                                 ---------
                                  WB Zoom
                                 ---------

This program zooms in on the position of your mousepointer. That's it.

How does it actually work ?

- Start 'WBZoom' from your workbench or CLI.
- You can quit WBZoom with the closegadget of the window (you can also
  alter the size of the window).

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
