Short : HD-Installer & fix for Space Crusade V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Space Crusade is ©1993 Gremlins

This install needs the 2 original Space Crusade - The Voyage Beyond disks.

FEATURES:

- Full loading of the game from RAM/HD
- Fixed for real 32bit CPUs (texts did not display right)
- Blitter bugs fixed (I hope so :) )
- Save/load games from HD
- Keyboard routine fixed
- Now runs with my JOTDStartup program called JST (not included)
- Convenient installer script
- Possible quit with F10 key
- Runs even on a vanilla A1200 (LOWMEM tooltype)
- Removes protection password
- Nice MWB icon :-)

Thanks to Beavis for donating me the full-boxed game.

SAVING GAMES:

You need to go in the format menu before you can save a game.
If you format/load/save a game, nothing will happen (HD won't be accessed,
nor the floppy) but when you quit the game (F10), the saves will be written back
to disk.
So if you saved a game, don't quit by a reset or you lose your changes.
On the contrary, if you accidentally format your games, just quit be a reset and
the games won't be erased.

MEMORY:

You need at least 2MB of memory to run this game from HD. If you've got only 2MB of
memory, you'll have to use the LOWMEM tooltype (or HDLOAD if you boot without startup)

If you've got some more mem, but the game needs still more, activate HDLOAD instead.
If you've got plenty of mem (like me), leave all those things alone.

TO DO:

- Make a loader for the 13-22 missions disks


Enjoy

Jeff
