Short:        A Frog Game 1.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         game/jump
Version:      1.0.1
Architecture: generic


 Catálogo en español del juego comercial "A Frog Game" de EntwicklerX
 ---------------------------------------------------------------------

 AmiBoingLogin.catalog                Rev. 13.11.2011 /    830 octetos
 AFrogGame.catalog                    Rev. 01.11.2012 /  1.286 octetos

 ---------------------------------------------------------------------

       Esta traducción del catálogo "AFrogGame.catalog" es para
                  el juego de caracteres ISO 8859-15.
   El catálogo sólo ha sido probado con la versión de demostración.
        Instálelo en "LOCALE:catalogs/spanish" para poder usarlo
    (probablemente funcione también en "LOCALE:catalogs/español/").
                  El juego sólo soporta la traducción
                  de las instrucciones de cómo jugar.

       Esta versión, frente a la inmediatamente anterior, añade
        una cadena olvidada al describir la "mosca sabrosa" :)

             Más información sobre éste y otros juegos en
                        http://www.amiboing.de/

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

                  The "AFrogGame.catalog" translation
                      is for ISO 8859-15 charset.
     Install this catalog in "LOCALE:catalogs/spanish/" (probably
         you can install also in "LOCALE:catalogs/español/").
       The game offers only locale support for the instructions.

     This release 1.0.1 includes a forget string about yummy fly.

              More info about this game and and others at
                        http://www.amiboing.de/

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

