Short:    Wallace and Gromit WDC Landscape - v0.5
Author:   Andrew Jones
Uploader: Andrew Jones <pand@celtic.co.uk>
Version:  0.5
Requires: Worms DC
Type:     game/data


  Wallace and Gromit Landscape for

          Worms: The Directors Cut

============================================================

Info...
---------------------------

  Please note that this landscape is *by no means finished*!

  It currently has few objects, a standard mountain set and
a poor colour palette. This early upload of the landscape is
just to get some feedback about it, and to find any people
who wish to contribute to the final version. What I'm aiming
for is a custom mountain set, lots more W&G pictures (from
the Web or hand drawn), and then to create a better palette
so less dithering is needed.

  I have included the IFF Template so anyone who wants to
add/change/improve anything can do so.

Future...
---------------------------

  If this W&G level succeeds, then I plan to create spearate
levels for each of the characters, ie one landscape for
Wallace, Gromit, Feathers and Shaun etc.

  Also I may draw some custom levels which I find easier than
creating landscapes, and generally turn out better.

Contact...
---------------------------

  If you wish to contribute anything (please! I can't do this
on my own :) then email me at "pand@celtic.co.uk". My Web Page
is under major construction at the moment (I'm trying to do so
many things at once :) but there will be my WDC stuff there
soon.

                ---------------------------
      Please Read The HTML Documentation For More Info!
                ---------------------------

And finally...
---------------------------

  Thanks for taking a look at this landscape. Please note that
this is my first attempt of making a decent landscape and
would appreciate your help! I'm not exactly amazing at drawing
Wallace and Gromit so please don't flame this early version!

  Cheers! :)


