                                   J U M P
                                   -------

                          Version 1.0  (24.10.1994)
                               von  Uwe Härtel


Das Prinzip des Spiels hört sich vielleicht schwierig an, ist aber eigentlich
ganz einfach. Also:
Das Spielfeld besteht aus zahlreichen roten Steinen. Es geht nun darum,
diese Steine vom Spielfeld zu entfernen. Dazu müssen sich die Steine 
gegenseitig überspringen. Ein Stein, der einen anderen überspringt, enfernt
diesen und kann dann selbst übersprungen werden. Es muß immer auf ein leeres
Feld gesprungen werden! 
Rein theoretisch dürfte am Ende nur noch ein Stein auf dem Feld übrig
bleiben. Weil das aber nicht immer klappt, gibt es ein, von Level zu Level
unterschiedliches, Limit. Wird das Limit eingehalten (also unterboten) gibt
es Bonuspunkte. Hier nun ein paar Beispiele:

Nehmen wir einmal an, in einem Level dürfen maximal 18 Steine übrig bleiben.

Nach Spielende bleiben... |       Folge...
--------------------------|---------------------------------------------
15 Steine übrig           | 3 Bonuspunkte und aufstieg ins nächste Level
                          |
18 Steine übrig           | keine Bonuspunkte, austieg ins nächste Level
                          |
25 Steine übrig           | keine Bonuspunkte, GAME OVER!
                          |
10 Steine übrig           | 8 Bonuspunkte und aufstieg ins nächste Level
------------------------------------------------------------------------

In der vorliegenden Version hat das Spiel 20 Level. 
Nun zur Steuerung:
Wenn ein Stein angeklickt wird, werden die Zugmöglichkeiten durch weiße
Pfeile angezeigt. Nun sollte die Maus in die gewünschte Richtung bewegt
(der entsprechende Pfeil wird rot) und die linke Maustaste gedrückt werden.
