 Short    : Demolition Man V1.5 for Quake, SpeakersII Edition 
 Author   : ISForce@yahoo.com (Sven Eden) 
 Uploader : ISForce@yahoo.com (Sven Eden) 
 Type     : game/patch 
 Requires : Quake Registered Version 
 Replaces : game/patch/DemoManV1.lha
 Replaces : game/patch/DemoManV075.lha 
 Replaces : game/patch/QuakeDM.lha
 Long     : DemolitionMan V1.5 SpeakersII Edition
 -----------------------------------------------------------------------------
 ---------------------------------------------------------------------
          Extension for Quake, made with qcc (amiga Version)!
          The first extension built with amiga?
          For installation, just unlha it into your Quake directory
          and start quake with -game DemoMan
          I did this just to learn quake c language.
          This contains of three weapons, shellcases, lots of new
          sounds and ultimate hatred . 

 New     : Read Guide for history. Did a lot after last release.

 Planned : Read the Guide. The planned things are too much to discribe here.

