This is a list of all the sounds I used.
There is either a discription, or the sentence spoken out. I tried to
add as much sources as I can remember.

Drown is played, when player died in the drink.
Hitem means, that someone fragged somebody else.
Selfhit means, that someone fragged himself.
Hurtem is used when when someone else is hurt.
Hurtme means, that someone is hurt by someone else.
miss is played, when damage is below 10. (missed radiusblast or shotgun hit)
start is played in deathmatch and cooperative only, when respawned after 
  first death.

The thing with someone and somebody else and so on sounds complicated, but
monsters can speak, too!

It can happen, that sounds are interrupted by gruntsounds, when playing
episodes. I would have to patch ALL programs relating on monsters. I have
to work on BootCamp now, so please pardon me.

 Drown1.wav 	-Scream from SharewareCD
 Drown2.wav 	-'El punto Final' Arriba-scream (thunderdome)
 Drown3.wav 	-lemmings UhOh
 Drown4.wav 	-Echoscream from a Technomod
 Drown5.wav 	-Scream from MaxonMagic
 Drown6.wav 	-??? ('blah' or something like that)
 Drown7.wav 	-'Back to Fuck up' From Thunderdome 5
 Drown8.wav 	-'Oh Maaaaan!' 
 Drown9.wav 	-lemmings OhNo!
 Hitem1.wav 	-'Fuck them, yeah!' From Thunderdome 5
 Hitem2.wav 	-Auditorium from 'We are pals' Amiga Shareware Game
 Hitem3.wav 	-Auditorium from 'We are pals' Amiga Shareware Game
 Hitem4.wav 	-Yaaaahoooo
 Hitem5.wav 	-Laugh from Thunderdome 5
 Hitem6.wav 	-Butthead:'Wow, that was cool!'
 Hitem7.wav 	-I warned you
 Hitem8.wav 	-Maniac laughter
 Hitem9.wav 	-Evil laugh, a bit distorted
 Hitem10.wav 	-Halt doch die Schnauze du alte Schlampe! (Shut up, bitch)
 Hitem11.wav 	-Speedloader From Thunderdome 5
 Hitem12.wav 	-Destroy!!! (RDX)
 Hitem13.wav    -StereoMC (Connected)
 Hurtem1.wav 	-Prepare to die (Barbarian(original amiga Game))
 Hurtem2.wav 	-Start Fucking
 Hurtem3.wav 	-Gimme your smile!
 Hurtem4.wav 	-Hyper Hyper (Scooter)
 Hurtem5.wav 	-Maniac laughter the second one
 Hurtem6.wav 	-KillKillKill (Marauder[ACT]) (me)
 Hurtem7.wav 	-Die hard! (Marauder[ACT]) (me too)
 Hurtem8.wav 	-Do you want to stay, finally (Thunderdome 5)
 Hurtem9.wav 	-Now die! (Marauder[ACT]) (me too too)
 Hurtem10.wav 	-Yeah, taste this! (Maraud....well, who is it??)
 Hurtem11.wav 	-This is, mothe****ker
 Hurtem12.wav 	-Asta la vista, baby (RDX)
 Hurtme1.wav 	-Ey, Bonehead (Thunderdome 11)
 Hurtme2.wav 	-DoubleTrouble (Rico)
 Hurtme3.wav 	-You're goeing hostile...
 Hurtme4.wav 	-Phased evil laugh
 Hurtme5.wav 	-Lemme go! (Thunderdome Megamix)
 Hurtme6.wav 	-Now waaaaait a minute...
 Hurtme7.wav 	-AAUUUHHH
 Miss1.wav 	-Cool man
 Miss2.wav 	-That's cool
 Miss3.wav 	-Come on
 Miss4.wav 	-Howdy Cowboy! (RDX)
 Miss5.wav 	-Asta la vista, Baby (Arnold Schwarzenegger)
 Miss6.wav 	-What r u doeing, mothe****ker (me, the Marauder...)
 Miss7.wav	-Orc-Burp
 Selfhit1.wav 	-Ach du Scheiﬂe! (Shit!)
 Selfhit2.wav 	-Auditorium from 'We are pals' Amiga Shareware Game
 Selfhit3.wav 	-'Headcut'-Laugh from Barbarian
 Selfhit4.wav 	-Motherfucking (echo) from Thunderdome Megamix
 Selfhit5.wav 	-Disorientated Weenie
 Selfhit6.wav 	-Oooops (RDX)
 Selfhit7.wav 	-Yai!
 Start1.wav 	-Is everybody in! (Flying Pickets)
 Start2.wav 	-Is everybody ready! (Flying Pickets)
 Start3.wav 	-R U Ready (Thunderdome 10)
 Start4.wav 	-R U Ready for (Thunderdome) yeahahaha
 Start5.wav 	-Fuel from Metallica (REload)
 Start6.wav	-All Right is everybody ready.

Seems to be alot, but contains only 1.2MB!

