Well, I tried to explain my extensions through comments, but I did not
see any sense in explaining the shellcase thing.
For the interested freaks out there:
Shellcase is fired like grenade, but stays 300 Secs (5 mins) , thats all
the grenade-code is explained enough.
I just included edited sources. Interested people will have the remaining
qc's delivered with qcc, and my additions ain't not that professional 
hack a programmer has to have in his/her collection....
CU
Sven

   Marauder[ACT]

P.S.: The whole thing started to be bigger than ever guessed. If you are
not interested in the sourcecode, stop reading now. Okay. You will notice,
that there ain't too much comments out there, but I think, that everyone
who can code in this language, will get around with these few.
There are some awesome hacks in there, but just a few. The StreamRocket was
the only really complicated thing, but I guess I have solved that problem
in a very clean way.
Nearly all progs have been edited.
