Short:        Action platform game
Author:       Various, See README.txt, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Version:      1.0.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This has been tested on my Amithlon system only.


Syobon Action
=============
This is an improved version of the SDL version of Syobon Action (also
known as Cat Mario or Neko Mario). The original website is at:
http://www.geocities.jp/z_gundam_tanosii/home/Main.html (if you
understand japanese).


Source obtained from here:-

http://aminet.net/package/game/jump/syobon.src-aros


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

