 ______         ______       __   __    
/      \_    __/      \_____/  \ /  \   
\   ___/ \  /  \       |    \  |_|   |
 \___  \  \/    |  \   | ___/   _    |
/       \       |      |__  \  | |   |
\_______//\/\   |__|__/      \_/ \__/
     \__/    \__/    \_______/ 5a$hu14a
---------------------------------------
             X - Q U E S T

fIRST  aRCADE  gAME fOR -a-m-I-g-a fROM
               uKRAINE !

        rECUES a500 oR bETTER !

          fIXED 68040 bUGZ !
---------------------------------------