Short:        a silent amusing platform game
Author:       Bl0ckeduser, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      0.7.1


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Super SpriteMan
 
 Super SpriteMan is a simple 2D platformer (Mario-like) game
written in C, it uses libSDL for graphics output and
controls input. The project was actively developed in
2008-2009. My little brother did the graphics.
 
The code is very noobish, as I wrote most of it when I was 14.

https://sites.google.com/site/bl0ckeduserssoftware/projects


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

