Short:    Warring Worms - Atari2600 Game, translated to Amiga.
Author:   ceno@austin.rr.com (Billy Eno)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Type:     game/misc
Requires: atari2600.library in LIBS: drawer, and Joyride (Both included)


Overview of the Game

In Warring Worms, you control your super-charged, biologically engineered worm in a duel to the death.  Each worm attempts to force his opponent into striking either a part of the playing field or the segments of pain being left as a trail behind each worm.  Some may question if you can tell the difference between the playing field pieces and the segments of pain, but the experienced warrior will sense the difference.  Game play allows the use of the mega cannon, a cybernetic enhancement to these already-deadly members of the phylum Annelida; others offer the pure thrill of lone worm-on-worm battle.  This mega cannon is capable of destroying a segment of pain or a piece of the playing field, or, if you are particularly skillful, a single shot to the head will kill your opponent, like the lowly worm he or she is.

There are eight different arenas in which to do battle, from the simple open field of doom to the tightest of mazes.  There are many different styles of play from which to choose.  The hostile environment causes blocks of the playing field to appear randomly as the worms engage.  Others have mysterious warping abilities, transporting a worm crossing one edge of the field to the opposite side in an amazing demonstration of technology some thought beyond members of the class Oligochaeta.

So, are you ready to do battle?  Can your skill approach that of the many valiant worms that have come before you?  Then, choose your style of game play, select the arena, and get ready for the fiercest fighting between two invertebrates that heretofore were deemed only suitable for fertilizing gardens and catching fish.  Play Warring Worms.



Playing the Game

Use the joystick controllers.  Single players use the left joystick.  Control the worms direction by moving the joystick in the direction you would like to go.  Use the button to fire a missile, if the game selection allows.  The left difficulty switch controls the initial worm speed.  (A  Fast; B  Slow)  The game is played in rounds, with the winner being the first to reach 99.

Game Selection

Each option is shown on the select screen as a different feature as described in the table on the following page.

Most features are self explanatory, but hard mode means that a worm can turn back on itself and die (i.e., the worm is moving right, and you move the joystick left, causing the worm to die).

ArenaEight arenas available, numbered 0-7Number of PlayersOne Player (vs. Computer) or Two PlayerHostile EnvironmentPattern of blocks means hostile environment is onMega CannonMissiles present/absentWrap AroundLeft and Right walls present/absentHard/Easy ModeA block behind each head means Hard mode


This screen shows Arena One, 2-player mode, a hostile environment with cannons enabled, no wrap around, and in easy mode.

Note that a block to the left of the arena number represents each one of these options.  The select switch increments through the options one at a time.  By holding down select and reset, you can scroll through these options quickly.  Pushing up on the left joystick is the same as hitting select eight times. This allows you to keep the same arena while cycling through the other options.  Pushing down will take you back eight steps.

























Game and Instructions © 2002 Baroque Gaming and C.W.Eno.  Unauthorized Hard-Copy Duplication prohibited

BG-M-001-00

 atari2600.library by Neil Cafferkey, is available from the Electrostatic
Package.

 Electrostatic is a static binary translator for Atari  2600  games. This
means that, unlike ordinary emulators, it permanently translates the game
into an Amiga program. This gives a great increase in processor emulation
speed. The Electrostatic package is released under the terms of the  "GNU
General Public Licence". Obtain Electrostatic from:
http://wuarchive.wustl.edu/pub/aminet/misc/emu/Electrostatic.lha

 JoyRide is Copyright © 1994 Brian Koetting. Obtain JoyRide package from:
http://wuarchive.wustl.edu/pub/aminet/util/cdity/JoyRide.lha
