Short:        unlim. lives, money with trainer
Author:       Jens Franke (shuddemel@aol.com)
Uploader:     Jens Franke (shuddemel@aol.com)
Version:      1.20
Type:         games/hack
Distribution: Freeware
Required:     Amiga expert user

german only:

Wollten Sie schon immer mal unendlich Geld bei Civilization ?
Oder bei Colonization ?
Oder einfach jedes Spiel oder Tool, das mit der Tastenkombination LAmiga+M umgeschaltet werden kann, zu Ihren Gunsten veraendern ?
Dann muss Trainer her. So oder aehnlich wuerde sich eine Werbefirma
ausdruecken, aber ich nicht. Nun zum Thema:

Trainer ist - wie es schon sagt - ein Trainer, toll was?
Nein, so toll nun auch wieder nicht.
Jedes Spiel, dass mit oben beschriebener Kombination umschaltbar
ist, laesst sich muehelos manipulieren. Bei anderen, nicht multitask-
faehiger Games (oder auch Programme), versagt das Programm, das liegt
schlicht und einfach an den Programmen oder Spielen selbst.
NDOS Spiele gehen deswegen auch nicht.
Ich hatte mal ein Tool - an die genaue Bezeichnung kann ich mich nicht
mehr erinnern -, sollte wohl auch ein Trainer sein, dass war mir viel
zu kompliziert, weil man sich die Befehle alle merken musste und keine
Hilfefunktion besass. Deshalb kam ich auf die Idee, den Trainer zu
schreiben.
Nun zum Ablauf oder Beschreibung:
Trainer starten.
Window wird geoeffnet und Informationen stehen schon da, was weiter.
Ich moechte jetzt nicht jede Einzelheit erzaehlen, und Anfaenger,
oder Leute, die nicht wissen, was gerade und ungerade Adressen
sind, seien gewarnt:

Mit diesem Programm koennt ihr schnell einen Absturz erreichen, wenn
ihr nicht wisst, was ihr da tut.
Auch koennt ihr jeden, ich meine JEDEN beliebigen Speicherbereich
beobachten (Achtung bei den Bereichen um $DFF000 und $E80000. Dort
liegen NUR-LESE und NUR-SCHREIB-Register) und manipulieren, editieren,
beschreiben was auch immer.

Ich denke, das Experten Bescheid wissen. Wie gesagt, man kann auch
wunderschoen Programme beobachten (Aktivmodus) und Veraenderungen
vornehmen oder Adressen festsetzen mit einem bestimmten Wert (Leben).

Da mein Programm in AMOS 1.34 geschrieben ist, laesst natuerlich die
Geschwindigkeit beim Scrollen etwas zu wuenschen uebrig (deshalb ist
der sichtbare Bereich nur 20 Zeilen lang, also 16 Bytes * 20 Zeilen).

Natuerlich lassen sich auch Bereiche des Speichers als File ablegen.
Oder mit der Space-taste der gesamte Suchbereich als File ablegen
(geht nur im Hauptmenu).
Ach ja: Tool ist Keyboard only

einige Funktionen:
Direkte Wertsuche; groesser und kleiner Suche; Stringsuche
Anzeige der Ergebnisse als Liste
scrollen mit Pfeiltasten
aktivieren von Adressen (Wert andauernd schreiben) max 16
direkter Hexdump der gefundenen Adressen mit j
Dump:
editieren des ganzen Fensters moeglich, UND Undo Funktion des ganzen
Fensters (beim editieren kein Scrollen moeglich)
Wertsuche kleiner und groesser Suche auch hier moeglich (direkter
Sprung zum naechsten Ergebnis)
speichern eines Bereiches
usw.
Tastenfunktionen koennen jederzeit mit TAB aufgerufen werden (TAB
halten)

Und nun:
Happy Cheating

Sollte jemand Interesse an dem Programm finden, waere ich ueber eine
Mail dankbar (siehe Uploader/Author).
Natuerlich ist alles willkommen (Geld, Amigas, Fernseher, Trockner,
Kuechen, Autos, Jumbojets, ...;-))
Wenn jemand Interesse am Quellcode hat (ASCII Format), dann melden.

Trainer.lha     58734 beinhaltet:
Trainer.readme   4105 diesen Text
Trainer        103216 eigentliche Programm


Kein Internetanschluss? Dann Sackpost an:

Jens Franke
Stassfurterstr. 44
06132 Halle/Saale


Das uebliche blabla:
Das Programm habe ich lange genug getestet.
Ich bin nicht fuer irgendwelche Schaeden haftbar zu machen,
die in irgendwelcherweise mit dem Programm in Zusammenhang stehen.
(Explodierender Amiga, rauchendes Laufwerk, Dauerabsturz oder so)
Benutzung auf eigenes Risiko.
Vertreibung erwuenscht, solange das Archiv vollstaendig bleibt
und kein Geld damit verdient wird.
Alle Rechte auf Vermarktung oder sonstige Geldscheffeltricks, die
mit dem Programm gemacht werden, verbleiben bei mir.
!!!DAS PROGRAMM IST FREEWARE!!!!

EOF
