
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               BUMPRACE [OS4]                O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL



--------------------------------< BumpRace >------------------------------------

BumpRace is a simple arcade game. I'd like to receive a lot of comments and
suggestions. You can get the newest version of BumpRace at:
    http://members.linuxstart.com/~karlb/
And you can reach me via e-mail:
    karlb@gmx.net
	
Keys:
	PLAYER 1
	<arrow keys> 			  moving
	<right control>                   special ability

	PLAYER 2
	<a>     	                  left
	<d>				  right
	<w>				  thrust
	<left control>			  special ability	

To run this, you need the SDL-library. If you don't have it, get it from:
 http://www.devolution.com/~slouken/SDL/

-----------------------------< RACER ABILITIES >--------------------------------

UFO-Racer:  slows down automatically
V-Shaped-Racer:  has 10% extra time
Rocket-Racer:  press control for extra speed
Last Racer:  press control to stick to walls

--------------------------------< PARAMETER >-----------------------------------

"--levelset 1"             selects an alternative, hard level set
"--nofullscreen" "-f"      guess
"--nosound"      "-s"      guess again
"--notfinal"     "-n"      no title screen (nice for develolopers)
"--noparticles"  "-t"      turns of paticles. good for slow computers.
"--pageflip"     "-p"      flicker-free fullscreen, slow and extremly buggy
"--precision [value]"      sets the precison of the collisions (default=10) 
                           using this is not recommended

---------------------------------< LICENSE >------------------------------------

This game is available under the GNU General Public License version 2.
See COPYING for details.


====== CODE ======

Graphics and code by KARL BARTEL:
E-mail: karlb@gmx.net
Homepage: http://www.linux-games.com

Particle code, ideas and other support by LION KIMBRO:
E-mail: SnowLion@sprynet.com

Some levels by STEPHAN:
E-mail: emailme@enthralling.com
Second level set by MEHDI YOUSFI-MONOD
E-mail: tuxmym@gmail.com

====== ARTWORK ======

The music was written by THE LIZARD KING
E-mail: gustaf.grefberg@pp.itv.se
Homepage: http://www.itv.se/~a1055/frames.html
Files: lizard.mod
License: free to use, modify and redistribute

Background image by TOZZIE:
Homepage: http://www.tozzie-designs.com/
Files: back2.jpg
License: free to use, modify and redistribute

Sound effects:
Copied from an old version of the game Clanbomber
Files: explode.wav whoosh.wav winlevel.wav
License: GPL
