Short:    *SUPERB* util for the F1GP HoF
Authors:  recoil@globalnet.co.uk and tweedy@enterprise.net
Uploader: recoil@globalnet.co.uk
Version:  2.05 - replaces 2.04
Type:     game/misc
Tested:   A4000, 68060, KS/WB 3.1, Picasso IV.
Date:     11-04-98 (Completion Date)

   The HoF Qualifier is essentially a replacement utility for the old
F1GP-Res program.  It provides you with all the features of F1GP-Res plus
some features of F1GP-Ed and more besides.  This utility runs on WB and
has been coded in assembler.  MUI is *not* required.


   All responses to author(s) at e-mail address above.

   Copyright © 1998 MDS Micro Dimensions Software.

