
AMIGA ARENA EXCLUSIV FREIGABE!

Veröffentlicht:14.04.2001


DEUTSCHE VERSION VON BLADE
--------------------------
Für das Action RPG Spiel Blade von Mark Sheeky hat die Amiga Arena
die Deutsche Version erstellt!

Viel Spass mit Blade das in der CU Amiga 87% erhielt
wünscht Ihnen die Amiga Arena!

Extra Dank an Christian Lietz für seine Übersetzung!

1143 Zeilen wurden in 24 Stunden übersetzt und eingegeben!
(07.08 - 09.08. 2000)

(c) Amiga Arena 2000/01


INSTALLATION
------------

blade.txt einfach ersetzen!


HINWEIS
-------
Der Deutsche Text darf ohne schriftliche Genehmigung nicht
verändert oder Kopiert werden!
Verbesserungen oder Fehlerhinweise werden gerne aufgenommen.
Die Amiga Arena übernimmt keine Gewähr für die richtigkeit
der Übersetzung!


-----------------------------------------------------------

AMIGA ARENA - THE FIRE STILL BURNS!

Join the Arena!

** www.online-club.de/~ARENA/ **

- Vollversionen
- Interviews
- Links
- Sonderpreise für Shareware
