Short:    A Great Multitasking Tetris Game With Lot Features!
Uploader: moilanen@ecstacy.yok.utu.fi (Petri Airio)
Author:   moilanen@ecstacy.yok.utu.fi (Petri Airio)
Type:     game/think
Version:  1.51

                                 General:
                                ----------


A  nice  and  small  multitasking Tetris game that opens it's window to the
default   publicscreen  and  adapts  it's  window  size  to  match  current
resolution and font used on the screen.


                            Controls/Features:
                           --------------------


On the upper right corner of the window are your game statistics.  Speed is
measured  as  lines / minute ie.  faster you get lines removed from the pit
larger will this value be.

On lower right corner is highscore table.  While playing if highscore entry
you  are  going  to get will be highlighted to different color that you see
what  position  you  will get when the game ends.  StartL = Start Level and
EndL = End level.



Move left    :	j/cursor left/numeric 4

Turn piece   :	k/cursor up/numeric 5

Move right   :	l/cursor right/numeric 6

Drop piece   :	space

Accelerate   :	cursor down/numeric 2

Pause mode   :	Pause mode can be toggled with a p key. While playing pause 
		mode will be  automatically  set  on  if  another window is 
		activated. To continue game press p again.

Toggle next  : 	help/m	 (if  next  piece  preview  is  on, you get 15% less 
		points)

Turn toggle  :	TAB ->  Toggles  pieces  turn  mode  from  anticlockwise  to 
		clockwise and back. Default turnmode is anticlockwise.

2. Piece-set :	Select  other set  of  pieces. With clockwise turnmode pieces 
		behave	exactly as on Zetris! (Requested by Asa and Blasta)

Quit	     :	ESC/Window closegadget/ctrl-c to process

Abort game   :	During  game/pause  pressing  ESC  or  ctrl-c'ing the process 
		will bring the game back to idle mode.

Empty scoll  :	Backspace  will empty all texts from the scroller! Usefull if 
		you toggle turn/piece mode many times for example.

		

                                  Hints:
                                 --------



To  get  maxium  score, drop pieces as soon as possible and do not use next
preview.   Also  more  lines  you  remove  at  once  more score you'll get.
There's a special bonus too:  if a line that's removed is horizontally same
color you will receive a special bonus.


If  you don't like the Welcome/Good Bye msg's, give something as a argument
to  the  Petris  and  they  will  be skipped.  This feature works only when
lauched from the shell.




Latest  version  of  Petris  is  always available from my Web server that's
running on my A3000.



       HTTP://friikkila.yok.utu.fi/~root/computers/petris.html




                   All suggestions are warmly welcome!!!



