117
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
+               +   +               +O
 O+O O O O O O+O O+O O+O O O O O O+O O
    +       +   +   +   +       +    O
 O O O+O O+O O+O O O O+O O+O O+O O O O
   +    +   +           +   +  +     O
 O O O+O O+O O O O O O O O+O O+O O O O
    +   +   ++         ++   +   +    O
 O+O O+O O O O+O O O O+O O O O+O O+O O
+   +    +      +   +      +    +   +O
 O+O O O O O O O O+O O O O O O O O+O O
+               +   +               +O
 O+O O O O O O+O O O O+O O O O O O+O O
    +       +    +   +  +       +    O
 O O O+O O+O O O O O O O O+O O+O O O O
        +        +   +      +        O
 O O O+O O+O O O O O O O O+O O+O O O O
    +    +  ++         ++  +    +    O
 O+O O O O O O+O O O O+O O O O O O+O O
+               +   +               +O
 O+O O O O O O O O+O O O O O O O O+O O
   ++           +   +          ++    O
 O O O+O O O O+O O O O+O O O O+O O O O
        +   +           +   +        O
 O O O O O+O O O O O O O O+O O O O O O
                                     O
