Short:        Connect all tiles of the same type!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.098
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Interferium' is a Workbench game where you have to connect all
tiles that are of the same type. To do so you have to make a
'path' from one tile and make your way to another tile. But
beware, there are some other tiles on the game board, so it is up
to you to make paths that will let the other tiles be connected
without interference...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Interferium' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()--()[]--[]{}--{}[]--[]()--()[]--[]{}--{}[]--[]()--()[]--[]

LE JEU
------

  'Interferium' est un jeu Workbench dans lequel vous devez
connecter toutes les tuiles qui sont de même type. Pour cela,
vous devez créer un 'chemin' à partir d'une tuile et vous rendre
jusqu'à une autre tuile. Toutefois, il y a d'autres types de
tuiles présentes sur le tableau et vous devrez déterminer quels
chemins créer, afin de connecter toutes les tuiles sans qu'elles
s'interfèrent les unes les autres...

  Complétez chaque tableau de jeu dans un minimum de coups.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône
 d'Interferium et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Interferium se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Interferium' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
