@database Interferium.guide
@author "Charles N. Jacob"
@$VER: Interferium.guide v1.0 (29.01.2019)

@node Main "Interferium - Documentation"

                            'Interferium' 1.0

                           by Charles-N. Jacob

  'Interferium' is a @{" Workbench game " link play} where you have to connect all
tiles that are of the same type. To do so, you have to make a 'path'
from one tile and make your way to another tile. But beware, there
are some other tiles on the game board, so it is up to you to make
paths that will let the other tiles be connected without
interference...

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Interferium' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Interferium' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to solve.

-Interferium is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Interferium works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Interferium" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  Each game board consists of an area of 8 by 8 spaces, where tiles
that have various patterns are placed on the board. The remaining
spaces are filled with small square dots. These small dots can be
used to make 'paths' between tiles that have the same pattern.

  To create a path between two tiles of the same type, you have to
click on a starting tile and then click on the small dots, one
after an other, until you get to the other tile. When the path you
created is complete, a final path or link will be drawn between
both tiles.

  When creating a path, the next clicked position (whether it is a
tile or a small dot), must always be next to the previously clicked
position, otherwise, the already created 'sub-path' (all clicked
tiles that are 'pressed down') will be eliminated. The same thing
will happen if you click on an already pressed down position, or a
tile that contains a different pattern than the one displayed on
the starting tile.

  No paths can cross another, you have to go around any other path,
as well as any tile that has a different pattern. If you click on
an already made path, all the pressed down positions will return to
their initial state.

  Some game boards have several tiles of the same type, and a tile
with a pattern that have already been linked to another can (or
must) be linked again with another tile... certain paths can even
have a 'closed loop' series of links between tiles...

  You can restart a game board, by clicking on the 'Replay' button,
but note that the number of moves you made will accumulate until
the game board is completed...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Interferium' is SHAREWARE, So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar. Think about it: 1 dollar,
that's not much for this game! Here's where you send your Looney
(or the money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Interferium"

                          'Interferium' 1.0

                      Créé par Charles-N. Jacob

  'Interferium' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
connecter toutes les tuiles qui sont de même type. Pour cela, vous
devez créer un 'chemin' à partir d'une tuile et vous rendre jusqu'à
une autre tuile. Toutefois, il y a d'autres types de tuiles
présentes sur le tableau et vous devrez déterminer quels chemins
créer, afin de connecter toutes les tuiles sans qu'elles
s'interfèrent les unes les autres...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Interferium' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Interferium' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Interferium et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Interferium est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Interferium est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Interferium fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Interferium où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus.

                             Comment jouer?

  Chaque tableau de jeu consiste en un espace de 8 par 8 cases, où
des tuiles à motifs divers sont placées ça et là dans le tableau.
Le reste de l'espace est rempli de petits points carrés. Ces petits
points pourront être utilisés pour créer des 'chemins' entre les
tuiles aux mêmes motifs.

  Pour créer un chemin entre deux tuiles de même type, il faut
cliquer sur une tuile de départ, ensuite cliquer sur des petits
points, les uns après les autres jusqu'à la tuile au motif de même
type à connecter. Une fois ce parcours complété, un chemin final
sera dessiné entre les deux tuiles.

  En créant un chemin, la position cliquée (tuile ou position
occupée par un petit point) suivante doit être voisine de la
position cliquée précédente, sinon, le 'sous-chemin' ainsi créé
(toutes les tuiles cliquées qui sont 'appuyées') sera éliminé. La
même chose se produira si vous cliquez sur une position déjà
'appuyée', ou encore sur une tuile ayant un motif différent de
celui affiché au départ du chemin.

  Aucun chemin ne peut croiser un autre chemin, il faut contourner
ceux-ci, ainsi que les tuiles à motifs différents de celle de
départ. Si vous cliquez sur un chemin déjà créé, toutes les
positions déjà appuyées seront remises à leur état initial.

  Dans certains tableaux de jeu, plusieurs tuiles à motifs de même
type peuvent être présentes, et une tuile à motif qui à déjà été
reliée à une autre peut (ou doit) encore être reliée avec une autre
tuile... certains chemins peuvent même être en 'circuit fermé'
entre les tuiles...

  Vous pouvez recommencer un tableau de jeu, en cliquant sur le
bouton 'Replay' (Rejouer), mais notez-bien que le nombre de coups
que vous avez effectué pour ce tableau s'ajoutera jusqu'à ce que
vous complétiez le tableau de jeu...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs (et administratrices) d'Aminet pour
avoir bien voulu storer, durant toutes ces années, mes nombreux
logiciels sur leurs serveurs!... ET bien entendu, Vous même, pour
utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Interferium' est un logiciel SHAREWARE (partagiciel). Donc si
vous aimez ce jeu, voici une offre intéressante: envoyez-moi un
'Huard'! Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien. Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre
Huard (ou l'équivalent monétaire dans votre région du monde) à
l'adresse suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
