                       EMPIRE QUICK REFERENCE SHEET

 ___________________________                     __________________________
| Sector Types | Ship Types |                   |          Commands        |
|--------------|------------|                   |--------------------------|
|. Sea         |p  PT boat  |                   |ACC   ASS     ATT     BOA |
|^ Mountain    |s  Submarine|                   |BUI   BUY     BYE     CEN |
|- Wilderness  |b  Btlship  |___________________|CHAN  CHAT    CHE     COL |
|* Airfield    |d  Destroyer|  Movement Costs   |CON   COU     DEC     DEF |
|+ Highway     |f  Freighter|-------------------|DEL   DES     DISC    DISS|
|) Radar stn.  |m  Mineswpr |1 per 5 civilians  |DOC   DRO     DUM     ENL |
|! Weather stn.|t  Tender   |1 per 5 military   |FIR   FLE     FLY     FOR |
|# Bridge head |c  Carrier  |2 per 5 shells     |GRA   HEA     HEL     INF |
|= Bridge span |____________|2 per gun          |LED   LEN     LOA     LOO |
|a Boot camp   |            |4 per plan         |MAP   MES     MIN     MOV |
|b Bank        |            |1 per 5 tons of ore|NAT   NAV     NEW     POW |
|c Capital     |Created by: |10 per gold bar    |PRI   RAD     READ    REAL|
|d Gun factory |            |___________________|REPA  REPO    ROU     SHI |
|i Shell fact. |David Wright                    |REF   SPY     TEL     TEN |
|g Gold mine   |                                |TOR   UNL     UPD     WEA |
|h Harbor      |                                |__________________________|
|m Ore mine    |
|r Research Lab|   (c) 1989-90 IAA
|s Sanctuary   |_______________________________________
|t Tech. Ctr.  |          Movement Directions          |
|u Urban Area  |---------------------------------------|
|w Warehouse   |      \l u /r          7 8 9           |
|x Exchng. Cntr|       l e r    -or-   4 . 6  5 = look |
|______________|      /l d \r          1 2 3  0 = bomb |
               |_______________________________________|

