-OVERVIEW-

the enemy has as many
as 4 generators in this area.

I have 2 generators,
and is ready to attack
the enemy installation.

But I soon found out
that the enemy had
closed the path
with a wall of units.

I know I have enough
units to qonquer the
enemy generators, but if
it just hadn't been for
that wall... 

-MISSION-

what should I do?

if I can't get my forces
to the enemy generators
then they will soon enough
be too hard to beat,
and flying units takes
too long to produce.

pls help me decide
what to do.

-ENDTEXT-
