 S H A D O W R U N                             ZAUBERENTWURFS-
   second edition                                  BLATT
 ------------------------------------------------------------------------
| Beispielzauber                                                         |
|--------------                                                          |
| zauberspruch |                                                         |
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
| ZAUBERKATEGORIE                         WAHRNEHMUNGSZAUBER             |
|                                                                        |
|                                         ENTZUGSMINDEST.  ENTZUGSNIVEAU |
|                                                                        |
| ZAUBERSPRUCHTYP                                                        |
| MANA _____ PHYSISCH (+1 EM) ___X_____   +1________      __________     |
|                                                                        |
| MINDESTWURF                                                            |
|  4 ________ WILL. ______ KONST. ______  __________      __________     |
|  6 ______X_ 10-ESS. ____ 2xATTR. _____  __________      __________     |
|  OBJECT ___ WIDERST. ___ INTELL. _____  __________      __________     |
|                                                                        |
| REICHWEITE                                                             |
|  BERÜHRUNG (-1 EM und -1 EL) _________  __________      __________     |
|  BEGRENZT (-1 EL) ________________X___  __________      -1________     |
|  BLICKFELD ___________________________  __________      __________     |
|                                                                        |
| DAUER                                                                  |
|  SOFORT ______________________________  __________      __________     |
|  AUFRECHTHALTEN (+1 EM) __________X___  +1________      __________     |
|  PERMANENT (+1 EL) ___________________  __________      __________     |
|                                                                        |
| ENTZUGSMINDESTWURFMODIFIKATOREN                                        |
|  ZIELBEGRENZUNG ______________________  -1________      __________     |
|  GEDANKLICHE INTERAKTION _____________  +1________      __________     |
|  WAHRNEHMUNGSZAUBER __________________  -1________      __________     |
|                                                                        |
| ENTZUGSNIVEAUMODIFIKATOREN                                             |
|  BASISENTZUGSNIVEAU __________________  __________      S_________     |
|  FLÄCHENZAUBER _______________________  __________      +1________     |
|  BEREITWILLIGES SUBJEKT ERFORDERLICH _  __________      -1________     |
|                                                                        |
| GESAMTENTZUGSCODE                       (K/2)+1 M                      |
|                                                                        |
| SCHADENNIVEAU                           kein Schaden                   |
|                                                                        |
| ENTWURFSKRAFT                           __________                     |
|                                                                        |
 ------------------------------------------------------------------------
