 S H A D O W R U N                             ZAUBERENTWURFS-
   second edition                                  BLATT
 ------------------------------------------------------------------------
| Beispielzauber                                                         |
|--------------                                                          |
| spell name   |                                                         |
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
| SPELL CATEGORY                          DETECTION SPELLS               |
|                                                                        |
|                                         DRAIN TARGET     DRAIN LEVEL   |
|                                                                        |
| SPELL TYPE                                                             |
| MANA _____ PHYSICAL (+1 DT) ___X_____   +1________      __________     |
|                                                                        |
| TARGET                                                                 |
|  4 ________ WILL. ______ KONST. ______  __________      __________     |
|  6 ______X_ 10-ESS. ____ 2xATTR. _____  __________      __________     |
|  OBJECT ___ WIDERST. ___ INTELL. _____  __________      __________     |
|                                                                        |
| RANGE                                                                  |
|  TOUCH (-1 EM und -1 EL) _____________  __________      __________     |
|  LIMITED (-1 EL) _________________X___  __________      -1________     |
|  LINE OF SIGHT _______________________  __________      __________     |
|                                                                        |
| DURATION                                                               |
|  INSTANT _____________________________  __________      __________     |
|  SUSTAINED (+1 DT) _______________X___  +1________      __________     |
|  PERMANENT (+1 DL) ___________________  __________      __________     |
|                                                                        |
| DRAIN TARGET MODIFIERS                                                 |
|  RESTRICTED TARGET ___________________  -1________      __________     |
|  SUPERFICIAL INTERACTION _____________  +1________      __________     |
|  DETECTION SPELL _____________________  -1________      __________     |
|                                                                        |
| DRAIN LEVEL MODIFIERS                                                  |
|  BASE DRAIN LEVEL ____________________  __________      S_________     |
|  AREA-EFFECT SPELL ___________________  __________      +1________     |
|  VOLUNTARY SUBJECT REQUIRED __________  __________      -1________     |
|                                                                        |
| FINAL DRAIN CODE                        (F/2)+1 M                      |
|                                                                        |
| DAMAGE LEVEL                            no damage                      |
|                                                                        |
| DESIGNED FORCE                          __________                     |
|                                                                        |
 ------------------------------------------------------------------------
