Short:    SWOS brazilian league update (May 97)
Author:   wavemaker@mindless.com (Wavemaker/Centolos)
Uploader: wavemaker@mindless.com (Wavemaker/Centolos)
Type:     game/data

This one took me some time, brazilian league is quite confusing an teams
change everytime. Almost all teams have players names & skills updated.
I also removed a lot of totally unexistant 'star players' which were
everywhere. Some 'pearls' are left there, tho (that's what the brazilian
league is for) :) ... now find them.

Have fun.

--
Wavemaker/Centolos
