Short: 3 Tracks for Xtreme Racing
Uploader: jay@blidworth.demon.co.uk (Jason Frecknall)
Author: jay@blidworth.demon.co.uk (Jason Frecknall)
Type: game/data

These tracks were made a year ago and the third was never finished, although it's
still playable as it only needs tidying up.  Landscape type is Volcanic badlands and
the Data disk is required as these tracks use the Elvis object.  Alternatively you
could copy something like LemmingDeath.obj and LemmingWalk.obj as ElvisDie.obj and
Elvis.obj, respectively, if you don't have the data disk (it should work but I haven't
tested it).

Although I have no intention of making any more tracks, feedback is still welcome.
