## version $VER: Africa.catalog 1.57 (28.5.2024)
## codeset 0
## language italiano
;## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat Africa.cd Africa.ct catalog=Africa.catalog
;
; Italian translation of Africa
; Traduzione italiana di Africa
;
MSG_EURO_USA
USA
; USA
;
MSG_EURO_USSR
URSS
; USSR
;
MSG_EURO_CHINA
Cina
; China
;
MSG_EURO_FRANCE
Francia
; France
;
MSG_EURO_UK
UK
; UK
;
MSG_S_M_R
Modalità Video
; Screen Mode Requester
;
MSG_APPDESC
Gioco di ruolo
; Board game
;
MSG_SOUTHAFRICA
Sudafrica
; South Africa
;
MSG_NAMIBIA
Namibia
; Namibia
;
MSG_BOTSWANA
Botswana
; Botswana
;
MSG_RHODESIA
Rhodesia
; Rhodesia
;
MSG_MOZAMBIQUE
Mozambico
; Mozambique
;
MSG_ANGOLA
Angola
; Angola
;
MSG_ZAMBIA
Zambia
; Zambia
;
MSG_MALAWI
Malawi
; Malawi
;
MSG_GABON
Gabon
; Gabon
;
MSG_CONGO
Congo
; Congo
;
MSG_ZAIRE
Zaire
; Zaire
;
MSG_TANZANIA
Tanzania
; Tanzania
;
MSG_UGANDA
Uganda
; Uganda
;
MSG_KENYA
Kenya
; Kenya
;
MSG_REB_SOUTHAFRICA
Ribelli Sadafricani
; South African rebels
;
MSG_REB_NAMIBIA
Ribelli Namibiani
; Namibian rebels
;
MSG_REB_BOTSWANA
Ribelli Botswani
; Botswanan rebels
;
MSG_REB_RHODESIA
Ribelli Rhodesiani
; Rhodesian rebels
;
MSG_REB_MOZAMBIQUE
Ribelli Mozambicani
; Mozambiquan rebels
;
MSG_REB_ANGOLA
Ribelli Angolani
; Angolan rebels
;
MSG_REB_ZAMBIA
Ribelli Zambiani
; Zambian rebels
;
MSG_REB_MALAWI
Ribelli Malawiani
; Malawian rebels
;
MSG_REB_GABON
Ribelli Gabonesi
; Gabonese rebels
;
MSG_REB_CONGO
Ribelli Congolesi
; Congolese rebels
;
MSG_REB_ZAIRE
Ribelli Zairiani
; Zairean rebels
;
MSG_REB_TANZANIA
Ribelli Tanzanesi
; Tanzanian rebels
;
MSG_REB_UGANDA
Ribelli Ugandesi
; Ugandan rebels
;
MSG_REB_KENYA
Ribelli Kenioti
; Kenyan rebels
;
MSG_OLD_SOUTHAFRICA
Sudafrica
; South Africa
;
MSG_OLD_NAMIBIA
Africa Germanica SW
; German SW Africa
;
MSG_OLD_BOTSWANA
Bechuana
; Bechuanaland
;
MSG_OLD_RHODESIA
Rhodesia S.
; S. Rhodesia
;
MSG_OLD_MOZAMBIQUE
Africa Portoghese E.
; Portuguese E. Africa
;
MSG_OLD_ANGOLA
Africa Portoghese W.
; Portuguese W. Africa
;
MSG_OLD_ZAMBIA
Rhodesia N.
; N. Rhodesia
;
MSG_OLD_MALAWI
Nyasa
; Nyasaland
;
MSG_OLD_GABON
Gabon
; Gabon
;
MSG_OLD_CONGO
Congo Francese
; French Congo
;
MSG_OLD_ZAIRE
Congo Belga
; Belgian Congo
;
MSG_OLD_TANZANIA
Africa Germanica E.
; German E. Africa
;
MSG_OLD_UGANDA
Uganda
; Uganda
;
MSG_OLD_KENYA
Africa Britannica E.
; British E. Africa
;
MSG_OLDREB_SOUTHAFRICA
Ribelli Sudafricani
; South African rebels
;
MSG_OLDREB_NAMIBIA
Ribelli Afro-Germanici SW
; German SW African rebels
;
MSG_OLDREB_BOTSWANA
Ribelli Beciuania
; Bechuanan rebels
;
MSG_OLDREB_RHODESIA
Ribelli Rhodesiani S.
; S. Rhodesian rebels
;
MSG_OLDREB_MOZAMBIQUE
Ribelli Africani Port. E.
; Port. E. African rebels
;
MSG_OLDREB_ANGOLA
Ribelli Africani Port. W.
; Port. W. African rebels
;
MSG_OLDREB_ZAMBIA
Ribelli Rhodesiani N.
; N. Rhodesian rebels
;
MSG_OLDREB_MALAWI
Ribelli Nyasa
; Nyasan rebels
;
MSG_OLDREB_GABON
Ribelli Gabonesi
; Gabonese rebels
;
MSG_OLDREB_CONGO
Ribelli Franco-Congolesi
; French Congolese rebels
;
MSG_OLDREB_ZAIRE
Ribelli Belga-Congolesi
; Belgian Congolese rebels
;
MSG_OLDREB_TANZANIA
Ribelli Afro-Germanici E.
; German E. African rebels
;
MSG_OLDREB_UGANDA
Ribelli Ugandesi
; Ugandan rebels
;
MSG_OLDREB_KENYA
Ribelli Afro-Britan. E.
; British E. African rebels
;
MSG_IS_NOT_AT_WAR
%s non è in guerra con %s!
; %s is not at war with %s!
;
MSG_ARE_NOT_AT_WAR
%s non sono in guerra con %s!
; %s are not at war with %s!
;
MSG_IS_MOVING
%s sta muovendo...
; %s is moving...
;
MSG_ARE_MOVING
%s stanno muovendo...
; %s are moving...
;
MSG_IS_NUPC
%s non è sotto controllo politico.
; %s is not under political control.
;
MSG_ARE_NUPC
%s non sono sotto controllo politico.
; %s are not under political control.
;
MSG_IS_NUMC
%s non è sotto controllo militare.
; %s is not under military control.
;
MSG_ARE_NUMC
%s non sono sotto controllo militare.
; %s are not under military control.
;
MSG_QUITTITLE
Torna alla schermata iniziale
; Quit to title screen
;
MSG_MENU_QUITWB
Esci da Africa
; Quit Africa
;
MSG_SHOW_TITLEBAR
Mostra barra del titolo?
; Show titlebar?
;
MSG_W_A_M
Osserva movimenti Amiga?
; Watch Amiga movements?
;
MSG_DECLARED_WARS
Guerre dichiarate...
; Declared wars...
;
MSG_H_S_G
Grafico cronologia punti...
; Historical score graph...
;
MSG_ABOUT
Informazioni su Africa
; About Africa
;
MSG_ABOUT2
Informazioni su Africa...
; About Africa...
;
MSG_UNABLEARMY
L'esercito %s è impossibilitato alla fuga.
; %s's army is unable to escape.
;
MSG_UNABLEIU
IU %s è impossibilitato alla fuga.
; %s's IU is unable to escape.
;
MSG_JUSTMOVED
Appena spostato da la.
; Just moved from there.
;
MSG_NOTADJACENT
Non è un esagono adiacente
; Not an adjacent hex.
;
MSG_EMPTY
L'esagono è vuoto!
; Hex is empty!
;
MSG_NOTEMPTY
L'esagono non è vuoto.
; Hex is not empty.
;
MSG_NOTATWAR
Non in guerra ma nemmeno alleato di questo paese.
; Not at war with or allied to this country.
;
MSG_ZOC
L'esagono è in una zona controllata dal nemico.
; Hex is in enemy Zone of Control.
;
MSG_ADVANCE
%s, avanza con quale IU/esercito nell'esagono conquistato (Esc per annullare)?
; %s, advance which IU/army into conquered hex (Esc for none)?
;
MSG_MOVEIU
%s, muove %d di 5 con IU collegato a %s (Esc per rimanere)...
; %s, move %d of 5 for IU attached to %s (Esc to stay)...
;
MSG_MOVEARMY
%s, muove %d di 5 con esercito %s (Esc per rimanere)...
; %s, move %d of 5 for %s's army (Esc to stay)...
;
MSG_ROUTIU1
%s, sconfitta 1 di 2 con IU collegato a %s (Esc per arredersi)...
; %s, rout 1 of 2 for IU attached to %s (Esc to surrender)...
;
MSG_ROUTIU2
%s, sconfitta 2 di 2 con IU collegato a %s (Backspace per sconcludere, Esc per rimanere)...
; %s, rout 2 of 2 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_ROUTARMY1
%s, sconfitta 1 di 2 con esercito %s (Esc per arrendersi)...
; %s, rout 1 of 2 for %s's army (Esc to surrender)...
;
MSG_ROUTARMY2
%s, sconfitta 2 di 2 per esercito %s (Backspace per sconcludere, Esc per rimanere)...
; %s, rout 2 of 2 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_ABORT
Annulla
; Abort
;
MSG_ARMY
Esercito
; Army
;
MSG_DONE
Fatto
; Done
;
MSG_HEX
Esagono
; Hex
;
MSG_NO
No
; No
;
MSG_OK
OK
; OK
;
MSG_PASS
Tralascia
; Pass
;
MSG_SURRENDER
Arrenditi
; Surrender
;
MSG_STAY
Rimani
; Stay
;
MSG_YES
Si
; Yes
;
MSG_ATTACKS
%s attacca %s...
; %s attacks %s...
;
MSG_ATTACK
%s attaccano %s...
; %s attack %s...
;
MSG_NOTSTRONG
Non è abbastanza forte!
; Not strong enough!
;
MSG_ATTELI
Le probabilità sono del %s. Roll è %d. Risultato: attaccante eliminato.
; Odds are %s. Roll is %d. Result is attackers eliminated.
;
MSG_ATTROU
Le probabilità sono del %s. Roll è %d. Risultato: attaccante instradato.
; Odds are %s. Roll is %d. Result is attackers routed.
;
MSG_DEFROU
Le probabilità sono del %s. Roll è %d. Risultato: attaccante instradato.
; Odds are %s. Roll is %d. Result is defender routed.
;
MSG_DEFELI
Le probabilità sono del %s. Roll è %d. Risultato: difensore eliminato.
; Odds are %s. Roll is %d. Result is defender eliminated.
;
MSG_PLACEARMY
%s, colloca armata #%d di %d per %s.
; %s, place army #%d of %d for %s.
;
MSG_PLACEIU
%s, colloca il tuo IU in %s (o Esc per annullare).
; %s, place your IU in %s (or Esc to abort).
;
MSG_FOREIGN
Questo è un esagono sconosciuto.
; This is a foreign hex.
;
MSG_PLACELEADER
%s, colloca leader in %s.
; %s, place leader in %s.
;
MSG_PLACEJUNTA
%s, colloca junta in %s.
; %s, place junta in %s.
;
MSG_MUSTPLACE
Piazza governo in uno degli eserciti di %s.
; Must place government on one of %s's armies.
;
MSG_MAKESPEACE
%s fa la pace con %s.
; %s makes peace with %s.
;
MSG_APPLIES1PI
%s ha applicato 1 punto di influenza politica in %s.
; %s applies 1 point of Political Influence to %s.
;
MSG_APPLIESPI
%s ha applicato %d punti di influenza politica in %s.
; %s applies %d points of Political Influence to %s.
;
MSG_RAISESIS
%s aumenta la stabilità interna di %s per %d.
; %s raises the Internal Stability of %s by %d.
;
MSG_LOWERSIS
%s diminuisce la stabilità interna di %s per %d.
; %s lowers the Internal Stability of %s by %d.
;
MSG_INSTALLSGOVT
%s installa un %s in %s.
; %s installs a %s in %s.
;
MSG_PLACEGOVT
%s, colloca %s in %s (o Esc per annullare).
; %s, place a %s in %s (or Esc to abort).
;
MSG_LEADER
leader
; leader
;
MSG_LEADER2
Leader
; Leader
;
MSG_JUNTA
junta
; junta
;
MSG_JUNTA2
Junta
; Junta
;
MSG_GOVTPREVENTS
%s previene %s dal modificare la sua fedeltà di %s.
; %s prevents %s from changing the allegiance of %s.
;
MSG_CANCELSGOVT
%s annulla il %s in %s.
; %s cancels the %s in %s.
;
MSG_BUILDSIU
%s ha costruito unità di intervento per %s.
; %s builds an Intervention Unit for %s.
;
MSG_CANCELSIU
%s ha cancellato unità di intervento per %s.
; %s cancels the Intervention Unit for %s.
;
MSG_NOTHOME
Questo non è un esagono casalingo.
; This is not a home hex.
;
MSG_ARMYBUILD
Le armate possono essere costruite nelle città vicine o già controllate.
; Armies must be built in or next to controlled cities.
;
MSG_IUBUILD
IU possono essere costruiti nelle città vicine o già controllate.
; IUs must be built in or next to controlled cities.
;
MSG_MAINTAINSIU
%s ha mantenuto le unità di intervento esistenti.
; %s maintains its existing Intervention Unit.
;
MSG_GIVES
%s sta fornendo $%d a %s.
; %s gives $%d to %s.
;
MSG_NOTMAINTAINED
%s non ha mantenuto le sue unità di intervento.
; %s has not maintained its Intervention Unit.
;
MSG_ISADJUSTED
La stabilità interna di %s è stata modificata.
; The Internal Stability of %s has been adjusted.
;
MSG_PIADJUSTED
L'influenza politica di %s è stata modificata.
; The Political Influence of %s has been adjusted.
;
MSG_IUEXPELLED
IU di %s è stata espulsa da %s.
; %s's IU has been expelled from %s.
;
MSG_ASSASSINATE
%s, assassina leader o junta in...
; %s, assassinate leader or junta in...
;
MSG_HAIL_ASSASSINATE
Assassinare...
; Assassinate...
;
MSG_NOATTEMPT
%s non può tentare l'assassinio in questo turno.
; %s does not attempt an assassination this round.
;
MSG_SUCCESS
%s ha assassinato con successo %s %s in %s.
; %s successfully assassinates %s's %s in %s.
;
MSG_FAILURE
%s ha fallito il tentativo di assassinio %s %s in %s.
; %s fails to assassinate %s's %s in %s.
;
MSG_PIINCREASED
L'influenza politica di %s su %s è stata aumentata a %d.
; %s's political influence over %s has increased to %d.
;
MSG_PIDECREASED
L'influenza politica di %s su %s è stata diminuita di %d.
; %s's political influence over %s has decreased to %d.
;
MSG_ISINCREASED
Stabilità di %s è aumentata a %d.
; %s's stability has increased to %d.
;
MSG_ISDECREASED
Stabilità di %s è diminuita di %d.
; %s's stability has decreased to %d.
;
MSG_PAYSDOUBLE
%s paga il doppio per costruire/mantenere eserciti e dichiarare guerra.
; %s pays double to build/maintain armies and declare war.
;
MSG_GOVTDIED
%s %s è morto in %s.
; %s's %s has died in %s.
;
MSG_MAINTAINARMY
%s, mantenere l'esercito del %s in %s per $%d?
; %s, maintain %s's army in %s for $%d?
;
MSG_CANTMAINTAINARMY
%s non può mantenere l'esercito #%d.
; %s was unable to maintain army #%d.
;
MSG_BUILDARMIES
%s, ha costruito armate di $%d per l'esercito (Esc quando fatto)...
; %s, build armies at $%d per army (Esc when done)...
;
MSG_BUILDSARMY
%s ha costruito un esercito.
; %s builds an army.
;
MSG_DECLAREWARS
%s, ha dichiarato guerra per %s contro ($%d per guerra)...
; %s, declare wars for %s against ($%d per war)...
;
MSG_HAIL_DECLAREWAR
Dichiara guerra a...
; Declare war on...
;
MSG_DECLARESWAR
%s ha dichiarato guerra a %s.
; %s declares war on %s.
;
MSG_ARMYREBELLED
Questa armata si è ribellata a %s.
; This army has rebelled against %s.
;
MSG_CITYREBELLED
%s è diventata una città ribelle.
; %s has become a rebel city.
;
MSG_VIABLE
%s è fattibile.
; %s are viable.
;
MSG_NOTVIABLE
%s non fattibile.
; %s are not viable.
;
MSG_GRANT
%s, deve %s concedere l'indipendenza a %s?
; %s, shall %s grant independence to %s?
;
MSG_GRANTS
%s ha concesso l'indipendenza a %s.
; %s has granted independence to %s.
;
MSG_EUROSETUP
%s sta creando %s...
; %s is setting up %s...
;
MSG_AFROSETUP
%s sta creando...
; %s is setting up...
;
MSG_OVERTHROWN
I lealisti sono stati rovesciati in %s.
; Loyalists have been overthrown in %s.
;
MSG_CONQUERED
%s è stata conquistata da %s.
; %s has been conquered by %s.
;
MSG_FALLEN
%s ha perso!
; %s has fallen!
;
MSG_TAKESCONTROL
%s ha preso il controllo di %s.
; %s takes control of %s.
;
MSG_SELECTMOVER
%s, muove per %s; seleziona mossa (Esc quando fatto)...
; %s, move for %s; select mover (Esc when done)...
;
MSG_IULIMIT
La tua IU si è già mossa entro i propri limiti per questo turno.
; Your IU has already moved its limit this round.
;
MSG_ARMYLIMIT
Questo esercito si è già mosso entro i propri limiti per questo turno.
; This army has already moved its limit this round.
;
MSG_IUATTACK
%s, attacca con IU collegata a %s (Esc per tralasciare)...
; %s, attack with IU attached to %s (Esc to pass)...
;
MSG_ARMYATTACK
%s, ha attaccato con armate dello %s (Esc per tralasciare)...
; %s, attack with %s's army (Esc to pass)...
;
MSG_BY
Di
; By
;
MSG_RUNNINGON
AmigaOS versione:
; Running on:
;
MSG_PROCESSNUMBER
Processo numero:
; Process number:
;
MSG_SAVED
Salvato \"%s\".
; Saved \"%s\".
;
MSG_HAIL_DECLAREDWARS
Guerre dichiarate
; Declared Wars
;
MSG_HAIL_INFO
Informazioni Esagono
; Hex Information
;
MSG_INCOUNTRY
Nel paese:
; In country:
;
MSG_CONTROLLEDBY
Controllato da:
; Controlled by:
;
MSG_CITY
Città:
; City:
;
MSG_ARMY2
Esercito:
; Army:
;
MSG_ATTACKSTRENGTH
Forza d'attacco:
; Attack strength:
;
MSG_DEFENDSTRENGTH
Forza difensiva:
; Defend strength:
;
MSG_GOVERNMENT
Governo:
; Government:
;
MSG_WHOSEIU
%s di IU
; %s's IU
;
MSG_NONE
Nessuno
; None
;
MSG_VARIOUS
Varie
; Various
;
MSG_RECOVERABLE
Africa: Errore Ricoverabile
; Africa: Recoverable Error
;
MSG_FATAL
Africa: Errore Fatale
; Africa: Fatal Error
;
MSG_HAIL_H_S_G
Grafico cronologia punti
; Historical Score Graph
;
MSG_PLAYERS
Giocatori:
; Players:
;
MSG_DELAY
Ritardo Messaggio:
; Message Delay:
;
MSG_ROUNDS
Turni:
; Rounds:
;
MSG_ALLOWUK
Permetti IU UK?
; Allow UK IU?
;
MSG_AUTOMAINTAIN
Armate africane premantenute?
; Auto-maintain African armies?
;
MSG_AUTOSETUP
Gioco preimpostato?
; Auto-setup game?
;
MSG_PLAYALL
Gioca tutti i turni?
; Play all rounds?
;
MSG_COLONIAL
Usa nomi coloniali?
; Use colonial names?
;
MSG_GAD_DONE
Fatto
; Done
;
MSG_GAD_REDO
Annulla
; Redo
;
MSG_OPT_APPLYPI
Applica influenza
; Apply influence
;
MSG_OPT_RAISEIS
Aumenta stabilità
; Raise stability
;
MSG_OPT_LOWERIS
Diminuisci stabilità
; Lower stability
;
MSG_OPT_INSTALLLEADER
Installa leader
; Install leader
;
MSG_OPT_INSTALLJUNTA
Installa junta
; Install junta
;
MSG_OPT_BUILDIU
Costruisci IU
; Build IU
;
MSG_OPT_MAINTAINIU
Mantieni IU
; Maintain IU
;
MSG_OPT_GIVEMONEY
Fornisci denaro
; Give money
;
MSG_ORD_APPLYPI
Applica influenza %d in %s
; Apply %d influence to %s
;
MSG_ORD_INSTALLGOVT
Installa %s in %s
; Install %s in %s
;
MSG_ORD_GIVEMONEY
Fornisci $%d a %s
; Give $%d to %s
;
MSG_ORD_BUILDIU
Costruisci IU per %s
; Build IU for %s
;
MSG_ORD_RAISEIS
Aumenta stabilità di %s su %d
; Raise stability of %s by %d
;
MSG_ORD_LOWERIS
Diminuisci stabilità di %s su %d
; Lower stability of %s by %d
;
MSG_WRITEORDERS
%s, impartisci ordini...
; %s, write orders...
;
MSG_WHICHROUND
Turno %d di %d
; Round %d of %d
;
MSG_AMOUNT
Importo:
; Amount:
;
MSG_PROMPT_APPLYPI
%s, applica l'influenza politica su...
; %s, apply political influence to...
;
MSG_PROMPT_RAISEIS
%s, aumenta la stabilità interna di...
; %s, raise internal stability of...
;
MSG_PROMPT_LOWERIS
%s, diminuisci la stabilità interna di...
; %s, lower internal stability of...
;
MSG_PROMPT_INSTALLGOVT
%s, installa %s in...
; %s, install %s in...
;
MSG_PROMPT_BUILDIU
%s, costruisci unità di intervento per...
; %s, build Intervention Unit for...
;
MSG_PROMPT_GIVEMONEY
%s, fornisci a...
; %s, give to...
;
MSG_HAIL_APPLYPI
Applica PI su:
; Apply PI to:
;
MSG_HAIL_RAISEIS
Aumenta IS di:
; Raise IS of:
;
MSG_HAIL_LOWERIS
Diminuisci IS di:
; Lower IS of:
;
MSG_HAIL_INSTALLGOVT
Installa %s in:
; Install %s in:
;
MSG_HAIL_BUILDIU
Costruisci IU per:
; Build IU for:
;
MSG_HAIL_GIVEMONEY
Fornisci a:
; Give to:
;
MSG_GAMEOVER
Fine del gioco!
; Game over!
;
MSG_WINS
vittorie
; wins
;
MSG_PLAYER
Giocatore
; Player
;
MSG_SCORE
Punti
; Score
;
MSG_HAIL_LOAD
Carica Gioco
; Load Game
;
MSG_HAIL_SAVE
Salva Gioco
; Save Game
;
MSG_TRANSLATOR1
Traduzione italiana a cura
; English translation by
;
MSG_TRANSLATOR2
di Samir Hawamdeh
; James Jacobs
;
MSG_HUMAN
Umano
; Human
;
MSG_AMERICAN
Americano
; American
;
MSG_SOVIET
Sovietico
; Soviet
;
MSG_CHINESE
Cinese
; Chinese
;
MSG_FRENCH
Francese
; French
;
MSG_BRITISH
Britannico
; British
;
MSG_IS
IS
; IS
;
MSG_PI
PI
; PI
;
MSG_PRESSHELP
Premi il tasto Help per ulteriori informazioni.
; Press Help for info.
;
MSG_LMB
LMB=
; LMB=
;
MSG_RMB
=RMB
; =RMB
;
MSG_RETURN_START_GAME
Avvia Gioco (INVIO/Spazio)
; Start Game (ENTER/Spacebar)
;
MSG_COMPILEDFOR
Compilato per:
; Compiled for:
;
MSG_PRIORITY
Priorità Task:
; Priority:
;
MSG_INFINITE
Infinite
; Infinite
;
MSG_SECS
%d.%d secondi
; %d.%d secs
;
MSG_WHATSCREEN
Su quale schermo di desidera avviare il gioco?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Schermo Personalizzato|Schermo Workbench
; Custom screen|Workbench screen
;
MSG_CAPETOWN
Cape Town
; Cape Town
;
MSG_PUBSCREEN
Nome schermo pubblico:
; Public screen name:
;
MSG_MOVEIU2
%s, muove %d di 5 per IU assegnata a %s (Backspace per sconcludere, Esc per restare)...
; %s, move %d of 5 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_MOVEARMY2
%s, muove %d di 5 per l'armata %s (Backspace per sconcludere, Esc per restare)...
; %s, move %d of 5 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_CANTLOCK_NAMED
Impossibile bloccare lo schermo pubblico \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Impossibile bloccare lo schermo pubblico predefinito!
; Can't lock default public screen!
;
MSG_MENU_PROJECT
Progetto
; Project
;
MSG_MENU_NEW
Nuovo
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Apri...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Salva
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Salva come...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_SETTINGS
Impostazioni
; Settings
;
MSG_MENU_HELP
Aiuto
; Help
;
MSG_MENU_MANUAL
Guida in linea...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_KEY_ABOUT
?
; ?
;
