IF $Workbench GT 49
ECHO "Wrong OS!"
QUIT
ENDIF

execute l1.s ;make africa_strings.h file based on .cd file
checkguide /Africa.guide

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling..."
sc system    ;NOOPTIMIZE
sc engine    ;NOOPTIMIZE
sc themap    ;NOOPTIMIZE
sc counters  ;NOOPTIMIZE
sc shared    ;NOOPTIMIZE
sc:c/slink FROM lib:c.o system.o engine.o themap.o counters.o shared.o LIBRARY LIB:sc.lib LIB:small.lib TO /Africa
delete #?.o quiet

delete /Africa.config
delete /#?.africa
execute l2.s ;make generic blank .ct file based on .cd file
execute l3.s ;make foreign catalog files based on .cd file and foreign .ct files

execute share.s

delete hd5:Africa/source all quiet
copy #? hd5:Africa/source all quiet
copy /Africa.guide hd5:Africa/ quiet

delete hd6:Africa/source all quiet
copy #? hd6:Africa/source all quiet
copy /Africa.guide hd6:Africa/ quiet

;If you want to make the archive, enable these:
;cd //
;lha a -r Africa.lha Africa Africa.info
