CC		=	gcc
CHMOD		=	chmod
RM		=	rm -f
STRIP		=	strip


CFLAGS	=	`sdl-config --cflags` -mcrt=newlib -Wall -O2 -I/sdk/local/newlib/include/SDL -I/sdk/local/common/include/SDL 
LDFLAGS	=	`sdl-config --libs` -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lsmpeg -lvorbisfile -lvorbisenc -lvorbis -logg -lSDL_ttf -lfreetype -lsdlmain -lsdl -lauto -lpthread -lm -mcrt=newlib


SRC		=	righteous.c
OBJ		=	$(SRC:.c=.o)
BIN		=	Righteous!


all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
