Short:        Arcade style game in the tradition of Boulder Dash
Author:       Holger Schemel, MorphOS port by Joni Valtanen (jvaltane@kapsi.fi)
Uploader:     Joni Valtanen (jvaltane@kapsi.fi)
Type:         game/think
Version:      3.3.0.1-1
Requires:     util/libs/powersdl.lha
Architecture: ppc-morphos

This is MorphOS port of Rocks 'n' Diamonds.

MorphOS:
- icons and skeleton of this file are from MorpOS port of Rocks 'n' Diamonds
  3.1.1 by Ilkka Lehtoranta.
- Workaround to the problem finding data files when started from cli

Description:
- arcade style game for Unix, Mac OS X, Windows and DOS in the tradition of: 
   + "Boulder Dash" (C 64) 
   + "Emerald Mine" (Amiga) 
   + "Supaplex" (Amiga/PC) 
   + "Sokoban" (PC) 

Other features:
- network multiplayer games (upto 4 players) for Unix platform 
- local multiplayer games (upto 4 players) for all supported platforms 
- soft scrolling with 50 frames per second 
- freely customizable keyboard and joystick support 
- stereo sound effects and music 
- music modules and fullscreen in SDL version 
- contains levels to play Boulder Dash, Emerald Mine and Sokoban 
- lots of additional levels available (over 10.000) 
- distributed with full source code under the GNU General Public License 
 
 http://www.artsoft.org/
