#language polski
;
#version 1.0
;
MSG_LIB_ERR (1//)
Nie mogë otworzyê biblioteki: %s\n
;I can't open library: %s\n
;
MSG_PIC_ERR (2//)
Nie mogë wczytaê obrazka:\n%ls
;I can't load picture:\n%ls
;
MSG_PIC_TMP_ERR (3//)
Nie mogë utworzyê obrazu!
;I can't create picture!
;
MSG_BMP_TMP_ERR (4//)
Nie mogë utworzyê bitmapy!
;I can't create bitmap!
;
MSG_RPORT_TMP_ERR (5//)
Nie mogë utworzyê rastportu!
;I can't create rastport!
;
MSG_BMP_ERR (6//)
Nie potrafië utworzyê\nbitmapy z obrazka:\n%ls
;I can't create\nbitmap from picture:\n%ls
;
MSG_BITMASK_ERR (7//)
Nie potrafië utworzyê\nmaski bitowej!
;I can't create bitmask!
;
MSG_UNDERSTAND (8//)
Rozumiem
;Understand
;
TEXT_INIT_WAIT (9//)
Proszë czekaê...
;Please wait...
;
TEXT_INIT_PIC (10//)
Wczytujë obrazki...
;Loading pictures...
;
TEXT_INIT_BMP (11//)
Tworzë bitmapy...
;Creating bitmaps...
;
MSG_GET_STR (12//)
Wpisz sië na listë\nrekordzistów...
;Get your name...
;
MSG_SCORE (13//)
Rekordy!
;Score!
;
MSG_OK (14//)
OK
;OK
;
MSG_SAVE_ERR (15//)
Nie potrafië zapisaê\npreferencji do pliku:\n%ls
;I can't save prefs to file:
;
MSG_LOAD_ERR (16//)
Nie potrafië wczytaê preferencji:\n%ls
;I can't load prefs:\n%ls
;
MSG_DIM_ERR (17//)
Nieprawidîowy rozmiar\npliku z preferencjami!
;Irregular size of prefs file!
;
MSG_EXAM_ERR (18//)
Bîâd podczas sprawdzania pliku:\n%ls
;I can't check file:\n%ls
;  
MSG_ALOC_ERR_1 (19//)
Nie potrafië zaalokowaê\n%ld pamiëci!
;I can't allocate\n%ld B of memory!
;
MSG_NO_PREFS (20//)
Brak pliku z preferencjami:\n%ls
;No exists file with prefs:\n%ls
;
NAME_WIN_REQ (21//)
Kulce v1.1 - Informacje
;Kulce v1.1 - Information
;
NAME_WINDOW (22//)
Kulce v1.1   ® Gucio
;Kulce v1.1   ® Gucio
;
MSG_WARNING (23//)
Uwaga!!!\nTa zmiana spowoduje utratë\nwszystkich punktów!!!\nKontynuowaê?
;Warning!\nThis change remove\nall your points!!!\nContinue?
;
MSG_ATTENTION (24//)
Uwaga!\nUtracisz dotychczasowy wynik!!!\nKontynuowaê?
;Warning!\nYou lose all points!!!\nContinue?
;
MSG_PUB_SCR_ERR (25//)
Nie mogë uzyskaê dostëpu\ndo ekranu publicznego:\n%ls
;I can't obtain access\nto the public screen:\n%ls
;
MSG_VI_ERR (26//)
Nie mogë uzyskaê\nstruktury VisualInfo!
;I can't obtain\nVisualInfo structure!
;
MSG_CRT_MENU_ERR (27//)
Nie mogë utworzyê menu!
;I can't create the menu!
;
MSG_LOOK_MENU_ERR (28//)
Nie mogë ustawiê\nrozmiarów i wspóîrzëdnych\npozycji menu!
;I can't set\ndimensions and coordinaties\npositions of menu!
;
MSG_OPEN_WIN_ERR (29//)
Nie mogë otworzyê okna!
;I can't open the window!
;
MSG_ADD_MENU_ERR (30//)
Nie mogë doîâczyê\nmenu do okna!
;I can't join menu\nto the window!
;
MSG_BCKGRND_ERR (31//)
Nie mogë wczytaê tîa:
;I can't load the background:
;
MSG_COLOR_ERR (32//)
Nie mogë utworzyê tablicy kolorów!
;I can't create table of colors!
;
MSG_QUESTION (33//)
Tak|Nie
;Yes|No
;
MSG_INFO (34//)
Kulce v1.1\n\nProgram autorstwa\nRomana 'Gucia' Grygiera\ndla Energy\n\nSpecjalne podziëkowania dla:\nMarcina 'Morgotha' Kurka\noraz\nMarcina 'MisterQ' Kielesiïskiego\n
;Kulce v1.1\n\nProgramme created by\nRoman 'Gucio' Grygier\nfor Energy\n\nSpecial greetings to:\nMarcin 'Morgoth' Kurek\nMarcin 'MisterQ' Kielesiïski\n
;
MENU_GAME (35//)
Gra
;Game
;
MENU_NEW_GAME (36//)
Nowa gra
;New game
;
MENU_G (37/1/1)
G
;G
;
MENU_SCORE (38//)
Rekordy...
;Score...
;
MENU_S (39/1/1)
R
;S
;
MENU_ABOUT (40//)
O programie...
;About...
;
MENU_I (41/1/1)
O
;I
;
MENU_END (42//)
Zakoïcz
;Quit
;
MENU_E (43/1/1)
Z
;Q
;
MENU_OPTIONS (44//)
Opcje
;Options
;
MENU_LEVELS (45//)
Poziom trudnoôci
;Dificulty level
;
MENU_LEVEL_1 (46//)
Przedszkole
;Kindergarten
;
MENU_1 (47/1/1)
1
;1
;
MENU_LEVEL_2 (48//)
Podstawówka
;Elementary school
;
MENU_2 (49/1/1)
2
;2
;
MENU_LEVEL_3 (50//)
Gimnazjum
;Grammar school
;
MENU_3 (51/1/1)
3
;3
;
MENU_LEVEL_4 (52//)
Ogólniak
;Lyceum
;
MENU_4 (53/1/1)
4
;4
;
MENU_LEVEL_5 (54//)
Uniwersytet
;University
;
MENU_5 (55/1/1)
5
;5
;
MENU_NEXT_BALLS (56//)
Nastëpne rozdanie
;Next balls
;
MENU_N (57/1/1)
N
;N
;
MENU_ANIMATION (58//)
Animacje
;Animations
;
MENU_A (59/1/1)
A
;A
;
