;
; Kulce.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Kulce.catalog 1.0 ()
## codeset 0
## language 
;
MSG_LIB_ERR
Nie mogë otworzyê biblioteki: %s\n\

;
MSG_PIC_ERR
Nie mogë wczytaê obrazka:\n\
%ls
;
MSG_PIC_TMP_ERR
Nie mogë utworzyê obrazu!
;
MSG_BMP_TMP_ERR
Nie mogë utworzyê bitmapy!
;
MSG_RPORT_TMP_ERR
Nie mogë utworzyê rastportu!
;
MSG_BMP_ERR
Nie potrafië utworzyê\n\
bitmapy z obrazka:\n\
%ls
;
MSG_BITMASK_ERR
Nie potrafië utworzyê\n\
maski bitowej!
;
MSG_UNDERSTAND
Rozumiem
;
TEXT_INIT_WAIT
Proszë czekaê...
;
TEXT_INIT_PIC
Wczytujë obrazki...
;
TEXT_INIT_BMP
Tworzë bitmapy...
;
MSG_GET_STR
Wpisz sië na listë\n\
rekordzistów...
;
MSG_SCORE
Rekordy!
;
MSG_OK
OK
;
MSG_SAVE_ERR
Nie potrafië zapisaê\n\
preferencji do pliku:\n\
%ls
;
MSG_LOAD_ERR
Nie potrafië wczytaê preferencji:\n\
%ls
;
MSG_DIM_ERR
Nieprawidîowy rozmiar\n\
pliku z preferencjami!
;
MSG_EXAM_ERR
Bîâd podczas sprawdzania pliku:\n\
%ls
;
MSG_ALOC_ERR_1
Nie potrafië zaalokowaê\n\
%ld pamiëci!
;
MSG_NO_PREFS
Brak pliku z preferencjami:\n\
%ls
;
NAME_WIN_REQ
Kulce v1.1 - Informacje
;
NAME_WINDOW
Kulce v1.1   ® Gucio
;
MSG_WARNING
Uwaga!!!\n\
Ta zmiana spowoduje utratë\n\
wszystkich punktów!!!\n\
Kontynuowaê?
;
MSG_ATTENTION
Uwaga!\n\
Utracisz dotychczasowy wynik!!!\n\
Kontynuowaê?
;
MSG_PUB_SCR_ERR
Nie mogë uzyskaê dostëpu\n\
do ekranu publicznego:\n\
%ls
;
MSG_VI_ERR
Nie mogë uzyskaê\n\
struktury VisualInfo!
;
MSG_CRT_MENU_ERR
Nie mogë utworzyê menu!
;
MSG_LOOK_MENU_ERR
Nie mogë ustawiê\n\
rozmiarów i wspóîrzëdnych\n\
pozycji menu!
;
MSG_OPEN_WIN_ERR
Nie mogë otworzyê okna!
;
MSG_ADD_MENU_ERR
Nie mogë doîâczyê\n\
menu do okna!
;
MSG_BCKGRND_ERR
Nie mogë wczytaê tîa:
;
MSG_COLOR_ERR
Nie mogë utworzyê tablicy kolorów!
;
MSG_QUESTION
Tak|Nie
;
MSG_INFO
Kulce v1.1\n\
\n\
Program autorstwa\n\
Romana 'Gucia' Grygiera\n\
dla Energy\n\
\n\
Specjalne podziëkowania dla:\n\
Marcina 'Morgotha' Kurka\n\
oraz\n\
Marcina 'MisterQ' Kielesiïskiego\n\

;
MENU_GAME
Gra
;
MENU_NEW_GAME
Nowa gra
;
MENU_G
G
;
MENU_SCORE
Rekordy...
;
MENU_S
R
;
MENU_ABOUT
O programie...
;
MENU_I
O
;
MENU_END
Zakoïcz
;
MENU_E
Z
;
MENU_OPTIONS
Opcje
;
MENU_LEVELS
Poziom trudnoôci
;
MENU_LEVEL_1
Przedszkole
;
MENU_1
1
;
MENU_LEVEL_2
Podstawówka
;
MENU_2
2
;
MENU_LEVEL_3
Gimnazjum
;
MENU_3
3
;
MENU_LEVEL_4
Ogólniak
;
MENU_4
4
;
MENU_LEVEL_5
Uniwersytet
;
MENU_5
5
;
MENU_NEXT_BALLS
Nastëpne rozdanie
;
MENU_N
N
;
MENU_ANIMATION
Animacje
;
MENU_A
A
;
