    Hello!  You just got two of my latest 3-voice mods that I
think sound pretty good for just 3-voice mods!
    These are two MED modules made with Octamed Pro V5.0f by
Alan Mackey, but use only 3 voices.  They can be used as
Megaball 3.0 (or higher?) in-game music, but do not have end
tracks.  So, if you want to add these songs to your Megaball in-
game music, put them decrunched on your hard drive, and from
workbench hit information on the Megaball icon.  In the list of
tooltypes at the bottom, you should see all your songs listed.
Add two lines:

TUNEx=3F|drive:music/AG1
TUNEy=3F|drive:music/AG2

where x is a number 1 more than the highest numbered tune, and y
is one more than that.  If this is your first in-game music than
they would be tunes 1 and 2.  Instead of drive:music/ put the
full path to wherever you put the music files.

    Anyway, about the music:  Many samples came from Big Fish
Audio's sampling CD called Analog Grooves, and other samples
came from the Kurzweil K2000, K2000 samples and patches from
ftp:www.wit.com/music/Kurzweil/, and other sources.  In AG1,
some samples were mixed with Delitracker.  In AG2 the mixed
samples came from recording a 4-voice track to tape and re-
sampling it, because Delitracker's mixer didn't know the 8
command..  The format of the modules is MMD1 so unfortunately
they will not play in EdPlayer (sniff sniff).  If you don't
understand any of this technobabble pay it no mind, but some
people like to know.

If you like the music and want to get in touch with me, Email:
  Mackey@Enigma.Rider.Edu

or write:
  Alan Mackey
  PO BOX 475
  Wayne, PA  19087
  USA

If you're one of those paranoid people who's mad because I used
one of their samples, have a brew and forget about it.  If
you're a musician and would like to use my samples, go right
ahead.

            --Alan Mackey
              Mar.30 95

                  --TRUE AMIGANS NEVER QUIT--
