Short:			Golf solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.0
Requires:		700x550 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

This is an implementation of the Golf and Putt-Putt
solitaire card games for up to four players.  Wikipedia
considers this one of the solitaire games most affected by
skill.  This implementation has undo/redo functionality.  

The object of the game is to leave the fewest cards on the
tableau as possible.  If the discard pile is empty, discard
any exposed card or a card from the stock.  Thereafter,
discard exposed cards that are one rank above or below the
rank of the last discard.  If stuck, click the stock to
start a new sequence.  An ace = 1.  A hole is finished when
there are no valid discards and the stock is empty or all
face-up cards have been discarded.  The score for a hole is
the number of face-up cards remaining minus cards remaining
in the stock.  There are nine holes in a game.  Each hole
is par 5.  The lowest 25 totals of nine holes are saved.
Up to four players may play each hole.  Match play is
supported.

There are three difficulty levels:
   Strict - No card can be placed on a King.  First discard
is from the stock.
   Default - Queens can be placed on Kings.  First discard
is chosen by the player.
   PuttPutt - Same as default but you can also rollover between
Kings and Aces.

'1-4' changes the number of players.  'S, D, or P' selects the
difficulty level, 'N' starts a new game, 'H' shows help, 'A' is
about, 'LEFT' is undo, 'RIGHT' is redo, 'R' shows saved scores,
and 'Q' quits.  Alternately, you can use the menus for these
actions.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!
===========================================================
Version 1.0 - Initial release
