Short: Really the best sound replacements for WORMS.
Uploader: zigmok@m-net.arbornet.org  (Steve Gomez Abreu)
Author: Steve Gomez Abreu
Type: game/misc

_   ____________ /\____//    ____-=\_   _/=-___/\ .\:._    /____\  /____\   
__\\            |.    //'/\:/~~~~ .  \ /   \.... :..|:.\__/      \/      \ 
 __\\ b3|\|3voL |:   // .. ..    /:.\ . /.|:\/\::| :|\:. -=|)oNt F0Rg3t=- \ 
____\\ -3|\|c3- ||  // /|: |.   /.|:  :  :|  . \/|  ::\:\ /  uR rEpLy!__/\/.
_ ___\\ ------- |..// / || |: \// ||_____|| /|\  |. |; \..   -=+*+=-_/__/\/|
__  __\\ mUmBah! .:/ / /|| || /.  ||\(O)/||-=+=- |. .. // \  /\_/\_/_/EmAil|
 _ ____\\ ------.:/ / //|| || \   || \~/ || \|/ /|  . /\:.  //\_/\_/  -=+=-|
_ __ ___\\ -==-.:/ / // |: |.  \  |:\ | /:|  : /.| :| ' \:. \\zigmok@m-net.|
  _  _ __\\ --.:/. .// .|. | . . .|./\:/\.|\ ./::|. |. . \:. \\arbornet.org|
_ ___ ____\\__:/::::::::':.'::::::'/  Y  \|_\/___'::|:::::\:_//____________'

                   **** *** ** *  PRESENTS  * ** *** ****



ThE coolest sound replacements for WORMS.  I made all the replacements one
day by having my voice all almost destroyed when the Chupacabras bit me. 

****************************************************************************
*                                                                          *
*      This sounds are based on the most famous person all around here...  *
*                                                                          *
*                   thE MeXiCaN - nAjAyoTe *** tHe FeRoZ ***               *
*                                                                          *
****************************************************************************


Give it a try... i bet u will love them:)                 MaDe By ^ZiGm0k^!!


Instructions
=-=-=-=--=-=

Hard Drive Users:

Rename your TWEnglish drawer to TWEnglish.org.  Then copy the TWEnglish
drawer enclosed in this archive into your Worms directory. 


Floppy Users:

Do a backup of the disk in which the TWEnglish drawer is located.  Then
delete that drawer and copy the drawer enclosed in this archive in that
disk. (Obviously, insert the new disk instead of the old one when requested).
 


Now the next time you run Worms (choose the english languaje in the game) 
you will have the most incredible MeXiCaN - nAjAyoTe sounds replacements.



DONT BE LAZY!! EMAIL YOUR COMMENTS TO:        zigmok@m-net.arbornet.org



                                    Enjoy!

P.S Please note that with no feedback I'll loose interest in making
    samples for these little creatures !
