Short: HD Installer for Goal Beta
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Goal is ©1992 Anco Software.


--- GOAL HD Installer

This installer requires the Goal original disks (there are 2).


The HD-Patched game will need about 2Mb of FAST memory and 1Mb of chip memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
The game was also patched for NTSC users.
Report me any bugs you'll find.

This version is beta, so it needs testing. For the moment it's impossible to load/save
data on user disks. Soon done. For the moment, just install and play a bit :-)

But I wanted to release this beta to show users that I was working on Goal.


FEATURES:

- Full HD load of the game
- Convienient installer script
- Quit key (F10)


If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).
I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NOT FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this installer.


DISCLAIMER:

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

DISTRIBUTION:

Please do not include this installer on PD disks or coverdisks, because it's still beta.
A V1.0 version will be soon available.


ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr


Jeff
