Short:        A Tux platform game
Author:       Guillaume Chambraud, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      0.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


http://moleinvasion.tuxfamily.org/dokuwiki


This game also has good joystick control.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

