
echo ""
echo ""
echo ""
echo "                     TEENY WEENYS"
echo "                     -------------"
echo "                  A1200 & A4000 ONLY!!"
echo "                  --------------------"
echo ""
echo "             To read the game instructions"
echo ""
echo "                   boot from Workbench"
echo ""
echo "              insert this disk, and click"
echo ""
echo "             on the Teeny Weenys DOC icon"
echo ""
echo "                 ©1995 MALCOLM LAVERY."
echo "                 ---------------------"
echo ""
echo ""
echo "                Click mouse to continue"
clickmouse
echo ""
echo ""
echo "Loading TEENY WEENYS DEMO!!..."
echo "Please Wait!!............"
TEENY_WEENYS_DEMO

