Short:    GERMAN playstation cheats collection
Author:   sysop@acity.dame.de (Klaus Licha)
Uploader: sysop@acity.dame.de (Klaus Licha)
Version:  2.0
Type:     game/hint
Kurz:     Playstation Cheatssammlung (Guide)


        PSX-Cheats-Guide v2.0   / public domain 

Description/Beschreibung:
-------------------------

english: PSX-Cheats-Guide is  a german only collection of
Playstation Cheats. This Version (2.0) contains an amount
of 661 Cheats  and 145 Buster-Codes. As  all  the text is 
written   in   german  language, the  knowlegde  of it is
heavyly required.   


deutsch: PSX-Cheats-Guide  ist   eine  komplett  deutsche
Sammlung von Playstation Cheats. Diese Version (2.0) ent-
hält eine Anzahl von 661 Cheats und 145 Buster-Codes.

 


