Dungeon 4.0 is due out in December 95'.  Reserve your copy today!

This version (3.1) of Dungeon is a freely distributable SHAREWARE
program.  This means that if you continue to play the game for more
than a month, you are requested to support the production of the
program by sending a $5.00 fee to:

  John Halliday
  2807 Norton Ave.
  Lago Vista, TX 78645

  Support BBS: 512-443-4187  (Awesome Ami-BBS)

If you wish to receive V4.0 which is written in C (see Dungeon.Pic),
please add an additional $10.00.  V4.0 will be available around December
95'.  Subsequent upgrades will be free to all registered users and can
be downloaded on Awesome Ami-BBS.  If you wish, I will send a disk-update
to people who want them for a $2.00 fee, or free if you send an SASE mailer
with a single micro-floppy disk inside.

If you run a Skyline BBS, a utility program is available called
DungeonDraw which allows SYSOP's to create their own Dungeon levels!.

INSTALLATION:

For CLI use:
----------------

ASSIGN a directory called DOORS: somewhere.
Execute the 'CLIexecute' script included in this archive.
Run the game: 'rx doors:Dungeon'.

For Skyline use:
----------------

ASSIGN a directory called jmp: somewhere.
Execute the 'SKYexecute' script included in this archive.
Add the game to your games sub-menu normally.

For DLG use:
----------------

ASSIGN a directory called DOORS somewhere.
Execute the 'DLGexecute' script included in this archive.
Add the doors:Dungeon program to your games menu normally.
