;
;     ALPHA SOFTWARE (c) 1998 - GLOOM 3 - THE DIRECTOR'S CUT
;     ------------------------------------------------------
;     URL..... http://www.users.globalnet.co.uk/~gazy/alpha/
;     eMAIL... gazy@globalnet.co.uk
;     IRC..... #AmIRC SpryNet.Us.GalaxyNet.Org 6667
;     PHONE... 01670 715454
;     FAX..... 01670715454
;
;     G3DC - Slide show of screen shots.
;
Run >nil: stuff/RexxMast

echo "                                       "
echo "Gloom 3 - The Director's Cut Slide show"
echo "---------------------------------------"
echo "  Left mouse button to view next image "
echo "                                       "
echo "Loading images & music....             "
echo "                                       "
echo "Images :                               "
wait 1
run >nil: stuff/MultiPlayer dir=stuff play=g3dc.med nowindow
stuff/VT disk screenshots/game/
echo "Quitting...                            "
Rx stuff/Quit.rexx


