Short:    Four of the best worms levels so far.
Uploader: scoplw@cf.ac.uk (Paul Webb)
Author:   scoplw@cf.ac.uk (Paul Webb and Justin Webb)
Type:     game/data

Four cool levels for Worms, one the best games ever!

- Cindy....Play worms on Cindy Crawfords back, heaven!
- Coalmine.Get down and dirty underground, but mind those tracks.
- Mines!...There are a few fake mines on this level.
- Triangle.One false move and it's game over for your worms.

+-------------------------------------+------------------------------------+
|  _  ___                             |      >Top o Nerae! Gunbuster!<     |
| |_)(_  | Penarth Software Institute |                                    |
| |____) | ~~~~~~~~~~~~~~~~~~~~~~~~~~ | Paul L.J. Webb    scoplw@cf.ac.uk  |
|                                     |                                    |
+-------------------------------------+------------------------------------+
