Short:    German CD32-Cheats-Guide v20  -  "powered by CD32-Allianz"
Author:   CD32-Allianz (CD32-Allianz@gmx.de)
Uploader: CD32-Allianz@gmx.de
Version:  20 (15/01/00)
Type:     game/hint
Kurz:     CD32-Cheats-Guide 


Folgende Features beinhaltet der "CD32-Cheats-Guide":

- übersichtlich gestaltet
- viele Fehlerbereinigungen
- Tipps & Tricks zu rund 60 CD32 Games
- kontinuierliche Pflege des Guides
- "powered by CD32-Allianz"


Sehr geehrte CD32 User, sehr geehrte Userinnen,

lange Zeit tat sich auf dem CD32 Sektor nichts mehr,
nun mit der CD32-Allianz wollen wir erreichen,
das sich dieses schnell ändert.
Eines ist sicher, das CD32 ist Kult und genau diesem
Kult schliessen wir uns an.
Der CD32-Cheats-Guide ist unser erstes Werk,
das wir aufgegriffen haben und die Pflege des
Guides übernommen haben.
Weitere Pläne für diesen Guide gibt es und
was viel wichtiger ist, werden in den nächsten
Versionen hinzugefügt.
Im Moment sind für rund 60 CD32 Games Cheats
verfügbar, doch gibt es noch viele viele mehr
evtl. wisst sogar Ihr einen der noch nicht in
diesem Guide steht, wir bitten Euch uns diesen
neuen Cheat an folgende Adresse zu schicken:

CD32-Allianz@gmx.de

An diese Adresse könnt Ihr auch Anregungen,
Kritik oder Lob schicken. 

Nun wünschen wir Euch viel Spass beim
Zocken Eurer CD32 Games und hoffen das
Euch die Cheats weiterhelfen können.

Eure

CD32-Allianz
         

 