
Von  : CD32-Allianz@gmx.de 
Betr.: CD32-Tips, Tricks, Cheats 20 (CD32-Allianz)
Datum: 15.01.2000
HP   : http://home.t-online.de/home/amiga-freak/
___________________________________________________________________________

Nr. 20 vom 15.01.2000


         \.-------------------------------------------------------./
         .                                                         .
         -- TIPS, TRICKS, CHEATS, MAPS, ???, ... NUR für das CD32 --
         .                                                         .
         /.-------------------------------------------------------.\



>Hier ist nun die neue Version des CD32-Tips, Tricks und Cheat-Guides
in der Version 20. Die geplanten Änderungen wie Sie noch auf der Homepage
der CD32-Allianz stehen, werden aber noch nicht integriert.
Die arbeiten an einer HTML-Version können auch noch nicht aufgenommen
werden, da uns einfach die Zeit fehlt, daher ein Aufruf an CD32-User
die aktiv für das CD32 werden wollen. Gesucht werden User, 
die bereit wären, diesen Guide weiter pflegen wollen.
Es werden auch User gesucht, die die englische Sprache beherrschen
bzw. diese dazu einsetzen wollen, englische Cheats in deutsche
zu übersetzen.
Bis dahin werde ich an diesem Guide weiter aktiv arbeiten!<
Die nächste Version plane ich für Mitte 2000.



Folgende Sachen sind dazugekommen oder geändert:

-Cheats zu:

    -Fears
    -Fury of the Furries
    -Last Ninja (ins deutsche übersetzt)
    -Mean Arenas
    -Myth
    -Super Stardust (kleiner Cheat hinzugekommen)
    -The Misadventures of Flink
    -Worms (kleiner Cheat hinzugekommen)
    -Arabian Nights


---------------------------------------------------------------------------

Alien Breed 2 CD32:

Levelcodes:
 2 634197       3 795166        4 049813        5 175992        6 830521
 7 174170       8 123459        9 666666       10 710515       11 680518
12 266162      13 261057       14 054076       15 711222       16 470914
17 490902

642064 = 10 Extra-Leben
128128 = 50.000 Credits
767747 = Alle Waffen mit F1 bis F10 wählbar
720223 = Kein Mangel mehr an Schlüsselkarten

---------------------------------------------------------------------------

Alien Breed 3D CD32:

 Level Codes:

 Level 02 ----- CMOFFJENPPHHFFFF    Level 11 ----- HCIGGHLPNAANEOMD
 Level 03 ----- MIOOEDEOPPFFFFFF    Level 12 ----- LNIECOLPNAANEOMD
 Level 04 ----- KPKOFOPOHOEHFFFF    Level 13 ----- OLKOPFKPNAANEOMD
 Level 05 ----- NLIAMBOOPHHFHFFN    Level 14 ----- EOIGLMKPNAANEOMD
 Level 06 ----- FOIINMPOCNFFFFFF    Level 15 ----- LKKOPPKPNAANEOMD
 Level 07 ----- CCCGIDOPPFEEFFFF    Level 16 ----- GNAEPPKPNAANEOMD
 Level 08 ----- PPKKIKKPNAANEOMD
 Level 09 ----- LLKOHBLPNAANEOMD
 Level 10 ----- BMAGHMLPNAANEOMD

------------------------------------------------------------------------

Alien Breed Tower Assault CD32:

One Player Mode:
Civilian:         EEBBLGDAHDCAAAEH
Engineering Deck  FKASMCEADDCAAADG
Main:             LABCLCECSDCAAADJ
Military:         EPAIKCECKDCAAADF
Science:          JGAALCDANDCAAAEA
Storage:          EJAGLKDAGDCAAADC

Man gebe als Level-Password dieses ein: POIUYTREWQ654321 .
Nun kann man folgende, nette Sachen machen:
 
 F9      Man kann nun durch Wände gehen.
 Help
 L       +1 Leben
 M       Karte (Funktioniert nicht überall)
 1       different starting position
 2       "
 3       "
 F1  Weapon types
 F2  "
 F3  "
 F4  "
 F5  "
 F6  unknown
 F7  unknown
 
 Numblock 1
          2
          Enter   Get Area Password

---------------------------------------------------------------------------

Arabian Nights CD32:

Auf dem Titelschirm drücke hoch, runter, hoch, runter, links, rechts,
links, rechts, wonach der Bildschirm rot blinkt. Starte das Spiel und drücke 
Pause. Nun betätige den grünen Knopf und Pause, um einen Level auszulassen.
Wenn Du das Spiel auf Pause stellst und den vorwärts Schalter betätigst,
erhälst Du Unverwundbarkeit. Solltest Du den rückwärts Schalter benutzen,
verlierst Du deine Unverwundbarkeit.

---------------------------------------------------------------------------

Banshee CD32:

Man  gebe  im  Titelbild oder auch schon während des Intros FLEV17 ein und
drückt  Return.   Somit  hat  man unendlich Leben.  Mit den Funktionstasten
kann  man  nun  in  die  Level  springen.   Daß  man  den Cheat erfolgreich
eingegeben hat, erkennt man daran, daß der Bildschirm kurz aufblitzt.

Wenn man ein wenig Spaß haben will, gebe man im Titelbild oder während des
Intros  "I  AM  EXQUISITELY  EVIL"  ein und drückt Return.  Jetzt sind alle
Namen  in  der  Highscore-Tabelle leicht geändert und nun können Polarbären
und  Zivilisten gekillt werden.  (Das gleiche soll passieren, wenn man sich
in  der  Highscore-Liste als "MARY WHITEHOUSE" einträgt.) Daß man den Cheat
erfolgreich  eingegeben  hat,  erkennt  man  daran, daß der Bildschirm kurz
aufblitzt.
Wenn  man  sich  in  der  Highscore-Liste  eintragen  kann, dann gibt man
"KANNIJADE  KREW"  ein.  Ab  jetzt  ist  man unverweundbar und kann mit den
beiden  oberen  Tasten  des  Joypads  zum  nächsten  Level springen.

---------------------------------------------------------------------------

Beneath  a  steel  sky CD32:

Abschnittcodes:

1 936842        2 192837        3 304612        4 754267        5 180283
6 052764        7 280870        8 648912        9 409626

CD32-Gamer sagt dazu:

936842 - The Beginning  623875 - Factory            543961 - I Level Down
810354 - With potts     692730 - Security Building  180283 - With Mrs Piermont
986254 - With Eduardo   280870 - Subway             178931 - Linc Hideout
584439 - The End

---------------------------------------------------------------------------

Benefactor CD32:

Level 1: 31QQR3PPQH     2: 3MQL4PSNQR   3: 3NQL2Q4JC5   4: 3NQLGQQLGQ
Level 5: QBBIJB3HQ3     6: 3JQQTRNNQ4   7: 3QQPMHNMJ2   8: 1QQDKDTGNG
Level 9: 12Q2R3PDQH

---------------------------------------------------------------------------

Brutal Sports Football CD32:

4.Liga                  3.Liga                  2.Liga
------                  ------                  ------
1.Spiel             1.  FQ8OQD9KN           1.  T1YB3G5V7
                        QS5WYWWWW               53TKHKKKK
2.Spiel D7BF8F!!    2.  7BX3SHCCC           2.  HTD860MCM
        !!BGDFBBF       CC95789!7               MMOX012Z
3.Spiel WH3335FKY   3.  Z4KZGQVVV           3.  HVF69QLLL
        RK7V58637       VVTKRNQRR               LL1!OW2OY
4.Spiel 5B9WMTCDK   4.  P8B2F4000           4.  C92SNX999
        WFXU9Z573       00NJLDTML               99BRFMBHG
5.Spiel WADDVHPV8   5.  RG!!VCO39           5.  51HK5WRRR
        P411GRBJC       3Q4FW311V               RRYDV4Y0Z
6.Spiel 2710Z13FN   6.  MFDNY8Y3O           6.  3HLGT7BBB
        3N3C23XZ7       WWM5QBMPN               BB9P8X823

1.Liga
------
1.Spiel 3VVT8MK7W
        K77NLNNNN
2.Spiel PC2T1RSLO
        F39NQRSSR
3.Spiel F74PPDCK6
        7QWMFKBCG
4.Spiel CTNTMWXOW
        !G59V6WY2
5.Spiel X0XL5M5RL
        2MD5LJMPD
6.Spiel 8PXL5MK7X
        DNC9LHMPC

---------------------------------------------------------------------------

Bubba`n`stix CD32:

2       7LRRF3H6G7 oder 16QTJQ7GLZ
3       9VBDM!1!DN oder ?FVN4QRCXM
4       3VTCF9JQG8 oder R9CGRB8XXG
5       !?ZZXQX769 oder P!!77GS3DP

---------------------------------------------------------------------------

Bubble & Squeak CD32:

 2: HHRFNRLT     3: HHRRBQLP     4: DHRRNMLH     5: DRRHFRPH     6: PHRHJTPH
 7: HDRGBCKP     8: DDFGJCKP     9: PDFBBQTP    10: PCFBNCLM    11: PQFQFCPM
12: PDFQMSPM    13: PHFDRMKM    14: PDFDMSKM    15: PQFCQMTM    16: HDFCMTTM
17: HCFNQCKM    18: HDFNMTKM    19: HCFMFRTM    20: DDFMMMTM    21: DKFPQSKM
22: DJFPNGPN    23: DLFTFRLN    24: DLFTJQLN    25: DKFJFSLK    26: PGFJSQLK
27: PRFSFRPK    28: HCFSJCPK    29: HDGLQKLK    30: HQGLSMLK

HEFSBEER_________________9 Bubble`s und 9 Herzen.
MAXIBABY_______Um die Schwierigkeit zu verändern.
BUTTHEAD______________Unendlich Leben und Herzen.
WHOCARES________Eine Nachricht vom Programmierer.

---------------------------------------------------------------------------

Cannonfodder CD32:

Einfach  das  `load`-icon mit der Maus anklicken und für ein paar Sekunden
beide  Maustasten  gedrückt  halten  und  loslassen.   Dann wird ein Screen
autauchen mit einer Hard-man-option und Level Select.

---------------------------------------------------------------------------

Chuck Rock CD32:

Wer hat einen Cheat? Die Cheats von der Amiga-Version klappen nicht...

---------------------------------------------------------------------------

Chuck Rock 2 CD32:

Wer hat einen Cheat?

---------------------------------------------------------------------------

D/Generation CD32:

Wer hat einen Cheat?

---------------------------------------------------------------------------

Death Mask CD32:

 0 00000         1 52385         2 22428         3 84843         4 22087
 5 38641         6 06395         7 33224         8 35527         9 48962
10 65074        11 62438        12 28283        13 85325        14 10769
15 25324        16 43542        17 62156        18 84678        19 57039
20 29264        21 47446        22 75330        23 82855        24 58474
25 38392        26 55276        27 68163        28 75156        29 70948
30 54334        31 39814        32 52262

---------------------------------------------------------------------------

Deep Core CD32:

Während  des  Spieles alle vier farbigen Knöpfe gleichzeitig drücken, dann
an  der  Vorderseite  die  beiden  Knöpfe gleichzeitig, dann grün, gelb und
blau.   So  dieses  geklappt  hat, sollte ein Sound zu vernehmen sein.  Nun
kann  man  einen  Level  weitergehen,  wenn man alle Knöpfe (ausser Pause!)
gleichzeitig drückt.

---------------------------------------------------------------------------

Der Clou! CD32:

Level   2: 030673
        3: 145367
        4: 823264
        5: 253153
        6: 569875
        7: 028074
        8: 361791
        9: 477321
       10: 786186

Beantwortet  man im Lokal "Walrus" (Level 6) die Frage des Polizisten mit
"James  Bond",  wird man zwar eingeknastet, begegnet dort aber Lukas Grull,
der  einen  "Dimensionsbrecher"  bei  sich  trägt.   Wer  sich  dieses Teil
ausborgt,     wird     mit     einem     lustigen     Extro     überrascht!

---------------------------------------------------------------------------

Diggers CD32:

Starte  das  Spiele und wähle Deinen Charakter.
Im  Zonen-Wahl-Screen  mußt Du den Pfeil zu dem Wort FUJALE bewegen und den
roten Knopf drücken.  Mache das gleiche mit den Wörtern CHONSKEE und DEENA.
Wenn  Du  es  richtig  gemacht  hast, hörst Du den Sound, der normalerweise
andeutet, daß  Du  ein Juwel gefunden hast und Du kannst an jede Stelle des
Spiels gelangen.

---------------------------------------------------------------------------

Disposable Hero CD32:

First up select 'Arcade' mode. And turn off sound FX on the option holding down
the Blue button. Now push Up, Down, FF, RW, Yellow, Left, Right, Play. When
you've done all of that go back to the option screen and turn FX back on. A new
option should appear called 'Configuration'. Select for a menu of possible
cheats.

---------------------------------------------------------------------------

Fears CD32:

Levelcodes:

Level     1: ------------      11: 478216677560      21: 479C13242561
          2: 47691732255D      12: 47E3167B6E61      22: 47FD13212561
          3: 476A177C255D      13: 47C415BE2561      23: 447E1322A521
          4: 47AB177F254E      14: 442515BE2561      24: 447F13AC2521
          5: 47AC177F184E      15: 47C615B9DF61      25: 447011227D21
          6: 47AD163F004F      16: 440715BFA561      26: 44111EA42521
          7: 478E163F1940      17: 47F815BFA561      27: 44321C238621
          8: 47AF16392540      18: 475915BD4F61      28: 44B31CFA5721
          9: 47A0163A6461      19: 47DA15BE2561      29: 44741DA02521
         10: 478116650861      20: 447B14FB2561      30: 445518260021


Endsequence: 47D613752521

---------------------------------------------------------------------------

FIFA International Soccer CD32:

Alle Codes müssen mit dem Joypad im Options-Menü eingegeben werden.  Falls
ein  Code  mal  nicht  funktioniert,  dann  einfach  aus  dem  Options-Menü
rausgehen und einfach nochmal ins Options-Menü und noch mal probieren.  `L`
und `R` sind die Knöpfe an der Vorderseite des Joypads.

Y Y Y X A A A B     - Unsichtbare Wände
X A B Y Y B A X     - Crazy Ball
B A R B Y L         - Curve Ball
B A B B B B B B B B - Super Kicks
A A A A A Y Y Y Y Y - Super Goalie
A A B B Y Y X X     - Dream Team
L L L L L R L       - Super Verteidigung
R R R R R L R       - Super Angriff

---------------------------------------------------------------------------

Fire & Ice CD32:

Wer hat einen Cheat?

---------------------------------------------------------------------------

Flink CD32:

Das  Spiel  starten,  dann in die Hocke gehen und den Pausenknopf drücken.
Während  man nun Pause gedrückt hält, Rechts, Rechts, Rechts, Links, Links,
Links,  Rechts,  Rechts,  Links,  Links,  Rechts, Links mit dem Steuerkreuz
betätigen.   Man  sieht nun ein weiteres Menu namens Cheat Menu!.  Nun kann
man  alle  Sprüche  anwählen  und  auch  anwenden  oder  zum nächsten Level
springen.   Zudem  kann  man,  wenn  man  die  gelbe  Taste drückt (und den
Schlüssel angewählt hat) einen Heiligenschein bekommen und somit alle Level
durchfliegen!

---------------------------------------------------------------------------

Fly Harder CD32:

Stage   2 PHO
        3 MET
        4 BLA
        5 SUP
        6 TRA
        7 QUA
        8 NEO

Gebe "MEC" als Password ein, um unendlich Leben zu erhalten.
Gebe "BIG" als Password ein, um das Ende zu sehen.           

---------------------------------------------------------------------------

Fury of the Furries CD32:

Im Titel-Screen hält man den blauen, gelben und grünen Button gedrückt und bewegt
das Steuerkreuz sieben mal entgegen dem Uhrzeigersinn. ( Oben anfangen ) Im 
Karten-Screen sollte jetzt ein Fadenkreuz erschienen sein, mit dem man die Level
anwählen kann! ( Kreuz auf Level bewegen und den roten Button drücken ).


---------------------------------------------------------------------------

Guardian CD32:

Wer  hat  einen Cheat?  Ich hatte es mal geschafft, unverwundbar zu werden,
kann dieses aber leider nicht mehr nachvollziehen...

---------------------------------------------------------------------------

Jetstike CD32:

Level Codes:

- TDEJQNQL
- JHALMROB
- RZWVUULP
- VZQRUDOP
- HTETAPOJ
- NFYHOTAR
- RPSREBSX
- TREFCPMJ
- XYHJMUKX
- HXEXWPWV

------------------------------------------------------------------------

Jungle Strike CD32:

Levelcodes:

2 RX4CZJD3N6N   3 9WTNMHPZK9L   4 XTHZFB9W4H6   5 V6CBVHGZBVY
6 W76FKXTNPJK   7 TL4PGD3BRTJ   8 74PCFRVWTSV   9 NSPZBNS6MZD

---------------------------------------------------------------------------

Kid Chaos CD32:

On the Password screen type in "HARDASNAILS" for a Cheat Menu.

------------------------------------------------------------------------

Lemmings CD32:

Level Codes:


 Stage - FUN

 ** Level * Code       ** Level * Code       ** Level * Code       **
 **  01   * ---------- **  11   * NHMLHCALCT **  21   * LFLCCJLFDN **
 **  02   * IJJLDNCCCN **  12   * JOLHCMOMCV **  22   * NHCKKONGDQ **
 **  03   * NJLDLCADCY **  13   * MDLCAJLNCR **  23   * LCCNMLFHDU **
 **  04   * HLLHCIOECU **  14   * ELCIJNMOCN **  24   * CINLLGLIDL **
 **  05   * LDLCAJNFCK **  15   * LCENLMDPCL **  25   * CCKHMGHJDM **
 **  06   * DLCIJNLGCT **  16   * CINLMDLQCQ **  26   * IJHOOHCKDM **
 **  07   * LCANLLDHCO **  17   * CAJHLFLBDT **  27   * NKMFLCALDV **
 **  08   * CINNLDLICJ **  18   * KJHNGLBCDQ **  28   * HOOHCIOMDT **
 **  09   * CEKHMDLJCO **  19   * NJNNHCCDDT **  29   * OOHCGJLNDR **
 **  10   * MJHMDLCKCW **  20   * HLFLCNNEDW **  30   * GLCMJMMODT **
 --------------------------------------------------------------------

 Stage - TRICKY

 ** Level * Code       ** Level * Code       ** Level * Code       **
 **  01   * HCGOLONPDX **  11   * CEKKOLIJEK **  21   * OHLFMCADFN **
 **  02   * CMOLMGLQDJ **  12   * IKHMEMCKEX **  22   * ILFMCKOEFJ **
 **  03   * CCJJLDMBEX **  13   * OJOLICCLEN **  23   * LFMCEJMFFT **
 **  04   * IKHLDMCCEN **  14   * HMDMCIOMEM **  24   * GICKKOLGFK **
 **  05   * OHNLIBADEP **  15   * MDMCGJMNEL **  25   * MCGNMLFHFL **
 **  06   * IDLMCIOEEU **  16   * LMBIJOOOEJ **  26   * BKOMNFIIFO **
 **  07   * LDMCCJNFEP **  17   * KCCOMMLPEU **  27   * CAJJMGMJFS **
 **  08   * EMCIJMLGEW **  18   * CKNLMDMQEV **  28   * KKKOOICKFV **
 **  09   * MCEOLLDHEW **  19   * CCKHNNKBFR **  29   * OHMFMCALFW **
 **  10   * CMNLLEMIEP **  20   * IJJLGMCCFS **  30   * HMGMCMOMFU **
 --------------------------------------------------------------------

 Stage - TAXING

 ** Level * Code       ** Level * Code       ** Level * Code       **
 **  01   * MFMCGKLNFO **  11   * LGANOLDHGJ **  21   * GGKHNNHBHY **
 **  02   * GMCOKLMOFY **  12   * GKNOLDLIGU **  22   * KJJLFNGCHK **
 **  03   * MCANMMFPFO **  13   * GAJIMMHJGX **  23   * NJLGNGADHW **
 **  04   * CINOMGMQFK **  14   * OKHMDNGKGT **  24   * KNOHGOOEHL **
 **  05   * GEKKNMJBGJ **  15   * OIMELGALGK **  25   * LFNGCJNFHJ **
 **  06   * KJILDLGCGU **  16   * HMDLGKOMGT **  26   * GNGIJLLGHP **
 **  07   * NHNLJGCDGY **  17   * MELGCKLNGN **  27   * HFANLLFHHU **
 **  08   * ILDLGMOEGN **  18   * DLGIJOMOGV **  28   * FINLLFHIHN **
 **  09   * LDLGCJOFGV **  19   * LGENMMDPGU **  29   * FAJHMFHJHP **
 **  10   * ENGIJNLGGO **  20   * GKNNOLHQGS **  30   * IJHMFHFKHG **
 --------------------------------------------------------------------

 Stage - MAYHEM

 ** Level * Code       ** Level * Code       ** Level * Code       **
 **  01   * NJMNLFELHX **  11   * LDIFAJLFIO **  21   * IFANLMDPIN **
 **  02   * HMFJFINMHQ **  12   * DIFIJLLGIX **  22   * FINLMDIQIW **
 **  03   * MFHFAJLNHX **  13   * MGCNNLEHIO **  23   * FAJHLFIBJJ **
 **  04   * FHFIJLMOHQ **  14   * FINLLDIIIN **  24   * IJHLFIFCJS **
 **  05   * HFANLMFPHN **  15   * FAJHMDIJIP **  25   * NHLFIFADJP **
 **  06   * FINLMFHQHW **  16   * IJHMEMGKIO **  26   * HLFIFINEJY **
 **  07   * FAJHLDIBIW **  17   * NHMDIFALIV **  27   * LFIFAJLFJR **
 **  08   * IJHLDIFCIP **  18   * HMDIFINMIO **  28   * FIFIJLLGJK **
 **  09   * NHLDIFADIN **  19   * MDIFAJLNIX **  29   * IFANLLFHKX **
 **  10   * HLDIFINEIV **  20   * DIFIJLMOIQ **  30   * FINLLFIIJQ **
 --------------------------------------------------------------------

 Two Players Game

 ** Level * Code       ** Level * Code       ** Level * Code       **
 **  01   * JAJHLDKBMQ **  08   * JINLLDKIMX **  15   * KJANLMDPMX **
 **  02   * IJHLDKJCMJ **  09   * JAJHMDKJMJ **  16   * JINLMDKQMQ **
 **  03   * NHLDKJADMW **  10   * IJHMDKJKMS **  17   * JAJHLFKBNT **
 **  04   * HLDKJINEMP **  11   * NHMDKJALMP **  18   * IJHLFKJCNM **
 **  05   * LDKJAJLFMY **  12   * HMDKJINMMY **  19   * NHLFKJADNJ **
 **  06   * DKJIJLLGMR **  13   * MDKJAJLNMR **  20   * HLFKJINENS **
 **  07   * KJANLLDHMO **  14   * DKJIJLMOMK **       *            **
 --------------------------------------------------------------------

------------------------------------------------------------------------

Last Ninja CD32:

Für unendlich viele Leben drückt man, während des ladens, die L-, R- und 
die blaue Taste!

------------------------------------------------------------------------

Liberation CD32:

If  you keep the data crystal from the first mission, it will tell you the
location of the captive in each successive level.

---------------------------------------------------------------------------

Litil Divil CD32:

Geiles Spiel! Wer hat einen Cheat?

---------------------------------------------------------------------------

Lotus Esprit Turbo Challenge CD32:

Enter player one's name in as 'ANGEL DARK' and player two's name as 'HARVEST
HOME' for some help with the race. If you get bored with racing, try entering
player one's name as 'MONSTER' and player two's name as 'SEVENTEEN'. Now you
can play a vertically scrolling shoot'em up instead.

------------------------------------------------------------------------

Lotus Esprit Turbo Challenge 2 CD32:

Level Codes:

Stage 2 ----- TWILIGHT
Stage 3 ----- PEA SOUP
Stage 4 ----- THE SKIDS
Stage 5 ----- PEACHES
Stage 6 ----- LIVERPOOL
Stage 7 ----- BAGLEY
Stage 8 ----- E BOW

Also try entering the following Codes:

DEESIDE ----- Goto next stage when you run out of time.

TURPENTINE -- The timer stays on ten seconds.

------------------------------------------------------------------------

Lunar-C CD32:

Level Codes:
        Security Zone---"MEBBHKSBAL"
        Cooling Chamber-"MFDCRHOCCS"
        Energy Duct-----"WJRICCDFEU"
        Mystery Code------"BYL ERAI"

---------------------------------------------------------------------------

Mean Arenas CD32:

Im Paßwortmenü kann man folgendes eingeben:

- " Show x ? " : Geheimräume
- " Toofast? " : Speed-Up
- " Killzone " : Geheimräume mit allerlei Nützlichem

---------------------------------------------------------------------------

Microcosm CD32:

Drückt  man  beim  booten  den  grünen  Knopf,  dann  wird  das  Intro  im
Overscan-Modus abgespielt.  Leider ist hierbei alles etwas grob.  Dafür ist
eine Musik im Hintergrund.                                         getestet
Um  unendlich  Energie  und  freie  Waffenwahl zu bekommen, muß man in der
ersten  Flugsequenz,  direkt  nach dem Labor, auf Pause drücken.  Dann ALLE
Knöpfe  gleichzeitig  drücken  (ohne  pause).   Dabei  muß  das Steuerkreuz
entgegen  dem  Uhrzeigersinn bewegt werden.  Das aktivieren des Cheats wird
angezeigt durch einen Tusch. (Alles bleibt in Farbe!)

---------------------------------------------------------------------------

Myth CD32:

Man drückt die beiden Top-Button und den blauen Button. Nun schaltet man das 
CD32 ein. Wenn der rote Screen erscheint, läßt man die Tasten los. Jetzt hat
man unendlich viele Leben!

---------------------------------------------------------------------------

Operation Starfish CD32: (James Pond 3)

Wenn das Bild mit der Karte erscheint, einfach mal folgendes eingeben:

"EVAS"__________Nun kann das Spiel zu jedem Zeitpunkt abgespeichert werden.
"UNCLE ROGER"___________________Eine Nachricht vom Programmierer erscheint.
"FORMAT"_____________Alle bisher gespeicherten Spielstände werden gelöscht.

Während  des  Spieles,  NIGHTMARE eingeben.  Mit F10 kommt man dann in ein
Cheatmenü.

Wenn  Finnius  gewählt  wurde,  dann kann man, wenn man Pause anwählen und
mittels ESC den Level neu starten.

---------------------------------------------------------------------------

Oscar CD32:

Im Levelauswahlbild wählt man den Horrorlevel (ist im zweiten Bild).  Wenn
der  Level geladen wurde noch nicht Feuer drücken um zu beginnen!  Nun nach
oben drücken und K drücken.  Während man diese beiden Tasten gedrückt hält,
drückt  man  noch  den  Feuerknopf.   Man  hält  diese  Tasten  nun solange
gedrückt,  bis das Spiel beginnt.  Nun kann man ESC drücken um zum nächsten
Level zu gelangen.

---------------------------------------------------------------------------

Out To Lunch CD32:

Level Codes:   TZATZIKI - Greece

------------------------------------------------------------------------

Overkill CD32:

Wenn  man  sich in der Highscore-Tabelle eintragen kann, dann gibt man NZL
ein.  Wenn das Spiel nun erneut gestartet wird, so wird man unendlich Leben
haben.

---------------------------------------------------------------------------

Pinball Fantasies CD32:

Wenn  man sichergehen will, immer den Extraball zu bekommen, drücke sofort
den roten Knopf wenn der dritte Ball ins Aus geht.
Falls  dieses  nicht  funktionieren  sollte  gilt folgendes:  Wenn man den
letzten  Ball  verliert  steht  oben  eine  Zahl.   Drücke den gelben Knopf
genauso oft.  Also wenn da oben 7 steht, 7 mal drücken.

So man eine Tastatur hat, sollte man folgendes eingeben:
extra balls - ergibt zwei Extrabälle
gravity     - der Ball reagiert ultrasensibel auf die Gravität

---------------------------------------------------------------------------

Rise of the Robots CD32:

Als  erstes  mit  dem  Military Droid im Traings-mode verlieren.  Dann die
Optionen wie folgt verändern:

Difficulty...HARD
Timer........OFF
Cinematics...ON
7 bouts
Shadows......ON
Screen shake.ON

Zwei  Spieler anwählen.  Auf dem Handicap Screen nach links drücken, so daß
der  rote  Balken  etwa  ein  viertel  des  Weges in Richtung vom Spieler 1
erreicht  hat,  dann  wieder  zurück.   Das  jetzt  sechsmal machen bis der
Bildschirm aufblitzt.  Jetzt kann man sich die einen anderen Roboter wählen
und  nach  dem  Sentry Droid oder vor dem Cyborg ist dann der `Supervisor`,
den man sonst ja nicht anwählen kann.

Die Special Moves hiervon sind:

Mutation : Runter, auf den Gegner hin, Hoch
Melt and reform : Runter, vom Gegner weg, Hoch

---------------------------------------------------------------------------

Roadkill CD32:

0 LQPONTQNJO    1 LQPONRHCNM    2 LQPONUPQCK    3 LQPONTMBCH
4 HQPONFSTCN    5 PQPOOEQLCL    6 PQPOOUPBCQ

Alternativ dazu:

Maximum Overkill Grand Prix: LQPONTDKCH
Badlands Mega Smash:         HQPOOFHBCR
Roadkill Eliminator:         PQPOQPRONH

Weitere Codes aus der CD32 Gamer:

LQPONTLLCQ      HQPOOFMTCI      PQPOQPNPCJ      LQPONUGTNP

---------------------------------------------------------------------------

Robocod CD32: (James Pond II)

Bonuslevel:
Gleich  zu Anfang düst man nach rechts und hüpft über die Eingangstore von
Level  1  und 2 hinweg.  Dann so weit wie möglich nach rechts und hoch aufs
Dach.  Von hier aus führt der Weg nach links, und schon steht man im ersten
Geheimlevel.
-
Wer  auch noch nach zwei Zusatzleben giert, tut gut daran, im Level hinter
dem ersten Tor auf der letzten Fragezeichenplattform nach oben zu springen.
Man  gelangt  in  eine Nische, spaziert noch ein Stückchen nach links (oder
rechts?), und schon hat man zwei Leben mehr.
-
Sprecht  mal  CHEAT  rückwärts  aus.   Dann  kommt Ihr auf TAEHC.  Springt
einfach  auf die Objekte mit dem passendem Namen!  (Gleich am Anfang rechts
oben  auf der Burg.) Also:  Trip (Wasserhahn), Apple (Apfel), Earth (Erde),
Hammer (Hammer...) und Cake (Keks)...  So dieses richtig gemacht wurde, was
man  daran  merkt,  daß der Screen aufblitzt, hat der kleine Held ab sofort
für  10  Minuten  einen  Schutzschild.   ABER VORSICHT:  Er kann immer noch
sterben!   Jetzt  sollte man schnellstens den ersten Raum beenden, denn nun
sind ALLE Türen offen, so daß man nun in jeden Level springen kann.
-
Irgendwo  im  Spiel  sind  fünf  Objekte,  dessen Anfangsbuchstaben in der
richtigen  Reihenfolge  das  Wort POWER ergeben.  Also sollte man folgendes
aufsammeln:   Penguin  (Pinguin),  Oil  (Öl), Wine (Wein), Earth (Erde) und
Racquet (Tennisschläger).
-
Im  Sportequipment-Level,  nach  dem  zweiten  Spike, sind fünf Objekte in
einer  Reihe,  dessen  Anfangsbuchstaben,  richtig geordnet, das Wort LIVES
ergeben.   Also  in  folgender  Reihenfolge aufsammeln:  Lips (Lippen), Ice
cream  (Eis),  Violin  (Geige), Earth (Erde) und Snowman (Schneemann).  Hat
man dieses erfolgreich getan, so wird man mit unendlich Leben belohnt.
-
So  man eine Tastatur sein eigen nennt, sollte man während des Titelbildes
"thanks wayne" (y=z) eintippen.  Nun kann man folgende Tasten benutzen:

'F'____________________Robocod bekommt Flügel.
'P'______________Robocod bekommt ein Flugzeug.
'B'____________Robocod bekommt eine Badewanne.
'C'__________________Robocod bekommt ein Auto.
'X'____________________Und ab geht`s zum Exit.
'S'_____________Die Position wird gespeichert.
'G'________________Zur gespeicherten Position.
'K'______________________________Kill Robocod.
'M'_____________________________Kartenauswahl.
'RETURN'________________Unsichtbarkeit an/aus.
'F6'____________________________________50 Hz.
'F7'____________________________________60 Hz.
'F9-F10'_____________________Ein paar Effekte.

Wähle nun die Kartenauswahl an.  Jetzt kann man zu allen möglichen Punkten
im Spiel springen:
01 Level 1-1        19 Bonus Level 6      37 Level 5-1
02 Level 1-2        20 Level 4-1          38 Bonus Level 10
03 Level 1-3        21 Level 4-2          39 Level 8
04 Bonus Level 1    22 Bonus Level 7      40 Bonus Level 11
05 Level 6-1        23 Bonus Level 8      41 Level 9-1
06 Bonus Level 2    24 Level 4-3          42 Bonus Level 12
07 Bonus Level 3    25 Level 7-1          43 Bonus Level 13
08 Level 6-2        26 Level 7-2          44 Bonus Level 14
09 Level 6-3        27 Level 7-3          45 Bonus Level 15
10 Level 1 & 2 Boss 28 Level 7-4          46 Bonus Level 16
11 Level 5 & 6 Boss 29 Level 7-5          47 Bonus Level 17
12 Level 7 & 8 Boss 30 Level 5-1          48 Hard Level!
13 Level 3-1        31 Level 5-2          49 Level 9-2
14 Bonus Level 4    32 Level 5-3          50 End-Animation
15 Level 3-2        33 Level 5-4
16 Bonus Level 5    34 Level 5-5
17 Level 3-3        35 Level 5-6
18 Level 3-4        36 Bonus Level 9
-
Geheimraum-Positionen:

There  are  two  hidden worlds behind the main tower, another sweets level
(including  a  Liquorice Allsorts World, the infamous Bouncing Jelly World,
another  Cake  World and an upside down Jelly World) and an extra scrolling
section.   To reach them, run along the ground floor - avoiding the doors -
then  go  up  and  over the first flight of stairs.  From the bottom of the
second  (smaller) tower, make your way up to the landing above Dr.  Maybe's
final  door and run left into the wall.  You'll disappear behind the screen
and arrive in the Secret Tower room.  But who is Katie?

Once  you've  finished  the  bath  level,  drop  down to the bottom of the
castle,  and walk left until you get to the small snowman statues.  Jump on
these  and they'll turn into a moving platform.  Once you get to the top of
the screen, walk left into thin air and jump.  By now you should be next to
some doors.  Go through them for bonus city!!

Go to the same place after finishing the circus room (the last room before
the  end  of game baddy) and stand on the golden snowmen again.  A platform
made  of  two bonud blocks should float upwards, revealing a secret tunnel.
At the end of this are even more extra lives and stars.

Do  as above after the sweets level, but go to the left of the castle.  Go
on  the  snowmen  once more, and at the top of the screen grab the umbrella
and collect all the goodies while you're floating down.

On the second teddy bear level, keep jumping over the spikes until you see
a  hole  above  you.   Jump  through this and catapult yourself off the bus
there.   Once  you've  done  this, get on the higher level and keep walking
left,  bounce  on  the trampoline and collect the wings.  Now fly along the
top  of  the  screen to the right and you should find a different exit.  Go
through this for a special bonus level.

Complete a level with does not feature a guardian and you will always find
something  new  when  you  return to the castle "selection" screen.  In one
case  you  will  find a whole sequence of lifts and things (see above) that
lead  to  a  door  that  you cannot normally get to.  If you go to the very
right  of  the  factory screen and look down you will see a load of crowns,
which you can access after coming back from other levels.

It  is possible to finish Robocod by only doing half the levels.  A choice
of  two  new  doors  to enter is given when the correct level is completed.
Start by completing the Fluffy Toys one and then by doing the Cars one.

Finish  the  bath  levels  and  as  soon  as  you come out of the door run
straight  to  the golden snowmen in the bottom far left outside the castle.
Jump  into  these snowmen and you'll float upwards to the top of the screen
where  you'll  be  met  by a door.  Getting through this door is tricky but
worth  it.   Inside  are  loads of extra lives and energy stars.  Go to the
same place after finishing the circus room (the last room before the end of
game  baddy) and stand on the golden snowmen again.  A platform made of two
bonus blocks ahould float upwards revealing a secret tunnel.  At the end of
this      are      even      more      extra      lives      and     stars.

---------------------------------------------------------------------------

Sabre Team CD32:

If you want unlimited action points do the following:

Select a mission and four characters, any will do. Equip and deploy them
and when on the main screen click on the blueprint icon on the menu. Select
each character in the following order, 3, 4, 1, 2, 2, 4, 1, 3 and hit the
left hand icon (the rewind button). Go back to the playing screen and you'll
have unlimited action points.

------------------------------------------------------------------------

Skeleton Krew CD32:

Goto the character selection screen and type in 'I WOULD RATHER BE WATCHING
FOREST'. Press SPACE. Choose your character. When the level has loaded, press
escape to find yourself whisked away to the main menu. At the bottom it should
say "Cheat Mode Active All". Now go down to 'Option' and press right on your
control pad. This wil spring you into the level select menu, allowing you to
twiddle. Once you've selected a level, goto 1 or 2 player game and enjoy.

------------------------------------------------------------------------

Summer Olympix CD32:

JAVELIN (Speerwerfen):
Man  sollte versuchen, den Speer zu werfen, wenn der Entfernungszähler auf
der  rechten  Seite etwa 35.00 anzeigt.  Wenn man ein wenig übt, sollte man
dieses schon schaffen und immer 90 Meter Würfe hinlegen.

-------------------------------------------------------------------------

Super Frog CD32:

World 1: 234644         World 2: 392822         World 3: 477444
         447464                  446364                  882311
         747822                  984448                  992334
                                 477444                  091332

World 4: 467464         World 5: 452234         World 6: 387211
         818234                  984841                  981122
         182394                  383772                  017632
         298383                  093152                  398112

-------------------------------------------------------------------------

Super Methane Bros CD32:

Um  die  nachfolgenden Codes einzugeben, muß man das Spiel stoppen und mit
dem Pad die Buchstabenkombinationen eingeben:
SCRAP   = Ein Essenskampf entbrennt im Zwei-Spieler-Modus am Ende von Level 2
SHINY   = Eintritt zum Juwelenraum am Ende eines Levels
COINS   = Eintritt zum Münzenraum am Ende eines Levels
2HARD   = Du bist für kurze Zeit immun gegenüber allen Angriffen
NEXT    = Sprung zum nächsten Level
PREV    = Sprung zum vorhergehenden Level
MANIC   = Die Gegner sind schwieriger zu erledigen
SPEED   = Beschleunigt das Spiel
SLOW    = Bremst den Spielablauf
SQUASHY = Credits werden um 1 erhöht
PORSCHE = Die Power Ups des nächsten Spiels sind Turbos
SHOCK   = Die Power Ups des nächsten Spiels sind Smart Bombs

-------------------------------------------------------------------------

Super Stardust CD32:

Wer zu Beginn des Spiel "MEGAPANTHER" eingibt, bekommt volle Schubkraft
und einen 3-Wege-Schuß! 

Level   2: BFSUAAAADEB
        3: CGSUVAARHHW
        4: DJSUVWATHQL
        5: EGSUUYRSGOU

Versucht auch mal folgende Levelcodes für die verschiedenen Effekte:

-HAVEACOOKIE
-LETSPLAYSSD
-GIRLSGREAT
-HARDASNAILS

-------------------------------------------------------------------------

The Chaos Engine CD32:

        One Player      Two Players
World 2 L7KLW7CSS7Y#    M7GPZQZNYGHN
World 3 TK8V535NT94F    W3PUN5R8YGXK
World 4 260J230K2S63    SDTBK4J263GW

---------------------------------------------------------------------------

Theme Park CD32:

Enter your nickname as MIKE and when playing the game, try these:

Press C for £100,000.

Press I to see all the rides.

Press Z to make all the rides available.

Press X to make all the facilities available.

------------------------------------------------------------------------

The Misadventures of Flink CD32:

Während des Spiels geht man in die Hocke, hält die Pausen-Taste gefrückt und
führt folgende Bewegungen mit dem Steuerkreuz aus:

- RECHTS - RECHTS - RECHTS - LINKS - LINKS - LINKS - RECHTS - RECHTS 
- LINKS - LINKS - RECHTS  -

Jetzt öffnet sich ein umfangreiches Cheat-Menü!

------------------------------------------------------------------------

Trolls CD32:

Gehe  zum  Sodapop  level,  aber bevor dieser mittels Feuerknopf angewählt
wird,  nach  oben drücken und K drücken.  Dann erst den Feuerknopf drücken,
um  den Level anzuwählen.  Den Knopf solange gedrückt halten, bis der Level
anfängt!  Jetzt kann man ESC drücken um den Level zu beenden.

---------------------------------------------------------------------------

Ultimate Body Blows CD32:

In der Highscore-Liste eingeben:
MEANTEAM - ergibt unendlich continues
HARDCORE - Unsichtbarkeit

---------------------------------------------------------------------------

Whale`s Voyage CD32:

01      LAPIS           CASTRA          INOID           SKY BOULEVARD
02      CASTRA          ARBORIS         NEDAX           NEDAX
03      NEDAX           LAPIS           LAPIS           CASTRA
04      ALIENSHIP       INOID           ALIENSHIP       LOUIS 17
05      NEDAX           LAPIS           ARBORIS         ARBORIS
06      LOUIS 17        ARBORIS         NEDAX           CASTRA
07      INOID           CASTRA          CASTRA          ALIENSHIP
08      SKY BOULEVARD   SKY BOULEVARD   INOID           ARBORIS
09      NEDAX           CASTRA          LOUIS 17        LAPIS
10      ALIENSHIP       SKY BOULEVARD   CASTRA          SKY BOULEVARD
11      ARBORIS         LOUIS 17        INOID           INOID
12      CASTRA          NEDAX           SKY BOULEVARD   CASTRA
13      LAPIS           NEDAX           ALIENSHIP       SKY BOULEVARD
14      SKY BOULEVARD   ALIENSHIP       NEDAX           LAPIS
15      CASTRA          ALIENSHIP       ARBORIS         CASTRA
16      LOUIS 17        NEDAX           ALIENSHIP       SKY BOULEVARD
17      INOID           CASTRA          INOID           LOUIS 17
18      LOUIS 17        LAPIS           NEDAX           ARBORIS

---------------------------------------------------------------------------

Worms CD32:


Here are a few tips:

Sheep Mode: Type 'TOTAL WORMAGE' on the main screen and you get a banana bomb,
three sheep and a minigun to start with.

Secret Move: Stand next to a worm (not your own) and then press away, away,
towards, towards then do a prod and you get a secret move.

Two versus two mode: Select your four players, then select two of them again
(they get circles instead of stars) you are now ready to play team worms.


Changing friction and gravity on custom screen modes:

The standard file name for a custom map is 'name.wxyz.wrm' where w=gravity
(1-5), x=friction (1-5), and y and z are sea and colours, respectively.


Wer auf dem Joypad, im Hauptmenü, folgende Tasten drückt, erhält alle Extra-Waffen, 
die sonst in den Kisten versteckt sind:

- GRÜN - HOCH - PAUSE - PAUSE - GELB -  

------------------------------------------------------------------------

Zool CD32:

Wenn  auf  dem  Bildschirm  `Push  fire  to  start`  erscheint, `GOLDFISH`
eingeben.  Danach sind folgende Tasten belegt:
'F2-F5'____Warp zum jeweiligen Level (F1=1, F2=2,...).
'1'_________________________________Unendlich Energie.
'2'____________________Sprung zum nächsten Unterlevel.
'3'_________________________Sprung zum nächsten Level.
'4'_________________________________Wieder verwundbar.

Wenn man folgendes eingibt, erscheint jeweils eine kleine Nachricht:
"ADE",   "TONY",   "GEORGE",   "GREGGS",  "PAT",  "SIZ",  "SYD",  "CASSON",
"SHORTIE", "MICK", "PAUL", "RITCHIE", "ASH", "MARK", "BERNI", "HILEY".

Um  in die Bonuszone in Level 2-2 zu kommen, müssen folgende Noten auf dem
ersten Klavier gespielt werden:  Braun, Gelb, Rot, Orange, Grün.

---------------------------------------------------------------------------

Zool 2 CD32:

Wenn  auf  dem  Bildschirm `Press Fire for Options` erscheint, einfach was
von dem folgenden eingeben:

"BUMBLEBEE"___Skip stages (press 'RETURN' to skip).
"CREAMOLA"________________________________10 Leven.
"VISION"__________________________________20 Leben.
"TOUGH GUY"______________________Unendlich Energie.
"OLDENEMY"__________________________Unendlich Zeit.
"ALCENTO"______________99 Gegenstände eingesammelt.
"KICKASS"____________________Unendlich smart bombs.
"NAPOLEAN"____________Bonus level nach jeder Stage.
"MARROBONE"_________Stoppt den Ball im bonus level.
"SESAME"_______________________Start in level Zwei.
"RONSON"_______________________Start in level Drei.
"FUNKYTUT"_____________________Start in level Vier.
"HISSTERIA"____________________Start in level Fünf.
"7SLURP"______________________Start in level Sechs.
"PLUNGER"____________________Start in level Sieben.

---------------------------------------------------------------------------

Falls Ihr noch ein paar Cheats kennt die noch nicht in diesem Guide stehen,
dann meldet euch bei der CD32-Allianz und wir werden diese dann einfügen.
Die eMail Adresse lautet: CD32-Allianz@gmx.de
Und scheut euch nicht, auf die größte CD32-Webpage der Welt zu gehen, die
unter dieser Adresse erreichbar ist:

http://home.t-online.de/home/amiga-freak/

Wir hoffen auf Eure Unterstützung!!!


© Copyright 2000: CD32-Allianz



