Short: HD Install & fix pour Moktar V1.1
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Cet installeur s'applique à la version originale de Moktar et
la rerelease de Pressimage.

Capacités de cet install:

- Install script trés pratique en cette période de crise
- Protection supprimée, ce qui permet de jouer sans la disquette et sans
  le bruit de grille pain de la protection
- Lanceur utilisant JST (à récupérer sur ma page WWW ou sur aminet)
- Icone sympathique, légèrement inspirée à 100% de l'écran de titre,
  disponible en 8 et 16 couleurs

Pour de meilleurs résultats, il est conseillé de booter sans startup-sequence
ou du moins de désactiver certaines commodités comme NewMode ou tout screen promoter.

Merci à Christian et Frank pour les disquettes originales.

PS: Je HAIS viscéralement lagaf'.
