                        SCROTAX II - Release Notes
                        ==========================

                               Version 2.01
                               ============

Scrotax v2.00 came out with two horrifying (and frustrating beyond belief)
bugs.  They were:

* That the game wouldn't run unless you had Amos Pro v2.00 library!!!  I
  can't believe this one!  Drove me mad when I realised!  If you got a
  SOFTWARE ERROR or NEEDS AMOS LIBRARY or something similar, then this
  should now be fixed!  I hope.

* If you selected SAVE from the main menu then it crashed (it's ok - AFTER
  saving - just bl**dy stupid one!)

ALSO - I didn't mean to upload it with my own personal high score table!
Whoops!  V2.00 high scores will work with v2.01 fine (and vice versa)


- Several other changes have been made as well!  Nothing hugely major, but
  the "realistic" gravity was a nice idea - thanks to Ben Wyatt - one which
  bizarrely passed me by (or was it a sub-conscious desire not to do
  something I didn't think I could!)

- See the Amigaguide for a list of ALL changes to Scrotax!

- V2.01 isn't much of an update, I admit that, but I needed to upload it
  quickly with the two major bugs above fixed and as I no longer had v2.00
  I had to just upload the most recent version.  I was planning to wait a
  while and release it with a few extra bits to it!  Ho hum... when I
  eventually come to v2.02 there will hopefully be a few extra new bits to
  it!


                                   .oOo.

                              Share-Your-Ware
                              ===============

Scrotax II is "Share-Your-Ware".  See the Amigaguide for a full explanation
of this.  What this means is that if you play Scrotax II, you should at least
mail me on "semprini@enterprise.net" to tell me how you got on (whether you
like the game or not, if not, I'd like to know why!).

It has taken me 2 years in total to write, so I would appeciate any
feedback, even if it is just "I downloaded Scrotax and it was great!" (I
wish!!).  If you want to slag it off, that's fine, but please say WHY!!

Thank you...

(PS... apologies if you think the above is cheeky!)


                                   .oOo.

                                 Web Site
                                 ========

                  http://www.catalog.com/buttle/semprini/

The web site will always contain the latest version of Scrotax, as well as
letting you download anything else I may choose to put there.
