Short:			Whack-a-mole type game
Author: 		anbjorn.myren at gmail.com (Anbjorn Myren)
Uploader:  		anbjorn.myren at gmail.com (Anbjorn Myren)
Type:			game/wb
Version:		1.2
Architecture:	i386-aros

Whack-a-Trump is based on the well known Whack-a-mole game. But as you can guess from the title it is not the mole that is the main target.

Installation:
Just unpack the archive to any location and run it.
Note that the supplied icons are png icons.

Requirements:
The game is made with Hollywood, so it will probably not run so well on unaccelerated Amigas. Testing on AmiKit shows that it consumes about 25MB of free ram upon starting.
For MorphOS, AmigaOS4 or Arosx86 computers, the requirements should be met for most setups.

How to play:
The options screen will be displayed first, where you can make some difficulty settings, sound on/off and also choose a theme for apearence.
Also there is an option to select level to start from. But this is only possible once you have played that level before, so at first you will need to pass level 1 and so on.
At the first level you must hit Trump's head before he vanish. At later levels other heads might pop up, and these you must resist hitting.
There are also bonus items that will pass across the screen, these are possible to hit at certain places. Instructions for each level will be given during the game.

This game is released as freeware for the Amiga. 
If you wish to donate, you can do so by purchasing the game at google play. It is probably easiest to locate by searching with keyword amy66dev