========================== Federation =======================

Class          Height    Width    Length    Decks   Crew
--------------------------------------------------------

Akira          87.43     316.67   464.43    15      500

Ambassador     125       320      526       36      550

Centaur        57        240      367.91    10      125

Cheyenne       134       250      394       16      245

Constellation  65        135      231       11      520

Constitution   67        130      289       23      430

Defiant        20        100      170       5       50

Excelsior      100       185      467       28      520

Galaxy         145       470      641       42      1,000+

Intrepid       66        133      343       15      150

Miranda        51        127.1    230       8       210

Nebula         145       560      452       42      780+

NewOrleans     53        290      350       14      190
                                                    
Norway         45        200      300       12      150

Oberth         41        87       150.81    12      20-60

Olympic        96        90       239       23      160 (+ upto 200)

Prometheus     50        130      365       14      175

Raider         14.6      66       60        2       4 plus 50 troops

Saber          41        250      190       11      102

Sovereign      87        240      680       24      700

Soyuz          63        150      243       18      130

Holoship       52.2      100      246.88    8       75

Streamrunner   40        160      244       9       185

======================== Klingon ==========================================

               Height    Width    Length    Decks   Crew

B'rel          20        92       109       5       10-25

D7             60        160      228       18      480 (+500 troops)

D12            20        92       109       5       37

K'T'Inga       68        160      246       9       510

K'Vort         60        276      327       15      390

Negh'Var       137       280      680       39      2,780 (+10,000 troops)

Vor'Cha        100       240      457       28      780

======================== Romulan ==========================================

               Height    Width    Length    Decks   Crew

Bird Of Prey   51        180      192       7       150

D'Deridex      400       1,000    1,280     115     1,650 (+30,000 troops)

Scout Ship     15        94       98        2       73

======================== Dominion =========================================

               Height    Width    Length    Decks   Crew

Attack Ship    25        149      152       4       30

Battle Cruiser 80        300      762       25      490

Battle Ship    372       864      1,282     55      1,200 (+20,000 troops)

======================== Cardassian =======================================

               Height    Width    Length    Decks   Crew

Cargo Ship     61        37       124-241   4       12

Dread Nought   6         15       100       1       0

Galor          57        185      355       15      600

Hideki         23        42       100       6       40

Karemma        83        120      388       15      23

Keldon         60        220      366       17      800

======================== Borg =============================================

               Height    Width    Length    Decks   Crew

Cube           3,000     3,000    3,000     800     100,000

Probe          60        100      350       16      ???

Sphere         diameter 300                 80      20-50

Transwarp      1,400     4,500    1,200     370     1,000

======================== Son'A ============================================

               Height    Width    Length    Decks   Crew

BattleShip     200       1,055    855       50      1,400

Destroyer      58        325      438       15      100

======================== 8472 =============================================

               Height    Width    Length    Decks   Crew

BioShip        diameter 40        200       ?       1

