Short:        Connect 4 game using MUI (with source)
Author:       Giles Burdett, MorphOS port by Ilkka Lehtoranta <ilkleht@isoveli.org>
Uploader:     Ilkka Lehtoranta <ilkleht@isoveli.org>
Requires:     Lamp.mcc
Type:         game/think
Architecture: ppc-morphos

This is MorphOS port of Connect 4 game written by Giles Burdett for Amiga.
Below is original readme (http://main.aminet.net/game/think/Connect4.lha).


An incomplete but still very playable version of Connect 4.
Try it! You might like it! ;-)


Changes since last release:
   
    - changes to button layout throughout GUI
    - changed code to use SDI_compiler.h so that Connect 4 can
      now be compiled using any compiler, not just vbcc
    - fixed a small problem where Connect 4 would try to use the
      game icon when in an iconified state, even if no such icon
      was found
    - improved speed of graphics remapping
    - better looking gameboard graphic
    - improved speed when clearing pieces for a new game on chunky
      displays (P96 and CGFX)
    - computer player at level 2 is now more careful than before
    - safer loading of preferences file
    - reduced code size for address book handling


Features:

    - Nice MUI interface with colourful graphics
    - Player address book - save your player names for the next time you play
    - Turn indicator - coloured lights next to player names show whose go it is
    - AI - computer players you can go head to head with


Known bugs:

    - None :)


Source:

    - This is my first MUI program, so it's not what you'd call the most
      sophisticated example of MUI programming. But hey, it works! ;-)
      Take a look if you're at all curious...
    - You're welcome to make use of any code contained in this archive
      for your own projects


Thanks to:

    - Pete Ross <WullieW@ntlworld.com> for helping me beta test Connect 4,
      providing smaller graphics files, and for drawing a very cool icon!
    


Giles Burdett
http://www.cognilab.co.uk


