short    : 4 player tron
Uploader : Mark Gare amigadev@hotmail.com
Type     : Game/Action
Author   : Mark Gare
Website  : http://www.amidev.50megs.com
Release  : Version 2
Requires : An Amiga running 512k of memory and os1.3.

Sudden Death is a classic 2 player or 4 player tron game
is in game options to find out the controls.
I have included a file called "sudden_death_make_level.iff" for
all you gfx artists out there who would like to make there own levels.
If you do make new levels for this game then please email me at
this email address amigadev@hotmail.com

Maybe when you load this game in the gfx might be messy, if so try
a program called killaga availble from www.amidev.50megs.com
or you could try holdind down the two mouse buttons when you boot
and select orginal chip set and disable cpu catches. But try killaga
it usually does the trick. I dont get the problem on my A1200 but you might
do so its worth a shot just in case you do. Enjoy - Mark
