                                     @@@O@O@O@O@O@OOOOOOOOOOOOO@O@OOOOOOOOOOO@
                                        @@@O@O@OOOOOOOOOOOOOOO@O@O@OOOOOOOOOOO
         @@@@@@@                            @O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@O
         @@@@@@@                            @O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@O
       @@@@O@O@@@                            @OOOOOOOOOOOOOOOOOOOOOOOOOOOOO@O@
     @@@O@O@O@O@@                            @@OO O O OOOOOOOOOOOOOOOOOOOO@O@O
     @@O@OOOOO@O@@                            @OOO.O OOOOOOOOOOOOOOOOOOOO@O@O@
     @@@OOOOOOOOO@@                           @OO O O OOOOOOOOOOOOOOOO@O@O@O@O
      @O@O O OOOOO@@@@                       @OOOOOO OOOOOOOOOOOOOOOO@O@O@O@@@
      @@OOO OOOO O OOO@@                     @OOOOOOOOOOOOOOOOOOOOOO@O@O@@@@  
    @@O@O@OOOO O.O.OOOOO@                    @OOOOOOOOOOOOOOOOOO@O@O@O@O@     
    @@O@O@OOOO O.O.OOOOO@                    @OOOOOOOOOOOOOOOOOO@O@O@O@O@     
    @O@O@O@O@OOOO O  OO@@                     @OOOOOOOOOO@O@O@O@O@O@O@O@@     
    @@O@O@O@O@O@OOOOOO@@                      @@@O@O@O@O@O@O@O@O@O@@@@@@      
     ##   #  ###### ###### ######   ###   ####                                
     ##   #  ###### ###### ######   ###   ####                                
     ##   #  ###### ###### ######   ###   ####                                
     ##  ##  #        ##   #      ##   #  #   ##                              
     ### ##  #        ##   #      ##   #  #   ##                              
     ### ##  #        ##   #      ## @@#@@#@  ##                              
     ## # #  ###   @@@##@@ ###@   ##@ O#O ####         @@@@@@                 
     ## # #  ###  @...##.O@###@ @@## O #..####@@@     @O....O@                
     ## # #  ###  @OO ##OO@###@ @=##O O#..#####=@     @.O O O@                
     ##   #  #    @..O## O@###@@==## O.#..#O ###=@@@@@@O O OO@                
     ##   #  #    @OO ##OO@#======##O .#..# OO##======@.O O O@                
     ##   #  ######..O## O@######=@.###...#O O##======@O O OO@                
     ##   #  ######OO ##OO@######=@ ###...#.OO##======@.O O O@                
     ##   #  ######..O## O@######=@.###O O#O O##======@O O OO@                
                  @OO O OO@=======@ O O O O OO@=======@.O O O@                
                  @OO O OO@=======@ O O O O OO@=======@.O O O@                
     ######   ### @O######@#======##### O O OO@==#====#.#####@          ###   
     ######   ### @.######@#======#####O O O O@==#====#O######          ###   
     ######   ### @O######@#======##### O O OO@==#====#.######          ###   
     ##        #  @O# O OO@#======##O O#O O OO@==#====#.O O O#         #  ### 
     ##        #  @.#O O @@#@@@@==## O # O O O@==#@@@@#@ O OO#         #  ### 
     ####      #  @@####@  #    @@##@@@#@@@@@@@@@#    # ######         # # ## 
     ####      #    ####   #      ##   #         #    #  ####          # # ## 
     ####      #    ####   #      ##   #         #    #  ####          # # ## 
     ##        #    #      #      ##   #          #  #  #              ##  ## 
     ##        #    #      #      ##   #          #  #  #              ##  ##  
     ##       ###   ###### ###### #####            ##   ######    ##    ###   
     ##       ###   ###### ###### #####            ##   ######    ##    ###   
     ##       ###   ###### ###### #####            ##   ######    ##    ###   
                                                                               
------------------------------------------------------------------------------
M E T E O R  F I E L D  v.2.0    BY   TANG oF RaveNetworkOverscan & TFICM 1998
------------------------------------------------------------------------------

 HERE IT IS!!!
 ¯¯¯¯¯¯¯¯¯¯¯¯¯
 What you've all been waitin' for! - Meteorfield v2.0!!
 You haven't even heard of v1.0?? Doesn't matter! It sucked!!
 But now you have a new mission! 


 IMPROVEMENTS
 ¯¯¯¯¯¯¯¯¯¯¯¯
 I was just doing this and that as I got an idea: why not finish meteorfield!
 Then it begun, couple days it took and now you can see the result.

 In-game improvements contain: Thrust,Speedup-pickups,Shields,Lives etc.
 Not to mention the hundred things I added in menus,Hiscores etc.

 
 PLAYING
 ¯¯¯¯¯¯¯
 This is a simple but neat game for dull moments. Its idea is not very
 complicated: All you have to do is control a spaceship through a meteorfield
 and collect all kinds of items that pass by. You can control from either
 joystick or keyboard. Firebutton/Arrow up accelerates if you think the 
 game is too slow!

 
 SOMETHING
 ¯¯¯¯¯¯¯¯¯
 This game is shareware! If you play it, please send me something. It doesn't
 have to be money although I need money very badly as my HD exploded (Not to
 mention all my modules,samples & trackers! :.( and I have to buy a new one!
 And when you send me money, you can also include comments, suggestions
 considering the game. The executable is packed with Powerpacker by Nico
 François.

 CREDITS
 ¯¯¯¯¯¯¯
 Graphics, Music, Coding and Design by Tang/RNO^TFICM (That is me!)
 Sorry about the lousy music, it was done in a hurry. 

 GREETINGS
 ¯¯¯¯¯¯¯¯¯
 Well, just sayin' hello to: 

       Roz , k4K , tOOl , iCe11 , tMu , wILLY , xXxX , mAN , aNa , FeDleR 
   AND Rave Network Overscan, Tficm, FiT, MiniC, L!T, Voodoo & wNÖ posse!

 
 FINAL WORDS
 ¯¯¯¯¯¯¯¯¯¯¯
 Well, have fun playing MeteorField v.2.0 and spread it as much as you can but
 with _all_ files included! 
 Sorry about possible typing/grammar errors...

 _When_ you want to contact me:
 
                     © Tang/RNO & TFICM   25.2.1998
                                  Alias
   
                            Teemu Joona
                            Sarkiantie 8
                            38300 Kiikka
                            Finland

 			    tang_rno@yahoo.com


