Short: HD Installer for F18 Interceptor
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch

--- F18 Interceptor Hard Disk Installer ---


Unfortunately, this game still fails on a 68060, even with all caches
disabled.
I patched some little things but that does not help a lot...
It crashes when a rocket explodes... Hard to fix...

I tested it successfully with a 68020, though.
Tell me how it works on 68030 and 68040.


I'm looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (not for cracked versions. Please don't ask)
E-mail me if you're interested, or if you simply like this installer.

Enjoy!

Jeff
