/*******************************************************************************
*                              Host vars/commands                              *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
host_framerate                           0
host_speeds                              0
sys_ticrate                              0.05
serverprofile                            0
fraglimit                                0
timelimit                                0
teamplay                                 0
samelevel                                0
noexit                                   0
developer                                0
skill                                    1
deathmatch                               0
coop                                     0
pausable                                 1
temp1                                    0
registered                               0
host_maxframetime                        0.1      ;Amiga Specific

Commands
--------------------------
path
status
quit
max
notarget
fly
map
restart
changelevel
connect
reconnect
name
noclip
version
please
say
say_team
tell
color
kill
pause
spawn
begin
prespawn
kick
ping
load
save
give
startdemos
demos
stopdemo
viewmodel
viewframe
viewnext
viewprev

/*******************************************************************************
*                             Server vars/commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
sv_friction                              4
sv_stopspeed                             100
sv_gravity                               800
sv_maxvelocity                           2000
sv_nostep                                0
sv_edgefriction                          2
sv_idealpitchscale                       0.8
sv_maxspeed                              320
sv_accelerate                            10
sv_aim                                   0.93

/*******************************************************************************
*                             Client Vars/Commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
cl_upspeed                               200
cl_forwardspeed                          200
cl_backspeed                             200
cl_sidespeed                             350
cl_movespeedkey                          2.0
cl_yawspeed                              140
cl_pitchspeed                            150
cl_anglespeedkey                         1.5
_cl_name                                 player
_cl_color                                0
cl_shownet                               0
cl_nolerp                                0
lookspring                               0
lookstrafe                               0
sensitivity                              3
m_pitch                                  0.022
m_yaw                                    0.022
m_forward                                1
m_side                                   0.8

Commands
--------------------------
entities
disconnect
record
stop
playdemo
timedemo
+moveup
-moveup
+movedown
-movedown
+left
-left
+right
-right
+forward
-forward
+back
-back
+lookup
-lookup
+lookdown
-lookdown
+strafe
-strafe
+moveleft
-moveleft
+moveright
-moveright
+speed
-speed
+attack
-attack
+use
-use
+jump
-jump
impulse
+klook
-klook
+mlook
-mlook
+showscores
-showscores

/*******************************************************************************
*                                Misc Commands                                 *
*******************************************************************************/

stuffcmds
exec
echo
alias
cmd
wait
bind
unbind
unbindall
flush
edict
edicts
edictcount
profile

/*******************************************************************************
*                                Menu Commands                                 *
*******************************************************************************/

menu_main
menu_singleplayer
menu_load
menu_save
menu_multiplayer
menu_setup
menu_options
menu_keys
menu_video
menu_sound	    ;Amiga Specific
menu_about      ;Amiga Specific
help
menu_quit

/*******************************************************************************
*                            Network vars/commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
net_messagetimeout                       300
hostname                                 UNNAMED
_config_com_baud                         57600
_config_com_modem                        0
_config_com_device                       serial.device  ;Amiga Specific
_config_com_unit                         0              ;Amiga Specific
_config_modem_dialtype                   T
_config_modem_clear                      ATZ
_config_modem_init
_config_modem_hangup                     AT H

Commands
--------------------------
slist
listen
maxplayers
net_stats
test
test2

/*******************************************************************************
*                              View Vars/commands                              *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
scr_ofsx                                 0
scr_ofsy                                 0
scr_ofsz                                 0
cl_rollspeed                             200
cl_rollangle                             2
cl_bob                                   0.02
cl_bobcycle                              0.6
cl_bobup                                 0.5
v_kicktime                               0.5
v_kickroll                               0.6
v_kickpitch                              0.6
v_iyaw_cycle                             2
v_iroll_cycle                            0.5
v_ipitch_cycle                           1
v_iyaw_level                             0.3
v_iroll_level                            0.1
v_ipitch_level                           0.3
v_idlescale                              0
crosshair                                0
v_centermove                             0.15
v_centerspeed                            500
v_gamma                                  1     ;no gamma yet


Commands
--------------------------
v_cshift
bf
centerview

/*******************************************************************************
*                             Screen vars/commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
viewsize                                 100
fov                                      90
scr_conspeed                             300
scr_centertime                           2
showram                                  1
showturtle                               0
showpause                                1
scr_printspeed                           8

Commands
--------------------------
screenshot
sizeup
sizedown

/*******************************************************************************
*                             Video vars/commands                              *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
vid_mode                                 0
vid_wait                                 0
_vid_default_mode                        0
aga_type                                 0	    ;Amiga Specific
cgx8_type                                1	    ;Amiga Specific
cgx16_type                               1	    ;Amiga Specific
wincgx8_type                             0      ;Amiga Specific
wincgx16_type                            0	    ;Amiga Specific
winaga_type                              0	    ;Amiga Specific
winwidth                                 320	  ;Amiga Specific
winheight                                200	  ;Amiga Specific
winsize                                  0	    ;Amiga Specific
nomenufade                               1      ;Amiga Specific
pixelmode                                0      ;Amiga Specific
diffusion                                0.7    ;Amiga Specific
palchange                                1      ;Amiga Specific

Commands
--------------------------
vid_nummodes
vid_describecurrentmode
vid_describemode
vid_describemodes


/*******************************************************************************
*                             Render Vars/commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
r_draworder                              0
r_speeds                                 0
r_timegraph                              0
r_graphheight                            10
r_clearcolor                             2
r_waterwarp                              1
r_fullbright                             0
r_drawentities                           1
r_drawviewmodel                          1
r_polymodelstats                         0
r_dspeeds                                0
r_drawflat                               0
r_ambient                                0
r_reportsurfout                          0
r_maxsurfs                               1000
r_numsurfs                               ????
r_reportedgeout                          0
r_maxedges                               2000
r_numedges                               ????
r_aliastransbase                         200
r_aliastransadj                          100
r_pri                                    0      ;Amiga Specific

Commands
--------------------------
timerefresh
pointfile


/*******************************************************************************
*                              Draw vars/commands                              *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
d_mipcap                                 0
d_mipscale                               1

/*******************************************************************************
*                            Console vars/commands                             *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
con_notifytime                           3

Commands
--------------------------
toggleconsole
messagemode
messagemode2
clear

/*******************************************************************************
*                             Audio vars/commands                              *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
bgmvolume                                1
volume                                   0.7
nosound                                  0
precache                                 1
loadas8bit                               0
bgmbuffer                                4096
ambient_level                            0.3
ambient_fade                             100
snd_show                                 0
smd_mode                                 0	    ;Amiga Specific
snd_freq                                 11025	;Amiga Specific
snd_balance                              0.5    ;Amiga Specific
snd_swapchannels                         0      ;Amiga Specific
snd_pri                                  1      ;Amiga Specific
_snd_mixahead                            0.1
ahi_surround                             0      ;Amiga Specific

Commands
--------------------------
play
playvol
stopsound
soundlist
soundinfo

/*******************************************************************************
*                              CD Audio Commands                               *
*******************************************************************************/

Commands
--------------------------
cd on
cd off
cd play <track>
cd loop <track>
cd info
cd stop
cd resume
cd eject
cd remap [track]
cd reset

/*******************************************************************************
*                               Controllers vars                               *
*******************************************************************************/

Variable Name                            Default value
-----------------------                  ------------------------------
analog_joystick	                         0	    ;Amiga Specific
analog_jinvert                           0	    ;Amiga Specific
m_filter                                 1
