5:00 "Slarti"
08 09  07 09
        n n n o4n n n n         
      n n r5n n n o3n z n       
      l2n             n n       
                      n o1      
                n n n s3n       
              n n n n n         
              n n               
              n n               
                                
              n s1              
              n n               
07 08  02 02
c c 
. s2
07 08  02 02
    
. n 
08 04  04 02
. . . n 
s4n n n 
08 02  05 04
. . . . s5
. . . . . 
. . . . . 
n . . . . 
07 02  06 06
. . . . . n 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
s6. . . . . 
04 02  04 08
a1. . . 
. . . . 
. . . . 
. . . . 
. . . . 
. . . n 
. . . . 
. . . e1
