1:00 "Brubaker"
13 08  02 02
                                
                                
    n                           
                                
                                
              z                 
                                
                                
                          s0    
                                
                                
02 02  12 07
. n r2u2r2n . . . . . . 
. . . . . s3. n n c . . 
. . . . . n . n . n . . 
. . . . . . n n . . . . 
. . . . . . . . . s1c w1
. . . . . . . . . . . n 
s2c c c c c c r1c c c b2
08 03  04 04
w1c c w1
. . . . 
    . n 
c c c c 
00 00  16 11
n n n n n n n n n n n n n n n n 
n n n n n n r4n l4n n n n n n n 
n n n n n n n n n n n n n n u2n 
n n n n n n n n n o5n o5n n n n 
n n r5n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n 
w4w1w1r1n n n n n n n n n l5n n 
c n w3n n n n n l2n n n n n n n 
c n w3n n u2n n n n n l3n n n n 
c n n n n n u4n n u2n n o1n o5n 
n c   n n n n n n n n n n n n n 
02 02  05 03
    . . . 
. . n . . 
s4b1n n n 
02 02  06 03
n n n . .   
n . . . . n 
n . s5s6s7c 
07 05  01 01
n 
02 02  06 03
n n n n n n 
n n n n n n 
n n n n n n 
06 04  01 01
  
