2:00 "Frank Schummertz"
00 06  00 05
                                
n     n n     o1n     n n   b1e3
n     n s0    n n     n n   b1b1
n     n n     n n     n n   b1b1
n     a3n     n a1    n n   o1b1
n     n n     n n     n n   b1b1
n     n n     n n     n n   b1b1
n     n u3    e2n     n n   b1a2
n     n n     n n     n n   b1b1
e1    n n     n n     o3s1  b1b1
                                
05 01  08 02
n n n n n n s3z 
n n n n n n n n 
05 08  08 02
n n n n n n r2n 
s2n r5n n n n n 
00 01  04 01
c c c c 
12 01  02 04
n u4
n n 
n r2
z n 
