0:50 "Brubaker"
02 05  13 05
n n n n n n n n                 
n             o1                
n                               
n             n n n n s0  a1    
n             n           z     
n   n n n n n n           n     
n   b1                          
n   e1        n           w2w4  
n             s1n n n     c c   
n             w3    w2c c w3c   
n n n n n n n n n n n n n n w1  
07 03  05 04
b1b1b1b1b1
b1. . . . 
. . . . . 
b1. . . . 
02 02  10 05
n n n n . . . . . . 
n . . n n n n n n n 
n . . . . . . . . n 
.           . . . n 
. . . . . n n n n n 
