2:30 "Lars Monecke"
14 01  14 05
                                
                        n n n   
  c c       c       c   s0n n   
  c   c     c c   c c   n u4n   
  c     c   c   c   c   s1n n   
  c     c   c       c   n l2n   
  c     c   c       c   s3n n   
  c   c     c       c   n o4n   
  c c       c       c   s4n n   
                        n n n   
                                
00 00  12 11
                        
                        
                        
        n n n           
        n   n           
z n l1n n   l2  n n n n 
            n   n       
            n n n       
                        
                        
                        
00 00  12 11
                        
      n e1n n           
      n     n           
      n     n n n n     
                  l5    
                  n n a1
                        
      n n r4l5n         
              s2n n z k0
                  n n k0
                        
02 03  01 05
n 
n 
u3
r4
n 
00 00  12 11
                        
                        
  t     r2    o4o1      
  n n   l2  n     n     
  n n n o1  r1    l1    
  n   n r2  n     n     
  n     n b2n     n b2b2
  z     n   n n o4n     
                        
                        
                        
00 00  12 11
                        
  a2l5                  
  l3e3                  
                        
                        
  e2c w1c w1c w1c w1c w1
    c                   
    c                   
  a3n                   
  n z                   
                        
