4:00 "Slarti"
05 02  10 08
                                
  n n a2n n n k1k0n n n a1n n   
  n n n n l3n k1k0n o4n n n n   
  n r2n n n n k1k0n n n n l2n   
  n k0k1k0n n k1k0n n k1k0k1n   
  s2k1z k1n n k1k0n n k0z k0s1  
  n k0k1k0n n k1k0n n k1k0k1n   
  n r2n n n n k1k0n n n n l2n   
  n n n n u4n k1k0n r3n n n n   
  n n e1n n n k1k0n n n e2n n   
                                
01 01  14 09
n   n   n   n   n   n   n   
  n   n   n   n   n   n   n 
n   n   n   n   n   n   n   
  . . .   n   n   n . . . n 
n . . . n   .   n   . . .   
  . . .   n   n   n . . . n 
n   n   n   n   n   n   n   
  n   n   n   n   n   n   n 
n   n   n   n   n   n   n   
07 01  02 09
k0k1
k0k1
k0k1
k0k1
k0k1
k0k1
k0k1
k0k1
k0k1

