0:45 "Lars Monecke"
01 04  03 00
    s1b1                        
                                
                                
                w2w2w2w2w4      
  n w2w2w2w2w4  w3      w4      
  c c c c c w2w2w3  z   w4      
                w4  t   w4      
                w2w2w3w1w1      
                                
                                
                                
00 00  04 05
..b3b3..
..s2....
........
........
........
00 00  04 05
......s3
..b2....
..b1....
..o1....
..w3....
00 00  11 07
......b1..............
......................
......................
..b1..................
..w2..................
................w4....
....................w3
