8:30 "Brubaker"
12 05  01 05
n l1u5l5n r1n n n n n w2r5r1u5r1
u4            r1        r5    r3
n             r1        o5    n 
n             r1        l1    n 
n             n         o1    s1
u3n u3n n n n c b1r3n r2c z   s2
n             n         n     s3
u5            l2        n     n 
n             n         n     n 
n             l4        n     n 
n n n o3n o5n n n n n w2n n n s0
00 00  16 11
                                
                                
                                
    c   n   n   c     c   n     
  c   c n   n   c c   c n   n   
  c   c n n n   c c c c n   n   
  c   c n   n   c   c c n   n   
    c   n   n   c     c   n     
                                
                                
                              n 
00 00  16 11
                                
                                
                                
    c   n   n   c     c   n     
  c   c n   n   c c   c n   n n 
  c   c n n n   c c c c n   n   
  c   c n   n   c   c c n   n   
    c   n   n   c     c   n     
                                
                                
                                
00 00  16 11
                                
                                
                                
    c   n   n   c     c   n     
  c   c n   n   c c   c n   n   
  c   c n n n   c c c c n   n n 
  c   c n   n   c   c c n   n   
    c   n   n   c     c   n     
                                
                                
                                
15 04  01 03
s4
s5
c 
15 04  01 02
c 
s6
00 00  16 11
                                
                                
                                
    c   n   n   c     c   n     
  c   c n   n   c c   c n   n   
  c   c n n n   c c c c n   n n 
  c   c n   n   c   c c n   n   
    c   n   n   c     c   n     
                                
                                
                                
13 05  03 06
n . c 
. . . 
. . . 
. . . 
. . . 
. . s7
15 10  01 01
z 
