Short   : german strategy game for 1-4 players
Uploader: Peter.Weigoldt@t-online.de
Author  : Peter Weigoldt
Type    : game/misc
Requires: PAL-Amiga, 1Mb CHIP RAM
Version : 2
Replaces: game/think/Schlachtfeld.lha


Das Spiel ist Shareware, jedoch ohne Einschränkungen!
Strategiespiel für 1-4 Spieler, ein Zwischending aus "Battleforce" und
"BattleIsle". Anleitung und Spiel sind komplett in Deutsch.

 - max. 4 Teams können gegeneinander kämpfen
 - Computer kann Teams steuern
 - pro Team max. 10 Kampfeinheiten
 - über 30 verschiedene Einheiten, je nach fortschreitender Erfahrung,
   verfügbar
 - viele verschiedene Waffensysteme (>50)
 - Teams sammeln Erfahrung und können im nächsten Kampf aufgerüstet werden
 - Rundenprinzip

Systemanforderung: beliebiger PAL-Amiga mit 2,5Mb RAM, davon 1Mb CHIP RAM

---------------------------------------------------------------------------

SCHLACHTFELD 2 (6.12.98)

 *   kleiner Fehler behoben: schlägt E-Impulser in einen Felsen ein, wurde
     die Zieleinheit dennoch beschädigt.
 *   das Hauptquartier wehrt sich nun, wenn es erobert wird. Einer schon
     stark angeschlagenen Einheit kann somit die Eroberung noch mißlingen.
 *   Hauptquartiere sind nun bestückt mit Kurzstreckenwaffensystemen, die
     auf alle sich nähernden Feindeinheiten feuern. (ähnlich Geschütztürmen
     in Dune II)
 *   und überhaupt, die Geschütztürme sind in Arbeit...
 *   ...und sind fertig!!! (ein Turm pro Team)
 *   HQ und Kampftürme können von den Einheiten beschossen werden     
 *   kleine Verbesserungen im Autofeuermodus (bei WARTE RÜCKRUF im AUTO-
     FEUERMODUS meldet sich die Einheit wieder, wenn die feindliche Ein-
     heit vernichtet wurde)
 *   Fehler "Teilung durch Null" behoben. Kam vor, wenn ein Eliteteam mit
     >5 Einheiten und wenig Geld geladen und repariert wurde. Abbruch kam
     dann in der ersten Spielminute.
 *   bei der Teamzusammenstellung vor dem Spiel können nun Einheiten eines
     geladenen Eliteteams verkauft werden (zum Zeitwert, versteht sich...)
 *   Neu: WARTE --> AKTIVITÄT KLEINER ALS --> 50% ... 99%
 *   Neu: WARTE --> MINUTEN --> 10...200 MIN (mehr Auswahl als bisher)
 *   Sounddatei "Computer9" wird ersetzt durch "musik3.abk" (Soundmodul!)      
 *   Vergrößerung des Gesamtbildschirms von 640x400 auf 704x480 Pixel
     (zum Vergleich: DuneII hat 1024x1024)
 *   Nach Beendigung einer Schlacht kann man nun wählen, ob man das Spiel
     beendet oder noch eine Schlacht schlagen will (Uff, das war viel viel
     Arbeit...)
 *   neue Titelmusik             
 *   Neues Gebäude: Stützpunkt. Vollständige Reparaturen und komplette Auf-
     munitionierung sind möglich.        
 *   Umstellung der Einheiten-Icons von "Civilization-like" auf "Battle-
     Isle-like", d.h:
     27 (Einheitssysmbole) * 8 (Bewegungsrichtungen) * 4 (Teams=Farben)
     verschiedene Symbole
     - nur 27 Symbole deshalb, weil einige ähnliche Einheiten gleiche
       Symbole bekommen.
     - das sind immerhin noch 864(!) verschiedene Symbole auf einem 16*16
       Pixel-Feld bei 32 Farben.
 *   LR-Scan (Gesamtübersicht des Schlachtfelds in kleinem Fenster)
 *   mehrere Spielstände speicherbar
 *   mehr Karten
 *   viele kleine Änderungen...
 
----------------------------------------------------------------------------

SCHLACHTFELD 2 (V2.01 AMINET Jan.1999)

 =   DD-Diskettenversion möglich (aber wer braucht die?...)
 =   Fehler "Icon nicht definiert" entfernt
 =   LR-Scan erweitert
 =   einige Daten der Spielstände werden verschlüsselt,
     ältere Spielstände sind nicht mehr ladbar!
     Bitte diese Spiele erst zuende spielen.