;  -----------------------------------
;  Prefs-Datei für Schlachtfeld V1.1+,
;  mit  beliebigem  Editor zu  ändern.
;  Kommas  sind Kommentare und  werden
;  übergangen.
;  -----------------------------------
;
;  Auftanken von Computereinheiten zeigen?
;  0 = Kurzmeldung
;  1 = ausführlich im Fenster zeigen
ZEIGE_TANK=0
;
;  Reparaturen bei Computereinheiten zeigen?
;  0 = Kurzmeldung
;  1 = ausführlich zeigen
ZEIGE_REPARATUR=0
;
;  Einzelne Treffer in Panzerung ab welcher Stärke im Fenster anzeigen?
TREFFERSCHWELLE=3
;
;  Status aller Einheiten zu Spielbeginn:
;  0 = kein Spezialmodus aktiviert
;  1 = Marschmodus aktiviert
;  2 = Waffen deaktiviert
;  3 = Autofeuermodus aktiviert
STATUS=2
;
;  Bildschirmschnappschuß beim Speichern des Spielstandes?
;  0 = Nein
;  1 = Ja
SCREENSHOT=1
;
;  Lautstärke des "RADAR SCAN" Sounds:
;  0 (min) ... 9 (max)
RADAR_SOUND_VOLUME=3
;
;  Stärke der Computerteams (Anzahl der Einheiten)
;  1 = normal
;  2 = stark
;  3 = mörderisch
COMPUTERSTÄRKE=1
 
