D/build////
D/doc////
D/src////
D/content////
/.cvsignore/1.6/Tue May 17 15:51:39 2005//
/AUTHORS/1.28/Fri Jan 27 03:59:17 2006//
/COPYING/1.2/Sat Nov 23 01:32:16 2002//
/ChangeLog/1.485/Thu Feb  2 11:13:38 2006//
/Contributing/1.8/Mon Sep  1 16:12:48 2003//
/INSTALL/1.20/Tue Jan 17 02:59:32 2006//
/INSTALL.mingw/1.7/Wed Aug 31 15:10:17 2005//
/Makefile.build/1.12/Sun Jul 17 13:02:45 2005//
/Makeinfo/1.8/Mon May 30 02:47:28 2005//
/Makeproject/1.1/Mon May 30 02:47:28 2005//
/README/1.3/Thu Feb 20 02:28:59 2003//
/TODO/1.133/Thu Feb 13 22:31:32 2003//
/WhatsNew/1.17/Tue Jan 24 13:31:38 2006//
/build.sh/1.3/Fri Oct  1 05:49:09 2004//
/build.vars.in/1.17/Thu Jan 19 19:13:39 2006//
/fixcrlf/1.4/Wed Nov 20 03:45:21 2002//
/subst/1.4/Sat Mar  6 15:56:08 2004//
/uqm-indent/1.1/Sun Nov  6 21:47:26 2005//
/uqm.lsm/1.4/Sat May 21 17:11:33 2005//
