Short:        Try to solve this mathematical puzzle!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.21
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  MySquare is a Workbench game based on a popular mathematical
game in which you place a range of numbers in a grid. The goal is
to place the numbers in such a way that their sum will be the same
everywhere (that is: horizontally, vertically and diagonally).

  Here's an example of a 3x3 grid:

                         6 1 8
                         7 5 3
                         2 9 4

  In this example, the sums on every row, column and diagonal are
equal to 15.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-You can play with 4 different sizes of "squares", from a 3x3
 grid to a 6x6 grid.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MySquare' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'MySquare' est un jeu Workbench basé sur un jeu mathématique
populaire dans lequel vous placez des chiffres dans un tableau.
Le but est de placer ces chiffres de telle sorte que leur somme
est la même dans tous les sens, c'est-à-dire: horizontalement,
verticalement et en diagonale.

  Voici un exemple d'un tableau de 3 par 3 cases:

                         6 1 8
                         7 5 3
                         2 9 4

  Dans cet exemple, les sommes de toutes les colonnes, rangées et
diagonales donnent 15.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 MySquare et jouez!

-Vous pouvez jouer avec 4 tailles différentes de tableaux, allant
 d'une grille de 3 par 3 cases à une grille de 6 par 6 cases.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-MySquare se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MySquare' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name
