#C This file was created by AbsToRLE from file `:fastlife1.1/patterns/320x200/a-c/alu.life'
#C
#E
x = 40, y = 4
64b2o21b2o89b2o20bo$63b3o21bo91bo19bobo$60bob2o15bo5bobo91bobo7b2o
6b2o3bo$53b2o5bo2bo8b3o4bobo3b2o93b2o6bobo4b2obo3bo9b2o$53b2o5bob2o
16bobo8bo83bo11b3o4b3obo3bo9b2o$63b3o2b2o2bo7bo2bo5b3o83b3o8b3o4bo
2b2obobo$64b2o2bo3bo7bobo5bo89bo8b3o4b2o4bo$69bo2bo6bobo6b2o87b2o9b
obo$69b2o8bo109b2o2$68bo134bo$67b2o132bobo$52bo8bo5bobo132b2o10bo$
52b3o6bobo113b2o3b2o28b3o$55bo5b2o114bo5bo27bo$54b2o155b2o$84b5o89b
o3bo$26b2o55bob3obo89b3o$17b2o8bo28b3o25bo3bo$17b2o8bobo8b2o16b3o26b
3o115bobo$28b2o7bobo15bo3bo26bo101b2o13b2o4bo$36bo17bo5bo2bobo123b
2o13bo3b3o$36bo2bo15bo3bo4b2o122bo19b3o$36bo19b3o5bo$37bobo5b2o41b
o94bo22b2o3b2o$33bo4b2o5bobo40bo92bobo22b2o3b2o$34bo12bo33bo5bobo92b
2o$32b3o12b2o32bobo2b2ob2o$71bo9b2o2bo5bo86bo$14b2o3b2o51b2o14bo88b
3o$71b2o12b2o3b2o84b5o$15bo3bo39b2o114b2o3b2o24b2o$16b3o40bo116b5o
26bo$16b3o22bo18b3o11bo14bo86bo3bo23b3o$27bo11bobo11b2o7bo10bo15bo
87bobo8bobo13bo$25bobo12b2o11bo19b3o14bo87bo9b2o$19bo6b2o23bobo135b
o$18b3o30b2o18b2o33bo87b2o$17bo3bo24b2o24bo14b2o17b4o68b2o14bo$19b
o28bo20b3o15b2o18b4o7bo59b2o15b3o$16bo5bo25bo20bo23bo13bo2bo6bobo77b
o$16bo5bo21bo3bo42b3o13b4o4b2o3bo$17bo3bo22bo45bo7b2o6b4o5b2o3bo$18b
3o24b3o10b2o19b2o9b2o5bobo6bo8b2o3bo$59bo19bo5bo11bo19bobo8b2o$59b
obo7bo7bobo4bo11b2o20bo9bobo$60b2o7b4o4b2o5b3o20bobo20bo$70b4o33b2o
21b2o$27bo10bo31bo2bo34bo$27b2o9b2o30b4o$16b2o5b2o3b2o7bobo4bo24b4o
$17bo10b3o13bobo22bo$14b3o11b2o15bobo4b2o58b2o$14bo5b2o5b2o16bo2bo
3b2o31b2o3b2o20bobo$19bobo5bo17bobo39b3o22bo$19bo24bobo16bo22bo3bo
37bo$18b2o24bo19bo22bobo38b3o$62b3o4bobo16bo42bo$70b2o58b2o$70bo14b
2o$86bo32b3o$83b3o33bo$58bo24bo36bo$4b2o21bo30b3o$5bo21b2o32bo68b2o
3b2o21bobo$5bobo7b2o11b2o30b2o68bobobobo21b2o$o5b2o6b3o3bo7b3o7b2o
91b5o23bo$3o8bob2o4b4o5b2o8b2o87b2o3b3o$3bo7bo2bo4bo4bo2b2o98bobo3b
o$2b2o7bob2o5bo3bo2bo22bo40b2o19b2o13bo$14b3o3b2obo24b3o41bo19bo$15b
2o30bo15bo28bobo6b2o7bobo$38b3o6b2o13b3o28b2o6b3o6b2o$40bo20b5o37b
2obo7bo$28bobo8bo20bobobobo9b2o25bo2bo7b2o$2b2o3b2o20b2o29b2o3b2o8b
o2bo24b2obo6bobo$2b2o3b2o20bo14b3o27bo4bo21b3o26b3o$75b4o22b2o26b2o
b2o58b3o$4b3o37bobo82b2ob2o29b2o27bo$4b3o36b5o81b5o29bo4bo24bo$5bo
10bo25b2o3b2o27b2o50b2o3b2o15bo10bobo4b3o$16bobo23b2o3b2o11b2o14b2o
71bobo9b2o8bo$16b2o19b2o22bo86bob2o18b2o$37bobo18b3o25b2o59b2ob2o$
39bo4b2o12bo26bobo60bob2o$39b2o2b2ob2o39bo5bo50b2o3bobo7bo$7bo36bo
2bo46bo48bobo4bo6b2o$8b2o13b3o18bo47b3o4bobo7b2o17b2o13bo14b2o$7b2o
16bo21bo52b2o7b2o18bo12b2o26b2o3b2o$24bo20b2o53bo25b3o41b2o3b2o$2b
3o121bo$bo3bo160b3o3b3o$o5bo26b2o5b2o3b2o119bo5b3o$o5bo26bo7b5o5bo
98bobo14bo5bo$3bo12b2o4bobo6bobo8b3o7b2o74bobo19b2o$bo3bo11bo4bo2b
o5b2o10bo7b2o75b2o6b2o13bo$2b3o10bobo7b2o102bo7bo$3bo19bo3b2o108bo
bo20b2o$25b2o111b2o21b2o$14b2o6bo2bo134bo9b3o$3b2o8bobo6bobo88bobo
54b3o$3b2o8bo100b2o53bo3bo$12b2o93bo6bo$43b2o63b2o35b2o21b2o3b2o$43b
2o62b2o36bobo$145bo$87b2o$88b2o$87bo11b6o30bobo$52bo45bo6bo29b2o16b
2o8bo75bo$51b2o44bo8bo29bo16bo2bo6bobo71b3o$50b2o4b2o5bo34bo6bo42b
2o2bo3bo7bobo6b2o61bo$40b2o7b3o4b2o3bobo35b6o42b3o2b2o2bo7bo2bo5bo
62b2o$40b2o8b2o4b2o2bobo11b2o61b2o5bob2o16bobo7b3o$51b2o6bo2bo11b2o
61b2o5bo2bo8b3o4bobo3b2o5bo$52bo7bobo53bo27bob2o15bo5bobo43b2o$61b
obo52b2o29b3o21bo43b2o$63bo51bobo30b2o21b2o$42b2o$44bo170bo$31b2o12b
o168b3o$31b2o4bo7bo167bo3bo$28b2o5b2o8bo169bo$27b3o5bo2b2o4bo7b2o158b
o5bo$28b2o6b5ob2o8bobo157bo5bo$22b2o7b2o4bo16bo78b2o78bo3bo$21bobo
7b2o21b2o77b2o79b3o$21bo19bo$20b2o17b2o178b2o$40b2o3bo174b2o$45bo173b
o$90bo$90b3o$93bo$92b2o2$17bo35bo3b2o158bo$17b3o31bobo4b2o156b3o$20b
o31b2o3bo158b3o$19b2o$214b2o3b2o$214b2o3b2o2$50bo50b3o$50b2o49bo$49b
obo34bo15bo$13b2o13bo2bo8bo20b2o23b2o$14bo13bo10bobo19bo23bobo$14b
obo7bo2bo3b2o5bo3b2o8bo6bobo$15b2o4b4o3b2obobo4bo3b2o5b4o6b2o155b2o
$20b4o14bo3b2o4b4o57b2o105b2o$20bo2bo8b2o5bobo6bo2bo16bo40bobo$20b
4o16bo7b4o16b3o15b2o21bo$21b4o24b4o18bo14b2o$24bo27bo17bo$70bo2bo$
74bo$61bo10bo$59b3o54b3o9b2o$58bo57bo9bo2bo$58b2o11bo39bo5bo7bo$71b
2o36b4o12bo11b2o$70bobo11b2obob2o12b2o3bobob2o11bo11b2o$79b3o21b2o
2bo2bob3o11bo2bo$79bo4bo5bo17bobob2o14b2o$80bo28b4o$85b2ob2o21bo$55b
3o29bo$54bo3bo4b2o$53bo5bo4b2o$53bo5bo3bo21bo$56bo27bobo$54bo3bo24b
o3bo$55b3o25b5o$56bo25b2o3b2o$83b5o$53b2o29b3o$54bo4b3o23bo$51b3o5b
o$51bo8bo6bo$65b2o$66bobo$68b2o$70bo8bo$67bo10bobo6b2o$63bo2bo3b2o
5bo3b2o4bo$60b4o3b2obobo4bo3b2o5b3o$52b2o5b4o14bo3b2o7bo$52b2o5bo2b
o8b2o5bobo3b2o$59b4o16bo4bobo$60b4o22bo$63bo22b2o!
