#C Subject: infinite glider hotel
#C Date: Fri, 09 Oct 92 12:32:09 +1000
#C From: dbell
#C
#C The following is an "infinite glider hotel" construction.  This name is
#C derived from the old mathematical "infinity hotel" scenario, where a hotel
#C with an infinite number of rooms always has room for more guests by shuffling
#C the old guests around.
#C
#C Here two pairs of double Corderships are pulling slowly apart at c/12 such
#C that there is an ever-lengthening glider track between them.  Every 1920
#C generations another glider is injected into the glider track, joining the
#C gliders already circulating there.  Eventually an arbitrarily large number
#C of gliders will be traveling around the track.
#C
#C The tricky bit to this construction is that even though all the previously
#C injected gliders are repeatedly flying through the injection point, that
#C point is guaranteed to be empty when it is time for the next glider to be
#C injected!
#C 
#C Thanks, Dean, for helping make this work.  (If anyone wants, I can send
#C them a copy of Dean Hickerson's analysis of why this works, and why my
#C original version of this construction failed after 7613 generations.)
#C 
#C It is too bad the gliders are so sparse in the track.  It makes it hard to
#C really see what is going on.  I ran this to 100000000 generations and still
#C couldn't find many of the gliders.  If there was a period 128 glider gun,
#C then the glider stream could be much denser.
#C
#C
#E
#N Infinite glider hotel
x = 566, y = 572
13boo$13boo$5$13b3o$1$13bobo$12b5o$11boo3boo$11boo3boo$3$bbo6bo$boo6boo$
3o6b3o$boo6boo$bbo6bo$149$282boo$282bo3boo$281bo6bo7b3o$279b5o3bo5b3o$
282bo3bo6b3o$279bobbo11bo$271boo7boo$271boo$1$305bo$305bo$305bo$303boo$
302b3o$263boo38boo$263boo$3$305bo$304bo$305bo$255boo$255boo36bo$292bobo$
291booboo$294boo$288boo$290bobb3o16bobo7b3o$288boobo21bo5b3o$
247boo41bobbo25b3o$247boo41bo29bo$257bo33boo$250bo3bobbobobbo$
250b5oboo4bo29bo$251bobo4bo3bo27booboo36bo$291bo39bo$258b3o33bo36bo$
259bo32bo12boboo20boo$296bobo6bob3o18b3o$298bo4bobo4bo18boo$
295bo3bobo6boo$297boobbobbo3bo$298bo3boobo$304bobo$272b3o29bobo24bo$
330bobo$270bo58bobbo$269boo3bo$270bobo$273b3o54bobbo$273bo54b3oboo$
327bobboo24bobo$273boo52bobbo25bobbo$272boo54bobo25bobo$273bo67boo$
272boo66bobo$273boo65b3o13bo$283bo55bobbo11boobo$276bo3bobbobobbo52bo12boobo$
276b5oboo4bo43boo7bo12bo3bo$277bobo4bo3bo37boo4boo20b4o$326boo11bo15b3o$
284b3o55bo26bo$285bo53bobbo19bo5bobo$341b3o16booboo$341b3o16boo3bobb3o$
340bobbo16booboo$324boo14bobo18b4o$318boo4boo14b3o11bo$318boo34boo$
240boo56b3o52boobo$239boo111boobbo$241bo21boo31bo54b3ob4o$
262bobo30boo3bo49boobbobobbo$252boo7bo13bobo18bobo51b3obobobo$
252boo7bobbo6boobbobbo20b3o14boo32bob3oboo$
261bo8bobo5boo19bo10boo4boo31bobobb4o$
262bobo3bo3bo3bo3boo4boo22boo38bo3bo27bobo$
263boobboob3o5boo6boo11boo49bo3bo27bobbo$270boo3bobbo19boo51bobbo27bobo$
275bobo21bo$298boo$299boo81bo$261bo118boobo$261bobo38boo49bo26boobo$
238bo22boo39boo21bobo52bo3bo$236bobo85booboo51b4o$227bo7bobo86boobo24boo27b3o$
226boo6bobbo11boo72bo27b3o20bo20bo$225boo4boobbobo11boo73bo26bo21bobo12bo5bobo$
215boo7b3o4boo3bobo15bo69bo21boo23boobbo10booboo$
215boo8boo4boo5bo14bo91bo25b7o8boo3bobb3o$226boo25b3o90b4o21bo3bobbo7booboo$
227bo107bo11b3o18b7obb3o7b4o$239bo94b3o22boobbo8bobb3o$
234b4obbo9b4o26b4o75boo11booboo$236bob3o8bo3bo25bo3bo50b3o21boo8bobbob3o$
237bo15bo29bo5b3o39booboo33boob3o$234bo14bobbo26bobbo6bo43bo20boo15bo$
237bo52bo63boo$234bo119boobo$355bobo$227bo128bo$227boo$226bobo152b3o$
379boob4o4b4o$214boo27bo135bobboo4boobobo$213bobo26boo135b3o9boo$
203boo7bo6boo4bo16bobo139bobo3bo$203boo7bobbobbobbobbobo26bo$
212bo6b3oboboo25bobo$213bobo6booboo14bo8boo3bo9boo84bobo$
214boo7boboo14b4o5boo3bo9boo83booboo$224bobo15b4o4boo3bo94boobo$
225bo16bobbo6bobo94bo37boo$242b4o7bo72boo22bo36boo$241b4o80bobo22bo$
241bo82b3o$324boo$324boo35bo$186boo137bobo32b3o$186boo138bo$360b3o16boo$
357booboo17boo$323boo3boo29bo$323boo3boo$1$199bo119b3o3b3o$
178boo17booboo117bo5b3o$178boo16b3o121bo5bo$318bo52boo$196b3o119boo51boo$
197bo119bobo$2$208bo114b3o$170boo36bo114b3o$170boo37bo112bo3bo$
205boboo101boo$204booboo102boo8boo3boo$205bobo102bo$2$168bo3bobo$
166boo9b3o$165boboboo4boobbo123bo$165b4o4b4oboo123boo$175b3o124bobo$1$
202bo87boo31boo$201bobo85bobo31boo$201boboo74boo7bo6boo4bo$
203boo74boo7bobbobbobbobbobo$187bo15boo20bo62bo6b3oboboo$
184b3oboo33booboo61bobo6booboo10boo$183b3obobbo8boo21b3o65boo7boboo10boo$
182booboo11boo100bobo$181b3obbo8bobboo22b3o76bo$168b4o7b3obb7o18b3o11bo$
168booboo7bobbo3bo21b4o$162b3obbo3boo8b7o25bo$168booboo10bobboo23boo21bo$
162bobo5bo12bobo21bo26bo$163bo20bo20b3o27bo$175b3o27boo24boboo$175b4o51booboo$
174bo3bo52bobo21boo$175boboo26bo49boo$175boboo$176bo81boo$259boo$259bo$
174bobo27bobbo51boo$173bobbo27bo3bo49boo$174bobo27bo3bo38boo$
201b4obbobo31boo4boo10bo$201boob3obo32boo14b3o$200bobobob3o51bobo$
199bobbobobboo49bo3boo83bo$200b4ob3o54bo85bo$202bobboo139b3o$202boboo52b3o$
203boo34boo$204bo11b3o14boo4boo$194b4o18bobo14boo$194booboo16bobbo$
188b3obbo3boo16b3o$194booboo16b3o$188bobo5bo19bobbo53bo$189bo26bo55b3o$
201b3o15bo11boo$201b4o20boo4boo37bo3bo4bobo$200bo3bo12bo7boo43bo4boob5o$
201boboo12bo52bobbobobbo3bo$201boboo11bobbo55bo$202bo13b3o65boo$216bobo66boo$
216boo67bo$200bobo25bobo54boo$199bobbo25bobbo52boo$200bobo24boobbo$
225boob3o54bo$225bobbo54b3o$286bobo$284bo3boo$226bobbo58bo$226bobo$
227bo24bobo29b3o$252bobo$253boboo3bo$250bo3bobbobboo$249boo6bobo3bo$
228boo18bo4bobo4bo$228b3o18b3obo6bobo$228boo20boobo12bo32bo$227bo36bo33b3o$
227bo39bo$227bo36booboo27bo3bo4bobo$266bo29bo4boob5o$296bobbobobbo3bo$
266boo33bo$238bo29bo41boo$237b3o25bobbo41boo$237b3o5bo21boboo$
234b3o7bobo16b3obbo$269boo$263boo$263booboo$264bobo$265bo36boo$302boo$
253bo$254bo$253bo$3$294boo$254boo38boo$254b3o$254boo$253bo$253bo$253bo$1$
286boo$277boo7boo$264bo11bobbo$263b3o6bo3bo$263b3o5bo3b5o$260b3o7bo6bo$
271boo3bo$275boo$128$558bo4bo$556boob4oboo$552bo5bo4bo$551bo$551bo$2$
549boo3boo$550b5o$551b3o$552bo$7$552boo$552boo$!
