#C There's a reaction which might be useful in your constructions.  It's
#C called a "boat-bit" (or sometimes "snake-bit").  A glider hits a snake
#C (or eater or beacon or ...) and becomes a boat.  The next glider on
#C the same path deletes the boat.  The snake is unaffected.  Thus the
#C boat represents 1 bit of information, which is toggled by each glider.
#C A glider on a perpendicular path can be used to detect the transition
#C from 1 to 0.
#C [stuff deleted]
#C Finally, a binary counter:
#E
#C p736 (= 46 * 2^4) gun using boat-bit binary counter
#O Dean Hickerson, drhickerson@ucdavis.edu  2/9/90
x = 156, y = 114
5b2o33b2o33b2o33b2o$5bo34bo34bo34bo7$111bo5bo$110b3o3b3o$6bo5bo62b2o5b
2o25bo2b2ob2o2bo$5b3o3b3o95b3o5b3o$5bob2ob2obo60bo9bo$7b2ob2o62bo3bobo
3bo$7b2ob2o62bo3bobo3bo$7b2ob2o27b3o5b3o25bobo3bobo$39b3o5b3o26bo5bo$
40b2o5b2o$42bo3bo$40bo2bobo2bo$39bo3bobo3bo$40bo2bobo2bo$40b3o3b3o3$
38bo5bo$11bo25b3o3b3o$12bo23b2o2bobo2b2o70bo$10b3o23b2ob2ob2ob2o71bo$
39b2ob2o72b3o$37bobo3bobo$36bo2bo3bo2bo39bo$39bo3bo29bo5bo4bobo$36bobo
5bobo25b3o3b3o4b2o$37bo7bo8bo16b2ob2ob2ob2o$55bo14b3o7b3o$2bo7bo42b3o
51bo7bo$2bo2bobo2bo61bo7bo25b4o3b4o$2b3o3b3o12bo82bo3bobo3bo$21bobo83b
o2bobo2bo13bo$22b2o83b3o3b3o11bobo$128b2o$97bo$98bo$96b3o2$66bo$2bo7bo
26bo7bo18bobo5bo7bo26bo7bo$2b2o5b2o26b2o5b2o19b2o5b2o5b2o26b2o5b2o$34b
o$35bo104bo$33b3o11b2obo31b2obo31b2obo20bo7b2ob2obo$47bob2o31bob2o31bo
b2o18b3o6bobobob2o$149bo$109bo$107bobo$108b2o$38b2o37bo$39b2o37bo$38bo
37b3o$70bo$70b2o$69bobo3$2b2o33b2o33b2o33b2o11bo21b2o$2bo34bo34bo34bo
13bo20bo$119b3o11bo$27bo105b2o$27b2o103bobo$26bobo114bo5bo$142b3o3b3o$
38bo5bo96b2o2bobo2b2o$37b3o3b3o95b2ob2ob2ob2o$36b2o2bobo2b2o97b2ob2o$
36bo3bobo3bo43bo51bobo3bobo$36bob2o3b2obo43b2o49bo2bo3bo2bo$2bo7bo25b
2o7b2o42bobo52bo3bo$ob2o5b2obo128bobo5bobo$o3b2ob2o3bo59b3o3b3o40b2o
19bo7bo$bo3bobo3bo3b2o55bo2bobo2bo41b2o$2b3o3b3o5b2o54b2obobob2o26bo7b
o5bo$15bo56b2o5b2o26bo2bobo2bo$47bo59b3o3b3o$47b2o$46bobo2$78b2o$79b2o
$78bo6$75bo7bo27bo5bo$76bobobobo27b3o3b3o$6bo5bo63bobobobo27bob2ob2obo
$5b3o3b3o61bob2ob2obo28b2ob2o$4b2ob2ob2ob2o60b2o5b2o28b2ob2o$3b3o7b3o
96b2ob2o27b3o5b3o$40bo7bo95b3o5b3o$5bo7bo25b4o3b4o95b2o5b2o$39bo3bobo
3bo97bo3bo$40bo2bobo2bo96bo2bobo2bo$40b3o3b3o95bo3bobo3bo$145bo2bobo2b
o$145b3o3b3o5$5bo34bo34bo34bo34bo$5b2o33b2o33b2o33b2o33b2o!

