#C From: Dean Hickerson
#C Date: Wed, 29 Jul 92 23:08:50 -0700
#C Subject: blinker puffers
#C
#E
x = 34, y = 84
18b3o$17b5o$17b3ob2o$20b2o3$22bobo$22bo2bo5bo$22bobo3b5o$4bo19b2ob2o3b
2o$3o2bob2o15bo7bo$3ob2ob2o3bo3bo3bo3bo2bo2b2o$9bo2bo3bo3bo2bo$3ob2ob
2o3bo3bo3bo3bo2bo2b2o$3o2bob2o15bo7bo$4bo19b2ob2o3b2o$22bobo3b5o$22bo
2bo5bo$22bobo3$20b2o$17b3ob2o$17b5o$18b3o4$18b3o$17b5o$17b3ob2o$20b2o
3$22bobo$22bo2bo5bo$22bobo3b5o$8bo15b2ob2o3b2o$4b3o2bob2o11bo7bo$4b3ob
2ob2o3bo3bo3bo2bo2b2o$13bo2bo3bo2bo$4b3ob2ob2o3bo3bo3bo2bo2b2o$4b3o2bo
b2o11bo7bo$8bo15b2ob2o3b2o$22bobo3b5o$22bo2bo5bo$22bobo3$20b2o$17b3ob
2o$17b5o$18b3o7$18b3o$17b5o$17b3ob2o$20b2o3$22bobo$22bo2bo5bo$22bobo3b
5o$12bo11b2ob2o3b2o$8b3o2bob2o7bo7bo$8b3ob2ob2o3bo3bo2bo2b2o$17bo2bo2b
o$8b3ob2ob2o3bo3bo2bo2b2o$8b3o2bob2o7bo7bo$12bo11b2ob2o3b2o$22bobo3b5o
$22bo2bo5bo$22bobo3$20b2o$17b3ob2o$17b5o$18b3o!
