#C From: Dean Hickerson
#C Date: Thu, 10 Sep 92 01:40:01 -0700
#C Subject: Puffer periods  == 4 (mod 8)
#C 
#C [stuff deleted]
#C 
#C But for real brainpain, DBuck prescribes
#E
x = 162, y = 157
bo$2bo$3o5$159bo$10bo148bobo$11b2o146b2o$10b2o5$151bobo$21bo129b2o$19bobo130bo$
20b2o4$144bo$143bo$29bobo111b3o$30b2o$30bo4$137bo$40bo94b2o$41bo94b2o$39b3o5$
128bo$49bo78bobo$50b2o76b2o$49b2o5$120bobo$60bo59b2o$58bobo60bo$59b2o4$113bo$
112bo$73bobo36b3o$74b2o$74bo2$85bo$86bo$84b3o6$80b2o7bo$79bobo6b2o$81bo6bobo10$
71b2o$72b2o$71bo11$69b3o$60b2o9bo$59bobo8bo38b2o$61bo47bobo$64b3o42bo$66bo$
65bo3$60bo$60b2o$50b2o7bobo$51b2o64b2o$50bo4bo60b2o$55b2o61bo$54bobo4$50b2o$
49bobo$40b3o8bo$42bo81b3o$41bo3b2o77bo$44bobo78bo$46bo4$40b2o$31bo9b2o$
31b2o7bo92bo$30bobo99b2o$35b2o95bobo$36b2o$35bo4$30b3o$21b2o9bo$20bobo8bo108b2o$
22bo117bobo$25b3o112bo$27bo$26bo3$21bo$21b2o$11b2o7bobo$12b2o134b2o$
11bo4bo130b2o$16b2o131bo$15bobo4$11b2o$10bobo$b3o8bo$3bo151b3o$2bo3b2o147bo$
5bobo148bo$7bo!


