#C From: Dave Buckingham
#C Date: Tue, 17 Nov 92 16:00 PST
#C Subject: p500+200n
#C
#C Speaks for itself, note that the only periodic objects (>1) are
#C the glider reflectors
#E
x = 255, y = 366
170b2o48b2o$171bo48bo$171bobo13bo30bobo$172b2o13bo2b2o8bo3b2o12b2o$
186bo5bo5b2obob3o$38b2o48b2o97bobo2b2o4bo4b3o$39bo48bo91b2obo3bo3b2o5b
o3bo5bo2bo$39bobo30bo13bobo91b4o5b3o7b3o6bo2bo$40b2o12b2o3bo8b2o2bo13b
2o$54b3obob2o5bo5bo106b4o5b3o7b3o6bo2bo$54b3o4bo4b2o2bobo107b2obo3bo3b
2o5bo3bo5bo2bo$48bo2bo5bo3bo5b2o3bo3bob2o107bobo2b2o4bo4b3o$48bo2bo6b
3o7b3o5b4o106bo5bo5b2obob3o$172b2o13bo2b2o8bo3b2o12b2o$48bo2bo6b3o7b3o
5b4o91bobo13bo30bobo$48bo2bo5bo3bo5b2o3bo3bob2o91bo48bo$54b3o4bo4b2o2b
obo97b2o48b2o$54b3obob2o5bo5bo$40b2o12b2o3bo8b2o2bo13b2o$39bobo30bo13b
obo$39bo48bo$38b2o48b2o2$171bo$171b2o$170bobo3$88bo$87b2o$87bobo10$
238bo15bo$238b3o11b3o$241bo9bo$240b2o9b2o2$5bo15bo$5b3o11b3o$8bo9bo$7b
2o9b2o9$241b2o7b2o$241bob2o3b2obo$241bo3bobo3bo$241b2o2bobo2b2o$242b3o
3b3o$8b2o7b2o224bo5bo$8bob2o3b2obo$8bo3bobo3bo$8b2o2bobo2b2o221b2o9b2o
$9b3o3b3o222b2o9b2o$10bo5bo2$242b3o3b3o$7b2o9b2o221bo2bo3bo2bo$7b2o9b
2o221bo3bobo3bo$240b2obobobobob2o$240b2ob2o3b2ob2o$9b3o3b3o223b3o5b3o$
8bo2bo3bo2bo$8bo3bobo3bo$7b2obobobobob2o$7b2ob2o3b2ob2o$8b3o5b3o9$240b
2o9b2o$71b2o109b2o57bo9bo$71bobo107bobo54b3o11b3o$72b2o107b2o55bo15bo
2$7b2o9b2o31b2o149b2o$8bo9bo33bo149bo$5b3o11b3o30bobo145bobo$5bo15bo
31b2o145b2o6$78b2o95b2o$78b2o95b2o$35b2o181b2o$35b2o181b2o24$182bobo$
182b2o$183bo5$181b2o$73b3o105b2o$72bo2bo100b3o$63b2obo5bo3bo101bo9bob
2o$63bob2o5bo2bo101bo10b2obo$73bobo80$179bobo$63bob2o10bo101bo2bo5b2ob
o$63b2obo9bo101bo3bo5bob2o$76b3o100bo2bo$72b2o105b3o$72b2o5$71bo$71b2o
$70bobo24$35b2o181b2o$35b2o181b2o$78b2o95b2o$78b2o95b2o6$53b2o145b2o
31bo15bo$52bobo145bobo30b3o11b3o$52bo149bo33bo9bo$51b2o149b2o31b2o9b2o
2$o15bo55b2o107b2o$3o11b3o54bobo107bobo$3bo9bo57b2o109b2o$2b2o9b2o9$
236b3o5b3o$235b2ob2o3b2ob2o$235b2obobobobob2o$236bo3bobo3bo$236bo2bo3b
o2bo$3b3o5b3o223b3o3b3o$2b2ob2o3b2ob2o$2b2obobobobob2o$3bo3bobo3bo221b
2o9b2o$3bo2bo3bo2bo221b2o9b2o$4b3o3b3o2$238bo5bo$2b2o9b2o222b3o3b3o$2b
2o9b2o221b2o2bobo2b2o$236bo3bobo3bo$236bob2o3b2obo$5bo5bo224b2o7b2o$4b
3o3b3o$3b2o2bobo2b2o$3bo3bobo3bo$3bob2o3b2obo$3b2o7b2o9$235b2o9b2o$
236bo9bo$233b3o11b3o$233bo15bo2$2b2o9b2o$3bo9bo$3o11b3o$o15bo10$165bob
o$166b2o$166bo3$82bobo$82b2o$83bo2$165b2o48b2o$166bo48bo$166bobo13bo
30bobo$167b2o13bo2b2o8bo3b2o12b2o$181bo5bo5b2obob3o$33b2o48b2o97bobo2b
2o4bo4b3o$34bo48bo91b2obo3bo3b2o5bo3bo5bo2bo$34bobo30bo13bobo91b4o5b3o
7b3o6bo2bo$35b2o12b2o3bo8b2o2bo13b2o$49b3obob2o5bo5bo106b4o5b3o7b3o6bo
2bo$49b3o4bo4b2o2bobo107b2obo3bo3b2o5bo3bo5bo2bo$43bo2bo5bo3bo5b2o3bo
3bob2o107bobo2b2o4bo4b3o$43bo2bo6b3o7b3o5b4o106bo5bo5b2obob3o$167b2o
13bo2b2o8bo3b2o12b2o$43bo2bo6b3o7b3o5b4o91bobo13bo30bobo$43bo2bo5bo3bo
5b2o3bo3bob2o91bo48bo$49b3o4bo4b2o2bobo97b2o48b2o$49b3obob2o5bo5bo$35b
2o12b2o3bo8b2o2bo13b2o$34bobo30bo13bobo$34bo48bo$33b2o48b2o!

