#C From dbell Thu Jun 11 04:13:42 1992
#E
x = 74, y = 92
21bo17bo$20b3o15b3o$18boob3o13b3oboo$19bobboboo4bo4boobobbo$
16boobo4bobobooboobobo4boboo$16boobobobbobo7bobobboboboo$
9b3o4bo8b3obobob3o8bo$8bo3bobboo7boo9boo7boo$7boo4bo31bo$
7boboobb4o25b4o4b3o$6boo4bobo26boobboobbo3bo$8bo25b3o4bo6bo4boo$
4b3o26bo3bobboo3b4obboobo$3boo27boo4bo8bobo4boo$3bo28boboobb4o11bo$
bboo27boo4bobo15b3o$33bo23boo$29b3o26bo$28boo28boo$21b3o4bo30bo$
20bo3bobboo27b4o4b3o$19boo4bo29boobboobbo3bo$19boboobb4o19b3o4bo6bo4boo$
18boo4bobo20bo3bobboo3b4obboobo$20bo25boo4bo8bobo4boo$
16b3o27boboobb4o11bo$15boo28boo4bobo15b3o$15bo31bo23boo$
14boo27b3o26bo$14bo27boo28boo$7b3o4b4o24bo$6bo3bobboobboo22boo$
5boo4bo6bo4b3o$5boboobb4o3boobbo3bo$4boo4bobo8bo4boo$6bo11b4obboobo$
bb3o15bobo4boo$boo23bo$bo26b3o$oo28boo$31bo$31boo$!

