#C Subject: A fanout device for the Unit Life Cell
#C Date: Wed, 11 Nov 92 17:00:21 +1100
#C From: dbell
#C 
#C The following is an example fanout device for the Unit Life Cell.
#C 
#C This is based on a construction sent me by Dean Hickerson, using a method
#C thought of by Bill Gosper.  A stream of spaceships from a p60 spaceship gun
#C continually destroy all gliders from a number of p60 glider guns.  When a
#C triggering glider destroys one of the spaceships, the "hole" moves on and
#C allows a single glider to escape from each glider gun in turn.  Thus this
#C can turn a single glider into an arbitrary number of other gliders.
#C 
#C Dean's original construction method was very long and thin.  The one here
#C is thicker and shorter (almost square).  This has eight outputs as required
#C for sending to the neighboring cells, plus one more output (the spaceships
#C themselves) for use in keeping a copy of the current_state.  The triggering
#C glider is shown coming in from the lower right.
#E
x = 208, y = 178
63boo$63boo$1$76boo$76boo$2$111boo$110b3o$107boboo15bo$107bobbo8b3o4bobo$
60boo3boo10bo29boboo16bobo$76b3o23boo6b3obboobbo7bobbo3boo$
61bo3bo9b5o21bobo7boobbo3bo7bobo4boo$62b3o9bobobobo20bo14bobbo6bobo$
62b3o9boo3boo19boo14boo8bo$1$110boo$77bo32boo$76bobo34boo$76boboo33bobo$
61bo5bo9b3o33bo$60b3o5bo8bobbo$60b3o3b3o9b3o45boo$77bo3bo44bobo$
58boo3boo11bo5bo33bo4boo4b3o7boo$58boo3boo6bo5bo3bo19bo13boboboobbo4b3o6boo$
70bo7b3o19bo13bo3bob3o4b3o$70b3o27b3o11bo3boboo4bobo$114bo3boo6boo$
105boo8bobo$104bobo9bo$58boo44bo$59bo43boo$56b3o53boo$56bo19boo34bobo$
77bo35b3o12bo$74b3o37b3o8b4o4bo$74bo38b3o8b4o5bo$105boo5bobo9bobbo9boo$
104bobo5boo10b4o9boo$56bo29bo17bo11bo8b4o$55bo29bo17boo10bo12bo$
55b3o27b3o27b3o$6$132boo$120b3obbo5bo3bo$116bo3bo9bo5bo3boo$
114bobo4bo8bo3boboobboo$112boo16bo5bo$112boo17bo3bo$41bo29bo29bo10boo18boo$
40bo29bo29bo7boo4bobo$40b3o27b3o27b3o4bobo6bo$107bo$106boo$118boo$117bo$
116bo12boo$116bo7bo4boo$116bo8boo5boo$108boo7bo4boobbo5b3o5boo$
107bobo8boob5o6boo6boo$107bo16bo4boo$106boo21boo$1$26bo29bo29bo29bo49bo$
25bo29bo29bo29bo49bobo$25b3o27b3o27b3o27b3o37boo7boboo$154bobo6booboo16bo$
120b3o20boo8bo6b3oboboo15boo$120bo22bo9bobbobbobbobbobo14boo11boo$
121bo9bo9bobo9bo6boo4bo14b3o7bo3b3o$130bobo8boo3boo6bobo25boo5b4o4boobo$
118bobo8boboo12bobo7boo26boobbo4bo4bobbo5boo$
118bobbo6booboo12bo38bobbo3bo5boobo5boo$121boo6boboo11boo21bobo18boboo3b3o$
119bo3boo5bobo17boo9boo5boo25boo$121boo8bo17bobbo7bobbo4bo$
111boo5bobbo27b3o9b3o$110bobo5bobo31b9o20bobo$
11bo29bo29bo29bo8bo40bobb5obbo19boo$oo8bo29bo29bo29bo8boo40boobb3obboo20bo$
bo8b3o27b3o27b3o27b3o$bobo$bboobbobbo26bobbo26bobbo26bobbo26bobbo26bobbo$
5bo29bo29bo29bo29bo29bo14b4o$5bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo10bo3bo$
5b4o26b4o26b4o26b4o26b4o26b4o11bo$171bobo$183boo$178bo4boo$
120boo50boob5o6boo6boo$121bo49bo4boobbo5b3o5boo$121bobo4bo31boo8bo8boo5boo$
122b3ob4o30boo8bo7bo4boo$124booboboo14boo23bo12boo$124bobbob3o11bobbo24bo$
125boboboo11bo29boo$126b4o12bo$31boo28boo28boo28boo5bo5bo7bo$
31bobo27bobo27bobo27bobo9bo9bobbo5boo$31bo29bo29bo29bo11b3o9boo5bobo$
154bo$154boo$2$127boo$127boo$167boo$117boo20bo26boo$118bo19bobo27bo$
118bobo5bobo8boboo10boo$119boo5bobbo6booboo10boo$129boo6boboo$
46boo28boo28boo19bo3boo5bobo$46bobo27bobo27bobo20boo8bo$46bo29bo29bo19bobbo$
126bobo$117boo$118bo$118bobo7boo$119boo6bobo$126bo13bobo$126bobbo6boobbobbo$
126bo8bobo5boo$127bobo3bo3bo3bo3boo4boo$128boobboob3o5boo6boo$135boo3bobbo$
140bobo$61boo28boo28boo$61bobo27bobo27bobo$61bo29bo29bo4bo$126bobo$126boo$2$
114boo24boo$64bo3b3o44bo12b3obbo5bo3bo$64boobbo46bobo6bo3bo9bo5bo3boo$
63bobo3bo46boo4bobo4bo8bo3boboobboo$120boo16bo5bo$120boo17bo3bo$
96boo22boo18boo$96bo25bobo$76boo9boo5bobo9boo16bo$
56boo18bobo7bobo5boo10bobo5boo$57boo11bo5bo8bo20bo8bo$
46bo9bo12bobo13bobbo26bobo5boo$46bobo19boboo13bo30boo5boo$
47bobo9boo6booboo14bobo37boo10bo$47bobbo7b3o7boboo15boo37b3o7bobo$
47bobo5boboo5boo3bobo54boo6boo$36boo8bobo6bobbo4bobbo3bo52boo9boo12boo$
35bobo8bo8boboo5boo57boo9boo12boo$35bo22b3o75bobo$34boo23boo65bo11bo$126bobo$
126boo$1$121boo$121bobo$121bo$1$111boo21boo$112bo21bobo$
112bobo9bo4boo4b3o7boo$113boo8boboboobbo4b3o6boo$122bo3bob3o4b3o$
122bo3boboo4bobo$122bo3boo6boo$123bobo$124bo$!

