#C Subject: Here is a glider sawtooth
#C Date: Sat, 29 Aug 92 15:43:42 +1000
#C From: dbell
#C
#C My meager construction talents were heavily taxed, but I finally managed
#C to construct a glider sawtooth pattern using two Corderships.  But I
#C couldn't figure out how to pack it as tight as is possible.  Oh well, at
#C least it works.  One interesting thing is that I used my in-line NOT gate
#C to demonstrate it.
#C
#C This uses a period 960 glider gun, two Corderships, a buckaroo, and an eater.
#C The glider gun attempts to fire a stream of gliders at a pair of receeding
#C Corderships.  Each glider that reaches the Corderships is reflected by 180
#C degrees and is returned on a parallel path.  Each returned glider is reflected
#C 90 degrees by a buckaroo so as to intersect the outgoing glider stream.
#C The collision of those two gliders (with help from an eater), produces a
#C block in the path of the glider stream.  The block is then deleted by the
#C next glider in the stream.  Therefore each returning glider suppresses two
#C outgoing gliders.
#C
#C There are the following phases for population growth and decline:
#C
#C 1. A stream of gliders grows from the glider gun to reach the Corderships,
#C    which reflect those glider back into a second stream which is one half
#C    the density of the outgoing stream.  The population of the gliders is
#C    maximum when both streams are full.
#C
#C 2. The returning gliders turn off the outgoing stream by deleting pairs
#C    of outgoing gliders.  This continues until all of the gliders that have
#C    been sent out are consumed.  The population of the gliders is minimum (0)
#C    when both streams are empty.
#C
#C Since the Corderships are receeding, the glider streams get longer each
#C cycle, and so this pattern is indeed a sawtooth.
#C
#C As Dean has pointed out, the expansion factor for this sawtooth is just 4.
#C And since the growing population is just made up of a thin stream of gliders,
#C it takes a few cycles for the population to even double.  (I have only run
#C this for two cycles.)
#E
x = 188, y = 335
33boo$33boo$2$34bo$33b3o$32bo3bo$34bo$31bo5bo$31bo5bo$32bo3bo$33b3o$
5$22bobobbobo$18boobobbobbobboboo$22bobobbobo$103$161bo$159bobo$
152boo4bobo17bo$152boo3bobbo16boo$158bobo15boo4boo$159bobo13b3o4boobboo$
161bo4bobo7boo4boobboo$166boo9boo$167bo10bo$2$152b3o$152bo$153bo6bo$158boo$
159boo$4$146bo$144bobo$137boo4bobo17bo$137boo3bobbo16boo$143bobo15boo4boo$
144bobo13b3o4boobboo$146bo4bobo7boo4boobboo$151boo9boo$132bo19bo10bo$
132b3o$135bo$134boo$13$156boo$156bobbo$1$160bo$1$158boo$157bo$2$154boo3boo$
154boo3boo$155b5o$156bobo$1$156b3o$4$159boo$159bo$160b3o$162bo$2$30boo$
30boo$4$35boo$35bobo$22boo7boobobbo$22boo6bobob3o$30bo3bo$30bo3bo$31bobo$
32bo$2$14boo$14boo$5$52boo$6boo43bobbo$6boo43boboo$49b4o$48bo$47bo3boo$
48bo3bo$49b3o$1$61boo$61bobo$57boobobbo$bo54bobob3o$obobobo49bo3bo$
bo3bo50bo3bo$4boo51bobo$3bobo52bo$bbobbo$booboo$1$o3bo27bobo$o3bo22boob3oboo$
o3bo22b4o4bo$b3o23boo5b3o$34bo$25b3o$78boo$40bo36bobbo$40b3o34boboo$
39booboo31b4o$74bo$24bo17boo29bo3boo12boo$19b5o18bo31bo3bo6boo4boo$
15b3obobbobo16boo32b3o7boo$14bo6bo19bo$14bo4boo3bo15b3o57boo$
14bo4bo3bobo12bob3o56bobbo$15b3o6bo13bo64bo4bo$27bo10bo65bobbobbo$
26bobobobo50boo13boo4bobbobbo$27bo3bo45boo4boo11boobo4bo5bo$
30boo45boo19bob3o4bobo$29bobo75bobobb3o$28bobbo78boo$27booboo83bo$
110booboo$26bo3bo$26bo3bo44boo$26bo3bo38boo4boo35b3o$27b3o39boo44bo$
111bo4bo$81bo29bo5bo$79b4o28bo5bo$79boobo29boobbo$82boo27bobo$
67boo13boo28bo$61boo4boo13bobbo26bo$50bo10boo23bo$45b5o34bo$
41b3obobbobo34bo23bo$40bo6bo60bobo$40bo4boo3bo54boboobo15boo$
40bo4bo3bobo40boo10boboobo15bobbo$41b3o6bo40bobo9b5o21bo4bo$
90bobo9boobboo22bobbobbo$90bo12boobboo15boo4bobbobbo$
91boo10b3oboo13boobo4bo5bo$92bo11boob3o14bob3o4bobo$91boo24boo14bobobb3o$
64b4o22boo19bo4bobbo16boo$62b3oboo21b3o19b3o3boo22bo$
61booboo23boo5bo14b7o18booboo$60bo27b3o4bo18b3o$61b3o24b3o3bo16boobbobo$
62bo25b3o20b3oboo21b3o$89booboo18b4o25bo$89booboo20bo22bo4bo$
90bobo44bo5bo$91bo45bo5bo$138boobbo$137bobo$138bo$107bo30bo$106bo$
105bo$82boo18boo11boo$82boo17b3o6b3obobo29boo$81bobo16bo7b3obobbo30boo$
81b3o17b9o3boo$79bobbo19b7o$78booboo21b3o$79bobo$80bo40bo$119bobbo$
120bo17boo$90b4o29boo13boo$88b3oboo28b5o$87booboo34boo$86bo38boo$
87b3o35boo$88bo$1$130boo$130boo$6$122boo$108boo12boo$108boo$107bobo$
107b3o$105bobbo$104booboo$105bobo$106bo$!

