#C Subject: A "growing spaceship" using PI heptomino
#C Date: Fri, 16 Oct 92 17:56:03 +1000
#C From: dbell
#C 
#C The following is a "growing spaceship" similar to the old blinkership and
#C Dean's new "glider's work" construction.
#C 
#C This one uses a reaction between a PI heptomino and pairs of blocks.  The
#C puffer lays down pairs of blocks spaced 9 apart with a period of 36.  The
#C PI heptomino moves through the rows of blocks and destroys them with a period
#C of 30 and a speed of 3c/10.  Therefore the PI slowly gets left behind by the
#C puffer, and the "spaceship" grows longer over time.
#E
x = 117, y = 93
25b4o$24b6o$23boob4o17b6o$24boo21bo5bo$47bo$15bo32bo4bo$13bo3bo32boo$
12bo19boo$12bo4bo8boo3b3o$12b5o8bobb3o3boo$25bobo7boo5boo$26bo3bo5boo4bobo$
4o27bo4bo6bobo$o3bo9bo20bo8bo68boo$o11boo98booboo$bobbobboo5b3o96b4o$
6b3o6b3o96boo$bobbobboo5b3o11bo$o11boo$o3bo9bo$4o18bobo39b3o$36boo26bobo$
35boob3o19bo3boo$13boo21b5o17bo3bo$12booboo20b3o6bo10bo$13b4o27bo3bo8bo4bo$
14boo27bo13b5o$43bo4bo$43b5o$2$31b4o$31bo3bo10bo$31bo7boo4bobo$
32bobbobb4o3bobboo8boo16boo$37boo3bo5boboo6boo16boo$32bobbobb4o3bobboo$
31bo7boo4bobo$31bo3bo10bo$31b4o$2$44b5o$44bo4bo$44bo31bo$45bo3bo25boo$74bo$
45bo3bo25boo$44bo31bo$44bo4bo$44b5o$2$31b4o$31bo3bo10bo$31bo7boo4bobo$
32bobbobb4o3bobboo$37boo3bo5boboo6boo16boo$32bobbobb4o3bobboo8boo16boo$
31bo7boo4bobo$31bo3bo10bo$31b4o$2$43b5o$43bo4bo$14boo27bo13b5o$
13b4o27bo3bo8bo4bo$12booboo20b3o6bo10bo$13boo21b5o17bo3bo$35boob3o19bo3boo$
36boo26bobo$4o18bobo39b3o$o3bo9bo$o11boo$bobbobboo5b3o11bo$6b3o6b3o96boo$
bobbobboo5b3o96b4o$o11boo98booboo$o3bo9bo20bo8bo68boo$4o27bo4bo6bobo$
26bo3bo5boo4bobo$25bobo7boo5boo$12b5o8bobb3o3boo$12bo4bo8boo3b3o$12bo19boo$
13bo3bo32boo$15bo32bo4bo$47bo$24boo21bo5bo$23boob4o17b6o$24b6o$25b4o$!

