#C From: Dean Hickerson
#C Date: Thu, 10 Sep 92 01:40:01 -0700
#C Subject: Puffer periods  == 4 (mod 8)
#E
x = 71, y = 74
18bob2ob2o6bo6b2ob2obo$18b2obobo3b2obobob2o3bobob2o$21bo3bo2bobobobo2b
o3bo$21bo2b3o3bobo3b3o2bo$20b2obo5bobobo5bob2o$23bo2b2obo3bob2o2bo$20b
2o2b3o2b2ob2o2b3o2b2o$16b2obob2o3b2ob5ob2o3b2obob2o$2ob2o3b2o6b2ob2o4b
o11bo4b2ob2o$bobo3bobo9bo2b2obobo7bobob2o2bo$bo2bo2bo8b2o2b3o2b2ob7ob
2o2b3o2b2o$2bobobo2bo2b2obob2o3b2ob13ob2o3b2obob2o$3bob2ob2o2b2ob2o4bo
19bo4b2ob2o$5b2o8bo2b2obobo15bobob2o2bo$4bo7b2o2b3o2b2ob15ob2o2b3o2b2o
$2b3obob2obob2o3b2ob21ob2o3b2obob2o$bo3b3obob2o4bo27bo4b2ob2o$b3o3bo3b
o2b2obobo23bobob2o2bo$4b2o3bo2b3o2b2ob23ob2o2b3o2b2o$3bo2bob3o3b2ob29o
b2o3b2obob2o2b2o$3bob2obo4bo35bo4b2ob2o3bo2bo$4b2ob2ob2obobo31bobob2o
2bo6bobobo$9b2o2b2ob31ob2o2b3o2b2o2b2obo2bo$4b2o2bob2ob37ob2o3b2obo4b
2obo$4bo2bobo43bo4b2ob2o3b2ob2o$6b2obobo39bobob2o2bobob2o3bobo$10bob
39ob2o2b3o2bobob2obo$9b2ob42ob2o3b4o2bobo$4bob2obobo45bo7bo2b2o$4b2obo
bo45bobob2o4bobo2bo$11b44ob2o2b5o2bobo$9bo3b45ob3o2b3obo$61bo2bobo$8bo
bobo46bobo2bobobo$4b2obo3bob46ob2obo3b2o$4bob2obob51o$8bobo$8bobo$4bob
2obob51o$4b2obo3bob46ob2obo3b2o$8bobobo46bobo2bobobo$61bo2bobo$9bo3b
45ob3o2b3obo$11b44ob2o2b5o2bobo$4b2obobo45bobob2o4bobo2bo$4bob2obobo
45bo7bo2b2o$9b2ob42ob2o3b4o2bobo$10bob39ob2o2b3o2bobob2obo$6b2obobo39b
obob2o2bobob2o3bobo$4bo2bobo43bo4b2ob2o3b2ob2o$4b2o2bob2ob37ob2o3b2obo
4b2obo$9b2o2b2ob31ob2o2b3o2b2o2b2obo2bo$4b2ob2ob2obobo31bobob2o2bo6bob
obo$3bob2obo4bo35bo4b2ob2o3bo2bo$3bo2bob3o3b2ob29ob2o3b2obob2o2b2o$4b
2o3bo2b3o2b2ob23ob2o2b3o2b2o$b3o3bo3bo2b2obobo23bobob2o2bo$bo3b3obob2o
4bo27bo4b2ob2o$2b3obob2obob2o3b2ob21ob2o3b2obob2o$4bo7b2o2b3o2b2ob15ob
2o2b3o2b2o$5b2o8bo2b2obobo15bobob2o2bo$3bob2ob2o2b2ob2o4bo19bo4b2ob2o$
2bobobo2bo2b2obob2o3b2ob13ob2o3b2obob2o$bo2bo2bo8b2o2b3o2b2ob7ob2o2b3o
2b2o$bobo3bobo9bo2b2obobo7bobob2o2bo$2ob2o3b2o6b2ob2o4bo11bo4b2ob2o$
16b2obob2o3b2ob5ob2o3b2obob2o$20b2o2b3o2b2ob2o2b3o2b2o$23bo2b2obo3bob
2o2bo$20b2obo5bobobo5bob2o$21bo2b3o3bobo3b3o2bo$21bo3bo2bobobobo2bo3bo
$18b2obobo3b2obobob2o3bobob2o$18bob2ob2o6bo6b2ob2obo!

