#C From: Dean Hickerson
#C Date: Tue, 25 Aug 92 07:41:14 -0700
#C Subject: Large period puffers
#C make a loaf puffer out of it:
#C
#E
x = 144, y = 67
30bo$31bo$25bo5bo$26b6o5$95b6o$94bo5bo$100bo$99bo2$107b2o$22bo82b2ob2o
4b6o$23bo81b4o4bo5bo$17bo5bo82b2o11bo$18b6o94bo9$136b6o$135bo5bo$141bo
$140bo2$117bobob3o$118b2obob3o14b2o$126b2ob3ob3o3b4o$118b2obob3o12b3ob
2o$117bobob3o17b2o4$139b5o$138bo4bo$143bo$142bo7$18b6o94bo$17bo5bo82b
2o11bo$23bo81b4o4bo5bo$22bo82b2ob2o4b6o$107b2o2$99bo$100bo$94bo5bo$95b
6o2$4b2o$4ob2o$6o$b4o21b6o$25bo5bo$31bo$30bo!

