#C From: Dean Hickerson
#C Date: Tue, 11 Aug 92 13:23:24 -0700
#C Subject: Re: Still more c/4
#C
#C Lovely!  This can catalyze several conversions of a LWSS to something
#C else (block, blinker, traffic light, lumps of muck, R pentomino).  And
#C an appropriate 2 LWSS salvo, repeated at p60, starts pulling a loaf,
#C without leaving any junk behind:
#E
x = 128, y = 17
100b2o12bob2o$100b3obo8b3obob3o$100bo4bob2o3bo10bobo$100b2o3bob4o3bo5b
2o4b2o$99bob4o5bob3o4bo2b2obo$98b3o13bo4bo$99bob4o5bob3o4bo2b2obo$100b
2o3bob4o3bo5b2o4b2o$100bo4bob2o3bo10bobo$3bo29bo29bo29bo6b3obo8b3obob
3o$4bo29bo29bo29bo5b2o12bob2o$o3bo25bo3bo25bo3bo25bo3bo$b4o26b4o26b4o
26b4o$18b4o26b4o26b4o$17bo3bo25bo3bo25bo3bo$21bo29bo29bo$20bo29bo29bo!

So now it'll be easy to build an orthogonal sawtooth with expansion
factor 6.  Do you want to do it?  If not, I'll do it in a few days.

