#C This file was created by PicToRLE
#C
#C Subject: p6 c/2 ship
#C Date: Sun, 12 Jul 92 15:01:15 +1000
#C From: dbell
#C 
#C Well, I always thought that a p6 ship would first be found by a glide-
#C symmetic c/3 ship.  But 6 has more factors than just a 3, so there are
#C other ways to get a p6 ship.  For example, from a c/2 p2 ship!
#C 
#C The following illustrates an interesting pair of repeating tagalongs for
#C c/2 p2 ships, and in addition a p6 tagalong, making this the first known p6
#C ship.  The first tagalong attaches to the feet of two standard c/2 p2 ships.
#C Then either that one, or another similar tagalong can be repeatedly attached
#C to the back.  Here there are three copies of the first tagalong, then two
#C copies of the second tagalong, then finally the p6 tagalong.
#E
x = 200, y = 50
6bobo$5bo2bo$4b2o$3bo$2b4o$bo4bo$bo2bo$bo2bo$2bo$3b4obo$4bo3bo$5bo$
5bobo2$4b3o$4b2o$4b3o2$5bobo$5bo$4bo3bo$3b4obo$2bo$bo2bo$bo2bo$bo4b
o$2b4o$3bo$4b2o$5bo2bobo4bobo4bobo4bobo4bobo4bobo5bo4bobo5bo4bobo$
6bobo2bo2bo2bob2obo2bo2bo2bob2obo2bo2bo2bob2obobo2bo2bob2obobo2bo2b
ob2obo$9bo3b2o8bo3b2o8bo3b2o7bo3b2o7bo3b2o7b2o$10bo6bo6bo6bo6bo6bo
5b3o4bo5b3o4bo$11b5obo7b5obo7b5obo7b4obo7b4obo4b2o$19b2o12b2o12b2o
11b2o11b2obo$11b5obo7b5obo7b5obo7b4obo7b4obo$10bo6bo6bo6bo6bo6bo5b
3o4bo5b3o4bo$9bo3b2o8bo3b2o8bo3b2o7bo3b2o7bo3b2o$6bobo2bo2bo2bob2o
bo2bo2bo2bob2obo2bo2bo2bob2obobo2bo2bob2obobo2bo2bob2o$5bo2bobo4bo
bo4bobo4bobo4bobo4bobo5bo4bobo5bo4bobo$4b2o$3bo$2b4o$bo4bo$bo2bo$b
o2bo$2bo$3b4obo$4bo3bo$5bo$5bobo2$4b3o$4b2o$4b3o2$5bobo$5bo$4bo3bo$
3b4obo$2bo$bo2bo$bo2bo$bo4bo$2b4o$3bo$4b2o$5bo2bo$6bobo!
