#C From Bill Gosper Sun Jul  5 03:52:29 1992
#C
#CThey form on the midline, about 80 cells behind the engine wall,
#Cat times 5263 + 4360n, and live for 105 ticks (= 1 sec on photon,
#Cso I'm surprised I noticed).
#C
#COnly Buckingham is likely to make any sense out of the ontogeny.
#C
#E
x = 500, y = 63
18bo2bo$17bo$17bo3bo$4o13b4o$o3bo$o$bo2bo2$5bo6b2o13bo$3bo2bo5b2o13bobo$
2bo9b2o4bo8b2o$2bo6b2obo4b3o$2b2o4b5o6b2o$4bo4b3o3b2o15bo$6b2o24bobo$26b2o4b2o$
25b4o$4o5b2o13b2ob2o$o3bo3b2ob2o12b2o10bo$o8b4o24bobo$bo2bo5b2o25b2o2$35b2o$
27b2o7bo$26b2o8bo$27b2o3bo2bo$28bo3b3o2$28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$
33b2o2$33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$28bo$27b2o5bo$26b2o6b3o$
27b2o4bobo$33b2o2$33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$28bo$27b2o5bo$
26b2o6b3o$27b2o4bobo$33b2o2$33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$28bo$
27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$
28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$
28bo2$28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$33b2o$27b2o4bobo$26b2o6b3o$
27b2o5bo$28bo2$28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$33b2o$27b2o4bobo$
26b2o6b3o$27b2o5bo$28bo2$28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$33b2o$
27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$28bo$27b2o5bo$26b2o6b3o$27b2o4bobo$33b2o2$
33b2o$27b2o4bobo$26b2o6b3o$27b2o5bo$28bo2$28bo3b3o$27b2o3bo2bo$26b2o8bo$
27b2o7bo$35b2o2$bo2bo5b2o25b2o$o8b4o24bobo$o3bo3b2ob2o12b2o10bo$4o5b2o13b2ob2o$
25b4o$26b2o4b2o$6b2o24bobo$4bo4b3o3b2o15bo$2b2o4b5o6b2o$2bo6b2obo4b3o$
2bo9b2o4bo8b2o$3bo2bo5b2o13bobo$5bo6b2o13bo2$bo2bo$o$o3bo$4o13b4o$17bo3bo$17bo$
18bo!

