#C From Dean Hickerson Sun Jun  7 19:34:24 1992
#E
x = 83, y = 134
75b3o$55b3o16bo3bo$54bo3bo14bo4b2o$47b3o3bo5bo2bo3b3o3b2ob2obobo$47bo
2bo2bo2bo2b3ob2ob3ob2obo4bob2o$51bobobo2bobo5bobo4bo3bo4bo$46b2o3b2obo
bob2obo2bo5bo$43b5o2bob3o4bo3bo8b2o7b2o$41bo2bo2b2o6b2o2bo$40b2o3bo8bo
4b2o$37b4o3bo12b3o$35bo2bo2b2o11b2o3b2o$34b2o3bo$31b4o3bo$29bo2bo2b2o$
28b2o3bo$25b4o3bo$23bo2bo2b2o$22b2o3bo$19b4o3bo$17bo2bo2b2o$16b2o3bo$
13b4o3bo$11bo2bo2b2o$10b2o3bo$6b5o3bo$5b2obo2b2o$5bob3o$4b2o3bo2bo$6bo
2bo$2b3o$b2o$bo$2o!

