#C From dbell@ Sun Jun  7 04:33:08 1992
#E
x = 93, y = 134
83bo$55b3o24b3o$54bo3bo22b3oboo$47b3o3bo5bobbo3b4o3boo4boobobbobo$
47bobbobbobbobb3oboob4oboobboobobo4boboo$51bobobobbobo5bobbo8bobobbobobobo$
46boo3booboboboobobbo6bo3bob3o7boboo$43b5obbob3o4bo12boo5boo6bo3bo$
41bobbobboo6boobbo4boo$40boo3bo8bo4boo5bo20booboo$37b4o3bo12b3o5bo20bo5bo$
35bobbobboo11boo3boo26bo3bo$34boo3bo$31b4o3bo$29bobbobboo$28boo3bo$25b4o3bo$
23bobbobboo$22boo3bo$19b4o3bo$17bobbobboo$16boo3bo$13b4o3bo$11bobbobboo$
10boo3bo$6b5o3bo$5boobobboo$5bob3o$4boo3bobbo$6bobbo$bb3o$boo$1bo$oo$!

