#C From: Dean Hickerson
#C Date: Mon, 3 Aug 92 08:48:08 -0700
#E
x = 54, y = 15
44bo$35bo6b2o2bo$2b2o21bobo6bobo4b4o2bo$o4bo13bobo2bo3bo5bo2bob2ob2o3b
2o3bo$6bo10bo3b5o2bo7bob4o4b2o4bo$o5bo6b2obo6bo2bobo5bobob2o9bo2b2o$b
6o6b2obob6o2bobo5bo3b3o8b2obo$9b3o13bo2bob3ob2o2b6o5b2obo$13b2obob6o2b
obo5bo3b3o8b2obo$13b2obo6bo2bobo5bobob2o9bo2b2o$17bo3b5o2bo7bob4o4b2o
4bo$19bobo2bo3bo5bo2bob2ob2o3b2o3bo$25bobo6bobo4b4o2bo$35bo6b2o2bo$44b
o!

So we could build another sawtooth pattern from this.  As in the
first orthogonal sawtooth, we'd need a shotgun to produce salvos
consisting of a HWSS and 2 LWSSs.  The period would probably have
to be 120, leading to an expansion factor of 11, the same as for
the sawtooth based on David Bell's p9 c/3.  If we could reduce the
period to 60, we could get an expansion factor of 6, the same as for
the diagonal sawtooth.  Such a reduction might happen in two ways:
First, your search might find a spark capable of turning a LWSS into
a loaf in the right place, as in David's c/3.  Second, if you replace
the HWSS above by a LWSS, it becomes a traffic light; if the LWSS
pair has the right spacing, it might be able to start pulling a loaf
on its own.  (The diagonal sawtooth works that way.)

(By "expansion factor", I mean this:  Suppose a particular event,
such as the creation of a loaf, occurs at times T(0), T(1), T(2), ...
Then the expansion factor is the limit of  T(n+1)/T(n)  as
n -> infinity.  For this type of sawtooth, in which a period p
shotgun fires salvos of speed rc at a spaceship of speed sc, creating
something which gets pulled a distance d by subsequent salvos, the
expansion factor is

      rsp
1 + ------.)
    (r-s)d
