#C From: Dean Hickerson
#C Date: Sun, 26 Jul 92 03:56:47 -0700
#C
#C I got a short letter from Bob Wainwright yesterday.  He hasn't done
#C much with Life recently, but he did mention another 2c/5 tagalong
#C tagalong.  If you start with just one of the two blocks in David Bell's
#C tagalong tagalong, it turns into this in 5 gens:
#C
#E
x = 19, y = 35
10bobo$10bo4bo$9bo4b3o$15bobo$8bo4b2o2b2o$9b5o2b2o4$9b5o2b2o$8bo4b2o2b
2o$15bobo$9bo4b3o$10bo4bo$10bobo$7bo$b2o2bobo$3o2bo2bo$5bobo$7bo$10bob
o$10bo4bo$9bo4b3o$15bobo$8bo4b2o2b2o$9b5o2b2o4$9b5o2b2o$8bo4b2o2b2o$
15bobo$9bo4b3o$10bo4bo$10bobo!

