#C From: Bill Gosper
#C Subject: c&d
#C
#E
x = 153, y = 173
44bo$43bobo$26b2o15b2obo$26bobo14b2ob2o3b2o$17b2o2b2o6bo13b2obo4b2o$
17b2obo2bo2bo2bo13bobo$21b2o6bo8bo5bo22b2o$4b2o20bobo7bobo28b2o$4b2o20b2o9b2o2$
66b3o$4b3o59b3o$4b3o3$38b2o24b2o3b2o$2b2o3b2o30b2o24b5o$3b5o30bo27b3o$4b3o60bo$
5bo2$51b2o$20bo10bo19bobo$20b2o9b2o18bo$15b2o4b2o7bobo4bo$
11b2o2b2o4b3o13bobo26bo$6bo4b2o2b2o4b2o15bobo4b2o17b2o$
7b2o11b2o16bo2bo3b2o18b2o$6b2o12bo17bobo$37bobo$37bo2$66b2o3b2o$
2o3b2o50bobo8b3o$2b3o8bobo41b2o8bo3bo$bo3bo8b2o42bo9bobo$2bobo9bo54bo$3bo3$
68b2o$3b2o16bo46b2o$3b2o17b2o$21b2o5$42bobo$28bobo11b2o$29b2o12bo$29bo28$58bobo$
59b2o$59bo71$141b2o6b2o$139bo4bo2bo4bo$139bo4bo2bo4bo$139bo4bo2bo4bo$
141b2o6b2o7$135bo$134bobo$133bo3bo$133bo3bo$133bo3bo$133bo3bo$133bo3bo$133bo3bo$
134bobo$135bo!

