Short:	Cheatversion of Bountyhunter.
Uploader:	perty@oden.se (per Jonsson)
Author:	Per Jonsson & Buster Blom
Type:	game/demo

     -=+/BountyHunter v1.0+\+=-
     
     Case 4711: The Wild Morgan Chase
     
     by Per Jonsson and Buster Blom
     Between august 1995 to august 1996.
     Cheat made 11 may 1997.

     -=>This demo is programmed in pure assembler, _NOT_ AMOS<=-
                                                                        
                                                                 
     Coding: Per Jonsson
     Music:  Buster Blom
     Gfx:    Per Jonsson
             Buster Blom
                                                               
     System Requirements
     -------------------                                        
                                                                  
     Any Amiga with at least Kickstart2.0, and we believe you need at
     least 1 meg chip.                                       
     We have tested BountyHunter on Amiga 500+, Amiga 1200/030 OS3.1,
     Amiga 4000/060 Cybervision, Amiga 4000/030, Amiga 2000.
                                                       
     How to install                                         
     --------------                                      
     OBS! This is just an update of the main program you still need
     the datafiles!
                                                       
     Get the mainarchive (BountyHV10.lha) from Aminet game/demo if you haven't
     installed it allready. Unpack it. Move BountyHunter+ to the directory
     where you have installed the maingame.Run it!

     Make sure the files level1.dat and level2.dat are in the same
     directory as the executable (Bountyhunter or BountyHunter+).                    
     
     About the demo
     --------------
     
     THIS IS THE CHEAT VERSION! PRESS 4 ON NUMERIC KEY PAD
     TO ADD LIVES DURING PLAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     (This Was done due to the fact that a lot thought the
      game was to hard to finish and we wanted more people
      to see our last screen :-)

     This demo is a classic Jump`n`Shoot`em`up where you guide the
     Bounty Hunter (as you haven`t guessed already) through the
     dangerous levels in the chase after Morgan Schinowski, A.K.A
     "Wild Morgan", and the "Thermo-Flux-Time-and-Space-Warping-
     Device ©" that he has stolen.
     
     This game is a tribute to all of you who sat there, ten years ago,
     struggling through all the rooms in JetSetWilly, or swore at the
     fourth room in Henry's House. Shortly said, Those jumpies where
     the pixels made the difference between life or death. If you did
     not stand exactly right and timed your jump extremely well, it
     was back to the starting point.
     
     Now, The jumpies nowadays can be pretty good, but they don't
     have the same feel as the good oldies did, mainly because they
     base their playability on action, not timing.
     
     Therefore, we have tried to include a bit of them both for this
     little demo, and we really hope you'll enjoy it.
     
     We sure know we do.
     
     
     The demo itself has
     -------------------
     
     * Fast optimized assemblercode for full speed.
     * Four different, original gametunes
     * Nice soundeffects
     * A specially written short-story in the document
     * Over fifty baddies to shoot.
     * A big boss at the end of the levels
     * Health to pick up
     * Hidden features
     * All the quality you can expect from a DeadZoft product
     
     
     You can find the hompage to this game at: http://www.oden.se/~perty
      
     
     
     