Short:        Move together tiles of the same type!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.123
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'iTrix' is a Workbench game where you have to moves tiles with
various shapes, in a triangular board. As tiles of the same type
are placed next and linked to each other, they are then removed...
along with the link that connect each other...!

  The game is based on the average "sliding-tiles-on-a-board"
pattern of play, as a tile can only move if there's an empty space
next to it and, of course, if there is a link between that tile
and the empty space...

  One important thing to remember: do not isolate tiles on
impossible to reach areas...

  If you get stuck on one game board, or you want to restart a
game board, just click on the 'Restart' button. However, the
number of moves you have made on that board will accumulate until
you complete the board.

  When you complete a game board, iTrix displays a new board and
the game continues...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'iTrix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

==================================================================

LE JEU
------

  'iTrix' est un jeu Workbench dans lequel vous devez déplacer des
tuiles contenant divers motifs, à l'intérieur d'un tableau de
forme triangulaire. Lorsque des tuiles de même type sont voisines
et reliées ensemble, celles-ci sont enlevées du tableau... ainsi
que le lien qui les relie...!

  Le jeu est basé sur les jeux de tuiles à faire glisser; une
tuile ne peut se déplacer que lorsque celle-ci est voisine de
l'espace libre, et bien sur, s'il y a un lien entre cette tuile et
l'espace libre...

  Un détail important à retenir: n'isolez pas de tuiles à des
positions impossibles à atteindre par la suite...

  Si vous vous retrouvez coincé sur un tableau, ou encore vous
désirez recommencer un tableau de jeu, cliquez sur le bouton
'Restart' [Redémarrer]. Toutefois, le nombre de mouvements que
vous avez effectué s'accumulera jusqu'à ce que vous ayez complété
ce tableau.

  Lorsque vous complétez un tableau, iTrix affichera un nouveau
tableau et le jeu se continuera...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de iTrix et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-iTrix se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'iTrix' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
