Short:    Super Offroad Disk Patcher for 68020+ Non-EC users V1.1
Type:     game/patch
Author:   jffabre@ensica.fr (Jean-Francois Fabre)

Now the game works without problem on all 680x0 CPUs

PATCHES DONE:

- No need to disable the caches. This is done at bootup.
- Disk protection removed (actually only this s**t caused the crash)

How to patch your Super Offroad Racer disk:

1. Make a backup copy of the disk (it's copy-protected,
   but as I said I removed the protection)

   You'll have to use a nibble mode to copy it since the tracks are
   non standard. Use X-Copy or D-Copy (D-Copy is available on Aminet)
   to do this (it also works with BurstNibbler, provided with Action Replay).

   IMPORTANT: Copy ALL the tracks in nibble mode. Although track 0 seems to be DOS,
   a DOS copy is not enough to get it. Use nibble mode everywhere.


2. Insert disk to be patched in DF0: (write UNPROTECTED)

3. Type 'offroadpatch' in the CLI or click on the 'offroadpatch' icon.

4. Type RETURN at the offroadpatch prompt and your disk will
   be patched.

Don't patch your original disk!! 
If you cannot make nibblecopies, you can try to do this dangerous operation,
but you may destroy your disk. However, if you destroy your original disk by
patching it directly, don't worry. E-mail to me to tell me about it, and I'll
patch your disk properly (you'll have to snail-mail the original with enough $$
for return postage (and more if you want :-) )).
It does not bother me as it's a 1 minute job.


I improved the program by inhibiting DF0: while accessing disk.
The drawback is that it fails under KS2.0, but users who patch
have got at least a 68020 so I hope they've got KS2.0 :-)

BUGS:

The old versions of this program did not work. Sorry, but I made this
too quickly. Now this one should work (tested again)

If the game asks 'Insert original game disk in drive 0' (after the name/date entry),
nibble track 0 again, and apply the patch again. This patch MUST work, as I did the
4 steps above using the original, and it worked.
If you don't succeed to pass the 'Insert the original game disk in drive 0' test,
then you'll have to insert the original disk (not patched) and it will work :-)


Thanks to Jacob Jensen for providing me the original again (I lost it).


I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/680EC20/NoFast
A1200/68060/16Mb Fast

It should work OK for any CPUs now.

If you have problems with the patch, send me a bug report (specify the CPU).

DISCLAIMER:

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

DISTRIBUTION:

This patch can be distributed freely, but I'd appreciate that you drop me a line
if you include it in a coverdisk or PD collection.

However, FFD (France Festival Distribution) is not allowed to include it in any
of its PD disks (if you read usenet in fr.comp.sys.amiga, you'll know why).
It's the only exception for the distribution.

ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr


Enjoy this GREAT game from Team 17 on your HD.


Jeff
