Short:    5DL Arcade puzzle
Author:   David Kirk
Uploader: Phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk name "Blox"


This is one of the thirteen "winners" of the recent Amiga Format Amos
competition. It's a great rewrite of the classic sliding puzzle game.
You are given random pieces of a picture and your task is to assemble
them in the correct order. The blocks are controlled by the joystick
and will slide until they hit another block or the sides of the playing
area, all set against the clock this is a very addictive game. There
are certain hazardous blocks which hinder your progress:cracked blocks,
time blocks, and exploding blocks. The skill level can be adjusted
between "very easy" and "headache!". Blox is HDrive installable. The
game includes 20 great levels with many more being released as PD,
these include:

             * LionKing Levels
             * Faces Levels
             * Glamour Levels (over 18's only)
             * Amiga Art Levels
             * ANCashmore Levels
             * Beauty Levels (over 18's only)
             * Aladdin Levels
             * Manga Levels
             * Women Levels (over 18's only)

Each set is easily installed onto the Blox disk and away you go with
20 new levels. For the more advanced user a PD level editor is also
available to create new levels for your own use or for release into
the public domain.


