<doc>
<head>
<title>Game</title>
</head>

<body textcolor="#bbbbbb" bgcolor="#000000">

<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Movement</font></p>

<p>Use the cursor keys to control your ship and space to fire.
Alternatively you can use the joystick, if it is available.</p>

<p>&nbsp;</p>
<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Weapons</font></p>

<p>You can select your weapon (if you have more than one) with
page-up and page-down or 1, 2 and 3 on the numeric keypad.</p>

<p>&nbsp;</p>
<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Other keyboard controls</font></p>

<table halign="center" columns="3" columnspacing="6" rowspacing="4">
  <td halign="center">ESC</td><td>-</td><td>open options window</td>
  <td halign="center">SHIFT-Q</td><td>-</td><td>abort the game, return to menu</td>
  <td halign="center">P</td><td>-</td><td>pause game</td>
  <td halign="center">S</td><td>-</td><td>turn sound effects on/off</td>
  <td halign="center">M</td><td>-</td><td>turn background music on/off</td>
  <td halign="center">F</td><td>-</td><td>turn FPS display on/off</td>
  <td halign="center">F5/F6</td><td>-</td><td>change volume of sound effects</td>
  <td halign="center">F7/F8</td><td>-</td><td>change volume of background music</td>
</table>

<p>Note: The keys refer to the default settings and can be modified in the
<a href="help/options.hlp">options</a> menu</p>
</body>
</doc>
