<doc>
<head>
<title>Contact address</title>
</head>
<body textcolor="#bbbbbb" bgcolor="#000000">
<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Electronic mail</font></p>
<p halign="center">pink@odahoda.de</p>

<p>&nbsp;</p>

<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">World Wide Web</font></p>
<p halign="center">http://www.odahoda.de</p>

<p>&nbsp;</p>

<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Snail mail</font></p>
<p halign="center">Benjamin Niemann</p>
<p halign="center">Scheffelstr. 14</p>
<p halign="center">69214 Eppelheim</p>
<p halign="center">Germany</p>

</body>
</doc>
