<doc>
<head>
<title>Where's the music?</title>
</head>
<body textcolor="#bbbbbb" bgcolor="#000000">
<p>The previous releases of Gamma Patrol had some background music,
but it has been removed from this release.</p>
<p>The music was terrible and it was never intended to use it for the final release.
It was just a placeholder until there's some real stuff.</p>
<p>The current internal version of the game uses some MP3 files 
(Ministry - The land of rape and honey), but for obvious reasons these files are not
included in the released version.</p>
</body>
</doc>
