<doc>
<head>
<title>About the preview</title>
</head>
<body textcolor="#bbbbbb" bgcolor="#000000">
<p>Thank you for testing this preview release of Gamma Patrol.</p>
<p>This preview version is <font color="#ffbbff">MAILWARE</font>. 
If you like it and you are interested in the final version,
please send me an e-mail or postcard. And bug reports are of course always welcome!
Click <a href="help/info_contact.hlp">here</a> for the address.</p>
<p>When the game is finished it is supposed to be SHAREWARE, but this is still far future..</p>

<p>&nbsp;</p>
<p halign="center"><font color="#ffffff">---===++===---</font></p>
<p halign="center"><font color="#ffffff">Getting feedback is one of the biggest motivations for a coder and 
has great influence on the progress and quality of this product.</font></p>
<p halign="center"><font color="#ffffff">---===++===---</font></p>
</body>
</doc>
