<doc>
<head>
<title>Index</title>
</head>
<body textcolor="#bbbbbb" bgcolor="#000000">

<p>&nbsp;</p>

<img src="help/logo.img" halign="center"/>

<p>&nbsp;</p>

<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Info</font></p>
<p halign="center"><a href="help/info_preview.hlp">About the preview</a></p>
<p halign="center"><a href="help/info_author.hlp">The author</a></p>
<p halign="center"><a href="help/info_contact.hlp">Contact address</a></p>
<p halign="center"><a href="help/info_music.hlp">Where's the music?</a></p>

<p>&nbsp;</p>

<p halign="center"><font face="fnt/flow.fnt" color="#ffffff">Instructions</font></p>
<p halign="center"><a href="help/main.hlp">Menu screen</a></p>
<p halign="center"><a href="help/options.hlp">Options</a></p>
<p halign="center"><a href="help/game.hlp">Game</a></p>

</body>
</doc>
