<doc>
<head>
<title>Menu screen</title>
</head>
<body textcolor="#bbbbbb" bgcolor="#000000">
<p>Use the cursor keys to select an item and press space
to activate it.</p>

<table halign="center" columns="3" columnspacing="6" rowspacing="4">
  <td>START</td>
  <td>-</td>
  <td>start the game</td>

  <td>INFO</td>
  <td>-</td>
  <td>opens the info browser</td>

  <td>EXIT</td>
  <td>-</td>
  <td>leave GammaPatrol</td>
</table>

<p>In the menu and during the game, you can press <font color="#ffffff">ESC</font> to
bring up the <a href="help/options.hlp">options window</a>. There you can adjust the
display, audio and input settings.</p>

</body>
</doc>
