Short:    *Greek Shanghai*
Uploader: nompelis@vax2.winona.msus.edu (Ioannis Nobelis)
Author:   melody@compulink.gr (Alexis Katsadorakis, Kostas Purnaras)
Type:     game/think
Replaces: game/board/ShanghaiII.lha

(second upload - some bugs fixed and email change)

- WB executable
- PAL display, but is playable on NTSC machines.

SHANGAI II -- Greek Version, PAL

This is the famous Shangai translated into Greek.  It is just another
home made game, crated by the Risky Business programming team from
Arta Greece.

The program was written in AMOS, and all graphics work are created
by various Amiga drawing programs and imported to the main code.  The
program will run on ANY Amiga, with no problems playing the game; this
includes American NTSC machines.

The reason we uploaded this is because we liked the programmer's voice,
when you really get mad and QUIT it!  (Because you can't score any
points).  There is a nice digitized soundclip there, in the Greek
language, saying "Screw this!  I'd rather eat a pizza."

Code and Drinks:        ALEXIS KATSADORAKIS <melody.compulink.gr>
Graphics and company:   KOSTAS POURNARAS <purnaras@compulink.gr>

(try also: alexisk@usa.net   &  hw872@po.cwru.edu)


Copyrights are reserved by the programmers.  Uploaded by:
    Nompelis@vax2.winona.msus.edu  Ioannis Nobelis



P.S.
If i recieve many emails, i'll write an English version...
