This is the README file for OpenGoal.

This program requires the SDL graphics library, and, at present, nothing else.
There are no installed files,or required files, except the executable and the SDL library.

PSR July 02.

Version 0.1

A Tech Demo. You can steer the man with the ball with the following keys : Z X K M.
You can flip to the other team (give a member the ball directly) with L.
ESC exits.

You can change the pitch and viewport sizes - but only by editing opengoal.h

You can't play the game or anything like that. It's just a demo. Let me know what you think.

Paul Robson
autismuk@autismuk.freeserve.co.uk

   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |            A B O U T   T H I S   C O M P I L E            | 
   |                                                           | 
   |   It's just a tech demo, but it might become something    | 
   |  enjoyable in the future. check it out if you are bored.  | 
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
