## chunk AUTH Maurice Maissan, Eelke Blok
## language nederlands
## version $VER: MuiMine.ct 1.1 (17.4.99)
MSG_MENUTITLE_GAME
 \000Spel
;#DEF  \000Game
;#SET (100//)
MSG_MENUITEM_GAMESTART
S\000Start nieuw spel
;#DEF S\000Start New Game
;#SET (101//)
MSG_MENUITEM_GAMEBESTTIMES
B\000Beste tijden tonen...
;#DEF B\000Show BestTimes...
;#SET (102//)
MSG_MENUITEM_GAMELEVELSETUP
L\000Niveau's instellen...
;#DEF L\000Setup Levels...
;#SET (103//)
MSG_MENUITEM_GAMEIMAGESETUP
G\000Symbolen instellen...
;#DEF G\000Setup Imagery...
;#SET (104//)
MSG_MENUITEM_GAMESAFESTART
T\000Veilige start
;#DEF T\000Safe Start
;#SET (106//)
MSG_MENUITEM_GAMEINFO
I\000Over...
;#DEF I\000Program Info...
;#SET (110//)
MSG_MENUITEM_GAMEQUIT
Q\000Afsluiten...
;#DEF Q\000Quit
;#SET (199//)
MSG_MENUTITLE_LEVEL
 \000Niveau
;#DEF  \000Level
;#SET (200//)
MSG_MENUTITLE_MUI
 \000MUI
;#DEF  \000MUI
;#SET (300//)
MSG_MENUITEM_MUIABOUT
 \000Over MUI...
;#DEF  \000About MUI...
;#SET (301//)
MSG_MENUITEM_MUISETTINGS
 \000MUI instellingen...
;#DEF  \000MUI Settings...
;#SET (302//)
MSG_OKBUTT_TEXT
Ok
;#DEF Ok
;#SET (1000//)
MSG_OKBUTT_CTRL
o
;#DEF o
;#SET (1001//)
MSG_CANCELBUTT_TEXT
Annuleren
;#DEF Cancel
;#SET (1002//)
MSG_CANCELBUTT_CTRL
a
;#DEF c
;#SET (1003//)
MSG_CLOSEBUTT_TEXT
Sluiten
;#DEF Close
;#SET (1004//)
MSG_CLOSEBUTT_CTRL
s
;#DEF c
;#SET (1005//)
MSG_OKBUTT_LABEL
o\000Ok
;#DEF o\000Ok
;#SET (1010//)
MSG_CANCELBUTT_LABEL
a\000Annuleren
;#DEF c\000Cancel
;#SET (1011//)
MSG_CLOSEBUTT_LABEL
s\000Sluiten
;#DEF c\000Close
;#SET (1012//)
MSG_YESNO_GADGETS
_Ja|*_Nee
;#DEF _Yes|*_No
;#SET (1020//)
MSG_CONTINUE_GADGET
*Doorgaan
;#DEF *Continue
;#SET (1021//)
MSG_EXIT_GADGET
*Sluiten
;#DEF *Exit
;#SET (1022//)
MSG_GAME_DESCRIPTION
Vind alle mijnen in het mijnenveld.
;#DEF Find all the mines in the mine field game.
;#SET (1050//)
MSG_MFWINDOW_TITLE
MUI Mine
;#DEF MUI Mine
;#SET (1100//)
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;#DEF MUI Mine - %s
;#SET (1101//)
MSG_MINESLEFT_HELP
Aantal overgebleven mijnen.
;#DEF Number of mines remaining.
;#SET (1110//)
MSG_STARTBUTT_HELP
Start een nieuw spel.
;#DEF Start a new game.
;#SET (1111//)
MSG_TIMETAKEN_HELP
Zolang heeft het tot nu toe geduurd.
;#DEF Time taken so far.
;#SET (1112//)
MSG_MFWINDOW_OPEN_ERR
\033cFout: Kan het mijnenveld venster niet openen\n\nDit kan het gevolg zijn van een mijnenveld\ndat te groot is voor het scherm, als dit\nzo is dan kunt u het niveau verwijderen,\neen hogere resolutie gebruiken of een lagere \nresolutie voor de afbeelding.\nHet kan ook het gevolg zijn van\neen verkeerde afbeelding, in dit geval\nmoet u de afbeelding corrigeren of vervangen.\n
;#DEF \033cError: Could not open Mine Field Window\n\nThis could be due to a Mine Field that is too\nlarge for the screen, if this is so then either\ndelete the level, use a higher resolution screen\nor lower resolution graphics files. This could\nalso be due to invalid graphics files in which\ncase you should correct or replace the files.\n
;#SET (1120//)
MSG_BESTTIME_NAME_TITLE
Een nieuwe beste tijd
;#DEF A New Best Time
;#SET (1130//)
MSG_BESTTIME_FMT
\033cGefeliciteerd!\n\nU heeft de %s beste tijd voor het\n%sniveau.\n\nVoer uw naam in...
;#DEF \033cCongratulations!\n\nYou have achieved the%s best time\nfor the %s difficulty level.\n\nPlease enter your name ...
;#SET (1131//)
MSG_BESTTIME_RANK_1

;#DEF
;#SET (1132//)
MSG_BESTTIME_RANK_2
 tweede
;#DEF  second
;#SET (1133//)
MSG_BESTTIME_RANK_3
 derde
;#DEF  third
;#SET (1134//)
MSG_PROGINFO_TITLE
Over MUI Mine
;#DEF MUI Mine Program Info
;#SET (1140//)
MSG_PROGINFO_CREDITS
Nederlandse vertaling door:
;#DEF 
;#SET (1141//)
MSG_PROGINFO_TRANSLATOR
Maurice Maissan en Eelke Blok
;#DEF 
;#SET (1142//)
MSG_BTWINDOW_TITLE
MUI Mine Beste Tijden
;#DEF MUI Mine Best Times
;#SET (1200//)
MSG_BTLEVELCYCLE_HELP
Selecteert het niveau waarvoor de beste tijden getoond moeten worden
;#DEF Selects the level to show best times for.
;#SET (1205//)
MSG_BTCLOSEBUTT_HELP
Sluit het venster.
;#DEF Close the window.
;#SET (1206//)
MSG_RESETLEVELBUTT_TEXT
Niveautijden verwijderen
;#DEF Reset Level
;#SET (1210//)
MSG_RESETLEVELBUTT_HELP
Verwijdert de beste tijden van dit niveau.
;#DEF Clears the best times for this level.
;#SET (1211//)
MSG_RESETALLBUTT_TEXT
Alle tijden verwijderen
;#DEF Reset All
;#SET (1212//)
MSG_RESETALLBUTT_HELP
Verwijdert de beste tijden van alle niveau's.
;#DEF Clears the best times for all levels.
;#SET (1213//)
MSG_BTLIST_HELP
De drie beste tijden en spelers van dit niveau.
;#DEF The three best times and names for this level.
;#SET (1220//)
MSG_TIMECOL_HEADING
\033r\033b Tijd\040
;#DEF \033r\033b Time\040
;#SET (1221//)
MSG_NAMECOL_HEADING
\033|\033bNaam
;#DEF \033l\033bName
;#SET (1222//)
MSG_QUERY_RESETLEVEL
Weet u zeker dat u de beste tijden voor\ndit niveau wilt verwijderen?
;#DEF Do you really want to reset the\nbest time data for this level ?
;#SET (1230//)
MSG_QUERY_RESETALL
Weet u zeker dat u de beste tijden van\nalle niveau's wilt verwijderen?
;#DEF Do you really want to reset the\nbest time data for all levels ?
;#SET (1231//)
MSG_LEWINDOW_TITLE
MUI Mine niveau editor
;#DEF MUI Mine Level Editor
;#SET (1300//)
MSG_LE_OKBUTT_HELP
Bevestigt veranderingen en sluit venster.
;#DEF Commit changes and close window.
;#SET (1305//)
MSG_LE_CANCELBUTT_HELP
Vergeet veranderingen en sluit venster.
;#DEF Forget changes and close window.
;#SET (1306//)
MSG_ADDBUTT_TEXT
Toevoegen
;#DEF Add
;#SET (1310//)
MSG_ADDBUTT_CTRL
v
;#DEF a
;#SET (1311//)
MSG_ADDBUTT_HELP
Voegt een nieuw niveau toe aan de lijst.
;#DEF Add a new level at the end of the list.
;#SET (1312//)
MSG_ADDBUTT_LABEL
v\000Toevoegen
;#DEF a\000Add
;#SET (1313//)
MSG_DELETEBUTT_TEXT
Verwijderen
;#DEF Delete
;#SET (1314//)
MSG_DELETEBUTT_CTRL
w
;#DEF d
;#SET (1315//)
MSG_DELETEBUTT_HELP
Verwijdert het geselecteerde niveau.
;#DEF Delete the currently selected level.
;#SET (1316//)
MSG_DELETEBUTT_LABEL
w\000Verwijderen
;#DEF d\000Delete
;#SET (1317//)
MSG_UNDOTHISBUTT_TEXT
Ongedaan maken
;#DEF Undo This
;#SET (1318//)
MSG_UNDOTHISBUTT_CTRL
o
;#DEF t
;#SET (1319//)
MSG_UNDOTHISBUTT_HELP
\033cMaakt de veranderingen ongedaan die u\naan het geselecteerde niveau heeft aangebracht sinds het\nwerd geselecteerd in de lijst.
;#DEF \033cRestore the currently selected level\nto the state it was in when it\nwas last selected in the list.
;#SET (1320//)
MSG_UNDOTHISBUTT_LABEL
o\000Ongedaan maken
;#DEF t\000Undo This
;#SET (1321//)
MSG_UNDOALLBUTT_TEXT
Alles ongedaan maken
;#DEF Undo All
;#SET (1322//)
MSG_UNDOALLBUTT_CTRL
a
;#DEF u
;#SET (1323//)
MSG_UNDOALLBUTT_HELP
\033cMaakt alle veranderingen ongedaan die u heeft aangebracht\nsinds het Niveau editor venster werd geopend.
;#DEF \033cRestore all levels to the original\nlevels given when the Level Editor\nwindow was opened.
;#SET (1324//)
MSG_UNDOALLBUTT_LABEL
a\000Alles ongedaan maken
;#DEF u\000Undo All
;#SET (1325//)
MSG_LEVELLIST_HELP
\033cSelecteer het te bewerken niveau uit deze lijst.\nSleep de niveau's naar een andere plaats om de lijst te ordenen.
;#DEF \033cSelect a level to edit from this list.\nUse Drag and Drop to sort the list.
;#SET (1330//)
MSG_LEVELNAMECOL_HEADING
\033bNaam
;#DEF \033bName
;#SET (1331//)
MSG_WIDTHCOL_HEADING
\033bBreedte
;#DEF \033bWidth
;#SET (1332//)
MSG_HEIGHTCOL_HEADING
\033bHoogte
;#DEF \033bHeight
;#SET (1333//)
MSG_MINESCOL_HEADING
\033bMijnen
;#DEF \033bMines
;#SET (1334//)
MSG_NAMEEDIT_TITLE
\033rNaam
;#DEF \033rName
;#SET (1340//)
MSG_NAMEEDIT_CTRL
n
;#DEF n
;#SET (1341//)
MSG_NAMEEDIT_HELP
\033cVerander de naam van het\ngeselecteerde niveau hier. De naam\nmoet voor ieder niveau uniek zijn.
;#DEF \033cChange the name of the currently\nselected level here. The name\nmust be unique for each level.
;#SET (1342//)
MSG_NAMEEDIT_LABEL
n\000\033rNaam
;#DEF n\000\033rName
;#SET (1343//)
MSG_WIDTHEDIT_TITLE
\033rBreedte
;#DEF \033rWidth
;#SET (1344//)
MSG_WIDTHEDIT_CTRL
b
;#DEF w
;#SET (1345//)
MSG_WIDTHEDIT_HELP
\033cVerander de breedte van het mijnenveld\nvan het geselecteerde niveau hier.\nDeze waarde moet groter dan nul zijn.
;#DEF \033cChange the width of the mine field\nof the currently selected level here.\nThis value must be greater than zero.
;#SET (1346//)
MSG_WIDTHEDIT_LABEL
b\000\033rBreedte
;#DEF w\000\033rWidth
;#SET (1347//)
MSG_HEIGHTEDIT_TITLE
\033rHoogte
;#DEF \033rHeight
;#SET (1348//)
MSG_HEIGHTEDIT_CTRL
h
;#DEF h
;#SET (1349//)
MSG_HEIGHTEDIT_HELP
\033cVerander de hoogte van het mijnenveld\nvan het geselecteerde niveau hier.\nDeze waarde moet groter dan nul zijn.
;#DEF \033cChange the height of the mine field\nof the currently selected level here.\nThis value must be greater than zero.
;#SET (1350//)
MSG_HEIGHTEDIT_LABEL
h\000\033rHoogte
;#DEF h\000\033rHeight
;#SET (1351//)
MSG_MINESEDIT_TITLE
\033rMijnen
;#DEF \033rMines
;#SET (1352//)
MSG_MINESEDIT_CTRL
m
;#DEF m
;#SET (1353//)
MSG_MINESEDIT_HELP
\033cVerander het aantal mijnen in het mijnenveld\nvan het geselecteerde niveau hier.\nDeze waarde moet groter dan nul zijn en\nkleiner dan de breedte maal de hoogte.
;#DEF \033cChange the number of mines in the mine\nfield of the currently selected level here.\nThis value must be greater than zero and\nless than the Width times the Height.
;#SET (1354//)
MSG_MINESEDIT_LABEL
m\000\033rMijnen
;#DEF m\000\033rMines
;#SET (1355//)
MSG_NOLEVELNAME_ERR
\033cU moet het niveau een naam geven!
;#DEF \033cYou must give this level a name!
;#SET (1360//)
MSG_UNSETLEVELDATA_ERR
\033cU moet waarden instellen voor de breedte, hoogte en het aantal mijnen!
;#DEF \033cYou must set values for Width, Height and Number of Mines!
;#SET (1361//)
MSG_TOOMANYMINES_ERR
\033cHet aantal mijnen moet kleiner\nzijn dan de breedte maal de hoogte.\nVerlaag het aantal mijnen.
;#DEF \033cMust have Mines less than Width times Height.\nReduce the number of Mines.
;#SET (1365//)
MSG_DUPLEVEL_ERR_FMT
\033cDit niveau is gelijk aan niveau '%s'.\nU moet dit niveau wijzigen.
;#DEF \033cThis level is the same as level '%s'.\nYou must change this level's Width, Height or Mines.
;#SET (1370//)
MSG_DUPNAME_ERR_FMT
\033cDit niveau heeft dezelfde naam als niveau '%s'.\nU moet dit niveau een andere naam geven.
;#DEF \033cThis level has the same name as level '%s'.\nYou must give this level a different name.
;#SET (1371//)
MSG_UNKNOWNLEVELDATA_ERR
\033cEr is een onbekend probleem met\nuw niveau data. Zoek de oorzaak van het\nprobleem en los het op!
;#DEF \033cThere is some unknown problem with\nyour level data. Please determine the\ncause and correct the situation!
;#SET (1372//)
MSG_QUERY_DELETELEVEL_FMT
\033cWilt u echt niveau '%s' verwijderen?
;#DEF \033cDo you really want to delete the level\n'%s' ?
;#SET (1380//)
MSG_QUERY_DELETEUNNAMED
\033cWilt u echt dit naamloze\nniveau verwijderen?
;#DEF \033cDo you really want to delete\nthis unnamed level ?
;#SET (1381//)
MSG_LEVEL_BEGINNER
Beginner
;#DEF Beginner
;#SET (1400//)
MSG_LEVEL_INTERMEDIATE
Gevorderde
;#DEF Intermediate
;#SET (1401//)
MSG_LEVEL_EXPERT
Expert
;#DEF Expert
;#SET (1402//)
MSG_ISWINDOW_TITLE
MUIMine afbeelding selectie
;#DEF MUIMine Image Select
;#SET (1450//)
MSG_ISWINDOW_MFLABEL
m\000Mijnenveld
;#DEF m\000Mine Field
;#SET (1451//)
MSG_ISWINDOW_SBLABEL
s\000Startknop
;#DEF s\000Start Button
;#SET (1452//)
MSG_ISWINDOW_MDLABEL
I\000Mijnen over
;#DEF l\000Mines Left
;#SET (1453//)
MSG_ISWINDOW_TDLABEL
t\000Tijd verspeeld
;#DEF t\000Time Taken
;#SET (1454//)
MSG_ISWINDOW_MFTITLE
Selecteer afbeelding voor het mijnenveld
;#DEF Select Image File for the Mine Field
;#SET (1461//)
MSG_ISWINDOW_SBTITLE
Selecteer afbeelding voor de startknop
;#DEF Select Image File for the Start Button
;#SET (1462//)
MSG_ISWINDOW_MDTITLE
Selecteer afbeelding voor de "Mijnen over" cijfers
;#DEF Select Image File for the Mines Left Digits
;#SET (1463//)
MSG_ISWINDOW_TDTITLE
Selecteer afbeelding voor de tijd cijfers
;#DEF Select Image File for the Time Taken Digits
;#SET (1464//)
MSG_ISWINDOW_MFHELP
Dit is de afbeelding voor het mijnenveld.
;#DEF This is the image file used to render the Mine Field.
;#SET (1471//)
MSG_ISWINDOW_SBHELP
Dit is de afbeelding voor de startknop.
;#DEF This is the image file used to render the Start Button.
;#SET (1472//)
MSG_ISWINDOW_MDHELP
Dit is de afbeelding voor de "Mijnen Over" cijfers.
;#DEF This is the image file used to render the Mines Left Digits.
;#SET (1473//)
MSG_ISWINDOW_TDHELP
Dit is de afbeelding voor de tijd cijfers.
;#DEF This is the image file used to render the Time Taken Digits.
;#SET (1474//)
MSG_ISWINDOW_OKHELP
Accepteer eventuele veranderingen en sluit het venster.
;#DEF Accept any changes and close the window.
;#SET (1481//)
MSG_ISWINDOW_CANCELHELP
Vergeet eventuele veranderingen en sluit het venster.
;#DEF Forget any changes and close the window.
;#SET (1482//)
MSG_CLOSE_IMAGE_ASL
\033cU moet alle bestandsverzoekvensters sluiten voor\nhet sluiten van het "afbeelding selecteer venster"
;#DEF \033cYou must close all the file requesters\nbefore exiting the Image Select Window.
;#SET (1485//)
