Yet Another Reversi / Othello Clone
===================================

Welcome to Reverzi, an SDL implementation of Reversi/Othello (a board game)

Installing from source on a unix-like system
--------------------------------------------
You need:
SDL 1.2.x
SDL-image
gcc's g++ or some other c++ compiler

Edit Makefile to change paths, etc. Then run make and make install (you need to
be superuser for installing to the default path).

Installing on Windows
---------------------
Unpack the archive and run reverzi.exe.

Playing
-------
The game starts in 'menu' mode, where you can select the type of both players
by clicking on the face icons at the bottom of the screen. Available types are:
Human	- waits for your input
Toaster	- weak AI that responds immediately. Shouldn't be able to beat you.
Emil	- basic AI. Reasonable strength and speed.
Cyborg	- stronger AI. Slow but should be a bit harder to beat.

You start the game by clicking 'Start'. If you don't know the rules yet, it's
probably best to just play the game and it will highlight valid moves when you
move mouse over the board. The player with the most stones wins.

It should be possible to interrupt the game at any time by pressing Esc, Alt-Q,
Alt-F4 or closing the window.

Copying
-------
This software can be distributed and/or modified under the terms of the
GNU General Public License version 2 (see the LICENSE file).
There is no warranty.
Copyright (C) 2004 Jakub Drnec, Miroslav Kucera

The software contains a modified version of the SDL Font library by
Karl Bartel <karlb@gmx.net>
You can get the original SDL Font library at http://www.linux-games.com/sfont/

Authors
-------

Jakub Drnec (mailto:jaydee@email.cz)
- programming
- linux build

Miroslav Kucera
- user interface code
- graphics
- win32 build

Shameless plug ;)
--------------
If you like this game, please try our other one at
http://xpired.sourceforge.net/

     .___________________________________________________________.
     |                                                           |
     |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
    ._______                                        .______.     |
    |  ____/________________________________________|      |__   .
  ._|____._         |      ._       |      ._       |       _/______.
  |      |/         |      |/       |      |/       |      |/       |
  |                 |      _________|               |               |
  |_________________|______|spt/up  |_______________|_______________| 
     .                                                           .
     |                                                           | 
     |   I am in a shitty economical situation, so if you feel   | 
     |  that what I do is  worth anything, use paypal to donate  |  
     |         to my email addy, spotATtriadDOTse, thanx!        | 
     |                                                           | 
     |                    Spot / Up Rough 2006                   | 
     |___________________________________________________________|
