                                  INDEX


60 Pin Edge Connector, 299                  A6, 10
68000, 2, 4,10, 13-14, 20, 31,181,189, 217  Address Registers, 8
  instead of Copper, 31                     Addresses, 10
  interrupting, 31, 211                     ADKCON, 236, 244, 252
  normal cycle, 191                           disk control bits, 242
  Share Memory, 4                             in audio, 145, 147
  synchronizing with the video beam, 210    Agnus, 34, 160-161, 163
  test-and-setinstruction, 191                fat agnus,4, 181
68010, 2                                    Alarm, 323
68010/20/30, 10                              Aliasing
68020, 2, 181                                 audio, 150
68030, 2                                    AllocMem0, 46
8520,10,153, 219, 236, 238, 245, 317        Amiga OS, 7
  alarm, 323                                Amplitude Modulation, 4
  handshaking, 320                          Animated Objects, 5
  input modes, 322                          Animation, 170
  interval timers, 320                      Apple II, 235
     continuous, 321                        Area Fill, 4, 178
     force load, 322                        ATTACH, 117
     one-shot, 321                          Attachment
     PB on/off, 321                           audio, 146
     start/stop, 321                          sprites, 117
     Toggle/pulse, 321                      Audio, 4, 7,14
  I/O ports, 320                              aliasing distortion, 150
  read bit names, 322                         amplitude modulation, 4
  registermap, 319                            channels
  signal assignments, 313                        attaching, 145, 160
  time-of Day clock, 323                         choosing, 134
  write bit names, 322                        data, 134
86 Pin Edge Connector, 300                    data length registers, 136
A0, 10                                        datalocation registers, 135-136
A1, 10                                        data output rate, 137
A1000, 1, 4, 6, 56, 59, 232, 255              decibel values, 137, 159
  expansion port, 299                         DMA, 135, 140, 143, 160
A2000, 1-2, 4, 6, 56, 153, 232, 255           equal-tempered scale, 154
A500, 1-2, 4, 6, 56, 153, 232, 255            frequency modulation, 4

                              - Index 373 -


   interrupts, 143, 215                   vertical, 18
   joining tones, 143                   Beam position counter, 210
   low-pass filter, 151                 Bitplanes, 9
   modulation, 160                      Bit-planes
     amplitude, 145                       coloring, 49
     frequency, 145-146                   DMA, 56
   noise reduction 150                    in dual-playfield mode, 62
   non-DMA output, 153                    setting the number of, 42
   period, 137                            setting the pointers, 48
   period register, 140                 Blitter, 4-5, 7,13
   playing multiple tones, 145            address scanning, 167
   producing a steady tone, 142           addressing, 164
   sampling period, 138                   animation, 170
   sampling rate, 138, 148, 152, 160      area fill, 4,178
   state machine, 160                     area filling
   stopping, 141                             exclusive, 178
   system overhead, 149                      inclusive, 178
   volume, 136, 159                       blit time, 188
   volume registers, 136                  blitter done flag, 180
   wavefolm transitions, 148              blitter-finished disable bit, 31
Audio Channel, 13                         blitter-nasty bit, 193
AUDx, 215                                 block transfers, 165, 177
AUDxEN, 140, 218                          BLTSIZE, 181
AUDxLCH, 135                              bus sharing, 191
AUDxLCL, 135                              clock, 188
AUDxLEN, 136                              cookie-cut, 170, 175, 177
AUDxPER, 140                              copying, 163,177
AUDxVOL, 136                              cycle time, 188
AUTOCONFIG, 6, 219                        data fetch, 164
   base address, 337                      data overlap, 176
   CONFIGIN*, 337                         descending mode, 176-177
   CONFIG-OUT, 336, 340                   DisownBlitter(), 181
   debugging, 337                         DMA enable, 175, 178, 182
  hardware manufacturer number, 335, 339  DMA priority, 189
  inverted data, 337                      DMA time slots, 189
  registers, 337                          equation-to-minterm conversion, 169
  shut-up, 336-338, 340                   example, 195
  write register, 336                     FILL_CARRYIN bit, 179
Background color, 40                      height, 166
Barrel Shifter, 173                       immediate data, 165, 176
BBUSY, 218                                interrupts, 181, 215
BCLR, 10                                  LF control byte, 168
Beam comparator, 121                      line drawing, 4
Beam position                               logic function, 186
  comparisonen able bits, 19                octants, 184
  detection of, 210                         registers, 184
  in Copper use, 27                       line drawing mode, 184
  registers, 211                          line texture, 186

                              - 374 Index -


  linear data, 167                   enabling color, 56
  logic equations, 169               in dual-playfield mode, 67
  logic operations, 168              in hold-and-modify mode, 82
  masking, 175, 177-178              in interlacing, 45
  minterms, 169                      in resolution mode, 43
  modulo, 166                        selectingbit-planes,42
  modulo registers, 166              setting bits, 42
  octants, 184                       with light pen, 233
  OwnBlitter(), 181                BPLCON1, 80
  packed font, 174                   setting scrolling delay, 80
  pipelined, 182                   BPLCON2, 67, 204
  pointer registers, 164             in dual-playfield priority, 66
  sequence of bus cycles, 182      BPLCONx, 85
  shifting, 176-177                BPLEN, 218
  size of blit, 166                BPLxMOD, 87
  starting operation, 164          BPLxPT, 86
  text, 174                        BPLxPTH, 46, 48, 54, 69
  truth-table, 168                 BPLxPTL, 46, 48, 54, 69
  Venn Diagrams, 172               BPUx, 42, 82, 85
  WaitBlitO, 181                   Bridgeboard, 6
  width, 166                       BSET, 10
  with the Copper, 31              BZERO, 218
  zero detection, 182              Cache, 181
Blitter Busy, 181                  CDANG, 21
Blitter registers                  Chip Memory,2,4-5,9,14, 102,135, 164,
  in line-drawing mode, 184          181, 217, 240
Blitter shifting, 173              CIA, 7, 10, 153, 236, 245, 317
BLTAxWM, 174                       CIAA
BLTCON0, 176                         address map, 318
  DMA enable, 165                  CIAADDRA, 235
  in line drawing, 184, 186        CIAAPRA, 223, 226, 228, 235
  in logic operations, 168           disk, 238
  in shift control, 173            CIAB
BLTCON1, 176, 184                    address map, 318
  in area fill, 178                CIABPRB
  in blitter addressing, 176         disk, 238
  in line drawing, 184-186         Clock, 255
  in shift control, 173              8520, 323
BLTEN, 218                           alarm, 323
BLTPRI, 218                          audio, 137-139, 155, 160
BLTSIZE, 164, 166-167, 180-181, 186  blitter, 188-189
BLTxDAT, 165                         color, 189, 251
BLTxMOD, 166                         cycle, 4
BLTxPTH, 164                         keyboard, 245
BLTxPTL, 164                         speed, 10
BPL1MOD, 55, 59                      system, 2, 188
BPL2MOD, 55, 59                    Clock Constant, 138, 155
BPLCON0, 82, 223                   Clock Interval, 138

                              - Index 375 -


CLR.W, 10                           light pen, 232
CLXCON, 209                         potentiometers, 231
CLXDAT, 208                         proportional
CNT, 245                               registers, 230
Collision, 207                      special, 234
  control register, 209             types, 5
  detection register, 207         COP1LC, 20-21, 26, 28, 31
Collision Detection, 3            COP1LCH, 20
Color                             COP1LCL, 20
  attached sprites, 119           COP2LC, 20-21, 29
  background color, 40            COP2LCH, 20
  color indirection, 36           COP2LCL, 20
  colortable, 40                  COPCON, 21
  enabling, 56                    COPEN, 26, 31, 218
  in dual-playfield mode, 65      COPJMP1, 21
  in hold-and-modify mode, 81     COPJMP2, 21
  sample register contents,88     Copper, 7, 13, 39, 48, 56, 59, 75-77, 107,
  sprites, 98                       119, 189, 192, 210, 214
Color Clock, 53, 189, 251           affecting registers, 21
Color Palette, 3, 13                at reset, 26
Color Registers, 3                  bus cycles used, 15
Color registers                     comparison enable, 28
  contents, 40                      control register, 21
  loading, 41                       danger bit (CDANG), 21
  names of registers, 40            DMA, 26
  sprites, 126                      features, 14
Color selection                     horizontal beam position, 18
  in high-resolution mode, 90       in interlaced mode, 30
  in hold-and-modify mode, 90       in memory operations, 15
  in low-resolution mode, 88        in vertical blanking interrupts, 214
COLOR00, 40, 49                     instruction fetch, 20
COLOR ON, 85                        instruction lists, 22, 24
COLORx, 8, 22, 24, 40, 65-66, 82    instructions
Comparator, 121                        description, 14
Composite Video, 5                     ordering, 23
Control Register, 327                  summary, 32
  register A, 327                   interrupt, 215
     bit-map, 328                   interrupting the 68000, 31
  register B, 328                   jump, 20
     bit-map, 329                   jump strobe addresses, 21
Controller Port                     location registers, 20, 26, 28
  connection chart, 222             loops and branches, 28
  joystick, 226                     memory cycles, 17
  mouse, 224                        MOVE instruction, 15
  output to, 234                    MOVE to registers, 16
  registers, 223                    registers, 20
  trackball, 224                    resolution, 18
Controllers                         SKIP instruction, 27-28

                             - 376 Index  -


  starting, 21, 26                   limitations, 311
  stopping, 26                       pins, 310
  strobe address, 20              external connector, 353
  vertical beam position, 18         device ID, 357
  WAIT instruction, 17, 26, 28       pins, 353
  with sprites, 110                  signals, 355
  with the blitter, 21, 3 1       floppy, 4, 9
Copper List, 9                    input stream synchronization register
Coprocessor                          (DSKSYNC), 244
  (see Copper), 13                intemal
Copying data, 163                    pins, 312
CP/M, 235                            power, 312
CTRL-AMIGA-AMIGA, 247             interrupts, 216, 244
Custom Chips, 3, 164, 250         MFM Encoding, 243
  control registers, 13           read data register, 242
  register, 9                     write, 240
  register space, 9             Disk Port, 298
  Steal Cycles, 4               Display
D0, 10                            size of, 50
D1, 10                          Display DMA, 14
Data-fetch                      Display field, 35
  high-resolution, 55           Display memory, 50
  in basic playfield, 53        Display modes, 35
  in horizontal scrolling, 77   Display window
Data-fetch start                  positioning, 51
  normal, 53                      size
Data-fetch stop                      maximum, 74
  nommal, 53                         normal, 52
DBLPF, 82, 85                     starting position
DDFSTOP, 53-54, 74, 77, 86, 95       horizontal, 52, 72
DDFSTRT, 53, 74, 77, 86, 95          vertical, 52, 72
Decibel values, 159               stopping position
Denise, 3                            horizontal, 52, 73
Descending Mode                      vertical, 52, 74
  blitter, 176                  DIWSTOP, 52-53, 73, 87, 95, 214
DEST, 165                       DIWSTRT, 52-53, 71, 86, 95, 214
Devices, 10                     DMA, 3-4,10, 202
Digital Joystick                  audio, 134-135, 138, 140-144, 149, 153,
  connection, 307                    160-161, 189, 215
  fire buttons, 307               bit-planes, 56
Disk, 10, 14                      blitter, 44, 164-168, 170, 173-175, 177-
  controller, 5, 235                 178, 181-183, 186, 188-189, 191-193
  DMA, 240                        control, 217
  DMA pointer registers, 240      control register, 213, 217
  drives, 5                       copper, 13-14, 26
  external                        disk, 4, 189, 216, 235, 240-241, 244
     identification, 311          display, 14, 189
     interface, 310               playfield, 56

                              - Index 377 -


  sprites, 3, 22, 93-94, 99, 105-107, 112-  FatAgnus,4, 181
     115, 117-118, 120, 123-125, 189        Field time, 35
DMA Contention, 188                         Floppy Disk, 4
DMA Priority, 189                           Floppy: See DISK, 235
DMAB_BLTDONE, 181                           Frame Buffer, 5
DMACON, 217, 241                            Frequency Modulation, 4
  blitter done, 180                         Game Controller Port, 305
  DMAF_BLITHOG bit, 193                     GAUD, 85
  in audio, 140                             GCR, 244
  in playfields, 56                         Genlock,2, 43, 45, 84-85, 155, 255
  stopping the Copper, 26                     effect on background color, 40
  zero detection, 182                         in playfields, 84
DMACONR, 217                                GetCC(), 10
DMAEN, 140, 218, 241                        HAM, 81
DMAF_BLITHOG, 193                           Hardware
DMAF_BLTNZERO, 182                            specifications, 9
DSK, 238                                    Hardware Connection, 332
DSKBLK, 216                                   address inputs, 333
DSKBYTR, 236, 242                             chip select, 332
DSKCHANGE, 238                                clock input, 332
DSKDIREC, 238                                 data bus I/O. 333
DSKEN, 218                                    interrupt request, 333
DSKINDEX, 238                                 read/write input, 332
DSKLEN, 236, 240-241                          reset input, 333
DSKMOTOR, 238                               Hardware Manufacturer Number,335
DSKPROT, 238                                High resolution
DSKPTH, 236, 240                              color selection, 43, 90
DSKRDY, 238                                   memory requirements, 47
DSKSELx, 238                                  with dual playfields, 66
DSKSIDE, 238                                HIRES, 82
DSKSTEP, 238                                Hold-And-Modify, 3, 81
DSKSYN, 215                                 HOMOD, 82, 85
DSKSYNC, 236, 241, 244                      Horizontal blanking interval, 18
DSKTRACK0, 238                              HSTART, 53, 86, 104, 110
Dual Playfield, 38                          HSTOP, 52-53, 73, 87
  bit-plane assignment, 62                  IBM PC, 5-6, 235
  description, 62                           Include Files, 8, 16
  enabling, 67                              INTENA, 213
  high-resolution colors, 66                INTENAR, 213
  in high-resolution mode, 66               Interlaced mode
  low-resolution colors, 65                   Copper in, 30
  priority, 66                                memory requirements, 47
  scrolling, 66                               modulo, 55
Examples, 7                                   setting interlaced mode, 43
Expansion Boards, 6                         Interleaved Memory, 4
Expansion Connector, 6                      Internal Slots, 6
Extemal interrupts, 214                     Interrupt, 22, 31, 202, 211
FAST, 242                                     8520, 245

                              - 378 Index -


  audio, 143-144, 149, 153, 160-162, 215    raw keycodes, 245
  beam synchronized, 3                      reading, 245
  blitter, 31, 165, 181, 215                reset warning, 348
  control registers, 212                    self test, 347
  copper, 20, 28-29, 210, 214               signals, 5, 343
  Copper, 215                               special codes, 349
  disk, 216, 239, 244                       timing diagram, 344
  external, 214                             Keyboard Port, 297
  graphics, 29                            LACE, 45
  interrupt enable bit, 214               LED
  interrupt lines, 212                      caps-lock, 247
  maskable, 212                           Library Base, 9
  nonmaskable, 212                        Light Pen, 309
  parallel, 250                             connections, 222
  priorities, 216                           pins, 309
  registers, 213                            reading, 232
  serial, 250-253                           registers, 233
  serial port, 216                        Line Drawing, 4, 184
  setting and clearing bits, 213            length, 186
  TAS, 10                                   logic function, 186
  vertical blanking, 214                    octants, 184
Interrupt Control Register, 325             registers, 186
  read, 326                               Low resolution
  write, 326                                color selection, 89
Interrupts                                LPEN, 84
  during vertical blanking, 214           Manual mode
INTF_BLIT, 181                              in sprites, 120
INTREQ, 31, 213                           Memory
INTREQR, 213                                adding, 6
Joy Stick Port, 301                         blitter access to, 164
JOY0DAT/JOY1DAT                             type, 9
  with joystick, 227                      Memory allocation
  with mouse/trackball, 225                 audio, 135
Joystick                                    formula for playfields, 71
  connections, 222                          playfields, 47
  reading, 226                              sprite data, 102
JOYxDAT, 223                              Memory Cycle Time, 189
Keyboard, 9-10, 245, 343                  Memory List, 9
  caps lock, 345                          MFM Encoding, 235, 243-244
  communications, 344                     MFMPREC, 242
  errors, 347                             MIDI, 296
  ghosting, 247                           Minterms, 169
  hard reset, 348                         Modulation
  keycodes, 345                             amplitude, 146
     transmission, 345                      frequency, 146
  matrix, 350                             Modulo
  out-of-sync, 346                          blitter, 166
  power up, 346                             in basic playfield, 54

                              - Index 379 -


  in horizontal scrolling, 77       Peripherals, 5-6
  in interlaced mode, 55            Pipeline, 182
Monitors - See Video, 255           Pixels
Mouse                                 definition, 35
  connections, 222                    in sprites, 97
  reading, 224                      Playfield, 3, 5, 7
Mouse Port, 306                     Playfields
MOVE, 14-15                           allocating memory, 46
MOVE SR,<ea>, 10                      bit-plane pointers, 48
MOVE.W, 10                            collision, 207
MSBSYNC, 242, 244                     color of pixels, 36-38
MS-DOS, 5-6, 235                      color register contents, 87
Multiprocessor, 217                   color table, 40
Multitasking, 7                       coloring the bit-planes, 39, 49
Noise                                 colors in a single playfield, 39
  audio, 150                          defining a scrolled playfield, 80
NTSC, 56, 96                          defining display window, 50
  audio, 137-138, 154-155             defining dual playfields, 67
  blitter, 188                        defining the basic playfield, 57
  clock, 2                            display window size
  playfield, 43, 46, 51-52               maximum, 74
  serial baud rate, 251                  normal, 52
  sprites, 96                         displaying, 56
  vertical blank, 214                 dual-playfield mode, 62
  video, 3, 18, 23, 30, 35-36, 39     enabling DMA, 56
Octants, 184                          fetching data, 53, 55, 74
OVERRUN, 251                          forming, 38
Overscan, 3, 51, 95                   high resolution, 36
Packed Font, 174                         color selection, 90
Paddle Controller                        example, 60
  connections, 222                    hold-and-modify, 90
  reading, 228                        hold-and-modify mode, 81
PAL, 3, 56                            interlaced, 36
  audio, 137-138, 154-155             interlaced example, 60
  beam position, 210                  low-resolution, 36
  blitter, 188                           colors, 88
  clock, 2                            memory required, 46, 71
  playfield, 43, 46, 51-52            modulo registers, 55
  serial baud rate, 251               multiple-playfield display, 84
  sprites, 96                         non-interlaced, 36
  vertical blank, 214                 normal, 36
  video, 3, 18, 30, 35-36, 39         pointer registers, 60, 69
Parrallel, 7                          priority, 204
Parrallel Port, 2, 5, 222, 250, 297   register summary, 84
  pin assignment, 302                 scrolling
  specification, 302                     horizontal, 77
  timing, 303                            vertical, 76
Paula, 3, 5, 250                      selecting bit-planes, 42

                              - 380 Index -


  setting resolution mode, 43      Reset, 219
  specifying modulo, 54, 68        Resolution
  specifying the data fetch, 70      setting, 43
  with extemal video source, 84    Resources, 10
  with genlock, 84                 RF Modulator, 255
  with larger display memory, 68   RF Monitor, 298
Playfield-sprite priority, 204     RGB
Port Signal Assignments, 329         analog, 255
Ports                                digital, 255
  controller, 222                  RGB Video, 5, 43, 56, 59
  disk, 235                        ROM, 2, 4, 9, 219, 247
  parallel, 250                    RS-232, 5, 250
  serial, 250                      RS-232 and MIDI, 296
  video, 255                       Sampling
POT0DAT, 230                         period, 138
POT1DAT, 230                         rate, 148
POTGO, 223                         Scrolling
POTGO / POTINP                       data fetch, 77
  as digital UO, 234                 delay, 80
  as proportional inputs, 229        horizontal, 77
POTGOR, 223                          in dual-playfield mode, 66
  name changed. See POTINP, 234      in high-resolution mode, 77
POTxDAT, 223                         modulo, 77
Power up operation, 219              vertical, 76
PRECOMPx, 242                      Self-Modifying Code, 10
Priority                           SERDAT, 253-254
  dual playfields, 66              SERDATR, 251
  playfield-sprite, 204            Serial, 7
  priority control register, 204   Serial Port, 250
  sprites, 202                       characteristics, 305
Proportional Controller, 308         pin assignment, 304
  pins, 309                          specification, 304
Proportional Controllers             timing, 304
  reading, 229                     Serial Shift Register, 324
Proportional Joystick                bidirectional feature, 325
  connections, 222                   input mode, 324
  reading, 228                       output mode, 324
RAM, 9,15, 41                      SERPER, 250
  address space, 2                 SET/CLR, 31, 140, 142, 213, 218, 242, 253
  at startup, 219                  Shifting
  chip, 5, 9, 14, 135                blitter, 176
  disk, 240                        SKIP, 14
  expansion, 2, 6                  Sound generation, 130
  keyboard, 247                    Sound Samples, 9
  software testing, 10             SPREN, 218
RAMEX, 299                         Sprite, 3, 7, 9,13-14
Reboot, 219                        Sprite Colors, 22
Refresh, 14                        Sprite DMA, 22

                              - Index 381 -


Sprites                              SPRxDATB, 120,123,126
  address pointers, 107              SPRxPOS, 104, 120-121, 123, 125-126
  arming and disarming, 120          SPRxPT, 111
  attached                           SPRxPTH, 107, 123-124
     color registers, 128            SPRxPTL, 107, 123-124
     colors, 119                     SRCA, 165
     control word, 117               SRCB, 165
     copperlist, 119                 SRCD, 165
     data words, 118, 120            Stereo, 4
  clipped, 96                        System Clock, 2
  collision, 110, 207                System Control Hardware, 7
  color, 98                          System Libraries, 10
  color registers used, 100          System Structures, 9
  comparator, 121-122                TAS, 10,191, 217
  control registers, 121-122, 124    Timer, 10
  control words, 104                 Trackball, 306
  data registers, 123, 126             connections, 222
  data structure, 101                  reading, 224
  data words, 104                    Trackdisk, 7
  designing, 100                     Trackdisk Buffer, 9
  displaying                         TSRE, 254
     example, 108                    UART, 250
     steps in, 106                   UARTBRK, 253
  DMA, 107, 111                      VCR, 40
  end-of-data words, 105             Vertical Blanking, 26, 28
  forming, 94                        VHPOSR, 223
  manual mode, 120                     with beam counter, 211
  memory requirements, 102             with light pen, 233
  moving, 110                        VHPOSW
  overlapped, 115                      with beam counter, 211
  parallel-to-serial converters, 121 Video
  pixels in sprites, 97                analog RGB, 255
  pointer registers, 124               beam position, 3,18
     initializing, 107                 camera input, 5
     resefflng, 107                    composite, 255
  position registers, 121,123          digital RGB, 255
  priorities, 202                      external sources, 84
  priority, 112, 115, 204              interrupt, 3
  reuse, 111, 113                      laser disk input, 5
  screen position                      monitors, 5
     horizontal, 94,104                monochrome, 255
     vertical, 96                      output, 255
  shape, 97                            priority, 3
  size, 97                             RF modulator, 255
  vertical position, 104               RGB, 43, 56, 59
  with copper, 110                     synchronization, 3
SPRxCTL, 104, 120-121, 123, 125-126    VCR input, 5
SPRxDATA, 120, 123, 126                video slot, 255

                              - 382 Index -


Video Beam Position, 22
Video Input,40
Video Port, 297
Volume, 136
VPOSR, 223
  in playfields, 60
  with beam counter, 211
  with light pen, 233
VPOSW
  with beam counter, 211
VSTART, 53, 86, 104-105, 110
VSTOP, 52-53, 73, 87, 104-105, 110
WAIT, 14
Waveform, 4
Waveforms
  audio, 130
WORDSYNC, 242, 244
Zero Detection, 182

                              - Index 383 -

End.
