### Level Saved with Super Mario Clone FX V.0.93 ###
### Level Saved on the Thu Dec 16 16:31:26 2004

Levelengine_version 1

Music Land/land_1.ogg
Mod_Camera 0 0 0
Background_Color 0 177 0

Player 8 163

### Massive Objects ###
Sprite ground/green_1/ground/up.png 178 47 MASSIVE
Sprite ground/green_1/ground/up.png 119 47 MASSIVE
Sprite ground/green_1/ground/up.png 60 47 MASSIVE
Sprite ground/green_1/ground/up.png 1 47 MASSIVE
Sprite ground/green_1/ground/up.png 237 47 MASSIVE
Sprite ground/green_1/ground/up.png 296 47 MASSIVE
Sprite ground/green_1/ground/up.png 355 47 MASSIVE
Sprite ground/green_1/ground/up.png 414 47 MASSIVE
Sprite ground/green_1/ground/up.png 473 47 MASSIVE
Sprite ground/green_1/ground/up.png 532 47 MASSIVE
Sprite ground/green_1/ground/up.png 591 47 MASSIVE
Sprite ground/green_1/ground/up.png 650 47 MASSIVE
Sprite ground/green_1/ground/up.png 709 47 MASSIVE
Sprite ground/green_1/ground/up.png 768 47 MASSIVE
Sprite ground/green_1/ground/up.png 827 47 MASSIVE
Sprite ground/green_1/ground/up.png 886 47 MASSIVE
Sprite ground/green_1/ground/up.png 945 47 MASSIVE
Sprite ground/green_1/ground/up.png 1004 47 MASSIVE
Sprite ground/green_1/ground/up.png 1063 47 MASSIVE
Sprite ground/green_1/ground/up.png 1122 47 MASSIVE
Sprite ground/green_1/ground/up.png 1181 47 MASSIVE
Sprite ground/green_1/ground/up.png 1240 47 MASSIVE
Sprite ground/green_1/ground/up.png 1299 47 MASSIVE
Sprite ground/green_1/ground/up.png 1358 47 MASSIVE
Sprite ground/green_1/ground/up.png 1417 47 MASSIVE
Sprite ground/green_1/ground/up.png 1476 47 MASSIVE
Sprite ground/green_1/ground/up.png 1535 47 MASSIVE
Sprite ground/green_1/ground/up.png 1594 47 MASSIVE
Sprite ground/green_1/ground/up.png 1653 47 MASSIVE
Sprite ground/green_1/ground/up.png 1712 47 MASSIVE
Sprite ground/green_1/ground/up.png 1771 47 MASSIVE
Sprite ground/green_1/ground/up.png 1830 47 MASSIVE
Sprite ground/green_1/ground/up.png 1889 47 MASSIVE
Sprite ground/green_1/ground/up.png 1948 47 MASSIVE
Sprite ground/green_1/ground/up.png 2007 47 MASSIVE
Sprite ground/green_1/ground/up.png 2066 47 MASSIVE
Sprite ground/green_1/ground/up.png 2125 47 MASSIVE
Sprite ground/green_1/ground/up.png 2184 47 MASSIVE
Sprite ground/green_1/ground/up.png 2243 47 MASSIVE
Sprite ground/green_1/ground/up.png 2302 47 MASSIVE
Sprite ground/green_1/ground/up.png 2361 47 MASSIVE
Sprite ground/green_1/ground/up.png 2420 47 MASSIVE
Sprite ground/green_1/ground/up.png 2479 47 MASSIVE
Sprite ground/green_1/ground/up.png 2538 47 MASSIVE
Sprite ground/green_1/ground/up.png 2597 47 MASSIVE
Sprite ground/green_1/ground/up.png 2656 47 MASSIVE
Sprite ground/green_1/ground/up.png 2715 47 MASSIVE
Sprite ground/green_1/ground/up.png 2774 47 MASSIVE
Sprite ground/green_1/ground/up.png 2833 47 MASSIVE
Sprite ground/green_1/ground/up.png 2892 47 MASSIVE
Sprite ground/green_1/ground/up.png 2951 47 MASSIVE
Sprite ground/green_1/ground/up.png 3010 47 MASSIVE
Sprite ground/green_1/ground/up.png 3069 47 MASSIVE
Sprite ground/green_1/ground/up.png 3128 47 MASSIVE
Sprite ground/green_1/ground/up.png 3187 47 MASSIVE
Sprite ground/green_1/ground/up.png 3246 47 MASSIVE
Sprite ground/green_1/ground/up.png 3305 47 MASSIVE
Sprite ground/green_1/ground/up.png 3364 47 MASSIVE
Sprite ground/green_1/ground/up.png 3423 47 MASSIVE
Sprite ground/green_1/ground/up.png 3482 47 MASSIVE
Sprite ground/green_1/ground/up.png 3541 47 MASSIVE
Sprite ground/green_1/ground/up.png 3600 47 MASSIVE
Sprite ground/green_1/ground/up.png 3659 47 MASSIVE
Sprite ground/green_1/ground/up.png 3718 47 MASSIVE
Sprite ground/green_1/ground/up.png 3777 47 MASSIVE
Sprite ground/green_1/ground/up.png 3836 47 MASSIVE
Sprite ground/green_1/ground/up.png 3895 47 MASSIVE
Sprite ground/green_1/ground/up.png 3954 47 MASSIVE
Sprite ground/green_1/ground/up.png 4013 47 MASSIVE
Sprite ground/green_1/ground/up.png 4072 47 MASSIVE
Sprite ground/green_1/ground/up.png 4131 47 MASSIVE
Sprite ground/green_1/ground/up.png 4190 47 MASSIVE
Sprite ground/green_1/ground/up.png 4249 47 MASSIVE
Sprite ground/green_1/ground/up.png 4308 47 MASSIVE
Sprite ground/green_1/ground/up.png 4367 47 MASSIVE
Sprite ground/green_1/ground/up.png 4426 47 MASSIVE

### Passive Objects ###
Sprite blocks/stone/1.png 28 443 PASSIVE
Sprite game/box/brown1_1.png 33 375 PASSIVE
Sprite blocks/wood/1.png 32 307 PASSIVE
Sprite game/box/white1_1.png 31 231 PASSIVE
Sprite clouds/default_1/2_big.png 120 450 PASSIVE
Sprite clouds/default_1/2_small.png 134 345 PASSIVE
Sprite signs/default_1/1_ending.png 270 364 PASSIVE
Sprite signs/default_1/1_ending_big.png 349 369 PASSIVE
Sprite signs/yoshi/post.png 145 288 PASSIVE
Sprite hills/blue_1/1_big.png 210 251 PASSIVE
Sprite hills/blue_1/1_medium.png 303 180 PASSIVE
Sprite hills/light_blue_1/middle.png 486 172 PASSIVE
Sprite hills/light_blue_1/head.png 486 198 PASSIVE
Sprite pipes/up/blue_small_1.png 496 475 PASSIVE
Sprite pipes/up/grey_small_1.png 581 329 PASSIVE
Sprite pipes/up/green_medium_1.png 609 493 PASSIVE
Sprite pipes/up/green_small_1.png 708 521 PASSIVE
Sprite pipes/up/grey_big_1.png 748 412 PASSIVE
Sprite pipes/up/yellow_medium_1.png 838 484 PASSIVE
Sprite pipes/up/yellow_big_1.png 928 485 PASSIVE
Sprite pipes/left/green_small_1.png 865 305 PASSIVE
Sprite pipes/left/grey_small_1.png 959 280 PASSIVE
Sprite pipes/right/grey_small_1.png 1060 279 PASSIVE
Sprite pipes/right/green_small_1.png 1054 390 PASSIVE
Sprite pipes/down/blue_small_1.png 1034 542 PASSIVE
Sprite pipes/down/green_medium_1.png 1162 532 PASSIVE
Sprite pipes/down/green_small_1.png 1167 365 PASSIVE
Sprite pipes/down/grey_big_1.png 1165 257 PASSIVE
Sprite pipes/down/grey_small_1.png 1289 530 PASSIVE
Sprite pipes/down/yellow_big_1.png 1275 429 PASSIVE
Sprite pipes/down/yellow_medium_1.png 1272 243 PASSIVE
Sprite pipes/updown/green_medium_1.png 1399 318 PASSIVE
Sprite pipes/leftright/yellow_medium_1.png 1401 382 PASSIVE
Sprite pipes/leftright/green_small_1.png 1398 454 PASSIVE
Sprite pipes/leftright/green_medium_1.png 1389 526 PASSIVE
Sprite pipes/updown/yellow_medium_1.png 1500 420 PASSIVE
Sprite pipes/updown/green_small_1.png 1469 300 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 1393 174 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 1409 136 PASSIVE
Sprite ground/green_1/hedges/small_1.png 1550 247 PASSIVE
Sprite ground/green_1/hedges/small_2.png 1638 171 PASSIVE
Sprite ground/green_1/hedges/big_1.png 1507 435 PASSIVE
Sprite ground/green_1/hedges/wild_medium.png 1603 123 PASSIVE
Sprite ground/ghost_1/way_1_small.png 1772 430 PASSIVE
Sprite ground/ghost_1/way_1_left.png 1817 369 PASSIVE
Sprite ground/ghost_1/way_1_middle.png 1808 335 PASSIVE
Sprite ground/ghost_1/way_1_right.png 1791 294 PASSIVE
Sprite ground/ghost_1/lamp_1.png 1776 253 PASSIVE
Sprite ground/ghost_1/window_1.png 1814 253 PASSIVE
Sprite ground/yoshi_1/hill_up_1.png 1887 160 PASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1893 217 PASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1917 217 PASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1941 217 PASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1965 217 PASSIVE
Sprite ground/yoshi_1/rope_1_leftright.png 1989 217 PASSIVE
Sprite ground/yoshi_1/extra_1_red.png 1894 307 PASSIVE
Sprite ground/yoshi_1/extra_1_yellow.png 1892 261 PASSIVE
Sprite ground/yoshi_1/extra_1_blue.png 1891 356 PASSIVE
Sprite ground/yoshi_1/extra_1_green.png 1890 412 PASSIVE
Sprite ground/green_1/plant_l.png 2156 73 PASSIVE
Sprite ground/green_1/plant_m.png 2124 72 PASSIVE
Sprite ground/green_1/plant_r.png 2110 72 PASSIVE
Sprite ground/green_1/ground/hill_right.png 2123 203 PASSIVE
Sprite ground/green_1/ground/hill_right_up.png 2123 250 PASSIVE
Sprite ground/green_1/ground/hill_left_up.png 2069 250 PASSIVE
Sprite ground/green_1/ground/hill_left.png 2069 203 PASSIVE
Sprite ground/green_1/ground/down.png 2109 318 PASSIVE
Sprite ground/green_1/ground/middle.png 2109 364 PASSIVE
Sprite ground/green_1/ground/up.png 2109 411 PASSIVE
Sprite ground/green_1/ground/right_up.png 2168 411 PASSIVE
Sprite ground/green_1/ground/right.png 2168 364 PASSIVE
Sprite ground/green_1/ground/right_down.png 2168 318 PASSIVE
Sprite ground/green_1/ground/left_down.png 2054 318 PASSIVE
Sprite ground/green_1/ground/left.png 2054 364 PASSIVE
Sprite ground/green_1/ground/left_up.png 2054 411 PASSIVE
Sprite ground/green_1/kplant.png 2114 135 PASSIVE

### Enemy Objects ###

### Active Objects ###
Levelexit 4426 146
SpinBox 2273 227
GoldBox 2316 227
BonusBox 2359 227 AUTO
BonusBox 2402 227 LIFE
Cloud 2335 379
Goldpiece 2272 161
Goldpiece 2307 161
Goldpiece 2342 161
Goldpiece 2377 161
Goldpiece 2412 161
Moon 2471 163
