### Level Saved with Super Mario Clone FX V.0.93 ###
### Level Saved on the Fri Dec 17 17:36:28 2004

Levelengine_version 1

Music Land/land_1.ogg
Mod_Camera 0 0 0
Background_Color 126 185 236

Player 250 206

### Massive Objects ###
Sprite pipes/up/green_small_1.png 64 175 MASSIVE
Sprite ground/green_1/ground/up.png 60 93 MASSIVE
Sprite ground/green_1/ground/up.png 119 93 MASSIVE
Sprite ground/green_1/ground/up.png 178 93 MASSIVE
Sprite ground/green_1/ground/up.png 237 93 MASSIVE
Sprite ground/green_1/ground/up.png 296 93 MASSIVE
Sprite ground/green_1/ground/up.png 355 93 MASSIVE
Sprite ground/green_1/ground/up.png 414 93 MASSIVE
Sprite ground/green_1/ground/up.png 473 93 MASSIVE
Sprite ground/green_1/ground/up.png 532 93 MASSIVE
Sprite ground/green_1/ground/up.png 591 93 MASSIVE
Sprite ground/green_1/ground/up.png 650 93 MASSIVE
Sprite ground/green_1/ground/up.png 709 93 MASSIVE
Sprite ground/green_1/ground/up.png 768 93 MASSIVE
Sprite ground/green_1/ground/up.png 827 93 MASSIVE
Sprite ground/green_1/ground/up.png 886 93 MASSIVE
Sprite ground/green_1/ground/up.png 945 93 MASSIVE
Sprite ground/green_1/ground/up.png 1004 93 MASSIVE
Sprite ground/green_1/ground/up.png 1063 93 MASSIVE
Sprite ground/green_1/ground/up.png 1122 93 MASSIVE
Sprite ground/green_1/ground/up.png 1181 93 MASSIVE
Sprite ground/green_1/ground/up.png 1240 93 MASSIVE
Sprite ground/green_1/ground/up.png 1299 93 MASSIVE
Sprite ground/green_1/ground/up.png 1358 93 MASSIVE
Sprite ground/green_1/ground/up.png 1417 93 MASSIVE
Sprite ground/green_1/ground/up.png 1476 93 MASSIVE
Sprite ground/green_1/ground/up.png 1535 93 MASSIVE
Sprite ground/green_1/ground/up.png 1594 93 MASSIVE
Sprite pipes/up/green_small_1.png 1138 175 MASSIVE
Sprite blocks/stone/1.png 1483 137 MASSIVE
Sprite blocks/stone/1.png 1527 137 MASSIVE
Sprite blocks/stone/1.png 1527 181 MASSIVE
Sprite blocks/stone/1.png 1483 181 MASSIVE
Sprite blocks/stone/1.png 1483 225 MASSIVE
Sprite blocks/stone/1.png 1527 225 MASSIVE
Sprite ground/green_1/ground/up.png 1653 93 MASSIVE
Sprite ground/green_1/ground/up.png 1712 93 MASSIVE
Sprite ground/green_1/ground/up.png 1771 93 MASSIVE
Sprite ground/green_1/ground/up.png 1830 93 MASSIVE
Sprite ground/green_1/ground/up.png 1889 93 MASSIVE
Sprite ground/green_1/ground/up.png 1948 93 MASSIVE
Sprite pipes/up/green_small_1.png 1834 175 MASSIVE
Sprite ground/green_1/ground/up.png 2007 93 MASSIVE
Sprite ground/green_1/ground/up.png 2066 93 MASSIVE
Sprite ground/green_1/ground/up.png 2125 93 MASSIVE
Sprite ground/green_1/ground/up.png 2184 93 MASSIVE
Sprite ground/green_1/ground/up.png 2243 93 MASSIVE
Sprite ground/green_1/ground/up.png 2302 93 MASSIVE
Sprite ground/green_1/ground/up.png 2361 93 MASSIVE
Sprite ground/green_1/ground/up.png 2420 93 MASSIVE
Sprite ground/green_1/ground/up.png 2479 93 MASSIVE
Sprite ground/green_1/ground/hill_left.png 2596 139 MASSIVE
Sprite ground/green_1/ground/up.png 2538 93 MASSIVE
Sprite ground/green_1/ground/hill_left.png 2596 185 MASSIVE
Sprite ground/green_1/ground/hill_left.png 2596 231 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 2596 278 MASSIVE
Sprite ground/green_1/ground/up.png 2650 278 MASSIVE
Sprite ground/green_1/ground/up.png 2709 278 MASSIVE
Sprite ground/green_1/ground/up.png 2768 278 MASSIVE
Sprite ground/green_1/ground/up.png 2827 278 MASSIVE
Sprite ground/green_1/ground/up.png 2886 278 MASSIVE
Sprite ground/green_1/ground/up.png 2945 278 MASSIVE
Sprite ground/green_1/ground/up.png 3004 278 MASSIVE
Sprite ground/green_1/ground/up.png 3063 278 MASSIVE
Sprite ground/green_1/ground/up.png 3122 278 MASSIVE
Sprite ground/green_1/ground/up.png 3181 278 MASSIVE
Sprite ground/green_1/ground/up.png 3240 278 MASSIVE
Sprite ground/green_1/ground/up.png 3299 278 MASSIVE
Sprite ground/green_1/ground/up.png 3358 278 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 3417 278 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3417 231 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3417 185 MASSIVE
Sprite ground/green_1/ground/hill_right.png 3417 139 MASSIVE
Sprite game/box/brown1_1.png 2956 465 MASSIVE
Sprite game/box/brown1_1.png 2870 465 MASSIVE
Sprite pipes/up/green_large_1.png 3383 490 MASSIVE
Sprite game/box/brown1_1.png 3466 595 MASSIVE
Sprite game/box/brown1_1.png 3509 595 MASSIVE
Sprite game/box/brown1_1.png 3552 595 MASSIVE
Sprite game/box/brown1_1.png 3638 595 MASSIVE
Sprite game/box/brown1_1.png 3681 595 MASSIVE
Sprite ground/green_1/ground/up.png 3471 93 MASSIVE
Sprite ground/green_1/ground/up.png 3530 93 MASSIVE
Sprite ground/green_1/ground/up.png 3589 93 MASSIVE
Sprite ground/green_1/ground/up.png 3648 93 MASSIVE
Sprite ground/green_1/ground/up.png 3707 93 MASSIVE
Sprite ground/green_1/ground/up.png 3766 93 MASSIVE
Sprite ground/green_1/ground/up.png 3943 93 MASSIVE
Sprite ground/green_1/ground/up.png 4002 93 MASSIVE
Sprite ground/green_1/ground/up.png 4061 93 MASSIVE
Sprite ground/green_1/ground/up.png 4120 93 MASSIVE
Sprite ground/green_1/ground/up.png 4179 93 MASSIVE
Sprite ground/green_1/ground/up.png 4238 93 MASSIVE
Sprite ground/green_1/ground/up.png 4297 93 MASSIVE
Sprite ground/green_1/ground/up.png 4356 93 MASSIVE
Sprite pipes/up/green_small_1.png 4412 175 MASSIVE
Sprite ground/green_1/ground/up.png 4415 93 MASSIVE
Sprite ground/green_1/ground/up.png 4474 93 MASSIVE
Sprite game/box/brown1_1.png 4113 281 MASSIVE
Sprite game/box/brown1_1.png 4156 281 MASSIVE
Sprite game/box/brown1_1.png 4199 281 MASSIVE
Sprite ground/green_1/ground/up.png 4533 93 MASSIVE
Sprite ground/green_1/ground/up.png 4592 93 MASSIVE
Sprite ground/green_1/ground/up.png 4651 93 MASSIVE
Sprite ground/green_1/ground/up.png 4710 93 MASSIVE
Sprite ground/green_1/ground/up.png 4769 93 MASSIVE
Sprite ground/green_1/ground/up.png 4828 93 MASSIVE
Sprite ground/green_1/ground/up.png 4887 93 MASSIVE
Sprite ground/green_1/ground/up.png 4946 93 MASSIVE
Sprite ground/green_1/ground/up.png 5005 93 MASSIVE
Sprite ground/green_1/ground/up.png 5064 93 MASSIVE
Sprite ground/green_1/ground/up.png 5123 93 MASSIVE
Sprite ground/green_1/ground/up.png 5182 93 MASSIVE
Sprite ground/green_1/ground/up.png 5241 93 MASSIVE
Sprite ground/green_1/ground/up.png 5300 93 MASSIVE
Sprite ground/green_1/ground/up.png 5359 93 MASSIVE
Sprite ground/green_1/ground/up.png 5418 93 MASSIVE
Sprite ground/green_1/ground/up.png 5477 93 MASSIVE
Sprite ground/green_1/ground/up.png 5536 93 MASSIVE
Sprite ground/green_1/ground/up.png 5595 93 MASSIVE
Sprite ground/green_1/ground/up.png 5654 93 MASSIVE
Sprite ground/green_1/ground/up.png 5713 93 MASSIVE
Sprite ground/green_1/ground/up.png 5772 93 MASSIVE
Sprite ground/green_1/ground/up.png 5831 93 MASSIVE
Sprite ground/green_1/ground/up.png 5890 93 MASSIVE
Sprite ground/green_1/ground/up.png 5949 93 MASSIVE
Sprite ground/green_1/ground/up.png 6008 93 MASSIVE
Sprite game/box/brown1_1.png 5828 319 MASSIVE
Sprite game/box/brown1_1.png 5785 319 MASSIVE
Sprite game/box/brown1_1.png 5742 319 MASSIVE
Sprite game/box/brown1_1.png 5699 319 MASSIVE
Sprite game/box/brown1_1.png 5656 319 MASSIVE
Sprite game/box/brown1_1.png 5613 319 MASSIVE
Sprite game/box/brown1_1.png 5570 319 MASSIVE
Sprite game/box/brown1_1.png 5527 319 MASSIVE
Sprite game/box/brown1_1.png 5484 319 MASSIVE
Sprite game/box/brown1_1.png 5441 319 MASSIVE
Sprite ground/green_1/ground/middle.png 6008 46 MASSIVE
Sprite ground/green_1/ground/middle.png 3943 46 MASSIVE
Sprite ground/green_1/ground/middle.png 3766 46 MASSIVE
Sprite pipes/up/green_small_1.png 6244 175 MASSIVE
Sprite ground/green_1/ground/up.png 6185 93 MASSIVE
Sprite ground/green_1/ground/middle.png 6185 46 MASSIVE
Sprite ground/green_1/ground/up.png 6244 93 MASSIVE
Sprite ground/green_1/ground/up.png 6303 93 MASSIVE
Sprite ground/green_1/ground/up.png 6362 93 MASSIVE
Sprite ground/green_1/ground/up.png 6421 93 MASSIVE
Sprite ground/green_1/ground/up.png 6480 93 MASSIVE
Sprite ground/green_1/ground/up.png 6539 93 MASSIVE
Sprite ground/green_1/ground/up.png 6598 93 MASSIVE
Sprite ground/green_1/ground/up.png 6657 93 MASSIVE
Sprite ground/green_1/ground/up.png 6716 93 MASSIVE
Sprite ground/green_1/ground/up.png 6775 93 MASSIVE
Sprite ground/green_1/ground/up.png 6834 93 MASSIVE
Sprite ground/green_1/ground/up.png 6893 93 MASSIVE
Sprite ground/green_1/ground/up.png 6952 93 MASSIVE
Sprite ground/green_1/ground/up.png 7011 93 MASSIVE
Sprite ground/green_1/ground/up.png 7070 93 MASSIVE
Sprite ground/green_1/ground/up.png 7129 93 MASSIVE
Sprite ground/green_1/ground/up.png 7188 93 MASSIVE
Sprite ground/green_1/ground/up.png 7247 93 MASSIVE
Sprite ground/green_1/ground/up.png 7306 93 MASSIVE
Sprite ground/green_1/ground/up.png 7365 93 MASSIVE
Sprite ground/green_1/ground/up.png 7424 93 MASSIVE
Sprite ground/green_1/ground/up.png 7483 93 MASSIVE
Sprite ground/green_1/ground/up.png 7542 93 MASSIVE
Sprite ground/green_1/ground/up.png 7601 93 MASSIVE
Sprite ground/green_1/ground/up.png 7660 93 MASSIVE
Sprite ground/green_1/ground/up.png 7719 93 MASSIVE
Sprite ground/green_1/ground/up.png 7778 93 MASSIVE
Sprite ground/green_1/ground/up.png 7837 93 MASSIVE
Sprite pipes/up/green_small_1.png 7391 175 MASSIVE
Sprite blocks/stone/1.png 7684 137 MASSIVE
Sprite blocks/stone/1.png 7684 181 MASSIVE
Sprite blocks/stone/1.png 7684 225 MASSIVE
Sprite blocks/stone/1.png 7728 225 MASSIVE
Sprite blocks/stone/1.png 7728 181 MASSIVE
Sprite blocks/stone/1.png 7728 137 MASSIVE
Sprite ground/green_1/ground/up.png 7896 93 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 138 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 184 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 230 MASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 276 MASSIVE
Sprite ground/green_1/ground/hill_left_up.png 7955 323 MASSIVE
Sprite ground/green_1/ground/up.png 8009 323 MASSIVE
Sprite ground/green_1/ground/up.png 8068 323 MASSIVE
Sprite ground/green_1/ground/up.png 8127 323 MASSIVE
Sprite ground/green_1/ground/up.png 8186 323 MASSIVE
Sprite ground/green_1/ground/up.png 8245 323 MASSIVE
Sprite ground/green_1/ground/up.png 8304 323 MASSIVE
Sprite ground/green_1/ground/up.png 8363 323 MASSIVE
Sprite ground/green_1/ground/up.png 8422 323 MASSIVE
Sprite ground/green_1/ground/up.png 8481 323 MASSIVE
Sprite ground/green_1/ground/up.png 8540 323 MASSIVE
Sprite ground/green_1/ground/up.png 8599 323 MASSIVE
Sprite ground/green_1/ground/up.png 8658 323 MASSIVE
Sprite ground/green_1/ground/up.png 8717 323 MASSIVE
Sprite ground/green_1/ground/up.png 8776 323 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 276 MASSIVE
Sprite ground/green_1/ground/hill_right_up.png 8835 323 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 230 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 184 MASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 138 MASSIVE
Sprite ground/green_1/ground/up.png 8889 93 MASSIVE
Sprite ground/green_1/ground/up.png 8948 93 MASSIVE
Sprite ground/green_1/ground/up.png 9007 93 MASSIVE
Sprite ground/green_1/ground/up.png 9066 93 MASSIVE
Sprite ground/green_1/ground/up.png 9125 93 MASSIVE
Sprite ground/green_1/ground/up.png 9184 93 MASSIVE
Sprite ground/green_1/ground/up.png 9243 93 MASSIVE
Sprite ground/green_1/ground/up.png 9302 93 MASSIVE
Sprite ground/green_1/ground/up.png 9361 93 MASSIVE
Sprite ground/green_1/ground/up.png 9420 93 MASSIVE
Sprite ground/green_1/ground/up.png 9479 93 MASSIVE
Sprite ground/green_1/ground/up.png 9538 93 MASSIVE
Sprite pipes/up/green_large_1.png 8801 535 MASSIVE
Sprite pipes/up/green_small_1.png 9294 175 MASSIVE
Sprite blocks/stone/1.png 9595 137 MASSIVE
Sprite blocks/stone/1.png 9639 137 MASSIVE
Sprite blocks/stone/1.png 9639 181 MASSIVE
Sprite blocks/stone/1.png 9595 181 MASSIVE
Sprite blocks/stone/1.png 9595 225 MASSIVE
Sprite blocks/stone/1.png 9639 225 MASSIVE
Sprite ground/green_1/ground/up.png 9597 93 MASSIVE
Sprite ground/green_1/ground/up.png 9656 93 MASSIVE
Sprite ground/green_1/ground/up.png 9715 93 MASSIVE
Sprite ground/green_1/ground/up.png 9774 93 MASSIVE
Sprite ground/green_1/ground/up.png 9833 93 MASSIVE
Sprite ground/green_1/ground/up.png 9892 93 MASSIVE
Sprite ground/green_1/ground/up.png 9951 93 MASSIVE
Sprite ground/green_1/ground/up.png 10010 93 MASSIVE
Sprite ground/green_1/ground/up.png 10069 93 MASSIVE
Sprite ground/green_1/ground/up.png 10128 93 MASSIVE
Sprite ground/green_1/ground/up.png 10187 93 MASSIVE
Sprite ground/green_1/ground/up.png 10246 93 MASSIVE
Sprite ground/green_1/ground/up.png 10305 93 MASSIVE
Sprite ground/green_1/ground/up.png 10364 93 MASSIVE
Sprite ground/green_1/ground/up.png 10423 93 MASSIVE
Sprite ground/green_1/ground/up.png 10482 93 MASSIVE
Sprite pipes/up/green_small_1.png 9934 175 MASSIVE
Sprite ground/green_1/ground/up.png 10541 93 MASSIVE
Sprite ground/green_1/ground/up.png 10600 93 MASSIVE
Sprite ground/green_1/ground/up.png 10659 93 MASSIVE
Sprite ground/green_1/ground/up.png 10718 93 MASSIVE
Sprite ground/green_1/ground/up.png 10777 93 MASSIVE
Sprite ground/green_1/ground/up.png 10836 93 MASSIVE
Sprite ground/green_1/ground/up.png 11072 93 MASSIVE
Sprite ground/green_1/ground/up.png 11131 93 MASSIVE
Sprite ground/green_1/ground/up.png 11190 93 MASSIVE
Sprite ground/green_1/ground/up.png 11249 93 MASSIVE
Sprite ground/green_1/ground/up.png 11308 93 MASSIVE
Sprite ground/green_1/ground/up.png 11367 93 MASSIVE
Sprite ground/green_1/ground/up.png 11426 93 MASSIVE
Sprite ground/green_1/ground/up.png 11485 93 MASSIVE
Sprite ground/green_1/ground/middle.png 10836 46 MASSIVE
Sprite ground/green_1/ground/middle.png 11072 46 MASSIVE
Sprite game/box/brown1_1.png 11072 136 MASSIVE
Sprite game/box/brown1_1.png 11072 179 MASSIVE
Sprite game/box/brown1_1.png 11115 179 MASSIVE
Sprite game/box/brown1_1.png 11158 179 MASSIVE
Sprite game/box/brown1_1.png 11201 179 MASSIVE
Sprite game/box/brown1_1.png 11244 179 MASSIVE
Sprite game/box/brown1_1.png 11502 179 MASSIVE
Sprite game/box/brown1_1.png 11502 222 MASSIVE
Sprite game/box/brown1_1.png 11459 222 MASSIVE
Sprite game/box/brown1_1.png 11416 222 MASSIVE
Sprite game/box/brown1_1.png 11373 222 MASSIVE
Sprite game/box/brown1_1.png 11330 222 MASSIVE
Sprite game/box/brown1_1.png 11287 222 MASSIVE
Sprite game/box/brown1_1.png 11502 136 MASSIVE
Sprite ground/green_1/ground/middle.png 11485 46 MASSIVE
Sprite ground/green_1/ground/up.png 11662 93 MASSIVE
Sprite ground/green_1/ground/middle.png 11662 46 MASSIVE
Sprite game/box/brown1_1.png 11662 136 MASSIVE
Sprite game/box/brown1_1.png 11705 136 MASSIVE
Sprite game/box/brown1_1.png 11748 136 MASSIVE
Sprite game/box/brown1_1.png 11791 136 MASSIVE
Sprite game/box/brown1_1.png 11834 136 MASSIVE
Sprite game/box/brown1_1.png 11877 136 MASSIVE
Sprite game/box/brown1_1.png 11920 136 MASSIVE
Sprite game/box/brown1_1.png 11963 136 MASSIVE
Sprite game/box/brown1_1.png 12006 136 MASSIVE
Sprite game/box/brown1_1.png 12049 136 MASSIVE
Sprite game/box/brown1_1.png 12092 136 MASSIVE
Sprite game/box/brown1_1.png 12135 136 MASSIVE
Sprite game/box/brown1_1.png 12178 136 MASSIVE
Sprite game/box/brown1_1.png 12178 179 MASSIVE
Sprite game/box/brown1_1.png 12135 179 MASSIVE
Sprite game/box/brown1_1.png 12092 179 MASSIVE
Sprite game/box/brown1_1.png 12049 179 MASSIVE
Sprite game/box/brown1_1.png 12006 179 MASSIVE
Sprite game/box/brown1_1.png 11963 179 MASSIVE
Sprite game/box/brown1_1.png 11920 179 MASSIVE
Sprite game/box/brown1_1.png 11877 179 MASSIVE
Sprite game/box/brown1_1.png 11834 179 MASSIVE
Sprite game/box/brown1_1.png 11791 179 MASSIVE
Sprite game/box/brown1_1.png 11748 179 MASSIVE
Sprite game/box/brown1_1.png 11705 179 MASSIVE
Sprite game/box/brown1_1.png 12006 229 MASSIVE
Sprite game/box/brown1_1.png 12049 229 MASSIVE
Sprite game/box/brown1_1.png 11791 281 MASSIVE
Sprite game/box/brown1_1.png 11920 426 MASSIVE
Sprite ground/green_1/ground/up.png 11721 93 MASSIVE
Sprite ground/green_1/ground/up.png 11780 93 MASSIVE
Sprite ground/green_1/ground/up.png 11839 93 MASSIVE
Sprite ground/green_1/ground/up.png 11898 93 MASSIVE
Sprite ground/green_1/ground/up.png 11957 93 MASSIVE
Sprite ground/green_1/ground/up.png 12016 93 MASSIVE
Sprite ground/green_1/ground/up.png 12075 93 MASSIVE
Sprite ground/green_1/ground/up.png 12134 93 MASSIVE
Sprite ground/green_1/ground/up.png 12193 93 MASSIVE
Sprite ground/green_1/ground/up.png 12252 93 MASSIVE
Sprite ground/green_1/ground/up.png 12311 93 MASSIVE
Sprite ground/green_1/ground/up.png 12370 93 MASSIVE
Sprite ground/green_1/ground/middle.png 12370 46 MASSIVE
Sprite blocks/stone/1.png 12429 44 MASSIVE
Sprite blocks/stone/1.png 12473 44 MASSIVE
Sprite blocks/stone/1.png 12517 44 MASSIVE
Sprite blocks/stone/1.png 12561 44 MASSIVE
Sprite blocks/stone/1.png 12605 44 MASSIVE
Sprite blocks/stone/1.png 12649 44 MASSIVE
Sprite blocks/stone/1.png 12693 44 MASSIVE
Sprite blocks/stone/1.png 12737 44 MASSIVE
Sprite blocks/stone/1.png 12781 44 MASSIVE
Sprite blocks/stone/1.png 12825 44 MASSIVE
Sprite blocks/stone/1.png 12869 44 MASSIVE
Sprite blocks/stone/1.png 12913 44 MASSIVE
Sprite blocks/stone/1.png 12957 44 MASSIVE
Sprite blocks/stone/1.png 13001 44 MASSIVE
Sprite blocks/stone/1.png 13045 44 MASSIVE
Sprite blocks/stone/1.png 13089 44 MASSIVE
Sprite blocks/stone/1.png 13133 44 MASSIVE
Sprite blocks/stone/1.png 13177 44 MASSIVE
Sprite blocks/stone/1.png 13221 44 MASSIVE
Sprite blocks/stone/1.png 13265 44 MASSIVE
Sprite blocks/stone/1.png 13265 88 MASSIVE
Sprite blocks/stone/1.png 13221 88 MASSIVE
Sprite blocks/stone/1.png 13221 132 MASSIVE
Sprite blocks/stone/1.png 13221 176 MASSIVE
Sprite blocks/stone/1.png 13221 220 MASSIVE
Sprite blocks/stone/1.png 13221 264 MASSIVE
Sprite blocks/stone/1.png 13221 308 MASSIVE
Sprite blocks/stone/1.png 13221 352 MASSIVE
Sprite blocks/stone/1.png 13221 396 MASSIVE
Sprite blocks/stone/1.png 13221 440 MASSIVE
Sprite blocks/stone/1.png 13265 440 MASSIVE
Sprite blocks/stone/1.png 13265 396 MASSIVE
Sprite blocks/stone/1.png 13265 352 MASSIVE
Sprite blocks/stone/1.png 13265 308 MASSIVE
Sprite blocks/stone/1.png 13265 264 MASSIVE
Sprite blocks/stone/1.png 13265 220 MASSIVE
Sprite blocks/stone/1.png 13265 176 MASSIVE
Sprite blocks/stone/1.png 13265 132 MASSIVE
Sprite blocks/stone/1.png 13221 484 MASSIVE
Sprite blocks/stone/1.png 13265 484 MASSIVE
Sprite blocks/stone/1.png 13309 484 MASSIVE
Sprite blocks/stone/1.png 13177 484 MASSIVE
Sprite game/box/brown1_1.png 11834 281 MASSIVE
Sprite game/box/brown1_1.png 11877 281 MASSIVE
Sprite game/box/brown1_1.png 11920 281 MASSIVE
Sprite game/box/brown1_1.png 11963 281 MASSIVE
Sprite game/box/brown1_1.png 12006 281 MASSIVE
Sprite game/box/brown1_1.png 12049 281 MASSIVE
Sprite game/box/brown1_1.png 12092 281 MASSIVE
Sprite game/box/brown1_1.png 12135 281 MASSIVE
Sprite game/box/brown1_1.png 12178 281 MASSIVE
Sprite game/box/brown1_1.png 12092 229 MASSIVE
Sprite game/box/brown1_1.png 12135 229 MASSIVE
Sprite game/box/brown1_1.png 12178 229 MASSIVE
Sprite game/box/brown1_1.png 11834 324 MASSIVE
Sprite game/box/brown1_1.png 11877 324 MASSIVE
Sprite game/box/brown1_1.png 11920 324 MASSIVE
Sprite game/box/brown1_1.png 11963 324 MASSIVE
Sprite game/box/brown1_1.png 12006 324 MASSIVE
Sprite game/box/brown1_1.png 12049 324 MASSIVE
Sprite game/box/brown1_1.png 12092 324 MASSIVE
Sprite game/box/brown1_1.png 12135 324 MASSIVE
Sprite game/box/brown1_1.png 12178 324 MASSIVE
Sprite game/box/brown1_1.png 11963 426 MASSIVE
Sprite game/box/brown1_1.png 12006 426 MASSIVE
Sprite game/box/brown1_1.png 12049 426 MASSIVE
Sprite game/box/brown1_1.png 12092 426 MASSIVE
Sprite game/box/brown1_1.png 12135 426 MASSIVE
Sprite game/box/brown1_1.png 12178 426 MASSIVE
Sprite game/box/brown1_1.png 12178 469 MASSIVE
Sprite game/box/brown1_1.png 12135 469 MASSIVE
Sprite game/box/brown1_1.png 12092 469 MASSIVE
Sprite game/box/brown1_1.png 12049 469 MASSIVE
Sprite game/box/brown1_1.png 12006 469 MASSIVE
Sprite game/box/brown1_1.png 11963 469 MASSIVE
Sprite game/box/brown1_1.png 12006 512 MASSIVE
Sprite game/box/brown1_1.png 12049 512 MASSIVE
Sprite game/box/brown1_1.png 12092 512 MASSIVE
Sprite game/box/brown1_1.png 12135 512 MASSIVE
Sprite game/box/brown1_1.png 12178 512 MASSIVE
Sprite game/box/brown1_1.png 12178 555 MASSIVE
Sprite game/box/brown1_1.png 12135 555 MASSIVE
Sprite game/box/brown1_1.png 12092 555 MASSIVE
Sprite game/box/brown1_1.png 12049 555 MASSIVE
Sprite game/box/brown1_1.png 12092 598 MASSIVE
Sprite game/box/brown1_1.png 12135 598 MASSIVE
Sprite game/box/brown1_1.png 12178 598 MASSIVE
Sprite game/box/brown1_1.png 12135 641 MASSIVE
Sprite game/box/brown1_1.png 12178 641 MASSIVE
Sprite blocks/stone/1.png 13309 44 MASSIVE
Sprite blocks/stone/1.png 13353 44 MASSIVE
Sprite blocks/stone/1.png 13397 44 MASSIVE
Sprite blocks/stone/1.png 13441 44 MASSIVE
Sprite blocks/stone/1.png 13485 44 MASSIVE
Sprite blocks/stone/1.png 13529 44 MASSIVE
Sprite blocks/stone/1.png 13573 44 MASSIVE
Sprite blocks/stone/1.png 13617 44 MASSIVE
Sprite blocks/stone/1.png 13661 44 MASSIVE
Sprite blocks/stone/1.png 13705 44 MASSIVE
Sprite blocks/stone/1.png 13749 44 MASSIVE
Sprite blocks/stone/1.png 13793 44 MASSIVE
Sprite blocks/stone/1.png 13837 44 MASSIVE
Sprite blocks/stone/1.png 13881 44 MASSIVE
Sprite blocks/stone/1.png 13925 44 MASSIVE
Sprite blocks/stone/1.png 14120 56 MASSIVE
Sprite blocks/stone/1.png 14080 48 MASSIVE
Sprite blocks/stone/1.png 14272 77 MASSIVE
Sprite blocks/stone/1.png 14429 70 MASSIVE
Sprite blocks/stone/1.png 14466 71 MASSIVE
Sprite blocks/stone/1.png 14503 66 MASSIVE
Sprite blocks/stone/1.png 14597 90 MASSIVE
Sprite blocks/stone/1.png 14641 87 MASSIVE
Sprite blocks/stone/1.png 14713 96 MASSIVE
Sprite blocks/stone/1.png 14164 76 MASSIVE
Sprite blocks/stone/1.png 14044 58 MASSIVE

### Passive Objects ###
Sprite ground/green_1/ground/middle.png 0 46 PASSIVE
Sprite ground/green_1/ground/middle.png 59 46 PASSIVE
Sprite ground/green_1/ground/middle.png 0 46 PASSIVE
Sprite ground/green_1/ground/middle.png 59 46 PASSIVE
Sprite ground/green_1/ground/middle.png 118 46 PASSIVE
Sprite ground/green_1/ground/middle.png 177 46 PASSIVE
Sprite ground/green_1/ground/middle.png 236 46 PASSIVE
Sprite ground/green_1/ground/middle.png 295 46 PASSIVE
Sprite ground/green_1/ground/middle.png 354 46 PASSIVE
Sprite ground/green_1/ground/middle.png 413 46 PASSIVE
Sprite ground/green_1/ground/middle.png 472 46 PASSIVE
Sprite ground/green_1/ground/middle.png 531 46 PASSIVE
Sprite ground/green_1/ground/middle.png 590 46 PASSIVE
Sprite ground/green_1/ground/middle.png 649 46 PASSIVE
Sprite ground/green_1/ground/middle.png 708 46 PASSIVE
Sprite ground/green_1/ground/middle.png 767 46 PASSIVE
Sprite ground/green_1/ground/middle.png 826 46 PASSIVE
Sprite ground/green_1/ground/middle.png 885 46 PASSIVE
Sprite ground/green_1/ground/middle.png 944 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1003 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1062 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1121 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1180 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1239 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1298 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1357 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1416 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1475 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1534 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1593 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1652 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1711 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1770 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1829 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1888 46 PASSIVE
Sprite ground/green_1/ground/middle.png 1947 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2006 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2065 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2124 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2183 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2242 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2301 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2360 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2419 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2478 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2537 46 PASSIVE
Sprite ground/green_1/ground/middle.png 2650 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2650 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2650 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2650 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2650 47 PASSIVE
Sprite ground/green_1/ground/middle.png 2709 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2709 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2886 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2945 231 PASSIVE
Sprite ground/green_1/ground/middle.png 2945 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2886 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 185 PASSIVE
Sprite ground/green_1/ground/middle.png 2886 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2945 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2945 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2886 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 47 PASSIVE
Sprite ground/green_1/ground/middle.png 2886 47 PASSIVE
Sprite ground/green_1/ground/middle.png 2945 47 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2709 139 PASSIVE
Sprite ground/green_1/ground/middle.png 2709 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2827 93 PASSIVE
Sprite ground/green_1/ground/middle.png 2768 47 PASSIVE
Sprite ground/green_1/ground/middle.png 2709 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3004 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3063 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3122 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3181 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3240 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3299 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3358 231 PASSIVE
Sprite ground/green_1/ground/middle.png 3004 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3063 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3122 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3181 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3240 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3299 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3358 185 PASSIVE
Sprite ground/green_1/ground/middle.png 3358 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3299 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3240 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3181 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3122 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3063 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3004 139 PASSIVE
Sprite ground/green_1/ground/middle.png 3004 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3063 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3122 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3181 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3240 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3299 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3358 93 PASSIVE
Sprite ground/green_1/ground/middle.png 3358 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3299 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3240 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3181 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3122 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3063 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3004 47 PASSIVE
Sprite ground/green_1/ground/middle.png 3471 46 PASSIVE
Sprite ground/green_1/ground/middle.png 3530 46 PASSIVE
Sprite ground/green_1/ground/middle.png 3589 46 PASSIVE
Sprite ground/green_1/ground/middle.png 3648 46 PASSIVE
Sprite ground/green_1/ground/middle.png 3707 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4002 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4061 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4120 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4179 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4238 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4297 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4356 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4415 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4474 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4533 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4592 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4651 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4710 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4769 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4828 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4887 46 PASSIVE
Sprite ground/green_1/ground/middle.png 4946 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5005 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5064 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5123 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5182 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5241 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5300 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5359 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5418 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5477 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5536 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5595 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5654 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5713 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5772 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5831 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5890 46 PASSIVE
Sprite ground/green_1/ground/middle.png 5949 46 PASSIVE
Sprite ground/green_1/ground/hill_right.png 3417 47 PASSIVE
Sprite ground/green_1/ground/hill_right.png 3417 93 PASSIVE
Sprite ground/green_1/ground/hill_left.png 2596 93 PASSIVE
Sprite ground/green_1/ground/hill_left.png 2596 47 PASSIVE
Sprite ground/green_1/ground/middle.png 6244 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6303 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6362 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6421 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6480 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6539 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6598 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6657 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6716 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6775 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6834 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6893 46 PASSIVE
Sprite ground/green_1/ground/middle.png 6952 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7011 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7070 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7129 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7188 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7247 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7306 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7365 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7424 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7483 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7542 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7601 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7660 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7719 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7778 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7837 46 PASSIVE
Sprite ground/green_1/ground/middle.png 7896 46 PASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 46 PASSIVE
Sprite ground/green_1/ground/hill_left.png 7955 92 PASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 92 PASSIVE
Sprite ground/green_1/ground/hill_right.png 8835 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 276 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8776 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8009 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 230 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8717 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8658 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 184 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 138 PASSIVE
Sprite ground/green_1/ground/middle.png 8599 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8540 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8481 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8422 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8363 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8304 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8245 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8186 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8127 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8068 92 PASSIVE
Sprite ground/green_1/ground/middle.png 8889 46 PASSIVE
Sprite ground/green_1/ground/middle.png 8948 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9007 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9066 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9125 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9184 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9243 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9302 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9361 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9420 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9479 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9538 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9597 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9656 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9715 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9774 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9833 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9892 46 PASSIVE
Sprite ground/green_1/ground/middle.png 9951 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10010 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10069 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10128 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10187 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10246 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10305 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10364 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10423 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10482 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10541 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10600 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10659 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10718 46 PASSIVE
Sprite ground/green_1/ground/middle.png 10777 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11131 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11190 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11249 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11308 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11367 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11426 46 PASSIVE
Sprite game/box/brown1_1.png 11459 179 PASSIVE
Sprite game/box/brown1_1.png 11459 136 PASSIVE
Sprite game/box/brown1_1.png 11416 136 PASSIVE
Sprite game/box/brown1_1.png 11416 179 PASSIVE
Sprite game/box/brown1_1.png 11373 179 PASSIVE
Sprite game/box/brown1_1.png 11373 136 PASSIVE
Sprite game/box/brown1_1.png 11330 136 PASSIVE
Sprite game/box/brown1_1.png 11330 179 PASSIVE
Sprite game/box/brown1_1.png 11287 179 PASSIVE
Sprite game/box/brown1_1.png 11287 136 PASSIVE
Sprite game/box/brown1_1.png 11244 136 PASSIVE
Sprite game/box/brown1_1.png 11201 136 PASSIVE
Sprite game/box/brown1_1.png 11158 136 PASSIVE
Sprite game/box/brown1_1.png 11115 136 PASSIVE
Sprite ground/green_1/ground/middle.png 11721 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11780 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11839 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11898 46 PASSIVE
Sprite ground/green_1/ground/middle.png 11957 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12016 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12075 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12134 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12193 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12252 46 PASSIVE
Sprite ground/green_1/ground/middle.png 12311 46 PASSIVE
Sprite blocks/stone/1.png 14044 102 PASSIVE
Sprite blocks/stone/1.png 14044 146 PASSIVE
Sprite blocks/stone/1.png 14044 190 PASSIVE
Sprite blocks/stone/1.png 14044 234 PASSIVE
Sprite blocks/stone/1.png 14044 278 PASSIVE
Sprite blocks/stone/1.png 14044 322 PASSIVE
Sprite blocks/stone/1.png 14091 309 PASSIVE
Sprite blocks/stone/1.png 14133 285 PASSIVE
Sprite blocks/stone/1.png 14174 262 PASSIVE
Sprite blocks/stone/1.png 14174 220 PASSIVE
Sprite blocks/stone/1.png 14139 193 PASSIVE
Sprite blocks/stone/1.png 14095 172 PASSIVE
Sprite blocks/stone/1.png 14129 139 PASSIVE
Sprite blocks/stone/1.png 14167 119 PASSIVE
Sprite blocks/stone/1.png 14229 118 PASSIVE
Sprite blocks/stone/1.png 14316 124 PASSIVE
Sprite blocks/stone/1.png 14271 165 PASSIVE
Sprite blocks/stone/1.png 14393 96 PASSIVE
Sprite blocks/stone/1.png 14502 108 PASSIVE
Sprite blocks/stone/1.png 14503 149 PASSIVE
Sprite blocks/stone/1.png 14465 152 PASSIVE
Sprite blocks/stone/1.png 14421 161 PASSIVE
Sprite blocks/stone/1.png 14398 134 PASSIVE
Sprite blocks/stone/1.png 14500 194 PASSIVE
Sprite blocks/stone/1.png 14499 236 PASSIVE
Sprite blocks/stone/1.png 14499 278 PASSIVE
Sprite blocks/stone/1.png 14596 129 PASSIVE
Sprite blocks/stone/1.png 14595 171 PASSIVE
Sprite blocks/stone/1.png 14636 176 PASSIVE
Sprite blocks/stone/1.png 14593 215 PASSIVE
Sprite blocks/stone/1.png 14591 258 PASSIVE
Sprite blocks/stone/1.png 14635 256 PASSIVE
Sprite blocks/stone/1.png 14713 139 PASSIVE
Sprite blocks/stone/1.png 14715 180 PASSIVE
Sprite blocks/stone/1.png 14755 153 PASSIVE

### Enemy Objects ###
Enemy RTURTLE 13487 117
Enemy RTURTLE 13692 118
Enemy GOOMBA 13391 90 0
Enemy GOOMBA 13596 90 0
Enemy GOOMBA 13818 89 0
Enemy GOOMBA 933 138 0
Enemy GOOMBA 2827 322 0
Enemy GOOMBA 3466 639 0
Enemy GOOMBA 3552 639 0
Enemy RTURTLE 5103 167
Enemy GOOMBA 6945 137 0
Enemy REX 7326 175
Enemy GOOMBA 7634 138 0
Enemy GOOMBA 8261 368 0
Enemy GOOMBA 8694 368 0
Enemy GOOMBA 9023 137 0
Enemy GOOMBA 9512 138 0
Enemy REX 10815 175
Enemy REX 10458 175

### Active Objects ###
Sprite ground/green_1/ground/up.png 1 93 HALFMASSIVE
BonusBox 933 352 AUTO
GoldBox 1483 450
GoldBox 1994 333
GoldBox 2827 465
GoldBox 2913 465
GoldBox 2999 465
GoldBox 251 340
GoldBox 3552 325
Goldpiece 3769 687
Goldpiece 3769 638
Goldpiece 3769 589
Goldpiece 3769 540
Goldpiece 3769 491
Goldpiece 3769 442
BonusBox 4157 514 AUTO
GoldBox 4599 337
BonusBox 3595 595 LIFE
GoldBox 5526 531
GoldBox 5569 531
GoldBox 5612 531
GoldBox 5655 531
GoldBox 5698 531
GoldBox 5741 531
GoldBox 5612 746
GoldBox 5655 746
GoldBox 6450 338
GoldBox 7152 353
GoldBox 7684 465
GoldBox 8259 558
GoldBox 8444 558
GoldBox 8352 558
SpinBox 8305 558
SpinBox 8398 558
GoldBox 9023 378
GoldBox 9595 472
GoldBox 10134 369
SpinBox 11373 456
SpinBox 11416 456
GoldBox 11457 456
Goldpiece 11879 230
Goldpiece 11965 230
Goldpiece 11794 230
Goldpiece 11965 376
Goldpiece 12054 376
Goldpiece 12137 376
Goldpiece 12299 566
Goldpiece 12299 480
Goldpiece 12299 394
Goldpiece 12299 308
Goldpiece 12299 222
Levelexit 13241 583
Sprite clouds/default_1/2_small.png 12659 158 HALFMASSIVE
Sprite clouds/default_1/2_small.png 12957 385 HALFMASSIVE
BonusBox 13413 308 LIFE
BonusBox 13671 308 LIFE
EnemyStopper 13945 68
BonusBox 13542 308 AUTO
EnemyStopper 3601 623
EnemyStopper 6047 118
EnemyStopper 10876 116
