### Level Saved with Super Mario Clone FX V.0.94.2 ###
### Level Saved on the Sat Dec 18 18:08:22 2004

Levelengine_version 1

Music Land/water_1.ogg
Mod_Camera 0 0 0
Background_Color 10 150 200

Player 61 303

### Massive Objects ###
Sprite old_pixmaps/ground2_r2.png 3999 135 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 180 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 225 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 270 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 315 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 135 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 181 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 225 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 270 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 315 MASSIVE
Sprite old_pixmaps/ground2_l.png 4020 448 MASSIVE
Sprite old_pixmaps/holzboden_l1.png 4671 908 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 4112 586 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 4933 1260 MASSIVE
Sprite old_pixmaps/holzboden_r1.png 5413 1260 MASSIVE
Sprite old_pixmaps/ground2_r.png 2433 45 MASSIVE
Sprite old_pixmaps/ground2_l.png 885 98 MASSIVE
Sprite old_pixmaps/ground2_r.png 3880 90 MASSIVE
Sprite old_pixmaps/ground2_l.png 4352 90 MASSIVE
Sprite old_pixmaps/ground2_r.png 6220 592 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 8789 2554 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 9004 2554 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 9219 2554 MASSIVE
Sprite pipes/up/yellow_medium_1.png 3688 178 MASSIVE
Sprite pipes/up/yellow_big_1.png 3789 213 MASSIVE
Sprite game/box/brown1_1.png 6107 760 MASSIVE
Sprite game/box/brown1_1.png 8035 842 MASSIVE
Sprite game/box/brown1_1.png 7523 842 MASSIVE
Sprite game/box/brown1_1.png 6060 760 MASSIVE
Sprite game/box/brown1_1.png 7288 842 MASSIVE
Sprite game/box/brown1_1.png 7861 842 MASSIVE
Sprite old_pixmaps/ground8_3.png 1759 192 MASSIVE
Sprite old_pixmaps/ground8_3.png 1989 303 MASSIVE
Sprite old_pixmaps/ground8_3.png 2188 412 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 4369 730 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 360 MASSIVE
Sprite old_pixmaps/ground2_r2.png 3999 405 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 360 MASSIVE
Sprite old_pixmaps/ground2_l2.png 4020 406 MASSIVE
Sprite game/box/brown1_1.png 7778 687 MASSIVE
Sprite pipes/up/green_medium_1.png 6589 725 MASSIVE
Sprite old_pixmaps/holzboden_ml.png 9435 2554 MASSIVE
Sprite pipes/up/yellow_big_1.png 3893 257 MASSIVE
Sprite old_pixmaps/ground2_r.png 3999 448 MASSIVE
Sprite old_pixmaps/ground2_l.png 4480 45 MASSIVE
Sprite old_pixmaps/holzboden_l1.png 4759 1101 MASSIVE
Sprite old_pixmaps/holzboden_l1.png 5597 1260 MASSIVE
Sprite old_pixmaps/holzboden_l1.png 5393 1260 MASSIVE
Sprite game/box/brown1_1.png 8275 2191 MASSIVE
Sprite game/box/brown1_1.png 8444 2367 MASSIVE
Sprite game/box/brown1_1.png 8627 2496 MASSIVE
Sprite old_pixmaps/ground8_stone.png 9758 2551 MASSIVE
Sprite old_pixmaps/ground8_stone.png 9799 2551 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10023 2375 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10147 2287 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10336 2113 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10377 2113 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10583 1910 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10734 1829 MASSIVE
Sprite old_pixmaps/ground8_stone.png 10903 1628 MASSIVE
Sprite old_pixmaps/ground8_stone.png 11042 1541 MASSIVE
Sprite old_pixmaps/ground2_r.png 11361 45 MASSIVE
Sprite old_pixmaps/ground2_l.png 13363 45 MASSIVE
Sprite pipes/up/yellow_medium_1.png 12861 177 MASSIVE
Sprite pipes/up/yellow_big_1.png 12771 212 MASSIVE
Sprite old_pixmaps/ground8_3.png 957 219 MASSIVE
Sprite old_pixmaps/ground8_3.png 1108 375 MASSIVE
Sprite old_pixmaps/ground8_3.png 1277 266 MASSIVE
Sprite old_pixmaps/ground8_3.png 1501 326 MASSIVE
Sprite game/box/brown1_1.png 6015 760 MASSIVE
Sprite game/box/brown1_1.png 7408 687 MASSIVE
Sprite game/box/brown1_1.png 7619 687 MASSIVE
Sprite game/box/brown1_1.png 7678 842 MASSIVE
Sprite game/box/brown1_1.png 7962 688 MASSIVE
Sprite game/box/brown1_1.png 7191 737 MASSIVE
Sprite old_pixmaps/holzboden_r1.png 4693 908 MASSIVE
Sprite old_pixmaps/holzboden_r1.png 4781 1101 MASSIVE
Sprite old_pixmaps/holzboden_r1.png 5619 1260 MASSIVE
Sprite old_pixmaps/ground8_stone.png 11200 1395 MASSIVE
Sprite old_pixmaps/ground2_d.png 840 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 904 53 MASSIVE
Sprite old_pixmaps/ground2_l.png 949 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 814 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 769 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 724 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 679 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 634 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 589 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 544 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 499 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 454 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 409 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 364 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 319 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 274 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 229 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 184 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 139 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 94 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 49 53 MASSIVE
Sprite old_pixmaps/ground2_s.png 4 53 MASSIVE
Sprite old_pixmaps/ground2_d.png 795 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 750 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 705 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 660 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 615 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 570 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 525 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 480 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 435 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 390 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 345 98 MASSIVE
Sprite old_pixmaps/ground2_l.png 326 143 MASSIVE
Sprite old_pixmaps/ground2_s.png 300 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 255 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 210 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 165 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 120 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 75 98 MASSIVE
Sprite old_pixmaps/ground2_s.png 30 98 MASSIVE
Sprite old_pixmaps/ground2_s.png -15 98 MASSIVE
Sprite old_pixmaps/ground2_d.png 281 143 MASSIVE
Sprite old_pixmaps/ground2_d.png 236 143 MASSIVE
Sprite old_pixmaps/ground2_d.png 191 143 MASSIVE
Sprite old_pixmaps/ground2_d.png 146 143 MASSIVE
Sprite old_pixmaps/ground2_d.png 101 143 MASSIVE
Sprite old_pixmaps/ground2_l.png 82 188 MASSIVE
Sprite old_pixmaps/ground2_s.png 56 143 MASSIVE
Sprite old_pixmaps/ground2_s.png 11 143 MASSIVE
Sprite old_pixmaps/ground2_s.png -34 143 MASSIVE
Sprite old_pixmaps/ground2_d.png 37 188 MASSIVE
Sprite old_pixmaps/ground2_d.png -8 188 MASSIVE
Sprite old_pixmaps/ground2_d.png -53 188 MASSIVE
Sprite old_pixmaps/ground2_s.png -41 53 MASSIVE
Sprite old_pixmaps/ground2_s.png -60 98 MASSIVE
Sprite old_pixmaps/ground2_s.png -41 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 4 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 49 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 94 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 139 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 184 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 229 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 274 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 319 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 364 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 409 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 454 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 499 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 544 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 589 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 634 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 679 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 724 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 769 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 814 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 859 8 MASSIVE
Sprite old_pixmaps/ground2_s.png 904 8 MASSIVE
Sprite old_pixmaps/ground2_l2.png 949 8 MASSIVE
Sprite old_pixmaps/ground2_d.png 2455 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2500 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2545 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2590 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2635 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2680 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2725 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2770 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2815 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2860 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2905 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2950 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 2995 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3040 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3085 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3130 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3175 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3220 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3265 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3310 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3355 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3400 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3445 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3490 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3535 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3580 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3625 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3670 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3715 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3760 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3805 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3850 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3895 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3940 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3985 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4030 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4075 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4120 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4165 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4210 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4255 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4300 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4345 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4390 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 4435 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 3902 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 3947 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 3992 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4037 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4082 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4127 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4172 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4217 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4262 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 4307 90 MASSIVE
Sprite old_pixmaps/ground2_d.png 6242 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6287 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6332 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6377 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6422 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6467 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6512 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6557 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6602 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6647 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6692 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6737 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6782 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6827 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6872 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6917 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 6962 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 7007 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 7052 592 MASSIVE
Sprite old_pixmaps/ground2_d.png 7097 592 MASSIVE
Sprite pipes/leftright/green_medium_1.png 5694 890 MASSIVE
Sprite pipes/leftright/green_medium_1.png 5800 890 MASSIVE
Sprite old_pixmaps/ground2_d.png 11608 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11563 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11518 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11473 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11428 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11383 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11653 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11698 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11743 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11788 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11833 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11878 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11923 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 11968 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12013 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12058 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12103 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12148 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12193 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12238 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12283 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12328 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12373 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12418 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12463 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12508 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12553 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12598 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12643 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12688 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12733 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12778 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12823 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12868 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12913 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 12958 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13003 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13048 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13093 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13138 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13183 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13228 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13273 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 13318 45 MASSIVE
Sprite ground/yoshi_1/hill_up_1.png 11381 1257 MASSIVE

### Passive Objects ###
Sprite hills/blue_1/1_medium.png 12177 176 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 458 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 278 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 547 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 413 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 236 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 502 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 368 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 190 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 547 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 324 PASSIVE
Sprite ground/green_1/hedges/big_1.png -189 340 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 2715 88 PASSIVE
Sprite signs/default_1/1_ending.png 12238 224 PASSIVE
Sprite signs/default_1/1_ending_big.png 11656 108 PASSIVE
Sprite hills/blue_1/1_big.png 13449 165 PASSIVE
Sprite hills/blue_1/1_big.png 12076 112 PASSIVE
Sprite old_pixmaps/ground2_s.png 859 53 PASSIVE
Sprite hills/blue_1/1_medium.png 356 222 PASSIVE
Sprite hills/blue_1/1_big.png 139 328 PASSIVE
Sprite hills/blue_1/1_big.png 494 161 PASSIVE
Sprite hills/blue_1/1_big.png 1002 201 PASSIVE
Sprite hills/blue_1/1_medium.png 1042 130 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 6938 635 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 501 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 455 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 409 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 363 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 317 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 271 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 225 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 179 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 133 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 87 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 41 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 144 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 98 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 52 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 6 PASSIVE
Sprite old_pixmaps/ground2_r2.png 6220 -40 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 547 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 502 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 457 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 412 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6242 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6287 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 367 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 322 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 277 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 232 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6332 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 -38 PASSIVE
Sprite old_pixmaps/ground2_s.png 7097 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 7052 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 7007 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6962 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6917 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6872 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6827 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6782 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6737 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6692 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6647 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 187 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 142 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 97 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 52 PASSIVE
Sprite old_pixmaps/ground2_s.png 6602 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6557 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6512 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6467 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6422 7 PASSIVE
Sprite old_pixmaps/ground2_s.png 6377 7 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 -5 PASSIVE
Sprite old_pixmaps/ground2_l2.png 7142 -51 PASSIVE
Sprite clouds/default_1/2_small.png 12086 393 PASSIVE
Sprite clouds/default_1/2_small.png 12160 361 PASSIVE
Sprite clouds/default_1/2_small.png 11864 428 PASSIVE
Sprite clouds/default_1/2_small.png 11886 242 PASSIVE
Sprite clouds/default_1/2_small.png 11332 391 PASSIVE
Sprite clouds/default_1/2_small.png 11411 222 PASSIVE
Sprite clouds/default_1/2_small.png 11681 445 PASSIVE
Sprite clouds/default_1/2_small.png 11552 212 PASSIVE
Sprite clouds/default_1/2_small.png 11426 358 PASSIVE
Sprite clouds/default_1/2_big.png 11663 351 PASSIVE
Sprite clouds/default_1/2_big.png 12009 302 PASSIVE
Sprite clouds/default_1/2_small.png 12567 335 PASSIVE
Sprite clouds/default_1/2_small.png 12451 269 PASSIVE
Sprite clouds/default_1/2_small.png 12300 406 PASSIVE
Sprite clouds/default_1/2_small.png 12438 528 PASSIVE
Sprite clouds/default_1/2_small.png 11986 541 PASSIVE
Sprite clouds/default_1/2_small.png 11718 624 PASSIVE
Sprite clouds/default_1/2_small.png 11433 475 PASSIVE
Sprite clouds/default_1/2_small.png 11332 171 PASSIVE
Sprite clouds/default_1/2_small.png 11241 299 PASSIVE
Sprite clouds/default_1/2_small.png 12127 551 PASSIVE
Sprite clouds/default_1/2_small.png 12777 496 PASSIVE
Sprite clouds/default_1/2_big.png 11837 508 PASSIVE
Sprite clouds/default_1/2_big.png 11628 556 PASSIVE
Sprite clouds/default_1/2_small.png 11821 589 PASSIVE
Sprite clouds/default_1/2_small.png 11598 606 PASSIVE
Sprite clouds/default_1/2_small.png 11442 566 PASSIVE
Sprite clouds/default_1/2_small.png 11642 585 PASSIVE
Sprite clouds/default_1/2_small.png 11633 437 PASSIVE
Sprite clouds/default_1/2_small.png 11467 320 PASSIVE
Sprite clouds/default_1/2_small.png 11961 624 PASSIVE
Sprite clouds/default_1/2_small.png 11549 479 PASSIVE
Sprite clouds/default_1/2_small.png 12762 331 PASSIVE
Sprite clouds/default_1/2_small.png 12625 446 PASSIVE
Sprite clouds/default_1/2_small.png 12428 440 PASSIVE
Sprite clouds/default_1/2_small.png 12340 358 PASSIVE
Sprite clouds/default_1/2_small.png 12218 439 PASSIVE

### Enemy Objects ###
Enemy GOOMBA 1511 370 0
Enemy GOOMBA 2664 91 0
Enemy GOOMBA 3440 92 0
Enemy RTURTLE 3096 120
Enemy RTURTLE 5002 1336
Enemy GOOMBA 5777 941 0
Enemy RTURTLE 6060 837
Enemy RTURTLE 11853 127
Enemy RTURTLE 12695 122
Enemy GOOMBA 12382 95 0
Enemy GOOMBA 10354 2159 0
Enemy GOOMBA 11424 1308 0
Enemy RTURTLE 9090 2638
Enemy JPIRANHA 3807 208
Enemy JPIRANHA 6609 689
Enemy JPIRANHA 12883 174
Enemy GOOMBA 4202 643 1
Enemy GOOMBA 4459 787 1
Enemy GOOMBA 2719 299 1
Enemy GOOMBA 13027 94 1
Enemy RTURTLE 9247 2637
Enemy GOOMBA 13115 98 1
Enemy GOOMBA 13209 94 1
Enemy JPIRANHA 12788 196
Enemy REX 4140 177
Enemy REX 6419 687
Enemy REX 6888 686
Enemy REX 12090 136

### Active Objects ###
Sprite old_pixmaps/ground2_l.png 7142 592 HALFMASSIVE
Sprite game/box/brown1_1.png 4042 316 HALFMASSIVE
Sprite blocks/wood/1.png 8035 1043 HALFMASSIVE
Sprite blocks/wood/1.png 8035 1243 HALFMASSIVE
Sprite blocks/wood/1.png 8036 1641 HALFMASSIVE
Sprite blocks/wood/1.png 8033 1843 HALFMASSIVE
Sprite blocks/wood/1.png 8037 2044 HALFMASSIVE
Sprite blocks/wood/1.png 8034 1444 HALFMASSIVE
Goldpiece 4676 960
Goldpiece 4764 1150
Goldpiece 4125 639
Goldpiece 4159 639
Goldpiece 4194 638
Goldpiece 4227 639
Goldpiece 5397 1309
Goldpiece 4260 639
Goldpiece 4395 792
Goldpiece 4430 792
Goldpiece 4464 792
GoldBox 2657 250
GoldBox 2805 250
GoldBox 2756 250
GoldBox 2704 250
BonusBox 2733 433 AUTO
Goldpiece 4499 792
Goldpiece 4535 792
Goldpiece 1123 426
Goldpiece 1293 318
Goldpiece 1776 242
Goldpiece 2005 356
Goldpiece 2203 467
EnemyStopper 2419 62
EnemyStopper 4371 107
Cloud 1304 837
Cloud 1726 675
Goldpiece 971 269
Goldpiece 4392 95
Goldpiece 4433 95
EnemyStopper 2640 271
EnemyStopper 2848 263
EnemyStopper 4921 1275
EnemyStopper 5149 1275
Goldpiece 7288 961
Goldpiece 7965 736
Goldpiece 7412 734
Goldpiece 7524 961
Goldpiece 7620 738
Goldpiece 7781 734
Goldpiece 7687 961
Goldpiece 7866 961
EnemyStopper 5675 906
EnemyStopper 5906 907
EnemyStopper 6004 773
EnemyStopper 6142 775
Goldpiece 8943 2670
Goldpiece 8944 2616
Goldpiece 8984 2670
Goldpiece 8942 2723
Goldpiece 9398 2670
Goldpiece 9438 2668
Cloud 2469 529
Cloud 3775 1019
Cloud 4308 1415
Cloud 5924 1592
Cloud 6771 1079
Cloud 7376 1280
BonusBox 6611 912 AUTO
GoldBox 6294 808
GoldBox 6474 808
GoldBox 6810 808
GoldBox 6991 809
Goldpiece 11566 1286
Goldpiece 11566 1237
Goldpiece 11566 1189
Goldpiece 11566 1139
Goldpiece 11566 1089
Goldpiece 11566 1041
Goldpiece 11566 991
Goldpiece 11565 940
Goldpiece 11566 889
Goldpiece 11567 838
Goldpiece 11567 787
Goldpiece 11567 735
Goldpiece 11568 683
Levelexit 13277 141
Goldpiece 11569 633
Goldpiece 11578 164
Cloud 1939 370
Goldpiece 9761 2600
Goldpiece 9803 2599
Goldpiece 10025 2426
Goldpiece 10149 2336
EnemyStopper 10421 2132
Goldpiece 10586 1957
Goldpiece 10906 1677
EnemyStopper 11364 1276
GoldBox 12651 260
GoldBox 12554 424
BonusBox 12552 630 AUTO
EnemyStopper 1483 341
EnemyStopper 4352 748
EnemyStopper 11516 1277
EnemyStopper 1568 343
EnemyStopper 10318 2132
EnemyStopper 8772 2570
EnemyStopper 9652 2575
Goldpiece 8038 1144
Goldpiece 8035 1351
Goldpiece 8039 1552
Goldpiece 8041 1743
Goldpiece 8038 1946
Goldpiece 8041 2098
EnemyStopper 4584 746
EnemyStopper 4327 603
EnemyStopper 4095 603
Goldpiece 496 152
Goldpiece 541 152
Goldpiece 2303 529
Goldpiece 2396 570
Goldpiece 2518 578
Goldpiece 2579 517
Goldpiece 2631 412
Goldpiece 4392 144
Goldpiece 4392 193
Goldpiece 4433 144
Goldpiece 4433 193
GoldBox 6204 635
GoldBox 7128 635
Goldpiece 7965 785
Goldpiece 7965 834
Goldpiece 7965 883
Goldpiece 7781 783
Goldpiece 7781 832
Goldpiece 7781 881
Goldpiece 7620 787
Goldpiece 7620 836
Goldpiece 7620 885
Goldpiece 7412 783
Goldpiece 7412 832
Goldpiece 7412 881
Goldpiece 10736 1880
Goldpiece 11044 1590
Goldpiece 11613 409
Goldpiece 11648 409
Goldpiece 11648 311
Goldpiece 11648 262
Goldpiece 11683 164
Goldpiece 11683 262
Goldpiece 11683 311
Goldpiece 11718 409
Goldpiece 11718 311
Goldpiece 11718 262
Goldpiece 11753 409
Goldpiece 11788 360
Goldpiece 11788 311
Goldpiece 11788 262
Goldpiece 11788 213
Goldpiece 11788 164
BonusBox 11531 87 LIFE
EnemyStopper 13380 66
Sprite blocks/wood/1.png 11567 546 HALFMASSIVE
Goldpiece 11788 409
Cloud 11928 1105
Cloud 12476 921
Cloud 12889 1127
Cloud 13335 684
Cloud 13157 491
Cloud 12258 519
Cloud 11468 1584
Cloud 10150 1854
Cloud 10688 2552
Cloud 9735 2835
Cloud 8144 2778
Cloud 9257 2408
Cloud 7528 2211
Cloud 8280 1466
Cloud 7143 1126
Cloud 5973 1290
Cloud 7947 403
Cloud 5285 645
Cloud 4853 1582
Cloud 3421 626
Goldpiece 11203 1444
Goldpiece 5601 1310
Goldpiece 11578 409
Goldpiece 11578 360
Goldpiece 11578 311
Goldpiece 11578 262
Goldpiece 11578 213
Goldpiece 11718 360
Goldpiece 11648 360
Goldpiece 11753 458
Goldpiece 11613 458
Goldpiece 11683 213
Goldpiece 8984 2621
Goldpiece 8984 2719
Goldpiece 9438 2717
Goldpiece 9438 2619
Goldpiece 9398 2719
Goldpiece 9398 2621
