### Level Saved with Super Mario Clone FX V.0.94.2 ###
### Level Saved on the Sat Dec 18 18:18:44 2004

Levelengine_version 1

Music Land/land_2.ogg
Mod_Camera 0 0 0
Background_Color 100 102 160

Player 74 143

### Massive Objects ###
Sprite old_pixmaps/ground2_dl.png 892 45 MASSIVE
Sprite old_pixmaps/ground2_dl.png 2543 45 MASSIVE
Sprite old_pixmaps/ground2_dl.png 3359 45 MASSIVE
Sprite old_pixmaps/ground2_r.png 4385 45 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 163 MASSIVE
Sprite old_pixmaps/ground2_dl.png 4403 45 MASSIVE
Sprite old_pixmaps/ground2_l.png 4847 45 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 45 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 83 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 297 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 253 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 179 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 134 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 45 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 222 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 268 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 352 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6405 113 MASSIVE
Sprite old_pixmaps/ground2_dl.png 5638 430 MASSIVE
Sprite old_pixmaps/ground2_dl.png 6405 237 MASSIVE
Sprite old_pixmaps/ground2_dl.png 6871 126 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7344 46 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7754 44 MASSIVE
Sprite old_pixmaps/ground2_dl.png 7290 126 MASSIVE
Sprite old_pixmaps/ground2_l.png 6084 430 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 204 MASSIVE
Sprite old_pixmaps/ground2_dl.png 8693 126 MASSIVE
Sprite old_pixmaps/ground2_sl.png 8803 44 MASSIVE
Sprite old_pixmaps/ground2_l.png 9138 126 MASSIVE
Sprite old_pixmaps/ground2_l2.png 9138 44 MASSIVE
Sprite old_pixmaps/ground2_dl.png 5436 430 MASSIVE
Sprite old_pixmaps/unvisible.png 16374 235 MASSIVE
Sprite pipes/up/green_medium_1.png 8006 258 MASSIVE
Sprite old_pixmaps/ground2_dl.png 446 45 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 343 MASSIVE
Sprite old_pixmaps/ground2_l.png 2989 45 MASSIVE
Sprite old_pixmaps/ground2_dl.png 0 45 MASSIVE
Sprite old_pixmaps/ground2_dl.png 1885 45 MASSIVE
Sprite old_pixmaps/ground2_dl.png 2230 45 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 122 MASSIVE
Sprite old_pixmaps/ground2_r.png 4750 311 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 159 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 388 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 90 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 208 MASSIVE
Sprite old_pixmaps/ground2_dl.png 7657 126 MASSIVE
Sprite old_pixmaps/ground2_l2.png 9138 83 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6405 159 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7681 44 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 313 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 395 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6405 198 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7002 81 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7347 81 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7677 81 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7753 82 MASSIVE
Sprite old_pixmaps/ground2_sl.png 8693 87 MASSIVE
Sprite old_pixmaps/ground2_sl.png 8789 85 MASSIVE
Sprite old_pixmaps/ground2_r.png 3341 45 MASSIVE
Sprite old_pixmaps/ground2_l.png 3804 45 MASSIVE
Sprite old_pixmaps/ground2_d.png 1194 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 1104 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 1015 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 987 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 1059 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 1149 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 1237 650 MASSIVE
Sprite old_pixmaps/ground2_d.png 943 650 MASSIVE
Sprite old_pixmaps/ground2_r.png 925 650 MASSIVE
Sprite game/box/brown1_1.png 375 494 MASSIVE
Sprite game/box/brown1_1.png 1297 1254 MASSIVE
Sprite game/box/brown1_1.png 1501 1426 MASSIVE
Sprite game/box/brown1_1.png 1698 1597 MASSIVE
Sprite old_pixmaps/ground2_r.png 1579 45 MASSIVE
Sprite old_pixmaps/ground2_r.png 1863 45 MASSIVE
Sprite pipes/up/green_medium_1.png 2418 178 MASSIVE
Sprite pipes/up/green_medium_1.png 2912 177 MASSIVE
Sprite pipes/up/green_medium_1.png 4075 114 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 245 MASSIVE
Sprite old_pixmaps/ground2_r2.png 4750 288 MASSIVE
Sprite old_pixmaps/ground2_l.png 5100 311 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 266 MASSIVE
Sprite old_pixmaps/ground2_d.png 4945 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 4901 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 4858 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 4813 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 4771 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 4990 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 5033 311 MASSIVE
Sprite old_pixmaps/ground2_d.png 5055 311 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 220 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 177 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 132 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 89 MASSIVE
Sprite old_pixmaps/ground2_l2.png 5100 45 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5436 45 MASSIVE
Sprite old_pixmaps/ground2_r.png 5422 430 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 386 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 254 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 208 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 116 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 162 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 299 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 344 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 89 MASSIVE
Sprite old_pixmaps/ground2_r2.png 5422 45 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 123 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 96 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5743 389 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5740 264 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5749 184 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5746 93 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5740 139 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5737 223 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5752 309 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5735 351 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5752 65 MASSIVE
Sprite old_pixmaps/ground2_sl.png 5754 45 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 71 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6084 46 MASSIVE
Sprite old_pixmaps/ground2_r.png 6383 237 MASSIVE
Sprite old_pixmaps/ground2_r2.png 6383 193 MASSIVE
Sprite old_pixmaps/ground2_r2.png 6383 168 MASSIVE
Sprite old_pixmaps/ground2_r2.png 6383 125 MASSIVE
Sprite old_pixmaps/ground2_r2.png 6383 80 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6399 67 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6390 45 MASSIVE
Sprite old_pixmaps/ground2_r2.png 6383 46 MASSIVE
Sprite old_pixmaps/ground2_l.png 6849 237 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6517 194 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6518 151 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6517 106 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6515 70 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6514 45 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6849 152 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6849 193 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6849 108 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6849 63 MASSIVE
Sprite old_pixmaps/ground2_l2.png 6849 45 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6871 81 MASSIVE
Sprite old_pixmaps/ground2_sl.png 6871 45 MASSIVE
Sprite old_pixmaps/ground2_sl.png 7153 45 MASSIVE
Sprite pipes/up/green_medium_1.png 7187 259 MASSIVE
Sprite pipes/up/green_medium_1.png 7488 258 MASSIVE
Sprite pipes/up/green_medium_1.png 7756 259 MASSIVE
Sprite game/box/brown1_1.png 7494 1529 MASSIVE
Sprite game/box/brown1_1.png 7751 1528 MASSIVE
Sprite game/box/brown1_1.png 7974 1528 MASSIVE
Sprite game/box/brown1_1.png 8280 1528 MASSIVE
Sprite game/box/brown1_1.png 8488 1643 MASSIVE
Sprite game/box/brown1_1.png 8686 1727 MASSIVE
Sprite game/box/brown1_1.png 8823 1727 MASSIVE
Sprite game/box/brown1_1.png 8865 1727 MASSIVE
Sprite game/box/brown1_1.png 8907 1727 MASSIVE
Sprite old_pixmaps/ground2_l.png 8099 126 MASSIVE
Sprite old_pixmaps/ground2_l2.png 8099 82 MASSIVE
Sprite old_pixmaps/ground2_l2.png 8099 44 MASSIVE
Sprite old_pixmaps/ground2_sl.png 8693 44 MASSIVE
Sprite old_pixmaps/ground2_r.png 8675 126 MASSIVE
Sprite old_pixmaps/ground2_r2.png 8675 89 MASSIVE
Sprite old_pixmaps/ground2_r2.png 8675 44 MASSIVE
Sprite blocks/stone/1.png 9019 170 MASSIVE
Sprite blocks/stone/1.png 9062 170 MASSIVE
Sprite blocks/stone/1.png 9106 170 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 91 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 137 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 183 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 229 MASSIVE
Sprite old_pixmaps/ground2_sl.png 4757 275 MASSIVE
Sprite pipes/left/green_small_1.png 4667 134 MASSIVE
Sprite pipes/up/grey_big_1.png 8371 492 MASSIVE
Sprite pipes/down/grey_big_1.png 8371 325 MASSIVE
Sprite game/box/brown1_1.png 8335 155 MASSIVE
Sprite pipes/down/grey_big_1.png 8371 170 MASSIVE
Sprite game/box/brown1_1.png 8454 154 MASSIVE

### Passive Objects ###
Sprite ground/green_1/hedges/big_1.png 1967 197 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 2528 87 PASSIVE
Sprite ground/green_1/hedges/medium_2.png 4423 85 PASSIVE
Sprite ground/green_1/hedges/small_1.png 5493 473 PASSIVE
Sprite ground/green_1/hedges/big_1.png 6911 277 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 6590 282 PASSIVE
Sprite ground/green_1/hedges/small_1.png 8890 169 PASSIVE
Sprite ground/green_1/hedges/big_1.png 262 197 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 86 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 129 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 170 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 209 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 254 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 288 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 325 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 356 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 389 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 427 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 552 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 597 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 471 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 630 PASSIVE
Sprite old_pixmaps/ground2_l2.png 1281 512 PASSIVE
Sprite signs/default_1/1_ending.png 371 943 PASSIVE
Sprite ground/green_1/hedges/big_1.png 4759 461 PASSIVE
Sprite ground/green_1/hedges/medium_1.png 5809 473 PASSIVE
Sprite clouds/default_1/2_big.png 8685 1236 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 605 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 559 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 513 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 467 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 421 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 375 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 329 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 283 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 237 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 191 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 145 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 99 PASSIVE
Sprite old_pixmaps/ground2_sl.png 947 53 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 605 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 559 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 513 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 467 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 421 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 375 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 329 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 283 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 237 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 191 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 145 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 99 PASSIVE
Sprite old_pixmaps/ground2_r2.png 925 53 PASSIVE

### Enemy Objects ###
Enemy GOOMBA 387 95 0
Enemy RTURTLE 2532 128
Enemy GOOMBA 3585 96 0
Enemy GOOMBA 4895 371 0
Enemy RTURTLE 8719 209
Enemy GOOMBA 7629 176 0
Enemy RTURTLE 5929 518
Enemy GOOMBA 6646 295 0
Enemy RTURTLE 6459 319
Enemy GOOMBA 2204 118 0
Enemy GOOMBA 5759 491 0
Enemy GOOMBA 8931 178 0
Enemy JPIRANHA 7511 252
Enemy GOOMBA 657 96 0
Enemy JPIRANHA 2441 174
Enemy JPIRANHA 2935 166
Enemy JPIRANHA 4096 110
Enemy RTURTLE 5572 521
Enemy GOOMBA 5739 710 1
Enemy RTURTLE 6935 209
Enemy RTURTLE 7315 208
Enemy JPIRANHA 7776 252
Enemy JPIRANHA 8392 487
Enemy GOOMBA 4603 99 0
Enemy GOOMBA 891 95 0

### Active Objects ###
Sprite old_pixmaps/unvisible.png 16328 359 HALFMASSIVE
Sprite old_pixmaps/unvisible.png 16327 235 HALFMASSIVE
Sprite old_pixmaps/unvisible.png 10032 373 HALFMASSIVE
Sprite old_pixmaps/unvisible.png 16374 359 HALFMASSIVE
Sprite old_pixmaps/unvisible.png 16373 492 HALFMASSIVE
Sprite old_pixmaps/unvisible.png 16281 235 HALFMASSIVE
Levelexit 9060 268
EnemyStopper 6100 447
EnemyStopper 5409 444
EnemyStopper 5577 681
EnemyStopper 5833 681
GoldBox 6511 496
GoldBox 1011 866
GoldBox 1205 866
GoldBox 635 266
GoldBox 592 266
GoldBox 678 266
GoldBox 3695 316
GoldBox 3594 316
GoldBox 3472 316
GoldBox 6628 497
GoldBox 6761 497
Sprite old_pixmaps/ground2_l.png 1281 650 HALFMASSIVE
Sprite blocks/wood/1.png 375 700 HALFMASSIVE
Sprite blocks/wood/1.png 375 899 HALFMASSIVE
Goldpiece 666 1071
Goldpiece 717 1010
Goldpiece 784 940
Goldpiece 860 856
BonusBox 1102 1097 AUTO
Sprite old_pixmaps/ground2_l.png 1338 45 HALFMASSIVE
EnemyStopper 1893 76
Goldpiece 1891 1737
Goldpiece 1891 1670
Goldpiece 1893 1403
Goldpiece 1893 1331
Goldpiece 1893 1472
Goldpiece 1891 1541
Goldpiece 1891 1608
Goldpiece 1891 1193
Goldpiece 1892 1264
Sprite old_pixmaps/ground2_l.png 1601 45 HALFMASSIVE
Goldpiece 1582 256
Goldpiece 1582 308
Goldpiece 2451 340
Goldpiece 2938 326
EnemyStopper 3335 62
EnemyStopper 3818 63
EnemyStopper 4734 325
EnemyStopper 5115 331
Goldpiece 4860 584
Goldpiece 4936 583
Goldpiece 4973 545
Goldpiece 5010 582
Goldpiece 4895 544
EnemyStopper 6368 257
SpinBox 5744 663
SpinBox 5643 663
SpinBox 5592 663
GoldBox 5694 663
GoldBox 5794 663
BonusBox 5941 941 LIFE
EnemyStopper 6863 254
Goldpiece 7650 184
Goldpiece 7425 184
Goldpiece 7001 185
Goldpiece 7371 185
Goldpiece 7312 184
Goldpiece 7045 184
Goldpiece 7706 183
Goldpiece 7595 185
Goldpiece 7934 183
Goldpiece 7871 183
Sprite blocks/wood/1.png 7212 489 HALFMASSIVE
Sprite blocks/wood/1.png 7215 707 HALFMASSIVE
Sprite blocks/wood/1.png 7222 1293 HALFMASSIVE
Sprite blocks/wood/1.png 7219 909 HALFMASSIVE
Sprite blocks/wood/1.png 7222 1487 HALFMASSIVE
BonusBox 8780 1934 AUTO
Goldpiece 9062 1930
Goldpiece 9060 1821
Goldpiece 9059 1707
Goldpiece 9058 1603
Goldpiece 9056 1503
Goldpiece 9056 1402
Goldpiece 9055 1303
Goldpiece 9054 1198
Goldpiece 9186 1404
Goldpiece 9133 1304
Goldpiece 8974 1306
Goldpiece 8915 1407
GoldBox 8907 400
GoldBox 8657 400
GoldBox 9135 397
GoldBox 8779 401
GoldBox 9020 399
EnemyStopper 8664 141
Sprite blocks/wood/1.png 8330 408 HALFMASSIVE
Sprite blocks/wood/1.png 7219 1108 HALFMASSIVE
EnemyStopper 4374 61
EnemyStopper 1353 63
