Short:    Final 1998 F1 season data for F1GP-Ed
Uploader: oliver.roberts@iname.com (Oliver Roberts)
Author:   oliver.roberts@iname.com (Oliver Roberts)
Type:     game/data
Requires: game/misc/F1GP-Ed.lha

1998 F1 season datafile based on the real life F1 season (compiled
using statistics from all 16 rounds of the championship) for use with
F1GP-Ed v3 and MicroProse's Formula One Grand Prix game (aka World
Circuit).  Final update made on 1 November 1998.

The latest version of this datafile is also available from the F1GP-Ed
WWW page, as is F1GP-Ed itself:

   http://www.nanunanu.org/~oliver/F1GP-Ed/
   http://homepages.enterprise.net/oliverr/F1GP-Ed/
