Hallo Stefan ! 

Hier kommt also die umkonvertierte Cheat-Box. Es ist natürlich nur
Rohmaterial, daß Du bearbeiten musst :) 12 Seiten (die mit den Bildern) sind
allerdings fertig. Ich weiß, das ist eine riesige Erleichterung für Dich :)=
(Mann mit Bart...). 

Ich habe nach dem Konvertierem die Dateien schon mal richtig sortiert. Aber
ACHTUNG: Ich habe die alten Indexfiles der einzelnen Buchstaben benutzt,
d.h. z.B. die Übersicht zu A usw. In der AmigaGuide-Version habe ich ja
leider immer mehrere Buchstaben zu einem Guide zusammengefasst, so daß
GuideML immer nur ein main.html macht. Ich will aber bei der HTML Version zu
jedem Buchstaben einen haben. Das ist aber auch nicht weiter schlimm, denn
es sind nur 5 neue Einträge dazugekommen die Du also per Hand nachtragen
musst. 

Das sind :

Interceptor
Ralley Cross Challenge
Ruff and Ready
Wonderboy in Monsterland 
Beneath a Steel Sky

Das geht also sowieso viel schneller als wieder die ganzen Links in diesen
Files richtig zu machen, die GuideML ja immer falsch macht.
So, ich hoffe Du hast alles verstanden. Wenn nicht, frage lieber nochmal
nach !!!!  

Nochwas: Wundere Dich nicht in jeder Schublade das bg.gif zu haben. Ja ich
weiß, platzverschwendung. Aber willst Du lieber bei jedem einzelnem Spiel
das ändern ? Also ich nicht....

Mit freundlichen Grüssen
-- 
TheSurvivor (Stefan Instinske) 

Mitglied von APC&TCP & Autor der Amiga Cheat-Box

Besucht die Homepage der Amiga Cheat-Box :
http://members.xoom.com/The_Survivor

mailto: StefanInstinske@gmx.de (bis 300KB)
        StefanI-Daten@gmx.de (300KB - 4,5MB)
