Short: V1.2 LaTeXed Manual for Act of War, Version 1.2

Hello, and welcome!

This archive contains a LaTeX rendition of the Act of War V1.2 documentation.
Both the compiled .dvi file and the LaTeX source are provided for your
convenience. 

- If you happen to find a layout or spelling error, please let either me or 
Dave Smith know so that we can correct it.

- If you need advice on how to print this on your system, contact your
local TeX guru.

- If you're the local TeX guru, I'd like your feedback on the \key macro I
defined in the preamble of the source. I feel it's rather a dirty hack, but
I could not think of another way to do this properly. If you have advice
for me, I'd appreciate your feedback.

- If you print this manual to use it, it implies that you like the game a
lot. Don't send me any money (although I'd appreciate it ;-), but send Dave
Smith (csc361@cent1.lancs.ac.uk) your shareware contribution. This will
insure that we all get new missions and improved versions of Act of War in
the future. "A game worth playing is a game worth paying!"

- I'll try and get new versions of this manual out as soon as there is a
new release of Act of War. Watch out for it at your favourite Aminet site!

- Yes, this file is not really different from the 1.1 .readme. The version
header's changed, though. I only hope this one makes it to amiga.physik ;-)

- Last of all: Have fun!

Thomas B\"atzler, BAETZLER@IRAV17.IRA.UKA.DE
