// HISTORY

V2.0R1.01:
	- Fehler im Dateihandling entfernt.
	- unnötiger Seek entfernt.
	- Buttons und Slider sind nun im 2.0/3.0 Look

Notiz für frustrierte ENVOY-Benutzer:
	- Es gibt eine Patch für das EnvoyFileSystem, der den Fehler etwas
	  vermindert. Damit wird Ho! spielbar.
	- Es gibt ein alternaitves Filesystem BFileSystem, das diesen Fehler
	  erst gar nicht aufweist. Die Betaversion BFS 1.9 läuft stabil.
	  Kostet leider Geld. (ShareWare)

V2.1ge1.02:
	- Hauptversionsnummer geändert (sehr wichtig...)
	- deutsche und englische Version ist nun verfügbar!
	- Wenn möglich wird nun FileNotification verwendet! Das wird leider von
	  den meisten Netzwerken nicht unterstützt...
	  (unter ENVOY: verwenden Sie BFS statt EnvoyFileSystem!)

V2.1ge1.03:
	- Die Flottenübersicht wird nun besser gehandhabt.
	- Im Netzwerkbetrieb  werden nun auch Schiffsnamen von fremden Rechnern
	  übernommen.

V2.1ge1.04:
	- Anzeige der Jahreszahl korrigiert.
	- Besiegte Gegner bleiben tot. Man muß nicht mehr weiterspielen, bis die
	  Jaherszahl wieder "normal" wird.


Notiz für frustrierte ENVOY-Benutzer:
	Mit Envoy 2.0 sind die Netzwerkprobleme gelöst! Updaten!

V2.1ge1.05:
	- liest und schreibt jetzt auch DOS-Files!!
	  Aufteilen und Join funktioniert dabei jedoch (noch ...) nicht? oder doch??

	  WICHTIG: Dank der verschiedenen Zufallsgeneratoren, kann es passieren,
	  daß Kämpfe unterschiedlich ablaufen. D. h. wird z. B. auf einem PC
	  ausgewertet und KARL gewinnt gegen Fritz, so kann es passieren, daß
	  beim Betrachten des Kampfes auf der AMIGA, FRITZ den Kampf "optisch"
	  gewinnt: er hat noch Schiffe über.
	  Die WERTUNG des Kampfes ändert sich NICHT! KARL bleibt der Sieger!
	  
	  Dennoch kann das irritieren, läßt sich aber nicht abstellen.

	- Menu ist nun auch in Texte.pff -> Englische und deutsche Version
	  des Programmes sind gleich!
