(tecnoballz-config
	;; the following options can be set to #t or #f:
	(fullscreen #t)
	(sound #t)
	(verbose #f)

	;; window size 1 (low-res) or 2 (high-res):
	(resolution  2)

	;; difficulty 1 (easy), 2 (hard), 3 (madness) or 4 (suicidal)
	(difficulty   2)

	;; number of lifes (1 to 9)
	(lifes   3)

	;; number of players (1 to 6)
	(players   1)

	;; players names
	(player1      "TOAKS ")
	(player2      "FRAK  ")
	(player3      "THANKS")
	(player4      "  TO  ")
	(player5      "ALEXC!")
	(player6      "FRAK  ")
)
