Short : QWAK HD-Installer V1.3a
Type : game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1995-1997 Jean-François FABRE

QWAK is ©1993 Team17 Software.

This installer requires the original QWAK disk.

FEATURES:

- Runs fully from HD even on a A1200/2MB chip
- Quit key (F10, 2.5Mb of RAM needed)

V1.2 was broken. This one should work OK. Please re-install the game from the floppy.
For the story, this patch is the first I've ever made in summer 1995.


This installer was written and tested on a A1200 68030/50 16MB RAM and on a A1200/060/50.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

Have fun with this cool game (even cooler on HD !)

Jeff
