WarWizard -- the Readme file
(c) 1993 MicroGenesis, Inc.
- by Brad McQuaid, 9/14/93
- updated 10/31/93

PLEASE READ THIS!!!!!!!!!!! IT HAS BEEN CHANGED AND ADDED TO.
This file contains important information pertaining to the game
that is NOT in the manual.  


THE REVISIONS PART...

Version 1.03 : 1. The archive is split into two files, so those
                  who download to 720K floppys can bring 2 disks
                  home to their Amigas instead of 0 disks.
               2. You can walk over dead monsters in combat, so
                  you shouldn't ever get stuck.
               3. If your movement points reach 0 OR 1 in combat,
                  the turn ends.  You no longer have to hit
                  'done' with 1 remaining movement point.
               4. No more 'cannot load next module'.  It now
                  clearly informs you that you have reached
                  the end of the shareware version.  Please
                  register to receive the full & finishable
                  version of the game.
               5. HOTKEYS!!!!! See the HOTKEY PART after the
                  revisions part.
Version 1.02 : This was released to Amiga World for a review.
Version 1.01 : 1. Contains the essential fonts! (what a concept!!)
               2. Sets the 50K stack for you.
               3. Makes the basic assigns in case you forgot.
               4. Is much more forgiving, in that it exits
                  gracefully when it can't find the right
                  files (as opposed to the guru).
Version 1.00 : This was the initial release, sans fonts and all.

THE HOTKEYS PART...

This was by far the most popular request.  So I added them.  They
don't work perfectly, but they do indeed make the game's interface
faster once you learn them.  They are as follows:

Requestors
OK = <return>  Cancel = c  Yes = y  No = n
Characters 1,2,3,4 = 1,2,3,4
 
Main Screen
Combat = k  Cast = u  Search = x  Transact = t  Camp = c
Wait = w  Status = s   Mount = m      Look = l  Disk = d

Search Screen #1
Proceed = p  Exit = e

Search Screen #2
Bash = b  Done = <return>

Combat Screen #1
Next = n  Last = l  Done = d  Cast = c  Possessions = p

Combat Screen #2
Attack = <return>

Cast Window
Leave = l  Utter = u

Transact Screen
Up Arrow = <up arrow> Down Arrow = <down arrow>
Greet = g  Bribe = b  Join = j  Threaten = t  Leave = l

Camp Screen
Proceed = p  Cancel = c

Status Screen #1
Character #1,2,3,4 = 1,2,3,4  Ration = r  Return = <esc>

Status Screen #2
Spellbook = s  Keys = k  Backpack = b  Return = <esc>

Possessions Screen
Hand Plus = <right arrow>  Hand Minus = <left arrow> 
Consume = c  Trade = t  Drop = d
  
Key Window
Hand Plus = <right arrow>  Hand Minus = <left arrow> 
Return = <esc>  Drop = d  Trade = t

Spellbook Screen
Hand Plus = <right arrow>  Hand Minus = <left arrow> 
Return = <esc>  Scribe = s  Forget = f  Memorize = m

Healer Screen
Cure = c  Restore = r  Resurrect = x  Heal = h  Leave = l  Pool = p

Merchant Screen
Buy = b  Sell = s  Pool = p  Return = l

Pub Screen
Food = f  Drink = d  Leave = l

Door Window
Hand Plus = <right arrow>  Hand Minus = <left arrow> 
Proceed = p  Leave = l  Bash = b


THE QUESTIONS & ANSWERS PART...

The following are some answers to some common questions regarding
the game:

Q: I get killed right away in the beginning!!
A: Take the money in the chest where you begin, go to Caer Tiran
   (to the south), enter the pub, drink until you're drunk,
   and then ask those sitting at the third table to join you.
   I suggest a warrior, cleric, and wizard, but it's up to you.
   Now you have friends to help you in your quest.

Q: How can I fight everybody who attacks me?
A: You can't (and shouldn't).  Flee often.  Only fight when
   your party is in good condition and only fight against
   those monsters who have good treasure.

Q: There are so many random encounters!!!
A: Random encounters depend on two things:  Time of day and
   location.  First of all, don't travel at night.  Second,
   some areas are nasty, some peaceful, and some inbetween.
   Usually, the farther you are from civilization, the 
   nastier it gets. 

Q: Mercenaries cost so much!  How will I ever build a party?
A: Don't hire mercenaries until later in the game.  Build your
   party by joining with characters found in pubs who usually
   don't ask for money.

Q: When do my hit points go up?  There aren't any levels like
   in AD&D.
A: We don't particularly like levels per se, so we approached
   this a bit differently in WarWizard.  The more you
   practice with a weapon, the better you will become.  The
   more you cast spells, the better spells you can cast.  As
   for hit points, this depends on your STAMINA.  Find and
   drink POTIONS.  These can increase (or decrease, so be
   careful) your attributes, and THIS IS PERMANENT.  Thus,
   if you drink a stamina potion, your hit points will go up.
   Make sure you read the section on potions in the manual.

If you have any other questions, first make sure you've read
through the manual carefully.  We did some different and original
things in WarWizard, so don't necessarily assume it's just 
like other CRPG's.  READ THE MANUAL.  If you still have a 
question, you have two options:  1. Call Steve @ 619-729-2898.
2. Mail me on the internet.  My address is bmcquaid@crash.cts.com
I also welcome any comments, feedback, and bug reports you may
have -- please send these also by email on the internet.

 
THE MONEY PART...

First of all, this game is Shareware, NOT public domain.  It contains
only 1/3 of the full game, and thus is not finishable. If you decide to
play this game, please send $20.00 and your address to:

WarWizard Registration
c/o Brad McQuaid
1268 Clarence Drive
Vista, CA 92084

If you send a check, it must be made out to Brad McQuaid.  I suggest
money orders because with a non-local check, I will have to wait
for it to clear prior to mailing you your disk.  Upon receiving this
money, we will send you the complete & finishable game
(the shareware version contains only two of the six lands to explore --
all six are necessary to complete the game).  You will also 
receive a map of the six lands and as a registered user will 
receive free updates as well as discounted prices for additional
modules and the sequel (when they become available).

If you have any questions regarding installation or in general, Steve Clover
may be reached at 619-729-2898 between the hours of 10am to 6pm Pacific Time.


THE EXPLANATION PART...

WarWizard was designed to be a commercial game.  Due to financial constraints
and the condition of the Amiga market, we are forced to release it
shareware.  Oh well, at least it will get to the public...


THE INSTALLATION PART...

TAKE NOTE!!!! WarWizard uses the iff.library, a public domain library
that makes it very easy to use iff images.  If you don't have that
file already, it's in the War_Wizard/libs directory after you've 
uncompressed everything.  You will need to copy iff.library to your
libs: directory or WarWizard will NOT run.

FONTS!! WarWizard uses moose.font and venice.font.  They should
be in the fonts directory after you uncompress the archive.  Copy
all files in that directory to you fonts: directory for the
system.  If you don't, WarWizard won't run.

WarWizard will run on a 1 Meg, 512k chip ram, 68000 based Amiga.  But I
advise against it in general.  You'll probably have to create a
special startup-sequence that loads very very few programs in order to
have sufficient RAM.  Also, it will run at an adequate speed at best.
In addition, I STRONGLY suggest it be run on systems with hard drives.
Yes, again, it will run off of floppys, but since the game accesses
data from disk very often, performance off of a floppy will be
undoubtedly less than tolerable even by the most patient of folks.

To install the game, uncompress the file.  This will create a directory
called War_Wizard.  Within that directory will be all files and
sub-directories necessary to play the game.  You then need to make the
following assigns...

assign War_Wizard: <wherever you uncompressed it>/War_Wizard
assign War_Dungeons: <wherever you uncompressed it>/War_Wizard
assign War_Boot: <wherever you uncompressed it>/War_Wizard
assign War_Player: <wherever you uncompressed it>/War_Wizard/War_Player

Then simply type WarWizard from the first directory (or run it from
Workbench), cross your fingers, and it should run.  After that, well,
read the manual!!


THE ADVANCED PART...

With a little goofing around, you can haver several different people playing
the game.  WarWizard reads its saved game info from the war_player: directory.
Simply make another directory and re-assign the war_player:.  Also, it reads
information from the file warwizard.game in the war_wizard: directory.
Copy this file to another filename, change the assign, and then start a
new game.  You should be fine...


THE TROUBLE SHOOTING PART...

1. Not enough memory??  If you only have 1 meg of RAM, you may have to
not run all the things you like to run in your startup-sequence.

2. Can't find some files??? Make sure your assigns are correct.

3. Still crashes??? Make sure you have around 50k of stack!!!

4. Still still crashes?  Call Steve @ 619-729-2898, 10am - 5pm Pacific time.

5. Too slow??? Buy an Amiga 4000!!!!


THE WHAT WE'VE TESTED IT ON PART...

Amiga 2000 512k fast ram, 512k chip ram, AmigaDOS 1.3
Amiga 3000 4M fast ram, 2M chip ram, AmigaDOS 2.0
Amiga 4000, AmigaDOS 3.0
