Short:        Horror of Rylvania demo (TADS)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Adventions (Dave Leary and Dave Baggett)
Type:         game/text
Version:      1.0
Requires:     The TADS Run-Time module v2.2+



IMPORTANT NOTE:
---------------

This archive contains the machine-independent version of the game.
That means that the .GAM file enclosed here will run on any machine
that has a TADS 2 run-time program.  It also means, however, that the
version of the run-time for *your* system is not included in this
archive, and you will have to get is separately (probably from the
same place you got this archive).

If you're now extremely annoyed that you can't play the game you
just downloaded, we apologize!  But there are simply too many machines
running TADS now for us to make an archive that will support all of
them "out of the box."  Also, packaging the games this way saves space,
since we don't have to include the run-time program in each archive.

Once you have the run-time program for your system (usually called "tr"
or "tadsr"), you can run the game by typing

        tr <game>

where <game> is the filename of the TADS .GAM file.


Internet
--------

If you have internet FTP access, you can obtain the TADS run-time for
your system from ftp.gmd.de:

        if-archive/programming/tads/*.tads2exe.tar.Z

The IF archive is also mirrored on wuarchive.wustl.edu in 

        mirrors/if-archive


Help!
-----

If you can't find the TADS system for your machine anywhere, contact
High Energy Software:


    High Energy BBS:
       The fastest way to reach us is through the High Energy BBS.  Set
       your modem to 14,400 bps (or any lower speed), N-8-1, and dial
       415-493-2420.  The BBS is open to the public -- you don't need to
       be a registered user of any our products to access the system.
       Feel free to browse the message conferences and libraries on the
       BBS; you may be able to find the answer to your question without
       having to wait for a reply.  Address specific questions to SYSOP.

    Internet:
       support@hinrg.starconn.com

    CompuServe:
       73737,417

    GEnie:
       M.ROBERTS10

    USPS:
       High Energy Software
       P.O. Box 50422
       Palo Alto, CA  94303


