Short:    Find the hidden treasure in the Labyrinth.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.1
Type:     game/misc

 You are just being thrown in a very huge labyrinth, and the door behind
is locked. There is a hidden treasure and only one exit. Will you succeed?


--- Version 1.1
Fixed to work on GFX boards. Some bugfixes.

--- Version 1.0
First version ever.


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
|           _          `         _   _            |
|          | \ C)  |_| | C) | | | \ / \           |
|          |_/ |\  | | | |\ |_| |_/ \_/           |
|          www24.brinkster.com/drhirudo           |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
