XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX************************************************************XXX
XXX* ***  * *                *                                *XXX
XXX* * *      * ***  * *** * *                                *XXX
XXX*     * *  *         *    *                                *XXX
XXX* *       *     *     * * *                                *XXX
XXX*   * *     *      *    * *                                *XXX
XXX*  *    *  *  *     *     *                                *XXX
XXX* *              *      * *                                *XXX
XXX*   * *   *  *  *  *  * * *                                *XXX
XXX*  *       *        *     *                                *XXX
XXX***************************                                *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX************************************************************XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7,5
26,26,26,26
10,10,10,10
4,4,1,4
