XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX************************************************************XXX
XXX* *   *      *  *                                          *XXX
XXX*   * * *** *  **                                          *XXX
XXX* *      ** * * *                                          *XXX
XXX*    * *        *                                          *XXX
XXX** *     ** ** **                                          *XXX
XXX*    **   * *   *                                          *XXX
XXX* *     *     * *                                          *XXX
XXX*****************                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX************************************************************XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
13,6
7,8,7,8
10,10,11,11
3,1,4,2
