XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX************************************************************XXX
XXX*   * * ** *                                               *XXX
XXX* *     ** *                                               *XXX
XXX*    **    *                                               *XXX
XXX* **   * * *                                               *XXX
XXX*    *     *                                               *XXX
XXX***********                                                *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX************************************************************XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
13,5
7,8,7,8
6,6,7,7
2,2,3,2
