XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX************************************************************XXX
XXX*   *   *   *   **                                         *XXX
XXX*  * * * * * * ***                                         *XXX
XXX**      *        *                                         *XXX
XXX*   * * * * * * **                                         *XXX
XXX* *   *    *     *                                         *XXX
XXX*    * * * * * * *                                         *XXX
XXX*       *    *   *                                         *XXX
XXX******************                                         *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX*                                                          *XXX
XXX************************************************************XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
20,5
6,7,6,7
10,10,11,11
3,1,3,2
