XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX************************************************************XXX
XXX*  *   *    *       * *    *                               *XXX
XXX*   *   *  *   * *      ** *                               *XXX
XXX* *    *    * *   *   *  * *                               *XXX
XXX*  *                  *    *                               *XXX
XXX*    *   *  * *   *     *  *                               *XXX
XXX* *    *          * * *    *                               *XXX
XXX*       * *** ***    *   * *                               *XXX
XXX*  *  *   *     *  *       *                               *XXX
XXX* *  *  * * *** *    ** ** *                               *XXX
XXX**     *  * *** * * **   * *                               *XXX
XXX*  *    * *     *    * *** *                               *XXX
XXX***************** ****  ** *                               *XXX
XXX*            *  * *  *******                               *XXX
XXX* *  * ***** **** *                                        *XXX
XXX* ****   *        *                                        *XXX
XXX* *  * ***** ******                                        *XXX
XXX*            *                                             *XXX
XXX**************                                             *XXX
XXX************************************************************XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
28,16
8,9,8,9
7,7,8,8
1,1,3,2
