## version $VER: AmiMUD.catalog 3.0 (1.7.98)
## codeset 0
## language greek
;
msg_177
Αδύνατη η δημιουργία καινούριας εργασίας!
; Unable to create a new session!
;
msg_178
Ο speedwalk buffer είναι γεμάτος.\nΠρέπει να τον αποθηκεύσεις και να κάνεις εγγραφή σε έναν άλλον.
; The speedwalk buffer is full.\nYou have to save it and record another one.
;
msg_179
Η εγγραφή του speedwalk τερματίστηκε.\nΑποτέλεσμα (%s): %s\n\n
; Speedwalk recording terminated.\nResult (%s): %s\n\n
;
msg_180
δεν αποθηκεύθηκε
; not saved
;
msg_181
Αποθήκευση speedwalk...
; Save a speedwalk...
;
msg_182
Αδύνατο το άνοιγμα του ζητούμενου αρχείου για γράψιμο...\n(η εγγραφή του speedwalk ΔΕΝ τερματίστηκε)
; Unable to open requested file for writing...\n(speedwalk recording NOT terminated)
;
msg_183
Να συνεχιστεί η εγγραφή του speedwalk;\n(Με 'Οχι' θα χάσεις τα περιεχόμενα του buffer)
; Continue speedwalk recording?\n(With 'No' you'll loose the contents of the buffer)
;
msg_184
Ανοιγμα speedwalk...
; Load a speedwalk...
;
msg_185
Βρέθηκε λάθος κατεύθυνση (%lc) στο αρχείο %s.\n
; Found wrong direction (%lc) in the file %s.\n
;
msg_186
Στάλθηκε Speedwalk (%s).\n
;
msg_187
Το Speedwalk (%s) δε στάλθηκε.\nΔεν υπάρχει σύνδεση.\n
;
msg_188
Το αρχείο %s δεν είναι έγκυρο αρχείο speedwalk.\n
; The file %s is not a valid speedwalk file.\n
;
msg_189
Το Speedwalk δε βρέθηκε.\n
;
msg_190
Έναρξη εγγραφής του speedwalk...\n
; Beginning of the speedwalk recording...\n
;
msg_191
Αδύνατη η απόκρυψη και το κλείσιμο της οθόνης\n
; Unable to Iconify the program, cannot close the screen\n
;
msg_192
Δώστε το κείμενο για gag...
; Insert the string to gag...
;
msg_193
Δώστε το κείμενο για εισαγωγή...
; Insert the string to insert...
;
msg_194
Οι αντικαταστάσεις απενεργοποιήθηκαν.\n
; Replaces disabled.\n
;
msg_195
Οι αντικαταστάσεις ενεργοποιήθηκαν.\n
; Replaces enabled.\n
;
msg_196
Είστε ακόμα συνδεδεμένοι στον %s,\nΝα κλείσει το πρόγραμμα;
; You are still connected to %s,\nWould you like to quit anyway?
;
msg_197
Το AmiMUD μπορεί να χειριστεί μέχρι και 9 εργασίες!
; AmiMUD can handle up to 9 sessions!
;
msg_198
Άκυρη τιμή για max_retries\n
; Invalid value for max_retries\n
;
msg_199
Το include αρχείο %s  δε βρέθηκε\n
; Include file %s  not found\n
;
msg_200
Πολλά κουμπιά!\n
; Too many buttons!\n
;
msg_201
Κλείσιμο της μουσικής...\n
; Shutting down music...\n
;
msg_202
Κλείσιμο των καναλιών ήχου...\n
; Shutting down audio channels...\n
;
msg_203
Μερικά από τα MIDI/WAV αρχεία που απαιτούνται από το MUD\nπου παίζετε τώρα δε βρίσκονται στο σύστημά σας.\nΕδώ είναι η λίστα των αρχείων που λείπουν...
; Some of the MIDI/WAV files required by the MUD\nyou are playing are not present on your system.\nHere is the list of the missing files...
;
msg_204
Τα αρχεία ήχου δε βρέθηκαν
; Audio files not found
;
msg_205
Αποθήκευση της λίστας σε αρχείο...
; Save this list to a file...
;
msg_206
Θα κάνω έξοδο αφήνοντας την οθόνη ανοιχτή...
; I'll quit leaving the screen opened...
;
msg_207
Συγγνώμη, το betatester key δεν είναι πια έγκυρο\nπρέπει να κάνετε register το AmiMUD αν θέλετε\nνα χρησιμοποιήσετε όλες τις δυνατότητές του.
; Sorry the betatester key is no more valid\nyou have to register AmiMUD if you want to\nuse all his capabilities.
;
msg_208
Αδύνατη η δημιουργία της αρχικής εργασίας!
; Unable to create the startup session!
;
msg_209
Αδύνατο το άνοιγμα του εικονιδίου του προγράμματος
; Unable to open program Icon
;
msg_210
Αδύνατη η δημιουργία του νέου προγράμματος
; Unable to create the new task.
;
msg_211
Προσοχή: το αντικείμενο %s ορίζεται δύο φορές...\n
; Warning: item %s is defined twice...\n
;
msg_212
Προσοχή! Recursive alias!
; Warning! Recursive alias!
;
msg_213
Προσοχή, πολύ μεγάλος ορισμός συντόμευσης αγνοείται\n
; Warning keymap shortcut definition too long ignored\n
;
msg_214
Εργασίες
; Sessions
;
msg_0
Λάθος highlight τύπος στο αρχείο προτιμήσεων!\n
; Wrong highlight type in the config file!\n
;
msg_1
Άκυρη τιμή history στο αρχείο προτιμήσεων!\n
; Not valid history value in config file!\n
;
msg_2
Άκυρη ελάχιστη τιμή ticklength στο αρχείο προτιμήσεων!\n
; Not valid mimimum ticklength value in config file!\n
;
msg_3
Λάθος στον ορισμό του prompt!\n
; Error in prompt definition!\n
;
msg_4
Οι παράμετροι οθόνης δεν έχουν οριστεί τελείως...\n
; Screen parameters not completely defined...\n
;
msg_5
Χρήστης: %sΚωδικός: %sΥπολογιστής: %sΘύρα:%s\n
; User: %sPassword: %sHost: %s Port:%s\n
;
msg_6
%ld Triggers\n%ld Macros\n%ld (λέξεις) %ld (σειρές) Gags\n%ld highlights\n
;
msg_7
Απαιτείται το λειτουργικό 3.x για να χρησιμοποιήσετε ήχους...
; You need OS 3.0+ to use sounds...
;
msg_8
Αδύνατο το κλείσιμο της οθόνης!\nΚλείστε όλα τα παράθυρα επισκεπτών και ξαναπροσπαθήστε!
; Can't close screen!\nClose all visitor windows and try again!
;
msg_9
Το πρόγραμμα απαιτεί το AmiTCP 2.2+\n
; This program need AmiTCP 2.2+\n
;
msg_10
Το πρόγραμμά αυτό απαιτεί το i-net225/as225 ή το Amitcp+socket.library!\n
; This program needs i-net225/as225 or Amitcp+socket.library!\n
;
msg_11
Αδύνατο το άνοιγμα της reqtools.library!\n
; Unable to open reqtools.library!\n
;
msg_12
Χρησιμοποιείτε μία μη κατοχυρωμένη έκδοση του AmiMUD.\nΓια να εγγραφείτε, παρακαλώ στείλτε $15 - ή αντίστοιχο ποσό\nσε άλλα νομίσματα - προς:\nGabriele Greco\nVia Banchi 12\n16030 Uscio (GE) - Italy\nΓια περισσότερες πληροφορίες, διαβάστε τις οδηγίες...\n\nΜετάφραση στα Ελληνικά:\nΑλέξανδρος Βέλλης (avellis@pemail.net)
; You are using an unregistered version of AmiMUD.\nTo register send $15 or equivalent in other currencies to:\nGabriele Greco\nVia Banchi 12\n16030 Uscio (GE) - Italy\nSee documentation for more info...
;
msg_13
Key %ld, κατοχυρωμένο στον:\n%s\n
;
msg_14
AmiMUD: Ανεπαρκής μνήμη!\n
; AmiMUD: Insufficient memory!\n
;
msg_15
Χρησιμοποιείται αρχείο προτιμήσεων...\n
; Config file used...\n
;
msg_16
Ανεπαρκής μνήμη!\n
; Not enough mem!\n
;
msg_17
Λάθος στον ορισμό τoυ macro:\nΜέγιστος αριθμός παραμέτρων είναι 4.\n
; Error in macro definition:\nMaximum number of arguments is 4.\n
;
msg_18
Παράθυρο Εισόδου
; Input Window
;
msg_19
Αρχείο
; File
;
msg_20
Σύνδεση
; Connect
;
msg_21
Δώστε Διεύθυνση...
; Set Address...
;
msg_22
Δώστε Θύρα...
; Set Port...
;
msg_23
Φόρτωμα προτιμήσεων...
; Load Config...
;
msg_24
Καταχώηση (log) σε Αρχείο...
; Log To File...
;
msg_25
Περί του AmiMUD...
; About AmiMUD...
;
msg_26
Έξοδος
; Quit
;
msg_27
Προτιμήσεις
; Prefs
;
msg_28
Νέο Macro...
; New Macro...
;
msg_29
Νέο Trigger...
; New Trigger...
;
msg_30
Νέο Highlight...
; New Highlight...
;
msg_31
Νέο Gag
; New Gag
;
msg_32
Λέξη...
; Word...
;
msg_33
Γραμμή...
; Line...
;
msg_34
Λίστα των Macro...
; List Macros...
;
msg_35
Λίστα των Triggers...
; List Triggers...
;
msg_36
Triggers
; Triggers
;
msg_37
Gags
;
msg_38
Λέξεις
;
msg_39
Γραμμές
;
msg_40
Highlights
;
msg_41
Verbose
;
msg_42
Επεξεργασία παλέττας...
; Edit Palette...
;
msg_43
Αποθήκευση προτιμήσεων...
; Save Config...
;
msg_44
Actions
;
msg_45
Αποστολή Clipboard
; Send Clipboard
;
msg_46
Αποστολή Αρχείου...
; Send File...
;
msg_47
Σταμάτημα Εξόδου...
; Stop Output...
;
msg_48
AmiMUD από τον Gabriele Greco
;
msg_49
Έξοδος (και είσοδος) σταμάτησαν
; Output (and input) stopped
;
msg_50
Πατήστε εδώ για συνέχεια
; Click here to resume
;
msg_51
Πρέπει να ορίσετε έναν έγκυρο host πρώτα.
; You need to specify a valid host first.
;
msg_52
Σίγουρα θέλετε να κλείσετε τον %s;
; Are you sure to leave %s?
;
msg_53
_Nαι|Ό_xι
; _Yes|_No
;
msg_54
Διαλέξτε τον υπολογιστή που θα συνδεθείτε...
; Select the host to connect to...
;
msg_55
Διαλέξτε το κείμενο που θέλετε να κάνετε gag (λέξη)...
; Select the text you want to gag (word)...
;
msg_56
Διαλέξτε το κείμενο που θέλετε να κάνετε gag (γραμμή)...
; Select the text you want to gag (line)...
;
msg_57
Συγγνώμη, απαιτείται λειτουργικό 3.x+ για αυτήν την επιλογή!
; Sorry, you need OS 3.0+ to use this feature!
;
msg_58
Επεξεργασία Παλέττας AmiMUD...
; Edit AmiMUD Palette...
;
msg_59
Δώστε το όνομα του αρχείου παλέττας...
; Insert the palette file name...
;
msg_60
Επιλέξτε αρχείο προς αποστολή...
; Select file to send...
;
msg_61
Δε βρέθηκε το αρχείο!
; File not found!
;
msg_62
Το αρχείο %s είναι πολύ μεγάλο, ελευθερώστε λίγη μνήμη!\n
; File %s is too big, free some memory!\n
;
msg_63
Το αρχείο %s (%ld bytes) στάλθηκε στο δίκτυο.\n
; File %s (%ld bytes) sent to the net.\n
;
msg_64
Μέγεθος clip: %ld(%ld)\n
; Size of clip: %ld(%ld)\n
;
msg_65
Δεν υπάρχει FTXT στον clipboard
; No FTXT in clipboard
;
msg_66
Λάθος κατά το άνοιγμα του clipboard unit 0
; Error opening clipboard unit 0
;
msg_67
_Συνέχεια
; _Continue
;
msg_68
Επιλέξτε τη θύρα που θα συνδεθείτε...
; Select the port to connect to...
;
msg_69
Επιλέξτε αρχείο προτιμήσεων...
; Select Config file...
;
msg_70
Αδύνατο το άνοιγμα του επιλεγμένου αρχείου.
; Unable to open selected file.
;
msg_71
Η εργασία καταγραφής (log) τερματίστηκε.\n
; Logging operation terminated.\n
;
msg_72
Επιλέξτε το αρχείο καταγραφής...
; Select the file to log to...
;
msg_73
Αδύνατο το άνοιγμα του επιλεχθέντος αρχείου για γράψιμο.
; Unable to open selected file for writing.
;
msg_74
Δώστε το όνομα macro...
; Insert the macro name...
;
msg_75
Δώστε το κείμενο macro...
; Insert the macro text...
;
msg_76
Δώστε το macro hotkey (return για κανένα)...
; Insert the macro hotkey (return if none)...
;
msg_77
Δώστε το κείμενο για ταίριασμα trigger...
; Insert the trigger match string...
;
msg_78
Δώστε το κείμενο trigger...
; Insert the trigger text...
;
msg_79
Καθορισμένη από το χρήστη λίστα Macro
; User-Defined Macro List
;
msg_80
Καθορισμένη από το χρήστη λίστα Trigger
; User-Defined Trigger List
;
msg_81
Δώστε το κείμενο για highlight...
; Insert the text to highlight...
;
msg_82
Επιλέξτε τον τύπο highlight...
; Select the highlight type...
;
msg_83
Τα Triggers απενεργοποιήθηκαν.\n
; Triggers disabled.\n
;
msg_84
Τα Triggers ενεργοποιήθηκαν.\n
; Triggers enabled.\n
;
msg_85
Τα Highlights απενεργοποιήθηκαν.\n
; Highlights disabled.\n
;
msg_86
Τα Highlights ενεργοποιήθηκαν.\n
; Highlights enabled.\n
;
msg_87
Τα Gags απενεργοποιήθηκαν.\n
; Gags disabled.\n
;
msg_88
Τα Gags ενεργοποιήθηκαν.\n
; Gags enabled.\n
;
msg_89
Τα Gag Lines απενεργοποιήθηκαν.\n
; Gag Lines disabled.\n
;
msg_90
Τα Gag Lines ενεργοποιήθηκαν.\n
; Gag Lines enabled.\n
;
msg_91
Σίγουρα να κλείσει το AmiMUD;
; Are you sure to quit AmiMUD?
;
msg_92
macro: %s\n%s\n\n
;
msg_93
Είναι καλύτερα να αποθηκεύσετε τις προτιμήσεις σας σε\nξεχωριστο αρχείο και μετά να κάνετε paste τα νέα macro,\ntriggers κ.λπ. στο αρχικό αρχείο προτιμήσεων.\nΑν αποθηκεύσετε πάνω στο παλιό αρχείο, θα χάσετε όλα τα σχόλια.
; It's wise to save the config in a separate file\nand then paste the new macros/triggers/... to the\noriginal config. If you save the new config over the old\none you will loose all the comments.
;
msg_94
AmiMUD από τον Gabriele Greco\n\n
;
msg_95
Αυτές είναι παράμετροι οθόνης\nΑν θέλετε τον επιλογέα να ανοίγει κάθε φορά, διαγράψτε τες!\n
; ;These are screen parameters\n;If you want requester to pop up every time delete them!\n
;
msg_96
Τέλος καθορισμών οθόνης\n
; ;End of screen definition\n
;
msg_97
AmiMUD Report
;
msg_98
Διάρκεια tick που υπολογίστηκε: %ld δευτ/τα\n
; Tick length computed: %ld secs\n
;
msg_99
Διάρκεια tick που υπολογίστηκε: %ld διαγράφηκαν\n
; Tick length computed: %ld discarded\n
;
msg_100
Λάθος στο macro %s!\nΛάθος αριθμός παραμέτρων!\n
; Error in macro %s!\nWrong number of parameters!\n
;
msg_101
Τα ticks συγχρονίστηκαν.\n
; Ticks syncronized.\n
;
msg_102
Η καταχώρηση είναι κλειστή\n
; Log not open.\n
;
msg_103
Το αρχέιο %s δε βρέθηκε!\n
; File %s not found!\n
;
msg_104
H καταχώρηση είναι ήδη ανοιχτή!\n
; Already logging!\n
;
msg_105
Καταχώρηση στο %s...\n
; Logging to %s...\n
;
msg_106
Αδύνατο το άνοιγμα αρχείου καταχώρησης %s!\n
; Unable to open logfile %s!\n
;
msg_107
Συγγνώμη, οι ήχοι MSP είναι διαθέσιμοι μόνο στην καταχωρημένη έκδοση...
; Sorry, MSP sound is available only in the registered version...
;
msg_108
Λάθος στον ορισμό του trigger.\n
; Error in trigger definition.\n
;
msg_109
Εντάξει, προστέθηκε το trigger.\n
; Ok, trigger added.\n
;
msg_110
Λάθος στον ορισμό του macro.\n
; Error in macro definition.\n
;
msg_111
Εντάξει, προστέθηκε το macro\n
; Ok, macro added.\n
;
msg_112
Λάθος! Η μεταβλητή δεν υπάρχει.\n
; Error! Variable doesn't exists.\n
;
msg_113
Το κείμενο είναι πολύ μακρύ (μέγ. 30 χαρ/ρες).\n
; String too long (max 30 chars).\n
;
msg_114
Εντάξει, η μεταβλητή %ld είναι %s\n
; Ok, variable %ld is %s\n
;
msg_115
Πολύ μικρός ή πολύ μεγάλος χρόνος αναμονής!\n
; Too short or too long wait time!\n
;
msg_116
Αναμονή... (αυτό θα σταματήσει επίσης την έξοδο κειμένου)\n
; Waiting... (this will block also output)\n
;
msg_117
Ο χρόνος αναμονής τελείωσε!\n
; Wait time finished!\n
;
msg_118
Πολλοί κύκλοι!\n
; Too many cycles!\n
;
msg_119
Στέλνω το %s, %ld φορές...\n
; Sending %s, %ld times...\n
;
msg_120
macro: %s άγνωστο.\r\n
; macro: %s unknown.\r\n
;
msg_121
[%lc] %s (για το tick: %ld δευτ/τα)
;
msg_122
sleep(5) από telnet, μετά την επιλογή\r\n
;
msg_123
(hotkey) macro %s\n
;
msg_124
Λάθος! Αυτό δεν έπρεπε να συμβεί!\n
; Error! This should not occur!\n
;
msg_125
Λάθος στο macro!\nΆκυρη παράμετρος!\n
; Error in macro!\nIllegal parameter!\n
;
msg_126
AmiMUD από τον Gabriele Greco (Όνομα οθόνης 'AmiMUD')
;
msg_127
Ο καλύτερος mud client στον κόσμο!
;
msg_128
Το %s τρέχει ήδη...\n
;
msg_129
Λάθος! Η λειτουργία ANSI μπορεί να ενεργοποιηθεί μόνο στην προσωπική οθόνη!\n
; Error! ANSI mode may be activated only on custom screen!\n
;
msg_130
Αδύνατο το άνοιγμα γραμματοσειράς!\n
; Unable to open desired font!\n
;
msg_131
Αδύνατο το άνοιγμα της diskfont.library!\n
; Unable to open diskfont.library!\n
;
msg_132
Αδύνατο το άνοιγμα της ζητούμενης οθόνης\nΧρησιμοποιείται το Workbench.
; Unable to open required screen\nWorkbench used.
;
msg_133
Αδύνατη η δέσμευση του requester!\n
; Unable to allocate requester!\n
;
msg_134
Επιλέξτε την ανάλυση οθόνης του AmiMUD...
; Select the AmiMUD ScreenMode...
;
msg_135
Αδύνατο το άνοιγμα παραθύρου εξόδου!\n
; Unable to open output window!\n
;
msg_136
Αδύνατο το άνοιγμα παραθύρου εισόδου!\n
; Unable to open Input Window!\n
;
msg_137
Δεν υπάρχει αρκετή μνήμη!\n
; Not enough memory!\n
;
msg_138
Αδύνατη η εύρεση του παραθύρου εξόδου (το checkkeys δεν είναι ενεργοποιημένο)!\n
; Unable to find output window (checkkeys not enabled)!\n
;
msg_139
Συγγνώμη, απαιτείται OS 3.0+ για να χρησιμοποιήσετε παλεττα IFF...
; Sorry, you need OS 3.0+ to use an IFF palette...
;
msg_140
Λάθος κατά το φόρτωμα της παλέττας...
; Error loading the palette...
;
msg_141
Αδύνατο το άνοιγμα της θύρας μηνυμάτων!\n
; Unable to open message port!\n
;
msg_142
Λάθος στον ορισμό του hotkey στο macro %s\n
; Error in hotkey definition of macro %s\n
;
msg_143
Το επιλεγμένο αρχείο έχει έναν διαφορετικό αριθμό\nχρωμάτων απ'ό,τι η οθόνη.\nΝα φορτωθεί ωστόσο;
; The selected file has a different number\nof colors than your screen.\nLoad anyway?
;
msg_144
_Νέα προσπάθεια|Ά_κυρο
; _Retry|_Cancel
;
msg_145
Δε βρέθηκε το CMAP Chunk.
;
msg_146
Δεν είναι αρχείο ILBM.
; Not an ILBM file.
;
msg_147
Δεν είναι αρχείο IFF.
; Not an IFF file.
;
msg_148
Για αυτήν την επιλογή, απαιτείται το GMPlay σωστά εγκατεστημένο!
; You need GMPlay correcly installed to use this feature!
;
msg_149
Άγνωστος host
; Unknown host
;
msg_150
Λάθος κατά την ανεύρεση του host
; Host name lookup failure
;
msg_151
Άγνωστο λάθος του server
; Unknown server error
;
msg_152
Δεν υπάρχει διεύθυνση σχετική με το όνομα
; No address associated with name
;
msg_153
Άγνωστο λάθος\n
; Unknown error\n
;
msg_154
Άγνωστος host\n
; Host unknown\n
;
msg_155
\nΗ σύνδεση έκλεισε.\n
; \nConnection closed.\n
;
msg_156
Δε βρέθηκε prompt.
; Prompt not found.
;
msg_157
?Υπάρχει ήδη σύνδεση στο %s\n
; ?Already connected to %s\n
;
msg_158
Κακή επιλογή source route: %s\n
; Bad source route option: %s\n
;
msg_159
%s: κακός αριθμός port\n
; %s: bad port number\n
;
msg_160
telnet: tcp/telnet: άγνωστη υπηρεσία\n
;
msg_161
Προσπάθεια για το %s...\n
; Trying %s...\n
;
msg_162
Προσπάθεια για σύνδεση στο %s...
; Attempting to connect to %s...
;
msg_163
Εγκ_ατάλειψη
; _Abort
;
msg_164
Το πρόγραμμα διακόπηκε!\n
; Program interrupted!\n
;
msg_165
Η σύνδεση διακόπηκε...\n
; Connection interrupted...\n
;
msg_166
Η συνδεση διακόπηκε λόγω χρόνου...\n
; Connection timed out...\n
;
msg_167
Σύνδεση στο %s.\n
; Connected to %s.\n
;
msg_168
\n\nH σύνδεση έκλεισε από τον ξένο host.\n
; \n\nConnection closed by foreign host.\n
;
msg_169
Λάθος στις παραμέτρους της εντολής ARexx %s\n
; Error in ARexx arguments of command %s\n
;
msg_170
Εκτέλεση ARexx script...
; Execute ARexx script...
;
msg_171
Εισάγετε %ld παραμέτρους για το macro %s
; Insert %ld arguments for macro %s
;
msg_172
Δώστε το όνομα του script (και παραμέτρους)
; Enter script name (and arguments)
;
msg_173
Λάθος στην εύρεση της εντολής rx στο path.\n
; Error in rx command path.\n
;
msg_174
Αοστολή %s στον Arexx interpreter...\n
; Sending %s to the Arexx interpreter...\n
;
msg_175
Αδύνατο το άνοιγμα της rexxsyslib.library, η Arexx port απενεγροποιήθηκε.\n
; Unable to open rexxsyslib.library, Arexx port disabled.\n
;
msg_176
Macros
;
msg_215
Νέα εργασία
; New session
;
msg_216
Άνοιγμα νέας εργασίας...
; Open new session...
;
msg_217
Κλείσιμο αυτής της εργασίας
; Close this session
;
msg_218
Ένωση προτιμήσεων...
; Merge configuration...
;
msg_219
Απόκρυψη
; Iconify
;
msg_220
Αντικατάσταση...
; Replace...
;
msg_221
Αντικαταστάσεις
; Replaces
;
msg_222
Γρήγορο Speedwalk
;
msg_223
Τύπος νέας γραμμής
; Newline type
;
msg_224
Καταγραφή του speedwalk...
; Speedwalk recording...
;
msg_225
Αναπαραγωγή του speedwalk...
; Play speedwalk...
;
msg_226
Παράθυρο κουμπιών
; Button Window
;
msg_227
Ενεργοποίηση της εργασίας %s\n
; Activation of session %s\n
;
msg_228
Λάθος στην επιλογή μενού!\n
; Error in menu selection!\n
;
msg_229
Πολλά κουμπιά!\nΤο AmiMUD δε μπορεί να ανοίξει το παράθυρο κουμπιών
; Too many buttons!\nAmiMUD is unable to open the button window
;
msg_230
Λάθος στο παράθυρο κουμπιών!\n
; Error in the button window!\n
;
msg_231
Εντάξει, η μεταβλητή %s είναι %s\n
; Ok, variable %s is %s\n
;
msg_232
Νέα προσωπική μεταβλητή (%s) δημιουργήθηκε, ίση με \"%s\"\n
;
msg_233
Resolving host %s...
;
msg_234
Η εύρεση μέσω DNS διακόπηκε. (Λάθος %ld)\n
;
msg_235
Η εύρεση μέσω DNS απέτυχε. (Λάθος %ld)\n
; DNS Lookup failed. (Error %ld)\n
;
msg_236
Η σύνδεση δεν αποκαταστάθηκε πλήρως.\n
; Connection not completely established.\n
;
msg_237
Αρνήθηκε η συνδεση.\n
; Connection refused.\n
;
msg_238
Η σύνδεση διακόπηκε λόγω μεγάλου χρόνου αναμονής... Νέα προσπάθεια...\n
; Connection timed out... Trying again...\n
;
msg_239
Λάθος κατά το νέο άνοιγμα του socket...\n
; Error reopening socket...\n
;
msg_240
\nΣύνδεση Telnet...\n\n
; \nTelnet connection...\n\n
;
msg_241
Επίδειξη όλων των διαθέσιμων macros.
; Show all available macros.
;
msg_242
Σύνδεση σε ένα MUD.
; Connect to a MUD.
;
msg_243
Αποσύνδεση από ένα MUD (αν υπάρχει σύνδεση).
; Disconnect from a MUD (if connected).
;
msg_244
Συγχρονισμός μετρητή με ticks.
; Syncronize counter with ticks.
;
msg_245
Σταμάτημα της εξόδου κειμένου.
; Suspend the output.
;
msg_246
Τέλος καταχώρησης.
; Stop logging.
;
msg_247
Εκτέλεση ενός arexx script.
;
msg_248
Αντιγραφή από τον clipboard στο MUD.
; Send the clipboard to the mud.
;
msg_249
Αποστολή ενός αρχείου στο MUD.
; Send a file to the mud.
;
msg_250
Παίξιμο αρχείου μουσικής MIDI.
; Play a MIDI music.
;
msg_251
Παίξιμο ήχου (οποιοδήποτε datatype).
; Play a sound (every datatype format).
;
msg_252
*
; Skip a tick with the counter.
;
msg_253
Καταχώρηση στο δίσκο.
; Log to disk.
;
msg_254
Ενεργοποίηση/απενεργοποίηση triggers.
; Enable/disable triggers.
;
msg_255
Ενεργοποίηση/απενεργοποίηση separators.
; Enable/disable separators.
;
msg_256
Ενεργοποίηση/απενεργοποίηση gaglines.
; Enable/disable gaglines.
;
msg_257
Ενεργοποίηση/απενεργοποίηση gags.
; Enable/disable gags.
;
msg_258
Ενεργοποίηση/απενεργοποίηση gag replaces.
; Enable/disable gag replaces.
;
msg_259
Ενεργοποίηση/απενεργοποίηση highlights.
; Enable/disable highlights.
;
msg_260
Ενεργοποίηση/απενεργοποίηση highlights γραμμής.
; Enable/disable line highlights.
;
msg_261
Καταγραφή του speedwalk.
; Record speedwalk.
;
msg_262
Αναπαραγωγή καταγραμμένου speedwalk.
; Play recorded speedwalk.
;
msg_263
Πρόσθεση μιας λέξης στη λίστα TAB-συμπλήρωσης.
;
msg_264
Εκτύπωσε κάτι στο παράθυρο εξόδου.
; Print something to the output window.
;
msg_265
Εξομοίωση της λήψης κειμένου από το mud.
; Simulate the receivement of some text from the mud.
;
msg_266
Δημιουργία μπιπ.
; Make a beep.
;
msg_267
Επίδειξη αυτού του κειμένου.
; Display this text.
;
msg_268
Πρόσθεση ενός trigger.
; Add a trigger.
;
msg_269
Πρόσθεση ενός alias.
; Add an alias.
;
msg_270
Πρόσθεση ενός macro.
; Add a macro.
;
msg_271
Κρυπτογράφηση κειμένου.
; Crypt some text.
;
msg_272
Αποκρυπτογράφηση κειμένου.
; Decrypt some crypted text.
;
msg_273
Αλλαγή του κωδικού κρυπτογράφησης.
; Change the crypt password.
;
msg_274
Επιλογή των περιεχομένων μιας μεταβλητής.
; Set the contents of a variable.
;
msg_275
Αναμονή για κάποιο χρόνο (50 = 1 δευτ/το).
; Wait some time (50 = 1 second).
;
msg_276
Επανάληψη μιας εντολής.
; Repeat a command.
;
msg_277
Υποθετική πρόταση.
; Conditional expression.
;
msg_278
Δημιουργία λειτουργιών μεταξύ αριθμητικών μεταβλητών.
; Make some operations between numerical variables.
;
msg_279
Εκτέλεση εντολής του AmigaDOS.
; Execute an AmigaDOS command.
;
msg_280
Λάθος, το αριστερό μέρος μιας %lcif εντολής πρέπει να είναι μεταβλητή.\n
;
msg_281
Η λειτουργεία δεν είναι έγκυρη σε δήλωση %lcif!\n
; Operation not valid in %lcif statement!\n
;
msg_282
Λάθος στο αριστερό μέρος της σύγκρισης.\n
; Error in the left part of the comparison.\n
;
msg_283
Λάθος στο δεξί μέρος της σύγκρισης.\n
; Error in the right part of the comparison.\n
;
msg_284
Λάθος ταιριάσματος!\n
; Type mismatch error!\n
;
msg_285
Δεν ισχύει για κείμενα (strings)!\n
; Not implemented for strings!\n
;
msg_286
Εκτέλεση (%s) στο background...\n
; Executing (%s) in background...\n
;
msg_287
Η εντολή δε βρέθηκε!\n
; Command not found!\n
;
msg_288
Λάθος στις παραμέτρους του %lcconnect.
; Error in %lcconnect arguments.
;
msg_289
Καλύτερα να συνδεθείτε πρώτα...\n
; You need to be connected first...\n
;
msg_290
Η έξοδος σταμάτησε...(χρησ. %lcsuspend για συνέχεια)
; Output suspended...(use %lcsuspend to resume)\n
;
msg_291
Η έξοδος ξανάρχισε...\n
; Output resumed...\n
;
msg_292
Ο separator απενεργοποιήθηκε\n
; Separator disabled\n
;
msg_293
Ο separator απενεργοποιήθηκε\n
; Separator enabled\n
;
msg_294
Αδύνατο το άνοιγμα του ζητούμενου αρχείου για γράψιμο...
; Unable to open requested file for writing...
;
msg_295
\nΑυτές είναι οι διαθέσιμες εσωτερικές εντολές:\n\n
;
msg_296
Λάθος στον ορισμό του alias!\n
; Error in alias definition!\n
;
msg_297
Εντάξει, το alias προστέθηκε.\n
; Ok, alias added.\n
;
msg_298
Πρέπει να ορίσετε έναν έγκυρο κωδικό!\nΧρησιμοποιήστε την εντολή %lcpassword για να το ορίσετε!\n
; You have to define a valid password!\nUse the command %lcpassword to define it!\n
;
msg_299
O κωδικός κρυπτογράφησης είναι πολύ μικρός!\n
; Crypt password too short!\n
;
msg_300
Εντάξει, η προσωπική μεταβλητή (%s) τέθηκε ίση με \"%s\"\n
;
msg_301
Αδύνατο το κλείδωμα στην οθόνη...
; Unable to lock screen...
;
msg_302
Αδύνατο το άνοιγμα παραθύρου κουμπιών...
; Unable to open button window...
;
msg_303
Αδύνατη η εκτέλεση του GMPlay!\nΠαρακαλώ σιγουρευτείτε ότι είναι σωστά εγκατεστημένο.
; Unable to execute GMPlay!\nPlease make sure it's correctly installed.
;
msg_304
Συγγνώμη, το όνομα του ήχου είναι πολύ μεγάλο!
; Sorry, sample name too long!
;
msg_305
Αδύνατο το κλείσιμο της διεργασίας μουσικής!
; Unable to kill the music process!
;
msg_306
Λάθος στη δήλωση του ήχου!
; Error in the sound statement!
;
