Short:    Nice boardgame V1.1 (NTSC-fix)
Uploader: saeden@swipnet.se
Author:   Dan Saeden
Type:     game/think
Replaces: game/think/MasterMind.lha
Version:  1.1

An Amiga version of the classic boardgame. Lotsa brainpower is needed to 
crack the secret code! Features nice graphics and great gameplay.

Also check out my homepage with Amiga stuff: "http://home2.swipnet.se/~w-28546/"

This software may be distributed freely, but only in a non-profit way. If
you would like to distribute it elseway, then please notify me first!

.----//---------------. 
|\ \X/  DAN SAEDEN   /|
| >-----------------< |
|/ saeden@swipnet.se \|
`---------------------'
