; Catalog for BattleDuel
;
;
;
; ################################
; #####    Misc Messages     #####
; ################################
;
MSG_NO_MEMORY (//)
Not enough memory
;
MSG_NO_GFX_MEMORY (//)
Not enough chip memory
;
MSG_CANT_CREATE_CONTEXT (//)
Can't create context
;
MSG_CANT_CREATE_GADGETS (//)
Can't create gadgets [%s]
;
MSG_CANT_OPEN_WINDOW (//)
Can't open window [%s]
;
MSG_GFX_HAS_WRONG_SIZE (//)
%s has wrong size [%ld x %ld x %ld]
;
MSG_CANT_READ_GFX (//)
Can't read %s
;
MSG_NO_MEMORY_FOR_GFX (//)
No memory for %s
;
MSG_CANT_OPEN_GFX (//)
Can't open %s
;
MSG_CANT_OPEN (//)
Can't open %s
;
MSG_CANT_ALLOCATE_SIGNALS (//)
Can't allocate signals [%s]
;
MSG_CANT_CREATE_PROCESS (//)
Can't create process [%s]
;
MSG_CANT_CREATE_LAYER (//)
Can't create layer
;
MSG_CANT_GET_LAYERINFO (//)
Can't get layerinfo
;
MSG_LOAD (//)
Load
;
MSG_SAVE (//)
Save
;
MSG_CANCEL (//)
Cancel
;
;
;
; ################################
; #####     About Window     #####
; ################################
;
AW_TITLE (//)
About BattleDuel
;
AW_GAD_OK (//)
_OK
;
AW_TXT_REGISTERED_TO (//)
Registered to:
;
AW_TXT_REG_NR (//)
Reg.Nr:
;
AW_TXT_NAME (//)
Name:
;
AW_TXT_STREET (//)
Street:
;
AW_TXT_CITY (//)
City:
;
AW_TXT_COUNTRY (//)
Country:
;
AW_TXT_DATE (//)
Date:
;
AW_TXT_NO_KEYFILE (//)
No keyfile found
;
AW_TXT_BAD_KEYFILE (//)
Bad keyfile found
;
AW_TXT_ILLEGAL_KEYFILE (//)
Illegal keyfile found
;
AW_TXT_PROGRAM_DOCUMENTATION (//)
·Program, Documentation·
;
AW_TXT_GRAPHIC_ANIMATION (//)
·Graphic, Animation·
;
AW_TXT_MUSIC_SOUND_FX (//)
·Music, Sound Effects·
;
AW_TXT_MODULE_PLAYER (//)
·Fast-memory module player·
;
AW_TXT_ADDITIONAL_TESTERS (//)
·Additional Testers·
;
AW_TXT_NETWORK_TESTERS (//)
·Network Testers·
;
AW_TXT_GFXBOARD_TESTERS (//)
·Gfxboard Testers·
;
AW_TXT_HOMEPAGE1 (//)

;
AW_TXT_HOMEPAGE2 (//)
Take a look at the BattleDuel homepage
;
AW_TXT_BASED_ON (//)
Based on the C=64 game ·Artillery Duel·
;
;
;
; ################################
; #####     Chat Window      #####
; ################################
;
CH_TITLE (//)
Chat
;
CH_GAD_CLOSE (//)
Close
;
;
;
; ################################
; #####   Control Window     #####
; ################################
;
CW_TITLE (//)
Control Window
;
CW_GAD_BARREL (//)
Barrel
;
CW_GAD_POWDER (//)
Powder
;
CW_GAD_MOVE (//)
Move
;
CW_GAD_VICTORIES (//)
Victories
;
CW_GAD_DAMAGE (//)
Damage%
;
CW_GAD_FIRE (//)
F I R E
;
CW_GAD_QUIT (//)
_Quit
;
CW_GAD_RECALCULATE (//)
_Recalculate
;
CW_GAD_GAME_MENU (//)
_Game Menu
;
CW_GAD_PLAYER_MENU (//)
_Player Menu
;
CW_GAD_PREFERENCES (//)
Pre_ferences
;
CW_GAD_HIGHSCORES (//)
_Highscores
;
CW_GAD_NETWORK (//)
_Network
;
CW_GAD_ABOUT (//)
_About
;
CW_TXT_NORMAL_SHOT (//)
Normal Shot
;
CW_TXT_PARACHUTE (//)
Parachute
;
CW_TXT_ENERGY_FLASH (//)
EnergyFlash
;
CW_TXT_ROCKET (//)
Rocket
;
CW_TXT_CALL_AIR_RAID (//)
Call AirRaid
;
CW_TXT_AIR_RAID (//)
Air Raid
;
CW_TXT_REPAIR (//)
Repair
;
CW_TXT_WIND (//)
Wind
;
CW_MSG_WAITING_FOR_SYNC (//)
Waiting for sync
;
CW_MSG_WAITING_FOR_BOMBER (//)
Waiting for bomber
;
CW_MSG_SYNCHRONISATION_ERROR (//)
Synchronisation error!\nYou should abort the current game!
;
CW_MSG_QUIT_GAME (//)
Do you really want to quit now?\nThe current game is unfinished!
;
CW_MSG_QUIT_DUEL (//)
Do you really want to start a new game?\nThe current game is unfinished!
;
CW_MSG_SENDING_PREFS (//)
Sending preferences
;
CW_MSG_RESTART_PROGRAM (//)
Do you want to restart the program now\nto use the new settings?
;
CW_MSG_INTERNAL_ERROR (//)
Internal error: %ld\nPlease contact the authors...
;
CW_MSG_GOOD_MORNING (//)
Good morning!
;
CW_MSG_GOOD_AFTERNOON (//)
Good afternoon!
;
CW_MSG_GOOD_EVENING (//)
Good evening!
;
CW_MSG_GOOD_NIGHT (//)
Good night!
;
CW_MSG_WELCOME (//)
Welcome to BattleDuel...
;
CW_MSG_ILL_BE_BACK (//)
I'll be back...
;
CW_MSG_GOOD_BYE (//)
See you again...
;
;
;
; ################################
; ##### Display Duel Window  #####
; ################################
;
DD_TITLE (//)
Game Status
;
DD_GAD_SHOTS (//)
Shots
;
DD_GAD_SCORE (//)
Score
;
DD_GAD_END_GAME (//)
_End Game
;
DD_GAD_NEXT_DUEL (//)
_Next Duel
;
DD_GAD_HIT_PROCENT (//)
Hit %
;
DD_GAD_HITS (//)
Hits
;
DD_GAD_TOTAL_HIT_PROCENT (//)
Total Hit %
;
DD_GAD_TOTAL_SCORE (//)
Total Score
;
DD_GAD_GAME_BONUS (//)
Game Bonus
;
DD_GAD_BALLOON_BONUS (//)
Balloon Bonus
;
DD_TXT_THE_WINNER_IS (//)
The winner is
;
DD_TXT_PLAYER1 (//)
Player 1
;
DD_TXT_PLAYER2 (//)
Player 2
;
DD_TXT_PLAYER3 (//)
Player 3
;
DD_TXT_PLAYER4 (//)
Player 4
;
DD_TXT_PLAYER5 (//)
Player 5
;
DD_TXT_PLAYER6 (//)
Player 6
;
DD_TXT_PLAYER7 (//)
Player 7
;
DD_TXT_PLAYER8 (//)
Player 8
;
DD_TXT_TEAM1 (//)
Team 1
;
DD_TXT_TEAM2 (//)
Team 2
;
DD_TXT_TEAM3 (//)
Team 3
;
DD_TXT_TEAM4 (//)
Team 4
;
DD_TXT_GAME_STATUS (//)
Game Status
;
;
;
; ################################
; ##### Eliminations Window  #####
; ################################
;
EW_TITLE (//)
Tournament Eliminations
;
EW_GAD_OK (//)
_OK
;
EW_TXT_TEAM1 (//)
Team 1
;
EW_TXT_TEAM2 (//)
Team 2
;
EW_TXT_TEAM3 (//)
Team 3
;
EW_TXT_TEAM4 (//)
Team 4
;
EW_TXT_QUARTER_FINAL (//)
Quarter-Final
;
EW_TXT_SEMI_FINAL (//)
Semi-Final
;
EW_TXT_FINAL (//)
Final
;
EW_TXT_WINNER (//)
Winner
;
EW_TXT_TOURNAMENT_ELIMINATIONS (//)
Tournament Eliminations
;
;
;
; ################################
; ##### Final Status Window  #####
; ################################
;
FS_TITLE (//)
Final Game Status
;
FS_GAD_SHOTS (//)
Shots
;
FS_GAD_SCORE (//)
Score
;
FS_GAD_OK (//)
_OK
;
FS_GAD_HIT_PROCENT (//)
Hit %
;
FS_GAD_HITS (//)
Hits
;
FS_GAD_VICTORIES (//)
Victories
;
FS_GAD_GAME_RANK (//)
Rank
;
FS_TXT_THE_WINNER_IS (//)
The winner is
;
FS_TXT_PLAYER1 (//)
Player 1
;
FS_TXT_PLAYER2 (//)
Player 2
;
FS_TXT_TEAM1 (//)
Team 1
;
FS_TXT_TEAM2 (//)
Team 2
;
FS_TXT_FINAL_GAME_STATUS (//)
Final Game Status
;
FS_TXT_NOBODY (//)
<Nobody>
;
;
;
; ################################
; #####   Game Menu Window   #####
; ################################
;
GM_TITLE (//)
Game Menu
;
GM_GAD_PLAYER1 (//)
Player 1
;
GM_GAD_PLAYER2 (//)
Player 2
;
GM_GAD_PLAYER3 (//)
Player 3
;
GM_GAD_PLAYER4 (//)
Player 4
;
GM_GAD_PLAYER5 (//)
Player 5
;
GM_GAD_PLAYER6 (//)
Player 6
;
GM_GAD_PLAYER7 (//)
Player 7
;
GM_GAD_PLAYER8 (//)
Player 8
;
GM_GAD_GAME_MODE_OPTIONS (//)
Game Mode Options
;
GM_GAD_SAVE_SETTINGS (//)
Save Settings
;
GM_GAD_RESET (//)
Reset
;
GM_GAD_START_GAME (//)
_Start Game
;
GM_GAD_CANCEL (//)
_Cancel
;
GM_GAD_LOAD_SETTINGS (//)
Load Settings
;
GM_GAD_NR_OF_PLAYERS (//)
# of Players
;
GM_GAD_GAME_LEVEL (//)
Game Level
;
GM_GAD_WEAPONS (//)
Weapons
;
GM_GAD_TEAM_MODE (//)
Team Mode
;
GM_GAD_TOURNAMENT_MODE (//)
Tournament
;
GM_TXT_AVAILABLE_PLAYERS (//)
Available Players
;
GM_TXT_GAME_MODE (//)
Game Mode
;
GM_CYC1_DUEL (//)
Duel (2 or 4 Players)
;
GM_CYC1_TOURNAMENT (//)
Tournament (3 to 8 Players)
;
GM_CYC1_TRAINING (//)
Training (2 or 4 Players)
;
GM_CYC1_CONQUER (//)
Conquer (2 or 4 Players)
;
GM_CYC2_THREE (//)
Three
;
GM_CYC2_FOUR (//)
Four
;
GM_CYC2_FIVE (//)
Five
;
GM_CYC2_SIX (//)
Six
;
GM_CYC2_SEVEN (//)
Seven
;
GM_CYC2_EIGHT (//)
Eight
;
GM_CYC3_EASY (//)
Easy
;
GM_CYC3_MEDIUM (//)
Medium
;
GM_CYC3_HARD (//)
Hard
;
GM_CYC4_ORIGINAL (//)
Original
;
GM_CYC4_ENHANCED (//)
Enhanced
;
GM_CYC5_KO_SYSTEM (//)
K.O. System
;
GM_CYC5_EACH_VS_EACH (//)
Each vs Each
;
GM_CYC6_OFF (//)
Off
;
GM_CYC6_ALTERNATE (//)
Alternate
;
GM_CYC6_ONE_AFTER_ANOTHER (//)
One after another
;
GM_MSG_UNKNOWN_GAME (//)
Unknown game
;
GM_MSG_CANT_READ_GAME (//)
Can't read game '%s'
;
GM_MSG_CANT_WRITE_GAME (//)
Can't write game '%s'
;
GM_MSG_PLEASE_SELECT_MISSING (//)
Please select the %ld missing player(s)!
;
GM_MSG_SELECTED_MORE_THAN_ONCE (//)
You have selected a/some player/s more than once.\nPlease correct this!
;
GM_BD_SETTINGS (//)
BattleDuel Settings
;
;
;
; ################################
; ### Game Mode Options Window ###
; ################################
;
GO_TITLE (//)
Game Mode Options
;
GO_GAD_CANCEL (//)
_Cancel
;
GO_GAD_USE (//)
_Use
;
GO_GAD_BEST_OF_X (//)
Best of
;
GO_GAD_UNLIMITED_DUELS (//)
Unlimited # of Duels
;
GO_GAD_WIND (//)
Wind
;
GO_GAD_MAX_WIND (//)
Max Wind
;
GO_GAD_MAX_WIND_CHANGE (//)
Max Change
;
GO_GAD_SHOW_FLIGHT_PATH (//)
Show Flight Path
;
GO_GAD_PROBABILITY (//)
Probability
;
GO_GAD_CANNON_FAIL (//)
Cannon Fail
;
GO_GAD_NO_FULL_HITS (//)
No Full Hits
;
GO_GAD_MODE (//)
Mode
;
GO_GAD_WHO_STARTS (//)
Who starts?
;
GO_GAD_WIND_CHANGE (//)
Wind Change
;
GO_GAD_DYNAMIC_WIND (//)
Dynamic Wind
;
GO_GAD_CONQUER_WIDTH (//)
Conquer Width
;
GO_GAD_MIX_PLAYERS (//)
Mix Players
;
GO_CYC1_RANDOM (//)
Random
;
GO_CYC1_LOSER (//)
Loser
;
GO_CYC1_WINNER (//)
Winner
;
GO_TXT_DUEL_OPTIONS (//)
Duel Options
;
GO_TXT_TOURNAMENT_OPTIONS (//)
Tournament Options
;
GO_TXT_DUELS (//)
Duels
;
GO_TXT_TRAINING_OPTIONS (//)
Training Options
;
GO_TXT_MISC_OPTIONS (//)
Misc Options
;
GO_TXT_CONQUER_OPTIONS (//)
Conquer Options
;
GO_MSG_ALLOWED_RANGE (//)
Allowed range is %ld to %ld!
;
;
;
; ################################
; ##### Game Settings Window #####
; ################################
;
GS_TITLE (//)
Game Settings
;
GS_GAD_OK (//)
_OK
;
GS_TXT_ACTUAL_GAME_SETTINGS (//)
Actual Game Settings
;
GS_TXT_GAME_MODE (//)
Game Mode
;
GS_TXT_GAME_LEVEL (//)
Game Level
;
GS_TXT_PLAYERS (//)
Players
;
GS_TXT_DYNAMIC_WIND (//)
Dynamic Wind
;
GS_TXT_CANNON_FAIL (//)
Cannon Fail
;
GS_TXT_DUEL (//)
Duel
;
GS_TXT_TOURNAMENT_KO (//)
Tournament: K.O. System
;
GS_TXT_TOURNAMENT_EACH (//)
Tournament: Each vs Each
;
GS_TXT_TRAINING (//)
Training
;
GS_TXT_CONQUER (//)
Conquer
;
GS_TXT_EASY (//)
Easy
;
GS_TXT_MEDIUM (//)
Medium
;
GS_TXT_HARD (//)
Hard
;
;
;
; ################################
; ##### Graphic Prefs Window #####
; ################################
;
GP_TITLE (//)
Graphic Preferences
;
GP_CYC1_IN_ORDER (//)
Load in order
;
GP_CYC1_RANDOM_ORDER (//)
Load in random order
;
GP_GAD_CANCEL (//)
_Cancel
;
GP_GAD_USE (//)
_Use
;
GP_GAD_TREES (//)
Trees
;
GP_GAD_LANDSCAPE (//)
Landscape
;
GP_GAD_GROUND_DRAW (//)
Ground Draw
;
GP_GAD_SHOOT_SPEED (//)
Shoot Speed
;
GP_GAD_FLAG_ANIMATION (//)
Flag Animation
;
GP_GAD_BACKGROUND_LOAD (//)
Background Load
;
GP_GAD_BACKGROUND_PATH (//)
Background Directory
;
GP_GAD_SHAKE_SCREEN (//)
Shake Screen
;
GP_GAD_BALLOON (//)
Balloon
;
GP_GAD_RABBIT (//)
Rabbit
;
GP_GAD_SOLDIERS (//)
Soldiers
;
GP_TXT_GRAPHIC_CONTROL (//)
Graphic Control
;
GP_TXT_BACKGROUND_CONTROL (//)
Background Control
;
GP_TXT_FLAT (//)
flat
;
GP_TXT_ROUGH (//)
rough
;
GP_TXT_SLOW (//)
slow
;
GP_TXT_FAST (//)
fast
;
;
;
; ################################
; #####   Highscore Window   #####
; ################################
;
HW_TITLE (//)
Highscores
;
HW_GAD_OK (//)
_OK
;
HW_GAD_CLEAR (//)
_Clear
;
HW_GAD_UP (//)
_Up
;
HW_GAD_DOWN (//)
_Down
;
HW_TXT_NR (//)
Nr.
;
HW_TXT_NAME (//)
Name
;
HW_TXT_GAME_LEVEL (//)
GameLvl
;
HW_TXT_DUELS (//)
Duels
;
HW_TXT_HIT_PROCENT (//)
Hit %
;
HW_TXT_SCORE (//)
Score
;
HW_TXT_AVG_SCORE (//)
Avg Score
;
HW_TXT_DATE (//)
Date
;
HW_TXT_TIME (//)
Time
;
HW_TXT_EASY (//)
Easy
;
HW_TXT_MEDIUM (//)
Medium
;
HW_TXT_HARD (//)
Hard
;
HW_TXT_UNKNOWN (//)
Unknown
;
HW_MSG_UNKNOWN_HIGHSCORES (//)
Unknown highscores
;
HW_MSG_CANT_READ_HIGHSCORES (//)
Can't read highscores
;
HW_MSG_CANT_WRITE_HIGHSCORES (//)
Can't write highscores
;
HW_MSG_CLEAR_HIGHSCORES (//)
DO YOU REALLY WANT TO CLEAR ALL HIGHSCORES?
;
HW_MSG_ABSOLUTELY_SURE (//)
ARE YOU ABSOLUTELY SURE?
;
;
;
; ################################
; #####    Message Window    #####
; ################################
;
MW_TITLE (//)
Please enter a message
;
MW_GAD_CANCEL (//)
Cancel
;
;
;
; ################################
; #####  Misc Prefs Window   #####
; ################################
;
MP_TITLE (//)
Misc Preferences
;
MP_GAD_CANCEL (//)
_Cancel
;
MP_GAD_USE (//)
_Use
;
MP_GAD_USE_GAMEPAD (//)
Enable Gamepad (Port 2)
;
MP_GAD_USE_OWNDEVUNIT (//)
Use OwnDevUnit.library
;
MP_GAD_SHOW_OPPONENT_SETTINGS (//)
Show opponent settings
;
MP_GAD_FADE_EFFECTS (//)
Fade effects
;
;
;
; ################################
; #####   Network Window     #####
; ################################
;
NW_TITLE (//)
Network
;
NW_GAD_PHONE (//)
Phone
;
NW_GAD_HOST (//)
Host
;
NW_GAD_CONNECT (//)
Connect
;
NW_GAD_CANCEL (//)
_Cancel
;
NW_GAD_STOP (//)
Stop
;
NW_GAD_TYPE (//)
Type
;
NW_CYC1_NULLMODEM (//)
Nullmodem
;
NW_CYC1_MODEM (//)
Modem
;
NW_CYC1_TCP_IP (//)
TCP/IP
;
NW_CYC1_PARNET (//)
Parnet
;
NW_CYC2_OTHER (//)
Other
;
NW_TXT_SERVER (//)
Server
;
NW_TXT_CLIENT (//)
Client
;
NW_MSG_CONNECTION_INFO (//)
Connection Info\n------------\n\n\
%ld Bytes sent\n\
%ld Bytes received\n\
%ld good, %ld bad packets sent\n\
%ld good, %ld bad packets received\n\n\
Duration: %ld:%02ld:%02ld\n
;
NW_MSG_INCOMPATIBLE_VERSION (//)
Incompatible version %ld.%ld.%ld of BattleDuel found!
;
NW_MSG_EXPORTING_CONFIG (//)
Exporting config
;
NW_MSG_IMPORTING_CONFIG (//)
Importing config
;
NW_MSG_EXPORTING_PLAYERS (//)
Exporting players
;
NW_MSG_IMPORTING_PLAYERS (//)
Importing players
;
NW_MSG_EXPORTING_BACKGROUND_TYPES (//)
Exporting background types
;
NW_MSG_IMPORTING_BACKGROUND_TYPES (//)
Importing background types
;
NW_MSG_EXPORTING_PREFERENCES (//)
Exporting preferences
;
NW_MSG_IMPORTING_PREFERENCES (//)
Importing preferences
;
NW_MSG_CONNECTION_ESTABLISHED (//)
Connection established!
;
NW_MSG_CONNECTION_CLOSED (//)
Connection closed!
;
NW_MSG_ERROR_UNKNOWN_DATA (//)
Error: unknown data received
;
NW_MSG_ERROR_UNKNOWN_MESSAGE (//)
Error: unknown Message received: %ld
;
;
;
; ################################
; ##### Network Prefs Window #####
; ################################
;
NP_TITLE (//)
Network Preferences
;
NP_CYC1_SERVER (//)
Server
;
NP_CYC1_CLIENT (//)
Client
;
NP_CYC2_NORMAL (//)
Normal
;
NP_CYC2_HIGH_SPEED (//)
High Speed
;
NP_GAD_DEVICE (//)
Device
;
NP_GAD_UNIT (//)
Unit
;
NP_GAD_BAUD (//)
Baud
;
NP_GAD_HOST1 (//)
Host #1
;
NP_GAD_HOST2 (//)
Host #2
;
NP_GAD_HOST3 (//)
Host #3
;
NP_GAD_HOST4 (//)
Host #4
;
NP_GAD_INIT (//)
Init
;
NP_GAD_DIAL (//)
Dial
;
NP_GAD_HANGUP (//)
Hangup
;
NP_GAD_PHONE1 (//)
Phone #1
;
NP_GAD_PHONE2 (//)
Phone #2
;
NP_GAD_PHONE3 (//)
Phone #3
;
NP_GAD_PHONE4 (//)
Phone #4
;
NP_GAD_USE (//)
_Use
;
NP_GAD_CANCEL (//)
_Cancel
;
NP_GAD_TYPE (//)
Type
;
NP_GAD_RTS_CTS (//)
RTS/CTS
;
NP_GAD_TRANSFER_MODE (//)
Transfer Mode
;
NP_GAD_LOCAL_PATH (//)
Local Path
;
NP_GAD_REMOTE_PATH (//)
Remote Path
;
NP_GAD_TIMEOUT (//)
Timeout (Seconds)
;
NP_TXT_NULLMODEM (//)
Nullmodem
;
NP_TXT_MODEM (//)
Modem
;
NP_TXT_TCP_IP (//)
TCP/IP
;
NP_TXT_PARNET (//)
Parnet
;
;
;
; ################################
; #####   Next Duel Window   #####
; ################################
;
ND_TITLE (//)
Next Duel
;
ND_GAD_START_DUEL (//)
_Start Duel
;
ND_TXT_VS (//)
vs
;
;
;
; ################################
; #####    Player Window     #####
; ################################
;
PL_TITLE (//)
Player
;
PL_GAD_OK (//)
_OK
;
PL_GAD_CANCEL (//)
_Cancel
;
PL_GAD_INITIAL_ANGLE (//)
Initial angle
;
PL_CYC1_HUMAN (//)
Human
;
PL_CYC1_COMPUTER (//)
Computer
;
PL_CYC2_EASY (//)
Easy
;
PL_CYC2_MEDIUM (//)
Medium
;
PL_CYC2_HARD (//)
Hard
;
PL_TXT_NAME (//)
Name
;
PL_TXT_TYPE (//)
Type
;
PL_TXT_SKILL_LEVEL (//)
Skill Level
;
PL_MSG_ENTER_A_NAME (//)
Please enter a name first
;
PL_MSG_PLAYER_ALREADY_EXISTS (//)
A player with this name already exists.\nPlease enter a different name!
;
;
;
; ################################
; #####  Player Menu Window  #####
; ################################
;
PM_TITLE (//)
Player Menu
;
PM_GAD_TOTAL_SHOT (//)
Total Shots
;
PM_GAD_VICTORIES (//)
Victories
;
PM_GAD_TOTAL_HITS (//)
Total Hits
;
PM_GAD_AVERAGE_SCORE (//)
Avg. Score
;
PM_GAD_SKILL_LEVEL (//)
Skill Level
;
PM_GAD_RANK (//)
Rank
;
PM_GAD_DUELS (//)
Duels
;
PM_GAD_SCORE (//)
Score
;
PM_GAD_RESET_VALUES (//)
Reset Values
;
PM_GAD_ADD (//)
Add
;
PM_GAD_REMOVE (//)
Remove
;
PM_GAD_EDIT (//)
Edit
;
PM_GAD_OK (//)
_OK
;
PM_GAD_HIT_PROCENT (//)
Total Hit %
;
PM_TXT_ACTUAL_PLAYER (//)
Actual Player
;
PM_TXT_INFORMATION (//)
Information
;
PM_TXT_AVAILABLE_PLAYERS (//)
Available Players
;
PM_TXT_HIT_PROCENT_ANALYSIS (//)
Hit % Analysis
;
PM_MSG_UNKNOWN_PLAYER_LIST (//)
Unknown player list
;
PM_MSG_CREATING_COMPUTER_PLAYERS (//)
Not enough players available!\nCreating computer players
;
PM_MSG_NOT_ENOUGH_PLAYERS (//)
Not enough players available!
;
PM_MSG_CANT_WRITE_PLAYER_LIST (//)
Can't write player list
;
PM_MSG_REALLY_REMOVE_PLAYER (//)
Really remove player '%s'?
;
PM_MSG_RESET_PLAYER_VALUES (//)
DO YOU REALLY WANT TO RESET ALL PLAYER VALUES?
;
PM_TXT_RANK1 (//)
No comment
;
PM_TXT_RANK2 (//)
Miss Piggy
;
PM_TXT_RANK3 (//)
Loser
;
PM_TXT_RANK4 (//)
Badman
;
PM_TXT_RANK5 (//)
Cannoncleaner
;
PM_TXT_RANK6 (//)
Rookie
;
PM_TXT_RANK7 (//)
Beginner
;
PM_TXT_RANK8 (//)
Getting better
;
PM_TXT_RANK9 (//)
Recruit
;
PM_TXT_RANK10 (//)
Cannonrocker
;
PM_TXT_RANK11 (//)
Survivor
;
PM_TXT_RANK12 (//)
Teamleader
;
PM_TXT_RANK13 (//)
Hero
;
PM_TXT_RANK14 (//)
Superman
;
PM_TXT_RANK15 (//)
Lieutenant
;
PM_TXT_RANK16 (//)
Commander
;
PM_TXT_RANK17 (//)
Captain
;
PM_TXT_RANK18 (//)
Admiral
;
PM_TXT_RANK19 (//)
Unbelievable
;
PM_TXT_RANK20 (//)
Impossible
;
PM_TXT_SHOTS_UNKNOWN (//)
Unknown
;
PM_TXT_SKILL_LEVEL_NONE (//)
N/A
;
PM_TXT_SKILL_LEVEL_EASY (//)
Easy
;
PM_TXT_SKILL_LEVEL_MEDIUM (//)
Medium
;
PM_TXT_SKILL_LEVEL_HARD (//)
Hard
;
PM_TXT_SKILL_LEVEL_UNKNOWN (//)
Unknown
;
;
;
; ################################
; #####     Prefs Window     #####
; ################################
;
PW_TITLE (//)
Preferences
;
PW_GAD_SAVE (//)
_Save
;
PW_GAD_USE (//)
_Use
;
PW_GAD_GRAPHIC_PREFS (//)
_Graphic
;
PW_GAD_SOUND_PREFS (//)
S_ound
;
PW_GAD_NETWORK_PREFS (//)
_Network
;
PW_GAD_SCREEN_PREFS (//)
S_creen
;
PW_GAD_MISC_PREFS (//)
_Misc
;
PW_TXT_PREFERENCES_CONTROL (//)
Preferences Control
;
PW_MSG_UNKNOWN_PREFERENCES (//)
Unknown preferences
;
PW_MSG_USING_DEFAULTS (//)
Can't read prefs!\nUsing defaults...
;
PW_MSG_CANT_SAVE_PREFS (//)
Can't save prefs!
;
;
;
; ################################
; ##### Screen Prefs Window  #####
; ################################
;
CP_TITLE (//)
Screen Preferences
;
CP_GAD_PUBLICSCREEN (//)
PublicScreen
;
CP_GAD_NAME (//)
Name
;
CP_GAD_SCREENMODE (//)
ScreenMode
;
CP_GAD_HEIGHT (//)
Height
;
CP_GAD_USE (//)
_Use
;
CP_GAD_CANCEL (//)
_Cancel
;
CP_GAD_SELECT (//)
Select
;
CP_GAD_BORDERBLANK (//)
Borderblank
;
CP_TXT_SCREENMODE_CONTROL (//)
Screenmode Control
;
CP_TXT_PUBLICSCREEN_CONTROL (//)
PublicScreen Control
;
;
;
; ################################
; ##### Sound Prefs Window   #####
; ################################
;
SP_TITLE (//)
Sound Preferences
;
SP_GAD_CANCEL (//)
_Cancel
;
SP_GAD_USE (//)
_Use
;
SP_GAD_SOUND_FX (//)
Sound FX
;
SP_GAD_GAME_MUSIC (//)
Game Music
;
SP_GAD_HIGHSCORE_MUSIC (//)
Highscore Music
;
SP_GAD_LANDSCAPE_MUSIC (//)
Landscape Music
;
SP_GAD_VOLUME (//)
Volume
;
SP_GAD_SWAP_CHANNELS (//)
Swap Channels
;
SP_GAD_COPY_MODULES_TO_RAM (//)
Copy Modules to RAM:
;
SP_GAD_SOUND_SYSTEM (//)
Sound System
;
SP_TXT_MUSIC_AND_SOUND_CONTROL (//)
Music and Sound Control
;
SP_CYC1_NORMAL (//)
Paula
;
SP_CYC1_AHI (//)
AHI
;
;
;
; ################################
; #####  Tournament Window   #####
; ################################
;
TW_TITLE (//)
Tournament Result
;
TW_GAD_TOURNAMENT_MODE (//)
Mode
;
TW_GAD_WINNER (//)
Winner
;
TW_GAD_OK (//)
_OK
;
TW_GAD_ELIMINATIONS (//)
_Eliminations
;
TW_TXT_TOURNAMENT_RESULTS (//)
Tournament Results
;
TW_TXT_NR (//)
Nr.
;
TW_TXT_NAME (//)
Name
;
TW_TXT_SHOTS (//)
Shots
;
TW_TXT_HITS (//)
Hits
;
TW_TXT_HIT_PROCENT (//)
Hit %
;
TW_TXT_SKILL_LEVEL (//)
Skill Level
;
TW_TXT_VICTORIES (//)
Vict.
;
TW_TXT_SCORE (//)
Score
;
TW_TXT_KO_SYSTEM (//)
K.O. System
;
TW_TXT_EACH_VS_EACH (//)
Each vs Each
;
TW_TXT_UNKNOWN (//)
Unknown
;
TW_TXT_NOBODY (//)
<Nobody>
;
;
;
; ################################
; #####    Weapon Window     #####
; ################################
;
WW_TITLE (//)
Weapon
;
WW_GAD_WEAPON1 (//)
Normal Shot
;
WW_GAD_WEAPON2 (//)
Parachute
;
WW_GAD_WEAPON3 (//)
Energy Flash
;
WW_GAD_WEAPON4 (//)
Rocket
;
WW_GAD_WEAPON5 (//)
Air Raid
;
WW_GAD_WEAPON6 (//)
Repair
;
WW_TXT_WEAPON_CONTROL (//)
Weapon Control
;
WW_TXT_ENERGY_LEFT (//)
Energy left
;
;
;
; ################################
; #####   AmiTCP / AS225     #####
; ################################
;
AT_MSG_UNKNOWN_SERVICE (//)
Unknown service: battleduel\nUsing default port %ld
;
AT_MSG_TRYING_TO_CONNECT (//)
Trying to connect
;
AT_MSG_ACCEPT_FAILED (//)
Accept failed
;
AT_MSG_LISTEN_FAILED (//)
Listen failed
;
AT_MSG_BIND_FAILED (//)
Bind failed
;
AT_MSG_NO_SOCKET (//)
No socket
;
AT_MSG_CONNECT_FAILED (//)
Connect failed
;
AT_MSG_UNKNOWN_HOST (//)
Unknown host: %s
;
AT_MSG_CANT_OPEN_BSDSOCKET (//)
Can't open bsdsocket.library V2\nPlease start AmiTCP and try again!
;
AT_MSG_CANT_OPEN_SOCKET (//)
Can't open socket.library V4
;
AT_MSG_CONNECTION_ERROR (//)
Connection error
;
AT_MSG_TIMEOUT (//)
The connection timed out!\nDo you want to continue waiting?
;
;
;
; ################################
; #####     Background       #####
; ################################
;
BG_MSG_CANT_FIND_LANDSCAPES (//)
Can't find any landscapes in\ndirectory '%s'
;
BG_MSG_CANT_LOCK_DIRECTORY (//)
Can't lock directory '%s'
;
BG_MSG_CANT_LOAD_BACKGROUND (//)
Can't load background
;
;
;
; ################################
; #####       Bomber         #####
; ################################
;
BO_MSG_APPROACHING_TARGET (//)
Approaching target
;
;
;
; ################################
; #####       Cannon         #####
; ################################
;
CA_MSG_REPAIRING_CANNON (//)
Repairing cannon
;
CA_MSG_REPAIRED (//)
% repaired
;
;
;
; ################################
; #####        Font          #####
; ################################
;
FO_MSG_CANT_OPEN_FONT (//)
Can't open font '%s'
;
;
;
; ################################
; #####       Gamepad        #####
; ################################
;
GP_MSG_CANT_INITIALIZE_GAMEPAD (//)
Can't initialize gamepad
;
;
;
; ################################
; #####         IFF          #####
; ################################
;
IF_MSG_NO_OPENIFF (//)
No OpenIFF()
;
IF_MSG_NO_ALLOCIFF (//)
No AllocIFF()
;
;
;
; ################################
; #####          IO          #####
; ################################
;
IO_MSG_BATTLEDUEL_REQUEST (//)
BattleDuel Request
;
IO_MSG_OK (//)
OK
;
IO_MSG_YES_NO (//)
Yes|No
;
IO_MSG_SELECT_SCREENMODE (//)
Please select a screenmode
;
;
;
; ################################
; #####         Libs         #####
; ################################
;
LI_MSG_KICKSTART (//)
Kickstart 2.0 or higher needed
;
;
;
; ################################
; #####         Main         #####
; ################################
;
MA_MSG_CANT_ASSIGN (//)
Can't assign BDSAVE:
;
MA_MSG_ALREADY_RUNNING (//)
BattleDuel is already running!\nBye Bye...
;
MA_MSG_CANT_FIND_PROCESS (//)
Can't find process!\nGood Bye...
;
;
;
; ################################
; #####         Misc         #####
; ################################
;
MI_MSG_SHAREWARE (//)
BattleDuel is Shareware!\n\
You are allowed to test this program for 14 days. If you want to\n\
use it after that period you have to send 15$ (US) or 20,- DM to one\n\
of the authors. You then get the newest version of BattleDuel (with\n\
additional landscapes) and a keyfile that activates the disabled\n\
functions.\n\n\
Authors:\n¯¯¯¯¯¯¯¯¯¯¯¯\n\
Jochen Terstiege, Im Norden 4, 45721 Haltern, Germany\n\
Michael David, Von-Galen-Straße 8, 45721 Haltern, Germany\n\
Marco Seine, Im Norden 16, 45721 Haltern, Germany
;
MI_MSG_FUNCTION_NOT_AVAILABLE (//)
This function is not available in the\nunregistered version of BattleDuel!
;
;
;
; ################################
; #####        Modem         #####
; ################################
;
; Note: Some messages are used for Parnet and NullModem too!
;
MO_MSG_MODEM_ERROR (//)
Modem error:
;
MO_MSG_DEVICE_IS_LOCKED (//)
Device is locked by other process. Please wait 5 seconds.
;
MO_MSG_DEVICE_STILL_LOCKED (//)
Sorry, the device is still locked by:
;
MO_MSG_TIMER_INIT_FAILED (//)
Timer initialisation failed
;
MO_MSG_MODEM_WRITE_ERROR (//)
Modem write error
;
MO_MSG_CANT_OPEN (//)
Can't open %s %ld
;
MO_MSG_NO_IOREQUEST (//)
No IORequest
;
MO_MSG_NO_MESSAGEPORT (//)
No Messagport
;
MO_MSG_SENDING (//)
Sending
;
MO_MSG_NO_MODEM (//)
No modem found! Maybe it's turned off?
;
MO_MSG_DIALING (//)
Dialing:
;
MO_MSG_WAITING_FOR_CONNECTION (//)
Waiting for connection
;
;
;
; ################################
; #####        Parnet        #####
; ################################
;
PA_MSG_CANT_START_NOTIFY (//)
Can't start notify
;
PA_MSG_CANT_OPEN_NOTIFY_FILE (//)
Can't open notify file
;
PA_MSG_CANT_ALLOCATE_SIGNAL (//)
Can't allocate signal
;
PA_MSG_CANT_WRITE_MESSAGE_FILE (//)
Can't write message file
;
PA_MSG_CANT_READ_DATA_FILE (//)
Can't read data file
;
PA_MSG_CANT_WRITE_DATA_FILE (//)
Can't write data file
;
;
;
; ################################
; #####        Screen        #####
; ################################
;
SC_MSG_NOT_ENOUGH_PENS (//)
Screen '%s' has not enough free pens [%ld]!
;
SC_MSG_NOT_ENOUGH_COLORS (//)
Screen '%s' has not enough colors!
;
SC_MSG_SCREEN_TOO_DEEP (//)
Screen '%s' is too deep!
;
SC_MSG_CANT_LOCK_PUBLICSCREEN (//)
Can't lock publicscreen '%s'
;
SC_MSG_CANT_OPEN_SCREEN (//)
Can't open screen
;
SC_MSG_NO_VISUALINFO (//)
No VisualInfo
;
;
;
; ################################
; #####       Serial         #####
; ################################
;
SE_MSG_WRITE_ERROR (//)
Serial write error
;
;
;
; ################################
; #####       Sound          #####
; ################################
;
SO_MSG_CANT_INIT_MODULE (//)
Can't initialize module [%s]
;
SO_MSG_LOAD_ERROR (//)
Load error
;
SO_MSG_NO_CIA_TIMER (//)
No CIA timer available
;
SO_MSG_CANT_ALLOCATE_CHANNELS (//)
Can't allocate audio channels
;
SO_MSG_CANT_OPEN_AHI_DEVICE (//)
Can't open ahi.device
;
;
;
; ################################
; #####       Stars          #####
; ################################
;
ST_MSG_UNREGISTERD_VERSION (//)
Unregistered version
;
;
;
; ################################
; #####      Weapons         #####
; ################################
;
WE_MSG_LEFT_RIGHT (//)
Left|Right
;
WE_MSG_AIM_CANNON (//)
Aim at which cannon?
;
WE_MSG_ENERGY (//)
energy points lost
;
WE_MSG_DAMAGE (//)
damage
;
WE_MSG_SOS (//)
: \"S.O.S.  S.O.S.  S.O.S.\"
;
WE_MSG_ENEMY_BALLOON (//)
Congratulations! You shot down an enemy balloon.
;
WE_MSG_FRIENDLY_BALLOON (//)
Are you mad? You shot down a friendly balloon!
;
