// Of 1800 total sexp nodes, 1716 free, 84 used

		// Of 1800 total sexp nodes, 1719 free, 81 used
#Mission Info

$Version: 0.10
$Name: Beginning
$Author: James J. Smith
$Created: 09/06/98 at 21:43:06
$Modified: 10/14/98 at 20:32:50
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
uh huh$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -3695.641357, 38849.875000, -12806.129883
+Viewer orient:
	-0.984838, -0.000000, 0.173476,
	-0.157821, -0.415145, -0.895962,
	0.072018, -0.909755, 0.408850

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Welcome to the GTD Intrepid. We are glad to see that veteran piolets will be here for this operation.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
This operation is the highest priority on terran Brass right now.  The GTD Intrepid has been fitted with an new terran super laser witch has now been completed and is ready for transport for duplication.  The plans for this weapon are also onbord so the survival of the Intrepid is paramount to this operation.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Report for your briefing A.S.A.P.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Piolet Attend--
Welcome abord.. Todays mission will be either boring as hell or fuzzy either way stay on your toes people.

$end_multi_text
$voice: none.wav
$camera_pos: -3695.641357, 38849.875000, -12806.129883
$camera_orient:
	-0.984838, 0.000000, 0.173476,
	-0.157821, -0.415145, -0.895962,
	0.072018, -0.909755, 0.408850
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 6547.213867, -0.001602, 10904.113281
$label: Jump Node 0
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha.. you will be the head point on this escort and omega will be the rear point. Alpha when you jump into the area send for Omega when it is confirmed that there are no major enemys in this area.
$end_multi_text
$voice: none.wav
$camera_pos: -3695.641357, 38849.875000, -12806.129883
$camera_orient:
	-0.984838, 0.000000, 0.173476,
	-0.157821, -0.415145, -0.895962,
	0.072018, -0.909755, 0.408850
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 5291.763184, -0.000610, -2024.405518
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 6547.213867, -0.001602, 10904.113281
$label: Jump Node 0
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When Omega arrives we will not be far behind. When we arrive stay at point if and when trouble shows its head subdue it and keep moving.
$end_multi_text
$voice: none.wav
$camera_pos: -3695.641357, 38849.875000, -12806.129883
$camera_orient:
	-0.984838, 0.000000, 0.173476,
	-0.157821, -0.415145, -0.895962,
	0.072018, -0.909755, 0.408850
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 5291.763184, -0.000610, -2024.405518
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: 6857.332520, 0.003174, -4146.938965
$label: Omega 1
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 6547.213867, -0.001602, 10904.113281
$label: Jump Node 0
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck out there...
$end_multi_text
$voice: none.wav
$camera_pos: -3695.641357, 38849.875000, -12806.129883
$camera_orient:
	-0.984838, 0.000000, 0.173476,
	-0.157821, -0.415145, -0.895962,
	0.072018, -0.909755, 0.408850
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 9111.617188, 0.001000, 4993.814941
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: 6231.016602, 0.002983, 5445.501465
$label: Omega 1
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 6547.213867, -0.001602, 10904.113281
$label: Jump Node 0
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 9953.489258, 0.000152, 8230.131836
$label: GTD Excelsior
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Jump out" 0 ) 
$Multi text
   Good work youve ensured the safety of the Intrepid and her super laser prototype.

$end_multi_text
$Voice: None
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay "Jump out" 0 ) 
$Multi text
   ..You have failed

//
$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	15
	"Disruptor"	15
	"D-Advanced"	15
	"Avenger"	15
	"Flail"	19
	"Prometheus"	27
	"Banshee"	10
	"MX-50"	15
	"D-Missile"	15
	"Fury"	15
	"Hornet"	170
	"Interceptor"	75
	"Phoenix V"	15
	"Stiletto"	15
	"Tsunami"	15
	"Harbinger"	15
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -279.882568, -0.001100, -2779.394287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -295.885101, -0.001102, -2800.339844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -264.712036, -0.001104, -2801.219238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -279.537842, -0.001104, -2818.802490
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12
+Persona Index: 3

$Name: GTD Intrepid		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: -440.896240, -0.000454, -5957.857910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) ( ai-chase "SC Dego" 50 ) ( ai-chase "SC Liken" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( has-arrived-delay 0 "Omega" ) 
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intrepid"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: SC Dego		;! Object #5
$Class: SC Cain
$Team: Hostile
$Location: 26.615946, -214.262817, 4192.496094
$Orientation:
	-0.996095, 0.000000, 0.088292,
	0.000000, 1.000000, 0.000000,
	-0.088292, 0.000000, -0.996095
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Fusion Charges
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 320
$Arrival Cue: ( has-arrived-delay 0 "SC Liken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 10000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Gorgon 1		;! Object #6
$Class: SB Shaitan
$Team: Hostile
$Location: -395.848267, 610.707825, 3771.674805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gorgon 2		;! Object #7
$Class: SB Shaitan
$Team: Hostile
$Location: -296.508667, 610.706848, 3709.953125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gorgon 3		;! Object #8
$Class: SB Shaitan
$Team: Hostile
$Location: -474.766479, 610.707825, 3703.555664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gorgon 4		;! Object #9
$Class: SB Shaitan
$Team: Hostile
$Location: -373.168823, 610.708801, 3626.807617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gorgon 5		;! Object #10
$Class: SB Shaitan
$Team: Hostile
$Location: -551.440063, 610.707825, 3783.865234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gorgon 6		;! Object #11
$Class: SB Shaitan
$Team: Hostile
$Location: -279.039856, 610.707825, 3816.788086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Omega 1		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: -2021.105469, 0.003125, -1375.314575
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Omega 2		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: -2199.444092, 0.002550, -1290.179565
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Omega 3		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: -1891.998291, 0.002929, -1263.614502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Omega 4		;! Object #15
$Class: GTF Hercules
$Team: Friendly
$Location: -2101.721436, 0.002824, -1199.728760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Beta 1		;! Object #16
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2616.290771, 0.000706, -2637.439453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Beta 2		;! Object #17
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2417.764404, -0.000694, -2528.000977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Beta 3		;! Object #18
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2803.852295, -0.000365, -2484.012207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Beta 4		;! Object #19
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2631.104248, 0.000208, -2266.131592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Foldari 1		;! Object #20
$Class: SF Scorpion
$Team: Hostile
$Location: 482.121826, -0.003021, 2155.118896
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Omega" 50 ) ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Foldari 2		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: 142.804321, -0.001762, 2476.981201
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Omega" 50 ) ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Foldari 3		;! Object #22
$Class: SF Scorpion
$Team: Hostile
$Location: 440.491455, -0.000043, 2424.542969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Omega" 50 ) ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SC Liken		;! Object #23
$Class: SC Lilith
$Team: Hostile
$Location: -436.850006, 0.000493, 2535.061279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( has-arrived-delay 0 "Foldari" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Gorgon
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Gorgon 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Gorgon 1"
	"Gorgon 2"
	"Gorgon 3"
	"Gorgon 4"
	"Gorgon 5"
	"Gorgon 6"
)
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
+Flags:( "reinforcement" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Foldari
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Foldari 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( has-arrived-delay 0 "Gorgon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Foldari 1"
	"Foldari 2"
	"Foldari 3"
)
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 3

#Events		;! 4 total

$Formula: ( when
   ( are-waypoints-done-delay
      "GTD Intrepid"
      "Waypoint path 1"
      0
   )
   ( send-random-message
      "GTD Intrepid"
      "Normal"
      "Thanx"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Gorgon" ) 
   ( send-message
      "<any wingman>"
      "High"
      "End of Bombers"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Omega" ) 
   ( send-message
      "Beta 1"
      "Normal"
      "looks ok"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Gorgon" ) 
   ( send-message
      "Beta 2"
      "High"
      "Aw hell"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Jump out
$Message: Escort Intrepid till it jumps.
$Formula: ( has-departed-delay 0 "GTD Intrepid" ) 
+Score: 34000

$Type: Secondary
+Name: Clear out hostiles
$Message: Destroy oppisition.
$Formula: ( and
   ( is-destroyed-delay 0 "SC Dego" ) 
   ( is-destroyed-delay 0 "Gorgon" ) 
)

$Type: Bonus
+Name: Goal name
$Message: Mission goal text
$Formula: ( is-subsystem-destroyed-delay
   "SC Dego"
   "engine"
   0
)
+No music
+Score: 35000

#Waypoints		;! 1 lists total


$Jump Node: 145.463226, -0.000578, 12061.812500
$Jump Node Name: Jump Node 0
$Name: Waypoint path 1
$List: (		;! 5 points in list
	( -665.865356, -0.001790, -711.079895 )
	( -668.834961, -0.001948, 1730.719971 )
	( 92.583221, -0.001303, 4287.315430 )
	( 462.430084, -0.001691, 7147.347656 )
	( 264.147736, -0.000618, 11660.740234 )
)

#Messages		;! 169 total


$Name: Thanx
$Message: Thanks for the escort Alpha
+Persona: Terran Command

$Name: End of Bombers
$Message: Looks like the end of those bombers.
+Persona: Wingman 2

$Name: looks ok
$Message: Looks Quiet out here.  Yup its gonna be boring as hell.
+Persona: Wingman 1

$Name: Aw hell
$Message: Think again... looks a lil fuzzy my friend.
+Persona: Wingman 1

#Reinforcements		;! 1 total

$Name: Omega
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 683
$Ambient light level: 0

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: None

#End

