// Of 1800 total sexp nodes, 1726 free, 74 used

		// Of 1800 total sexp nodes, 1732 free, 68 used
#Mission Info

$Version: 0.10
$Name: Connap
$Author: James J. Smith
$Created: 09/12/98 at 21:03:37
$Modified: 10/12/98 at 21:56:15
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
BLAH BLAH BLAAAAAH$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -3940.141602, 50119.023438, -3765.167725
+Viewer orient:
	0.999977, -0.000001, -0.006795,
	0.006704, 0.162879, 0.986623,
	0.001106, -0.986646, 0.162875

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
When you leave the hangor you will enter real space ahead of us we will be 30 seconds behind you.

$end_multi_text
$voice: none.wav
$camera_pos: 1084.292725, 19945.177734, -7107.256348
$camera_orient:
	0.999905, 0.000000, 0.013772,
	-0.013050, 0.319498, 0.947497,
	-0.004400, -0.947587, 0.319468
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
Enter a perimitor patrol when we arrive around blue point. Protect it from any threats.

$end_multi_text
$voice: none.wav
$camera_pos: -3940.141602, 50119.023438, -3765.167725
$camera_orient:
	0.999977, 0.000000, -0.006794,
	0.006704, 0.162879, 0.986623,
	0.001106, -0.986646, 0.162875
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -11558.720703, 0.001751, 6591.116211
$label: Jump Node BP
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11106.187500, -0.000542, 2308.799316
$label: Jump Node Rigel
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -4698.512207, -0.001220, 9540.895508
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 337.203430, 68.381317, 2184.584229
$label: GTI Blue Point Station
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Keep vigilant until the Intrepid is in its Dock position.

$end_multi_text
$voice: none.wav
$camera_pos: -3940.141602, 50119.023438, -3765.167725
$camera_orient:
	0.999977, -0.000001, -0.006795,
	0.006704, 0.162879, 0.986623,
	0.001106, -0.986646, 0.162875
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -11558.720703, 0.001751, 6591.116211
$label: Jump Node BP
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11106.187500, -0.000542, 2308.799316
$label: Jump Node Rigel
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -4288.137695, -0.001140, -974.548523
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 337.203430, 68.381317, 2184.584229
$label: GTI Blue Point Station
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Secure Area" 0 ) 
$Multi text
   Coodos The Intrepid made it but... a Super laser componant got Jacked... and your going to get it.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay "Secure Area" 0 ) 
$Multi text
   ...dont even think just hit retry.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   
The Typhoon will make a large exsplosion whe it exsplodes make sure your at least right in front of Blue point station when it hits you.

Also the Crusiors are loded watch for them i suggest a heavy vessle like a herculies.

$end_multi_text

#Players		;! 1 total

$Starting Shipname: aLPHA 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	21
	"Banshee"	5
	"MX-50"	55
	"D-Missile"	55
	"Fury"	55
	"Hornet"	375
	"Interceptor"	95
	"Phoenix V"	55
	"Synaptic"	55
	"Stiletto"	55
	"Tsunami"	55
	"Harbinger"	55
)

#Objects		;! 31 total

$Name: aLPHA 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -7714.349609, -0.001469, 6972.439453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: aLPHA 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -7700.233398, -0.001465, 6949.785156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: aLPHA 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -7727.429688, -0.001465, 6950.841797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: aLPHA 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -7714.046875, -0.001473, 6932.769531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: -7811.496094, -0.001467, 6983.525391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: -7800.581055, -0.001469, 7007.345703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: -7825.239258, -0.001462, 7018.656250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: -7754.209961, -0.001475, 7033.292969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: GTI Blue Point Station		;! Object #8
$Class: GTI Arcadia
$Team: Friendly
$Location: -676.386719, 68.383492, 3736.629639
$Orientation:
	0.465771, 0.029767, 0.884403,
	-0.020644, 0.999527, -0.022770,
	-0.884664, -0.007652, 0.466166
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Intrepid		;! Object #9
$Class: GTD Orion
$Team: Friendly
$Location: -7215.736328, -0.001785, 6531.947266
$Orientation:
	-0.616009, 0.042113, -0.786613,
	0.306317, 0.932788, -0.189942,
	0.725744, -0.357958, -0.587506
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: PVD Jilos		;! Object #10
$Class: PVD Typhon
$Team: Friendly
$Location: 10080.737305, -0.001202, 105.401535
$Orientation:
	0.147832, 0.078608, 0.985884,
	-0.179110, 0.982482, -0.051479,
	-0.972660, -0.168972, 0.159321
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 55 ) ( ai-chase "GTI Blue Point Station" 89 ) )
$Cargo 1: Fusion Capasitors
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "kamikaze" )
+Kamikaze Damage: 1316134912
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Biluga 1		;! Object #11
$Class: PVC Aten
$Team: Hostile
$Location: 3227.834229, -0.000691, -1024.614990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 3000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Biluga 2		;! Object #12
$Class: PVC Aten
$Team: Hostile
$Location: 3788.945313, -0.000637, -1271.224243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 3000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Biluga 3		;! Object #13
$Class: PVC Aten
$Team: Hostile
$Location: 2767.012207, -0.000673, -1197.823730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 3000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Chaperil 1		;! Object #14
$Class: PVC Aten
$Team: Hostile
$Location: 1487.556885, -0.000990, -762.677307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Chaperil 2		;! Object #15
$Class: PVC Aten
$Team: Hostile
$Location: 1207.828613, -0.000635, -703.523682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Chaperil 3		;! Object #16
$Class: PVC Aten
$Team: Hostile
$Location: 1103.514771, -0.001087, -954.789001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: PVFR ll		;! Object #17
$Class: PVFR Ma'at
$Team: Unknown
$Location: -1436.873291, 144.803802, 1478.635742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "VC 3 18" "cargo dock" "cargo dock" 89 ) ( ai-warp-out 34 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
+Arrival Delay: 3
$Arrival Cue: ( has-arrived-delay 0 "Biluga" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "hidden-from-sensors" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: VC 3 18		;! Object #18
$Class: TSC 2
$Team: Friendly
$Location: -1364.892212, 57.887505, 3217.984375
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 19		;! Object #19
$Class: TSC 2
$Team: Friendly
$Location: -787.850647, 17.277817, 2968.865967
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 20		;! Object #20
$Class: TSC 2
$Team: Friendly
$Location: -420.242432, -8.938545, 2852.498535
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 21		;! Object #21
$Class: TSC 2
$Team: Friendly
$Location: -599.865417, 6.616180, 2572.602295
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 22		;! Object #22
$Class: TSC 2
$Team: Friendly
$Location: -896.765137, 27.536003, 2697.690674
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 23		;! Object #23
$Class: TSC 2
$Team: Friendly
$Location: -1070.907471, 37.203995, 3090.340820
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 24		;! Object #24
$Class: TSC 2
$Team: Friendly
$Location: -1148.429810, 45.221226, 2809.470703
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 25		;! Object #25
$Class: TSC 2
$Team: Friendly
$Location: -1425.928101, 64.757492, 2928.447510
$Orientation:
	0.845923, -0.058182, -0.530121,
	0.073685, 0.997248, 0.008130,
	0.528190, -0.045939, 0.847883
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Nobly 1		;! Object #26
$Class: PVF Thoth
$Team: Friendly
$Location: 1339.539307, 0.000759, 3484.764893
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Nobly 2		;! Object #27
$Class: PVF Thoth
$Team: Friendly
$Location: 1388.289307, 0.000800, 3192.715332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Nobly 3		;! Object #28
$Class: PVF Thoth
$Team: Friendly
$Location: 1525.412476, 0.000715, 3378.899658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Nobly 4		;! Object #29
$Class: PVF Thoth
$Team: Friendly
$Location: 1520.062500, 0.000766, 3177.975098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: GTC Kilo Karba		;! Object #30
$Class: GTC Leviathan
$Team: Friendly
$Location: 3122.724365, 0.002105, 1966.807129
$Orientation:
	-0.022138, -0.302140, -0.953007,
	-0.111464, 0.948043, -0.297978,
	0.993522, 0.099630, -0.054665
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" )
+Group: 0
+Score: 100

#Wings		;! 5 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: aLPHA
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! aLPHA 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"aLPHA 1"
	"aLPHA 2"
	"aLPHA 3"
	"aLPHA 4"
)
+Hotkey: 0
+Flags:( )

$Name: Biluga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Biluga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "PVD Jilos" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Biluga 1"
	"Biluga 2"
	"Biluga 3"
)
+Flags:( )

$Name: Chaperil
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Chaperil 1

$Arrival Location: Hyperspace
+Arrival delay: 6
$Arrival Cue: ( is-cargo-known-delay 0 "PVD Jilos" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Chaperil 1"
	"Chaperil 2"
	"Chaperil 3"
)
+Flags:( )

$Name: Nobly
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nobly 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Biluga" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nobly 1"
	"Nobly 2"
	"Nobly 3"
	"Nobly 4"
)
+Flags:( )

#Events		;! 4 total

$Formula: ( when
   ( has-arrived-delay 0 "GTD Intrepid" ) 
   ( send-message
      "GTI Blue Point Station"
      "High"
      "Good"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Jilos" ) 
   ( send-message
      "GTI Blue Point Station"
      "High"
      "Alpha1"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "PVD Jilos" ) 
   ( change-iff "Hostile" "PVD Jilos" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "VC 3 18" ) 
   ( send-message
      "GTI Blue Point Station"
      "High"
      "ACCK!"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Secure Area
$Message: Secure the area
$Formula: ( and
   ( is-destroyed-delay 0 "Biluga" ) 
   ( and
      ( is-destroyed-delay 0 "Chaperil" ) 
      ( is-destroyed-delay 0 "PVD Jilos" ) 
   )
)

#Waypoints		;! 2 lists total


$Jump Node: -7931.972656, -0.001087, 7070.616211
$Jump Node Name: Jump Node BP

$Jump Node: 10090.152344, 0.000439, 102.682793
$Jump Node Name: Jump Node Rigel
$Name: Waypoint path 1
$List: (		;! 4 points in list
	( -5945.978027, 0.000966, 5520.371094 )
	( -3821.486084, -0.000275, 3968.546143 )
	( -2006.332031, -0.000179, 1813.266479 )
	( 484.849121, 0.000255, 1265.691040 )
)

$Name: Waypoint path 2
$List: (		;! 3 points in list
	( 7982.134277, -0.001198, 614.656433 )
	( 5513.999512, -0.001247, 1360.421387 )
	( 2900.874512, -0.000949, 2138.745117 )
)

#Messages		;! 168 total


$Name: Good
$Message: We are clear.  Alpha execute a perimitor patrol around Blue Point Staion

$Name: Alpha1
$Message: Alpha Vesudan Carrior with no Iff just jumped in.. Check her out..
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: ACCK!
$Message: OH SHIT!  A Slaser Componant Container has been stolen!

#Reinforcements		;! 1 total

$Name: GTC Kilo Karba
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 303
+Bank: 207
+Heading: 280

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

