// Of 1800 total sexp nodes, 1739 free, 61 used

		// Of 1800 total sexp nodes, 1742 free, 58 used

// Of 1800 total sexp nodes, 1745 free, 55 used

// Of 1800 total sexp nodes, 1759 free, 41 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 09/12/98 at 22:28:19
$Modified: 10/14/98 at 20:31:57
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 2227.887451, 24358.169922, -12480.284180
+Viewer orient:
	0.993657, -0.000001, 0.112451,
	-0.099373, 0.468049, 0.878098,
	-0.052633, -0.883703, 0.465080

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
When you come out of sub space keep out an eye for any hostiles
$end_multi_text
$voice: none.wav
$camera_pos: 2227.887451, 24358.169922, -12480.284180
$camera_orient:
	0.993657, 0.000000, 0.112451,
	-0.099373, 0.468049, 0.878098,
	-0.052633, -0.883703, 0.465080
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -9371.278320, -0.001749, -2272.647705
$label: Jump Node Rigel
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11118.010742, -0.002655, -2673.811768
$label: Jump Node Sol
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -9195.004883, -0.001913, -4008.991455
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -5799.384766, -0.000207, -4287.630371
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Escort us to Sol safely.
$end_multi_text
$voice: none.wav
$camera_pos: 2227.887451, 24358.169922, -12480.284180
$camera_orient:
	0.993657, 0.000000, 0.112451,
	-0.099373, 0.468049, 0.878098,
	-0.052633, -0.883703, 0.465080
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -9371.278320, -0.001749, -2272.647705
$label: Jump Node Rigel
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11118.010742, -0.002655, -2673.811768
$label: Jump Node Sol
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 9531.846680, -0.001309, -188.243988
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 8576.241211, 0.000603, -3650.558350
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Escort out" 0 ) 
$Multi text
   Good work all of humanity owes you for you service today. We will soon be able to make a planetary defence net around earth.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Escort out" 0 ) 
$Multi text
   ....where you like riding the ass of that lucifer?
$end_multi_text
$Voice: none.wav
$Recommendation text:
   OH COMON.. the reactor on the lucifer is weak hit it... and the engine on the demon was overstressed from chasing you.. HIT IT
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	21
	"Banshee"	5
	"MX-50"	5
	"D-Missile"	5
	"Fury"	5
	"Hornet"	295
	"Interceptor"	155
	"Phoenix V"	55
	"Synaptic"	55
	"Stiletto"	55
	"Tsunami"	55
	"Harbinger"	55
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -8656.639648, 0.000073, -369.651489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -8697.631836, 0.000073, -375.547577
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -8613.594727, 0.000069, -373.690430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -8571.977539, 0.000066, -374.473297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: GTD Intrepid		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: -10480.313477, -0.001782, 177.985611
$Orientation:
	0.138630, 0.236046, -0.961803,
	0.064876, 0.966929, 0.246655,
	0.988217, -0.096592, 0.118732
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 25 ) ( ai-chase-wing "Folor" 89 ) ( ai-chase-wing "Kiol" 89 ) ( ai-chase "SD Golis" 89 ) ( ai-chase "PVD Tyrant" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intrepid"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Folor 1		;! Object #5
$Class: SC Cain
$Team: Hostile
$Location: -5076.887207, -0.001564, -1565.127441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Folor 2		;! Object #6
$Class: SC Cain
$Team: Hostile
$Location: -4571.531738, -0.002749, -1659.503784
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Folor 3		;! Object #7
$Class: SC Cain
$Team: Hostile
$Location: -4117.492676, -0.002366, -1683.606934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: PVD Tyrant		;! Object #8
$Class: PVD Typhon
$Team: Hostile
$Location: -4272.593262, -1534.470825, -42.619339
$Orientation:
	0.205241, -0.060814, -0.976821,
	0.005103, 0.998122, -0.061069,
	0.978699, 0.007549, 0.205165
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( is-destroyed-delay 0 "Folor" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: SD Golis		;! Object #9
$Class: SD Lucifer
$Team: Hostile
$Location: 6382.817871, -0.001229, 775.964050
$Orientation:
	-0.366097, 0.109384, 0.924127,
	-0.119148, 0.979385, -0.163126,
	-0.922919, -0.169828, -0.345517
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-destroyed-delay 0 "PVD Tyrant" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: SD Demon		;! Object #10
$Class: SD Demon
$Team: Hostile
$Location: -9279.828125, 1849.238525, 704.090698
$Orientation:
	0.009942, 0.226138, -0.974045,
	0.020628, 0.973840, 0.226301,
	0.999738, -0.022342, 0.005017
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 6
$Arrival Cue: ( is-destroyed-delay 0 "Folor 3" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Beta 1		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: -6998.937500, -0.001319, 1046.210571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: -6785.888672, -0.002062, 1070.322021
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: -6915.882813, -0.001280, 1307.360352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: -6853.266113, -0.002410, 896.013123
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Seth 1		;! Object #15
$Class: PVF Seth
$Team: Hostile
$Location: -1169.727051, -0.002479, 1664.137817
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Seth 2		;! Object #16
$Class: PVF Seth
$Team: Hostile
$Location: -945.372742, -0.002405, 1606.186035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Seth 3		;! Object #17
$Class: PVF Seth
$Team: Hostile
$Location: -1063.915527, -0.002741, 1426.770752
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Seth 4		;! Object #18
$Class: PVF Seth
$Team: Hostile
$Location: -1015.405090, -0.002357, 1848.974365
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Kiol 1		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: 6808.240234, -0.002110, -333.853149
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Kiol 2		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 6709.122559, -0.002021, -533.664490
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Kiol 3		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: 6911.208984, -0.001397, -510.794922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Kiol 4		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: 6811.697266, -0.002654, -672.048950
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SSG Trident 23		;! Object #23
$Class: SSG Trident
$Team: Hostile
$Location: 9917.881836, 0.000150, -729.037720
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: SSG Trident 24		;! Object #24
$Class: SSG Trident
$Team: Hostile
$Location: 9986.292969, -0.000357, 831.520691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: SSG Trident 25		;! Object #25
$Class: SSG Trident
$Team: Hostile
$Location: 11651.007813, 0.000243, 826.045044
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: SSG Trident 26		;! Object #26
$Class: SSG Trident
$Team: Hostile
$Location: 11566.823242, -0.000584, -799.372009
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Folor
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Folor 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( has-arrived-delay 0 "GTD Intrepid" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Folor 1"
	"Folor 2"
	"Folor 3"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Seth
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Seth 1

$Arrival Location: Docking Bay
+Arrival Distance: 6
$Arrival Anchor: PVD Tyrant
+Arrival delay: 10
$Arrival Cue: ( has-arrived-delay 0 "PVD Tyrant" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Seth 1"
	"Seth 2"
	"Seth 3"
	"Seth 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags:( )

$Name: Kiol
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kiol 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kiol 1"
	"Kiol 2"
	"Kiol 3"
	"Kiol 4"
)
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( has-arrived-delay 0 "Folor 1" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Incoming"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "SD Demon"
      "engine"
      0
   )
   ( self-destruct "SD Demon" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "SD Golis"
      "reactor 1"
      0
   )
   ( self-destruct "SD Golis" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Escort out
$Message: Makes Sure intrepid makes this jump.
$Formula: ( has-departed-delay 0 "GTD Intrepid" ) 

#Waypoints		;! 1 lists total


$Jump Node: 11871.845703, -0.009032, -68.462593
$Jump Node Name: Jump Node 0

$Jump Node: -9545.689453, -0.001846, 342.994232
$Jump Node Name: Jump Node 1
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 9206.457031, -0.011435, -14.564086 )
	( 10048.721680, -0.001608, -42.718403 )
)

#Messages		;! 166 total


$Name: Incoming
$Message: Good Bye tranquility WE got company Keep em up and beat them down Alpha...
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 639
$Ambient light level: 0

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF1

#End

