// Of 1800 total sexp nodes, 1699 free, 101 used

		// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used
#Mission Info

$Version: 0.10
$Name: Intermix
$Author: James J. Smith
$Created: 09/13/98 at 15:46:10
$Modified: 10/14/98 at 20:31:23
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here
$end_multi_text

+Game Type Flags: 1

+Flags: 1

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 32.201542, 13749.891602, 4798.788086
+Viewer orient:
	0.999979, 0.000000, -0.006441,
	0.006401, -0.111941, 0.993694,
	-0.000721, -0.993715, -0.111939

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
All poilets to your ships.. your ships will be escorting us in sub space keep on you toes and get out there ASAP!
$end_multi_text
$voice: none.wav
$camera_pos: 32.201542, 13749.891602, 4798.788086
$camera_orient:
	0.999979, 0.000000, -0.006441,
	0.006401, -0.111942, 0.993694,
	-0.000721, -0.993715, -0.111939
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -56.070072, -0.000264, 2968.195557
$label: GTD Intrepid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Escourt" 0 ) 
$Multi text
   In light of what happend today we are happy that the Super  Laser is safe..  Good work ..
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Escourt" 0 ) 
$Multi text
   HOW COULD YOU NOT GIT THAT ONE?!?!?!?!?!?
$end_multi_text
$Voice: none.wav
$Recommendation text:
   i recommend you put this on a low difficulty level... if it is  then shoot your self cuse its SOO EASY!
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	21
	"Banshee"	5
	"MX-50"	555
	"D-Missile"	555
	"Fury"	555
	"Hornet"	875
	"Phoenix V"	555
	"Synaptic"	555
	"Tsunami"	555
	"Harbinger"	555
)

#Objects		;! 18 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 386.015411, -0.000376, 1820.104126
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTD Intrepid		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -10.805991, 0.000274, 919.436218
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.998201, 0.059964,
	0.000000, -0.059964, 0.998201
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) ( ai-chase-wing "Joker" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Terran Huge Turret" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intrepid"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 517.278992, -0.000147, 1660.555542
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 320.960815, 0.001367, 1685.713257
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 385.510223, -0.000005, 1541.676880
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 1062.231934, 0.000260, 1871.440552
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 1149.788330, 0.000044, 1775.766235
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 997.240662, 0.000844, 1776.748901
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: 1106.995361, 0.000420, 1608.919556
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: HOL Kamikaze		;! Object #9
$Class: PVC Aten
$Team: Hostile
$Location: -7.898030, 0.001926, 6588.610840
$Orientation:
	-0.989285, 0.097312, -0.108840,
	0.092993, 0.994691, 0.044094,
	0.112552, 0.033500, -0.993082
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 5000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Joker 1		;! Object #10
$Class: SB Nephilim
$Team: Hostile
$Location: 54.499771, 0.000500, 5577.561523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Joker 2		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: -84.472641, 0.000112, 5578.457031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Joker 3		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: -240.703003, 0.000374, 5596.848145
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Joker 4		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: -414.336945, 0.000784, 5615.354492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Joker 5		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: -535.960083, 0.000669, 5616.138184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "kamikaze" )
+Kamikaze Damage: 500
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: HOL Sacrifice		;! Object #15
$Class: PVD Typhon
$Team: Hostile
$Location: 7.077799, -0.002520, -10780.309570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 1
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-destroyed-delay 0 "Joker" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 1874919424
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: HOL Defiance		;! Object #16
$Class: PVC Aten
$Team: Friendly
$Location: -2380.276855, 0.000904, -84.016754
$Orientation:
	0.993875, 0.075985, 0.080277,
	0.101092, -0.918581, -0.382087,
	0.044709, 0.387862, -0.920634
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "HOL Sacrifice" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( has-arrived-delay 0 "HOL Sacrifice" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: -2132125440
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: PVB Oup		;! Object #17
$Class: PVFR Satis
$Team: Friendly
$Location: 2665.138184, 0.000054, -1086.781982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "HOL Sacrifice" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( is-subsystem-destroyed-delay
   "HOL Sacrifice"
   "engine"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: -2132125440
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Joker
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Joker 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( is-destroyed-delay 0 "HOL Kamikaze" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Joker 1"
	"Joker 2"
	"Joker 3"
	"Joker 4"
	"Joker 5"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 15

#Events		;! 7 total

$Formula: ( when
   ( has-arrived-delay 0 "HOL Kamikaze" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "alpha1"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Joker" ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "Shivans"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOL Defiance" ) 
   ( send-message
      "HOL Defiance"
      "High"
      "oooo"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOL Defiance" ) 
   ( send-message
      "HOL Sacrifice"
      "High"
      "noo"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOL Defiance" ) 
   ( sabotage-subsystem
      "HOL Sacrifice"
      "engine"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVB Oup" ) 
   ( send-message
      "PVB Oup"
      "High"
      "becuse"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "PVB Oup" ) 
   ( send-message
      "HOL Defiance"
      "High"
      "remember"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Escourt
$Message: Make sure intrepid gets home.
$Formula: ( has-departed-delay 0 "GTD Intrepid" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -0.438433, 0.002361, 2957.409668 )
	( -19.076881, 0.001048, 4920.251953 )
)

#Messages		;! 172 total


$Name: alpha1
$Message: We got a ship full of Fusion Charges coming our way Destroy it Alpha!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Shivans
$Message: Shivan Bombers are going to hit us Take them out!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Alpha if it isnt shooting at u
$Message: Alpha DO WHAT YOU HAVE TO DO MAKE SURE THAT TYPHOON DOESENT HIT US!!!!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: oooo
$Message: We mush not let this happen Terrens you best run we will take care of these TRATORS!!
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: noo
$Message: No you Dont know what your are doing.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: becuse
$Message: It is Becuse of Pidful Creatures like the Hammer of light that our World is in ruins!!!!!!!

$Name: remember
$Message: Remember us Terrans....
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 28
+Bank: 221
+Heading: 60

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: BRIEF1

#End

