// Of 1800 total sexp nodes, 1663 free, 137 used

		// Of 1800 total sexp nodes, 1669 free, 131 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 09/11/98 at 01:52:23
$Modified: 10/12/98 at 22:00:14
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: 36.770451, 169.541794, 2204.733643
+Viewer orient:
	0.794315, 0.000000, -0.607507,
	0.591259, 0.229725, 0.773071,
	0.139560, -0.973255, 0.182474

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
We have reason to belive that HOL group that attacked Bluepoint stole Slaser tech and took it to this storage area.
$end_multi_text
$voice: none.wav
$camera_pos: -893.348938, 5474.166504, -129.728241
$camera_orient:
	0.794314, 0.000000, -0.607507,
	0.591259, 0.229726, 0.773071,
	0.139560, -0.973255, 0.182474
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: -26.384056, 0.000222, 611.993652
$label: VC 3 12
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will enter in to the area.. inspect the cargo untill you find the container with the Slaser tech.
$end_multi_text
$voice: none.wav
$camera_pos: -1178.054321, 7459.627441, -501.979462
$camera_orient:
	0.794314, 0.000000, -0.607507,
	0.591259, 0.229726, 0.773071,
	0.139560, -0.973255, 0.182474
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: -26.384056, 0.000222, 611.993652
$label: VC 3 12
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 931.805481, 185.027817, -1328.074097
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 683.678528, 210.598038, -874.605347
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When Lambda jumps in protect it and the container.
$end_multi_text
$voice: none.wav
$camera_pos: -1178.054321, 7459.627441, -501.979462
$camera_orient:
	0.794314, 0.000000, -0.607507,
	0.591259, 0.229726, 0.773071,
	0.139560, -0.973255, 0.182474
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: 171.588791, 0.000191, 591.560364
$label: VC 3 12
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 834.656433, 185.027847, 442.814056
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 586.529480, 210.598068, 896.282837
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: -125.551376, -0.000037, 2090.202881
$label: GTFR Lamda
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Make sure that container gets back to Blue Point.
$end_multi_text
$voice: none.wav
$camera_pos: -1178.054321, 7459.627441, -501.979462
$camera_orient:
	0.794315, 0.000000, -0.607507,
	0.591259, 0.229725, 0.773071,
	0.139560, -0.973255, 0.182474
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2399.677246, 185.027878, -316.251221
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: 2151.550293, 210.598099, 137.217590
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 2256.871338, -0.000283, 735.418945
$label: GTFR Lamda
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Re capture Tech"
   0
)
$Multi text
   Good work Covering that reatreval.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "Re capture Tech"
   0
)
$Multi text
   ...uugh retry you poor littil man.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   
Lambda..... dont mind it going boom its the second ship that you need to worry bout PROTECT IT.

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	21
	"Banshee"	5
	"MX-50"	5
	"D-Missile"	5
	"Fury"	55
	"Hornet"	375
	"Interceptor"	55
	"Phoenix V"	75
	"Synaptic"	55
	"Stiletto"	55
	"Tsunami"	55
	"Harbinger"	55
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 11.603017, 210.598038, -645.742065
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -1.476422, 210.598038, -673.816711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 28.710640, 210.598038, -676.332214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 13.926185, 210.598038, -710.450623
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: 8.178902, 159.457901, -640.389648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 36.287086, 159.457901, -697.941589
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 3		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: -15.261504, 159.457901, -700.283508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 4		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: 12.807105, 159.457901, -765.673645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: VC 3 8		;! Object #8
$Class: VC 3
$Team: Hostile
$Location: -129.400635, -0.000172, 673.650635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: VC 3 9		;! Object #9
$Class: VC 3
$Team: Hostile
$Location: -31.647940, 0.000440, 695.156128
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: Slaser C		;! Object #10
$Class: TSC 2
$Team: Unknown
$Location: 76.632523, 0.000549, 690.358948
$Orientation:
	0.343950, -0.184497, 0.920685,
	0.929800, -0.069924, -0.361367,
	0.131048, 0.980344, 0.147495
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Slaser Comp.
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: VC 3 11		;! Object #11
$Class: VC 3
$Team: Hostile
$Location: 72.530579, 0.000396, 545.240906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: VC 3 12		;! Object #12
$Class: VC 3
$Team: Hostile
$Location: -13.283595, 0.000617, 528.831177
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: VC 3 13		;! Object #13
$Class: VC 3
$Team: Hostile
$Location: -120.746567, 0.000348, 519.150024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: HOL Golum		;! Object #14
$Class: PVC Aten
$Team: Hostile
$Location: -336.719055, 1.361488, 953.844788
$Orientation:
	-0.766704, 0.122129, -0.630279,
	-0.111998, 0.941242, 0.318625,
	0.632157, 0.314881, -0.707975
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase "GTFR Lamda" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret03
+Primary Banks: ( "Flail" )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Primary Banks: ( "Flail" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Megafunk Turret" )
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-cargo-known-delay 0 "Slaser C" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: SC Cain		;! Object #15
$Class: SD Demon
$Team: Hostile
$Location: 1948.423340, -907.516724, 1959.237915
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Destroy At: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: GTFR Lamda		;! Object #16
$Class: GTFR Chronos
$Team: Friendly
$Location: 61.081940, -0.000174, 2236.520752
$Orientation:
	-0.417756, 0.575772, -0.702830,
	0.032044, 0.782420, 0.621928,
	0.907996, 0.237292, -0.345309
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Slaser C" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 75 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-cargo-known-delay 0 "Slaser C" ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Lamda"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTFR Pornigry		;! Object #17
$Class: GTFR Poseidon
$Team: Friendly
$Location: -417.437134, -0.000100, -375.048462
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Slaser C" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 75 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Primary Banks: ( "Prometheus" )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-destroyed-delay 0 "HOL Golum" ) 
   ( is-destroyed-delay 0 "GTFR Lamda" ) 
)
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Pornigry"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: PVD Gia		;! Object #18
$Class: PVD Typhon
$Team: Hostile
$Location: 3433.635986, 403.095642, 1280.665405
$Orientation:
	-0.009204, 0.000000, 0.999958,
	0.000000, 1.000000, 0.000000,
	-0.999958, 0.000000, -0.009204
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( and
   ( is-destroyed-delay 0 "HOL Golum" ) 
   ( and
      ( is-destroyed-delay 0 "GTFR Lamda" ) 
      ( and
         ( has-docked-delay
            "GTFR Pornigry"
            "Slaser C"
            1
            0
         )
         ( has-departed-delay
            0
            "GTFR Pornigry"
         )
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Dorgin 1		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 444.705109, 0.000005, 754.693115
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Dorgin 2		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 457.855865, 0.000009, 731.887329
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Dorgin 3		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 404.063690, 0.000005, 644.574463
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Dorgin
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Dorgin 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( has-arrived-delay 0 "GTFR Pornigry" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Dorgin 1"
	"Dorgin 2"
	"Dorgin 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 8

#Events		;! 8 total

$Formula: ( when
   ( has-arrived-delay 0 "Alpha 1" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Get to do"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOL Golum" ) 
   ( send-message
      "<any wingman>"
      "High"
      "company"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTFR Lamda" ) 
   ( send-message
      "#Command"
      "High"
      "Ut oh"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTFR Lamda" ) 
   ( send-message
      "#Command"
      "High"
      "get out"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      0
      "GTFR Pornigry"
   )
   ( send-message
      "#Command"
      "High"
      "get out"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTFR Pornigry" ) 
   ( sabotage-subsystem
      "GTFR Pornigry"
      "engine"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "HOL Golum" ) 
   ( self-destruct "GTFR Lamda" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "Slaser C" ) 
   ( change-iff "Friendly" "Slaser C" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Re capture Tech
$Message: Capture Slaser Container
$Formula: ( has-departed-delay 0 "Slaser C" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 3 points in list
	( 124.480919, -0.000119, 817.874817 )
	( 454.469147, -0.000124, 1349.437256 )
	( 1151.593994, -0.000135, 1428.039063 )
)

#Messages		;! 169 total


$Name: Get to do
$Message: Looks like someone got ripped to shreads..  lets please get this over with.
+Persona: Wingman 1

$Name: company
$Message: AH shit we got Company.
+Persona: Wingman 1

$Name: Ut oh
$Message: Lambda has overloadid..  where dispatching another ship Hold on Alpha.
+Persona: Terran Command

$Name: get out
$Message: Alpha get out of there immedialty!
+Persona: Terran Command

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 860
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 125
+Bank: 265
+Heading: 282

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: None

#End

