// Of 1800 total sexp nodes, 1630 free, 170 used

		// Of 1800 total sexp nodes, 1631 free, 169 used

// Of 1800 total sexp nodes, 1631 free, 169 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1635 free, 165 used

// Of 1800 total sexp nodes, 1635 free, 165 used

// Of 1800 total sexp nodes, 1645 free, 155 used

// Of 1800 total sexp nodes, 1645 free, 155 used

// Of 1800 total sexp nodes, 1650 free, 150 used

// Of 1800 total sexp nodes, 1650 free, 150 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1744 free, 56 used
#Mission Info

$Version: 0.10
$Name: Connap
$Author: James J. Smith
$Created: 09/12/98 at 21:03:37
$Modified: 10/12/98 at 22:09:46
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
BLAH BLAH BLAAAAAH$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 7407.987793, 19585.349609, -12628.985352
+Viewer orient:
	0.959619, 0.000000, 0.281303,
	-0.214944, 0.645095, 0.733247,
	-0.181467, -0.764102, 0.619046

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
You will be flying another patrol around Blue Point Station..  there has been a number of activity increase by the HOL..
$end_multi_text
$voice: none.wav
$camera_pos: 1084.292725, 19945.177734, -7107.256348
$camera_orient:
	0.999905, 0.000000, 0.013772,
	-0.013050, 0.319498, 0.947497,
	-0.004400, -0.947587, 0.319468
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 9942.275391, 0.000656, 71.525566
$label: Jump Node Rigel
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 508.758972, 68.382416, 1286.370728
$label: GTI Blue Point Station
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -551.600586, 1366.400269, 3994.417969
$label: GTD Intrepid
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -8913.761719, -0.001217, 6995.598145
$label: Jump Node BP
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Keep on your toes and watch for any trouble.
$end_multi_text
$voice: none.wav
$camera_pos: 7407.987793, 19585.349609, -12628.985352
$camera_orient:
	0.959619, 0.000000, 0.281303,
	-0.214944, 0.645096, 0.733247,
	-0.181467, -0.764102, 0.619046
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 9942.275391, 0.000656, 71.525566
$label: Jump Node Rigel
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 508.758972, 68.382416, 1286.370728
$label: GTI Blue Point Station
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -127.083138, 1366.400146, 4002.992920
$label: GTD Intrepid
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -8913.761719, -0.001217, 6995.598145
$label: Jump Node BP
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Clear" 0 ) 
$Multi text
   Good work.. it was extremly tough out there but you pulled through A OK.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay "Clear" 0 ) 
$Multi text
   ...fun no?  then you wond mind hitting RETRY!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Simply let the Station take care of the typhoon....  if you made it to the Pod you could see the the weapon system would kill the ship... but it may kill you in the process..

$end_multi_text

$Formula: ( is-goal-true-delay "Bouns" 0 ) 
$Multi text
   Good that the pod made it back too

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	55
	"D-Advanced"	55
	"Avenger"	55
	"Flail"	55
	"Prometheus"	71
	"Banshee"	55
	"MX-50"	555
	"D-Missile"	555
	"Fury"	555
	"Hornet"	1035
	"Interceptor"	555
	"Phoenix V"	555
	"Synaptic"	555
	"Stiletto"	555
	"Tsunami"	603
	"Harbinger"	555
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -1891.973022, -41.806942, 2994.420898
$Orientation:
	-0.548906, -0.010822, -0.835814,
	-0.066341, 0.997326, 0.030655,
	0.833247, 0.072276, -0.548156
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: HOL Gia		;! Object #1
$Class: PVD Typhon
$Team: Hostile
$Location: 8660.970703, 63.831623, -1434.995117
$Orientation:
	0.927344, 0.208654, 0.310642,
	-0.011839, 0.846067, -0.532947,
	-0.374024, 0.490547, 0.787065
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTC Gudenta" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 66
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret03
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret04
+AI Class: Lieutenant
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( has-arrived-delay 0 "GTC Gudenta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Hotkey: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2500

$Name: Alpha 2		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -1429.765381, 0.000563, 2940.064941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -1774.517090, 0.000565, 2888.296631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -1877.662842, 0.000563, 2924.128418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: GTC Gudenta		;! Object #5
$Class: GTC Leviathan
$Team: Friendly
$Location: 10245.848633, -0.001187, 500.973602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 66
+Initial Shields: 0
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Subsystem: sensors
$Damage: 100
+Subsystem: communication
$Damage: 55
+Subsystem: navigation
$Damage: 100
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Rocule 1		;! Object #6
$Class: PVC Aten
$Team: Hostile
$Location: -2468.821289, 0.000469, 605.978271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: GTI Blue Point Station		;! Object #7
$Class: GTI Arcadia
$Team: Friendly
$Location: -620.258606, 68.382011, 3778.111084
$Orientation:
	0.465771, 0.029767, 0.884403,
	-0.020644, 0.999527, -0.022770,
	-0.884664, -0.007652, 0.466166
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Rocule" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "Shivan Super Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Intrepid		;! Object #8
$Class: GTD Orion
$Team: Friendly
$Location: -933.754883, 1366.400269, 4811.399902
$Orientation:
	-0.623557, -0.001310, -0.781777,
	0.011517, 0.999875, -0.010861,
	0.781695, -0.015776, -0.623464
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "HOL Gia" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Rocule 2		;! Object #9
$Class: PVC Aten
$Team: Hostile
$Location: -2613.760498, -0.000796, 907.287598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Rocule 3		;! Object #10
$Class: PVC Aten
$Team: Hostile
$Location: -2214.629395, -0.000433, 811.053467
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Rocule 4		;! Object #11
$Class: PVC Aten
$Team: Hostile
$Location: -2379.027100, -0.000229, 1290.002563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: HOL Ra 13		;! Object #12
$Class: PVEP Ra
$Team: Hostile
$Location: 9560.247070, 0.001087, -2244.208008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Crew/Command
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HOL Gia
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( are-waypoints-done-delay
   "HOL Ra 13"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: HOL Ra 14		;! Object #13
$Class: PVEP Ra
$Team: Hostile
$Location: 9509.738281, 0.002111, -2255.245605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Crew/Command
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HOL Gia
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( are-waypoints-done-delay
   "HOL Ra 14"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pakmrall 1		;! Object #14
$Class: PVB Osiris
$Team: Hostile
$Location: 8896.368164, -0.000723, -1537.909546
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pakmrall 2		;! Object #15
$Class: PVB Osiris
$Team: Hostile
$Location: 8799.763672, -0.001475, -1621.089844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pakmrall 3		;! Object #16
$Class: PVB Osiris
$Team: Hostile
$Location: 8790.789063, -0.000647, -1533.706421
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pakmrall 4		;! Object #17
$Class: PVB Osiris
$Team: Hostile
$Location: 8951.639648, -0.001503, -1635.560303
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Osior 1		;! Object #18
$Class: PVB Osiris
$Team: Hostile
$Location: 9195.738281, -0.002646, -1269.078857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Osior 2		;! Object #19
$Class: PVB Osiris
$Team: Hostile
$Location: 9246.193359, -0.002937, -1175.672607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Osior 3		;! Object #20
$Class: PVB Osiris
$Team: Hostile
$Location: 9073.154297, -0.003778, -1252.050049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Osior 4		;! Object #21
$Class: PVB Osiris
$Team: Hostile
$Location: 9133.860352, -0.004238, -1113.656006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase "GTI Blue Point Station" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Jokt 1		;! Object #22
$Class: PVF Anubis
$Team: Hostile
$Location: 9260.359375, -0.003501, -1574.735840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Jokt 2		;! Object #23
$Class: PVF Anubis
$Team: Hostile
$Location: 9174.583008, -0.002467, -1682.364746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Jokt 3		;! Object #24
$Class: PVF Anubis
$Team: Hostile
$Location: 9263.014648, -0.002541, -1420.860596
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Jokt 4		;! Object #25
$Class: PVF Anubis
$Team: Hostile
$Location: 9341.850586, -0.003039, -1723.954224
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Jokt 5		;! Object #26
$Class: PVF Anubis
$Team: Hostile
$Location: 9427.819336, -0.002744, -1616.147217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Jokt 6		;! Object #27
$Class: PVF Anubis
$Team: Hostile
$Location: 9430.353516, -0.003022, -1461.972290
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 1		;! Object #28
$Class: PVF Anubis
$Team: Hostile
$Location: 9247.522461, -0.003193, -1800.271729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 2		;! Object #29
$Class: PVF Anubis
$Team: Hostile
$Location: 9192.714844, -0.003121, -1950.189941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 3		;! Object #30
$Class: PVF Anubis
$Team: Hostile
$Location: 9075.549805, -0.002684, -2066.313232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 4		;! Object #31
$Class: PVF Anubis
$Team: Hostile
$Location: 9112.067383, -0.002922, -1752.842773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 5		;! Object #32
$Class: PVF Anubis
$Team: Hostile
$Location: 9036.576172, -0.001983, -1891.298340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Glax 6		;! Object #33
$Class: PVF Anubis
$Team: Hostile
$Location: 8919.692383, -0.001977, -2007.249512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Beta 1		;! Object #34
$Class: GTB Ursa
$Team: Friendly
$Location: 611.785522, -0.004083, 4171.412598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "HOL Gia" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #35
$Class: GTB Ursa
$Team: Friendly
$Location: 569.528503, -0.003558, 4347.971191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "HOL Gia" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #36
$Class: GTB Ursa
$Team: Friendly
$Location: 780.554749, -0.003231, 4388.736816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "HOL Gia" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #37
$Class: GTB Ursa
$Team: Friendly
$Location: 811.265320, -0.003669, 4191.998535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "HOL Gia" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Valkorie 1		;! Object #38
$Class: GTF Valkyrie
$Team: Friendly
$Location: 320.887970, -0.003388, 3408.924561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Valkorie 2		;! Object #39
$Class: GTF Valkyrie
$Team: Friendly
$Location: 318.245819, -0.003467, 3452.093994
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Valkorie 3		;! Object #40
$Class: GTF Valkyrie
$Team: Friendly
$Location: 359.045349, -0.003466, 3457.203369
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Valkorie 4		;! Object #41
$Class: GTF Valkyrie
$Team: Friendly
$Location: 371.575806, -0.003501, 3417.488281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Valkorie 5		;! Object #42
$Class: GTF Valkyrie
$Team: Friendly
$Location: 261.876892, -0.003457, 3426.483154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Valkorie 6		;! Object #43
$Class: GTF Valkyrie
$Team: Friendly
$Location: 330.940643, -0.003478, 3500.345459
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Group: 0
+Score: 10

$Name: Helios 1		;! Object #44
$Class: GTC Fenris
$Team: Friendly
$Location: -13.637757, -0.001502, 5782.863770
$Orientation:
	-0.024903, 0.179546, -0.983436,
	0.068206, 0.981755, 0.177511,
	0.997362, -0.062656, -0.036694
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Helios 2		;! Object #45
$Class: GTC Fenris
$Team: Friendly
$Location: -206.774185, 42.596729, 1917.797119
$Orientation:
	0.168396, 0.147133, 0.974678,
	0.508501, 0.834106, -0.213767,
	-0.844436, 0.531621, 0.065642
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: unis 1		;! Object #46
$Class: PVC Aten
$Team: Hostile
$Location: 1206.837158, -0.000169, 2469.445068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: unis 2		;! Object #47
$Class: PVC Aten
$Team: Hostile
$Location: 1613.622803, -0.000337, 2610.994385
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: unis 3		;! Object #48
$Class: PVC Aten
$Team: Hostile
$Location: 1205.556885, -0.000205, 2765.283447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: HOL Kain		;! Object #49
$Class: ST Azrael
$Team: Hostile
$Location: 8629.666992, 315.339539, -1513.180176
$Orientation:
	-0.927359, -0.208675, -0.310584,
	-0.231874, -0.330969, 0.914711,
	-0.293669, 0.920281, 0.258541
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Grand Commander Gorik
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Turret Laser" )
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HOL Gia
+Arrival Delay: 1
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( are-waypoints-done-delay
   "HOL Kain"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: HOL Gia
$Docker Point: topside dock
$Dockee Point: dockpoint 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTEP Flee		;! Object #50
$Class: GTEP Hermes
$Team: Friendly
$Location: 10208.589844, -0.319103, 578.834412
$Orientation:
	-0.000000, 0.000000, 1.000000,
	0.999999, 0.001500, 0.000000,
	-0.001500, 0.999999, -0.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Crew/Command
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: GTI Blue Point Station
$Departure Cue: ( is-destroyed-delay 0 "GTC Gudenta" ) 
$Determination: 10
+Flags: ( "scannable" )
+Docked With: GTC Gudenta
$Docker Point: Docking bay 1
$Dockee Point: blahblah
+Group: 0
+Score: 10

#Wings		;! 10 total

$Name: Rocule
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Rocule 1

$Arrival Location: Hyperspace
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay 0 "HOL Gia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rocule 1"
	"Rocule 2"
	"Rocule 3"
	"Rocule 4"
)
$AI Goals: ( goals ( ai-chase "GTI Blue Point Station" 89 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 10

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Osior
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Osior 1

$Arrival Location: Hyperspace
+Arrival delay: 9
$Arrival Cue: ( has-arrived-delay 0 "HOL Gia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Osior 1"
	"Osior 2"
	"Osior 3"
	"Osior 4"
)
+Flags:( )

$Name: Pakmrall
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pakmrall 1

$Arrival Location: Hyperspace
+Arrival delay: 9
$Arrival Cue: ( has-arrived-delay 0 "HOL Gia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pakmrall 1"
	"Pakmrall 2"
	"Pakmrall 3"
	"Pakmrall 4"
)
+Flags:( )

$Name: Glax
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Glax 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HOL Gia
$Arrival Cue: ( has-arrived-delay 0 "HOL Gia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Glax 1"
	"Glax 2"
	"Glax 3"
	"Glax 4"
	"Glax 5"
	"Glax 6"
)
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Jokt
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Jokt 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: HOL Gia
+Arrival delay: 15
$Arrival Cue: ( has-arrived-delay 0 "HOL Gia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Jokt 1"
	"Jokt 2"
	"Jokt 3"
	"Jokt 4"
	"Jokt 5"
	"Jokt 6"
)
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Valkorie
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valkorie 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTI Blue Point Station
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Valkorie 1"
	"Valkorie 2"
	"Valkorie 3"
	"Valkorie 4"
	"Valkorie 5"
	"Valkorie 6"
)
+Flags:( "reinforcement" )

$Name: Helios
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Helios 1

$Arrival Location: Hyperspace
+Arrival delay: 12
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Helios 1"
	"Helios 2"
)
$AI Goals: ( goals ( ai-chase-wing "Rocule" 50 ) )
+Flags:( "reinforcement" )

$Name: unis
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! unis 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( has-arrived-delay 0 "Helios" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "HOL Gia" ) 
$Ships: (		;! 3 total
	"unis 1"
	"unis 2"
	"unis 3"
)
+Flags:( )

#Events		;! 12 total

$Formula: ( when
   ( has-arrived-delay 0 "GTC Gudenta" ) 
   ( send-message
      "GTC Gudenta"
      "High"
      "M!"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTC Gudenta" ) 
   ( send-message
      "GTEP Flee"
      "High"
      "eject"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "HOL Gia"
      "weapons"
      0
   )
   ( self-destruct "HOL Gia" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "GTEP Flee" ) 
   ( send-message
      "GTEP Flee"
      "High"
      "hint"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "HOL Kain"
      "Waypoint path 1"
      0
   )
   ( send-message
      "HOL Kain"
      "High"
      "BLAHBLAH"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Valkorie" ) 
   ( send-message
      "GTI Blue Point Station"
      "High"
      "erc"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Rocule" ) 
   ( send-message
      "Helios 1"
      "High"
      "here"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "unis" ) 
   ( send-message
      "GTI Blue Point Station"
      "High"
      "eww"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOL Gia" ) 
   ( ship-invulnerable "GTEP Flee" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTC Gudenta" ) 
   ( sabotage-subsystem
      "HOL Gia"
      "weapons"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "HOL Gia" ) 
   ( ship-invulnerable "HOL Kain" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Helios" ) 
   ( ship-invulnerable "GTD Intrepid" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Bonus
+Name: Bouns
$Message: Escort The FLEE pod
$Formula: ( has-departed-delay 0 "GTEP Flee" ) 

$Type: Primary
+Name: Clear
$Message: Patroll area
$Formula: ( is-destroyed-delay 0 "HOL Gia" ) 

#Waypoints		;! 2 lists total


$Jump Node: -8913.761719, -0.001217, 6995.598145
$Jump Node Name: Jump Node BP

$Jump Node: 9276.434570, 0.000630, -1562.179688
$Jump Node Name: Jump Node Rigel
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 9172.515625, 0.000741, -1421.810913 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 1572.063965, 0.000567, 4379.166992 )
)

#Messages		;! 172 total


$Name: M!
$Message: This is GTC Gudenta..  we where attacked in hyperspace by a Typoon carrier ship... IT had Super Lasers..  we managed to hit its bridge pretty well but its coming through here with a LARGE FORCE be ready...
+Persona: Terran Command
+AVI Name: Head-TP1

$Name: eject
$Message: We have made it to an escape ship Please watch our backs.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: hint
$Message: Alpha...  We got a close scan before our ship went up....  It seems our blow to it destroyied  its power control in the bridge section...  Maybe if you take out the Weapon control throught the subsystem it may lose containment and exsplode.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: BLAHBLAH
$Message: THIS ISNT THE LAST OF US!
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: erc
$Message: Reinforcemance on there way Alpha
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: here
$Message: Helios one and two are here as requested Blue Point.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: eww
$Message: Were getting swarmed.... good thing we have those Super lasers working.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 8 total

$Name: Valkorie 1
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie 2
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie 3
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie 4
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie 5
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie 6
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Valkorie
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Helios
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 654
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 303
+Bank: 207
+Heading: 280

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

