$Name: The day we where even.
$Type: single
+Description:
The Intrepid has a new weapon in its arsonnel A SUPER LASER and youve been assinged to protect it. Besides the Super Laser New shield tech has been developed for Hyperspace. but there is a equal to everything...

$end_multi_text

+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "D-Advanced"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Hornet#Weak"  "Interceptor"  "Interceptor#Weak"  "Phoenix V"  "Synaptic"  "Stiletto"  "Tsunami"  "Harbinger" )


$Mission: Begining.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Champ1.FSM" ) )
)

+Level: 0
+Position: 0

$Mission: Champ1.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "connap.FSM" ) )
)

+Level: 1
+Position: 0

$Mission: connap.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Retrive1.FSM" ) )
)

+Level: 2
+Position: 0

$Mission: Retrive1.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Returnhol.FSM" ) )
)

+Level: 3
+Position: 0

$Mission: Returnhol.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Clean.FSM" ) )
)

+Level: 4
+Position: 0

$Mission: Clean.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Cleanpt2.FSM" ) )
)

+Level: 5
+Position: 0

$Mission: Cleanpt2.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Convoy_SP.FSM" ) )
)

+Level: 6
+Position: 0

$Mission: Convoy_SP.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Gauntlet.FSM" ) )
)

+Level: 7
+Position: 0

$Mission: Gauntlet.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Intermix.FSM" ) )
)

+Level: 8
+Position: 0

$Mission: Intermix.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 9
+Position: 0

#End

