Short: Retro Games remake of Laser Blast

Author: Nathan Wolf (nwolf@qtm.net)

Uploader: Nathan Wolf (nwolf@qtm.net)

Type: game/shoot



-----------------------------------------------------------

Phaser Blast - Freeware



Phaser Blast is a remake of the Atari Classic Laser Blast(r).  Laser 
Blast(r) was written by David Crane and published through 
Activision(r) in 1982. It recieved Honorable Mention in the 1982 
Arcade Alley Awards: Best Science Fiction Game.  This version is 
written in AMOS Pro.



For this game the purpose is to destroy the tanks below before they 
destroy you. A joystick is required to play this.



-This is the article for the original Laser Blast(r) in the Activision 
Catalog-



Designed by David Crane.  Presenting a space shoot-out the likes of 
which you've never seen or heard before.  As Commander of a fleet of 
intergalactic spacecraft You come upon some very unfriendly alien 
types. Get them before they get you.

