Short:        Solution de Maupiti Island ( French )
Author:       Huart 'doms' dominique( dominiquehuart@hotmail.com )
Uploader:     voxel@nat.fr
Type:         game/hint
Distribution: ALL



                       Solution de l'exelent jeu  Maupiti Island

                          ecrite par huart 'doms' dominqiue

                                Magnetic Design 1998



 Ecrivez-moi si vous voulez la solution d'un jeu en particulier je tenterai de le mettre dans une
prochaine de mes production affin que tous puissent en profiter.

 Veuiller utilisez cette formes pour redigez votre message sur ma boite Email:



 Sujet: demande de solution du jeu xxxxx ( remplacer le xxxx par le nom du jeu )



 Nom
 Prenom:
 Email:      ( facultatif sauf si vous ne vous servez pas de votre mailer personnel pour m'ecrire )

 mettais un petit mot de remerciment ( sa mange pas de pain et c'est gratuit.



 Huart 'doms' dominique   dominiquehuart@hotmail.com


