Short: Some Revenge AGA victims done by PeeJay (v1.0)
Author: peejay@poczta.fm (Piotr Bartkowiak)
Uploader: peejay@poczta.fm (Piotr Bartkowiak)
Type: game/data
Requires: Revenge AGA (Aminet:game/shoot/Revenge_AGA.lha)
    
   Hi!

   Here is my contribution to the great game - Revenge AGA.
   Unpack the archive and copy its contents into the same drawers in
Revenge.

   Now, short info about the victims.

PJ_Bomb - live exploding bomb-headed thing
PJ_Chicken - Chicken from the "Cow & Chicken" series
PJ_Dexter - smart kid from the "Dexter's Laboratory" series
PJ_EyezOnly - something with eyes and mouth only
PJ_Frog - as the name says - the frog
PJ_JohnyBravo - as the name says - the Johnny Bravo
PJ_Snowman - simply, the snowman
PJ_TVSet - TV-headed thing (especially for parents, who think that
           television is bad - load it and destroy the evil!)

   It's the first version of my victioms. Maybe I'll draw next ones, and
upload them into Aminet. Now, please enjoy them.
