
                     Diese Applikation verwendet das


                        MUI -  MagicUserInterface

                (c) Copyright 1993/94 by Stefan Stuntz


MUI ist ein System zum Generieren und Verwalten einer graphischen Benut-
zerschnittstelle. Mit Hilfe eines Voreinstellerprogramms besitzt der Be-
nutzer die Möglichkeit,  das Aussehen nach seinem persönlichen Geschmack
einzustellen.

MUI wird als  SHAREWARE vertrieben.  Um das komplette Paket zu erhalten,
das sowohl eine große Anzahl an Beispielen, als auch weitere Informatio-
nen bezüglich Registrierung enthält,  halten sie in ihren lokalen Bulle-
tin Boards  oder auf  Public-Domain-Disketten nach einer Datei mit Namen
"muiXXusr.lha" (XX steht für die Version-Nummer) ausschau.

   Wenn sie sich sofort registrieren lassen wollen, senden sie einfach


                        DM 30.-  oder  US$ 20.-

                                  an

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                              Deutschland

