	xref	gs_blit_get_save_area
	xref	gs_blit_free_save_area
	xref	gs_blit_image
	xref	gs_blit_image_fine
	xref	gs_blit_image2
	xref	gs_blit_copy2
	xref	gs_blit_save_bg
	xref	gs_blit_restore
	xref	gs_blit_clear
	xref	gs_blit_copy
	xref	gs_blit_copy_fine
	xref	gs_blit_memcopy
	xref	gs_get_blitter
	xref	gs_free_blitter

;* -------------------------------------------------------------------- *

	xref	_gs_load_anim
	xref	_gs_free_anim
	xref	_gs_free_cplx

	xref	gs_get_display_list
	xref	gs_free_display_list
	xref	gs_init_anim
	xref	gs_next_anim_page
	xref	gs_get_parent_save_area
	xref	gs_get_anim_save_area
	xref	gs_free_parent_save_area
	xref	gs_free_anim_save_area
	xref	gs_add_parent
	xref	gs_add_anim
	xref	gs_reverse_anim
	xref	gs_anim_forward
	xref	gs_anim_backward
	xref	gs_remove_anim
	xref	gs_clear_anim
	xref	gs_enable_anim
	xref	gs_set_anim_flicker
	xref	gs_clear_anim_flicker
	xref	gs_set_anim_merge
	xref	gs_clear_anim_merge
	xref	gs_enable_anim_collision
	xref	gs_disable_anim_collision
	xref	gs_enable_anim_collision_bg
	xref	gs_disable_anim_collision_bg
	xref	gs_set_anim_cell
	xref	gs_sort_anims
	xref	gs_move_anim
	xref	gs_anim_parent
	xref	gs_anim_children
	xref	gs_anim_obj
	xref	gs_draw_anims
	xref	gs_restore_anim_bg
	xref	gs_draw_anim_objs
	xref	gs_set_collision
	xref	gs_clear_collision
	xref	gs_set_collision_bg
	xref	gs_clear_collision_bg

	xref	gs_add_anim_cplx
	xref	gs_get_cplx_save_area
	xref	gs_free_cplx_save_area
	xref	gs_set_cplx_prio
	xref	gs_set_cplx_seq
	xref	gs_remove_cplx
	xref	gs_set_cplx_flicker
	xref	gs_clear_cplx_flicker
	xref	gs_set_cplx_merge
	xref	gs_clear_cplx_merge
	xref	gs_enable_cplx_collision
	xref	gs_disable_cplx_collision
	xref	gs_enable_cplx_collision_bg
	xref	gs_disable_cplx_collision_bg
	xref	gs_clear_cplx
	xref	gs_enable_cplx
	xref	gs_reverse_cplx
	xref	gs_cplx_forward
	xref	gs_cplx_backward
	xref	gs_set_cplx_cell
	xref	gs_move_cplx
	xref	gs_anim_cplx
	xref	gs_anim_cplx_parent
	xref	gs_anim_cplx_children

	xref	gs_set_anim_bounds
	xref	gs_disable_anim_bounds
	xref	gs_enable_anim_bounds
	xref	gs_rs_offset
	xref	gs_rs_dim
	xref	gs_rs_window
