@database MLink.guide
@author "Charles N. Jacob"
@$VER: MLink.guide v2.1 (12.12.2015)

@node Main "MLink - Documentation"

                                MLink 2.1

                       Created by Charles-N. Jacob

  Mlink is a @{" Workbench game " link play} that is based on the well known
puzzle where you try to recreate four coloured chains, one in each
column, in the least amount of moves. Unlike the real game, MLink's
four sides are 'flattened' on a 4 x 4 game board, but it is played
just like the original game.

  Have fun!

             @{" Install and Play the game " link play}
             @{"   Features of the game    " link features}
             @{"         History           " link histo}
             @{"       Legal stuff         " link legal}
             @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'MLink' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'MLink' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-MLink is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-MLink works on all 68020(+) Amigas with Workbench 2.0 or  higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first version
of this game.

1.0: -First release.

1.1: -No more blitting operations, just simple drawings, it's more
      friendly for blitter handicapped systems (Pegasos/Morphos,
      Amithlon, etc.)... and the display updates (when the game
      starts or if the window is resized) are faster.

1.11: -Some minor changes were made to the program code.
      -Some cosmetic changes were made (the pull-down menus were
       enhanced, the buttons were redrawn).

1.12: -Various changes have been made to the program code: the
       routine to generate the main game window has been revised,
       unneeded program code has been removed, etc.

1.13: -Some enhancement have been made to the program code.

2.0: -The arrows, used to move the tiles, have been removed. Now
      you can click directly on the tiles to move them where you
      want.
     -Some other code change have been made.

2.1: -Bugfix: The game could crash in some circumstances when the
      game window was resized.
     -The routine that takes the game colours from the Workbench
      palette has been revised. Now, the game uses a sampling of up
      to 256 colours instead of 16.
     -The pull-down menu has been removed.
     -Now the game window can be resized up to a 640 by 400 pixel
      size.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "MLink" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that MLink runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  The game consists of 15 coloured chainlinks that were randomly
shuffled. You have to place these chainlinks in the right order,
obviously with the top ones (the upper 'semicircles') on the top,
the lower ones (the lower 'semicircles') below and the intermediate
links in between. Of course their colour must match in each
column...

  Note that you don't have to place the chains in a specific colour
order from left to right and the shorter chain can be placed either
in the upper or lower position in its column, as long as its links
are joined together.

  Playing with MLink is very simple: A chainlink can move up or
down if it is located under or over the empty space, clicking on it
will move the chainlink towards the empty space.

  You can also move all chainlinks on the upper or bottom rows. To
move chainlinks to the left, click on one of the 2 leftmost tiles,
and to move chainlinks to the right, click on one of the 2
rightmost tiles of the choosen row. If a chainlink or the empty
space is located on one edge, it will go to the other edge. Please
note that if you click on a chainlink located on the top or bottom
row and the empty space is located under or over that chainlink,
then the chainlink will go towards the empty space instead.

  Have fun!

  You can restart the game anytime by clicking on the @{b}New Game@{ub}
button.

  You can quit the game by clicking on the game window's
closebutton or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                               Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                             Registration

  'MLink' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                   St Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de MLink"

                                 MLink 2.1

                         Créé par Charles-N. Jacob

  Mlink est un @{" jeu Workbench " link fjeu} qui est basé sur le jeu très connu
dans lequel vous tentez de remettre en ordre des chaînons de
4 couleurs différentes, dans un minimum de déplacements.
Contrairement au jeu normal, les quatre côtés de MLink ont été
'aplatis' sur un tableau de 4 par 4 tuiles, mais MLink se joue
de la même manière que le jeu original.

  Amusez-vous bien!

          @{" Installation du jeu et comment jouer " link fjeu}
          @{"       Caractéristiques du jeu        " link fcarac}
          @{"             Historique               " link fhisto}
          @{"              Légalités               " link flegal}
          @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'MLink' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'MLink' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de MLink et jouez!

-MLink est un jeu 'Workbench', donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffichera
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-MLink utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-MLink fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -Il n'y a plus d'opérations de 'Blitting' pour dessiner les
      éléments du jeu, cela rend MLink plus 'amical' avec les
      ordinateurs qui tolèrent mal les opérations du Blitter de
      l'Amiga (c.à.d.: Pegasos/Morphos, Amithlon, etc.).

1.11: -Quelques changements mineurs ont été effectués au code du
       programme.
      -Quelques changements cosmétiques ont été effectués (Les
       menus ont été améliorés, les boutons ont été redessinés).

1.12: -Divers changemenents mineurs au code du programme: la
       routine qui définit la taille de la fenêtre du jeu a été
       changée, certaines portions inutiles du code du programme
       ont été éliminées, etc.

1.13: -Quelques améliorations au code du programme.

2.0: -Les flèches pour déplacer les tuiles ont été supprimées,
      maintenant vous pouvez cliquer directement sur les tuiles du
      jeu pour faire déplacer celles-ci.
     -Diverses portions du code ont été revues.

2.1: -Correction de bogue: Le jeu pouvait 'planter' dans certains
      cas, lorsque la fenêtre du jeu était redimensionnée.
     -Révision de la routine qui prélève les couleurs du jeu à
      partir de la palette du Workbench. Maintenant le jeu effectue
      un échantillonnage sur un maximum de 256 couleurs plutôt
      qu'avec 16 couleurs.
     -Le 'pull-down menu' a été supprimé.
     -Maintenant la fenêtre de jeu peut être agrandie jusqu'à une
      taille de 640 par 400 pixels.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement MLink où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
MLink nécéssite un Workbench de 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que MLink fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Le jeu consiste en 15 bouts de chaînes de couleurs qui ont été
mélangés. Vous devez remettre ces maillons de chaînes dans le bon
ordre, donc les portions du haut doivent se retrouver en haut, les
portions du bas doivent être en dessous et les portions
intermédiaires de chainons doivent être au milieu. Evidemment, la
couleur des maillons doit être la même dans chaque colonne.

  L'ordre des couleurs des chaînes n'a pas d'importance et la
chaîne la plus courte peut être placée en haut ou en bas de sa
colonne respective, mais les maillons de cette chaîne doivent être
joints.

  Jouer à MLink est très simple: un maillon de chaine peut se
déplacer vers le haut ou le bas, si l'espace libre se situe au
dessus ou en dessous; cliquez sur le maillon et ce dernier se
déplacera vers l'espace libre.

  Vous pouvez déplacer les maillons sur les rangées du haut ou du
bas. Pour déplacer ces maillons vers la gauche, cliquez sur l'une
des 2 tuiles les plus à gauche et pour déplacer les maillons vers
la droite, cliquez sur l'une des 2 tuiles les plus à droite de la
rangée choisie. Si un maillon ou l'espace libre se situe en
bordure, il ira de l'autre côté du tableau. Notez que si vous
cliquez sur un maillon situé sur la rangée du haut ou du bas et
que l'espace libre se situe immédiatement en haut ou en bas de ce
maillon, le maillon ira en direction de l'espace libre.

  Amusez-vous bien!

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton @{b}New Game@{ub}.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                            Enregistrement

  'MLink' est un logiciel SHAREWARE (partagiciel), donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                   St Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
