Short:        Solve this chainlink puzzle!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      2.1.166
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'MLink' is a Workbench game based on the well known puzzle where
you try to recreate four coloured chains, one in each column.
Unlike the real game, MLink's four sides are 'flattened' on a
4 x 4 game board, but it is played just like the original game.

  You can move the top and bottom tiles horizontally (if you move
the tiles to the right, the rightmost tile will go to the left,
and vice-versa if you move the tiles to the left). The tiles can
slide up or down to where the empty space is located.

  Try to solve the puzzle in the least amount of moves.

  Have fun!

NOTE: The original game using arrows to move the chainlinks is no
      longer included in this archive, to get that version, please
download 'MLink_old.lha', which is also available on Aminet.

FEATURES
--------

-Easy installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MLink' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _ 
(_X_X_X_)(_X_X_X_)(_X_X_X_)(_X_X_X_)(_X_X_X_)(_X_X_X_)(_X_X_X_)

LE JEU
------

  'MLink' est un jeu Workbench qui est basé sur le jeu très connu
dans lequel vous tentez de remettre en ordre des chaînons de 4
couleurs différentes. Contrairement au jeu normal, les quatre
côtés de MLink ont été 'aplatis' sur un tableau de 4 par 4 tuiles,
mais MLink se joue de la même manière que le jeu original.

  Vous pouvez déplacer horizontalement les tuiles du haut et du
bas du tableau (si vous déplacez les tuiles vers la droite, la
tuile située à l'extrémité à droite ira à gauche du tableau et
vice-versa si vous déplacez les tuiles vers la gauche). Les tuiles
peuvent être déplacées vers le haut ou le bas, vers l'espace
libre.

  Essayez de résoudre le jeu dans un minimum de déplacements.

  Amusez-vous bien!

NOTE: La version du jeu utilisant les flèches pour déplacer les
      maillons n'est plus disponible dans cette archive. Pour
obtenir cette version, téléchargez la version 'MLink_old.lha', qui
est aussi disponible sur Aminet.

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de MLink et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-MLink se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MLink' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
