Dodge 1.0       Copyright © 1996 by Ben Durrant, New Frontiers


- Intoduction -

Dodge is a simple game that requires you to guide your space craft through
wave upon wave of verically scrolling asteroids. As you progress, the rate of
the asteroids increases. How long can you survive...


- Controls -

Use the joystick to control your craft, with the fire button acting as a "turbo"
should you require it. Oh, and the Escape key quits your game.


- More Information -

This game was written in three days on Amos Professional. All the art work was
drawn in Deluxe Paint IV (if I had the time I'd ray-trace the rocks). The game
saves the high scores so keep the file Dodge.Scores in the same directory as
the rest of the files.


- Author -

Send criticisms (be gentle), praise (!), naked photos (preferably female)
etc, to:

Snail-Mail:

Ben Durrant
21 Orchard Close
Great Oakley
Harwich
Essex  C012 5AX
England

E-Mail: 101704.521@compuserve.com
