 
                       *************************
                       *       DRAGON V2.0     *
                       *  By Michael J. Wilson *
                       *************************

INTRODUCTION:

    Once, long ago, on a far away Amiga 500 there was a game called BIP. 
This brilliant little game invented the  arcade flight sim as we know it 
today. This  sequel to  Dragon  Sim (included on this disk) has simmilar 
gameplay but  adds a 3-dimensional  element to the game. It runs fine on 
all Amigas but the compiled version is a bit  frantic on the A1200! This 
version is slightly cut  down in that you  can`t set fire to the scenery 
(great fun!).  The  full  version  and  source  code  disk can be had by 
sending 5 pounds and your adress off to the adress below. Have fun! 
MJW `94

THE PLOT:

You don`t need a plot too do you? Yes? Oh well then...

The evil  wizard Mangoth  has ruled the black forest for centuries. This 
has caused great suffering for those who dwell on the edge of the woods. 
You were sent  to kill  him. Unfortunately, you  were caught  and turned 
into one of  his dragon-slaves. Luckily  you escaped and managed to burn 
him to a crisp. His loyal  dragons want  revenge, and intend to kill you 
before going on to burn  your village, eating  any survivors. If you can 
escape by killing all his  dragon-followers, you  will regain your human 
form. The village will be  saved and good will  rule. (Or something like 
that anyway.) This is basically the same plot as Dragon 1, but this time 
both dragons are human controlled. If you send off for the full disk you 
get a full intro anim!

PLAY:

Dragon2 loads from workbench or CLI. It immediatly disables the  system,
but you can quit to Workbench at  any time by  pressing Control^C. After 
loading and decompacting a logo  is "airbrushed"  in. Press fire to play
Controls  are  fairly  simple :  up=climb,  down=dive,  left/right=turn. 
Please note  this  is not the  same  as aircraft  controls, as these are 
easier from  this  point of  veiw. Fire  causes  you to belch  a ball of 
flame. The  action is veiwed from an  isometeric  3D perspective, with a 
randomly generated landscape for each game. At the top of the screen the 
scores are shown, and the first to score 8 kills wins. Hint: If you keep 
getting killed on takeoff, hold  the joystick down as and after you die. 
This prevents you from taking off until you can get into a safer spot.

INFORMATION: 

Dragon 2  was written on an A1200 in Febuary  1994. The code was written 
in Amos (original) version 1.3 - the version given away by Amiga Format. 
This game will run on all Amigas (well, at least those that AMOS runs on)
but the compiled version runs twice as fast on the A1200 making for some
extremly frantic gameplay!  This  version is  the compiled  one, but the 
full version includes source code.

UPDATE:

This version (V2.1) has a new feature added : if you own an A1200, press
any key on the title  screen to  toggle "slow-motion"  mode. The  screen
should go red. The  game  then runs slower. This  feature has been added 
because the  original (V2.0) was near-unplayable on  the A1200 as it ran
too fast. A500 owners may want to use this feature too.           MJW`94

ADRESS:

For the full version+source code, send 5 pounds and an S.A.E to:

115 Nash Grove Lane, Finchampstead, Berkshire.   RG11   4HG 

NOTES:

1. You can`t  collide in  mid-air, so presumably  your natural instincts 
come into  play  if you get  too close.  This is because one of the most 
annoying  things  in BIP was that  once one player started winning, they 
only had to suicide bomb you to win the game.

2. You  automatically level out  at maximum/minimum  altitude, so if you 
can`t climb/dive then you are too low/high.

3. 35 percent of the Dragon file is graphics/sound data. It took 1.7 mins 
to compile in Amos Compiler (1.0) and has been compacted from 150K to 70K.
 
CREDITS+FUTURE:

Dragon Sim 3 is  coming, and  if  you  all  send  in for the full  versions
(+source code) I will be able to write another Amiga compilation. Once AMOS 
PRO AGA comes out maybe I will be able to write a decent AGA compilation.

BYE........................   By Michael J. Wilson (14), Feb `94

P.S. Send off for that disk. Please.
