Short:        Move a Knight on a chess board
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.2.136
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  `Knight' is a Workbench game where you move a Knight on a chess
board, the goal is to go to all the tiles of the board. You
cannot go to a tile you already passed. You move the Knight the
same way as you do in the chess game, that is, an "L" move:
2 spaces horizontally and 1 space vertically, or 1 space
horizontally and 2 spaces vertically.

  Happy Knight'ing!

P.S.: If you want to have a solution to the game, please download
      "SolveKnight.lha" by Ventzislav Tzvetkov:

http://aminet.net/game/hint/SolveKnight.lha

FEATURES
--------

-Simple installation: just run the game and play!

-You can change the colour of the Knight, by clicking on it.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Knight' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

LE JEU
------

  'Knight' est un jeu Workbench dans lequel vous déplacez le
Cavalier sur l'échiquier, le but est de passer sur toutes les
cases sans jamais revenir sur une case déjà visitée. Vous
déplacez le Cavalier de la même manière que dans le jeu d'échec,
c'est-à-dire, un mouvement en "L": 2 cases horizontalement et
1 case verticalement ou 1 case horizontalement et 2 cases
verticalement.

  Amusez-vous bien!

P.S.: Si vous voulez avoir la solution du jeu, téléchargez
      "SolveKnight.lha" de Ventzislav Tzvetkov:

http://aminet.net/game/hint/SolveKnight.lha

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Knight et jouez!

-Vous pouvez changer la couleur du Cavalier, en cliquant dessus.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Knight se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Knight' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
