;************************ CUP & SEASON DEFINITIONS ***************************
;
; General Definitions
;

NOCUPS	3					;Number of cups in file (max 12)
NOSEASONS	1					;Number of seasons in file (max 6)

;*****************************************************************************

;********************************** CUP 1 ************************************

CUPNAME		TORTOISE_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	1					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Road_Circuit_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Tropical_Islands_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Grasslands_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Floating_City_1 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Road_Circuit_1B	        		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		3					;Track location

;TORTOISE CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,6,4,5,4,3,4				;Race 1
KTEASY		7,8,8,7,7,7,6,7				;Race 2
KTEASY		5,5,5,4,4,5,3,4				;Race 3
KTEASY		5,6,6,5,5,5,4,5				;Race 4
KTEASY		7,8,8,7,8,7,6,7				;Race 5 (bonus)

KTMEDIUM	7,7,8,6,8,6,5,6		    		;Race 1
KTMEDIUM	8,9,9,8,9,8,7,8 				;Race 2
KTMEDIUM	7,7,8,6,7,6,5,6				;Race 3
KTMEDIUM	7,8,8,7,7,7,6,7 				;Race 4
KTMEDIUM	7,8,8,7,8,7,6,7 				;Race 5 (bonus)

KTHARD		8,9,9,8,8,9,9,8 			;Race 1
KTHARD		9,9,9,9,9,8,9,9			;Race 2
KTHARD		8,9,8,8,8,7,9,8 			;Race 3
KTHARD		8,9,8,8,9,8,7,8 			;Race 4
KTHARD		9,9,9,9,9,8,8,9 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 2 ************************************

CUPNAME		CUSTARD_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	2					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Grasslands_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Forbidden_Castle_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Toxic_Refinery_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Tropical_Islands_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Volcanic_Badlands_1B		        ;Track name
RACETYPE	BONUS		         		;Track type
RACELOC		2					;Track location

;CUSTARD CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,5,4,4,4,3,3				;Race 1
KTEASY		4,5,5,4,5,4,3,4				;Race 2
KTEASY		3,4,3,3,3,3,2,3				;Race 3
KTEASY		7,8,7,7,7,7,6,7				;Race 4
KTEASY		4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,7,7,6,7,6,5,6        			;Race 1
KTMEDIUM	6,7,7,5,6,5,4,5				;Race 2
KTMEDIUM	6,7,8,5,6,5,4,5				;Race 3
KTMEDIUM	8,9,8,8,8,8,7,8				;Race 4
KTMEDIUM	4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTHARD		9,8,9,9,8,7,8,7				;Race 1
KTHARD		9,9,8,9,8,9,6,9				;Race 2
KTHARD		9,9,8,9,8,7,7,8				;Race 3
KTHARD		9,9,9,9,9,9,8,9				;Race 4
KTHARD		8,8,7,7,6,8,5,6				;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 3 ************************************

CUPNAME		XTREME_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	3					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Road_Circuit_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Toxic_Refinery_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Floating_City_2 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Forbidden_Castle_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Volcanic_Badlands_2B    		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		2					;Track location

;XTREME CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,4,3,2,3				;Race 1
KTEASY		3,4,4,3,3,3,2,3				;Race 2
KTEASY		3,4,4,3,3,3,2,3				;Race 3
KTEASY		3,4,3,3,3,3,2,3				;Race 4
KTEASY		4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,6,6,5,6,5,4,5				;Race 1
KTMEDIUM	4,5,5,4,5,4,3,3				;Race 2
KTMEDIUM	5,6,5,4,6,4,3,4				;Race 3
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 4
KTMEDIUM	4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTHARD		8,8,8,6,7,8,5,6				;Race 1
KTHARD		8,7,8,8,7,8,5,6				;Race 2
KTHARD		9,8,8,7,8,7,8,5				;Race 3
KTHARD		9,8,8,9,7,8,5,6				;Race 4
KTHARD		8,8,7,7,6,8,5,6				;Race 5 (bonus)

;*****************************************************************************

;*****************************************************************************

;******************************** SEASON 1 ***********************************

SEASONNAME	SILLTUNNA_GRANDPRIX			;Season name (max 20 chars, no spaces, use '_' for space)
SEASONNUMBER	1
SEASONCUPS	3					;Number of cups in season (max number of cups)

;CUP 1 - 5 races
RACECUP		1					;Cup to race in season
KTCUP		2,4,3,2,2,2,3,1				;Race 1
KTCUP		4,5,5,4,3,4,2,3				;Race 2
KTCUP		3,3,3,2,3,2,2,1				;Race 3
KTCUP		3,4,4,3,4,3,3,3				;Race 4
KTCUP		9,9,9,9,9,9,9,9				;Race 5 (bonus)

;CUP 2 - 5 races
RACECUP		2					;Cup to race in season
KTCUP		4,5,5,5,6,4,2,3				;Race 1
KTCUP		7,6,6,7,5,4,4,3				;Race 2
KTCUP		8,7,8,5,6,5,4,3				;Race 3
KTCUP		8,9,9,8,9,9,7,7				;Race 4
KTCUP		6,6,6,6,6,6,6,6				;Race 5 (bonus)

;CUP 3 - 5 races
RACECUP		3					;Cup to race in season
KTCUP		8,8,8,7,9,8,7,6				;Race 1
KTCUP		8,8,9,8,9,7,8,7				;Race 2
KTCUP		8,9,9,8,9,9,8,8				;Race 3
KTCUP		8,9,8,9,8,9,7,8				;Race 4
KTCUP		7,9,7,8,7,7,8,7				;Race 5 (bonus)

;*****************************************************************************
