Short: 2 Moon levels for Worms.
Uploader: rsimon@teleport.com (James Simonsen)
Author: rsimon@teleport.com (James Simonsen)
Type: game/misc

A couple levels for Worms that I drew.
Unfortunately, Team17 never thought to put
in gray water, so the orange looks pretty
lame. Lemme know what you think of them.

Installation: Copy all the files into the
TWCUSTOM dir in the Worms directory or Disk 1
(I think).

Usage: Press right mouse button while the
level is drawing (blue and white screen)
and type in MOONA or MOONB.

Enjoy!