                     FIENDISH FREDDY'S BIG TOP O' FUN
                    ==================================


              PHENOMENAL FEATS OF DIVING DARING (HIGH DIVING)
             -------------------------------------------------

  If you don't want to be flat and miss the water with a splat just keep the
autofire on all the way down. Just push in the direction you want and Fiendish
Fred won't bother you with his fan at all. Use the overhead picture in the
bottom left hand corner and just keep the cross in the middle. Then you just do
the same for all four boards you jump from and Freddy won't make a bit of
difference to your score (if you want a good score, land in the water and keep
moving from left to right as fast as possible).





                    GENUINE JUGGLING GENIUS (JUGGLING)
                   ------------------------------------

If on the first level you don't drop anything then Fiendish Freddy won't lob
your death warrant to you in a shape of a bomb or a nuclear missile. If you
drop something and a bomb comes on just push up and fire and Fiendish Freddy
will be shaken. On the next round a baby will join in the fun as it needs to be
juggles alongside the balls, all you need to do is get it in the pram. Drop
five items and you will have a very sore neck.





           BREATHTAKING BRAVADO FROM HAZARDOUS HEIGHTS (TRAPEZE)
          -------------------------------------------------------

  Looks easy but it can be very hard if you make a bodge of it early on in the
swing. If you want to keep going swing left to right all the time. Be quick
otherwise Fiendish will snip you to your doom.
  Leave the swing an extra turn if you're not sure but don't chicken out too
many times as time is against you. Leave the swing for about four seconds
before you let go at the beginning. Hoops are no problem: just wait until you
see the rope on the other side and then just pretend they weren't there. Make
sure you are swinging upwards when you press fire to let go otherwise you die.





         TENSE TRAVEL TECHNIQUES ON TIGHTROPE (TIGHTROPE WALKING)
        ----------------------------------------------------------

  Make sure you're moving fast otherwise a cannon will make mincemeat out of
you. On the second level start moving out as soon as the screen appears. If you
don't, Freddy will punch you out of the tent, he's that quick! You need to
press fire once in the second level to block the razor blade he throws at you.
In the last level you must need to move across as normal and press fire when
Fiendish Freddy uses the razor blades again. Timing is all important on the
third level. Look at the top left-hand corner and use that view to guide you.





          DEADLY AND DANGEROUS DAGGERS OF DEATH (KNIFE THROWING)
         --------------------------------------------------------

  Picture the circle as a clock with an hour hand only, as soon as you see the
screen, just move to the outside of the circle and press fire when the balloons
reach the nine til half past nine position. The knife should hit the balloon at
the six o'clock position. The rest is easy, just do that and you will complete
the level easily.





        COMBUSTIBLE CANNONS OF COLOSSAL COURAGE (HUMAN CANNON BALL)
       -------------------------------------------------------------

  For the Human Cannon Ball event all you have to do is count how many handfuls
your curvy assistant puts into the cannon, look it up on the diagram and move
the platform (the crash mat) along to the relevant position and press fire.
  Then all you have to do is leave the number of moves the diagram tells you to
(how many positions the cannon has to fall through) and then press fire to send
your Human Cannon Ball on his way.

/--------------------------------------------------------\
| 1 Hand Full  | * |   |   |   |   |   |   |   | Leave 3 |
|--------------|---|---|---|---|---|---|---|---|---------|
| 2 Hand Fulls |   | * |   |   |   |   |   |   | Leave 3 |
|--------------|---|---|---|---|---|---|---|---|---------|
| 3 Hand Fulls |   |   | * |   |   |   |   |   | Leave 3 |
|--------------|---|---|---|---|---|---|---|---|---------|
| 4 Hand Fulls |   |   |   |   *   |   |   |   | Leave 4 |
|--------------|---|---|---|---|---|---|---|---|---------|
| 5 Hand Fulls |   |   |   | * |   |   |   |   | Leave 5 |
|--------------------------------------------------------|
| * - Crash Mat              ^                           |
|                          Start                         |
\--------------------------------------------------------/
_______________________________________________________________________________
