
            LEVEL  1-"FROG"     LEVEL 15-"FOUR"     LEVEL 29-"LOOP"
            LEVEL  2-"YEAR"     LEVEL 16-"GRIT"     LEVEL 30-"SING"
            LEVEL  3-"QUIF"     LEVEL 17-"ZING"     LEVEL 31-"JOUX"
            LEVEL  4-"LONG"     LEVEL 18-"JING"     LEVEL 32-"PINK"
            LEVEL  5-"WORD"     LEVEL 19-"LIDO"     LEVEL 33-"GOGO"
            LEVEL  6-"FRED"     LEVEL 20-"POOL"     LEVEL 34-"LETS"
            LEVEL  7-"WINE"     LEVEL 21-"HATE"     LEVEL 35-"QUAD"
            LEVEL  8-"GRIP"     LEVEL 22-"REED"     LEVEL 36-"BRIL"
            LEVEL  9-"TRAP"     LEVEL 23-"LIME"     LEVEL 37-"EGGS"
            LEVEL 10-"THUD"     LEVEL 24-"QUID"     LEVEL 38-"HENS"
            LEVEL 11-"FRAK"     LEVEL 25-"WING"     LEVEL 39-"NAIL"
            LEVEL 12-"VINE"     LEVEL 26-"FLEE"     LEVEL 40-"SOAP"
            LEVEL 13-"JUMP"     LEVEL 27-"GIGA"     LEVEL 41-"FOAM"
            LEVEL 14-"NILL"     LEVEL 28-"HEAD"     LEVEL 42-"MEEK"

