
        On the high score table type any of the following for your initials:
        
                    "HSC"____________________FOR INFINITE LIVES.
                    "KDJ"_____________________FOR INVINCIBILITY.
                    "RHL"__________________________FOR ACID MEN.
                    "JGL"____________________FOR FULL FIREPOWER.
                    "RAB"______________________________NOT SURE.
        Note that you enter the first two letters as normal, then press and
        hold '5' on the numerical keypad, then enter the third letter to
        register the cheat.

