                                  THE DUELL
                                  =========

Das wichtigste zuerst:

COPYRIGHT: Das Game ist FREEWARE. Es kann und soll uneingeschränkt kopiert
---------- und weiterverteilt werden.

INSTALLATION: TheDuell hat ein eigenes Verzeichnis, das Spiel kann aber
------------- auch in jedes beliebige andere Directory gelegt werden.
              Wichtig dabei ist, das sich folgende Dateien unbedingt im
              selben Verzeichnis befinden:
              duell.abk
              duellsnd.abk
              duellmusic.abk

Wichtig:      Es besteht die Möglichkeit, ein beliebiges Soundmodul als
              Titel-Musik einzubauen. Und das ist wirklich gaaaanz einfach:
              Man greife sich irgendein mod und kopiere es in das
              Verzeichnis von TheDuell. Dann bennene man das mod in
              "mod.duelltitle" um - fertig.
              Allerdings muß das Modul ST/PT/NT-kompatibel sein (Old-Format).
              Einfach ausprobieren...

Selbstverständlich läuft das Game auch ohne ein zusätzliches Musik-Modul.
Der Hintergrund zu dieser (interaktiven!) Sache ist ganz einfach der, das
ich mich absolut nicht entscheiden konnte, was für eine Titel-Musik ich
für das Game nehmen soll und daher...

Die Musik im Spiel selbst läßt sich nicht verändern, aber dafür abschalten.
Dazu muß man sich aber erst in einen Terminal-Shop begeben.

SPIELSTART: Einfach Icon anklicken oder im CLI TheDuell eingeben und schon
----------- gehts los, ABER (jaaa, jetzt kommt das aber): Man beachte
            unbedingt die Rechnerkonfiguration:


SYSTEM-ANFORDERUNGEN: Also ich empfehle einen Prozesser 68030 oder höher.
--------------------- Unter einem normalen A500 müßte das Spiel zwar
                      laufen, aber es wird tierisch langsam und ruckelig
                      sein - tja, s' ist halt so -> No speed - no fun!
                      Unter 68040 und erst recht unter 68060 sollte es
                      Butterweich laufen.

                      AGA / ECS ist egal.
                      Speicher: Naja 1MB Chip-RAM sollten es schon sein,
                      FastRAM brauchts nicht so viel.

Bei langsameren Prozessoren (und im Verhältnis zum 68060 ist ein 68030 ein
langsamer Prozessor, glaubt mir!) dauert der Aufbau der Spielfläche ent-
sprechend länger, also Geduld.



SPIELSTEUERUNG: Im Spiel muß nur einer der beiden Spieler Feuer drücken
--------------- und schon kanns losgehen.
                Während des Spiels gilt folgendes:

Feuer+Links               	Laserschuß nach links bzw. nach rechts.
oder Feuer+Rechts

Der Laser ist keine besonders effektive Waffe, und reich wird man
davon auch nicht. Dafür steht er unbegrenzt zur Verfügung und ist
recht schnell.
Bei Treffen des Gegners: Energie -10, Belohnung 2$


Feuer+Hoch   			Setzt Bombe aus.

Die Bombe wird grundsätzlich nach oben ausgesetzt. Sie bewegt sich dann
völlig unabhängig durch das Labyrinth. Stößt sie an eine Wand an, so
ändert sie ihre Richtung. Nach 10 Anstößen erlischt sie jedoch.
Bei Treffen des Gegners: Energie -40, Belohnung 7$


Feuer+Runter			Setzt Mine ab.

Eine Mine bewegt sich im allgemeinen recht wenig, genau genommen bewegt
sich sie gar nicht. Dafür hat sie Verheerende Wirkung auf denjenigen,
der sie berührt. Es können allerdings nur 20 Minen gleichzeitig auf dem
Spielfeld rumliegen, dann muß mindestens eine explodieren um weitere
Minen abzulegen.
Bei Berührung: Energie -60, Belohnung 15$

Die eigenen Bomben und Minen dürfen natürlich berührt werden.
Treffen beide Spieler zusammen, so geht beiden gleich viel Energie
verloren.

Eine heranrollende Bombe läßt sich übrigens nicht mit einem Laserschuß
aufhalten, nur eine Mine oder einer andere Gegenbombe kann da helfen.



Ferner liegen auf dem Spielfeld verteilt Credits in Form von Dollarzeichen
herum, diese sollten eingesammelt werden. Der Wert der Münzen bewegt sich
zwischen 3$ und 9$.

Terminal-Shop: Auf dem Spielfeld verteilt liegt zweimal das "T"-Symbol,
               was nicht für die T-Aktie und auch nicht für Tankstelle
               sondern für Terminal-Shop steht.
               Um in einen solchen Shop zu gelangen, einfach draufstellen
               und Feuer drücken.
               Im Terminal-Shop gilt folgendes:

Joystick Rechts:		Wählt nächsten Artikel an.
Joystick Runter:		Kauft angewählten Artikel, sofern genügend
				Geld vorhanden ist.

Während des Aufenthalts im Shop ist der Spieler unverwundbar und absolut
unbeweglich. Sobald der Shop verlassen wird, taucht an irgendeiner Stelle
des Spielfeldes sofort ein neuer auf.
Die Abschaltung der In-Game-Music muß ebenfalls im Shop vorgenommen werden.
Durch abschalten der Musik kann das Spiel unter Umständen eine Idee
schneller und flüssiger werden.

Das Spiel geht insgesamt über 9 Runden, danach steht der absolute Gewinner
und der absolute Verlierer fest.

Beenden läßt sich das Programm entweder mit Ctrl-C oder während der
Scrolltexte mit Esc. (beides ohne Abfrage!)


KNOWN BUGS: Wie es sich für ein anständiges Game gehört, hat es natürlich
----------- auch ein paar nette kleine Fehler, die sich beim besten
            Willen nicht oder nicht vollständig besetigen ließen:

1. Es kann vorkommen, das bei der Bewegung zum oberen Rand hin plötzlich
   das ScreenOffset ins Minus rutscht und dadurch ein netter Grafiksalat
   entsteht. In diesem Fall einfach wieder ein Stück runter gehen.

2. Bei voll eingschalteten Turboboards kann es teilweise zu recht
   merkwürdigen Fehlern bei der Soundausgabe kommen.

Sooo, und nun viel Spaß beim Duellieren!


Uwe



KONTAKT:
--------

Erfahrungsaustausch+SmallTalk rund um den AMIGA und zu fast allen
anderen Dingen des Lebens:

SnailMail: Uwe Härtel
	   Max-Josefs-Platz 16
           83022 Rosenheim

E-Mail:    Uwe.Haertel@T-online.de

