Short: Source code of Amiga PPC port of DOOM v1.7
Author: Jarmo Laakkonen (jami.laakkonen@kolumbus.fi)
Uploader: Jarmo Laakkonen (jami.laakkonen@kolumbus.fi)
Type: game/shoot

This archive contains the PPC Amiga source code of ADoomPPC 1.7.
It is not needed to play ADoomPPC; it is intended for educational
purposes only.

The archive contains a few files that are not used.

ADoomPPC was derived from Peter McGavin's ADoom.

ADoom was derived from the original ID Software Linux DOOM source
which you can download from:

   ftp://ftp.cdrom.com/pub/idgames/idstuff/source/doomsrc.zip
