
CC = ppc-amigaos-gcc -warpup
#CFLAGS = -Wall -s -D__BIG_ENDIAN__ -DNORMALUNIX -DUNROLL -DPPCTCP -Diabs=abs \
#				-O3 -funroll-loops -fomit-frame-pointer -mmultiple -mcpu=603e \
#				-fforce-mem -fforce-addr -ffast-math -fsigned-char \
#				-Wno-uninitialized -DAMIPX -DCHUNKYPPC -DNEWSERIAL

CFLAGS = -s -D__BIG_ENDIAN__ -DNORMALUNIX -DUNROLL -DPPCTCP -Diabs=abs \
					-DAMIPX -DCHUNKYPPC -fsigned-char -DNEWSERIAL

LDFLAGS=
LIBS = -lppcamiga

# not too sophisticated dependency
OBJS1= \
	doomdef.oGCCWOS \
	doomstat.oGCCWOS \
	dstrings.oGCCWOS \
	amiga_system.oGCCWOS \
	amiga_sound.oGCCWOS \
	amiga_video.oGCCWOS \
	amiga_net.oGCCWOS \
	dehacked.oGCCWOS \
	tables.oGCCWOS \
	f_finale.oGCCWOS \
	f_wipe.oGCCWOS \
	d_main.oGCCWOS \
	d_net.oGCCWOS \
	d_items.oGCCWOS \
	g_game.oGCCWOS

#	amiga_draw.o \

OBJS2= \
	m_menu.oGCCWOS \
	m_misc.oGCCWOS \
	m_argv.oGCCWOS \
	m_bbox.oGCCWOS \
	m_cheat.oGCCWOS \
	m_random.oGCCWOS \
	am_map.oGCCWOS \
	p_ceilng.oGCCWOS \
	p_doors.oGCCWOS \
	p_enemy.oGCCWOS \
	p_floor.oGCCWOS \
	p_inter.oGCCWOS \
	p_lights.oGCCWOS \
	p_map.oGCCWOS \
	p_maputl.oGCCWOS \
	p_plats.oGCCWOS \
	p_pspr.oGCCWOS \
	p_setup.oGCCWOS \
	p_sight.oGCCWOS \
	p_spec.oGCCWOS \
	p_switch.oGCCWOS \
	p_mobj.oGCCWOS \
	p_telept.oGCCWOS \
	p_tick.oGCCWOS \
	p_saveg.oGCCWOS \
	p_user.oGCCWOS

OBJS3 = \
	r_bsp.oGCCWOS \
	r_data.oGCCWOS \
	r_draw.oGCCWOS \
	r_main.oGCCWOS \
	r_plane.oGCCWOS \
	r_segs.oGCCWOS \
	r_sky.oGCCWOS \
	r_things.oGCCWOS \
	w_wad.oGCCWOS \
	wi_stuff.oGCCWOS \
	v_video.oGCCWOS \
	st_lib.oGCCWOS \
	st_stuff.oGCCWOS \
	hu_stuff.oGCCWOS \
	hu_lib.oGCCWOS \
	s_sound.oGCCWOS \
	z_zone.oGCCWOS \
	info.oGCCWOS \
	sounds.oGCCWOS \
	amiga_main.oGCCWOS \
	m_fixed.oGCCWOS \
	m_swap.oGCCWOS

OBJS = $(OBJS1) $(OBJS2) $(OBJS3)
ASMOBJS = amiga_timer.oGCCWOS amiga_c2p.oGCCWOS amiga_sega.oGCCWOS

%.oGCCWOS: %.c
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

%.oGCCWOS: %.s
	@echo "Assembling $<..."
	@pasm_wos -F1 -O65536 $< -o $@

all : SetupEnv ADoomWOS

ADoomWOS: $(OBJS) $(ASMOBJS)
	@echo "Linking $@..."
	@$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(ASMOBJS) $(LIBS) -o $@

SetupEnv:
	@ixrun setenv KEEPWARPELF 1

depend:
	@echo "Making depend..."
	@$(CC) $(CFLAGS) -MM $(OBJS:.oGCCWOS=.c) >depends
	@./repl depends .o .oGCCWOS

clean:
	rm -f $(OBJS) $(ASMOBJS) ADoomWOS ADoomWOS.warpelf

cleanmore: clean
	rm -f depends

-include depends

#############################################################
#
#############################################################
