
CC = vc +warpos_wos
CFLAGS = -+ -amiga-align -O2 -D__BIG_ENDIAN__ -DNORMALUNIX -DUNROLL -DPPCTCP \
					-Diabs=abs -DWARPUP -DAMIGA -DCHUNKYPPC -DAMIPX -D__inline= \
					-DNEWSERIAL

CFLAGS2 = -+ -amiga-align -D__BIG_ENDIAN__ -DNORMALUNIX -DUNROLL -DPPCTCP \
					-Diabs=abs -DWARPUP -DAMIGA -DCHUNKYPPC -DAMIPX -D__inline= \
					-DNEWSERIAL

LDFLAGS=
LIBS = -lsocket -lcgfx -lchunkyppc -lamipx -lamiga -lextra -lppcmath -lm

# not too sophisticated dependency
OBJS1= \
	doomdef.oVBCCWOS \
	doomstat.oVBCCWOS \
	dstrings.oVBCCWOS \
	amiga_system.oVBCCWOS \
	amiga_sound.oVBCCWOS \
	amiga_video.oVBCCWOS \
	amiga_net.oVBCCWOS \
	dehacked.oVBCCWOS \
	tables.oVBCCWOS \
	f_finale.oVBCCWOS \
	f_wipe.oVBCCWOS \
	d_main.oVBCCWOS \
	d_net.oVBCCWOS \
	d_items.oVBCCWOS \
	g_game.oVBCCWOS

#	amiga_draw.o \

OBJS2= \
	m_menu.oVBCCWOS \
	m_misc.oVBCCWOS \
	m_argv.oVBCCWOS \
	m_bbox.oVBCCWOS \
	m_cheat.oVBCCWOS \
	m_random.oVBCCWOS \
	am_map.oVBCCWOS \
	p_ceilng.oVBCCWOS \
	p_doors.oVBCCWOS \
	p_enemy.oVBCCWOS \
	p_floor.oVBCCWOS \
	p_inter.oVBCCWOS \
	p_lights.oVBCCWOS \
	p_map.oVBCCWOS \
	p_maputl.oVBCCWOS \
	p_plats.oVBCCWOS \
	p_pspr.oVBCCWOS \
	p_setup.oVBCCWOS \
	p_sight.oVBCCWOS \
	p_spec.oVBCCWOS \
	p_switch.oVBCCWOS \
	p_mobj.oVBCCWOS \
	p_telept.oVBCCWOS \
	p_tick.oVBCCWOS \
	p_saveg.oVBCCWOS \
	p_user.oVBCCWOS

OBJS3 = \
	r_bsp.oVBCCWOS \
	r_data.oVBCCWOS \
	r_draw.oVBCCWOS \
	r_main.oVBCCWOS \
	r_plane.oVBCCWOS \
	r_segs.oVBCCWOS \
	r_sky.oVBCCWOS \
	r_things.oVBCCWOS \
	w_wad.oVBCCWOS \
	wi_stuff.oVBCCWOS \
	v_video.oVBCCWOS \
	st_lib.oVBCCWOS \
	st_stuff.oVBCCWOS \
	hu_stuff.oVBCCWOS \
	hu_lib.oVBCCWOS \
	s_sound.oVBCCWOS \
	z_zone.oVBCCWOS \
	info.oVBCCWOS \
	sounds.oVBCCWOS \
	amiga_main.oVBCCWOS \
	m_swap.oVBCCWOS

OBJS = $(OBJS1) $(OBJS2) $(OBJS3)
ASMOBJS = amiga_timer.oVBCCWOS amiga_c2p.oVBCCWOS amiga_sega.oVBCCWOS \
					amiga_fixed.oVBCCWOS

%.oVBCCWOS: %.c
	@echo "Compiling $<..."
	$(CC) $(CFLAGS) -c $< -o $@

%.oVBCCWOS: %.s
	@echo "Assembling $<..."
	pasm_wos -F2 -O65536 $< -o $@

all : ADoomVBCCWOS

ADoomVBCCWOS: $(OBJS) $(ASMOBJS)
	@echo "Linking $@..."
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(ASMOBJS) $(LIBS) -o $@

clean:
	rm -f $(OBJS) $(ASMOBJS) ADoomVBCCWOS

amiga_net.oVBCCWOS: amiga_net.c
	$(CC) $(CFLAGS2) -Ivbcc:include/netinclude -D__SASC -DBSDSOCKET_H -c $< -o $@

r_things.oVBCCWOS: r_things.c
	$(CC) $(CFLAGS2) -c $< -o $@

g_game.oVBCCWOS: g_game.c
	$(CC) $(CFLAGS2) -c $< -o $@

w_wad.oVBCCWOS: w_wad.c
	$(CC) $(CFLAGS2) -c $< -o $@

#############################################################
#
#############################################################
