Directory "NH31P3-2" on Wednesday 14-Jul-93
HackExe                      Dir ----rwed 14-Jul-93 18:12:37
HackExe2                     Dir ----rwed 14-Jul-93 16:23:47
2 directories - 2 blocks used

Directory "NH31P3-2/HackExe" on Wednesday 14-Jul-93
NetHack.dir                  210 ----rwed 14-Jul-93 18:12:37
NetHack.d00                87144 ----rwed 14-Jul-93 16:19:56
NetHack.c01               161372 ----rwed 14-Jul-93 16:19:49
A-filla.lev                  512 ----rwed 14-Jul-93 16:15:31
A-fillb.lev                  514 ----rwed 14-Jul-93 16:15:31
A-goal.lev                  2664 ----rwed 14-Jul-93 16:15:31
A-locate.lev                2652 ----rwed 14-Jul-93 16:15:30
A-start.lev                 2340 ----rwed 14-Jul-93 16:15:29
air.lev                     2768 ----rwed 14-Jul-93 16:13:51
asmodeus.lev                 990 ----rwed 14-Jul-93 16:14:04
astral.lev                  3233 ----rwed 14-Jul-93 16:13:55
B-filla.lev                  291 ----rwed 14-Jul-93 16:15:42
B-fillb.lev                  521 ----rwed 14-Jul-93 16:15:42
B-goal.lev                  2509 ----rwed 14-Jul-93 16:15:42
B-locate.lev                2534 ----rwed 14-Jul-93 16:15:41
B-start.lev                 2205 ----rwed 14-Jul-93 16:15:40
baalz.lev                   1111 ----rwed 14-Jul-93 16:14:04
bigroom.lev                 2310 ----rwed 14-Jul-93 16:14:13
C-filla.lev                  339 ----rwed 14-Jul-93 16:15:53
C-fillb.lev                  451 ----rwed 14-Jul-93 16:15:53
C-goal.lev                  1887 ----rwed 14-Jul-93 16:15:53
C-locate.lev                2470 ----rwed 14-Jul-93 16:15:52
C-start.lev                 2145 ----rwed 14-Jul-93 16:15:51
castle.lev                  3614 ----rwed 14-Jul-93 16:14:20
E-filla.lev                  339 ----rwed 14-Jul-93 16:16:04
E-fillb.lev                  411 ----rwed 14-Jul-93 16:16:04
E-goal.lev                  2548 ----rwed 14-Jul-93 16:16:03
E-locate.lev                2390 ----rwed 14-Jul-93 16:16:03
E-start.lev                 2181 ----rwed 14-Jul-93 16:16:02
earth.lev                   3050 ----rwed 14-Jul-93 16:13:50
fakewiz1.lev                 287 ----rwed 14-Jul-93 16:14:29
fakewiz2.lev                 281 ----rwed 14-Jul-93 16:14:29
fire.lev                    3081 ----rwed 14-Jul-93 16:13:52
H-filla.lev                  491 ----rwed 14-Jul-93 16:16:14
H-fillb.lev                  655 ----rwed 14-Jul-93 16:16:14
H-goal.lev                  1539 ----rwed 14-Jul-93 16:16:14
H-locate.lev                1403 ----rwed 14-Jul-93 16:16:13
H-start.lev                 2351 ----rwed 14-Jul-93 16:16:13
juiblex.lev                 1986 ----rwed 14-Jul-93 16:14:02
K-filla.lev                  335 ----rwed 14-Jul-93 16:16:25
K-fillb.lev                  433 ----rwed 14-Jul-93 16:16:25
K-goal.lev                  2644 ----rwed 14-Jul-93 16:16:24
K-locate.lev                1565 ----rwed 14-Jul-93 16:16:24
K-start.lev                 1479 ----rwed 14-Jul-93 16:16:23
knox.lev                    2450 ----rwed 14-Jul-93 16:14:38
medusa-1.lev                2327 ----rwed 14-Jul-93 16:14:44
medusa-2.lev                2623 ----rwed 14-Jul-93 16:14:45
minefill.lev                 475 ----rwed 14-Jul-93 16:14:55
minetown.lev                 934 ----rwed 14-Jul-93 16:14:53
mine_end.lev                2425 ----rwed 14-Jul-93 16:14:54
oracle.lev                   670 ----rwed 14-Jul-93 16:15:05
orcus.lev                   2366 ----rwed 14-Jul-93 16:14:04
P-filla.lev                  424 ----rwed 14-Jul-93 16:16:35
P-fillb.lev                  528 ----rwed 14-Jul-93 16:16:35
P-goal.lev                  1262 ----rwed 14-Jul-93 16:16:35
P-locate.lev                 978 ----rwed 14-Jul-93 16:16:34
P-start.lev                 2154 ----rwed 14-Jul-93 16:16:34
R-filla.lev                  570 ----rwed 14-Jul-93 16:16:46
R-fillb.lev                  574 ----rwed 14-Jul-93 16:16:47
R-goal.lev                  2754 ----rwed 14-Jul-93 16:16:46
R-locate.lev                2668 ----rwed 14-Jul-93 16:16:45
R-start.lev                 2738 ----rwed 14-Jul-93 16:16:44
S-filla.lev                  375 ----rwed 14-Jul-93 16:17:06
S-fillb.lev                 1362 ----rwed 14-Jul-93 16:17:06
S-goal.lev                  1847 ----rwed 14-Jul-93 16:17:06
S-locate.lev                2970 ----rwed 14-Jul-93 16:17:05
S-start.lev                 2148 ----rwed 14-Jul-93 16:17:04
sanctum.lev                 2422 ----rwed 14-Jul-93 16:14:05
T-filla.lev                  339 ----rwed 14-Jul-93 16:17:18
T-fillb.lev                  411 ----rwed 14-Jul-93 16:17:18
T-goal.lev                  2982 ----rwed 14-Jul-93 16:17:17
T-locate.lev                2635 ----rwed 14-Jul-93 16:17:16
T-start.lev                 2677 ----rwed 14-Jul-93 16:17:15
tower1.lev                   512 ----rwed 14-Jul-93 16:15:16
tower2.lev                   440 ----rwed 14-Jul-93 16:15:16
tower3.lev                   614 ----rwed 14-Jul-93 16:15:16
V-filla.lev                  382 ----rwed 14-Jul-93 16:17:28
V-fillb.lev                  418 ----rwed 14-Jul-93 16:17:29
V-goal.lev                  1401 ----rwed 14-Jul-93 16:17:28
V-locate.lev                1460 ----rwed 14-Jul-93 16:17:28
V-start.lev                 2102 ----rwed 14-Jul-93 16:17:27
valley.lev                  2946 ----rwed 14-Jul-93 16:14:02
W-filla.lev                  534 ----rwed 14-Jul-93 16:17:39
W-fillb.lev                  514 ----rwed 14-Jul-93 16:17:40
W-goal.lev                  2807 ----rwed 14-Jul-93 16:17:39
W-locate.lev                2647 ----rwed 14-Jul-93 16:17:38
W-start.lev                 2273 ----rwed 14-Jul-93 16:17:37
water.lev                   2829 ----rwed 14-Jul-93 16:13:54
wizard1.lev                 1085 ----rwed 14-Jul-93 16:14:28
wizard2.lev                  642 ----rwed 14-Jul-93 16:14:28
wizard3.lev                  947 ----rwed 14-Jul-93 16:14:28
91 files - 903 blocks used

Directory "NH31P3-2/HackExe2" on Wednesday 14-Jul-93
NetHack.c00               771664 ----rwed 14-Jul-93 16:19:39
1 file - 1529 blocks used

TOTAL: 92 files - 2 directories - 2434 blocks used
