#
# Makefile automatically generated by MKMK V6.55
# Thu Sep 12 17:44:16 1996
# Hand editted to add cyber2.c on Sept 17, 1996
# Hand editted to add cyber3.c, cyber4.c, cyber5.c, etc.
# Hand editted to clean up all of Tony's trimmings
# Editted again on April 24 to add cyber_order


OBJS= Utils.o status.o cyber1.o cyber_new1.o Sound.o options.o map_grafx.o \
      map_display.o map_editor.o map_editor2.o cyber_data.o game_play1.o \
      graphics.o game_play2.o Gadgets.o cyber_interface.o main_menu.o \
      data_struct.o cyber2.o cyber3.o cyber4.o cyber5.o titlescreen.o \
      cyber_order.o

/IForce: $(OBJS)
   sc link to /IForce with <<
$(OBJS)
<

#Yeah.o: Yeah.C

Utils.o: Utils.C Includes/Utils_protos.h

status.o: status.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber_order.o: cyber_order.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h


cyber_new1.o: cyber_new1.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber1.o: cyber1.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber2.o: cyber2.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber3.o: cyber3.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber4.o: cyber4.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

cyber5.o: cyber5.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
          Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
          Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
          Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
          Includes/cyber_protos.h

Sound.o: Sound.c Includes/Sound_protos.h Includes/Sound.H

options.o: options.c Includes/global.h Includes/main_menu_protos.h Includes/map_editor_protos.h \
           Includes/graphics_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h \
           Includes/game_play1_protos.h Includes/game_play2_protos.h Includes/options_protos.h \
           Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
           Includes/cyber_protos.h

map_grafx.o: map_grafx.c

titlescreen.o: titlescreen.c

map_display.o: map_display.c Includes/global.h Includes/gadgets_protos.h \
              Includes/main_menu_protos.h Includes/map_editor_protos.h Includes/graphics_protos.h \
              Includes/map_display_protos.h Includes/map_grafx_protos.h Includes/data_struct_protos.h Includes/game_play1_protos.h \
              Includes/game_play2_protos.h Includes/options_protos.h Includes/gadgets_protos.h \
              Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h Includes/cyber_protos.h


map_editor.o: map_editor.c Includes/global.h Includes/gadgets_protos.h \
              Includes/main_menu_protos.h Includes/map_editor_protos.h Includes/graphics_protos.h \
              Includes/map_grafx_protos.h Includes/data_struct_protos.h Includes/game_play1_protos.h \
              Includes/game_play2_protos.h Includes/options_protos.h Includes/gadgets_protos.h \
              Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h Includes/cyber_protos.h

map_editor2.o: map_editor2.c Includes/global.h Includes/gadgets_protos.h \
              Includes/main_menu_protos.h Includes/map_editor_protos.h Includes/graphics_protos.h \
              Includes/map_grafx_protos.h Includes/data_struct_protos.h Includes/game_play1_protos.h \
              Includes/game_play2_protos.h Includes/options_protos.h Includes/gadgets_protos.h \
              Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h Includes/cyber_protos.h

cyber_data.o: cyber_data.c Includes/global.h Includes/main_menu_protos.h \
              Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
              Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
              Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h \
              Includes/status_protos.h Includes/cyber_protos.h

main_menu.o: main_menu.c Includes/global.h Includes/main_menu_protos.h \
             Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
             Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
             Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h \
             Includes/status_protos.h Includes/cyber_protos.h

#low_smash.o: low_smash.C

game_play1.o: game_play1.c Includes/global.h Includes/main_menu_protos.h \
              Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
              Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
              Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h \
              Includes/status_protos.h Includes/cyber_protos.h

graphics.o: graphics.c Includes/global.h Includes/main_menu_protos.h \
            Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
            Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
            Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h \
            Includes/status_protos.h Includes/cyber_protos.h

game_play2.o: game_play2.c Includes/global.h Includes/main_menu_protos.h \
              Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
              Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
              Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h Includes/sound_protos.h \
              Includes/status_protos.h Includes/cyber_protos.h

Gadgets.o: Gadgets.C Includes/gadgets_protos.h

cyber_interface.o: cyber_interface.c Includes/global.h Includes/main_menu_protos.h \
                   Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
                   Includes/data_struct_protos.h Includes/game_play1_protos.h \
                   Includes/game_play2_protos.h Includes/options_protos.h Includes/gadgets_protos.h \
                   Includes/Utils_protos.h Includes/sound_protos.h Includes/status_protos.h \
                   Includes/cyber_protos.h

#Donk.o: Donk.C

#death_cry.o: death_cry.C

data_struct.o: data_struct.c Includes/global.h Includes/main_menu_protos.h \
               Includes/map_editor_protos.h Includes/graphics_protos.h Includes/map_grafx_protos.h \
               Includes/data_struct_protos.h Includes/game_play1_protos.h Includes/game_play2_protos.h \
               Includes/options_protos.h Includes/gadgets_protos.h Includes/Utils_protos.h \
               Includes/sound_protos.h Includes/status_protos.h Includes/cyber_protos.h

#Boom.o: Boom.C
















