
 Trader: Vom Tellerwäscher zum Millionar:
 ========================================

 Programm: Trader V1.1 (Updateversion vom 13. Juni. 1995)
 Sprache : GFA-BASIC 3.5 (compiled version)
 Datum   : 03.07.1994
 Autor   : Michael Wäsch
           Bebelstraße 27
           70193 Stuttgart

 Hardwarevorraussetzungen:
 =========================

 AMIGA-kompatibles System (1200 oder höher wäre wünschenswert)
 MINDESTENS 512K verfügbares RAM!
 OS2.xx  wäre  gut, das Programm müßte aber auch darunter laufen,
 theoretisch!

 Menschliche Vorraussetzung:
 ===========================

 Spielfieber!


 Ziel des Spiels:
 ================

 Gegeben sind 50.000 DM Startkapital. Machen Sie etwas daraus!

 Wie Sie das  machen,  das  ist  Ihre  Sache!  Sie  koennen  Waren  selbst
 herstellen,  an- und verkaufen,  sich an der Boerse verspekulieren,  oder
 aber auch in Immobilien investieren.

 Wenn es Ihnen Spass macht, koennen Sie auch im Kasino ihr Geld verlieren.
 Ganz nach Ihrem Gusteau!

 Have fun - oh sorry! Have SUCCESS !!!

 Simulierte Spielzeit:
 =====================

 1 Jahr.

 Fazit:
 ======

 Tun Sie's! Und zwar gleich! Zeit ißt Geld!

 Features:
 =========

 Alle Funktionen (bis auf Casino) sowohl Maus- als auch Tastaturgesteuert.

 Online-Hilfen sind verfügbar.

 Main Menu:
 ==========

 a) CASINO (Blackjack, HiLo sowie Standard Draw- und Studpoker)
 b) Grundbuchamt
 c) Warenmarkt
 d) Börse
 e) Immobilienmarkt

 f) Verlassen des Programms (Spielstand wird automatisch gesichert!


 Programmierer gegen PD-GELDMACHEREI:
 ====================================

 Da  immer  mehr  PD-Vertriebe  dazu übergehen,  sich ihre Kopiertätigkeit
 fürstlich entlohnen zu lassen,  habe ich mich entschloßen dieses Programm
 nur  über  das AMINET zu vertreiben.  Ich,  als Programmierer und Urheber
 dieses Programmes,  verbiete hiermit in aller Deutlichkeit  die  Aufnahme
 dieses Programmes in eine sog.  Public Domain Serie oder den Vertrieb als
 Einzelprogramm!  Die Verteilung erfolgt AUSSCHLIEßLICH  über  das  AMINET
 oder durch eine AMINET CD.

 Das  private  Kopieren  für  Freunde,  Kollegen  etc.  sowie  das UP- und
 DOWNLOADEN bei Mailboxsystemen ist jedoch erlaubt und  erwünscht  solange
 das Shareware-Prinzip gewahrt bleibt.

 Shareware:
 ==========

 Ich bin kein Freund von Crippleware und daher haben Sie auch bereits  die
 Vollversion  des  Programmes erhalten welches Sie nach Herzenslust testen
 können. Falls Sie es jedoch regelmäßig benutzen und/oder in ihre Sammlung
 aufnehmen  wollen,  so  wäre es nett wenn Sie mir eine kleine Anerkennung
 meiner Programmiererleistung zukommen lassen könnten.  Den Betrag  stelle
 ich in Ihr Ermessen.

 Für Freunde des bargeldlosen Zahlungsverkehrs:

 Postbank Stuttgart
 Konto : 316110-707
 BLZ   : 60010070
 Inhab.: M. Wäsch


 Schüler  und  Studenten  sowie alle anderen ohne festen Erwerb dürfen das
 Programm ohne schlechtes Gewissen kostenlos nutzen.

 Feedback:
 =========

 Jegliches  Feedback  ist  willkommen  und  wird  von mir beantwortet.  Am
 schnellsten und bequemsten  geht  das  wohl  über  die  angegebene  FIDO-
 Adresse,  der  Postweg tut's jedoch auch.  Es leben die neuen 5-stelligen
 Postleitzahlen.


 Bleibt  mir  nur  noch viel Spass und Erfolg mit dem Programm zu wünschen
 und meiner Hoffnung Ausdruck zu verleihen,  daß der AMIGA auch in Zukunft
 eine echte Alternative zu den IBM-kompatiblen PCs darstellt.


 Live long and prosper

 Michael Wäsch

