Short: HD Installer & fix for Street Fighter 2 V1.0
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE


This installer requires the 4 Street Fighter 2 disks.


The HD-Patched game will need about 2Mb of memory, but more memory is welcome.

It should work for ALL Kickstarts and ALL CPUs (up to '060).


FEATURES:

- Full load from HD/RAM
- Uses JOTDStartup (JST), not included.
- Fixed memory handling (now can use fast memory and no crashes)
- Now works with caches
- Quit key (F10)
- Decrunch routine relocated in fast memory if available
- Disk protection removed
- Number of players selectable with joystick1/2
- Keyboard routine fixed
- Nice MWB icon

I recommend that you use NTSC for better framerate/speed

Maybe there's another version around. If you experiment crashes e-mail me.

Tested on A1200/NoFast (with LOWMEM) and A1200/060/16MB (with and without HDLOAD).


Enjoy this usgold-but-not-that-shitty adaptation from the arcade game.
Why is it always USGOLD and Ocean who get the licenses for adapting the coinups?

(Pang and Toki were very well adapted though.)

Jeff
