SHELL ?= "@SHELL@" ;
PATH_SEPARATOR ?= "@PATH_SEPARATOR@" ;
PACKAGE_NAME ?= "@PACKAGE_NAME@" ;
PACKAGE_TARNAME ?= "@PACKAGE_TARNAME@" ;
PACKAGE_VERSION ?= "@PACKAGE_VERSION@" ;
PACKAGE_STRING ?= "@PACKAGE_STRING@" ;
PACKAGE_BUGREPORT ?= "@PACKAGE_BUGREPORT@" ;
exec_prefix ?= "@exec_prefix@" ;
prefix ?= "@prefix@" ;
program_transform_name ?= "@program_transform_name@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;
build_alias ?= "@build_alias@" ;
host_alias ?= "@host_alias@" ;
target_alias ?= "@target_alias@" ;
DEFS ?= "@DEFS@" ;
ECHO_C ?= "@ECHO_C@" ;
ECHO_N ?= "@ECHO_N@" ;
ECHO_T ?= "@ECHO_T@" ;
LIBS ?= "@LIBS@" ;
build ?= "@build@" ;
build_cpu ?= "@build_cpu@" ;
build_vendor ?= "@build_vendor@" ;
build_os ?= "@build_os@" ;
host ?= "@host@" ;
host_cpu ?= "@host_cpu@" ;
host_vendor ?= "@host_vendor@" ;
host_os ?= "@host_os@" ;
target ?= "@target@" ;
target_cpu ?= "@target_cpu@" ;
target_vendor ?= "@target_vendor@" ;
target_os ?= "@target_os@" ;
CC ?= "@CC@" ;
CFLAGS ?= "@CFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
EXEEXT ?= "@EXEEXT@" ;
OBJEXT ?= "@OBJEXT@" ;
VARIANT ?= "@VARIANT@" ;
CXX ?= "@CXX@" ;
CXXFLAGS ?= "@CXXFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CXX ?= "@CXX@" ;
ac_ct_CXX ?= "@ac_ct_CXX@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
DOXYGEN ?= "@DOXYGEN@" ;
SDL_CONFIG ?= "@SDL_CONFIG@" ;
SDL_CFLAGS ?= "@SDL_CFLAGS@" ;
SDL_LIBS ?= "@SDL_LIBS@" ;
SDLMIXER_AVAILABLE ?= "@SDLMIXER_AVAILABLE@" ;
SDLMIXER_CFLAGS ?= "@SDLMIXER_CFLAGS@" ;
SDLMIXER_LIBS ?= "@SDLMIXER_LIBS@" ;
SDLIMAGE_AVAILABLE ?= "@SDLIMAGE_AVAILABLE@" ;
SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@" ;
SDLIMAGE_LIBS ?= "@SDLIMAGE_LIBS@" ;
PHYSFS_AVAILABLE ?= "@PHYSFS_AVAILABLE@" ;
PHYSFS_CFLAGS ?= "@PHYSFS_CFLAGS@" ;
PHYSFS_LIBS ?= "@PHYSFS_LIBS@" ;
prefix ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;
INSTALL ?= "@INSTALL@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
LIBOBJS ?= "@LIBOBJS@" ;
LTLIBOBJS ?= "@LTLIBOBJS@" ;
INSTALL ?= "@INSTALL@" ;
JAMCONFIG_READ = yes ;
