Short: Port of G7000 game K C Munchkin
Kurz: Amiga CD32 / CDTV Version
Author: garyjames82@gmail.com (Gary James)
Uploader: BoingmaX
Version: 1.0
Requires: CD32 / CDTV
Type: game/actio
Architecture: m68k-amigaos
Distribution: Aminet

This is the CD32 / CDTV Version of this Game.
May work on CDTV to - But i have no CDTV so i could not test it.



Terrahawks

Amiga Version 1.0

Originally a Philips Videopac G7000 game
Amiga Version by Gary James 2018
Released exclusively for Amigathon 2018

This is my third go at Blitz Basic and my second port of a G7000 game to the Amiga.
It should work on any original Amiga.

The source is included on the disk for anyone interested.

