Short:    A utility to complement RequestChoice and RequestFile
Author:   a94petbe@ida.his.se (Peter Bengtsson)
Uploader: a94petbe@ida.his.se (Peter Bengtsson)
Type:     util/misc

A program which displays a font-sensitive string requester to query
the user for input. It supports a whole bunch of options such as
hidden input, encryption of output (using alib/ACrypt), optional
titlebar (with or without gadgets), Text to be displayed, default
string, public screens, persistence (It will not stand for being
ignored).

And also, just like RequestChoice and RequestFile, it does not
come with documentation. :-)

	-Peter
