SuperTux v0.1.2
~~~~~~~~~~~~~~~

This is v0.1.2 of SuperTux for AmigaOS4. See changelogs for a
list of changes.

From the original website:
"SuperTux is a classic 2D jump'n run sidescroller game in a style
similar to the original SuperMario games. The Milestone1 release
of SuperTux features 9 enemies, 26 playable levels, software and
OpenGL rendering modes, configurable joystick and keyboard input,
new music and completly redone graphics. Together with a little
story, we hope to provide a good gaming experince with this first
Milestone release."

The 0.1.2 version features also a lot of additional levels and
other stuff in the bonus section.


1) Installation & Start

Just copy the extracted Folder somewhere on your computer and start
the game via its icon.


2) Documentation

In the docs/ directory you can find the original documentation.
Please have a look for gameplay instructions.


3) Notes

	1) The initial loading of the world (when the "Loading..."
	   screen occurs) lasts VERY long. Unfortunately this is
	   caused by the design how and when the levels are loaded
	   and it's nothing i could do anything about it without
	   re-writing the game (no, i won't!), sorry!

	2) The joystick support works halfway but is still buggy.
	   Hopefully this will change by the time of OS4 final.

	3) This version does NOT use OpenGL. Maybe this will also
	   change in future.

	4) The nice Amiga-SuperTux icon is done by Sylvio
	   'Mangaclub' K.  Thanks, dude!


I played successfully several missions, so it seems to be fairly
stable. But please be aware that SDL for AmigaOS4 (and SuperTux
itself) is work in progress and therefore there might occur one or
another problem.

For more information on SuperTux please visit the project website
at: http://supertux.berlios.de/


4) Changelog

- Initial version -



If you enjoy this game, please consider a donation to the original
authors (see the project website for contact details) and if you
like also to the porter (i.e. me ;) via PayPal). Thank you!



Have a lot of fun!

Costel 'Cyborg' Mincea <cyborg AT stackswap DOT net>

