Short:    Prefs GUI for Settlers 2
Author:   marcus.gerards@gmail.com (Marcus Gerards)
Uploader: marcus.gerards@gmail.com (Marcus Gerards)
Type:     game/edit
Version:  1.2
Architecture: m68k-amigaos >= 3.2


Settlers2Prefs 1.2 04/Nov/2015

Introduction:

What it's meant to be? A preferences GUI for Settlers 2 / Amiga version.


Requirements:

Developed on and for OS3.2 - proably works with OS3.5/3.9/4.x/3.1+ClassAct 
as well - didn't test.


What it does:

Allows you to change a few AmigaDOS Environment-Variables without a shell. 
Those will (hopefully) be parsed by Settlers 2. Try it, tell me, curse me.


Installation:

Drag/copy the program into your "Settlers 2" drawer. Double
click the ugly icon. Done!


Usage:

Browse through the tabs and choose your desired settings.

Currently supported are the following environment variables:

- Frame Counter Display
- Use (native) Hardware mousepointer
- Disable streaming
- Disable Music
- Set video player executable
- Set video player command line options 
- Horizontal Resolution (AGA only - Settlers 2 limitation)
- Vertical Resolution (AGA only - Settlers 2 limitation)


Something went wrong and Settlers 2 won't start anymore?

Open a shell, enter:

  delete ENVARC:Settlers2/#?
  
and reboot.


Known limitations:

- The "Show Intro" does exactly nothing, except enabling further options. Its
  underlying ENV-variable is currently not supported by Settlers 2 
- Horizontal & Vertical Resolution settings currently work for AGA/Lores 
  installs only. This is a limitation of the Settlers 2 release version.
- The GFX Mode selector is currently disabled, because changing between AGA
  and RTG requires you to copy binaries around. I don't support that; ask 
  the developers for an update.

History:

- V 1.2: The variables for FPS-Counter, Hardware Mousepointer, Music and Music 
         Streaming will always be interpreted as enabled by current Settlers 2,
         even if they are set to disabled ("0"). This version of Settlers2Prefs
         will delete them from ENV: or ENVARC:, if you uncheck the associated
         options. 

- V 1.0: initial version
  
Thanks go to 

 - Look Behind You GbR 
 - and especially Steffen Häuser 
 
... for making us feel like it's 1996!

