Short:        2023 Carset for F1GP
Author:       Andy Clarke 
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      0.2 BRZ
Architecture: generic
Distribution: Aminet
Replaces:     F1GP2023Carset.lha
Requires:     game/edit/F1GP-Ed.lha

This is a 2023 car set to be installed on Microprose F1 Grand Prix
(aka World Circuit) using Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What's included***

The 10 active teams and 20 drivers from the 2023 F1 season.

In-game helmets, car colour schemes, team overalls.

I've included the drivers' elected race number at the beginning of their name.

Calculation of driver performance based on the result of each Grand Prix.

I've also included lap records for each circuit. Some are inaccurate as some
circuits have very different layouts now fom the ones in the game. I've searched
for the records based on the fastest laps for the included designs.

Created on a real Amiga 1200 (now with Pistorm32 lite / Pi4)

***How to use***
This assumes you have installed F1GP Ed.
1: Unlha this archive
2: In F1GP Ed use Load From > Datafile and navigate to 2023.f1gp. This will load
   the file into F1GP Ed.
3: In F1GP Ed make sure your binary (the F1GP executable) is listed in the
   F1GP Binary filed on the front page (it will default to my path).
4: Use Save to > F1GP Binary.

***PiStorm***
Tested with a PiStorm32 Lite and F1GP runs perfectly with default settings under
Emu68. In F1GP-ed, go to display and increase the frame rate to max if you can
and enjoy a much smoother game!

I've noticed that a wet race occurs much more often with the PiStorm added, so
you may want to reduce the wet weather probability in F1GP-Ed if this affects
you.

Version 0.2 Brazil:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Data for Japanese, Qatar, USA (COTA), Mexico and Brazil  Grands Prix.
Williams liveries updated. Daniel Ricciardo set as an AlphaTauri driver.


Version 0.2 Singapore:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Data for Singapore Grand Prix. McLaren and Williams liveries updated.


Version 0.2 Italy:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Data for Italian Grand Prix.


Version 0.2 Netherlands:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Data for Hungarian, Belgian, and Netherlands Grands Prix.

No Sprint Race figures included.

Data for Daniel Ricciardo and Liam Lawson included.


Version 0.2 Great Britain:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Data for Spanish, Canadian, Austrian and Great British Grands Prix.

No Sprint Race figures included.

Updated McLaren and Williams liveries.


Version 0.2 Monaco:

The fastest qualifying lap and fastest race lap used for the speed calculation.
Date for both Miami and Monaco Grands Prix.

Updated McLaren livery.


Version 0.2 Azerbaijan:

The fastest qualifying lap and fastest race lap used for the speed calculation.

Updated Alpine livery.


Version 0.2 Australia:

A bug: The season was still listed as 2022 in-game. Corrected (and double checked
this time).

The fastest qualifying lap and fastest race lap used for the speed calculation.

Set highest BHP engine to 1000, lowest to 950. This gives more realistic lap times.


Version 0.2 Saudi Arabia:

A couple of bugs:
1: The season was still listed as 2022 in-game. Corrected.
2: First place was being awarded 10 points, not 25. This is an error
that was there all last season too! Sorry.

Updated remaining driver helmet colour schemes.

The fastest qualifying lap and fastest race lap used for the speed calculation.


Version 0.1 Bahrain:

Initial version.
The fastest qualifying lap and fastest race lap used for the speed calculation.
