
   This software was translated with the help of ATO, the Amiga Translators'
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   Czech:
     Translator:  Boleslav Kristen <agaslayer@volny.cz>
     Proofreader: Petr Hudecek <hudecekp@jme.cz>

   French:
     Translator:  Christophe Lygrisse <pixel.man@wanadoo.fr>,
                  Philippe 'Elwood' Ferrucci <pferrucci@free.fr>
     Proofreader: Philippe Bovier <bovier@club-internet.fr>

   German:
     Translator:  Dirk Neubauer <dirk.neubauer@p4all.de>
     Proofreader: Horst Schumann <Horst_Schumann@gmx.net>

   Italian:
     Translator:  Massimo Mascia <mashi@tiscalinet.it>
     Proofreader: Stefano Guidetti <essegi@libero.it>
  
   Norwegian:
     Translator & Proofreader: Nicolas Mendoza <mendoza@pvv.ntnu.no>

   Serbian:
     Translator:  Marko Mihailovic <mikailo@tesla.rcub.bg.ac.yu>
     Proofreader: Ljubomir Jankovic <lurch@beotel.yu>

   Slovenian:
     Translator:  Damir Arh <damir.arh@telesat.si>
     Proofreader: Uros Bogataj <urosb@technologist.com>

   Spanish:
     Translator:  Javier de las Rivas <javierdlr@jazzfree.com>
     Proofreader: David Rey <david@saug.org>

   Polish:
     Translator:  Mariusz Danilewicz <mandi@interia.pl>
     Proofreader: Kamil Niescioruk <kniescio@biotop.umcs.lublin.pl>


   Slovak translation was done outside ATO by the following people

     Translator: Milan Polony <lioneer@atlas.cz>
     Proofreader: Ladislav Resovsky



   Amiga Translators' Organization: http://ato.vapor.com/ato/
                                    mail: ato-info@ato.vapor.com




                            - - NOTES - -

   This game uses direct Paula access routines derived from the ASOUND
   source code from Hyperion Entertainment.

