@database SunMaze.guide
@author "Charles N. Jacob"
@$VER: SunMaze.guide v1.0 (13.12.2017)

@node Main "SunMaze - Documentation"

                             'SunMaze' 1.0

                           by Charles-N. Jacob

  'SunMaze' is a @{" Workbench game " link play} where you have to place mirrors,
so they reflect the sun's ray so it gets to an arrival position,
located somewhere in the labyrinth. To complicate matters a little,
only a small portion (a 5 by 5 space area) of the labyrinth is
shown...

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'SunMaze' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'SunMaze' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-SunMaze is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-SunMaze works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "SunMaze" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  To play, click on a tile that is occupied by a small square dot
or a mirror (a diagonal shape). If the space has a small dot, a
mirror will appear there. If a mirror is already at that position,
it will either change its orientation or disappear. If the sun's
ray is already at that position, it will continue its way or will
be reflected, according to the mirror's orientation.

  To move, click on one of the arrow tiles located at the edge of
the game board, note that you can also move by using the cursor
keys. You can move anywhere you like, as, contrary to the classic
labyrinth type of game, it is not necessary to follow the alleys.

  The arrival position is represented by a small octagonal shape.
It is 'locked' by a mirror, which can be removed, in order to let
the sun's ray pass through...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'SunMaze' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de SunMaze"

                           'SunMaze' 1.0

                      Créé par Charles-N. Jacob

  'SunMaze' est un @{" jeu Workbench " link fjeu} dans lequel vous devez placer
des miroirs afin de réléchir le rayon du soleil pour qu'il atteigne
un point d'arrivée, situé quelque part dans le labyrinthe. Pour
compliquer le jeu un brin, seulement une petite portion du
labyrinthe (5 par 5 cases) est visible...

  Complétez le jeu dans un minimum de coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'SunMaze' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'SunMaze' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de SunMaze et jouez!

-SunMaze est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille
 de la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-SunMaze est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-SunMaze fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement SunMaze où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus.

                             Comment jouer?

  Pour jouer, cliquez sur une case contenant un petit point carré,
ou un miroir (une case contenant une forme diagonale). Si la case
cliquée a un petit point, un miroir se positionnera là. Si un
miroir se trouve déjà là, il changera d'orientation ou disparaitra.
Si le rayon du soleil est rendu à cette position, ce dernier
continuera son chemin, ou sera réfléchi selon l'orientation du
miroir.

  Pour vous déplacer, cliquez sur les carreaux des flèches situés
en bordure de l'affichage du tableau, notez que vous pouvez vous
déplacer à l'aide des touches de déplacement du curseur. Vous
pouvez vous déplacer là ou vous le désirez, car contrairement à
un jeu de labyrinthe classique, il n'est pas nécéssaire de suivre
les couloirs.

  La position d'arrivée est représentée par une petite figure
octogonale. Celle-ci est 'barrée' par un miroir, qui peut être
enlevé, afin de laisser passer le rayon solaire...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs (et administratrices) d'Aminet pour
avoir bien voulu storer, durant toutes ces années, mes nombreux
logiciels sur leurs serveurs!... ET bien entendu, Vous même, pour
utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'SunMaze' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
