Short:    BattleDuel spanish catalogs.
Author:   javierdlr@jazzfree.com (Javier de las Rivas)
Uploader: javierdlr@jazzfree.com (Javier de las Rivas)
Type:     game/misc

Here I'm again translating more progs, now WBattleDuel!!! :-)
Installation? Easy copy the español directory on BattleDuel/Catalogs
directory.

C' ya.

Aqui de nuevo traduciendo viejos programas, ahora BatleDuel!!!
¿Instalación? Muy fácil, copie el directorio 'español' en
BattleDuel/Catalogs

Nos vemos.

History/Historia
----------------
Primera versión
