 :::::::::::::::::::::::::::::::::::::::
 ::                  ____             ::
 :: |\    |         | __ |            ::
 :: | \   |         |    |            ::
 :: |  \  |         | |¯¯             ::
 :: |   \ |         | | |)            ::
 :: |    \|iCrO|\|  |_| |\øDuCtIø|\|s ::
 ::                                   ::
 ::    Nicron@Jinxster.Demon.Co.Uk    ::
 :::::::::::::::::::::::::::::::::::::::
 
                 ADVERT

********************
WALL WORM COLLECTION - from WallWorm.lha
********************

I am thinking of putting a collection of wall levels for worms together, i
am also thinking of asking people to send me small IFF logos or writing to
put on all the different walls, sound good? well if it does contact me at
the company email address (the nicron one) and tell me what you think or
you could encode a small logo or scribble in the email and i'll put it on
the wall, everyone who sends me a logo or scribble will recive the worm
level with there logo on.
If you would like to see a test wall level also email me and ask.

Nicron@Jinxster.demon.co.uk