Short:        3D first person shooter game, based on the game Marathon 2
Author:       Aleph One Team, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/shoot
Version:      2005-01-18
Requires:     PowerSDL, MorphOS 3D Package
Architecture: ppc-morphos

This is MorphOS port of Aleph One, an open source 3D first person shooter
game. This port uses OpenGL for rendering and requires you have MorphOS 3D
package installed and supported 3D card.


  Installing

Download data file from alephone.cebix.net and unarchive data files somewhere.
Copy contents of this archive to data directory and start AlephOne. 

There are three sets:

http://alephone.cebix.net/downloads/AlephOne-M1A1-1.0.tar.gz
http://alephone.cebix.net/downloads/AlephOne-Marathon2-1.0.tar.gz
http://alephone.cebix.net/downloads/AlephOne-Infinity-1.0.tar.gz


For more information see http://alephone.cebix.net/