Short:    fixed german quake1(68k) .catalog file
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   clk-boom / fix by COJO-D@gmx.de (Thomas Veress)
Type:     game/data

the german catalog file supplyed by click boom (authors of the official amiga quake port)
show`s totally disalligned menuentrys and special characters for letter`s ä,ü,ö,ß
as quake doesnt support these special characters, i changed them to ae,ue,oe,ss
the menu`s look right now, no overlapping text anymore....

installation:
just copy the file quake.catalog to locale:catalogs/deutsch

Cojo....

