*** MAGYAR ***

Röviden:      A világ legjobb stratégiai játéka! 1-8 játékosnak!  Hatalmas varázslók & szörnycsata a legjobb helyen!
Készítette:   JamesConwell@yahoo.com + Sean Irvine
Feltöltötte:  JamesConwell@yahoo.com
Verziószám:   3.04d
Elérhetõ:     game/board
Weboldal:     http://users2.ev1.net/~jconwell/chaos/chaos.html
Nyelvek:      English, Français, Magyar, Polski, Deutsch

Chaos v3.04 egy mítikus stratégiai táblás játék 1-8 személy részére.

Ez a 3.0-ás verzió frissítése.  Ki lett javítva egy csúnya hiba, és történt
több apró változtatás is.  A fõ célja ennek a verziónak a teljes nyelvi
támogatás.  Most már könnyedén le lehet fordítani bármilyen nyelvre.  Több
nyelv is van támogatva.


Rendszerkövetelmények:
----------------------

Egy Amiga.
OS 3.0 vagy jobb.
68020 processzor vagy gyorsabb.
2 megabyte ram.
AGA vagy ECS.
10.3 megabyte szabad lemezterület.

Ajánlott:  2 megabyte chipram + 2 megabyte fastram minden funkció
engedélyezéséhez.

Ha a narrator.device megtalálható a DEVS:  -ben és a translator.library a
LIBS:-ben akkor a szörnyek nevei felhangoznak, ha rájuk klikkelsz.

Jellemzõk:

* Fantasztikus zene!

* Lenyûgözõ játékmenet!

* Sok csodás hangeffektus!  Noha még néhány effekt nem a legjobb :-)

* Szép, a 80-as éveket idézõ 64 színû animált grafikák. Néhány grafika
  ugyancsak nem a legjobb, de biztos tudsz szebbeket is rajzolni a
  Dpaint-ben, nemde? :-)

* Könnyen kiegészíthetõ újabb hangeffektusokkal, vagy lecserélhetõek a már
  létezõ hangeffektusok!

* Könnyen alakítható grafikák, ahogy akarod! Csak töltsd be bármelyik rajzoló
  programba és hajrá! Miután elmentetted mesteri alkotásaidat az új rajzok
  automatikusan belekerülnek a játékba.

* 906 animált képkocka.  És nyugodtan illesz be újakat is! :-)

* 349 mágikus varázslat és szörnyek!

* Teljes multitaszking és OS barát szóval nyugodtan játszhatsz miközben
  a neten vagy, vagy éppen nyomtatsz, raytrace-elsz, stb.

* Sosincs két ugyanolyan játék!


Szóval mi a fenét is csinálsz ebben a játékban?
===============================================

Minden játékosnak van egy külön varázslója, miközben arra törekszik, hogy
megölje az összes többi ellenséges varázslót, és a sok ellenséges szörnyet.
Aki utoljára marad, az a gyõztes!

Általában ez sok szörny megidézésével jár, hogy harcba szálhass az
ellenséges szörnyekkel.  De, ha varázserõd ügyesen használod, elsöprõ
gyõzelemre is viheted mágusod!



Sok játéktípus van a játékban! Csak néhány példa:
=================================================

* Mindenki ügyel magára!

* 1 ember-játékos 1 gép-játékos ellen!

* 1 ember-játékos 1 ember-játékos ellen!

* 1 ember-játékos egy csomó gép-játékos ellen!

* Csomó ember-játékos egymás ellen!

* Összjáték.  Bármennyi emberi játékos ugyanabban a csapatban bármennyi
  számítógép irányított játékos ellen!

* Szövetségesek.  Bármelyik játékos indulhat bármennyi ember, vagy a
  számítógép által irányított szövetségessel az oldalán.
  Például én olyan jó vagyok, hogy megengedem a többi játékosnak, hogy még
  egy plussz gép által irányított mágussal kezdjenek a csapatukban.


Mennyi ideig tart egy õrült játék?
==================================

Alap-beállítások esetén egy-egy játék eltarthat 2-tõl 4 óráig is.

Visszafoghatod a játék hosszúságát a következõ beállításokkal:

* Kör korlátozás:  Ha például egy NAGYON rövid játékot akarsz játszani,
  akkor ezt állítsd például 12-re.

* Varázslat korlátozás:  Ha olyan játékot akarsz, mely nem a leghosszabb,
  állítsd ezt az értéket 20-ra.

A különbözõ egyéb beállításokkal be tudod állítani a játékot ugyancsak
nagyon keményre is, és így akár 8-12 órás is lehet egy-egy játék.


További játékbeállítások is vannak, de le kell töltened a játékot ahhoz,
hogy lásd ezeket :-)


A játék a következõ nyelveket támogatja:
English 100%
Français 99%
Magyar   99%
Polski   87%
Deutsch  75%

A játék-leírás jelenleg csak angol nyelven elérhetõ addig, míg valaki
le nem fordítja.


HOGYAN TELEPÍTSD A PROGRAMOT:
=============================

Csak dobd fel valahova a merevlemezedre!

Nem kell semmilyen fájlt bemásolnod a LIBS: vagy a FONTS: könyvtárba,
vagy bárhova máshova!

Nem kell átírnod a startup-sequence-t!

Nem kell ASSIGN-t sem csinálnod!

Nincsenek további fájlok, melyekkel törõdnöd kell!

Nem kell semmilyen install scriptet indítanod, nem kell felesleges
kérdésekre válaszolnod!

Ha le akarod törölni, csak egyszerûen töröld le a fájlokat, és kész.
Nem kell "uninstallálni" semmit sem! (miután egyik fájl se lett "installálva")

Minden programnak ilyen könnyen telepíthetõnek kellene lennie, nemde?


Ez a program "ChaosLite", miután ez egy kicsinyített verziója a Chaos-nak.
A teljes verzió várhatóan 20 mega körül lesz.
