Short:        Operation Sirius - point and click adventure
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@kehosoft.de
Type:         game/adventure
Version:      1.2
Architecture: ppc-amigaos >=4.1.0

Important:
The adventure text and speech is only available in german language.
The game runs smooth with all sound and graphic features under OS4.1.
Test Computer - AmigaOne500.
This game is a remake / clone of the PC Game - done with Hollywood 5.

Adventure nicht nur für Kinder...

Operation Sirius erschien bereits vor Jahren auf dem PC und erfreute dort viele Kinder aber auch Erwachsene.
Nun endlich kommen AmigaOS4 Anwender in den Genuß die Abenteuer von Taran auf ihrem Bildschirm zu erleben.
Die Umsetzung mit Hollywood 5 brachte natürlich viele neue Features mit sich.
Alle Gegenstände oder Objekte können nun durch einfaches Mausklicken miteinander agieren.
Die erste Version besaß noch einen Parser, bei dem der Anwender alle Aktionen von Hand eintippen mußte.
Die Programmierung von Parsern war eine sehr aufwendige Sache - es gab regelrechte Wettkämpfe wer den
besten Parser hatte. Verloren hatte man, wenn die Parser Antwort "Ich verstehe Sie nicht"  kam !
Mustersatz: "Öffne die linke rote Türe mit dem gelben Schlüssel der Hexe".
 
Um was geht es denn ?
Das Abenteuer beginnt im Büro des imperialen Präsidenten.
Die Raumpiraten - eine Geisel der Galaxis - richten immer größeren Schaden an.
Nun haben sie auch noch die Ratsmitglieder entführt.
Darunter befindet sich auch der Vater von Taran.
Die Mission lautet - finde den geheimen Stützpunkt der Piraten und befreie die Ratsmitglieder. 

Updates and more free software titles at
http://www.kehosoft.de
