Short: 50 Boards for reg MegaBall 3.0 (AGA optional)
Type: game/misc
Uploader: emackey@BIX.com
Author: B.MACKEY1@genie.geis.com

---------------------------------------------------------------------------
Note from Ed Mackey:

Here is the completed set of "Underwater Boards".  To play these boards,
you *must* have a registered copy of MegaBall 3.0 or better.  If you
haven't ordered it already ;-), you can get registered MegaBall 3.0
directly from me by mail (address below), for $15.00 (fifteen US dollars). 
Inside the USA, personal checks are accepted.  Outside the USA you will
have to use a Postal Money Order.  The price includes tax, disk, postage,
handling, etc.  I will send you a disk with the registered MegaBall AGA 3.0
on it.  The disk includes graphics files for both AGA and pre-AGA Amigas,
and should run on any Amiga from Workbench 1.2 to WB 3.1 and beyond.  Also
on the disk are a few hundred pre-made MegaBall boards, and a Board Editor
that lets you make your own with the mouse.  The highly popular MegaBall
Music Disk is available for an additional $5.00.  The music disk requires a
hard drive and MegaBall 3.0.

Unfortunately, in the release of MegaBall AGA 3.0, I forgot to put the
upgrade price in (all of the documentation was re-written).  Anyone
who got a previous registered version of MegaBall from me can upgrade to
MegaBall AGA 3.0 for only $5.00 (five US dollars, same restrictions as
above).  The Music Disk is an additional $5.00.

    Ed Mackey           Internet email:  emackey@BIX.com
    PO Box 475
    Wayne, PA 19087
       USA

As always, thanks to my registered users for making this possible!

---------------------------------------------------------------------------
Note from Betty Mackey:

Hello, everyone!  Megaball fans always like to play new boards, so here's
my latest contribution for you, the complete set of "underwater boards."  My
earlier contributions include being the mother of Ed and Al Mackey, creators
of Megaball and Edplayer shareware, and cooking a lot of pizza.  I've also
made more than my share of "nasty" boards.

If you like scenes from the seas such as seahorses, sea turtles, manatees,
kissing gouramis, triggerfish, shrimp, and mud puppies, give these a try.
The underwater boards are somewhat realistic, if anything painted with
Megaball blocks can be called realistic, but very playable, with lots
of exploding blocks. They are for registered Megaball 3.0 users, who
got about half of them with their original disk (I wasn't finished yet!!).
They work with both AGA and non AGA Amigas. 

Board List:
 1. jellyfish
 2. clam
 3. kissing gourami
 4. mud puppy    ("No, it's not Muddy Mudskipper, you eediot." --Al).
 5. saltwater tropical fish
 6. goldfish
 7. sea turtle
 8. black molly
 9. angel fish
10. shark
11. octopus
12. imaginary fish
13. crab
14. manatee
15. goldfish
16. zebra fish
17. yellow submarine (as in "we all lived in a...")
18. hatchet fish
19. sword tail
20. pumpkinseed fish
21. little fish, imaginary
22. seahorse (Hippocampus hippocamus)
23. imaginary fish
24. snail
25. starfish
26. imaginary fish
27. triggerfish
28. eel (Anguilla anguilla)
29. killer whale
30. school of fish
31. tropical fish
32. hatching sea turtles make for the sea 
33. Haliclona mediterranea (related to sponges)
34. king herring
35. flounder
36. sea star
37. frog
38. green fish
39. shrimp
40. stingray (Manta birostris)
41. squid
42. flying fish
43. tadpole
44. snail
45. a very hungry fish, and its prey
46. peltaster
47. amoeba
48. coral
49. pumpkinseed fish feeding near white coral
50. I ought to make you guess, but I'd better tell you -- it's supposed
    to be a seagull perched on a piling in the bay.  But I only had room
    for the feet. 

Thanks again, Megaball users, for your continued enthusiasm and support for
Ed and Al's shareware projects.  I hope you'll enjoy these boards, and also
make your own sets with the board editor, and upload them like B.LAMBERT4
did when he released those great "Potpourri" boards. 
Happy new year and happy gaming!

                                 Betty Mackey
                                 B.MACKEY1 on GEnie
