INSTALLATION:
-------------
Installation is dead simple: just copy all files included in this
archive to appropiate directories on your hard disk. IMPORTANT: some
of the original files will be overwritten (sorry for that) so i
recommend you to make backup of "tkg1:includes" and
"tkg1:levels/level_a".

There are more bad news: a 030/25MHz is an absolute minimum to play
this level at acceptable speed. This is MY fault.
-------------------------------------------------------------------

I'll be glad to hear any comments from you. Write at:

 Inet: Marek.Jablonski@p3.f34.n481.z2.fidonet.org
 Fido: Marek Jablonski, 2:481/34.3

BTW, my Internet addres only looks strange. Try it. It works. Honest.

Credits should go to:
---------------------
 Miguel Barnosi for his picture of Ibiza, Spain.
 Michael Bromery for an updated version of Breed.guide
 Andy Clitheroe for the game

thanks guys!




