
WarGrounds game and engine (c) 1998 Martin Edwards.
---------------------------------------------------

It was not in my plan to up this to AmiNET but with no PC/PSX/EX-AMIGA
companies even bothering to reply to any of my emails makes this my last
resort so excuse the un-exciting introduction when it deserves more. Please
don't copy of my original ideas implemented in this game (most companies clone
games till the cows come home). I've spent a lot of time filling this genre to
the brim with new and original ideas and would hate to not be the first to
present them. This is one reason i have delayed the uploading of this (i
could have uploaded this exact version two months ago).


Small history..
---------------

Anyway, enough depression. It started two years ago in Blitz Basic on and off
as a one man project, the goal being a clone of Dune 2 with more balls. Well a
lots happened and changed since then. Now its all asm which makes programming
a whole lot more fun (and challenging ;-), and i will never program a game
engine in basic ever again (with 14Mhz you have no choice, besides look at what
it does to your code ;-).

This is the latest version thou possess. The easiest way to get it running is
to just click on the file "WarGrounds" and put "execute" in front of it to
run a dos-script that increases the stack (not enough stack = ??). It's
multitask-friendly so you can flip screens to your hearts content (it still runs
just no blitting). Theres also a version of the library that uses the cpu to draw
the graphics so if you have a fast 030 or better just rename "WarGame.lib" to
"WarGameBLT68000.lib" and "WarGameCPU68020.lib" to "WarGame.lib". Wargrounds
automatically recognises it and will put the bobs in fast and work their
before the big copyback to chip (meanwhile.. ;-). If your a speed freak and
your ami can handle it put it in turbo mode (50fps?). No gfx-card lib in the
pipeline sorry (something to do with not having one me think ;-). For other
game palettes you can rename the other palette files to "default.rgb32".

I know the example save-game is a bit on the hard side, but thats just for
testing purposes, and not to make your life easier (;-). Not even i can get
past it without cheating?

HINT: If you can't survive the first minutes (veteran-challenged ;-) all you
      have to do is get your Commando out of the MCV and he'll take care of
      the incoming enemy soldiers.

NOTE: To be completely safe only run this when nothing important is in the
      background (at least for the first time ;-). Remember you take full
      responsibility if anything bad happens from playing this, as i did not
      force you to load it. I know of no fatal-bugs at present and through
      all development, but you never know. My setup is a bog-standard a1200
      with a 4MB fast-ram expansion, and have tested it on nothing else. It
      all runs hunky-dory on mine ofcourse.


Requirements..
--------------

Any amiga with V39 will do, even the prehistorik OCS/ECS kludge. Not much
memory needed either as standard but make sure its fast!


Thanks to..
-----------

- John Krisfalusi for my favourite cartoon ever, Ren & Stimpy (nickelodean
suck!)
- SingleTrac for my favourite game ever, Twisted Metal 2 (you can stick TM3
back up'ya bum sony!)
- Chevrolet for my favourite car ever, the '99 Corvette

- Michael Ravn for continously telling me WarGrounds "still don't work" every
  time i tried to fix the "how could i bloody know" problem that made it
  refuse to work on his and i'm sure many others Amiga (It works now!!! ;-)


Game instructions..
-------------------

The run down on the buildings..


"Living Quarters" ; rename to training-camp or something ?..
 ---
Train personnel here. To train an engineer you first need an engineer in the
house, same for builders/medics/technologists. To train any type of soldier
you only need any type of soldier inside.

"Refinery"
 ---
Needs no personnel. All harvesters will automatically return here and
unload themselves.

"War Factorys and Naval Base"
 ---
You need engineers in here to build the vehicles/boats. You can also bring
captured enemy vehicles here to reverse-engineer (cool!). Currently you can
only reverse-engineer their rocket-tank (doh!).

"Repair Facility"
 ---
Again you need engineers in the house to do the repairs.

"Weapons Factory"
 ---
This is where you can optionally build non-standard weapons for soldiers. To
equip a soldier first put him in the house then select re-arm to
build/change any fire-arms. Yes, you guessed it. You need engineers in here
to build the weapons. When soldier/vehicle runs out of ammo he will need to
return here to reload.

"Technology Centre"
 ---
This is where all vehicle/building/weapon updating is done. Technologists
will do all this (for one hell of a price!).

"Turret"
 ---
Any personnel can use'em.


These apply to all buildings..

- the more personnel inside, the faster everything gets done.
- to repair buildings you need at least one builder inside.
- to salvage any buildings first make sure there's no personnel inside and
that it's in immaculate condition.


Now for the personnel run-down..

"Builder"
 ---
Can build and repair buildings.

"Engineer"
 ---
Can build and repair vehicles/weapons. And on the side has been known to
reverse-engineer the odd enemy vehicle.

"Medic"
 ---
Will progressively heal any personnel inside current vehicle/building.

"Technologist"
 ---
Can update vehicles/buildings/weapons.

"Soldier"
 ---
Can use light/medium guns in one hand and grenades in the other.

"Heavy Soldier"
 ---
Can use medium/heavy weaponry.

"Sniper"
 ---
Can only use rifles. Being highly-trained in this field leads to superior
accuracy/vision than his fellows.

"Agent"
 ---
Can use light guns. Specialises in "i'm taking over this joint/thing!"
operations.

"Commando"
 ---
Can use light/medium guns in one hand and light stuff in the other. The
basic rambo type with a better vest than his buddies.

These apply to all vehicles/buildings..

- the more personnel inside (with balls), the lower the chance of enemy
capture.
- to salvage a vehicle take it to a war factory. it must be empty as well as
in its original condition.
- to sell personnel send them inside a living quarters and select.
- all vehicles/buildings require a driver/operator to use. it is possible
for vehicles/turrets to not require a user but none has been made yet
except for the awesome arkaci cougar-tank.


Things to do with your personnel..

- to enter a vehicle/building simply select move then put mouse over
subject. doing this over an enemy vehicle/building will then attempt to
capture it (and if successful can wreck havoc!).
- if he is on fire and has a chance of survival just enter anything.


Things to do with your vehicles..

- to runover enemy personnel just move on'em and watch the chase commence.


How to use teams..
 ---
Once you've selected more than one unit you can press [CTRL] + [F1-F10] to
register them as a team. To call up a team simply do the same (only when
nothing is currently selected).


How to use delayed-orders(tm)..
 ---
Simply press a number key (0-9) and that number will appear in the middle of
the screen to start recording. Any commands issued to any units will now be
delayed. To stop recording just push that key again and all is back to
normal. To issue delayed-orders(tm) just push [CTRL] with the appropriate
number and wa-la they're off together (like real war).


Here's the (god) keys..

- [return] places current structuretype
  [-] and [=] to change
  [lshift] player built and [rshift] enemy built (check debug ownerbits)
- [tab] places fence
  [lshift] player build and [rshift] enemy built
- [del] bullet from above
- [help] 1 second pause
- [f1-f10] and [lshift] places misc arkaci vehicles
- [f1-f4] and [rshift] places misc blood legions vehicles
- [f1-f10] and [lalt] places arkaci buildings
- [f1] and [ralt] places blood legions rocket-turret
- [f1-f9] and [lamiga] places arkaci personnel
- [f1-f2] and [ramiga] places blood legions personnel
- [S] saves "snapshot.ilbm"
- [r] remove whats under mouse
- [R] reloads current unit/building
- [d] damage current unit/building 1 point
- [D] repair current unit/building 1 point
- [c] deduct credits by 10,000
- [C] increment credits by 10,000
- [f1] open a 56x48 map (requires approx. 18k)
- [f2] open a 112x96 map (72k)
- [f3] open a 224x192 map (288k)
- [f4] open a 448x384 map (1152k)
- [f5] open a 896x768 map (4608k)
- [f8] load game
- [f9] save game (the bigger the map, the bigger the savegame file)
- [f10] clear game
- [capslock=off] to control the arkaci
- [capslock=on] to control the blood legions
- [Q] instant-quit
- cursor-keys also scroll map
- some other keys

NOTE: - to engage with secondary weapon (if available) use the right-mouse
        button, or both buttons for a dual engage..
      - you can use the right-mouse button on the map for moving and
        engaging as well.. (but not dual engage doh!)


Things due to be implemented..

- add harvest/return to multiple orders..
- upgrade basic unit navigation to decent.. (currently they only say, "doh!
somethings in my way. bugger! i'll go round it and if path still isn't
clear, keep going round, and around, sometimes..")
- enemy controller AI.. (although units do guard themselves there's no
commander of any sort for the enemy)
- optional pixel-scrolling..
- put a energy bar on units when in multiple mode..
- implement retreat..
- a c2p version of wargame.lib with transparent explosions/smoke/fire etc..
- figure out how the player reloads turrets..
- other cool stuff..


That's it. Hope i didn't forget any VITAL information, or leave a really
smelly bug in there, somewhere.. (go find one ;-)

If your interested in funding further development of the "best real-time
strategy wargame of '99 on any platform" or for publishing rights then by all
means get in contact with me at <edwardsc@ihug.co.nz> (yes, kiwis can program
too!).

Please email me with any bugs you find if they're not trivial, or just for a
comment. Anyone who wants to render cool unit graphics feel free to email me
some examples. I may use the best in a future version, who knows what may come
of them. Theirs an example ILBM in this dir with all the working bodys/turrets
(yes i know they belong to westwood (except the personnel)) and the palette.

Have FUN blowing stuff up!

Martin Edwards.

p.s. asm(<100k) <-> basic/c(>500k)


My thoughts on Commodore (now Nickelodean) and the Amiga.. (if you think amiga
is a great games machine read on..)
----------------------------------------

Not only was Commodore the most stupid computer company ever, but the designers
of the hardware were even more so (or were they insane?). When the Amiga came
out in '86 it was marvelled as a great games machine. Yes it was the best
computer in the world for displaying pre-drawn graphics and scrolling them
around at 50fps, fine. But if you want to create movement/action, i.e. something
resembling a game, you need sprites (and most definetely more than 4 in some
cramped display). Well you can totally restrict your creative freedom by
using all 4 sprites at the top and wait a few lines down the display where you
bang the hardware and re-use them and so on for 50fps but this totally restricts
game design. That is a tiny 16 pixels across 16 colour sprite.
How are you supposed to make a game out of this method? You dont, so you
have to use the blitter (with a limp). It doesn't deserve a game when
the programmer is handicapped like this. Even the ST had more sprites. I can
just imagine the designers at commodore now, "What do you need sprites for
anyway? You only need one for the pointer, right? The blitter should be
sufficient." Aarrrgggghhhhh!

I won't deny the amiga hasn't had any good games (e.g. Dune 2), but there
are certain types of games the amiga would never get. I always envied games
that the consoles had like WWF Royal Rumble, and i always wanted them and saw
no reason why they couldn't be ported. Well i now know why.

Amiga games programmers were forced to use the blitter e.g. The Bitmap
Brothers. They wanted to make console like games but they were forced to use
the blitter to fill the screen with heaps of baddies (like the consoles), hence
the poor frame rate.
My best example is John Twiddy who had the hardest job of all, converting
the best console platformers of the time like Global Gladiators, Cool Spot, etc.
They looked the same as the consoles (albit lacking any parallax) but they were
jerky as hell to play because the blitter was doing all the work. John obviously
tried to do a good job but what can you do.
I hated these games at the time and thought the programmer stuffed up, but
now i know what he was up against (especially seeing as at the time i
thought my a1200 was more powerful than a megadrive/snes). This reminds me of
reading an edge magazine where the legendary megadrive programmer Dave Perry
(aladdin fame etc) gave advice on programming, like try and keep your game
running at 50fps for maximum playability. Well thats all fine and dandy on a
sega but come home and try doing that on an amiga. There is one exception
though, and that is this game called Mr Nutz. It almost looked like a megadrive
game (sonic), and to this day i can't figure out how they did it, all at 50fps.
Go figure!

In '88 the megadrive/genesis arrived and the hardware literally pissed all
over the amiga. Even with the worlds most crap sound chip its games
totally blitzed the amigas offerings (i love the golden axe series).
Then in '89 out came the all-mighty SNES. Crap cpu but still the hardware
kicks arse, even to this day. With the best hardware came the best game,
SF2 (remember the forgettable ami version?). The SNES can do more than the
fastest amiga, and then some (and that was nearly 10 years ago).
So after these beasts you would think that commodore would have learnt a
few things and have a monster up their sleeves. The next amiga MUST have more
than the SNES's 128 sprites (ditch the blitter) if its to compete and it
must be able to x/y flip them in realtime (the amigas sprite hardware can't
even do this requiring you to waste valuable chipmem on x-flipped copies),
more playfields, some scaling hardware, fast chipram, even some transparency
effects on the sprites (like the SNES), and last but not least more than
4 sound channels (the SNES had 8 in '89). And what happens, out comes the AGA
chipset.

New features -> 8 bitplanes (no optional chunky), a useless HAM8 mode, another
useless resolution, the same number of sprites as before only bigger. How can
the same old slow blitter support all this? And the blitter still can't
xflip (reverse) the data in real-time. Now everyone on the count of three
say, "thanks commodore!".

Then out comes the mother of all games console, the CD32. In order to be a
games console it must first be able to display heaps of sprites at 50fps,
with none it has no chance. It's death has nothing to do with the poor
software support. It's because of the hardware it has poor support. Who would
want to make a game on a console touted as the first 32-bit console that has
less power than a master system. They could never get there games to be smooth
so why bother. They don't want to be critised for making crap jerky games when
its all the hardwares fault. Now is the Amigas death a suprise to you? Are you
still peeved off at all those ex-amiga companies for jumping ship? The Amiga
got what it deserved.

The worlds best operating system (even today) coupled with the worst hardware
is destined for the grave. Was commodore stingy for not telling 3rd parties
how to program the Amiga? No, what would they have to tell them other than
prey? AMOS would have been capable of producing great games if the hardware
was up to scratch.

So why have i got one then? Well, i was just a kid when i got a
500 and not long after a 1200. Back then i didn't know how much it sucked
hardware-wise cos i wasn't programming back then (i thought it was just as
powerful as a megadrive, only more games).

Oh well, i spose one good thing came out of it.. (WarGrounds ofcourse ;-)

Anyone disagree with any of this ranting?
