
nfrotz is an engine for Infocom games (z5, z8, zblorb, ...). It
originally uses the library ncurses. I started to port it because Daff
(manager of the Amiga website Obligement) asked and it didn't seem so
hard to compile it. But at that time, there were no easy and common
library ncurses (it was just before pdcurses on OS4). This is why I
started to write missing functions ... what did lead to a big part of
the library. It was rather annoying because the ncurses API is crap and
prehistoric but it is always a pleasure to see a working result.

This version is compiled with my own acurses library but it should work
using pdcurses too. I also validated acurses with the tetris-like game
called tint.

