
                          BIKER BABE FROM BARBADOS

                            BLUE BLOOD SOFTWARE

                                   1995

HOW TO PLAY: ***************************************************************

   Guide Biker Babe through each level by walking, jumping, and shooting.
Biker Babe can walk on much more than the ground so have fun roaming the
trees.  Beware of bottomless pits for they are fatal.  Perverts, aliens, and
werewolves will kill Biker Babe if they get close.  So, evade them with a
jump or blow them to hell with your shot gun.

   Biker Babe accepts input from both a joystick and the keyboard.  If you
have a joystick, plug it into port 2 (the one the mouse isn't in) otherwise
use the arrow keys on the keyboard.  The keyboard can send ghost messages
and is sometimes missread.  Therefore, it is recommended that a joystick be
used.  Actually, I never intended to put a keyboard routine in the game but
they come in handy when your joystick breaks.


                    *********** Joystick: ***********
                         _
                  Shoot (_)
                                   Jump

                                    ^
                                    |
                        Walk Left <-*-> Walk Right


                    *********** Keyboard: ***********

                    Spacebar..............Re/Start Game
                    Left Arrow............Walk Left
                    Right Arrow...........Walk Right
                    Up Arrow..............Jump
                    Down Arrow............Shoot Gun

                    Esc...................Quit game

   To exit Biker Babe, press the 'Esc' key anytime during the title sequence
or during game play.

REQUIRMENTS: ***************************************************************

             Any Amiga computer (Almost)
             BackStab.library
             2.0 or better ROMs
             1 meg chip ram

   Biker Babe should run on all amigas with at least one meg of chip ram.
It has been tested on a A2000, A2000/030, and A1200. A joystick is not
required but sure beats pressing keys!

HARD DISK INSTALLATION: ****************************************************

   Biker Babe can be installed onto your hard disk by simply dragging the
'BBB' icon into a hard disk window.  However, Biker Babe requires the
Backstab library.  Therefore, you must have a copy of Backstab.Library in
your 'libs' directory.  If you don't, you can use the one supplied with this
program.

PROBLEMS: ******************************************************************

   If Biker Babe fails to run, make sure you have a copy of the Backstab
library in your 'libs' directory and that it is named 'Backstab.Library'.

   Biker Babe requires several large chunks of chip ram.  if you have only 
1 meg of chip ram, it may have become fragmented.  Try warm booting your
Amiga (ctrl-Amiga-Amiga) and then running the program.  Check the graphics
memory number in the workbench title.  It needs to be at least 850000 if you
do not have any fastmem.  Also, try freeing up memory by closing windows or
running the program from cli.

   Biker Babe was designed for an NTSC display but runs in PAL mode.  Some-
times using a program like Degrader can help things out.  NOTE: I would have
used the extra 50 lines in the PAL display but I just can't see them on my
monitor!

   If all else fails I can be reached by email:

                     RWALSH@TIGGER.STCLOUD.MSUS.EDU

   This address should be good till June 1997 -- probably longer.  Feel free
to write me; I am usually quite friendly.  Also send my friend a postcard.
His address is in the game!

DISK MAGAZINES: ************************************************************

   If want to use this program in your publication, you must mail me a copy
of the magazine and the accompanying disk. Use the address in the game for I
move around way to much.  Also, if you ask nicely, I may redesign the levels
exclusively for your magazine!

LEGAL: *********************************************************************

   I will not accept responsibility for damage or data loss due to use of
this program.  This program has no intended harmful routines.  It should run
fine on any capable Amiga.  However, this program does disable the operating
system (via Backstab Library) and therefore, should not be run when there is
already a program running.  In other words: This program does not multitask
It does, however, return to the OS.

   This program is not public domain or freeware.  This program is Kindware.
If you enjoy this program in any way, you must go out of your way to do some
act of kindness to at least five different people.  As I have given you joy,
so to must you.  Act not for one's self but for each other.



