                               --------------
                                MouseCircles
                               --------------

Well, this program puts pixels on your Workbench and rotates them around your
mouse pointer. On AMIGA's without an FPU it will take some time for the
pixels to start rotating.

How does it actually work ?

- Start 'MouseCircles' from your workbench or CLI.
- You can quit MouseCircles with the closegadget of the window.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
