Short:        Move all bars!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.064
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Bobarr' is a Workbench game where you have to move all the bars
that are shown on the 7 by 7 spaces board. The game is based on
the usual 'Sliding-bars' puzzles, but Bobarr offers a variation:
in addition to horizontal and vertical bars, there are also
diagonal bars that have to be moved... and each type of bar can be
moved in the directions its shape represent (a horizontal bar can
move to the left or right, a vertical bar can move up or down and
a diagonal bar can move diagonally up or down, depending on which
"way" it is placed)... if the empty space is located in line and
next to that bar.

  To add some confusion to the game, any bar located at the edge
of the board can move to the other side... if, of course, the
empty space is on the other side and in line with that bar.

  As a bar is moved, its former position is then indicated by a
coloured rectangular shape, if such a shape was not already at
that position. When all bars have been moved, the game is
completed... ideally, the fewest moves that are taken to complete
a game, the better it is...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the numbered
 keys of the numeric keypad.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Bobarr' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Bobarr' est un jeu Workbench dans lequel vous devez déplacer
toutes les barres présentes dans le tableau de 7 par 7 cases. Le
jeu est basé sur les casse-têtes de barres à déplacer. Toutefois,
Bobarr ajoute une variation: en plus des barres horizontales et
verticales, des barres diagonales doivent aussi être déplacées.
Chaque type de barre peut être déplacé dans le sens indiqué par
celle-ci (une barre horizontale peut être déplacée vers la droite
ou la gauche, une barre verticale peut être déplacée vers le haut
ou le bas et une barre diagonale peut être déplacée vers le haut
ou le bas en diagonale, selon le sens qu'elle indique)... et ce,
si l'espace libre est voisin et en ligne avec cette barre.

  Pour ajouter un peu de confusion au jeu, une barre située sur la
bordure du tableau peut se déplacer de l'autre côté... si bien
sur, l'espace libre se trouve de l'autre côté et est en ligne avec
cette barre.

  Lorsqu'une barre est déplacée, sa précédente position est
indiquée par une figure rectangulaire de couleur, s'il n'y avait
pas déjà une figure à cet endroit. Une fois que toutes les barres
sont déplacées, le jeu est complété... idéalement dans un minimum
de déplacements possible...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Bobarr et jouez!

-Le jeu peut se jouer avec la souris ou les touches du clavier
 numérique.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Bobarr se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bobarr' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
