@database Bobarr.guide
@author "Charles N. Jacob"
@$VER: Bobarr.guide v1.1 (29.01.2015)

@node Main "Bobarr - Documentation"

                              'Bobarr' 1.1

                           by Charles-N. Jacob

  'Bobarr' is a @{" Workbench game " link play} where you have to move all the
bars that are shown on the 7 by 7 spaces board. It is based on the
usual 'Sliding-bars' puzzles, but Bobarr offers a variation: in
addition to horizontal and vertical bars, there are also diagonal
bars that have to be moved. Each type of bar can be moved in the
directions its shape represent... if the empty space is located in
line and next to that bar.

  Another feature is that any bar located at the edge of the board
can move to the other side... if, of course, the empty space is on
the other side and in line with that bar.

  Complete the game in the least amount of moves possible.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Bobarr' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Bobarr' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-The game can be played by using the mouse or by using the keys on
 the numeric keypad.

-Bobarr is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Bobarr works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First release.

1.1: -The pull-down menu has been removed; the 'N' key can be used
      to restart the game.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -Now the 'visited' spaces are indicated by coloured rectangular
      shapes.
     -Some unneeded code has been removed.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Bobarr" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 4 colours.

                             How to play?

  Gameplay is simple: click on the bar you want to move, if it is
next to the empty space, and the shape of the bar is in line with
it, that bar will move there and its former position will then be
indicated by a coloured rectangular shape, if such a shape was not
already there. In the game, a horizontal bar can move to the left
or right, a vertical bar can move up or down and a diagonal bar can
move diagonally up or down, depending on which "way" it is placed...

  To complicate or simplify your task, pick the one you prefer; a
bar that is located at the edge of the board can move to the other
side if the empty space is located at the other side, and is in
line with that bar.

  Note that you can also use the numbered keys on the numeric
keypad to move the bars, as shown below:

        7         8        9
    upper left   up    upper right

        4                  6
      left               right

        1         2        3
    lower left  down   lower right

  As you move bars, an indicator shows the percentage of bars that
have been moved.

  If you get stuck on one board, or a particular game is impossible
to complete, you can restart the game by clicking on the 'New Game'
button (or by pressing on the 'N' key) and Bobarr will display a
new board.

  Have fun!

  To quit the game, click on the game window's closebutton or by
pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Bobarr' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Bobarr"

                            'Bobarr' 1.1

                      Créé par Charles-N. Jacob

  'Bobarr' est un @{" jeu Workbench " link fjeu} dans lequel vous devez déplacer
toutes les barres présentes dans le tableau de 7 par 7 cases. Le
jeu est basé sur les casse-têtes de barres à déplacer, toutefois,
Bobarr ajoute une variation: en plus des barres horizontales et
verticales, des barres diagonales doivent aussi être déplacées.
Chaque type de barre peut être déplacée dans le sens indiquée par
celle-ci... si l'espace libre est voisin et en ligne avec cette
barre.

  Une autre caractéristique du jeu est qu'une barre, située en
bordure du tableau, peut se déplacer de l'autre côté... si, bien
sur, l'espace libre se trouve de l'autre côté et est en ligne avec
la barre.

  Complétez le jeu dans un minimum de déplacements possible.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Bobarr' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Bobarr' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Bobarr et jouez!

-Le jeu peut se jouer avec la souris ou les touches du clavier
 numérique.

-Bobarr est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Bobarr utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Bobarr fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -Le 'pull-down menu' a été supprimé; la touche 'N' peut être
      utilisée pour redémarrer le jeu.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Maintenant les cases 'visitées' sont indiquées par une forme
      rectangulaire en couleur.
     -Diverses portions inutiles de code ont été supprimées.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Bobarr où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis, toutefois,
votre Workbench doit avoir 4 couleurs ou plus.

                             Comment jouer?

  Jouer à Bobarr est très simple: cliquez sur la barre que vous
désirez déplacer. Si celle-ci est voisine de l'espace libre et que
la forme de la barre est en ligne avec celui-ci, cette barre se
déplacera vers l'espace libre et la position originale de la barre
sera indiquée par une figure rectangulaire de couleur, si une telle
figure n'était pas déjà à cette position. Dans le jeu, une barre
horizontale peut se déplacer vers la gauche ou la droite, une barre
verticale peut aller vers le haut ou le bas et une barre diagonale
peut se déplacer en diagonale vers le haut ou le bas, selon le sens
qu'elle indique...

  Pour compliquer ou simplifier la tâche, une barre située en
bordure du tableau de jeu peut se déplacer de l'autre côté si
l'espace libre se trouve de l'autre côté et est en ligne avec
cette barre.

  Notez que vous pouvez utiliser les touches du clavier numérique
pour déplacer les barres, comme indiqué ci dessous:

        7         8        9
    en haut    en haut  en haut
    à gauche            à droite

        4                  6
    à gauche            à droite

        1         2        3
      en bas    en bas   en bas
     à gauche           à droite

  Lors du jeu, un indicateur affiche le pourcentage de barres
déplacées.

  Si vous êtes coincé sur un tableau, ou qu'il est impossible de
compléter le jeu, vous pouvez redémarrer le jeu en cliquant sur le
bouton 'New Game' (ou la touche 'N' du cavier) et Bobarr affichera
un nouveau tableau.

  Amusez-vous bien!

  Pour quitter, cliquez sur le bouton de fermeture de la fenêtre de
jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Bobarr' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
