Short:        Unlock all bars!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.053
Architecture: m68k-AmigaOS >= 1.3.0

  Yay!! This is my                   |  Youppi! Ceci est mon
                                     |
     1   000   000                   |     1   000   000
    11  0   0 0   0                  |    11  0   0 0   0
     1  0   0 0   0                  |     1  0   0 0   0
     1  0   0 0   0                  |     1  0   0 0   0
     1  0   0 0   0                  |     1  0   0 0   0
    111  000   000  th               |    111  000   000  ème
                                     |
'Workbench' game!                    |jeu 'Workbench'!
                                     |
WHAT IS IT?                          |LE JEU
-----------                          |------
                                     |
  'Deblok' is a Workbench game in    |  'Deblok' est un jeu Workbench
which you have to unlock horizontal  |dans lequel vous devez débarrer les
and vertical bars by sliding them.   |barres horizontales et verticales
The catch is that some bars in the   |en les faisant déplacer. Le hic est
other direction may block a bar you  |que des barres perpendiculaires
want to move...                      |peuvent empêcher le mouvement de
                                     |la barre que vous souhaitez
  The game is completed when all 16  |déplacer...
bars are placed so one tile of each  |
bar is on the edge of the 8 by 8     |Le jeu est complété lorsque toutes
tile gameboard.                      |les barres sont placées de sorte
                                     |qu'une tuile de chaque barre se
  Have fun!                          |retrouve en bordure du tableau de
                                     |jeu.
                                     |
                                     |Amusez-vous bien!
                                     |
FEATURES                             |CARACTERISTIQUES
--------                             |----------------
                                     |
-Simple installation: just run the   |-L'installation est très simple:
 game and play!                      | double-cliquez sur l'icône de
                                     | 'Deblok' et jouez!
-Many puzzles of various difficulty  |
 to play with.                       |-Plusieurs casse-têtes de degrés de
                                     | difficultée variable à résoudre.
-Small package, the Lha archive is   |
 smaller than 50K, so it doesn't     |-Le fichier archivé est petit,
 take ages to download :)            | moins de 50K, donc cela prend peu
                                     | de temps à télécharger :)
-The game plays on the Workbench     |
 screen and its window is            |-Deblok se joue sur l'écran
 resizeable.                         | Workbench et la fenêtre du jeu
                                     | peut être redimensionnée.
                                     |
SHAREWARE                            |SHAREWARE/PARTAGICIEL
---------                            |---------------------
                                     |
  'Deblok' is SHAREWARE. So if you   |  'Deblok' est SHAREWARE
like it, please send me the amount   |(partagiciel). Donc si vous aimez
of money that you think this game is |ce jeu, envoyez-moi le montant
worth. Please note that comments or  |d'argent que vous considérez que ce
suggestions concerning this game are |jeu peut valoir. Notez aussi que
welcome.                             |tout commentaire ou suggestion
                                     |concernant ce jeu sont bienvenus.
  See the included AmigaGuide        |
document for more information.       |  Voir le document AmigaGuide
                                     |inclus pour plus d'information.
PS: Look for my other software       |
    available on Aminet!             |PS: Recherchez mes autres logiciels
                                     |    disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
