Short   : Anthrax cardset for klondike deluxe
Author  : coalabaer@yahoo.de (Torsten-Jens Mannsfeldt)
Uploader: nico.wald@inf.hs-anhalt.de (Nico Wald)
Version : CardSet 4
Type    : game/data
Requires: Klondike Deluxe AGA II, III
Distribution: Aminet



Ein Dankeschön geht an dieser Stelle an Absonderlich, Waldi, Losi, Tonid
(für diesen genialen AREXX Script), REKO Productions, Jens Weyer (für das
kleine aber doch nützliche Tool) und an alle die an dieser Stelle genannt
werden möchten!!!!!

Gruß Torsten-Jens

P.S. Freue mich über weitere KartenSets.







Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  778134  592905 23.8% 20-May-99 00:00:00  Anthrax.reko
    1019     582 42.8% 02-Jun-99 23:13:44  Anthrax.readme
-------- ------- ----- --------- --------
  779153  593487 23.8% 20-Jun-99 01:14:20   2 files

Operation successful.
