
*****************************************************************************
*                                   Pulsator                                *
*****************************************************************************
*             (C) Copyright 1997 by Fullspeed Creative Development          *
*****************************************************************************

1. Kurze Informationen
~~~~~~~~~~~~~~~~~~~~~~
 Name..................: Pulsator
 Entwicklungsteam......: Fullspeed Creative Development
 Vertrieb..............: APC & TCP
 Genre.................: Shoot`em`up
 System................: AGA Amiga, 4 MB Fast Ram, 2 MB Chip Ram, 68030+, HD
 Erscheinungstermin....: Januar, 1998
 Preis.................: DM 69,95,-

2. Genaue Beschreibung
~~~~~~~~~~~~~~~~~~~~~~

3. Merkmale
~~~~~~~~~~~
 - 2 Spieler Modus (simultan)
 - 50 Bilder pro Sekunde
 - über 512 Farben gleichzeitig
 - sehr umfangreiches Waffensystem
 - Mehr-Ebenen-Scrolling
 - Spezialeffekte, wie Wabbeln, Nebel, Blitze, Regen...
 - Licht und Schatteneffekte
 - sehr viele Levels
 - sehr große Levels
 - 8 Kannal Sound
 - animierte Zwischensequenzen (nur CD-Version)
 - CD-Musik                    (nur CD-Version)

4. CD-Version
~~~~~~~~~~~~~
 Pulsator wird als Disketten (HD erforderlich) und CD-Version erscheinen.
 
 Alle CD-Besizer (mind. 2x Speed) dürfen sich auf eine stark aufgeppepte
 Version von Pulsator freuen, die unter anderem folgende Vorteile bietet:

 - aufwendige Zwischensequenzen
 - mehr Levels als in der Diskettenversion,
   evtl. auch noch einige komplett neue Welten
 - Musik direkt von CD

5. Entwickler
~~~~~~~~~~~~~
 Programmierung, Musik, Ideen....: Jochen W. Heizmann
 Level-Editor....................: Liz Tucker
 Grafik, Ideen, Design...........: Emmanuel Henné
 Ideen...........................: Eduard Zimbelmann
                                   Waldemar Zimbelmann

 Produzent (Vertrieb)............: Andreas Magerl (APC&TCP)

 Dankesaussagungen...............: Armin Schmidthuber,
                                   Michael Gräber,
                                   Igor Vucinic,
                                   Michael Zimmer,
                                   Markus Pöllmann

6. Adresse
~~~~~~~~~~
 Fullspeed Creative Development
 Oberer Hummelberg 1
 D-72275 Alpirsbach
 Deutschland

 Fullspeed Art & Animation Studios
 Am Mühlweiher 8
 D-66914 Waldmohr
 Deutschland
 
 eMail: <Fullspeed@T-Online.de>

 Internet: <http://www.t-online.de/home/fullspeed>

7. Fullspeed Info Mailing List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Fullspeed Creative Development hat eine Mailinglist eingerichtet, von
 der ihr immer die neusten Infos bekommen könnt. Heute noch anmelden!

 eMail an: Fullspeed@T-Online.de
 Betreff : Subscribe

-----------------------------------------------------------------------------
-                         Fullspeed makes a diffrence                       -
-----------------------------------------------------------------------------
                               © Copyright by Fullspeed Creative Development,
                                                                      APC&TCP