
*****************************************************************************
*                                   Pulsator                                *
*****************************************************************************
*             (C) Copyright 1997 by Fullspeed Creative Development          *
*****************************************************************************

1. Some information
~~~~~~~~~~~~~~~~~~~
 Name..................: Pulsator
 Developer.............: Fullspeed Creative Development
 Publisher.............: APC & TCP
 Genre.................: Shoot`em`up
 System................: AGA Amiga, 4 MB Fast Ram, 2 MB Chip Ram, 68030+, HD
 Relasedate............: Januar, 1998
 Price.................: DM 69,95,-

2. Exact describtion
~~~~~~~~~~~~~~~~~~~~
 Pulsator is a typical shoot`em`up like the legendery R-Type.

 But Pulsator includes some really new ideas, that haven`t been included
 in any other games yet, like the special 2 player mode. Pulsator also
 offers the biggest weapon system ever.

 Pulsator will make full use of the Amiga hardware, like the AGA-Chipset.
 With our game we provide you with some very special effects that
 requires a fast processor and some fast ram.

 Over 512 colours are on the screen at once. In some levels there are
 Parallaxscrolling and other technical effects.

 Another feature of Pulsator is, that you must flight you spacefighter
 trough many stages - at the moment we don`t know how many it will be
 in the final version.

 Every world includes a lot of diffrent levels and a super big enemie at
 the very end of each world. For some stages we had planned enemies that
 are bigger than the whole screen.

3. Features
~~~~~~~~~~~
 - 2 player mode (simultan)
 - 50 frames per secound
 - over 512 colours at the same time
 - very big weapon system
 - Parallaxscrolloing
 - Specialeffects, like Wabble, Fog, Flashings, Rain...
 - Light and Shadoweffects
 - very much levels
 - very big levels
 - 8 channel sound
 - animated Moviesequences (only CD-Version)
 - CD-Music                (only CD-Version)

4. CD-Version
~~~~~~~~~~~~~
 Pulsator will be relased as Disk (HD required) and CD-Version.

 For all CD-Rom owners (min. 2x speed) we offer a special CD-Version
 that features:

 - animated Moviesequences
 - more levels as in the Disk version,
   perhaps some completly new worlds
 - Music direct from CD

5. Developer
~~~~~~~~~~~~
 Programming, Music, Ideas.......: Jochen W. Heizmann
 Level-Editor....................: Liz Tucker
 Graphics, Ideas, Design.........: Emmanuel Henné
 Ideas...........................: Eduard Zimbelmann
                                   Waldemar Zimbelmann
 Producer (Publisher)............: Andreas Magerl (APC&TCP)

 Greetings.......................: Armin Schmidthuber,
                                   Michael Gräber,
                                   Igor Vucinic,
                                   Michael Zimmer,
                                   Markus Pöllmann

6. Contact
~~~~~~~~~~
 Fullspeed Creative Development
 Oberer Hummelberg 1
 D-72275 Alpirsbach
 Germany

 Fullspeed Art & Animation Studios
 Am Mühlweiher 8
 D-66914 Waldmohr
 Germany
 
 eMail:    <Fullspeed@T-Online.de>

 Internet: <http://www.t-online.de/home/fullspeed>

7. Fullspeed Info Mailing List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Fullspeed Creative Development had opened an own mailing list, that
 provides you with the newest news. Subscribe now!

 eMail to: Fullspeed@T-Online.de
 Subject : Subscribe

-----------------------------------------------------------------------------
-                         Fullspeed makes a diffrence                       -
-----------------------------------------------------------------------------
                               © Copyright by Fullspeed Creative Development,
                                                                      APC&TCP