## version $VER: Greek.catalog 1.0 (13.12.96)
## codeset 1
## language greek
;
MSG_MENU_PROJECT
Έγγραφο
; Project
;
MSG_MENU_INFO
Για το πρόγραμμα...
; Info...
;
MSG_MENU_MUI
Για το MUI...
; About MUI...
;
MSG_MENU_NEWGAME
Νέο παιχνίδι
; New Game
;
MSG_MENU_LOAD
Άνοιγμα παιχνιδιού...
; Load Game...
;
MSG_MENU_SAVE
Αποθήκευση παιχνιδιού...
; Save Game...
;
MSG_MENU_END
Έξοδος
; Quit
;
MSG_MENU_CONFIG
Ρυθμίσεις
; Configuration
;
MSG_MENU_COMPUTER
Υπολογιστής...
; Computer
;
MSG_MENU_VARIANT
Επιλογές...
; Variant
;
MSG_MENU_COLORS
Χρώματα...
; Colors
;
MSG_MENU_HELP
Βοήθεια
; Help
;
MSG_MENU_POSSIBLE_MOVES
Πιθανές κινήσεις
; Possible Moves
;
MSG_MENU_PROTOCOL
Πρωτόκολλο
; Protocol
;
MSG_APP_DESCRIPTION
Το παιχνίδι Reversi, βασισμένο σε MUI
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Ακύρωση κίνησης
; Take back move
;
MSG_DIRECTIONS
Κινήσεις
; Directions
;
MSG_DRAWMOVE
Εκτέλεση κίνησης!
; Execute
;
MSG_ERROR_APP
Δεν μπόρεσε να δημιουργηθεί η εφαρμογή!
; Failed to create the application!
;
MSG_ERROR_WINDOW
Δεν μπορεί να ανοιχθεί το παράθυρο!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
Η οθόνη, είναι ποιο μικρή, από την αναγκαία!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
Δεν μπορεί να ανοιχθεί η βιβλιοθήκη muimaster!
; Failed to open muimaster.library!
;
MSG_ERROR_PROCESS_START
Αδύνατη η εκτέλεση της ρουτίνας υπολογισμού, καλύτερης δυνατής κίνησης!
;
MSG_ERROR
Error!
;
MSG_ERROR_CONFIGURATION
Αδύνατο το άνοιγμα του παραθύρου ρυθμίσεων!
;Failed to Create Configuration Window!
;
MSG_ERROR_BOARDCLASS
Αδύνατη η δημιουργία του BoardClass!
;
MSG_ERROR_ARROWCLASS
Αδύνατη η δημιουργία του ArrowClass!
;
MSG_ERROR_DISKBORDER
Αδύνατη η δημιουργία του DiskBorderClass!
;
MSG_ERROR_MSGPORT
Αδύνατη η δημιουργία θύρας μηνυμάτων\nγια επικοινωνία με το Bestmove-Process!
;
MSG_ERROR_FILEOPEN
Αδύνατο το άνοιγμα του αρχείου!
;
MSG_ERROR_FILETYPE
Λάθος τύπος αρχείου!
;
MSG_ERROR_VERSION
Λανθασμένη έκδοση του αρχείου!
;
MSG_ERROR_FILECORRUPT
Το αρχείο είναι χαλασμένο!
;
MSG_ATTENTION
Προσοχή!
; Attention
;
MSG_QUESTION_PROGRAMEND
Σίγουρα θέλετε να βγείτε από το παιχνίδι?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Σίγουρα θέλετε να παίξετε, καινούρια παρτίδα?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
Το %s δεν μπορεί να σχεδιαστεί!
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 από τον Wolfram Schenk\nΜετάφραση από τον Μάνο Κωνσταντινιάδη\nΤο παιχνίδι, ανήκει στην κατηγορία του Freeware!
; \33c%s\n©1995-96 by Wolfram Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
1ος παίχτης
; Player1
;
MSG_HUMANPLAYERTWO
2ος παίχτης
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Variant
MSG_VARIANT1
Κίνηση προς μία κατεύθηνση
; Only one direction
;
MSG_VARIANT2
Κίνηση προς μια οποιαδήποτε κατεύθηνση
; Any direction
;
MSG_VARIANT3
Κίνηση προς κάθε κατεύθηνση
; All directions
;
MSG_BOARDSIZE
Μέγεθος
; Board size
;
MSG_GAMESTART
Εκκίνηση
; Game Start
;
MSG_ROWS_PER_MOVE
Γραμμές/κίνηση
;Rows Per Move
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Ακύρωση
; Cancel
;
MSG_NEWGAME
Νέα παρτίδα
; New Game
;
MSG_TITLE_COMPUTER
Υπολογιστής
; Computer
;        
MSG_HUMANPLAYER
Άνθρωπος
; Human player
;
MSG_LEVEL1
Επίπεδο υπολογιστή 1
; Computer level 1
;
MSG_LEVEL2
Επίπεδο υπολογιστή 2
; Computer level 2
;
MSG_LEVEL3
Επίπεδο υπολογιστή 3
; Computer level 3
;
MSG_END_WINNING
\33cΟ %s κερδίζει %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
\33cΤο παιχνίδι τελείωσε %d : %d ισοπαλία.
; \33cThe Game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Τέλος παιχνιδιού
; Game over
;
MSG_GAME_IS_OVER
\33cΤο παιχνίδι, έφτασε στο τέλος του!
;
;
MSG_PLAYERINFO
\33c%s\nθα πρέπει να αποσυρθεί.
;
;
MSG_GAMEPAUSED
\33cΠαύση...
;
;------------Colors--------------
MSG_TITLE_COLORS
Χρώματα
MSG_SHADOW
Σκιά
;Shadow
;
MSG_PREVIEW
\33cPreview
;\33cPreview
;
;---------ShortCuts-----------
SHORTCUT_MUI
A
SHORTCUT_INFO
I
SHORTCUT_NEWGAME
N
SHORTCUT_LOAD
L
SHORTCUT_SAVE
S
SHORTCUT_END
X
SHORTCUT_COMPUTER
C
SHORTCUT_VARIANT
V
SHORTCUT_COLORS
F
SHORTCUT_POSSIBLE_MOVES
Z
SHORTCUT_PROTOCOL
P
SHORTCUT_OK
O
SHORTCUT_CANCEL
A
;
;---------Bubble Helps-------------
HELP_BOARD
Το ταμπλό του παιχνιδιού.\nΧρησιμοποιήστε το αριστερό πλήκτρο, για να επιλέξετε το τετράγωνο στο οποίο θα τοποθετήσετε το δίσκο. Το ήδη επιλεγμένο τετράγωνο και οι δίσκοι του αντιπάλου σας, οι οποίοι θα αναστρεφούν, είναι μαρκαρισμένοι με διαγώνιες γραμμές.
;The Game Board. Use your left mouse button to select the field, where you want to place your disk. The currently selected field and your opponent's disks, that you are going to flip, are marked by diagonal stripes.
;
HELP_EXECUTE
Πιέστε, αυτό το κουμπί, γι ανα εκτελέσετε την επιλεγμένη κίνηση\n. Το ίδιο αποτέλεσμα, θα έχετε, αν πατήσετε ENTER ή με διπλό κλίκ\n στο ταμπλό του παιχνιδιού ή ένα πλήκτρο κατευθηνσης.
;Press this button to execute the selected move. You get the same effect by pressing RETURN or by doubleclicking on the game board or one of the direction buttons.
;
HELP_DIRBUTTONS
Πιέστε αυτά τα κουμπιά\nγια να επιλέξετε μια κατεύθηνση.\nΟι γραμμές οι οποίες θα γυρίσουνε, είναι μαρκαρισμένες, με διαγώνιες ρίγες.
;Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Οταν ο υπολογιστής σκέφτεται, μπορείτε να παγώσετε το παιχνίδι,\n με το να πιέσετε το αριστερό κουμπί, σε αυτήν την περιοχή.
;When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Εδώ, μπορείτε να καθορίσετε, ποιες κατευθήνσεις θα μπορείτε ή θα πρέπει \nνα γυρίσετε, με μία κίνηση
;Here you can specify\nwhich directions you may or\nhave to flip in a single move.
;
HELP_BOARDSIZE
Εδώ μπορείτε να καθορίσετε το μέγεθος που θα έχει το ταμπλό του παιχνιδιού.\nΟποιδήποτε μέγεθος, από 4, μέχρι 16, είναι αποδεκτό.\nΤο αυθεντικό παιχνίδι, είναι 8χ8.
;This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Εδώ μπορείτε να διαλέξετε, τον τρόπο εκκίνησης του παιχνιδιού.
;Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Πιέστε εδώ, αν θέλετε να συνεχίσετε να παίζετε το παιχνίδι, με τις νέες επιλογές.
;Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Πιέστε εδώ, αν θέλετε να χρησιμοποιήσετε αυτές τις ρυθμίσεις και να αρχίσετε καινούριο παιχνίδι.
;Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Πιέστε εδώ, αν θέλετε να ακυρώσετε τις αλλαγες.
;Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Εδώ μπορείτε να επιλέξετε, αν θέλετε να παίξετε μόνοι σας\n ή αν θα αφήσετε τον υπολογιστή να κερδίσει :)\nΤο επίπεδο 3, είναι το καλύτερο, αλλά και το δυσκολότερο επίπεδο.
;Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Εδώ μπορείτε να δείτε, πως θα ταξινομηθει ο πίνακας του παιχνιδιού\nμαζί με τις αλλαγές στα χρώματα.
;This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
Εδώ μπορείτε να επιλέξετε, το χρώμα των δίσκων, του 1ου παίχτη.
;A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
Εδώ μπορείτε να επιλέξετε το χρώμα των δίσκων του 2ου παίχτη.
;A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
Εδώ μπορείτε να επιλέξετε το χρώμα της σκιάς του κάθε δίσκου.
;A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Αυτή η λίστα, εμφανίζει το ιστορικό του παιχνιδιού\n. Αν πατήσετε το πλήκτρο του ποντικιού στην λίστα, μπορείτε\nνα βρεθείτε σε κάποια ορισμένη κίνηση και να συνεχίσετε\nτο παιχνίδι από αυτό το σημείο.
;This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Με αυτήν την επιλογή, πηγαίνετε το παιχνίδι\nμια κίνηση πίσω...
;This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Με αυτήν την επιλογή, πηγαίνετε το παιχνίδι\nμια κίνηση μπροστά...
;This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
