/* Intro - dehors la maison d'Olaf
/*
/* 18 - initial room

/* UPDATE: frames
/*
UPDATE: 2;1

/* SECTION: section_no
/*
SECTION: 1

/* BACKDROP: filename
/*
BACKDROP: 18bg.iff

/* START_POS: startpos_no;image_no;x;y;L|M|R;floor_no
/*
START_POS: 1;12;640;120;R;1

/* FLOOR
FLOOR: 1;500;500;501;501;1-1

/* CLPART: filename (This statement is optional)
CLPART: 18FG.IFF

/* ROOMBOBS: no;bob_no;x;y;w;h;x-offset;hotspot (This statement is optional)
/* 1-2 water reflections (wide)
ROOMBOBS: 2;1;2;4;151;5;153;0
/* 3-4 water reflections (sun)
ROOMBOBS: 2;3;32;13;16;6;24;0
/* 5 Baltic sea
ROOMBOBS: 1;5;0;24;216;28;0;0
/* 6 949 A.D.
ROOMBOBS: 1;6;7;50;190;27;0;0
/* 7 Olaf's house
ROOMBOBS: 1;7;66;108;177;28;0;120
/* 8-10 smoke
ROOMBOBS: 3;8;7;166;12;63;20;0
/* 11 Outside Birka
ROOMBOBS: 1;11;31;134;249;27;0;120

/* STATIC: bob_no;image_no;x;y (This statement is optional)

/* ANIM: bob_no;image_no;anim_ch;anim_seq;x;y (This statement is optional)
ANIM: 40;RBOB1;10;A 0,(RBOB1,75)(RBOB2,75);541;54
ANIM: 41;RBOB3;11;A 0,(RBOB3,60)(RBOB4,60);590;57
ANIM: 42;RBOB8;12;A 0,(RBOB8,36)(RBOB10,36)(RBOB9,18)(RBOB10,24);58;64

/* ROOMOBJ: obj_no;name;room_no;vis;bob_no;image_no|anim_seq;x;y;c_x;c_y;image_no_c;prp;pck;anim_ch; ; ;LOW|MID|HIGH;t;w1;w2;w3 (This statement is optional)

/* DACT: {condition|command}
/*
DACT: CHAR OFF;CUTSCENE 0,NF;GOTO 19,1

/* LINE: dlg_no;line_no;sentence1;sentence2| ;{condition} (This statement is optional)

/* LACT: dlg_no;line_no;{condition|command} (This statement is optional)

/* ACTION: no;{condition|command} (This statement is optional)
