/* Disk info file - GRAAL 2.2 delivery version
GRAAL 2.2 - Disk
/* Line 2 - above - must always contain the common part of the
/* diskette volume name

/*
/* Files with an asterisk (*) after the name will NOT be compressed and
/* encrypted by the GPRO program when producing a test or delivery
/* version.
/*
/* GRAAL_2, diskinfo.graal, FONTS, and any icon (.info) and user
/* documentation files should always be marked with asterisks!!
/*
/* Because I never encrypt anything in a GRAAL release, I don't really need
/* asterisks in this one. However, I have put them where they should be
/* just to show the principle...
/*

/* Disk A contains the main program and enough stuff for graal.main
/* to load completely.
/*
/* disk icon - if you want your own, you should include it for every disk.
/*
A Disk.info *
/*
/* GRAAL HD_Install script
/*
A HD_Install *
A HD_Install.info *
/*
/* FONTS drawer - This entry must ALWAYS be on disk A!
/*
A FONTS *
/*
/* GRAAL driver - This entry must ALWAYS be on disk A!
/*
/* (However, you can rename GRAAL_2 to whatever you want your
/* adventure to be called.)
/*
A GRAAL_2 *
A GRAAL_2.info *
/*
/* The diskinfo file (this file) - this entry must also always be on disk A.
/*
/* Regardless of its true name in the development directory, 
/* it should ALWAYS be called diskinfo.graal here!
/*
A diskinfo.graal *
/*
/* graal.main file
/*
A graal.main
/*
/* graphics for player interface and requesters
A olafcomm.iff
A olafcommhi.iff
A olafdlg.iff
/*
/* clipart pictures for player interface & global images
/*
A olaf_original.iff
A olaf_extras.iff
A olaf_symbols.iff
A olaf_cursors.iff
/*
/* Game intro
/*
A 18.room
A 19.room
/*
A 1.section
/*
A 18BG.IFF
A 18FG.IFF
A 19BG.IFF
A 19FG.IFF
/*
A newpslogo.iff
A NTITLE0.IFF
A NTITLE1.IFF
A NTITLE2.IFF
A NTITLE3.IFF
A NTITLE4.IFF
A NTITLE5.IFF
/*
A 0.scene
A 29.scene
/*
A 0.track


/* Disk B contains the rest of the demo game
/*
/* diverse
/*
B Disk.info *
B olaf_extras.iff
/*
/* soundtracks
/*
B 01.track
/*
/* section files
/*
B 1.section
B 3.section
/*
/* room files
/*
B 1.room
B 2.room
B 3.room
B 4.room
B 5.room
B 6.room
B 7.room
B 40.room
/*
/* cutscenes
/*
B 1.scene
B 2.scene
B 3.scene
B 4.scene
B 5.scene
B 6.scene
B 7.scene
B 8.scene
B 9.scene
B 10.scene
B 11.scene
B 12.scene
B 13.scene
B 14.scene
B 16.scene
B 30.scene
B 31.scene
/*
/* pattern files
B 1.ptrn
B 2.ptrn
/*
/* room backdrop and clipart pictures
/*
B 1BG.IFF
B 1FG.IFF
B 2BG.IFF
B 2FG.IFF
B 3BG.IFF
B 3FG.IFF
B 4BG.IFF
B 4FG.IFF
B 5BG.IFF
B 5FG.IFF
B 6BG.IFF
B 6FG.IFF
B 7BG.IFF
B 7FG.IFF
B olafsavebg.iff
B olafsavefg.iff
/*
/* Sound samples
/*
B bell.snd
B beerbreak.snd
B crunch.snd
B flute1.snd
B flute2.snd
B chimes2s.snd
B seagulls.track
/*
/* Cheat!
/*
B Demo_Solution.text
B Demo_Solution.text.info
/*
/* Instructions for "Olaf"
/*
B Olafdemo.guide *
B Olafdemo.guide.info *


/* Disk C contains all the (rest of the) special developer stuff
/*
C Disk.info *
/*
/* Docs
/*
C GRAAL22.readme *
C GRAAL22.readme.info *
C Registration.form
C Registration.form.info
C GRAAL.guide *
C GRAAL.guide.info *
/*
/* Developer support programs
/*
C GRAAL_Editor *
C GRAAL_Editor.info *

/*
/* Below files should have been on disk C - Moved
/* because of space problems...
/*
D gpro *
D gdc *
D grep *
D GRAAL_Manual.text *
D GRAAL_Manual.text.info *
