Short   : "Olaf va a l'est" FRENCH indy adv. clone
Author  : pethu@hotmail.com
Uploader: ninjaw@writeme.com
Type    : game/role
Requires: Nothing special

POUR LES FRANCAIS VOIR PLUS BAS

"Olaf goes to East" is a Monkey Island style game where you must help a
viking, Olaf, to go back at home, because he lost everything in a dice game

This is the complete french translation of the demo game used to present the
excellent game creator GRAAL2.2
This incredible free program allows you to easily create some Monkey Island
or Indy Adventure game clone !!! In fact, these games could be done with it!
"Olaf goes to East" will be a complete adventure game soon. You can have the
english version of this game on aminet by downloading the four Graal files
game/role/graal#?.lha
There is too 2 incredible mags 'Graal Herald' made with Graal, describing
features not included in the game.
AND, there already is the PART 2 of this game!! It is called 'OlafInBagdad'

Theses two archives GRAAL2Af.LHA and GRAAL2Bf.LHA are remplacement archives
for the english ones GRAAL2A.LHA and GRAAL2B.LHA .
They contains the Olaf game demo to install on two disks or both in a drawer
in your Hard Disk. (don't be afraid, some files are dedoubled)
The archives GRAAL2C.LHA and GRAAL2D.LHA are containing the docs and graal
editor files, that are not needed to play the game.
The game should run on any amiga, but have not been tested under A500+

FRENCH VERSION

"Olaf va à l'Est" est un jeu du style Monkey Island où vous devez aider un
viking, Olaf, à rentrer chez lui, aprés avoir tout perdu dans une partie de dé.

Ceci est la traduction francaise complète du jeu démo utilisé pour presenter l'
excellent créateur de jeu GRAAL2.2
Ce programme gratuit incroyable vous permet de creer des jeux facilement du
type Monkey Island ou Indy Adventure!! En fait, ces jeux auraient pu etre
fait avec!
"Olaf va a l'est" sera bientot un jeu complet. Vous pouvez trouver le
package complet de Graal avec ce jeu en anglais sur aminet en telechargeant
les quatres fichiers game/role/graal#?.lha
Il existe aussi 2 mags incroyables 'Graal Herald' fait en Graal, decrivant
les possibilitées non montrées dans le jeu. Je n'ai pas prevu de les
traduire en francais, ainsi que le programme Graal.
ET, il y a deja de disponible LA PARTIE 2 de ce jeu!! Le fichier s'appelle
'OlafInBagdad' elle est en anglais, mais elle sera trés prochainement
réalisée en francais!!! Un peu de patience!

Ces deux archives GRAAL2Af.LHA et GRAAL2Bf.LHA sont des archives de remplacement
pour celles anglaises GRAAL2A.LHA et GRAAL2B.LHA .
Elles contiennent la démo du jeu Olaf à installer sur deux disquettes ou toutes
les deux dans un tiroir de votre disque dur (Certains fichiers sont dedoublés,n'
ayez pas peur)
Les archives GRAAL2C.LHA et GRAAL2D.LHA contiennent les fichiers de docs et de
l'éditeur Graal, qui ne sont pas requis pour jouer au jeu.
Il n'existe pas de version française de ces archives, car je n'ai pas envie
de les traduire.
Le jeu devrait marcher sur tous les amigas, mais a été testé seulement de
l'A500+ au 1200 68030 50Mhz

Graal a une homepage, l'adresse est dans la doc
ma homepage à moi où l'on trouve des progs amiga dans chacunes de mes pages:
http://www.chez.com/ninjaw

Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.
