
--------------------------
ASSMILATION - <CAFFEINE 2>
--------------------------

1. Backgroundstory
------------------

After the humans wons against the bad aliens they were very
happy - but the aliens weren`t beaten at all. They had
found away to repair their ships and spicy things and they
had planned to destoroy the human race.

Of courese, the humans didn`t agree with this and so they
repeaired the "old" spaceship and offer the man who will
flight it a lot of money.

You are the one who gets that important mission, but can you
destory the aliens a 2nd time?

Instructions
------------

Hmmm...what must you do in a shoot`em`up? Well, you must
fly with you ship trough space, you must destroy the bad
dudes and you must collect all the bonuses. Easy, eh?

You can control you ship either with joystick or keyboard. If you
start the game by stick you must use it in the game too, if you
start by pressing the space baar, then the keyboard is deemed the input
device of choice.

  A     - up
  Z     - down
  O     - left
  P     - right
  SPACE - fire

I think you know how to use the joystick!

Pressing ESC on the title screen will exit the game.

Hitting bad dudes will deplete your shield energy (displayed as a white bar).

The bad dudes come at you in attack waves. If you manage to destroy the
entire wave, a bonus icon will be dropped. There are five bonuses to
collect, each one having a different effect and duration. The bonuses are:

  Hot Shots       -  Increase the damage your shots inflict
  Speed up        -  Increases your speed/acceleration
  AntiGrav        -  Stops gravity dragging you down
  Shield Recharge -  Restores some of your lost shield energy
  Smiley Bonus    -  Increases your score


Credits
-------

Ben Campbell        (Programming, Graphics)
Jochen Heizmann     (Additional Programming)
JS Hong             (Graphics)
Emmanuel Henné      (Title Picture)
Ruben Monteiro      (Music)

This game was written entirely in Blitz Basic II by Ben Campbell, and
adapted and updated to version 2 by Jochen Heizmann.

VISIT OUR HOMEPAGE AND GET MORE TOP GAMES FOR FREE
--------------------------------------------------

<http://www.t-online.de/home/fullspeed>

OR CONTACT US FOR ANY PURPORSES
-------------------------------

Fullspeed Creative Development
Oberer Hummelberg 1
D-72275 Alpirsbach
Germany

Tel....: 0049 (0) 7444 910 95
Fax....: 0049 (0) 7444 910 97

E-Mail.: Fullspeed@T-Online.de