

  *************************************************************************

                     Excellent. Atoms on the Amiga.
                           Written by Tom Kuhn
                  Based on the ST version by B. Hewlett
                        
  *************************************************************************


    Simply         Click on the atoms icon or type 'atoms' from CLI to start.
    ------
    
    Briefly        A game for as few as two players up to a staggering four
    -------        players.  The idea is to turn all the atoms in the grid
                   to your colour. Atoms are unstable things, and once the
                   square gets overcrowded they explode, redistributing 
                   themselves about a bit.
              
    Turns          To make the game fair, each player takes it in turns to
    -----          place an atom. It can be put in any empty square, or added
                   to existing atoms.
              
    Overcrowding   Different squares have their own maximum capacity for
    ------------   housing atoms. The corner squares can only hold one
                   atom, the edge squares can hold two, and all the central
                   squares can hold up to three atoms before the square
                   explodes.
                 	
    Tactical	   The game may seem incredibly tame at first, but as
    --------       more & more atoms are added, the grid becomes increasingly
                   unstable, and can change from one colour to another
                   by adding only one atom. There is a big element of
                   luck in the large explosions, but as you get better
                   at it, you will learn where not to put atoms!
                   
    Hints          Be careful not to join long chains of three atoms
    -----          together, because a disruption at one end of the
    	           chain will react all along it turning all your coloured
    	           atoms to your opponents' colour.
    	           Use diagonals whenever possible, as one exploding group
    	           will not effect anything diagonally from it.
    	           Don't put all your atoms in one basket! If one colony
    	           is about to be wiped out, simply plonk an atom down
    	           miles away from the danger area. Remember, you are not
    	           out until all of your colour have been eliminated!
    	           Don't get too confident of winning, because when the
    	           grid is very crowded, one atom can take over the entire
    	           board!
  
    Finally	   Have you some fun with this. Its reeeally good.
    ------- 

 	
 				Tom.
