#
# Makefile for Koules
# To compile on OS4: make -f makefile.os4
#

EXE	= ../Koules
CC	= ppc-amigaos-gcc
CFLAGS  = -O0 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c\
	  -g -mmultiple -Wall -W -Wundef -Wpointer-arith \
	  -Wmissing-prototypes -Wmissing-declarations \
	  -Wno-deprecated-declarations -Waggregate-return -D__USE_INLINE__ \
	  -D__USE_BASETYPE__
LDFLAGS	= -g
LDLIBS	= -lauto -lm
OBJS	= amiga.o framebuffer.o gameplan.o koules.o menu.o

all:	$(EXE)

$(EXE).debug: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS) -Wl,--cref,-M,-Map=$@.map

$(EXE):$(EXE).debug
	ppc-amigaos-strip $< -o $@

clean:
	$(RM) $(OBJS) $(EXE)

.c.o:
	$(CC) $(CFLAGS) $<
