IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling..."
failat 1
gcc -x c -O0 -o amiga.o       -c amiga.c
gcc -x c -O0 -o framebuffer.o -c framebuffer.c
gcc -x c -O0 -o gameplan.o    -c gameplan.c
gcc -x c -O0 -o koules.o      -c koules.c
gcc -x c -O0 -o menu.o        -c menu.c
gcc -o ../Koules amiga.o framebuffer.o gameplan.o koules.o menu.o -noixemul
strip -R.comment ../Koules

failat 21
delete #?.o
delete /#?.config
rename /Koules-FPU.info /Koules.info
delete /Koules-FPU#?
delete /Koules-NoFPU#?

cd //
delete KoulesMOS.lha
lha a -r KoulesMOS.lha Koules Koules.info
