##############################################
#                                            #
#   /   /|          /     /|   /|    |     / #
#  /   / |    |    /     / |  / |    |    /  #
# |   | /  |  | | /|    | /  | /| |\ | | |   #
# |/  |/|  |  | |  |    |/   |/ | | \| | |   #____               ___
# |   | |  | /  |  |    |    |    |    | | / / / / /| |\  /| |  /         /|
# |   |    |/   |  |    |    |    |    | |/ / / / / | | \/ | | |         / |
#                                   ____   / / / /  | |    | | |   --   /  |
#                                   \ \ \ / / / /---| |    | | |    |  /---|
#####################################\ \ Y / / /    | |    | |  \___| /    |
                                      \_\_X_/
----------------------------------------------------------------------------

	EL COPYRIGHT DE ESTE JUEGO CORRESPONDE A JOSE ANGEL CALVO.

	ESTE JUEGO NO ES DOMINIO PUBLICO, ES FREEWARE. QUIERE DECIR QUE
PUEDES COPIARLO Y USARLO CON LA UNICA CONDICION DE NO MODIFICAR, AÑADIR,
NI BORRAR NADA DE EL.

	ESTE JUEGO PUEDE SER INCLUIDO EN LIBRERIAS DE DOMINIO PUBLICO,
NODOS CON FTP ANONIMO Y BBS GRATUITOS, EN LAS QUE NO SE COBRE POR EL MAS
QUE LO QUE CUESTE EL SOPORTE EN QUE SE DISTRIBUYA. PARA OTRO TIPO DE
DISTRIBUCION, COMO COVERDISKS, DEBE CONTACTARSE PREVIAMENTE CONMIGO.

	SI TE GUSTA EL JUEGO Y LO USAS, POR FAVOR, ENVIAME UNA POSTAL
CON TUS DATOS Y TU OPINION ACERCA DE EL. ES POCO A CAMBIO DE UN JUEGO Y LO
UNICO QUE QUIERO ES CONOCER CUANTO SE DISTRIBUYE. RECIBIRAS UNA FORMA DE
OBTENER VIDAS INFINITAS SI ADEMAS DE LA POSTAL ME ENVIAS TRES DISKETTES
(SOLO PARA NO CORRER YO CON LOS GASTOS DE ENVIO).

----------------------------------------------------------------------------

	Fruit Panic es un uno más de los ya clásicos comecocos. Sin embargo,
añade algunas innovaciones que lo hacen interesante dentro de este tema tan
explotado en los juegos de ordenador.

--------------------------------------------------------------------------- 

	El proposito en Fruit Panic (¡como no!) es comerse todas las frutas
diseminadas a lo largo de las plataformas. Cuando nos comamos las de una
pantalla, pasaremos a otra y así hasta completar los 25 niveles del juego.

	En ciertas partes, los huecos de las plataformas nos permitirán caer
a una plataforma inferior. Si lo que queremos es ir a otra superior, debemos
lanzarnos por los huecos laterales de la pantalla. Abajo, nos encontraremos
con un muelle que nos hará rebotar. Entonces, podremos seleccionar en qué
plataforma nos interesa entrar.

	En algunas pantallas, cuatro fantasmas nos perseguirán intentando
matarnos. Nuestras defensas son huir de ellos, dejarles una bomba o caer
encima de ellos al tirarnos de una plataforma a otra. Estas dos últimas
posibilidades harán que el fantasma esté fuera de combate durante un rato.

	Caer encima de un fantasma es algo arriesgado pues, si no lo hacemos
en el momento justo, no lo lograremos o nos matará él a nosotros. Sin
embargo, es la que más puntos nos hará conseguir.

	En otras pantallas, no aparecerán fantasmas; solamente monedas que
giran. Estas, son pantallas de bonus en las que el tiempo que tenemos
para recoger todas las monedas es limitado. El no acabar una pantalla de
bonus no supone que perdamos una de nuestras vidas, pero el tiempo que nos
sobre se sumará a nuestra puntuación.

	Detalles a tener en cuenta:
	- Los fantasmas sólo nos pueden matar cuando estemos sobre una
	  plataforma. Sobre los muelles, podremos cruzarnos con ellos.
	- Sólo podemos lanzar una bomba cada vez: Si lanzamos una bomba,
	  hasta que uno de los fantasmas no se choque con ella, no podremos
	  lanzar otra.
	- No podemos botar indefinidamente sobre uno de los muelles: Cuando
	  rebotamos en un muelle, éste cambia de color. Al principio, es
	  verde. Tras el primer bote sobre él, se vuelve amarillo. Tras el
	  segundo bote, rojo. Tras el tercero, se rompe.
	  Si estamos unos segundos sin botar sobre un muelle, va recuperando
	  los colores por los que ha pasado.
	- El tiempo que tenemos para acabar una pantalla es ilimitado. Pero, 
	  si tardamos mucho, nos encontraremos con un mensaje que nos
	  avisará de que nos debemos dar prisa. Tras el segundo mensaje, uno
	  de los fantasmas empezará a correr más que el resto.

	Si consigues acabar el juego, podrás ver una animación final.

Las puntuaciones en Fruit Panic son:
  * 25-150 pts por fruta, según la pantalla en la que te encuentres.
  *  1,000 pts por matar a un fantasma con una bomba.
  *  3,000 pts por caer sobre un fantasma desde una plataforma superior.
  * 15,000 pts menos el tiempo que tardes por acabar una pantalla de bonus.

Obtendrás una nueva vida a los 50,000 pts y, después, cada 100,000 pts.

----------------------------------------------------------------------------

Controles:
  - Durante el juego:
  	* Moviendo el joystick a izquierda o derecha, controlamos el
  	  movimiento del pacman.
  	* Pulsando el botón del joystick, tiramos una bomba.
  	* El botón izquierdo del ratón aborta la partida.
  	* El botón derecho del ratón, pausa el juego.

  - En las pantallas de presentación:
  	* El botón del joystick inicia una nueva partida.
  	* El botón izquierdo del ratón permite abandonar el juego y salir
  	  de nuevo al Workbench.

----------------------------------------------------------------------------

	Los ficheros que usa el juego son:
	* FruitPanic. Es el programa principal que ejecuta el juego (sólo
	  desde el CLI).
	* FP y FP.info permiten ejecutar el juego desde el WorkBench a
	  través del IconX (que debe estar en el directorio C:).
	* FPSongs. Son las músicas del juego. Si no están en el directorio
	  actual, no sonará ninguna.
	* FPHighScores. En él, el juego guarda los records. Si no existe,
	  el juego crea uno nuevo.
	* Fruit.Docs.Español. Este fichero.
	* Fruit.Docs.English. Las instrucciones en español.

	Si copias el juego a alguién, debes copiarle TODOS estos ficheros.
	Fruit Panic AMIGA puede funcionar con 512K de memoria. Si tienes
problemas, puedes renombrar el fichero de músicas (no lo borres: debes
tenerlo si le copias el juego a alguien); así no sonarán, pero te ahorraras
un poco de memoria.

----------------------------------------------------------------------------

	Fruit Panic fue programado originalmente por Makoto Ichinoseki para
el sistema MSX en 1984 y publicado por PONYCA. Cuando yo usaba mi viejo
Canon V20, este juego me encantaba, asi que dije que lo primero que
programaría para el AMIGA sería una versión de ese juego. Aquí está. Creo
que es una versión digna, que utiliza la idea del Fruit Panic MSX y las
capacidades del AMIGA.
	He intentado contactar con Makoto Ichinoseki, pero me ha sido
imposible conseguir la dirección de la casa que publicó el juego (PONYCA),
es posible que porque ya no exista. Si Makoto lee esto, me gustaría que se
pusiera en contacto conmigo, dado que yo no he podido dar con él.

	He programado el juego en el periodo Septiembre'91 - Marzo'92. Los
programas fuente ocupan más de 300K y hay unas 155K de gráficos.
	Este verano compré el AMIGA System Programmer's Guide y, sin haber
acabado de leerlo, empecé a programar el juego. Pensé que lo mejor para
aprender a programar sería programar realmente, así que Fruit Panic ha sido
una especie de ejercicio. Con esto, quiero animar a todo aquel al que le
gustaría aprender a programar el AMIGA; es más fácil de lo que puede
parecer. Entre todos, podemos enriquecer el mundo del AMIGA con más
programas de Dominio Público.

----------------------------------------------------------------------------

Quiero saludar a la siguiente gente:
	- a mi hermano David, por sus gráficos y paciencia.
	- a mi hermana Ana, por las traducciones al inglés.
	- a Hipólito y Aitor, por su apoyo y pruebas del juego.
	- a Forni, por algunos trucos, el digitalizador y las musicas.
	- a Teijo Kinnunen, por el MED, cuyas rutinas he utilizado.

----------------------------------------------------------------------------

	CREDITOS:

	Programa: Jose Angel Calvo.
	Graficos: David Calvo.


	              +---------------------------------+
		      |	   Jose Angel Calvo Fuentes     |
		      | c/ San José Obrero, 6 - 1 izda. |
		      |	         48003 Bilbao           |
		      |	            España              |
		      |                                 |
		      | EMail: siocafuj@si.ehu.es       |
	              +---------------------------------+

----------------------------------------------------------------------------