##############################################
#                                            #
#   /   /|          /     /|   /|    |     / #
#  /   / |    |    /     / |  / |    |    /  #
# |   | /  |  | | /|    | /  | /| |\ | | |   #
# |/  |/|  |  | |  |    |/   |/ | | \| | |   #____               ___
# |   | |  | /  |  |    |    |    |    | | / / / / /| |\  /| |  /         /|
# |   |    |/   |  |    |    |    |    | |/ / / / / | | \/ | | |         / |
#                                   ____   / / / /  | |    | | |   --   /  |
#                                   \ \ \ / / / /---| |    | | |    |  /---|
#####################################\ \ Y / / /    | |    | |  \___| /    |
                                      \_\_X_/
----------------------------------------------------------------------------

	THE COPYRIGHT OF THIS GAME IS FOR JOSE ANGEL CALVO.

	THIS GAME IS NOT PUBLIC DOMAIN, IT'S FREEWARE. THIS MEANS YOU CAN
COPY AND USE IT WITH THE ONLY CONDITION THAT YOU DO NOT MODIFY, APPEND OR
DELETE NOTHING ON IT.

	THIS GAME CAN BE INCLUDED ON PUBLIC DOMAIN LIBRARIES, ANONYMOUS
FTP SITES AND GRATUIT BBS, IN WICH IT IS NOT COLLECTED FOR IT MORE THAN
COSTS THE SUPPORT IT IS DISTRIBUTED IN. FOR OTHER STYLES DISTRIBUTION,
LIKE COVERDISKS, YOU MUST CONTACT ME PREVIOUSLY.

	IF YOU LIKE THE GAME AND USE IT, PLEASE, SEND ME A POSTCARD
WITH YOUR DATA AND OPINION ABOUT THE GAME. IT IS NOT MUCH FOR A GAME AND WHAT
I WANT IS TO KNOW HOW MANY IT DISTRIBUTES. YOU WILL RECEIVE A WAY TO GET
INFINITE LIVES IS YOU SEND ME THREE DISKS WITH THE POSTCARD (ONLY FOR
NOT TO MAKE ME PAY THE COURRIER COSTS).

----------------------------------------------------------------------------

	Fruit Panic AMIGA is one of the classic Pacman Games; however,
it adds some advances wich make it interesting in this so exploded theme.

----------------------------------------------------------------------------

	The purpose of Fruit Panic (of couse!) is to eat all the fruits
scattered through the platforms. When we eat all the fruits in a level,
we'll pass to the following one until we complete the 25 levels of the game.

	In some parts, the hollows of the platforms allow us to fall to a
lower platform. If we want to reach a higher platform, we have to fall in
one of the side hollows. We will find a wharf down wich make us to go up.
Then, we can select the platform we want to go.

	In some of the levels, four phantoms will persecute us trying to
kill us. Our exits are to run away from them, to let them a bomb or falling
on them since a higher platform. These two last possibilities will let the
phantoms out of combat for a moment.

	Falling on a phantom is a little dangerous, because wether we don't
do it at the right time, we won't kill him or he will kill us. However,
this is a way to get more points.

	In other stages, there will be only turning coins. These are bonus
levels and we have a limited time to pick all the coins up. If we don't
pick all the coins up, it doesn't matter, because we won't lose a life.

	Details to remember:
	- The phantoms can kill us only when we are on a platform, not in
	  the air.
	- We can let an only bomb each time: if we let a bomb, we can't let
	  another one until a phantom crash with it.
	- We can't jump on a wharf all the time. When we jump on it, it
	  changes its color. It is green at first. When we launch once on it,
	  it gets yellow. If we launch twice, it gets red. If we jump on it
	  when it's red, it breaks and we lose a life.
	  The wharf gets its original colors again if we wait for a moment
	  without jumping on it.
	- The time we have to finish a level is unlimited, but, if we delay,
	  a message will tell us to hurry up. If the message appears twice,
	  one of the phantoms will run more than the others.

	If you finish the game, you will see a final animation.

Scores:
  * 25-150 points each fruit. It depends on the level we are in.
  *  1,000 points for killing a phantom with a bomb.
  *  3,000 points for falling on a phantom from a higher platform.
  * 15,000 points in bonus levels minus the time you use to complete it.

You'll get a life when you have 50,000 points and then you'll have one
each 100,000 points.

----------------------------------------------------------------------------

Controls:
  - During the game:
	* Moving the joystick left or right, we control the pacman.
	* Pressing the button of the joystick, we let a bomb.
	* Left mouse button aborts the game.
	* Right mouse button, pauses the game.
	
  - During the presentation:
  	* The button of the joystick starts a new game.
  	* Left mouse button quit game and returns to the WorkBench.

----------------------------------------------------------------------------

	The files that the game uses are:
	* FruitPanic. Is the main program wich executes the game (only
	  from CLI).
	* FP and FP.info allow to execute the game from the WorkBench
	  through the IconX (which must be in the C: directory).
	* FPSongs. They are the musics of the game. If they are not in the
	  current directory, they won't sound.
	* FPHighScores. In it, the game saves the records. If it doesn't
	  exists, it will create a new one.
	* Fruit.Docs.English. This file.
	* Fruit.Docs.Español. The spanish docs.

	If you copy the game to someone, you MUST copy all these files.
	Fruit Panic AMIGA can run on only 512K systems. If you have
problems, you can rename FPSongs (don't erase it: you must have it if you
copy the game to someone); this way, they won't sound, but you can get
more memory.

----------------------------------------------------------------------------

	Fruit Panic was programmed originally by Makoto Ichinoseki for the
MSX System in 1984 and it was edited by PONYCA. When I used to play with my
old Canon V20, I really enjoyed this game, so I said that the first I was
going to program on the AMIGA would be a translation of this game. Here it
is. I think it's a worthy translation. It uses the idea of Fruit Panic MSX
and the abilities of the AMIGA.
	I have tried to contact with Makoto Ichinoseki, but I haven't got
the address of the house that edited the game. Perhaps it doesn't exist yet.
If Makoto reads this, I'd like him to contact with me.

	I have programmed this game between September'91 and March'92. The
source programs fill more than 300K and there are more or less than 155K of
graphics.

	This summer I bought the AMIGA System Programmer's Guide and without
finishing of reading it, I started to program the game. I thought that the
best way to learn to program would be really program, so Fruit Panic has
been a kind of exercise. I want to animate to everyone who wants to learn
to program the AMIGA. It's easier than it seems. We all can enrich the world
of AMIGA with more programs of Public Domain.

----------------------------------------------------------------------------

	I want to thank these people:
	- to my brother David, for his graphics and patience.
	- to my sister Ana, for the english translations.
	- to Hipólito and Aitor, for their support and for trying the game.
	- to Forni, for some tricks, for the digitiser and for the musics.
	- to Teijo Kinnuen, for the MED, whose rutines I have used.

----------------------------------------------------------------------------

	CREDITS:

	Program : Jose Angel Calvo.
	Graphics: David Calvo.
	Music   : Forni.


	              +---------------------------------+
		      |	   Jose Angel Calvo Fuentes     |
		      | c/ San José Obrero, 6 - 1 izda. |
		      |	         48003 Bilbao           |
		      |	            Spain               |
		      |                                 |
		      | EMail: siocafuj@si.ehu.es       |
	              +---------------------------------+
