Short:        dodge & destroy the enemy
Author:       Kenta Cho, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.23
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


Movement  Arrow keys
Laser     [Z]
Special   [X]
Pause     [P]

Select the stage and press the laser key to start the game.

Control your ship and avoid the barrage.
Use the laser to destroy the battleship of the enemy.
You can cause more damage if you fire the laser close to the enemy.


NB: Due to the large file names in some directories, this game should be
    played on file systems that can support these large file names, 
    such as Fat32 and RAM.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

