;
; klondikeprefs.catalog
;
; Catalog translation
;
## version $VER: klondikeprefs.catalog 1.0 (16.06.97) Lejardinier Olivier
## codeset 0
## language français
;
MSG_TITLE_Request
Klondike Prefs - Requête :
;
MSG_TITLE_Error
Klondike Prefs - Erreur :
;
MSG_TITLE_Infos
Klondike Prefs - Informations :
;
;------------------------------------------------------------------------------;
;
MSG_TEXT_Memory_Error
Erreur de mémoire : Pas assez de mémoire pour %s
;
MSG_TEXT_Library_Error
Erreur de librairie : Impossible d'ouvrir %s v%lu+
;
MSG_TEXT_MUI_Error
Erreur MUI : Impossible %s
;
MSG_TEXT_DOS_Error
Erreur DOS : %lu\n\n\
"%s"\n\n\
%s
;
MSG_TEXT_About_Program
Infos programme :\n\
~~~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_About_Ressources
Cette application utilise :\n\
~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_About_Tools
Outils fournis :\n\
~~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_ToolNotFound
Outil non trouvé :\n\n\
\"%s\"
;
MSG_TEXT_QuitProgram
Voulez-vous vraiment quitter le programme ?
;
MSG_TEXT_ConfigChanged
La configuration de Klondike a été modifiée
;
;------------------------------------------------------------------------------;
;
MSG_ITEM_MUI_Create_Application
de créer l'application
;
MSG_ITEM_MUI_Init_Application
d'initialiser l'application
;
MSG_ITEM_MUI_Start_Application
de démarrer l'application
;
;------------------------------------------------------------------------------;
;
MSG_GAD_Ok
_Ok
;
MSG_GAD_Quit
_Quit
;
MSG_GAD_QuitCancel
_Quitter|_Annuler
;
MSG_GAD_SaveQuitCancel
_Sauver & quitter|_Quitter|_Annuler
;
MSG_GAD_Continue
_Continuer
;
MSG_GAD_OkRessourcesTools
_Ok|_Ressources|Ou_tils
;
MSG_GAD_OkProgramTools
_Ok|_Programme|Ou_tils
;
MSG_GAD_OkProgramRessources
_Ok|_Programme|_Ressources
;
;------------------------------------------------------------------------------;
;
MSG_REQTITLE_Menu_Project_Open
Fichier de config Klondike à charger :
;
MSG_REQTITLE_Menu_Project_Save_As
Fichier de config Klondike à sauver :
;
;------------------------------------------------------------------------------;
;
MSG_MENU_Project
Projet
;
MSG_MENUITEM_Project_Open
O\0Ouvrir...
;
MSG_MENUITEM_Project_Save_As
A\0Sauver en...
;
MSG_MENUITEM_Project_About
A propos
;
MSG_SUBMENUITEM_Project_About_Program
?\0Programme...
;
MSG_SUBMENUITEM_Project_About_MUI
MUI...
;
MSG_MENUITEM_Project_Quit
Q\0Quitter...
;
MSG_MENU_Edit
Edition
;
MSG_MENUITEM_Edit_Restore_To_Default
D\0Valeurs par défaut
;
MSG_MENUITEM_Edit_Last_Saved
L\0Dernières valeurs sauvées
;
MSG_MENU_Settings
Préférences
;
MSG_MENUITEM_Settings_MUI
M\0MUI...
;
MSG_MENUITEM_Settings_Warn_Prefs_Changes
C\0Avertir changements de préfs
;
MSG_MENUITEM_Settings_Iconify_Starting_Game
I\0Iconifier au démarrage du jeu
;
MSG_MENUITEM_Settings_Load
Charger
;
MSG_MENUITEM_Settings_Save
Sauver
;
MSG_MENUITEM_Restore_To_Default
Valeur par défaut
;
MSG_MENUITEM_Last_Saved
Dernière valeur sauvée
;
;------------------------------------------------------------------------------;
;
MSG_STR_ToolArgs
Args :
;
MSG_NUMBT_ToolStack
Pile :
;
MSG_NUMBT_ToolStackUnit
%lu octets
;
MSG_BT_Default
Défaut
;
MSG_LV_EntryNotFound
\033b« Entrée non trouvée »
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_Klondike_GamePath
Jeu Klondike :
;
MSG_BBHLP_Klondike_GamePath
Chemin d'accès au jeu Klondike.
;
MSG_BBHLP_Klondike_GameStack
Taille de la pile utilisée par\n\
le jeu Klondike.
;
;------------------------------------------------------------------------------;
;
MSG_REG_PrefsSections_Misc
Divers
;
MSG_REG_PrefsSections_Cardsets
Jeux de cartes
;
MSG_REG_PrefsSections_Musics
Musiques
;
MSG_REG_PrefsSections_NULL
\0
;
MSG_BBHLP_PrefsSections_Misc
Section des règlages divers.
;
MSG_BBHLP_PrefsSections_Cardsets
Section des règlages des jeux de cartes.
;
MSG_BBHLP_PrefsSections_Musics
Section des règlages des musiques.
;
;------------------------------------------------------------------------------;
;
MSG_CYC_Resolution
Résolution :
;
MSG_BBHLP_Resolution
Résolution d'écran utilisée pendant le jeu.
;
MSG_CYC_Workbench
Workbench :
;
MSG_BBHLP_Workbench
Laisse le Workbench ouvert ou fermé pendant le jeu.
;
MSG_CYC_Workbench_Closed
Fermé
;
MSG_CYC_Workbench_Opened
Ouvert
;
MSG_CYC_Workbench_NULL
\0
;
MSG_CYC_Music
Musique :
;
MSG_BBHLP_Music
Laisse la musique en marche ou arrêtée pendant le jeu.
;
MSG_CYC_Music_Off
Arrêt
;
MSG_CYC_Music_On
Marche
;
MSG_CYC_Music_NULL
\0
;
MSG_CYC_Level
Niveau :
;
MSG_BBHLP_Level
Niveau de difficulté du jeu.
;
MSG_CYC_Level_Easy
Facile
;
MSG_CYC_Level_Normal
Normal
;
MSG_CYC_Level_Hard
Difficile
;
MSG_CYC_Level_NULL
\0
;
MSG_CYC_CardsetAtStartup
Jeu de cartes au démarrage :
;
MSG_BBHLP_CardsetAtStartup
Jeu de cartes que vous voulez voir\n\
apparaître au démarrage du jeu.
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_CardsetViewer_ToolPath
Afficheur de jeu de cartes :
;
MSG_BBHLP_CardsetViewer_ToolPath
Utilitaire chargé d'afficher\n\
les jeu de cartes.
;
MSG_BBHLP_CardsetViewer_ToolArgs
Arguments à fournir à l'afficheur de jeux de cartes.\n\
Vous devez spécifier au moins '\033b%s\033n'.
;
MSG_BBHLP_CardsetViewer_ToolStack
Taille de la pile utilisée par\n\
l'afficheur de jeux de cartes.
;
MSG_POPASL_CardsetDefault_Path
Jeu de cartes par défaut :
;
MSG_BBHLP_CardsetDefault_Path
Jeu de cartes par défaut utilisé\n\
par les boutons '\033bDéfaut\033n'.
;
MSG_BBHLP_CardsetDefault_Action
Utilise le jeu de cartes par défaut.
;
MSG_BT_CardsetAction
Montrer
;
MSG_BBHLP_CardsetAction_Default
Affiche le jeu de cartes par défaut.
;
MSG_BBHLP_CardsetAction_List
Affiche le jeu de cartes sélectionné.
;
MSG_LV_CardsetList_Standard
Jeux de cartes standards
;
MSG_BBHLP_CardsetList_Standard
Jeux de cartes accessibles\n\
par les touches '0' à '9'.
;
MSG_LV_CardsetList_Extra
Jeux de cartes extras
;
MSG_BBHLP_CardsetList_Extra
Jeux de cartes accessibles\n\
par les touches 'Shift'+'0' à '9'
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_MusicPlayer_ToolPath
Joueur de musique :
;
MSG_BBHLP_MusicPlayer_ToolPath
Utilitaire chargé de jouer les musiques.
;
MSG_BBHLP_MusicPlayer_ToolArgs
Arguments à fournir au joueur de musiques.\n\
Vous devez spécifier au moins '\033b%s\033n'.
;
MSG_BBHLP_MusicPlayer_ToolStack
Taille de la pile utilisée par\n\
le joueur de musiques.
;
MSG_POPASL_MusicDefault_Path
Musique par défaut :
;
MSG_BBHLP_MusicDefault_Path
Musique par défaut utilisée\n\
par les boutons '\033bDéfaut\033n'.
;
MSG_BBHLP_MusicDefault_Action
Utilise la musique par défaut.
;
MSG_BT_MusicAction
Ecouter
;
MSG_BBHLP_MusicAction_Default
Joue la musique par défaut.
;
MSG_BBHLP_MusicAction_List
Joue la musique sélectionnée.
;
MSG_LV_MusicList_Standard
Musiques standards
;
MSG_BBHLP_MusicList_Standard
Musiques accessibles\n\
par les touches 'T'+'0' à '9'.
;
MSG_LV_MusicList_Extra
Musiques extras
;
MSG_BBHLP_MusicList_Extra
Musiques accessibles\n\
par les touches 'T'+'Shift'+'0' à '9'.
;
;------------------------------------------------------------------------------;
;
MSG_BT_Controls_StartGame
Démarrer le jeu
;
MSG_BBHLP_Controls_StartGame
Démarre le jeu Klondike.
;
MSG_BT_Controls_Save
Sauver
;
MSG_BBHLP_Controls_Save
Sauve la configuration actuelle.
;
MSG_BT_Controls_Quit
Quitter
;
MSG_BBHLP_Controls_Quit
Quitte le programme.
;
