;
; klondikeprefs.catalog
;
; Catalog description
;
; $VER: klondikeprefs.catalog 1.0 (16.06.97) Lejardinier Olivier
;
;
;
MSG_TITLE_Request (//)
Klondike Prefs - Request :
;
MSG_TITLE_Error (//)
Klondike Prefs - Error :
;
MSG_TITLE_Infos (//)
Klondike Prefs - Informations :
;
;------------------------------------------------------------------------------;
;
MSG_TEXT_Memory_Error (//)
Memory Error : Not enought memory to %s
;
MSG_TEXT_Library_Error (//)
Library Error : Unable to open \"%s\" v%lu+
;
MSG_TEXT_MUI_Error (//)
MUI Error : Unable to %s
;
MSG_TEXT_DOS_Error (//)
DOS Error : %lu\n\n\
\"%s\"\n\n\
%s
;
MSG_TEXT_About_Program (//)
Program infos :\n\
~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_About_Ressources (//)
This application uses :\n\
~~~~~~~~~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_About_Tools (//)
Supplied Tools :\n\
~~~~~~~~~~~~~~~~\n\
%s
;
MSG_TEXT_ToolNotFound (//)
Tool not found :\n\n\
\"%s\"
;
MSG_TEXT_QuitProgram (//)
Do you really want to quit program ?
;
MSG_TEXT_ConfigChanged (//)
Klondike configuration has been changed
;
;------------------------------------------------------------------------------;
;
MSG_ITEM_MUI_Create_Application (//)
create application
;
MSG_ITEM_MUI_Init_Application (//)
initialize application
;
MSG_ITEM_MUI_Start_Application (//)
start application
;
;------------------------------------------------------------------------------;
;
MSG_GAD_Ok (//)
_Ok
;
MSG_GAD_Quit (//)
_Quit
;
MSG_GAD_QuitCancel (//)
_Quit|_Cancel
;
MSG_GAD_SaveQuitCancel (//)
_Save & quit|_Quit|_Cancel
;
MSG_GAD_Continue (//)
_Continue
;
MSG_GAD_OkRessourcesTools (//)
_Ok|_Ressources|_Tools
;
MSG_GAD_OkProgramTools (//)
_Ok|_Program|_Tools
;
MSG_GAD_OkProgramRessources (//)
_Ok|_Program|_Ressources
;
;------------------------------------------------------------------------------;
;
MSG_REQTITLE_Menu_Project_Open (//)
Select Klondike config file to open :
;
MSG_REQTITLE_Menu_Project_Save_As (//)
Select Klondike config file to save :
;
;------------------------------------------------------------------------------;
;
MSG_MENU_Project (//)
Project
;
MSG_MENUITEM_Project_Open (//)
O\0Open...
;
MSG_MENUITEM_Project_Save_As (//)
A\0Save As...
;
MSG_MENUITEM_Project_About (//)
About
;
MSG_SUBMENUITEM_Project_About_Program (//)
?\0Program...
;
MSG_SUBMENUITEM_Project_About_MUI (//)
MUI...
;
MSG_MENUITEM_Project_Quit (//)
Q\0Quit...
;
MSG_MENU_Edit (//)
Edit
;
MSG_MENUITEM_Edit_Restore_To_Default (//)
D\0Restore to defaults
;
MSG_MENUITEM_Edit_Last_Saved (//)
L\0Last saved
;
MSG_MENU_Settings (//)
Settings
;
MSG_MENUITEM_Settings_MUI (//)
M\0MUI...
;
MSG_MENUITEM_Settings_Warn_Prefs_Changes (//)
W\0Warn prefs changes
;
MSG_MENUITEM_Settings_Iconify_Starting_Game (//)
I\0Iconify starting game
;
MSG_MENUITEM_Settings_Load (//)
Load
;
MSG_MENUITEM_Settings_Save (//)
Save
;
MSG_MENUITEM_Restore_To_Default (//)
Restore to default
;
MSG_MENUITEM_Last_Saved (//)
Last saved
;
;------------------------------------------------------------------------------;
;
MSG_STR_ToolArgs (//)
Args :
;
MSG_NUMBT_ToolStack (//)
Stack :
;
MSG_NUMBT_ToolStackUnit (//)
%lu bytes
;
MSG_BT_Default (//)
Default
;
MSG_LV_EntryNotFound (//)
\033b« Entry not found »
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_Klondike_GamePath (//)
Klondike game :
;
MSG_BBHLP_Klondike_GamePath (//)
Access path to Klondike game.
;
MSG_BBHLP_Klondike_GameStack (//)
Stack amount used by Klondike game.
;
;------------------------------------------------------------------------------;
;
MSG_REG_PrefsSections_Misc (//)
Misc
;
MSG_REG_PrefsSections_Cardsets (//)
Cardsets
;
MSG_REG_PrefsSections_Musics (//)
Musics
;
MSG_REG_PrefsSections_NULL (//)
\0
;
MSG_BBHLP_PrefsSections_Misc (//)
Misc prefs section.
;
MSG_BBHLP_PrefsSections_Cardsets (//)
Cardsets prefs section.
;
MSG_BBHLP_PrefsSections_Musics (//)
Musics prefs sections.
;
;------------------------------------------------------------------------------;
;
MSG_CYC_Resolution (//)
Resolution :
;
MSG_BBHLP_Resolution (//)
Screen resolution used during game.
;
MSG_CYC_Workbench (//)
Workbench :
;
MSG_BBHLP_Workbench (//)
Keep Workbench opened or closed during game.
;
MSG_CYC_Workbench_Closed (//)
Closed
;
MSG_CYC_Workbench_Opened (//)
Opened
;
MSG_CYC_Workbench_NULL (//)
\0
;
MSG_CYC_Music (//)
Music :
;
MSG_BBHLP_Music (//)
Keep music on or off during game.
;
MSG_CYC_Music_Off (//)
Off
;
MSG_CYC_Music_On (//)
On
;
MSG_CYC_Music_NULL (//)
\0
;
MSG_CYC_Level (//)
Level :
;
MSG_BBHLP_Level (//)
Game difficulty.
;
MSG_CYC_Level_Easy (//)
Easy
;
MSG_CYC_Level_Normal (//)
Normal
;
MSG_CYC_Level_Hard (//)
Hard
;
MSG_CYC_Level_NULL (//)
\0
;
MSG_CYC_CardsetAtStartup (//)
Cardset at startup :
;
MSG_BBHLP_CardsetAtStartup (//)
Cardset to be load at game startup.
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_CardsetViewer_ToolPath (//)
Cardset viewer :
;
MSG_BBHLP_CardsetViewer_ToolPath (//)
Viewer to display cardset.
;
MSG_BBHLP_CardsetViewer_ToolArgs (//)
Arguments passed to cardset viewer.\n\
You must specify at least '\033b%s\033n'.
;
MSG_BBHLP_CardsetViewer_ToolStack (//)
Stack amount used by cardset viewer.
;
MSG_POPASL_CardsetDefault_Path (//)
Default cardset :
;
MSG_BBHLP_CardsetDefault_Path (//)
Default cardset used by '\033bDefault\033n' buttons.
;
MSG_BBHLP_CardsetDefault_Action (//)
Use default cardset.
;
MSG_BT_CardsetAction (//)
Show
;
MSG_BBHLP_CardsetAction_Default (//)
Show default cardset.
;
MSG_BBHLP_CardsetAction_List (//)
Show selected cardset.
;
MSG_LV_CardsetList_Standard (//)
Standard cardsets
;
MSG_BBHLP_CardsetList_Standard (//)
Standard cardsets accessible\n\
by keys from '\033b0\033n' to '\033b9\033n'.
;
MSG_LV_CardsetList_Extra (//)
Extra cardsets
;
MSG_BBHLP_CardsetList_Extra (//)
Extra cardsets accessible\n\
by keys from '\033bShift\033n'+'\033b0\033n' to '\033b9\033n'.
;
;------------------------------------------------------------------------------;
;
MSG_POPASL_MusicPlayer_ToolPath (//)
Music player :
;
MSG_BBHLP_MusicPlayer_ToolPath (//)
Music player.
;
MSG_BBHLP_MusicPlayer_ToolArgs (//)
Arguments passed to music player.\n\
You must specify at least '\033b%s\033n'.
;
MSG_BBHLP_MusicPlayer_ToolStack (//)
Stack amount used by music player.
;
MSG_POPASL_MusicDefault_Path (//)
Default music :
;
MSG_BBHLP_MusicDefault_Path (//)
Default music used by '\033bDefault\033n' buttons.
;
MSG_BBHLP_MusicDefault_Action (//)
Use default music.
;
MSG_BT_MusicAction (//)
Play
;
MSG_BBHLP_MusicAction_Default (//)
Play default music.
;
MSG_BBHLP_MusicAction_List (//)
Play selected music.
;
MSG_LV_MusicList_Standard (//)
Standard musics
;
MSG_BBHLP_MusicList_Standard (//)
Standard musics accessible\n\
by keys '\033bT\033n'+'\033b0\033n' to '\033b9\033n'.
;
MSG_LV_MusicList_Extra (//)
Extra musics
;
MSG_BBHLP_MusicList_Extra (//)
Extra musics accessible\n\
by keys '\033bT\033n'+'\033bShift\033n'+'\033b0\033n' to '\033b9\033n'.
;
;------------------------------------------------------------------------------;
;
MSG_BT_Controls_StartGame (//)
Start game
;
MSG_BBHLP_Controls_StartGame (//)
Start Klondike game
;
MSG_BT_Controls_Save (//)
Save
;
MSG_BBHLP_Controls_Save (//)
Save current configuration.
;
MSG_BT_Controls_Quit (//)
Quit
;
MSG_BBHLP_Controls_Quit (//)
Quit program.
;
