Short:        Atoms (Halibut) source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       John Girvin
Type:         game/think
Version:      1.0
Architecture: m68k-amigaos

Source code for the game Atoms (Halibut).
Binaries: http://aminet.net/package/game/think/atoms_halibut
Uploaded to aminet for historical preservation.
Many thanks to John Girvin for releasing the code.

LICENSE
=======
Released under the MIT License, see LICENSE.txt


Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


