Short:    DeuSF like tool to make DOOM total conversion's set
Uploader: anders.bylund@mbox302.swipnet.se (Anders Bylund)
Author:   anders.bylund@mbox302.swipnet.se (Anders Bylund)
Version:  1.3b
Type:     game/patch


ADeusf v1.3b
-----------
To play the DOOM total conversion's set you needed to run DeuSF on
a PC and then transfer the resulting files to the Amiga. Now you can
do it on the Amiga.

ADeusf will make a new PWAD file, from data in another PWAD,
and if sprite and/or floor data is present, addition of
sprites&flats of DOOM to will occur.

Localized, swedish catalog included.



Requirements
------------
Kickstart 2.04 or better
and a original Doom wad file, DOOM DOOMU DOOM2 PLUTONIA OR TNT.WAD
 


Installation
------------
Copy the program 'ADeusf' anywhere you like.



Usage
-----
Program can only be launched from CLI.

CLI:       ADeusf [commands] <IWAD> <In.WAD> <Out.WAD>

-add Copy data and add floor/sprites (default)
-fl  Adding only FLOORS     ( -floor can also be used )
-sp  Adding only SPRITES    ( -sprite    -:-          )
-c   Copy data only, ignore sprite/floor data
?    Helptext
-h   More help
help  -:-


IWAD    DOOM.WAD DOOM2.WAD PLUTONIA.WAD .. ..
In.WAD  Doom PWAD wad file.
Out.WAD The new wadfile created by this program.

if $DOOMHOME exists that path will be used.
doom doomu doom2 plut or tnt can be used as short for IWAD name..


Examples:

ADeusf doom BASILICA.WAD BASILICA_new.WAD
ADeusf -add DOOM.WAD RAM:TOONSF.WAD RAM:TOONSF.WAD_new.WAD
ADeusf -sp DOOM2 DH1:temp/RlmSprt.WAD RAM:RlmSprt_new.WAD
ADeusf doom dh1:temp/invasion.wad dh1:doom/invasion.wad



Known Bugs
----------
None.

It shouldn't crash your system, if you use it right. But it may,
so please inform me about any bugs.

It won't write over any files, but to be on the safe side I recommend to
protect the main DOOM wad, making it read only.

I don't take any responsibilities of any damage on your system that 
ADeusf may cause.


To work with this program, your PWAD must respect this format:
- Either S_START or SS_START before the first SPRITE entry
- Either S_END or SS_END after the last SPRITE entry
- Either F_START or FF_START before the first FLAT entry
- Either F_END or FF_END after the last FLAT entry



History
-------
v1.0 980516 

v1.1 980523 Found in bny3dwad.zip that some editors apparently places
     sprites/flats with only headerinfo in the PWAD, made a fix for that
     I hope, now entries with length < 10 bytes will be ignored.

v1.2 980526 marines.zip and alntsn_a.zip did not work with Adeusf, have made
     a addition to the code on spritehandling, it works now I hope.
     Thanks to 'Gregers Jacobsen' to reporting it.

v1.3 980920 zombies.zip did not work, made a fix for that.

v1.3b 981026 a minor adjustment to floor rutines.



     

Author
------
Anders Bylund

Email : anders.bylund@mbox302.swipnet.se



