Short:        Try to match an hexagonal shaped pattern!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.21.130
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Hexit' is a Workbench game which displays two hexagonal shaped
boards filled with coloured tiles. One of these boards has a
pattern and the other is randomly shuffled. The goal is to move
the tiles of the shuffled board in order to match the other board,
in the least amount of moves possible.

  You play by clicking on a tile, which must be surrounded by 6
other tiles. Each time you click on a tile, the game will 'rotate'
the surrounding tiles clockwise by one position.

 Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -3 game board sizes to play with, and each board keeps the
   best amount of moves made since the game was run.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Hexit' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LE JEU
------

  'Hexit' est un jeu Workbench dans lequel est affiché 2 tableaux
de forme hexagonale contenant des tuiles de couleur. Un des
tableaux a un motif et l'autre tableau a été mélangé. Le but du
jeu est de déplacer les tuiles du tableau mélangé afin de
reproduire le motif de l'autre tableau, et cela dans le moins de
déplacements possible.

  Pour jouer, cliquez sur une tuile, celle-ci doit être entourée
par 6 autres tuiles. Chaque tuile cliquée fera faire une rotation
d'une position, dans le sens des aiguilles d'une montre, des 6
tuiles situées autour.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Hexit et jouez!

  -Le jeu offre 3 tailles de tableaux de jeu. De plus, chaque
   tableau conserve le meilleur nombre de coups réalisés depuis
   que le jeu a été lancé.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Hexit se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Hexit' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
