Short:        Blow up bubbles of the same size!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.030
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'BBBubbles' is a Workbench game where the goal is to burst as
many coloured bubbles on the game board as possible. But in order
to burst, two or more neighbouring bubbles have to be of the same
size. As you can guess, the more bubbles that blow up, and if they
are all of the same colour, the more points you get.

  To complicate matters a bit more, all the unselected bubbles are
in white so you cannot know what colours the bubbles will have, so
you have to click on those white bubbles to reveal their colours.

  As bubbles burst, they are then removed from the game board and
new white bubbles will appear in the empty spaces. Watch out for
the 'Bubble-O-Meter' indicated by a white bubble at the upper
right of the board. If that bubble gets smaller, that means there
are few neighbouring bubbles of the same size; if it blows up, the
game is over...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'BBBubbles' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_________________________________________________________________


LE JEU
------

  'BBBubbles' est un jeu Workbench dans lequel vous faites éclater
le plus grand nombre de bulles colorées possible. Toutefois, pour
que des bulles éclatent, deux bulles ou plus doivent être voisines
et de même taille. Plus le nombre de bulles éclatées est élevé,
surtout si elles sont toutes de la même couleur, plus ça donne des
points.

  Pour compliquer davantage la situation, les bulles non
sélectionnées sont en blanc, donc vous ne pouvez savoir quelles
couleurs elles ont, alors vous devez cliquer sur celles-ci afin de
révéler leurs couleurs.

  Lorsque des bulles éclatent, elles sont enlevées du tableau de
jeu et des nouvelles bulles blanches apparaitront dans les espaces
libérés. Portez attention au 'Bullomètre', indiqué par une bulle
en haut à droite du tableau de jeu. Si cette bulle diminue de
taille, cela indique que le nombre de bulles voisines de même
taille est peu élevé. Si la bulle éclate, le jeu se termine là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 BBBubbles et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-BBBubbles se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'BBBubbles' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
