README for NetWalk v0.4.8
Ben Lynn

INTRODUCTION

NetWalk is a puzzle game where the object is to connect every terminal to the
main server. (These are represented by coloured boxes, so you could
also imagine them to be water mains, electricity cables, phone lines, etc.)

In this version, not only must every terminal be connected, but every piece of
cable must also be connected to the main server somehow.

USAGE

Click on a square to rotate its contents. A left click performs an
anticlockwise rotation and a right click performs a clockwise rotation.
A middle click marks a square which has no effect on gameplay but may
be useful. For example, one could mark cells that are known to have the
correct orientation.

There is one shortcut key: F2 starts a new game.

Edit the ".netwalk/config" file to configure the game.

COMPILATION

Type "make" to compile.

LICENSE

This project is released under the GNU Public License. See the "LICENSE" file
for details.

The font Bitstream Vera is included. I copied "Vera.ttf" from a
Debian GNU/Linux distribution along with its accompanying copyright notice.
The copyright notice is the file named "copyright".

   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|