                   Surround

-------------------------------------------------------------
  IMPORTANT:

You have to create the 'libs' drawer and to copy there the

diskfont.library and the mathtrans.library !

(you will find it in your WB disk!) OR THE PROG WILL NOT WORK!

I haven't included it because of commodore's copyrights.  :-/
-------------------------------------------------------------

description:

The best "worm collision" game I have seen since now...

you need to copy the font BULLETIN 30 into the FONTS drawer

If you like it, please consider sending at least  $ 5  ( or 
the equivalent...IT'S VERY CHEAP! an Hamburger + Coke! )

   to:
	  Riccardo Goghero
 	  Via Moncenisio 179
	  10051 Avigliana
	  (Torino) Italia

If you do that, I will think that to write a game it's worth 
the time spent, and I will continue writeing...

this game works on ALL machines (only PAL?????), also on HD.


REMEMBER TO DOWNLOAD      AndroidArena      -> IT'S GREAT !!


Thanks to Francois Lionet for  AMOS     :-)


PS:
I have written another wonderful game:
Do you remember the arcade NIBBLER ? My conversion is named
" Mr.Biss! "... IT'S REALLY BETTER THAN THE ARCADE!!! more
labyrinths, an enemy, more features...
I will put it on PD *ONLY* if I will receive some donations
of $ 5 (or more, of course...), so please....


This game is PD, but you aren't allowed to modify it,and you
can't sell it. This readme must be distributed, unmodified,
with the game. Thanks. and BE HONEST!

