12-10-1999, 5:57


  "Exodus: The last war" <------DEMO-----DEMO--------
     V1.0 (C)opyright 1995-99 Akson Software

  Autorzy:
	- programowanie: Andrzej Bugajny,
	- grafika: Mariusz Samson,
	- muzyka: Adam Zalepa.

  Aby pomyôlnie uruchomiê grë naleûy:
  
  1. Rozpakowaê archiwum na twardy dysk (potrzebne bëdzie okoîo
     12 MB wolnego miejsca).
  2. Uruchomiê plik 'Setup', ustawiê wymagane parametry i zatwierdziê 
     gadûetem >Save<.
  3. Kliknâê na ikonë z napisem 'Exodus'.

  W razie problemów z uruchomieniem gry na specyficznej konfiguracji
  proponujemy wystartowac Amigë bez Startup-sequence, uruchomiê Setpatch,
  wîâczyê cache procesora (CPU CACHE), "wejôê" do katalogu z grâ np.:
  dh2:games/exodus i uruchmiê plik Exodus.

     Ûyczymy przyjemnej zabawy.  

W demie jest tylko jedna misja do wypeînienia.
Po jej zakoïczeniu ponownie jest powtarzana.
  
Poniûej skrócony opis obsîugi wersji demonstracyjnej
gry "Exodus".


  Objaônienie:
	lkm - lewy klawisz myszki
	pkm - prawy klawisz myszki
	[X] - nazwa klawisza na klawiaturze
	[nX]- klawisz na klawiaturze numerycznej


Zaznaczanie jednostek
=====================
	Jednoski zaznacza sië lkm.


Wydawanie rozkazów
==================
	Naleûy wskazaê miejsce docelowe i zatwierdziê pkm. Jednakûe
	nie wszystkie rozkazy wymagajâ wskazania miejsca docelowego.
	Wiëkszoôê jednostek posiada rozszerzonâ listë rozkazów. Dodatkowe
	rozkazy sâ do dyspozycji pod postaciâ symboli graficznych w
	lewym-górnym rogu pola gry po zaznaczeniu jednostki.



Budowanie budowli/jednostek [1..0]
=================================
	Z listy wyboru budowli/jednostek naleûy wskazaê wybranâ pozycjë
	i wcisnâê lkm. Budowa sië rozpocznie. Chwilowe zatrzymanie i wznowienie
	budowy: lkm. Zaniechanie budowy (zwrot pobranych zaliczek): pkm.



Koszt budowy
============
	Aby dowiedzieê sië ile kredytów kosztuje N obiekt, wskaû pozycjë
	na liôcie budowy budowli/jednostek i kliknij pkm.


Opis przycisków
===============
	OPCJE [F1] - Wywoîanie panelu z opcjami gry.   

   -Odczyt stanu gry [1]
   -Zapis  stanu gry [2]
   -Opcje [3] - Parametry gry.
	>Prëdkoôê gry [1,2] (piëê poziomów do ustawienia). 
        Domyslnie poziom 3 - predkoôc normalna.
	>Prëdkosc przesuwu [3,4] (piëê poziomów do ustawienia).
        Domyôlnie poziom 3 - prëdkoôê normalna.
	>Odôwieûanie grafiki [5]: 'Zwykîe' - normalne odôwieûanie
                               'Oszczëdne' - odôwieûanie ekonomiczne (Opcja
                                bardzo wskazana dla maszyn z wolnym procesorem.
     >Dúwiëk [6] - Parametry dúwiëku.
     >Utwór X [7] - Wybór ôcieûki audio z pîyty CD.     		
	
	-Koniec misji [4]   
		>Powtarzam misjë [1] - Rozpoczëcie misji od poczâtku.
		>Nowa gra [2] - Przerwanie gry i powrót do gîównego menu.
		>Wyjôcie z gry [3] - Koniec gry.

	
	GADZETY PRZEWIJANIA LISTY BUDOWLI [-,=]
		Szybkie przewijanie pkm.
	GADZETY PRZEWIJANIA LISTY JEDNOSTEK [\,BACK SPACE] 	  
		Szybkie przewijanie pkm.

	POZYCJE NA MAPIE
		Odczyt pozycji na mapie lkm [n1...4].
		Zapis pozycji pkm [SHIFT+n1...4].


	Klawiatura
	==========
	[Return] - zmiana rozdzielczoôci ekranu
	Rozkazy:
	[P] - patrol
	[E] - eskorta
	[D] - detonacja
	[O] - obrona
	[B] - budowa
	[N] - naprawa
	[S] - sprzedaû
	[R] - rozîadunek
	[L] - lâdowanie/start	
	[Tab] - kolejne zaznaczanie jednostek widocznych na polu gry
	[CTRL] - atak na wîasny obiekt
	[Spacja] - chowanie/wyôwietlanie bocznego panelu obsîugi ("FullScreen")
	[Strzaîki] - przesuw pola gry
	[n1...0] - odczyt pozycji na mapie gry
	[SHIFT+n1...0] - zapis obecnej pozycji okna gry



	Tylko w roboczej wersji gry
	===========================
	[F5] - licznik klatek animacji
	[F8]	- zrzut ekranu do Ram Dysku
	[F10] - restart scenariusza
	[/] - odkrycie caîej mapy gry
	[Esc] - szybki koniec gry
	
 Wymagania:

 Komputer Amiga: 1200, 2000, 3000 i 4000 w konfiguracji:
  - minimalej: CPU 030, 16MB Fast RAM, AGA, HD, CD-ROM
  - zalecanej: CPU 040/40MHz lub lepszy
 Gra bëdzie obsîugiwaê karty graficzne. Produkcja wersji 
 PPC uzaleûniona bëdzie od wielkoôci sprzedaûy na "stare 
 motorolki".

 Co w zamian:

 - gra na peînym ekranie (w Low Res lub High Res Laced)
 - dobra szybkoôê dziaîania na 40/33MHz:
    w Low Res (320x256): 25 fps,
    w High Res Laced (640x512): 7 fps,
   przy odôwieûaniu oszczëdnym (nie wpîywajâcym na jakoôê grafiki) 
    w Low Res do 35 fps,
    w High Res Laced do 25 fps.
 - 256 kolorów
 - max. do 32 budynków dla jednej rasy i max. do 32  
   budynków dla drugiej rasy.
 - max. do 32 jednostek dla jednej rasy i max. do 32 jednostek
   dla drugiej rasy, co daje nam razem do 128 rodzajów jednostek
   w grze.
   (Iloôê jednostek uzaleûniona jest od pamiëci operacyjnej,
   jeôli gra ukaûe sië na 32MB to iloôê budynków i jednostek sië zwiëkszy.
   Oprócz tego bëdzie bogatsza grafika (wiecej ras, roôlin, zwierzât itd.).
 - jednostki lâdowe, morskie oraz powietrzne
 - sterowanie jednâ z dwóch nacji
 - gra "po kablu" (null-modem)
 - zoptymalizowany kod pod procesor 060
 - dobra i czytelna grafika
 - interaktywne ôrodowisko gry
 - wysoka AI komputera
 - dúwiëk odgrywany przez Paulë lub karty muzyczne (AHI).


 Twórcy projektu proszâ zainteresowanych kupnem gry po znaczie
 niûszej cenie o wsparcie finansowe w wysokoôci 5$ (dla Polaków 
 kwota ta to 10 PLN). Pieniâdze prosimy przesyîaê na konto:

     Powszechna Kasa Oszczëdnoôci Bank Païstwowy Darîowo 
                nr 10202876-19914-270-41,
 lub na adres:Mariusz Samson, ul. Podzamcze 4/15, 76-150 Darîowo.

 Pieniâdze te pokryjâ koszty zwiâzane z wyprodukowaniem gry.
 Ci z Was, którzy wspomogâ grupë bëdâ mieli premië w postaci obniûki ceny 
 gry w wysokoôci 25%. Chcemy wydaê grë sami, bez poôredników, przez co 
 gra w wersji finalnej bëdzie kilkukrotnie taïsza od podobnych gier 
 tego typu (np. "N...").


 Pozostali z Was oczywiôcie  bëdâ mogli nabyê grë po
 normalnej cenie, plus koszty przesyîki.
