Date: Fri, 24 Jul 1998 01:47:59 -0400


                         The "HIDDEN GAMES" F.A.Q. 
                              Version HG.04
                                July 1998 
                       Creator & Maintainer: Sly D.C. 

------------------------------------------------------------------------

O.K.,Here's the legal stuff: 
Copyright (c) 1998, Sylvain De Chantal

All rights reserved.  This document may be copied, in whole or in part,
by any means provided the copyright and contributors sections remain
intact and no fee is charged for the information.  Contributors
retain the copyright to their individual contributions.

The data contained here in is provided for informational purposes
only.  No warranty is made with regards to the accuracy of some
informations.

You can find this FAQ on this newsgoup: - REC.GAMES.VIDEO.CLASSIC

Or you can find it at :

      - Game FAQs "http://www.gamefaqs.com/"
      - My Home Page "http://slydc.encomix.es/index.htm"
      - Digital Press "http://www.digitpress.com/"
      - Sega Sages "http://www.segasages.com/"

------------------------------------------------------------------------
Additional contributions IS welcome! Please mail additional information,
opinions, and comments to : mailto --> "slydc@hotmail.com"
                                             or
                                     "sylvaindc@videotron.ca"

I hope that everybody will like it, It took me many months just trying 
to find information of anykind about hidden games, EGM & Gamepro 
magazines really helped me to find this much informations.
------------------------------------------------------------------------

             Welcome to the FAQ about "HIDDEN GAMES"

                       TABLE OF CONTENTS
                      -------------------
               
                  0.0) Just these few words...
                  1.0) New Infos
                  2.0) Hidden Games List
                  2.5) Bonus & Loading Games List
                  3.0) Credits

------------------------------------------------------------------------

0.0) Just these few words...
----------------------------
Hiya to everybody !!

Some of you must be asking "Why a Hidden Games F.A.Q. ??". Well it's 
really simple to why i'm writing this FAQ, first to know which games
has a hidden game or games within the cartridge or CD.

Second, i found these tricks to be the most enjoyable of them all
because it reveals a new game that you didn't know that existed !!
Just think about it, 2 games (or more) for the price of one.

And Third, to let everybody know since many of you are asking and
have not been answered because you're still waiting an answer from
a video game magazine or whatever...

So, enjoy now your new found games !!!


1.0) New Infos
--------------

** Just Added:hidden game in Game Boy camera!! **

** Jacob Poon reported 1 Hidden game(Ganbare Goemon 4 - SNES), 1 
corrections(Legend Of Mystical Ninja - Super NES) & 1 Bonus game
(Ganbare Goemon 2 - Super NES) **

** Cyril Denis gave me info for the Mesapotamia hidden game info **

** Jon Kade sent info on the loading game Devil Kazuya **

2.0) Hidden Games List:
-----------------------

Air Combat - Playstation (???)
------------------------------
First, hold down "R1 and CIRCLE" buttons before the "Now Loading" 
screen before each missions or when you start a new game. You'll see
an "starship" icon in the down-left corner of the screen. After seeing
the icon, press "Up, Left, Down, Right".

Arnold Palmer Golf - Genesis (Fantazy Zone)
-------------------------------------------
Putt 100 times on a hole to see a screen from Fantasy Zone when 
the game is over. Now press Up, Up, Down, Down, Left, Right, Left, 
Right, B, A. You can now play a limited game of "Fantasy Zone" 
until you reset the game.

Ballblazer Champions - Playstation (Original Ballblazer)
--------------------------------------------------------
*** Anybody knows how to access the hidden game ??? ***

Battlezone 2000 - Atari Lynx (advanced version of Battlezone)
-------------------------------------------------------------
When you're on the tank configuration screen (the one with the red
flashing bars), press OPTION1 three times and then press restart. This
enables a COMPLETE HIDDEN GAME WITH 2000 LEVELS AND SOLID 3D!! 

Here's the comment of Russell Fults: Battlezone 2000 note from Rob 
Nicholson, who I think was the programmer of the game: BattleZone 2000 
was a very deep, large game but Atari testers thought it too hard. So 
we were going to throw away the whole solid 3D section. Instead, we've 
hidden it. This must be one of the biggest easter eggs in history.

Black Hole Assault - Sega CD (Black Ball Assault)
-------------------------------------------------
Play the game with your name entered as "AZY". A two-player 
Pong-like game called Black Ball Assault then comes up.

Bravoman - TurboGrafx (Bravo Kombat)
------------------------------------
At the title screen, alternate pressing the Select button and button 2
over again and again until a new screen appears. Then press any button
to scrollthrough the message and the list of the 14 Bosses will appears.
Select anyone with button 1.

Clockwork Knight 2 - Saturn (7 Mini-Games !!)
---------------------------------------------
At the BOSSES GALORE screen, press Up, Up, Right, Right, Down, 
Down, Left, Left, X, Y, X.

Cosmic Carnage - Sega 32X (Cyber Brawl)
---------------------------------------
At the "Licensed by SEGA" screen, hold X + B + Z, then press Start. 

Defender 2000 - Jaguar (Plazma Pong)
------------------------------------
All codes entered on high score entry screen (any play mode). Enter the
code "NOLAN" ("Perfect" confirms)and Plazma Pong is added to the list.

Dig Dug - Intellivision (Deadly Dogs)
-------------------------------------
To play "Deadly Dogs", press 4 + 7 simultaneously on both hand control-
lers and press reset. The game of TRON Deadly Discs will be shown, 
except the enemy warriors will be "Burgertime's" Hot Dogs. The Reco-
gnizer will also send out milk-shakes to close the doors.

Duke Nukem 3D - Sega Saturn (Death Tank Zwei)
---------------------------------------------
Load one time the game with a saving of EXHUMED/QUAKE OR 1999 in the 
memory. "DEATH TANK" will appear on the main menu. If you haven't got 
EXHUMED/QUAKE OR 1999 , you can get DEATH TANK Zwei if you shoot and 
destroy EVERY toilet and urinals in the game (except the giant one at 
stage AREA 51) and finish the game. The hidden game should then appear. 
But there's a catch, you have to be at least 2 players to play this game

ESPN National Hockey Night - Genesis (2 Pong Games !!)
------------------------------------------------------
Octopong
At the setup screen, press A, C, B, Up, Right, Up for an enhanced 
version of the classic pong.

Pong
At the setup screen, press B, C, C, C, Up, Down for a classic game 
of Pong.

Note: Entering these codes produces a sound, but doesn't seem to do 
anything. Can someone tell us what we're missing?

F1 Roc 2 - Super Nintendo (Shooter Game)
----------------------------------------
At the title screen, press Y, Y, Y, Y, X, X on Controller Two.

Galactic Pinball - Virtual Boy ("Cosmic Shamus")
------------------------------------------------
Play the board called "Cosmic." If you can work your ball into the upper-
right area with the bumpers and start the "Bumper Clash," then destroy 
all those bumpers with your ball, a bonus stage will start. The now-famous 
'S'-symbol appears in the area where the bumpers were, and a voice says 
"Let's go, Samus!!" Your ball turns into Samus' ship, and you shoot des-
cending metroids and other space nasties, Galaga-style, as the Super 
Metroid theme plays in the background!! 

Game Boy Camera - Game Boy (Run, Run, Run)
------------------------------------------
Play "Space Fever" until all the bosses are eliminated. A congratu-
lation screen will appear. After that, let yourself die and restart
a new game. Shoot the interrogation sign in the middle of the screen.

Ganbare Goemon 4 - SNES (Time Pilot '95)
----------------------------------------
If you finished the game with 100% clear, you can play Time Pilot '95.

Gates of Thunder:3-in-1 Super CD - TurboGrafx (Bomberman)
---------------------------------------------------------
At the title screen where you can choose one of the 3 games, 
press Up, Right, Down, Left, II. You will hear a chime, and 
wait about one or two seconds and voila !!

Keio: Flying Squadron - Sega CD (Super Catch Game)
--------------------------------------------------
For a game of Super Catch, try this. At the Title Screen, press 
Left, Left, Right, Right, Down, Up, Down, Up.

Loadstar - Sega CD (Mort Pong)
------------------------------
For a game of Mort Pong, wait for Mort (the yelllow ball-face) to 
appear and pause the game. While paused, press C, A, Left, Left, 
A, C, A, Left, Left, A.

Lotus II - Genesis (Centipede)
------------------------------
For a rousing game of Centipede, enter your name as "POD PLEASE".

Master System Console - Sega Master System (Snail Maze)
-------------------------------------------------------
Built-in Game
The original model of the Sega Master System has a built-in maze 
game. Your goal is to guide a small snail through a series of 
different levels. Not much play value, but it's a nice extra.

If you own an original model SMS without a built-in game.
Turn on your SMS and wait for the instruction screen to appear. 
Hold Up and press 1 + 2 on Controller One.

If you own an original model SMS with a built in game (the Canadian 
version, for example.) Hold Up + 1 + 2 on Controller One, then turn 
on the Master System. Hold these buttons until the maze screen appears.

Megalomania - EURO-Megadrive (Sinistar)
---------------------------------------
Please go see "TYRANTS" for the trick since it's the same game!!

Mesopotamia - PC Engine (a Shooter Game)
----------------------------------------
Please go see "SOMER ASSAULT" for the trick since it's the same game!!

Mortal Kombat III - Genesis (Galaxian & Pong MK4)
-------------------------------------------------
Galaxian:
Enter the code:P1(6-4-2), P2(4-6-8) on the Vs. screen. 
Pong MK4:
Enter the code:P1(3-0-3), P2(6-0-6) on the Vs. screen. 

Mortal Kombat III - Playstation (Galaxian)
------------------------------------------
Enter the code:P1(6-4-2), P2(4-6-8) on the Vs. screen. 

Out of This World - 3DO (Stalactites)
-------------------------------------
To play a hidden Break-Out-style game called "Stalactites," 
enter the following password: BRGR

Pitfall: the Mayan Adventure - (Pitfall 2600)
---------------------------------------------
  [For the 32X, Sega CD and Sega Genesis]

To play, wait for the title screen, and then press "Down" and 
press "A" 26 times, then press "Down" again.

Pitfall: The Mayan Adventure - Super Nintendo (Pitfall 2600)
------------------------------------------------------------
To play, press Select, A, A, A, A, A, A, Select, Start on the 
title screen.

Pitfall: The Mayan Adventure - Jaguar (Pitfall 2600)
----------------------------------------------------
To play, select "Info" on the title screen and press "C" 
26 times followed by "Down".

Powerslave - Saturn (Death Tank)
--------------------------------
At the Controller Config screen, swap buttons X with Z, 
A with C and L with R. Return to the main menu and you'll 
have a new option called "DEATH TANK."

Red Zone - Genesis (Asteroids)
------------------------------
To play Asteroids, enter the password A, B, C, A, C, A, C, B, C, A, C.

Rayman - Jaguar (Breakout variant)
----------------------------------
Type at the title screen, during the walking hands, enter this code:
sequence "1,3,6,4". 

Shanghai - Master System (Concentration)
----------------------------------------
At the title screen, press the Pause button at least ten times, 
and then start the game. Select "Game" at the top of the screen.  
When the menu appears, choose "Start Solitaire." When the next menu
is displayed, go to the prompt that lets you load the stored patterns.

From the stored patterns sub-screen, move to "Secret Game".
In this hidden contest, all of the tiles are face down and you must
select 2 tiles that match to remove them.

Slime World - Lynx (Zit Popper)
-------------------------------
It can be played by going to the summary screens and then going 
to the screen where Todd is pictured green. Press Option 1 and 
you'll see a zit. Blow it up by hitting the buttons as fast as 
you can. This also works in multi-player mode where it becomes 
a competition against your opponent.

Somer Assault - TurboGrafx (a Shooter Game)
-------------------------------------------
At the "sound test" menu, press SELECT, Up, Up, Down, Down, Left, 
Right, Left, Right, II, I. You'll enter a bizarre screen that flashes 
the color red, and you can alter the brightness and flashing rate by 
pressing the SELECT button to switch between the two. At the flashing 
red screen, press II, Up, Up, Down, Down, Left, Right, Left, Right, 
II, I.  This puts you into a shootem-up game. Move with you control 
pad, and button II-shoots, and button I-releases a smart bomb.

Spider-Man - Game Gear & Master System (Pac-Man)
------------------------------------------------
For a secret game of Pacman, with Spidey as the main man and Venom as 
the ghosts, start by playing a game in Nightmare mode. Now, when you're 
on Electro's level - and you've just collected the key, drop down the 
left side of the screen. You'll see a small Game Gear on your way down. 
Land on it and go back to Peter's room. You'll now have an option to 
start the hidden game.

TNN Motor Sports Hardcore 4x4 - Playstation (Roids)
---------------------------------------------------
At the select-race screen, choose Time Trial, then select Start Race.
Access the Edit Names screen and enter the name DUTCHMAN. Return to the
main menu and select Credits to discover "Roids". 

Tyrants - Genesis (Sinistar)
----------------------------
From the Options menu, choose "Load/Save" and enter "JOOLS" 
as your password. This will bring up the arcade game Sinistar. 
While playing, press "B" to shoot and "C" to fire Sinibombs.

Warrior of Rome II - Genesis (Tug of War)
-----------------------------------------
Start a new game, when you see the selection the selection window,
got to the Load Data line and position the cursor to the far right.
With Controller pad 2, press and hold the START button while on
Controller pad 1, push the "A" button.

Way of the Warrior - 3DO (Space Combat)
---------------------------------------
The trick to play the hidden space game is much easier to do with 
two people. At the character-select screen, pick a character on 
Controller Two and simultaneously press and hold down A, B, and C, 
while holding Down-Toward on the directional pad. Then press II 
while continuing to hold down all the buttons. On Controller One, 
simultaneously press and hold Buttons L and R, Up-Away on the 
directional pad, and press II. The screen will vanish, and a spaceship 
appears. Player One must press II again to join in the game.

X-Band - Genesis (Fish Pong, Blockade & Maze)
---------------------------------------------
Fish Pong: Press "Up, Up, Up, Up, Right, B" at the main menu.
Maze: Press "Up, Up, Down" at the call-up screen. For a longer 
maze, press "Down, Down, Left, Left, Right, C" at the main menu.
Blockade: Press "Up, Up, Left, Right, Left, Right, button L a the 
main 6-buttons screen.

Zarlor Mercenary - Atari Lynx (Life game)
-----------------------------------------
On the character select screen, hold down OPTION 1, press the joypad UP,
DOWN, LEFT, RIGHT and UP.

Zero Divide - Playstation (Tiny Phalanx)
----------------------------------------
Hold down "Start and Select" on the second controller while the game 
is loading, the words "Bonus Game" will appear. 



2.5) Bonus & Loading Games List:
--------------------------------

Why a "Bonus & Loading Game" section...simple really !

Some peoples have sent me some of these kind of hidden games, well
they are more of a bonus than a hidden game since a way or the other,
you'll stumble on it during game play. Or it's a game that's help you
in you're game play. As for the loading games, it's pretty obvious !! 

THE BONUS GAMES SECTION:
========================

Die Hard Arcade - Saturn (Deep Scan)
------------------------------------
Just check on the menu, the more you shoot subs, the more credits you
got !!

Electrocop - Atari Lynx (3 Bonus Games)
------------------------------------------
In some computer terminals, you can play "Breakout", "Pong" or "a
Tetris Clone".

Final Fantasy - NES (Puzzle game)
---------------------------------
If you press A+B 55 times while on the Boat, you will be able to play 
one of those little square puzzle games where you need to put the tiles 
in order by shifting them around. You even get 100 GP for winning!

Ganbare Goemon 2 - Super NES (Xexex)
------------------------------------
It is in one of the booths of the amusement park stage.

Legend Of Mystical Ninja - Super NES (Life Force)
-------------------------------------------------
You can play "Gradius" at one of the carnival booths.

Pac-Man 2: The New Adventures - Genesis (Pac-Man & Pac-Jr.)
-----------------------------------------------------------
Enter these Passwords To Play Pac-Man : "PCMN0RG"
and to Play Pac-Jr. : "PCJRDPW"

Pac-Man 2: The New Adventures - Super Nintendo (Pac-Man & Ms.Pac-Man)
---------------------------------------------------------------------
Enter these Passwords to play Pac-Man: "PCMNDPW" and to play 
Ms.Pac-Man: "MSPCMND"

Shining Force CD - Sega CD (a 4th game level)
---------------------------------------------
In the battlefield at the top of the cliff where you fight the mage 
after chasing Graham, search the well for a ticket to the museum. This 
will enable you to play the fourth adventure after you complete the 
third one.

Super Mario Bros.3 - NES (Original Mario Bros.)
-----------------------------------------------
Real easy, when you start a game, instead of choosing 1 or 2 players,
choose BATTLE mode, simple as pie !!


THE LOADING GAMES SECTION:
==========================

* Mortal Kombat 3 - Playstation (???)

* Ridge Racer - Playstation (Galaxian)

* Ridge Racer:Revolution - Playstation (Galaga)

* Tekken - Playstation (Devil Kazuya) 
  -----------------------------------
  You have to go 8 perfect waves to unlock Devil Kazuya!



3.0) Credits:
-------------

* Jeff Bogumil (SMS FAQ author)
* James Carter
* Cyril Denis
* Russell Fults		
* Eric Hamel (friend & partner in new FAQs to come!)
* Kirk Israel 
* Jon Kade
* Joshua Kaufman
* Andrew Krieg
* Colin Pascal
* Jacob Poon
* Joe Scoleri(the Maverick)

* E.G.M. Magazine 
* Gamepro Magazine 


Thanks and see you in the next version !!!
----------------------------------------------------------
Copyright(c)1998, Sylvain De Chantal, "slydc@hotmail.com"
or come visit my homepage at "http://slydc.encomix.es/index.htm"

