Short: REAL!!! fantasy RPG close to TSR novels
Author: Rüdiger Hanke
Type: game/role


The Timeless Empire I - Return of the True Gods
An interactive novel by Rüdiger Hanke
Release 7.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!   YES   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            ************ IT IS DONE!! ************

THE COMPLETE HINTBOOK IS FINALLY DONE (it was promised for
October '95, by the way...)


THE GODS LEFT THE FACE OF THE WORLD...
--------------------------------------

... and the clerics are doomed to perish... unless you can bring back
the believe in the True Gods back into the world. Your epic journey
will take you to many of the mystical, beautiful, hidden and often
dangerous places in the Timeless Empire, from the eerie Forest of
Duty to the legendary Isle of the Dead. Fight against evil monsters
and discover places that were thought to be lost.
  The Timeless Empire I is a "high fantasy" epic that could rather
be compared to the works of TSR, Inc. than to most famous computer
fantasy games.
  The Timeless Empire I is a REAL role-playing game, allowing you
to control a party of six adventurers, each with his own abilities.
  The Timeless Empire I is the FIRST TRUE MULTIPLE-SOLUTION game.
Unlike other "multiple solution" games you may have played, you
shape the story with your ideas and actions, not a menu option!!!
Some puzzles have even three or more solutions, and every solution
changes the course of play significantly.

FEATURES:
=========
  · 'High fantasy' instead of "primitive" computer fantasy
  · 'TRUE' multiple solution game!
  · complete hintbook implemented in the story - find out all the
    game's secrets!
  · complete day/night cycle!
  · control five characters, each one with outstanding abilites!
  · do battle with evil monsters!
  · an adventure so big that it may last months!
  · it's impossible to see it all in one play-through!
  · more hidden secrets than in any other game of this genre, even
    for other systems you won't find SUCH a complex game!
  · Especially tough puzzles will be a great challenge for experienced
    adventurers, but are solved by the computer for those for whom
    they are too tough!

************************************************************************
*** PLEASE READ MIPRIC_BASIC.README BEFORE DOWNLOADING THIS SOFTWARE ***
*** THIS IS NOT A STAND-ALONE PRODUCT. YOU MUST DOWNLOAD THE MIPRIC  ***
*** BASIC PACKAGE FIRST!!!                                           ***
************************************************************************

Author: Rüdiger Hanke
        An der Marienlinde 10
        D-48291 Telgte
        Deutschland
