Short:    Superb RPG demo from 5DL
Author:   Andrew Campbell
Uploader: Phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk name "BlackDawnII5DDemo"


BLACK DAWN II - THE STORY SO FAR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The year is 5035 - a time of intergalactic war and alien infestation.
As a prisoner caught and convicted to 3000 years solitary confinement
for "accidently" killing 102 scientists - even if they were mad - you
thought being forced to wipe out a legion of alien scum was definitely
not going to be part of your punishment.

Unfortunately... er, it is. Dragged from your gloomy prison cell in
the middle of the night, you soon found yourself face to face with the
Government of Interplanetary Time and Space (G.I.T.S) and lumbered
with this rather nasty brief:-

 "Rid the Dawn system of all hostile life forms. We'll give you an
AJC45 pistol, some first aid, and a radio to keep in touch, and we'll
beam you down to each of the planets' bases in turn. While you embark
on your exterminating rounds, we'll orbit the planet in a control ship
and watch over your progress - we're not prepared to waste fuel whilst
you wander aimlessly around bases - you have a time limit for each
mission.

 Upon returning to the control ship when our scanners indicate no
life-forms remain, you will be spared your life and teleported to the
next planet... until you have cleaned them all up for us. You will
then be set free. Returning to the control ship without successfully
wiping out all alien scum will result in immediate death - you are an
expendable prisoner and will remain so until you have carried out our
task. The Dawn system is valuable and not an inch of it can be nuked
from space. Clean it up for us or die. The choice is yours..."

'One thing's for sure', you think as you're given a puny pistol and
are pushed ferociously into a teleporter. 'When I've blown the hell
out all the aliens down on those planets, I'll be back for you lot. Oh
yes. You can be sure of that...'

Just before you're beamed out of the G.I.T.S control ship, down to the
first alien nest, you swear revenge under your breath...

           ________  __    ____  _                           _
          / ____/ /_/ /_  / __ \(_)___ ___  ___  ____  _____(_)___  ____
         /___ \/ __/ __ \/ / / / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \
        ____/ / /_/ / / / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / /
       /_____/\__/_/ /_/_____/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_/
              __    _
             / /   (_)_______  ____  ________ _      ______ _________
            / /   / / ___/ _ \/ __ \/ ___/ _ \ | /| / / __ `/ ___/ _ \
           / /___/ / /__/  __/ / / / /__/  __/ |/ |/ / /_/ / /  /  __/
          /_____/_/\___/\___/_/ /_/\___/\___/|__/|__/\__,_/_/   \___/

       =========================================
         1 Lower Mill Close
         Goldthorpe
         Rotherham
         South Yorkshire
         S63 9BY
       ==============================

         Tel/Fax (+44) 01709 888127

         E-Mail - phil@ware5d.demon.co.uk

         WWW.Site - http://www.ware5d.demon.co.uk

         Postage (UK) 50p (Euro) £1.00 (ROW) £1.50


