             -------------------------------------------

                        5th Dimension PRESENTS

                            BLACK DAWN II
                       >>> The new PD Demo <<<
                           ~~~~~~~~~~~~~~~
         This release contains the original, classic 10 levels
             plus details on how to get the FULL GAME for
                             just £2.95!

          Some Workbench 2 owners may require "Relokick 1.3"
                    to load the program correctly.

             -------------------------------------------
