Replaces: GloomMaps.lha
Short:        Plenty of new maps and characters for Gloom Deluxe
Author:       czesiekmnich@hotmail.com (Czeslaw Mnich)
Uploader:     czesiekmnich@hotmail.com (Czeslaw Mnich)
Type:         game/data
Version:      1.1
Requires:     Gloom Deluxe
Architecture: generic

This archive contains many new levels and examples made by me with 
the easy-to-use editor (MAPED). You can also find here new weapons and 
characters from Star Wars and DOOM. As a bonus I added great programs 
written by Robert Szacki to import pics/objs into Gloom.

Playable maps with enemies:
===========================

* deathmask
* labyrinth
* labyrinth2
* labyrinth3
* portal
* predator
* pyramid
* pyramid2
* x8bitkiller (new objs, sfxs)

I added to this archive IFF-ILBM pictures of each level.
You can see also the video on YouTube: 
https://www.youtube.com/watch?v=Q3a6bnRkvsk
Article about Maped in Polish is available here: 
http://www.exec.pl/artykul.jsp?nid=12&Maped
Article how to create objs, guns, sfxs and more you can find also on www.exec.pl
You can use a google translator to find out more about this program.

Important:
==========
To change weapon in the game you have to copy the file with the extension 
".bin" to "misc" directory and rename the file as "gun.bin".
To change character in Gloom you have to copy two files from "Doom/Objs/"
e.g. "imp", "imp2" rename as "marine", "marine2" and copy to "Objs" directory.

How to use maps?
===============

Copy the content of ONE directory with maps e.g. deathmask to Gloom directory.
Just one of 26 examples because all the maps use the same names.

Requirements: 
=============

* Gloom Deluxe
* may also works on the old version of Gloom.

Enjoy!
