                   û__          _______/\_______/\
                   |  \        /         \        \
                   |   \      /  ______   \   __   \
                   |    \  __/         \  /   \ \   \
                   |     \/  \_______   \/     \ \   \
                   |     /    \          \ ____å_/   /
                   |           \         / \        /
                   é_________   \_______å___ç      /
                             \  /            \    /
                              \/              \  /
                                               \/


                              GAME CHEATS
                        COURTESY OF AMIGA FORMAT
                     TYPED BY: THE GOD THAT FAILED
                                FOR LSD


A-TRAIN

In the main game, type in CHEATERCHEATERWIMP (with no spaces) to be awarded a
massive amount of money. How much? Ooh, about 50p, I think (actually, it's
more like $50,000,000 or so).

                                            END

CREATURES

Pause the game, and type in, A FINE KETTLE OF FISH (including spaces). Then
use F1 to F9 to jump to a level, F10 to skip levels, and C to turn the cheat
mode off again.

                                                   END.

FLASHBACH LEVEL CODES

Here are some codes for the first few levels of the english version.

LEVEL          EASY          NORMAL          EXPERT
-----         ------        --------        --------
  1            WIND           FIRE            MINE
  
  2            SPIN           BURN            YOUR

  3            KAVA           EGGS            LINE

  4            HIRO           GURT            NEST



                                                      END.

WAR IN THE GULF

On the filing screen, pop up a file and type in, Let me cheat!, (including
capital and exclamation mark). Now click on the reset button, and go into the
game. You can now choose to go to any of the squares on the map.

                           
                                                     END.


