
Well here we have it, an additional compilation of R3 levels.  

- Bruce Webster, author of R3

All of these levels can be examined and edited in the level editor.


These levels are HARD - especially the two player missions.  Even I
sometimes die playing them!  Original Levels start
easier and progress gradually.

------------------------------------------------------------------------

Many thanks to the Authors of these levels.

Alan Bindig made the most levels, and they've had a lot of thought put
into them.

------------------------------------------------------------------------

The Level Authors are:
~~~~~~~~~~~~~~~~~~~~~~
Alan Bindig          The man who formed Chastity Records and
                     sole member of "Overlordes of Darkrimme".

Daniel Barla-Szabo   Two registerees from South Africa
Gabor  Barla-Szabo

Ari Freeman          Helpful Beta Tester

Davin Pearson        Flatmate and Tritus guy.

Bruce Webster        Well you should know who I am.


One Player Mission levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Ari Freeman
 Level 2     Alan Bindig (Chastity Records)
 Level 3     Alan Bindig (Chastity Records)
 Level 4     Alan Bindig (Chastity Records)
 Level 5     Alan Bindig (Chastity Records)
 Level 6     Ari Freeman
 Level 7     Ari Freeman
 Level 8     Ari Freeman
 Level 9     Alan Bindig (Chastity Records)
 Level 10    Alan Bindig (Chastity Records)
 Level 11    Alan Bindig (Chastity Records)
 Level 12    Alan Bindig (Chastity Records)
 Level 13    Alan Bindig (Chastity Records)
 Level 14    Alan Bindig (Chastity Records)
 Level 15    Alan Bindig (Chastity Records)
 Level 16    Ari Freeman
 Level 17    Ari Freeman
 Level 18    Ari Freeman


Two Player Mission levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Alan Bindig (Chastity Records)
 Level 2     Alan Bindig (Chastity Records)
 Level 3     Bruce Webster
 Level 4     Alan Bindig (Chastity Records)
 Level 5     Alan Bindig (Chastity Records)
 Level 6     Bruce Webster
 Level 7     Ari Freeman
 Level 8     Alan Bindig (Chastity Records)
 Level 9     Alan Bindig (Chastity Records)
 Level 10    Alan Bindig (Chastity Records)
 Level 11    Alan Bindig (Chastity Records)


Dogfight Levels:

 Level:      Author:
 ~~~~~~      ~~~~~~~
 Level 1     Davin Pearson
 Level 2     Davin Pearson
 Level 3     Davin Pearson
 Level 4     Ari Freeman
 Level 5     Ari Freeman
 Level 6     Ari Freeman
 Level 7     Davin Pearson
 Level 8     Davin Pearson
 Level 9     Davin Pearson
 Level 10    Gabor Barla-Szabo
 Level 11    Gabor Barla-Szabo
 Level 12    Gabor Barla-Szabo
 Level 13
     .
     .       Daniel Barla-Szabo
     .
 Level 26

