"Der Ring" Dungeonmaster Clone Docs
===================================

1. Introduction
----------------

Some bad news and some good news...

First the bad news ...

This product won't EVER see a final release :(

Now the VERY GOOD news ...

A ENHANCED version of this product WILL see
a release, probably as a commercial game :))))

Some reasons for this :

- The code is very chaotic and i found it difficult to
build new functions in it. For the new version i will
code MUCH MORE structured, i promise !!!

- The old thing was written in C, now i will write the
speed relevant code in ASM, the rest in C !!!

- The intuition gadget code that i used for this game
makes some things VERY difficult. The new version
WON'T use intuition gadgets and will be easier to code
and faster therefor.

- This version CAN'T use Double Buffering on GFX Boards.
(Although it runs on GFX Boards). The new version will use
rtgmaster.library.

- Concurrence. Dungeonmaster II uses already 320x256 32 colors.
A conccurence to think over, as i use 640x256 256 colors up to
now (OS compatible !!!) and much faster, without any optimizing.
(irony on...)

- 640x256 looks SILLY on 640x480 Graphics Board screens...

- The keyboard code sucks. If you hold down a key, you may
end with the game reacting SEVERAL TIMES on a pressed key.

- My Game designer (Alex Grasso, who by the way is the graphician
of a LOT of graphics of Nemac IV) now has a concept for a
640x480 multiple height Dungeon :)

- NTSC users had to play on a 640x400 Interlaced screen (sadly
i can't do much for them in the new version... they will have to use a
640x480 Screen, Euro72 or what this is called... no NTSC
1084 support so... only PAL 1084 or Graphics Board)

Some information about this demo version :

- Non playable, only walk through...

- Uses iff.library and superplay.library (i hope this is okay
for the coders of that libraries...) It uses the latest version
of iff.library, maybe you will have to install that one, if you have
an old version...

- The display window is too small.

- The current engine is a bit... limited in the number of textures
  available for one dungeon.

- The engine consumes TONS of Chip RAM and a LOT of stuff *HAS TO*
  be saved in Chip Ram.

After this decision had been maid, i choose to

- Do an English instead of a German version
- Provide that game with a REAL great story instead
  of the usual "Fantasy Mix". The up to now story was only
  GARBAGE in my opinion, as i and Gee have the talent
  to write something down that sounds as Fantasy, WITHOUT EVEN
  THINKING :) But, i promise, i will now develop a REAL STORY
  (probably a Dark Fantasy scenario, in the tradition of
  Lovecraft story, with some "Tolkien-like" Fantasy added
  to it... maybe the name of the game will change too...
  but i won't tell anything till that story will be
  REALLY GOOD !!!
- Use a custom graphics format instead of IFF, and to write
  my own optimized graphics loading code :) (new engine won't
  use iff.library any longer...)

All that bad stuff about the OLD engine WON'T appear in the new one.
And with rtgmaster.library the NEW engine will get REAL Graphics
Board support, instead of this damned slow stuff in the old one.

2. Installation

- Unpack this archive to a directory
- Assign Derring: to this Directory
- Assign ringmisc: to Derring:misc
- Assign ringsave: to Derring:save
- copy ringmisc:Ecken.but to ram:
- copy derring:Dungeon/Tueren to ram:Dungeon/Tueren all
- copy derring:Tuere.brush to ram:
- Install the libs and the font
  (the other libs in addition to the two mentioned
  libraries are needed, as superplay.library calls
  them...)

(Sorry about all that garbage in Ram: ... won't be for the
NEW engine... :) That one was never intended for such an
early release... smile...)

3. System requirements

I do not know for sure, but a system with

- 2 MB Chipram
- AGA or Graphics Board
- 2 MB Fastram at least
- harddrive with enough place on it

should be okay probably...

The new engine probably will need :

- 8 MB RAM
- AGA (not sure, if this is enough...) or Graphicsboard
- 68030 at least (maybe 020...)
- If i can get my hands on a Power UP Board and a C Compiler
  that produces Power PC code, i ptobably will do a Power PC
  version too...
- 30 MB place for the game on harddrive (i am planning a LOT
  of in-between-animations... maybe i will do a CD ROM Version...
  a real CD ROM Version, no CD 32 stuff (a CD 32 does not
  have 8 MB RAM :) )

It will support :

- Multiple Height Dungeons
- Single Height Dungeons with TONS of Textures
- Round rooms
- Rooms where you enter upside down or down a shaft or something
  like that
- 640x480 8 Bit
- Real Graphics Board support with rtgmaster.library for
  EGS, CyberGraphics (and probably later Picasso II and Merlin...)

As i said above, if this NEW engine is fast enough, the old one will
die... if not, i will try to do some mixture of both systems... but
as to my current speed tests, it seems the new engine will be fast
enough :)

As the project will grow, i MIGHT be interested in :

- Someone who could write a level editor
- musicians/sound effect people
- people who could do some level editing
- Beta testing i will do myself, together with my friends
  and brothers... no chance, guys :)

But as i said, currently the project is in a too early stage
for that sort of stuff... maybe in some months...

I will try to release a walkthrough-demo in some months, but as
i am currently just before the MOST DIFFICULT test in german
informatics study i am unsure if i can make this in time...

Remember, this is a project by two Amiga Freaks, NOT a commercial
project (We might release a final project, if there will be one, as
commercial game, though...) About people joining the project...
about payment and that stuff we will talk in the time, when i
really NEED help from other guys... up to now Alex Grasso and
me are enough...

Comments about my plans or my engine are welcome... but stick to
comp.sys.amiga.games... only write REAL urgent mails to me... i
do not want my mail folder FLOODED by mails when i come back
from XMas holidays... :)

4. Some things for the end of this Documentation

A) That Doc-FIle SUCKS, i know...  but better do some coding then
to waste time writing Docs for an old engine, right ? :)

B) Try sometimes telnet 194.55.101.20 between 19.30 GMT and 20.30 GMT
   The Birdland BBS

C) I do not take responsibility, if this demo crashes your system
   or something like that... i only released it, because people
   wanted to see that i am for REAL THINGS, not only for big words :)

D) If you only get a black screen, do something to save CHIP RAM...
   This thing needs/consumes about 1.5 MB, or something like that :)

E) Some controls :

Number block for movement
o to open/close a door
CTRL-Q to quit
Try out all buttons :)
Try to give the main executable "Derring" parameters :

Derring

OR

Derring Derring:DungeonB001
Derring Derring:DungeonC001

for alternative dungeons...

F) Bugs...

Do not send me Bug-Reports... i KNOW those Bugs... and i will
recode the engine nearly completely anyways :)

Mainly buggy are :

- Some of the 3 Dungeon Files
- The "Money" Requester
- Opening/Closing Doors...

G) Credits for this and the next engine :

Coding, Story, Idea and Head of Development Team

MagicSN (haeuser@tick.informatik.uni-stuttgart.de)
(That's me !!! :) )

GFX & Gamedesign

Gee (Alex Grasso, up to now without email, soon reachable
as agrasso@gee.boeblingen.netsurf.de probably...)

The Soundfile

Some guy from whom i forgot the name (lost contact...)

All this stuff (code and GFX) is copyrighted by Gee and MagicSN.
Do not try to use it for own games/demos !!! It may be put
to PD series, CD ROMS, etc., though... (On Aminet CDs for
example...)

BTW, what do you think, does a GOOD Dungeonmaster engine still
makes sense in the age of Doom-Engines ? I think so...

BTW2, in the Dungeon directory, there are some GFX that currently
won't be used... look at it using a IFF viewer (all used
graphics are in IFF format...)

BTW3, if they do not make games for your Amiga (the big ones...),
code the games yourself and tell them, they can go to HELL with
all their PC games !!! We are and will STAY Amigans !!! :)

BTW4, the File Newone.iff is a Screenshot of the NEW engine :)
(A picture of HOW the new engine will LOOK, to tell the truth...)

MagicSN
