Short: Chess program. Requires 68020+ and KS3.0
Type: game/think
Author: greiner@wpts0.physik.uni-wuppertal.de (Thorsten Greiner)
Uploader: greiner@wpts0.physik.uni-wuppertal.de (Thorsten Greiner)



                      AmiBoard - An electronic chess board

                              by Thorsten Greiner

                                 V1.0 (25.3.1994)


Introduction:

    This is a new chess program for the Amiga. It is not a  port  of  GNUChess
    but  a completely new program. It requires a 68020 or better processor and
    Kickstart/Workbench 3.0. Also lots of RAM are welcome :-)



What's in it:

    - Strong chess  engine  (evaluates  between  500  and  1000  nodes/sec  on
      68030@25 MHz), parts of kernel written in 68020+ assembler

    - Opening book from GNUChess with about 30000 opening lines

    - supports PGN (Portable Game Notation), several thousand  games  in  this
      format are available via anonymous ftp. One example file is included.

    - uses Standard Algebraic Notation (e.g. Nf3 instead of g1-f3)

    - Chess pieces are loaded from IFF brush, can easily be  changed  to  your
      liking with any standard paint program

    - Fontadaptive GUI

    - Mostly localized (Some error texts will always appear in English)



What's not (yet):

    - Full localization 

    - Support for comments in PGN

    - Detection of draws according to threefold repetition of position or the 
      50 moves rule

    - Setup of positions

    - Installer script



This package includes:

    AmiBoard            - the main program
    AmiBoard.book       - Opening book
    AmiBoard.readme     - This .readme file
    Brushes/*           - IFF brushes for chess pieces
    Catalogs/*          - Catalogs
    Docs/*              - Documentation
    Install             - Installer script for installation of brushes
    PGN/Alekhine.pgn    - Games of Alekhine in PGN format
    PGN/Standard        - Description of PGN standard
                          (by Steven J. Edwards)


Legal Stuff:

    AmiBoard is (C) 1994 Thorsten Greiner

    No guarantee of any kind is given  that  the  program  described  in  this
    document  is 100 % reliable. You are using this material at your own risk.
    The author CAN NOT be made responsible for any damage which is  caused  by
    using this program.

    This package is freely distributable, but still  copyrighted  by  Thorsten
    Greiner.  This  means that you can copy it freely as long as you don't ask
    for a more than nominal copying fee.

    Permission  is  granted  to  include   this   package   in   Public-Domain
    collections, especially in Fred Fishs Amiga Disk Library (including CD ROM
    versions of it). The distribution file may be uploaded to  Bulletin  Board
    Systems  or  FTP  servers. If you want to distribute this program you MUST
    use the contents of the original distribution archive `AmiBoard_V1_0.lha'.
    The  archive  may  be  distributed  unpacked  or  packed  with a different
    archiver, if necessary.

    This program is SHAREWARE. If you use it regularly, please pay a shareware
    fee of US-$ 15 or DM 20 to the author. The author's address:

        Thorsten Greiner
        Wettinerstr. 68
        42287 Wuppertal
        Germany

        email: greiner@wpts0.physik.uni-wuppertal.de


    If you register, you will receive a keyfile which unlocks certain features
    in  this and following versions of the program. Your name and address will
    be encoded in this keyfile.

