Short: Chess program. Requires 68020+ and KS3.0
Type: game/think
Author: greiner@wpts0.physik.uni-wuppertal.de (Thorsten Greiner)
Uploader: greiner@wpts0.physik.uni-wuppertal.de (Thorsten Greiner)



                   AmiBoard - Ein elektronisches Schachbrett

                              by Thorsten Greiner

                                V1.0 (25.3.1994)


Einführung:

    Dies ist ein neues Schachprogram für den Amiga. Es ist keine Umsetzung von
    GNUChess sondern ein komplett neues Program. Es benötigt einen 68020 (oder
    besseren) Prozessor und Kickstart/Workbench 3.0. Viel RAM kann auch  nicht
    schaden :-)



Was drin ist:

    - Starkes Schachprogram (bewertet zwischen 500  und  1000  Knoten/sec  auf
      einem 68030@25 MHz), Teile des Kernels in 68020+ Maschinensprache

    - Eröffnungsbibliothek von GNUChess mit ca. 30000 Variationen

    - unterstützt PGN (Portable  Game  Notation),  einige  tausend  Spiele  in
      diesem  Format  sind  über anonymous ftp zugänglich. Ein Beispielfile wird
      mitgeliefert.

    - Benutzt algebraische Notation (z.B. Sf3 anstatt g1-f3)

    - Schachfiguren werden von einer IFF Brush geladen, sie können  somit  mit
      jedem Malprogram geändert werden

    - Fontadaptive Oberfläche

    - Größtenteils lokalisiert (Einige Fehlertexte erscheinen in Englisch)



Was nicht (noch nicht):

    - Vollständige Lokalisierug

    - Unterstützung von Kommentaren in PGN

    - Erkennung von Remis aufgrund von Stellungswiederholung bzw. der 50-Züge 
      Regel

    - Aufstellen von Position



Dieses Paket enthält:

    AmiBoard            - Das Hauptprogram
    AmiBoard.book       - Eröffnungsbibliothek
    AmiBoard.readme     - Kurzbeschreibung auf Englisch
    AmiBoard.liesmich   - Kurzbeschreibung auf Deutsch
    Brushes/*           - IFF Brushes für Schachfiguren
    Catalogs/*          - Kataloge
    Docs/*              - Dokumentation
    Install             - Installer script zum Installieren der Brushes
    PGN/Alekhine.pgn    - Spiele von Aljechin im PGN Format
    PGN/Standard        - Beschreibung des PGN Standards
                          (von Steven J. Edwards)


Rechtliches:

    AmiBoard ist (C) 1994 Thorsten Greiner

    Es wird keine Garantie gegeben, daß das  Programm,  das  hier  beschrieben
    wird,  100%  zuverlässig ist. Sie benutzen es auf eigene Gefahr. Der Autor
    kann nicht für eventuelle Schäden, die durch  Anwendung  dieses  Programms
    entstehen, verantworlich gemacht werden.
    
    Dieses Paket  is  frei  vertreibar,  unterliegt  aber  dem  Copyright  von
    Thorsten  Greiner. Das bedeutet, daß Sie es frei kopieren dürfen, wenn Sie
    nicht mehr als eine geringe Kopiergebühr dafür verlangen.

    Dieses Paket darf in Public-Domain Sammlungen, insbesondere in Fred  Fishs
    Amiga  Disk  Library  (auch  CD),  aufgenommen  werden.  Es  darf  auch in
    Mailboxsystemen und FTP Servern abgelegt werden. Bei der  Verbreitung  muß
    der Inhalt des Archivs `AmiBoard_V1_0.lha' benutzt werden. Das Archiv darf
    umgepackt oder mit  einen  anderen  Archivierungsprogram  gepackt  werden,
    sofern notwendig.

    Dieses Program ist SHAREWARE. Wenn Sie es regelmäßig benutzen, senden  Sie
    bitte eine Sharewaregebühr von US-$ 15 or DM 20 zum Autor. Die Adresse:

        Thorsten Greiner
        Wettinerstr. 68
        42287 Wuppertal
        Germany

        email: greiner@wpts0.physik.uni-wuppertal.de


    Wenn Sie sich registrieren lassen, erhalten Sie ein Keyfile, daß bestimmte
    Features in dieser und folgenden Versionen des Programms zugänglich macht.
    Ihr Name und ihre Adresse werden in das Keyfile einkodiert.

