Where to get PGN files:

    Connect  via  anonymous  ftp  to  chess.uoknor.edu.   In   the   directory
    pub/chess/PGN you will find thousands of games in the PGN format. Also the
    newest 'Standard' file is available from there.


Where to play chess via internet:

    If you have access to the internet, you may  want  to  look  at  ICS,  the
    Internet  Chess  Server,  where you can play chess against people from all
    over the world. There exist two servers, one in America:

        telnet ics.uoknor.edu 5000

    and one in Europe:

        telnet anemone.daimi.aau.dk 5000

    On the european server the chess engine of AmiBoard plays under  the  name
    'Amy'. Amy runs on a Sparcstation 10, using about 8 MB of Hashtables. As I
    write this text, Amy has reached a blitz  rating  of  about  1850  on  the
    european ICS.


