Installation Notes:

If you received this game in its compressed format, you will need to
decompress the files, Inner_Demons1.lha, Inner_Demons2.lha,
Inner_Demons3.lha and Inner_Demons4.lha onto blank disks.

Label the disks ID1, ID2, ID3 and ID4.

Make disk ID1 bootable by using the install command from workbench
CLI.

You will also need to copy the following workbench files to
disk ID1:

From Workbench      C: assign
                       copy
                       echo
                       makedir
                       path
                       run
                       stack
                       wait

to ID1:C


From Workbench   Devs: ramdrive.device

to ID1:devs


From Workbench      L: Ram-Handler

to ID1:l


From Workbench   Libs: diskfont.library
                       icon.library

to ID1:libs



After doing this, simply insert disk ID1 at bootup to start the game.


