 ;** DEFAULT MUSIC **
 ;MUS_E1M1
 ;MUS_E1M2
 ;MUS_E1M3
 ;MUS_E1M4
 ;MUS_E1M5
 ;MUS_E1M6
 ;MUS_E1M7
 ;MUS_E1M8
 ;MUS_E1M9
 ;MUS_E2M1
 ;MUS_E2M2
 ;MUS_E2M3
 ;MUS_E2M4
 ;MUS_E2M5
 ;MUS_E2M6
 ;MUS_E2M7
 ;MUS_E2M8
 ;MUS_E2M9
 ;MUS_E3M1
 ;MUS_E3M2
 ;MUS_E3M3
 ;MUS_E3M4
 ;MUS_E3M5
 ;MUS_E3M6
 ;MUS_E3M7
 ;MUS_E3M8
 ;MUS_E3M9
 ;MUS_INTER
 ;MUS_INTRO
 ;MUS_BUNNY
 ;MUS_VICTOR
 ;MUS_INTROA
 ;MUS_RUNNIN
 ;MUS_STALKS
 ;MUS_COUNTD
 ;MUS_BETWEE
 ;MUS_DOOM
 ;MUS_THE_DA
 ;MUS_SHAWN
 ;MUS_DDTBLU
 ;MUS_IN_CIT
 ;MUS_DEAD
 ;MUS_STLKS2
 ;MUS_THEDA2
 ;MUS_DOOM2
 ;MUS_DDTBL2
 ;MUS_RUNNI2
 ;MUS_DEAD2
 ;MUS_STLKS3
 ;MUS_ROMERO
 ;MUS_SHAWN2
 ;MUS_MESSAG
 ;MUS_COUNT2
 ;MUS_DDTBL3
 ;MUS_AMPIE
 ;MUS_THEDA3
 ;MUS_ADRIAN
 ;MUS_MESSG2
 ;MUS_ROMER2
 ;MUS_TENSE
 ;MUS_SHAWN3
 ;MUS_OPENIN
 ;MUS_EVIL
 ;MUS_ULTIMA
 ;MUS_READ_M
 ;MUS_DM2TTL
 ;MUS_DM2INT
