
                                   Zombies Ate My Neighbors FAQ guide
                                   ==================================


    This is a FAQ on the Super Nintendo game Zombies Ate My Neighbors. I got tired of my wife asking
    me to look up information on the game, so i decided to write an AmigaGuide. It is much faster
    to find information about the game.
    I hope this will help many Zombies Ate My Neighbors gamers out.



Contact: webmaker@execulink.com
http://www.execulink.com/~wilcox/


