Short: Amiga port of the game Heretic(v0.1)
Author: Jesper Svennevid (chip@ramses.ml.org)
Uploader: Jesper Svennevid (chip@ramses.ml.org
Type: game/shoot

This is a Amiga port of the PC-game Heretic, by Raven Software.
The source was released on 11th January 1999, and I downloaded it
the day after to look over how easy it was to port it, and this is
the results. :) It's not that fast yet, but it has potential to become
faster atleast. A PowerUP-version should follow soon, when I locates
the crash-bugs in the startup when booting on PPC.

You'll need either the shareware or the registered wad to play heretic,
and it must be in the same directory, named "heretic.wad".

WARNING! This version is _UNSTABLE_, I have had several odd crashes
while porting it, and will not take ANY responsibility for odd crashes,
destroyed hardware(tho' VERY unlikely :), and other distasters (like
earthquakes, acid rain or that your neighbour starts hating your guts :)
Remember to keep stack high when starting Heretic, as I have compiled
without stackchecking to get higher fps. It runs nicely with 200kB
stack on my system atleast.

AHeretic runs on a OS-screen and should multitask happily. When started
it loads the wad-file and then request for a screenmode, and it's
supporting both AGA and GFX-boards. Remember to add enough disk-buffers
to get smooth playing (I use addbuffers <drive>: 1000, but it should work
very good with less)

AHeretic uses parts of ADoom by Peter McGavin for establishing more
stable, amiga-like handling of output and input. Currently it just
uses the 64-bit math routines and the input-handler. I will try to apply
as much of the changes done to AHeretic that has been done to ADoom, and
get as much as possible of the amiga-specific Adoom-code into AHeretic,
thus creating a stable and very flexible Heretic-port. This will take a
few days, so have patience :)

Chunky To Planar algorithm is by Mikael Kalms. It's currently only optimized
for 040+ systems.

You can control Heretic by using either keyboard or joypad. Mouse is not
yet fully functional, tho' it will be soon.

Some cheats for those of you who don't feel like doing fair play: ;P

God Mode              - quicken
No Clip               - kitty
All Weapons           - rambo
Full-Strength Weapons - shazam
Full Health           - ponce
All Keys              - skel
Chicken Mode          - cockadoodledoo
Massacre              - massacre

There are a few cheats missing here, but I haven't gotten them
to work correctly... You may try them out tho', just look for
heretic cheats on any major pc-gaming site...

Old doom cheats for those of you who wants to try them: :)

No Weapons            - idkfa
Instant Death         - iddqd
