NOTE_G0_SHARP	EQU	68
NOTE_G0	EQU	72
NOTE_F0_SHARP	EQU	76
NOTE_F0	EQU	80
NOTE_E0	EQU	85
NOTE_D0_SHARP	EQU	90
NOTE_D0	EQU	95
NOTE_C0_SHARP	EQU	101
NOTE_C0	EQU	107
NOTE_B0	EQU	113
NOTE_A0_SHARP	EQU	120
NOTE_A0	EQU	127
;
;
NOTE_G1_SHARP	EQU	135
NOTE_G1	EQU	143
NOTE_F1_SHARP	EQU	151
NOTE_F1	EQU	160
NOTE_E1	EQU	170
NOTE_D1_SHARP	EQU	180
NOTE_D1	EQU	190
NOTE_C1_SHARP	EQU	202
NOTE_C1	EQU	214
NOTE_B1	EQU	226
NOTE_A1_SHARP	EQU	240
NOTE_A1	EQU	254
;
;
NOTE_G2_SHARP	EQU	269
NOTE_G2	EQU	285
NOTE_F2_SHARP	EQU	302
NOTE_F2	EQU	320
NOTE_E2	EQU	339
NOTE_D2_SHARP	EQU	360
NOTE_D2	EQU	381
NOTE_C2_SHARP	EQU	404
NOTE_C2	EQU	428
NOTE_B2	EQU	453
NOTE_A2_SHARP	EQU	480
NOTE_A2	EQU	508
;
;
NOTE_G3_SHARP	EQU	538
NOTE_G3	EQU	570
NOTE_F3_SHARP	EQU	604
NOTE_F3	EQU	640
NOTE_E3	EQU	678
NOTE_D3_SHARP	EQU	720
NOTE_D3	EQU	762
NOTE_C3_SHARP	EQU	808
NOTE_C3	EQU	856
NOTE_B3	EQU	906
NOTE_A3_SHARP	EQU	960
NOTE_A3	EQU	1016
;
;
NOTE_G4_SHARP	EQU	1076
NOTE_G4	EQU	1140
NOTE_F4_SHARP	EQU	1208
NOTE_F4	EQU	1280
NOTE_E4	EQU	1356
NOTE_D4_SHARP	EQU	1440
NOTE_D4	EQU	1524
NOTE_C4_SHARP	EQU	1616
NOTE_C4	EQU	1712
NOTE_B4	EQU	1812
NOTE_A4_SHARP	EQU	1920
NOTE_A4	EQU	2032
