PHI*FOP*OWN
EON*RIO*VAN
TENSILE*ERE
***TESTER**
CORES*SMART
AVER***BLUE
BASED*SOLED
**HORSES***
SEA*AWESOME
PAP*WAD*RAG
ATE*SPY*ERG
<
Twenty-first Greek letter 
Dandy 
Possess 
Eternity
_____ Bravo
Forefront 
Stretchable
Before, poetic
A canopy over a bed 
Centers
To feel a sharp, stinging pain 
Affirm 
Powder _____ 
Established 
Repaired a shoe 
Hold your _____ 
Airport code for Seattle/Tacoma, WA 
Teen-talk for 'VERY GOOD' 
Soft food for infants 
Small mass of soft material 
Slang for a newspaper 
Greek goddess of the foolhardy 
Operative 
Heat unit 
<
A favorite
Gardening tool
Public lodging house
Do you want _____ with that? 
Lubricates 
Lyrical writers 
Comprehensive
_____ Paint
Between north and northeast
A sound system 
Represent in relief 
Where a truck driver sits 
Eggs 
To change into a different form 
Repent 
_____ Kennedy
Attracts
Unkempt 
Exchange
Resort 
Consume
Bauxite, for example
Deface
Goose _____
<
1.0
Robert Sherman