CC			= gcc
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -DFD_DATADIR=\"Progdir:\"
LDFLAGS	= `sdl-config --libs` -lSDL_image -lSDL_gfx -lSDL_mixer

OBJ		= menu.o graphics.o map.o init.o ship.o takeover.o bullet.o influ.o \
				misc.o text.o sound.o enemy.o input.o main.o view.o BFont.o highscore.o \
				getopt.o getopt1.o
BIN		= freedroid

all: $(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
