Short:    More lignite&anthrecite in TransArctica
Uploader: wkocjan@polbox.com (Wojciech Kocjan)
Author:   wkocjan@polbox.com (Wojciech Kocjan)
Type:     game/gag

More lignite & anthrecite in TransArctica saved game. Usage:

TEMPLATE: TransACheat SAVEGAMEFILENAME/A

where: 
SAVEGAMEFILENAME - the name of the saved game (with path)

example: TransACheat TransA/wkocjan.sav

You'll be asked to enter the number of lignite & anthracite. After that the
program will save the game with new properties.

         ««« Or simply click on the "TransArctica Cheat" icon! »»»

Also included an Installation Script for TransArctica HD installation.

                                WARNING!!!

This program is mailware! If you like it and use it, send me an e-mail at:
· wkocjan@polbox.com or
· wkocjan@free.polbox.pl or
· wkocjan@friko.onet.pl

Thanking you for reading it to the last line,
Wojciech Kocjan
