Howdy there!  I'm a tiny file that was stuck at the end of this LhA archive
for a purpose.  What's the purpose you say?  To protect the precious
contents from the eViL XModem/XModem-1K Chop.  (Yeah, you should be using
ZModem anyway..  :-) I'm not a hassle at all...why don't you just delete me?

This archive has been cleaned up and rearchived with the following standards:

 1) All "ReadMe" and ".Doc" icons default to the tool of "More"
    (Make sure More is added to your path)
 2) All files and directories have been capitalized for the sake of neatness
 3) The archive has been archived with all file attributes saved and uses
    level 2 headers so the files don't mess up users of other operating
    systems
                                 Ken Krebs
                         Committment To Excellence
                         ~~~~~~~~~~~ ~~ ~~~~~~~~~~
AmigaLink BBS Line 1 - (916) 332-5144 SupraModem 9600
AmigaLink BBS Line 2 - (916) 344-6993 SupraModem 2400
AmigaLink BBS Line 3 - (916) 332-5130 USR Dual Standard 16.8

Long live Modern Rock/Techno/Industrial/New Wave/Punk/Thrash/Reggae!
