
************************************************************************
                              LEMonWB
             Version:  1.00, Januar `93
               Autor:  Heiko Lange
                       Mostardstr. 17
                       5100 Aachen
               EMail:  Heiko Lange.ac2.maus.de
************************************************************************


COPYRIGHT:
------------------------------------------------------------------------
Das Programm LEMonWB ist in der vorliegenden Version Freeware. Das
bedeutet, daß das Programm frei vertrieben werden darf, solange fol-
gende Voraussetzungen erfüllt sind:
 - Das Copyright liegt bei Heiko Lange.
 - Der Verkaufspreis darf nicht höher sein, als der Preis für eine
   (Leer-) Diskette plus einer Kopiergebühr plus Versandkosten. Dieser
   Preis darf insgesamt nicht höher als 10 DM sein.
 - Alle Teile des Programms (Dokus etc.) müssen vollständig sein.
   Die Verbreitung nur einzelner Teile ist nicht zulässig.
 - Programm, Copyright und Dokumentation dürfen nicht verändert werden.
 - LemonWB oder Teile davon dürfen nicht zusammen mit kommerzieller
   Software oder als Teil dieser vertrieben werden.
 - Die Verbreitung durch Mailboxen ist ausdrücklich gestattet und er-
   wünscht.


ALLGEMEINES
------------------------------------------------------------------------
Wer vermisst nicht die die kleinen Leute mit den grünen Haaren und dem
wippenden Gang. Genau, es geht um Lemminge. Jetzt sind sie wieder da!
Aber nicht in ihrer eigenen Welt sondern auf der Workbench.

Die Lemminge können laufen, klettern und natürlich fallen. Sie besitzen
aber allen einen Fallschirm, so daß sie auch größere Stürze überleben.
Sie laufen allerdings nur auf Fenstern - andere Objekte wie Icons o.ä.
interessieren sie nicht.
Hat ein Lemming die rechte untere Ecke der Workbench erreicht, so ist
er gerettet und verschwindet.
Kann ein fallender Lemming keinen festen Boden erreichen, so fällt er
unten aus dem Bildschirm heraus und ist tot.


DAS PROGRAMM
------------------------------------------------------------------------
Aufruf: LEMonWB [waitmin waitmax][lemwaitmin lemwaitmax][lemmings] | [?]

Waitmin, waitmax:
    Es fällt nicht sofort der erste Lemming vom Himmel, sondern das
    Programm wartet eine zufällige Zeit zwischen "Waitmin" und
    "Waitmax" Sekunden.  Default ist [0 0].

Lemwaitmin, lemwaitmax:
    Hiermit wird die Rate eingestellt, mit der die Lemminge auftauchen.
    Auch dabei wird eine zufällige Zeit zwischen "Lemwaitmin" und
    "Lemwaitmax" Sekunden gewartet. Default ist [20 30].

Lemmings:
    Wem 5 Lemminge zuviel sind, der kann hier die Anzahl reduzieren.
    Default sind 5 Lemminge.

Ein Aufruf mit "?" gibt eine Kurzbeschreibung aus.
Eine Benutzung von der Workbench mittels Icon wird noch nicht unter-
stützt. Es ist aber ein Aufruf mittels "IconX" möglich.

HARDWARE-VORAUSSETZUNGEN:
------------------------------------------------------------------------
LEMonWB sollte auf allen Amigas mit Kickstart >=1.3 laufen. Mangels
Gelegenheit konnte ich das Programm noch nicht auf Rechnern mit ECS-
Auflösungen laufen lassen - es kann zu Problemen kommen.
LEMonWB braucht mit 1 Lemming ca. 10% der Rechenzeit (A500/A2000), mit
allen 5 Lemmingen ca. 20%.
Damit das Programm nicht allzuviel Platz auf der Platte/Diskette
braucht, habe ich es mit dem Imploder gepackt. Dadurch hat es nur noch
ca. 25% der ursprüglichen Größe. Es kann jedoch wie ein normales
Programm aufgerufen werden, da es sich selber entpackt. Im Speicher
benötigt es aber ca. 80KByte.


ZUKÜNFTIGE AUSSICHTEN:
------------------------------------------------------------------------
 - Anpassung auf ECS-Auflösungen.
 - Sound. (Oh-No!!!)
 - Eine "Ziel erreicht"-Animation.


HISTORY:
------------------------------------------------------------------------
V1.00:  Interlace wird unterstützt.
V0.99:  Erste und letzte Beta-Version.

************************************************************************

