Short:        exciting action puzzler game
Author:       John Stiles, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      2012-07-15
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This has been tested on my Amithlon system only.


The game features twelve unique stages, complete with its own character and
individual technique. In One Player mode, these dynamic computer opponents
can react to your style of gameplay and quickly learn to adjust their
tactics to match yours. In Two Player mode, you can pair off against a
friend, and even specify a handicap so that both players are evenly
matched. And if you want to practice, then  Solitaire Crisis mode allows
you to play without having to compete against an opponent. A tutorial is
included with the game as well, so even puzzle novices can become Candy
Crisis champions in no time.  


Source obtained from here:-

http://aminet.net/package/game/think/candycrisis.src-aros


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

