Hi Everybody,

This is a new Cardset for Klondike Deluxe Aga II form Reko Productions.
This is my second CardSet. I made a Manga Erotic CardSet some time
ago.
I made this CardSet with pictures made by Amiga artists.
These pictures are from Party graphics competitions, from demos,etc...

If you want to use this CardSet, simply copy it to the Cards directory
and add it to the prefs file.

This is a freeware production. You can copy it, spread it as long as
you don't ask money for it. This text file MUST BE with the cardset.

NOTE TO PD DISTRIBUTORS : don't sell this cardset or my first one 
without a special agreement with me or Reko Productions.

I'm always looking for nice pictures, music modules, or if you are a
NoFX, Green Day, Bad Religion & Heavy Metal Fan, Contact me at :

			Christophe Nowak
			7, rue du faisan
			37230 Luynes
			France

		E-Mail : onowak@ufrima.imag.fr 
			 (it's my brother)

Here are the names of the talentuous amiga graphic artists
that i use the pictures (no special order) :
Fairfax/Andromeda, Tony/Razor, Cougar/Sanity, Mack/Melon Dezign,
RA/Sanity, Walt/Melon Dezign, Photos/Eremation, Slaine/Ivory,
Geist, Suny/Movement, Decker/Andromeda, Reward, Facet, Peachy,
Archmage/Andromeda, Tom Mobvik/Illusion, BCR/Stone Arts, Tiedye/DarkZone,
Alex/Movement, O-Pepper, Devilstar/Vitual Dreams, RWO/Kefrens, Jerry Dark,
Gfx-Twins!.
If your name isn't here, i am sorry. Send me a mail.
Remember : it's a non-profit work, made only for fun!!!
