// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5144EEB023F54C3012A168D;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F526EBD4023F967D012A168D,
			F526EBDA0240946D012A168D,
			F526EBDB02409B64012A168D,
			F526EBDC02409FF5012A168D,
			F526EBDD0240A1B7012A168D,
			F526EBDE0240A2F5012A168D,
			F526EBDF0240AC01012A168D,
			F526EBE00240AC01012A168D,
			F526EBE30240B0B4012A168D,
			F526EBE40240B0B4012A168D,
			F526EBE50240B0E1012A168D,
			F5C4362C026CBC32012A168D,
			F5C4362D026CBC5B012A168D,
			F5C43630026CC496012A168D,
			F5C43631026CCB6E012A168D,
			F5C43632026CD252012A168D,
			F5C43633026CD39E012A168D,
			F5C43634026CD3ED012A168D,
			F5C43635026CD3F9012A168D,
		);
		executables = (
			F5144EEB023F54C3012A168D,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81029707;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{956, 865}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {956, 842}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {956, 842}}";
						Split0 = {
							Frame = "{{0, 396}, {956, 446}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {958, 114}}";
							BuildTranscriptFrame = "{{0, 123}, {958, 245}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {956, 390}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{294, 95}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{531, 359}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 214}, {749, 321}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {749, 267}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 208}}";
								Split0 = {
									Frame = "{{0, 114}, {749, 94}}";
									Split0 = {
										Frame = "{{0, 0}, {367, 94}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											139.123,
										);
										Frame = "{{376, 0}, {373, 94}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {749, 90}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{13, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B53C04A603B2A994003C4C3A;
									history = (
										B53C029E03B07C9D003C4C3A,
										B53C029F03B07C9D003C4C3A,
										B53C038D03B0876A003C4C3A,
										B53C038E03B0876A003C4C3A,
										B53C038F03B0876A003C4C3A,
										B53C039003B0876A003C4C3A,
										B53C039103B0876A003C4C3A,
										B53C039203B0876A003C4C3A,
										B53C039303B0876A003C4C3A,
										B53C039C03B0876A003C4C3A,
									);
									prevStack = (
										F5CAF33A027F538A012A168D,
										F5CAF33C027F538A012A168D,
										B53C02A103B07C9D003C4C3A,
										B53C02A203B07C9D003C4C3A,
										B53C02A303B07C9D003C4C3A,
										B53C039503B0876A003C4C3A,
										B53C039603B0876A003C4C3A,
										B53C039703B0876A003C4C3A,
										B53C039803B0876A003C4C3A,
										B53C039903B0876A003C4C3A,
										B53C039A03B0876A003C4C3A,
										B53C039B03B0876A003C4C3A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {901, 774}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1185, 797}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1185, 774}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {901, 774}}";
							Split0 = {
								Frame = "{{0, 0}, {901, 774}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 774}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 774}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 774}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{92, 132}";
				},
			);
			PBXWorkspaceStateSaveDate = 81029707;
		};
		perUserProjectItems = {
			B53C029E03B07C9D003C4C3A = B53C029E03B07C9D003C4C3A;
			B53C029F03B07C9D003C4C3A = B53C029F03B07C9D003C4C3A;
			B53C02A103B07C9D003C4C3A = B53C02A103B07C9D003C4C3A;
			B53C02A203B07C9D003C4C3A = B53C02A203B07C9D003C4C3A;
			B53C02A303B07C9D003C4C3A = B53C02A303B07C9D003C4C3A;
			B53C038D03B0876A003C4C3A = B53C038D03B0876A003C4C3A;
			B53C038E03B0876A003C4C3A = B53C038E03B0876A003C4C3A;
			B53C038F03B0876A003C4C3A = B53C038F03B0876A003C4C3A;
			B53C039003B0876A003C4C3A = B53C039003B0876A003C4C3A;
			B53C039103B0876A003C4C3A = B53C039103B0876A003C4C3A;
			B53C039203B0876A003C4C3A = B53C039203B0876A003C4C3A;
			B53C039303B0876A003C4C3A = B53C039303B0876A003C4C3A;
			B53C039503B0876A003C4C3A = B53C039503B0876A003C4C3A;
			B53C039603B0876A003C4C3A = B53C039603B0876A003C4C3A;
			B53C039703B0876A003C4C3A = B53C039703B0876A003C4C3A;
			B53C039803B0876A003C4C3A = B53C039803B0876A003C4C3A;
			B53C039903B0876A003C4C3A = B53C039903B0876A003C4C3A;
			B53C039A03B0876A003C4C3A = B53C039A03B0876A003C4C3A;
			B53C039B03B0876A003C4C3A = B53C039B03B0876A003C4C3A;
			B53C039C03B0876A003C4C3A = B53C039C03B0876A003C4C3A;
			B53C04A603B2A994003C4C3A = B53C04A603B2A994003C4C3A;
			F5CAF33A027F538A012A168D = F5CAF33A027F538A012A168D;
			F5CAF33C027F538A012A168D = F5CAF33C027F538A012A168D;
		};
		projectwideBuildSettings = {
			SYMROOT = /Documents/Projects/armagetron/build;
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5144EEB023F54C3012A168D,
		);
	};
	B53C029E03B07C9D003C4C3A = {
		fRef = F5144E29023F54A9012A168D;
		isa = PBXTextBookmark;
		name = "tMemManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	B53C029F03B07C9D003C4C3A = {
		fRef = B53C029703B07C1D003C4C3A;
		isa = PBXTextBookmark;
		name = "tMemStack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B53C02A103B07C9D003C4C3A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	B53C02A203B07C9D003C4C3A = {
		fRef = F5144E29023F54A9012A168D;
		isa = PBXTextBookmark;
		name = "tMemManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	B53C02A303B07C9D003C4C3A = {
		fRef = B53C029703B07C1D003C4C3A;
		isa = PBXTextBookmark;
		name = "tMemStack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	B53C038D03B0876A003C4C3A = {
		fRef = B53C029803B07C1D003C4C3A;
		isa = PBXTextBookmark;
		name = "tMemStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	B53C038E03B0876A003C4C3A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	B53C038F03B0876A003C4C3A = {
		fRef = B53C039D03B0876A003C4C3A;
		isa = PBXTextBookmark;
		name = "DefaultsDoc.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2769;
		vrLoc = 1911;
	};
	B53C039003B0876A003C4C3A = {
		fRef = B53C039E03B0876A003C4C3A;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "devtools.html: ...";
	};
	B53C039103B0876A003C4C3A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	B53C039203B0876A003C4C3A = {
		fRef = B53C029503B07B9F003C4C3A;
		isa = PBXBookmark;
	};
	B53C039303B0876A003C4C3A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	B53C039503B0876A003C4C3A = {
		fRef = B53C029803B07C1D003C4C3A;
		isa = PBXTextBookmark;
		name = "tMemStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	B53C039603B0876A003C4C3A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	B53C039703B0876A003C4C3A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	B53C039803B0876A003C4C3A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	B53C039903B0876A003C4C3A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	B53C039A03B0876A003C4C3A = {
		fRef = B53C029503B07B9F003C4C3A;
		isa = PBXBookmark;
	};
	B53C039B03B0876A003C4C3A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	B53C039C03B0876A003C4C3A = {
		fRef = F5144E3B023F54A9012A168D;
		isa = PBXTextBookmark;
		name = "gArmagetron.cpp: 248";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4676;
	};
	B53C039D03B0876A003C4C3A = {
		isa = PBXFileReference;
		name = DefaultsDoc.rtf;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/DefaultsDoc.rtf";
		refType = 0;
	};
	B53C039E03B0876A003C4C3A = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	B53C04A603B2A994003C4C3A = {
		fRef = F5144E3B023F54A9012A168D;
		isa = PBXTextBookmark;
		name = "gArmagetron.cpp: filter";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4671;
	};
	F5144E10023F54A9012A168D = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	F5144E2F023F54A9012A168D = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 502}}";
		};
	};
	F5144E43023F54A9012A168D = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 243}, {750, 502}}";
		};
	};
	F5144EEB023F54C3012A168D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Armagetron;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F526EBD4023F967D012A168D = {
		fileReference = F5144E3B023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 2;
	};
	F526EBDA0240946D012A168D = {
		fileReference = F5144E07023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 418;
		state = 2;
	};
	F526EBDB02409B64012A168D = {
		fileReference = F5144E07023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 317;
		state = 2;
	};
	F526EBDC02409FF5012A168D = {
		fileReference = F5144E19023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 231;
		state = 2;
	};
	F526EBDD0240A1B7012A168D = {
		fileReference = F5144E19023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 234;
		state = 2;
	};
	F526EBDE0240A2F5012A168D = {
		fileReference = F5144E19023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 115;
		state = 2;
	};
	F526EBDF0240AC01012A168D = {
		fileReference = F5144E07023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 182;
		state = 2;
	};
	F526EBE00240AC01012A168D = {
		fileReference = F5144E07023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 183;
		state = 2;
	};
	F526EBE30240B0B4012A168D = {
		fileReference = F5144E3B023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 376;
		state = 2;
	};
	F526EBE40240B0B4012A168D = {
		fileReference = F5144E3B023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 375;
		state = 2;
	};
	F526EBE50240B0E1012A168D = {
		fileReference = F5144E19023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 271;
		state = 2;
	};
	F5C435D0026CAA31012A168D = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 285}, {750, 502}}";
		};
	};
	F5C435D1026CAA31012A168D = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 264}, {750, 502}}";
		};
	};
	F5C4362C026CBC32012A168D = {
		fileReference = F526EB98023F9455012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 48;
		state = 2;
	};
	F5C4362D026CBC5B012A168D = {
		fileReference = F5144E3B023F54A9012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 306;
		state = 2;
	};
	F5C43630026CC496012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 259;
		state = 2;
	};
	F5C43631026CCB6E012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 285;
		state = 2;
	};
	F5C43632026CD252012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 630;
		state = 2;
	};
	F5C43633026CD39E012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 323;
		state = 2;
	};
	F5C43634026CD3ED012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 321;
		state = 2;
	};
	F5C43635026CD3F9012A168D = {
		fileReference = F5C435D1026CAA31012A168D;
		isa = PBXFileBreakpoint;
		lineNumber = 326;
		state = 2;
	};
	F5CAF33A027F538A012A168D = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5CAF33C027F538A012A168D = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
}
