
                             BREATHLESS DEMO
                                  Feb96
                              =============

                     (C) 1995-96 by Fields of Vision

---------------------------------------------------------------------------

                           !!! ATTENZIONE !!!

IL PRESENTE ARCHIVIO PUO' ESSERE DISTRIBUITO OVUNQUE, DA CHIUNQUE, MA NELLA
SUA  FORMA  ORIGINALE,  E  NON  PUO'  ESSERE  VENDUTO A SCOPO DI LUCRO.

QUESTO NON E' UN PROGRAMMA DI PUBBLICO DOMINIO, QUINDI:

- NON  E'  POSSIBILE  USARE  NESSUNA  PARTE   DI  QUESTO  ARCHIVIO  A SCOPI
  PERSONALI;

- NON  E'  POSSIBILE  DISASSEMBLARE, DECOMPILARE  O ANALIZZARE IN QUALUNQUE
  MODO IL PROGRAMMA;

- NON E' POSSIBILE INCORPORARE PARTI DEL PROGRAMMA IN ALTRI PROGRAMMI.

---------------------------------------------------------------------------

 Questa è una versione dimostrativa di Breathless1.1.

 Il livello contenuto in questa demo è stato disegnato da Alberto Longo, il
programmatore  principale  del  team,  e non è presente nel gioco completo.
Inoltre questo livello è molto grande e difficile.


Grazie  a  tutti  quelli che hanno acquistato e che acquisteranno una copia
originale  di Breathless.  Solo grazie a loro potremmo avere la possibilità
di  continuare  a  sviluppare  per Amiga e di realizzare altri videogiochi,
sempre  più  belli e divertenti.  E ricordate che solo acquistando software
originale un giorno potremo ancora dire:

                    ONLY AMIGA MAKES IT POSSIBLE .....

---------------------------------------------------------------------------
 Breathless è distribuito in esclusiva per l'Italia da :

 DB-LINE srl
 V.LE RIMEMBRANZE 26/C
 21024 BIANDRONNO (VA)
 Tel. 0332/768000 - 767270
 Fax  0332/767244 - 768066 - 819044

 a cui e' possibile ordinare una copia originale di Breathless.



 Per contattare gli autori (Fields of Vision) :

 Alberto Longo

 e-mail  : (Alberto Longo) alblon@maxonline.it

 fidonet : (Alberto Longo) 2:335/206.15@fidonet.org


 Pierpaolo Di Maio

 mail    : Pierpaolo Di Maio
           via Casa David, 27
           84013 Cava de' Tirreni (SA)
           ITALY

 phone   : +39-89-443248

 fax     : +39-828-671312 (24h) (All'attenzione di Tiziano Cappiello)

