
                             BREATHLESS DEMO
                                  Feb96
                              =============

                     (C) 1995-96 by Fields of Vision

---------------------------------------------------------------------------

                              PLEASE READ THIS
                              ----------------

THIS  ARCHIVE  MAY  BE SPREAD ANYWHERE, BY ANYONE, BUT IN ITS ORIGINAL FORM
AND MUST NOT BE SOLD FOR PROFIT. 

THIS  IS  NOT  A PUBLIC DOMAIN PROGRAM SO:

- YOU MAY NOT USE ANY PART OF THIS ARCHIVE FOR YOUR OWN PURPOSES.
- YOU  MAY  NOT  DISASSEMBLE,  DECOMPILE,  RE-SOURCE  OR  OTHERWISE REVERSE
  ENGINEER THE PROGRAMS.
- YOU MAY NOT INCORPORATE PARTS OF THE PROGRAMS INTO OTHER PROGRAMS.

---------------------------------------------------------------------------

 This is a demo version of Breathless1.1.

 The  level  contained  in this demo is designed by Alberto Longo, the main
programmer of the team, and you can't find this level in the game. Moreover
this level is very big and very hard.


 Thanks  to everyone bought a Breathless original copy, and to everyone who
will  buy  it.   Only  thanks  to  them  we  can  continue to develop other
videogames  for  Amiga  more and more beautiful and amusing.  And remember,
only if you buy original software one day we can still say :

ONLY AMIGA MAKES IT POSSIBLE ... 

---------------------------------------------------------------------------

 Breathless copyright 1994/95 by Fields of Vision
 published by :

 POWER COMPUTING LTD.
 44a/b Stanley Street
 Bedford, MK41 7RW
 United Kingdom
 Tel: +44-1234-273000
 Fax: +44-1234-352207

 where you can order an original copy of Breathless.



 To contact Fields of Vision :

 e-mail  : Alberto Longo   alblon@maxonline.it

 fidonet : Alberto Longo   2:335/206.15@fidonet.org

 mail    : Pierpaolo Di Maio
           via Casa David, 27
           84013 Cava de' Tirreni (SA)
           ITALY

 phone   : +39-89-443248 (Pierpaolo Di Maio)

 fax     : +39-828-671312 (24h) (Tiziano Cappiello)

