Short:    Accordion Solitaire Card Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game

You are allowed To place On card onto another If,
the card before it, OR the card four places before it
has the same rank OR the same suite.
Cards sortet from left To right, from top To bottom.


LMB+RMB ends the game, AND you Get To the highscore.

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,

Andreas Sauer
andsa@web.de


