Short:     QuakeConnect, 183 servers!
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/data

This is some handy scripts for internet quake-deathmatch.
The scripts contains aliases for 183 Quake servers.
By typing a command eg "sv22", you will connect to a particular
Quakeserver on the internet.

Usage: Put the files sv.list1 & sv.list2 in your ID1 dir.

Start quake and type: execute sv.list1
                      execute sv.list2

To connect to a server, type "sv#", where # is a number between 1 and 183.

If you wiev the scripts with an external viewer (example: more),
you can see the location of many servers. Write down the aliases
for servers which are near you. This way, you will not have to
cycle through all 183 servers, to find those of interest.

Playability hint:
"ping" (console command) is a mesure of delay between your system and
the server. Large delays means bad responsiveness and precision of
movement. Try to find a server, where ping is as low as possible!
(usually this means in your country, or at least on your continent)

Some european servers, and their location:

United Kingdom: sv87 sv88 sv183
Netherlands   : sv90 sv91 sv92
Belgium       : sv100
Germany       : sv108 sv 118 sv119
Denmark       : sv89 sv95 sv96 sv97 sv102 sv103
Sweden        : sv94 sv98 sv99 sv127 sv128 sv129 sv 130 sv 131


Enjoy!

Christian Michael (Author og Qboost patches)
