Short:    Good looking light cycles on a pubscreen
Author:   Micro Design (Richard West & Daniel Pimley)
Uploader: md@dream.u-net.com (Richard West)
Version:  2 Final (05.02.99)
Type:     game/2play
Requires: kick 37+ and AGA
Replaces: game/2play/LightSpeed2.lha

 A good looking light cycles game for 4 peeps, with some nice features,
all running on a pubscreen. Programmed in AmigaE, source code included.

Bug fixed and new features added since 15.01.99, see below for details.

-----------------------------------------------------------------------

Features from way back when:

 Up to 4 players with CPU fill-ins;
 reasonably clever CPU players;
 prefs that save to a file in the program dir;
 control over screen wrap, acceleration, in-game obstacles;
 player control (any player can use any control method);
 colours and names of players can be set;
 hotkeys for all options (for when a joystick is in mouse port);
 system friendly;
 control over CPU intelligence.

New in 2:

 15.01.99: This program is now FREEWARE;
 groovy new in-game graphics (wow!);
 dying lines option added;
 crap long blocks option removed;
 many more obstacle position possibilities added - now 16 available;
 total possible number of chips on screen is now 16;
 less copy-cat CPU players - 4 independant turn loops added;
 additional sound added;
 logo screen removed - it was sooo boring;
 more efficient collision code;
 quicker appearing=less tedious score card;
 many little bugs squashed.

 05.02.99: player names bug fixed;
 spread shields added;
 small audio glitch fixed using a simple audio.device call;
 CPU players coded to use special weapons, though only at random.

-----------------------------------------------------------------------

 15.01.99: "This is almost certain (unless we did put any new bugs in)
to be the final release of LightSpeed..."

 05.02.99: I'll be damned if we didn't go and put a bug in after all!
The names of players would get mucked up if every name had been changed
from the defaults. After we fixed that, we put in the spread shields,
fixed the audio glitch and made the CPU players a bit less predictable,
just so there would be no reasons to release any more updated "final"
versions and make ourselves look like amateurs. :-) Play, enjoy, email.

-----------------------------------------------------------------------

 LightSpeed2 © 1998 Micro Design

 See docs for legalities concerning the name Micro Design and authors
Richard West and Daniel Pimley, and issues of copyright/distribution.
