Short:        classical memory game
Author:       Michael Speck, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.0.4


LPairs is a classical memory game. This means you have to find pairs of
identical cards which will then be removed. Your time and tries needed will
be counted but there is no highscore chart or limit to this.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

