Welcome to the Freeciv Amiga compile


Requierements
=============

You need a running X-Windows System. I use Xgeek from Geek Gadgets. It's available
on CD (also see http://www.ninemoons.com).

Install
=======

After unpacking the base archive to you desired directory you need to decide
which kind of client to use. There is the XAW client (small but not so nice)
and the GTK client (bigger, slower, but nicer) available. You only need one.
Unpack the client archive in the same like the the base directory.
For the GTK client the files imrc and im_palette.pal must be copied to
usr:etc when using screen >= 8 bit depths

Usage
=====

Start a TCP/IP stack (e.g. Miami). You don't need to connect to your internet
provider to play the game locally. Then start the XServer.

Now start the civserver. Cd into the freeciv dir and enter the following lines:

  stack 150000
  civserver

The following output should come then.

  This is the server for Freeciv version 1.8.1
  You can learn a lot about Freeciv at http://www.freeciv.org
  1: Now accepting new client connections

  Get a list of the available commands with 'help'.
  >

Now you can start the client. Open a new shell and cd into the
freeciv dir and type:
  stack 300000
  civclient

Now the client loads. If successful a new window appears where you can connect
to the freeciv server. Note it can take a long time until this window appear.

There is also an script StartCiv, which start both the server and the client
in a separate shell window. To use it cd into the freeciv directory and type
'startciv'.
If you want to load an already saved game type 'startciv' and the name of the
game file to load on the same line. Example: startciv game.sav

For more details on usage view the README and HOWTOPLAY files, which were also
included in this package.

Known Problems
==============

It seems that freeciv doesn't work perfectly with AGA modes. To this issue
Martin Hrebec <martin.hrebec@cic.cz> wrote:

--- Mail start ---

I found two solutions for Freeciv1.8.0 on AGA-only Amiga. Maybe It will be
useful for another people:

1) don't use original 1.8.0 (and very nice) tileset, but instal Trident
   tileset (from freeciv.org)
   use Xserver Amiwin (available on Aminet)
      - install additional fonts to X11:lib/x11/fonts/misc and
        X11:lib/x11/fonts/75dpi (available on GeekGadgets website or CD)
      - add 127.0.0.1 to X11:etc/X0.hosts (to allow all connections to
        Amiwin)
      - add to Amiwin option file (in ENV:Amiwin/):
          -fp X11:lib/x11/fonts/misc,X11:lib/x11/fonts/75dpi
          -ac
          -dpi 75
          -cc 2
          -xsd aga-8
      - now start the Amiwin, and select screen with 64 colours (I used
        SuperHires 800x600)
      - and start freeciv

2) It is possible to use original 1.8.0 tileset, but with less colours (or
    greyshades):
      - select screen with only 8 colours
      - I recomend use -cc 0 parameter (static grey) instead of -cc 2
        (static colour)

It works on AGA Amiga 1200, 3.0, Blizz1240/40,16 MB RAM, TCP stack Miami

--- Mail End ---

(Note that starting with freeciv 1.8.1 the trident title set is part of the
distribution, but you may check www.freeciv.org for an newer version)

Authors
=======

The authors who are participated in the FreeCiv project are listed in the
AUTHORS file.

This Amiga Version was compiled by Sebastian Bauer. If you have question or
problems with this version, feel free to ask me.
My e-Mail: sebauer@t-online.de

Thanks
======

Great thanks go to the Freeciv Team and to the GeekGadgets team.
