*DESTROYER
Acasta
Achates
Airedale
Anton Schmitt
Artigliere
Ashanti
Athabaskan
Artiglere
Bedouin
Bristol
Broke
Casque
Cavalier
Comus
Cossack
Cushing
Dennis
Duncan
Eliath
Eskimo
Le Fantasque
Farragut
Jervis
Glowworm
Gurkha
Hardy
Heerman
Higbee
Hotspur
Hunter
James
Johnstown
Kashmir
Laffey
Malcolm
Maori
Mary Rose
North Star
Pindos
Reuben James
Somali
Spruance
Strongbow
Swift
Tobruk
Velox
Vidette
Yukikaze
Yamakaze
Heidkamp
*TRANSPORT
Abdiel
Aetna
Affontadore
Albatross
Albion
Arabic
Athenia
Ausonia
Begor
Breconshire
Brisbane Star
Carlton
Conte Rosso
Daffodil
Niedersaschen
Erebus
Esperia
Fearless
Forfar
Gneunyi
Grief
Iris II
Jervis Bay
Kamchatka
Kormoran
Leda
Leopard
Lusitania
Melbourne Star
Mowe
Neptunia
Oceania
Ohio
Otranto
Pinguin
Port Chalmers
Rawalpindi
Rochester Castle
Seeadler
Saginaw
Unicorn
Wolf
Wilton
Vulcan
Zaarafan
Carlton
River Afton
Paulus Potter
Olopana
Hoosier
*SUBMARINE
Aigrette
Albacore
Archerfish
Barb
Bergali
Bergall
Bluegill
Growler
Charr
Gabilan
Chart
Bream
Spadefish
Cobalto
Croaker
Dace
Darter
Sunfish
Emo
Flasher
Floucault
Graph
Grayback
Guppy
Gymnote
Halibut
Harder
Tally Ho
John Adams
Jallao
Konsomol
Meteorite
Nautilus
Rasher
Redfish
Le Redoubtable
Resolution
Resurgam
Sandlance
Scire
Scorpion
Sea Devil
Sealion
Seawolf
Skate
Trenchant
Unbroken
Upholder
Unique
Washinton
*CRUISER
Abukuma
Achilles
Admiral Hipper
Agano
Ajax
Almaz
Astoria
Atago
Belfast
Black Prince
Boise
Cairo
Canberra
Chicago
Chikuma
Da Barbariano
De Ruyter
Dido
Di Gussano
Dresden
Emden
Exeter
Furutaka
Gneisenau
Haguro
Idzumi
Indianapolis
Iphigenia
Java
Jintsu
Juneau
Kako
Kenya
Koln
Leipzig
Magami
Maine
Mogami
Nachi
Oi
Olympia
Pegasus
Prinz Eugen
Siano Maru
Takao
Tone
Trento
Wiesbaden
Vizcaja
*CARRIER
Akagi
Amagi
Argus
Ark Royal
Avenger
Bairoko
Bataan
Bearn
Belleau Wood
Biter
Bunker Hill
Cabot
Cape Esperance
Centaur
Chitose
Clemenceau
Coral Sea
Eagle
Enterprise
Essex
Foch
Franklin
Graf Zeppelin
Guam
Hermes
Hiryu
Hiyo
Hornet
Illustrious
Indomitable
Intrepid
Junyo
Kaga
Kalinin Bay
Kiev
Kiso
Lexington
Moskva
Nimitz
Ryujo
Saratoga
Shoho
Shinano
Victorious
Vikrant
Wasp
Zuiho
Zuikaku
Yorktown
Warrior
Graf Spee
*BATTLESHIP
Agincourt
Alabama
Alexander III
Anson
Arizona
Barham
Bayern
Bismark
Blucher
Borodino
Bouvet
Canopus
Colossus
Courageous
Dandolo
Derfflinger
Dreadnought
Duke of York
Dunkerque
Fuso
Goeben
Goliath
Haruna
Hiei
Hindenberg
Hood
Inflexible
Iowa
Iron Duke
Ise
King George V
Kirishima
Kongo
Lemnos
Littorio
Lord Nelson
Yamato
Missouri
Vittorio Veneto
Petropavlosk
Prince of Wales
Repulse
Richelieu
Royal Oak
Suvaroff
Texas
Tirpitz
Tzarevotcj
Warspite
