Short:        Remake of classic MS-DOS game
Author:       Andrew Jenner, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/misc
Requires:     PowerSDL
Architecture: ppc-morphos

This is a remake of very old MS-DOS game called Digger. The original was
created by Windmill Software in 1983 with amazing CGA graphics and beeper
sounds.

Lajos Nagy made the original MorphOS port but since it was statically linked
I decided to recompile sources.


http://www.digger.org/
