@database Uconec.guide
@author "Charles N. Jacob"
@$VER: Uconec.guide v1.0 (13.08.2015)

@node Main "Uconec - Documentation"

                              'Uconec' 1.0

                           by Charles-N. Jacob

  'Uconec' is a @{" Workbench game " link play} in which you have to connect pairs
of 'U' shaped tiles together so the 'open' portion of a tile faces
the open portion of a neighbouring tile. You get 1 point for each
pair of tiles that are connected together, if both tiles are of the
same colour, you get more points.

  One important thing: do NOT isolate any tile...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Uconec' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Uconec' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Uconec is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Uconec works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Uconec' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  To play, click on any tile, this will make it rotate clockwise by
90 degrees, if the open portion of the tile faces the open portion
of a neighbouring tile, both will 'connect' together, if both tiles
are of the same colour, you will get 5 points, otherwise, you will
get 1 point.

  Note that when tiles are connected, none of these can be rotated
afterwards... and avoid isolating any tile between other connected
tiles, as the game will end when there are no remaining tiles that
can be connected together...

  When you have successfully connected all tiles together, Uconec
will display a new board and the game will continue...

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Uconec' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Uconec"

                            'Uconec' 1.0

                      Créé par Charles-N. Jacob

  'Uconec' est un @{" jeu Workbench " link fjeu} dans lequel vous devez connecter
des paires de tuiles en forme de 'U', de telle sorte que la portion
'ouverte' de la tuile soit en face de la portion ouverte d'une
tuile voisine. Vous obtenez 1 point pour chaque paire de tuiles
connectées, si ces tuiles sont de même couleur, vous obtenez
davantage de points.

  Un détail important à retenir: n'isolez PAS de tuiles...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Uconec' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Uconec' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Uconec et jouez!

-Uconec est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Uconec utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Uconec fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Uconec où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Pour jouer, cliquez sur une des tuiles du tableau, ce qui fera
tourner celle-ci de 90 degrés, dans le sens des aiguilles d'une
montre. Si la portion ouverte de la tuile fait face à la portion
ouverte d'une tuile voisine, ces deux tuiles se 'connecteront'
ensemble. Si les deux tuiles sont de même couleur, vous obtiendrez
5 points, sinon, vous obtiendrez 1 point.

  Notez que lorsque des tuiles sont connectées, elles ne peuvent
plus tourner par la suite... de plus, évitez d'isoler des tuiles
entre des tuiles connectées, ce qui mettrait fin à la partie quand
il ne restera plus de tuiles à connecter...

  Quand vous aurez connecté toutes les tuiles du tableau, Uconec
affichera un nouveau tableau et le jeu se continuera...

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Uconec' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode
