Short:        Connect all tiles on the game board
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.034
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Uconec' is a Workbench game where you have to connect pairs of
'U' shaped tiles together. To do this, you have to rotate each
tile clockwise by 90 degrees. When the 'open' portion of a tile
faces the open portion of a neighbouring tile, both tile will
connect together and you will get one point. If both tiles are of
the same colour, you get more points... Continue to play until all
tiles are connected together, then, Uconec will display a new game
board and the game will continue...

  Note that once two tiles are connected together, none of them
can be rotated afterwards. Also, do not isolate any tile, if one
or more tiles are isolated, the game will still continue, until
no more pair of connected tiles can be made, then the game will
end.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Uconec' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

==================================================================

LE JEU
------

  'Uconec' est un jeu Workbench dans lequel vous devez connecter
ensemble des paires de tuiles en forme de 'U'. Pour cela, vous
faites tourner chaque tuile de 90 degrés, dans le sens des
aiguilles d'une montre. Lorsque la partie ouverte d'une tuile fait
face à la partie ouverte d'une tuile voisine, ces deux tuiles se
connectent ensemble et vous obtenez un point. Si les deux tuiles
sont de même couleur, vous obtenez davantage de points...
Continuez le jeu jusqu'à ce que toutes les tuiles du tableau
soient connectées, ensuite, Uconec affichera un nouveau tableau et
le jeu se poursuivra...

  Notez qu'une fois que deux tuiles sont connectées, celles-ci
demeurent figées et aucune de celles-ci ne peut être tournée par
la suite. De plus, n'isolez pas de tuile, car si une ou plusieurs
tuiles sont isolées, le jeu se continuera jusqu'à ce qu'il ne soit
plus possible de former des figures fermées, et le jeu se
terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Uconec et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Uconec se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Uconec' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
