Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- of well-known C64 games         -


Using this cardset
------------------

The cardset is in the drawer Oldies. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
By a really good hand i came to some very pretty pics
and samples from old games on the C64 (Thank you, Jan).
I hope, that my idea to use C64 games for the basic,
makes no trouble with its authors. I see that thing
like a little publicity for this games and besides this
legendary machine are out to date for now. I do not ask for
something for this work, and so I hope, that there is
no hurting of copyrights for me. The making of this
cardset was really a lot of work for me and other persons.
The samples are very small, because there is limited space
of memory at some computers. I hope, you like it for all
that. I'am sorry for some noise of these songs, but it's 
originals, of course.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more games.

Help WANTED !!!

I need help for converting Rob Hubbard and Custom modules
into the IFF 8SVX format. If anybody knows a tool or other
things for this, he should teach me that, please.

My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200T/040 40MHz 64MB-RAM Picasso2+/Picasso96, FlickerMagicT


Thanks to:
----------

- MaVati for this wonderfull game and his reply to my
  previous cardsets (the bugs are fixed and now are 
  reworks available in aminet)

- Jan Ohlmann and Frank Mähl for the given pics
  and samples for previous cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for supporting me with samples and pics
  for this cardset

- Horst Schumann for supporting me with samples and
  pics for other cardsets

- all, which have created other cardsets for this game
  (I have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. Sorry for that and thanks to MaVati.
The colours for mousepointer and menue were
wrong. Thanks to MaVati.
Besides the drawername is changed to Oldies_II.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.20 by CygnusSoftSoftware

- to creating the graphics: - Adpro 2.5 by ASDG

                            - PPaint 7.1b by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost
                           SID4Amiga 2.00b by Paul Heams


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

The C64-Logo is copyright by Commodore???.
Arkanoid is copyright by Imagine 1987.
Cyberblocks is copyright by Double Density 1990.
Feud is copyright by Bulldog Software 1987.
Jinks is copyright by Rainbow Arts 1987.
Paperboy is copyright by Elite 1986.
Realm of the Trolls is copyright by Rainbow Arts 1988.
Skat or Die is copyright by Electronic Arts 1988.
Swiv is copyright by Storm 1991.
Volleyball Simulator is copyright by Rainbow Arts 1987.
Woody the Worm is copyright by CP-Verlag 1991.


AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.