## version $VER: MUIReversi.catalog 1.01 (27.9.96)
## language norsk
## codeset 0
;
MSG_MENU_PROJECT
Prosjekt
;
MSG_MENU_MUI
Om MUI...
;
MSG_MENU_INFO
Info...
;
MSG_MENU_NEWGAME
Nytt spill
;
MSG_MENU_LOAD
Hent spill...
;
MSG_MENU_SAVE
Lagre spill...
;
MSG_MENU_END
Avslutt
;
MSG_MENU_CONFIG
Innstillinger
;
MSG_MENU_COMPUTER
Datamaskin...
;
MSG_MENU_VARIANT
Spilltype...
;
MSG_MENU_COLORS
Farger...
;
MSG_MENU_HELP
Hjelp
;
MSG_MENU_POSSIBLE_MOVES
Mulige trekk
;
MSG_MENU_PROTOCOL
Protokoll
;
MSG_APP_DESCRIPTION
Et MUI-basert Reversi spill
;
MSG_UNDOMOVE
Ta tilbake trekk
;
MSG_DIRECTIONS
Retninger
;
MSG_DRAWMOVE
Utfør
;
MSG_ERROR_APP
Klarte ikke å åpne applikasjonen!
;
MSG_ERROR_WINDOW
Klarte ikke å åpne vinduet!
;
MSG_ERROR_SCREEN_TOO_SMALL
Skjermen er for liten!
;
MSG_ERROR_MUIMASTERLIB
Klarte ikke å åpne MUIMaster.library!
;
MSG_ERROR_PROCESS_START
Klarte ikke å starte BesteTrekk prosessen!
;
MSG_ERROR
Feil!
;
MSG_ERROR_BOARDCLASS
Klarte ikke å initialisere BoardClass!
;
MSG_ERROR_ARROWCLASS
Klarte ikke å initialisere ArrowClass!
;
MSG_ERROR_DISKBORDER
Klarte ikke å initialisere DiskBorderClass!
;
MSG_ERROR_MSGPORT
Klarte ikke å opprette meldingsport!
;
MSG_ERROR_CONFIGURATION
Klarte ikke å opprette innstillingsvinduet!
;
MSG_ERROR_FILEOPEN
Klarte ikke å hente fil!
;
MSG_ERROR_FILETYPE
Denne filen er ikke et lagret spill fra MUIReversi!
;
MSG_ERROR_VERSION
Ikke støttet versjon av filformatet!
;
MSG_ERROR_FILECORRUPT
Det lagrede spillet er ødelagt!
;
MSG_ATTENTION
Varsel
;
MSG_QUESTION_PROGRAMEND
Vil du virkelig avslutte?
;
MSG_QUESTION_NEWGAME
Vil du starte spillet på nytt?
;
MSG_MESSAGE_CANT_DRAW
%s har ingen mulige trekk!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 Wolfram Schenk\nBilder av Heiko Schenk\n Dette spillet er FREEWARE!
;
MSG_HUMANPLAYERONE
Spiller1
;
MSG_HUMANPLAYERTWO
Spiller2
;
MSG_COMPUTERPLAYER
Amiga
;
MSG_TITLE_VARIANT
Type
;
MSG_VARIANT1
Kun en retning
;
MSG_VARIANT2
Hvilken som helst retning
;
MSG_VARIANT3
Alle retninger
;
MSG_BOARDSIZE
Brettstørrelse
;
MSG_GAMESTART
Start spill
;
MSG_ROWS_PER_MOVE
Rader per trekk
;
MSG_OK
Ok
;
MSG_CANCEL
Avbryt
;
MSG_NEWGAME
Nytt spill
;
MSG_TITLE_COMPUTER
Datamaskin
;
MSG_HUMANPLAYER
Mennesklig spiller
;
MSG_LEVEL1
Datamaskin nivå 1
;
MSG_LEVEL2
Datamaskin nivå 2
;
MSG_LEVEL3
Datamaskin nivå 3
;
MSG_END_WINNING
\33c%s vinner %d : %d
;
MSG_END_DRAWN
\33c Spillet slutter uavgjort %d : %d
;
MSG_GAME_OVER
Spillet over
;
MSG_GAME_IS_OVER
\33c Spillet er over!
;
MSG_PLAYERINFO
\33c%s\nmå gjøre et trekk.
;
MSG_GAMEPAUSED
\33cPause...
;
MSG_TITLE_COLORS
Farger
;
MSG_SHADOW
Skygge
;
MSG_PREVIEW
\33cForhåndsvisning
;
SHORTCUT_MUI
A
;
SHORTCUT_INFO
I
;
SHORTCUT_NEWGAME
N
;
SHORTCUT_LOAD
O
;
SHORTCUT_SAVE
S
;
SHORTCUT_END
Q
;
SHORTCUT_COMPUTER
C
;
SHORTCUT_VARIANT
T
;
SHORTCUT_COLORS
F
;
SHORTCUT_POSSIBLE_MOVES
M
;
SHORTCUT_PROTOCOL
P
;
SHORTCUT_OK
B
;
SHORTCUT_CANCEL
A
;
HELP_BOARD
Spillbrettet.\nBruk venstre musknapp for å velge\nfeltet som du vil passere en brikke på.\nDet valgte feltet, og feltet til de av din \nmotspillers brikker som du vil ta,\nblir markert med diagonale striper.
;
HELP_EXECUTE
Trykk denne knappen\nfor å utføre det valgte trekket\nDet samme skjer om du\ntrykker RETURN eller\ndobbelklikker på brettet\n eller en av retningsknappene.
;
HELP_DIRBUTTONS
Trykk en av disse knappene\nfor å velge retning(er).\nLinjene som vendes markeres\nmed diagonale linjer.
;
HELP_PLAYERINFO
Når datamaskinen tenker\nkan du få den til å ta pause\nved å trykke på dette området.
;
HELP_ROWS_PER_MOVE
Her kan du velge hvilke\nretninger du kan/må\nsnu i hvert enkelt trekk.
;
HELP_BOARDSIZE
Denne skyvekontrollen stiller brettstørrelsen\nDu kan sette størrelsen fra 4 til 16\nOrginalstørrelsen på spillet er 8\nBrettet er alltid kvadratisk.
;
HELP_GAMESTART
Her kan du velge mellom\nto mulige spillåpninger.
;
HELP_CONFIGURATION_OK
Klikk her om du vil\nbruke disse innstillingene\nuten å starte et nytt spill.
;
HELP_CONFIGURATION_NEWGAME
Klikk her om du vil\nbruke disse innstillingene\nog starte spillet på nytt.
;
HELP_CONFIGURATION_CANCEL
Klikk her for å stenge\ninnstillingsvinduet og\navbryte alle endringer.
;
HELP_COMPUTER_PLAYER
Her kan du velge om\ndu vil spille selv eller om du\nvil la datamaskinen overta.\nNivå 3 er det beste,\nmen tregeste modus.
;
HELP_PREVIEW
Denne forhåndsvisningen viser hvordan\nbrettet vil se ut med de valgte fargene. 
;
HELP_COLOR_ONE
Et klikk på denne knappen\nhenter frem et vindu\nsom lar deg velge farger\npå brikkene til spiller 1.
;
HELP_COLOR_TWO
Et klikk på denne knappen\nhenter frem et vindu\nsom lar deg velge farger\npå brikkene til spiller 2.
;
HELP_COLOR_SHADOW
Et klikk på denne knappen\nlar deg velge fargen på\nskyggen til brikkene.
;
HELP_PROTOCOL_LIST
Denne listen viser en oversikt over det\npågående spillet. Ved å klikke i listen kan\ndu hoppe tilbake til et hvilket som helst\nsted og fortsette spillet derfra.
;
HELP_MOVEBACK
Denne knappen flytter spillet\nett trekk tilbake på listen.\nDu kan bruke dette for å kikke\ngjennom et interessant spill,\neller for å jukse.
;
HELP_MOVEFORWARD
Denne knappen flytter spillet\nett trekk fremover på listen.\nDu kan bruke dette for å kikke\ngjennom et interessant spill,\neller for å jukse.
;
