Short:    32K game by CineTech & SCL!  -GAME-    ...
Uploader: Tranquilizer@mike.ruhr.de (Mike Delling)
Author:   CineTech & Secretly!
Type:     game/2play
Requires: Motivated users... kill the sheep'n have fun
Version:  v1.0 - (13.04.98 party-release)
                                                           o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      |			and    C I N E T E C H			     |
      |                                                              |
      `-----------[ if four registers are not enough... ]------------'


English:
--------
Our  contribution  for  the  32k game-competition  in  1998 at the
symposium party in fallingbostel/germany (near Hamburg).

Game......:  Pigs' Revenge
Kind of...:  2 player run'n'smash

Look out for the great commercial game "Sixth Sense Investigations" for AGA
Amigas  (CD  Version  with  complete  speech needs 1 Meg Fast-RAM) Out now.
Order at Epic Marketing or anywhere else ;-)




Deutsch:
--------
Unser  Beitrag  zu  dem 32K Spiele-Wettbewerb auf der Symposium Party in
Fallingbostel/Deutschland (bei Hamburg) in 1998.

Spiel.....:  Pigs' Revenge
Spieleart.:  2 Spieler Run'n'Smash

Haltet Ausschau nach dem großartigem AGA Spiel "Sixth Sense Investigations"
(CD  Version  mit  kompletter  Spachausgabe  -  benötigt  1  Meg Fast-Mem).
Erhältlich bei Epic oder bei jedem vernuenftigen Händler ;)




                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/
                  /\       · We are in need of coders! ·      /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/
