Short:    3D-platformer in OpenGL-window V1.0 (68k&WarpOS)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Version:  1.0
Type:     game/wb
Requires: StormMesa3.0, 68040/PPC


What it is
----------

MenoBox is an absurd, fun, psychedelic, fast-paced,
cool-looking, simple platformer running in a resizeable
StormMesa OpenGL-window in workbench.

MenoBox a journey through space and time,
through mind and matter, and... well...
really it's just a weird looking platformer.

It's a simple game to play (and was simple to code, too)
and it was made just for fun.

Archive contains versions for 68k and WarpOS.

I'm not responsible anything this game causes
to your hardware, software or to your head.

(Because of the nature of this game and some of the
 backgrounds, if you begin to feel sick or dizzy,
 stop playing. Or else... your head will explode.)

MenoBox Homepage:
 http://www.nic.fi/~varsa/menobox/index.html

Requirements
------------

You'll need at least 68040 with fpu,
a gfx-card with 3d-acceleration
and a functioning StormMesa installation.

StormMesa can be found here:
http://www.haage-partner.com/3dworld/index-e.htm


Gameplay
--------

All keys you will need are the arrows-keys.
Left-arrow moves the Box left and the right-arrow
moves the Box... yeah, you guessed it, right.
To jump press up or down-arrows.

And try not to fall. That's really it.

Start the game from shell from the same directory
where the executable files are or from the icon.


Distribution
------------

For permission to include MenoBox on any software
collection (other than Aminet) or cover-cd, please
contact the author.

Oh, and it's freeware.
But if you liked it send me some email. Please.


Bugs
----

The code itself should (yeah right...) be quite bug-free,
but StormMesa, Warp3D, and everything else might cause troubles.

The game is tested with A1200+BlizzardPPC+BVision
and with A4000T+Prometheus+Voodoo3. Worked fine.

(On my defect BVision (thank you dce...) the textures
are sometimes corrupted, it's weird that resizing the
window might correct the view...)

Too big window might cause a crash or freeze.

Tons of others..?


FAQ
---

Q: Why the game crashes?
A: Make sure StormMesa works.
   Make sure Warp3D works.
   Make sure there is enough gfx-mem free.
   Try screenmode with different depth. (8/16/24)
   Increasing stack might also help(?)

   There really can be hundreds of reasons...

Q: Why is it so slow on my machine?
A: Make sure StormMesa works.
   Make sure Warp3D works.
   Make sure there is enough gfx-mem free.

   In a smaller window it also runs faster,
   if you didnt notice. ;)

   The 68k version is quite slow on my machine (68040/25)
   but still fully playable.

Q: When I resize the window it crashes or freezes.
A: Too big window might eat up too much gfx-memory,
   try to resize it smaller.

Q: Why does my head hurt after playing MenoBox?
A: You have been playing it too much.

Q: Why box? Isn't that a little stupid?
A: It's an abstraction! Why does anything to have resemble
   something from the real world? Computer games can be
   an artform, why they have to imitate anything real?
   (and it was the easiest object to make...)

Q: This game is unplayable.
A: Solution for this kind of problem is obvious:
   Just don't play it. :)


Thanks to
---------

Jari Varsaluoma
Jukka Mäntylä
Harry "Piru" Sintonen
Pekka Sippola
Thomas Duin








