    MakeCharacter V0.8



    What is it?

MakeCharacter was written by me to create an automatic way
of creating all the necessary frames for the character files.

As the game could not realtime rotate the characters, all the
rotation frames had to be pre-rendered.

Doing this by hand would have taken ages, so I wrote this
with the rotation routines I had lying about.



    How do I use it?

Simply run the prgram, then pick the character file you wish
to render. There are a set of example characters stored in
the 'Character Templates' drawer.



    Features

This program uses floating point accuracy with an optimised
Sin/Cos cache and uses 90° point optimisation to render the
characters as fast as possible.
