Short   :Update to 50-level overhead-viewed game
Author  :Alternate Realities
Uploader:Graham Humphrey (grahamhumphre14@hotmail.com)
Type    :game/misc
Version :1.1


BLOBZ v1.1

© Alternate Realities 2003-04

This game is freely distributable, however all files in this archive
(including this one) must remain unchanged and intact.

Blobz is freeware.

CHANGES
-------

The high score table has been removed temporarily as I cannot fix the bug that
locks up the game if you get into the table twice. In its place is a current
high score on the top right of the game screen. This means that the cheat mode
has been taken out (Sorry!). Also you cannot now use the save game files from
version 1.0 in this version (and vice versa) as it saves the current high
score in to the file as well (Sorry!!). On the upside however, the scrolling's
been tweaked slightly so you're not ever right at the edge of the visible
screen. This means that that you can see where the enemies are etc. before you
move, whereas you were effectively in the dark before. The title music now
plays without a hitch, and the executable size is smaller (Hooray!)

SO THEN, WHAT'S IT ALL ABOUT?
-----------------------------

Blobz is my first game, written entirely in Blitz Basic 2.1.

It's an overhead view, collect-all-the-gems-and-get-to-the-exit-
before-the-time-runs-out sort of game, spread over 5 different worlds,
with 10 levels in each.

SYSTEM REQUIREMENTS
-------------------

Blobz was developed on an A1200 with a 68030 and 6MB RAM. Although the game
does not need this setup to run, it will run very slowly on an A500 with a
68000. (Thanks to the kind person who tested this on WinUAE - but I've
forgotten your name. Sorry!) The game also needs at least 2MB to run, to the
best of my knowledge. The game runs very nicely on my setup so a 68030 will
allow it to run at a good speed.

CREDITS
-------

Alternate Realities is Graham Humphrey

Progamming and Graphics - Graham Humphrey
Level design - Graham Humphrey except levels 5,10,15,20,25,30,35,40 & 50 by
               Simon Humphrey
Sound and Music - stolen... er, sorry, 'borrowed' from various PD games.

Created using:

  -  Blitz Basic 2.1 (with Blitz Support Suite)
  -  Personal Paint 7.1b
  -  Directory Opus 4.15
  -  RED Map Editor 2.5 (with BSS)

CREDITS
-------

Alternate Realities is Graham Humphrey

Progamming and Graphics - Graham Humphrey
Level design - Graham Humphrey except levels 5,10,15,20,25,30,35,40 & 45 by
               Simon Humphrey
Sound and Music - stolen... er, sorry, 'borrowed' from various PD games.

Created using:

  -  Blitz Basic 2.1 (with Blitz Support Suite)
  -  Personal Paint 7.1b
  -  Directory Opus 4.15
  -  RED Map Editor 2.5 (with BSS)

CONTACT
-------

If you have any comments, queries, ideas etc. then e-mail me at:

grahamhumphre14@hotmail.com

Please, PLEASE e-mail me if you try the game, I value all feedback (even if it
is not positive) so please take a few minutes to tell me. Also bear in mind
development has by no means stopped!

If you're a Blitz programmer, check out the source code, perhaps fix the bugs
or change things slightly. If you do, e-mail it to me, I'll upload the new
version, if it's good enough, and credit you in the game.

(Source code available separately on Aminet.)

AND NOW A DESPERATE PLEA FOR HELP...
------------------------------------

I need someone to help draw the graphics for my platform game which I am
currently developing. Features include:

- 20 levels spread over 5 worlds
- Big scrolling levels
- 128 colour AGA graphics
- MAYBE a two-player mode?
- And a lot more

If you've seen the graphics for Blobz, you'll know that I'm not the greatest
artist in the world. So if you would like to help, please e-mail me for more
details, provide a sample of your work if possible, although it's not vital.
Thanks.

AND FINALLY...
--------------

Have fun!

For full instructions see 'Blobz.guide' in the archive.

- Graham Humphrey 15 Mar 2004 2:16 PM