Short: 50 MegaBall levels for Ed Mackey's MegaBall2.x
Type: game/arcade
Uploader: hellerS@moravian.edu
Author: 50 level board by Steve Heller. MegaBall by Ed Mackey.

Here are 50 MegaBall2.x levels created with Ed Mackey's
MegaBall2.0 board editor. NOTE: You MUST have Ed Mackey's
MegaBall2.x in order to use these levels! You MUST be a
registered user of MegaBall to have the board editor.

To load these into MegaBall2.x put the StevesBoard.BDS file
in the 'boards' subdirectory where you have MegaBall installed.
From the main screen of MegaBall2.x press Left_ALT-L which 
should bring up a file requester showing the MegaBall
boards (Easy, Medium, Advanced & StevesBoard (and any other 
boards you may have)). 

I created most of these screens 2 years ago and added/modifyed
a few more recently. They range from Easy -> Nasty (but not 
necessarily in sequence!). I've tested all of them and am sure
they can all be played (although #50 might take all night ;^).
I tried to make these clever and somewhat challanging without 
resorting to simply filling the screen with hidden blocks.
If you are a registered user of MegaBall2.x and have created
levels of your own that you would want to share, drop me some
email or upload them to aminet.

Other keys to note are Left_ALT-E = Exit this level to next.
		       Left_ALT-P = Power Mode (no save).

Note: If you distribute these boards, please keep this README
      file with them.

Steve Heller
hellerS@moravian.edu
