This file passed through...
                       ________              __
                      /\_______\____________/\_\______
                      \/_    __/____\_______\/ /______\
                      / /   /  _____/  __   /_/  _____/
           ----------/ /   /____   /  / /  / /____   /---------
                  __/ /   /    /  /  /\/  / /    /  /
                 /\_\/   /_______/_______/\/_______/
                 \/________/  A M I G A   B B S

if you like it, call yourself!  Online files, mail, games and more...

                           (0113)-2636974
              9pm to 7am weekdays - 6pm to 7am weekends
