Short:        Arcade tetris like, but different
Author:       Jiri Svoboda, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      0.2.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Block Rage is a "falling-blocks" arcade game, inspired by a DOS
classic. It features a two-player hotseat mode. 


GLOBAL KEYS
===========
  Alt-Enter     ... Toggle fullscreen mode

  Alt-Backslash ... Toggle doublesize mode

  PrintScreen   ... Capture a screenshot to $HOME/blockrage-scr.pcx
  
  Alt-X         ... Exit the program immediately

IN-GAME KEYS
============
  P             ... Pause the game
  
  Default key bindings for player 1:
  ----------------------------------
  Left Arrow    ... move block left
  Right Arrow   ... move block right
  Up Arrow      ... rotate block up
  Down Arrow    ... rotate block down
  Right Shift   ... drop block
  
  Default key bindings for player 2:
  ----------------------------------
  A             ... move block left
  D             ... move block right
  W             ... rotate block up
  S             ... rotate block down
  Q             ... drop block


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

