Short:        a fishing card game
Author:       y0ucef, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/board
Version:      0.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


**Ronda** is a fishing game, it has Mediterranean origins, it is traced back 
to Spain and north Africa (specially Morocco). Ronda is played with 
Spanish/Italian deck : 40 cards containing 4 suits : coins, clubs, swords 
and cups. each suit having 10 cards :
cards from 1 to 7 plus : 10 (Sota/Jack), 11 (Caballo/Horse) and 12 (Rey/King).


http://sourceforge.net/projects/ronda-game/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

