Short:        Old school gravity game
Author:       Jimmy Christensen, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.99
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This game is quite heavy on my Amithlon/xp3000 system.


The objective in the game is to navigate your spaceship through the
waypoints in each level. The next waypoint is shown on the radar,
which is the green box to the right. You have a limited amount of
fuel for travelling between waypoints, however, when you land on a
waypoint, your ship is refilled. You also have a limited amount of
laser shots which are also refilled. The fuel and ammo is shown as
two lines in the box next to the radar. The other lines in that box
is your velocity and the critical (maximum) velocity for a successfull
landing. Your ship will crash if the velocity is over the red lines.
When every waypoint in a level is completed, the game continues to the
next level.
The game will print out scores for each level to the standard output.


Quick start Controls:-

F10: Toggle sound on/off
t: start new game
s: toggle between editor and game
ESC: Exit (or, if creating a polygon, cancel creation)
Mousewheel up/down: zoom in / out

In game controls:
t: start new game from starting level.
Arrow up : Thrust
Arrow Left/Right: Rotate ship
Space: Shoot laser
p: save (for the duration of the game) current position
o: restore (undefined behaviour if used before a game is saved)


NB: This compile has been tested only on my Amithlon system.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

