Short:    25 new Levels for ManiacBall
Uploader: elzner@magic.ping.de (Peter Elzner)
Author:   elzner@magic.ping.de (Peter Elzner)
Type:     game/data

These are 25 new levels for ManiacBall!

All Levels can be played both in single and in team mode
(two players at the same time).

Difficulty: medium/hard

Author: Peter Elzner

To install the Levels, simply drag the magic-drawer into
your ManiacBall-folder on your harddisk.

Note: You need a registered version of ManiacBall
----  to play these levels!
