Short: A HQ & Factory for MechForce
Type: game/misc
Uploader: huels@ftl.uni-duisburg.de
Author: nathan@mountain.rhein-ruhr.de



                       ******   MechForceHQ 0.54   ******
                          (C)  Stefan Hülswitt 1993-95

This a new headquarters environment for the well known MechForce program.  Lets
have a look on some special features of this package:

  * All information (Unit, Character, Mech) display at a time.
  * Can start MechForce out of the program, thereby saving and reloading Unit.
  * Easy rearranging of the Unit.
  * Much more informative user messages and possibilities to interact with the
    program.
  * Very clear and easy to use Mech factory.
  * A function so sell and buy Mechs across different Units using a clipboard.
  * A real function for the Medics.
  * A Hall of Fame for dead Characters.
  * Full multitasking, pulldown menus, shortcuts.
  * Running on Kickstart 2.x and 3.x
  * Including Orders, Maps, Mechs and Units

You like it? Then download the package and try it out !!



                      ** Changes since version 0.53beta **

        - Fixed display of the reputation higher elite.
        - Fixed possible bug in healing sequence. 'Super' Characters with more
          HitPoints than 10*Body could gain negative Experience during healing.
        - Any screensize bigger 704x282 allowed and all windows dragable.
        - Technicains are marked with '¤' in the Character list, Medics with
          '¢' (only if they are fully healed).

