Short:        A portable interpreter for Sierra On-line games
Author:       Various, Ruediger Hanke (MorphOS port), Ilkka Lehtoranta (recompile)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/misc
Version:      0.3.4c
Architecture: ppc-morphos

FreeSCI is an attempt to create a portable interpreter for games written for
Sierra On-Line's SCI system. Playable games include King's Quest IV,
Space Quest 3, Leisure Suit Larry 2 & 3, The Colonel's Bequest, and several
others.


  Notes

FreeSCI 0.3.4 was originally ported to MorphOS by Ruediger Hanke in 2003.
It was never uploaded to Aminet (it was dead at those days anyway) and
after disappearance of Ruediger Hanke and his Butterfly Vale site his
port was lost. Luckily he committed changes to the official CVS and I only
had to recompile them for decent MorphOS port. My port is based on stable
0.3.4c release. There is also unstable 0.6.1b release but it seems to have
too many limitations atm.

Original port used etude.device for midi play but since it is available no
where I had no choice but disable midi support.


  -Ilkka Lehtoranta
