Short:        remake of Atari XE/XL Robbo
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.66
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


GNU Robbo is a free open source reimplementation of Janusz Pelc's
Robbo for the Atari XE/XL which was distributed by LK Avalon in 1989.

See the "README" for Robbo's history since then.

http://gnurobbo.sourceforge.net


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

