Short:    Manages multiple savefiles for Cthangband + compat.
Author:   Björn Östberg <JetRacer@Amiga.nu>
Uploader: Björn Östberg <JetRacer@Amiga.nu>
Type:     game/role
Requires: RequestFile command, IconX (both provided with the WB)
Distrib:  AminetCD
----------------------------------------------------------------------------

Yes, it's true!

Now you can play several characters using the same game installation without
any hassle. A fileselector allows you to select a character (or create a new
one) when starting Cthangband. You can store characters you're not going to
use for a while, aswell as rescue recently dead ones.

There are three scripts managing this:

1. Character selector / backup management
2. Rescue from backup
3. Character storage

They're all equppied with (a love muscle!) working double-clickable icons.


INSTALLATION:

1. BACKUP LIVING CHARACTERS BEFORE INSTALLING ANYTHING!!! Those can be found
   in the "Cthangband:save" directory.

2. Copy the files in the archive to your Cthangband directory.

3. Create the directories: "Cthangband:Backup" and "Cthangband:Storage".

4. Finished!

USAGE:

Double click the icons!

If you want to rescue anything, then it must be done BEFORE STARTING
CTHANGBAND AGAIN!!! The backup directory is updated everytime you play or
store a character, therefore either of those actions will bash in the last
nail in the coffin and the character will thereafter be permanently DEAD!

(no, the parrot is just sleeping)

KNOWN PROBLEMS:

When creating a new character you can't just ignore selecting a character,
since the file selector will automaticly select the first avaliable
alternative (arrgh!). The only way to create a new character for the moment
is to enter jibberish in the file selector. I think I'll just include
a separate script for creating new characters sometime soon.

Apart from that, the scripts seems to work allright. I'm looking into the
matter of making them safer though; to not deleting anything unless copying
was successfull. The current behaviur could result in lost files due to a
failure to copy because "Disk is full" then deleting the only remaining copy.
Not good.


LEGAL GOEE:

I cannot be held responsible for any loss of data nor any program failure!
Bugger ye off, in general terms! Your average Shareware blaha applies.

/JetRacer
