Short:    Descent: Freespace 1 MOD
Author:   Ricco Clemens (Amig@lien), FS MOD creators
Uploader: Ricco Clemens (alien@amigalien.de)
Type:     game/data


Descent: Freespace MODs
-------------------------
In this pack you can find MODs (like new maps and pictures)
for the AmigaOS version of Freespace 1. We included an amiga
installer script. Please visit the inofficial Amiga Freespace page
(http://www.amiga-freespace.de.vu), too.

Bye, 
Ricco Clemens
Ysenburger Straße 2
63599 Biebergemünd
Germany