+-------------------------------------------------------------------------+
|0  ###   #### ##### #  ###  #   #   ####  ##### ####  #      ###  #   # 0|
|  #   # #       #   # #   # ##  #   #   # #     #   # #     #   # #   #  |
|  ##### #       #   # #   # # # #   ####  ###   ####  #     #####  ###   |
|  #   # #       #   # #   # #  ##   #   # #     #     #     #   #   #    |
|  #   #  ####   #   #  ###  #   #   #   # ##### #     ##### #   #   #    |
|                                                                         |
|           ####   ###  #   # #####  ####  #     #  #### #####            |
|           #   # #   # #  #  #     #      #     # #       #              |
|           ####  #   # ###   ###   ####   #     # ####    #              |
|           #     #   # #  #  #         #  #     #     #   #              |
|           #      ###  #   # ##### ####   ##### # ####    #              |
|                                                                         |
|   Copyright: This file remains the work of Craig Daines and has been    |
|   submitted to the Public Domain as freely distributable. However,      |
|           this file MAY NOT be used on any other disks.                 |
|         Please Read The "Readme" file for more information.             |
|0                                                                       0|
+-------------------------------------------------------------------------+

===========================================================================
    Action Fighter
    --------------
    Lives = 193dc

---------------------------------------------------------------------------
    Agony
    -----
    More Time For Extra Weapons = 05b9eb

---------------------------------------------------------------------------
    Air Ace
    -------
    Lives = 34AFC 34AFA (TFD Both Addresses)

---------------------------------------------------------------------------
    Alien Breed
    -----------
    Energy = 85a4b
    Lives = 85a4f
    Money = 2c113
    Keys = c05a5b
    Ammo clips = 85a53
    Ammo = 85a57
    Time limit on exit of level = 82cae + 82caf
    Change 2nd digit only with a max of 9 with the time.E.G
             05 09
              ^  ^
              |  |
            These 2 values only
            05 09 is 59 seconds in real time

---------------------------------------------------------------------------
    Alcatraz
    --------
    Lives = 462bb
    Flame thrower = 32f9
    Energy = dc61 put FF in address
    Invincibility = 462b9 put FF in address
    Time = 6d69 + 6d6b + 6d6d
       \the clock is backwards

---------------------------------------------------------------------------
    Altered Beast
    -------------
    Lives = fab9
    Energy = fcc9

---------------------------------------------------------------------------
    Amegoids
    --------
    Lives = 1c327

---------------------------------------------------------------------------
    Amnios
    ------
    Lives = 5ebe9

---------------------------------------------------------------------------
    Amoeba    by Chris Halsall
    ------
    Lives = 4c2d2

---------------------------------------------------------------------------
    A.P.B
    -----
    Revenues = 321db + 321dc + 321dd + 321de + 321df + 321e0 + 321e1
         The format is :-) 02 02 03 02 01 05 07 = 2,232,157 dollars

    Time = 3219d
    Fuel = 32195 <----------- :-) If you TFD the Fuel you will need to             
    Level = 321cf                 00 the address at the bonus round or
    Demerits = 32167              it will endlessly loop on you.
    Litter Bugs = 321a5
    Helps = 321b3
    Hitchers = 321af
    Honkers = 321b1
    Dopers = 321ab
    Drunks = 321a7
    Cones = 321b5

---------------------------------------------------------------------------
    Apidya
    ------
    Lives = 7369

---------------------------------------------------------------------------
    Apprentice
    ----------
    Energy = 1c35b
    Invincibility = 1c357 <- tfd (not 1c356)
    Money = c82b
    Score = 1c42b + 1c42d
    Freeze Monsters = 1c35c <-put 01 into address and TFD same.
    Green feather = 1c348 
    Bombs = 1c34b
    Balloons = 1c340
    Lives = 1c358
    Gray Springs = 1c349
    Water Flask = 1c341
    Green keys = 1c345
    Purple keys = 1c344
    Yellow keys = 1c346
    Silver keys = 1c347
    Red flower = 1c33c
    Red Springs = 1c342
    Red ring with Blue gem = 1c34a
    Silver Sword = 1c34c
    Silver cup = 1c34e
    Little men = 1c354
    Gold cup = 1c355
    Blue Crystal ball = 1c356
    Green leaf = 1c35e
    Magic potion = 1c361
    Staff = 1c363

---------------------------------------------------------------------------
    Armalyte
    --------
    Lives = 4455 TFD 4455
    Invincibility = 4451 TFD 4451

---------------------------------------------------------------------------
    Armour-Geddon
    -------------
    Heavy Tanks = 02af07
    Light Tanks = 02af5d
    Hovercraft = 02afb3
    Bomber = 02b009
    Fighters = 02b05f
    Helicopters = 02b0b5
    Lazers = 02b10b
    Missiles = 02b20d
    Rockets = 02b1b7
    Shells = 02b365
    Drop Tank = 02b3bb
    Telepod = 02b411
    Fuelpod = 02b467
    Cloaker = 02b4bd
    Night Sight = 02b30f
    Retarded Bomb = 02b2b9
    Bomb = 02b161

---------------------------------------------------------------------------
    Army Moves
    ----------
    Lives = 1b3b6
    Score = 1b25a

---------------------------------------------------------------------------
    Atomic Robo Kid
    ---------------
    Lives = 276d

---------------------------------------------------------------------------
    Aunt Artic Adventure
    --------------------
    Lives = 78d43 TFD 78d42

---------------------------------------------------------------------------
    Baal
    ----
    Infinite Lives = b20a Then enter: 4e 71 4e 71

---------------------------------------------------------------------------
    Babby Joe
    ---------
    Lives = 012c7d
    Rattles = 016211 (Only 11)

---------------------------------------------------------------------------
    Backlash
    --------
    Lives = a0c0

---------------------------------------------------------------------------
    Badlands
    --------
    Lives = 1b4f9
    Spanners for P1 = 1b4af
    Spanners for P2 = 1b547

---------------------------------------------------------------------------
    Badlands Pete
    -------------
    Ammo = 64b9 + 64bb TFD 64b8
    Bounty = 6453
    Energy = 644b + 644d

---------------------------------------------------------------------------
    Bankbusters
    -----------
    Lives = 35c3d TFD 35c3c

---------------------------------------------------------------------------
    Barbarian (palace version)
    --------------------------
    Energy = fc6f

---------------------------------------------------------------------------
    Barbarian 2 (Psygnosis)
    -----------------------
    Money = 379
    Keys = 37b

---------------------------------------------------------------------------
    Bart Vs Space Mutants
    ---------------------
    Lives = 0073d9
    Time = 0073cb
    Goals = 0073db
    Coins = 0073de
    Bombs = 0073e0
    Rockets = 0073e1
    Whistle = 00046d
    Magnet = 00047d
    Spray Can = 0073df

---------------------------------------------------------------------------
    Batman The Movie
    ----------------
    Lives = TFD 7c876

---------------------------------------------------------------------------
    Battle Command
    --------------
    Load the ship as shown.

    |-----------------------|   
    |  C  |  M  |  M  |  M  |    C = Cannon   M = Missile
    |-----------------------|
    
    Cannon = 2589 + 258b
    1st Missile = 25a5 + 25a7
    2nd Missile = 25c1 + 25c3
    3rd Missile = 25dd + 25df

---------------------------------------------------------------------------
    Battle Hawks 1942
    -----------------
    Ammo = 478ff

---------------------------------------------------------------------------
    Battle Master
    -------------
    Energy = 346f6 + 358b1
    Skill = 346f9
    Moral = 346f7
    Gold = 34095

---------------------------------------------------------------------------
    Battleships
    -----------
    Shots = 243f5

---------------------------------------------------------------------------
    Battlestar
    ----------
    Lives = 2149b

---------------------------------------------------------------------------
    Battle Squadron
    ---------------
    Player 1                Player 2
    --------                --------
    Lives = 4dda            Lives = 4ee4
    Smart Bombs = 4ddd      Smart Bombs = 4ee7

---------------------------------------------------------------------------
    Beyond The Ice Palace
    ---------------------
    Lives = 939
    Gods = 937

---------------------------------------------------------------------------
    Big Game Fishing
    ----------------
    Money = 2fc3f
    Bait = 2fbf7

---------------------------------------------------------------------------
    Bionic Commando
    ---------------
    Lives = 4f6b2
    Time = 4f6b9

---------------------------------------------------------------------------
    Black Tiger
    -----------
    Infinite Lives = d45c Then enter: 4e 71 4e 71 4e 71
    Infinite Keys =  e21c Then enter: 4e 71 4e 71 4e 71

---------------------------------------------------------------------------
    Blasteroids
    -----------
    Credits = 061ab9

---------------------------------------------------------------------------
    Blues Brothers
    --------------
    Energy = 45c9c
    Lives = 45cad
    Invincibility = 45caa
    Hearts = 01ff55

---------------------------------------------------------------------------
    Bomb Jack
    ---------
    Lives = 27871
    Levels = 248e3

---------------------------------------------------------------------------
    Bomb Jack Mighty
    ----------------
    Lives = 36a5b + 36a79
    Time = 36b22 + 36b23

---------------------------------------------------------------------------
    Bombuzal
    --------
    Lives = 1c37

---------------------------------------------------------------------------
    Brat
    ----
    Lives = 80b7
    Gold = 80b9
    Bridges = 7fe7
    Stop Scrolling Timer = 80bc + 80bd (00 in 80bc & number in 80bd)

---------------------------------------------------------------------------
    Bubble Bobble
    -------------

    Believe it or not but it does really move under Kickstart,it has been
    tested 4 times under both KICKSTARTS so addresses will not move from
    shown :-) the lives counter sits in line with one of the librarys and
    since some librarys move under V1.3 the Lives counter follows.
    I would give you a V2.04 version(if it moves that is)but it don't like
    my ACTION REPLAY 2 CARTRIDGE :-(

         FOR KICKSTART V1.2
         ------------------
    Player 1            Player 2
    --------            --------
    Lives = 1ea56       Lives = 1ea57

         FOR KICKSTART V1.3
         ------------------
    Player 1            Player 2
    --------            --------
    Lives = 1eb8e       Lives = 1eb8f

---------------------------------------------------------------------------
    Buggy Boy
    ---------
    Time = 22acb
    Bonus Run = 22ad7

---------------------------------------------------------------------------
    Cadaver 2
    ---------
    Energy = 234cd TFD 234ca

---------------------------------------------------------------------------
    Caesar
    ------
    Money = 2567c + 2567d + 9e9de + 9e9df

---------------------------------------------------------------------------
    Cannon Fodder
    -------------
    Weapons = c01f4d (Note: The missiles and bombs are on the same line).
    Amount of Troops = c00639

---------------------------------------------------------------------------
    Captain Fizz
    ------------
    Damage = 25fe1
    Credits = 25fdf
    Health = 25fd4 + 25fd5 + 25fd6 + 25fd7
    Armour = 25fe3
    Charge = 25fe5

---------------------------------------------------------------------------
    Captive
    -------

    MONEY:

    For every bag you get you can have up to 65000, but every time
    your money goes down just freeze it again and get some more.

    TYPE M 2528 YOU SEE THE FOLLOWING:
    002528 00 12 E3 .. .. ..ECT. Change the first two letters to
    FF now play the game with $65000. You can do this as many times
    as you want to...

                    YELLOW    BLUE     GREEN     RED
----------          --------  ------  --------   -----
 ROBOTICS           M 21EC    M 22FA   M 20DE    M 1FD0
 BRAWLING           M 21ED    M 22FB   M 20DF    M 1FD1
 SWORDS             M 21EE    M 22FC   M 20E0    M 1FD2
 HANDGUNS           M 21EF    M 22FD   M 20E1    M 1FD3
 RIFLES             M 21F0    M 22FE   M 20E2    M 1FD4
 AUTOMATICS         M 21F1    M 22FF   M 20E3    M 1FD5
 LAZERS             M 21F2    M 2300   M 20E4    M 1FD6
 CANNONS            M 21F3    M 2301   M 20E5    M 1FD7
 SPRAYGUNS          M 21F4    M 2302   M 20E6    M 1FD8

                       ^         ^        ^         ^
                       |         |        |         |

Poke a number between 01 (1 decimal) and FF (255) in the addresses.

---------------------------------------------------------------------------
    Carrier Command
    ---------------
    These addresses work on all the weapons including the ones on your
    vechiles:

    Flare = 000c6f
    Viewing Drones = 000c89
    Missiles (From viewing zone) = 000b9f
    Air To Air Missiles = 000b6b
    Fragmentation Bombs = 000bb9
    Ground Attack Lazers = 000bd3
    Communication Pods = 000c21
    Heavy-Duty Lazers = 000bed
    Surface To Surface Missiles = 000b85
    Virus Bombs = 000c3b
    Command Centre Pods = 000c55
    Fuel Transfer Pods = 000ca3
    Drones (Max.10) = 000c07
    Mantas = 000cbd
    Walrus` = 000cd7

    Observation Units = 009feb  <--- Unlike the weapons, these last three
    Flares = 009fcb             <--- cheats CAN be entered, even if you
    Fuel = 009fab               <--- have not got the items

---------------------------------------------------------------------------
    Car-vup
    -------
    Lives = 17039

---------------------------------------------------------------------------
    Cavemania
    ---------
    Lives = 12cb3
    Shots = 12cbc
    Invincibility = 12cba

---------------------------------------------------------------------------
    Celtic Legends
    --------------
    Money = 2deb5 TFD 2deb5

---------------------------------------------------------------------------
    Championship Manager 93-94
    --------------------------
    Home Side Goals = 5ae9d
    Away Side Goals = 5ae9f

---------------------------------------------------------------------------
    Chase HQ
    --------
    Time = 2e7a8
    Turbos = 29fcb

---------------------------------------------------------------------------
    Chase HQ 2
    ----------
    Time = 30c5e + 30c5f <-- :-) Backwards 00 60 = 60 secs
                                           ^  ^
                                            \/
                                            60
    Booster = 335b3
    Rockets = 335c5

---------------------------------------------------------------------------
    Chuck Rock
    ----------
    Lives = 697f TFD 697e
    Energy = 6983 TFD 6982

---------------------------------------------------------------------------
    Cisco Heat
    ----------
    Time = 1e094 + 1e095 + 1e096 <- Change 2nd digit only,max 9
    Another real time clock,no hex values allowed.E.G
         01 04 07
          ^  ^  ^
          |  |  |
          Change second digit as shown and remember no more
          than 9 or game plays up or crashes.

---------------------------------------------------------------------------
    Civilization
    ------------
    Money = 2924b

---------------------------------------------------------------------------
    Conflict Middle East
    --------------------
    Money = 3de6f

---------------------------------------------------------------------------
    Count Duckula
    -------------
    Time = 5e363 + 5e365
    Keys = 5e3a6

---------------------------------------------------------------------------
    Covergirl Strip Poker
    ---------------------
    Girls money = 26117

---------------------------------------------------------------------------
    Crackdown
    ---------
    Cannon = c6f1
    Lives = c6f9
    Ammo = c6f3
    Time = e6ca + e6cb <- real time clock(no hex numbers)
    Invincibility = c6d7

---------------------------------------------------------------------------
    Creepy
    ------
    Lives = 460ff

---------------------------------------------------------------------------
    Crazy Cars 2
    ------------
    Score = 32f62

---------------------------------------------------------------------------
    Crazy Cars 3
    ------------
    Money = 40b2e + 40b2f
    Turbo = 3e94a

---------------------------------------------------------------------------
    Crazy Sue (PD)
    --------------
    Player 1                     Player 2
    --------                     --------
    Time = 14cd1 + 14cd3         Lives = 14cc5
    Lives = 14caf                Key = 14cc7
    Keys = 14cb1                 Slows down corn = 14cc2

---------------------------------------------------------------------------
    Crime Wave
    ----------
    Rockets = 1306 + 1307
    Bullets = 1304 + 1305
    Lives = 130f
    Energy = 1309

---------------------------------------------------------------------------
    Crystal Hammer
    --------------
    Lives = 6a3c9

---------------------------------------------------------------------------
    Curse of Ra
    -----------
    Lives = 19541 TFD 19540
    Time = 48473 + 48475
    Money = 1959d

---------------------------------------------------------------------------
    Cybernetix (PD)
    ---------------
    Lives = 117a7
    Bombs = 117a9
    Shield = 117af

---------------------------------------------------------------------------
    Cybernoid 2
    -----------
    Lives = 03fe3b (lifes)

---------------------------------------------------------------------------
    Cyber (Steel) Empire
    -------------------
    Choose: Complete Campaign
          : icon with tear in the eye

    Money = B9410 + b9411 + b9412 + b9413
       put    ^       ^       ^       ^
              0f      ff     ff       ff 

    Factory Bays = b93ff
    Land Space Available = b93f5

---------------------------------------------------------------------------
    Cyberworld
    ----------
    Money = e45f
    Lives = e467

---------------------------------------------------------------------------
    Cylogic
    -------
    Lives = 2189e
    Time = 2188e

---------------------------------------------------------------------------
    Dan Dare 3
    ----------
    Lives = 249d3
    Jets = 24e42
    Plasma Rifle = 24d30

---------------------------------------------------------------------------
    Dark Man
    --------
    Lives = dcb7
    Time = dca8
    Energy = dc94 + dc9e
    Money/Score = dca1 + dca2 + dca3
                = dca5 + dca6 + dca7
    Camera Score = 6f7b (64 = 100%)

     You need to 00 the time at the end of the level or the scoring
     bonus will loop.

---------------------------------------------------------------------------
    Dark Fusion
    -----------
    Lives = e03
    Energy = de6

---------------------------------------------------------------------------
    Deathtrap
    ---------
    Lives = 2e3 TFD 2e2

---------------------------------------------------------------------------
    Deepcore
    --------
    Lives = 0217 + 022833

---------------------------------------------------------------------------
    Defender 2
    ----------
    Lives = 3ca69            Player 2 uses the same addresses and there
    Smart Bombs = 3ca6a      all the same for the 3 games.

---------------------------------------------------------------------------
    Deflektor
    ---------
    Energy = aa1
    Overload = aa9
    Lives = a83

---------------------------------------------------------------------------
    Deliverance
    -----------
    Lives = 54b

---------------------------------------------------------------------------
    Deluxe Monopoly
    ---------------
    Player One Money = 2878d

---------------------------------------------------------------------------
    Diamonds
    --------
    Time = 59408 + 59409 + 5940a
    Lives = 59405

---------------------------------------------------------------------------
    Discovery
    ---------
    Money = 6e88 + 6e89

---------------------------------------------------------------------------
    Disk
    ----
    Opposistion = 006faf
    You = 006f23

---------------------------------------------------------------------------
    Dizzy Dice
    ----------
    Money = 10c7d

---------------------------------------------------------------------------
    Dizzy Prince
    ------------
    Lives = 16d

---------------------------------------------------------------------------
    DNA Warrior
    -----------
    Lives = 54cb
    Energy = 54c1

---------------------------------------------------------------------------
    Dogs Of War
    -----------
    Money = 3bb <-Hundreds
      = 3ba <-Thousands
      = 3b9 <-Millions
    Lives = 361
    Invincibility = 38a + 38b

---------------------------------------------------------------------------
    Double Dragon 3
    ---------------
    Lives = 000a95
    Time = 000a97
    Coins = 000a95

---------------------------------------------------------------------------
    Downhill Challenge
    ------------------
    Warp Drive = 324f9

---------------------------------------------------------------------------
    Dragons Lair 2 (Time Warp)
    --------------------------
    Lives = 127 (Poke the number of your choice in this addresses before
                 the game starts, or the game will lock-up)

---------------------------------------------------------------------------
    Ducktales
    ---------
    Money 2a6b1

---------------------------------------------------------------------------
    Dugger
    ------
    Lives = 4bdcb

---------------------------------------------------------------------------
    Dragon Breed
    ------------
    Lives = 2a336
    Time = 2a338 + 2a339

---------------------------------------------------------------------------
    Dynamite dux
    ------------
    Lives = c6a8
    Energy = c6aa
    Credits = 22092
    Unlimited Ammo = TFD c6ae
    Weapons Select = c6ac
         Put the following in Weapons Select to get weapon.
          
         01 = Smily Face Rocket
         02 = Bombs
         03 = Blue ring rocket
         04 = Stones
         05 = Red ring rocket
         06 = Flame thrower
         07 = Water rocket 

---------------------------------------------------------------------------
    Eagles Nest
    -----------
    Ammo = 1f3ef
    Keys = 1f42f
    Health = 1f3f1

---------------------------------------------------------------------------
    Elf by OCEAN
    ------------
    Lives = 24c
    Energy = 240
    Pets = 237 TFD 237
   
    ****HERBS****
    STINKING TOADFLAX = 21C
    DRIPPING MARSHDRAKE = 21D
    SPINEY NUTWERT = 21E
    PURPLE BERRY GRUMP = 21F
    WISPERING BULBGLOVE = 220
    OOZING SHUMROOM = 221
    SNAPPING PITCHER = 222
    BROWN HORSE FLOOT = 223

    *********Pockets for items********
    22b + 22d + 22f + 231 + 233

    ******Items to place in Pockets******  
    
    23 = Autofire bottle
    24 = Drinkme bottle
    25 = Plain container with worn out label
    26 = Magical silver flute

    7d = False teeth
    7e = Old foisty leather book
    7f = Packet of matches
    80 = Bag gold coins
    81 = Blunt axe
    82 = Sharpened axe
    84 = Bowl of bird seed
    85 = Shiny green apple
    86 = birds feather
    87 = Wooden cloths peg
    88 = Uncooked chicken
    89 = A piece of lightly browned,slightly seasoned Chicken
    8a = Old newspaper
    8b = apple seed
    8c = Badly written spell
    8d = apple
    
    HOW TO place items in pockets.
    ------------------------------
    All you need to do is go to the pocket address and put the value for
    the item you want into it - so if you want FALSE TEETH then put 7d in
    that address.

---------------------------------------------------------------------------
    Elvira - Arcade
    ---------------
    Lives = 409

---------------------------------------------------------------------------
    Enchanted Land
    --------------
    Time = 13151 + 1314f
    Attack = 1312d
    Magic = 13147
    Jump = 1312b

---------------------------------------------------------------------------
    Entity
    ------
    Lives 7aef + 7b19 + baeb

---------------------------------------------------------------------------
    Executioner
    -----------
    Galaxy fuel = 6209
    In game fuel = cf55
    Droids = 6214
    Slaves = 62d6
    Money = 62db

---------------------------------------------------------------------------
    Escape From Colditz
    -------------------
    If your up to typing in 63 codes for this one then go for it.
    Time = 7957<-Hour
     = 7959<-Minutes
     = 795b<-Seconds


    Frenchman               American Polishman Englishman
    ---------               -------- --------- ----------
    Lockpick = 6bb             6cb       6db       6ab
    Sec Key 1 = 6bc            6cc       6dc       6ac
    Sec Key 2 = 6bd            6cd       6dd       6ad
    Prisoners uniform = 6be    6ce       6de       6ae
    Guards uniform = 6bf       6cf       6df       6af
    Pass = 6c0                 6d0       6e0       6b0
    Shovel = 6c1               6d1       6e1       6b1
    Pick Axe = 6c2             6d2       6e2       6b2
    Saw = 6c3                  6d3       6e3       6b3
    Rifle = 6c4                6d4       6e4       6b4
    Stone = 6c5                6d5       6e5       6b5
    Candle = 6c6               6d6       6e6       6b6
    Papers = 6c7               6d7       6e7       6b7
    Stethoscope = 6c8          6d8       6e8       6b8
    Round Tower = 6c9          6d9       6e9       6b9

---------------------------------------------------------------------------
    Escape From The Planet of The Robot Monsters
    --------------------------------------------
    Lives = 037838
    Bombs = 037847

---------------------------------------------------------------------------
    Escape V1
    ---------
    Lives = c1256d

---------------------------------------------------------------------------
    E-Swat
    ------
    Time = 172bd TFD 172bc
    Player 1               Player 2
    --------               --------
    Ammo = 1bc41 TFD 1bc40         Ammo = 1bc09 TFD 1bc08
    Credits = 1bc5b            Credits = 1bbc9
    & TFD 1bc5a so you don't get a GAME OVER after playing with
    the creds addresses.

---------------------------------------------------------------------------
    Eye Of Horus
    ------------
    Lives = 904f+9051 TFD 904e
    Energy = 9031

---------------------------------------------------------------------------
    Exterminator
    ------------
    Lives = 3c733

---------------------------------------------------------------------------
    Exxon
    -----
    Time = 2b5b
    Pieces = 2b59

---------------------------------------------------------------------------
    Fantasy World Dizzy
    -------------------
    Lives = 01422c

---------------------------------------------------------------------------
    Fast Food
    ---------
    Lives = 45fed

---------------------------------------------------------------------------
    Fed of Free Traders
    -------------------
    Missiles = 4e2c7

---------------------------------------------------------------------------
    Fernandez Must Die
    ------------------
    Lives = 84b
    Missiles = 84d

---------------------------------------------------------------------------
    Fighter Command
    ---------------
    Total resources = 2253b

---------------------------------------------------------------------------
    Final Blow
    ----------
    Your Energy = d8b3
    Opponents Energy = d8b1

---------------------------------------------------------------------------
    Fire
    ----
    Shield = 2c01d
    Fuel = 2c01f

---------------------------------------------------------------------------
    Fire & Brimstone
    ----------------
    Lives = 277

---------------------------------------------------------------------------
    FireForce
    ---------
    M26 Grenades = 1598
    M16 Magazines = 1594
    1st Aid = 159a
    C4 Explosives = 159c
    M72A2 Law Rockets = 1599
    Time = 147a + 1479 + 1478
             \      \      /        Real time Clock    
              \      \----/--------------> : as in 05:09
               \---------/                 ^         ^
                    |                      |          \ Flashes
                  Clock                   1479 

---------------------------------------------------------------------------
    Firepower
    ---------
    Lives = 513f9

---------------------------------------------------------------------------
    First Samuari
    -------------
    Lives = 00c849

---------------------------------------------------------------------------
    Flimbos Quest
    -------------
    Lives = ec4
    Time = ec0 + ec1 Real time clock
    Money = ebf

---------------------------------------------------------------------------
    Flood
    -----
    Lives = 017e77

---------------------------------------------------------------------------
    Flying Shark
    ------------
    Lives = 019073

---------------------------------------------------------------------------
    Fly Fighter
    -----------
    Lives = 2033

---------------------------------------------------------------------------
    Frenetic
    --------
    P1 Lives = 0064b1
    P2 Lives = 006567

---------------------------------------------------------------------------
    Fright Night
    ------------
    Energy = 21b
    Time = 21d

---------------------------------------------------------------------------
    Frostbyte
    ---------
    Lives = TFD 1e546

---------------------------------------------------------------------------
    Future Basket Ball
    ------------------
    Player 1 Score = 1e481
    Player 2 Score = 1e427
    Time = 1e4d9

---------------------------------------------------------------------------
    Future Shock
    ------------
    Lives = 290dd
    Energy = 26ebb

---------------------------------------------------------------------------
    Future Tank
    -----------
    Lives = 43141

---------------------------------------------------------------------------
    Galaxy blast
    ------------
    Shapt weapons = 216e5
    Wobblers = 235cf
    Energy = 2135f

---------------------------------------------------------------------------
    Galaxy Force
    ------------
    Energy = 6723
    Power Up = 672d

---------------------------------------------------------------------------
    Gauntlet 2
    ----------

    Blue Selected
    -------------
    Energy = 8552 + 8553
    Keys = 8558
    Flask Bombs = 8559
    Temporary Transferability = 8568
    Temporary Invisibility = 8570 + 8571
    Temporary Repulsiveness = 856c + 856d
    If Temporary Frozen Just 00 8572 + 8573
    Reflective Shot = 8568
    Level = 8576 + 8577
    Level skip = 857c
 
    Red Selected
    ------------
    Energy = 8512 + 8513
    Keys = 8558
    Flask Bombs = 8519
    Temporary Transferability = 8528
    Temporary Invisibility = 8530 + 8531
    Temporary Repulsiveness = 852c + 852d
    If Temporary Frozen Just 00 8532 + 8533
    Reflective Shot = 8528
    Level = 8536 + 8537

    Time on bonus round = 8437(for both)

    Information on Gauntlet 2
    -------------------------

     About Transferability & Reflective shot for both colors.
     --------------------------------------------------------
     You will have noticed that these 2 actions are on the same address,the
     following is what needs to be done to get one or more.

     At 8568(blue) & 8528(red) put the following numbers in to get the
     following combinations.

     08 = Reflective Shot
     10 = Transferabilty
     18 = Reflective Shot & Transferability
     40 = IT (You are (IT) to the monsters to chace)
     48 = IT & Reflective Shot
     58 = IT,Reflective shot & Transferability

     Note:-) Every 2 address Action(except Level) can have a Value no
     higher than E6 FF or the game crashes.

---------------------------------------------------------------------------
    Gemstone Legend
    ---------------
    Lives = 4340
    Energy = 4341

---------------------------------------------------------------------------
    Gem x
    -----
    Time = 860f

---------------------------------------------------------------------------
    Ghost Battle
    ------------
    Lives = b13
    Bombs = b1b

---------------------------------------------------------------------------
    Globulus
    --------
    Lives = 6a415
    Switch = 6a407
    Explosives = 6a40b
    Zap Monsters = 6a40f

---------------------------------------------------------------------------
    Gnome
    -----
    Money = 171d1 TFD 171d0
    Lives = 171db TFD 171da
    Time = 171df
    Invincibility = 171ff

---------------------------------------------------------------------------
    Goal! (Kick off 3)
    ------------------
    Home Side Goals = 104af
    Away Side Goals = 104b1

---------------------------------------------------------------------------
    Gods
    ----
    Lives = 225
    Energy = 217

    WARNING.
    --------
    DO NOT TFD THE ENERGY ADDRESS ON GODS BECAUSE WHEN YOU FINISH THE LEVEL
    YOU GET A BONUS SCORE ON HOW MUCH ENERGY YOU HAVE LEFT,TFD'ING THE 
    ADDRESS WILL SEND THE BONUS SCORING INTO A LOOP.

---------------------------------------------------------------------------
    Golden Axe
    ----------
    Lives = 5956
    Energy = 1692b

---------------------------------------------------------------------------
    Gotcha
    ------
    Lives = 3b5f
    Time = 3b58 + 3b59
    
         To make the word GOTCHA in the game.
      3b66 + 3b67 + 3b68 + 3b69 + 3b6a + 3b6b
        G      O      T      C     H       A

           Put ff in all the addresses

---------------------------------------------------------------------------
    Gremlins 2 The New Batch
    ------------------------
    Lives = 14aba
    Time = 14ab7 + 14ab8 + 14ab9
    Credits = 14ab5
    Weapons Select = 14b84
         Put the following numbers in Weapons select to get weapon.
         
         00 = Torch
         01 = Apples
         02 = Phone
         03 = 3Way Torch
         04 = Boomerang
         05 = Frisbee
         06 = 2Way Torch i.e   <---->
         07 = 4Way Torch  (2 beams out back,2 beams out front)

---------------------------------------------------------------------------
    Gribbit
    -------
    Lives = c25c9d

---------------------------------------------------------------------------
    Grid Runner
    -----------
    Lives = 2ed07

---------------------------------------------------------------------------
    Gunshoot
    --------
    Lives = 160eb
    Ammo = 160e7

---------------------------------------------------------------------------
    Hammerfist
    ----------
    Flame fist = 4d4 + 4d5
    Male energy = 4e2 + 4e4
    Female energy = 4e6 + 4e8

---------------------------------------------------------------------------
    Hard & Heavy
    ------------
    Lives = beaf
    Time = beb0
    Bonus = beaa
    Bombs = b047

---------------------------------------------------------------------------
    Hawkeye
    -------
    Lives = ec9b

---------------------------------------------------------------------------
    Head Over Heels
    ---------------
    Lives for Head = 005010
    Lives for Heels = 00500f

---------------------------------------------------------------------------
    Helter Skelter
    --------------
    Lives = 85d

---------------------------------------------------------------------------
    Highsteel
    ---------
    Lives = 6b33
    Energy = 6b40
    Bonus = 85d7 + 85d8 + 85d9

The bonus runs on normal numbers,also if the bonus runs out you will be
forced to build your building all over again. 

---------------------------------------------------------------------------
    Horror Zombies From The Crypt
    -----------------------------
    Lives = 42da
    Keys = 42e4

---------------------------------------------------------------------------
    Hotrod 2
    --------
    Gas = 2abd TFD 2abc
    Money = 2ac5 TFD 2ac4

---------------------------------------------------------------------------
    Hudson Hawk
    -----------
    Lives = 52e9
    Energy = 53a4 + 53a5
    Time = 52f2 + 52f3

---------------------------------------------------------------------------
    Hybris
    ------
    Lives = 8712
    Smart = 478b

---------------------------------------------------------------------------
    Ikari Warriors
    --------------
    Player 1                      Player 2
    --------                      --------
    Lives = 12b43                 Lives = 12b45
    Ammo = 13a42                  Ammo = 13a43
    Grenades = 13a44              Grenades = 13a45

---------------------------------------------------------------------------
    Ilyad
    -----
    Lives = 106d

---------------------------------------------------------------------------
    Indiana Jones & The Fate of Atlantis
    ------------------------------------
    Indy                   Sophia
    ----                   ------
    Money = 2e145          Money = 2e185
    Chocolate = 2e149      Chocolate = 2e189
    Energy = 2e147         Energy = 2e187

              Rullette Wheel numbers = 3334b

     Bring number icon up then go into the Action Replay and look
     at the number in 3334b(do not change this number) Go back to the game
     and pick this number and you will win.

---------------------------------------------------------------------------
    Indiana Jones & the last Crusade (Arcade version)
    -------------------------------------------------
    Light = bc9
    Energy = bc6 + bc7  :-) put 03 in bc6 to stop energy
    Distance travelled = ba5 + ba7
    Wip cracks = bd5
    Pocket for items = bd1
             Items for pocket
             ----------------
             01 = Crusafix
             02 = Crusafix & Shield
             03 = All the above & a Book
             04 = All the above & a Gold cup 

---------------------------------------------------------------------------
    Insects In Space
    ----------------
    Lives = c699
    Bombs = c701

---------------------------------------------------------------------------
    International Karate
    --------------------
    Level = 7cf
    Time = 7df
    Hit Points = 7d2 

---------------------------------------------------------------------------
    Iridon
    ------
    Lives = 32a7e

---------------------------------------------------------------------------
    Iron lord
    ---------
    Money = 2a023

---------------------------------------------------------------------------
    Ivanhoe
    -------
    Lives = 932
    Energy = 541

---------------------------------------------------------------------------
    Jamballa
    --------
    Lives = fa23
    Energy = 6c3

---------------------------------------------------------------------------
    James Pond
    ----------
    Time = 28d
    Lives = 1b1
    Energy = 1c9 + 1cb

---------------------------------------------------------------------------
    Jamespond 2 (Robocod)
    ---------------------
    Lives = 2285
    Energy = 2287

---------------------------------------------------------------------------
    Jetman (PD)
    -----------
    Lives = 0222e7

---------------------------------------------------------------------------
    Jim Power
    ---------
    Lives = TFD 595

---------------------------------------------------------------------------
    Jimmy White`s Whirlwind Snooker
    -------------------------------
    Points Left Side = 5ad7
    Points Right Side = 5ad9

---------------------------------------------------------------------------
    Jungle Jim
    ----------
    Lives = 13d39

---------------------------------------------------------------------------
    Kamakazi
    --------
    Lives = 113

---------------------------------------------------------------------------
    Katakis
    -------
    Lives = 452e

---------------------------------------------------------------------------
    Kick Off 2 - The Final Whistle
    ------------------------------
    Opposistions Goal = 01af1f
    Time Your Goals = 01af2f

---------------------------------------------------------------------------
    Killing Game Show
    -----------------
    Lives = 2255

---------------------------------------------------------------------------
    King of The Barbarians
    ----------------------
    Lives = 73447

---------------------------------------------------------------------------
    Knights Of The Sky
    ------------------
    Ammo = e9b39

---------------------------------------------------------------------------
    Kwik Snax
    ---------
    Lives = ea69

---------------------------------------------------------------------------
    Lastbattle
    ----------
    Energy = 15463

---------------------------------------------------------------------------
    Las Vegas
    ---------
    Money = 2994f

---------------------------------------------------------------------------
    Leander
    -------
    Lives = 7d03b
    Bombs = 7d03d
    Money = 7d03e + 7d03f + 7d040 + 7d041
          If 110 coins is displayed it will look like this.
                   ---> 01 01 00 <---

---------------------------------------------------------------------------
    Lemmings
    --------
    Time = 9e77
    Diggers = 9dc1
    Floaters = 9dcb
    Blockers = 9dc7
    Miners = 9dcd
    Climbers = 9dc3
    Bashers = 9dc9
    Bombers = 9dbf
    Builders = 9dc5

---------------------------------------------------------------------------
    Lemmings OH NO MORE
    -------------------
    Time = 9e31 + 9e33
    Diggers = 9d7d
    Floaters = 9d87
    Blockers = 9d83
    Miners = 9d89
    Climbers = 9d7f
    Bashers = 9d85
    Bombers = 9d7b
    Builders = 9d81

---------------------------------------------------------------------------
    Lemmings New Year 1992
    ----------------------
    Time = 824f
    Diggers = 8197
    Floaters = 81a0
    Blockers = 819d
    Miners = 81a3
    Climbers = 8199
    Bashers = 819f
    Bombers = 8195
    Builders = 819b
    % in = 822f
    % needed = 8232 <-- put 01 here and you need only rescue 1 lemming.

---------------------------------------------------------------------------
    Lemmings 2
    ----------
    Time = 93585 <--- Minutes
         = 93587 <--- Seconds (in hex)
    Lemmings Saved = 9353b
    Lemmings out = 93533
    
           Note about Lemmings 2
           ---------------------
   It is impossible to give you the address of each character of the
   lemmings clan as in the last 3 games,as there is so many of the suckers
   and they are not all displayed at the same time, they seem to use the
   same addresses as others of the clan - so what I can give you is the
   start of the actual Lemming list and you just poke the numbers in after
   the 1st.

            THE START OF THE LIST = 93573

     0F 00 0F 00 0E 00 0D 00 03 00 02 00  etc etc etc
      ^     ^     ^     ^     ^     ^
       \     \-----\-----\-----\-----\
       93573     the other lemmings etc

---------------------------------------------------------------------------
    Lethal Weapon
    -------------
    Lives = 9a1c9 + 9a1cb
    Bullets = 9a1d9 + 9a1db
    Ammo Clips = 9a1d5 + 9a1d7
    Energy = 9a1cd + 9a1d1
    Invincibility = 9a1d2 +9a1d3 <-- ff both addresses

---------------------------------------------------------------------------
    Lethal Zone
    -----------
    Lives = 7607b TFD 7607a
    Beam = 7607d TFD 7607c

---------------------------------------------------------------------------
    Licence to Kill
    ---------------
    Lives = 1081f

---------------------------------------------------------------------------
    Line Of Fire
    ------------
    Credits = 249
    Bombs = 11f + 121
    Energy = 123 + 125

---------------------------------------------------------------------------
    Lin Wu's Challenge
    ------------------
    Time = 43dc5

---------------------------------------------------------------------------
    LionHeart
    ---------
    Diamonds = 91ed9
    Lives = 91ee9
    Energy = 92095

---------------------------------------------------------------------------
    Live & Let Die
    --------------
    Missiles = 83d1
    Fuel = 68f24 

---------------------------------------------------------------------------
    Liverpool
    ---------
    Oppositions Goals = 8c

---------------------------------------------------------------------------
    Locomotion
    ----------
    Trains in = 27f71
    Time = 60e3
    No# Trains Left = 27f73

---------------------------------------------------------------------------
    Lord Of The Rings
    -----------------
    3cfce + 3cfcf + 3cfd0 + 3cfd1 + 3cfd2 + 3cfd3
    FF all above to put statts at 255

---------------------------------------------------------------------------
    Lost Dutchmans Mine
    -------------------
    Money = 36e17
    Water = 36df9
    Health = 36dfb
    Food = 36df7
    Arrow wounds = 36df5
    Gunshot wounds = 36df3
    Snake bites = 36df1

---------------------------------------------------------------------------
    Lost Patrol
    -----------
    Time = 11cb + 11cd
    Days = 11c9
    Claymores = 5b5
    Grenades = 5b3
    Ammo = 5af
    Position on map = 5a3
    Ammo clips = 5aa

      The strength and what ever for the men.
      ---------------------------------------
    Weaver    Case     Blom     Gomez    Moore    Cain     Bachman
    ------    ----     ----     -----    -----    ----     -------
    S = 5b7   S = 5b9  S = 5bb  S = 5bd  S = 5bf  S = 5c1  S = 5c3
    M = 5c5   M = 5c7  M = 5c9  M = 5cb  M = 5cd  M = 5cf  M = 5d1

     Injuries                Death
     --------                -----
     Weaver = 5d5            Weaver = 5ee
     Case = 5d9              Case = 5ef
     Blom = 5dd              Blom = 5f0
     Gomez = 5e1             Gomez = 5f1
     Moore = 5e5             Moore = 5f2
     Cain = 5e9              Cain = 5f3
     Bachman = 5ed           Bachman = 5f4

     Just 00 all Injuries and death Addresses, the death address will have
     FF in it,injuries will have a number-list below out of interest.
       
            01 = Superficial Cuts
            02 = Slight Concussion
         04-07 = Bruised Ribs
         08-0f = Lacerations To Legs
         10-1f = Burns to Face & Hands
         20-3f = Burns & Cuts To Feet
         40-7f = Burns & Cuts To Feet & Legs
         80-ff = Superficial Wound To Hand

---------------------------------------------------------------------------
    Lupo Alberto the Video Game
    ---------------------------
    Lives = 44efa

---------------------------------------------------------------------------
    Mad Bomber
    ----------
    Lives = 12c3e

---------------------------------------------------------------------------
    Magic Pockets
    -------------
    Lives = 1738
    Score = 16f8 + 16f9
    Invincibility = 1722 <-tfd
    Credits = 174a + 174b <-- tfd both
    Fist Power = 1720 put 09 in address
    Speed Up = 1724 <--- put 0f in address 
    Multi cyclone = 178a <-- put 02 in address,only works with large
                                               cyclone
    Level = 1719    You can skip levels with the level address,if on
                    level 1 and you wanna go to level 6,just put 05
                    into address and TFD 1718,why put 05 you are saying,
                    well the computer thinks you are on level 5 so when
                    you finish level 1(05 to the computer) you advance a
                    a level to level 6.

---------------------------------------------------------------------------
    Manic Minner (Amiga Version)
    ----------------------------
    Lives = 25b23

---------------------------------------------------------------------------
    Marble Madness
    --------------
    Time = 2ddf7 + 394df  FF both, stops time at 99.

---------------------------------------------------------------------------
    Mega lo Mania
    -------------
    Men = 17ed7

---------------------------------------------------------------------------
    Mega Phoenix
    ------------
    Lives = 29233

---------------------------------------------------------------------------
    Mega Twins
    ----------
    Lives = b411
    Bombs = b42e
    Time = b42d + b42e + b42f + b430

---------------------------------------------------------------------------
    Mercenary 3
    -----------
    Shields = 006ecb (you must have the shield though!)

---------------------------------------------------------------------------
    Mercs
    -----
    Credits = 0087c9

---------------------------------------------------------------------------
    Mighty Bombjack
    ---------------
    Lives = 36a5d

---------------------------------------------------------------------------
    Midnight Resistance
    -------------------
    Lives = TFD 11692

---------------------------------------------------------------------------
    Millinium 2.2
    -------------
    Orbital Lazers = 06c1ed
    Fighters = 06c1ef

---------------------------------------------------------------------------
    Moonfall
    --------
    Money = 35a1c + 35a1d + 35a1e + 35a1f
    Missiles = 35a76
    Mine = 35a78

---------------------------------------------------------------------------
    Moonwalker
    ----------
    Lives = e10c Max 55

---------------------------------------------------------------------------
    Mortal Kombat
    -------------
    Rounds Won Left Side = c27f45
    Rounds Won Right Side = c27f47
    Timer = c28038
    Wins in a Row Left Side = c27f49
    Wins in a Row Right Side = c27f4b

---------------------------------------------------------------------------
    MotorHead
    ---------
    Lives = 10186 + 1018a
    Energy = 10187 + 1018b
    Power ups = 10188 + 1018c

---------------------------------------------------------------------------
    Mr Do Run Run
    -------------
    Lives = 11137

---------------------------------------------------------------------------
    Mr Wobbly Leg (PD)
    ------------------
    Lifes = 27faf

---------------------------------------------------------------------------
    Mystical
    --------
    Lives = 24ff7
    Energy = 24ff4 + 24ff5 TFD both values

---------------------------------------------------------------------------
    Narc
    ----
    Lives P1 = 13967
    Lives P2 = 13a2b

---------------------------------------------------------------------------
    Navy Seals
    ----------
    Lives = 00accf

---------------------------------------------------------------------------
    Nebulus 2
    ---------
    Timer = c84f

---------------------------------------------------------------------------
    Necronom
    --------
    At the start of the game when you need to pick your weapon strengh
    you have so many points to use. These points are found at e2f2.
    WARNING!--make sure that all points are used when boosting the
    statts up,or the game will freeze on you.
    Lives = 500a

---------------------------------------------------------------------------
    NetherWorld
    -----------
    Lives = 1a6a5 + 1a6a7
    Time = 1a692 + 1a693 <--real time clock 09 99 = 999 seconds
    Diamonds = 1a6af
    tfd 1a6be will stop monsters spewing shotting bubbles

---------------------------------------------------------------------------
    New York Warriors
    -----------------
    Lives = 1f4f5

---------------------------------------------------------------------------
    New Zealand Story
    -----------------
    Lives = 641d3
    Invincibility = 6420c

---------------------------------------------------------------------------
    Nicky Boom
    ----------
    Lives = 34aa
    Energy = 34b1
    Bombs = 34a7
    Mines = 34a8
    Keys = 34a9
    Invincibility = 34b8 + 34b9 place 5f in (34b8) & ff in (34b9)
                 Special items & things
                 ----------------------
             34b6 + 34b7 = This is a log for making bridges,put 5f ff in
                           the addresses - the log runs on a timer.
             34b4 + 34b5 = This is the Orange ball
             34af = Blue ball -- place 01 in the address
             34ad = Placing a 01 in this address will stop all monster
                    and object collision - you also won't be able to pick
                    anything up either.

---------------------------------------------------------------------------
    Nightbreed (Arcade)
    -------------------
    Lives = TFD 24A

---------------------------------------------------------------------------
    Nighthunter
    -----------
    Lives = b7
    Energy = bc + 28f4 TFD 88 

---------------------------------------------------------------------------
    Nine Lives
    ----------
    Lives = 5807

---------------------------------------------------------------------------
    Nitro
    -----
    Money = 1fbc7

---------------------------------------------------------------------------
    Obliterator
    -----------
    Life Energy = 60d4f
    1st Gun Ammo = 60d73
    2nd gun Ammo = 60d8d

---------------------------------------------------------------------------
    Oil Imperium
    ------------
    Money = 45cd5

---------------------------------------------------------------------------
    Operation Wolf
    --------------
    Rockets = 36f59
    Magazines = 36f57
    Energy = 36f50

---------------------------------------------------------------------------
    Outrun Europa

    Time = 010a5a   <------ Enter FF In Both of These,
    Turbos 10a4f    <------ For Loadsa Time And Turbos

---------------------------------------------------------------------------
    OverLander
    ----------
    Money = 699e + 69a0
    Rockets = 680b
    Bullet Proofing = 6811
    Lives = 680f
    Fuel = 6829

---------------------------------------------------------------------------
    Pacland
    -------
    Lives = af23

---------------------------------------------------------------------------
    Pacmania
    --------
    Lives = 53ec

---------------------------------------------------------------------------
    Pang
    ----
    Time = 8a17
    Infinite Lives P1 = 93d4 <--- Enter 4e 71 4e 71 4e 71
    Infinite Lives P2 = 9610 <--- Into Both Address For Infinite Lives!

---------------------------------------------------------------------------
    Paperboy
    --------
    Lives = 6529

---------------------------------------------------------------------------
    Pegasus
    -------
    Lives = 1a003
    Energy = 1a009

---------------------------------------------------------------------------
    Persian Gulf Inferno
    --------------------
    9mm pistol = 1e8ef
    Lives = 24b07

---------------------------------------------------------------------------
    Pinball Dreams
    --------------
    Balls = 9ed2
            Put 22 in the address to get mega BALLS    
    Bonus = 9ec6

    Pinball Fantasies
    -----------------
    Balls = 880a7
    Bonus = 880aa

         Note about Pinball Dreams/Fantasies
         -----------------------------------
     Well these 2 Games along with Majic Pockets counts up,so if you lose
     a ball then you search for 1 not the normal 3 or so still there- it's
     a count of lose not a count of whats left.With pinball Fantasies I had
     to lose 9 balls or so to get up to 880a7.

---------------------------------------------------------------------------
    Pipeline
    --------
    Time = 8f1
    Bombs = 8d5

---------------------------------------------------------------------------
    Pit Fighter
    -----------
    Lives = 5a31
    Energy = 5a07

---------------------------------------------------------------------------
    P.O.W
    -----
    Rockets = 2bff3
    Ammo = 2bfeb
    Energy = (1) 2bfe2 + 2bfe3<--
           = (2) 2bfe6 + 2bfe7<-- both(1,2) to be same values at the start

---------------------------------------------------------------------------
    Plotting
    --------
    Player 1                                 Player 2
    --------                                 --------
    Time = 69e8d + 69e8b + 69e89 (tfd 69e8c) Time = 6a081
    Blocks Left = 69ef1                      Blocks Left = 6a0c3
    Miss = 5fcad                             Miss = 5fcb1

---------------------------------------------------------------------------
    Populous 2
    ----------
    Money = c59855

---------------------------------------------------------------------------
    PP Hammer
    ---------
    Time = 105c1
    Lives = 105bf
    Energy = 105c4
    Treasure to Exit = 105c3

    The 5 Function key Pockets for magic/nonmagic items.
    ----------------------------------------------------
                         F1 = 105b4
                         F2 = 105b5
                         F3 = 105b6
                         F4 = 105b7
                         F5 = 105b8
    
       Items To Place In The Function Key Pockets
       ------------------------------------------
           0A = nothing
           0B = Energy Flask
           0C = Anabolica Flask(makes jump higher)
           0D = Invisible Man Flask
           0E = Oil Drum (to lube the hammer)
           0F = Blue key 
           10 = Red key
           11 = Yellow key
           12 = Time/Bonus

     When you 1st see the pockets they are all 0A 0A 0A 0A 0A all you
    need to do is place your item number into what ever pocket you desire.

---------------------------------------------------------------------------
    Predator 2
    ----------
    Lives = 50ab

---------------------------------------------------------------------------
    Prehistorik
    -----------
    Lives = c0830f
    Energy = 1ed91

---------------------------------------------------------------------------
    Premiere
    --------
    Energy = 914f9
    Invincibility = 91450

---------------------------------------------------------------------------
    Prince of Persia
    ----------------
    Energy fixed = 47943              The fixed energy`s for your char &
    Energy = 47947                    the enemy is the max to put your
    Time = 47977                      & enemys energy at. So when you die
    Enemy Fixed Energy = 4794f        the game looks at the fixed energy
    Enemy Energy = 4794b              value and puts that value in your
    Level Skip = 4792b                Energy address.

      With the level skip,all you need do is put a nuber from 02-0f
      in,and when you go back to the game you will jump to that level.

---------------------------------------------------------------------------
    Project `X`
    -----------
    Lives = c015b1

---------------------------------------------------------------------------
    Puggles
    -------
    Lives = 1c17b

---------------------------------------------------------------------------
    Putty
    -----
    Time = f22dd + f22e5 <--real time clock-change both addresses
    Lives = f226f + f2271
    Energy = f2269
    Invincibility = f22d4

---------------------------------------------------------------------------
    Puzznic
    -------
    Infinite Time = 27e72 Then enter: 4e 71 4e 71 4e 71
    Infinite Retries = 23dea Then enter: 4e 71 4e 71

---------------------------------------------------------------------------
    Pyramax
    -------
    Energy = 684bd
    Cloak = 7feb5
    Lives = 7fec5
    Magic = 7fe8b 

---------------------------------------------------------------------------
    Qix
    ---
    Lives = 3e36f
    % = 3e30f

---------------------------------------------------------------------------
    Quadralien
    ----------
    Using SPUD
    Wast = 2a46f
    Energy = 2a470 + 2a472
    Temp = 2aa84

---------------------------------------------------------------------------
    Quartz
    ------
    Lives = 15fbb

---------------------------------------------------------------------------
    Raid
    ----
    Lives = TFD 1bc7a + TFD 1bc7c

---------------------------------------------------------------------------
    Raid 2
    ------

    Lives = 178e3

---------------------------------------------------------------------------
    Rainbow Island
    --------------
    Lives = e6d3
    Infinite Credits = b33c Then enter: 4e 71 4e 71
---------------------------------------------------------------------------
    RBI Baseball Two
    ----------------
    Strikes = 1e027
    Outs = 1e02d

---------------------------------------------------------------------------
    Red October (Arcade Game)
    -------------------------
    Lives = 1a801

---------------------------------------------------------------------------
    Rat Trap
    --------
    Ammo = 5a179
    Lives = 5a16f
    Energy = 5a171

---------------------------------------------------------------------------
    Return To Earth
    ---------------
    Lives = 2c90f

---------------------------------------------------------------------------
    Rick Dangerous
    --------------
    Lives = 44972
    Bombs = 44970
    Ammo = 4496e

---------------------------------------------------------------------------
    Rick Dangerous 2
    ----------------
    Lives = 178af
    Bombs = 178a1
    Ammo = 17893

---------------------------------------------------------------------------
    Risky Woods
    -----------
    Lives = 330a5
    Money = 2a705
    Time = 2a6ba
           2a6bb<------is :    E.G 6:
           2a6bc                    ^
           2a6bd                     \ is 2a6bb in case you were wondering

---------------------------------------------------------------------------
    Resolution 101
    --------------
    Lives = d11f
    Energy = d11a

---------------------------------------------------------------------------
    Rings Of Medusa
    ---------------
    Money = 80b5d

---------------------------------------------------------------------------
    Robocop 2
    ---------
    Lives = TFD 8034

---------------------------------------------------------------------------
    Robozone
    --------
    Ammo = 63c5
    Energy = 63e1
    Pollution = 63ec

---------------------------------------------------------------------------
    Rock Star Ate My Hamster
    ------------------------
    Money = 123cc <---millions

---------------------------------------------------------------------------
    Rodland
    -------
    Player 1          Player 2
    --------          --------
    Lives = 20c6d     Lives = 20cbd

---------------------------------------------------------------------------
    Rolling Thunder
    ---------------
    Energy = 60c7
    Time = 60b9 + 60ba + 60bb
    Bullets = 60a5 + 60a6 + 60a7
    MG Bullets = 60ad + 60ae + 60af
    Lives = 60b5

    About Rolling Thunder
    ---------------------
    In order to change the lives,bullets etc counters you need to place 
    30 to 39 numbers in. E.G if the bullets counter shows 125 you need to
    enter this as 31 32 35 in order for it to work,so the max you can have
    is 999 or 39 39 39.

---------------------------------------------------------------------------
    R-Type 2
    --------
    Lives = 1497f
    Invincibility = 14955 TFD 14954
    Enter value 10 in 14955 before you TFD Invincibility

---------------------------------------------------------------------------
    Rugby World Cup
    ---------------
    Opposistions Goals = 000c79
    Your Goals = 01750b

---------------------------------------------------------------------------
    RVF 750 Honda
    -------------
    Lap Timer = minutes = daad + daaf
              = Seconds = dab1 + dab3
              = Milli Seconds = da99 (Put ff into Address)
    Laps = 18cf9
    Laps for the 7 other Bikers = 14d71
                                = 14d73
                                = 14d75
                                = 14d77
                                = 14d79
                                = 14d7b
                                = 14d7d

---------------------------------------------------------------------------
    Sarakon
    -------
    Time = 246b5
    Score = 229bf

---------------------------------------------------------------------------
    Sarcophaser 2
    -------------
    Lives = 21eef

---------------------------------------------------------------------------
    SAS Combat Simulator
    --------------------
    Lives = 15148 + 15149
    Grenades = 15154 + 15155

---------------------------------------------------------------------------
    Satan
    -----

    Magician                         Warrior
    --------                         -------
    Money = 9801 + 9802 + 9803       Energy = b0f8
    Light Extra Power = 998b         Power up = b0ef
    Medium Extra Power = 9989        Fire Speed = b0f3
    Super Extra Power = 9987         Beam = b0f5
    Telecard = 9991                  Lives = b0e7
    Light Shield = 998f              Time = b0fd
    Fire Shield = 998d
    Satan Scanner = 9995
    Advanced Satan Scanner = 9993
    Magic Axe = 9997
    Triple Magic Axe = 9999
    Time = 99f3
    Energy = 9835
    Map Time = 9a01 (When satan scanner is used)

---------------------------------------------------------------------------
    Scooby & Scrappy Doo
    --------------------
    Lives = 4ad33 + 4ad53
    Energy = 4ad46

---------------------------------------------------------------------------
    Screaming Wings
    ---------------
    Lives = 27f

---------------------------------------------------------------------------
    SDI by Sega/Activision
    ----------------------
    Lives = 3ee79

---------------------------------------------------------------------------
    Seven Gates of Jambala
    ----------------------
    Lives 951 + fa23 (put FF in both addresses for 255 lives)

---------------------------------------------------------------------------
    Shadow Dancer
    -------------
    Infinite Lives = 172da Then enter: 4e 71 4e 71 4e 71
    Infinite Magic = 172e0 Then enter: 4e 71 4e 71
    Time = 1eb58

---------------------------------------------------------------------------
    Shadow Warrior
    --------------
    Time = 7ddd
    Energy = 4119a
    Lives = 411c5

---------------------------------------------------------------------------
    Shadow of The Beast 3
    ---------------------
    Lives = 264

---------------------------------------------------------------------------
    Shadow Warriors
    ---------------
    Lives = 1060

---------------------------------------------------------------------------
    Sharkys Moll
    ------------
    Bombs = 6145d TFD 6145c
    Ammo Clips = 6145b
    Ammo  = 61459
    Lives = 61461
    Live Counter = 6145e

---------------------------------------------------------------------------
    Shuffle Puck Cafe`
    ------------------
    Visitors points = 1d3a7 + 1f705
    Opponents points = 1d3a5 + 1d3a9 + 1f703

---------------------------------------------------------------------------
    Sidewinder
    ----------
    Lives = 1e445

---------------------------------------------------------------------------
    Silkworm
    --------
    Lives = 235

---------------------------------------------------------------------------
    Silver Star
    -----------
    Lives = 7f0d0
    Bombs = 7f15a    To delete Lazer & Energy addresses you need to
    Lazer = 7f120    TFD the FOLLOWING 7f120+7f122/7f124+7f126
    Energy = 7f126

---------------------------------------------------------------------------
    Sim City V1.1
    -------------
    TO FIND MONEY
    -------------
    Use FS to search for CONSOLE.DEVICE
    There will only be one address,you will find money address like this

        CONSOLE.DEVICE 00 77 FF FF FF 
            ^       ^                \ put 77 ff ff ff in the second 
            \      /                   byte after the console.device as
     just pretend this is in hex       shown to get 2013 million dollars
     on the hex side of ACTION REPLAY  
     
     The Money Value moves around on every load,but it will never move
     from the CONSOLE.DEVICE as shown,also put no higher than shown value
     into the address or game will crash.

---------------------------------------------------------------------------
    Sim City V1.2 Turbo
    -------------------
    TO FIND MONEY
    -------------
    Use FS to search for GIMME VERSION
    There will only be one address,you will find money address like this

          GIMME VERSION 00 00 77 FF FF FF 
            ^       ^                \ put 77 ff ff ff in the third 
            \      /                   byte after the GIMME VERSION as
     just pretend this is in hex       shown to get 2013 million dollars
     on the hex side of ACTION REPLAY  
     
     The Money Value moves around on every load,but it will never move
     from the GIMME VERSION as shown,also put no higher than shown value
     into the address or game will crash.

---------------------------------------------------------------------------
    Simulcra
    --------
    Lives = 11d1
    Energy = 11c4 + 11c5 + 11c6 + 11c7

---------------------------------------------------------------------------
    Skull & Crossbones
    ------------------
    Credits = d36d
    Health = d358 (Every time health goes down, enter FF into this address)
    Wealth = d358

---------------------------------------------------------------------------
    Sky High Stuntman
    -----------------
    Lives = d9 TFD d8
    Smart Bomb = d7 TFD d6
    Shield = d1 d2 d3 <- FF all 3 addresses and TFD d0
    Shot = b7 <- no more than 05

---------------------------------------------------------------------------
    Slackskin & Flint
    -----------------
    Player 1.                 Player 2.
    ---------                 ---------
    Lives = e32a + e32b       Lives = e374 + e375 
    Eggs = e32c + e32d        Eggs = e376 + e377

    A Bonus:- Shield & Shot = e31c+e31d Place 01 in both Addresses.
    Refer to NOTE 1. above for the type of value you need to search for.

---------------------------------------------------------------------------
    SleepWalker
    -----------
    Lives = 125

---------------------------------------------------------------------------
    Soldier of Light
    ----------------
    Lives = c113b7

---------------------------------------------------------------------------
    Sorcerors Apprentice
    --------------------
    Lives = 115f7
    Fairys = 115f9

---------------------------------------------------------------------------
    Space Harrier 2
    ---------------
    Lives = a03b

---------------------------------------------------------------------------
    Speedball 2
    -----------
    Money = 1e3 + 1e2
    2nd Player Goals = 52a3
    1st Player Goals = 52a1 + 52a5

---------------------------------------------------------------------------
    Spellbound Dizzy
    ----------------
    Lives = ea69

---------------------------------------------------------------------------
    Spy Who Loved Me
    ----------------
    Lives = 24db5
    Smoke = 2ed6f
    Missile = 2ed6d

---------------------------------------------------------------------------
    Starwars
    --------
    Shield = 2d8c3

---------------------------------------------------------------------------
    Stock market
    ------------
    Money = 35ef3

---------------------------------------------------------------------------
    Storm
    -----
    Money = 6171d + 6171e + 6171f
    FF all to get over 16 million dollars

---------------------------------------------------------------------------
    Stormlord
    ---------
    Lives = 25579

---------------------------------------------------------------------------
    Stormmaster
    -----------
    Money = 328c7
    Supplies = 332a7

---------------------------------------------------------------------------
    Strider
    -------
    Lives = f84e
    Time = f852
    Energy = fd8b

---------------------------------------------------------------------------
    Strider 2
    ---------
    Lives = TFD 6ad4

---------------------------------------------------------------------------
    Striker
    -------
    Goals Left Side = 4027
    Goals Right Side = 4029

---------------------------------------------------------------------------
    Super Cars 2
    ------------
    P1 Front Missiles = 7441d
    P2 Front Missiles = 7443d
    P1 Back Missiles = 7441f
    P2 Back Missiles = 7443f

---------------------------------------------------------------------------
    Super Contra
    ------------
    Lives = 8449

---------------------------------------------------------------------------
    Super Gridrunner
    ----------------
    Lives = 2e907

---------------------------------------------------------------------------
    Super Space Invaders
    --------------------
    Lives = 01fc23
    Shields (Max.6) = 01fc33

---------------------------------------------------------------------------
    Street Rod
    ----------
    Money = c3bafa

---------------------------------------------------------------------------
    STUN Runner
    -----------
    Minutes = 8dfd

---------------------------------------------------------------------------
    Stuntcar Racer
    --------------
    Infinte Boosts = 60840 Then enter: 4e 71 4e 71 4e 71

---------------------------------------------------------------------------
    Super Cars 2
    ------------
    Infinite Cash = 2baa8 + 2bc74 <---Enter: 4e 71 4e 71 4e 71 into both
                                      addresses

---------------------------------------------------------------------------
    Super Hang-On
    -------------
    Time = 6d36

---------------------------------------------------------------------------
    Super Ozwald
    ------------
    Player 1 Lives = 00a221

---------------------------------------------------------------------------
    Switchblade
    -----------
    Lives = 5c48c (Then enter a maximum of 80 into this address)

---------------------------------------------------------------------------
    Switchblade 2
    -------------
    Lives = 261f
    Energy = 40f8
    Money = 2627

---------------------------------------------------------------------------
    Swords & Galleons
    -----------------
    Money = 283bd

---------------------------------------------------------------------------
    Sword of Honor
    --------------
    Lives = 57b59

---------------------------------------------------------------------------
    Sword of Sudan
    --------------
    Hit strength = 48dae

---------------------------------------------------------------------------
    Take `Em Out
    ------------
    Energy = 1f98d + 1f98e + 1f98f + 1f990 + 1f991
    FF all the above and value 04 on the same line

---------------------------------------------------------------------------
    The Great Giana Sisters
    -----------------------
    Giana/Maria
    -----------
    Lives = 8178 + 8179
    Time = 817a + 817b
    Bonus = 8176 + 8177
    Level = 817c

       Both girls use the same address for lives & time,when Giana has had
    her turn and Maria is playing Gianas Lives counter is stored at the 
    following and ditto for Maria

                 Giana = 8198
                 Maria = 8199

       The same applies for the Level counter for the 2 girls.
       
                 Giana = 8196
                 Maria = 8197

---------------------------------------------------------------------------
    Techocop
    --------
    Lives = c193a9

---------------------------------------------------------------------------
    The Punisher
    ------------
    Granades = 1db0f
    Ammo clips = 28a21

---------------------------------------------------------------------------
    Time Bandit
    -----------
    Lives = 20bd + 20bf
    Money = 2091

---------------------------------------------------------------------------
    Thunderhawk
    -----------

    Aim-10b = 00162f

---------------------------------------------------------------------------
    Toki
    ----
    Infinite Lives = 2cb04 Then enter 4e 71 4e 71 4e 71

---------------------------------------------------------------------------
    Toobin`
    -------
    Lives = 02169b

---------------------------------------------------------------------------
    Torvak The Warrior
    ------------------
    Lives = a518

---------------------------------------------------------------------------
    Total Recall
    ------------
    Ammo = 1009 TFD 1008
    Credits = 100d TFD 100c

---------------------------------------------------------------------------
    Treasure Island
    ---------------
    Coins = af0

---------------------------------------------------------------------------
    Trix
    ----
    Lives = 284c5

---------------------------------------------------------------------------
    Trolls
    ------
    Lives = 759
    Energy = 749 + 74b
    Babys = 751 + 753

---------------------------------------------------------------------------
    Turbo Lotus 2
    -------------
    Time = 8ae61 + 8b05f Put a value no higher than 63 into both addresses
                          or will crash on you
 
     Note: Screen goes Black for a few seconds when action replay is
           pressed.

---------------------------------------------------------------------------
    Turn & Burn
    -----------
    Lives = 34fbd

---------------------------------------------------------------------------
    Turrican
    --------
    Lives = 7ab1
    Side blast = 7b1e
    Mines = 7b1a
    Energy = 7ac9
    Time = 7b0c + 7b0d + 7b0e

---------------------------------------------------------------------------
    Turrican 2
    ----------
    Lives = 00015d
    Smart Bombs = 007871

---------------------------------------------------------------------------
    Twinworld
    ---------
    Lives = e337
    Invincibility = f749
    Red shot = f6b6
    Green shot = f6b7
    Blue shot = f6b8
    Pink shot = f6b9

     The 3 pockets for TwinWorld
     ---------------------------
     1st = f76d
     2nd = f76f
     3rd = f773

     Items for 2nd & 3rd Pockets.
     ----------------------------
     01 = Red key
     02 = Red spring
     03 = Parachute
     04 = Scope

     Counter for 2nd pocket = f771
     Counter for 3rd pocket = f773

---------------------------------------------------------------------------
    Un Squadron
    -----------
    Lives = 68571

---------------------------------------------------------------------------
    Utopia
    ------
    Money = 0134a9
    People = 013125
    Tax = 0144e7

---------------------------------------------------------------------------
    Vaxine
    ------
    Credits = 8f4

---------------------------------------------------------------------------
    Venus Fly Trap
    --------------
    Lives = 6017 TFD 6017
    Ammo = 7303 + 7304
    Energy = 6dd1
    Time = 7646 + 7647 if time = 65 use 0605 numbers

---------------------------------------------------------------------------
    Video Kid
    ---------
    Lives = 3028e

---------------------------------------------------------------------------
    Virus
    -----
    Lives = ca03
    Missiles = c9f1

---------------------------------------------------------------------------
    Volfied
    -------
    Lives = c2cd87
    Shield = c2cd88

---------------------------------------------------------------------------
    Voodoo Nightmare
    ----------------
    Lives = 1bc9
    Energy = 1bc1
    Red Gems = 1bb7
    Blue Gems = 1bb5

---------------------------------------------------------------------------
    Vroom!
    ------
    Position = dc29

---------------------------------------------------------------------------
    Warzone
    -------
    Lives = 15d65
    Energy = 15d69
    Nukes = 15d67

---------------------------------------------------------------------------
    Wicked
    ------
    Lives = TFD 5c8

---------------------------------------------------------------------------
    Wings of Death
    --------------
    Lives = 1ac7

---------------------------------------------------------------------------
    Wings of Fury
    -------------
    Lives = TFD 2e154

---------------------------------------------------------------------------
    Wolfchild
    ---------
    Smart Bombs = TFD f36

---------------------------------------------------------------------------
    Wonderboy In Monsterland
    ------------------------
    Money = a2c1
    Energy = 9ba5 Max 14
    Credits = 9f9
    Time = a278
    Lives = 23529

---------------------------------------------------------------------------
    Wonderdog
    ---------
    Lives 006bcf + 006bd5 <--- Poke these two address with FF for 255
    lives!

---------------------------------------------------------------------------
    Xenon
    -----
    Lives = 1cf48
    Energy = 1cedb + 1cedc + 1cedd + 1cede

---------------------------------------------------------------------------
    XFire
    -----
    Lives = 26723

---------------------------------------------------------------------------
    X-Out 2
    -------
    Lives = ccb
    Energy = cc6 + cc7
    Money = c9c + c9d

---------------------------------------------------------------------------
    Yolanda
    -------
    Lives = 765

---------------------------------------------------------------------------
    Zara Thrusta
    ------------
    Lives = 6cf

---------------------------------------------------------------------------
    Ziriax
    ------
    Lives = 317

---------------------------------------------------------------------------
    Z-Out
    -----
    Lives = 8328

---------------------------------------------------------------------------
