                 ** HEX TO DECIMAL CONVERSION TABLE **
               ** FOR USE WITH ACTION REPLAY CARTRIDGE **

 -----------------------------------------------------------------------
|   HEX     | DECIMAL   |   HEX     | DECIMAL   |   HEX     | DECIMAL   |
|-----------------------------------------------------------------------|
|   00      |   00      |   2F      |   47      |   5E      |   94      |
|   01      |   01      |   30      |   48      |   5F      |   95      |
|   02      |   02      |   31      |   49      |   60      |   96      |
|   03      |   03      |   32      |   50      |   61      |   97      |
|   04      |   04      |   33      |   51      |   62      |   98      |
|   05      |   05      |   34      |   52      |   63      |   99      |
|   06      |   06      |   35      |   53      |   64      |   100     |
|   07      |   07      |   36      |   54      |   65      |   101     |
|   08      |   08      |   37      |   55      |   66      |   102     |
|   09      |   09      |   38      |   56      |   67      |   103     |
|   0A      |   10      |   39      |   57      |   68      |   104     |
|   0B      |   11      |   3A      |   58      |   69      |   105     |
|   0C      |   12      |   3B      |   59      |   6A      |   106     |
|   0D      |   13      |   3C      |   60      |   6B      |   107     |
|   0E      |   14      |   3D      |   61      |   6C      |   108     |
|   0F      |   15      |   3E      |   62      |   6D      |   109     |
|   10      |   16      |   3F      |   63      |   6E      |   110     |
|   11      |   17      |   40      |   64      |   6F      |   111     |
|   12      |   18      |   41      |   65      |   70      |   112     |
|   13      |   19      |   42      |   66      |   71      |   113     |
|   14      |   20      |   43      |   67      |   72      |   114     |
|   15      |   21      |   44      |   68      |   73      |   115     |
|   16      |   22      |   45      |   69      |   74      |   116     |
|   17      |   23      |   46      |   70      |   75      |   117     |
|   18      |   24      |   47      |   71      |   76      |   118     |
|   19      |   25      |   48      |   72      |   77      |   119     |
|   1A      |   26      |   49      |   73      |   78      |   120     |
|   1B      |   27      |   4A      |   74      |   79      |   121     |
|   1C      |   28      |   4B      |   75      |   7A      |   122     |
|   1D      |   29      |   4C      |   76      |   7B      |   123     |
|   1E      |   30      |   4D      |   77      |   7C      |   124     |
|   1F      |   31      |   4E      |   78      |   7D      |   125     |
|   20      |   32      |   4F      |   79      |   7E      |   126     |
|   21      |   33      |   50      |   80      |   7F      |   127     |
|   22      |   34      |   51      |   81      |   80      |   128     |
|   23      |   35      |   52      |   82      |   81      |   129     |
|   24      |   36      |   53      |   83      |   82      |   130     |
|   25      |   37      |   54      |   84      |   83      |   131     |
|   26      |   38      |   55      |   85      |   84      |   132     |
|   27      |   39      |   56      |   86      |   85      |   133     |
|   28      |   40      |   57      |   87      |   86      |   134     |
|   29      |   41      |   58      |   88      |   87      |   135     |
|   2A      |   42      |   59      |   89      |   88      |   136     |
|   2B      |   43      |   5A      |   90      |   89      |   137     |
|   2C      |   44      |   5B      |   91      |   8A      |   138     |
|   2D      |   45      |   5C      |   92      |   8B      |   139     |
|   2E      |   46      |   5D      |   93      |   8C      |   140     |
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
|   HEX     | DECIMAL   |   HEX     | DECIMAL   |   HEX     | DECIMAL   |
|-----------------------------------------------------------------------|
|   8D      |   141     |   BB      |   187     |   E9      |   233     |
|   8E      |   142     |   BC      |   188     |   EA      |   234     |
|   8F      |   143     |   BD      |   189     |   EB      |   235     |
|   90      |   144     |   BE      |   190     |   EC      |   236     |
|   91      |   145     |   BF      |   191     |   ED      |   237     |
|   92      |   146     |   C0      |   192     |   EE      |   238     |
|   93      |   147     |   C1      |   193     |   EF      |   239     |
|   94      |   148     |   C2      |   194     |   F0      |   240     |
|   95      |   149     |   C3      |   195     |   F1      |   241     |
|   96      |   150     |   C4      |   196     |   F2      |   242     |
|   97      |   151     |   C5      |   197     |   F3      |   243     |
|   98      |   152     |   C6      |   198     |   F4      |   244     |
|   99      |   153     |   C7      |   199     |   F5      |   245     |
|   9A      |   154     |   C8      |   200     |   F6      |   246     |
|   9B      |   155     |   C9      |   201     |   F7      |   247     |
|   9C      |   156     |   CA      |   202     |   F8      |   248     |
|   9D      |   157     |   CB      |   203     |   F9      |   249     |
|   9E      |   158     |   CC      |   204     |   FA      |   250     |
|   9F      |   159     |   CD      |   205     |   FB      |   251     |
|   A0      |   160     |   CE      |   206     |   FC      |   252     |
|   A1      |   161     |   CF      |   207     |   FD      |   253     |
|   A2      |   162     |   D0      |   208     |   FE      |   254     |
|   A3      |   163     |   D1      |   209     |   FF      |   255     |
|   A4      |   164     |   D2      |   210     |-----------------------|
|   A5      |   165     |   D3      |   211     |           |           |
|   A6      |   166     |   D4      |   212     |           |           |
|   A7      |   167     |   D5      |   213     |           |           |
|   A8      |   168     |   D6      |   214     |           |           |
|   A9      |   169     |   D7      |   215     |           |           |
|   AA      |   170     |   D8      |   216     |           |           |
|   AB      |   171     |   D9      |   217     |           |           |
|   AC      |   172     |   DA      |   218     |           |           |
|   AD      |   173     |   DB      |   219     |           |           |
|   AE      |   174     |   DC      |   220     |           |           |
|   AF      |   175     |   DD      |   221     |           |           |
|   B0      |   176     |   DE      |   222     |           |           |
|   B1      |   177     |   DF      |   223     |           |           |
|   B2      |   178     |   E0      |   224     |           |           |
|   B3      |   179     |   E1      |   225     |           |           |
|   B4      |   180     |   E2      |   226     |           |           |
|   B5      |   181     |   E3      |   227     |           |           |
|   B6      |   182     |   E4      |   228     |           |           |
|   B7      |   183     |   E5      |   229     |           |           |
|   B8      |   184     |   E6      |   230     |           |           |
|   B9      |   185     |   E7      |   231     |           |           |
|   BA      |   186     |   E8      |   232     |           |           |
 -----------------------------------------------------------------------
 