Short:        Compiled Documentation & Graphics for Foundation
Author:       Foundation CD
Uploader:     jcates@page.az.net
Type:         Docs
Requirements: Final Writer

Wow! Foundation is out at last!  Great Game!!  But after recieving my
copy I found the documentation a bit lacking.  Well, it's there, but
who want to flip back and forth between a browser and the game just to
figure out how to play the game?

Hopefully this Final Writer file will solve the problem for those that
have both Foundation and Final Writer.  This documentation is the file
'Foundation Manual.ascii' found on the CD along with all the gif files
included and formated.  Prints out a 17 page colour manual with
graphics.

Enjoy,

JC
