Short:     Internet Quake DM-demo
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/data

(06/03-99)
This is a deathmatch demo, recorded on my 68060/66 with Qboost3 installed.
I just wanted to test the status-independent mods of my latest patch.
The server is a standard public dm server, located in Denmark.

I used the config I recomended for deathmatch in the readme for Qboost3.

Well, this should prove it's possible to perform well in deathmatch using
a 68K amiga, even if the opponents are a bunch of PC-lamers :)

Throw the docdm2.dem file in Quake/ID1, and enjoy.



Christian Michael (Author of Qboost packages, Qconnect and Qgrabber)
