Short:    OloFight final playable demo - THE BEAT'EM UP
Author:   ologram@ologram.com (The Real Ologram)
Uploader: ologram@ologram.com (The Real Ologram)
Type:     game/demo
Requires: AGA

                         ***     OloFight     ***

OloFight  is  a  beat'em  up  game  which  introduces many innovations over
similar  existing  Amiga  titles.  It's produced in Italy by a new software
team, The Real Ologram.


FEATURES:

- 10 different fighters with more than 400 animation frames each

- 25fps animations

- 10 special moves for each of the fighters

- power-ups  to  strenghten  fighters and 'buy' 4  special moves of varying
  power (out of the ten available for each player), whose control is easier
  than in other similar titles

- realistic collision detection: the more  precise your moves are, the more
  harm they will cause!

- more than 3000  (three thousand!) colours  on screen at the  same time on
  any AGA Amiga

- objects moving on different parallax layers, behind/in front of fighters

- floor with 3D perspective motion!

- background music adapting itself to the game events

- 100% rendered graphics

- animated backgrounds

- shadow effect reflecting fighters' movements

- multilingual support

- many playing modes (story, survival, time attack, one-on-one, etc.)

It  will  also  handle  high-scores  for  each of the modes through our web
server, thus allowing you to rival with other players all over the world!

In OloFight's world, every match increases the players' experience,
according to the difficulty of the match itself. As a character gets more
experience, both his skills and his special moves get stronger. On top of
that, new special moves are discovered.
A more powerful fighter means a higher score and consequently higher
position in the various ranks, including the general ones which are managed
by our web server, thus making you compete with other users worldwide.


REQUIREMENTS:

The  game  is available on floppy disks and CD, runs on any AGA-based Amiga
with  at  least  0.7Mb  ChipRAM  and  1.8Mb FastRAM.  If you own the floppy
version  or if you want to install it from the CD, 10Mbytes of HD space are
required.

A patch for Gfx board will come soon!

RECOMMENDED:
MC68030+, extra RAM, CD-Drive 4X (if played from the CD drive).


WHERE TO GET IT:

The game can be bought from us and from all Amiga dealers.

The  most  convenient  method  of placing an order is to use our electronic
order form located at http://www.ologram.com/order.html.  You can also send
an  E-Mail  to sales@ologram.com or a FAX including your address (the phone
number  is  required!), the payment method and what version you want to buy
(floppy or CD).

You can also order the game using the program you can find in this archive.
It  lets  you  send  us  an  E-Mail  to  our address (no other programs are
required  beside the TCP/IP stack) or print to disk/printer the form, which
has to be sent by FAX to one of the following numbers:

  +39-081-5514711
  +39-081-5068334

All of the data about your credit card will be encrypted prior to sending.

Payment methods available are:

- Credit card (Visa, MasterCard, EuroCard)

- Bank trasfer in name of:
  The Real Ologram di Fabrizio Stoduto
  a/c n. 31026110151
  c/o Banca Commerciale Italiana ag.1 Napoli / ITALY
  code: ABI 2002 - CAB 03401

- Mail order and/or deposit on to C/C Postale n. 39351804 in favour of:
  Fabrizio Stoduto
  Via Epitaffio n.100 P.co Nuovo Mondo lotto M
  80014 Giugliano (NA) - ITALY -

- Bank cheque or Cash

In  case  you  pay with a Bank Transfer, a Mail Order or deposit, we invite
you  to  send  us  by  FAX  a  copy  of your receipt, thus greatly reducing
shipping times.

The price is DM 89 or equivalent in other currency.

Shipping  cost via UPS Worldwide Express is DM 6 for the European Community
and  DM 11 for the rest of the world.  Delivery is guaranteed within 24/48h
and 4/5 days, respectively.


HOW TO CONTACT US:

If  you  have  comments,  suggestions  or  anything else regarding the game
development, contact us by E-Mail at

  olofight@ologram.com

For any information regarding sales, contact us at

  sales@ologram.com

If you're experiencing any problems running the demo, contact us at

  support@ologram.com

Any other kind of E-Mail, contact us at

  ologram@ologram.com


Or you can send us a fax:

  +39-81-5514711
  +39-81-5068334

Our WWW site is at

  http://www.ologram.com

You  will  find  regular updates about the game and related initiatives. It
will also host information about future projects for our preferred computer
(Amiga, of course).


COPYRIGHT:

All of the files in this archive are Copyright © 1998 The Real Ologram di
Fabrizio Stoduto.

The  contents  of this archive are protected by Copyright laws and The Real
Ologram reserves all of the rights on the files.

It's  forbidden to alter any of the files in this archive in any way and/or
to modify the archive itself.

In  no  event  shall  The Real Ologram be liable for any direct or indirect
damages arising out of the use of the files in this archive.

Redistribution of this archive in its entire form is permitted.

(C)1998 The Real Ologram di Fabrizio Stoduto
via Epitaffio,100 P.co Nuovo Mondo lotto M
80014  Giugliano (NA) - ITALY -
Fax +39-081-5514711, +39-081-5068334
E-mail: ologram@ologram.com, Web site: www.ologram.com
Visit our web site.