
Author of the "Logical City" = Mat!/Ozone, August 1997.

Wow!  Just a kind of "monster-city" for the commercial game "Sim
City", constructed in in some weeks with looooooooot of patience
:-).

I started with a terrain without any water, made with the "Sim
City Terrain Editor".

Then I made the "FUND" cheat a couple of times O;-), just to have
some amount of money X-).

(Cheat=Just press F,U,N,D during game)

After that, i just constructed that lot of houses, commerces and
industries, and tried to make the best for population.

And playing, playing, playing....

BELIEVE IT:  The only "cheat" I used to construct this city is the
"FUND" one.

And the other cheat I discovered is how to make 2x2 terrains (not
the normal 3x3).

You must do this:

1st - Put a green terrain
2nd - Cut the borders
3rd - put a green terrain touching the other
4rd - destroy old terrain, and substitute for what you want
      (police, industry...)

Greets to Nuku-Nuku/Future Brain, who now he works
too much!

To get in touch, send an e-mail to my friend, he
will pass it to me:      nuku@adam.es

