Document AS-......guide

                              
                              
                     AS-Games - Allgemeine Informationen
                     -----------------------------------

                                (C) 20.4.1999

                                Andreas Sauer

                        
                             
                             


1. Shareware
          
   
   Programmstatus: Shareware
          
   Dieses Programm ist Shareware.

   Bitte schicken Sie 10 DM an den `Autor'


   Bedenken Sie das viele Stunden Arbeit in der Erstellung eines solchen
   Programms stecken. Und dieser kleine Betrag Eine Motivation wäre
   weiterhin Programme uneingeschränkt in den PD-Pool zu geben.
   
   Den Betrag den Sie fuer die Disk bezahlt haben deckt nur die Unkosten
   des Versenders. Der Programmierer bekommt davon nichts.
                       
                       
2. Vertrieb


   Ein uploaden des Programms ins Aminet ist ausdrücklich erwünscht.


   Wer dieses Programm auf einer CD veröffentlichen will muss
   mir unaufgefordert diese CD zuschicken. Und zwar ohne das mir
   dadurch Kosten irgendwelcher Art entstehen.


   Dieses Programm darf nur dann in eine PD-Serie aufgenommen werden wenn:

     a) der Verkaufspreis pro Disk DM 5 nicht überschreitet.
     b) mir unaufgefordert die Belegdisk zugesandt wird.
     c) mir unaufgefordert die Katalogdisk zugesandt wird.
     d) mir keine Kosten irgendwelcher Art entstehen.



3. Was brauche Ich
      
   
   Hardwarevorraussetzungen
   
      
   Einen Amiga     :-)


   AGA-Chipset     (Bei Disketteninstallation muss darauf geachtet werden
                    das sich das Programm `setpatch` auf der Diskette
                    befindet, und in der startup-sequence aufgerufen wird.)

   ECS-Chipset     Eine spezielle Version die auch auf einem A600
                   lauffaehig ist, ist bei mir zu bekommen. Ob diese dann
                   auch auf einem A500 lauffähig ist, konnte ich leider
                   noch nicht testen.

   Jede Menge RAM  (siehe `Speicherverbrauch')

 
4.  Allgemeine Einstellungen
      
4.1. Installationshinweise
       
      
    Hinweise zur Installation
            
    Festplatteninstallation:
    
    Einfach komplettes Archiv auf die Festplatte entpacken.
    Mit Doppelklick auf das Icon lässt sich das Programm ganz
    einfach starten.
     
    Absolut zu beachten sind die Einstellungen der Tooltypes
    
    Disketteninstallation:
    
    Das Programm ASMontana auf eine bootbare Diskette entpacken.
    
    Den Ordner "Data" mit seinem gesamten Inhalt auf eine  andere 
    Diskette entpacken.
    
    Die `Tooltypes' des Icons ASMontana auf die zweite Diskette 
    ausrichten.              
    
    z.B. wenn Ihre zweite Diskette "Cardsets" heisst        
    sollten folgende Tooltypes so aussehen.
    
                               CARDSET=CARDSETS:DATA/CINDY.IFF
                               SONG=CARDSETS:DATA/MOD.GIVEITUP 


    Für AGA das Programm `setpatch` in der startup-sequence der
    Hauptdiskette aufrufen.

    Wer nicht weiss was Tooltypes sind:
    Klicken Sie 1x auf das Icon ASMontana
    Wählen Sie auf der Workbench mit der rechten Maustaste den Menü-
    punkt Pictogramme (Icons) - Information. Die Tooltypes werden in
    dem grossen rechteckigen Kasten angezeigt.
    
    
                               
              
                     
4.2. Tastenbelegung
         
      
    Tastenbelegung
    
         
    Help = zeigt Tastenbelegung  
    
    Esc  = verlässt das Programm und speichert den Highscore
    
    p    = schaltet Musik an/aus , falls welche eingeschaltet war. 
    
    c    = lädt anderes Cardset      
    
    m    = lädt anderes Musikmodul  
    
    s    = schaltet die Bildschirmauflösung zwischen hires und superhires
           hin und her. Diese Funktion ist nur dann eingebaut wenn Sie
           mir fuer das jeweilige Programm sinn voll erscheint.                          
           
    d    = schaltet auf deutsche Benutzerführung 
    
    e    = schaltet auf englische Benutzerführung
    
    h    = zeigt den Highscore.
     
    n    = Neustart. Wenn Sie merken das Sie nichts mehr erreichen können,
           können Sie hiermit neubeginnen. Auch empfehlenswert wenn Sie
           nur auf den regulären Highscore spielen wollen.
                                                           
                                                           
4.3. Tooltypes
    
    
    Tooltypes
         
         
    MUSIK=YES         - damit geben Sie an ob zu Beginn des Programms
                        automatisch Musik geladen werden soll.
                        (default NO)
                        Bedenken Sie das ein grösseres Musikmodul
                        zu höherem `Speicherverbrauch' führt.

    CARDSET           - welches Cardset wird geladen
                        (default DATA/CINDY.IFF)

    SONG              - welche Musik wird geladen wenn tooltype MUSIK=YES
                        (default DATA/MOD.GETITUP)

    CARDS             - Pfad für weitere Cardsets zum nachladen

    MODULES           - Pfad für weitere Musik zum nachladen

    LANGUAGE=ENGLISH  - stellt auf englisch Sprache (default=DEUTSCH)


    FASTERLOAD=ja     - Falls Sie genug Speicher haben können Sie diesen
                        Tooltyp aktivieren. Damit werden die Kartensätze
                        wesentlich schneller geladen.

    SUPERHIRES=YES    - Es wird ein Superhires Bildschirm erzeugt. Das
                        heisst. Alle Karten sind, zwar verkleinert, auf
                        einen Blick zu sehen.
                        Nur dann eingebaut wenn fuer das Programm sinnvoll.

    Grossschreibung ist unbedingt zu beachten!
    

    Falls Sie mehrere Spiele besitzen, müssen Sie nicht bei jedem Spiel
    alle Einträge editieren. Falls Sie ein Icon mit dem Namen
    "AS-xxxxx.info" nach "RAM:env/" setzen bestimmen die dort gesetzten
    Tooltypes die Einstellungen.


5. Speicherverbrauch
             
     
    Speicheranforderungen
    
             
    Das Hauptprogramm benötigt
    inclusive integrierter Grafik       ca.   700 kb

    zusätzlich wird Speicher fuer
    das Cardset benötigt.
    Ein Ham8 Cardset: z.b. Cindy        ca.   650 kb

    Speicher für Musik wird
    natürlich auch benötigt.
    und ist abhängig von der
    grösse des Modules.
    z.b. mod.Getitup                    ca.   120 kb


    Bitte beachten Sie das für alle Einstellungen genügen Speicher
    zur Verfügung steht.
    Speichermangel wird zum Absturz ihres Systems führen.
    Eine Abfrage durch das Programm kann nicht erfolgen da der Verbrauch
    von zu vielen Einstellmöglichkeiten abhängt. (Grösse Musikmodul,Farbtiefe
    Cardset).
    Um Speicher zu sparen koennen Sie z.B. MUSIK=NO  stellen
    

6. Weitere Cardsets
             
             
6.1. Cardsets erstellen
              
     
     Wie komme Ich zu mehr Cardsets
     
              
     Ihr koennt eigene Cardsets mit Hilfe der `Utils' selbst erstellen.

     Zuerst Cardsets mit der Endung .reko besorgen
     Reko-datatype installieren.
     Dann mit `dt2iff' konvertieren.

     Natürlich kann ein Cardset auch selbst erstellt werden.
     Zu beachten ist lediglich die Grösse , Reihenfolge, und Anzahl
     der Karten.

     Folgende Cardsets sind als Beispiel bei mir (`Autor') zu bekommen:

     Standard.iff         Handelsübliches Pokerblatt
     Primitiv.iff         Einfach zu erkennende Symbole
     Blanco.iff           Ein Cardset bei dem lediglich die Symbole und
                          Werte eingetragen sind. So das das Aussehen
                          der Karten sehr leicht selbst gestaltet werden
                          kann.

     Alle 3 Cardsets sind in 16 Farben, Hires, Non-Interlaced
     So das Sie auf jedem Amiga lauffähig sind.

6.2. Bei mir erhältlich
               
                                     
     Falls euch die selbständige Konvertierung zu kompliziert ist
     könnt ihr die auf den Aminet-CDs sich befindlichen `Cardsets' von
     mir bekommen.
     
     Schickt mir (`Autor') einfach 

     eine `unleere Disk' pro Cardset
     plus einen addressiertem und frankiertem Rückumschlag.

     
6.3. Cardsets

    
   Cardsets im Aminet
   
   
   AminetSet 1c
                     anime                 Nackte Mangas
                     artcards              Berühmte Gemälde
                     bettypage             Betty Page (s/w)
                     cindy                 Cindy Crawford
                     elle                  Elle McPherson
                     elle2                 Elle McPherson (noch eins)
                     faces                 Portraits hübscher Frauen
                     hajime                erotische gemalte Frauen
                     ironcard              Maskottchen von Iron Maiden
                     monroe                Marilyn Monroe
                     ranma                 Comic Serie: ranma nibu no ichi
                     rufushotmen           Nackte Männer
                     sailormoon            Comic Serie: senshi sailormoon
                     sandman               Dave McKean sandman covers
                     woman                 sehr heisse Frauen :-)
                     xmen                  X-Men Comic

     KlondikeII      16c-c64               Titelbilder von C64 Spielen
                     default               gezeichnete Frauen
                     standard              französisches Kartenblatt


   AninetSet 2c
                     achilleos             Fantasy
                     amazon                Bodybuilding-Ladies
                     artcards              Grafiken aus Demos
                     beauty                schöne nackte Frauen
                     bikini                Models in Bikini
                     birds                 Vögel
                     dl                    Fantasy: DragonLance
                     dl_                   besseres DragonLance
                     dreams                nackte Frauen
                     dreams2               nackte Frauen
                     flowers               Blumen
                     fractal               Fractale
                     fractasm              Fractale
                     ghawk                 Fantasy Adventure Grey Hawk
                     heroine               Fantasy mit weiblicher Heldin
                     jb_buxon              scharfe Frauen
                     kathy                 Kathy Ireland
                     mammals               Tiere der Welt
                     marilyn               Marilyn Monroe
                     nba                   NBA-Basketball
                     newroses              Rosen jede Menge Rosen
                     normal                einfaches Standardkartenblatt
                     ocean                 unter der Meeresoberfläche
                     orient                nackte Asiatinnen
                     pretty                verschieden Models
                     space                 Weltraum, Reketen, Astronauten
                     startrek              Figuren aus StarTrek

     Klondike III    airbrush             verschiedenen Airbrush-Grafiken
                     puzzled              Dreieck, Quadrat, Stern, Kreis


   AminetSet 3c
                     anime                nackte Mangas
                     artists2             Pixel-Künstler am Amiga
                     elle2                Elle McPherson
                     iron                 Maskottchen von Iron Maiden
                     faces                Portraits schöner Frauen
                     fantasy1             Fantasy-Motive
                     flaggen              Flaggen dieser Welt (englisch)
                     flagGer              Flaggen dieser Welt (deutsch)
                     hajime               gemalte erotische Frauen
                     monroe               Marilyn Monroe
                     ninrek10             Nine Inch Nail (Musikband)
                     pretty               verschiedene Models
                     ranma                Bilder aus einer TV-Comic-Serie
                     rufushotmen          nachte Männer
                     sailormoon           Bilder aus einer TV-Comic-Serie
                     sandman              Sandman Comic Book Titelbilder
                     star                 Weibliche Stars oben ohne
                     woman                sehr heisse Frauen


   AminetSet 4c
                     animal               viele verschiedene Tiere
                     bjork                Sängerin Björk in Schwarz-Weiss
                     ca                   Christina Applegate
                     icons                Icons als Bilder (farbarm)
                     scenery              wunderschöne Landschaftsfotos

   AminetSet 5c
                     adag                 gemalte SF-Serien+Filme
                     cars                 Autos
                     manga                Mangas (was sonst?)
                     mcb                  DC Talk
                     mydrms01             Feuchte Träume 1
                     mydrms02             Feuchte Träume 2
                     mydrms03             Feuchte Träume 3
            
            
7. Probleme
            
            
     Mögliche Probleme:
     
     Bei zu wenig Speicher kann es zu abstürzen kommen.
     


8. Autor
          
   
   Dieses Programm wurde erstellt von
          
   Andreas Sauer
   Untere-Dorfstrasse 14
   76597 Loffenau
    
   
   Verwendete Programme
   
   BlitzBasic2  von Acid  
   
   Rekodatatype von  Arthur Pijpers
   dt2iff       von  Markus Hillenbrand
   
   text2guide   von  Stefan Sürken
       
   
9. Gruesse
          
   
   Gruesse gehen an
          
        Heike,
           Sarah,
              Ramona,
                 Tanja,
                    Xenia,
                       Shanice,
                          Dennis,
                             Vanessa,
                                Regina,
                                   Silvia,
                                      Jasmin,
                                         Mona,
                                            Elisabeth.

10. Utils
          
          
10.1. Reko-Datatype
          
          
     Mittels des Reko-Datatype REKOdt392  von Arthur Pijpers
            
     siehe AminetCD 2a/util/dtype
          
     kann man `Reko-Cardsets' unter Verwendung von 
     `Multiview' oder `dt2iff' 
     in den von mir benutzten Iff-Standard konvertieren.
           
     Bei Multiview kommt es allerdings zu gelegentlichen Programmabstürzen.
     (Jedenfalls bei mir).
     
     dt2Iff ist in jedem Fall die bessere Alternative.
     
      
     Bitte benutzen Sie nicht den Datatype Mreko1.0 oder Mreko1.2
     dieser legt die Karten an eine falsche Position, so das sie von
     meinem Programm nicht korrekt eingelesen werden können.
          
          
10.2. DT2Iff
           
           
     Mit dem Grafikkonverter Dt2Iff von Markus Hillenbrand kann man jedes 
     Grafikformat , fuer das ein Datatype vorliegt, nach Iff konvertieren.
     
     zu finden ist es auf der
     
     AminetCD 1b/gfx/conv                    

          
11. Begriffserklärungen  
          
          
11.1. Unleere Disk
           
                                                
    Unleere Disk bedeutet natuerlich ein Disk mit etwas darauf.

    Am besten wäre etwas von Euch.
    Ein selbstgeschriebenes Programm, weitere Cardsets,
    Grafiken, gescannte Photos, Spielelösungen usw..
    Irgendetwas eben das am Amiga zu gebrauchen ist.

    Natürlich darf auch ander PD-Software geschickt werden. Aber nicht
    aus den Aminet-CD Sets, die habe ich nämlich schon.
             
                                   
11.2. Reko-Cardsets
             
    
    Reko-Cardsets
             
    Cardsets wie sie fuer das Klondike-Solitaire von Reko-Produktions
    gefertigt wurden.
    
11.3. Multiview   
             
    
    Multiview
             
    Multiview ist ein Multifunktionsutility mit dem man Texte, Grafiken,
    Sounds anzeigen kann. Es liegt der Workbench 3.0 bei.
    


