Description:

This is a preview version of Crossfire II, a single- or multiplayer
shoot'em up.

XFireI had a superior gameplay but quite bad gfx and was missing a
single-player mode. And now, XFire II takes this playability to
a new dimension. It combines the playability of XFire I with the
technical possibilities of modern Amiga systems.

Features of the finished game:
  - 3 game modes: Story, Survival, Battle (upto now only Survival and Battle)
  - different ships to fly with (here only one)
  - many different weapons (here "only" 14)
  - a shop to buy new weapons (still not there)
  - many different enemy ships (here only 9)
  - many different types of enemy AI, some very intelligent
  - maybe hicolor/hires support, that's not decided yet.

graphical features:
  - additive / subtractive translucy
  - realtime screen distortion
  - hundrets of objects on screen

-------------------------------------------------------------------------------

Hardware:

minimum config: 040, AGA, 8 MB Fast
Recommended: 060/PPC, graphic card, 16+ MB Fast

If you own a ZorroII-card, better use AGA. It's faster there, believe me.
A special -directgfx option will be implemented soon and will heavily speed
things up on ZII-machines.

In this version, most of the graphics are only provisional and will surely
improve in the future. Furthermore, most of the option menus still do NOT work,
therefore changing of names, colours and so on is still impossible.

A PPC/WarpOS-version is also included now. Nothing new there but no more
slow-downs in very /special/ situations. :)

-------------------------------------------------------------------------------

Controls: (like in XFire 1)

Blue Player:
left/right:        NP1/NP5
forward/backward   RShift/RAlt
Fire:              - (Minus)

Magenta Player:
left/right:        LAlt/LAmiga
forward/backward   Ctrl/LShift
Fire:              Tab

Green Player: Joystick in GamePort
Blue Player: Joystick in MousePort

Press short backwards to change between collected weapons.

Game hints:

- some weapons will damage yourself if shot at near range due its
  explosive power.

- do not use the kick-shield (the orange ring around your ship) against
  stations and heavy enemy-units. Some of them die in a big explosion
  which damages near ships.

- there are several stages of enemy AI: some of them only prowl around
  but some are very intelligent: they avoid your shots or build up teams
  to attack you from different sides.


I hope, you enjoy it, though. And let me know your opinion about it.

Have fun, Stefan.
--
Stefan & Thomas Schulze == Dreamworlds Development
XFire I/II, YATAG, VoxelRace, Between The Lines

visit our homepage at www.dreamworlds.de

