CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -I./include/ -I./missions/ -DSND_SDLMIXER -DCDOGS_DATA_DIR=\"Progdir:data\"  -DCDOGS_CFG_DIR=\"Progdir:\"
LDFLAGS	=	`sdl-config --libs` -lSDL_mixer


OBJ		=	cdogs.o draw.o pics.o actors.o map.o sounds.o defs.o objs.o \
				gamedata.o ai.o triggers.o input.o prep.o hiscores.o automap.o \
				mission.o game.o mainmenu.o password.o files.o menu.o joystick.o \
				sprcomp.o grafx.o blit.o text.o keyboard.o events.o
BIN		=	C-Dogs

OBJ_ED	=	cdogsed.o draw.o pics.o actors.o map.o sounds.o defs.o objs.o gamedata.o \
				triggers.o input.o hiscores.o automap.o mission.o game.o ai.o charsed.o \
				events.o joystick.o sprcomp.o grafx.o blit.o text.o keyboard.o name.o
BIN_ED	=	C-Dogs_Ed


all:		$(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

$(BIN_ED):	$(OBJ_ED)
		$(CC) $(CFLAGS) $(OBJ_ED) -o $(BIN_ED).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN_ED).db -o $(BIN_ED)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(OBJ_ED) $(BIN).db $(BIN_ED).db $(BIN) $(BIN_ED)
