Short:    KTX 33.6k modem config for Gloom Delux
Author:   amiga@ihug.co.nz <Kenji Irie>
Uploader: amiga@ihug.co.nz <Kenji Irie>
Type:     game/data

Modem 'driver' for the KTX 33.6k Voice Fax Modem for use with Gloom Delux (& Gloom
3?)

Two things to note:

1) Gloom Delux doesn tlike it when the modems auto answer. So make sure you connect
(if you are answering) by using the ANSWER function in Gloom Delux

2) Dont forget to add an extra digit to the number you are dialing - a bug in the
Gloom Delux dialer me thinks.

Have fun.
