===========================================================================

                             R E A L I T Y

                            by Kevin Picone
   

          © Copyright 1995 by Kevin Picone of Underware Design.

===========================================================================

PLease Note:

 The screen shot of REALITY contained within the archive features both
 mockup GFX and 3D Objects..

 The 3D objects colouring is purely random, and was not created for use
 in anything other than the testing of the engine, Nor does it represent
 a game based upon it...

