
================================================================

Track Name              : Hidden Run


Track Type              : Deathmatch

Release Date            : September 1, 1997

Version                 : 1.0

Track Author            : Tim Hartley

Contact Details         : timh@samnet.net (or) http://www.samnet.net/timh

Track Testers           : Marcel LaFlamme, Andy Hartley, Dan Hartley

Graphics Set Required   : CU_Land available from Aminet as:
                          game/data/xtr-xtra.lha

Any Extra included Gfx  : No

Description             : Large high-speed Deathmatch track.

Notes                   : Please, please, please send comments to me.

Time to Design          : 'bout 3 days.

Other Tracks by Author  : Dark Helmet: "When will then be now?"
                          Captain: "Soon..."

Greets                  : Hi, I'm so glad you're reading this. :)


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Feel free to copy this track and give it to all your friends.  If you want
to base your track on mine because you're not clever enough to think of your
own, just email me and send me a copy so I can play it too.


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publically. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we will turn a
blind eye.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
