Anime Women CardSet
~~~~~~~~~~~~~~~~~~~

Guess what? Yep!, Another Klondike AGA cardset converted to work with
SmartCardz!

Original author: Christophe Nowak

Converted and edited by Vex /Shoah
April 1994

Originial readme follows....

---------------------------------------------------------------------------
Hello to all Klondike Deluxe AGA Players,

I made this set of cards but i don't know if it isn't a bit hot
for the internet. After showing it to some friends, i decide to put it.
If you feel disturbed by this set of cards, delete it, destroy it, or
send me a little mail.
If you feel happy, send me also a mail, pictures, what you want ....
I am always looking for nice pictures (Vallejo, Sorayama, Girls, RayTrace,
Anime-Manga, etc...), so if you have some and you are looking for pictures
contact me... Or if you know some nice internet sites ...

E-Mail : nowak@ensim.univ-nantes.fr
Short: manga set of cards for Klondike Deluxe AGA
Type: game/think
Uploader: nowak@ensim.univ-nantes.fr (Christophe Nowak)
Author: nowak@ensim.univ-nantes.fr (Christophe Nowak)

This archive contains a new set of cards made by me.
The cards are made with anime-manga pictures of girls.


