
Atakks 1.0
Version for MorphOS

Game by Devaux Fabien 
MorphOS port by Christian Rosentreter



Introduction
------------

Atakks is an Otthello-like clone clone for one or two players. The
game will start in two player mode, but it's possible to enable the
AI for the blue player by pressing 'i' during the game. Press 'q'
to quit. If manually launched from commandline a french help is
available with '-h' parameter.


About the MorphOS Port
----------------------

This was one of my first SDL ports ever, but I never released it,
because its interface is a bit sucky (important game messages only
go to the standard output). But as usual that level of quality is
good enough for others to make releases. Since my version is not
only a build, but also contains some useful changes (e.g. it
does not require 100% cpu usage while playing, etc.) and the other
version on Aminet is a very low-quality release I decided to make 
a proper release myself after all. I didn't fixed the interface 
though, so this one is still a bit sucky... but you'll see. :)

Changes compared to orig. version:
o removed extreme CPU usage for no reason
o better 'Quit' handling during play
o nifty iconx start script to catch the standard output in an 
  acceptable way when game was started from Ambient
o MorphOS icon
o other cosmetics


Have fun!
--
tokai

http://www.christianrosentreter.com/
http://tokai.binaryriot.org/public/
