Short    : 13 Game Solutions & Licenceware (V1.0)
Author   : Lee Hesselden
Uploader : wrecker98@geocities.com
Type     : game/hint
Version  : V1.0

                          SOLUTIONS dot GUIDE
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
                                 V1.0

 Presented in an AmigaGuide format, this is a guide contain solutions
for 13 P.C and Amiga games, including Licenceware!

 There are solutions for:

       1. Dream Web

       2. Simon the Sorcerer
       3. Innocent Until Caught
       4. Police Quest II
       5. Final Odyssey
       6. The Flight of the Amazon Queen
       7. Uropa²

       8. Dark Citadel
       9. Epsilon 9
      10. Keith's Quest
      11. Relics of Deldroneye
      12. Relics II
      13. Return to Zantis

 --
 Lee Hesselden
 wrecker98@geocities.com
 http://kool.conk.com
 --
