[General]
Play Intro = false		# Play the intro when starting the game?
Concrete Required = true	# If false we can build on sand
Player Name = Player		# The name of the player
Language = en			# en = English, de = German

[Video]
# You may decide to use half the resolution of your monitor, e.g. monitor has 1600x1200 => 800x600
Width = 800
Height = 600
Fullscreen = false
Double Buffered = false
FrameLimit = true		# Limit the frame rate to save energy

[Audio]
# There are three different possibilities to play music
#  adl		- This option will use the Dune 2 music as used on e.g. SoundBlaster16 cards
#  xmi		- This option plays the xmi files of Dune 2. Sounds more midi-like
#  directory	- Plays music from the "music"-directory inside your configuration directory
#		  The "music"-directory should contain 5 subdirectories named attack, intro, peace, win and lose
#		  Put any mp3, ogg or mid file there and it will be played in the particular situation
Music Type = adl





