
                   ROCKET RANGER PLAY TIPS - ( top secret )
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Intelligence Gathering: ( No moss on these stones!)

 Information Types:
  1. Rocket Factories - Fist fight with guard: Primary Targets
      Up to three on a continent.
  
  2. Rescues: First rescue imperative. Must be made within two turns of
              notification.
     Zepplin - Jane and Prof. Barnstorff - Repeats periodically.
     Rescue second time if need to return to U.S. (gather intelligence or
     short on Lunarium).
     Skip successive zepplin rescues if game progressing well, (Lunarium
     base shipping AND three or four rocket parts found).
     Germany and Desert rescue ends in capture and interrogation.
     Desert rescues on African continent: Lunarium Base or Air Battle.
     Air Battles - Rescue others:
       Scientist - Prof. Barnstorff's assistant - 10%.
       Zepplin factory - 10%.
       All if won within two turns of tip off - 10%.
   
  3. Lunarium Bases - Temple or Ack-Ack Batteries - Two
       Organize resistance to start shipments to U.S.
       Both may be on same continent, never ajacent countries.
       Always South of Mediterranean, including Mideast, Persia and Arabia.
              Occurs in Egypt RARELY.
       One Primary and one Secondary
        You'll get more Lunarium, faster from PRIMARY base.
    
  4. Additional Air Battles - Reduce Natzi takeover efficiency - 10% each: 
      Air Drome, Art Treasures  - (lowers morale of populace = hard to organize
              resistance), Mindcontroled women, (Hundreds of them!) etc.
              Germany - 05% - Anytime you want one.
   
 General Tips: ( Swell-i-gent and practical stuff. Twenty-Three-Skidoo! )

  Use [ ESC ] key to skip credits.
  Make rescues and raids within two turns; a trip to the War Room counts as one
              turn.
  Countries where agents are killed are of interest...Most of the time.
  Countries in conflict will survive longer if an agent is present.
  Countries occupied can NOT BE RETAKEN by organizing resistance in them.
  Know your geography! Valuable clues come in descriptive rather than name
  form.
   "Niger River" / "Ivory Coast" - NIGERIA.
   "Ethiopian Highlands" - EAST AFRICA.
   "Ski" / "Extra Day Light" / "Land of Midnight Sun" - SCANDINAVIA.
   "Red Sea Coast 6-8K Feet Above Sea Level" - ARABIA.
   "Khartoum" - SUDAN.
   "Nile River" - EGYPT.
   "Base of Amazon River" - BRAZIL.
   "Snow Covered Volcano" - ITALY (Mt. Vesuvius).
   "122 degrees" - Dessert Countries: ALGERIA, LIBYA, EGYPT, NIGERIA, SUDAN,
              ARABIA and PERSIA.
   "Gulf of Sidra" - LIBYA.
   "Lake Maracaibo" - VENEZUELA.
   "Adriatic Sea" - YUGOSLAVIA, U.S.S.R. and MIDEAST.
   "Three Seas Including Ionian Sea" - YUGOSLAVIA.
   "Lake Chad" - NIGERIA.
   "Andes Mountains" / "Llamas and Alpacas" - PERU.
   "Copper Mines" - CONGO.
   
  GERMANY - NEVER has a Rocket Lab or Lunarium Base. Always an Air Battle - 05%.
  EGYPT -   RARELY has a Lunarium Base.
  SPAIN -   RARELY has anything.
  NIGERIA - INFREQUENTLY has anything.
  ARABIA -  OFTEN has something.
  LIBYA -   OFTEN has something.
  
 The Zepplin Juggernaut:
  IS unstopable.
  Delaying tactics:
   Make timely rescues and raids to reduce efficiency.
   Each country can have resistance organized twice; causes Zepplin to fight for
              control twice.
   An agent left in a conflict country, with orders to organize resistance,
              (second / third time), will cause a longer delay.
  If you've gathered all rocket parts but are waiting for lunarium to arrive:
   Prepare by going to rocked lab and assemble rocket and load available fuel
              from fuel dump. The game can still be lost at this point, seconds
              will count.
   
Arcade Play Tips: ( Loose Lips Still Sink Ships )

 Air Battles:
  Planes don't start shooting till you do... For a while.
  Try to position where formation is going.
  Left and Right thirds of screen are safest spots.
  Look for intersections of formations.
   Careful positioning can win round on first wave.
  When battle lost, country parachute to is of NO INTEREST. (Hey! Intelligence).
  RR bobs up and down, if forced to bottom of screen, pull down hard. Bobbing
             gets worse after a few hits. (so what else is new?)
  
 Ack-Ack Batteries:
  Shoot up/down in diagonal lines to hit multiple targets.
  Hit area is 1/2 inch above helmet.
  Try to catch batteries as they appear at top of screen, at start. Safest
     place is at bottom of screen when the action gets heavy.
  Avoid glowing spots, don't stay directly above a passed target.
  
 Boxing at Rocket Factory: ( Mike Tyson he ain't, but neither are you! )
  Hit when guard drops hand(s).
  Dodge right with stick back and no button.
  Cover with stick up and no button, watch for body blows.
  Head shots have greater effect, (sounds more satisfying too!). Left /
    Right is good on first three.
  You can get in more consecutive body blows than any other punch.
  Guard gets more aggressive with each new rocket factory
   Fewer consecutive punches possible with each fight.
   The last guard is a workout, be careful! Switch punches often.
   Guard will drop hands occasionally, but most often when stick is centered.
   Rest while holding stick back and button down, guard will stay tucked but
              will react quickly when you change position.
   Avoid taking consecutive hits by changing position quickly and or releasing
              button.
   
 Temple:
  Start shooting as soon as machine-gun stops.
  Line up shots vertically while moving horizontally.
  Bottom row of machine-guns are vertically sighted from lowest position with
              stick centered.
  Two trips to a single temple are about the human limit for survival, on third
              visit two guns will shoot simultaneously. Don't know what happens
              on a fourth visit !?.
  
 Moon Mine Shoot-out:
  Work your way to the extreme left as soon as possible, (Radium gun is in right
              hand).
  Stay left as long as possible.
  Nail the bitches as they climb UP and DOWN the ropes, GOOD LUCK!
  They can't hit you while you're tucked, but remember you are a male, the
              Lunarium dust will have an accumulative effect on your reflexes
              the longer you breath it.
  Don't be surprised if your brain turns to jelly!
  You've got about one minute to solve this one.
  You can't exit the screen center top or bottom, bottom left or right, (maybe a
              corner?)
  
 Zepplin Part One:
  Get bead on gondola, continue shooting back and forth.
  Need six hits.
  Stay clear of torpedo bursts.
  
 Zepplin Part Two:
  Drop to bottom of screen, center on gondola, single shots to find range as you
              rise upward.
  If you don't hit gondola, but do nail a few torpedoes AND haven't hit gas bag,
              you'll get a second chance.
  
 Zepplin Part Two and a Half:
  Closer but tougher, rearward angle of fire.
  Don't hit the tail fins.
  Last chance AND you've wasted a lot of time!
  
 Conversations with Dick and Jane:
  Jane likes sarcastic answers to her questions.
  Jane doesn't like wimps, leering remarks or any help.
  Get Jane to say, "We could have been !!! KILLED !!!", and you can go home.
  We'd be better off with out Jane, (too bad she carries a parachute!).
  
Rocket Pack:
 Max Lunarium load 250.
 More Lunarium = harder take off, 250 requires perfect take off.
 

Things to Think About, ( While slapping your forehead with your palm ):

 You think in terms of Non-Euclidean Physics.
 What's with the flying saucer when you make a perfect rocket pack take off.
 Why doesn't Jane recognize YOU from the 6th grade?
 Jane and Daddy Barnstorff always turn the zepplin toward Germany when they kick
              you out the door. Do you suppose the Professor doesn't know where
              the sun rises?
 Jane does the talking, but Daddy makes the decisions.
 You can't swim.
 Why did Jane's mind control fail when it worked on hundreds of other women,
              ( Is bust measurement involved? )?
 The Mind Control Machine is a Twenty ton device.
 Col. Leermeister IS A PIG FACE!!!, and he WANTS you to talk.
 Take off their funny helmets and the ladies will kiss you.
 Lunarium exposure lowers male IQs,
              (at least 30 points!... Got that much to spare?).
 You can't explain the advanced technology the Natzis are using.
 The last defeated rocket factory guard, "mumbles something about eyes", and the
              screen title is "BUG EYED"
 Metal label plate in moon rocket: "INTERPLANETARY UNION OF FACISTS".
 You brought your Rocket Pack to the Moon with you, did you remember to pack
              any Lunarium?... in it?
 Your Rocket ship is upstairs, on the surface of the Moon. You're downstairs in
              the mines. And while we are at it, where is the air comming from?

Strategy: ( Or, How to lose most gracefully )

 Too much of anything will lose the game for you!
 Make your moves quickly, do thinking while screens are loading. The clock is
              ticking ALL the time!
 Best approach seems to be a careful balance of all game elements:
  Intelligence gathering - Infiltration.
  Organizing resistance.
  Search and find.
 Knock out targets early. More than three or four waste time.
 More than two trips to War Room is risky.
  Don't stay for more than 12 months, or you'll be arrested.
 Follow leads till all used, (better than losing two months a pop at an empty
              country)
 Keep track of where you've been, second visits are costly.
 Dare I say it... Luck and hunches often make or break the game!

This is Just for Fun... RIGHT?!(or... "DAAAD-DY! are you STILL playing that STUPID game?!!!) 
    At the time of this writing I have been to the Moon ten or twelve
times, (Did I just write that?!). I have also met my demise in the Lunarium
Mine Shoot-Out at the hands of the revealingly-leather-clad,
female-Natzi-facist, ape-like rope-climbing, screaming-bitch, guards the
same number of times. The covering fire in that sceneario is devastating.
My best ideas lead me to believe that I need faster reflexes on the order
of 10-20 times my present synaptic fireing rate, or a REAL Radium blaster
to shoot the innards out of my computer monitor!                  

* read exasperation right here *

    It is only by an act of genuine faith that I still believe that the
writers of R.R. have really included a solution to this part of the game, 
(for I am ass-u-me-ing that at least one of the producing staff was humane
enough to insist that there be one! ). Anyway, should anyone find this
small missive usefull. And, if you should happen to figure out HOW to get
by the screaming amazons in the black hats. You don't HAVE to be modest
about it.

Z0DD