             THE SDI DOCS...TYPED IN BY SEWER RAT
               AND NOT EVEN TOUCHED BY POSSUM!
                       +++++++++++++++


PLAYER ROLE

SDI is a science-fiction adventure that takes you into orbit some 
30 years into the future.You're Sloan McCormick,commander of the 
American SDI force,about to confront KGB-led revolutionaries bent 
on starting -- and winning -- World War III.How can you prevent 
global destruction?

To defeat the Soviet renegades,you'll fly a spaceship,operate a 
space station,shoot missiles out of the sky,combat revolutionaries
and work with an old friend.An old Russian friend.The commander of 
the Soviet space station,Natalya Kazarian,is holding out against 
the militant fanatics on orders from her government,which is still 
in power -- barely -- at the Kremlin.As the U.S. space commander,
you have a three-part objective: defend America from missile 
attacks,protect U.S. space installations from attacking KGB ships 
and rescue the Soviet commander if her station's defenses fall.

Your first goal should be mastering the controls of your 
starfighter.Fly the ship anywhere in Earth orbit,circling the 
globe with full thrusters just for the fun of it,blasting Russian 
attack ships into space dust or attempting to dock with one of the 
two space stations,Soviet or American.Docking with the U.S. space 
station,you can go to the bridge through the airlock and access 
SDI control screens to defend America against Russian missile 
attacks.You can also use the ship to repair or deploy new SDI 
satellites.

SHIP CONTROLS

Fly the starfighter anywhere in Earth orbit,docking with either of 
the two space stations.Use the ship to track down and destroy KGB 
ships as they enter orbit.Fly out to replace SDI satellites as 
they are destroyed by the Russian ships.

 - In the ship,your joystick allows you to guide your craft and 
   fire her weapons.
 - To change course,push LEFT,RIGHT,UP or DOWN.
 - To increase speed,type "+" (plus sign)
 - To decrease speed,type "-" (minus sign)
 - To fire weapons,press the joystick button

Instrument panel:

 - Speed Indicator  - Displays the speed of your ship.
 - Shield Indicator - Displays the status of your shields.
 - Energy Indicator - Displays your energy level.

Accessing Navigation Displays:

 - Orbital Scanner  - Hit O to access the Orbital Scanner.
 - Satellite Status - Hit S to access the Satellite Status.


ORBITAL SCANNER

Navigation with the Orbital Scanner. This screen displays your 
ship's position in orbit over a map of the world.Also displayed 
are the positions of the two space stations (Soviet and American) 
and the locations of any KGB spaceships that have entered orbit.
It can be accessed from your starfighter or the U.S. space 
station.

- To plot a course toward any destination,move the arrow cursor 
  over your target and press the joystick button.
- Your navigational computer changes the ship's heading 
  automatically and you exit the display.
- If you want to leave this screen without changing course (OR if 
  you accessed it from the bridge),move the cursor over the words      
  "STAND DOWN" and press the joystick button.


SATELLITE STATUS AND REPAIR

The Satellite Status Display,a map of the U.S. with pictures of 12 
satellites,can be accessed from your starfighter or the space 
station,and shows whether your SDI satellites are functioning or 
damaged.If the KGB fanatics launch ships into orbit,they'll try to 
knock out yor satellites,so intercept the attacking ships before 
they reach the area over the U.S.

The 12 SDI satellites in orbit protect the U.S. completely if all 
of them are operational.They are positioned to protect the four 
time zones (PACIFIC,MOUNTAIN,CENTRAL and EASTERN),and each time 
zone is covered by three satellites.Holes in the defense are 
created if satellites are knocked out by KGB ships.If a hole 
exists,a missile passing through the affected area is much harder 
to target and destroy.

To repair or replace a satellite you must be in the starfighter 
(not in the space station) and follow these steps:

 - First set a course by moving the cursor over the satellite and 
   pressing the joystick button.
 - When you approach within range of the satellite,type R on your 
   keyboard.Your ship's navigational computer will perform the 
   satellite acquisition and repair automatically.
 - When the procedure is complete,start your engines and set course  
   for your next destination.
 - If you called the satellite display from the space station 
   bridge (or if you want to exit without changing course),move 
   the cursor over the words "STAND DOWN" and press the joystick 
   button.


DOCKING

To reach one of the space stations from your ship in orbit,call up 
the orbital scanner by typing O.Select one of the space stations 
as the destination (see NAVIGATION) and the navigational computer 
will set the correct course and return you to the cockpit display.

 - When the space station comes within range,type D to begin the 
   docking procedure.
 - Use your docking computer to guide your ship into the docking 
   bay at the center of the station.
 - To steer,push the joystick LEFT,RIGHT,UP or DOWN.
 - To slow down,press the joystick button to fire braking rockets.
 - When docking is completed successfully,you'll exit your ship 
   through an airlock and enter the space station.
 - If you miss the docking bay the first time,steer your ship back
   around for another attempt.


SPACE STATION

The U.S. space station is your base.Here,you may access the 
orbital scanner to view the strategic situation,check on the 
status of the SDI satellite array,and use SDI to defend the U.S. 
against missile attacks.

After docking with the station,you enter the bridge and take your 
seat at the command console.Three screen displays are shown on the 
walls of the bridge.To access one of them,move the arrow cursor 
over the screen of your choice on the wall and press the joystick 
button:

  - Orbital Scanner      - see ORBITAL SCANNER for instructions.

  - Satellite Status     - see SATELLITE STATUS & REPAIR for 
                           instructions.

  - SDI Control Screen   - see S-D-I CONTROL for instructions.

  - To return to your ship,move the cursor over the exit hatch in 
    the center of the screen and press the joystick button.

  - If the space station is attacked,hurry to your ship to defend 
    the station -- it has shields,but extremely weak defenses.If 
    the station is destroyed,the U.S. lies open to nuclear attack.
    Your mission will have failed.


S-D-I CONTROL

The S-D-I Control Screen is accessed from the space station bridge 
(see SPACE STATION).If the KGB launches a missile attack against 
the U.S.,get to this display as quickly as you can.

 - To shoot down the incoming missiles,move the target crosshairs 
   over the missile you want to destroy and press the joystick 
   button.
 - A view of the missile appears in a close-up window at the 
   bottom of the screen.
 - To fire the particle beam weapon,aim the crosshairs at the 
   missile and press the fire button.
 - When the missile is destroyed,quickly select another incoming 
   missile for targeting.
 - The 12 SDI satellites each cover a different geographic region
   (see SATELLITE STATUS & REPAIR).If one of the satellites has 
   been destroyed,missiles passing through its region will be more  
   difficult to hit.The nearest functioning satellite will fire at 
   the missile you've targeted,but the greater distance to the 
   target increases the chance of missing it.
 - To exit this display,move the cursor over the words "STAND 
   DOWN" and press the joystick button.


LENIN DEFENSE STATION

When the Soviet V.I, Lenin Defense Station is under attack,its 
commander may request help.Set your course for the station (see 
ORBITAL SCANNER) and dock with it as described under DOCKING.Once 
inside,you'll have to fight your way through the enemy guards that 
have stormed the station.

 - In each room,shoot as many guards as you can by aiming the 
   crosshairs and pressing the fire button.
 - When you are ready to risk their fire and run to the next room,
   then "RUN FOR IT" by moving the crosshairs over the words at 
   the bottom of the screen and pressing the fire button.
 - If you make it all the way to the Soviet command center,Talya 
   should be waiting.




URGENT: THIS IS A RED ALPHA MESSAGE - PRIORITY ONE

TO: MCCORMICK                   FROM:SAC HEADQUARTERS

Disregard your current S.D.I. command instructions.New 
instructions are NOW in effect! REPEAT: Your flight manual is 
INVALID!These are your new controls.Good luck sloan,and may God be 
with you .....


Loading Instructions:

Insert S.D.I. REEL ONE into your drive.If you have a second drive 
load it with S.D.I. REEL TWO.Double-click on the file SDI.PRG. 
(1040 owners will be given the option of creating a "ram disk")
After the CINEMAWARE screen appears,push your joystick button if 
you want to skip the intro.

Here are your objectives:

1. Destroy enemy fighters.
2. Repair damaged satellites.
3. Eliminate Russian missile strikes.
4. When the Russian station is overthrown (Natalya will call for 
   help) you must at least ATTEMPT a rescue.
5. After leaving the Russian station,finish off the remaining 
   enemy fighters.


SPACE STATION

 - Scanner - Click on the flashing green screen display.
 
 - Satellite Status - The flashing display in the upper-right hand
   corner brings up the S.D.I. satellite network.

 - SDI Control - The two flashing screens in the middle take you 
   to the missile defense sequence.

 - Airlock - To enter the fighter click on your character in the 
   center of the screen.An elevator will take you to the airlock.

Missile Defense: Target the inbounds by moving your cursor to the 
end of the missiles arc and pressing the joystick button.The 
following information will be displayed: PRIMARY SATELLITE STATUS 
(functional or damaged), MISSILE DESTINATION (an American city),
SATELLITE NUMBER,and MISSILE COORDINATES.Quickly press the button 
to continue.Now the screen prompts you for PRIMARY or SECONDARY 
satellite sequencing.Move the joystick right to select PRIMARY or 
left to choose SECONDARY.Then decide between FULL BEAM or PULSE.
When the missile appears in your view screen,target it with the 
cursor and fire.

 - Primary - Selects the primary satellite for sequencing.
 - Secondary - If the primary satellite is damaged you MUST choose
   secondary at the prompt. (However,destroying the missile will
   be much more difficult.)
 - Full beam - Discharges a single,powerful beam.Easier to target,
   but you have only one chance to hit the missile.
 - Pulse - Recommended with secondary sequencing.When missiles no 
   longer appear click on the word "EXIT"


SHIP CONTROLS

The indicator on the left displays your speed.Your fuel guage is 
in the center and your shield status is displayed on the right.The 
U.S. and Soviet stations will show up as dark black dots on your 
radar.Damaged satellites are displayed as small blinking dots. 
(Satellites that need to be repaired will blink on your main view 
screen as well.)When an enemy missile strike is called the 
computer automatically begins counting down.You have exactly two 
minutes to dock with the U.S. station,make repairs and refuel,and 
enter the missile defense sequence.Get back too early and you'll 
waste time.Get back too late and you'll lose cities!When the 
Russian station is overthrown the timer will count down from four 
minutes.The sooner you dock with the Russian station the more time 
you'll have to rescue Natalya from the evil KGB.

The following keyboard commands are available:

 - M    When the white message light is blinking press "m" to view
        the incoming message.
 - + -  Use plus (+) and minus (-) to increase/decrease speed.
 - D    Press "d" to engage docking mode.Maneuver your ship with 
        the joystick to center one of the two stations inside the 
        red "docking target."Press the joystick button to call up 
        the computer aided docking sequence.Press the "d" key 
        again to return to "firing" mode.
 - S    The scanner constantly updates relative positions on a 
        world map.Your ship is displayed as a small white triangle
        Rotate your fighter by tapping the joystick to the left or 
        right.Your ship will move in the direction it's pointing.
        Accessing the scanner will return your ship to the correct
        altitude for docking and satellite repair.Exit the scanner
        by pushing your button.
 - R    Repairing satellites is similar to docking.When the 
        damaged satellite is centered in your green "repair 
        target" push the button.Press "r" again to exit repair 
        mode.

Computer Aided Docking Sequence: Center the docking port in your 
view screen using the joystick.Your ship will accelerate 
automatically.Slow down by pushing the joystick button to fire 
your retro rockets.If you're not centered or moving too quickly 
the docking will be aborted.After a successful dock with the U.S. 
station you have an opportunity to refuel,recharge your shields 
and make repairs.Move the cursor to the words highlighted in red 
and push your button.To enter the station select ENTER AIRLOCK.
Choose DISENGAGE to return to combat.
Fire your lasers by pushing the joystick button.When your ship is 
hit the screen displays a close-up of your character.Return to the 
base if you need to make repairs.Press the space bar to toggle the 
music on and off.

S.D.I. allows you to join Flash Gordon,Han Solo and all the rest 
of the interplanetary heroes as you protect Earth from danger.
There is an important difference,however.This time the danger 
comes,not from an alien invasion,but from a force here on Earth.
Let us hope that the geopolitical scenario which forms the basis 
for the game,remains just that,a scenario for a computer game.


