Shadow of the Beast II - walkthru
By Eric Penn

  The main goal of killing the Beast-mage Zelek is comprised of three
sub-quests, the first wo of which can be completed in any order.  They are
pesented in the order in which I was able to solve the game.  Yuo may want
to do it differently.
  Some will contest that this game is impossible without the CHEAT MODE,
which is explained in this text, but, as of this writing, I was able to
successfully get into the keep without the cheat.  I think that it would
be difficult to win, but not impossible.
  There are many times during the game where you MUST complete a task, or you
will be unable to complete the game.  These tasks are signified by an
exclaimation point (!) in this text.

KILLING THE DRAGON:
  West: If you travel to the left from the beginning, you will come to a
forest where you must dodge grenade hurling tree spirits.  Past the forest
is the river of piranah.  Then comes,
  The Rescue:  Jump and hit the imp trying to capture the gaurd sitting on
the stump.  Take care not to kill the guard, he has valuble information for
you!  After you nuke the imp, the guard will tell you his life story.  You
can chat with him for a while if you want.  He has quite a bit to say, but
be sure to ask him about TRAPS, PROTECTION, or the SWITCH!  He will tell
you that he has heard something about an upper or lower switch.  This
changes in each play session so you need to ask him easch time.  Write down
what he says.  Past him is,
  The Pit and the Block: If you move quickly, you should be able to get to
the first left-hand side passage without getting hit.  Start down this
passage cautiously.  An imp will fly out at head level.  Duck under him
and go back to the rope.  The imp will be sawing through the rope with his
knife.  You must kill the imp before he breaks the rope!  Go back to the
right.  A large guy will be pushing a spiked block towards you.  Let him
puch it almost all the way to the edge (about 2-2 1/2 inches on your
screen).  You can hit him without getting hit if you time it -just- right.
It takes 4-5 hits to kill him and get past the block.  Beyond are the
  Ceiling Traps:  The first two traps are obvious.  Two hinged doors in the
cieling that open and drop a block on you.  You can jump over the first one
but must break through the second.  Again, timing is essantial.  It can be
done without getting hit at all.  Then comes,
  The Incline and the cliff:  Starting up the incline, the disk will load
briefly.  This is as far as you can safely move without triggering the next
trap.  As soon as you take a single step, and imp will fly out and an
endless suplly of spiked blocks will begin sliding down the hillside at
you.  Jump up and to the left, and run past the imp.  This stopps the
endless flow of blocks and prevents the imp from hitting you.  Kill the
imp, and retrieve the key that he produces.  At the top of the incline you
will see the trap mechanism.  It will bring the last block over to you.  If
you are standing at the very top of the incline, where the ground just
starts to slope, you can duck under it safely.  Past the machinery, you
come to small cliff.  There is an imp just past it that you cannot kill.
As soon as you fall onto the lever, jump to the left, and the imp will
fly under you.  Climb the rope to the top and jump right.  Use the key to
unlock the door.  Past it are
  The Switches:  As you walk up the gentle slope here, you will trigger a
block that falls from the ceiling.  Go slowly and it will fall in front of
you, harmlessly.  Hit it a few times and it will be destroyed.  This trap
take a long time to reload, so it is safe to pass.  Out on a wooded plank
over an Acid Bath, there are two switches.  Hit the one that you were told
earlier by the guard!  If you hit the wrong one, you cannot win; restart
the game.  If you hit the right one, the cage will lower; get in.  It
takes you up to
  The Keep:  Run quickly to the first chain.  This was the second hardest
puzzle in the game.  Even after successfully completing the game, we still
have problems here.  A single mis-step means that you cannot win, be
careful!  If you wake the sleeping imp, he will raise the chain, trapping
you in the pit forever.  Climb down the chain until your feet are at the
bottom.  If you fall into the pit the imp will awaken.  Jump off the chain
to the left.  You want to end up -in- the pit, but without disturbing the
imp.  Move as close to the table as possible.  If you touch the table, you
will wake the imp.  Hit the imp as many times as possible.  If you are
successful, he will be stunned, and not raise the chain.  He will,
however, release the monster in the cage.  Quickly hit the LOWER switch
(the upper one raises the chain), and jump to saftey!  Speed is of the
essense.  Continue into the keep, passing through a room with bats.  You
will come to two chains hanging down.  You need to jump onto the right hand
one.  Climb to the top, and jump of to the right.  There is a heal potion
(glug, glug)here, and a chest.  Hit the chest, and collect all six coins! 
Further into the keep is a key, but you don't need it to win the game, and
you have to fight to get there.  Leave it,  run back to the elevator cage,
and exit the keep.  Next up is
  The Crane puzzle:  Continue back down the rope.  Go to the right until
you come to a set of three levers.  These are the controls for the crane.
Use the crane to lift the rock, over the acid pool and drop it onto the
opposite side!  Jump back and push the small stone to the lever.  Climb
the rope until you are even with the cage.  Jump right.  You should land
on the lever, flinging the stone into the air.  Quickly move to the lower
cage and get in.  It will lift you up to
  Ishram the Dragon:  This is pretty straight forward.  Either you got it
or you don't.  Kill the Dragon.  Hit the moving sack a few times and the
first guard's friend will come out!  He'll tell you the password to get
in to see Barloom.  The password changes from game to game so yuo need to
do all of this each time.  Now, go see
  Barloom the Dragon:  Barloom is a nice guy.  Go back to the pit, and
climb down the rope to the bottom.  Jump off to the right.  To the left is
the Kara-moon Oasis, but that's part of another quest.  You will come
to a pit, jump in.  If you don't hesitate nad just run right through this
part you can do it without getting hit.  Go down as quickly as possible. 
You will come to a gate.  Type in the password, and it will raise.  To the
right is another health potion (glug, glug) and another chest.  Collect
all six coins, for a total of twelve!  Climb up the rope and see Barloom
he will give you a parchment, and instructions to go see the old man in
the forest (who has his own set of problems).

RESCUING THE RING:
  East: If you go right from the start, you will come upon the pygmie
forest.  The first pygmie you meet will warn you not to enter.  You can
discuss the land ("karamoon") or ask him about any of the characters in
the game.  He is friendly enough, but doesn't know very much.  He does,
however, know about the cheat mode.  Ask him about "ten pints" and you
will be invulnerable.  As a down side to this, if you get trapped in a
pit, or fail to complete any neccessary task, you cannot win, and wil be
forced to reboot,.  And belive me, watching that begining animation
twenty-five times is no fun.  Go through the forest.  When you reach the
far side, run, don't walk, to
  The Axe:  Move to the right as quicky as possible.  Jump onto the raised
portion of land by the rope.  Jump up and left, up the steps as quickly as
possible.  Yuo will probably get hit once or twice, but you will be saving
more than you lose.  At the top is a baddie, spewing out green blobs. 
Ignore him for the moment.  Run to the left to the chest.  Hit it and
collect all six coins!  If you stay to the left and duck down you will be
safe from the baddie, and his blobs.  Kill him, and he will produce the
axe!  Climb the rope.  Jump left, then up to the right.  Break the root. 
Past is another heal potion (glug, glug) and another chest.  Get all six
coins!  You should have a total of 24 now.  You will need the axe and
  The Mead:  Back over where Barloom lives, but to the left, is the
Kara-Moon Oasis, an inn.  On the way you will encounter two very large
enemies.  The best way to defeat the first one is to move towars him.  He
will retreat until you can push him into the acid.  The second one is
handled similarly.  Run -past- him.  He will follow you.  Stop short of
the acid pool and as he passes, push him in.  You should have picked up a
potion (glug, glug) and passed a chest.  Go back and collect all six of the
coins!  Enter the inn, and go to the right.  Get the mead!  You may not
have enough room to carry all the items you now have.  If you are carrying
the key (found in the keep), leave it.  You don't need it to win.  You now
have everything you need to survive
  The Caverns:  Back through the pygmie forest, but before you reach the
rope, there is a small piece of grass that appears to be hollow
underneath.  It is.  Jump on this spot as high as you can wthout moving
onto the raock above you.  It takes several tries to get it right.  Go
down and insert Disk One.  Getting past the drips, and the water is an
excersice left to your joystick and timing skills.  If you press fire just
as you begin your jump you wil break the crystal spears before they hit
you.  You will find, along the way, a heal potion (glug, glug) and a
chest.  Collect all six coins!  You should have 36 coins at this point. 
If you don't, you will be unable to complete the game.  Next is
  The Goblin's Cave:  Ready the axe.  When you come to the bridge, don't
stop.  Run to  the left.  Run right onto the drawbridge.  Jump and throw
your axe at the drawbridge winder, not the guy opposite you!  As soon as
you off the winder, turn and nail the two goblins above you.  You will take
a few hits here.  Ready your mace, and hit the door until it opens.  You
don't have enough time to break through unless you kill the winder.  If
you end up in the sewers you must restart, there's no way out.  Enter the
goblin's cave.  Climb the first chain you come to, and hit the switch. 
Quickly run to the right as far as you can, crouch, hit the second switch,
and then run back.  You should be able to make it without getting hit a
single time by the spikes (I have done this).  Climb down the second
chain.  Jump off and to the right.  Get the key!  Fight to the left.  You
will get captured and locked into a prison cell.  Offer the mead to the
goblin guard.  He will pass out.  Break down the door with your mace. 
Kill the guard and he produces an second key.  Climb the chain to
the top.  You can kill the goblin without jumping off the chain.  Climb
down the chain to the first passage.  Unlock the door with one of the keys.
Go back up the chain, and jump off to the left, and rescue the ring!  Jump
to the right of the chain, where the prisoner is trying to open the door.
Unlock the door.  If the prisoner runs slightly ahead of you, he will
trigger the spikes, and you will be able to escape unhurt.  Exit the cave,
insert Disk Two, and go on to
  The Waterfall:  Once above gound again, go right.  Climb down the rope,
and jump onto the rocks.  If you fall off the rocks, you will have a
-chance- to survive, but if you miss, or if your health is too low.... 
Jump from rock to rock, going right.  A sea creature will appear. Kill it.
you will see what appear to be two rocks next to each other.  One is a
monster.  Jump onto the furthest one.  Once you jump onto the rope, you
need to go right as fast as possible.  Climb the rope, jump right and run to
the next rope.  Jump right off of it, to the right and run until the disk
loads.  You are just before
  The Bridge:  Cross the bridge, and you come to a huge guy with a sword. 
Get close to him, but don't attack!  He will rush up to you, to hit you. 
When he does this, back away to safety.  Repeat this feinting maneuver
until he falls through the center section of the bridge!  The hole he
creates is the passage to the third sub-quest.  Jump over it and continue
to the right until you find
  The Old Man:  Give the old man his ring!  He will thank you.  If you
have already killed the dragon, give the old man the parchment!  If not,
go kill the dragon.  The old man will create a spell that is the only
effective weapon against Zelek with his ring and the parchment.  If you
ask him he will tell you that Zelek is across the eastern sea, but not how
to cross.  This was the hardest puzzle in the game, and took almost three
days to figure out.

KILLING ZELEK:
  Under The Bridge:  Back at the bridge, jump into the hole.  You will only
have one way to go, but it will be slow going due to SWARMS of little
dragonettes.  A quick fire joystick and the spell are neccessary here.
Go to the right, off the cliff.  Go back to the left and there is a heal
potion (glug, glug).  Go back right.  Climb down the rope.  At this point
you will have to fall into the acid.  Jump out as quickly as possible to
the right.  The swarms of Dragonettes will cease.  Climb back up the rope
and jump to the right.  Get the horn!  Back down and go talk to the snail. 
Ask him about "karamoon" and if you have collected all the gold, he will
send you back home!  If you don't have the gold, then you are stuck and
have to restart.  He will send you back to the old man's home.  On to the
  East:  You must fight past two big axe hurling bad guys here.  If you
can get past these two without the cheat yuor a better person than I....
The spell seems not to be effective against them.  Past them is
  The Swamp:  Again, ready the spell and use that quick-fire.  You will be
assialed by a horde of frogs.  Continue east, until you reach
  The Sea:  Use the horn!  A beast will appear.  Get on it and ride to the
other side!  Enter
  Zelek's Castle:  Just go right to find Zelek.  He has a large array of
weapons, many of which are quite a surprise if you aren't expecting them. 
The spell (along with that old quick-fire) will finish him off pretty
quickly.  Once you kill him, jump up and hit the red dot on the wall.

         CONGRATULATIONS!

       YOUR SISTER IS SAFE
       AND WITH ZELEK SLIAN
        LIFE IN KARAMOON
      CAN RETURN TO NORMAL

          BUT WHERE IS
            MALETOTH?

Credits:
  Hints and help: Tom Ebling [GEnie: T.EBLING]
  Screenshot:     Ty Liotta  [GEnie: T.LIOTTA]
  Walkthru:       Eric Penn  [GEnie: STUPID]

This walkthru and others like it appear first on the author's BBS,
         Game$IG BBS                Open to all!
           1.415/345-2353             Great Games!
             300-2400 baud              Quality Graphics!
               24 hours/7days             Call today!

