         Tower of Babel Hints to Start Game


This game is quite simple, but for some reason it looks complicated..

The best way to explain the game is to do a run through of it
.........
Your ROBOTS

The zapper is..like it says a zapper...it can kill things
The grabber is a robot that can grab things(like klondikes)
The pusher can push things like blocks..
..................

On the main menu you can do several things
	Play a game
	Restart a game 
 	Load/save a game
	Construct your own levels

(to load/save a game you'll need to make a tower of babel disk in the
 construction menu)
.....................

Select play game, this will let you play the games that are given!

Pick A for this example (the game is called softly,softly)

Now you're ready to play!

You have three robots (sometimes less on other levels)
Z=zapper, P=pusher, G=grabber

You will be given an objective (like collect three klondikes)
You must complete this task to finish that level..

On the first one you have to collect the three klondikes
(the green things that look like big gold bars)

First, arrange your robots in a way as to get things done.

On the bottom menu you can select the robot you want and move them with
the directional gadgets...the bottom one doubles as a backwards and
the up/down for going up/down the elevators.

To the left of the menu are some programming tools (use them if you wish)
to program your robots/ select the robot, then select the directions and 
functions, then push run all..or run/out (first for all, second for one).

If you mess with these you'll figure them out...its quite simple!
(I never use them, you don't need them to play. They are just there so you
can program it and then watch their progress(by pressing NSEW on the menu))

If you press pause you will see more menus on the top, just like pushing
a right mouse button...look at em and mess with the alternatives)

Now back to the 1st level..
You need to get the klondikes..!!!
Take your zapper to the top level by heading to the elevator and going
to the top. Then go to the back down the elevator and kill the
shooter thing (looks like an oil rig)

Now go back up and down on the last elevator. move your zapper to the
rear again to attack the other shooter..

A potential problem.!

If you use your grabber and attempt to take the klondikes (by getting in 
front of them and pushing fire (for grab), the block will move in the way 
and you are fucked..so.....you need to move the block away with your pusher.
Take the pusher and go to that last elevator you just got off..and push the
block back, then simply position your grabber and get those klondikes.
The level is now finished and you'll here a cute little tune.

The rest of the game is the same and if yo'ur smart you can make new levels
with the constructor...it has all kinds of levels and options!

