                               TUSKER

                      Keyboard Command Reference

          G = Gun                           M = Machete
          B = Boom                          D = Dagger
          I = Acid                          A = Ammunition
          L = Gold                          F = Flash
          W = Watch                         U = Amulet
          K = Key                           T = Torch
          C = Matches                       J = Magic Stick
          S = Stick                         O = Bottle Pills

E = Exchange Objects
F9 = Object Held Selection
F10 = Weapon Selection
Space = Pick Object Up
Alt = Fire
Cursor Keys = Direction you wish to move
P = Pause
ESC = Quit Game

Keypad Commands
---------------

0 = Switch High Resolution mode on and off.  In High Resolution mode,
    the picture is condensed and centered in the middle of the screen.
    To see your Amiga reach new heights of graphic excellence, switch
    to this mode.
1 = Toggle Screen Scroll mode on and off.
2 = Switch Low Resolution mode on and off.
3 = Toggle Interlace mode on and off.  Interlace mode will double the
    number of lines displayed on your monitor thus eliminating scan
    lines and improving image quality.  This may, however, cause flicker
    on some monitors.
4 = Toggle Playfield Screen Brightness (each time this key is pressed
    the screen will become darker).
5 = Toggle Playfield Screen Brightness (each time this key is pressed
    the screen will become brighter).
7 = Toggle Upper Activity Window Brightness (each time this key is pressed
    the screen will become darker).
8 = Toggle Upper Activity Window Brightness (each time this key is pressed
    the screen will become brighter).

SKID ROW

