;
; Katalog Kulce 2.0
;
#language english
;
#version 2
;
MENU_MAIN01                       (1//)
Game
;Gra
;
MENU_MAIN02                       (2//)
New game
;Nowa gra
;
MENU_MAIN03                       (3/1/1)
G
;G
;
MENU_MAIN04                       (4//)
Score...
;Rekordy...
;
MENU_MAIN05                       (5/1/1)
S
;R
;
MENU_MAIN06                       (6//)
About game...
;O grze...
;
MENU_MAIN07                       (7/1/1)
A
;O
;
MENU_MAIN08                       (8//)
About MUI...
;O MUI...
;
MENU_MAIN09                       (9/1/1)
M
;M
;
MENU_MAIN10                      (10//)
Quit
;Zakoñcz
;
MENU_MAIN11                      (11/1/1)
Q
;Z
;
MENU_MAIN12                      (12//)
Options
;Opcje
;
MENU_MAIN13                      (13//)
Dificulty level
;Poziom trudno¶ci
;
MENU_MAIN14                      (14//)
Kindergarten
;Przedszkole
;
MENU_MAIN15                      (15/1/1)
1
;1
;
MENU_MAIN16                      (16//)
Elementary school
;Podstawówka
;
MENU_MAIN17                      (17/1/1)
2
;2
;
MENU_MAIN18                      (18//)
Grammar school
;Gimnazjum
;
MENU_MAIN19                      (19/1/1)
3
;3
;
MENU_MAIN20                      (20//)
Lyceum
;Ogólniak
;
MENU_MAIN21                      (21/1/1)
4
;4
;
MENU_MAIN22                      (22//)
University
;Uniwersytet
;
MENU_MAIN23                      (23/1/1)
5
;5
;
MENU_MAIN24                      (24//)
Next balls
;Nastêpne rozdanie
;
MENU_MAIN25                      (25/1/1)
N
;N
;
MENU_MAIN26                      (26//)
Sounds
;Efekty d¼wiêkowe
;
MENU_MAIN27                      (27/1/1)
D
;D
;
WINDOW_INFO                      (28//)
Kulce - Informations
;Kulce - Informacje
;
WINDOW_ABOUT                     (29//)
Kulce 2.0 - Informations
;Kulce 2.0 - Informacje
;
WINDOW_SCORE                     (30//)
Kulce 2.0 - Score
;Kulce 2.0 - Rekordy
;
WINDOW_ASK                       (31//)
Kulce 2.0 - Ask
;Kulce 2.0 - Pytanie
;
WINDOW_MAIN                      (32//)
Kulce 2.0
;Kulce 2.0
;
UNDERSTAND                       (33//)
_Understand
;_Rozumiem
;
ANSWER                           (34/3/)
_Yes|_No
;_Tak|_Nie
;
ASK                              (35//)
\33cThis change remove all your points!\nContinue?
;\33cUtracisz dotychczasowy wynik!\nKontynuowaæ?
;
MUIA_APPLICATION_DESCRIPTION     (36//)
Logical game
;Gra logiczna - u³ó¿ kulki!
;
MUIA_WINDOW_SCREENTITLE_MAIN     (37//)
Kulce 2.0   (C) 2004 Roman Grygier
;Kulce 2.0   (C) 2004 Roman Grygier
;
MUIA_WINDOW_SCREENTITLE_ABOUT    (38//)
Kulce 2.0 - Informations   (C) 2004 Roman Grygier
;Kulce 2.0 - Informacje   (C) 2004 Roman Grygier
;
MUIA_WINDOW_SCREENTITLE_SCORE    (39//)
Kulce 2.0 - Score   (C) 2004 Roman Grygier
;Kulce 2.0 - Rekordy   (C) 2004 Roman Grygier
;
MUIA_FRAMETITLE_POINTS           (40//)
Points
;Punkty
;
MUIA_FRAMETITLE_NEXTBALLS        (41//)
Next balls
;Nastêpne rozdanie
;
MUIA_TEXT_CONTENTS_ABOUT         (42//)
\n\33bKulce 2.0\n\n\33n(C)\33n 2004 Roman Grygier\ngucio.ksk@interia.pl\n\n\33bFREEWARE\n\n\33nThis game uses MUI - Magic User Interface\n(c) Copyright 1992-2003 by Stefan Stuntz\n
;\n\33bKulce 2.0\n\n\33n(C)\33n 2004 Roman Grygier\ngucio.ksk@interia.pl\n\n\33bFREEWARE\n\n\33nTa gra  korzysta z MUI - Magic User Interface\n(c) Copyright 1992-2003 by Stefan Stuntz\n
;
LEVEL_1                          (43//)
Kindergarten
;Przedszkole
;
LEVEL_2                          (44//)
Elementary school
;Podstawówka
;
LEVEL_3                          (45//)
Grammar school
;Gimnazjum
;
LEVEL_4                          (46//)
Lyceum
;Ogólniak
;
LEVEL_5                          (47//)
University
;Uniwersytet
;
MUIA_TEXT_CONTENTS_LEVEL         (48//)
Dificulty level:
;Poziom trudno¶ci:
;
MUIA_TEXT_CONTENTS_PLAYER        (49//)
Get your name:
;Wpisz siê:
;
SCORE_PLAYER                     (50//)
\33c\33b\0331Player
;\33c\33b\0331Gracz
;
SCORE_POINTS                     (51//)
\33c\33b\0331Points
;\33c\33b\0331Punktacja
;
OPEN_LIBRARY                     (52/3/)
I can't open: %ls!\n
;Nie mogê otworzyæ: %ls!\n
;
MUI_CREATECUSTOMCLASS            (53//)
I can't create custom class!
;Nie mogê utworzyæ prywatnej klasy!
;
NEW_OBJECT_APPLICATION           (54//)
I can't create MUI application!
;Nie mogê utworzyæ aplikacji MUI!
;
LOAD_SAMPLES                     (55//)
Mistake during loading samples!
;B³±d podczas wczytywania sampli!
;
OPEN_AHI                         (56//)
I can't open AHI!
;Nie mogê otworzyæ AHI!
;
CREATE_BITMASK                   (57//)
I can't create bitmask!
;Nie mogê utworzyæ maski bitowej!
;
OPEN_WINDOW                      (58//)
I can't open the window!
;Nie mogê otworzyæ okna!
;
CREATE_BITMAPS                   (59//)
I can't create bitmap!
;Nie mogê utworzyæ bitmap!
;
NEW_DTOBJECT                     (60/3/)
I can't load picture:\n%ls!
;Nie mogê wczytaæ obrazka:\n%ls!
;
