;
; Kulce_MOS.catalog
;
## version $VER: Kulce_MOS.catalog 2.0 (07.07.2004)
## codeset 0
## language polski
;
MENU_MAIN01
Gra
;
MENU_MAIN02
Nowa gra
;
MENU_MAIN03
G
;
MENU_MAIN04
Rekordy
;
MENU_MAIN05
R
;
MENU_MAIN06
O grze...
;
MENU_MAIN07
O
;
MENU_MAIN08
O MUI...
;
MENU_MAIN09
M
;
MENU_MAIN10
Zakoñcz
;
MENU_MAIN11
Z
;
MENU_MAIN12
Opcje
;
MENU_MAIN13
Poziom trudno¶ci
;
MENU_MAIN14
Przedszkole
;
MENU_MAIN15
1
;
MENU_MAIN16
Podstawówka
;
MENU_MAIN17
2
;
MENU_MAIN18
Gimnazjum
;
MENU_MAIN19
3
;
MENU_MAIN20
Ogólniak
;
MENU_MAIN21
4
;
MENU_MAIN22
Uniwersytet
;
MENU_MAIN23
5
;
MENU_MAIN24
Nastêpne rozdanie
;
MENU_MAIN25
N
;
MENU_MAIN26
Efekty d¼wiêkowe
;
MENU_MAIN27
D
;
WINDOW_INFO
Kulce - Informacje
;
WINDOW_ABOUT
Kulce 2.0 - Informacje
;
WINDOW_SCORE
Kulce 2.0 - Rekordy
;
WINDOW_ASK
Kulce 2.0 - Pytanie
;
WINDOW_MAIN
Kulce 2.0
;
UNDERSTAND
_Rozumiem
;
ANSWER
_Tak|_Nie
;
ASK
\33cUtracisz dotychczasowy wynik!\nKontynuowaæ?
;
MUIA_APPLICATION_DESCRIPTION
Gra logiczna - u³ó¿ kulki!
;
MUIA_WINDOW_SCREENTITLE_MAIN
Kulce 2.0   (C) 2004 Roman Grygier
;
MUIA_WINDOW_SCREENTITLE_ABOUT
Kulce 2.0 - Informacje   (C) 2004 Roman Grygier
;
MUIA_WINDOW_SCREENTITLE_SCORE
Kulce 2.0 - Rekordy   (C) 2004 Roman Grygier
;
MUIA_FRAMETITLE_POINTS
Punkty
;
MUIA_FRAMETITLE_NEXTBALLS
Nastêpne rozdanie
;
MUIA_TEXT_CONTENTS_ABOUT
\n\33bKulce 2.0\n\n\33n(C)\33n 2004 Roman Grygier\ngucio.ksk@interia.pl\n\n\33bFREEWARE\n\n\33nTa gra  korzysta z MUI - Magic User Interface\n(c) Copyright 1992-2003 by Stefan Stuntz\n
;
LEVEL_1
Przedszkole
;
LEVEL_2
Podstawówka
;
LEVEL_3
Gimnazjum
;
LEVEL_4
Ogólniak
;
LEVEL_5
Uniwersytet
;
MUIA_TEXT_CONTENTS_LEVEL
Poziom trudno¶ci:
;
MUIA_TEXT_CONTENTS_PLAYER
Wpisz siê:
;
SCORE_PLAYER
\33c\33b\0331Gracz
;
SCORE_POINTS
\33c\33b\0331Punktacja
;
OPEN_LIBRARY
Nie mogê otworzyæ: %ls!\n
;
MUI_CREATECUSTOMCLASS
Nie mogê utworzyæ prywatnej klasy!
;
NEW_OBJECT_APPLICATION
Nie mogê utworzyæ aplikacji MUI!
;
LOAD_SAMPLES
B³±d podczas wczytywania sampli!
;
OPEN_AHI
Nie mogê otworzyæ AHI!
;
CREATE_BITMASK
Nie mogê utworzyæ maski bitowej!
;
OPEN_WINDOW
Nie mogê otworzyæ okna!
;
CREATE_BITMAPS
Nie mogê utworzyæ bitmap!
;
NEW_DTOBJECT
Nie mogê wczytaæ obrazka:\n%ls!
;
