#Mission Info

$Version: 0.10
$Name: Caisha's Belt
$Author: Mike Knapp
$Created: 06/27/98 at 13:33:37
$Modified: 07/12/98 at 14:31:40
$Notes:
































































This is a FRED created mission
$End Notes:

$Mission Desc:
Long range scans have discovered an unknown contact on the other side of an asteroid belt.  Discover what it is.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 6

+Num Respawns: 1

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -285.925293, 13000.695313, 3484.128662
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.048069, 0.998844,
	0.000000, -0.998844, 0.048069

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Our sensors have detected some strange contacts near Caisha's Belt, near the jump point to IMEP 469.
$end_multi_text
$voice: none.wav
$camera_pos: 667.621216, 16964.273438, 3012.405029
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.076771, 0.997049,
	0.000000, -0.997049, 0.076771
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 1077.708008, -0.000340, 2913.375000
$label: Caisha's Belt
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -2873.854248, 0.000548, 2823.062744
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 5390.252441, -0.000406, 2854.014404
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -2467.369385, 0.000822, 7081.770020
$label: Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
There is too much interference in the asteroid field for our long range sensors to determine the nature of these contacts.
$end_multi_text
$voice: none.wav
$camera_pos: 676.230896, 15979.898438, 3307.504150
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.076771, 0.997049,
	0.000000, -0.997049, 0.076771
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 1077.708008, -0.000340, 2913.375000
$label: Caisha's Belt
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -2873.854248, 0.000548, 2823.062744
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 5390.252441, -0.000406, 2854.014404
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: GTF Ulysses
$pos: 4225.508301, 0.000178, 5221.261719
$label: Unknown Contact
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1766.937622, -0.000002, 633.279419
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -2467.369385, 0.000822, 7081.770020
$label: Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing, you will jump in just outside Caisha's belt and determine the nature of this contact.
$end_multi_text
$voice: none.wav
$camera_pos: 2572.581055, 16222.328125, 1678.180054
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.076771, 0.997049,
	0.000000, -0.997049, 0.076771
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 1077.708008, -0.000340, 2913.375000
$label: Caisha's Belt
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -2774.267090, 0.007375, 2657.638428
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 4843.394043, -0.000124, 2717.497559
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: GTF Ulysses
$pos: 4225.508301, 0.000178, 5221.261719
$label: Unknown Contact
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1766.937622, -0.000002, 633.279419
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -2467.369385, 0.000822, 7081.770020
$label: Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We will be taking this opportunity to scout the rest of the asteroid belt as well.  Beta wing, you will be dispatched for this purpose.
$end_multi_text
$voice: none.wav
$camera_pos: -1304.604370, 16148.506836, 719.421814
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.076771, 0.997049,
	0.000000, -0.997049, 0.076771
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Neutral
$class: Asteroid
$pos: 1077.708008, -0.000340, 2913.375000
$label: Caisha's Belt
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: -2774.267090, 0.007375, 2657.638428
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: Asteroid
$pos: 4843.394043, -0.000124, 2717.497559
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: GTF Ulysses
$pos: 4225.508301, 0.000178, 5221.261719
$label: Unknown Contact
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -443.700012, 0.000000, 6438.399902
$label: Jump Node 0
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -2467.369385, 0.000822, 7081.770020
$label: Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -4161.770508, 0.010224, 290.728943
$label: Beta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay
   "Check Radar Contact"
   0
)
$Multi text
   The contact we dispatched you to check on turned out to be Shivan cargo containers.  The presence of these containers close to the jump node into this system is disturbing.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( or
   ( is-goal-incomplete
      "Check Radar Contact"
   )
   ( is-goal-false-delay
      "Check Radar Contact"
      0
   )
)
$Multi text
   Unfortunately, you did not manage to check the radar contact.  This mission is a failure.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Checking the radar contact should be your top priority.  Beta wing should defend Alpha while it completes this.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Scan Cargo Containers"
   0
)
$Multi text
   Your scans of the containers will be very useful.  The contents are currently unknown, but we have sent your scans to command for testing.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Check Radar Contact"
      0
   )
   ( or
      ( is-goal-incomplete
         "Scan Cargo Containers"
      )
      ( is-goal-false-delay
         "Scan Cargo Containers"
         0
      )
   )
)
$Multi text
   It would be very helpful if you can scan the containers to discover their contents.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Scan the cargo containers as soon as possible.
$end_multi_text

$Formula: ( or
   ( is-goal-true-delay
      "Guard Omega 1"
      0
   )
   ( is-goal-true-delay
      "Guard Omega 2"
      0
   )
   ( is-goal-true-delay
      "Guard Omega 3"
      0
   )
)
$Multi text
   Congradulations.  With your help we also managed to caputre some of the cargo.  Our science teams are currently analzying the contents.  This should provide us with an insight into the Shivan presence in this area.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( and
      ( is-goal-false-delay
         "Guard Omega 1"
         0
      )
      ( is-goal-false-delay
         "Guard Omega 1"
         0
      )
      ( is-goal-false-delay
         "Guard Omega 1"
         0
      )
   )
   ( is-goal-true-delay
      "Scan Cargo Containers"
      0
   )
)
$Multi text
   It would have been very helpful if we could have caputred some of the cargo.  The Shivans defended the cargo far too well.  Obviously there is some major significance to this cargo.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Guard the transports as they capture the cargo.
$end_multi_text

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTB Athena"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	56
	"Disruptor"	12
	"Avenger"	18
	"MX-50"	190
	"Stiletto"	50
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3080.899902, -354.000000, 883.299988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3129.191650, -353.999786, 856.026062
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 3032.386963, -353.999756, 855.093140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Container 1		;! Object #3
$Class: SC 5
$Team: Unknown
$Location: 4463.500000, 234.000000, 5571.200195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Container 2		;! Object #4
$Class: SC 5
$Team: Unknown
$Location: 4768.739746, 233.999741, 5571.200195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Container 3		;! Object #5
$Class: SC 5
$Team: Unknown
$Location: 4649.169922, 234.000153, 5312.647461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Ajuna 1		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: -4251.089844, -504.000946, 3889.998047
$Orientation:
	-0.563019, 0.000000, -0.826444,
	0.000000, 1.000000, 0.000000,
	0.826444, 0.000000, -0.563019
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ajuna 2		;! Object #7
$Class: SF Scorpion
$Team: Hostile
$Location: -4279.799805, -504.000000, 3960.000000
$Orientation:
	-0.568004, 0.000000, -0.823026,
	0.000000, 1.000000, 0.000000,
	0.823026, 0.000000, -0.568004
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ajuna 3		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: -4332.612305, -504.000549, 3888.031250
$Orientation:
	-0.569090, 0.000000, -0.822275,
	0.000000, 1.000000, 0.000000,
	0.822275, 0.000000, -0.569090
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 1		;! Object #9
$Class: ST Azrael
$Team: Hostile
$Location: -2386.747070, -0.001924, 7474.812988
$Orientation:
	-0.483860, 0.000000, -0.875145,
	0.000000, 1.000000, 0.000000,
	0.875145, 0.000000, -0.483860
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 1" "dockpoint 1" "cargo dock" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 2		;! Object #10
$Class: ST Azrael
$Team: Hostile
$Location: -2535.280029, -0.002068, 7301.816895
$Orientation:
	-0.431648, 0.000000, -0.902042,
	0.000000, 1.000000, 0.000000,
	0.902042, 0.000000, -0.431648
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 2" "dockpoint 1" "cargo dock" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 3		;! Object #11
$Class: ST Azrael
$Team: Hostile
$Location: -2561.157959, -0.001680, 7559.946289
$Orientation:
	-0.481665, 0.000000, -0.876356,
	0.000000, 1.000000, 0.000000,
	0.876356, 0.000000, -0.481665
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 3" "dockpoint 1" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: -2559.729736, -0.002022, 7036.603027
$Orientation:
	0.092928, 0.000000, -0.995673,
	0.000000, 1.000000, 0.000000,
	0.995673, 0.000000, 0.092928
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -2596.047119, -0.002873, 6997.137207
$Orientation:
	0.118305, 0.000000, -0.992977,
	-0.000001, 1.000000, 0.000000,
	0.992977, 0.000001, 0.118305
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -2601.079346, -0.002858, 7062.648926
$Orientation:
	0.111036, 0.000000, -0.993816,
	-0.000001, 1.000000, 0.000000,
	0.993816, 0.000001, 0.111036
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Isendra 1		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -2811.420898, -0.000252, 6217.903809
$Orientation:
	-0.228994, 0.000000, -0.973428,
	0.000000, 1.000000, 0.000000,
	0.973428, 0.000000, -0.228994
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Isendra 2		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -2914.401367, -0.000831, 6215.336426
$Orientation:
	-0.225562, 0.000000, -0.974229,
	0.000000, 1.000000, 0.000000,
	0.974229, 0.000000, -0.225562
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Isendra 3		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -2811.243652, -0.000093, 6298.098145
$Orientation:
	-0.239367, 0.000000, -0.970929,
	0.000000, 1.000000, 0.000000,
	0.970929, 0.000000, -0.239367
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Enemy MX-50" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Omega 1		;! Object #18
$Class: GTT Elysium
$Team: Friendly
$Location: -2826.537354, -0.001867, 7223.928711
$Orientation:
	-0.179087, 0.000000, -0.983833,
	0.000000, 1.000000, 0.000000,
	0.983833, 0.000000, -0.179087
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 1" "topside docking" "cargo dock" 80 ) ( ai-waypoints-once "Waypoint path 1" 70 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #19
$Class: GTT Elysium
$Team: Friendly
$Location: -2750.481201, -0.001880, 7213.322266
$Orientation:
	-0.179794, 0.000000, -0.983704,
	0.000000, 1.000000, 0.000000,
	0.983704, 0.000000, -0.179794
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 2" "topside docking" "cargo dock" 80 ) ( ai-waypoints-once "Waypoint path 1" 70 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 3		;! Object #20
$Class: GTT Elysium
$Team: Friendly
$Location: -2807.885498, -0.001829, 7296.224609
$Orientation:
	-0.195325, 0.000000, -0.980739,
	0.000000, 1.000000, 0.000000,
	0.980739, 0.000000, -0.195325
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Container 3" "topside docking" "cargo dock" 80 ) ( ai-waypoints-once "Waypoint path 1" 70 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #21
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4894.000000, 433.000000, 748.400024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #22
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4859.479004, 432.994873, 705.112183
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #23
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4931.567871, 432.999756, 707.334717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #24
$Class: GTF Valkyrie
$Team: Friendly
$Location: -488.975952, 864.999878, 5326.311035
$Orientation:
	-0.313068, 0.000000, -0.949731,
	0.000000, 1.000000, 0.000000,
	0.949731, 0.000000, -0.313068
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: -539.599976, 865.000000, 5292.600098
$Orientation:
	-0.306712, 0.000000, -0.951802,
	0.000000, 1.000000, 0.000000,
	0.951802, 0.000000, -0.306712
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #26
$Class: GTF Valkyrie
$Team: Friendly
$Location: -539.723022, 864.999573, 5366.088379
$Orientation:
	-0.315961, 0.000000, -0.948772,
	0.000000, 1.000000, 0.000000,
	0.948772, 0.000000, -0.315961
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Ajuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ajuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( <
   ( distance "Container 1" "Alpha" ) 
   3000
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Ajuna 1"
	"Ajuna 2"
	"Ajuna 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-warp" )
+Wave Delay Max: 60

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( <
   ( distance
      "Container 1"
      "<any friendly>"
   )
   2000
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
+Flags:( "no-arrival-message" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Vishnu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-guard-wing "Vishnu" 70 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Isendra
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Isendra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( destroyed-or-departed-delay
      10
      "Vishnu"
   )
   ( not
      ( destroyed-or-departed-delay
         0
         "Container 1"
         "Container 2"
         "Container 3"
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Isendra 1"
	"Isendra 2"
	"Isendra 3"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 60

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay
   30
   "Vishnu"
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay
   0
   "Container 1"
   "Container 2"
   "Container 3"
)
$Ships: (		;! 3 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
)
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "reinforcement" )

#Events		;! 5 total

$Formula: ( when
   ( is-goal-true-delay
      "Check Radar Contact"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Scan Cargo Containers"
   )
   ( ship-visible
      "Container 1"
      "Container 2"
      "Container 3"
   )
   ( validate-goal
      "Scan Cargo Containers"
   )
)
+Name: Check and scan radar contact
+Repeat Count: 1
+Interval: 1
+Objective: Check Contact

$Formula: ( when
   ( is-cargo-known-delay
      0
      "Container 1"
      "Container 2"
      "Container 3"
   )
   ( send-message
      "#Command"
      "High"
      "Sending Transports"
   )
)
+Name: Scan Cargo Containers
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Scan Containers

$Formula: ( when
   ( has-arrived-delay 10 "Vishnu" ) 
   ( send-message
      "#Command"
      "High"
      "Destroy Vishnu"
   )
)
+Name: Message Vishnu
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 10 "Vishnu" ) 
   ( send-message
      "#Command"
      "High"
      "Cover the Transports"
   )
)
+Name: Destroy Shivan Transports
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective: Destroy Vishnu

$Formula: ( when
   ( and
      ( destroyed-or-departed-delay
         0
         "Container 1"
         "Container 2"
         "Container 3"
      )
      ( not
         ( or
            ( is-goal-true-delay
               "Guard Omega 1"
               0
            )
            ( is-goal-true-delay
               "Guard Omega 2"
               0
            )
            ( is-goal-true-delay
               "Guard Omega 3"
               0
            )
         )
      )
   )
   ( send-message
      "#Command"
      "High"
      "Cargo Lost"
   )
)
+Name: Cargo Destroyed
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Bonus
+Name: Guard Omega 1
$Message: Guard Omega 1 while it captures the containers
$Formula: ( and
   ( has-departed-delay 0 "Omega 1" ) 
   ( has-docked-delay
      "Omega 1"
      "Container 1"
      1
      0
   )
)

$Type: Bonus
+Name: Guard Omega 2
$Message: Guard Omega 2 while it captures the containers
$Formula: ( and
   ( has-docked-delay
      "Omega 2"
      "Container 2"
      1
      0
   )
   ( has-departed-delay 0 "Omega 2" ) 
)

$Type: Bonus
+Name: Guard Omega 3
$Message: Guard Omega 3 while it captures the containers
$Formula: ( and
   ( has-docked-delay
      "Omega 3"
      "Container 3"
      1
      0
   )
   ( has-departed-delay 0 "Omega 3" ) 
)

$Type: Primary
+Name: Check Radar Contact
$Message: Check Unknown Contact Outside the Asteroid Field
$Formula: ( <
   ( distance
      "<any friendly>"
      "Container 1"
   )
   500
)

$Type: Secondary
+Name: Scan Cargo Containers
$Message: Scan the Cargo Containers
$Formula: ( is-cargo-known-delay
   0
   "Container 1"
   "Container 2"
   "Container 3"
)
+Invalid

#Waypoints		;! 1 lists total


$Jump Node: -2516.780273, -0.000188, 7120.099121
$Jump Node Name: Jump Node 0
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 4289.811035, 233.999374, 5506.351563 )
	( -2146.179932, -0.002046, 7052.132813 )
)

#Messages		;! 170 total


$Name: Scan Cargo Containers
$Message: Alpha, scan the cargo containers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Destroy Vishnu
$Message: Shivan transports have arrived and are approaching the contacts.  Beta wing, stop those transports.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Sending Transports
$Message: We're dispatching transports to capture those containers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Cover the Transports
$Message: Omega wing will arrive shortly, escort them to the containers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Cargo Lost
$Message: The containers are lost, return to base.

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 950
$Ambient light level: 0
+Nebula: Nebula02
+Color: Blue
+Pitch: 78
+Bank: 312
+Heading: 188

#Asteroid Fields

$Density: 30
$Average Speed: 9.000000
$Minimum: -5000.000000, -1500.000000, 1500.000000
$Maximum: 6000.000000, 1500.000000, 4500.000000

#Music

$Event Music: None
$Briefing Music: BRIEF1

#End

