// Of 1800 total sexp nodes, 1591 free, 209 used

		// Of 1800 total sexp nodes, 1591 free, 209 used

// Of 1800 total sexp nodes, 1591 free, 209 used

// Of 1800 total sexp nodes, 1579 free, 221 used

// Of 1800 total sexp nodes, 1579 free, 221 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1602 free, 198 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1623 free, 177 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1653 free, 147 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1662 free, 138 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1755 free, 45 used

// Of 1800 total sexp nodes, 1755 free, 45 used
#Mission Info

$Version: 0.10
$Name: Chase of the Titans
$Author: Richard Chan
$Created: 09/21/98 at 17:50:14
$Modified: 12/15/98 at 19:33:23
$Notes:
This mission is at alpha stage (or maybe just Beta).
$End Notes:

$Mission Desc:
2 GTDs are chasing a PVD. 99 Max respawns. Size is 72K
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 12

+Num Respawns: 99

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -1154.284180, 15525.371094, 2499.503906
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.022135, 0.999755,
	0.000000, -0.999755, -0.022135

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
The GTD Hunter and GTD Defender are making an attack against the PVD Disuptor. The PVD Disruptor has old fighter designs which should make the attack easy.
$end_multi_text
$voice: none.wav
$camera_pos: -3.376207, 23560.060547, -257.705475
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.009723, 0.999953,
	0.000000, -0.999953, 0.009723
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5011.884766, -0.001664, 2966.746338
$label: GTD Hunter
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5080.098145, -0.002426, -2817.294678
$label: GTD Defender
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -6159.126953, -0.000660, 2019.569092
$label: PVD Disruptor
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The PVD Disruptor are heading towards the Alpha Centuri jump node. We must destroy them before they reach the jump node.
$end_multi_text
$voice: none.wav
$camera_pos: -1924.687988, 37179.085938, 1949.677124
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.022135, 0.999755,
	0.000000, -0.999755, -0.022135
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5449.558105, 0.001242, 3107.123535
$label: GTD Hunter
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5064.597656, -0.003606, -2848.757568
$label: GTD Defender
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -6159.126953, -0.000660, 2019.569092
$label: PVD Disruptor
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -14408.551758, 0.000114, 31.638298
$label: Alpha Centuri
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Delta Wing with consist of Medusa Bombers and will attack the Disruptor. Alpha, Beta, Gamma wing will protect Delta Wing.
$end_multi_text
$voice: none.wav
$camera_pos: -1924.687988, 37179.085938, 1949.677124
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.022135, 0.999755,
	0.000000, -0.999755, -0.022135
$camera_time: 1250
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5449.558105, 0.001242, 3107.123535
$label: GTD Hunter
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5064.597656, -0.003606, -2848.757568
$label: GTD Defender
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: -8655.744141, 0.001450, 2077.876953
$label: PVD Disruptor
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -14408.551758, 0.000114, 31.638298
$label: Alpha Centuri
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Medusa
$pos: -2266.574707, -0.001785, 716.151672
$label: Delta Wing
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: -8398.136719, 0.000617, 6511.019043
$label: Alpha Wing
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: -8509.286133, 0.000197, -4499.205566
$label: Beta Wing
+id: 17
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: 12232.305664, -0.000019, 374.027954
$label: Gamma Wing
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the PVD Disruptor is destroyed return back to the outpost at Alpha Centuri.
$end_multi_text
$voice: none.wav
$camera_pos: -1924.687988, 37179.085938, 1949.677124
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.022135, 0.999755,
	0.000000, -0.999755, -0.022135
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -149.478348, -0.000234, 3175.337158
$label: GTD Hunter
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -212.046890, -0.004044, -2436.650391
$label: GTD Defender
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -14408.551758, 0.000114, 31.638298
$label: Alpha Centuri
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-destroyed-delay 0 "Disruptor" ) 
$Multi text
   The PVD Disruptor was destroyed. Well done on this mission. But however the Vasudans are currently offering a peace treaty to the GTA Command. GTA Command has not just replied. We will let you know on the outcome.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( has-departed-delay 0 "Disruptor" ) 
$Multi text
   The PVD Disruptor escaped, we are not certain on wherever this is the better outcome. As the Vasudans are currently offering a peace treaty to the GTA Command. GTA Command has not just replied. We will let you know on the outcome.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-destroyed-delay
   0
   "Hunter"
   "Defender"
)
$Multi text
   The loss of the GTD Hunter and GTD Defender are very high. But there was a chance that at least one of the GTD's could escape. We are very disappointed in your flying skills.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try and target the bombs of the Shivan Bombers, it is possible for you to prevent the destruction of the GTD Hunter and the GTD Defender

$end_multi_text

$Formula: ( and
   ( is-destroyed-delay 0 "Hunter" ) 
   ( has-departed-delay 0 "Defender" ) 
)
$Multi text
   The loss of the GTD Hunter is high, and there is a chance that we could of saved the GTD Hunter. But there was not too much you could of done about it considering the number of Shivan Forces.
The pilots on board the GTD Defender are sending their thanks to you.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try and target the bombs of the Shivan Bombers, it is possible for you to prevent the destruction of the GTD Hunter.

$end_multi_text

$Formula: ( and
   ( is-destroyed-delay 0 "Defender" ) 
   ( has-departed-delay 0 "Hunter" ) 
)
$Multi text
   The loss of the GTD Defender is high, and there is a chance that we could of saved the GTD Defender. But there was not too much you could of done about it considering the number of Shivan Forces.
The pilots on board the GTD Hunter are sending their thanks to you.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try and target the bombs of the Shivan Bombers, it is possible for you to prevent the destruction of the GTD Defender.

$end_multi_text

$Formula: ( and
   ( has-departed-delay 0 "Hunter" ) 
   ( has-departed-delay 0 "Defender" ) 
)
$Multi text
   Well done on saving the GTD Hunter and the GTD Defender, both ships are sending their thanks to you.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-destroyed-delay 0 "Hellfire" ) 
$Multi text
   Well done on destroying the Hellfire, the destruction of this ship proves that the Shvians are not Invincible, and should boost moral in the GTA.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	12
	"GTF Valkyrie"	8
	"GTF Hercules"	4
	"GTB Athena"	8
	"GTB Medusa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	50
	"Disruptor"	10
	"Avenger"	29
	"Flail"	25
	"MX-50"	250
	"Fury"	500
	"Interceptor"	170
	"Phoenix V"	25
	"Synaptic"	2
	"Tsunami"	2
)

#Objects		;! 57 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -385.885193, 1000.000366, -540.462708
$Orientation:
	0.966828, 0.000000, 0.255427,
	-0.121767, 0.879055, 0.460906,
	-0.224535, -0.476720, 0.849896
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Hunter		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 5500.000000, 0.000000, 1250.000000
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "W Move to jump node 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 900 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 1000

$Name: Defender		;! Object #2
$Class: GTD Orion
$Team: Friendly
$Location: 5500.000000, 0.000000, -1250.000000
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "W Move to jump node 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 900 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 1000

$Name: Disruptor		;! Object #3
$Class: PVD Typhon
$Team: Hostile
$Location: 500.000000, 0.000000, 1000.000000
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "W Move to jump node 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( are-waypoints-done-delay
   "Disruptor"
   "W Move to jump node 2"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 2
+Score: 1000

$Name: Hellfire		;! Object #4
$Class: SD Demon
$Team: Neutral
$Location: -7937.070313, 500.001465, 5734.776367
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "W Hellfire" 50 ) ( ai-stay-still "W Hellfire:1" 45 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+AI Class: General
+Subsystem: turret02-base
+AI Class: General
+Subsystem: turret03a-base
+AI Class: General
+Subsystem: turret04-base
+AI Class: General
+Subsystem: turret05-base
+AI Class: General
+Subsystem: turret06a-base
+AI Class: General
+Subsystem: turret07a-base
+AI Class: General
+Subsystem: turret08-base
+AI Class: General
+Subsystem: turret09-base
+AI Class: General
+Subsystem: turret10-base
+AI Class: General
+Subsystem: turret11-base
+AI Class: General
+Subsystem: turret12-base
+AI Class: General
+Subsystem: turret13-base
+AI Class: General
+Subsystem: turret14-base
+AI Class: General
+Subsystem: turret15-base
+AI Class: General
+Subsystem: turret16-base
+AI Class: General
+Subsystem: turret17-base
+AI Class: General
+Subsystem: turret18-base
+AI Class: General
+Subsystem: turret19-base
+AI Class: General
+Subsystem: turret20-base
+AI Class: General
+Subsystem: turret21-base
+AI Class: General
+Subsystem: turret22
+AI Class: General
+Secondary Banks: ( "Hornet" )
+Sbank Ammo: ( 0 )
+Subsystem: turret23
+AI Class: General
+Secondary Banks: ( "Hornet" )
+Sbank Ammo: ( 0 )
+Subsystem: turret24
+AI Class: General
+Secondary Banks: ( "Swarmer" )
+Sbank Ammo: ( 0 )
+Subsystem: turret25
+AI Class: General
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+AI Class: General
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 120
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Alpha 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -285.885498, 1000.000366, -440.462982
$Orientation:
	0.920685, 0.000000, 0.390307,
	-0.196248, 0.864400, 0.462925,
	-0.337382, -0.502805, 0.795840
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -185.884888, 1000.000366, -540.462708
$Orientation:
	0.898502, 0.000000, 0.438970,
	-0.197562, 0.893000, 0.404377,
	-0.392000, -0.450057, 0.802362
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -285.885498, 1000.000366, -640.462708
$Orientation:
	0.947231, 0.000000, 0.320552,
	-0.138178, 0.902323, 0.408314,
	-0.289242, -0.431061, 0.854708
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Hornet 1		;! Object #8
$Class: PVF Thoth
$Team: Hostile
$Location: 1909.072876, 25.000143, 1059.603638
$Orientation:
	-0.602468, 0.000000, -0.798143,
	0.000000, 1.000000, 0.000000,
	0.798143, 0.000000, -0.602468
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Hornet 2		;! Object #9
$Class: PVF Thoth
$Team: Hostile
$Location: 1857.918823, 7.000151, 1118.134399
$Orientation:
	-0.608032, 0.000000, -0.793913,
	0.000000, 1.000000, 0.000000,
	0.793913, -0.000001, -0.608032
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Hornet 3		;! Object #10
$Class: PVF Thoth
$Team: Hostile
$Location: 1963.857910, 0.001352, 1093.593872
$Orientation:
	-0.625610, 0.000000, -0.780136,
	0.000000, 1.000000, 0.000000,
	0.780136, -0.000001, -0.625610
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Hornet 4		;! Object #11
$Class: PVF Thoth
$Team: Hostile
$Location: 1912.772827, -49.999847, 1143.403442
$Orientation:
	-0.628146, 0.000000, -0.778096,
	0.000001, 1.000000, 0.000000,
	0.778096, -0.000001, -0.628146
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Hornet 5		;! Object #12
$Class: PVF Thoth
$Team: Hostile
$Location: 1963.973145, 75.000153, 1177.603638
$Orientation:
	-0.649628, 0.000000, -0.760252,
	0.000000, 1.000000, 0.000000,
	0.760252, 0.000000, -0.649628
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Wasp 1		;! Object #13
$Class: PVF Anubis
$Team: Hostile
$Location: -1270.235840, -500.001404, 519.308472
$Orientation:
	0.432926, 0.000000, -0.901429,
	0.047028, 0.998638, 0.022586,
	0.900202, -0.052170, 0.432337
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Wasp 2		;! Object #14
$Class: PVF Anubis
$Team: Hostile
$Location: -1227.162354, -500.001373, 475.874146
$Orientation:
	0.460219, 0.000000, -0.887805,
	0.046784, 0.998611, 0.024252,
	0.886572, -0.052696, 0.459580
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Wasp 3		;! Object #15
$Class: PVF Anubis
$Team: Hostile
$Location: -1185.909424, -500.001404, 436.762665
$Orientation:
	0.485432, 0.000000, -0.874274,
	0.046508, 0.998584, 0.025823,
	0.873036, -0.053196, 0.484745
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Wasp 4		;! Object #16
$Class: PVF Anubis
$Team: Hostile
$Location: -1326.551270, -500.001404, 482.167847
$Orientation:
	0.437062, 0.000000, -0.899431,
	0.045344, 0.998728, 0.022034,
	0.898288, -0.050414, 0.436506
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Wasp 5		;! Object #17
$Class: PVF Anubis
$Team: Hostile
$Location: -1274.629150, -500.001404, 432.291351
$Orientation:
	0.467844, 0.000000, -0.883811,
	0.045096, 0.998697, 0.023871,
	0.882660, -0.051024, 0.467235
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Rho 1		;! Object #18
$Class: SF Basilisk
$Team: Neutral
$Location: -5535.541992, -0.000110, 1043.718750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Theta 1		;! Object #19
$Class: SF Dragon
$Team: Neutral
$Location: -4502.691895, -0.001772, -1409.960815
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rho 2		;! Object #20
$Class: SF Basilisk
$Team: Neutral
$Location: -5433.766602, 299.301575, 1042.929199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Theta 2		;! Object #21
$Class: SF Dragon
$Team: Neutral
$Location: -4706.250488, -0.001450, -1407.592163
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rho 3		;! Object #22
$Class: SF Basilisk
$Team: Neutral
$Location: -5637.320313, 292.342560, 1045.297852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rho 4		;! Object #23
$Class: SF Basilisk
$Team: Neutral
$Location: -5536.331055, 294.625763, 1044.508301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 1		;! Object #24
$Class: GTF Ulysses
$Team: Friendly
$Location: 96.070023, 1099.999268, -394.018311
$Orientation:
	0.984681, 0.000000, -0.174365,
	0.057363, 0.944337, 0.323939,
	0.164660, -0.328979, 0.929871
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #25
$Class: GTF Ulysses
$Team: Friendly
$Location: 186.775116, 1099.999512, -274.505676
$Orientation:
	0.991276, 0.000000, -0.131804,
	0.046527, 0.935622, 0.349923,
	0.123319, -0.353002, 0.927460
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #26
$Class: GTF Ulysses
$Team: Friendly
$Location: 335.008789, 1099.999512, -402.258057
$Orientation:
	0.999352, 0.000000, -0.035989,
	0.011945, 0.943313, 0.331691,
	0.033949, -0.331906, 0.942701
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #27
$Class: GTF Ulysses
$Team: Friendly
$Location: 211.339569, 1099.999512, -521.699463
$Orientation:
	0.994891, 0.000000, -0.100952,
	0.031406, 0.950379, 0.309506,
	0.095942, -0.311095, 0.945524
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #28
$Class: GTF Ulysses
$Team: Friendly
$Location: 498.484100, 949.999756, 2324.991699
$Orientation:
	-0.999999, 0.000000, -0.001144,
	0.000667, 0.812695, -0.582689,
	0.000930, -0.582690, -0.812694
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #29
$Class: GTF Ulysses
$Team: Friendly
$Location: 444.899994, 950.000000, 2287.899902
$Orientation:
	-0.999086, 0.000000, -0.042744,
	0.025358, 0.805010, -0.592719,
	0.034409, -0.593261, -0.804274
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #30
$Class: GTF Ulysses
$Team: Friendly
$Location: 576.676514, 949.999756, 2283.778809
$Orientation:
	-0.998221, 0.000000, 0.059621,
	-0.035424, 0.804347, -0.593103,
	-0.047956, -0.594160, -0.802916
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #31
$Class: GTF Ulysses
$Team: Friendly
$Location: 506.580780, 950.000000, 2217.854980
$Orientation:
	-0.999985, 0.000000, 0.005404,
	-0.003323, 0.788484, -0.615047,
	-0.004261, -0.615056, -0.788472
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #32
$Class: GTB Medusa
$Team: Friendly
$Location: 5660.909668, -75.000519, 245.797012
$Orientation:
	-0.018327, 0.000000, 0.999832,
	0.000000, 1.000000, 0.000000,
	-0.999832, 0.000000, -0.018327
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 17

$Name: Delta 2		;! Object #33
$Class: GTB Medusa
$Team: Friendly
$Location: 5578.679199, -75.000244, 156.870605
$Orientation:
	-0.010532, 0.000000, 0.999945,
	0.000000, 1.000000, 0.000000,
	-0.999945, 0.000000, -0.010532
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 17

$Name: Delta 3		;! Object #34
$Class: GTB Medusa
$Team: Friendly
$Location: 5754.139160, -75.000443, 159.209961
$Orientation:
	-0.010872, 0.000000, 0.999941,
	0.000000, 1.000000, 0.000000,
	-0.999941, 0.000000, -0.010872
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 17

$Name: Delta 4		;! Object #35
$Class: GTB Medusa
$Team: Friendly
$Location: 5664.945801, -75.000587, 84.373047
$Orientation:
	-0.005194, 0.000000, 0.999987,
	0.000000, 1.000000, 0.000000,
	-0.999987, 0.000000, -0.005194
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 17

$Name: Eta 1		;! Object #36
$Class: SB Nephilim
$Team: Neutral
$Location: -3800.141357, 0.000465, -1180.942871
$Orientation:
	-0.564444, 0.000000, -0.825471,
	0.000000, 1.000000, 0.000000,
	0.825471, 0.000000, -0.564444
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Eta 2		;! Object #37
$Class: SB Nephilim
$Team: Neutral
$Location: -3995.852783, 0.000377, -1182.589111
$Orientation:
	-0.544711, 0.000000, -0.838624,
	0.000000, 1.000000, 0.000000,
	0.838624, 0.000000, -0.544711
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Eta 3		;! Object #38
$Class: SB Nephilim
$Team: Neutral
$Location: -3915.178223, 0.000575, -1087.047363
$Orientation:
	-0.566650, 0.000000, -0.823958,
	0.000000, 1.000000, 0.000000,
	0.823958, 0.000000, -0.566650
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Eta 4		;! Object #39
$Class: SB Nephilim
$Team: Neutral
$Location: -3905.498047, 0.000393, -1282.958496
$Orientation:
	-0.538302, 0.000000, -0.842752,
	0.000000, 1.000000, 0.000000,
	0.842752, 0.000000, -0.538302
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Theta 3		;! Object #40
$Class: SF Dragon
$Team: Neutral
$Location: -4649.019043, 0.000225, -1405.851440
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Theta 4		;! Object #41
$Class: SF Dragon
$Team: Neutral
$Location: -4566.671387, 0.000234, -1405.401489
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Velta 1		;! Object #42
$Class: SF Scorpion
$Team: Neutral
$Location: -4524.182617, -250.000031, 1529.599487
$Orientation:
	-0.290048, 0.000000, -0.957012,
	0.000000, 1.000000, 0.000000,
	0.957012, 0.000000, -0.290048
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Velta 2		;! Object #43
$Class: SF Scorpion
$Team: Neutral
$Location: -4518.910156, -249.999817, 1450.589478
$Orientation:
	-0.274819, 0.000000, -0.961496,
	0.000000, 1.000000, 0.000000,
	0.961496, 0.000000, -0.274819
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Velta 3		;! Object #44
$Class: SF Scorpion
$Team: Neutral
$Location: -4490.868164, -250.000000, 1414.957031
$Orientation:
	-0.279802, 0.000000, -0.960058,
	0.000000, 1.000000, 0.000000,
	0.960058, 0.000000, -0.279802
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Velta 4		;! Object #45
$Class: SF Scorpion
$Team: Neutral
$Location: -4489.389648, -249.999893, 1560.004272
$Orientation:
	-0.296387, 0.000000, -0.955068,
	0.000000, 1.000000, 0.000000,
	0.955068, 0.000000, -0.296387
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Velta 5		;! Object #46
$Class: SF Scorpion
$Team: Neutral
$Location: -4492.200195, -250.000000, 1490.000000
$Orientation:
	-0.302768, 0.000000, -0.953064,
	0.000000, 1.000000, 0.000000,
	0.953064, 0.000000, -0.302768
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Velta 6		;! Object #47
$Class: SF Scorpion
$Team: Neutral
$Location: -4531.652832, -249.999817, 1383.586548
$Orientation:
	-0.288173, 0.000000, -0.957578,
	0.000000, 1.000000, 0.000000,
	0.957578, 0.000000, -0.288173
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Eta 5		;! Object #48
$Class: SB Nephilim
$Team: Neutral
$Location: -3786.163330, 0.000508, -952.332764
$Orientation:
	-0.598656, 0.000000, -0.801006,
	0.000000, 1.000000, 0.000000,
	0.801006, 0.000000, -0.598656
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Eta 6		;! Object #49
$Class: SB Nephilim
$Team: Neutral
$Location: -3629.869385, 0.000511, -1094.175293
$Orientation:
	-0.595053, 0.000000, -0.803686,
	0.000000, 1.000000, 0.000000,
	0.803686, 0.000000, -0.595053
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Megabomb" "Unknown Megabomb" "Hornet" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Disruptor's Crew		;! Object #50
$Class: PVEP Ra
$Team: Hostile
$Location: -743.500000, 0.000000, 2147.699951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "To Jump Node" 50 ) )
$Cargo 1: Personnal
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 100
$Arrival Anchor: Disruptor
$Arrival Cue: ( is-destroyed-delay 0 "Disruptor" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Disruptor's Crew"
   "To Jump Node"
   3
)
$Determination: 10
+Flags: ( )
+Group: 0
+Score: 10

$Name: Defender's Crew		;! Object #51
$Class: GTEP Hermes
$Team: Friendly
$Location: 1902.801147, 0.000023, 2262.733643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "To Jump Node" 50 ) )
$Cargo 1: Personnal
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 100
$Arrival Anchor: Defender
$Arrival Cue: ( is-destroyed-delay 0 "Defender" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Defender"
   "To Jump Node"
   3
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hunter's Crew		;! Object #52
$Class: GTEP Hermes
$Team: Friendly
$Location: 2147.584961, -0.000053, 2406.563477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "To Jump Node" 50 ) )
$Cargo 1: Personnal
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 100
$Arrival Anchor: Hunter
$Arrival Cue: ( is-destroyed-delay 0 "Hunter" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Hunter's Crew"
   "To Jump Node"
   3
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Mu 1		;! Object #53
$Class: SF Dragon
$Team: Neutral
$Location: -5392.915039, 0.000207, 2346.682861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Mu 2		;! Object #54
$Class: SF Dragon
$Team: Neutral
$Location: -5288.128418, -0.000176, 2346.138672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Mu 3		;! Object #55
$Class: SF Dragon
$Team: Neutral
$Location: -5290.805176, -0.000341, 2437.982178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Mu 4		;! Object #56
$Class: SF Dragon
$Team: Neutral
$Location: -5392.847656, -0.000269, 2441.748047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) ( ai-guard "Hunter" 66 ) ( ai-guard "Defender" 65 ) ( ai-waypoints "W Move to jump node 1" 64 ) )
+Hotkey: 0
+Flags:( )

$Name: Hornet
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Hornet 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-incomplete
   "Destroy PVD Disruptor"
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 13 "Disruptor" ) 
$Ships: (		;! 5 total
	"Hornet 1"
	"Hornet 2"
	"Hornet 3"
	"Hornet 4"
	"Hornet 5"
)
$AI Goals: ( goals ( ai-guard "Disruptor" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Wasp
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Wasp 1

$Arrival Location: Docking Bay
+Arrival Distance: 10
$Arrival Anchor: Disruptor
+Arrival delay: 10
$Arrival Cue: ( is-goal-incomplete
   "Destroy PVD Disruptor"
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 10 "Disruptor" ) 
$Ships: (		;! 5 total
	"Wasp 1"
	"Wasp 2"
	"Wasp 3"
	"Wasp 4"
	"Wasp 5"
)
$AI Goals: ( goals ( ai-guard "Disruptor" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Rho
$Waves: 90
$Wave Threshold: 0
$Special Ship: 0		;! Rho 1

$Arrival Location: Hyperspace
+Arrival delay: 125
$Arrival Cue: ( is-goal-incomplete
   "Destroy Hellfire"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rho 1"
	"Rho 2"
	"Rho 3"
	"Rho 4"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 70 ) ( ai-chase-any 60 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) ( ai-guard "Defender" 65 ) ( ai-guard "Hunter" 66 ) ( ai-waypoints "W Move to jump node 2" 64 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) ( ai-guard "Defender" 65 ) ( ai-guard "Hunter" 65 ) ( ai-waypoints "W Hellfire" 64 ) )
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 95
$Wave Threshold: 2
$Special Ship: 0		;! Delta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hunter
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "Disruptor" 78 ) ( ai-guard "Hunter" 50 ) ( ai-guard "Defender" 50 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 1

$Name: Theta
$Waves: 90
$Wave Threshold: 2
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
+Arrival delay: 130
$Arrival Cue: ( is-goal-incomplete
   "Destroy Hellfire"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
	"Theta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Delta" 75 ) ( ai-chase-any 60 ) )
+Flags:( )

$Name: Eta
$Waves: 90
$Wave Threshold: 0
$Special Ship: 2		;! Eta 3

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Hellfire
+Arrival delay: 180
$Arrival Cue: ( is-goal-incomplete
   "Destroy Hellfire"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Eta 1"
	"Eta 2"
	"Eta 3"
	"Eta 4"
	"Eta 5"
	"Eta 6"
)
$AI Goals: ( goals ( ai-chase "Hunter" 65 ) ( ai-chase "Defender" 65 ) ( ai-chase "Disruptor" 65 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 10

$Name: Velta
$Waves: 99
$Wave Threshold: 0
$Special Ship: 3		;! Velta 4

$Arrival Location: Hyperspace
+Arrival delay: 240
$Arrival Cue: ( is-goal-incomplete
   "Destroy Hellfire"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Velta 1"
	"Velta 2"
	"Velta 3"
	"Velta 4"
	"Velta 5"
	"Velta 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-guard "Hellfire" 45 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Mu
$Waves: 99
$Wave Threshold: 2
$Special Ship: 2		;! Mu 3

$Arrival Location: Docking Bay
+Arrival Distance: 50
$Arrival Anchor: Hellfire
+Arrival delay: 140
$Arrival Cue: ( is-goal-incomplete
   "Destroy Hellfire"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mu 1"
	"Mu 2"
	"Mu 3"
	"Mu 4"
)
$AI Goals: ( goals ( ai-guard "Hellfire" 70 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 5

#Events		;! 13 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Hunter"
      "High"
      "Startup"
   )
)
+Name: Message at start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Hellfire" ) 
   ( send-message
      "Hunter"
      "High"
      "SD Hellfire Arrival"
   )
)
+Name: Hellfire arrival message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 15 "Hellfire" ) 
   ( send-message
      "#Command"
      "High"
      "SD Hellfire Arrival 2"
   )
)
+Name: Hellfire arrival 2nd message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 20 "Hellfire" ) 
   ( send-message
      "#Command"
      "High"
      "SD Hellfire Arrival 3"
   )
)
+Name: Hellfire arrival 3rd message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 25 "Hellfire" ) 
   ( send-message
      "#Command"
      "High"
      "SD Hellfire Arrival 4"
   )
)
+Name: Hellfire arrival 4th message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 30 "Hellfire" ) 
   ( send-message
      "#Command"
      "High"
      "SD Hellfire Arrival 5"
   )
)
+Name: Hellfire arrival 5th message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 35 "Hellfire" ) 
   ( send-message
      "Hunter"
      "High"
      "SD Hellfire Arrival 6"
   )
)
+Name: Hellfire arrival 6th message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( validate-goal
      "Destroy PVD Disruptor"
   )
)
+Name: Mission Goal PVD Disruptor
+Repeat Count: 1
+Interval: 1
+Objective: Destroy the PVD Disruptor

$Formula: ( when
   ( true ) 
   ( validate-goal
      "Protect the GTD Hunter"
   )
)
+Name: Mission Goal GTD Hunter
+Repeat Count: 1
+Interval: 1
+Objective: Protect the GTD Hunter

$Formula: ( when
   ( true ) 
   ( validate-goal
      "Protect the GTD Defender"
   )
)
+Name: Mission Goal GTD Defender
+Repeat Count: 1
+Interval: 1
+Objective: Protect the GTD Defender

$Formula: ( when
   ( has-departed-delay 3 "Disruptor" ) 
   ( invalidate-goal
      "Destroy PVD Disruptor"
   )
)
+Name: Fail Mission Goal PVD Disruptor
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 3 "Hunter" ) 
   ( validate-goal
      "Protect the GTD Hunter"
   )
)
+Name: Fail Mission Goal GTD Hunter
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 3 "Defender" ) 
   ( validate-goal
      "Protect the GTD Defender"
   )
)
+Name: Fail Mission Goal GTD Defender
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Destroy PVD Disruptor
$Message: Destroy the PVD Disruptor
$Formula: ( is-destroyed-delay 5 "Disruptor" ) 
+Score: 250

$Type: Primary
+Name: Protect the GTD Hunter
$Message: Protect the GTD Hunter
$Formula: ( has-departed-delay 3 "Hunter" ) 
+Score: 250

$Type: Primary
+Name: Protect the GTD Defender
$Message: Protect the GTD Defender
$Formula: ( has-departed-delay 3 "Defender" ) 
+Score: 250

$Type: Bonus
+Name: Destroy Hellfire
$Message: Destroy Hellfire
$Formula: ( is-destroyed-delay 0 "Hellfire" ) 

#Waypoints		;! 4 lists total


$Jump Node: -7500.000000, 0.000000, 0.000000
$Jump Node Name: Alpha Centuri Jump Node
$Name: W Move to jump node 1
$List: (		;! 2 points in list
	( -500.000000, 0.000000, -1000.000000 )
	( -7500.000000, 0.000000, -500.000000 )
)

$Name: W Move to jump node 2
$List: (		;! 2 points in list
	( -500.000000, 0.000000, 1000.000000 )
	( -7500.000000, 0.000000, 500.000000 )
)

$Name: W Hellfire
$List: (		;! 1 points in list
	( -8062.707520, 0.002146, 5.865461 )
)

$Name: To Jump Node
$List: (		;! 1 points in list
	( -7780.440430, 0.000066, 36.886326 )
)

#Messages		;! 172 total


$Name: Startup
$Message: Attack the Disruptor Delta wing. All other wings protect Delta wing.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival
$Message: Reading an Unknown Destroyer class warping in.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival 2
$Message: Terran Command here, all forces in this sector are to retreat to the Alpha Centuri system.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival 3
$Message: This Unknown Destroyer is part of a new race known as the "Shivans"
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival 4
$Message: This race has so far won every conflict in their attacks.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival 5
$Message: We cannot afford to lose to GTD Orion Class Destroyers to them! Retreat to Alpha Centuri system at once!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SD Hellfire Arrival 6
$Message: Very well command, all pilots protect us and Delta wing destroy the PVD Disruptor before it escapes.
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 301
$Ambient light level: 0
+Nebula: Nebula02
+Color: Blue
+Pitch: 348
+Bank: 274
+Heading: 140

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF3

#End

