// Of 1800 total sexp nodes, 1573 free, 227 used

		// Of 1800 total sexp nodes, 1573 free, 227 used

// Of 1800 total sexp nodes, 1588 free, 212 used

// Of 1800 total sexp nodes, 1597 free, 203 used

// Of 1800 total sexp nodes, 1597 free, 203 used

// Of 1800 total sexp nodes, 1597 free, 203 used

// Of 1800 total sexp nodes, 1597 free, 203 used

// Of 1800 total sexp nodes, 1604 free, 196 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1605 free, 195 used

// Of 1800 total sexp nodes, 1713 free, 87 used

// Of 1800 total sexp nodes, 1717 free, 83 used

// Of 1800 total sexp nodes, 1717 free, 83 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1777 free, 23 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Rock and a Hard Place
$Author: Noel Caddy
$Created: 12/05/98 at 02:19:48
$Modified: 12/19/98 at 01:29:33
$Notes:
This is a FRED created mission. It is the third mission in the Final Hour campaign. Some ships have a modified weapons manifest. Would like to add promotion or a badge for this mission, how I have not figured out yet. Voice messages not yet constructed. Questions can be submitted to caddyn@ucs.orst.edu 
$End Notes:

$Mission Desc:
Destroy a Shivan fleet before it can destroy the Vasudan homeworld currently under construction. Asteroid field. Version Beta. Contact: caddyn@ucs.orst.edu for feedback.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 4

+Num Respawns: 8

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -3266.834717, 462.306946, -7124.834961
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
Terran Intelligence has detected a large Shivan fleet making its way through subspace. It is believed that this constitutes the bulk of the remaining Shivan offensive forces. Their projected destination is Vasuda, which has been left relatively unprotected due to the Vasudan attempt to rebuild their homeworld.
$end_multi_text
$voice: none.wav
$camera_pos: 55.399220, 124.088470, -170.547745
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Due to the size of the Shivan fleet and the location of the jump nodes at Vega, the Shivan fleet must jump in only a few ships at a time. This gives us a tactical advantage that we cannot pass up.
$end_multi_text
$voice: none.wav
$camera_pos: -2991.151367, 14145.348633, -20577.783203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 8497.244141, 1371.408691, 9245.723633
$label: Vega-Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -3749.632324, -0.000811, -7071.187988
$label: Vega-Capella Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: 3424.801270, 0.001174, -1364.706787
$label: Asteroid Field
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: -3705.776855, -0.002448, 6916.439941
$label: Asteroid Field
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Shivans have one wing of scout fighters already in the area. Eliminate it then await the arrival of the Shivan fleet.
$end_multi_text
$voice: none.wav
$camera_pos: 55.399220, 11946.235352, -20647.097656
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 8497.244141, 1371.408691, 9245.723633
$label: Vega-Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -3808.942871, -0.001015, -6618.278320
$label: Vega-Capella Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: 3424.801270, 0.001174, -1364.706787
$label: Asteroid Field
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9049.651367, -0.000386, 7500.063965
$label: Shivore-A
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: -3730.800049, -0.004864, 6995.061035
$label: Asteroid Field
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Shivan fleet will arrive in groups. The first 2 groups through the jump node will most likely be fighters providing cover for the cruisers and transports. However we do not know exactly how many ships make up this fleet so prepare for the worst.
$end_multi_text
$voice: none.wav
$camera_pos: -2976.260254, 1357.491455, -8924.363281
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 9
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 8497.244141, 1371.408691, 9245.723633
$label: Vega-Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -3576.020752, -0.000806, -6669.854980
$label: Vega-Capella Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: 3973.309570, 0.003549, -794.816772
$label: Asteroid Field
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9049.651367, -0.000386, 7500.063965
$label: Shivore-A
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: -3730.800049, -0.004864, 6995.061035
$label: Asteroid Field
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SFR Asmodeus
$pos: -2976.260254, -0.000059, -6573.118164
$label: Triere
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -3282.284912, -0.000533, -5477.125977
$label: Shivore-C
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2321.341064, -0.000005, -6769.596191
$label: Shivore-B
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Because Vega is on the front lines we have not yet been able to construct a base of operations. However we have been able to set up sentry guns throughout the asteroid field. These sentries are equipped with the most powerful weaponry available so they should help keep the Shivan fleet at bay.
$end_multi_text
$voice: none.wav
$camera_pos: 5088.563965, 11066.809570, -10792.910156
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 14
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 8497.244141, 1371.408691, 9245.723633
$label: Vega-Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -3576.020752, -0.000806, -6669.854980
$label: Vega-Capella Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: 3973.309570, 0.003549, -794.816772
$label: Asteroid Field
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9049.651367, -0.000386, 7500.063965
$label: Shivore-A
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: SF Scorpion
$pos: -3730.800049, -0.004864, 6995.061035
$label: Asteroid Field
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SFR Asmodeus
$pos: -2976.260254, -0.000059, -6573.118164
$label: Triere
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -3282.284912, -0.000533, -5477.125977
$label: Shivore-C
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2321.341064, -0.000005, -6769.596191
$label: Shivore-B
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2351.012207, 2500.001221, 5756.197754
$label: GTSG Cerberus 2
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 5328.483398, 2499.999756, 1006.255249
$label: GTSG Cerberus 1
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2049.945313, 2500.000000, 2267.926758
$label: GTSG Cerberus 3
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 718.227844, 0.001809, 2328.569580
$label: GTSG Cerberus 5
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: -2870.698730, 0.002015, 8456.986328
$label: GTSG Cerberus 4
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Terran Intelligence is betting there will be several destroyer class ships accompanying this fleet. We do not believe the Shivans have the resources or the capability to produce more ships of this magnitude, however caution is recommended.
$end_multi_text
$voice: none.wav
$camera_pos: -3576.020752, 2633.051758, -11230.443359
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 55.399220, -0.002404, 44.383846
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 8497.244141, 1371.408691, 9245.723633
$label: Vega-Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -3576.020752, -0.000806, -6669.854980
$label: Vega-Capella Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -9049.651367, -0.000386, 7500.063965
$label: Shivore-A
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2351.012207, 2500.001221, 5756.197754
$label: GTSG Cerberus 2
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 5328.483398, 2499.999756, 1006.255249
$label: GTSG Cerberus 1
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2049.945313, 2500.000000, 2267.926758
$label: GTSG Cerberus 3
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 718.227844, 0.001809, 2328.569580
$label: GTSG Cerberus 5
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: -2870.698730, 0.002015, 8456.986328
$label: GTSG Cerberus 4
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -3644.487305, 2500.000000, -11032.791992
$label: Destroyer
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: -3513.666504, 0.000865, -7854.599121
$label: Destroyer
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and
   ( and
      ( is-goal-true-delay
         "Destroy Triere Cruisers"
         0
      )
      ( is-goal-false-delay
         "Destroy Mephisto"
         0
      )
   )
   ( and
      ( is-goal-false-delay
         "Destroy Shivore-B"
         0
      )
      ( is-goal-false-delay
         "Destroy Shivore-C"
         0
      )
   )
)
$Multi text
   You succeded in taking out the cruisers and freightors in the Shivan fleet, well done. However you failed to destroy the remaining fighters and the Mephisto. Our forces in the Deneb system have their work cut out for them.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try taking out all but a few of the fighters then concentrate all offensive efforts on the larger ships.
$end_multi_text

$Formula: ( and
   ( and
      ( is-goal-true-delay
         "Destroy Triere Cruisers"
         0
      )
      ( is-goal-false-delay
         "Destroy Mephisto"
         0
      )
   )
   ( or
      ( is-goal-true-delay
         "Destroy Shivore-B"
         0
      )
      ( is-goal-true-delay
         "Destroy Shivore-C"
         0
      )
   )
)
$Multi text
   You succeded in taking out the cruisers and freightors as well as a large number of fighters, nice work. However you failed to destroy the Mephisto, this could hamper our activities in the Deneb system.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Take out the Mephisto and the remaining fighters.
$end_multi_text

$Formula: ( and
   ( and
      ( is-goal-true-delay
         "Destroy Triere Cruisers"
         0
      )
      ( is-goal-false-delay
         "Destroy Mephisto"
         0
      )
   )
   ( and
      ( is-goal-true-delay
         "Destroy Shivore-B"
         0
      )
      ( is-goal-true-delay
         "Destroy Shivore-C"
         0
      )
   )
)
$Multi text
   You succeded in taking out the cruisers and freightors as well as all of the fighters, nice work. However you failed to destroy the Mephisto.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Take out the Mephisto.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Triere Cruisers"
   0
)
$Multi text
   You failed to take out the cruisers and freightors, you are a disgrace to the Kadre uniform. You will be stripped of your rank and command and will be dishonorably discharged.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy all Triere cruisers and freightors. Take out as many fighters as you can.
$end_multi_text

$Formula: ( and
   ( and
      ( is-goal-true-delay
         "Destroy Triere Cruisers"
         0
      )
      ( is-goal-true-delay
         "Destroy Mephisto"
         0
      )
   )
   ( and
      ( is-goal-true-delay
         "Destroy Shivore-B"
         0
      )
      ( is-goal-true-delay
         "Destroy Shivore-C"
         0
      )
   )
)
$Multi text
   All fighters, Triere ships and the Mephisto were destroyed. You are to be commended for a job well done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   No recommendations.
$end_multi_text

#Players		;! 4 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	14
	"Disruptor"	10
	"D-Advanced"	10
	"Avenger"	14
	"Flail"	10
	"Prometheus"	20
	"Banshee"	20
	"MX-50"	280
	"D-Missile"	200
	"Fury"	450
	"Hornet"	200
	"Interceptor"	200
	"Phoenix V"	250
	"Synaptic"	50
	"Stiletto"	75
	"Tsunami"	50
	"Harbinger"	25
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 5.072369, 0.000017, 99.963844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: 95.952301, 0.000002, 99.963860
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 5.153366, -0.000004, 7.951874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 95.304901, 0.000010, 6.860437
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Shivore-A 1		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -2905.164063, 0.000093, 3904.755127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore-A 2		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: -2993.984131, 0.000649, 3904.256104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore-A 3		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: -2904.778320, -0.000043, 3994.756592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivore-A 4		;! Object #7
$Class: SF Scorpion
$Team: Hostile
$Location: -2995.565430, -0.000039, 3995.659180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Triere 1		;! Object #8
$Class: SC Cain
$Team: Hostile
$Location: -2864.806885, 0.000833, -6423.650879
$Orientation:
	0.798681, 0.000000, -0.601754,
	-0.138652, 0.973093, -0.184027,
	0.585563, 0.230413, 0.777191
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Triere 2		;! Object #9
$Class: SC Cain
$Team: Hostile
$Location: -3076.924316, -0.000005, -6487.250000
$Orientation:
	0.789454, 0.000000, -0.613809,
	-0.139881, 0.973687, -0.179909,
	0.597658, 0.227890, 0.768681
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Triere 3		;! Object #10
$Class: SC Cain
$Team: Hostile
$Location: -2881.531982, 0.000245, -6685.730957
$Orientation:
	0.804998, 0.000000, -0.593278,
	-0.134720, 0.973877, -0.182797,
	0.577779, 0.227078, 0.783969
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Triere 4		;! Object #11
$Class: SFR Asmodeus
$Team: Hostile
$Location: -3126.713379, 0.000453, -6710.093262
$Orientation:
	0.792278, 0.000000, -0.610160,
	-0.137179, 0.974399, -0.178123,
	0.594540, 0.224824, 0.771995
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Weapons Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Triere 5		;! Object #12
$Class: SFR Asmodeus
$Team: Hostile
$Location: -3042.227295, 0.000454, -6789.889160
$Orientation:
	0.800099, 0.000000, -0.599868,
	-0.134736, 0.974449, -0.179709,
	0.584541, 0.224609, 0.779656
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Supplies & Ship Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Shivore-B 1		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: -2254.367432, 0.000058, -6752.261719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Shivore-B 2		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: -2152.662842, 0.000000, -6746.352539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Shivore-B 3		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: -2252.053955, -0.000046, -6843.787598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Shivore-B 4		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: -2161.723145, -0.000009, -6843.787598
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Shivore-C 1		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -3062.324951, 0.000024, -5937.131836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Shivore-C 2		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -3142.457275, -0.000048, -5937.131836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Shivore-C 3		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -3146.781006, 0.000033, -5839.919922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Shivore-C 4		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -3038.686279, 0.000036, -5839.919922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Mephisto		;! Object #21
$Class: SD Demon
$Team: Hostile
$Location: -4151.629883, 2500.000000, -8326.931641
$Orientation:
	0.797005, 0.000000, -0.603972,
	0.000000, 1.000000, 0.000000,
	0.603972, 0.000000, 0.797005
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Capella Deneb jump route" 89 ) ( ai-warp-out 70 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Sbank Ammo: ( 0 )
+Subsystem: turret23
+Sbank Ammo: ( 0 )
+Subsystem: turret24
+Sbank Ammo: ( 0 )
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destroy Triere Cruisers"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( are-waypoints-done-delay
      "Mephisto"
      "Capella Deneb jump route"
      3
   )
   ( is-event-true-delay
      "Mephisto reaches jump node"
      3
   )
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: GTSG Cerberus 1		;! Object #22
$Class: GTSG Cerberus
$Team: Friendly
$Location: 2500.000000, 2500.000000, 5000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 3		;! Object #23
$Class: GTSG Cerberus
$Team: Friendly
$Location: 2496.679932, 2500.000244, 3000.390625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Darkstar		;! Object #24
$Class: SD Lucifer
$Team: Hostile
$Location: -3103.484375, -0.000232, -8728.176758
$Orientation:
	0.744899, 0.000000, -0.667177,
	-0.108098, 0.986787, -0.120691,
	0.658362, 0.162023, 0.735056
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Capella Deneb jump route" 89 ) ( ai-warp-out 70 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( is-goal-true-delay
   "Destroy Triere Cruisers"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( are-waypoints-done-delay
      "Darkstar"
      "Capella Deneb jump route"
      3
   )
   ( is-event-true-delay
      "Darkstar reaches jump node"
      3
   )
)
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: GTSG Cerberus 4		;! Object #25
$Class: GTSG Cerberus
$Team: Friendly
$Location: 3506.017822, 2500.000000, 1982.174316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 6		;! Object #26
$Class: GTSG Cerberus
$Team: Friendly
$Location: 5505.738770, 2499.999756, 1967.523926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 10		;! Object #27
$Class: GTSG Cerberus
$Team: Friendly
$Location: 1427.732910, 0.000974, -1574.196167
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 11		;! Object #28
$Class: GTSG Cerberus
$Team: Friendly
$Location: 2531.969971, 0.002823, 259.007477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 12		;! Object #29
$Class: GTSG Cerberus
$Team: Friendly
$Location: 718.227844, 0.001809, 2328.569580
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 13		;! Object #30
$Class: GTSG Cerberus
$Team: Friendly
$Location: -2101.822266, 0.002118, -1300.016968
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 14		;! Object #31
$Class: GTSG Cerberus
$Team: Friendly
$Location: 731.479370, 0.002685, -3323.715576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 15		;! Object #32
$Class: GTSG Cerberus
$Team: Friendly
$Location: -1329.382324, 0.001807, 1376.770874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 16		;! Object #33
$Class: GTSG Cerberus
$Team: Friendly
$Location: -3498.600586, 0.002189, -3771.932617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 17		;! Object #34
$Class: GTSG Cerberus
$Team: Friendly
$Location: -851.777466, 0.001671, -4535.286621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Support A		;! Object #35
$Class: GTS Centaur
$Team: Friendly
$Location: 3978.757324, 0.001344, -990.543091
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-keep-safe-distance 89 ) ( ai-dock "Alpha 1" "lower ring" "rearming dock" 50 ) ( ai-dock "Alpha 2" "lower ring" "rearming dock" 50 ) ( ai-dock "Alpha 3" "lower ring" "rearming dock" 50 ) ( ai-dock "Alpha 4" "lower ring" "rearming dock" 50 ) )
$Cargo 1: Weapons & Parts
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( key-pressed "Shift-R" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 3 "Alpha" ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Orders Accepted: 17920		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Support B		;! Object #36
$Class: GTS Centaur
$Team: Friendly
$Location: 4778.563477, -0.000251, -947.849670
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-keep-safe-distance 89 ) )
$Cargo 1: Weapons & Parts
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( and
   ( is-destroyed-delay 2 "Support A" ) 
   ( key-pressed "Shift-R" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 3 "Alpha 1" ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" )
+Orders Accepted: 17920		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Bairo 1		;! Object #37
$Class: SB Nephilim
$Team: Hostile
$Location: -3254.699951, 0.000000, -6208.100098
$Orientation:
	0.433261, 0.000000, -0.901268,
	0.000000, 1.000000, 0.000000,
	0.901268, 0.000000, 0.433261
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bairo 2		;! Object #38
$Class: SB Nephilim
$Team: Hostile
$Location: -3300.341064, -0.000017, -6298.979492
$Orientation:
	0.472325, 0.000000, -0.881425,
	0.000000, 1.000000, 0.000000,
	0.881425, 0.000000, 0.472325
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bairo 3		;! Object #39
$Class: SB Nephilim
$Team: Hostile
$Location: -3200.786621, -0.000017, -6300.883301
$Orientation:
	0.504224, 0.000000, -0.863573,
	0.000000, 1.000000, 0.000000,
	0.863573, 0.000000, 0.504224
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Bairo 4		;! Object #40
$Class: SB Nephilim
$Team: Hostile
$Location: -3249.889648, -0.000029, -6399.413574
$Orientation:
	0.540312, 0.000000, -0.841465,
	0.000000, 1.000000, 0.000000,
	0.841465, 0.000000, 0.540312
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

$Name: Shivore-A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivore-A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore-A 1"
	"Shivore-A 2"
	"Shivore-A 3"
	"Shivore-A 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( )

$Name: Triere
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Triere 1

$Arrival Location: Hyperspace
+Arrival delay: 120
$Arrival Cue: ( is-goal-true-delay
   "Destroy Shivore-A"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( are-waypoints-done-delay
      "Triere"
      "Capella Deneb jump route"
      3
   )
   ( is-event-true-delay
      "Triere Gourp reaches jump node"
      2
   )
)
$Ships: (		;! 5 total
	"Triere 1"
	"Triere 2"
	"Triere 3"
	"Triere 4"
	"Triere 5"
)
$AI Goals: ( goals ( ai-waypoints "Capella Deneb jump route" 89 ) ( ai-warp-out 50 ) )
+Flags:( "no-dynamic" )
+Wave Delay Min: 5
+Wave Delay Max: 60

$Name: Shivore-B
$Waves: 16
$Wave Threshold: 0
$Special Ship: 0		;! Shivore-B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destroy Shivore-A"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore-B 1"
	"Shivore-B 2"
	"Shivore-B 3"
	"Shivore-B 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 80 ) ( ai-guard-wing "Triere" 70 ) )
+Flags:( )
+Wave Delay Min: 200
+Wave Delay Max: 300

$Name: Shivore-C
$Waves: 16
$Wave Threshold: 0
$Special Ship: 0		;! Shivore-C 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destroy Shivore-A"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shivore-C 1"
	"Shivore-C 2"
	"Shivore-C 3"
	"Shivore-C 4"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 80 ) ( ai-guard-wing "Triere" 70 ) )
+Flags:( )
+Wave Delay Min: 200
+Wave Delay Max: 300

$Name: Bairo
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Bairo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destroy Shivore-A"
   2
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Bairo 1"
	"Bairo 2"
	"Bairo 3"
	"Bairo 4"
)
$AI Goals: ( goals ( ai-waypoints "Capella Deneb jump route" 89 ) ( ai-warp-out 70 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 200
+Wave Delay Max: 300

#Events		;! 5 total

$Formula: ( when
   ( and
      ( depart-node-delay
         5
         "Vega-Deneb Jump Node"
         "Triere 1"
         "Triere 2"
         "Triere 3"
         "Triere 4"
         "Triere 5"
      )
      ( are-waypoints-done-delay
         "Triere"
         "Capella Deneb jump route"
         3
      )
   )
   ( invalidate-goal
      "Destroy Triere Cruisers"
   )
)
+Name: Triere Gourp reaches jump node
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "Darkstar" ) 
   ( send-message
      "#Command"
      "High"
      "Darkstar"
   )
)
+Name: Darkstar jumps in
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Darkstar"
      "Capella Deneb jump route"
      2
   )
   ( do-nothing ) 
)
+Name: Darkstar reaches jump node
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Mephisto"
      "Capella Deneb jump route"
      2
   )
   ( invalidate-goal "Destroy Mephisto" ) 
)
+Name: Mephisto reaches jump node
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Bairo"
      "Capella Deneb jump route"
      2
   )
   ( invalidate-goal
      "Destroy Bairo Wing"
   )
)
+Name: Bairo reaches jump node
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Secondary
+Name: Destroy Shivore-A
$Message: Eliminate all Shivan fighters in the area
$Formula: ( is-destroyed-delay 7 "Shivore-A" ) 

$Type: Primary
+Name: Destroy Triere Cruisers
$Message: Eliminate all Shivan cruisers & transports
$Formula: ( is-destroyed-delay 7 "Triere" ) 

$Type: Secondary
+Name: Destroy Shivore-B
$Message: Eliminate all Shivan fighters (Wing 2)
$Formula: ( is-destroyed-delay 7 "Shivore-B" ) 

$Type: Bonus
+Name: Destroy Mephisto
$Message: Destroy the Mephisto
$Formula: ( is-destroyed-delay 3 "Mephisto" ) 

$Type: Secondary
+Name: Destroy Shivore-C
$Message: Eliminate all Shivan fighters (Wing 3)
$Formula: ( is-destroyed-delay 7 "Shivore-C" ) 

$Type: Bonus
+Name: Destroy Bairo Wing
$Message: Mission goal text
$Formula: ( is-destroyed-delay 2 "Bairo" ) 
+No music

#Waypoints		;! 1 lists total


$Jump Node: -3938.069336, -0.000710, -7289.640137
$Jump Node Name: Vega-Capella Jump Node

$Jump Node: 4712.281738, 2500.000244, 3419.506104
$Jump Node Name: Vega-Deneb Jump Node
$Name: Capella Deneb jump route
$List: (		;! 5 points in list
	( -2050.110596, 0.000211, -5629.024902 )
	( -966.722473, 0.000271, -3970.912109 )
	( 1045.920288, 0.000084, -798.311646 )
	( 3555.500000, 2500.000000, -909.500000 )
	( 4705.241211, 2500.000000, 3367.247314 )
)

#Messages		;! 166 total


$Name: Darkstar
$Message: The Darkstar just jumped in, do not...repeat do not engage the Darkside.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 2 total

$Name: Support A
$Type: Repair/Rearm
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Support B
$Type: Repair/Rearm
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 999
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 35
+Bank: 70
+Heading: 90

#Asteroid Fields

$Density: 10
$Average Speed: 6.000000
$Minimum: -10000.000000, -5000.000000, -10000.000000
$Maximum: 10000.000000, 5000.000000, 10000.000000

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF3

#End

