// Of 1800 total sexp nodes, 1666 free, 134 used

		// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1669 free, 131 used

// Of 1800 total sexp nodes, 1669 free, 131 used

// Of 1800 total sexp nodes, 1669 free, 131 used

// Of 1800 total sexp nodes, 1669 free, 131 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1772 free, 28 used

// Of 1800 total sexp nodes, 1781 free, 19 used

// Of 1800 total sexp nodes, 1785 free, 15 used
#Mission Info

$Version: 0.10
$Name: Ambush
$Author: LOA--Dan
$Created: 08/29/99 at 13:19:16
$Modified: 09/07/99 at 16:59:50
$Notes:
$End Notes:

$Mission Desc:
This mission will test how you perform in dogfighting, bombing, assault, and escorting. I belive that is all I need to say.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 50

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -1256.303223, 3382.621582, -4938.151855
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Alpha you and Beta will be flying this mission.
$end_multi_text
$voice: none.wav
$camera_pos: -1256.303223, 3382.621582, -4938.151855
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 262.249878, -0.000730, 1625.764160
$label: Alpha
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 81.512817, -0.000169, 423.662598
$label: Beta
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -2941.568359, 0.000861, -1801.631836
$label: SD Damian
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will engage the Damian and it's fighters
;s fighters.
$end_multi_text
$voice: none.wav
$camera_pos: -1256.303223, 3382.621582, -4938.151855
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -227.954376, -0.000567, 2470.696289
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -508.079926, -0.000768, -452.729034
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -2941.568359, 0.000861, -1801.631836
$label: SD Damian
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -1111.674805, -0.000088, 679.673035
$label: SD Damian
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1080.808105, 0.000266, 2295.431396
$label: Tauron
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -1114.666748, 0.000134, -536.112183
$label: Arjuna
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once all the fighters have been destroyed the Intrepid will jump in, you must protect it until it reaches the jump node.
$end_multi_text
$voice: none.wav
$camera_pos: -1256.303223, 3382.621582, -4938.151855
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -227.954376, -0.000567, 2470.696289
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -508.079926, -0.000768, -452.729034
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -275.863068, 0.000163, 767.522400
$label: GTD Intrpid
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: GTD Orion
$pos: -3359.332764, 0.000239, 648.380859
$label: Jump Node
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the Intrepid has jumped out we want you to dtick around to see if the Shivans will send in more ships.
$end_multi_text
$voice: none.wav
$camera_pos: -1256.303223, 4157.029297, -6279.465820
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -227.954376, -0.000567, 2470.696289
$label: Alpha
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1578.483643, 0.000136, 1972.045410
$label: Beta
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-destroyed-delay 0 "GTD Intepid" ) 
$Multi text
   You allowed the Intrepid to be destroyed. You will be punished for your incompitence.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "SD Damian" ) 
$Multi text
   You destroyed the Damian, I knew you could do it.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( has-departed-delay 0 "SD Damian" ) 
$Multi text
   You allowed the Damian to escape, we will have trouble warning our forces on the other side of the Jump Node.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( has-departed-delay 0 "GTD Intepid" ) 
$Multi text
   You suceeded in protecting the Intrepid. Good work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "PVD Ishmay" ) 
$Multi text
   You destroyed the Hammer of Light cruiser the Ishmay. that cruiser has been attacking terran outposts all over Terran space. Good job.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	24
	"GTF Apollo"	24
	"GTF Valkyrie"	24
	"GTF Hercules"	24
	"GTB Athena"	24
	"GTB Medusa"	24
	"GTB Ursa"	24
	"PVF Anubis"	24
	"PVF Seth"	24
	"PVF Horus"	24
	"PVF Thoth"	24
	"PVB Osiris"	24
	"PVB Amun"	24
)

+Weaponry Pool: (
	"ML-16 Laser"	32
	"Disruptor"	24
	"D-Advanced"	24
	"Avenger"	32
	"Flail"	24
	"Prometheus"	24
	"Banshee"	24
	"MX-50"	980
	"D-Missile"	900
	"Fury"	900
	"Hornet"	900
	"Interceptor"	900
	"Phoenix V"	900
	"Synaptic"	900
	"Stiletto"	900
	"Tsunami"	900
	"Harbinger"	900
)

#Objects		;! 40 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -20.798855, 0.000001, -18.700750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 22.871609, -0.000003, -21.835337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.816669, -0.000001, -37.648258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 121.598717, 0.000001, 10.589093
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 92.319275, -0.000010, -16.546640
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 146.824066, -0.000009, -23.895777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 113.384041, 0.000015, -44.956562
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: SD Damian		;! Object #8
$Class: SD Demon
$Team: Hostile
$Location: -2412.500000, 0.000000, 1886.400024
$Orientation:
	0.854627, 0.000000, -0.519242,
	0.000000, 1.000000, 0.000000,
	0.519242, 0.000000, 0.854627
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 1 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-destroyed-delay 0 "Arjuna 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "SD Damian"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Arjuna 1		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: -1747.887207, 0.000024, 1072.015747
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 2		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -1767.384033, 0.000002, 1043.440308
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 3		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: -1727.990967, 0.000001, 1038.235107
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 4		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: -1748.745850, -0.000001, 1019.513977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Tauron 1		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -1848.802734, -0.000004, 840.791992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Tauron 2		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -1885.499268, -0.000017, 789.403320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Tauron 3		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -1808.670776, -0.000013, 774.448486
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Tauron 4		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -1848.677856, 0.000000, 732.601013
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sauron 1		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -2640.769287, 0.000025, 520.706604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sauron 2		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -2659.430420, -0.000006, 499.266235
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sauron 3		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -2620.783203, 0.000006, 487.652863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sauron 4		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -2636.773193, 0.000001, 468.393402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: GTD Intepid		;! Object #21
$Class: GTD Orion
$Team: Friendly
$Location: 2753.600098, 0.000000, -154.399994
$Orientation:
	0.997201, 0.000000, -0.074771,
	0.000000, 1.000000, 0.000000,
	0.074771, 0.000000, 0.997201
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( destroyed-or-departed-delay
   0
   "SD Damian"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intepid"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: SC Lilith		;! Object #22
$Class: SC Lilith
$Team: Hostile
$Location: 2324.277100, -0.000173, 1460.360840
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intepid" 1 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: GTD Intepid
+Arrival Delay: 30
$Arrival Cue: ( has-arrived-delay 0 "GTD Intepid" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Iatola 1		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 289.282776, -0.000211, 4164.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iatola 2		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: 260.664734, 0.000126, 4114.163086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iatola 3		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: 321.109070, 0.000114, 4103.383301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iatola 4		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: 288.981506, 0.000120, 4062.529785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: PVD Ishmay		;! Object #27
$Class: PVD Typhon
$Team: Hostile
$Location: -614.864441, -0.000332, 6411.157227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "GTD Intepid" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-disabled-delay 0 "PVD Ishmay" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Mortal 1		;! Object #28
$Class: PVF Thoth
$Team: Friendly
$Location: -1371.696167, -0.000345, 6126.865234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Mortal 2		;! Object #29
$Class: PVF Thoth
$Team: Friendly
$Location: -1391.136475, -0.000411, 6095.570801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Mortal 3		;! Object #30
$Class: PVF Thoth
$Team: Friendly
$Location: -1348.415161, -0.000414, 6096.457031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Mortal 4		;! Object #31
$Class: PVF Thoth
$Team: Friendly
$Location: -1372.566406, -0.000407, 6059.858887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Morzak 1		;! Object #32
$Class: PVF Seth
$Team: Friendly
$Location: -1112.016479, -0.000387, 6048.033691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Morzak 2		;! Object #33
$Class: PVF Seth
$Team: Friendly
$Location: -1136.003052, -0.000411, 6004.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Morzak 3		;! Object #34
$Class: PVF Seth
$Team: Friendly
$Location: -1098.159424, -0.000405, 6000.617188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Morzak 4		;! Object #35
$Class: PVF Seth
$Team: Friendly
$Location: -1129.718872, -0.000389, 5962.704102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Trigi 1		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 3571.930908, -0.000050, 523.979065
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Trigi 2		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 3546.042725, -0.000016, 473.406677
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Trigi 3		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 3601.621338, -0.000015, 466.949738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Trigi 4		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: 3573.720703, -0.000020, 431.934967
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
+Flags:( )

$Name: Tauron
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tauron 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Tauron 1"
	"Tauron 2"
	"Tauron 3"
	"Tauron 4"
)
+Flags:( )

$Name: Sauron
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Sauron 1

$Arrival Location: Hyperspace
+Arrival delay: 25
$Arrival Cue: ( is-destroyed-delay 0 "Arjuna 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sauron 1"
	"Sauron 2"
	"Sauron 3"
	"Sauron 4"
)
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 25

$Name: Iatola
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Iatola 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: GTD Intepid
+Arrival delay: 35
$Arrival Cue: ( has-arrived-delay 0 "GTD Intepid" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iatola 1"
	"Iatola 2"
	"Iatola 3"
	"Iatola 4"
)
+Flags:( )

$Name: Mortal
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Mortal 1

$Arrival Location: Near Ship
+Arrival Distance: 2192
$Arrival Anchor: PVD Ishmay
$Arrival Cue: ( has-arrived-delay 0 "PVD Ishmay" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Mortal 1"
	"Mortal 2"
	"Mortal 3"
	"Mortal 4"
)
+Flags:( )

$Name: Morzak
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Morzak 1

$Arrival Location: Near Ship
+Arrival Distance: 2192
$Arrival Anchor: PVD Ishmay
$Arrival Cue: ( has-arrived-delay 0 "PVD Ishmay" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Morzak 1"
	"Morzak 2"
	"Morzak 3"
	"Morzak 4"
)
+Flags:( )

$Name: Trigi
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Trigi 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: GTD Intepid
$Arrival Cue: ( has-arrived-delay 0 "GTD Intepid" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Trigi 1"
	"Trigi 2"
	"Trigi 3"
	"Trigi 4"
)
+Flags:( )

#Events		;! 7 total

$Formula: ( when
   ( has-arrived-delay 0 "PVD Ishmay" ) 
   ( send-message
      "#Command"
      "High"
      "HOL"
   )
)
+Name: Ishmay
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Ishmay

$Formula: ( when
   ( has-departed-delay 0 "SD Damian" ) 
   ( send-message
      "#Command"
      "High"
      "Damian depart."
   )
)
+Name: Damian depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTD Intepid" ) 
   ( send-message
      "#Command"
      "High"
      "Intrepid"
   )
)
+Name: Intrepid
+Repeat Count: 1
+Interval: 1
+Objective: Protect the Intrepid

$Formula: ( when
   ( is-destroyed-delay 0 "GTD Intepid" ) 
   ( send-message
      "#Command"
      "High"
      "Intrepid BOOM"
   )
)
+Name: BOOM
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SD Damian" ) 
   ( send-message
      "#Command"
      "High"
      "Damian destroyed."
   )
)
+Name: Damian detroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTD Intepid" ) 
   ( send-message
      "#Command"
      "High"
      "Intrepid Depart"
   )
)
+Name: Intrepid depart
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "PVD Ishmay" ) 
   ( send-message
      "#Command"
      "High"
      "Ishmay boom"
   )
)
+Name: Ishmay gone
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Primary
$Message: Destroy the Damian
$Formula: ( is-destroyed-delay 0 "SD Damian" ) 

$Type: Secondary
+Name: Secondary
$Message: Protect the Intepid until it reaches the Jump Node
$Formula: ( has-departed-delay 0 "GTD Intepid" ) 

$Type: Bonus
+Name: Bonus
$Message: Mission goal text
$Formula: ( is-destroyed-delay 0 "Alpha 1" ) 

#Waypoints		;! 1 lists total


$Jump Node: 3667.901855, 0.000038, 12121.198242
$Jump Node Name: Jump Node 0
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 3655.484375, -0.000298, 11873.777344 )
)

#Messages		;! 172 total


$Name: HOL
$Message: Oh my god. the Hammer of Light is sending in the Ishmay.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Damian depart.
$Message: The Damian has departed. Our forces are in BIG trouble.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Intrepid
$Message: Pilots the Intrepid has arrived protect it at all costs.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Intrepid BOOM
$Message: The Intrepid has been destroyed.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Damian destroyed.
$Message: The Damian has been destroyed.

$Name: Intrepid Depart
$Message: The Intrepid has departed, good work
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Ishmay boom
$Message: The Ishmay has been destroyed. Return to base.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 163
+Bank: 327
+Heading: 80

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

