Short:    ** The greatest Mega-lo-Mania clone! **
Author:   BLACK FLAG
Uploader: Ruben Monteiro <c0ntact@esoterica.pt>
Type:     game/misc


                              C O N Q U E S T
                              ^^^^^^^^^^^^^^^

                               by BLACK FLAG


Program and Graphics by David Serafim

Music by Ruben Monteiro



Conquest (Remix) is a Mega-lo-Mania clone, using 32 colour screens,
thus working on any Amiga with 1Mb Chip mem. It tries to capture the 
playability from Mega-lo-Mania, using a very similar control system.

This game is Freeware, so this is the 100% working version, no demo!
