Short:        Pig platform game/coding example
Author:       David Olofson
Uploader:     W.Tokarski@gmx.net
Type:         game/jump
Version:      1.0
Requires:     16bit 800x600 gfxcard, 68020+, 68060 recommended
Architecture: m68k-amigaos

Amiga-port notes:

This is a relatively simple coding example,
being a neat game at the same time. It is
a sort of a benchmark too, therefore i've kept the
output window opening after you quit the game 
intact.

Apparently Sdl applications like this run fastest
on real Amigas in 16bit mode (not in 16bitPC mode!)
where available. I have to enable access to such a mode
of my Mediator/Voodoo3 setup in env/picasso96/ShowModes
changing the content of the variable from "Essential"
to "All". Thereafter this mode is available in
screenmode requester. 

Note that this port doesn't require ixemul.library.

For further information view excerpts of documentation,
i've pasted in below, or examine the attached source archive.

have fun!
Wawa

 ----------------------------------------------
 Fixed Rate Pig - a fixed logic frame rate demo
 ----------------------------------------------

     This SDL programming example - a simple
     platform game - demonstrates the use of
     a  fixed   virtual  logic   frame  rate
     together with interpolation, for smooth
     and   accurate   game  logic   that  is
     independent of the rendering frame rate.
   
     The example  also  demonstrates  sprite
     animation  and partial display updating
     techniques,   suitable  for  games  and
     applications that need high frame rates
     but can do  without updating  the whole
     screen every frame.

                 Fixed Rate Pig
                 --------------
                  Instructions

The Story
---------
Aw, come on! Like anyone actually cares... :-) Oh
well, here it is, anyway:
   You're a cute, bouncy rubber pig, caught in some
weird toy world in a parallel universe. As always,
the only way out is through. Or at least, that's
your best bet, as you can't seem to figure out any
other way - and you probably don't want to be a toy
rubber pig for the rest of your life. (How long do
toy rubber pigs live, anyway?)
   So, off you go, to run, jump and stomp your way
through this strange looking toy world. Hopefully,
you will find a portal back to your universe or
something eventually.
   Or maybe you'll just wake up, have a big cup of
black coffee, and realize that the layer of toys
covering the floor reminds a great deal of
something you dreamt.
   Better not waste your limited supply of lives
until you know for sure, tough. What if it *isn't*
a dream...?


The Game
--------
Well, Fixed Rate Pig is just another retro style
platform game, inspired by the 8 bit generation.
Controls are very simple: Left and right arrows to
move left/right, and the up arrow to jump.
   The enemies are the evil looking spinning heads.
Some bounce around, just to be a bit more annoying.
Jump and stomp'em all in the head! When all enemies
are gone, the level is clear.
   Jumping when stomping an enemy gives you an
extra high jump from the point of impact. Note that
you get knocked if you're hit by an enemy while
standing or walking on a platform - even if the
enemy hits you from below. You need to be falling
downwards with some speed to stomp someone.
   Watch out for the holes in the floor! Falling
off the map means you lose one life. Avoid running
into enemies or getting stomped, as that knocks you
out and has you falling past platforms for a brief
moment. That's actually no big deal - provided you
wake up before you fall off the screen...
   At certain score intervals, powerups icons are
dropped into the level. Pick these up before they
fall off the screen! (No need to stomp them.)
