                      The Multi-Dimensional Thief - The Map



                              The "Ordinary" Rooms
                             ~~~~~~~~~~~~~~~~~~~~~~
                                     ษอออออป
                                     บ     บ
                                     ศออัออผ
                                        X
                 ษอออออป   ษอออออป   ษออฯออป   ษอออออป   ษอออออป
                 บ     วฤฤฤถ     วฤฤฤถ     บ ์ บ     วฤฤฤถ     บ
                 ศอออออผ   ศอออออผ   ศออัออผ   ศอออออผ   ศออัออผ
                    ์         ์         ณ         ์         ณ
                 ษอออออป   ษอออออป   ษออฯออป   ษอออออป   ษออฯออป
                 บ     บ ์ บ     วฤฤฤถ     วฤฤฤถ     บ ์ บ     บ
                 ศออัออผ   ศออัออผ   ศออัออผ   ศออัออผ   ศออัออผ
                    ณ         ณ         ณ         ณ         ณ
       ษอออออป   ษออฯออป   ษออฯออป   ษออฯออป   ษออฯออป   ษออฯออป   ษอออออป
       บ     ว-Xฤถ     วฤฤฤถ     วฤฤฤถ     วฤฤฤถ     วฤฤฤถ     บ ์ บ     บ
       ศอออออผ   ศอออออผ   ศอออออผ   ศออัออผ   ศอออออผ   ศอออออผ   ศอออออผ
                    ์         ์         X         ์         ์
                 ษอออออป   ษอออออป   ษออฯออป   ษอออออป   ษอออออป
                 บ     วฤฤฤถ     บ ์ บ  s  วฤฤฤถ     วฤฤฤถ     บ
                 ศอออออผ   ศออัออผ   ศออัออผ   ศอออออผ   ศออัออผ
                    ์         ณ         ณ         ์         ณ
                 ษอออออป   ษออฯออป   ษออฯออป   ษอออออป   ษออฯออป
                 บ     วฤฤฤถ     วฤฤฤถ     วฤฤฤถ     บ ์ บ     บ
                 ศอออออผ   ศอออออผ   ศอออออผ   ศอออออผ   ศอออออผ

                                     ษอออออป
                                     บ     บ
                                     ศอออออผ


                                     Kansas
                                    ~~~~~~~~
                                  . . . . . .
                                  . ษอออออป . ษอออออป
                                  . บ  s  วฤฤฤถ     บ
                                  . ศออัออผ . ศอออออผ
                                  .    ณ    .
                          ษอออออป . ษออฯออป .
                          บ     วฤฤฤถ     บ .
                          ศอออออผ . ศอออออผ .
                                  . . . . . .


                                      Oz
                                     ~~~~
               ษอออออป         ษอออออป           ษอออออป
               บ  s  วฤฤฤฤฟ    บ     วฤฤฤฤฟ      บ     วฤฤฤฤฤฤฟ
               ศอออออผ    ณ    ศอออออผ    ณ      ศอออออผ      ณ
                          ฯ       ั       ฯ         ั         ฯ
                       ษอออออป    ณ    ษอออออป   2ndณtrip  ษอออออป
                       บ     วฤฤฤฤู    บ     วฤฤฤฤฤฤมฤฤฤฤถ บ     บ
                       ศอออออผ         ศอออออผ   1st trip  ศอออออผ

   Note: Oz exits are shown as East for the sake of mapping only. The correct
   way to exit is "FOLLOW THE YELLOW BRICK ROAD" (or just "FOLLOW").

                     The Multi-Dimensional Thief - The Map



                        Hell                                Heaven
                       ~~~~~~                              ~~~~~~~~
                      ษอออออป
                      บ  s  บ
                      ศออัออผ
                         ณ
            ษอออออป   ษออฯออป   ษอออออป                    ษอออออป
            บ     วฤฤฤถ     วฤฤฤถ     บ                    บ  s  บ
            ศอออออผ   ศออัออผ   ศอออออผ                    ศอออออผ
                         ณ
                      ษออฯออป
                      บ     บ
                      ศอออออผ

     KEY

   s - starting room in each section.
   X - passage can be used only under certain conditions, eg: door is open.
   ์ - the portable hole can be used to make a passage here.
   ๙ - when going to Kansas while it is tornado-damaged, these two rooms
       are the only ones accessible.
   ฯ - indicates one-way travel only.
