This file contains only the minimum moves to complete Thief. It assumes that
the player already knows all the details about the objects involved. It does
not explain reasons for these actions; these are up to the player to work out.
If I can put so much time into creating this game, then the player can put a
little time into beating it, I figure.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>script

Ok

>brief

Brief mode.

After all the effort that went into these descriptions, you want to turn them
off?! You could have vivid descriptions, moving prose, and instead you're going
to be satisfied with just the title? Some people! Sheesh!

>east

Low Passageway
You are currently in a low passage running east-west. The walls are made of
heavy stone blocks, fitted tightly together. To the west is the Small Room that
you started in. Who knows what lies to the east....?

>east

Laboratory
This room is set up as some kind of inventors' workshop. There are a number of
benches around the room with various small pieces of electronic equipment on
them, but they're insignificant. The room is dominated by an ungainly machine
against the east wall; a modified robotic arm, with leads and cables snaking
everywhere, and a pointy, laser-like object on the end. There's a doorway to
the west, and a smaller exit marked "Storeroom" to the south.

>south

Storeroom
I'm sure you're familiar with storerooms and what they're for, so I won't go
into great detail (they're self-explanatory, really). The exit's to the north.
  There are a few rows of wooden shelving attached to the south wall.
    There is a portable hole here. (in the shelves)

>take hole

Taken.

>north

Laboratory

>put hole on north wall

An exit to the next room is opened with a soft "pop".

>hole

You climb through the portable hole.

Antechamber
This room is the reception area for a large hall. Marks on the walls indicate
where posters once hung, advertising functions in the hall, but they have long
since been stripped down. You can hear a strange muffled noise here. There is a
doorway to the north, leading into the hall, and another to the west.
  The portable hole to the south will allow you to climb into the next room.
  There is a very large stool sitting here.

>take hole

The hole peels off the wall with a quiet slurping noise.

>north

Hall, South End
This is the south end of a large, empty stone hall with a rather high roof.
There are no furnishings: the hall appears quite stark and cold. There is a
small doorway to the south, while to the north, the hall continues.

>north

Hall, North End
You are standing at the northern end of a large, high-roofed stone hall. It's
unfurnished and appears to have been used in the past for some kind of dancing,
judging by the scuff-marks on the floor. Something to the north catches your
eye, but when you turn to look, there's nothing there. The hall continues to
the south, and there's also a doorway marked "Cloakroom" to the west.
  There is a pair of beautiful ruby slippers here.

>take slippers

Taken.

>west

Cloakroom
Much like a storeroom, the cloakroom is self explanatory. It's a place where
people put cloaks. This one was used by those who came to the hall, probably
the dancers. There must have been some massive crowds in this place; there's
enough space in here to put away the cloaks of an entire army. To the east is
a small doorway, leading back into the hall.
  There is a long, green cloak here.

>put hole on west wall

With a soft "pop", the portable hole creates an exit in the wall.

>hole

You climb through the portable hole.

Temple
Huge stone pillars are spaced evenly around the room to support the very high
roof. Incredibly ugly gargoyle faces, carved into the pillars, seem to glare
back at you malevolently as you look at them. Against the north wall there is a
large, high-backed seat, also carved out of stone. Presumably a person of great
power would sit in this seat, and all the other, less powerful people would
come and pray to him or her. Those days are long since past, however, and
no-one has used this temple in quite some time. To the south and west there are
small, darkened doorways between the pillars.
  You can climb through the portable hole to the east, into the next room.

>take hole

The hole peels off the wall with a quiet slurping noise.

>west

High Passageway
You are in a high-roofed passage, with heavy stone blocks making up the walls.
From here you can go east or west.
  There is a wooden pail here.

>take pail

Taken.

>east

Temple

>south

Forest
This area looks just like an old English forest. In fact, given the abilities
of those testing you, it probably IS an old English forest. Small trails twist
off between the trees to the north, south, east, and west.
  The trees tower above you, casting dappled shadows on the ground.

>west

Dim Room
The lighting in this room is poor, hence the title. It's difficult to see in
here, with large dark areas and huge shadows cast from the adjoining rooms.
Straining your eyes in the gloom, you make out exits to the east and south.
  There is a magic crank here.

>take crank

Taken.

>south

Kitchen
Now this game has everything, INCLUDING the kitchen sink. It's against the
south wall, sparkling in the light. It looks almost brand new. The rest of the
room is fairly unremarkable, and not worth bothering with, so I'm not going to.
There are doorways to the north, east, and west.

>put hole on south wall

With a soft "pop", the portable hole creates an exit in the wall.

>hole

You climb through the portable hole.

Turnstile
This is more of a passageway than a room. It curves from the south and goes to
the west. Alternatively, it could curve from the west and go to the south.
  Barring the western exit is a shiny metal turnstile.
  You can climb through the portable hole attached to the north wall.

>take hole

With a wet, sticky sound, the hole peels off the wall.

>south

Chute Room
Built into the south wall here is a small metal chute of the kind used for
delivering dirty clothes to the laundry. The chute leads steeply upward from
here. There are exits to the north, east, and west.

>east

Plain Room
This, as it's title would tend to suggest, is a plain room. There's nothing
more to say, really. It's just.... plain. The walls are plain, the ceiling is
plain. The floor's a little dusty, but it's very plain dust. The only feature
that makes this room at all bearable is that you can leave it to the north,
east, and west.
  There is an opal ring here.

>north

Small Room
  To the north there's a large arched door set into the wall. It's closed.

>put crank in slot

You slide the crank into the slot next to the door and it begins to turn, all
by itself. The door rises rapidly in its grooves, and soon it has retracted
entirely into the ceiling. The crank falls out of the slot when it's finished.

>north

Large Room
This is a cavernous room with an enormously high ceiling. It is stupendously
large. The walls are smooth and white, as is the floor. It's hard to tell with
the roof; at that distance it could be blue with pink stripes and you still
wouldn't be able to make it out clearly. You could build a tennis court in here
without difficulty, with enough room left over for an Olympic swimming pool
(and I think we'll put a spa and sauna in THAT corner, and maybe an ice-skating
rink over THERE). When you get bored with this prodigious size, there are
doorways leading to the north, east, and west.
  The arched door to the south is currently open.

>east

Plant Room
In the middle of the room is a gigantic plant, a kind of exotic Venus Flytrap,
I guess. It's about seven feet tall, including its red ceramic pot, and has
long thin runners spreading out across the whole floor. The plant seems to be
moving slightly, and there's a faint murmuring sound. There are doorways to
the north, east and west.

>east

Antechamber
  There is a very large stool sitting here.

>put hole on east wall

An exit to the next room is opened with a soft "pop".

>hole

You climb through the portable hole.

Waterfall Room
Greenery abounds; so much so that if it weren't for the roof you could be
forgiven for thinking you were outdoors. There are plants all around and lush
grass underfoot. The source of all this growth is the waterfall issuing from
the south wall. It splashes into a large pool, making a great deal of noise,
and drains away through a tiny opening to the east. The plants give the air
here a fresh, clean smell.
  To the west is a portable hole. You can climb through into the next room.

>swim

You leave your belongings near the edge of the pool, to avoid ruining anything,
and jump into the pool.

In The Waterfall
You are currently swimming in the pool under the waterfall. It's cool and
refreshing with the water splashing pleasantly over your face.
  There is a large sapphire here.

>take sapphire

Taken.

>get out

You get out of the pool and dry yourself off.

Waterfall Room
  To the west is a portable hole. You can climb through into the next room.
  There is a pair of beautiful ruby slippers here.
  There is a wooden pail here.

>take all

portable hole: the hole is special. If you want it, you'll have to ask for it.
ruby slippers: taken.
wooden pail: taken.

>fill pail with water

You fill the pail from the waterfall.

>hole

You climb through the portable hole.

Antechamber
  You can climb through the portable hole to the east, into the next room.
  There is a very large stool sitting here.

>take hole

You get your fingers under the edge of the portable hole and peel it off the
wall. It comes free with a sound like soapy bathwater being drained.

>take stool

Taken.

>west

Plant Room

>west

Large Room
  The arched door to the south is currently open.

>south

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.

>drop stool

Dropped.

>stand on stool

You are now on the very large stool, for whatever good it does you.

>put hole on roof

You stretch up and apply the portable hole to the ceiling. It makes a sound
like a champagne bottle being opened as it connects to whatever is above.

>hole

You climb through the portable hole.

Heaven
You're currently in Heaven. Well, just outside it really. There is fluffy white
cloud all around, and you have a pleasant feeling of weightlessness. The Pearly
Gates are to the north, glowing with a soft white light. There's a general
feeling of peace and happiness in the air, along with some nice harp music.
  Attached to a cloud floating nearby is a portable hole, leading down.
  There is a lightsabre here.

>take lightsabre

Taken.

>hole

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  A portable hole is stuck to the roof, creating an exit there.
  There is a magic crank here.
  You are currently standing on the very large wooden stool.

>take hole

Balancing precariously on the stool, you reach up and take the portable hole
off the roof. There is a loud noise like a gumboot being pulled out of a mud
patch, and the hole comes free.

>down

Carefully avoiding splinters, you climb down from the stool.

>east

Low Passageway

>east

Laboratory

>push lever down

The arm starts to move, swaying this way and that. From deep inside the machine
there comes a growing hum, and the pointy laser-nozzle thing on the end of the
arm begins to glow yellow. Then, without warning, it points directly at you,
and a beam of bright yellow light lances out and strikes you. Satisfied that it
has made its point, the machine falls quiet.

The room appears to be growing larger.

>wait

Pay attention! The room continues to grow smoothly in size (or are you
shrinking?) until it is difficult to make out the roof any longer. The walls
seem a huge distance away. Finally, the change comes to a halt. Things look
totally different from down here. Unfortunately, whatever you were carrying
didn't shrink along with you.

You're now an inch tall.

Inch Tall: Laboratory
This room as become extremely large, relatively speaking. The legs of what
used to be small benches appear as huge, rough wooden pillars, and the machine
that got you into this mess now looks like a thirty-five storey piece of modern
sculpture. To the south and west are openings, which you assume to be doorways.
  There is a sixty foot high pair of shoes here.
  There is a long, twelve foot high metal cylinder here.
  There is a sapphire of obscene size here.
  There is a gigantic wooden pail here. You can't tell if it's full or not.
  Your portable hole, now some fifty yards across, is lying on the floor.

>west

Inch Tall: Low Passageway
This is a large room, open to the east and west. Normally it would be a
perfectly ordinary east-west passageway, but at your present height the stone
blocks that make up the walls seem like five-storey buildings.

>west

Inch Tall: Small Room
It may have been small before you shrank, but now you could hang-glide in here
without difficulty. There's very little here worthy of note. There are
relatively small rectangular gaps in the walls to the south and east.
  To the north there is an enormous arch-shaped gap in the wall.
  There is a huge magic hand crank here.
  An enormous stool of very coarse wood towers over you.

>north

Inch Tall: Large Room
If this room was large before, it comes close to infinite now. This place is so
BIG that you might as well be outdoors. There appears to be no roof at all.
Straining your eyes, you can just make out the walls to the east and west, with
the huge rectangular gaps the exits have become. There's also a gigantic arch-
shaped opening to the south. You can't actually see the north wall, but I'll
make it a little bit easier on you: You can go that way. Don't say I never do
anything for you.

>west

Inch Tall: Kitchen
All you can see of the kitchen sink from your inch-high vantage point is the
metal lip that sticks out over the edge of the cabinet. Not a very exciting
view, really. There's not much else of interest here, except for the large
rectangular openings in the north, east, and west walls, forming exits.

>west

Inch Tall: Guardsman's Room
The first thing to catch your attention here is the huge silver figure to the
west. It's standing in front of the west exit with its legs apart and arms
crossed; forty storeys of alert aggression. After that there really isn't much
to tell. The room is large, like everything else you've seen, and has other
exits to the north and east.

>west

Inch Tall: Treasure Room
The floor is covered with expensive rugs and the walls are decorated with
beautiful tapestries. At least, that's what you assume they are; the rugs are
as large as the average Olympic stadium, and the size of any given tapestry
boggles the mind. There is a big blue button about halfway up one wall, with
six-foot tall letters above it that read "Guardsman Time Delay". A large
rectangular hole in the east wall forms an exit, with a Silver Guardsman posted
outside. Of course, that doesn't present a problem for you.
  Hanging in the middle of the room is a huge, ten yard wide, golden disk.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Without warning, you begin to get taller again. The room seems to be shrinking
smoothly back to its usual size around you, and in seconds you have returned to
your normal height. What a relief!

You're no longer an inch tall.

Treasure Room
The room is lavishly decorated, with beautiful rugs covering the floor and
colourful tapestries all around. There are no shadows to spoil the atmosphere
here, as there is some kind of natural radiance coming from the ceiling. On one
wall is a blue button clearly marked "Guardsman Time Delay". There's a doorway
to the east, with a Silver Guardsman posted outside.
  Dangling in the middle of the room is a golden amulet.

>take amulet

Taken.

>push button

You push the button and hear a faint click.

>east

The Silver Guardsman remains motionless as you pass by.

Guardsman's Room
This particular room has a very austere feel about it, like a bank or a museum,
which is almost certainly due to the Silver Guardsman standing in front of the
doorway to the west. There is the feeling that if you were to step out of line,
you'd be in trouble. There are other, unguarded doorways to the north and east,
which you can use without fear. Probably.

>east

Kitchen

>east

Large Room
  The arched door to the south is currently open.

>south

Suddenly a four foot egg with arms and legs rushes into the room. It's dressed
in a purple velvet waistcoat, with black shoes and knee high socks. It runs
around for a while clutching its head and screaming incoherently about the
cracks in its shell, proclaiming its hatred for all brick walls everywhere. It
also mentions something about the total incompetence of the equestrian mounts
and male employees of some obscure King. Finally, after bumping into the walls
a few times and cursing with words you didn't think eggs knew, it runs from the
room, still yelling.

>south

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.
  There is a very large stool sitting here.

>south

Plain Room
  There is an opal ring here.

>west

Chute Room

>west

Gallery
This room was obviously an art gallery at some time in the past. There are
not-so-faded patches on the walls to show where paintings were once hung, and
slight dents in the floor to indicate the previous positions of pedestals for
displaying figurines and vases and the like. Now, though, the room is bare,
stripped of almost all its treasures. There is a doorway to the east.
  Hanging on the south wall is the only surviving painting.

>step into picture

You step into the painting, passing through the surface of the canvas as if it
were fluid, and find yourself in the middle of the scene it depicted.

Kansas
You are in the yard of a small farmhouse. To the east is a big red barn, while
to the south is the house itself. To the north is a gate, which I'll tell you
now is closed, and will remain so. Behind the house you can see the black
funnel of a tornado, approaching rapidly. Understandably, there is a great deal
of wind, blowing leaves hither and thither.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

The tornado roars in, picking up the house, the barn, even the gate that was
supposed to stay shut (darn it!). Everything is swept up by the fury of the
twister. You spin in the air, faster and faster, and finally faint with
dizziness. When you awaken, you find yourself in a bright, Technicolor land.

The Yellow Brick Road
You're standing on a winding path, built of golden bricks, that vanishes off
toward a faintly green city on the horizon. It is a truly beautiful piece of
countryside. There are some nice, rolling green hills, and a feeling of
contentment in the air.

>follow the yellow brick road

The Yellow Brick Road
This is another part of the Yellow Brick Road. The sparkling green city on the
horizon seems a little nearer, and becomes more magnificent the closer you get.
There is a cornfield nearby, with a drooping, straw-stuffed scarecrow standing
in the middle of it.

>follow

Just as you're leaving, the Scarecrow jumps down from his pole and shouts,
 "Hey, wait a minute! Aren't you supposed to take me to the Emerald City to
get some brains? Isn't that how it goes? Hey, wait up!" He runs after you.

The Yellow Brick Road
Here, the road passes through the woods. It's cool and shady, with a pleasant
fragrance in the air. The path is forced to twist in and out, yet it remains
smooth and unbroken. Through occasional gaps in the trees you can see the
shining, emerald-coloured city, closer and more beautiful than ever. Standing
completely immobile amongst the trees is a slightly corroded man made entirely
out of tin. He's carrying a large axe, and there's a can of oil at his feet.
  The Scarecrow is here, smiling inanely.

>follow

As you walk away, the Tinman suddenly starts to move.
 "Ha ha!" he says. "I was only fooling! I'm going with you to the Emerald City,
to ask for a heart." He picks up his oil can and follows you through the trees.
Great. Another loony tune added to your entourage.

The Yellow Brick Road
On this stretch of the Yellow Brick Road, the view is filled by the Emerald
City. It glints and sparkles in the sunlight, casting a beautiful soft green
light out across the countryside. Marring an otherwise perfect scene is a grey
stone castle far off to the west, shrouded in despair. Just looking at it gives
you the screaming heebie-jeebies. Oh, there's also a rather large lion, with a
lovely pink ribbon tied carefully in its mane, cowering wholeheartedly a short
distance away.
  The Scarecrow is here, smiling inanely.
  The Tinman is here too.

>follow






As you walk off, the Cowardly Lion stumbles meekly after you, mumbling
something about wanting some courage, but always being too scared to do
anything about it.
Just as the four of you set out toward the Emerald City, a dark shadow sweeps
across the sun. A swarm of winged monkeys swoops from the sky, lifting you and
your companions. You consider struggling, but it would defeat the purpose if
you actually managed to escape while you were still 200 feet above the ground.
Soon you are heading toward the bleak castle you saw to the west. When you
finally arrive, after hours in the air, your companions are flown into the
castle through a lower window, while you are taken less-than-gently to the top
of the castle's tower, to be horribly tortured by the Wicked Witch of the West,
I expect.

You are thrust through the only window of the tower. The monkey who carried you
all this way gives you a wink and flaps off.


The Wicked Witch's Castle
This is the summer residence of the Wicked Witch of the West. You're here.
It's a nasty place. Need I say more? There don't seem to be any doors leading
out of this room; in fact the only opening at all is the narrow window through
which you were so unceremoniously deposited, and it's about twelve storeys up.
The room is cluttered with all the miscellaneous arcana that you'd usually
associate with evil practitioners of magic from the western quarter of
non-existent, storybook lands.
  The Wicked Witch of the West looks at you and cackles evilly.

>wait

Time passes.

>wait

You are interrupted by a sudden cry from below. The Scarecrow is screaming in
terror as his straw stuffing is pulled out by the Witch's assistants and used
to start a barbecue. You stand frozen by the horror of what you are hearing as
the Scarecrow gives his all to cook fifteen sausages and a nice piece of fillet
steak. The Wicked Witch begins cackling uncontrollably.

>wait

Time passes.

>wait

Time passes.

>wait

Again you are interrupted by the sound of screaming from below. The Witch's
assistants are picking on the Tinman this time. He is being used to make the
tin coating on a batch of soup cans, electroplating the plain steel. Inch by
agonising inch the Tinman is eaten away, and you can only stand by, listening
helplessly. The Witch, meanwhile, is having another laughing fit.

>wait

Time passes.

>wait

Time passes.

>wait

This time it is the roars of the Cowardly Lion that stop you in mid-action. The
poor creature dies of heart failure as he is strapped down and forced to watch
an entire late night horror movie marathon. The Wicked Witch finds the whole
thing incredibly amusing, and almost ends up rolling on the floor.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

The Wicked Witch yawns loudly at this point, displaying teeth that would give
the most hardened dentist nightmares.
 "I'm beginning to tire of this," she says in a bored voice. "Adventurers are
no fun these days. No imagination at all. Get out of here." She waves her hands
in the air, tracing complex patterns, and the castle starts to fade around you.
It is replaced by another room which becomes increasingly solid until the
Witch's depressing home is gone altogether.


Plain Room
  There is an opal ring here.

>north

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.
  There is a very large stool sitting here.

>east

Low Passageway

>east

Laboratory
  There is a pair of beautiful ruby slippers here.
  There is a lightsabre here.
  There is a large sapphire here.
  There is a wooden pail here.
    There is some water. (in the pail)
  There is a portable hole here.

>take all

ruby slippers: taken.
(off) lightsabre: taken.
large sapphire: taken.
wooden pail: taken.
portable hole: taken.

>west

Low Passageway

>west

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.
  There is a very large stool sitting here.

>south

Plain Room
  There is an opal ring here.

>drop hole

Dropped.

>west

Chute Room

>west

Gallery
  Hanging on the south wall is the only surviving painting.

>step into painting

You step into the painting, passing through the surface of the canvas as if it
were fluid, and find yourself in the middle of the scene it depicted.

Kansas
You are standing amongst what remains of a farm. Bits and pieces lie in heaps
everywhere, indicating the savage fury of the tornado that caused all this.
The way south seems relatively clear of debris; all the other directions are
blocked by wreckage.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

The wind picks up suddenly; the tornado is coming back! It whirls in, picking
up most of the wreckage, and you along with it. Again you faint with dizziness,
and again you awake to find that your surroundings are completely different.
The tornado is a fairly predictable one: you are back on the Yellow Brick Road.

The Yellow Brick Road
You're standing on a winding path, built of golden bricks, that vanishes off
toward a faintly green city on the horizon. It is a truly beautiful piece of
countryside. There are some nice, rolling green hills, and a feeling of
contentment in the air.

>follow

The Yellow Brick Road
This is another part of the Yellow Brick Road. The sparkling green city on the
horizon seems a little nearer, and becomes more magnificent the closer you get.
There is a cornfield nearby, where the Scarecrow used to work, before the
Wicked Witch of the West so callously killed him.

>follow

The Yellow Brick Road
Here, the road passes through the woods. It's cool and shady, with a pleasant
fragrance in the air. The path is forced to twist in and out, yet it remains
smooth and unbroken. Through occasional gaps in the trees you can see the
shining, emerald-coloured city, closer and more beautiful than ever. You can
also see a slightly flattened patch of grass where the Tinman used to stand,
and you feel saddened for a moment as you remember how he died. The Wicked
Witch is going to pay for that! Right?

>follow

The Yellow Brick Road
On this stretch of the Yellow Brick Road, the view is filled by the Emerald
City. It glints and sparkles in the sunlight, casting a beautiful soft green
light out across the countryside. Spoiling an otherwise perfect scene is the
grey stone castle far off to the west. This is the exact spot where the lion
used to cower so successfully, before he was brutally slaughtered by minions
of the Wicked Witch.

>follow

The Edge Of The Emerald City
You are now standing on the outskirts of the Emerald City you have come so far
to find. There's a beautiful green light sparkling all around you. The Yellow
Brick Road winds on its merry way, further into the centre of the city, where
large, emerald-coloured buildings can be seen.
  There is a large emerald here.

>take emerald

Taken.

>follow

As you begin the walk into the centre of the city, you hear the flapping of
leathery wings from behind you. You turn in time to see the swarm of winged
monkeys start their dive toward you. They all appear quite weary. One of them
picks you up, and once again you are flying off to the Wicked Witch's Castle.
 "Sorry we're... puff... late," says the monkey carrying you. "Ethel (that's
the Wicked Witch to you) has had us flying errands from one end... puff... of
the country to the other. Get this from here...puff...  take that there.
Nothing but work, work, work!" Several of the other monkeys nod in agreement.
Eventually you arrive at the castle, where you are taken to the top of the
tower, as before, and dropped in the window.

The Wicked Witch's Castle
  The Wicked Witch of the West looks at you and cackles evilly.

>throw water on witch

You throw the bucket of water over the Witch, and she screams out in pain.
 "Oh, no, you've seen the movie! Noooo! Help me. I'm melting. I'm melting.
Aah! Oh you wicked person! I'm mlmmmfmmmg. mmmmm mlll...." The Wicked Witch of
the West dissolves almost completely away, leaving behind only a brown puddle
on the floor, and some very ugly clothes.

It was a good thing you killed the Witch when you did. She was getting set to
turn you into something horrid, just as you drenched her. You were very lucky.

>move clothes

You give the pile of clothes a tentative prod, and it moves a little to the
side. Underneath is a small pot of quite disgusting purple cream. Who'd have
guessed the Witch was into cosmetics? It sure didn't look like it.

>take pot

Taken.

>wear slippers

You're now wearing the ruby slippers.

>click heels

Click.

>click heels

Click.

>click heels

Click.

The ruby slippers sparkle even more brightly for a moment, and the world starts
to spin around you. Everything becomes a whirl: colours and shapes blur
together. Eventually the spinning stops, and you manage to catch your breath.
You're back in Kansas. And now there's no tornado damage at all! Astonishing!
These shoes are a great find.

Kansas
You are in the yard of a small farmhouse. To the east is a big red barn, while
to the south is the house itself. To the north is a gate, which I'll tell you
now is closed, and will remain so. The tornado that previously threatened the
farm has disappeared over the horizon.

>south

In A Farmhouse In Kansas
You are standing in the hall of the farmhouse. It's well lit with a bright,
cheerful air about it. There is an open doorway to the west, and to the east,
and the hall continues to the south.

>west

In A Living Room In Kansas
Strangely, the living room is quite bare. There are none of the usual rugs and
lamps and so forth that living rooms usually have. It's almost as if someone
knew the tornado was coming, and moved everything out ahead of time. A doorway
to the east leads back to the hall.
  There is a large painting here.

>step into painting

You step into the painting, passing through the surface of the canvas as if it
were fluid, and find yourself in the middle of the scene it depicted.

Forest
  The trees tower above you, casting dappled shadows on the ground.

>east

Statue Room
A bronze statue of a man on horseback is displayed against the north wall. It
shows the horse rearing up on its hind legs in an aggressive pose, while the
man, apparently a royal personage, has a sword drawn above his head. The statue
is likely a war memorial of some kind. There are exits to the south and west.
  There is a thin leaflet lying here.

>order 2471

Suddenly, a hoard of tiny red imps, armed with pitchforks, appears in the room.
They swarm all over you, knock you to the ground, and begin kicking and
prodding you in a number of sensitive areas. Then, just as suddenly as they
appeared, the imps are gone. You get to your feet, rubbing the sore spots, and
only then do you realise that the imps have stolen some of your possessions.

>order 2471

I hope you have your account number handy (0 cancels).
What number ? 55748761


There is a puff of blue smoke, and the object appears in the room.
A message in large, glowing red letters slowly forms in the air above it:

                        "THANK YOU FOR SHOPPING WITH US"
                              Gooseberry Brothers

You notice that the catalogue has quietly vanished into thin air whilst all
this is happening. Still, you got the object.

>take object

Taken.

>west

Forest
  The trees tower above you, casting dappled shadows on the ground.

>south

Large Room
  The arched door to the south is currently open.

>south

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.
  There is a very large stool sitting here.

>south

Plain Room
  There is an opal ring here.
  There is a portable hole here.

>take hole

Taken.

>put hole on floor

You place the portable hole carefully on the ground, and hear a "pop" as it
connects to whatever is below.

>hole

You climb through the portable hole.

Hell
You are currently in Hell, and as you might expect, the landscape is quite
desolate. Huge flames spout from cracks in the ground, casting a horrible red
light across the land, while jagged rocks and twisted trees add to your
feelings of doom and gloom about this place. You catch the occasional glimpse
of tiny red imps with wicked-looking pitchforks, darting here and there, and
spying on you from behind the rocks, but they always duck out of sight before
you can get a good look at them. There's a faint trail leading off to the
south, winding between the trees and rocks.
  A portable hole is hanging in mid air, about five feet off the ground.

>south

A Horrible Place In Hell
The devastated landscape extends all around you. A path weaves in and out of
spurts of flame to the south, and to the east is some sort of clearing. At the
end of a short walk to the west you can see a huge, jagged boulder, while to
the north a path twists through the warped trees, back to where the portable
hole is. Boy, is this place ever depressing!

>south

Another Part Of Hell
The trail fades away, leaving you no option but to go north again. The view is
just as bleak and uninteresting here as it is everywhere else in this place.
There are a few of the little red imps ducking in and out of the rocks and
trees, watching you curiously. Whenever you look at them directly, though, they
vanish instantly. You begin to wonder whether they truly exist at all, or if
you're just imagining them.
  There is a large ruby here.

>take ruby

Taken.

>north

A Horrible Place In Hell

>east

A Clearing In Hell
This is a flat place with no trees and only a few rocks, which is probably
about as close as you're going to get to a clearing in Hell. Even the flames
aren't as high here. The only path out of this almost-clearing leads off to the
west. Sitting on the ground are three large leather-bound chests. They're
embossed with their owners' names: ùH Sibburù, ~S Lived~, and -N O'Mead-.

>open h sibbur

The chest marked ùH Sibburù is now open. You'd better look inside to see
what you've found.

>take all from h sibbur

You take everything out of the chest.

>west

A Horrible Place In Hell

>north

Hell
  A portable hole is hanging in mid air, about five feet off the ground.

>hole

Plain Room
  There's a portable hole stuck to the floor, allowing you to go down.
  There is an opal ring here.

>take hole

You peel the hole carefully off the floor, and the exit vanishes.

>rub lightsabre with cream

Suddenly it seems to come alive, making several quick darting movements around
the room, before finally vanishing in a puff of white smoke. The smoke drifts
into a vague "S" shape before it disperses. The lightsabre is gone.

>rub pot with cream

Suddenly it seems to come alive, making several quick darting movements around
the room, before finally vanishing in a puff of white smoke. The smoke drifts
into a vague "S" shape before it disperses. The pot is gone.

>push switch

A swirl of colour gathers in the air around you, momentarily cutting off your
view. There is a humming noise from the mystery object to accompany this
process. The colour quickly fades away, and you find yourself in another room.

Temple

>push seat

With every muscle straining, you manage to move the seat a short way to the
side, scratching the floor as you do. Behind the seat is a large opening,
leading north. (By the way, your arms hurt.)

>north

Dusty Room
As you might expect, there is a great deal of dust here. The room is large,
high roofed, and obviously hasn't been used in quite some time. The dust on the
floor is thick and mostly undisturbed. The only footprints are your own. To the
south is the opening through which you entered.

>push switch

A swirl of colour gathers in the air around you, momentarily cutting off your
view. There is a humming noise from the mystery object to accompany this
process. The colour quickly fades away, and you find yourself in another room.

Sealed Room
This is a roughly box-shaped space, carved out the rock. It is totally sealed
off from the rest of the world. Luckily (!) there is a natural glow from the
walls, providing just enough light to see by. There are no exits.
  There is a white sphere dangling from the roof by a string of some kind.
  There is a lightsabre here.
  There is a small pot of purple goo here.

>take all

white sphere: you can't. It's attached to the roof by a tough string.
(off) lightsabre: taken.
small pot: taken.

>(on)

You push the (on) stud, and, with a hum of ionizing air, a three foot blue beam
leaps from one end of the lightsabre to form the blade. You wave it around
(rather carelessly, I might add), and it makes a "vvvshuuww" noise as it
scythes through the air.

>cut string with lightsabre

The extra three feet provided by the lightsabre is enough to reach the string
supporting the white sphere. You bring the blade around in an overly dramatic
sweeping motion, and there is a slight fizzling noise as it cuts the string.
Luckily, the sphere doesn't break when it hits the ground.

>rub sphere with cream

Suddenly it seems to come alive, making several quick darting movements around
the room, before finally vanishing in a puff of white smoke. The smoke drifts
into a vague "N" shape before it disperses. The sphere is gone.

>push switch

A swirl of colour gathers in the air around you, momentarily cutting off your
view. There is a humming noise from the mystery object to accompany this
process. The colour quickly fades away, and you find yourself in another room.

Dusty Room

>south

Temple
  There's also an opening in the north wall, now that you've moved the seat.

>push switch

A swirl of colour gathers in the air around you, momentarily cutting off your
view. There is a humming noise from the mystery object to accompany this
process. The colour quickly fades away, and you find yourself in another room.

Plain Room
  There is a golden amulet lying here.
  There is a pair of beautiful ruby slippers here.
  There is a smooth white sphere here.
  There is a large ruby here.
  There is a large emerald here.
  There is a large sapphire here.
  There is a wooden pail here.
  There is an opal ring here.
  There is a portable hole here.

>take all

golden amulet: taken.
ruby slippers: taken.
white sphere: taken.
large ruby: taken.
large emerald: taken.
large sapphire: taken.
wooden pail: taken.
opal ring: taken.
portable hole: taken.

>north

Small Room
  To the north there's a large archway in the wall there, allowing passage.
  There is a magic crank here.
  There is a very large stool sitting here.

>north

Large Room
  The arched door to the south is currently open.

>west

Kitchen

>west

Guardsman's Room

>north

Mosaic Room
The floor here is distinctive; a colourful mosaic pattern made up of thousands
of tiny ceramic tiles, meticulously fitted together by hand (or possibly even
several) to give a perfectly smooth surface. The doorway is to the south.
  On the floor is a huge stone cube, with an ornate mirror on the east face.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

Time passes.

>wait

At that moment, the ornate mirror stops reflecting and turns completely black.
There is a sudden gale-force wind, pulling you toward the stone cube, and you
are sucked through the surface of the mirror.

Void
You are floating in a dark, endless void.

>put ruby and emerald and sapphire in sphere

The ruby is now in the sphere.

The emerald is now in the sphere.

The sapphire is now in the sphere.

>wait

The white sphere suddenly gives off an incredibly bright flash of light. The
black void surrounding and restraining you is unable to stand up to the
intensity of the magical burst, and instantly evaporates. With nothing to
support you any longer, you fall to the floor of your former prison with a
thud and an interesting "ooff" noise.

Inside The Containment Cube
This room's title pretty much says it all. Smooth stone walls surround you,
but the east wall has a shimmering patch, presumably the back of the mirror
that sucked you in here in the first place. So, you can go east if you want
to. There really isn't much else to do here.
  There is a pair of eyeglasses here.

>take glasses

Taken.

>east

Mosaic Room
  On the floor is a huge stone cube, with an ornate mirror on the east face.

>south

Guardsman's Room

>east

Kitchen

>east

Large Room
  The arched door to the south is currently open.

>east

Plant Room

>east

The plant moves its pod slightly to one side, and regards you for a moment.
 "Guy sure looks like plant food to me," it says in a deep, menacing voice.

Antechamber

>north

Hall, South End

>north

Hall, North End

>wear glasses

Your vision seems to sparkle for an instant as you put on the eyeglasses.
A small golden door becomes visible in the north wall. You couldn't see it
previously, but these delicate gold spectacles must have abilities far beyond
those of ordinary delicate gold spectacles.

>put amulet in indentation

Hesitantly, you push the amulet into the indentation on the small golden door.
It fits perfectly, meshing with the surface so well that it becomes totally
indistinguishable from the door itself. There is a click, and the door pops
slightly ajar. You pull it all the way open to reveal.... a brick wall. A
solid, blank, brick wall, with no way through. All this effort for a brick
wall. What a shame! It led you a merry chase, though, didn't it? From Hell to
Oz and back again. What more could you ask for in a game? Of course, you still
have to get out of this place. There has to be a way.... right?

>put hole on north wall

You apply the portable hole to the blank brick wall inside the door frame, and,
with a loud "pop", it creates an exit in the north wall.

>hole

You climb through the portable hole.

The End-Of-The-Game Room
Well, that's it. You've just beaten the game. Congratulations. There's not
really that much left to do now so you might as well turn everything off and go
read a book or something. If you really wanted to, I guess you could find all
the different ways to die. (There's 13 of them, you know.)

Oh, as for the story:
You pass the test and are accepted by the Multi-Dimensional Thieves' Guild.
A long and prosperous career as a professional thief follows, spanning a
multitude of continuums, until one day you are arrested for stealing candy
from a baby (shame!) and jailed for life. (Which just goes to show that crime
doesn't pay.

Your ranking is Multi-Dimensional Thief.
57 out of 100 locations seen in 198 turns.
Your score: 18 out of a possible 50 points.
You've saved 0 times and restored 0 times.
