Short:        Bomb subs with your ship
Author:       adas@geocities.co.jp, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.02
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Controls:-

Arrow keys and the Z key.


Homepage:-

http://www.geocities.co.jp/Berkeley/2093/depth.html


Play with a choice of fullscreen or WB builds. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

