<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="10.00">
      <bullets random="1" colour-num="4">
        <bullet type="SFX_COLOUR_BOMB" special="true" number="1"/>
      </bullets>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.50">
      <track colour="#010101">
        <spiral startpos="140,250" endpos="326,250" centre="400,250" rotation="clockwise"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="20"/>
    </train>
  </trainstations>
</level>
