<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="10.00">
      <bullets random="1" colour-num="3"/>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.50">
      <track colour="#010101">
        <line startpos="160,60" endpos="260,400"/>
        <arc startpos="260,400" endpos="360,400" centre="310,385" rotation="anticlockwise"/>
        <line startpos="360,400" endpos="460,60"/>
        <arc startpos="460,60" endpos="560,60" centre="510,74" rotation="clockwise"/>
        <line startpos="560,60" endpos="640,400"/>
      </track>
      <carriages random="1" colour-num="3" carriage-num="15"/>
    </train>
  </trainstations>
</level>
