<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="12.00">
      <bullets random="1" colour-num="5">
        <bullet type="SFX_BOMB" special="true" number="1"/>
      </bullets>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.00">
      <track colour="#010101">
        <spiral startpos="400,40" endpos="348,250" centre="400,250" rotation="anticlockwise"/>
      </track>
      <carriages random="1" colour-num="5" carriage-num="20"/>
    </train>
  </trainstations>
</level>
