<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="10.00">
      <bullets random="1" colour-num="4">
        <bullet type="SFX_RAINBOW" special="true" number="3"/>
        <bullet type="SFX_SPEED" special="true" number="2"/>
      </bullets>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.00">
      <track colour="#010101">
        <line startpos="150,450" endpos="450,450"/>
        <arc startpos="450,450" endpos="501,429" centre="455,390" rotation="anticlockwise"/>
        <line startpos="501,429" endpos="660,310"/>
        <arc startpos="660,310" endpos="601,248" centre="649,261" rotation="anticlockwise"/>
        <spiral startpos="601,248" endpos="321,153" centre="400,180" rotation="clockwise"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="30"/>
    </train>
  </trainstations>
</level>
