Short:	Flashing X-Maslights on your WB!
Author:	Alesis/X-ZoNe
Type:	games/gag

                                  X-ZoNe
                                X-MasLights
                                   v1.0

                              ( 1996.12.24 )

 DISCLAIMER:

 This software is provided *AS IS* without warranty of any kind, either
expressed or implied.  By using X-MasLights, you agree to accept the entire
risk as to the quality and performance of the program.

              This is as FREEWARE it can get i suppose =)...

 REQUIREMENTS:

             AGA + 68020 and a workbench of atleast 32 colors.

 Probably the most useless thing ever made =)...  But it's quite fun.  what
it does is displaying a row of flashing christmaslights on your workbench.
i made this the day before christmas in quite a hurry, but i could not find
any bugs.  and besides you don't have to bother about reporting if you find
ANY.  The easiest way to get things going is to put it in your WBStartup
drawer.  Restart your computer or run the program and fit the preferences to
your personal needs... Gosh! this sounds really silly =)...
