
  Welcome to

    B R E A K O U T    R E V O L U T I O N


  (w) & (c) 1996 by Oliver Michel. All rights reserved.

  This is the DEMOversion only.

  Fullversion has 20 levels in CLASSIC-style and
  SPACE`N`TEC-style (= 40 levels)


  Installation:

  1. Create a directory named `BOR` (for example)
  2. decrunch all the files in this directory
  3. assign `BOR:` to the directory
  4. start with `cd BOR:` and `BreakOutRevolution`


  The game needs a fast AMIGA(aga) for full speed.(030/50)
  Also more (>2MB) memory is recommended.
  If you have only a slow AMIGA, then adjust the
  screen-output-synchronization in the OPTIONS.
  (A lower number for a slower AMIGA)
  For the realtime-explosions of the radioactive barrels
  in SPACE`N`TEC its better to increase the number of
  extras/frame to 10 or more.

  In the game you can press the right mouse button for a menu.
  There you can buy some stuff with the money you have earned by
  collecting the golden coins (or the blue rings).






  You are not able to stop playing the DEMO-levels ?
  Or do you get the last DEMO-level again and again ?
  Then its time to buy the FULLVERSION of `BreakOut Revolution`
  with 20 levels for the CLASSIC-style and 20 levels for the
  SPACE`N`TEC-style. That means 40!!! levels.
  A great bunch for celebrating the cult of BreakOut.


  The FULLVERSION costs 20,- DM (or 15,- US$) + postage.

  Send your order of the FULLVERSION with the money to:

    Oliver Michel
    Uhlandstr. 24

    01069 Dresden

    Germany




  Have fun!!! Oliver Michel  (email: htw7194@informatik.htw-dresden.de)
       

