Short:     QuakeBoost3, Skill3 E1M1, Fast!
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/data

(16/02-99)
This a demo, recorded with Qboost3

It's now possible to enjoy hard/nightmare skill
in AmigaQuake, due to a massive speedup in combat!
Most features of Qboost3 are demonstrated here.
(no patches required)

The Quakeboost packages are aimed at reducing the
CPU workload during combat, since framerate in quake
often drops by 50% in these situations.
My patches minimizes this slowdown considerably in singleplayer,
as well as in deathmatch games.

"Timedemo qboost3" is faster than "timedemo demo2",
even though the action is more intense!


Christian Michael (Author)
