## version $VER: Kniffel.catalog 1.5 (29.01.95)
## codeset 0
## language deutsch
;
cancel
_Abbruch
;
filename
Dateiname
;
memerror
Speichermangel
;
versionerror
benötigt mindestens Kickstart 2.04
;
prefserror
konnte Voreinstellungen nicht laden
;
screenerror
konnte Screen nicht öffnen
;
windowerror
konnte Fenster nicht öffnen
;
fonterror
konnte Font nicht öffnen
;
quittext
Spiel wirklich beenden?
;
quitgadget
OK|Abbruch
;
gadgettitle
Kniffel-Meldung
;
open
öffnen ...
;
saveas
speichern als ...
;
presets
Vorgaben
;
reset
auf Vorgaben zurücksetzen
;
lastsaved
auf zuletzt gespeichertes
;
undo
auf vorherigen Stand
;
prefstitle
Voreinstellungen ändern
;
font
_Zeichensatz
;
screenmode
Anzeige_modus
;
screenname
_öffentl. Schirm
;
width
Breite:
;
height
Höhe:
;
colours
Farben:
;
palette
_Palette:
;
save
_Speichern
;
use
_Benutzen
;
selectfont
Zeichensatz wählen
;
selectmode
Anzeigemodus wählen
;
selectpalette
Palette wählen
;
red
Rot
;
green
Grün
;
blue
Blau
;
project
Projekt
;
about
über...
;
newgame
neues Spiel
;
newseries
neue Serie
;
showscores
Bestenliste anzeigen...
;
editprefs
Einstellungen ändern...
;
quit
verlassen
;
numplayers
Spieleranzahl
;
oneplayer
ein  Spieler
;
twoplayers
zwei Spieler
;
threeplayers
drei Spieler
;
fourplayers
vier Spieler
;
converterror
Fehler bei der Zahlkonvertierung
;
namenotfound
Problem - Name nicht gefunden
;
gameresult
Ergebnis dieses Spiels
;
player
Spieler
;
won
gewann mit
;
points
Punkten
;
drawngame
Das Spiel endete unentschieden.
;
unknown
unbekannt
;
scorestitle
ewige Bestenliste
;
version
Version, Copyright
;
registered
registriert für
;
name
       Name
;
ones
        1en
;
twos
        2en
;
threes
        3en
;
fours
        4en
;
fives
        5en
;
sixes
        6en
;
uppersum
 Summe oben
;
tpasch
  3er Pasch
;
fpasch
  4er Pasch
;
fullhouse
 Full House
;
sstreet
 kl. Straße
;
bstreet
 gr. Straße
;
kniffel
    Kniffel
;
chance
     Chance
;
lowersum
Summe unten
;
total
   Endsumme
;
cumulate
  kumulativ
;
shuffle
_würfeln
