Short:     Hunter fix for AGA & 68020+. v1.00
Uploader:  ela95csh@sheffield.ac.uk (Chris Handley)
Author:    unknown (Andrew Jolly of Binary Emotions Ltd)
Type:      game/patch
Version:   1.00

Description
-----------
This patch should make the Amiga classic game Hunter work with the AGA 
chipset and 68020+ processors (040/060 unknown - please tell me!).  A 
side-effect is that the game will run smoother on an A1200 or above
(optimum is an 030 and/or fast memory:)~~~

Usage
-----
The patch should be run before Hunter.  It can be run from a floppy disk or 
harddisk, although Hunter will still be booted from floppy.

Installation
------------
To use from floppy, extract to a blank disk, then make it bootable using 
"Install DF0:" from a Shell, with that disk in the drive.  To use from 
harddisk, you only need HunterFix, HunterFix.exe, and HunterFix.info (the 
icon).  A real icon for Hunter would be appreciated (send me any offers)!

History
-------
v1.00 (19-11-96) - first public release; no undiscovered-features known....

Author (uploader really, but I did have to modify the disk a lot)
------
I'm Christopher Handley, 19, and am in my 2nd year of studying Electronic 
Engineering at Sheffield University.  On my Amiga, I like to program (mainly 
AmigaDOS, ARexx, Blitz & Amos Pro), draw, have a _cool_ Workbench (pic on 
request:), optimise my system extensivley, watch big demos, play high-spec 
games, and generally attempt to blow PeeCees away!  Other hobbies include SF 
books, Babylon5 & StarTrek:NG/DS9, Anime/Manga (Japanese animation/comics), 
war games (not Magic - yet:), role playing (not D&D!), a wide range of music 
(esp.Ambient/Techno/Rave), and trying to reduce my list of 173,856 things to 
do!  Almost 173,855 now ;)

My Amiga set-up is:  an A1200, 040/40MHz + 16Mb 60ns Fast mem.(both ordered),
Squirrel Classic attached to a PowerStation containing a Quantum 540Mb Hd,
Sony 2.4 speed CD drive, and a SyQuest EZ Flyer 230 removable harddrive.  
Plus an 8-bit mono Technosound sampler + small microphone, trackerball, and 
CD32 joypad.

Fave serious s/w: Workbench3 =:D, Wordworth5, AFS Pro, PPaint, ABackUp5, 
CygnusEd, BlitzBasic2, AmosPro, MoneyMatters4, Imagine3, Transition, ImageFX,
DeliTracker, ShapeShifter, MagicWb2, MUI, XFH, PowerSnap, ReKeyIt, Arq, 
MagicMenu2, SwazInfo, CX, IconChief, PrintManager, DaLastAlert3, SysPic, 
BrowserII, HappyEnv, ...

Fave games: The Killing Grounds, AB3D, Super Stardust, SimCity, Liberation, 
Frontier, Lotus 2&3, Hunter, Cybercon III, Stunt Car Racer, XTR, Pacific 
Islands, Xenon 2, StarGlider 2, Turrican 1&2, and Tower Of Babylon.

Obvious plug =;)
------------
Want a poor little A1200 in a shop to be seen doing something cool?  Well, 
why not try my disk "demo/aga/ShopDemoPAL.lha"?  It's a collection of the 
best demos available for a vanilla A1200, it contains no swearing/nudity, 
has a few lively screens about the Amiga, and it loops!  On *one* disk :-) .
Update coming soon (2 months old atm).

Notes
-----
This patch originates from Andrew Jolly (of Binary Emotions), who ran a game 
patching service for a while; as far as I know, this has stopped (he used to 
advertise in Amiga Power).  I only paid a around three pounds (inc.P&P), so I
don't think he should object, although if anyone knows his email address,
please tell me :-) .

This is the original text that came with the disk:

----------------------------------start--------------------------------------
Hunter AGA working version quick notes
--------------------------------------

There were a quite a few problems with this game, which is why we have
written this document to make things trouble free for you.  

Firstly the problems encountered were self modifying code in the boot
routine that stopped the game from even booting.  Secondly the disk
routines were timed by the Processor, which is a seriously bad thing to do!
Also the extra memory routine did not work either. 

So those problems have been fixed.  As a side effect to this, the save
routine is now a little more cumbersome to use, but once you get used to
it, you will find it quite easy.

When you come to the DISK OPTIONS screen and you want to load your SAVE
GAMES, make sure you PUT THE SAVE GAME DISK IN THE DRIVE BEFORE YOU CLICK
ON THE GADGET TO LOAD THE SAVE GAME!  Otherwise, the game will assume that
the disk allready present in the drive is the save game disk and the
information that it reads for the directory will be corrupted.  It wont
make it crash, but it just looks decidedly messy.  The same also goes for
the INIT DISK gadget.  Follow the same procedure and you wont go wrong.

A classic game that deserved to get a welcome A1200 fix, and you will
notice that it is also smoother as well.

   Regards

    Binary Emotions Ltd.

P.S.  The Speris Legacy from Team 17 is a game worth buying!
-----------------------------------end---------------------------------------
