Short: SWOS Money Cheat (tested with 95/96)
Author: gaz@jokerd.freeserve.co.uk (Gareth Griffiths)
Uploader: gaz@jokerd.freeserve.co.uk (Gareth Griffiths)
Requires: asl.library, Workbench 2.04+, SWOS.
Type: game/patch

This program enables you to alter the amount of cash in your bank balance
in that excellent game by Sensible Software. Yes, I mean SWOS.

note that this program has only been tested with SWOS 95/96 (non-Euro96) so
cannot be held responsible for mucking up careers with other versions.

IT ONLY WORKS WITH CAREER FILES AT THE MOMENT!!!!!!!!

Also in the future,

A fully fledged SWOS Career Editor, change playr names, attributes etc.

And I am already working on a Cannon Fodder Save game editor. You will be
able tto change the names of your soldiers, and their ranks. Also you will
be able to alter the number of kills they've racked up, as well as edit the
Heroes table. If the CF2 save games are the same format, I'll do one for
CF2 as well. Keep your eyes peeled on the recent uploads on aminet!
