Short:    Allow games to use joypad controller
Author:   john.wj.girvin@gmail.com (John Girvin)
Uploader: john.wj.girvin@gmail.com (John Girvin)
Type:     game/patch
Requires: KS2.04+

DESCRIPTION

    This is version 1.00 of a patch program to improve the chances of
    you being able to use a CD32 style joypad with your games.

    There is a known problem with Commodore's lowlevel.library and faster
    CPUs which prevents the library from correctly determining the type of
    controller you have attached. SetJoyPort allows you to specify the type
    of controller attached to individual ports, thereby improving the
    chances of games using lowlevel.library working with joypads on 040 or
    060 accelerated machines.


AUTHOR

    John Girvin

    WWW:    http://girv.net
