Short:    2-4 player shoot'em'up
Version:  v0.78
Uploader: kpk@iki.fi (K-P Koljonen)
Author:   kpk@iki.fi (K-P Koljonen)
Type:     game/2play


A 2-4 player shoot'em'up.  Great fun with friends :-)
Works on kickstart 1.2, OCS, 68000, 0.5 memory.



Changes from v0.77 (27.12.1996) to v0.78 (22.4.2023)
-----------------------------------------------------
On the 21st of April 2023 I noticed that this does not
work on the 68000 CPU due to a memory alignment bug.
Fixed it and increased the version to v0.78.


Changes from v0.745 (11.4.1994) to v0.77 (27.12.1996)
-----------------------------------------------------
- Removed the awful 'shoot tank 4, damage tank 1'-bug.
- Added two new levels and a couple of sound effects.
- Some minor fixes and stuff.

Quite a big delay, almost three years! :-)

