Short:  Gator Mania V1.3 Platform Game.  Written in AMOS Pro
Author:  Nathan Wolf (nwolf@qtm.net)
Uploader:  Nathan Wolf (nwolf@qtm.net)
Type:  game/jump

----------------------------------------------------

Gator Mania V1.3 Demo documentation - Freely distributable


Gator Mania only requires a Joystick.
After the file is extracted on your hard drive it can be played
right away without installations or assigning.

I like things simple.

Gator Mania is a platform game with a simple plot.  The main character
Al has to rescue his mother from his evil nemesis Jellyroll.  The
demo only contains the first 6 levels (1-1 to 1-6), and goes to the
first 'boss' (fondly called that on the Nintendo).  

Al has items that he can collect.  For energy he can pick up chicken,
pizza, and water.  For more rocks there are piles of rocks that he 
can pick up.  Around the levels there are Pez that he can pick up,
for every 200 he gets an extra life.  As an added bonus Pez also give
you one tenth a unit of energy. You may also see what look like little
alligators, those are free men, pick those up.


Moving around the character 

Left on the joystick moves Al left on the screen.
Right on the joystick moves Al right on the screen.
Up causes Al to jump.
Down causes Al to crouch.
Fire button will cause Al to through a rock.


A few keyboard keys to know are as follows:

Esc - Quits to the title screen and when on the 
      title screen, quits to Workbench

x - Kills Al and restarts from the beginning of that level

m - Turns the semi-annoying music on and off

The fire button during the animations will abort them and go 
automatically to the level.


If there are any bugs that you have encountered or some ideas please 
contact me.

The full version will have the added option of other levels that 
can be loaded in with new story lines  I am working on a second 
version with many changes and improvements.  If you buy the first 
version the second version will be given to you for free.


For other games by Retro Games you will be able to look us up on the 
web at:  http://www.qtm.net/~nwolf/retrogames/ 

Improvements over V1.2
-Some character movement bugs were fixed
-Huge frame rate increase due to optimization

----------------------------------------------------------------------

Snail Mail                              email

Retro Games                             nwolf@qtm.net
PO Box 925                              
Bridgman, MI 49106
USA


Gator Mania was written in AMOS Professional

This demo is freely distributable

Pez is a registered trademark of Pez Candy, Inc.
