Short:        Burst some bubbles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.02.062
Requires:     A Workbench with at least 8 colours
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  Remember when you were younger and used to chew bubble gum?
'BulGom' is a reminder of those bygone days when the bubbles
formed with the gum used to blow up in the face... Now is the time
to take your revenge!

  'BulGom' is a Workbench game in which you have to burst bubbles,
the amount of points you get is calculated according to the number
of burst bubbles. You get much more points if those bubbles are
all of the same colour...

  However, there is a little complication: bubbles of 4 different
sizes appear on the game board. To burst a bubble it must be at
its maximum size; you have to click on the smaller bubbles to
increase their size before you can burst them. Additionally, when
a bubble is clicked on and it does not burst at least one other
bubble, a new bubble will appear on the game board.

  Do not let the board fill up completely because if it happens,
the game will be over.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'BulGom' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

LE JEU
------

  Quand vous étiez enfant, je suppose que vous deviez mâcher de la
"gomme balloune"? Eh bien 'BulGom' rappelle ces temps passés où
les bulles créées par ces gommes nous éclataient dans la figure...
Maintenant il est temps de prendre votre revanche face à ces
bulles!

  'BulGom' est un jeu Workbench dans lequel vous faites éclater
des bulles, le nombre de points est calculé selon le nombre de
bulles éclatées. Si les bulles éclatées sont toutes de la même
couleur, cela donne davantage de points...

  Toutefois, il y a une légère complication: des bulles de 4
tailles différentes peuvent apparaître dans le jeu. Pour qu'une
bulle éclate, celle-ci doit être à la taille maximale; il faut
donc cliquer sur les petites bulles afin d'agrandir celles-ci
avant qu'elles éclatent. De plus, quand une bulle cliquée (qu'elle
éclate ou non) ne fait pas éclater au moins une autre bulle, une
nouvelle bulle apparaîtra sur le tableau de jeu.

  Faites attention de ne pas laisser le tableau se remplir
complètement, si cela se produit, la partie se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation est très simple: double-cliquez sur l'icône de
   BulGom et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -BulGom se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'BulGom' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
