R.SCHUMACHER 950 62 52 63
A.ZANARDI 930 22 52 8
J.TRULLI 940 53 22 24
O.PANIS 930 52 26 22
M.HAKKINEN 955 40 22 28
D.COULTARD 940 26 22 28
M.SCHUMACHER 955 52 22 29
*E.IRVINE 930 52 34 53
G.FISICHELLA 940 62 22 26
A.WURZ 930 24 22 26
J.ALESI 920 52 22 25
P.P.DINIZ 910 62 26 28
T.TAKAGI 920 40 22 39
P.DELAROSA 910 29 63 54
M.GENE 920 54 22 30
L.BADOER 910 63 22 63
R.BARRICHELLO 930 22 52 25
J.HERBERT 930 52 22 53
H.H.FRENTZEN 950 52 62 0
D.HILL 930 62 22 2
J.VILLENEUVE 940 62 55 26
R.ZONTA 920 29 22 52
