R.SCHUMACHER 1000 62 52 63
A.ZANARDI 980 22 52 8
J.TRULLI 990 53 22 24
O.PANIS 980 52 26 22
M.HAKKINEN 1005 40 22 28 
D.COULTARD 990 26 22 28
M.SCHUMACHER 1005 52 22 29 
*E.IRVINE 980 52 34 53
G.FISICHELLA 990 62 22 26
A.WURZ 980 24 22 26
J.ALESI 970 52 22 25
P.P.DINIZ 960 62 26 28
T.TAKAGI 970 40 22 39
P.DELAROSA 960 29 63 54
M.GENE 970 54 22 30
L.BADOER 960 63 22 63
R.BARRICHELLO 980 22 52 25
J.HERBERT 980 52 22 53
H.H.FRENTZEN 1000 52 62 0
D.HILL 980 62 22 2 
J.VILLENEUVE 990 62 55 26
R.ZONTA 970 29 22 52
