George
4
30
13
1
2
34
§´´´´´´´´´´´´´¬    §´´´´´´´´´¬
³             ³    ³      ¥  ³
³Â§´´´´´´´´´¬ ¹´´´´º¥  ¥¥    ³
³ ³  £££  ¥£³ ¿       ¤¤¤¥ ¥ ³
³Á³      ¥£©¶ §´´´´²¬ ©´´®  ¥³
³ ³¡¥   ¥£ª¥³ ³    µº  ¥ ¥ ¥ ³
³ µ®¢¥   ª¥¤³ ³    ³¢ ¢§´¬¢¢¢³
³ ³¥«¢    ¤ ³ ³    µ¬ §¶À¹´´²º
³ ³¡ «¢   ¤ ³ ³    µ¶ µ¶¡ ¥¥³ 
³ ³¥¡¡    ¤ ³ ³    µº ¹º¥¥¥¥³ 
³ ¹´´´® ©´® ½ ³    ³¤ ¤¤¤¤¤¤³ 
³             ³    µ¬ §¬    ³ 
¹´´´´´´´´´´´´´º    ¹±´±±´´´´º 
1
1
4
3
30
10
9
1
41
§²²²²²´²²´²²²²²²²²²²²²²²²²²²²¬
µ±±±±º ¹ºÂ¹±±±±±±±±±±±±±±±±±±¶
³¿¿¿     ÁÁÁÁÁÁÁ¿  ¥         ³
µ´´´´®¿©®¿©´²´´´´® §´´´´´´´¬ ³
³¡¡¥ ¥°¡¥°¥¤³¥¤    ³ ¥ ¥  ¥³ ³
³¡   ¥     ¡³¤¤­ ° ³ ­£¥ ¥¥³ ³
³¥¥ ¥©´´´¬ »º  ³   ³ ³¢©´®¡½ ³
³£¢¥¢¥¢£¥½À¥¥¥ ³ ¿ ½ ³¡¥¢ ¥¥ ³
³¢£¢£¢£¢   ¡¡¡ ³     ³£££ ¤¢ ³
¹´´´´´´´´´´´´´´±´´´´´±´´´´´´´º
7
10
2
4
11
2
4
12
2
4
13
2
4
14
2
4
15
2
4
9
2
4
27
20
7
4
68
·´²´´²´²´²²²²²´²²´´´´´´´´´¸
³¡½¤¤³¥½¥¹±±±º¥¹¶ÁÁÁÁÁÁÁ  ³
³¡¿  ³          µ´´´¼ ·´´´¶
³¡¾¥ ½   ¨À·´´® ³     ³¥¥ ³
³¡µ¬  £Â£µ´º¥ ¥ ³ §´¬ ³ £¥³
³¥¹±´²²²²¶  ¥ ¥ ³ ³¢³ ³ £¢³
³¡  ¥µ¯¯¯¶ §®¡¥¡³ ½¡³ ½¿©´¶
³¡  ¤µ¯¯¯¶ ½¥ ° ³ ¿ ½     ³
³¡­  µ±±±º  ¢¢¢¢³ ¾  »´®  ³
³¡³ ¥³          ³ ³¥   ¥¾ ³
µ´±¼¿³¢­¡§²²²²²´¶ ³¡ ¥ ¡³ ³
³¥£  ³¡½¢¹±±±±º¥½ µ´¬¢©´¶ ³
³ £­ ³¢¤¤         ½¥½¢  ³ ³
³£¥³ ³¡§²´²²´´´´¬ ¿£¤¢¨ ³ ³
³£ ½ ¹´±¶¥µ¶¤  ¥³ ¾¥»´º ³ ³
³ ¥  ¥  ½¢¹¶  ¥©º ³££   ³ ³
³¢¢  ­ ¨   ½ £ª   µ´´´® ³ ³
³¢©´´º ¹®    ¿  §´º¥    ½ ³
³¤¤¤¤¤   ¢¢ ¨ §²¶¤£¤   ¥¿ ³
¹´´´´´´´´´´´±´±±±´´´´´´´´´º
7
17
1
4
18
1
4
19
1
4
20
1
4
21
1
4
22
1
4
23
1
4
29
24
1
22
0
·´´´´´´´´´´´´´²´´´²´´´´´²´²´¸
³             ½   ½     ³ ³À³
³ ·´´´²´´´´´¸   ¾   ¾ ¾ ³ ³ ³
³ ³   ³     ¹´´´±´´´±´¶ ³ ³ ³
³ ³ ¾ µ´¸ ¾           ³ ³ ³ ³
³ ³ ³ ³ ³ ¹´´´´´´´´´¸ ³ ³ ³ ³
³ ³ ³ ³ ³           ³ ³ ³ ³ ³
³ ³ ³ ½ ¹´´´´´´´´´¸ ³ ³ ³ ³ ³
³ ³ ³             ³ ³ ³ ³ ³ ³
³ ½ ³ »´´´´´²´´´¸ ³ ³ ³ ³ ³ ³
³   ³       ³   ½ ³ ³ ³ ³ ³ ³
µ´¼ ¹´´´´´¸ ³ ¾   ³ ³ ³ ³ ³ ³
³         ³ ³ µ´´´º ³ ³ ³ ³ ³
³ ·´´´´´¸ ³ ³ ½     ³ ³ ³ ³ ³
³ ³     ³ ³ ³   ·´´´¶ ³ ³ ³ ³
³ ³ ·´¼ ³ ³ µ´´´º   ½ ³ ½ ³ ³
³ ³ ³   ³ ³ ³     °   ³   ³ ³
³ ³ ³ »´º ³ ¹´´´¸  »´´±´´´¶ ³
³ ½ ³     ³     ¹¸        ³ ³
³   ¹´´²¼ ¹´´´¸  ¹´´´´´´¸ ³ ³
³ ¾    ³      ¹¸        ³ ³ ³
³ ³ »¼ ¹¼ »´¸  ¹´´´´´´¼ ³ ½ ³
³Â³         µ¸          ³   ³
¹´±´´´´´´´´´±±´´´´´´´´´´±´´´º
0
