What`s this ?
-------------

This is a nice utility to protect against forgetting beeps...
That`s all ! It needs reqtools.library and CGTimes-Font size 75.

Am I crazy ? Maybe....

I do not make warranties,guarantees or whatever, use it on your own risk,
its a very systemfriendly patch, so you do not need to be afraid, that it can not work at
your system, it works at _all_ systems from OS2.0 to OS3.x 8)

It`s currently CLI-only, but if you want, you can draw an icon for this :)

Greetings to Matthias "DrMabuse" Lühr for inspiring me with his SUCKS®-series.

Bye Matthias Faust

Joulupukk@#amigager
