Short:        80 levels for Diamond Caves II
Author:       allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader:     allan.tnt@post.tele.dk (Allan Rasmussen)
Version:      1.00 (08-May-2006)
Type:         game/data
Architecture: generic
Url:          http://home19.inet.tele.dk/acme/

These are 80 classic Emerald Mine levels for Diamond Caves II,
one player only.

Replay files included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine13.dc2.


Authors: All levels done by Allan Rasmussen,
based upon Emerald Mine 13 by No One Incorporated.
