Short:        Aquaria, underwater game
Author:       Bit-Blot, fgensis, MOS port by Phibrizzo and widelec-BB
Uploader:     jgn@interia.pl (Robert 'Phibrizzo' Krajcarz)
Type:         game/actio
Architecture: ppc-morphos

Newer version is based on Aquaria OSE v1.002 sources
Original game files are required
In addition an update is required, it can be downloaded from:

http://fg.wzff.de/pub/aquaria/updatepacks/ose_v1.002/Aquaria_update_win32.zip

-------------------------------------------------------

Nowsza wersja gry oprata na zrodlach Aquaria OSE v1.002.

Aby w nia zagrac potrzebne sa orygnlane pliki z gry.
Dodatkowo nalezy doistalowac uaktualnienie ktore mozna pobrac z:

http://fg.wzff.de/pub/aquaria/updatepacks/ose_v1.002/Aquaria_update_win32.zip
