Short:    Friends&S.P. vics+heads for Revenge AGA 
Author:   David McLeish
Uploader: simon@gadge.prestel.co.uk (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Some more extra heads + victims for Revenga AGA *****

 Unpack the archive and copy the contents into the
same drawers in Revenge.

 Enjoy.


 The Author:

Yeah, hi. I'm David McLeish. My parents call me David, so do my teachers but
I prefer Dave or Davey. Whatever. I'm 16 and really into computers and art.
I go to Morgan Academy where I toil day in and day out working on A-Levels
I'm inevitably going to fail. Maths and English are totally out the window.
Should do Ok in art, computing and modern studies though if I try.
Umm... what else to say? I'm Scottish. I've been using computers since I was
2 or 3.
I've owned an Amiga for 8 years.
Before that a C64 which I "upgraded" to from a ZX Spectrum.
I now have an Amiga 1200, 10 meg RAM, CD-Rom drive, 1.2 Gig Hard drive,
vidi-12 digitiser. And an aging A500.
I also own a PC which I got at Christmas and already I feel ripped off.
Mainly used for Photoshop and the Tomb Raider games though.
I was so anti PC at first.. the most anti PC guy you'd ever have met. 
Then I got one... and loved it.
"Go on.. give 'em a try!" he says in his best cockney drug pusher voice.
I like the net too... but not the accompanying £500 phone bill.. damned IRC.
I get loads of ancient arcade games too off the net.. Outrun and stuff. MAME
is a supoib emulator for old arcade games. Love retro games.. retro movies..
everything's retro, retro, retro for me... the 90s suck!!
I love Die Hard films... MAD magazine (satirical spoof magazine from the 
states).. The Simpsons. Loads of weird stuff. Indy music. I'm kinda weird but
not "hanging-around-the-local-shopping-center-dressed-in-black-old-clothes-trying-
to-look-like-some-freaky-goth" weird.
Thanks for a superb game.. well stress toy if you will.
