Short: HULK custom level for Worms:DC
Author: Paul Laycock (amipal@yahoo.com)
Type: game/level
Uploader: Paul Laycock (amipal@yahoo.com)
Version: 1.0

Description:
------------
A custom level which attempts to recreate the desperate battles of Space Hulk.


Requirements:
-------------
An AGA Amiga
Worms: The Director's Cut


Installation:
-------------
Copy HULK.WRM16 to the TWCUSTOM drawer of your Worms:DC installation.


History:
--------
Version V1.0 (26/12/2020) by amipal
- first public release


Contact:
--------
If you have problems with this custom level, or have any suggestions for it, please  contact me: amipal@yahoo.com