......*#*
......*#*     F _________|\____/\  __/\   ______/\ _/\___/\_______  /\_______
......*#*     G/  ______ |  _____\/____\ / ______/  \ \____\____  \/  ______/
......*#*     S\_____  \ ; /_____ \   /_/ ______/    \ \   /   /\  \ ______/
......*#*     _/    |   \_       \_\   "\_      \_  \   \_ "\_ \_\  \_     \_
......*#*     \__________/________/\_____/_______/___\___/___/_______/__ART_/
......*#*                                                                """
......*#*                        Scienide presented in 1999 
......*#*                     """""""""""""""""""""""""""""""""
......*#*	                
......*#*,                   - -- ---+*# bLORK dEMO #*+--- -- -
......`*#* 
.......*#*,
.......`*#*,
.........`*#**,_____________________________________________________
............`*#######################################################*,
..............|´   sYSTEM rEQUIMENTS                                `**#*,
..............| """""""""""""""""""""                                  `*#*,
..............|                                                         `*#*
..............| þ Any Amiga                                              *#*,
..............| þ MC68000 Processor                                      `*#*
..............| þ OCS Chipset reqired                                     *#*
..............| þ 1 MB Chipmem                                            *#*
..............|				                                  *#*
..............`----------------------------------------------------------´*#*
..........................................................................*#*
.......______________________________________.............................*#*
......|´  thE cREDITS                        `|...........................*#*
......| """"""""""""""                        |...........................*#*
......|                                       |...........................*#*
......| þ CoDe BY  : Ply2 / scienide          |...........................*#*
......| þ GFX BY   : Blork / scienide         |...........................*#*
......|              NYtech / scienide        |...........................*#*
......| þ MuSiK BY : eXoDus / scienide        |...........................*#*
......|                                       |...........................*#*
......`---------------------------------------´...........................*#*´
.........................................................................*#*
........................................................................*#*´
.................................................................... **#*´
.............*#######################################################*´
..........*#**´"""""""""""""""""""""""""""""""""""""""""""""""""""""´
........*#*´
.......*#*´   sCIENIDE mEMBERS aRE:
.......*#*  """""""""""""""""""""""
......*#*´
......*#*  Phox ........ phox@scienide.de       (code)
......*#*  Fingus ...... fingus@scienide.de     (gfx, 3D, webmaster)
......*#*  H-Bert ...... h-bert@scienide.de     (supervisor)
......*#*  Joergy ...... joergy@scienide.de     (code)
......*#*  Blork ....... blork@scienide.de      (gfx, 3D)
......*#*  DSK ......... dsk@scienide.de        (c64 code, hardwarehelp)
......*#*  Jacen ....... jacen@scienide.de      (code)
......*#*  Exodus ...... exodus@scienide.de     (music)
......*#*  PLY2 ........ ply2@scienide.de       (code)
......*#*  Bongo ....... bongo@scienide.de      (trader)
......*#*  Klystron .... klystron@scienide.de   (music)
......*#*
......*#*       visit our hEADQUARTER-PAGE at:  http://www.scienide.de
......`*#*    if U want to contact us mail to:  contact@scienide.de
.......*#*,
.......`*#*,    or visit us under IRCnet in our Channel #Scienide 
.........`*#**,_____________________________________________________
............`*#######################################################*,
.........´*#**´"""""""""""""""""""""""""""""""""""""""""""""""""""""`**#*,
.......´*#*,                                                           `*#*,
.......*#*,   gREETINGS & rESPECT due                                   `*#*,
.......*#*  """"""""""""""""""""""""""                                    *#*
.......*#*                                                                *#*
.......*#*  Eichel,  TRSI,  Scoopex,  Adok/Hugi, TBL, Abyss, Complex,     *#*
.......*#*  smash designs,  Haujobb, CNCD,  Pulse, Orange, Tecklords,     *#*                               
.......*#*  Replay, Fairlight, Shining 8, Crystal, Razor 1911, Avena.    .*#*
........*#*                                                             .*#*´
.........*#*          aND tHE rEST ! :)                                .*#*´
..........*#**                                                      .**#*´
............`*#######################################################*´
..........*#**´"""""""""""""""""""""""""""""""""""""""""""""""""""""´
......*####**´
....**#####*´
..**#####**´  lEGAL pART
..*#######* """""""""""""
.*######*|
.*######*´ this intro has been  thoroughly tested and found not to cause any
.*######*  kind of damage to hardware or  any kind of data loss.  if however
*######*|  something bad happens while you are running FIRST-STEP INTRO, the
*######*|  SCIENIDE crew  takes no  responsibility  for this.   you use this
*######*´  program on your own risk.
*######*
*######*
*######*   this intro may freely be  copied and  distributed if no money is
*######*   charged for it.  the SCIENIDE crew  holds  the copyright for the
*######*   demosystem  and  datafiles.  in  plain  english  this means that
*######*   that you are not  allowed  to  make  money  on  FIRST-STEP INTRO
*######*.  without the written permission from the SCIENIDE crew.
*######**-.
*#######################################################################*+--- + -
*######***´´
*######*´  oTHER sCIENIDE rELEASES
*######* """"""""""""""""""""""""""
*######* 
*######*   name:		   	system:	  type:	
*######*  """"""""""""""""""""""""""""""""""""""""""""""""""""
*######*   Dr. Cube´s Magic Lands  	AmigaOS   Game
*######*   N.Y.Hardcash Serial		AmigaOS	  Game
*######*   N.Y.Hardcash PRO! edition	AmigaOS	  Game
*######* 
*######* 
*######*   you  can  download  all SCIENIDE productions from www.scienide.de
*######*   where you also will find music, gfx and coding tips by individual
*######*   SCIENIDE members.
*######* 
*######*.  
*######**-.                                                                    |
*########################################################################*+--- + -
#############[ -+- end of SCIENIDE.nfo file! -+- ]#########################*+--|