Short:    Kill the Sheep!
Author:   Lee Hesselden <gimmeloads@beer.com>
Uploader: loki@sdsoft.freeserve.co.uk
Type:     game/shoot

/ ||       _  _ _  _   _     / ||  _  _  _
\ -- |    |_ |  | | | | _    \ -- |_ |_ |_|
/ || | \/ |_ |  | | | |_|    / || |_ |_ |
                ¯
by Lee Hesselden of Satanic Dreams.

This is a little game I wrote between 1997 and 1998. I have recently
fixed a few bugs in the game, and it is much better than it was before,
although it still has bad gameplay.

The basic idea is to shoot the sheep with your shotgun. Sheep appear 1
at a time, and one bullet will kill them. There are three different
types of sheep: Big sheep (50 points a kill), Little sheep (25 points a
kill), and Gold sheep (500 points a kill). Many people ask me why you
only get 25 points for the smaller sheep, becuase they are harder to
kill. All I say is that there is less lamb chops on little sheep, and
therefore they are not worth as much.

You are kindly given 50 bullets at the start of the game. When you run
out the game pauses and you go to 'Gobeye's Gun Store'. He will convert
your points into cash and sell you ammo. He will also cash any extra
lives you gain.

You get an extra life every 5 Gold sheep you kill. You get 1000 points
for completing a level. There are 20 levels. If a sheep goes over the
fence you lose a life.

The joystick controls are a bit touch and go, I'd use the mouse. It's
more efficient anyway.

There is a cheat in the game. All you have to do is type someone's name
on the title screen. But do you think I'm going to tell you the name?
No!

Thanks to Darryl Charlick for helping me with the graphics, and to
Stephen Thornber for helping me to compile the original, before I got
the AMOS Compiler.

Shivering Sheep is MAILWARE. If you like it please send me a postcard.
I collect postcards! If you do distribute my software, please keep the
whole archive intact. Keep the .readme file with the main executale. I
have included the source code. If you use, or edit it, please contact
me before distributing an edited version of what I have spent some
time making.

This software is provided as-is, without warranty of any kind, either
expressed or implied. In no event will the author be liable for direct,
indirect, incidental or consequential damages or data loss resulting
from the use or application of this software. The entire risk as to the
results and performance of this software is assumed by the user!

If you experience any problems or feel the need to contact me please
eMail:
        gimmeloads@beer.com (Yes - that is a real address!)

or write to:

        Lee Hesselden
        8 Plough Green
        SALTASH
        Cornwall
        PL12 4JZ
        ENGLAND

Check out my website:

        http://www.this.evil.nu

SDS Website: http://www.satanicdreams.freeserve.co.uk
