                                   C A V E
                                   -------

                                 Version 0.6
                               von  Uwe Härtel

Rechtliches: Das Programm ist Freeware. Es darf unverändert kopiert und
             verteilt werden. 
             Die Datei "Cave.abk" muß auf alle Fälle mit kopiert werden!

Cave ist ein kleines Spielchen für zwischendurch. Es geht darum, das Flugzeug
durch das zufällig erzeugte Höhlensystem zu steuern, ohne die Wände zu
berühren. Wenn dennoch eine Wand berührt wird, verliert das Flugzeug an
Energie. Ab und zu taucht ein blauer Kreis auf - dieser sollte eingesammelt
werden, denn er frischt die Energie wieder auf und bringt auch ein paar Bonus-
punkte. Am Anfang kann die Geschwindigkeit gewählt werden:

langsam.....Ist recht einfach. Du fliegst gemütlich durch die Höhle und 
            bekommst massenhaft Punkte. Allerdings kann die Höhle stellenweise
            ein wenig eng werden.

schnell.....Ist etwas schwieriger. Es gibt weniger Punkte, dafür ist in der
            Höhle viel Platz.
            
ACHTUNG: Das Spiel läuft z.Z. nur mit einem Prozessor >68010
  
         Auf einem 68000er wird es NICHT richtig funktionieren!

Diese Version von Cave hat noch ein paar Macken, die ich aber demnächst
terminieren werde. 
