====================================================================

Abenteuer:		Der Schattenforsttempel

Spieler:		1-5 Spieler, Stufe 1

Schwierigkeitsgrad:	sehr einfach

Autor:			Robert Müller

GlobDat-File:		STANDARD

ACK-Version:		V0.2  Rev. 0

====================================================================

====================================================================

Vorgeschichte:

Die Stadt Androhg liegt am Rande des berühmt-berüchtigten
Schattenforstes - ein dunkler Tannenwald, die Heimat dunkler Wesen.
Trotz allem ist Androhg eine wichtige Handelsstadt, deren Sicherheit
durch den Schattenforsttempel garantiert wird. Dieser Tempel, der
dem Wolfsgott Gnurg geweiht ist, hält die wilden Wölfe davon ab,
die Stadt heimzusuchen.
Dazu muß alle zweitausend Jahre ein Opfer im Tempel dargebracht
werden: Zwei Paar Blutwürste

Die zweitausend Jahre sind wieder einmal vorbei, und der Stadtrat
hat vergessen, das Opfer rechtzeitig zu vollziehen (da gerade
Neuwahlen stattfanden, hatten die Räte andere Sorgen) und nun
treiben sich vermehrt bösartige Wölfe herum.

Guter Rat ist teuer - normalerweise...
Da eure Gruppe gerade wieder (wie üblich) völlig abgebrannt ist,
habt ihr euch entschlossen den Auftrag des Rats anzunehmen.

Euer Abenteuer beginnt auf dem Marktplatz von Androhg...

====================================================================

====================================================================

Eure Aufgabe:

Ist eigentlich recht einfach: Findet den Tempel!
Wenn ihr ihn dann gefunden habt, muss einer der Spieler eine Runde
lang auf dem Tempelfeld stehenbleiben um die Aufgabe zu lösen.

Es gibt keine Zeitbegrenzung.

====================================================================

====================================================================

Eure Belohnung:

Wenn die Aufgabe gelöst ist, werden 200 Erfahrungspunkte und
500 Silbertaler an die überlebenden Spieler verteilt.

====================================================================

