rem ** A quick example script by Ant.  This reports an error at the end; **
rem ** I haven't specified a game or gracplayer to run when the script   **
rem ** has finished.                                                     **

closewb
noquit
fade on
checkmouse off
fontdir fonts
fontname diamond.font 20

picin data/Pic1.pak

st data/example.mod
playst 00

txt 015 030 Kwik Intro By Ant 120
fade off
txt 015 030 Fading is off... 120
playst -1
txt 015 030 Stop music... 120
playst 03
txt 015 030 Re-start music... 120
fade on
txt 015 030 Re-activate fade... 120
txt 015 030 Wait for a bit... 120
wait 150
txt 015 030 Fade out picture... 120
picout
fxt 030 130 Toggle the filter... 120
filter on
wait 20
filter off
wait 20
filter on
wait 20
filter off
txt 040 100 Reboot?  I think not. 120
picout
fxt 035 200 Ooops!  No GRAC player! 120
picout
fxt 060 150 That means... 120
picout
fxt 050 030 "Illegal function call"! 120
picout

fin
