rem ** This example is a conversion of a section of the introduction from **
rem ** DAS Software's F1 Software game, The Experiment.  It was converted **
rem ** from its original format of an AMOS Pro program, the code of which **
rem ** forms the bulk of the IntroCreate program.                         **

rem ** The script is divided up into small chunks to make it easier to    **
rem ** see how to put a script together.                                  **

rem ** Of course, these remarks are entirely ignored by the program, and  **
rem ** need not be included, but as an aid to memory, or, as in this      **
rem ** case, notes for other people to read and hopefully understand what **
rem ** the script is doing and how it works.                              **

rem --------------------------- Part 1 ------------------------------------
rem ** This section sets up the environment for the script; Workbench is  **
rem ** closed, the option to quit is disabled, fade is turned on, mouse   **
rem ** checking is turned off, then the font is set up.  The GRACPlayer   **
rem ** and game name should also be defined in this section, but for the  **
rem ** purposes of this demonstration I have omitted them.                **

closewb
noquit
fade on
checkmouse off
fontdir fonts
fontname diamond.font 20

rem ------------------------ End of Part 1 --------------------------------



rem --------------------------- Part 2 ------------------------------------
rem ** In this section, the Sound Tracker module is loaded.               **

st data/x.mod

rem ------------------------ End of Part 2 --------------------------------



rem --------------------------- Part 3 ------------------------------------
rem ** Whereas most of the above is generic and can be applied to any     **
rem ** intro, the following is the bulk of the introduction.  It contains */
rem ** all of the text to be printed, and loads the pictures

picin data/1.pak
txt 030 015 DAS Software Presents 100
wait 50
playst 00
txt 050 015 Written in GRAC 2 100
wait 50
txt 060 015 THE EXPERIMENT 100
wait 50
txt 030 015 A Galactic Voyages Game 100
wait 100
txt 050 015 Van Merak IV, 3070 100
wait 50
txt 000 015 Site of a United Planets base. 100
wait 50
txt 050 015 The story so far . . . 100
picout
picin data/2.pak
txt 030 015 The base was bombed 100
wait 50
txt 050 015 by the evil Stingons. 100
wait 50
txt 020 015 Nobody understood why - 100
wait 50
txt 000 015 the survivors have little hope. 100
picout
picin data/3.pak
txt 030 015 One man did not give up. 100
wait 50
txt 020 015 He would fight to the end. 100
wait 50
txt 010 015 His name was Bud Lightning 100
wait 50
txt 040 015 ...and this is his story. 100
picout
fxt 000 130 Taken from The Experiment 100
wait 100

rem ------------------------ End of Part 3 --------------------------------



rem --------------------------- Part 4 ------------------------------------
rem ** This section merely ends the script.                               **

fin

rem ------------------------ End of Part 4 --------------------------------
