Short:        Simple bars game for all the PAL AMIGAs
Author:       woodenbars@esseemmeerre.mailshell.com (Stefano Maria)
Uploader:     woodenbars@esseemmeerre.mailshell.com (Stefano Maria)
Type:         game/demo
Version:      2.1
Distribution: OK
Architecture: m68k-AmigaOS

Date: Saturday, 21st April 2007

Hello old and new PAL AMIGA users, here is a little game made for enjoyment,
seen I did enjoy making it.
It is almost finished but not completely, it is still playable so I have decided
to upload it on AMINET again.
You can copy its main drawer everywhere for your PAL AMIGA, on floppy or on
other media, like a hard disk; the unique file needed by the game is its screen
pix, that is WoodenBars.PIX so don't rename or delete it!
Yoy should not change the palette colour order, it could give strange effects in
the game!
I hope you will enjoy a bit playing this game!
This game has been made using BlitzBasic 2.1 for the old AMIGAs; if you want its
source code, you must send to me 5 Euros stating your e-mail, my address is:

Stefano Maria Regattin
piazza Pietro Gasparri Cardinale, 4/U
20161 Milano (Milan) Italia (Italy)

when I will receive the money I will send to you the source code as original
made by BlitBasic and converted as text.
Now it is possible to answer Yer or No with the AMIGA keyboard also, that are
the keys N and Y; now the game is a bit harder for a better playability.
Now the CLEAR level is the bonus level.
Now the game can be played via keyboard also finally.
Now you can leave the level if you eliminate all the bars; there is the time
bonus now, you can gain extra point if you terminate the level before the bonus
time expires.
Now the game should be playable by mouse; corrected some wrong things into the
source code; It is changed the game pix but if you do not like it you can use
the old one that is still present into the game archive.
Corrected some wrong things, particularly reduced the number of bars to delete;
corrected the irregolar count for deletion of the same colour contacted bars and
I hope I have eliminated the erroneous bars count passage from zero to 127.
There was an erroneous empty line into the bonus level points gained requester;
now I have removed it.
Now the game name displacement if fine and always smooth; I hope I have solved
the bug from too fast mouse movement.
Now there is a surprise if you succeeded fourtyeight levels, will you reach over
there?
I am not responsible of any damage can occurs to your AMIGA using this game; you
use it at your own risk!
At end surf on my homepage on the Internet to http://xoomer.alice.it/aregat/.
You can find there the ADF version of this game of mine!
The following is the same text for italians.

Data: sabato, 21 aprile 2007

Salve vecchi e nuovi utenti di PAL AMIGA, ecco qui un piccolo gioco che ho fatto
per divertimento, cioé mi sono divertito nel farlo.
E' quasi finito ma non completamente, è tuttora giocabile così ho deciso di
caricarlo su AMINET.
Potete copiare il cassetto del gioco dove volete per il vostro AMIGA PAL, su
dischetto o altro dispositivo di memorizzazione, come un disco rigido; l'unico
file richiesto dal gioco è la sua schermata, cioé WoodenBars.PIX così non
rinominatela o cancellatela!
Non dovreste cambiarne l'ordine dei colori, ciò potrebbe avere strani effetti
nel gioco!
Spero vi divertiate anche solo un pochino con questo gioco!
Questo gioco è stato fatto con BlitzBasic 2.1 per i vecchi AMIGA; se volete il
suo codice sorgente, dovete mandarmi cinque Euro con il vostro indirizzo di
posta elettronica; il mio indirizzo è il seguente:

Stefano Maria Regattin
piazza Pietro Gasparri Cardinale, 4/U
20161 Milano (Milan) Italia (Italy)

quando riceverò i soldi vi manderò il codice sorgente originale così come l'ho
fatto con BlitzBasic e come testo.
Ora è possibile rispondere Yes (Sì) o No anche usando la tastiera dell'AMIGA,
cioé con i tasti N ed Y; ora il gioco è un po' piu' difficile per una migliore
giocabilità.
Ora il livello CLEAR è il livello speciale (cioé BONUS).
Ora è finalmente possibile giocare anche con la tastiera.
Ora potete uscire dal livello se eliminate tutte le barre; ora c'è il tempo
bonus, potete guadagnare punti extra se terminate il livello  prima che il tempo
bonus finisca.
Ora il gioco è giocabile col mouse; corrette delle cose sbagliate nel codice
sorgente; ora è cambiata l'immagine del gioco ma se non vi piace potete usare
quella vecchia che è ancora presente nell'archivio del gioco.
Corrette alcune cose sbagliate, particolarmente limitato il numero di barre da
cancellare; corretto l'erroneo conteggio per la cancellazione delle barre dello
stesso colore che si toccano e spero di aver eliminato l'erroneo conteggio delle
barre rimaste da zero a 127.
C'era una erronea linea vuota nel testo del pannello dei punti guadagnati del
livello bonus; ora l'ho rimossa.
Ora la visualizzazione del nome del gioco è tosta e sempre liscia; spero di aver
risolto il baco dai movimenti del mouse troppo veloci.
Ora se superate i primi quarantotto livelli c'è una sorpresa, ci arriverete?
Non sono responsabile dei danni che questo gioco può arrecare al vostro AMIGA;
lo usate a vostro esclusivo rischio!
Per finire guardate la mia pagina su Internet all'indirizzo
http://xoomer.alice.it/aregat/.
Lì potrete trovare la versione ADF di questo mio gioco!

H H AAA V V EEE     FFF U U NN  !
HHH AAA V V EE      FF  U U N N
H H A A  V  EEE     F   UUU N N !

Ciao!
