; $VER: Descent.cd 1.0 (7.7.98)
;
TXT_NEW_GAME (//)
New game
;
TXT_VIEW_SCORES (//)
High scores
;
TXT_QUIT (//)
Quit
;
TXT_CANNOT_SET_SCREEN (//)
Cannot set screen mode for game
;
TXT_NO_JOYSTICK (//)
No joystick detected
;
TXT_REQUIRES_VGA (//)
This game requires a VGA adapter.
;
TXT_HELP (//)
Type 'DESCENT -help' for a list of command-line options.
;
TXT_THANKS (//)
Thank-you for playing DESCENT!
;
TXT_SOUND_DISABLED (//)
Sound disabled.
;
TXT_CANT_INIT_GFX (//)
Can't initialize graphics, error=%d
;
TXT_EXTRA_LIFE (//)
EXTRA LIFE!
;
TXT_COPYRIGHT (//)
Copyright (C) 1994, 1995 Parallax Software Corporation
;
TXT_BLUE (//)
BLUE
;
TXT_RED (//)
RED
;
TXT_YELLOW (//)
YELLOW
;
TXT_ACCESS_DENIED (//)
Access denied
;
TXT_ACCESS_GRANTED (//)
Access granted
;
TXT_BOOSTED_TO (//)
boosted to
;
TXT_ENERGY (//)
Energy
;
TXT_SHIELD (//)
Shield
;
TXT_LASER (//)
Laser
;
TXT_MAXED_OUT (//)
Your %s is maxed out!
;
TXT_QUAD_LASERS (//)
Quad Lasers
;
TXT_ALREADY_HAVE (//)
You already have
;
TXT_VULCAN_AMMO (//)
Vulcan Ammo
;
TXT_VULCAN_ROUNDS (//)
Vulcan Rounds
;
TXT_ALREADY_ARE (//)
You already are
;
TXT_CLOAKED (//)
Cloaked
;
TXT_CLOAKING_DEVICE (//)
Cloaking Device
;
TXT_INVULNERABLE (//)
Invulnerable
;
TXT_INVULNERABILITY (//)
Invulnerability
;
TXT_CREATE_NEW (//)
<Create New>
;
TXT_YES (//)
Yes
;
TXT_NO (//)
No
;
TXT_OK (//)
Ok
;
TXT_NO_DEMO_FILES (//)
No Demo Files found.
;
TXT_USE_F5 (//)
Use F5
;
TXT_TO_CREATE_ONE (//)
during game to create one.
;
TXT_NO_FILES_MATCHING (//)
No files matching
;
TXT_WERE_FOUND (//)
were found!
;
TXT_DELETE_PILOT (//)
Delete Pilot:
;
TXT_DELETE_DEMO (//)
Delete Demo:
;
TXT_COULDNT (//)
Couldn't
;
TXT_EXIT_SEQUENCE (//)
Exiting the mine!
;
TXT_WARNING (//)
Warning!
;
TXT_UNABLE_TO_OPEN (//)
Unable to open
;
TXT_COOL_SAYING (//)
Enter your cool saying.\nPress ESC when done.
;
TXT_HIGH_SCORE (//)
HIGH SCORE!
;
TXT_YOU_PLACED (//)
You placed
;
TXT_YOU_PLACED_1ST (//)
You placed 1st!
;
TXT_HIGH_SCORES (//)
HIGH SCORES
;
TXT_NAME (//)
Name
;
TXT_SCORE (//)
Score
;
TXT_SKILL (//)
Skill
;
TXT_LEVELS (//)
Levels
;
TXT_TIME (//)
Time
;
TXT_REGISTER_DESCENT (//)
CD-Enhanced Descent Coming Summer '95!
;
TXT_1ST (//)
1st
;
TXT_2ND (//)
2nd
;
TXT_3RD (//)
3rd
;
TXT_4TH (//)
4th
;
TXT_5TH (//)
5th
;
TXT_6TH (//)
6th
;
TXT_7TH (//)
7th
;
TXT_8TH (//)
8th
;
TXT_9TH (//)
9th
;
TXT_10TH (//)
10th
;
TXT_EMPTY (//)
-empty-
;
TXT_KILLED (//)
killed
;
TXT_SUICIDE (//)
committed suicide!
;
TXT_YOU (//)
You
;
TXT_YOURSELF (//)
yourself
;
TXT_NO_MACRO (//)
That macro is not defined.
;
TXT_SENDING (//)
Sending
;
TXT_SEND_MESSAGE (//)
Send Message:
;
TXT_SAYS (//)
says
;
TXT_TELLS_YOU (//)
tells you
;
TXT_HAS_DEST_CONTROL (//)
has destroyed the main reactor!
;
TXT_CONTROL_DESTROYED (//)
The main reactor has been destroyed!
;
TXT_HAS_ESCAPED (//)
has escaped the mine!
;
TXT_HAS_FOUND_SECRET (//)
has found the secret level!
;
TXT_HAS_LEFT_THE_GAME (//)
has left the game!
;
TXT_YOU_ARE_ONLY (//)
You are the only person\nremaining in this netgame.
;
TXT_OPPONENT_LEFT (//)
Your opponent has left.\nReturning to menu.
;
TXT_YOU_DEST_CONTROL (//)
You destroyed the main reactor!
;
TXT_DEFINE_MACRO (//)
Define Macro #
;
TXT_MESSAGE_SENT_TO (//)
Message sent to
;
TXT_NOBODY (//)
Nobody.
;
TXT_PAUSE (//)
Pause
;
TXT_CANT_PAUSE (//)
You can't pause in a multiplayer game!
;
TXT_HELP_ESC (//)
ESC\t  Abort Game
;
TXT_HELP_F2 (//)
F2\t  Options menu
;
TXT_HELP_F3 (//)
F3\t  Toggle cockpit
;
TXT_HELP_F4 (//)
F4\t  Calibrate joystick
;
TXT_HELP_F5 (//)
F5\t  Toggle recording
;
TXT_HELP_PAUSE (//)
Pause\t  Pause
;
TXT_HELP_MINUSPLUS (//)
-/+\t  Change screen size
;
TXT_HELP_PRTSCN (//)
PrintScrn\t  Save screen shot
;
TXT_HELP_1TO5 (//)
1-5\t  Select primary weapon
;
TXT_HELP_6TO10 (//)
6-0\t  Select secondary weapon
;
TXT_HELP_TO_VIEW (//)
 To view control keys, select\nconfiguration in options menu
;
TXT_KEYS (//)
KEYS
;
TXT_ABORT_AUTODEMO (//)
Abort Autodemo?
;
TXT_ABORT_GAME (//)
Abort Game?
;
TXT_W_LASER (//)
Laser Cannon
;
TXT_W_VULCAN (//)
Vulcan Cannon
;
TXT_W_SPREADFIRE (//)
Spreadfire Cannon
;
TXT_W_PLASMA (//)
Plasma Cannon
;
TXT_W_FUSION (//)
Fusion Cannon
;
TXT_W_C_MISSILE (//)
Concussion Missile
;
TXT_W_H_MISSILE (//)
Homing Missile
;
TXT_W_P_BOMB (//)
Proximity Bomb
;
TXT_W_S_MISSILE (//)
Smart Missile
;
TXT_W_M_MISSILE (//)
Mega Missile
;
TXT_W_LASER_S (//)
Laser
;
TXT_W_VULCAN_S (//)
Vulcan
;
TXT_W_SPREADFIRE_S (//)
Spreadfire
;
TXT_W_PLASMA_S (//)
Plasma
;
TXT_W_FUSION_S (//)
Fusion
;
TXT_W_C_MISSILE_S (//)
Concsn\nMissile
;
TXT_W_H_MISSILE_S (//)
Homing\nMissile
;
TXT_W_P_BOMB_S (//)
Proxim.\nBomb
;
TXT_W_S_MISSILE_S (//)
Smart\nMissile
;
TXT_W_M_MISSILE_S (//)
Mega\nMissile
;
TXT_SELECTED (//)
selected!
;
TXT_DONT_HAVE (//)
You don't have the
;
TXT_DONT_HAVE_AMMO (//)
You don't have ammo for the
;
TXT_HAVE_NO (//)
You have no
;
TXT_S (//)
s
;
TXT_SX (//)
s!
;
TXT_NO_PRIMARY (//)
No primary weapons available
;
TXT_ALREADY_HAVE_THE (//)
You already have the
;
TXT_CANT_OPEN_DOOR (//)
You cannot open this door.
;
TXT_MOVE_JOYSTICK (//)
Move joystick
;
TXT_TO_UL (//)
to\nthe upper-left corner
;
TXT_ANY_BUTTON (//)
and press any button.
;
TXT_JOYSTICK (//)
joystick
;
TXT_UPPER_LEFT (//)
upper-left
;
TXT_TO_LR (//)
to\nthe lower-right corner
;
TXT_LOWER_RIGHT (//)
lower-right
;
TXT_TO_C (//)
to\nthe center
;
TXT_CENTER (//)
center
;
TXT_CONTROL_KEYBOARD (//)
Keyboard only
;
TXT_CONTROL_JOYSTICK (//)
Joystick
;
TXT_CONTROL_FSTICKPRO (//)
CH Flightstick Pro
;
TXT_CONTROL_THRUSTFCS (//)
Thrustmaster FCS &\nWingman Extreme
;
TXT_CONTROL_GGAMEPAD (//)
Gravis Gamepad
;
TXT_CONTROL_MOUSE (//)
Mouse
;
TXT_CONTROL_CYBERMAN (//)
Cyberman
;
TXT_CUST_ABOVE (//)
Customize Above
;
TXT_CUST_KEYBOARD (//)
Customize Keyboard
;
TXT_CONTROLS (//)
Controls
;
TXT_KEYBOARD (//)
Keyboard
;
TXT_COMMAND_LINE_0 (//)
\nCommand-line options (case is not significant):
;
TXT_COMMAND_LINE_1 (//)
  -CyberMaxx     Enables CyberMaxx helmet display
;
TXT_COMMAND_LINE_2 (//)
  -MaxxTrak <n>  Enables CyberMaxx head tracking via COM port n
;
TXT_COMMAND_LINE_3 (//)
  -VFX           Enables VFX helmet stereo support
;
TXT_COMMAND_LINE_4 (//)
  -VFXTrak       Enables VFX head tracking (VFX1.COM must be resident)
;
TXT_COMMAND_LINE_5 (//)
  -CtsRts        Enables CTS/RTS handshaking during null-modem games.
;
TXT_COMMAND_LINE_6 (//)
  -Volume <v>    Sets sound volume to v, where v is between 0 and 100
;
TXT_COMMAND_LINE_7 (//)
  -Socket <n>    Changes IPX socket for network games
;
TXT_COMMAND_LINE_8 (//)
  -LowMem        Lowers animation detail for better performance with low memory
;
TXT_COMMAND_LINE_9 (//)
  -Verbose       Shows initialization steps for tech support
;
TXT_COMMAND_LINE_10 (//)
  -NoMemCheck    Disables memory requirement checking
;
TXT_COMMAND_LINE_11 (//)
  -NoSound       Disables sound drivers
;
TXT_COMMAND_LINE_12 (//)
  -NoMusic       Disables music; sound effects remain enabled
;
TXT_COMMAND_LINE_13 (//)
  -NoLoadPats    Disables patch loading for Gravis UltraSound
;
TXT_COMMAND_LINE_14 (//)
  -NoNetwork     Disables network drivers
;
TXT_COMMAND_LINE_15 (//)
  -NoSerial      Disables serial drivers
;
TXT_COMMAND_LINE_16 (//)
  -NoJoystick    Disables joystick support
;
TXT_COMMAND_LINE_17 (//)
  -NoMouse       Disables mouse drivers
;
TXT_COMMAND_LINE_18 (//)
  -ShowAddress   Shows your IPX network address during startup
;
TXT_REGISTRATION (//)
This copy of Descent is for use by:
;
TXT_ERROR_SELECTOR (//)
Error initializing selector for segment A000.
;
TXT_ERROR_GRAPHICS (//)
Error trying to initialize unsupported graphics mode.
;
TXT_CALIBRATE (//)
Calibrate
;
TXT_SKIP (//)
Skip
;
TXT_JOYSTICK_NOT_CEN (//)
It looks like your joystick\nisn't centered.  Do you want\nto calibrate it?
;
TXT_CHOOSE_INPUT (//)
Choose input device
;
TXT_ERROR (//)
Error
;
TXT_ERROR_PLR_VERSION (//)
Cannot open player file\nVersion mismatch.
;
TXT_DEMO_PLAYBACK (//)
Demo Playback
;
TXT_DEMO_RECORDING (//)
Demo Recording
;
TXT_CRUISE (//)
Cruise:
;
TXT_DUMPING_SCREEN (//)
Dumping screen to
;
TXT_CHEATS_ENABLED (//)
Cheats Enabled!!
;
TXT_NET_GAME_CLOSED (//)
That game is closed to new players.
;
TXT_NET_GAME_FULL (//)
The game is already full.
;
TXT_NET_GAME_BETWEEN (//)
The game is between levels.\nTry again later.
;
TXT_NET_GAME_NSELECT (//)
You were not selected for the game.
;
TXT_NET_GAME_NSTART (//)
The netgame was not started.
;
TXT_NET_GAME_CONNECT (//)
You are already connected.\nTry again in a minute.
;
TXT_NET_GAME_WRONGLEV (//)
Wrong level selected.\nPlease re-join.
;
TXT_KILLS (//)
kills
;
TXT_WAITING (//)
Waiting for other players..\n
;
TXT_SURE_LEAVE_GAME (//)
Are you sure you want\nto leave the game?
;
TXT_JOINING (//)
is joining the game.
;
TXT_REJOIN (//)
is rejoining the game
;
TXT_SORRY_ONLY (//)
Sorry, but a you can only select\nup to
;
TXT_NETPLAYERS_IN (//)
netplayers for this mine.
;
TXT_S_GAME (//)
's game
;
TXT_DESCRIPTION (//)
Description:
;
TXT_LEVEL_ (//)
Level:
;
TXT_MODE (//)
Mode:
;
TXT_ANARCHY (//)
Anarchy
;
TXT_TEAM_ANARCHY (//)
Team Anarchy
;
TXT_ANARCHY_W_ROBOTS (//)
Robo-Anarchy
;
TXT_COOPERATIVE (//)
Cooperative
;
TXT_OPTIONS (//)
Options:
;
TXT_CLOSED_GAME (//)
Closed Game
;
TXT_NETGAME_SETUP (//)
Game Setup
;
TXT_LEVEL_OUT_RANGE (//)
That start level is out of range
;
TXT_SORRY (//)
Sorry
;
TXT_REGISTERED_ONLY (//)
That game mode is\nonly available in\nthe registered/commercial\nversion
;
TXT_WAIT (//)
Wait...
;
TXT_FOUND (//)
Found
;
TXT_ACTIVE_GAMES (//)
active games.
;
TXT_STARTING_NETGAME (//)
Starting netgame on level
;
TXT_NETLEVEL_NMATCH (//)
Your level file does not\nmatch the other player's.\nCannot join game.
;
TXT_TEAM (//)
Team
;
TXT_TEAM_SELECTION (//)
Team selection\nSelect names to switch teams
;
TXT_TEAM_MUST_ONE (//)
You must place at least\none player on each team.
;
TXT_TEAM_SELECT (//)
Select up to
;
TXT_TEAM_PRESS_ENTER (//)
players\nPress ENTER to begin.
;
TXT_TEAM_ATLEAST_TWO (//)
You must select at least two\nplayers to start a network game
;
TXT_IPX_NOT_FOUND (//)
An active IPX driver was\nnot found.  Check your\nnetwork software
;
TXT_NET_FORMING (//)
   FORMING, level:
;
TXT_NET_PLAYERS (//)
players:
;
TXT_NET_JOIN (//)
   OPEN,    level:
;
TXT_NET_CLOSED (//)
   CLOSED
;
TXT_NET_BETWEEN (//)
   BETWEEN LEVELS
;
TXT_NET_LEAVE (//)
\nESC to leave netgame
;
TXT_NET_WAITING (//)
Waiting for signal from
;
TXT_NET_TO_ENTER (//)
to enter the mine
;
TXT_NET_SEARCHING (//)
Searching for Netgames...
;
TXT_INVALID_CHOICE (//)
That choice is invalid.\n
;
TXT_NET_GAME_BETWEEN2 (//)
That game is between levels.\nWait for status to change\nand try joining again.
;
TXT_VERSION_MISMATCH (//)
Your version of Descent\ndoes not match the version\nin use for that game.
;
TXT_GAME_FULL (//)
That game is currently full.
;
TXT_IN_PROGRESS (//)
You cannot join that\ngame in progress.
;
TXT_DISCONNECTING (//)
has disconnected!
;
TXT_SERIAL_OPEN_ERROR (//)
Error opening serial driver.\nCheck your serial parameters\nAnd free conventional memory.
;
TXT_CARRIER_LOST (//)
Error!\nCarrier Lost.\n  Leaving Multiplayer game.
;
TXT_ERROR_SERIAL_CFG (//)
Error writing to the file\nserial.cfg.  Can't save settings.
;
TXT_ERR_SER_SETTINGS (//)
Error reading serial settings.\nUsing defaults.
;
TXT_CONNECT_LOST (//)
No message received from\n%s for 10 seconds.\nConnection may be lost.
;
TXT_READY_DESCENT (//)
Your opponent has selected\nstart game.  Are you\nready for descent?
;
TXT_CLOSED_LINK (//)
Your opponent has disconnected.
;
TXT_DIAL_MODEM (//)
Dial modem...
;
TXT_ANSWER_MODEM (//)
Answer modem
;
TXT_NULL_MODEM (//)
Establish null-modem link
;
TXT_COM_SETTINGS (//)
COM settings...
;
TXT_START_GAME (//)
Start game...
;
TXT_SEND_MESSAGEP (//)
Send message...
;
TXT_HANGUP_MODEM (//)
Hang up modem
;
TXT_CLOSE_LINK (//)
Close link
;
TXT_SERIAL (//)
Serial
;
TXT_LINK_ACTIVE (//)
link active to
;
TXT_MODEM (//)
Modem
;
TXT_NOT_CONNECTED (//)
Not currently connected
;
TXT_SERIAL_GAME (//)
Serial Game
;
TXT_EXIT_WILL_CLOSE (//)
Exiting this menu\nwill close the link\nContinue?
;
TXT_BAUD_RATE (//)
Baud Rate:
;
TXT_MODEM_INIT_STRING (//)
Modem Init String:
;
TXT_ACCEPT_SAVE (//)
Accept and Save
;
TXT_SERIAL_SETTINGS (//)
Serial Settings
;
TXT_WARNING_16550 (//)
Warning!\nYou must have a\n16550 UART\nto use 38400
;
TXT_DIFFICULTY (//)
Difficulty:
;
TXT_SERIAL_GAME_SETUP (//)
Serial Game Setup
;
TXT_ONLY_ANARCHY (//)
Only Anarchy mode is\navailable in the\nshareware version.
;
TXT_SAVE (//)
Save!
;
TXT_ACCEPT (//)
Accept
;
TXT_SEL_NUMBER_EDIT (//)
Select a number to edit
;
TXT_EDIT_PHONE_ENTRY (//)
Edit phonebook entry
;
TXT_MANUAL_ENTRY (//)
Manual Entry
;
TXT_EDIT_PHONEBOOK (//)
Edit Phonebook
;
TXT_SEL_NUMBER_DIAL (//)
Select a number to dial
;
TXT_ENTER_NUMBER_DIAL (//)
Enter number to dial
;
TXT_NO_DIAL_TONE (//)
NO DIAL TONE
;
TXT_BUSY (//)
BUSY
;
TXT_NO_ANSWER (//)
NO ANSWER
;
TXT_NO_CARRIER (//)
NO CARRIER
;
TXT_VOICE (//)
VOICE
;
TXT_ERR_MODEM_RETURN (//)
Error!\nModem returned:
;
TXT_CONNECT (//)
CONNECT
;
TXT_BAUD_GREATER_9600 (//)
Error!\nYou must establish a\n9600 baud connection\nor higher to play.
;
TXT_RING (//)
RING
;
TXT_NO_SERIAL_OPT (//)
Descent was started with\nthe serial option disabled.
;
TXT_RESET_MODEM (//)
Resetting Modem
;
TXT_NO_MODEM (//)
No modem detected.\nCheck your com settings.
;
TXT_NO_PHONENUM (//)
That phone number\nis not defined.\n
;
TXT_DIALING (//)
Dialing:
;
TXT_ESC_ABORT (//)
ESC to abort
;
TXT_WAITING_FOR_ANS (//)
Waiting for answer...
;
TXT_WAITING_FOR_CALL (//)
Waiting for call...
;
TXT_WAITING_FOR_CARR (//)
Waiting for carrier...
;
TXT_FAILED_TO_NEGOT (//)
Failed to negotiate!
;
TXT_NEGOTIATION_FAIL (//)
Negotiation with remote player\nfailed.  Cannot continue.
;
TXT_FATAL_ERROR_LEVEL (//)
Fatal error.\nMy level =
;
TXT_OTHER_LEVEL (//)
Other level =
;
TXT_YOUR_LEVEL (//)
Your level
;
TXT_LVL_NO_MATCH (//)
file does\nnot match
;
TXT_CHECK_VERSION (//)
's.\nCheck your versions.
;
TXT_DESCENT_NO_MATCH (//)
Your version of Descent\ndoes not match that of\nyour opponent.
;
TXT_OPPONENT_NO_READY (//)
Your opponent is not\nready to start the game.
;
TXT_WAIT_OPPONENT (//)
Waiting for remote player...
;
TXT_LOCK (//)
LOCK
;
TXT_DEATHS (//)
DEATHS
;
TXT_LIVES (//)
LIVES
;
TXT_LVL (//)
LVL
;
TXT_QUAD (//)
QUAD
;
TXT_REAR_VIEW (//)
REAR VIEW
;
TXT_DIFFICULTY_1 (//)
Trainee
;
TXT_DIFFICULTY_2 (//)
Rookie
;
TXT_DIFFICULTY_3 (//)
Hotshot
;
TXT_DIFFICULTY_4 (//)
Ace
;
TXT_DIFFICULTY_5 (//)
Insane
;
TXT_DETAIL_1 (//)
Lowest
;
TXT_DETAIL_2 (//)
Low
;
TXT_DETAIL_3 (//)
Medium
;
TXT_DETAIL_4 (//)
High
;
TXT_DETAIL_5 (//)
Highest
;
TXT_DETAIL_CUSTOM_ (//)
Custom...
;
TXT_LOAD_GAME (//)
Load Game...
;
TXT_MULTIPLAYER_ (//)
Multiplayer...
;
TXT_OPTIONS_ (//)
Options...
;
TXT_CHANGE_PILOTS (//)
Change Pilots...
;
TXT_VIEW_DEMO (//)
View Demo...
;
TXT_CREDITS (//)
Credits
;
TXT_ORDERING_INFO (//)
Ordering Info
;
TXT_SELECT_DEMO (//)
Select Demo\n<Ctrl-D> deletes
;
TXT_DIFFICULTY_LEVEL (//)
Difficulty Level
;
TXT_SET_TO (//)
set to
;
TXT_DETAIL_LEVEL (//)
Detail Level
;
TXT_OBJ_COMPLEXITY (//)
Object Complexity
;
TXT_OBJ_DETAIL (//)
Object Detail
;
TXT_WALL_DETAIL (//)
Wall Detail
;
TXT_WALL_RENDER_DEPTH (//)
Wall Render Depth
;
TXT_DEBRIS_AMOUNT (//)
Amount of Debris
;
TXT_SOUND_CHANNELS (//)
Sound Channels
;
TXT_LO_HI (//)
                       LO  HI
;
TXT_DETAIL_CUSTOM (//)
Detail Level Customization
;
TXT_START_ANY_LEVEL (//)
You may start on\nany level up to
;
TXT_SELECT_START_LEV (//)
New Game\n\nSelect starting level
;
TXT_ENTER_TO_CONT (//)
Press ENTER to Continue
;
TXT_INVALID_LEVEL (//)
Invalid level number
;
TXT_ERR_LOADING_GAME (//)
Error Loading Game
;
TXT_SAVE_GAME_SLOTS (//)
Save Game\n\nSelect slot & enter save name\nPress ESC if you don't want to save
;
TXT_SAVE_ERROR (//)
Save Error!
;
TXT_FX_VOLUME (//)
FX Volume
;
TXT_MUSIC_VOLUME (//)
Music Volume
;
TXT_REVERSE_STEREO (//)
Reverse Stereo
;
TXT_BRIGHTNESS (//)
Brightness
;
TXT_CONTROLS_ (//)
Controls...
;
TXT_DETAIL_LEVELS (//)
Detail levels...
;
TXT_CAL_JOYSTICK (//)
Calibrate Joystick
;
TXT_JOYS_SENSITIVITY (//)
Joystick/Mouse\nSensitivity
;
TXT_START_NET_GAME (//)
Start a network game...
;
TXT_JOIN_NET_GAME (//)
Join a network game...\n
;
TXT_MODEM_GAME (//)
Modem/serial game...
;
TXT_MULTIPLAYER (//)
Multiplayer
;
TXT_CONTINUE (//)
Continue
;
TXT_CANT_PLAYBACK (//)
Can't playback demo
;
TXT_DEMO_CORRUPT (//)
because\ndemo file contains corrupt\ndata.
;
TXT_DEMO_OLD (//)
because\ndemo version is too old.
;
TXT_RECORDED (//)
recorded
;
TXT_WITH_REGISTERED (//)
with the registered version
;
TXT_WITH_SHAREWARE (//)
with the shareware version
;
TXT_OF_DESCENT (//)
of Descent.
;
TXT_LEVEL_CANT_LOAD (//)
because\nlevel cannot be loaded.
;
TXT_DEMO_OLD_CORRUPT (//)
Demo is probably too old\nor contains corrupt data.
;
TXT_DEMO_ERR_READING (//)
Error reading demo data.
;
TXT_SAVE_DEMO_AS (//)
Save Demo as:
;
TXT_DEMO_USE_LETTERS (//)
Please use only letters,\nnumbers and the underscore\ncharacter in filename.
;
TXT_AUTOMAP (//)
Automap
;
TXT_TURN_SHIP (//)
Flight controls move
;
TXT_SLIDE_UPDOWN (//)
Accelerate/Reverse zooms in/out
;
TXT_LEVEL (//)
Level
;
TXT_PITCH_FORWARD (//)
Pitch forward
;
TXT_PITCH_BACKWARD (//)
Pitch backward
;
TXT_TURN_LEFT (//)
Turn left
;
TXT_TURN_RIGHT (//)
Turn right
;
TXT_SLIDE_ON (//)
Slide on
;
TXT_SLIDE_LEFT (//)
Slide left
;
TXT_SLIDE_RIGHT (//)
Slide right
;
TXT_SLIDE_UP (//)
Slide up
;
TXT_SLIDE_DOWN (//)
Slide down
;
TXT_BANK_ON (//)
Bank on
;
TXT_BANK_LEFT (//)
Bank left
;
TXT_BANK_RIGHT (//)
Bank right
;
TXT_FIRE_PRIMARY (//)
Fire primary
;
TXT_FIRE_SECONDARY (//)
Fire secondary
;
TXT_FIRE_FLARE (//)
Fire flare
;
TXT_ACCELERATE (//)
Accelerate
;
TXT_REVERSE (//)
reverse
;
TXT_DROP_BOMB (//)
Drop Bomb
;
TXT_CRUISE_FASTER (//)
Cruise Faster
;
TXT_CRUISE_SLOWER (//)
Cruise Slower
;
TXT_CRUISE_OFF (//)
Cruise Off
;
TXT_PITCH_UD (//)
Pitch U/D
;
TXT_TURN_LR (//)
Turn L/R
;
TXT_SLIDE_LR (//)
Slide L/R
;
TXT_SLIDE_UD (//)
Slide U/D
;
TXT_BANK_LR (//)
Bank L/R
;
TXT_THROTTLE (//)
throttle
;
TXT_TEAM_ATLEAST_THREE (//)
You must select at least three\nplayers to start a team game
;
TXT_NET_DISCONNECTED (//)
Disconnected
;
TXT_NET_PLAYING (//)
Playing
;
TXT_NET_ESCAPED (//)
Escaped
;
TXT_NET_DIED (//)
Died in mine
;
TXT_NET_FOUND_SECRET (//)
Found secret level
;
TXT_NET_ESCAPE_TUNNEL (//)
In Escape tunnel
;
TXT_NET_RESERVED (//)
Viewing Level Scores
;
TXT_WOWIE_ZOWIE (//)
Wowie Zowie Weapons!!
;
TXT_ALL_KEYS (//)
All Keys!
;
TXT_CLOAK (//)
Cloak
;
TXT_FULL_SHIELDS (//)
Shields Recharged!
;
TXT_ON (//)
On
;
TXT_OFF (//)
Off
;
TXT_NOT_IN_SHAREWARE (//)
Not available in shareware
;
TXT_GAME_OVER (//)
Game Over
;
TXT_SELECT_PILOT (//)
Select pilot\n<Ctrl-D> deletes
;
TXT_ENTER_PILOT_NAME (//)
Enter your pilot name:
;
TXT_PLAYER (//)
Player
;
TXT_ALREADY_EXISTS (//)
already exists!
;
TXT_LOADING (//)
Prepare for Descent...
;
TXT_FULL_RESCUE_BONUS (//)
Full Rescue bonus:    \t
;
TXT_SHIELD_BONUS (//)
Shield bonus:\t
;
TXT_ENERGY_BONUS (//)
Energy bonus:\t
;
TXT_HOSTAGE_BONUS (//)
Hostage bonus:    \t
;
TXT_SKILL_BONUS (//)
Skill Bonus:\t
;
TXT_TOTAL_BONUS (//)
Total Bonus:\t
;
TXT_TOTAL_SCORE (//)
Total Score:\t
;
TXT_SECRET_LEVEL (//)
Secret Level
;
TXT_COMPLETE (//)
Complete
;
TXT_DESTROYED (//)
Destroyed!
;
TXT_SAVE_GAME (//)
Save Game?
;
TXT_PRESS_CTRL_R (//)
Press <Ctrl-R> to reset
;
TXT_RESET_HIGH_SCORES (//)
Reset the high scores?
;
TXT_YOU_WERE (//)
You were
;
TXT_WAS (//)
was
;
TXT_KILLED_BY_NONPLAY (//)
killed by the reactor
;
TXT_IMPORTANT_NOTE (//)
IMPORTANT NOTE
;
TXT_FCS (//)
Use this option for the FCS\nand Wingman Extreme only\nwhen used alone.  If you\nalso use a WCS or FLCS you\nmust configure  for joystick.\nSee manual/readme for details.\n
;
TXT_PRESS_ANY_KEY (//)
Press any key or button to continue...
;
TXT_HOSTAGE_RESCUED (//)
Hostage rescued!
;
TXT_INIT_VICTOR (//)
Initializing VictorMaxx tracking on COM port
;
TXT_N (//)
N
;
TXT_Y (//)
Y
;
TXT_ANY_LEVEL (//)
Start at any level.
;
TXT_SHAREWARE_DONE (//)
Shareware Levels Completed
;
TXT_PRESS_NEW_KEY (//)
Press new key
;
TXT_PRESS_NEW_JBUTTON (//)
Press new joystick button
;
TXT_PRESS_NEW_MBUTTON (//)
Press new mouse button
;
TXT_MOVE_NEW_JOY_AXIS (//)
Move new joystick axis
;
TXT_MOVE_NEW_MSE_AXIS (//)
Move new mouse axis
;
TXT_USING_VFX1 (//)
Using VFX1 Head Tracking...Press Shift+Z during game to set zero.
;
TXT_VFX1_ERROR1 (//)
Error: Can't use VFX1 head tracking because no head tracking device\nwas found.
;
TXT_VFX1_ERROR2 (//)
Error: Can't use VFX1 head tracking because VFX1.COM does not\nappear to be loaded!
;
TXT_KCONFIG_STRING_1 (//)
Enter changes, ^D deletes, ^R resets defaults, Esc exits
;
TXT_BUTTONS (//)
 Buttons
;
TXT_AXES (//)
 Axes
;
TXT_AXIS (//)
Axis
;
TXT_INVERT (//)
Invert?
;
TXT_BTN_1 (//)
BTN 1
;
TXT_BTN_2 (//)
BTN 2
;
TXT_BTN_3 (//)
BTN 3
;
TXT_BTN_4 (//)
BTN 4
;
TXT_TRIG (//)
TRIG
;
TXT_HAT_L (//)
HAT \201
;
TXT_HAT_R (//)
HAT \200
;
TXT_HAT_U (//)
HAT \177
;
TXT_HAT_D (//)
HAT \202
;
TXT_LEFT (//)
LEFT
;
TXT_RIGHT (//)
RIGHT
;
TXT_MID (//)
MID
;
TXT_UP (//)
UP
;
TXT_DOWN (//)
DOWN
;
TXT_X1 (//)
X1
;
TXT_Y1 (//)
Y1
;
TXT_X2 (//)
X2
;
TXT_Y2 (//)
Y2
;
TXT_L_R (//)
L/R
;
TXT_F_B (//)
F/B
;
TXT_FORWARD (//)
forward
;
TXT_MOVE_THROTTLE_F (//)
Move throttle all\nthe way forward\nand press any button
;
TXT_MOVE_THROTTLE_R (//)
Move throttle all\nthe way back\nand press any button
;
TXT_MOVE_THROTTLE_C (//)
Move throttle to\nits center and\npress any button
;
TXT_REACTOR_EXPLODED (//)
\nReactor has exploded.
;
TXT_TIME_REMAINING (//)
\nTime Remaining
;
TXT_SECONDS (//)
seconds.
;
TXT_DEMO_WRITE_ERROR (//)
Error writing demo file.  Current
;
TXT_DEMO_SIZE (//)
demo size is
;
TXT_DEMO_SAVE_BAD (//)
You are nearly out of space on\nthe current device.  Enter demo\nname now or press ESC to delete\ndemo.
;
TXT_BYTE_STR (//)
bytes.
;
TXT_DIED_IN_MINE (//)
You died in the mine.\n\nYour ship and its contents\nwere incinerated.
;
TXT_SHIP_BONUS (//)
Ship bonus:  \t
;
TXT_PHONE_NUM (//)
Phone Number
;
TXT_KILL_MATRIX_TITLE (//)
ANARCHY SUMMARY
;
TXT_WAIT_FOR_OK (//)
Waiting for OK to\nstart game\n
;
TXT_SURE_ABORT_SYNC (//)
Aborting will quit the game\nare you sure?
;
TXT_ERROR_WRITING_PLR (//)
Error writing player file.\nUnable to save current player.\n
;
TXT_SHIP_DESTROYED_0 (//)
Ship destroyed!
;
TXT_SHIP_DESTROYED_1 (//)
Ship destroyed, 1 hostage lost!
;
TXT_SHIP_DESTROYED_2 (//)
Ship destroyed, %i hostages lost!
;
TXT_NET_FULL (//)
This socket is ready full.\nPlease restart Descent\nwith the -socket option.\n\nfor example: Descent -socket 1
;
TXT_DEMO_NO_SPACE (//)
Not enough space on current\ndevice to start demo recording.
;
TXT_HAT2_L (//)
HAT2\201
;
TXT_HAT2_R (//)
HAT2\177
;
TXT_HAT2_U (//)
HAT2\202
;
TXT_HAT2_D (//)
HAT2\200
;
TXT_WARP_TO_LEVEL (//)
Warp to which level?
;
TXT_TRADEMARK (//)
DESCENT is a trademark of Interplay Productions, Inc.
;
TXT_NET_SYNC_FAILED (//)
Failed to join the netgame.\nYou are missing packets.  Check\nyour network card and\ntry again.
;
TXT_DONE (//)
done
;
TXT_I_AM_A (//)
I am a
;
TXT_CHEATER (//)
CHEATER!
;
TXT_LOADING_DATA (//)
Loading Data
;
TXT_HELP_ALT_F2 (//)
ALT-F2\t  Save Game
;
TXT_HELP_ALT_F3 (//)
ALT-F3\t  Load Game
;
TXT_ONLY_REGISTERED (//)
Only in Registered version!
;
TXT_CONCUSSION (//)
Concussion
;
TXT_HOMING (//)
Homing
;
TXT_PROXBOMB (//)
ProxBomb
;
TXT_SMART (//)
Smart
;
TXT_MEGA (//)
Mega
;
TXT_NOMISSION4DEMO (//)
Mission '%s' not found.\nYou must have this mission\nfile in order to playback\nthis demo.
;
TXT_SHOW_IDS (//)
All player callsigns on screen
;
TXT_DUPLICATE_NAME (//)
There is already a game\nin progress with that name
;
TXT_ANARCHY_ONLY_MISSION (//)
This mission is designated\nAnarchy-only
;
TXT_START_NOWAIT (//)
Force level start
;
TXT_QUITTING_NOW (//)
Quitting now means ending the\nentire netgame\n\nAre you sure?
;
TXT_MISSION_NOT_FOUND (//)
The mission for that netgame\nis not installed on your\nsystem.  Cannot join.
;
TXT_MULTI_MISSION (//)
Start Multiplayer Game\n\nSelect mission
;
TXT_MISSION_ERROR (//)
Error loading mission file
;
TXT_COM_CUSTOM_SETTINGS (//)
Custom (return to set)
;
TXT_COM_BASE (//)
Base address (in Hex)
;
TXT_COM_IRQ (//)
IRQ Number
;
TXT_RESET_DEFAULTS (//)
Reset to Default
;
TXT_VALID_IRQS (//)
Valid IRQ values are 2-7
;
TXT_NO_UART (//)
No UART was detected\nat those settings
;
TXT_DEF_MACRO_1 (//)
You will pay dearly for that!
;
TXT_DEF_MACRO_2 (//)
Revenge is mine!!
;
TXT_DEF_MACRO_3 (//)
Man I'm good!
;
TXT_DEF_MACRO_4 (//)
Its almost too easy!
;
TXT_MISSION (//)
   Mission:
;
TXT_VIEWING_DISTANCE (//)
+/- Changes viewing distance
;
TXT_SECRET_EXIT (//)
Alternate exit found!\n\nProceeding to Secret Level!
;
TXT_SHOW_ON_MAP (//)
Show all players on automap
;
TXT_KILLED_BY_ROBOT (//)
Killed by a robot
;
TXT_BAUD (//)
Baud
;
TXT_CONSISTENCY_ERROR (//)
A consistency error has been\ndetected in your network connection.\nCheck you hardware and re-join
;
TXT_PRESS_ANY_KEY2 (//)
Press any key to continue (Print Screen to save screenshot)
;
TXT_DEMO_SAVE_NOSPACE (//)
An error occured while writing\ndemo.  Demo is likely corrupted.\nEnter demo name now or\npress ESC to delete demo.
;
TXT_CNTRLCEN_INVUL (//)
The main reactor is invulnerable for
;
TXT_NO_DESTSAT_LVL (//)
The level being loaded is not\navailable in Destination Saturn.\nUnable to continue demo playback.\n\nPress any key to continue.
;
TXT_REACTOR_LIFE (//)
Reactor life
;
TXT_MINUTES_ABBREV (//)
min
;
TXT_CURRENT_IPX_SOCKET (//)
Current IPX Socket is default
;
TXT_DOS_VERSION_1 (//)
This program requires MS-DOS 5.0 or higher.\nYou are using MS-DOS
;
TXT_DOS_VERSION_2 (//)
You can use the -nodoscheck command line\nswitch to override this check, but it\nmay have unpredictable results, namely\nwith DOS file error handling.\n
;
TXT_NOT_ENOUGH_HANDLES (//)
Not enough file handles!
;
TXT_HANDLES_1 (//)
of the necessary file handles\nthat Descent requires to execute properly.  You will\nneed to increase the FILES=n line in your config.sys.
;
TXT_HANDLES_2 (//)
If you are running with a clean boot, then you will need\nto create a CONFIG.SYS file in your root directory, with\nthe line FILES=15 in it.  If you need help with this,\ncontact Interplay technical support.
;
TXT_HANDLES_3 (//)
You may also run with the -nofilecheck command line option\nthat will disable this check, but you might get errors\nwhen loading saved games or playing demos.
;
TXT_AVAILABLE_MEMORY (//)
Available memory
;
TXT_MEMORY_CONFIG (//)
more bytes of DOS memory needed!
;
TXT_RECONFIGURE_VMM (//)
more bytes of virtual memory needed.  Reconfigure VMM.
;
TXT_MORE_MEMORY (//)
more bytes of extended/expanded memory needed!
;
TXT_MORE_MEMORY_2 (//)
Or else you you need to use virtual memory (See README.TXT)
;
TXT_PHYSICAL_MEMORY (//)
more bytes of physical memory needed!
;
TXT_PHYSICAL_MEMORY_2 (//)
Check to see that your virtual memory settings allow\nyou to use all of your physical memory (See README.TXT)
;
TXT_INITIALIZING_DPMI (//)
Initializing DPMI services
;
TXT_INITIALIZING_CRIT (//)
Initializing critical error handler
;
TXT_IGLASSES (//)
Enables Virtual I/O Iglasses! stereo display
;
TXT_VIOTRACK (//)
Enables Iglasses! head tracking via COM port
;
TXT_KASAN (//)
Enables Kasan's 3dMax stereo display in low res.
;
TXT_KASAN_2 (//)
3DBios must be installed for 3dMax operation.
;
TXT_3DMAX (//)
Enables Kasan's 3dMax stereo display in high res
;
TXT_PRESS_ANY_KEY3 (//)
Press any key for more options...
;
TXT_SOCKET (//)
Enables dynamic socket changing
;
TXT_NOFILECHECK (//)
Disables the file handles check
;
TXT_VERBOSE_1 (//)
Getting settings from DESCENT.CFG...
;
TXT_VERBOSE_2 (//)
Initializing timer system...
;
TXT_VERBOSE_3 (//)
Initializing keyboard handler...
;
TXT_VERBOSE_4 (//)
Initializing mouse handler...
;
TXT_VERBOSE_5 (//)
Mouse support disabled...
;
TXT_VERBOSE_6 (//)
Initializing joystick handler...
;
TXT_VERBOSE_7 (//)
Slow joystick reading enabled...
;
TXT_VERBOSE_8 (//)
Polled joystick reading enabled...
;
TXT_VERBOSE_9 (//)
BIOS joystick reading enabled...
;
TXT_VERBOSE_10 (//)
Joystick support disabled...
;
TXT_VERBOSE_11 (//)
Initializing divide by zero handler...
;
TXT_INITIALIZING_NETWORK (//)
Initializing network...
;
TXT_IPX_CHANNEL (//)
Using IPX network support on channel
;
TXT_NO_NETWORK (//)
No IPX compatible network found.
;
TXT_SOCKET_ERROR (//)
Error opening socket
;
TXT_MEMORY_IPX (//)
Not enough low memory for IPX buffers.
;
TXT_ERROR_IPX (//)
Error initializing IPX.  Error code:
;
TXT_NETWORK_DISABLED (//)
Network support disabled...
;
TXT_INITIALIZING_GRAPHICS (//)
Initializing graphics system...
;
TXT_SOUND_ERROR_OPEN (//)
SOUND: Error opening
;
TXT_SOUND_ERROR_LOCK (//)
SOUND: Error locking down instruments
;
TXT_SOUND_ERROR_HMI (//)
SOUND: (HMI)
;
TXT_SOUND_ERROR_LOCK_DRUMS (//)
SOUND: Error locking down drums
;
TXT_SOUND_ERROR_MIDI (//)
SOUND: Error locking midi track map!
;
TXT_SOUND_ERROR_MIDI_CALLBACK (//)
SOUND: Error locking midi callback function!
;
TXT_EXTERNAL_CONTROL (//)
Using external control:
;
TXT_IGLASSES_ERROR_1 (//)
Invalid serial port parameter for -itrak!
;
TXT_IGLASSES_INIT (//)
Initializing i-glasses! head tracking on serial port %d
;
TXT_IGLASSES_ON (//)
Make sure the glasses are turned on!
;
TXT_PRESS_ESC_TO_ABORT (//)
Press ESC to abort
;
TXT_SERIAL_FAILURE (//)
Failed to open serial port.  Status =
;
TXT_MESSAGE (//)
Message
;
TXT_MACRO (//)
Macro
;
TXT_ERROR_SERIAL_LOCK (//)
Error locking serial interrupt routine!
;
TXT_ERROR_SERIAL_LOCK_2 (//)
Error locking serial port data!
;
TXT_NO_LUNACY (//)
Robots are normal
;
TXT_LUNACY (//)
Robots move fast, fire seldom
;
TXT_ROBOT_PAINTING_OFF (//)
Robot painting OFF
;
TXT_ROBOT_PAINTING_ON (//)
Robot painting with texture %d
