## version $VER: Sudoku 1.4 (20.02.2007)
## codeset 0
## language english
Frage_Standardskin
Couldn`t load %s ! start with default?
; Couldn`t load %s ! start with default?
Frage_NeuesSpielfeld
New field?
; New field?
Frage_Loesung
Do you want to see the solution?
; Do you want to see the solution?
Frage_Beenden
Exit programm?
; Exit programm?
Frage_Skingroessenwechsel
Field size<>current skin size. Load suitable skin size?
; Field size<>current skin size. Load suitable skin size?
Frage_Loesunggenerieren
Generate solution first?
; Generate solution first?
Frage_Symboleloeschen
Really delete all free symbols?
; Really delete all free symbols?
Frage_NetzwerkAusloggen
Really disconnect?
; Really disconnect?
Frage_NetzwerkFehler
Network: Transmission error. Quit?
; Network: Transmission error. Quit?
Frage_NetzwerkFeldgroesse
Network: wrong field size! Change?
; Network: wrong field size! Change?
Frage_Sounds
Couldn`t open %s! Continue?
; Couldn`t open %s! Continue?
Frage_UpdateRunterladen
%s Download?
; %s Download?
Fehler_Standardskin
Couldn`t load default skin
; Couldn`t load default skin
Fehler_Screenformat
Can`t save screenformat in old format
; Can`t save screenformat in old format
Fehler_Speichern
Couldn`t write %s completely
; Couldn`t write %s completely
Fehler_SkinlisteSpeicher
Error on loading skin list. %s bytes not left?!?
; Error on loading skin list. %s bytes not left?!?
Fehler_SkinlisteLaden
Error on loading skin list. DOS-Errornumber: %s
; Error on loading skin list. DOS-Errornumber: %s
Fehler_SkinlisteKeine
No skins found!
; No skins found!
Fehler_DateiOeffnen
Can`t open file
; Can`t open file
Fehler_DateiVerarbeiten
Can`t process file
; Can`t process file
Fehler_DateiFertiglesen
Can`t load file to end
; Can`t load file to end
Fehler_DateiSpeichern
Couldn`t save field complete!
; Couldn`t save field complete!
Fehler_DateiOeffnenSpeichern
Saving not possible
; Saving not possible
Fehler_Druckenspeicher
100 bytes not free
; 100 bytes not free
Fehler_DruckenSigbit
Signalbit not free. Can`t print!
; Signalbit not free. Can`t print!
Fehler_DruckenFrei
Printer isn`t free!
; Printer isn`t free!
Fehler_DruckenFehlerNr
Errornumber:
; Errornumber:
Fehler_Drucken1
User abort printing
; User abort printing
Fehler_Drucken2
Printer can`t output graphic
; Printer can`t output graphic
Fehler_Drucken4
Print size not possible
; Print size not possible
Fehler_Drucken6
No space for internal variables
; No space for internal variables
Fehler_Drucken7
No space for print buffer
; No space for print buffer
Fehler_NetzwerkVerbindung
Incomming connection isn`t from a SUKOKU-Client!
; Incomming connection isn`t from a SUKOKU-Client!
Fehler_NetzwerkFormat
Unkonwn format. Connection impossible!
; Unkonwn format. Connection impossible!
Fehler_Netzwerk
Network error
; Network error
Fehler_Netzwerkbuffer
Can`t build up network buffer. Close network
; Can`t build up network buffer. Close network
Fehler_Netzwerkascync
Can`t generate async-port. Close network
; Can`t generate async-port. Close network
Fehler_Netzwerkbufferueberlauf
Network: Buffer overflow!
; Network: Buffer overflow!
Fehler_NetzwerkFeldgroesse
Network: Can`t process field size
; Network: Can`t process field size
Fehler_Netzwerkfenster
Can`t set up network window
; Can`t set up network window
Fehler_Netzwerkfenster2
Can`t open network window
; Can`t open network window
Fehler_AnzAnimationen
To much animations! Maximum %s
; To much animations! Maximum %s
Fehler_TypAnimation
Don`t know field animation type
; Don`t know field animation type
Fehler_OptionenVerarbeiten
Can`t process %s. To up to date!
; Can`t process %s. To up to date!
Fehler_OptionenOeffnen
Can`t open %s
; Can`t open %s
Fehler_OptionenSpeichern
Couldn`t save option completly!
; Couldn`t save option completly!
Fehler_OptionenSpeichernOeffnen
Can`t save options
; Can`t save options
Fehler_MenuSpeicher
No space left for menu base structure
; No space left for menu base structure
Fehler_MenuLayout
Error on LayoutMenusA
; Error on LayoutMenusA
Fehler_MenuCreate
Error on CreateMenusA
; Error on CreateMenusA
Fehler_MenuVisual
Error on GetVisualInfosA
; Error on GetVisualInfosA
Fehler_UpdateAnforderung
Couldn`t transmit request complete
; Couldn`t transmit request complete
Fehler_UpdateEnde
Beforehand end
; Beforehand end
Fehler_UpdateNetzwerk
Network problem
; Network problem
Fehler_UpdateAusgabefile
Couldn`t create output file
; Couldn`t create output file
Fehler_UpdateFinden
Couldn`t find file
; Couldn`t find file
Fehler_UpdateRequest
Request faulty
; Request faulty
Fehler_UpdateServer
Couldn`t find server
; Couldn`t find server
Fehler_Screenschliesen
Couldn`t close screen! Please close foreign windows
; Couldn`t close screen! Please close foreign windows
Fehler_Netzwerkproblem
Network problem! Connection will close
; Network problem! Connection will close
Fehler_Grafikrunterrechen
Problem on downloading picture
; Problem on downloading picture
Fehler_Grafikladen
Couldn`t load picture %s
; Couldn`t load picture %s
FehlerInit_SpielArt
Couldn`t open skin data record
; Couldn`t open skin data record
FehlerInit_Einzelfeld
Couldn`t find single field
; Couldn`t find single field
FehlerInit_Spielfeldbereich
Couldn`t find field area
; Couldn`t find field area
FehlerInit_Spielfeldpos
Couldn`t find SpielfeldPos
; Couldn`t find SpielfeldPos
FehlerInit_AuswahlFeldPos
Couldn`t find AuswahlFeldPos
; Couldn`t find AuswahlFeldPos
FehlerInit_DateiEnde
Reached end of file too fast
; Reached end of file too fast
FehlerInit_SpielArt2
SpielArt can`t be played
; SpielArt can`t be played
FehlerInit_SpielArt3
Can`t process this skin file
; Can`t process this skin file
FehlerInit_SkinBild
Couldn`t load skin picture
; Couldn`t load skin picture
FehlerInit_Fenster
Can`t open window
; Can`t open window
FehlerInit_WB
Couldn`t lock WB
; Couldn`t lock WB
FehlerInit_runterechnen
Problem with downloading of skin picture
; Problem with downloading of skin picture
FehlerInit_SkinBildladen
Couldn`t load skin picture
; Couldn`t load skin picture
FehlerInit_Maske
No space for mask
; No space for mask
FehlerInit_Masketiefe1
Mask don`t fit to skin
; Mask don`t fit to skin
FehlerInit_Masketiefe2
Big problem: Probably filetype incompatible!
; Big problem: Probably filetype incompatible!
FehlerInit_Masketiefe3
Mask must have 2 colors -> 1bit depth
; Mask must have 2 colors -> 1bit depth
FehlerInit_Maskebild
Couldn`t extract skins mask picture
; Couldn`t extract skins mask picture
FehlerInit_Maskeoffnen
Couldn`t open skins mask picture
; Couldn`t open skins mask picture
FehlerInit_BufferRP
Couldn`t create rastport of blit buffer
; Couldn`t create rastport of blit buffer
FehlerInit_Buffer
Couldn`t create blit buffer
; Couldn`t create blit buffer
Meldung_Regeln
This symbol offends against the rulez
; This symbol offends against the rulez
Meldung_Eindeutig
Notice: No clear solution found!
; Notice: No clear solution found!
Meldung_Netzwerk
Connection successful created
; Connection successful created
Meldung_NetzwerkTimeOut
Can`t quit network. Wait in background for timeout
; Can`t quit network. Wait in background for timeout
Meldung_NetzwerkBeenden
Sudoku network connection closed
; Sudoku network connection closed
Meldung_ExtraFelderFest
ExtraFelderFest won`t interprets no more!
; ExtraFelderFest won`t interprets no more!
Meldung_TiefeEindeutigkeit
TiefeEindeutigkeit won`t interprets no more!
; TiefeEindeutigkeit won`t interprets no more!
Meldung_Font
Couldn`t open %s. Use default font
; Couldn`t open %s. Use default font
Meldung_Screenmode
Didn`t found suitable screenmode. Open Workbenchwindow
; Didn`t found suitable screenmode. Open Workbenchwindow
Meldung_Screenmode2
Can`t open screen. Open Workbenchwindow
; Can`t open screen. Open Workbenchwindow
Meldung_Update
No new version available since %s
; No new version available since %s
Meldung_UpdateKomplett
Download complete
; Download complete
Meldung_AutorSkin
Author of skins: %s
;Aauthor of skins: %s
Meldung_Ja
Yes
; Yes
Meldung_Nein
No
; No
Meldung_Ok
Ok
; Ok
Meldung_Unbekannt
unknown
; unknown
Meldung_Abbruch
BREAK
;
Gadget_NetzwerkAbbruch
quit
; quit
GadGet_NetzwerkServer
server
; server
GadGet_NetzwerkClient
client
; client
GadGet_NetzwerkFenster
network
; network
Chat_Fenster
network window
; network window
Chat_Remotezu
>chat window on remote computer closed<
; >chat window on remote computer closed<
LHADatei
Save LHA file as...
; Save LHA file as...
Menu_100
Sudoku
; Sudoku
Menu_110
Field
; Field
Menu_111
New
; New
Menu_112
Load
; Load
Menu_113
Save
; Save
Menu_114
Print
; Print
Menu_115
Solution
; Solution
Menu_120
Skin
; Skin
Menu_121
Load direct
; Load direct
Menu_122
Refresh list
; Refresh list
Menu_123
Save screenmode
; Save screenmode
Menu_130
Bestenliste
; Bestenliste
Menu_131
Load
; Load
Menu_132
Start
; Start
Menu_133
Show
; Show
Menu_140
Network
; Network
Menu_141
Start
; Start
Menu_142
Quit
; Quit
Menu_143
Chatwindow
; Chatwindow
Menu_150
Screen selection
; Screen selection
Menu_160
About
; About
Menu_161
Programm
; Programm
Menu_162
Skin
; Skin
Menu_163
Catalog
; Catalog
Menu_170
Search new version
; Search new version
Menu_180
End
; End
Menu_200
Skins
; Skins
Menu_300
Options
; Options
Menu_310
Help
; Help
Menu_311
Show one unambiquity
; Show one unambiquity
Menu_312
Show always unambiquity
; Show always unambiquity
Menu_313
Show fix symbols
; Show fix symbols
Menu_314
Report against rules
; Report against rules
Menu_315
Report against solution
; Report against solution
Menu_316
Fix symbols not modifiable
; Fix symbols not modifiable
Menu_320
New fields
; New fields
Menu_321
empty field
; empty field
Menu_322
Show current fields
; Show current fields
Menu_323
Fill field self
; Fill field self
Menu_324
Beginner
; Beginner
Menu_325
Easy
; Easy
Menu_326
Normal
; Normal
Menu_327
Hard
; Hard
Menu_328
Hardcore
; Hardcore
Menu_330
Size
; Size
Menu_331
Random-Engine for 4er und 9er
; Random-Engine for 4er und 9er
Menu_332
Clear fields
; Clear fields
Menu_333
4er
; 4er
Menu_334
9er
; 9er
Menu_335
16er
; 16er
Menu_340
Programm
; Programm
Menu_341
Always own screen
; Always own screen
Menu_342
Only screen if skin too large
; Only screen if skin too large
Menu_343
Only RTG
; Only RTG
Menu_344
Sound
; Sound
Menu_345
Extra graphic
; Extra graphic
Menu_346
Background animation
; Background animation
Menu_347
Field animation
; Field animation
Menu_350
Save
; Save
Menu_351
Plain text
; Plain text
Menu_352
with solution
; with solution
Menu_353
only fix symbols
; only fix symbols
Menu_360
Print
; Print
Menu_361
XMax
; XMax
Menu_362
YMax
; YMax
Menu_363
Center
; Center
Menu_364
XY balance
; XY balance
Menu_365
default resolution
; default resolution
Menu_366
low resolution
; low resolution
Menu_367
medium resolution
; medium resolution
Menu_368
higher resolution
; higher resolution
Menu_369
most resolution
; most resolution
Menu_370
Network
; Network
Menu_371
Mouse
; Mouse
Menu_372
Cursor
; Cursor
Menu_373
Statistic
; Statistic
Menu_380
Key
; Key
Menu_381
Block
; Block
Menu_382
Cursor
; Cursor
Menu_384
GamePad
; GamePad
Menu_390
Options
; Options
Menu_391
Load
; Load
Menu_392
Save
; Save
Menu_393
Default
; Default
Katalog_Autor
Stellan daxb@gmx.de
; Stellan daxb@gmx.de
