Willkommen Commander im Mondbasis-Hauptquartier der Sigma Corporation .
Bei Ihrem ersten Auftrag werden Sie Ihre erste Begegnung mit den Streitkräften  
der Omicron Inc. haben. Wir müssen die Kontrolle über ein von der Omicron Inc.  
besetztes Gebiet bekommen. Kämpfe können nicht ausgeschlossen werden. 
Durch eine unserer  Erkundungseinheiten wurde ein AuBenposten in einem gut 
geschützten Gebiet errichtet.
Die Streikräfte der Omicron Inc. befinden sich weiter südlich. 
Sie müssen auf  Ihrem AuBenposten eine Fahrzeugfertigung aufbauen, damit Sie 
Ihre  Fahrzeuge reparieren oder neue bauen können. 
Es kann aus taktischen Gründen sinnvoll sein, einen Spionagesatelliten in die 
geosynchrone Umlaufbahn zusenden, um mehr Informationen über das Gebiet zu
erhalten.
Schützen Sie Ihren AuBenposten. Bereiten Sie einen Angriff vor und zerstören
Sie dann die Omicron - Streitkräfte.

Viel Glück, Commander...

