Welcome, Commander, to the Sigma Corporation's Moonbase HQ...

In your first command you will be encountering forces from Omicron Inc. You
will be contesting control of an outlying area of Omicron's holdings. An
outpost has been established for you by our reconnaisance division, in a
naturally fortified area. Omicron Inc.'s representatives occupy a similar
position a small distance to the south of your location.
You must build up the outpost to provide you with vehicle manufacturing
capabilites. It will also prove tactically beneficial to establish an
uplink with our spy satellite, which is in geo-synchronous orbit over the
area. Fortify your position, establish a strike force, then engage and
destroy the Omicron forces.

Good luck, Commander...

