Good work Commander...

Your efforts were instrumental in weakening Omicron Inc.'s position in the
area. You have been promoted and your salary and bonuses updated
accordingly. Now to consolidate our organisations holdings in this sector
you must push on to liquidate the remaining Omicron assets at their sector
HQ. The HQ is protected by minefields, so for your attack to succeed you
will need to make use of minesweepers and hover vehicles. Also ensure you
have a source of funds to maintain and expand your forces by deploying a
mobile mining rig. This should be your first priority.

Good luck Commander, and remember, the CEO is watching your progress with
interest...
