Congratulations, Commander!

You have finished this 2-level playable demo of Moonbases. To continue
your rise through the ranks look out for the full version of Moonbases, which
boasts the following additional features:

* 20 single player missions, divided into 2 campaigns
* 2 player games via serial cable or modem
* Plug-in campaign system to allow easy addition of extra mission sets
* Map-editor and documentation to produce 2-player maps, or entire campaigns

Moonbases is developed by Homegrown Software, and published by Verkosoft.
