@database Uppo.guide
@author "Charles N. Jacob"
@$VER: Uppo.guide v1.0 (11.04.2016)

@node Main "Uppo - Documentation"

                               'Uppo' 1.0

                           by Charles-N. Jacob

  'Uppo' is a @{" Workbench game " link play} that is based on the average
sliding-tile-puzzle, in this game the goal is pretty simple:
move all coloured tiles to the top rows of the game board.
That's it! Complete each game board in the least amount of
moves...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Uppo' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Uppo' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the cursor keys of
 the keyboard.

-Uppo is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Uppo works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Uppo" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Uppo runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  At the start of a game, a coloured tile pattern is displayed,
and the goal is to move all coloured tiles so they are placed on
the uppermost rows. Try to complete a game in the least amount of
moves...

  To play, click on any tile that is located beside the empty
space, then, the clicked tile will go towards the empty space
(note that you can also use the cursor keys to move the tiles).

  Have fun!

OPTIONS:

 New Game: Restarts the current game board.
 --------

 About:    Displays the informations about the game.
 -----

 Colour:   Changes the colour of the game tiles.
 ------

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Uppo' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a 1
(one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that fantastic or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Uppo"

                            'Uppo' 1.0

                      Créé par Charles-N. Jacob

  'Uppo' est un @{" jeu Workbench " link fjeu} qui est basé sur les jeux de tuiles
à faire glisser afin de reproduire un motif. Dans ce cas-ci le but
est simple: déplacez toutes les tuiles de couleur sur les rangées
du haut du tableau de jeu. C'est tout! Complétez chaque tableau
dans un minimum de déplacements...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Uppo' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Uppo' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Uppo et jouez!

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Uppo est un jeu "Workbench", donc il a été conçu pour se jouer sur
 l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Uppo utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Uppo fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Uppo où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Uppo fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Au début du jeu, un motif de tuiles de couleur est affiché, et le
but est de déplacer toutes ces tuiles sur les rangées du haut du
tableau de jeu. Complétez chaque tableau dans un minimum de
déplacements...

  Pour jouer, cliquez sur une tuile voisine de l'espace libre, ce
qui fera déplacer la tuile en direction de l'espace libre (notez
que vous pouvez utiliser les tuiles de déplacement du curseur pour
déplacer les tuiles).

  Amusez-vous bien!

OPTIONS:

 New Game: Redémarre le jeu actuel.
 --------

 About:    Affiche les informations concernant le jeu.
 -----

 Colour:   Change la couleur des tuiles du jeu.
 ------

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Uppo' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas fantastique?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
