Short:        Wolfenstein 3D for Amiga
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       id Software, Chaos-Software, port by Szilard Biro
Type:         game/shoot
Version:      1.0
Architecture: m68k-amigaos >= 3.1.0
Requires:     68020+ AGA, 1MB Fast

You're William J. "B.J." Blazkowicz, the Allies' bad boy of espionage and a
terminal action seeker. Your mission was to infiltrate the Nazi fortress
Castle Hollehammer and find the plans for Operation Eisenfaust, the Nazi's
blueprint for building the perfect army.

Requirements:
- 68020 14 MHz
- Kickstart 3.0
- AGA chipset
- 1 MB Fast RAM
- 25 MB disk space

Installation:
Copy all the *.WL6 files except CONFIG.WL6 into the drawer. The game needs the
6-episode registered version, shareware is NOT supported. The GT Interactive
and Activision retail release is supported out of the box, for other versions
first run the patch-data tool. This program can also be used to verify if you
have the correct data files. Once the patching is done you can safely delete
the .VCDIFF patch and .OLD backup files to save space.

On the first startup the game will render AdLib sounds and music into samples.
This can take a while depending on the machine speed. To restart the process,
delete the "adlib" drawer. You can also run the convert-sounds tool manually
to convert any missing sounds individually if needed.
By default the sounds will be rendered at 11025 Hz which works well even on
slow machines. If you have a faster CPU you can manually specify the sample
rate in Hz as a command line argument, e.g: convert-sounds 22050

Performance considerations:
While the game can be run without any Fast RAM at a lower screen size, at
least 1 MB Fast RAM is highly recommended.

To enable the FPS counter first start the game with the following command:
wolf3d --goobers
Then ingame press the BackSpace + Shift + Alt combination to enable the
debugging keys. Once this is done you can toggle the framerate counter with
the Tab + D combination.

Screen mode:
The game asks the OS for the best Mode ID available, which can lead to
unexpected results if there are unused monitor drivers in DEVS:Monitors.
It's recommended to put these monitor icons away into SYS:Storage.

Controls:
The keyboard and mouse mappings can be customized in the Control menu.
The game supports up to 3 buttons on joysticks and 7 buttons on CD32 gamepads.
The mapping of the first 4 buttons (Red, Blue, Yellow, Green) can be freely
changed to any of these actions: Run, Open, Fire, Strafe in the Control menu.
The rest of the buttons have fixed functions, and currently cannot be changed:
- Reverse: strafe left
- Forward: strafe right
- Play: open menu

Automap:
The game has a simple textured automap, which can be activated with the F1
key during gameplay. The game is not paused on the map screen, so enemies can
still attack you while the map is open.

Source code:
https://bitbucket.org/BSzili/wolf4sdl-amiga

Special thanks:
- Wolf4SDL:    http://wolf3d.net/wolf4sdl
- Bibendovsky: https://github.com/bibendovsky/bstone
- NY00123:     https://bitbucket.org/gamesrc-ver-recreation/bstone
               https://github.com/ReflectionHLE/ReflectionHLE
- DOSBox Team: https://sourceforge.net/projects/dosbox
- Kalms:       https://github.com/Kalmalyzer/kalms-c2p

Changelog:
1.0
---
- initial release
