Here is your upgrade for 
     Spheres of Influence Version 3.2

ALL files must be replaced.

3.2 no longer requires the soidata: assignment--all files must reside
in one drawer.

An install script for the AmigaDOS Installer is included.
The documention and online help are now in standard Amigaguide format.
Drones no longer exist, nor do droneclasses.

The entire mathmatical model was re-worked in the light of recent
(mid-1400's??) physics, and now weight is replaced with "mass" which
one may still handicap, but it is not built into any of the creation
calculation, nor any cargo carrying calculations. It does however
directly affect speed and range.

Some values are now allowed much greater maximum values (65000 was
the about tops for everything, it over 10 million now for many items.

Spheres of Influence is undergoing a major port to C++. This will be
the last time you see any code other than minor bug fixes for a while.

-Ed
