Short : HD-Installer for James Pond V0.9a
Type : game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1995-1997 Jean-François FABRE

James Pond is © Millenium

This installer requires the original James Pond disk.

FEATURES:

- Runs fully from HD even on a A1200/2MB chip
- Blitter errors fixed (there were a lot)
- Quit key (F10)
- Uses my new program JOTDStartup (not included)

Source code available on request.

This installer was tested OK on A1200/68020/2MB and on A1200/060/50/16MB

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

Jeff
