Short:    1 updated track for Xtreme Racing
Uploader: Ross Kirk ytuun@krikssor.u-net.com
Author:   Ross Kirk ytuun@krikssor.u-net.com
Requires: XTR and previous archive XTR_RK_V1_5.lha (game/data)
Type:     game/data


This is a small bug fix on RK 2.  Where if you fell off the track on the island jump,
you were placed back on the island without a way off it without dying.  This is all that
is fixed.

Just replace the old RK_2.trk in Tracks dir with this one.

To anybody interested Tracks Rk 6 & 7 are complete and if you want to test
them then contact me.

Note the new email address as well.

Track Name              : RK_2

Track Type              : Race

Release Date            : 23/12/97

Version                 : 1.30

Track Author            : Ross Kirk

Contact Details         : See Author section above

Track Testers           : Ross Kirk & TarQuin

Graphics Set Required   : VOLCANIC (Comes with the game :-)

Any Extra included Gfx  : No

Description             : Nice easy track, again.  The oil is the same colour as the floor.

Difficulty Comments     : Pretty easy Our Kid

Best Known Lap Time     : 34.28  Ross Kirk, 32.74 TarQuin

Notes                   : Second track in this series.  The longest as well.

Time to Design          : Hours and hours and hours and.....

Other Tracks by Author  : The other tracks here 

Greets                  : To you the very person who has downloaded this.
                          I also thank you.  THANK YOU!.
                          And to Mark and Lard the best DJ's on EARTH, but
                          better in the evenings. 


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Copy the track everywhere and indeed anywhere you can, please.
If you are really desperate enough to want to base a track
on this one then you can so long as I am credited in the docs,
and you send me a copy :-)


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publically. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we will turn a
blind eye.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!
