
Short:        My Head contribution to Revenge_AGA!
Uploader:     hotcakes@abacus.net.au (Toby Zuijdveld)
Author:       Karl Kleinig
Type:         games/data

Well, I had to -finally- grab this game to see what all the fuss was about ;]

Anyway, I depacked it, read the docs (Yes, I'm a freak that doesn't actually
go straight into the game;) and decided to make my own head quickly.  I knew
exactly what I was going to do, too.  My friend (see Author up there:) and I
around 3-4 years ago were writing ourselves a game, which never got finished
(isn't it always the case?  Well, uhh, I suppose not -always-;)...  anyway he
drew up some really cute little gfx for a dynablaster-meets-mortal kombat-
meets-syndicate-type of game ;] Which was drawn in Deluxe Paint's standard
32 colour palette, which converts surpringly well to Rev's palette =] Except
the blue is a little brighter than I would have liked ;]

The body gfx in the game is very similar to the body grx for our game, so
that all turned out rather nifty ;]

The DeathFX sample I ripped shamelessly straight from a demo of Moonstone
(shh!  Don't tell!:)

Want to contact me for any reason?  No, didn't think so =]

You can send EMail to me at : hotcakes@abacus.net.au

You can view my homepage at : http://abacus.net.au/hotcakes

CATchas Round.
