                        phonemed  door  Tis Veugen

 Programma 'phonemed' is een foneem editor.  Het programma is een
hulpmiddel om woorden om te zetten in fonetische teksten, die vervolgens
door de Amiga kunnen worden uitgesproken.  Een foneem is een basis
spraak-element, en wordt voorgesteld door een korte string.  In [1] staat
een opsomming van alle mogelijke fonemen.  Elk woord kan ontleed worden in
een rij van fonemen.  De fonetische tekst bij het woord is een string van
aan elkaar geregen phonemen, die aangeboden wordt aan het zogenaamde
"narrator.device".  De programmering hiervan in assembler staat uitgelegd
in onder anderen [2], [3].
 Het is de kunst om een woord zodanig in fonemen om te zetten, dat de
uitspraak door de Amiga lijkt op natuurlijke spraak.  Het omzetten van een
woord in zijn fonetische tekst gebeurt met behulp van de functie
"Translate()" uit de zogenaamde "translator.library" .  Helaas is deze
functie alleen in staat om Engelse woorden om te zetten in fonemen.
Vandaar dat ook het "narrator.device" met name Engelse klanken natuurlijk
uitspreekt.  Het omzetten van Nederlandse woorden in fonemen moet dus met
de hand gebeuren.  Dit vereist enige vaardigheid, te meer omdat de woorden
met Engelse klanken moeten worden uitgesproken.  Programma 'phonemed' biedt
hierbij uitkomst dankzij diens user-interface.

 De bediening van 'phonemed' geschiedt met de muis.  Het bovenste gedeelte
van het beeldscherm bevat een overzicht van de fonemen met een voorbeeld
woord, waarin de foneem voorkomt.  Een foneem wordt bij aanklikken
uitgesproken zolang de linker muisknop ingedrukt blijft.  Helaas bevat het
narrator-device een bug (?), zodat het systeem zou crashen bij aanklikken
van "RX" en "LX".
 De bovenste string-gadget bevat de uit te spreken tekst.  De onderste
string-gadget bevat de fonetische tekst.  Met de gadgets LOAD en SAVE
worden de desbetreffende teksten geladen resp.  weggeschreven.  Er
verschijnt dan een file-requester, waarvan de bediening voor de hand ligt.
Met gadget TRANSLATE wordt de translate-functie aangeroepen om de input
tekst om te zetten in fonemen.  Deze gadget is altijd handig als eerste
poging voor omzetting naar een fonetische tekst.  Met SAY wordt de
fonetische tekst een keer uitgesproken.  Met LOOP wordt de fonetische tekst
herhaaldelijk uitgesproken, totdat nogmaals de LOOP-gadget wordt
aangeklikt.

 De overige gadgets aan de onderkant van het scherm zijn bedoeld om de
"stem" in te stellen :
 rate   = spreeksnelheid in woorden/minuut;
 pitch  = hoogte van de stem;
 volume = geluidssterkte;
 freq   = frequentie in bytes/seconde waarin het geluidssignaal is opgebouwd.
Door aanklikken van de tekst "rate", etc.  wordt de standaard-waarde
hersteld.  Met de twee iconen rechts-onder kan afgewisseld worden tussen
een menselijke stem en een (monotone) robot-stem, resp.  tussen een
mannelijke stem of vrouwelijke stem.

[1] "AMIGA ROM Kernel Reference Manual:  Libraries and Devices", Commodore
    Business Machines Inc, Addison Wesley, 1986, ISBN 0-201-11078-4
[2] M&T Amiga MAGAZIN, 10/1992, p. 75
[3] "Amiga Maschinensprache", Data Becker, 1987, ISBN 3-89011-076-2
