Short:    Picture of Paris at Night without Light :)
Uploader: dude@aragon.bb.bawue.de (Frank Stohl)
Author:   dude@charvel.gun.de (Frank Stohl)
Type:     game/gag

This is a Picture of Paris at Night without Light.
It was very heavy to snapshot this Picture (because Paris are
never without Light!)
Look at this Picture - this great!

This is PostCardWare.
! It's not SASG- or SUCKS-Ware !

Send the Postcard to:   Frank  Stohl
                        Burgstr.  33
                        73084 Salach
                        - Germany -

I hope you have fun ...  :)
     __  ____   __  __ ____   ______
__  /// / __ \ / / / // __ \ /  ___/
\\\/// / /_/ // /_/ // /_/ //  ___/
 \XX/ /_____//_____//_____//_____/  

E-Mail to (Internet) dude@charvel.gun.de

