

                         EXTERMINATOR
                       ----------------

         M 3C733  CHANGE FIRST TWO TO FF FOR 255 LIVES




                       INSECTS IN SPACE
                     --------------------

         M C699  CHANGE FIRST TWO TO FF FOR 255 LIVES




                            CREEPY
                          ---------
                           
         M 460FF  CHANGE FIRST TWO TO FF FOR 255 LIVES

        
                         CAPTIVE CHEAT
                       ----------------

            AS WITH THE OTHER CHEATS YOU ONLY CHANGE THE
            FIRST TWO NUMBERS THE LOWEST VALUE IS 01 THE
            HIGHEST IS FF, HAVE FUN..

   MONEY
 ---------
     FOR EVERY BAG YOU GET YOU CAN HAVE UP TO 65000,BUT EVERY TIME
     YOUR MONEY GOES DOWN JUST FREEZE IT AGAIN AND GET SOME MORE
   TYPE M 2528 YOU WILL GET THIS,
 002528 00 12 E3 .. .. ..ECT ECT SO CHANGE THE FIRST TWO LETTERS TO
    FF NOW PLAY THE GAME WITH $65000 YOU CAN DO THIS AS MANY TIMES
    AS YOU WANT TO...

                    YELLOW    BLUE     GREEN     RED
----------          --------  ------  --------   -----
 ROBOTICS           M 21EC    M 22FA   M 20DE    M 1FD0
 BRAWLING           M 21ED    M 22FB   M 20DF    M 1FD1
 SWORDS             M 21EE    M 22FC   M 20E0    M 1FD2
 HANDGUNS           M 21EF    M 22FD   M 20E1    M 1FD3
 RIFLES             M 21F0    M 22FE   M 20E2    M 1FD4
 AUTOMATICS         M 21F1    M 22FF   M 20E3    M 1FD5
 LAZERS             M 21F2    M 2300   M 20E4    M 1FD6
 CANNONS            M 21F3    M 2301   M 20E5    M 1FD7
 SPRAYGUNS          M 21F4    M 2302   M 20E6    M 1FD8

                                                    THATS ALL
          
           
                         
             
             ACTION REPLAY CHEAT FOR ESCAPE FROM COLDITZ
           -----------------------------------------------
          YOU MUST DO THIS CHEAT FOR ALL 4 OF YOUR MEN...
          EVERY TIME YOU TYPE A COMMAND IN I.E ..
          M 6AB 00 00 00 00 00 00...YOU MUST ONLY CHANGE
          THE FIRST TWO NUMBERS .YOU CAN CHANGE THEM TO
          WHAT YOU WANT,I.E 01 IS TH LOWEST FF IS THE HIGHEST..
 
   LOW SECURITY                   GRADE 1 SECURITY KEY
  --------------                 ---------------------
              1)TYPE M 6AB                  1) M 6AC
              2)TYPE M 6BB                  2) M 6BC
              3)TYPE M 6CB                  3) M 6CC
              4)TYPE M 6CB                  4) M 6DC

   GRADE TWO SECURITY              PASSES
 --------------------            ---------
               1) M 6AD                     1) M 6A0
               2) M 6BD                     2) M 6B0
               3) M 6CD                     3) M 6C0
               4) M 6DD                     4) M 6D0

   SHOVELS                        PICK AXE
 ----------                     -----------
             1)M 6A1                        1)M 6A2
             2)M 6B1                        2)M 6B2
             3)M 6C1                        3)M 6C2
             4)M 6D1                        4)M 6D2

   SAWS                           RIFLES
 --------                      -------------
            1)M 6A3                         1)M 6A4
            2)M 6B3                         2)M 6B4
            3)M 6C3                         3)M 6C4
            4)M 6D3                         4)M 6D4

   STONES                        CANDLES
----------                      -----------
           1)M 6A5                          1)M 6A6
           2)M 6B5                          2)M 6B6
           3)M 6C5                          3)M 6C6
           4)M 6D5                          4)M 6D6

  PAPERS                         STETHOSCOPE
 --------                       -------------
           1)M 6A7                          1)M 6A8
           2)M 6B7                          2)M 6B8
           3)M 6C7                          3)M 6C8
           4)M 6D7                          4)M 6D8

  PRISONERS UNIFORM               GAURDS UNIFORM
 -------------------             ----------------
           1)M 6AE                          1)M 6AF
           2)M 6BE                          2)M 6BF
           3)M 6CE                          3)M 6CF
           4)M 6DE                          4)M 6DF


                     ALL YOU HAVE TO DO TO COMPLETE THE GAME
                     IS GET THE UNIFORM THE PASS AND WALK OUT
                     THE MAIN GATES,BUT THAT IS THE BORING WAY
                     TRY EXPLORING THE TUNNELS....
                                                  THATS IT
                 
      

        
                   ACTION REPLAY CHEAT FOR GODS
                 -------------------------------

         FOR 255 LIVES TYPE M 225 PRESS RETURN THEN YOU
         WILL GET A SCREEN LIKE THIS..
         000225 02 00 34 10 00 00 00 00 00 00 .......
         CHANGE THE FIRST TWO NUMBERS ONLY I.E...
         000225 FF 00 34 10....THEN PRESS RETURN TWICE
         PRESS ESCAPE KEY THEN GO BACK TO THE GAME..
         IF YOU HAVE DONE THIS AS EXPLAINED YOU WILL
         HAVE 255 LIVES.IT WILL SHOW YOU 10 LIVES AT THE 
         TOP OF TH SCREEN..
                           HAVE FUN

 
        


                       ACTION REPLAY CHEAT FOR
                    ----------------------------

                           PREDATOR  2
                         ---------------

                  JUST TYPE M 50AB AND CHANGE 03 TO FF
                  FOR 255 CREDITS AND FINISH THE GAME...

                           EASY AINT IT 
 
                                        THE EDITOR

        
                     SKULL AND CROSSBONES
                   -----------------------

            SHIT GAME BUT HERE ARE A FEW CHEATS
1)CREDITS..TYPE  M D36D CHANGE THE FIRST TWO NUMBERS TO FF FOR 255 CREDITS.

2)HEALTH..EVERY TIME IT GOES DOWN FREEZE THE GAME ANDE TYPE M D358 AND
  CHANGE THE NUMBERS TO 50..

3)WEALTH TYPE M D35B AND CHANGE TO WQHAT EVER YOU WANT ..
                                                          



                         SUPER CONTRA 
                       ----------------

           M 8449 CHANGE FIRST TWO TO FF FOR 255 LIVES

       
         
                        BADLANDS 
                      -----------------
         M 1B4F9  CHANGE FIRST TWO TO FF FOR 255 LIVES
         M 1B4AF FOR SPANNERS FOR PLAYER 1
         M 1B547 FOR SPANNERS FOR PLAYER 2
                              
 

                       

                          PANG
                       ---------
   
         M DFD5 CHANGE FIRST TWO TO FF FOR 255 LIVES





                       JAMES POND
                    --------------

         M 1B1  CHANGE FIRST TWO TO FF FOR 255 LIVES
    
                     
           

                            ZARATHRUSTER
                         ------------------
         
             M 6CF   CHANGE FIRST TWO TO FF FOR 255 LIVES.





                          SPY WHO LOVED ME
                       ----------------------

             M 24DB5  CHANGE FIRST TWO TO FF FOR 255 LIVES.





                           TURN  N  BURN
                        ------------------

             M 34FBD  CHANGE FIRST TWO TO FF FOR 255 LIVES.
 
                       
            
        

                      RED OCTOBER(ARCADE GAME) 
                    ----------------------------

            M 1A801 CHANGE FIRST TWO TO FF FOR 255 LIVES.




                           FUTURE SHOCK     
                         ----------------

            M 290DD CHANGE FIRST TWO TO FF FOR 255 LIVES.





                          SHADOW WARRIORS
                        ------------------

            M 1060 CHANGE FIRST TWO TO FF FOR 255 LIVES.
                   THIS IS FOR PLAYER ONE,FOR TWO PLAYERS
                   YOU NEED TO CHANGE THE CREDITS,I WILL
                   LET YOU WORK THAT OUT FOR YOURSELF.
  
 
                 
        

                         MIGHTY BOMBJACK
                       -------------------

            M 36A5B CHANGE FIRST TWO TO FF FOR 255 LIVES



                   
                            CARVE UP
                          -----------

            M 17039 CHANGE FIRST TWO TO FF FOR 255 LIVES



       
                           NINE LIVES
                         -------------

            M 5807 CHANGE FIRST TWO TO FF FOR 255 LIVES
    
          
        

                       VOODO NIGHTMARE
                      -----------------

           M 1BC9  CHANGE FIRST TWO TO FF FOR 255 LIVES




                      SUPER GRIDRUNNER
                     ------------------

           M 2E907  CHANGE FIRST TWO TO FF FOR 255 LIVES




                        JUNGLE JIM
                     ---------------

           M 13D39  CHANGE FIRST TWO TO FF FOR 255 LIVES
   
                         
                 
        

                        ROBIN HEED
                      -------------

          M 229F9  CHANGE FIRST TWO TO FF FOR 255 LIVES




                         YOLANDA
                       -----------

          M 765   CHANGE FIRST TWO TO FF FOR 255 LIVES




                         KAMAKAZI
                       -----------

          M 113   CHANGE FIRST TWO TO FF FOR 255 LIVES
 
        

                          GRIBBIT
                        ----------
 
          M C25C9D CHANGE FIRST TWO TO FF FOR 255 LIVES




                       MR DO RUN RUN 
                     -----------------

          M 11137  CHANGE FIRST TWO TO FF FOR 255 LIVES





                   KING OF THE BARBARIANS
                ---------------------------

          M 73447  CHANGE FIRST TWO TO FF FOR 255 LIVES
        

                         ZIRIAX
                       ----------

          M 317  CHANGE FIRST TWO TO FF FOR 255 LIVES




                         QUARTZ
                      -----------

          M 15FBB  CHANGE FIRST TWO TO FF FOR 255 LIVES



 
                
                        SWITCHBLADE
                      --------------

          M 5C48C  DO NOT BE GREEDY OR THE GAME WILL CRASH
                   ONLY CHANGE FIRST TWO TO ABOUT 80




                         DEATH TRAP
                       -------------

          M 2E3 CHANGE FIRST TWO TO FF FOR 255 LIVES 




                         BATTLESTAR
                      --------------

          M 2149B CHANGE FIRST TWO TO FF FOR 255 LIVES




                
                          OOPS UP
                        ----------
        
          M 15F CHANGE FIRST TWO TO FF FOR 255 LIVES      




                     ATOMIC ROBO KID
                   ------------------

         M 276D  CHANGE FIRST TWO TO FF FOR 255 LIVES





                       CRACKDOWN
                    --------------

         M C6F9  CHANGE FIRST TWO TO FF FOR 255 LIVES





                     FLIMBOS QUEST
                  ------------------

         M EC4  CHANGE FIRST TWO TO FF FOR 255 LIVES





                HORROR ZOMBIES FROM THE CRYPT
              ---------------------------------

     M 42DA  CHANGE FIRST TO TWO ANYTHING BELOW 90
             OR THE GAME WILL CRASH.




                       STREET ROD
                    ---------------

     M C3BAFA CHANGE FIRST TWO TO FF FOR LOTS OF MONEY




                 MANIC MINER(AMIGA VERSION) 
               -----------------------------

      M 25B23  CHANGE FIRST TWO TO FF FOR 255 LIVES





                           ESWAT
                        ----------

         M 1BC41 CHANGE FIRST TWO TO FF FOR 255 BULLETS
         M 1BC57 CHANGE FIRST TWO TO FF FOR 255 LIVES




                        DUCK TAILS
                      --------------

          M 255E3 CHANGE FIRST TWO TO 80 OR BELOW OR THE
                  GAME WILL CRASH.
 


                   
                   TORVAK THE WARRIOR 
                -----------------------

          M A518  CHANGE FIRST TWO TO FF FOR 255 LIVES
 



                  SEVEN GATES OF JAMBALA
                --------------------------

         M 951   YOU MUST CHANGE BOTH OF THESE
         M FA23  TO FF FOR IT TO WORK



                 
                           FAST FOOD
                         -------------
 
         M 45FED CHANGE FIRST TWO TO FF FOR 255 LIVES




                  DRAGONS LAIR TWO(TIME WARP)
                ------------------------------

         M 127 CHANGE FIRST TWO TO FF FOR 255 LIVES
               YOU MUST DO THIS BEFORE THE GAME STARTS
               OR IT WILL LOCK UP.

