Track construction/demolition keys


North      Shift and numeric keypad "8" key
Northeast  Shift and numeric keypad "9" key
East       Shift and numeric keypad "6" key
Southeast  Shift and numeric keypad "3" key
South      SHift and numeric keypad "2" key
Southwest  Shift and numeric keypad "1" key
West       Shift and numeric keypad "4" key
Northwest  Shift and numeric keypad "7" key

CONTROLS GENERAL

Function      Keyboard       Mouse
**********************************
SELECTOR      RETURN KEY     LEFT BUTTON
SELECTOR 1    RETURN KEY     LEFT BUTTON
SELECTOR 2                   RIGHT BUTTON
OPEN MENU     FIRST LETTER   LEFT BUTTON
MOVE CURSOR                  NUMERIC KEYPAD KEYS

SHORTCUT KEYS

FUNCTION                           KEYBOARD COMMANDS
****************************************************
GO TO REGIONAL DISPLAY                F1 KEY
GO TO AREA DISPLAY                    F2 KEY
GO TO LOCAL DISPLAY                   F3 KEY
GO TO DETAIL DISPLAY                  F4 KEY
OPEN INCOME STATEMENT                 F5 KEY
OPEN TRAIN INCOME REPORT              F6 KEY
BUILD A NEW TRAIN                     F7 KEY (MUST OWN ENGINE SHOP)
BUILD A STATION                       F8 Key (BOX ON SPOT)
CALL BROKER                           F9 Key (game not frozen when doing)
SURVEY ELEVATIONS                     F10 KEY (from detail display only)


ADDITIONAL KEYS 

FUNCTION                           KEYBOARD COMMAND
************************************************
DOUBLE TRACK A SINGLE SECTION      SHIFT AND D KEY
(MUST BE ON TRACK SECTION)

SINGLE TRACK A DOUBLE TRACK        SHIFT AND S KEY
(MUST BE ON TRACK SECTION)

GET INFO                           I KEY OR SHIFT AND "?" KEY

OVERRIDE SIGNAL                    S KEY

QUIT GAME                          ALT AND Q KEY

EXIT MENU WITHOUT MAKING CHOICE    ESC KEY


  Y O U  H A V E  R E A C H E D  C Y B E R N E T  (3 1 3) 2 8 4 - 3 3 9 5

                                 ___   ___         ___               ____
            =========  /    /  /   /  /  /  /     /   \     /   /   /   /       ==
            =======   /    /  /   /  /__/  /     /    /    /___/   /   /      ====
            =====    /  / /  /   /  /\    /     /    /    /   /   /   /     ======
            ==      /__/_/  /___/  /  \  /___  /____/    /   /*  /___\*   ========
                                                                    +MG+

             ********************************************************************
             * -  ELITE USERS ONLY!!! - 38.4/14.4/9600 HST ONLY  -          *
             ********************************************************************



      -  SYSOP: Amiga Hawk                      COSYS: SUNDOWN  & DJZONE  -
                                                       SCORPIUS & ARNOLD S.


                          200 MEGS OF 0-3 DAY WAREZ!




 DOCS TYPE BY       CONVERSION OF RAILROAD TYCOON ALSO DONE BY
*************       ******************************************
 SCORPIUS                        SCORPIUS


