                             1943 BATTLE HAWKS

Here is a complete as far as I have figured out, list of commands. But
there maybe a few hidden commands that I havent found.

Q - Quit
E - Engine Sound 
R - Replay film. (see Camera)
O - Pause Game
P - Pause Game
S - Sound Toggle
F - Flaps
G - Gunsight Toggle
J - Bailout
L - Landing Gear & Arrestor Hook Toggle
C - Camera (When activated the camera will photograph what 
    ever is taking place; ie: When you drop a torpedo and filming too
    you could go back after and use the REPLAY function to see if 
    your warhead hit its mark. Also you have limited amount of film, 
    so dont leave the camera on for non-eventful things.)
SPACE - Machine Guns (same as either mouse buttons)
ARROWS - Movement Same as Mouse
2 - Tailgunner (You can look out the tailgunners position, but 
    certain planes may also shoot from that position)
3 - Bottom View
4 - Port View (LEFT)
6 - Starboard View (RIGHT)
8 - Front View
9 - Front View with LONG. LAT. instead of Gunsight
+/- - increase and decrease engine power

So far I have found that if you hit both mouse buttons at the same time you
will drop your warhead. There maybe a key that also maybe used but I
haven't found it yet.

Passwords: The passwords to the game were found on Sector 16, in the
           main program BH.PRG.
         To Make any sense of what follows get the file RECN1_14.NEO.
          
Picture #               Password
---------               --------
   1.                   INFAMY
   2.                   CATALINA
   3.                   CRUISER
   4.                   HELLCAT
   5.                   RABAUL
   6.                   CARRIER
   7.                   HALSEY
   8.                   FLATTOP
   9.                   FLETCHER

There are 6 more passwords but I dont have the pictures so I had to
draw them for myself.
  10.                   MIDWAY
It looks like 7 but with less of a wing roll.
  11.                   SENDAI
This looks like 10 but the cockpit is totally obstructed.
  12.                   YAMAMOTO
This one looks alot like 5 but the wings are a bit smaller in width.
  13.                   CORSAIR
This one is different from the rest, You can see the underside and
also see a bit of the cockpit (the cockpit is in front of the wing)
  14.                   CACTUS
This one is like 3 but with a deaper nose pitch, the bomb is exposed.
  15.                   SPRUANCE
Last of all this plane resembles 1 a bit the warhead is visible
and the nose is facing eastward, with the wings slightly rolled.

                                              Written by:
                                                      
                                            Hearth Dragonslayer
