
THIS UPDATE CONTAINS CODES FOR NUMBERS WHOSE FIRST TWO DIGITS DIFFER BY
	0, 1, OR 2.



	These are the codes to Interceptor. Those dweebs came up with a 
pretty tricky wheel which I've tried type out here. The trick is that a whole 
series of numbers have the same code. I'll try to explain: it's a three-disk
wheel with all hex numbers on the rims of each, one disk inside the other. 
You line up the first three digits on the rims of the disks and read the 
final digit in some slots in the middle. If 000 is lined up then 111 is lined
up and so on. If you turn the outer rim by one 001 will be lined up as well
as 112 223 and so on up to FF0 (notice the overlap). It will still be tricky
to find the code because the gap between the digits is more important than
the digits themselves. To save space I used the series notation ... to signify
the missing numbers. If you have time you might find it helpful to fill it out
if this is too confusing. One of the MAAD members will be cracking it shortly
so hang on....

The '*' denotes the last digit and '"' means the same number as above.


ALSO THE DIFFERENCE BETWEEN F TO 1 IS 2 FOR EXAMPLE

   0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...
				 |___|                       


Have fun...
    The Manipulator

NOTE: The table goes beyond the edge so scroll over to see the rest.


DIFFERENCE OF 0 BETWEEN FIRST 2 DIGITS

			0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F

000* - FFF*		000	62513	1722	010150	57370	132	3716	004225	04643	3512	160757	622	1531	01007	750	022721

001* 112*...EEF* FF0*	"	"	"	"	"	"	2473	"	32720	6070	"	777	"	"	"	"

002* 113* 224*...
 DDF* EE0* FF1*		"	"	"	"	"	"	1050	"	61575	5245	"	354	"	"	"	"

003* 115*...CCF* DD0*	
 EE1* FF2*		"	"	"	"	"	"	7225	"	10452	3622	"	131	"	"	"	"	

004* 005*...BBF* CC0*
 DD1* EE2* FF3*		"	"	"	"	"	"	5602	"	37128	2377	"	506	"	"	"	"

005* 116*...BB0* CC1*
 DD2* EE3* FF4*		"	"	"	"	"	"	2760	"	01605	0754	"	264	"	"	"	"

you get the picture by now?

006*...FF5*		"	"	"	"	"	"	1341	"	30062	6531	"	641	"	"	"	"

007*...FF6*		"	"	"	"	"	"	0116	"	55737	5106	"	016	"	"	"	"	

008*...FF7*		"	"	"	"	"	"	6473	"	04414	4263	"	373	"	"	"	"	

009*...FF8*		"	"	"	"	"	"	2250	"	33471	6641	"	226	"	"	"	"

00A*...FF9*		"	"	"	"	"	"	0625	"	61346	4474	"	603	"	"	"	"

00B*...FFA*		"	"	"	"	"	"	2002	"	07701	3051	"	360	"	"	"	"

00C*...FFB*		"	"	"	"	"	"	0357	"	36356	1626	"	735	"	"	"	"	

00D*...FFC*		"	"	"	"	"	"	0207	"	01034	0203	"	513	"	"	"	"

00E*...FFC*		"	"	"	"	"	"	6564	"	27311	6760	"	070	"	"	"	"

00F*...FFE*		"	"	"	"	"	"	5341	"	56166	5335	"	245	"	"	"	"

-------------------------------------------------------------------------------------------------------------------------------------------------------
DIFFERENCE OF 1 BETWEEN FIRST 2 DIGITS

010* 121*...F0F*	11170	0377	136625	05645	007	1244	132702	132702	05532	5141	007634	551	0206	27464	422	011362

011* 122*...F00*
012* 123*...F01*
013* 124*...F02*
014* 125*...F03*
015* 126*...F04*			ALL THE SAME
016* ... F05*
017* ... F06*
018* ... F07*
019* ... F08*
01A* ... F09*
01B* ... F0A*
01C* ... F0B*
01D* ... F0C*
01E* ... F0D*
01F* ... F0E*
--------------------------------------------------------------------------------------------------------------------------------------------------------
DIFFERENCE OF 2 BETWEEN FIRST TWO DIGITS


			0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F

020* 131* 242* ...F1F	132	37645	2655	001103	34522	464	3722	160757	34407	4016	002206	226	6667	66175	677	004034

021* 132* 243* ...
 DFE* E0F* F10*		"	"	"	"	"	"	"	"	"	"	070563	"	"	14646	"	132611

022* 133* 244* ...
 DFF* E00* F11*		"	"	"	"	"	"	"	"	"	"	057740	"	"	43323	"	161166

023* 134* 245* ...
 DF0* E01* F12*		"	"	"	"	"	"	"	"	"	"	1464315	"	"	05601	"	014743

024* 135* 246* ...
 DF1* E02* F13*		"	"	"	"	"	"	"	"	"	"	135072	"	"	35456	"	143320

025* 136* 247* ...
 DF2* E03* F14*		"	"	"	"	"	"	"	"	"	"	023447	"	"	64133	"	000476

026* 137* 248* ...
 DF3* E04* F15*		"	"	"	"	"	"	"	"	"	"	011224	"	"	11210	"	027053

027* 138* 248* ...
 DF4* E05* F16*		"	"	"	"	"	"	"	"	"	"	013602	"	"	41065	"	062662

028* 138* 24A* ... 
 DF5* E06* F17*		"	"	"	"	"	"	"	"	"	"	002757	"	"	67424	"	011337

029* 13A* 24B* ...
 DF6* E07* F18*		"	"	"	"	"	"	"	"	"	"	071334	"	"	16101	"	140014

02A* 13B* 24C* ...
 DF7* E08* F19*		"	"	"	"	"	"	"	"	"	"	057167	"	"	44556	"	166271

02B* 13C* 24D* ...
 DF8* E09* F1A*		"	"	"	"	"	"	"	"	"	"	145544	"	"	07034	"	015146

02C* 13D* 24E* ...
 DF9* E0A* F1B*		"	"	"	"	"	"	"	"	"	"	134321	"	"	35711	"	143623

02D* 13E* 24F* ...
 DFA* E0B* F1C*		"	"	"	"	"	"	"	"	"	"	022676	"	"	64366	"	005701

02E* 13F* 240* ...
 DFB* E0C* F1D*		"	"	"	"	"	"	"	"	"	"	011453	"	"	12443	"	034556

02F* 130* 241* ...
 DFC* E0D* F1E*		"	"	"	"	"	"	"	"	"	"	014031	"	"	41320	"	055433
