Atlantic City, N.J.    Atlantic City

	16507N	20982E
	alt.  76

	RWY 13  -  31     10000 X 180
        RWY 04  -  22     6144  X 150


Baltimore, MD          Baltimore-Washington Int'l

	16296N	20300E
	alt.  146

	RWY  15R - 33L   9519 X 150
	RWY  10  - 18    9452 X 200
        RWY  04  - 22    6005 X 150
        RWY  15L - 33R   3199 X 75

	ILS 33L, Freq 111.7, Heading 332, Alt: 1465' @ LOM


Baltimore, MD          Martin State

	16367N	20376E
	alt. 24

	RWY  14 - 32   7000 X 180


Berlin, NJ             Camden-Burlington Co.

	16650N	20854E
	alt. 138

	RWY  05 - 23   2590 X 50


Cambridge, MD          Cambridge-Dorchester

	16050N	20550E
	alt. 20

	RWY  16 - 34   4000 X 75


Dover-Cheswold, DE     Deleware Airpark

	16362N	20663E
	alt. 56

	RWY  09 - 27   3484 X 50

Elizabeth City, NC     Elizabeth City CGAS

	15055N	20632E
	alt. 12

	RWY  10 - 28   7219 X 150
	RWY  01 X 19   4518 X 150


Emporia, VA            Emporia Muni

	15197N	20146E
	alt.  126

	RWY  15 - 33   5009 X 100


Fredrick, MD           Fredrick Muni

	16336N	20052E
	alt. 305

	RWY  01 - 19   4000 X 100
	RWY  05 - 23   3800 X 100


Georgetown, DE         Sussex Co.

	16141N	20770E
	alt. 51

	RWY  04 - 22   5000 X 150
	RWY  13 - 31   2325 X 50


Lancaster, PA          Lancaster

	16714N	20374E
	Alt. 403

	RWY  08 - 26   5398 X 150


Manassas, VA		   Manassas

	16063N	20046E
	alt. 193

	RWY  16L - 34R   5700 X 100
	RWY  16R - 34L   3703 X 100

Midland, VA		   Warrenton-Fauquier

	16000N	19984E
	alt. 325

	RWY  14 - 32   4106 X 60
	RWY  06 - 24   2090 X 40


Newport News, VA	   Langly AFB

	15406N	20519E
	alt.  11

	RWY  07 - 25   10000 X 150


Newport News, VA       Patrick Henry Int'l

	15419N	20469E
	alt.  43

	RWY  07 - 25   8003 X 150
	RWY  02 - 20   6526 X 150


Norfolk, VA            Chambers Field

	15347N	20553E
	alt. 27

	RWY  01 - 19   4300 X 250
	RWY  10 - 28   8350 X 200


Norfolk, VA            Norfolk Int'l

	15333N	20584E
	alt.  27

	RWY  05 - 23   9000 X 150
	RWY  14 - 32   4876 X 150

	ILS 23, Freq 109.1, Heading 227, alt 1700' @ 5.0 DME


Orange, VA             Orange Co.

	15840N	19878E
	alt. 454

	RWY  07 - 25   3200 X 75

Petersburg, VA         Petersburg Muni

	15398N	20117E
	alt. 194

	RWY  05 - 23   5000 X 150
	RWY  14 - 32   3060 X 50


Philadelphia, PA       Philadelphia Int'l

	16651N	20733E
	alt. 21

	RWY  09L - 27R   9500 X 150
	RWY  09R - 27L   10500 X 200
	RWY  17  - 35    5460 X 150

	ILS 9R, Freq 109.3, Heading 85, Alt. 1856' @ LOM
	ATIS  133.40


Philadelphia, PA       Northeast Philadelphia

	16751N	20801E
	alt.  121

	RWY  06 - 24   7000 X 150
	RWY  15 - 33   5000 X 150


Richmond, VA           Byrd Int'l

	15549N	20169E
	alt. 168

	RWY  16 - 34   8999 X 150
     RWY  02 - 20   6607 X 150
	RWY  07 - 25   5316 X 100

	ILS 16, Freq 110.7, Heading 156, Alt. 2461' @ LOM
	ATIS  119.15

Salisbury, MD          Salisbury - Wicomico Co

	15985N	20741E
	alt.  51

	RWY  05 - 23   5000 X 150
	RWY  14 X 32   5500 X 150

	ILS 32, Freq 108.7, Heading 316, Alt. 1953' @ LOM

Suffolk, VA            Suffolk

	15226N	20456E
	alt. 72

	RWY  07 - 25   5000 X 100
	RWY  15 - 33   3250 X 150


Trenton, NJ            Mercer Co.

	16849N	20854E
	alt. 213

	RWY  06 - 24   6006 X 150
	RWY  16 - 34   4800 X 150
	RWY  11 - 29   2999 X 150


Virginia Beach, VA     Oceana NAS

	15307N	20649E
	alt.  22

	RWY  05L - 23R   8000 X 150
	RWY  05R - 23L  12000 X 200
	RWY  14L - 32R   8000 X 150
	RWY  14R - 32L   8000 X 200


Washington, DC         Andrews AFB

	16127N	20255E
	alt.  281

	RWY  01L - 19R   9300 X 200
	RWY  01R - 19L   9755 X 150


Washington, DC		   Washington Nat'l

	16135N	20192E
	alt. 16

	RWY  03 - 21   4905 X 150
	RWY  15 - 33   5189 X 200
	RWY  18 - 36   6869 X 150


Washington, DC         Dulles Int'l

	16163N	20055E
	alt. 313

	RWY  01L - 19R   11501 X 150
	RWY  01R - 19L   11500 X 150
	RWY  11L - 29R    3080 X 75
        RWY  12  - 30    10001 X 150

	ILS 1R, Freq 110.1, Heading 10, Alt 1847' @ LOM
	ATIS  134.85


Wilmington, DE         Greater Wilmington-New Castle Co.

	16552N	20627E
	alt.  80

	RWY  01 - 19   7002 X 200
	RWY  09 - 27   7165 X 150
	RWY  14 - 32   5004 X 150


Woodridge, VA          Woodridge

	16058N	20109E
	alt.  276

	RWY  01 - 19   2250 X 45


York, PA               York

	16601N	20199E
	alt.  486

	RWY  16 - 34   4190 X 100


Andrews AFB (VOR)  16126N  20255E  Freq 113.1

Armel (VOR)  16157N  20047E  Freq 113.5

Atlantic City (VOR)  16506N  20983E  Freq 108.6

Baltimore (VOR)  16292N  20302E  Freq 115.1

Brooke (VOR)  15904N  20116E  Freq  111.8

Cape Charles (VOR)  15536N  20630E  Freq 112.2

Casanova (VOR)  16014N  19928E  Freq 116.3

Cedar Lake (VOR)  16522N  20848E  Freq  115.2

Corfield (VOR)  15079E  20382E  Freq 114.4

Coyle (VOR)  16666N  21009E  Freq  113.4

Dupont (VOR)  16552N  20627E  Freq 114

Elizabeth City (VOR) 15053N  20629E  Freq 112.5

Flat Rock (VOR)  15537N  19995E  Freq  113.3

Franklin (VOR)  15219N  20054E  Freq  110.6

Fredrick (VOR)  16366N  20054E  Freq  109

Gordonsville (VOR)  15734N  19859E  Freq 115.6

Hagerstown (VOR)  16469N  19881E  Freq 109.8

Harrisburg (VOR)  16736N  20130E  Freq 112.5

Hopwewell  (VOR)  15479N  20248E  Freq 112

Kenton     (VOR)  16366N  20684E  Freq 111.4

Lancaster  (VOR)  16715N  20377E  Freq 117.3

Lawrenceville (VOR) 15228N  20003E Freq 112.9

Martinsburg(VOR)  16335N  19898E  Freq 112.1

Middle River(VOR) 16368N  20376E  Freq 116.6

Modena      (VOR) 16652N  20592E  Freq 113.2

Norfolk     (VOR) 15332N  20585E  Freq 116.9

Patuxent    (VOR) 15922N  20440E  Freq 117.6

Pottstown   (VOR) 16787N  20612E  Freq 116.5

Richmond    (VOR) 15549N  20169E  Freq 114.1

Salisbury   (VOR) 15987N  20738E  Freq 114.5

Sea Isle    (VOR) 16339N  20931E  Freq 114.8

Shawnee     (VOR) 16220N  19811E  Freq 115.3

Tar River   (VOR) 14849N  20142E  Freq 117.8

Washington  (VOR) 16139N  20194E  Freq 111

Waterloo    (VOR) 16199N  20810E  Freq 112.6

Westminister(VOR) 16416N  20182E  Freq 117.9

Woodstown   (VOR) 16548N  20731E  Freq 112.8

