                       Miami


Ft Lauderdale, Fla     Ft Lauderdale Exec

	10532N	19650E
	alt  14

	RWY  08 - 26   6001 X 100
	RWY  13 - 31   3999 X 100


Ft Myers               Page Field

	10651N	18984E
	alt  18

	RWY  05 - 23   6401 X 150
	RWY  13 - 31   4997 X 150


Ft Myers               SW Florida Regional

	10634N	19027E
	alt  31

	RWY  06 - 24   8400 X 150


Ft Pierce              ST Lucie Co Int'l

	11083N	19528E
	alt   24

	RWY  09 - 27   5000 X 200
	RWY  04 - 22   5000 X 200
	RWY  14 - 32   5000 X 100
	RWY  18 - 36   5000 X 200


Frostproof		   River Ranch Resort

	11184N	19200E
	alt  55

	RWY  16 - 24   4950 X 75


Homestead General

	10223N	19528E
	alt  9

	RWY  18 - 36   4000 X 100
	RWY  09 - 27   3000 X 75


Immokalee              Immokalee

	10599N	19167E
	alt 37

	RWY  04 - 22   5000 X 150
	RWY  09 - 27   5000 X 150
	RWY  18 - 36   5000 X 150


Key West               Key West Int'l

	9779N	10985E
	alt  4

	RWY  09 - 27   4800 X 100


Key West               NAS Key West

	9790N	19114E
	alt 6

	RWY  07 - 25   10000 X 200
	RWY  03 - 21    7000 X 150
	RWY  13 - 31    7000 X 150


La Belle               La Belle

	10732N	19147E
	alt   18

	RWY  14 - 32   3810 X 50


Lakeland               Lakeland Muni

	11254N	18885E
	alt 142

	RWY  09 - 27   6000 X 150
	RWY  13 - 31   5002 X 150
	RWY  05 - 23   5000 X 150


Lake Wales             Lake Wales Muni

	11220N	19039E
	alt  125

	RWY  06 - 24   4000 X 100
	RWY  17 - 35   4000 X 100


Marathon               
	
	9873N	19356E
	alt  6

	RWY  07 - 25   5000 X 100


Marco Island           Marco

	10402N	19075E
	alt  6

	RWY  17 - 35      5008 X 100


Miami                  Miami Int'l

	10357N	19615E
	alt  10

	RWY  09R - 27L   13002 X 150
	RWY  09L - 27R   10502 X 200
	RWY  12  - 30     9601 X 150

	ILS 27R. freq 109.1, heading  270, alt. 1369' @ LOM


Miami,                 Opa Locka West

	10419N	19561E
	alt  8

	RWY  09 - 27   3000 X 150
	RWY  18 - 36   3000 X 150


Miami                  Tamiami

	10288N	19569E
	alt  10

	RWY  09L - 27R   5002 X 150
	RWY  09R - 27L   4999 X 150
	RWY   13 - 31    4001 X 150

Naples                 Naples Muni

	10468N	19028E
	alt   9

	RWY  04 - 22	5000 X 150
	RWY  13 - 31   5000 X 100


Okeechobee             Okeechobee Co

	10970N	19354E
	alt  34

	RWY  04 - 22   5000 X 150
	RWY  13 - 31	4000 X 100


Pahokee                Palm Beach Co Glades

	10770N	19429E
	alt  17

	RWY  17 - 35   4620 X 75
	RWY  07 - 25   1617 X 100


Pompano Beach          Pompano Beach Airpark

	10558N	19674E
	alt  20

	RWY  14 - 32   4420 X 150
	RWY  05 - 23   4000 X 150
	RWY  10 - 28   3500 X 100


Punta Gorda            Charlotte Co

	10791N	18922E
	alt  25

	RWY  03 - 21   5000 X 150
	RWY  09 - 27   5000 X 150
	RWY  15 - 33   4800 X 150


St Petersburg-Clearwater Int'l

	11205N	18630E
	alt  11

	RWY  17L - 35R   7989 X 150
	RWY  04  - 22    5500 X 150
	RWY  09  - 27    5165 X 150
	RWY  17R - 35L   4000 X 75


Sarasota               Sarasota-Brandenton

	10983N	18696E
	alt  28

	RWY  14 - 32   7003 X 150
	RWY  04 - 22   5004 X 150


Sebring			   Sebring Airport and Industrial Park

	11041N	19160E
	alt  63

	RWY  18 - 36   5190 X 300
	RWY  14 - 32   5190 X 300


Tampa                  Tampa Int'l

	11240N	18690E
	alt  27

	RWY  18R - 36L   11000 X 150
	RWY  18L - 36R    8300 X 150
	RWY  09  - 27     6998 X 150


Tampa                  MacDill AFB

	11186N	18704E
	alt  14

	RWY  04 - 22   11420 X 250


Vencie                 Venice Muni

	10845N	18748E
	alt  19
	
	RWY  04 - 22   5000 X 150
	RWY  13 - 31   5000 X 150


Vero Beach             Vero Beach Muni

	11154N	19505E
	alt 25

	RWY  11R - 29L   7180 X 100
	RWY  04  -  22   4975 X 100
	RWY  11L - 29R   2637 X 50


West Palm Beach        Palm Beach Int'l

	10746N	19662E
	alt  19

	RWY  09L - 27R   7989 X 150
     RWY  13  -  31   6930 X 150
	RWY  09R - 27L   3152 X 75

	ATIS:  123.75

	ILS 9L,  freq 109.3,  Heading 96,  alt. 1906' @ LOM


Winter Haven           Bartow Muni

	11241N	18979E
	alt.  128

	RWY  05 - 23   5000 X 100
	RWY  09 - 27   5000 X 150


Congo Town

	9749N	20746E
	alt  15

	RWY  10 - 28   5000 X 100


Freeport Int'l

	10737N	20209E

	RWY  06 - 24   11000X 150


Grand Bahama Aux AF

	10782N	20338E
	alt.  9

	RWY  06 - 24   7200 X 150

Marsh Harbour

	10783N	20830E
	alt   10

	RWY  09 - 27   5000 X 150


Nassau Int'l

	10136N	20749E
	alt  10

	RWY  13 - 31   11000 X 150
	RWY  09 - 27    8000 X 150
	RWY  04 - 22    2700 X 100


South Bimini

	10350N	20020E
	alt   10

	RWY  09 - 27   5000 X 150


Treasure Cay

	10871N	20702E
	alt  11

	RWY  13 - 31   7000 X 150


Bimini         (VOR)  10350N  20011E  freq  116.7

Biscayne Bay   (VOR)  10306N  19668E  freq  117.1

Cape Canaveral (NDB)  11515N  19429E  freq  313

Cook           (NDB)  10356N  19596E  freq  365

Deland         (NDB)  11753N  19131E  freq  201

Fish Hook      (NDB)  9774N   19073E  freq  332

Fort Pierce    (NDB)  11083N  19528E  freq  332

Freeport       (NDB)  10719N  20184E  freq  209

Freeport       (VOR)  10735N  20210E  freq  113.2

Ft Lauderdale  (VOR)  10477N  19662E  freq  111.4

Ft Myers       (VOR)  10653N  18982E  freq  117.6

Ft Pierce      (NDB)  11084N  19529E  freq  275

Geiger Lake    (NDB)  11562N  19315E  freq  375

Key West       (VOR)  9791N   19067E  freq  113.5

Kissimmee      (NDB)  11415N  19099E  freq  329

La Belle       (VOR)  10769N  19159E  freq  110.4

Lakeland       (VOR)  11251N  18885E  freq  116

Leesburg       (NDB)  11631N  18934E  freq  335

Marathon       (NDB)  9863N   19304E  freq  260

Marsh Harbour  (NDB)  10783N  20831E  freq  361

Melbourne      (VOR)  11346N  19407E  freq  110

Miami          (NDB)  10345N  19682E  freq  322

Miami          (VOR)  10422N  19547E  freq  115.9

Nassau         (VOR)  10133N  20759E  freq  112.7

OCALA          (VOR)  11770N  18767E  freq  113.7

OrlandO        (VOR)  11527N  19127E  freq  112.2

Pahokee        (VOR)  10772N  19430E  freq  112.4

Palm Beach     (VOR)  10742N  19667E  freq  115.7

Perinne        (NDB)  10287N  19543E  freq  266

Plantation     (NDB)  10503N  19636E  freq  242

Punta Gorda    (VOR)  10791N  18942E  freq  110.2

Rubin          (NDB)  10743N  19619E  freq  356

Sanford        (NDB)  11629N  19156E  freq  408

Sarasota       (VOR)  10985N  18695E  freq  115.2

Satellite      (NDB)  11334N  19381E  freq  257

Sebring        (NDB)  11041N  19156E  freq  382

St Petersburg  (VOR)  11203N  18631E  freq  116.4

Treasure       (NDB)  10847N  20741E  freq  233

Treasure Cay   (VOR)  10867N  20710E  freq  112.9

Vero Beach     (VOR)  11162N  19478E  freq  117.3

