Aiken, SC              Aiken Muni

	13724N	18819E
	alt. 529

	RWY 06 - 24   5000 X 100
	RWY 18 - 36   3800 X 75


Allendale, SC          Allendale Co.

	13454N	18991E
	alt.  160

	RWY 17 - 35   3200 X 75


Augusta, GA            Bush Field

	13599N	18729E
	alt.  145

	RWY  08 - 26   6001 X 150
        RWY  17 - 35   8000 X 150


Barnwell, SC           Barnwell Co.

	13564N	18937E
	alt. 246

	RWY  04 - 22   5272 X 100
	RWY  16 - 34   5118 X 100


Beaufort, SC           MCAS Beaufort

	13248N	19211E
	alt. 38

	RWY  04 - 22   12200 X 200
	RWY  14 - 32    8000 X 200


Charleston, SC         Charleston AFB/Int'l

	13448N	19417E
	alt.  46

	RWY 03 - 21   7000 X 150
	RWY 15 - 33   9001 X 200

Charlestown, SC        Charleston Executive

	13366N	19462E
	alt.  20

	RWY 03 - 21   5000 X 150
	RWY 09 - 27   5000 X 150


Charlotte, NC          Charlotte/Douglas Int'l

	14427N	19030E
	alt. 749

	RWY  05 - 23   7501 X 150
	RWY 18L - 36R  7845 X 150
	RWY 18R - 36L 10000 X 150

	ILS 5, Freq 109.5, Heading 52, Alt: 2087' @ LOM
	ATIS 121.15


Columbia, SC           Columbia Metro

	13876N	19005E
	Alt.  236

	RWY  05 - 23   5001 X 150
	RWY  11 - 29   8600 X 150

	ATIS 120.15


Columbia, SC           Conway-Horry Co.

	13881N	19735E
	alt.  35

	RWY  04 - 22   3710 X 60


Edenton, NC            Edenton Muni

	14940N	20524E
	alt.  19

	RWY  01 - 19   5600 X 200
	RWY  05 - 23   3700 X 100


Fayettville, NC        Fayetteville/Grannis Fld

	14386N	19769E
	alt.  190

        RWY  04 - 22   7204 X 150
        RWY  10 - 28   4802 X 150


Florence, SC           Florence City Co

	14008N	19501E
	alt. 147

	RWY  09 - 27   6498 X 150
	RWY  18 - 36   6001 X 150
	RWY  05 - 23   2992 X 150


Georgetown, SC         Georgetown Co.

	13653N	19685E
	alt.  39

	RWY  05 - 23   5000 X 100
	RWY  16 - 34   4930 X 150
        RWY  10 - 28   4800 X 150


Greensboro, NC         Greensboro-High Point-Winston Salem Reg'l
	
	14829N	19358E
	alt. 926

	RWY  05 - 23   10000 X 150
	RWY  14 - 32    6380 X 150


Kingstree, SC          Williamsburg Co

	13807N	19474E
	alt. 68

	RWY  14 - 32   3700 X 75


Kingston, NC           Eastern Regional

	14589N	20196E
	alt.  94

	RWY  04 - 22   6000 X 150
	RWY  18 - 36   5000 X 100
	RWY  09 - 27   2280 X 150


Lancaster, SC          Lancaster Co

	14208N	19069E
	alt.  486

	RWY  06 - 24   6000 X 100


Lumberton, NC          Lumberton Muni

	14214N	19717E
	alt.  126

	RWY  05 - 23   5000 X 150
	RWY  13 - 31   5000 X 150


Manning SC             Clarendon Co

	13742N	19353E
	alt.  104

	RWY  01 - 19   3600 X 75


Manteo, NC             Dare Co

	14923N	20819E
	alt.  13

	RWY  04 - 22   3300 X 150
	RWY  16 - 34   3290 X 150
	RWY  10 - 28   3180 X 150


Moksville, NC          Twin Lakes

	14733N	19180E
	Alt.  820

	RWY  09 - 27   2950 X 50


N Myrtle Beach, SC     Grand Strand

	13885N	19876E
	Alt.  33

	RWY  05 - 23   5996 X 100


New Bern, NC    Simmons-Nott

	14484N	20415E
	alt.  19

	RWY  04 - 22   4804 X 150
	RWY  13 - 31   4000 X 150


Orangeburg, SC         Orangeburg

	13666N	19124E
	alt.  197

	RWY  04 - 22   4500 X 100


Plymouth, NC           Plymouth Muni

	14827N	20475E
	alt.  39

	RWY  02 - 20   3700 X 75


Raleigh, NC            Raleigh-Durham

	14765N	19769E
	alt.  437

	RWY O5R - 23L  7500 X 150
	RWY  14 - 32   4498 X 100


Salisbury, NC          Rowan Co.

	14613N	19151E
	alt.  771

	RWY  02 - 20   4200 X 100
	RWY  11 - 29   1900 X 100


Savannah, GA           Savannah Int'l

	13078N	19032E
	Alt.  51

	RWY  09 - 27   9003 X 150
	RWY  18 - 36   7001 X 150


Stratsboro, GA         Stratsboro Muni

	13224N	18838E
	Alt.  187

	RWY  14 - 32  5000 X 100
	RWY  05 - 23  4381 X 100

Wallace, NC            Henderson

	14307N	20094E
	alt.  39

	RWY  09 - 27   4000 X 75


Waltersboro, SS        Waltersboro Muni

	13441N	19222E
	alt. 98

	RWY  17 - 35   5700 X 100
	RWY  09 - 27   5500 X 100
	RWY  05 - 23   5150 X 100


Whiteville, NC         Columbus Co

	14081N	19853E
	alt.  90

	RWY  05 - 23   3700 X 75
	

Wilmington, NC         New Hanover Co.

	14108N	20146E
        alt.  32

	RWY  05 - 23   7999 X 200
	RWY  16 - 34   7002 X 150


Wilson, NC             Wilson Muni

	14748N	20059E
	alt.  161

	RWY  03 - 21   4500 X 150
	RWY  09 - 27   4500 X 150
	RWY  15 - 33   4500 X 150


Winnsboro, SC          Fairfield Co

	14019N	18983E
	alt.  574

	RWY  04 - 22   3200 X 75

Winston Salem, NC      Smith Reynolds

	14839N	19258E
	alt  970

	RWY  15 - 33   6655 X 150
	RWY  03 - 21   3938 X 150


Allendale  (VOR)  13467N  18967E  freq 116.7

Barretts Mt(VOR)  14703N  18907E  freq 110.8

Charleston (VOR)  13449N  19427E  freq 113.5

Charlotte  (VOR)  14423N  19028E  freq 110.6

Chesterfld (VOR)  14201N  19283E  freq 108.2

Colombia   (VOR)  13837N  19030E  freq 114.7

Fayettvlle (VOR)  14385N  19771E  freq 108.8

Florence   (VOR)  14038N  19518E  freq 115.2

FT. Mill   (VOR)  14330N  19033E  freq 112.4

Grnd Strnd (VOR)  13886N  19869E  freq 117.6

Greensboro (VOR)  14810N  19345E  freq 116.2

Kingston   (VOR)  14612N  20214E  freq 109.6

New Bern   (VOR)  14484N  20413E  freq 113.6

Raleigh-Drm(VOR)  14776N  19770E  freq 117.2

Sandhills  (VOR)  14462N  19509E  freq 111.8

Savannah   (VOR)  13103N  19057E  freq 112.7

Tar River  (VOR)  14849N  20142E  freq 117.8

Vance      (VOR)  13788N  19259E  freq 110.4

Willmington(VOR)  14145N  20151E  freq 117

Wright Bros(VOR)  14900N  20845E  freq 111.6
