FSII Scenery Disk #11!

Those silly people at Sublogic put some SAILPLANES on the disk.  You can see
them at 18378N, 19031E between Toronto, Ontario and Georgian bay at 3500'.
18384N and 19840E near lake ontario at 3500'
17722N and 19512E southeast of Buffalo, NY at 3100'.
17482N and 20088E south of Elmira, NY at 2600'.
The gliders in NY are actual size and hard to find.
The other two are HUGE mothers.  You can get up close and comfy with them.

There is a hot air balloon at 1400 feet near grand lake in Ohio. at 16648N
17679E.   Dont run into it.  Or you will die.

Alpena, MI
18639N 17885E Alt 689

Alpena (VOR) 18642N 17887E Freq 108.8

Sault St Marie, MI (said SOO SAINT MARIE for you who aint YANKEE!)
19236N 17605E alt 715 dont forget to visit the LOCKS between the lakes. 

Akron, OH
16931N 18672E Alt 1069

Akron (VOR) 18642N 17887E Freq 108.8

Bradford, PA
17357N 19538E Alt 2142

Buffalo, NY
17814N 19450E Alt 725

Cleveland, OH
17133N 18571E Alt 584

Detroit, MI Detroit City
17485N 18558E Alt 977

Detroit MI Detroit Metro Wayn Co
17396N 18013E Alt 640

Detroit MI Willow Run
17398N 17954E Alt 715

Erie PA 
17422N 19030E Alt 731

This will get you started.  Want more?  Whip out a MAP, look for your
favorite Airport, and start flying!

