
 These are the 25 possible codes asked for by Golden Pyramid so you don't
have to count words & pages from the manual.  The program IS CASE SENSITIVE
so be sure to type it right!

             Line#    Word#      Code
           -------------------------------------
               1        1        All
               1        3        controls
               1        6        by
               1        7        pointing
               1        9        mouse
               1       11        over
               2        2        required
               2        4        and
               2        5        clicking
               2        7        left
               2        9        button
               2       10        Throughout
               3        2        instructions
               3        4        above
               3        5        action
               3        8        referred
               3       11        CLICK
               4        1        those
               4        3        prefer
               4        4        using
               4        6        keyboard
               4       10        equivalents
               5        3        Gadgets
               5        4        except
               5        6        selection


 -Sid Vicious
