             START-UP PROGRAM INFORMATION FOR AMIGA
                   KID TALK AND/OR SPELLER BEE

Here's what you need (for either KID TALK or SPELLER BEE)

   * 512K Amiga Computer
   * Amiga Mouse (Use only the left button)
   * Amiga Color Monitor (this monitor has a built in audio speaker, so the
     "talking" program can be heard)
   * Amiga Kickstart Disk
   * SPELLER BEE or KID TALK Program Disk
   * Amiga Compatible Printer (Optional)

First Steps (Either program)

   * Put the Amiga Kickstart Disk in Drive 0 (internal drive)
   * When asked for the Workbench, take out the Kickstart disk and insert
     either the Speller Bee or Kid Talk disk

Using a  Printer for the first time (Either program)

   * At the "Blue Systems Screen", Press CTRL and D keys together (you'll
     then see a > prompt).
   * Type the word Preferences and press Return
   * Select a printer and click with the mouse on OK.
   * Click on Save.
   * Press CTRL and the LEFT and RIGHT Amiga keys at the same time to start
     ("reboot") either SPELLER BEE or KID TALK

Helpful Hints (Either program)

   * The hour glass cursor symbol tells you that you must wait for
     something to appear on the screen (it's doing something)
   * The arrow cursor symbol tells you that the computer is ready for your
     next action (it's waiting for you)
   * If the computer seems to "hang up" with the arrow cursor on the
     screen, press the Amiga and N keys together. You will then see a
     problem related message. To return to your program press the Amiga and
     M keys together.
   * Press CTRL and the LEFT and RIGHT Amiga keys at the same time to start
     program over again at the beginning

Here's How to Get Help (Either program)

   * Select Help on the Main Menu
   * Click in the Help Box in certain activities
   * Take the Guided Tour
   * Look in the Handbook

Erasing a Story Previously Saved (KID TALK only)

   * Pick All (or Amiga and the A key) to highlight the entire story
   * Press the Backspace key (to clear the screen)
   * Save the "empty" story (this removes the "old" story off your disk).


                        KIDTALK HANDBOOK 

                       TABLE OF CONTENTS

INTRODUCTION............................................1

Part One: User's Guide..................................3
   1. Welcome of Kid Talk...............................3
   2. Getting Started...................................5
   3. The Main Menu.....................................6
   4. Kid Talk Stories.................................15
   5. Picture Dictionary...............................26
   6. Kid Talk Brain Teasers...........................33

Part Two: Parents and Helpers..........................36
   1. Overview.........................................36
   2. Kid Talk's Learning Objectives...................37
   3. Helping Your Young Child with Kid Talk...........38
   4. Helping Your Older Child with Kid Talk...........40

Introduction

   Congratulations! You have just purchased Kid Talk, the first writing and
reading skill builder that talks! Kid Talk is designed to improve your
writing and reading skills and lets you have fun at the same time. Kid Talk
is a proud member of the First Byte Talking Notebook Series, high quality
educational software, using synthesized speech, to help the user/student
learn better reading, writing and communications skills.

   Kid Talk is designed to help improve reading and writing skills from
preschool through junior high levels. Kid Talk allows the user to unite
their own stories and then hear their written words spoken.

   Kid Talk itself  will assist the user with on-line help at the moment
the user wants more information. Unlike this general Handbook, the talking
on-line options will address specific operating instructions for the exact
brand and model of computer that is being used.

				1

   The First Part of this handbook is aimed at the user/student, and
includes exciting ideas to try and a quick reference to the Kid Talk
commands and picture symbols.

   Part Two is for the parent or helper. It contains information that will
help the parent to teacher assist the user as they work on Kid Talk
projects.

				2

                     PART ONE: USER'S GUIDE

1. Welcome to Kid Talk

   Congratulations! You have the first Talking Notebook, a powerful
writer's tool that will help you turn your ideas into exciting talking
stories. In fact, with Kid Talk you can write stories, plays, TV scripts,
poems, reports, messages to friends...anything you wish. You're the author,
the creator and with your imagination and skill you will find that almost
nothing is impossible!

   Kid Talk makes writing a new adventure! With the Smooth Talker speech
capability in Kid Talk, for the first time you will be able to write your
story and then hear it spoken, as well as see it on the screen and print it
out on paper. With speech at your command, many new things become possible.
Kid Talk's two voices let you can create characters that talk to each
other. Since you decide how a word should be spoken, you can create secret
codes in your stories to stump your friends. Best of all you can try out
your own ideas and see how they sound.

				3

    Think of the possibilities:

    * Amazing talking stories that astound your friends and family
    * A way to leave messages to important people like "... I'm sorry I
      forgot to do the dishes. I'll do them twice tomorrow!"
    * A chance for a future TV script writer to practice without the need
      for actors.
    * A talking report for school that is sure to get attention!
    * A tool to use when you have to memorize the Gettysburg Address, or
      anything else.

   That's just the beginning! With KID TALK you are the writer in charge.
You create the ideas and words and then control the way they are said.
Enjoy the limitless possibilities that lie ahead of you as you write and
create with KID TALK.

				4

2. Getting Started

   In your KID TALK package you will find two things that will help you get
started. The first if this KID TALK Handbook you have in your hand. It
tells you about the KID TALK program and gives you ideas to try. The second
is the "Getting Started" card.

   The "Getting Started" card will help you load your Kid Talk disk into
the computer and start making Kid Talk selection in a hurry!

Guided Tours

   After you see the Kid Talk welcome screen, you will be asked if you have
ever used Kid Talk before. If you answer NO you're going to get some
special attention. You will be sent off on a quick Guided Tour of the
entire program. You will learn where everything is located and how to get
started.

				5

3. The Main Menu

Using the Main Menu

   Kid Talk is full of choices you can make. The Main Menu you will see
presents seven different selections that will assist you in your writing. A
picture is included in each box to help you remember what choice you are
making and let you open a Picture Box. The Guided Tour will teach you Kid
Talk's special way of opening menus and making choices.

				6

The Writing Box

   Kid Talk is like a Talking Notebook. When you use your notebook at
school you open it and start writing on a piece of paper. With Kid Talk you
start writing in the Writing Box. It's like a piece of paper on the screen.
It looks like a big white box with arrows on the side.

Notebook

   A school you keep your papers in a notebook on your desk. As you work,
you do many things with your notebook and papers. You open the notebook,
pull out a new sheet of paper, write on it, put a heading on the paper, put
the paper away in a safe place and close the notebook.

				7

   In Kid Talk you have a computerized or electronic notebook that may not
fit in your desk, but does have some things in common with the paper type
you know well.

   For example, when you select Notebook, your menu choices will sound
familiar. You can choose to...

    * Get a New Writing Box and start a New story.
    * Open a story you saved earlier.
    * Close a story you have been working on.
    * Put away a story and give it a new or special version name with Save
      As.
    * Save a story you have already named.
    * Print your work and get a paper copy.

				8

Fix It

   When working with paper and pencil, changing mistakes in your stories or
reports can be troublesome. It takes a lot of time and it is sometimes
difficult to make things look neat. But it is important to get a final
version of your work that does not have mistakes in it.

   The Fix It menu in Kid Talk makes this editing easier for you. When you
select this menu you can choose from four Fix It tools.

   * You can Cut out the parts of your work that you don't like or need
     changing.
   * You can Copy any part of your work that you want to use more than once
     or move to a new location.
   * You can Paste anything you have Cut or Copied in a new place.
   * You can use Pick All to select your while story when you Cut, Copy or
     Paste.

				9

Speak

   I doubt the notebook on your desk has ever talked to you. The Kid Talk
program not only talks to you, but gives you the power to make your stories
and reports talk. The Speak menu is the place to make this amazing thing
happen. Here are your choices....

    * Speak will speak the written word in your story.
    * While you are Writing you can request the computer to speak your
      words Letter by Letter, Word by Word or Sentence by Sentence.
    * Guided Tour will show you how to turn off the speech feature.

				10
Control Panel

   Kid Talk is special. Not only because it can speak and has two voices.
It is also special because it puts you in control of how it speaks. You are
the sound pilot!

   The Control Panel menu lets you change speech Volume, Speed, Pitch, and
Tone. It lets you decide when you want to use a Male Voice or a Female
Voice. The Control Panel is also the menu to open when you want to change
letter size, (small, medium or large) of the entire story.

				11

Dictionary Tricks

   Everyone likes to find shortcuts and play tricks. Kid Talk lets you play
sound tricks. When you select Dictionary Tricks, you enter a world where
everything can be changed and what you hear may not be what you see!
Confused? Read on...

   * Not all words that you type into Kid Talk will sound the way you want
     them to sound. Some words (though not many) and names are difficult
     for Kid Talk to say without some help from you. By selecting Sounds
     Like you can change any word so that it is spoken correctly.

   Example:

      Chihuahua sound better as Chi wah wah
      Library sounds better as lie brary

   * The trick of changing how words are spoken can be a very powerful
     thing and lots of fun! Select Secret Code and you will be able to
     write codes that will amaze your friends and family.

				12

Help

   Everyone needs some Help once in awhile even though Kid Talk is very
easy to use. If you need Help you will find it in many different ways by
selecting Help on the Main Menu.

   * Guided Tour takes you on a quick over view of Kid Talk.
   * SOS gives you helpful hints about Kid Talk.

				13

Quit

   At one time or another, everyone has the need to quickly Quit what they
are doing and go on to something else. In Kid Talk when you select Quit you
see a goodbye message and leave Kid Talk. Make sure you Save your work
before you Quit.

   There is another word Kid Talk uses that is important to remember. The
word is Close and it puts away the Picture Box.

				14

4. KidTalk Stories

Jenny's Story: Strange But True!

For most of Jenny's ten years, she has liked to write stories and plays. 
Sometimes she'd talk her friends into being in her plays and they'd put on
performances for the neighborhood.

On Jenny's tenth birthday her parents gave her KidTalk to use with their
home computer.  Now Jenny had a writing tool that could talk!  She could
try out her stories and ideas and hear how they sounded.  KidTalk could
help her proofread for mistakes and make corrections easily.  Best of all,
her friends and family could hear her stories anytime.

This is what Jenny did with KidTalk the first time she used it...

Of course, first she put the disk in the computer and watched the welcome
screen appear.  Since this was the first time she had used KidTalk, she
took the Guided Tour.  It gave her an idea of all the things she could do
with KidTalk.

				15

Jenny had a story idea that had been playing around in her mind for days! 
It was going to be a mystery about a beautiful sparking rock that suddenly
appeared in the neighborhood one day.  With that in mind, Jenny selected
Notebook on the Main Menu and watched the Picture Box open.

She immediately selected New and began to write in the Writing Box.

                      The Amazing Rock Mystery

		My neighborhood is usually a very quite place.  Nothing
	exciting ever happens around here which drives me crazy.  My
	parents tell me I get bored easily.  That's just not true.  I think
	I have the right to have a little excitement once in awhile. 
	Otherwise, I'll never have any good stories to tell my kids about
	what I did when I was little.

Jenny couldn't wait!  She wanted to hear her words spoken so she selected
Speak.  Terrific!  Jenny sat back like a critic and listened to her story
being read to her.  Not bad Jenny thought.  Now I'm going to write about
the rock!

				16

		Well, let me tell you, I finally got enough excitement in
	my neighborhood to last me a life time.  Believe it or not, it all
	began with a stupid rock.

	Karen, Ryan and I were walking to the park one day last summer
	because we had nothing better to do.  We had already been to the
	park a thousand times so we weren't very excited about going again.
 	What we really wanted to do was go to the beach and swim in the
	ocean.  The beach was 500 miles away and as usual no one would
	drive us.  We were walking along talking about what we would do if
	we were at the beach when suddenly Ryan tripped over something and
	fell flat on his face.

Jenny selected Speak again and listened to all of her story.  It was up to
this point, all spoken in the Male Voice.  Now Jenny wanted to change to a
Female Voice so Karen could yell at Ryan in the story.  She selected Female
Voice and then typed Karen's words.

				17

	"What is the matter with you?  Can't you stand on your own feet
	like a normal person?  Really, Ryan I'm tired of having to pick you
	up all the time."

Now Jenny was ready to go back to the Male Voice so Ryan had a chance to
answer Karen.

	"Would you stop picking on me Karen?  Ryan cried rubbing his knee. 
  	"I can't help it if someone left this stupid rock in the middle of
	the sidewalk.  I can't always be looking down."

		At that moment all three of us looked down and believe me,
	our mouths dropped wide open.  There on the sidewalk was a very
	large, beautiful rock.  It was red and yellow and green and
	sparkled like the necklaces you see in stores.  None of use had
	ever seen a rock like that before.  If we had stopped at that
	moment and sensibly ran home and told our moms what we saw on the
	sidewalk, things would have probably turned out better.  But Ryan
	immediately reached down and touched it.  Without any warning, he
	disappeared!

				18

Jenny listened to her story up to this point.  Not bad she thought but I
want to have it spoken slower so that I don't miss anything.  She once
again selected Control Panel and found the Speed setting.  She selected the
Turtle to make the speed slower.  She Closed the Picture Box and looked at
her story again.  There's nothing I want to change right now she decided,
so she listened to her story again at the slower speed.

Before she could add to this exciting beginning, her mother called her to
come to dinner.  Of course Jenny did not want to lose her story.  She
wanted to be able to work on it next time so she selected Save As from the
Notebook Picture Box.  She gave her story the name of ROCK because that's
what it was about.  She could hear the computer saving her story.  When it
was finished, she selected Quit, took her disk, put it away and turned off
the computer.  Now she could work on here story again after dinner.

What if Jenny never has time to finish this story?  The mystery will never
be completed or solved.  You be the story teller and detective.  Use
KidTalk to finish The Amazing Rock Mystery.  It's already on your disk. 
Open ROCK using the Notebook menu.

				19

Eric's Story: Secret Code Tricks

Eric has been using KidTalk for a long time.  He bought it with his paper
route money when he first saw it in the computer store.  He bought it
because he likes to try new things and he liked the idea of a "talking
computer."  In fact, when he has enough money saved, he would like to buy a
robot.

Lately, Eric has been working on a talking letter for his friend named
Aaron who lives down the street.  When Eric uses KidTalk to continue to
work on the letter he selects the Notebook menu and looking carefully at
his list of choices selects Open.  Immediately a new screen appears which
lets him select which title he would like to Open.  The computer goes to
work and suddenly the Writing Box appears with the AARON letter in it.  Not
finished of course, but ready for changes and additions.  Here's what
Eric's letter to his friend looks like...

	Dear Aaron,

	I bet this is the first time you have ever received a talking
	letter.  I can't send it through the mail but at least you can come
	over any time and hear it.  Why don't you guys buy a computer so
	you can send me talking letters?

				20

	I have an idea!  Why don't you ask your mom if you can set up your
	big tent in your backyard next week?  We could get all our friends
	together and their pets and put on a circus.  We could keep the
	animals in the tent and then make a performing ring for them to do
	tricks outside.

Eric selected Speak.  Sitting back in his chair he listened to the letter
and thought about it.  Something was wrong.  He was going to have to take
the part about keeping animals in the tent out of the letter.  If Aaron
told his mother there would be animals in their tent, the whole circus idea
would be thrown out the window.  Eric decided that what he had to do was
get rid of that sentence.  Eric selected the unwanted sentence and then
opened the Fix It menu and picked Cut.

The computer went to work and the unwanted sentence disappeared from his
letter.  Now Eric was ready to add to the letter.

	I know you hate seeing the circus.  When my dad gets this year's
	circus tickets at work I'm not going to invite you.

				21

Eric laughed.  Boy am I going to fool him!  He'll think his eyes are
playing tricks on him.  I'm going to select Secret Code from the Dictionary
Tricks menu and change the word "hate" to "love" and the word "not" to "for
sure".  Aaron will read the letter and think he's not going to the circus
with me.  But, when he hears KidTalk speak the words, he'll know he's going
to be invited!

Eric did exactly that.  In the Secret Code Room he typed "hate" in the Real
Word Box and "love" in the Code Word Box.  In the same way he changed "not"
for "for sure".

He couldn't wait to try the letter out on Aaron so as soon as he finished
in the code room, added a "Your Friend Eric" to the end of the letter.  He
wanted to give Aaron a paper copy of the letter before he heard it on the
computer so he selected Notebook menu and print.  Once he had a printed
copy, he selected Save and then Quit the program.  He smiled and picked up
the phone.  "Aaron, come on over, I have something to show you!"

Secret Codes are fun!  You can look at Eric's letter to Aaron if you Open
AARON using the Notebook menu.  Why don't you write a talking letter to one
of your friends?  Include some Secret Code words and introduce them to the
world of the unexpected!

				22

Laura's Story: The Cat Tale

Laura's story is different from either Jenny's or Eric's because she is
only five years old and just learning how to read and write.  Her parents
bought KidTalk to help her learn words and write small stories.  As you
know, very young people have very interesting stories to tell.  They just
need extra help from grown-ups.

Laura's mother and father helped her put the disk into the computer and get
the KidTalk Writing Box on the screen.  Because they wanted her to hear the
letters and words she was typing, her mom showed Laura how to select the
Speak menu.  When the Picture Box opened Laura selected all three pictures
that will make KidTalk speak while she is writing.  Now while she types her
story, KidTalk will say each letter, each word, and each sentence.  This
will help Laura learn how to recognize and read letters and words.

Now Laura was ready to begin.  She told her parents what she wanted to say.
They showed her where the keys were that she needed and helped her spell
the words correctly.

				23

	I have the best cat in the world.  Her name is Buzzer because she
	likes to catch flies. There are not many cats that can catch flies. 
	She is grey and white and meows very loud to wake me up in the
	morning.

When Laura finished, she and her parents selected Speak to hear her story. 
Laura could follow along as each word was spoken.  Working together they
used the Print selection in the Notebook menu to make a paper copy of her
story.

The next time her grandparents came to visit, Laura could read the story to
them by herself.  Animals, especially your pets which have their own
special personalities, are fun to write about.  You can use Open in the
Notebook menu to see Laura's cat story.  Better yet, why don't you write a
story that describes an animal you know and love.  You are the best person
to describe what makes them special.

				24
			
5. Picture Dictionary

Notebook: Select this main menu choice to work with your Notebook and
Writing Box. You have New, Open, Close, Save As and Print to choose from.

   New: This selection open a new blank Writing Box. It can be found in the
        Notebook menu

   Open: Make this selection to Open a story you saved earlier. Find Open
        in the Notebook menu.

   Close: Make this selection to Close a story you are finished working on.
        You'll find it in the Notebook menu.

				25

   Save As: This Save As selection in the Notebook menu will let you give
        your story a new or special version title.

   Save: After you are finished writing a story, you will select Save to
        store your story on your disk. You'll find Save in the Notebook
        menu.

   Print: Often you will want a paper copy of your work. Select Print in
        the Notebook menu.

				26

Fix It: Fix It on the Main Menu is the choice to select if you want to make
changes in your work. In the Fix It menu you can select Cut, Copy, Paste
and Pick All.

   Cut: Make this selection from the Fix It menu when you want to erase or
        Cut part of your story.

   Copy: Make this selection from the Fix It menu when you want to Copy any
        part of your story to use again.

   Paste: Select Paste in the Fix It menu and you can Paste any words you
        have Cut or Copied in a new location.

   Pick All: Choose Pick All in the Fix It menu to select your whole story
        when you Cut, Copy or Paste.

				27

Speak: Select Speak from the Main Menu to hear Kid Talk speak your words.
The Hear It menu contains Speak and While You are Writing choices.

   Speak: Make the Speak selection to hear your story spoken to you.

   Speak Letter by Letter: Before you start writing, make this selection
          and hear each letter spoken as you write. Find it on the Speak
          menu.

   Speak Word by Word: Before you start writing, make this selection from
          the Speak menu. Then you will be able to hear each word spoken as
          you are finished typing it.

   Speak Sentence by Sentence: Before you start writing, make this
          selection from the Speak menu. You will hear each sentence spoken
          when you are finished typing it.

   Quiet: Before you start writing, make this selection from the Speak
          menu.  You will not hear anything spoken as you type.

				28

Control Panel: Select this Control Panel Picture Box from the Main Menu and
you will become a sound pilot. With this menu you can choose Volume, Speed,
Pitch, Tone, Male Voice or Female Voice and even change Letter Size.

   Volume: From loud to soft, use the Volume control to make Kid Talk speak
          loud or soft. Find Volume in the Control Panel menu.

   Fast: Make this selection in the Control Panel to make Kid Talk speak
          your words rapidly.

   Medium: Make this selection in the Control Panel to make Kid Talk speak
          your words at medium speed.

   Slow: Make this selection in the Control Panel to make Kid Talk speak
          your words very slowly.

   Font: Choose the Letter Size you want for the entire story.

				29

   Pitch: You can change Pitch on the Control Panel. Select #1 for high
         Pitch, #2 for medium Pitch, and #3 for low Pitch.

   Tone: Kid Talk has two Tones to choose from. Select the one that sound
         best to you. You can change the Tone in the Control Panel menu.

   Male: You decide who's talking! You can select the Male or Female Voice
         in the Control Panel menu.

   Female: Voices can change in KidTalk.  If you want to select a Female
	 Voice, you will find it in the Control Panel menu.

				30

Dictionary Tricks: This Main Menu selection lets you change how words
sound. Your Dictionary Tricks menu choices are Sounds Like and Secret Code.

   Sounds Like: If you use a word that Kid Talk does not say correctly,
        select Sounds Like to change the sound spelling. You can make this
        selection in the Dictionary Tricks menu.

   Secret Code: Make this selection in the Dictionary Tricks menu to make
        your own Secret Code.

				31

Help:  You will find Help when you select this word on the Main Menu. The
       Help menu contains Guided Tour and SOS.

   Guided Tour: The Guided Tour will take you on a quick trip through Kid
       Talk. This tour is made especially for the first time user.

   SOS: The SOS sign is where you look for help, about each Kid Talk
       activity.

   Quit: Quit is the Main Menu selection that will take you out of the Kid
       Talk program.

				32

6. Kid Talk Brain Teasers

   Your creative imagination will take you on all kinds of Kid Talk
adventures. Write, experiment and play with all the controls and choices at
your command. Kid Talk is really a tool. In the hands of an adventurous
writer like you, there are an amazing number of possibilities.

   Just to get you started, here are some Kid Talk Brain Teasers or writing
ideas that you can try.

   1. Write a sound effects story. Using combinations of letters, you can
      make Kid Talk sound like a bee buzzing, a fog horn or even a car
      coming down the road. Spend time trying all different types of letter
      combinations and see what they sound like. Choose the ones you like
      best and build a story around them.

   2. Everyone has crazy dreams sometimes. Dreams can be happy, exciting,
      sad or even scary. Use Kid Talk to write about a dream you had that
      you don't want to forget. Write about a dream you wish you would
      have.

   3. You never know when you might be in Hollywood! Since you have Kid
      Talk's speech and dual voices to play with, write a TV, movie or play
      script that talks. Although the voices are described as Male and
      Female in the Control Panel, they could become a giant and an elf if
      you wish. You're the writer.

				33

   4. Have you ever thought of writing a neighborhood or family newsletter.
      It's like a small newspaper that could give your friends interesting
      information about what is going on in the neighborhood. You could
      print it out so everyone would have a copy. You could also invite
      friends over to hear it on the computer.

   5. Write a mystery story that is a mystery itself. How? Use Secret Code
      words and scramble clues. Stump your friends and then help them solve
      it!

   6. Stories about real people are fun and interesting. Pick who you think
      is the most unusual person in your family or neighborhood, interview
      them, and write a short biography about their life.

   7. Have you ever thought about writing about your own life? That form of
      writing is called an autobiography. You tell your own story. Make a
      list of the most important things that have happened in your life.
      Use your list to organize and write your autobiography. If you get
      things started, you might convince everyone in your family to write
      their story too.

				34
	
   8. Poetry is a very special form of writing. There are many types of
      poems like haiku and sonnets. Get a book from the library about
      different kinds of poetry and use Kid Talk to write some poems of
      your own. People who write poetry books often share their poems by
      having a poetry reading. They read their poems to friends and other
      interested people. You could have a poetry reading at your house.
      Read your poetry out loud yourself or let Kid Talk do the reading!
      Let your friends use Kid Talk to write poetry too. Print the poems on
      paper and make a neighborhood poetry book!

   9. Can you image what a visitor from outer space might look like? What
      about a super robot that will clean the house? Write a description of
      these and other interesting characters. I bet you can think of more
      description you want to write.

   10. Explore Kid Talk's ability to speak number names, use addition and
       other number operation symbols and abbreviations, (like etc. and
       Dr.). You can use Dictionary Tricks to teach Kid Talk new
       abbreviations that you want to use in your stories.

				35


                 PART TWO: PARENTS AND HELPERS

1.  Overview

Welcome to the world of KidTalk.  Parents like you, who are concerned about
their children's education, will find KidTalk to be a high quality learning
tool that will extend your children's ability to read, write and
communicate their ideas.  Part of the First Byte's Talking Notebook Series,
KidTalk was designed as a versatile learning tool that will bring a rich
educational environment into your homes.  You'll find that KidTalk will be
the software package that will stay with your child all through their
school age years.

Returning the KidTalk Registration Card to First Byte will also entitle you
to periodic newsletters that present new projects to try with your child as
well as information about new educational products in the Talking Notebook
Series.

Educators know that children who have genuine love for reading and writing
come from homes in which these activities are a family activity shared by
all.  Research also shows that the best way to teach reading, writing and
other communication skills is by

				36

using materials that involve the child in three ways: visually,
auditorially and kinesthetically.  In other words, the child learns best
when he can hear, see and physically work with the material he is trying to
learn.  Leave out any one of these modalities and the learning experience
is impaired.  For the first time, KidTalk, using the SmoothTalker speech
technology makes the computer a total learning environment.  Using this
dynamic tool, children can see their words, hear them spoken and type them
into the computer.

2.  KidTalk's Learning Objectives

   1. To provide children with an educationally sound learning environment
      for building reading, writing and communication skills.

   2. To encourage children to use their skill and imagination in
      experimenting with different writing forms.

   3. To put the control of the KidTalk learning tool into the hands of the
      child by designing an easy to use program with easily accessed Help
      features.

   4. To provide children of all ability levels and learning styles with an
      exciting learning environment and tool.

   5. To get children started by including motivating writing ideas for
      experimentation.

				37

3. Helping Your Young Child with KidTalk

   * Take the time to read this KidTalk Handbook and use the program
     yourself.

    * Have your child take the Guided Tour to learn how to make menu
      choices by opening Picture Boxes.

    * Let KidTalk help you make learning fun.  Put your child in charge as
      much as possible.  Your initial help should eventually be replaced by
      your child's ability to make lists and use the program features
      himself.

    * Let the young child start small.  You can use KidTalk to play with
      the alphabet.  When you type capital letters alone followed by a
      space, KidTalk will speak the letter name.  Children also enjoy
      printing and hearing their names and the names of their friends, pets
      and family members.

    * Young children learn to read best from their own writing.  In spite
      of the limited vocabulary in basal readers, children in first grade
      have a 2000 word speaking vocabulary.  Help them write their own
      stories like Laura's cat story.  (See page 23.)  Any word they can
      say with your help they can write and later read.  They may need your
      help with the keyboard and spelling, but they will have no trouble
      finding words to write.

				38

    * Children enjoy receiving letters in the mail.  Encourage them to use
      KidTalk to write letters to family and friends and ask for a reply.

    * Make it a habit to Print all of the children's work.  Hang it on the
      refrigerator and share ti with the family.  Having their own paper
      copy helps children practice their reading skills away from the
      computer.

    * Use KidTalk to play with numbers.  Kid Talk will correctly read up to
      a 24 digit number.  Play this game.  Type in a number for your child
      to read.  Then give your child a chance to type in numbers for you. 
      Watch out, kids like big numbers!

    * The easy editing features of KidTalk allow children to quickly make
      changes in their writing.  They begin to look and listen to their
      work with a critical eye and ear.  With paper and pencil this
      revision process if time consuming and often frustrating because the
      final paper never looks "neat".  KidTalk will Print a perfect copy
      according to the child's specifications.

    * When your child starts school and has spelling words to learn each
      week, encourage him to use his spelling words in stories.

				39

    * Give your child the chance to prepare a talking report or story for
      school.  With the teacher's permission, take your computer and
      KidTalk into the classroom with a printed copy of the story for all
      the students. Your child will appreciate your help and the chance to
      share his work.

    * Make sure you let your child's teacher know about his KidTalk
      adventures at home.  The Teacher may have some suggestions for home
      projects that would complement activities in the classroom.

4. Helping Your Older Child with KidTalk

The best assistance you can give the older child is to provide him with the
most effective tools for learning that are available.  Of course, your
interest and encouragement is valuable, but your child is on the road to
becoming an independent life time learner.  As a parent, it is important to
encourage this independence.

The entire Talking Notebook Series by First Byte will help the older
student independently acquire reading, writing and communication skills. 
Your student will be able to do all written reports, journals, stories and
assignments at home using these important microcomputer educational
learning tools.

				40

Here are some ideas you an use to help you encourage your child and show
your support.

   1. Encourage your student to try the KidTalk Brain Teasers in this
      Handbook. (See page 33).

   2. Use KidTalk yourself to leave messages, make lists and generally show
      your interest in writing.

   3. Introduce KidTalk as an excellent tool for proofreading documents
      before they are turned in at school.

   4. School assignments or activities often require memorizing speeches,
      poems or parts in a play.  Suggest that KidTalk can be used to help
      make memorizing easier.

   5. Encourage your child to use KidTalk to work on projects with other
      kids or family members.  KidTalk lends itself to collaboration and
      sharing.

   6. Support experimentation and the playful manipulation of words.  The
      goal is clear communication and development of an individual
      creativity and style.

				41

Yearly, in your child's educational career, he will be given writing
proficiency tests.  The content and form of these vary from state to
state.  To guide you in helping your child, the following are generally
seen as characteristics of an excellent written document.

   1. Events are presented in a clear sequence.

   2. The subject or intent stated in the beginning of the composition is
      consistent throughout.

   3. The story develops with clarity and includes only relevant
      descriptions and information.

   4. The composition has a clearly indefinable beginning, middle and end.

   5. The story includes an interesting, not repetitious, choice of words.

   6. Interesting details that support important ideas or characters are
      present.

   7. Correct and complete sentence structure is consistent throughout.

   8. There are minimal errors in punctuation marks, capital letters and
      spelling.

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================
