
The following are all (hopefully) of the codes needed for Ports of Call

1. How many staples are used in the manual? [2]
2. What is the last name of the first graphic artist on the title page of
    the manual? [LaBarre]
3. What is the name of the city on the back of the manual (2 words)? [Los
    Angeles]
4. On the cover of the manual, what is the color of the word "world"?
    [white]
5. On the cover of the manual how many pilings are located in the
    foreground? [4]
6. On the cover of the manual, what is the color of the programmer's names?
    [black]
7. On the cover of the manual, what is the name of the shipping company?
    [world]
8. What is the last word in the manual? [account]
9. On the cover of the manual, what is the color of the ship's mast? [white]
10. What is the name of the publishing company on the back of the manual
     (one word)? [PaperDisk]
11. What year is located on the title page of the manual? [1987]
12. On the cover of the manual, what is the word directly under Aegis?
     [interactive]
13. What is the name of the state on the back of the manual? [CA]
14. What is the first word of the last sentence of the manual? [if]
15. What color was George Washington's white horse? [You figure it out...]
16. How do you spell Martin's last name? [Ulrich]
17. What is the first word on the last page of the manual? [when]
18. What is the last word on the cover of the manual? [entertainment]
19. On the cover of the manual, what is the color of the chain in the
     foreground? [black]
20. What is the first word of the first paragraph in the manual? [The]
21. What is the last digit of the ISBN number on the title page of the
     manual? [5]
22. What is the first underlined word on the last page of the manual?
     [entering]
23. On the last page of the manual, what is the last word in the first
     sentence? [opposite]
24. What city is shown in figure 2 of the manual (2 words)? [Hong Kong]
25. What is the first digit of the ISBN number on the title page? [0]
26. On the cover of the manual, what color is the bottom of the ship? [red]

That's all, folks...



