## version $VER: WormWars.catalog 9.36 (13.2.2024)
## codeset 0
## language español
;
MSG_MENU_PROJECT
Proyecto
; Project
;
MSG_MENU_NEW
Nuevo
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Abrir...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Guardar
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Guardar como...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_MENU_PRINT
Impresión
; Print
;
MSG_KEY_PRINT
P
; P
;
MSG_MENU_PRINTAS
Impresión como...
; Print As...
;
MSG_MENU_HIDE
Esconder
; Hide
;
MSG_MENU_REVEAL
Revelar...
; Reveal...
;
MSG_MENU_CLOSE
Cerca
; Close
;
MSG_MENU_ABOUT
Sobre...
; About...
;
MSG_KEY_ABOUT
?
; ?
;
MSG_MENU_EXIT
Salida
; Exit
;
MSG_MENU_QUIT
Salir...
; Quit...
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_EDIT
Editar
; Edit
;
MSG_MENU_CUT
Cortar
; Cut
;
MSG_KEY_CUT
X
; X
;
MSG_MENU_COPY
Copiar
; Copy
;
MSG_KEY_COPY
C
; C
;
MSG_MENU_PASTE
Pegar
; Paste
;
MSG_KEY_PASTE
V
; V
;
MSG_MENU_ERASE
Borrar
; Erase
;
MSG_KEY_ERASE
E
; E
;
MSG_MENU_UNDO
Deshacer
; Undo
;
MSG_KEY_UNDO
Z
; Z
;
MSG_MENU_REDO
Rehacer
; Redo
;
MSG_MENU_MACROS
Macros
; Macros
;
MSG_MENU_STARTLEARNING
Comienza a aprender
; Start Learning
;
MSG_MENU_STOPLEARNING
Dejar de aprender
; Stop Learning
;
MSG_MENU_ASSIGNMACRO
Asignar macro...
; Assign Macro...
;
MSG_MENU_LOAD
Carga...
; Load...
;
MSG_MENU_SAVE2
Guardar...
; Save...
;
MSG_MENU_SETTINGS
Ajustes
; Settings
;
MSG_MENU_CREATEICONS
¿Crear iconos?
; Create Icons?
;
MSG_KEY_CREATEICONS
I
; I
;
MSG_MENU_LOADSETTINGS
Carga ajustes...
; Load Settings...
;
MSG_MENU_SAVESETTINGS
Guardar ajustes
; Save Settings
;
MSG_MENU_SAVESETTINGSAS
Guardar ajustes como...
; Save Settings As...
;
MSG_MENU_USER
Usuario
; User
;
MSG_MENU_HELP
Ayuda
; Help
;
MSG_MENU_ICONIFY
Minimizar
; Iconify
;
MSG_MENU_MANUAL
Manual...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_MENU_POINTER
¿Puntero del ratón?
; Pointer?
;
MSG_MENU_REVERT
Revertir
; Revert
;
MSG_KEY_REVERT
R
; R
;
MSG_MENU_TITLEBAR
¿Barra de título?
; Titlebar?
;
MSG_MENU_TOOLS
Herramientas
; Tools
;
MSG_MENU_VIEW
Vista
; View
;
MSG_CANTLOCK_NAMED
Can't lock public screen \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Can't lock default public screen!
; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE
Eliminar...
; Delete...
;
MSG_SHORTCUT_PROJECTDELETE
E
; D
;
MSG_MENU_QUITWB
Salir
; Quit
;
MSG_MENU_EDITDELETE
Borrar
; Delete
;
MSG_MENU_INSERT
Insertar
; Insert
;
MSG_MENU_APPEND
Añadir
; Append
;
MSG_MENU_CLEARHS
Olvidar plusmarcas
; Clear High Scores
;
MSG_SHORTCUT_POINTER
R
; P
;
MSG_SHORTCUT_TITLEBAR
T
; B
;
MSG_MENU_ANIMATIONS
¿Mostrar animaciones?
; Animations?
;
MSG_SHORTCUT_ANIMATIONS
M
; T
;
MSG_MENU_ENGRAVEDSQUARES
¿Cierres embellecidos?
; Engraved Squares?
;
MSG_MENU_CREATURES
Criaturas...
; Creatures...
;
MSG_MENU_OBJECTS
Objetos...
; Objects...
;
MSG_MENU_FRUITS
Frutas...
; Fruits...
;
MSG_MENU_ABOUTWW
Sobre Worm Wars...
; About Worm Wars...
;
MSG_NONE
Ninguno
; None
;
MSG_GAMEPAD1
Controlador nº 1
; Gamepad 1
;
MSG_GAMEPAD2
Controlador nº 2
; Gamepad 2
;
MSG_GAMEPAD3
Controlador nº 3
; Gamepad 3
;
MSG_GAMEPAD4
Controlador nº 4
; Gamepad 4
;
MSG_JOYSTICK1
Palanca nº 1
; Joystick 1
;
MSG_JOYSTICK2
Palanca nº 2
; Joystick 2
;
MSG_JOYSTICK3
Palanca nº 3
; Joystick 3
;
MSG_JOYSTICK4
Palanca nº 4
; Joystick 4
;
MSG_LEFTKYBD
Teclado derecho
; Lt. Kybd
;
MSG_RIGHTKYBD
Teclado izquier.
; Rt. Kybd
;
MSG_EASY
Fácil
; Easy
;
MSG_NORMAL
Normal
; Normal
;
MSG_HARD
Difícil
; Hard
;
MSG_DESC_AFFIXER
FIJADOR: Los protectores no rotan.
; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO
MUNICIÓN: 5 balas.
; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR
BLINDAJE: Inmunidad a la mayoría del daño.
; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP
AUTOSALTO: Salto "automágico".
; AUTOJUMP: Automagically jump.
;
MSG_DESC_BONUS
BONUS: Recompensa por el siguiente número.
; BONUS: Awards the next number.
;
MSG_DESC_BRAKES
FRENOS: Permite la detención.
; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER
CUCHILLA: Atraviesa la cola por un túnel.
; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE
CICLÓN: Libera un ciclón.
; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER
ENCERRADOR: Permite un cierre rectangular.
; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW
HALO: Deja una cola brillante.
; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER
ATRAPADOR: Agarra todos los objetos.
; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER
PRODUCTOR: Aumenta plata, oro y dinamita.
; GROWER: Enlarges silver, gold, etc.
;
MSG_DESC_ICE
HIELO: Congela los enemigos.
; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING
RELÁMPAGO: Parpadeos en torno a la cola.
; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB
MINI BOMBA: Una explosión menor.
; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER
MINI VIDA: 5 vidas.
; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE
MINIPULSO: Explosión menor con fragmentos.
; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE
MISIL: Lanza un misil teledirigido.
; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER
MULTIPLICADOR: Dobla los puntos.
; MULTIPLIER: Double points.
;
MSG_DESC_POWER
POTENCIADOR: Balas más gruesas.
; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR
PROTECTOR: Una compañía orbitante.
; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER
EMPUJADOR: Le permite empujar cosas.
; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS
RESTOS: Las balas dejan un rastro.
; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT
TIRO LATERAL: Tiro oblicuo/lateral.
; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER
DESTRIPADOR: Bomba inteligente.
; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER
RALENTIZADOR: Ralentiza las criaturas.
; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB
SUPER BOMBA: Una gran explosión.
; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER
SUPER VIDA: 10 vidas.
; SUPER HEALER: 10 lives.
;
MSG_DESC_SUPERPULSE
SUPERPULSO: Gran explosión con fragmentos.
; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER
INTERRUPTOR: Cambia el color de la cola.
; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE
TESORO: Nivel del tesoro.
; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA
PARAGUAS: Salta 2-3 niveles.
; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR
Traducción al español de James Jacobs
; English translation by James Jacobs
;
MSG_COMPILEDFOR
Compilado para:
; Compiled for:
;
MSG_RUNNINGON
Versión AmigaOS:
; Running on:
;
MSG_PRIORITY
Prioridad:
; Priority:
;
MSG_PROCESSNUMBER
Nº del proceso:
; Process number:
;
MSG_ANT
Hormiga
; Ant
;
MSG_BEAR
Oso
; Bear
;
MSG_BIRD
Pájaro
; Bird
;
MSG_BULL
Toro
; Bull
;
MSG_BUTTERFLY
Mariposa
; Butterfly
;
MSG_CAMEL
Camello
; Camel
;
MSG_CHICKEN
Gallina
; Chicken
;
MSG_CLOUD
Nube
; Cloud
;
MSG_CYCLONE
Ciclón
; Cyclone
;
MSG_DOG
Perro
; Dog
;
MSG_EEL
Anguila
; Eel
;
MSG_ELEPHANT
Elefante
; Elephant
;
MSG_FISH
Pez
; Fish
;
MSG_FRAGMENT
Fragmento
; Fragment
;
MSG_FROG
Rana
; Frog
;
MSG_GIRAFFE
Jirafa
; Giraffe
;
MSG_GOOSE
Ganso
; Goose
;
MSG_HORSE
Caballo
; Horse
;
MSG_KANGAROO
Canguro
; Kangaroo
;
MSG_KOALA
Coala
; Koala
;
MSG_LEMMING
Conejo de Noru.
; Lemming
;
MSG_MISSILE
Misil
; Missile
;
MSG_MONKEY
Mono
; Monkey
;
MSG_MOUSE
Ratón
; Mouse
;
MSG_OCTOPUS
Pulpo
; Octopus
;
MSG_ORB
Orbe
; Orb
;
MSG_OTTER
Nutria
; Otter
;
MSG_PANDA
Panda
; Panda
;
MSG_RABBIT
Conejo
; Rabbit
;
MSG_RAIN
Lluvia
; Rain
;
MSG_RHINOCEROS
Rinoceronte
; Rhinoceros
;
MSG_SALAMANDER
Salamandra
; Salamander
;
MSG_SNAIL
Caracol
; Snail
;
MSG_SNAKE
Serpiente
; Snake
;
MSG_SPIDER
Araña
; Spider
;
MSG_SQUID
Calamar
; Squid
;
MSG_TURTLE
Tortuga
; Turtle
;
MSG_ZEBRA
Cebra
; Zebra
;
MSG_CONGRATULATIONS
¡FELICITACIONES!
; CONGRATULATIONS!
;
MSG_HAIL_ABOUT
Sobre "Worm Wars"
; About Worm Wars
;
MSG_HAIL_CREATURES
Criaturas
; Creatures
;
MSG_HAIL_FRUITS
Frutas
; Fruits
;
MSG_HAIL_OBJECTS
Objetos
; Objects
;
MSG_POINTS
Pts
; Pts
;
MSG_APPLE
Manzana
; Apple
;
MSG_ORANGE
Naranja
; Orange
;
MSG_CARROT
Zanahoria
; Carrot
;
MSG_LEMON
Limón
; Lemon
;
MSG_RADISH
Rábano
; Radish
;
MSG_PINEAPPLE
Piña
; Pineapple
;
MSG_LIME
Lima
; Lime
;
MSG_PASSIONFRUIT
Fruta de la Pasión
; Passionfruit
;
MSG_WATERMELON
Sandía
; Watermelon
;
MSG_COCONUT
Coco
; Coconut
;
MSG_PEAR
Pera
; Pear
;
MSG_CORN
Maíz
; Corn
;
MSG_BLACKBERRY
Mora
; Blackberry
;
MSG_BLUEBERRY
Arándano
; Blueberry
;
MSG_STRAWBERRY
Fresa
; Strawberry
;
MSG_CELERY
Apio
; Celery
;
MSG_TURNIP
Nabo
; Turnip
;
MSG_KIWIFRUIT
Kiwi
; Kiwifruit
;
MSG_MANGO
Mango
; Mango
;
MSG_LETTUCE
Lechuga
; Lettuce
;
MSG_DELETELSET
Borrar colección de niveles
; Delete Levelset
;
MSG_DELETED
Borrado "%s".
; Deleted %s.
;
MSG_CANTDELETE
¡Imposible borrar "%s"!
; Can't delete %s!
;
MSG_OPENLSET
Cargar los niveles...
; Load levelset...
;
MSG_LOADING
Cargando "%s"...
; Loading %s...
;
MSG_OPENED
Se ha a bierto "%s" (%d niveles).
; Opened %s (%d levels).
;
MSG_CANTOPEN
¡Imposible abrir "%s"!
; Can't open %s!
;
MSG_SAVELSET
Guardar los niveles...
; Save levelset...
;
MSG_SAVING
Guardando "%s"...
; Saving %s...
;
MSG_SAVED
Guardado "%s" (%d niveles).
; Saved %s (%d levels).
;
MSG_CANTSAVE
¡Imposible guardar "%s"!
; Can't save %s!
;
MSG_PAUSED
En pausa... presione "P" para retomar la partida
; Paused...press P to unpause
;
MSG_UNPAUSED
Retomando la partida
; Unpaused
;
MSG_LOADINGFX
Cargando los efectos de sonido...
; Loading sound effects...
;
MSG_LOADINGMUSIC
Cargando la música...
; Loading music...
;
MSG_NOPORT
¡No hay puerto para los efectos de sonido!
; No port for sound effects!
;
MSG_NOMEMORY
¡No hay memoria para los efectos de sonido!
; No memory for sound effects!
;
MSG_NOCHANNELS
¡Imposible reservar todos los canales!
; Can't allocate all channels!
;
MSG_INSTRUCTIONS
Recoja los números para terminar el nivel.
; Collect or shoot numbers 1-9 to clear level.
;
MSG_INTRODUCING
Y ahora presentamos:
; Introducing:
;
MSG_POINTS2
puntos
; points
;
MSG_NEWDONE
Nuevo, hecho.
; New done.
;
MSG_NOWORMS
¡No hay gusanos activos!
; No worms active!
;
MSG_MODIFIED
La colección de niveles ha sido modificada.
; Level data has been modified.
;
MSG_CONTINUECANCEL
Continuar|Cancelar
; Continue|Cancel
;
MSG_ALL
Todo
; All
;
MSG_STICKYON
Activado el modo pegajoso
; Sticky mode on
;
MSG_STICKYOFF
Desactivado el modo pegajoso
; Sticky mode off
;
MSG_STARTGAME
Iniciar la partida (INTRO)
; Start Game (ENTER)
;
MSG_LEVELEDITOR
Editor de niveles
; Level Editor
;
MSG_FX
Efectos de sonido
; Sound Effects
;
MSG_MUSIC
Música
; Music
;
MSG_SHUFFLE
¿Mezclar los nivele_s?
; _Shuffle Levels?
;
MSG_DIFFICULTY
_Dificultad:
; _Difficulty:
;
MSG_WORM1
Gusano nº _1:
; Worm _1:
;
MSG_WORM2
Gusano nº _2:
; Worm _2:
;
MSG_WORM3
Gusano nº _3:
; Worm _3:
;
MSG_WORM4
Gusano nº _4:
; Worm _4:
;
MSG_SINGLE
x1
; Single
;
MSG_TRIPLE
x3
; Triple
;
MSG_QUINTUPLE
x5
; Quint.
;
MSG_SEPTUPLE
x7
; Sept.
;
MSG_GAMEOVER
¡Fin de la partida!
; Game over!
;
MSG_GREEN
(Verde)
; (Green)
;
MSG_RED
(Rojo)
; (Red)
;
MSG_BLUE
(Azul)
; (Blue)
;
MSG_YELLOW
(Amarillo)
; (Yellow)
;
MSG_LEVEL
Nivel %d de %d
; Level %d of %d
;
MSG_BONUSLEVEL
Nivel de bonificación
; Bonus Level
;
MSG_TIMEEXPIRED
¡El tiempo ha expirado!
; Time expired!
;
MSG_FAST
Rápido
; Fast
;
MSG_NORMAL2
Normal
; Normal
;
MSG_SLOW
Lento
; Slow
;
MSG_STOPPED
Parado
; Stopped
;
MSG_BONUS_ORBS
Capture los orbes
; Capture the Orbs
;
MSG_BONUS_BANANAS
Coma los plátanos
; Eat the Bananas
;
MSG_BONUS_RAIN
Beba la lluvia
; Drink the Rain
;
MSG_BONUS_OBJECTS
Agarre los objetos
; Grab the Objects
;
MSG_BONUS_BUTTERFLIES
Toque las mariposas
; Touch the Butterflies
;
MSG_BONUS_RABBITS
Cace los conejos
; Hunt the Rabbits
;
MSG_LEVELBONUS
Bonificación
; Level Bonus
;
MSG_NUMBERBONUS
Numérica
; Number Bonus
;
MSG_TIMEBONUS
Temporal
; Time Bonus
;
MSG_DIMBONUS
Tenue
; Dim Bonus
;
MSG_GLOWBONUS
Brillante
; Glow Bonus
;
MSG_OPENLSET2
Cargar &los niveles...
; &Load levelset...
;
MSG_SAVELSET2
Guardar lo&s niveles...
; &Save levelset...
;
MSG_HIGHSCORES
Tabla de plusmarcas
; High Score Table
;
MSG_WORMCONTROLS
Controles de los gusanos
; Worm Controls
;
MSG_SHUFFLE2
¿Mezclar los ni&veles?
; Shuffle le&vels?
;
MSG_ENGRAVED2
¿Cierres embellecidos? (&Q)
; Engraved s&quares?
;
MSG_DIFFICULTY2
Dificultad
; Difficulty
;
MSG_SOUND
Sonido
; Sound
;
MSG_FX2
¿E&fectos?
; E&ffects?
;
MSG_MUSIC2
¿&Música?
; &Music?
;
MSG_LANGUAGE
Idioma
; Language
;
MSG_ENG
Inglés
; English
;
MSG_GER
Alemán
; German
;
MSG_ITA
Italiano
; Italian
;
MSG_STARTGAME2
Iniciar la partida (&G)
; Start &Game
;
MSG_SCORE
Puntuación
; Score
;
MSG_LEVEL2
Nivel
; Level
;
MSG_NAME
Nombre
; Name
;
MSG_TIME
Hora
; Time
;
MSG_DATE
Fecha
; Date
;
MSG_CREATURES
&Criaturas...
; &Creatures...
;
MSG_OBJECTS
&Objetos...
; &Objects...
;
MSG_FRUITS
F&rutas...
; F&ruits...
;
MSG_MANUAL
Man&ual...
; Ma&nual...
;
MSG_ABOUT
Sobre... (&A)
; &About...
;
MSG_GREENWORM
Gusano verde
; Green Worm
;
MSG_REDWORM
Gusano rojo
; Red Worm
;
MSG_BLUEWORM
Gusano azul
; Blue Worm
;
MSG_YELLOWWORM
Gusano amarillo
; Yellow Worm
;
MSG_RESOLUTION
Resolución
; Resolution
;
MSG_POINTS3
Puntos
; Points
;
MSG_OK
Ace&ptar
; &OK
;
MSG_INSTRUCTIONS2
Encierre las criaturas para destruirlas.
; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3
Salte más lejos cuando se mueva rápido.
; Jump further when moving faster.
;
MSG_INSTRUCTIONS4
Puede disparar a algunos obstáculos.
; Some obstacles can be shot.
;
MSG_SPA
Español
; Spanish
;
MSG_INSTRUCTIONS5
Hay teletransportadores.
; These are teleports.
;
MSG_INSTRUCTIONS6
Vida extra cada 1000 puntos.
; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7
Los monos lanzan plátanos; atrápelos para puntuar.
; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS
TRASERO: Disparo trasero y en diagonal.
; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS
FRONTAL: Disparo frontal y en diagonal.
; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8
Atrape la lluvia bajo las nubes.
; Go under clouds to catch rain.
;
MSG_GRE
Griego
; Greek
;
MSG_DESC_TAMER
DOMADOR: Transforma a criaturas malvadas.
; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE
GRENADE: Super bomb when shooting.
; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE
Make Enclosures
; Make Enclosures
;
MSG_BONUS_CHERRIES
Eat the Cherries
; Eat the Cherries
;
MSG_BONUS_PATH
Follow the Path
; Follow the Path
;
MSG_CONTINUE
Continuar?
; Continue?
;
MSG_LEVELEDITOR2
&Editor de niveles
; Level &Editor
;
MSG_SYSTEM_INFORMATION
Información del &sistema...
; &System information...
;
MSG_MENU_QUITTITLE
Salir to Title Screen (Espacio)
; Quit to Title Screen (Space)
;
MSG_MENU_PREVIOUS
Previous level (Del)
; Previous level (Del)
;
MSG_MENU_NEXT
Next level (Help)
; Next level (Help)
;
MSG_BONUS_DOGS
Flee the Dogs
; Flee the Dogs
;
MSG_BONUS_SNAKES
Survive the Snakes
; Survive the Snakes
;
MSG_BONUS_BULLS
Enrage the Bulls
; Enrage the Bulls
;
MSG_BY
De
; By
;
MSG_TRANSLATOR1
Traducción al español de
; English translation by
;
MSG_TRANSLATOR2
James Jacobs
; James Jacobs
;
MSG_S_M_R
Screen Mode Requester
; Screen Mode Requester
;
MSG_RECOVERABLE
Error recoverable
; Recoverable Error
;
MSG_FATAL
Error fatal
; Fatal Error
;
MSG_APPDESC
Arcade game
; Arcade game
;
MSG_SOUND2
Sonido:
; Sound:
;
MSG_LEVELEDITOR3
Editor de niveles (ESPACIO)
; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9
También puedes hacer recintos diagonales.
; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10
Prefiere tu propio color para obtener más puntos.
; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11
Los fragmentos rebotan en el metal.
; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12
Los gusanos no pueden girar cuando están heladas.
; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2
Ayuda
; Help
;
MSG_SOFTDRINK
Refresco
; Soft drink
;
MSG_PIZZA
Pizza
; Pizza
;
MSG_FRIES
Papas fritas
; Fries
;
MSG_ICECREAM
Helado
; Ice cream
;
MSG_HAMBURGER
Hamburguesa
; Hamburger
;
MSG_MODIFIEDSCORES
Puntajes altos han sido modificados.
; High scores have been modified.
;
MSG_MENU_UPDATE
Buscar actualizaciones...
; Check for updates...
;
MSG_KEY_UPDATE
U
; U
;
MSG_UPDATE_YES
está disponible
; is available
;
MSG_UPDATE_NO
Estas actualizado.
; You are up to date.
;
MSG_POL
Polaco
; Polish
;
MSG_ISOMETRIC
¿Isométrico?
; Isometric?
;
MSG_PORCUPINE
Puerco espín
; Porcupine
;
MSG_WHATSCREEN
¿En qué pantalla quieres ejecutar el juego?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Pantalla personalizada|Pantalla del Workbench
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Pantalla pÀblica:
; Public screen name:
;
MSG_TERMITE
Termita
; Termite
;
MSG_BONUS_JUMP
Saltar las paredes
; Jump the Walls
;
MSG_DESC_AUTOTURN
AUTOTURN: Automagically turn.
; AUTOTURN: Automagically turn.
;
MSG_VERYHARD
Very Hard
; Very Hard
;
MSG_OPTIONS
Options
; Options
;
MSG_BAT
Bat
; Bat
;
MSG_AUTOSAVE
Autosave levelset?
; Autosave levelset?
;
MSG_STARTGAME3
Iniciar la partida (G)
; Start Game
;
MSG_MANUAL2
Manual...
; Manual...
;
MSG_ABOUT2
Sobre... (A)
; About...
;
MSG_OK2
Aceptar
; OK
;
MSG_3DWORMS
&3D worms?
; &3D worms?
;
MSG_RUS
Ruso
; Russian
;
MSG_MULTIPLIER
×
; ×
;
