#
# Makefile automatically generated by MKMK V6.55
# Sun Jul 30 12:47:38 2017
#

CC= gcc
OBJS= squares.o shared.o le.o gfx.o engine2.o engine1.o amiga.o
CFLAGS= -DGAME_WORMWARS -noixemul -O2

WormWars: $(OBJS)
	$(CC) -o ../$@ $(OBJS) -noixemul
	strip --strip-unneeded --remove-section .comment ../$@

squares.o: squares.c shared.h amiga.h ww.h

shared.o: shared.c shared.h

le.o: le.c ww.h ww_strings.h

gfx.o: gfx.c shared.h amiga.h ww.h

engine2.o: engine2.c ww.h engine.h ww_strings.h

engine1.o: engine1.c ww.h engine.h ww_strings.h

amiga.o: amiga.c shared.h amiga.h ww.h ww_strings.h


clean:
	-delete $(OBJS)

dist: clean
	-delete //WormWarsMOS.lha
	lha a -r -e //WormWarsMOS.lha /// WormWars WormWars.info
