## version $VER: WormWars.catalog 9.36 (13.2.2024) (Amiga-1251)
## language russian
## codeset 2104
;## chunk AUTH Translated by Mikhail Malyshev
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 9.31 (11.02.2004) <mmalyshev>
; - initial release
;
;-----------------------------------------------------------------------------
;
MSG_MENU_PROJECT
Проект
; Project
;
MSG_MENU_NEW
Новый
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Открыть...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Сохранить
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Сохранить как...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_MENU_PRINT
Печать
; Print
;
MSG_KEY_PRINT
P
; P
;
MSG_MENU_PRINTAS
Печать как...
; Print As...
;
MSG_MENU_HIDE
Скрыть
; Hide
;
MSG_MENU_REVEAL
Показать...
; Reveal...
;
MSG_MENU_CLOSE
Закрыть
; Close
;
MSG_MENU_ABOUT
О программе...
; About...
;
MSG_KEY_ABOUT
?
; ?
;
MSG_MENU_EXIT
Выход
; Exit
;
MSG_MENU_QUIT
Выйти...
; Quit...
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_EDIT
Правка
; Edit
;
MSG_MENU_CUT
Вырезать
; Cut
;
MSG_KEY_CUT
X
; X
;
MSG_MENU_COPY
Копировать
; Copy
;
MSG_KEY_COPY
C
; C
;
MSG_MENU_PASTE
Вставить
; Paste
;
MSG_KEY_PASTE
V
; V
;
MSG_MENU_ERASE
Стереть
; Erase
;
MSG_KEY_ERASE
E
; E
;
MSG_MENU_UNDO
Отменить
; Undo
;
MSG_KEY_UNDO
Z
; Z
;
MSG_MENU_REDO
Вернуть
; Redo
;
MSG_MENU_MACROS
Макросы
; Macros
;
MSG_MENU_STARTLEARNING
Начать обучение
; Start Learning
;
MSG_MENU_STOPLEARNING
Остановить обучение
; Stop Learning
;
MSG_MENU_ASSIGNMACRO
Назначить макрос...
; Assign Macro...
;
MSG_MENU_LOAD
Загрузить...
; Load...
;
MSG_MENU_SAVE2
Сохранить...
; Save...
;
MSG_MENU_SETTINGS
Настройки
; Settings
;
MSG_MENU_CREATEICONS
Создавать иконки?
; Create Icons?
;
MSG_KEY_CREATEICONS
I
; I
;
MSG_MENU_LOADSETTINGS
Загрузить настройки...
; Load Settings...
;
MSG_MENU_SAVESETTINGS
Сохранить настройки
; Save Settings
;
MSG_MENU_SAVESETTINGSAS
Сохранить настройки как...
; Save Settings As...
;
MSG_MENU_USER
Пользователь
; User
;
MSG_MENU_HELP
Помощь
; Help
;
MSG_MENU_ICONIFY
Свернуть
; Iconify
;
MSG_MENU_MANUAL
Инструкции...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_MENU_POINTER
Указатель мыши?
; Pointer?
;
MSG_MENU_REVERT
Вернуть
; Revert
;
MSG_KEY_REVERT
R
; R
;
MSG_MENU_TITLEBAR
Заголовок экрана?
; Titlebar?
;
MSG_MENU_TOOLS
Инструменты
; Tools
;
MSG_MENU_VIEW
Вид
; View
;
MSG_CANTLOCK_NAMED
Не удаётся заблокировать общий экран \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Не удаётся заблокировать общий экран по умолчанию!
; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE
Удалить...
; Delete...
;
MSG_SHORTCUT_PROJECTDELETE
D
; D
;
MSG_MENU_QUITWB
Выйти из Worm Wars
; Quit Worm Wars
;
MSG_MENU_EDITDELETE
Удалить
; Delete
;
MSG_MENU_INSERT
Вставить
; Insert
;
MSG_MENU_APPEND
Добавить
; Append
;
MSG_MENU_CLEARHS
Очистить таблицу рекордов
; Clear high scores
;
MSG_SHORTCUT_POINTER
P
; P
;
MSG_SHORTCUT_TITLEBAR
B
; B
;
MSG_MENU_ANIMATIONS
Анимации?
; Animations?
;
MSG_SHORTCUT_ANIMATIONS
T
; T
;
MSG_MENU_ENGRAVEDSQUARES
Выгравированные квадраты?
; Engraved squares?
;
MSG_MENU_CREATURES
Существа...
; Creatures...
;
MSG_MENU_OBJECTS
Объекты...
; Objects...
;
MSG_MENU_FRUITS
Фрукты...
; Fruits...
;
MSG_MENU_ABOUTWW
О программе Worm Wars...
; About Worm Wars...
;
MSG_NONE
Отсутствует
; None
;
MSG_GAMEPAD1
Геймпад 1
; Gamepad 1
;
MSG_GAMEPAD2
Геймпад 2
; Gamepad 2
;
MSG_GAMEPAD3
Геймпад 3
; Gamepad 3
;
MSG_GAMEPAD4
Геймпад 4
; Gamepad 4
;
MSG_JOYSTICK1
Джойстик 1
; Joystick 1
;
MSG_JOYSTICK2
Джойстик 2
; Joystick 2
;
MSG_JOYSTICK3
Джойстик 3
; Joystick 3
;
MSG_JOYSTICK4
Джойстик 4
; Joystick 4
;
MSG_LEFTKYBD
Клавиатура слева
; Lt. Kybd
;
MSG_RIGHTKYBD
Клавиатура справа
; Rt. Kybd
;
MSG_EASY
Лёгкий
; Easy
;
MSG_NORMAL
Нормальный
; Normal
;
MSG_HARD
Трудный
; Hard
;
MSG_DESC_AFFIXER
ФИКСАТОР: Остановка вращения защитников.
; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO
БОЕПРИПАСЫ: 5 патронов.
; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR
БРОНЯ: Устойчивость к повреждениям.
; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP
АВТОПРЫЖОК: Автоматический прыжок.
; AUTOJUMP: Automagically jump.
;
MSG_DESC_BONUS
БОНУС: Награждает следующим номером.
; BONUS: Awards the next number.
;
MSG_DESC_BRAKES
ТОРМОЗА: Позволяет останавливаться.
; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER
РЕЗАК: Вырезает туннель через хвост.
; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE
ЦИКЛОН: Выпускает циклона.
; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER
ЗАКРЫВАТЕЛЬ: Прямоугольный забор.
; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW
СИЯНИЕ: Оставляет сияющий хвост.
; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER
СБОРЩИК: Собирает все объекты.
; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER
РАСТИТЕЛЬ: Увеличивает серебро, золото.
; GROWER: Enlarges silver, gold, etc.
;
MSG_DESC_ICE
ЛЁД: Замораживает врагов.
; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING
МОЛНИЯ: Моргает вокруг хвоста.
; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB
МИНИ БОМБА: Маленький взрыв.
; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER
МИНИ ЦЕЛИТЕЛЬ: 5 жизней.
; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE
МИНИ ПУЛЬС: Малый взрыв с фрагментами.
; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE
РАКЕТА: Ракета с наведением.
; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER
УМНОЖИТЕЛЬ: Удвоение очков.
; MULTIPLIER: Double points.
;
MSG_DESC_POWER
УСИЛЕНИЕ: Более толстые пули.
; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR
ЗАЩИТНИК: Орбитальный спутник.
; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER
ТОЛКАТЕЛЬ: Позволяет Вам толкать вещи.
; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS
ОСТАТКИ: Пули оставляют след.
; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT
БОКОСТРЕЛ: Стреляет по сторонам.
; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER
УБИЙЦА: Умная бомба.
; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER
ЗАМЕДЛИТЕЛЬ: Замедляет существа.
; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB
СУПЕР БОМБА: Крупный взрыв.
; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER
СУПЕР ЦЕЛИТЕЛЬ: 10 жизней.
; SUPER HEALER: 10 lives.
;
MSG_DESC_SUPERPULSE
СУПЕР ПУЛЬС: Крупный взрыв с осколками.
; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER
МЕНЯТЕЛЬ: Меняет цвет хвоста.
; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE
СОКРОВИЩЕ: Уровень сокровищ.
; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA
ЗОНТИК: Прыжок на 2-3 уровня.
; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR
Русский перевод: Михаил Малышев
; English translation by James Jacobs
;
MSG_COMPILEDFOR
Скомпилировано для:
; Compiled for:
;
MSG_RUNNINGON
Версия AmigaOS:
; Running on:
;
MSG_PRIORITY
Приоритет:
; Priority:
;
MSG_PROCESSNUMBER
Номер процесса:
; Process number:
;
MSG_ANT
Муравей
; Ant
;
MSG_BEAR
Медведь
; Bear
;
MSG_BIRD
Птица
; Bird
;
MSG_BULL
Бык
; Bull
;
MSG_BUTTERFLY
Бабочка
; Butterfly
;
MSG_CAMEL
Верблюд
; Camel
;
MSG_CHICKEN
Курица
; Chicken
;
MSG_CLOUD
Облако
; Cloud
;
MSG_CYCLONE
Циклон
; Cyclone
;
MSG_DOG
Собака
; Dog
;
MSG_EEL
Угорь
; Eel
;
MSG_ELEPHANT
Слон
; Elephant
;
MSG_FISH
Рыба
; Fish
;
MSG_FRAGMENT
Фрагмент
; Fragment
;
MSG_FROG
Жаба
; Frog
;
MSG_GIRAFFE
Жираф
; Giraffe
;
MSG_GOOSE
Гусь
; Goose
;
MSG_HORSE
Лошадь
; Horse
;
MSG_KANGAROO
Кенгуру
; Kangaroo
;
MSG_KOALA
Коала
; Koala
;
MSG_LEMMING
Лемминг
; Lemming
;
MSG_MISSILE
Ракета
; Missile
;
MSG_MONKEY
Обезьяна
; Monkey
;
MSG_MOUSE
Мышь
; Mouse
;
MSG_OCTOPUS
Осьминог
; Octopus
;
MSG_ORB
Шар
; Orb
;
MSG_OTTER
Выдра
; Otter
;
MSG_PANDA
Панда
; Panda
;
MSG_RABBIT
Заяц
; Rabbit
;
MSG_RAIN
Дождь
; Rain
;
MSG_RHINOCEROS
Носорог
; Rhinoceros
;
MSG_SALAMANDER
Саламандра
; Salamander
;
MSG_SNAIL
Улитка
; Snail
;
MSG_SNAKE
Змея
; Snake
;
MSG_SPIDER
Паук
; Spider
;
MSG_SQUID
Кальмар
; Squid
;
MSG_TURTLE
Черепаха
; Turtle
;
MSG_ZEBRA
Зебра
; Zebra
;
MSG_CONGRATULATIONS
ПОЗДРАВЛЯЮ!
; CONGRATULATIONS!
;
MSG_HAIL_ABOUT
О программе Worm Wars
; About Worm Wars
;
MSG_HAIL_CREATURES
Существа
; Creatures
;
MSG_HAIL_FRUITS
Фрукты
; Fruits
;
MSG_HAIL_OBJECTS
Объекты
; Objects
;
MSG_POINTS
Очк
; Pts
;
MSG_APPLE
Яблоко
; Apple
;
MSG_ORANGE
Апельсин
; Orange
;
MSG_CARROT
Морковь
; Carrot
;
MSG_LEMON
Лимон
; Lemon
;
MSG_RADISH
Редис
; Radish
;
MSG_PINEAPPLE
Ананас
; Pineapple
;
MSG_LIME
Лайм
; Lime
;
MSG_PASSIONFRUIT
Маракуйя
; Passionfruit
;
MSG_WATERMELON
Арбуз
; Watermelon
;
MSG_COCONUT
Кокос
; Coconut
;
MSG_PEAR
Груша
; Pear
;
MSG_CORN
Кукуруза
; Corn
;
MSG_BLACKBERRY
Ежевика
; Blackberry
;
MSG_BLUEBERRY
Черника
; Blueberry
;
MSG_STRAWBERRY
Клубника
; Strawberry
;
MSG_CELERY
Сельдерей
; Celery
;
MSG_TURNIP
Репа
; Turnip
;
MSG_KIWIFRUIT
Киви
; Kiwifruit
;
MSG_MANGO
Манго
; Mango
;
MSG_LETTUCE
Салат
; Lettuce
;
MSG_DELETELSET
Удалить уровни
; Delete Levelset
;
MSG_DELETED
Удалить %s.
; Deleted %s.
;
MSG_CANTDELETE
Я не могу удалить %s!
; Can't delete %s!
;
MSG_OPENLSET
Загрузить уровни...
; Load levelset...
;
MSG_LOADING
Загрузка %s...
; Loading %s...
;
MSG_OPENED
Открыто %s (%d уровней).
; Opened %s (%d levels).
;
MSG_CANTOPEN
Я не могу открыть %s!
; Can't open %s!
;
MSG_SAVELSET
Сохранить уровни...
; Save levelset...
;
MSG_SAVING
Сохранение %s...
; Saving %s...
;
MSG_SAVED
Сохранено %s (%d уровней).
; Saved %s (%d levels).
;
MSG_CANTSAVE
Я не могу сохранить %s!
; Can't save %s!
;
MSG_PAUSED
Пауза... нажмите клавишу P для продолжения
; Paused...press P to unpause
;
MSG_UNPAUSED
Пауза снята
; Unpaused
;
MSG_LOADINGFX
Загрузка звуковых эффектов...
; Loading sound effects...
;
MSG_LOADINGMUSIC
Загрузка музыки...
; Loading music...
;
MSG_NOPORT
Нет порта для звуковых эффектов!
; No port for sound effects!
;
MSG_NOMEMORY
Мало памяти для звуковых эффектов!
; No memory for sound effects!
;
MSG_NOCHANNELS
Я не могу выделить все каналы!
; Can't allocate all channels!
;
MSG_INSTRUCTIONS
Собирайте или стреляйте числа 1-9 для прохождения уровня.
; Collect or shoot numbers 1-9 to clear level.
;
MSG_INTRODUCING
Введение:
; Introducing:
;
MSG_POINTS2
очков
; points
;
MSG_NEWDONE
Новый сделан.
; New done.
;
MSG_NOWORMS
Нет активных червей!
; No worms active!
;
MSG_MODIFIED
Данные об уровне были изменены.
; Level data has been modified.
;
MSG_CONTINUECANCEL
Продолжить|Отменить
; Continue|Cancel
;
MSG_ALL
Всё
; All
;
MSG_STICKYON
Режим вязкости вкл.
; Sticky mode on
;
MSG_STICKYOFF
Режим вязкости выкл.
; Sticky mode off
;
MSG_STARTGAME
Начать игру (ВВОД)
; Start Game (ENTER)
;
MSG_LEVELEDITOR
Редактор уровней
; Level Editor
;
MSG_FX
Звуковые эффекты
; Sound Effects
;
MSG_MUSIC
Музыка
; Music
;
MSG_SHUFFLE
_Перетасовывать уровни?
; _Shuffle Levels?
;
MSG_DIFFICULTY
_Сложность:
; _Difficulty:
;
MSG_WORM1
Червяк _1:
; Worm _1:
;
MSG_WORM2
Червяк _2:
; Worm _2:
;
MSG_WORM3
Червяк _3:
; Worm _3:
;
MSG_WORM4
Червяк _4:
; Worm _4:
;
MSG_SINGLE
Один
; Single
;
MSG_TRIPLE
Тройки
; Triple
;
MSG_QUINTUPLE
5-рки
; Quint.
;
MSG_SEPTUPLE
7-рки
; Sept.
;
MSG_GAMEOVER
Игра окончена!
; Game over!
;
MSG_GREEN
(Зелёный)
; (Green)
;
MSG_RED
(Красный)
; (Red)
;
MSG_BLUE
(Синий)
; (Blue)
;
MSG_YELLOW
(Жёлтый)
; (Yellow)
;
MSG_LEVEL
Уровень %d из %d
; Level %d of %d
;
MSG_BONUSLEVEL
Бонусный уровень
; Bonus Level
;
MSG_TIMEEXPIRED
Время истекло!
; Time expired!
;
MSG_FAST
Быстрая
; Fast
;
MSG_NORMAL2
Норма
; Normal
;
MSG_SLOW
Малая
; Slow
;
MSG_STOPPED
Стоп
; Stopped
;
MSG_BONUS_ORBS
Захватывайте сферы
; Capture the Orbs
;
MSG_BONUS_BANANAS
Ешьте бананы
; Eat the Bananas
;
MSG_BONUS_RAIN
Пейте дождик
; Drink the Rain
;
MSG_BONUS_OBJECTS
Собирайте предметы
; Grab the Objects
;
MSG_BONUS_BUTTERFLIES
Касайтесь бабочек
; Touch the Butterflies
;
MSG_BONUS_RABBITS
Охота на зайцев
; Hunt the Rabbits
;
MSG_LEVELBONUS
Бонусы уровня
; Level Bonus
;
MSG_NUMBERBONUS
Числовой бонус
; Number Bonus
;
MSG_TIMEBONUS
Бонусы за время
; Time Bonus
;
MSG_DIMBONUS
Бонус затемнения
; Dim Bonus
;
MSG_GLOWBONUS
Бонус свечения
; Glow Bonus
;
MSG_OPENLSET2
&Загрузить уровни...
; &Load levelset...
;
MSG_SAVELSET2
&Сохранить уровни...
; &Save levelset...
;
MSG_HIGHSCORES
Таблица рекордов
; High Score Table
;
MSG_WORMCONTROLS
Управление червём
; Worm Controls
;
MSG_SHUFFLE2
Перетасовывание _уровней?
; Shuffle le&vels?
;
MSG_ENGRAVED2
Выгравированные &квадраты?
; Engraved s&quares?
;
MSG_DIFFICULTY2
Уровень сложности
; Difficulty
;
MSG_SOUND
Звук
; Sound
;
MSG_FX2
&Эффекты?
; E&ffects?
;
MSG_MUSIC2
&Музыка?
; &Music?
;
MSG_LANGUAGE
Язык
; Language
;
MSG_ENG
Английский
; English
;
MSG_GER
Немецкий
; German
;
MSG_ITA
Итальянский
; Italian
;
MSG_STARTGAME2
Начать &игру
; Start &Game
;
MSG_SCORE
Счёт
; Score
;
MSG_LEVEL2
Уровень
; Level
;
MSG_NAME
Имя
; Name
;
MSG_TIME
Время
; Time
;
MSG_DATE
Дата
; Date
;
MSG_CREATURES
&Существа...
; &Creatures...
;
MSG_OBJECTS
&Объекты...
; &Objects...
;
MSG_FRUITS
&Фрукты...
; F&ruits...
;
MSG_MANUAL
&Инструкции...
; Ma&nual...
;
MSG_ABOUT
&О программе...
; &About...
;
MSG_GREENWORM
Зелёный червь
; Green Worm
;
MSG_REDWORM
Красный червь
; Red Worm
;
MSG_BLUEWORM
Синий червь
; Blue Worm
;
MSG_YELLOWWORM
Жёлтый червь
; Yellow Worm
;
MSG_RESOLUTION
Разрешение
; Resolution
;
MSG_POINTS3
Очки
; Points
;
MSG_OK
&Принять
; &OK
;
MSG_INSTRUCTIONS2
Создавайте квадратные ограждения, чтобы убить врагов.
; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3
Вы прыгаете дальше, когда двигаетесь быстрее.
; Jump further when moving faster.
;
MSG_INSTRUCTIONS4
Часть препятствия можно расстреливать.
; Some obstacles can be shot.
;
MSG_SPA
Испанский
; Spanish
;
MSG_INSTRUCTIONS5
Это телепорты.
; These are teleports.
;
MSG_INSTRUCTIONS6
Дополнительная жизнь каждые 1000 очков.
; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7
Обезьяны бросают бананы; ловите их для очков.
; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS
НАЗАД: Стрелять назад по диагонали.
; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS
ВПЕРЁД: Стрелять вперёд по диагонали.
; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8
Заходите под облака, чтобы поймать дождь.
; Go under clouds to catch rain.
;
MSG_GRE
Греческий
; Greek
;
MSG_DESC_TAMER
УКРОТИТЕЛЬ: Меняет злых существ на добрых.
; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE
ГРАНАТА: Супер бомба при стрельбе.
; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE
Создавайте заборы
; Make Enclosures
;
MSG_BONUS_CHERRIES
Ешьте черешню
; Eat the Cherries
;
MSG_BONUS_PATH
Следуйте по пути
; Follow the Path
;
MSG_CONTINUE
Продолжишь?
; Continue?
;
MSG_LEVELEDITOR2
&Редактор уровней
; Level &Editor
;
MSG_SYSTEM_INFORMATION
&Системная информация...
; &System information...
;
MSG_MENU_QUITTITLE
Выйти на титульный экран (Пробел)
; Quit to title screen (Space)
;
MSG_MENU_PREVIOUS
Предыдущий уровень (Del)
; Previous level (Del)
;
MSG_MENU_NEXT
Следующий уровень (Help)
; Next level (Help)
;
MSG_BONUS_DOGS
Убегайте от собак
; Flee the Dogs
;
MSG_BONUS_SNAKES
Переживите змей
; Survive the Snakes
;
MSG_BONUS_BULLS
Разозлите быков
; Enrage the Bulls
;
MSG_BY
Авторство
; By
;
MSG_TRANSLATOR1
Русский перевод:
; English translation by
;
MSG_TRANSLATOR2
Михаил Малышев
; James Jacobs
;
MSG_S_M_R
Выбор режима экрана
; Screen Mode Requester
;
MSG_RECOVERABLE
Исправимая ошибка
; Recoverable Error
;
MSG_FATAL
Фатальная ошибка
; Fatal Error
;
MSG_APPDESC
Аркадная игра
; Arcade game
;
MSG_SOUND2
Звук:
; Sound:
;
MSG_LEVELEDITOR3
Редактор уровней (Пробел)
; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9
Вы также можете изготовить диагональные ограждения.
; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10
Предпочитайте свой цвет, чтобы получать больше очков.
; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11
Осколки отражаются от металла.
; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12
Черви не могут поворачивать при пересечении льда.
; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2
Помощь
; Help
;
MSG_SOFTDRINK
Напиток
; Soft drink
;
MSG_PIZZA
Пицца
; Pizza
;
MSG_FRIES
Картофель фри
; Fries
;
MSG_ICECREAM
Мороженое
; Ice cream
;
MSG_HAMBURGER
Гамбургер
; Hamburger
;
MSG_MODIFIEDSCORES
Таблица рекордов была изменена.
; High scores have been modified.
;
MSG_MENU_UPDATE
Проверить обновления...
; Check for updates...
;
MSG_KEY_UPDATE
U
; U
;
MSG_UPDATE_YES
доступно
; is available
;
MSG_UPDATE_NO
Вы используете последнюю версию.
; You are up to date.
;
MSG_POL
Русский
; Polish
;
MSG_ISOMETRIC
Изометрический?
; Isometric?
;
MSG_PORCUPINE
Дикобраз
; Porcupine
;
MSG_WHATSCREEN
На каком экране Вы хотите запустить игру?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Свой экран|Экран Workbench
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Публичный экран:
; Public screen name:
;
MSG_TERMITE
Термит
; Termite
;
MSG_BONUS_JUMP
Прыгать через стены
; Jump the Walls
;
MSG_DESC_AUTOTURN
АВТОПОВОРОТ: Автоматический поворот.
; AUTOTURN: Automagically turn.
;
MSG_VERYHARD
Очень трудный
; Very Hard
;
MSG_OPTIONS
Опции
; Options
;
MSG_BAT
Летучая мышь
; Bat
;
MSG_AUTOSAVE
Автосохранение уровней?
; Autosave levelset?
;
MSG_STARTGAME3
Начать игру
; Start Game
;
MSG_MANUAL2
Инструкции...
; Manual...
;
MSG_ABOUT2
О программе...
; About...
;
MSG_OK2
Принять
; OK
;
MSG_3DWORMS
&3D черви?
; &3D worms?
;
MSG_RUS
Русский
; Russian
;
MSG_MULTIPLIER
Ч
; Ч
;
