ECHO "Compiling..."
failat 1
gcc -x c -O2 -o amiga.o   -c amiga.c   -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o le.o      -c le.c      -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o engine1.o -c engine1.c -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o engine2.o -c engine2.c -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o squares.o -c squares.c -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o gfx.o     -c gfx.c     -DGAME_WORMWARS -noixemul
gcc -x c -O2 -o shared.o  -c shared.c  -DGAME_WORMWARS -noixemul
gcc -o ../WormWars amiga.o le.o engine1.o engine2.o squares.o gfx.o shared.o -noixemul
strip -R.comment ../WormWars

failat 21
;delete #?.o
delete /#?.config
delete /Music/#?
delete /Music
delete /MEDPlayer.library

;cd //
;delete WormWarsMOS.lha
;lha a -r WormWarsMOS.lha WormWars WormWars.info
