## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_NEW

; New
;
MSG_KEY_NEW

; N
;
MSG_MENU_OPEN

; Open...
;
MSG_KEY_OPEN

; O
;
MSG_MENU_SAVE1

; Save
;
MSG_KEY_SAVE

; S
;
MSG_MENU_SAVEAS

; Save As...
;
MSG_KEY_SAVEAS

; A
;
MSG_MENU_PRINT

; Print
;
MSG_KEY_PRINT

; P
;
MSG_MENU_PRINTAS

; Print As...
;
MSG_MENU_HIDE

; Hide
;
MSG_MENU_REVEAL

; Reveal...
;
MSG_MENU_CLOSE

; Close
;
MSG_MENU_ABOUT

; About...
;
MSG_KEY_ABOUT

; ?
;
MSG_MENU_EXIT

; Exit
;
MSG_MENU_QUIT

; Quit...
;
MSG_KEY_QUIT

; Q
;
MSG_MENU_EDIT

; Edit
;
MSG_MENU_CUT

; Cut
;
MSG_KEY_CUT

; X
;
MSG_MENU_COPY

; Copy
;
MSG_KEY_COPY

; C
;
MSG_MENU_PASTE

; Paste
;
MSG_KEY_PASTE

; V
;
MSG_MENU_ERASE

; Erase
;
MSG_KEY_ERASE

; E
;
MSG_MENU_UNDO

; Undo
;
MSG_KEY_UNDO

; Z
;
MSG_MENU_REDO

; Redo
;
MSG_MENU_MACROS

; Macros
;
MSG_MENU_STARTLEARNING

; Start Learning
;
MSG_MENU_STOPLEARNING

; Stop Learning
;
MSG_MENU_ASSIGNMACRO

; Assign Macro...
;
MSG_MENU_LOAD

; Load...
;
MSG_MENU_SAVE2

; Save...
;
MSG_MENU_SETTINGS

; Settings
;
MSG_MENU_CREATEICONS

; Create Icons?
;
MSG_KEY_CREATEICONS

; I
;
MSG_MENU_LOADSETTINGS

; Load Settings...
;
MSG_MENU_SAVESETTINGS

; Save Settings
;
MSG_MENU_SAVESETTINGSAS

; Save Settings As...
;
MSG_MENU_USER

; User
;
MSG_MENU_HELP

; Help
;
MSG_MENU_ICONIFY

; Iconify
;
MSG_MENU_MANUAL

; Manual...
;
MSG_KEY_MANUAL

; M
;
MSG_MENU_POINTER

; Pointer?
;
MSG_MENU_REVERT

; Revert
;
MSG_KEY_REVERT

; R
;
MSG_MENU_TITLEBAR

; Titlebar?
;
MSG_MENU_TOOLS

; Tools
;
MSG_MENU_VIEW

; View
;
MSG_CANTLOCK_NAMED

; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT

; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE

; Delete...
;
MSG_SHORTCUT_PROJECTDELETE

; D
;
MSG_MENU_QUITWB

; Quit Worm Wars
;
MSG_MENU_EDITDELETE

; Delete
;
MSG_MENU_INSERT

; Insert
;
MSG_MENU_APPEND

; Append
;
MSG_MENU_CLEARHS

; Clear high scores
;
MSG_SHORTCUT_POINTER

; P
;
MSG_SHORTCUT_TITLEBAR

; B
;
MSG_MENU_ANIMATIONS

; Animations?
;
MSG_SHORTCUT_ANIMATIONS

; T
;
MSG_MENU_ENGRAVEDSQUARES

; Engraved squares?
;
MSG_MENU_CREATURES

; Creatures...
;
MSG_MENU_OBJECTS

; Objects...
;
MSG_MENU_FRUITS

; Fruits...
;
MSG_MENU_ABOUTWW

; About Worm Wars...
;
MSG_NONE

; None
;
MSG_GAMEPAD1

; Gamepad 1
;
MSG_GAMEPAD2

; Gamepad 2
;
MSG_GAMEPAD3

; Gamepad 3
;
MSG_GAMEPAD4

; Gamepad 4
;
MSG_JOYSTICK1

; Joystick 1
;
MSG_JOYSTICK2

; Joystick 2
;
MSG_JOYSTICK3

; Joystick 3
;
MSG_JOYSTICK4

; Joystick 4
;
MSG_LEFTKYBD

; Lt. Kybd
;
MSG_RIGHTKYBD

; Rt. Kybd
;
MSG_EASY

; Easy
;
MSG_NORMAL

; Normal
;
MSG_HARD

; Hard
;
MSG_DESC_AFFIXER

; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO

; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR

; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP

; AUTOJUMP: Automagically jump.
;
MSG_DESC_BONUS

; BONUS: Awards the next number.
;
MSG_DESC_BRAKES

; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER

; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE

; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER

; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW

; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER

; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER

; GROWER: Enlarges silver, gold, etc.
;
MSG_DESC_ICE

; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING

; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB

; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER

; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE

; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE

; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER

; MULTIPLIER: Double points.
;
MSG_DESC_POWER

; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR

; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER

; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS

; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT

; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER

; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER

; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB

; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER

; SUPER HEALER: 10 lives.
;
MSG_DESC_SUPERPULSE

; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER

; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE

; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA

; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR

; English translation by James Jacobs
;
MSG_COMPILEDFOR

; Compiled for:
;
MSG_RUNNINGON

; Running on:
;
MSG_PRIORITY

; Priority:
;
MSG_PROCESSNUMBER

; Process number:
;
MSG_ANT

; Ant
;
MSG_BEAR

; Bear
;
MSG_BIRD

; Bird
;
MSG_BULL

; Bull
;
MSG_BUTTERFLY

; Butterfly
;
MSG_CAMEL

; Camel
;
MSG_CHICKEN

; Chicken
;
MSG_CLOUD

; Cloud
;
MSG_CYCLONE

; Cyclone
;
MSG_DOG

; Dog
;
MSG_EEL

; Eel
;
MSG_ELEPHANT

; Elephant
;
MSG_FISH

; Fish
;
MSG_FRAGMENT

; Fragment
;
MSG_FROG

; Frog
;
MSG_GIRAFFE

; Giraffe
;
MSG_GOOSE

; Goose
;
MSG_HORSE

; Horse
;
MSG_KANGAROO

; Kangaroo
;
MSG_KOALA

; Koala
;
MSG_LEMMING

; Lemming
;
MSG_MISSILE

; Missile
;
MSG_MONKEY

; Monkey
;
MSG_MOUSE

; Mouse
;
MSG_OCTOPUS

; Octopus
;
MSG_ORB

; Orb
;
MSG_OTTER

; Otter
;
MSG_PANDA

; Panda
;
MSG_RABBIT

; Rabbit
;
MSG_RAIN

; Rain
;
MSG_RHINOCEROS

; Rhinoceros
;
MSG_SALAMANDER

; Salamander
;
MSG_SNAIL

; Snail
;
MSG_SNAKE

; Snake
;
MSG_SPIDER

; Spider
;
MSG_SQUID

; Squid
;
MSG_TURTLE

; Turtle
;
MSG_ZEBRA

; Zebra
;
MSG_CONGRATULATIONS

; CONGRATULATIONS!
;
MSG_HAIL_ABOUT

; About Worm Wars
;
MSG_HAIL_CREATURES

; Creatures
;
MSG_HAIL_FRUITS

; Fruits
;
MSG_HAIL_OBJECTS

; Objects
;
MSG_POINTS

; Pts
;
MSG_APPLE

; Apple
;
MSG_ORANGE

; Orange
;
MSG_CARROT

; Carrot
;
MSG_LEMON

; Lemon
;
MSG_RADISH

; Radish
;
MSG_PINEAPPLE

; Pineapple
;
MSG_LIME

; Lime
;
MSG_PASSIONFRUIT

; Passionfruit
;
MSG_WATERMELON

; Watermelon
;
MSG_COCONUT

; Coconut
;
MSG_PEAR

; Pear
;
MSG_CORN

; Corn
;
MSG_BLACKBERRY

; Blackberry
;
MSG_BLUEBERRY

; Blueberry
;
MSG_STRAWBERRY

; Strawberry
;
MSG_CELERY

; Celery
;
MSG_TURNIP

; Turnip
;
MSG_KIWIFRUIT

; Kiwifruit
;
MSG_MANGO

; Mango
;
MSG_LETTUCE

; Lettuce
;
MSG_DELETELSET

; Delete Levelset
;
MSG_DELETED

; Deleted %s.
;
MSG_CANTDELETE

; Can't delete %s!
;
MSG_OPENLSET

; Load levelset...
;
MSG_LOADING

; Loading %s...
;
MSG_OPENED

; Opened %s (%d levels).
;
MSG_CANTOPEN

; Can't open %s!
;
MSG_SAVELSET

; Save levelset...
;
MSG_SAVING

; Saving %s...
;
MSG_SAVED

; Saved %s (%d levels).
;
MSG_CANTSAVE

; Can't save %s!
;
MSG_PAUSED

; Paused...press P to unpause
;
MSG_UNPAUSED

; Unpaused
;
MSG_LOADINGFX

; Loading sound effects...
;
MSG_LOADINGMUSIC

; Loading music...
;
MSG_NOPORT

; No port for sound effects!
;
MSG_NOMEMORY

; No memory for sound effects!
;
MSG_NOCHANNELS

; Can't allocate all channels!
;
MSG_INSTRUCTIONS

; Collect or shoot numbers 1-9 to clear level.
;
MSG_INTRODUCING

; Introducing:
;
MSG_POINTS2

; points
;
MSG_NEWDONE

; New done.
;
MSG_NOWORMS

; No worms active!
;
MSG_MODIFIED

; Level data has been modified.
;
MSG_CONTINUECANCEL

; Continue|Cancel
;
MSG_ALL

; All
;
MSG_STICKYON

; Sticky mode on
;
MSG_STICKYOFF

; Sticky mode off
;
MSG_STARTGAME

; Start Game (ENTER)
;
MSG_LEVELEDITOR

; Level Editor
;
MSG_FX

; Sound Effects
;
MSG_MUSIC

; Music
;
MSG_SHUFFLE

; _Shuffle Levels?
;
MSG_DIFFICULTY

; _Difficulty:
;
MSG_WORM1

; Worm _1:
;
MSG_WORM2

; Worm _2:
;
MSG_WORM3

; Worm _3:
;
MSG_WORM4

; Worm _4:
;
MSG_SINGLE

; Single
;
MSG_TRIPLE

; Triple
;
MSG_QUINTUPLE

; Quint.
;
MSG_SEPTUPLE

; Sept.
;
MSG_GAMEOVER

; Game over!
;
MSG_GREEN

; (Green)
;
MSG_RED

; (Red)
;
MSG_BLUE

; (Blue)
;
MSG_YELLOW

; (Yellow)
;
MSG_LEVEL

; Level %d of %d
;
MSG_BONUSLEVEL

; Bonus Level
;
MSG_TIMEEXPIRED

; Time expired!
;
MSG_FAST

; Fast
;
MSG_NORMAL2

; Normal
;
MSG_SLOW

; Slow
;
MSG_STOPPED

; Stopped
;
MSG_BONUS_ORBS

; Capture the Orbs
;
MSG_BONUS_BANANAS

; Eat the Bananas
;
MSG_BONUS_RAIN

; Drink the Rain
;
MSG_BONUS_OBJECTS

; Grab the Objects
;
MSG_BONUS_BUTTERFLIES

; Touch the Butterflies
;
MSG_BONUS_RABBITS

; Hunt the Rabbits
;
MSG_LEVELBONUS

; Level Bonus
;
MSG_NUMBERBONUS

; Number Bonus
;
MSG_TIMEBONUS

; Time Bonus
;
MSG_DIMBONUS

; Dim Bonus
;
MSG_GLOWBONUS

; Glow Bonus
;
MSG_OPENLSET2

; &Load levelset...
;
MSG_SAVELSET2

; &Save levelset...
;
MSG_HIGHSCORES

; High Score Table
;
MSG_WORMCONTROLS

; Worm Controls
;
MSG_SHUFFLE2

; Shuffle le&vels?
;
MSG_ENGRAVED2

; Engraved s&quares?
;
MSG_DIFFICULTY2

; Difficulty
;
MSG_SOUND

; Sound
;
MSG_FX2

; E&ffects?
;
MSG_MUSIC2

; &Music?
;
MSG_LANGUAGE

; Language
;
MSG_ENG

; English
;
MSG_GER

; German
;
MSG_ITA

; Italian
;
MSG_STARTGAME2

; Start &Game
;
MSG_SCORE

; Score
;
MSG_LEVEL2

; Level
;
MSG_NAME

; Name
;
MSG_TIME

; Time
;
MSG_DATE

; Date
;
MSG_CREATURES

; &Creatures...
;
MSG_OBJECTS

; &Objects...
;
MSG_FRUITS

; F&ruits...
;
MSG_MANUAL

; Ma&nual...
;
MSG_ABOUT

; &About...
;
MSG_GREENWORM

; Green Worm
;
MSG_REDWORM

; Red Worm
;
MSG_BLUEWORM

; Blue Worm
;
MSG_YELLOWWORM

; Yellow Worm
;
MSG_RESOLUTION

; Resolution
;
MSG_POINTS3

; Points
;
MSG_OK

; &OK
;
MSG_INSTRUCTIONS2

; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3

; Jump further when moving faster.
;
MSG_INSTRUCTIONS4

; Some obstacles can be shot.
;
MSG_SPA

; Spanish
;
MSG_INSTRUCTIONS5

; These are teleports.
;
MSG_INSTRUCTIONS6

; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7

; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS

; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS

; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8

; Go under clouds to catch rain.
;
MSG_GRE

; Greek
;
MSG_DESC_TAMER

; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE

; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE

; Make Enclosures
;
MSG_BONUS_CHERRIES

; Eat the Cherries
;
MSG_BONUS_PATH

; Follow the Path
;
MSG_CONTINUE

; Continue?
;
MSG_LEVELEDITOR2

; Level &Editor
;
MSG_SYSTEM_INFORMATION

; &System information...
;
MSG_MENU_QUITTITLE

; Quit to title screen (Space)
;
MSG_MENU_PREVIOUS

; Previous level (Del)
;
MSG_MENU_NEXT

; Next level (Help)
;
MSG_BONUS_DOGS

; Flee the Dogs
;
MSG_BONUS_SNAKES

; Survive the Snakes
;
MSG_BONUS_BULLS

; Enrage the Bulls
;
MSG_BY

; By
;
MSG_TRANSLATOR1

; English translation by
;
MSG_TRANSLATOR2

; James Jacobs
;
MSG_S_M_R

; Screen Mode Requester
;
MSG_RECOVERABLE

; Recoverable Error
;
MSG_FATAL

; Fatal Error
;
MSG_APPDESC

; Arcade game
;
MSG_SOUND2

; Sound:
;
MSG_LEVELEDITOR3

; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9

; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10

; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11

; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12

; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2

; Help
;
MSG_SOFTDRINK

; Soft drink
;
MSG_PIZZA

; Pizza
;
MSG_FRIES

; Fries
;
MSG_ICECREAM

; Ice cream
;
MSG_HAMBURGER

; Hamburger
;
MSG_MODIFIEDSCORES

; High scores have been modified.
;
MSG_MENU_UPDATE

; Check for updates...
;
MSG_KEY_UPDATE

; U
;
MSG_UPDATE_YES

; is available
;
MSG_UPDATE_NO

; You are up to date.
;
MSG_POL

; Polish
;
MSG_ISOMETRIC

; Isometric?
;
MSG_PORCUPINE

; Porcupine
;
MSG_WHATSCREEN

; What screen do you want to run the game on?
;
MSG_CUSTOMWB

; Custom screen|Workbench screen
;
MSG_PUBSCREEN

; Public screen name:
;
MSG_TERMITE

; Termite
;
MSG_BONUS_JUMP

; Jump the Walls
;
MSG_DESC_AUTOTURN

; AUTOTURN: Automagically turn.
;
MSG_VERYHARD

; Very Hard
;
MSG_OPTIONS

; Options
;
MSG_BAT

; Bat
;
MSG_AUTOSAVE

; Autosave levelset?
;
MSG_STARTGAME3

; Start Game
;
MSG_MANUAL2

; Manual...
;
MSG_ABOUT2

; About...
;
MSG_OK2

; OK
;
MSG_3DWORMS

; &3D worms?
;
MSG_RUS

; Russian
;
MSG_MULTIPLIER

; ×
;
