#WELCOME TO LEGIONS OF DAWN - THE ULTIMATE RPG NIGHTMARE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
General playing guide: Legions Of Dawn is best played in the dark, and
with stereo speakers rigged up to your amiga. If you have anything 
less than a standard A1200 you won't get the best out of the game. Due
to large amounts of blood, gore and general unpleasantness, I would 
recommend parents to keep younger children away from this game.

This file is stored in ASCII format and can be found in the
"instructions" directory (in the floppy version) or simply the 
"Manual.DAWN" file in the HD version. Feel free to print it out.


#THE STORY SO FAR...
#~~~~~~~~~~~~~~~~~~~
For the full background story to Black Dawn, load up Hell and gone 
which comes with this game, and read the exciting science-fiction 
novella by Kev Murphy - and look out for more exciting and original
fiction from F1 Licenceware. If you're not of the reading type, here's
a swift alternative installment of the Black Dawn saga:

After being betrayed and thrown back into prison by the G.I.T.S 
(Government of Interplanetary Time and Space) following your gruelling
30-mission-alien-wipeout (Black Dawn II) you escape (of course) and
release eight other hardened criminal psychos, only to find the 
planet Kane - where you've been imprisoned for the past seven years - 
is actually hell itself: home to hoards of vicious demons, warped 
humans, evil androids, and of course God's worst enemy - Old Nick.

Satan's Lair offers the only route of escape. The journey to this 
place of fear will be long and deathly - to get there you must pass 
across the surface of Kane, attacking and escaping each and every 
castle, maze and chamber, until you reach the land of the devil - the 
gates of hell and beyond...


#BURNING YOUR FIRST DEMON ALIVE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Legions Of Dawn is a mega-atmospheric single-player 3D roleplaying
game viewed from first person perspective - in other words as though
you are 'inside' the  game world and viewing it through your own eyes.
The various futuristic constructions that you must attack and defeat 
are represented by complex maze-like networks, composed of corridors, 
rooms, doors, computer terminals... a whole array of exciting and 
fully interactive elements.

If you're a first time player, here's a quick and easy guide to 
entering the world of Hell...

1) Exit these instructions you are reading by selecting the MENU icon.
   (simply click on it with the LEFT button).

2) From the main menu, select BEGIN NEW GAME. The menu will fade and 
   you'll see 9 ugly mug shots of the beefy fugitives you can select
   to do battle for you. Clicking on a face reveals statistics about 
   that particular individual. Choose very carefully - take note of 
   the strength, amount of cash, and items carried by each man. When 
   you have made a decision, click on the select button at the bottom 
   of the screen. You're now ready to choose your fate...

3) Click on the MISSION SELECTION SCREEN icon - you will transported 
   to an evil-looking map of the ultimate evil place - HELL itself. 
   You can attack any of the bases that are flashing green.

4) Select one of the bases then click on ATTACK to start the game.

Once the base has loaded, you will be presented with a control panel,
the centre of which will contain the view through your eyes of the
current game-world. Some bases are indoors, where darkness lingers to 
confuse the eye. Others are outside, where the wind howls, rain pours,
and lightning blasts tear open the sky...


#GAME OBJECTIVE
#~~~~~~~~~~~~~~
Successfully attack each and every location on the map until you reach
satan's lair. This is done gradually: each time you complete a level 
you will be awarded an experience point. Each location requires a 
certain amount of these points in order for you to be able to attack 
them. Once in the base itself your task is simple - kick butt and find
the exit, which is a huge red flashing teleport that you can't miss.

Note: unlike in Black Dawn II, you do not have to kill all the 
creatures before you can leave the base. 


#MOVING YOURSELF AROUND IN HELL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Moving around a base is very easy indeed, and can be done using the
mouse or the keyboard (or indeed a mixture of both). The 6 arrow icons
just below the viewing screen are the easiest means of moving around -
by clicking on the arrow pointing UP, you will walk forwards one step.
The DOWN arrow will step backwards, the RIGHT arrow will move you to
the right, and (obviously) the LEFT will move you one step left. The
diagonal arrows will TURN you either left or right - they do not move
you at all. Experienced RPG gamers will have no problems sorting out
this universal control system.

Legions Of Dawn uses a new method of rotation called "ViewFinder", 
which briskly swings in the left/right view when you turn. This option
can be turned on and off by accessing the preferences at the far left 
of the control panel. Picky idiots will no doubt point and laugh at 
the screen when they see the spheres turning and cutting flat at the 
sides - this is because it is all an illusion and the illusion is not 
perfect, hence this tiny bug remains. But at least it is not as small 
as the number of braincells you've got.

You can use the arrow keys or the keypad on your Amiga's keyboard to 
move yourself around. Pressing >RETURN< or >ENTER< is the same as 
clicking the LEFT mouse button, hence you can open doors/access 
computer terminals (etc) via the keyboard.


#HOW TO PICK UP AND CARRY OBJECTS YOU MAY FIND
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You are capable of carrying upto 17 things: your backpack can store 15
items of any kind, you can carry something in either hand. In addition
you can wear Head Up Display (HUD) units such as the HOLAHUD and
VISION ENHANCER (available from the terminals) and wear enhanced body-
armour to increase your chances of survival.

The RIGHT mouse-button toggles the inventory screen on and off. Any 
items you are carrying will be shown in your backpack - using the 
mouse you can pick up/use/move around any object in your possession. 

Putting an item in your hands (which are shown at either side of the 
control arrows below the viewing screen) will enable you to use it in 
the game - guns, for example, need to be in your hands before you can 
put them to use, as do knives and other weapons. You can USE items
such as first aid, food and drink, by either picking them up and
pressing them over the USE icon found in the inventory, or by putting
them in your hands and returning to the game screen, from where a 
simple LEFT click will operate anything you're holding.

From the inventory you can also go to sleep if you so wish - doing so 
will quickly increase your energy reserves if they are down. Being an
ex-prisoner, you are an expert spiritual healer, drawing on the power
of dreams to cure your wounds.

Be warned - the game does not pause when you enter the inventory 
screen; demons can still move around and attack you.


#USING OBJECTS AND RELOADING WEAPONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you're carrying something and wish to use it, place it in one of 
your hands, return to the viewing screen (RIGHT mouse button) then 
click on it with the LEFT button.

Guns, lazers and cannons (etc) all have ammunition (or "ammo") which 
is shown just below the item when it's in one of your hands. Clicking
on the LEFT button will fire your weapon, thus decreasing its "ammo".
If your weapon is empty (ie: the "ammo" is a value of 0) you will hear
a dull whine and will have to either re-load the weapon with the 
correct "ammo clip", or sell it and buy another.

Items such as first aid, food, (etc) can be eaten by clicking the LEFT
mouse button when they're in one of your hands. This is identical to 
clicking the item over the USE icon in the inventory screen. Food is 
swallowed with a GULP noise (if sound FX are turned on).

NOTE: you can NOT bring items into the 3D display, or drop them in the
base. To get rid of them you must either sell them, eat them (if 
they're edible of course) or leave them on one of the many dead 
corpses you'll see hanging around.


#E,S and R - ENERGY, STRENGTH AND RECOVERY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A tough ex-prisoner you may be, but you're not superhuman - like all
mortals you have a constantly depleting recovery rate and a life force
which will drop if you are attacked and bitten by demonic creatures.

Each of your energy percentages are shown by green bars at the right 
hand side of the control panel. The first of these is your ENERGY - 
upon your injury, this is the first bar that will sink. When it turns 
red you are in serious need of medical attention/food/drink, and when 
it vanishes completely... well, Satan won't have much to worry about.

The next bar is your STRENGTH rating and will deplete very quickly if 
your energy is low. Once this bar hits rock bottom, you're DEAD, so 
keep it as high as you can at all times.

The final bar is your RECOVERY rate - the higher this value the more 
quickly your wounds will heal whilst you sleep, and the better you'll 
perform whilst in battle. Your RECOVERY rate will decrease as you 
tackle more difficult missions without rest - often the only way to 
restore yourself to normal is via "recovery capsules" - expensive
drugs, available from most terminals throughout the world of Hell.


#MAKING THE GAME DO WHAT YOU WANT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Down the left hand side of the control panel you'll see five icons, 
the last one being PAUSE GAME. From top to bottom the others involve:

1) Sound FX on/off   - if you're easily scared, turn this to off.

2) Game Statistics   - reveals some useful information about yourself.

3) ViewFinder On/Off - If you'd rather play the game in traditional 
   RPG flick-screen mode, turn this option off (default is ON).

4) On-Screen-Controls on/off - some people may prefer clicking on the 
   actual viewing screen to move themselves around, rather than on the
   arrow icons. If you're one of these people, this feature is here to
   stop your endless dribbling.


#EXPLORING LIKE HELL
#~~~~~~~~~~~~~~~~~~~
You can open or close a door by clicking on the LEFT mouse button 
whilst pointing at it with the mouse. Some doors open but don't close,
others only open with keys (these are more like barriers than doors).
Similarly, you can access computer terminals (known in the 20th
century as "shops") by clicking on them (and exit them by selecting
the "X" icon).

You can collect bags of money by simply walking over them - your cash 
is stored in an electronic account, not in your backpack. The amount 
of cash you have is always displayed when you enter the computer
terminals, but if you're (for some sad reason) desperate to know your 
financial situation on the spot - click on the "?" preferences icon.


#I'VE KICKED ASS AND FOUND THE EXIT - NOW WHAT?
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Once you've shot out of a base and been told you've successfully
attacked it (a congratulations screen will appear) you will find 
yourself - after collecting a hefty bonus - back at the main menu.

From here you can SAVE your game (upto five saved games can be stored 
on disk/Hard disk ONLY) or carry on by clicking on MISSION SELECTION
SCREEN again. If you do this, you'll see the map of Hell has changed
slightly (the last base you visited will be darkened). 


#SAVING YOURSELF
#~~~~~~~~~~~~~~~
Black Dawn III saved games take up very little disk-space, but you can
only save upto five positions. Follow on-screen prompts. Hard disk 
users can save to their hard disk ONLY. Your current energy,
inventory, money, score, preferences and accomplishments will all be
saved. In order to avoid over-writing your most recent game-file, keep
a note of which ones are which.

Oh yeah, and if anyone compares this game to doom on the PC they're
exceptionally sad. Good luck in your mission...


#CREDITS (AGAIN)
#~~~~~~~~~~~~~~~

 DESIGN AND CODE........................Andy Campbell

 GRAPHICS AND MONSTERS..................Andy Campbell

 WITH SOME ORIGINAL CREATURES BY........James Dearie

 ADDITIONAL GRAPHICS BY.................Mike Richmond
                                        Andy Cashmore
                                        Tristan Campbell

 SOUNDTRACKS............................Andy Cashmore
                                        Mike Richmond

 MUSIC AND SOUND EDITING................Andy Campbell

 BLACK DAWN NOVELLA WRITTEN BY..........Kevin Murphy

 HARD DISK INSTALLATION UTILITY BY......Andy Smith

 CODED USING............................Amos Pro/Compiler V2.0
                                        AMOS Turbo Extension
                                        Dpaint IV AGA
                                        Powerscan 2
                                        StoneCracker 4
                                        MegaMix Master
                                        CrunchMania 1
                                        Directory Opus
                                        Textengine 4

 BASES DESIGNED BY......................Andy Campbell
                                        Richard Martin

 PLAYTESTING AND IDEAS..................Paul Gumsley  
                                        Richard Martin
                                        Tristan Campbell
                                        Neale Grant
                                        Andy Cashmore
                                        Lee Bamber
                                        Michael Rushforth
                                        Steve Bye
                                        Jono Jones
                                        Shaun Watters
                                        Mike Richmond
                                        Kev Murphy
                                        Andy Smith
                                        Roy Bullock
                                        Asa Margetts

 HELP AND ENCOURAGEMENT.................Linette Voller
                                        Jen Allen

 PSYCHOLOGICAL DESTRUCTION..............Flick G-C
                                        Carl Read

 SPECIAL HELLOS TO......................Raven Software
                                        Pathfinder PD
                                        NBS PD
                                        Tony and Martyn Kelly
                                        and Ian "BF" Race!



#BLACK DAWN - THE CLASSIC COLLECTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is the final game in the Black Dawn series, but you can get hold 
of a full production list or copies of the older Black Dawn games 
direct from Black Dragon Design. We have tonnes of other amiga pd and 
shareware to offer - why not get in touch today?

BLACK DAWN II - REGISTERED (30 MISSIONS).......... FIVE POUNDS 
BLACK DAWN II - SHAREWARE DEMO (10 MISSIONS)...... ONE POUND FIFTY 

BLACK DAWN - ORIGINAL PD VERSION.................. ONE POUND FIFTY
BLACK DAWN SPECIAL EDITION 94..................... ONE POUND FIFTY

...PLUS LOADS OF OTHER GAMES, SLIDESHOWS, UTILITIES (ETC)

# Please enclose one first class stamp with all your orders to help 
# cover postage costs and get your disks out as quick as possible. 

#   BDD, 4 ALLOE FIELD PLACE, ILLINGWORTH, HALIFAX, HX2 9ES, ENGLAND
#     Please make all cheques/POs made payable to Andrew Campbell 



           THANKYOU FOR BUYING THIS BLACK DRAGON PRODUCTION

