;
;-----------Menus-------------
MSG_MENU_PROJECT        (0/3/20)
Project
MSG_MENU_MUI            (23/3/20)
About MUI...
MSG_MENU_INFO           (1/3/20)
Info...
MSG_MENU_NEWGAME        (2/3/30)
New Game
MSG_MENU_LOAD           (3/3/30)
Load Game...
MSG_MENU_SAVE           (4/3/30)
Save Game...
MSG_MENU_END            (5/3/20)
Quit
MSG_MENU_CONFIG         (10/3/30)
Configuration
MSG_MENU_COMPUTER       (11/3/30)
Computer...
MSG_MENU_VARIANT        (12/3/30)
Game Variant...
MSG_MENU_COLORS         (13/3/30)
Colors...
MSG_MENU_HELP           (20/3/30)
Help
MSG_MENU_POSSIBLE_MOVES (21/3/30)
Possible Moves
MSG_MENU_PROTOCOL       (22/3/30)
Protocol
;
;
MSG_APP_DESCRIPTION     (30/10/100)
A MUI-Based Reversi Game
MSG_UNDOMOVE            (31/10/40)
Take back Move
MSG_DIRECTIONS          (32/3/20)
Directions
MSG_DRAWMOVE            (33/2/20)
Execute
;
;-----------Errors----------------
MSG_ERROR_APP           (50/10/100)
Failed to create the application!
MSG_ERROR_WINDOW        (51/10/100)
Failed to open the window!
MSG_ERROR_SCREEN_TOO_SMALL (52/10/100)
The screen seems to be too small!
MSG_ERROR_MUIMASTERLIB  (53/10/100)
Failed to open muimaster.library!
MSG_ERROR_PROCESS_START (54/10/100)
Failed to start BestMove process!
MSG_ERROR               (55/3/20)
Error!
MSG_ERROR_BOARDCLASS    (56/10/100)
Failed to init BoardClass!
MSG_ERROR_ARROWCLASS    (57/10/100)
Failed to init ArrowClass!
MSG_ERROR_DISKBORDER    (58/10/100)
Failed to init DiskBorderClass!
MSG_ERROR_MSGPORT       (59/10/100)
Failed to create message port\nfor communication with the BestMove process!
MSG_ERROR_CONFIGURATION (60/10/100)
Failed to create configuration window!
MSG_ERROR_FILEOPEN      (61/10/100)
Failed to open file!
MSG_ERROR_FILETYPE      (62/10/100)
This file is not a MUIReversi saved game!
MSG_ERROR_VERSION       (63/10/100)
Unsupported version of the file format!
MSG_ERROR_FILECORRUPT   (64/10/100)
This saved game is corrupt!
;-------Questions & Messages-------
MSG_ATTENTION           (65/3/20)
Attention
MSG_QUESTION_PROGRAMEND (70/3/60)
Do you really want to quit?
MSG_QUESTION_NEWGAME    (71/3/60)
Do you want to restart the game?
MSG_MESSAGE_CANT_DRAW   (72/3/60)
%s can't draw!
MSG_MESSAGE_INFO        (73/20/200)
\33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
;------------Die Spieler------------
MSG_HUMANPLAYERONE      (80/3/30)
Player1
MSG_HUMANPLAYERTWO      (81/3/30)
Player2
MSG_COMPUTERPLAYER      (82/3/30)
Amiga
;
;----------Spielvariante-----------
MSG_TITLE_VARIANT       (89/5/40)
Variant
MSG_VARIANT1            (90/3/40)
Only one direction
MSG_VARIANT2            (91/3/40)
Any directions
MSG_VARIANT3            (92/3/40)
All directions
MSG_BOARDSIZE           (93/3/30)
Board size
MSG_GAMESTART           (94/3/30)
Game Start
MSG_ROWS_PER_MOVE       (95/3/30)
Rows Per Move
;
;
MSG_OK                  (100/2/15)
Ok
MSG_CANCEL              (101/2/15)
Cancel
MSG_NEWGAME             (102/3/20)
New Game
;
;---------Computergegner----------
MSG_TITLE_COMPUTER      (109/5/40)
Computer
MSG_HUMANPLAYER         (110/5/30)
Human player
MSG_LEVEL1              (111/5/30)
Computer level 1
MSG_LEVEL2              (112/5/30)
Computer level 2
MSG_LEVEL3              (113/5/30)
Computer level 3
;
;--------------Game Over-----------
MSG_END_WINNING         (120/10/60)
\33c%s wins %d : %d.
MSG_END_DRAWN           (121/10/60)
\33cThe game finishs %d : %d in a draw.
MSG_GAME_OVER           (122/5/30)
Game over
MSG_GAME_IS_OVER        (123/10/40)
\33cThe game is over!
;
;--------------Playerinfo----------
MSG_PLAYERINFO          (130/5/40)
\33c%s\nhas to draw.
MSG_GAMEPAUSED      (131/5/40)
\33cGame paused...
;
;------------Colors--------------
MSG_TITLE_COLORS       (170/4/20)
Colors
MSG_SHADOW             (171/4/40)
Shadow
MSG_PREVIEW            (172/4/40)
\33cPreview
;
;---------ShortCuts-----------
SHORTCUT_MUI           (199/1/2)
A
SHORTCUT_INFO          (200/1/2)
I
SHORTCUT_NEWGAME       (201/1/2)
N
SHORTCUT_LOAD          (202/1/2)
L
SHORTCUT_SAVE          (203/1/2)
S
SHORTCUT_END           (204/1/2)
X
SHORTCUT_COMPUTER      (205/1/2)
C
SHORTCUT_VARIANT       (206/1/2)
V
SHORTCUT_COLORS        (207/1/2)
L
SHORTCUT_POSSIBLE_MOVES (210/1/2)
M
SHORTCUT_PROTOCOL       (211/1/2)
P
SHORTCUT_OK             (220/1/2)
O
SHORTCUT_CANCEL         (221/1/2)
C
;
;---------Bubble Helps-------------
HELP_BOARD              (300/10/500)
The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
HELP_EXECUTE            (301/10/500)
Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
HELP_DIRBUTTONS         (302/10/500)
Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
HELP_PLAYERINFO         (303/10/500)
When the computer is thinking\nyou can make him pause\nby clicking on this area.
HELP_ROWS_PER_MOVE      (304/10/500)
Here you can specify\nwhich directions you may or\nhave to flip in a single move.
HELP_BOARDSIZE          (305/10/500)
This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
HELP_GAMESTART          (306/10/500)
Here you can choose between\ntwo variants of the game start.
HELP_CONFIGURATION_OK   (307/10/500)
Click here if you want\nto use this configuration\nwithout starting a new game.
HELP_CONFIGURATION_NEWGAME (308/10/500)
Click here if you want\nto use this configuration\nand start a new game.
HELP_CONFIGURATION_CANCEL  (309/10/500)
Click here to close\nthe configuration window\nand cancel all changes.
HELP_COMPUTER_PLAYER    (310/10/500)
Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
HELP_PREVIEW            (311/10/500)
This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
HELP_COLOR_ONE          (312/10/500)
A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
HELP_COLOR_TWO          (313/10/500)
A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
HELP_COLOR_SHADOW       (314/10/500)
A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
HELP_PROTOCOL_LIST      (315/10/500)
This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
HELP_MOVEBACK           (316/10/500)
This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
HELP_MOVEFORWARD        (317/10/500)
This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
