## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_MUI

; About MUI...
;
MSG_MENU_INFO

; Info...
;
MSG_MENU_NEWGAME

; New Game
;
MSG_MENU_LOAD

; Load Game...
;
MSG_MENU_SAVE

; Save Game...
;
MSG_MENU_END

; Quit
;
MSG_MENU_CONFIG

; Configuration
;
MSG_MENU_COMPUTER

; Computer...
;
MSG_MENU_VARIANT

; Game Variant...
;
MSG_MENU_COLORS

; Colors...
;
MSG_MENU_HELP

; Help
;
MSG_MENU_POSSIBLE_MOVES

; Possible Moves
;
MSG_MENU_PROTOCOL

; Protocol
;
MSG_APP_DESCRIPTION

; A MUI-Based Reversi Game
;
MSG_UNDOMOVE

; Take back Move
;
MSG_DIRECTIONS

; Directions
;
MSG_DRAWMOVE

; Execute
;
MSG_ERROR_APP

; Failed to create the application!
;
MSG_ERROR_WINDOW

; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL

; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB

; Failed to open muimaster.library!
;
MSG_ERROR_PROCESS_START

; Failed to start BestMove process!
;
MSG_ERROR

; Error!
;
MSG_ERROR_BOARDCLASS

; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS

; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER

; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT

; Failed to create message port\nfor communication with the BestMove process!
;
MSG_ERROR_CONFIGURATION

; Failed to create configuration window!
;
MSG_ERROR_FILEOPEN

; Failed to open file!
;
MSG_ERROR_FILETYPE

; This file is not a MUIReversi saved game!
;
MSG_ERROR_VERSION

; Unsupported version of the file format!
;
MSG_ERROR_FILECORRUPT

; This saved game is corrupt!
;
MSG_ATTENTION

; Attention
;
MSG_QUESTION_PROGRAMEND

; Do you really want to quit?
;
MSG_QUESTION_NEWGAME

; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW

; %s can't draw!
;
MSG_MESSAGE_INFO

; \33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE

; Player1
;
MSG_HUMANPLAYERTWO

; Player2
;
MSG_COMPUTERPLAYER

; Amiga
;
MSG_TITLE_VARIANT

; Variant
;
MSG_VARIANT1

; Only one direction
;
MSG_VARIANT2

; Any directions
;
MSG_VARIANT3

; All directions
;
MSG_BOARDSIZE

; Board size
;
MSG_GAMESTART

; Game Start
;
MSG_ROWS_PER_MOVE

; Rows Per Move
;
MSG_OK

; Ok
;
MSG_CANCEL

; Cancel
;
MSG_NEWGAME

; New Game
;
MSG_TITLE_COMPUTER

; Computer
;
MSG_HUMANPLAYER

; Human player
;
MSG_LEVEL1

; Computer level 1
;
MSG_LEVEL2

; Computer level 2
;
MSG_LEVEL3

; Computer level 3
;
MSG_END_WINNING

; \33c%s wins %d : %d.
;
MSG_END_DRAWN

; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER

; Game over
;
MSG_GAME_IS_OVER

; \33cThe game is over!
;
MSG_PLAYERINFO

; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED

; \33cGame paused...
;
MSG_TITLE_COLORS

; Colors
;
MSG_SHADOW

; Shadow
;
MSG_PREVIEW

; \33cPreview
;
SHORTCUT_MUI

; A
;
SHORTCUT_INFO

; I
;
SHORTCUT_NEWGAME

; N
;
SHORTCUT_LOAD

; L
;
SHORTCUT_SAVE

; S
;
SHORTCUT_END

; X
;
SHORTCUT_COMPUTER

; C
;
SHORTCUT_VARIANT

; V
;
SHORTCUT_COLORS

; L
;
SHORTCUT_POSSIBLE_MOVES

; M
;
SHORTCUT_PROTOCOL

; P
;
SHORTCUT_OK

; O
;
SHORTCUT_CANCEL

; C
;
HELP_BOARD

; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE

; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS

; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO

; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE

; Here you can specify\nwhich directions you may or\nhave to flip in a single move.
;
HELP_BOARDSIZE

; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART

; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK

; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME

; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL

; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER

; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW

; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE

; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO

; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW

; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST

; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK

; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD

; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
