
German/Deutsch :

Was ist los mit Hyperion ?

Seit Monaten warte ich auf die immer wieder angekündigte Umsetzung von 
Worms-Armageddon. Statt dessen kauft Hyperion ständig neue Lizenzen für 
aufwendige 3D-Shooter, die dann nur von einer absoluten Minderheit genutzt 
werden können, da die Hardwarevoraussetzungen einfach horrend sind 
(PPC-Board mit aufgesetzter 3D-Grafikkarte), für die man locker über 2000 
DM loswird, wenn man umrüstet. Während man mit einer Umsetzung von Worms 
Armageddon locker alle Amiga-User ab 040er (?) oder 060er Prozessor 
erreicht und somit auch die Verkaufszahlen dementsprechend wären. Außerdem 
ist WA bestimmt nicht so komplex von der Umsetzung her wie z.B. Shogo oder 
Heretic II ....

---------------------------------------------------------------------------

English:

What's going on at Hyperion ?

I'm now waiting for month for the announced Amiga-version of Worms 
Armageddon. Instead of doing this, Hyperion is still buying licenses and 
licenses for 3D-shooters which only can be played by less users, because of 
the terribly high hardware-requirements (PPC-Board with a compatible 
PPC-Graphicscard) which will cost a fortune ... With a conversion of such a 
"simple" game like WA they could reach all the users with a 040 (?) or 
060-prozessor and so the number of sold units would rise a lot. And at 
least i think an amiga-version of WA could be done much faster because it's 
not as complex as shogo or heretic II.

(Sorry for my english !) :-)))))

