Short:      Quake Level (for PainKeep)
Uploader:   tim@dsmithandsons.demon.co.uk
Author:     tim@dsmithandsons.demon.co.uk
Type:       game/data
   
-----------------------------------------

1912 - my second quake map.
Originally called 1812 but suffered from version inflation
when i made a few changes..

You can also get my maps from http//:www.dsmithandsons.demon.co.uk/quake/index.html

Whats happened to PPC quest i wonder???

Simply place it in the painkeep/maps directory and type
"map pkts02" at the console.

This map is for the PAINKEEP mod. If you have not played
painkeep then you are missing out!!

Get it from - http://frag.com/painkeep, its a 12meg download
but well worth it. Perhaps AF could put it on a cover disc?

We play nothing else.................

Happy fragging.

Tim.
