Short:    AStarC - A Star Castle Clone (2D Vector shooter)
Author:   Heinrich Tillack <tillack@web.de>
Uploader: Heinrich Tillack <tillack@web.de>
Type:     game/shoot
Requires: cybergraphics.library+GFX-Board,>=68040 with FPU
Replaces: 1.0 
Version:  1.B




				GAME INFO

AStarC, is a clone of the classic arcade game Star Castle.

Star Castle (C) 1980 Cinematronics 

				GAME FEATURES

		Hiscore saving,
		Gameplay like the original Star Castle ( I hope so:-)
		Great pyro-fx 
		No sound  (:-
		


	 			MISSION 

Destroy the fortress! The fortress is protected by laser rings.
Shoot towards the rings, but beware of the AI bombs flying towards your ship. 
Caution: When a ring is open the fortress will shoot you down.



				KEYS DURING THE GAME


		CTRL= Fire

		ALT = Accelarate

		Cursor left, right- Moves your ship


		or use your Joystick / ATARI Trackball

		ESC - quit the game

	
		6,7,8,9,0: switch key/joystick sensivity (6-lowest...0-highest)

		i.e  for your joystick: 7
		i.e. for your ATARI trackball: 0
		
		

			KEYS DURING THE ATTRACT MODE (Intro)

		F1- Monochrome
		F2- Color display
		Space- Start the game
		ESC - quit the game




SYSTEM REQUIRED

	>= OS 3.0
	>= 68040+FPU
	GFX-Board with CGFX
	screenmode 640x400x8
				




TO DO

- Sound FX (will be incl. in Version 2.0)
- Hiscore TOP 5 Lists 



Get the latest versions, screnshots at http://pro.pc5.org

----------------------------------------------------------------------------------
AStarC History:

Version 1.B    23.11.2001

       	       -Hiscore bug fix (you always got a new hiscore after each game)
	       -your score message in ATTRACT MODE added


Version 1.0    22.11.2001

       	       1st AMINET release 



