Short:     Qboost3, Best Quake speedup!
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/patch

(04/03-99)
This a major update of the Qboost package! 

Modifications, compared to Qboost2fix:
       ("qc", "mdl", "wad" and "script" denotes type of modification.
       "status independent" means that it works, even if you connect
       to a server, which is not running Qboost3).

       qc - Quad and Pentagram FX has been speeded up.
            Now there is no slowdown at all, which means a 50-100% speedup!
   qc/mdl - Gibs has been reduced/removed (status independent)
       qc - Dead bodies are removed
            (huge speedup, especially in singleplayer)
       qc - Explosions have been modified to contain a particle FX,
            but no light.
      mdl - Animated explosion - removed (status independent)
      mdl - New, better looking shaft (status independent)
      mdl - New skin for player.mdl   (status independent)
      mdl - Simple, pastel colored mdl's for grenades,
            weapons and backpack. (status independent)
            (faster, and easier to see in low resolutions)

            Weapon color-codes:  super-shotgun   - black
                                 nailgun         - orange
                                 super-nailgun   - light orange
                                 grenadelauncher - light yellow
                                 rocketauncher   - white
                                 lightning gun   - light blue

            Miscellaneous     :  backpacks       - light yellow
                                 grenades        - white


Modifications already present in old version (Qboost2fix):

   qc/mdl - Fire disabled (status independent)
       qc - Modified explosions
       qc - Weaponflash removed
       qc - Weaponkick removed (not a speedup, just a nice feature.)
      mdl - Rocketlauncher and shaft are less CPU-hungry
            (status independent)
       qc - Screenflash when picking up items has been disabled.
       qc - Dynamic lights have been turned static.
       qc - Teleporter effect has been speeded up.
   script - Waterwarping and viewmodel disabled by default.

      wad - new crosshair (pak1.pak) - someone else made the crosshair,
            so I have included authors .txt in the archive.
         

Installation:
     Place the pak0.pak, pak1.pak and "progs" in your gamedir.
     Start Quake with the parameter: -game [your gamedir]

Please note, that the progs-dir contains mdl's which are
responsible for gfx-bugs, while using pixelmode 0.
There is no way I can fix this, since I don't have a proper mdl-editor.

Solutions to this problem:
   a) use pixelmode 1, 2 or 3 - You should use one of these anyway,
      in order to get a reasonable framerate on 68K processors.
   b) remove or rename the "progs" dir.

Recomended config for DM (68060/66):
   NTSC, viewsize 80, fov 100, pixelmode 2, d_mipcap 3, snd_frequency 5513
   Remember to use the parameter -particles 1, when starting Quake!

   This config gives me 21.80 FPS with timedemo demo2.


Important: The progs-dir can be used in conjunction with other Quake
           modifications like bots, rocketarena, mission packs....


For best performance during deathmatch games, make sure that
the server uses/incorporates this patch.
(Unfortunatly the server dictates QuakeC-stuff....)
In singleplayer mode, everything works fine, because singleplayer is
equal to having server status.

I have tested Qboost3 in deathmatch. Both as server, and as client in
anarchy deathmatches on public inet-servers.
Renderingspeed during battle is much faster than standard Quake.
Combat-slowdown is almost non-existent, when the server is running Qboost3!


The QuakeC sourcecode for Qboost3 will be available at AmigaQuakeCentral
(http://www.goigoi.com/quake.html)

Additional credits:
The playerskin was made by Chris Freeham (don't know him, but he didn't
mention any distribution restrictions).

The reason for including this skin, is that other players
are much easier to spot in deathmatch.
It's very hard to distinguish player-colors with this skin. If this causes
problems (Teamplay is an example), you should remove the player.mdl
from the "progs" dir.

Tools used for creating Qboost3: Faqcc
                                 Quest (qbsp)
                                 Pakman
                                 text editor


My other Quake-stuff:

Qconnect.lha (aminet) -Huge list of public quake-servers, very easy to use.
Qgrabber.lha (aminet) -Script for controlling demos and making screenshots.
QuakeC sources for Qboost-patches (www.goigoi.com/Quake.html)


Enjoy..

Christian Michael (Author)
