Formula One Grand Prix 2
************************
In recent correspondence with MicroProse UK at the Future Entertainment
Show (26 October 1994), it was said that F1GP 2 would not be released on
the Amiga.  The PC version is currently in production and is set for
release around July/August 1995.  The PC version will use extensive
texture-mapping and the guy said that the Amiga is not "technically
capable".  I am sure AGA machines could handle a version of F1GP 2,
and even if most of the texture mapping was dropped - it is the gameplay
that really counts.

It seems like MicroProse are interested in making money more than
satisfying the customer - this was untrue a few years ago, before
Spectrum Holybyte merged with MicroProse.  F1GP is a big seller, as it
hovered around in the top 20 for a couple of years in the Gallup charts.
I am sure that F1GP 2 would be an even bigger hit, if they were to
release it.

Now, this is where *you* come in.  If enough of us write to MicroProse,
then we may just see F1GP 2 on the Amiga.  Contact MicroProse at:

        MicroProse Software
        The Ridge
        Chipping Sodbury
        Avon
        BS17 6AY
        England

        Customer Support Number: (0454) 329510
                     Fax number: (0454) 329507
