Short:        Ducksoup by C. Evans  (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       C. Evans
Type:         game/text
Requires:     AGT interpreter (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.


Welcome to Ducksoup!
A private investigator adventure
By C. Evans
Game and Text Copyright 1993


-----------------------------
How To Play DUCKSOUP Adventure
-----------------------------


COMMANDS AND VOCABULARY:

      The DUCKSOUP Adventure Game understands a wide variety of commands.
      However, it has only a limited vocabulary, totaling approximately four
      hundred words, so it can get confused.  If you give it a word that it
      doesn't understand, it will tell you what word it doesn't know.  Try
      entering your command again using a different word in place of the one
      the game objected to.

      Your commands should generally be in the format:

       <verb> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

      Some (hypothetical) examples of valid commands:

         SWIM IN THE RIVER
         ATTACK HIM
           ("HIM" will refer to last noun mentioned, e.g., pop)
        
         GET THE MANUAL (also: TAKE THE MANUAL)
         READ IT
           ("IT" will refer to last noun mentioned, e.g., the MANUAL)
         GET ALL (will get everything movable at the current location)       
         NORTH
         SOUTHWEST
         CLIMB UP THE TREE
         DRINK THE WATER
         NE (for NORTHEAST)
         DROP THE KEY AND THE GLOB
         ENTER THE CAR
         LOOK AT THE DOG
         ASK NEDLY ABOUT THE GATE
         ASK POP ABOUT THE SYRUP
         
      Compound commands can be created by connecting single commands (like
      those above) with "AND", "THEN" or the punctuation symbols "," or ";" to
      connect two or more separate commands.  However, "end-of-sentence"
      punctuation symbols like ".", "!" and "?" should not be used.  Below are
      a few examples of valid compound commands:

         OPEN THE DOOR THEN GO UP THE STAIRS
         CLIMB THE CHAIN THEN SOUTH, WEST AND NORTH
         DROP THE MEAT AND THE NOTE THEN OPEN THE DOOR
         THEN TALK TO FLOOD.

      If the game understands all of the words in your command, but still
      seems confused by the command -- then try to say the same thing using
      fewer words and a simpler sentence.  When in doubt, simplify your
      commands as much as possible.  This also saves typing effort.

      The following is a parital list of valid verbs:
      Movement      Conversation      Examination     Other
      --------      ------------      -----------     -----
      North         Talk              Look            Eat
      South         Speak             Examine         Drink
      West          Show              Open            Mix
      East          Give              Close           Get
      Go            Ask               Push            Take
      Enter         Train             Pull            Drop
      Climb                           Tie             Remove
      Up                              Lock            Wear
      Down                            Unlock          Wait
      Jump                            Watch           Blow
      Step                                            Raise
                                                      Put
                                                      Hit
                                                      Snap
                                                      Pour
                                                      Pry
                                                      Shake
                                                      Twist
SPECIAL COMMANDS:                                     

      The game uses a number of special commands for various "housekeeping"
      chores.  These are all pretty standard for most adventure games,
      specifically:

         G             Repeats the last input command

         HELP          May (or may not) give you a hint.

         SCORE         Will summarize your progress, so far.

         INVENTORY     Will display a list of the items you are carrying, and
                       those items you are wearing.

         BRIEF         Will cause location descriptions to be brief.

         VERBOSE       Will cause location descriptions to be verbose.

         LOOK          Will give you a full (verbose) description of
                       your current location.

         LIST EXITS    Will list the obvious (visible) exits from your current
                       location.  There may be other ways to exit the location
                       -- but they may not be obvious.

         SAVE GAME     Will save the current game status on disk.

         RESTORE GAME  Will restore a previously saved game from disk.

         SCRIPT        Causes output to go to both the screen and a printer
                       (using the LP1 port).

         UNSCRIPT      Causes output to go to the screen (only).

         QUIT          Quits the current game session.  Always exit using QUIT
                       -- so the game can erase some temporary data files and
                       save disk space!


FUNCTION AND CURSOR KEYS:

      The function keys have been predefined to stand for several of the most
      frequently used commands.  Similarly, the cursor keys have been
      predefined to correspond to the appropriate compass directions, i.e.,
      the up arrow is NORTH, the PgDn key is SOUTHEAST, the "-" key is UP, the
      "+" key is DOWN, the Ins key is ENTER, the Del key is EXIT, and so
      forth.

      Hitting the '?' key will display a diagram of the definitions for all of
      the function and cursor keys if you need a reminder.

