Short: V1.11 (OS4.x), 1 player poker, Jokers, Double...
Author: Kimmo Teräväinen (kihete@cc.jyu.fi)-(April 1997)
Ported to OS4.x by: Farbod Fahimi (firbodi@yahoo.com)-(May 2005)
Type: game/think
Distribution: PD

Destructive Poker is Poker Cardgame for one player.
Your aim is to play as good as possible to increase
your money count. If you run out of money game will end.

Installation:
Just copy the DestructivePoker directory wherever you like and double-click the Poker icon to run.

Features:
- Changes
- Jokers
- Doubling
- preferences (like amount of jokers)
- Changable Graphics (IFF-file)

Requirements:
	An Amiga running OS4.x, 1MB Memory

Tested:
AmigaOne-SE, G3 750CXe 600Mhz, 512Mb, HD

Destructive Poker is PD software. Sources included.

Version 1.11 (24nd April 1997)

  Fixed savefile lock bug (hopefully permanently).
  Fixed misfeature in window showing hand evaluation.
  It now remembers its last position.
  Added option to enable/disable Double Dialog.
  Changed savefile format. Now saves some options and is crypted.

Version 1.11 (OS4 1st May 2005)

  Minor changes in gadgets' layout for a better look on OS4

 
URL: http://www.jyu.fi/~kihete/poker.html
