Short: V1.11, 1 player poker, Jokers, Double...
Uploader: kihete@cc.jyu.fi (Kimmo Teräväinen)
Author: kihete@cc.jyu.fi (Kimmo Teräväinen)
Type: game/think
Distribution: PD
replaces: DestructPoker.lha

Destructive Poker is Poker Cardgame for one player.
Your aim is to play as good as possible to increase
your money count. If you run out of money game will end.

Features:
- Changes
- Jokers
- Doubling
- preferences (like amount of jokers)
- Changeable Graphics (IFF-file)

Requirements:
	Amiga, OS3.0+, 1MB Memory

	This works with Gfx-Boards.

Tested:
A1200 030/50MHz 2+16Mb, HD
A1200 020/14MHz 2+0Mb, HD


Destructive Poker is PD software. Sources included.


Version 1.11 (24nd April 1997)

  Fixed savefile lock bug (hopefully permanently).
  Fixed misfeature in window showing hand evaluation.
  It now remembers its last position.
  Added option to enable/disable Double Dialog.
  Changed savefile format. Now saves some options and is crypted.



URL: http://www.jyu.fi/~kihete/poker.html
