Short:    IPX support for the Amiga
Author:   gpeltenburg@wxs.nl (G.J. Peltenburg)
Uploader: gpeltenburg@wxs.nl (G.J. Peltenburg)
Version:  1.24
Type:     comm/net
Requires: OS 3.0 (possibly OS 2.0 but not tested), Sana-II driver, probably 020+
Replaces: comm/net/amipx1_23.*

This version is a minor modification aimed at testing Quake IPX networking. Quake
will now get a bit further than 'no games found'.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2155    1243 42.3% 18-Oct-98 14:17:04  amipx1_24.info
    1243     506 59.2% 28-Sep-94 15:37:00 +amipx.install
     835     441 47.1% 18-Oct-98 14:10:46 +amipx.install.info
   18640    8056 56.7% 28-Sep-94 15:03:26 +amipx_prefs
     766     213 72.1% 18-Oct-98 14:14:58 +amipx_prefs.info
    2155    1249 42.0% 18-Oct-98 14:10:46 +Doc.info
   32490   11991 63.0% 18-Oct-98 14:13:36 +Amipx.guide
     517     273 47.1% 18-Oct-98 14:11:42 +Amipx.guide.info
   10944    5717 47.7% 02-Apr-98 20:43:46 +fool_doom2
    7201    2338 67.5% 02-Apr-98 20:43:22 +fool_doom2.c
    2155    1249 42.0% 18-Oct-98 14:10:46 +Include.info
     270     160 40.7% 28-Sep-94 15:21:36 +amipx.fd
    1113     557 49.9% 05-Feb-98 18:44:16 +amipx.h
     930     263 71.7% 05-Feb-98 18:47:06 +amipx_pragmas.h
     476     260 45.3% 28-Sep-94 15:06:42 +amipx_protos.h
    2048    1294 36.8% 15-Mar-98 19:29:56 +keepopen
    2155    1248 42.0% 18-Oct-98 14:10:46 +Libs.info
   28636   14169 50.5% 17-Oct-98 22:57:12 +amipx.library
-------- ------- ----- --------- --------
  114729   51227 55.3% 19-Oct-98 22:13:26   18 files
