Short: Custom DeathMatch Track for Xtreme Racing.
Uploader: misc1195@student.canterbury.ac.nz <Kenji Irie>
Author: k.irie@student.canterbury.ac.nz <Kenji Irie>
Type: game/data

        This track can only be used with those that have bought the Xtreme
Racing upgrade <v1.1> and track editor, becuase it uses graphics from the
LURVE LAND BRICKS set (only comes with the XTR upgrade). 

There is one new object, Kenji4lurve.obj. Sorry, its the same one in the
DUPLOBIG track but has a different palette for the LurveLand set. I wasnt
meaning to use it permanently intehis track, but I have been *very* busy at
university and should have uploaded this track 2 months ago.

The archive is called XTR_phoenixDM1 as we hope to compile a phoenix
season for XTR in the near future. 

I have two more tracks which I will upload soon, one a Dathmatch using the tile
set from the original XTR, and a track using another tile set fromt he original
XTR, which every one who has purchased XTR will be able to use.

Enjoy this DM track, Ive had many hours of fun beating everyone in deathmatch
*8)

Installation
------------

 To install this track, simply copy the contents of the directory
XTR_PhoenixDM1 to your XTR directory. All the directory substructures are set 
up so that everythign should go in the right place. All you need to do then
run XTR, choose DEATHMATCH RACE, find the track Q_Lurve_DEATH1 and play it.
If you would rather install the track file by file, just make sure you copy
Q-Lurve_DEATH1.trk to your xtr/tracks dirctory, kenji4lurve.obj to your 
XTR/objects directory.

And thats it.

*NOTE* For some reason I cannot get the XTR object cutter to cut the world and
layout properly. The world doesnt even appear when you play the game, and the
layout is corrupt.
Silltunna: If any of you guys can help me with this problem, lemmie know.

Cheers,

       Kenji.

Email: iriek@elec.canterbury.ac.nz
       k.irie@student.canterbury.ac.nz

Phoenix Amiga BBS: +64 03-3228-208
