LOCKCONTROLS|
PAUSE 3|
[ "Quiet!  Quiet everyone!"|
PAUSE 2|
[ "Our prayers have been answered!  We"|
[ "have been saved from the awful"|
[ "fate that awaits us!"|
[|
[ "Crowd: What?  A Spaceship?"|
[|
[ "No...a transporter, capable of"|
[ "sending us ANYWHERE in the Universe!"|
PAUSE 1|
[ "Crowd: You're CRAZY!  There's"|
[ "no such thing!"|
[|
[ "Settle down!  I heard it myself, from"|
[ "the young man they brought from"|
[ "Sir Howarth's lab."|
LABELJUMP 1 WALKFORWARD|
GLOSET 0 0|
:LOOP1|
GLOGET 0 @RES|
IF @RES = 0 LOOP1|
[ "He seemed awfully strange!"|
LABELJUMP 1 WALKBACK|
LABELJUMP 2 WALKFORWARD|
GLOSET 0 0|
:LOOP2|
GLOGET 0 @RES|
IF @RES = 0 LOOP2|
[ "His debit card seemed brand new..."|
[ "too new for a 19 year old!"|
LABELJUMP 2 WALKBACK|
LABELJUMP 3 WALKFORWARD|
GLOSET 0 0|
:LOOP3|
GLOGET 0 @RES|
IF @RES = 0 LOOP3|
[ "His clothing had funny markings on it,"|
[ "from some exotic language!"|
LABELJUMP 3 WALKBACK|
:LOOP4|
GLOGET 0 @RES|
IF @RES = 0 LOOP4|
PAUSE 2|
[ "See?  It's true!  Howarth has a"|
[ "transporter, and we must take it!"|
[|
[ "Crowd: Take it!  Take it!  Take it!"|
SET @I 1|
:LOOP5|
LABELJUMP @I WALKTODOOR|
MATH @I + 1|
IF @I <> 13 LOOP5|
LOADLEVEL LEVEL40.LEVEL|
