:LOOP|
FACE 0|
WAIT 15|
GOTO LOOP|
:TOUCH|
GLOGET 0 @SANDWICH|
IF @SANDWICH = 1 SANDWICH|
GLOSET 0 1|
TOGGLETOUCH|
[ "Mom: Oh, hello dear."|
[ "Mike: Hi, mom."|
[ "Mom: Want some lunch?"|
[ "Mike: Sure.  I'm famished!"|
WALKTO 100 95 2|
FACE N|
[ "Mom: How's the studying coming along?"|
[ "Mike: Could be better...a LOT better!"|
WALKTO 223 95 2|
FACE N|
PAUSE 3|
WALKTO 197 178 2|
FACE W|
PAUSE 1|
LABELJUMP 2 ONTABLE|
[ "Mom: There you go, dear.  Enjoy!"|
[ "Mike: Thanks, mom."|
WALKTO 267 178 2|
TAKEITEM HairDryer @RES|
IF @RES = 0 SKIPPART|
[ "Mike: Here's your blow dryer.  I"|
[ "found it plugged in by the sink"|
[ "I was afraid Sis would play with it."|
[|
[ "Mom: Thanks, dear.  I'll put it away."|
:SKIPPART|
TOGGLETOUCH|
GOTO LOOP|
:SANDWICH|
[ "Mom: Hello, dear."|
GOTO LOOP|
