LOCKCONTROLS|
GLOGET 7 @RES|
IF @RES = 0 FIRSTTIME|
[ "Freija: Someone had ordered two hoverjets to"|
[ "attack the Phi-Che reactor, but they had no"|
[ "idea what devestation they would cause!|
LABELJUMP 1 EXPLODE|
LABELJUMP 2 EXPLODE|
RND @X 15|
RND @Y 15|
MATH @X + 145|
MATH @Y + 95|
MOVETO @X @Y|
PAUSE 3|
[ "Freija: The reactor's safe housing was"|
[ "destroyed, and the nuclear core, still"|
[ "undergoing reaction, melted its way into"|
[ "the center of Yanha!"|
[ "Harman: We were all surprised that it"|
[ "didn't set the atmosphere on fire when"|
[ "it exploded...but even that would be"|
[ "better than what's going on now..."|
[ "Sir Howarth: Creating immense heat,"|
[ "the nuclear core started melting the"|
[ "inner layers of Yanha.  And then the"|
[ "ones above it.  And it hasn't stopped."|
LOADLEVEL Level13.level|
IDLE|
:FIRSTTIME|
[ "Sir Howarth: This world is known as Yanha."|
[ "It is approximately 100 million light"|
[ "years from your home planet, Earth."|
[|
[ "Sir Howarth: Our planets have had similar"|
[ "cultures, with similar inventions,"|
[ "situations, and problems."|
[|
[ "Sir Howarth: One of our greatest problems was"|
[ "that of nuclear energy.  It destroyed"|
[ "our ecosystem, no matter how it was used."|
[|
[ "Sir Howarth: Everything from weapons to"|
[ "medicine found a use for this technology,"|
[ "and it had to be stopped."|
LOADLEVEL level114.level|
IDLE|
