GLOSET 1 2|
GLOGET 1 @THERE|
IF @THERE = 2 FIRSTTIME|
LABELJUMP 1 KILL|
LABELJUMP 2 KILL|
FADEIN 2|
IDLE|
:FIRSTTIME|
SOUND "Sounds/Teleport.iff" 13946 %1001|
FRAMEANIM 112|
FADEIN 2|
LOCKCONTROLS|
FRAMEANIM 112|
FRAMEANIM 0|
[ "Halt!"|
GLOSET 0 0|
LABELJUMP 3 MOVETOMIKE|
LABELJUMP 4 MOVETOMIKE|
:WAIT1|
GLOGET 0 @DONE|
IF @DONE = 0 WAIT1|
[ "Who are you?  Are you an intruder?"|
[ "Come with us!"|
LABELJUMP 3 MOVEOUT|
LABELJUMP 4 MOVEOUT|
WALKTO 252 110 4|
[ "You are not authorized here!"|
[ "Unauthorized access is punishable"|
[ "by death!"|
[|
[ "Mike: Wait...hold on..."|
FACE W|
[ "STOP THIS AT ONCE!!!"|
LABELJUMP 1 TOMIKE|
LABELJUMP 2 TOMIKE|
LABELJUMP 7 TOMIKE|
GLOSET 0 0|
:WAIT3|
GLOGET 0 @DONE|
FACE 7|
IF @DONE = 0 WAIT3|
[ "Enough of this!  Guards, release him!"|
[ "This is no 'intruder'...he's an honored"|
[ "guest here!"|
[|
[ "Harman: Sir Howarth, Freija and I..."|
[ "Howarth: ...completed your scans, I hope."|
[|
[ "Freija: No, this young man interrupted us"|
[ "before we could finish."|
[|
[ "Harman: But we didn't need to finish.  It's"|
[ "perfect there."|
[|
[ "Freija: I'd recommend relocating immediately."|
FACE 1|
WAIT 30|
FACE 2|
WAIT 30|
FACE 9|
WAIT 30|
[ "Mike: HOLD ON!  What's going on?"|
WALKTO 282 115 2|
[ "Mike: Who are you?  How'd I get here?"|
[ "I was in my front yard and suddenly..."|
FACE N|
WAIT 15|
FACE S|
[ "Mike: I'm in some huge metal room!"|
FACE 1|
[ "Mike: And who are you...and you..."|
FACE 7|
[ "Mike: And WHAT'S GOING ON?!?!?"|
LABELJUMP 1 LOOKOTHER|
LABELJUMP 2 LOOKOTHER|
PAUSE 3|
[ "Sir Howarth: I think you'd better come with"|
[ "me, young man."|
[|
[ "Sir Howarth: And you too, Harman and Freija."|
[ "We ALL need to talk."|
:SKIP33|
GLOSET 0 0|
LABELJUMP 1 TODOOR1|
LABELJUMP 2 TODOOR1|
LABELJUMP 7 TODOOR1|
WALKTO 503 168 4|
:TODOORWAIT1|
GLOGET 0 @THERE|
IF @THERE = 0 TODOORWAIT1|
GLOSET 0 0|
LABELJUMP 1 TODOOR2|
LABELJUMP 2 TODOOR2|
LABELJUMP 7 TODOOR2|
WALKTO 607 113 4|
:TODOORWAIT2|
GLOGET 0 @THERE|
IF @THERE = 0 TODOORWAIT2|
LOADLEVEL LEVEL12.LEVEL|
