LOCKCONTROLS|
WALKTO 32 95 4|
[ "Sir Howarth: Our world banished nuclear"|
[ "energy about fifty years ago."|
WALKTO 64 95 4|
[ "Sir Howarth: But one group of people"|
[ "continued to use it..."|
WALKTO 96 95 4|
[ "Freija: The Phi-Che nation.  They developed"|
[ "a reactor so safe to the environment..."|
[|
[ "Sir Howarth: There's no such thing!  And"|
[ "our leaders knew that...and delt with"|
[ "the problem in the best way they knew..."|
WALKTO 128 95 4|
[ "Hey Mitchell!  How's the new"|
[ "hall coming along?"|
LABELJUMP 1 FACEME|
PAUSE 1|
[ "Check it out!  Its great!"|
FACE N|
PAUSE 1|
FACE S|
PAUSE 1|
[ "Once we get these new buildings built,"|
[ "we can hold that show, and let Yanha"|
[ "know the unsafe nuclear power they once"|
[ "knew is gone..."|
LABELJUMP 3 FLY|
LABELJUMP 4 FLY|
[ "Replaced by our strong, safe, and powerful"|
[ "reactor..."|
FACE 1|
PAUSE 1|
FACE S|
SOUND "Sounds/Hoverjet.iff" 6982 %0110|
FACE N|
WAIT 15|
SOUND "Sounds/JetFire.iff" 8287 %0110|
FACE S|
WAIT 15|
SOUND "Sounds/JetFire.iff" 8287 %0110|
[ "What's that?  It sounded like a hoverjet"|
[ "firing at..."|
FACE W|
SOUND "Sounds/JetFire.iff" 8287 %1001|
WAIT 15|
SOUND "Sounds/PlantExplode.iff" 8287 %1001|
WAIT 15|
SOUND "Sounds/PlantExplode.iff" 8287 %1001|
[ "THE REACTOR!! OH NO!!!"|
SOUND "Sounds/PlantExplode.iff" 8287 %1001|
WAIT 15|
SOUND "Sounds/PlantExplode.iff" 8287 %1001|
GLOSET 7 1|
PAUSE 4|
LOADLEVEL level113.level|
