SET @FIGHT 0|
IDLE|
:WALKTOPAD|
WALKTO 245 175 4|
FACE 1|
IDLE|
:WALKTONUM|
WALKTO 277 110 4|
FACE 1|
IDLE|
:FACEUS|
WALK 1 1 1|
IDLE|
:ZONELABEL1|
LOCKCONTROLS|
WALKTO 115 142 4|
[ "Welcome to Kick Tail Sim V300px"|
IF @FIGHT = 0 NEWFIGHT|
[ "Simulator Resetting..."|
[ "Return in a few minutes..."|
GOTO ENDFIGHT|
:NEWFIGHT|
GLOGET 4 @DIFF|
MATH @DIFF + 1|
[ "Difficulty is at rating %1." @DIFF|
[ "Fighting will begin..."|
ATTACK 50|
IF @DIFF = 1 ENDFIGHT|
ATTACK 51|
IF @DIFF = 2 ENDFIGHT|
ATTACK 52|
:ENDFIGHT|
RATINGGET MHP @HP|
[ "HP Restored to %1 Points." @HP|
RATINGSET HP @HP|
SET @FIGHT 1|
WALKTO 300 150 4|
UNLOCKCONTROLS|
IDLE|
