GLOGET 2 @TOLD|
IF @TOLD = 0 PLOOP|
MOVETO -49 -49|
FADEIN 2|
KILL|
:PLOOP|
FADEIN 2|
:LOOP|
RND @WALK 3|
WALK @WALK 4 10|
GOTO LOOP|
:TOUCH|
LOCKCONTROLS|
[ "Lady: Hello.  How are you?"|
[ "Mike: I'm OK.  Are you waiting for"|
[ "something?"|
[|
[ "Lady: Do you know what's happenning"|
[ "here?  All the people are herded in"|
[ "this forsaken city..."|
[|
[ "Lady: While our planet melts from"|
[ "the inside, and our leaders do"|
[ "nothing but tell us to remain calm!"|
[|
[ "Mike: It sounds crazy, but, well..."|
[ "Lady: What?"|
[|
[ "Mike: Well, I don't know if I"|
[ "should tell you..."|
[ "Lady: What? What?"|
[|
[ "Do you tell her about the"|
[ "Teleporter of Sir Howarth's?"|
] "Yeah, she's only one person" YES|
] "No, I'd better not" NO|
IDLE|
:NO|
[ "Mike: Er, nothing.  Its not too"|
[ "important..."|
[ "Lady: Well, all right.  If it isn't"|
[ "too important."|
UNLOCKCONTROLS|
GOTO LOOP|
:YES|
GLOSET 2 1|
[ "Mike: There's...a way off..."|
[ "the planet...but, you have to"|
[ "keep it secret..."|
[|
[ "Lady: WHAT?!?!  So the rumors"|
[ "are TRUE!!"|
WALKTO 153 155 6|
[ "Mike: Please, keep it a SECRET!"|
FACE 0|
[ "Lady: Are you KIDDING?  We NEED"|
[ "this!  The rich and powerful deny"|
[ "us our right to LIVE!"|
WALKTO 24 116 6|
FACE 0|
[ "Lady: Two people can keep a secret"|
[ "if one of them are dead, kid!"|
MOVETO -49 -49|
[ "Mike: Oh, great! Harman and Freija"|
[ "will have my HEAD!"|
UNLOCKCONTROLS|
KILL|
