:LOOP|
RND @DIR 3|
WALK @DIR 3 10|
GOTO LOOP|
:TOUCH|
GLOGET 8 @LOVE|
IF @LOVE = 1 DIDYES|
IF @LOVE = -1 DIDNO|
[ "Well, the world is...ending.  Huh."|
[ "Never thought it'd happen in my lifetime."|
[ "There's only one thing I regret..."|
[|
[ "No one's...ever...told me they..."|
[ "loved me.  I just want to hear it,"|
[ "you don't have to mean it..."|
[|
[ "What should you say?"|
] "Its OK.  I love you."  YES|
] "Sorry, I don't even know you." NO|
GOTO LOOP|
:YES|
GLOSET 8 1|
[ "Oh, thank you!  Thank you so much!"|
[ "You're so kind!  If I can ever repay"|
[ "your kindness, please tell me!  Thank you"|
[ "so much!"|
GOTO LOOP|
:NO|
GLOSET 8 -1|
[ "Oh.  I see.  Well, now I feel dumb"|
[ "for asking...I'm sorry I bothered you."|
GOTO LOOP|
:DIDYES|
[ "Thank you again for caring.  I work"|
[ "in the museum.  Come see me sometime...if we"|
[ "get through this."|
GOTO LOOP|
:DIDNO|
[ "Oh.  Hello."|
GOTO LOOP|
