:NO|
UNLOCKCONTROLS|
IDLE|
:ZONELABEL1|
LOCKCONTROLS|
[ "This exhibit talks about the early"|
[ "periods of Yanha civilization."|
] "Sure, I'll read it" YES|
] "No thanks" NO|
GOTO NO|
:YES|
[ "Since 63% of Yanha is water, sea-faring"|
[ "people were the first to evolve."|
[|
[ "They built sailing vessels such as"|
[ "this one to travel the extensive"|
[ "coastlines in search of food and"|
[ "settlement locations."|
[ "Larger vessels allowed travel between"|
[ "the islands, and a simple bartering"|
[ "economy began."|
[|
[ "Eventually, Yanhans settled and"|
[ "concentrated on building their"|
[ "vast cities, of which Harwia, now"|
[ "known as Colony 5, was their largest."|
GOTO NO|
