:NO|
UNLOCKCONTROLS|
IDLE|
:ZONELABEL2|
LOCKCONTROLS|
[ "This is a Yanhan hoverjet.  Learn"|
[ "more about it?"|
] "Sure, why not?" YES|
] "No, not right now." NO|
GOTO NO|
:YES|
[ "The Yanhan Hoverjet 250X is the"|
[ "most powerful vehicle in the military."|
[|
[ "Because of its anti-gravity technology,"|
[ "the hoverjet needs very little fuel"|
[ "to run, mainly for thrust."|
[|
[ "Payloads can be much larger than"|
[ "what normal jets can handle.  Anything from"|
[ "a low-orbit satellite to a nuclear"|
[ "missle can be carried with ease."|
[ "There are only thirty-five in"|
[ "existence, as most were destroyed"|
[ "after the Phi-Che Conflict."|
GOTO NO|
:ZONELABEL1|
[ "To improve your museum experience,"|
[ "we are renovating our facilities."|
[ "Bear with us and have a nice day."|
GOTO NO|
:ZONELABEL3|
[ "Sorry, sir.  Staff only."|
GOTO NO|
