:NO|
UNLOCKCONTROLS|
IDLE|
:ZONELABEL1|
LOCKCONTROLS|
[ "Do you want to hear about the"|
[ "beginning days of Yanha?"|
] "Yes I would" YES|
] "No I wouldn't" NO|
GOTO NO|
:YES|
[ "Yanha formed about 13 billion"|
[ "years ago, as it was pelted with"|
[ "meteors full of iron, carbon,"|
[ "and silicon."|
[ "Our sun bathed our planet with"|
[ "heat, the meteors kicked elements"|
[ "into the air, and activity began."|
[|
[ "The planet's largest continent"|
[ "formed first, followed by the"|
[ "two smaller ones."|
[|
[ "Simple life began with one-celled"|
[ "creatures called 'celleriods'."|
[|
[ "The first intelligent life was the"|
[ "three-finned Darknu fish, a fish that"|
[ "still swims our oceans."|
[|
[ "Large predatory fish eventually"|
[ "came out of the ocean, and the"|
[ "'scaleosaurs' or 'scaled lizards'"|
[ "roamed Yanha for 430 million years."|
[ "Human life took about 600 million"|
[ "years to develop after the"|
[ "celleriods first thrived, and has"|
[ "changed little since then."|
[ "Thank you for viewing this exhibit."|
[ "Please support this museum with"|
[ "your spare credits."|
GOTO NO|
