IDLE|
:CANCEL|
[ "Be seeing you."|
IDLE|
:TOUCH|
[ "What do you need?"|
:CAN|
MENURESET|
MENUADD Buy "Buy Items"|
MENUADD Cancel "Cancel"|
MENUCHOICE @MENU|
ONGOTO 0 @MENU BUY CANCEL|
:BUY|
MENURESET|
MENUADD ChainGloves "Buy Chain Gloves for 150cr"|
MENUADD Cap "Buy Cap for 20cr"|
MENUADD Helmet "Buy Helmet for 90cr"|
MENUADD Bandages "Buy Bandages for 10cr"|
MENUADD PizzaSlice "Buy Pizza Slice for 30cr"|
MENUADD Cancel "Cancel"|
MENUCHOICE @MENU|
ONGOTO 0 @MENU CG CAP HEL BAN PIZ CAN|
IDLE|
:CG|
BUY ChainGloves @RES|
IF @RES = -1 BUY|
GOTO NO|
:CAP|
BUY Cap @RES|
IF @RES BUY|
GOTO NO|
:HEL|
BUY Helmet @RES|
IF @RES BUY|
GOTO NO|
:BAN|
BUY Bandages @RES|
IF @RES BUY|
GOTO NO|
:PIZ|
BUY PizzaSlice @RES|
IF @RES BUY|
:NO|
[ "Sorry, you don't have enough"|
[ "credits to piurchase that."|
GOTO BUY|
