:LOOP|
FACE 0|
WAIT 15|
GOTO LOOP|
:TOUCH|
[ "What'll it be, sir?  All our items"|
[ "are prepared fresh every morning!"|
MENURESET|
MENUADD Pizza "Buy a slice of Pizza for 25cr"|
MENUADD Sandwich "Buy a sandwich for 8cr"|
MENUADD Special "Buy both a pizza and a sandwich for 30cr"|
MENUADD Cancel "Leave the Snack Bar"|
MENUCHOICE @RES|
RATINGGET CRED @CRED|
ONGOTO 0 @RES L0 L1 L2 LOOP|
GOTO LOOP|
:L0|
MATH @CRED + 5|
RATINGSET CRED @CRED|
BUY PizzaSlice @RES|
IF @RES GOOD|
MATH @CRED - 5|
RATINGSET CRED @CRED|
GOTO BAD|
:L1|
BUY Sandwich @RES|
IF @RES GOOD|
GOTO BAD|
:L2|
BUY Sandwich @RES|
IF @RES L2.2|
GOTO BAD|
:L2.2|
RATINGGET CRED @CRED|
MATH @CRED + 8|
RATINGSET CRED @CRED|
BUY PizzaSlice @RES|
IF @RES GOOD|
MATH @CRED - 8|
SELL Sandwich @RES|
RATINGSET CRED @CRED|
:BAD|
[ "Sorry, sir.  Not enough credits!"|
GOTO LOOP|
:GOOD|
[ "Thanks a lot, sir!"|
GOTO LOOP|
