SET @SECOFF 0|
SET @GOTDATA 0|
IDLE|
:ZONELABEL7|
IF @GOTDATA = 1 NEXTLEVEL|
[ "Harman: I'd better get the information"|
[ "from the archive's computers."|
IDLE|
:NEXTLEVEL|
LOADLEVEL LEVEL47.LEVEL 323 133|
:ZONELABEL1|
GLOGET 9 @COMP|
IF @COMP END|
IF @SECOFF SECOFF|
[ "Harman: This is the main archive computer,"|
[ "but I'd better shut off the security"|
[ "system before I try anything."|
IDLE|
:SECOFF|
[ "Harman: Now, I'll just plug the palmtop"|
[ "into here..."|
LOCKCONTROLS|
SET @GOTDATA 1|
PAUSE 2|
SOUND "Sounds/ComputerWorking.iff" 8287 %0101|
[ "** GATHERING DATA **"|
PAUSE 2|
SOUND "Sounds/ComputerWorking.iff" 8287 %0101|
[ "** GATHERING DATA **"|
PAUSE 2|
SOUND "Sounds/ComputerWorking.iff" 8287 %0101|
[ "** MEMORY BANKS FULL **"|
FACE S|
[ "Harman: That's all I can get.  It should"|
[ "be enough."|
LOCKCONTROLS|
WALKTO 336 257 4|
FACE E|
[ "Harman: The only problem is I can't"|
[ "get back up that vent."|
WALKTO 254 126 4|
FACE N|
[ "Harman: Guess I'll just have to go"|
[ "through the front door."|
UNLOCKCONTROLS|
:END|
IDLE|
:ZONELABEL2|
GLOGET 9 @COMP|
IF @COMP END|
IF @SECOFF END|
[ "Harman: This computer will let me"|
[ "shut off security.  Give me a minute..."|
FACE N|
COORDS 0 @X @Y|
SET @I 0|
SOUND "Sounds/ComputerWorking.iff" 8287 %0101|
:LOOP|
COORDS 0 @AX @AY|
IF @AX <> @X MOVED|
IF @AY <> @Y MOVED|
MATH @I + 1|
IF @I = 25 SECDOWN|
GOTO LOOP|
:MOVED|
[ "Harman: Give me a minute!"|
LOCKCONTROLS|
MOVETO @X @Y|
FACE N|
UNLOCKCONTROLS|
GLOSET 10 -1|
GOTO LOOP|
:SECDOWN|
SET @SECOFF -1|
SOUND "Sounds/ComputerWorking.iff" 8287 %0101|
[ "Harman: There.  I deactivated the"|
[ "security systems.  Now, onto that"|
[ "other mainframe..."|
IDLE|
