Short : Worms DC files (3 DIY & 2 Custom)
Type : game/data
Author : Dominic Cresswell (CresswellD@AOL.com)
Uploader : ???

This is a small archive containing;

   A nice MagicWB WormsDC icon by Gideon Cresswell
   3 WormsDC DIY Landscapes:
      Marble.DIY - nice marbleite landscape done purely to add variety
      MegaLoMania.DIY - themed on the game Mega Lo Mania (surprise!)
      Wedesday.DIY - themed on the football club Sheffield Wednesday - good one this!
   2 Custom landscapes
      Manic.Wrm - made from 2 screens of speccy game Manic Miner
      JSW2.WRM16 - WormsDC only - made of 5 screens form classy speccy game Jet Set Willy 2.


I hope you enjoy these. Feel free to distribute them but include this doc.
  Contact me for help on JSW games, Sheffield Wednesday stuff or music you want written,

Dom.
CresswellD@AOL.com

