	Hi all.

  We are proud to present demo of our NEW Game ORYLAND. It is playable on
each Amiga. Tested on A1200,A500,A500+,A600,A2000. If you are interested in
distribution rights or any form of cooperation call us.

Don't hesitate copy this game to all your friends. It is Adventure type game
in 320x256, 32 colors. Writen full in assembler. If you found some bugs
please let me know.

					Bye all.   Magic System Team

Writen by:   	MAGIC SYSTEM
		Salviova 28
		82101 Bratislava
		Slovakia
		Europe

	Tel. 0042 7 292691
	Fax  0042 7 764397
	Email  hegyi@elf.stuba.sk
	Talk   hegyi@decef.elf.stuba.sk
