;
; MUIMastermind.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_GEWONNEN (0//)
Gewonnen!
;
MSG_LOESUNG (//)
Lösung
;
LBL_ZUG (//)
\033uZug
;
LBL_LSYMBOLE (//)
\033uSymbole
;
LBL_BEWERTUNG (//)
\033uBewertung
;
MSG_SYMBOL0 (//)
Festplatte
;
MSG_SYMBOL1 (//)
Schublade
;
MSG_SYMBOL2 (//)
Diskette
;
MSG_SYMBOL3 (//)
Ram
;
MSG_SYMBOL4 (//)
Volume
;
MSG_SYMBOL5 (//)
Netzwerk
;
LBL_EINGABE (//)
aktueller Zug
;
LBL_BEWERTEN (//)
_Bewerten
;
LBL_NEUES_SPIEL (//)
_Neues Spiel
;
LBL_MN_ABOUT (//)
über...
;
KEY_MN_ABOUT (//)
?
;
LBL_MN_ABOUT_MUI (//)
über MUI...
;
LBL_MN_BEENDEN (//)
Beenden
;
KEY_MN_BEENDEN (//)
B
;
LBL_MN_PROJEKT (//)
Projekt
;
MSG_UEBER_MUI_MASTERMIND (//)
über MUI-Mastermind
;
LBL_OK (//)
*_OK
;
MSG_MASTERMIND_SPIEL (//)
Mastermind Spiel
;
BBL_LV_AUSGABEFELD (//)
Hier erscheinen die Bewertungen\n\
der einzelnen Züge.
;
BBL_GR_EINGABE (//)
Symbole die in diesem Zug probiert werden sollen.\n\
Anklicken zum ändern.
;
BBL_BT_BEWERTEN (//)
Bewertet die eingestellten Symbole.
;
BBL_BT_NEUESSPIEL (//)
Startet ein neues Spiel.
;
BBL_GR_PALETTE (//)
Hier wird ein Symbol gewählt.
;
LBL_SYMBOLE (//)
Symbole
;
MSG_ABOUT (//)
\033cMUI-Mastermind %s\n\
Freeware\n\
© 1998 Christian Hattemer\n\
chris@mail.riednet.wh.tu-darmstadt.de\n\
\n\
Deutsche Übersetzung von\n\
Christian Hattemer
;
LBL_ANZAHL_ZUEGE (//)
Anzahl Züge
;
LBL_SPEICHERN (//)
_Speichern
;
BBL_BT_SPEICHERN (//)
Einstellungen speichern\n(Noch nicht fertig)
;
LBL_BENUTZEN (//)
_Benutzen
;
BBL_BT_BENUTZEN (//)
Einstellungen benutzen
;
LBL_ABBRUCH (//)
_Abbruch
;
BBL_BT_ABBRUCH (//)
Änderungen verwerfen
;
TITLE_EINSTELLUNGEN (//)
Einstellungen
;
LBL_EINSTELLUNGEN (//)
_Einstellungen
;
BBL_BT_EINSTELLUNGEN (//)
Öffnet das Einstellungsfenster
;
