*****************************************************************************

                                  X-BALLS

				     by	
					
			      MARCUS OBLAK 1991.
			
*****************************************************************************

It's a VIDEOGAME. ( cool for engineers...! )
It's shareware.
Works surely on my AMIGA 500 with at least 1Mb.
I don't know if it works on other AMIGAS.
It was created by Marcus Oblak becuse he felt it was time for it. (GEEE!) 

I started the code using the powerfull BLITZBASIC in July 1990, and finished
the whole thing in November 1991 ( I had to study... )
I fixed some bugs and did it SHAREWARE in 1993.

I used BLITZBASIC instead of AMOS becouse i had memory problems.

The graphics are IFF brushes drawn by me on DPaint.
The sounds are ripped around.

The Disk should contain:
-----------------------------------------------------------------------------
 XBALLS.LHA	    (game+files) <------------| NOTE:DON'T EXTRACT this:
 XBALLS.README      (this)		      | the startup-sequence does it.
 LHA                (famous archiver)         | (Read ahead)
					      -------------------------------		
 l                  {ram-handler}	
 s		    {startup-sequence}
 LEVELS		    {game levels}	
-----------------------------------------------------------------------------

TO START THE GAME YOU MUST EXECUTE THE startup-sequence. (or Boot the disk)

If you install X-BALLS in your DH0: or similar, just be sure that the 
directory LEVELS/ is located immediatly inside the SYS: (Eg.: DH0:LEVELS/).

I was tired of waiting X-BALLS to load brushes and sounds from DF0: 
( yes ! I have got only that drive..! I feel ashame ! )
so I archived the game and it's files (not the LEVELS) into the single 
XBALLS.LHA file.

The startup-sequence extracts the files into RAM: and X_BALLS(the executable)
loads and then deletes them from there.
I did this becouse the loading results much faster this way.

-----------------------------------------------------------------------------

THE GAME.....

Ok. For some strange and inaxplicable reason, your mission is to build
circuits to steer two gummy XBALLS into a PROTO-BOX (P.B.).
You are working in a futuristic and coloured artificial area,and all you
need is your mouse.
You can access the KIT-PANEL by pressing the left mouse button.
Here you may select DIFFERENT-SHAPED-BLOCKS (D.S.B.) to build the circuit 
for the Xballs. BUT ! You may need some SPECIAL-ANIMATED-BLOCKS (S.A.B.)
which are activated whenever a Xball is close enough to them.
A big number of D.S.B. is allowed in each level.
The trouble is you may not use more then 5 S.A.B. in each level, and you
ought to drive the XBALLS into the P.B.  before timer reaches 00 .
XBALLS bounce on obstacles and feel the effects of gravity.
Selection of D.S.B. or S.A.B. may be done moving the ARTIFICIAL-ARM (A.A.) on
the desired BLOCK and clicking the LEFT-MOUSE-BUTTON(L.M.B.)(i'm going nuts!)
To exit from track-editing and from the KIT-PANEL, click the right mouse b.

Just remember: left  mouseb. = enter or select.
	       right mouseb. = return back.
	       ESC = restart game.	

	! For each level passed, a password will be displayed !
(I hate games which force you to start EVERYTHING over again and again...)

						that's all, folks!

-----------------------------------------------------------------------------

I tested the game on some friends of mine: 
I had to RIPP THEM OFF my computer !!!
They loved the game...

I hope you will too !	

Try it... and if you like it, please buy me a HARD DISK, so I could produce
more and better games, and in less time !!!

If you can't buy it for me, you could send me cash..

If you can't send me cash, you could at least E-MAIL me.
Leave messages to:


E-mail:		               PISA@SABRINA.DEI.UNIPD.IT


		Mail me!


						Marcus Oblak
		 		  via Marconi 15 Sarmego (VICENZA) ITALY 
					      tel 0444/581520

Note:
SPREAD -X-BALLS- ALL AROUND THE UNIVERSE !
-----------------------------------------------------------------------------
