Short: CARRIBEAN DESASTER GAME-PATCHER    
Author: diff.   
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------
.....NO MONEYPROBLEMS ANYMORE
---------------------------------------------------------------------------

Icarus brings you the Carribean Desaster-Game patcher ...
>>> YOU WILL HAVE 50000000 US DOLLARS ! ;)))
Simply start the Patcher and choose a saved-game file!

(The save-game-files are in the carribean-des. main drawer and the
files are 16446 bytes long -> filename: SAVEGAME.00X)
                                                   ^
                                                   |
           .---------------------------------------'
           |
The extension = the save-game-place !!!


OKAY! BUT NOW THE MOST IMPORTANT THING:
---------------------------------------

Before clicking the Gadget "!Start Patching!" you MUST(!) enter the
name, which you are using in the game... (CASE SENSITIVE !!!!!!!!!!)

Or a nice Error-message appeares ... ;((
Okay, have a nice playing and be smart ;)


