LAST ACTION HERO:

        On the title screen or during play, type "HAVE A BAD DAY".  The
        screen should flash to let you know it worked.  Now use the
        following keys:

            'F1'________Level 1.            'F6'___Level 3 boss.
            'F2'___Level 1 boss.            'F7'________Level 4.
            'F3'________Level 2.            'F8'___Level 4 boss.
            'F4'___Level 2 boss.            'F9'________Level 5.
            'F5'________Level 3.            'F10'__Level 5 boss.

                'L'_______________Advance to the next level.
                'D'________Kill all opponents on the screen.
