LAZARUS:

        During play, type any of the following:

                    "IDNRGY"________________Fill energy meter.
                    "IDJETF"________________Fill jetpack fuel.
                    "IDGO\\\\"_______________________________???
                    "IDKEYZ"_______Activate keyboard controls.
                    "IDMYSZ"_______________________________???
                    "IDTRAI"_____Press 'F1' for invincibility.
                    "IDGIWR"_____Activates the following keys.
                    Press '1'-'5' to select weapons and 'SPACE'
                    to activate jetpack.
