LETHAL WEAPON:

        During play press and hold any of the following:

            'ALT', 'Y', ANY NUMBER (0-9)....................Skip levels.
            'ALT', 'Y', 'I'..................Turns off sprite collision.
            'ALT', 'Y', 'K'.........................Increase ammunition.
            'ALT', 'Y', 'L'..............................Increase lives.
            'ALT', 'Y', 'M'..........Removes game sprites and platforms.
            'ALT', 'Y', 'N'..........Replace game sprites and platforms.
            'ALT', 'Y', 'Q'...................................Game over.

        If you jump onto the notice board next to the mission 1 entrance and
        push up, you'll be able to collect 4 extra lives.

        On mission 3, jump along the 4th platform, jump up and keep pushing
        up and you'll climb the wall.  When you reach the top, walk to the
        left and keep going until you reach the edge of the screen.  There
        you will find 10 magnifying glasses, one gun, a round of bullets and
        an extra life.  

                                (LEVEL CODES)
                                  1-"KUIRFR"
                                  2-"BEIFCF"
                                  3-"RDRKBA"
                                  4-"LYLSUA"
