LETHAL XCESS:

        On the main title screen (the selection screen) type "COKE".  When
        the screen flashed blue you are in the cheat mode.  Now use the
        following keys during play:

                   'F1'_________________________For triangle.
                   'F2'___________________________For drones.
                   'F3'_______________________For alienwiper.
                   'F4'__________________________For blaster.
                   'F5'____________________________For laser.
                   'F6'________________________For formation.
                   'F7'___________________________For seeker.
                   'F8'__________________________ For hunter.
                   'F9'___________________________For shield.
                   'F10'_______________________Invincibility.
                   'V'___________________________Slow motion.
                   'L'_____________________________Add lives.

        Also on the title screen type any of the following:
        
                   "FAST"________________Increase ship speed.
                   "AUTO"___________________Engages autofire.
                      (Use the 'HELP' for rapid fire speed)                     

                   "TWIN"_______Gives you two ships onscreen.
                   "EXIT"____________________Resets computer.
                   "QUIT"____________________Resets computer.
                   "DEMO"___________________Starts game demo.
