LOLLYPOP:

        Enter "BIBBIB" for the password to play a hidden game.

        During play, type "BRAINB" and press 'RETURN'.  The message BRAIN 
        BUG KEYCODES ENABLED should appear.  Now use the following keys:

                   'F2'_________________Toggles invincibility.
                   '1'-'8'____Jump to the corresponding level.
                   '9'___________________Jump to games ending.
                   '1'-'9' on keypad_____Warp to hidden rooms.
                   'TAB'_________________________Finish level.

        During play, type "MAMA" and press 'RETURN'.  The message CHEAT
        KEYCODES ENABLED should appear.  Now use any of the keys above and
        enter any of the following followed by 'RETURN':

                "LIVES"____________________________For nine lives.
                "DIE"_______________________________Kill yourself.
                "SETCHK"________________________Set restart point.
                "SMARTS"____________________________For five film.
                "ITEMS"_______________________Gives you all items.
                "LEVEL"____________________________Complete level.
                "GAME"________________________Jump to game ending.
                "EMONST"_____________Jump to end of level monster.
                "CREDIT"_____________________________Show credits.
                "VERS"__________________________Show game version.
                "DEBUG"___________________Shows debug information.
                "LEVRON"______________________Turns on all levers.
                "ADJUST"_________Enable/disable frame rate adjust.
                "ADDWGT"________Enable/disable extra-enemy weight.

        NOTE: All of the above cheats work!

                                  (LEVEL CODES)

                    2-"DNR3FJ"     4-"DOEKIP"       6-"DSRV4V"
                    3-"DM5L8X"     5-"DTOT7U"       7-"EOL3FO"
