LOTUS TURBO CHALLENGE III:

        Type in "GAMESMAST" into the code box and you'll be able to play the
        special course designed for the program.

        Type "BACKTOTHEFISH" for bothe players passwords and you will get no
        time outs.

        Type "CU AMIGA" for the password for a bonus game.

        Type "BIGCOUNTRY" and a level # to choose the starting level.

                            (CODES FOR TIMED RACES)

                EASY LEVEL:        MEDIUM LEVEL:       HARD LEVEL:
                ==============     ==============     ==============
        RACE 01-"PWRWVWHNM-30"     "ANNSMQLPN-60"    "IYVVNVEQR-35"
        RACE 02-"XMQIYSKAS-80"     "VZVDOPHCY-50"    "KAZZNIKAI-45"
        RACE 03-"UVQSNPBCM-70"     "RTLMYJKHB-60"    "FGQLJGDAF-65"
        RACE 04-"CWVBQPCAV-50"     "ERRURV   -67"    "MFFSRPYDU-60"
        RACE 05-"SFXUXXXXP-60"     "NSSSXXXXS-60"    "PLQTZQDPE-80"
        RACE 06-"HSYWYSKCG-50"     "WSVUQPCSJ-70"    "ZKZGKJKKK-50"
        RACE 07-"IVVEMMKOZ-50"     "OUNDEFACG-99"    "TGGJGGTTT-63"
        RACE 08-    N/A            "GXWDYPACV-68"    "AFZYBQCJT-70"
        RACE 09-    N/A            "BZ ZF BAT-90"    "JBOUKJHKA-99"
        RACE 10-    N/A            "LWNJWKACN-90"    "DASICOTET-80"
        RACE 11-    N/A                 N/A          "XDNUSEECE-85"
        RACE 12-    N/A                 N/A          "QDSCJVEBT-75"
        RACE 13-    N/A                 N/A          "SKGYXXXXK-57"
        RACE 14-    N/A                 N/A          "YKGJWVNAK-92"
        RACE 15-    N/A                 N/A          "WJMEGMEQH-60"

                          (CODES FOR CHAMPIONSHIP RACES)

                EASY LEVEL:       MEDIUM LEVEL:       HARD LEVEL:
                ==============     ==============    ==============
        RACE 01-"CRRIPWBXX-28"     "RLQYDVAKA-48"    "PPRGGQFVL-52"
        RACE 02-"QPWMVQKCQ-34"     "HDMOQFAKA-51"    "JPIQKUHCE-65"
        RACE 03-"XGPGPZHHS-42"     "WXQBQMDXD-88"    "EIIBGGAFE-48"
        RACE 04-"FGWLSYCKM-51"     "UDONAJHAL-47"    "CIGIUQCLT-92"
        RACE 05-"PRRUMPUMV-68"     "NKWCXXXXK-33"    "KNHUPHHKE-64"
        RACE 06-"NANCXXXXZ-39"     "AONGLQKTC-63"    "VVOSHGSIS-86"
        RACE 07-"IPWONWOBP-65"     "ZXJGHBKHF-70"    "RGHSVBRET-89"
        RACE 08-    N/A            "DPGTQKBHQ-42"    "YDOERACTJ-86"
        RACE 09-    N/A            "IPMIJOBHQ-62"    "GXQFSUMPP-45"
        RACE 10-    N/A            "MUYURWFHA-86"    "TVQLSYUFU-89"
        RACE 11-    N/A                 N/A          "WMQHYMTVJ-85"
