
                               Anleitung zu Outside Version 2.0

 
 Outside ist angelehnt an den bekannten Breakout Spielen. Die Steuerung des
 Schlägers erfolgt über Joystick oder der Maus. Bewegen Sie den Joystick
 ( Maus ) nach links oder rechts, um den Schläger in die entsprechende
 Richtung zu lenken. Durch gleichzeitiges Drücken des Feuerknopfes ver-
 doppeln Sie die Geschwindigkeit des Schlägers.
 
 Ziel des Spieles ist es, alle auf dem Bildschirm befindlichen Steine mittels
 einer Kugel zu  zerstören. Manchmal erscheint in einem getroffenen Stein
 ein Buchstabe. Durch erneutes Treffen dieses Steines erhalten Sie eine
 Extrawaffe, und der Stein wird endgültig zerstört.
 Treibende Kometen, die in unregelmäßigen Abständen auftauchen, können
 mit der Kugel vernichtet werden. Dabei wird die Richtung der Kugel ver-
 ändert. Trifft ein Komet auf Ihren Schläger, ist dieser für einen kurzen
 Moment bewegungsunfähig. Einige der Kometen verwandeln sich in blaue
 Sterne, die mit dem Schläger aufgefangen werden können. Dadurch erhalten
 Sie eine der zahlreichen Extrawaffen oder Bonuspunkte.

 Das laufende Spiel kann jederzeit mit der < F1-Taste > abgebrochen
 werden.


                   Die Buchstaben haben folgende Funktionen :
 
   - E: < Expand >
     Vergrößert Ihren Schläger.
 
   - S: < Slow >
     Vermindert die Geschwindigkeit der Kugel.

    - W: < Wall >
     Sie erhalten für ca. 1 Minute eine Schutzwand, so das die Kugel das
     Spielfeld nicht verlassen kann. Kurz bevor die Schutzwand sich aulöst,
     ertönt ein Warngeräusch.
 
   - B: < Beam >
     Öffnet eine Tür am rechten Bildschirmrand. Durch diese Tür können Sie
     den Level verlassen.

   - M: < Missile >

     Sie erhalten eine Rakete. Mit der Rakete können Sie auch die für die
     Kugel unzerstörbaren Steine vernichten.

    - G: < Generate >
 
     Erzeugt ein Kraftfeld um Ihren Schläger, so das die Kugel festgehalten
     werden kann.

   - ?: < Unbestimmt >

   - X: < Extra >
     Sie erhalten einen zusätzlichen Schläger.


                                         Die Steine :
 
   - Rot umrandete Steine :
     Unzerstörbar.
 
   - Dunkelgraue Steine :
     Müssen 5 mal getroffen werden
 
   - Hellgraue Steine :
     Müssen 3 mal getroffen werden.
 
   - Farbige Steine :
     Müssen 1 mal getroffen werden.


                                        Die Punkte
 
   - Alle zerstörbaren Steine : 10 Punkte multipliziert mit X
   - Steine mit Buchstaben    : 30 Punkte multipliziert mit X
   - Kometen und Sterne       : 50 Punkte multipliziert mit X
 
 
                            Der Multiplikator < X >
 
   - X errechnet sich wie folgt :
     Jeweils nach sechs Steinen, die mit der Kugel getroffen werden,
     erhöht sich der Wert < X > um zwei Punkte.
     Wird die Kugel mit dem Schläger getroffen, wird der Wert < X >
     zurück auf eins gesetzt.
     Der max. Wert von < X > beträgt 25.
 
                                    Das Option-Menü
 
   - Die F1-Taste
     Anzahl der Spieler 1 - 2

   - Die F2-Taste
     Anzahl der Schläger 3, 5 oder 7
 
   - Die F3-Taste
     Startlevel 1 - ??  ( ??=Zufallsreihenfolge )
 
   - Die F4-Taste
     Steuerung über Maus oder Joystick
 
   - Die F5-Taste
     Zeigt die Highscore-Liste  ( 1 - 100 )
 
   - Die F6-Taste
     Level-Editor zum Erstellen eigener Level ( max. 300 )
 
   - Die F10-Taste
     Beendet Outside

   - Der Feuerknopf
     Startet ein neues Spiel
 
 
                                   Die Highscores :
 
 Erreichen Sie einen der ersten 100 Plätze, können Sie Ihren Namen einge-
 ben. Anschließend werden die Highscores auf der Diskette abgespeichert.
 Mißlingt es Ihnen in 8 aufeinander folgenden Spielen unter den ersten
 10 Plätzen zu gelangen, werden diese gelöscht und die Plätze 11 bis 100
 rücken um 10 Plätze vor.
 
 
 Bei Fragen oder Anregungen wenden Sie sich an den Autor.

   Ralf Buchtmann
   Zum südlichen See 1
   ( D ) 32457 Porta Westfalica
   Tel. 05731/60244 oder 05731/60351
   Fax 05731/60244
   email: Buchtmann@t-online.de

  
 Und nun viel Spaß beim spielen !
