Short:        AmiNonogramPackEditor
Author:       amithlondestek@gmail.com (Alper Sönmez)
Uploader:     amithlondestek@gmail.com (Alper Sönmez)
Type:         game/think
Version:      0.4b
Architecture: m68k-amigaos; ppc-amigaos; ppc-morphos
Requires:     MUI v3.8+

AmiNonogramPackEditor
*********************
A puzzle pack creator/editor for AmiNonogram
(http://aminet.net/package/game/think/AmiNonogram)

This program is at working beta stage. Please report bugs and feature requests
to the author.

If you are interested in creating and publishing puzzle packs for AmiNonogram
please read the README file carefully included with this archive.

Stay safe!
And stay with the Amiga!
Alper Sönmez (26-05-2022)
