Short:    strategy space adventure full game
Author:   gordon miller
Uploader: phil@ware5d.demon.co.uk
Type:     game/misc
Action:   disk must be called "Federation"


    ** This is the full game with no restrictions, requires KS2.+ **

It's  the  year 3600 and you have just graduated from the military academy.
You've  been  given  a  starship, $5000 and a set of instructions...kill as
many criminals as possible.

The  Galactic  Federation  are trying to eliminate various rebel groups who
are  are terrorising the people.  There are four enemies of the Federation;
Pirates, the Mafia, the Saltire and an alien race, the Nodrogs.

The  Federation  and  the  Nodrogs  currently  have a peace treaty but that
doesn't  mean  your bosses discourage dogfights with the aliens.  They just
don't  publicise  it.   The  Federation don't pay for you, your ship or any
expenses.   They  only  pay  for the execution of their enemies.  So if you
want to succeed, you will have to kill.

Your  aim  is  to make as much money as possible, have an "Ultimate" combat
rating,  be  promoted  to "Rear-Admiral" of the Federation and kill as many
rebels as possible.


For the latest 5DL catalogue download 'fdlinfo.lha' from the Aminet in the
`docs/lists' drawer.


24.5.97

