
             #TH ###     ##   #                      ##  #### ###
             ### ####   ###  ####                    ##  #### ###
             #   ####   ### #####  ###      #     #  ##  #  # #
             #   ## #   #   ##  ## ### #### #    ##  ##  #  # #
             ### ## #   ##  #   ## #   #### #  # ##  ##  #### ###
             ### ## #   ### #   ## #    ##  ## # ## ###  ###  ###
               # ####    ## #   ## ###  ##  ## # #  #### # #  #
             # # ####    ## ##  ## ### -----------------------------
             ### ###    ### #####  #   http://www.ware5d.demon.co.uk
             ### ###    ###  ####  #   ----------------------------®
                        ##   ###   #    ##   ## ## ##  #
                                   #    ##   ## ##
                                        ##

       =========================================
         1 Lower Mill Close
         Goldthorpe
         Rotherham
         South Yorkshire
         S63 9BY
       ==============================

         Tel/Fax (+44) 01709 888127

         E-Mail - phil@ware5d.demon.co.uk

         Postage (UK) 50p (Euro) £1.00 (ROW) £1.50


OTHER STUFF
-----------

1. 5D LICENCEWARE
2. F1 LICENCEWARE
3. SADDLETRAMPS PD


All  titles detailed  below  are  available from 5DSoftware, at the address
shown above.  Payment by cheque/postal order/credit card are all welcome.

----------------------------------------------------------------------------

1. 5D LICENCEWARE


CASINO - Gambling game - £3.95
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Play the fruit machine, roulette, poker, blackjack and craps at the Casino.


BOUNCY - Platform/puzzle game - £3.95
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Guide  Bouncy  through  25 levels and 5 locations in space, solving puzzles
and generally bouncing around.


BRITISH MANAGER - Football management - £3.95
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Start at the bottom and work your way through the leagues as the manager of
a  really  crap  club.   Buy  players,  train them, sell them, improve your
stadium,  increase  the  ticket price, go on wicked cup runs, recreate your
favourite  team  with  the editor and watch the animated play.


----------------------------------------------------------------------------

2. F1 LICENCEWARE


IT'S ONLY ROCK "N" ROLL - Music simulation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Winner  of  the  Amiga  Format "Amos competition" Form a band, write songs,
play  concerts,  release  records,  tour  the world, sweep the board at the
music awards and play at Castle Donnington.


SPACE WARRIORS - Space simulation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Become a warrior of space, fighting with fellow humans above the planets in
an attempt to be crowned the Ultimate Space Warrior.


BRITISH FOOTBALL - Football game.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Take  your  team  to the top of the league, compete for the charity cup and
lead the goal-scoring charts as the country's best striker.

                  *** All three games for only £5.99 ***


----------------------------------------------------------------------------

3. SADDLETRAMPS PD


GM COLLECTION - Slideshow - 80p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Collection of hand-drawn and digitized graphics.


GM COLLECTION 2 - Slideshow - 80p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Follow  up  to  the  amazing  GM COLLECTION.  This time featuring some very
bizarre images of beasts and alien landscapes.


ETERNAL ROCK - Music disk - 80p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Six heavy metal modules with some excellent artwork.


SIGNS (Facts Of Life) - Slideshow/story - 80p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The  story of a young man who meets a woman.  He gets her pregnant and then
does a runner.  The story is told using road signs.


DARK SIDE OF POETRY - Poetry - 80p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A  collection  of  published  and  unreleased  poetry  with  some excellent
artwork.  Only for the intellectual.


----------------------------------------------------------------------------

Check it out man!

----------------------------------------------------------------------------


