Pegged v1.0  von Gunther Mannigel

1. Das Spiel

Das Spiel ist auch als Solitär bekannt. Auf einem Spielfeld sind
eine gewisse Anzahl von "Spielstiften" in die Löcher eines
kreuzförmigen Spielfeldes gesteckt.
(Die Stifte sollten bei eine 2.0+-Workbenchoberfläche blau sein
und die Löcher in grau.)

Die Stifte werden waagerecht oder senkrecht bewegt und müssen dabei
über einen anderen Stift in ein freies Loch gesteckt werden.
Der übersprungene Stift wird dann entfernt.

Mögliche Züge: (der links unten)


      o  o  o  o                  o  *  o  o
                         z.B.         )
      o  *  o  o     ^            o  o  o  o
                     |   ==>          )
      o  *  *  o     *->          o  o  *  o
                        
      o  o  o  o                  o  o  o  o

Das Spiel endet, wenn keine Sprünge mehr gemacht werden können. Ist 
dann noch genau ein Stift auf dem Spielfeld, hat man gewonnen, sonst
verloren.

2. Starten des Spiels

Ganz normal per Doppelklick von der Workbench oder über den Namen
in der Shell. Es wird keine spezielle Library oder eine Konfigurations-
Datei geladen. (Von der Intuition.lib und Icon.lib (bei WB-Start) mal
abgesehen.)
Es wird ein Sprite belegt. Wenn etwas, z.B. das Fenster zu öffnen 
fehlschlägt, beendet sich das Programm ohne Fehlermeldung!
(War meiner Meinung nach nicht nötig.)
Das Sprite ist an Interlace-Bildschirme angepasst, auf non-interlace
könnte es etwas unschön aussehen.

Das Programm läuft auf allen KS/WB-Versionen.

3. Tooltypes und Argumente

Bei den Tooltypes werden:

   WINDOW=x,y     linke, obere Ecke des Fensters festlegen
   
   GAME=nr        siehe Menuepunkt Game

unterstüzt.
Bei den Argumenten:
   nr             Spielnummer (siehe Menuepunkt Game).

4. Der Autor

Ich hoffe alles nötige geschrieben zu haben, deshalb nehme ich auch
diese umständliche Ausdrucksweise in Kauf.
Ich finde dieses Spiel gut genug so wie es ist und werde nur bei
positiven oder negativen Rückmeldungen noch etwas ändern.
(Beides ist natürlich erwünscht.)
Ansonsten kann wohl jeder mit einem C-Compiler ändern, was er will.

Dieses Programm ist Public Domain.

In Archiv sollten vorkommen:

Pegged         - das Spiel
Pegged.dok     - diese Dokumentation
Pegged.c       - der Sourcecode
Pegged.brush   - ILBM des Spielfeldes
hole.brush     - \
pind.brush     -  > Vorlagen für Images
punu.brush     - /

meine Adresse: (Stand 10.6.94)
Gunther Mannigel
Celler Str. 22a
38114 Braunschweig

gum@assi.s-link.de  gum@trashcan.escape.de
y0000169@ws.rz.tu-bs.de gum@trashcan.zer

=eof=
