CC			=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -I./ -I./graphics/ -I./data/ -I./sound/ \
				-DKOBO_DATA_DIR=\"Progdir:\" -DKOBO_SCORE_DIR=\"Progdir:scores\" -DKOBO_CONFIG_DIR=\"Progdir:\" \
				-DKOBO_CONFIG_FILE=\"KoboDeluxe.cfg\" -DSYSCONF_DIR=\"ENVARC:\"
LDFLAGS	=	`sdl-config --libs` ./graphics/libgraphics.a ./sound/libsound.a ./eel/libeel.a -lSDL_image


SRC		=	$(wildcard *.cpp)
OBJ		=	$(SRC:.cpp=.o)
BIN		=	KoboDeluxe


all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:		%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
