Sorefist...Snakessoft...All Amigas 1mb

SoreFist is THE beat'em up, moulded from the classic Renegade.
Simply the best multi-nastie beat'em up on the Amiga. It is sad to know
that new comers to computers may have never played, or even seen a
multi-nastie beat'em up. Sure the Amiga has 3 or 4 hard to find, and not
any good, old ones. But what about good ones? This was one of the reasons
for SoreFist.

Based closely on the spectrum game, but enhanced greatly. You are set
against a gang of people and their boss. With your wide range of fighting
moves, you beat them up. Simple eh? Well as each levels sees tougher guys 
it isn't so easy, but builts you up for the end game boss.
5 levels of fast action. With 4 different difficultly levels to cater for
even the weakest or seasoned games players. Artifical intellegence from
the nasties helps give you the sense of being there, the sense that they
are a team, and will work together if need be to squash you.
