Short:    New Beat 'Em' Up. Renegade clone.
Author:   Snakesoft
Uploader: steve@f1lw.demon.co.uk (Steve Bye)
Type:     game/misc
Requires: Any Amiga 1 meg or more

This is a demo version of the latest game from F1 Software, SoreFist.
Remember Renegade from the Speccy/C64, the best at the time and still
a good laugh, wellSorefist is a tribute to that game.
The full game has five areas, this demo gives you the first area.
Please load Workbench to run this game.


How much?
---------
To obtain the full version contact F1 Software. The price of Sorefist
is 3.99 UKP + 75p Packing & postage UK, 1UKp P+P Europe, 2.00 ROW.

How can I pay?
--------------
We can accept Access/Visa/Mastercard/Eurocard/
              Cheques insterling drawn on a UK bank
              Cash in UKP, Dollars or Dm (at your own risk)
              Make cheques payable to : 'F1 Licenceware' please.

You can order by post (same day turnaround)
                 phone (same day sendout)
                 E-mail/credit card, we accept PGP, see our WWW site for key.

Where?
-------

Our snail address is: 

F1 Software, 
31, Wellington Road, 
Exeter, Devon. 
EX2-9DU
England


Our WWW site address is:
------------------------
http://www.f1lw.demon.co.uk

You can get our cataloguedisk here free of charge detailing 160 EXCLUSIVE 
Amiga titles. There is also some FREE FULL VERSIONS of some of our
titles for a limited period, so get a move on.


Telephone: (44) (0)1392-493580 (office hours 9.30a - 5.30pm Mon -Fri)


e-mail:
-------
steve@f1lw.demon.co.uk

 
