Short:        3 small subgames. (AGA/68k)
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      1.48516773789 Beta c.
Type:         game/action
Requires:     AGA,68k
Replaces:     -
Distribution: To white people only, including those with a tan.


This is 3 small games I made a good while ago.
There are info on each of them inside.


These games have no sound,
and multitask, so that means
you can play them while both
rendering a picture AND listening to music.

and also while playing another game that multitasks. :)


INSTALL:

nothing special.

Each game is only 1 file,
so you may put them in your C: directory
for easier execution.


USAGE:

They run from CLI.

All 3 have the same parameter.
A number for difficulty.

Chaosquash #
Avoid #
Gravtarget #

where # is either 1,2,3,4, or 5.

if you run either game without a parameter,
they will pick a random HD partition
and start lowlevel formating it.


I bet you don't dare going there now. ;)


CREDs:

Code by Joar Berntsen.

I would like to thank Robin Schmidt
for helping with the design of Avoid and Gravtarget.



If you (reader) want, I can send you the source(s). (Amiblitz2)


feedback is always a heartwarmer.

