Avoid, ® Joar Berntsen.

Ingame aim:

you are to free the way up from the playing area,
but there's a white wall blocking your way,
both where you came from, and the way you are going.

To open the white wall,
you have to activate the power on each side of it,
just bounce it,
but you can destroy the inner structure on your "ship",
so dont overdo the velocity.

if you move into a powered wall, you crash.  


control:

arrow keys to move more in 1 direction.
shift key to reverse direction completely.
return to initiate your one time shield.


badies:

the pink dots moves in a predictive pattern
and is fairly easy to avoid,
but not when the yellow dots keep targetting you.
one touch, and you're dead.


parameters:

1 = very easy
2 = easy
3 = hard
4 = very hard
5 = extremely hard

