
                             A 3 2 0
                           -----------
                           A I R B U S
                           -----------

                       **** Quick Dox ****

               *** SPECIAL DAWN'S END EDITION ***

          *** Dial +1[0]609-786-3766 <=> 2400  Bps ***
          *** Dial +1[0]609-786-3476 <=> 2400  Bps ***
          *** Dial +1[0]609-786-7812 <=> 14400 Bps ***

             *** TRANSLATED TO ENGLISH BY THORIN ***

  *** WARNING: This is the worst english you've ever read !!! ***



Issue 1 , 29th of December 91

                                       ---------------
                                       KEYS (SHORTCUTS)
                                       ----------------


NUMERIC KEYPAD:

[ 1 ]     Decrease left engine
[ 3 ]     Decrease right engine
[ 2 ]     Decrease both engines

[ 4 ]     Start left engine
[ 6 ]     Start right engine

[ 5 ]     Activate Auto Pilot Hold Speed

[ 7 ]     Increase left engine
[ 8 ]     Increase both engines
[ 9 ]     Increase right engines

[ 0 ]     Turn on reverse throttle
[ . ]     Turn off reverse throttle

[ - ]     Stop left engine
[ Enter ] Stop right engine



CURSORKEYS:

[ Left ]  Increase preselected course
[ Right ] Decrease preselected course



KEYBOARD:

[ D ]     Enlarge cockpit view
[ S ]     Reduce cockpit view

[ E ]     Electronic Flight Control System [on/off]

[ J ]     Joystick [on/off]
[ N ]     Switch [day/night] -training only-
[ P ]     Pause [on/off]

[ Y ]            Increase preselected course NAV1
[ < / > ]        Decrease preselected course NAV1
[ ALT left ]     Decrease preselected course NAV2
[ AMIGA left ]   Increase preselected course NAV2

[ Shift left ]   Detail view
[ Ctrl ]         No detail view

[ Backspace ]    Activate Auto ILS Intercept Final
[ Return ]       Activate Auto ILS Full Pattern

[ Spacebar ]     Brake (air & ground)

[ Del ]          Reset autopilot
[ Help ]         Activate Auto Pilot Seek/Hold Heading

[ F1 ]    Pull in Slats/Flaps               0/ 0  Travelflight/Holding
[ F2 ]    Slats/Flaps in position 1        18/10  Holding/Approach
[ F3 ]    Slats/Flaps in position 2        22/15  Approach
[ F4 ]    Slats/Flaps in position 3        22/20  Approach/Landing
[ F5 ]    Slats/Flaps fulled               27/35  Landing

[ F6 ]    Lefthand view
[ F7 ]    Straight ahead view
[ F8 ]    Righthand view

[ F9 ]    Wheels in
[ F10 ]   Wheels out




                                       ------------------
                                       IMPORTANT AIRPORTS
                                       ------------------

Airports:         Prefix:  Longitude:  Latitude:

Amsterdam         EHAM     N 52.19.1   O 04.46.2
Berlin-Tempelhof  EDBB     N 52.13.5   O 13.24.2
Duesseldorf       EDDL     N 51.16.9   O 06.45.5
Frankfurt-Main    EDDF     N 50.01.9   O 08.34.2
Hamburg           EDDH     N 53.37.9   O 09.59.4
London-Heathrow   EGLL     N 51.28.2   O 00.27.3
Muenchen          EDDM     N 48.07.9   O 11.41.9
Paris De-Gaule    LFPG     N 48.59.9   O 02.34.7
Zurich            LSZH     N 47.27.6   O 08.33.0


--------------------------------
         FLIGHT PLAN
--------------------------------

  [VFR]  [IFR]           [ok]       Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    OK - confirm fligh plan
--------------------------------
FROM              [....]            } Airport Prefix from-airport
TO                [....]            } Airport Prefix to-airport
ETD               [....]            } Estimated Time of Departure HH.MM

--------------------------------
PAX               [...]  POB        Number of passengers (max. 150)
FREIGHT           [..]  x 100Kg     Cargo (max. 5700 kg)
FUEL              [...] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

Max. weight at start   A320 = 73400 kg
Max. weight at landing A320 = 64400 kg



                                       -----------------
                                       LESSION IN FLYING
                                       -----------------

Sight-seeing flight at airport Koeln-Bonn.

Load program. when you've entered the office of the chief (ger. Büro
des Flugleiters) chose "training". Position the mousepointer on the word
"Training" at the bottom of the screen and press the left mouse button.

The Pilot-Logdiskette is not needed.


CREATING THE FLIGHT PLAN

- Create the appearing "Flight Plan" like this:

--------------------------------
         FLIGHT PLAN
--------------------------------

  [VFR]x   [IFR]           [ok]x


--------------------------------
FROM              [EDDK]
TO                [    ]
ETD               [1200]

--------------------------------
PAX               [55 ]  POB
FREIGHT           [24]  x 100Kg
FUEL              [30 ] x 100Kg
--------------------------------

After this we find ourselves at the start of the taxiway of airport
Koeln-Bonn.


With the key [J] the control can be switched from mouse to joystick and
back again. Make your decision just like you please.



PREPARING FOR THE START

-Start the left engine with the key [4] on the num. keypad
-Start the right engine with the key [6] on the num. keypad

Wait until the engine power has reached 17% and the numeric display
became green.

Activate the input mode with the right mouse button.
A red cursor will appear in the input line.


Select field N1 in the lower line by moving the mouse.
It will become yellow. Press the left mouse button.
The field becomes blue. So you made sure that the now     5 -------- 0
following numeric value is valid for the instrument       C          E
"NAV 1".                                                  ------------
                                                          N1 N2 DF - -


                                                          1          6
Enter "11090" with left mouse button at the input field.  2          7
You can reach these fields by moving your mouse up,       3          8
down, left and right.                                     4          9
                                                          5          0
                                                          C          E
                                                          ------------
                                                          N1 N2 DF - -



Click field "E" to take over the values to the NAV 1-display.
With the field "C" you can undo your choice.
As soon as the frequency is available the display of NAV 1 will
be turned on automatically.

                                                        [139] N_
                                                              O_
                                                          -
                                                          I
                                                          -
                                                    I--+--+--+--I
                                                          -
                                                          I
                                                          -
                                                    -------------

Same procedure for setting up NAV 2:

Chose "N2" and press left mouse button.

Enter "11215" with the left mousbutton at the numeric field

With the "E" field you can take over the values of NAV 2.

The frequency 11215 stands for KOELN-BONN. On the DME-display
will appear 1,1 NM (nautic miles) which is the distance from the
plane to the chosen DREHFUNKFEUER. (dunno the word for Drehfunkfeuer)

Turn on the ADF - Automatic Direction Finder at NDB LIMA:

Chose "DF" and press left mouse button.

Enter "31100" with the left mousbutton at the numeric field.

With the "E" field you can take over the values of DF.                                                                 [ E ]    electronic Flight Control System on/off
                                                                 .
                                                              .     .

The course to this FUNKFEUER (NDB) is 318 degrees.          .    +    .
Have a look at the ADF-display.                                  +
                                                              .     .
                                                                 .

                                                                 +-----
                                                             ADF ! 000

Press left mouse button to quit input mode.
The red cursor in the input mode disappear.



Press [F3] to put the Flaps/Slats into the right position.
                                                                  *
                                                                 .  .
                                                                 .   .
                                                                . (4) .


THE START (TAKE OFF)

Adjust the engine power with [8] - increase speed
and [2] - decrease speed  - all at the num. keypad.
Adjust so long as the Airbus rolls with  5-15 Knoten (speed)
at the runway. You can control the machine by moving
your joystick or mouse to the left and the right.
BE CAREFULL: The plane should be exactly in the middle of the
runway.
Press the SPACEBAR if you want to use the brakes. The course
(Heading) should be 140 degrees.


    13        14        1
....!....!....!....!....!
              ^
              I

To take over the selected course to the Auto-Pilot just
press the [Help] key. (Funktion HOLD/SEEK HEADING).
This course will appear in blue under the "SEL" - SELECTED
HEADING above the artificial horizon.


Press [8] on the num. keypad until the engine power has reached 100%

If the plane have reached 137 Knoten (speed) pull up the       IAS
machine. This means pull your joystick or mouse to yourself.   ---
Directly after the take off the Auto-Pilot will take control   ! !
over the plane. (SEL = 140)                                    ---
                                                               ! !
                                                              [134]
                                                               ! !
                                                               ---
                                                               ! !
                                                               ---

Put the pitch onto 12-15 degrees.
(Joystick or mouse FORWARD OR BACKWARD)

(You can see it at the artificial horizon.)

Press [F9] to put in the wheels.

Colors of the wheel-display:

Yellow = Wheels in
Red    = Wheels are turning (???)                              []
Green  = Wheels out                                      LG  []  []


Press [E] to switch on the EFCS - Electronic Flight       EFCS  []
Control System. If the controllamp turns blue the         H.SPD []
EFCS in switched on.                                      STICK []

Adjust the engine power with the [8] and [2] key
on the num. keypad until 92-94% are reached.
Use the  PITCH to get approx. 180 Knoten (speed)
You can press the [5] key on the num. keypad to
activate the HOLD SPEED-Auto-Pilot.

If you've reached 2000 feet select the course by using
the cursorkeys (left n' right) under SEL at the value
320 degrees.


Press the [2] key on the num. keypad to decrease the
enginepower until you've reached approx. 70% !
If you want to have a look at the destination airport just
press [F6]. With [F7] you go back to the normal view.

Wait until the ILS-display will be activated:

The field  OFF disappears... the TO-display becomes yellow
and the display will start moving (???)

Press RETURN to activate the Auto-Pilot.
The yellow pointer (ILS-display) becomes blue.

The Auto-Pilot will now land automatically.
(That's why it's called Auto-Pilot ;-)

When the plane touches the landing ground you should hold
it in the middle of it. [Joystick or mouse LEFT N' RIGHT]


Press the [2] key on the num. keypad to decrease the
enginepower until you've reached 0% and press spacebar
to activate the brakes.
You can press the [0] key on the num. keypad to activate
the REVERSE THRUST too. To deactivate this REVERSE THRUST
just press the [.] key on the num. keypad.

If the machine stands still [no movement any longer] you will
see your RANKING. [TOP TEN?] Press left mouse button to go back to
the main menu.

THE MISSION IS OVER [HURRAY] !!!


