                                 SKID ROW

                                 presents

                     ABC'S WIDE WORLD OF SPORTS BOXING

IMPORTANT
---------

Please read these important additions to the Amiga version of ABC's 
Wide World of Sports Boxing not included in the Boxer's Notebook or
Game Manual.

System Requirements:

Amiga 500, 1000, 2000
1MB RAM.  Color Monitor Required
Joystick Required

Note: This software has been tested using AmigaDOS 1.3.  A3000 or 2.0
upgrade owners may want to test gameplay under DOS 2.0 or use 1.3 to
ensure compatibility.

To Play from Floppy:
(Pause)...More(y/n/ns)? ns

Booting from Floppy:  At the Amiga Workbench prompt, insert the Punch
disk in drive DF0: (A1000 owners may need to run Kickstart first).  When
the computer has booted, the game will automatically start.  You will
be prompted to insert the Ring disk as needed.

Hard Disk Installation:

To install the game onto a hard disk, follow these instructions:

1. Boot your hard drive normally and go to the Workbench.
2. Insert the disk labelled Ring disk into any drive.
3. Double click on the Ring Disk icon.
4. In the disk's open window, double click on the icon named "HDInstall".
5. You will be prompted to designate the hard drive partition and folder
   name that you wish the game's files to be copied into.  Make sure to
   type your designation in quotes.  Example "DH0:Boxing".
6. The contents of the Ring disk will be transferred to your hard drive.
7. When prompted insert the Punch disk into any drive.
8. When the contents of the Punch disk have been successfully transferred
   to your hard drive you will receive an "Installation Complete" message.

To play ABC's Wide World of Sports Boxing from a hard drive:

1. Remove any Boxing diskettes, if any.
2. Boot your hard drive normally and go to the Workbench.
3. Go to the drawer in which you copied your Boxing files and open it.
4. Double-click on the icon named "Boxing".  The game will start.

You can also start the game from the CLI by first changing to the sub-
directory where you've copied your Boxing files and then type "Boxing".

Memory Requirements for Hard Disk Users:

ABC's Wide World of Sports Boxing requires at least 1 Megabyte of total
memory and at least 430K of the Amiga's built-in-graphics memory (chip
ram) to run.  If your Amiga has 512K of chip ram (such as an A1000, A500
or A2000 without the 1 Meg. "Agnus" chip) you may have to play ABC's 
Wide World of Sports Boxing by booting directly from the Punch disk.
You can check how much "chip" memory you have in your computer by opening
the CLI and typing AVAIL.  Look next to the word "CHIP" under the
"AVAILABLE" column for the amount of chip memory you have free.  If the
number is greater than 430,000 you will have enough memory to run the
game.  If not, you will need to boot from the Punch disk.

Tips to Maximize Free Chip Ram.

Make sure that your STARTUP-SEQUENCE script loads only the files needed
for hard-disk operation (no programs such as virus checkers, RAM disks,
or multitasking applications).

Make sure that all open Workbench windows are closed.

* Disconnect any external disk drives that may be connected.

* Important!  Never connect or disconnect peripherals such as disk drives
or printers when your Amiga is on!  Doing so may seriously damage your
Amiga or any other peripherals.

Amiga Version Game Controls

Please note these new controls for the Amiga version of ABC's Wide World of
Sports Boxing.  Please disregard the fight controls in the game manual as 
they refer to IBM machines only.

ABC's Wide World of Sports Boxing Amiga Joystick Controls and Keyboard
Commands:
                   No Button    Right-Handed Boxer  Left-Handed Boxer

Up                 Stand        Stan and Power      Stand and Power 
Up/Right           Move Right   Right Uppercut      Right Uppercut
Right              Move Right   Right Straight      Right Jab
Down/Right         Move Right   Right Cross         Right Hook
Down               Crouch       Crouch & Power      Crouch & Power
Down/Left          Move Left    Left Hook           Left Cross
Left               Move Left    Left Jab            Left Straight
Up/Left            Move Left    Left Uppercut       Left Uppercut

F3 - Pause
F5 - Turn on/off all sound
F6 - Turn on/off crowd noise during fight.
F8 - Turn on/off in-between rounds commentary.  When the game is played
     from floppy, the commentary is not loaded in order to reduce disk
     loading time.  You can enable the commentary feature when playing
     from floppy pressing F8 during a fight.

SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW  SKID ROW
