







              ___  ___ ___ _   ___     ___ ___    ___ ___ ___
              /__>/  //__// \ /__     /  //__    /__//__//__ /__/
             /__>___// \ /__/___/    /__//      /   / \ /______/

                              quick doc and keys

                               Created by Maker

            Running Silent - Hellkrackers U.S. HQ - (501) 336-9661










F1 - Changes detail levels
F2 - Target Select Manual / Auto
F3 - weapon Select Manual / Auto
F4 - Same as pressing Left and/or Right mouse button.
F5 - ?
F6 - ?
F7 - Change Vidde Mode
F8 - ?
F9 - ?
F10 - Cockpit View of Selected Plane

Number

1 - Cockpit View
2 - Cockpit - Roll Lock
3 - Cockpit - Pitch Lock
4 - Pitch and Roll Lock
5 - Outside View
6 - Outside - Roll Lock
7 - Outside - Pitch Lock
8 - Pitch and Roll Lock
9 - ?
0 - Analog Joystick On / Off

Keys

(-) = Thrust Down 1 step
(+) = Thrust Up 1 step
(\) = Max. Thrus or Min. Thrust / Some Jets Afterburners / Start Up Full
Back Space = Pause / Unpause

Q - Control Auto Center 
W - Wide View
E - Flight Type  Easy / Real
R - ?
T - Target Status  Wide Screen Only
Y - Auto Pilot Select
I - Navigation Aid / radar Mode
O - Conrol Auto Center
P - Bank Right
[ - Flap Down 1 degree
] - Flap Up 1 degree
<enter> - Map
A - Control Auto Center On
S - Sound On / Off
D - Heads Up Display On / Off
F - ?
G - Air Brakes On / Off
H - ?
J - Start Up Engine / Shut Down Engine
K - ?
L - Detail Level  Low / Med. / High
(:;) - Tactic Map  Zoom Out
("') - Tactic Map  Zoom In
Z - ?
X - Missle View On / Off
C - ?
V - Misson Report
B - Wheel Brakes (Hold Down)
N - Different Airport Locations (Nav. Aid Only)
M - Tactic Map / Stores / RADAR Mode / Nav. Aid
(,<) - Scroll Left Through Plane Views
(.>) - scroll Left Through Plane Views
(/?) - Request Fuel Tanker
<space> - Same as Left Mouse Button

Other Keys

Left Alt. - Open Bay Doors
Left Amiga - Close Bay Doors
Right Alt. - Scan Target(s)
Right Amiga - Scan Target(s)

Left Shift - Select Armament on Left Wing
Right Shift - Select Armament on Right Wing

CTRL. - ?
CAPS LOCKS - ?
TAB - Control Center On / Off
(~`) View Backwards
ESC - Eject / Quit


Del. - Nose Gear Left
Help - Nose Gear Right

Number Key Pad


The numbers are views out of the cockpit


    \      |      /
     7     8     9


  -- 4  Do 5 wn  6 --


     1     2     3
    /      |      \



Example : If you pressed 9 (on the key pad) you would look out the
front right side of the cockpit.

The decimal (Del.) Scroll through all the plane views.
(Shows you the cockpit, wide only, and what it is doing.)


Other Things

When you move the mouse, Control Auto Center is turned off.
When you move the joystick, Control Auto Center is turned on.

The keys with ? are unknown, or are not used, don't know.  Also, don't 
know how to retract gear, but when you hit 400 knots, it does it 
automaticlly.
