             ____               _______________   _______________
            /    \             /               \ /               \
           /     /\           /                //                 \
          /     /  \         /       _________//        _____      \
         /     /    \       /       /        //\       /    /\      \
        /     /      \     /       /        //  \      \   /  \      \
       /     /        \   /        \_______//    \      \ /    \      \
      /     /         /   \                \      \      \      \      \
     /     /         / mUb \                \      \      \      \      \
    /      \________/__   __\_________       \   __/       \_____/       \
    \                  \ /                    \ /                        /
     \                 //                      \\                       /
      \_______________/ \______________________/ \_____________________/
       \              \  \                    /  /                    /
        \              \  \                  /  /                    /
         \              \  \                /  /                    /
          \              \  \              /  /                    /
           \______________\/ \____________/ \/____________________/


			        P R E S E N T
			     
            THE ULTIMATE PLAYERS GUIDE TO: CHUCK YEAGERS AIR COMBAT


Welcome ladies and gentlemen,

Think of your fighter as an airborne killer! Yeah, forget about all those
ground based hassles and concentrate all your efforts on the wild blue
yonder. You're defending home targets from incoming aircraft rather than
striking enemy targets on the ground.

Play around with the Custom Mission feature to learn the tricks of the
trade. As an example, try going up against bombers and pick them out of the
sky one by one. Once you've mastered flight, you can move onto the exciting
stuff....dogfighting with a plane of equal ability to your own or one even
better if you reckon you can handle the pace. This ain't no game for winged
wimps.

There are old pilots and there are bold pilots, but there are no old bold
pilots. You must master aeronautics. Use your speed and manoeuvrability
wisely. A faster plane can not only get into firing range all the more
quickly, it's speed advantage can be used in lightening attacks. Speed also
provides prudent pilots with the option of disengaging from combat if
things get too hairy. At the simplest level, dogfighting is little more
than a number of manoeuvers trying to outsmart your oppenent and get into
an angle of attack. Your planes manoeuvrability is important, so choose
wisely. An attack from behind id vest because you can get some shots in
before your oppenent has a chance to change direction. It's the need to get
on the tail of an enemy that makes the manoeuvrability factor so important.
A plane that turns tighter has a great advantage. Don't forget to utilise
altitude, either. Outclimb the opposition or use steep dives. Victims never
win medals!

Locate the enemy. Rookies forget this obvious starting point in their haste
during the heat of the battle. Don't mess around looking at the sights, get
straight in there, find where they are and go in for the kill. When you
know the position of your oppenents, you can set your altitude, speed,
relative position and correct weapon selection for maximum efficiency.

You have no wingman, so use the View keys to keep you aware of the
positions of all enemy planes. The Scan keys, especially when used with
Forward View (F1), are handy and helpful. To get a full 360 degree scan of
the horizon, press F2 and use the arrow keys to rotate your view. Zoom out
as far as possible when looking for targets.

Keep the target window turned on at first, it may seem like cheating but it
gives an awful lot of useful information such as an enemy's speed and
manoeuvre. Perhaps the most important aspect of this feature is the
detailing of your oppenents experience, it's always good to know when
you're up against a toughie. The map window is an obvious help in locating
targets.

Approach your target from it's blind spot. A fighter's blind spot is below
and behind. Go for slash attacks. The quicker you attack, the less chance
the enemy has of seeing you and reacting. Altitude advantage helps here. A
dive also leaves you with a good amount of kinetic energy that can be put
into other manoeuvres like a YoYo or a bug out if it looks too hot.

When attacking two planes, they will likely split. Target the one you're
not attacking first, so your HUD will keep track of it. That way you won't
have to relocate it after you've shot the first plane down.

Note the position of the target marker (small x) which tells you which way
you need to go to line up your target.

In air combat, the planes 'energy state' is more important thatn it's
speed. This is the combined energy of your speed and location. Don't waste
energy on manoeuvres that have no use. Climb when you are able. Dive if you
need to attain speed. Watch your envelope, don't embark on a manoeuvre that
will starve you of speed.

Watch your shooting percentage. Don't waste ammo, firing when the
percentage is between 0 and 40%. Fire only when you know it will do damage.

If you're right on the enemy's tail or ina tight turn and need to slow
down, don't reduce speed with the throttle, instead, put up your flaps,
brakes, and if you must, drop your landing gear to slow down.

Thank you for your time. Let's be careful up there!


MISSION IMPOSSIBLE
------------------
Are you having trouble in Korea Outclassed? In this mission, you're flying
a MiG-15 against P-51s. Your plane is superior in terms of speed to the
oppostion. However, they are able to pull tighter turns. So use your power
and speed to outwit them. Don't try to beat them in stable altitude combat.
Climb above each plane, dive on it, take it out and climb again to get the
next one. Don't try to outrun or outturn them.

MASTER CLASS
------------
When you've mastered the game, use the Custom Mission feature to create new
challenges that you can run against your friends. For instance, pick a P-51
and see how long you can survive against fifteen F-4s at expert level! Use
the mission time at the end of the game to rank your success. If you can
survive for more than a minute, you're doing pretty well. How long would it
take you to shoot down fifteen big bombers in an F-86?


Typed by /Vasty Boy!
End.
