                    /\              _
                   /  \            | |
   /\    /\       / /\ \           | |   ______ _______   ______    _______
  /  \  /  \     / /__\ \   _______| |  /  ____|__   __| / ____ \  |  ____ \
 / /\ \/ /\ \   / ______ \ |  _____  | |  /       | |   | /    \ | | |    | |
/ /  \  /  \ \ / /     _\ \| |_____| | | |        | |   | |    | | | |    | |
_/    \/    \_\_/     | |\_|_________| | |        | |   | |    | | | |____| /
                      | |   _________  | |        | |   | |    | | |  _  __/
               _______| |  |  _____  | | |        | |   | |    | | | | \ \
           __ |  _____  |  | |     | | | |        | |   | |    | | | |  \ \
           :: | |_____| |  | |_____| | |  \____   | |   | \____/ | | |   \ \
           :: |_________|  |_________|  \______|  |_|    \______/  |_|    \_\
__         ::_____________________________
::         ::   ж  ж  ж  ж  ж  ж  ж  ж  ж \_____
:==========::ииииииииииииииииииииииииииииии_____|----------------------- 
::         ::_____________________________/                            б
пп         ::            _________
           ::           / _______/       
	   ::          / /              14,400 baud  24hrs. 
           пп         / /
              _______/ /  Patula City  BBS !   (707) 451-2835    334 megz
             /________/
	     			 0 Day to 7 Year Old Files
				 
				 
				   Presents:
				 
		       F I G H T E R    D U E L    M A P S
		    
	You'll need these to find your opponent. Decide which area you'll
        fight in before connecting and go there. You must both choose 
	the SAME area. Also try an analog joystick, it's the only way to 
	get good performance from this game. Info on analog joysticks can
	be downloaded FREE from Spatula City. Look for   ANALOG.TXT  in the
	Amiga text section. If your playing solo in Combat mode, you can
	go directly to another area after splashing a Zero, assuming you
	still have ammo and fuel. There is a Zero in EACH area! Can you 
	splash all three and then land on your Carrier? Upon landing on the
	Carrier, you are re-armed and re-fueled. Have fun... and..........
	...Watch Your Six!
