             _____              ___________     _______________
            /    /\            /           \   /\              \
           /    / /           /    _________\  \ \__________    \
          /    / /           /    / ________/   \/_________/\    \
         /    / /           /    /_/___________    _____   \ \    \
        /    / /           /                   \  /\    \   \ \    \
       /    / /           /_________________    \ \ \    \   \ \    \
      /    / /            \________________/\    \ \ \    \   \ \    \
     /    /_/________   ___________________\_\    \ \ \    \___\_\    \
    /               /\ /                           \ \ \               \
   /_______________/ //_____________________________\ \ \_______________\
   \_______________\/ \_____________________________/  \/_______________/FISH

            	               
                               P R E S E N T
          
                   THE ULTIMATE PLAYERS GUIDE TO: HUNTER


ANYONE SEEN A GENERALS HEAD??
-----------------------------
Your first task in your mission to find the General is to talk to the
"first man". Initial transportation can be found on the shoreline near
Headquarters a rocket boat fully laden with fuel or there is a helicopter
at X-181 Y-107. The "first man" will tell you to go to the old man at X-181
Y-197. You will need to give him four bags of money for the following
information: the master key is at X-164 Y-061. Then find the "second man"
at X-099 Y-061. GENERAL TIP: You'll find it useful to wear an enemy uniform 
during your travels. You'll be told to visit the professor at X-049 Y-115 
who wants the nuclear device at X-028 Y-227. From here, the floppy disk is
located at X-100 Y-225 and the "third man" at X-195 Y-119. What else is
there? Well, you'll need the security pass at X-090 Y-153 to be able to use
the computer at X-224 Y-199 but remember to wear an enemy uniform. Next
rescue the prisoner at X-135 Y-239 but take the hacksaw to him from X-151
Y-121 while food must be taken to the monk at X-085 Y-174. Food comes in
the form of rabbits and birds that must be captured by walking into the
them. Finally, talk to the injured soldier at X-010 Y-036. This will lead
you to the General's bunker at X-135 Y-239.


THE KICKIN' CO-ORDINATES!
-------------------------
Where to locate evrything you ever wanted in Hunter!


CARS

X-133 Y-067: 1/2 tank of fuel
X-177 Y-197: 1/3 tank of fuel
X-007 Y-241: 1/8 tank of fuel
X-005 Y-144: 1/2 tank of fuel
X-177 Y-059: 1/8 tank of fuel
X-137 Y-047: 1/3 tank of fuel
X-225 Y-032: 1/2 tank of fuel

ROWING BOATS

X-163 Y-198 
X-043 Y-103

HELICOPTERS

X-168 Y-107: 1/4 tank of fuel, 1 100lb bomb
X-090 Y-051: 1/4 tank of fuel
X-123 Y-232: 1/4 tank of fuel
X-105 Y-225: OCCUPIED
X-077 Y-246: 1/8 tank of fuel, 2 100lb bombs
X-072 Y-245: 1/8 tank of fuel, 19 ASM bombs
X-068 Y-245: 1/2 tank of fuel, 5 100lb bombs
X-064 Y-245: 1/2 tank of fuel, 1 100lb bomb
X-032 Y-189: Full tank of fuel, 31 ASM bombs
X-005 Y-133: 1/3 tank of fuel, 28 ASM bombs
X-056 Y-038: 1/2 tank of fuel, 2 100lb bombs
X-058 Y-041: 1/8 tank of fuel, 6 ASM bombs
X-058 Y-046: 1/4 tank of fuel, 8 ASM bombs
X-045 Y-033: No fuel

ROCKET BOATS

X-127 Y-059: 1/2 tank of fuel, 4 80mm shells
X-153 Y-200: 1/2 tank of fuel, 15 80mm shells
X-023 Y-202: 2/3 tank of fuel, 31 80mm shells
X-043 Y-100: 1/8 tank of fuel, 3 80mm shells
X-245 Y-101: No fuel, 52 80mm shells
X-228 Y-030: 1/4 tank of fuel
X-210 Y-029: 1/4 tank of fuel, 2 80mm shells

GUNBOATS

X-082 Y-245: 1/3 tank of fuel
X-003 Y-138: 1/3 tank of fuel
X-010 Y-126: 1/3 tank of fuel
X-095 Y-125: 1/8 tank of fuel
X-102 Y-084: 1/8 tank of fuel

BICYCLES

X-063 Y-243
X-047 Y-244
X-145 Y-044
X-198 Y-122
X-119 Y-245

JEEPS

X-176 Y-037: 1/3 tank of fuel
X-207 Y-123: 1/2 tank of fuel
X-224 Y-032: 1/4 tank of fuel
X-075 Y-053: 1/8 tank of fuel
X-008 Y-003: 1/2 tank of fuel
X-211 Y-029: 1/2 tank of fuel

TRUCKS

X-137 Y-047: 1/3 tank of fuel
X-248 Y-109: Full tank of fuel
X-211 Y-029: 1/2 tank of fuel

AMBULANCES

X-163 Y-079: Full tank of fuel
X-013 Y-034: 1/4 tank of fuel
X-025 Y-062: 1/4 tank of fuel
X-038 Y-059: 1/4 tank of fuel

TANKS

X-016 Y-220: 7/8 tank of fuel, 10 80mm shells
X-069 Y-103: 1/2 tank of fuel, 16 80mm shells
X-172 Y-052: 1/4 tank of fuel, 4 80mm shells
X-028 Y-036: Full tank of fuel, 1 80mm shell

WINDSURFERS

X-118 Y-086
X-006 Y-050
X-015 Y-062

SHIPS

X-065 Y-067: 2/3 tank of fuel, 16 80mm shells
X-068 Y-230: 1/2 tank of fuel, 17 80mm shells

SCANNER VANS

X-212 Y-047: 1/4 tank of fuel

ARMOURED CARS

X-212 Y-047: 1/4 tank of fuel

HOVERCRAFT

X-072 Y-053: 1/2 tank of fuel
X-166 Y-051: 1/3 tank of fuel

SUNDRY ITEMS

X-012 Y-240: 2 Flares
X-207 Y-123: 1 Money
X-103 Y-222: 1 Money
X-104 Y-087: 3 Grenades, 4 Bazooka shells
X-120 Y-085: 4 Timed explosives, 3 Land mines
X-038 Y-059: 4 Medical kits
X-022 Y-229: 1 Timed explosive
X-008 Y-124: 1 Flare, 2 Ariel observation units, 1 Fuel
X-161 Y-077: 6 Medical kits
X-224 Y-120: 3 Grenades, 3 Bazooka shells
X-251 Y-101: 1 Money, 1 Ariel observation unit, 1 Fuel, 1 Clock, 1 Ammo
X-169 Y-108: 1 Fuel
X-103 Y-222: 1 Money
X-084 Y-245: 4 Fuel, 2 Ariel observation units
X-048 Y-246: 2 Medical kits
X-036 Y-246: 4 Rabbits (food)
X-031 Y-244: 1 Ariel observation unit
X-025 Y-245: 1 Enemy uniform
X-134 Y-068: 1 Timed explosive, 2 Grenades, 1 Bazooka shell, 1 Fuel
X-130 Y-060: 1 Fuel, 2 Medical kits, 1 Flare, 1 Enemy uniform, 1 Clock
X-190 Y-065: 1 Enemy uniform, 1 Parachute, 1 Money


Typed by /Vasty Boy!
End.
