			     
                  THE ULTIMATE PLAYERS GUIDE TO: KICK OFF 2



STRUT YOUR LOB (OOH!)
---------------------
The Long Ball is the best method of defeating the computer oppenent. Run
straight up the pitch after you've kicked off until your centre-forward is
on the rim of the circle. Then pull back on the joystick and press fire to
perform a hard lob (yum yum). Eight times out of ten you'll score a goal!!
If the computer or another human oppenent tries the same trick, then you
must foul his striker before he makes it to the perfect goal-scoring
position. the computer always plays a superb passing game, os never try to
beat it using any roundabout methods unless, of course, you're trying to
run rings around the goalie.

APPLY THE AFTERTOUCH
--------------------
This isn't an option, it's essential. Aftertouch is the icing on the cake
as far as Kick Off 2 is concerned. Apply aftertouch as soon as you've
kicked the ball. That way, you'll get more effect. Running in at a diagonal
path then applying aftertouch inside the near-post is lethal. Experts may
like to apply aftertouch to long passes.

FREE KICK ADVICE
----------------
Few Kick Off 2 players seem able to handle Free Kicks, but they're very
simple to master:

Step 1. Hold the firebutton down for about one second.
Step 2. On releasing the firebutton, hold the joystick to the left or
right.
Step 3. Once the ball has been kicked, push the joystick back the opposite
way. You can also try this just before you kick the ball. If you can manage
it, give the ball some dip.

MAKING THE SAVE
---------------
When the opposition is lining up their penalty shot, move your joystick
left and right to follow the arrow. Hopefully your goalie will go in the
right direction when the shot is finally made.

GENERAL TIPS
------------
If you're in an impossible shooting position it's best to pass, rather than
try to be a hero.

For a REALLY tough game, play against the computer on International Level
whilst on a soggy pitch and without aftertouch. Difficult huh?

Use all available tactics. Players who don't bother with tactics are
missing out on a big part of the game.

Practice makes perfect!

_________________________________________________

If you've never played KICK OFF, the 25% and 50% play modes in KICK OFF 2
are invaluable training aids.  At quarter speed you get all the time in the
world to concentrate on taking free kicks and work out the finer point of
Aftertouch.  At half speed, you can play a little bit more and so practise
evading defenders and so on.  The more you practise, the better you will
be.
Newcomers are best advised to play a "long ball game".  Welly it up the
field at full power as much as you can - the computer works out the fine
angle of the shot for you, allowing you to move the ball about the pitch
easily.  There's more to be had from running with the ball and making
intricate passes, but that's a much more advanced skill.

SET-PIECE free kicks are worthless unless you know what you are doing.  An
inexperienced player is likely to end up fumbling for the ball, and the
result is often a disaster.  Try this simple technique for sending the ball
round the defensive wall and into the net.  Before the shot, give a quick
tap of the fire button, then hold the joystick to the left or right
(depending on which way round the wall the ball has to go).  Then at the
exact moment that you make contact with the ball, yank the joystick over to
the other side.  It won't go in the net every time, but it will give the
'keeper something to worry about.

IN A CORNER situation, try to keep the ball away from the goal-line.
Unless you play with strong winds, the keeper plucks it out of the air on
many occasions.  Some tactics place a man on the penalty spot, and if you
can get the ball to him, an Aftertouch shot from there is almost
unbeatable.  The low grass-cutter shots are the fastest, and if well placed
can be dangerous, but there's a greater risk of it being intercepted by a
vigilant defender.

THE NORMAL pitch is best for most players, but circumstances often demand
that you play on a less agreeable surface.  The worst of the lot is the
soggy pitch.  It stops the ball bouncing, which means you have to kick-and-
run a lot more - and that makes tired players.  At the other end of the
scale, the Plastic pitch is a real nightmare to defend on as the ball often
bounces uncontrollably.  Have a few practise sessions on them all so you
are familiar with the ups and downs of each.

GOAL-SCORINGis a fine art, although you only need a couple of decent
techniques to hammer them home on a regular basis.  The most popular
technique is simply run straight up the middle of the pitch and shoot with
strong Aftertouch as you come into the penalty area.  Providing you time it
right, this technique has a fairly decent success rate.  A slightly more
complicated version, which has you running into the goal diagonally and
shooting (with Aftertouch) from just outside the six yard box is even more
deadly.  The use of Aftertouch is vital, and you need to get it exactly
right - the faster you apply the touch after shooting, the more the ball
bends.  If you are really accurate, you can bend the ball in from halfway
down the pitch!

End.

1st part typed by Vasty Boy!
2nd part typed by Sidewinder