             _____              ___________     _______________
            /    /\            /           \   /\              \
           /    / /           /    _________\  \ \__________    \
          /    / /           /    / ________/   \/_________/\    \
         /    / /           /    /_/___________    _____   \ \    \
        /    / /           /                   \  /\    \   \ \    \
       /    / /           /_________________    \ \ \    \   \ \    \
      /    / /            \________________/\    \ \ \    \   \ \    \
     /    /_/________   ___________________\_\    \ \ \    \___\_\    \
    /               /\ /                           \ \ \               \
   /_______________/ //_____________________________\ \ \_______________\
   \_______________\/ \_____________________________/  \/_______________/FISH

			    P R E S E N T


		    LOTUS TURBO CHALLENGE II HINTS
		   
		  	  BY PARASITE OF LSD
		  	
		  	
		  	
Type the following passwords etc to start on other levels, cheat etc;
 	  
		  	  
		  	     THE LEVELS
		  	     ----------
		  	  
			  TWILIGHT - NIGHT
			  CITY - LIVERPOOL
			  THE SKIDS - SNOW
		  	   PEA SOUP - FOG
			  PEACHES - DESERT
			   BAGLEY - MARSH
			   E BOW - STORM
	
			
			       CHEATS	
			       ------
			       
		  TURPENTINE - NEVER RUN OUT OF TIME
		     DEESIDE - ALWAYS COME FIRST
	
			
			    SECRET GAME	
	 	            -----------

		      DUX - ENTER CARNIVAL GAME
			  	  
