            __________   ___  ___        ___  ___    __________
           /         /  /  /  \  \      /  /  \  \   \         \
          /_________/  /   \__/   \    /   \__/   \   \_________\
          __________  |     __     |  |     __    <    __________
          \         \  \   /  \   /    \   /  \   /   /         /
           \_________\  \__\  /__/      \__\  /__/   /_________/

                             -P=R=E=S=E=N=T=S-

                            A FUCKIN' RELEASE!

                         CALL THESE OTHER BOARDS:


   NEW INQUISITION ........ 351-01-3018945 ...... SYSOP: <Stolen Alias>
   RUNNING SILENT ......... 501-336-9661 ........ SYSOP: Base Evil

                                                                    [ST]

JOYSTICK CONTROL:
 
WALK................UP/DOWN/RIGHT/LEFT/DIAGONAL
PUNCH...............STILL UP AND PRESS FIRE
RUN RIGHT...........PRESS RIGHT TWICE
RUN LEFT............PRESS LEFT TWICE
KICK................DIRECTION AND FIRE
LEAVE RING..........PUSH FRONTAL OR SIDE ROPES WHEN YA ARE RUNNIN
FIGHT WITH CHAIR....GO TO IT AND PRESS FIRE
CLIMB OFF POST......PULL DOWN WHEN YOU ARE OUT OF THE RING
CLIMB POST..........PUSH AGAINST THE POST WHEN YOU ARE OUT OF THE RING
PIN.................GET OVER HIM , JUMP DOWN AND PRESS FIRE
STAMP...............GET OVER HIM , JUMP DOWN AND PRESS FIRE
FLYING KICK.........JUST PRESS FIRE

YOU CAN SELECT THE FOLLOWING WRESTLERS:
 
BRITISH BULLDOG
ULIMATE WARRIOR
HULK HOGAN 
 
AND YOU WOULD FIGHT WITH THE FOLLOWING (IN ORDER!):
 
MR PERFECT
WARLORD
MILLION DOLLAR MAN
THE MOUNTIE
SARGENT SLAUGHTER(THE MOST UGLY!)
 
DONE BY STARLIGHT OF HELL KRACKERS AT 6:43 A.M. OF 08, DECEMBER OF 1991!

(FILE LECHEED FROM NEW INQUISITION BBS +351-01-3018945) 
