Short: very nice WB game (like 4Wins)
Uploader: sebi@pink.fantec.com (Sebastian Panek)
Author:   sebi@pink.fantec.com (Sebastian Panek)
Type: game/wb
Version: 1.52

===============================================================================

 Was ist XWins?

 XWins ist ein auf "4 gewinnt" basierendes Denkspiel mit einem sehr
 komfortablen, fontsensitiven und skalierbaren GUI sowie vier
 intelligenten Computer-Gegnern.

 Zahlreiche Einstellungsmöglichkeiten garantieren für eine Weile Spielspaß
 und Abwechslung.

 Auf Wunsch schlägt der Computer-Gegner Züge vor. Besonders viel Wert
 wurde auf dessen Schnelligkeit und Intelligenz gelegt. Unbegrenztes
 "Undo" ermöglicht Korrekturen von Fehlentscheidungen.

 Eine englische und schwedische Catalog-Datei liegen bei (english and
 swedish catalog files included).

 Die Version 1.52 wurde im Hinblick auf Geschwindigkeit und Spielstärke
 des Komputergegners nochmals verbessert.


 Systemvoraussetzungen:

 XWins benötigt mindestens OS3.0 sowie einen 68020-Prozessor.



