
 XWins 1.52 (18.04.97)
 (C)1997 by Sebastian Panek.
 All rights reserved.
 ==========================================================


 1. Was ist XWins?

 XWins ist ein auf "4 gewinnt" basierendes Denkspiel mit einem sehr
 komfortablen, fontsensitiven und skalierbaren GUI sowie vier
 intelligenten Computer-Gegnern.

 Zahlreiche Einstellungsmöglichkeiten garantieren für eine Weile Spielspaß
 und Abwechslung.

 Auf Wunsch schlägt der Computer-Gegner Züge vor. Besonders viel Wert
 wurde auf dessen Schnelligkeit und Intelligenz gelegt. Unbegrenztes
 "Undo" ermöglicht Korrekturen von Fehlentscheidungen.

 Eine englische Catalog-Datei liegt bei (english catalog file included).

 Die Version 1.52 wurde im Hinblick auf Geschwindigkeit und Spielstärke
 des Komputergegners nochmals verbessert.


 2. Systemvoraussetzungen:

 XWins benötigt mindestens OS3.0 sowie einen 68020-Prozessor.


 3. Installation:

 Die ¦nstallation gestaltet sich ganz einfach: XWins kann ohne
 Vorbereitungen und zusätzliche Dateien von jedem beliebigen Verzeichnis
 aus gestartet werden. Englischsprachige Benutzer können die mitgelieferte
 englische Catalog-Datei in ein entsprechendes Verzeichnis im
 Locale-Ordner ihrer Systempartition kopieren, um englische Programmtexte
 zu erhalten. Gleiches gilt für schwedische Benutzer.


 4. Programmstart:

 Das Programm kann von der Workbench oder von der Shell aus gestartet
 werden. In beiden Fällen benötigt es ca. 6 KB Stack (!).


 5. Einstellungen:

 Nach dem Start erscheint das Kontrollfenster, in dem die Breite und Höhe
 des Spielfeldes, Länge der Gewinnreihe sowie die Spielstärke des
 Computergegners (Schwierigkeitsgrad) eingestellt werden können.

 Unter der Länge der Gewinnreihe versteht man die Anzahl der Spielsteine
 einer Farbe, die horizontal, vertikal oder diagonal angeordnet werden
 müssen, um zu gewinnen.

 Der Schwierigkeitsgrad legt die Spielstärke des Komputergegners fest. Die
 Werte 1 und 2 stehen für einen eher schwachen, aber schnellen
 Komputergegner. Die Schwierigkeitsgrade 3, 4 und 5 entsprechen einem
 starken, aber langsamen Komputergegener.


 6. Spielstart:

 Unter der Überschrift "Spiel starten" befinden sich zwei Gadgets zum
 Starten des eigentlichen Spiels. Je nach Gadget können entweder zwei
 menschliche Spieler gegeneinander antreten oder aber ein menschlicher
 Spieler gegen den Komputer spielen.


 7. Spielverlauf:

 Der erste Spieler (immer ein Mensch) hat die Farbe schwarz, der zweite
 Spieler (Mensch oder Komputer) hat die Farbe weiß. Wie beim richtigen
 Brettspiel "werfen" beide ihre Spielsteine abwechselnd in die "Schächte"
 des "Spielbretts". Dies geschieht durch einen Mausklick auf das
 entsprechende Gadget über der Spielfläche. Alternativ kann auch mit der
 Tastatur gespielt werden, wobei die zu betätigenden Tasten den
 Beschriftungen der Gadgets entnommen werden können.

 Der Komputerspieler macht seine Züge nach mehr oder weniger langer
 "Überlegung" automatisch.

 Sobald ein Spieler die geforderte Anzahl Spielsteine vertikal, horizontal
 oder diagonal angeordnet hat, ist das Spiel beendet und der Sieger wird
 bekanntgegeben. Die entsprechenden Steine werden farblich hervorgehoben.
 Ein Unentschieden ist natürlich ebenfalls möglich und beendet das Spiel
 automatisch.

 Menschliche Spieler können sich ihre Züge vom Computer vorschlagen
 lassen. Dies geschieht durch einen Mausklick auf das Gadget "Zug
 vorschlagen". Nach einer "Nachdenkphase" wird der vom Rechner als optimal
 eingeschätzte Zug in Form eines Spielsteins über dem entsprechenden
 "Einwurfschacht" gekennzeichnet.

 Das Gadget "Zug zurück" macht den von einem menschlichen Spieler zuletzt
 gemachten Zug rückgängig. Durch mehrfaches Betätigen dieses Gadgets kann
 man sich sogar bis an den Anfang des Spiels zurückversetzen lassen.

 Das Spiel kann durch Betätigen des Close-Gadgets abgebrochen werden,
 worauf das Kontrollfenster wieder in den Vordergrund tritt.


 8. Anmerkungen zum Spiel

 - Vorsicht: bei großen Spielfeldern und starken Komputergegnern kann die
 Rechenzeit zum Berechnen der Züge unerträglich lang werden. Daher sollte
 man bei großen Spielfeldern nicht über Schwierigkeitsgrad 2 hinausgehen.

 - Es kommt vor, daß der Komputergegner scheinbar sinnlose, ja sogar
 "selbstmörderische" Züge macht. Dies liegt immer daran, daß er keine
 Chance mehr für sich sieht und dann einfach irgendetwas tut (in
 hoffnungslosen Situationen wählt der Rechner seine Züge zufällig aus).

 - Es kommt oft vor, daß der Rechner in der gleichen Spielsituation
 mehrere verschiedene Züge vorschlägt. Der Grund für dieses Verhalten ist
 der gleiche wie oben: das Programm sieht diese vorgeschlagenen Züge als
 absolut gleichwertig an und wählt einen von ihnen zufällig aus.


 9. Wichtiges:

 Dieses Programm ist von mir nach bestem Wissen und Gewissen erstellt und
 ausgetestet worden. Sollten Probleme jeglicher Art bei seinem Betrieb
 auftreten, so bitte ich um Benachrichtigung über E-Mail. Für konstruktive
 Kritik und Verbesserungsvorschläge bin ich ebenfalls immer offen.

 Der Betrieb dieser Software geschieht auf eigenes Risiko! Ich übernehme
 ausdrücklich keinerlei Verantwortung oder Haftung für Schäden und
 Datenverluste, die direkt oder indirekt an Personen, Daten oder sonstigem
 Material durch mein Programm entstanden sind.


 10. Vetrieb

 Dieses Programm ist EMAILWARE, d.h. es ist frei kopierbar und
 vertreibbar. Nichtsdestotrotz wird jeder, der es benutzt, hiermit
 freundlich aufgefordert, mir eine E-Mail mit seiner Meinung/Kritik zu
 schicken.

 Das komplette (!) Programmarchiv darf über alle möglichen Datenwege
 beliebig kopiert und weitergegeben werden. Bei einer beabsichtigten
 kommerziellen Nutzung verlange ich, vorher benachrichtigt und um
 Erlaubnis gefragt zu werden. Sämtliche Rechte an diesem Programm und dem
 dazugehörigen Programmarchiv bleiben selbstverständlich bei mir.


 11. über den Autor

 Mein Name ist Sebastian Panek, bin Jahrgang 74 und studiere zur Zeit
 Informatik an der Uni Dortmund. XWins ist mit Hilfe einer
 eigenentwickelten Klassenbibliothek komplett in C++ geschrieben worden.


 meine Adresse:

 Sebastian Panek
 Dortmunder Str. 221
 58638 Iserlohn
 NRW / Deutschland

 E-Mail an: sebi@pink.fantec.com
 oder an:   spanek00@marvin.informatik.uni-dortmund.de

