Short:    Simple mdl's for std. quake and botmods
Uploader: christian.michael@groenjord.dk
Author:   Christian "surgeon" Michael
Type:     game/data

This is a collection of mdl's which are simpler than the original ones,
and thus speeds up rendering. It's exactly the same files as those found in
the progs dir in my qboost3 package.

usage:
Put the progs dir with it's contents in your gamedir.

Path examples: Quake/frogbot/progs
               Quake/mygamedir/progs
               Quake/hipnotic/progs
               ....

Most of the models are compiled with qbsp.
Some of these causes gfx-bugs in pixelmode 0 for unknown reasons.

68K owners should stick to pixelmode 1 or 2 (large performance gain)

PPC owners shouldn't care about using any other models than
missile.mdl, backpack.mdl,
flame.mdl, flame2.mdl, the gib-mdl's, h_player.mdl, lavaball.mdl, bolt2.mdl
and maybe player.mdl, which are bugfree -delete the others!


enjoy fraggin'

surgeon.
