Short:        Spanish support for Moonbases game
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Version:      1.3.0
Type:         game/data
Requires:     Moonbases, Moonbases_Espagnol.lha
Architecture: generic


 [Spanish - Español]

                    ¡¡ Lea el fichero LÉAME incluido
              para instalar correctamente este paquete !!

          Necesitará, además de tener instalado en disco duro
       este juego comercial, el tipo de impresión XEN ofrecido en
     el paquete de la vieja traducción al español que puede obtener
              de aquí, en la página de Homegrown Software:

       http://www.eclipse.co.uk/homegrown/Moonbases_Espagnol.lha

                                --==---

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
                     TODOS los derechos reservados.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
       visite AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 ---------------------------------------------------------------------

 [English - Inglés]

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                          ALL rights reserved.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

