==============================================================================

    -#-      Deutsche Beschreibung von ngl-MUIMine-WarNPieces.lha      -#-

==============================================================================

Auf Anfrage eines Users im Amiga-News Chat habe ich nun ein größeres
Grafik-Set für MUIMine erstellt. Es sorgt for allem auf Bildschirmen mit einer
hohen Auflösung für eine bessere Spielbarkeit. MUIMine finden Sie im Aminet im
Ordner game/think für die verschiedenen aktuellen Amiga kompatiblen
Plattformen.

Die Grafiken wurden wie üblich mit PersonalPaint erstellt. Sie finden es
ebenfalls zum Download im Aminet im Ordner biz/cloan.

Wenn Sie meine Bilder an Ihre Freunde weitergeben möchten, so geben Sie bitte
immer nur das gesamte Archiv inklusive dieser ReadMe Datei weiter. Danke. ;)

+----------------------------------------------------------------------------+
            Das vorliegende Set besteht aus den folgenden Dateien:
+----------------------------------------------------------------------------+

                               Ein XXL Face-Set
                                    sowie
                             Drei XXL Field-Sets

------------------------------------------------------------------------------

Um Ihnen den Umgang mit den Dateien in diesem Archiv zu erleichtern habe ich
bewusst auf voreingestellte Icons für die einzelnen Dateien verzichtet, so
dass Sie die in den Default Icons Ihres Systems festgelegten Anzeige-Programme
benutzen können ohne vorher jedes nochmal einzeln einstellen zu müssen. So
wird auch die Kompatibilität mit den verschiedenen erhältlichen Amiga
kompatiblen Systemen gewährleistet.

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an mail2angel77@web.de schicken. Oder besuchen Sie mein Profil im Forum
von www.amiga-news.de, wo Sie mich unter dem Benutzernamen "angel77" finden.

Ich habe fest vor in Zukunft noch mehr Sachen ins Aminet hoch zu laden ...

Für Vorschläge oder Ideen habe ich stets ein offenes Ohr. Sollten Sie sich ein
spezielles Grafikset für dieses oder ein anderes Spiel wünschen würde ich mich
sehr freuen von Ihnen zu hören.

Aber nun viel Spaß mit MUIMine und den überarbeiteten Grafiken in diesem
Archiv.

Hoffentlich bis bald. :)

Ihre bzw. Eure,

@ngel (21.02.2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
