==============================================================================

     -#-      English description of ngl-MUIMine-WarNPieces.lha      -#-

==============================================================================

Responding to an inspiration of another user during chatting on Amiga-News I'm
now releasing these graphics in a bigger size than the normal MUIMine gfx.
It's mainly targeted for playing at higher resolution displays but should also
be playable on classic Amiga resolutions as long as your Workbench screen can
display the larger size of the playing area.

As usual I used Cloanto's PersonalPaint to draw these images, which you can
find for free download from Aminet in biz/cloan.

In case you want to give my work to your friends and contacts PLEASE always
give the whole archive including this ReadMe. Thanks. ;)

+----------------------------------------------------------------------------+
                 The supplied set is featuring the following:
+----------------------------------------------------------------------------+

                               An XXL Face-Set
                                     and
                            Three XXL Field-Sets.

------------------------------------------------------------------------------

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

If you would like to get in contact with me you can write an e-mail to
mail2angel77@web.de. Alternatively you can usualy find me somewhere on the
ww.amiga-news.de forum with the user-name "angel77". There is also a section
for english speaking users in the forum. You can find it at the bottom of this
very site.

Expect to see more stuff coming from me to Aminet in the future ...

I'm always gratefull for your feedback and I would enjoy to hear about your
ideas and wishes for special graphic-sets for this or another game. In any
case I would enjoy hearing from you.

But now have some fun with MUIMine and my freshly reworked graphic-sets.

See you soon. :)

Yours,

@ngel (21-02-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
