Short:        A MUIMine GFX Set for high resolutions
Author:       mail2angel77@web.de (Andreas "angel77" Rösner)
Uploader:     mail2angel77@web.de (Andreas "angel77" Rösner)
Type:         game/data
Version:      1.0
Requires:     MUIMine V1.2+
Architecture: generic
Distribution: Aminet
Kurz:         MUIMine Grafiken für hohe Auflösungen

==============================================================================
      English version of the description (Deutsche Version weiter unten)
==============================================================================

This very set here features three different Field-Images and a nicely done
replacement for the start button resembling the "WarNPieces" theme. Both look
extremely nice on Screens using larger resolutions than the standard ones from 
your old WB3.1 distribution (for e.g. 1280x1024 and above).

You can download my other creatons for MUIMine from aminet located here:

http://aminet.net/search?query=ngl-MUIMine

If you would like to get in contact with me you can do so by writing an e-mail
to me using the address stated above or alternatively you can usualy find me
on www.amiga-news.de forum under the user-name "angel77".

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

cu,

@ngel

==============================================================================
      Deutsche Version der Beschreibung (English version located above)
==============================================================================

Dieses Grafik-Set umfasst drei verschiedene Field-Images sowie einen hübschen
neuen Face-Button, der wunderbar das "WarNPieces" Thema ergänzt. Beide sehen
am besten auf, wenn Sie eine höhere als die Standardauflösungen des
Betriebssystems verwenden (z. Bsp. 1280x1024 und höher).

Meine anderen Kreationen für MUIMine finden Sie unter:

http://aminet.net/search?query=ngl-MUIMine

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an die oben angegebene Adresse schicken. Oder Sie besuchen mein Profil
im Forum von www.amiga-news.de wo Sie mich unter dem Benutzernamen "angel77"
finden können.

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

vlg,

@ngel
