Short: Zelda rip off looking game (not done)
Author: nispy@hotmail.com
Uploader: nispy@hotmail.com
Type: game/role/

This is a game I started 4 years ago, but I ran into a stupid AMOS
compiler bug. I looked at it a while ago and fixed it, and decided to
work on it again.  Whoop.  It's a lot like the Legend of Zelda for
NES.  

controls are simple, use stick to move, button for sword.  Hold down
the button and move the stick to change direction without moving.

THIS VERSION IS VERY INCOMPLETE.  It is just 1/8th of the map with a
few bad guys.  Test it out and let me know what you think.

thanks
rick
