Short:    A Special Ballgame (FULL Version!)
Uploader: bwdezign@aon.at (Ronald Mayer)
Author:   bwdezign@aon.at (Ronald Mayer)
Type:     game/actio
Requires: An AMIGA!
Version:  1.81
Replaces: diamondfever18.lha

DIAMOND FEVER V1.81

New in V1.81:

Mousepointer bug fixed (Pointer disappeared after exiting to wb)

New in V1.80:

Arrow in highscore-screen moves now faster. (better editing)
Bonus runs a little slower now.
Pause/Unpause options included (F6/F7)
Force "Game Over" (F9)
Passwords after every 5th level.

Still to come:

Level Editor - so you can create your own levelsets! (and upload them to AMINET!)

Instructions:

This is a kind of Arkanoid-Clone with some very special features.
There is no bat to control the ball. You can directly move the ball
left or right by using your Joystick. The goal of the game is to
remove all the diamond-bricks. They can only be removed if there are
no other color-bricks on the screen. The colored bricks must be hit
by the ball, when it has the same color as the bricks itself. You can
change the ball's color by hitting a brush-brick showing the color
you need. Confused ? Just grab this piece of software and try it out
for yourself. There are 100!!! levels full of fun! After every 5th level
you'll get a password. So you can restart from this level. Just enter
the password on the mainscreen, using your joystick:

Left/Right: Select char to change
Up/Down:    Change selected char

All Keyfunctions:

F1 - Backgroundmusic On
F2 - Backgroundmusic Off
F3 - Sound FX On
F4 - Sounx FX Off
F6 - Pause Game
F7 - Unpause Game
F9 - Force "Game Over"
F10- Self Destruction
ESC- Quit The Game (Mainscreen Only)

Full German docs are included - Have Fun!
Deutsche Anleitung liegt bei - Viel Spass!

If you have any questions, suggestions or other wishes give me a mail.
If you like this game feel free to send a donation (CD's, CD-ROM's, money, postcards,
                                                    or anything else...)

You can find me at URL: http://members.aon.at/foxy
                e-mail: diamond@aon.at
                    or  bwdezign@aon.at
                    or  bytefox@aon.at

Every e-mail will be answered within a day! I promise!! :)

            snail-mail: Ronald Mayer
                        Thening 24
                        A-4062 Thening
                        Austria
                        Europe
                        Planet Earth
                        Milky Way

Thanks must go to the following people: (in no order)

John Larkin/USA, Herbert "Herby1200" Markart/AUT, Marco "Caveman" Miljak/BRD for playtesting
and bug informations.

A very special "Thank You" goes to:

Karin Krüger for her moral support. Thank you soooo much!

