Short:    Two *new* Worms DC DIY Levels - "The Return of the Ulks"
Uploader: ulf.tidstrand@swipnet.se (Ulf Tidstrand)
Author:   N95DANB@tycho.helsingborg.se (Daniel Blanck)
Type:     game/data

REQUIREMENTS
-----------

An Amiga (of course) and Worms Directors Cut. Please, buy this
magnificent game - don't copy it from your friends!


DESCRIPTION
-----------

Some new custom levels for Worms DC made by Daniel Blanck. These are on
the theme "Ulk". For more info about what an Ulk is - download the archive

game/data/WDC_Ulkland.lha

from Aminet or from "The Blessed Land of the Worms" (se below)...


This archive includes three files:

genelab.diy               - the first level
ulkland.diy               - the second level
WDC_UlkLand2.readme       - this file...


GENELAB   - On this level you visit the Ulks in their Genelab, where they are
            breeding new lifeforms. What about a butterfly-ulk for dinner?!?
            A lot of surprises on this level.

ULKLANDS  - On this magnificent level you are welcomed by the king of the Ulks
            to Ulkland. Come and visit the famous New Age Ulk and the Cowaulk
            in their own environment. With this level, Daniel has proved it
            again - he is totally mad...


All levels are freeware - you may spread the archive as long as all the files
are there and kept intact. All levels are copyright © Daniel Blanck 1997.


INSTALLATION
------------

Copy all the levels in this archive to the TWDIY directory.


VISIT OUR WORMS WEB SITE
------------------------

For all you Worms fanatics, we've set up a Web site called "The Blessed Land
of the Worms". The URL is:

http://wormland.home.ml.org
alternatively:
http://home2.swipnet.se/~w-24438/worms/

Here you'll find loads of quality Worms levels, sample sets, cheats and links
to other Worms pages on the net.


CONTACTS
--------

Ulf:
E-mail:         ulf.tidstrand@swipnet.se
Phone (mobile): +46 (0)70 - 489 33 05
Homepage:       http://ulk.home.ml.org

Daniel:
E-mail:         N95DANB@tycho.helsingborg.se



--
En Ulk gör ingen sommar, och en duva skiter oftast i om det är måndag eller
inte... - Gammalt ulkordspråk från sekelskiftet.