Short:			Bingoboard datafiles and link to 3D-printable boards
Author: 		anbjorn.myren at gmail.com (Anbjorn Myren)
Uploader:  		anbjorn.myren at gmail.com (Anbjorn Myren)
Type:			game/board
Architechture:	generic

This archeive contains 248 different bingo board for use with the Bingo program published here on Aminet earlier.
To make this a complete package, I did create parts for 3D printing your own boards. These are made to fit the size df the pdf files that can be exported from the Bingo program. 
If you have access to a 3D printer, these files can be downloaded for free at thingiverse.com/thing:4114055

Requirements:
The bingo program found in game/board

How to use:
Extract the archeive into whatever folder you might have the Bingo program installed.