
     LoserDash.readme

AUTHOR:
         Kimmo Teräväinen         kihete@cc.jyu.fi

DISTRIBUTION:
LoserDash V1.00 is Freeware. You can copy it freely as long as
you don't charge anything more than shipping or handling costs.
In copy you must include all files un-edited, some extra worlds and maps
can be added.

I will not be responsible of any hardware damages, data loss,
mental or physical problems caused by use of this program.


DESCRIPTION:
LoserDash is BoulderDash clone. It has next features.

 * Multiplayer options. 2 players in scroll mode.
   4 players in NO-Scroll mode.
   WARNING: if 2 players are playing from keyboard,
            some keys may lost.

 * 2 different physics. Standard Boulderdash like physic
   & LDash physics that has no gravity.

 * Built-in World/Map editor.

 * Multitasking can be selected ON/OFF during gameplay.
   So it is possible to play this game by waiting something
   (for example modem connection). In slow Amigas (68000 machines)
   preventing the multitasking will fasten the game remarkably.

   WARNING: Disabling multitasking while device operations may
   cause your machine crash or make errors to disks. Be careful
   with this swicth. Its much safer keep Multitasking ON.

 * Voice allocationg system. You may load some tracker and play modules
   while playing (remember set Multitasking ON). But if there is no
   any trackers active LDash will alloacate audio channels and play it own
   sound effects. LDash Uses RAW-format sounds, so you may replace them
   if you want (read snd/READ.ME for description).

REQUIREMENTS:

 * Any 680x0 Amiga. It is possible that it won't work in
   PowerPC Amigas, because I have used Non-standard way for
   physic programming (loaded code as data).

 * 512kb Chip Memory. 512kb Fast Mem or more is recomended.

 * OS1.2 or higher. OS 3.x is recomended for faster scroller.

 * req.library & iff.library which are included.

 * About 300kb disk space. One floppy will be enough


LoserDash is tested on next machines.
  A500 - OS1.3 0.5/0.5Mb CHIP/FAST, No harddrive.
  A500 - OS3.1 0.5/4.5Mb CHIP/FAST, No harddrive.

INSTALLING:
OS2.0 or higher:
Make sure that IconX & execute are available (in C: directory).
Just drag LDash directory whenever you want and click LoserDash icon to run.

OS1.2 & OS1.3:
Make sure that IconX, Execute & stack are available (in C: directory).
Drag LDash directory whenever you want, click Install_Libs to
copy libraries to LIBS: and click LoserDash icon to run.

About libraries:
LoserDash uses req.library for palette & file requesters and
iff.library to load iff files. You may want to copy these files
to your LIBS: directory (or assign LIBS: LDash/libs). But these
libraries are quite old and it may be better if they are in the same
directory than Loserdash files.


EDITOR INSTRUCTIONS:
key commands
------------
1       - Previous Map
2       - Next Map
Q,W,E,R - Change Draw Char (APen,BPen)
A,S     - Scroll CharSelector (Upper)
Z,X     - Scroll CharSelector (Lower)
. (dot) - Clears Brush
CURSOR KEYS to scroll map area.
for other key commads, see menus.

Editor-Brush
------------
To grab brush (i.e. block)
1. Keep shift down,
2. Press left mouse in top-left corner
3. Drag mouse to bottom-right corner. You will see highlight.
4. Release left mousebutton & shift.
5. Left  mouseButton puts selected block to map
   Right mousebutton fills selected block with BPen Char
6. Clear Brush by '.' or selecting char from menus.

Char Matrix
-----------
to overwrite previous Char keep shift down press left or right mousebutton
over char matrix hole and Char will change.

shortkeys in LDash-requesters (not req-filerequester)
--------------------
RETURN - OK-gadget (left)
ESC    - CANCEL-gagdet (right)
L      - LoadMap-gadget in AddMap-request

Map options
-----------
Name - doesn't matter
Physic - select one of loaded physics.
Scroll Follow marks - usually these are players. The scroll will follow
    these two marks (scroll-modes). If there is no these marks on map
    'Game Over'-prompt will appear.
Delay - controls game speed, 1=50 frames/second, 2=25 frames/second,
    0=As fast as your machine can run.
TimeOuts & Counters - after time has gone (in frames) or counters passed
    timeout sequence will replace all specified marks with other one.
    for example: after you have collected enough diamonds, sequence
    replaces soft wall with exit. There is few physic related timeouts,
    but also few free timeouts to make interesting effects.

WORLDS:
Saving the world
----------------
Save all maps first. Then select World -> Save from Menus.
WARNING: World Save does not save maps, It only saves their names & paths,
that they could be found when loading World.


GAME PLAY INSTRUCTIONS:
key commands
------------
ESC  - QUIT GAME
     - Go to editor
Help - Suicide

player controls
---------------
Joystick0 = Mouse Port
Joystick1 = Joystick Port
Keyboard2 = CURSOR Keys + Right SHIFT
Keyboard3 = W,A,S,D + Left SHIFT
