-----------------------
| Ahaus, den 23.12.00 |
-----------------------


Nachricht an alle Benutzer:
===========================

Vor Ihnen liegt die neuste Version von Risiko, Version 1.7
Bitte lesen Sie die Documentation, um die Unterschiede zwischen den
Versionen 1.6 und 1.7 zu erfahren (z.B. Blitzkrieg...)

Risiko von Frank Abbing gibt es auch fÅr PC/Windows 9x/NT/2000/ME,
allerdings unter dem Namen "Riskful", aktuelle Version 1.11.
ErhÑltlich auf meiner Homepage unter http://frankabbing.de/ oder
unter http://www.12move.de/home/frankabbing/

Lob, Kritik und VorschlÑge an Email: frankabbing@12move.de

Frank Abbing


