Short:       "Risk" Fullversion German/English
Author:      Frank Abbing / UAC Design
Uploader:   olaf.koebnik@online-club.de (Olaf Köbnik)
Type:        game/board
version:     1.7


German:
-------
Amiga Arena Präsentiert:
Risiko in der Vollversion!!
----------------------
Risiko VERSION 1.7 (C) 1996/97 UAC Design.
Von Frank Abbing (W) 96/97.

Mit Erlaubnis von Frank Abbing ermöglicht die 
Amiga Arena die Vollversion und Freigabe für das Aminet!

Die Vollversion wurde im Dezember 2000 exklusiv für die 
Amiga Arena frei gegeben und jetzt auch für das Aminet!
Dank an Frank Abbing der dies ermöglichte!

Über Risiko:
----------
Risiko-Spiel für 0-4 Spieler mit etlichen Einstellmöglichkeiten (Shareware).
Lauffähig für alle Amiga, getestet auf A1200/20 KS3 und A2000/40 KS3.1.
Ausführliche (deutsche) Anleitung und Library/Font-Skript vorhanden.
Wahlweise Deutsch oder auch Englisch.

+ Umfangreiche Einstellmöglichkeiten
  (Erdbeben/Aufstand-Sonderregeln, Würfel-anzahl/punktezahlen,
  Kontinentarmeenzahl...)
+ Bis zu vier taktisch starke Computergegner
+ Aufträge
+ Fantastische Graphiken
+ Automatisches Armeen-Verteilungssystem
+ Komplett Mausgesteuert
+ Viele graphische Statistiken und Anzeigen

NEU Blitzkrieg Modus!!

Tip:
---
Sollte Risiko nicht starten einfach ohne Statup-Sequence booten!

Amiga Arena:
-----------

Amiga Arena - The Fire still burns!

- Vollversionen
- Interviews
- Sonderpreise für Shareware
- Links

Join the Arena!
http://www.online-club.de/~ARENA/

---------------------------------------------------------------

English:
------
Very good risk like game for 0-4 players, multichangable !  
Playable for all Amiga, tested on A1200/20 KS3 and A2000/40 KS3.1
Including (only german) docfile and library/font-installer.
All texts are german or english.

Amiga Arena - The Fire still burns!
-----------------------------
More Free Fullversions under http://www.online-club.de/~ARENA/

