

                P O W E R T E T R I S   V 1.14b
                ===============================
                      Shareware Version


         COPYRIGHT © 1994-1996 JBB / VISUAL concept.



                         REGISTERING
                         -----------
 
Please register PowerTetris to  receive the  complete version
of this game, or this product (and the future ones) will most
likely not  be supported anymore.  Note that your sharefee is
my motivation for improvements...

The price for registering is:

                     INTERNATIONAL

	        US$13   includes shipping
	      +   $ 4   if paid by cheque (cash wished). 


                        FRANCE

        	FF 70   frais de port inclus.


Send your registration card (end of this text) and the  money
to the following address:

Jean-Baptiste BOLCATO
27 rue de Seze
69006 LYON / FRANCE
Tel:   (33) 04 78 52 51 77
email: starsky@club-internet.fr

What you get in return:

- the latest PowerTetris complete registered version.
- a detailed documentation.
- an update service.



                         TRADEMARKS
                         ----------

Amiga is a registered trademark of Commodore-Amiga, Inc.
Kickstart is a registered trademark of Commodore-Amiga, Inc.
Workbench is a registered trademark of Commodore-Amiga, Inc.
Tetris is a registered trademark of Infogrames Ltd. 

All other  trademarked product  and company names used herein
are used for identification purposes only. No infringement of
trademarks is  intended. Trademarks  remain  property  of the
trademark holder.


                        INSTALLATION
                        ------------

What PowerTetris requires:

- an Amiga with at least Kickstart/Workbench 1.2. 
- ~460KB Chip Memory & ~240KB Fast Memory (1MB Amiga500 Ok!)

PowerTetris  works  fine (better?) with  any 680x0 ECS or AGA
machines.

This demo-version shareware of PowerTetris, is quite limited:
only  3 minutes of  game and only the  first 5  levels of the
'Custom' mode. Some boring  requesters 'This is the Shareware
version!' slow down the menus. Register yourself to  play the
REAL Powertetris!


                    LAUNCHING POWERTETRIS
                    ---------------------

PowerTetris  may  be run from  either  Workbench or a  Shell.
It can be installed on  Hard disk.  When it starts,  it looks
for a  file in the current  directory called  POWER.HSC  that
contains the current highscores.



                     QUICK DOCUMENTATION 
                     -------------------

    (Register yourself for fully-explained documentation!)

At first, you can choose several options in the menu.
The left column selects  joystick 1, j2 or keyboard interface
for each player.

Then, you can choose which type of game you are going to play
Classic for  linear game, Custom  for 25-level game and  duel
for two player-competition mode play.

You can click on 'Highscores' to  look at Top20-highscores or
on 'About' to see PowerTetris's credits.

Now, You can click on 'Start!' to enter the game.
Two players can play at the same time, each game is perfectly
independent from the other. (Not in 'Duel Mode' of course...)

The rules are the  classical  Tetris(R) ones: The point is to
makes full lines with geometrical pieces.  Each finished line
destroys itself and drags down all that is on its top.
You lose when you reach the top of the screenplay.




                          GREETINGS
                          ---------

I thank the following people for moral support & betatesting:

- Mum (my first and main supporter)
- Francois LIONET (AMOS & AMOSpro author)
- Reza ELGHAZI & the French PSYGNOSIS Studio...
- Marc LEDOUARAIN (MVTman or MaVaTi)
- Geoffrey CHARRA
- Vincent PIEGAY
- Olivier ACHILLE
- Lionel (Arty) 
- Alex (MrKeel)
- Frédéric PICARD

I thank Jacqueline PONSOT for her precious help in correcting
my (quite poor) English, writing this documentation.  

I also want to thank the HEATBEAT musician for the great tune
used into  PowerTetris (unfortunately  quite  altered by  the
replay routine of AMOS... forgive me!).




-------------------------------------------------------------
                 POWERTETRIS REGISTRATION CARD
-------------------------------------------------------------

NAME:

-------------------------------------------------------------

ADDRESS:



COUNTRY:

-------------------------------------------------------------

(facultative)

TEL:

AMIGA:  - A500   - A500+  - A600   - A1000  - A1200  - A1500
        - A2000  - A2500  - A3000  - A4000  - other?...

RAM:    ..... Chip  ....... Fast

HD:     ..... Mo

-------------------------------------------------------------
