

              P O W E R T E T R I S   V 1.14b
              ===============================
                    Version Shareware


        COPYRIGHT © 1994-1996 JBB / VISUAL concept.



                      ENREGISTREMENT
                      --------------

Pour recevoir la version  complète de  PowerTetris, il suffit
de  vous  faire  enregistrer.  En effet,  PowerTetris  est un
logiciel  Shareware.  Ceci  implique  que  si  vous  utilisez
régulièrement  ce programme, vous avez  l' obligation  morale
d'envoyer  la somme  d'argent  convenue à  l'auteur, afin  de
supporter (entre autres) son travail.

Le prix pour l'enregistrement est:

                     INTERNATIONAL

	        US$13   includes shiping
	      +   $ 4   if payed by cheque. 


                        FRANCE

        	FF 70   frais de port inclus.


Envoyez le bon d'enregistrement (que vous trouverez à la fin
de ce texte),  accompagné  de  votre  réglement à l' adresse
suivante:

Jean-Baptiste BOLCATO
27 rue de Sèze
69006 LYON / FRANCE
Tel:   (33) 04 78 52 51 77
email: starsky@club-internet.fr

En échange de quoi, vous recevrez:

- la dernière version complète de PowerTetris.
- une documentation détaillée.
- un service d'update.



                         COPYRIGHTS
                         ----------

Amiga est une marque déposée par Commodore-Amiga, Inc.
Kickstart est une marque déposée par Commodore-Amiga, Inc.
Workbench est une marque déposée par Commodore-Amiga, Inc.
Tetris est une titre déposée par Infogrames Ltd. 

Toutes autres marques, nom de produits ou de société utilisés
dans cette documentation sont utilisés a des fins d'identifi-
cation seulement: Les  marques déposées restant la  propriété
exclusive des ayant droits.


                        INSTALLATION
                        ------------

PowerTetris nécessite:

- un Amiga avec au moins le Kickstart/Workbench Version 1.2.
- ~460Ko de Ram Video et ~240Ko de Ram Fast (1Mo-A500 Ok!)

PowerTetris fonctionne très bien (mieux?) sur tout les Amigas
equipés d'un 680x0, d'un ECS ou AGA chipset.

Cette  version  démo-shareware de  PowerTetris  est limitée a
trois  minutes de  jeu, et ne  contient  que  les  5 premiers
niveaux du  jeu 'Custom'.  Le  parcours  dans les  menus  est
également allourdi par  l'affichage intempestif  du requester
'This is the Shareware version!'. Enregistrez vous pour jouer
au VRAI PowerTetris!!! 


                   LANCEMENT DE POWERTETRIS
                   ------------------------

PowerTetris  peut être lancé  indiffèremment depuis le  Shell
ou le  Workbench. Il  peut  parfaitement  etre  installé  sur
Disque  dur. Au  démarrage, il  regarde  dans  le  répertoire
courant si un fichier du nom de POWER.HSC existe,qui contient
les meilleurs scores.



                     DOCUMENTATION RAPIDE 
                     --------------------
   (Enregistrez-vous pour avoir la documentation complète)


Au départ, vous pouvez choisir de nombreuses options grâce au
menu. La colonne de gauche sélectionne le joystick1, j2 ou le
clavier pour chaque joueur.

Alors, vous pouvez choisir le type de jeu auquel vous souhai-
tez jouer.  'Classic' pour le jeu  linéaire, 'Custom' pour le
jeu en 25 niveaux  et le mode 'duel' ou vous lutterez  contre
votre partenaire.

Vous pouvez aussi cliquer sur 'High-Scores' pour  voir les 20
meilleurs scores ou sur 'About' pour  afficher les crédits de
PowerTetris.

Alors, Vous  pouvez cliquer sur 'Start!' pour entrer dans le 
jeu. Deux joueurs peuvent jouer  simultanément, chaque partie
étant  parfaitement  indépendante  de  l'autre. (Sauf dans le
mode Duel)

Les règles sont celles du désormais classique Tetris(R):
Le but est de faire des lignes horizontales  avec des  formes
géometriques variées. Chaque ligne remplie disparait et  tire
vers le bas tout ce qu' il y avait au-dessus.  Vous perdez la
partie lorsque vous atteignez le haut de l'écran.



                          REMERCIEMENTS
                          -------------

Je remercie les  personnes suivantes pour leur  support moral
et le beta-testing:

- Moman (ma première et principale supportrice)
- Francois LIONET (incontournable auteur d'AMOS & AMOSpro)
- Reza ELGHAZI & the French PSYGNOSIS Studio...
- Marc LEDOUARAIN (MVTman or MaVaTi)
- Geoffrey CHARRA
- Vincent PIEGAY
- Olivier ACHILLE
- Lionel (Arty) 
- Alex (MrKeel)
- Frédéric PICARD

Je tiens également à remercier le musicien d'HEATBEAT pour la
superbe musique utilisée dans PowerTetris (Hélas relativement
dégradée par la replay routine d'AMOS... Bouh! Pardon...).




-------------------------------------------------------------
            BON D'ENREGISTREMEMT DE POWERTETRIS 
-------------------------------------------------------------

NOM:

-------------------------------------------------------------

ADRESSE:



PAYS:

-------------------------------------------------------------

(facultatif)

TEL:

AMIGA:  - A500   - A500+  - A600   - A1000  - A1200  - A1500
        - A2000  - A2500  - A3000  - A4000  - autre?...

RAM:    ..... Chip  ....... Fast

HD:     ..... Mo

-------------------------------------------------------------
