# If you use another compiler change the following line:
CC 	  = ppc-morphos-gcc
CDEFS   = -DUSE_INLINE_STDARG
CWARN   = -Wall -Wno-parentheses
CFLAGS  = $(CDEFS) $(CWARN) -O2 -fomit-frame-pointer -mcpu=750 -finline-functions -mstring -mmultiple
LDFLAGS = -noixemul

OBJS	= ISWindow.o BTWindow.o FaceButton.o LevelData.o LEWindow.o MFStrings.o MFWindow.o MineField.o MUIMine.o Digits.o

MUIMine: $(OBJS)
		  $(CC) $(LDFLAGS) -o $@ $(OBJS)
		  ppc-morphos-strip --strip-unneeded --remove-section=.comment $@

#MUIMineLocale.h: MUIMine.cd
#    catcomp MUIMine.cd CFILE MUIMineLocale.h NOBLOCK NOCODE

ISWindow.o: ISWindow.c ISWindow.h MUIMine.h MFStrings.h MUIMineLocale.h
BTWindow.o: BTWindow.c BTWindow.h MUIMine.h MFStrings.h MUIMineLocale.h LevelData.h
FaceButton.o: FaceButton.c FaceButton.h MUIMine.h
LevelData.o: LevelData.c LevelData.h MUIMine.h MFStrings.h MUIMineLocale.h
LEWindow.o: LEWindow.c LEWindow.h MUIMine.h MFStrings.h MUIMineLocale.h LevelData.h
MFStrings.o: MFStrings.c MFStrings.h MUIMineLocale.h MUIMine.h
MFWindow.o: MFWindow.c MFWindow.h MUIMine.h MFStrings.h MUIMineLocale.h LevelData.h BTWindow.h LEWindow.h ISWindow.h MineField.h FaceButton.h Digits.h
MineField.o: MineField.c MineField.h MUIMine.h
MUIMine.o: MUIMine.c MUIMine.h MFWindow.h MFStrings.h MUIMineLocale.h
Digits.o: Digits.c Digits.h MUIMine.h
