Short:        amusing space shooter
Author:       Marcio Frayze David, Marcelo Baccelli, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Version:      0.5
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


InsanerzShooter
===============

This is a classic shmup 2D, made with SDL.


Source obtained from here:-

http://os4depot.net/index.php?function=showfile&file=game/shmup/insanerz_shooter.lha


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

