Short:    "MeXx" - a little funny Game making with AMOS Pro
Author:   Citrone
Uploader: citrone@wiwi.uni-frankfurt.de
Type:     dev/amos
Version:  1.62

 Citrone presents an AMOS Game called "MeXx" released 4'97.

 This Game is Public Domain and may freely be spread around the globe.

 I can NOT be held responsible for any damage caused to your
 system when executing this game.

 The game was tested on diffrent configurations including 
 A1200/030 and A1200/050.

---------------------------------------------------------------------

The credits:

Code:           Citrone
GFX:            Citrone 
Dezign:         Citrone and MeXx
Idea:		MeXx

---------------------------------------------------------------------

