
MaXx ©® 1996 by cItRoNe,

mein schnellstes in AMOSPRO geschriebenes Spiel; in nur 2 Tagen die
Hauptroutine, und 2 Tage danach das OptionsMenu.

Installation:

Zunächst wird die amospro.library (>V2.0) in LIBS: benötig.
Dann der Zeichensatz flow_fix_ffm.font (Grösse 8) kommt ins FONTS: verzeichnis.

Für später braucht man die memory.prefs auch im selbem verzeichnis, ist
aber für den Spielablauf nicht notwendig, solange man sich mit den
Einstellungen zufrieden gibt und nichts abspeichern möchte!

-------------------------------------------------------------------------------
Spielablauf:

Fast jederzeit lässt sich innerhalb des Spiels das Options Menu mit der 'F1'
Taste öffnen. Die Benutzung und was zu beachten ist wird später erklärt.

Die Spielregel ist einfach erklärt: Es ist das selbe Prinzip wie das
vom berühmten Karten-Spiels Memory. Man hat auf einer Spielfläche Karten mit
unterschiedlichen Symbolen die zunächst verdeckt sind. Zu jeder Karte gibt es
ein Paar das es durch aufdecken zu finden gilt. Sollte ein solches Kartenpaar
gefunden werden, so verschwinden diese. Das Spiel ist beendet wenn alle Karten
gefunden wurden und es somit keine Karten mehr zum Aufdecken gibt. Jeder
Spieler darf solange nach den Karten suchen, bis er 2 Karten aufdeckt, die
kein Paar sind. Der Aktuelle Spieler wird unten links durch einen Namen
angezeigt. Rechts Unten stehen die Anzahl der Karten-Paare, die vom jenigen
Spieler bereits gefunden wurden.

-------------------------------------------------------------------------------
Durch die Taste 'F1' gelangtman in den Options-Menü, welcher die
Voreinstellungen verändern lässt.

Im ersten Feld (Name) kann sich jeder Spieler seinen Namen Eintragen, dessen
Länge auf 40 Buchtaben begrenzt ist. Zum ändern des Namens kann man mit dem
darunter befindlichen 8 Buttons zwischen 8 möglichen Spielern wechseln.

Um den Computer als Gegner einzustellen muss man als Namen einen Namen nehmen
der mit 'Amiga' beginnt, z.B. 'Amiga 1', 'Amiga zwei' usw.

Das nächste Feld gibt den RELATIVEN Pfad für die eigentlichen
Icons an. Sollten die Icons nicht vrohanden sein oder bei Frames (Kartenanzahl)
mehr Karten angegebensein, als vorhanden, so wird man durch eine Fehlermeldung
darauf aufmerksam gemacht!

Das Feld Frames gibt an, nach wievielen Icons im Verzeichnis nach dem Deck-Icon
gesucht werden soll!
Achtung: Es sollte ein Quadratischer Wertangegeben werden (z.B. 4,16,36)
jedoch keine Ungerade Zahl (25 entfällt, logisch?)

Zurzeit werden auch nicht mehr als max. 36 Karten unterstüzt.

Das Feld Preview lässt sich ein/aus (on/off) schalten. Wenn es eingeschaltet
ist, werden nach dem mischen der Karten alle noch für max. 10 sekunden
geöffnet und angezeigt.

Unter Players stellt man die Anzahl der Spieler an!

Der Parameter ComputerIQ stellt die SpielStärke des ComputerGegners ein. Ein
Wert von 100% bedeutet das eine Karte max. 1 mal geöffnet wird bevor der
Computer deren Paar findet. Werte zwischen 10%-50% sind realtisich um den
Spielspass nicht zu nehmen.

Mit Okay beendet man das OptionsMenü und alle Einstellungen werden so
übernommen. Ausserdem werden diese Werte unter 'memory.prefs' abgespeichert.

Um dasSpiel zu Beenden, muss man Control+C im Spielablauf drücken.

*** puuhh.... das wars denn...

Viel Spass bei diesem genialem Game.

email: citrone@wiwi.uni-frankfurt.de

Um Platz zu speichern kann man das Spiel mit einem
Packer noch um etwa 50-60% verkleinern!

###############################################################################
BUGS:

4.2.97 All Known removed
