Short:    *NEW DEMO* of ISoT - AGA adventuregame.
Uploader: henrik.smiding@mbox304.swipnet.se (Henrik Smiding)
Author:   henrik.smiding@mbox304.swipnet.se (Henrik Smiding)
Version:  1.1
Type:     game/demo


 Welcome to a new demo of In Shadow of time!


 What you're about to download, is our humble attempt at a fast, beautiful,
 intriguing, highly configurable, bugless, point&click adventuregame with 
 great atmosphere! :)

 This game has been under development for the last two, three years now.
 While programming we opted for high speed, efficient memoryhandling and
 minimised loadingtimes. This made the game playable even on low-spec
 machines, like an A1200 with only one floppydrive.

 When designing the point&click interface we tried many different models and
 shapes before we came up with the interface you find in this preview.



 Development homepage:
   http://home1.swipnet.se/~w-10724/IST.html
