Short:        Try to get out of the mine field!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.2.159
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la description en Français, voir plus bas ]

WHAT IS IT?
-----------

  'Land_O_Mines' is a Workbench game played on a 10 by 10 board
where a number of mines are placed randomly. You have to get to
the exit, which is located on the bottom of the board, without
stepping on a mine.

  You play by clicking on a tile adjacent to your position. You
can move horizontally, vertically or diagonally, and each time you
leave a tile, that tile disappears, so you cannot go back there.
Be careful not to 'trap' yourself on a tile with no other tiles
you can go to, in which case the game will be over.

  If one (or more) mine is adjacent to your position, all the
surrounding tiles (except the removed ones) will be marked by
a '?' icon, but you will never know exactly where the mine is
located.

  When you complete a level, the game counts how many moves you
made and multiply it by the bonus for that level, so the more
moves you make, the higher the score you will get. That score will
be added to the total score in the game. But if you step on a mine
(or trap yourself) only the number of moves will be added to the
total score.

  How far can you go? Is it better to make more moves (and get
more points) at the risk of stepping on a mine? Only you know the
answer!

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Land_O_Mines' is SHAREWARE.  So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 ________________________________________________________________
(________________________________________________________________)

LE JEU:
-------

  'Land_O_Mines' est un jeu Workbench qui se joue dans un tableau
de 10 par 10 cases, où un certain nombre de mines ont été placées
aléatoirement. Vous devez tenter de vous rendre à la sortie,
située au bas du tableau, sans marcher sur une mine.

  Pour jouer, cliquez sur une case adjacente à votre position.
Vous pouvez vous déplacer horizontalement, verticalement ou en
diagonale, quand vous quittez une case, celle-ci disparaît, donc
vous ne pouvez retourner à cette case. Faites attention de ne pas
vous 'emprisonner' sur une case seule, rendant tout déplacement
impossible, car à ce moment-là, la partie serait terminée...

  Si une mine (ou plus) est adjacente à votre position, toutes les
tuiles voisines entourant votre position seront marquées par une
icône '?', mais vous ne pourrez pas savoir exactement où la mine
est située.

  Quand vous complétez un niveau du jeu, Land_O_Mines compte le
nombre de déplacements que vous avez effectué à ce niveau et
multiplie ce nombre par un nombre boni, donc plus vous faites de
déplacements, plus vous obtenez de points. Ce nombre de points
sera ajouté au score total dans le jeu. Si vous avez marché sur
une mine (ou si vous vous êtes emprisonné), le nombre de
déplacements comptera pour le nombre de points et sera ajouté au
score final.

  Jusqu'où pouvez-vous aller? Est-ce préférable de faire
davantage de déplacements (et aussi plus de points) au risque
de marcher sur une mine? Il n'y a que vous qui pouvez répondre
à ces questions!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Land_O_Mines et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend peu
   de temps à télécharger :)

  -Land_O_Mines se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Land_O_Mines' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
