Short:    Windmill Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


There are four foundations at the top of the screen.
Build families in suite beginning with the ace.

In the middle of the screen there are six tableaus.
Build down in rank, regardless of any suite.

At the right hand side, there is flower garden,
you can play cards from there to the foundations or tableaus.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.

Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




