Short:        Have fun with this card game!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.3.068
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Flog' is a Workbench game, it is based on the solitaire game
'Golf'. The game shows 7 columns of 5 cards. A card (the 'next'
card), facing up is shown at the bottom of the game window. At the
left of that card is a pack of the remaining cards and that pack
is face down.

  The goal of the game is to empty all 7 columns of cards by
clicking on cards that can follow or precede by one unit the card
at the bottom of the window. For example, if the card is a 5 of
Hearts, the choosen card should be a 4 or a 6, the colour or type
of figure has no importance. In this game a King can follow an Ace
or vice versa.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Flog' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=dl

 ______________________________________________________________
(______________________________________________________________)

LE JEU
------

  'Flog' est un jeu Workbench qui est basé sur le jeu solitaire
'Golf'. Le jeu consiste en 7 colonnes de 5 cartes. Une carte (la
'carte à suivre') est affichée au bas de la fenêtre de jeu. A la
gauche de cette carte, le paquet de cartes restantes est affiché
avec les cartes qui font face en bas.

  Le but du jeu est de vider toutes les 7 colonnes de cartes en
choisissant les cartes, qui suivent ou précèdent d'une unité, la
carte située au bas du jeu. Par exemple, si la carte est un 5 de
coeur, la carte choisie devra être un 4 ou un 6, peu importe la
couleur ou la figure de celle-ci. Dans ce jeu, un Roi (K) peut
'suivre' un As ou vice-versa.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Flog et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Flog se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Flog' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien, ou l'équivalent monétaire dans votre région du
monde. Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
