CC			= g++
RM			= rm
STRIP		= strip

CFLAGS	= -noixemul -g -Wall -O2 -I/usr/include -I/usr/include/SDL -DDATA_DIR=\"Progdir:\" -DPACKAGE=\"xlogical\" -DVERSION=\"1.0\" -DSCORE_DIR=\"Progdir:\"
LDFLAGS	= -noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype

OBJS		= anim.o clickarea.o exception.o gamelogic.o gamefile.o graph_images.o graph_keysyms.o sdl_audio.o sdl_graph.o \
				levelmap.o main.o mapedit.o menubase.o menuentry.o menulabel.o menus.o menuslider.o menutext.o menuvertical.o \
				modlist.o music_files.o properties.o sound_files.o text.o tile_blank.o tile_blocker.o tile_covered.o \
				tile_general.o tile_moving.o tile_next.o tile_oneway.o tile_order.o tile_painter.o tile_pattern.o tile_spinner.o \
				tile_start.o tile_teleport.o tile_timer.o tile_track.o
OUTPUT	= xlogical

all: $(OBJS)
		$(CC) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

%.o:	%.cpp
		$(CC) ${CFLAGS} -c $<

clean:
		$(RM) $(OBJS) $(OUTPUT)
