
			 Civ-Patcher V 2.1 (Beta)
			     © Delta Soft
				9/1996

Ich habe zwar nur ein Echo auf den Civ-Patcher 1 erhalten, doch hatte ich
bereits angefangen zu programmieren, und hier ist sie nun - die Version 2.
Die meisten Leute scheinen tatsächlich die AGA-Version zu haben. Die
Erklärung für CivMan bitte in der "Dank-Abteilung" nachlesen.

Erforderlich:

    Civilization   (Standard-Version !!)
    Workbench 3.0  (sorry)
    68020          (wenn jemand eine 68000-Version braucht -> anfordern)
    Die Kommandos der WB - copy und join - im ROM ( ab WB3.0 )

    und Amiga 6000 Turbo-Tower
    (grins, ne ne nicht wirklich)

WICHTIG: MERKMALE (=ToolTypes) SIND LOKALISIERT !! Siehe ToolTypes.readme

Installation:

    Mit dem Installerscript ganz einfach. (leider in englisch)
    Mit der Hand:
    Das komplette (!) Verzeichnis des Archivs zum gewünschten Ziel
    kopieren (beliebig).

    Die ToolTypes für den Civ-Patcher den eigenen Wünschen anpassen:

	SpeicherDir = ( gewünschtes Standard-Ziel; default ist RAM: )

	LadeDir     = ( Standard-Lade-Verzeichnis; default ist SYS: )

    /*************** diese beiden sind lokalisiert !! ****************/
    /********** im Orginal heißen sie Save- und LoadDrawer ! *********/

	CivMan      ( wenn nicht in Klammern, ist die CivMan-Option
		      voreingestellt )

    Die ToolTypes für den CivMan-Loader anpassen:

	Extract2= ( wohin soll das CivMan-File zerlegt werden; default
		    ist RAM:
		    Anmerkung: Dort wird nicht (!!) automatisch gelöscht,
		    ausser bei RAM: -> bei Reset)

	GamePath= ( in welchem Verzeichnis befindet sich Civilization,
		    inclusive des Verzeichnisses Civilization ! )

    Das default_game.info wird bei Bedarf auf den richtigen Pfad gesetzt.
		    !!! automatisch !!!

    Auf keinen Fall ein Icon in diesem Verzeichnis löschen, ohne Ersatz
    (inclusive der Merkmale (ToolTypes) !!!

    Und schon kann es losgehen.

Bedienung:

    Nach dem Start des Civ-Patchers sollte man zuerst, falls gewünscht,
    die CivMan-Option wählen, anschließend die Lade- und Speicherdatei.

    Sind diese beiden Eingaben gemacht, werden die notwendigen Dateien
    bewegt und analysiert. Je nach dem, ob eine (oder mehrere) Stadt des
    Spielers existiert, wird die Möglichkeit zum Siedler hinzufügen, oder
    die Stadtgrößen-Veränderung freigegeben. Ausserdem noch der Geld-Patch.

    Über das wie braucht man kein Wort verlieren. Mit "Ändern und sichern"
    werden die Veränderungen in der Zieldatei gesichert und der Civ-Patcher
    kehrt zum Startzustand zurück. Hat man sich es anders überlegt: Quit.

    Loader:
       Einfach das Icon des gespeicherten Spiels anklicken und die sinnige
       Frage von Civilization: "1 Tastatur + Maus"
			       "2 Tastatur"        beantworten, beim
       schwarzen Bildschirm "l" (L) drücken und Laufwerk für das
       extrahierte Programm anwählen. Die Datei behält ihren Namen, also
       bei Civil2.sve die 3. Zeile (2 + 1 = 3 / Computer beginnt bei 0)
       anwählen.

Was sonst noch zu sagen ist:

    Achtung ! Bei allen Zieloperationen wird rücksichtslos überschrieben !!

    Für fehlerhafte Texte bei den Stadtnamen ist MicroProse verantwortlich,
    sie haben einfach einen eigenen Zeichensatz (vom PC) auf den Amiga
    portiert. (Wie auch den meisten Code, was man an dem Geschwindigkeits-
    unterschied zwischen PC- und Amiga-Spiel merkt, normalerweise müßte
    der Amiga, bei besserer Grafik, schneller als ein 386 DX 33 sein,
    aber ...)

Fehler (Bugs) : Sind bestimmt noch welche enthalten. Wenn einer auftritt,
		copy >NIL: (Ein Bericht an mich wäre auch ganz gut).

Was kann noch kommen: Ich überlege z.Z. ob man nicht CivMan-Spielstände
		nach ihren Spieleinstellungen benennen sollte.
		(z.B. Gustav-3660Kaiser / "-" für vor 0)

Für Anregungen, Spenden, Fehlerberichte, Amiga 6000-Geschenk, ...
(doch daran denken, es ist nur eine Beta-Version)

E-Mail (bevorzugt) : hhummel@t-online.de

Normale Post: Helmut Hummel

	      Donathstrasse 9

	      08451 Crimmitschau

	      Germany


Dank-Abteilung:

Zuerst an wirklich alle Beteiligten der GadToolsBox, welche mir das
Erstellen der GUI (Oberfläche) des Programms sehr vereinfachte. (!!)


Besonderen Dank auch an Paul Hickman für seine Idee, sein Programm
CivMan (orginal für AGA-Version) hier zu integrieren.

Bedeutung: Civilization speicht pro Spiel 2 Dateien, zum einen die
Karte (.map), zum anderen den Spielstand (.sve, enthält Einheiten,
Geld, Städte, ...).

Paul hat nun folgendes getan: er überwacht das Spiel.
Sobald Speichern angewählt wird, übernimmt sein Programm beide Dateien,
vereint sie und speichert in einem voreingestellten Verzeichnis ab.

Diese Automatik habe ich nicht übernommen, weil es am Besten ist, sofort
nach dem (zeitweiligen) Beenden des Spiels zu patchen.

Er hat auch das Laden wie hier mittels Icon ermöglicht.

Welche Vorteile hat dies nun ?
Es kann auch in Unterverzeichnissen (Schubladen) gespeichert werden,
Spielstände sind ("direkt") startbar und können einfach mittels
ihres Icons kopiert werden.


Des weiteren an Robert Fentiman für seine Vorschläge (Lokalisierung, ...).

Ist zwar etwas mehr als der englische Text geworden, aber ich bin auch
nicht gerade ein Fan für Fremdsprachen.
