Short:        Patch standard civilization games include citysize
Uploader:     hhummel@t-online.de
Author:       hhummel@t-online.de
Type:         game/patch
Distribution: small or non profit releases (Fish, AmiNet)
	      others must send a request

Required:     Kick/WB 3.0 + 68020 (68000-version on request)
Restictions:  none (I will hope that)


			CivPatcher V 2.1 (Beta !!)

			   by Helmut Hummel

(gute deutsche Anleitung im Archiv)

You are able to do: "make" money up to 30 000 (again and again)
		    "make" up to 15 settlers -> if you have no
		     city (at the begin of the game)
		     set citysize up to 36

IMPORTANT: TOOLTYPES LOCALIZED - look into ToolTypes.readme !!
	   names of translators there, usage of localized
	   tooltypes have priority over general tooltype

Install:  Use the install script or by hand:
	  copy the complete drawer in archive where you wish
	  (rename the drawer is possible, but all programs and icons
	   must be in the same drawer and can not renamed)
	   The installer script will set the tooltypes too.

Usage:    start the program from Workbench, if you have a
	  saved game you wish to edit.
	  Choose the CivMan-option if you want,
	  select save game to (begin with 0 !) and load game from.
	  The file(s) will be copied or joined with the C:-commands
	  (must be in your ROM/path !!)
	  After this you can do your changes.
	  "Change and Save" will write your changes to the output file.

	  If you have selected the CivMan option, a icon will be copied
	  to the saved game, wich is able to split the file, make the
	  assigns for civilization and start the game. Therefor you must
	  edit the tooltypes for the loader-program first. The default
	  tool for default_game.info to the path of the loader will be
	  set automatic if it is needed to add to a civman game. So
	  you can use you own project icon, just copy it to here and rename
	  it to default_game(.info).

	  There are tooltypes for the civ-patcher too. They are
	  "LoadDir", "SaveDir" and "CivMan" for default settings.
	  "CivMan" need only to exist (no change between TRUE and FALSE).

Bugs:     May be some left. If you find one, send me a description.
	  I will see what I can do.

Localization for other languages is possible, if you want do it, use
CatEdit ( really simple, good work Rafael ),  wich is available on Aminet.
And do not remove "%s" or "%ld", otherwise a guru is what you have won.

Coming:   I think about, to name civman files like the game settings,
	  i.e. Gilbert3980Emperor. But then must be extracted to a standard
	  device with a standard name (civil0.*). And also to find out,
	  how to reach the game itself for full autoloading.

Have fun

Thanks to all developers of GadToolsBox, (a very big one),
also to Paul Hickman, for sending me a Mail with a tip to his
program (CivMan-AGA), Rafael D'Halleweyn for his CatEdit,
all translators of the catalogs and Robert Fentiman.

EMail: hhummel@t-online.de (preferred)

Mail: Helmut Hummel
      Donathstr. 9
      08451 Crimmitschau
      Germany
