loacalized ToolTypes !!

Tooltypes in your choosed language will be accepted
(if catalog is available)

They have a higher priority then general tooltypes !
(General tooltypes used by the installer script)


		 ToolTypes --------- general (english)  catalog translation

Language         Save to             Load from          who did it
-----------------------------------------------------------------------

svenska          Spara låda          Ladda låda         Tommy Johansson
							(??, Sverige)

suomi            TallennusHakemisto  LatausHakemisto    Jan Hagqvist
							(Kotka, Finland)

deutsch          SpeicherDir         LadeDir            Helmut Hummel
							(Crimmitschau, D)

italiano         Salva               Carica             Marco Musso
							(Turin, Italia)

français         SauverTirrour       ChargerTirrour     Daniel Vaillancourt
							(Qubec, Canada)
