Short:        very buggy x11 3d shooter
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.4


Well its not so much the game that is buggy, its the rather young libX11
that is buggy I think.

I compiled this game in hope that it might generate some interest and
assist in taking this lib further for people who have such skills.

After we might be able to build allegro on top of that. ;)

http://aminet.net/package/dev/gg/libX11-1.01

Perhaps this lib could be built on top SDL instead of MUI ?

MUI does not appear to be utilized all that much here.

Warning...!!!  Do not be running anything important before running this
               game since it does not appear to exit cleanly and leaves
               its windows behind.
 
Enough from me now here is a word from the games author:-


WHAT IS IT?
-----------
ICBM3D ("Inter-Continental Ballistic Missiles, 3D") is a 3D game of defense.

Like the original "Missile Command" and its clones, this game places you in
control of Anti-ICBM weapons which you use to destroy an onslaught of
missiles (and other nasties) which are dropping onto your nation.

The game ends when your cities have all been destroyed. You only gain
replacement cities by acheiving certain score thresholds during each attack
(level).

The main difference between this game and Missile Command is that ICBM3D,
as the name suggests, provides a 3D perspective. You take advantage
of X-Window's 3-button mouse to control your firing sight ("cross-hair")
in 3-dimensions, and change your viewpoint.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

