Short:        The Night of the Vampire Bunnies R3 by Jason Dyer (INFORM)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Jason Dyer (Inform version by Patrick Kellum)
Type:         game/text
Requires:     A z-code interpreter (e.g. Frotz)

THE NIGHT OF THE VAMPIRE BUNNIES
An Interactive Adventure
By Jason Dyer
Reconstructed in Inform by Patrick Kellum
Release 3 / Serial number 970506 / Inform v6.12 Library 6/5
Standard interpreter 0.2 / Amiga Version C
Library serial number 970405

  The voice still echoes in your head. "Remember--if the bunny is not dead by midnight, the
countryside will be ruled by evil." 

  You shiver as you think of the people dead in the street with bite marks on their neck.
The cattle dead by the hundreds. The stories of a rampaging vampire bunny. A chill runs up
your spine. 

  And lastly, you remember the strangeness of the graveyard the last time you saw it. The
misty fog surrounding it. And now you're in the graveyard, alone, armed only with your
apple and your trusty quill pen. 

 
