Short: Stacker like but doubles your memory. V1.1
Type: game/gag
Uploader: spi-ph@srv1.tu.kielce.pl <Paul Hernik>
Author: Paul "CBM80" Hernik

--------------------------------------------------------------------------
This short utility simply increases your memory (Chip, Fast or both).
So if you have only 4MB of Fast but ADPro needs 16MB for processing gfx
then type: 
  MemDoubler -f4

Another example: when Personal Paint needs more Chip memory for very big
screen simply double it:
  MemDoubler -c2

For more help type:
  MemDoubler ?

REMEMBER: It's cheapest memory expander ever made!
It is coded in highly optimized assembler of course.
NO xpk.library, powerpacker.library are necessary.

If you like and use it send to me a postcard or e-mail.
This program is FREEWARE but you still CAN send to me 1GB hard disk, 040
or 060 card for my A4030, digital multisync monitor or even IBM PC XT :-).

        Paul Hernik
        Nowowiejska 24/3
        25532 Kielce
        POLAND

E-mail: spi-ph@srv1.tu.kielce.pl
--------------------------------------------------------------------------
