Short:    Classical Board game for Amiga MorphOS
Uploader: xufle@vodafone.es
Author:   xufle@vodafone.es
Type:     game/misc
Requires: MorphOS, AmigaOS, or any Amiga emulator.
Version:  0.7

I'm sure what you knows this game.It's one of the more popular board games
in Spain, is the Game of the "Oca". (The goose). It's played in a board formed
by a spiral composed of 63 numbered squares. Each square has a drawing. The
game pieces of each player will be advancing according to the numeration obtained
by the dice they are throwing in turn. Depending on the square where it goes every
time, it will advance, go back or remain  some play without to move. The winner is
the player who arrives first at square 63. If points exceed to it he will have to
go back them from this square. 

Special squares:  

	Goose (squares 1, 5, 9, 14, 18, 23, 27, 32, 36, 41, 45, 50, 54, 59 is 63)
		 The game piece goes away to next goose and the player throws the
		 dice again. 

	Bridge (squares 6 is 12)
		 The game piece goes away to the other bridge and the player throws
		 the dice again. 

	Dices (squares 26 is 53)
		The game piece goes away to the other square of dices and the player
		 throws the dice again. 

	Inn (square 19)
		A play without moving. 

	Well (square 31)
		Two plays without moving. 

	Jail (square 52)
		Three plays without moving. 

	Death (square 58)
		Return to square 1.

Please report bugs or improvements to my e-mail address.


FAQ:

q: Why this shit game and not QUAKE3, DOOM7 or...?
a: Why not.?

q: How to quit the game?
a: Quit the game with ctrl-c

q: Why is in spanish language?
a: You can change all the graphics of the game, are inside the imgs drawer.
   Please if you make some new language, release it or send it to me.
q: I don't have the helvetica.font or #?.library
a: Find it.


It's all cu.
 
