# Project: xpired
# Compiler: m68k-Amiga-OS3
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 17.08.09 15:07

CPP       = m68k-amigaos-g++.exe
CC        = m68k-amigaos-gcc.exe
WINDRES   = windres.exe
OBJ       = xpired.o
LINKOBJ   = xpired.o
LIBS      = -L"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib" -L"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib/libb/libnix" -s -lsdl_image -lpng -lsdl_mixer -lvorbisfile -lvorbis -logg -lsdl_gfx -lsdL -ljpeg -lz -ldebug -lgl_dummy    
INCS      = -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/include/Sdl"
CXXINCS   = -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/include/Sdl"
RCINCS    = --include-dir "C:/CROSSC~1/AMIDEV~1/include"
BIN       = xpired.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -s
CFLAGS    = $(INCS) $(DEFINES)    -s
GPROF     = gprof.exe
RM        = rm -f
LINK      = m68k-amigaos-g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "xpired.exe" $(LIBS)

xpired.o: $(GLOBALDEPS) xpired.c
	$(CC) -c xpired.c -o xpired.o $(CFLAGS)
