Short:        Move gates so an 'X' shape can go to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.064
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'IsoGate' is a Workbench game where you have to move an 'X'
shape from its position at the upper left to the exit, which is
represented by a small box and is located at the lower right of
the game board.

  To move the X shape, it must be surrounded by gates and/or one
or more of the game boards edges, so there is only one opening
where the X shape can go. The gates are moved using the arrows
located around the game board.

  To complicate matters a little bit, there are two things to keep
in mind: some gates have a limit of travel. Another complication
is that as you move on a game board, one or more gates can move
randomly...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with...

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'IsoGate' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--

LE JEU
------

  'IsoGate' est un jeu Workbench dans lequel vous devez déplacer
une figure en forme de 'X' à partir de sa position initiale en
haut à gauche, vers la sortie, représentée par un petit carré, en
bas à droite.

  Pour déplacer la figure en X, celle-ci doit être entourée par
des barrières et/ou une ou plusieurs bordures du tableau de jeu,
de sorte qu'il n'y ait qu'une ouverture à laquelle la figure en X
peut aller. Les barrières sont déplacées à l'aide des flèches
situées autour du tableau de jeu.

  Pour compliquer un peu les choses, certaines barrières ont une
limite de mouvement. De plus, à mesure que vous vous déplacez dans
le tableau, certaines barrières peuvent se déplacer
aléatoirement...

  Complétez chacun des tableaux de jeu dans un minimum de coups.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 IsoGate et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-IsoGate se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'IsoGate' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
