@database IsoGate.guide
@author "Charles N. Jacob"
@$VER: IsoGate.guide v1.0 (20.01.2019)

@node Main "IsoGate - Documentation"

                              'IsoGate' 1.0

                           by Charles-N. Jacob

  'IsoGate' is a @{" Workbench game " link play} where you use gates to help you
move an 'X' shape from its position at the upper left, to the exit,
which is represented by a small box and is located at the lower
right of the game board.

  It may sound simple at first, but as you may guess, there are
some complications: some gates have a limit of travel. Another
complication is that as you move on a game board, one or more gates
can move randomly...

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'IsoGate' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'IsoGate' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with.

-IsoGate is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-IsoGate works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "IsoGate" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game board consists of an 8 by 8 tiles area where a number of
'gates' are placed. An 'X' shape is placed at the upper left
position on the board and the exit tile, indicated by a small box,
is located at the lower right on the game board. 'Arrows',
represented by small triangles, are placed around the game board.

  Each arrow will move one or more gates, according to the row or
column that arrow is located (the arrows located at the left and
right of the game board will move the corresponding horizontal
gates and the arrows located above and below the game board will
move the corresponding vertical gates). When gates are at their
limit of travel, the corresponding arrows will not show.

  To play, click on an arrow that is located around the game board,
this will move, by one position, all corresponding gates. To move
the X shape, it must be surrounded by gates and/or one or more of
the game board's edges, so there is only one opening where the
X shape can go.

  From time to time, just to complicate things, some gates will
randomly move...

  If you get stuck, you can restart a game board by clicking on the
'New Game' button. But be aware that the amount of moves you make
for the current game board is added up until you complete it...

NOTE: You can change the colour of the X shape simply by clicking
      on it.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'IsoGate' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de IsoGate"

                            'IsoGate' 1.0

                      Créé par Charles-N. Jacob

  'IsoGate' est un @{" jeu Workbench " link fjeu} dans lequel vous manipulez des
barrières afin de faire déplacer une forme de 'X' de sa position de
départ en haut à gauche, vers la sortie, représentée par un petit
carré, en bas à droite du tableau de jeu.

  Cela peut paraitre simple à première vue, mais comme vous devez
vous en douter, il y a quelques complications: D'une part, les
barrières ont une limite de mouvement. D'autre part, à mesure que
vous vous déplacez dans le tableau, certaines barrières peuvent se
déplacer aléatoirement...

  Complétez chaque tableau de jeu dans un minimum de coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'IsoGate' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'IsoGate' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de IsoGate et jouez!

-Plusieurs tableaux de jeu à résoudre.

-IsoGate est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-IsoGate est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-IsoGate fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement IsoGate où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 ou plus.

                             Comment jouer?

  Le tableau de jeu consiste en un espace de 8 par 8 cases où un
certain nombre de barrières sont placées. Une forme en 'X' est
située en haut à gauche du tableau, et la sortie, indiquée par un
petit carré, apparait en bas à droite. Des 'flèches', représentées
par des petits triangles, sont placées autour du tableau.

  Chaque flèche fera déplacer une ou plusieurs barrières, selon la
rangée ou colonne où cette flèche se situe (les flèches situées à
gauche et à droite du tableau feront déplacer les barrières
horizontales correspondantes et les flèches situées au dessus et en
dessous du tableau feront déplacer les barrières verticales
correspondantes). Lorsque des barrières ont atteint leur limite de
mouvement dans une direction, les flèches correspondantes
n'apparaissent pas.

  Pour jouer, cliquez sur une flèche située en bordure du tableau,
cela fera déplacer, d'une position, les barrières correspondantes.
Pour déplacer la figure en forme en X, il faut que celle-ci soit
entourée de 3 barrières et/ou d'une ou plusieurs bordures du
tableau de jeu, de sorte qu'il n'y ait qu'une ouverture à laquelle
la figure en X puisse aller.

  De temps à autres, certaines barrières se déplaceront
aléatoirement, ce qui complique quelque peu le jeu...

  Vous pouvez recommencer un tableau de jeu, en cliquant sur le
bouton 'New Game'. Notez toutefois, que le nombre de déplacements
effectués pour ce tableau s'ajoutera jusqu'à ce que vous complétiez
le tableau de jeu...

NOTE: Vous pouvez changer la couleur de la forme en X, simplement
      en cliquant dessus.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs (et administratrices) d'Aminet pour
avoir bien voulu storer, durant toutes ces années, mes nombreux
logiciels sur leurs serveurs!... ET bien entendu, Vous même, pour
utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'IsoGate' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
