                                                           __
 /\    /\                                                 /  \        /\
 \/   /  \____________ù       ____________/\_________  /\/ /\ \__     \/
   /\/ /\___ç__ù     ¨|      /~  ________________ù  ¨\/   /  \__ \__/\
   \__/ __/\__ |  o   é_____ \_______  ¨\  |~    |    \/\/__/\__\__  /
        \ oo / |     ¶ ~   ¨\/~          \ |    ¶|  o  \  \ oo /   \/
        å_  _ç |     ∞       \    o       \|    ∞|      \ å_  _ç[Smg]
   ____   \/ __è             \\           \ü            \\  \/    ___
 /\\__ \_  _/__è          o   ∞\           ∞\            ∞\____  / _ \
 \/   \  \/__\________ù         \__          \____  o       _å \/ / \/
       \/\/  \/¢§∞~¨Ø¨é_________/¨~\_________/¢§∞¨\________/~ \  /    /\
                       §∞~¨Ø¨~∞§    §∞~¨Ø¨~∞§       ¢§∞~¨Ø¨    \/     \/
                                 Presents

	 --:::::-- --  LSDò Documents Disk Issue #o42  --  --::::::--		


                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

                                                                
     IsSuE!            ooo Index (These Pages!)                 
  ______   ______      oo1 1o Out Of 1o Maths		  o	
 /  /  /\ å__   /\     oo2 A32o Airbus Codes (American)			o 	
å__   / //  ___/ /     oo3 Action Replay			:
\_/  / //  /  /\/      oo4 Advanced Analyizer			
 å__/ /å_____/ /       oo5 Advanced Analyizer Map		o
 \__ç/ \_____ç/        oo6 Advanced Amiga AA Chipset  :      ù ____ _				
        	       oo7 Blades Of Destiny Part 1   o  ___/| _ ____ _			
	        |      oo8 Blades Of Destiny Part 2  O _/¯   é// __      	
                |      oo9 First Class		      (   _    \ \  L S D	
                û\     o1o F.O.F.T 93		       \_/   /\_ç ____ _	
                |\\    o11 F.O.F.T 93 Keys	        \___/          		
                |¯\\   o12 Fwuff			
        	|| \\  o13 Goal	(Kick Off III)				
	        |¶ //  o14 Gunship 2ooo Part 1 (Loons Version)	
_ __ ___/\___ 	|: \\  o15 Gunship 2ooo Part 2			
     \   Oo /  	|: //  o16 Gunship 2ooo Tect			
  __ å__--__ç   |∑ \\  o17 Gunship 2ooo Apache Cockpit       	
        \/    	|∑  \\ o18 Gunship 2ooo Blackhawk Cockpit	
		|    \\o19 Gunship 2ooo Cobra Cockpit		
		|∑   //o2o Gunship 2ooo Commanche Cockpit	
		|   // o21 Gunship 2ooo Defender Cockpit	
	 <------˜--//--o22 Gunship 2ooo Kiowa Cockpit		
		|.//   o23 Lattice C 6 Vol 1 Part 1	
	  	é//    o24 Lattice C 6 Vol 1 Part 2	
		 /     o25 Lattice C 6 Vol 1 Part 3	
		`----->o26 Lattice C 6 Vol 1 Part 4--------------------->	
     _     	       o27 One Step Beyond                           _	
    / )___ 	       o28 One Step Beyond Codes	         ___( \
   / (____)	       o29 Pazza Legal Tools List	        (____) \
  ( -(____)	       o3o Pinball Fantasies Codes CD32	        (____)- )
  / .(___) 	       o31 Privateer Quickdocs                   (___). \
 / / /    	       o32 Soccer Kid                                \ \ \
    /     	       o33 Solius The Sorcerer                        \    
          	       o34 Subversion V1.o
		       o35 Tapeworm
		       o36 Time Runner
		       o37 Warhead Keys
		       o38 Whales Voyage
		       o39 Winning Post

		       o4o LSD Read Me
		       o41 LSD Docs Index
		       o42 Personal Greetz
        _ ù_û __  _                                     _  __ û_ù _
       ( )| |( )\/ \        û/\____/\__/\___/\ù        / \/( )| |( ) 
  _____( )| || || |_ç__     |  \__\/__/  |__/_è     __å_| || || |( )____
 (_____| || || |ç_å___()    |.   _\\   //_   .|    (____ç_å| || || |___()
  \    \_/\_/\_/       \    ü:  /+\\\ ///+\  :†    /       \_/\_/\_/   /
   \ Compiled by Cygnus \    |  \_// Ä \\_/  |    /     Music By      /
    \  Docdisk Written   \   (__    å_ç    __)   / Bernard Sumner/LSD/
     \  by 2-Cool of LSD! \   ||)_________(||   /ASCII Logos by SMG /
      \ GfX by FiSH & Dark \  éé IIIIIIIII èè  /Helped By Fish/LSD /
       \--------------------\  \\_ IIIII _//  /-------------------/
        (____HP/An__________()  \:  ::: : /  (__________________()
             \\(___)//          (_________)         \\(___)// 
              \(__)/            __/(___)\__           \(__)/
     	       \(_)             \__(___)__/            (_)/ 

                Caution!  Not for the meager or weak hearted!

			      Date Of Release
			       28th Oct `93 



