
              _______________________  ____________            
              \____    __________    \/      _____/            
       /\       Mb/    \ |    _è/    /    __å_____ù            
      /  \  _____/      \|    \_     \    \___    |____/\      
          \/   _/        ü     |\     \     _/    |      \  _ê\
               \_________å_____è \     \____ç  ___è       \/ é/
----------------------------------\_____/----\/----------------------
 
                 T H E   R 0 N C L E R   G A N G
 
                            PRESENTS:
 
            - PINBALL FANTASIES COMPLETE CHEAT LIST -
 
     Well guys, this is a quick hack to this wonderful game.
 
  Most of the codes here are just some hidden messages from the
  programmers ( a group of Swedes better known as THE SILENTS ),
    while others are cheats for various functions of the game.
 
                           HERE WE GO:
 
       "THE SILENTS"............................ Message
       "ANDREAS"................................ Message
       "FREDRIK"................................ Message
       "ULF".................................... Message
       "MARKUS"................................. Message
       "BARRY".................................. Message
       "TECH STUFF"............................. Message
       "DIGITAL ILLUSIONS"...................... Cannot Loose Ball
       "EARTHQUAKE"............................. Deactivate Tilt
       "EXTRA BALLS"............................ Five Balls
       "HIGHLANDER"............................. Try This!
       "FAIR PLAY".............................. Resets Cheats
       "VACUUM CLEANER"......................... Resets HighScores
 
All codes should be typed after loading the board you wish to play.
All this works with the AGA version of PF. I couldn't check this
with the normal one. If it doesn't work BUY AN A4000!
 
                                        Enjoy...
 
 
                                                - GAB! -
