
                 PRIVATEER Quick Reference Card

                       Typed by: Wolverine



   DURING FLIGHT                              

FLIGHT:
-------

Boost Engine                            +
Cut Engine                              -
Stop                                    [Backspace]
Autopilot                               A
Jump                                    J
Afterburners                            [Tab]
Direction                               [Left], [Right], [Up], [Down]

NAV MAP:
--------

Nav Map                                 N - Calls up map (if no map on
screen)
System Map                              N - Views system map
Select                                  N - Select next Nav Point
Quadrant Map                            Q - Views quadrant map, cycles
through
                                            available quadrants
Missile Status                          M
Cursor                                  [Left], [Right], [Up], [Down]
Select                                  [Enter]
Accept                                  [Esc] - Accepts current
destination and
                                            returns to cockpit

COMBAT:
--------
Target                                  T - Switch targets
Lock                                    L - Locks current target
ITTS                                    I - Toggles ITTS on/off
Fire Weapon                             [Enter] - Fires weapon
(selected
                                            launcher or tractor beam)
Fire Gun                                Fires selected gun or guns
Weapon                                  W - Activates next weapon
(selected
                                            launcher or tractor beam)
Gun                                     G - Activates next gun
permutation
1st Gun                                 1 - Toggles first gun type
on/off
2nd Gun                                 2 - Toggles second gun type
on/off
3rd Gun                                 3 - Toggles third gun type
on/off
4th Gun                                 4 - Toggles fourth gun type
on/off
Shield Level                            S - Cycles through levels
Expel Cargo                             X

MFDs:
-------

MFD 1                                   [ - Cycles through MFD 1's
options
MFD 2                                   ] - Cycles through MFD 2's
options
Report Damage                           R
Destination                             D - Also tells why you can't
autopilot,
                                            use tractor beam, or jump
Examine Target                          E
Communications                          C
Cargo Manifest                          M
View Object                             V
Zoom                                    Z - Toggles zoom wih View
Object MFD
Gun Loadout                             G
Weapons Loadout                         W

CAMERAS:
---------

Forward                                 [F1]
Left                                    [F2]
Right                                   [F3]
Back                                    [F4]
Turret 1                                [F5]
Turret 2                                [F6]
Missile Camera                          [F7]
Chase Camera                            [F8]
Theater Camera                          [F9]

   AT BASES                                   

PERSONAL COMPUTER:
-------------------

Personal Computer                       C
Save Game                               S
Load Game                               L
Current Missions                        M
Current Finances                        F
Cargo Manifest                          C

COMMODITY EXCHANGE AND SHIP MODIFICATION:
------------------------------------------

Buy All                                 [Alt] [Enter]
Sell All                                [Alt] [Enter]
Buy One                                 [Enter]
Sell One                                [Enter]

   GAME INTERFACE                             

Pause Games                             P
Exit to DOS                             [Alt] X
Option Screen                           [Alt] O
Self-Destruct                           [Alt] D




