
                                                                              
                        *** KEYS FOR WARHEAD ***                               
                                                                              
 INTRODUCTION SCREEN.                                                         
 ------------ -------                                                         
                                                                              
 ESC - Skip to The Main Screen                                                
 SPACE - Double Text Speed Up Until Next Text Screen                           
                                                                              
 TITLE SCREEN.                                                             
 ----- -------                                                                
                                                                              
 Any Key to Skip/Save/Load Screen                                           
                                                                              
 IN GAME.                                                                     
 -- -----                                                                     

 D - Data Screen                                                            
 F - Forward View                                                            
 H - Headup Display On/Off (Mainly Should Be on)                            
 L - Launch From SolBase                                                    
 M - Message Screen                                                           
 N - Navigation Screen (see Some Controls below)
 Q - Quad Jump to Selected Planet                                            
 S - Solar System Chart                                                    
 T - Tatical Screen                                                           
 W - Weapons Display On/Off                                                   
 X - Zoom Out                                                                 
 Z - Zoom In                                                                  
 ESC - Launch Escape Pod
 ENTER - Alter vantage Point (On Numeric Pad)
 SPACE - Define Object In CrossHairs as PRIMARY TARGET
 HELP - Goto Save/Load,etc Menu

 NAVIGATION SCREEN
 ---------- ------
 
 SPACE - Bring Up Dialoge bar
 
 AUTOPILOTS
 ----------

             Number Keys are Normal keys On main keyboard
 
 1 - Manual Operation
 2 - Point At Primary Target
 3 - Persue Primary Target
 4 - Fine Positioning
 5 - Slow Thrust
 6 - Auto Fly And Hault
 7 - Point in Direction of Motion
 8 - Point in opposite Direction of Motion
 9 - Stop Then Drop into AutoPilot Four
 0 - Recenter Yoke
 
 'F' KEYS,ETC
 ------------

 F1 - Pseudo Stellar Missiles
 F2 - Stinger Missiles
 F3 - Reconaisse Missile (for those "Unknown" Craft ... Data Arrives!)
 F4 - Minez
 F5 - Target Drone
 F6 - X-Ray Laser Device

 RETURN - Mass Driver Cannon (MDC - Limited Shots...)

                    Mouse Controls Left,Right,Up,Down ...
 Left Mouse Button - Forward Thrust   Right Mouse Button - Reverse Thrust

             -------------------------------------------
                  * Tips,Tricks,etc (Not in Manual) *

 Docking In Station
 ------- -- -------

 All Docks Are normally Manual,unless u use your Escape pod...But Save that
 For Emergency's....So Below is Some tips :

 1.When u Leave Solbase (L) Just press the Mouse Button Once and Wait For
 Messages To tell u what to Do...Remember the 4 key will STOP you....(and 
 Position in a Direction)...look at the Flashing nav Markers And Press Space
 To Lock On To them next use your Fine Tuning (4 key Enables This) To goto the
 Marker then wait for message if there is any...Next Look at the Station...
 Target.....Keep The Target in your Crosshairs,When u get to 150 away or near
 Recentre your target in CrossHairs Hold Steady not Moving Stars Around you 
 Etc then press 1 And a jab at the left Mouse Button...Hopefully it Should 
 take u in the station at 100 or So...

 other Hints
 -----------

 There Are 39 Missions.....Mission 10 involves a Black hole With me...Becareful

   Stay Cool Doodez.......
                           Storm God
                                    * SHARE AND ENJOY *
 

