Short    : Text-based Adventure by Lee Hesselden
Author   : Lee Hesselden <wrecker98@geocities.com>
Uploader : Chris Seward <cool@dcandy.demon.co.uk>
Type     : game/text
Replaces : game/text/DOD.lha
Version  : 1.0d

 Your quest, if you choose to except it, is to travel to the Dungeon of 
Doom, which is situated at the top of a mountain, guarded by Orcs and the 
only way to get there is to pay the ferryman his asking amount, but if you 
don`t you will die, or you will meet a congration of wizards in a pub! But 
maybe you are wondering how you pay the ferryman, well, he is a con man, 
unless you have killed the Imp in the hut (by the road side) he will ask
for more than what you have!

 Well, thats the story, that is what you must do. Have I spoiled it now? Oh
well, please e-mail me if you actually like this! (wrecker98@geocities.com)

 Oh, this is a text-based adventure with a few pictures stuffed in from 
various authors. Thanx guys!

 --
 This version (1.0d) has corrected documentation.
 --

Lee Hesselden
wrecker98@geocities.com
http://kool.conk.com

