MSG_ABOUT_REQTITLE (//)
About %s
;
MSG_ABOUT_REQMSG (//)
%s v%s\nBy %s %s\nCopyright © %s %s\nCopyright © %s %s
;
MSG_HIGHSCORES_REQTITLE (//)
High Scores
;
MSG_NAME_REQTITLE (//)
Great Work!!!
;
MSG_NAME_REQMSG (//)
Name:
;
MSG_NEW_REQMSG (//)
New Game?
;
MSG_NEW_REQGAD (//)
OK|Cancel
;
MSG_SETLEVEL_REQTITLE (//)
Set Level
;
MSG_WINNER_REQTITLE (//)
Congratulations!
;
MSG_WINNER_REQMSG (//)
You have completed all the levels of ASokoban.
;
MSG_OK_GAD (//)
OK
;
MSG_CANCEL_GAD (//)
Cancel
;
MSG_CONTINUE_GAD (//)
Continue
;
MSG_NAME_GAD (//)
Na_me
;
MSG_NEW_GAD (//)
_New
;
MSG_UNDO_GAD (//)
_Undo
;
MSG_SETLEVEL_GAD (//)
Set Le_vel
;
MSG_HIGHSCORES_GAD (//)
_High Scores
;
MSG_ABOUT_GAD (//)
_About
;
MSG_BACKUP_GAD (//)
_Backup
;
MSG_RESTORE_GAD (//)
_Restore
;
MSG_LOAD_GAD (//)
_Load
;
MSG_SAVE_GAD (//)
_Save
;
MSG_LEVEL_LABEL (//)
Level
;
MSG_PACKETS_LABEL (//)
Packets
;
MSG_SAVED_LABEL (//)
Saved
;
MSG_MOVES_LABEL (//)
Moves
;
MSG_PUSHES_LABEL (//)
Pushes
;
