Short: Buxom cardset for Klondike AGA
Type: game/think
Uploader: jbickers@templar.actrix.gen.nz
Author: jbickers@templar.actrix.gen.nz

    This cardset is dedicated to Christy Canyon, though I could only
    find a couple of pictures for her.

    There's a little flashing below the waistline, but not much, and
    no hardcore graphics. I scanned a number of the cards from Busen
    #23. Most of the rest I scanned from various other sources, and a
    few I cropped from existing GIFs out there.

    Note: the slick green marble background I used for the blank card
    is stolen from Georg Rottlander's very pretty Erotica cardset. I
    only regret that I haven't got the skill to do signature cards
    like he and Tonid.
