<Zone Number>
Pretty simple.  Don't include first zeros.  ie: if it's zone 10, put 10...
don't put in 010.


<Name of Zone>
Type it out like the title of a book.  Doesn't have to be TOO long.


<Zone Number>99
All this means is if it's zone 10, type out 1099.
It's to tell what's the maximum room number of that zone...which would
be 1099.


<Reset Time>
How often (in real life minutes) should this place reset?


<Reset Condition>
What is the condition of the reset?
0 = Ignore Reset Time and never reset.
1 = Reset the zone as soon as it is deserted.
2 = Reset the zone no matter who is in it.


*  (Asterick)
This is the "comment" key.  If this is the first character on any line after
the zone set up (the above stuff) and before the zone ending (the crap at
the end), it will nullify anything on that line.
For example:
* This part is where I load monsters to kill idiots who ignored sign.


<Zone Command>
There are 7 useful zone commands.  They begin with a capitalized letter,
and separated with one space, they are followed by numbers...how many
and what they mean will be explained now...

M <Prev> <Mob> <Max> <Room>		Comment
R <Prev> <Obj> <Room>			Comment
O <Prev> <Obj> <Max> <Room>		Comment
P <Prev> <Obj> <Ran> <Container>	Comment
G <Prev> <Obj> <Ran>			Comment
E <Prev> <Obj> <Ran> <Pos>		Comment
D <Prev> <Room> <Dir> <Case>		Comment

Ok, what the heck did all that mean?!?   Let's first talk about <Prev>
since it's in all the commands.  <Prev> is short for Previous Check.
It means...should the command refer to the command before it in order
to determine if it should do something?  Confusing?  Just a little.
All you have to do is remember, 1 is PLEASE CHECK, while 0 is DON'T CHECK!
How do I use it?
Well, let's say you want to load a mob.  And you want to put a sword in
its hand.  Well, you definitely want to check if the mob was ever loaded!
If the mob was never loaded, you'll be trying to put a sword in NOTHING!
Wierd, huh?  In this case, you'd make the <Prev> for loading the mob as
0 "zero, not oh" and the <Prev> for equipping a sword in its hand as 1.
Understand now?  If you don't, just ask Aladdin to look at your .zon file.
You'll get used to it.

The first command here shows you how to load up one mobile.
<Mob> was the Vnum of the mobile, <Max> was the maximum number which
could exist, and <Room> was the Vnum of the room you wanted to stick
it in.  The comment is an optional way for you to make notes.
For example:
M 0 3000 3 3001		Load mob 3000 (max of 3 in existance) to room 3001

This command will only load 1 for now...  everytime the zone gets reset
again, it'll just check to see if there are less than 3 mobs of that vnum
in the game.  If there are less than 3, it will load one in the target
room.  If you want all 3 loaded at start up, you'll need to do this:
M 0 3000 3 3001		Load all 3 mobs at once to room 3001
M 0 3000 3 3001
M 0 3000 3 3001

Now, who said coding was hard?

Next, the R command shows you how to remove an object from a room.
it will remove the object with the vnum <Obj> from vnum room <Room>
if it is still there.  Pretty easy.

The command O <- "Oh, not zero" is the OBJECT command.  It loads an
object into the room. <Obj> is the vnum of the object you want to load.
<Max> is the maximum number of that object that can exist at one time
globally.  Now, this doesn't check rent files!  Also, if you want this
item to be able to exist infinitely, like you want to load an object
such as bread in a room, you would use -1 as the <Max>.  Finally, <Room>
is where you want to put it.  Now, check this out...In all cases, if
one of those objects already exist in the room, it will NEVER load
another one.  So, if you want 3 breads in the same room (loaded there
by the zone reseter), then make 3 different breads with different vnums!
It'll load the first bread, but never bread 2 or bread 3 unless they
all have different vnums.

P is the command to put something into a container.  BE SURE IT'S A
CONTAINER since you can force the zone resetter to put an object into
a non-container.  (ugh, imagine the mess that'll cause).  <Obj> is nothing
new, it's the vnum of the object.  <Container> is the vnum of the container
and please load the container first!  It'd even be a good idea to make
it check the previous line by making <Previous Check> equal to 1.
Matter a fact, I request that you do that, else the mud will give errors
when trying to put stuff into containers which don't exist!  =)
Now, let's talk about <Rand>.  It's the possibility of that object being
put into the container at all!  100 is for always, 0 is for never.  Any
number in between is the percentage!  EASY EASY EASY!
O 0 1000 -1 3001	Load a bag "vnum 1000" (infinite in exist) to temple
P 1 1001 70 1000	   Put object 1001 into bag 70%

G is the command to give an object to a mobile.  Now, you see that
there's the <Obj> number, which is the vnum of the object, and the
<Rand> is the random chance of it happening...where's the <Mob> part!?!
Well, there is none.  It's expecting that the line before this is
the part where it loads the mob!  So, you'll have to use <Prev> here.
M 0 3000 3 3001		Load Mob 3000 into temple.
G 1 1000 50		   Give Bag 50%

I purposefully indented the G, E, and P comments 3 spaces.  It makes
my .zon files a lot easier to read.  You'll see later.

E is the command to equip.  It's ALMOST the same as G, except you have
to add a <Pos> position number.  The zone resetter is dumb, it doesn't
know where you want the mobile to equip it's stuff!  So, you have to
tell it.  Please, don't make your mobs wear stuff where they don't belong...
A goblin looks silly wearing a sword on it's head.
Here are the numbers for possible positions.

* WEAR_LIGHT      0
* WEAR_FINGER_R   1
* WEAR_FINGER_L   2
* WEAR_NECK_1     3
* WEAR_NECK_2     4
* WEAR_BODY       5
* WEAR_HEAD       6
* WEAR_LEGS       7
* WEAR_FEET       8
* WEAR_HANDS      9
* WEAR_ARMS      10
* WEAR_SHIELD    11
* WEAR_ABOUT     12
* WEAR_WAIST     13
* WEAR_WRIST_R   14
* WEAR_WRIST_L   15
* WEAR_WIELD     16
* WEAR_WIELD_SEC 17
* WEAR_HOLD      18

Here's a little trick I use...let's say that object 5000 is an awesome
sword and 5001 is a small crappy club.  But I want to load the awesome
sword only 10% of the time, and load the club all the rest!
Do this:
M 0 3000 3 3001		Load Mob 3000 to temple of midgaard
E 1 5000 10 16		   Equip awesome sword 10%
E 1 5001 100 16		   Else equip crappy club

Yep, it checks to see if that position is already taken up.  If it is,
the equip command is ignored.

Finally, D is the command to set doors back to their initial position
whether it be opened, closed, locked, secret or whatever.
The <Room> is the vnum of the room we're talking about...the <Dir>
is the direction.
0  North
1  East
2  South
3  West
4  Up
5  Down

and the <Case> are as follow...

0  Open
1  Closed and Unlocked
2  Closed and Locked
3  Closed and Secret and Unlocked
4  Closed and Secret and Locked

Always remember that these door instructions are for one side only!  If you
have a normal regular door, be sure to instruct the zone to perform the same
case on the otherside too!!!

Ok, and now to finish the file...
Just put an Asterick * to put a space at the end...and do the ending strings
which are:

S
#99999
$~




You're done!




