Short:    Dungeon floorplan generator/editor
Uploader: urland@infomagic.net
Author:   urland@infomagic.net
Type:     game/role


Requirements
------------

OS 2.0+
Monitor capable of displaying at least a 640 X 400 screen

Disclaimer
----------

   The author assumes no responsibility for damages or losses incured from
the use of the programs included in this archive. Software is provided as is.

Note about the ECS version
--------------------------

   Even though you can still set the level size to 100 X 100, I doubt that it
will be possible to generate that large of a dungeon on a standard ECS
machine. Also, the drawing functions are somewhat slower than the AGA
version. You probably won't notice unless you create floorplans large enough
to require an AutoScroll screen.
   I've not had the chance to have someone running 2.0 of the OS actually
test the program. To the best of my knowledge it will work, but no guarantees
are made or implied.

Acknowledgments
---------------

   Chris Caracci, for beta testing and many excellent suggestions about the
program design.

   Moses Wolfy Wildermuth for additional suggestions, including the main
suggestion for creating a version of the program that would run on non-AGA
machines. Also, for doing the beta testing on this version.

   The following people for some terrific library functions:

   Richard T. Elmore
   Stephen McNamara
   Steve Matty
   Andre Bergmann


Installation
------------

Unpack to whatever directory you want. That's it. Archive is in it's own
directory named "DunGen".


Changes since version 2.0
-------------------------

No longer need logical ASSIGN to DunGen:

Fonts do not need to be copied to the system font directory

User inyerface changed to GadTools

Added screen mode requester to menu

Dungeon width and height can now be up to 100 X 100 though you should have
all the chip mem possible free if you work on that large of a floorplan.

Brush panel in editor is now movable (click and hold dragbar)

Added the following tools:

Character Sheet
Dice Roller
Treasure Generator

Some changes to the print requester. Use the Help key within the program to
get more details.

Added requester for saving IFF's that allows level selection.

Editor now able to undo previous operation(s). There is an UNDO button on the
brush panel, or press the "u" key. The undo buffer is cleared if you exit the
editor or change levels within the editor.

Added "Create Room" brush which is located on bottom of brush panel on left
side. After selecting, left click mouse and hold button down. Drag to right
and down. Release button and room will be drawn.

Added prefs program DGPrefs. Use this to set maximum amounts for number of
levels, width, height, size of the undo buffer, and whether or not you want
the progress meter to show when doing builds.

Wrote MakeBrush program. Here's how to use it. Use any paint program to load
up the file "userbrush.iff" located in the user directory. Keep the number
of colors to 64 and the screen dimmensions at 640 X 400. If you change the
palette, the colors will not stay the same since the program loads up it's
own color sets at startup. Hope the picture palette (which is the same as the
palette used in the editor) is workable. You'll see a row of boxes with my
dubious graphics inside which can be erased and replaced with your own.
Anything drawn in color 1 (white) will be filled with black when the brush
panel is created. This will probably be the most common color you want to use
if you only have a black ink printer, although you could do greyscale images.
I allowed the color element so those lucky folks with color printers could
take advantage. Once you're done save the pic and run the MakeBrush program.
You can also just run the program with the graphics already in the pic just
to see what the process looks like. You can make the brushes as many times as
you like without hurting anything.

Added user graphics panel to editor. It is created by running the MakeBrush
program. The panel is activated/deactivated by pressing the F10 key. Used in
the same fashion as the standard brush panel.

This is the last release on my A1200 unless some major bug is reported. Next
one will hopefully be on a new system if I can ever afford a next gen Amiga.

Known Bugs
----------

   If you load a previously saved dungeon and some of the graphics seem to
disappear, check the setting for Max width and height in the DGPrefs program.
This is caused by loading in a file that has larger dimmensions than what you
have the preferences set for.


DunGen3.0 Copyright 2001 by Mark Hemsath, all rights reserved.
DunGen3.0 may be distributed freely.

Contact Info
------------

urland@infomagic.net
