Short: Handelssimulation (Deutsch) V1.0
Author: Gregor Erz (erz@infnisserv.informatik.uni-halle.de/gregor.erz@student.uni-halle.de)
Uploader: erz@infnisserv.informatik.uni-halle.de/gregor.erz@student.uni-halle.de
Type: game/misc
Requires: 1MegChip+0.5MegFast


 Merchant is an easy to understand trading game that features:
 100 goods to trade with, 20 cities ...
 Sorry, no english version available at this moment,
 drop me a line if you'd like to see one.
 (e-mail: erz@infnisserv.informatik.uni-halle.de)

 Kurz und knapp: Merchant ist eine Handelssimulation.

 /MERCHANT A Trading Simulation\  features:

 - 20 verschiedene Städte
 - 100 (!) Waren 
 - Schiffe/Wagen/Lager
 - Waren-Kosten Übersicht
 - Steuer
 - optional zufällige Preisverteilung
 - 4 Hires-Bildschirme
 
  		>>>>>>> Archiv Inhalt: <<<<<<<<

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     264      34 87.1% 15-Oct-96 20:37:10 +Merchant.font
    1964    1100 43.9% 15-Oct-96 20:37:10 +8f
     108      54 50.0% 27-Jul-96 11:00:46 +Black.col
    1040     663 36.2% 29-Jul-96 20:08:48 +Border1.brsh
     784     540 31.1% 29-Jul-96 20:14:26 +Border10.brsh
     784     531 32.2% 29-Jul-96 20:14:42 +Border11.brsh
     784     540 31.1% 29-Jul-96 20:15:24 +Border12.brsh
     648     469 27.6% 29-Jul-96 20:21:16 +Border13.brsh
     984     669 32.0% 11-Sep-96 11:33:08 +Border14.brsh
     984     732 25.6% 11-Sep-96 11:32:54 +Border15.brsh
    1044     657 37.0% 29-Aug-96 10:30:56 +Border16.brsh
     996     649 34.8% 26-Aug-96 17:08:14 +Border17.brsh
    1040     568 45.3% 05-Sep-96 10:41:08 +Border18.brsh
    1040     563 45.8% 11-Sep-96 14:37:58 +Border19.brsh
    1040     656 36.9% 29-Jul-96 20:09:04 +Border2.brsh
    1040     569 45.2% 11-Sep-96 14:41:24 +Border20.brsh
    1040     564 45.7% 11-Sep-96 14:37:40 +Border21.brsh
    1040     718 30.9% 05-Sep-96 11:16:04 +Border22.brsh
    1040     707 32.0% 05-Sep-96 11:16:46 +Border23.brsh
    1040     625 39.9% 26-Sep-96 12:29:36 +Border24.brsh
    1040     665 36.0% 26-Sep-96 12:29:50 +Border25.brsh
    1040     662 36.3% 26-Sep-96 12:30:10 +Border26.brsh
    2030    1616 20.3% 26-Sep-96 16:51:24 +Border27.brsh
    1040     663 36.2% 16-Aug-96 11:58:58 +Border3.brsh
    1040     665 36.0% 13-Aug-96 17:36:48 +Border4.brsh
    1040     691 33.5% 13-Aug-96 17:37:04 +Border5.brsh
    1040     620 40.3% 13-Aug-96 17:37:20 +Border6.brsh
    1040     662 36.3% 13-Aug-96 17:38:12 +Border7.brsh
    1040     696 33.0% 13-Aug-96 17:38:28 +Border8.brsh
     784     553 29.4% 29-Jul-96 20:14:10 +Border9.brsh
   47844   31590 33.9% 25-Sep-96 19:30:00 +cityscreen.pic
   24174    7232 70.0% 01-Oct-96 18:01:04 +credits.pic
   42670   10075 76.3% 01-Oct-96 17:22:00 +Data
   50004   27737 44.5% 12-Sep-96 19:40:42 +EditScreen.pic
    2000     958 52.1% 26-Sep-96 19:31:46 +End.pic
   47972   20300 57.6% 11-Sep-96 14:39:54 +KontorScreen.pic
    1008     797 20.9% 29-Aug-96 11:22:00 +Lager.brsh
    4420    2537 42.6% 26-Sep-96 11:54:40 +looser.pic
     108     108  0.0% 17-Sep-96 11:09:56 +Map.col
    1030     218 78.8% 13-Aug-96 21:00:02 +MapMessage.brsh
    2242     542 75.8% 10-Sep-96 10:41:56 +MapMessage2.brsh
   55314   43160 21.9% 13-Aug-96 19:53:42 +MapScreen.pic
   17960   11750 34.5% 18-Sep-96 17:30:42 +merchantstart.pic
    1072     676 36.9% 17-Aug-96 10:23:30 +Schiff.brsh
    1008     589 41.5% 26-Jul-96 12:15:14 +Sell.brsh
   71682   52866 26.2% 26-Sep-96 12:28:56 +startchoose.pic
   17132    9817 42.6% 18-Sep-96 10:23:14 +startup.pic
    7118    2609 63.3% 18-Sep-96 17:30:26 +steelstart.pic
     108     108  0.0% 30-Jul-96 00:27:36 +Trade.col
    2778     900 67.6% 16-Aug-96 19:09:52 +TradeMessage.brsh
   50400   28481 43.4% 11-Sep-96 11:31:40 +TradeScreen.pic
    1072     774 27.7% 17-Aug-96 10:23:52 +Wagen.brsh
   33808   11334 66.4% 26-Sep-96 19:25:28 +Wappenv.pic
   22856   15806 30.8% 26-Sep-96 11:46:08 +winner.pic
  217184   68117 68.6% 02-Oct-96 17:40:58 +Merchant
   20705    9070 56.1% 13-Jan-80 00:29:46 +Merchant.guide
    3995     506 87.3% 13-Jan-80 00:06:26 +Merchant.guide.info
    3967     478 87.9% 13-Jan-80 00:04:48 +Merchant.info
      52      48  7.6% 01-Oct-96 17:49:08 +StartMerchant
    3977     488 87.7% 13-Jan-80 00:06:44 +StartMerchant.info
-------- ------- ----- --------- --------
  785498  378772 51.7% 13-Jan-80 00:32:42   60 files
