Short:  v2.0 - Elegant AGA/ECS number slide puzzle
Uploader: j.carlson10@genie.geis.com (Joe Carlson)
Author:   j.carlson10@genie.geis.com (Joe Carlson)
Type:  game/think

SLIDER - version 2.0
09-January-96

Copyright ©1996 Joseph Carlson, All Rights Reserved
(Freely redistributable)

   Slider is a beautifully drawn number slide puzzle game.  This puzzle is
similar to those little number slide puzzles we have all played with at one
time or another.  It features a nice high res marble background with embossed
wood pieces.  The size of the puzzle is adjustable in width and height from
2x2 to 8x8.  Includes separate graphics for AGA and non-AGA machines.

   Version 2.0 contains many new features:
      *  Ability to load IFF pictures for the puzzle pieces.
      *  Option to add numbers and/or lines to pictures that are not numbered.
      *  Sound files are now IFF 8SVX.
      *  All options can be saved to icon as ToolTypes.
      *  Sound handling is system friendly (peacefully co-exists with
         DeliTracker)
      *  Automatically detects best graphics mode to use.

Requires: AmigaDOS 2.0+

Should work on any Amiga.  Tested on A500/A2000/A3000/A4000.

If you have any problems running this on your machine, please email me at
j.carlson10@genie.geis.com

