Short:        The best tetris for WB! AGA req
Author:       Marcin "RaZiel" Orlowski <www.essentialsound.org><essential@go2.pl>
Uploader:     essential/nahkolor <www.essentialsound.org><essential@go2.pl>
Version:      0.7b
Type:         game/wb
Distribution: aminet


-^-»» special_compositions_for_demos_games_disk·magazines_movies_etc. ««-^-
        midi & 'yamaha cs1x control synthesizer' users are welcome!
       music request: sysex, midi·xg, cs1x productions-[midi,medss]
    _______ ______  ______ _______ ______ ______  ______ ______   _____
  ._\__   /_\ ,__/ _\ ,__/_\__   /_\___ /_\  __/__\__  /_\    /_ _\   /___.
  /:. /__/ \______ \______   /__/     /        __/      .: /_  /     /   /
 /__________     /__   .:/___________/ .: _____\ ____________\ _________/
  =====___ /    /==/____/===========/_____\======================twr/dzn
     ./__//____/   - -^--»»»   http://www.essential.prv.pl   «««--^- -

 essential_sound [marcin_zajac]:kosynierow gd.53/12,82-3oo elblag,poland!
e-mail: essential@go2.pl,my productions avaiable on the aminet[mods/essen]
      'high quality','syndromedia' & 'the race' audio cd's avaiable!
