Short:        tunnel shooter game
Author:       Trevor Spiteri, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.2.1
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Tunnel is a game in which you control a capsule going down a tunnel,
shooting other balls in the way.  Tunnel is free software released
under the GPL (see the file COPYING).  It is available at
http://tspiteri.org/tunnel/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

