
        On the title screen type "YICKE YACKE HIHNERKACKE", hold down the
        'LEFT SHIFT' BUTTON, Hold down "1", release "1", release
        'LEFT SHIFT'.  The title should turn to blue.  During play use any
        of the following key:

                '1'-'7'_______________Jump to corresponding level.
                'F1'-'F5'__________________________Select weapons.
                'G'________________________________Gives you gold.

        Check out the other function buttons as well.

