
                                  (LEVEL CODES)

        02---"BISHOPMOVE"       21-"MRJONESPUPPY"       40-"INDIANAJONES"
        03-"PATSY4KERMIT"       22---"HYPERSPACE"       41--"AUNTIEJILLY"
        04-"HOWNOWPOWWOW"       23--"ROBERTSMITH"       42-"BEVERLYHILLS"
        05----"RINGWORLD"       24---"WHOWHYWHEN"       43--"JIMBOBSFEET"
        06----"TROUGHTON"       25---"SOCKATTACK"       44-"JAKOVONLUNA7"
        07----"REDPLANET"       26---"WELLINEVER"       45-"CHUCKYCHEEKS"
        08---"MEGALITHIC"       27--"MRPOTATOMAN"       46-"LINFORDSHOUR"
        09--"MYBREAKFAST"       28--"JOSIEWHALES"       47--"WONDERSTUFF"
        10-"TINYBOPPEERS"       29-"SOBRIETYCITY"       48-"WITCHINGHOUR"
        11--"LOCKSALORDY"       30-"WHERESMEBEER"       49--"ANEWMACHINE"
        12--"HALOWEENVII"       31----"HORSEFACE"       50-"GENERALALERT"
        13-"NEWMODELARMY"       32---"GINASDINER"       51---"UNBEARABLE"
        14-----"TIMPIECE"       33--"CHICKENFEED"       52-"HAVEYOUGOTIT"
        15---"LARRYNIVEN"       34---"CARROTCAKE"       53--"KILLERFISH."
        16--"KILLERWHALE"       35-----"STRENGTH"       54--"HEHOLYGRAIL"
        17--"BLUEHORIZON"       36--"NEEDLEMATCH"       55--"BADBADKARMA"
        18----"ARNIESMUM"       37-"YUMCHOCDROPS"       56---"RUTHERFORD"
        19----"LOGOPOLIS"       38--"RADION90210"       57-----"WIZZBANG"
        20----"DOCTORWHO"       39----"MISTLETOE"       58-----"PLOPSKYS"
        59-----"THELIMIT"       60-"NEXTPASSWORD"       61-"FIELDSOFDOOM"
                                62-"WELL DONE!!!"

