
                                (LEVEL CODES)

        01-   NONE      13-"CORVETTE"   25-"HYSTERIE"   37-"REVISION"
        02-"QUICKIES"   14-"DIAGNOSE"   26-"IMPEDANZ"   38-"SABOTAGE"
        03-"DIENSTAG"   15-"DYSTROPH"   27-"JUIJITSU"   39-"SAXOPHON"
        04-"MITTWOCH"   16-"ELDORADO"   28-"KAKERLAK"   40-"TEMPOMAT"
        05-"NOVEMBER"   17-"HANNOVER"   29-"KARNEVAL"   41-"TARANTEL"
        06-"DEZEMBER"   18-"EUPHORIE"   30-"BLACKOUT"   42-"VITAMINE"
        07-"ALPHABET"   19-"EXPANDER"   31-"MASSAKER"   43-"VAMPIERE"
        08-"AFFODILL"   20-"FLAMENCO"   32-"MEDAILLE"   44-"ZISTERNE"
        09-"ALCHEMIE"   21-"FREGATTE"   33-"NAPOLEON"   45-"MONOPOLY"
        10-"BAGUETTE"   22-"GALOSCHE"   34-"ORNAMENT"   46-"HYPERBEL"
        11-"BANKROTT"   23-"HEADLINE"   35-"PARADIES"   47-"BROADWAY"
        12-"BASEBALL"   24-"HYDROGEN"   36-"PERISKOP"   48-"BARMIXER"
                49-"FOOTBALL"                   50-"ACAPULCO"

