
        Slow down the ship completely and press 'F' for fixed sights.  Press
        the 'BACKSPACE' to pause the game.  Now type "JS ARG S" and hit
        return (twice).  This will give infinite life, fuel, and shields.
        It may be JS(Space)ARG(Backspace)S(Backspace)(Return).  Now use any
        of the following keys:

                    'P'......................Restock missiles.
                    'E'......................Reboots the disk.
                    'N'.................Gives you 5000 points.
                    'M'..................Stops enemy aircraft.
                    'Z'..................Secret object viewer.

        To enter the secret object viewer, press 'z'.  Then press 'p' to
        pause.  Select '[', and ']' and manipulate objects.  You can use
        all keys but 'q' and 'ESC'.  Use the mouse to change point of view,
        or magnification with right mouse button.

