    
                                  (LEVEL CODES)
    
            STAGE 1.1-'NOCODE'  STAGE 3.1-"343522"   STAGE 5.1-"452234"
            STAGE 1.2-"234644"  STAGE 3.2-"882311"   STAGE 5.2-"984841"
            STAGE 1.3-"447464"  STAGE 3.3-"992334"   STAGE 5.3-"383772"
            STAGE 1.4-"747822"  STAGE 3.4-"091332"   STAGE 5.4-"093152"
            STAGE 2.1-"392822"  STAGE 4.1-"467464"   STAGE 6.1-"387211"
            STAGE 2.2-"446364"  STAGE 4.2-"818234"   STAGE 6.2-"981122"
            STAGE 2.3-"984448"  STAGE 4.3-"182394"   STAGE 6.3-"017632"
            STAGE 2.4-"477444"  STAGE 4.4-"298383"   STAGE 6.4-"398112"
                              PROJECT F------"837122"

        Hold down the rught mouse button and the old frog face will flash
        indicating that the cheat is active.  You are now invincible.
        
