Short:        A small game similar to Sokoban
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@keho-software.com
Type:         game/wb
Version:      2.4
Architecture: m68k-amigaos

Important:
The game runs smooth with all sound features under OS3.x
Test Computer - PC with AmiKit 1.6.1
KeHo Software Development & Sale
 
Klix
Version 2.4 (C) in 1994-2012 by Achim Kern KeHo Software
 
Welcome to my new and old thinking game KLIX. 
The task of this game is to deposit different stones with the help of a pusher's stone in a target template.
The goal of the game goes naturally around collecting points and some tasks will bring your small brain cells smoking.
This software was developed first on an AMIGA 4000 / EC 030 with the assembler DEVPAC version 2.0.
Compilations followed for PC Windows 3.1 with Turbo-PASCAL 7.0 and later for WinXP and Windows7 with Delphi. 
Today KLIX is now available for all computer systems - cause it's now done all with HOLLYWWOD5.

Rules

KLIX is a thinking game which can tie you up hours near your personal computer.
The game principle is relatively simple. Different stone types are on a playing field of the size 10 x 9.
Lower two external rows represents a kind of target template. 
Now the clearance stones must be transported on their negative images.
The red stone is named the PUSHER.
This stone is steered with the mouse over 4 buttons or with the cursor keys of your keyboard.

If you now ram with the red stone another stone the following could happen:

1.	the red stone stops.
2.	the pushed stone moves in the same direction until it touches another stone or it reaches the playing field border.
3.	the stone reaches the lower playing field border and it will fall in the target template. (if still a place is free)

For every correctly transported stone you earn points depending on the type of stone - 1,3.5 or maximum 10 points.
The target of the game KLIX is, to transport all marked game stones to their negative images.

The main window

The main window of KLIX covers the whole screen. In the left half of the screen you see different displays.
At the top the number of your movements with the red stone is indicated.
Underneath the highest possible score is showed you can reach in this level.
Your individual highscore follows next. Finally your current score is indicated in the display.

In the screen middle you see the playing field. 

In the right section there are 5 action buttons which place at disposal for the most frequently used orders.
Furthermore you find 4 direction buttons to control the moves of the PUSHER.
You can also easy control the pusher stone with the normal Cursor Keys.
Cause of different working Operation Systems we have implemented the easy menu bar.
To change the bar main menus simply click on the left red entry, to choose an entry click on it. 
