Short:    UpDown Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


Build up families in suite starting with the base card 
on the four foundations at the top of the screen.

In the middle of the screen there are four tableaus.
Build down in suite.  

At the bottom right is the stock. Click on it, 
and it will be played one card to the waste. 
There are two redeals.

From the waste you are allowed to play cards 
to the tableaus or the foundations. 

At the bottom left side is a reserve pile.
You can take cards from this place, if a tableau pile is empty.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




