Short: HD Install script & fix for Marble Madness V2.0
Uploader: jffabre@ensica.fr
Type:     game/patch

Now the game works without problem on all 680x0 CPUs/OS versions

--- Marble Madness Hard Disk Installer & Patcher ---

This installer requires the Marble Madness ORIGINAL disk.

PATCHES DONE:

- Main executable decrypted and fixed (done by anonymous)
- Startup script to avoid sprites being trashed (by me ;-))

This patch applies to the original MarbleMadness disk or the fixed disk
done with the first version of MMPatch. This one is bigger because I had
to include the decrypted exe, but it's much better, and runs fine will
all caches on 68060!!

Jeff
