Short:    AMIGA Chess-database. PGN and PIG format. v2.7
Uploader: ema@adm.ku.dk (Egon Madsen)
Author:   ema@adm.ku.dk (Egon Madsen)
Type:     game/board
Version:  2.7

PIGbase4 v2.7 (long info)

**** Release ten 26/8-97, shareware restrictions almost all removed! ****

USE:

 -  CHESS-DATABASE      The most advanced for the Amiga!
 -  PLAY CHESS          Strong and fast play!
 -  CHESS-EDUCATION     Children-friendly!
 -  CHESS-TOOL          For the chess-club player!

* Learn chess (to move the pieces)
* Learn positional play (activity, centre)
* Play without loosing pieces by accident
* Practice chess or problems
* Look at commented games
* Play chess computer against computer, person against computer, person
  against person.
* Error free typing of games with comments into text files or prints
* Printout games with comments in short or long form to printer or file
* Make database of your own or other's games with comments
* Checking games in text files for errors
* Read games and rewrite to get a homogenous text-format
* Make Chess-problems
* Analyzing
* Enter and play variations
* Show commented games and problems for other people (on standard TV)
* Read and write games in the standard PGN text files (with NAGs)
* Supports FEN (Forsyth-Edwards Notation) for alternative startpositions
* Get database of games through e.g. NICBASE3 and CHESSBASE
* Get database of games through games-disks (Aug-97: 853.514 games CD)
* Use your own language and piece-letters (LOCALE-file)
* Make ECO and NIC opening keys to games
* The internal .pig gamefile format can contain whole 29 PGN info fields.
* Advanced game-tree generator for analyzing
* Advanced search-patterns to find virtually any position
* Chess clock, sort of

Also look for PIGgames.lha on the net!

New/improved since v2.6 (release nine 19/4-96):
            - major improvements to chess-engine (maybe 500 elo better)
            - new feature: advanced search patterns to find positions.
            - new feature: chess clock, sort of.
            - now almost everything working/included in shareware version.
            - now move pieces with drag-and-drop.
            - faster Chessbase import
            - several minor improvements.

Corrected since v2.6:
            - several minor bugs removed.
            - better PGN import
            - better help

New since v2.5 (release eight 10/3-96):
            - Make Tournament table based on selected games

Corrected since v2.5:
            - Easier to make ECO and NIC keys
            - (equal) in Filter editor now OK
            - better PGN conversions
            - Increased stability
