Ecco come disegnarsi i campi di gioco:

Prendi un folgio quadrettato a disegnaci un sistema di assi cartesiani
con orientamento standard:

             y^
              |
              |
              |
              |
              |
              |
--------------+------------->
              |              x
              |
              |
              |
              |
              |

... e disegna il campo di gioco come un insieme di oggetti rettangolari o
scomponibili in rettangoli.
Poi devi compilare una lista con le coordinate di tutti i rettangoli.  Per
ogni rettangolo devi prendere, in questo  preciso ordine, le coordinate
dell'angolo superiore sinistro e poi quelle dell'angolo inferiore destro
(x1<x2 and y1>y2).  Se sbagli l'ordine, ti beccherai un guru immediato.
In oltre cerca di scegliere la suddivisione che ha i rettangoli più larghi
possibile. es:


        a--b-----------
        |             |
        d  -----------c
        |  |
        |  |  (quello che hai tracciato)
        |  |
        |  |
        ---e

Puoi prendere le coordinate come a,e e b,c (Fig1), ma è meglio se scegli
a,c e d,e (Fig2).


        a--b-----------
        |  |          |
        |  -----------c
        |  |
        |  |  (Fig1)
        |  |
        |  |
        ---e

        a--------------
        |             |
        d-------------c
        |  |
        |  |  (Fig2)
        |  |
        |  |
        ---e

poi devi moltiplicare tutte le coordinate per una costante.  maggiore è la
costante, più grande verrà il campo.  La larghezza e l'altezza massima è di
8000, ma consiglio di non andare oltre 3500.

Questo è il codice sorgente del campo FourL:

;--------------------------------------------------------------------
	ORG	0
	File	"Arena.FourL"

Ver:	Dc.w  0
UltOst:	Dc.w  17
Starts:	Dc.w  -830,700,  830,-700, -1050,-560,  1050,560

Arena:	Dc.w  -1330,1190,980,1120,	-1330,1120,-1260,-770
	Dc.w  910,1120,980,840,		910,840,1330,770
	Dc.w  910,840,1330,770,		-630,742,-588,490
	Dc.w  -882,490,-588,448,	350,532,672,490
	Dc.w  1260,776,1330,-1120,	630,490,672,210
	Dc.w  -70,70,70,-70,		-672,-210,-630,-490
	Dc.w  -672,-490,-350,-532,	588,-448,882,-490
	Dc.w  588,-490,630,-742,	-1330,-770,-910,-840
	Dc.w  -980,-840,-910,-1120,	-980,-1120,1330,-1190
;--------------------------------------------------------------------

Ver:	Deve essere 0

UltOst: Il numero dei rettangoli - 1

Starts: Le coordinate delle posizioni di partenza delle navi

Arena:  Le coordinate dei rettangoli in questa forma:
        Dc.w x1,y1,x2,y2,		x1,y1,x2,y2
              ^^^^^^^^^Primo rettangolo, ^^^^^^^^^Secondo rettangolo, ...


Infine occorre compilare il file con un compilatore assembly (io ho usato
PhxAss), oppure mi mandi il file, cosi' ci penso io.
Per ora ho deciso di non rilasciare la documentazione su come creare le
proprie navi, ma se na avete disegnata qualcuna bella, mandatenela su
carta oppure spedendomi le coordinate dei punti via e-mail.


That's all folks !
