# Generated automatically from Makefile.in by configure.
# Makefile for gltron

SHELL = /bin/sh
CC = ppc-amigaos-gcc -warpup
OPT = -O3 -ffast-math -mcpu=603e -funroll-loops -fomit-frame-pointer
CFLAGS = -c -Wall -DSOUND
GL_LIBS = -lmoto -lgl -lpng -lz
XLIBS = 
SNDLIBS = 

GLTRON_INSTALLDIR = /usr/bin
GLTRON_HOME = /usr/share/games/gltron

CFILES = \
	sgi_texture.c \
	png_texture.c \
	switchCallbacks.c \
	gui.c \
	pause.c \
	computer.c \
	engine.c \
	gltron.c \
	graphics.c \
	gamegraphics.c \
	input.c \
	settings.c \
	texture.c \
	load_texture.c \
	fonttex.c \
	fonts.c \
	menu.c \
	file.c \
	model.c \
	modelgraphics.c \
	screenshot.c \
	mtllib.c \
	geom.c \
	system.c \

SOUND_CFILES = \
	sound.c

OBJ = $(CFILES:.c=.o)
OBJ_SOUND = $(OBJ) $(SOUND_CFILES:.c=.o)

all: gltron.elf

.c.o:
	$(CC) $(CFLAGS) $(OPT) $<

gltron.elf: $(OBJ_SOUND)
	$(CC) $(OPT) -o gltron.elf $(OBJ_SOUND) $(GL_LIBS) $(XLIBS) $(SNDLIBS)
	elf2exe2 $@ gltron.wos

INSTALL_FILES = gltron
DATA_FILES = data/* sounds/*wav

install: $(INSTALL_FILES)
	if [ ! -d $(GLTRON_INSTALLDIR) ] ; then \
	    mkdir -p $(GLTRON_INSTALLDIR) ; \
	fi
	if [ ! -d $(GLTRON_HOME) ] ; then \
	    mkdir -p $(GLTRON_HOME) ; \
	fi
	cp -f gltron $(GLTRON_INSTALLDIR)/gltron
	cp -R $(DATA_FILES) $(GLTRON_HOME)

clean: 
	rm -f *\.o gltron.wos gltron.elf core
