=============================================================================
Title                : pkts03.bsp (Night's Realm)
Description          : Deathmatch level for the quake mod PainKeep
Author               : Tim Smith
Email Address        : tim@dsmithandsons.demon.co.uk

=============================================================================

-=[ Play Information ]=-

Game                    : Quake - PainKeep
Maps                    : Just the one.
Single                  : No
Cooperative             : No
Deathmatch              : Yes, Yes, Yesssss
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : No


-=[ Construction ]=-

Base                    : Map from scratch
Build Time              : A few days
Editors used            : Quest
                          DeathMatch Maker

Known Bugs              : Hopefully not.
=============================================================================




MAP NAME: ****Nights Realm****

This map is for the brilliant PAINKEEP.

If you enjoy it let me know.

You can find this and other maps at http://www.dsmithandsons.demon.co.uk/quake/index.html

To use it copy it to the painkeep/maps directory and type
map pkts03 from the console.


-=[ Copyright / Permissions / Distribution Information ]=-

* Copyrights *

pkts03.bsp (Night's Realm) is Copyright (c) 1999 by Tim Smith.
Quake is Copyright (c) 1996 by id Software Inc.
The Quake logo and likenesses are trademarks of id Software Inc.

This map is free-ware - don't distribute for profit,
except on magazine coverdiscs and other such 'free' sources.

