Short:      Quake Level (for PainKeep)
Uploader:   tim@dsmithandsons.demon.co.uk
Author:     tim@dsmithandsons.demon.co.uk
Type:       game/data
   
-----------------------------------------

Night's Realm - my third quake map.

You can also get my maps from http//:www.dsmithandsons.demon.co.uk/quake/index.html

Simply place it in the painkeep/maps directory and type
"map pkts03" at the console.

This map is for the PAINKEEP mod. If you have not played
painkeep then you are missing out!!

Get it from - http://frag.com/painkeep, its a 12meg download
but well worth it. Perhaps AF could put it on a cover disc?

We play nothing else.................

Happy fragging.

Tim.
