                        Dokumentation für AmiBoard V1.0

                              von Thorsten Greiner



Zu Beginn:

    Entscheiden Sie, welchen  Screenmode  Sie  für  AmiBoard  beutzen  wollen.
    Tragen  Sie ihn in den Screenmode=... Tooltype des AmiBoard Icons ein. Ein
    Installer  Script  zum  Installieren  der  entsprechen  Brush   ist   wird
    mitgeliefert.

    Wenn  Ihr  Amiga  weniger  als  2  MB  freies  RAM  besitzt,  könnten  die
    Einstellungen  für die Hashtables zu groß sein. In diesem Fall erniedrigen
    sie die HTBits und PTBits Tooltypes auf 15 oder weniger.

    Ein Doppelklick auf das AmiBoard Icon startet das Programm.


Wie werden Züge eingegeben:

    Um eine Figur zu bewegen, klicken Sie auf das  Feld  auf  dem  sie  steht,
    halten  den  Mausknopf  gedrückt,  bewegen  die  Maus auf das Zielfeld und
    lassen den  Mausknopf  los.  Wenn  der  Zug  nicht  legal  ist,  wird  der
    Bildschirm blinken.

    Wenn der Zug eine Bauernumwandlung ist, wird ein Requester erscheinen,  in
    dem  Sie  auswählen können, ob der Bauer zur Dame oder einer anderen Figur
    wird.

    Sollte  der  Analyse/Automatisch  antworten?  Eintrag  aktiv  sein,   wird
    AmiBoard seinen Zug berechnen und ihn auf dem Brett machen.


Beschreibung der Menüs:

    Projekt

        Laden             - Öffne ein PGN File und lade ein Spiel aus diesem

        weitere Partie laden 
                          - lade weitere Partie aus dem PGN File

        Sichern           - Sichere aktuelle Partie in PGN File (wird angehängt)

        Information       - ediere das PGN Seven Tag Roaster

        Über              - Zeige Info über AmiBoard

        Beenden           - Beende AmiBoard


    Züge

        Spielende         - Beende aktuelle Partie


    Brett

        Drehen            - Drehe Brett


    Analyse

        Zeit              - Wähle Zeit aus (unregistrierte Version erlaubt 
                            maximal 3 min)

            Genau?        - Ist das angewählt, wird AmiBoard die gewählte Zeit
                            genau einhalten, ansonsten paßt es sie dynamisch 
                            an

        Analysiere Position  
                          - Analysiere die aktuelle Position
                            (Benutzt die Eröffnungsbibliothek nicht)

        Computerzug       - Analysiere die aktuelle Position und mache den 
                            besten Zug auf dem Brett (benutzt die 
                            Eröffnungsbibliothek)

        Analyse anzeigen  - Öffnet das Analysefenster

        Statistik anzeigen?  
                          - Ist das angwählt, zeigt AmiBoard eine Statistik 
                            der letzten Suche an

        Automatisch antworten?
                          - Ist das angewählt, berechnet AmiBoard automatisch
                            seine Antwort auf den letzten Zug und macht führt
                            diese auf dem Brett aus


Registrierung:

    Dieses Program ist SHAREWARE. Wenn Sie es regelmäßig benutzen, senden  Sie
    bitte eine Sharewaregebühr von US-$ 15 or DM 20 zum Autor. Die Adresse:

        Thorsten Greiner
        Wettinerstr. 68
        42287 Wuppertal
        Germany

        email: greiner@wpts0.physik.uni-wuppertal.de


    Wenn  Sie  sich  registrieren  lassen,  erhalten   Sie   eine   AmigaGuide
    Dokumentation  für  AmiBoard  und  ein  Keyfile, daß bestimmte Features in
    dieser und folgenden Versionen des Programms zugänglich  macht.  Ihr  Name
    und ihre Adresse werden in das Keyfile einkodiert.


Rechtliches:

    AmiBoard ist (C) 1994 Thorsten Greiner

    Es wird keine Garantie gegeben, daß das  Programm,  das  hier  beschrieben
    wird,  100%  zuverlässig ist. Sie benutzen es auf eigene Gefahr. Der Autor
    kann nicht für eventuelle Schäden, die durch  Anwendung  dieses  Programms
    entstehen, verantworlich gemacht werden.
    
    Dieses Paket  is  frei  vertreibar,  unterliegt  aber  dem  Copyright  von
    Thorsten  Greiner. Das bedeutet, daß Sie es frei kopieren dürfen, wenn Sie
    nicht mehr als eine geringe Kopiergebühr dafür verlangen.

    Dieses Paket darf in Public-Domain Sammlungen, insbesondere in Fred  Fishs
    Amiga  Disk  Library  (auch  CD),  aufgenommen  werden.  Es  darf  auch in
    Mailboxsystemen und FTP Servern abgelegt werden. Bei der  Verbreitung  muß
    der Inhalt des Archivs `AmiBoard_V1_0.lha' benutzt werden. Das Archiv darf
    umgepackt oder mit  einen  anderen  Archivierungsprogram  gepackt  werden,
    sofern notwendig.

