                                                                                                                             
                     @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@+                    
                     @@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@+`@@@@@@@@@@@@@@@+`                   
                     @@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@+.@@@@@@@@@@@@@@@+.`                  
                     @@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@#,`                  
                     @@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@#,`                  
                      .:::'::::::::::,..:::':::::@@@@@,..:::':::::@@@@@,.,::::::::#@@@@#,`.::::::::::::::,`                  
                      `,,@',,,,,,,,,,,``,,@',,,,,@@@@@,.`,,@',,,,,@@@@@,..,,@,,,,,+@@@@#,`.,,@,,,,,,,,,,,.`                  
                       `@@;..````````` ``@@;..```@@@@@,```@@;..```@@@@@,.``@@..```+@@@@#,```@@..``````````                   
                       @@@;.`           @@@;.`  @@@@@:,` @@@;.`   @@@@@,` @@@..   +@@@@#,` @@@..                             
                      @@@@',`          @@@@',` @@@@@::,`@@@@',`   @@@@@,`@@@@,.   +@@@@#,`@@@@,.                             
                     @@@@@#++++++++++ @@@@@',`@@@@@::,.@@@@@@@@@@@@@@@@,@@@@@:.   .,;;;;,@@@@@#+++++++                       
                     @@@@@@@@@@@@@@@@ @@@@@',@@@@@::,.`@@@@@@@@@@@@@@@@,@@@@@:.    `,:::,@@@@@@@@@@@@@                       
                     @@@@@@@@@@@@@@@@.@@@@@'@@@@@::,.` @@@@@@@@@@@@@@@@,@@@@@:.    `....`@@@@@@@@@@@@@.`                     
                     @@@@@@@@@@@@@@@@,@@@@@',`.:::,.`  @@@@@@@@@@@@@@@@,@@@@@:.          @@@@@@@@@@@@@,.                     
                     @@@@@@@@@@@@@@@@,@@@@@',.,,,,.`   @@@@@@@@@@@@@@@@,@@@@@:.          @@@@@@@@@@@@@:.                     
                     ++#########@@@@@,@@@@@',`````     @@@@@######@@@@@,@@@@@:.   ...... @@@@@########:.                     
                      .,::::::::@@@@@,@@@@@',`         @@@@@':::::@@@@@,@@@@@:.   +@@@@+ @@@@@::::::::,.                     
                      `.........@@@@@,@@@@@',`         @@@@@',,...@@@@@,@@@@@:.   +@@@@+`@@@@@:,.......`                     
                                @@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@:.   +@@@@#,@@@@@:.`                            
                                @@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@:.   +@@@@#,@@@@@:.                             
                                @@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@:.   +@@@@#,@@@@@:.                             
                     @@@@@@@@@@@@@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@+                    
                     @@@@@@@@@@@@@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@+`                   
                     @@@@@@@@@@@@@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@+.`                  
                     @@@@@@@@@@@@@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@#,`                  
                     @@@@@@@@@@@@@@@@,@@@@@',`         @@@@@',`   @@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@#,`                  
                      .::::::::::::::,..::::,`          .::::,`   `,:::,.,::::::::::::::,`.::::::::::::::,`                  
                      `,,,,,,,,,,,,,,,``,,,,.`          `,,,,.`   `.,,,,`.,,,,,,,,,,,,,,.`.,,,,,,,,,,,,,,.`                  
                       ```````````````  `````            `````     ````` ```````````````` ````````````````                   
                                                                                                                             
        @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@+ @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@       
        @@@@@@@@@@@@@@@``@@@@@@@@@@@@@@@``@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@+`@@@@@@@@@@@@@@@``@@@@@@@@@@@@@@@``     
        @@@@@@@@@@@@@@@,.@@@@@@@@@@@@@@@,.@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@+.@@@@@@@@@@@@@@@,.@@@@@@@@@@@@@@@,.     
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.     
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.     
        `,::':::::@@@@@:.`,::':::::@@@@@:.`,::':::::@@@@@:::::'@@@@@,`.::::::::#@@@@#,.,::':::::@@@@@:.`,::::::::::::::.     
        `,,'@,,,,,@@@@@:.`,,'@,,,,,@@@@@:.`,,'@,,,,,@@@@@::,,,'@@@@@,`.,,@,,,,,+@@@@#,.,,'@,,,,,@@@@@:.`,,,,,,,:@,,,,,,.     
         `:@@..```@@@@@:.``:@@..```@@@@@:.``:@@..```@@@@@:,.``;@@@@@,```@@..```+@@@@#,``:@@..```@@@@@:.```````.@@..`````     
         :@@@.`   @@@@@:. :@@@.`   @@@@@:. :@@@.`   @@@@@:.   :@@@@@,` @@@..  `@@@@@:,`:@@@.`   @@@@@:.      `@@@..          
        :@@@@,`   @@@@@:.:@@@@,`   @@@@@:.:@@@@,`   @@@@@:.   :@@@@@,`@@@@,. `@@@@@::,:@@@@,`   @@@@@:.     `@@@@,.          
        @@@@@,`   ,:;;;:.@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.`@@@@@::,`@@@@@@@@@@@@@@@:.     @@@@@:.          
        @@@@@,`    .,::,.@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.@@@@@::,. @@@@@@@@@@@@@@@:.     @@@@@:.          
        @@@@@,`    `....`@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:@@@@@::,.  @@@@@@@@@@@@@@@:.     @@@@@:.          
        @@@@@,`          @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.`,:#@@@@+ @@@@@@@@@@@@@@@:.     @@@@@:.          
        @@@@@,`          @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:,.,,+@@@@+`@@@@@@@@@@@@@@@:.     @@@@@:.          
        @@@@@,`   .....  @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.```+@@@@+.@@@@@#####@@@@@:.     @@@@@:.          
        @@@@@,`   @@@@@  @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.   +@@@@#,@@@@@:::::@@@@@:.     @@@@@:.          
        @@@@@,`   @@@@@.`@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.   +@@@@#,@@@@@:,...@@@@@:.     @@@@@:.          
        @@@@@,`   @@@@@,.@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.   +@@@@#,@@@@@,.   @@@@@:.     @@@@@:.          
        @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.   +@@@@#,@@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@,`   @@@@@:.@@@@@,`   @@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@:.   +@@@@#,@@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@@@@@@@@@@@:,@@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@@@@@@@@@@::,@@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@@@@@@@@@::,`@@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@@@@@@@@::,. @@@@@,`   @@@@@:.     @@@@@:.          
        @@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@:.@@@@@,`   @@@@@:.   :@@@@@,@@@@@@@@@@@::,.  @@@@@,`   @@@@@:.     @@@@@:.          
        `,::::::::::::::.`,::::::::::::::.`,:::,`    .::::.    `,:::,`.::::::::::,.   `,:::,`    .::::.     `,::::.          
        `.,,,,,,,,,,,,,,.`.,,,,,,,,,,,,,,.`.,,,,`    .,,,,.    `,,,,.`.,,,,,,,,,,`    `.,,,,`    .,,,,.     `.,,,,`          
         ```````````````` ```````````````` `````     ``````     ````` ```````````      `````     ``````      `````           
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           @@ @@:  @@:@@@@@@@:@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@:                     
                           @@`@@;` @@;@@@@@@@;@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@`@@@@@@@`@@@@@@@;`                    
                           `,,..'.`@@',,',,@@',,',,@@'..:,,@@@,.:,,,,,,.,,,@@@,.,,,,@@,@@,,,,,,..',,@@'.`                   
                           `@,.@',`@@',@'::@@',@'::@@',:@::@@@,:@:::::,,,::@@@,.@:::@@:@@:::::,.@'::@@',`                   
                           @@.@@;.`@@'@@;..@@'@@;..@@':@@..@@@;@@.....```.#@@:,@@...@@:@@:,...`#@;..@@',`                   
                           @@.@@;.`@@'@@@@@@@'@@;.`@@'@@@.`@@@@@@@@@+    +@@.:,@@.. @@:@@@@@@@ @@;.`@@',`                   
                           @@,@@',`@@'@@@@@@@'@@',`@@'@@@,`@@@@@@@@@+`     @@@.@@,. @@:@@@@@@@`@@',`@@',`                   
                      @@   @@:@@',`@@'@@':,@@'@@',`@@'@@@,`@@@@@@::,,.`   `@@@`@@:. @@:,,::,@@,@@',`@@',`                   
                      @@   @@:@@',`@@'@@'::@@'@@',`@@'@@@,`@@@@@@::::,`   `@@@.@@:. @@:,,:::@@:@@',`@@',`                   
                      @@.` @@:@@',`@@'@@',.@@'@@',`@@'@@@,`@@@@@@:...`     @@@,@@:. @@:.....@@:@@',`@@',`                   
                      @@@@@@@:@@@@@@@'@@',`@@'@@',`@@'@@@@@@@:@@@@@@@@@@@@@@@@,@@@@@@@:@@@@@@@:@@@@@@@',`                   
                      @@@@@@@:@@@@@@@'@@',`@@'@@',`@@'@@@@@@.:@@@@@@@@@@@@@@@@,@@@@@@@:@@@@@@@:@@@@@@@',`                   
                      `,::,,::.,::,,::,,:,` .:,,:,` .:,.:::,:,..:::,,,,.,,,,::,.,::,,::,,,,,,::.,::,,::,`                   
                      `,:::::,..,::::,,,,.` .,,,,.` .,,.,:::,.``,:::::,,,:::::,.,:::::,,,:::::,..,::::,.`                   
                       `.....```......``.`  `.``.`  `.```...`` ``.....```.....```.....```.....```......`                    


__________________________________________________________________________________________________________________________

Game for CAPACITOR PARTY 2017 by juande3050

Youtube Channel: https://www.youtube.com/channel/UCbTPvVzp0p-mwmnhXX2Z0sA

__________________________________________________________________________________________________________________________



Version
-------

Version: Alpha
Release Date: 2017/11/24



Game Notes
----------

Space Combat is a project in REDPILL without much pretension. The only goal of the game is to get
more points than your friends: D

Space Combat es un proyecto en REDPILL sin muchas pretensiones. El unico objetivo del juego es conseguir
mas puntos que tus amigos :D


Credits
-------

Code - Graphics - Sounds ---------- juande3050

Musics ---------------------------- modarchive.org
	Intro Music --------------- L.J.Smith
	Gameplay Music ------------ Allister Brimble
	Gameover Music ------------ Wizard/Collapse


Install Notes
-------------

1. Copy the folder 'juande3050-SpaceCombat' to the REDPILL projects folder.
2. Run REDPILL 0.5.10 or later.
3. Load Project and Run.
4. Have fun!


1. Copia la carpeta 'juande3050-SpaceCombat' a la carpeta projects del REDPILL.
2. Ejecuta REDPILL 0.5.10 o superior.
3. Carga el proyecto y ejecutalo.
4. Diviertete!



juande3050 Greetings
--------------------

Special thanks to ZENER for creating REDPILL, to the boys of AMIGAWAVE and to all the participants of
the CAPACITOR PARTY.

Agradecimientos sobre todo a ZENER por crear REDPILL, a los chicos de AMIGAWAVE y a todos los participantes
de la CAPACITOR PARTY.