
Hellraiser - TO THE DEATH

GFX, Sound & Level Patch for JamesBond V0.9

done by GMB / BITCH

Well here it is, my second Add-On for James Bond. I tried to make it better than my 1st
Patch (PAEC), but it didn't succeed completely. Even if I made better death sequences, levels
and other improvements, there are still things that can be done better (Samples & some of the
levels).
That means, there may be an update in the near future.
If you should have ideas (or better samples ;)
for "Hellraiser - TO THE DEATH" then tell me:

Fam.Rostock@T-Online.de


Another small comment on the samples. Maybe you have wondered why some of the figures have
only one or two samples. That was neccessary, because they didn't talk too much (never in
some cases) in the movies, or when they were speaking there was simply too much music at the
same time. that is the reason why Camerahead and Blueface have so shitty samples. Sorry :(




To install, simply move this drawer into the
JamesBond drawer.

This patch NEEDS version 0.9 of James Bond.

To get this patch, please download it from my
homepage:

Http://members.tripod.com/~mantasoft/



