Short: Virtual Ball Fighters Intro [ ScreenShots ]
Uploader: Tamascelli Stefano xtreme@netbusiness.it
Author: Tamascelli Stefano xtreme@netbusiness.it
Type: game/think
Requires: a jpg viewer

Virtual Ball Fighters Intro
(c) 1999 XTeam SoftWare Solution

These are any frames( jpg format ) of the Virtual Ball Fighters Intro.


the features of the complete version :

lenght : 5 minutes and 30 seconds
sound  : hard rock
graphic: support
         AGA
         Picasso
         CyberGraphX

required AmigaOS 3.x
         AGA
         68030 o more
         4 Mb Fast
         CD-Rom x4 o more

XTeam Software Solution
www.geocities.com/SiliconValley/Garage/5194/

Tamascelli Stefano
xtreme@netbusiness.it

Epic Marketing
www.epicmarketing.ltd.net
