Short:		based on Archer Maclean's classic
Uploader: 	scramblesuit@arctorb.freeserve.co.uk
Type:		game/shoot


Amiga DropZone
--------------

DropZone is based on Archer Maclean's classic C64 Defender-style shoot-em-up 'n' save-the-men.

I found that it was the one thing I really pined for when my C64 died, and when I couldn't find any versions for the Amiga I was driven to learn a language and write my own.

It took around two years (sometime in the mid-nineties) to complete, including distractions and hardware breakdowns (and nervous breakdowns and snack breaks). And now it seems to be the only thing I use the Amiga for, when I want a good, sweeping, hyperactive nostalgia-fest. Which is pretty much the reason I wrote it.

Comparing it with the original recently, I was surprised to see how different it actually turned out. You see; I based it solely on my memories because I didn't have a working C64 to check with. Yes; the basic concept's there, and there're the superficial differences of the different coloured level backgrounds and different level-types and so on, thanks largely to the computer's increased capacity (and Archer's original was almost certainly built with better programming skills) but I think my version was infused with a spirit of nostalgic fun, coloured by all my other memories from the times I used to play it. And looking back, it's certainly much more controllable, much easier to dip into for a splash of retro-action; I wanted to give the player as much fluid, free control as possible to enhance the gameplay, spending a lot of time tweaking the various thrusts, gravity and elasticity factors, and then building up the characters of the supporting cast...

I think it turned out a little closer to my dreams than I expected. And I'm happy with that.



Note
----
It works well enough on my A1200HD, so you might want to consider that a base system for playing (I think it doesn't run on basic original A500s...)

If I remember right, the program looks for a DropZone volume, so you'll probably need to create an assign to find it, i.e. 'assign dropzone: [path of your dropzone directory]'

Let me know [if]/[how badly] it works at the email address above (Uploader:).

P.S.	This readme was written when uploading to aminet. Any other readmes or docs in the archive were written years ago so might contain out of date information. Any questions; just email me.
