Short:	BlackJack
Author:	Murmel
Uploader:	murmel@melodicrocker.de (Bernhard Murmann)
Type:	game/think
Version:	0.4.6.1 ALPHA
Replaces:	--
Architecture:	m68k-amigaos; ppc-amigaos; ppc-morphos

BlackJack V0.4.6.1 ALPHA!
.......................

This ist a ALPHA BlackJack Version. Please test it out and email me
"Uploader" ;) with Comments and Problems.

You need a correct openurl.library installation to send Highscores Online!
Do you have problems opening the browser before you clicking on Send Highscore.
BlackJack runs too slow ? Please make the window smaller;)
Do you want a new highscore? Then delete the File Highscore.bin

Have Fun :)


Changes
-------
- 68k compiled bug
- pack Bug (My Fault Sorry)
- New Version for 68k with standard Font and faster Effects

Binaries
--------
- AmigaOS 3 (68k)
- AmigaOS 4 (PPC)
- MorphOS (PPC)


Requirements
------------
- MorphOS 2.7 (tested)
- AmigaOS 4.1 (untested)
- AmigaOS 3.1 (untested, but sure you need a fast Machine)
- Correct openurl.library Installation to Send Scores Online.


Thx
---
- Thomas R. for convert Icons
- Helmuth for Idea with Deck Cards


HW-Community
------------
BlackJack was written with Designer 3.0 and Hollywood 4.8 on MorphOS

Join the German HW-Community :)
