Short:    Heretic for PowerPC (WarpUP) and 68k
Author:   MagicSN@Birdland.es.bawue.de
Uploader: MagicSN@Birdland.es.bawue.de
Type:     game/shoot

This is the WarpUP port of the 3D game Heretic.
Heretic is a doom-style-game basing on the
Doom-Engine done by Ravensoft who just recently
released the source. This is version 2.5.(Forgot to
raise the version number... sorry...). Ah, if
people wonder why over such a long time no update
and now only such a minor update with no 15-24 Bit
Support yet: I was ill...

This is the first Amiga Heretic Port supporting
Hires Graphics !!!

New options:

-width <width>
-height <height>
-dbuf
-gosure
-mmu
-bat

WarpHeretic -width 800 -height 600 for example starts
Heretic in a resolution of 800x600. You have to experiment
a bit with the parameters -dbuf, -mmu and -bat, which produce
the best result. -mmu and -bat should only be used on PowerPC
Systems. Especially in 640x480 resolution this might speed
up a bit.

Instead of setting the resolution by parameters you can just
forget about this, and when you select the screenmode, the
correct choice is being done.

-gosure just goes sure that NEVER an error message because
of a missing music file appears, even if you have an incomplete
WAD File !!! If you get an error saying something like E2M9 not found, then add
the parameter -gosure !!!

Still to do:

- Sound quirks to fix (Will be done next)
- Hicolor support (15 Bit)
- In the resolution-independent executable the menu-chooser
  is missing, and sometimes menus overlap each other
- More ASM for both PPC and 68k (68k version is currently
  a plain C version and because of this DEADSLOW).

New in 2.5:

- Fixed Mousemove-Bug of V2.4 in Hires-Version
- 68k versions work again (but without ASM optimizations... will
  reinsert them later, when i have the time to bugfix the
  68k ASM optimization)

Ah... forgot to raise the version number ... sorry...


New in 2.4:

- Corrected the garbage i did with 2.3
- Now sound works fine. No noise anymore. Ambients disappeared
  though. They appear again if you do -ambient, but then you
  will get a little noise still (not much, though). Will be
  fixed later, but now i first will do Hicolor and Truecolor
  versions :) And Hexen-Sound...

New in 2.0:

- Hires Support

New in 2.2:

- Music bugfix, now the correct music is played always

New in 2.3:

- MESSED THINGS UP BIG TIME BY MISTAKE !!!

New in 1.8 (This is a minor update... but some people
would call at least one of the features major, hehehe :) ):

- Does not crash anymore if no WAD-File found
- Works again with Shareware WAD (1.6 did not work
  with it). -shareware parameter of 1.7 is not needed
  anymore, it auto-recognizes which WAD is used.
- Note: "Addon-WADs" from 3rd-party level-designers
  require the full version of the WAD
- Music-Code enhanced, should now run without quirks,
  end should loop correctly (i hope so :) ), sound
  effects still have some quirks
- Enhanced Joypad Code, hopefully now it works
  correctly also with "not original Commodore Pads"


New in 1.6:

- Saving/Loading works again (of course you can load
  files which you saved in older versions !!!)
- AmiHeretic/WarpHeretic is now the first Amiga Heretic
  port with working BACKGROUND MUSIC !!! To enable it
  use -music or use the GUI. You need doomsound.library
  and the MIDI_Instruments file of Doom (It will play
  the Heretic Music, though :) )
- Optional Doublebuffering for AGA Users (Note: Due to
  Contextswitches, this will probably cause a small
  slowdown)
- Note: AGA version only works in 320x200 resolution !!!

New in 1.5:

- In 1.5 release i included by mistake a 1.3 binary
  (i released it 5 minutes before my train to work went...)
- Full Sound-Support implemented. You need doomsound.library
  which is included.

New in 1.4:

- 1.3 still had crash bugs (which where not existing
  in 1.1, BTW). I fixed this. Thanks to tomevens@sn.no
  and all others who helped finding the bug !!! With
  this release the debugging version of WarpHeretic
  hopefully is obsolete :)
- Experimental sound-support, can be turned off by
  -nosfx.

New in 1.3:

- 1.2 had some crashbugs. Fixed this. (Bug in PPC ASM
  Optimization was this)
- Compiled with latest StormC Version, gave a speedup,
  now it runs 2 fps faster

New in 1.2:

- Mousepointer invisible
- If problems with IPX appear for systems where PPC
  has the lower Ethernet Number, use -reverseipx now.
  (like in ZhaDoom and ADoomPPC).
- One more PPC ASM optimized function

Supports:

- Keyboard/Joypad/Joystick/Mouse
- Screen/Window Display
- GFX Board and AGA
- TCP/IP, AmIPX and Serial Link Support (new in 1.1)
- PowerPC Assembler optimization was used (4 functions, new in 1.1...)
- Sound/Music
- Hires

This game underlies the original copyright by Ravensoft.
The executable can be freely copied, but the datafile
from Ravensoft is NOT to be freely copied, you need
to buy it or get the Shareware version from ftp.cdrom.com.

Steffen Haeuser


