Short:        Realtime strategy gaming engine
Authors:      Various
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Version:      2.1 (5/12/2005 snapshot)
Type:         game/misc
Requires:     PowerSDL
Architecture: ppc-morphos

Stratagus is a free cross-platform real-time strategy gaming engine.
It includes support for playing over the internet/LAN, or playing
a computer opponent.

http://stratagus.sourceforge.net

Stratagus was originally ported to MorphOS by Ali Akcaagac but his
binary archive haven't been online for years now. This port is based
on newer source code (2.1 still, but 5/12/2005 snapshot).

When using Stratagus I recommend you copy the binary to the game
directory and play from there always. It creates strange looking
"home/.stratagus-2.1/" directory there which is normal PowerSDL
behaviour in this case.

For stratagus games see http://stratagus.sourceforge.net/games.shtml
