                              
                  uuuuuuu
         AAAAAAAA uuuuuuu
     AAAAAAAAAYZsAABA uu|u|uuu
     ATAAAAMA[\sAAAA uu|uuzu
     A  uAAAAACFAAAA uyuuuuuu
   AuA AAAAAAAA uuuuu}|u
   AACAAA  uu{uuuuu
   AAAAAA            uuuuuuu
   AAWDAuVuU            K
   AAAAuA         A  
   AAQAAu AAAAAAAAAA         A  
   | AAAAAAAAAA         A  
          { AAAACA         A  
u AAAxxAAAA  
AAAAAAAu AABxxUAAQVuuuuuuuuUA  
AAAAACAAu AAxAAAu  
AAAAAAAu AAAAAA    u       
A AAJAAAAAAA    u       
Au AAAAAAAAAA    u       
AAAQAAAA A    u       
AuA             u       
A}A             u       
AAAAAAAAuA         K
AAAAACAAKA         AAAAAAAAAAAX
AAAAAAAAAAACAAA  AAAAAAAAAAAA
ABAAHAAAA ]^_`a AAOAAABAAAAA
AYZrAAAI   A  bcdef AACHAAAAAAAA
A[\rAAAA   Aghijk AAAAAAAAAAAA
AAAAAAA   BAAAAlmnop AAAAAAAAAA
    
                                        
