Short:    ANC V0.9 - NetChess with nice GFX :)
Author:   Matthias Böcker (gelb@gmx.net), Ingo Musquinier (ingo@night.de)
Uploader: Matthias Böcker (gelb@gmx.net)
Version:  V0.9
Type:     game/2play
Requires: min. 68020, OS3.1, amarquee.library V50+, TCP/IP-Stack, MUI 3.8, Lamp.mcc
Kurz:     ANC V0.9 - Schach übers Internet mit netter Grafik :)

AmiNetChess is a Chessprogram for 2 Players, which can and should be played
over the net.

This version should be considered as an early beta version, so use it at
your own risk.

I (gelb) started the program some months ago and after a few days of
work and a bit of talk, Ingo took over some parts of the program.

Now, after more than a month of nearly no work on ANC, I decided (with a
little pressure from Corsake) to release the state of development in the
form of this beta version.

If you have any suggestions, bugreports or other things please send them to
ingo@night.de

AmiNetChess is (c) 2000 by Matthias Böcker and Ingo Musquinier.

The design of the figures was inspired by VChess © 1996 by Uwe Zedtler.
