Short:    Helicopter Arcade Game Playable-Preview
Uploader: longbow@mcd.on.ca (Seumas McNally)
Author:   longbow@mcd.on.ca (Seumas McNally)
Type:     game/shoot

Flying Tigers is a side-scrolling Attack Helicopter Arcade/Sim, fast action,
realistic Controls, Enemies, and Weapon Systems.  Fly one of 7 different
modern Helicopter Gunships.  Big Explosions and Digitized Voices.

This is a Playable Preview, it has Three Missions full of things to blow up.
Watch for a -DEMO- with about 30 missions and info on how to get the Full
Shareware Version to come in the next few months.

Flying Tigers has been tested on most OS versions and Amiga models, it was
and is being developed on an A1200, 030/50, 6 Megs Ram, 120meg HD.

System requirements:  1 Meg total Ram.  Voices, Parallax Clouds, and much
improved menu graphics only on systems with at least One Meg of Chip Ram and
some extra Ram.
