
                     ---*    A L P H A     F L I G H T   *---

                                  P R E S E N T S

                                    BLACK CRYPT

                                SUPER DUDES TRAINER

                                       DONE BY

                        *----------> SABBATH/AFL <---------*



 INSTRUCTIONS:  Replace your save file with this one.(called CHARACTERSA)


                           GREETINGS TO THE FOLLOWING
                           ---------------------------


     SLIPPERY JIM,SABINE/AFL,ALL THE OTHER AFL MEMBERS,AMERICAN GLADIATOR
     VOYAGER,SNOW QUEEN,AND ALL THE ELITE GROUPS OUT THERE.

      CALL THE FOLLOWING BOARDS:
                        HE COLESEVM AFLHQERS   201-432-2535
                                   FASTRAX     201-939-4543
                               BLACK PLAGUE    908-527-8850
                                     REDRUM    201-256-4604

