              _____              ___________     _______________
             /    /\            /           \   /\              \
            /    / /           /    _________\  \ \__________    \
           /    / /           /    / ________/   \/_________/\    \
          /    / /           /    /_/___________    _____   \ \    \
         /    / /           /                   \  /\    \   \ \    \
        /    / /           /_________________    \ \ \    \   \ \    \
       /    / /            \________________/\    \ \ \    \   \ \    \
      /    /_/________   ___________________\_\    \ \ \    \___\_\    \
     /               /\ /                           \ \ \              /
    /_______________/ //_____________________________\ \ \____________/
    \_______________\/ \_____________________________/  \/___________/
 
 			        P R E S E N T

               L E V E L   C O D E S   T O   C L I K   C L A K 


        Level 1 - Italy - 0355            Level 2 - Egypt - 3518
        Level 3 - Mexico - 6382           Level 4 - USA - 8427
        Level 5 - Greece - 2385           Level 6 - Australia - 5924
        Level 7 - UK - 1267               Level 8 - France - 7208
        Level 9 - Russia - 6532           Level 10 - Germany - 5012 
        Level 11 - China - 6511           Level 12 - Italy - 8562
        
end.
        
