ALL Codes for GOBLIIINS, done by ^BATMAN^ !
=============================================================================

VQVQFDE  ICIGCAA  ECPQPCC  FTWKFEN  HQWFTFW  DWNDGBW  JCJCJHM  ICVGCGT

LQPCUJV  HNWVGKB  FTQKVLE  DCPLQMH  EWDGPNL  TCNGTOV  TCVQRPM  IQDNKQO

KKKPURE  NGOGKSP  NNGWTTO  LGWFGUS  TQNGFVC  

=============================================================================
             CALL BATCAVE BBS for Newest Stuff !!! 0208/664807
=============================================================================

