TV-SPORTS BOXING - CHEATED BOXERS
=================================

Hi everybody!

If you have still some problems with this game...they are over now!

HOW TO USE THIS?
================

If you want to manage a boxer but to fight computer controlled, do this:
------------------------------------------------------------------------
1. Replace the file "BOXRDATA.BLT" on disk #1 (BOXING1) or if you play 
   from HardDisk in the used directory, with the "BOXRDATA.BLT(TYSON)".

2. Rename the file "BOXRDATA.BLT(TYSON)" to "BOXRDATA.BLT".

3. Start the game as usual and start a impressive career.
   The computer will not win every fight (it would be too boring),
   but i think you will make it to the top!


If you want to manage a boxer and to fight controlled by your own, do this:
---------------------------------------------------------------------------
1. Replace the file "BOXRDATA.BLT" on disk #1 (BOXING1) or if you play 
   from HardDisk in the used directory, with the "BOXRDATA.BLT(EUBANK)".

2. Rename the file "BOXRDATA.BLT(EUBANK)" to "BOXRDATA.BLT".

3. Start the game as usual and try to start a impressive career.
   It is still not so easy to win a fight - but if you are doing right with
   your joystick...you will make it to the top!



And now have lots of fun with this great game!


CHUCK DEE from the Quake 1992
 Pure lyrics and pure vibes!
