<?xml version="1.0" encoding="iso-8859-1"?>
<WW2>

<Capital>
 <NationId>1</NationId>
 <Box>
  <double>4.45129</double>
  <double>2.06009</double>
  <double>5.09654</double>
  <double>2.67906</double>
 </Box>
</Capital>

<Capital>
 <NationId>2</NationId>
 <Box>
  <double>11.0511</double>
  <double>3.20295</double>
  <double>11.6963</double>
  <double>3.82192</double>
 </Box>
</Capital>

<Capital>
 <NationId>4</NationId>
 <Box>
  <double>3.36322</double>
  <double>1.64938</double>
  <double>4.00847</double>
  <double>2.26834</double>
 </Box>
</Capital>

<Capital>
 <NationId>5</NationId>
 <Box>
  <double>0.259539</double>
  <double>3.79223</double>
  <double>0.90479</double>
  <double>4.4112</double>
 </Box>
</Capital>

<Capital>
 <NationId>6</NationId>
 <Box>
  <double>7.05553</double>
  <double>1.72081</double>
  <double>7.70078</double>
  <double>2.33977</double>
 </Box>
</Capital>

</WW2>
