<?xml version="1.0" encoding="iso-8859-1"?>
<WW2>

<MarkerLoci>
 <TerritoryId>1</TerritoryId>
 <Loci>
  <Locus><double>7.48956</double><double>3.90999</double></Locus>
  <Locus><double>7.78116</double><double>3.77521</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>2</TerritoryId>
 <Loci>
  <Locus><double>13.21845</double><double>0.784902</double></Locus>
  <Locus><double>13.16615</double><double>1.12935</double></Locus>
  <Locus><double>13.25585</double><double>1.46631</double></Locus>
  <Locus><double>12.91195</double><double>1.43635</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>3</TerritoryId>
 <Loci>
  <Locus><double>3.95550</double><double>4.41378</double></Locus>
  <Locus><double>3.57337</double><double>4.51116</double></Locus>
  <Locus><double>4.288995</double><double>4.28162</double></Locus>
  <Locus><double>4.20562</double><double>4.60854</double></Locus>
  <Locus><double>3.85128</double><double>4.7407</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>4</TerritoryId>
 <Loci>
  <Locus><double>5.04461</double><double>8.07846</double></Locus>
  <Locus><double>4.88012</double><double>8.42291</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>6</TerritoryId>
 <Loci>
  <Locus><double>1.11908</double><double>7.87543</double></Locus>
  <Locus><double>1.44059</double><double>8.05514</double></Locus>
  <Locus><double>1.11908</double><double>8.24983</double></Locus>
  <Locus><double>1.021879</double><double>8.64669</double></Locus>
  <Locus><double>0.9919705</double><double>9.02858</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>7</TerritoryId>
 <Loci>
  <Locus><double>3.09313</double><double>7.3072</double></Locus>
  <Locus><double>3.10061</double><double>7.67411</double></Locus>
  <Locus><double>3.51184</double><double>7.29972</double></Locus>
  <Locus><double>3.53427</double><double>7.65914</double></Locus>
  <Locus><double>4.012795</double><double>7.29972</double></Locus>
  <Locus><double>4.04270</double><double>7.65914</double></Locus>
  <Locus><double>3.29501</double><double>8.01107</double></Locus>
  <Locus><double>3.788485</double><double>8.01107</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>8</TerritoryId>
 <Loci>
  <Locus><double>10.07655</double><double>8.3031</double></Locus>
  <Locus><double>10.0317</double><double>8.67001</double></Locus>
  <Locus><double>10.0317</double><double>9.08185</double></Locus>
  <Locus><double>10.54765</double><double>8.31059</double></Locus>
  <Locus><double>10.53265</double><double>8.6775</double></Locus>
  <Locus><double>10.5252</double><double>9.08185</double></Locus>
  <Locus><double>11.01865</double><double>8.31808</double></Locus>
  <Locus><double>11.02615</double><double>8.68499</double></Locus>
  <Locus><double>11.01865</double><double>9.07436</double></Locus>
  <Locus><double>9.60553</double><double>8.65504</double></Locus>
  <Locus><double>9.59058</double><double>9.09682</double></Locus>
  <Locus><double>11.01865</double><double>9.50117</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>9</TerritoryId>
 <Loci>
  <Locus><double>2.81606</double><double>2.73745</double></Locus>
  <Locus><double>2.802165</double><double>3.14784</double></Locus>
  <Locus><double>2.802165</double><double>3.593</double></Locus>
  <Locus><double>2.82301</double><double>4.07295</double></Locus>
  <Locus><double>2.83690</double><double>4.42769</double></Locus>
  <Locus><double>3.399675</double><double>2.66789</double></Locus>
  <Locus><double>3.13566</double><double>4.24684</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>10</TerritoryId>
 <Loci>
  <Locus><double>4.94100</double><double>1.55231</double></Locus>
  <Locus><double>4.986765</double><double>1.25903</double></Locus>
  <Locus><double>4.845405</double><double>1.73749</double></Locus>
  <Locus><double>4.61714</double><double>1.80761</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>11</TerritoryId>
 <Loci>
  <Locus><double>5.624165</double><double>0.19415</double></Locus>
  <Locus><double>6.008915</double><double>0.204059</double></Locus>
  <Locus><double>6.42015</double><double>0.204059</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>12</TerritoryId>
 <Loci>
  <Locus><double>7.58676</double><double>5.50492</double></Locus>
  <Locus><double>7.62415</double><double>5.9542</double></Locus>
  <Locus><double>7.76621</double><double>6.35106</double></Locus>
  <Locus><double>8.58119</double><double>5.5798</double></Locus>
  <Locus><double>8.52138</double><double>5.96917</double></Locus>
  <Locus><double>8.38679</double><double>6.36603</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>13</TerritoryId>
 <Loci>
  <Locus><double>13.0166</double><double>2.1552</double></Locus>
  <Locus><double>12.62035</double><double>2.18515</double></Locus>
  <Locus><double>12.41095</double><double>1.75085</double></Locus>
  <Locus><double>12.51565</double><double>1.30906</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>14</TerritoryId>
 <Loci>
  <Locus><double>6.13824</double><double>3.05429</double></Locus>
  <Locus><double>5.846435</double><double>3.05429</double></Locus>
  <Locus><double>5.79780</double><double>3.32556</double></Locus>
  <Locus><double>6.256355</double><double>3.256</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>15</TerritoryId>
 <Loci>
  <Locus><double>0.984497</double><double>7.23147</double></Locus>
  <Locus><double>1.059265</double><double>7.48606</double></Locus>
  <Locus><double>0.6181255</double><double>7.0892</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>16</TerritoryId>
 <Loci>
  <Locus><double>10.14385</double><double>6.36372</double></Locus>
  <Locus><double>9.95695</double><double>6.61831</double></Locus>
  <Locus><double>10.2934</double><double>6.64078</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>17</TerritoryId>
 <Loci>
  <Locus><double>1.081695</double><double>6.55007</double></Locus>
  <Locus><double>1.56022</double><double>6.58002</double></Locus>
  <Locus><double>1.08917</double><double>6.83461</double></Locus>
  <Locus><double>1.55274</double><double>6.90949</double></Locus>
  <Locus><double>1.97145</double><double>6.90949</double></Locus>
  <Locus><double>1.978925</double><double>7.24644</double></Locus>
  <Locus><double>1.57517</double><double>7.32881</double></Locus>
  <Locus><double>1.836865</double><double>7.59838</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>18</TerritoryId>
 <Loci>
  <Locus><double>9.16295</double><double>4.62024</double></Locus>
  <Locus><double>9.08070</double><double>4.98715</double></Locus>
  <Locus><double>9.245195</double><double>5.41374</double></Locus>
  <Locus><double>9.52184</double><double>4.74753</double></Locus>
  <Locus><double>9.462025</double><double>5.1369</double></Locus>
  <Locus><double>9.52184</double><double>5.62362</double></Locus>
  <Locus><double>9.16295</double><double>5.89319</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>19</TerritoryId>
 <Loci>
  <Locus><double>2.83361</double><double>4.95954</double></Locus>
  <Locus><double>2.77380</double><double>5.46872</double></Locus>
  <Locus><double>2.79623</double><double>5.94795</double></Locus>
  <Locus><double>2.81866</double><double>6.38225</double></Locus>
  <Locus><double>3.095305</double><double>6.71172</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>20</TerritoryId>
 <Loci>
  <Locus><double>1.44206</double><double>5.77738</double></Locus>
  <Locus><double>1.356595</double><double>5.46598</double></Locus>
  <Locus><double>0.9658945</double><double>5.60031</double></Locus>
  <Locus><double>0.7339155</double><double>5.35607</double></Locus>
  <Locus><double>0.575193</double><double>5.0752</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>21</TerritoryId>
 <Loci>
  <Locus><double>6.747575</double><double>2.95615</double></Locus>
  <Locus><double>6.88964</double><double>3.39045</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>22</TerritoryId>
 <Loci>
  <Locus><double>6.40226</double><double>1.67705</double></Locus>
  <Locus><double>6.67322</double><double>1.86486</double></Locus>
  <Locus><double>6.40226</double><double>2.08744</double></Locus>
  <Locus><double>6.631535</double><double>1.4336</double></Locus>
  <Locus><double>6.67322</double><double>2.19178</double></Locus>
  <Locus><double>6.443945</double><double>2.4074</double></Locus>
  <Locus><double>6.471735</double><double>2.82475</double></Locus>
  <Locus><double>6.56206</double><double>3.1934</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>23</TerritoryId>
 <Loci>
  <Locus><double>9.89713</double><double>6.8729</double></Locus>
  <Locus><double>10.15135</double><double>7.03764</double></Locus>
  <Locus><double>10.4280</double><double>7.21735</double></Locus>
  <Locus><double>10.47285</double><double>6.88039</double></Locus>
  <Locus><double>10.43545</double><double>6.32628</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>24</TerritoryId>
 <Loci>
  <Locus><double>4.424025</double><double>8.16832</double></Locus>
  <Locus><double>4.38664</double><double>8.55769</double></Locus>
  <Locus><double>4.41655</double><double>8.97702</double></Locus>
  <Locus><double>4.45393</double><double>9.38885</double></Locus>
  <Locus><double>4.424025</double><double>9.83064</double></Locus>
  <Locus><double>4.835255</double><double>9.83813</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>25</TerritoryId>
 <Loci>
  <Locus><double>9.611565</double><double>3.07023</double></Locus>
  <Locus><double>9.559225</double><double>3.3997</double></Locus>
  <Locus><double>9.409685</double><double>3.7741</double></Locus>
  <Locus><double>9.536795</double><double>4.15598</double></Locus>
  <Locus><double>9.82092</double><double>3.84149</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>26</TerritoryId>
 <Loci>
  <Locus><double>5.06828</double><double>3.9794</double></Locus>
  <Locus><double>5.12386</double><double>4.27849</double></Locus>
  <Locus><double>4.74868</double><double>4.28545</double></Locus>
  <Locus><double>4.68615</double><double>3.94462</double></Locus>
  <Locus><double>4.50551</double><double>3.63161</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>27</TerritoryId>
 <Loci>
  <Locus><double>5.074515</double><double>7.63668</double></Locus>
  <Locus><double>4.84273</double><double>7.35962</double></Locus>
  <Locus><double>4.75301</double><double>7.03764</double></Locus>
  <Locus><double>5.20910</double><double>7.06759</double></Locus>
  <Locus><double>5.35864</double><double>6.76807</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>28</TerritoryId>
 <Loci>
  <Locus><double>0.6256025</double><double>6.55755</double></Locus>
  <Locus><double>0.692895</double><double>6.22808</double></Locus>
  <Locus><double>1.059265</double><double>6.11577</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>30</TerritoryId>
 <Loci>
  <Locus><double>11.4000</double><double>5.92942</double></Locus>
  <Locus><double>11.70655</double><double>5.92425</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>31</TerritoryId>
 <Loci>
  <Locus><double>1.03915</double><double>5.05689</double></Locus>
  <Locus><double>1.36066</double><double>5.19916</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>32</TerritoryId>
 <Loci>
  <Locus><double>6.22596</double><double>6.23125</double></Locus>
  <Locus><double>6.59981</double><double>6.41096</double></Locus>
  <Locus><double>6.37550</double><double>6.71797</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>33</TerritoryId>
 <Loci>
  <Locus><double>1.57294</double><double>2.48856</double></Locus>
  <Locus><double>1.170235</double><double>2.49772</double></Locus>
  <Locus><double>1.27091</double><double>2.11279</double></Locus>
  <Locus><double>1.14278</double><double>2.87349</double></Locus>
  <Locus><double>0.6393985</double><double>2.71768</double></Locus>
  <Locus><double>0.2549995</double><double>2.59854</double></Locus>
  <Locus><double>0.5387225</double><double>1.21463</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>34</TerritoryId>
 <Loci>
  <Locus><double>10.5177</double><double>4.29936</double></Locus>
  <Locus><double>10.40555</double><double>4.59139</double></Locus>
  <Locus><double>10.18875</double><double>4.8984</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>35</TerritoryId>
 <Loci>
  <Locus><double>1.51020</double><double>3.72403</double></Locus>
  <Locus><double>1.24103</double><double>4.04601</double></Locus>
  <Locus><double>1.52515</double><double>4.04601</double></Locus>
  <Locus><double>1.031675</double><double>4.35302</double></Locus>
  <Locus><double>1.42795</double><double>4.35302</double></Locus>
  <Locus><double>1.0167195</double><double>4.64505</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>36</TerritoryId>
 <Loci>
  <Locus><double>5.47125</double><double>1.81617</double></Locus>
  <Locus><double>5.37398</double><double>2.12222</double></Locus>
  <Locus><double>5.25587</double><double>1.63532</double></Locus>
  <Locus><double>5.554625</double><double>2.3448</double></Locus>
  <Locus><double>5.31840</double><double>2.60912</double></Locus>
  <Locus><double>5.54768</double><double>2.84561</double></Locus>
  <Locus><double>5.50599</double><double>1.46142</double></Locus>
  <Locus><double>5.37398</double><double>3.1308</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>37</TerritoryId>
 <Loci>
  <Locus><double>5.484015</double><double>5.12326</double></Locus>
  <Locus><double>5.67855</double><double>5.46409</double></Locus>
  <Locus><double>5.358955</double><double>5.6519</double></Locus>
  <Locus><double>5.831405</double><double>5.8397</double></Locus>
  <Locus><double>5.46317</double><double>6.04837</double></Locus>
  <Locus><double>5.78277</double><double>6.22922</double></Locus>
  <Locus><double>5.44233</double><double>4.77548</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>38</TerritoryId>
 <Loci>
  <Locus><double>8.35520</double><double>6.90339</double></Locus>
  <Locus><double>8.35520</double><double>7.25143</double></Locus>
  <Locus><double>8.35520</double><double>7.6422</double></Locus>
  <Locus><double>8.19648</double><double>8.03298</double></Locus>
  <Locus><double>8.72148</double><double>8.04519</double></Locus>
  <Locus><double>8.17816</double><double>8.44207</double></Locus>
  <Locus><double>8.72759</double><double>8.42986</double></Locus>
  <Locus><double>8.18427</double><double>8.85116</double></Locus>
  <Locus><double>8.73369</double><double>8.86337</double></Locus>
  <Locus><double>8.165955</double><double>9.3091</double></Locus>
  <Locus><double>8.75201</double><double>9.303</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>39</TerritoryId>
 <Loci>
  <Locus><double>5.57547</double><double>4.29936</double></Locus>
  <Locus><double>5.78390</double><double>4.06287</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>40</TerritoryId>
 <Loci>
  <Locus><double>13.00005</double><double>4.69622</double></Locus>
  <Locus><double>13.00755</double><double>5.01072</double></Locus>
  <Locus><double>13.00755</double><double>5.36265</double></Locus>
  <Locus><double>13.0150</double><double>5.68463</double></Locus>
  <Locus><double>13.36645</double><double>4.69622</double></Locus>
  <Locus><double>13.75525</double><double>4.69622</double></Locus>
  <Locus><double>13.77015</double><double>5.03318</double></Locus>
  <Locus><double>14.14405</double><double>4.69622</double></Locus>
  <Locus><double>14.12905</double><double>5.04067</double></Locus>
  <Locus><double>14.09915</double><double>5.41507</double></Locus>
  <Locus><double>13.44865</double><double>5.68463</double></Locus>
  <Locus><double>13.9571</double><double>5.67714</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>41</TerritoryId>
 <Loci>
  <Locus><double>0.2275425</double><double>3.51503</double></Locus>
  <Locus><double>0.7400745</double><double>3.63418</double></Locus>
  <Locus><double>0.6119415</double><double>3.92746</double></Locus>
  <Locus><double>0.2092375</double><double>3.89996</double></Locus>
  <Locus><double>0.2183905</double><double>3.20342</double></Locus>
  <Locus><double>1.097015</double><double>3.50587</double></Locus>
  <Locus><double>0.2183905</double><double>4.29405</double></Locus>
  <Locus><double>0.5936365</double><double>4.27572</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>42</TerritoryId>
 <Loci>
  <Locus><double>8.605215</double><double>0.290697</double></Locus>
  <Locus><double>8.605215</double><double>0.680071</double></Locus>
  <Locus><double>8.59026</double><double>1.09191</double></Locus>
  <Locus><double>9.12112</double><double>0.28321</double></Locus>
  <Locus><double>9.10617</double><double>0.672583</double></Locus>
  <Locus><double>9.113645</double><double>1.06196</double></Locus>
  <Locus><double>8.83700</double><double>1.37645</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>43</TerritoryId>
 <Loci>
  <Locus><double>10.79595</double><double>0.290697</double></Locus>
  <Locus><double>10.78845</double><double>0.672583</double></Locus>
  <Locus><double>10.78845</double><double>1.032</double></Locus>
  <Locus><double>11.3044</double><double>0.283209</double></Locus>
  <Locus><double>11.3044</double><double>0.657607</double></Locus>
  <Locus><double>11.31935</double><double>1.00954</double></Locus>
  <Locus><double>11.86515</double><double>0.283209</double></Locus>
  <Locus><double>11.87265</double><double>0.672583</double></Locus>
  <Locus><double>11.87265</double><double>1.00205</double></Locus>
  <Locus><double>10.7810</double><double>1.39143</double></Locus>
  <Locus><double>10.77355</double><double>1.80326</double></Locus>
  <Locus><double>11.05765</double><double>2.13273</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>44</TerritoryId>
 <Loci>
  <Locus><double>1.98872</double><double>5.76075</double></Locus>
  <Locus><double>1.98872</double><double>6.09022</double></Locus>
  <Locus><double>2.295275</double><double>5.92549</double></Locus>
  <Locus><double>2.26537</double><double>6.34481</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>45</TerritoryId>
 <Loci>
  <Locus><double>4.40294</double><double>6.4657</double></Locus>
  <Locus><double>4.31322</double><double>6.12125</double></Locus>
  <Locus><double>4.30574</double><double>5.76183</double></Locus>
  <Locus><double>4.933805</double><double>6.41328</double></Locus>
  <Locus><double>4.761835</double><double>6.10628</double></Locus>
  <Locus><double>4.74688</double><double>5.76183</double></Locus>
  <Locus><double>4.28331</double><double>5.42487</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>46</TerritoryId>
 <Loci>
  <Locus><double>5.053165</double><double>0.469722</double></Locus>
  <Locus><double>4.80304</double><double>0.574058</double></Locus>
  <Locus><double>5.16433</double><double>0.907933</double></Locus>
  <Locus><double>4.53208</double><double>1.06096</double></Locus>
  <Locus><double>4.65714</double><double>0.838375</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>48</TerritoryId>
 <Loci>
  <Locus><double>3.36818</double><double>1.98107</double></Locus>
  <Locus><double>3.83386</double><double>1.92912</double></Locus>
  <Locus><double>3.58782</double><double>1.76004</double></Locus>
  <Locus><double>3.667025</double><double>2.11211</double></Locus>
  <Locus><double>3.78996</double><double>1.54313</double></Locus>
  <Locus><double>3.73757</double><double>1.25547</double></Locus>
  <Locus><double>3.79798</double><double>1.03101</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>49</TerritoryId>
 <Loci>
  <Locus><double>4.74868</double><double>2.31002</double></Locus>
  <Locus><double>4.98491</double><double>2.49087</double></Locus>
  <Locus><double>4.797315</double><double>2.73432</double></Locus>
  <Locus><double>4.49161</double><double>2.59521</double></Locus>
  <Locus><double>4.44298</double><double>2.28916</double></Locus>
  <Locus><double>4.63057</double><double>2.01788</double></Locus>
  <Locus><double>4.98491</double><double>2.10831</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>50</TerritoryId>
 <Loci>
  <Locus><double>3.51010</double><double>3.91179</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>52</TerritoryId>
 <Loci>
  <Locus><double>0.1844915</double><double>5.80791</double></Locus>
  <Locus><double>0.1844915</double><double>6.18647</double></Locus>
  <Locus><double>0.1844915</double><double>6.56503</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>53</TerritoryId>
 <Loci>
  <Locus><double>13.48015</double><double>2.22259</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>54</TerritoryId>
 <Loci>
  <Locus><double>14.6164</double><double>5.81758</double></Locus>
  <Locus><double>15.1414</double><double>5.81758</double></Locus>
  <Locus><double>14.63475</double><double>6.15951</double></Locus>
  <Locus><double>15.1475</double><double>6.15951</double></Locus>
  <Locus><double>15.59925</double><double>6.1534</double></Locus>
  <Locus><double>14.64695</double><double>6.49533</double></Locus>
  <Locus><double>15.1475</double><double>6.50143</double></Locus>
  <Locus><double>15.59315</double><double>6.50143</double></Locus>
  <Locus><double>14.6103</double><double>5.41459</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>55</TerritoryId>
 <Loci>
  <Locus><double>15.6036</double><double>4.71607</double></Locus>
  <Locus><double>15.7681</double><double>4.98564</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>56</TerritoryId>
 <Loci>
  <Locus><double>2.248095</double><double>8.45949</double></Locus>
  <Locus><double>2.248095</double><double>8.79645</double></Locus>
  <Locus><double>1.79948</double><double>8.44452</double></Locus>
  <Locus><double>1.72471</double><double>8.75901</double></Locus>
  <Locus><double>1.97145</double><double>9.0136</double></Locus>
  <Locus><double>1.42563</double><double>9.02109</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>57</TerritoryId>
 <Loci>
  <Locus><double>13.62065</double><double>5.46748</double></Locus>
  <Locus><double>13.44865</double><double>5.22038</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>58</TerritoryId>
 <Loci>
  <Locus><double>7.968085</double><double>4.23946</double></Locus>
  <Locus><double>7.85593</double><double>4.59888</double></Locus>
  <Locus><double>8.334455</double><double>4.59888</double></Locus>
  <Locus><double>7.93818</double><double>4.98825</double></Locus>
  <Locus><double>8.431655</double><double>4.96579</double></Locus>
  <Locus><double>8.11762</double><double>5.40009</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>59</TerritoryId>
 <Loci>
  <Locus><double>3.15721</double><double>1.53893</double></Locus>
  <Locus><double>3.38020</double><double>1.50347</double></Locus>
  <Locus><double>3.29911</double><double>1.28561</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>60</TerritoryId>
 <Loci>
  <Locus><double>8.92513</double><double>7.07508</double></Locus>
  <Locus><double>8.99990</double><double>7.44948</double></Locus>
  <Locus><double>9.478425</double><double>7.52436</double></Locus>
  <Locus><double>9.889655</double><double>7.52436</double></Locus>
  <Locus><double>9.60553</double><double>6.97774</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>61</TerritoryId>
 <Loci>
  <Locus><double>0.2592335</double><double>7.25393</double></Locus>
  <Locus><double>0.2667105</double><double>7.69572</double></Locus>
  <Locus><double>0.6256025</double><double>7.91287</double></Locus>
  <Locus><double>0.2816645</double><double>8.13751</double></Locus>
  <Locus><double>0.595695</double><double>8.37712</double></Locus>
  <Locus><double>0.2816645</double><double>8.59427</double></Locus>
  <Locus><double>0.595695</double><double>8.81143</double></Locus>
  <Locus><double>0.296618</double><double>8.99862</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>62</TerritoryId>
 <Loci>
  <Locus><double>11.45235</double><double>3.33342</double></Locus>
  <Locus><double>11.3028</double><double>3.63293</double></Locus>
  <Locus><double>11.0112</double><double>3.80516</double></Locus>
  <Locus><double>11.4673</double><double>2.9066</double></Locus>
  <Locus><double>11.60935</double><double>2.57713</double></Locus>
  <Locus><double>10.8467</double><double>4.06723</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>63</TerritoryId>
 <Loci>
  <Locus><double>7.46536</double><double>2.82886</double></Locus>
  <Locus><double>7.20367</double><double>3.07596</double></Locus>
  <Locus><double>7.697145</double><double>3.10591</double></Locus>
  <Locus><double>7.24105</double><double>3.36799</double></Locus>
  <Locus><double>7.70462</double><double>3.39045</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>64</TerritoryId>
 <Loci>
  <Locus><double>5.57547</double><double>7.83885</double></Locus>
  <Locus><double>5.91941</double><double>7.70407</double></Locus>
  <Locus><double>5.70258</double><double>7.44199</double></Locus>
  <Locus><double>5.926885</double><double>7.17242</double></Locus>
  <Locus><double>5.94184</double><double>6.80551</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>65</TerritoryId>
 <Loci>
  <Locus><double>10.04525</double><double>3.49704</double></Locus>
  <Locus><double>10.20225</double><double>3.85647</double></Locus>
  <Locus><double>10.0901</double><double>4.16347</double></Locus>
  <Locus><double>10.007835</double><double>4.50792</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>66</TerritoryId>
 <Loci>
  <Locus><double>1.42650</double><double>0.866358</double></Locus>
  <Locus><double>1.42650</double><double>0.288966</double></Locus>
  <Locus><double>2.08547</double><double>0.857193</double></Locus>
  <Locus><double>2.08547</double><double>0.307296</double></Locus>
  <Locus><double>2.09462</double><double>1.51707</double></Locus>
  <Locus><double>0.685160</double><double>0.288966</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>67</TerritoryId>
 <Loci>
  <Locus><double>6.67176</double><double>0.899213</double></Locus>
  <Locus><double>6.373005</double><double>1.10788</double></Locus>
  <Locus><double>6.19236</double><double>0.808788</double></Locus>
  <Locus><double>6.47722</double><double>0.620984</double></Locus>
  <Locus><double>5.838025</double><double>0.794877</double></Locus>
  <Locus><double>5.91445</double><double>1.10788</double></Locus>
  <Locus><double>5.546215</double><double>1.05919</double></Locus>
  <Locus><double>6.83156</double><double>0.488825</double></Locus>
  <Locus><double>7.067785</double><double>0.259286</double></Locus>
  <Locus><double>6.150675</double><double>0.523603</double></Locus>
  <Locus><double>6.10899</double><double>1.28873</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>68</TerritoryId>
 <Loci>
  <Locus><double>4.65028</double><double>4.71287</double></Locus>
  <Locus><double>4.976825</double><double>4.79634</double></Locus>
  <Locus><double>4.983775</double><double>5.09544</double></Locus>
  <Locus><double>4.55996</double><double>4.99806</double></Locus>
  <Locus><double>4.789235</double><double>5.2902</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>69</TerritoryId>
 <Loci>
  <Locus><double>6.59981</double><double>8.78233</double></Locus>
  <Locus><double>6.47270</double><double>9.15673</double></Locus>
  <Locus><double>6.53252</double><double>9.57605</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>70</TerritoryId>
 <Loci>
  <Locus><double>10.51625</double><double>2.29149</double></Locus>
  <Locus><double>10.35925</double><double>2.591</double></Locus>
  <Locus><double>10.2097</double><double>2.86806</double></Locus>
  <Locus><double>10.75555</double><double>2.56854</double></Locus>
  <Locus><double>10.58355</double><double>2.86806</double></Locus>
  <Locus><double>10.41905</double><double>3.13014</double></Locus>
  <Locus><double>10.59105</double><double>3.4596</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>71</TerritoryId>
 <Loci>
  <Locus><double>6.51756</double><double>7.4345</double></Locus>
  <Locus><double>6.465225</double><double>7.82387</double></Locus>
  <Locus><double>6.53252</double><double>8.25817</double></Locus>
  <Locus><double>6.315685</double><double>8.64755</double></Locus>
  <Locus><double>6.098855</double><double>9.12678</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>72</TerritoryId>
 <Loci>
  <Locus><double>11.6542</double><double>6.68571</double></Locus>
  <Locus><double>11.32525</double><double>6.70068</double></Locus>
  <Locus><double>10.96635</double><double>6.70817</double></Locus>
  <Locus><double>11.66915</double><double>6.97774</double></Locus>
  <Locus><double>11.1981</double><double>7.44199</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>73</TerritoryId>
 <Loci>
  <Locus><double>15.28415</double><double>5.24688</double></Locus>
  <Locus><double>15.13765</double><double>4.89275</double></Locus>
  <Locus><double>14.90565</double><double>4.59356</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>74</TerritoryId>
 <Loci>
  <Locus><double>11.15325</double><double>5.49743</double></Locus>
  <Locus><double>11.5271</double><double>5.49743</double></Locus>
  <Locus><double>11.8785</double><double>5.49743</double></Locus>
  <Locus><double>10.8766</double><double>6.32111</double></Locus>
  <Locus><double>11.22805</double><double>6.30613</double></Locus>
  <Locus><double>11.5869</double><double>6.30613</double></Locus>
  <Locus><double>11.90845</double><double>6.29115</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>75</TerritoryId>
 <Loci>
  <Locus><double>13.06735</double><double>3.58052</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>76</TerritoryId>
 <Loci>
  <Locus><double>9.10313</double><double>2.50864</double></Locus>
  <Locus><double>9.59661</double><double>2.46371</double></Locus>
  <Locus><double>9.39473</double><double>2.74076</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>77</TerritoryId>
 <Loci>
  <Locus><double>7.63202</double><double>1.40578</double></Locus>
  <Locus><double>7.770975</double><double>1.0093</double></Locus>
  <Locus><double>7.29852</double><double>1.0093</double></Locus>
  <Locus><double>7.138725</double><double>1.41273</double></Locus>
  <Locus><double>7.166515</double><double>1.81617</double></Locus>
  <Locus><double>7.64591</double><double>1.83008</double></Locus>
  <Locus><double>7.826555</double><double>0.605871</double></Locus>
  <Locus><double>7.09704</double><double>2.2196</double></Locus>
  <Locus><double>7.46527</double><double>2.28916</double></Locus>
  <Locus><double>7.81266</double><double>0.223306</double></Locus>
  <Locus><double>8.048885</double><double>1.37796</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>78</TerritoryId>
 <Loci>
  <Locus><double>6.151195</double><double>8.19827</double></Locus>
  <Locus><double>5.956795</double><double>8.64006</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>79</TerritoryId>
 <Loci>
  <Locus><double>2.145735</double><double>3.81389</double></Locus>
  <Locus><double>2.13826</double><double>4.1808</double></Locus>
  <Locus><double>2.15321</double><double>4.57017</double></Locus>
  <Locus><double>2.145735</double><double>4.95206</double></Locus>
  <Locus><double>2.13826</double><double>5.2965</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>80</TerritoryId>
 <Loci>
  <Locus><double>10.92895</double><double>6.99271</double></Locus>
  <Locus><double>11.32525</double><double>7.09754</double></Locus>
  <Locus><double>11.63925</double><double>7.29972</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>81</TerritoryId>
 <Loci>
  <Locus><double>3.34472</double><double>0.586457</double></Locus>
  <Locus><double>3.339655</double><double>0.211547</double></Locus>
  <Locus><double>2.822725</double><double>0.581391</double></Locus>
  <Locus><double>2.82779</double><double>0.216614</double></Locus>
  <Locus><double>2.81766</double><double>1.02216</double></Locus>
  <Locus><double>3.88699</double><double>0.216614</double></Locus>
  <Locus><double>4.30256</double><double>0.419268</double></Locus>
  <Locus><double>3.88699</double><double>0.591523</double></Locus>
  <Locus><double>4.17079</double><double>1.58959</double></Locus>
  <Locus><double>2.81766</double><double>1.91891</double></Locus>
  <Locus><double>3.00517</double><double>2.26342</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>82</TerritoryId>
 <Loci>
  <Locus><double>8.36292</double><double>1.89462</double></Locus>
  <Locus><double>8.78910</double><double>1.89462</double></Locus>
  <Locus><double>8.10870</double><double>2.27651</double></Locus>
  <Locus><double>8.564795</double><double>2.284</double></Locus>
  <Locus><double>8.19095</double><double>2.67337</double></Locus>
  <Locus><double>9.03584</double><double>2.14921</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>83</TerritoryId>
 <Loci>
  <Locus><double>12.4692</double><double>2.64453</double></Locus>
  <Locus><double>12.47665</double><double>2.97399</double></Locus>
  <Locus><double>12.47665</double><double>3.32593</double></Locus>
  <Locus><double>12.47665</double><double>3.66289</double></Locus>
  <Locus><double>12.48415</double><double>4.06723</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>84</TerritoryId>
 <Loci>
  <Locus><double>12.7309</double><double>8.95455</double></Locus>
  <Locus><double>12.5963</double><double>9.26156</double></Locus>
  <Locus><double>12.4692</double><double>9.56856</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>85</TerritoryId>
 <Loci>
  <Locus><double>11.25795</double><double>4.83849</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>86</TerritoryId>
 <Loci>
  <Locus><double>0.1844915</double><double>5.33165</double></Locus>
  <Locus><double>0.4225755</double><double>5.58199</double></Locus>
  <Locus><double>0.6484495</double><double>5.8018</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>87</TerritoryId>
 <Loci>
  <Locus><double>6.13624</double><double>9.95794</double></Locus>
  <Locus><double>5.635285</double><double>9.95045</double></Locus>
  <Locus><double>5.86707</double><double>9.62098</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>88</TerritoryId>
 <Loci>
  <Locus><double>6.682055</double><double>3.82013</double></Locus>
  <Locus><double>7.10824</double><double>3.83511</double></Locus>
  <Locus><double>6.61476</double><double>4.17955</double></Locus>
  <Locus><double>7.18301</double><double>4.20951</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>89</TerritoryId>
 <Loci>
  <Locus><double>10.3906</double><double>5.37014</double></Locus>
  <Locus><double>10.46535</double><double>5.67714</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>90</TerritoryId>
 <Loci>
  <Locus><double>13.3066</double><double>6.17653</double></Locus>
  <Locus><double>13.3141</double><double>6.6258</double></Locus>
  <Locus><double>13.32905</double><double>7.07508</double></Locus>
  <Locus><double>13.32905</double><double>7.50938</double></Locus>
  <Locus><double>13.9272</double><double>6.17653</double></Locus>
  <Locus><double>13.9272</double><double>6.63329</double></Locus>
  <Locus><double>13.93465</double><double>7.08257</double></Locus>
  <Locus><double>13.9571</double><double>7.52435</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>91</TerritoryId>
 <Loci>
  <Locus><double>2.61461</double><double>7.16493</double></Locus>
  <Locus><double>2.554795</double><double>7.52435</double></Locus>
  <Locus><double>2.24076</double><double>7.86131</double></Locus>
  <Locus><double>2.65947</double><double>7.8688</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>92</TerritoryId>
 <Loci>
  <Locus><double>6.03904</double><double>5.11555</double></Locus>
  <Locus><double>6.18110</double><double>5.50492</double></Locus>
  <Locus><double>7.13815</double><double>5.9542</double></Locus>
  <Locus><double>7.12319</double><double>6.40347</double></Locus>
  <Locus><double>7.04095</double><double>6.77038</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>93</TerritoryId>
 <Loci>
  <Locus><double>3.13350</double><double>5.72162</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>94</TerritoryId>
 <Loci>
  <Locus><double>11.6243</double><double>4.65129</double></Locus>
  <Locus><double>11.61685</double><double>5.04067</double></Locus>
  <Locus><double>11.13085</double><double>4.64381</double></Locus>
  <Locus><double>11.15325</double><double>5.09308</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>95</TerritoryId>
 <Loci>
  <Locus><double>5.59790</double><double>9.08185</double></Locus>
  <Locus><double>5.17172</double><double>9.08934</double></Locus>
  <Locus><double>5.373595</double><double>9.52364</double></Locus>
  <Locus><double>5.30630</double><double>8.75238</double></Locus>
  <Locus><double>5.55304</double><double>8.4903</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>96</TerritoryId>
 <Loci>
  <Locus><double>2.78221</double><double>9.63523</double></Locus>
  <Locus><double>2.78221</double><double>9.98326</double></Locus>
  <Locus><double>3.288905</double><double>9.64133</double></Locus>
  <Locus><double>3.301115</double><double>9.97716</double></Locus>
  <Locus><double>3.80170</double><double>9.62302</double></Locus>
  <Locus><double>3.795595</double><double>9.97105</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>97</TerritoryId>
 <Loci>
  <Locus><double>6.77178</double><double>4.68873</double></Locus>
  <Locus><double>6.59233</double><double>5.02569</double></Locus>
  <Locus><double>6.98861</double><double>4.99574</double></Locus>
  <Locus><double>6.824115</double><double>5.29526</double></Locus>
  <Locus><double>6.69701</double><double>5.60226</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>98</TerritoryId>
 <Loci>
  <Locus><double>9.79993</double><double>5.80444</double></Locus>
  <Locus><double>9.71021</double><double>6.25371</double></Locus>
  <Locus><double>9.51581</double><double>6.05903</double></Locus>
  <Locus><double>8.90270</double><double>5.68463</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>99</TerritoryId>
 <Loci>
  <Locus><double>2.21071</double><double>9.4479</double></Locus>
  <Locus><double>2.21071</double><double>9.8822</double></Locus>
  <Locus><double>1.73219</double><double>9.43292</double></Locus>
  <Locus><double>1.739665</double><double>9.89718</double></Locus>
  <Locus><double>1.26114</double><double>9.88969</double></Locus>
  <Locus><double>0.7452335</double><double>9.87471</double></Locus>
  <Locus><double>0.296618</double><double>9.87471</double></Locus>
  <Locus><double>0.304095</double><double>9.45539</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>100</TerritoryId>
 <Loci>
  <Locus><double>8.53633</double><double>9.9804</double></Locus>
  <Locus><double>8.00547</double><double>9.98789</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>101</TerritoryId>
 <Loci>
  <Locus><double>4.81121</double><double>3.18644</double></Locus>
  <Locus><double>4.47772</double><double>3.18644</double></Locus>
  <Locus><double>4.97796</double><double>3.02646</double></Locus>
  <Locus><double>5.10302</double><double>3.256</double></Locus>
  <Locus><double>5.22808</double><double>3.54119</double></Locus>
  <Locus><double>4.67920</double><double>3.42294</double></Locus>
  <Locus><double>4.90848</double><double>3.64552</double></Locus>
  <Locus><double>4.98491</double><double>3.4299</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>102</TerritoryId>
 <Loci>
  <Locus><double>8.76667</double><double>2.93545</double></Locus>
  <Locus><double>8.54236</double><double>3.24245</double></Locus>
  <Locus><double>8.31058</double><double>3.63932</double></Locus>
  <Locus><double>8.512455</double><double>3.99874</double></Locus>
  <Locus><double>8.98350</double><double>3.27989</double></Locus>
  <Locus><double>8.804055</double><double>3.63183</double></Locus>
  <Locus><double>8.75172</double><double>4.32821</double></Locus>
  <Locus><double>8.92369</double><double>4.0212</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>103</TerritoryId>
 <Loci>
  <Locus><double>11.8860</double><double>2.97399</double></Locus>
  <Locus><double>11.87105</double><double>3.3409</double></Locus>
  <Locus><double>11.8561</double><double>3.72279</double></Locus>
  <Locus><double>11.8561</double><double>4.12714</double></Locus>
  <Locus><double>11.4897</double><double>4.02979</double></Locus>
  <Locus><double>11.40745</double><double>4.30685</double></Locus>
  <Locus><double>11.05605</double><double>4.2769</double></Locus>
  <Locus><double>10.92895</double><double>3.3409</double></Locus>
  <Locus><double>11.13085</double><double>2.98897</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>104</TerritoryId>
 <Loci>
  <Locus><double>11.2969</double><double>1.68346</double></Locus>
  <Locus><double>11.5287</double><double>1.98297</double></Locus>
  <Locus><double>11.8502</double><double>2.2151</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>105</TerritoryId>
 <Loci>
  <Locus><double>12.1402</double><double>7.19489</double></Locus>
  <Locus><double>12.47665</double><double>7.38957</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>106</TerritoryId>
 <Loci>
  <Locus><double>12.32715</double><double>6.12411</double></Locus>
  <Locus><double>12.31215</double><double>6.41614</double></Locus>
  <Locus><double>12.3047</double><double>6.74561</double></Locus>
  <Locus><double>12.70845</double><double>6.12411</double></Locus>
  <Locus><double>12.6935</double><double>6.42363</double></Locus>
  <Locus><double>12.67855</double><double>6.7531</double></Locus>
  <Locus><double>12.68605</double><double>7.0601</double></Locus>
  <Locus><double>12.08785</double><double>7.70407</double></Locus>
  <Locus><double>12.5365</double><double>7.69658</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>107</TerritoryId>
 <Loci>
  <Locus><double>3.50389</double><double>3.5304</double></Locus>
  <Locus><double>3.32325</double><double>3.30086</double></Locus>
  <Locus><double>3.75401</double><double>3.41215</double></Locus>
  <Locus><double>3.61506</double><double>3.11306</double></Locus>
  <Locus><double>3.22598</double><double>3.63474</double></Locus>
  <Locus><double>3.337145</double><double>3.00872</double></Locus>
  <Locus><double>3.712325</double><double>3.66256</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>108</TerritoryId>
 <Loci>
  <Locus><double>14.64695</double><double>6.9838</double></Locus>
  <Locus><double>15.17805</double><double>6.96548</double></Locus>
  <Locus><double>15.6481</double><double>6.95937</double></Locus>
  <Locus><double>14.65915</double><double>7.31962</double></Locus>
  <Locus><double>15.17805</double><double>7.31351</double></Locus>
  <Locus><double>15.6542</double><double>7.31962</double></Locus>
  <Locus><double>14.66525</double><double>7.73482</double></Locus>
  <Locus><double>15.15975</double><double>7.67986</double></Locus>
  <Locus><double>15.6481</double><double>7.7165</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>109</TerritoryId>
 <Loci>
  <Locus><double>10.12145</double><double>5.46748</double></Locus>
  <Locus><double>10.1065</double><double>5.90178</double></Locus>
  <Locus><double>10.70465</double><double>4.73366</double></Locus>
  <Locus><double>10.70465</double><double>5.10057</double></Locus>
  <Locus><double>10.72705</double><double>5.47497</double></Locus>
  <Locus><double>10.50275</double><double>5.97666</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>110</TerritoryId>
 <Loci>
  <Locus><double>9.09710</double><double>6.55841</double></Locus>
  <Locus><double>9.231685</double><double>6.94778</double></Locus>
  <Locus><double>9.48590</double><double>7.27725</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>111</TerritoryId>
 <Loci>
  <Locus><double>4.705775</double><double>1.52699</double></Locus>
  <Locus><double>4.74051</double><double>1.29745</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>112</TerritoryId>
 <Loci>
  <Locus><double>7.37741</double><double>9.96543</double></Locus>
  <Locus><double>6.89141</double><double>9.97291</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>113</TerritoryId>
 <Loci>
  <Locus><double>4.40856</double><double>2.87191</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>114</TerritoryId>
 <Loci>
  <Locus><double>6.20353</double><double>4.14211</double></Locus>
  <Locus><double>6.13624</double><double>4.42666</double></Locus>
  <Locus><double>6.21101</double><double>4.70371</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>115</TerritoryId>
 <Loci>
  <Locus><double>13.26115</double><double>8.26603</double></Locus>
  <Locus><double>13.23675</double><double>8.69344</double></Locus>
  <Locus><double>13.24895</double><double>9.15748</double></Locus>
  <Locus><double>13.9388</double><double>8.25381</double></Locus>
  <Locus><double>13.9449</double><double>8.66901</double></Locus>
  <Locus><double>13.9693</double><double>9.11474</double></Locus>
  <Locus><double>14.5798</double><double>8.25381</double></Locus>
  <Locus><double>14.5798</double><double>8.68122</double></Locus>
  <Locus><double>14.6103</double><double>9.11474</double></Locus>
  <Locus><double>15.18415</double><double>8.24771</double></Locus>
  <Locus><double>15.20855</double><double>8.68122</double></Locus>
  <Locus><double>15.2269</double><double>9.13916</double></Locus>
  <Locus><double>13.24895</double><double>9.57268</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>116</TerritoryId>
 <Loci>
  <Locus><double>2.82495</double><double>8.49343</double></Locus>
  <Locus><double>2.81274</double><double>8.85979</double></Locus>
  <Locus><double>3.34385</double><double>8.48733</double></Locus>
  <Locus><double>3.33774</double><double>8.86589</double></Locus>
  <Locus><double>3.795595</double><double>8.48122</double></Locus>
  <Locus><double>3.807805</double><double>8.86589</double></Locus>
  <Locus><double>3.056925</double><double>9.15897</double></Locus>
  <Locus><double>3.58193</double><double>9.13455</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>118</TerritoryId>
 <Loci>
  <Locus><double>13.20195</double><double>2.66699</double></Locus>
  <Locus><double>13.20195</double><double>3.0339</double></Locus>
  <Locus><double>13.3141</double><double>3.36337</double></Locus>
  <Locus><double>13.22435</double><double>3.86506</double></Locus>
  <Locus><double>13.20195</double><double>4.23197</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>119</TerritoryId>
 <Loci>
  <Locus><double>5.852115</double><double>3.67037</double></Locus>
  <Locus><double>6.23344</double><double>3.63293</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>120</TerritoryId>
 <Loci>
  <Locus><double>5.846435</double><double>1.73965</double></Locus>
  <Locus><double>6.08266</double><double>1.99006</double></Locus>
  <Locus><double>5.83254</double><double>2.17786</double></Locus>
  <Locus><double>6.07571</double><double>1.58663</double></Locus>
  <Locus><double>5.85338</double><double>2.60216</double></Locus>
  <Locus><double>6.089605</double><double>2.37958</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>121</TerritoryId>
 <Loci>
  <Locus><double>3.41599</double><double>5.07294</double></Locus>
  <Locus><double>3.41599</double><double>5.41738</double></Locus>
  <Locus><double>3.83470</double><double>5.39492</double></Locus>
  <Locus><double>3.498235</double><double>5.76183</double></Locus>
  <Locus><double>3.85713</double><double>5.75434</double></Locus>
  <Locus><double>3.37113</double><double>6.10628</double></Locus>
  <Locus><double>3.75245</double><double>6.09879</double></Locus>
  <Locus><double>3.573005</double><double>6.40579</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>122</TerritoryId>
 <Loci>
  <Locus><double>12.1701</double><double>4.8984</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>123</TerritoryId>
 <Loci>
  <Locus><double>15.69335</double><double>0.747462</double></Locus>
  <Locus><double>15.19985</double><double>0.747462</double></Locus>
  <Locus><double>14.68395</double><double>0.747462</double></Locus>
  <Locus><double>14.07835</double><double>0.769926</double></Locus>
  <Locus><double>15.6709</double><double>1.23418</double></Locus>
  <Locus><double>15.14755</double><double>1.20423</double></Locus>
  <Locus><double>14.55685</double><double>1.21171</double></Locus>
  <Locus><double>13.9288</double><double>1.21171</double></Locus>
  <Locus><double>15.64845</double><double>1.75085</double></Locus>
  <Locus><double>15.1176</double><double>1.71341</double></Locus>
  <Locus><double>14.49705</double><double>1.7209</double></Locus>
  <Locus><double>15.59615</double><double>2.25254</double></Locus>
  <Locus><double>15.01295</double><double>2.23008</double></Locus>
  <Locus><double>14.4073</double><double>2.20761</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>124</TerritoryId>
 <Loci>
  <Locus><double>13.8599</double><double>2.7194</double></Locus>
  <Locus><double>13.80755</double><double>3.07134</double></Locus>
  <Locus><double>13.7926</double><double>3.49066</double></Locus>
  <Locus><double>13.8225</double><double>3.9025</double></Locus>
  <Locus><double>13.8001</double><double>4.22448</double></Locus>
  <Locus><double>14.1515</double><double>4.23197</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>125</TerritoryId>
 <Loci>
  <Locus><double>3.85936</double><double>2.71346</double></Locus>
  <Locus><double>3.852415</double><double>2.96386</double></Locus>
  <Locus><double>4.11643</double><double>2.78997</double></Locus>
  <Locus><double>4.109485</double><double>3.08906</double></Locus>
  <Locus><double>4.15117</double><double>2.54652</double></Locus>
  <Locus><double>3.85936</double><double>2.45609</double></Locus>
  <Locus><double>4.15117</double><double>2.31002</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>126</TerritoryId>
 <Loci>
  <Locus><double>7.54938</double><double>7.23233</double></Locus>
  <Locus><double>7.54938</double><double>7.66663</double></Locus>
  <Locus><double>7.556855</double><double>8.08595</double></Locus>
  <Locus><double>7.57181</double><double>8.53523</double></Locus>
  <Locus><double>7.579285</double><double>8.9845</double></Locus>
  <Locus><double>7.60172</double><double>9.44876</double></Locus>
  <Locus><double>7.025995</double><double>7.64416</double></Locus>
  <Locus><double>7.025995</double><double>8.10093</double></Locus>
  <Locus><double>7.03347</double><double>8.53523</double></Locus>
  <Locus><double>7.048425</double><double>8.99199</double></Locus>
  <Locus><double>7.070855</double><double>9.44127</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>127</TerritoryId>
 <Loci>
  <Locus><double>3.99137</double><double>3.97244</double></Locus>
  <Locus><double>4.26928</double><double>3.86811</double></Locus>
  <Locus><double>4.046955</double><double>3.62466</double></Locus>
  <Locus><double>3.71346</double><double>4.1046</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>128</TerritoryId>
 <Loci>
  <Locus><double>12.5365</double><double>4.68873</double></Locus>
  <Locus><double>12.5365</double><double>5.0182</double></Locus>
  <Locus><double>12.54395</double><double>5.37763</double></Locus>
  <Locus><double>12.55145</double><double>5.71458</double></Locus>
  <Locus><double>12.2075</double><double>4.61385</double></Locus>
  <Locus><double>12.22995</double><double>5.16047</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>129</TerritoryId>
 <Loci>
  <Locus><double>15.68585</double><double>3.07621</double></Locus>
  <Locus><double>15.68585</double><double>3.40568</double></Locus>
  <Locus><double>15.6784</double><double>3.75762</double></Locus>
  <Locus><double>15.68585</double><double>4.17694</double></Locus>
  <Locus><double>15.17745</double><double>3.06124</double></Locus>
  <Locus><double>15.2148</double><double>3.41317</double></Locus>
  <Locus><double>15.2148</double><double>3.78757</double></Locus>
  <Locus><double>15.26715</double><double>4.17694</double></Locus>
  <Locus><double>14.72135</double><double>3.06873</double></Locus>
  <Locus><double>14.72135</double><double>3.43564</double></Locus>
  <Locus><double>14.7363</double><double>3.81003</double></Locus>
  <Locus><double>14.35495</double><double>3.2709</double></Locus>
  <Locus><double>14.35495</double><double>3.67525</double></Locus>
 </Loci>
</MarkerLoci>

<MarkerLoci>
 <TerritoryId>130</TerritoryId>
 <Loci>
  <Locus><double>9.71180</double><double>0.290697</double></Locus>
  <Locus><double>9.70432</double><double>0.650119</double></Locus>
  <Locus><double>9.70432</double><double>1.032</double></Locus>
  <Locus><double>9.68937</double><double>1.42887</double></Locus>
  <Locus><double>9.674415</double><double>1.8407</double></Locus>
  <Locus><double>10.18285</double><double>0.290697</double></Locus>
  <Locus><double>10.19035</double><double>0.665095</double></Locus>
  <Locus><double>10.19035</double><double>1.02452</double></Locus>
  <Locus><double>10.20525</double><double>1.42138</double></Locus>
  <Locus><double>10.15295</double><double>1.85568</double></Locus>
 </Loci>
</MarkerLoci>

</WW2>
