<?xml version="1.0" encoding="iso-8859-1"?>
<WW2>

<TerritoryCentroids>
 <TerritoryId>1</TerritoryId>
 <Centroids>
  <Centroid><double>7.657715</double><double>3.83743</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>2</TerritoryId>
 <Centroids>
  <Centroid><double>13.19955</double><double>0.837776</double></Centroid>
  <Centroid><double>13.1489</double><double>1.38721</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>3</TerritoryId>
 <Centroids>
  <Centroid><double>3.709835</double><double>4.54013</double></Centroid>
  <Centroid><double>4.140415</double><double>4.49786</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>4</TerritoryId>
 <Centroids>
  <Centroid><double>4.883385</double><double>8.37772</double></Centroid>
  <Centroid><double>5.094455</double><double>8.05651</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>6</TerritoryId>
 <Centroids>
  <Centroid><double>1.312065</double><double>7.90436</double></Centroid>
  <Centroid><double>1.117885</double><double>8.41153</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>7</TerritoryId>
 <Centroids>
  <Centroid><double>3.194815</double><double>7.39719</double></Centroid>
  <Centroid><double>3.633845</double><double>7.879</double></Centroid>
  <Centroid><double>4.047545</double><double>7.25349</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>8</TerritoryId>
 <Centroids>
  <Centroid><double>9.995985</double><double>8.49606</double></Centroid>
  <Centroid><double>10.033495</double><double>9.17229</double></Centroid>
  <Centroid><double>11.1395</double><double>8.52142</double></Centroid>
  <Centroid><double>11.0551</double><double>9.5104</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>9</TerritoryId>
 <Centroids>
  <Centroid><double>2.907765</double><double>2.87491</double></Centroid>
  <Centroid><double>2.933095</double><double>4.12594</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>10</TerritoryId>
 <Centroids>
  <Centroid><double>4.69764</double><double>1.79295</double></Centroid>
  <Centroid><double>4.967815</double><double>1.46329</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>11</TerritoryId>
 <Centroids>
  <Centroid><double>6.386205</double><double>0.102378</double></Centroid>
  <Centroid><double>5.651675</double><double>0.136189</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>12</TerritoryId>
 <Centroids>
  <Centroid><double>7.56820</double><double>5.42767</double></Centroid>
  <Centroid><double>7.753945</double><double>6.2476</double></Centroid>
  <Centroid><double>8.412485</double><double>6.32368</double></Centroid>
  <Centroid><double>8.55601</double><double>5.71507</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>13</TerritoryId>
 <Centroids>
  <Centroid><double>12.8534</double><double>0.694078</double></Centroid>
  <Centroid><double>12.38905</double><double>1.85212</double></Centroid>
  <Centroid><double>12.8956</double><double>2.19023</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>14</TerritoryId>
 <Centroids>
  <Centroid><double>5.795205</double><double>3.22993</double></Centroid>
  <Centroid><double>6.141365</double><double>3.1454</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>15</TerritoryId>
 <Centroids>
  <Centroid><double>0.6619715</double><double>7.11825</double></Centroid>
  <Centroid><double>1.025014</double><double>7.42255</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>16</TerritoryId>
 <Centroids>
  <Centroid><double>9.957505</double><double>6.5519</double></Centroid>
  <Centroid><double>10.2952</double><double>6.58572</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>17</TerritoryId>
 <Centroids>
  <Centroid><double>1.100995</double><double>6.61107</double></Centroid>
  <Centroid><double>1.79331</double><double>6.87311</double></Centroid>
  <Centroid><double>1.683555</double><double>7.45636</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>18</TerritoryId>
 <Centroids>
  <Centroid><double>9.231435</double><double>4.71764</double></Centroid>
  <Centroid><double>9.484725</double><double>5.36851</double></Centroid>
  <Centroid><double>9.071025</double><double>5.191</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>19</TerritoryId>
 <Centroids>
  <Centroid><double>2.831775</double><double>4.95431</double></Centroid>
  <Centroid><double>2.806445</double><double>5.7996</double></Centroid>
  <Centroid><double>2.975305</double><double>6.5519</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>20</TerritoryId>
 <Centroids>
  <Centroid><double>0.645086</double><double>5.19945</double></Centroid>
  <Centroid><double>0.982797</double><double>5.52066</double></Centroid>
  <Centroid><double>1.497815</double><double>5.69817</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>21</TerritoryId>
 <Centroids>
  <Centroid><double>6.749245</double><double>2.96789</double></Centroid>
  <Centroid><double>6.884335</double><double>3.39899</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>22</TerritoryId>
 <Centroids>
  <Centroid><double>6.529735</double><double>1.53936</double></Centroid>
  <Centroid><double>6.504405</double><double>2.05499</double></Centroid>
  <Centroid><double>6.48752</double><double>2.76503</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>23</TerritoryId>
 <Centroids>
  <Centroid><double>9.97448</double><double>6.26596</double></Centroid>
  <Centroid><double>10.45565</double><double>6.30677</double></Centroid>
  <Centroid><double>10.4641</double><double>7.21123</double></Centroid>
  <Centroid><double>10.025075</double><double>6.91538</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>24</TerritoryId>
 <Centroids>
  <Centroid><double>4.393695</double><double>8.40308</double></Centroid>
  <Centroid><double>4.537225</double><double>9.25682</double></Centroid>
  <Centroid><double>4.672315</double><double>9.84852</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>25</TerritoryId>
 <Centroids>
  <Centroid><double>9.594475</double><double>3.19612</double></Centroid>
  <Centroid><double>9.493165</double><double>4.11748</double></Centroid>
  <Centroid><double>9.518495</double><double>3.65258</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>26</TerritoryId>
 <Centroids>
  <Centroid><double>4.587885</double><double>3.68639</double></Centroid>
  <Centroid><double>4.891825</double><double>4.1682</double></Centroid>
  <Centroid><double>5.246425</double><double>4.04986</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>27</TerritoryId>
 <Centroids>
  <Centroid><double>5.415285</double><double>6.73266</double></Centroid>
  <Centroid><double>4.841165</double><double>7.08443</double></Centroid>
  <Centroid><double>4.984695</double><double>7.53244</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>28</TerritoryId>
 <Centroids>
  <Centroid><double>0.6450855</double><double>6.48428</double></Centroid>
  <Centroid><double>0.8983705</double><double>6.1039</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>29</TerritoryId>
 <Centroids>
  <Centroid><double>11.5954</double><double>7.95508</double></Centroid>
  <Centroid><double>10.91155</double><double>7.7353</double></Centroid>
  <Centroid><double>10.2530</double><double>7.60851</double></Centroid>
  <Centroid><double>11.6630</double><double>9.96686</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>30</TerritoryId>
 <Centroids>
  <Centroid><double>11.4097</double><double>5.9602</double></Centroid>
  <Centroid><double>11.7136</double><double>5.90103</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>31</TerritoryId>
 <Centroids>
  <Centroid><double>1.244525</double><double>5.16564</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>32</TerritoryId>
 <Centroids>
  <Centroid><double>6.614165</double><double>6.34904</double></Centroid>
  <Centroid><double>6.335545</double><double>6.62798</double></Centroid>
  <Centroid><double>6.217345</double><double>6.20534</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>33</TerritoryId>
 <Centroids>
  <Centroid><double>1.67511</double><double>2.58752</double></Centroid>
  <Centroid><double>1.34584</double><double>2.25786</double></Centroid>
  <Centroid><double>0.206059</double><double>1.37031</double></Centroid>
  <Centroid><double>0.3073725</double><double>2.58752</double></Centroid>
  <Centroid><double>1.050875</double><double>2.96897</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>34</TerritoryId>
 <Centroids>
  <Centroid><double>10.14325</double><double>4.92896</double></Centroid>
  <Centroid><double>10.4894</double><double>4.36262</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>35</TerritoryId>
 <Centroids>
  <Centroid><double>1.40494</double><double>3.99914</double></Centroid>
  <Centroid><double>1.176985</double><double>4.4725</double></Centroid>
  <Centroid><double>0.3327015</double><double>4.67537</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>36</TerritoryId>
 <Centroids>
  <Centroid><double>5.373065</double><double>1.58163</double></Centroid>
  <Centroid><double>5.449055</double><double>2.97635</double></Centroid>
  <Centroid><double>5.423725</double><double>2.29167</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>37</TerritoryId>
 <Centroids>
  <Centroid><double>5.457495</double><double>5.00503</double></Centroid>
  <Centroid><double>5.508155</double><double>5.59673</double></Centroid>
  <Centroid><double>5.660125</double><double>6.11236</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>38</TerritoryId>
 <Centroids>
  <Centroid><double>8.353385</double><double>7.01681</double></Centroid>
  <Centroid><double>8.252065</double><double>7.95508</double></Centroid>
  <Centroid><double>8.49691</double><double>9.17229</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>39</TerritoryId>
 <Centroids>
  <Centroid><double>5.668565</double><double>4.20201</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>40</TerritoryId>
 <Centroids>
  <Centroid><double>13.08135</double><double>4.7599</double></Centroid>
  <Centroid><double>13.9763</double><double>4.74299</double></Centroid>
  <Centroid><double>14.0016</double><double>5.63054</double></Centroid>
  <Centroid><double>13.08135</double><double>5.60518</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>41</TerritoryId>
 <Centroids>
  <Centroid><double>0.290487</double><double>4.07522</double></Centroid>
  <Centroid><double>1.025014</double><double>3.5765</double></Centroid>
  <Centroid><double>0.2313875</double><double>3.31446</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>42</TerritoryId>
 <Centroids>
  <Centroid><double>8.800855</double><double>0.296793</double></Centroid>
  <Centroid><double>8.834625</double><double>0.744795</double></Centroid>
  <Centroid><double>8.893725</double><double>1.26887</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>43</TerritoryId>
 <Centroids>
  <Centroid><double>10.8356</double><double>0.347511</double></Centroid>
  <Centroid><double>11.75585</double><double>0.398228</double></Centroid>
  <Centroid><double>10.8356</double><double>1.36185</double></Centroid>
  <Centroid><double>11.6883</double><double>1.00683</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>44</TerritoryId>
 <Centroids>
  <Centroid><double>2.173235</double><double>5.77424</double></Centroid>
  <Centroid><double>2.173235</double><double>6.25605</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>45</TerritoryId>
 <Centroids>
  <Centroid><double>4.326155</double><double>5.58828</double></Centroid>
  <Centroid><double>4.790515</double><double>5.85877</double></Centroid>
  <Centroid><double>4.444355</double><double>6.32368</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>46</TerritoryId>
 <Centroids>
  <Centroid><double>4.461245</double><double>1.09981</double></Centroid>
  <Centroid><double>5.010025</double><double>0.491209</double></Centroid>
  <Centroid><double>5.153555</double><double>0.88004</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>47</TerritoryId>
 <Centroids>
  <Centroid><double>9.39185</double><double>9.96686</double></Centroid>
  <Centroid><double>10.21925</double><double>9.98376</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>48</TerritoryId>
 <Centroids>
  <Centroid><double>3.777375</double><double>1.08291</double></Centroid>
  <Centroid><double>3.82803</double><double>1.97891</double></Centroid>
  <Centroid><double>3.608515</double><double>1.77604</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>49</TerritoryId>
 <Centroids>
  <Centroid><double>4.515895</double><double>2.25453</double></Centroid>
  <Centroid><double>4.849615</double><double>2.57061</double></Centroid>
  <Centroid><double>4.93404</double><double>2.19023</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>50</TerritoryId>
 <Centroids>
  <Centroid><double>3.507205</double><double>3.8808</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>52</TerritoryId>
 <Centroids>
  <Centroid><double>0.222945</double><double>5.83341</double></Centroid>
  <Centroid><double>0.1891735</double><double>6.39975</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>53</TerritoryId>
 <Centroids>
  <Centroid><double>13.45285</double><double>2.18178</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>54</TerritoryId>
 <Centroids>
  <Centroid><double>14.67705</double><double>5.38541</double></Centroid>
  <Centroid><double>14.9641</double><double>6.31522</double></Centroid>
  <Centroid><double>15.63955</double><double>6.07009</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>56</TerritoryId>
 <Centroids>
  <Centroid><double>1.497815</double><double>8.9187</double></Centroid>
  <Centroid><double>1.911505</double><double>8.4538</double></Centroid>
  <Centroid><double>2.147905</double><double>8.85953</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>57</TerritoryId>
 <Centroids>
  <Centroid><double>13.3600</double><double>5.15718</double></Centroid>
  <Centroid><double>13.5879</double><double>5.40232</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>58</TerritoryId>
 <Centroids>
  <Centroid><double>8.032555</double><double>4.36262</double></Centroid>
  <Centroid><double>8.302725</double><double>4.82752</double></Centroid>
  <Centroid><double>8.074775</double><double>5.36851</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>59</TerritoryId>
 <Centroids>
  <Centroid><double>3.16949</double><double>1.53091</double></Centroid>
  <Centroid><double>3.380565</double><double>1.34495</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>60</TerritoryId>
 <Centroids>
  <Centroid><double>8.868395</double><double>6.48428</double></Centroid>
  <Centroid><double>9.028805</double><double>7.39719</double></Centroid>
  <Centroid><double>9.611365</double><double>6.96609</double></Centroid>
  <Centroid><double>9.881535</double><double>7.55779</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>61</TerritoryId>
 <Centroids>
  <Centroid><double>0.2313875</double><double>7.2873</double></Centroid>
  <Centroid><double>0.3918015</double><double>8.00579</double></Centroid>
  <Centroid><double>0.366473</double><double>8.72429</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>62</TerritoryId>
 <Centroids>
  <Centroid><double>11.62075</double><double>2.62133</double></Centroid>
  <Centroid><double>11.4941</double><double>3.13695</double></Centroid>
  <Centroid><double>11.2324</double><double>3.66948</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>63</TerritoryId>
 <Centroids>
  <Centroid><double>7.340245</double><double>3.06933</double></Centroid>
  <Centroid><double>7.74550</double><double>3.29756</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>64</TerritoryId>
 <Centroids>
  <Centroid><double>5.904965</double><double>6.89002</double></Centroid>
  <Centroid><double>5.761435</double><double>7.75221</double></Centroid>
  <Centroid><double>5.862755</double><double>7.33802</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>65</TerritoryId>
 <Centroids>
  <Centroid><double>10.003285</double><double>4.4286</double></Centroid>
  <Centroid><double>10.18105</double><double>3.83042</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>66</TerritoryId>
 <Centroids>
  <Centroid><double>0.839271</double><double>0.389775</double></Centroid>
  <Centroid><double>1.894625</double><double>0.753248</double></Centroid>
  <Centroid><double>2.164795</double><double>1.81831</double></Centroid>
  <Centroid><double>2.173235</double><double>3.2722</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>67</TerritoryId>
 <Centroids>
  <Centroid><double>5.715895</double><double>1.0491</double></Centroid>
  <Centroid><double>6.293335</double><double>0.905399</double></Centroid>
  <Centroid><double>6.918105</double><double>0.347511</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>68</TerritoryId>
 <Centroids>
  <Centroid><double>4.570995</double><double>4.86133</double></Centroid>
  <Centroid><double>4.925595</double><double>5.01349</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>69</TerritoryId>
 <Centroids>
  <Centroid><double>6.563505</double><double>8.85108</double></Centroid>
  <Centroid><double>6.487515</double><double>9.42587</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>70</TerritoryId>
 <Centroids>
  <Centroid><double>10.5485</double><double>2.3931</double></Centroid>
  <Centroid><double>10.21925</double><double>2.89182</double></Centroid>
  <Centroid><double>10.6836</double><double>2.75657</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>71</TerritoryId>
 <Centroids>
  <Centroid><double>6.124475</double><double>9.02014</double></Centroid>
  <Centroid><double>6.462195</double><double>8.28474</double></Centroid>
  <Centroid><double>6.487515</double><double>7.52398</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>72</TerritoryId>
 <Centroids>
  <Centroid><double>11.22395</double><double>7.41409</double></Centroid>
  <Centroid><double>10.9453</double><double>6.6787</double></Centroid>
  <Centroid><double>11.6630</double><double>6.72096</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>73</TerritoryId>
 <Centroids>
  <Centroid><double>15.0654</double><double>4.74299</double></Centroid>
  <Centroid><double>15.3018</double><double>5.25862</double></Centroid>
  <Centroid><double>15.8253</double><double>5.38541</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>74</TerritoryId>
 <Centroids>
  <Centroid><double>10.9622</double><double>6.29832</double></Centroid>
  <Centroid><double>11.2577</double><double>5.55447</double></Centroid>
  <Centroid><double>11.81495</double><double>6.2307</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>75</TerritoryId>
 <Centroids>
  <Centroid><double>13.0814</double><double>3.56805</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>76</TerritoryId>
 <Centroids>
  <Centroid><double>9.206105</double><double>2.54525</double></Centroid>
  <Centroid><double>9.653575</double><double>2.56216</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>77</TerritoryId>
 <Centroids>
  <Centroid><double>7.821485</double><double>0.381322</double></Centroid>
  <Centroid><double>7.222045</double><double>2.25786</double></Centroid>
  <Centroid><double>7.576645</double><double>0.956116</double></Centroid>
  <Centroid><double>7.500655</double><double>1.54782</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>78</TerritoryId>
 <Centroids>
  <Centroid><double>6.116035</double><double>8.20021</double></Centroid>
  <Centroid><double>5.989395</double><double>8.56368</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>79</TerritoryId>
 <Centroids>
  <Centroid><double>2.147905</double><double>3.87235</double></Centroid>
  <Centroid><double>2.147905</double><double>4.54013</double></Centroid>
  <Centroid><double>2.147905</double><double>5.10647</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>80</TerritoryId>
 <Centroids>
  <Centroid><double>11.56165</double><double>7.21123</double></Centroid>
  <Centroid><double>11.1226</double><double>7.05908</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>81</TerritoryId>
 <Centroids>
  <Centroid><double>2.966865</double><double>2.03808</double></Centroid>
  <Centroid><double>3.025965</double><double>0.601096</double></Centroid>
  <Centroid><double>4.250175</double><double>0.246077</double></Centroid>
  <Centroid><double>4.190495</double><double>1.59824</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>82</TerritoryId>
 <Centroids>
  <Centroid><double>8.125425</double><double>2.61287</double></Centroid>
  <Centroid><double>8.437815</double><double>2.09725</double></Centroid>
  <Centroid><double>9.003485</double><double>1.95355</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>83</TerritoryId>
 <Centroids>
  <Centroid><double>12.49035</double><double>2.90872</double></Centroid>
  <Centroid><double>12.5241</double><double>3.78782</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>84</TerritoryId>
 <Centroids>
  <Centroid><double>12.38905</double><double>9.71327</double></Centroid>
  <Centroid><double>12.6930</double><double>8.97787</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>85</TerritoryId>
 <Centroids>
  <Centroid><double>11.2577</double><double>4.84443</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>86</TerritoryId>
 <Centroids>
  <Centroid><double>0.2229445</double><double>5.33469</double></Centroid>
  <Centroid><double>0.6704145</double><double>5.83341</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>87</TerritoryId>
 <Centroids>
  <Centroid><double>5.609465</double><double>10.0091</double></Centroid>
  <Centroid><double>6.107595</double><double>10.0176</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>88</TerritoryId>
 <Centroids>
  <Centroid><double>6.673265</double><double>3.93997</double></Centroid>
  <Centroid><double>7.20516</double><double>4.17665</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>89</TerritoryId>
 <Centroids>
  <Centroid><double>10.3543</double><double>5.30933</double></Centroid>
  <Centroid><double>10.51475</double><double>5.70662</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>90</TerritoryId>
 <Centroids>
  <Centroid><double>13.63015</double><double>6.28987</double></Centroid>
  <Centroid><double>13.6555</double><double>6.93228</double></Centroid>
  <Centroid><double>13.5964</double><double>7.60006</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>91</TerritoryId>
 <Centroids>
  <Centroid><double>2.620705</double><double>7.11825</double></Centroid>
  <Centroid><double>2.460295</double><double>7.81983</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>92</TerritoryId>
 <Centroids>
  <Centroid><double>5.997835</double><double>5.02194</double></Centroid>
  <Centroid><double>6.318665</double><double>5.73198</double></Centroid>
  <Centroid><double>7.103845</double><double>5.92639</double></Centroid>
  <Centroid><double>7.036305</double><double>6.71251</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>93</TerritoryId>
 <Centroids>
  <Centroid><double>3.034405</double><double>5.36851</double></Centroid>
  <Centroid><double>3.11039</double><double>5.69817</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>94</TerritoryId>
 <Centroids>
  <Centroid><double>11.10575</double><double>5.07266</double></Centroid>
  <Centroid><double>11.2746</double><double>4.58239</double></Centroid>
  <Centroid><double>11.5701</double><double>5.05575</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>95</TerritoryId>
 <Centroids>
  <Centroid><double>5.491265</double><double>8.52142</double></Centroid>
  <Centroid><double>5.398395</double><double>9.02014</double></Centroid>
  <Centroid><double>5.330855</double><double>9.54421</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>96</TerritoryId>
 <Centroids>
  <Centroid><double>2.983745</double><double>9.82316</double></Centroid>
  <Centroid><double>3.701385</double><double>9.77244</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>97</TerritoryId>
 <Centroids>
  <Centroid><double>6.766135</double><double>4.84443</double></Centroid>
  <Centroid><double>6.69859</double><double>5.42768</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>98</TerritoryId>
 <Centroids>
  <Centroid><double>8.868395</double><double>5.69817</double></Centroid>
  <Centroid><double>9.66202</double><double>6.15462</double></Centroid>
  <Centroid><double>9.822435</double><double>5.15718</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>99</TerritoryId>
 <Centroids>
  <Centroid><double>0.4255725</double><double>9.73863</double></Centroid>
  <Centroid><double>1.219195</double><double>9.7978</double></Centroid>
  <Centroid><double>2.00438</double><double>9.62874</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>100</TerritoryId>
 <Centroids>
  <Centroid><double>7.914355</double><double>9.98376</double></Centroid>
  <Centroid><double>8.564455</double><double>9.97531</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>101</TerritoryId>
 <Centroids>
  <Centroid><double>4.478125</double><double>3.16231</double></Centroid>
  <Centroid><double>5.069125</double><double>3.16231</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>102</TerritoryId>
 <Centroids>
  <Centroid><double>8.733315</double><double>3.07778</double></Centroid>
  <Centroid><double>8.64044</double><double>3.60186</double></Centroid>
  <Centroid><double>8.733315</double><double>4.09212</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>103</TerritoryId>
 <Centroids>
  <Centroid><double>11.1902</double><double>2.89182</double></Centroid>
  <Centroid><double>10.91155</double><double>3.30601</double></Centroid>
  <Centroid><double>10.63295</double><double>3.85544</double></Centroid>
  <Centroid><double>11.79805</double><double>4.15723</double></Centroid>
  <Centroid><double>11.8656</double><double>3.31446</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>104</TerritoryId>
 <Centroids>
  <Centroid><double>12.5326</double><double>0.592643</double></Centroid>
  <Centroid><double>11.4350</double><double>1.69151</double></Centroid>
  <Centroid><double>11.50255</double><double>2.09725</double></Centroid>
  <Centroid><double>12.0767</double><double>2.22404</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>105</TerritoryId>
 <Centroids>
  <Centroid><double>12.1864</double><double>7.21123</double></Centroid>
  <Centroid><double>12.5410</double><double>7.431</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>106</TerritoryId>
 <Centroids>
  <Centroid><double>12.49035</double><double>6.19688</double></Centroid>
  <Centroid><double>12.44815</double><double>6.78858</double></Centroid>
  <Centroid><double>12.40595</double><double>7.65077</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>107</TerritoryId>
 <Centroids>
  <Centroid><double>3.389005</double><double>3.10314</double></Centroid>
  <Centroid><double>3.515645</double><double>3.48352</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>108</TerritoryId>
 <Centroids>
  <Centroid><double>14.69395</double><double>7.54089</double></Centroid>
  <Centroid><double>15.20895</double><double>7.05062</double></Centroid>
  <Centroid><double>15.6649</double><double>7.5916</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>109</TerritoryId>
 <Centroids>
  <Centroid><double>10.1539</double><double>5.40887</double></Centroid>
  <Centroid><double>10.14325</double><double>5.87568</double></Centroid>
  <Centroid><double>10.7427</double><double>5.69817</double></Centroid>
  <Centroid><double>10.7005</double><double>4.70073</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>110</TerritoryId>
 <Centroids>
  <Centroid><double>9.147005</double><double>6.58572</double></Centroid>
  <Centroid><double>9.324305</double><double>7.13515</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>111</TerritoryId>
 <Centroids>
  <Centroid><double>4.706085</double><double>1.47174</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>112</TerritoryId>
 <Centroids>
  <Centroid><double>6.673265</double><double>9.96686</double></Centroid>
  <Centroid><double>7.230485</double><double>9.99222</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>113</TerritoryId>
 <Centroids>
  <Centroid><double>4.402145</double><double>2.85801</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>114</TerritoryId>
 <Centroids>
  <Centroid><double>6.25112</double><double>4.11748</double></Centroid>
  <Centroid><double>6.192025</double><double>4.63311</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>115</TerritoryId>
 <Centroids>
  <Centroid><double>12.15265</double><double>9.02014</double></Centroid>
  <Centroid><double>12.9463</double><double>8.36927</double></Centroid>
  <Centroid><double>14.97255</double><double>8.37772</double></Centroid>
  <Centroid><double>14.0185</double><double>9.61184</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>116</TerritoryId>
 <Centroids>
  <Centroid><double>2.924645</double><double>8.7581</double></Centroid>
  <Centroid><double>3.583185</double><double>8.775</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>117</TerritoryId>
 <Centroids>
  <Centroid><double>9.282095</double><double>8.28474</double></Centroid>
  <Centroid><double>9.265205</double><double>9.13848</double></Centroid>
  <Centroid><double>9.66202</double><double>7.89591</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>118</TerritoryId>
 <Centroids>
  <Centroid><double>13.2502</double><double>2.84956</double></Centroid>
  <Centroid><double>13.2333</double><double>3.98224</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>119</TerritoryId>
 <Centroids>
  <Centroid><double>5.795205</double><double>3.66948</double></Centroid>
  <Centroid><double>6.318665</double><double>3.60186</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>120</TerritoryId>
 <Centroids>
  <Centroid><double>5.938735</double><double>2.47763</double></Centroid>
  <Centroid><double>5.913405</double><double>1.68306</double></Centroid>
  <Centroid><double>5.947175</double><double>2.07189</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>121</TerritoryId>
 <Centroids>
  <Centroid><double>3.422775</double><double>5.14873</double></Centroid>
  <Centroid><double>3.667615</double><double>5.6559</double></Centroid>
  <Centroid><double>3.507205</double><double>6.28141</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>122</TerritoryId>
 <Centroids>
  <Centroid><double>12.16955</double><double>4.87824</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>123</TerritoryId>
 <Centroids>
  <Centroid><double>14.20425</double><double>0.947663</double></Centroid>
  <Centroid><double>14.4744</double><double>2.07189</double></Centroid>
  <Centroid><double>15.14985</double><double>1.066</double></Centroid>
  <Centroid><double>15.16675</double><double>2.17333</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>124</TerritoryId>
 <Centroids>
  <Centroid><double>13.8159</double><double>3.06088</double></Centroid>
  <Centroid><double>13.9172</double><double>4.04141</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>125</TerritoryId>
 <Centroids>
  <Centroid><double>4.022215</double><double>3.01861</double></Centroid>
  <Centroid><double>3.996885</double><double>2.57906</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>126</TerritoryId>
 <Centroids>
  <Centroid><double>7.542875</double><double>7.30421</double></Centroid>
  <Centroid><double>7.154505</double><double>7.90436</double></Centroid>
  <Centroid><double>7.289585</double><double>9.29908</double></Centroid>
  <Centroid><double>7.424675</double><double>8.4707</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>127</TerritoryId>
 <Centroids>
  <Centroid><double>4.072875</double><double>3.82163</double></Centroid>
  <Centroid><double>3.684505</double><double>4.09212</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>128</TerritoryId>
 <Centroids>
  <Centroid><double>12.0851</double><double>5.07266</double></Centroid>
  <Centroid><double>12.4313</double><double>4.67537</double></Centroid>
  <Centroid><double>12.4397</double><double>5.57983</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>129</TerritoryId>
 <Centroids>
  <Centroid><double>14.57575</double><double>3.24684</double></Centroid>
  <Centroid><double>14.7108</double><double>3.83854</double></Centroid>
  <Centroid><double>15.58045</double><double>3.25529</double></Centroid>
  <Centroid><double>15.4200</double><double>3.81318</double></Centroid>
 </Centroids>
</TerritoryCentroids>

<TerritoryCentroids>
 <TerritoryId>130</TerritoryId>
 <Centroids>
  <Centroid><double>9.982865</double><double>0.305246</double></Centroid>
  <Centroid><double>9.982865</double><double>0.922305</double></Centroid>
  <Centroid><double>9.923745</double><double>1.76759</double></Centroid>
 </Centroids>
</TerritoryCentroids>

</WW2>
