Short:        Yet another Tux platform game
Author:       Marius Andra, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/jump
Architecture: ppc-morphos
Version:      0.3.1

Note from porting author: compiler errors due to clashes with MOS SDK includes about
a same named variable, thus in "src/ccreaturebase.h" in line 33 you have:

enum creature_state {WALK_LEFT = -1, TURN, WALK_RIGHT, MOUNT};

instead of original

enum creature_state {WALK_LEFT = -1, TURN, WALK_RIGHT, COUNT};

This compile is slow and buggy and maybe the sources are not the latest, if
somebody can lean me an helping hand for the sake of the MOS user community he's more than welcome!




Code:
Marius Andra (cone3d@hot.ee | http://cone3d.gamedev.net/)

Title screen:
http://www.jgarretthood.com/wallpapers/

Penguin sprites and level tiles:
Ingo Guenther (http://www.freio.de/ingo/english/index.html)

Elf sprite:
Majin Gotenks200 (supremedarkenergy@hotmail.com)

Level 1 title:
Mark ~ Klowner (http://www.kde-look.org/usermanager/search.php?username=Klowner)
