Translations are cross-platform. This AmigaOS release has an Installer script, 
with which you can choose to tweak some things. The linked file below contains
the source code, too.

A short PAQ (README also has useful information):

Q: More speed?
A: If you didn't set music and sound volume to zero, try that. The scaled down 
"minicore" mod will help a lot because you can then choose a smaller window.

Q: Where is all the game data?
A: Download it - for example 
http://sourceforge.net/projects/flare-game/files/Linux/flare.0.19.tar.gz - then
put the mods directory to the same place where Install (or executable) is. 

Q: Why isn't there xyz in the install script?
A: Hey, send me that idea: thematic at helsinkilainen dot com

- Thematic
