Short:    7 extra courses for the Classic Racer
Author:   hmueller@online.de (Heiko Mueller)
Uploader: hmueller@online.de (Heiko Mueller)
Type:     game/data
Requires: game/misc/ClassicRacer.lha
Status:   AFD-Freeware

The following racing-courses are included in this archive.

Lueneburger Heide - long thin horizontal course
Shetlandislands   - much oil (ohoh) and water
Zweibahnstraﬂe    - two different ways to the finishing line
Deep Winter       - a race in snow and ice
Crossroads        - course with crossing and long jump
Wassermann        - simple course with broken dam
Giga Long         - very long vertical course

Just copy them into the "Kurse"-directory of the game and start it.



New: e-mail-address in docs...



