Short:        Massively multiplayer online roleplaying game
Author:       Daimonin Team, ported by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/role
Version:      b4p1
Requires:     util/libs/powersdl.lha
Architecture: ppc-morphos

This is MorphOS port of Daimonin MMORPG client. Daimonin is free fantasy
online multiplayer game: see http://www.daimonin.net.

Source code to MorphOS client is included in the archive. To build MorphOS
client from sources run configure in make/linux2 dir.
