Short:        Amiga port of Dune 2 (OpenDUNE)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/strat
Version:      0.9.034
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Dune 2 (OpenDUNE)



Overview:

Amiga 68k port of OpenDUNE.

OpenDUNE is an open source re-creation of the popular game "Dune II",
originally made by Westwood Studios, and released by Virgin Entertainment.
It attempts to re-create the original game and apply modern technology to it
to allow it to be run natively on most operating systems.


Requirements:

1) An AGA Amiga (PAL only).
2) 68060 processor or better (PiStorm CM4 recommended).
3) 64 MB of RAM.
4) AHI installed and configured (see links section below).
5) CAMD library installed and configured for native MIDI playback (see links
   section below).
6) A copy of the PC game data files (must be the correct version!).


Features:

 * SDL based port
 * MIDI support (GM/MT-32)
 * AHI Sound support
 
 
Configuration Options:

When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
If you decide to use a different game data directory then you'll need to
update the 'opendune.ini' file to match.
You will need to install the CAMD library if you want to use an external MIDI
device.
You also need to enable your CAMD MIDI device using the 'opendune.ini' file.


Performance Considerations:

1) Fast File System isn't, use PFS3 instead.
2) Use v4.18 of AHI as the later versions are too slow on real hardware.
3) Stick with the 'FAST' 8 bit Mono/Stereo++ AHI modes.
4) Increasing the screen zoom factor will slow down the game.


Limitations:

1) None.


Version History:

0.9.006 - Initial release based on the RTG version.
0.9.009 - Fixed NTSC screen mode.
0.9.010 - Fixed CLOSE_WB tooltype, minor performance increase.
0.9.011 - Fixed broken keyboard mapping (broken in the last release).
0.9.023 - Security questions disabled when running in ehanced mode.
0.9.026 - Minor bug fixes and ehancements.
0.9.027 - Minor bug fixes and ehancements.
0.9.028 - Fixed cutscene glitches.
0.9.029 - Enabled left shift key.
0.9.030 - Added music volume option.
0.9.034 - Fixed audio output frequency.


Links:

http://eab.abime.net/showthread.php?t=103218 (OpenDUNE thread on EAB)
https://github.com/OpenDUNE/OpenDUNE
https://dune.fandom.com/wiki/OpenDUNE
http://hol.abime.net/440/manual
http://aminet.net/package/mus/edit/camd (Commodore-Amiga Midi Driver)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://aminet.net/package/game/strat/OpenDUNE_RTG (OpenDUNE RTG version)


Thanks and acknowledgements:

The OpenDUNE team!
