There are 10 pieces of uuencoded program. All are headed with ZOOL DEMO in
the subject line. So all those of you who want to kill it can do so. If you
post in reply please use a different heading.

Also included is the .info file for the icon.

When you have all of the pieces, either use cat or AmigaDOS JOIN to put them
together. Then uudecode them and you can run the program. Either click on
the icon or type zool in CLI.

It HASN'T been crunched, I managed only 2.5% compression with Lha, so it didn't
seem worth the hassle.

Zool has been tested on a 3Mb A1500 (B2000 to the Americans), running KS2.04.
I DON'T know if its A3000 compatible.

Please note, Zool uses PAL overscan. If you can do so, boot in PAL.

You need 1Mb +

			******* Release Date *******

		Late August ( I just called Gremlin).

			******* Zool Instructions. *******

	Play with Joystick in Port 2.

				^
                               /|\
				|  Jump, Leap onto wall, Somersault (high
				|  speed only)
				|
			(FIRE) Shoot bullet,
Run, Jump Left  /______ Swing Sword, Cast Spell,  ______\ Run, Jump Right, 
Kick Left (with \        (hold down joystick.)          / Kick Right (with
Fire button)           Kick (Push left or right.)         Fire button)
                                |
			        | Duck, Cast spell (hold down joystick)
				|
			       \|/
				

			******* Aims of the Game. *******

	Reach the right hand side of the level. Avoid spikes and beasties.
	Collect little hearts that are released when enemies die. Collect
	Zool tokens to build up spell power.

			******* Killing Bad guys. *******

	1: Jump on them (a la Robocod)

	2: Shoot them with a bullet (you have a limited supply)

	3: Slice 'n Dice with your sword.

			******* Magic Spells *******

	Collect the Zool tokens to build up spell power. The number of
	charges left is indicated at the bottom of the screen by the 
	little up arrow.

	Casting spells is indicated by a yellow flash. I think you can only
	make Zool leap higher in this demo.

				Enjoy!!!!!!

					Mike.
			
