Use LEFT AMIGA-N and LEFT AMIGA-M to toggle between this screen, and
Grand Slam Tennis...

 Page    Line    Word
------  ------  ------
  1       21      Kooyong
  1       53      reflex
  2       37      diagonally
  3       13      faster
  4       17      approach
  4       23      defensive
  4       30      trajectory
  5       10      tiebreaker
  6       2       Garros
  6       11      rallies
  6       45      off day
  7       3       quick
  7       26      1938
  8       25      Muscles
  8       42      Emerson
  8       54      Tony

