Short:    Scottish Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


Build up families in suite starting with an ace
on the four foundations at the top of the screen.

In the middle of the screen there are 18 tableaus.
Build down in suite.  

You can only play kings to empty tableaus.


A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




