Short:    Legend of Rome playable demo.
Uploader: cable@dialup.italnet.it (Mirco Zanca)
Author:   M.B.M. Software
Type:     game/demo

This is the demo of a new strategy game, Legend of Rome.
It runs on ECS/AGA machines with a minimum of 1MB RAM.
Languages available are Italiano, English and Francais,
the commercial version comes on 7 floppy disk and is
harddisk installable.

Before running this demo you have to copy the contents
of s to your s: and contents of libs to your libs:

Distributed by CPU Italian System.
