Short:    d3GNOP - THE Pong clone in MiniGL v1.0 (68k&WarpOS)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Version:  1.0
Type:     game/misc
Requires: Warp3D, AHI, Lucyplay.library, 68040/PPC


--[ What it is ]--

It's the Pong-clone to end them all!

Stylish 3d gfx and smashing sfx! 100 levels and 10 bonuses!
Multiple different sized balls! (Stop laughing back there!)
One or two players! Smooth gameplay! Fun for hours!

Read the feature-list, gameplay-info and FAQ for more info.

Check the homepage for screenshots and other cool stuff:

 http://www.nic.fi/~varsa/index.html

And remember:
I'm not responsible for anything this game causes to your
hardware, software or to your head. Use it at your own risk.


--[ Features ]--

-Realtime stunning 3d gfx (Warp3D/MiniGL)
-16bit stereo sound with speech (AHI)
-Versions for both 68k and WarpOS
-1 or 2 player game
-10 different bonuses (multiple balls, obstacles etc.)
-100 levels
-10 different 3d backgrounds
-Automatic savegame
-Selectable detail of gfx
-Joystick support


--[ Distribution ]--

Please note!

d3GNOP is basically freeware, but for permission to include it on any
software collection (other than Aminet) _OR COVERCD_, please contact the author.
Also the archive must remain unchanged.

And if you like this little game, _please_ send me some feedback
(via email or using a form at the website)


--[ Requirements ]--

Amiga with at least 68040 (PPC is supported via WarpOS) or compatible
Working Warp3D installation
Working AHI installation
Lucyplay.library by Oliver Gantert (version 4.0 included)

The game should also run on other compatible platforms/under emulation
with right setup (MorphOS, WinUAE).


--[ Usage ]--

The game can be started from icon, they are just simple scripts, open
them to editor to modify the screen/window size or other options.

You can also start the d3GNOP from shell, there are two executables,
d3GNOP68k and d3GNOPwos, both have same options:

-width xxx     Width of the screen or window. (default: 640)

-height yyy    Height of the screen or window. (default: 480)

-delay zzz     Delays each frame zzz microseconds (accepted values: 1-499999)
               Simple option to slow down the game on too fast machines.

-window        Run d3GNOP in a window.

-15bit
-16bit         15bit or 16bit screendepth. (default: 15bit)

-triple     
-double        Double or triple buffering. (default: triple)

-forcejoy      If the initialization of joystic fails, try this option.

-nojoy         If the initialization still fails or you don't have a
               joystick then use this option.

-simplegfx     Uses simplier models for gfx and turns off some transparencies.
               Speeds up the game a lot.

-nobg          Turns off the cool 3d backgrounds (and yes, speeds up the game).

-bonuswait     Waits for the name of taken bonus.


Start the game from the same directory where the "dada"-directory is located,
also some stack could be necessary.

(The 2 player game is much more fun with greater speeds, try the -simplegfx)


--[ Gameplay ]--

Well, basically it's Pong. Move the bat up and down and try to hit the ball.
But this Pong has some extra features, you can also move your bat to left
and right and collect different bonuses.

In 1 player game there are 100 different levels, and has an autosave-feature,
so you don't have to start from beginning every time.
After finishing all 100 levels you can always select the level which
you want to play.

In 2 player game the level is randomly selected
(You can select the level in improved d3GNOP+, check the Donation-chapter. ;)


To control the bat use joystick or keyboard.

General keys:

esc     - quit
g       - takes a screengrab
          (goes to ram: and is named "screenshotN.ppm", where N goes from 0 to up)

In-menu keys:

8,4,6,2 - directions
5       - select
(Also joystick and direction-keys work)

In-game keys, 1 player:

Direction keys or joystick.

In-game keys, 2 players:

Left player:
a,s,d,w - directions

right player:
j,k,i,l - directions


--[ Bugs ]--

Maybe.
Report bad ones.


--[ FAQ ]--

Q: The joystick init fails!
A: Try to start with -forcejoy option

Q: It still fails!
A: Start the game with -nojoy option

Q: Why does the game crash?
A: Make sure the Warp3D works. (Do other Warp3D/MiniGL-programs work?)
   Make sure there is enough gfx-mem free.
   Increasing stack might also help(?)

   There really can be hundreds of reasons.

Q: Why is it so slow on my machine?
A: Make sure the Warp3D works.
   Make sure there is enough gfx-mem free.

   Try "-simplegfx" and "-nobg" -options.

   In a smaller screen/window it also runs faster.
   (Note also that fullscreen is faster that window.)

   The 68k version is slow on my machine (68040/25)
   but playable with "-simplegfx".

Q: The game is too fast! What should I do?
A: Play it on bigger screen or use the "-delay" -option.

Q: Why the gfx/sfx is crap?
A: Don't complain, it's free!

Q: So, where's that WightFight, that was supposed to be ready "soon",
   about half a year ago? When is it coming out?
A: Soon. Okay, really I was too busy with my studies and the game needed
   much more work to be atleast remotely playable. d3GNOP also looks much
   better than it. But i'm going to release it. Someday.

Q: There is a bug, only one sample plays at time!
A: Not a bug, at the moment Lucyplay doesn't support more channels.
   Maybe I should use AHI directly in the future...

Q: Come on! A Pong-clone? Why?!
A: Because it was fun to make. ;)

Q: And the name? d3GNOP?!
A: Because it didn't give any hits on Google and was so damn clever.
   (Try reading it backwards and be amazed!)

Q: But it isn't really 3d!
A: Well, the game really isn't but... the gfx is.

Q: Wow, I surely like what you are doing, is there anything I can do to help?
A: What are you waiting for? Send that feedback! Or donation!


--[ Donate ]--

I'll send a slightly improved version, d3GNOP+ and something else to every donater!
Check the website for more info:

 http://www.nic.fi/~varsa/donate.html


--[ Thanks to ]--

Jari Varsaluoma
Jukka Mäntylä
Ina-Maria Repo
And to everyone who sends feedback or donations



