Short:        clone of the Web game "Avalanche"
Author:       Bl0ckeduser, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/actio
Version:      0.9.1
Architecture: ppc-morphos


=========
bvalanche
=========

Bvalanche is a clone of the Web game "Avalanche". The object of the game
is to escape rising lava by climbing upon falling crates. The player can
be smashed by falling crates.

The controls are:
cursor keys --> movement
R key --> force new game

