Short:  Intense hires seek & kill game -  v1.00
Uploader: j.carlson10@genie.geis.com (Joe Carlson)
Author:   xrichard@csu.fullerton.edu (Randy Richards)
Type:  game/2play

CARNAGE - version 1.00 Public (Shareware/Freely Distributable version)
19-March-1995

Copyright ©1995 Randall Richards and Joseph Carlson, All Rights Reserved

   Carnage is an addictive two player game in which you must seek out and
kill your opponent with the nastiest weapon you can find.  This 2d split
screen overhead scroller features high-res graphics, stereo sound, mazes,
teleports, all kinds of weapons ranging from rifles to bazookas, and
terrifying killer robots that seem to know your every move.  Also features
serial/modem link support for playing against a friend (or foe) who is only
a phone call away.  And you can type messages to each other in real time so
you can express your true feelings about having a grenade tossed at you.
Takes advantage of AGA modes if available.

Requires: 1.5M total ram (including 1M chip)
          AmigaDOS 2.0 or higher.

Tested on A500, A1200, A4000/EC030.

Recommended: 68020+, AGA.
