Short:    Ancient board game (v2.0) 
Author:   oborzin@freemail.hu (Ferenc Fülöp)
Uploader: oborzin@freemail.hu (Ferenc Fülöp)
Homepage: http://amigos.amiga.hu/oborzin
Type:     game/think
Requires: OS 2.0

ENGLISH:
 Awari is an ancient African board game, believed to be over 3500 years old.
The game is known by many different names, including "Wari", "Awale", "Oware", and "Ayo".
Features:
- Font sensitive GUI (uses system fonts)
- Opens on Workbench screen
- Fully localised (catalog description file included)

MAGYAR:
 Az Awari egy õsi afrikai logikai játék. Több mint 3500 éve játszák.
Több néven is ismert, pl.: Wari, Awale, Owale vagy Ayo.
Jellemzõk:
- Grafikus felület (a rendszer fontokat használja)
- A Workbench képernyõn nyílik meg
- Teljes lokalizáció (a magyar verzió mellékelve!)
