
        When you loose your last life keep your finger on the fire button
        and the game will start again with your previous score, when you
        get to 100,000 you become super powered!

        On the first level enter 3 secret rooms using the teleport helmet.
        In the third room you will find a golden chalice.  Pick it up and
        you will start each level with full power-ups.

                                  (LEVEL CODES)

             Level 1         Level 2         Level 3         Level 4
            ---------       ---------       ---------       ---------
            01-"1053"       06-"6245"       12-"3505"       19-"8498"
            02-"3425"       07-"5284"       13-"0692"       20-"4370"
            03-"8282"       08-"4757"       14-"1786"       21-"3541"
            04-"4476"       09-"2818"       15-"9877"       22-"2823"
            05-"7766"       10-"1960"       16-"7962"       23-"1286"
            RC-"1467"       11-"6331"       17-"4125"       24-"6067"
                            BG-"8712"       18-"2219"       25-"5139"
                                            FT-"3123"       26-"4400"
                                                            TH-"2456"
    
