    
        Enter "OSTERWALD YEAH" for the password and use the 'HELP' key to
        skip levels during play.

                                   (LEVEL CODES)

        01-"HEART OF GLASS"     05-------"SPIKKELS"     09-------"FALLING"
        02-"BIG BANG SYSEX"     06-----"MOTORCYCLE"     10----"APHEX TWIN"
        03---"DOING THE DO"     07-------"SO ALIVE"     11------"ELASTICA"
        04--"ZERO PLUS ONE"     08-----"TWIN PEAKS"     12-----"MAX GOLDT"

        NOTE:   The level codes do not correspond to the level number.  The
                codes are in the order in which they appear in the game.

