
                                 LOCATION CODES:

            "4660"------CARL LINDSKY        "7012"--------JOHN KLAUS
            "4663"-----SAN FRANCISCO        "2713"-----BAZIL MALLORY
            "6211"--------DAVID POPE        "4122"----MELBA WIEDBUSH
            "5170"----SONNY FLETCHER        "3199"--STANFORD DEMILLE
            "4920"-DELORES LIGHTBODY        "3891"---J. SAINT GIDEON
            "4650"---FRANK SCHIMMING        "4590"------TOM GRIFFITH
            "4610"------ARNOLD DWEEB        "4675"-CARL'S WHAREHOUSE
            "3720"---------CAL DAVIS        "0439"---AARON STERNWOOD
            "3614"-----AMILEY MONROE        "5612"-----BIG JIM SLADE
            "4603"------LOLA LOVETOY        "5194"--------BUS LOCKER
            "4550"----------ALCATRAZ        "1998"--------RON MORGAN
            "6470"-RON'S BEACH HOUSE        "4931"------JORGE VALDEZ
            "4577"------BRENDA PERRY        "4753"---------GREG CALL
            "9932"----BOSWORTH CLARK        "2111"--------DELLA LANG
            "0021"---------SAM JONES        "4621"--------WANDA PECK
            "5037"-------LAW & ORDER        "4680"----STEVE CLEMENTS
            "4657"--------SCUMMY GUY        "8231"---MAURICE GRIBBLE
            "4935"-----LARRY HAMMOND        "CMKY"------CODE MONKEYS
            "GOLD"-----------US GOLD        "4623"--JEROME MILBOURNE
            "7312"--------ED BRADLEY        "4599"-----SANDRA LARSEN
            "5162"----BIG SURF MOTEL        "6470"-------BEACH HOUSE
            "0132"------ROBERT KNOTS        "1231"--------HARRY RICE
            "4921"-----BIG JIM SLADE        "8911"--PROF. CALL'S LAB
            "4525"----------RON MEAT        "4421"------------SYLVIA
            "4674"--------PETER DULL        "1700"-GOLD&DIAMOND MINE
            "1710"---VACANT PROPERTY        "1715"------BLAZE WEINER

        Here are the colors of the passcards with corresponding passwords:

                BISHOP ----------- BLUE     CHECKMATE ------ ORANGE
                ROOK ------------ BLACK     KING ------------- GRAY
                KNIGHT --------- PURPLE     QUEEN ---------- YELLOW
                PAWN ------------ GREEN     STALEMATE --------- RED

                               (PASSCARDS LOCATIONS)

                    Blue        4675 (Inside the Band Aid can)
                    Black       5194 (In a locker)
                    Orange      3270 (In a box in the cage)
                    Grey        5037 (In the safe)
                    Red         6470 (In the Piranha's pool)
                    Purple      8911 (in the shelf near the vine)
                    Green       7012 (John will give it to you)
                    Yellow      0021 (Sam will give it to you)

