        
        Another cheat for the game is to type "CHEAT" on the password bit.
        When you're in the level do not use the warp, instead collect
        everything on the way down.  At the bottom of the maze collect the
        gem before collecting the coin.  When you collect the gem the
        following list cheat keys will be available:

        'HELP'_____Skip to next level.  'W'____________For fire weapon.
        'DEL'_________Activate shield.  'B'__________________For bombs.
        'L'___________For extra lives.  'E'_________________For energy.
        'A'_______All coins collected.  'F'____________Freeze monsters.

        Enter any of the following for your password:

                "CHEATOFF"_________________Shuts the above cheat off.
                "REVEAL"____Reveals the locations of hidden passages.
                "TUTORIAL"_____________________________________??????
                "SONIC"__________________________Increase game speed.
                "NORMAL"_________________Revert back to normal speed.

        In one player mode enter "QSSIFS4UYLS2WGKUN3" for the password and
        you will be wisked away to level three with enough lives to
        complete the game with ease.

