description: Handler for accessing memory as a file
version: 52.2
date: 20100922-05.30
author: Fredrik Wikstrom
submitter: Fredrik Wikstrom
email: fredrik/a500 org
url: http://www.a500.org/
category: driver/handler
replaces: driver/handler/mem-handler.lha
license: BSD
minosversion: 4.0
distribute: yes
fileid: 5963
hend:


This handler works more or less the same as Peter Corlett's MEM-Handler on
Aminet: http://aminet.net/package/disk/misc/MEM-Handler371

It can be useful when programming, f.e. when you might have some data in memory
and for some reason you need to be able to access it as a file but do not want
to create a temporary file on disk or in "T:".

Installation:

1. Drag'n'drop MEM into DEVS:DOSDrivers
2. Copy MEM-Handler to L:

Usage:

MEM:<LENGTH/A>/<BASE>/<RO=READONLY/S>

LENGTH/A - size of the file to create
BASE - base address of memory for file (if not provided, MEM-Handler will
allocate MEMF_PRIVATE|MEMF_CLEAR memory using AllocVec)
RO=READONLY/S - if this is used the created file will be write protected

LENGTH and BASE can be in either decimal (no prefix), octal (beginning with
"0") or hexadecimal (beginning with "0x" or "$") number system.

Example (can cause DSIs, don't run!):

Read 13 bytes beginning at address 0x590eb038 to the file "RAM:test.bin":
copy MEM:13/0x590eb038 RAM:test.bin

Changes:

52.2 (22-Sep-2010)
 - Added support for ACTION_SHUTDOWN and ACTION_GET_DISK_FSSM packets

52.1 (26-Jun-2009)
 - First released version
