
                    M I N E D   O U T    V 1 . 0

                    A Game Of Strategy And Skill


Über das Programm:

    Mined Out V1.0 ist ein Remake des gleichnamigen BASIC Programms von
    Ian Andrews für den Sinclair Spektrum (The best computer ever
    but only the AMIGA makes it possible).
    Mined Out ist ein Strategie Spiel, ähnlich Mine von Thomas Ansorge
    (Fish #725) oder AMines von Manfred Huesmann (Fish #707).
    Geschrieben habe ich es um mich mit der Sprache C vertraut zu
    machen. Außerdem ist die Spielidee wirklich gut.
    Wie Mine hat dieses Programm auch die Möglichkeit von verschiedenen
    Spielfeldgrößen. Hier geht es allerdings nicht darum möglichst alle
    Minen zu finden, sondern einen Weg von unten nach oben und um dem
    Computer Gegner zu entkommen.


Die Story:

    Nun gut. Sie befinden sich in der Wüste, nachdem Sie einem Gefangenenlager
    nördlich von Kuwait entkommen seid. Südlich von Ihnen befindet sich das Lager
    in das Sie bestimmt nicht mehr zurück wollen. Ihr Ziel ist also die Türkei ...
    Vor Ihnen liegt aber ein tödliches Minenfeld.
    Merkwürdig, aber Sie sind im Besitz eines Minen Detectors.
    Dieser signalisiert wieviele Minen sich in Ihrer Umgebung sind,
    aber nicht wo. Da dieser nur die Felder links, rechts, über und unter
    Ihnen untersucht, entscheiden Sie sich ebenfalls nur in diese Richtungen
    zu marschieren. Vielleicht haben Sie etwas Glück und finden etwas Dynamit.
    Damit sind Sie dann in der Lage Minen zu entfernen.
    Leider wird Ihre Flucht ziemlich schnell bemerkt und deshalb wird jemand
    losgeschickt um Sie zu holen...


Laden des Programms:

    Nachdem Ihr das Programm über die Workbench gestartet habt, wird das Programm
    versuchen ein möglichst großes Window aufzubauen. Dabei ist es egal ob Ihr
    nur eine HIRES Workbench oder eine SuperHIRES oder gar Interlaced Workbench
    habt. Falls der Workbench Screen z.b. eine Größe von 650 x 235 hat, wird
    das Window so angepaßt, daß Ihr nicht mehr in der Lage seid das Window zu
    verschieben.
    In diesem Fall ist es ratsam die Workbench ein paar Pixels größer oder
    kleiner einzustellen. Oder Ihr ladet das Programm vom CLI mit

        Mined_Out [Columns Rows]

    Für Columns beträgt der Mindestwert 23 und maximal 100.
    Für Rows 15 bzw. 80.
    Unter OS 2.0 ist es möglich die Workbench größer einzustellen als es die
    Hardware erlaubt.
    Um z.b. Mined_Out 100 80 benutzen zu können, braucht Ihr eine Workbench
    mit 1610 x 675 Pixels. In diesem Fall könnt Ihr möglicherweise die
    Anzeige des Mined Detektors nicht mehr sehen. Dafür könnt Ihr das
    Akustische Signal wahrnehmen. Falls gewünscht kann Ich in der nächsten
    Version ein Window einrichten, welches Ihr dann verschieben könnt.
    Durch drücken der Taste `s' ertönt der Minen Detektor noch einmal.


Hardware:

    Geschrieben habe ich es auf einem AMIGA 500 Plus.
    Nicht OS 2.0 User sollten deshalb die Workbench Farben ändern.
    Getestet, 30 Sekunden, habe ich es auf einem AMIGA 1000 unter Kickstart 1.2.


Copyright:

    Mined Out V1.0 für den AMIGA ist COPYRIGHTED SOFTWARE von

              Dieter Seidel
              Einsteinstr. 19
         7410 Reutlingen
              Germany

    Mined Out V1.0 darf nur im Rahmen der AmigaLibDisk PD-Serie von Fred Fish
    weitergegeben werden. NIEMAND außer mir, ist berechtigt oder befugt daran
    Änderungen vorzunehmen. Verteiber von anderen Serien benötigen meine
    schriftliche Zustimmung.
    Es wird hiermit nicht gestattet mit Mined Out V1.0 Geld zu verdienen,
    es sei denn für das Kopieren von Disketten.
    Es ist z.b. möglich PD-Disketten für 1,30 DM das Stück anzubieten!
    Mined Out wird hiermit als Giftware deklariert. Falls jemand der Meinung
    ist, daß dieses mehr Wert ist als in den nächsten Mülleimer zu
    verschwinden, der kann mir etwas Passendes und vor allem Angenehmes
    schicken. Mined Out V1.0 ist deshalb keine Shareware weil ich nicht den
    Eindruck erwecken möchte zu betteln. Außerdem habe ich es nicht geschrieben
    um damit Geld zu verdienen, sondern den Umagng mit C und den DICE C Compiler
    von Matthew Dillon zu erlernen. Wer z.b. die AMOK #72 kennt, erahnt vielleicht
    das dieses Programm nicht das schwierigste ist was ich bisher geschrieben
    habe. Wohl aber das umfangreichste. Außerdem benutze Ich selber manchmal
    Programme die als Shareware deklariert wurden ohne dafür zu bezahlen.
    Andererseits habe Ich mich für DICE registrieren lassen und veröffentliche
    selber Programme. Damit das PD-Konzept keine Einbahnstrasse wird, solltet
    Ihr also auch etwas dafür tun.


Das Mined Out V1.0 Window:

    Die Titelleiste enthält Informationen zum Spielablauf.
      Falls Ihr versucht vom Window zu laufen, ..., wird hier eine kurze Meldung
      ausgegeben.
    Links oben steht der Name des Programms.
    Darunter dann die Anzeige des Minen Detektors.
      Falls dieses Invers dargestellt wird, seid Ihr in der unmittelbaren
      Umgebung auf Minen gestoßen. Gefahr. Lauft besser um sie herum.
      Nach jedem Schritt ändert sich dieses. Außerdem ertönt dann ein
      Warnton.
    Score:
      Für jede Reihe bekommt Ihr Level * 100 Punkte, minus 1 Punkt für
      jeden Schritt. Habt Ihr die oberste Reihe erreicht bekommt Ihr
      (Level - 1) * 1000 Punkte.
      Habt Ihr allerdings die oberste Reihe erreicht ist das Spiel noch nicht zu
      Ende, da Ihr ja versuchen könntet noch mehr von diesem Level herauszufinden.
      Ihr müßt also noch eine weitere Reihe nach oben.
    Moves:
      Versucht möglichst wenige davon zu machen.
    Dynamit:
      Damit könnt Ihr euch als Minenräumer betätigen.
    Mines:
      Soviele Fehler könnt Ihr machen.
    Die Uhrzeit:
      Nur falls das Window breit genug ist.


Die Steuerung:

    Bewegen könnt Ihr euere Figur nur in den vier Himmelsrichtungen,
    mit den Arrow Keys, dem Numeric Key Pad (4, 6, 8 und 2) oder den
    Tasten l, r, u, und d (Für AMIGA 600 User).
    Die unterste Reihe (die Startposition) ist immer Minenfrei.
    Ich empfehle euch immer wieder mal auf den Namen des Windows zu
    schauen, da dort möglicherweise wichtige Meldungen erscheinen.


Dynamit:

    Falls Ihr im Besitz von Dynamit seid, braucht Ihr nur eine der SHIFT oder
    ALT Tasten zusammen mit einer Richtungstaste zu drücken, um in dieser
    Richtung das Dynamit zu legen und anzuzünden.
    Da Dynamit eine tödliche Wirkung haben kann (Der Bundesgesundheitsminister
    warnt vor ...) müßt Ihr euch mindestens 3 Felder davon entfernen. Nach
    eurem vierten Zug explodiert es dann und Ihr vielleicht ebenfalls.
    In der Wüste ist es ziemlich sinnlos eine Deckung zu suchen. Ergreift
    deshalb das Hasenpanier oder grabt Euch in den Sand ein. Simuliert
    wird hier beides. Das letztere wird dann Euer Grab.
      Warum sollte Dynamit nur auf Euch eine tödliche Wirkung haben?


Das Menü:

    Level:
      Es gibt 6 verschiedene Levels, die sich in der Anzahl der verstreuten
      Minen und dem Erscheinen des Gegners unterscheiden:

         Level:               Mines            Gegner erscheint nach dem

         - Novice             jedes 7   Feld     10 Zug
         - Easy               jedes 6   Feld     15 Zug
         - Professional       jedes 5   Feld     30 Zug
         - Clairvoyant        jedes 4   Feld     50 Zug
         - Sure Death         jedes 3   Feld    100 Zug + 1 Dynamit
         - I Feel Like God    jedes 2,5 Feld    150 Zug + 1 Dynamit

      Eine Änderung findet erst nach Anwählen von End Game statt.
      Im Novice und Easy Level werdet Ihr kein Dynamit finden.
      Bemerkung:
        Der Name der Levels bezieht sich auf die Anzahl der Minen. Dadurch
        das der Gegner ziemlich früh erscheint wird selbst Novice
        ziemlich schwierig. Andererseits bewegt sich der Gegner nur jedes
        zweite Mal.

    Cookies:
      Hiermit könnt Ihr die `Glückskekse' ein und ausschalten.

    Action Replay:
      Nach Eurem Erfolg oder auch Scheitern wird jede Bewegung eurerseits
      und des Gegners nochmal gezeigt. Leider ist es mir nicht gelungen
      die Bewegungsroutine so zu gestalten, daß der Gegner den kürzesten Weg
      zu Euch findet. In Novice habe ich mir mal eine ziemlich heiße Jagd
      geleistet, um dann in eine Mine zu laufen.

    Show Highscores:
      Dies zeigt die Highscore Liste des unter Level ausgewählten Levels.

    About:
      Hier steht meine Adresse.

    End Game:
      Wenn Euch nach Selbstmord zumute ist ?

    Quit:
      Ich weiß, dieses Spiel macht süchtig, aber dafür kann ich doch nichts.
      Wählt deshalb diesen Punkt mindestens zwei Stunden nach dem Starten des
      Programms, oder in der nächsten Version wird dieser Punkt automatisch
      angewählt.


Musik:

    Mined Out V1.0 benutzt eine simple Beep Routine, ähnlich dem Beep
    des guten alten Sinclair Spectrums.
    Diese Routine wird benutzt für die ganzen Soundeffekte und der, nun ja,
    Musik. In data/Music.dat steht eine Folge von Frequenzen und deren
    Spieldauer. Was das ganze darstellen soll, verrate ich hier lieber nicht.
    Als ich diese Routine eingegeben hatte, hatte ich noch die Hoffnung, der
    AMIGA könnte besser musizieren als ich. Leider ein Irrtum.


Fortune Cookies:

    Glückskekse. Die `Sprüche' habe ich aus dem Programm Cookie von
    Richard P.Stevens von der Fish #65. Ich habe allerdings meine eigene
    Routine zum Laden der Fortune Cookies geschrieben.
    Für deutschsprachige Mined Out V1.0 Spieler habe ich noch das ASCII-Text
    File Manta_Witze von Gerald Zorn beigefügt. Gefunden habe ich das auf
    der Franz PD Diskette #122. Um dies zu benutzen müßt Ihr Manta_Witze
    in Cookie.dat umbenennen.
    Wenn Ihr knapp am Speicher seit könnt ihr auch Cookie.dat umbennen oder
    löschen und so um 40KBytes zu sparen (Disk und RAM).
    Meinen C-Source hierfür habe ich beigefügt. Beachtet bitte das
    Copyright.
    Aufrufen könnt Ihr es mit:

#include <everything>

BOOL  Test_Modus = ...
UWORD WBenchScreen_Width = 640,
      WBenchScreen_Width = 200;
struct TextFont ...

main()
{
  Load_Cookies();
  while (TRUE)
  {
    Print_Cookie();        /* Every minute a fortune cookie */
    Delay(50*60);
  }
}


Probleme:

    Außer dem About- und dem Play- Window werden alle Windows mittig zentriert.
    Dies funktioniert leider nur unter HIRES.
    Falls Ihr Mined Out V1.0 fünfmal geladen habt, gibt es Probleme mit den
    Soundchannels. In diesem Fall wird ein DisplayBeep() von Mined Out V1.0
    ausgegeben, welches keinen Soundchannel hat. Als ich jedoch im
    Hintergrund ein Sound Player Programm laufen ließ, wurde Mined Out V1.0
    in den Ruhezustand versetzt?


Dank:

    Zu danken habe ich Leo L.Schwab für sein Programm Tilt. Dieses hat mir
    gezeigt wie man die Pixels des Workbench Screens bekommt.
    An Hartmut Göbel für seim AmokEd.
    Matthew Dillon für seinen DICE C-Compiler
    Stefan Becker für seinen Toolmanager.
    Den Leuten hinter Imploder.


Werbung:

    Warum auch nicht. Mined Out wurde gesponsert von Coc$§%^.
    Nein.
    Sucht Ihr alte Original Spiele für den AMIGA die zum größten Teil nur
    unter Kickstart 1.3 laufen. Eine Liste gibt es gegen Rückporto unter
    obiger Adresse.


