Short:        Find talismans in the Ice Dungeon!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.11.431
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

  In around the year 1000 A.D., somewhere on the Baffin Island, in
what is now part of the Nunavut Territory in Canada, a very
terrifying Ice Monster stole the two most important things of your
Inuit community: The two Ice Talismans; one talisman represents a
Polar bear an the other represents a seal, both type of animals
that are part of the Inuit everyday life. It's up to you to get
back those talismans.

  The Ice Monster carried the talismans in his 'Ice Dungeon', a
place which consists of 7 underground levels full of tunnels and
dead-ends. It looks like a normal dungeon, but it's made of ice.
It was built by the monster itself and is very cold inside, in
fact, colder than the Nunavut territory in winter!

  Luckily for you, the Ice Monster vacated the place, so you have
some time to explore the place and retrieve the talismans, until
it returns... Unfortunately, though, as the place is very cold,
you have a limited time to explore until you freeze... and become
a frozen lunch for the Ice Monster when it will be back!

  Anyways, to make a long story short: Search the 7 underground
levels of the Ice Dungeon, find the talismans and get out before
you become an Inuit popsicle!

  Have fun!

  'Ice_Dungeon' is SHAREWARE. So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  En l'an 1000 après J.C., quelque part sur l'île de Baffin, une
île faisant partie de l'actuel terriroire du Nunavut, au nord du
Canada, un monstre terrifiant, appelé le Monstre de Glace, s'est
emparé des biens les plus importants de votre communauté Inuit:
les deux Talismans de Glace; l'un en forme d'ours polaire et
l'autre en forme de phoque. Votre mission est de retrouver ces
talismans...

  Le Monstre de Glace a caché les talismans dans son Donjon de
Glace, un endroit qui consiste en 7 niveaux souterrains rempli de
couloirs et de culs-de-sac. Le donjon a été construit par le
monstre et ressemble à un donjon normal, mais est tout en glace.
A l'intérieur, il y fait très froid, plus froid même, qu'en hiver
au Nunavut!

  Heureusement pour vous, le Monstre de Glace s'est absenté, alors
vous avez du temps  pour explorer les lieux et retrouver les
talismans, avant qu'il revienne... Malheureusement, étant donné
qu'il fait très froid à l'intérieur du donjon, vous avez un temps
limité pour chercher les talismans, avant que vous soyez
complètement gelé... et que vous vous transformiez en repas
surgelé pour le monstre quand il reviendra!

  En fait, pour résumer: Fouillez tous les 7 niveaux souterrains
du Donjon de Glace, trouvez les talismans et sortez de là avant
de vous transformer en glaçon Inuit!

  Amusez-vous bien!


  'Ice_Dungeon' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
