{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; close = id; startConnect = id; terminate = id; }; 
            CLASS = TCPGuiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = id; 
                host = id; 
                hostButton = id; 
                port = id; 
                progress = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}