Tuesday 17th January 1995
(C) Joona Palaste




                S U P E R   D A L E K S
                =======================
                  Playing instructions


  - 1. Introduction

Welcome to Super Daleks! The game has been written in AMOS by me, JIPsoft
alias Joona Palaste in about two months. The game is based on the very old
computer game Daleks but is in some ways an enhanced version. Read on...


  - 2. The story so far

As far as I know, the name "Daleks" comes from a "Doctor Who" television
programme. But as I have never in my life seen a single Doctor Who episode, I
will just have to make up my own story. Here goes...

It was a sunny October morning. The Doctor was sleeping in his chair, quite
peacefully. When he woke up, he read the newspaper. It didn't contain
anything exciting for him. As he felt himself to be in need of excitement, he
decided to make his own situations.
  The Doctor went to the nearest Lifeform Creation Center, and said: "My name
is Doctor Who. I want to come in." "Doctor WHO?" asked the doorman. "Yes,
Who. Now let me in." Inside he created a horde of menacing-looking lifeforms,
which he decided to call "Da-Leks", which in some bizarre Elven tongue means
"the playthings".
  But as always, the creatures went crazy and terrorised the whole neighbour-
hood. The Doctor thought: "Hmm, I think I'll just have to call the ubiquitous
red-shirted man for rescue". And he did.


  - 3. How to play

Daleks is one of the easiest games in the universe. Basically you're on a
two-dimensional grid with Daleks on it. Every time you move one square the
Daleks move one too, always towards you. The touch of their foetid bodies is
lethal.
  But if two or more Daleks touch each other, they die leaving behind a green
corpse, which is also lethal. Basically your objective is to kill every Dalek
on the level to proceed to the next level.
  You also have the ability to use small devices known as "bombs" and
teleport yourself freely (but randomly). This will be dealt with later on.


  - 4. The front end

When you first start the game, you'll see the front end. At first the game
checks if there is a code file called "Daleks.codes" on the disk. If it can
find one, it will use it, but if not, it will create one from scratch.
  After loading the code file you are presented with the front end screen
containing the game's name and some other things. You can enter a passcode by
simply typing it. Pressing "Del" toggles the background option (whether or
not the levels have fancy backgrounds) and pressing "Help" displays the high
scores.
  Pressing "Esc" will quit the game and you can start the game by pressing
one of the keys from F1 to F6. The key you press determines the size of the
levels. It can be changed again when the game is in progress.


  - 5. The actual game

Depending on the level size, the characters are either clearly
distinguishable creatures, or little dots.
  You start each level in the centre. Daleks are scattered around you. As you
know, you have to move around and kill all Daleks. To move, either use the
number keys or the joystick. I recommend the keys.
  Using a bomb will kill all Daleks surrounding you. You have a limited
supply of bombs. To use one, press "0" or the Fire button in "bomb" mode. To
teleport, press Enter or the Fire button in "teleport" mode.
  To switch between the modes, press the spacebar. To quit, press Esc.
  And if you are in a safe position and need not move for the rest of the
level, just press "." and you will remain stationary while the Daleks move
all the time towards you. If you decide to interrupt your stationariness,
simply press "." again.
  You can enter the Interplanary Options Screen by holding down Shift as you
complete a level. The Options Screen can only be accessed between levels.
More of that later on.


  - 6. The characters

Obviously you know who you are, so we'll skip that. The Daleks should also be
quite familiar to anyone who knows of this type of game.
  But "Super Daleks" includes many more characters and features which will
make their debut on later levels. Here is an overview of them.

- Bonuses and Boguses: look like white squares with a green or red centre.
                       They either increase or decrease your score.
- Stones: get in the way of all moving things, otherwise harmless.
- Teleports: teleport all creatures who touch it. Since you can teleport
             anyway, this is mainly for Dalek use.
- Bouncers: blue circles which bounce around the screen. If they meet you or
            a Dalek, they can decide either to ignore or to kill their prey.
- The Sun: a massive object which draws all moving things towards it, little
           by little. Contact with it is fatal.


  - 7. The Interplanary Options Screen

The Options Screen appears if you hold down Shift while completing a level.
It appears automatically after every 10 levels.
  Basically the Options Screen is intended to allow you to change the level
size during the game in progress. You just have to press F1 - F6. "Del" and
"Esc" also function like in the front end.
  After every 10 levels, a passcode will be displayed on the Options Screen.
You should write this down, because every copy of the game creates its own
passcodes.


  - 8. Scoring

You get 10 points for killing Daleks, or more if you use a bomb. Teleporting
costs you 5 points for some reason. Every 2000 points you get an extra life.
  After playing a game, or pressing "Help" on the front end screen, you'll
see the high scores screen. Here you can look at the top 12 Super Daleks
players, or if you're lucky (or skilful) even type your own name!
  You can view the scores by moving the joystick or cursor keys up or down.
To return, press Return or Fire.
  The high scores are saved to disk. If the program can't find a scores file
(called "Daleks.high"), it will create one from scratch.


  - 9. Technical info

The game was written in AMOS Professional and compiled with the standard AMOS
Compiler. The graphics were drawn in DeluxePaint IV by EOA. The music was
composed in SoundTracker by someone who calls himself "Mr.Maestro1".
  Support Amiga software! Give me feedback about the game! This is a
desperate plea, for I've had absolutely NO feedback from any of my previous
games! If you want me to have an E-Mail address, please use snail mail first
to mention it to me. Then I'll see what I can do about the matter.
  Anyway if you like to have new games, or just chat with me, write to this
address:
            Joona Palaste
            Toppelundintie 3B 19
            02170 Espoo
            Finland
  If you want games, please include a donation of about 2 pounds / 20.- FIM
and a formatted, empty Amiga disk.


    Farewell from me this time!
