Torstaina 19. tammikuuta 1995
(C) Joona Palaste



            S U P E R   D A L E K S
            =======================
            peluuohjeet


  - 1. Johdanto

Tervetuloa Super Daleksiin! Tämän pelin olen kirjoittanut minä, JIPsoft alias
Joona Palaste AMOSilla noin kahdessa kuukaudessa. Peli perustuu tosi vanhaan
tietokonepeli Daleksiin mutta on joissain määrin kehittynyt versio. Lukekaa
edelleen...


  - 2. Tarina tähän asti

Sikäli kuin minä tiedän, nimi "Daleks" tulee "Doctor Who" -televisio-ohjel-
masta. Mutta kosken ole eläessäni nähnyt yhtä ainutta "Doctor Who" -jaksoa,
täytyy minun keksiä itse tarina. Olkoon menneeksi...

Oli aurinkoinen lokakuuaamu. Tohtori oli nukkumassa tuolissaan, aika rauhal-
lisesti. Herättyään hän luki sanomalehden. Siinä ei ollut mitään häntä kiin-
nostavaa. Koska hän tunsi olevansa kiinnostuksen tarpeessa, hän päätti tehdä
itse omat tilanteensa.
  Tohtori meni lähimpään Elämänmuotojen Tekokeskukseen ja sanoi: "Nimeni on
Tohtori Who. Haluan tulla sisään." "Tohtori KUKA?" kysyi ovimies. "Niin, Who
niin kuin kuka. Päästä minut nyt sisään." Sisällä hän loi lauman uhkaavan nä-
köisiä olioita, joita hän päätti kutsua nimellä "Da-Leks", joka jollain omi-
tuisella haltiakielellä merkitsee "leikkikalut".
  Mutta kuten aina, oliot tulivat hulluiksi ja terrorisoivat koko naapurus-
toa. Tohtori ajatteli: "Hmm, luulenpa että minun täytyy kutsua kaikkijoutuisa
punapaitainen mies apuun." Ja niin hän tekikin.


  - 3. Kuinka pelataan

Daleks on yksi maailmankaikkeuden helpoimmista peleistä. Perusidea on että
olet kaksiulotteisella ruudukolla jossa on Dalekeja. Joka kerta, kun liikut
yhden ruudun Dalekit liikkuvat myös yhden, aina sinua kohti. Niiden mätien
ruumiiden kosketus on hengenvaarallinen.
  Mutta jos kaksi tai useampi Dalek koskettaa toisiaan, ne kuolevat jättäen
jälkeensä vihreän raadon, joka on myös hengenvaarallinen. Perustehtävänäsi on
tappaa kaikki Dalekit tasolla päästäksesi seuraavalle tasolle.
  Sinulla on myös kyky käyttää pieniä laitteita eli "pommeja" ja teleporttau-
tua vapaasti (mutta satunnaisesti). Tästä kerrotaan lisää myöhemmin.


  - 4. Etupaneeli

Kun ensiksi käynnistät pelin, näet etupaneelin. Ensiksi peli tarkistaa löy-
tyykö levyltä kooditiedosto nimeltään "Daleks.codes". Jos se löytää sen, se
käyttää sitä, mutta jollei, se luo uuden tyhjästä.
  Kooditiedoston latauduttua eteesi ilmestyy varsinainen etupaneeli, joka si-
sältää pelin nimen ja muutamia muita asioita. Voit syöttää salakoodin kir-
joittamalla sen noin vain. Painamalla "Del" voit kääntää taustakuvion päälle
tai pois (onko tasoilla hieno taustakuvio vai ei) ja painamalla "Help" saat
esiin ennätyslistan.
  Näppäimen "Esc" painallus lopettaa pelin ja voit aloittaa pelin painamalla
yhtä näppäimistä F1 - F6. Näppäin jota painat määrää, minkä kokoisia tasot
ovat. Sitä voidaan muuttaa myös kesken pelin.


  - 5. Varsinainen peli

Tasojen koosta riippuen hahmot ovat joko helposti erotettavia olioita tai
pieniä pisteitä.
  Aloitat joka tason keskeltä ruutua. Dalekeja sirotellaan ympärillesi. Kuten
tiedät, sinun täytyy liikkua ympäriinsä ja tappaa kaikki Dalekit. Liikkuminen
tapahtuu joko numeronäppäimillä tai peliohjaimella. Suosittelen näppäimiä.
  Pommin käyttö tappaa kaikki sinua ympäröivät Dalekit. Sinulla on rajallinen
varasto pommeja. Käyttääksesi pommin, paina "0" tai tulitusnäppäintä "pommi"-
moodissa. Teleporttautuaksesi, paina Enteriä tai tulitusnäppäintä "teleport"-
moodissa.
  Vaihtaaksesi moodia kahden mahdollisen välillä, paina välilyöntiä. Lopet-
taaksesi pelin, paina Esc.
  Ja jos olet turvallisessa paikassa eikä sinun tarvitse liikkua lopputason
aikana, paina vain "." ja jäät paikallesi sillä aikaa kun Dalekit liikkuvat
koko ajan sinua kohden. Jos päätät keskeyttää paikallaolosi, sen kuin painat
"." uudestaan.
  Voit siirtyä Tasojenväliseen Valintaruutuun pitämällä Shiftiä pohjassa
päästessäsi tason läpi. Valintaruutuun pääsee vain tasojen välissä. Siitä li-
sää myöhemmin.


  - 6. Hahmot

Tiedät varmaankin kuka olet, joten hyppäämme sen yli. Dalekit lienevät myös-
kin itsestään selviä kaikille jotka tietävät tällaisista peleistä.
  Mutta pelissä "Super Daleks" on myös muita hahmoja ja ominaisuuksia jotka
tekevät ensiesiintymisensä myöhemmissä tasoissa. Tässä on katsaus niistä.

- Bonukset ja Bogukset: näyttävät valkoisilta neliöiltä vihreällä tai punai-
                        sella keskuksella. Joko lisäävät tai vähentävät pis-
                        teitäsi.
- Kivet: ovat kaiken liikkuvan tiellä, muuten harmittomia.
- Teleportit: teleporttaavat kaikki niitä koskettavat oliot. Koska sinä voit
              teleporttautua muutenkin, tämä on pääosin Dalekeja varten.
- Pomppijat: pomppivat ympäri ruutua. Jos ne tapaavat sinut tai Dalekin, ne
             voivat joko antaa saalinsa olla tai tappaa sen.
- Aurinko: massiivinen objekti joka vetää kaikkea liikkuvaa puoleensa, vähän
           kerrallaan. Kosketus siihen on vaarallinen.


  - 7. Tasojenvälinen Valintaruutu

Valintaruutu ilmaantuu jos pidät Shiftiä pohjassa päästessäsi tason läpi. Se
ilmestyy automaattisesti aina 10 tason jälkeen.
  Valintaruudun perusidea on antaa sinun vaihtaa tasokokoa kesken pelin. Sen
kuin painat F1 - F6. "Del" ja "Esc" toimivat kuin etupaneelissa.
  Aina 10 tason jälkeen salakoodi ilmestyy Valintaruutuun. Sinun tulisi kir-
joittaa se ylös, sillä jokainen kopio pelistä luo omat koodinsa.


  - 8. Pisteytys

Saat 10 pistettä Dalekejen tappamisesta, tai enemmän jos käytät pommia. Tele-
porttaaminen maksaa sinulle 5 pistettä jostain syystä. Saat lisäelämän aina
2000 pisteen välein.
  Pelin pelaamisen jälkeen tai painettuasi "Help" etupaneelissa näet ennätys-
listan. Täällä voit katsella 12 parasta Super Daleks -pelaajaa, tai jos si-
nulla on onnea (tai taitoa) jopa kirjoittaa oman nimesi!
  Voit katsella pisteitä liikuttamalla peliohjainta tai kursorinäppäimiä ylös
tai alas. Palataksesi paina Return tai tulitusnäppäintä.
  Ennätyslista tallentuu levylle. Jos ohjelma ei löydä ennätystiedostoa (ni-
meltään "Daleks.high"), se luo uuden tyhjästä.


  - 9. Teknistä tietoa

Peli kirjoitettiin AMOS Professionalilla ja käännettiin standardilla AMOS-
kääntäjällä. Grafiikat piirrettiin EOAn DeluxePaint IV:llä. Musiikin sävelsi
SoundTrackerilla joku joka kutsuu itseään nimellä "Mr.Maestro1".
  Tue Amigan ohjelmistoa! Anna minulle palautetta pelistä! Tämä on epätoivoi-
nen pyyntö, sillä en ole saanut MITÄÄN palautetta mistään aikaisemmista pe-
leistäni! Jos haluat minun hankkivan E-Mail-osoitteen, käytä etanapostia en-
siksi mainitaksesi siitä minulle. Sitten katson mitä voin tehdä asian hyväk-
si.
  Kumminkin jos haluat saada uusia pelejä, tai vain jutella kanssani, kirjoi-
ta tähän osoitteeseen:
                        Joona Palaste
                        Toppelundintie 3B 19
                        02170 Espoo
  Jos haluat pelejä, liitä mukaan noin 20 markan lahjoitus ja formatoitu,
tyhjä Amigan levyke.


    Näkemiin minulta tältä kertaa!
