Short:        Minesweeper game clone
Uploader:     rafal.zabdyr@tdolphin.org (Rafal Zabdyr)
Author:       Rafal Zabdyr
Type:         game/think
Version:      1.29
Architecture: m68k-amigaos >= 3.0.0
Distribution: Aminet
Replace:      game/think/MegaSaperPL_de.lha

############################################################

  Mega Saper PL
  (c) ARMO 1997-2003
  (c) TDolphin 2021-2022

  web: http://www.tdolphin.org
  email: info at tdolphin.org

############################################################

System friendly minesweeper game clone. English/Polish.
Use both mouse buttons: left for uncover field, right for mark.
Use Additional bombs to explode mines. Use detectors to detect the field without losing life.

## Requirements

 AmigaOS 3.0
 AGA/CGX/P96 (320x240 in 8 bit)
 reqtools.library (V38+)

## Installation

 Copy game drawer anywhere You want.

## Info/Credits

 Rafal Zabdyr - code & design & gfx
 Robert Lukasik - testing
 Krzysztof Nadolony - testing
 Stefan A. Haubenthal - german translation
