@DATABASE MegaSaperPlGuide
@AUTHOR Rafal Zabdyr

@NODE MAIN " Mega Saper PL Guide (text format: AmigaPL) "

 +------------------------->
 |
 |  @{b}  Mega Saper PL  @{ub}
 |
 |  @{b}(c) ARMO 1997-2003@{ub}
 |  @{b}(c) TDolphin 2021-2022@{ub}
 |
 +------------------------------------>
 |      V1.29 (17.03.2022)
 +-------------------------------------->
 |
 |  Autor:
 |          @{" Rafaî Zabdyr (Rafael/ARMO) " link PRG_INFOS}
 |
 |
 |  Betatesterzy:
 |                  Robert Îukasik
 |                  Krzysztof Nadolony
 |
 |  Tîumaczenia:
 |                  Stefan A. Haubenthal
 |
 +---------------------------------------->

  Status programu : @{" FREEWARE " link FREEWARE} !!!

  @{" Co to jest Mega Saper PL ?   " link WHAT_IS_IT}
   @{" Wymagania programu         " link REQUIREMENTS}
    @{" Instalacja               " link INSTALLATION}
    @{" Jak graê (zasady)        " link HAWTOPLAY}
   @{" Trening                    " link TRENING}
  @{" Kontakt                      " link PRG_INFOS}

  @{" Historia programu (skrócona i wyrywkowa) " link HISTORY}
 
>>>>  AMIGA RULEZ

 http://@{fg shine}www.tdolphin.org@{fg text}

@ENDNODE

@NODE FREEWARE " FreeWare !?! "

 Ten  program  jest  typu FreeWare, a wiëc za program nie trzeba pîaciê, nie
trzeba  go  rejestrowaê... etc. Jednak program nie moûe byê zmieniany i musi
byê  rozpowszechniany  w  caîoôci  wraz  z  tâ  dokumentacjâ. Ûaden fragment
programu  nie moûe byê uûyty przez kogoô innego do swojego produktu. Program
nie moûe byê sprzedawany.

 UWAGA:
Program moûe byê umieszczany na kolekcjach "CD" i w Internecie bez zgody
@{" autora " link PRG_INFOS}.

 UWAGA:
Autor  nie  ponosi ûadnej  odpowiedzialnoôci za ewentualne szkody wynikîe z
korzystania z programu.

@ENDNODE

@REMARK ======================================================================

@NODE WHAT_IS_IT " Mega Saper PL"

  @{b}Co to jest Mega Saper PL ?@{ub}
 ****************************

 Jest to gra logiczna typu Saper, która polega na rozminowaniu pól minowych.
Ta wersja tej znanej gry zostaîa dodatkowo wyposaûona w kilka @{" urozmaiceï " link HAWTOPLAY}.

@ENDNODE

@REMARK ======================================================================

@NODE REQUIREMENTS " Wymagania programu"

  @{b}Wymagania@{ub}
 ***********

     System: AmigaOS 3.0+
 Biblioteki: reqtools.library (V38+)

 Wymagania sprzëtowe:

       CPU: MC 68000
       RAM: 1.5 MB
       Gfx: AGA/P96/CGX (320x240 8bit)

@ENDNODE

@REMARK ======================================================================

@NODE INSTALLATION " Instalacja programu"

  @{b}Instalacja@{ub}
 ************

 Program wraz z plikami powinien byê rozpakowany do jednego katalogu.
Po czym naleûy uruchomiê 'Preferences' i ustawiê odpowiedni tryb graficzny,
w jakim  ma  pracowaê  gra,  powinien  to byê tryb typu: LowRes z punktami o
stosunku 1x1. Ekran musi byê minimum  @{fg shine}320x240@{fg text}.
Zalecane  tryby  dla  koôci  AGA  to  np: 'PAL: Low Res', 'DBLPAL: Low Res',
'MULTISCAN: 320x240'. W Preferences moûemy ustawiê czy chcemy dúwiëki.
Po ustawieniu preferencji programu naleûy je zapisaê. Od teraz Mega Saper PL
bëdzie sië uruchamiaî juû z takimi ustawieniami.

@ENDNODE

@REMARK ======================================================================

@NODE HAWTOPLAY " Jak graê!"

  @{b}Zasady@{ub}
 ********

 Oczywiôcie  oprócz  normalnych  zasad  sapera  mamy  do  dyspozycji  trochë
ekwipunku (w treningu moûemy wyîâczyê ekwipunek):

  Wykrywacz  (Wykryw)   -   odsîania  wybrane  pole  bez  ûadnych  przykrych
 konsekwencji (jeôli byîa tam mina to nie tracimy ûycia).

  Bomba  - powoduje wysadzenie danego pola (musi byê zasîoniëte), jeôli byîa
 tam mina to zostaje wysadzona, przy okazji odkrywa pola dookoîa.

W  czasie gry lewy klawisz myszki sîuûy do odsîaniania pól (tak jak zawsze).
Natomiast  prawy  klawisz  sîuûy  do zaznaczania pól flagami (taki specjalny
znaczek)  gdzie  przypuszczalnie  znajduje  sië  mina. Po wybraniu Bomby lub
Detektora  wskazujemy zasîoniëte/nie zaznaczone pole gdzie chcemy ich uûyê i
naciskamy  lewy  klawisz myszki, natomiast prawy klawisz myszki odwoîuje ich
uûycie.

Na  gîównym  oknie  gry  dostëpna jest opcja do zmiany poziomu trudnoôci gry
(Îatwy,  Normalny,  Trudny).  Kaûdy  z  nich ma wpîyw na startowâ iloôê ûyê,
bomb,  detektorów, forsy, ... etc. Dla kaûdego poziomu trudnoôci jest osobna
lista HiScores.

@ENDNODE

@REMARK ======================================================================

@NODE PRG_INFOS " Kontakt"

  Rafaî Zabdyr (Rafael/ARMO)

 e-mail: @{fg shine}info@tdolphin.org@{fg text}
    www: http://@{fg shine}www.tdolphin.org@{fg text}
    www: https://@{fg shine}tdolphin.itch.io@{fg text}

@ENDNODE

@REMARK ======================================================================

@NODE HISTORY " Mega Saper PL story"
 @{u}v1.29 (17.03.2022)@{uu}
 - poprawaka dla AmigaOS 3.2
 - dodanie lokalizacji niemieckiej

 @{u}v1.28 (3.03.2022)@{uu}
 - dodanie lokalizacji (angielska/polska)
 - reorganizacja struktury katalogu z grâ
 - przepisanie i reorganizacja wiëkszoôci kodu gry oraz preferencji
 - wiele poprawek bîëdów oraz sporo usprawnieï

 @{u}v1.28 (3.03.2022)@{uu}
 - dodanie lokalizacji (angielska/polska)
 - reorganizacja struktury katalogu z grâ
 - przepisanie i reorganizacja wiëkszoôci kodu gry oraz preferencji
 - wiele poprawek bîëdów oraz sporo usprawnieï

 @{u}v1.10 (27.12.2021)@{uu}
 - Oficjalna wersja 1.10
 - przekompilowanie caîoôci od nowa pod VBCC
 - usuniëcie zaleûnoôci od biblioteki XPK
 - drobne poprawki bîëdów

 @{u}v1.07 (6.04.2003)@{uu}
 - Oficjalna wersja 1.07
 - poprawa maîego, ale powaûnego bîëdu ... :P
 - ostatnia juû wersja Mega Saper PL

 @{u}v1.06 (25.02.2003)@{uu}
 - Nieoficjalna wersja 1.06 do betatestownia
 - dodanie trzech stopni trudnoôci
 - maîe zoptymalizowanie kodu

 @{u}v1.05 (27.12.2002)@{uu}
 - Oficjalna wersja 1.05
 - teraz MegaSaperPL juû dziaîa na CyberGraphX w przypadku gdy ustawiona
   jest flaga PLANES2FAST
 - poprawione kilka drobnych bîëdów
 - maîe zoptymalizowanie kodu
 - Setup v1.51 (22.04.2002)

 @{u}v1.04 (19.04.2002)@{uu}
 - Oficjalna wersja 1.04
 - poprawa zwiâzana niepoprawnym îadowaniem sië grafiki (powstawaîa kasza na
   ekranie)
 - poprawa kilku drobnych bîëdów

 @{u}v1.02 (2.12.2001)@{uu}
 - Oficjalna wersja 1.02
 - poprawa zwiâzana niepoprawnym rysowaniem sië gîównego podkîadu gry
 - stabilizacja i optymalizacja programu

 @{u}v1.0 (4.02.2001)@{uu}
 - Oficjalna wersja 1.0
 - poprawki zwiâzane z ewentualnymi komunikatami o bîëdach
 - poprawki funkcjonalne
 - stabilizacja programu

 @{u}v0.96 Beta (14.02.2000)@{uu}
 - Piâta Oficjalna Wersja Programu
 - zmiany w grafice
 - elementy dúwiëkowe
 - program korzysta z xpk, dziëki temu zajmuje teraz mniej miejsca na dysku
 - Setup v1.5 (29.12.1999)

 @{u}v0.89 Beta (30.10.1999)@{uu}
 - Czwarta Oficjalna Wersja Programu
 - tym razem dostëpna juû peîna rozgrywka oprócz treningu
 - w peînej rozgrywce dostëpny sklep
 - zmiany w grafice
 - nowe elementy graficzne
 - tabela HiScores

 @{u}v0.3 Beta (28.06.1998)@{uu}
 - Trzecia Oficjalna Treningowa Wersja Programu
 - zmiany kosmetyczne w grafice oraz dodana nowa grafika
 - teraz moûliwoôê wyboru typu pola minowego (skalistego, trawiastego, etc)

 @{u}v0.239 Beta (28.02.1998)@{uu}
 - Druga Oficjalna Treningowa Wersja Programu
 - zmiany w grafice (teraz jest jej trochë wiëcej i bardziej czytalna)

 @{u}v0.23 Beta (11.10.1997)@{uu}
 - Pierwsza Oficjalna Treningowa Wersja Programu
 - narazie  moûliwoôê  zagrania  tylko w Treningu, gdzie moûna skonfigurowaê
   wszystkie  elementy rozgrywki (iloôê min, wielkoôê pola, etc)
 - na razie brak jakichkolwiek efektów dúwiëkowych
 - na razie tylko po Polsku
 - Setup v1.4 (30.07.1997)

@ENDNODE

@REMARK ======================================================================

@NODE TRENING " Opcja Trening"

 Opcja  Trening  sîuûy  do  poprawienia  swoich zdolnoôci "rozminowawczych".
Na róûnych wielkoôciach pola minowego z róûnym zaminowaniem, z ograniczeniem
czasowym lub bez, z ekwipunkiem  lub  bez  i etc...
Ogólnie dostëpne sâ wszystkich parametry wpîywajâce na rozgrywkë.

 * Dokîadny Spis Funkcji Treningu *

 Iloôê saperów: 1/2/3/4/5/6/**
Jest   to  iloôê  saperów  (ûyê),  które  ustala  sobie  gracz,  **  oznacza
nieômiertelnoôê.

 Ekwipunek: Tak/Nie
Wîâczenie i wyîâczenie ekwipunku (Bomby, Wykrywacza).

 Bomba: 1,...,5
Jest  to  jeden z elementów ekwipunku, iloôê bomb jakâ moûna ustaliê zawiera
sië w zakresie od 1 do 5. @{" (wiëcej informacji) " link HAWTOPLAY}

 Wykrywacze: 1,...,5 (detektory)
Jest  to  równieû  jeden  z elementów ekwipunku, iloôê detektorów jakâ moûna
ustaliê  zawiera  sië  w zakresie od 1 do 5. @{" (wiëcej informacji) " link HAWTOPLAY}

 Czas: Definiowany/Brak/Losowo
Tutaj  gracz  ustala  czy  rozgrywka  ma  byê  na  czas lub nie. Dostëpne sâ
warianty:
 - Definiowany -  tutaj  gracz  decyduje  sië  na  ustalenie czasu rozgrywki
poprzez wpisanie odpowiedniej wartoôci w sekundach (od 60 do 1200 sekund) do
pola pod spodem.
 - Brak - brak czasu w rozgrywce.
 - Losowo -  komputer  sam  wylosuje iloôê czasu do rozgrywki (od 60 do 1200
sekund),  losowana  jest  wartoôê  z  zakresu  jest ona jednak niezaleûna od
ustawieï pozostaîych elementów (wielkoôci pola,...).

 Wielkoôê (Pola Minowego): Definiowana/Losowa
Tutaj  gracz  ustala czy wielkoôê pola minowego ma byê losowa, czy ustalona.
Dostëpne sâ warianty:
 - Definiowana -   tutaj   gracz  decyduje  sië  na  wîasnorëczne  ustalenie
wielkoôci  (szerokoôci  (X),  wysokoôci  (Y))  pola  minowego, ustala sië to
suwakami poniûej.
 - Losowa - komputer sam wylosuje wielkoôê pola minowego.

 Iloôê Min: Definiowana/Losowa
Tutaj gracz ustala czy iloôê min ma byê losowa, czy ustalona.
Dostëpne sâ warianty:
 - Definiowana -  gracz  decyduje o procentowym zaminowaniu pola, robi to za
pomocâ suwaka poniûej (zakres suwaka od 4% do 20%).
 - Losowa - komputer sam wylosuje stopieï zaminowania pola (od 4% do 20%).

 Typ Pola: 0/1/2/3
Za  pomocâ  tego  przycisku  moûna  zmieniê  rodzaj  pola minowego (podkîadu
graficznego). Nie wpîywa to na trudnoôê samej gry.

@ENDNODE
