; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt 2.50 (09.14.97) - By Fabio Rotondo.
;
MSG_PROJECT (//)
Project
;
MSG_LOADMAP (1//)
Load map
;
MSG_LOADASPT (2//)
Load SPT
;
MSG_SAVEMAP (3//)
Save map
;
MSG_SAVESPT (4//)
Save SPT
;
MSG_LOADPHASE (5//)
Load Phase
;
MSG_SAVEPHASE (6//)
Save Phase
;
MSG_ABOUT (7//)
About
;
MSG_QUIT (8//)
Quit
;
MSG_EDIT (9//)
Edit
;
MSG_BASE (10//)
Base
;
MSG_JUNGLE0 (11//)
Jungle0
;
MSG_JUNGLE1 (12//)
Jungle1
;
MSG_MOOR (13//)
Moor
;
MSG_ICE (14//)
Ice
;
MSG_CITY (15//)
City
;
MSG_DESERT (16//)
Desert
;
MSG_CHANGEDIMENSION (17//)
Change Dim
;
MSG_CHANGEMAXSPR (18//)
Change max Spr
;
MSG_PROGRAM (19//)
Program
;
MSG_ICONS (20//)
Icon
;
MSG_SPRITES (21//)
Sprites
;
MSG_MAPMENU (22//)
Map
;
MSG_NOSPRITE (23//)
 No sprites
;
MSG_SHOWNUMBERS (24//)
 Show numbers
;
MSG_TEXTBORDERS (25//)
 Text+Borders
;
MSG_WARNING (26//)
Warning!
;
MSG_QUIT? (27//)
Are you sure you want to quit?
;
MSG_OKGADREQ (28//)
OK!
;
MSG_CANCELGADREQ (29//)
Cancel
;
MSG_NOTSAVED (30//)
Not saved
;
MSG_CONTINUE? (31//)
Continue?
;
MSG_CHANGEDIM (32//)
If you change dimensions
;
MSG_CHANSPRN (33//)
If you change sprite number
;
MSG_WIDTHGAD (34//)
Width:
;
MSG_HEIGHT (35//)
Height:
;
MSG_DIMMIN (36//)
Dim min:
;
MSG_DIMMAX (37//)
Dim max:
;
MSG_ALREADYEXISTS (38//)
File already exists!
;
MSG_OVERWRITE (39//)
Overwrite it?
;
MSG_FILEDOESNTEXIST (40//)
File doesn't exist!
;
MSG_LOWMEM (41//)
Low memory available!
;
MSG_PREVIOUS (42//)
PREV
;
MSG_NEXT (43//)
NEXT
;
MSG_FIND (44//)
  FIND   
;
MSG_MAPWND (45//)
Map
;
MSG_ICONSWND (46//)
Icons
;
MSG_SPRITESWND (47//)
Sprites
;
MSG_MAXSPR (48//)
Max
;
MSG_ALLDATALOST (49//)
All data will be lost!
;
MSG_ASLLOADMAP (50//)
Load a map!
;
MSG_ASLSAVEMAP (51//)
Save a map!
;
MSG_ASLLOADSPT (52//)
Load a .SPT file
;
MSG_ASLSAVESPT (53//)
Save a .SPT file
;
MSG_ASLLOADPHASE (54//)
Load Phase
;
MSG_ASLSAVEPHASE (55//)
Save phase
;
MSG_NOENOUGHSPRITES (56//)
There aren't enough sprites
;
MSG_SPRITEUSED (57//)
Sprite used by Nº
;
MSG_OK (58//)
Ok
;
MSG_CANCEL (59//)
Cancel
;
MSG_DIMENSIONSWND (60//)
Dimensions
;
MSG_YOUMUSTLOADAMAP (61//)
You must load a map!
;
MSG_PROGRAMMENU (62//)
Program
;
MSG_PREFERENCES (63//)
Preferences...
;
MSG_PREFERENCESWND (64//)
Preferences
;
MSG_GENERALS (65//)
Generals...
;
MSG_STARTUP (66//)
Startup...
;
MSG_SAVEEVERY (67//)
Select
;
MSG_SAVEWORKDIR (68//)
Save Workdir?
;
MSG_SNAPSHOT (69//)
Snapshot windows?
;
MSG_BASETOOPEN (70//)
Base to load at startup
;
MSG_MAPDIMENSIONS (71//)
Map dimensions
;
MSG_NSPRITE (72//)
Nº Sprites
;
MSG_CHANGES (73//)
Changes
;
MSG_MINUTES (74//)
Minutes
;
MSG_SAVEGAD (75//)
Save
;
MSG_USEGAD (76//)
Use
;
MSG_CANCELGAD (77//)
Cancel
;
MSG_LASTSAVED (78//)
Last saved
;
MSG_RESETTODEFAULT (79//)
Reset to default
;
MSG_NONE (80//)
None
;
MSG_NOPREFS (81//)
Could not find prefs. Using default!
;
MSG_NOTAVAILABLE (82//)
Sprite not available
;
MSG_MIN (83//)
Min
;
MSG_COULDNOTFIND (84//)
Could not find
;
MSG_PUTBLOCKS (85//)
Put Blocks
;
MSG_ICONGRID (86//)
 Grid on icon window
;
MSG_USERBLOCKS (87//)
User Blocks
;
MSG_GRID (88//)
 Grid
;
MSG_TEXTPEN (89//)
Text           
;
MSG_SHINE (90//)
Shine          
;
MSG_SHADOW (91//)
Shadow         
;
MSG_BARACTIVEWND (92//)
Bar active wnd 
;
MSG_TEXTACTIVEWND (93//)
Text active wnd
;
MSG_WINDBORD (94//)
Window borders 
;
MSG_MENUTEXT (95//)
Menu text      
;
MSG_SCREENBAR (96//)
Screen Bar     
;
MSG_SCREENTEXT (97//)
Screen text    
;
MSG_SCREENSHADOW (98//)
Screen shadow  
;
MSG_DETAILPEN (99//)
Detail Pen     
;
MSG_BLOCKPEN (100//)
Block Pen      
;
MSG_SPTFILESMALL (101//)
SPT file is too small
;
MSG_SCRMODE (102//)
Screen mode...
;
MSG_COLOURS (103//)
Colours    ...
;
MSG_PALETTE (104//)
Palette    ...
;
MSG_PALETTEWIND (105//)
Palette
;
MSG_SELECTPALW (106//)
Select color
;
MSG_CANCELPAL (107//)
Cancel
;
MSG_OKPAL (108//)
Ok
;
MSG_SELECTCOLOURS (109//)
Select colours
;
MSG_SELECTPENS (110//)
Select
;
MSG_SCREENPENS (111//)
Screen Pens
;
MSG_SELCOLS (112//)
   Select colours!
;
MSG_ASLLOADUBL (113//)
Load user blocks
;
MSG_FILENOCORRECT (114//)
File is not correct
;
MSG_SAVEUBLOCKS (115//)
Save user blocks
;
MSG_NOTSAVED (116//)
Not saved
;
MSG_BLOCKN (117//)
Block:
;
MSG_SIZEX (118//)
Sizex:
;
MSG_SIZEY (119//)
Sizey:
;
MSG_DEFUBLK (120//)
Define user blocks
;
MSG_NAME (121//)
Name
;
MSG_BLOCKNAME (122//)
Block
;
MSG_LOADUBLK (123//)
Load blocks
;
MSG_SAVEBLK (124//)
Save blocks
;
MSG_OBJN (125//)
Obj n:
;
MSG_MAPN (126//)
Map n:
;
MSG_OBJECTIVE (127//)
Objectives...
;
MSG_SAVEOBJ (128//)
Save
;
MSG_SELECTEXE (129//)
Select exe file
;
MSG_OBJCANCEL (130//)
Cancel
;
MSG_EXEFILEWRONG (131//)
File is not correct
;
MSG_SELECTAFILE (132//)
Select an exe file first
;
MSG_IMPORT (133//)
Import from game
;
MSG_KILLEN (134//)
Kill all enemy
;
MSG_DEB (135//)
Destroy enemy buildings
;
MSG_RESHS (136//)
Rescue Hostages
;
MSG_PRCIV (137//)
Protect all civilians
;
MSG_KNEL (138//)
Kidnap Enemy leader
;
MSG_DFACTOR (139//)
Destroy factory
;
MSG_DCOMP (140//)
Destroy the computer
;
MSG_GCIVHOM (141//)
Get civilians home
;
MSG_OBJWND (142//)
Objectives editor
;
MSG_OBJLOADMENU (143//)
Load
;
MSG_OBJSAVEMENU (144//)
Save as
;
MSG_OBJMENU (145//)
Objectives
;
MSG_DIFFPMENU (148//)
Difficulties editors
;
MSG_DIFFEDWND (149//)
Difficulty levels editor
;
MSG_DIFFMENU (150//)
Difficulties
;
MSG_DIFFSPEED (151//)
Speed:
;
MSG_DIFFWEAPS (152//)
Weaps:
;
MSG_ASLDIFFLOAD (153//)
Load a .dif file
;
MSG_CURRSPRITE (154//)
Sprite
;
MSG_ASLLOADOBJ (147//)
Load an .obj file
;
MSG_ASLSAVEOBJ (146//)
Save an .obj file
;