Short:        Get more cells than your opponent!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/2play
Version:      1.07.179
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Cellz' is a 2 player strategy game. The goal is to get a
certain number of cells before the opposing player does. The
game is based in part on the cellular reproduction (hence its
name), but it is completely random.

  You can choose the total number of cells to get (between 10
and 150 cells), when you have choosen a number, click on the
'Play!' button to play the game.

  The game is played in an area of 20 by 20 spaces which is
surrounded by a wall. On each turn, the players place a cell
(by clicking at any position inside the game area) and another
cell may appear. If a cell do appear, it will always be
positioned on a space next to the cell placed by the player
(either at left, at right, upward or downward).

  An arrow on top of the game board indicates, by its direction,
which player has the greatest number of cells. If the arrow is
pointing in both directions, it means that the players have the
same number of cells.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Cellz' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

  __    __    __    __    __    __    __    __    __    __    __  
_=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =_

LE JEU
------

  'Cellz' est un jeu de stratégie qui se joue à deux. Le but est
d'atteindre un nombre prédéterminé de cellules avant le joueur
adverse. Cellz est basé sur la reproduction des cellules (d'où
le nom du jeu), mais dans un système entièrement aléatoire.

  Vous pouvez choisir le nombre total de cellules à atteindre
(entre 10 et 150 cellules), une fois ce nombre choisi, cliquez sur
le bouton 'Play!' pour jouer...

  Le jeu se joue dans une zône de 20 par 20 cases qui est entourée
par un mur. Chacun leur tour, les joueurs placent une cellule (en
cliquant dans la zône de jeu) et une deuxième cellule pourrait
apparaître. Si une cellule apparaît, elle sera toujours placée
à une case voisine de la cellule que le joueur vient de placer
(soit à gauche, à droite, en haut ou en bas de celle-ci).

  Une flèche affichée en haut de la zône de jeu, indique, par sa
direction, le joueur qui a le plus grand nombre de cellules. Si
la flèche pointe dans les deux directions, cela indique que les
joueurs sont à égalité.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Cellz et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Cellz se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Cellz' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
