Short:        4 peg games in one program!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Version:      1.12
Type:         Game/WB
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la documentation en Français, voir plus bas ]

WHAT IS IT?
-----------

  Multi_Q is a Workbench game that includes a collection of my
previous 'Q'-games, all in one program. The game boards included
are: Tri_Q, Hexa_Q, X_Q and an additional (bonus) board.

  All the game boards have the same playing pattern: you play by
moving a peg to an empty space, you can only move a peg two spaces
horizontally or diagonally. All the boards feature two playing
mode, a "Normal" and an "Inverted" play:

-In the 'Normal' play, you jump over a peg and that peg will be
 removed. Try to remove all the pegs until only one is left,
 preferably where the empty space was located at the start.

-In the 'Inverted' play, you jump over an empty space and a peg
 will appear there. Try to 'fill' up the board until only one
 empty space is left, preferably where the peg was located at
 the start.

  Have fun!

FEATURES
--------

  -Easy installation: just run the game and play!

  -All game boards can be played in the 'normal' or 'inverted'
   way.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  As with my other software, 'Multi_Q' is SHAREWARE. So if you like
it, please send me the amount of money that you think this game is
worth. This will show your support and increase the possibility of
new software being created. Comments or suggestions concerning this
game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 __  __  __  __  __  __  __  __  _  __  __  __  __  __  __  __  __
{__}{__}{__}{__}{__}{__}{__}{__}{_}{__}{__}{__}{__}{__}{__}{__}{__}


LE JEU
------

  'Multi_Q' est un jeu Workbench incluant quelques uns de mes jeux
de type 'Q', tous dans le même programme. Les jeux inclus sont
Tri_Q, Hexa_Q, X_Q ...ainsi qu'un jeu (boni) additionnel.

  Tous les tableaux de jeux se jouent de la même manière: vous
déplacez un pion à un espace libre, le déplacement du pion se fait
de 2 cases horizontalement ou en diagonale. Chaque tableau de jeu
peut se jouer de 2 façons, le jeu "Normal" ou le jeu "inversé"
(Inverted):

-Le jeu 'Normal', un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier. Essayez d'enlever tous les pions jusqu'à ce
 qu'il n'en reste qu'un seul, préférablement là où était situé
 l'espace libre au départ.

-Le jeu 'Inversé' (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit. Tentez de
 'remplir' le tableau jusqu'à ce qu'il ne reste qu'un seul espace
 libre, de préférence là ou était situé le pion au départ.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation est simple: double-cliquez sur l'icône de
   Multi_Q et jouez!

  -Tous les tableaux de jeu peuvent se jouer de façon 'normale' ou
   'inversée'.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Multi_Q se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Multi_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
envoyez-moi le montant d'argent que vous considérez que ce jeu peut
valoir. Cela démontrera votre support et permettra le développement
de nouveaux logiciels. Tous les commentaires ou suggestions
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
