Short: BloodWars v2.65 Beta for Amiga.
Author: Marko Turunen
Uploader: wburgess@vision.net.au (Warrick Burgess)
Version: 2.65 beta
Type: game/think

+ This is a strategy game with superb sound and graphics.

It should be fully multitasking and should work in
every amiga with OS1.3 --> OS3.0.


NOTE: This version is ONLY a beta testing version so
computer intelligence isn't good but still works some
how.

You can however use maps made with the Blood Wars
Map Maker v1.11 with this version of the game.


ANOTHER NOTE: This is the last available Amiga version.
The authors have left the Amiga platform for the moment.
If you wish to comment on this release contact me and
I'll pass them on.

Warrick


BUGS: When playing this version make sure you save your games
ONLY after finishing a turn else a bug occurs which makes it
impossible to complete the game.

P.S. read the BW.doc file for game playing instructions.
