Short:        A fun hexagonal tile-based puzzle game
Author:       Tom Beaumont, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      1.1.0
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Hex-a-Hop is a hexagonal tile-based puzzle game with one simple goal:
destroy all green tiles! There are infinite undos and no time limits -- you
just have to find a way to destroy all the green tiles and step on a safe
tile at the end.

http://hexahop.sourceforge.net/


Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

