@database "Quake2 Modpack III for AmigaOS 4"
@$VER: "Quake2 Modpack III for AmigaOS 4" (03.04.2024)

@node "main" "Quake2 Modpack III"

    This is a pack of Quake 2 Mods ported to Amiga OS4 by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}Assault{ub}

This is a CTF Gaming mode, independent of the ThreeWave CTF which in Quake 2 is most famous for
this gaming mode.

The webpage for this Mod is no longer available.

{b}ChaosDM{ub}

This is one of the most popular multiplayer Mods for Quake 2. It was on the
Extremities Mod Collection CD. It has massive changes to Weapons and everything,
with tons of new weapons and stuff.

You can read more about it at http://www.moddb.com/mods/chaosdm.

In the meanwhile versions exist also for other games.

Please note the version for OS4 Quake2 is much more recent than the version which
existed for WarpOS Quake 2.

Also note that on PC they never got the latest version running server-side with
old-style Quake2. I actually found their bug and fixed it, so the Amiga version
of ChaosDM 1.15 (1.14 Binary which is the latest one for old-style Quake 2) actually
supports hosting a server.

{b}Domination Quake 2{/ub}

Similar to Unreal Tournament Domination. Teams get points when holding a specific
area on the map (in this server side map the area is not graphically noted, though).

{b}Freeze Tag{/ub}

Fragged Players do not respawn but are frozen, until freed by their co-players.

Find more info at http://planetquake.gamespy.com/View8a5d.html?view=MOTW.Detail&id=125

{b}Faith/FaithDM/FaithTag{/ub}

These are different versions/gamemodes of the Mod Faith Betrayer which is basically
a CTF Mod.

The original webpage is no longer available.

{b}Fireteam{/ub}

Another class-based Multiplayer Mod. Original Webpage no longer available.

{b}Terror{/ub}

This is a Multiplayer Mod with lots of new weapons.

More information can be found at http://tq2.rock-clan.de.

{b}Titanic{/ub}

Battle on Board the Titanic.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




