Short:    TKG can be started from Worbench (fix)
Uploader: 100263.3564@compuserve.com (Lázár Zoltán)
Author:   100263.3564@compuserve.com (Lázár Zoltán)
Type:     game/patch
Replaces: game/patch/tkgfixer.lha
Requires: Alien Breed 3D II - The Killing Ground from Team 17


 If you have got problem with starting TKG from Workbench, this
script maybe useful. Starting this script, the computer reboots, but
after then the game starts.
The original game locks, when it started from Workbench, cannot find
the sfx disk. Inserting the sfx disk into a drive before start, can
solve the problem, however it results slower loading. (With my
machine!)

I find recently a file called TKGfixer.lha in the Aminet archive,
from Will Morton. To solve the problem, he write some script, and
starts them after a startup free booting. My version make the same
effect, but it works with a much more friendly way, completly
replaces Morton's method.

It has an option for the Turbopatch. If you installed Aki
Laukkanen's TKG Turbo Patch, you can use this option.
You can even find it on the Aminet. The file name is:
TKGTurboPatch.lha

To install this fix, unpack the archive to your AB3DII-TKG drawer, and
delete the archive file.
To use, just click twice to the icon called 'Rebootstart'.

Have more and more fun with your Amiga! (As I have it!)

Lázi
E-mail:(Lázár Zoltán) 100263.3564@compuserve.com
