Short:        (n)curses based racing game
Author:       Joseph Larson, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/race
Architecture: m68k-amigaos
Version:      25Nov2008


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns

 
Source obtained from here:-

http://cymonsgames.com/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

