Dieses Archiv enthält ein Abenteuer für den Adventure Construction
Kit (ACK), "Isorius".

Der ACK ist frei kopierbar und (c) Robert Müller.
Das Abenteuer sind als Public Domain freigegeben.

Der Autor übernimmt keinerlei Verantwortung für Schäden, die direkt
oder indirekt durch die Nutzung der enthaltenen Files entstehen!

Installation
------------
Um das  Abenteuer zu installieren, muß das Verzeichnis "Isorius" in
das Verzeichnis kopiert werden, dem der ACK:-Assign zugewiesen ist
(standardmäßig das Programmverzeichnis). Danach sollte das Abenteuer
nach Programmstart in der "Liste der Abenteuer" zur Auswahl stehen.

Kontakt
-------
Kritik, Lob, Anregungen an:

    Daniel Aufermann
    Schäferstraße 22
    59071 Hamm
    Deutschland

Ich habe leider keine eigene Email-Adresse. Wer mich trotzdem
elektronisch erreichen möchte, kann dies unter der folgenden
Adresse (bitte als Betreff 'Chip-ACK' angeben):
 fizz@acch.prima.ruhr.de

Sonstiges
---------
Dank geht an die Testspieler: Jörn Granseuer, Jens Granseuer
