Short:  Polish translation for game Colonization
Author: Mariusz Litwinczuk (litwinczuk@poczta.fm)
Name:   ColonizationPL

INFO:
    Polish translation for game Colonization. It's replaces the original
english translation. Included script to undo this operation.

POLISH:
    Polskie tîumaczenie do gry Colonization. Zastëpuje angielskâ wersjë
jëzykowâ. Zamieszczony skrypt cofajâcy zmiany.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2232     523 76.5% 09-Aug-00 14:50:08  ColonizationPL.info
    6587    3377 48.7% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Exe/GameSmallENG.txt
    2990    1751 41.4% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Exe/LabelsENG.txt
    1662     868 47.7% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Exe/MenuENG.txt
   10922    3969 63.6% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Exe/NamesENG.txt
     167     140 16.1% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Exe/PediaSmallENG.txt
     524      42 91.9% 09-Aug-00 14:50:16  ColonizationPL/Col_d1/Fonts/fontintr.font
    2540    1027 59.5% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Fonts/fontintr/9
    1044      55 94.7% 09-Aug-00 14:50:16  ColonizationPL/Col_d1/Fonts/fonttiny.font
    2228     755 66.1% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Fonts/fonttiny/6
    2444     961 60.6% 09-Aug-00 14:50:18  ColonizationPL/Col_d1/Fonts/fonttiny/8
    3119    1717 44.9% 09-Aug-00 14:50:16  ColonizationPL/Col_d2/Exe/Debug.txt
   76669   29707 61.2% 09-Aug-00 14:50:16  ColonizationPL/Col_d2/Exe/GAMEENG.Txt
     302     191 36.7% 09-Aug-00 14:50:16  ColonizationPL/Col_d2/Exe/WoodCutENG.txt
   53548   21297 60.2% 09-Aug-00 14:50:16  ColonizationPL/Col_d3/Exe/PediaENG.txt
   11699    5260 55.0% 09-Aug-00 14:00:18  ColonizationPL/ColonizationPL.GUIDE
    1432     981 31.4% 09-Aug-00 14:50:16  ColonizationPL/ColonizationPL.GUIDE.info
    8342    2849 65.8% 09-Aug-00 14:50:16  ColonizationPL/Instaluj Colonization PL
     699     367 47.4% 09-Aug-00 14:50:16  ColonizationPL/Instaluj Colonization PL.info
    5605    1303 76.7% 09-Aug-00 14:50:16  ColonizationPL/Zamiana_Jëzyka
     699     364 47.9% 09-Aug-00 14:50:16  ColonizationPL/Zamiana_Jëzyka.inf
-------- ------- ----- --------- --------
  195454   77504 60.3% 09-Aug-100 14:03:34   21 files
