
; Script file to install reqtools.library 37 for AHextris
; Original by Nico François, adapted by Ives Aerts

FailAt 20

Echo "*nreqtools.library Installation Script*n"
Version >NIL: LIBS:reqtools.library
If NOT ERROR
	Echo "Version of reqtools.library already installed:"
	Version LIBS:reqtools.library
	Echo ""
EndIf

Version >NIL: exec.library 37
If WARN
	Echo "*nSorry, but you need AmigaDOS Release 2(V37) or higher"
	Echo "*nto play AHextris or to use this version of reqtools.library."
	Skip ABORTED
Else
	Echo "Your Amiga has AmigaDOS Release 2 (V37) or higher."
	Ask "Install special Kickstart 2.0 version of reqtools.library (37.726) ?"
	If NOT WARN
		Skip ABORTED
	Else
		Copy reqtools.library LIBS:reqtools.library
		Echo "*nreqtools.library (2.0 version) copied to your Libs: directory."
		Avail >NIL: FLUSH
		Echo "Installation complete.*n"
		Skip END
	EndIf
EndIf

Lab ABORTED

Echo "*nInstallation aborted!*n"

Lab END

Wait 5
EndCLI >NIL:
