  WINS      PERCENT

   30       0.005 %
   31       0.005 %
   32       0.015 %
   33       0.029 %
   34       0.039 %
   35       0.079 %
   36       0.159 %
   37       0.270 %
   38       0.418 %
   39       0.762 %
   40       1.085 %
   41       1.609 %
   42       2.226 %
   43       3.167 %
   44       3.751 %
   45       4.812 %
   46       5.719 %
   47       6.760 %
   48       7.294 %
   49       7.784 %
   50       8.163 %
   51       7.809 %
   52       7.306 %
   53       6.523 %
   54       5.915 %
   55       4.741 %
   56       3.871 %
   57       3.021 %
   58       2.258 %
   59       1.657 %
   60       1.060 %
   61       0.691 %
   62       0.437 %
   63       0.249 %
   64       0.127 %
   65       0.091 %
   66       0.042 %
   67       0.022 %
   68       0.015 %
   69       0.002 %
   70       0.003 %

45 to 55 wins = 72.8 %
40 to 60 wins = 96.5 %



This chart shows how many games a person is likely to win
when they sit down and play 100 games against someone who 
is equally skilled.

You can expect to win exactly 50 games 8.163 % of the time
and 96.5 % of the time two equal players will win between
40 and 60 games during a set of 100 games.
