Short:    Great backgammon game with AGA/UAE support. v2.91
Uploader: monitrex@yahoo.ca (Kevin Glynn)
Author:   monitrex@yahoo.ca (Kevin Glynn)
Type:     game/board

ProGammon plays a competitive game of backgammon and should work 
on any Amiga with kickstart 2.04 or greater.  It supports all 
screen modes and has been thoroughly tested using the Ultimate 
Amiga Emulator, WinUAE. ( versions 0.8.22 R6, R7 and R8 )

It continues to be operating system friendly and in the spirit of
the Amiga, has not become big and bloated even with the addition 
of many new features.


If you like backgammon then you will enjoy this program.
---------------------------------------------------------------------

Version:  2.91

      -eliminated an Enforcer hit and fixed a bug when screens too 
       large for the available memory were selected.

Version:  2.9
      
      -a complete reworking of the board evaluation routine based on
       years of ProGammon and Yahoo! backgammon experience.
       
      -added a screen mode requester as well as a SCREEN tool type.
       This program can be used in most any screen mode now including  
       common UAE graphics modes like  800x600  or  1024x768.  AGA
       color support has also been added.
       
      -added movement dots to the board like Yahoo! uses so you can
       see where to move a stone after selecting it.
       
      -also added a NUMBERS tool type which will number the board
       from 1 to 24.  This should make it easier for new players to 
       understand the suggested moves feature.

      -reduced the number of stones displayed on each point to 5 and
       added user definable fonts for the GUI.  
        
      -fixed a minor bug when selecting and saving Acey-Deucey options
       as well as a million and one other tweaks which I have long 
       since forgotten about.



Read the included documentation for the full history. 

Good luck!
