
                    BubbleStones by Maysonnave Guy
                      -----------------------------

This text is a english convertion of the french guide, result
of using a web translation, be cool and excuse me for my bad
English.

-------------------------------------
you can change the look of the play area.
Read the file "look.readme"
-------------------------------------

- the goal in BubbleStones is to make disappear all the Bubbles from
the 25 different tables before they touch your base.

- When you connect 3 stones of the same color they disappear
dragging in the fall all those which were connected to them.

- At the beginning of each tables the countdown starts at 1999
points. A destroyed stone brings back 10 points, a stone which
falls 50 points, a " bonus clock " 200 points. All these
points are added to the meter. At the end of the table they are
added to your score or are withdrawn if the meter is negative.

- once the 25 puzzles succeeded you will be able to start again,
but the descent of the stones will be increasingly fast.

- You can have from -10 to +10 credits. When the stones
touch your base you lose 1 credit, if you have some credit left you
will be able to continue and the descent of the stones is slowed down
" a little".

- There are two kinds of HighScores. For the current game and
for each level.

Install :
Just Copy the repertory BubbleStones where you want.

BubbleStones requires AGA system.

Before each game you can enter your name by using the joystick
or arrow keys.
up/down to make streaming the letters, left/rigth to enter the
following letter. Press space or Fire  to begin the game.

Press "N" to start the normal game.
Press "C" to start the crazy game where the levels and the descent speed
are choose at random.
Press "H" to start the hot game. It's always the same level with different
colors and without bonus.

During the game:
- P pauses. Right or left to start again
- ESC Game Over
- " Fire " or "up arrow key" to launch the stone If you use ControlPad
CD 32, the two Forward/reverse buttons can be used to
refine the aiming.

bonus:
- They are activated by two means. When you touched them with
a stone or when they are connected to a stone with the same color
as the one you have just launched, they replace the missing
color then and disappear with the two other stones.

- to avoid " the bad " bonus try to destroy the stones
top to make them fall without touching them.

- Description of the bonus/malus:
- heart > 1 credit
- death's-head > -1 credit
- clock > 200 points
- arrow > following level
-? > +1 or -1 credit

When you finished a game (Game Over) press on the button " Fire "
to return to the starting screen then use ESC to leave and
save HighScores.

The author cannot be held responsible for the problems caused by
the use of this game.


Tested on:
- Amiga 1200 , hard disk 170 Mo, system 3.0
- Amiga 1200, MTEC 030/28Mhz, Fast 4Mo, hard Disk 210 Mo, System 3.0
- Amiga 1200, Apollo 1240, Fast 32Mo, hard Disk 4.3Go, System 3.5


contact :


email: guy.maysonnave@freesbee.fr

Web site:
http://amigator.free.fr

Send me your remarks, I will take them into account for the next
versions



Futur:
the development of BubbleStones depends on you. Do
not hesitate to send me your suggestions.


Mail me your idea.
I would try to include them in the next versions

History :
Developed in Blitz BASIC on Amiga 1200/30.

BubbleStone is inspired by a source of Tim Herbert appeared in
Blitz User Magazine 9.


Freeware BubbleStones © 1997-2000 Guy Maysonnave

freely distributable

This program is free, no amount of money cannot be required for
its use.

No modification of the progamme, or the necessary files for a good woorking
and its documentation can be made without the authorization of the author.

