Short:        Speedup patch for Star Crusader
Author:       john.wj.girvin@gmail.com (John Girvin)
Uploader:     john.wj.girvin@gmail.com (John Girvin)
Type:         game/patch
Requires:     020+
Architecture: m68k-amigaos


DESCRIPTION

    This is evaluation version 1.00 of a speed-up patch for the GameTek
    game "Star Crusader". Both floppy and CD-ROM versions are supported.

    THIS PRODUCT IS SHAREWARE! Please refer to the accompanying documentation
    for further information on how to register.


CHANGES

	1.00  12/99
          - first version


AUTHOR

    John Girvin

    WWW:    http://girv.net

