
**************************************************************************
*y
*o
*u
*r
*
*g
*r
*o
*u                       Level Passwords by THE HACKER
*p
*
*n                .RHINO
*e                STONES
*e                LADDER
*d                ESCAPE
*                  LAVA
*A                FINALE
*T
*&
*T                         Other Passwords..........
*s
*                 EDLER1
*c                EDLER2
*o                EDLER3
*n                EDLER4
*t                EDLER5
*a                EDLER6
*c                EDLER7
*t
*
*8
*1
*3          I hope these passwords help you out somehow in this game.
*|
*3
*3
*7                               Made in Taiwan BBS
*|                                 (813)337-0597
*0                                 2400 - 19200!
*5                                800 Megz Online
*9                               Amiga - IBM - MAC
*7                             Doors * Messages * H/P
*                         0 Day Wares for all computers
*
***************************************************************************