Short:        Droids fighting in an arena.
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      4.0
Type:         game/action
Requires:     aga,68k
Replaces:     -
Distribution: amiga users.

DroidWars4 is a realtime strategy action 1-3 player/cpu game.


News from version 3.0
---------------------

+optimized many things.

+changed droid 7, 5 and 1.

+option screen with many options.

+new gfx.

+several new side gametypes.

+Various statistics at game end of side gametypes.

+armour of droids represented graphically
 and this makes them bigger.


Introduction
------------

This is a simulation
of droids armed with different
weapons that move erratically
around in an enclosed arena.

The arena has a floor of magnets,
where all the droids can stay howered
and fight amongst eachother.

The colored bullets they fire
only works on other colored droids,
so those droids that have the same color,
is on the same team.



SIDE gametypes:

 The players takes only a minor part
to this game.

The player is the decision maker,
and has the range of different droids
that he can transfer into the arena by simply
pressing a number between 1 and 9.

 The 2 teams have only limited amount of energy
to produce new droids, and every droid has
good and bad properties.

A third team of droids can be configured
in the options screen.
They are known as 'Arena' droids and is orange of color.
They will be beamed in
if the game is growing towards an end.
But wether they help the weak side or not
is another question. ;)

 These droids will be turned off quickly if
there are no real hostile droids for them.


The following explains the different
versions of the side gametype.


[BOSS DROIDS]
 -When any of the droids bullets hit the
 enemy boss droid, the winning meter at top
 of the display will be pushed a little
 further towards winning the game for that team.
  
 Arena droids are not allowed to aim at boss droids.


[ANY DROID OUT]
 -If one side doesn't have any droids in the arena
 then the other side  will push the winning meter.

 A reimplementation from Droidwars 1.


[BUTTONS]
 -4 buttons that will push the meter
 of whomever controls them.
 They are 'qonquered' when droids hower above them.


[DROID HITS]
 -If a bullet hits any hostile droid,
 the bullets color will push the winning meter slightly.


SOLO gametype:

 Jump into the seat of a custom made droid,
with a machinegun, and easy controllable
thrusters.
 You are alone and on your own against whatever
droids that are put out to eliminate you.

controls:

MOUSE to aim and right to fire.
ARROW KEYS to thrust away.



installation
------------

Keep dir and file structure when extracted.


controls for humans
-------------------


if HUMAN is selected for the
LEFT GREEN team,
then NUMBER KEYS on the upper left
of your keyboard is used.

if HUMAN is selected for the
RIGHT BLUE team,
then KEYPAD KEYS on the right
of your keyboard is used.


mouseclick at up left corner to QUIT. 


S key to switch sound on or off.


+-*/ on number pad to change gamespeed





THE DROIDS
----------
----------


all the droids have the same size.


nr:


1: nickname "Roach"

   Has no weapons,
   but it will divide into 2
   every time it is hit by a bullet.
   It uses the bullets power to do this.
    The armour will however decline
   with each divide.

   Some debris will be thrown out with each divide.

   This type of droid has little power
   so if it doesn't get hit by an enemy bullet
   for a long time, it will die due to
   a power shortage.

   They are very light
   and often have different engines.


2: nickname "decoy"

   Fast moving droid with a gun,
   but no aiming device.     


3: nickname "sniper"

   A skilled shooter.
   unfortunately it has a very
   low powered engine.

   The bullets are slow too.


4: nickname "striker"

   Moves fast while shooting
   against its target.

   Has the speediest bullets
   of all the droids.


5: nickname "stabber"

   Average speed droid,
   with no normal weapons.
   
   It will convert most types
   of enemy droids to its own color
   when it is close enough.


6: nickname "assassin"

   Dual guns with built in
   'fire ahead' technique.

   Average speed.

   
7: nickname "fog"
   
   A very defensive droid
   that can convert enemy bullets
   and rewarp them to where
   they came from.

   When it is hit by enemy bullets,
   it assumes the enemy must be close,
   and sends out a burst of slow projectiles.

   It also uses special magnets to repel
   any enemy bullet that comes too close.
    The Eraser droid has great trouble
   against these magnets.

   No guns, and moves slowly.


8: nickname "devil"

   Fast droid
   with triple bullet spread shots.


9: nickname "eraser"

   Average speed
   with heavy wide spread fire.

   the bullets are very slow.





credits
-------

Code:
 Joar Berntsen

Design and ideas:
 Joar Berntsen
 Alfred Sturm
 Robin Schmidt
 Martin Prunières

Graphics:
 Joar Berntsen

Sounds:
 Joar Berntsen
  all handmade in my watchNplay/Soundscool.
   aminet/game/wb/watchNplay.lha




do you have ideas for new features?
do you have designs for new droids?
do you have a cool gametype in mind?

if so, tell me!!!!!...

im waiting for your mail at joar.berntsen@netcom.no

