Short:		HD-Installer & fix for Grand Prix Master V1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz
gpm2file based on disk2file code © 1997 by Jean-François Fabre

Grand Prix Master is ©1989 Dinamic

You need the original disk of Grand Prix Master
You must have at least 1.0MB of ram to run GP Master.

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- Possible quit with F10 key at any time

Source code available on request.

This installer was written and tested on a A1200/030/50/10Mb RAM).
Report me any bugs you find.


Abaddon
