Short:        Line-up coloured tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.04.167
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'ColorBarr' is another of my Workbench games. In this game, you
have to create 8 rows of coloured tiles in such a way that each
row has tiles of the same colour.

  In some game levels, some of the rows contains a few tiles,
where other rows have as many as 15 tiles, so it's up to you to
decide where each type of coloured tiles go on which row. Note
that 2 rows of tiles can have tiles of the same colour...

  Try to complete each of the game levels in the least amount of
moves.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -25 levels of coloured tiles to play with.

  -You can play the game levels in the normal or in a random
   order.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'ColorBarr' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

LE JEU
------

  ColorBarr est un autre de mes jeux pour Workbench. Dans ce jeu,
vous tentez de reconstituer 8 rangées de tuiles de couleur, de
telle sorte que chaque rangée ait des tuiles de la même couleur.

  Dans certains tableaux du jeu, des rangées contiennent quelques
tuiles, tandis que d'autres rangées peuvent avoir 15 tuiles, donc
c'est à vous de déterminer quelles tuiles iront à quelles rangées.
Notez aussi que 2 rangées de tuiles peuvent avoir des tuiles de
même couleur.

  Essayez de compléter chaque tableau du jeu dans le moins de
déplacements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation est très simple: double-cliquez sur l'icône de
   ColorBarr et jouez!

  -25 niveaux de jeu, dans lesquels vous pourrez trier de
   nombreuses tuiles de couleur!

  -Vous pouvez choisir de jouer les 25 niveaux du jeu dans l'ordre
   normal ou dans un ordre aléatoire.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -ColorBarr se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'ColorBarr' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
