Short : Very nice GUI for A Doom with lots of features (v0.01)
Uploader : lee@wssoftwarelee.freeserve.co.uk (Lee McCormick)
Author : lee@wssoftwarelee.freeserve.co.uk (Lee McCormick)
Type : game/patch

		       /\
		   ___/  \___
		   \	    /
		    \	   /   White Star Software Project 005
		    /	   \
		   /WBADoom © by Lee McCormick 1999

     A very nice and configurable GUI front end from ADoom.

This program was tested on the following systems:-

68030, 40MHz FPU, 16mb FAST RAM, 1.2 GB HDD, WB 3.1, AGA
68030, No FPU, 16mb FAST RAM, 1.2 GB HDD, WB 3.1, AGA
