; UnshortenEverything script for nofpu
; just change all "shorten020"->"shorten881" to make an fpu version of this script
date
copy c/shorten881 to ram:
Failat 21 ; Added for crazy people who go around deleting files before they even played the game.  Hi Magnus! ;)
list CreatureNameSpeech/English/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/English/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Deutsch/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Deutsch/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Français/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list CreatureNameSpeech/Español/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

list MiscellaneousSpeech/English/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/English/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Deutsch/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Deutsch/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Français/M/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list MiscellaneousSpeech/Español/F/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt


cd Music/
list ~(#?.txt|Mod.ChaosTheme73) FILES  >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
cd /


list Sounds/CastingMods/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/CastingSounds/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Combat/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Death/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Impact/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Kill/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/Launch/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt
list Sounds/ThroughTheAir/ >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

delete >nil: ram:temp001

cd Sounds/
list ~(#?.txt) FILES >t:t.txt LFORMAT="ram:shorten881 -x *"%p%n*" *"ram:temp001*" *N copy *"ram:temp001*" *"%p%n*""
execute t:t.txt

delete >nil: ram:temp001

delete >nil: ram:shorten881

cd /
date

; END OF UnshortenEverything881 script
