Short: Install Ishar I to HD   
Author: diff.   
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------

---------------------------------------------------------------------------
Ishar I funktioniert mit dem A1200/A4000 nur wenn AGA ausgestellt ist.
z.B.: "KILLAGA Ishar" oder ein anderes Utilities zum Degraden des Amigas
Oder besser man benutzt BangerMenu.
BangerMenu liegt diesem Programmpaket bei mit Batchdatei zum
Spielen von Ishar I

On A1200/A4000 you must kill AGA. (for example: KILLAGA Ishar)
Or you use BangerMenu. A batchdatei will be in it.

