1-314-367-3916 9600 Drew Dorman,  (Ghost Rider), Tournament Coordinator
1-206-365-9613 9600 Darren Chriest (Velcro)
1-209-683-3412 9600 John Harris (Wildstar)
1-317-743-4803 9600 Jeff Hanna (Quarters)
1-318-234-7717 9600 John Gary (RxMan) Lafayette,LA (CajunLand)
1-410-666-2933 9600 Chris Murray (Shrike)
1-415-571-1920 9600 Eric Penn (Stupid) alternate phone 1-415-345-2353
1-503-771-6346 9600 Don Campbell (Raider)
1-510-449-8228 9600 Rob Miles (Mung)
1-516-242-7458 9600 Brian McClane (Gabelschwanz) NY EST. Moderate skill
1-516-281-1981 9600 Scott Gill (LeadWiper) NY EST.
1-604-872-7468 9600 Ross MacGregor
1-604-273-4762 9600 James Coulter Tournament champion
1-609-354-3244 9600 Robert Strause (Duke)
1-615-895-8445 9600 David Neal Murfreesboro, Tn
1-703-549-5937 9600 Aaron Edwards (Terror) -- Alexandria, VA
1-718-492-0385 9600 Robert Frederique ( Rebel Leader )
1-803-669-0081 9600 Mike Duff (R/C Pilot)
1-813-262-4365 9600 Buddy Brunson Naples,Florida
1-813-275-6632 9600 Dave Beaty  Weekends and Evenings
1-814-375-9441 9600 Larry Foster (Fozzy)
1-818-502-1916 9600 Dennis Schaefer (Bug)
1-916-966-6744 9600 Tank Taylor (InfoManiac)
1-302-398-4008 2400 George Heberling (Tpr.Bud)
1-401-321-5362 2400 David Ormsby
1-415-666-0553 2400 Jeff Walkup
1-501-637-6046 2400 Geoffrey Noles E-Mail: G.NOLES@genie.geis.com
1-516-281-1981 2400 Scott Gill (LeadWiper) NY. EST
1-619-245-5771 2400 Royce Hesley  (TARGET) P-38/Ta-152 jock 
1-804-737-7537 2400 Tom Fincher (Butt Kicker!)
