Fighter Duel Pro 2
Version 1.02 3/17/94
©1993-94 Jaeger Software, Inc.

This archive contains version 1.02 of Fighter Duel Pro2 Pre-flight interface.
It contains mostly cosmetic changes and will only be available
from bulletin board services such as GEnie, Portal, Aminet, and local BBSs.
Please replace the 1.01Full archive with this one.

See the end of the file for version history.

It is copyrighted, but freely distributable to all registered owners of
Jaeger Software Inc's Fighter Duel Pro 2. 
The most striking change is a new title and begin flight screen.

Also available is a special Low Memory version called FighterDuelPro2.LM.
It is especially designed for machines with just enough ram to run FDPro2,
such as A1200s with only 2 megs of chip ram and a harddisk. The Low Memory
version is fully functional except that it doesn't contain the harddisk
installer or any of the aircraft silhouettes.
It has been uploaded seperately to reduce the archive size.
It is version 1.01, the 1.02 version of it was not necessary.

This file contains information for both versions.

Archive contains:

FighterDuelPro2...............New Full version of Pre-flight interface

OR ( depending on which archive you have )

FighterDuelPro2.LM............Low memory version of Pre-flight interface


TitleMK2......................New titlescreen data file.

Version1.02.FDP2.Notes........This file.

Phonebook.....................The most current phonebook of those that wish
                              to have their name and number available for
                              modem dueling.

Version History:
1.02 FULL 3/17/93 Full Pre-Flight Interface.
	  1.01 did not allow saving of your aircraft as Random properly.
	  This bug doesn't affect the Low Mem version. Thank you Mr. Coulter.

1.01 FULL 2/11/94 New graphics for titlescreen and begin flight screen. Harddisk
	  installer now works on volumes with spaces in the volume labels.
	 
1.01 LM	  2/11/94 Special low memory version that lets A1200 models with just 2 megs
	  of chip ram and a harddisk run the program more easily. Aircraft
	  silhouettes and harddisk installer eliminated in this version.


To install:
Copy either FighterDuelPro2 or FighterDuelPro2.LM to whereever FDPro2 is
installed. Copy TitleMK2 into the data directory whereever FDPro2 is
installed. Without the TitleMK2 file, the Pre-flight Interface will not
run.

Below are the current FDP2.Notes from the current distribution disk. Please
read them.

COPY PROTECTION

Fighter Duel Pro 2 is not copy-protected.  Therefore, YOU are the only copy
protection. Illegal distribution of this product will inhibit development
of future projects of this type and erode the viability of the Amiga
software market.

HARD-DRIVE INSTALLATION

Fighter Duel Pro 2 is Hard-Drive installable.
See the manual for Hard-Drive installation instructions.

RUNNING FDPRO2 FROM THE CLI

To run FDPro2 from the CLI or from a program launching program that simulates
CLI launch, follow these instructions.
Cd to the directory in which FDPro2 resides. Give FDPro2 its path as a
command line arguement enclosed in double quotes. Make sure to add a trailing
forwardslash if the path does not end in a full colon.
 
Example CLI script:

CD dh1:FlightSims/FDP2
FighterDuelPro2 "dh1:FlightSims/FDP2/"

 
USING THE CH FLIGHTSTICK PRO ANALOG JOYSTICK

To further clarify the manual, to use a CH FlightStick Pro's top "hat"
switch with FDPro2, you must either have an IDD Amiga Smart Port or an
analog adapter specially wired for use with FDPro2 and the FlightStick Pro.
Except for the IDD Amiga Smart Port, all known adapters do not have the proper
wiring for the "hat". This includes the DigiPrint adapter. Without the proper
adapter, the "hat" will only show you the view to the rear. 

CHAT ENTRY SCREEN CHANGE

Since publication of the manual, the chat entry screen has been enhanced.
Entries all have a title that is saved along with the chat file and the
limit of chat file entries has been raised to one hundred. Use the UP and
DOWN cursor keys to select which chat file will be used by the program
during 2 Player flights. You may also use the + and - keys on the numeric
keypad.  Hitting ENTER on the numeric keypad has the save effect as hitting
the SAVE CURRENT button and then the USE button.  When FDPro2 is hard-disk
installed it will save and look for chat files where FDPro2 is installed.
Otherwise it will ask for a disk names CHATFILES.  To make yourself a
CHATFILES disk, format a blank floppy and use the Workbench or CLI rename
command and name it CHATFILES.  When the chat entry screen is accessed or you
begin a 2 Player battle, the disk will be requested if it is not already in a
drive. This system allows you to easily fit 100 different chat files on a
disk or even have different Chatfile disks for different dueling situations. 

HOOKUP AND MODEM SETTINGS SCREEN CHANGES

The HookUp and Modem Setting screens have been changed since manual
publication. The Connection Type button now toggles between Modem and Null
Modem Cable. The baud rate for Modem connections is set for the Caller in
the phonebook entry for the call and for the Answer in the Modem Settings
screen. Set the Modem Baud Rate rollover button to match your modem's highest
baud rate. If your modem is 9600 baud or faster, use the 9600 setting and
see the next paragraph for further explanation.

BAUD RATE SUPPORT 

After much testing, it was determined that modem baud rate beyond 9600 was
unnecessary and actually hurt program performance. The available
baud rate settings are 1200, 2400, and 9600.  

MODEM INIT COMMAND

It is important that the Modem Init Command be properly set in the 
2 Player modem settings screen. There are two connection rates for modems.
The connection baud rate between the computer and modem, and the connection
baud rate between the your modem and another's modem via the phone line.
  
Most high speed modems default to return a message after connection that
shows the connection between the computer and modem.  FDPro2 requires that
that the modem be set, by the Init command, to report the true connection
speed or modem to modem baud rate.  If the Modem Init is not set properly,
when you attempt to hookup with your 9600 baud modem to another with a 2400
baud modem, a CONNECT 9600 may be returned to FDPro2, letting FDPro2 think the
connection really was at 9600 baud. The duel will not work correctly or at all.

The Modem Init Command will also disable modem data correction and error
correction.  This is required for proper program operation.  The FDPro2 manual
has example settings for several popular modems.  These commands vary
widely, consult the modem's instruction manual for more help.


FIGHTER DUEL PRO 2 - For IBM compatibles.

Jaeger Software is currently working on a version of FDPro2 for IBM and
compatible computers. It is slated for 3rd or 4th quarter of 1994.  The
only details we can release at this time is that it is a completely
rewritten for the PC version of what you have here, FDPro2.  It will be
compatible in the 2 Player modes, expanding the horizon of opponent's for
you in a grand scale. If you enjoy FDPro2, please show it to any friends or
family that has a 386 or better PC. We are a small, young company without
a huge advertising budget.  We depend alot on word of mouth for advertising.
We are not dropping support for the Amiga. The Amiga is a joy to program and
the Amiga community has been very good to us, giving us lots of encouragement
and great ideas.

