#
#  The colours for different players (plus the light type).
#

# The basic primitive format is:
#
# modifier TYPE identifier
# number_string_args [string args...]
# number_integer_args [integer args...]
# number_real_args [real args...]
#

# Special modifier "void" means no modifier
# TYPE is one of a finite number of predefined
# types, and the meaning of the arguments
# following is determined by this type.
# (See radiance reference manual on CD for
# details).
# The identifier may be used as a modifier later
# in this file or in files following this one.
# All values are separated by white space
# (spaces, tabs, newlines).
#

# Material for my light sources:

void light bright
0
0
3 2400 2400 2400
#^ R_radiance G_radiance B_radiance

# Material for my test object:

#redish
void plastic player1
0
0
5  .65   .05  .05     .08       .11
#^ Red Green Blue Specularity Roughness

#blueish
void plastic player2
0
0
5 .05 .2 .8  .09 .1

#yellowish
void plastic player3
0
0
5 .56 .48 .1  .05  .1

#cyan-green
void plastic player4
0
0
5 .06 .65 .41  .05 .14


# "weird" material, like a mixture of bright, shiny metal and black plastic.
# ...not done yet ;)

