#
# A ball
#

# The basic primitive format is:
#
# modifier TYPE identifier
# number_string_args [string args...]
# number_integer_args [integer args...]
# number_real_args [real args...]
#

# Special modifier "void" means no modifier
# TYPE is one of a finite number of predefined
# types, and the meaning of the arguments
# following is determined by this type.
# (See radiance reference manual on CD for
# details).
# The identifier may be used as a modifier later
# in this file or in files following this one.
# All values are separated by white space
# (spaces, tabs, newlines).
#

# materials stored in mats.rad.
# aliases stored in player.rad (autogenerated)
# light source now in light.rad


# The test object (a ball):
player_colour sphere atom1
0
0
4   0  1.125  0      .130

