__________________________________________________________________________________
		#######     #####    #######   ########  #######   
		########:  #######: #########: ##::::::: ########:   
		##::::##:  ##:  ##: ##:::::##: ##:	 ##::::##:
		##:   ##:  #######: ##:    ::: ######:   ##:   ##:
		#######:   #######: ##:        ##:::::   #######: 
		##::::##:  ##:::##: ##:    ##: ##:       ##::::##:
		##:   ##:  ##:  ##: #########: ##:	 ##:   ##:	
		##:   ##:  ##:  ##:  #######:  ########: ##:   ##:
		:::   :::  :::  :::  :::::::   ::::::::: :::   ::: 

		
 	             Copyright 1996-97 © D'HEEGER Sébastien 

		     Design and made by Sébastien D'HEEGER 


			  Version 1.50 - May 1997 
__________________________________________________________________________________

	

	RACER Version V1.50 ( 05 May 1997):
	-----------------------------------
	You need the version 1.00 or 1.10 of RACER installed on your HD to use
	this update else it doesn't work !
	RACER 1.00 is available on Aminet in the drawer : GAME/MISC/Racer.lha
	RACER 1.10 is available on Aminet in the drawer : GAME/MISC/Racer_Up.lha
	RACER 1.00 is also available on the CD Aminet 18.

	REQUIREMENTS FOR RACER:
	-----------------------
	- AMIGA AGA + 4 Mb of FAST RAM
	- System 3.0 and more
	- 68020 minimum
	
	RACER 1.5 - What is new in this Update : 
	----------------------------------------

	This archive contains a new version of the game RACER which fixes a lot
	of bugs of the version 1.00 and 1.10 :

		- Remove crash on Amiga with 68030/50 Mhz
		- Add 2 versions of the game one for 68020,and one for 030/040
		- Improvement of the gameplay (You can turn faster)
		- Remove sound option because it doesn't work on any Amiga
		- There are now 2 Musics available 
		- Screenshots of all levels of fullversion (Race 2 to Race 6)
		- Screenshot of the Race Editor
		- New version of Config program which allows you to choose its
		  Intuition Screen mode.
		
	I hope RACER will enjoy all Amiga users around the world ! Have fun !

 	ABOUT FULL VERSION :
	--------------------

		The full version is finished.So you can order it,it is composed
	of 6 Races.don't forget to look at the screenshots in the drawer 
	Screenshots,you wwill see 3 screens of each level.The Race editor is 
	also finished.With it,every registered user can make his own races
	and exchange it.I hope you will order because currently I have only 3
	orders,it's too just for me ! So I wait and see...    



					Copyright 1996-97 © D'HEEGER Sébastien 