Follow these instruction to create your own battlefields:

Draw in the middle of a squared sheet xy axis:

             y^
              |
              |
              |
              |
              |
              |
--------------+------------->
              |              x
              |
              |
              |
              |
              |

...and now draw the battlefield as a set of rectangles.
Now you have to compile a list with the coordinates of all the rectangles.
For each rectangle you must annotate (in the exact order!) the coordinates
of the upper left corner and THEN then lower right ones. (x1<x2 and y1>y2).
Don't make errors if you don't like gurus :-))
In addiction you should divide the blocks to get the larger rectangle as
you can, e.g.:


        a--b-----------
        |             |
        d  -----------c
        |  |
        |  |  (what you have drawn)
        |  |
        |  |
        ---e

You can choose the two rectangle a,e  and  b,c (Pic1), but it is better to
choose  a,c  and  d,e (Pic2) because the Blitter will work faster.

        a--b-----------
        |  |          |
        |  -----------c
        |  |
        |  |  (Pic1)
        |  |
        |  |
        ---e

        a--------------
        |             |
        d-------------c
        |  |
        |  |  (Pic2)
        |  |
        |  |
        ---e

The you must multiply all the taken coordinates by a constant to make your
level large enough.  The maxinum width and heigh of a map is 8000, but I
suggest you to make them smaller then 3500.

This is the source code of FourL battlefield:

;--------------------------------------------------------------------
	ORG	0
	File	"Arena.FourL"

Ver:	Dc.w  0
UltOst:	Dc.w  17
Starts:	Dc.w  -830,700,  830,-700, -1050,-560,  1050,560

Arena:	Dc.w  -1330,1190,980,1120,	-1330,1120,-1260,-770
	Dc.w  910,1120,980,840,		910,840,1330,770
	Dc.w  910,840,1330,770,		-630,742,-588,490
	Dc.w  -882,490,-588,448,	350,532,672,490
	Dc.w  1260,776,1330,-1120,	630,490,672,210
	Dc.w  -70,70,70,-70,		-672,-210,-630,-490
	Dc.w  -672,-490,-350,-532,	588,-448,882,-490
	Dc.w  588,-490,630,-742,	-1330,-770,-910,-840
	Dc.w  -980,-840,-910,-1120,	-980,-1120,1330,-1190
;--------------------------------------------------------------------

Ver:	Must be 0

UltOst: Number of rectangles - 1

Starts: Coordinates of the start positions of all 4 ships

Arena:  The coordinates of the rectangles:

	Dc.w x1,y1,x2,y2,		x1,y1,x2,y2
              ^^^^^^^^^First rectangle,  ^^^^^^^^^2nd rectangle, and so on


Finally you have to compile the source with an assembly compiler (I used
PhxAss which can be found in Aminet) and put the result file in
YaggArenas/ directory.
I decided to not release documetation on how to create new ships.  If you
want You can send me a drawing of a new ship and I'll add it to YaggShips/
dir.  A ship is made with a sigle polygon.

That's all folks !
