Short:    Side-view Attack Helicopter action/sim
Uploader: longbow@sympatico.ca (Seumas McNally)
Author:   longbow@sympatico.ca (Longbow Digital Arts)
Type:     game/shoot
Requires: Any Amiga with 1 Meg Chip + 1 Meg Fast

(Note, Tiger's Bane was previously known as Flying Tigers from Dark Unicorn
Productions, in game/demo/FTPreview.lha.)

Tiger's Bane is a mix of side-view shoot-em-up action and flight simulation,
combining fast flying Helicopter Gunship combat with realistic flight
characteristics, weapon systems, and enemy armed forces.

Features include:
 - 7 different combat helicopters to fly, which can be armed with a
   customizable mix of 5 different real-world weapon systems.
 - Up to two computer-controlled Wingmen to assist you on your missions,
   as well as optional F-16 and A-10 tactical air support.
 - Over 25 different types of enemy and allied ground and air units.
 - Weather effects such as rain, wind, fog, thunder storms, and night
   missions with Forward Looking Infra Red night-vision.
 - More than 80 missions (with registration code), plus random missions
   to add replayability.
 - Multiple combat theatres, including cities, deserts, and islands.
 - Big, fiery explosions with lots of flying debris.

Includes support for keyboard, joystick, and CD32 pad controls.  Tested on
multiple Amiga models, runs from Workbench and quits cleanly.

