Short: v1.1, German catalog for MagicNumbers v1.0
Uploader: Satanas666@freenet.de (Andreas Kuerzinger)
Author: Satanas666@freenet.de (Andreas Kuerzinger)
Type: game/think
Replaces: MagicNumbers_d.lha


English (short):
================
This is a German catalog file for MagicNumbers from MagicSoftware.


Deutsch:
========

Über:
-----
Dies ist eine deutsche Katalogdatei für MagicNumbers von MagicSoftware.


Installation:
-------------
Zur Installation einfach die Datei MagicNumbers.catalog ins Verzeichnis
LOCALE:Catalogs/Deutsch/ bzw. PROGDIR:Catalogs/Deutsch/ kopieren.


Geschichte:
-----------
v1.0: - erste veröffentlichte Version

v1.1: - zweite veröffentlichte Version
      - 2 kleine Fehler bereinigt (Angabe falscher Nummern der Spielstufe
        in Fehlerrequestern des Leveleditors)
      - einige kleinere "kosmetische" Änderungen


  ___  __ __
 /   \|  /  ) Andreas Kürzinger <Satanas666@freenet.de>
/     \    (  http://people.freenet.de/satanas666/
\__Y__/__\__) A12ooAT,o3o/882-5o,32+2MB,1.2GB,4xCD,56k
