/Makeinfo/1.9/Sun Mar 14 19:34:18 2004//
/audiocore.c/1.2/Thu Dec  8 05:50:51 2005//
/audiocore.h/1.3/Mon Jan 30 21:08:58 2006//
/fileinst.c/1.6/Tue May  3 23:40:16 2005//
/music.c/1.9/Tue May  3 23:40:16 2005//
/resinst.c/1.2/Sun Jan 12 20:44:56 2003//
/sfx.c/1.16/Sat Oct 15 04:21:34 2005//
/sndintrn.h/1.3/Tue May  3 23:40:16 2005//
/sound.c/1.17/Tue Dec 27 02:57:31 2005//
/sound.h/1.17/Wed Mar 16 05:48:32 2005//
/stream.c/1.14/Sat Jan 22 01:07:46 2005//
/stream.h/1.5/Sun Jan  4 03:38:03 2004//
/trackint.h/1.1/Thu Sep 18 10:01:34 2003//
/trackplayer.c/1.37/Wed Jan 18 01:25:16 2006//
/trackplayer.h/1.12/Sat Jan 22 01:07:46 2005//
D/decoders////
D/mixer////
D/openal////
