

                  *** DYNA BLASTER SPECIAL BATTLE ***

                      Release date : 25/12/1994



   This game is SHAREWARE, so if you use it, you should send me a 
contribution of a least : 20 Francs / 6$ US / 8 DM. It may be freely
distributed in any way as long as is not used as part of a commercial
product without my express permission.

   If you want to include this on a commercial product or a magazine
coverdisk, please mail me at the address below to ensure you have the
latest version...

   If you  have  suggestions or remarks about this program, or if you
find any bugs, please let me know...Contacting the author :


             mail: CASSERON Francois-Xavier
                   18 rue Marechal Leclerc
                   44240 La Chapelle/Erdre
                   FRANCE



NOTES :

    - This game requires 1 MB of memory and 2 players at least.

    - Only machines with 1 MB of graphics memory benefit of 3 musics.

    - * WARNING * : Don't crunch the executable otherwise it don't be
      run on machines with only 1 MB (fragmentation memory problem).



