

A_to_Hall_Shot,32302,3,
146,-14,416,332,o,Hall_1-S,24888,-,true,MU_MiddleLoop.Mov,40,-
301,0,544,332,r,A-Throne_1-S,9846,right,true,-,-,-
182,46,301,295,o,Hall_1-S,24888,qdra,true,MU_MiddleLoop.Mov,80,-
A-Cache_1-E,14233,6,
0,228,217,332,c,-,-,marker,true,-,-,-
8,127,170,260,o,A-Cache_Shelves,14523,-,true,-,-,-
183,9,459,326,o,A-Cache_2-E,11389,-,true,-,-,-
447,-21,544,332,r,A-Cache_Exit,38472,right,true,-,-,-
0,-21,97,332,l,A-Cache_Exit,38472,left,true,-,-,-
12,255,178,338,o,A-Cache_Chest,15266,-,true,-,-,-
A-Cache_2-E,11389,3,
400,-14,544,332,r,A-Cache_Cage,14628,right,true,-,-,-
0,-14,144,332,l,A-Cache_Center,44198,left,true,-,-,-
7,200,204,337,o,A-Cache_Shelves,14523,-,true,-,-,-
A-Cache_2-W,14968,5,
345,213,544,332,c,-,-,marker,true,-,-,-
389,-23,544,332,r,A-Cache_Center,44198,right,true,-,-,-
368,219,552,341,o,A-Cache_Chest,15266,-,true,-,-,-
199,159,363,332,o,A-Cache_Exit,38472,-,true,-,-,-
0,-28,187,332,l,A-Cache_Cage,14628,left,true,-,-,-
A-Cache_Cage,14628,3,
367,-12,541,332,r,A-Cache_2-W,14968,right,true,-,-,-
6,-6,91,332,l,A-Cache_2-E,11389,left,true,-,-,-
141,119,181,186,o,A-Cache_Cage_Elec-Bright,32201,none,true,-,-,-
A-Cache_Cage_Elec-Bright,32201,0,

A-Cache_Cage_Electrified,31976,0,

A-Cache_Center,44198,6,
364,307,418,332,c,-,-,marker2,TRUE,-,-,-
0,228,243,328,c,-,-,marker,TRUE,-,-,-
0,2,134,332,l,A-Cache_2-W,14968,left,true,-,-,-
426,0,544,332,o,A-Cache_2-E,11389,-,true,-,-,-
298,174,544,332,o,A-Cache_Shelves,14523,-,true,-,-,-
0,246,234,332,?,A-Cache_Chest,15266,-,TRUE,-,-,-
A-Cache_Chest,15266,5,
17,61,392,307,o,A-Cache_2-W,14968,marker,true,-,-,-
267,-19,544,332,o,A-Cache_Center,44198,-,true,-,-,-
485,0,544,153,r,A-Cache_Shelves,14523,right,true,-,-,-
9,0,182,332,l,A-Cache_Exit,38472,left,true,-,-,-
73,107,388,243,?,-,-,-,true,-,-,-
A-Cache_Exit,38472,3,
387,-16,544,332,r,A-Cache_1-E,14233,right,true,-,-,-
0,-16,157,332,l,A-Cache_1-E,14233,left,true,-,-,-
308,86,426,324,o,A-Cache_Out,20420,-,true,-,-,-
A-Cache_Out,20420,3,
175,10,375,332,o,A-Throne_3-S,25878,-,true,MU_Achenar.Mov,180,-
381,1,544,332,o,A-Cache_Exit,38472,-,true,-,-,-
0,1,163,332,o,A-Cache_Exit,38472,-,true,-,-,-
A-Cache_Shelves,14523,4,
186,198,286,321,?,-,-,marker,TRUE,-,-,-
405,-18,544,332,r,A-Cache_2-E,11389,right,true,-,-,-
0,-18,139,332,l,A-Cache_Center,44198,left,true,-,-,-
199,226,265,281,c,-,-,-,TRUE,-,-,-
A-Throne_1-S,9846,2,
178,-18,434,332,o,A-Throne_2-S,10209,-,true,MU_Achenar.Mov,180,-
0,0,189,332,l,A_to_Hall_Shot,32302,left,true,-,-,-
A-Throne_2-N,10333,3,
146,2,352,340,o,A_to_Hall_Shot,32302,-,true,MU_Achenar.Mov,120,-
0,-12,166,332,l,A-Throne_Weapons_Rack,21748,left,true,-,-,-
378,-12,544,332,r,A-Throne_2-S,10209,right,true,-,-,-
A-Throne_2-S,10209,6,
0,-14,79,332,l,A-Throne_2-N,10333,left,true,-,-,-
124,-10,429,346,o,A-Throne_3-S,25878,-,true,-,-,-
490,-14,544,332,r,A-Throne_2-N,10333,right,true,-,-,-
427,-3,518,338,o,A-Throne_3-W,21348,-,true,-,-,-
15,28,130,294,?,A-Throne_3-E_Throne,32989,-,TRUE,-,-,-
246,88,297,178,o,A-Throne_3-S,25878,qach2,true,-,-,-
A-Throne_3-E,21886,8,
129,182,203,314,?,-,-,marker,true,-,-,-
131,179,208,302,?,A-Throne_IntoCache_Shot,44706,cache_room,FALSE,-,-,-
0,0,91,332,l,A-Throne_3-N,21064,left,true,-,-,-
471,0,544,332,r,A-Throne_3-S,25878,right,true,-,-,-
158,11,360,332,o,A-Throne_3-E_Throne,32989,-,true,-,-,-
39,187,150,336,o,A-ThroneHolo,34613,-,true,-,-,-
429,235,544,332,?,A-Throne_Chest/Helmet,41249,-,TRUE,-,-,-
30,0,72,39,?,-,-,-,true,-,-,-
A-Throne_3-EThrone,32989,10,
0,0,544,332,o,A-Throne_3-E,21886,-,true,-,-,-
69,142,186,299,?,-,-,marker,true,-,-,-
79,113,184,289,?,-,-,-,TRUE,-,-,-
78,154,183,296,?,A-Throne_IntoCache_Shot,44706,Cache_Room,FALSE,-,-,-
-4,155,61,335,o,A-ThroneHolo,34613,-,true,-,-,-
491,235,544,332,o,A-Throne_Chest/Helmet,41249,-,true,-,-,-
235,91,315,218,o,A-Throne_on_Throne_,42966,-,true,-,-,-
177,230,194,278,?,-,-,-,true,-,-,-
178,93,213,175,?,-,-,-,true,-,-,-
181,175,204,231,?,-,-,-,true,-,-,-
A-Throne_3-N,21064,8,
418,268,544,332,?,A-ThroneHolo,34613,-,TRUE,-,-,-
468,240,544,330,c,-,-,marker,true,-,-,-
453,0,544,332,r,A-Throne_3-E,21886,right,true,-,-,-
346,208,447,332,o,A-ThroneHolo,34613,-,true,-,-,-
0,0,81,332,l,A-Throne_3-W,21348,left,true,-,-,-
189,0,325,318,o,A-Throne_2-N,10333,-,true,-,-,-
102,98,145,260,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
9,98,36,215,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
A-Throne_3-S,25878,6,
458,-10,544,332,r,A-Throne_3-W,21348,right,true,-,-,-
0,0,107,332,l,A-Throne_3-E,21886,left,true,-,-,-
196,1,342,311,o,A-Throne_4-S,10531,-,true,-,-,-
382,8,525,163,o,A-Throne_Head_Mount,9495,-,true,-,-,-
183,183,283,332,o,A-Throne_Helmet,40292,-,true,-,-,-
59,38,213,176,?,-,-,-,true,-,-,-
A-Throne_3-W,21348,7,
470,0,544,332,r,A-Throne_3-N,21064,right,true,-,-,-
512,233,544,332,?,A-Throne_Weapons_Rack,21748,-,TRUE,-,-,-
0,-17,214,332,l,A-Throne_3-S,25878,left,true,-,-,-
373,110,405,209,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
411,115,443,214,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
453,113,485,212,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
0,0,104,161,?,A-Throne_Head_Mount,9495,-,TRUE,-,-,-
A-Throne_4-N,25706,7,
371,177,448,282,c,-,-,marker,true,-,-,-
94,-11,487,339,o,A-Throne_3-N,21064,-,true,-,-,-
484,-11,561,337,o,A-Throne_4-S,10531,-,true,-,-,-
423,29,543,312,o,A-Throne_3-E,21886,-,true,-,-,-
0,0,93,332,l,A-Throne_3-W,21348,Left,TRUE,-,-,-
94,97,224,253,o,A-Throne_Weapons_Rack,21748,-,true,-,-,-
310,164,365,279,o,A-Throne_3-N,21064,-,true,-,-,-
A-Throne_4-S,10531,3,
151,-11,391,341,o,HubHall_1-W,11084,-,true,MU_Achenar.Mov,120,-
462,0,544,332,r,A-Throne_Head_Mount,9495,right,true,-,-,-
0,-14,163,332,l,A-Throne_4-N,25706,left,true,-,-,-
A-Throne_5-N,2383,4,
135,0,381,332,o,A-Throne_4-N,25706,-,true,MU_Achenar.Mov,180,-
445,0,544,332,r,HubHall_2-W,17797,right,true,MU_MiddleLoop.Mov,80,-
351,167,371,235,c,-,-,marker,true,-,-,-
248,112,294,188,o,A-Throne_4-N,25706,qach4,true,MU_Achenar.Mov,180,-
A-Throne_Chest_Helmet,41249,6,
0,0,82,332,l,A-Throne_3-E,21886,left,true,-,-,-
416,193,544,332,o,A-Throne_3-S,25878,-,true,-,-,-
155,158,396,176,?,-,-,-,true,-,-,-
195,150,347,332,?,-,-,-,true,-,-,-
273,94,353,165,?,-,-,-,true,-,-,-
361,0,544,195,o,A-Throne_4-S,10531,-,true,-,-,-
A-Throne_Head_Mount,9495,3,
434,0,544,332,r,A-Throne_3-W,21348,right,true,-,-,-
115,21,411,332,?,-,-,-,true,-,-,-
0,0,110,332,l,A-Throne_4-S,10531,left,true,-,-,-
A-Throne_Helmet,40292,7,
0,0,544,332,o,A-Throne_3-S,25878,-,true,-,-,-
246,37,428,219,?,-,-,-,true,-,-,-
95,118,418,330,?,-,-,-,true,-,-,-
0,135,91,262,?,-,-,-,true,-,-,-
28,232,98,332,?,-,-,-,true,-,-,-
420,197,477,332,?,-,-,-,true,-,-,-
449,288,521,332,?,-,-,-,true,-,-,-
A-Throne_IntoCache_Shot,44706,2,
0,0,544,332,o,A-Throne_3-E_Throne,32989,-,true,-,-,-
149,16,376,332,o,A-Cache_1-E,14233,-,true,MU_Achenar_Cash.Mov,180,-
A-Throne_on_Throne,42966,1,
158,0,386,332,o,A-Throne_3-W,21348,-,true,-,-,-
A-Throne_Weapons_Rack,21748,4,
418,0,544,332,r,A-Throne_2-N,10333,right,true,-,-,-
0,-5,180,332,l,A-Throne_3-W,21348,left,true,-,-,-
374,280,413,302,q,"A-Throne_Snake.MooV",-,-,true,-,-,-
240,132,329,155,c,-,-,marker,true,-,-,-
A-ThroneHolo,34613,11,
0,0,544,332,o,A-Throne_3-E,21886,-,true,MU_Achenar.Mov,100,-
137,85,412,330,?,-,-,-,true,-,-,-
214,175,253,316,-,-,-,LLimit,true,-,-,-
351,110,543,320,c,-,-,marker,true,-,-,-
215,203,252,332,?,-,-,leftMarker,true,-,-,-
223,36,471,48,?,-,-,holo,true,-,-,-
371,112,529,286,o,A-ThroneHolo,34613,-,true,MU_Achenar.Mov,100,-
207,0,420,17,?,-,-,holostartMarker,true,-,-,-
187,4,358,180,c,-,-,axisMarker,true,-,-,-
293,175,332,316,-,-,-,RLimit,true,-,-,-
294,203,330,332,?,-,-,rightMarker,true,-,-,-
ArmE_1-E,22570,4,
132,-9,457,332,o,East_Is__1-E_(up),11614,-,true,-,-,-
0,-11,99,332,l,ArmE_1-N,51206,left,true,-,-,-
445,-11,544,332,r,ArmE_1-S,51613,right,true,-,-,-
285,1,348,41,?,-,-,qeis,true,-,-,-
ArmE_1-N,51206,2,
452,1,544,332,r,ArmE_1-E,22570,right,true,-,-,-
0,-1,94,332,l,ArmE_1-W,22809,left,true,-,-,-
ArmE_1-S,51613,2,
-1,0,98,332,l,ArmE_1-E,22570,left,true,-,-,-
445,0,544,332,r,ArmE_1-W,22809,right,true,-,-,-
ArmE_1-W,22809,4,
132,-10,423,341,o,ArmE_2-W,23081,-,true,-,-,-
415,-7,544,332,r,ArmE_1-N,51206,right,true,-,-,-
0,-5,135,332,l,ArmE_1-S,51613,left,true,-,-,-
230,128,301,205,o,ArmE_2-W,23081,qedr,true,-,-,-
ArmE_2-E,22499,5,
162,-4,442,337,o,ArmE_1-E,22570,-,true,-,-,-
433,-13,544,332,r,ArmE_2-s,52187,right,true,-,-,-
0,-13,163,332,l,ArmE_2-N,51766,left,true,-,-,-
162,-4,442,337,o,ArmE_1-E,22570,-,true,-,-,-
267,103,327,155,o,ArmE_1-E,22570,qeis,true,-,-,-
ArmE_2-N,51766,2,
0,-15,186,332,l,ArmE_2-W,23081,left,true,-,-,-
358,-15,544,332,r,ArmE_2-E,22499,right,true,-,-,-
ArmE_2-s,52187,2,
0,1,118,332,l,ArmE_2-E,22499,left,true,-,-,-
426,0,544,331,r,ArmE_2-W,23081,right,true,-,-,-
ArmE_2-W,23081,3,
193,82,361,337,o,ArmE_3-W,9075,-,true,-,-,-
358,-15,544,332,r,ArmE_2-N,51766,right,true,-,-,-
0,-15,186,332,l,ArmE_2-s,52187,left,true,-,-,-
ArmE_3-E,35617,4,
180,120,368,327,o,ArmE_2-E,22499,-,true,-,-,-
0,-6,155,332,l,ArmE_3-N,52319,left,true,-,-,-
389,-6,544,332,r,ArmE_3-s,52712,right,true,-,-,-
265,115,315,158,o,ArmE_2-E,22499,qeis,true,-,-,-
ArmE_3-N,52319,2,
0,0,133,332,l,ArmE_3-W,9075,left,true,-,-,-
411,0,544,332,r,ArmE_3-E,35617,right,true,-,-,-
ArmE_3-s,52712,2,
1,0,153,332,l,ArmE_3-E,35617,left,true,-,-,-
392,0,544,332,r,ArmE_3-W,9075,right,true,-,-,-
ArmE_3-W,9075,4,
172,-5,269,315,o,Hall_Entrance_N,39604,-,true,-,-,-
268,-6,362,311,o,Hall_Entrance_W,39260,-,true,-,-,-
384,-11,544,332,r,ArmE_3-N,52319,right,true,-,-,-
0,-11,160,332,l,ArmE_3-s,52712,left,true,-,-,-
ArmN_1-e,53837,2,
0,0,150,332,l,ArmN_3-N,27417,left,true,-,-,-
394,0,544,332,r,ArmN_1-S,30681,right,true,-,-,-
ArmN_1-N,26888,4,
154,44,387,335,o,ArmN_2-N,27151,-,true,-,-,-
394,-7,544,332,r,ArmN_3-E,52786,right,true,-,-,-
0,-7,150,332,l,ArmN_3-w,53079,left,true,-,-,-
236,142,274,182,o,ArmN_2-N,27151,qnis,true,-,-,-
ArmN_1-S,30681,4,
195,70,374,335,o,ArmN_2-S,30853,-,true,-,-,-
0,-5,177,332,l,ArmN_1-e,53837,left,true,-,-,-
367,-5,544,332,r,ArmN_1-w,54051,right,true,-,-,-
239,126,311,201,o,ArmN_2-S,30853,qndr,true,-,-,-
ArmN_1-w,54051,2,
398,0,544,332,r,ArmN_3-N,27417,right,true,-,-,-
0,0,136,331,l,ArmN_1-S,30681,left,true,-,-,-
ArmN_2-e,53284,2,
0,0,146,332,l,ArmN_2-N,27151,left,true,-,-,-
398,0,544,332,r,ArmN_2-S,30853,right,true,-,-,-
ArmN_2-N,27151,4,
158,95,383,337,o,ArmN_3-N,27417,-,true,-,-,-
378,-10,544,332,r,ArmN_2-e,53284,right,true,-,-,-
0,-10,166,332,l,ArmN_2-w,53622,left,true,-,-,-
232,136,270,184,o,ArmN_3-N,27417,qnis,true,-,-,-
ArmN_2-S,30853,3,
174,27,367,337,o,ArmN_3-S,31168,-,true,-,-,-
0,-11,173,332,l,ArmN_2-e,53284,left,true,-,-,-
371,-11,544,332,r,ArmN_2-w,53622,right,true,-,-,-
ArmN_2-w,53622,2,
0,0,142,331,l,ArmN_2-S,30853,left,true,-,-,-
402,1,544,332,r,ArmN_2-N,27151,right,true,-,-,-
ArmN_3-E,52786,2,
0,0,164,331,l,ArmN_1-N,26888,left,true,-,-,-
380,1,544,332,r,ArmN_3-S,31168,right,true,-,-,-
ArmN_3-N,27417,4,
141,78,388,340,o,North_Is__1-N,27798,-,true,-,-,-
387,-5,544,332,r,ArmN_1-e,53837,right,true,-,-,-
0,-5,157,332,l,ArmN_1-w,54051,left,true,-,-,-
217,88,268,152,o,North_Is__1-N,27798,qnis,true,-,-,-
ArmN_3-S,31168,4,
195,-4,284,288,o,Hall_Entrance_N,39604,-,true,-,-,-
280,-4,369,288,o,Hall_Entrance_W,39260,-,true,-,-,-
417,-12,544,332,r,ArmN_3-w,53079,right,true,-,-,-
0,-12,127,332,l,ArmN_3-E,52786,left,true,-,-,-
ArmN_3-w,53079,2,
0,0,132,332,l,ArmN_3-S,31168,left,true,-,-,-
412,0,544,332,r,ArmN_1-N,26888,right,true,-,-,-
Arms_1-e,54276,2,
0,0,111,331,l,ArmS_1-N,4956,left,true,-,-,-
433,1,544,332,r,ArmS_1-S,5756,right,true,-,-,-
ArmS_1-N,4956,4,
187,68,349,330,o,ArmS_2-N,5129,-,true,-,-,-
450,-3,544,332,r,Arms_1-e,54276,right,true,-,-,-
0,-3,94,332,l,ArmS_1-W,20686,left,true,-,-,-
229,114,315,211,o,ArmS_2-N,5129,qsdr,true,-,-,-
ArmS_1-S,5756,5,
349,224,463,256,c,-,-,marker,true,-,-,-
450,-10,542,332,r,ArmS_1-W,20686,right,true,-,-,-
3,-11,95,332,l,Arms_1-e,54276,left,true,-,-,-
155,141,429,332,o,South_4-S,6591,-,true,-,-,-
325,155,429,225,o,South_4-S,6591,qsis,true,-,-,-
ArmS_1-W,20686,2,
449,0,544,332,r,ArmS_1-N,4956,right,true,-,-,-
0,0,95,332,l,ArmS_1-S,5756,left,true,-,-,-
Arms_2-e,54936,2,
1,0,115,332,l,ArmS_2-N,5129,left,true,-,-,-
430,0,544,332,r,ArmS_2-S,5533,right,true,-,-,-
ArmS_2-N,5129,3,
432,-8,543,332,r,Arms_2-e,54936,right,true,-,-,-
0,-8,111,332,l,Arms_2-w,54769,left,true,-,-,-
192,92,336,312,o,ArmS_3-N,5967,-,true,-,-,-
ArmS_2-S,5533,4,
189,82,380,339,o,ArmS_1-S,5756,-,true,-,-,-
437,-12,543,332,r,Arms_2-w,54769,right,true,-,-,-
4,-12,110,332,l,Arms_2-e,54936,left,true,-,-,-
304,147,368,199,o,ArmS_1-S,5756,qsis,true,-,-,-
Arms_2-w,54769,2,
384,2,544,332,r,ArmS_2-N,5129,right,true,-,-,-
0,-1,120,332,l,ArmS_2-S,5533,left,true,-,-,-
Arms_3-e,55235,2,
0,0,135,333,l,ArmS_3-N,5967,left,true,-,-,-
409,-1,544,332,r,ArmS_3-S,6249,right,true,-,-,-
ArmS_3-N,5967,4,
431,-11,544,332,r,Arms_3-e,55235,right,true,-,-,-
0,-12,117,332,l,Arms_3-w,55516,left,true,-,-,-
199,-9,275,229,o,Hall_Entrance_N,39604,-,true,MU_MiddleLoop.Mov,20,-
269,-9,341,230,o,Hall_Entrance_W,39260,-,true,MU_MiddleLoop.Mov,20,-
ArmS_3-S,6249,4,
425,-8,541,332,r,Arms_3-w,55516,right,true,-,-,-
4,-8,120,332,l,Arms_3-e,55235,left,true,-,-,-
194,113,357,332,o,ArmS_2-S,5533,-,true,-,-,-
286,159,351,199,o,ArmS_2-S,5533,qsis,true,-,-,-
Arms_3-w,55516,2,
376,0,544,332,r,ArmS_3-N,5967,right,true,-,-,-
0,0,168,332,l,ArmS_3-S,6249,left,true,-,-,-
ArmW_1-E,47603,4,
191,47,371,332,o,ArmW_2-E,38352,-,true,-,-,-
359,0,544,332,r,ArmW_1-s,56906,right,true,-,-,-
0,0,185,332,l,ArmW_1-n,56759,left,true,-,-,-
239,135,308,199,o,ArmW_2-E,38352,qwdr,true,-,-,-
ArmW_1-n,56759,2,
0,0,131,331,l,ArmW_6-W,47302,left,true,-,-,-
413,1,544,332,r,ArmW_1-E,47603,right,true,-,-,-
ArmW_1-s,56906,2,
385,0,544,332,r,ArmW_6-W,47302,right,true,-,-,-
0,0,159,332,l,ArmW_1-E,47603,left,true,-,-,-
ArmW_2-E,38352,3,
155,35,368,332,o,ArmW_3-E,48091,-,true,-,-,-
366,0,544,332,r,ArmW_2-s,56293,right,true,-,-,-
0,0,178,332,l,ArmW_2-n,56567,left,true,-,-,-
ArmW_2-n,56567,2,
383,0,544,332,r,ArmW_2-E,38352,right,true,-,-,-
0,0,161,332,l,ArmW_5-W,45701,left,true,-,-,-
ArmW_2-s,56293,2,
389,-1,544,332,r,ArmW_5-W,45701,right,true,-,-,-
0,-1,155,332,l,ArmW_2-E,38352,left,true,-,-,-
ArmW_3-E,48091,4,
374,0,544,332,r,ArmW_3-s,55633,right,true,-,-,-
0,0,170,332,l,ArmW_3-n,55809,left,true,-,-,-
279,0,351,265,o,Hall_Entrance_W,39260,-,true,-,-,-
207,0,279,265,o,Hall_Entrance_N,39604,-,true,-,-,-
ArmW_3-n,55809,2,
0,0,118,332,l,ArmW_4-W,38013,left,true,-,-,-
426,0,544,332,r,ArmW_3-E,48091,right,true,-,-,-
ArmW_3-s,55633,2,
0,0,142,331,l,ArmW_3-E,48091,left,true,-,-,-
402,1,544,332,r,ArmW_4-W,38013,right,true,-,-,-
ArmW_4-W,38013,5,
410,-9,544,332,r,ArmW_3-n,55809,right,true,-,-,-
152,0,399,332,o,ArmW_5-W,45701,-,true,-,-,-
0,0,157,332,l,ArmW_3-s,55633,left,true,-,-,-
152,0,399,332,o,ArmW_5-W,45701,-,true,-,-,-
228,123,315,186,o,ArmW_5-W,45701,qwar,true,-,-,-
ArmW_5-W,45701,3,
149,0,379,332,o,ArmW_6-W,47302,-,true,-,-,-
375,1,544,332,r,ArmW_2-n,56567,right,true,-,-,-
2,0,171,331,l,ArmW_2-s,56293,left,true,-,-,-
ArmW_6-W,47302,2,
0,0,173,332,l,ArmW_1-s,56906,left,true,-,-,-
371,0,544,332,r,ArmW_1-n,56759,right,true,-,-,-
black,47045,0,

East_Is__1-E_(up),11614,3,
202,10,382,294,o,East_Is__2-E_(Up),11865,-,true,-,-,-
397,-10,544,332,r,ArmE_1-W,22809,right,true,-,-,-
0,-10,147,332,l,ArmE_1-W,22809,left,true,-,-,-
East_Is__2-E_(Up),11865,3,
198,0,483,332,o,East_Is__3-S_(Up),12236,-,true,-,-,-
473,-9,544,332,r,East_Is__2-W_(Down),26778,right,true,-,-,-
8,-8,72,332,l,East_Is__2-W_(Down),26778,left,true,-,-,-
East_Is__2-W_(Down),26778,4,
134,-4,409,335,o,ArmE_1-W,22809,-,true,-,-,-
0,-15,147,332,l,East_Is__2-E_(Up),11865,left,true,-,-,-
397,-15,544,332,r,East_Is__2-E_(Up),11865,right,true,-,-,-
236,24,291,78,o,ArmE_1-W,22809,qedr,true,-,-,-
East_Is__3-N_(Down),26420,2,
133,-6,400,340,o,East_Is__2-W_(Down),26778,-,true,-,-,-
0,-10,143,332,l,East_Is__3-S_(Up),12236,left,true,-,-,-
East_Is__3-S_(Up),12236,2,
136,-10,447,338,o,East_Is__4-S_(Up),12345,-,true,-,-,-
435,-18,544,332,r,East_Is__3-N_(Down),26420,right,true,-,-,-
East_Is__4-N_(Down),26366,2,
130,-6,383,344,o,East_Is__3-N_(Down),26420,-,true,-,-,-
370,-13,544,332,r,East_Is__4-S_(Up),12345,right,true,-,-,-
East_Is__4-S_(Up),12345,2,
221,82,437,332,o,East_Is__5-E_(Up),12583,-,true,-,-,-
0,-7,132,332,l,East_Is__4-N_(Down),26366,left,true,-,-,-
East_Is__5-E_(Up),12583,3,
188,68,455,335,o,East_Is__6-E_(up),12991,-,true,-,-,-
0,-8,134,332,l,East_Is__4-N_(Down),26366,left,true,-,-,-
2,138,82,224,?,-,-,qeis,true,-,-,-
East_Is__5-W_(Down),22133,3,
140,74,450,337,o,East_Is__4-N_(Down),26366,-,true,-,-,-
432,-10,544,332,r,East_Is__6-E_(up),12991,right,true,-,-,-
187,18,239,68,?,-,-,qedr,true,-,-,-
East_Is__6-E_(up),12991,3,
144,126,426,340,o,East_Is__7-E_(Up),13636,-,true,-,-,-
0,-9,108,332,l,East_Is__5-W_(Down),22133,left,true,-,-,-
171,155,236,246,o,East_Is__7-E_(Up),13636,qeis,true,-,-,-
East_Is__7-E_(Up),13636,3,
122,-21,435,332,o,East_Is__8-N_(Up),15376,-,true,-,-,-
0,-7,142,332,l,East_Is__7-W_(Down),16009,left,true,-,-,-
419,-9,544,332,r,East_Is__7-W_(Down),16009,right,true,-,-,-
East_Is__7-W_(Down),16009,4,
144,-6,416,333,o,East_Is__5-W_(Down),22133,-,true,-,-,-
404,-12,544,332,r,East_Is__7-E_(Up),13636,right,true,-,-,-
0,-11,164,332,l,East_Is__7-E_(Up),13636,left,true,-,-,-
311,144,353,196,o,East_Is__5-W_(Down),22133,qedr,true,-,-,-
East_Is__8-N_(Up),15376,2,
-7,-6,544,332,o,East_Is__7-E_(Up),13636,-,true,-,-,-
117,102,428,318,?,-,-,-,true,-,-,-
East_Is__8-S_(Down),15738,1,
274,70,559,304,o,East_Is__7-W_(Down),16009,-,true,-,-,-
East_Is__8-W_(Down),38824,2,
400,-5,544,332,r,East_Is__8-N_(Up),15376,right,true,-,-,-
190,95,364,339,o,East_Is__7-W_(Down),16009,-,true,-,-,-
Elevator_Closed-down,39144,5,
179,0,364,332,c,-,-,panMarker,true,-,-,-
253,0,293,145,c,-,-,marker,true,-,-,-
14,102,53,130,o,Elevator_Open-Up,43114,none,TRUE,MU_MiddleLoop.Mov,100,-
14,142,56,159,?,-,-,none,TRUE,-,-,-
16,168,55,196,o,Elevator_Open-Down,39710,none,TRUE,MU_MiddleLoop.Mov,100,-
Elevator_Closed-up,50628,5,
14,102,53,130,o,Elevator_Open-Up,43114,none,TRUE,MU_MiddleLoop.Mov,100,-
14,142,56,159,?,-,-,none,TRUE,-,-,-
16,168,55,196,o,Elevator_Open-Down,39710,none,TRUE,MU_MiddleLoop.Mov,100,-
184,0,365,332,c,-,-,panMarker,true,-,-,-
253,0,293,145,c,-,-,marker,true,-,-,-
Elevator_Open-Down,39710,6,
191,0,365,332,c,-,-,panMarker,true,-,-,-
202,0,347,332,o,HubHall_3-N,35295,-,true,-,-,-
14,102,53,130,c,Elevator_Closed-down,39144,none,TRUE,MU_MiddleLoop.Mov,100,-
14,142,56,159,c,Elevator_Closed-down,39144,none,TRUE,stop,-,-
16,168,55,196,?,-,-,none,TRUE,-,-,-
244,88,310,173,o,HubHall_3-N,35295,qel2,true,-,-,-
Elevator_Open-Up,43114,5,
188,0,363,332,c,-,-,panMarker,true,-,-,-
212,1,346,332,o,HubControl_1-N,16305,exit,true,-,-,-
14,142,56,159,c,Elevator_Closed-up,50628,none,TRUE,stop,-,-
16,168,55,196,c,Elevator_Closed-up,50628,none,TRUE,MU_MiddleLoop.Mov,100,-
14,102,53,130,?,-,-,none,TRUE,-,-,-
ElevatorRear,49328,0,

GearGate2_(no_book),17290,2,
0,0,544,332,o,South_1-W,7054,-,true,-,-,-
162,10,385,332,?,-,-,-,true,-,-,-
Hall_1-E,23400,5,
286,114,299,195,c,-,-,marker,true,-,-,-
206,50,346,332,o,Hall_2-E,23648,-,true,-,-,-
0,-11,212,332,l,Hall_1-W,13535,left,true,-,-,-
332,-11,544,332,r,Hall_1-W,13535,right,true,-,-,-
267,101,299,199,o,Hall_2-E,23648,qdrs,true,-,-,-
Hall_1-N,24605,2,
0,-7,185,332,l,Hall_1-S,24888,left,true,-,-,-
202,6,291,335,o,A-Throne_1-S,9846,-,true,MU_Achenar.Mov,80,-
Hall_1-S,24888,5,
245,114,258,193,c,-,-,marker,true,-,-,-
183,41,347,331,o,Hall_2-S,25262,-,true,-,-,-
346,-15,544,332,r,Hall_1-N,24605,right,true,-,-,-
0,-15,198,332,l,Hall_1-N,24605,left,true,-,-,-
238,105,283,193,o,Hall_2-S,25262,qdra,true,-,-,-
Hall_1-W,13535,2,
396,-11,544,332,r,Hall_1-E,23400,right,true,-,-,-
226,-6,343,332,o,S-Throne_5-N,41131,-,true,MU_Sirrus.Mov,70,-
Hall_2-E,23648,4,
292,105,313,224,c,-,-,marker,true,-,-,-
171,39,352,345,o,Hall_3-E,23934,-,true,-,-,-
337,-22,544,332,r,Hall_2-W,13233,right,true,-,-,-
0,-22,207,332,l,Hall_2-W,13233,left,true,-,-,-
Hall_2-N,24452,4,
193,44,347,337,o,Hall_1-N,24605,-,true,-,-,-
0,-11,189,332,l,Hall_2-S,25262,left,true,-,-,-
355,-11,544,332,r,Hall_2-S,25262,right,true,-,-,-
231,91,301,221,o,Hall_1-N,24605,qach1,true,-,-,-
Hall_2-S,25262,4,
230,105,251,223,c,-,-,marker,true,-,-,-
166,23,361,339,o,Hall_3-S,25440,-,true,-,-,-
362,-11,544,332,r,Hall_2-N,24452,right,true,-,-,-
0,-11,182,332,l,Hall_2-N,24452,left,true,-,-,-
Hall_2-W,13233,4,
205,22,351,341,o,Hall_1-W,13535,-,true,-,-,-
339,-15,544,332,r,Hall_2-E,23648,right,true,-,-,-
0,-15,205,332,l,Hall_2-E,23648,left,true,-,-,-
247,95,327,270,o,Hall_1-W,13535,qsir1,true,-,-,-
Hall_3-E,23934,4,
359,73,442,326,c,-,-,marker,true,-,-,-
0,-11,165,332,l,Hall_3-W,9418,left,true,-,-,-
201,-2,274,336,o,Hall_3-N,24230,-,true,-,-,-
363,72,443,311,o,Hall_Door_North,46050,-,true,-,-,-
Hall_3-N,24230,4,
187,38,339,336,o,Hall_2-N,24452,-,true,-,-,-
0,-7,138,332,l,Hall_3-S,25440,left,true,-,-,-
406,-7,544,332,r,Hall_3-S,25440,right,true,-,-,-
241,104,292,192,o,Hall_2-N,24452,qach1,true,-,-,-
Hall_3-S,25440,4,
102,72,181,324,=,-,-,marker,true,-,-,-
271,0,341,331,o,Hall_3-W,9418,-,true,-,-,-
381,-11,544,332,r,Hall_3-N,24230,right,true,-,-,-
105,72,185,311,o,Hall_Door_North,46050,-,true,-,-,-
Hall_3-W,9418,4,
197,25,359,342,o,Hall_2-W,13233,-,true,-,-,-
0,-12,157,332,l,Hall_3-E,23934,left,true,-,-,-
387,-12,544,332,r,Hall_3-E,23934,right,true,-,-,-
248,103,322,232,o,Hall_2-W,13233,qsir1,true,-,-,-
Hall_Door_East,45089,4,
198,9,346,332,o,ArmE_3-E,35617,-,true,AR_Water/Wind_Mov,150,-
406,0,544,332,r,Hall_Entrance_N,39604,right,true,-,-,-
0,0,138,332,l,Hall_Entrance_W,39260,left,true,-,-,-
261,118,309,165,o,ArmE_3-E,35617,qeis,true,-,-,-
Hall_Door_North,46050,4,
197,10,346,332,o,ArmN_1-N,26888,-,true,AR_Water/Wind_Mov,150,-
406,0,544,332,r,Hall_Entrance_N,39604,right,true,-,-,-
0,0,138,332,l,Hall_Entrance_W,39260,left,true,-,-,-
247,141,284,179,o,ArmN_1-N,26888,qnis,true,-,-,-
Hall_Door_South,46082,4,
198,8,346,332,o,ArmS_3-S,6249,-,true,AR_Water/Wind_Mov,150,-
406,0,544,332,r,Hall_Entrance_N,39604,right,true,-,-,-
0,0,138,332,l,Hall_Entrance_W,39260,left,true,-,-,-
270,140,327,181,o,ArmS_3-S,6249,qsis,true,AR_Water/Wind_Mov,150,-
Hall_Door_West,46338,4,
196,9,347,332,o,ArmW_4-W,38013,-,true,AR_Water/Wind_Mov,150,-
406,0,544,332,r,Hall_Entrance_N,39604,right,true,-,-,-
0,0,138,332,l,Hall_Entrance_W,39260,left,true,-,-,-
242,150,313,207,o,ArmW_4-W,38013,qwar,true,-,-,-
Hall_Entrance_N,39604,4,
128,-15,335,332,o,Hall_3-W,9418,-,true,MU_MiddleLoop.Mov,80,-
360,-10,544,332,o,Hall_Entrance_W,39260,none,true,-,-,-
0,0,134,332,l,Hall_Door_North,46050,left,true,-,-,-
138,111,186,206,o,Hall_3-W,9418,qsir1,true,MU_MiddleLoop.Mov,80,-
Hall_Entrance_W,39260,4,
219,0,419,336,o,Hall_3-N,24230,-,true,MU_MiddleLoop.Mov,80,-
0,0,166,332,o,Hall_Entrance_N,39604,none,true,-,-,-
408,0,544,332,r,Hall_Door_North,46050,right,true,-,-,-
368,74,409,214,o,Hall_3-N,24230,qach1,true,MU_MiddleLoop.Mov,80,-
HubControl_1-N,16305,2,
368,-9,544,332,r,HubControl_2-S_Down,31555,right,true,-,-,-
0,0,169,332,l,HubControl_2-S_Down,31555,left,true,-,-,-
HubControl_2-S_Down,31555,6,
234,44,299,332,c,-,-,door,TRUE,-,-,-
391,-6,544,332,r,HubControl_1-N,16305,right,true,-,-,-
0,-3,152,332,o,HubControl_1-N,16305,-,true,-,-,-
0,0,117,332,l,HubControl_1-N,16305,left,true,-,-,-
206,39,224,60,q,"Control_Elevator.MooV",-,marker,true,-,-,-
188,36,339,332,o,HubControl_2.5-S,43632,marker2,true,-,-,-
HubControl_2-S_LookUp,31339,1,
9,181,544,332,d,HubControl_2-S_UpOpen,16622,down,true,-,-,-
HubControl_2-S_UpOpen,16622,6,
188,36,339,332,q,"Control_Elevator.MooV",-,marker2,true,-,-,-
206,39,218,52,q,"Control_Elevator.MooV",-,marker,true,-,-,-
0,0,120,332,l,HubControl_1-N,16305,left,true,-,-,-
450,-6,544,332,r,HubControl_1-N,16305,right,true,-,-,-
234,44,299,332,o,ElevatorRear,49328,door,true,-,-,-
0,0,544,42,u,HubControl_2-S_LookUp,31339,up,true,-,-,-
HubControl_2_5-S,43632,2,
0,9,544,313,o,HubControl_2-S_Down,31555,-,true,-,-,-
150,0,427,326,o,HubControl_3-S,33554,-,true,stop,-,-
HubControl_3-S,33554,8,
-19,0,544,323,o,HubControl_2_5-S,43632,-,true,-,-,-
279,102,313,228,-,-,-,Rlimit,true,-,-,-
232,102,266,228,-,-,-,Llimit,true,-,-,-
175,165,387,335,-,-,-,-,true,-,-,-
264,206,281,224,?,HubControl_2_5-S,43632,none,true,-,-,-
234,127,264,228,?,-,-,leftMarker,true,-,-,-
245,0,259,19,c,-,-,marker,true,-,-,-
280,127,313,222,?,-,-,rightMarker,true,-,-,-
HubHall_0-N,50726,2,
0,0,134,332,l,HubHall_3-W,49567,left,true,-,-,-
410,0,544,332,r,HubHall_3-E,48777,right,true,-,-,-
HubHall_1-N,50114,2,
0,1,273,332,o,HubHall_0-N,50726,none,true,-,-,-
272,1,544,332,o,HubHall_0-N,50726,none,true,-,-,-
HubHall_1-S,16757,10,
251,58,293,208,c,-,-,marker2,true,-,-,-
174,222,366,332,c,-,-,marker,true,-,-,-
206,256,328,332,o,HubHall_1-S_LookDown,33191,stairs,false,MU_MiddleLoop.Mov,130,-
164,1,377,332,o,HubHall_2-S,20207,forward,true,-,-,-
0,0,148,332,l,HubHall_3-E,48777,left,true,MU_MiddleLoop.Mov,40,-
423,240,450,280,q,"HubHallStairs.MooV",-,-,true,-,-,-
378,1,544,332,r,HubHall_3-W,49567,right,true,MU_MiddleLoop.Mov,80,-
404,116,439,146,?,-,-,-,true,-,-,-
174,222,190,307,c,-,-,marker3,true,-,-,-
228,48,318,214,o,HubHall_2-S,20207,qel1,true,-,-,-
HubHall_1-S_LookDown,33191,3,
0,0,544,332,o,HubHall_1-S,16757,-,true,MU_MiddleLoop.Mov,100,-
183,40,335,330,o,LowerHub_1-S,33452,-,true,MU_Lower_Layer.Mov,160,-
0,0,46,40,?,-,-,-,true,-,-,-
HubHall_1-W,11084,2,
135,0,348,332,o,HubHall_2-W,17797,-,true,MU_MiddleLoop.Mov,80,-
0,0,133,332,l,A-Throne_5-N,2383,left,true,-,-,-
HubHall_2-E,48250,2,
444,0,544,332,r,HubHall_2-W,17797,right,true,-,-,-
256,0,444,332,o,A-Throne_5-N,2383,-,true,MU_Achenar.Mov,80,-
HubHall_2-N,35407,3,
178,-4,357,332,o,HubHall_1-N,50114,-,true,-,-,-
0,0,122,332,l,HubHall_2-S,20207,left,true,-,-,-
407,0,544,332,r,HubHall_2-S,20207,right,true,-,-,-
HubHall_2-S,20207,12,HubHall_2-S_noDoor/HubHall_2-S
0,0,139,332,l,HubHall_2-N,35407,left,true,-,-,-
393,0,544,332,r,HubHall_2-N,35407,right,true,-,-,-
256,80,268,92,o,-,-,in1,TRUE,-,-,-
256,85,268,97,o,-,-,in2,TRUE,-,-,-
256,90,268,102,o,-,-,in3,TRUE,-,-,-
256,95,268,107,o,-,-,in4,TRUE,-,-,-
256,100,268,112,o,-,-,in5,TRUE,-,-,-
256,105,268,118,o,-,-,in6,TRUE,-,-,-
256,110,268,122,o,-,-,in7,TRUE,-,-,-
256,115,268,127,o,-,-,in8,TRUE,-,-,-
256,121,268,133,o,-,-,in9,TRUE,-,-,-
189,0,336,332,?,HubHall_3-S,34882,-,TRUE,-,-,-
HubHall_2-W,17797,3,
173,0,365,332,o,HubHall_3-W,49567,-,true,MU_MiddleLoop.Mov,80,-
0,0,28,332,l,A-Throne_5-N,2383,left,true,MU_Achenar.Mov,80,-
225,50,311,171,o,HubHall_3-W,49567,qsir3,TRUE,MU_MiddleLoop.Mov,80,-
HubHall_3-E,48777,3,
183,1,365,332,o,HubHall_2-E,48250,-,true,-,-,-
469,0,544,332,r,HubHall_1-S,16757,right,true,-,-,-
210,50,344,217,o,HubHall_2-E,48250,qach3,true,-,-,-
HubHall_3-N,35295,5,
0,-4,192,332,l,HubHall_3-S,34882,left,true,-,-,-
352,-4,544,332,r,HubHall_3-S,34882,right,true,-,-,-
180,1,368,334,o,HubHall_2-N,35407,-,true,-,-,-
180,-1,368,332,o,HubHall_2-N,35407,-,true,-,-,-
214,77,322,158,o,HubHall_2-N,35407,qel2,true,-,-,-
HubHall_3-S,34882,13,HubHall_3-S_noDoor/HubHall_3-S
231,0,329,332,c,-,-,marker,true,-,-,-
0,-7,105,332,l,HubHall_3-N,35295,left,true,-,-,-
442,-7,544,332,r,HubHall_3-N,35295,right,true,-,-,-
272,33,284,45,?,-,-,In2,true,-,-,-
272,55,284,67,?,-,-,In4,true,-,-,-
272,66,284,78,?,-,-,In5,true,-,-,-
272,77,284,89,?,-,-,In6,true,-,-,-
272,44,284,56,?,-,-,In3,true,-,-,-
272,88,284,100,?,-,-,In7,true,-,-,-
272,99,284,111,?,-,-,In8,true,-,-,-
272,110,284,122,?,-,-,In9,true,-,-,-
272,22,284,34,?,-,-,In1,true,-,-,-
195,-6,333,332,o,ElevatorRear,49328,elevator,true,-,-,-
HubHall_3-W,49567,3,
0,0,60,332,l,HubHall_1-S,16757,left,true,-,-,-
176,1,361,332,o,HubHall_4-W,47838,-,true,-,-,-
196,81,250,224,o,HubHall_4-W,47838,qsir3,true,-,-,-
HubHall_4-E,49680,3,
149,0,376,330,o,HubHall_3-E,48777,-,true,MU_MiddleLoop.Mov,40,-
500,0,544,332,r,S-Throne_1-S,34421,right,true,-,-,-
234,63,312,183,o,HubHall_3-E,48777,qach3,true,MU_MiddleLoop.Mov,120,-
HubHall_4-W,47838,2,
104,0,285,332,o,S-Throne_1-S,34421,-,true,MU_Sirrus.Mov,60,-
0,0,105,332,l,HubHall_4-E,49680,left,true,-,-,-
HubHall_5-E,48636,2,
236,0,411,332,o,HubHall_4-E,49680,-,true,MU_MiddleLoop.Mov,80,-
411,0,544,332,r,S-Throne_1-S,34421,right,true,-,-,-
LowerHub_1-N,36229,3,
175,0,374,332,o,HubHall_1-N,50114,-,true,MU_MiddleLoop.Mov,100,-
429,0,544,332,r,LowerHub_1-S,33452,right,true,-,-,-
0,0,115,332,l,LowerHub_1-S,33452,left,true,-,-,-
LowerHub_1-S,33452,3,
213,199,336,281,o,LowerHub_2-S,35943,-,true,MU_Lower_Layer.Mov,180,-
0,-8,159,332,l,LowerHub_1-N,36229,left,true,-,-,-
385,-8,544,332,r,LowerHub_1-N,36229,right,true,-,-,-
LowerHub_1-S,17552,3,
224,136,325,203,,-,17673,-,true,-,-,-
-31,-5,170,344,,-,20348,-,true,-,-,-
372,-5,573,344,,-,20348,-,true,-,-,-
LowerHub_2-S,35943,5,
149,0,374,44,c,-,-,gearMarker,true,-,-,-
-13,-9,544,332,o,LowerHub_1-S,33452,-,true,MU_Lower_Layer.Mov,160,-
174,143,370,292,?,-,-,-,true,-,-,-
292,166,321,263,?,-,-,controlMarker,true,MU_Lower_Layer.Mov,250,-
229,201,242,229,c,-,-,displayMarker,true,-,-,-
North_Is__1-N,27798,3,
159,-2,391,336,o,North_Is__2-N,28101,-,true,-,-,-
390,-9,544,332,r,North_Is__1-S,30341,right,true,-,-,-
0,-9,154,332,l,North_Is__1-S,30341,left,true,-,-,-
North_Is__1-S,30341,4,
168,65,393,332,o,ArmN_1-S,30681,-,true,-,-,-
386,-9,544,332,r,North_Is__1-N,27798,right,true,-,-,-
0,-9,158,332,l,North_Is__1-N,27798,left,true,-,-,-
248,131,302,190,o,ArmN_1-S,30681,qndr,true,-,-,-
North_Is__2-N,28101,4,
122,77,391,338,o,North_Is__3-N,28222,-,true,-,-,-
392,-9,544,332,r,North_Is__2-S,30166,right,true,-,-,-
0,-9,152,332,l,North_Is__2-S,30166,left,true,-,-,-
211,82,265,140,o,North_Is__3-N,28222,qnis,true,-,-,-
North_Is__2-S,30166,4,
158,44,384,340,o,North_Is__1-S,30341,-,true,-,-,-
378,-7,544,332,r,North_Is__2-N,28101,right,true,-,-,-
0,-7,166,332,l,North_Is__2-N,28101,left,true,-,-,-
244,113,299,173,o,North_Is__1-S,30341,qndr,true,-,-,-
North_Is__3-N,28222,4,
150,76,384,336,o,North_Is__4-N,28639,-,true,-,-,-
382,-8,544,332,r,North_Is__3-S,29888,right,true,-,-,-
0,-8,162,332,l,North_Is__3-S,29888,left,true,-,-,-
194,79,256,162,o,North_Is__4-N,28639,qnis,true,-,-,-
North_Is__3-S,29888,4,
162,63,380,341,o,North_Is__2-S,30166,-,true,-,-,-
378,-10,544,332,r,North_Is__3-N,28222,right,true,-,-,-
0,-10,166,332,l,North_Is__3-N,28222,left,true,-,-,-
240,0,298,47,?,-,-,qndr,true,-,-,-
North_Is__4-N,28639,4,
129,85,408,337,o,North_Is__5-N,28915,-,true,-,-,-
397,-14,544,332,r,North_Is__4-S,29561,right,true,-,-,-
0,-14,147,332,l,North_Is__4-S,29561,left,true,-,-,-
152,137,250,243,o,North_Is__5-N,28915,qnis,true,-,-,-
North_Is__4-S,29561,4,
172,52,377,336,o,North_Is__3-S,29888,-,true,-,-,-
369,-14,544,332,r,North_Is__4-N,28639,right,true,-,-,-
0,-14,175,332,l,North_Is__4-N,28639,left,true,-,-,-
251,16,289,52,?,-,-,qndr,true,-,-,-
North_Is__5-N,28915,2,
158,106,469,332,o,North_Is__IconCloseUp,29105,-,true,-,-,-
0,-9,174,332,l,North_Is__5-S,29262,left,true,-,-,-
North_Is__5-S,29262,4,
404,-6,544,332,r,North_Is__5-N,28915,right,true,-,-,-
0,-6,140,332,l,North_Is__5-N,28915,left,true,-,-,-
166,45,388,335,o,North_Is__4-S,29561,-,true,-,-,-
249,105,290,151,o,North_Is__4-S,29561,qndr,true,-,-,-
North_Is__IconCloseUp,29105,2,
-5,-5,551,334,o,North_Is__5-N,28915,-,true,-,-,-
144,112,432,324,?,-,-,-,true,-,-,-
S_to_Hall_Shot,32588,3,
132,-9,377,345,o,Hall_1-E,23400,-,true,MU_MiddleLoop_Mov,40,-
0,0,238,332,l,S-Throne_5-N,41131,left,true,-,-,-
241,55,351,307,o,Hall_1-E,23400,qdrs,true,MU_MiddleLoop.Mov,80,-
S-Cache_1-E,36783,3,
427,-14,544,332,r,S-Cache_Closed_Chest,43451,right,true,-,-,-
0,-14,171,332,l,S-Cache_1-W,36999,left,true,-,-,-
220,83,362,271,o,S-Cache_Out,44978,-,true,-,-,-
S-Cache_1-W,36999,4,
463,143,550,334,o,S-Cache_Wine_Rack,37202,-,true,-,-,-
103,25,440,337,o,S-Cache_2-W,40595,-,true,-,-,-
0,-10,104,332,l,S-Cache_1-E,36783,left,true,-,-,-
112,170,254,332,o,S-Cache_Closed_Chest,43451,-,true,-,-,-
S-Cache_2-E,36399,4,
376,-12,544,332,r,S-Cache_2-W,40595,right,true,-,-,-
180,32,359,335,o,S-Cache_1-E,36783,-,true,-,-,-
0,0,149,332,l,S-Cache_Wine_Rack,37202,left,true,-,-,-
330,175,430,328,o,S-Cache_Closed_Chest,43451,-,true,-,-,-
S-Cache_2-W,40595,4,
0,176,142,246,c,-,-,marker,true,-,-,-
0,-10,154,332,l,S-Cache_2-E,36399,left,true,-,-,-
1,190,149,332,?,S-Cache_Chest,20749,-,TRUE,-,-,-
422,-5,544,332,r,S-Cache_Wine_Rack,37202,right,true,-,-,-
S-Cache_Chest,20749,4,
281,41,416,170,c,-,-,marker,true,-,-,-
0,0,164,332,l,S-Cache_2-E,36399,left,true,-,-,-
417,0,544,332,r,S-Cache_Wine_Rack,37202,right,true,-,-,-
298,84,407,167,?,-,-,-,true,-,-,-
S-Cache_Closed_Chest,43451,2,
408,0,544,332,o,S-Cache_1-W,36999,-,true,-,-,-
0,0,151,319,l,S-Cache_1-E,36783,left,true,-,-,-
S-Cache_Out,44978,4,
178,3,373,332,o,S-Throne_3-W,18361,-,true,MU_Sirrus.Mov,100,-
169,10,329,237,?,-,-,-,true,-,-,-
405,0,544,332,o,S-Cache_1-E,36783,-,true,-,-,-
0,0,139,332,o,S-Cache_1-E,36783,-,true,-,-,-
S-Cache_Wine_Rack,37202,4,
1,-10,158,332,l,S-Cache_2-W,40595,left,true,-,-,-
103,69,469,283,c,-,-,-,TRUE,-,-,-
386,-10,544,332,r,S-Cache_2-E,36399,right,true,-,-,-
382,178,412,229,?,S-Cache_Wine_Rack_Note,16983,-,TRUE,-,-,-
S-Cache_Wine_Rack_Note,16983,2,
0,0,544,332,o,S-Cache_Wine_Rack,37202,-,true,-,-,-
148,2,397,332,?,-,-,-,true,-,-,-
S-Throne_1-S,34421,3,
182,-6,370,332,o,S-Throne_2-S,14014,-,true,MU_Sirrus.Mov,180,-
0,0,107,332,l,HubHall_4-E,49680,left,true,MU_MiddleLoop.Mov,80,-
243,109,277,178,o,S-Throne_2-S,14014,qsir4,true,MU_Sirrus.Mov,100,-
S-Throne_2-N,19870,3,
378,0,544,332,r,S-Throne_2-S,14014,right,true,-,-,-
0,-23,200,332,l,S-Throne_2-S,14014,left,true,-,-,-
203,0,379,332,o,HubHall_5-E,48636,-,true,MU_Sirrus.Mov,80,-
S-Throne_2-S,14014,6,
1,-9,72,332,l,S-Throne_2-N,19870,left,true,-,-,-
138,212,172,239,c,-,-,marker,true,-,-,-
142,-12,456,332,o,S-Throne_3-S,18811,-,true,-,-,-
489,0,542,332,r,S-Throne_2-N,19870,right,true,-,-,-
25,57,155,248,o,S-Throne_Throne,34002,-,true,-,-,-
473,98,544,128,o,S-Throne_3-W,18361,-,true,-,-,-
S-Throne_3-E,18568,7,
325,165,420,292,c,-,-,marker,true,-,-,-
483,0,544,332,r,S-Throne_3-S,18811,right,true,-,-,-
164,48,384,332,o,S-Throne_Throne,34002,-,true,-,-,-
0,0,72,332,l,S-Throne_3-N,18075,left,true,-,-,-
498,81,537,148,?,S-Throne_Bird,18985,-,TRUE,-,-,-
0,0,136,161,?,S-Throne_SirrusPainting,58524,-,TRUE,-,-,-
496,145,517,212,?,S-Throne_Bird,18985,-,TRUE,-,-,-
S-Throne_3-N,18075,9,
236,-2,339,335,o,S-Throne_2-N,19870,-,true,-,-,-
0,0,78,332,l,S-Throne_3-W,18361,left,true,-,-,-
470,0,544,332,r,S-Throne_3-E,18568,right,true,-,-,-
42,139,110,194,?,S-Throne_Minerals,19681,-,TRUE,-,-,-
103,135,166,189,o,S-Throne_Minerals,19681,-,true,-,-,-
162,135,212,185,o,S-Throne_Minerals,19681,-,true,-,-,-
51,0,182,85,o,S-Throne_MountainPainting,58740,-,true,-,-,-
328,0,470,177,o,S-Throne_SirrusPainting,58524,-,true,-,-,-
390,297,435,332,o,S-Throne_Throne,34002,-,true,-,-,-
S-Throne_3-S,18811,8,
0,0,93,331,l,S-Throne_3-E,18568,left,true,-,-,-
461,0,544,332,r,S-Throne_3-W,18361,right,true,-,-,-
180,111,231,227,o,S-Throne_Bird,18985,-,true,-,-,-
232,22,322,299,o,S-Throne_4-S,34198,-,true,-,-,-
327,86,364,187,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
429,132,544,206,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
11,200,129,314,?,S-Throne_Throne,34002,marker,TRUE,-,-,-
380,16,471,120,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
S-Throne_3-W,18361,10,
435,0,539,332,r,S-Throne_3-N,18075,right,true,-,-,-
245,158,299,238,o,S-Throne_Clock,19260,-,true,-,-,-
0,0,74,322,l,S-Throne_3-S,18811,left,true,-,-,-
420,123,480,177,?,S-Throne_Minerals,19681,-,TRUE,-,-,-
29,116,143,183,?,S-Throne_Ship_&_Rocket,37869,-,TRUE,-,-,-
495,120,544,179,?,S-Throne_Minerals,19681,-,TRUE,-,-,-
0,0,36,91,?,S-Throne_LadyPainting,57679,-,TRUE,-,-,-
464,0,544,63,?,-,-,-,true,-,-,-
295,93,362,128,o,S-Throne_Telescope-SEW,58930,-,true,-,-,-
455,0,544,56,?,S-Throne_MountainPainting,58740,-,TRUE,-,-,-
S-Throne_4-N,2054,4,
136,-3,339,335,o,S-Throne_3-N,18075,-,true,-,-,-
0,-16,111,332,l,S-Throne_Ship_&_Rocket,37869,left,true,-,-,-
433,-16,544,332,r,S-Throne_4-S,34198,right,true,-,-,-
432,103,534,185,?,S-Throne_Bird,18985,-,TRUE,-,-,-
S-Throne_4-S,34198,3,
173,-6,361,348,o,S_to_Hall_Shot,32588,-,true,MU_Sirrus.Mov,50,-
409,0,544,332,r,S-Throne_Ship_&_Rocket,37869,right,true,-,-,-
0,-8,149,332,l,S-Throne_4-N,2054,left,true,-,-,-
S-Throne_5-N,41131,3,
214,-6,345,332,o,S-Throne_4-N,2054,-,true,MU_Sirrus.Mov,180,-
347,0,544,332,r,S_to_Hall_Shot,32588,right,true,-,-,-
253,99,310,189,o,S-Throne_4-N,2054,qsir2,true,MU_Sirrus.Mov,180,-
S-Throne_Bird,18985,3,
0,15,218,355,o,S-Throne_3-S,18811,-,true,-,-,-
320,15,533,355,o,S-Throne_3-S,18811,-,true,-,-,-
218,226,320,290,c,-,-,marker,true,-,-,-
S-Throne_Boat,58034,8,
-1,1,544,332,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
161,224,376,313,?,-,-,-,true,-,-,-
270,188,463,289,?,-,-,-,true,-,-,-
384,71,440,196,?,-,-,-,true,-,-,-
260,-1,340,198,?,-,-,-,true,-,-,-
78,1,188,228,?,-,-,-,true,-,-,-
54,233,162,277,?,-,-,-,true,-,-,-
140,271,164,296,?,-,-,-,true,-,-,-
S-Throne_Clock,19260,2,
-80,-30,544,332,o,S-Throne_3-W,18361,-,true,-,-,-
220,107,323,320,?,-,-,-,true,-,-,-
S-Throne_LadyPainting,57679,6,
0,1,544,332,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
178,49,361,258,?,-,-,-,true,-,-,-
55,13,97,145,?,-,-,-,true,-,-,-
89,58,135,129,?,-,-,-,true,-,-,-
444,1,495,150,?,-,-,-,true,-,-,-
412,52,467,130,?,-,-,-,true,-,-,-
S-Throne_Looking_in_Cache,44432,3,
0,0,544,332,o,S-Throne_Throne,34002,-,true,-,-,-
145,33,314,289,?,S-Cache_1-W,36999,-,TRUE,MU_Sirrus_Cash.Mov,100,-
212,28,323,235,o,-,-,-,TRUE,-,-,-
S-Throne_Minerals,19681,8,
457,0,544,332,r,S-Throne_2-N,19870,right,true,-,-,-
86,81,449,198,?,-,-,-,true,-,-,-
210,214,330,339,?,-,-,-,true,-,-,-
138,86,183,156,?,-,-,-,true,-,-,-
245,89,290,159,?,-,-,-,true,-,-,-
370,89,415,159,?,-,-,-,true,-,-,-
0,0,87,332,l,S-Throne_3-W,18361,left,true,-,-,-
61,0,481,59,u,S-Throne_MountainPainting,58740,up,true,-,-,-
S-Throne_MountainPainting,58740,2,
0,0,544,332,o,S-Throne_3-N,18075,-,true,-,-,-
0,198,544,332,d,S-Throne_Minerals,19681,down,true,-,-,-
S-Throne_Music_Box,10941,4,
-5,-10,555,338,o,S-Throne_Throne,34002,-,true,-,-,-
126,0,392,299,c,-,-,marker,true,-,-,-
139,59,368,265,?,-,-,openbox,true,-,-,-
130,0,388,292,?,-,-,closebox,false,-,-,-
S-Throne_on_Throne,43824,3,
0,0,162,332,l,S-Throne_3-S,18811,left,true,-,-,-
156,0,394,332,o,S-Throne_3-W,18361,-,true,-,-,-
367,0,544,332,r,S-Throne_3-N,18075,right,true,-,-,-
S-Throne_Ship_&_Rocket,37869,6,
0,0,78,332,l,S-Throne_4-S,34198,left,true,-,-,-
189,0,373,116,-,-,-,-,TRUE,-,-,-
71,37,161,298,o,S-Throne_Spaceship,58301,-,true,-,-,-
331,98,543,282,o,S-Throne_Boat,58034,-,true,-,-,-
187,1,374,116,?,S-Throne_LadyPainting,57679,-,TRUE,-,-,-
501,0,544,332,r,S-Throne_3-W,18361,right,true,-,-,-
S-Throne_SirrusPainting,58524,2,
0,0,544,332,o,S-Throne_3-N,18075,-,true,-,-,-
131,10,389,331,?,-,-,-,true,-,-,-
S-Throne_Spaceship,58301,2,
-1,0,544,332,o,S-Throne_Ship_&_Rocket,37869,-,true,-,-,-
225,0,334,332,?,-,-,-,true,-,-,-
S-Throne_Telescope-SEW,58930,2,S-Throne_Telescope-N/S-Throne_Telescope-SEW
7,0,544,332,o,S-Throne_3-W,18361,-,true,-,-,-
123,26,408,305,?,-,-,-,true,-,-,-
S-Throne_Throne,34002,10,
386,74,492,256,c,-,-,marker,true,-,-,-
-12,-15,544,332,o,S-Throne_3-E,18568,-,true,-,-,-
391,74,492,248,c,-,-,theDoor,TRUE,-,-,-
408,24,514,120,c,-,-,-,TRUE,-,-,-
86,261,170,331,o,S-Throne_Music_Box,10941,-,true,-,-,-
393,91,499,241,?,S-Throne_Looking_in_Cache,44432,cache_room,TRUE,-,-,-
207,83,326,186,o,S-Throne_on_Throne,43824,-,true,-,-,-
449,107,520,205,c,-,-,-,TRUE,-,-,-
370,62,404,119,c,-,-,-,TRUE,-,-,-
374,108,407,154,c,-,-,-,TRUE,-,-,-
South_1-E,7850,2,
0,-9,134,332,l,South_1-N,3017,left,true,-,-,-
408,-11,541,332,r,South_1-S,7993,right,true,-,-,-
South_1-N,3017,6,
215,227,294,293,c,-,-,marker,true,-,-,-
94,85,338,328,o,South_2-N,4421,-,true,-,-,-
2,-9,96,332,l,South_1-W,7054,left,true,-,-,-
304,167,452,331,o,South_3-N,4850,-,true,-,-,-
444,-7,544,332,r,South_1-E,7850,right,true,-,-,-
263,117,320,170,o,South_2-N,4421,qsdr,true,-,-,-
South_1-S,7993,2,
0,-8,157,332,l,South_1-E,7850,left,true,-,-,-
387,-8,544,332,r,South_1-W,7054,right,true,-,-,-
South_1-W,7054,3,
352,-9,541,332,r,South_1-N,3017,right,true,-,-,-
3,-16,137,332,l,South_1-S,7993,left,true,-,-,-
178,74,356,332,o,GearGate2_(no_book),17290,-,true,-,-,-
South_2-N,4421,7,
208,199,345,321,=,-,-,marker,true,-,-,-
345,84,536,332,=,South_3-N,4850,-,true,-,-,-
3,-8,89,332,l,South_2-S,7366,left,true,-,-,-
9,213,162,318,?,SouthStairs_W,8700,-,TRUE,-,-,-
187,125,346,332,o,SouthStairs_1-N_down,41678,-,true,-,-,-
504,0,544,332,r,South_2-S,7366,right,true,-,-,-
345,86,373,126,o,South_3-N,4850,qsdr,true,-,-,-
South_2-S,7366,5,
382,-22,544,332,r,South_2-N,4421,right,true,-,-,-
342,206,483,332,o,South_1-W,7054,-,true,-,-,-
137,1,391,294,o,South_1-S,7993,-,true,-,-,-
0,-5,126,332,l,South_2-N,4421,left,true,-,-,-
380,2,483,332,o,South_1-W,7054,-,true,-,-,-
South_3-E,8256,2,
0,-11,147,332,l,South_3-N,4850,left,true,-,-,-
409,-7,544,332,r,South_3-S,6858,right,true,-,-,-
South_3-N,4850,4,
126,57,278,328,o,South_4-N,7467,-,true,-,-,-
424,-14,544,332,r,South_3-E,8256,right,true,-,-,-
0,-6,99,332,l,South_3-S,6858,left,true,-,-,-
137,81,198,149,o,South_4-N,7467,qsdr,true,-,-,-
South_3-S,6858,5,
455,289,544,332,c,-,-,marker,true,-,-,-
60,43,289,276,o,South_2-S,7366,-,true,-,-,-
436,-8,538,332,r,South_3-N,4850,right,true,-,-,-
291,139,407,302,o,SouthStairs_W,8700,-,true,-,-,-
0,-15,71,332,l,South_3-E,8256,left,true,-,-,-
South_4-N,7467,4,
0,-9,97,332,l,South_4-S,6591,left,true,-,-,-
441,-9,538,332,r,South_Island_Extra-E,57586,right,true,-,-,-
182,76,355,338,o,ArmS_1-N,4956,-,true,-,-,-
223,93,289,168,o,ArmS_1-N,4956,qsdr,true,-,-,-
South_4-S,6591,4,
376,256,544,332,c,-,-,marker,true,-,-,-
253,88,479,332,o,South_3-S,6858,-,true,-,-,-
0,-10,143,332,l,South_Island_Extra-E,57586,left,true,-,-,-
477,-10,544,332,r,South_4-N,7467,right,true,-,-,-
South_Island_Extra-E,57586,2,
0,0,121,331,l,South_4-N,7467,left,true,-,-,-
423,0,544,331,r,South_4-S,6591,right,true,-,-,-
SouthStairs_1-N_down,41678,2,
0,0,544,332,o,South_2-N,4421,-,true,-,-,-
152,113,382,332,o,SouthStairs_2-N_down,41939,-,true,MU_Bookroom.Mov,50,-
SouthStairs_2-N_down,41939,3,
165,82,376,330,o,SouthStairs_3-N_down,42050,-,true,MU_Bookroom.Mov,80,-
422,0,544,332,r,SouthStairs_S_up,42335,right,true,MU_Bookroom.Mov,20,-
0,0,122,332,l,SouthStairs_S_up,42335,left,true,MU_Bookroom.Mov,20,-
SouthStairs_2-S_up,42503,1,
108,1,436,332,o,South_2-S,7366,-,true,AR_Water/Wind_Mov,150,-
SouthStairs_3-N_Cover,37582,2,
0,0,544,332,o,SouthStairs_3-N_down,42050,-,true,-,-,-
164,11,382,321,o,SouthStairs_3-N_Open,46649,-,true,-,-,-
SouthStairs_3-N_down,42050,3,
0,0,544,332,o,SouthStairs_2-N_down,41939,-,true,MU_Bookroom.Mov,50,-
166,103,368,310,-,-,-,-,TRUE,-,-,-
246,105,299,163,?,SouthStairs_3-N_Cover,37582,-,TRUE,-,-,-
SouthStairs_3-N_Open,46649,3,
0,0,544,332,o,SouthStairs_3-N_down,42050,-,true,-,-,-
76,14,464,320,-,-,-,-,TRUE,-,-,-
314,72,439,157,?,-,24515,marker,TRUE,-,-,-
SouthStairs_N,8794,2,
6,0,538,343,o,South_2-N,4421,-,true,-,-,-
184,55,344,339,?,-,-,-,true,-,-,-
SouthStairs_N-Back,40081,5,
199,109,335,305,c,-,-,stairmark,true,-,-,-
202,73,341,312,o,SouthStairs_1-N_down,41678,-,true,MU_Bookroom.Mov,20,-
199,109,223,132,c,-,-,marker,true,-,-,-
1,0,198,332,o,South_2-N,4421,-,true,-,-,-
305,1,544,332,r,South_3-N,4850,right,true,-,-,-
SouthStairs_S_up,42335,3,
191,61,378,332,o,SouthStairs_2-S_up,42503,-,true,-,-,-
393,0,544,332,r,SouthStairs_2-N_down,41939,right,true,-,-,-
0,0,151,332,l,SouthStairs_2-N_down,41939,left,true,-,-,-
SouthStairs_W,8700,13,
264,0,544,332,o,South_2-N,4421,-,true,-,-,-
3,0,266,332,o,South_3-S,6858,-,true,-,-,-
123,97,418,332,=,-,-,-,TRUE,-,-,-
187,201,219,236,?,-,-,-,true,-,-,-
226,201,258,236,?,-,-,-,true,-,-,-
270,203,302,235,?,-,-,-,true,-,-,-
308,201,341,236,?,-,-,-,true,-,-,-
462,147,484,168,=,-,-,marker,true,-,-,-
235,226,291,290,o,SouthStairs_N-Back,40081,-,true,-,-,-
190,147,216,182,=,-,-,Screen1,true,-,-,-
231,147,257,182,=,-,-,Screen2,true,-,-,-
271,147,297,182,=,-,-,Screen3,true,-,-,-
312,147,338,182,=,-,-,Screen4,true,-,-,-
