Short: HD Installer for The Addams Family V1.1
Type: game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996-1997 Jean-François FABRE


This installer requires the original Addams Family disk from Ocean

The HD-Patched game will need 2Mb of memory.

FEATURES:

- Loads fully from HD
- Uses JOTDStartup (JST) not included
- Quit option (F10)
- Disk protection removed

It has been successfuly tested on a vanillia A1200/020/2MBChip
and on a A1200/060/50MHz/18MB.

LOWMEM tooltype locks the game (F10 quits)
This one is a bugger because either the MKIII Action Replay or
HRTMon cannot freeze the game without a crash at restart. So I think
LOWMEM won't be possible for a while :)


Read the file Addams.cheat for the cheat passwords.

Jeff
