ADDAMS FAMILY CHEAT (Thanks to K. Krellwitz):

        Enter any of the following for your password:

                  FIRST POWER-UP________________________"&1#1#"
                  SECOND POWER-UP_______________________"?1S1M"
                  THIRD POWER-UP________________________"BLSRS"
                  PUGSLEY_______________________________"V121B"
                  WEDNESDAY_____________________________"VD2RL"
                  GRANNY________________________________"V&YKW"
                  FESTER________________________________"VL#R4"
                  GAME ENDING___________________________"#Z6D?"

        To get 4 free lives each time your game is over, walk past the
        continue door to the left and there is a room where you can collect
        them.
        
        In the hall of rooms, walk left until there is a door above you.
        Push up to enter a secret room; collect all the stuff in this room
        and go to the enter the other secret room in this room.
