Short: A german RPG-game with Construction-Kit
Uploader: Robert.Mueller@uni-konstanz.de   (Robert Mueller)
Author: Robert.Mueller@uni-konstanz.de   (Robert Mueller)
Type: game/role
Requires: OS2.0 or higher, 1 MByte RAM
Replaces: game/role/silver.*
Version: 0.29   (23.10.97)

NOTE: All texts in this game are german. Only the following short infos are
written in english.

"Silver" is a RPG-game with Construction-Kit. It includes:
   - The main program "Silver"
   - The editor "Editor", which includes a map editor and
     a character editor

At the moment I try to support the Locale-Library. I hope there
will be an english version later.


===========================================================================

Jetzt aber zur Originalsprache:

Aenderungen im Vergleich zu vorhergehenden Versionen bzw. bekannte bzw.
behobene Fehler sind in "Doks/History.txt" dokumentiert.


Programmbeschreibung
====================

Silver ist ein Programm, um Abenteuer in der Art von Ultima
(oder "Juwelen des Lichts") zu erstellen UND zu spielen. D.h. man kann
dieses Programm als Spiel verwenden, aber auch um selbst ein Spiel
zu erstellen.

Einige herausragende Features:

  - Man kann Karten mit beliebiger Schachtelung erzeugen, d.h. man kann
    von jeder Karte zu einer anderen gehen und somit Staedte,
    Haeuser, Hoehlen u.a. erzeugen.
  - Gespraeche mit anderen Wesen sind moeglich: Es gibt eine eigene
    Programmiersprache fuer Gespraeche mit Nichtspielercharakteren und
    die Moeglichkeit, in anderen Gespraechen auf vorherige Unterhaltungen
    Bezug zu nehmen
    Keine Sorge, die "Programmiersprache" ist nicht sonderlich kompliziert.
  - Man kann Nichtspielercharaktere eingeben und verwenden
    (und in einem noch nicht ganz fertiggestellten Editor auch komfortabler
    bearbeiten)
  - Echtes Automapping: Erforschte Bereiche einer Karte werden dauerhaft
    gesichert.

  - Externer Charaktereditor: Diesem Archiv ist der Charaktereditor
    OSCAR ( (c) Jens Granseuer) beigelegt, der durch das
    Installationsskript installiert wird, sofern nicht schon eine
    neuere Version installiert ist.

Installation
============

 1) Entpacken des Archives silver_1.lha in ein Verzeichnis.

    Will man die fuer MC68020 und hoeher compilierten Programm
    verwenden, dann muss man zusaetzlich das Archiv silver_2.lha
    in dieses Verzeichnis entpacken.

 2) Ausfuehren des Installerskripts "Deutsch"
    Dieses Skript installiert eine Standardkonfiguration.
    Um die Installation den persoenlichen Beduerfnissen (Bildschirmmodus,
    Fonts, Pfade...) anzupassen muss man den
    Konfigurationseditor "silver_prefs" verwenden.

  3) Nun kann das bei 1) angelegte Verzeichnis geloescht werden.


Enthaltene Abenteuer
====================

Morgengrauen:
        Dies ist ein "ordentliches" Abenteuer - auch wenn es nicht
        unbedingt ganz ernst zu nehmen ist...
        Wann immer ich Zeit und Lust habe, wird ein weiteres Stueck an
        dieses Abenteuer angefuegt. Vielleicht wird ja mal was ordentliches
        daraus...


Was noch zu sagen bleibt...
===========================

Falls jemand sich ueber die Versionsnummer 0.xx wundert:

  Zur Zeit zaehle ich die Nummer einfach nur hoch, denn:
    Dieses Programm ist eigentlich fertiggestellt, d.h. alle wesentlichen
    Dinge sind implementiert - jetzt fehlt nur noch die Feinarbeit (und
    natuerlich die Fehlersuche).
    Auch die Anleitung fuer das Erstellen eigener Abenteuer ist leider
    noch sehr duerftig - aber ich arbeite daran.
    Spielen kann man also ohne Einschraenkung - was noch fehlt, das sind
    die Abenteuer (so viel Zeit habe ich nicht, um zu programmieren und
    auch noch tolle Abenteuer zu entwerfen)

