; NeverMind Install-script 0.99


    (message "This script will install NeverMind on your HD\n>-----------------------------<\n(C) 1997-1998 Lennart Johannesson\n95lenjo@ostrabo.uddevalla.se\n")

    (complete 0)


;MAKES THE "NEVERMIND" DIRECTORY

    (set dest_dir
      (tackon (askdir
                (prompt "Where do you want to install NeverMind?\n"
                        "A drawer called NeverMind will be created.")
                (help @askdir-help)
                (default "ram:")
                (disk)
              )
              "NeverMind"
      )
    )

    (set @default-dest dest_dir)
    (makedir dest_dir)



; COPIES THE NEVERMIND EXECUTABLE & START SCRIPT TO THE DESTINATION DIRETORY

    (copyfiles
      (source "NeverMind.exe")
      (dest (dest_dir))
    )

    (copyfiles
      (source "Start_NeverMind")
      (dest (dest_dir))
    )



; COPIES THE "DATA" DIRECTORY TO THE DESTINATION DIRECTORY (DATA)

    (makedir (tackon dest_dir ("data")))
    (copyfiles
      (source "data")
      (dest (tackon dest_dir ("data")))
      (all)
    )

    (complete 50)

; COPIES THE NEVERMIND GUIDE FILE TO THE DESTINATION DIRETORY

    (copyfiles
      (source "NeverMind.Guide")
      (dest (dest_dir))
    )

 
    (set icontype
       (askchoice
         (prompt "Which icon type would you like?")
         (choices
               "MagicWB"
               "NewIcons"
               "Normal"
         )
         (help @askchoice-help)
         (default 0)              
       )
    )


; ASKS FOR ICONTYPE AND INSTALLS THE CORRECT ONE (ALMOST)
    (if(= icontype 0)
      (
        (copyfiles (source "icons/MagicWB/NeverMind.Guide.info") (dest dest_dir))
        (copyfiles (source "icons/MagicWB/Start_NeverMind.info") (dest dest_dir))
        (copyfiles (source "icons/MagicWB/NeverMind.info") (dest (tackon dest_dir "/")))
      )
    )

    (if(= icontype 1)
      (
        (copyfiles (source "icons/NewIcons/NeverMind.Guide.info") (dest dest_dir))
        (copyfiles (source "icons/NewIcons/Start_NeverMind.info") (dest dest_dir))
        (copyfiles (source "icons/NewIcons/NeverMind.info") (dest (tackon dest_dir "/")))
      )
    )


    (if(= icontype 2)
      (
        (copyfiles (source "icons/Normal/NeverMind.Guide.info") (dest dest_dir))
        (copyfiles (source "icons/Normal/Start_NeverMind.info") (dest dest_dir))
        (copyfiles (source "icons/Normal/NeverMind.info") (dest (tackon dest_dir "/")))
      )
    )


; ASKS WHERE TO INSTALL THE FONT

(copyfiles
	(prompt "I will have to install NeverMind.font\nWhere do I put it?")
	(help @copyfiles-help)
	(source "fonts/")
	(dest "fonts:")
	(all)
	(confirm)
)

    (complete 100)
    (exit)