
Docfile of LITTLE BOULDER in Diamond's land v.1.0
-------------------------------------------------

(C) 1992 by German Operating System

This program is Public Domain. It may be distributed freely as long as it
remains unchanged and all levels + Docfile are included. It  may  not  be
sold in any way, except for own expenses.

-------------------------------------------------------------------------

If you just have 0.5 Meg of memory, then you will have to  turn  off  all
extensions including disk-drives to ensure correct playing!

-------------------------------------------------------------------------

Little Boulder is caught within a horrible nightmare. He  has  to  escape
from all eight caves of Diamond's land. All exits remain closed until  he
has collected all diamonds hidden in the caves, but unfortunately guarded
by the cruel Diamond Guards. He hopes to find his  own  world  after  the
exit of the last cave.
Guide him through Diamond's land by Joystick in port two! Time  is  coun-
ting backwards; if it reaches zero, one of his five lives will  be  gone!
Diamonds may have three different colours:
Green = 1 pct
Red   = 5 pct
White = 10 pct
Don't think of the colours too much! You'll have to collect all Diamonds
to complete a cave anyway!
The Diamond Guards can only walk over clear ground, but  Little  Boulder
is also able to move over dirt. After Boulder steps  on dirt, he  leaves
clear ground behind!

Puhhhh! The game is so simple that you actualy don't need any manual!

-------------------------------------------------------------------------

German Operating System
Carsten Magerkurth
Weissdornweg 2
6238 Hofheim 3
Germany

-------------------------------------------------------------------------

PS.: This program requires the Diskfont-library !
     There's also a cheat mode included:
     Press Joy down after you have loaded the game. Then something has
     happened. Find out whatever has changed!!!!!!

                                                 GOS, 1992

