requestchoice >env:alienbreed AlienBreed3DII-TKG "Bitte Level wählen" "A - E|F - J|K - O|P|Extra 1|Extra 2|Extra 3|ABBRECHEN"
sys:prefs/presets/pal-wb  ; Einstellen einer 4 Farben WB ohne Hintergrundbild
games:kampf/ab3diitkg     ; <<-- Hier den Pfad des AlienBreed 2 TKG Verzeichnisses eingeben
if $alienbreed eq 1       ; Abfrage der einzelnen Auswahlen im Requester
 original
 copy boot.dat.a-e boot.dat QUIET   ; Kopieren der ausgewählten Spielstandsdatei
else
 if $alienbreed eq 2
  original
  copy boot.dat.f-j boot.dat QUIET
 else
  if $alienbreed eq 3
   original
   copy boot.dat.k-o boot.dat QUIET
  else
   if $alienbreed eq 4
     original
     copy boot.dat.p boot.dat QUIET
    else
     if $alienbreed eq 5
      extra1
      skip ex
     else
      if $alienbreed eq 6
       extra2
       skip ex
      else
       if $alienbreed eq 7
        extra3
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
skip ass
lab ex
assign ab3: ""                  ; Und hier die nötigen ASSIGNS
lab ass
assign tkg1: ""
assign tkg2: tkg1:
assign sfx: tkg1:
delete env:alienbreed QUIET
wait 3
;tkgpatch C EN F                 ; Falls ihr den TKG-Patch besitzt, das Semikolon entfernen
tkg                              ; und hier ein Semikolon einsetzen