requestchoice >env:alienbreed AlienBreed3DII-TKG "Please choose the Level" "A - E|F - J|K - O|P|Extra 1|Extra 2|Extra 3|CANCEL"
sys:prefs/presets/pal-wb  ; Set the WB to 4 colours and without background picture
games:kampf/ab3diitkg     ; <<-- Please enter here the path of the game drawer
if $alienbreed eq 1       ; request for your choose in the requester
 original
 copy boot.dat.a-e boot.dat QUIET   ; copy of the savefile
else
 if $alienbreed eq 2
  original
  copy boot.dat.f-j boot.dat QUIET
 else
  if $alienbreed eq 3
   original
   copy boot.dat.k-o boot.dat QUIET
  else
   if $alienbreed eq 4
     original
     copy boot.dat.p boot.dat QUIET
    else
     if $alienbreed eq 5
      extra1
      skip ex
     else
      if $alienbreed eq 6
       extra2
       skip ex
      else
       if $alienbreed eq 7
        extra3
       endif
      endif
     endif
    endif
   endif
  endif
 endif
endif
skip ass
lab ex
assign ab3: ""                  ; and here the necessary assigns
lab ass
assign tkg1: ""
assign tkg2: tkg1:
assign sfx: tkg1:
delete env:alienbreed QUIET
wait 3
;tkgpatch C EN F                 ; If you have the TKG-Patch, please delete the ";"
tkg                              ; and enter here a new ";"