Short:    Foundation Hints Mission29-33 (German)
Author:   neupel.knarf@t-online.de
Uploader: neupel.knarf@t-online.de
Requires: Wordworth 4SE
Type:     game/hint
Kurz:     Spieletipps Mission 29-33


 Fuer alle Foundation_Strategen mit Original-CD Missionen.
 Tipps und Tricks zum Spielverlauf der Missionen 29 bis 33.
 Mit Zusatzerläuterungen zur Mission 28.

 Garantiertes Erfolgserlebnis.

 Gespeichert im .ww4 (WordWorth 4) Format.

 Unterstützendes Kartenmaterial in FoundCard.lha

-Neupel;->


