;
; Objects for Kroz I by Adam Dawes.
;

object = switch         ; game name for object
   switch               ; player name for object
   bedroom              ; object start location
   "."                  ; scenery, so no short descriptions needed..
   "."
   "The switch is set in to the wall next to the door. " ; room desc
   article=a            ; indefinite article
   switchable scenery   ; object properties

object = light
   light
   bedroom
   "."
   "."
   "The light hangs from the ceiling at a somewhat perculiar angle. "
   article=a
   switchable scenery      ; switchable for the 'examine' command

object = window
   window
   bedroom
   "."
   "."
   "Through the window you can see several of the houses that surround \
      yours. It's odd though, they seem to be slowly swaying in the \
      breeze..^"
   article=a
   scenery

object = curtain
   curtain
   bedroom
   "."
   "."
   "The curtain is heavy and black, and hangs in front of the window. "
   article=a
   openable scenery

object = bedroomdoor
   door
   bedroom
   "."
   "."
   "The door is painted in a nice shade of white. "
   article=a adj=bedroom
   openable scenery

object = bathroomwindow
   window
   bathroom
   "."
   "."
   "The window offers a view of your back garden. You could swear that \
      the shed always used to be on the opposite side of the pond!^"
   article=a
   scenery

object = bath
   bath
   bathroom
   "bath"
   ""         ; don't mention that the bath is here!
   "The bath is a pale blue colour and looks spotlessly clean.^"
   article=a
   container static

object = sink
   sink
   bathroom
   "sink"
   ""         ; don't mention that the sink is here!
   "The sink is a pale blue colour and is very clean.^"
   article=a
   container static

object = cabinet
   cabinet
   bathroom
   "medicine cabinet"
   "There is a medicine cabinet here.^"
   "The cabinet is quite small and has a mirror on the front. "
   article=a adj=medicine
   container openable static

object = soap
   soap
   cabinet
   "block of soap"
   "There is some soap here.^"
   "The soap is pale blue and patterned beautifully.^"
   article=a weight=20
         ; this object has no properties
