;
; Rooms for Kroz I by Adam Dawes.
;

room = trashcan
    "Trashcan"
    "This is the trashcan. The player can never actually get here, but \
      this is a very handy way of creating and destroying objects. To \
      destroy an object, send it here. If you have hidden objects that \
      are to be revealed later in the game, have them start here and \
      retrieve them when you need to. Of course, this huge room \
      description is completely unnecessary, but lets you know what to \
      do with the trashcan. :)"

room = bedroom
   "Bedroom"
   "You're in your bedroom. Something seems distinctly odd! To \
      the north is the white door which leads in to the hallway. It seems \
      to be leaning at a slight angle though! There is a window in the \
      east wall in front of which hangs a heavy black curtain. A small \
      switch is set in the wall next to the door."
   startloc entered      ; entered as room description auto 1st time

room = hallway
   "Hallway"
   "You're in the hallway of your house. A door to the south marks the \
      entrance to your bedroom, and a doorway to the west leads in to the \
      bathroom. A small flight of stairs leads down to the ground floor."
   light

room = bathroom
   "Bathroom"
   "You're in your bathroom. The floor is tiled in a tasteful mosaic \
      pattern. Through a doorway to the east is the hall."
   light
      
room = kitchen
   "Kitchen"
   "You're in your kitchen. Everything in the kitchen seems quite normal, \
      but your attention is quite quickly drawn to the huge swirling \
      vortex that seems to have replaced the southern wall of the room. \
      The vortex seems to be slowly dragging you towards it. A flight of \
      stairs here lead to the upper floor of your house, and all other \
      exits are obscured by the vortex."
   light

room = ropebridge
   "Rope Bridge"
   "You're on the rope bridge."
   light
