;
; Travel for Kroz I by Adam Dawes.
;

room = bedroom
	dir = north
		a = has bedroomdoor open
		if a = false
			eprint "The door is closed.^"
		endif
		move bedroomdoor hallway		; the door comes with us! :)
		hallway

room = hallway
	dir = south
		a = has bedroomdoor open
		if a = false
			eprint "The door is closed.^"
		endif
		move bedroomdoor bedroom		; here, boy!
		bedroom
	dir = west
		bathroom
	dir = down
		settimer 0 .intovortex 3		; sucked into vortex in 3 turns time
		kitchen

room = bathroom
	dir = east
		hallway

room = kitchen
	dir = south
		cleartimer 0						; no longer sucked into vortex
		print "You step into the vortex. Everything suddenly goes black! \
			You seem to fall through thin air for a very long time, before \
			landing heavily on damp ground. You slowly come to your senses \
			and look around..^^"
		ropebridge
	dir = up
		cleartimer 0
		hallway
