
;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))
(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

(set #CI_drive ("DF%ld:" #CI_unit))

(set #Rickd_ver
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "Rick Dangerous - Full priced & Budget"
		   "Rick Dangerous - UBI Compilation"
		)
	)
)


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "RickDangHD")
	(dest #dest)
	(infos)
)


(copyfiles
	(help @copyfiles-help)
	(source "Rickhd.readme")
	(dest #dest)
	(infos)
)

(message ("\nInsert %s disk into drive %s !" @app-name #CI_drive))
	(if (= #Rickd_ver 0)
	(if
		(= 0 (run ("disk2file %ld \"%s/rick.d1\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	))
(message ("\nInsert %s disk into drive %s !" @app-name #CI_drive))
	(if (= #Rickd_ver 1)
	(if
		(= 0 (run ("rick2file %ld \"%s/rick.d1\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rick2file\" must be in your PATH !")
	))

(exit)

