Short:	 	HD Installer for Rick Dangerous v1.2
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

rick2file and disk2file ©1997 JF Fabre.

This installer requires the original Rick Dangerous disk.  Three versions
supported Microplay, Firebird re-release, and the UBI compilation.

The HD-Patched game will need 1.5Mb of memory or less if LOWMEM tooltype
active.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

Press 'F10' to quit at anytime.

Set the TRAINER tooltype for infinite live, dynamite, and bullets.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
