; ******************************************************************************
; * THIS IS A SCENARIO FILE FOR -STAR_TREK- BY FRANK MATHIESON                 *
; * WRITTEN BY KAI PHILIPPSEN <kai@philippsen.de> / 12.Aug.1999                *
; *                                                                            *
; * LINES BEGINING WITH A SEMI-COLON (;) WILL BE IGNORED BY THE PROGRAM.       *
; ******************************************************************************
;
; HOW MANY BADDIES ARE THERE?
NO_BAD1 = 8
NO_BAD2 = 0
NO_BAD3 = 0
NO_BAD4 = 0
NO_BAD5 = 0
;
; HOW STRONG ARE THEY?
MAX_BAD1 = 275
MAX_BAD2 = 300
MAX_BAD3 = 300
MAX_BAD4 = 375
MAX_BAD5 = 2200
;
; WHAT ARE THEIR NAMES?
NAME_BAD1 = KLINGON
NAME_BAD2 = ROMULAN
NAME_BAD3 = CARDASSIAN
NAME_BAD4 = DOMINION
NAME_BAD5 = BORG
;
; WHAT SHIPS DO THEY HAVE?
SHIP_BAD1 = BATTLE CRUISER (K'T'INGA CLASS)
SHIP_BAD2 = WARBIRD (D'DERIDEX CLASS)
SHIP_BAD3 = CRUISER (GALOR CLASS)
SHIP_BAD4 = WARSHIP (JEM'HADAR CLASS)
SHIP_BAD5 = CUBE
;
; HOW STRONG ARE YOUR ALLIES (0=NO GOODIE)
MAX_GOOD1 = 300
MAX_GOOD2 = 250
MAX_GOOD3 = 325
MAX_GOOD4 = 350
MAX_GOOD5 = 180
;
; WHAT ARE THEIR NAMES?
NAME_GOOD1 = USS CAIRO
NAME_GOOD2 = USS GORKON
NAME_GOOD3 = USS ENTERPRISE
NAME_GOOD4 = USS DEFIANT
NAME_GOOD5 = USS BOZEMAN
;
; WHAT CLASS ARE THEY?
SHIP_GOOD1 = (NCC-42136, EXCELSIOR CLASS)
SHIP_GOOD2 = (NCC-50446, EXCELSIOR CLASS)
SHIP_GOOD3 = (NCC-1701-E, SOVEREIGN CLASS)
SHIP_GOOD4 = (NX-74205, DEFIANT CLASS)
SHIP_GOOD5 = (NCC-1941, SOYUZ CLASS)
;
; WHO COMMANDS THEM?
COMM_GOOD1 = CAPT. EDWARD JELLICO
COMM_GOOD2 = ADM. ALYNNA NECHAYEV
COMM_GOOD3 = CAPT. JEAN-LUC PICARD
COMM_GOOD4 = LT. CMDR. WORF
COMM_GOOD5 = CAPT. MORGAN BATESON
;
; HOW MANY STARBASES ARE THERE?
NO_BASE = 3
;
; ABOUT YOUR SHIP. (LEAVE THEM OUT TO ASK THE USER)
YOUR_NAME = CAPT. T. YUKASAWA
SHIP_NAME = USS DURABLE
SHIP_REG = NCC-1772
;SHIP_CLASS = INTREPID
;
BAD1_LINE1 = DIE! YOU FEDERATION SCUM!
;
BAD2_LINE1 = THE ROMULAN EMPIRE WILL NO LONGER TOLERATE THE PITIFULL
BAD2_LINE2 = FEDERATION.  PREPARE TO DIE!
;
BAD3_LINE1 = YOU SHOULDN'T HAVE COME HERE, FEDERATION.
BAD3_LINE2 = YOUR SHIPS HULL WILL MAKE A VERY NICE STATUE ON CARDASSIA.
BAD3_LINE3 = IF YOU LOWER YOUR SHIELDS NOW, I WILL CONSIDER ALLOWING
BAD3_LINE4 = YOUR CREW TO LIVE.
;
BAD5_LINE1 = WE ARE THE BORG.
BAD5_LINE2 = LOWER YOUR SHIELDS AND SURRENDER YOUR SHIPS.
BAD5_LINE3 = WE WILL ADD YOUR BIOLOGICAL AND TECHNOLOGICAL DISTINCTIVENESS TO OUR OWN.
BAD5_LINE4 = YOUR CULTURE WILL ADAPT TO SERVICE OURS.
BAD5_LINE5 = RESISTANCE IS FUTILE. YOU WILL BE ASSIMILATED.
;
