
                               STARGLIDER II
    15 AUG 1988                 CODES  V1.0                  By UNISTAR

This code list will be updated soon as I find more codes from the game.
There is a problem with the codes that are in the game. So far I found TWO
codes that are not valid, and they will be marked with an asterisk (*).

    Page    Paragraph    Word                 Word-Name
-----------------------------------------------------------------------------
    5          2          1                   HEADS
    5          7          1                   HE
    5          9          5                   PLUNGERS
    6          4          2                   IMPERIAL
    6          4         13                   THROAT
    6          6          3                   TV
    6          7          9                   COLOSSAL
    6         12         12                   GROPED
    7          3         13                   BED
    7         10         13                   SHRIVELLED
    8          1          7                   CUNNING
    8          4          8                   LIFEFORMS
    8          7          4                   SPREAD
    9          1          1                   CONTRACTORS
    9          3          7                   PRESSING
    9          6          8                   BULLNECK
    9          9         14                   BALL
   10          1          2                   ENTRY
   10          4          3                   DROGUE
   10          4          6                   PLUCKED
   10          6          1                   SHE
   10          6         15                   KNOT
   11          5          8                   HELMET
   11          6          1                   A
   11          7          3                   STOOD
   12          2          3                   APOGEAN
   12          4          5                   SAVAGELY
   12          7          3                   PAINED
   12          8         10                   HANDS
   12          9         10                   DEVASTATING
   12         10         11                   GARRISON
   13          1          2                   TRANSPORT
   13         10          9                   HARD
   13         11          5                   PROBES
   14          1          1                   NO
   14          3          5                   PICTURES
   14          6          5                   PRICKLE
   14          7          4                   MAGNETS
   14          7          6                   QUEER
   15          3          7                   MOUTH
   15          6         17                   LOONEY
   16          1          9                   BLOW
   16          2         13                   MEMBER
   16          4         15                   FIST
   16          5         12                   CHAIRMAN
   17          3         18                   HARD
   17          4         14                   COMING
   17          6          6                   PUSHED
   17          6          8                   GIRL
   17         14         14                   FINGERED
   18          2          2                   DRAGGON
   18          5         11                   FINGERING
   18          6          4                   PLEASURE
   19          4          4                   SKILL
   20          4         13                   HAMMERHEAD
   20          7          4                   TRIP
   21          2          3                   TWENTY
   21          5          2                   PIG
   21          7          6                   INTIMIDATE
   22          1          1                   ONE
   22          2          6                   HARDCOPY
   22          9          8                   RIPPED
   23          2          2                   MINUTES
   23          3          2                   SOUVENIR
   23          5         13                   WHINED
   23         10         17                   THUMBED
   24          1          1                   SIR
   24          5         10                   IMPERIAL
   24         10          1                   MOVEMENTS
   24         11          4                   AND
   24         15          2                   EASED
   25          3          1                   SYSTEM
   25          4          6                   DIVE
   25          5          3                   POPULATED
   25          7          7                   SENSATIONS
   26          1          5                   BURST
   26          2          2                   SLOWLY
   26          6          2                   POWER
   26          7          5                   PADS
   27          3          1                   MINERALS
   27          9          1                   DANTE
   27         10          6                   YANKING
*  27         11         12                   GRINNED
   28          2          6                   BUGGY
   28          4          2                   AUTHORITY
   28          6          9                   LOVE
   29          1          1                   WOOD
   29          3          1                   FOR
   29         12          7                   STUNT
   29         12         15                   BANKING
   30          1          2                   CHUCKLED
   30          2          2                   NEXT
   31          1          2                   SOUVENIR
   31          5          3                   SLUGGISHLY
   31          5          6                   CLOYING
   31          9          2                   PEELED
   32          1          2                   FROWNED
   32          2          3                   A
   32          3          3                   SEVEN
   32          6          3                   BOUNCING
   33          3          2                   UP
   33          5          3                   DOWN
   34          2          2                   SPUR
   34          3         14                   IN
   34          5          2                   HERE
   35          2          1                   THEY
   35          7          2                   THOUSAND
*  35         12          6                   HOLED
   36          1          5                   BIG
   36          3          3                   EGRON
   36          4          1                   WOW
   36          5         10                   TACKLE
   36         16          5                   HARDENED
   37          1          4                   CRUMB
   37          4          3                   PLASMA
   37         15         13                   ASSETS
   38          4          1                   WITH
   38          5          7                   ORGANIC
   38          7          2                   SHAKEN
   38          9          9                   SMILE
   39          2          2                   DOUBT

   Thats the end of this list for now. Rainbird put AMIGA and Atari ST on the
same <--- Disk. Nice protection, but I can still backup (copy) my original
Starglider II  with a copy program, without breaking the protection.
Note: Not easy to copy the original STARGLIDER II.

 See more docs coming soon from UNISTAR on Southern Star docs disks.
