/*
    Copyright (c) 2004-2005 Markus Kettunen

    This file is part of Blobtrix.

    Blobtrix is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Blobtrix is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Blobtrix; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#define DATA_BACKGROUND_PNG       "data/background.png"
#define DATA_PALIKAT_PNG          "data/palikat.png"
#define DATA_SELECTED_PNG         "data/selected.png"
#define DATA_YESNO_PNG            "data/yesno.png"
#define DATA_YOUWON_PNG           "data/youwon.png"
#define DATA_YOULOST_PNG          "data/youlost.png"
#define DATA_WAITING_PNG          "data/waiting.png"
#define DATA_BACK02C_PNG          "data/back02c.png"
#define DATA_BACK02A_PNG          "data/back02a.png"
#define DATA_MAINMENU_PNG         "data/mainmenu.png"
#define DATA_MD_NETWORKGAME_PNG   "data/md_networkgame.png"
#define DATA_MD_OPTIONS_PNG       "data/md_options.png"
#define DATA_MD_CREDITS_PNG       "data/md_credits.png"
#define DATA_MD_QUIT_PNG          "data/md_quit.png"
#define DATA_BARBLOCK_PNG         "data/barblock.png"
#define DATA_BAR_UP_PNG           "data/bar_up.png"
#define DATA_BAR_DOWN_PNG         "data/bar_down.png"
#define DATA_ND_SELECTION_PNG     "data/nd_selection.png"
#define DATA_ND_REFRESH_PNG       "data/nd_refresh.png"
#define DATA_ND_PINGALL_PNG       "data/nd_pingall.png"
#define DATA_ND_BACKTOMAIN_PNG    "data/nd_backtomain.png"
#define DATA_ND_JOIN_PNG          "data/nd_join.png"
#define DATA_ND_FOLLOW_PNG        "data/nd_follow.png"
#define DATA_I_DEDICATED_PNG      "data/i_dedicated.png"
#define DATA_I_LIGHTNING_PNG      "data/i_lightning.png"
#define DATA_I_FOLLOWERS_PNG      "data/i_followers.png"
#define DATA_ND_BAR_PNG           "data/nd_bar.png"
#define DATA_OD_SETKEYS_PNG       "data/od_setkeys.png"
#define DATA_OD_MUSICVOLUME_PNG   "data/od_musicvolume.png"
#define DATA_OD_SOUNDVOLUME_PNG   "data/od_soundvolume.png"
#define DATA_OD_BACKTOMAIN_PNG    "data/od_backtomain.png"
#define DATA_SD_BACKTOOPTIONS_PNG "data/sd_backtooptions.png"
#define DATA_BLOBTROX_JPG         "data/blobtrox.jpg"
#define DATA_BLOBTROX_JPG         "data/blobtrox.jpg"
#define DATA_BROWSECLICK_WAV      "data/browseclick.wav"
#define DATA_ROTATE_WAV           "data/rotate.wav"
#define DATA_LAUNCH_WAV           "data/launch.wav"
#define DATA_SELECT_WAV           "data/select.wav"
#define DATA_FOSSIL_WAV           "data/fossil.wav"
#define DATA_WIN_WAV              "data/win.wav"
#define DATA_LOSE_WAV             "data/lose.wav"
#define DATA_NOTALONE_WAV         "data/notalone.wav"
#define DATA_KLIK_WAV             "data/klik.wav"
#define DATA_LLYDIAN_OGG          "data/llydian.ogg"
#define DATA_BTRXMENU_OGG         "data/btrxmenu.ogg"
#define FONTS_FONT116_PNG         "fonts/font116.png"
#define FONTS_CHATFONT_PNG        "fonts/chatfont.png"
#define FONTS_ONWOOD_PNG          "fonts/onwood.png"

