
Plötzlich beginnt eine körperlose Stimme zu sprechen:

"Seid gegrüßt Eindringlinge, ich bin Garog! Ihr wollt also
zu mir? Na, dann müßt ihr aber erst mein Rätsel  lösen, denn
nur eine der Treppen ist passierbar.

Es waren mal drei Diebe, nennen wir sie Nordbert, Ostcar und
Südfried. Eines Tages wurden sie bei einem Diebstahl erwischt
und einem Richter vorgeführt. Allerdings kann nur einer der
drei Diebe den Diebstahl ausgeführt haben, deshalb muß der
Richter herausfinden, wer von den Dreien es war. 

Nordbert lügt nie, Ostcar dafür immer, Südfried ist leider
stumm, deshalb läßt er die beiden anderen reden. 



Der Richter fragt Nordbert, wer den Diebstahl begangen hat.
Dieser antwortet, daß es Südfried nicht war.

Sofort redet ihm Ostcar hinein und sagt, daß er es war.

Nordbert meint aber, daß Ostcar es nicht war, woraufhin Ostcar
ihm wieder reinredet und meint, daß Südfried ebenfalls
genau soviel schuld habe, wie er. 

Nun weiß der Richter wer die Tat begangen hat.

Und weißt du es auch, so weißt du in welche Richtung du
gehen mußt."