
Nachdem ihr das Magistrat der Stadt betreten habt, beschwert ihr 
euch zunächst einmal über die unsicheren Straßen mit deren Dieben. 
Doch anstatt einer Antwort erhaltet ihr eine kleine Holztafel
mit einer Nummer drauf und die Aufforderung, euch zu setzen,
bis man euch aufruft. "Bürokraten!" Denkt ihr euch, denn im
Wartesaal sind, außer euch keine weiteren Leute. Dennoch
dauert es zwei Stunden, bis man euch aufruft, doch anstatt 
der Infos erhaltet ihr die Bitte, doch später wieder zu kommen,
mit der Begründung, daß Mittagspause sei. Verärgert verlaßt
ihr diese Hochburg der Bürokratie.
