
#Hallo
#Guten Tag
&
Hallo auch ihr. Ach, sind dies nicht schreckliche Zeiten, in
denen wir leben? Gerade eben bin ich von einer Bande Räuber
überfallen worden!
*

#Bande
#Räuber
#Räuberbande
#Raeuber
#Raeuberbande
&
Oh ja, ihr wollt doch sicher wissen, wo deren Versteck ist?
Sie haben dort bestimmt noch Beute versteckt. Ich will nicht
aufdringlich sein, doch benötige ich dringend etwas Geld,
nachdem meine Reisekasse ausgeraubt wurde. Ich würde 100
Silberstücke dringend benötigen, bitte gebt sie mir.
$100
&
Vielen dank. Ihr findet das Versteck im östlichen Wald, an der
Grenze zum Gebirge. Dazu müßt ihr im Nordosten des Waldes nach
einer Höhle suchen. Viel Glück.
+
Na gut, dann eben nicht. Aber bedenkt, daß diese Information 
mehr wert sein könnte, als ihr bezahlt. Wenn ich stark genug
wäre würde ich den Räubern selbst den Garaus machen. Machts
gut! 
*

 