
Plötzlich verwandelt sich die Leiche von Garog in eine junge
Frau. Sie beginnt zu sprechen:
"Mein Name ist Thalion. Wir kennen uns bereits, doch war ich
in einer anderen Gestalt. Weil ich einst einen mächtigen Magier
durch einen Streich verärgert habe, hat mich dieser mit
einen Fluch belegt. Ich war nicht eine Person, sondern mehrere.
Ich konnte zwar empfinden, was sie fühlten, doch ich konnte
sie nicht steuern. So mußte ich zusehen, wie Garog seine
schrecklichen Taten ausführte, konnte aber nicht eingreifen.
Ich war auch Shimeon, der alte Elf, der von den dunklen
Elfen aus Garog's Gefolgschaft ermordet wurde. Alle Personen,
die ebenfalls mit diesem Fluch belegt wurden, sind jetzt
ebenfalls befreit. Der Grund, warum der Fluch mit Garog's Tod
endet ist, weil er der Magier war, den ich verärgerte. Nicht 
alle waren wie Garog, manche, wie auch Shimeon waren nicht böse, 
doch Shimeon und Garog bleiben jetzt tot, was bei Garog doch 
sehr gut ist. Ihr werdet sicherlich noch ein paar der Personen 
kennenlernen, die ebenfalls mit dem Fluch belegt waren, doch 
davon will ich euch jetzt noch nichts erzählen. 



Ich mache mich jetzt davon.
Ehe ich es vergesse, im nächstem Stock ist eine seltsame
Apparatur von Garog, durch die ihr die Elfen befreien könnt.
Sie werden wieder wie vorher, die dämonischen Elfen aus
Garog's Armee werden wieder wie die, die sie vorher waren,
doch vorsicht, nicht alle Elfen verwandeln sich zurück. Die,
hoffentlich wenigen, die bleiben wie sie waren, werden sich
an euch rächen. Zum Dank gebe ich euch noch eine Rune. Auf
wiedersehen."

Mit diesen Worten verschwindet die Frau.
