====================================================================

Abenteuer:		Elfquest     <Teil eins der Lamoria Saga>

Spieler:                3-5 Spieler, Stufe 8-15

Schwierigkeitsgrad:	mittelschwer

Autor:			Konrad Brylla
                        Mittelgewann 22
                        68723 Schwetzingen

GlobDat-File:		STANDARD

ACK-Version:		V1.1  Rev. 0

====================================================================

 
Nachdem ihr mal wieder die Welt gerettet habt, besucht ihr, wie es 
sich für erfahrene Abenteurer gehört, eine kleine Kneipe am Rande 
der Wälder von Gandomil. Dort trefft ihr einen sehr alten Elfen. Er
muß schon fast 1000 Jahre alt sein, er erscheint dennoch in 
erstaunlicher Verfassung. Nachdem ihr ein paar Höflichkeiten ausge-
tauscht habt, fragt ihr Shimeon, so heißt er, was er euch über die
Elfen erzählen kann. Der geistig noch recht frisch wirkende Elf 
macht sogleich einen eher etwas senilen Eindruck und beginnt zu 
sprechen:

 

"Ohh, welchem schreckliches Verbrechen fiel mein Volk zum Opfer! Oh
weh, oh weh! Vor vielen Jahren gab es noch Elfen, wie mich. Aber es
gibt sie nicht mehr! Man hat sie verflucht!"

"Aber in Nimraviel gibt es doch viele Elfen? Was meinst du, 
Shimeon ?" Fragt ihr.

"Es sind keine Elfen, es sind nur Dämonen in der Tracht der Elfen,
die ihr Äußeres haben! Traut ihnen nicht! Sie arbeiten für dunkle
Mächte, traut ihnen nicht! Ihr Anführer ist Garog, ein Hexenmeister
der Lamoria erobern will, sobald er genug Macht durch seine Sklaven
bekommen hat! Tötet ihn!"



Eher etwas belustigt von dem senilen Gerede dieses Elfen, bedankt
ihr euch bei ihm und mietet ein Zimmer für diese Nacht. Dabei
fallen euch zwei dunkel gekleidete Elfen auf, die eurem Gespräch
wohl gelauscht haben müssen und den Alten finster ansehen. Ohne
jedoch Mißtrauen zu schöpfen macht ihr euch auf den Weg in euer
Zimmer.



Am nächsten Morgen ist der Schankraum voller Gardisten der Feen.
Als ihr einen, der recht kleinen, aber schwer bewaffneten Kämpfer
ansprecht, erfahrt ihr die schreckliche Wahrheit: Shimeon, der alte
Elf, mit dem ihr gestern Abend gesprochen habt, wurde ermordet. Man
vermutet, daß es die zwei Elfen, die ihr gestern gesehen habt,
waren. Sie haben den alten Mann in der Nacht in seinem Zimmer ge-
meuchelt und sind dann geflüchtet. Erst an diesem Morgen hat der
Wirt das Ausmaß der Tat gesehen und die Gardisten holen lassen.

Sogleich seid ihr überzeugt davon, daß Shimeon dem Mord zum Opfer
fiel, weil er zu viel wußte. Ihr entscheidet euch, diesen Garog zu
töten. Dazu müßt ihr aber erst herausfinden, wo er sich befindet.



Unter dem Vorwand, den Mord aufklären zu wollen, beschafft ihr euch
eine Audienz bei der Königin der Feen.



Ihr steht jetzt im Vorhof des Schlosses.

