
Jetzt seid ihr in der Kneipe "Zum blutendem Ork". Sie ist voller
fremder Söldner, was die Atmosphäre der Kneipe wohl erklärt:
An einem Tisch sitzen einige Zwerge, die so laut mit ihrer Männ-
lichkeit prahlen, daß das leise Harfenspiel eines Barden nur noch
schemenhaft wahrgenommen werden kann, während in einer anderen Ecke
betrunkene Krieger in Lachen von Bier, oder eigenem oder fremdem
Erbrochenem liegen. 
Obwohl es für euch eher abschreckend wirkt, kämpft ihr euch bis zur
Theke vor und bestellt ein Bier, um nicht aufzufallen. Schon nach 
ersten zaghaften Zügen breitet sich in eurer Magengegen ein starkes
Unwohlsein aus, so daß es unvermeidbar ist, das Gebräu, welches 
übrigens "Orkblut" genannt wird, wieder auszuspucken, um ein
revoltieren des Magens zu verhindern. Angeekelt von dem Geschmack,
sprecht ihr den Wirt an, der allerdings gerade voll beschäftigt ist
eine Schlägerei zu verhindern. Allerdings weiß auch er nichts 
genaueres über Garog, anscheinend verkehren nicht mal solch fin-
stere Gesellen in seiner Kneipe. 



Auf die Frage, ob er noch irgendwas interessantes wüßte, antwortet 
er etwas zaghaft, aber vertrauenswürdig:

"Nun ja, falls ihr mal an der Kneipe "Zum tanzenden Gockel" vorbei-
kommt, rate ich euch nicht, den Wirt aufzusuchen, denn er ist ein
warmer Bruder und etwas jähzornig."

Nach einem kleinen Zwinkern ist euch alles klar. Ihr bedankt euch
für die Infos und verabschiedet euch.

Draußen fällt euch ein, daß ihr ja gar nichts für das Bier bezahlt
habt. Ihr entscheidet euch aber, dies nicht nachzuholen, da es das
wirklich nicht wert war.

