
Als ihr euren Audienzschein den Gardisten vor dem Thronsaal der 
Königin zeigt, macht euch einer von ihnen durch einen freundlichen
Handwink klar, daß ihr passieren dürft. Sogleich werdet ihr von 
einer der Hofdamen abgefangen, die euch zur Königin geleitet. Auf 
dem Weg zum Thron macht ihr euch Gedanken über den Gesprächsverlauf
und haltet es für Sinnvoll, der Königin die Worte des Elfen nicht
mitzuteilen. 

Nach ein paar Worttauschen schafft ihr es geschickt, Garog als
Drahtzieher des Mordes erscheinen zu lassen und bittet sie um
Informationen über ihn. Sie teilt euch mit, daß sie nichts 
genaueres über den Aufenthaltsort des Hexenmeisters weiß. 
Sie ist sich aber sicher, daß er sich in einem Turm im südlichen 
Gebirge aufhält. Es gibt allerdings nur einen Durchgang zu diesem 
Teil des Gebirges. Er sei irgendwo in der nähe eines Waldes, in 
dem es vor Räubern nur so wimmelt.



Freundlich, aber hektisch verabschiedet sich die Königin von euch,
macht euch aber darauf Aufmerksam, daß ihr mal die Stadt im Westen
besuchen sollt um dort etwas Geld in die Wirtschaft zu pumpen. Nach
dem sie ihre siebte Tochter mit dem Prinzen der Elfen verheiratet
hat, ist sie mehr auf die Steuereinnahmen angewiesen, als sonst, um
die unverschämt teure Mitgift zu bezahlen. 
Ihr verabschiedet euch ebenfalls und macht auch auf die Suche nach
Garog.
