
Vor euch erstrecken sich die Tore von Kalagar, der Hauptstadt der
Feen. Diese Stadt ist die einzige, die die Zeit der Kriege ohne 
Schaden überstanden hat. Man erklärt sich dies durch die hohen 
Magiebegabung der Feen, wodurch sie die Stadt weitgehend vor 
Schaden bewahren konnten. Aufgrund des kleinen Körperbaus der 
Feen sind euch die Türen etwas zu niedrig, doch wenn die Feen 
ihre Häuser ihrer Größe anpassen würden, müßtet ihr auf allen 
Vieren durch die Türen krabbeln, da Feen kaum größer als ein Meter 
sind. Doch um die Händler von außerhalb nicht zu verscheuchen haben
die Feen von Kalagar ihre Häuser viel größer als nötig gebaut, denn 
schließlich ist die Stadt nur durch den Handel so groß geworden. 
Schließlich sind magische Gebrauchsgegenstände der Feen sehr 
begehrt. Doch schon so mancher eitlen Königin sind die sprechenden 
Wandspiegel, oder ähnliches, zum Verhängnis geworden.....