
Als ihr die Apparatur betretet, habt ihr plötzlich das
Gefühl, ihr wüßtet, wie man sie benutzt. Nach ein paar
Knopfdrücken befindet ihr euch in Nimraviel, der Stadt der
Elfen, wo euch erst einmal ein paar Elfen entgegenkommen.
Sofort ist ihnen klar, daß sie von ihrem Bann erlöst sind
und daß ihr ihre Retter seid. Doch nicht alle denken so. Ihr
seht, wie sich ein paar der Elfen aus dem Staub machen. Dies
müssen die Elfen sein, die nicht von ihrem Fluch befreit wurden.
Die anderen Elfen, die zahlenmäßig glücklicherweise weit über-
legen sind, bereiten nun ein Fest vor. 



Nach ein paar Tagen feiern werdet ihr dem Ältestenrat der Elfen
vorgeführt. Dieser bedankt sich, wie erwartet bei euch, und
möchte euch ein Geschenk machen. Zunächst aber wollen sie euch
aber helfen, oder besser gesagt, ihr sollt ihnen helfen, denn
die Welt ist mal wieder in Gefahr. Doch genaueres wissen sie 
nichts. Sie wissen nur, daß der Zwergenkönig davon weiß.
Man gibt euch den obligatorischen Audienzschein und winkt 
euch dann in ein anderes Zimmer.



Man führt euch in den Zeremoniensaal wo man 2000 Erfahrungs-
punkte und 1000 Silberstücke unter euch aufteilt.

Hinterher macht ihr euch auf den Weg nach Ironwall, der
Hauptstadt der Zwerge.



ENDE VON TEIL 1 

 