UHS
Important Message!
7
18
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader for your computer to view this
file.  You can find UHS readers and more information on the UHS on the
Internet at http://www.uhs-hints.com/ .
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
882 subject
The Speris Legacy
22 subject
General Information
11 credit
Credits
The Speris Legacy hints by Kyzer/CSG
Email: kyzer@4u.net
 
The Speris Legacy is a Zelda-like adventure game written by Binary Emotions,
published by Team 17 software. It's a fun game, but every so often it gets
quite illogical, and gets a lot of people stuck along the way.
 
However, I, along with Murray Kendrick (and Team 17 support :) have finished
the game, and I decided to write a solution.
9 comment
Using This File
Please try to play the game properly and don't read this guide too much; you
will get much more satisfaction out of the game if you do this! However, if
you do start to get frustrated, wandering around not knowing what to do,
please load this hint file up and read the "What am I meant to do here?"
hints. The game is linear and will simply let you wander around with nothing
to do until you perform the correct "next thing." It doesn't always hint what
the correct 'next thing' is.
83 subject
Level 1: Sharma City
19 hint
What am I meant to do here?
krFF& srJJtGs wzJ wC ArB {wzFB Ar p swwB yJpIJ'
-
2tB |wz IrpB JDr tGJIwBzqJwI| yJwI|_ kDrIr vtsDJ pFF JDr pqJtwG Ar_
-
`J JDr HpFpqr& wC qwzIyrP :pFu Jw JDr etGs tG JDr HpFpqr'
-
iw& JDr etGs {pGJy |wz Jw srJ ItB wC cpFFzy' iDwzFB Ar ytvHFr rGwzsDP
-
'''AzJ HrIDpHy |wzSFF GrrB Jw srJ HIrHpIrB CtIyJ'
-
4pKr p Fwwu pIwzGB JDr qtJ|& JpFu Jw JDr tGDpAtJpGJy& wHrG JDr qDryJy& pGB yw
wG' 1zJ |wzSFF GrrB ywvr CptIF| tvHwIJpGJ tJrvy ArCwIr |wz FrpKr JDr qtJ| pGB
sw pBKrGJzItGs'
-
` y{wIB pGB yDtrFB {wzFB& tG HpIJtqzFpI& Ar KrI| DpGB|'
-
:DrG |wz qwzFB FrpKr iDpIvp atJ| CwI JDr pBKrGJzIr wC |wzI FtCrP
3 hint
Maria's pretty sexy, huh?
1pIrCwwJ pGB HIrsGpGJ& d yDwzFBGSJ {wGBrIP
4 hint
What's in the block of ice?
dJSy pG pGJtJwLtG HwJtwG JDpJ |wzSFF GrrB tG JDr ipGBwwG FrKrF FpJrI' :Dr tqr
{wGSJ vrFJ zGJtF |wz IrpqD ipGBwwG& yw xztJ {ptJtGsP
15 hint
Where can I get a sword?
:DrIrSy wGr tG p yrqIrJ Iwwv tG JDr HpFpqr'
-
lwz qpG rGJrI JDty Iwwv CIwv p BwwI wG JDr rpyJ {pFF wC JDr HpFpqr $wG JDr
wzJytBrT' :Dr BwwI ty FwqurB& |wzSFF GrrB p ur|'
-
:Dr ur| ty tG p qDryJ& tG JDr {ryJvwyJ Dwzyr wC iDpIvp atJ|'
-
bGJrI JDr yrqIrJ Iwwv pGB |wzSFF Ar yrJ zHwG A| J{w sDwyJy' dsGwIr JDrv& pGB
HzyD JDr swFBrG yJpJzr pJ JDr Apqu wC JDr Iwwv Jw JDr FrCJ' lwzSFF IrKrpF p
JIpGyHwIJrI {DtqD {tFF Jpur |wz Jw pGwJDrI Iwwv'
-
gHrG JDr qDryJ tG JDty Iwwv pGB |wzSFF IrqrtKr JDr y{wIBP lwz qpG Gw{
HIpqJtyr |wzI y{wIBVyutFFy A| JrFrHwIJtGs Apqu Jw JDr Iwwv {tJD JDr sDwyJy'
14 hint
Where can I get a shield?
:DrIrSy wGr tG JDr 9w|pF fpMr'
-
dJy rGJIpGqr ty pJ JDr KrI| ywzJDvwyJ HwtGJ wC iDpIvp atJ|'
-
:DrIrSy p HpJD FrpBtGs tGJw JDr vpMr& AzJ tJSy AFwqurB zH'
-
!` JtH wC yJrrF {tFF IrKrpF'!
-
2wGSJ sw wG zGFryy |wz DpKr p y{wIB'
-
iFpyD JDr AFwqupsr tG JDr KrI| qrGJIr wC JDr HpJD pGB |wzSFF IrKrpF JDr
vpMrSy rGJIpGqr'
20 hint
Help! I'm lost in the Royal Maze!
lwz Bw uGw{ JDpJ BryJIw|tGs CFw{rIy {tFF IrKrpF zyrCzF yJzCC& BwGSJ |wz_
-
dC |wz Bw JDpJ& |wz yDwzFB BtyqwKrI JIpGyHwIJrIy pGB rKrGJzpFF| IrpqD JDr
qrGJIr wC JDr vpMr& {DtqD ty ApIIrB A| yHtury'
-
dC |wz ApquVJIpqu p FtJJFr Jw JDr GrpIryJ CFw{rIArB& JDrIrSy p JIpGyHwIJrI tG
JDrIr JDpJ {tFF Jpur |wz Jw p y{tJqD' 3FtH JDty y{tJqD Jw Fw{rI JDr yHtury
pGB FrJ |wz tG JDr qrGJIr wC JDr vpMr'
-
gGqr |wzSKr CFtHHrB JDr y{tJqD& JDr wGF| {p| CwI{pIB ty pGwJDrI JIpGyHwIJrI
tG JDr pIrp& {DtqD Jpury |wz Jw JDr yJpIJ wC JDr vpMr' 2tKr tG psptG pGB srJ
JDr yDtrFB CIwv JDr qDryJ tG JDr qrGJIr wC JDr vpMr'
-
irFrqJ JDr yDtrFB py |wzI {rpHwGP lwzI y{wIB yJtFF {wIuy pGB |wz IrqrtKr
rLJIp HIwJrqJtwG CIwv ApB sz|y'
-
7w{& {tJD |wzI y{wIB pGB yDtrFB& tJSy Jtvr Jw FrpKr iDpIvp atJ| pGB sw
pBKrGJzItGsP
6 hint
How do I leave Sharma City?
:Dr rLtJ ty tG JDr GwIJDVrpyJ qwIGrI wC JDr qtJ|'
-
lwzI GrLJ HwIJ wC qpFF ty ctFFtpIBSy 9DtGr& tC |wz Jpur JDr CwwJHpJD GwIJD&
|wzSFF IrpqD JDr 9DtGr'
177 subject
Level 2: Gilliard's Rhine
25 hint
What am I meant to do here?
krFF& |wzSFF Gw BwzAJ DpKr yrrG JDpJ JDrIrSy p JIwFF szpIBtGs JDr AItBsr wKrI
JDr iDtvvrItGs 6pur& yw |wzSB AryJ ywFKr JDpJ HIwAFrv CtIyJ'
-
lwz yDwzFB rLHFwIr JDr FrKrF $tJSy KrI| FpIsrT pGB CpvtFtpItyr |wzIyrFC {tJD
JDr FwqpJtwG wC 8DtFFtySy iDwH& JDr 4wzyr wC f|yJrI|& JDr {wwBy& JDr fpMr wC
awGCzytwG& JDr 1pAwwGSy 1zJJ dGG& bFyJItupSy Dwzyr& ctFFtpIBy 9DtGr aDzIqD&
JDr dGCwIvpJtwG 1ztFBtGs& JDr 8wwF wC 2Irpvy& JDr qwIGCtrFBy pGB cwrIBpuy
3wIJ'
-
lwz yDwzFB pFyw JpFu Jw 9zHrIJ& 8DtFFty& 8pyJwI 5wAr& cpIBtq& =pvvp&
bFyJItup& 1pIGpAApy& 5wyDzp pGB ipvzrF'
-
dC |wz Bw JDpJ& |wz yDwzFB uGw{ JDpJ cpIBtq {pGJy p HtHr' crJ Dtv wGr'
-
gGqr |wzSKr BwGr JDpJ& |wz yDwzFB yJpIJ Jw yvrFF p yJIpGsr yvrFF' lwz DpKr Jw
{wIu wzJ {DpJ JDty ty pGB DrFH CtL tJ'
-
gGqr |wzSKr BwGr JDpJ& bFyJItup {tFF Ar qI|tGs' lwz DpKr Jw vpur DrI DpHH|'
-
gGqr |wzSKr BwGr JDpJ& 5pqu {tFF pIItKr tG JDr 9DtGr Jw stKr |wz p vryypsr'
4rrB tJP
-
7w{ |wz DpKr JDr ur| Jw JDr rLtJ BwwI wC JDr FrKrF'
9 hint
How do I get past the troll?
dC DrSy GwJ FrJJtGs |wz HpyJ& d szryy |wzSFF EzyJ DpKr Jw utFF Dtv'
-
lwzI y{wIB {wGSJ Bw' `yu 9zHrIJ CwI p BpssrI' lwzSFF DpKr Jw qwFFrqJ X( qwtGy
Jw Hp| Dtv& yw sw wG p sDwyJ utFFtGs yHIrr zGJtF |wz DpKr rGwzsD qpyD'
-
:DIw{ BpssrIy pJ JDr JIwFF {DrG DrSy GwJ CpqtGs |wz' bKrGJzpFF|& DrSFF Btr
pGB FrpKr p ur| Jw 8DtFFtySy iDwH'
8 hint
Why don't my bombs work?
lwz qpGSJ zyr AwvAy zGJtF |wz DpKr JDr JtGBrIAwL'
-
dJSy tG bFyJItupSy Dwzyr'
-
bFyJItup {tFF FrJ |wz tG DrI Dwzyr tC |wz yp| Gtqr JDtGsy Jw DrI' :Dr
JtGBrIAwL ty tG wGr wC JDr qDryJy'
5 hint
Where can I get a red strength potion?
5zyJ ywzJD wC JDr 1pAwwGSy 1zJJ dGG& JDrIr ty pG rGqFwyzIr {tJD Z qDryJy pGB
X sDwyJ' :Dr rGJIpGqr ty CIwv JDr ywzJD& zyr p AwvA Jw rGJrI' :Dr IrB
yJIrGsJD HwJtwG ty tG wGr wC JDr qDryJy'
13 hint
How do I help the injured man?
4r GrrBy p vrBtqtGr JDpJSy tG p HFpqr JDpJSy !DpIB Jw srJ Jw'!
-
lwz GrrB JDr IrB yJIrGsJD HwJtwG'
-
cw Jw JDr GwIJDVrpyJ qwIGrI wC JDr FrKrF& {DrIr JDrIr ty p yJwGr yFpA' irFrqJ
JDr IrB HwJtwG py |wzI wAErqJ tG |wzI tGKrGJwI|& pGB HzyD JDr yFpA Jw JDr
FrCJ' lwzSFF IrKrpF p JIpGyHwIJrI' `J JDr wJDrI rGB wC JDr JIpGyHwIJpJtwG pIr
J{w qDryJy& wGr wC {DtqD qwGJptGy p |rFFw{ DrpFtGs HwJtwG'
-
:pur JDr DrpFtGs HwJtwG Apqu Jw JDr tGEzIrB vpG pGB pHHF| tJ& pGB |wzSFF
IrqrtKr p CtGr srv CwI |wzI JIwzAFr'
16 hint
How do I get a pipe for Gardic?
8DtFFty Dpy p HtHr& AzJ yDrSy swtGs Jw stKr tJ Jw DrI cIpGBpB CwI Dty
AtIJDBp|& Arqpzyr yDr qpGSJ pCCwIB pG|JDtGs vwIr rLHrGytKr'
-
dy JDrIr pG|JDtGs |wz qwzFB stKr DrI tGyJrpB_
-
8DtFFty FwKry srvyJwGry'
-
2wGSJ sw wG zGFryy |wzSKr DrFHrB JDr tGEzIrB vpG'
-
ctKr DrI JDr srvyJwGr |wz swJ CIwv JDr tGEzIrB vpG' lwzSFF srJ JDr HtHr CwI
|wzI srGrIwytJ|'
-
ctKr JDr HtHr Jw cpIBtq' ` AtJ wC pG pGJtVqFtvpL& AzJ Dr Bwry HwtGJ wzJ JDpJ
ftGyu SBp apJ Dpy pHHrpIrB tG JDr {wwBy Jw JDr ywzJD'
17 hint
What is that smell?
`yu 8pyJwI 5wAr'
-
4rSy GwJ yzIr' gCCrI Jw tGKryJtspJr'
-
:Dr yvrFF ty qwvtGs CIwv p HFpGJ tG JDr ywzJDVrpyJ qwIGrI wC JDr FrKrF'
-
:Dr HFpGJ ty DtsDF| JwLtq pGB |wz qpGSJ JwzqD tJ' dy JDrIr pG|JDtGs JDpJ
vtsDJ DrFH |wz Htqu zH p ypvHFr_
-
8DtFFty ty yrFFtGs JDtqu spIBrGtGs sFwKry'
-
krpItGs sFwKry& Htqu zH JDr yrrB HwB pGB Jpur tJ Apqu Jw 8pyJwI 5wAr' 4rSFF
BtypHHrpI {tJD tJ VV 5wyDzp CIwv JDr tGCwIvpJtwG AztFBtGs {tFF KtytJ |wz tG
JDr vrpGJtvr CwI rGDpGqrB BIpvpJtqy VV pGB qwvr Apqu {tJD )(( srvy CwI |wz'
lryP
21 hint
Why is Elstrika crying?
1rqpzyr DrI DzyApGB ty vtyytGs'
-
kD| GwJ qDrrI DrI zH_
-
bFyJItup ty KptG pGB yDpFFw{& pGB Ftury HIrJJ| JDtGsy'
-
6tur Er{rFrI|' 1zJ GwJ JDr srv JDpJ 8DtFFty ty yrFFtGs& yJIpGsrF|'
-
dy pG|wGr rFyr yrFFtGs Er{rFrI|_
-
1pIGpAApy JDr 1pAwwG ty' 4rSy tG JDr 1pAwwGSy 1zJJ dGG'
-
1z| JDr ItGs pGB stKr tJ Jw bFyJItup' lwzSFF Ar tGKtJrB tG CwI BtGGrI'
-
4pKr BtGGrI pGB |wzSIr tGKtJrB Jw Jpur pG|JDtGs CIwv JDr Dwzyr JDpJ tyGSJ JDr
qFwqu' :pur JDr tqr DpvvrI'
-
dC |wz pyu DrI& bFyJItup JrFFy |wz JDpJ 5pqu JDr 4pJ ty {ptJtGs CwI |wz Bw{G
A| JDr 8wwF wC 2Irpvy'
17 hint
How do I get out of the level?
2wGSJ sw wG zGFryy |wzSKr yJwHHrB bFyJItup qI|tGs'
-
cw Jw JDr 8wwF wC 2Irpvy' 5pqu JDr 4pJ {tFF {pIG |wz JDpJ JDrIrSy p uGtsDJ
yrGJ Jw utFF |wz'
-
cw Jw JDr rpyJrIG rGB wC JDr FrKrF& {DrIr JDr rLtJ BwwI ty' :DrIr Dr ty'
-
etFF DtvP
-
iDwwJ BpssrIy pJ Dtv IpJDrI JDpG JI|tGs Jw yFpyD Dtv'
-
4rSFF BIwH p ur| JDpJ wHrGy JDr rLtJ BwwI'
-
dC |wz DpKrGSJ pFIrpB| CtszIrB wzJ& JDr vpFFrJ JDpJ 8DtFFty yrFFy {tFF DpvvrI
Bw{G JDr swFB Hrsy pGB FrJ |wz JDIwzsD Jw JDr rLtJ BwwI'
15 hint
How do I get a pass for the Information Building?
9zHrIJ Dpy wGr'
-
1zJ DrSy GwJ stKtGs tJ Jw |wzP !dSv Gw HzyDwKrI |wz uGw{P!
-
8zyD 9zHrIJ wKrI'
-
lwz qpG Bw JDty A| IzGGtGs tGJw Dtv pJ DtsD yHrrB'
-
8DtFFty yrFFy D|HrI AwwJy'
-
`qJtKpJr JDr D|HrI AwwJy pGB IzG tGJw Dtv' 4rSFF BIwH JDr Hpyy pGB |wz qpG
Htqu tJ zH' gGqr 5wyDzp Dpy ArrG Gtqr Jw |wz& |wz qpG stKr JDr Hpyy Apqu Jw
9zHrIJ pGB Dr {wGSJ rKrG Ar qIwyyP
10 hint
How do I help Minsk 'da Cat?
1| srJJtGs Dtv ywvr qIrpv' 4r yzssryJy pyutGs 8DtFFty'
-
8DtFFty yzssryJy Dr FzvH tJ' lwzSFF DpKr Jw srJ Dtv ywvr |wzIyrFC'
-
:DrIrSy ywvr qIrpv EzyJ pJ JDr yJpIJ wC JDr apKry FrKrF'
-
1rqpzyr |wz CrB Dtv& DrSFF JzIG zH Gw{ pGB psptG wCCrItGs DtGJy tG rLqDpGsr
CwI ywvr srvy'
4 hint
How do I reach the chest in the House of Mystery?
:zIG AwJD y{tJqDry wG& JDrG AwJD wCC' :pVBpP ` HpJD{p| pHHrpIy' `GB tG JDr
qDryJ ty p BItFF& {DtqD |wzSFF GrrB CwI JDr apKry FrKrF'
15 hint
Where can I find the Book of Riddles?
dJSy tG JDr dGCwIvpJtwG 1ztFBtGs& pGB tJSy swJ JDIrr Hpsry vtyytGs'
-
`FF JDr Hpsry pIr DtBBrG tG ApIIrFy'
-
2wGSJ sw wG zGFryy |wzSKr swJ JDr yDpJJrI y{wIB'
-
:DrIrSy p Hpsr tG wGr wC JDr ApIIrFy Jw JDr {ryJ wC JDr 6pur wC iDtvvrItGs&
wG JDr GwIJD ytBr wC tJ' jyr JDr yDpJJrI y{wIB Jw wHrG JDr ApIIrFy'
-
:DrIrSy p Hpsr tG wGr wC JDr ApIIrFy Jw JDr KrI| GwIJD wC JDr FrKrF& {DrIr
JDr ApIIrFy AFwqu rGJI| tGJw pG wHrGVIwwCrB AztFBtGs {tJD p sDwyJ tG tJ'
-
`GB JDrIrSy p Hpsr tG wGr wC JDr ApIIrFy tG JDr ywzJDrIG qwIGCtrFBy'
89 subject
Level 3: Outlaws Cave
9 hint
What am I meant to do here?
krFF& CtIyJF|& |wzSIr JI|tGs Jw srJ JDIwzsD tJ Jw IrpqD JDr GrLJ FrKrF' 1zJ
JDpJSy HFpJCwIv spvr JpqJtqy& pG pBKrGJzIr {wzFB tGKwFKr vwIr JDpG EzyJ JDpJ'
-
2tB |wz pyu 5pqu wI 9zHrIJ pAwzJ JDr qpKry_
-
:DrG |wzSFF uGw{ JDrIrSy p {pIItwI qpFFrB :prGtJD {DwSy ArrG JzIGrB tGJw p
ApA|' d yzHHwyr |wzSFF DpKr Jw CtGB Dtv `72 CtGB JDr {p| Jw JDr GrLJ FrKrF'
12 hint
Help! I'm stuck right at the beginning of the level?
lwzSIr GwJ yJzqu tG CIwGJ wC Iwqu& pIr |wz_ 8rIDpHy p AwvA vtsDJ DrFH_
-
krFF& vp|Ar GwJ JDrG' dC wGF| |wz DpB p BItFF'''
-
dC |wz rLHFwIrB JDr FpyJ FrKrF {rFF rGwzsD& |wz yDwzFB DpKr wGr'
-
irr JDr !4w{ Bw d IrpqD JDr qDryJ tG JDr 4wzyr wC f|yJrI|! JwHtq tG JDr
!ctFFtpIBSy 9DtGr! DtGJy'
-
irFrqJ JDr BItFF py |wzI wAErqJ pGB pqJtKpJr tJ {DtFr CpqtGs JDr Iwquy'
11 hint
Help! I'm still stuck at the beginning of the level!
lwzSKr AFw{G JDr Iwquy p{p| pGB pIr IwpvtGs CIrrF| wG JDr {ryJvwyJ tyFpGBy wC
JDr FrKrF' lwzSB Ar xztJr ItsDJ Jw srJ pGsI| pJ JDpJ'
-
:Dr wGF| HwyytAFr {p| pqIwyy ty pJ JDr GwIJDVrpyJ qwIGrI wC JDr pIrp' 1zJ py
|wz qpG yrr& JDrIrSy p FpIsr IpKtGr {DtqD vpury qIwyytGs tvHwyytAFr'
-
kDpJSy JDpJ AFwqu wG JDr wJDrI ytBr_
-
4tJ tJ {tJD p BpssrI' ` HpJD pqIwyy JDr IpKtGr yDwzFB vpstqpFF| pHHrpI'
9 hint
Where can I find the shatter sword?
5zyJ py |wz qIwyy JDr IpKtGr pJ JDr yJpIJ wC JDr FrKrF& Hpyy pG pFtrG
qIrpJzIr pGB p Iwqu| wzJqIwH& EzyJ ArCwIr ywvr sIrrG yGpury'''
-
'''sw Apqu Jw JDr ItsDJVDpGB ytBr wC JDr wzJqIwH pGB {pFu psptGyJ tJ' :DrIrSy
p yrqIrJ BwwI{p| tG JDr wzJqIwH'
-
`GB tG JDpJ Iwwv ty JDr yDpJJrI y{wIB'
8 hint
How do I get to the next level?
krFF& |wz qpG yrr JDr rLtJ tG JDr GwIJDVrpyJ qwIGrI wC JDr FrKrF' 1zJ tJSy
yzIIwzGBrB A| FpKp'
-
`J JDr ywzJDvwyJ HpIJ wC JDr FrKrF& yFtsDJF| FrCJVwCVqrGJIr& ty cwIFpq $DrSy
p yJpJzrT' 4rSFF JIpGyHwIJ |wz Jw JDr rLtJ& tC |wz qpG JrFF Dtv p ItBBFr JDpJ
Dr DpyGSJ DrpIB ArCwIr'
12 hint
How do I find a riddle that Gorlac hasn't heard before?
:DrIr ty p 1wwu wC 9tBBFry& |wz uGw{'
-
dJSy tGqwvHFrJr VV tJSy vtyytGs JDIrr Hpsry' dJ GrrBy Jw Ar qwvHFrJr ArCwIr
cwIFpq CtGBy p ItBBFr Dr DpyGSJ DrpIB tG tJ'
-
irr JDr !kDrIr qpG d CtGB JDr 1wwu wC 9tBBFry_! JwHtq tG JDr !ctFFtpIBSy
9DtGr! DtGJy CwI vwIr tGCwIvpJtwG'
-
4pGB JDr qwvHFrJrB Awwu Jw Dtv& pGB DrSFF wHrG zH p JIpGyHwIJrI JDpJ Jpury
|wz Jw JDr FrKrFSy rLtJ'
14 hint
Where do I find Taenith the Warrior?
4pKr |wz ArrG Jw JDr ywzJDVrpyJ qwIGrI wC JDr FrKrF_
-
iJtFF Gw Fzqu_
-
:DpJ FpIsr wzJqIwH ty p JzGGrF'
-
8zyD psptGyJ JDr FrCJVDpGB {pFF wC JDr wzJqIwH zGJtF |wz CtGB JDr {p| tGJw
tJ' :Dr IryJ wC JDr FrKrF ty EzyJ p {pFupAwzJ& {tJD p JIpGyHwIJrI pJ JDr rGB'
`CJrI JIpGyHwIJtGs& |wzSFF CtGB 1pA| :prGtJD'
-
awFFrqJ Dtv pGB Jpur Dtv Apqu Jw 9zHrIJ tG ctFFtpIBSy 9DtGr' 4rSFF vpstq Dtv
Apqu tGJw p {pIItwI' lwzSFF srJ ywvr qzJJrIy CwI |wzI JIwzAFr'
12 hint
How do I get past the fire?
1| BIrGqDtGs |wzIyrFC tG {pJrI'
-
:w JDr FrCJ wC {DrIr |wzSIr yJpGBtGs ty p yJptIqpyr JDpJ FrpBy Jw p y{tvvtGs
HwwF wC {pJrI'
-
dC JDrIrSy Gw {pJrI& JDrG |wz BtBGSJ HIryy JDr y{tJqD pJ JDr KrI| ArstGGtGs
wC JDty FrKrFP cw Apqu pGB HIryy tJP
-
kpFu pAwzJ tG JDr {pJrI& JDrG IzG Apqu tGJw JDr CtIr' lwz wGF| DpKr p Cr{
yrqwGBy& yw Ar xztquP
173 subject
Level 4: Cow Tree Island
9 hint
What am I meant to do here?
4rFH bG|pSy pGB :wvyutSy FwKr FtCr'
-
4rFH 2tquywG JDr CtyDrIvpG tvHIwKr Dty CtyD qpJqD'
-
4rFH gScrIJ wzJ wC Dty BrHIryytwG'
-
crJ JDr ur| Jw JDr irIrGtJ| :Irr& pGB sw tG'
15 hint
What is that starfish thinking about?
4rSy JDtGutGs pAwzJ p yHpBr pGB p sIpKryJwGr'
-
:DrIrSy p yHpBr pKptFpAFr tG JDty FrKrF'
-
:wvyutSy yrFFtGs wGr tG Dty yDwH'
-
:DrIrSy p sIpKr|pIB tG JDty FrKrF Jww'
-
:I| BtsstGs tG tJ'
-
:I| BtsstGs tG CIwGJ wC JDr sIpKryJwGry'
-
dC |wz Bts tG CIwGJ wC JDr CIwGJvwyJ sIpKryJwGr& |wzSFF CtGB p vpstq {pGB'
11 hint
How do I get across the gap with a blue square on it?
kDpJSy wG JDr AFzr yxzpIr_
-
` AFzr {pGB'
-
4pKr |wz CwzGB p AFzr {pGB pG|{DrIr_
-
2wGSJ sw wG zGFryy |wz uGw{ {DpJ JDr yJpICtyD ty JDtGutGs pAwzJ'
-
iJpGB wG JDr AFzr yxzpIr pGB pqJtKpJr JDr AFzr {pGB' ` HpJD {tFF pHHrpI'
9 hint
Help! I'm covered in cow manure!
bzIIsDP dJ {tFF {pyD wCC& JDwzsD' 1zJ wGF| tG wGr HpIJtqzFpI HFpqr'
-
`J JDr GwIJDVrpyJ qwIGrI wC JDr FrKrF ty p AztFBtGs qpFFrB JDr `IrGp' cw
IwzGB JDr Apqu wC JDr `IrGp pGB |wzSFF CtGB JDr 8wwF wC 8zItJ|& {DrIr JDr qw{
Hww {tFF {pyD wCC'
-
dJ vtsDJ Ar zyrCzF Jw yvrFF& JDwzsD'
14 hint
How can I go swimming in the Venus Lake?
krFF& py :wvyut yptB& |wz GrrB p ipCr iztJ' dJSy p yDpvr Dr BwryGSJ DpKr pG|
tG yJwqu'
-
2wGSJ sw wG zGFryy |wzSKr CwzGB p ypCr yztJ'
-
krpItGs |wzI ypCr yztJ& |wz qpG rGJrI JDr ;rGzy 6pur ypCrF|' 1zJ {DpJSy JDpJ
tG JDr qrGJIr wC JDr Fpur_
-
dJSy p JrFrHwIJ Jw p yvpFF tyFpGB'
-
dG JDr CFw{rIy wG JDty tyFpGB& JDrIr ty JDr :tJpG 3tyJ' krpItGs tJ& |wz qpG
HzGqD DwFry tG {pFFy'
11 hint
Where can I get a Cloak of Invisibility?
2wGSJ sw wG zGFryy |wzSKr ArrG y{tvvtGs tG JDr ;rGzy 6pur pGB swJ |wzIyrFC
JDr :tJpG 3tyJ'
-
4pKr |wz yrrG pG| {pFFy {DtqD Fwwu Ftur JDr| qwzFB DpKr DwFry HzGqDrB tG
JDrv_
-
:DrIrSy wGr tG JDr GwIJDVrpyJ qwIGrI wC JDr apKry FrKrF' dC |wz HzGqD JDr
wzJFtGr wC p BwwI{p| tG JDpJ {pFF& |wzSFF IrKrpF p yrqIrJ Iwwv& {DtqD
qwGJptGy JDr aFwpu wC dGKtytAtFtJ|'
13 hint
Where can I get a safe suit?
:DrIrSy wGr tG JDr Ats Dwzyr EzyJ GwIJD wC :wvyutSy yDwH'
-
:Dr DwzyrSy w{GrI BwryGSJ {pGJ Jw FrJ |wz tG' 4r JDtGuy |wz yvrFF JrIItAFr'
-
dy JDrIr pG| {p| |wz qwzFB yvrFF {wIyr_
-
4w{ pAwzJ''' qwKrItGs |wzIyrFC tG vpGzIr_
-
kpFu GrpI pG| qw{ pGB FrJ JDrv DtJ |wz' jIsDP 7w{ IrKtytJ JDr Dwzyr pGB JDr
w{GrI {tFF Hpyy wzJ& pFFw{tGs |wz Jw Jpur Dty ypCr yztJ CIwv Dty JIrpyzIr
qDryJ'
11 hint
Where can I get a compass?
2wGSJ sw wG zGFryy |wzSKr tvHIwKrB 2tquywG JDr CtyDrIvpGSy CtyD qpJqD'
-
gGqr |wz DpKr& JDr Dwzyr {tJD JDr FwqurB BwwI& wKrIFwwutGs JDr ArpqD& {tFF
wHrG zH' bGJrI tJ'
-
dGytBr& JDrIrSy p sFpyy qpyr {tJD p qwvHpyy tG tJ' dy JDrIr pG|JDtGs JDpJ
qwzFB wHrG JDr qpyr_
-
:Dr dqr 4pvvrI' aIpqu JDr sFpyy qpyr pGB Jpur JDr qwvHpyy'
16 hint
How can I improve Dickson the fisherman's fish catch?
iw |wzSKr JpFurB Jw 2tquywG& ItsDJ_ `GB ArrG Gtqr Jw Dtv_
-
iw |wz {pGJ Jw DrFH Dtv' dG JDr ywzJDVrpyJ qwIGrI wC JDr ArpqD& JDrIrSy p
CtyD qpFFrB kwGBrI'
-
kwGBrI {pGJy IrKrGsr pGB {tFF yqDrvr {tJD |wz Jw srJ tJ' 5zyJ JrFF Dtv JDpJ
2tquywGSy qpJqD ty Fw{ pGB DrSFF wCCrI Jw pIIpGsr p Ats qpJqD'
-
7w{ sw Apqu Jw 2tquywG pGB JrFF Dtv Jw HzJ Dty IwB tG JDr {pJrI'
-
iwwG rGwzsD& DrSFF FpGB p Dzsr qpJqD pGB tGKtJr |wz Jw Dty Dwzyr'
-
gC qwzIyr& tC |wzSB EzyJ ArrG vrpG Jw Dtv pFF JDr Jtvr {DrG |wz CtIyJ vrJ
Dtv& DrSB qFrpG Dty pqJ zH pGB srJ p EwA& pGB yJtFF tGKtJr |wz Jw Dty Dwzyr'
28 hint
How can I improve Tomski's and Enya's love life?
4pKr |wz JpFurB Jw :wvyut pAwzJ bG|p_
-
4pKr |wz JpFurB Jw bG|p pAwzJ :wvyut_
-
4pKr |wz JpFurB Jw :wvyut pAwzJ bG|p psptG_
-
4pKr |wz JpFurB Jw bG|p pAwzJ :wvyut psptG_
-
`FF KrI| JrBtwzy''' bG|p {pGJy HIwwC JDpJ :wvyut FwKry DrI'
-
:DrIrSy p FwKr FrJJrI tG JDr HItKpJr Iwwv tG :wvyutSy yDwH'
-
gAKtwzyF| :wvyut {wGSJ FrJ |wz tG JDrIr' lwzSFF DpKr Jw yGrpu tG'
-
2wGSJ sw wG zGFryy |wzSKr swJ JDr aFwpu wC dGKtytAFtJ|'
-
`qJtKpJr JDr qFwpu pGB yGrpu HpyJ :wvyut' :DrIr |wzSFF vrrJ pG wFB vpG qpFFrB
=rrpyD& {Dw {tFF stKr |wz tvHwIJpGJ Gr{y pAwzJ cpFFzy pGB p {pIItwI qpFFrB
2p|JDpG ${Dw |wzSFF Iryqzr tG JDr GrLJ FrKrFT' 1zJ |wzSFF pFyw CtGB p FwKr
FrJJrIP
-
9rvrvArI Jw Jpur JDr qFwpu wCC wI |wzSFF Btr'
-
ctKr JDr FwKr FrJJrI Jw bG|p'
-
3tGpFF|& JpFu Jw :wvyut pAwzJ bG|p pGB bG|p pAwzJ :wvyut wGqr vwIr'
7 hint
How can I stop O'Gert's depression?
aDrrI Dtv zH' ` Ewur {wzFB DrFH'
-
2wGSJ sw wG zGFryy |wzSKr ywFKrB JDr f|yJrI| ixzpIr'
-
ctKr Dtv JDr Ewur Awwu' 4rSFF Gw{ JIpGyFpJr p ytsG tG ipGBwwG CwI |wz'
11 hint
How do I solve the mystery square puzzle?
!3wzI y{tJqDry tG CwzI Iwwvy xztJr GrpI& {DrG pFF JzIGrB wG& pG wAErqJ {tFF
pHHrpI'!
-
:DrIr pIr CwzI Dwzyry JDpJ BwGSJ wJDrI{tyr DpKr p HzIHwyr tG JDr FrKrF' dG
rpqD wGr ty p JIpGyHwIJrI JDpJ Jpury |wz Jw p y{tJqD'
-
itvHF| JzIG pFF CwzI y{tJqDry wG' ` EwurAwwu {tFF pHHrpI tG JDr yxzpIr'
-
lwz qpG srJ tG JDr yxzpIr A| zytGs JDr vpFFrJ' 1zJ |wz yDwzFB uGw{ JDpJ'
16 hint
How do I get the key to the Serenity Tree?
2wGSJ sw wG zGFryy |wzSKr tvHIwKrB 2tquywGSy CtyD qpJqD& tvHIwKrB bG|p pGB
:wvyutSy FwKr FtCr `72 yJwHHrB gScrIJSy BrHIryytwG'
-
dC |wzSKr BwGr pFF JDpJ& |wz yDwzFB CtGB JDpJ JDr irIrGtJ| :Irr {wvpG ty tG
JDr `IrGp {tJD bG|p' iDr {pGJy Jw JrFF bG|p ywvrJDtGs''' tG HItKpJr'
-
itvHF| {rpI JDr aFwpu wC dGKtytAtFtJ| pGB rGJrI JDr `IrGp' dC |wz {ptJ
pIwzGB& |wzSFF Ar pAFr Jw rpKryBIwH wG JDr HptI'
-
:Dr irIrGtJ| :Irr {wvpG Dpy DtBBrG JDr ur| Jw JDr irIrGtJ| :Irr tG JDr yrqIrJ
Iwwv pJ JDr Apqu wC JDr `IrGpP
-
9zyD IwzGB JDr Apqu wC JDr `IrGp pGB rGJrI JDr Iwwv' 9rvrvArI Jw Jpur JDr
qFwpu wCC' crJ JDr ur| pGB wHrG JDr irIrGtJ| :Irr {tJD tJ' gG Jw FrKrF ZP
95 subject
Level 5: The Tunnel Networks
5 hint
What am I meant to do here?
crJ JDIwzsD JDr FrKrF& wC qwzIyr'
-
gD& pGB |wz yDwzFB ypKr 2p|JDpG Jww'
9 hint
Help! The reactor will blow up in ten minutes!
2wGSJ HpGtq'
-
;tytJ JDr IrpqJwI' dJSy tG JDr sIrrG AztFBtGs& wG JDr vptG rpyJrIG AItBsr'
-
iw& JDrIrSy p AwvA JDrIr' 8tqu tJ zH pGB CtGB ywvrwGr Jw BrCzyr tJ'
-
ctKr tJ Jw JDr |rFFw{ IwAwJ' 8Dr{P
15 hint
I'm stuck! How do I get any further?
2tB |wz srJ p DtGJ CIwv JDr qpJ_
-
4pKr |wz JzIGrB JDpJ IrB JrFrHwIJrI wKrI JDr ywzJD AItBsr tGJw p AFzr&
{wIutGs JrFrHwIJrI_
-
lwzSFF GrrB Jw JwssFr JDIrr y{tJqDry' bpqD wGr ty ArDtGB p spJr'
-
gGr ty pFyw ArDtGB p Ats rFrqJItq pIq' 1Fw{ zH JDr pIq {tJD p AwvA tG JDr
qrGJIr wC tJ'
-
:wssFr pFF Y y{tJqDry'
-
:pVBpP 7w{ |wz qpG JrFrHwIJ Jw JDr IryJ wC JDr FrKrF'
7 hint
How do I get through these gates?
ktJD p ur|& wC qwzIyrP
-
gGF| wGr CtJy rpqD spJr& AzJ JDrIrSy wGF| CwzI Jw Htqu CIwv yw tJ yDwzFBGSJ
Ar BtCCtqzFJ' aDwwyr JDr ItsDJ ur| py |wzI wAErqJ pGB {pFu tGJw JDr spJr&
{DtqD {tFF JDrG wHrG'
11 hint
Where are all the keys?
:DrIrSy wGr EzyJ pCJrI JDr JzGGrF pJ JDr yJpIJ wC JDr FrKrF& tG JDr qDryJ Jw
JDr FrCJ'
-
:DrIrSy wGr tG JDr Dwzyr'
-
:DrIrSy wGr EzyJ wKrI JDr AItBsr& GrLJ Jw JDr JrFrHwIJrI'
-
`GB& JDrIrSy wGr tG p yrqIrJ Iwwv& tG JDr ItsDJ {pFF wC JDr JzGGrF pJ JDr
yJpIJ wC JDr FrKrF'
8 hint
Where's Daythan?
gG JDr yJIrJqD wC qwIItBwI {tJD JDr |rFFw{ IwAwJ& JDrIrSy JDr wzJFtGr wC p
BwwI wG JDr {pFF' 2w |wz IrvrvArI Dw{ Jw !wHrG! JDryr BwwIy_
-
jyr JDr :tJpG 3tyJ'
-
2p|JDpGSy EzyJ GwIJD& pFF JtrB zH'
8 hint
How can I free Daythan?
2w |wz DpKr pG| qzJJrIy_
-
dC GwJ& JDrG |wz BtBGSJ ywFKr JDr !:prGtJD JDr kpIItwI! HzMMFr wG FrKrFy )
pGB Y' cw Apqu pGB ywFKr tJ'
-
3Irr 2p|JDpG {tJD JDr qzJJrIy' lwzSFF srJ ywvr ftIpqFr cIw{'
12 hint
How can I get past the guard?
:DrIrSy J{w szpIBy'
-
gGr wC JDrv ty tG JDr szpIBDwzyr& pyFrrH' bKrI| yw wCJrG& JDr| qDpGsr pAwzJ'
gGr swry Jw yFrrH pGB JDr wJDrI {pury zH'
-
kDpJ tC JDr yFrrHtGs wGr BtBGSJ {pur zH_
-
ctKr Dtv ywvr yFrrHtGs HtFFy pGB {ptJ CwI JDr qDpGsrwKrI'
-
ctKr JDr wJDrI szpIB yFrrHtGs HtFFy Jww'
8 hint
Where can I get sleeping pills?
4pKr |wz ArrG tG JDr spJr GwIJD wC JDr JrFrHwIJrI |wz pqJtKpJrB_
-
dC |wz DpKrGSJ swJ JDr ur|& yrr JDr !kDrIr pIr pFF JDr ur|y_! JwHtq'
-
:DrIrSy ywvr yFrrHtGs HtFFy tG JDr qDryJ JDrIr' `y CpI py d qpG yrr& JDr
y{tJqD JDrIr Bwry GwJDtGs'
4 hint
Hey! I've left the level but I'm back on level 4! What gives?
lwz BtBGSJ stKr yFrrHtGs HtFFy Jw AwJD JDr szpIBy' gGr {wzFB {pur zH pGB
qpJqD |wz tC |wz qpvr Apqu CIwv FrKrF +'
6 hint
What does the switch in the secret room north of Daythan do?
dJ qDpGsry JDr BryJtGpJtwG wC JDr JIpGyHwIJrI JDpJ Jwwu |wz JDrIr'
-
cw Apqu tGJw JDr yrqIrJ Iwwv pCJrI JrFrHwIJtGs wzJ' lwzSFF Gw{ CtGB p qDryJ
{tJD p yJwGr AwJJFr tG tJ'
100 subject
Level 6: Makiah, Garden of O'Talia
18 hint
What am I meant to do here?
3tIyJ& |wzSFF DpKr Jw IrpqD JDr vptG HpIJ wC JDr cpIBrG'
-
:DrIrSy p J{ts pJ JDr JwH wC JDr yDrrI qFtCCVCpqr'
-
2wGSJ sw wG zGFryy |wz CIrrB 2p|JDpG tG JDr HIrKtwzy FrKrF'
-
8zJ ywvr ftIpqFr cIw{ wG JDr J{ts pGB tJSFF JzIG tGJw p JIrr& pFFw{tGs |wz
Hpyypsr zH JDr qFtCC' 7w{ rLHFwIrP
-
lwz qpG DrFH JDr JIpHHrB vwGu& 1IwJDrI lpG'
-
lwz qpG DrFH JDr FtJJFr stIF& :pG|w'
-
lwz qpG rKrG DrFH 3wFFtwqu& {DrG Dr {pury zH'
-
dC |wzSKr BwGr pFF JDpJ& srJJtGs Jw JDr GrLJ FrKrF yDwzFB Ar rpy|'
11 hint
How can I free the trapped monk?
dC |wz qwzFB CFwpJ Dtv wKrI JDr spH& JDpJ {wzFB {wIu'
-
2wGSJ sw wG zGFryy |wzSKr y{pHHrB vtIpqFry {tJD JDr fwGutpG'
-
3tIr JDr CFwpJtGs vtIpqFr pJ 1IwJDrI lpG zGJtF Dr CFwpJy pqIwyy' 2wGSJ {wII|&
Dr tyGSJ wC rKtF tGJrGJ'
-
kDrG JDr spH DrpFy& |wzSFF srJ p Aw{F wC qpIpvrF tG JDr qDryJ pJ JDr Apqu wC
JDr vwGpyJrI|'
10 hint
What can I do with the Monkian?
:pFu Jw Dtv' 4rSFF wCCrI Jw y{pH vtIpqFry {tJD |wz'
-
dGKtytAtFtJ| ty p vtIpqFr'
-
krpI |wzI qFwpu pGB rGJrI Dty qtIqFr' kptJ zGJtF |wz pzJwvpJtqpFF| yHrpu Jw
Dtv'
-
ctKr Dtv |wzI qFwpu pGB DrSFF stKr |wz p CFwpJtGs vtIpqFr'
5 hint
How can I help Tanyo?
`yu DrI'
-
iDr {pGJy JDr ItKrI zGAFwqurB'
11 hint
How do I unblock the river?
:Dr ArpKrI Dpy p {rpuGryy CwI BryyrIJy'
-
2wGSJ sw wG zGFryy |wzSKr CIrrB JDr JIpHHrB vwGu'
-
dC |wz sw Apqu tG JDr vwGpyJpI|& JDr spH {tFF DpKr swGr pGB JDrIr {tFF Ar p
Ats Aw{F wC qpIpvrF tG JDr qDryJ pJ JDr Apqu'
-
ctKr JDr qpIpvrF Jw JDr ArpKrI' 4rSFF vwKr' cw Jw :pG|w& pGB yDrSFF stKr |wz
p {DrJyJwGr'
20 hint
What can I do with the strange stones at the well?
gGr yp|y !9!& wGr yp|y !c! pGB JDr wJDrI yp|y !1'!
-
4pKr |wz rKrI BwGr {wIu {tJD qwFwzIy_
-
9& c pGB 1 yJpGB CwI 9rB& cIrrG pGB 1Fzr' :DrIr pIr JDIrr yDrrJy pIwzGB JDr
FrKrF& qwFwzIrB IrB& sIrrG pGB AFzr'
-
:Dr IrB yDrrJ ty AzItrB tG JDr spIBrG pJ JDr Apqu wC :pG|wSy Dwzyr' jyr |wzI
yHpBr wG JDr AIw{G HpJqD Ftur |wz BtB tG JDr sIpKr|pIB wG aw{ :Irr dyFpGB'
-
:Dr sIrrG yDrrJ yDwzFB Ar F|tGs wG JDr ArGqD {DrIr 3wFFtwqu ty yFrrHtGs'
-
:Dr AFzr yDrrJ ty DpGstGs wG JDr {pyDtGs FtGr wzJytBr :pG|wSy Dwzyr& wGqr
|wzSKr Bzs zH JDr IrB yDrrJ pGB JpFurB Jw :pG|w'
-
jyr JDr IrB yDrrJ wG JDr !9! yJwGr& JDr sIrrG yDrrJ wG JDr !c! yJwGr pGB JDr
AFzr yDrrJ wG JDr !1! yJwGr' ` FtJJFr HzHH| {tFF pHHrpI tG JDr {rFF' :pur Dtv
wG |wzI JIpKrFy'
13 hint
How do I help Folliock?
4r {wGSJ {pur zH zGFryy |wzSKr DrFHrB :pG|w'
-
gGqr Dr ty p{pur& DrSFF Ar vw{tGs JDr Fp{G tG JDr GwIJDVrpyJ qwIGrI wC JDr
FrKrF' 4ty vw{rI AFpBry pIr AFzGJ'
-
ctKr Dtv JDr {DrJyJwGr'
-
awvr Apqu tG p {DtFr& pGB DrSFF Ar CtGtyDrB& pyFrrH wG JDr ArGqD& pGB DrSFF
DpKr FrCJ p sIrrG ur| wG JDr Fp{G'
-
:Dr ur| wHrGy JDr vptG sIrrGDwzyr'
10 hint
How do I get out of the level?
2wGSJ sw wG zGFryy |wzSKr DrFHrB 3wFFtwqu'
-
4r FrCJ p sIrrG ur| wG JDr Fp{G' dJ wHrGy JDr vptG sIrrGDwzyr& EzyJ GrLJ Jw
JDr Fp{G'
-
bGJrI JDr sIrrGDwzyr pGB HIryy JDr y{tJqD JDrIr' :Dr AIwurG JIpGyHwIJrI tG
JDr GwIJDV{ryJ qwIGrI wC JDr FrKrF {tFF Ar pqJtKpJrB' cw Jw tJ pGB |wz pIr
JIpGyHwIJrB Jw JDr rLtJ'
37 subject
Level 7: The Sandoon Hideout
9 hint
What am I meant to do here?
lwzSIr tG p Z A| Z pIrp wC yqIrrGy& yJpIJtGs pJ JDr ywzJDVrpyJ qwIGrI' dG JDr
GwIJDV{ryJ qwIGrI ty JDr rLtJ& pGB JDr DtBrwzJ vrGJtwGrB tG JDr JtJFr'
-
dG JDr DtBrwzJ ty pG rKtF qIrpJzIr JDpJ GrrBy {putGs'
-
kpur Dtv& utFF Dtv& pGB Jpur JDr ur| Dr BIwHy Jw JDr rLtJ& EzyJ Jw JDr FrCJ
wC JDr DtBrwzJ'
5 hint
Help! I don't seem to be getting anywhere!
lwz GrrB p qwvHpyy'
-
irr !kDrIr qpG d srJ p qwvHpyy_! tG JDr !aw{ :Irr dyFpGB! DtGJy'
10 hint
Help! I keep dying of dehydration!
lwz GrrB {pJrIP :DrIrSy HFrGJ| wC JDpJ'
-
1zJ GwJDtGs Jw qpII| tJ tG'
-
2wGSJ sw wG zGFryy |wzSKr KtytJrB JDr yrqIrJ Iwwv GwIJD wC 2p|JDpG' dC JDpJ
BtBGSJ vpur yrGyr& AIw{yr JDr FrKrF Z DtGJy'
-
bGJrI pG| HwwF wC {pJrI pGB pqJtKpJr |wzI yJwGr AwJJFr Jw CtFF tJ'
6 hint
Help! The scorpion got me!
d DwHr |wz ypKrB JDr spvr'
-
:DrIrSy pG pGJtVJwLtG HwJtwG {p| Apqu tG FrKrF X' :Dr tqr Dpy vrFJrB pIwzGB
tJ'
5 hint
There's a sign I can't translate in the hideout.
lwz BtBGSJ qDrrI zH gScrIJ tG aw{ :Irr dyFpGB JDrG& BtB |wz_
-
cw Apqu pGB Bw tJ'
104 subject
Level 8: Spiral Castle
5 hint
What am I meant to do here?
3tIyJ& |wzSFF DpKr Jw srJ tG JDr qpyJFr'
-
:DrG |wz DpKr Jw srJ cpFFzy' dJSy py ytvHFr py JDpJ'
9 hint
How do I get in the castle?
:Dr szpIB {wGSJ FrJ |wz tG {DtFr DrSy p{pur'
-
2w |wz yrr JDpJ qpAtGrJ tG JDr qrGJIr wC JDr Iwwv_
-
jytGs |wzI IrB yJIrGsJD HwJtwG& HzyD tJ Jw JDr ItsDJ' 7w{ AFw{ wHrG JDr {pFF
ArDtGB tJ {tJD p AwvA' dG JDr Iwwv |wzSKr IrKrpFrB ty p AwJJFr wC pFqwDwF'
ctKr tJ Jw JDr szpIB pGB DrSFF CpFF pyFrrH'
37 hint
How do I get Gallus?
lwzSFF DpKr Jw CtGB wzJ {DrIr Dr ty'
-
:Dr yFrrHtGs Aw| vtsDJ uGw{& tC |wz {wur Dtv zH'
-
iw& cpFFzy ty tG JDr rpyJ {tGs& rD_
-
`yu crIqIwwG pAwzJ srJJtGs tG Jw JDr rpyJ {tGs'
-
crIqIwwG yp|y |wz GrrB p ur| CIwv eptMr|& JDr qwwu'
-
cw Apqu Jw eptMr| pGB Gw{ yDrSy tG JDr BtGtGs pIrp IpJDrI JDpG JDr utJqDrG'
`yu DrI pAwzJ srJJtGs p Iwwv'
-
:DrIr pIr Gw Iwwvy pKptFpAFr' 9pJDrI yJIpGsrF|& Jw HIwsIryy& |wz Gw{ DpKr Jw
HwtywG cpFFzySy CwwB pGB CwI ywvr IrpywG JDr rGJI| Jw JDr rpyJ {tGs ty FrCJ
wHrG tC |wz Bw JDpJ'
-
2wGSJ sw pG| CzIJDrI zGFryy |wz DpKr JDr HwtywG'
-
1wvA |wzI {p| tGJw JDr utJqDrG zytGs JDr wzJFtGr wC p BwwI wG JDr {pFF tG JDr
BtGtGs pIrp'
-
jyr JDr HwtywG wG cpFFzySy CwwB'
-
fpur |wzI {p| Jw JDr rpyJ {tGs pGB rGJrI tJ' dJSy p BwwI tG JDr ItsDJVDpGB
ytBr wC JDr FwGs GwIJD qwIItBwI' dJ yDwzFB Gw{ Ar ytvHFr rGwzsD Jw vpur |wzI
{p| ywzJD{pIBy tGJw JDr wJDrI Iwwvy tG JDr rpyJ {tGs' kDtqD Iwwv yDwzFB |wz
qDwwyr_ :Dr wGr {tJD JDr vrpF wzJytBr tJ& wC qwzIyrP
-
7w{ pFF |wz DpKr Jw Bw ty utFF JDr rKtF qIrpJzIr JDpJ cpFFzy Dpy qDpFFrGsrB
|wz Jw' :Dty ty xztJr JwzsD'
-
1zJ tJSy vzqD rpytrI tC |wz zyr JDr CFwpJtGs vtIpqFr py p {rpHwG& Arqpzyr tJ
pF{p|y CtIry CwI{pIB& pFFw{tGs |wz Jw IzG FrCJ pGB ItsDJ' `CJrI |wzSKr
BtyHpJqDrB JDr ArpyJ& ytJ Apqu pGB {ptJ CwI JDr rGB qIrBtJy Jw IwFFP
7 hint
How do I wake the sleeping boy?
lwz DpKr Jw qwFFrqJ JrG GwJry' :Dr| pIr yqpJJrIrB pFF wKrI JDr qpyJFr pGB pIr
rpy| Jw CtGB'
-
`CJrI |wzSKr qwFFrqJrB pFF JrG GwJry& pqJtKpJr JDr GwJr tG |wzI tGKrGJwI| pGB
HFp| JDr GwJry pJ JDr Aw|'
20 hint
Where are all ten notes?
:DrIrSy wGr tG JDr qDryJ Jw JDr FrCJ wC JDr qpyJFr EzyJ py |wz rGJrIrB tJ'
-
:DrIr pIr J{w tG JDr qDryJy tG JDr GwIJDV{ryJ qwIGrI wC JDr qpyJFr'
-
:DrIrSy wGr tG JDr Hpyypsr GrpI JDr yFrrHtGs Aw|'
-
:DrIrSy wGr tG JDr Iwwv {tJD 2wwHIrqJ'
-
:DrIrSy wGr GwIJD wC JDr yurFrJwGy'
-
:DrIrSy wGr tG JDr Iwwv {tJD JDr qpJ'
-
:DrIrSy wGr tG JDr FwGs qwIItBwI swtGs GwIJD'
-
:DrIrSy wGr tG JDr ArBIwwv'
-
3tGpFF|& JDrIrSy wGr tG p DtBBrG Iwwv JDpJSy wGF| IrKrpFrB Jw |wz tC |wz
!JIzF| uGw{! crIqIwwG'
6 hint
How do I "truly know" Gercroon?
!:DrIr ty wGF| wGr {p| Jw JIzF| uGw{ crIqIwwG'!
-
1| pJJpqutGs Dtv {tJD |wzI y{wIB' `FF JDr wJDrI crIqIwwGy pIr DwFwsIpvy pGB
pIrGSJ DzIJ A| tJ'
8 hint
Help! I'm trapped in a room with Dooprect!
2wwHIrqJ DpJry Bwsy'
-
dC |wz BwGSJ DpKr p Bws& |wzSIr yJzquP lwz yDwzFB DpKr ywFKrB JDr {rFF
HIwAFrv tG fputpD' gJDrI{tyr& BIwH |wzI Bws pGB tJ {tFF rKrGJzpFF| srJ Jww
qFwyr CwI qwvCwIJ& pGB 2wwHIrqJ {tFF FrJ |wz sw' 2wGSJ CwIsrJ Jw Jpur JDr Bws
Apqu psptG'
10 hint
Where do I get the poison?
`J JDr JwH wC JDr FwGs GwIJD qwIItBwI& JDrIr ty p Iwwv Jw JDr rpyJ JDpJ ty
AFwqurB A| p vwzyr' dC |wz qwzFB rGJrI JDrIr pGB sw rpyJ& JDrIr {wzFB Ar
HwtywG tG JDr qDryJ JDrIr'
-
lwz DpKr Jw CItsDJrG JDr vwzyr p{p|'
-
2IwH |wzI Bws tG CIwGJ wC tJ' :Dr vwzyr {tFF IzG p{p| pGB FrJ |wz srJ Jw JDr
HwtywG' 9rvrvArI Jw Htqu JDr Bws zH psptG'
6 version
91a
This file was written with the Windows UHS Compiler, ver 3.00 rel. 26.
The compiler was written by Jason Strautman, who can be reached on AOL at
JStrautman, CompuServe at [72337,2611], and Internet jstrautman@aol.com.
You will need a UHS reader to view these hints.
Ú]