@database IxTiles.guide
@author "Charles N. Jacob"
@$VER: IxTiles.guide v1.0 (16.08.2015)

@node Main "IxTiles - Documentation"

                              'IxTiles' 1.0

                           by Charles-N. Jacob

  'IxTiles' is a @{" Workbench game " link play} in which you have to remove all
coloured tiles on a 7 by 7 spaces board. Tiles in each space are
placed one above another, up to 4 in height. Each time you click
on one tile, and there are tiles of the same colour next to it,
these tiles will be removed from the board, this will reveal tiles
that are located under, if there are any. You get points according
to the number of removed tiles.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'IxTiles' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'IxTiles' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-IxTiles is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-IxTiles works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'IxTiles' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  The gameplay is very simple, click on any coloured tile on the
game board. If there are tiles of the same colour next to it,
either at right, left, up or down, these tiles will be removed and
you will get points according to number of removed tiles, as shown
on the following table:

  2 tiles = 1 point
  3 tiles = 4 points
  4 tiles = 16 points
  5 tiles = 64 points

  As tiles are removed, they will reveal tiles that are located
under, if there are any. You cannot see the colour of tiles that
are located under until the uppermost tile has been removed.

  When all tiles have been removed from the board, IxTiles will
display a new board to play with and the game will continue. The
game ends when there are no tiles of the same colour next to each
other...

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'IxTiles' is SHAREWARE, so if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de IxTiles"

                            'IxTiles' 1.0

                      Créé par Charles-N. Jacob

  'IxTiles' est un @{" jeu Workbench " link fjeu} dans lequel vous devez éliminer
toutes les tuiles de couleurs dans un tableau de 7 par 7 cases. A
chaque case, jusqu'à 4 tuiles peuvent être empilées les unes sur
les autres. Chaque fois que vous cliquez sur une tuile et qu'il y
a des tuiles voisines de même couleur, ces tuiles seront enlevées
du tableau, révélant les tuiles qui sont situées en dessous, s'il
y en a. Vous obtenez des points selon le nombre de tuiles enlevées.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'IxTiles' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'IxTiles' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de IxTiles et jouez!

-IxTiles est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-IxTiles utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-IxTiles fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement IxTiles où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Pour jouer, c'est très simple; cliquez sur une des tuiles du
tableau. S'il y a des tuiles voisines qui sont de la même couleur,
ces tuiles seront enlevées et vous obtiendrez des points selon le
nombre de tuiles enlevées, comme le démontre le tableau suivant:

  2 tuiles = 1 point
  3 tuiles = 4 points
  4 tuiles = 16 points
  5 tuiles = 64 points

  Lorsque des tuiles sont enlevées, cela révélera les tuiles qui
sont situées en dessous, s'il y en a. Vous ne pouvez voir la
couleur des tuiles du dessous tant que la tuile située au dessus
n'a pas été enlevée.

  Au moment où toutes les tuiles sont enlevées du tableau, IxTiles
affichera un nouveau tableau et le jeu se continuera. La partie se
termine s'il ne reste plus de tuiles voisines de même couleur...

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'IxTiles' est un logiciel SHAREWARE (partagiciel), donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode
