  ____  __ _____   _______   _____ ___           ______   0430-70573
  7   \|  ¡   _Z    7 _ _C  ¡  _  7  \  /7_____ ¡___  /    ___   ___   ___
  | __ \_ |  7      !  Y ___|     | _ \/ | ___ ¡  /  /    ¡ _ \ ¡ _ \ ¡ __¡
  |  7    |  \_  __ |  |_! /I  7  | \  / | ____! / _/___  | _ C | _ C |__ |
  l__|\___:____;(__)l____ / l__i__l__\/__l____ ;/______7  !___/ !__ / !___;
                         ¬                    Y                    Y
  W-h-e-r-e  B-a-l-l-s  O-f  F-i-r-e  F-l-i-e-s  O-u-t  F-r-o-m  A-s-s-e-s
                         .---------------------.
                         |ø Stängd: 17oo-19oo ø|
                         |  Font: Topaz 8      |
                         |ø Sysop: M o p z    ø|
                         `---------------------'
