                   :
               _ __|__ _         .--------------------------------.
                /  /\            |  NC.Gamez BBS - O43o-7o573     |
               /  /  \           |  (Open for Swedes ONLY!)       |
              /  /   /\          |  Stängd 17.oo-19.oo            |
            ./__/ / / /          |                                |
             \__\/   /\          |  Det är här Du hittar alla     |
            : \  \  /  \  :      |  våra spel FÖRST. Gör världen  |
          __|__\__\/ /\ \_|__ _  |  en tjänst och ring NU!        |
         /  /\  \  \ \_\/ /\     `--------------------------------'
        /  /  \  \  \ \  /  \
       /__/  \ \  \__\/\/ /\ \       Endast AMiGA, givetvis ;-)
       \  \ \  /_   \_\/ /__\/
        \  \  / /\  \  \ \/\/\     "Bättre en tomte på loftet än
         \__\/ /  \  \  \  /  \     tre i röven."
           /__/  \ \  \__\/  \ \
           \  \ \  /_  \__\/\  /\
            \  \  / /\   /__/ /  \
             \__\/ /  \  \__\/    \
               /__/\ \ \  \__\/   /\
               \  \ \ \/   \__\/ /  \
                \  \  /     \__\/  \ \
                 \__\/       \  \ \/\/\
                              \  \ \_\ \
                               \__\/  \ \
                                \  \ \__/
                                 \  \ \
                                  \__\/
