
  SKID ROW THE WORLDS LEADING LIGHT SHINES ON YOU WITH DOX TO - BAT II -
  ++++++++++++++++++++--------------------+++++++++++++++++++ ----------
        TYPED IN BY ScOOter..SUPPLIED BY ANON AND ANNIHILATOR
        -----------------------------------------------------

REFERENCE CARD
--------------
			     STARTING THE GAME
			     -----------------
AT THE BEGINNING OF THE GAME,YOU WILL LAND AT THE SHEDISHAN SPACEPORT. YOU
MUST CONTACT SYLVIA HADFORD AS SOON AS POSSIBLE AT THE `MONTOUE MANOIR`.

FIRST, MOVE THE MOUSE CURSOR UNTIL YOU SEE A `FORWARD ARROW`,THEN CLICK
LHMB. AFTER A FEW SECONDS,YOU WILL FIND YOURSELF IN A STREET.MOVE THE MOUSE
TO THE LEFT UNTIL YOU SEE A LEFT ARROW.CLICK AGAIN ON THE LHMB.

IN THIS NEW STREET,CLICK ON THE `FORWARD` ARROW TO WALK TO THE HOTEL,THEN
CLICK ON THE `LEFT` ARROW TO ENTER.

YOU ARE NOW AT THE FRONT DESK,CLICK ON THE RECEPTIONIST,THEN ON `TAKE/LEAVE
KEY` MENU TO GET YOUR ROOM KEY. THE DOOR ON THE LEFT LEADS TO THE ELEVATOR
AND SYLVIAS ROOM. TO MOVE THERE,CLICK ON THE `FORWARD` ARROW.

SYLVIAS ROOM IS AT THE END OF THE CORRIDOR. SELECT THE RIGHT FORWARD ARROW
TO REACH THE ROOM.

AS SOON AS YOU ENTER THE ROOM,SYLVIA WILL WELCOME YOU AND GIVE FURTHER INFO
CONCERNING YOUR MISSION. GOOD LUCK....

KEYBOARD		FLIGHT SIMULATORS
--------		-----------------
F1-F9	SPEED UP BY 10%-100%
TAB	AUTO STABILIZE ON/OFF
S	SATELLITE VIEW
V	SIGHTS (RAEDA ONLY)
SPACE	FIRE (RAEDA ONLY)
CURSOR	LEFT [GO LEFT].RIGHT [GO RIGHT] UP [GO DOWN] DOWN [GO UP]
F10/H   HYPERSPEED (SPEED X10)
No PAD  4 [LEFT VIEW]
No PAD	8 [FRONT VIEW]
No PAD	2 [REAR VIEW]
No PAD	6 [RIGHT VIEW]
No PAD  - [DECREASE SPEED 1%]
No PAD  + [INCREASE SPEED 1%]
No PAD  ENTER [TOGGLE COCKPIT VIEWS]

OTHER COMMANDS
--------------
SH + ENTER	TOGGLES BETWEEN COCKPIT/NO COCKPIT VIEWS
SH + S		MIXED VIEW [SATELLITE/COCKPIT/SPACESHIP]
SH + 1		ZOOM IN
SH + 2		ZOOM OUT
SH + 3		NORMAL SIZE
LEFT SH + 1	ZOOM IN [SATELLITE VIEW]
LEFT SH + 2	ZOOM OUT [SATELLITE VIEW]
LEFT SH + 3	NORMAL SIZE [SATELLITE VIEW]
CTRL + M	MOUSE CONTROLS
CTRL + J	JOYSTICK CONTROLS

NOTE: THE SATELLITE VIEW CHANGES TO A MINE VIEW IN THE SHERSOYER SIMULATOR.
THE SATELLITE VIEW CHANES TO A PLANETARY VIEW IN THE RADEA SIMULATOR.

JOYSTICK
--------
FIREBUTTON	FIRE
LEFT		GO LEFT
RIGHT		GO RIGHT
UP		DOWN
DOWN		UP

MOUSE
-----
FORWARD		DOWN
BACKWARD	UP
LEFT		LEFT
RIGHT		RIGHT
LHMB		INCREASE SPEED
RHMB		DECREASE SPEED
          -------------------------------------------------
			     QUATTRO
			     -------
MOUSE
-----
MOUSE UP	LP AND RP UP (XY MODE)
MOUSE DOWN	RP AND LP DOWN (XY MODE)
LHMB		SHOOT (ONLY WHEN SHOOTING OPTION IS AVAILABLE)
LEFT		LEFT TP AND BP (XY MODE)* TOP RP,BOTTOM RP,RIGHT TP,LEFT BP
                WHILE IN X MODE)
RIGHT		RIGHT TP AND BP (XY MODE)*BOTTOM RP,TOP LP,LEFT TP,RIGHT BP
		WHILE IN X MODE)
ABBREVATIONS:	RB = RIGHT PADDLE
		LB = LEFT PADDLE
		TB = TOP PADDLE
		BB = BOOTOM PADDLE
          -------------------------------------------------
			     CHIDAM
			     ------
LHMB		MOVE GAME PIECE
RHMB		RETURN MENU

NOTE: THE MORE YOU BET,THE FEWER FREE MOVES YOU WILL HAVE HAVE BEFORE THE
GAME STARTS. THE GAMES DIFFICULTY LEVEL IS.CONSEQUENTLY HIGHER.
          -------------------------------------------------
                             TUBULAR
                             -------
LHMB		OPEN FAUCET (INCREASE FLOW)
RHMB		CLOSE FAUCET (REDUCE FLOW) 
          -------------------------------------------------
                             VIA-EXPRESS
                             -----------
MODE; SELECT MODE WITH LHMB.CONFIRM WITH RHMB.
AUTOMATIC/MANUAL MODE: SELECT DESTINATION WITH LHMB. CONFIRM WITH RHMB

JOYSTICK
--------
UP		INCREASE SPEED
DOWN		DECREASE SPEED
LEFT		LEFT
RIGHT		RIGHT

MOUSE
-----
LHMB		LEFT
RHMB		RIGHT
FORWARD		INCREASE SPEED
BACKWARD	DECREASE SPEED
          -------------------------------------------------
                              STREET FIGHTS
                              -------------
MOUSE
-----
LHMB		SHOOT
RHMB		ACCES FLEE AND WEAPON INSPECTION ICONS
FORWARD		MOVE SIGHTS UP
BACKWARDS	MOVE SIGHTS DOWN
LEFT		MOVE SIGHTS LEFT
RIGHT		MOVE SIGHTS RIGHT

NOTE: YOU CANNOT EXAMINE YOUR INVENTORY WHILE IN COMBAT MODE

* FLEE. CLICK ON THE RHMB, THEN ON THE FLEE ICON(UPPER LEFT) WITH THE LHMB

* WEAPON SELECTION. CLICK ON THE RHMB,THEN ON THE WEAPON WITH LHMB, CLICK
AGAIN ON THE RHMB TO RETURN TO COMAT MODE.

* A RED CROSS SUDDENLY APPEARED ON MY WEAPON!. THE WEAPON IS UNUSEABLE OR
YOU NEED AMMO (OR ANOTHER WEAPON)
          -------------------------------------------------
                             GLADIATORS
                             ----------
MOUSE
-----
MOUSE UP AND LHMB	ATTACK ABOVE
MOUSE DOWN AND LHMB	FRONTAL ATTACK
LHMB			LATERAL ATTACK
          -------------------------------------------------

* MOVEMENT. CLICK ON THE LHMB WHEN THE MOUSE POINTER CHANGES TO AN ARROW

* EATING AND DRINKING. 
CLICK ON THE LHMB WHEN THE BAT ICON IS DISPLAYED TO RETURN TO THE MAIN MENU
SELECT THE INVENTORY OPTION,CLICK ON THE DESIRED ITEM(THE MOUSE POINTER
CHANGES TO A REDUCED IMAGE OF THE ITEM) AND CLICK ON ON THE MOUTH ICON IN
THE INVENTORY.

* SEE GROUP. CLICK ON RHMB,THEN ON EVI WINDOW WITH LHMB(UPPER LEFT CORNER
OF SCREEN)

* B.O.B COMPUTER. CLICK ON RHMB,THEN ON BOB WINDOW WITH LHMB(UPPER RIGHT
CORNER OF SCREEN)

* WEAPONS AND EQUIPMENT. SELECT THE INVENTORY OPTION IN THE MAIN MENU.PLACE
YOUR MOST POWERFUL WEAPONS IN BOTH HANDS,AND ANY PROTECTION ON YOUR BODY.
          -------------------------------------------------

AND THATS THE REFERENCE CARD COMPLETED..WATCH OUT FOR THE DOCS VERY
SHORTLY.. SCOOTER            -= SKID ROW =- -1992- =

