
-----------------------------------------------------------------------------
                       This File Was Downloaded From

              D . A . N . S . E     M . A . C . A . B . R . E

            Node 1         Node 2         Node 3         Node 4   

         713-324-2139   713-324-2826   713-324-3088   713-PRI-VATE

             4 Nodes Running AmiExpress -- GVP 68030 At 50 MHZ
           Amiga And Console Wares -- Phantasm Distribution Site

       ---> Date And Time Uploaded -- Mon 17-Aug-92  3:57:39 PM <---
-----------------------------------------------------------------------------
                           Crazy Sue II

History
-------
The People Of Ereanor Were Releaved When The Brave Girl Sue Destroyed
The Horrible Sorcerer "Wizzard Of Doom". The Liberation Of Ereanor Was
Followed By A Three Day's Celibration. But A Dark Shadow Fell Over The 
Kingdom Of Ereanor. The Sinister "Mistress Of Death", The Sorcerers Wife,
Is Out To Get Even. Ereanor Became A Hell On Earth. People Became 
Destructive Creatures, Animals Became Killer Beasts And Even Plants Turned
Evil.

The End Seemed To Be Near, Ereanor Was A Cursed Kingdom. But None Of This
Satisfied The "Mistriss Of Death", Who Was Still After Revenge. No, Sue
Was To Be Hit By The Worst Kind Of Evil.  Sue Was Not Harmed By Any Of The
Spells, And From Now On Lived In Her Own World, Which Was Worse Then Her
Scariest Nightmare. To Take Whatever Was Left Of Sue's Pride, The Mistress
Of Death Kidnapped Her Teddy-Bear... (Snif Snif. Sad Story Heh Guys?)

That Really Did It!  Like She Did Once Before With The "Wizard Of Doom",
She Now Decided To Fight And Beat The "Mistress Of Death". Help Sue, And
Start Your Battle Against Evil Itself.


The Game
--------

Magic Spells, Keys And Other Goodies Can Be Gathered While On Your Quest.
Castings Spells Can Only Be Done In Front Of One Altar. But More About This
Later.
Paper Scrolls Will Teach You New Spells, So Allways Pick Those Up!
There Are Two Kinds Of Magic Spells: The First Kind Can Only Be Used Once,
Like "Time","Life", ect. The Other Kind Last A While When Cast. The Time
They Last Is Shown On A Table, When It Reaches Zero, The Spell Loses Effect.
Some Of The Spells Are: "Jumping","Open Doors",ect.

The Game Can Be Ended At Any Time By Pressing <ESC>. Hitting "P" Will Pause
The Game.

Controls
--------

Joystick Left-Right:
  Walk To The Left-Right

Joystick Up:
  Sue Jumps. The Longer You Press Up The Higher She Will Jump.

Joystick Up-Left/Up-Right:
  Sue Jumps Left/Right. The Longer You Keep The Joystick In This Possition,
  The Further Sue Jumps.

Joystick Down:
   
   In Front Of A Door/Entrance:
      This Will Get You Right To The Other Side. Door Do Require Keys Or
      Matching Spells.

   In Front Of An Altar:
      If Sue Is In Possion Of A Magic Spell, Pressing Joystick Down Will
      Get You Into Choice-Mode. Joystick Left/Right Lett's You Choose
      Spells. Activate It By Hitting The Fire Button. Only One Spell
      Can Be Activated At One Time. You Can Get Out Of Choice-Mode By
      Pushing The Joystick Up.

Have Fun!


THiS FiLe WaS uPPeD oN --- (Mon.08/17/92 - 16:01:45)
-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-
  
       _/\  _/\   _____  _/\____  ____      /\____________ _/\_____
       || | || | /. _ .\|_____  \||   \    // ______  ___/||  __ ./
       |: |_|: |/  / \  \|| |/. /|: \  \  /. /__   || |   |: |__\/
       |.  _ . |=> > < <=>: // / |. |\. \/. ___/   |: |   |__  ||
       |. | |  |\. \_/ ./|. \\ \ |. | \\ \. \____  |. |  /\__| :|
       |__| |__| \_____/ |__|\. \|__| /. /\_____/  |__| /_______|
       |    |            |    \__\   /__/               |       |
       :    :            :           |                  :       :
       .                 .           .                  .       .
            .      ____  .   /\_____ _/\_______________
       .          ||   \    // ____/||  __ ./\___  ___/         .
                  |: \  \  /. /__   |: |__\/ |  || |
                  |. |\. \/. ___/   |__  ||  :  |: | 
<CoSySoP - FReuD> |. | \\ \. \____ /\__| :|     |. |   <SySoP - STiNG>
                  |__| /. /\_____//_______|  .  |__|
                      /__/  |             |        |
                      |     :             :        :
                      :                   .
                      .     .                      .
                      .
  
             NoDe 1 - [301-229-8032] / NoDe 2 - [301-229-0103]  
 
                           NoDe 3 - [301-229-0247]
  
         1.2 GiGaByTe oNLiNe - A3000 25MhZ - SooN 16.8K'S HST DuaL
  
            HoT WaReZ aMiGa - HoT WaReZ PC - HoT WaReZ CoNSoLe
  
-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-

