
                               KICK OFF II - TIPS 

BEFORE THE MATCH

   1. Action Replay

      Make sure you have a formatted disk ready! Select STORE and fill in the
      match details. For example, the first one for Tom playing Jerry would
      be something like `TvJ1' - that way you can easily find the goal you're
      after.

   2. Pitches

      Normal - is the standard Kick Off pitch, with good bounce control
      Wet - is similar to normal, but with les bounce and roll.
      Soggy - has hardly any bounce or roll. After a high kick, the ball will
              stop dead, so look out for goal mouth scrambles!
      Plastic - is extremely bouncy, causing the ball to leave the picth quite
                often.

   3. Team Selection

      When shuffling the player and formations around, make sure that you have
      enough of the right players to fill the positions, otherwise you could
      be left wide open with no hope of winning.
      If you're playing in position, keep the game speed a bit slower,
      otherwise the game will speed on by without you seeing much action.

  THE MATCH

   1. General Tactics

      As with Kick Off, there are various styles of play. The first is
      dribbling. This isn't highly recommended, since the computer players
      are sharp and will soon tackle you.
      Your best bet is to trap the ball and pass it to a clear player who is
      more likely to have a clean run.
      If you want to get a particularly long clearance, then run to the ball,
      pull back on the joystick and at the same time hit the fire button.
      With a little practice this is useful for belting the ball a long way
      clear after those mad goal mouth scrambles!
      If you are using aftertouch, remember to use it when shooting. Make a
      note of where the goalie is and try to bend the shot away from him by
      moving the joystick left or right just after you kick. This is more
      often than not bamboozles them completely. Try to get into a position
      where you can carry this out effectively. A good way is to run wide
      and cross the ball into the centre. The goalie will tend to run towards
      you, allowing you to bang the ball past him.

   2. The Goalkeeper

      Although the goalie appears to be automatic, you do have a certain
      amount of control over him. When he has hold of the ball, always hit
      the fire button before he throws it to give the ball a hefty belt up the
      pitch. This is the best way to ensure you of a good start to your
      attack.

   3. Throw-Ins

      If you do nothing, the ball will be thrown out to the nearest player,
      but if you are in your own half, give the ball a hefty throw up the
      pitch. If you are close to being level with the opponent's penalty
      area, then give it a good long throw into the centre and try to bully
      it away from the keeper to get a run up for a shot.

   4. Penalties

      Don't just rely on getting the timing as it travels towards the centre
      as in Kick Off - the timing is much tighter. Wait until the arrow is at
      the outermost point of travel, then just you see it move inwards (don't
      anticipate it, or you'll go wide) quickly give the fire button a short
      tap.
      If you are defending against a penalty, move the joystick and hold it
      to the side that the arrow is on (in other words, follow it from side
      to side) then press the fire button as the attacker takes the kick.
      This should allow you to dive in the right direction most of the time.

   5. Setpiece Free Kicks

      These take a lot of practice to get right, but there is one method
      which you can use a basis for more complex moves. Push and hold the
      joystick in the opposite direction from the goal (that is push left
      if you are to the right of the goal and vice versa) and tap the fire
      button. As soon as you press the fire button, move the joystick in
      the opposite direction. The ball should bend in towards the goal, if
      not, then just keep practising!

   6. Corners

      The same directional tactics as Kick Off work, but remember that the
      time you hold the fire button down controls the strength of the kick.

   7. General Tips

      Use a balanced approach to get comfortable in the game.
      Use a blitz if you're losing with only a few minutes left.
      Use a lockout if you want to stay safe for the last few minutes.
