                                Magicland Dizzy
                                ---------------
                                  Object Uses
                                  -----------

                          By The Sheriff/Guru Masters
                          ---------------------------

    First of all, I have a little tip for all you Action Replay MKII/MKIII
users. When you start the game, freeze the computer, and type:

                                    M 171

    This will bring up a set of Hex numbers. The first two digit number should
be '03'. Put any value in its  place,  the  press Return, the Esc. Now you can
quit the Action Replay, and have as many lives as you entered!!! Handy eh!


    Right, now is a complete list of the objects, and their uses:


    Object           Place                Use On            Place
|-------------------|--------------------|-----------------|-----------------|
 The Backdoor Key    The Mysterious       The Door          Castle Backdoor
                          Monolinth
 The Handle          The Grand Hall       The Well          Ye Old Well
 The Daggar          Wierd Henge          Dylan (Bush)      The Bushy Grove
 The Powerpill       The Watch Tower      Ghosts            Haunted Swamp
 The Lever           The Drawbridge       The Lever         The Drawbridge
 Dora The Frog       Haunted Swamp        Prince Charming   The Throne Room
 The Black Cat       Top Of The Monolinth Glenda The Witch  Good Witches
                                                                  Island
 The Big Stick       Up A Tree            The Goat          The Trollbridge
 An Empty Bucket     Ye Old Well          Pool              Hot Water Geyser
 Bucket Of HOT Water Hot Water Geyser     Denzil            Ice Palace
                                                              Entrance
 The Walkman         Ice Palace Entrance  The Bard          Bard's Treehouse
 Some Magic Pipes    Bard's Treehouse     The Rat           Down A Well
 Something Sticky    The Secret Passage   Excaliber         Sword In The
                                                                   Stone
 The Lamp            Forgotten Dungeon    Dozy, The Duster  Sleepy Hollow
                                          Lighting Conductor
 Lighting Conductor  The Tallest Tower    Dozy, The Duster, Sleepy Hollow
                                          The Lamp
 The Duster          In The Clouds        Dozy, The Lamp    Sleepy Hollow
                                          Lighting Conductor
 A Poisoned Apple    Sleepy Hollow        Gelnda The Witch  Good Witches
                                                                  Island
 A Leaf              The Bushy Grove      Gelnda The Witch  Good Witches
                                                                  Island
 A Gold Cross        The Chapel           The Vampire       The Crypt
 The Drinkme Potion  Hot Water Geyser     Daisy             The Obliette
 A Lit Torch         The Deepest Dungeon  Glenda The Witch  Good Witches
                                                                  Island
 Excaliber           Sword In The Stone   The Queen         The Chessboard
 The Trident         Hades                Zaks              Zaks Tower
 The Ring            Zaks Tower           The Devil         Hades
                                                            + Cracks Of
                                                                Chenna


    Well, there you go. Now for a list of the rooms with diamonds in them.

                                  Weird Henge
                            The Mysterious Monolinth
                                  Ye Old Well
                              A Tower With A View
                                 In The Clouds
                               The Haunted Swamp
                            Below The Tallest Tower
                                The Watch Tower
                                 The Drawbridge
                                 Sleepy Hollow
                                The Bushy Grove
                              The Hot Water Geyser
                               The Active Volcano
                                  The Tree Top
                                   Up A Tree
                              Top Of The Monolinth
                                The Trollbridge
                              Ice Palace Entrance
                                 Entrance Hall
                                 The Main Hall
                                   The Crypt
                                   Zaks Tower
                                 The West Tower
                             The Sword In The Stone
                                 Out On A Limb
                                  Down A Well
                            Curiouser And Curiouser
                                 The Oubliette
                                   Hell Gate
                                Cracks Of Chenna


    NOTE : The volcano only becomes active when ALL your friends are free
(Dora, Denzil, Dozy, Daisy, Grand-Dizzy), otherwise, it is the Dormant
Volcano.

    ANOTHER NOTE: If you cannot complete the game after THAT little lot, then
you must be a total and utter LAMER!!!!!


                               ENJOY THE GAME
          
