
                               STUNT CAR RACER - TIPS

LITTLE RAMP

 Take the first corner at full belt and tackle the ramp at 150 mph.

HUMPBACK

 Accelerate around to the hump, so that you reach 200 mph by the time you
 are half way up. At this speed you should have a fair jump and landing.
 On the other ramps, either keep below 130 mph or above 180 mph. Anything
 between these speeds will result in hefty damage. The rest of the track
 should be taken at about 170 mph.

BIG RAMP

 Take the first two small ramps at 170 mph, then get up to 210 mph for the
 main ramp. The rest of the course should be a doddle.

STEPPING STONES

 Head down the starting straight at 110 mph and take the second gap at 100
 mph. When you get to the steps, push up to 140 mph and nudge the speed up
 if it falls below 110 mph.

HIGH JUMP

 Get up to 210 mph from the start to clear the jump and keep under 200 mph
 for the small jump. You can tackle the slanted road in two ways - either
 keep at the top and keep the speed up, or give the car a nudge to the
 right every now and then. If you slip off, push fire and push forward and
 right instantly.

ROLLER COASTER

 Keep under 110 mph on the first hill and you should take the bumps fairly
 easily. Remember - don't push too hard!!

SKI JUMP

 Keep below 100 mph on the first hill and on the second keep to around 140
 mph, slowing down after the jump. For the big jump, get to about 220 mph,
 but if you can't manage it just crawl around and you'll live.

DRAWBRIDGE

 At the drawbridge, put the pedal to the floor when the bridge has gone down
 about halfway. Tackle all the hills for the next ramp at 140 mph, then on
 the bumpy section head down the middle of the track at 170 mph. Lastly, get
 up to top speed for the downhill jump.
