mapWidth : 40
mapHeight: 40
mapData: \multiline EndOfMapData:
                                                 
   qxxxxxxxxw  qxxw                            
 _ x        x  x  x        qxs qxw axxs         
   x        x  x  x        x   x x  aw            
   axxxxxxxxs  axxs        x_  xxx   aw            
                           axw x x qxxx                   
          r    qxxw                                          
    qw   dxf   x  x                   x                 
    xx    c    x  x           aw     dx                
    as         axxs            aw  _  x                      
                                axxxxxs                   
    _    r r                                                                
    xx##xxxxx##xx                                               
                        qxxxxxxxxxw                      
     q  w  a  s        qs         aw                     
                      xs      _    aw                          
          df                  xx    aw                      
                              xx     x                    
        axxxxxw       x              x                               
              x       x              x                   
        q     x       x             qs                                     
        x     x       x            qs                        
        x     x       aw          qs                        
        axxxxxs        aw        qs                        
                        axxxxxxxxs                             
                                                                   
                                                         
                                                                 
                       qxxxxxxxxxxxxxx                                     
      xxx x  x x  x    axxxxxxxxxxxxxx                                 
      xf  x  x x  x                  x                                  
      xx  x  x x  x    qxxxxxxxxxxx  x                                
      x   xrrx xrrx     xs xxxs  as  x                       
      x   axxs axxs     x      qw   qx                           
                        x  xxxxxxxxxxx                    
                        x           dx                   
                        xw          qx                    
                        xxxxxxxxxxxxxx                              
                                                                             
                                                
                                                