##########################################################################
#
# Magical makefile for SAS/C 6.3++
#
#-------------------------------------------------------------------------
# Authors: Casper Gripenberg  (casper@alpha.hut.fi)
#          Kjetil Jacobsen  (kjetilja@stud.cs.uit.no)
#

CC = sc
#
# Normal CFLAGS
#
CFLAGS= NOVER UTILLIB NOMINC PARMS=R NOSTKCHK CPU 020 MATH S

# Uncomment for optimization
OFLAGS = OPT OPTTIME OPTLOOP OPTGO OPTPEEP

# Uncomment to compile executable for profiling
#CFLAGS = $(CFLAGS) PROFILE

# Uncomment to include debugging information
#CFLAGS = $(CFLAGS) DEBUG=F

# Uncomment to strip all debugging information
CFLAGS = $(CFLAGS) STRIPDBG

##########################################
#
# Defs
#

DFLAGS = DEF=__USE_SYSBASE

# Uncomment to make cpu_usage bar visible.
#DFLAGS = $(DFLAGS) DEF=CPU_USAGE

# Uncomment to *only* use os-calls for drawing
#DFLAGS = $(DFLAGS) DEF=PURE_OS

# Uncomment to have dynamic screen size
#DFLAGS = $(DFLAGS) DEF=DYN_SCR

PROGRAM = APilot

SRC = main.c ships.c points.c lists.c map.c collision.c misc.c fuelpod.c
SRC = $(SRC) cannons.c vertb.c cmdline.c vertbserver.asm hline.asm
OBJ = main.o ships.o points.o lists.o map.o collision.o misc.o fuelpod.o
OBJ = $(OBJ) cannons.o vertb.o cmdline.o vertbserver.o hline.o

LD = sc
LDFLAGS = $(CFLAGS) LINK NOICONS

all: $(PROGRAM)

$(PROGRAM): $(OBJ)
	$(LD) $(LDFLAGS) $(OBJ) PNAME $(PROGRAM)

main.o      : main.c
ships.o     : ships.c
points.o    : points.c
lists.o     : lists.c
map.o       : map.c
misc.o      : misc.c
fuelpod.o   : fuelpod.c
vertb.o     : vertb.c
collision.o : collision.c
cannons.o   : cannons.c
cmdline.o   : cmdline.c

vertbserver.o : vertbserver.asm
hline.o       : hline.asm

.asm.o:
	asm -iinclude: $< >NIL:

.c.o:
	$(CC) $(DFLAGS) $(OFLAGS) $(CFLAGS) $<

clean:
	delete $(OBJ) \#?.bak \#?! \#?.lnk \#?@ quiet

clobber:
	delete $(OBJ) $(PROGRAM) QUIET FORCE

depend:
	makedepend -D__USE_SYSBASE -fsmakefile -Isc:include $(SRC)

# DO NOT DELETE THIS LINE -- make depend depends on it.

