@database "Heretic II Data Pack for AmigaOS 4"
@$VER: "Heretic II Data Pack for AmigaOS 4" (10.04.2024)

@node "main" "Heretic II Data Pack for AmigaOS 4"

    This is the complete datapack of H2 Vault, a PC Multiplayer Community for Heretic II.
    This archive provides an installer to easily install the maps and other extra material.
    Different to the mappack this one does not only contain the map, but extra models,
    skins, whatever... If you download this big archive you do not need the small one 
    anymore, the Maps are also included here.

    The Servers are not online every day, but normally every Saturday. The Server
    I recommend, MyDedServer, seems to be online always. The address for
    MyDedServer is 71.84.56.38:28910. A more complete Server list will be found
    at H2 Vault: h2vault.infinityfreeapp.com.

    @{"Author and Legal Information" link "author-legal"}

@endnode

@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

The maps and other material are copyrighted by their respective authors.

@endnode




