<l:mispage><l:mishead>Scenario 2, The Central Powers mission:<l:/mishead>
<l:misbody>Your campaigne has stopped both in France and Russia. Now it is time for you to take command and secure the success together with your allied. Your primary targets are:
<f:1><b><v:pt.1></b>
<f:1><b><v:pt.3></b>
<f:1><b><v:pt.5></b>

Your secondary targets are:
<f:1><b><v:st.1></b>
<f:1><b><v:st.3></b>
<f:1><b><v:st.5></b>

If you are able to conqure your targets you will be able to dictate your terms for the Central World Powers. But be aware the Triple Entente is preparing to use a new weapon, the Tank.

This mission will end at <v:medate>



<l:/misbody><l:/mispage>

