@database Korners.guide
@author "Charles N. Jacob"
@$VER: Korners.guide v1.0 (18.09.2015)

@node Main "Korners - Documentation"

                              'Korners' 1.0

                           by Charles-N. Jacob

  'Korners' is a @{" Workbench game " link play} where you have to place
'Korners', which are 90 degrees angle tiles, so they make square
shapes. Squares are made with four types of 'Korners': an upper
left Korner, an upper right Korner, a lower left and a lower
right Korner. A full square occupies a 2 by 2 space area...

  The more Korners of the same type there are in each completed
square, the more points you get...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Korners' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Korners' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Korners is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Korners works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Korners' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  To play, click on any space, whether it is occupied or not. If
the space is already occupied, the Korner that is shown on that
space will be replaced by the next Korner (the Korner that is
displayed under the 'Next' text at the right of the game board)
and the Korner that was on the clicked space will become the next
Korner. If the space was empty, the next Korner will go there...

  An indicator showing the minimum number of Korners of the same
type to include in a square appears at the right of the game board,
under the 'Same type Korners in square' text. As the game
progresses, that number will increase until it gets to 4. If you
create a square with less than that number of same type Korners,
the square will remain there...

  As a square is formed, the number of points you get will be
according to the highest number of Korners of the same type that
is included in the square: 2 Korners will give 1 point, 3 Korners
will give 10 points and 4 Korners will give 100 points.

  Avoid completely filling the 8 by 8 spaces gamboard, when that
happens, the game ends...

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Korners' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Korners"

                            'Korners' 1.0

                      Créé par Charles-N. Jacob

  'Korners' est un @{" jeu Workbench " link fjeu} dans lequel vous devez placer
des 'Korners', qui sont en fait des tuiles en formes de coins à 90
degrés, de telle sorte qu'ils créent des formes carrées. Les carrés
sont crées à l'aide de 4 types de 'Korners': un Korner en haut à
gauche, un Korner en haut à droite, un Korner en bas à gauche et un
Korner en bas à droite. Un carré complet occupe une zône de 2 par 2
espaces...

  Plus il y a de Korners de même type dans chaque carré, plus ça
rapporte des points...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Korners' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Korners' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Korners et jouez!

-Korners est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Korners utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Korners fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Korners où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Pour jouer, cliquez sur un espace du tableau, qu'il soit occupé
ou non. Si l'espace est occupé, le Korner qui y est présent sera
remplacé par le Korner suivant (le Korner indiqué sous la mention
'Next', à la droite du tableau de jeu) et le Korner qui était là
deviendra le Korner suivant à placer. Si l'espace est libre, le
Korner suivant ira à cette position...

  Un indicateur du nombre minimum de Korners de même type à inclure
pour chaque carré est affiché à la droite du tableau de jeu, sous
la mention 'Same type Korners in square'. A mesure que le jeu
progresse, ce nombre augmente pour atteindre un maximum de 4. Si
vous formez un carré avec un nombre inférieur de Korners de même
type, le carré ainsi complété demeurera là...

  Lorsqu'un carré est formé, le nombre de points obtenu va selon le
plus grand nombre de Korners de même type qui fait partie de ce
carré: 2 Korners donneront 1 point, 3 Korners donneront 10 points
et 4 Korners donneront 100 points.

  Evitez de remplir complètement le tableau de 8 par 8 espaces, si
cela se produit, la partie se terminera là...

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Korners' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode
