Short : HD-Install script & fix for Flashback V3.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script © 1998 Jean-François Fabre
HD-Loader & fix © 1999 Jean-François Fabre

Flashback is ©1992 Delphine Software/US Gold

FEATURES:

This patch can use the flashback executable in a normal way (with just some
degrading). Useful if you don't have lots of memory.
Or it can also use the flashbackhd loader (which uses OSEmu by Harry). That
one is better as it allows to quit to workbench.

- Convenient installer script
- Clean startup (using JST as a degrader, or a JST loader)
- Protection removed (French, english and german versions supported)
- Second button fixed (even on a A500 it did not work)
- Cool icon (16 ROMIcons colors)
- Quit key (only if you run FlashbackHD)

You'll need JST v1.4 at least to run the JST loader.

NOTE:

If you already installed the game using my install pack v2.0, you'll have to reinstall
it again (or just copy the original Flashback file over the HD patched one, and then
use the patchexe command (included) to fix the original executable. Example:

prompt> cd games:delphine/flashback
prompt> ram:flashbackhd/patchexe flashback

enjoy

Jeff
