Lazer ©1996/1997 Loony Juice Software.

This game is letterware.  Send us a letter if like it.  If you want a reply
to your letter send a self addressed envelope with adequate postage and you
are guaranteed a reply 8-)

OK.  This is a rewrite of a game I did some time ago.  The first version
was very simple and wasn't very sparkly.  This version is much better and
nicer looking.
The gameplay is exactly the same although a couple of things have been
added for frustration.

The idea is to bounce a laser around the screen and to hit a target.  To
aid you in doing this there are provided some mirrors.  There are 11
mirrors available for all the levels.  Obviously you cant use more than 11
mirrors but you can use less {8-^)

<<<Amiga Format Comment Note>>>
A mirror only reflects on one side, so my mirrors only reflect on one side.
The people at AF didnt seem to be aware of this fact.
I suppose with the mirror only being a recent invention ;) you have to
give them time to catch up.

All the levels are do-able in the time allowed (yes you are timed and when
the time runs out all the mirrors are cleared back to where they started.)


Moving the mirrors around is done by clicking on them with the LMB
Rotating them is possible by clicking them with the RMB.

Clicking the GO symbol at the bottom right will fire the laser. Bouncing
around the laser will go and if you have placed the mirrors correctly
should hit the target.
The targets should be obvious apart from on a particular level I can think
of where you have a choice of a few targets and you have to pick the
correct one.

When all levels are done the game is finished.  Until then the game doesn't
stop so you can have as many goes at a particular level as you require.

That's it really.  Now and then a mirror may rotate or move on its own but
this is there just to annoy you as is the Muzaks!

This should run on any system although I have only tested it on an
unexpanded A1200 and a A1200 with 68030@40MHz and 8Meg fastram.
Run it from WB or CLI.  Make sure the levels drawer is in the same place as
the executable and also the file NATTER is in the same place.

It requires mathtrans.library and not much else.
It also requires the directory where you have the game to be assigned to
Lazer_b: so use
Assign Lazer_b: <where you have it>

Thats it. play the game.

Contact at:-
Loony Juice Software
49 Park Lane
OSWALDTWISTLE
Lancashire
BB5 3AF
England.

or EMail me at l.a.atkins@uclan.ac.uk

You can also download more Loony Juice Software efforts from
the following URL:
http://www.geocities.com/siliconvalley/2081/

Bye.
