.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
......................................1.........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1..........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
..................E..................1...........................................
.....................................1...........................................
.....................................1...............................E...........
.....................................1...........................................
.................................................................................
.................................................................................
......E............................................E.............................
.................................................................................
.....................................1...........................................
.....................................1...........................................
...................E.................1...........................................
.....................................1...........................................
.....................................1................................E..........
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
.....................................1...........................................
1111111..............1111111111111111111111111111111.........11111111111111111111
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........E.............E.............E..............E.............E............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................P..........................................
................................................................................
