STRIP		= strip
CC			= gcc -noixemul
CDEFS 	= -DUSE_INLINE_STDARG
CFLAGS	= $(CDEFS) -O3 -ffast-math -finline-functions -funroll-loops -fstrict-aliasing -mcpu=750 -mmultiple -mstring -Wall -Wno-parentheses -Wno-missing-braces -I. -IDeveloper
TARGET	= Connect4

OBJS  = main.o gameboardclass.o graphics_support.o computer_player.o

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

%.o: %.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ -c $*.c

all: $(TARGET)

computer_player.o	: computer_player.c computer_player.h gameboardclass.h
main.o				: main.c graphics_support.h gameboardclass.h computer_player.h
gameboardclass.o	: gameboardclass.c graphics_support.h gameboardclass.h computer_player.h
graphics_support.o: graphics_support.c graphics_support.h

$(TARGET): $(OBJS)
	$(LINKING)
	@$(CC) $(OBJS) -o $@.db
	$(STRIPPING)
	@$(STRIP) --remove-section=.comment $@.db -o $@

clean: 
	@rm -f *.o $(TARGET)
