CC				=	ppc-morphos-g++40
CHMOD			=	chmod
RM				=	rm -f
STRIP			=	strip

CFLAGS		=	-g -O2 -Wall `sdl-config --cflags` -I./ -I/gg/new-include -DHAVE_CONFIG_H
LDFLAGS		=	`sdl-config --libs` -lSDL_mixer -lSDL_image

SRC			=	AdvancedAIPlayer.cxx \
					AIPlayer.cxx \
					AIPlayerFactory.cxx \
					Amoeba.cxx \
					AnticipatoryAIPlayer.cxx \
					ChainLabel.cxx \
					CongratulationsState.cxx \
					ControlSetupState.cxx \
					CreditsState.cxx \
					DemoState.cxx \
					DumbAIPlayer.cxx \
					FadeInState.cxx \
					FadeOutState.cxx \
					FrameManager.cxx \
					File.cxx \
					Font.cxx \
					Grid.cxx \
					GridStatus.cxx \
					HighScoreState.cxx \
					HumanPlayer.cxx \
					Joystick.cxx \
					main.cxx \
					MainMenuState.cxx \
					Music.cxx \
					NewHighScoreState.cxx \
					NormalSetupState.cxx \
					NormalState.cxx \
					Options.cxx \
					OptionsMenuState.cxx \
					PairGenerator.cxx \
					PauseState.cxx \
					SimpleAIPlayer.cxx \
					Sound.cxx \
					Surface.cxx \
					System.cxx \
					TournamentMenuState.cxx \
					TournamentSetupState.cxx \
					TournamentState.cxx \
					TrainingState.cxx \
					TryAgainState.cxx \
					TwoComputerPlayersState.cxx \
					TwoPlayersState.cxx \
					UnixOptions.cxx \
					VersusState.cxx \
					VideoErrorState.cxx
OBJ			=	$(SRC:.cxx=.o)
BIN			=	Amoebax


all: $(BIN)
	
$(BIN):	$(OBJ)
		$(CC) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cxx
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
