Short:        Rotate cubes so they line up with each other
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?

  "Cubuc" is a Workbench game in which you have to rotate and line
up cubic shapes of 4 different colours, so at least 4 of them line
up in the same direction. The more there are cubes that are lined
up, the more points you get. If all lined up cubes are of the same
colour, you get much more points.

  Each time you rotate a cube and it does not create an alignment
of at least 4 cubes lined up in the same direction, one more cube
will appear on the game board. Just beware that the game board
does not fill up completely, if that happens, the game will end.

  Have fun!

FEATURES

  -There's no complex installation: just run the game and play!

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE

  "Cubuc" is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. This will show
your support and increase the possibility of new software being
created. Comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

  __    __    __    __    __    __    __    __    __    __    _
_=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=  =__=

LE JEU

  "Cubuc" est un jeu Workbench dans lequel vous devez faire
tourner et aligner des formes cubiques de 4 couleurs différentes
de telle sorte qu'au moins 4 figures soient alignées et ce, dans
la même direction. Plus le nombre de cubes alignés est élevé, plus
vous obtenez de points. Si les cubes alignés sont tous de la même
couleur, vous obtiendrez davantage de points.

  A chaque fois que vous faites tourner un cube et que celui-ci ne
crée pas un alignement d'au moins 4 cubes orientés dans le même
sens, un nouveau cube apparaîtra sur le tableau de jeu. Faites
attention de ne pas laisser le tableau se remplir complêtement,
car si cela se produit, la partie se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES

  -Pas d'installation complexe: double-cliquez sur l'icône de
   Cubuc et jouez!

  -Cubuc se joue sur l'écran Workbench et la fenêtre du jeu peut
   être redimensionnée.

SHAREWARE/PARTAGICIEL

  "Cubuc" est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Cela démontrera votre support et permettra le
développement de nouveaux logiciels. Tous les commentaires ou
suggestions concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
