Short:    Tetris for WB by Deniil 715!
Uploader: deniil@algonet.se (Deniil 715!)
Author:   Daniel Westerberg (Deniil 715!)
Version:  2.0
Type:     game/wb

This is a tetris-game by Deniil 715 for workbench!

Requires AmigaOS v37+ (2.04) for use of prefs and v34 (1.3) for
just playing. (I think!?)

Some features:
 Four different sizes of playfield!
 An extra optional "single" piece!
 You can save up to 100 games!
 You can edit the color of the pieces!
 Many other options!


 Detris v3.0 will come soon which got many more options as
multiplayer-game which make you able to play many players
at the same time on the same computer or over a null-modem.
Version 3.0 has no less than 21 NEW pieces to play with, optionally
ofcourse, and as v2.0 four different sizes of the playfield!
You can allso get it on another screen than workbench.

If you want a Beta-version of Detris v3.0, just mail me and
I'll give you a version without a working multiplayer-mode and
maybe a few bugs.


Other programs by Deniil 715! can be found in

 Aminet:util/misc/Deniil715Pack.lha

Feel free to mail me if you found bugs, have suggestions
or just wanna tell me what you think of the game!

