These are binaries of ScummVM 1.8.0 with RTG AmigaOS 3 support, using
the work done by NovaCoder for ScummVM 1.5.0.

http://aminet.net/package/game/misc/ScummVM_RTG


These binaries were built using the m68k-amigaos netsurf toolchain.

The scummvm 1.8.0 configure flags used were:
--host=m68k-unknown-amigaos --disable-all-engines \
--enable-engine=sword1,tinsel,agos,kyra,dreamweb,sky,\
scumm,queen,lure,agi,sci,scumm-7-8,sci32 --disable-mt32emu \
--enable-release --disable-hq-scalers --enable-verbose-build

And the CXXFLAGS used were:
-Os -ffast-math -fsingle-precision-constant -fweb -frename-registers \
-finline-functions -funit-at-a-time -fomit-frame-pointer \
-fno-exceptions -fno-rtti -DNDEBUG
