Short:    New set of BLOX levels Monaco GP
Author:   Dave kirk
Uploader: Phil@ware5d.demon.co.uk
Type:     game/data
Action:   disk must be called "BloxExtraLevels"


MONACO GP96 LEVELS - This is a new set of levels for use with the full version
of 5DLicenceware's Blox, 20 new levels featuring action from the Monaco GP.
Will only load into the full game.


Order FDG-001 BLOX just £2.95 +50p postage (UK)  £1 (Euro)  £1.50 (ROW)

For the latest 5DL catalogue download 'fdlinfo.lha' from the Aminet in the
`docs/lists' drawer.


    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
        1193     663 44.4% 07-Jul-96 19:06:32  Blox.readme
       41148   41148  0.0% 07-Jul-96 19:06:32  DataMaker
         232     122 47.4% 07-Jul-96 19:06:32  Devs/System-Configuration
        8926    5602 37.2% 07-Jul-96 19:06:32  Install.BIN
      215258  179037 16.8% 07-Jul-96 19:06:32  NewData.BIN
       44720   44720  0.0% 07-Jul-96 19:06:32  Notice
      122706   76308 37.8% 07-Jul-96 19:06:32  OldData.BIN
          17      17  0.0% 07-Jul-96 19:06:32  S/Startup-Sequence
    -------- ------- ----- --------- --------
      434200  347617 19.9% 07-Jul-96 19:07:42   8 files




7.7.96

