Short:		HD-Installer & fix for Time Soldiers V1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz
Rip program © 1997 Jean-François Fabre

You need the original disks of Time Soldiers
You must have at least 1.5MB of ram to run Time Soldiers from HD (using LOWMEM)

Thanks to Chris Vella for the original.

New:

- Fixed bug on 3rd warp - You will need to re-install
- Added a trainer, infinite everything.

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with HELP key at any time

The game did not work on fast amigas due to the shitty read routine.  Also
fixed the blitter.  Now that the HD loader is here the game runs fine!

Source code available on request.

This installer was written and tested on a A1200/030/40/10Mb RAM.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.
