Short:        LOON Docs Disks in amigaguide format
Author:       Various Authors
Uploader:     mrodfr gmail com (mrodfr)
Type: game/hint
Version:      1.0
Architecture: generic
Distribution: Aminet


AN ADVICE:
---------

Reduce your CO2. Drive a more smaller car (and no 4x4), please.     


INTRODUCTION:
------------

During the past, Docs Disks have been made by differents amiga groups. Most
of them contain manuals for commercial games, programs or even books.

Unfortunately,  most  docs  disks  are  floppy disk with assembly menu that
don't work on high end amiga with big processors or graphic cards and often
text files are crunched.

THE WORK:
--------

I have spent some of my available free time to:

- Collect the floppy disks archive (planetemu, hipoonios TOSEC site).
- Decompress all disk (voodooX).
- Decompress files (opus4+xfd)
- Rename some of the files (example first 20 disks of LSD Docs disks).
- Change some names or extension (multiren).
- Create a frontend in amigaguide format for each disk and a general
frontend (d2g).
- rework the guide (cubic-IDE).
- Archive all (lha).
- All must work on all computer now.

THE GOAL:
--------

The first goal was to kept the exact contend of the original disks.

Hope now if someone search after a manual for one of his old game now
installed with whdload, this person had now a chance to found the requested
file with this work.

The personnal goal for me was also to help whdload team members for easily
found a manual for an old or new whdload install.

All are allowed to take this work and use for their projects on internet.

THANKS TO:
---------

- Daniel Rangel for his mail support.
- pbareges for his forum support.
- Members of the WHDLOAD Mailing List.
- TOSEC for their great work.
- Hipoonios for his great site with all TOSEC disks available. 

visit the following link: http://www.hipooniosamigasite.org/

SPECIAL THANKS TO:
-----------------

--> Codetapper <--

I have received a verry special and verry good fedback from Codetapper about
previous disks to amigaguide and for this Loon disks to amigaguide.

As LOON disks was compacted with a special cruncher, he has updated his own
XFD LOON decruncher to support all files in LOON Disks. He kindly provide to
me the updated XFD LOON decruncher for decrunching all the LOON files.

Without his help, It was impossible to create this LOON to Amigaguide DOCS
disks. Thanks a lot again Codetapper for your help :-)

It's with help and feedback like this one I would like to do some more
DOCS DISKS to AMIGAGUIDE Format (see: the FUTUR).

ALLREADY MADE:
-------------

LSD and SPRINT DOCS DISKS.

THE FUTUR:
---------

SCIENCE 451+RYGAR, MA, GAME DOCS DISKS from Postman Man will be my last work
for this idea.

mrodfr - 25/12/06.