Short:    AmigaGuide formatted Monsters for AD&D.
Uploader: paulken4@afrodite.kih.no (Paul K Egell-Johnsen)
Author:   Many different Internetters.
Type:     game/role
Replaces: game/role/ADD_Monsters.lzh
Version:  1.00
Editor:   paulken4@afrodite.kih.no (Paul K Egell-Johnsen)

Introduction:

This archive encompasses all of the monsters as found in the Net Monster
Manual (the version I have, anyway).

This was originally intended for use with the ImpPro software package
(available at Aminet, too, same directory as this, beta version). Big
thanks to Zach Forsyth for his great program, if you are a DM and a
programmer, make some modules for it.



How to use this:

- Unpack the archive.
- Make an assign to ImpPro:
- Make this directory; Data/ExtMonsterData/ under ImpPro:
- Copy the monsters to this directory.
- Now you are guaranteed that the X-refs function.



How to use this with ImpPro:

- Unpack the archive into ImpPro:Data/ExtMonsterData/
- Edit the monster database (or wait for my version).



General:

Each monster has it's own AmigaGuide file. There are cross references between
the different monsters and in the future there will also be a more complete
cross references for monsters, spells etc. But, some of this is copyrighted
material, so I can't let you have it:( not here.



Future:

I may, if I get some feedback, make a form for my website which will
automatically accept new monsters and email you the resulting .guide file
and/or the .html file.

I can also make all the monsters available in html format. All wishes and
suggestions are welcome at this stage.



Suggestions/errors:

If you find links that don't work, words that should be linked, please
e-mail me a corrected version of the file, and I will update the archive.

If you have any suggestions or difficulties email me. You may even mail me, but
then it will take some time before you reach me:

	Paul K Egell-Johnsen
	Kjerrvikveien 8c
	N-3970 Langesund
	NORWAY



How to contribute:

In this archive there is a file called A_Template.guide, just fill in each of
the different nodes and such with the pertinent details.

Use the format of the existing files as a guideline of how to do everything.



Important contributors:

The .long files use smartwrap. For this to function each paragraph must be
followed by a @{PAR} + 2 newlines (as to make it compatible with older Amiga
guide versions).

Always fill a line until character 80, if a word goes beyond this, don't use a
hyphen (unless it is a word with a hyphen), but move the whole word to the
beginning of the next line.

If you are making links, write the paragraph first, when the paragraph is
correctly formatted, then insert the links. Use a space before the word and
after the word as this @{" LINK words " LINK "path"}.

If you are linking to other filetypes recognized by the datatype system,
remember to write the complete path of the file, the files name followed by
/main, which let's the datatypes and AmigaGuide decide how to use the link.

When in doubt look at the examples.

After you have created your own monster send it to me for future inclusion.



Requests:

Anyone up to a converter which will convert this NICELY to HTML? All I have
tried (on aminet) won't do this (especially the paths in the links are hard)
correctly.


History:

v0.50

The first release, these monsters where included:

ADD_Monsters.readme
A_Template.long
Aasimon, Scild, Defender.long
Aasimon, Scild, General.long
Aasimon, Scild, Guardian.long
Aasimon, Scild, Protector.long
Adaptoid.long
Bandor.long
Black Stranglers.long
Blue Goon.long
Brainstormer.long
Draconian, Rosak.long
Dragon, Adamantite.long
Dragon, Crested.long
Dragon, Crimson.long
Dragon, Electrum.long
Dragon, Elemental.long
Dragon, Indigo.long
Dragon, Mithril.long
Flame Servant.long
Ghost, Green.long
Giant, Cliff.long
Golem, Rat, Stone.long
Golem, Rat, Wood.long
Gravewalker.long
Hugok.long
Lightsphere.long
Lobster, Giant Flying.long
Oligondrall.long
Pit Slug.long
Rapiertails.long
Rebounder.long
Rhoon.long
Rock Turtle.long
Screamer, Tentacled.long
Screamer.long
Shocker.long
Silent Death.long
Spell Vine.long
Tallin.long
Tarq, Archers.long
Tarq, Guards.long
Tarq, Leader.long
Tarq, Shield Guards.long
Tarq.long
Tass Demon.long
Unguarded Treasure Table.long
Vorpal Bunny.long
Zombie, Red Skull.long

v1.00

Added these monsters:

Dragon, Fisher.long
Dragon, Orange.long
Dragon, Prismatic.long
Dragon, Scarlet.long
Dragon, Skunk.long
Dragon, Titanium.long
Dragon, War.long
Dragon, Yellow.long

Updated these files:

ADD_Monsters.readme



Todo:

- Make a html version of this archive.
- Make a search tool.
- Give you the index guide file.
- Make an installer script.
- Get more monsters.
- Remake Zach's spell guides/item guides.
- Make some more tools to help myself.
- Things suggested by you.
