Short: a cool shangaii,imperial type game NTSC VERSION !
Type: games/think
Author: pbouhaben@loansystem.com (Bouhaben thierry) 
Uploader: pbouhaben@loansystem.com
Distribution: freeware

	*** This is a new version for you all ntsc user !! ***
	        (Special thanks to Dennis Jacobson)

TRY THIS !! THIS GAME IS COMPLETE AND TOTALY FREE !


dragon's pyramids should work on every amiga (tested on A500 and A 1200)
a simple taipai game in 32 colours,15 pyramids,all scores stored on disk,
a timer option.
Hope you'll like it.
