
WENDETTA 2175 - AB NOVEMBER AM AMIGA!



WENDETTA FACTS

- Ausschließlich für Amiga 1200/4000 CD-ROM und CD32!
- Mehr als 33 MB Nonstop-Action - das derzeit aufwendigste Amiga-Game!
- Zwei-Spieler Team-Modus! 
- Entwickelt von Vortex Design!

WENDETTA GAMEPLAY

- Sieben riesige, in Abschnitte unterteilte Levels. Fliegen sie durch 
horizontalscrollende Wälder und Sternenhaufen in klassischer 2D-Seitenansicht, 
erleben sie heiße Schlachten in brandaktueller 3D-Umgebung oder rasen sie durch 
einen knallbunten Serpentinen-Tunnel!
- Setzen sie ihr vielseitiges Extrawaffen-System taktisch gekonnt ein! Begegnen sie 
abwechslungsreichen Angriffs-Formationen und nicht alltäglichen Endgegnern von 
screenfüllendem Format mit PowerUp-Lasern, Zielsuchraketen, Smartbomben  oder 
Bounce-Bomben!
- Ausgiebiges Gameplay-Testing zur Vermeidung ausufernder Frust-Erlebnisse, und 
trotzdem eine Herausforderung auch für geübte Weltraum-Schlachtenbummler!
- Speicherbare Hiscore-Liste, Levelcodes, Team-Modus für zwei gleichsam in 
separaten Raumern agierende Piloten, konfigurierbare Steuerung mit Unterstützung 
für Stick, Pad und Tastatur. 

WENDETTA TECHNIK

- Speziell auf den AGA-Chipsatz ausgelegte Highend-Grafik: Parallaxscrolling und 
3D-Zooming in echten 50 Hz Bildwiederholfrequenz für perfekte Soft-Animation, 
bunte Grafik mit mindestens 128 und maximal 4096 Farben. Verwendung von bisher 
nur in der Demoszene gebräuchlichen Copper-Effekten im psychedelischen 
Colortunnel! Dutzende vorgerenderter Objekte am Screen, ohne das geringste 
Rucken oder Flackern! Bisher einzigartige Hires- und XLarge-Sprites!  
- Aufwendig produzierte CD-Movies im Intro und zwischen den einzelnen Spielstufen 
bilden eine dichte Atmosphäre! 
- Musik und Sound-Effekte gleichzeitig. Zwar läßt sich beides voneinander 
unabhängig ausschalten - aber wer würde das tun wollen? 

WENDETTA PLUS

- Erscheinungstermin: Beginn November 1996...und bis dahin denken wir uns wir uns 
auch eine nette Vorgeschichte aus mit fiesen Aliens,  die unsere gute alte Erde 
plündern - versprochen!
- Preis: Nur 59,- DM! Bezug über Fachhandel oder Discount-Direktversand! 
- Wendetta 2175 - das bisher größte Weltraum-Abenteuer bald exklusiv auf  Amiga 
1200/4000 CD-ROM und CD32!


Weitere Informationen und Direkt-Bestellung zum Komplettpreis von 49,- DM
(Vorkasse, bei Nachnahme plus Postgebühr 6,- DM) bei:

Skills/R. Löwenstein
Waldtruderinger Str. 16
D-81827 München
Tel. ++ 089 / 4 300 399
Germany

Händler-Anfragen sind übrigens hochwillkommen!

Ein Tip: Noch sind Restbestände der Audio-CDs aus TRSI-Produktion vorhanden!
Die drei CDs "Cyberlogik", "Cyberlogik 2.00" und "CNCD" enthalten allesamt eine
gute Mischung aus House, Techo und Ambient, lassen sich am Amiga mit Audio-
player, am CD32 sowie natürlich auf jedem gewöhnlichen CD-Spieler der Stereo-
anlage abhören. Ein Muß nicht nur für Amiga-Freaks oder Liebhaber der Demoszene!
Preis pro Stück 19,- DM, Bestellungen bitte an o.g. Adresse!
