Short:    68k RTG Port of ScummVM, version 0.3.0b (December 2002)
Author:   nogfx@free.fr (Nogfx)
Uploader: nogfx@free.fr
Type:     game/misc

         -----------------------------------------------
          Enjoy 256 colours Lucas Arts games on Amiga !
         -----------------------------------------------


 What's new in version 0.3.0b:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  .ScummVM 0.3.0b is based on latest MorphOS sources so it has all MorphOS features except:

    .CDDA Support


 Requirements:
 ~~~~~~~~~~~~
  .AmigaOS 3.1 and a GFX Card (CGX or P96)
  .68020+ (68060 highly recommended for MIDI support)
  .Ixemul.library
  .AHI
  .Some PC/VGA Lucas Arts datas
	


 The two Different versions:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  There are two versions of the Game which have different thread priorities: try and see which one is the faster
  on your configuration:

   .ScummVM68k_P1.exe: Priority=1
   .ScummVM68k_P5.exe: Priority=5 
 
 
  Quick Start:
  ~~~~~~~~~~~~

   .'ScummVM68k_P1.exe scaler none' will launch ScummVM in a window with no scalers (ie.: 320x200) and adlib music
    => You should first try with this settings as others can really be SLOW...
 
    Begining with version 0.3.0, a game browser is included in ScummVM so you don't need to specify the game
  you wanna play in the command line (but you still can...).

  For example, to run Day of the Tentacle, run "ScummVM68k_Px.exe", select "Add Game".
  Then choose the directory containing your DOTT data files (Tentacle.000,...) and click on "choose".
  Now each time you'll launch ScummVM, you only need to click on "Day of the Tentacles" and then "Start".
  
  
 Command Line Options:
 ~~~~~~~~~~~~~~~~~~~~
 
   .MUSIC [Music Driver] where music driver can be one of:
    
     .off:   music will be siwtched OFF
     .adlib: adlib emulation (Default)

   .DATAPATH [Game Path]: specify game datas path

   .SCALER [Gfx Scaler]: specify gfx scaler which can be one of:

     .none:       no scaling, 320x200 resolution (Recommended unless you have UAE/Amithlon or a Peggy !)
     .Point:      Simple Scaling, 640x400 resolution with no antialias
     .AdvMame2x:  Uses Mame 2x scaling routine
     .SuperEagle: Uses SuperEagle scaling routine
     .Super2xSAI: Uses Super2xSAI scaling routine

   .WINDOW [YES|NO]: specify window or fullscreen mode (Window is the default)

   .AMIGA: [YES|NO]: use this if you want to use Amiga Game datas 

   .MUSICVOL/SFXVOL/TEMPO/TALKSPEED: Specify music volume, soundfx volume,...

   .NOSUBTITLES: specify if you wanna remove subtitles in talky games


  In-Game keys:
  ~~~~~~~~~~~~	

  .Press F5 to load/save a game
  .ctrl+f: fast mode
  .ctrl+g: REALLY fast mode !
  .To Skip intro sequences, press ESC or both mouse buttons
  .use Left Alt+ENTER to switch between Fullscreen and Window modes
  .+/- to change talkspeed
  .Press ctrl+z or alt+x to exit game at any time
  .RSHIFT+f will turn the game into FAST mode and RSHIFT+g into "slow" mode


 IMPORTANT Notes
 ~~~~~~~~~~~~~~~

   .About Simon the Sorcerer: Simon2 WIN (Talkie version) seems to crash with music enabled so you should launch the game
    with the 'music off' option: you've been WARNED !

   .You should use 'scaler none' option except you have a FAST config (ie.: UAE/Amithlon or Pegasos)


 GAMES that I have TESTED:
 ~~~~~~~~~~~~~~~~~~~~~~~~

    Game                   Config             Works ?                 Notes
    ----                   ------             -------                 ----
    DOTT                   UAE/JIT/P96        OK                      Protection problems

    DOTT                   060/CGX            OK: a bit slow
                                              with music               ""
    
    Monkey1 CD             UAE/JIT            OK                      Use 'ESC' to skip the LucasFilm screen

    Monkey2 CD             UAE/JIT            OK

    Sam&Max (HD)           UAE/JIT            OK                      No none problems



 Small History:
 ~~~~~~~~~~~~~

 v0.3.0b R1

  .Based on latest MorphOS sources
  .Dropped AGA support
  .Fixed a bug in ixemul/fseek() that caused a lot games to fail

 v0.2.0 (R3)

  .Rebuilt ScummVM using the latest MorphOS source code
  .ScummVM requires Ixemul again: LibNix is really full of bugs


 v0.38

  .Changed Delay routines: the game is *A LOT* faster !
   (Try the FASTMODE at least one time: press RightShift+f !!!)
  .Sound support (AHI required)
  .F1 will now grab the scummaga screen (requires iff.library)
  .Adjustable Talk Delay (use '+' and '-' on keypad)
  .Screenmode is now saved to disk
  .Put back color cycles (SLOW under AGA...)
  .Changed keys: 'ESC' will now skip cutscenes and 'F10' will exit


 v0.35:

  .Fixed random crashes at startup
  .Now Frees Memory and Closes screen when a Scumm Error occurs
  .Sources cleaned a bit
  .Recompiled for 68020
  .Removed color cycles until it will be fast enough


 To Do:
 ~~~~~~
  .MIDI music and sound support
  .AutoSave support


 Feedback/Bug reports
 ~~~~~~~~~~~~~~~~~~~~

 You may send me feedback and bug reports but don't expect to have fast answers:
 I still don't have home-access to the internet...

 Also, please do not write to talk about above-mentionned problems...

 Nogfx - Nogfx@free.fr
