Enclosed in this archive you should find the following files:   
   RS.Read.me (this message)
   Module directory:
    Rising Sun.GPF
    Rising Sun.GPD
   Savedgames directory:
     RS.Sorted
     RS.camp

You must own a copy of Empire of the Rising Sun to be able to use this
module.  You can get  information about how to order this game and many
others by sending $2.00 for a catalogue to:

The Avalon Hill Game Company
4517 Harford Rd.
Baltimore MD 21214-9989

Or call to order: 1-800-999-3222

  To install with your game processor, put the files in the appropriate
directories under your game  processor root directory.

I have tried to be as accurate as possible with respect to the map.  If an
error has crept in, the  published paper map overrides the WGP map.  When
naming the units, I have found it easier  during play to use the combat
factors than the actual unit designation; since there's no other way  for
the replay to detail how many factors were involved in a combat. 

There are six values on the right side of the screen.  They are:
Cmbt:  Ground combat value
Mvmt:  Ground Movement factors (will show the lowest in the stack)
Navl:  Fleet Factor (FF) equivalent.
NAF:   Naval Air factors
SW O:  Offensive Strategic warfare value (subs & bombers)
SW D:  Defensive Strategic Warfare Value (Flak and ASW)

I have named all air unit "AAF" (Army Air Force), to differentiate them
from the NAF units.

Map errata:
Individual island nationality is shown by a colored band around the hex. 
Green is US, brown is British, and yellow is Japanese.  Island groups are
shown as light blue groupings on the darker ocean.  I was very hard to
discern many of the beaches as such, so I took the liberty of placing a
blue arrow pointing at every beach hex.  The border between nationalist and
communist china is designated by a light blue dotted line.

Unit errata:
I have changed the colors of the US carriers to represent type, as there
wasn't enough room on  the counter for letters.  CVE's are light green on
dark green, CVL's are yellow on green, CV's are  light blue on green, and
CVB's are white on green. Australian units are differentiated from British
by a yellow border.

I've included a save position which is set up for a 1941 scenario, with the
at start units placed in ocean areas near their countries and deployment
limit units in  position.  I've also included a global war setup, with the
Rising Sun Units also pulled out and  sorted (mostly). 

I tried to keep  the color schemes of the units true to the counter mix,
except when they became completely unreadable.

  The extra units required for the variants in the lower left.  The naval 
breakdown counters are off the edge of the board -- you can't miss them.  I
also have a year  and season marker and the dated force pool additions at
the left. 

I have supplied more than a dozen counters named "Supply Line."  These can
be used to  designate naval supply routes graphically to your opponent. 
Simply place the counter on the  source port and then move it hex by hex to
the destination.

One of the force pools is labelled "A3R/Research," and contains all the
additional units which would  be available on this map if the game is
played in conjunction with Advanced Third Reich.  The research units  are
in this forcepool as well. The graphics overhead is too high to do a module
with both maps  for Rising Sun and A3R.

Please address comments to: S.Emerson@GEnie.COM

Look for other modules covering Advanced Third Reich, D-Day, Victory in the
Pacific and Global War!

