Project: Starfighter (AmigaOS4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is basically a straight recompile of Project: Starfighter v1.1
for AmigaOS4, a SDL based shoot-em-up. Very few changes were applied
to the sources (actually, only some minor bug fixes).


1) Installation & Start

Just copy the extracted Folder somewhere on your computer and start
Starfighter via its icon.


2) Documentation

In the docs/ directory you can find the original HTML documentation.
Please have a look for gameplay instructions.


3) Notes

I played successfully several missions, so it seems to be fairly stable.
But please be aware that SDL for AmigaOS4 (and Starfighter itself) is
work in progress and therefore there might occur one or another problem.

For more information on Project: Starfighter please visit the project
website: http://www.parallelrealities.co.uk/starfighter.php


Have a lot of fun!

Costel 'Cyborg' Mincea <cyborg@embyte.net>

