Short:    Screenshots of a game like Flashback
Uploader: dakos@dragon.klte.hu (Akos Divianszky)
Author:   dakos@dragon.klte.hu (Akos Divianszky)
Type:     pix/illu

We are glad to announce, that a new game is under development by Invictus Team.
It is an action-adventure, and created for Amiga and PC computers.

Main features:
        - 7 levels
        - hand drawn graphics in 256 colours
        - 6 minutes long intro sequence
        - marvellous digitized music through all the levels
        - dozens of different enemies and figures
        - main figure has over 600 frames of animation
        - several logical games
        - a number of ingame fullscreen animations
        - graphical effects like rain, underwater light&waves, ect.
        - no HD installation needed (directly playable from CD)

But see the 11 screenshots in this archive!
Soon you can visit our homepage at http://www.klte.hu/~dakos where
the latest news will be available in a few days.
