@database WormWars.guide
@author James Jacobs
@(c) © Amigan Software 1993-2024. Freely distributable.
@$VER: WormWars.guide 9.36 (30.12.2024)
@node Main "Worm Wars"

                  @{IMG "GUIDEDIR:gfx/logo"}
                        @{b}#*=====================*#
                        #|  W O R M   W A R S  |#
                        #|         for         |#
                        #|Amiga/Win/Android/GBA|#
                        #|     Version 9.36    |#
                        #|     30 Dec 2024     |#
                        #|                     |#
                        #|   by James Jacobs   |#
                        #|  of Amigan Software |#
                        #*=====================*#@{ub}

                          @{" Overview            " link Over}
                          @{" Requirements        " link Requ}
                          @{" Usage               " link Usag}
                          @{" Credits and Licence " link Cred}
                          @{" History             " link Hist}
                          @{" Other Releases      " link Rele}

                          @{" Title Screen        " link Titl}
                          @{" Level Editor        " link Edit}
                          @{" How to Play         " link Play}
@endnode

@node Over "Overview"

@{b}Overview@{ub}

Worm Wars is an advanced Tron/Snake-style arcade game for up to 4
simultaneous players, for Windows, Android, AmigaOS, MorphOS, AROS and
Game Boy Advance.

There are 37 types of creature, 37 types of object, and 13 types of bonus
level. The integral level editor allows you to load, edit and save user
levelsets. There is support for playing MED and IFF 8SVX files as music
and sound effects respectively.

It is can be played by one player, or as a competitive multiplayer
game, and demo mode is available. Amiga or human control can be specified
for any worm. Two keyboard players, four joystick players, and/or four
CD32 gamepad players are supported. It is system-friendly, style
compliant and screenmode-sensitive.

The supported languages are currently English, German, Greek, Italian,
Polish, Russian and Spanish.

CLI arguments and Workbench ToolTypes are not present in the Windows
version.
@endnode

@node Requ "System Requirements"

@{b}System Requirements@{ub}

@{b}Hardware@{ub}             Required        about 1Mb chip RAM
                                     about 1Mb chip/fast RAM
                                     640x512 or better resolution
                                     RTG (OS4 version)
                     Recommended     Joystick(s)
                                     CD32 controller(s)
                                     Flicker fixer
                                     Keyboard with numeric keypad
                                     Battery-backed clock
                                     Parallel port joystick adapter
                                     MC68020+
@{b}Firmware@{ub}             Required        Kickstart 2.0+
                     Recommended     Kickstart 3.1+
@{b}Software@{ub}             Required        OS3.0+
                     Recommended     OS3.5+
                                     MEDPlayer.library (included)
                                     OpenURL.library (if OS < 4.1.1)
                                     TCP/IP stack (Internet connection)
                                     Web browser
                                     Mem-Handler (included) (OS4 users
                                      only) (needed by OS4
                                      MEDPlayer.library)

You need at least Installer 42.9 to run the installation script.

A reasonably fast Amiga (A4000?) is required to run the game at full
speed with animations. The (undocumented!) cheat codes require the use of
a numeric keypad. A600 users who wish to access them will need to run
http://aminet.net/util/misc/npad-373.lha (as this one has been tested to
work with Worm Wars. Other similar utilities may not be compatible).

The MorphOS port lacks music but is otherwise identical to the AmigaOS 2-3
version. If you find that your system hangs at when starting and/or
quitting Worm Wars, try using the NOLOWLEVEL CLI argument (or ToolType).

For AmigaOS 4 users:

The program uses audio.device (ie. Paula); you might need to use NallePUH
or a similar program to enable sound if you are using hardware other than
a Classic Amiga or UAE (eg. an AmigaOne).
  If using WinUAE, you should have sound enabled (or "disabled, but
emulated") in the WinUAE settings, otherwise it will crash when attempting
to play music.

The OS3 version is not intended for OS4 nor MorphOS, and compatibility of
it with those platforms is not assured. You should run the native port for
your platform (because some of the compatibility logic is done at compile-
time rather than at runtime).
@endnode

@node Usag "Usage"

@{b}Usage@{ub}

The default behaviour is to load the music and sound effects automatically
at startup. The -n (NOPRELOAD) CLI argument prevents loading of the sound
effects and music until they are needed.

If the specified default levelset cannot be loaded at startup,
a blank, five-level levelset is used instead, with its bonus level floored
with silver.

The user's preferred screen mode, initial worm controls, and settings for
"Animations?", "Create Icons?", "Engraved Squares?", "View Pointer?",
"View Titlebar?" and "Shuffle Levels?" are loaded from WormWars.config, if
possible.

If any of the CLI arguments or Workbench tooltypes PUBSCREEN, WINWIDTH or
WINHEIGHT are specified, the game will use the named public screen (or the
default public screen if no name is given). Your Workbench should be at
least slightly larger than WINWIDTH×WINHEIGHT for this (to accommodate the
window borders.)
  Otherwise, the game will open its own custom screen: if the
WormWars.config file does not exist, you will be asked to select your
preferred screen mode. At least 640x512 in 16 colours is required, but the
game can increase the playfield size to accomodate resolutions of up to 1280x1024.

Amiga: Be aware that the title screen and level editor have menus which
contain important functionality (even if the titlebar is not being
displayed).

@{b}How to Run Worm Wars for Amiga in Greek@{ub}

You need to be using an appropriate 8-point monospaced Greek font (ie. one
which is designed for code page ELOT 928). There are several such fonts
available, eg. from http://www.hri.org/culture97/fonts/AmiGR.lha . Copy
one or all of them into FONTS: . You should download and install
AntiTopaz.lha (from Aminet) and set it to use a font such as topazgr.font
instead of topaz.font .
  Also, you will of course need to set Greek as your preferred language in
Locale Preferences, and topazgr.font as your system default font in Font
Preferences.
  You may need to download the Boing Bag #2 Greek Locale
package (http://os.amigaworld.de/download.php?id=14) or EPAGrWb.lha (from
Aminet) for eg. the greek.language files.
  You might find this page to be useful:

    http://www.hri.org/culture97/fonts.html#amiga

@{b}How to Run Worm Wars for Windows in Greek@{ub}

Windows 98SE: You need to install the "multilanguage support" component
from the Windows CD; this will provide the necessary fonts. Then, you need
to use the Appearance tab of the Display component of Control Panel to
choose appropriate Greek fonts for Active Title Bar (this will set
Inactive Title Bar automatically), Message Box and Menu. "Tahoma
(Greek)" at 8 point size works well. Then click OK to save changes.
Now start Worm Wars and choose Greek and it should work fine.
  Note that Windows 98SE, and probably some other versions of Windows,
when the system boots up, seem to perform a check of the regional
settings, and may change your chosen fonts. Eg. if Australia is detected,
the fonts chosen as "Tahoma (Greek)" will change to "Tahoma
(Western)". So it might help to also use the Regional Settings
component of Control Panel to choose Greece as your country.
  You might find this page to be useful:

    http://www.hri.org/fonts/w95/w95-eng.html

Windows XP: In Control Panel, go to "Regional and Language Options|
Advanced". In "Language for non-Unicode programs", choose "Greek".
In "Code page conversion tables", ensure that "1253 (ANSI - Greek)" is
ticked.

Windows 7: In Control Panel, go to "Clock, Language and Region|
Region and Language|Administrative|Language for non-Unicode programs|
Change system locale...". Choose "Greek (Greece)".

Windows 8.1: In Control Panel, go to "Region|Administrative|Language for
non-Unicode programs|Change system locale...". Choose "Greek (Greece)".
Windows then needs to restart the computer, how lame is that!? :-(

@{b}How to Run Worm Wars for Amiga in Polish@{ub}

You need to be using an appropriate 8-point monospaced Polish font (ie.
one which is designed for code page ISO-8859-2). For example, ISOTopazPL,
from the in the Boing Bag #2 Polish Locale package
( http://os.amigaworld.de/download.php?id=18 ). Copy ISOTopazPL into
FONTS: . You should download and install AntiTopaz.lha (from Aminet) and
set it to use a font such as ISOTopazPL.font instead of topaz.font .
  Also, you will of course need to set Polish as your preferred language in
Locale Preferences, and ISOTopazPL.font as your system default font in Font
Preferences.

@{b}How to Run Worm Wars for Windows in Polish@{ub}

Windows 8.1: In Control Panel, go to "Region|Administrative|Language for
non-Unicode programs|Change system locale...". Choose "Polish (Poland)".
Windows then needs to restart the computer, how lame is that!? :-(

@{b}How to Run Worm Wars for Amiga in Russian@{ub}

You need to be using an appropriate 8-point monospaced Russian font (ie.
one which is designed for code page ISO-8859-5). For example, ISOTopazRU,
from the in the Boing Bag #2 Russian Locale package
( http://os.amigaworld.de/download.php?id=18 ). Copy ISOTopazRU into
FONTS: . You should download and install AntiTopaz.lha (from Aminet) and
set it to use a font such as ISOTopazRU.font instead of topaz.font .
  Also, you will of course need to set Russian as your preferred language in
Locale Preferences, and ISOTopazRU.font as your system default font in Font
Preferences.

@{b}How to Run Worm Wars for Windows in Russian@{ub}

Windows 8.1: In Control Panel, go to "Region|Administrative|Language for
non-Unicode programs|Change system locale...". Choose "Russian (Russia)".
Windows then needs to restart the computer, how lame is that!? :-(

Windows users might find this site to be useful:

    @{"http://winrus.com/" system "C:OpenURL http://winrus.com/"}
@endnode

@{b}CLI Arguments@{ub}

                                  @{b}WormWars@{ub}

@{b}Format:         WormWars@{ub} [nolowlevel] [-n|nopreload] [-a|noanims]
                 [-i|noicons] [-p=<@{i}priority@{ui}>] [-q|quiet]
                 [screenmode] [-s|shuffle]
                 [green=JOY|PAD|AMIGA|NONE|KYBD]
                   [red=JOY|PAD|AMIGA|NONE|KYBD]
                  [blue=JOY|PAD|AMIGA|NONE]
                [yellow=JOY|PAD|AMIGA|NONE]
                [PUBSCREEN=<screenname>] [WINWIDTH=<width>]
                [WINHEIGHT=<height>] [[file=]<@{i}levelset@{ui}>]]

@{b}Template:       WORMWARS@{ub} NOLOWLEVEL,-N=NOPRELOAD/S,-A=NOANIMS/S,
                -I=NOICONS/S,-P=PRI/K/N,-S=SHUFFLE/S,-Q=QUIET,GREEN/K,
                RED/K,BLUE/K,YELLOW/K,PUBSCREEN/K,WINWIDTH/N,WINHEIGHT/N,
                FILE

@{b}Purpose:@{ub}        To run the Worm Wars game.

@{b}Specification:@{ub}

    nolowlevel: don't use lowlevel.library.

    -n:         don't load sound effects and music until they are needed.

    -a:         turn off animations. This is not needed on 68000/68010-
                based systems, as animations are turned off by default
                on such systems.

    -i:         don't create icons when saving.

    -p:         the priority that Worm Wars will be run at.
                Higher priorities can help the game to run
                closer to full speed. Lower priorities can
                help the system multitask, by giving less
                processor time to Worm Wars.

                The allowable range is -128 to +5, with the
                default being 0.

    -q:         don't report errors during startup.

    screenmode: This allows you to choose a new screenmode at startup,
                even if a WormWars.config file exists.

    -s:         shuffle levels.

    colour=KYBD|JOY|PAD|AMIGA|NONE:
                the initial controls for the worms. For example,
                GREEN=KYBD will select keyboard control for the
                green worm. Unless otherwise specified, RED=KYBD,
                YELLOW=AMIGA, GREEN=NONE and BLUE=NONE. KYBD
                is not available for the blue and yellow worms.

                The following synonyms are also recognized:
                    for KYBD: KEYBOARD
                    for JOY:  STICK or JOYSTICK
                    for PAD:  GAMEPAD

    PUBSCREEN:  name of the public screen to run it on.

    WINWIDTH:   width of the window (excluding border) in public screen
                mode. Can range from 640..1280.

    WINHEIGHT:  height of the window (excluding border) in public screen
                mode. Can range from 512..1024.

    <@{i}levelset@{ui}>: the pathname of your default levelset. This
                is taken exactly as entered; an '@{b}.lset@{ub}'
                extension is not automatically appended. If no
                argument is given, the default is @{b}PROGDIR:WormWars.lset@{ub}.

    ?:          displays the command line argument format.

    The order of the arguments is interchangeable.

@{b}Examples:@{ub}

    @{b}WormWars /foo.lset@{ub}       load @{b}foo.lset@{ub} from parent
                             directory, and run at priority level 0

    @{b}WormWars@{ub} -f -p-3 @{b}bar.lset@{ub}
                             load @{b}bar.lset@{ub} from current
                             directory, and run at priority
                             level -3, without loading sound effects

    @{b}WormWars HD1:foo.lset@{ub} -m -f -p4 -o
                             load @{b}foo.lset@{ub} from root
                             directory of @{b}HD1:@{ub}, and run at
                             priority level +4, without loading music or
                             sound effects, and set overhead viewpoint

    @{b}WormWars@{ub} -p+5 @{b}/lsets/bar.lset@{ub}
                             load @{b}bar.lset@{ub} from @{b}lsets/@{ub}
                             sibling directory, and run at priority
                             level +5

    @{b}WormWars@{ub} ?               display command format

@{b}Workbench ToolTypes@{ub}

    TOOLPRI=<priority>                    eg. TOOLPRI=5
       FILE=<levelset>                    eg. FILE=foo.lset
      GREEN=JOY|PAD|AMIGA|NONE|KYBD       eg. GREEN=PAD
        RED=JOY|PAD|AMIGA|NONE|KYBD
       BLUE=JOY|PAD|AMIGA|NONE
     YELLOW=JOY|PAD|AMIGA|NONE
 NOLOWLEVEL                               eg. NOLOWLEVEL
  NOPRELOAD
    NOANIMS
    NOMUSIC
       NOFX
    NOICONS
 SCREENMODE
    SHUFFLE
      QUIET
  PUBSCREEN
   WINWIDTH
  WINHEIGHT

These are equivalent to the relevant CLI arguments.

The following synonyms are also recognized:
    for KYBD: KEYBOARD
    for JOY:  STICK or JOYSTICK
    for PAD:  GAMEPAD

If you double-click on a levelset file, the game will load with that
levelset. In that case, ToolTypes are of course, taken from the levelset's
.info file.
@endnode

@node Titl "Title Screen"

@{b}Title Screen@{ub}

@{b}Keys@{ub}

Amiga version:

Esc F1 F2 F3 F4 .. .. .. .. .. ..
.... 1 2 3 4 . . . . . . . . . <-   ... Hel   . . . .
..... Q . . . . . . . O . . . Ret             . . . .
... .. A S . F . H . . . . . . ur      .      4 . . .
Shift . . . . . . N M . . ? Shift    . . .    1 2 3 E
   .. .. -----Spacebar---- Am ..              -.- . n

@{b}1@{ub}-@{b}4@{ub} or @{b}F1@{ub}-@{b}F4@{ub} cycles the relevant worm @{"controls" link Ctrl} through the various
control options. If @{b}Shift@{ub} is held as a qualifier, it cycles backwards.
@{b}RETURN@{ub} or @{b}ENTER@{ub} begins the game.
@{b}Spacebar@{ub} enters the level editor.
@{b}M@{ub} toggles the music on or off.
@{b}F@{ub} toggles the sound effects on or off.
@{b}S@{ub} toggles level shuffling on or off.

Game Boy Advance version:

    START:  start (at title screen) or quit to title screen (during game)
    SELECT: pause
    A/B:    fire (if you have bullets) or jump (otherwise)
    D-pad:  turn
    L/R:    turn 45° left/right

Windows version:

"3D worms?" will cause the worms to be drawn with height, rather than
being flat. The effect is not perfect; in particular, areas protruding
into adjacent squares will not necessarily be visually cleared when the
square is.
  "Isometric?" will cause the field graphics to be tilted in a pseudo-3D
effect. You will get a narrower field (less horizontal squares) than would
otherwise be the case at the same resolution. For this reason, this option
cannot be used if you have "Resolution" set to 800*600.

@{b}Menu@{ub}

 Project|New               @{b}Amiga-N@{ub}       Creates a blank, 5-level
                                         levelset titled @{b}WormWars.lset@{ub}.
 Project|Open...           @{b}Amiga-O@{ub}       Loads a levelset.
 Project|Revert            @{b}Amiga-R@{ub}       Reloads the current levelset.
 Project|Save              @{b}Amiga-S@{ub}
 Project|Save As...        @{b}Amiga-A@{ub}
 Project|Delete...         @{b}Amiga-D@{ub}       Deletes a levelset.
 Project|Quit              @{b}Amiga-Q@{ub}, @{b}Esc@{ub}  Exits to CLI/Workbench.
    Edit|Clear High Scores               Clears the high score tables.
    View|Pointer?          @{b}Amiga-P@{ub}       View mouse pointer?
    View|Titlebar?         @{b}Amiga-B@{ub}       View screen titlebar?
Settings|Animations?       @{b}Amiga-T@{ub}       Animations on/off.
Settings|Create Icons?     @{b}Amiga-I@{ub}       Create icons when saving?
Settings|Engraved Squares?               Fancy empty squares?
    Help|Creatures...                    List of creatures.
    Help|Fruits...                       List of fruits.
    Help|Objects...                      List of objects.
    Help|Manual...         @{b}Help@{ub}               Opens this document.
    Help|About...          @{b}Amiga-?@{ub}            Credits window.

@{b}Gadgets@{ub}

    @{u}Key   Colour  Human Controls@{uu}

    @{"  1   Green   Joystick 3/Gamepad 3/Left Keyboard  " link Ctrl}
    @{"  2   Red     Joystick 4/Gamepad 4/Right Keyboard " link Ctrl}
    @{"  3   Blue    Joystick 2/Gamepad 2                " link Ctrl}
    @{"  4   Yellow  Joystick 1/Gamepad 1                " link Ctrl}

Any combination of controls is acceptable, but at least one worm must
exist.
@endnode

@node Edit "Level Editor"

@{b}Level Editor@{ub}

The level editor allows you to load, edit and/or save the playfields
which the worms compete on.

You are allowed to have up to 80 levels, plus the bonus level, in each
levelset.

The high score table for each levelset is saved with the levelset. Making
any modification to the levelset will clear all the levelset's high
scores. There is a separate high score table for each difficulty setting.
High scores should in fairness only be compared between concurrent
versions of the game (because of rule changes), with the same screenmode
and number of players, and with level shuffling turned off.

@{b}Keys@{ub}

Esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10
.... 1 2 3 4 5 6 7 8 9 0 . . . ..   Del Hel   . . . .
..... Q . E R . . . I . . . . Ret             7 8 9 .
Ctr .. A S D F . . . . . . . . ur      U      4 5 6 .
Shift . . C . . . N M . . ? Shift    L D R    1 2 3 E
   Al .. -----Spacebar---- Am Al              -0- . n

        @{b}F1@{ub}      empty
        @{b}F2@{ub}      silver
        @{b}F3@{ub}      gold
        @{b}F4@{ub}      dynamite
        @{b}F5@{ub}      wood
        @{b}F6@{ub}      stone
        @{b}F7@{ub}      metal
        @{b}F8@{ub}      frost
        @{b}F9@{ub}      up-arrow (faster)
       @{b}F10@{ub}      down-arrow (slower)

@{b}M@{ub} toggles the music on or off.
@{b}F@{ub} toggles the sound effects on or off.

@{b}Delete@{ub} and @{b}Help@{ub} change the current level (lower and higher,
respectively). When @{b}shifted@{ub}, they change to level 1 or the
final level, respectively.

@{b}C@{ub} centres the cursor in the centre of the level.

@{b}X@{ub} and @{b}Y@{ub} are symmetry functions. The cursor will move to the other side of
the level, at the same distance from the other edge as it was originally
from the original edge. This is useful for making symmetrical levels.

@{b}Numeric .@{ub} stamps the current brush at the current cursor location.

@{b}I@{ub} stamps slime at the current cursor location.

@{b}Numeric 0@{ub} toggles `sticky mode'. This means that the `brush'
is held down: any single-square keyboard cursor movements will alter
squares that the cursor passes over to the current brush. Toggling
sticky mode `on' also does a `stamp' of the current brush at the current
cursor location.

@{b}F1@{ub}-@{b}F10@{ub}, when un@{b}shift@{ub}ed, change your brush type to the
appropriate type, as if the gadget had been clicked. When @{b}shifted@{ub},
the level will be filled with the requested square type, without change to
the current brush.

@{b}Alphanumeric 1@{ub}-@{b}0@{ub} change the square under the cursor to
the relevant type, without affecting the current brush.

The @{b}cursor keys@{ub} or @{b}numeric keypad@{ub} move the cursor around the level.
The default movement is one square. (If sticky mode is on, copies of the
brush are left behind). Holding @{b}Alt@{ub} moves the cursor in increments of
five squares. Holding @{b}Shift@{ub} or @{b}Ctrl@{ub} moves the cursor to the
relevant edge of the level. (The cursor is shown as a white dot, or in
sticky mode as a red dot.)

@{b}Menu@{ub}

 Project|New               @{b}Amiga-N@{ub}            Clears the levelset.
 Project|Open...           @{b}Amiga-O@{ub}            Loads a levelset.
 Project|Revert            @{b}Amiga-R@{ub}            Reloads the current levelset.
 Project|Save              @{b}Amiga-S@{ub}            Saves current levelset.
 Project|Save as...        @{b}Amiga-A@{ub}            Saves with new filename.
 Project|Delete...         @{b}Amiga-D@{ub}            Deletes a levelset.
 Project|Quit              @{b}Amiga-Q@{ub}, @{b}Shift-Esc@{ub} Exits to CLI/Workbench.
    Edit|Cut               @{b}Amiga-X@{ub}
    Edit|Copy              @{b}Amiga-C@{ub}
    Edit|Paste             @{b}Amiga-V@{ub}
    Edit|Erase             @{b}Amiga-E@{ub}            Clears this level.
    Edit|Delete                               Deletes this level.
    Edit|Insert                               Inserts blank level here.
    Edit|Append                               Adds blank level to end.
    Edit|Clear high scores                    Clears the high score tables.
    View|Previous level                       Goes to the previous level.
    View|Next level                           Goes to the next level.
    View|Pointer?          @{b}Amiga-P@{ub}            View mouse pointer?
    View|Titlebar?         @{b}Amiga-B@{ub}            View screen titlebar?
Settings|Animations?       @{b}Amiga-T@{ub}            Animations on/off.
Settings|Create icons?     @{b}Amiga-I@{ub}            Create icons when saving?
Settings|Engraved squares?                    Fancy empty squares?
    Help|Creatures...                         List of creatures.
    Help|Fruits...                            List of fruits.
    Help|Objects...                           List of objects.
    Help|Manual...                            Opens this document.
    Help|About...          @{b}Amiga-?@{ub}            Credits window.

@{b}Mouse control@{ub}

The gadgets to the left of the level will change your current `brush' to
the appropriate type. This brush is assigned to the left mouse button,
and the keyboard and joystick. The pointer imagery will be altered to
reflect your brush type, for some brush types.

The right mouse button, when over the playfield, will function as
`empty' rather than bringing up the menus.

Clicking on the playfield will change the current cursor location to the
chosen square, and change that square to the current brush (or to `empty'
if the right mouse button is clicked).

@{i}Start:@{ui}

The starting location for all worms. This is invisible during
gameplay. Usually it is best left where it is, in the centre of the
level. You use the @{b}S@{ub} key to set the starting location.
                                _
                               / \\
                                |
                                |
                               Blue
                   <--- Green START Red --->
                              Yellow
                                |
                                |
                               \\_/
@endnode

@node Cred "Credits and Licence"

@{b}Credits@{ub}

Design and programming are by James Jacobs of Amigan Software. Graphics
are by James Jacobs and Sinphaltimus. Music is by various composers.
Level design is by James and Xenya Jacobs and Lisa Woon. Special thanks to
Jilles Tjoelker and Samir Hawamdeh for bug reports, to Stefan Haubenthal
for the MorphOS port and German translation, to Samir Hawamdeh for the
Italian translation, to Anthony Iliakis for the Greek translation, to
Tomasz 'HanSolo' Potrykus for the Polish translation, and to Mikhail
Malyshev for the Russian translation.
  The inclusion of various catalogs should not be construed as support of
the actions or policies of any particular government (eg. the deplorable
Russian wars of aggression in Ukraine, Georgia, Moldova, etc.).

@{b}EMail:@{ub}                  @{"amigansoftware@gmail.com" system "C:OpenURL mailto:amigansoftware@gmail.com"}

@{b}Amiga Developer Number:@{ub} AD874

@{b}Website:@{ub}                @{"http://amigan.1emu.net/releases/" system "C:OpenURL http://amigan.1emu.net/releases/"}

@{b}Licence@{ub}

Worm Wars is open source freeware. These are the licence conditions:

    * you are not allowed to sell it, or modified versions of it, without
      consent (however, magazine covermounting is permitted);

    * any modified versions must be clearly marked as such, and not be
      misrepresented as being the original software;

    * you are not allowed to remove or alter the existing credits (though
      you may append to them as appropriate);

    * you may distribute this unmodified executable either with or without
      the source code, at your discretion. (The official release packages
      will always include source code.) However, modified versions
      (including ports) must include both the executable and source code;

    * any accessory files (eg. catalog files) must be accompanied by
      source code (eg. the corresponding .ct file);

    * software into which code or algorithms are copied must be open
      source, and appropriate credit must be given;

    * you must allow us the right to backport improvements you make to
      this software or algorithms;

    * contributions cannot later be arbitrarily rescinded; and

    * you are not allowed to modify the software to insert logic bombs,
      spyware, digital restrictions management, copy protection, online
      activation, virii or other malware, nor may you include it in any
      package, compilation or download containing these.

We seek to provide the most rights and freedoms possible to users,
modifiers and distributors of this software. We believe that the above
licence meets these needs and is superior to other licences, eg. the GPL
(which permits selling of free software, non-inclusion of source code,
etc.).
  If you would like to become an official co-developer of this game,
please contact us. Ports of this game to other platforms are welcomed.

@{b}Bugs@{ub}

Amiga development and style guidelines have been adhered to, using the
official Amiga Developer CD 2.1 and the official AmigaOS 3.9 NDK as
authoritive references.

Please contact us immediately if any bugs are found. You can use our
utility, Report+, to generate bug reports for Worm Wars, though this is
not required. Please do not assume that any bug has already been reported;
if it had been, it would have been fixed already.

@{b}Future@{ub}

Amigan Software have demonstrated their commitment to the Amiga for
many years. We intend to continue further AmigaOS programming.

The evolution of this game is user-driven. Users are invited to contribute
suggestions for the future of the game.

Levelsets, etc. can be submitted to Amigan Software and may be
distributed with a future release and/or offered for download, with
acknowledgements to the contributor(s).

@{b}Source code@{ub}

Source code is provided.
  The IBM-PC version was compiled with Microfilth Visual C 6.0.
  The AmigaOS 3.x version was compiled with SAS/C 6.59.
  The AmigaOS 4.x version was compiled with VBCC and GCC.
  To regenerate the greek.ct file, get the CTLG2CT program (eg. from our
site, or from Aminet), and then:

    CTLG2CT WormWars/Catalogs/greek/WormWars.catalog WormWars/source/aa.cd >WormWars/source/greek.ct

OS4 users will need the proto/medplayer.h, interfaces/medplayer.h and
inline4/medplayer.h files to compile the game. You can find them inside:

    http://aminet.net/package/util/libs/medplayer_src.lha

Copy them to SDK:Include/include_h/ .
@endnode

@node Rele "Other Releases"

@{b}AmiArcadia/WinArcadia@{ub} (AmigaOS 3, AmigaOS 4, MorphOS, Windows)

AmiArcadia and WinArcadia are multi-emulators of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (c. 1982);
    * Interton VC 4000 console family (Acetronic, Fountain, Hanimex,
      Interton, Prinztronic, Radofin, Rowtron, Soundic, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * PIPBUG- and BINBUG-based machines (EA 77up2, EA 78up5, Signetics
      Adaptable Board Computer, Eurocard 2650, etc.) (c. 1977-1978);
    * Signetics Instructor 50 trainer (1978);
    * Signetics TWIN minicomputer (1976);
    * Central Data 2650 computer (1977);
    * PHUNSY computer (c. 1980);
    * Ravensburger Selbstbaucomputer aka 2650 Minimal Computer trainer
      (1984);
    * Hofacker MIKIT 2650 trainer (1978);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by
      Zaccaria (1979-1981);
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981);
    * AY-3-8500/8550/8600-based Pong systems (Coleco Telstar Galaxy, Sheen
      TVG-201, etc.) (c. 1976-1977); and
    * VTech Type-right machine (1985).

Features include: ReAction GUI, load/save snapshots, windowed and full-
screen modes, CPU tracing, trainer, drag and drop support, graphics
scaling, automatic load/save of configuration/game, keyboard/joystick/
gamepad/paddle/mouse/trackball/Vision-dapter support, autofire, turbo
mode, gameplay recording/playback, sprite demultiplexing, help windows,
source code, debugger, frame skipping, redefinable keys, save screenshots
(9 supported formats), REXX port, network play (IPv4 and IPv6), real-time
monitor, locale support, game selection sidebar, text-to-speech,
artefacting, support for ZIPped games, clipboard support, palette editor,
tone retuning, high score management, force feedback, sprite editor, 3D,
assembler, CALM support, Scale2x/3x/4x and HQx filters, animation
recording (5 supported formats), sound recording (8 supported formats),
horizon dejittering, tape decks (4 supported formats), RetroAchievements
support, printer emulation, floppy disk drive emulation, screen editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish, Russian and Spanish.

@{b}DroidArcadia@{ub} (Android)

This is a port of a subset of the Ami/WinArcadia emulator to the
Android platform, for emulation of these machines:

    * Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (c. 1982);
    * Interton VC 4000 console family (Acetronic, Cabel, Fountain,
      Hanimex, Interton, Prinztronic, Radofin, Rowtron, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * Elektor TV Games Computer (1979);
    * Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by Zaccaria
      (1979-1981); and
    * Malzak 1 and 2 coin-ops by Kitronix (c. 1981).

Features include: artefacting, autofire, force feedback, frame skipping,
game help, gamepad support, high score management, horizon dejittering,
locale support, save screenshots, saved states, sprite demultiplexing,
tone retuning, trainers, support for ZIPped games, DIP switch editor.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish and Spanish.

@{b}Super Bug Advance@{ub} (GBA)

This is a port of a subset of the Ami/WinArcadia 11.71 emulator to the
Nintendo Game Boy Advance platform, for the purpose of emulating the
Super Bug 1 and 2 and Capture games.

@{b}Tunnels & Trolls@{ub} (Windows, AmigaOS 2-4)

Amiga:   http://aminet.net/game/role/TunnelsAndTrolls.lha
Windows: https://archive.org/download/tunnelsandtrolls

This is an implementation of the Tunnels & Trolls game (5th Edition), in
its solitaire form, consisting of the game engine and 32 adventures. It
allows you to play the adventures without pen, paper, dice, cards, nor the
adventures themselves. The complete T&T rulebook will prove handy but is
not essential.
  The included adventures are:

    * Abyss (1980)
    * Amulet of the Salkti (1984)
    * Arena of Khazan (1979)
    * Beyond the Silvered Pane (1978)
    * Beyond the Wall of Tears (1984)
    * Blue Frog Tavern (1981)
    * Buffalo Castle (1976)
    * Captif d'Yvoire (1984)
    * Caravan to Tiern (1989)
    * Circle of Ice (1980)
    * City of Terrors (1978)
    * Dargon's Dungeon (1977)
    * Dark Temple (1991)
    * Deathtrap Equalizer (1977)
    * Elven Lords (1987)
    * Gamesmen of Kasar (1982)
    * Goblin Lake (1979)
    * Hela's House of Dark Delights (1982)
    * Labyrinth (1977)
    * Mistywood (1981)
    * Naked Doom (1977)
    * New Sorcerer Solitaire (1993)
    * Old Sorcerer Solitaire (1979)
    * Overkill (1977)
    * Red Circle (1987)
    * Sea of Mystery (1981)
    * Sewers of Oblivion (1980)
    * Solo for the Intellectually Challenged (1993)
    * Sword for Hire (1979)
    * Trollstone Caverns (1979)
    * Weirdworld (1977)
    * When the Cat's Away (1993)

The basis for this conversion is the Corgi edition of the T&T 5th
Edition rules, although the Flying Buffalo editions have also been
consulted. Some special combats, item powers, abilities, and spells are
not currently implemented.
  Amiga: The game provides a ReAction GUI for OS3.5+ users and
illustrations for OS3.0+ users. It can also be run as a console
application instead (eg. for use as a BBS door game, or for OS2.0-3.1
users).

@{b}Report+@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

Report+ is a freeware ReAction-based utility with nine functions:

 1. It is an enhanced, reverse-engineered, 100% byte-compatible
    replacement for the official Commodore bug reporting tool (40.2),
    optionally sending emails automatically.
 2. It can generate/edit Aminet-style readmes.
 3. It can view/edit A3000/A4000/CDTV/CD³²-type battery-backed memory.
 4. It can view/edit IFF/RIFF files and their component chunks.
 5. It can view information about attached boards.
 6. It can perform batch processing on icons.
 7. It can convert between various ASCII formats.
 8. It can show directory byte usage for any path, optionally also
    changing protection bits and/or deleting specified files.
 9. It can compare two paths, showing added, missing and changed files.

@{b}Multi-game Character Editor@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

MCE (Multi-game Character Editor) is a user-friendly open source editor
of character files, saved games, levels, graphics and high score tables
for these 121 games:

    * Arazok's Tomb (1987)                                          S
    * Barbarian 2 (Psygnosis) & Obliterator (1988-1991)             S
    * Bard's Tale 1-3 & Construction Set (1987-1992)               C+S
    * BattleTech (1989)                                             S
    * Bloodwych & Extended Levels (1989)                            S
    * Bomb Jack 1 (1988)                                           G+L
    * Buck Rogers (1990)                                            C
    * California 1 & 2/Winter/World Games (1987-1992)               H
    * Cannon Fodder 1 & 2 (1993-1994)                               S
    * Chambers of Shaolin (1989)                                    C
    * Champions of Krynn 1-3 (1990-1992)                            C
    * Citadel of Vras (1989)                                        S
    * Computer Scrabble Deluxe (1988)                               S
    * Conflict Europe (1989)                                        S
    * Dark Castle 1 & 2 (1988-1989)                                H+S
    * Deja Vu 1 & 2/Shadowgate/Uninvited (1986-1989)                S
    * Demon's Winter (1989)                                         S
    * Dragon Wars (1990)                                            S
    * Druid 2: Enlightenment (1988)                                H+L
    * Dungeon Master 1-2 & Chaos Strikes Back (1989-1995)          L+S
    * Eye of the Beholder 1 & 2 (1990-1992)                         S
    * F/A-18 Interceptor (1988)                                     C
    * Faery Tale Adventure (1986)                                   S
    * Firepower & Turbo (1987-1989)                                G+L
    * Garrison 1 & 2 (1987-1988)                                   H+L
    * Grand Monster Slam (1989)                                     H
    * Great Giana Sisters/Hard 'n' Heavy (1988-1989)                H
    * GridStart 1-3 (1987-1988)                                     H
    * HackLite/Larn/Moria/Rogue (1986-1993)                        H+S
    * Heroes of the Lance & Dragons of Flame (1988-1989)            S
    * Hillsfar (1989)                                               C
    * Impossible Mission 2 (1988)                                  H+S
    * Insanity Fight (1987)                                        G+L
    * It Came from the Desert 1 & 2 (1989-1990)                     S
    * Keef the Thief (1989)                                         S
    * Last Ninja Remix (1990)                                       S
    * Legend of Faerghail (1990)                                    S
    * Legend of Lothian (1991)                                      S
    * Mercenary: Escape from Targ & 2nd City (1986)                 S
    * Might & Magic 2 & 3 (1990-1992)                               S
    * Mindshadow/Borrowed Time/Tass Times in Tonetown (1985-1986)   S
    * Neuromancer (1989)                                            S
    * Nitro (1990)                                                  H
    * Oo-Topos & Transylvania 1 & 2 (1986)                          S
    * Panza Kickboxing 1 & 2 (1990-1992)                            C
    * Phantasie 1 & 3 (1987)                                        S
    * Pinball Dreams/Fantasies/Illusions (1992-1995)                H
    * Pirates! & Pirates! Gold (1990-1994)                          S
    * Pool of Radiance 1-4 (1990-1992)                              C
    * Quadralien (1988)                                            L+S
    * Questron 2 (1988)                                             S
    * Ragnarok (1993)                                               S
    * Return of the Jedi (1988)                                     H
    * Robin Hood & Rome: AD92 (1991-1992)                          L+S
    * Rockford (1988)                                             G+H+L
    * Rorke's Drift (1990)                                          C
    * Shadowlands & Shadoworlds (1992)                              S
    * SideWinder 1 & 2 (1988-1989)                                 G+L
    * Sinbad and the Throne of the Falcon (1987)                    S
    * Slaygon (1987)                                                S
    * Speedball 1 & 2 (1988-1991)                                   S
    * Syndicate (1993)                                              S
    * Temple of Apshai (1986)                                      C+S
    * Times of Lore (1988)                                          S
    * TV Sports Baseball/Basketball/Boxing/Football (1988-1992)     C
    * Ultima 3-6 (1986-1992)                                        S
    * War in Middle Earth (1988)                                    S
    * Wizardry 6 (1990)                                             S
    * Zerg (1989)                                                   S

C = Characters
G = Graphics
H = High score tables
L = Levels
S = Saved games

@{b}Other Releases@{ub} (Windows, AmigaOS 3, AmigaOS 4, MorphOS, AROS)

See http://amigan.1emu.net/releases/#others
@endnode

@node Hist "History"

@{b}History@{ub}

9.36  [OS3.0+ ][OS4][Windows][MOS?   ][AROS?][Android]     : Mon 30 Dec 2024.
 Summary:
  * Miscellaneous improvements and bug fixes.
 Details:
  aros,os3,mos: removed two junk files.
  amiga,ibm: added Russian locale support.
  amiga: localized multiplier symbol in rundown.
  os3: about window now recognizes OS3.2.3.
  os3: now linked with small.lib rather than amiga.lib.
  amiga: fixed: maximum pathname length was not long enough.
  slowed down hard and very hard modes somewhat.
  android: about window: now tells the user whether they are running 32-
   or 64-bit Android.

The inclusion of the Russian catalog should not be construed as support of
the actions or policies of the Russian dictatorship (eg. the deplorable
Russian wars of aggression in Ukraine, Georgia, Moldova, etc.).
  No release of Worm Wars 9.36 for GBA is needed or planned.

9.35                                         [Android]     : Sat  6 Jan 2024. 165th release.
9.34  [OS3.0+ ][OS4][Windows][MorphOS][AROS ][Android][GBA]: Mon 11 Dec 2023.
9.33                                         [Android]     : Sun 23 Oct 2023.
9.32  [OS3.0+ ][OS4][Windows][MorphOS]       [Android]     : Mon  9 Oct 2023.
9.31                [Windows]                              : Sat  8 Oct 2022.
9.3   [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Sun 25 Sep 2022.
9.25  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Mon  3 Jan 2022.
9.24  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Thu  8 Apr 2021.
9.23  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Sun  2 Aug 2020.
9.22  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Wed  8 Jan 2020.
9.21  [OS3.0+ ][OS4][Windows][MorphOS]                     : Thu 15 Aug 2019.
9.2   [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Wed  7 Aug 2019.
9.16  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Sun  5 May 2019.
9.15  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Fri 18 Jan 2019.
9.14  [OS3.0+ ][OS4][Windows][MorphOS][AROS ]              : Mon 16 Nov 2018.
9.13  [OS3.0+ ][OS4][Windows][MorphOS]                     : Tue  9 Oct 2018.
9.12  [OS3.0+ ][OS4][Windows][MorphOS]                     : Fri 10 Aug 2018.
9.11  [OS3.0+ ][OS4][Windows][MorphOS]                     : Thu 26 Jul 2018.
9.1   [OS3.0+ ][OS4][Windows][MorphOS]                     : Sat 19 May 2018.
9.01  [OS2.1+ ][OS4][Windows][MorphOS]                     : Mon 21 Aug 2017.
9.0   [OS2.1+ ][OS4][Windows][MorphOS]                     : Fri 28 Jul 2017.

8.98  [OS2.1+ ][OS4][Windows][MorphOS]                     : Fri 21 Apr 2017.
8.97  [OS2.1+ ][OS4][Windows][MorphOS]                     : Sun 18 Sep 2016.
8.96  [OS2.1+ ][OS4][Windows][MorphOS]                     : Mon 11 Jul 2016.
8.95  [OS2.1+ ][OS4][Windows][MorphOS]                     : Wed  4 May 2016.
8.94  [OS2.1+ ][OS4][Windows][MorphOS]                     : Sat 12 Dec 2015.
8.93  [OS2.1+ ][OS4][Windows][MorphOS]                     : Wed 18 Nov 2015.
8.92                [Windows]                              : Wed 26 Aug 2015.
8.91  [OS2.1+ ][OS4][Windows][MorphOS]                     : Sat 22 Aug 2015.
8.9   [OS2.1+ ][OS4][Windows][MorphOS]                     : Tue 14 Jul 2015.
8.89  [OS2.1+ ][OS4][Windows][MorphOS]                     : Mon  2 Feb 2015.
8.88  [OS2.1+ ][OS4][Windows]                              : Thu 15 Jan 2015.
8.87  [OS2.1+ ][OS4][Windows][MorphOS]                     : Wed 15 Oct 2014.
8.86  [OS2.1+ ][OS4][Windows][MorphOS][AROS ]              : Thu 29 May 2014.
8.85  [OS2.1+ ][OS4][Windows][MorphOS][AROS ]              : Sun 29 Sep 2013.
8.84  [OS2.1+ ][OS4][Windows][MorphOS]                     : Mon 16 Sep 2013.
8.83  [OS2.1+ ][OS4][Windows][MorphOS]                     : Sun  1 Sep 2013.
8.82  [OS2.1+ ][OS4][Windows][MorphOS][AROS ]              : Sat  4 May 2013.
8.81  [OS2.1+ ][OS4][Windows][MorphOS]                     : Thu  8 Nov 2012.
8.8   [OS2.1+ ][OS4][Windows][MorphOS]                     : Tue 14 Aug 2012.
8.78  [OS2.1+ ][OS4][Windows][MorphOS][AROS ]              : Mon 28 May 2012.
8.77  [OS2.1+ ][OS4][Windows][MorphOS]                     : Thu 10 May 2012.
8.76  [OS2.1+ ][OS4][Windows][MorphOS]                     : Tue  1 May 2012.
8.75  [OS2.1+ ][OS4][Windows][MorphOS]                     : Mon 23 Apr 2012.
8.74           [OS4]                                       : Sat  3 Mar 2012.
8.73  [OS2.1+ ][OS4][Windows][MorphOS]                     : Wed 29 Feb 2012.
8.72  [OS2.1+ ][OS4][Windows]                              : Mon 30 Jan 2012.
8.71  [OS2.1+ ][OS4][Windows]                              : Sat 22 Oct 2011.
8.7   [OS2.1+ ][OS4][Windows]                              : Wed 19 Oct 2011.
8.67  [OS2.04+][OS4][Windows][MorphOS]                     : Thu 30 Jun 2011.
8.66  [OS2.04+][OS4][Windows][MorphOS]                     : Fri 22 Apr 2011.
8.65  [OS2.04+][OS4][Windows]                              : Thu  7 Apr 2011.
8.64  [OS2.04+][OS4][Windows][MorphOS]                     : Sun 20 Mar 2011.
8.63  [OS2.04+]     [Windows]                              : Fri 24 Dec 2010.
8.62  [OS2.04+]     [Windows][MorphOS]                     : Sat 11 Sep 2010.
8.61b [OS2.04+]     [Windows]                              : Sun 20 Jun 2010.
8.61a               [Windows]                              : Fri 16 Apr 2010.
8.61  [OS2.04+]     [Windows]                              : Mon 12 Apr 2010.
8.6   [OS2.04+]     [Windows]                              : Mon 26 Oct 2009.
8.57  [OS2.04+]     [Windows]                              : Thu 18 Jun 2009.
8.56  [OS2.04+]     [Windows]                              : Tue 13 Jan 2009.
8.55  [OS2.04+]     [Windows]                              : Mon 15 Sep 2008.
8.54  [OS2.04+]     [Windows]         [AROS ]              : Wed 26 Mar 2008.
8.53  [OS2.04+]     [Windows]         [AROS ]              : Mon 11 Feb 2008.
8.52a               [Windows]                              : Mon  4 Feb 2008.
8.52  [OS2.04+]     [Windows]         [AROS ]              : Fri 25 Jan 2008.
8.51  [OS2.04+]                                            : Thu  4 Oct 2007.
8.5a                [Windows]                              : Fri  7 Sep 2007.
8.5   [OS2.04+]     [Windows]                              : Thu 26 Apr 2007.
8.4a                [Windows]                              : Tue 15 Aug 2006.
8.4   [OS2.04+]     [Windows]                              : Tue 20 Jun 2006.
8.3c                [Windows]                              : Tue 14 Mar 2006.
8.3b  [OS2.04+]     [Windows]                              : Fri 15 Jul 2005.
8.3a                [Windows]                              : Wed 18 May 2005.
8.3   [OS2.04+]     [Windows]                              : Tue  4 Jan 2005.
8.23  [OS2.04+]     [Windows]                              : Mon 27 Dec 2004.
8.22  [OS2.04+]     [Windows]                              : Thu  4 Nov 2004.
8.21  [OS2.04+]     [Windows]                              : Thu 14 Oct 2004.
8.2a  [OS2.04+]                                            : Sat  9 Oct 2004.
8.2   [OS2.04+]     [Windows]                              : Fri  8 Oct 2004.
8.1   [OS2.04+]     [Windows]                              : Sun 12 Sep 2004.
8.0   [OS2.04+]     [Windows]                              : Mon 23 Aug 2004.

7.82  [OS2.04+]     [Windows]                              : Sun 11 Jul 2004.
7.81  [OS2.04+]     [Windows]                              : Mon 28 Jun 2004.
7.8   [OS2.04+]     [Windows]                              : Mon 24 May 2004.
7.72b [OS2.04+]     [Windows]                              : Fri 19 Mar 2004.
7.72a [OS2.04+]     [Windows]                              : Mon 26 Jan 2004.
7.72  [OS2.04+]     [Windows]                              : Mon  8 Dec 2003.
7.71a [OS2.04+]     [Windows]                              : Sat  6 Dec 2003.
7.71  [OS2.04+]     [Windows]                              : Thu  4 Dec 2003.
7.7   [OS2.04+]     [Windows]                              : Tue 11 Nov 2003.
7.61  [OS2.04+]                                            : Sat  1 Nov 2003.
7.6   [OS2.04+]     [Windows]                              : Fri 26 Sep 2003.
7.55  [OS2.04+]                                            : Wed  3 Sep 2003.
7.54  [OS2.04+]                                            : Fri 15 Aug 2003.
7.53  [OS2.04+]     [Windows]                              : Wed 23 Jul 2003.
7.52  [OS2.04+]     [Windows]                              : Wed 16 Jul 2003.
7.51a [OS2.04+]     [Windows]                              : Fri 11 Jul 2003.
7.51  [OS2.04+]                                            : Mon 23 Jun 2003.
7.5   [OS2.04+]     [Windows]                              : Fri  6 Jun 2003.
7.42b [OS2.04+]     [Windows]                              : Sun  1 Jun 2003.
7.42a [OS2.04+]                                            : Thu 22 May 2003.
7.42  [OS2.04+]                                            : Tue 13 May 2003.
7.41  [OS2.04+]     [Windows]                              : Fri 18 Apr 2003.
7.4   [OS2.04+]     [Windows]                              : Tue  1 Apr 2003.
7.31  [OS2.04+]     [Windows]                              : Thu 13 Mar 2003.
7.3   [OS2.04+]                                            : Fri 10 Jan 2003.
7.21a [OS2.04+]                                            : Mon 21 Oct 2002.
7.21  [OS2.04+]     [Windows]                              : Wed 11 Sep 2002.
7.2   [OS2.04+]                                            : Mon  9 Sep 2002.
7.1a  [OS2.04+]                                            : Mon 19 Aug 2002.
7.1   [OS2.04+]                                            : Thu  8 Aug 2002.
7.02  [OS2.04+]     [Windows]                              : Sat  6 Jul 2002.
7.01  [OS2.04+]                                            : Sun  2 Jun 2002.
7.0   [OS2.04+]     [Windows]                              : Mon  8 Apr 2002.

6.9   [OS2.04+]                                            : Thu  7 Feb 2002.
6.81  [OS2.04+]     [Windows]                              : Tue 25 Sep 2001.
6.8   [OS2.04+]                                            : Mon 10 Sep 2001.
6.7b  [OS2.04+]                                            : Sun 12 Aug 2001.
6.7a  [OS2.04+]     [Windows]                              : Mon 25 Jun 2001.
6.7   [OS2.04+]     [Windows]                              : Tue 22 May 2001.
6.6   [OS2.04+]                                            : Sat 21 Apr 2001.
6.5   [OS2.04+]                                            : Sun 31 Dec 2000.
6.4   [OS2.04+]     [Windows]                              : Sat  7 Oct 2000.
6.3a  [OS2.04+]     [Windows]                              : Fri 18 Aug 2000.
6.3   [OS2.04+]     [Windows]                              : Tue  8 Aug 2000.
6.2   [OS2.04+]     [Windows]                              : Thu 22 Jun 2000.
6.1   [OS2.04+]                                            : Thu 15 Jun 2000.
6.0a  [OS2.04+]     [Windows]                              : Thu  8 Jun 2000.
6.0   [OS2.04+]     [Windows]                              : Thu  1 Jun 2000.

5.61  [OS2.04+]     [Windows]                              : Wed 26 Apr 2000.
5.6   [OS2.04+]     [Windows]                              : Wed 19 Apr 2000.
5.51a [OS2.04+]     [Windows]                              : Wed 29 Mar 2000.
5.51  [OS2.04+]                                            : Tue 28 Mar 2000.
5.5   [OS2.04+]     [Windows]                              : Tue 14 Mar 2000.
5.4   [OS2.04+]     [Windows]                              : Sun  5 Mar 2000.
5.3   [OS2.04+]                                            : Sun 13 Feb 2000.
5.21  [OS2.04+]     [Windows]                              : Wed  5 Jan 2000.
5.2   [OS2.04+]                                            : Wed 29 Dec 1999.
5.1a                [Windows]                              : Tue 28 Dec 1999.
5.1   [OS2.04+]     [Windows]                              : Tue 23 Nov 1999.
5.0a                [Windows]                              : Tue  2 Nov 1999.
5.0   [OS2.04+]     [Windows]                              : Mon  1 Nov 1999.

4.4   [OS2.04+]     [Windows]                              : Wed 22 Sep 1999.
4.3a                [Windows]                              : Wed  8 Sep 1999.
4.3   [OS2.04+]     [Windows]                              : Sun  5 Sep 1999.
4.2   [OS2.04+]     [Windows]                              : Sat  7 Aug 1999.
4.1   [OS2.04+]     [Windows]                              : Sun  6 Jun 1999.
4.0   [OS2.04+]                                            : Sun  1 Nov 1998.

3.3   [OS2.04+]                                            : Wed 29 Jul 1998.
3.2   [OS2.04+]                                            : Tue  3 Dec 1996.
3.1   [OS2.04+]                                            : Tue 16 Apr 1996.
3.0   [OS2.04+]                                            : Thu 18 Jan 1996.

2.2   [OS1.2+ ]                                            : Sun  5 Feb 1995.
2.1   [OS1.2+ ]                                            : Tue 27 Dec 1994.
2.0   [OS1.2+ ]                                            : Sat  3 Dec 1994.

1.7   [OS1.2+ ]                                            : Wed 26 Oct 1994.
1.6   [OS1.2+ ]                                            : Sun  9 Oct 1994.
1.5a  [OS1.2+ ]                                            : Thu 25 Aug 1994.
1.5   [OS1.2+ ]                                            : Sun 10 Jul 1994.
1.4                 [MS-DOS ]                              : Wed  9 Mar 1994.
1.3                 [MS-DOS ]                              : Fri 11 Feb 1994.
1.2                 [MS-DOS ]                              : Thu  4 Nov 1993.
1.1                 [MS-DOS ]                              : Thu 14 Oct 1993.
1.0                 [MS-DOS ]                              : Mon 13 Sep 1993.

The experimental versions of the Game Boy Advance port are not listed
above.
  "Windows" means Windows 95 or later.
  "Android" means Android 8.0 or later.
@endnode

@node Play "How to Play"

@{b}How to Play@{ub}

Worm Wars is an arcade game for 0-4 human players. Each player
@{"controls" link Ctrl} a @{"worm" link Worm}. They move around a semi-toroidal
rectangular playfield, leaving their tails behind them. Each
worm aims to amass the most @{"points" link Scor}, to complete the levels and to survive
as long as possible. The rightmost column is not actually part of the
playfield but rather indicates the vertical position of the current number
and of all worms.

There are four difficulty levels: easy, normal, hard and very hard.

Easy mode is intended as an introduction to the game for new players. In
this mode, one new creature and one new object (and one new fruit, of
course) are introduced with each new level. Ie. the first level can only
have orbs and mini bombs, the second level can only have orbs, mini bombs,
fish and mini healers, the third level can only have those plus ants and
ammo, etc. The frequency (ie. commonness) of a new creature or object is
doubled, just during that level in which it is introduced. Generally the
least dangerous creatures (except orbs) and least powerful objects are
introduced first.
  Other differences compared to normal mode:

    * worms start with 50 lives instead of 25;

    * ramming into something repeatedly will bring you to a complete stop;

    * you start each level at slow speed; and

    * fast worm speed is not possible;

    * extra lives are awarded every 1,000 points (instead of every 2,000);

    * the "survive the snakes" bonus level will never occur;

    * the first twelve levels have an animated tutorial explaining various
      aspects of the game.

In normal mode, all creatures and objects are possible from the beginning.
Fruits are still introduced at the rate of one per level.

Hard mode is the same as normal mode except that:

    * creatures are thrice as common;

    * flowers do not give you a number;

    * square and rectangular enclosures are not possible (diamond
      and (with an encloser) triangular enclosures are still possible);

    * the overall speed of the game is 125% (compared to normal mode); and

    * extra lives are awarded every 5,000 points (instead of every 2,000).

Very hard mode is the same as hard mode except:

    * creatures are quarce as common (compared to normal mode);

    * the overall speed of the game is 150% (compared to normal mode); and

    * exits do not appear when you run out of time.

The size of the playfield is dependent on the chosen screen size. Here are
the values for the most commonly used resolutions (these are for Amiga;
values on Windows may be slightly different):

      @{u}Resolution          Level Size@{uu}
      640 ×  512        45 × 40 = 1800
      800 ×  600        58 × 47 = 2726
     1024 ×  768        77 × 61 = 4697
     1280 × 1024        98 × 83 = 8134

The gameplay experience is obviously different depending on the playfield
size: larger fields generally make it easier to stay alive.

Status information is displayed at the left of the screen. This is laid
out as follows, for each worm:

    Score
    Lives
    Speed
    Ammo
    Power

    Affixer  Grenade  Forwards  Autojump  Glow
    Encloser Remnants Sideshot  Autoturn  Armour
    Pusher            Backwards           Cutter

Note that (only) the highest score achieved by a given worm during the
game is eligible for the high score table. The game must come to an end
by all worms dying, or the game being completed, for any scores to be
eligible.
  The terminology 'friendly' is used in this document to mean 'the same
colour as the worm', whereas 'enemy' should be read as 'a different colour
than the worm'.

        @{" Controls  " link Ctrl}
        @{" Squares   " link Squa}
        @{" Numbers   " link Numb}
        @{" Objects   " link Obje}
        @{" Creatures " link Crea}
        @{" Fruits    " link Frui}
        @{" Scoring   " link Scor}
@endnode

@node Crea "Creatures"

@{b}Creatures@{ub}

        @{u}Type         Points@{uu}

        Ant              50
        Bear             50
        Bird             50
        Bull             50
        Butterfly        25
        Camel           100
        Chicken          50
        Cloud            50
        Cyclone         100
        Dog              50
        Eel              50
        Elephant        100
        Fish             50
        Frog             50
        Giraffe          50
        Goose           100
        Horse            50
        Kangaroo        100
        Koala            50
        Lemming          50
        Monkey          100
        Mouse            50
        Octopus          50
        Orb              50
        Otter           100
        Panda            50
        Porcupine       200
        Protector         0
        Rabbit          200
        Rhinoceros       50
        Salamander       50
        Snail            50
        Snake            50
        Spider          100
        Squid            50
        Termite          50
        Turtle          100
        Worm              0
        Zebra           100

Some creatures are rarer than others. All creatures inflict 5 points of
damage (except eg. butterflies, which don't cause any damage). All
creatures are created randomly during play, except where noted. Most
creatures do not cross level edges.
  Generally, if a creature collects an object, all worms will lose that
object. Eg. if a creature collects a grenade, all living worms will lose
any grenade ability they may have (graves are unaffected).

@{b}Ant@{ub}

Ants move about randomly, and can clear obstacles such as stone. They are
not aggressive but it is wise to keep out of their way.

@{b}Bear@{ub}

Bears live on wall-type squares (slime, metal, stone, wood, tail, etc.).
They move randomly. They change any squares they traverse as follows:

    glowing tail -> dim tail
    dim tail     -> wood
    wood         -> stone
    stone        -> metal

@{b}Bird@{ub}

Birds hover in one square. When any worm gets too close, they
swoop on that worm, chasing it in a kamikaze-style attack.

@{b}Bull@{ub}

Bulls face either left or right, and wait for a worm to come into line
horizontally with them, before charging rather mindlessly in that
direction.

@{b}Butterfly@{ub}

These wait until a worm (or protector) touches them, then flutter about
randomly for a short period before settling again. They are worth 25
points every time they are touched.

@{b}Camel@{ub}

Camels walk about randomly, and occasionally drop a random object behind
them. Each camel has a predetermined object: eg. an ammo camel will only
drop ammo. However, they have an unlimited supply of their object.

@{b}Chicken@{ub}

Chickens move outwards in a clockwise spiral.

@{b}Cloud@{ub}

Clouds only ever move horizontally, left and right, changing direction at
each end of the playfield. They often rain, and occasionally fire a
fragment upwards.
  Rain falls downwards from clouds. It can be any of the four colours
(green, red, blue and yellow). Friendly rain is worth triple points
(150 instead of 50 points).

@{b}Cyclone@{ub}

A cyclone creature is created when a worm collects the cyclone object.
They move very quickly in a random fashion, though they tend to drift
slightly upwards over time.

@{b}Dog@{ub}

Dogs wait patiently until a worm passes over them. Then they begin to
awaken and soon they chase the worm along its tail.

@{b}Eel@{ub}

Eels zigzag along horizontally. Occasionally they will discharge a blast
of lightning (which causes 5 points of damage).

@{b}Elephant@{ub}

Elephants walk in a 5x5 rectangle. Whenever they turn a corner they fire
two fragments as indicated by the - and | symbols below:

     |   |
    -*****-
     *   *
     *   *
     *   *
    -*****-
     |   |

@{b}Fish@{ub}

Fish live on wall-type squares (slime, metal, stone, wood, tail, etc.)
They move randomly. Any dim tail which they swim over glows.

@{b}Frog@{ub}

Frogs can hop around and can also extend/retract their tongue to the left
or right.

@{b}Giraffe@{ub}

Giraffes do not move. Any worm colliding with a giraffe will be kicked
back 5 squares, if possible, or otherwise the giraffe will die and the
worm will take damage.

@{b}Goose@{ub}

Geese move about at random orthagonally and lay golden eggs behind them.

@{b}Horse@{ub}

Horses change direction by 45 degrees each time they decide to turn. They
can cross level edges.

@{b}Kangaroo@{ub}

Kangaroos walk about randomly; they can also hop over one square.
Occasionally they will fire four fragments simultaneously, one in each
diagonal direction.

@{b}Koala@{ub}

These fire superfragments: the fragment will split into six fragments.

@{b}Lemming@{ub}

These move left or right and fire superfragments: the fragment will split
into eight fragments (one of which will normally kill the lemming).

@{b}Monkey@{ub}

Monkeys move in a diagonal pattern, and never stay still. They can cross
level edges. They fire bananas in at regular intervals. Most monkeys fire
bananas orthagonally; however, there is also the rarer type which fires
bananas diagonally.
  Enemy bananas give 1 life and 20 points; friendly bananas give
2 lives and 40 points.

@{b}Mouse@{ub}

Mice enjoy eating objects. If near to one, they will move to it and eat
it. Otherwise they do not move. Unlike other creatures, they are never
affected by the objects they eat.

@{b}Octopus@{ub}

Octopi live on wall-type squares (slime, metal, stone, wood, tail, etc.).
They occasionally will spin around firing fragments. They only ever move
slightly from their starting position, leaving cherries behind.

@{b}Orb@{ub}

Orbs move diagonally and bounce whenever they hit anything solid,
so their motion is predictable.

Armoured worms and protectors can kick orbs. The first player to kick a
given orb gains 50 points. The kicked orb will change to the colour of the
kicking player. The orb will be extremely fast, will no longer bounce, and
will die when it reaches the edge of the field.

@{b}Otter@{ub}

Otters are created when the allowed time for the level has expired. They
appear at the extreme horizontal edges of the level and gradually weave
their way up and down towards the centre, filling the area behind them
with stone.

@{b}Panda@{ub}

Pandas walk around looking for another nearby creature, then perform a
kamikaze-style annihilation of both creatures.

@{b}Porcupine@{ub}

Porcupines walk around slowly and very often will fire a set of 8 quills
(fragments) clockwise or anticlockwise fairly rapidly.

@{b}Rabbit@{ub}

Rabbits appear near the left or right side of the level and run quickly
across the field to safety on the other side, jumping over any obstacles.

@{b}Rhinoceros@{ub}

Rhinoceros move randomly but continue to travel in a straight line until
they are about to collide with something. Occasionally they fire a pair of
fragments, forwards and backwards.

@{b}Salamander@{ub}

Salamanders move diagonally at random, occasionally firing fragments
orthagonally.

@{b}Snail@{ub}

Snails move randomly but continue to travel in a straight line until they
are about to collide with something.

@{b}Snake@{ub}

Snakes move horizontally and spit bursts of five fragments.

@{b}Spider@{ub}

These appear at the top of the screen, and descend and reascend on a
silken thread. Occasionally they will lob a pair of fragments which are
affected by gravity.

@{b}Squid@{ub}

These move horizontally and fire down or diagonally down. They prefer to
be near the top of the screen and will gradually float upwards if
necessary. They reverse direction when they reach the edge of the
playfield. They can also change direction at random.

@{b}Termites@{ub}

Termites prefer to eat wood. If there is no wood adjacent, they will eat
dim tail. If there is no dim tail adjacent, they will move if possible.

@{b}Turtle@{ub}

Turtles are vulnerable when they stick out their necks. At this time, you
can kill them for 100 points. When their heads are retracted, they need
eg. armour to kill them.
  When their necks are stuck out, sometimes they will move up the screen.

@{b}Zebra@{ub}

Zebras will explode if they hit metal, stone or wood. They reverse
direction when they reach the edge of the playfield. They can also change
direction at random.
@endnode

@node Ctrl "Controls"

@{b}In-game keyboard controls@{ub}

Esc .. .. .. .. .. .. .. .. .. ..
.... . . . . . . . . . . . . . ..  ... ...    . . . .
..... Q W E . T . . . . P . . ...             7 8 9 .
... .. A S D F . . . . . . . . ..     U       4 5 6 .
Shift . Z X C . B . M . . . Shift   L D R     1 2 3 E
   .. .. -----Spacebar---- .. ..              -0- . n

     Green worm                    Either    Red worm

@{b}Esc@{ub} exits to the @{"title screen" link Titl}.
@{b}Shift-Esc@{ub} exits to CLI/Workbench.
@{b}P@{ub} pauses until @{b}P@{ub} is pressed again.
@{b}M@{ub} toggles the music on and off.
@{b}F@{ub} toggles the sound effects on and off.
@{b}T@{ub} (for turbo) will run the game as fast as possible, for the
rest of the level, when there are no human worms alive. The clock will be
lit while in this mode.
@{b}B@{ub} (for blitz) is like turbo but will not bother drawing the
field either, for even more speed.

@{b}Worm control principles@{ub}

A worm has direction and speed. Unless it has brakes, it is unable to stop
completely, but its speed is adjustable between three settings. It can
turn 45°, 90° or 135° in any direction and can move orthagonally or
diagonally.

The worm can pass through most types of square, though some cause damage.
Stone, metal, wood, glowing enemy tail, and blocked teleports will block
the worm's motion completely.

Control of the worms is by keypresses; that is, press and release in a
normal keystroke motion. There is no reason to ever hold down any key.
Only fresh keystrokes are ever looked at by the program. Also, holding
down a key may lock out your input (see below).

For joystick control, it is best to nudge the joystick briefly in the
direction you want, and let it return to the central upright position.

Each move, a worm is able to do any one of five things:

    .   fire (in the current direction) (if it has ammo);
    .   jump (in the current direction) (if it does not have ammo);
    .   change direction;
    .   change speed (by one increment, faster or slower); or
    .   nothing.

The worm will move one square regardless, unless stopped. This means you
can:

fire in your current direction and move in your current direction,
change direction               and move in the new direction,
change speed                   and move in your current direction.
jump                           leaping 1-3 squares and then landing, in
                               your current direction.
nothing                        and move in your current direction.

Speed changes are accomplished using the same keys as for turning.
Pressing the direction you are already travelling increases your
speed; pressing against that direction decreases your speed.

The fast movement speed is twice that of the normal movement speed,
which is itself twice that of the slow movement speed.

@{b}Keyboard [green and red]@{ub}

If only one human is selected for the keyboard, all three sets of
keyboard controls are available for that player, whether it is the
green or red worm. When only one human is selected for the keyboard,
we suggest using the cursor keypad, as it has the best rollover
properties (ie. you can press a key while another is already held
down). However, the cursor keypad obviously does not support diagonal
movement.

Two players may use the keyboard, playing at each end. In this case,
the green worm must use the leftmost controls (@{b}QWEASDZXC@{ub}) and the red
worm must use the @{b}cursor keypad@{ub} or the @{b}numeric keypad@{ub}.

Note that the leftmost and rightmost controls do not rollover properly,
due to keyboard hardware limitations. This means that you must release
all keys before pressing another one, or the new keystroke is ignored
and so is all further input from that player until all keys are released.
The other player's keystrokes are completely unaffected by what you do;
you can only cause this problem for yourself.

@{b}X@{ub} and @{b}C@{ub} are both down-right for the green worm.
@{b}Spacebar@{ub} and @{b}V@{ub} are both firebuttons for the green worm.

@{b}5@{ub} and @{b}2@{ub} are both down for the red worm.
@{b}0@{ub} and @{b}Enter@{ub} on the @{b}numeric keypad@{ub} are both
firebuttons for the red worm.

@{b}Joystick [all]@{ub}

The blue and yellow worms can use joysticks plugged into port `2' and
`1', respectively.

The green and red worms can use joysticks plugged into a parallel port
joystick adapter. These extra joystick ports are ports `3' and `4',
respectively.

@{b}CD32 gamepad [all]@{ub}

You can use a CD32 controller to control any worm. The relevant ports are
the same as for joystick play (see above).
@endnode

@node Squa "Squares"

@{b}Squares@{ub}

The various types of square are as follows:

Empty: Harmless. Worth 1 point at slow speed, 2 points at normal speed,
and 3 points at fast speed.

Silver: Harmless. Worth 5 points.

Gold: Harmless. Worth 10 points.

Bananas: Harmless. Worth 20 (enemy) or 40 (friendly) points. Also worth
1 (enemy) or 2 (friendly) lives. They bounce off metal.

Cherries: Harmless. Worth 50 (enemy) or 150 (friendly) points.

Flowers: Harmless. Worth 100 (enemy) or 300 (friendly) points. Also worth
1 number, and 1 (enemy) or 3 (friendly) lives.

Dynamite: Harmless. When touched, it sets off adjacent dynamite in a chain
reaction.

Wood: 1 damage, blocks movement.

Stone: 2 damage, blocks movement.

Metal: 3 damage, blocks movement, reflects fragments and bananas.

Frost: Worms can't turn when traversing frost, but it doesn't cause pain.
You won't leave tail while traversing frost; the frost will remain in
position.

Arrows: Up-arrows increase the speed of the worm; down-arrows decrease it.
You won't leave tail while traversing arrows; the arrows will remain in
position.

Slime: 2 damage. Slime is be randomly created during play. It grows
randomly into adjacent squares over time.

Fragments: 5 damage. They bounce off metal.

Teleports: These always come in pairs. Going through one will teleport you
to the other. If the teleport is blocked from that direction, use of it is
dangerous.
@endnode

@node Numb "Numbers"

@{b}Numbers@{ub}

There will always be one, neither more nor less, number onscreen at
any given time. When a worm collects it, the next number will appear,
and a cherry of that worm's colour.

The main objective of the game is to complete all the levels. The level
will be completed when all the ninth number is collected. The level is
considered to have been won by the worm with the most tail (dim and
glowing) onscreen at the time of completion. That worm receives:

    100 x old level
     10 x seconds remaining
     50 x how many numbers you collected
      2 x glow squares of your colour onscreen
      1 x dim tail squares of your colour onscreen

Only worms and their protectors go on to the next level; other creatures
perish.

If the level has not been completed in the allocated time (normally 90
seconds), two otters and (except in very hard mode) from one to four
(depending on the number of players) exits are created. Exits take you
immediately to the next level.

If the timer counts down slowly (ie.. taking more than one `real' second
per `virtual' second), this is an indication that your Amiga is not fast
enough to run the game at full speed.
@endnode

@node Obje "Objects"

@{b}Objects@{ub}

Some objects are rarer than others. Each object is normally worth 30
points, but this is doubled to 60 points if you don't need the object
(eg. powerup when you are already at septuple power, minihealer/
superhealer that would take you beyond maximum lives, etc.).

@{b}Affixer@{ub}

This causes your protectors to stop rotating and zigzagging. They are
`fixed' into position at whatever position they were in at the time. This
makes them more useful, as you can more easily predict where they will be
at any given time in advance. Note that it is generally disadvantageous to
have affixer while stopped.

@{b}Ammo@{ub}

Ammo provides 5 bullets.

Bullets are fired by pressing your appropriate fire @{"control" link Ctrl}.
If a bullet is available, you will fire. This bullet is instantaneous. If
you have no bullets, you may @{"jump" link Worm}.

The width of your bullet depends on powerups. Normally, it is 1 square
wide, but it can be up to 7 squares wide. In reality, up to 7
@{i}independent@{ui} bullets are fired.

A bullet which hits a @{"teleport" link Squa} will be teleported and continue on its way.
That segment of the bullet will thereafter leave a trail of gold behind it.

A bullet which goes through the same teleport twice will be destroyed.

In the absence of obstructions, a bullet continues going until it reaches
the edge of the level.

@{b}Armour@{ub}

Armour will protect worms from being hurt by many different causes.
For a list of them, @{"click" link Worm}.

Whenever an armoured worm goes over a tail square it receives:

        5 points    if it eats friendly tail. Tail turns to silver.
       10 points    if it eats enemy tail. Tail turns to gold.

Armoured worms can kick orbs. The first player to kick a given orb gains
50 points. The kicked orb will change to the colour of the kicking player.
The orb will be extremely fast, will no longer bounce, and will die when
it reaches the edge of the field.

Armour is only temporary. Its power counts down at a constant rate, and
can be extended by the acquisition of more armour.

@{b}Autojump@{ub}

This will automatically jump you ahead to safety in certain circumstances.
The jump distance is dependent on your speed (1, 2 or 3 squares for slow,
normal and fast speeds respectively) as normal. The square you are
avoiding must be metal, stone, wood, tail (dim or glowing) or a wall-
creature (bear, fish, octopus or otter). The square you are going to
instead must be empty, silver, gold or an object.

@{b}Autoturn@{ub}

This will automatically turn you 90° left or right to safety in certain
circumstances. The square you are avoiding must be metal, stone, wood,
tail (dim or glowing) or a wall-creature (bear, fish, octopus or otter).
The square you are going to instead must be empty, silver, gold or an
object. Autojump, etc. will take precedence over autoturn.

@{b}Backwards@{ub}

This means that whenever you fire, in addition to any other bullets you
will also fire two extra bullets: a bullet at a 45° backwards angle on
each side.

@{b}Bonus@{ub}

You will be awarded the currently displayed @{"number" link Numb}, and the currently
displayed number will be incremented by one.

@{b}Brakes@{ub}

You will be able to stop completely. Note that while stopped, your score
will slowly decrease. When it gets too low, you will be forced to move
again.

@{b}Cutter@{ub}

This allows you to `cut' or `tunnel' your way through such things as dim
tail. Every move, the squares in front of you, the two to your side and
the two diagonally in front behave as though affected by a bomb, except
that objects are not destroyed.

    ...
    .#.
     |
     |

One thing to keep in mind is that while you have cutter you cannot make
enclosures (except from glowing tail). Cutter counts down at a constant
rate.

@{b}Cyclone@{ub}

When you get this, a cyclone creature will be created somewhere on the
playfield. It is just as dangerous to you as it is to everything else.

@{b}Encloser@{ub}

At easy and normal difficulties, this allows you to form valid "square"
enclosures even if the an axis is one square longer than allowable, ie.
slightly rectangular enclosures. For example, you can do a 9×10 enclosure,
or a 4×5 enclosure, or a 7×6 enclosure. (Diamond enclosures are
unaffected; ie. they still need to be perfect.)
  Additionally, at any difficulty, you can form triangular enclosures.
These must be right-angled triangles. The enclosure is only checked for
when the worm's head is at the 90° corner of the triangle, @{i}not@{ui} at
the 45° corners (the other two corners). Also note that only triangles
with one diagonal and two orthogonal sides can be formed. Triangles with
one orthagonal and two diagonal sides are not allowed.

  Examples:

        @{u}Symbol          Meaning@{uu}

        :               worm head
        #               worm tail
        .               enclosed area

  Legal:

        Rectangle       Triangle
        ########               #
        #......#              ##
        #......#             #.#
        #......#            #..#
        #......#           #...#
        #......#          #....#
        #######:         ######:

  Illegal:

        Rectangle       Triangle
        #########           :
        #.......#          #.#
        #.......#         #...#
        #.......#        #.....#
        #.......#       #########
        #.......#
        ########:

@{b}Forwards@{ub}

This means that whenever you fire, in addition to any other bullets you
will also fire two extra bullets: a bullet at a 45° forwards angle on each
side.

@{b}Grabber@{ub}

This object will automatically "grab" every power-up for you, with these
exceptions: (other) grabbers, treasures and umbrellas.

@{b}Glow@{ub}

While this object is operating, you will have glowing tail rather than
the usual dim tail.

@{b}Grenade@{ub}

This means that whenever you fire, you will also launch a grenade
(equivalent to a super bomb) of 5*5 radius (11*11 diameter including its
centre) immediately in front of you. This is done @{i}before@{ui} the
bullet is fired. If the grenade would "land" (ie. is centred) off-screen,
there will be no effect.

@{b}Grower@{ub}

If a worm gets this, all gold, silver, dynamite and friendly glow onscreen
will `grow', expanding into empty neighbouring squares.
  If a creature gets it, all wood and frost onscreen will grow.

@{b}Ice@{ub}

Ice will freeze all creatures, except missiles and worms, for a short
period of time. Additional ice collected will be added onto the amount
remaining. It does not matter which worm collects the ice.

@{b}Lightning@{ub}

When you get lightning, most squares adjacent to your tail flash
momentarily. This will harm most creatures (but not worms).

@{b}Mini Bomb@{ub}

As soon as you go over one of these the bomb will go off, clearing the
area around you. The blast radius is random, but is always constrained
by the level edges.

@{b}Mini Healer@{ub}

Mini healer provides 5 lives.

@{b}Mini Pulse@{ub}

Up to 7 fragments are fired outwards when a pulse is collected.

@{b}Missile@{ub}

Missiles are automatically guided. They hunt creatures and destroy them.
  The missile hunts whatever is nearest, and recalculates its target
every move.
  Missiles will not cross level edges.
  If you collect a missile while there is nothing for it to chase, you
will receive only points; no missile will be generated.

@{b}Multiplier@{ub}

Each time you get a multiplier, your scoring will be doubled. If you
get more than one, it is doubled again each time. You can collect up
to three (3) multipliers.

Your object points for actually getting the multiplier @{i}are@{ui}
affected by the new multiplier itself.

        @{u}Multipliers     Scoring@{uu}

             0             ×1
             1             ×2
             2             ×4
             3             ×8

At the end of each level, your multiplier level will be reduced by one
(eg. if at ×8, you will go back to ×4).

@{b}Powerup@{ub}

This is power for your bullets. Each bullet you fire becomes wider,
requiring less aiming accuracy and causing more general devastation.

        @{u}Symbol          Meaning@{uu}

        <number>        bullet number
        :               worm head, facing up (north)
        @{i}:@{ui}               worm head, facing up-right (northeast)
        #               worm tail

        1              213            42135          6421357
        1              213            42135          6421357
        1              213            42135          6421357
        1              213            42135          6421357
        :               :               :               :
        #               #               #               #
        #               #               #               #

     Single           Triple        Quintuple       Septuple
 (no powerups)    (one powerup)  (two powerups) (three or more)

            1              312            53124          7531246
           1              312            53124          7531246
          1              312            53124          7531246
         1              312             3124            31246
        @{i}:               :@{ui}2              @{i}:@{ui}24             @{i}:@{ui}246
       #               #               #               #  6
      #               #               #               #

@{b}Protector@{ub}

Acquisition of this item will give you a companion who stays near you,
collecting objects for you exactly as if you had moved over them yourself,
and defending you from some forms of damage.

You can have up to four protectors. The first three orbit around
your head. The fourth will be a `nose', suspended three squares in
front of your head, which zigzags. The rate of orbiting/zigzagging is
the same as the worm's speed; that is, they move when the head moves.
However, if you stop, they will continue to move (slowly).

Protectors are invisible over friendly tail (dim or glowing) and
teleports.

An affixer will stop the protectors from rotating and zigzagging.

Protectors can kick orbs. The first player to kick a given orb gains
50 points. The kicked orb will change to the colour of the kicking player.
The orb will be extremely fast, will no longer bounce, and will die when
it reaches the edge of the field.

@{b}Pusher@{ub}

This enables you to push wood, stone, metal, tail (dim or glowing) and
wall-creatures (bear, fish, octopus or otter). You will push the square in
whatever direction you are facing. You can push things off the level if
you so desire. You are not allowed to push more than one square at a time.
You can push over objects and empty/silver/gold.

@{b}Remnants@{ub}

This enables your bullets to leave glow behind them as they travel.

@{b}Sideshot@{ub}

This means that whenever you fire, in addition to any other bullets you
will also fire a bullet to each side.

@{b}Slayer@{ub}

Slayers are used instantly. They will destroy all creatures, and cause
damage to unarmoured enemy worms.

@{b}Slower@{ub}

Slower will slow all existing creatures to half their previous speed.

@{b}Super Bomb@{ub}

The same as a mini bomb except that the blast area is larger, glow
is not immune to the blast, and areas affected are changed to dynamite
rather than empty.

@{b}Super Healer@{ub}

Super healer provides 10 lives.

@{b}Super Pulse@{ub}

The same as a mini pulse except that each fragment will eventually
subdivide into up to 6 fragments.

@{b}Switcher@{ub}

All enemy tail onscreen is instantly changed to dim friendly tail. If it
was already dim friendly tail, it glows.

@{b}Tamer@{ub}

This changes evil creatures into good ones. Good creatures are:

    ants
    butterflies
    camels
    fishes
    geese
    monkeys
    pandas

Any evil creatures currently in existence will be permanently changed into
good ones (chosen at random).

@{b}Treasure@{ub}

The worms will enter a bonus level for a limited amount of time.
At the conclusion, the next level is reached. The full time bonus
(1:30, which is 900 points) is given at the end of the treasury.
There are 13 types of bonus level, chosen at random:

    1. Grab the objects
      Objects are five times common during this bonus level, except that
    treasure is only as common as usual and umbrella will never occur.

    2. Capture the orbs
      Orbs are very common during this bonus level. Other creatures will
    never occur. Objects will never occur, except that treasure is as
    common as normal.
      Any orb that your head goes next to (or which goes next to your
    head) will be magically changed into a protector. (Note that this is
    not the case during normal play!) If you already have four protectors,
    the orb will change into a cherry instead. Of course, any orb-
    protector collision will still kill the orb, so careful positioning
    and timing is required to capture an orb if you already have one or
    more protectors.

    3. Drink the rain
      Clouds are very common during this bonus level. Other creatures will
    never occur. Objects will never occur, except that treasure is as
    common as normal.

    4. Eat the bananas
      Monkeys are very common during this bonus level. Other creatures
    will never occur. Objects will never occur, except that treasure is as
    common as normal.

    5. Touch the butterflies
      Butterflies are very common during this bonus level. Other creatures
    will never occur. Objects will never occur, except that treasure is as
    common as normal.

    6. Hunt the rabbits
      Rabbits are very common during this bonus level. Other creatures
    will never occur. Objects will never occur, except that treasure is as
    common as normal.
      Each player is given ammo at the start of this bonus level.

    7. Make enclosures
      Any enclosures you make during this bonus level give 5 points per
    square enclosed.
      Creatures will never occur. Objects will never occur, except that
    treasure is as common as normal.

    8. Eat the cherries
      Cherries are very common during this bonus level.
      Creatures will never occur. Objects will never occur, except that
    treasure is as common as normal.

    9. Follow the path
      Random paths made of gold will emanate from the start point.
      Creatures will never occur. Objects will never occur, except that
    treasure is as common as normal.

    10. Flee the dogs
      Dogs are very common during this bonus level. Other creatures will
    never occur. Objects will never occur, except that treasure is as
    common as normal.
      During this bonus level, being chased by a dog is worth 1 point for
    each square the dog moves.

    11. Survive the snakes
      Snakes are very common during this bonus level. Other creatures will
    never occur. Objects will never occur, except that treasure is as
    common as normal. (Although perhaps you don't want to extend the time
    you are in this bonus level.)
      This level will never occur in easy mode.

    12. Enrage the bulls
      Bulls are very common during this bonus level. Other creatures will
    never occur. Objects will never occur, except that treasure is as
    common as normal.
      For each enraged bull that leaves the screen, the worm that enraged
    it will receive 25 points.

    13. Jump the walls
      Random walls made of stone will be at the sides of the screen.
    Jumping over stone will cause it to disappear, and you will receive
    25, 50 or 100 points per square cleared in this manner, according
    to your speed (slow, normal or fast respectively).
      Creatures will never occur. Objects will never occur, except that
    treasure is as common as normal.

@{b}Umbrella@{ub}

This skips 2-3 levels.
@endnode

@node Worm "Worms"

@{b}Worms@{ub}

Worms can be controlled by humans or the Amiga. For information on
how to control them, @{"click" link Ctrl}.

A worm consists of a head, one square in size, and a tail, which is
formed in the wake of the head's passing. As the worm moves, the tail
stretches out behind its head. Collision with any part of a worm by the
head normally results in damage (to the head).

Worms can move in eight directions and at three speeds; getting brakes
allows the worm to stop completely.

Worms begin with 25 lives. Whenever you are taking damage your head will
flash as an `X'. When 0 lives is reached, the worm is dead and there will
be a grave where you died. Every 1,000 (easy), 2,000 (normal) or 5,000
(hard) points you will be awarded an extra life. You can have a maximum of
50 lives.

@{b}Graves@{ub}

If a worm or protector robs the grave of a dead worm, the robbing worm
will steal all the objects that the dead worm had.

@{b}Jumping@{ub}

A worm with no ammo can jump instead. If the destination is blocked you
cannot jump. The distance varies according to your speed, as shown below:

          @{u}Name                  Speed               Jump distance@{uu}

        . Slow                  half speed          1
        . Normal                normal              2
        . Fast                  double speed        3

@{b}Enclosure@{ub}

If your tail forms an exact square (except in hard mode) or diamond which
measures 4*4-17*17 including the tail (2*2-15*15 of interior area), this
is known as enclosure. Any squares within the enclosed area which are
empty, silver, gold or enemy tail are converted to your glow. Any
creatures within the enclosure turn into random objects. Enclosure is a
basic ability of any worm.
  Note that enclosure is only checked for when the worm's head is at a
corner of the square/diamond. And remember also that the enclosure @{b}must@{ub} be
perfect: the same size in both x and y dimensions.
  If you have an encloser object, you can make enclosures that are slightly
rectangular (except in hard mode), and you can make triangular enclosures.
  Examples:

        @{u}Symbol          Meaning@{uu}

        :               worm head
        #               worm tail
        .               enclosed area

        Square           Diamond
        #######             #
        #.....#            #.#
        #.....#           #...#
        #.....#          #.....:
        #.....#           #...#
        #.....#            #.#
        ######:             #
@endnode

@node Scor "Scoring"

@{b}Scoring@{ub}

@{b}Square points@{ub}

          1    Empty
          5    Per square enclosed (only during appropriate bonus level)
          5    Silver
         10    Gold
         20    Enemy banana
         30    Object
         40    Friendly banana
     50-200    @{"Creature" link Crea}
         50    Enemy cherry
        100    Friendly cherry
        100    Enemy flower
        100    Grave
        100    Number
        200    Friendly flower
 1000-25000    @{"Fruits" link Frui}

The 'number' points are multiplied by the number, eg. getting number `5'
is worth 500 points, getting number `6' is worth 600 points, etc.

There are also @{"level" link Numb} completion bonuses.

All points are multiplied by the number of worms selected for human and
Amiga control, and of course by any multipliers you have at the time.
@endnode

@node Frui "Fruits"

@{b}Fruits@{ub}

There are 25 kinds of magic "fruit". Only one piece of magic fruit will
appear on any given level. The better fruits can appear only on the later
levels, as shown below.

     @{u}Points    Kind         Level@{uu}
       1000    Apple            1
       2000    Orange           2
       3000    Carrot           3
       4000    Lemon            4
       5000    Radish           5
       6000    Pineapple        6
       7000    Lime             7
       8000    Passionfruit     8
       9000    Watermelon       9
      10000    Coconut         10
      11000    Pear            11
      12000    Corn            12
      13000    Blackberry      13
      14000    Blueberry       14
      15000    Strawberry      15
      16000    Celery          16
      17000    Turnip          17
      18000    Kiwifruit       18
      19000    Mango           19
      20000    Lettuce         20
      -----    ------------------
      21000    Soft drink      21
      22000    Pizza           22
      23000    Fries           23
      24000    Ice cream       24
      25000    Hamburger       25

Note that @{"bananas" link Squa} and @{"cherries" link Squa} are not magic fruits.
Also, the best "fruits" are actually junk food rather than fruits, like in
eg. Bubble Bobble and Wonderboy. ;-)
@endnode
