30 New Levels for Diamond Caves

Difficulty: Easy/Medium

All Levels done by Kristin van Nieff for Staci Love Keanan
                                          & Everyone else!

All levels have been designed on an Amiga 1200 with 2mb chip, 8mb fast ram,
and an 50mhz 030 accelerator with a 50mhz 882 co-processor.
Also, these levels have been created with 2 players in mind, therefore some
levels are impossible to complete with only 1 player.

If anybody would like to contact me they can do so by writing to:


                             Kristin van Nieff
                             2/35 Howe Street
                             New Brighton
                             Christchurch
                             New Zealand.



