Short:        text adventures compiler
Author:       Robert Masenten <rcm-math@pacbell.net>, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/text
Architecture: ppc-morphos
Version:      0.65


 Magx is an interactive fiction compiler based on AGT; if you wish to
*play* AGT games, you will need AGiliTy, instead.

  The following documentation is a description of differences (mainly
extensions) between Magx and the AGT Master's Edition. It is not
intended as comprehensive documentation of Magx.

  (I'm working on a more complete manual for Magx; in the
meantime, people will have to use the manual for the Master's Edition, 
distributed as part of the Master's Edition v1.56 available 
at ftp://ftp.gmd.de/if-archive/programming/agt/agtmastr.zip)

  Magx is a compiler for creating text adventures; the language it
compiles is an extension of that used by Malmberg and Welch's
Adventure Game Toolkit and is downward compatible with all of the
existing versions of the AGT language: GAGS, Classic AGT, AGT 1.83,
and the AGT Master's Edition. 
  (Nonetheless, it is *not* a port of the original compilers but a
completely new compiler built around the language and compiling to
AGiliTy's AGX format.)

   For general information on AGT and AGiliTy, I recommend Jay
Goemmer's web page at http://www.ltlink.net/~jgoemmer/agt.html.
You might also want to join the "agt-authors" mailing list at
onelist.com.

  Magx is not the only system available for creating text adventures.
For those with programming experience, I would recommend Inform or
TADS (or possibly Hugo), both of which have a C-like syntax. Both
languages are more powerful but more complex than Magx.

  For more information on the available authoring systems, see the
"Which Authoring System is Better" FAQ by Bob Newell, available at
	ftp://ftp.gmd.de/if-archive/info/whichsys.zip
(it's a little out of date right now, though).

  Magx creates files in the AGX ("Adventure Game eXecutable") format,
which can be run using AGiliTy; you'll need to download a copy of
AGiliTy (version 0.7.2 or later) to play games create with
Magx. AGiliTy can be found at the Interactive Fiction archive, in the
directory
       ftp://ftp.gmd.de/if-archive/programming/agt/agil/   
(with versions for various different platforms.) To use all of the
features described below, you'll want version 0.8 or later. 


  Like AGiliTy, Magx is written in ANSI C to be as portable to
different platforms as possible. At the moment there are Linux, DOS
and Amiga versions, but it should be straightforward to recompile on
any system with a command line. (Systems without command lines should
be possible too, but will require a little more work.) For more
information on porting this program, see 'porting.txt'.


   Send comments and bug reports to Robert Masenten at:
	rcm-math@pacbell.net


   This software is copyright 1996-99 by Robert Masenten.
This program is free software; you can redistribute it and/or modify
it under the terms of version 2 of the GNU General Public License,
as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  Games created using this software are the property of their authors,
who may do with them as they please, including commercial and
shareware distribution.
