				 MakeName V1.0
				 ¯¯¯¯¯¯¯¯¯¯¯¯¯

MakeName generiert zufällige Namen, die man halbwegs aussprechen kann.
Der C-Source ist anbei, so dass man ihn ändern und anpassen oder in
eigene Programme einbauen kann (dann bitte einen kleinen Hinweis auf mich).

MakeName kann bis zu vier Parameter bekommen:

	MakeName min max num cols width

 min	= Minimale Anzahl Silben
 max	= Maximale Anzahl Silben
 num	= Anzahl Namen, die generiert werden sollen
 cols	= Entweder Anzahl Spalten mit Namen oder Anzahl Zeichen pro
	  Zeile (wird angenommen, wenn cols > 10 ist)

Die Breite der Spalten wird mit "max * 4" berechnet.

Beispiele:

 MakeName
	Ergibt 48 Namen mit 2-4 Silben in 4 Spalten
 MakeName 3 6 100 5
	Ergibt 100 Namen mit 3-6 Silben in 5 Spalten
 MakeName 3 5 100 120
	Ergibt 100 Namen mit 3-5 Silben in 6 Spalten (120 / (5 * 4))

MakeName ? (oder '-?' oder 'h' oder '-h') gibt eine Hilfe-Zeile aus.

Wenn Du größere Änderungen machst, schicke den Source bitte zu mir.

			      -----------------

		    "Maybe the source always be with you!"

			      -----------------

	Faroul

			   faroul@beyond.hb.north.de
