               THIS FILE CAME FROM THE......
               ________     ___  __________________________
               \____ _ \   / _ \/_____/\___  __  ___/\__ _ \
                   /// /  / // /(_____    / / / (__    /// /
                  / _ (  / _  /\____  \  / / / ___/   / _ (
                 / / \ \/ // /______) / / / / (___   / / \ \_______
                 \/   \/\/ \/ \______/  \/  \____/   \/   \_______/
                          __          __      _______
                         / /   __    /  \/\  / _____/
                        / /   / /   / /\  / / (___
                       / /   / /   / / / / / ____/
                      / /___/ /___/ / / (_/ (___________
                      \____/\/ \___/  \________________/
 
                                (713)568-4128
                                Houston Texas 

                      Supra 14.4k V.32 V.42bis FaxModem
                         Over 1 Gig of Online Storage
                        Supporting the Commodore AMIGA
