Short:    Awsome RPG Demo by Alive_MediaSoft
Uploader: fabsced@man.net
Author:   andy@alive.demon.co.uk (Alive_MediaSoft)
Type:     game/demo
Requires: Amiga 020+, 4 megs ram


This game is an early demo of the RPG game by Alive_MediaSoft called Blade!!!!
Blade is described as being the ultimate role playing fantasy adventure with 50 levels of Spellcasting, Goblin fighting, and treasuring hunting entertainment.
The demo gives you a chance to play one of the very first levels.
You can choose between Training and Playing a mission, it's best to get on with the mission.
The buildings in the demo are the Bank to store money or even rob it; the temple were you can obtain advice, healing of injuries and boost your players abilities; the Trading Post to exchange artifacts for cash or to take out an loan; their are sure to be more buildings in the full game.
This game is set up something like UFO:Enemy unknown, because U make your move according to how many Action points you have
After you move then the monsters have their move.  Blade has got alot of detail and this RPG has been well planned out to make sure that both the Gameplay and graphics are of a good quality.
