$Name: Wolf Pack Legacy
$Type: single
+Description:
The Wolf Pack Squadron is stationed on the aging GTD Omega and sent on low impact missions.  Or so they thought.  They are quickly drawn into a heated post-war conflict fueled by a dark conspiracy.  If they survive, they will leave a legacy to be emulated by fighter squadrons for years to come.

$end_multi_text

+Starting Ships: ( "GTF Apollo" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "MX-50"  "Fury" )


$Mission: WPL1.FSM
+Briefing Cutscene: Intro.mve
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "WPL1.FSM"
         "Escort"
      )
      ( next-mission "WPL2.FSM" )
   )
   ( ( true ) ( next-mission "WPL1.FSM" ) )
)

+Level: 0
+Position: 0

$Mission: WPL2.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "WPL2.FSM"
         "Protect"
      )
      ( next-mission "WPL3.FSM" )
   )
   ( ( true ) ( next-mission "WPL2.FSM" ) )
)

+Level: 1
+Position: 0

$Mission: WPL3.FSM
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "WPL3.FSM"
            "Escort"
         )
         ( is-previous-goal-true
            "WPL3.FSM"
            "EE"
         )
         ( is-previous-goal-true
            "WPL3.FSM"
            "CRZR"
         )
      )
      ( next-mission "Wpl4.fsm" )
   )
   ( ( true ) ( next-mission "WPL3.FSM" ) )
)

+Level: 2
+Position: 0

$Mission: Wpl4.fsm
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "Wpl4.fsm"
            "Inv"
         )
         ( is-previous-goal-true
            "Wpl4.fsm"
            "Escrt"
         )
         ( is-previous-goal-true
            "Wpl4.fsm"
            "Shivan"
         )
      )
      ( next-mission "WPL5.FSM" )
   )
   ( ( true ) ( next-mission "Wpl4.fsm" ) )
)

+Level: 3
+Position: 0

$Mission: WPL5.FSM
+Briefing Cutscene: lab.mve
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "WPL5.FSM"
            "Cover"
         )
         ( is-previous-goal-true
            "WPL5.FSM"
            "Pt"
         )
      )
      ( next-mission "Wpl6.fsm" )
   )
   ( ( true ) ( next-mission "WPL5.FSM" ) )
)

+Level: 4
+Position: 0

$Mission: Wpl6.fsm
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "Wpl6.fsm"
            "Dck"
         )
         ( is-previous-goal-true
            "Wpl6.fsm"
            "Destroy Krishna"
         )
         ( is-previous-goal-true
            "Wpl6.fsm"
            "Cruise"
         )
      )
      ( next-mission "WPL7.FSM" )
   )
   ( ( true ) ( next-mission "Wpl6.fsm" ) )
)

+Level: 5
+Position: 0

$Mission: WPL7.FSM
+Briefing Cutscene: commandbrief.mve
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "WPL7.FSM"
         "Dest"
      )
      ( next-mission "WPL8.FSM" )
   )
   ( ( true ) ( next-mission "WPL7.FSM" ) )
)

+Level: 6
+Position: 0

$Mission: WPL8.FSM
+Briefing Cutscene: Hallfight.mve
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "WPL8.FSM"
         "Scan"
      )
      ( next-mission "Wpl9.FSM" )
   )
   ( ( true ) ( next-mission "WPL8.FSM" ) )
)

+Level: 7
+Position: 0

$Mission: Wpl9.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "WPLx10.FSM" ) )
)

+Level: 8
+Position: 0

$Mission: WPLx10.FSM
+Briefing Cutscene: ancients4.mve
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "WPLx10.FSM"
            "Dest DC"
         )
         ( is-previous-goal-true
            "WPLx10.FSM"
            "Destroy DC"
         )
      )
      ( next-mission "WPLx11.FSM" )
   )
   ( ( true ) ( next-mission "WPLx10.FSM" ) )
)

+Level: 9
+Position: 0

$Mission: WPLx11.FSM
+Briefing Cutscene: ancients5.mve
+Flags: 0
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 10
+Position: 0

#End

