#Mission Info

$Version: 0.10
$Name: Final Shipment
$Author: Alex Harris
$Created: 06/26/00 at 15:16:01
$Modified: 07/02/00 at 00:38:27
$Notes:


























This is a FRED created mission
$End Notes:

$Mission Desc:
Escort the Last Shipment of supllies from Viego Station to Cardel$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -0.027777, 47.171314, -56.737511
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
This is the last shipment of supplies to Cardel.  Gemini Wing will carry Viego Station's Guns, Missiles, and Equipment to Cardel.  Since we are shipping weapons you will definitely be attacked by the raiders in this system.
$end_multi_text
$voice: mis3a.wav
$camera_pos: 671.188171, 11392.272461, -12826.405273
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 2500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFR Chronos
$pos: 98.391479, 11.538604, 3090.817139
$label: Gemini Wing
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 19.102808, 0.000286, 14730.600586
$label: Cardel Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We MUST get these weapons safely to Cardel.  If the raiders get these weapons they will use them against us.  Zeta wing will be available as reinforcements should you need them.  These are your mission objectives, Dismissed, and good luck.
$end_multi_text
$voice: mis3b.wav
$camera_pos: 671.188171, 11392.272461, -12826.405273
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFR Chronos
$pos: -7400.502441, 11.537029, 7572.548828
$label: Gemini Wing
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 19.102808, 0.000286, 14730.600586
$label: Cardel Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 819.376892, 0.001278, 3867.709717
$label: Zeta (Reinforcement)
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( depart-node-delay
   0
   "Cardel Jump Node"
   "Gemini 1"
   "Gemini 2"
   "Gemini 3"
)
$Multi text
   Excellent Work.  All the ships made it to Cardel safely.  Viego Station is now empty.  It will be disasembled and used for scrap metal.
$end_multi_text
$Voice: db3a.wav
$Recommendation text:
   You did good.
$end_multi_text

$Formula: ( is-destroyed-delay
   0
   "Raider Cruiser"
)
$Multi text
   That cruiser was the Capital Ship that the raiders were flying from.  With it destroyed we will see a significant drop in raider activity in this system.  We will be jumping to Cardel shortly where the Omega will dock with Cardel Station and be repaired and re-armed.  Pilot Dismissed.
$end_multi_text
$Voice: db3b.wav
$Recommendation text:
   We will be leaving Viego System shortly.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	23
	"Disruptor"	10
	"MX-50"	105
	"Fury"	820
)

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -30.735620, -0.000004, 0.218154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 30.680067, -0.000002, -0.300272
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000005, 50.231388
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
+Secondary Banks: ( "MX-50" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Gemini 1		;! Object #4
$Class: GTFR Chronos
$Team: Friendly
$Location: -286.795624, 11.539425, 306.414368
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Gemini 2		;! Object #5
$Class: GTFR Chronos
$Team: Friendly
$Location: -196.803558, 11.539360, 309.579620
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Gemini 3		;! Object #6
$Class: GTFR Chronos
$Team: Friendly
$Location: -106.574715, 11.539470, 313.982849
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Virgo 1		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: -798.960693, 0.001037, 13388.824219
$Orientation:
	-0.997623, 0.000000, -0.068914,
	0.000000, 1.000000, 0.000000,
	0.068914, 0.000000, -0.997623
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #8
$Class: GTF Ulysses
$Team: Hostile
$Location: -859.999756, 0.001036, 13334.025391
$Orientation:
	-0.997253, 0.000000, -0.074073,
	0.000000, 1.000000, 0.000000,
	0.074073, 0.000000, -0.997253
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #9
$Class: GTF Ulysses
$Team: Hostile
$Location: -737.796143, 0.001209, 13338.577148
$Orientation:
	-0.997929, 0.000000, -0.064320,
	0.000000, 1.000000, 0.000000,
	0.064320, 0.000000, -0.997929
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 4		;! Object #10
$Class: GTF Ulysses
$Team: Hostile
$Location: -807.370361, 0.001177, 13278.169922
$Orientation:
	-0.997533, 0.000000, -0.070198,
	0.000000, 1.000000, 0.000000,
	0.070198, 0.000000, -0.997533
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 5		;! Object #11
$Class: GTB Athena
$Team: Hostile
$Location: -802.097168, 0.000245, 13324.841797
$Orientation:
	-0.997581, 0.000000, -0.069516,
	0.000000, 1.000000, 0.000000,
	0.069516, 0.000000, -0.997581
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Viego Station		;! Object #12
$Class: GTI Arcadia
$Team: Friendly
$Location: 528.366028, -0.000236, -1258.566772
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Raider Cruiser 1		;! Object #13
$Class: GTC Leviathan
$Team: Hostile
$Location: 2895.775146, 0.003533, 54.250759
$Orientation:
	-0.307526, 0.000000, 0.951540,
	-0.000001, 1.000000, 0.000000,
	-0.951540, -0.000001, -0.307526
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Zeta 1		;! Object #14
$Class: GTF Apollo
$Team: Friendly
$Location: -1553.398804, 0.000462, -463.270447
$Orientation:
	0.115539, 0.000000, -0.993303,
	-0.000001, 1.000000, 0.000000,
	0.993303, 0.000001, 0.115539
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #15
$Class: GTF Apollo
$Team: Friendly
$Location: -1455.366943, -0.000085, -470.119751
$Orientation:
	0.119648, 0.000000, -0.992816,
	-0.000001, 1.000000, 0.000000,
	0.992816, 0.000001, 0.119648
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #16
$Class: GTF Apollo
$Team: Friendly
$Location: -1552.800049, 0.000000, -374.399994
$Orientation:
	0.095913, 0.000000, -0.995390,
	-0.000001, 1.000000, 0.000000,
	0.995390, 0.000001, 0.095913
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #17
$Class: GTF Apollo
$Team: Friendly
$Location: -1449.485107, -0.000054, -377.984161
$Orientation:
	0.098984, 0.000000, -0.995089,
	-0.000001, 1.000000, 0.000000,
	0.995089, 0.000001, 0.098984
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Cargo		;! Object #18
$Class: TC 2
$Team: Friendly
$Location: -287.016296, -0.150146, 303.791229
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Viego's Guns
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: Gemini 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 2		;! Object #19
$Class: TC 2
$Team: Friendly
$Location: -197.024231, -0.150210, 306.956512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Viego's Missiles
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: Gemini 2
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 3		;! Object #20
$Class: TC 2
$Team: Friendly
$Location: -106.795387, -0.150101, 311.359711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Viego's Equipment
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: Gemini 3
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Viego Station
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 65 ) )
+Hotkey: 0
+Flags:( )

$Name: Virgo
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( depart-node-delay
   0
   "Cardel Jump Node"
   "Gemini 1"
)
$Ships: (		;! 5 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
	"Virgo 5"
)
$AI Goals: ( goals ( ai-chase-wing "Gemini" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 6

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 60 ) ( ai-warp-out 60 ) )
+Flags:( )

$Name: Raider Cruiser
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Raider Cruiser 1

$Arrival Location: Hyperspace
$Arrival Cue: ( depart-node-delay
   0
   "Cardel Jump Node"
   "Gemini 1"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Raider Cruiser 1"
)
$AI Goals: ( goals ( ai-chase "Viego Station" 60 ) )
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags:( "reinforcement" )

#Events		;! 7 total

$Formula: ( when
   ( <
      ( distance
         "Gemini 1"
         "Waypoint path 1:1"
      )
      100
   )
   ( send-message
      "Gemini 1"
      "High"
      "Tnx"
   )
)
+Name: ByGemni
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "Raider Cruiser"
   )
   ( send-message
      "#Command"
      "High"
      "Arrv"
   )
)
+Name: CRZR
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Raider Cruiser"
   )
   ( send-message "#Command" "High" "CS" ) 
)
+Name: DEST
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( depart-node-delay
      0
      "Cardel Jump Node"
      "Gemini 1"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective: Escort Gemini

$Formula: ( when
   ( has-arrived-delay
      0
      "Raider Cruiser"
   )
   ( validate-goal "CRZR" ) 
)
+Name: Validate
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Raider Cruiser"
   )
   ( do-nothing ) 
)
+Name: CRZR2
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cruisers

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( allow-weapon "Avenger" ) 
)
+Name: 2
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Escort
$Message: Escort Viego's Supplies to Cardel
$Formula: ( depart-node-delay
   0
   "Cardel Jump Node"
   "Gemini 1"
)
+Score: 100

$Type: Bonus
+Name: EE
$Message: Escort ALL of the Supplies to Cardel
$Formula: ( depart-node-delay
   0
   "Cardel Jump Node"
   "Gemini 2"
   "Gemini 3"
)

$Type: Primary
+Name: CRZR
$Message: Destroy the Raider Cruisers
$Formula: ( is-destroyed-delay
   0
   "Raider Cruiser"
)
+Invalid
+Score: 100

#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 15000.000000
$Jump Node Name: Cardel Jump Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 14500.000000 )
)

#Messages		;! 168 total


$Name: Tnx
$Message: Thanks for the Escort, Alpha.  Initiating Jump Sequence.

$Name: Arrv
$Message: Alpha!  The Raider Cruiser Just jumped in near Viego Station.  Get back there IMMEDIATELY and destroy it!!!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: GBTimm.wav

$Name: CS
$Message: That must have been the capship the raiders were operating from.  Great Work Alpha, Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: raidropsp.wav

#Reinforcements		;! 1 total

$Name: Zeta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 998
$Ambient light level: 0
+Nebula: Nebula01
+Color: Violet
+Pitch: 87
+Bank: 28
+Heading: 228

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF4

#End

