#Mission Info

$Version: 0.10
$Name: Investigation Situation
$Author: Alex Harris
$Created: 06/27/00 at 16:52:10
$Modified: 07/02/00 at 00:39:37
$Notes:


























































This is a FRED created mission
$End Notes:

$Mission Desc:
Investigate the Zeta Aquilae Jump node.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1211.206055, 26024.207031, -34745.105469
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTD Omega
* Cardel System
* 6\27\07

The GTD Omega jumped into Cardel at 0400 hours this morning.  Right now we are re-arming our arsenal at Cardel Station.  As soon as we are re-armed we will jump to Vega and await orders from Terran Command.
$end_multi_text
$Ani Filename: cb_bastion
+Wave Filename: wplcb2a.wav

$Stage Text:
New Fighters

Cardel Station has given us a small amount of Valkyrie Interceptors.  These fighters are very fast and have four gun-mounts.  They can't take much abuse though, so be careful not to get hit.  More details are in the tech room.
$end_multi_text
$Ani Filename: cb_valkyrie.ani
+Wave Filename: wplcb2b.wav

$Stage Text:
New Weapon

Cardel has also given us a shipment of Avengers.  These guns are twice as effective as the ML-16 you've been using.  Again, more details are in the tech room.
$end_multi_text
$Ani Filename: cb_avenger.ani
+Wave Filename: wplcb2c.wav

$Stage Text:
Technology

Cardel was also generous enough to give us several Shivan Sheild Generators. Since the Omega didn't see much action during the Great War, we never recieved the Shivan Shields that the more active carriers did.  We are retrofitting them to as many fighters as we can.  We will recieve another shipment, enough for all of our fighters, when we arrive at Vega.
$end_multi_text
$Ani Filename: cb_scorpionshields
+Wave Filename: wplcb2d.wav

$Stage Text:
Report to the briefing room for your mission assignments.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: breifroom.wav

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Something is coming through the Zeta Aquilae Jump Node.  What it is we're not sure.  It should be here shortly.  Head to that jump node, Alpha.  If whatever it is proves hostile, destroy it.  That is your mission objective, dismissed, and good luck.
$end_multi_text
$voice: mis4a.wav
$camera_pos: 1211.206055, 26024.207031, -34745.105469
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 2297.901855, 5000.000000, 10001.204102
$label: Zeta Aquilae
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 2048.074707, 0.001179, 2798.302490
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( are-waypoints-done-delay
   "PVD Montu"
   "Waypoint path 1"
   0
)
$Multi text
   The PVD Montu was severely damaged by the Shivans.  It is currently undergoing repairs at Cardel Station.  The Vasudans were so greatful, that they gave us a compliment of their fighters, GTF Ulysses'.  They are currently being retrofitted with our last remaining shield generators.
$end_multi_text
$Voice: db4a.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay
   0
   "Shivan Cruiser"
)
$Multi text
   It seems that Shivan craft are in Zeta Aquilae.  That system is very far out and mostly uncharted which could explain why we never found them. Overall, their prescence in Terran-Vasudan Space is a mystery, especially since all Shivans withdrew from our space after the Lucifer was destroyed.  You did good destroying those cruisers.  Report to the next briefing in 30 minutes. Pilot dismissed.
$end_multi_text
$Voice: db4b.wav
$Recommendation text:
   Shivans are a mystery in themselves.  No-one knows where they come from or where they went after we defeated them.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	10
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	15
	"Avenger"	21
	"MX-50"	150
	"Fury"	1010
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 704.700012, 0.000000, 4535.200195
$Orientation:
	0.992386, 0.000000, -0.123170,
	-0.039966, 0.945894, -0.322004,
	0.116506, 0.324475, 0.938692
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 670.438660, -0.000004, 4525.878906
$Orientation:
	0.992106, 0.000000, -0.125404,
	-0.040657, 0.945987, -0.321646,
	0.118631, 0.324206, 0.938519
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 739.205383, -0.000003, 4522.996582
$Orientation:
	0.992684, 0.000000, -0.120737,
	-0.039157, 0.945948, -0.321945,
	0.114211, 0.324317, 0.939028
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cardel Station		;! Object #3
$Class: GTI Arcadia
$Team: Friendly
$Location: 363.935150, -0.000071, -1005.880249
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Omega		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: 1975.947632, 0.000441, -971.532410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTC Ajax		;! Object #5
$Class: GTC Fenris
$Team: Friendly
$Location: 78.158585, 0.000288, 1330.900879
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Coventry		;! Object #6
$Class: GTC Leviathan
$Team: Friendly
$Location: 305.380615, 0.000226, 1059.788452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Sheffield		;! Object #7
$Class: GTC Leviathan
$Team: Friendly
$Location: -77.587875, 0.000297, 1068.260742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: PVD Montu		;! Object #8
$Class: PVD Typhon
$Team: Friendly
$Location: 2500.000000, 5000.000000, 21000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 30
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 70
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 90
+Subsystem: turret07
$Damage: 80
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 22
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 79
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 100
+Subsystem: turret14
$Damage: 2
+Subsystem: turret15
+Subsystem: fighterbay 1
$Damage: 100
+Subsystem: fighterbay 2
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( <
   ( distance "Alpha 1" "TC 2 12" ) 
   5000
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
+Persona Index: 4

$Name: Shivan Cruiser 1		;! Object #9
$Class: SC Cain
$Team: Hostile
$Location: 2500.000000, 5050.000000, 20000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Shivan Cruiser 2		;! Object #10
$Class: SC Cain
$Team: Hostile
$Location: 2300.000000, 5050.000000, 20000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Shivan Cruiser 3		;! Object #11
$Class: SC Cain
$Team: Hostile
$Location: 2400.000000, 5000.000000, 20000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: TC 2 12		;! Object #12
$Class: TC 2
$Team: Friendly
$Location: 2500.000000, 5000.000000, 20000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Rama 1		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 1574.433960, -0.006910, 25751.666016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 1846.119751, -0.007269, 25751.667969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: 2019.010620, -0.007269, 25751.666016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: 1544.886353, -0.006856, 26081.201172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #17
$Class: SB Nephilim
$Team: Hostile
$Location: 1966.919800, -0.007186, 26137.060547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 1		;! Object #18
$Class: SB Shaitan
$Team: Hostile
$Location: 2909.250977, -0.007640, 26082.269531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 2		;! Object #19
$Class: SB Shaitan
$Team: Hostile
$Location: 3054.756836, -0.007009, 25816.468750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 3		;! Object #20
$Class: SB Shaitan
$Team: Hostile
$Location: 3218.464844, -0.007314, 25557.455078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 4		;! Object #21
$Class: SB Shaitan
$Team: Hostile
$Location: 3362.908691, -0.007340, 25772.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 5		;! Object #22
$Class: SB Shaitan
$Team: Hostile
$Location: 3510.490234, -0.007155, 25992.898438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 1		;! Object #23
$Class: SB Shaitan
$Team: Hostile
$Location: -751.876709, -0.001799, 17726.072266
$Orientation:
	-0.999836, 0.000000, -0.018120,
	0.000000, 1.000000, 0.000000,
	0.018120, 0.000000, -0.999836
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 2		;! Object #24
$Class: SB Shaitan
$Team: Hostile
$Location: -747.641846, -0.002189, 17550.347656
$Orientation:
	-0.999952, 0.000000, 0.009795,
	0.000000, 1.000000, 0.000000,
	-0.009795, 0.000000, -0.999952
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 3		;! Object #25
$Class: SB Shaitan
$Team: Hostile
$Location: -672.118347, -0.001344, 17421.550781
$Orientation:
	-0.999177, 0.000000, 0.040551,
	0.000000, 1.000000, 0.000000,
	-0.040551, 0.000000, -0.999177
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 4		;! Object #26
$Class: SB Shaitan
$Team: Hostile
$Location: -598.136841, -0.001204, 17550.345703
$Orientation:
	-0.997377, 0.000000, 0.072378,
	0.000000, 1.000000, 0.000000,
	-0.072378, 0.000000, -0.997377
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 5		;! Object #27
$Class: SB Shaitan
$Team: Hostile
$Location: -587.203247, -0.002395, 17707.968750
$Orientation:
	-0.996126, 0.000000, 0.087936,
	0.000000, 1.000000, 0.000000,
	-0.087936, 0.000000, -0.996126
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ravana 1		;! Object #28
$Class: SB Nephilim
$Team: Hostile
$Location: -365.695465, -0.001956, 17681.392578
$Orientation:
	-0.997899, 0.000000, 0.064786,
	0.000000, 1.000000, 0.000000,
	-0.064786, 0.000000, -0.997899
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Ravana 2		;! Object #29
$Class: SB Nephilim
$Team: Hostile
$Location: -330.191559, -0.001981, 17601.519531
$Orientation:
	-0.997659, 0.000000, 0.068392,
	0.000000, 1.000000, 0.000000,
	-0.068392, 0.000000, -0.997659
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Ravana 3		;! Object #30
$Class: SB Nephilim
$Team: Hostile
$Location: -301.504303, -0.001939, 17527.621094
$Orientation:
	-0.997448, 0.000000, 0.071401,
	0.000000, 1.000000, 0.000000,
	-0.071401, 0.000000, -0.997448
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Ravana 4		;! Object #31
$Class: SB Nephilim
$Team: Hostile
$Location: -254.534546, -0.001940, 17601.519531
$Orientation:
	-0.997177, 0.000000, 0.075089,
	0.000000, 1.000000, 0.000000,
	-0.075089, 0.000000, -0.997177
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Ravana 5		;! Object #32
$Class: SB Nephilim
$Team: Hostile
$Location: -211.057739, -0.001954, 17699.037109
$Orientation:
	-0.996933, 0.000000, 0.078257,
	0.000000, 1.000000, 0.000000,
	-0.078257, 0.000000, -0.996933
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Shivan Cruiser
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivan Cruiser 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 26 "PVD Montu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Shivan Cruiser 1"
	"Shivan Cruiser 2"
	"Shivan Cruiser 3"
)
$AI Goals: ( goals ( ai-chase "PVD Montu" 70 ) )
+Flags:( "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   0
   "Shivan Cruiser"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "PVD Montu"
   "Waypoint path 1"
   0
)
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-chase "PVD Montu" 50 ) )
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   0
   "Shivan Cruiser"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "PVD Montu"
   "Waypoint path 1"
   0
)
$Ships: (		;! 5 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
)
$AI Goals: ( goals ( ai-chase "PVD Montu" 50 ) )
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Rama" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-chase "PVD Montu" 60 ) )
+Flags:( )

$Name: Ravana
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ravana 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Vishnu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Ravana 1"
	"Ravana 2"
	"Ravana 3"
	"Ravana 4"
	"Ravana 5"
)
$AI Goals: ( goals ( ai-chase "PVD Montu" 60 ) )
+Flags:( )

#Events		;! 16 total

$Formula: ( when
   ( has-arrived-delay 0 "PVD Montu" ) 
   ( validate-goal "Escrt" ) 
)
+Name: Val1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "Shivan Cruiser"
   )
   ( validate-goal "Shivan" ) 
)
+Name: Val2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Alpha 1" "PVD Montu" ) 
      1500
   )
   ( do-nothing ) 
)
+Name: DT
+Repeat Count: 1
+Interval: 1
+Objective: Investigate Jump Node

$Formula: ( when
   ( is-destroyed-delay
      0
      "Shivan Cruiser"
   )
   ( do-nothing ) 
)
+Name: DT2
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Shivan Cruisers

$Formula: ( when
   ( are-waypoints-done-delay
      "PVD Montu"
      "Waypoint path 1"
      0
   )
   ( do-nothing ) 
)
+Name: DT3
+Repeat Count: 1
+Interval: 1
+Objective: Escort PVD Montu

$Formula: ( when
   ( has-arrived-delay 0 "PVD Montu" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Vasu"
   )
)
+Name: M
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "PVD Montu" ) 
   ( send-message
      "PVD Montu"
      "High"
      "Asst"
   )
)
+Name: M2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 13 "PVD Montu" ) 
   ( send-message
      "Cardel Station"
      "High"
      "CDell"
   )
)
+Name: M3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 19 "PVD Montu" ) 
   ( send-message
      "PVD Montu"
      "High"
      "Tanks"
   )
)
+Name: M4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "PVD Montu"
      "Waypoint path 1"
      0
   )
   ( send-message
      "PVD Montu"
      "High"
      "Tanks 2"
   )
)
+Name: M5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "Shivan Cruiser"
   )
   ( send-message
      "Alpha 2"
      "High"
      "Shivs"
   )
)
+Name: M6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      4
      "Shivan Cruiser"
   )
   ( send-message
      "Cardel Station"
      "High"
      "P-tect."
   )
)
+Name: M7
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: DT4
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Rama

$Formula: ( when
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: DT5
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Vishnu

$Formula: ( when
   ( are-waypoints-done-delay
      "PVD Montu"
      "Waypoint path 1"
      0
   )
   ( allow-ship "GTF Ulysses" ) 
)
+Name: Medal-Maybe
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Inv
$Message: Investigate Zeta Aquilae Jump Node
$Formula: ( <
   ( distance "Alpha 1" "TC 2 12" ) 
   5000
)
+No music
+Score: 50

$Type: Primary
+Name: Escrt
$Message: Escort the PVD Montu back to Cardel Station
$Formula: ( are-waypoints-done-delay
   "PVD Montu"
   "Waypoint path 1"
   0
)
+Invalid
+Score: 100

$Type: Bonus
+Name: Shivan
$Message: Destroy the Shivan Cruiser Wing
$Formula: ( is-destroyed-delay
   0
   "Shivan Cruiser"
)
+Invalid
+Score: 500

#Waypoints		;! 1 lists total


$Jump Node: 2500.001709, 5000.000000, 20000.000000
$Jump Node Name: Zeta Aquilae

$Jump Node: 0.000000, 0.000000, -8500.000000
$Jump Node Name: Viego
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 1728.291748, 0.001910, 2858.285889 )
	( 1921.209351, -0.003995, 2857.158447 )
)

#Messages		;! 172 total


$Name: Vasu
$Message: Its a Vasudan Destroyer!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Asst
$Message: This is the PVD Montu.  We were attacked in Zeta Aquilae by Shivans.  We are heavily damaged and need reapairs.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: SHvasudan.wav

$Name: CDell
$Message: This is Cardell Station.  PVD Montu you have clearence to dock on the Maintenence Wing.

$Name: Tanks
$Message: Thank you for your hospitality Cardell.

$Name: Tanks 2
$Message: Thank you for your help Alpha Wing.  To show our thanks we shall give you our last three fighters.  Unfortunately they do not have shield generators but hey are all we have after the Shivan Attack.
+Persona: Large Ship Vasudan
+Wave Name: vasudantalk.wav

$Name: Shivs
$Message: Shivan Cruisers have just emerged from the Zeta Aquilae Jump Node!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: P-tect.
$Message: Alpha Wing Protect the PVD Montu from the Shivan Cruisers.
+Persona: Large Ship
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula02
+Color: Green
+Pitch: 213
+Bank: 3
+Heading: 208

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF6

#End

