#Mission Info

$Version: 0.10
$Name: The Source of the Problem
$Author: Alex Harris
$Created: 06/30/00 at 15:30:34
$Modified: 07/01/00 at 23:45:03
$Notes:












This is a FRED created mission
$End Notes:

$Mission Desc:
Fly to the Zeta Aquilae Jump Node then jump to Zeta Aquilae.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 1

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 3401.461670, 10992.431641, -11160.153320
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Transmission from Gen. Alex Fox Casey
TCS Omega
Vega System

After speaking with Terran Command about the recent Shivan-Terran attacks, we learned that this activity is centered in Zeta Aquilae.  No other system has reported Shivan Encounters of any kind.  So whatever these forces have, it is located in Zeta Aquilae.

We're sending you in to ivestigate.  You'll have to fly to the Zeta Aquilae jump node and warpout.  You'll get more details once you have arrived in Zeta Aquilae.  
                                                                            - Fox Out
$end_multi_text
$voice: none.wav
$camera_pos: 3401.461670, 10992.431641, -11160.153320
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 1794.646240, 0.003434, 8373.686523
$label: Zeta Aquilae
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay
   0
   "Ganesh"
   "Rama"
   "GTC Leviathan"
)
$Multi text
   Excellent work Alpha,  not one hostile made to Vega.  The prescence of the Terran cruiser is proof that Terrans are helping Shivans.  It is truly a mystery why ANYONE would help the Shivans.  Prepare for your next mission pilot.  It's time to see what exactly is in Zeta Aquilae.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was superior.
$end_multi_text

$Formula: ( or
   ( has-departed-delay 0 "Ganesh" ) 
   ( has-departed-delay 0 "Rama" ) 
   ( has-departed-delay
      0
      "GTC Leviathan"
   )
)
$Multi text
   Hostiles have made it to Vega! They will almost certainly destroy Terran Command.  And it is all your fault!!  You're grounded.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	7
	"Disruptor"	5
	"Avenger"	7
	"MX-50"	70
	"Fury"	500
)

#Objects		;! 14 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 1.300546, -0.000005, 39.808762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -24.241745, 0.000000, 12.494891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Ganesh 1		;! Object #2
$Class: SB Shaitan
$Team: Hostile
$Location: -87.586334, 65.921387, 15625.521484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ganesh 2		;! Object #3
$Class: SB Shaitan
$Team: Hostile
$Location: -24.875275, -17.021944, 15541.697266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ganesh 3		;! Object #4
$Class: SB Shaitan
$Team: Hostile
$Location: 54.296360, 69.036461, 15620.863281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ganesh 4		;! Object #5
$Class: SB Shaitan
$Team: Hostile
$Location: -112.416451, -52.831604, 15618.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ganesh 5		;! Object #6
$Class: SB Shaitan
$Team: Hostile
$Location: 75.322227, -55.255150, 15615.141602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ganesh 6		;! Object #7
$Class: SB Shaitan
$Team: Hostile
$Location: -18.664337, 16.076826, 15656.365234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Rama 1		;! Object #8
$Class: SB Nephilim
$Team: Hostile
$Location: -22.247171, 114.264618, 14348.214844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 2		;! Object #9
$Class: SB Nephilim
$Team: Hostile
$Location: -142.525986, 75.605507, 14167.505859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 3		;! Object #10
$Class: SB Nephilim
$Team: Hostile
$Location: 97.393242, 63.826294, 14165.414063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 4		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: -197.076523, 22.396105, 13949.589844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Rama 5		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: 171.206589, 18.636520, 13944.498047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: GTC Leviathan		;! Object #13
$Class: GTC Leviathan
$Team: Hostile
$Location: -0.107041, 0.000020, 14804.066406
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Rama 3" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Ganesh
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Ganesh 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Ganesh 1"
	"Ganesh 2"
	"Ganesh 3"
	"Ganesh 4"
	"Ganesh 5"
	"Ganesh 6"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Rama
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Ganesh" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 2
+Wave Delay Max: 6

#Events		;! 8 total

$Formula: ( when
   ( has-arrived-delay 0 "Ganesh" ) 
   ( send-message
      "Alpha 2"
      "High"
      "ShivB"
   )
)
+Name: M
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Ganesh" ) 
   ( send-message
      "#Command"
      "High"
      "KillemAll"
   )
)
+Name: M2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTC Leviathan" ) 
   ( send-message
      "Alpha 2"
      "High"
      "T-CRUZ"
   )
)
+Name: M3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "GTC Leviathan" ) 
   ( send-message
      "#Command"
      "High"
      "KIdCR"
   )
)
+Name: M4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Ganesh"
      "Rama"
      "GTC Leviathan"
   )
   ( send-message "#Command" "High" "Ok" ) 
)
+Name: M5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Ganesh"
      "Rama"
      "GTC Leviathan"
   )
   ( do-nothing ) 
)
+Name: DT
+Repeat Count: 1
+Interval: 1
+Objective: Kill ALL Hostiles

$Formula: ( when
   ( has-arrived-delay 0 "Ganesh" ) 
   ( validate-goal "Dest" ) 
)
+Name: val
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( red-alert ) 
)
+Name: RA
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Dest
$Message: Don't let ANY Hostile jump to Vega
$Formula: ( is-destroyed-delay
   0
   "Ganesh"
   "Rama"
   "GTC Leviathan"
)
+Invalid
+Score: 500

#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 15000.000000
$Jump Node Name: Zeta Aquilae

$Jump Node: 7000.000000, 0.000000, 7000.000000
$Jump Node Name: Viego

$Jump Node: 0.000000, 0.000000, 0.000000
$Jump Node Name: Vega
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 0.000000 )
)

#Messages		;! 170 total


$Name: ShivB
$Message: Incoming Shivan Bombers from Zeta Aquilae!  They're headed for the Vega Node!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: KillemAll
$Message: Alpha Wing, Don't let ANY Hostile ship make it to Vega.  Kill them ALL
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: T-CRUZ
$Message: A Terran Cruiser!  What the HECK?!!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: KIdCR
$Message: Alpha Wing! Destroy that Cruiser!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Ok
$Message: Good Job Alpha.  Now, get to that Jump Node!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 502
$Ambient light level: 0
+Nebula: Nebula02
+Color: Green
+Pitch: 213
+Bank: 3
+Heading: 208

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF1

#End

