#Mission Info

$Version: 0.10
$Name: Deep Cover in Deep Space
$Author: Alex Harris
$Created: 07/01/00 at 22:23:39
$Modified: 07/01/00 at 23:43:14
$Notes:
















This is a FRED created mission
$End Notes:

$Mission Desc:
Spy on the Terran Shivan Fleet in Zeta Aquilae.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 1

+Scramble: 0

+Disallow Support: 1

+Viewer pos: 3943.257080, 7750.322754, -7862.175293
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Transmission from Gen. Alex Fox Casey
GTD Omega
Vega System

Thanks again for eliminating those hostiles in the last mission.  They could have really caused some damage to Terran Command. 

 Now, on to your current mission, our sensors show you've arrived in Zeta Aquilae.  As of now, all we can tell you about the system is it's details.  The first detail is that it's very far out.  So far out that there is no nebula visible. You should have an unpresedented view of the starts there, but this info is completely useless to your mission.

This information is,  we've equipped your ship with a special IFF Code Jammer.  It will fool any targeting system into thinking your friendly.  With this you should be able to sneak in without arousing much attention.  Also, don't attack whatever you find.  There is no way you could make it without backup.  We'll inform you when you've collected enough data.  Good Luck, and Good Hunting.
                                                                       -Fox Out
$end_multi_text
$voice: none.wav
$camera_pos: 3943.257080, 7750.322754, -7862.175293
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-cargo-known-delay
   0
   "GTD Deep Cover"
   "Research Vessel 1"
   "Research Vessel 2"
)
$Multi text
   Excellent work Alpha.  Your data has greatly increased our intelligence. We will give you all the details in the next Command Breifing.  You are dismissed until then. Once again, Excellent work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Report to the breifing room.
$end_multi_text

$Formula: ( not
   ( is-cargo-known-delay
      0
      "GTD Deep Cover"
      "Research Vessel 1"
      "Research Vessel 2"
   )
)
$Multi text
   What the Heck happened out there Alpha??  why didn't you scan those ships?  Now we may never solve the Terran-Shivan Mystery!!  Your grounded for disobeying direct orders.  Pilot, dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try Again.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	2
	"Avenger"	2
	"MX-50"	40
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -40.458111, -0.000001, 0.218141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: GTD Deep Cover		;! Object #2
$Class: GTD Orion
$Team: Friendly
$Location: 4943.472656, 0.000063, 8521.308594
$Orientation:
	-0.886819, 0.000000, 0.462117,
	0.000000, 1.000000, 0.000000,
	-0.462117, 0.000000, -0.886819
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: J.A.K.E. Command Center
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cruiser 1		;! Object #3
$Class: GTC Leviathan
$Team: Friendly
$Location: 4492.325684, -0.000408, 9571.415039
$Orientation:
	-0.883519, 0.000000, 0.468396,
	0.000000, 1.000000, 0.000000,
	-0.468396, 0.000000, -0.883519
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Cruiser 2		;! Object #4
$Class: GTC Leviathan
$Team: Friendly
$Location: 4123.214355, -0.000170, 8890.250977
$Orientation:
	-0.885696, 0.000000, 0.464265,
	0.000000, 1.000000, 0.000000,
	-0.464265, 0.000000, -0.885696
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Research Vessel 1		;! Object #5
$Class: GTSC Faustus
$Team: Friendly
$Location: 5992.021484, 0.001518, 9707.808594
$Orientation:
	-0.888649, 0.000000, 0.458588,
	0.000000, 1.000000, 0.000000,
	-0.458588, 0.000000, -0.888649
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Shivan Fighter Components
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Research Vessel 2		;! Object #6
$Class: GTSC Faustus
$Team: Friendly
$Location: 5120.546387, 0.003021, 10362.738281
$Orientation:
	-0.894346, 0.000000, 0.447376,
	0.000000, 1.000000, 0.000000,
	-0.447376, 0.000000, -0.894346
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Shivan Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Arjuna 1		;! Object #7
$Class: SF Basilisk
$Team: Friendly
$Location: 5788.061523, -0.000009, 8395.375977
$Orientation:
	-0.823298, 0.000000, 0.567610,
	0.000000, 1.000000, 0.000000,
	-0.567610, 0.000000, -0.823298
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #8
$Class: SF Basilisk
$Team: Friendly
$Location: 5717.661133, 36.655697, 8440.071289
$Orientation:
	-0.827910, 0.000000, 0.560861,
	0.000000, 1.000000, 0.000000,
	-0.560861, 0.000000, -0.827910
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #9
$Class: SF Basilisk
$Team: Friendly
$Location: 5653.500000, 77.321953, 8474.400391
$Orientation:
	-0.831874, 0.000000, 0.554965,
	0.000000, 1.000000, 0.000000,
	-0.554965, 0.000000, -0.831874
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #10
$Class: SF Basilisk
$Team: Friendly
$Location: 5584.050293, 29.554480, 8491.833008
$Orientation:
	-0.835538, 0.000000, 0.549432,
	0.000000, 1.000000, 0.000000,
	-0.549432, 0.000000, -0.835538
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #11
$Class: SF Basilisk
$Team: Friendly
$Location: 5518.881348, -0.000086, 8497.684570
$Orientation:
	-0.838652, 0.000000, 0.544668,
	0.000000, 1.000000, 0.000000,
	-0.544668, 0.000000, -0.838652
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Shivan Cruiser 1		;! Object #12
$Class: SC Lilith
$Team: Friendly
$Location: 3993.000000, 0.000000, 9529.400391
$Orientation:
	-0.922305, 0.000000, 0.386463,
	0.000000, 1.000000, 0.000000,
	-0.386463, 0.000000, -0.922305
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Research Vessel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Research Vessel 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Research Vessel 1"
	"Research Vessel 2"
)
+Flags:( )

$Name: Cruiser
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Cruiser 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cruiser 1"
	"Cruiser 2"
)
+Flags:( )

$Name: Shivan Cruiser
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shivan Cruiser 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Shivan Cruiser 1"
)
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) )
+Flags:( )

#Events		;! 9 total

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTD Deep Cover"
   )
   ( do-nothing ) 
)
+Name: DT
+Repeat Count: 1
+Interval: 1
+Objective: Scan Destroyer

$Formula: ( when
   ( is-cargo-known-delay
      0
      "Research Vessel 1"
      "Research Vessel 2"
   )
   ( do-nothing ) 
)
+Name: DT2
+Repeat Count: 1
+Interval: 1
+Objective: Scan Research Vessels 1 & 2

$Formula: ( when
   ( has-time-elapsed 3 ) 
   ( send-message "#Command" "High" "FT" ) 
)
+Name: M1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 9 ) 
   ( send-message
      "#Command"
      "High"
      "Scan"
   )
)
+Name: M2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTD Deep Cover"
   )
   ( send-message
      "#Command"
      "High"
      "JAKE?"
   )
)
+Name: M3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "Research Vessel 1"
   )
   ( send-message "#Command" "High" "SW" ) 
)
+Name: M4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "Research Vessel 2"
   )
   ( send-message "#Command" "High" "SF" ) 
)
+Name: m5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      6
      "GTD Deep Cover"
      "Research Vessel 1"
      "Research Vessel 2"
   )
   ( send-message
      "#Command"
      "High"
      "Done"
   )
)
+Name: m6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 1 ) 
   ( validate-goal "Scan" ) 
)
+Name: val
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Scan
$Message: Scan the Destroyer and both Research Vessels.
$Formula: ( is-cargo-known-delay
   0
   "GTD Deep Cover"
   "Research Vessel 1"
   "Research Vessel 2"
)
+Invalid
+Score: 100

#Waypoints		;! 2 lists total


$Jump Node: 0.000000, 0.000000, 0.000000
$Jump Node Name: Cardel
$Name: Waypoint path 1
$List: (		;! 5 points in list
	( 5420.248047, -478.301361, 7984.238770 )
	( 4307.020020, 78.005196, 7389.191895 )
	( 4468.513184, 708.495056, 8935.074219 )
	( 5655.170410, -0.000007, 10047.270508 )
	( 5416.264160, -33.776760, 8079.219727 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 7926.972168, 0.000240, 10724.833984 )
)

#Messages		;! 171 total


$Name: JAKE?
$Message: The J.A.K.E. Command Center?!?  I didn't know there were any J.A.K.E. left.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SF
$Message: Shivan Fighter Components!! So that's why we have been encountering Shivan craft!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: SW
$Message: Looks like this ships loaded with shivan weapons.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Done
$Message: We've got all of the info we need.  Alpha 1, Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: FT
$Message: There's the fleet.  It looks like a destroyer, 2 cruisers, a Shivan Cruiser, and a couple science cruisers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Scan
$Message: Alpha, Scan the destroyer and the two science cruisers.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: BRIEF5

#End

