#Mission Info

$Version: 0.10
$Name: Joint Armed Killing Entities
$Author: Alex Harris
$Created: 07/02/00 at 17:33:59
$Modified: 07/02/00 at 19:14:28
$Notes:











This is a FRED created mission
$End Notes:

$Mission Desc:
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -3459.971680, 10049.830078, -13435.236328
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTD Omega
* Zeta Aquilae
* 7/02/07

In the previous mission, Alpha 1 and Alpha 2 were sent on a recon op in Zeta Aquilae to asess the strength of the Shivan-Terran Fleet.  What they found was startling.
$end_multi_text
$Ani Filename: cb_default.ani
+Wave Filename: none

$Stage Text:
Shivan Capture during The Great War

During The Great War, the GTD Galatea succesfully captured the Shivan Cruiser Tyrannis in the Antares system.  It also succesfully captured a Shivan Dragon Fighter.  Now, here's the rest of that story you never heard.
$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: none

$Stage Text:
The Tyrannis and the Dragon

Although it was never officially commented on, the Tyrannis did have an abundance of Shivan fighter engines and weapons on board.  After all it was commanding a Shivan Force and it needed to be able to re-arm it's troops.  The dragon provided a platform for these weapons.
$end_multi_text
$Ani Filename: cb_dragon.ani
+Wave Filename: none

$Stage Text:
The Tyrannis and the Dragon (continued)

The Dragon was flown once by a GTD Galatea pilot and never again.  At least not publicly.  Secretly however the Dragon was repaired and flown extensively by the GTI Galactic Terran Intel.
The GTI eventually authorized the capture of about 15 more Shivan cruisers and countless Shivan fighters.
$end_multi_text
$Ani Filename: cb_shiversubkiller.ani
+Wave Filename: none

$Stage Text:
The Joint Armed Killing Enitities

The Joint Armed Killing Entities designeated The J.A.K.E. are an ancient secret society that dates back to the 20th century.  The Destroyer in Zeta Aquilae was a J.A.K.E. Command Center.  

Now, here is the solution to the mystery of the Shivan-Terran Fleet.  What we once thought of as an Alliance between Terrans and Shivans was actually Terrans flying captured Shivan Fighters and cruisers that were stolen from the GTI by The J.A.K.E.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
The Joint Armed Killing Entities (continued)

We think that the Joint Armed Killing Entities were using the Shivan craft to raid Terran outposts without being caught.  People would believe that The J.A.K.E.'s crimes were actually returning Shivans.  The J.A.K.E. thought they had discovered the Perfect Crime.
$end_multi_text
$Ani Filename: cb_default.ani
+Wave Filename: none

$Stage Text:
Elimintation

This cannot continue.  Our Task now is to eliminate The J.A.K.E. and any Shivan Craft they might have. That is why the Omega has jumped into Zeta Aquilae.
$end_multi_text
$Ani Filename: cb_bastion.ani
+Wave Filename: none

$Stage Text:
New Ships

Before leaving Vega, We recieved new fighters from Terran Command.  Among them was the newest bomber the GTB Ursa.  We will use these bombers in the destruction of the J.A.K.E. Fleet in Zeta Aquilae.
$end_multi_text
$Ani Filename: cb_ursa.ani
+Wave Filename: none

$Stage Text:
New Guns

We also recieved a shipment of Flail Cannons and the new Banshee shield killer cannon.  Both of these are tactical weapons designed for taking out shields.  Details are in the Tech Room.
$end_multi_text
$Ani Filename: cb_banshee.ani
+Wave Filename: none

$Stage Text:
New Missiles 

To take out the J.A.K.E. Fleet we'll need bombs.  Command has issued us the newest and most powerful Harbinger Bomb for this task.  All new craft and weapons will be available on your next mission. 
Report to the briefing room for your mission assignments.
$end_multi_text
$Ani Filename: cb_harbinger.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Our first task in Zeta Aquilae is to eliminate the J.A.K.E. Force in our immediate area.  The Destroyer has apparently left the system because it is not with the main battle group.

$end_multi_text
$voice: none.wav
$camera_pos: -4079.590088, 8945.523438, -12416.278320
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -4333.011230, 0.000012, 2317.551270
$label: GTD Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The ships you will have to destroy this time out are the two J.A.K.E. Cruisers, the two research vessels and the SC Rex, a Shivan cruiser. Currently these ships are speeding off in another direction.  If they depart they will be very hard to find.  Destroy them quickly.

$end_multi_text
$voice: none.wav
$camera_pos: -422.402344, 1905.300659, 3520.066162
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -8395.878906, 0.000734, -947.190979
$label: GTD Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -1229.574463, -4.600162, 7112.114746
$label: J.A.K.E. Cruisers
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -279.693787, 0.000462, 7693.181152
$label: SC Rex
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -247.437378, 0.000549, 6345.236328
$label: Research Vessels
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Zeta Wing will provide cover for ALpha as they attempt to destroy the fleet.  These are your mission objectives, dismissed, and good luck.

$end_multi_text
$voice: none.wav
$camera_pos: -3459.971680, 10049.830078, -13435.236328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -8657.674805, 0.001030, -861.467407
$label: GTD Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 225.411667, -4.600541, 4050.102783
$label: J.A.K.E. Cruisers
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 3165.956055, -0.000297, 9672.560547
$label: SC Rex
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -1639.697754, 0.000614, 9787.514648
$label: Research Vessels
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -10085.899414, -0.000020, 4482.798340
$label: Alpha
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -5597.508789, 0.000045, -554.346436
$label: Zeta
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay
   0
   "Research Vessel"
   "J.A.K.E. Cruiser"
   "SC Rex"
)
$Multi text
   Great Job Alpha.  The Joint Armed Killing Entities are down one Escort Fleet.  The destroyer is now just a sitting duck.  The problem is finding it.  Report to the breifing room for your next assignment.  It's not over yet.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   The J.A.K.E. were once a prominient threat to the security of the GTA when, twenty five years ago, they launched an open strike against GTA Carrier groups.  They were defeated and disappeared after that.  No-one knows about their leader.

$end_multi_text

$Formula: ( or
   ( has-departed-delay
      0
      "J.A.K.E. Cruiser"
   )
   ( has-departed-delay
      0
      "Research Vessel"
   )
   ( has-departed-delay 0 "SC Rex" ) 
)
$Multi text
   They got away.  How wuill we ever find them now?  They didn't jump at a node.  they could be anywhere.  Pilot Dismissed

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Order Zeta to cover you and Alpha to Destroy your targets.

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	3
	"GTF Apollo"	25
	"GTF Valkyrie"	15
	"GTF Hercules"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	25
	"Disruptor"	25
	"Avenger"	22
	"Flail"	15
	"Banshee"	17
	"MX-50"	200
	"Fury"	900
	"Interceptor"	340
	"Tsunami"	50
	"Harbinger"	23
)

#Objects		;! 18 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 1017.599976, 0.000000, -1548.000000
$Orientation:
	0.977903, 0.000000, 0.209058,
	-0.000162, 1.000000, 0.000757,
	-0.209058, -0.000774, 0.977903
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTD Omega		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 1840.819946, 0.000010, -2038.241089
$Orientation:
	0.967921, 0.000000, 0.251254,
	-0.000262, 1.000000, 0.001010,
	-0.251254, -0.001043, 0.967921
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTB Ursa
$Team: Friendly
$Location: 912.471680, -0.000010, -1542.415894
$Orientation:
	0.981350, 0.000000, 0.192227,
	-0.000149, 1.000000, 0.000763,
	-0.192227, -0.000777, 0.981350
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aries 1		;! Object #3
$Class: GTF Hercules
$Team: Hostile
$Location: -574.410217, 0.000020, 7767.141113
$Orientation:
	-0.182436, 0.000000, 0.983218,
	-0.003817, 0.999992, -0.000708,
	-0.983210, -0.003882, -0.182435
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: J.A.K.E. Cruiser 1		;! Object #4
$Class: GTC Leviathan
$Team: Hostile
$Location: -704.873169, -4.600091, 6608.620605
$Orientation:
	0.125355, 0.000000, 0.992112,
	0.004887, 0.999988, -0.000618,
	-0.992100, 0.004926, 0.125353
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: J.A.K.E. Cruiser 2		;! Object #5
$Class: GTC Leviathan
$Team: Hostile
$Location: -392.642151, -0.000809, 5679.273438
$Orientation:
	0.142945, 0.000000, 0.989731,
	0.000001, 1.000000, 0.000000,
	-0.989731, 0.000001, 0.142945
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: SC Rex		;! Object #6
$Class: SC Lilith
$Team: Hostile
$Location: 49.506252, 0.000431, 6840.537109
$Orientation:
	0.026855, 0.000000, 0.999639,
	0.000001, 1.000000, 0.000000,
	-0.999639, 0.000001, 0.026855
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Research Vessel 1		;! Object #7
$Class: GTSC Faustus
$Team: Hostile
$Location: -856.887939, 0.000444, 6166.188477
$Orientation:
	-0.038398, 0.000000, 0.999263,
	0.000000, 1.000000, 0.000000,
	-0.999263, 0.000000, -0.038398
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Research Vessel 2		;! Object #8
$Class: GTSC Faustus
$Team: Hostile
$Location: -604.576416, -0.000161, 7318.610840
$Orientation:
	-0.032491, 0.000000, 0.999472,
	0.000000, 1.000000, 0.000000,
	-0.999472, 0.000000, -0.032491
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Aries 2		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: -506.041656, 192.130508, 6923.291016
$Orientation:
	-0.151520, 0.000000, 0.988454,
	-0.003436, 0.999994, -0.000527,
	-0.988448, -0.003476, -0.151519
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aries 3		;! Object #10
$Class: GTF Hercules
$Team: Hostile
$Location: -72.279213, 50.831116, 6615.342773
$Orientation:
	-0.161029, 0.000000, 0.986950,
	-0.003152, 0.999995, -0.000514,
	-0.986945, -0.003194, -0.161028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aries 4		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: -894.310913, 41.717556, 6395.274414
$Orientation:
	-0.150534, 0.000000, 0.988605,
	-0.002952, 0.999996, -0.000449,
	-0.988600, -0.002986, -0.150534
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aries 5		;! Object #12
$Class: GTF Hercules
$Team: Hostile
$Location: -412.412537, -80.199699, 5977.125977
$Orientation:
	-0.131166, 0.000000, 0.991360,
	-0.002767, 0.999996, -0.000366,
	-0.991356, -0.002791, -0.131166
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 1		;! Object #13
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1031.388184, 0.000316, -1270.401855
$Orientation:
	0.976570, 0.000000, 0.215202,
	-0.000123, 1.000000, 0.000557,
	-0.215202, -0.000570, 0.976569
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #14
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1023.732605, 0.000230, -1154.444458
$Orientation:
	0.976094, 0.000000, 0.217347,
	-0.000126, 1.000000, 0.000565,
	-0.217347, -0.000578, 0.976094
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #15
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1042.400024, 0.000000, -1036.199951
$Orientation:
	0.974862, 0.000000, 0.222811,
	-0.000131, 1.000000, 0.000572,
	-0.222811, -0.000587, 0.974862
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #16
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1130.735107, 0.000391, -1115.287109
$Orientation:
	0.972903, 0.000000, 0.231213,
	-0.000134, 1.000000, 0.000564,
	-0.231213, -0.000579, 0.972903
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 5		;! Object #17
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1202.491577, -0.000029, -1231.999268
$Orientation:
	0.971662, 0.000000, 0.236373,
	-0.000135, 1.000000, 0.000554,
	-0.236373, -0.000570, 0.971662
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: J.A.K.E. Cruiser
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! J.A.K.E. Cruiser 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"J.A.K.E. Cruiser 1"
	"J.A.K.E. Cruiser 2"
)
+Flags:( )

$Name: Research Vessel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Research Vessel 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Research Vessel 1"
	"Research Vessel 2"
)
+Flags:( )

$Name: Aries
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   0
   "J.A.K.E. Cruiser 1"
   "J.A.K.E. Cruiser 2"
   "Research Vessel 1"
   "Research Vessel 2"
   "SC Rex"
)
$Ships: (		;! 5 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
)
$AI Goals: ( goals ( ai-guard-wing "Research Vessel" 50 ) )
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
	"Zeta 5"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 60 ) )
+Flags:( )

#Events		;! 0 total


#Goals		;! 2 total

$Type: Primary
+Name: Destroy
$Message: Destroy the Joint Armed Killing Entities Fleet in Zeta Aquilae.
$Formula: ( is-destroyed-delay
   0
   "J.A.K.E. Cruiser"
   "Research Vessel"
)
+Score: 5000

$Type: Bonus
+Name: Destroy Aries
$Message: Destroy the Aries Fighter Cover Wing
$Formula: ( is-destroyed-delay 0 "Aries" ) 
+Score: 500

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -10000.000000, 0.000000, 8000.000000 )
)

#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: Choco Mousse

#End

