Short:    SCL! - SLIDE IT AGA v1.0 - FINAL      ...
Uploader: Tranquilizer@mike.ruhr.de (Mike Delling)
Author:   Secretly! Software Dezign
Type:     game/think
Kurz:     newest puzzle game, 70 levels, perfect 4 wanting a challenge
Requires: AmigaOS 2.04+, 68030+, AGA, 2mb ChipMem, 2mb+ FastMem
Version:  v1.0 - (01.06.97)
                                                           o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `-----------[ if four registers are not enough... ]------------'


English:
--------
Newest  puzzle  game with 70 difficult.  Perfect for players wanting a REAL
Challenge !! Full Multitasking...



Deutsch:
--------
Neues   Puzzle   Spiel  mit  70  Leveln.   Besonders  für  Leute  die  eine
Herausforderung  erleben  möchten,  ist  SLIDE  IT  AGA genau das richtige.
Läuft komplett in Multitask...



                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/
                  /\       · We are in need of coders! ·      /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/
