Short : Naughty Ones AGA HD-Installer V1.0b
Type : game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François Fabre

Naughty Ones is © Melon Dezign

This installer requires the original NaughtyOnes disk (aga version)
You'll need a AGA computer with at least 1MB of fast memory to run it.

FEATURES:

- Runs fully from HD
- Convenient installer script
- Uses JOTDStartup (JST) not included
- Low memory consumption (needs 2MB chip and 1MB of fast to run)
- Password protection removed
- Quit key during menu (F10)

I removed accesses to execbase structure/functions which triggered nasty crashes/freezes.
The bug was difficult to notice because JST could make it happen or not depending
on the options and the version.

Sorry for the inconvenience, and thanks to the users who reported me the bug.
