Short:        Editor for a soccermanager
Uploader:     GMKai@web.de (Kai Stegemann)
Author:       GMKai@web.de (Kai Stegemann
Type:         game/edit
Version:      1.5
Architecture: m68k-amigaos;ppc-morphos;i386-aros
Distribution: Aminet
Kurz:         Editor for soccerdata
Replaces:     game/edit/hsm_ed.lha

This program is written with the help of Hollywood.
It allows to create a database for a soccersimulation.
This version is compatible to the older release,
so you can reuse your created datafiles.

For first steps please refer to the included .guide.
For changes please refer to the included changelog.
