@MASTER Lose.guide
@NODE MAIN "Hauptmenü"




                  P O W E R - B Y T E S

                        presents

                        Lose V1.0


  @{"*** For what ??? ***" link Wozu}

  @{"*** What do I need ??? ***" link WasBenötigtLose}

  @{"*** Installation ***" link install}

  @{"*** Getting started ***" link start}

  @{"*** Startet - and then ??? ***" link weiter}

  @{"*** Printing ***" link drucken}

  @{"*** Freeware ***" link verbreitung}

  @{"*** Guarantee ***" link recht}

  @{"*** Autor ***" link autor}

@ENDNODE
@NODE Wozu "For what ???"

Lose V1.0 prints tickets for your raffle. You can print also lists
for the prizes, that are numbers add empty fields, where you manually
can fill in the correspording prize.

@ENDNODE
@NODE WasBenötigtLose "What do I need ???"

 - an AMIGA :-)

 - a printer :-)

 - with OS 2.0 I had problems with the text on the screen, but the
   program worked correctly :-(

 - nothing else

@ENDNODE
@NODE Install "Installation"

Only copy the program into a directory of your choice. That's all.

@ENDNODE
@NODE Start "Getting started"

Start the program with a double click at its icon, or start it from the
CLI with no arguments.

@ENDNODE
@NODE weiter "Startet - and then ???"

When you've started the program a window with some gadgets appears
on the screen:

 +-+-------------------------------------------+--+
 |o|Lose                                       |oO|
 +-+-------------------------------------------+--+
 |                   +----+                       |
 |  You begin at No. |1   |                       |
 |  +----+           +----+                       |
 |  |100 | tickets will be printed                |
 |  +----+----------------+                       |
 |  |  winning tickets    |  will be printed.     |
 |  +---------------------+                       |
 |                             +-------+  +----+  |
 |                             | Print |  |Quit|  |
 |                             +-------+  +----+  |
 +------------------------------------------------+

In the first "gadget" you can write the ticket number at wich you want 
to start.

In the second "gadget" you can write how many tickets should be printed.

The next gadget cahanges the text if you are clicking on it. There are
winning tickets, losing tickets and lists for prizes.

Pressing the gadget "print" starts the printing.

With the gadget "Quit" you can leave the program.

@ENDNODE
@NODE drucken "Printing"

When you press the gadget "print", the following window appears on
the sreen:

 +----------------------------------+--+
 |printing...                       |oO|
 +----------------------------------+--+
 |             printing...             |
 |                                     |
 |       Printing page 1 of 4          |
 |                                     |
 |  +-------------------------------+  |
 |  |                               |  |
 |  +-------------------------------+  |
 |                                     |
 +-------------------------------------+

Here you can see how many pages you have to print and you can look at
the datatransfer.

When one page is full, or the datas ar at the printer, you see the
following window:

 +--------------------------------+--+
 |Paper                           |oo|
 +--------------------------------+--+
 |     Please insert a new page      |
 |                                   |
 |  +----+            +-----------+  |
 |  | OK |            |  Cancel   |  |
 |  +----+            +-----------+  |
 |                                   |
 +-----------------------------------+

When you press "OK", the next page will be printed. When you press "Cancel",
the printing will be cancelled.

@ENDNODE
@NODE recht "Guarantee"

I give no guarantee for mistakes in the program that damage you or your
AMIGA; I give no guarantee that the program works. The programm and its
accessories are copyright 1997 by Malte Ried. The program may not be
changed in any form.

@ENDNODE
@NODE Verbreitung "Freeware"

This Version is FREEWARE. You can give it to anyone you like. You can
copy it if you want. This version be can put onto any PD disk you like.
The program may not be changed in any form.

@ENDNODE
@NODE autor "Autor / Addres"

*** Autor / Adresse ***

My address:

  Malte Ried
  Hochstraße 10a

  D-65606 Villmar
  GERMANY

Send emails to:

ried@idas.de


@ENDNODE
