@MASTER Lose.guide
@NODE MAIN "Hauptmenü"




                  P O W E R - B Y T E S

                       präsentiert

                        Lose V1.0


  @{"*** Wozu ??? ***" link Wozu}

  @{"*** Was benötige ich ??? ***" link WasBenötigtLose}

  @{"*** Installation ***" link install}

  @{"*** Starten ***" link start}

  @{"*** Gestartet - und dann ??? ***" link weiter}

  @{"*** Drucken ***" link drucken}

  @{"*** Verbreitungsvorschriften ***" link verbreitung}

  @{"*** Rechtliches ***" link recht}

  @{"*** Autor ***" link autor}

@ENDNODE
@NODE Wozu "Wozu ???"

*** Wozu ??? ***

Mit Lose V1.0 können Sie ganz einfach Lose für Ihre Tombola drucken. Es
sind aber auch Listen zum Eintragen der Preise möglich.

@ENDNODE
@NODE WasBenötigtLose "Was benötige ich ???"

*** Was benötige ich ??? ***

 - einen AMIGA :-)

 - einen Drucker :-)

 - bei OS 2.0 hatte ich Probleme mit der Textdarstellung, das Programm
   funktioniert aber trotzdem :-(

 - weiter nichts

@ENDNODE
@NODE Install "Installation"

*** Installation ***

Kopieren Sie das Programm einfach in eine Schublade Ihrer Wahl. Das war's
auch schon.

@ENDNODE
@NODE Start "Starten"

*** Starten ***

Das Programm wird durch einen Doppelklick von der Workbench aus gestartet;
es kann aber auch aus dem CLI gestartet werden.

@ENDNODE
@NODE weiter "Gestartet - und dann ???"

*** Gestartet - und dann ??? ***

Sobald Sie das Programm gestartet haben, erscheint ein Fenster mit
einigen Knöpfen auf der Workbench:

 +-+-------------------------------------------+--+
 |o|Lose                                       |oo|
 +-+-------------------------------------------+--+
 |             +----+                             |
 | Bei Los-Nr. |1   | wird gestartet.             |
 |             +----+                             |
 | Es werden   |100 | Lose gedruckt.              |
 |             +----+----------------+            |
 | Es werden   |       Gewinne       |  gedruckt. |
 |             +---------------------+            |
 |                             +-------+  +----+  |
 |                             |Drucken|  |Ende|  |
 |                             +-------+  +----+  |
 +------------------------------------------------+

Im ersten "Knopf" könne Sie eintragen bei welcher Losnummer Sie starten
wollen.

Im zweiten "Knopf" könne Sie einstellen, wieviele Lose Sie drucken wollen.

Eine Zeile tiefer ist ein Knopf, der seinen Text ändert, wenn sie
daraufklicken. Es sind Gewinne, Nieten, Vordrucke für Preise möglich.

Mit dem Knopf "Drucken" starten Sie den Druckvorgang.

Mit "Ende" verlassen Sie das Programm.

@ENDNODE
@NODE drucken "Drucken"

*** Drucken ***

Wenn Sie auf den Knopf "Drucken" drücken, erscheint folgendes Fenster:

 +----------------------------------+--+
 |Drucken...                        |oo|
 +----------------------------------+--+
 |             Drucken...              |
 |                                     |
 |       Drucke Seite 1 von 4          |
 |                                     |
 |  +-------------------------------+  |
 |  |                               |  |
 |  +-------------------------------+  |
 |                                     |
 +-------------------------------------+

Hier können Sie sehen, wieviele Seiten noch gedruckt werden und außerdem
den Datentransfer beobachten.

Wenn eine Seite voll ist, bzw. wenn die Daten übertragen wurden, erscheint
ein weiteres Fenster:

 +--------------------------------+--+
 |Papier                          |oo|
 +--------------------------------+--+
 |  Bitte eine neue Seite einlegen.  |
 |                                   |
 |  +----+            +-----------+  |
 |  | OK |            |  Abbruch  |  |
 |  +----+            +-----------+  |
 |                                   |
 +-----------------------------------+

Bei einem Druck auf "OK" wird die nächste Seite gedruckt, bei "Abbruch"
wird das Drucken beendet.

@ENDNODE
@NODE recht "Rechtliches"

*** Rechtliches ***

Der Autor übernimmt keine Haftung für eventuell entstehende Schäden
irgendwelcher Art. Ich gebe keine Garantie für die Funktionssicherheit
des Programms. Das Programm mit allen Zusätzen, wie zum Beispiel die
Anleitung, ist © 1995-1996 by Malte Ried. Das Programmpaket darf unter
keinen Umständen verändert werden.

@ENDNODE
@NODE Verbreitung "Verbreitungsvorschriften"

*** Verbreitungsvorschriften ***

Die Version ist FREEWARE. Das bedeutet, Sie können das gesamte
Programmpaket frei kopieren und an Freunde, Bekannte , Verwandte oder weiß
der Teufel an wen geben. Diese Version darf in jede PD-Serie aufgenommen
werden, die Disk darf dann aber nicht mehr als 10,- DM kosten. Das
Programmpaket darf unter keinen Umständen verändert werden.

@ENDNODE
@NODE autor "Autor / Adresse"

*** Autor / Adresse ***

Meine Adresse lautet:

  Malte Ried
  Hochstraße 10a

  65606 Villmar
  GERMANY

E-Mails schicken Sie bitte an:

ried@idas.de

@ENDNODE
