
            P.L.E.B.s demo (7 stages out of the full game`s 45 !!!)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            The full game features :

            * 3 varied missions with different objectives
            * 9 different types of P.L.E.B.
            * 45 levels of increasing difficulty
            * End sequence
            * More fun than you can shake a pint at !!!!!

            > To load the demo type `PLEBS` at the prompt.

            The full game can be purchased from :

                      5th DIMENSION LICENCEWARE
                      1 Lower Mill Close,
                      Goldthorpe,
                      Rotherham,
                      South Yorkshire.
                      S63 9BY
                      England

            It costs (fanfare please ......) £2.95 + P&P

            Postage (UK) 50p (Euro) £1.00 (ROW) £1.50


