Short:    5DL Platform/Shootem Up
Author:   David Christian
Uploader: Phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk name "Plebs_Game"


The Story So Far .....

Since computers started to take over the running of our everyday lives
people got lazier and lazier and so the P.L.E.B was born. They were
Personal Labour Eliminating Biomechanoids or P.L.E.B.s, and they were
cyborg slaves, half machine and half living tissue. They were manufactured
by a company run by a mad scientist called Dr. Strangebrain. The P.L.E.B.s
were in just about every home when Strangebrain put his evil plan into
action.

The P.L.E.B.S started to take over the homes they lived in, and started
killing people in high places. Strangebrain`s factory is a very, very
secure stronghold but your mission is to penetrate it and destroy it
from within.

           ________  __    ____  _                           _
          / ____/ /_/ /_  / __ \(_)___ ___  ___  ____  _____(_)___  ____
         /___ \/ __/ __ \/ / / / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \
        ____/ / /_/ / / / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / /
       /_____/\__/_/ /_/_____/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_/
              __    _
             / /   (_)_______  ____  ________ _      ______ _________
            / /   / / ___/ _ \/ __ \/ ___/ _ \ | /| / / __ `/ ___/ _ \
           / /___/ / /__/  __/ / / / /__/  __/ |/ |/ / /_/ / /  /  __/
          /_____/_/\___/\___/_/ /_/\___/\___/|__/|__/\__,_/_/   \___/

       =========================================
         1 Lower Mill Close
         Goldthorpe
         Rotherham
         South Yorkshire
         S63 9BY
       ==============================

         Tel/Fax (+44) 01709 888127

         E-Mail - phil@ware5d.demon.co.uk

         WWW.Site - http://www.ware5d.demon.co.uk

         Postage (UK) 50p (Euro) £1.00 (ROW) £1.50


