Short:    Wing Commander Trainer V1.0b
Author:   lucy@acity.dame.de (Oliver Gantert)
Uploader: lucy@acity.dame.de (Oliver Gantert)
Type:     game/patch
Version:  1.0beta

This is a level-selector for Wing Commander which uses the commandline-
cheat-options found in most cheat collections.


Installation:

   HD:   Copy WingTrainer to your WingCommander-directory.
   Disk: Copy WingTrainer to disk one and change the startup-sequence.
         WingTrainer must be loaded INSTEAD of the main program (the
         trainer starts 'Wing' himself).


Using WingTrainer

   Simply click the WingTrainer icon instead of the Wing icon or boot from
   disk :)


In-Game Keys

   <SHIFT> + <F5>  destroys any target
   <SHIFT> + <F6>  kills you!
   <SHIFT> + <F8>  shows some information
   

Commandline Arguments

   Disk:
   There's one (optional) CLI-argument for WingTrainer which is 'IMMORTAL'
   (without the 's, of course). Guess what it does!

   HD:
   To make use of immortality, add the 'CLI' tooltype to the WingTrainer
   icon. After double-clicking that icon a string-requester will appear which
   already contains 'WingTrainer'. Just type IMMORTAL behind it and start.


Known bugs

   No bugs in the trainer found.

   Wing Commander seems to have some errors when you don't start in the
   Enyo System, Mission One. However, the in-game-keys and immortality
   work fine. I can't do anything against this (it's in the game, not in
   the trainer).


Future

   I don't think that this program has any future, it was written for fun
   and learning purposes. But if I ever change anything (e.g. an included
   immortality-switch), I'll release a new version.


Credits

   WingTrainer was written on Sunday, 15th November 1998, while everyone
   else was at the Computer '98 in Cologne :(

   WingTrainer was compiled with ACE Basic V2.4. Thanks to David Benn for
   this great (and free!) compiler.


Greetings...

   ...go to:  VC (this one's for you), all members of Philosophy and
              Step Aside, Doc, Ghandy, and the rest of you.
