#
# This file contains the spell probability table for Chaos by
# Sean A. Irvine and James Conwell.
#
# It is recommended that you do not alter this file without first making
# a backup copy of the file. When altering the file please heed the
# warnings below; failure to do so could result in Chaos crashing.
# If you are not confident at altering text files, this is probably
# not a good place to practice.
#
# Anything appearing after a # in this file is treated as a comment
# when Chaos loads this file. The file is read once at the start of the
# game, so please DO NOT delete the comments in an attempt to make the
# game faster.
#
# There is a line for each spell in the game. The order of the lines is
# significant and should not be altered. Each line consists of a spell
# probability and the name of the spell (the names are only included
# for your convenience and are not used by the program). Only integer
# probabilities in the range -100 to 100 are permissible. Failure to
# adhere to this range could result in crashes. Spells with negative
# probabilities are only available through meditation. A spell with
# probability -100 would represent a very common spell, but one
# only obtainable by mediation. A spell with 0 probability will
# never appear on spell lists. Thus, for instance, if you hate the
# cloaked creatures you can set the Cloak spell to 0 and then
# no one will ever get a cloak spell. Each number must start as the
# very first thing on a line.
#
# The lines marked with * are not proper spells (e.g. real wizards)
# and must have probability zero. Do not under any circumstance
# alter a line marked with *. Failure to adhere to this rule
# may result in crashes.
#
# Be aware that it is easy to ruin the game by making powerful spells
# like demons and turmoils common. In my experience once you cheat
# at a game much of the original enjoyment you get from the game
# is lost.
#
# Developers: Note this file is produced automatically by the
# Spell Manager and changes in probabilities for future release must
# be made in the corresponding spell file and not here.
#
70	# Faun 
70	# King Cobra 
50	# Crocodile 
-20	# Shape Changer 
63	# Dire Wolf 
-52	# Wolverine 
72	# Goblin 
80	# Orc 
45	# Troll 
70	# Ogre 
60	# Gorilla 
40	# Brown Bear 
30	# Grizzly Bear 
8	# Stone Giant 
75	# Giant Beetle 
80	# Giant Rat 
50	# Wood Elf 
10	# Gray Elf 
15	# Hydra 
-8	# Pyrohydra 
-33	# Neo-Otyugh 
7	# Ogre Mage 
-15	# Jaguar 
15	# Leopard 
12	# Stone Golem 
75	# Halfling 
20	# Elephant 
-13	# T-Rex 
-70	# Baboon 
50	# Lion 
-20	# Wizard  1 
-20	# Chronomancer 
-20	# Necromancer 
21	# Hippocrates 
-20	# Aesculapius 
8	# Oracle 
-15	# Recognomancer 
20	# Omnibiologist 
70	# Spider 
40	# Giant Spider 
-13	# Clay Golem 
-15	# Robot 
70	# Python 
8	# Mind Flayer 
8	# Dalek 
10	# Bolter 
16	# Derro 
-21	# Mud Man 
20	# Spriggan 
6	# Agathion 
8	# The Exorcist 
-40	# Azer 
-30	# Banderlog 
-7	# Bodak 
4	# Cat Lord 
-30	# Jann 
-20	# Marid 
22	# Memory Master 
-36	# Dao 
70	# Amphisbaena 
8	# Hidden Horror 
72	# Goblin Bomb 
-3	# Dread Elf 
-22	# Arctic Wolf 
7	# Basilisk 
-18	# Basalt Golem 
-30	# Ogre Warrior 
-27	# Ogre Assassin 
17	# Bandit 
7	# Memory Mage 
9	# Mighty Orc 
9	# Mullac De Irvine 
18	# Inanimatologist 
8	# Inanimage 
72	# Horse 
30	# Unicorn 
23	# Abath 
2	# Thundermare 
-1	# Iridium Horse 
23	# Camel 
10	# Hybsil 
30	# Centaur 
30	# Gryphon 
30	# Pegasus 
25	# Manticore 
10	# Red Dragon 
-10	# Blue Dragon 
12	# Green Dragon 
-13	# White Dragon 
5	# Golden Dragon 
-3	# Emerald Dragon 
-5	# Platinum Dragon 
40	# Eagle 
7	# Bird Lord 
18	# Floating Eye 
-13	# Pseudodragon 
38	# Aerial Servant 
65	# Bat 
-8	# Falcon 
42	# Vulture 
-19	# Fire Bat 
-3	# Shadow Dragon 
3	# Spectator 
-20	# Achiyalabopa 
55	# Harpy 
5	# Vampire 
-8	# Crimson Death 
-10	# Drelb 
15	# Ghost 
70	# Skeleton 
65	# Zombie 
31	# Spectre 
31	# Haunt 
4	# Juju Zombie 
13	# Solar 
45	# Ghoul 
-45	# Ghast 
15	# Nightmare 
-6	# Demon 
-8	# Lesser Devil 
-5	# Higher Devil 
-4	# Fire Demon 
-20	# Shadow 
18	# Wraith 
20	# Wight 
-10	# Fire Elemental 
-10	# Air Elemental 
-10	# Water Elemental 
-10	# Earth Elemental 
-40	# Imp 
17	# Gooey Blob 
8	# Green Ooze 
18	# Orange Jelly 
17	# Flood 
13	# Fire 
8	# Earthquake 
12	# Tempest 
12	# Vortex 
22	# Dark Wood 
15	# Magic Wood 
26	# Shadow Wood 
26	# Wasp Nest 
25	# Violet Fungi 
26	# Roper 
40	# Fir 
-40	# Elm 
26	# Apple Wood 
20	# Pool 
-5	# Web 
0	# Web Type A *
0	# Web Type B *
0	# Web Type C *
0	# Web Type D *
3	# Mana Battery 
13	# Volcano 
55	# Dark Citadel 
12	# Shadow City 
55	# Magic Castle 
18	# Standard Wall 
17	# Weak Wall 
40	# Rock 
3	# Miner Willy 
0	# Power Wall Vertical *
0	# Power Wall Horizontal *
5	# Power Wall 
10	# Magic Glass 
-25	# Burstroem's Browser 
-1	# Optometron of Omniscience 
-25	# Strong Wall 
-3	# Generator 
-3	# Bipedal Generator 
-3	# Dragon Nest 
-3	# Aviary 
0	# Wizard 1 *
0	# Wizard 2 *
0	# Wizard 3 *
0	# Wizard 4 *
0	# Wizard 5 *
0	# Wizard 6 *
0	# Wizard 7 *
0	# Wizard 8 *
0	# Radioactive Land *
13	# Pit 
0	# Exit *
20	# Magic Bow 
70	# Magic Sword 
20	# Fire Shield 
-6	# Mass Resurrect 
40	# Protection 
-50	# Pyrotechnics 
76	# Bless 
6	# Curse 
-29	# Quench 
-3	# Turmoil 
29	# Wizard Wings 
80	# Irvine's Invulnerability 
-10	# Joker 
-29	# Destroy Wall 
-60	# Dead Revenge 
90	# Command 
20	# Flood Shield 
43	# Sanctuary 
76	# Haste 
6	# Drain 
60	# Magic Knife 
-90	# Hide 
-80	# Lich Lord 
8	# Meteor Storm 
36	# Ride 
70	# Elf Boots 
-7	# Hyperclone 
10	# Still 
20	# Separation 
20	# Earthquake Shield 
6	# Depth 
15	# Double 
48	# Level 
7	# Vitality 
5	# Biohazard 
70	# Arborist 
5	# Triple 
-23	# Disrupt 
12	# Reflector 
40	# Move It 
-10	# Storm 
-24	# Death Bringer 
20	# Pox Shield 
3	# Cure 
-40	# Uncertainty 
-20	# Free All 
20	# Quickshot 
10	# Discard 
8	# Boil 
-14	# Charm 
44	# Abduction 
-16	# Acid Rain 
-2	# Chaos Lord 
-6	# Devastation 
7	# Disection 
-18	# Meddle 
11	# Necropotence 
80	# Points 
30	# Turns 
-18	# Gravity Sphere 
-8	# Virtue 
3	# Paradigm Shift 
12	# Battle Cry 
8	# Coercion 
-55	# Confidence 
10	# Eye for an Eye 
17	# Torment 
8	# Materialize 
15	# Magic Wand 
4	# Crystal Ball 
-12	# Ubiquiscope 
35	# Repulsion 
-60	# Consecrate 
10	# Request 
35	# Simulacrum 
-23	# Summons 
18	# Vanish 
32	# Raise Dead 
22	# Combat 
11	# Freeze 
25	# Teleport 
18	# Sleep 
18	# Wake 
44	# Subversion 
42	# Alter Reality 
62	# Brain Drain 
45	# Dark Power 
45	# Exorcise 
5	# Lich 
-7	# Mutate 
40	# Range Boost 
40	# Alliance 
-30	# Touch of God 
7	# Pox 
2	# Swap 
14	# Free 
12	# Invert 
35	# Reincarnate 
12	# Archery 
44	# Betrayal 
9	# Horror 
15	# Poison Dagger 
4	# Animate 
63	# Ball Lightning 
-23	# Shocker 
25	# Demonic Touch 
68	# Fireball 
46	# Restoration 
10	# Ice Breath 
45	# Justice 
-21	# Kill 
61	# Lightning 
-7	# Mass Morph 
-10	# Nuke 
40	# Plasma Beam 
30	# Replicate 
49	# Slow 
49	# Speed 
39	# Magic Attack 
45	# Vengeance 
40	# X-Ray 
68	# Magic Bolt 
95	# Armour 
60	# Brain Boost 
65	# Recover Boost 
29	# Orcs 
70	# Magic Shield 
18	# Bury 
36	# Passage 
50	# Vodka 
22	# Fly 
22	# Singular Earthbind 
22	# Dual Earthbind 
8	# Archerotomy 
39	# Convert 
8	# Sword of Sassenrath 
10	# Cursed Sword 
20	# Mount 
18	# No Mount 
12	# No Grow 
0	# Cartography 
0	# Alternography 
0	# Seismology 
0	# Telescope 
20	# Stone to Flesh 
-12	# Inanimorphobiosis 
20	# Flesh to Stone 
3	# Mass Petrification 
2	# Brain Drain Beam 
3	# Demonic Touch Beam 
5	# Combat Drain Beam 
5	# Range Drain Beam 
2	# Recover Drain Beam 
5	# Lethargy Beam 
-11	# Paralyzation Beam 
3	# Life Drain Beam 
2	# Toxicity Beam 
10	# Encumberance Beam 
-22	# Sluggishness Beam 
-36	# Eidetic Xenogenocide 
6	# Mnemicide 
65	# Scavengerism 
65	# Exophagy 
36	# Cloak 
18	# Reveal 
