Short:    World's Best Board Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Kurz:     Weltbestes Brettspiel! 1-8 Spieler! Zauberer und Monsterkämpfe der Höchstklasse!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.05cd
Type:     game/board
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch
Court:    Le meilleur jeu de plateau au monde ! 1 à 8 sorciers, monstres à combattre!

Röviden:  A világ legjobb stratégiai játéka! 1-8 játékosnak!  Hatalmas varázslók & szörnycsata a legjobb helyen!
Krotko:   Najlepsza gra planszowa swiata! 1-8 graczy! Walki czarodziejow i potworow najwyzszej jakosci!
Keywords: Multiplayer Strategy Card Game Amiga Fantasy Magic Fun Dragons

Once in a blue moon, the sound would get stuck in an infinite loop.
This is now fixed in v3.05cd.

V3.04 and below could not run directly from a CD (Compact Disc).  This is
the new 100% able to run from CD version suitable for coverdisks, etc.

However, if you play from CD the game will proceed slower due to the longer
disk access times.  The slow access time of a CD also causes the sound
effects to not be properly aligned with the event that generates them.
My suggestion: Throw the game on your hard drive and play from there. :)

*** ENGLISH ***

Chaos v3.05 is a mythical strategy board game for 1 to 8 players.

This is an update to v3.0.  It fixes 1 nasty bug plus several minor flaws.
The main purpose of this update is to provide complete multilingual support
for translators.  It should now be very easy to translate the game into any
language of your choice.  Several languages are provided.

Requires:
---------

An Amiga.
OS 3.0 or higher.
68020 processor or higher.
2 megs of ram.
An AGA or ECS display.
11.1 megs of free hard drive space.

Recommended: 2 megs of chipram + 2 megs of fastram to enable all features.
If you have narrator.device in DEVS: and translator.library in LIBS: then
the name of the creature will be spoken when you click on it.

Features:

* Fantastic Music!

* Unbelievably great gameplay!

* Many excellent sound effects.  Many sounds are still crap though :-)

* Nice retro oldskool 80's 64-color animated graphics.  Some of the gfx
  are crap but you can draw them better in your Dpaint can't you? :-)

* Its very easy to add your own sound effects or replace existing sound
  effects!

* Its very easy to edit the graphics any way you want!  Just load them
  into any paint program and go crazy!  When you save your artistic
  masterpiece it automagically gets included into the game!

* 906 frames of animation.  Feel free to make more of your own :-)

* 349 magical spells and monsters!

* Fully multitasking and OS friendly so you can play while online,
  printing, raytracing, etc.

* No 2 games are ever alike!


So what the heck do you do in this game anyway?
===============================================

Each player controls a wizard and tries to kill off all the enemy
wizards and all the enemy independent monsters.  The last person left
alive is the winner!

This mostly involves conjuring lots of monsters which you move around the
board to battle the enemy monsters.  However, cunning use of your magic
spells can produce a stunning victory!



There are MANY play-options in this game!  A few examples are:
==============================================================

* Every man for himself!

* 1 human player against 1 computer player!

* 1 human player against 1 human player!

* 1 human player against a whole bunch of computer players!

* A bunch of human players against each other!

* Cooperative play.  Any number of humans on the same team vs any number of
  computer players!

* Alliances.  Any player may start with any number of human or
  computer-controlled allies on his side.  For example, since I am so good
  at the game I usually let other players start with an extra
  computer-controlled wizard on their team.


So how long does it take to play this crazy game?
=================================================

Using the default settings it should take from 2 to 4 hours to play a game.

You may limit the time that a game takes by adjusting various settings:

* Turn Limit:  If you just want to play a VERY quick game you could set this
  to 12 turns for example.

* Spells Limit:  If you want to play a game that doesn't last forever then
  you can set this to, say, 20 spells for a quick game.

You can also set various settings to make the game really hard and then
it can take you 8 to 12 hours to win or lose the game.


There are many other gameplay settings that you can adjust but you'll hafta
load up the game to see them :-)


This game is currently playable in:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  85%

The instruction manual is only available in English until someone
translates it.


HOW TO INSTALL THIS GAME:
========================

Just toss it on your hard drive somewhere!

You do not need to copy any files to LIBS: or FONTS: or anywhere else!

You do not need to edit your startup-sequence!

You do not need to make any ASSIGNs!

There are no other files that you have to mess with!

You do not need to run any install scripts or answer any complicated
questions!

If you want to delete the game then just delete its dir and it will be
gone.  You do not have to "uninstall" any files! (since no files are ever
"installed" anywhere.)

All software should be this easy to install, don't you agree?


This is called "ChaosLite" because this is the last small version of Chaos.
You can expect any future version to be around 20 megs.

*** FRANCAIS ***

Chaos v3.05 est un jeu de stratégie de plateau mythique pour 1 à 8 joueurs.

Ceci est une mise à jour pour la v3.0. Elle répare 1 bug méchant et
quelques défauts mineurs. La raison principale de cette mise à jour est
d'apporter un support multilingue complet pour les traducteurs. Il devrait
être assez facile de traduire le jeu dans la langue de votre choix.
Plusieurs langues sont déjà fournies.

Système nécessaire:
-------------------

Un Amiga.
OS 3.0 ou supérieur.
Processeur 68020 ou supérieur.
2 megas de ram.
Un affichage AGA ou ECS.
11.1 megas libres sur le disque.

Recommandations: 2 mégas de mémoire graphique + 2 mégas de mémoire rapide
pour activer toutes les fonctionnalités. Si vous avez le narrator.device
dans DEVS: et la translator.library dans LIBS: le nom de chaque créature
sera prononcé quand vous cliquerez dessus.

Fonctionnalités:

* Fantastique Musique !

* Jouabilité incroyable !

* Beaucoup d'excellents effets sonores. Beaucoup sont encore très nuls
  cependant :-)

* Graphismes rétro "vieille école" animés en 64 couleurs. Certains graphismes
  sont nuls mais vous pouvez en dessiner de meilleurs dans DPaint n'est-ce
  pas ? :-)

* Il est très facile d'ajouter vos propres effets sonores ou de remplacer
  des effets sonores existants !

* Il est très facile d'éditer les graphismes comme vous voulez ! Chargez-les
  dans n'importe quel programme de dessin et éclatez-vous ! Quand vous
  sauvegarderez vos chefs d'oeuvre ils apparaîtront automagiquement dans
  le jeu !

* 906 étapes d'animation. Vous pouvez rajouter les vôtres :-)

* 349 sortilèges magiques et monstres !

* Complètement multitâche et respectant le système, vous pouvez jouer alors
  que vous êtes en ligne, en train d'imprimer, de calculer des images, etc.

* Il n'y a jamais 2 parties qui se ressemblent !


Alors que faut-il faire dans ce jeu ?
=====================================

Chaque joueur contrôle un sorcier et essaie d'éliminer tous les sorciers
ennemis et tous les monstres indépendants. La dernière personne en vie
gagne !

Essentiellement, cela consiste en la conjuration d'une multitude de
monstres que vous pouvez déplacer sur le plateau pour aller attaquer les
monstres ennemis. Cependant, l'utilisation judicieuse de vos sortilèges
peut vous apporter un triomphe éclatant !



Il y a BEAUCOUP d'options de jeu ! Quelques exemples :
======================================================

* Chacun pour soi !

* 1 joueur humain contre 1 joueur de l'ordinateur !

* 1 joueur humain contre 1 joueur humain !

* 1 joueur humain contre un tas de joueurs de l'ordinateur !

* 1 tas de joueurs humains les uns contre les autres !

* Jeu coopératif. Un nombre quelconque d'humains en une équipe contre un
  nombre quelconque de joueurs de l'ordinateur !

* Alliances. Tout joueur peut démarrer avec un nombre quelconque d'alliés
  humains ou contrôlés par l'ordinateur. Par exemple, puisque je suis
  excellent à ce jeur, je laisse souvent les autres joueurs débuter avec
  un sorcier allié contrôlé par l'ordinateur.

Combien cela prend-il de temps de jouer à ce jeu ?
==================================================

Avec les réglages par défaut, une partie prend 2 à 4 heures.

Vous pouvez limiter le temps d'une partie en ajustant divers paramètres :

* Limite de tours : si vous voulez juste jouer une partie RAPIDE, vous pouvez
  mettre cette limite à 12 tours par exemple.

* Limite de sorts : si vous voulez jouer une partier qui ne dure pas
  éternellement, vous pouvez, par exemple, fixer cette limite à 20 sorts.

Vous pouvez aussi régler différents paramètres pour rendre le jeu très
difficile et une partie peut alors prendre 8 à 12 heures.

Il y a beaucoup d'autres réglages que vous pouvez ajuster, mais vous devrez
charger le jeu pour les voir :-)

Le jeu est pour l'instant jouable en:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  85%

Le manuel d'instructions est pour l'instant en anglais, jusqu'à ce que
quelqu'un le traduise.


COMMENT INSTALLER CE JEU :
==========================

Vous avez juste à le copier quelque part sur votre disque !

Pas besoin de copier des fichiers dans LIBS:, FONTS: ou ailleurs !

Pas besoin d'éditer votre startup-sequence !

Pas besoin de faire des assignations !

Pas d'autre fichier à bidouiller !

Pas de programme d'installation ou de réponse à donner à des questions
compliquées !

Si vous voulez effacer le jeu, effacez simplement son dossier et c'est
tout. Pas besoin de "désinstaller" des fichiers (puisqu'aucun fichier n'a
jamais été "installé").

Tous les logiciels devraient être aussi faciles à installer, n'êtes-vous
pas d'accord ?

Ceci s'appelle "ChaosLite" car c'est la dernière version courte de Chaos.
Dans le futur, attendez-vous à une version autour de 20Mo.


*** MAGYAR ***

Röviden:      A világ legjobb stratégiai játéka! 1-8 játékosnak!  Hatalmas varázslók & szörnycsata a legjobb helyen!
Készítette:   JamesConwell@yahoo.com + Sean Irvine
Feltöltötte:  JamesConwell@yahoo.com
Verziószám:   3.05d
Elérhetõ:     game/board
Weboldal:     http://users2.ev1.net/~jconwell/chaos/chaos.html
Nyelvek:      English, Français, Magyar, Polski, Deutsch

Chaos v3.05 egy mítikus stratégiai táblás játék 1-8 személy részére.

Ez a 3.0-ás verzió frissítése.  Ki lett javítva egy csúnya hiba, és történt
több apró változtatás is.  A fõ célja ennek a verziónak a teljes nyelvi
támogatás.  Most már könnyedén le lehet fordítani bármilyen nyelvre.  Több
nyelv is van támogatva.


Rendszerkövetelmények:
----------------------

Egy Amiga.
OS 3.0 vagy jobb.
68020 processzor vagy gyorsabb.
2 megabyte ram.
AGA vagy ECS.
11.1 megabyte szabad lemezterület.

Ajánlott:  2 megabyte chipram + 2 megabyte fastram minden funkció
engedélyezéséhez.

Ha a narrator.device megtalálható a DEVS:  -ben és a translator.library a
LIBS:-ben akkor a szörnyek nevei felhangoznak, ha rájuk klikkelsz.

Jellemzõk:

* Fantasztikus zene!

* Lenyûgözõ játékmenet!

* Sok csodás hangeffektus!  Noha még néhány effekt nem a legjobb :-)

* Szép, a 80-as éveket idézõ 64 színû animált grafikák. Néhány grafika
  ugyancsak nem a legjobb, de biztos tudsz szebbeket is rajzolni a
  Dpaint-ben, nemde? :-)

* Könnyen kiegészíthetõ újabb hangeffektusokkal, vagy lecserélhetõek a már
  létezõ hangeffektusok!

* Könnyen alakítható grafikák, ahogy akarod! Csak töltsd be bármelyik rajzoló
  programba és hajrá! Miután elmentetted mesteri alkotásaidat az új rajzok
  automatikusan belekerülnek a játékba.

* 906 animált képkocka.  És nyugodtan illesz be újakat is! :-)

* 349 mágikus varázslat és szörnyek!

* Teljes multitaszking és OS barát szóval nyugodtan játszhatsz miközben
  a neten vagy, vagy éppen nyomtatsz, raytrace-elsz, stb.

* Sosincs két ugyanolyan játék!


Szóval mi a fenét is csinálsz ebben a játékban?
===============================================

Minden játékosnak van egy külön varázslója, miközben arra törekszik, hogy
megölje az összes többi ellenséges varázslót, és a sok ellenséges szörnyet.
Aki utoljára marad, az a gyõztes!

Általában ez sok szörny megidézésével jár, hogy harcba szálhass az
ellenséges szörnyekkel.  De, ha varázserõd ügyesen használod, elsöprõ
gyõzelemre is viheted mágusod!



Sok játéktípus van a játékban! Csak néhány példa:
=================================================

* Mindenki ügyel magára!

* 1 ember-játékos 1 gép-játékos ellen!

* 1 ember-játékos 1 ember-játékos ellen!

* 1 ember-játékos egy csomó gép-játékos ellen!

* Csomó ember-játékos egymás ellen!

* Összjáték.  Bármennyi emberi játékos ugyanabban a csapatban bármennyi
  számítógép irányított játékos ellen!

* Szövetségesek.  Bármelyik játékos indulhat bármennyi ember, vagy a
  számítógép által irányított szövetségessel az oldalán.
  Például én olyan jó vagyok, hogy megengedem a többi játékosnak, hogy még
  egy plussz gép által irányított mágussal kezdjenek a csapatukban.


Mennyi ideig tart egy õrült játék?
==================================

Alap-beállítások esetén egy-egy játék eltarthat 2-tõl 4 óráig is.

Visszafoghatod a játék hosszúságát a következõ beállításokkal:

* Kör korlátozás:  Ha például egy NAGYON rövid játékot akarsz játszani,
  akkor ezt állítsd például 12-re.

* Varázslat korlátozás:  Ha olyan játékot akarsz, mely nem a leghosszabb,
  állítsd ezt az értéket 20-ra.

A különbözõ egyéb beállításokkal be tudod állítani a játékot ugyancsak
nagyon keményre is, és így akár 8-12 órás is lehet egy-egy játék.


További játékbeállítások is vannak, de le kell töltened a játékot ahhoz,
hogy lásd ezeket :-)


A játék a következõ nyelveket támogatja:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  85%

A játék-leírás jelenleg csak angol nyelven elérhetõ addig, míg valaki
le nem fordítja.


HOGYAN TELEPÍTSD A PROGRAMOT:
=============================

Csak dobd fel valahova a merevlemezedre!

Nem kell semmilyen fájlt bemásolnod a LIBS: vagy a FONTS: könyvtárba,
vagy bárhova máshova!

Nem kell átírnod a startup-sequence-t!

Nem kell ASSIGN-t sem csinálnod!

Nincsenek további fájlok, melyekkel törõdnöd kell!

Nem kell semmilyen install scriptet indítanod, nem kell felesleges
kérdésekre válaszolnod!

Ha le akarod törölni, csak egyszerûen töröld le a fájlokat, és kész.
Nem kell "uninstallálni" semmit sem! (miután egyik fájl se lett "installálva")

Minden programnak ilyen könnyen telepíthetõnek kellene lennie, nemde?


Ez a program "ChaosLite", miután ez egy kicsinyített verziója a Chaos-nak.
A teljes verzió várhatóan 20 mega körül lesz.




*** POLSKI ***

Chaos v3.05 jest slynna gra planszowa dla 1-8 graczy.

Archiwum zawiera uaktualnienie od wersji 3.0.  Poprawiony zostal jeden
powazny blad i kilka mniejszych.  Glownym celem uaktualnienia jest
ulatwienie pracy ludzi zajmujacych sie tlumaczeniem.  Teraz bardzo latwo
mozna tlumaczyc pliki ChaosLite na dowolny jezyk.  Aktualnie program
umozliwia rozgrywke w kilku jezykach (dolaczone do archiwum).

Wymagania:
----------
Amiga.
OS 3.0 lub nowszy.
procesor 68020 lub lepszy.
2 MB pamieci RAM.
kosci AGA lub ECS.
11.1 MB wolnej przestrzeni na twardym dysku.


Polecane:  2 MB pamieci Chip oraz 2 MB pamieci fast (dla pelnego
wykorzystania gry).  Jesli posiadasz zainstalowany narrator.device w DEVS:
oraz translator.library w LIBS:  to po kliknieciu na nazwe potwora
uslyszysz ja.

Zalety:

* Swietna muzyka!

* Niewiarygodnie wysoka 'grywalnosc'!

* Swietne efekty dzwiekowe, pomimo to kilka efektow dzwiekowych nadal
  jest do bani :-)

* Ladna 'oldskoolowa', 64 kolorowa grafika w stylu lat 80-tych.  Czesc
  grafiki jest kiepska, ale mozesz narysowac sobie ja sam (Dpaintem?) :)

* Latwosc dodawania i zmieniania efektow dzwiekowych.

* Latwosc zmiany grafiki w grze.  Zaladuj grafike do dowolnego programu
  graficznego i szalej!  Po zapisie grafika automatycznie znajdzie sie 
  w grze.

* 906 klatek animacji.  I ty mozesz dodac ich wiecej (albo i ty mozesz
  zostac indianinem :).

* 349 zaklecia i potwory.

* Pelny multitasking i zgodnosc z systemem operacyjnym (mozesz surfowac 
  po sieci, drukowac itp.  podczas rozgrywki)

* Gra za kazdym razem jest inna

O co chodzi w tej grze?
=======================

Kazdy gracz wciela sie w postac czarodzieja i probuje zabic wszystkich
wrogich czarodziejow oraz nieprzyjazne potwory.  Zwyciezca gry jest 
osoba, ktora dotrwa do konca rozgrywki.


Gra ma duzo opcji - o to kilka z nich
==============================================================

* Czlowiek kontra komputer!

* Czlowiek kontra Czlowiek!

* Czlowiek kontra wielu graczom sterowanym przez komputer!

* Kupa ludzi przeciwko sobie - jak w zyciu :)

* Gry druzynowe!

* Sojusze.  Kazdy gracz moze zawrzec sojusz z graczami sterowanymi 
  przez komputer.


Jak duzo czasu zajmuje gra?
===========================

Przy domyslnych ustawieniach jedna gra trwa od 2 do 4 godzin.

Czasem gry mozna manipulowac za pomoca ustawien dostepnych w grze.


W tej chwili w gre mozna grac w jezykach:

English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  85%

Instrukcja do gry jest dotepna wylacznie w jezyku angielskim - chyba, 
ze znajdzie sie ktos chetny do tlumaczenia.


INSTALACJA
==========

Wystarczy rozpakowac archiwum w dowolne miejsce na twardym dysku i 'juz'.

Odinstalowywanie gry jest rownie proste - wystarczy skasowac katalog z gra.

Wszystkie programy powinny byc tak latwe w obsludze, czyz nie? :)

Ta gra nazywa sie "ChaosLite", poniewaz jest to mala wersja Chaos.
Spodziewajcie sie kolejnej wersji - bedzie zajmowac okolo 20 MB.



*** DEUTSCH ***

Chaos v3.05 ist ein mystisches Strategiebrettspiel für 1 bis 8 Spieler.

Das ist ein Update der Version 3.05.  Es wurde ein grosser und mehrere
kleinere Fehler verbessert.  Der Hauptgrund für dieses Update ist jedoch
die Vereinfachung der Arbeit für die Übersetzer.  Es sollte nun viel
einfacher sein die Spieldateien in verschiedene Sprachen zu übersetzen.
Bereits jetzt sind mehrere Sprachen enthalten.


Anforderungen:
==============

Ein Amiga.
OS 3.0 oder höher
Eine 68020 CPU oder besser
2 MB RAM
AGA oder ECS
11.1 MB freien Festplattenspeicher

Empfohlen:  2 MB Chip und 2 MB FastRAM um alle Möglichkeiten des Spiels
auszunutzen.  Falls das narrator.device in DEVS:  und die
translator.library in LIBS:  vorhanden sind wird der Name der Kreatur
beim anklicken ausgesprochen.

Besonderheiten:
===============

* fantastische Musik!

* Tolle spielbarkeit!

* Viele wunderbare Soundeffekte. Trozden sind manche noch trashig :-)

* Nette animierte 80ger oldskool 64-Farben Grafiken. Paar sind 
  vielleicht nicht so toll aber vielleicht kriegst Du sie mit Dpaint
  besser hin :-)

* Es ist sehr einfach eigene Soundeffekte zu addieren oder zu ersetzen!

* Man kann die Grafiken einfach mit einem Malprogramm bearbeiten. 
  Abgespeicherte Bilder werden automatisch in das Spiel übernommen.

* 906 Frames in den Animationen. Mach eigene und füge sie dazu!

* 349 Zaubersprüche und Monster!

* Voll kompatibel mit dem System (multitasking). Du kannst Spielen 
  während Du online bist, druckst, usw.

* Jedes Spiel ist anders!

Worum geht es in diesem Spiel?
==============================

Jeder Spieler ist ein Zauberer und versucht andere, feindliche Zauberer und
Monster auf verschidene Arten, z.B.  mit Zaubersprüchen, zu töten.  Der
Gewinner ist der, der als letzter überlebt.


Das Spiel bietet VIELE Optionen. Hier ein paar:
===============================================

* Jeder gegen Jeden

* Mensch gegen Mensch

* Mensch gegen einen Computerspieler

* Mensch gegen viele Computerspieler

* Viele Menschen gegeneinander

* Team gegen Team

* Ein Spieler kann gegen Koalitionen von anderen Spielern und Computern 
  spielen

Wie lange dauert ein Spiel?
===========================

Mit den Default-Einstellungen sollte ein Spiel 2 bis 4 Stunden dauern.

Man kann die Zeit auch verkürzen, z.B. durch:

* Begrenzen der Rundenanzahl. Ein sehr schnelles Spiel bekommt man mit
  einem Rundenlimit von 12

* Begrenzen der Anzahl der Zaubersprüche. Z.B. 20 für ein schelles 
  Spiel.

Man kann natürlich auch in die andere Richtung drehen und das Spiel auf 
8 oder 12 Stunden verzögern.

Es gibt eine Unmenge an Einstellungsmöglichkeiten. Am besten Du 
startest einfach das Spiel uns siehst es selber :-)

Das Spiel ist zur Zeit spielbar in:
English 100%
Français 99%
Magyar   98%
Polski   98%
Deutsch  85%

Die Spielanleitung ist immernoch auf Englisch, bis sich ein Übersetzer 
findet.

Installation:
=============

Einfach irgendwo auf die Festplatte entpacken - fertig!

Um das Spiel zu entfernen reicht es das Verzeichniss zu löschen.

Keine Assigns, Fonts oder übriggebliebene Dateien - sollte so nicht
jede Instalation aussehen? :-)

Das Spiel heisst "ChaosLite", wiel es eine kleine Version von "Chaos" ist.
Die späteren Versionen werden um die 20 MB brauchen.


