Short:        A Lode Runner like game
Author:       David Ashley, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.4.5


Scavenger is like Lode Runner. You've got to run around gathering objects
while avoiding enemies. You can dig down through some of the blocks to get
at buried objects. After you've collected everything, ladders may appear.
To finish the level you've got to exit through the top of the screen. If
an enemy falls into a dug brick, he is stunned for a while. If the brick
fills in with him in it, he is killed, and he will reappear at the top of
the screen.

This version has a level editor for designing your own levels, and a
graphics editor for drawing your own artwork.

---  GAME CONTROLS  ---------------------------------------------------------

The default control is with the arrow keys and the left Ctrl and Alt
buttons as shown below.

Up arrow:    Move player up
Down arrow:  Move player down
Left arrow:  Move player left
Right arrow: Move player right
Left Ctrl:   Dig to the left
Left Alt:    Dig to the right

As of version 1.3 you can remap the movement and digging keys. From the main
menu press the F10 key, then press the key you want to define for each
described control function.  During the key remapping process if you press
the Escape key the old key definitions remain unchanged.

Here are some other useful keys to remember.

Keypad Plus     Skip to next level (Works in demo or play modes)
Keypad Minus    Skip to previous level (Works in demo or play modes)
k               Kill the player (useful if he's trapped)
L-Shift         Auxillary Kill key (faster to find blind)
Escape          Toggle between demo and play modes
Space           Go to the main menu (only in demo mode)
Pause           Pauses the game (press Pause again to Unpause)
Alt X           Exit the game

See the file DOC for more details about scavenger.
See the file STRATEGY to learn how to get the highest scores.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

