Short:        Arcade puzzler with Manga theme
Author:       fumi2kick, Rerofumi, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      06.01.13
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Source obtained from here:-

http://aminet.net/package/game/think/tail-tale-06.01.13-mos


Play with a choice fullscreen or WB builds. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

