Short:    Very simple board game, with easy rules.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.0
Type:     game/2play

  On the first and eight horizontal line are situated 8 white and 8 black
pawns. Each pawn can be moved to any vertical, but without jumping over
opponent's pawn. The aim of the game is to block the enemy pawns at the
end of the board.

  За тези притежатели на домашен компютър Амига, които предпочитат
интелектуалните състезания пред безкрайните преследвания и престрелки с
всякакъв вид извънземни пришълци и други подобни чудовища, предлагам тази
игра. Тя спада към логическите игри с пълна информация за двамата
участници. Върху първия и осмия хоризонтал на шахматната дъска са
разположени 8 бели и 8 черни пешки. С малко повече въображение можете да
си ги представите като "мускетари", които нападат и се отбраняват.
Позволените ходове за всеки един от тях са произволен брой полета само
напред или само назад, без да се прескачат фигури на противника. Целта е
да блокирате противника на една от крайните линии.
  За тази игра е доказано, че съществува оптимална стратегия за втория,
т.е., ако вие сте втори и играете по най-добрия начин, винаги можете да
победите. В действителност това става трудно и изисква доста мислене.