lettori
casa
gatto
lavoro
giocare
lotto
amiga
centro
freccia
aereo
cane
automobile
caverna
polizia
bianco
cielo
persona
tetto
palazzo
pianeta
telefono
computer
monitor
uccello
acquario
leone
strada
elicottero
aereo
pallone
pallavolo
baseball
finestra
porta
mobile
parete
muro
piazza
andare
usare
gioire
sole
luna
nuvole
telescopio
mare
lago
pavimento
corridoio
base
prato
ponte
fiume
tavolo
sedia
sportello
edificio
vetro
scatola
letto
poster
foto
quadro
mensola
palma
chiesa
piano
quadrato
triangolo
cortile
divano
libro
fumetto
disco
perugia
roma
milano
firenze
napoli
palermo
torino
novara
venezia
bologna
verona
italia
giappone
ghiaccio
brodo
minestra
spaghetti
sugo
gnocchi
nave
barca
zattera
sport
corsa
metro
chiodo
sega
ferro
acqua
fuoco
terra
sabbia
cioccolato
nero
fondente
amaro
mela
patata
caserma
lavoro
sonno
notte
giorno
felice
triste
pomodoro
barattolo
scarpa
ciabatta
piede
mano
testa
pistola
cannone
guerra
soldato
fucile
arma
nuoto
piscina
mattone
elemento
nervo
scala
gradino
tempo
pioggia
verde
giornale
sotto
sopra
pupazzo
cinema
vestito
camicia
maglia
calza
collana
anello
braccio
delfino
vuoto
leggero
pesante
lana
cotone
parole
lettere
franco
simone
gianni
barbara
stefano
alessandro
fiore
erba
giuliano
diego
rebecca
alice
mattia
matteo
scacchi
dama
lampada
caldo
carta
cartone
animato
immagine
gioco
pesante
squalo
attore
sipario
palco
platea
film
cavallo
plastica
piatto
batteria
micio
penna
ruota
vite
fata
gamba
coda