Short:    9 more levels for Worms
Uploader: chris@sixpack.pfalz.de (Chris Hodges)
Author:   chris@sixpack.pfalz.de (Chris Hodges)
Type:     game/misc

This archive contains nine more levels for Andy Davidson's great Worms game.

Contact address
~~~~~~~~~~~~~~~
Any mails or donations to:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856
Email: chris@sixpack.pfalz.de
			      
