Short:        RPG v0.80.4. Bug fixed and improved w/ GFX.
Author:       Laurence R. Brothers, Eric Francis
Uploader:     jvatjus@ee.oulu.fi (Jarkko Vatjus-Anttila)
Requirements: m68020+ CPU, KS 2.04+
Dir:          game/role
Replaces:     omega803gfx.lha

	This is a recompilation of the old role playing game called
	Omega. This is the fourth patch that improves slightly
	error handling and gives more stability. It has been developed
	on 060 by me.

	Thank you very much for the feedback from the first update.

Source changes:
---------------

- In some rare cases, Omega could just exit without a reason. This would
  mean that all resources would be left allocated. I tried to find all of
  the causes for these exits and replaced them with the cleanup routine that
  frees all the Omega has reserved. Omega can still sometimes exit without
  a notice, but this time all resources are freed on exit.

Game changes:
-------------

- You can select a screenmode now. Use argument or tooltype SCREENREQ
  which opens a screenmode requester. If requester fails or it is not
  needed, the default screenmode is copied from default public screen.
- Other parameters have changed to this:
   SF=SAVEFILE/K	Selects the savefilename.
   FN=FONTNAME/K	Selects the fontname to use.
   GFX=GRAPHICS/S	Use graphics or not.
   NDEL=NODELETE/S	Delete save file after loading or not.
   SC=SCREENREQ/S	Use screenmode requester to select a screenmode.

 - Jarkko Vatjus-Anttila <jvatjus@ee.oulu.fi>
