4 Get It:

        Enter any of the following for the password:

            "OFFTIMER"_________________________________Turns timer off.
            "KEEPTIME"__________________________________Turns timer on.
            "SKIPBORD"____________Level skip, press 'J' to skip levels.
            "KILLTILE"_____________Press 'K' to kill highlighted tiles.
            "INFINITY"________________Press 'R' for additional retries.
            "SHOWPASS"_________________Displays current level password.
            "LEVELGOD"____________________________________________?????
            "OVALTINE"___________Turns all of the above cheat modes on.



                                        (LEVEL CODES)

        001-----"WIMP"    026--"GUMBALL"    051-"PILETILE"    076-"BLOOMERS"
        002--"GEARHED"    027--"OUTPOOL"    052--"GPHRGTS"    077--"BRKBRAC"
        003--"BONEBOY"    028---"WIDGET"    053---"RESAFT"    078--"GRABOID"
        004---"FREEZE"    029---"ASIWAS"    054--"EDDINGS"    079-"UNVMONST"
        005-"LEVITATE"    030-"GREENBOY"    055--"BIRDFLY"    080-"SKULLCRK"
        006-"BLUELITE"    031--"ICEDISK"    056-"LEMONWAL"    081-"LITEBULB"
        007-"BABYHEAD"    032--"SHUFBUF"    057--"REGNUKE"    082---"BOMBAX"
        008-"HOLDITIN"    033---"XYLENE"    058----"USAGI"    083-----"EARL"
        009--"FILLHOL"    034-"INVISTWG"    059---"BRGBEH"    084--"PENGFRZ"
        010---"HERMAN"    035---"SHULTZ"    060-"FISHGOOP"    085-"BOBDOBBS"
        011---"WOOKIE"    036-----"TMBG"    061-----"FROP"    086-"CRACKPOT"
        012-----"GONE"    037--"NOWALLS"    062----"ADDUP"    087-"SPROKBRN"
        013---"SNARKO"    038--"RLFSNRT"    063---"CURSES"    088-"TOOTHPIK"
        014-"LEADBALL"    039---"HOVCUB"    064-"SPAMRAIN"    089--"WRESPIG"
        015-"HOGTOOTH"    040----"ZOIDS"    065-"SLIMETOE"    090-"RUSTBALL"
        016---"DORITO"    041--"SNOBOOT"    066----"BRIAN"    091--"CENTBRK"
        017--"WRITERS"    042-"GRAVITUP"    067-"YODELGHS"    092--"SEESPOT"
        018--"BRIKBLD"    043---"SPYACC"    068--"DIGDOWN"    093--"DRAWTYP"
        019-"MRBACKUP"    044----"UNGAR"    069--"SNORKEL"    094-"DRIPFOOL"
        020-"FISHPOPS"    045---"GOBACK"    070--"EYEBALL"    095--"KILLBUG"
        021---"KABOOM"    046---"STUCCO"    071--"VAMPBLD"    096-"BOMBHOLE"
        022-"TESTFALL"    047-----"PLOP"    072-"WILDCARD"    097-"GLOPDORK"
        023-"FISHHEAD"    048-"ROBOWRLD"    073--"JUGMONK"    098----"AARGH"
        024--"CLIMBIT"    049--"CHAINGO"    074-----"LICH"    099--"NOTMUCH"
        025----"RANMA"    050-----"ANSI"    075--"WEBFLAP"    100------"DUH"



