Bonus Panel for %s
Kills
Other
%s: Choose 1 spell
%1$s: Choose any %2$ld spells.
Must cast on wizard.
Cannot cast on unexplored cell
Cannot cast on empty space
Cannot cast on scrolls
Cannot cast on artifacts
Cannot cast on the inanimate
Cannot cast on creatures
Cannot cast on Wizards
Cannot cast on the dead
Cannot cast on growths
Must cast on the undead
Must cast on flying creature
Must cast on archers
Must cast on mounts
Must cast on growth
Must cast on something that posesses perfect Eidetic Memory
Cannot cast on flying creatures
Cannot cast on archers
Cannot cast on mounts
Cannot cast on Exophagists
Cannot cast on the independents
Cannot cast on the sleeping
You aren't an Arborist
No line of sight
Out of range
Brain Dead
Spell Fails.
Spell Succeeds!
%1$s: %2$s x%3$ld
Spell aborted
Nuclear Weapon Destroyed
%1$s is peeking at player %2$ld's spell list! (%3$s)
Player %1$ld: (%2$s). Choose your spell.
Unexplored Region
Cloaked (%s)
%s (Scroll)
%1$s (Artifact, %2$s)
Spell Selection
Autosaving: %s
%s select your spell.
%s discard your spell.
New spell for %s
Board Update
%1$s's %2$s {eats} some %3$s {flesh}.  Life +%4$ld
%1$s has {usurped} control of %2$s's %3$s artifact!
%s gained a scroll
You have won!
Game over due to turn limit.
All wizards have been killed.
All human-controlled wizards were killed.
Engaged to enemy
Attempting to mount
Movement points = %ld
Movement points = %1$ld %2$s
(flying)
Independent Creatures
Range = %ld
%1$s's %2$s is promoted to %3$s
%1$s's %2$s is promoted to an %3$s
%1$s's %2$s is promoted to a %3$s
OI!  What's this?!  A bow for me to use!
Everyone's Special Combat
%s's turn
is drunk with vodka
Independents
are drunk with vodka
Dismounting
Click in new cell
Too far away
Engaged
Already occupied by Ally.
Your %s is harboring the enemy!  KILL IT!
You cannot enter a Meditation while engaged
You cannot attack your own team.
A little voice inside your head says "You don't want to do that."
Why are you trying to attack your own guys!?
Are you some kind of psycho!?  Why do you want to attack your own creatures!?
You're totally wacked out.  I'm not letting you attack your own stuff!
Healing is good for the soul.
Cannot attack the undead.
Cannot attack the living.
AAAAAAUUUGGHHH!!!!  Fell into a pit!
Wasted shot
Read header information successfully
Error: File not found!
Movement points = %1$s %2$s
Load Game
Save Game as:
Load a game.
Prompting for filename
You didn't select a file so nothing was loaded
Turns left: 
Infinity
Quit game ?
Do you really want to start a new game?
Turn: %ld   Turns left: Infinity
Turn: %1$ld   Turns left: %2$ld
Turn %1$ld  Turns Left %2$s
Save the game on turn %1$ld
Save Game
Game Saved.
You didn't select a filename so nothing was saved.
Loading removed from DEMO version.  Please register.
Do you really want to quit this fine game?
Do you really want to end your turn?
%s, Let's keep playing
Nothing
cloaked creature
Player Scores for Turn %ld
Team Scores for Turn %ld
Team
Life
Score
Player
The Horror!
Range
BONUS spell
LOS
Cast on:
Creatures
The Dead
Empty Space
Inanimates
Growths
Scrolls
Artifact Creatures
Undead ONLY
Cannot cast on:
Sleeping
Unexplored Space
Requires LOS
Nobody
Independent
Asleep
Dead
Creature
Inanimate
Flying
Archery
Meditation
Exophagy
Growth
Blocks LOS
Everybody
Enemy Only
Friendly Only
Mountable Set 1
Mountable Set 2
Attacks the Living
Attacks the Undead
Undead
Sight
Feel
Smell
Hear
NoLOS
Can't be seen!
Can't be felt!
Can't be smelled!
Can't be heard!
Cloaked Creature
No further information can be gathered.
Life Force
Magic Resistance
Manoeuvrability
Intelligence
Combat
Ranged Combat
Special Combat
Movement
Scavenge
Tempest kills %1$s's %2$s!
CHAOS
Battle of the Wizards
DEMO ENDING
You have reached turn %ld
If you like this game
Please Register
Game
Controls
Language
About
New Game
Load
Save
Save as
Edit Board
Edit Spells
Save Prefs
Quit
Speech
Sound
Combat Sounds
Music
Show Cast
Show Scores Each Turn
Script Font
Confirm EndTurn
Current Scores
AutoSave
{Dear} %1$s: Would it be {ok|cool} with you if I {throw|toss|put} this %2$s {over|right} here {next to|adjacent to} your %3$s? (y/n)
{You'veSaidNo3Times!}
Team %ld wins!
(y/n)
y
n
yes
no
affirmative
negative
%1$s (Artifact, %2$s) %3$s %4$ld
Help!
I've never seen a game like this!
How do I win?
How do I lose?
What is a Generator?
What do I do now?!?!?
Show me all the keys!
Back to the game, I'm ready to win!
Don't Panic!
More cool stuff:
Spell Selection Phase:
Spell Casting Phase:
Movement Phase:
