Bonus Panel for Conwell the Conqueror
Kills
Other
James: Choose 1 spell
Sean: Choose any 3 spells.
Must cast on wizard.
Cannot cast on unexplored cell
Cannot cast on empty space
Cannot cast on scrolls
Cannot cast on artifacts
Cannot cast on the inanimate
Cannot cast on creatures
Cannot cast on Wizards
Cannot cast on the dead
Cannot cast on growths
Must cast on the undead
Must cast on flying creature
Must cast on archers
Must cast on mounts
Must cast on growth
Must cast on something that posesses perfect Eidetic Memory  // Eidetic Memory is memory that is "photographic" and "amazing" and "perfect"
Cannot cast on flying creatures
Cannot cast on archers
Cannot cast on mounts
Cannot cast on Exophagists
Cannot cast on the independents
Cannot cast on the sleeping
You aren't an Arborist
No line of sight
Out of range
Brain Dead
Spell Fails.
Spell Succeeds!
Delacroix the Destroyer: Vulture x1
Spell aborted
Nuclear Weapon Destroyed
James Conwell is peeking at player 4's spell list! (Xena)
Player 4: (Xena). Choose your spell.
Unexplored Region
Cloaked (James Conwell)
Fireball (Scroll)
Bolter Wall (Artifact, James Conwell)
Spell Selection
Autosaving: filename
James select your spell.
James discard your spell.
New spell for James
Board Update
Conwell the Conqueror's Vulture {eats} some Red Dragon {flesh}.  Life +2 // See the talklists file for the possible random things that the {} strings will be transformed into.
James has {usurped} control of Sean's Dalek artifact!
Delacroix gained a scroll
You have won!
Game over due to turn limit.
All wizards have been killed.
All human-controlled wizards were killed.
Engaged to enemy
Attempting to mount
Movement points = 4
Movement points = 4 (flying)
(flying)
Independent Creatures
Range = 7
Xena's Ogre is promoted to Ogre Warrior
Sean's Thundermare is promoted to an Iridium Horse // This line is ONLY used for promotion of Thundermare to Iridium Horse!
Sean's Horse is promoted to a Thundermare // This line is ONLY used for promotion of a horse to a thundermare!
OI!  What's this?!  A bow for me to use!  // This line is used when a creature picks up a bow from an elf that it just killed
Everyone's Special Combat
Frédéric's turn
is drunk with vodka
Independents
are drunk with vodka
Dismounting
Click in new cell
Too far away
Engaged
Already occupied by Ally.
Your Magic Wood is harboring the enemy!  KILL IT!
You cannot enter a Meditation while engaged
You cannot attack your own team.
A little voice inside your head says "You don't want to do that."
Why are you trying to attack your own guys!?
Are you some kind of psycho!?  Why do you want to attack your own creatures!?
You're totally wacked out.  I'm not letting you attack your own stuff!
Healing is good for the soul.
Cannot attack the undead.
Cannot attack the living.
AAAAAAUUUGGHHH!!!!  Fell into a pit!
Wasted shot
Read header information successfully
Error: File not found!
Movement points = 1.76 (flying)
Load Game
Save Game as:
Load a game.
Prompting for filename
You didn't select a file so nothing was loaded
Turns left: 
Infinity
Quit game ?
Do you really want to start a new game?
Turn: 12   Turns left: Infinity
Turn: 13   Turns left: 10
Turn 14  Turns Left 9
Save the game on turn 57
Save Game
Game Saved.
You didn't select a filename so nothing was saved.
Loading removed from DEMO version.  Please register.
Do you really want to quit this fine game?
Do you really want to end your turn?
James, Let's keep playing
Nothing
cloaked creature
Player Scores for Turn 10   // BEGIN SCORE SCREEN STRINGS
Team Scores for Turn 10
Team                        // This one and the next 3 need to be not too long!
Life
Score
Player                      // END SCORE SCREEN STRINGS
The Horror!
Range
BONUS spell
LOS
Cast on:
Creatures
The Dead
Empty Space
Inanimates
Growths
Scrolls
Artifact Creatures
Undead ONLY
Cannot cast on:
Sleeping
Unexplored Space
Requires LOS
Nobody
Independent
Asleep
Dead
Creature      // BEGIN 2nd INFO PANEL STRINGS
Inanimate
Flying
Archery
Meditation
Exophagy
Growth
Blocks LOS
Everybody
Enemy Only
Friendly Only
Mountable Set 1
Mountable Set 2
Attacks the Living
Attacks the Undead
Undead
Sight
Feel
Smell
Hear
NoLOS
Can't be seen!
Can't be felt!
Can't be smelled!
Can't be heard!       // END 2nd INFO PANEL STRINGS
Cloaked Creature      // BEGIN INFO PANEL STRINGS
No further information can be gathered.
Life Force            // This string and all the rest in this section are somewhat limited as to how long they can be.
Magic Resistance      // This is an example of the MAXIMUM length allowed on this screen.
Manoeuvrability
Intelligence
Combat
Ranged Combat
Special Combat
Movement
Scavenge              // END INFO PANEL STRINGS  This is very tight!  Whatever you translate "Scavenge" into it must be the same length or shorter than the English version.
Tempest kills Xena's Horse!
CHAOS
Battle of the Wizards
DEMO ENDING
You have reached turn 18
If you like this game
Please Register
Game                  // BEGIN MENU STRINGS
Controls
Language
About
New Game
Load
Save
Save as
Edit Board
Edit Spells
Save Prefs
Quit
Speech
Sound
Combat Sounds
Music
Show Cast
Show Scores Each Turn
Script Font
Confirm EndTurn
Current Scores
AutoSave                // END OF MENU STRINGS
Dear James: Would it be ok with you if I cast this pit over here next to your Wizard? (y/n)
{You'veSaidNo3Times!} // This line is only used when a computer wizard has asked a human ally the above question and the human said no 3 times.  The cpu wizard then gets mad and aborts the spell.
Team 5 wins!
(y/n)
y
n
yes
no
affirmative
negative
Bolter (Artifact, James) Life 35
