Sélection de bonus pour %s
Victimes
Autres
%s: Choisissez 1 sort
%1$s: Choisissez %2$ld sorts.
Doit être jeté sur un sorcier.
Ne peut être jeté sur les cellules non explorées
Ne peut être jeté sur les espaces vides
Ne peut être jeté sur les parchemins
Ne peut être jeté sur les artefacts
Ne peut être jeté sur les objets inanimés
Ne peut être jeté sur les créatures
Ne peut être jeté sur les sorciers
Ne peut être jeté sur les cadavres
Ne peut être jeté sur les excroissances
Doit être jeté sur un mort vivant
Doit être jeté sur une créature volante
Doit être jeté sur un archer
Doit être jeté sur une monture
Doit être jeté sur une excroissance
Doit être jeté sur un objet possédant une mémoire eidétique parfaite
Ne peut être jeté sur les créatures volantes
Ne peut être jeté sur les archers
Ne peut être jeté sur les montures
Ne peut être jeté sur les exophages
Ne peut être jeté sur les indépendants
Ne peut être jeté sur les créatures endormies
Vous n'êtes pas un Arboriste
Pas de ligne de visée
Hors de portée
Mort cérébrale
Échec du sortilège.
Succès du sortilège !
%1$s: %2$s x%3$ld
Sortilège avorté
Arme nucleaire détruite
%1$s espionne la liste de sortilèges du joueur %2$ld ! (%3$s)
Joueur %1$ld: (%2$s). Choisissez votre sortilège.
Région inexplorée
Camouflé (%s)
%s (Parchemin)
%1$s (Artefact, %2$s)
Sélection de sortilège
Sauvegarde automatique: %s
%s sélectionnez votre sortilège.
%s éliminez votre sortilège.
Nouveau sort pour %s
Mise à jour du plateau
%2$s de %1$s {mange} {de la chair} de %3$s.  +%4$ld de vie
%1$s {usurpe le contrôle de} l'artefact %3$s de %2$s !
%s a gagné un parchemin
Vous avez gagné !
Jeu terminé à cause de la limite de tours.
Tous les sorciers ont été tués.
Tous les sorciers humains ont été tués.
Engagé avec un ennemi
Tentative de monter
Points de mouvement = %ld
Points de mouvement = %1$ld %2$s
(vol)
Créatures indépendantes
Portée = %ld
%2$s de %1$s promu en %3$s
%2$s de %1$s promu en %3$s
%2$s de %1$s promu en %3$s
OI ! Qu'est-ce que c'est ? Un arc pour moi !
Combat spécial de tout le monde
Tour de %s
est ivre à cause de la vodka
Indépendants
sont ivres à cause de la vodka
Descente de monture
Cliquez dans une nouvelle cellule
Trop loin
Engagé
Déjà occupé par un allié.
Votre %s abrite un ennemi ! TUEZ-LE !
Vous ne pouvez entrer en méditation tant que vous êtes engagé.
Vous ne pouvez attaquer votre équipe.
Une petite voix dans votre tête dit "Vous ne voulez pas faire ça."
Pourquoi voulez-vous attaquer vos propres hommes ?!
Êtes vous un psychopathe !? Pourquoi voulez-vous attaquer vos propres créatures !?
Vous êtes complètement à la masse. Je vous laisse pas attaquer vos propres objets !
La guérison de l'âme.
Impossible d'attaquer les morts-vivants.
Impossible d'attaquer les vivants.
AAAAAAAAAAAAAAHHH !!! Tombé dans un gouffre !
Tir gaspillé
Informations d'en-tête correctement lues
Erreur: Fichier non trouvé !
Points de mouvement = %1$s %2$s
Charger le jeu
Sauver le jeu en:
Charger un jeu.
Demande du nom de fichier
Vous n'avez pas sélectionné de fichier, rien n'a donc été chargé.
Tours restants:
Infinité
Quitter le jeu ?
Voulez-vous vraiment commencer un nouveau jeu ?
Tour: %ld   Tours restants: infinité
Tour: %1$ld   Tours restants: %2$ld
Tour %1$ld  Tours restants %2$s
Sauver le jeu au tour %1$ld
Sauver le jeu
Jeu sauvegardé.
Vous n'avez pas sélectionné de fichier, rien n'a donc été sauvé.
Chargement retiré de la version DÉMO.  Merci de vous enregistrer.
Voulez-vous vraiment quitter ce merveilleux jeu ?
Voulez-vous vraiment terminer votre tour ?
%s, continuons à jouer.
Rien
créature camouflé
Scores des joueurs au tour %ld
Scores des équipes au tour %ld
Équipe
Vie
Score
Joueur
L'horreur !
Portée
Sort BONUS
LDV
Jeter sur :
Créatures
Cadavres
Espace vide
Inanimés
Excroissances
Parchemins
Créatures artefacts
Morts-vivants SEULS
Ne pas jeter sur :
Endormis
Espace inexploré
Requiert LDV
Personne
Indépendent
Endormi
Mort
Créature
Inanimé
Volant
Archerie
Méditation
Exophagie
Excroissance
Bloque LDV
 de Tous
 des Ennemis Seuls
 des Amis Seuls
Monture possible 1
Monture possible 2
Attaque les vivants
Attaque les morts-vivants
Mort-vivant
Vue
Toucher
Odorat
Ouïe
Pas LDV
Ne peut être vu !
Ne peut être ressenti !
Ne peut être senti !
Ne peut être entendu !
Créature Camouflée
Aucune information supplémentaire disponible.
Force de vie
Résist. magique
Manoeuvrabilité
Intelligence
Combat
Tir
Combat spécial
Mouvement
Charogne
La tempête tue %2$s de %1$s !
CHAOS
La bataille des Sorciers
FIN DE LA DÉMONSTRATION
Vous avez atteint le tour %ld
Si vous appréciez ce jeu
Merci de vous Enregistrer
Jeu
Contrôles
Langue
À propos de...
Nouvelle partie...
Charger...
Sauver
Sauver en...
Éditer le plateau...
Éditer les sortilèges...
Sauver les préférences
Quitter...
Voix
Son
Sons de combat
Musique
Montrer le jeteur de sort
Montrer les scores à chaque tour
Fonte manuscrite
Confirmation de fin de tour
Scores actuels
Sauvegarde automatique
{Cher} %1$s: Serait-ce {ok|cool} pour toi si je {jette|crée|mets} ce %2$s {là-bas|ici} {à coté de} ton %3$s? (o/n)
{T'asDitNon3Fois!}
L'équipe %ld gagne !
(o/n)
o
n
oui
non
affirmatif
negatif
%1$s (Artefact, %2$s) %3$s %4$ld
Help!
I've never seen a game like this!
How do I win?
How do I lose?
What is a Generator?
What do I do now?!?!?
Show me all the keys!
Back to the game, I'm ready to win!
Don't Panic!
More cool stuff:
Spell Selection Phase:
Spell Casting Phase:
Movement Phase:
