%s bónusz választása
Gyõzelmek
Egyéb
%s: Válassz 1 varázslatot
%1$s: Válassz  %2$ld varázslatot.
Csak varázslóra varázsolható.
nem varázsolható feltáratlan cellákra
nem varázsolható üres helyre
nem varázsolható tekercsre
nem varázsolható tárgyakra
nem varázsolható elmozdíthatalan dolgokra
nem varázsolható teremtményekre
nem varázsolható varázslókra
nem varázsolható holtakra
nem varázsolható növényekre
csak élõholtakra varázsolható
csak repülõ teremtményre varázsolható
csak nyilasokra varázsolható
csak lovasokra varázsolható
csak növényekre varázsolható
csak vizuális memóriával rendelkezõ teremtményre varázsolható
nem varázsolható repülõ teremtményekre
nem varázsolható nyilasokra
nem varázsolható lovasokra
nem varázsolható exophagusokra
nem varázsolható függetlenekre
nem varázsolható alvókra
Nem erdész vagy
nem látható
Túl messze van
Agyhalál
A varázslat szertefoszlott.
A varázslat sikerült!
%1$s: %2$s x%3$ld
A varázslat megszakítva
Nukleáris fegyver megsemmisítve
%1$s les %2$ld játékos varázskönyvébõl! (%3$s)
%1$ld játékos: (%2$s). válaszd a saját varázslatod.
Felfedezetlen terület
Álcázott (%s)
%s (tekercs)
%1$s (tárgy, %2$s)
Varázslat
Automentés: %s
%s, válaszd varázslatod.
%s, törölj egy varázslatot.
%s új varázslata
Tábla frissítés
%1$s %2$s {eats} kevés %3$st {flesh}.  +%4$ld élet
%1$s {usurped} birtokolja %2$s %3$s tárgyát!
%s talál egy tekercset
Te gyõztél!
Vége a játéknak a körkorlátozás miatt.
Az összes varázsló meghalt.
Minden játékos által irányított varázsló meghalt.
Elfoglalt
Megpróbál lovagolni
Lépéspont = %ld
Lépéspont = %1$ld %2$s
(repülve)
Független teremtmények
Lõtávolság = %ld
%1$s's %2$s elõléptetik %3$s rangra
%1$s's %2$s elõléptetik %3$s rangra
%1$s's %2$s elõléptetik %3$s rangra
AU!  Ez mi?!  Egy íj pont az ízlésemnek!
Mindenki Speciális Harca
%s lépése
lerészegedett a vodkától
Függetlenek
lerészegedtek a vodkától
lepattan a lóról
Klikkelj egy másik cellára
Túl messze van
Elfoglalt
A szövetségesed foglalja.
%s szállást adott az ellenségnek!  ÖLD MEG!
Nem meditálhatsz támadás közben!
Nem támadhatod meg a saját csapatod.
Egy kis hang szólal meg a fejedben "Ezt nem akarod."
Miért akarod megtámadni a saját egységeidet!?
Õrült vagy!?  Miért akarod a saját teremtményeidet lerohanni!?
Neked teljesen elborult az agyad.  Nem engedhetem, hogy saját egységeidet támadd le!
Gyógyulás jó a léleknek.
Nem támadhat élõholtakra.
Nem támadhat élõkre.
AAAAAAUUU!!!  Belezuhant!
Mellélövés
Fejléc információk sikeresen beolvasva
Hiba: A fájl nem található!
Lépéspontok = %1$s %2$s
Játék betöltése
Játék mentése, mint:
Tölts be egy játékot.
A fájl neve
Nem választottál fájlt, így nem töltöttem be semmit
Hátralevõ körök száma: 
Végtelen
Befejezi a játékot ?
Tényleg új játékot akarsz kezdeni?
Kör: %ld   Hátralevõ körök száma: végtelen
Kör: %1$ld   Hátralevõ körök száma: %2$ld
Kör %1$ld  Hátralevõ körök száma %2$s
A játék a %1$ld körnél lett elmentve
Játék mentése
Játék elmentve.
Nem adtál meg fájlnevet, így nem mentettem el semmit.
A töltés nincs benne a DEMÓ verzióban.  Kérlek regisztráltasd!
Tényleg ki akarsz lépni ebbõl a kiváló játékból?
Tényleg be akarod fejezni ezt a kört?
%s, játsszunk tovább!
Semmi
álcázott teremtmény
A játékos pontszáma a(z) %ld körben
A csapat pontszáma a(z) %ld körben
Csapat
Élet
Pont
Játékos
Ez a szörnyûség!
Távolság
BÓNUSZ varázslat
LM
Varázsold:
Teremtmények
Halottak
Üres hely
Mozdíthatatlan
Növények
Tekercsek
Tárgy Teremtmények
CSAK élõholtak!
Nem varázsolhatsz:
Alvó
Felfedezetlen terület
LMben kell lennie
Senki
Független
Alszik
Halott
Teremtmények
Mozdíthatatlan
Repülõ
Nyíllövészet
Meditálás
Exophágia
Növények
Elállja a LM-t
Mindenki
Csak ellenségre
Csak barátra
1-es lószerszám
2-es lószerszám
Az élõket támadja
Az élõholtakat támadja
Élõholt
Látás
Tapintás
Szaglás
Hallás
Nincs a LMben
Láthatatlan!
Érezhetetlen!
Szagtalan!
Nem hallható!
Álcázott teremtmény
Nincs további információ.
Életerõ
Mágia Ellenállás
Manõver
Intelligencia
Harcérték
Távol harc
Speciális harc
Lépés
Dögevõ
A vihar megöli %1$s %2$st!
CHAOS
A varázslók harca
DEMÓ VÉGE
Te %ld körig jutottál
Ha tetszett a játék
akkor kérlek regisztráltasd!
Játék
Irányítás
Nyelv
Infó
Új játék
Töltés
Mentés
Mentés mint
A pálya szerkesztése
A szöveg mentése
A beállítások mentése
Kilépés
Nyelv
Hang
Csata-hangerõ
Zene
Mutasd a varázslatot
A pontok kijelzése minden kör végén
Szöveg
A "kör vége" megerõsítése
Eddigi pontszám
Automentés
{Kedves} %1$s: {Oké|Rendben} lenne, ha ide {helyezem|teszem|dobom} ezt a %2$st a te %3$sd {mellé|közelébe}? (i/n)
{3-szorNemetMondtál!}
%ld csapat gyõz!
(i/n)
i
n
igen
nem
rendben
negatív
%1$s (Tárgy, %2$s) %3$s %4$ld
Segítség!
Még soha nem láttam hasonló játékot!
Hogy gyõzhetek?
Hogy veszíthetek?
Mi a generátor?
Most mit csinálok?!?!?
Mutasd meg az összes billentyût!
Vissza a játékhoz, készen állok a gyõzelemre!
Csak semmi pánik!
Még több frankó dolog:
Varázslat-kiválasztó fázis:
Varázslat fázis:
Mozgási fázis:
