Short : Skidmarks HD-Installer V1.0
Type : game/patch
Author : Jean-François Fabre & FLT
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script © 1996 Jean-François FABRE

Skidmarks is ©1993 Acid Software.


The loader part has been done by Fairlight.
I just wrote the read-of-disks routine and made the installation script (using scriptmaker)
to offer original disks owners (including me) the opportunity to install this cool game on HD.

Sometimes the game hangs when loading. That's just because you pressed a key during
disk access. Sorry, I did not code the loader part.

To select one of the 2 track disks, either click on the left mouse button or on the joystick
button when the game asks for 'Insert Trackdisk and press fire'.

Jeff
