Short: 15 cool woodland based tracks for XTR
Author: Dave@higton.freeserve.co.uk (Dave Higton)
Uploader: Dave@higton.freeserve.co.uk (Dave Higton)
Type: game/data

GreenWoods (v1.9zzz)
--------------------

A set of 11 race tracks and 4 deathmatch tracks for XTReme Racing, using own custom
tile set.

GreenWoods is mostly (as the name suggests) woodland based, but does also features a
subset of rock lined tracks called (imaginatively) Rocky Road.

Not much difference from when they appeared on AF (who described them as "groovy" by
the way) and CU coverCDs a couple of years ago (the water tiles now colour-cycle, one
new Rocky Road track and I think that's about it).

If you have any comments, e-mail me at: Dave@higton.freeserve.co.uk