Short:    Rummikub combinatory game (V1.3 bugfix)
Uploader: yrozijn@xs4all.nl (Yvon Rozijn)
Author:   yrozijn@xs4all.nl (Yvon Rozijn)
Type:     game/board
Replaces: game/board/rummi.*
Version:  1.3

In Holland (and maybe elsewhere, I don't know) the game Rummikub is
quite popular. It is a game of combination and strategy for 2 or more
players.

This program is an Amiga implementation of this game for 2 players,
the Amiga being one and you are the other.

This is version 1.3

The previous version was unplayable on NTSC machines. The following things
have been changed:
- Autoscroll does work now.
- Rummi is now fully sensitive to the actual screen size.
- Under OS 3.0, a screen mode and size can be selected using a built-in
  screen mode requester.

This program is freeware and copyright (c) Yvon Rozijn.
See the Rummi.guide for more information.

