Short:        Text adventure Adv770
Uploader:     mrustler@gmx.de        (Matthias Rustler)
Author:       mla@britishlibrary.net (Mike Arnautov)
Type:         game/text
Version:      1.71
Architecture: m68k-amigaos


This is a compilation of Mike Arnautov's text adventure 'Adv770'
for the Amiga. See http://www.mipmip.dsl.pipex.com/adv770/ for
more information about the adventure.

Type 'adv770' in a shell window to start the game.
Source code is included. You can use the script 'advbuild.amiga'
to compile adv770 with gcc.

See README.txt for command line options

