NOTES FOR MS-DOS USERS
-----------------------

FILES IN THE MS-DOS BINARY RELEASE

  The following files are included in the MS-DOS binary release of Magx.

  MAGX.EXE -- The compiler itself.
  OPDUMP.EXE -- A program to print out a list of all metacommand tokens.
  README.MGX -- The documentation for the compiler.
  README.DOS  -- This file.
  CHANGES.TXT -- A list of changes from previous versions.
  STDDECL.AGT -- A replacement for the Master's Edition's STDDEF.AGT
                 using LABEL instead of #DEFINE.
  STDLIB.AGT -- A collection of useful subroutines.
  SUMMON.AGT  -- A very short game fragment with examples of several
                 new Magx features.
  MANSION.AGT -- Another fragment with examples showing how to use
	       STDLIB.AGT.
  CWSDPMI.EXE -- (32-bit version only) Freeware DPMI server; see below.


READING ERROR MESSAGES
  Magx writes its error messages to Standard Output (the screen by
default). Under DOS, this can be redirected to a file by using '>';
for example: 

   magx summon > errfile.txt

will write the errors to 'errfile.txt'. You can then view
'errfile.txt' using your favorite editor. (If you want to append to
this file rather than overwriting it, use '>>' instead of '>'.)



NOTES ON THE DIFFERENT DOS RELEASES

  There are now two binary releases for DOS: a 32-bit version and a
16-bit version.  As of 0.6.2, only the 32-bit version is being
actively updated; it's faster and can compile larger games than the
16-bit version.  

  The 16-bit compiler is packaged as "magx062olddos.zip"; its only
benifit is the that it will run on old (pre-386) computers that won't
run the 32-bit version. If you actually are in this situation, you
should drop me a note so that I know you exist.
  
  The 32-bit version is built with the DJGPP compiler and packaged
with the supplementary program "cwsdpmi.exe", a freeware DPMI server
which should be left in the same directory as "magx.exe".  More
information on DJGPP (including the source code to "cwsdpmi.exe") can
be found at
    http://www.delorie.com/djgpp/

The copyright notice for CWSDPMI.EXE follows:

==================================================================
CWSDPMI is Copyright (C) 1995-1997  Charles W Sandmann (sandmann@clio.rice.edu)
                               1206 Braelinn, Sugar Land, TX 77479

This is release 4.  The files in this binary distribution may be
redistributed under the GPL (with source) or without the source code
provided:

* CWSDPMI.EXE or CWSDPR0.EXE are not modified in any way except via
CWSPARAM

* Notice to users that they have the right to receive the source code
and/or binary updates for CWSDPMI.  Distributors should indicate a
site for the source in their documentation.
==================================================================




