  _________________________________________________________________________
 /#########################################################################\
 |#####...####..######..######......####...####..#####..##......##......###|
 |####.....###..######..########..#####.....###...####..##..######..#######|
 |###..###..##..######..########..####..###..##....###..##..######..#######|
 |###..###..##..######..########..####..###..##..#...#..##..######......###|
 |###.......##..######..########..####.......##..##.....##..######..#######|
 |###..###..##..######..########..####..###..##..###....##..######..#######|
 |###..###..##...#####...#######..####..###..##..####...##..######..#######|
 |###..###..##......##......##......##..###..##..#####..##......##......###|
 |#########################################################################|
 |####################################################################{RB}#|
 |=========================================================================|
 |                                                                         |
 |                          ----> PRESENTS <----                           |
 |                                                                         |
 |                           CUBE-X : MINI-DOCS                            |
 |                                                                         |
 |                     TYPED BY DEADBEAT/INDEPENDENT!                      |
 |                                                                         |
 |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
 | 	                CALL ONE OF OUR BOARDS N-O-W                       |
 |  WHQ - UNKNOWN PLEASURES --> +44 (0) 823 322 891 --> SYSOP: RAZOR BLADE |
 | UKHQ - SOAP CITY (DS!)   --> +44 (0) 946 823 351 --> SYSOP: CHEM        |
 |                                                                         |
 |  THIS (NON UK!) SPACE IS AVAILABLE .... CONTACT ME IF INTERESTED ....   |
 |_________________________________________________________________________|

                               AMIGA LOADING
                               ~~~~~~~~~~~~~
Turn On The Computer (Amiga 1000 Owners Must Use Kickstart). When Prompted
For The Workbench Disk, Place The Cube-X Disk Into The Drive. The 
Game Will Then Auto-Boot.
 
After The Game Has Loaded, You Will Be Presented With A Menu (These Options
Are Selected With The Joystick):

HIGH SCORES: View The Top-Ten High Scores.

PLAY: Play Level 0.

EDITOR: Enter Screen Editor.

P...W...: Enter A Password To Play Another Level (See Below!).

 
                              GAMEPLAY SCREEN
                              ~~~~~~~~~~~~~~~
           ______________________________________________________
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |    TIME    |                                         |
          |    LEFT    |                                         |
          |            |              P U Z Z L E                |
          |            |                                         |
          |            |              S C R E E N                |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |                                         |
          |            |_________________________________________|
          |            |                   |                     |
          |            |    TOTAL SCORE    |    CURRENT LEVEL    |
          |____________|___________________|_____________________|


                        KEYBOARD & JOYSTICK CONTROLS
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KEYS:

P - Pause.
ESC - Attempt Level Again? (Left = No, Right = Yes).

JOYSTICK:

UP - Move Cursor Up.
DOWN - Move Cursor Down.
LEFT - Move Cursor Left.
RIGHT - Move Cursor Right.

To Move Bricks, Move The Cursor Onto Selected Brick, Then Hold FIRE And
Move With The Joystick (Note: Gravity Exists!).

The Aim Of The Game Is To Eliminate All The Blocks On The Screen, Within A
Set Time Limit. This Is Done By Hitting Two Or More Of The Same Bricks 
Together (Similar To Puzznic).

-----------------------------------------------------------------------------

Hi To My Friends In The Following Groups: CRYSTAL, ALLIANCE, LSD, DUAL CREW
                                          SCOOPEX, FAIRLIGHT & INDEPENDENT!

                      CALL THESE ELITE BOARDS WORLDWIDE
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    UNKNOWN PLEASURES +44 0204-29917     FORGOTTEN REALMS +44 0272-696-594
    OASIS             +44 ELITE-ONLY     EDGE OF INSANITY  +1 708-499-4302
    ODESSEY          +1 314-644-0483     MYSTIC PLACES     +1 513-746-4532
    BEYOND PARADISE  +1 212-888-4773     MILENNIA         +44 091-284-3142

end.
