(All hints are dependent upon the version and some hints or cheats 
may not work on your particular version of the game.)

                         Gauntlet II

This a continuation of the original Gauntlet with some major 
differences. The best being the scrolling feature and the ability 
to have four characters when using the special adapter. (See your 
dealer on this).

The loading screen on this program is something to perceve. The 
520 version is a little jerky as compared to the 1040 version but 
it is probably the best conversion game I've seen to date.

If you are being harrassed by lots of meanies, and have no 
potions, shoot one if you can. It has the same effect upon the 
enemy.

The bad guys regnerate from regeneration chambers scattered 
throughout the levl. Destroy the chambers and the less monsters 
you have to deal with. Multiple characters are best and require 
another player. This game is hard to complete with just one 
character. 

Tresure chests can contain all sorts of things from Death, 
Potions, Money, bonus-points, and even food. Usualy a chest has 
good items, but every once-in-a-while you get a baddie.

Listen for the neat digitized voice telling you what is 
happenning. You can trust what it says. The name of the game is 
survival and getting as high a score you can get. Carrying ability 
is finite so look for hands to pick up. They will give you more 
carrying ability.

Always avoid Death whenever possible. Pick up everything possible 
even though there are also some bad items there. 

If you are going to go in alone, then pick either Merlin or the 
Valkyrie. Merlin is only good far from the enemy, at close range 
his lack of armor is painful and deadly. Thyra has less power but 
has more armor and for beginners she is the best when going in 
alone. 

Shoot through gaps whenever posssible. Avoid shooting food. It is 
hard to find in the dungeon and you'll want to get as much as 
possible. 

Dragons must be shot or hit on the head and timing is essential. 
Never get near the dragon. Practice makes perfect. 

The secret room in the dungeon is packed with all sorts of goodies 
and you will want to find it and ransack it as much as possible. 
See below with some ideas on how to get to it.

Everyone wants to get into the secret rooms and there are several 
ways of doing it. Don't pick up any supershots untill you clear a 
dungeon level. Then pick them up without firing a show and you 
should be allowd into the secret room.

If you get the clue "locked treasure chests can insert helpful 
items" then set up a situation where you have two keys and two 
chests. (The chests must be locked)  While opening the 1st chest 
hold down the HELP key. While opening the 2nd chest hold down the 
INSERT key. You should get 50,000 health points and 32,000 super 
reflective shots. NOTE: You will lose the super shots when you 
leave this level.

If you get the clue "go on a diet" Eat only two or three 
(depending on which version you have) foods to be sent to the 
secret room.

If you get the clue "save supershots". Leave the level after 
getting the supershot amulet with 10 shots and don't fire before 
leaving the level. Bingo, you should get the secret room.

If you get the clue "Use transportability" use transportability 3 
or 15 times (depending on your version) to get to the secret room.

If you get the clue "be pushy" then push 2 or 3 (depending on the 
version) movable walls onto the exit square or transporter square 
to get access to the secret room.

If you get the clue "don't get hit" then don't get hit and you 
will get the secret room.

