                                               
                            /\__/\  /\__/\__/\|\  
                         /\/  \_  \/  _/      \ \_/\
                        /     | \_  _/ \ |  | /  /  \
                       /  \/  |  |\/|   \|  |/|  _   \
                       \  |___|  |__|    |__| |___\  /
           ---|---------\___|----------------------\/---------|---

                        Street Fighter II Moves Guide

                  in a nice doc file the way it should be!

                            by Baser Evil/M.Y.T.H

           ---|----------------------------------------------|---




This was designed because everyone always complained about
not knowing how to do moves in Street Fighter II so here it is!

Direction is right, reverse if your facing left.

Here is an example of the Joystick.

  O  O  O          Jab   Strong   Fierce
   \ | /            O       O       O
  O-   -O 
   / | \            O       O       O
  O  O  O         Short  Forward  Roundhouse

-Ryu-

His moves are as follows:


Dragon Punch   : -O | \  -O + any punch button
                    O  O

Fireball       : | \  -O + any punch button (| is not required)
                 O  O                        O

Hurricane Kick : |  / O- + any kick button (| not required)
                 O O                        O

Shoulder Throw : -O + Strong or Fierce punch button

Foot Throw     : -O + Foward or Roundhouse kick button



-Ken-

His moves are as follows:


Dragon Punch   : -O | \  -O + any punch button
                    O  O

Fireball       : | \  -O + any punch button (| is not required)
                 O  O                        O

Hurricane Kick : |  / O- + any kick button (| not required)
                 O O                        O

Shoulder Throw : -O + Strong or Fierce punch button

Foot Throw     : -O + Foward or Roundhouse kick button


-E.Honda-

His moves are as follows:


Hundred Hands    : Continually hit Jab or Strong punch button 
                   (Note: You can use Fierce in Champion Edition.)

Flying Head Butt : O- or  / wait till charge (2 seconds), then -O + any punch
                         O
                   button. 
                   (Note: Hit's 2 times when real close to enemy.)

Bear Hug         : -O + Fierce button

Knee Bash        : -O + Roundhouse kick button

Throw            : -O + Strong punch button

Body Attack      : Jump + Forward kick button

Butt Attack      : Jump + Short kick button

Double Kick Hit  : Be close + Roundhouse kick button

Knee Hit         : Be close + Forward kick button

Toe Hit          : Be close + \  + Forward kick button
                               O


-Chun Li-

Her moves are as follows:


Lightning Kick  : Hit the Short or Forward kick button rapidly
                  (Note: You can use Roundhouse on Champion Edition.)

Spinning Kick   : | or  / charge (2 seconds), then O + any kick button
                  O    O                           |

Open Hand Hit   : Be close and hit Fierce punch button

Head Pogo       : | + Forward kick button
                  O
                  (Note: You must be in air!)

Throw           : -O + Strong or Fierce punch button

Air Throw       : Strong or Fierce punch button (In Air) near your opponent


-Blanka-

His moves are as follows:


Electricity  : Hit Jab or Strong punch button rapidly
               (Note: You can use Fierce on Champion Edition.)

Ball Attack  : O- or  /  charge (2 seconds), then -O + any punch button
                     O

Double Claw  : Be close, then hit Fierce punch button
               (Note: Not valid in Champion Edition.)

Head Butt    : -O + Strong punch button

Knee Slam    : -O + Short or Forward kick button

Face Chomp   : -O + Fierce punch button


-Zangief-

His moves are as follows:


Double Lariat        : Hit all 3 punch buttons at the same time

Spinning Pile Driver : Do a 360 degree rotation hitting any punch button

Suplex               : -O + Fierce punch button

Pile Driver          : -O + Strong punch button

Head Slam            : -O + Roundhouse kick button

Back Breaker         : -O + Forward kick button

Heel Toss            : \  + Fierce punch button
                        O

Shoulder Throw       : \  + Strong punch button
                        O

Bear Hug             : \  + Strong punch button
                        O

Face Squeeze         : -O + Strong punch button

Head Smash           : -O + Fierce punch button

Body Attack          : Jump, hit | + Roundhouse kick button
                                 O


-Guile-

His moves are as follows:


Sonic Boom       : O- or  /  charge (2 seconds), then -O + any punch button
                         O

Razor Kick       : | or  /  charge (2 seconds), then O + any kick button
                   O    O                            |

Backdrop         : -O + Fierce punch button

Throw            : -O + Strong punch button

Air Back Breaker : Jump + | + Forward or Roundhouse kick button
                          O

Air Throw        : Jump + Strong or Fierce punch button

Upside Down Kick : Be close + -O + Roundhouse kick button

Backhand Punch   : Be kinda close + Fierce punch button

Knee Attack      : O- + Forward kick button
                   (Note: Works on Champion Edition Only.)


-Dhalsim-

His moves are as follows:


Yoga Fire      : |  \ -O + any punch button (| not required)
                 O   O                       O

Yoga Flame     : O-  / | \  -O + any punch button (O- not required)
                    O  O  O

Throw          : -O + Fierce punch button

Super Noogie   : -O + Strong punch button

Super Slide    : | + any kick button
                 O

Head Butt      : Be close + Fierce punch button

Knee Jab       : Be close + Roundhouse kick button

Uppercut       : Be close + Strong punch button

Head Dive      : Jump, then O- or / or \ or -O + Fierce punch
                                 O      O

Foot Dive      : Jump, then O- or / or \ or -O + Roundhouse kick button
                                 O      O


>>> The Courts of Chaos - M.Y.T.H  W.H.Q - 501-470-3751 - Sysop Baser Evil <<<
