                  -=>> Wing Commander - Summery of Commands <<=-

------------+----------------------------------------------------------------.
     A      |  engage autopilot                                              |
     F      |  select communication panel / clear incoming communication     |
     B      |  display shipdamage                                            |
 Shift/F10  |  eject from ship                                               |
     K      |  select ship`s gun type                                        |
     T      |  select targeting computer / active target                     |
 Shift/F4   |  change messages duration                                      |
 Shift/F1   |  toggle music on / off                                         |
     N      |  select navigation                                             |
  2x N      |  view navigation screen                                        |
     P      |  pause game                                                    |
 Shift/F2   |  sound on/off (in space only)                                  |
     Z      |  log targeting computer                                        |
 Shift/F3   |  comm video on/off                                             |
     W      |  select missile type                                           |
  ALT - X   |  exit to dos                                                   |
    ESC     |  Tiger's Claw: skip animation                                  |
            |  cockpit: leave kommunikationmode or navigationmap             |
------------+----------------------------------------------------------------|
     F1     |  view front                                                    |
     F2     |  view left                                                     |
     F3     |  view right                                                    |
     F4     |  view rear                                                     |
     F5     |  chase plane view                                              |
     F6     |  battle view                                                   |
     F7     |  taktical view                                                 |
     F8     |  missile camera                                                |
     F9     |  tailing views                                                 |
------------+----------------------------------------------------------------|
Cursorkeys  |  steer ship                                                    |
     +      |  increase speed                                                |
     -      |  decrease speed                                                |
 , (comma)  |  roll ship left                                                |
 . (point)  |  roll ship right                                               |
TAB oder *  |  fire afterburners                                             |
Space key   |  fire selected guns                                            |
Return      |  fire missile / mines                                          |
------------+----------------------------------------------------------------'

