Short:        GISH (arcade game)
Author:       Chronic Logic - port: stefkos
Uploader:     Ilkka Lehtoranta (ilkleht@yahoo.com)
Type:         game/actio
Version:      1.53
Requires:     PowerSDL/3D support
Architecture: ppc-morphos

Yet another five minutes SDL port for MorphOS:


	Gish isn't your average hero, in fact he's not your average 
anything... see Gish is a ball of tar. A Sunday stroll with his lady 
friend Brea goes awry when a shadowy figure emerges from an open man 
hole and pulls Brea into the ground below. Following Brea's calls for 
help Gish suddenly finds himself in the subterranean sewers of Dross, 
a long forgotten city filled with twisting corridors, evil traps and 
some of the most demented creatures imaginable.
With his gelatinous structure as his only means of defense Gish must 
follow the echoing cries of his damsel in distress deep into the earth 
below. What freakish creatures dwell in this subterranean land? Who is 
Brea's captor? And just how far down does the rabbit hole go?
Life isn't easy when you're a 12 pound ball of tar... 

READ PLEASE:

This is port of really nice mutliplatform game.
If you want to play it you must have datafiles from orginal game.
All files move to you games dir .....Gish/ and copy Gish exe file
from this archive to this same dir.
Run Gish and that's all:)

WWW:

http://www.chroniclogic.com/gish.htm
