Short:        Shows IFF Pictures & Plays IFF Samples
Author:       poseidon@sbox.tu-graz.ac.at
Uploader:     jschober@campusart.com
Version:      V1.0
Type:         gfx/show
Requires:     AmigaOS 2.0+
Replaces:     Braindead viewers
Distribution: Freeware
Action:       AGA/ECS, Multitasking, Screen, GfxBoards


IffView is a very small tool to show up IFF-Pictures (ILBM)
and playing IFF-Samples (8SVX) together (C-Source included).


Features:
  Shows picture on screen and every GfxBoard
  Playing sample via audio.device from FastMem
  Enforcer-Hit free
 

Shell usage: IffView Picture [Sample] [AUTOEXIT]

Icon ToolTypes: PICTURE=FileName
                SAMPLE=FileName
                AUTOEXIT

PictureFileName:
  FileName of an IFF-Picture.

SampleFileName:
  FileName of an IFF-Sample.

AUTOEXIT:
  If a sample is playing oneshot, IffView will exit
  automatically at the end of playing the sample.
  No automatically exit, if the sample is looped,
  or AUTOEXIT is not set, or no sample is playing.


ErrorReqesters can be closed with Return- or ESC-Key.
ErrorRequesters are only shown, if started from WB,
else the error is printed into the Shell-Window.
If an error occurs, the Shell-returncode is 10.


Used Keys, when showing a picture:
  Press Return or Space-Key or any MouseButton to exit.
  Press the ESC-Key to exit with Shell-returncode 5.
  This is very useful for scripts, using FAILAT 5
  to enable canceling a script (no CTRL-C checking).


Not supported pictures:
  HAM, more than 256 Colors:
    Im not satisfied, to write remapping functions to show
    HAM on GfxBoards or 24Bit on AGA/ECS.

  Masking Plane:
    Remove it in your Paint-programm by Disabling/Deleting
    Stencil and saving again (the new file will be shorter).


Not supported samples:
  Stereo, SampleCompression:
    No time, no docs.


SourceCode:
  Nearly no comments;
  If it was hard to write, it should be hard to read!)


Author:
  Oberdorfer Andreas
  Merangasse 40
  8010 Graz
  Austria
  +43/316/338234
  poseidon@sbox.tu-graz.ac.at
