[mission]
title = Anthill
mapwidth = 27
mapheight = 25
info = 0
players = 1

[map-raw]
79,79,78,80,80,71,80,80,78,309,79,79,79,79,79,79,79,309,79,79,79,88,78,78,87,79,79
79,78,78,80,70,73,72,80,78,303,79,79,79,79,79,79,79,309,79,80,79,96,78,78,87,79,79
79,80,80,71,80,80,80,79,78,312,79,79,79,80,80,80,80,313,80,80,98,78,78,97,95,79,80
78,80,70,73,72,80,79,79,315,80,80,80,79,70,71,72,80,80,314,80,88,78,78,87,79,315,311
78,80,80,71,80,80,79,79,309,80,80,79,79,71,73,79,79,79,309,80,88,78,78,87,79,309,79
79,80,70,73,72,80,79,79,303,80,80,79,70,73,72,70,71,72,309,80,94,89,78,95,79,309,79
80,84,83,85,80,79,79,79,309,80,80,79,79,80,80,80,73,80,313,314,80,83,101,80,80,309,79
80,80,86,71,80,80,79,79,313,314,80,79,79,70,71,72,80,80,80,303,84,86,85,80,80,312,79
80,83,70,73,72,80,79,79,79,305,78,79,79,80,73,80,80,80,80,309,80,80,80,80,315,79,79
84,86,85,80,80,79,79,80,79,309,79,80,79,71,80,84,83,85,80,305,80,80,80,302,312,80,79
80,70,71,72,80,79,79,80,80,309,79,80,70,73,72,80,86,71,80,313,80,302,311,79,79,83,80
80,80,73,80,80,79,79,80,80,305,78,79,80,80,80,71,70,73,72,80,319,79,79,80,84,86,85
79,71,80,80,79,79,79,80,79,312,79,80,80,80,70,73,73,80,80,79,309,79,79,79,80,80,80
70,73,72,80,79,79,79,80,315,79,80,70,71,72,80,80,80,71,80,80,313,301,79,79,79,79,79
65,71,80,80,79,79,79,80,309,79,80,79,73,80,80,71,70,73,72,80,79,30,314,79,79,79,79
70,73,72,83,80,80,79,80,309,79,79,79,80,80,70,73,72,80,80,80,80,80,309,79,79,79,79
66,71,84,86,85,80,79,80,309,77,79,80,80,71,80,80,80,79,80,84,83,85,309,79,79,80,80
70,73,72,80,80,79,79,80,303,78,79,30,70,73,72,71,80,77,80,80,86,80,309,78,80,84,83
80,80,80,80,80,80,80,311,312,79,31,132,33,30,70,73,72,32,30,32,78,79,305,79,80,80,86
80,84,83,85,80,80,315,80,80,132,30,36,32,30,36,31,30,31,132,37,32,79,313,314,79,79,80
80,80,86,71,80,80,309,84,83,85,31,31,32,77,30,77,33,33,31,30,31,30,79,313,79,79,79
79,80,70,73,72,80,309,80,86,78,77,71,80,78,80,80,78,70,71,72,30,78,79,79,314,79,80
79,80,80,71,80,80,303,79,80,80,70,73,72,30,30,30,30,30,73,70,71,72,80,78,309,78,84
79,80,70,73,72,80,309,80,80,71,80,80,78,30,30,18,30,30,30,80,73,80,80,78,305,79,80
79,79,80,80,80,315,312,80,70,73,72,80,80,79,30,30,30,79,78,80,80,80,79,79,309,79,79

[player]
name = Free Nexus Army
briefing = 12

[player]
name = Empire of Kand
briefing = 11

[unit]
type = Medium Tanks
player = 2
id = 0
xpos = 7
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 1
xpos = 7
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 2
xpos = 6
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 3
xpos = 6
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 4
xpos = 6
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 5
xpos = 6
ypos = 5

[unit]
type = Medium Tanks
player = 2
id = 6
xpos = 11
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 7
xpos = 11
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 8
xpos = 11
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 9
xpos = 11
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 10
xpos = 10
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 11
xpos = 10
ypos = 5

[unit]
type = Medium Tanks
player = 2
id = 12
xpos = 13
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 13
xpos = 13
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 14
xpos = 13
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 15
xpos = 15
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 16
xpos = 15
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 17
xpos = 15
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 18
xpos = 26
ypos = 5

[unit]
type = Medium Tanks
player = 2
id = 19
xpos = 26
ypos = 6

[unit]
type = Medium Tanks
player = 2
id = 20
xpos = 26
ypos = 7

[unit]
type = Medium Tanks
player = 2
id = 21
xpos = 26
ypos = 8

[unit]
type = Medium Tanks
player = 2
id = 22
xpos = 25
ypos = 8

[unit]
type = Scouts
player = 2
id = 23
xpos = 11
ypos = 4

[unit]
type = Scouts
player = 2
id = 24
xpos = 11
ypos = 5

[unit]
type = Scouts
player = 2
id = 25
xpos = 7
ypos = 4

[unit]
type = Scouts
player = 2
id = 26
xpos = 7
ypos = 5

[unit]
type = Scouts
player = 2
id = 27
xpos = 26
ypos = 9

[unit]
type = Scouts
player = 2
id = 28
xpos = 26
ypos = 10

[unit]
type = Scouts
player = 2
id = 29
xpos = 25
ypos = 9

[unit]
type = Scouts
player = 2
id = 30
xpos = 16
ypos = 3

[unit]
type = Anti-Aircraft Guns
player = 2
id = 31
xpos = 14
ypos = 2

[unit]
type = Anti-Aircraft Guns
player = 2
id = 32
xpos = 12
ypos = 1

[unit]
type = Infantry
player = 2
id = 36
xpos = 23
ypos = 8

[unit]
type = Infantry
player = 2
id = 37
xpos = 22
ypos = 8

[unit]
type = Infantry
player = 2
id = 38
xpos = 21
ypos = 8

[unit]
type = Infantry
player = 2
id = 39
xpos = 22
ypos = 9

[unit]
type = Infantry
player = 2
id = 40
xpos = 23
ypos = 7

[unit]
type = Infantry
player = 2
id = 41
xpos = 16
ypos = 4

[unit]
type = Infantry
player = 2
id = 42
xpos = 14
ypos = 1

[unit]
type = Infantry
player = 2
id = 43
xpos = 14
ypos = 0

[unit]
type = Infantry
player = 2
id = 44
xpos = 12
ypos = 0

[unit]
type = Infantry
player = 2
id = 45
xpos = 12
ypos = 2

[unit]
type = Infantry
player = 2
id = 46
xpos = 12
ypos = 3

[unit]
type = Infantry
player = 2
id = 47
xpos = 10
ypos = 1

[unit]
type = Infantry
player = 2
id = 48
xpos = 10
ypos = 0

[unit]
type = Infantry
player = 2
id = 49
xpos = 8
ypos = 1

[unit]
type = Infantry
player = 2
id = 50
xpos = 8
ypos = 0

[unit]
type = Infantry
player = 2
id = 51
xpos = 8
ypos = 2

[unit]
type = Infantry
player = 2
id = 52
xpos = 7
ypos = 2

[unit]
type = Infantry
player = 2
id = 53
xpos = 7
ypos = 3

[unit]
type = Infantry
player = 2
id = 54
xpos = 10
ypos = 3

[unit]
type = Infantry
player = 2
id = 55
xpos = 10
ypos = 2

[unit]
type = Infantry
player = 2
id = 56
xpos = 16
ypos = 1

[unit]
type = Infantry
player = 2
id = 57
xpos = 16
ypos = 0

[unit]
type = Infantry
player = 2
id = 58
xpos = 16
ypos = 2

[unit]
type = Infantry
player = 2
id = 59
xpos = 9
ypos = 3

[unit]
type = Infantry
player = 2
id = 60
xpos = 9
ypos = 4

[unit]
type = Infantry
player = 2
id = 61
xpos = 17
ypos = 3

[unit]
type = Medium Tanks
player = 1
id = 62
xpos = 7
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 63
xpos = 6
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 64
xpos = 6
ypos = 13

[unit]
type = Medium Tanks
player = 1
id = 65
xpos = 5
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 66
xpos = 4
ypos = 13

[unit]
type = Medium Tanks
player = 1
id = 67
xpos = 4
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 68
xpos = 3
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 69
xpos = 10
ypos = 13

[unit]
type = Medium Tanks
player = 1
id = 70
xpos = 11
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 71
xpos = 10
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 72
xpos = 7
ypos = 9

[unit]
type = Medium Tanks
player = 1
id = 73
xpos = 6
ypos = 10

[unit]
type = Medium Tanks
player = 1
id = 74
xpos = 7
ypos = 10

[unit]
type = Medium Tanks
player = 1
id = 75
xpos = 8
ypos = 10

[unit]
type = Medium Tanks
player = 1
id = 33
xpos = 18
ypos = 7

[unit]
type = Medium Tanks
player = 1
id = 34
xpos = 17
ypos = 7

[unit]
type = Medium Tanks
player = 1
id = 35
xpos = 18
ypos = 8

[unit]
type = Medium Tanks
player = 1
id = 76
xpos = 23
ypos = 11

[unit]
type = Medium Tanks
player = 1
id = 77
xpos = 22
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 78
xpos = 23
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 79
xpos = 25
ypos = 13

[unit]
type = Heavy Tanks
player = 1
id = 80
xpos = 25
ypos = 14

[unit]
type = Heavy Tanks
player = 1
id = 81
xpos = 24
ypos = 14

[unit]
type = Heavy Tanks
player = 1
id = 82
xpos = 17
ypos = 19

[unit]
type = Heavy Tanks
player = 1
id = 83
xpos = 17
ypos = 20

[unit]
type = Heavy Tanks
player = 1
id = 84
xpos = 16
ypos = 19

[unit]
type = Heavy Tanks
player = 1
id = 85
xpos = 13
ypos = 19

[unit]
type = Heavy Tanks
player = 1
id = 86
xpos = 12
ypos = 20

[unit]
type = Heavy Tanks
player = 1
id = 87
xpos = 12
ypos = 21

[unit]
type = Heavy Tanks
player = 1
id = 88
xpos = 11
ypos = 23

[unit]
type = Heavy Tanks
player = 1
id = 89
xpos = 15
ypos = 21

[unit]
type = Heavy Tanks
player = 1
id = 90
xpos = 14
ypos = 21

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 91
xpos = 17
ypos = 21

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 92
xpos = 18
ypos = 22

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 93
xpos = 12
ypos = 22

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 94
xpos = 9
ypos = 24

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 95
xpos = 12
ypos = 4

[unit]
type = Artillery
player = 1
id = 96
xpos = 16
ypos = 23

[unit]
type = Artillery
player = 1
id = 97
xpos = 14
ypos = 23

[unit]
type = Medium Tanks
player = 2
id = 98
xpos = 5
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 99
xpos = 5
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 100
xpos = 5
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 101
xpos = 18
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 102
xpos = 18
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 103
xpos = 18
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 104
xpos = 19
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 105
xpos = 19
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 106
xpos = 20
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 107
xpos = 20
ypos = 0

[unit]
type = Medium Tanks
player = 2
id = 108
xpos = 19
ypos = 2

[unit]
type = Gunships
player = 1
id = 109
xpos = 22
ypos = 20

[unit]
type = Gunships
player = 1
id = 110
xpos = 21
ypos = 20

[unit]
type = Scouts
player = 1
id = 111
xpos = 21
ypos = 14

[unit]
type = Infantry
player = 1
id = 112
xpos = 13
ypos = 23

[unit]
type = Infantry
player = 1
id = 113
xpos = 17
ypos = 23

[unit]
type = Infantry
player = 1
id = 114
xpos = 15
ypos = 24

[unit]
type = Infantry
player = 1
id = 115
xpos = 15
ypos = 22

[unit]
type = Gunships
player = 2
id = 116
xpos = 9
ypos = 0

[unit]
type = Gunships
player = 2
id = 117
xpos = 9
ypos = 1

[unit]
type = Gunships
player = 2
id = 118
xpos = 9
ypos = 2

[unit]
type = Anti-Aircraft Guns
player = 1
id = 120
xpos = 14
ypos = 24

[unit]
type = Gunships
player = 2
id = 121
xpos = 22
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 122
xpos = 24
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 123
xpos = 24
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 124
xpos = 25
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 125
xpos = 25
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 126
xpos = 26
ypos = 2

[unit]
type = Infantry
player = 2
id = 127
xpos = 25
ypos = 0

[unit]
type = Infantry
player = 2
id = 128
xpos = 26
ypos = 1

[unit]
type = Infantry
player = 2
id = 129
xpos = 26
ypos = 0

[unit]
type = Medium Tanks
player = 1
id = 130
xpos = 17
ypos = 8

[unit]
type = Medium Tanks
player = 1
id = 131
xpos = 18
ypos = 9

[unit]
type = Medium Tanks
player = 1
id = 132
xpos = 16
ypos = 8

[unit]
type = Medium Tanks
player = 1
id = 133
xpos = 22
ypos = 13

[unit]
type = Medium Tanks
player = 1
id = 134
xpos = 21
ypos = 12

[unit]
type = Medium Tanks
player = 1
id = 135
xpos = 26
ypos = 14

[unit]
type = Medium Tanks
player = 1
id = 136
xpos = 11
ypos = 11

[unit]
type = Gunships
player = 2
id = 137
xpos = 20
ypos = 4

[unit]
type = Gunships
player = 2
id = 138
xpos = 2
ypos = 3

[unit]
type = Anti-Aircraft Guns
player = 1
id = 139
xpos = 9
ypos = 13

[unit]
type = Anti-Aircraft Guns
player = 1
id = 140
xpos = 23
ypos = 14

[unit]
type = Anti-Aircraft Guns
player = 2
id = 141
xpos = 15
ypos = 4

[unit]
type = Anti-Aircraft Guns
player = 2
id = 142
xpos = 8
ypos = 5

[unit]
type = Medium Tanks
player = 2
id = 148
xpos = 0
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 149
xpos = 0
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 150
xpos = 0
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 151
xpos = 0
ypos = 0

[unit]
type = Anti-Aircraft Guns
player = 2
id = 152
xpos = 1
ypos = 0

[unit]
type = Infantry
player = 2
id = 153
xpos = 1
ypos = 1

[unit]
type = Infantry
player = 2
id = 154
xpos = 1
ypos = 2

[unit]
type = Infantry
player = 2
id = 143
xpos = 17
ypos = 4

[building]
name = Supply Center
player = 1
id = 0
xpos = 15
ypos = 23
type = workshop
crystals = 20

[event]
id = 0
type = message
player = 2
title = 1
message = 2
trigger = turn
tturn = 0

[event]
id = 1
type = message
player = 1
title = 1
message = 3
trigger = turn
tturn = 0

[event]
id = 2
type = score
player = 2
title = 9
message = 8
trigger = unitdestroyed
tunit = -1
towner = 1
success = 100

[event]
id = 3
type = score
player = 2
title = 9
message = 8
trigger = havebuilding
tbuilding = 0
towner = 2
tturn = -1
success = 100

[event]
id = 4
type = message
player = 1
title = 10
message = 5
trigger = unitdestroyed
tunit = -1
towner = 1

[event]
id = 6
type = score
player = 1
title = 9
message = 7
trigger = unitdestroyed
tunit = -1
towner = 2
success = 100

[event]
id = 7
type = message
player = 2
title = 10
message = 4
trigger = unitdestroyed
tunit = -1
towner = 2

[event]
id = 5
type = message
player = 1
title = 10
message = 6
trigger = havebuilding
tbuilding = 0
towner = 2
tturn = -1

[messages]
Operation: Anthill
(#1/26-11-2003)
by Chang Tang Yen at Taipei
<brain13homepage@pchome.com.tw>
%
Operation: Anthill
%
We have located one of the primary support bases of the FNA in this sector.

As one of our own bases is only some twenty miles away, we have immediately dispatched forces to blow it up. FNA forces are present, but seriously outnumbered. You must either completely destroy the opposition or conquer the depot.

Good luck, Commander. Long live the Emperor!
%
Imperial forces are advancing on one of our regional support bases.

They are already close enough that any reinforcements we could send to the area would not arrive in time to prevent the destruction of our base. Therefore you will have to work with the material we have on site. According to preliminary reports, the enemy has us outnumbered and is even calling in air support. Still, we cannot afford to lose this supply site, so you must stop the enemy.

Good luck. For a free Nexus!
%
What kind of advantage do you need to win a battle?
%
"Commander, where are you?
What happened?
Reply!"
%
We have lost the base.
%
The base is secure.
%
The base is ours.
%
Operation successful!
%
Mission failed!
%
Mission objectives:

(1) Destroy all enemy forces.

or

(2) Conquer the base.
%
Mission objective:

Destroy all enemy forces.
%%

