[mission]
title = BeachRaid
mapwidth = 34
mapheight = 17
info = 0
players = 2
password = STRIKER

[map-raw]
360,360,360,360,360,361,361,361,360,361,361,361,361,361,361,361,361,361,361,361,361,361,361,361,362,362,362,362,362,362,362,362,362,362
360,361,360,361,361,361,361,361,361,361,361,361,361,361,361,360,360,361,361,361,361,361,361,361,361,362,362,362,362,362,362,362,362,362
360,360,361,361,361,361,361,361,361,360,360,30,361,30,30,360,360,360,361,361,361,361,362,362,362,362,362,362,362,362,362,362,362,362
360,360,361,361,360,361,361,361,361,360,360,12,30,31,30,360,360,360,361,361,361,361,362,362,362,362,362,361,362,362,362,362,362,362
117,117,371,361,361,361,361,361,360,360,22,24,23,30,30,365,360,360,360,360,361,361,362,362,362,362,362,361,361,361,361,361,362,362
117,30,368,361,361,361,361,361,361,360,364,34,30,55,30,30,360,360,361,361,361,361,362,361,361,361,361,361,361,362,361,362,362,362
79,21,366,361,361,361,361,361,361,360,360,360,30,30,30,360,360,361,361,361,361,361,361,361,360,361,361,361,362,362,362,362,362,362
22,24,15,181,360,361,361,361,361,361,360,360,363,30,30,360,361,361,361,360,360,30,360,360,360,360,360,361,361,362,362,362,362,362
30,254,251,176,360,360,361,360,361,361,361,360,360,361,361,361,361,360,360,360,30,77,78,30,363,360,360,361,361,361,362,362,362,362
30,248,30,176,30,360,360,360,361,361,361,361,361,361,361,361,360,30,30,30,78,79,360,360,360,361,361,361,361,361,361,361,362,362
31,248,30,176,30,364,360,360,360,361,361,361,361,361,360,360,360,360,30,11,80,80,79,360,360,360,360,360,361,361,361,362,362,362
30,248,30,180,30,30,30,360,360,360,361,361,361,30,76,360,360,360,22,24,23,79,78,77,360,360,360,360,360,361,361,361,362,362
80,248,78,30,177,181,30,30,360,371,361,361,360,360,30,256,360,360,360,360,360,360,78,30,30,360,360,361,360,361,361,361,361,362
79,260,30,30,30,185,79,79,56,368,361,361,360,250,250,184,263,249,360,360,360,360,360,360,360,361,361,361,361,361,362,362,362,362
30,248,249,280,178,56,181,250,256,249,361,250,250,30,182,22,9,23,249,253,30,360,360,360,360,360,361,360,361,361,362,362,362,362
30,0,178,30,249,255,281,30,31,30,255,30,30,178,179,30,24,30,30,248,30,30,30,360,360,365,360,360,360,361,361,361,362,361
22,24,23,30,38,30,180,183,184,183,184,183,178,30,30,30,30,30,30,248,30,77,78,80,30,30,30,30,360,360,360,360,361,361

[player]
name = Free Nexus Army
briefing = 1

[player]
name = Empire of Kand
briefing = 2

# units player 1 (ID's from 0 to 49)

[unit]
type = Patrol Boats
player = 1
id = 0
xpos = 17
ypos = 10

[unit]
type = Patrol Boats
player = 1
id = 1
xpos = 3
ypos = 6

[unit]
type = Patrol Boats
player = 1
id = 2
xpos = 4
ypos = 7

[unit]
type = Torpedo Boats
player = 1
id = 3
xpos = 16
ypos = 10

[unit]
type = Torpedo Boats
player = 1
id = 4
xpos = 5
ypos = 1

[unit]
type = Torpedo Boats
player = 1
id = 5
xpos = 6
ypos = 2

[unit]
type = Patrol Boats
player = 1
id = 6
xpos = 6
ypos = 1

[unit]
type = Troopships
player = 1
id = 7
xpos = 3
ypos = 4

[unit]
type = Troop Train
player = 1
id = 8
xpos = 1
ypos = 10

[unit]
type = Anti-Aircraft Guns
player = 1
id = 9
xpos = 12
ypos = 5

[unit]
type = Infantry
player = 1
id = 10
xpos = 13
ypos = 3

[unit]
type = Infantry
player = 1
id = 11
xpos = 3
ypos = 9

[unit]
type = Infantry
player = 1
id = 12
xpos = 14
ypos = 15

[unit]
type = Medium Tanks
player = 1
id = 13
xpos = 14
ypos = 4

[unit]
type = Interceptors
player = 1
id = 14
xpos = 1
ypos = 1

[unit]
type = Interceptors
player = 1
id = 15
xpos = 2
ypos = 2

[unit]
type = Mines
player = 1
id = 26
xpos = 6
ypos = 1

[unit]
type = Mines
player = 1
id = 27
xpos = 17
ypos = 10

# factory at 2/7

[unit]
type = Interceptors
player = 1
id = 16
xpos = 2
ypos = 7

[unit]
type = Medium Tanks
player = 1
id = 17
xpos = 2
ypos = 7

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 18
xpos = 2
ypos = 7

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 19
xpos = 2
ypos = 7

[unit]
type = Heavy Tanks
player = 1
id = 20
xpos = 2
ypos = 7

# headquarters p1

[unit]
type = Personnel Carriers
player = 1
id = 21
xpos = 1
ypos = 15

[unit]
type = Hovercraft
player = 1
id = 22
xpos = 1
ypos = 15

[unit]
type = Anti-Aircraft Guns
player = 1
id = 23
xpos = 1
ypos = 15

# depot at 16/14

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 24
xpos = 16
ypos = 14

# factory at 11/3

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 25
xpos = 11
ypos = 3


# units player 2 (ID's 50 and up)

[unit]
type = Bomber Wing
player = 2
id = 50
xpos = 30
ypos = 6

[unit]
type = Bomber Wing
player = 2
id = 51
xpos = 31
ypos = 6

[unit]
type = Torpedo Boats
player = 2
id = 52
xpos = 25
ypos = 3

[unit]
type = Torpedo Boats
player = 2
id = 53
xpos = 26
ypos = 4

[unit]
type = Torpedo Boats
player = 2
id = 54
xpos = 27
ypos = 4

[unit]
type = Torpedo Boats
player = 2
id = 55
xpos = 30
ypos = 12

[unit]
type = Troopships
player = 2
id = 56
xpos = 27
ypos = 1

[unit]
type = Troopships
player = 2
id = 57
xpos = 28
ypos = 2

[unit]
type = Troopships
player = 2
id = 58
xpos = 29
ypos = 2

[unit]
type = Patrol Boats
player = 2
id = 59
xpos = 29
ypos = 11

[unit]
type = Patrol Boats
player = 2
id = 60
xpos = 29
ypos = 12

[unit]
type = Patrol Boats
player = 2
id = 61
xpos = 25
ypos = 2

[unit]
type = Patrol Boats
player = 2
id = 62
xpos = 24
ypos = 2

[unit]
type = Patrol Boats
player = 2
id = 63
xpos = 24
ypos = 3

[unit]
type = Aircraft Carriers
player = 2
id = 64
xpos = 32
ypos = 1
crystals = 30

[unit]
type = Transport Planes
player = 2
id = 65
xpos = 31
ypos = 5

# carrier

[unit]
type = Interceptors
player = 2
id = 66
xpos = 32
ypos = 1

[unit]
type = Interceptors
player = 2
id = 67
xpos = 32
ypos = 1

[unit]
type = Interceptors
player = 2
id = 68
xpos = 32
ypos = 1

[unit]
type = Interceptors
player = 2
id = 69
xpos = 32
ypos = 1

# transport 1

[unit]
type = Infantry
player = 2
id = 70
xpos = 27
ypos = 1

[unit]
type = Scouts
player = 2
id = 71
xpos = 27
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 72
xpos = 27
ypos = 1

[unit]
type = Medium Tanks
player = 2
id = 73
xpos = 27
ypos = 1

# transport 2

[unit]
type = Infantry
player = 2
id = 74
xpos = 28
ypos = 2

[unit]
type = Scouts
player = 2
id = 75
xpos = 28
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 76
xpos = 28
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 77
xpos = 28
ypos = 2

# transport 3

[unit]
type = Infantry
player = 2
id = 78
xpos = 29
ypos = 2

[unit]
type = Scouts
player = 2
id = 79
xpos = 29
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 80
xpos = 29
ypos = 2

[unit]
type = Medium Tanks
player = 2
id = 81
xpos = 29
ypos = 2

# planes

[unit]
type = Infantry
player = 2
id = 82
xpos = 31
ypos = 5

[unit]
type = Scouts
player = 2
id = 83
xpos = 31
ypos = 5

[unit]
type = Personnel Carriers
player = 2
id = 84
xpos = 31
ypos = 5


# neutral depot at 19/10 (ID's 120 and up)

[unit]
type = Infantry
player = 0
id = 120
xpos = 19
ypos = 10

[unit]
type = Hovercraft
player = 0
id = 121
xpos = 19
ypos = 10

[unit]
type = Medium Tanks
player = 0
id = 122
xpos = 19
ypos = 10

[unit]
type = Bomber Wing
player = 0
id = 123
xpos = 19
ypos = 10


# buildings

[building]
name = Command Post
id = 0
player = 1
xpos = 1
ypos = 15
type = workshop
crystals = 10

[building]
name = Mainland Factory
id = 1
player = 1
xpos = 2
ypos = 7
type = workshop
type = factory
factory = Patrol Boats
factory = Torpedo Boats
factory = Troopships
factory = Transport Planes
factory = Scouts
factory = Infantry
crystals = 45
mining = 3

[building]
name = Beltway Factory
id = 2
player = 1
xpos = 11
ypos = 3
type = workshop
type = factory
factory = Patrol Boats
factory = Anti-Aircraft Tanks
factory = Infantry
crystals = 35
mining = 3

[building]
name = Mainland Depot
id = 3
player = 1
xpos = 16
ypos = 14
type = workshop
crystals = 20

[building]
name = Beltway Depot
id = 4
player = 0
xpos = 19
ypos = 10
type = workshop
crystals = 15
mining = 1


# events

[event]
id = 0
type = message
player = 1
title = 3
message = 1
trigger = turn
tturn = 1

[event]
id = 1
type = message
player = 2
title = 3
message = 2
trigger = turn
tturn = 1

[event]
id = 2
type = score
player = 1
trigger = unitdestroyed
tunit = -1
towner = 2
success = 100

[event]
id = 3
type = score
player = 2
trigger = unitdestroyed
tunit = -1
towner = 1
success = 100

[event]
id = 4
type = score
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
success = 100

[messages]
Tyarin Beach Raid
(#1/24-01-2003)
by Jens Granseuer <jensgr@gmx.net>

Fourth installment of the Nexus campaign.

Access Code: STRIKER
%
The Kandelians are attacking one of our outposts at the coast of Tyarin. We have only driven them out of this sector a few weeks ago. So far they have been suspiciously quiet but it looks like they have been preparing to strike back all the time. We have sighted considerable forces several miles off the coast. You must repel this attack and prevent the headquarters from being conquered!

Good luck. For a free Nexus!
%
Five weeks ago the Free Nexus Army has taken our last stronghold on the island of Tyarin. Since then we have been working on a plan for a counterattack to regain control over our bases. Our strategists have decided to land the first blow at the eastern shore of the island. The heavy industries there will help us to sweep the rest of the island afterwards. You have been assigned to lead the raid and crush the rebel forces at the coast or conquer their headquarters.

Long live the Emperor!
%
Tyarin Beach Raid
%%

