# created by Thorsten Jordan (thorsten_jordan@gmx.de)
# and copyrighted via the GPL :-)

[mission]
title = GreatBattle
mapwidth = 33
mapheight = 16
info = 0
players = 1

[map]
...^....*...........**........=.*
..<v1]..*.....**......**..**.==..
.....|..**.....**......n.n.n=....
.....|...***...6.....//*u.u=`]...
.....(.....***<v>..k/**..==..|...
.*....Kunununununu/|...==..**|.*.
.**.*.|....**......!===......|..*
******|*.......====!=...***..|.**
.**.*.|*.....==....(.<6>.*...|.*.
......|.*..==...****\\v..**..|..*
..**..(\.==......**...]...**.|.**
.<3>..*=`\........***.|......|...
..v..==...\\..**.6..**(unununY...
...==...*...\\..<v>...***.....]^.
...=......**..\unununununununuEv>
**.=....***.....**......**.......

[player]
name = Free Nexus Army
briefing = 1

[player]
name = Empire of Kand
briefing = 6

[messages]
Battle for the final stronghold of the Empire of Kand on the island of Tyarin.
Initial release.
by Thorsten Jordan <thorsten_jordan@gmx.de>
%
Across the river Baluga your forces have located the final stronghold of the Empire of Kand on the island of Tyarin. This fortress is the only thing that lies between your forces and the coast. The time for the Free Nexus Army has come to turn the odds. The enemy fortress is heavily guarded. Weather conditions are very bad so no aircraft may take part in this battle. Now everything lies in your hands. Good luck. By taking this fortress the Free Nexus Army may get an essential advantage against the Empire...
%
You have won! Well done! You destroyed all enemy units and this means the fortress is yours! Victory at last!
%
You have taken the enemy fortress and won the final battle on this island! Well done! Victory at last!
%
You lost your HQ and failed your mission.
%
You lost all units and also this battle.
%
The Free Nexus Army had fought its way just to the river Baluga, the last natural border in front of your final stronghold on the island of Tyarin. Defend it well, or this war will soon get worse for your forces.
%
Reinforcements
%
A group of reinforcement medium tanks has arrived at your HQ.
%
Enemy reinforcements
%
Our military intelligence reports that the enemy has received some reinforcements. Number and type of this reinforcement troops are unknown.
%%%

# player 1 units
[unit]
xpos = 4
ypos = 4
id = 0
player = 1
type = Infantry

[unit]
xpos = 5
ypos = 4
id = 1
player = 1
type = Infantry

[unit]
xpos = 6
ypos = 4
id = 2
player = 1
type = Infantry

[unit]
xpos = 7
ypos = 4
id = 3
player = 1
type = Infantry

[unit]
xpos = 4
ypos = 5
id = 4
player = 1
type = Heavy Tanks

[unit]
xpos = 5
ypos = 5
id = 5
player = 1
type = Artillery

[unit]
xpos = 6
ypos = 5
id = 6
player = 1
type = Artillery

[unit]
xpos = 7
ypos = 5
id = 7
player = 1
type = Artillery

[unit]
xpos = 4
ypos = 6
id = 8
player = 1
type = Heavy Tanks

[unit]
xpos = 5
ypos = 6
id = 9
player = 1
type = Heavy Tanks

[unit]
xpos = 6
ypos = 6
id = 10
player = 1
type = Heavy Tanks

[unit]
xpos = 7
ypos = 6
id = 11
player = 1
type = Heavy Tanks

[unit]
xpos = 8
ypos = 4
id = 12
player = 1
type = Infantry

[unit]
xpos = 8
ypos = 5
id = 13
player = 1
type = Heavy Tanks

[unit]
xpos = 8
ypos = 6
id = 14
player = 1
type = Heavy Tanks

[unit]
xpos = 4
ypos = 7
id = 15
player = 1
type = Medium Tanks

[unit]
xpos = 5
ypos = 7
id = 16
player = 1
type = Medium Tanks

[unit]
xpos = 6
ypos = 7
id = 17
player = 1
type = Medium Tanks

[unit]
xpos = 7
ypos = 7
id = 18
player = 1
type = Medium Tanks

[unit]
xpos = 8
ypos = 7
id = 19
player = 1
type = Medium Tanks



# player 2 units
[unit]
xpos = 30
ypos = 12
id = 20
player = 2
type = Infantry

[unit]
xpos = 29
ypos = 12
id = 21
player = 2
type = Infantry

[unit]
xpos = 28
ypos = 12
id = 22
player = 2
type = Infantry

[unit]
xpos = 27
ypos = 12
id = 23
player = 2
type = Infantry

[unit]
xpos = 30
ypos = 11
id = 24
player = 2
type = Heavy Tanks

[unit]
xpos = 29
ypos = 11
id = 25
player = 2
type = Artillery

[unit]
xpos = 28
ypos = 11
id = 26
player = 2
type = Artillery

[unit]
xpos = 27
ypos = 11
id = 27
player = 2
type = Artillery

[unit]
xpos = 30
ypos = 10
id = 28
player = 2
type = Heavy Tanks

[unit]
xpos = 29
ypos = 10
id = 29
player = 2
type = Heavy Tanks

[unit]
xpos = 28
ypos = 10
id = 30
player = 2
type = Heavy Tanks

[unit]
xpos = 27
ypos = 10
id = 31
player = 2
type = Heavy Tanks

[unit]
xpos = 26
ypos = 12
id = 32
player = 2
type = Infantry

[unit]
xpos = 26
ypos = 11
id = 33
player = 2
type = Heavy Tanks

[unit]
xpos = 26
ypos = 10
id = 34
player = 2
type = Heavy Tanks

[unit]
xpos = 30
ypos = 9
id = 35
player = 2
type = Medium Tanks

[unit]
xpos = 29
ypos = 9
id = 36
player = 2
type = Medium Tanks

[unit]
xpos = 28
ypos = 9
id = 37
player = 2
type = Medium Tanks

[unit]
xpos = 27
ypos = 9
id = 38
player = 2
type = Medium Tanks

[unit]
xpos = 26
ypos = 9
id = 39
player = 2
type = Medium Tanks

# bunkers
[unit]
xpos = 18
ypos = 8
id = 40
player = 2
type = Bunkers

[unit]
xpos = 20
ypos = 8
id = 41
player = 2
type = Bunkers

[unit]
xpos = 23
ypos = 11
id = 42
player = 2
type = Bunkers

[unit]
xpos = 19
ypos = 11
id = 43
player = 2
type = Bunkers

#additional units
[unit]
xpos = 11
ypos = 14
id = 44
player = 2
type = Medium Tanks

[unit]
xpos = 12
ypos = 14
id = 45
player = 2
type = Medium Tanks

[unit]
xpos = 13
ypos = 14
id = 46
player = 2
type = Medium Tanks

[unit]
xpos = 11
ypos = 15
id = 47
player = 2
type = Medium Tanks

[unit]
xpos = 12
ypos = 15
id = 48
player = 2
type = Heavy Tanks

[unit]
xpos = 13
ypos = 15
id = 49
player = 2
type = Medium Tanks

[unit]
xpos = 23
ypos = 1
id = 50
player = 2
type = Medium Tanks

[unit]
xpos = 24
ypos = 1
id = 51
player = 2
type = Medium Tanks

[unit]
xpos = 25
ypos = 1
id = 52
player = 2
type = Heavy Tanks

[unit]
xpos = 23
ypos = 2
id = 53
player = 2
type = Medium Tanks

[unit]
xpos = 24
ypos = 2
id = 54
player = 2
type = Medium Tanks

[unit]
xpos = 25
ypos = 2
id = 55
player = 2
type = Heavy Tanks

[unit]
xpos = 29
ypos = 4
id = 56
player = 2
type = Artillery

[unit]
xpos = 30
ypos = 4
id = 57
player = 2
type = Artillery

#neutral units
[unit]
xpos = 2
ypos = 11
id = 60
player = 0
type = Medium Tanks

[unit]
xpos = 2
ypos = 11
id = 61
player = 0
type = Medium Tanks

[unit]
xpos = 2
ypos = 11
id = 62
player = 0
type = Medium Tanks

[unit]
xpos = 2
ypos = 11
id = 63
player = 0
type = Medium Tanks

[unit]
xpos = 2
ypos = 11
id = 64
player = 0
type = Medium Tanks

[unit]
xpos = 2
ypos = 11
id = 65
player = 0
type = Medium Tanks

[unit]
xpos = 17
ypos = 12
id = 70
player = 0
type = Heavy Tanks

[unit]
xpos = 17
ypos = 12
id = 71
player = 0
type = Heavy Tanks

[unit]
xpos = 17
ypos = 12
id = 72
player = 0
type = Heavy Tanks

[unit]
xpos = 17
ypos = 12
id = 73
player = 0
type = Heavy Tanks

[unit]
xpos = 17
ypos = 12
id = 74
player = 0
type = Medium Tanks

[unit]
xpos = 17
ypos = 12
id = 75
player = 0
type = Artillery



# buildings
[building]
name = Free Nexus Army HQ
xpos = 4
ypos = 1
id = 0
player = 1
type = workshop
crystals = 100

[building]
name = Imperial Fortress
xpos = 30
ypos = 14
id = 1
player = 2
type = workshop
crystals = 100

[building]
name = Factory 57
xpos = 15
ypos = 3
id = 2
player = 0
type = factory
type = workshop
crystals = 150
factory = Infantry
factory = Medium Tanks
factory = Heavy Tanks
factory = Artillery
factory = Personnel Carriers

[building]
name = Factory 36
xpos = 22
ypos = 8
id = 3
player = 0
type = factory
type = workshop
crystals = 150
factory = Infantry
factory = Medium Tanks
factory = Heavy Tanks
factory = Artillery
factory = Personnel Carriers

[building]
name = Depot Alpha
xpos = 2
ypos = 11
id = 4
player = 0
type = workshop
crystals = 100

[building]
name = Depot Beta
xpos = 17
ypos = 12
id = 5
player = 0
type = workshop
crystals = 100



# events
[event]
id = 0
type = message
player = 1
trigger = turn
tturn = 0
message = 1

[event]
id = 1
type = message
player = 2
trigger = turn
tturn = 0
message = 6

[event]
id = 2
type = score
player = 1
trigger = havebuilding
tbuilding = 1
towner = 1
success = 100
message = 3
tturn = -1

[event]
id = 3
type = score
player = 1
trigger = unitdestroyed
tunit = -1
success = 100
message = 2

[event]
id = 4
type = score
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
success = 100
message = 4
tturn = -1

[event]
id = 5
type = score
player = 2
trigger = unitdestroyed
tunit = -1
success = 100
message = 5

# reinforcements (6 medium tanks for player 2)
[event]
id = 6
type = message
player = 1
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
title = 9
message = 10

[event]
id = 7
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks
title = 7
message = 8

[event]
id = 8
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks

[event]
id = 9
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks

[event]
id = 10
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks

[event]
id = 11
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks

[event]
id = 12
type = createunit
player = 2
trigger = havebuilding
tturn = 10
tbuilding = 1
towner = 2
building = 1
unit = medium tanks

