# created by Thorsten Jordan (thorsten_jordan@gmx.de)
# and copyrighted via the GPL :-)

[mission]
title = IslandHoppers
mapwidth = 33
mapheight = 24
info = 0
players = 2

[map]
---~~~~===~-------~==......n...^.
-~~====..=~-------~=...=.//=\uEv>
~==..n...=~-------~~===~~==~=....
~=.<3>\~=~~~---~-~~~~~~~~~~~===..
~=..v.=~~===~~~=~=========~-~~===
~~=..==~~=..===.|....=...=~~--~~~
-~===~~~=......<3>.=......=~-----
--~~~--~==.===..v.=~===..==~-----
-----~~~~~=~~~=====~~~===~~------
---~~===~~~---~~~~~---~~~--------
---~=..===~~----~~~~-------~~~~~-
---~==...===~--~~===~~-----~=|==~
----~~=....=~--~=...==~---~==3.=~
----~=\un3.=~--~==...=~---~=<v>.=
----~=..<v>=~--~~==..=~~--~==...=
----~~=....=~-~=~\=...=~--~=....=
-----~==..=~~~~=..]...=~--~~=..==
---~~~~~===~-~=..<3>.==~---~=..=~
~~~===~=~~~--~=...v.=~~----~=..=~
====.[).=~---~==...==~---~~=\].=~
.....)..=~----~~===~~----~=..3.=~
....[..==~------~~~------~=.<v>=~
.<^1).==~----------------~==..=~~
..v....=~-----------------~~===~-

[player]
name = Free Nexus Army
briefing = 1

[player]
name = Empire of Kand
briefing = 4

[messages]
Island hopping and marine warfare beyond Tyarin.
Initial release.
by Thorsten Jordan <thorsten_jordan@gmx.de>
%
Beyond the coast of Tyarin many small islands cover the ocean's surface. The Free Nexus Army wants to continue on its way after the battle on Tyarin. The next step is to conquer this island area and to run the Kandelians down.
%
Well done! You successfully hopped over all islands.
%
Well done! You wiped all enemy units away!
%
Beyond the coast of Tyarin many small islands cover the ocean's surface. The Free Nexus Army has fought its way to the coast. You must stop it now. Conquer this island area and push your enemies off-shore.
%%

# player 1 units
[unit]
xpos = 3
ypos = 22
id = 0
player = 1
type = Infantry

[unit]
xpos = 3
ypos = 22
id = 1
player = 1
type = Infantry

[unit]
xpos = 3
ypos = 22
id = 2
player = 1
type = Infantry

[unit]
xpos = 6
ypos = 18
id = 3
player = 1
type = Troopships

[unit]
xpos = 1
ypos = 18
id = 4
player = 1
type = Patrol Boats

[unit]
xpos = 2
ypos = 18
id = 5
player = 1
type = Torpedo Boats

[unit]
xpos = 3
ypos = 17
id = 6
player = 1
type = Patrol Boats

[unit]
xpos = 4
ypos = 17
id = 7
player = 1
type = Torpedo Boats

[unit]
xpos = 5
ypos = 17
id = 8
player = 1
type = Patrol Boats

[unit]
xpos = 7
ypos = 17
id = 9
player = 1
type = Torpedo Boats

[unit]
xpos = 8
ypos = 18
id = 10
player = 1
type = Patrol Boats

[unit]
xpos = 9
ypos = 18
id = 11
player = 1
type = Torpedo Boats

[unit]
xpos = 9
ypos = 19
id = 12
player = 1
type = Patrol Boats

[unit]
xpos = 9
ypos = 20
id = 13
player = 1
type = Torpedo Boats

[unit]
xpos = 9
ypos = 21
id = 14
player = 1
type = Patrol Boats

[unit]
xpos = 8
ypos = 22
id = 15
player = 1
type = Torpedo Boats

[unit]
xpos = 8
ypos = 23
id = 16
player = 1
type = Patrol Boats



# player 2 units
[unit]
xpos = 30
ypos = 1
id = 40
player = 2
type = Infantry

[unit]
xpos = 30
ypos = 1
id = 41
player = 2
type = Infantry

[unit]
xpos = 30
ypos = 1
id = 42
player = 2
type = Infantry

[unit]
xpos = 24
ypos = 2
id = 43
player = 2
type = Troopships

[unit]
xpos = 31
ypos = 5
id = 44
player = 2
type = Patrol Boats

[unit]
xpos = 30
ypos = 5
id = 45
player = 2
type = Torpedo Boats

[unit]
xpos = 29
ypos = 4
id = 46
player = 2
type = Patrol Boats

[unit]
xpos = 28
ypos = 4
id = 47
player = 2
type = Torpedo Boats

[unit]
xpos = 27
ypos = 3
id = 48
player = 2
type = Patrol Boats

[unit]
xpos = 26
ypos = 3
id = 49
player = 2
type = Torpedo Boats

[unit]
xpos = 18
ypos = 1
id = 50
player = 2
type = Patrol Boats

[unit]
xpos = 18
ypos = 2
id = 51
player = 2
type = Torpedo Boats

[unit]
xpos = 19
ypos = 2
id = 52
player = 2
type = Patrol Boats

[unit]
xpos = 20
ypos = 3
id = 53
player = 2
type = Torpedo Boats

[unit]
xpos = 21
ypos = 3
id = 54
player = 2
type = Patrol Boats

[unit]
xpos = 22
ypos = 3
id = 55
player = 2
type = Torpedo Boats

[unit]
xpos = 23
ypos = 2
id = 56
player = 2
type = Patrol Boats




# neutral (depot) units
[unit]
xpos = 4
ypos = 3
id = 80
player = 0
type = Bomber Wing

[unit]
xpos = 4
ypos = 3
id = 81
player = 0
type = Bomber Wing

[unit]
xpos = 4
ypos = 3
id = 82
player = 0
type = Fighter Squadron

[unit]
xpos = 4
ypos = 3
id = 83
player = 0
type = Fighter Squadron

[unit]
xpos = 4
ypos = 3
id = 84
player = 0
type = Interceptors

[unit]
xpos = 4
ypos = 3
id = 85
player = 0
type = Interceptors

[unit]
xpos = 9
ypos = 13
id = 86
player = 0
type = Transport Planes

[unit]
xpos = 9
ypos = 13
id = 87
player = 0
type = Anti-aircraft Guns

[unit]
xpos = 9
ypos = 13
id = 88
player = 0
type = Infantry

[unit]
xpos = 9
ypos = 13
id = 89
player = 0
type = Bomber Wing

[unit]
xpos = 9
ypos = 13
id = 90
player = 0
type = Fighter Squadron

[unit]
xpos = 9
ypos = 13
id = 91
player = 0
type = Interceptors

[unit]
xpos = 16
ypos = 6
id = 92
player = 0
type = Bomber Wing

[unit]
xpos = 16
ypos = 6
id = 93
player = 0
type = Bomber Wing

[unit]
xpos = 16
ypos = 6
id = 94
player = 0
type = Fighter Squadron

[unit]
xpos = 16
ypos = 6
id = 95
player = 0
type = Fighter Squadron

[unit]
xpos = 16
ypos = 6
id = 96
player = 0
type = Interceptors

[unit]
xpos = 16
ypos = 6
id = 97
player = 0
type = Interceptors

[unit]
xpos = 29
ypos = 20
id = 98
player = 0
type = Transport Planes

[unit]
xpos = 29
ypos = 20
id = 99
player = 0
type = Anti-aircraft Guns

[unit]
xpos = 29
ypos = 20
id = 100
player = 0
type = Infantry

[unit]
xpos = 29
ypos = 20
id = 101
player = 0
type = Bomber Wing

[unit]
xpos = 29
ypos = 20
id = 102
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 20
id = 103
player = 0
type = Interceptors

[unit]
xpos = 18
ypos = 17
id = 104
player = 0
type = Fighter Squadron

[unit]
xpos = 18
ypos = 17
id = 105
player = 0
type = Fighter Squadron

[unit]
xpos = 18
ypos = 17
id = 106
player = 0
type = Fighter Squadron

[unit]
xpos = 18
ypos = 17
id = 107
player = 0
type = Fighter Squadron

[unit]
xpos = 18
ypos = 17
id = 108
player = 0
type = Fighter Squadron

[unit]
xpos = 18
ypos = 17
id = 109
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 110
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 111
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 112
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 113
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 114
player = 0
type = Fighter Squadron

[unit]
xpos = 29
ypos = 12
id = 115
player = 0
type = Fighter Squadron




# buildings
[building]
name = Free Nexus Army HQ
xpos = 3
ypos = 22
id = 0
player = 1
type = workshop
crystals = 100

[building]
name = Imperial HQ
xpos = 30
ypos = 1
id = 1
player = 2
type = workshop
crystals = 100

[building]
name = Depot north-west
xpos = 4
ypos = 3
id = 2
player = 0
type = workshop
crystals = 100

[building]
name = Depot west
xpos = 9
ypos = 13
id = 3
player = 0
type = workshop
crystals = 100

[building]
name = Depot north
xpos = 16
ypos = 6
id = 4
player = 0
type = workshop
crystals = 100

[building]
name = Depot south-east
xpos = 29
ypos = 20
id = 5
player = 0
type = workshop
crystals = 100

[building]
name = Depot south
xpos = 18
ypos = 17
id = 6
player = 0
type = workshop
crystals = 100

[building]
name = Depot east
xpos = 29
ypos = 12
id = 7
player = 0
type = workshop
crystals = 100


# events
# Briefings
[event]
id = 1
type = message
player = 1
trigger = turn
tturn = 0
message = 1

[event]
id = 2
type = message
player = 2
trigger = turn
tturn = 0
message = 4

# player 1 win
[event]
id = 3
type = score
player = 1
trigger = havebuilding
tbuilding = 1
towner = 1
success = 100
message = 2
tturn = -1

[event]
id = 4
type = score
player = 1
trigger = unitdestroyed
tunit = -1
success = 100
message = 3

# player 2 win
[event]
id = 5
type = score
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
success = 100
message = 2
tturn = -1

[event]
id = 6
type = score
player = 2
trigger = unitdestroyed
tunit = -1
success = 100
message = 3

