[mission]
title = LankhValley
mapwidth = 26
mapheight = 26
info = 0
players = 1

[map-raw]
223,223,89,89,78,77,78,91,95,96,78,71,79,79,79,78,87,309,88,78,78,79,79,80,80,80
310,310,223,223,89,101,91,98,92,78,70,73,72,83,79,97,95,309,88,77,66,79,80,84,83,85
90,90,310,314,223,228,79,88,77,97,103,89,84,86,85,95,142,309,88,77,78,79,80,80,86,80
77,77,99,309,79,231,80,93,77,95,19,228,89,101,91,30,133,309,88,77,78,79,79,80,80,80
78,78,87,313,227,80,228,79,101,142,30,222,30,30,30,30,133,309,88,78,78,79,80,84,83,85
78,97,95,80,301,310,226,228,78,133,30,222,30,30,30,135,136,309,93,89,78,79,80,80,86,91
79,87,80,30,226,228,314,226,78,137,30,222,30,135,135,78,80,313,79,230,89,89,79,91,91,92
79,94,80,80,30,222,313,314,228,78,147,222,146,77,78,78,79,224,306,310,223,228,101,98,92,78
79,79,109,116,80,226,80,313,226,223,77,231,77,77,77,224,224,78,30,80,314,222,77,88,77,79
79,80,80,83,90,99,228,79,310,310,229,79,223,241,224,77,77,145,77,80,309,222,77,93,79,79
79,80,84,86,85,87,222,78,30,80,314,80,30,19,223,228,139,30,30,30,309,226,78,77,89,89
79,80,80,80,80,87,226,304,317,310,309,80,30,30,30,222,143,30,30,58,313,310,223,223,77,77
80,83,80,80,79,95,315,78,223,223,327,310,79,311,317,301,30,30,57,59,34,30,310,314,228,77
84,86,85,97,91,311,312,92,104,30,223,228,316,307,307,222,310,310,30,30,30,78,80,309,222,78
80,80,80,95,315,98,92,84,83,85,107,226,80,317,307,225,80,80,310,314,79,79,79,313,226,242
80,91,91,311,312,96,80,80,86,18,87,315,304,232,306,310,80,317,307,318,307,311,317,306,306,329
97,315,311,92,92,69,80,70,71,72,87,309,78,226,80,80,316,79,316,307,316,243,224,230,316,230
95,312,98,35,68,79,79,80,73,78,87,309,78,224,244,229,230,229,230,229,224,30,241,20,229,30
311,92,96,79,79,80,78,79,78,91,95,312,227,98,104,90,79,79,79,79,77,77,30,226,30,30
92,80,79,80,80,83,80,97,91,315,311,224,225,88,80,83,90,90,79,104,78,78,77,30,228,30
79,79,79,80,84,86,85,87,80,309,227,80,80,96,84,86,85,80,102,80,90,90,77,77,222,77
80,71,79,79,80,80,80,87,80,309,222,80,98,78,80,79,80,79,80,84,83,85,99,77,222,77
70,73,72,80,79,71,79,87,80,312,222,98,96,78,79,79,79,79,79,79,86,80,87,78,222,78
80,79,78,78,70,73,72,95,315,224,233,88,79,68,69,80,79,79,79,71,80,80,87,55,226,223
79,79,80,79,80,91,91,224,305,80,222,88,80,84,83,85,80,79,70,73,72,79,94,90,78,77
80,80,80,79,97,80,227,315,318,314,222,88,80,80,86,80,80,79,79,78,78,79,79,80,90,90

[player]
name = Free Nexus Army
briefing = 2

[player]
name = Empire of Kand
briefing = 3

##### Units belongs to player 1 #####

[unit]
type = Infantry
player = 1
id = 37
xpos = 2
ypos = 18

[unit]
type = Infantry
player = 1
id = 38
xpos = 2
ypos = 17

[unit]
type = Infantry
player = 1
id = 39
xpos = 0
ypos = 17

[unit]
type = Infantry
player = 1
id = 40
xpos = 0
ypos = 16

[unit]
type = Infantry
player = 1
id = 21
xpos = 9
ypos = 16

[unit]
type = Heavy Tanks
player = 1
id = 10
xpos = 7
ypos = 24
face = 1

[unit]
type = Heavy Tanks
player = 1
id = 23
xpos = 6
ypos = 25

[unit]
type = Artillery
player = 1
id = 17
xpos = 10
ypos = 25

[unit]
type = Gunships
player = 1
id = 18
xpos = 16
ypos = 22

[unit]
type = Gunships
player = 1
id = 19
xpos = 17
ypos = 22

[unit]
type = Gunships
player = 1
id = 20
xpos = 17
ypos = 23

[unit]
type = Gunships
player = 1
id = 25
xpos = 17
ypos = 24

[unit]
type = Gunships
player = 1
id = 26
xpos = 16
ypos = 25

[unit]
type = Medium Tanks
player = 1
id = 27
xpos = 25
ypos = 22

[unit]
type = Medium Tanks
player = 1
id = 28
xpos = 23
ypos = 22

[unit]
type = Heavy Tanks
player = 1
id = 29
xpos = 25
ypos = 21

[unit]
type = Heavy Tanks
player = 1
id = 30
xpos = 23
ypos = 21

[unit]
type = Heavy Tanks
player = 1
id = 31
xpos = 24
ypos = 21

[unit]
type = Anti-Aircraft Guns
player = 1
id = 36
xpos = 24
ypos = 23

[unit]
type = Gunships
player = 1
id = 34
xpos = 4
ypos = 19
face = 1

[unit]
type = Gunships
player = 1
id = 35
xpos = 3
ypos = 19
face = 1

[unit]
type = Gunships
player = 1
id = 46
xpos = 2
ypos = 20
face = 1

[unit]
type = Heavy Tanks
player = 1
id = 69
xpos = 10
ypos = 22

[unit]
type = Medium Tanks
player = 1
id = 3
xpos = 10
ypos = 23

[unit]
type = Medium Tanks
player = 1
id = 16
xpos = 10
ypos = 24

[unit]
type = Heavy Tanks
player = 1
id = 70
xpos = 25
ypos = 23
face = 5

[unit]
type = Interceptors
player = 1
id = 71
xpos = 21
ypos = 22

[unit]
type = Interceptors
player = 1
id = 72
xpos = 20
ypos = 23

[unit]
type = Bomber Wing
player = 1
id = 73
xpos = 21
ypos = 23

[unit]
type = Anti-Aircraft Guns
player = 1
id = 32
xpos = 24
ypos = 22

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 92
xpos = 6
ypos = 16

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 91
xpos = 9
ypos = 17
face = 1

[unit]
type = Hovercraft
player = 1
id = 90
xpos = 0
ypos = 18

[unit]
type = Hovercraft
player = 1
id = 89
xpos = 1
ypos = 17

##### Units belongs to the Empire (or player two) #####


[unit]
type = Anti-Aircraft Guns
player = 2
id = 1
xpos = 10
ypos = 5

[unit]
type = Anti-Aircraft Guns
player = 2
id = 2
xpos = 0
ypos = 0
face = 2

[unit]
type = Medium Tanks
player = 2
id = 5
xpos = 21
ypos = 9

[unit]
type = Medium Tanks
player = 2
id = 96
xpos = 24
ypos = 18

[unit]
type = Medium Tanks
player = 2
id = 95
xpos = 23
ypos = 18

[unit]
type = Medium Tanks
player = 2
id = 94
xpos = 22
ypos = 18

[unit]
type = Heavy Tanks
player = 2
id = 6
xpos = 24
ypos = 13

[unit]
type = Heavy Tanks
player = 2
id = 7
xpos = 15
ypos = 11

[unit]
type = Heavy Tanks
player = 2
id = 8
xpos = 6
ypos = 10

[unit]
type = Heavy Tanks
player = 2
id = 9
xpos = 4
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 11
xpos = 1
ypos = 0
face = 2

[unit]
type = Medium Tanks
player = 2
id = 86
xpos = 2
ypos = 1
face = 2

[unit]
type = Anti-Aircraft Guns
player = 2
id = 14
xpos = 17
ypos = 10

[unit]
type = Infantry
player = 2
id = 41
xpos = 7
ypos = 9

[unit]
type = Infantry
player = 2
id = 97
xpos = 24
ypos = 17

[unit]
type = Infantry
player = 2
id = 98
xpos = 22
ypos = 17

[unit]
type = Medium Tanks
player = 2
id = 42
xpos = 21
ypos = 8

[unit]
type = Infantry
player = 2
id = 44
xpos = 5
ypos = 8

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 45
xpos = 17
ypos = 12

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 47
xpos = 24
ypos = 12

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 48
xpos = 15
ypos = 10

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 49
xpos = 4
ypos = 3

[unit]
type = Artillery
player = 2
id = 50
xpos = 15
ypos = 4

[unit]
type = Artillery
player = 2
id = 51
xpos = 10
ypos = 6

[unit]
type = Heavy Tanks
player = 2
id = 52
xpos = 11
ypos = 6

[unit]
type = Infantry
player = 2
id = 53
xpos = 9
ypos = 3

[unit]
type = Infantry
player = 2
id = 54
xpos = 9
ypos = 2

[unit]
type = Infantry
player = 2
id = 55
xpos = 10
ypos = 2

[unit]
type = Infantry
player = 2
id = 56
xpos = 11
ypos = 2

[unit]
type = Artillery
player = 2
id = 59
xpos = 12
ypos = 4

[unit]
type = Gunships
player = 2
id = 62
xpos = 17
ypos = 0

[unit]
type = Gunships
player = 2
id = 63
xpos = 17
ypos = 1

[unit]
type = Gunships
player = 2
id = 64
xpos = 17
ypos = 2

[unit]
type = Gunships
player = 2
id = 68
xpos = 19
ypos = 12

[unit]
type = Gunships
player = 2
id = 75
xpos = 19
ypos = 11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 76
xpos = 18
ypos = 11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 43
xpos = 11
ypos = 11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 0
xpos = 15
ypos = 3

[unit]
type = Scouts
player = 2
id = 15
xpos = 17
ypos = 7
face = 1

[unit]
type = Bunkers
player = 2
id = 77
xpos = 18
ypos = 8

[unit]
type = Bunkers
player = 2
id = 78
xpos = 3
ypos = 6

[unit]
type = Bunkers
player = 2
id = 79
xpos = 8
ypos = 10

[unit]
type = Bunkers
player = 2
id = 80
xpos = 8
ypos = 3

[unit]
type = Gunships
player = 2
id = 81
xpos = 25
ypos = 11

[unit]
type = Infantry
player = 2
id = 83
xpos = 21
ypos = 17

[unit]
type = Infantry
player = 2
id = 84
xpos = 12
ypos = 17

##### Buildings belong to the Empire (player 2) #####

[building]
name = Research Facility
player = 2
id = 0
xpos = 10
ypos = 3
type = workshop
crystals = 20

[building]
name = Kandelian Barracks
player = 2
id = 2
xpos = 13
ypos = 10
type = workshop
crystals = 15

##### Buildings belongs to player 1 #####

[building]
name = Abandoned Outpost
player = 0
id = 1
xpos = 23
ypos = 17
type = workshop
crystals = 15

[building]
name = Bastron
player = 1
id = 3
xpos = 9
ypos = 15
type = workshop
crystals = 25

##### Triggers #####

[event]
id = 0
type = message
player = 1
title = 1
message = 2
trigger = turn
tturn = 1

[event]
id = 1
type = message
player = 2
title = 1
message = 3
trigger = turn
tturn = 1

##### Victory messages #####

[event]
id = 2
type = score
player = 1
trigger = unitdestroyed
tunit = -1
towner = 2
success = 100
message = 6
title = 4

[event]
id = 3
type = score
player = 2
trigger = unitdestroyed
tunit = -1
towner = 1
success = 100
message = 6
title = 4

[event]
id = 4
type = score
player = 1
trigger = havebuilding
tbuilding = 0
towner = 1
tturn = -1
success = 100
message = 8
title = 4

[event]
id = 5
type = score
player = 2
trigger = havebuilding
tbuilding = 3
towner = 2
tturn = -1
success = 100
message = 10
title = 4

#### Defeat messages ####

[event]
id = 6
type = message
player = 1
trigger = unitdestroyed
tunit = -1
towner = 1
message = 7
title = 5

[event]
id = 7
type = message
player = 2
trigger = unitdestroyed
tunit = -1
towner = 2
message = 7
title = 5

[event]
id = 8
type = message
player = 1
trigger = havebuilding
tbuilding = 3
towner = 2
tturn = -1
message = 9
title = 5

[event]
id = 9
type = message
player = 2
trigger = havebuilding
tbuilding = 0
towner = 1
tturn = -1
message = 11
title = 5


[messages]
Lankh Valley
(#2/08-05-2003)
by Chang Tang Yen at Taipei
<brain13homepage@pchome.com.tw>
%
Lankh Valley
%
Last week we sent some forces to Bastron, a mid-sized town in the Lankh Valley, to join with local rebel groups. On their way to Bastron, our squadron stumbled across a small Kandelian outpost close to the mountain range in the north of the sector. Despite its small size it was heavily guarded, and our troops eventually had to retreat. We believe we may finally have found the research facility that we have been looking for for some time now.

Therefore we are now dispatching considerably stronger forces to take that base, which supposedly contains critical data about the Kandelian weapons research program. Our friends in Bastron have told us that there has been increased activity in the area since the indicent last week, so we must expect some resistance.

Your objective is to conquer the research facility. Try to move around the other Kandelian bases in the valley to minimize losses before reaching your target, but also make sure that Bastron does not fall into the enemy's hands, or the local groups will no longer be able to support us.

May luck be with you.
%
Last week one of our research facilities in the Lankh Valley was attacked by a small rebel unit. We had hoped to keep the location of this base secret as it is a vital part of our weapons research program, but the FNA have obviously gotten to know about its existence. The facility is very well guarded for its size, and so the attack was easiliy repelled. Given the importance of the research program we have, however, expected the rebels to stage another attempt shortly and called in some more units.

Yesterday our recon squads have sighted a rebel force coming in from the south, so it looks like our predictions were correct. Your mission is to defend the research facility. According to the reports we outnumber the enemy so this should not prove a problem for you.

The FNA are probably using the town of Bastron as a local supply center. If you can take control of the town, the attack will most certainly break down very quickly. However, always keep in mind that your primary objective is the research facility.

Long live the Empire.
%
Victory!
%
Defeat!
%
You have successfully eliminated all enemy presence in the valley, and the research facility is secured. Well done!
%
With all of your forces destroyed, your mission has failed.
%
You have conquered the Kandelian research facility. We will call in a team of information technology specialists to analyse the data we have recovered. The Kandelians have obviously tried to erase some documents but we are confident that we can restore most of them. Good job.
%
Bastron is lost, and you are now cut off from your supply lines. Without fuel and ammunition the operation is doomed and you have to retreat.

You have failed.
%
You have conquered Bastron. With their forces now being cut off from the supply lines, the FNA make a hasty retreat.

The research facility is once again secure, and a promotion almost inevitable!
%
The enemy has taken the research facility. They have gained critical information about the Empire's weapons research program.

Your mission has failed!
%%

