# $NiH: MountainDefense.src,v 1.5 2003/06/23 16:36:15 wiz Exp $

[mission]
title = MountainDefense
mapwidth = 24
mapheight = 15
info = 0
players = 1

[map-raw]
78,80,79,81,81,81,82,83,82,80,78,30,30,179,75,117,117,74,76,75,117,117,117,117
77,30,79,81,80,82,84,86,85,81,79,30,182,75,74,117,117,30,230,223,30,75,117,117
30,77,80,84,83,85,82,81,80,81,79,77,180,181,76,117,76,75,74,117,223,228,30,76
30,30,79,81,86,81,82,81,82,84,80,80,30,176,74,117,117,117,75,74,75,226,75,76
30,230,80,81,82,80,81,82,80,81,78,78,30,187,75,75,117,117,117,80,77,76,228,117
224,30,223,223,82,81,81,81,81,82,79,224,224,180,76,30,76,117,117,74,117,75,222,75
30,30,30,83,223,223,81,81,80,224,224,30,30,30,177,177,74,74,75,117,117,227,225,76
30,81,84,86,85,83,223,229,224,30,30,30,30,30,30,178,198,181,74,117,74,222,75,117
30,81,82,83,84,86,85,81,30,30,30,30,30,178,178,117,75,180,76,30,74,225,117,117
82,83,84,86,85,81,82,30,30,30,30,30,182,30,30,76,117,117,177,195,224,3,21,23
84,86,85,84,83,85,82,30,30,30,30,30,176,30,30,117,117,74,30,30,186,30,25,117
30,30,77,78,86,30,30,30,30,30,30,30,176,76,75,117,117,30,30,78,222,30,75,117
30,76,76,74,30,30,30,30,30,30,30,30,176,75,117,117,75,74,78,79,222,30,76,117
75,75,117,75,30,30,30,30,30,30,30,178,179,76,117,117,117,75,77,224,225,76,74,117
74,117,74,117,76,76,30,30,30,182,178,75,74,117,117,117,117,117,227,117,117,117,117,117

[player]
name = Free Nexus Army
briefing = 1

[player]
name = Empire of Kand
briefing = 2

[unit]
type = Bunkers
player = 1
id = 0
xpos = 18
ypos = 10

[unit]
type = Bunkers
player = 1
id = 1
xpos = 19
ypos = 8

[unit]
type = Gunships
player = 2
id = 2
xpos = 3
ypos = 0
face = 2

[unit]
type = Gunships
player = 2
id = 3
xpos = 3
ypos = 1
face = 2

[unit]
type = Gunships
player = 2
id = 4
xpos = 3
ypos = 2
face = 2

[unit]
type = Gunships
player = 2
id = 5
xpos = 2
ypos = 2
face = 2

[unit]
type = Gunships
player = 2
id = 6
xpos = 2
ypos = 1
face = 2

[unit]
type = Gunships
player = 2
id = 7
xpos = 2
ypos = 0
face = 2

[unit]
type = Infantry
player = 2
id = 9
xpos = 1
ypos = 1
face = 2

[unit]
type = Infantry
player = 2
id = 10
xpos = 1
ypos = 2
face = 2

[unit]
type = Infantry
player = 2
id = 35
xpos = 1
ypos = 3
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 11
xpos = 3
ypos = 5
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 12
xpos = 2
ypos = 5
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 13
xpos = 4
ypos = 6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 14
xpos = 1
ypos = 4
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 16
xpos = 2
ypos = 3
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 17
xpos = 2
ypos = 4
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 18
xpos = 3
ypos = 3
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 19
xpos = 3
ypos = 4
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 20
xpos = 0
ypos = 5
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 21
xpos = 2
ypos = 6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 22
xpos = 1
ypos = 6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 23
xpos = 0
ypos = 6
face = 2

[unit]
type = Artillery
player = 1
id = 33
xpos = 21
ypos = 9

[unit]
type = Artillery
player = 1
id = 29
xpos = 21
ypos = 9
face = 0

[unit]
type = Artillery
player = 1
id = 31
xpos = 21
ypos = 9
face = 0

[unit]
type = Heavy Tanks
player = 2
id = 8
xpos = 1
ypos = 5
face = 2

[unit]
type = Heavy Tanks
player = 1
id = 34
xpos = 19
ypos = 9

[unit]
type = Heavy Tanks
player = 1
id = 37
xpos = 21
ypos = 9

[unit]
type = Heavy Tanks
player = 1
id = 38
xpos = 21
ypos = 9

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 15
xpos = 16
ypos = 2
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 39
xpos = 17
ypos = 2
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 25
xpos = 21
ypos = 9
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 32
xpos = 0
ypos = 4
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 41
xpos = 21
ypos = 9
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 26
xpos = 21
ypos = 9

[unit]
type = Anti-Aircraft Guns
player = 1
id = 28
xpos = 21
ypos = 9

[unit]
type = Anti-Aircraft Guns
player = 1
id = 24
xpos = 17
ypos = 1
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 30
xpos = 18
ypos = 2
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 27
xpos = 21
ypos = 9
face = 0

[building]
name = HQ
player = 1
id = 0
xpos = 21
ypos = 9
type = workshop
crystals = 100

### events

# player 1 wins if he fights off the attack
[event]
type = score
id = 2
player = 1
trigger = unitdestroyed
tunit = -1
success = 100

# player 2 wins if he conquers
# the enemy building at any time...
[event]
type = score
id = 0
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
success = 100
message = 3
title = 4

# ...or destroys all enemy units
[event]
type = score
id = 1
player = 2
trigger = unitdestroyed
tunit = -1
success = 100


# display briefings on first turn
#
[event]
type = message
id = 4
player = 1
trigger = turn
tturn = 1
title = 5
message = 1

[event]
type = message
id = 5
player = 2
trigger = turn
tturn = 1
title = 5
message = 2

[messages]
Mountain Defense
Revision 3 (2003-06-23)
by Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
%
Kandelian scouts have stumbled over one of our headquarters on a supply line. The Empire of Kand reacted quickly and assembled an air and ground force to take it.

We were surprised by this and could not transfer forces fast enough, so only a small artillery and air defense force is available to secure the HQ. Nevertheless, you must fend off the attack!
%
Recently, our spies have found a mountain base of the FNA. From the situation along a main north-south route we assume it is a supply depot, and conquering it will make it much easier to deal with their forces in the south.

Under your command you will find an air and ground force that should be quite strong enough to annihilate the rebel forces in this area. We are confident to hear your success report shortly.

Long live the Emperor!
%
Your valiant defense has secured the area for now; support troops are on their way. Well done!
%
You crushed the rebels, as expected. Well done!
%
Mountain Defense
%%

