[mission]
title = Uprising
mapwidth = 22
mapheight = 12
info = 0
nextmap = 4
players = 2

[map-raw]
81,79,30,38,30,30,30,30,30,81,117,117,117,117,30,30,30,30,30,30,30,81
81,30,30,80,81,81,81,30,30,184,360,360,117,30,30,84,83,85,81,30,30,77
30,30,81,81,81,81,30,30,182,360,177,177,30,30,79,81,86,81,78,30,81,81
30,81,30,30,30,184,30,30,176,81,360,81,177,177,30,30,30,30,30,30,30,30
30,21,30,178,178,30,181,178,179,360,360,360,360,307,177,181,77,30,38,30,30,38
22,24,6,30,30,182,193,307,360,360,360,360,307,81,30,180,30,30,30,38,30,30
30,81,30,30,30,176,30,360,360,360,360,360,360,81,38,30,181,184,30,30,30,81
117,30,38,30,79,176,30,30,360,360,360,360,360,30,30,178,193,30,177,181,30,30
117,117,30,30,30,180,30,30,360,360,81,360,360,178,178,30,81,30,30,4,21,23
117,83,81,81,30,30,177,177,30,360,360,210,210,30,30,30,79,81,30,30,24,30
84,86,85,30,81,54,30,30,177,183,210,360,30,30,117,117,30,30,38,30,30,80
30,81,81,81,30,30,38,30,30,81,117,117,117,117,117,117,117,30,30,81,81,81

[player]
name = Free Nexus Army
briefing = 1

[player]
name = Empire of Kand
briefing = 2

# ********* units for player 1 -- ID's 0 to 20

[unit]
type = Infantry
player = 1
id = 0
xpos = 4
ypos = 2

[unit]
type = Medium Tanks
player = 1
id = 1
xpos = 3
ypos = 4

[unit]
type = Medium Tanks
player = 1
id = 2
xpos = 5
ypos = 7

[unit]
type = Infantry
player = 1
id = 4
xpos = 2
ypos = 7

[unit]
type = Medium Tanks
player = 1
id = 5
xpos = 2
ypos = 5

[unit]
type = Medium Tanks
player = 1
id = 6
xpos = 2
ypos = 5

[unit]
type = Medium Tanks
player = 1
id = 7
xpos = 2
ypos = 5

# ******* units for player 2 -- ID's 21 and up

[unit]
type = Infantry
player = 2
id = 21
xpos = 17
ypos = 6

[unit]
type = Medium Tanks
player = 2
id = 22
xpos = 14
ypos = 4

[unit]
type = Medium Tanks
player = 2
id = 23
xpos = 19
ypos = 7

[unit]
type = Infantry
player = 2
id = 25
xpos = 18
ypos = 3

[unit]
type = Medium Tanks
player = 2
id = 26
xpos = 19
ypos = 8

[unit]
type = Medium Tanks
player = 2
id = 27
xpos = 19
ypos = 8

[unit]
type = Medium Tanks
player = 2
id = 28
xpos = 19
ypos = 8

[unit]
type = Personnel Carriers
player = 1
id = 3
xpos = 2
ypos = 3

[unit]
type = Personnel Carriers
player = 2
id = 24
xpos = 20
ypos = 6

# ***** buildings ********

[building]
name = Rebel Depot
player = 1
id = 0
xpos = 2
ypos = 5
type = workshop
crystals = 40

[building]
name = Rhintura Barracks
player = 2
id = 1
xpos = 19
ypos = 8
type = workshop
crystals = 40

# **** objectives *******

[event]
id = 0
type = message
player = 1
title = 3
message = 1
trigger = turn
tturn = 1

[event]
id = 1
type = message
player = 2
title = 3
message = 2
trigger = turn
tturn = 1

[event]
id = 2
type = score
player = 1
trigger = unitdestroyed
tunit = -1
towner = 2
success = 100

[event]
id = 3
type = score
player = 2
trigger = unitdestroyed
tunit = -1
towner = 1
success = 100

[event]
id = 4
type = score
player = 1
trigger = havebuilding
tbuilding = 1
towner = 1
tturn = -1
success = 100

[event]
id = 5
type = score
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
tturn = -1
success = 100

# **** messages *******

[messages]
The Uprising
(#9/17-12-2002)
by Jens Granseuer <jensgr@gmx.net>

First installment of the Nexus campaign.
%
For a long time, the people of Nexus had lived in peace, with just a few minor interruptions. Then, in the year 2483 after the Foundation of the Capital of Allantha (F.A.) a ship landed on Nexus, carrying invaders from the western part of the galaxy. The strangers claimed the planet now to be part of the Empire of Kand and began to exploit the rich mineral resources, forcing the original inhabitants to work in the mines, where many of them died.

Shortly after the occupying forces had shown their true nature riots broke out in several parts of Nexus. Most of them were put down immediately and with brute force. From then on, the Free Nexus Army organized the resistance secretly and led a guerilla war against the Kandelian intruders.

After two years of preparation we now think it is time to openly confront the invaders. All over Nexus, small garrisons have been conquered by our forces, and some major cities have already joined our cause and chased the Kandelians away. What we have to prove now is that we can also keep those installations when the Empire tries to take them back.

You will command our forces near Rhintura where we are attacked by forces from the nearby Kandelian barracks. You must destroy those troops or take their headquarters.

Good Luck! For a free Nexus!
%
Two years ago, in 519 of the Third Emperor (T.E.), or 2483 F.A. counting in local terms, we landed on Nexus with a few ships. Scans had indicated rich mineral resources, and we needed material to support our expansion in the northern parts of the galaxy.

Unfortunately, the inhabitants stubbornly refused to cooperate and initiated a revolt three months after our arrival. We were able to put it down, but ever since a minor group of Nexians calling themselves the Free Nexus Army have cowardly ambushed small parties, especially in rural areas.

This week, the FNA have started a rebellion, taking a few small garrisons and villages. Now that they have come out into the open, we believe it is our chance to settle the matter once and for all. You will be commanding our forces near the town of Rhintura where the rebels have taken one of our installations. Your task is to crush the rebel forces, and to take back the garrison.

Long live the Emperor!
%
The Uprising
%
ArmsRace
%%

