Short:    Myst Hints version 1
Author:   Eddie Ivanov (eivanov@tfs.net)
Uploader: Eddie Ivanov (eivanov@tfs.net)
Type:     game/hint


Second of Myst Hints. The complete walkthru. Please try to beat the game
first before looking at these cheats. Find more Amiga Game news, cheats,
downloads and much more from the USA listed below. Myst is now Released!



                  Eddie Ivanov - eivanov@tfs.net
       __________  _______  ____       ____  _______________________
      / _  \     \/  / __/ / _  \     / __/ / _  \     \  ___/    _/
     / _   /     /  / /__-. _   /    / /__-. _   /     / ___/_\   \
    /__/ _// _/_/__/\_____/_/ _/     \_____/_/ _/_/_/_/____//_____/

                      www.tfs.net/~eivanov/




