Short:     Hires tileset for Amiga Freeciv 1.16
Uploader:  sebauer@t-online.de (Sebastian Bauer)
Author:    sebauer@t-online.de (Sebastian Bauer), Freeciv Development Team
Type:      game/2play
Kurz:      Hires Tileset für Amiga Freeciv 1.16
Requires:  OS 3.0, guigfx.library, MUI 3.8, NList, TCP/IP Stack
Version:   1.16

This is the hires tile set for Freeciv. It is an isometric tileset.
To activate it, simply unpack this archive into the same directory as you have
done with the main archive (freeciv.lha). Then make sure that the TILES tooltype
is set to "hires" or deactivated.


         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/

Amiga is a trademark from Amiga Inc.

