Short: HD Installer for Zool ECS V1.5a
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Zool is ©1991 Gremlins Software.

--- ZOOL ECS Hard Disk Installer ---

This installer requires the Zool ORIGINAL disks (there are 2).
It will not work for cracked versions, or Zool AGA (separate installer soon available)

1.4a is a fix for V1.4 install script.

FEATURES:

- Full load from HD/RAM
- Convenient installer script
- Clean memory allocation
- Uses JST (available on aminet in game/patch)
- All DSKRDY code removed from the game
- F10 quits the game
- 3 versions of the game supported (still Zool ECS)
- Less memory demanding. Runs on 512K chipmem amigas.
- Now works without problems (there were NASTY bugs)

Since a user reported me crashes, I investigated and found a memory test deep in the
game. I replaced it and now it should work much better
(the original memtest failed with my A500 1.5MB fast in $C00000)


Three versions are now supported: the original release, golden awards release,
and another release thanks to both users who reported there existed other versions
and sent me their disk 1.

The HD-Patched game will need about 3Mb of memory (using HDLOAD)
To be able to quit, you'll need 3Mb of memory.

Without HDLOAD, add 512K to memory requirements.

It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

I created and tested this package with a A1200/060/50 16Mb, so there should
be no problems for all 680x0 CPUs (caches,chipset...). It degrades display properly
so Multiscan/AGA users won't have any sprite or screen problem.
I tried to preserve KS1.3 compatibility too
(not guaranteed with higher processors than 68000)
The game was also patched for A3000/A4000 users and a tooltype/argument allows
you to force the game to run in NTSC (Kick2.0 only). Default is PAL


The (original) cheat mode can be activated by typing 'GOLDFISH' in the main menu.
During the game, press:

1 for invincibility (temporary)
2 for levelskip
3 for worldskip
4 for suicide

F10 quits the game. No more quit problems.

When the disks are copied during installation, the pointer does not freeze anymore.
I improved the rip routine. But old installs are still valid. Don't install the
game again.


HISTORY

Version 1.0 crashed on some machines and did not allow to go NTSC (I had a e-mail
from Mexico about a NTSC version of Zool). Now this is fixed.

Version 1.1 had more startup bugs. I hope this is fixed. A quit option exists now too (F10).

Version 1.2 theorically supported 2 versions of zool but it crashed.

Version 1.2a supported 2 versions and had a better quit option

Version 1.2b : 3 versions supported, better HD code, NOCACHES option added.

Version 1.3: better memory management. Still problems

Version 1.4 : found a nasty bug and removed all disk/dskrdy code (a lot)
HDLOAD added. This version should work flawlessly.

Version 1.5a: Version using JOTDStartup (JST)



Enjoy this GREAT game from Gremlin Graphics on your HD.

Jeff
