##base _krsnakebase
##bias 30
##private
KsRegisterServer()()
KsRemoveServer(a)(D0)
##public
KsRegisterClient()()
KsRemoveClient(a)(D0)
##private
KsNotifyClients(a,b,c)(A0,D1,D0)
##public
KsWaitForEvent(a)(D0)
KsReadEvent(a,b,c)(A0,D1,D0)
KsGetClientSig(a)(D0)
KsReadKRSNAkePrefs()()
KsWriteKRSNAkePrefs(a)(D0)
KsReadSoundObject(a)(D0)
KsPlaySoundObject(a)(D0)
KsDeleteSoundObject(a)(D0)
##private
KsShowInterface(a)(D0)
KsHideInterface(a)(D0)
##public
KsNotifyServer(a,b)(A0,D0)
##private
KsGetNotifySig(a)(D0)
KsGetNotifyEvent(a,b,c)(A0,D1,D0)
##end

