
                 _______________________
                 \                     /__
                  \  O V E R D O S E  /::/
                   \_________________/::/
                      \::::::::::::::::/

     quite possibly the toughest puzzle game around... 
                ...then again, maybe not

         _______________________________________
         \                                     /__
          \  (C)opyright 1996 Fantasy Freaks  /::/
           \_________________________________/::/
              \::::::::::::::::::::::::::::::::/

 
Harddisk Installation And Things Like That...
*********************************************

System Requirements
~~~~~~~~~~~~~~~~~~~
Well, first of all, you need an Amiga. I tried it on various
configurations,  ranging  from kickstart 1.3 up to 3.1, from
an A500 up to an A1200 and it all worked.

I  think  it  is  possible to run Overdose on a machine with
only  512  kb  of  RAM, but don't shoot me if it doesn't. Oh
yeah, Milco (who did some levels), tried it on his 68060 and
it worked. Boy, am I a good programmer or what.

You  also need a brain, so if you haven't got one, you're in
trouble...so be warned!

Harddisk Installation
~~~~~~~~~~~~~~~~~~~~~
To  keep  life  simple, all files needed to run Overdose are
inside  a  single  drawer.  So  just  drag the drawer to you
harddisk partition and you are ready to rock and roll!

Overdose  doesn't  need  any  external  files to run, so you
could  quite  easily  make  a  self-booting disk if you want
to...

However,  if  you  wish  to use the ICONIFY button, the file
'reqtools.library'   needs  to  be  present  in  your  LIBS:
directory.  It  doesn't come with Overdose, but don't worry,
you probably have this library on one disk or another...


What About Playing ?
********************

All You Need To Know
~~~~~~~~~~~~~~~~~~~~
Understanding   how  this  game  works  is  easy,  finishing
ain't...well, it only has 50 levels...

The  screen  consists  of  two  windows,  some  buttons  and
information like score and time.

When  you  move  the  mousepointer over the large window you
will see an additional cursor which highlights a position in
the  window.  If  you  click the mousebutton, the four cells
surrounding  the  highlighted cell will change. This way you
have  to recreate the pattern from the small window. Simple,
eh ?

It's like this, where # is a block, . is an empty cell and *
is the cursor:

  before    after                          before    after
  ------    -----                          ------    -----
  #####     #####     of course, it        .....     .....
  #####     ##.##     also works the       .....     ..#..
  ##*##     #.*.#     other way around:    ..*..     .#*#.
  #####     ##.##                          .....     ..#..
  #####     #####                          .....     .....

On  easier  levels, the cells will change into an empty cell
or  a  purple block. On harder levels, the cells will change
into an empty cell, a purple block or a blue block. Finally,
on  the  toughest  levels  the cells will also change into a
yellow  block.  By  the way, the cells will always change in
this  order,  not  randomly.  This  allows  you to precisely
calculate  what  the  contents  of  the  cells  will be (and
believe me, you will need to!)

This  might  all  sound  terribly complicated, but I am sure
once you are playing you get used to it real soon.

Settling The Score
~~~~~~~~~~~~~~~~~~
Each  level  has  something  called  PAR.  Somewhere  in the
bottom-right  corner of the screen you can see its value for
the  current  level.  Par means as much as number of average
moves  allowed.  The only way to finish a level is to make a
number of moves less than, or equal to par.

You will get 500 points if you complete a level and an extra
100 points for every move below par.

When  the  number  of  moves  you  made  to complete a level
exceeds  par,  you will have to try the level again (nah nah
nah), and you will get no points at all...

You  may also score bonus points. The yellow time bar on the
screen  slowly (or quickly :) grows. When you finish a level
before  the  time  bar  has been filled completely, you will
receive some bonus points.

Beavis And Buttonhead
~~~~~~~~~~~~~~~~~~~~~
So  now  you  know  the  game  works,  let's  talk about the
buttons. Those of you who know how to count will notice that
there  are  5  buttons  on  the screen. This is what they do
(from left to right):

*  	ICONFIY 
	This little button here halts the game and returns
	you to WorkBench.  Because of the non-multitasking
	nature  of  OverDose,  it  is not possible to swap
	between  screens and stuff.  But OverDose does not
	kill   the  entire  system,  so  programs  like  a
	module-player  or  CD-player  can still run in the
	background.   Using this button you can quickly go
	to  the WorkBench screen and do whatever you like.
	A requester appears and pressing the button brings
	you back to the game.
                                                              
*  	SOUND 
	Turns those annoying sound effects on or off. 

* 	PAUSE 
	Pauses  the  game,  so you can go to the toilet or
	answer the phone or something.  The time stops, of
	course.

*  	RESTART 
	If you totally  mess up, you can always  restart a 
	level.

*  	EXIT 
	If  you  get  fed up  with  playing  Overdose, then 
        press this  button to return  to the intro  (or the 
	highscores ;).


Other things you might want to know
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If  you  are playing Overdose from disk, you could of course
write-protect  it,  or  take it out of the drive when you're
playing.  But if you do so, the hiscores won't be saved. Nah
nah.


Who's Responsible For This Anyway ?
***********************************

About Me
~~~~~~~~
The  author  of  this  great  piece  of  software  is called
Matthijs  Hollemans  (at least on this planet) and he's very
poor.  That's  why this game is shareware, look at the intro
for  details.  He spends all his time coding stupid programs
and  therefore  has  no  social  life at all. But, who needs
people anyway ?

Don't  blame  it  all  on me though, I didn't create all the
levels...

About Them
~~~~~~~~~~
Some  of  the  levels  were  created by Milco Veljanoski and
Robert-Jan Veldhuizen, who were kind enough to respond to my
desparate  call  for level-designers (although they probably
just did it for the money ;).

Thanks  must  also  go  to Arnold van Bezooijen. Although he
claims  to  be busy all day with studying and stuff, he even
managed  to  create  some  levels (after four months of hard
labour, that is).

I  can't take the credit for the game idea, though. The game
was based on a game called "Inverso" from a book called "Het
Groot Grafisch Commodore Boek" by R. Baumann.

Thanks  to Rene, my (little) brother, for coming up with the
HALL  OF SHAME! Special thanks to my dad, for buying an 28k8
modem :)

Covering My Ass
~~~~~~~~~~~~~~~
You  are  encouraged  to  distribute  this  game  to as many
people,  PD-houses,  magazines,  etc.  you  happen  to know.
Upload  it,  eat it, burn it, pay for it ;) In addition, you
may  also  try  to use it yourself, if you have got the guts
;).

I accept no responsability at all for whatever may happen to
whoever, whenever.

Some Final Words
~~~~~~~~~~~~~~~~
Well, that's it. Have fun!
