PROGRAM		= penguin-command
SDLPATH		= :sdk/powersdl_sdk/

CC		= vc +morphos
OPTS		= -DUSE_SOUND -DDATADIR=\"PROGDIR:data\" -DAMIGA
CFLAGS		= -O1 -I. -I$(SDLPATH)Developer -I$(SDLPATH)Developer/SDL
LIBS		= -L$(SDLPATH)lib -lSDL -lSDL_mixer -lSDL_image -lm -lamiga

SOURCES		= main.c game.c gfx.c missile.c shot.c explosion.c \
		  SFont.c wave.c sound.c bomb.c options.c mouse.c \
		  joystick.c shot2.c SDL_gfxPrimitives.c hypot.c
OBJECTS		= $(SOURCES:.c=.o)


all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) $(OPTS) -c $<

SFont.o: SFont.c
	$(CC) $(CFLAGS) $(OPTS) -c $<

SDL_gfxPrimitives.c: SDL_gfxPrimitives.o
	$(CC) $(CFLAGS) $(OPTS) -c $<

clean:
	delete force quiet #?.o
