unbegrenzte Extras, Leben und Levelanwahl: ×Ø ¡¢ çÙ çÙ çÙ ×Ø ±§ ªÚ
Abspann, anschl. Erweiterung Option-Menü : ¶º ¡¢ ªÚ ±§ çÙ ¶º ±§ ¡¢

Level 1: ¡¢ çÙ ªÚ ¶º ªÚ ±§ ×Ø ±§     Level 10: øù ±§ ªÚ ±§ ªÚ ¡¢ ªÚ ±§
Level 2: ¡¢ ×Ø çÙ ×Ø ªÚ ¶º ±§ øù     Level 11: øù ¡¢ ªÚ øù ªÚ ¶º çÙ ¡¢
Level 3: ¡¢ ¡¢ çÙ ×Ø ªÚ çÙ øù øù     Level 12: øù øù ªÚ ðñ ªÚ çÙ ×Ø ¶º
Level 4: ¡¢ øù çÙ ªÚ ªÚ çÙ ¶º ¡¢     Level 13: øù ¶º ªÚ øù ªÚ çÙ ±§ ¡¢
Level 5: ¡¢ ¶º çÙ ×Ø ªÚ ±§ ªÚ øù     Level 14: øù ðñ ªÚ øù ªÚ ×Ø ¡¢ ¡¢
Level 6: ¡¢ ¶º ªÚ ¶º ªÚ ×Ø çÙ ±§     Level 15: ¶º ªÚ ªÚ ±§ ªÚ ×Ø øù ±§
Level 7: øù ªÚ ªÚ ¡¢ çÙ ×Ø ±§ ±§     Level 16: ¶º çÙ ªÚ ±§ ªÚ ±§ ¶º ±§
Level 8: øù çÙ çÙ çÙ ªÚ øù øù ¶º     Level 17: ¶º ±§ ªÚ ±§ çÙ øù ×Ø ¡¢
Level 9: øù ×Ø ªÚ ±§ ×Ø ±§ ¶º ±§     Level 18: ¶º ¡¢ ªÚ ±§ çÙ ¶º ±§ ¡¢

Bei allen mit "Monsters" gekennzeichneten Ungeheuern erhalten Sie nach deren
Vernichtung einen wertvollen Gegenstand.

Moves          NADIA                 Moves          IGNATIUS
-------------------------------      -------------------------------
Double Kick    ×Ø ×Ø                 Double Kick    ±§ ±§
Triple Kick    ×Ø ×Ø ×Ø              Triple Kick    ±§ ±§ ±§
Double Strike  ±§ ±§                 Double Strike  ×Ø ×Ø
Triple Strike ±§ ±§ ±§               Triple Strike ×Ø ×Ø ×Ø
Backflip      ±§ ±§ ±§ ×Ø ¡¢+×Ø      Hammer Curl   ×Ø ±§ ±§
Flipkick      ±§ ±§ ªÚ ×Ø            Lunge Kick    ±§ ªÚ ×Ø
Gymnastkick   ±§ ªÚ+çÙ ×Ø ×Ø         Crescent Kick ±§ ×Ø ×Ø
Bootstomp     ±§ ªÚ ªÚ               Windmill Slam ×Ø ×Ø ×Ø ±§
Feet of Fury  ±§ ªÚ ªÚ ªÚ            Backhand      ±§ ×Ø ±§
Cyclone       ×Ø ×Ø ×Ø ±§            Spin Spike    ×Ø ±§ ×Ø ±§
Slice         ×Ø ×Ø øù+±§            Ahabs Spear   ±§ ªÚ
Whip Slash    ×Ø ±§                  Ahabs Revenge ±§ ×Ø ±§ ×Ø
Ballerina     ×Ø ±§ ¡¢+±§+×Ø         Kick Feint    ±§ ×Ø ±§ ªÚ
Strike        ×Ø ¡¢+×Ø               Jack Knife    ×Ø ªÚ çÙ
Conquer       ×Ø ¡¢+×Ø ±§+×Ø         Judgment      ×Ø ±§ çÙ
Dervish       ¡¢+×Ø                  Hammerhead    ×Ø ±§ ªÚ
Spin Blade    ¡¢+±§                  Jam (Sprung)  ×Ø ªÚ
Slam          ªÚ ×Ø                  Backstrike    ¶º ±§
Flying Cross  ªÚ ±§                  Tactic        ¡¢ ±§+×Ø
Back Kick     øù ×Ø                  Tornadokick   ¡¢+×Ø
Block         çÙ                     Roadhouse     ¡¢+±§
                                     Block         çÙ












































