Short: Giddy 2: Hero in an Egg Shell
Author: Phil Ruston <phil@giddy3.co.uk>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: game/jump
Requires: WHDLoad 4.0 or better

Giddy 2 : Hero in an Egg Shell (C) 1994 Phil Ruston.
Music by Paul C. Roberts and Michael Davis of Sonicom Music

Originally an F1 Licenseware game, Phil has now released this game
into the public domain. It's available from http://www.giddy3.co.uk/

If you like this game, and have a Windows PC, why not buy a copy
of Giddy 3? See http://www.giddy3.co.uk/ for more details.

Rename the file "Disk.1" to "giddy2.adf" and use an ADF to disk
copier like TransADF to play the game on an A500.

For more modern Amigas, a WHDLoad slave is used to load the game:
- requires WHDLoad 4.0 or better (available from Aminet)
- you can quit to Workbench with F10, or your own quitkey
