Short:    Patch Quake for slightly faster fps
Uploader: cisc@heaven.to (Sigbjørn Skjæret)
Author:   cisc@heaven.to (Sigbjørn Skjæret) and kcci1@solx1.sussex.ac.uk (Alan Buxey)
Type:     game/patch
Version:  0.1ß1
Distribution: world
______________________________________________________________________________

This is a small and simple patch for Quake that gives some
slightly faster tweaks. Not much, but it may help those with lesser
machines 8-)

Running it is simplicity in itself! Just extract the archive to your
Quake drawer and from a shell go to that drawer and type
patchquake - hey presto, a new file is created, try running that file
instead. 

060 users do *NOT* use this patch, your performance may even decrease
please, instead, wait for reports of how the new 060 version of Quake
from ClickBOOM plays and then buy it ;-)
 
DISCLAIMER: ALTHOUGH THE FILES HAVE BEEN CAREFULLY TESTED ANY ERRORS OR ACCIDENTS    
ARISING FROM THEIR USE IS NOT THE RESPONSIBITY OF THE AUTHOR. USE AT YOUR
OWN PERIL.

PS: I (Sigbjørn Skjæret) just edited the patch to work for Quake, I did not
do any of the coding on this patch, and all credits go to Alan Buxey... ;)
______________________________________________________________________________

