#Mission Info

$Version: 0.10
$Name: On the Edge of Chaos
$Author: Ronald Chang
$Created: 11/07/99 at 07:01:38
$Modified: 12/21/99 at 16:09:50
$Notes:












































































































































This is a FRED created mission
$End Notes:

$Mission Desc:
Attack on a Shivan cargo depot.  Try to capture Shivan cargo containers with a strange mineral inside....$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -872.514832, 5056.824219, -8889.841797
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTD Bastion
* Vega System
* 7/16/35

Repair of the Sol Node

After two months of hard work, our scientists at Sol have stabilized the Delta Serpentis-Sol subspace node.  I would like to welcome back the four wings that destroyed the Lucifer.  They have been serving under Admiral Hunter for the past two months.

$end_multi_text
$Ani Filename: cb_subtrack.clr
+Wave Filename: none

$Stage Text:
State of Shivan Forces

The Shivans have literally disappeared from the front lines since the destruction of the Lucifer.  Fighter patrols have came into contact with Shivan fighters and cruisers, but no destroyers.  We believe that the Shivans are regrouping and they will return to offensive attacks soon.

$end_multi_text
$Ani Filename: cb_shiversubkilla.clr
+Wave Filename: none

$Stage Text:
Shivan Mining Colony

Intelligence has discovered a Shivan mining colony on the star Capella.  Capella is in Shivan controlled space.  A drone sent to a Shivan cargo depot has been able to give us some information about the mineral, but not enough to find it ourselves. Intelligence has devised a cunning plan to capture some of the mineral.  However, the Bastion can only go to the Vega system.  Due to the large amount of Shivan activity in the system, you'll be on your own in Capella.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
A Shivan supply depot has been discovered in the $h Capella system.  Long range scanners indicate that some of the cargo contain the unusual mineral discovered by the GTI.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 8.178213, 0.000781, 19.143826
$label: Shivan Cargo
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It is protected by one Lilith class cruiser, the $h Tyannis, and $h Krishna wing.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -765.202148, 0.002542, -1606.059937
$label: SC Tyannis
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 517.079590, 0.000420, -1544.951050
$label: Krishna
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 8.178213, 0.000781, 19.143826
$label: Shivan Cargo
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your strike force will consist of $f Alpha and $f Beta wings.  $f Beta will attack the $h Tyannis.  $f Alpha will cover $f Beta and engage $h Krishna wing.  DO NOT destroy any cargo.  Intelligence has requested that you do a short range scan of the cargo.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -892.538513, 0.002572, -654.604614
$label: SC Tyannis
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 888.433899, 0.000383, -622.090210
$label: Krishna
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 740.458557, -0.000739, -1948.601196
$label: Alpha
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -754.130920, 0.000628, -1991.383057
$label: Beta
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 8.178213, 0.000781, 19.143826
$label: Shivan Cargo
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It is likely that there will be freighters transporting cargo.  You must destroy them.  If any ship gets away, the Shivans will most likely send large amounts of reinforcements.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 737.598328, 0.001061, -1872.173096
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 1489.556396, 0.000584, -1916.094116
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Hostile
$class: SFR Mephisto
$pos: 1370.616943, -0.000794, 97.651535
$label: Freighters
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 8.178213, 0.000781, 19.143826
$label: Shivan Cargo
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the area has been secured, freighters will jump in and dock with the cargo.  Don't forget that we are deep in Shivan space.  Anything can happen.  Protect the freighters until they depart.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1591.626709, 0.000641, -1724.692261
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -755.128784, 0.000172, -1838.788696
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -1596.564941, -0.000660, 117.528221
$label: Freighters
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 8.178213, 0.000781, 19.143826
$label: Shivan Cargo
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If an ambush does occur, fighter and bomber wings will be sent by Terren Command to assist.
$end_multi_text
$voice: none.wav
$camera_pos: -0.250646, 2896.204102, -6017.116211
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1057.446655, 0.000203, 301.089600
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -755.128784, 0.000172, -1838.788696
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 751.457581, -0.000109, -2054.369141
$label: Epsilon
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 1045.534790, -12.069095, 143.091141
$label: Delta
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SF Scorpion
$pos: 21.714304, 0.000054, -993.424805
$label: Shivans
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 10

$Formula: ( and
   ( is-goal-false-delay
      "Capture cargo"
      0
   )
   ( is-event-true-delay "return" 0 ) 
)
$Multi text
   The cargo has been destroyed.  That cargo was very important, but the Shivans destroyed it.  You did a good job, but there were just too many of them. However, we now know that a wing of freighters escaped, and they were carrying the mineral.  An attack is being planned to recover the cargo.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   There was nothing you could have done.  There were just too many fighters.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Scan the Cargo"
      0
   )
   ( is-event-true-delay "Scan Cargo" 0 ) 
)
$Multi text
   You did a good job scanning the Shivan cargo containers.  You brought back valuable information about the mineral.  Well done, pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Scan the Cargo"
      0
   )
   ( is-event-true-delay "return" 0 ) 
)
$Multi text
   You didn't even scan one cargo container.  That mission was of grave importance pilot, but you failed. That information was vital to the GTA.  You are relieved of all duties on the Bastion.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Scan the containers once you arrive.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy the Tyannis"
   0
)
$Multi text
   Great job destroying the Tyannis.  That's one more Shivan cruiser we don't have to worry about.  You did a spetacular job in a crisis.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy the Tyannis"
   0
)
$Multi text
   The Tyannis got away from us.  That cruiser was to be destroyed.  It was in your original orders.  This action could have been avoided.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Tell your bombers to disable the Tyannis, then destroy it.  Have a few wingmen protect the bombers.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Destroy the SC Scimitar"
      0
   )
   ( is-goal-true-delay
      "Destroy the SC Hydrus"
      0
   )
)
$Multi text
   The Scimitar and the Hydrus have both been destroyed.  That was an unbelievable feat, pilot.  You handle a crisis better than a lot of pilots I know.  Again, a most excellent job.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Destroy the SC Scimitar"
      0
   )
   ( is-goal-false-delay
      "Destroy the SC Hydrus"
      0
   )
)
$Multi text
   The Scimitar has been destroyed.  You did an outstanding job in the ambush.  Destroying one of the two cruisers was as much as we could of hoped for.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Have your bombers deiable the Hydrus first, then destroy it.  have a few wingmen guard the bombers.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Destroy the SC Scimitar"
      0
   )
   ( is-goal-true-delay
      "Destroy the SC Hydrus"
      0
   )
)
$Multi text
   The Hydrus has been destoryed.  Great job pilot.  Destroying one of the two cruisers was an amazing accomplishment, considering the Shivan ambush.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Disable the Scimitar first, then destroy it.
$end_multi_text

$Formula: ( and
   ( and
      ( is-goal-false-delay
         "Destroy the SC Scimitar"
         0
      )
      ( is-goal-false-delay
         "Destroy the SC Hydrus"
         0
      )
   )
   ( has-arrived-delay 0 "SC Hydrus" ) 
)
$Multi text
   Both the Scimitar and the Hydrus have escaped.  Those cruisers ambushed you, so it's not your fault.  Still, it would have been better if you destroyed one cruiser.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Disable the cruisers first, then destroy them.  Have a few wingmen guard the bombers.
$end_multi_text

$Formula: ( is-event-false-delay "return" 0 ) 
$Multi text
   You left battle before you were able to capture the cargo.  That was a cowardly act of you, pilot.  We have no choice but to kick you off the Bastion.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave battle until all objectives are completed.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	1
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	1
)

+Weaponry Pool: (
	"ML-16 Laser"	25
	"Disruptor"	20
	"Avenger"	19
	"Flail"	15
	"Prometheus"	14
	"Banshee"	10
	"MX-50"	60
	"Fury"	299
	"Hornet"	450
	"Interceptor"	60
	"Phoenix V"	20
	"Synaptic"	10
	"Stiletto"	20
	"Tsunami"	58
)

#Objects		;! 64 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -706.408447, -0.003436, -3315.294434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -812.135254, -0.003596, -3504.013184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -607.060852, -0.003402, -3521.086914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #3
$Class: GTB Medusa
$Team: Friendly
$Location: -258.077881, 166.601959, -3305.590576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: -392.700012, 160.000000, -3502.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 3		;! Object #5
$Class: GTB Medusa
$Team: Friendly
$Location: -152.497696, 162.835037, -3508.795654
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: SC 4		;! Object #6
$Class: SC 5
$Team: Friendly
$Location: -96.338188, 186.344147, -0.823658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Engine Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5		;! Object #7
$Class: SC 5
$Team: Friendly
$Location: -96.028305, 104.537888, -0.822496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 6		;! Object #8
$Class: SC 5
$Team: Friendly
$Location: -93.673622, -0.000043, 2.913856
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Systems
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 7		;! Object #9
$Class: SC 5
$Team: Friendly
$Location: -96.965698, -160.733002, 15.523896
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Engine Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 8		;! Object #10
$Class: SC 5
$Team: Friendly
$Location: -96.553886, -341.140594, -13.313219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 9		;! Object #11
$Class: SC 5
$Team: Friendly
$Location: -365.636139, 6.498948, -11.572911
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Durga 1		;! Object #12
$Class: SFR Mephisto
$Team: Hostile
$Location: 1564.406372, 498.978088, 42.973362
$Orientation:
	0.996170, 0.000000, -0.087442,
	-0.000523, 0.999982, -0.005951,
	0.087440, 0.005974, 0.996152
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Durga 2		;! Object #13
$Class: SFR Mephisto
$Team: Hostile
$Location: 1517.028198, 600.740173, -503.160309
$Orientation:
	0.988830, 0.000000, -0.149049,
	0.000000, 1.000000, -0.000000,
	0.149049, -0.000000, 0.988830
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SC 10		;! Object #14
$Class: SC 5
$Team: Friendly
$Location: -249.448608, 1.613809, -7.207370
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 11		;! Object #15
$Class: SC 5
$Team: Friendly
$Location: 49.956982, 7.150321, -8.946488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 12		;! Object #16
$Class: SC 5
$Team: Friendly
$Location: 207.991623, 0.000476, -8.252560
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Durga 3		;! Object #17
$Class: SFR Mephisto
$Team: Hostile
$Location: 1517.501831, 693.126465, -967.301636
$Orientation:
	0.989382, 0.000000, -0.145337,
	0.000000, 1.000000, 0.000001,
	0.145337, -0.000001, 0.989382
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SFR Loche		;! Object #18
$Class: SFR Asmodeus
$Team: Hostile
$Location: -876.993408, 634.037170, -1216.846436
$Orientation:
	0.445578, 0.000000, -0.895243,
	0.189740, 0.977282, 0.094437,
	0.874905, -0.211942, 0.435456
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Loche Path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "SFR Loche"
   "Loche Path"
   5
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SAC 3		;! Object #19
$Class: SAC 2
$Team: Friendly
$Location: -98.613083, -0.000461, -185.588089
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SAC 4		;! Object #20
$Class: SAC 2
$Team: Friendly
$Location: -98.002747, -0.001248, -92.560677
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Dragon Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SAC 5		;! Object #21
$Class: SAC 2
$Team: Friendly
$Location: -96.767227, 0.000100, 95.759392
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Vishnu 1		;! Object #22
$Class: SF Scorpion
$Team: Hostile
$Location: 960.300659, -0.000165, -1239.177124
$Orientation:
	0.811748, 0.000000, 0.584008,
	0.000000, 1.000000, 0.000000,
	-0.584008, 0.000000, 0.811748
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 2		;! Object #23
$Class: SF Scorpion
$Team: Hostile
$Location: 1206.758179, -0.000095, -1239.177124
$Orientation:
	0.756498, 0.000000, 0.653997,
	0.000000, 1.000000, 0.000000,
	-0.653997, 0.000000, 0.756498
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 3		;! Object #24
$Class: SF Scorpion
$Team: Hostile
$Location: 1012.820618, -0.000019, -676.856934
$Orientation:
	0.632371, 0.000000, 0.774665,
	0.000000, 1.000000, 0.000000,
	-0.774665, 0.000000, 0.632371
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 4		;! Object #25
$Class: SF Scorpion
$Team: Hostile
$Location: 1244.229736, 0.000060, -693.724304
$Orientation:
	0.560076, 0.000000, 0.828441,
	0.000000, 1.000000, 0.000000,
	-0.828441, 0.000000, 0.560076
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SC Hydrus		;! Object #26
$Class: SC Cain
$Team: Hostile
$Location: -2.100000, -1044.500000, -2369.199951
$Orientation:
	0.999256, 0.000000, 0.038575,
	0.015536, 0.915316, -0.402436,
	-0.035309, 0.402736, 0.914635
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC 12" 89 ) ( ai-chase "SC 8" 89 ) ( ai-chase "SC 9" 89 ) ( ai-chase "SC 10" 89 ) ( ai-chase-wing "Alpha" 20 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "SC Scimitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-goal-false-delay
   "Capture cargo"
   0
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SAC 6		;! Object #27
$Class: SAC 2
$Team: Friendly
$Location: -103.480698, -0.000056, 210.230515
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC Scimitar		;! Object #28
$Class: SC Lilith
$Team: Hostile
$Location: 3.474964, 0.005540, 1488.828369
$Orientation:
	0.584249, -0.810743, 0.036730,
	-0.683594, -0.467219, 0.560720,
	-0.437439, -0.352709, -0.827191
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SAC 3" 89 ) ( ai-chase "SAC 5" 89 ) ( ai-chase "SAC 6" 89 ) ( ai-chase "SAC 1" 89 ) ( ai-chase-wing "Beta" 20 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 120
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Tyannis		;! Object #29
$Class: SC Lilith
$Team: Hostile
$Location: -1067.998657, -755.928284, -888.899780
$Orientation:
	0.686328, 0.000000, -0.727292,
	0.187879, 0.966058, 0.177297,
	0.702606, -0.258327, 0.663033
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Kali 1		;! Object #30
$Class: ST Azrael
$Team: Hostile
$Location: -1795.681030, -0.001324, -905.621643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kali 2		;! Object #31
$Class: ST Azrael
$Team: Hostile
$Location: -1559.347290, -0.000918, -866.266907
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kali 3		;! Object #32
$Class: ST Azrael
$Team: Hostile
$Location: -1283.344971, -0.000453, -905.624329
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #33
$Class: SF Manticore
$Team: Hostile
$Location: -738.585449, -0.000013, -1969.504517
$Orientation:
	0.950484, 0.000000, -0.310775,
	0.000000, 1.000000, 0.000000,
	0.310775, 0.000000, 0.950484
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 2		;! Object #34
$Class: SF Manticore
$Team: Hostile
$Location: -267.515747, -0.001027, -2391.679688
$Orientation:
	0.997375, 0.000000, -0.072407,
	0.000000, 1.000000, 0.000000,
	0.072407, 0.000000, 0.997375
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 3		;! Object #35
$Class: SF Manticore
$Team: Hostile
$Location: 411.074799, 0.000625, -2371.384277
$Orientation:
	0.978141, 0.000000, 0.207942,
	0.000000, 1.000000, 0.000000,
	-0.207942, 0.000000, 0.978141
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 4		;! Object #36
$Class: SF Manticore
$Team: Hostile
$Location: 726.092834, -0.001427, -1899.231445
$Orientation:
	0.918346, 0.000000, 0.395779,
	0.000000, 1.000000, -0.000001,
	-0.395779, 0.000001, 0.918346
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 252.300003, 371.299988, -1282.199951
$Orientation:
	0.965619, 0.000000, 0.259961,
	-0.069859, 0.963216, 0.259489,
	-0.250398, -0.268728, 0.930100
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 398.655396, 473.426819, -1282.200073
$Orientation:
	0.933818, 0.000000, 0.357747,
	-0.116376, 0.945610, 0.303772,
	-0.338289, -0.325301, 0.883028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: 558.601624, 276.044891, -1118.171509
$Orientation:
	0.864346, 0.000000, 0.502898,
	-0.104686, 0.978094, 0.179927,
	-0.491881, -0.208166, 0.845411
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: 736.660706, 318.695160, -920.088135
$Orientation:
	0.743441, 0.000000, 0.668801,
	-0.166288, 0.968597, 0.184846,
	-0.647799, -0.248635, 0.720095
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #41
$Class: SF Scorpion
$Team: Hostile
$Location: -431.403931, -330.945374, -1338.600098
$Orientation:
	0.970321, 0.000000, -0.241819,
	0.000000, 1.000000, 0.000000,
	0.241819, 0.000000, 0.970321
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 2		;! Object #42
$Class: SF Scorpion
$Team: Hostile
$Location: -182.895798, -384.788971, -1307.133423
$Orientation:
	0.997017, 0.000000, -0.077188,
	0.000000, 1.000000, 0.000000,
	0.077188, 0.000000, 0.997017
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 3		;! Object #43
$Class: SF Scorpion
$Team: Hostile
$Location: -4.136054, 249.979996, -1316.168579
$Orientation:
	0.997880, 0.000000, 0.065078,
	0.000000, 1.000000, 0.000000,
	-0.065078, 0.000000, 0.997880
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #44
$Class: GTF Hercules
$Team: Friendly
$Location: 206.562241, -160.000229, -3286.109375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Epsilon 2		;! Object #45
$Class: GTF Hercules
$Team: Friendly
$Location: 97.768883, -159.999908, -3499.955078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Epsilon 3		;! Object #46
$Class: GTF Hercules
$Team: Friendly
$Location: 313.100006, -160.000000, -3491.100098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 1		;! Object #47
$Class: GTB Medusa
$Team: Friendly
$Location: 618.747314, -0.002683, -3266.488281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Delta 2		;! Object #48
$Class: GTB Medusa
$Team: Friendly
$Location: 516.830627, -0.001900, -3473.310059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Delta 3		;! Object #49
$Class: GTB Medusa
$Team: Friendly
$Location: 719.954285, -0.002672, -3499.989502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Asura 1		;! Object #50
$Class: SF Scorpion
$Team: Hostile
$Location: -1348.500000, 0.000000, -216.300003
$Orientation:
	0.172090, 0.000000, -0.985081,
	0.000000, 1.000000, 0.000000,
	0.985081, 0.000000, 0.172090
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Asura 2		;! Object #51
$Class: SF Scorpion
$Team: Hostile
$Location: -1250.122314, -0.000044, 60.925095
$Orientation:
	-0.050100, 0.000000, -0.998744,
	0.000000, 1.000000, 0.000000,
	0.998744, 0.000000, -0.050100
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Asura 3		;! Object #52
$Class: SF Scorpion
$Team: Hostile
$Location: -1151.487061, 0.000059, 241.359787
$Orientation:
	-0.219897, 0.000000, -0.975523,
	0.000000, 1.000000, 0.000000,
	0.975523, 0.000000, -0.219897
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Asura 4		;! Object #53
$Class: SF Scorpion
$Team: Hostile
$Location: -1034.559448, 0.000097, 601.955505
$Orientation:
	-0.537064, 0.000000, -0.843541,
	0.000000, 1.000000, 0.000000,
	0.843541, 0.000000, -0.537064
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Bheema 1		;! Object #54
$Class: SF Dragon
$Team: Hostile
$Location: 767.700012, 0.000000, 544.599976
$Orientation:
	-0.932738, 0.000000, 0.360554,
	0.000000, 1.000000, 0.000000,
	-0.360554, 0.000000, -0.932738
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 2		;! Object #55
$Class: SF Dragon
$Team: Hostile
$Location: 1021.987183, 0.000020, 575.483276
$Orientation:
	-0.900317, 0.000000, 0.435235,
	0.000000, 1.000000, 0.000000,
	-0.435235, 0.000000, -0.900317
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Bheema 3		;! Object #56
$Class: SF Dragon
$Team: Hostile
$Location: 933.397217, -0.000006, 935.616394
$Orientation:
	-0.931138, 0.000000, 0.364668,
	0.000000, 1.000000, 0.000000,
	-0.364668, 0.000000, -0.931137
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #57
$Class: GTF Ulysses
$Team: Friendly
$Location: -705.474670, 0.001681, -3670.524414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #58
$Class: GTB Medusa
$Team: Friendly
$Location: -282.000000, 160.000000, -3663.899902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Tsunami" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: GTF Ulysses 63		;! Object #59
$Class: GTF Ulysses
$Team: Friendly
$Location: -2196.540283, -0.000181, -1638.427979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "Bheema" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: SAC 1		;! Object #60
$Class: SAC 2
$Team: Friendly
$Location: -868.036255, 621.604248, -1220.326538
$Orientation:
	-0.310874, 0.443674, 0.840542,
	-0.371346, -0.870766, 0.322286,
	0.874905, -0.211941, 0.435456
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: SFR Loche
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0

$Name: SC 3		;! Object #61
$Class: SC 5
$Team: Friendly
$Location: 1509.756104, 702.000854, -963.661072
$Orientation:
	-0.145336, 0.000002, -0.989382,
	-0.699601, 0.707104, 0.102770,
	0.699596, 0.707110, -0.102766
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: Durga 3
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: SC 2		;! Object #62
$Class: SC 5
$Team: Friendly
$Location: 1509.296021, 609.614563, -499.490723
$Orientation:
	-0.149048, 0.000001, -0.988830,
	-0.699211, 0.707104, 0.105394,
	0.699206, 0.707110, -0.105392
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: Durga 2
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: SC 1		;! Object #63
$Class: SC 5
$Team: Friendly
$Location: 1556.456787, 507.867096, 46.103561
$Orientation:
	-0.087439, -0.005973, -0.996152,
	-0.704771, 0.707091, 0.057623,
	0.704026, 0.707097, -0.066037
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown Mineral
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: Durga 1
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 89 ) ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "SC Tyannis" 89 ) ( ai-chase "SC Tyannis" 50 ) ( ai-chase "SC Hydrus" 50 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 10 ) 
$Ships: (		;! 3 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
)
+Flags:( )

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 9 ) 
$Ships: (		;! 3 total
	"Kali 1"
	"Kali 2"
	"Kali 3"
)
+Flags:( )

$Name: Rama
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "SC Scimitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-chase-wing "Delta" 50 ) ( ai-chase-wing "Epsilon" 50 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Arjuna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "SC Scimitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-chase "SC 12" 89 ) ( ai-chase "SC 11" 89 ) ( ai-chase "SC 10" 89 ) ( ai-chase "SC 8" 89 ) ( ai-chase "SC 9" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Vishnu
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 10 "Durga 3" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "SC Hydrus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase-wing "Arjuna" 50 ) ( ai-chase-wing "Rama" 50 ) ( ai-chase-wing "Vishnu" 50 ) ( ai-guard-wing "Delta" 50 ) ( ai-chase-any 50 ) )
+Hotkey: 3
+Flags:( "no-arrival-message" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "SC Hydrus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-chase "SC Hydrus" 89 ) ( ai-chase "SC Scimitar" 89 ) ( ai-chase "SC Tyannis" 50 ) ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags:( "no-arrival-message" )

$Name: Asura
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Asura 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 6 "SC Scimitar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Asura 1"
	"Asura 2"
	"Asura 3"
	"Asura 4"
)
$AI Goals: ( goals ( ai-chase "SAC 3" 89 ) ( ai-chase "SAC 3" 89 ) ( ai-chase "SAC 5" 89 ) ( ai-chase "SC 12" 89 ) ( ai-chase-any 20 ) )
+Flags:( )

$Name: Bheema
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Bheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Vishnu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bheema 1"
	"Bheema 2"
	"Bheema 3"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 50 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

#Events		;! 44 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Start of Chain
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Scan the Cargo"
      0
   )
   ( do-nothing ) 
)
+Name: Scan Cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Identify Cargo

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Scimitar" ) 
   ( do-nothing ) 
)
+Name: Scimitar arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-goal-true-delay
      "Capture cargo"
      0
   )
   ( do-nothing ) 
)
+Name: Protect Cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect Cargo

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Krishna
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Krishna

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: Vishnu
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Vishnu

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Bheema" ) 
   ( do-nothing ) 
)
+Name: Bheema
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Bheema

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Tyannis" ) 
   ( send-message
      "#Command"
      "High"
      "tyannis destroyed"
   )
)
+Name: Destroy the Tyannis
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy the Tyannis

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Scimitar" ) 
   ( do-nothing ) 
)
+Name: Destroy Scimitar
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy the Scimitar

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: Rama
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Rama

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 8
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Hydrus" ) 
   ( do-nothing ) 
)
+Name: Destroy Hydrus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy the Hydrus

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 9
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Asura" ) 
   ( do-nothing ) 
)
+Name: Asura
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Asura

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: Arjuna
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Arjuna

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 11
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Scan the Cargo"
      0
   )
   ( do-nothing ) 
)
+Name: ID cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Identify Cargo

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Break 12
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( and
         ( and
            ( or
               ( is-goal-true-delay
                  "Destroy the Tyannis"
                  0
               )
               ( is-goal-false-delay
                  "Destroy the Tyannis"
                  0
               )
            )
            ( or
               ( is-goal-true-delay
                  "Destroy the SC Scimitar"
                  0
               )
               ( is-goal-false-delay
                  "Destroy the SC Scimitar"
                  0
               )
            )
         )
         ( or
            ( is-goal-true-delay
               "Destroy the SC Hydrus"
               0
            )
            ( is-goal-false-delay
               "Destroy the SC Hydrus"
               0
            )
         )
      )
      ( and
         ( or
            ( is-goal-true-delay
               "Scan the Cargo"
               0
            )
            ( is-goal-false-delay
               "Scan the Cargo"
               0
            )
         )
         ( is-goal-false-delay
            "Capture cargo"
            0
         )
      )
   )
   ( do-nothing ) 
)
+Name: all accomplish
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-departed-delay 1 "Durga" ) 
      ( has-departed-delay 1 "Kali" ) 
   )
   ( send-message
      "Alpha 2"
      "High"
      "Escaped!"
   )
)
+Name: Durga&Kali escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Hydrus" ) 
   ( send-message
      "#Command"
      "High"
      "Reinforcements"
   )
)
+Name: Reinforcements
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "SC Scimitar" ) 
   ( send-message
      "#Command"
      "High"
      "Cargo"
   )
)
+Name: Cargo
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-false-delay
      "Capture cargo"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Cargo destroyed"
   )
)
+Name: return
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Scimitar" ) 
   ( send-message
      "Alpha 3"
      "High"
      "Cruisers"
   )
)
+Name: Cruisers
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Delta" ) 
   ( send-message
      "Delta 1"
      "High"
      "Delta arrives"
   )
)
+Name: Delta sends message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-false-delay
      "Capture cargo"
      0
   )
   ( add-goal
      "Arjuna"
      ( ai-chase-any 89 ) 
   )
)
+Name: arjuna orders
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SC 8" ) 
)
+Name: SC 8 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SC 9" ) 
)
+Name: SC 9 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SC 10" ) 
)
+Name: SC 10 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SC 11" ) 
)
+Name: SC 11 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SC 12" ) 
)
+Name: SC 12 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SAC 3" ) 
)
+Name: SAC 3 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SAC 5" ) 
)
+Name: SAC 5 destroy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 200 "SC Hydrus" ) 
   ( self-destruct "SAC 6" ) 
)
+Name: SAC 6 destroy
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Secondary
+Name: Destroy the Tyannis
$Message: Destroy the SC Tyannis
$Formula: ( is-destroyed-delay 0 "SC Tyannis" ) 

$Type: Bonus
+Name: Destroy the SC Scimitar
$Message: Destroy the SC Scimitar
$Formula: ( is-destroyed-delay 0 "SC Scimitar" ) 
+No music

$Type: Bonus
+Name: Destroy the SC Hydrus
$Message: Destroy the SC Hydrus
$Formula: ( is-destroyed-delay 0 "SC Hydrus" ) 
+No music

$Type: Primary
+Name: Scan the Cargo
$Message: Scan the cargo containers
$Formula: ( or
   ( or
      ( or
         ( is-cargo-known-delay 0 "SC 8" ) 
         ( is-cargo-known-delay 0 "SC 9" ) 
      )
      ( or
         ( is-cargo-known-delay 0 "SC 10" ) 
         ( is-cargo-known-delay 0 "SC 11" ) 
      )
   )
   ( or
      ( or
         ( is-cargo-known-delay 0 "SC 12" ) 
         ( is-cargo-known-delay 0 "SAC 3" ) 
      )
      ( or
         ( is-cargo-known-delay 0 "SAC 6" ) 
         ( is-cargo-known-delay 0 "SAC 5" ) 
      )
   )
)

$Type: Primary
+Name: Capture cargo
$Message: Capture the cargo containers
$Formula: ( and
   ( not
      ( ship-type-destroyed 50 "cargo" ) 
   )
   ( has-arrived-delay
      0
      "GTF Ulysses 63"
   )
)

#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 4000.000000
$Jump Node Name: Pollux jump node
$Name: Loche Path
$List: (		;! 2 points in list
	( -656.299988, 630.000000, -822.299988 )
	( 6.492034, -0.000089, 3753.439453 )
)

#Messages		;! 172 total


$Name: Cargo
$Message: The Shivans are going after the cargo! Stop them!
+AVI Name: Head-CM1
+Wave Name: beep.wav

$Name: Escaped!
$Message: Durga and Kali have escaped.  Expect reinforcements.
+AVI Name: Head-TP1
+Wave Name: beep.wav

$Name: Reinforcements
$Message: Sending Delta wing now.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: beep.wav

$Name: Cargo destroyed
$Message: The cargo has been destroyed!  Eliminate reamining hostiles, then return to base.
+Wave Name: beep.wav

$Name: Cruisers
$Message: Two Shivan cruisers arriving!
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_a3m1_aa.wav

$Name: Delta arrives
$Message: Delta wings has arrived, attacking Shivan cruisers.
+AVI Name: Head-TP3
+Wave Name: beep.wav

$Name: tyannis destroyed
$Message: The Tyannis is going down!  Great work, pilots.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 206
+Bank: 299
+Heading: 254

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF3

#End

