            PETE W STORONSKIJ PRESENTS:

            MANGLED FENDERS VEHICLE SETS

Here are a couple of sets of vehicles for Mangled Fenders.

To plug in the vehicles you like, just replace
the old Mangled Fenders vehicle graphics, in the
support files drawers, or mix and match them.

The vehicles are construction vehicles and
emergency vehicles, along with a pickup truck
and a station wagon.

Now to Talk about STRATOPLEX: 3D TRON! (an industry first!)

               PETE W STORONSKIJ PRESENTS

                  STRATOPLEX: 3D TRON!

.***_ ***** ****. .***. ***** .***, ****  *     *****-* _-*
*`  *- -*- \*- `* *\ `*   * | *` `*|*  /*/*    -*  -- *-  *
*.   -- * -_* -_*\* , *l  * | *   *l* .`* *   - *--  - * *
`***. ~=*   ****` ***** l * | *   * ****/ *  `  ***--   *
   `*-_ *   *- `*\*\  * | * |:*   * *  /  * `   *--    * *
*. .*  -*   * ~_* * \ *  l* |:*. .* * /   *`    *    _*   *
`***`   *   *   * *  \*  |* |:|***` */    ***** ***** *  _*
  ~-_    -_  -_  - \  \|  | |;| .|  /    ~    _-  _-  _-~
.    ~-.   -_  -  - \  `l i :ll |` /   _~   _-  _-  _~ .  .
  .   `~-_   -_ -_ - ". : `::::.: :`  -    - _-- _-~    .
 . * .    ~-.  -_ - - :LIGHTNING FURY:   _-_-  _~ .  .
       . . `~-_  -_-_-_ : ::::::.` _~  _-_- _-~           .
+ ..           ~-. -_-_-_- |l` l/ -  _-_- _~   .      .  .
     .      *   `~-_ -_--`- |||/_~  -_-_-~ .     : .
 . .  .  .   \  .   ~-.-_-_\||/-  _=~_~     ;       .    +
  . .         .   .  `~-_-_=\|/ _=_-~ .  .     .      "  :
.     .   " .   .    .   ~-==*==-~  .         .   .".  .
  :     .          .     .  `~`        .   .     .   .   .
 .  * .    .   . PETE  .   .  . /\ .  .  "     . : * : .
. ..    .          W        +  /  \     \|/ .    . ' .  .
    . .   . . STORONSKIJ's     \   \.  :-*-:  +   ._.
 ... . .                       |\   \   /|\           .   .
.  ..         STRATOPLEX:  .   \|\   \   "+: .  .       :
  . . .  :  LIGHTNING FURY   /\ \/   / .  +;      . .
   . . +          .         /  \/   /|    `+.    +       .
 +...       .  /\      .    \      /|/ /\  +; . .      .
.  .  . .      \ \  .   /\  |\    /|/ /  \ `+        .
 .. .: .     . |\ \  . /  \ \/   /|/ /    \ +.    :     .
.  .     . .  .|/  \   \   \/   /|/ /      |`+ .    .    *
  . . .        / /\ \  |\      /|/./   /\  | |.
 ; ...  .     / /|!\/  \|\    /|/ /   /||, | `|  .    .
  ..   .   . / /!||||/\ \|\  /|/ /   /|^/  |  |     .    .
 .  ... "   / /!|/\|/  \ \|\/|/:/   /|//   / . |     :
  . .    . / /!|/  / /\ \ \||/ /   /|//   /|   .  .       "
     + .   \/!|/: / /!|\ \ \/ /   /|//   /|/    .   .  .
 . . .     |||/  /  \||| |.  :\   \L/   /|/     .        .
    ... .  ||/  / /\ \L/ | .  |\       /|/   .   .   .
.  .   . : \/  / /!|\   _/  _ \|\     /|/  .     .
 . .. .        \/!||!| |!| / \ \|\___/|/       .    *   .
     . . .   . |||/\|| |!!/ _ \ \|||||/ "         .
  +     .  .   ||/  / /|-/ /|\ \ \LLL/ \|/            .  :
.   . .        \/  / /!|/ /!|| |      :-*-:.  +    .
   .     .         \/!!/ /!|^/ /:  .   /|\,     .
 .   :  . . +    + ||!/ /!|// /| /\     "`X,        . + . .
   .  .            ||/| ||// /!|/ | .   . `X, .        .
                   \/ \ \L/ /!|/ ,|         x     .
 .     .* .    .      |\   /!|/ /|| /\       \  .
     .   .   .     .  |!\_/!|/ /!||/ /    .   `    .  .
.  .   .  .           \||!||/ /!!|` /| .       `         .
                      :\|||/ /!!/| /!|      .   `   .
    "   .   .     :  .  \L/\/!!// /!!/         . "     .  .
   \|/    .     .          ||!// /!!/    :        .   .
  :-*-+                  . ||// /!!/  .            .
 . /|\`++.   .        *    \/ \/!!/         *       . . +
    "   `--     .  +          ||!/ :      .    , . . . . .
          ``~.             .  ||/     +           .   +   .
     .        `..      .      \/             :  .  .. . .
  +       .      ..       .     .  .     .        +. ... *
   "   :    .       ..       ;       .      .  + : .  .. .

   ******************************************

           64 Simultaneous 3D LIGHT CYCLES!!!!!!!

*** AN UNPRECEDENTED 7 GENRES COMBINED IN ONE GAME ***

             3D TRON LIGHT CYCLE SEQUENCE
                3D MCP CONE SEQUENCE
            3D RECOGNIZER TANK MAZE SEQUENCE
                3D ASTEROID BELT SEQUENCE
          STRATEGEMA SEQUENCE FROM STAR TREK
             SHIELD CONFIGURATION SEQUENCE
              WEAPON MODULATION SEQUENCE           

FEATURE:           STRATOPLEX:            ALL OTHERS:

View             3D FIRST PERSON    2D top view/far away
# of Players           64                   2-10
Types of Genre         7                     1
# of Maps             24+                    1
Automatic Shields     YES                    NO
Radar                 YES                    NO
Bitmapped Graphics    YES                    NO
Size of graphics     FULL SCREEN           1-5 pixels
Control Panel Graphics   YES                   NO
Toaster Quality Graphics YES                   NO
Lightning and Thunder    YES                   NO
Tornado Effects        YES                   NO
Fog Effects            YES                   NO
Laser Effects          YES                   NO
Realistic Explosions   YES                   NO
Shield Configuration   YES                   NO
Weapon Modulation      YES                   NO
Nuclear Weapons        YES                   NO
STRATEGEMA Sequence    YES                   NO
MCP CONE Sequence      YES                   NO
TRON TANK Sequence     YES                   NO
ASTEROID BELT Sequence YES                   NO
ORIGINALITY            YES!!!                NO
Addictiveness          YES!              never again

SORRY, I didn't mean to trample all over the efforts of hundreds of programmers that made a light cycle game in the past, but I have been working on this in one form or another for several years.

   Pete W Storonskij created these spectacular games:
INCINERATOR,     CASTLE INCINERATOR,    CHECKERS CONQUEST,
MANGLED FENDERS,  MANGLED FENDERS: Armored Combat Edition,
CONUNDRUM,         CONUNDRUM 2,         SNOWFORT
                CHECKERS CONQUEST 2

           STRATOPLEX: LIGHTNING FURY

            SPLATTERPAINT Version 1.67+

TBA: TORNADEUX PAINT, The ultimate all-in-one paint program, image processing engine, 3D terrain developer, etc.  Tornadeux Paint created one of the Stratoplex pics (the 3D landscape), and all of the lens flares in Stratoplex.  Tornadeux Paint is my Blitz2 paint program that encompasses all the features of my previous paint program, SplatterPaint, plus image processing and 3D landscape development.

       TBA: LIQUID THUNDER SOUND CREATOR
       TBA: ORIGINAL SOUNDS DISKS

       NEW MANGLED FENDERS VEHICLE SETS:
              EMERGENCY VEHICLES
             CONSTRUCTION VEHICLES

          GOLFING WITH NUKES Animation
           PLANETARY FLY-BY Animation

         ******* WRITE TO ME *******

My address is: pws@swine.unl.edu

   Get the Full Version of Stratoplex from me for $5.
  (I could have asked for $10, $20, or $25 and it would have been fair for you, but that's WAY too greedy :)

   Pete W Storonskij
   200 A street
   Lincoln, NE 68502
   USA

   STRATOPLEX: LIGHTNING FURY is copyright ©1988, ©1990, ©1992, ©1993, ©1995, ©1996, ©1997 Pete W Storonskij, World Rights Reserved.

