 ###         #  ##  #      #    ##   ##      ##
##  #           ## #           ##   ##   ##  ##
##### ### #  #  ###   ###  #  #### #### #### ##
##  # ## # # ## ## #  ## # ##  ##   ##  ##   ##
##  # ## # # ## ##  # ## # ##  ##   ##   ###  ## ©2002 by Nightshade

 Das etwas andere Kniffel auf der Workbench - AMIGA RULEZ !!!

 AmiKniffel ist EmailWare - Schick mir doch bitte eine Email, wenn Dir
 mein Spiel gefällt oder nicht, oder wenn Du Vorschläge, Bugreports hast.

 Meine Email: thenightshade@freenet.de (Betreff: AmiKniffel)



Credits:

 Konzept         => Nightshade
 Coding          => Nightshade
 GUI-Design      => Nightshade
 Spieletester    => Nightshade & Charly
 Ikons           => Nightshade 
 Startbi ld      => Nightshade
 Würfel Sets 1-6 => Nightshade
 Hintergründe    => MUI & MagicWB
 Sounds          => Gui4Cli-Archiv (im AMINET unter dev/gui/gui4cli.lha)



Einleitung:

 AmiKniffel wurde mit GoldED 4 PRO, in Gui4Cli 3.8.5 geschrieben,
 auf einem ESCOM AMIGA 1200 Magic, mit OS 3.9, 34 MB RAM
 (2 MB Chip- & 32 MB FastRam), BLIZZARD 1230-IV/FPU/MMU - 50 MHz,
 17" S-VGA Monitor an AmiScanFF, 5-Button Dualwheel PC-Mouse an Mroocheck,
 OverDrive CD-ROM (4fach PCMCIA-Port), 3.5" Festplatte mit 4.3 GB am
 internen IDE-Port, externes HD-Diskettenlaufwerk, Tintenstrahldrucker,
 MIDI-Interface mit MIDI-Keyboard, 120 Watt Lautsprecher.

 Zum Teil Ikons von OS 3.9 verwendet, die mit PPaint 6.4 & IconEdit
 verändert worden sind - Ich hoffe sehr, das Dir die Ikons gefallen...

 Die Entwicklungsgeschichte steht weiter unten!!!



Features:

 * Ist in Gui4Cli 3.8.5 geschrieben
 * Deutsche Oberfäche mit Hintergründen und Tönen
 * Ist komplett über Tastatur bedienbar
 * Hintergründe und Sounds sind über seperate GUIs einstellbar
 * Eine umfangreiche ist Online-Hilfe ist integriert
	(enthält alle Erläuterungen)
 * Es sind bereits 6 verschiedene Würfel-Sets, drei Hintergründe und 5 Töne
	sind im Archiv mit enthalten
 * Würfel-Sets können auch selbst gemacht werden (Lies "gfx/.liesmich")
 * Bestenliste mit den 10 Besten AmiKnifflern, die zudem auch speicherbar ist.
	(Alte Bestenliste können, selbsverständlich auch geladen werden)
 * Original Kniffel-Regeln (Im AMIGA-Style)
 * Braucht keine Extra-Programme (ausser den Interpreter und Schnellstarter)
 * Läuft auf OS 3.5/3.9 fast 100% fehlerfrei



Vorraussetzungen:

 Damits läuft brauchst Du einen AMIGA mit OS2.0+, mit dem ECS/AGA Chipsatz
 (Grafik-Karten noch nicht getestet), eine Auflösung von 640x480 mit
 mindestens 32 Farben (64 Farben oder mehr sollten es schon sein),
 1 Megabytes freies Chipram, 68020er oder besser (leider unterstützt
 AmiKniffel keinen PPC), einpaar freie Bytes auf der Festplatte
 (ca. 320 kBytes).

 Wenn Du eine Grafik-Karte in Deinem AMIGA hast (oh Du Glücklicher), solltest
 Du ruhig mal AmiKniffel damit testen. Und Bitte mail mir, ob AmiKniffel auf
 Deiner Grafik-Karte läuft, danke!



Installation:

 Kopiere das ganze AmiKniffel-Verzeichnis irgendwohin auf Deine Festplatte
 Kopiere dann den »Thinpaz-Font« nach FONTS:



Bedienung:

 Benutzte die intergierte Online-Hilfe für die Erläuterungen.



Entwicklungsgeschichte:

 Die Idee hatte ich schon vor gut einem Jahr. Nur konnte ich aber damals noch
 nicht so gut in Gui4Cli programmieren wie jetzt.

 Ich hatte in der Nacht vom 19.02.2002 auf den 20.02.2002 einen Geistesblitz,
 und plötztlich wusste ich wie ich AmiKniffel realisieren konnte.
 (Rate mal warum mein Nickname "Nightshade" ist - Richtig mir passiert sowas
 öfter, ich frag mich, wieso krieg ich diese Geistesblitze immer mitten in
 der Nacht)

 Am nächsten Morgen, gegen 8 Uhr begann ich das neue Layout zu erstellen.
 Ich hab um die 12 Stunden pro Tag an AmiKniffel rumprogrammiert.

 Und so wugs AmiKniffel von einpaar hundert Bytes auf bis zu 50.000 Bytes.

 Ich hoffe das Dir das spielen von AmiKniffel genauso viel Spass macht mir
 das schreiben des Spiels.


 * ??.??.2001 - Version 0.1 Alpha (Nie veröffentlicht)
	Erstes GUI erstellt - Würfel, Textboxes und Buttons zum würfeln
	und starten eines neuen Spieles
	Kniffel und Summe der gewürfelten Augen wurden angezeigt
	Erstes Würfel-Set mit PPaint erstellt (Man sieht das sch..ße aus)

 * 20.02.2002 - Version 0.2 Alpha II
	GUI erweitert durch Checkboxes
	Wertet nun auch 1er bis 6er, Pasch's, Full-House und Straßen aus (Juppi)

 * 21.02.2002 - Version 0.3
	GUI leicht verschönert - Mit Boxen und so'n Kram...
	Bestenliste von Eurotrade übernommen (ist auch von mir im AMINET)
	Anpassungen an der Bestenliste vorgenommen und das GUI verändert,
	GUI der Namens-Eingabe komplett neu erstellt
	Listen-Still verändert und MenÜs eingebaut (Buttons entfernt
	und Ok-Button hinzugefügt) - Lässt sich jetzt nicht mehr mit der
	Rechter Maustaste schliessen (Da das Fenster ein Menü hat)
	Leichte Korrekturen in der Würfel-Auswertungs-Routine
	(Dreier Pasch wurde wenn schon ein Vierer Pasch und/oder ein
	Full-House bzw ein Kniffel angewählt wurde, nicht akzeptiert;
	es gab keine Punkte dafür)
	AmiKniffel Menüs »Neu«, »Info« und »Ende« eingebaut

 * 22.02.2002 - Version 0.3
	Schon wieder Bugfixes in der Würfel-Auswertungs-Routine
	(Vierer Pasch bei Kniffel nicht berücksichtigt - gab auch hier
	keine Punkte)
	Leichte Änderung im GUI-Layout - Checkboxen nun unter den Würfeln
	(nicht mehr rechts daneben - Ist übersichtlicher)
	Menü-Punkt »Spiel abbrechen« eingebaut und »Info« in »Über...« geändert
	Hier und da in den Routine rumgewerkelt (verstecktes Listview-Gadget
	entfernt, das zur Auswertung gebraucht wurde, und durch eine Variabel
	ersetzt, das ist leichter zu händeln)

 * 23.02.2002 - Version 0.4
	Leichte Änderungen im GUI von AmiKniffel
	Online-Hilfe eingebaut - So kannste leichter an die Erläuterungen,
	und musst nicht wegen jedem kleinen Problems die Anleitung durchlesen
	Diverse Bugfixes

 * 24.02.2002 - Version 0.5
	Einstellung für Hintergrund-Bilder und Würfel-Set eingebaut
	3 weitere Würfel-Sets mit PPaint 6.4 erstellt, Hintergründe
	von MUI und MagicWB verwendet (sogut kann ich nun wirklich nicht malen)
	Online-Hilfe in Einstellung-Fenster eingebaut, Vorschau für Hintergründe
	und Würfel-Set eingebaut - Kann mit Rechter Maustaste wieder geschlossen
	werden
	Menü-Punkt »Einstellungen -> Bilder« eingefügt
	Bugfixes (Die gehen mir vielleicht aufn Wecker)

 * 25.02.2002 - Version 0.9 Beta (Achtung: Versions-Sprung)
	Einstellung für Töne eingebaut und die Töne aus dem Gui4Cli-Archiv
	verwendet
	Online-Hilfe eingebaut und Vorschau zum anhören der Töne eingebaut
	GUI von den Bildeinsteller verändert
	Menü-Punkt »Einstellungen -> Töne« eingefügt
	AppIcon hizugefügt - Sowas muss einfach in jedem guten Programm sein
	Menü-Punkt »Ikonifizieren« fürs AppIcon eingefügt
	Fenster eingebaut, das beim Start/Ende von AmiKniffel anzeigt wird
	Online-Hilfe um neue Funktions-Erläuterungen erweitert
	Komplette Tastatursteuerung eingefügt
	(Die Tasten stehen in der Online-Hilfe)
	Wiedermal diverse Bugfixes und viele kleine Änderungen an den Routinen

 * 26.02.2002 - Version 1.0 (Erste Aminet-Veröffentlichung)
	Rechtschreibfehler in AmiKniffel und Anleitung korregiert
	Funktionstasten 6-10 können jetzt auch für die Würfel betätigt werden
	Leichte Äderungen an so manchen Routinen
	Online-Hilfe um »Regeln« erweitert, hier wird jetzte auch die Spielweise
	erklärt
	Schon wieder diese lästigen Bugfixes (Die geben auch nicht auf - STIRBT)

 * 27.02.2002 - Version 1.0a
	»Zug zurücknehmen« Menüpunkt eingebaut
	Bilder/Töne-Einstellungs-Menüpunkte umgewandelt in seperate Menüs
	Online-Hilfe ergänzt um die neue Funktionen und Änderungen des Menüs
	Bugfixes - »Kleine Straße« und »Kniffel« hatten dieselbe Taste,
	"K", benutzt, jetzt ist "S" die Taste für eine »Kleine Straße«
	Wieder einige Rechtschreibfehler in Anleitung korregiert
	(Jetzt reichts mir langsam)

 * 28.02.2002 - Version 1.0b
	Bugfix im Bilder-Einsteller - Wenn 3tes Bild aus Texteingabefeld wurde
	auch gleich das Würfel-Verz. aus seinem Texteingabefeld gelöscht - Aghr
	Neues Würfel-Set gemacht - Für die kleinen Kniffler unter uns :)

 * 04.03.2002 - Version 1.0c
	Bugfixes (Diese ollen Mistviecher geben einfach nicht auf - Attacke!)
	Einbisschen die Anleitung korregiert

 * 11.03.2002 - Version 1.0d
	Bonus und Chance Button eingebaut (Das ist nich' Orginal...)
	Hilfsfunktion geändert und umstrukturiert
	Bugfixes (Wenn das so weiter geht, wechsel' ich zu Windoof...)

 * 12.03.2002 - Version 1.0e
	Bugfixes (Mist, die geben einfach nicht auf...)
	Routinen weiter optimiert
	Neues Würfel-Set mit PPaint kreiert (Für Holzköpfe...)
	Änderungen in der Anleitung vorgenommen

 * 13.03.2002 - Version 1.0f
	Jetzt kann man bei 3mal statt 2x würfeln
	"Zug zurücknehmen"-Routine angepasst
	Online-Hilfe geändert (Wegen dem 3x statt 2x würfelns)
	Der Bonus wird ab jetzt automatisch zu den Punkten dazu addiert,
	wenn 1er bis 6er zusammen mehr als 63 Punkte ergeben
	(Deshalb musste ich die Bonus-Checkbox wieder entfernen)
	Bugfixes (SCHREI - Ich ergebe mich - Strategischer Rückzug - Argh, sie
	kommen von allen Seiten - HIIIILFE, ich bin verwundet - SANITÄTER......)
	Anleitung verändert

 * 14.03.2002 - Version 1.0g
	Korrekturen an einigen Routinen (Keine Bugfixes, aber zum Teil total
	umstrukturiert)

 * 15.03.2002 - Version 1.10 (Und wieder ein Versions-Sprung)
	Layout von AmiKniffel verändert (Chance-Checkbox nun ganz unten, wie im
	Original)
	Bestenliste leicht verändert
	Routinen weiter optimiert
	Bugfixes (Heul... - Ich krieg gleich nen Nervenzusammenbruch - Heul...)
	Anleitung verändert
	Info-Requester/Menu eingebaut
	Online-Hilfe ergänzt (wegen dem Info-Requester)
	Start-Bild gemacht - Sieht echt cool aus!!!

 * 16.03.2002 - Version 1.11 
	Online-Hilfe hat nun einen seperaten Menü-Punkt
	»Über...«-Requester umgewandelt in ein eigenes Fenster
	Menüs leicht umstrukturiert
	Routinen noch weiter optimiert

 * 17.03.2002 - Version 1.12 
	Bugfix an der Bonus-Auswertung (Veraltete Variabel wurde noch verwendet)
	Leichte Änderungen an der Anleitung vorgenommen

 * 18.02.2002 - Version 1.13 
	Requester eingebaut, das beim Start einen neuen Spiels fragt wie oft
	gewürfelt werden darf (3x oder 2x)
	Online-Hilfe erweitert und leicht verändert
	Bugfixes (wegen dem 3x oder 2x würfeln)
	Anleitung korriegert (Grammatik)
	Info-Requester ein eigenes Fenster spendiert, und bei der Gelegenheit
	gleich einbisschen erweitert (Das zeigt Dir alles an ...)

 * 19.03.2002 - Version 1.14
	Bugfixes (Aghr, sie kommen um mich zu holen...)

 * 20.03.2002 - Version 1.15 
	Spielstand-Fenster (ehemals Info-Requester) neu designed
	Anleitung wirdermal verändert (Rechtschreibung und Grammatik)
	(Was, heute keine Bugfixes - Der Sieg ist mein!)

 * 22.03.2002 - Version 1.16 
	Bugfixes (Das hört wohl nie auf...)
	Anleitung korregiert (Rechtschreibung, Grammatik)

 * 23.03.2002 - Version 1.17 (Ich habe fertig!)
	"Würfelauswahl umkehren"-Funktion/Menü eingebaut (klicke z.B. einen Würfel
	an, dann das Menü und schon dreht sich Ja => Nö und Nö => Ja - Cool oder?!
	ListView-Gadget und Update-Routine in Hauptfenster von AmiKniffel verlegt
	(Und Spielstand-Fenster entfernt)
	Menü «Extras» eingebaut ("Würfelauswahl umkehren" und "Zug zurücknehmen"
	in dieses Menü umgepflanzt)
	Online-Hilfe mit der neuen Funktion ergänzt
	Bugfixes (Und Tschüß!!!)



Erklärung:

 DER AUTOR DIESER SOFTWARE ÜBERNIMMT KEINE HAFTUNG UND KEINERLEI GARANTIE
 AUF DAS FUNTIONIEREN ODER DAS AUSSEHEN DER ÖBERFLÄCHE ODER BEI DATENVERLUSTE
 ODER BEI HARDWAREBESCHÄDIGUNG - ALLE RECHTE UND ÄNDERUNGEN VORBEHALTEN!!!



Dankesrede:
 Als erstes danke ich meiner Mutter, ohne die ich nicht auf der Welt wäre, und
 für Ihre Unterstützung in allen Lebenslagen.

 Danke an D.Keletsekis, ohne sein Gui4Cli hätte ich meine Programme nie
 realiesieren können. Thank you!

 Ich danke ebenfalls Kilian Servais alias "The Bruce", dass er meine Werke
 ins AMINET uploaded, und mir die Chance gibt mich als Redakteur in der
 »NoCover« zu beweisen.

 Andreas Magerl danke ich dafür, das er meine Programme und anderes Zeugs auf
 die »Amiga Future CD« ins Forum stellt, und  meine Workbench auf der
 AF-Hompage »www.amigafutue.de« veröffentlicht hat.

 Weiter möchte ich mich bei Cord "HIGGINS" Hagen für das veröffentlichen
 meines Leserbriefs in der AF 34 bedanken.

 Ich möchte mich außerdem bei allen Firmen und Programmiern bedanken die
 dem AMIGA die Stange gehalten haben, und nicht wie die Meisten weggegangen
 oder bankrott gegangen sind.

 Ebenfalls für Ihre Inovationen in Sachen Hard- und Software.

 Spezieller Dank geht an Vesalia für Hardware und Software die ich dort
 bestellt habe, und das von Haage&Partner entwickelte OS 3.5 & 3.9.

 Ein riesiges Dankeschön auch an alle die mir gemailt haben, für die Anregungen
 und gemeldeten Bugs!


 DANKE - DANKE - VIELEN DANK - ICH DANKE EUCH ALLEN VIELMALS !!!



Bugs:
 Problem:
 Das Gauge hängt unter OS 3.1, bei "Lade Guis..."

 Ursache:
 Die «mathieeesingbas.library» hat einen Bug.

 Lösung:
 Im AMINET gibt es ein Update (glaube ich), oder kaufe Dir OS 3.5/3.9
