Short:        Pipe game
Author:       Milan Babuskov, port by uploader
Uploader:     Marcin 'Korni' Kornas (kornimos@interia.pl)
Type:         game/think
Architecture: ppc-morphos
Website:      http://home.gna.org/vodovod/

The goal of the game is to reach the highest possible score. You get a limited number of pipes on each level and need to combine them to lead the water from the house at the top of the screen to the storage tank at the bottom. For each pipe water goes through, you get 20 points and if you fill the cross-pipe both ways, you get 60 points. At end of each level, you are awarded depending on the skill level:

  o Beginner: 100 points
  o Toolman: 100 points + number of pipes remaining
  o Master plumber: 100 points + 2 x number of pipes remaining


Some of the levels have obstacles where you cannot place pipes, checkpoints through which the water must go and holes in the ground that slow the flow. Select HELP from the main menu to get more info. The game is playable with joystick/joypad: just move it and press buttons when you go to Options -> Configure controls
