;
; PuzzleBOBS config file base
; ---------------------------
;
; This file is used to configure the menu stage of game and to localizate the game into
; the right your language. Moreover contains the hiscores results.
; Here you can also select the default ConfigFile and LevelSet file, and the menu voices
; values.
; You could modify this manually here or directly saving in the PuzzleBOBS menu.
;
; Have a good configuration.
;
;--------------------------
;Configurations files paths
;--------------------------
PuzzleBOBS:Configs/VIX/Flags/320x256x6_Demo		;Global game configfile string.	
PuzzleBOBS:Levels/CLASSIC.lev		;LevelSet file string.
PuzzleBOBS:AudioConfigs/acfg_Mario		;Audio sfx configfile string.
0		;Audio module in use.
PuzzleBOBS:Ai/ia_Monster		;IA configfile for artificial player 1.
PuzzleBOBS:Ai/ia_Monster		;IA configfile for artificial player 2.
;--------------------------------------------------------------------------------
; Default directories of Configuration, Levels, IA and Audio Configuration files.
;--------------------------------------------------------------------------------
PuzzleBOBS:Configs		;Global game configfiles directory.
PuzzleBOBS:Levels		;Audio configfiles directory.
PuzzleBOBS:AudioConfigs		;Levelset files directory.
PuzzleBOBS:Ai		;Ia configfiles directory.
PuzzleBOBS:Modules		;Modules directory.
;---------------------------------------------------------------------------------
; Here you can choose key of keyboard. Note yhat you must insert them as raw-code. 
; The first group is of player 1, the rimanent of player 2.
;--------------------------------------------------------------------------------- 
79		;left key. 
78		;right key.
76		;up key.
77		;down key.
64		;fire key.
;
45		;left key. 
47		;right key.
62		;up key.
30		;down key.
67		;fire key.
2000		;(0-1000000) Microsec of a key repeat. This will not modify your preferences.
;-----------------------------------------------------
; Here you have 40 values of choices in the menu page.
;-----------------------------------------------------
0		
1		
0		
0		
0		
0		
0		
1		
0		
1		
1		
4		
1		
2		
1		
0		
0		
0		
0		
1		
1		
0		
0		
0		
0		
1		
3		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
;--------------------------------------------------------------------------------------		
; Here you can insert strings you see in the menu voices and during game. Localize here 	 
;--------------------------------------------------------------------------------------
Done		
"Level time"		
Score		
"Level "		
Start		
"Game Mode"		
Players		
"Player 1"		
"Player 2"		
"Player 1"		
"Player 2"		
"Player 1"		
"Player 2"		
Configure		
Levelset		
"Save Menu"		
Exit		
Human		
Amiga		
Mouse		
Joystick		
JoyPad		
KeyBoard		
One		
Two		
"Port 0"		
"Port 1"		
Normal		
Competitive		
Cooperative		
ON		
OFF		
Audio		
Music		
Sfx		
Back		
Misc		
Pointer		
"Load Samples"		
"Sfx chans"		
1		
2		
3		
4		
0		
Audio3D		
Apply		
Mode		
Asynchro		
Synchro		
AbortLast		
GoAway		
"ReLoad Sample"		
"ReLoad Config"		
ZoomRespect		
YES		
NO		
Sleeping		
Pause		
SleepWindow		
"Exit ?"		
"Fast exit"		
"Move Next"		
Fast		
Slow		
"Change Config"		
"Load another"		
"Screen Mode"		
"Play in"		
Screen		
Window		
PIP		
"Close WB"		
"Save Config"		
"Blit Mode"		
"Use OS"		
"Use HW"		
"Cpu chip"		
"Cpu fast"		
Cpu+Blitter		
Palette		
Restore		
Keep		
ExtraData		
Random		
Sequence		
Shared		
Disable		
"Asl Reqs"		
"Open Out"		
"Open In"		
"Author: "		
"Name: "		
Unknown		
"Config About"		
"Sample About"		
"YOU WON !"		
"YOU LOST !"		
DRAW		
Matches		
1		
3		
5		
7		
"Wins: "		
"Loss: "		
"YOU WON»THE MATCH"		
"YOU LOST"		
to		
Difficulty		
Easy		
Medium		
Hard		
Controllers		
"Config AI"		
"Choose Ai A"		
"Choose Ai B"		
"About Ai A"		
"About Ai B"		
Explosions		
Graphic		
Cpu		
"Game Over"		
More		
Rotations		
Optimized		
Normal		
Fonts		
Prop		
"No Prop"		
HiScores		
"Enter your name player one"		
player1		
player2		
"HISCORE !!!"		
"Enter your name player two"		
"Enter your name players"		
Score		
Date		
Name		
Clear		
Buffer		
Single		
Multiple		
"Level reached"		
Gears		
"Pointer Only"		
2		
3		
"AI»Computing....» »Please Wait"		
Clock		
Real		
"Full Wise"		
Divide		
"Music chans"		
"Load Mod"		
"Play Mod"		
Random		
Sequence		
"Only One"		
"Volume level"		
Normal		
"lower +1"		
"lower +2"		
"lower +3"		
"lower +4"		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
;-----------------------------------------------------------------------------------
;
; Here there are errors strings.
;
;-----------------------------------------------------------------------------------
"1) Not enought FAST mem"		
"2) Not enought CHIP mem"		
"3) Not enought PUBLIC mem"		
"4) Error opening"		
"5) Error opening a Screen"		
"6) Error reading"		
"7) Error opening the device ->"		
"8) Errore porta"		
"9) Error in task...."		
"10) Gameport is busy"		
"11) File problem"		
"12) Bad ConfigFile args"		
"13) Error opening a Window"		
"14) Error closing WB screen"		
"15) PROVA"		
"16) I have miss a vital file"		
"17) Error in LevelSet"		
"18) I can't create a Semaphore"		
"19) ho inserito flag anomali!!!!!."		
"20) Too many balls in LevelSet for this ConfigFile"		
"21) The LevelSet contains dissimilar type of balls that ConfigFile has not."		
"22) Too many values filled in the ConfigFile"		
"23) There is a wrong value in ConfigFile:"		
"24) I can not open the FileRequester"		
"25) Is not possible to init"		
"26) Reconfigure failure. I try now to reload the old config form."		
"27) The LevelSet file is not of required type."		
"28) You need for window a screen with more 8 (>) of depth"		
"29) You need for window a screen with less 8 (<=) of depth"		
"30) I can't open the Picture In Picture (PIP)"		
"31) I failed trying to return to the past configuration."		
"32) Too short 8SVX file ->"		
"33) Not a standard IFF file ->"		
"34) Malformed IFF file ->"		
"35) none double????"		
"36) Bad LevelSet file size."		
"37) I can't reload old samples configuration"		
"38) I can't reload the samples"		
"39) I can't open a ScreenMode Requester"		
"40) This ConfigFile can not be used in a PIP"		
"41) The ConfigFile needs a screen with more 8 (>) of depth"		
"42) The ConfigFile needs a screen with less 8 (<=) of depth"		
"43) Too short ConfigFile"		
"ConfigFile's About."		
"Sample's Set About."		
"IA Config File About"		
"Hiscore info"		
"44) Are you sure ?"		
"45) Are you sure you want to exit ? New hiscore not saved (Use Save Menu)."
"46) The ConfigFile needs a screen with less or 16 (<=) of depth"
"47)" 
"48)"
"49)"
"50)"		
;-----------------------------------------------------------------------------
; Hiscores results. Do not edit them, you risk to lose them !!!!
;-----------------------------------------------------------------------------
2000000		
Bowman		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
1000000		
Hal		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1
999999		
Poole		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Whitehead		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Kaminsky		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Hunter		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1					
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		