;
; PuzzleBOBS config file base
; ---------------------------
;
; This file is used to configure the menu stage of game and to localizate the game into
; the right your language. Moreover contains the hiscores results.
; Here you can also select the default ConfigFile and LevelSet file, and the menu voices
; values.
; You could modify this manually here or directly saving in the PuzzleBOBS menu.
;
; Have a good configuration.
;
;--------------------------
;Configurations files paths
;--------------------------
PuzzleBOBS:Configs/VIX/Flags/320x256x6_Demo        ;Global game configfile string.    
PuzzleBOBS:Levels/CLASSIC.lev        ;LevelSet file string.
PuzzleBOBS:AudioConfigs/acfg_Mario        ;Audio sfx configfile string.
0                    ;Audio module in use.
PuzzleBOBS:Ai/ia_Monster        ;IA configfile for artificial player 1.
PuzzleBOBS:Ai/ia_Monster        ;IA configfile for artificial player 2.
;--------------------------------------------------------------------------------
; Default directories of Configuration, Levels, IA and Audio Configuration files.
;--------------------------------------------------------------------------------
PuzzleBOBS:Configs        ;Global game configfiles directory.
PuzzleBOBS:Levels        ;Audio configfiles directory.
PuzzleBOBS:AudioConfigs        ;Levelset files directory.
PuzzleBOBS:Ai        ;Ia configfiles directory.
PuzzleBOBS:Modules        ;Modules directory.
;---------------------------------------------------------------------------------
; Here you can choose key of keyboard. Note yhat you must insert them as raw-code.
; The first group is of player 1, the rimanent of player 2.
;---------------------------------------------------------------------------------
79      ;left key.
78      ;right key.
76      ;up key.
77      ;down key.
64      ;fire key.
;
45      ;left key.
47      ;right key.
62      ;up key.
30      ;down key.
67      ;fire key.
2000        ;(0-1000000) Microsec of a key repeat. This will not modify your preferences.
;-----------------------------------------------------
; Here you have 40 values of choices in the menu page.
;-----------------------------------------------------
1
1
0
0
0
0
0
1
0
1
1
1
0
2
1
0
0
0
0
1
1
3
0
1
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
;--------------------------------------------------------------------------------------
; Here you can insert strings you see in the menu voices and during game. Localize here
;--------------------------------------------------------------------------------------
Fertig
"Level Zeit"
Punkte
"Level "
Start
"Spiel Modus"
Spieleranzahl
"Spieler 1"
"Spieler 2"
"Spieler 1"
"Spieler 2"
"Spieler 1"
"Spieler 2"
Konfiguration
Levelset
"Menue speichern"
Beenden
Mensch
Amiga
Mouse
Joystick
JoyPad
KeyBoard
Eins
Zwei
"Port 0"
"Port 1"
Normal
Konkurrenzfaehig
Kooperativ
An
Aus
Audio
Musik
Sfx
Zurueck
Misc
Pfeil
"Lade Samples"
"Sfx Kanaele"
1
2
3
4
0
Audio3D
Anwenden
Mode
Asynchron
Synchron
"Letzten abbrechen"
Fortgehend
"Samples wiederladen"
"Konfig wiederladen"
ZoomRespect
Ja
Nein
Schlafend
Pause
SleepWindow
"Beenden ?"
"Schnell beenden"
"Bewege naechsten"
Schnell
Langsam
"Konfig aendern"
"eine andere laden"
"Screen Mode"
"Play in"
Screen
Window
PIP
"WB schliessen"
"Konfig speichern"
"Blit Mode"
"Benutze OS"
"Benutze HW"
"Cpu chip"
"Cpu fast"
Cpu+Blitter
Palette
Wiederherstellen
Halte
ExtraData
Zufaellig
Sequenz
Gemeinsam
Ausschalten
"Asl Reqs"
"Oeffne Out"
"Oeffne In"
"Author: "
"Name: "
Unbekannt
"Ueber Konfig"
"Ueber Sample"
"Du hast gewonnen !"
"Du hast verloren !"
Zuege
Matche
1
3
5
7
"Gewonnen: "
"Verloren: "
"Du gewinnst »das Spiel"
"Du verlierst"
to
Schwierigkeit
Einfach
Mittel
Schwer
Controllers
"Konfig AI"
"Waehle AI A"
"Waehle AI B"
"Ueber  AI A"
"Ueber  AI B"
Explosionen
Graphik
Cpu
"Game Over"
Mehr
Rotation
Optimiert
Normal
Schriftart
Achten
"Nicht achten"
Hoechstpunktzahlen
"Dein Name Spieler eins"
Spieler1
Spieler2
"Hoechstpunktzahl !!!"
"Dein Name Spieler zwei"
"Gibt Euren Namen ein Spieler"
Punkte
Datum
Name
Loeschen
Zwischenspeichern
Einfach
Mehrfach
"Level erreicht"
Getriebe
"Nur Pfeil"
2
3
"AI»Computing....» »Bitte warten"
Uhr
Reel
"Full Wise"
Aufteilen
"Musik chans"
"Lade Mod"
"Spiele Mod"
Zufaellig
Reihenfolge
"Nur eins"
"Lautstaerke"
Normal
"Niedriger +1"
"Niedriger +2"
"Niedriger +3"
"Niedriger +4"
future
future
future
future
future
future
future
future
future
future
future
future
future
future
future
future
future
future
;-----------------------------------------------------------------------------------
;
; Here there are errors strings.
;
;-----------------------------------------------------------------------------------
"1) Nicht genug FAST mem"
"2) Nicht genug CHIP mem"
"3) Nicht genug PUBLIC mem"
"4) Fehler beim Oeffnen"
"5) Fehler beim Oeffnen des Screens"
"6) Fehler beim lesen"
"7) Fehler beim Oeffnen des device ->"
"8) Errore porta"
"9) Fehler im task...."
"10) Gameport ist beschäftigt"
"11) File problem"
"12) Falsche ConfigFile argumente"
"13) Fehler beim Oeffnen des Fensters"
"14) Fehler beim WB screen schliessen "
"15) PROVA"
"16) Wichtiges File wird vermisst"
"17) Fehler im LevelSet"
"18) Kann kein Semaphore erstellen"
"19) ho inserito flag anomali!!!!!."
"20) Zu viele Baelle im LevelSet fuer dieses ConfigFile"
"21) Im LevelSet sind andere Baelle die das ConfigFile nicht hat."
"22) Zu viele Werte wurden im ConfigFile gesetzt"
"23) Ein falscher Wert is im ConfigFile:"
"24) Ich kann das FileRequester nicht oeffnen"
"25) Es ist nicht moeglich anzufangen!"
"26) Reconfigure Fehler. I versuche die alte config wieder zu laden."
"27) Das LevelSet File ist nicht vom gewünschten Type."
"28) Fuer ein Fenster brauchst Du ein Screen mit mehr als 8 (>) tiefe"
"29) Fuer ein Fenster brauchst Du ein Screen mit weniger als 8 (>) tiefe"
"30) Ich kann Bild in Bild nicht oeffnen (PIP)"
"31) Ich bin gescheitert die alte configuartion wieder herzustellen."
"32) Zu kurzes 8SVX File ->"
"33) Kein standard IFF File ->"
"34) Missgebildetes IFF File ->"
"35) none double????"
"36) Fehlerhafte LevelSet File groesse."
"37) Ich kann die alte samples configuration nicht wieder laden"
"38) Ich kann die samples nicht laden"
"39) ich kann kein ScreenMode Requester oeffnen"
"40) Das ConfigFile kann nicht als PIP genutzt werden"
"41) Das ConfigFile braucht einen Screen mit mehr als 8 (>) tiefe"
"42) Das ConfigFile braucht einen Screen mit weniger als 8 (>) tiefe"
"43) Zu kurzes ConfigFile"
"Ueber ConfigFile's."
"Ueber Sample's Set."
"Ueber IA Config File"
"Hoechstpunktzahl Info"
"44) Bist Du sicher ?"
"45) Willst Du wirklich beenden ? Neue Hoechstpunktzahl nicht gespeichert (Save Menu)."
"46) Dieses ConfigFile braucht einen Schirm mit weniger als 16-bi Farbtiefe"
"47)" 
"48)"
"49)"
"50)"        
;-----------------------------------------------------------------------------
; Hiscores results. Do not edit them, you risk to lose them !!!!
;-----------------------------------------------------------------------------
2000000        
Bowman        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1        
1000000        
Hal        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1
999999        
Poole        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1        
10000        
Whitehead        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1        
10000        
Kaminsky        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1        
10000        
Hunter        
Normal        
Easy        
PuzzleBOBS:Levels/CLASSIC.lev        
1        
01-Gen-01        
1                    
0        
?        
-        
-        
-        
-        
-        
0        
0        
?        
-        
-        
-        
-        
-        
0        
0        
?        
-        
-        
-        
-        
-        
0        
0        
?        
-        
-        
-        
-        
-        
0        