;
; PuzzleBOBS config file base
; ---------------------------
;
; This file is used to configure the menu stage of game and to localizate the game into
; the right your language. Moreover contains the hiscores results.
; Here you can also select the default ConfigFile and LevelSet file, and the menu voices
; values.
; You could modify this manually here or directly saving in the PuzzleBOBS menu.
;
; Have a good configuration.
;
;--------------------------
;Configurations files paths
;--------------------------
PuzzleBOBS:Configs/VIX/Flags/320x256x6_Demo		;Global game configfile string.	
PuzzleBOBS:Levels/CLASSIC.lev		;LevelSet file string.
PuzzleBOBS:AudioConfigs/acfg_Mario		;Audio sfx configfile string.
0					;Audio module in use.
PuzzleBOBS:Ai/ia_Monster		;IA configfile for artificial player 1.
PuzzleBOBS:Ai/ia_Monster		;IA configfile for artificial player 2.
;--------------------------------------------------------------------------------
; Default directories of Configuration, Levels, IA and Audio Configuration files.
;--------------------------------------------------------------------------------
PuzzleBOBS:Configs		;Global game configfiles directory.
PuzzleBOBS:Levels		;Audio configfiles directory.
PuzzleBOBS:AudioConfigs		;Levelset files directory.
PuzzleBOBS:Ai		;Ia configfiles directory.
PuzzleBOBS:Modules		;Modules directory.
;---------------------------------------------------------------------------------
; Here you can choose key of keyboard. Note yhat you must insert them as raw-code. 
; The first group is of player 1, the rimanent of player 2.
;--------------------------------------------------------------------------------- 
79		;left key. 
78		;right key.
76		;up key.
77		;down key.
64		;fire key.
;
45		;left key. 
47		;right key.
62		;up key.
30		;down key.
67		;fire key.
2000		;(0-1000000) Microsec of a key repeat. This will not modify your preferences.
;-----------------------------------------------------
; Here you have 40 values of choices in the menu page.
;-----------------------------------------------------
0		
1		
0		
0		
0		
0		
0		
1		
0		
1		
1		
4		
1		
2		
1		
0		
0		
0		
0		
1		
1		
0		
0		
0		
0		
1		
3		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
0		
;--------------------------------------------------------------------------------------		
; Here you can insert strings you see in the menu voices and during game. Localize here 	 
;--------------------------------------------------------------------------------------
Completato		
Tempo		
Punteggio		
Livello		
Inizia		
"Modo gioco"		
Giocatori		
"Giocatore 1"		
"Giocatore 2"		
"Giocatore 1"		
"Giocatore 2"		
"Giocatore 1"		
"Giocatore 2"		
Configura		
Livello		
"Salva menu"		
Esci		
Umano		
Amiga		
Mouse		
Joystick		
JoyPad		
Tastiera		
Uno		
Due		
"Porta 0"		
"Porta 1"		
Normale		
Competitivo		
Cooperativo		
SI		
NO		
Audio		
Musica		
Sfx		
Indietro		
Opzioni		
Puntatore		
"Apri samples"		
"Sfx canali"		
1		
2		
3		
4		
0		
Audio3D		
Applica		
Modo		
Asincrono		
Sincrono		
Interrompi		
Salta		
"Riapri samples"		
"Riapri config"		
ZoomRespect		
SI		
NO		
Sleeping...		
Pausa		
"Sleep window"		
"Esci ?"		
"Uscita veloce"		
"Prossimo bob"		
Veloce		
Lento		
"Cambia Config"		
"Apri un'altro"		
"Modo schermo"		
"Gioca in"		
Schermo		
Finestra		
PIP		
"Chiudi WB"		
"Salva Config"		
"Blit Mode"		
"Usa l'OS"		
"Usa l'HW"		
"Cpu chip"		
"Cpu fast"		
Cpu+Blitter		
Palette		
Ripristina		
Tienila		
"Dati extra"		
"A caso"		
Sequenza		
Distribuiti		
Disabilita		
Requesters		
"Apri sul WB"		
"Apri qui"		
"Autore: "		
"Nome: "		
Sconosciuto		
Informazioni		
Informazioni		
"HAI VINTO !"		
"HAI PERSO !"		
PARITA`		
Incontri		
1		
3		
5		
7		
"Vinti: "		
"Persi: "		
"HAI VINTO»L'INCONTRO"		
"HAI PERSO"		
a		
Difficolta`		
Facile		
Media		
Difficile		
Dispositivi		
IA		
"Scegli IA 1"		
"Scegli IA 2"		
Informazioni		
Informazioni		
Esplosioni		
Disegnate		
Calcolate		
"Game Over"		
Altro		
Rotazioni		
Ottimizzate		
Normali		
Fonti		
Prop		
"Non prop"		
HiScores		
"Inserisci il tuo nome giocatore 1"		
giocatore1		
giocatore2		
"HISCORE !!!"		
"Inserisci il tuo nome giocatore 2"		
"Inserite il vostro nome giocatori"		
Punteggio		
Data		
Nome		
"Azzera lista"		
Buffer		
Singolo		
Multiplo		
"Livello raggiunto"		
Ingranaggi		
"Solo freccia"		
2		
3		
"AI»Computing....» »Please Wait"		
Orologio		
Reale		
"Giro pieno"		
Dividi		
"Musica canali"		
"Apri mods"		
"Ascolta mods"		
"A caso"		
Sequenza		
"Sempre uno"		
"Livello volume"		
Normale		
"Basso +1"		
"Basso +2"		
"Basso +3"		
"Basso +4"		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
future		
;-----------------------------------------------------------------------------------
;
; Here there are errors strings.
;
;-----------------------------------------------------------------------------------
"1) Non c'è abbastanza memoria di tipo FAST"		
"2) Non c'è abbastanza memoria di tipo CHIP"		
"3) Non c'è abbastanza memoria di tipo PUBLIC"		
"4) Errore aprendo"		
"5) Errore aprendo lo schermo"		
"6) Errore leggendo"		
"7) Errore aprendo il device ->"		
"8) Errore porta"		
"9) Error in task...."		
"10) La porta giochi è occupata"		
"11) Errore file"		
"12) Valori errati nel ConfigFile"		
"13) Errore aprendo la finestra"		
"14) Non è possibile chiudere lo schermo del Workbench."		
"15) Developing betatest error A"		
"16) Non trovo un file fondamentale"		
"17) Errore nel file di livello"		
"18) Non riesco ad allocare un Semaforo"		
"19) Developing betatest error B"		
"20) Ci sono troppe bolle nel file di livello per il ConfigFile usato"		
"21) Il file di livello ha dei tipi di bolle non previsti dal ConfigFile"		
"22) Sono stati inseriti troppi valori nel ConfigFile"		
"23) C'è un valore errato nel ConfigFile"		
"24) Non riesco ad aprire un FileRequester"		
"25) Developing betatest error C"		
"26) Riconfigurazione fallita. Tento ora di riaprire la precedente"		
"27) Il file di livello non è del tipo richiesto."		
"28) Per la finestra hai bisogno di uno schermo con più di 256 colori (> 256)."		
"29) Per la finestra hai bisogno di uno schermo con meno o 256 colori (<= 256)."		
"30) Non è possibile aprire una finestra PIP."		
"31) Ho fallito nel tentativo di tornare alla precedente configurazione."		
"32) File 8SVX troppo corto ->"		
"33) File IFF non standard ->"		
"34) File IFF deforme ->"		
"35) Developing betatest error D"		
"36) Il file di livello ha una dimensione errata."		
"37) Non posso aprire la precedente configurazione per i samples."		
"38) Non posso aprire la configurazione dei samples."		
"39) Non riesco ad aprire lo ScreenMode Requester"		
"40) Questo ConfigFile non può usare una finestra PIP."		
"41) Questo ConfigFile necessita uno schermo con più di 256 colori (> 256)"		
"42) Questo ConfigFile necessita uno schermo con meno o 256 colori (<= 256)"		
"43) Il ConfigFile ha meno valori del previsto."		
"Informazioni sul ConfigFile."		
"Informazioni sui Samples."		
"Informazioni sulla IA."		
"Informazioni sugli Hiscores"		
"44) Sei sicuro ?"		
"45) Sei sicuro di voler uscire ? Nuovi hiscores non salvati (Usa Salva Menu)."
"46) Il ConfigFile necessita uno schermo con meno o 16bits di profondità (<=)"
"47)" 
"48)"
"49)"
"50)"			
;-----------------------------------------------------------------------------
; Hiscores results. Do not edit them, you risk to lose them !!!!
;-----------------------------------------------------------------------------
2000000		
Bowman		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
1000000		
Hal		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1
999999		
Poole		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Whitehead		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Kaminsky		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1		
10000		
Hunter		
Normal		
Easy		
PuzzleBOBS:Levels/CLASSIC.lev		
1		
01-Gen-01		
1					
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		
0		
?		
-		
-		
-		
-		
-		
0		