                                ERROR CODES

                   There are 2 types of AmigaDOS errors:

                                User errors
                             Programmer errors

All errors returned with numbers can be displayed as detailed explanations
by using the `FAULT` command.


103      insufficient free store      (User error)

REASON    Not enough memory in your Amiga system for the command or program
          to run or your memory may be too `fragmented`
          
          Either:  Shut down unnecessary programs, Close unnecessary
          Workbench windows, Use the AVAIL FLUSH command to try to patch up
          fragmented memory or Install additional RAM


104      task table full      (User error)

REASON    in versions previous to AmigaDOS 2, you were limited to 20 
          Shell tasks at a time. In AmigaDOS 2.x the only limitation is
          the amount of RAM you have installed.
            

120      argument line invalid or too long     (User error)
 
REASON    The arguments you entered for the command are incorrectly 
          entered or the command line is too long. The limit for a single
          command line is 255 characters.

121      file is not an object module     (User error)

REASON    The program you are trying to load is not executable. Either you
          incorrectly spelled the name of the command or the file is not a 
          program. If you are executing a script file without the EXECUTE
          command, make sure that the file's `script bit` is set.


122      invalid resident library during load     (User error)

REASON    You may be trying to run a command from disk that is not
          compatible with the current AmigaDOS version. This usually
          happens if you try running certain AmigaDOS 1.3 commands under
          2.0. 

          If you are purposely trying to override an INTERNAL command
          with another (similarly spelled) version, maybe one that you
          want to substitute, make sure you disable the internal command
          with the RESIDENT REMOVE command first.


202      object in use     (User error)

REASON    This usually happens when you try to delete a file that is
          being used by another program. For instance, if the MORE program,
          in your `Utilities drawer` is currently reading a file, you
          cannot DELETE it until MORE is finished with it. Additionally,
          if a drawer's window is opened on the Workbench and you try to
          DELETE it through the Shell, you won't be able to until its
          window is closed; it is in use by the Workbench.


203      object already exists     (User error)

REASON    The name specified already exists on disk. This usually happens
          when you try to make a new directory using MAKEDIR, and the
          name you specify already exists. This also happens when you try
          to RENAME a file to the same name as an existing file in the
          same directory. Either delete the existing object and try again,
          or use another file or directory name.


204      directory not found     (User error)
205      object not found        (User error)

REASON    AmigaDOS cannot find the device, directory or file you specified.
          It may really not exist or you may have made a spelling error.
          If a device does not currently exist and you know you spelled
          its name correctly, the device may need to be mounted first 
          using the MOUNT command (also, the device must be defined by
          the DEVS:Mountlist file.

206      invalid window     (User error)

REASON    This usually happens when you use the NEWSHELL command to create
          a window with impossible dimensions or failed to define the
          dimensions correctly (the final slash in the window specification
          is very important, i.e. NEWSHELL CON:0/0/640/100/ ) even if you
          don't specify a title.

210      invalid stream component name     (User error)

REASON    File and directory names are limited to 30 characters in length.
          You will get this error if you specify more than 30 characters
          for a file or directory name, or if the name contains illegal
          characters (SEE -> `SPECIAL CHARACTERS`).


212      object not of required type     (User error)

REASON    This error usually occurs when you specify a directory name as
          an argument when a file name was actually requested, or vice
          versa. The most common example, is if the TYPE command is used
          with a directory name instead of a file name; only files can
          be displayed with TYPE.

213      disk not validated     (User error)

REASON    Whenever you insert a disk into a drive, AmigaDOS quickly scans
          it in a process called validation. This lets AmigaDOS know
          what type of disk is in the drive. You will get this error if
          you remove a disk during this validation process or the disk
          is bad. Additionally, harddrive users may get this error after
          a harddrive writing process was aborted with a reboot, power
          outage or crash. A validation error with a harddrive indicates
          that some data is corrupted. Either use a disk correction program
          (i.e. Quarterback Tools from CCS or some of the various Public
          Domain Utilities like DiskSalv) to fix the disk. As a last resort
          you may try DISKDOCTOR. In any event, remember that it is 
          important to keep backups of your important data, because you
          may be forced to reformat the drive.

          With an unvalidated disk, you will only be able to read data,
          AmigaDOS will not allow you to write to an unvalidated disk.
          
214      disk write protected     (User error)

REASON    For floppy users, this error occurs when you are trying to write
          information to a disk while its write-protect tab is in the
          Protected position (the tab at the corner of the disk is open and
          you can see through the hole). Simply slide the tab into the
          write Enable position, by making it cover the hole in the disk.
          For harddrive users, this error occurs if the LOCK command
          was previously issued on the particular partition you are trying
          to access. To be able to write to the harddisk, you will have to
          issue a LOCK <partitionname> OFF command.

215      rename across devices attempted     (User error)

REASON    The RENAME command only lets you change the name of a file or
          directory to another name or path, as long as what you specify
          is on the same disk. If you try to RENAME DF0:file TO DF1:file,
          you will get this error. Either try a different name or path on
          the same disk, or use the COPY command instead.

216      directory not empty     (User error)

REASON    If you try to DELETE a directory that still contains files, you
          will get this error. Either delete the contents of the directory
          first, or use: DELETE <directoryname> ALL to force deletion of
          the directory and all its contents.

218      device not mounted     (User error)

REASON    This error appears after you try to access a drive, usually a
          floppy that does not have the appropriate disk inserted. You
          will first get a system requester asking you to insert the
          disk into the drive. If you select cancel, this error is 
          displayed in the Shell. Another instance might be that the device
          you are trying to access must be mounted first by using the
          MOUNT <devicename>: command. Remember, the device must be
          defined in the DEVS:Mountlist file to be mountable. Otherwise,
          you may have just misspelled the device name as in entering DFO:
          with a letter, O, instead of DF0: with the number 0.

220      comment too big     (User error)

REASON    File comments are limited to a maximum of 80 characters.
          SEE -> `FILENOTE`

221      disk full     (User error)

REASON    The disk or device you are writing to has run out of room to
          store information. You will first have to delete any unnecessary
          files or use another disk.

222      file is protected from deletion     (User error)

REASON    The file or directory's Delete `protection bit` is cleared, 
          making the file undeletable.  Use the `PROTECT` command to set
          the delete bit on first - if you really want to delete the file.
          SEE ALSO -> `LIST`

223      file is protected from writing     (User error)

REASON    The file or directory's Write `protection bit` is cleared, 
          making the file unwritable, or unchangeable.  Use the `PROTECT`
          command to set the write bit on first - if you really want to
          be able to overwrite the file.
          SEE ALSO -> `LIST`

224      file is protected from reading     (User error)

REASON    The file or directory's Read `protection bit` is cleared, 
          making the file unreadable.  Use the `PROTECT` command to set the
          read bit on first, to be able to read the file.
          SEE ALSO -> `LIST`


225      not a DOS disk     (User error)

REASON    The disk in the drive is not a formatted AmigaDOS disk. Either
          the disk is a new unformatted disk with which you will have to
          use the `FORMAT` command, the disk may have gone bad (use 
          `DISKDOCTOR`), or it may be a disk formatted for another 
          computer (MS-DOS, Macintosh, etc.).

226      no disk in drive     (User error)
 
REASON    You need to insert a disk first! Check spelling too.

Programmer Errors

209      packet request type unknown     (Programmer error)

REASON    A device handler was used to attempt an operation it cannot do 
          (i.e. the console handler cannot rename anything.)

211      invalid object lock     (Programmer error)

REASON    You have used something that is not a valid lock. Certain
          AmigaDOS calls expect valid locks.

219      seek error     (Programmer error)

REASON    SEEK was called using invalid arguments, usually arguments that
          specify areas outside of the file.

232      no more entries in directory     (Programmer error)

REASON    No more directory entries are available for examining in the
          current directory.


