			   	LSD PRESENT
		
			     CHARLEY - GAME CODES  
			     
			     
Hacked out of the game by PARASITE, thanx to SHAGRATT for his help!

Level 01	----
Level 02	ROOM
Level 03	CLAW
Level 04	NEST
Level 05	WORD
Level 06	FISH
Level 07	AUNT
Level 08	RUSH
Level 09	TUBE
Level 10	RICH
Level 11	HAIR
Level 12	SPOT
Level 13	NAME
Level 14	EDGE
Level 15	DEEP
Level 16	CASH
Level 17	SALT
Level 18	PACT
Level 19	FIRE
Level 20	STAG
Level 21	LEAP
Level 22	WORK
Level 23	GLAS
Level 24	LOOP
Level 25	DARK
Level 26	ATOM
Level 27	TALK
Level 28	COAT
Level 29	LOAD
Level 30	LIFE
Level 31	PICK
Level 32	POST
Level 33	RING
Level 34	GREY
Level 35	BEST
Level 36	DEAD
Level 37	KNOB
Level 38	TASK
Level 39	BOSS
Level 40	LAND
Level 41	FREE
Level 42	BANK
Level 43	BABY
Level 44	STAR
Level 45	HINT
Level 46	CAT
Level 47	FOUL
Level 48	CALL
Level 49	LINE
Level 50	BEER
Level 51	NEWS
Level 52	TIME
Level 53	STUN
Level 54	TUNE
Level 55	WALK
Level 56	WAIT
Level 57	EVEN
Level 58	SHIP
Level 59	MEAT
Level 60	AUTO
Level 61	FAST
Level 62	SOUL
Level 63	ARMS
Level 64	SOLE
Level 65	AREA
Level 66	CHIP
Level 67	ARMY
Level 68	CITY
Level 69	KING
Level 70	RAIN
Level 71	HEAD
Level 72	IRON
Level 73	FACE
Level 74	WEST
Level 75	KICK
Level 76	MAIN
Level 77	PARK
Level 78	HILL
Level 79	GOLD
Level 80	PULL
Level 81	DEAL
Level 82	FEED
Level 83	SPIN
Level 84	GEAR
Level 85	HOUR
Level 86	CAKE
Level 87	NAIL
Level 88	CURE
Level 89	WOOD
Level 90	SIGN
Level 91	LOST
Level 92	BILL
Level 93	BONE
Level 94	WAVE
Level 95	STOP
Level 96	MIND
Level 97	GAME
Level 98	PEAK
Level 98	GOOD
Level 100	IDEA

End.
