                                   Ultima VI
                                   by Origin
                                Runic Characters

                              Typed by Golden One
                                and Hill Billy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  €‹          €‹   ‹€    €          €‹   ‹€     €   ‹ﬂ     ‹ﬂﬂ‹‹     ‹ﬂﬂ‹‹
  € ﬂ         € ﬂ‹ﬂ €    €          € ﬂ‹ﬂ €     € ‹ﬂ       €    €    €‹‹  €
  €ﬂ‹      A  €     € E  €       I  €‹ﬂ ﬂ‹€  M  €ﬂ      Q  €    € U  €  €ﬂ€ Y
  €           €     €    €          €     €     €          €    €    €  € €

  €ﬂ‹         €‹ﬂ ‹ﬂ      ‹ﬂ€ﬂ‹        €        €‹           €       ﬂ‹ € ‹ﬂ
  €  €        € ‹ﬂ       ﬂ‹ € ‹ﬂ     ﬂ‹€        € ﬂ‹        € €        ﬂ€ﬂ
  €ﬂﬂ‹     B  €ﬂ      F    ﬂ€ﬂ   J     €ﬂ‹   N  €‹ﬂ     R  ‹ﬂ ﬂ‹  V     €   Z
  €‹‹ﬂ        €             €          €        € ﬂ‹       €   €        €

  €           ﬂ‹ ‹ﬂ      €           €‹ ‹ﬂ      €          €‹   €
  €            ﬂ‹ﬂ       €           € ﬂ ‹      € ‹€       € ﬂ‹ €
  €‹       C   ‹ﬂ‹    G  €‹‹     K   €ﬂ‹ﬂ    O  €ﬂ €    S  €ﬂ‹ ﬂ€ W
  € ﬂ‹        ‹ﬂ ﬂ‹      €  €        €             €       €  ﬂ‹€

  €‹   ‹€     €‹         €‹          €   ‹ﬂ      ‹€‹          €
  € ﬂ‹ﬂ €     € ﬂ‹       € ﬂ         €‹‹ﬂ       ﬂ € ﬂ         €
  € ‹ﬂ‹ €  D  €‹ﬂ     H  €       L   €  ﬂ‹   P    €     T    ‹€‹  X
  €ﬂ   ﬂ€     €          €           €    €       €        ‹ﬂ € ﬂ‹

  €‹           ﬂ‹ﬂ         ‹ﬂ‹       ﬂ‹ ‹€‹ ‹ﬂ  €‹  ‹€
  € ﬂ‹        ‹ﬂ ﬂ‹       ﬂ‹ ‹ﬂ        ﬂ € ﬂ    € ﬂﬂ €
  €‹ﬂ     TH   ﬂ‹ﬂ   EE    ‹ﬂ‹   NG      €  EA  €‹ﬂﬂ‹€ ST
  ﬂ            ﬂ ﬂ        ﬂ   ﬂ          ﬂ      ﬂ    ﬂ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%