Short:    Tile-based puzzle game with internet features
Author:   Tom Murphy / Ported by Edgar Schwan
Uploader: Edgar Schwan (http://www.schwan-clan.de / eds@rz-online.de)
Version:  beta2
Type:     game/think
Architecture: ppc-amigaos >= 4.0.0
Requires: ppc-amigaos >= 4.0.0
Replaces: -

Escape is a tile-based puzzle game in the style of "Adventures of Lolo"
or "Chip's Challenge." Unlike either of those games, Escape doesn't rely
at all on reflexes--it's all about your brain. The game is played on a
grid in wich the player must manipulate blocks, lasers, switches, and other
devices in order to reach the exit.

Although Escape comes with hundreds of levels, the game places an emphasis
on the composition of new puzzles. Thus Escape has a built-in level editor
and facilities for automatically sharing puzzles with other players.


For my port of Escape to AmigaOS4 I've added some sound-effects. There is
no sound in the original package yet. Please notice, that this software is
still beta.


To install just click on the "Install_Escape"-icon.


The authors homepage: http://www-2.cs.cmu.edu/~tom7/

The games homepage: http://escape.spacebar.org/


Thanks for beta-testing:

- Toaks
- Stefan Juhas



