Michael Riedel                                   Neunkirchen,5.2.1996
In der Klotzbach 13A
57290 Neunkirchen
Tel.:02735/4990



Hallo !!!
Ich habe mit dem BMH-Editor von Software 2000 etwas herumgespielt 
und habe die Namen ein wenig erneuert.Die bestimmten Files,in denen
die Daten gespeichert wurden,habe ich Euch auf der beiliegenden
Diskette gespeichert.Die Daten sind in gepackter (lha,lzx) Form,wie 
auch in ungepackter Form wiederzufinden.Man sollte die ungepackten 
Daten sofern man eine Festplatte besitzt einfach in das Hauptverzeichnis 
kopieren.

Hier einige Vorteile:
- Der FC St.Pauli hat einen Paul Caligiuri (USA) im Team
- Bor.Mönchengladbach kauft Michael Frontzeck vom VfL Bochum
- Herta BSC Berlin besitzt  Gabriele Granziani (ITA)
- Borussia Dortmund kauft Ruben Sosa (URG) aus Mailand
- Eike Immel vom VfB Stuttgart geht nach England
- Der SC Freiburg kauft Alain Sutter (CH) vom FC Bayern und Nikola
  Jurcevic (KRO) aus Salzburg
- Bor.Mönchengladbach kauft den schwedischen Nationalstürmer 
  Jörgen Peterson
- Oliver Lüttgenhaus vom HSV ging zum VfB Wolfsburg
- Timur Yanyali ging vom TSV 1860 München in die Türkei
- Die Farben von Bayer 04 Leverkusen wurden korregiert
- Der TSV 1860 München holt Harald Cerny  und gibt Marek Lesniak
  zum KFC Uerdingen 05.Dort geht Rainer Krieg zu Fortuna Köln
- SpVgg Unterhachingen und der VfB Lübeck sind in der 2.Bundesliga.
  Dies war mit dem Editor nicht möglich hin zu bekommen !!!
- Das neue Vereinswappen vom KFC Uerdingen 05 (SORRY !!! Es ist
  mir nicht so gut gelungen)
- Auch im Ausland habe ich versucht die Vereine so aktuell zu halten
  wie es mir nur möglich war
- Es ist mir gelungen ein paar Ausländische Stadionnamen einzufügen

Nachteile:
- Es sind in der 2.Bundesliga immer noch 20 Teams vertreten
- Es gibt immer noch die 2-Punkte- und die alte Ausländerregel
- Lauffähig nur in der AGA-Version,vielleicht kommt noch eine 
  Überarbeitung für die 32-Farben-Version
  
  Es war mir nicht möglich dies zu ändern.Wer sich aber in dieser
  Materie auskennt,weiß das ich einiges erneuert habe.




                                         Mit freundlichen Grüßen


                                          
   

Anlagen:1 Diskette mit Daten zu BMH



















