
                          HELP HINTS FOR BATMAN

To get "use" to this game, start out by picking (F2) Joker.  Joystick down
+  firebutton  gets  you  to  icon menu.  Open hand=discard object; closed
hand=use   object   FIRST  selected  by  firebutton;  disk=back  to  game;
keyboard=quit;  music=on/off  switch.   Turn music off (distracting).  The
key to this game is to find objects and use them correctly when needed and
when  you do, your % will increase indicating you made the "right" choice.
To  use  object,  pick  it  then cursor over to CLOSED hand & push FB.  If
right, % will increase.  Objects needed at first:  boomerang R,Back, Left,
light  bulb  (extreme  right  area)  & crowbar keep going left after light
bulb.   After  you  get  crowbar,  keep going left until you go into black
area.   Click  on light bulb(you will loose it) but when lit area will say
"Men  At Work." Stand next to door, pick crowbar, and you will have opened
the door.
         Proceed  left  and  next  room will have flashlight.  Pick it up.
Then  go to ladder (looks like pipe with rungs on it).  Face ladder on its
RIGHT  with  you  facing left and then start to climb UP.  You will get to
first  rung and wont be able to go further.  THEN climb DOWN (took a while
to  figure  this out).  You will then go down to new area.  Use flashlight
to  see (in sewers).  Again, you will have to find objects and use them in
correct  sequence.   Hint,  there are more ladders and if you are going in
right  direction,  you will find yourself in sewer water.  The one thing I
have  not  yet  figured out is how to stop death or at least slow it down.
Good luck!

