
---------------------------------------------------------
The CodeZ are:   BEGINER       MEDIUM      EXPERT
--------------|------------|------------|----------------
                 00: BOMB     04: FIRE     00: SAFE
                 08: ROSS     12: LAMP     08: WORM
                 16: RATT     20: TREE     16: NOSE
                 24: LISA     28: SINK     24: EYES
                 32: DAVE     36: BIKE     32: HAIR
                 40: IRON     44: BIRD     40: SIGN
                 48: LEAD     52: TAPE     48: MYTH
                 56: WEED     60: VASE    
                 64: RING     68: PILL    
                 72: GIRL     76: SPOT    
                 80: GOLD     84: PALM    
                 88: OPAL     92: LOCK    
                 96: SONG      
---------------------------------------------------------
typed in by Oz Rock of Australian Crackers United. DEC 88
---------------------------------------------------------

