                           MADWAND SOFTWARE PRESENTS

                     THE DOCS TO: "WHO FRAMED ROGER RABBIT"

                               COPYRIGHT © 1988
                            ALL RIGHTS PERVERTED!

==============================================================================
   
                                FRONT COVER
                               ^^^^^^^^^^^^^

  CATALOG CLEARANCE SALE!                                    SUMMER 1947
                                GAG FACTORY
                                  CATALOG

                      ORDER BY TELEPHONE:  KLondike 512
            
                    SHOP AT OUR CENTRALLY LOCATED FACTORY

      LOCATION: CENTRAL AVENUE,BETWEEN CENTRAL BOULEVARD AND CENTRAL CT.

------------------------------------------------------------------------------
                                   PAGE 1
                                  ^^^^^^^^
    "Have you ever found yourself at the the business end of a cream pie,
           wishing you had a seltzer bottle? Well,wish no longer!"

 Dear Friends,
Welcome to Marvin's Gag Factory - The world's largest supplier of tricks and
shticks to the cartoon industry. Over the past 20 years we have earned the
reputation of providing the finest quality merchandise at rock-bottom prices.

 We are proud to present the latest edition to our mail order catalog to you,
John Q.Public. With nearly twice as many items as last year,this catalog is
THE source of all your gag needs.

 Shopping by catalog is easy.Just flip through the pages to find hundreds of
items,from whoopee cushions to sixteen-ton wieghts. Once you've found that
perfect gag,just dial KLondike 512. 2 to 3 seconds later your package will
arrive via special messenger. Now there's no excuse for not getting back
at those you love.
 Our goal is to provide you with the most ridiculous gags at the least
ridiculous prices.

Sincerely,         Mr. Smith
                        Sales Manager
==============================================================================
                           PAGE 2 OF GAG CATALOG
                          ^^^^^^^^^^^^^^^^^^^^^^^

                              THAT-AWAY-SIGNS
 Your baffled buddies won't get the point when you bewitch them with this
bewildering sign.This single signpost features pointers labled NORTH POLE,
SOUTH POLE,HE WENT THAT-A-WAY,and AZUSA. A must for anyone on the lam.
 
                        WAS:  $3.16    NOW:  1.40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  (Read this one backwards. How strange)
        BACKWARDS PILLS  Original price: .19ø  :ecirp elaS  ø91.

                     !toir hgual a era sllip esehT

FORGET IT,I CAN'T TYPE BACKWARDS! AND IF THEY USE ANY OF THIS AD IN THE GAME
               THEN THE PROGRAMERS ARE STANGER THAN I THOUGHT!!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                     16 TON WIEGHT! A STEAL AT   $19.99

Being pursued by a bunch of pistol-packing weasles? Simply reach out,pull the
lever,and send this 16 ton weight dropping on thier heads!  Works everytime!
 Choice of effect: Drive victim into ground,shatter victim into thousands of
pieces,or turn victim into a manhole cover.  Lever,Rope,Pully and victim
                               not included.
===============================================================================
                     
                            PAGE 3 OF GAG CATALOG
                           ^^^^^^^^^^^^^^^^^^^^^^^

                             YOW! THUD! SPLAAT!
Transform your pop-gun into a Big Bertha! Add a hearty SPLAT! to punctuate a
well-aimed pie throw! You name the gag,we've got the sound effect.Each effect
comes in it's own leakproof,corked bottle to ensure that your sounds will 
ring true,on cue. Slapstick(THUD! WHAP! YOW!! ect.). Waterworks(GURGLE,SLOSH
SPLASH! ect.). Contraption(WHIRRR,BUZZZ,TA-POCKETA,ect.). Explosion(BANG!
KAPOW!! PHHHHHHT,ect.).    YOUR CHOICE: .49 
               ORDER ALL 4 AND GET A FREE BRONX CHEER: $1.29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                              EARTHQUAKE PILLS

                    BOTTLE OF 50 PILLS ONLY:  .29 CENTS

"It's not my fault!" you shout as your buddy shakes,rattles,and rolls thanks 
to one of our famous earthquake pills. Made from the SHIVERBERRY plant grown
in San Andreas California,these pills are guaranteed to shake things up.
==============================================================================

                         PAGE 4 OF THE GAG CATALOG
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

              STAY-PUT GLUE   HALF GALLON CARTON:  .69 CENTS

 You'll be stuck on our super strenth glue. Just coat the bottom of your
favorite foe's feet with this stuff and then give him a big fat KISS. When he
tries to give chase,he'll fall flat on his face with his feet firmly cemented
to the ground. Even TOONS with incredible strength cannot escape it's
adhesive effects. Great for getting out of sticky situations!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     SQUIRTING FLOWER  YOUR CHOICE: .19 CENTS  ORDER ALL THREE: .39 CENTS

 When your friends take time to smell the flowers,you'll howl with laughter
as a perfectly aimed jet of water squirts them in the face! Works hundreds of
times - always funny! available in carnation,orcid and rose.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   PLUTONIUM POGO-STICK  PRICED TO GO: $1.00

 Spring into action with this potentially perilous,plutonium-powered pogo
stick. Our miraculous mechanical marvel can launch you up to 20,000 feet!!
Hang on to our E-Z Grip handlebars as you ricochet into the stratosphere.
                    Not for use indoors or in tunnels!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
             SUPER VACUUM <<(not a typo)  BLOWOUT PRICE:  $5.00

 Clean up your act with this SUCK-O-LUX vacuun cleaner! Flip the switch and
watch this industrial strength model suck up everything in sight. TOONS,rugs,
fixtures,furniture all disappear neatly into the vacuum bag for easy disposal.
 The perfect appliance for bringing indoor chase scenes to a BIG FINISH.
===============================================================================

                            PAGE 5 OF THE GAG CATALOG
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
                   VANISHING CREAM  7-oz. JAR ONLY: .20 CENTS

 Your friends will be able to sse right through you when you see our 
miraculous vanihing cream. Perfect for sneaking up on obnoxious opponents or
hiding from pesky pursuers. Effects last until your next bath. Buy now before
our inventory disappears.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

              WHOOPEE CUSHION            CLEARENCE PRICE: .55 CENTS

A clasic that's always comical! when folks sit down - listen for the sound
PHHHHHHHHHHHT! Watch as they turn red with embarrassment and then blame the
dog! This is a real gasser!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       HOT GUM     ON SALE: .01 CENTS PER PACK

 Spice up a party with this super hot gum. Offer a stick to some unsuspecting
Joe,and try to keep your sides from splitting as you laugh at the flames
belching from his mouth. He'll stick his tongue under the faucet,he'll run,
he'll jump. Always a great way to impress the girls.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

         ELEVATOR SHOES  2 FLOOR MODEL: $2.50 - 4 FLOOR MODEL: $3.50

 Rise to the occasion with these "E-GO-BOOST" elevator shoes. Just press the
illumated button on the heel,listen for the ding,and up,up and away!!
 Makes puny runts into towering behemoths. Always good for a lift.
===============================================================================

                            PAGE 6 OF THE GAG CATALOG
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^

              BOX-O-MATIC MALLET      ON SALE FOR: .73 1/2 CENTS

 This deceptively devious gag realy packs a punch! Appears to be a standard-
issue anti-mouse mallet. But press the trigger and a spring-loaded boxing
glove shoot out. Telescoping arm reaches lengths of up to 50 feet. A big
hit at parties!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPLODING CIGAR         SPECIAL PURCHASE: .89 CENTS PER BOX

 Want to burst the balloon of your foe after one og his momentary victories?
Shove one of these babies into his puss,light the end and pump his hand in
hearty congradulations. Now step back and see who REALY gets the last laugh!
 A few puffs and BOOM!!! - your foe's face is covered with soot! A perfect
capper to turn his happy ending into yours!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                   FOOTPRINTS          BOX OF ONE GROSS: $3.00
 Slap a few of these handy footprints onto the ground ,jump behind the bushes
and watch the fun as your foe walks in circles or off the nearest cliff!
                   (Free dance instruction booklet included.)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GIANT SLINGSHOT       ORIGINAL PRICE: $18.00 - SALE PRICE: $2.22

 Have a fling with this industrial-grade slingshoot. Gives you the gain on
even the fastest varmits. Solid oak construction and 100% Indian rubber make
it simple to launch anything from gliders to small elephants.
===============================================================================

                           PAGE 7 OF THE GAG CATALOG
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

   HAND BUZZER     NOISEMAKER MODEL: .33 CENTS - 5,000 VOLT MODEL: .43 CENTS

 Shake up your pals with this clever little device. Fits in the palm of your
hand so you can give everyone a buzz. try to keep your sides from splitting
as you watch the reaction. Shocks'em every time. Guaranteed to make a great
first impression! Still our biggest seller!!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                 ICHING POWDER        99-PINCH VIAL: .07 CENTS

 Know someone that gives you the hives? Give him the 7 year itch! Just drop a
pinch of this high-potency itching powder into hi boxer shorts! Then stand 
back and laugh as you watch him frantically scratch the rash! Effects 
harmlessly vanish after 6 months.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                        MIGHT-E-SMELLY LINBURGER CHEESE
             12-oz. WHEEL LIQUIDATION PRICE:  WE PAY YOU .19 CENTS

 This special recipe of Linburger cheese has been created with an emphasis on
ODOR,not taste. Guaranteed to make skunks pack up and leave.This extra-stinky
,extra-sticky cheese is the most potent,pungent product we have ever peddled.
 Aged over 90 days P.U.!! Please get it out of here!
===============================================================================

                             PAGE 8 OF THE GAG CATALOG
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^

                            PORTABLE HOLES    CLOSEOUT!
12-inch model: .09 cents - 36-inch model: .15 cents - 72-inch model: .23 cents

 Just the thing for a quick getaway! this versatile hole allows you to reach
through walls,and drop through floors. Its roomy interior can store the entire
contentsof your attic! Simply slap one down and slip yourself through.
 Completely portable,you can carry it anywhere,or fold it up for future use.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

               ALUM         CLOSEOUT: .09 CENTS PER 1-QUART CARTON

 Our extra-potent alum fromula is guaranteed to make a toon,or real person
pucker until the cows come home-works better than lemons! Our alum is great 
for making people shut their trap. Also prevents whistling,whooping,hollering
and belching. Take some home and use it on the children.
 Can be baked into cookies too.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   MAGIC LAMPS

  1-WISH MODEL: 1 MILLION SAMOULIANS   -   3-WISH MODEL: 2 MILLION SAMOULIANS

 Ever dream of genie?Now you can own one!Just rub this quality brass oil lamp
3 times and POOF! an obedient genie appears,eager to do your bidding! A must
for anyone in a pickle. These lamps were purchased from a friend of a friend.
 He gave us his word that these lamps were to quality. Paper bag of assorted
watches included free with each purchase Sold "AS IS" No returns!
===============================================================================

                              PAGE 9 OF THE GAG CATALOG
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                    SELTZER BOTTLE 
        LIQUIDATION PRICE: .19 CENTS - RECHARGE: .07 CENTS (ALLOW 3 DAYS)

 Make a splash at your next party! This super-charged seltzer bottle uses our
exclusive patened inreedient shoots up to 250 feet! Blast toon across the room
 Soak some FUCKER oopps I mean SUCKER at a shindig! Bottle can be recharged
again and again.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      SHRINKING POTION    3-oz. BOTTLE: .03 CENTS - 9-oz.BOTTLE: .04 CENTS

 shrink your appetite-or the nearest Toon-with magical elixir.Developed by a
Monrovian headhunter,this potion is a blend of the smallest herbs and roots
and spices in the world. One gulp will make a Toon shrink 1/10th normal size.
 Two glups and you'll need a microscope to see him!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                      BEAR TRAP         CLOSEOUT: .99 CENTS

Works on giraffes,kangaroos,rabbits.squirrels,flies,elephants,horses,llamas,
cats,mother-in-law,cows,skunk,hyenas,turkys,little brothers,camels,snails,
toads,moles,buffaloes,zebras,dragons,bats,monkeys,spiders,squids,caterpillars,
manta rays,dinosaurs,buzzards,oysters,peacocks,wombat,lions,tigers,and bears,
oh my! Comes complete with 2-foot chain and anchor spike.
===============================================================================
   
                         PAGE 10 OF THE GAG CATALOG
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 POCKET ROLLERSKATES      NOW ONLY $1.19
 
 Get ready for high-speed jinks with these super-fast skates! Powered by 
nitroglycerine,these skates travel faster than a speeding bullet! Great for
catching up to locamotives or breaking the sound barrier.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
                 X-RAY GLASSES      CLEARENCE PRICE: .45 CENTS

 These high-quality lenes are made from the finest VISULONIUM available. The
sturdy yet fashionable frames are made from crushproof turtle shell. See 
through clothing (WOW!),walls,even vault doors. Handy "DEPTH" adjustment knob
makes for easy see-through viewing.Can also be used as sunglasses.
                            Not effective on lead!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       CURVE BALL       ONLY: .76 CENTS

 throw your Toons a curve! No ballpark prankster can do without this wandering
wonder! Handmadew by angry Australians. The curve mechanism inside is 
guaranteed for life.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                      GIANT MAGNET       A STEAL AT: $4.29

 Get the magnetic personality you've always wanted! Our iron magnets are
 guaranteed to be the strongest in the world. They can attract any metal
 object from over 8 miles away. So versatile they can be used to remove
 fillings,or even pull flying saucers out of the sky. Painted "RUST PROOF"
===============================================================================

                           PAGE 11 OF THE GAG CATALOG
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                 PROPELLER BEANIE    PRICED TO MOVE: $1.14 

 Your fiends will think you've flipped your lid whenyou tell'em you're going 
out for a stroll-5,000 feet up! One twist of the prop and you'll be flying
like a hummingbird! Great for buzzing sidewalks during rush hour or sneaking
up on window-washers! Propeller is good for 10,000 revolutions,after which 
it's pancake city.
                     PLEASE SPECIFY HAT SIZE WHEN ORDERING.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          PERMA-SLIP BANANA PEELS     NOW ONLY: .03 CENTS A BUNCH

These tasty bananas have been speecially treated with Perma-Slip peel coating.
 Just eat the banana,toss the peel and watch your friends slip and slide! It 
remain slippery for days,guaranteed.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 FINE PRINT    1 BOX OF GUMMED SHEETS,100 COUNT. MINUSCULE PRICE: .79 CENTS

 Weasel out of any deal with this innovative idea direct from the famous law 
offices of Dewey,Cheadem,and Howe. Available on gummed paper,Fine print can
easily be added to any contract-no mater how old. The print is sosmall that 
it can only be read with a microscope. Double-talk mumbo jumbo specially 
written by judge Doom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   MAN-EATING PLANT  PACK OF SEEDS: .06 CENTS  PLANT $2.49 (SHIPPED BY RAIL)

 Fertilize these fieisty ferns with noisy neighbors or unwelcome relatives.
Dionadea muscipula giganticus,grown only in the deepest jungles of Cucamunga,
towers up to 23 feet high. Given a chance,it will messily devour a full-grown
man in less than a minute. Also produces delightfully scented flowers in the 
spring. Available in hany "Quik-Gro" seed pack,or fully grown in sturdy
terra-cotta pots. Seeds grow to fullsize in just hours.
==============================================================================

                          PAGE 12 OF THE GAG CATALOG
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

           GLASSES WITH SPRINGY EYEBALLS     ON SALE: .33 CENTS

 Get a look at these peepers. We don't know why, but our glasses always get
a laugh--even out of the most sullen sourpusses. Great for office parties and
visits with people you just don't see eye-to-eye with. Truly the epitome of 
dangling eyewear,models come with blue,brown,hazel,or bloodshot eyes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  MAGIC CARPET

                   6 x 9 FEET: $9.00       12 x 12 FEET: $12.00

 Hand embroidered in Baghdad,this rug is so decorative you'll want 2- one to
fly one for your living room! Operate with simple incantations,this carpet
flies like a dream. Includes instructions printed on a parchment scroll.
Guaranteed for 12,000 or 12 washings,whichever comes first.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

              CREAM PIES      BARGAIN PRICE: $2.50 PER BAKER'S DOZEN

 These pies have the perfect combination of taste and throwability. Can be 
hurled up to 50 yards,or even farther when launched with our giant slingshot.
Unlike the competition's pies,these have an exclusive face-seeking feature.
Several delicious flavors available.
          BANANA CREAM - LEMON CREAM - COCONUT CREAM - SUCCOTASH CREAM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            GUN WITH A "BANG!"           BLOWOUT PRICE: .20 CENTS

 Get trigger happy! Realistic-looking looking revolver will scare them silly
until they see the flag pop out. Shoot,folks,it's a blast!
===============================================================================

                   THUS ENDS THE GAG CATALOG FOR THE GAME 

                          "WHO FRAMED ROGER RABBIT"

                              BROUGHT TO YOU BY

                            MADWAND SOFTWARE INT.

                      MEMBERS OF MADWAND SOFTWARE ARE:

                       MADWAND,ARMY BOY,TEKNA,FLY BOY

                           THANKS FOR YOUR SUPPORT!



