Short:        Move a wire!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.087
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Wilinx' is a Workbench game which is a variation of the typical
'sliding-tiles-puzzle' type of game. A coloured 'wire' is located
at the upper left of a 7 by 7 spaces board. That wire is made up
of 7 small tiles that are linked together and these tiles cannot
be separated. The goal is to move the wire, piece by piece, from
its starting position, towards a 'receiving area' located at the
lower right position of the board. The least amount of moves it
takes to complete the game, the better it is...

  To complicate matters a bit, there are some 'neutral tiles' that
have to be moved eleswhere so that a part of the wire can move.
Additionally, keep in mind that none of the links of the wire can
be 'stretched' by more than one unit...

  All parts of the wire or a neutral tile can move anywhere on the
board either horizontally, vertically or diagonally. The neutral
tiles can 'wraparound' from one edge to the other opposing edge of
the board, but obviously none of the wire parts can do so...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the numbered
 keys of the numeric keypad.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Wilinx' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\

LE JEU
------

  'Wilinx' est un jeu Workbench qui est une variation des jeux du
style 'tuiles-à-faire-glisser'. Un 'fil' de couleur est placé dans
le coin supérieur gauche d'un tableau de 7 par 7 espaces. Ce fil
est constitué de 7 petites tuiles qui sont reliées ensemble et ces
tuiles ne peuvent être séparées. Le but est de déplacer le fil,
portion par portion, à partir de sa position de départ jusqu'à la
'position d'arrivée', située en bas à droite du tableau. Complétez
le jeu dans un minimum de déplacements...

  Pour compliquer la situation, il y a des 'tuiles neutres' qui
doivent être déplacées ailleurs, afin de permettre de déplacer les
portions du fil. De plus, notez qu'aucun lien du fil ne peut être
'étiré' à plus d'une unité...

  Toutes les portions du fil, ainsi que les tuiles neutres,
peuvent se déplacer horizontalement, verticalement ou en diagonale
et ce, n'importe où sur le tableau. Toutefois, les tuiles neutres
peuvent se déplacer d'une bordure à la bordure opposée du tableau
(effet 'Wraparound'), ce n'est évidemment pas le cas pour les
portions de fil...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Wilinx et jouez!

-Le jeu peut se jouer avec la souris ou les touches du clavier
 numérique.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Wilinx se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Wilinx' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
