@database Wilinx.guide
@author "Charles N. Jacob"
@$VER: Wilinx.guide v1.0 (13.07.2015)

@node Main "Wilinx - Documentation"

                           'Wilinx' 1.0

                        by Charles-N. Jacob

  'Wilinx' is a @{" Workbench game " link play} where you have to move a coloured
'wire' from the upper left, to its 'receiving position', which is
located at the lower right on the 7 by 7 spaces game board.

  To do so, you have to move the wire, piece by piece, either
horizontally, vertically or diagonally ...but you also have to move
'neutral tiles' that are in the way. Also keep in mind that none of
the wire links can be 'stretched' by more than one unit.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Wilinx' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Wilinx' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-The game can be played by using the mouse or by using the keys on
 the numeric keypad.

-Wilinx is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Wilinx works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Wilinx' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
4 colours.

                             How to play?

  The gameplay is quite simple: click on part of the 'wire' or any
'neutral tile' you want to move. If that tile is located next to
the empty space... and that tile can move, particularly if it is a
part of the wire, that tile, or part of the wire, will move towards
the empty space.

  Any tile, either part of the wire or a neutral tile, can move
horizontally, vertically or diagonally... and each type has its
own characteristics:

-Neutral tile: that kind of tile can move anywhere. If it is
               located at the edge of the game board and the empty
space is located at the opposite edge, and both would be next to
each other if the edges were connected together, the tile will
'wraparound' and go to that position.

-Part of a wire: any tile that is part of the wire remain linked to
                 its neighbouring wire part(s), so they cannot be
separated. Also, the links cannot be 'stretched' by more than one
unit. One more thing to remember is that, contrary to the neutral
tiles, no part of the wire can 'wraparound' from one edge to the
opposing edge of the game board...

  To complete the game, you must place all wire parts at the lower
right position of the board, which is indicated by an 'embossed
pathway'. Do this in the least amount of moves.

  Have fun!


Keyboard shortcuts:

 'N'   - Restarts the game.

 'Esc' - Quits the game.

  '7'    '8'    '9'
 Upper    Up   Upper
 left          right

  '4'           '6'
  Left         Right 

  '1'    '2'    '3'
 Lower   Down  Lower
 left          right


OPTIONS:

  New Game: Restarts the game.

  Colour:   Changes the colour of the wire.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Wilinx' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Wilinx"

                            'Wilinx' 1.0

                      Créé par Charles-N. Jacob

  'Wilinx' est un @{" jeu Workbench " link fjeu} dans lequel vous vous devez
dáplacer un 'fil' de couleur à partir de sa position en haut à
gauche, à sa 'position d'arrivée', située en bas à droite dans le
tableau de 7 par 7 espaces.

  Pour ce faire, vous devez déplacer le fil, portion par portion,
soit horizontalement, verticalement ou en diagonale ...mais vous
devez aussi déplacer des 'tuiles neutres' qui sont dans le chemin.
De plus, notez qu'aucun lien ne peut être 'étiré' à plus d'une
unité.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Wilinx' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Wilinx' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Wilinx et jouez!

-Le jeu peut se jouer avec la souris ou les touches du clavier
 numérique.

-Wilinx est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Wilinx utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Wilinx fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Wilinx où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 4 couleurs.

                             Comment jouer?

  Le jeu est simple: cliquez sur une portion de 'fil' ou n'importe
quelle 'tuile neutre' que vous voulez dáplacer. Si cette tuile est
voisine de l'espace libre... et que cette tuile peut se déplacer,
particulièrement s'il s'agit d'une portion de fil, cette tuile, ou
portion de fil, se déplacera en direction de l'espace libre.

  N'importe quelle tuile, qu'elle fasse partie du fil ou qu'elle
soit une tuile neutre, peut se déplacer horizontalement,
verticalement ou en diagonale... et chaque type de tuile a sa
propre caractéristique:

-Tuile neutre: ce type de tuile peut se déplacer n'importe où. Si
               elle est placée à la bordure du tableau et que
l'espace libre est situé de l'autre côté et que les deux seraient
voisines si les bordures du tableau seraient connectées ensemble,
la tuile pourra passer de l'autre côté en allant à cette position.

-Portion de fil: toute tuile faisant partie du fil demeure reliée
                 aux tuiles voisines, donc elle ne peut être
séparée. De plus, les liens ne peuvent être 'étirés' de plus d'une
unité. Une autre chose à retenir est que, contrairement aux tuiles
neutres, aucune portion de fil peut passer d'un côté à l'autre du
tableau...

  Pour compléter le jeu, vous devez placer toutes les portions du
fil à la position en bas à droite, celle-ci étant indiqué par un
dessin 'embossé'. Complétez le jeu dans un minimum de déplacements. 

  Amusez-vous bien!

Raccourcis clavier:

 'N'   - Redémarre le jeu.

 'Esc' - Pour quitter le jeu.

   '7'      '8'      '9'
 En haut     En     En haut
 à gauche   haut   à droite      

   '4'               '6'
 A gauche          A droite

   '1'      '2'      '3'
  En bas     En     En bas
 à gauche   bas    à droite


OPTIONS:

  New Game: Redémarre le jeu.

  Colour:   Change la couleur du fil.


@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Wilinx' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

Merci!

@endnode
