
Short Manual For Command Strike
===== ====== === ======= ======

Welcome to the first and last public version on my new Command & Conquer clone :
"Command Strike".

NOTE :
   THIS VERSION USES A LOT OF GRAPHICS AND SOUND FROM THE PC GAME "COMMAND & CONQUER"
   AND ARE IN NO WAY MEANT TO REPRESENT THE FINAL GRAPHICS OF "COMMAND STRIKE". THEY
   ARE ONLY USED IN THIS VERSION AS "TEST" GRAPHICS WHICH ALLOW ME TO FINE TUNE THE
   ENGINE WHILE OUR ORIGINAL GRAPHICS ARE BEING RENDERED. I REPEAT THESE GRAPHICS WILL
   "NOT" BE USED IN FINAL GAME, NOR WILL ANY SOUND FILES.

Now on with the game. As I said earlier this is a very early version of a new command &
conquer game which has only been in development a couple of months. I haev decided to
release this version to the public so I can get some feed back.

There is not much you can do with this version except place a few buildings and select
a few men with either a drag box or a mouse click. I have to say that the wall
procedure is not working very well at all and will therefore not render your walls the
way you would want them to be rendered.

This version is the only version which will be released to the public, future versions
will only be available to beta testers. Try the test mission by clicking on the "order"
button and send me your results. If you seem to be helpful then you will be enrolled as
a beta tester. This test mission involves you filling various parts of the screen with
buildings etc and noting the fps rate and recording it in the following format :

   Processor - Mhz - FPU - Fast RAM - fps

For example my configuration would be

   68030 - 25 - 25 - 4 - 25   (NOTE : I WILL ALWAYS ASSUME YOU HAVE 2Mb Chip RAM)

   Also with this data you will need to send me a screengrab of the screen you recorded
   the information from. Or you could just write down what you hadon the screen.

   Please try lots of combinations, selecting buildings and soldiers does make a
   difference to the fps. N.B You cannot simultaneously select buildings and soldiers
   yet! The building will take priority!

   Also what fps do you get when you scroll the screen with the loads of buildings or a
   message displayed?

   NOTE : When you click on the save screen button the program will save the picture as
   T:shotx.iff. x being and incrementing number each time you press the button. If you
   start the program again then your old pictures will be overwritten as the x variabel
   is not stored. i.e after quitting move all pictures from T: to another location.

When submitting these tests send them in an email to :

      dallsopp@enterprise.net

and put in the subject line :

      cs_testing

Thanks. Well that's all I think. If you ar successful in becoming a beta tester then I
will notify you within a week.

Of course anyone can keep track of the progress of the game at the following website
under the "Amiga Software" section :

   http://homepages.enterprise.net/dallsopp/

Cheers,

Daniel

=============================================
PAUL BURKEY, CHEERS EVER SO MUCH WITH MY MUCH
NEEDED HELP WITH THIS GAME.

GOOD LUCK IN THE FUTURE!!
=============================================


