Short:        Curses-based pseudo-3D driving game
Author:       Russell Marks, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/drive
Architecture: ppc-morphos;
Version: 1.0

Description
-----------

Ztrack is a simple curses-based pseudo-3D driving game. But, um, you
know that by now. :-)

You probably need a pretty quick terminal for it to be at all
playable. It's good on the Linux console and in an xterm, at least.

Check out the man page for more details.


Share and enjoy!

-Rus.

Controls:

  Press:


                              [Space]      Play

                              [Esc]        Quit





Keys:     Q = accel mode  A = decel mode  Space = const (cruise) mode
            O = move left a lane  P = move right a lane  Esc = quit
            