        _________________________________       _ ,,,..   _______  __    __
       /________     ____   ____   __   / --==,' \===''~ /  ____/ /  / ,' /
----=======- ,-'  ,-'   /  /   /  /_/  /    ,'    \     /  /     /  /,' ,'
_________ ,-'  ,-'____ /  /__ /    ___/__ ,'  ,'\  \ _ /  /____ /     ,'_______
%%%%%%%,-'  ,-'%%%%%% /  /%% /  .  \%%%%,'   '--`   \%/  /%%%%%/  /\  \%%%%%%%%
::::,-'  ,-'_______::/  /:::/  /:\  \_,'  ,-------.  `  /_____/  /::\  \:::::::
.../______________/./__/.../__/...\_____,'.........`.___________/....\__\......


                  Press:


                              [Space]      Play

                              [Esc]        Quit





Keys:     Q = accel mode  A = decel mode  Space = const (cruise) mode
            O = move left a lane  P = move right a lane  Esc = quit
_______________________________________________________________________________
title screen 'graphics'
