ztrack graphics

you don't need this file, it was just to make designing the 'graphics'
easier. might be a good starting point if you want to change them.

_______________________________________________________________________________
_,,/////////////,,,,____                    ,,,////////////, ,,
     ''   ''           ---=======----  	         '   '''' '    
    ---==========----____,,,-----          ----============--
                     ___               	       	       	  
__________,-^---._,-'   ^^--..__________,._______________..------..____________
                         __---' _-'  / _ \  `-_ `---__
                   __---'  '^_-' ^^ / ^ ^ \ ^^ `-_^`  `---__
             __---' .[].  _-',--.  /  ,-.  \  .--.`-_  .[]. `---__
       __---'          _-' `^^-o  /  o===o  \  o-^^' `-_          `---__
 __---'__--''^^--.  _-'          /           \          `-_  .--^^``--__`---__
'    .-__--.,_-^'_-'  _'-- .    /   ,-___-.   \    . --`_  `-_`^-_.,--__-,    `
         ^.o  _-' _.-__,-''    /    /'___`\    \    ``-.__-.  `-_  o.^
--__       _-'   :,--__\.'    /    /[]___[]\    \    `.\__--.:   `-_	   __--
 _-.    _-'            `'    /    `-'     `-'    \     `'           `-_	   .-_
''-' _-' _,---____          /      _________      \          ____---._ `-_ `-``
  _-'  ,,-`-----__^^`      /     ,'`-------'`.     \      '^^__-----'-..  `-_
-'    ,'         -  ()    /     (/ /       \ \)     \    ()  -         `.    `-
    ,___       ,/  /     /      / /---------\ \      \	   \  \.       ___.
 ___-__ ---___/  .'     /     /_-'-----------`-_\     \	    `.  \___--- __-___
 (_ --_^^----' _/      /      \[::]_________[::]/      \      \_ `____^^_-- _)
   ^'  ^^^---.__)     /        `--'         `--'        \     (__.---^^^  `^
                     /     _________________________     \                   
		    /    ,'    	       	       	    `. 	  \
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
