Short:    Preview of 3D-Shooter with FMV! (German)
Kurz:     Preview eines 3D-Ballerspiels mit Video!
Version:  0.2
Uploader: insanehacker@yahoo.com
Author:   insanehacker@yahoo.com
Requires: ca. 1.5MB of FREE Chipmem, fast HD
Type:     game/demo

---------------------------------------------------------------------------
INFORMATION FOR ENGLISH SPEAKING PERSONS (Deutsch siehe unten)

 Sorry, but for now this game is german only. If i receive some requests
 for it, i will translate it to english.
 But, you can play it too! It's quite easy:
 When the intro is gone, click Start to play. Now grab your joystick and
 fire at everything thar moves. You die if any enemy goes past you, or
 if you get shot (obviously). You can quit anytime by pressing a mouse
 button.

 Note that you need lots of free chipmem. Maybe you will have to boot
 without startup-sequence. Installation is not required at all. =D
 Just start the file "Area51". (Well, it is of course recommended to
 unarchive the whole thing first. ;-)

 If you experience an I/O-Error while loading, then your chipmem is
 probably insufficient. Try to free some, or boot without startup-sequence.

 As a goodie, you can find version 0.1 (which is QUITE different!) in the
 dir RETRO.

---------------------------------------------------------------------------

  Area51 0.2 *preview version* (vormaliger Titel Invaders3D)

BESCHREIBUNG

 Area51 ist - bisher - ein einfaches baller-alles-ab-was-Dir-entgegen-kommt-
 Spiel. Geplant ist es allerdings, daraus ein echtes CD-ROM-Spiel zu machen,
 mit massig Videosequenzen (in etwas besserer Qualitaet als die enthaltene),
 Hintergrundstory, vielen Endbossen, verschiedenen Szenerien u.s.w...

INSTALLATION

 Nicht noetig. =D
 Einfach das Archiv entpacken und die Datei Area51 starten.

VORAUSSETZUNGEN

 Eigentlich recht niedrig. Es muss aber auf alle Faelle eine ganze Menge
 fortlaufender Chip-Ram (ca.1.5MB) fuer die FMVs frei sein. Fuer Spielbarkeit
 des Demos ist ein 030/50 oder hoeher Pflicht, es geht aber auch auf einem
 68000! (pssst... es ist in AMOS programmiert. Daher...)

 Wenn beim Laden ein I/O-Error auftritt, reicht wahrscheinlich der Chipram
 nicht aus. In diesem Fall sollte man ohne Startup-sequence booten.

RECHTLICHES

 Dies ist eine Previewversion. Sie ist im unveraenderten Archiv frei
 vertreibbar, solange keine Gebuehren dafuer verlangt werden. Auf CDs
 darf der Inhalt ausnahmsweise auch entpackt in einem Verzeichnis liegen.
 Vertrieb ueber kostenpflichtige Einzeldisketten (z.B Mallander, Silver)
 ist ausdruecklich verboten. Da noch nicht feststeht, ob dieses Spiel als
 Fullware, Shareware oder Freeware vertrieben wird, sollte dieses Preview
 vom rechtlichen Status als Demoversion gelten.
 Fuer Schaeden, die dieses Programm an Hard- und Software verursacht,
 uebernehme ich weder Verantwortung noch Haftung.

BEDIENUNG

 Das Schiff wird mit dem Joystick gesteuert, und man sollte alles
 wegblasen, was einem entgegen kommt, sonst wird die eigene Basis
 zerstoert, und das Spiel ist zuende.
 Die Taste F blendet den FPS-Meter ein oder aus. Eine Maustaste beendet
 das Ganze. Unbestaetigten Geruechten zufolge funktionieren auch noch ein
 paar andere rudimentaere Features der allerersten Version. Schaut mal
 vorichtig ins Verzeichnis retro!

ZUKUNFT

 Viel wird sich noch tun. Hier ein paar Ideen:
 - Mehr Videosequenzen. Eventuell wird das Spiel aus diesem Grund
   CD-ROM-Only.
 - statt Videosequenzen kaemen auch vorberechnete 3D-Vektor-Animationen
   (Wie im SEGA MegaCD-Spiel Silpheed) in Frage... Mal sehen was sich da
   machen laesst.
 - Endbosse, aus Vektoren oder geraytraced.
 - Eine Story oder sowas.
 - Mehr und bessere Sounds sowie ein Soundtrack.
 - Besser aussehende Explosionen (Animiert)
 - Extragegenstaende, Schutzschilde, mehr Waffen, mehr Gegner,...
 - Etwas optimierter Code, was fuer einige Speedups sorgen duerfte

 Wichtig: Bisher ist noch nicht klar, was dieses Programm einmal wird.
 Aufgrund der FMVs wird es bestimmt einige MBs gross, und wird
 wahrscheinlich nur auf einer CD-ROM genuegend Platz finden. Ein Erscheinen
 als Freeware scheidet daher wahrscheinlich aus, da CD-Rohlinge Geld kosten,
 von einem Brenner ganz zu schweigen. Da ich fuer so ein Lamer-Produkt
 wohl auch keinen Distributoren finden werde, bleibt mir wohl nur, es auf
 eigene Faust als Shareware zu vertreiben. Oder es endet wie alle anderen
 Grossprojekte von mir, in irgendeiner staubigen Festplatten-Schublade...

VERGANGENHEIT

 Kuckt doch mal ins Verzeichnis retro. Dort befindet sich nebst der Datei
 3D.readme, die ihr mal lesen solltet, die ausfuehrbare Datei 3D.
 Diese enthaelt die erste aussagekraeftige Version dieser Engine.

 Wer noch tiefer in die Vergangenheit sehen will, kann sich mal die Datei
 area51.lha (wirklicher Dateiname:area51.zip, muss umbenannt werden)
 von meiner Homepage (Addy siehe unten) saugen. Das waren meine ersten
 Gehversuche in dreidimensionaler Vektorgrafik, die Engine ueberfordert sich
 nur leider an den paar Polygonen selbst, es sind eben zu viele. Die Engine
 ist allerdings nahezu dieselbe wie in diesem Programm und auch in Pong3D,
 welches auch auf meiner Seite zu haben ist.

KONTAKT

 Wer will, dass ich dieses Projekt weiterentwickle, wird dazu angehalten,
 mir zumindest mal eine eMail zu schicken.

 insanehacker@yahoo.com

 Auf meiner Homepage gibts eine ganze Menge Freeware zum runterladen.
 Empfehlung des Hauses: Super Kikstart, eine uneingeschraenkte Vollversion.
 Das ist eine Umsetzung eines C= Plus/4 Klassikers mit ein paar Bonbons.
 Zweite Empfehlung: Pong3D, allerdings auch noch im Preview-Stadium.

 http://insanehacker.notrix.de/
