(set #Mod1 "Brazen")
(set #Install1 "Installing Brazen ...")
(set #Mod2 "OpenFFA")
(set #Install2 "Installing OpenFFA ...")
(set #Mod3 "OpenTDM")
(set #Install3 "Installing OpenTDM ...")
(set #dest-prompt 
	(cat
		"Select the directory where you have Quake2 installed."
    	)
)


(procedure P_DoInstallMods
(
	(
		(set Addons 
			(askoptions (choices #Mod1 #Mod2 #Mod3)
        			(prompt #install-Mods)
      				(help   #install-Mods)
      				(default 0)
 			)
 		)
	
	(if (IN Addons 0)
	(
		(if
			(<(exists(tackon #dest-dir "brazen"))2)
			(makedir(tackon #dest-dir "brazen")(infos))
		)
		(DepackMod "brazen.hpa" (tackon #dest-dir "brazen"))
		(working #Install1)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("brazen/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("brazen/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 1)
	(
		(if
			(<(exists(tackon #dest-dir "openffa"))2)
			(makedir(tackon #dest-dir "openffa")(infos))
		)
		(DepackMod "openffa.hpa" (tackon #dest-dir "openffa"))
		(working #Install2)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("openffa/game.so +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 2)
	(
		(if
			(<(exists(tackon #dest-dir "opentdm"))2)
			(makedir(tackon #dest-dir "opentdm")(infos))
		)
		(DepackMod "opentdm.hpa" (tackon #dest-dir "opentdm"))
		(working #Install3)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("opentdm/game.so +rwed")))))
		(run (#myprotect))
	)
	)	
	)	
)
)

(procedure DepackMod arg1 arg2
	(set #cmdline
		(cat
	    		"bin/hUnpackOS4 -archive \""
	    		(tackon "Mods/" arg1)
	    		"\" -dest \""
	    		arg2
	    		"\""
	 	)
    	)
)

(set #dest-dir
	(askdir
		(prompt #dest-prompt)
		(default @default-dest)
		(help @askdir-help)
    	)
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
	(effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
	(exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
	(set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
