Short:    Adventure interpreter for Scott Adams classics
Author:   Andreas Aumayr <anden@gmx.at> & Alan Cox <computer.society@swansea.ac.uk>
Uploader: Andreas Aumayr <anden@gmx.at>
Version:  1.91
Type:     game/role
Requires: Kick 2.0+
Replaces: Scott.lha

This is the AMIGA version of the free Scott Adams (SA) adventure interpreter.
It's based on Alan Cox's Scott-Free for UNIX & DOS machines. It runs most of
the Scott Adams and Brian Howarth classic adventure games.

If you like Infocom adventures you'll like Scott's adventures, too. This
package is for people who prefer game-depth and playability rather than
games with Gigs of gfx & sound (but without a plot) on at least 10
CD-Roms.

Version 1.91 features an updated documentation and a WinUAE emulation workaround.

