CC =gcc -mcrt=newlib -I/sdk/local/newlib/include/SDL -I/sdk/local/common/include/SDL 
OBJECTS = sdlame.o output.o input.o game.o player.o computer.o
LIBS = -mcrt=newlib -lSDL_gfx -lSDL_net -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_ttf -lfreetype -lz -lsdlmain -lsdl -lauto -lpthread -lm -lunix 
PARAMETER = -I/usr/include/SDL -L/usr/lib
CFLAGS=-Wall -O2
NAME=sdlame.exe

TARGET = pc

%.o: %.c
	$(CC) -c $(CFLAGS) $(PARAMETER) $<

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) $(PARAMETER) $(LIBS) -o $(NAME)
	-mv $(NAME) ..

clean:
	-rm *.o
   
