                  Spheres of Influence ©1993-1996

                        version 3.2
                        11 August 1996
         COPYRIGHT, All Rights Reserved by Ed Musgrove.

                A Game of Galactic Colonization

     This crippleware version of Spheres of Influence
requires at least 1 meg of CHIP RAM and AmigaDOS 3.0 or
higher. The compressed file SPHERE31.lha contains many files
needed for the game.

     When you de-compress the SPHERE32.lha file it will create a
new drawer named SoI3.2. The files within this drawer will almost 
fill two standard floppies, so unless you have some other large 
storage device you must de-compress this file on your hard drive.

     De-compress the SPHERE32.lha file with your copy of LhA. The 
executable is a file called "Spheres of Influence". If started 
from the CLI insure that the stack exceeds 80000, it has an icon 
and may be started from the Workbench. Saved games have an icon 
which may be double-clicked or shift selected from the Workbench. 

     The file doc.guide is designed to be viewed with Multiview.
The documentation is written for the commercial two disk version,
not this compressed demo version (only the installation procedure
differs); please get help at your local user's group if you have
trouble getting this version to run on your system.

After getting feedback from a number of A4000 users, I have included
a few IEEE math fixes from Aminet here. As this game uses a lot of
floating point math, and the CBM/AT shipped versions for the A4000/060
are not quite right, there are some potential remedies included in the
way of patches.

author:
     Ed Musgrove
     12770 Olalla Valley RD SE
     Olalla  WA  98359-9701
     USA
     (206) 857-5802 (9AM - 9PM PST only, please)
     emusgrov@linknet.kitsap.lib.wa.us

Registering this crippleware version will give you the ability to
play more than 100 turns--that is the only "crippled" behaviour of
this version. Register by sending me $20 (twenty dollars USA funds),
in return I will send the complete two disk set. You will be entitled
to upgrades at cost of disks, postage, and handling.

This software, Spheres of Influence ©1993-1996 is COPYRIGHT, 
All Rights are Reserved by Ed Musgrove. Permission is granted to 
distribute this Public Domain demonstration version by any means.
