Short: HD Installer for Master Axe V1.0a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

This installer was originally done by me on request from Epic Marketing.

This is an update of the one present on the Master Axe disks.


This installer requires the Master Axe original disks (3)
It requires 2MB of chipmem to run (A1200/A4000) and at around 1MB
of fastmem (sorry for vanilia A1200 owners, but I can't do better).

FEATURES:

- Full HD/RAM load of the game
- Use of my JST loader program for better updates (included)
- Convienient installer script
- Quit key during fights (F10)
- Nice MWB icon

Activating HDLOAD will allow to use the game with only 1MB fast
(without startup-sequence).

Without HDLOAD you'll need approx. 3MB of fast memory to make it run.
