Short:    Avoid mines to reach exit. (0.99ß)
Uploader: 95lenjo@ostrabo.uddevalla.se (Lennart Johannesson)
Author:   95lenjo@ostrabo.uddevalla.se (Lennart Johannesson)
Type:     game/think
Version:  0.99ß
Replaces: game/think/NeverMind.lha

0.99ß: (98-04-02)
HighScore fully implemented, at last!
Now the mouse pointer is blanked when starting NeverMind.
Homepage is now available at http://hem.passagen.se/lentoboy/index.html

Once, I played a game on a HP48-calculator, I think it was called MineHunt
or something similar. Some years later (1997) I decided to make a clone.
Of course for my favourite computer, Amiga. So I started, and here's the
result. Try it out, and see what you think. Then, if you'd like, write
to me and give me your opinions about it. I'd really appreciate some help.

If you would like to draw some new blocksets, (16 colors)
contact me at  95lenjo@ostrabo.uddevalla.se

/Lennart
