Short:    Installable Leisure Suit Larry 1
Uploader: TimoK@cs.tut.fi (Timo Kaikumaa)
Author:   Hubert_LH@TalkNet.de (Hubert Maier jun.)
          TimoK@cs.tut.fi (Timo Kaikumaa)
Type:     game/patch
Version:  1.1
Replaces: game/patch/LSL-fix.lha
Requires: OS1+

The following text is originally from Timo Kaikumaa!
I used and changed it with his kindly permission!

In their very first Amiga adventures made during the years 1986 and 1987
Sierra used a somewhat nasty copy protection method. The game disk looked
like a standard AmigaDos disk, but on it there was one file (whose name
simply consisted of 8 spaces) with a deliberate read/write error. One
couldn't execute the game unless the broken file was available. Although
this was no problem when playing from the original disk, the unlucky user
of more recent days will not be able to install the game on hard disk at
all.

But the fix is here. This patch will modify the game executable and remove
all references to the protected file thus allowing the user to copy all
game files wherever he or she wants to. Currently only one version of
Leisure Suit Larry 1 is supported, namely one from the year 1987. Also
the irritating problem that the game is not able to close its screen upon
quitting when using OS 2.04 or newer is corrected.

Note that this fix is only for the original Leisure Suit Larry 1.

History

V1.1 - Removed unnecessary hunks to make the executable smaller!
V1.0 - First public release!

