Short:        Place the letters in the right order!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.06.061
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'AlphaQuad' is a game where you try to place a number of letters
in the alphabetical order. When a letter is in the right position
on the board, it will appear in white.

  You play by clicking on the tiles marked by a 'rotation arrow'
icon, located between the letters. Each time you click on one of
these tiles, the letters around it will rotate clockwise by one
position.

  You can choose between 2 game board sizes, a 4 by 4 tiles board
(with the letters from A to P) or a 5 by 5 tiles board (with the
letters from A to Y).

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'AlphaQuad' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

LE JEU
------

  'AlphaQuad' est un jeu dans lequel vous tentez de replacer un
nombre de lettres dans l'ordre alphabétique. Quand une lettre est
placée à la bonne position, celle-ci apparaîtra en blanc.

  Pour jouer, cliquez sur les icônes de rotation situées entre les
lettres. A chaque fois que vous cliquez sur une de ces cases, les
lettres situées autour feront une rotation (dans le sens des
aiguilles d'une montre) d'une position.

  Vous pouvez choisir parmi 2 tailles de tableaux, l'un de 4 par 4
cases (avec les lettres de A à P), et l'autre de 5 par 5 cases
(avec les lettres de A à Y).

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône du jeu et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -AlphaQuad se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'AlphaQuad' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
