Short:    Puzzle game of figures arrangement.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.0
Type:     game/think

                            Mozaika

  The aim of the game is by exchanging the figures on the board, to
arrange them, so they can fit together. For the arrangement, the player
have given a fixed amount of time. The game features four game modes:
Nine/Sixteen figures and Easy/Hard.

Good Luck.

--- Version 1.0
First version ever.


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
|           _          `         _   _            |
|          | \ C)  |_| | C) | | | \ / \           |
|          |_/ |\  | | | |\ |_| |_/ \_/           |
|          www24.brinkster.com/drhirudo           |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
