
         Samotnik 1.1 - A simple logical game for Amiga (OS 2.0+)
                        Author: Michal Brzozowski


Distribution:

  You can do whatever you want, but on your own risk.


Requirements:

  OS 2.0+
  Asl.library v37+


Launching the game:

  a. doubleclick on game's icon (surprise!! ;-))
  b. type SAMOTNIK from CLI (it should work)


Game's rules:

  I think, that most of people know what to do, but I'll write it anyway.

Target:       Starting from initial situation (left board) you have to
              get the situation presented on the right. If there are no
              pawns on the right that means, that only one pawn can stay
              on the board on any field.

Method:       Pawn can only jump over they neighbour (vertical or
              horizontal) and land on the next free field. The pawn, which
              has been jumped over disappears.
              To make a move you have to select a pawn you want to move by
              clicking on it, and then you have to click on the
              target-field (must be free)


Using the game:

  There isn't much to describe:
    a. Launch game
    b. If you don't like the situation on board, you should press the
       "New"-gadget, and choose the one you want
    c. Play
    d. You can undo your move('s) by pressing "Undo"
    e. If you want to try again on the same board press "Restart"-gadget
    f. Close the window or press "Quit" if you want to finish.


Creating your own boards:

  Samotnik's boards are simple text files matching #?.sam. You can freely
change them. Game runs with file Standard.sam, and if it can't find it
in current directory you will see an almost empty window.
Files contain two descriptions: of initial situation and of final
situation. Every description is in 7*7 square of chars.

Field markers:

  ' ' (space) : this field doesn't belong to the board
  '.' (point) : this field belongs to the board but is empty
  '#' (hash)  : this field belongs to the board and there is a pawn on it

All the fields which belong to the initial board must also belong to the
final one!

  If you create any cool board (solvable) PLEASE, send it to me.
I have no talent for creating them (included ones are not mine).


Contacting me:

  e-mail: mbrzoza@zeus.polsl.gliwice.pl



  Michal Brzozowski, A.D. 1996


---------------------------------------------------------------------------

HISTORY:

  June 1996      - version 1.0. No 'undo', font-insensitive, available
                   in english and polish.
  September 1996 - version 1.1. 'Undo', font-sensitive, enlgish only.
                   (I think, that every AMIGA-user in Poland can unde-
                   stand 'new', 'undo', 'restart', 'quit' and
                   'congratulations').