healthy      
full         
scratched    
hungry       
brused       
starving     
wounded      
famished     
hurt         
ravashing    
badly injured
feed me now! 
critical     
crazed       
dying        
berzerk!     
80
62
11
25
80
62
12
30
48
62
13
50
48
62
14
70
80
62
15
70
72
62
16
70
72
62
17
50
80
62
18
30
Dragoon
1
10
0
10
0
14
Left
l
1
0
Right
r
1
0
Stomping
s
1
0
Crumbling
c
2
0
Heading
h
2
0
Moving
m
2
0
Flaming
f
1
0
Zapping
z
1
0
MegaZap
Z
2
0
Grabbing
g
1
0
Eating
e
10
0
Takeoff
t
0
0
land
d
0
0
Sonic_Scream
S
1
1
The Dragon is straight from mythology
It can fly setting fire to huge
areas quickly.
It gets hungry easy.
 
 
 
 
