#version $VER: DaCoolPatcher.catalog 1.0 (15-Mai-99)
#codeset 0
#language english
;
;
MSG_RIGHTVERSION
It seems that you`ve got the correct\n\
version of the game! All checks have been\n\
successfully done. If you click on Patch\n\
now the game will be patched.\n\\n\
Are you sure that you want the game to be patched?\0
;
;
MSG_ABOUT
Da Cool Patcher is Freeware. Everybody may copy it\n\
if no profit is gained with it.\n\\n\
Contact me:\n\\n\
Andreas Falkenhahn\n\
An der Trift 2\n\
36132 Eiterfeld-Arzell\n\
GERMANY\n\\n\
Email: Andreas.Falkenhahn@gmx.de\n\
WWW  : http://www.home.pages.de/~Airsoft\0
;
;
MSG_UPFAILED
Cannot open user patchbase!\0
;
;
MSG_DESCRIPTION
Patch your favourite games.\0
;
;
MSG_STARTPATCHING
Start Patching\0
;
;
MSG_PATCHEDITOR
Patch Editor\0
;
;
MSG_ABOUT_B
About\0
;
;
MSG_EXIT
Exit\0
;
;
MSG_WAITING
Wait for signal...\0
;
;
MSG_STARTUNPATCHING
Start Unpatching\0
;
;
MSG_ADD
Add\0
;
;
MSG_REMOVE
Remove\0
;
;
MSG_ABORT
Abort\0
;
;
MSG_REMOVESCPROT
removes copy protection\0
;
;
MSG_YES
yes\0
;
;
MSG_NO
no\0
;
;
MSG_IMPORT
Import\0
;
;
MSG_SAVE
Save\0
;
;
MSG_CANCEL
Cancel\0
;
;
MSG_PLEASEWAIT
Please wait while loading patches...\0
;
;
MSG_WARNING
W A R N I N G ! !\0
;
;
MSG_DEFPB
Default Patchbase\0
;
;
MSG_USRPB
User Patchbase\0
;
;
MSG_OK
OK\0
;
;
MSG_PATCHFILE
Patch filename\0
;
;
MSG_PATHAUTHOR
Patch author\0
;
;
MSG_THISPATCH
This patch\0
;
;
MSG_SECTOR
Sector\0
;
;
MSG_DECRUNCHFILE
Decrunch patchfile?\0
;
;
MSG_DISKPATCH
Disk patch?\0
;
;
MSG_PATCHSLAVE
Patch slave\0
;
;
MSG_CONTROL
Editor control\0
;
;
MSG_OFFSET
Offset\0
;
;
MSG_GAME
Game/Program\0
;
;
MSG_DEVELOPER
Developer\0
;
;
MSG_PATCHFROM
Patch from\0
;
;
MSG_PATCHTO
Patch to\0
;
;
MSG_PATCHWINDOW
Patch Window\0
;
;
MSG_PATCHEDITOR_B
Patch Editor\0
;
;
MSG_STARTUP
StartUp\0
;
;
MSG_MUIERROR
Failed to create MUI application!\0
;
;
MSG_FILE
File\0
;
;
MSG_SAVETO
Save patch to:\0
;
;
MSG_SELECTPATCH
Select a patch from the listview!\0
;
;
MSG_SELECTFILE
Select file...\0
;
;
MSG_REMOVESONDISKPROT
removes on-disk copy protection\0
;
;
MSG_REMOVESMANUALPROT
removes manual protection\0
;
;
MSG_BY
by\0
;
;
MSG_PATCH_B
Patch\0
;
;
MSG_NOGAME
You haven`t selected a game yet!\0
;
;
MSG_READINGDATA
Reading data...\0
;
;
MSG_PATCHING
Patching\0
;
;
MSG_COMPLETE
complete\0
;
;
MSG_ERRORPATCH
Error opening patch file!\0
;
;
MSG_ABORTED
Patching aborted by user!\0
;
;
MSG_CANNOTOPEN
Cannot open file\0
;
;
MSG_CHECKING
Checking file\0
;
;
MSG_FILESIZE_A
Filesize of\0
;
;
MSG_FILESIZE_B
is incorrect!\0
;
;
MSG_DECRUNCHTEST
Decrunch test\0
;
;
MSG_FILESIZE_C
Incorrect filesize of decrunched file!\0
;
;
MSG_READINGFILE
Reading file\0
;
;
MSG_WRONGVERSION
You got a wrong version!\0
;
;
MSG_PATCHFILE
Patch file\0
;
;
MSG_NOPATCH
Don`t touch\0
;
;
MSG_APPLYING
Applying patch\0
;
;
MSG_FINISHED
Patching finished!\0
;
;
MSG_OPENTRACKDISK
Opening trackdisk.device\0
;
;
MSG_NOMEMORY
Error allocating memory!\0
;
;
MSG_ERRORTRACKDISK
Cannot open trackdisk.device unit 0!\0
;
;
MSG_ALLOCATING
Allocating memory\0
;
;
MSG_READINGSECTOR
Attempting to read sector\0
;
;
MSG_ERRORSECTOR
Error reading sector\0
;
;
MSG_CANNOTWRITETO
Cannot write to\0
;
;
MSG_ERRORWRITINGSECTOR
Error writing sector\0
;
;
MSG_CANNOTOPEN
Cannot open\0
;
;
MSG_PROJECT
Project\0
;
;
MSG_IMPORTPB
Import new Patchbase...\0
;
;
MSG_ABOUT_C
About...\0
;
;
MSG_ABOUTMUI
About MUI...\0
;
;
MSG_QUIT
Quit\0
;
;
MSG_SETTINGS
Settings\0
;
;
MSG_MUI
MUI...\0
;
;
MSG_XFD_A
XFDMASTER: File is password protected!\0
;
;
MSG_XFD_B
XFDMASTER: Error decrunching file!\0
;
;
MSG_XFD_C
XFDMASTER: Error recognizing buffer!\0
;
;
MSG_XFD_D
XFDMASTER: Error allocating object!\0
;
;
MSG_NOXFDMASTER
This patch requires xfdmaster.library!\0
;
;
