Short:    Internet (only) Bomberman/Dynablaster-Clone
Author:   Matthias Böcker (gelb@gmx.net)
Uploader: Torsten Ketelsen (todi@amisource.de)
Version:  V2.3
Type:     game/2play
Requires: Amiga with 68020 or better OS3.x, TCP/IP stack, CyberGraphx/P96
          or AGA with BlazeWCP, MUI3.8, AHI, identify.library 13.x,
          NList.mcc, BetterBalance.mcc (optional), XPK V4.0 (optional)
Website:  http://amisource.de/dynamite/
Kurz:     Multiplayer Bomberman/Dynablaster-Klon (nur) für's Internet
Replaces: dynAMIte.lha

dynAMIte is a bomberman/dynablaster-clone that can be played (only) over
the internet (TCP/IP) by up to 8 players!

This game runs on your WB and thus multitasks happily with all your other
programs, so just try it and become addicted! =)

30.03.2003 V2.3
---------------
o Added a limit of 5 lasers per map. Lasers exceeding 5 will get removed.

o Powerups won't get removed from a map anylonger on map creation time when
  they are disabled.

o Fixed a bug with WB tooltype/shellarg.

o Bells and Whistles auto-switch-off didn't work as expected. Fixed.

o It's now possible to specify the slot where to load and kick bots.
  /loadbot <slotnumber> and /kickbot <slotnumber>, if slotnumber is omitted
  the server will decide which slot to use.

o Wormholes didn't get redrawn if "Skip Bonusanim" was enabled. Fixed.

o Added /online command to client.  This command shows the online times of
  all users currently online.

o DServer did not count a win if there were more than one human players
  when the game started but only one left (due to logoff of the others), when
  the game ended. Fixed.

o If Dserver finds a backup of player and teams data at startup that is
  bigger than the original file, it will ask now to load the backup.

o If all 8 slots in DServer were occupied by players and one tried to
  team/unteam some weird numbers were shown for needed players to change the
  teammode.  Fixed.

o Added a short delay until it is possible to drop a heart when the player
  is dead.

o dynAMIte will now switch off all bells and whistles if average fps drop
  below 10 frames.  Bells and whistles gets reenabled when the fps gets
  back to normal.

o Fixed a masking bug in dynAMIteGFX.library that left some pixels behind
  the flame length/bomb indicator that appears at the start of each map on
  certain circumstances.

o Added a switch to GETSCORE ARexx command of DServer to make it possible
  to also get team-scores. New template is now GETSCORE NUM/N,TEAM/S

o The moving dots didn't get redrawn properly when the gui was rebuild.
  Fixed.

o Finally was able to reproduce problems with keyboard controls that
  received a fix immediately.
