Nazwa: AmiBOX
Architekura: Amiga 68K
Wymagania: KS 2.0+, 1MB CHIP
Autorzy: Gfx: Czesîaw 'Leon' Mnich, Kod: Robert 'Phibrizzo' Krajcarz

Wymagania:

AmiBOX uruchamia sië na dowolnej Amidze (ECS/AGA) z 1MB pamiëci RAM oraz 
 KickStartem 2.0+. Gra dostëpna jest w dwóch wersjach: (ADF) - dyskietkowej, 
(LHA) - dysk twardy. Obydwa archiwa posiadajâ wersjë dla kart graficznych.

O grze:

AmiBOX jest grâ logicznâ gdzie musimy poîâczyê ze sobâ wszystkie elementy w 
jednâ spójnâ sieê. Na kaûdej planszy znajduje sië jeden element bëdâcy 
nadajnikiem oraz kilka odbiorników, które naleûy poîâczyê z nim. 
Kaûdy element moûe byê obracany w dwóch kierunkach, lewo i prawo.

Aby ukoïczyê poziom naleûy poîâczyê wszystkie odbiorniki z nadajnikiem 
uûywajâc do tego wszystkich elementów znajdujâcych sië na planszy.
Kaûda plansza ma ograniczenie czasowe po upîywie którym nastëpuje koniec gry.

Gîówne Menu

a) Przyciski:

 - START - uruchomienie gry

 - CODE  - okno w którym moûna wpisaê kod do planszy od której chcemy zaczâê

 - SCORE - okienko z listâ najlepszych wyników

 - HELP - ten przycisk posiada dwa znaczenia: przed grâ pokazuje w uproszczeniu
          zasady gry, w trakcie gry oferuje trzy podpowiedzi kosztem punktów

 - INFO  - informacje o autorach

 - EXIT  - zakoïczenie rozgrywki lub wyjôcie z gry do Workbencha

b) Okienka:

 - TIME - wyôwietla pozostaîy czas planszy

 - MOVE - sumaryczny licznik ruchów

 - SCORE - aktualnie zdobyte punkty

 - CODE - kod aktualnej planszy, kod ten moûna póúniej wykorzystaê aby 
          rozpoczâê rozgrywkë od tego miejsca

c) Myszka:

 - LBM/RBM - obraca elementy na planszy w lewo lub w prawo

d) Klawiatura:

 - ESC - zakoïczenie rozgrywki lub wyjôcie z gry do Workbencha

 - S - rozpoczëcie gry

 - C - okienko w którym moûna wpisaê kod do planszy

 - H - pokazuje okienko pomocy

 - P - wstrzymuje rozgrywkë
