Name: AmiBOX
Architecture: Amiga 68K
Requirements: KS 2.0+, 1MB CHIP
Authors: Gfx: Czeslaw 'Leon' Mnich, Code: Robert 'Phibrizzo' Krajcarz

Requirements:

AmiBOX runs on any Amiga (ECS/AGA) with 1MB of RAM and KickStart 2.0+.
The game is available in two versions: (ADF) - floppy disk, (LHA) - hard disk.
Both archives have also versions for graphics cards.

About the game:

AmiBOX is a logic game where we have to connect all elements together in one 
network. On each board is one transmitter and several receivers which we have 
to connect to it. Each element can be rotated in two direction, left and right.

To complete the level we have to connect all receivers with the transmitter 
using all the elements on the screen. Each board has a time limit and after 
it the game ends.

Main Menu

A) Buttons:

 - START - start the game

 - CODE - a window where you can enter the code of the board from which you
          want to start

 - SCORE - shows the list with the best results

 - HELP - this button has two meanings: before the game shows simple 
          rules of the game, during the game offers three hints that will 
          cost you extra points

 - INFO - information about the authors

 - EXIT - finish the current game or exit to WB

B) Windows:

 - TIME - displays the remaining time of the board

 - MOVE - total movement counter

 - SCORE - points currently earned

 - CODE - code of the current board, this code can be used later to continue
          game from this place 

C) Mouse:

 - LBM/RBM - rotates the elements on the board to the right and left

D) Keyboard:

 - ESC - finish the current game or exit to WB

 - S - starts the game

 - C - displays a window where you can type the code

 - H - shows a help

 - P - pause
