
Short:        The 'Arcade' game revisited
Author:       Axel
Uploader:     axel77hrm@alice.it
Type:         game/misc
Version:      3.91
Replaces:     game/misc/Fracman.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0
Distribution: Aminet


Only few words for this masterpiece of the games
revisited by Axel Software! It was inspired by
'RealPacman' of 'De Videorakkers&Peace', developed
during spring/sumer of 2021 and ultimated on 2022.
The early PC version was born in 1996, but it never
was released; the old 2.0 Amiga version have too many
bugs to see the light. Finally we got it, and...
... It Works!
Thanks to Toru Iwatani and De Videorakkers&Peace.

It is recommended a 68020 or higher configuration
that run above the basic 7.19MHz machines, to play
more smoothly.
Please contact us if it will comes out any bugs or
errors, or simply for to know your opinion about it!


--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

