## version $VER: muimine.catalog 1.0 ($TODAY)
## language norsk
## codeset 0
;
;#header __MUIMINELOCALE
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the game
;   ------------    each string has two parts, first is a single character
;                   NULL terminated string to be used as the command key
;                   for the menu item ( this character should be a space
;                   for titles and items that do not have a command key ),
;                   the second part of the string is the string that is
;                   shown for the title or item
;
MSG_MENUTITLE_GAME
 \000Spill
; \000Spill
;
MSG_MENUITEM_GAMESTART
S\000Start nytt spill
;S\000Start nytt spill
;
MSG_MENUITEM_GAMEBESTTIMES
B\000Vis beste tider...
;B\000Vis Beste Tider...
;
MSG_MENUITEM_GAMELEVELSETUP
L\000Endre nivåer...
;L\000Endre nivåer...
;
MSG_MENUITEM_GAMEIMAGESETUP
G\000Endre grafikk...
;G\000Endre grafikk...
;
MSG_MENUITEM_GAMESAFESTART
T\000Sikker start
;T\000Sikker Start
;
MSG_MENUITEM_GAMEINFO
I\000Om...
;I\000Program Info...
;
MSG_MENUITEM_GAMEQUIT
Q\000Avslutt
;Q\000Avslutt
;
MSG_MENUTITLE_LEVEL
 \000Nivå
; \000Nivå
;
MSG_MENUTITLE_MUI
 \000MUI
; \000MUI
;
MSG_MENUITEM_MUIABOUT
 \000Om MUI
; \000Om MUI...
;
MSG_MENUITEM_MUISETTINGS
 \000MUI Innstillinger...
; \000MUI Innstillinger...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_TEXT
Ok
;Ok
;
MSG_OKBUTT_CTRL
o
;o
;
MSG_CANCELBUTT_TEXT
Avbryt
;Cancel
;
MSG_CANCELBUTT_CTRL
a
;c
;
MSG_CLOSEBUTT_TEXT
Lukk
;Close
;
MSG_CLOSEBUTT_CTRL
l
;c
;
MSG_OKBUTT_LABEL
o\000Ok
;o\000Ok
;
MSG_CANCELBUTT_LABEL
a\000Avbryt
;c\000Cancel
;
MSG_CLOSEBUTT_LABEL
l\000Lukk
;c\000Close
;
;   Gadgets
;
MSG_YESNO_GADGETS
_Ja|*_Nei
;_Yes|*_No
;
MSG_CONTINUE_GADGET
*Fortsett
;*Continue
;
MSG_EXIT_GADGET
*Avslutt
;*Exit
;
;-----------------------------------------------------------------------------
;
;   strings for MUIMine.c
;
;   game description string
;
MSG_GAME_DESCRIPTION
Finn alle minene i minefeltet
;Find all the mines in the mine field game.
;
;-----------------------------------------------------------------------------
;
;   strings for MFWindow.c
;   ----------------------
;
;   mine field window's default title
;
MSG_MFWINDOW_TITLE
MUI Minesveiper
;MUI Mine
;
;   mine field window's title format when a named difficulty level
;   is selected, the '%s' argument is the difficulty level's name
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;MUI Mine - %s
;
;
;   bubble help for the mines left display
;
MSG_MINESLEFT_HELP
Miner igjen.
;Number of mines remaining.
;
;   bubble help for the start button
;
MSG_STARTBUTT_HELP
Start nytt spill.
;Start a new game.
;
;   bubble help for the time taken display
;
MSG_TIMETAKEN_HELP
Tid gått.
;Time taken so far.
;
;
;   error message when an attempt to open the mine field window fails
;
MSG_MFWINDOW_OPEN_ERR
\033cFeil: Kunne ikke åpne minefeltvindu.\n\
Dette kan skyldes at minefeltet er for stort\n\
for skjermen. Hvis det er tilfellet, kan du enten\n\
endre nivåets størrelse, bruke en høyere skjerm-\n\
oppløsning eller bruke mindre bilder til knapper\n\
og tall. Det kan også skyldes ugyldige grafikkfile,\n\
som å så fall bør erstattes.\n\
;\033cError: Could not open Mine Field Window\n\n\
;This could be due to a Mine Field that is too\n\
;large for the screen, if this is so then either\n\
;delete the level, use a higher resolution screen\n\
;or lower resolution graphics files. This could\n\
;also be due to invalid graphics files in which\n\
;case you should correct or replace the files.\n\
;
;
;
;   title for the get best time name window
;
MSG_BESTTIME_NAME_TITLE
En ny beste tid
;A New Best Time
;
;   format for the message contents of the get best time name window
;   the first '%s' parameter is the string describing the ranking of
;   the new best time as given by the MSG_BESTTIME_RANK_x strings,
;   the second '%s' parameter is the name of the difficulty level.
;
MSG_BESTTIME_FMT
\033cGratulerer!\n\n\
Du har oppnådd den beste tiden\n\
for %s nivået.\n\n\
Vennligst skriv navnet ditt...
;\033cCongratulations!\n\n\
;You have achieved the%s best time\n\
;for the %s difficulty level.\n\n\
;Please enter your name ...
;
MSG_BESTTIME_RANK_1
absolutt
;
;
MSG_BESTTIME_RANK_2
nest
; second
;
MSG_BESTTIME_RANK_3
tredje
; third
;
;
;   title of the program info window
;
MSG_PROGINFO_TITLE
MUI Mine Programinformasjon
;MUI Mine Program Info
;
;   extra credits string, shown in program info window
;
MSG_PROGINFO_CREDITS

;
;
;   translator's credit string, shown in program info window a
;   catalog translator should give themselves credit in this
;   string with something like "Boskonian translation by Helmuth"
;
MSG_PROGINFO_TRANSLATOR
Til norsk ved Kay Ove Ovesen
;
;
;-----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;   title of the best times window
;
MSG_BTWINDOW_TITLE
MUI Mine beste tider
;MUI Mine Best Times
;
;   bubble help for the level selection cycle gadget
;
MSG_BTLEVELCYCLE_HELP
Velg nivå å vise beste tider for.
;Selects the level to show best times for.
;
;   bubble help for the close button
;
MSG_BTCLOSEBUTT_HELP
Lukk vinduet.
;Close the window.
;
;   label of the 'reset this level' button
;
MSG_RESETLEVELBUTT_TEXT
Slett nivå
;Reset Level
;
;   bubble help for the 'reset this level' button
;
MSG_RESETLEVELBUTT_HELP
Sletter tider for dette nivået.
;Clears the best times for this level.
;
;   label of the 'reset all levels' button
;
MSG_RESETALLBUTT_TEXT
Slett alt
;Reset All
;
;   bubble help for the 'reset all levels' button
;
MSG_RESETALLBUTT_HELP
Sletter tider for alle nivåer.
;Clears the best times for all levels.
;
;   bubble help for the best times list
;
MSG_BTLIST_HELP
De tre beste tidene for dette nivået.
;The three best times and names for this level.
;
;   heading of the time column of the best times list, note that
;   this string is right justified ends with a space for better
;   list layout
;
MSG_TIMECOL_HEADING
\033r\033b Tid\040
;\033r\033b Time\040
;
;   heading of the name column of the best times list, note that
;   this string is left justified for better list layout
;
MSG_NAMECOL_HEADING
\033l\033bNavn
;\033l\033bName
;
;   query to confirm that the program user really wants to reset
;   the best times for the currently selected level
;
MSG_QUERY_RESETLEVEL
Virkelig slette beste tider\nfor dette nivået?
;Do you really want to reset the\nbest time data for this level ?
;
;   query to confirm that the program user really wants to reset
;   the best times for all the levels
;
MSG_QUERY_RESETALL
Virkelig slette beste tider\nfor alle nivåer?
;Do you really want to reset the\nbest time data for all levels ?
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   title of the difficulty level editor window
;
MSG_LEWINDOW_TITLE
MUI Mine nivåeditor
;MUI Mine Level Editor
;
;
;   bubble help for the 'Ok' button
;
MSG_LE_OKBUTT_HELP
Godta endringer og lukke vinduet.
;Commit changes and close window.
;
;   bubble help for the 'Cancel' button
;
MSG_LE_CANCELBUTT_HELP
Ignorere endringer og lukke vinduet.
;Forget changes and close window.
;
;
;   label of the add new level button (V1.0 only)
;
MSG_ADDBUTT_TEXT
Legg til
;Add
;
;   control character for the add new level button (V1.0 only)
;
MSG_ADDBUTT_CTRL
l
;a
;
;   bubble help for the add new level button
;
MSG_ADDBUTT_HELP
Legg til et nytt nivå på slutten av lista.
;Add a new level at the end of the list.
;
;   control character and label of the add new level button (V1.1 and later)
;
MSG_ADDBUTT_LABEL
l\000Legg til
;a\000Add
;
;   label of the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_TEXT
Slett
;Delete
;
;   control character for the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_CTRL
s
;d
;
;   bubble help for the delete current level button
;
MSG_DELETEBUTT_HELP
Slette valgt nivå.
;Delete the currently selected level.
;
;   control character and label of the delete current level button (V1.1 and later)
;
MSG_DELETEBUTT_LABEL
s\000Slett
;d\000Delete
;
;   label of the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_TEXT
Angre
;Undo This
;
;   control character for the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_CTRL
u
;t
;
;   bubble help for the undo changes to this level button
;
MSG_UNDOTHISBUTT_HELP
\033cTilbakestille valgte nivå til hva det\n\
var da det sist ble valgt.
;\033cRestore the currently selected level\n\
;to the state it was in when it\nwas last selected in the list.
;
;   control character and label of the undo changes to this level button (V1.1 and later)
;
MSG_UNDOTHISBUTT_LABEL
u\000Angre
;t\000Undo This
;
;   lable of the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_TEXT
Tilbakestill
;Undo All
;
;   control character for the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_CTRL
t
;u
;
;   bubble help for the undo all changes button
;
MSG_UNDOALLBUTT_HELP
\033cTilbakestille alle nivåer siden editoren\n\
ble startet.
;\033cRestore all levels to the original\n\
;levels given when the Level Editor\n\
;window was opened.
;
;   control character and lable of the undo all changes button (V1.1 and later)
;
MSG_UNDOALLBUTT_LABEL
t\000Tilbakestill
;u\000Undo All
;
;
;   bubble help for the level list
;
MSG_LEVELLIST_HELP
\033cVelg et nivå du vil endre.\n\
Klikk og dra for å endre rekkefølge i lista.
;\033cSelect a level to edit from this list.\n\
;Use Drag and Drop to sort the list.
;
;   heading of the name column of the level list
;
MSG_LEVELNAMECOL_HEADING
\033bNavn
;\033bName
;
;   heading of the width column of the level list
;
MSG_WIDTHCOL_HEADING
\033bBredde
;\033bWidth
;
;   heading of the height column of the level list
;
MSG_HEIGHTCOL_HEADING
\033bHøyde
;\033bHeight
;
;   heading of the number of mines column of the level list
;
MSG_MINESCOL_HEADING
\033bMiner
;\033bMines
;
;
;   label for the edit level name string gadget, note that this
;   string is right justified for better layout  (V1.0 only)
;
MSG_NAMEEDIT_TITLE
\033rNavn
;\033rName
;
;   control character for the edit level name string gadget (V1.0 only)
;
MSG_NAMEEDIT_CTRL
n
;n
;
;   bubble help for the edit level name string gadget
;
MSG_NAMEEDIT_HELP
\033cEndre navn for valgt nivå.\nHvert nivå må ha et unikt navn.
;\033cChange the name of the currently\n\
;selected level here. The name\n\
;must be unique for each level.
;
;   control character and label for the edit level name string gadget,
;   note that this string is right justified for better layout (V1.1 and later)
;
MSG_NAMEEDIT_LABEL
n\000\033rNavn
;n\000\033rName
;
;   label for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_TITLE
\033rBredde
;\033rWidth
;
;   control character for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_CTRL
b
;w
;
;   bubble help for the edit width of minefield srting gadget
;
MSG_WIDTHEDIT_HELP
\033cAngi minefeltets bredde her.\n(Må være større enn 0.)
;\033cChange the width of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   control character and label for the edit width of minefield string gadget (V1.1 and later)
;
MSG_WIDTHEDIT_LABEL
b\000\033rBredde
;w\000\033rWidth
;
;   label for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_TITLE
\033rHøyde
;\033rHeight
;
;   control character for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_CTRL
h
;h
;
;   bubble help for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_HELP
\033cAngi minefeltets høyde her.\n(Må være større enn 0.)
;\033cChange the height of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   control character and label for the edit height of minefield string gadget (V1.1 and later)
;
MSG_HEIGHTEDIT_LABEL
h\000\033rHøyde
;h\000\033rHeight
;
;   label of the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_TITLE
\033rMiner
;\033rMines
;
;   control character for the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_CTRL
m
;m
;
;   bubble help for the edit number of mines string dadget
;
MSG_MINESEDIT_HELP
\0333cAngi antall miner for valgte nivå her.\n\
Antallet må være større enn 0, men mindre enn\n\
antall posisjoner i feltet (høyde * bredde).
;\033cChange the number of mines in the mine\n\
;field of the currently selected level here.\n\
;This value must be greater than zero and\n\
;less than the Width times the Height.
;
;   control character and label of the edit number of mines string gadget (V1.1 and later)
;
MSG_MINESEDIT_LABEL
m\000\033rMiner
;m\000\033rMines
;
;
;   error message for level with no name specified
;
MSG_NOLEVELNAME_ERR
\033cDu må gi dette nivået et navn!
;\033cYou must give this level a name!
;
;   error message for level with width, height or number of mines
;   not specified
;
MSG_UNSETLEVELDATA_ERR
\033cDu må velge høyde, bredde og antall miner!
;\033cYou must set values for Width, Height and Number of Mines!
;
;   error message for level with too many mines for the minefield
;
MSG_TOOMANYMINES_ERR
\033cAntall miner må være mindre enn bredde * høyde!\n\
Velg et mindre antall.
;\033cMust have Mines less than Width times Height.\n\
;Reduce the number of Mines.
;
;
;   format for error message for a levelthat has the same values
;   for width, height and number of mines as another level, the
;   '%s' parameter is the name of the other level
;
MSG_DUPLEVEL_ERR_FMT
\033cDette nivået er identisk med '%s'.\n\
Du må endre bredde, høyde eller antall miner.
;\033cThis level is the same as level '%s'.\n\
;You must change this level's Width, Height or Mines.
;
;   format for error message for a level that has the same name as
;   another level, the '%s' parameter is the name of other level
;
MSG_DUPNAME_ERR_FMT
\033cDette nivået har samme navn som '%s'.\n\
Du må gi nivået et annet navn.
;\033cThis level has the same name as level '%s'.\n\
;You must give this level a different name.
;
;   error message for an unknown error error with the level data, this
;   message should never be displayed unless there is a program bug
;
MSG_UNKNOWNLEVELDATA_ERR
\033cDet er et ukjent problem med nivået\n\
og tilhørende data. Vennligst finn årsaken\n\
og korriger feilen!
;\033cThere is some unknown problem with\n\
;your level data. Please determine the\n\
;cause and correct the situation!
;
;
;   format for query to confirm that the program user really wants to
;   delete a level, the '%s' parameter is the name of the level
;
MSG_QUERY_DELETELEVEL_FMT
\033cVil du virkelig slette nivået\n'%s'?
;\033cDo you really want to delete the level\n'%s' ?
;
;   query to confirm that the program user really wants to delete a
;   level that has not yet been given a name
;
MSG_QUERY_DELETEUNNAMED
\033cVil du virkelig slette dette nivået?
;\033cDo you really want to delete\nthis unnamed level ?
;
;-----------------------------------------------------------------------------
;
;   strings for LevelData.c
;   -----------------------
;
;   these are the names of the default levels
;
MSG_LEVEL_BEGINNER
Nybegynner
;Beginner
;
MSG_LEVEL_INTERMEDIATE
Middels
;Intermediate
;
MSG_LEVEL_EXPERT
Ekspert
;Expert
;
;-----------------------------------------------------------------------------
;
;   strings for ISWindow.c
;   ----------------------
;
MSG_ISWINDOW_TITLE
MUIMine grafikkvalg
;MUIMine Image Select
;
MSG_ISWINDOW_MFLABEL
m\000Minefelt
;m\000Mine Field
;
MSG_ISWINDOW_SBLABEL
s\000Startknapp
;s\000Start Button
;
MSG_ISWINDOW_MDLABEL
l\000Miner igjen
;l\000Mines Left
;
MSG_ISWINDOW_TDLABEL
t\000Tid gått
;t\000Time Taken
;
MSG_ISWINDOW_MFTITLE
Velg grafikk for minefeltet.
;Select Image File for the Mine Field
;
MSG_ISWINDOW_SBTITLE
Velg grafikk for startknappen.
;Select Image File for the Start Button
;
MSG_ISWINDOW_MDTITLE
Velg grafikk for antall miner igjen.
;Select Image File for the Mines Left Digits
;
MSG_ISWINDOW_TDTITLE
Velg grafikk for tid gått.
;Select Image File for the Time Taken Digits
;
MSG_ISWINDOW_MFHELP
Denne grafikken brukes på minefeltet.
;This is the image file used to render the Mine Field.
;
MSG_ISWINDOW_SBHELP
Denne grafikken brukes til startknappen.
;This is the image file used to render the Start Button.
;
MSG_ISWINDOW_MDHELP
Denne grafikke brukes til å vise antall miner som gjenstår.
;This is the image file used to render the Mines Left Digits.
;
MSG_ISWINDOW_TDHELP
Denne grafikken brukes til å vise hvor lang tid som er gått.
;This is the image file used to render the Time Taken Digits.
;
MSG_ISWINDOW_OKHELP
Godta endringer og lukk vinduet.
;Accept any changes and close the window.
;
MSG_ISWINDOW_CANCELHELP
Ignorer endringer og lukk vinduet.
;Forget any changes and close the window.
;
;   tell the user to close all asl file requesters before
;   exiting the image select window
;
MSG_CLOSE_IMAGE_ASL
\033cDu må lukke alle fil-forespørsler før\ndu lukker grafikkoppsett-vinduet.
;\033cYou must close all the file requesters\nbefore exiting the Image Select Window.
;
