                      Anleitung zu DynamiteWarriors V2.0
                      """"""""""""""""""""""""""""""""""

Benötigte Konfiguration : Kickstart 1.2 oder höher
                          1 MB oder mehr Speicher



DynamiteWarriors ist ein Multiplayerspiel mit bis zu fünf Spielern.
Bis zu vier Spielern können per Joystick agieren, wenn ein Vier-Spieler-
Adapter angeschlossen ist. Das Ziel des Spieles ist es, die anderen
Spieler auszuschalten indem man die Explosionen von Bomben nutzt, zu
wessen jeder Spieler in der Lage ist. DynamiteWarriors ist nur
als Mehrspielerprogramm ausgelegt und kann somit nicht sinnvoll als
Solospiel benutzt werden.

Das Spiel kann entweder über die Workbench oder aber über die Shell
gestartet werden.
Auf älteren Rechnern (Kickstart 1.2 u. 1.3) kann es passieren, daß der
Computer das noch benötigte Chipmem mit dem Programm vollädt. In diesem
Falle sollte vor dem Start das Programm FastMemFirst gestartet werden.
Wenn der Requester "Not Enough Memory" erscheint, steht für den Start des
Programms nicht genügend Chipmem zur Verfügung. Dann sollte man neu
booten und sofort nach Erscheinen der Shell abbrechen. Dann kann das
Spiel von der Shell aus gestartet werden. Wenn in der Musik Pieptöne oder
ähnliches Unharmonisches auftritt kann das ebenfalls ein Anzeichen für zu
wenig Chipmem sein. In diesem Falle gilt das oben gesagte.
Das Spiel wurde auf einem A500 programmiert und getestet. Daher läuft
das Programm z.B. auf einem A1200 viel zu schnell. Daher kann man
beim Start des Spiels über die Shell einen Verzögerungswert übergeben.
Für einen A1200 wären Werte um 1-2 geeignet. Wird kein Wert angegeben,
wird 0 (keine Verzögerung) angenommen.
Beispielaufruf : "DynamiteWarriors 1"

Nach dem Start laufen die Charaktere ein. Danach erscheint das
Hauptmenu des Spieles. Dieser Vorgang läßt sich durch Betätigung einer
Taste abkürzen. Diese Taste kann auch sofort einen Menupunkt des
Hauptmenus auswählen.

Im Hauptmenu kann man das Spiel mittels der Taste "S" starten.

Die Taste "Q" beendet das Programm.

Mit "I" kann man sich Informationen über das Programm anschauen,
wie z.B. ob es sich um eine Registrierte Version handelt oder nicht und
welche Personen an diesem Spiel mitgewirkt haben.

Das Drücken der Taste "A" bewirkt, daß die Tastaturbelegung für einen
Spieler, sofern dieser über die Tastatur spielt, zu ändern möglich
wird. Das Betätigen einer der Funktionstasten F1-F5 wählt den
jeweiligen Spieler aus, dessen Tastaturbelegung geändert werden soll.
Danach werden für die jeweiligen Aktionen wie z.B. bewegen, Bomben
legen, etc. die gewünschten Tasten abgefragt. Wenn diese schon von
einem anderen Spieler belegt sind, passiert nichts. Wenn die alte
Belegung der jeweiligen Aktion übernommen werden soll, kann die Taste
<ESC> betätigt werden.

Die Taste "C" welchselt in ein Untermenu, in dem ein paar Startoptionen
geändert werden können. Als erstes kann die Anzahl von festen Hindernissen
verändert werden. Diese können nicht weggesprengt werden und versperren
dem Spieler den Weg. Der nächste Parameter verändert die Anzahl der
beim Start verfügbaren Bomben und der darauffolgende die Anfangsreichweite.
Danach die Option schaltet die Monster aus bzw. an. Es gibt zwei Arten
von Monstern : schleimähnliche grüne Massen, die sich zufällig in alle
Richtungen bewegen können und rollende Bomben, die nach kurzer Zeit oder
aber wenn sie von Explosionen getroffen werden explodieren.
Die Schleimmonster können den Spieler töten und nur durch Flammen
beseitigt werden.
Sie können weiterhin unter verschiedenen graphischen Hintergründen wählen:
Brick, Funghi, Hall und Forest. Mit Random wird zufällig ein Hintergrund
ausgewählt.
In dieser Version des Spiels können sie zwischen drei Musikstücken wählen,
die während des Spiels ablaufen können : Raccons, Crazy und Gowe. Aber
sie können auch digitalisierte Soundeffekte mittels "Sound" erleben, oder
aber mit "None" ganz auf den Ton verzichten.
Das Spiel ended, wenn alle Spieler bis auf einen tot sind oder bis
das Zeitlimit erreicht wurde. Das Zeitlimit kann auf 2, 3, 4 oder 5 Minuten
gesetzt werden. Wenn "End" gewählt wurde gibt es kein Zeitlimit.
Der letzte Parameter wählt farbige oder normale (roten) Explosionen.
Im farbigen Modus, besitzt jede Explosion die Farbe des Spielers, der
sie gelegt hat. So kann man leicht erkennen, wer Sie getötet hat, so
daß sie Rache nehmen können (Leider nur in ihrem nächsten Leben!).
Wenn sie Duds gewählt haben, können Blindgänger auftreten, d.h. Bomben die
zwar so aussehen, als ob sie explodieren würden, deren Zünder aber nicht
funktioniert.
Mittels der <ESC> Taste kann man ins Hauptmenu zurückkehren.

Im Hauptmenu kann durch Anwählen eines Spielers durch Drücken der jeweiligen
Funktionstaste F1-F5 die Steuerungsart der jeweiligen Figur verändert
werden. Wenn keine Steuerungsart angezeigt wird, wird die jeweilige
Figur nicht zum Spiel aufgestellt. Wenn ein Monitor mit Gesicht angezeigt
wird, übernimmt der Computer die Rolle der Figur. Dieser Computerspieler
ist nicht besonders intelligent, er versucht zu überleben und zufällig
Bomben zu legen. Allerdings jagt er sich auch selbst oft in die Luft.
Wenn man nur Computerspieler einstellt, kann man sich das Spiel erst
einmal in Ruhe anschauen und weiß danach, was einen erwartet.

Nach dem Spielstart befinden sich vier Spieler jeweils in den vier Ecken
und einer in der Mitte des Spielfeldes. Das Spielfeld besteht aus festen,
unspregbarem Material, das auch das ganze Spielfeld umgibt und lockerem
Material das wegsprengbar ist.
Wenn ein Spieler eine Bombe legt, sollte derjenige sich von der horizontalen
sowie der vertikalen Ausdehnungsrichtung der Explosion fernhalten.
Unter manchen Sprengungstrümmern können Monster den Weg ins Freie finden,
aber es erscheinen manchmal auch verschiedene Extras:

Bombensymbol - Der Spieler kann eine Bombe mehr legen, während die letzten
               noch nicht explodiert sind.

Kreissymbol - Die Reichweite aller folgenden Bomben erhöht sich.

Joysticksymbol - Kehrt die Links-Rechts-Steuerung aller Gegner um.

Doppelpfeil-Rechts-Symbol - Der eigene Spieler läuft eine zeitlang schneller.

Doppelpfeil-Links-Symbol - Alle Gegner werden eine zeitlang verlangsamt.

Schildsymbol - Erzeugt einen Schutzschild, der den Spieler gegen
               Feuer und Monster eine zeitlang unempfindlich macht.

Durchgestrichene-Bombe-Symbol - Alle Gegner können eine zeitlang keine
                                Bombe mehr legen.

Totenkopfsymbol - Tötet den Spieler sofort.

Nichtssymbol - Alle Gegner können eine zeitlang keine Extras mehr
               aufnehmen

Farbiges-Rad-Symbol - Teleporter

Fünf-rote-Punkte-Symbol - Beserker Extra, der Spieler kann fünf Bomben
                          auf einmal legen

Fragezeichensymbol - Bewirkt eines der obenstehenden Extras (auch Tot!)


Das Spiel ist zuende wenn bis auf einen (oder keinen) alle anderen
gestorben sind oder wenn das Zeitlimit erreicht wurde.

Durch dreimaliges Drücken der <ESC> Taste kann das Spiel jederzeit
abgebrochen werden (Nicht im Pausenmodus).

Durch Einrasten der <CAPS LOCK> Taste wird das Spiel angehalten und nach
dem Ausrasten wieder fortgesetzt.


Ich wünsche allen gute Explosionen und möge der gemeinste gewinnen!


Ich möchte an dieser Stelle Alexander Gaiswinkler für die hervorragende
Musik, Timo Steiner, Paddy Krötz und Andre Leis für die Anregungen,
Hilfen und das Testspielen danken.
Wenn jemand Musik für sein Programm sucht, sollte er mit Alexander
Gaiswinkler Kontakt aufnehmen. Rufen Sie ihn an, wenn Sie Interesse
haben. (Informationen befinden sich im File "Musik")

Er übernimmt gerne Aufträge von
Programmierern, die noch keine Musiker verpflichtet haben.


Dieses Spiel ist Shareware. Wenn Ihnen das Spiel gefällt, bitte ich
Sie um eine kleine Entschädigung für meine Arbeit (ab 15 DM aufwärts).
Dafür werden Sie registrierter Benutzer, Sie bekommen den Cheat Modus
zugeschickt und ich werde Sie, wenn eine verbesserte Version fertiggestellt
wird (nur wenn genügend Interesse besteht) frühzeitig informieren und
exklusiv ausliefern. Copyright 1992-1994 by Andre Wiethoff. Das Programm
darf nur mit den jeweiligen unveränderten Anleitungen kopiert werden.
Komplett in M2Amiga (Modula-II) der A+L AG geschrieben!


Bei Anfragen, Fehlern oder Verbesserungsvorschlägen :
  Andre Wiethoff
  Höhenweg 2
  57392 Schmallenberg
  Germany

oder

  Email : wietho00@marvin.informatik.uni-dortmund.de


Ich freue mich über jede Post zu diesem Spiel, egal ob Sie registrierter
Benutzer sind oder nicht!
