**************************************************************************
*                                                                        *
*                          >>> Hey Guyz! <<<                             *
*                                                                        *
*            Die Musik von "Dynamite Warriors" ist von mir,              *
*                       Alexander "Axl" Gaiswinkler                      *
*                                                                        *
*   Wenn Ihr fähige Programmierer und auf der Suche nach guten Sounds    *
*                     seid, dann contactet mich unter                    *
*                           Tel.: 06464/8912                             *
*                                                                        *
**************************************************************************
