## version $VER: MUIMine.catalog 1.0 (31-3-99)
## language português
## codeset 0
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the game
;   ------------    each string has two parts, first is a single character
;                   NULL terminated string to be used as the command key
;                   for the menu item ( this character should be a space
;                   for titles and items that do not have a command key ),
;                   the second part of the string is the string that is
;                   shown for the title or item
;
MSG_MENUTITLE_GAME
 \000Jogo
;
MSG_MENUITEM_GAMESTART
J\000Iniciar um Novo Jogo
;
MSG_MENUITEM_GAMEBESTTIMES
M\000Mostrar os Melhores Tempos
;
MSG_MENUITEM_GAMELEVELSETUP
N\000Definir os Níveis
;
MSG_MENUITEM_GAMEIMAGESETUP
I\000Definir as Imagens
;
MSG_MENUITEM_GAMESAFESTART
S\000Início Seguro
;
MSG_MENUITEM_GAMEINFO
P\000Informações do Programa
;
MSG_MENUITEM_GAMEQUIT
D\000Sair
;
MSG_MENUTITLE_LEVEL
 \000Nível
;
MSG_MENUTITLE_MUI
 \000MUI
;
MSG_MENUITEM_MUIABOUT
 \000Acerca do MUI...
;
MSG_MENUITEM_MUISETTINGS
 \000Configuração do MUI
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_TEXT
Ok
;
MSG_OKBUTT_CTRL
o
;
MSG_CANCELBUTT_TEXT
Cancelar
;
MSG_CANCELBUTT_CTRL
c
;
MSG_CLOSEBUTT_TEXT
Fechar
;
MSG_CLOSEBUTT_CTRL
f
;
MSG_OKBUTT_LABEL
o\000Ok
;
MSG_CANCELBUTT_LABEL
c\000Cancelar
;
MSG_CLOSEBUTT_LABEL
f\000Fechar
;
;   Gadgets
;
MSG_YESNO_GADGETS
_Sim|*_Não
;
MSG_CONTINUE_GADGET
*Continuar
;
MSG_EXIT_GADGET
*Sair
;
;-----------------------------------------------------------------------------
;
;   strings for MUIMine.c
;
;   game description string
;
MSG_GAME_DESCRIPTION
Descobre todas as minas no campo de minas.
;
;-----------------------------------------------------------------------------
;
;   strings for MFWindow.c
;   ----------------------
;
;   mine field window's default title
;
MSG_MFWINDOW_TITLE
MUI Mine
;
;   mine field window's title format when a named difficulty level
;   is selected, the '%s' argument is the difficulty level's name
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;
;
;   bubble help for the mines left display
;
MSG_MINESLEFT_HELP
Número de minas restantes.
;
;   bubble help for the start button
;
MSG_STARTBUTT_HELP
Inicia um novo jogo.
;
;   bubble help for the time taken display
;
MSG_TIMETAKEN_HELP
Tempo gasto até ao momento.
;
;
;   error message when an attempt to open the mine field window fails
;
MSG_MFWINDOW_OPEN_ERR
\033cErro: Não foi possível abrir uma janela\n\
para o Campo de Minas.\n\n\
Isto poderá ter acontecido por causa dum Campo\n\
de Minas maior que o ecrã. Se for este o caso,\n\
apaga o nível, usa um écran com uma resolução\n\
mais elevada, ou diminui a resolução nos ficheiros\n\
de gráficos. Isto poderá também ocorrer devido a\n\
ficheiro(s) gráfico(s) inválido(s), sendo necessário,\n\
neste caso, corrigir ou substituir estes ficheiros.\n\ 
;
;
;   title for the get best time name window
;
MSG_BESTTIME_NAME_TITLE
Novo Melhor Tempo
;
;   format for the message contents of the get best time name window
;   the first '%s' parameter is the string describing the ranking of
;   the new best time as given by the MSG_BESTTIME_RANK_x strings,
;   the second '%s' parameter is the name of the difficulty level.
;
MSG_BESTTIME_FMT
\033cParabéns!\n\n\
Conseguiste alcançar o %s melhor tempo\n\
jogando no nível %s de dificuldade.\n\n\
Escreve o teu nome ...
;
MSG_BESTTIME_RANK_1

;
MSG_BESTTIME_RANK_2
 segundo
;
MSG_BESTTIME_RANK_3
 terceiro
;
;
;   title of the program info window
;
MSG_PROGINFO_TITLE
Info. sobre o programa MUI Mine
;
;   extra credits string, shown in program info window
;
MSG_PROGINFO_CREDITS

;
;   translator's credit string, shown in program info window a
;   catalog translator should give themselves credit in this
;   string with something like "Boskonian translation by Helmuth"
;
MSG_PROGINFO_TRANSLATOR
Tradução portuguesa por João Beleza e Alfredo Martins
;
;-----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;   title of the best times window
;
MSG_BTWINDOW_TITLE
Melhores tempos do MUI Mine
;
;   bubble help for the level selection cycle gadget
;
MSG_BTLEVELCYCLE_HELP
Escolhe o nível onde desejas ver os melhores tempos.
;
;   bubble help for the close button
;
MSG_BTCLOSEBUTT_HELP
Fecha a Janela.
;
;   label of the 'reset this level' button
;
MSG_RESETLEVELBUTT_TEXT
Apagar no Nível
;
;   bubble help for the 'reset this level' button
;
MSG_RESETLEVELBUTT_HELP
Apaga os melhores tempos neste nível.
;
;   label of the 'reset all levels' button
;
MSG_RESETALLBUTT_TEXT
Apagar em Todos
;
;   bubble help for the 'reset all levels' button
;
MSG_RESETALLBUTT_HELP
Apaga os melhores tempos de todos os níveis.
;
;   bubble help for the best times list
;
MSG_BTLIST_HELP
Os três melhores tempos e nomes para este nível.
;
;   heading of the time column of the best times list, note that
;   this string is right justified ends with a space for better
;   list layout
;
MSG_TIMECOL_HEADING
\033r\033b Tempo\040
;
;   heading of the name column of the best times list, note that
;   this string is left justified for better list layout
;
MSG_NAMECOL_HEADING
\033l\033bNome
;
;   query to confirm that the program user really wants to reset
;   the best times for the currently selected level
;
MSG_QUERY_RESETLEVEL
De certeza que queres iniciar os\n\
melhores tempos neste nível?
;
;   query to confirm that the program user really wants to reset
;   the best times for all the levels
;
MSG_QUERY_RESETALL
De certeza que queres iniciar os\n\
melhores tempos para todos os níveis?
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   title of the difficulty level editor window
;
MSG_LEWINDOW_TITLE
Editor de Níveis do MUI Mine
;
;
;   bubble help for the 'Ok' button
;
MSG_LE_OKBUTT_HELP
Aplica todas as alterações e fecha a janela.
;
;   bubble help for the 'Cancel' button
;
MSG_LE_CANCELBUTT_HELP
Esquece as alterações e fecha a janela.
;
;
;   label of the add new level button (V1.0 only)
;
MSG_ADDBUTT_TEXT
Adicionar
;
;   control character for the add new level button (V1.0 only)
;
MSG_ADDBUTT_CTRL
a
;
;   bubble help for the add new level button
;
MSG_ADDBUTT_HELP
Adiciona um nível novo no fim da lista.
;
;   control character and label of the add new level button (V1.1 and later)
;
MSG_ADDBUTT_LABEL
a\000Adicionar
;
;   label of the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_TEXT
Apagar
;
;   control character for the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_CTRL
g
;
;   bubble help for the delete current level button
;
MSG_DELETEBUTT_HELP
Apaga o nível actualmente seleccionado.
;
;   control character and label of the delete current level button (V1.1 and later)
;
MSG_DELETEBUTT_LABEL
g\000Apagar
;
;   label of the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_TEXT
Desfazer Isto
;
;   control character for the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_CTRL
d
;
;   bubble help for the undo changes to this level button
;
MSG_UNDOTHISBUTT_HELP
\033cRestaura o nível actualmente seleccionado\n\
para o estado em que estava quando foi seleccionado\n\
na respectiva lista.
;
;   control character and label of the undo changes to this level button (V1.1 and later)
;
MSG_UNDOTHISBUTT_LABEL
d\000Desfazer Isto
;
;   lable of the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_TEXT
Desfazer Tudo
;
;   control character for the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_CTRL
t
;
;   bubble help for the undo all changes button
;
MSG_UNDOALLBUTT_HELP
\033cRestaura todos os níveis para o\n\
seu estado original antes do Editor de\n\
Níveis ter sido aberto.
;
;   control character and lable of the undo all changes button (V1.1 and later)
;
MSG_UNDOALLBUTT_LABEL
t\000Desfazer Tudo
;
;
;   bubble help for the level list
;
MSG_LEVELLIST_HELP
\033cAtravés desta lista, podes\n\
seleccionar um nível a editar.
;
;   heading of the name column of the level list
;
MSG_LEVELNAMECOL_HEADING
\033bNome
;
;   heading of the width column of the level list
;
MSG_WIDTHCOL_HEADING
\033bLargura
;
;   heading of the height column of the level list
;
MSG_HEIGHTCOL_HEADING
\033bAltura
;
;   heading of the number of mines column of the level list
;
MSG_MINESCOL_HEADING
\033bMinas
;
;
;   label for the edit level name string gadget, note that this
;   string is right justified for better layout  (V1.0 only)
;
MSG_NAMEEDIT_TITLE
\033rNome
;
;   control character for the edit level name string gadget (V1.0 only)
;
MSG_NAMEEDIT_CTRL
n
;
;   bubble help for the edit level name string gadget
;
MSG_NAMEEDIT_HELP
\033cEscreve aqui o nome do nível\n\
actualmente seleccionado. O nome\n\
deverá ser único para cada nível.
;
;   control character and label for the edit level name string gadget,
;   note that this string is right justified for better layout (V1.1 and later)
;
MSG_NAMEEDIT_LABEL
n\000\033rNome
;
;   label for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_TITLE
\033rLargura
;
;   control character for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_CTRL
l
;
;   bubble help for the edit width of minefield srting gadget
;
MSG_WIDTHEDIT_HELP
\033cAqui podes alterar a largura do campo de\n\
minas do nível actualmente seleccionado.\n\
Este valor deverá ser superior a zero.
;
;   control character and label for the edit width of minefield string gadget (V1.1 and later)
;
MSG_WIDTHEDIT_LABEL
l\000\033rLargura
;
;   label for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_TITLE
\033rAltura
;
;   control character for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_CTRL
a
;
;   bubble help for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_HELP
\033cAqui podes alterar a altura do campo de\n\
minas actualmente seleccionado.\n\
Este valor deverá ser superior a zero.
;
;   control character and label for the edit height of minefield string gadget (V1.1 and later)
;
MSG_HEIGHTEDIT_LABEL
a\000\033rAltura
;
;   label of the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_TITLE
\033rMinas
;
;   control character for the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_CTRL
m
;
;   bubble help for the edit number of mines string dadget
;
MSG_MINESEDIT_HELP
\033cAqui podes alterar o número de minas no\n\
campo de minas actualmente seleccionado.\n\
Este valor deverá ser superior a zero e\n\
inferior à Largura multiplicada pela\n\
Largura.
;
;   control character and label of the edit number of mines string gadget (V1.1 and later)
;
MSG_MINESEDIT_LABEL
m\000\033rMinas
;
;
;   error message for level with no name specified
;
MSG_NOLEVELNAME_ERR
\033cTens que dar um nome ao nível!
;
;   error message for level with width, height or number of mines
;   not specified
;
MSG_UNSETLEVELDATA_ERR
\033cTens que introduzir valores para a Altura, Largura e Número de Minas!
;
;   error message for level with too many mines for the minefield
;
MSG_TOOMANYMINES_ERR
\033cO número de minas deverá ser inferior à\n\
Largura multiplicada pela Altura.\n\
Reduz o número de Minas.
;
;
;   format for error message for a levelthat has the same values
;   for width, height and number of mines as another level, the
;   '%s' parameter is the name of the other level
;
MSG_DUPLEVEL_ERR_FMT
\033cEste nível é o mesmo que o nível '%s'.\n\
Deves alterar a Largura, Altura ou Minas deste nível.
;
;   format for error message for a level that has the same name as
;   another level, the '%s' parameter is the name of other level
;
MSG_DUPNAME_ERR_FMT
\033cEste nível tem o mesmo nome que o nível '%s'.\n\
Deves alterar o nome deste nível.
;
;   error message for an unknown error error with the level data, this
;   message should never be displayed unless there is a program bug
;
MSG_UNKNOWNLEVELDATA_ERR
\033cExistem problemas com os dados\n\
do teu nível. Por favor, verifica os\n\
dados por ti introduzidos, e corrije\n\
esta situação.
;
;
;   format for query to confirm that the program user really wants to
;   delete a level, the '%s' parameter is the name of the level
;
MSG_QUERY_DELETELEVEL_FMT
\033cTens a certeza que queres apagar o nível\n'%s' ?
;
;   query to confirm that the program user really wants to delete a
;   level that has not yet been given a name
;
MSG_QUERY_DELETEUNNAMED
\033cTens a certeza que queres apagar\neste nível sem nome?
;
;-----------------------------------------------------------------------------
;
;   strings for LevelData.c
;   -----------------------
;
;   these are the names of the default levels
;
MSG_LEVEL_BEGINNER
Iniciado
;
MSG_LEVEL_INTERMEDIATE
Intermédio
;
MSG_LEVEL_EXPERT
Experiente
;
;-----------------------------------------------------------------------------
;
;   strings for ISWindow.c
;   ----------------------
;
MSG_ISWINDOW_TITLE
Selecção de Imagens do MUI Mine
;
MSG_ISWINDOW_MFLABEL
m\000Campo de Minas
;
MSG_ISWINDOW_SBLABEL
i\000Botão de Início
;
MSG_ISWINDOW_MDLABEL
r\000Minas Restantes
;
MSG_ISWINDOW_TDLABEL
t\000Tempo Gasto
;
MSG_ISWINDOW_MFTITLE
Selecciona um ficheiro de imagem...
;
MSG_ISWINDOW_SBTITLE
Selecciona um ficheiro de imagem...
;
MSG_ISWINDOW_MDTITLE
Selecciona um ficheiro de imagem...
;
MSG_ISWINDOW_TDTITLE
Selecciona um ficheiro de imagem...
;
MSG_ISWINDOW_MFHELP
Este é o ficheiro de imagem utilizado\n\
para a criação do Campo de Minas.
;
MSG_ISWINDOW_SBHELP
Este é o ficheiro de imagem utilizado\n\
para a criação do Botão de Início.
;
MSG_ISWINDOW_MDHELP
Este é o ficheiro de imagem utilizado\n\
para a criação dos Dígitos de Minas Restantes.
;
MSG_ISWINDOW_TDHELP
Este é o ficheiro de imagem utilizado\n\
para a criação dos Dígitos de Tempo Gasto.
;
MSG_ISWINDOW_OKHELP
Aceita as alterações e fecha a janela.
;
MSG_ISWINDOW_CANCELHELP
Esquece qualquer alteração e fecha a janela.
;
;   tell the user to close all asl file requesters before
;   exiting the image select window
;
MSG_CLOSE_IMAGE_ASL
\033cTens que fechar todos os pedidos de ficheiros\n\
antes de saíres da Janela de Selecção de Imagens.
;
