@database Flecho.guide
@author "Charles N. Jacob"
@$VER: Flecho.guide v1.1 (31.01.2016)

@node Main "Flecho - Documentation"

                              'Flecho' 1.1

                           by Charles-N. Jacob

  'Flecho' is a @{" Workbench game " link play} played on a square board where a
number of arrows are pointing in random directions and around those
arrows are various numbers. The idea is to rotate arrows so the
right amount of arrows are pointing to each number. Complete the
game in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Flecho' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Flecho' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-4 game board sizes to choose.

-Flecho is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Flecho works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01: -Bugfix: When the 'About' window was displayed and it overlapped
       the game board, the player could click on the tiles 'through'
       the About window.
      -Various changes were made to the program code.

1.02: -The routine that checks when the game window size is too small
       has been revised.
      -Now the player can quit the game by pressing 'q'.
      -Various other improvements have been made.

1.1: -Now the player can increase or decrease the game board size
      by clicking on the '+' or '-' icons, or by pressing on the
      '+' or '-' keys of the keyboard.
     -Now the number of arrows pointing toward a particular number
      can not exceed 9. This could cause some trouble with the game
      display in the, very unlikely but still possible, event that
      10 or more arrows point toward one number.
     -Now the player can quit the game by pressing the 'Esc' key,
      instead of 'Q'.
     -The 'About' routine has been revised.
     -The routine that generates the game window size has been
      revised.
     -The routine that displays the gameboard as well as the
      buttons, has been revised.
     -Various other changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Flecho" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Flecho runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To play, just click on any arrow (the triangle-shaped icons),
this will rotate it by 45 degrees. If the corresponding amount of
arrows are pointing to a number, that number will turn to white,
otherwise it will remain black. Obviously when there is a zero, no
arrow should point to it. Continue the game until all the numbers
are in white, then the game will display how many moves you made
and a new game will start.

  You can choose the game board size, which can be from a 3 by 3
board to a 6 by 6 board. To change the board size, click on the '+'
and '-' icons located on either side under the game board, or press
on the '+' or '-' keys of the keyboard.

  You can restart the game anytime by clicking on the @{b}New Game@{ub}
button.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Flecho' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Flecho"

                            'Flecho' 1.1

                      Créé par Charles-N. Jacob

  'Flecho' est un @{" jeu Workbench " link fjeu} qui consiste en un tableau carré
dans lequel un nombre de flèches pointent aléatoirement; autour de
ces flèches il y a des chiffres. L'idée du jeu est de faire tourner
les flèches de telle sorte qu'un nombre correspondant de flèches
pointe vers chaque chiffre. Complétez le jeu dans un minimum de
coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Flecho' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Flecho' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Flecho et jouez!

-4 tailles de tableaux de jeux.

-Flecho est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Flecho utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Flecho fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Correction de bogue: Si la fenêtre 'About' était affichée et
       que celle-ci cachait le tableau de jeu, le joueur pouvait
       cliquer sur des tuiles 'à travers' la fenêtre About.
      -Divers changements ont été effectués au code du programme.

1.02: -La routine qui vérifie si la taille de la fenêtre est trop
       petite a été revue.
      -Maintenant le joueur peut quitter le jeu en tappant sur la
       touche 'q'.
      -Diverses autres améliorations ont été apportées.

1.1: -Maintenant le joueur peut augmenter ou diminuer la taille du
      tableau de jeu en cliquant sur les icônes '+' ou '-', ou
      encore en tappant sur les touches '+' ou '-' du clavier.
     -Maintenant le nombre de flèches pointant vers un chiffre ne
      peut excéder 9. Cela pouvait causer des problêmes d'affichage
      advenant l'occasion, peu probable mais pas impossible, que 10
      flèches ou plus pointent vers un chiffre.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc', plutot que la touche 'Q'.
     -La routine 'About' a été revue.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui affiche le tableau de jeu ainsi que les
      boutons a été revue.
     -Divers autres changements ont été apportés.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Flecho où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Flecho fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une flèche (les icônes en forme de
triangles), cela fera tourner celle-ci de 45 degrés. Si le bon
nombre de flèches pointent vers un chiffre, ce dernier apparaîtra
en blanc, dans le cas contraire il demeurera en noir. Evidemment,
si le chiffre est un zéro, aucune flèche ne doit pointer vers ce
chiffre. Continuez le jeu jusqu'à ce que tous les chiffres soient
en blanc, ensuite le jeu affichera le nombre de coups que vous avez
effectué et une nouvelle partie commencera.

  Vous pouvez choisir la taille du tableau de jeu, à partir d'un
tableau de 3 par 3 flèches à un tableau de 6 par 6 flèches. Pour
changer la taille du tableau, cliquez sur les icônes '+' et '-',
situées de part et d'autre en bas du tableau de jeu, ou encore,
tappez sur les touches '+' ou '-' du clavier.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton "@{b}New Game@{ub}".

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Flecho' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
