Short: Une petite Fiction Interactive (A tiny interactive fiction in french)
Author: Mickael "BatteMan" PERNOT
Uploader: batteman@gmail.com
Version: 1.0
Architecture: m68k-amigaos >= 1.3
Type: game/text
Distribution: Aminet
Kurz: eine winzige interaktive Fiktion auf Französisch

Version française (english version above) :

Ceci est ma toute petite FI (Fiction Interactive ou jeu d'aventure textuel)
créée pour la Nouvim 3000 de 2020 : 
https://itch.io/jam/fr-nouvim-3000-an-2020

Cette version ADF contient une image d'introduction ainsi qu'un module. Je
tenais à remercier grandement Astrofra, l'auteur de ces deux oeuvres ! Et je
voulais également remercier Hugo Labrande, qui m'a généreusement donné un
exemple de code Inform qui m'a permis de commencer et surtout de boucler ce
jeu avant la fin de la date limite !
Merci à tous les deux !

Site d'Astrofra : https://fra.planet-d.net/
Twitter d'Astrofra : https://twitter.com/astrofra

Site de Hugo Labrande : https://hlabrande.fr/
Twitter de Hugo Labrande : https://twitter.com/hlabrande


Cette disquette est compatible avec tous les Amiga équipés d'un Kickstart
1.3 ou plus (testée avec succès sur mon A1000 mais aussi sous E-UAE en
Kickstart 2.04 et 3.1). Elle lancera successivement ou parallèlement PPShow
pour afficher l'image d'intro, BastyPlayer pour jouer le module et FrotzStdIO
pour lancer le jeu en lui-même. Oui, Frotz peut se lancer sur 1.3 dans sa
version "Standard Input Output" (qui s'exécute en fait dans le Shell tout en
conservant les accents de la langue française !).

Note pour les utilisateurs du 1.3 : la fenêtre Shell ne s'ouvrant par défaut
pas à sa taille maximale, il convient de l'agrandir au maximum avant de jouer.


Cependant, si vous êtes un utilisateur de Frotz, vous pouvez aussi lancer
"Fenetre.z5" directement depuis celui-ci, que ce soit sur Kickstart 2+,
MorphOS, AROS, AmigaOS 4 ou tout autre système ayant Frotz ou un 
interpréteur Inform (Android, iOS, Windows, Linux, MacOS, PSP, Kindle, 
Psion 5, etc.).

Bon jeu à vous (ça ne devrait pas durer plus de 10 minutes, mais je compte
enrichir ce jeu pour proposer une fin moins abrupte, enfin surtout plus 
originale :)


Mon site Itch.io : https://batteman.itch.io/
Mon Twitter : https://twitter.com/batteman

--------

English version :

This is my tiny little IF (Interactive Fiction or text based game) created
for the Nouvim 3000 : https://itch.io/jam/fr-nouvim-3000-an-2020

This ADF version contains an intro image and a module. A big thank you
to Astrofra, author of these two pieces of art ! And I also wanted to thank
Hugo Labrande, who gave me an example of Inform code !
Thank you both !

Astrofra's website : https://fra.planet-d.net/
Astrofra on Twitter : https://twitter.com/astrofra

Hugo Labrande's website : https://hlabrande.fr/
Hugo Labrande on Twitter : https://twitter.com/hlabrande



This disk, compatible with Kickstart 1.3 and above, will launch PPShow for
the picture, BastyPlayer for the module and finally FrotzStdIO for the game
itself. Yes, Frotz can run on 1.3 in its "Standard Input Output" version !!

Information for 1.3 users : you must maximize the Shell window before playing!


But, if you are a Frotz user, you can use it to launch "Fenetre.z5" directly,
on Kickstart 2+, MorphOS, AROS, AmigaOS 4 or any other operating system
with Frotz or another Inform interpreter (Android, iOS, Windows, Linux, 
MacOS, PSP, Kindle, Psion 5, etc.).

Good game (it'll take you 10 minutes to finish it but I want to add more 
texts, and to offer a less abrupt end, or at least a more original ending!


My Itch.io webpage : https://batteman.itch.io/
My Twitter : https://twitter.com/batteman