; Misc -----------------------------------------------------------------------------
;
; Kurze Programmbeschreibung
MSG_DESCIPTION (0//)
Game: Four (or more) in a row.
;
; Hinweis: Mit MUI erstellt
MSG_MUI_APPLICATION (//)
This is a MUI-Application!
;
; Hinweis: MUI
MSG_MUI_COPYRIGHT (//)
MUI is copyrighted by Stefan Stuntz.
;
; Windowtitles ---------------------------------------------------------------------
;
; Titel des Main-Windows
MSG_MAIN_TITLE (//)
X-Wins
;
;
; Titel des Prefs-Windows
MSG_PREFS_TITLE (//)
X-Wins  - Preferences...
;
;
; Titel des About-Windows
MSG_ABOUT_TITLE (//)
About  X-Wins
;
; Menus ----------------------------------------------------------------------------
;
;Shortcuts + Menus
MSG_MENU_PROJECT_TITLE (//)
Project
;
MSG_MENU_PROJECT_ABOUT (//)
_? About...
;
MSG_MENU_PROJECT_QUIT (//)
_q Quit
;
; Messages --------------------------------------------------------------------------
;
; Requester-Text bei drohendem Verlust
MSG_YOU_LOOSE (//)
You will loose!
;
;
; Requester-Text bei drohendem Gewinn
MSG_YOU_WIN (//)
You will win!
;
; ----------------------------------------------------------
;
; Status-Text bei unentschieden
MSG_MAIN_INFO_PATT (//)
No winner!
;
;
; Status-Text bei Sieg
MSG_MAIN_INFO_WIN (//)
wins!
;
;
; Status-Teiltext wer am Zug ist
MSG_MAIN_INFO_MOVE (//)
Move for
;
;
; Status-Teiltext, wenn Computer = Spieler 1
MSG_MAIN_INFO_AMIGA1 (//)
Amiga for player 1
;
;
; Status-Teiltext, Name von Spieler 1
MSG_MAIN_INFO_PLAYER1 (//)
player 1
;
;
;
; Status-Teiltext, wenn Computer = Spieler 2
MSG_MAIN_INFO_AMIGA2 (//)
Amiga for player 2
;
;
; Status-Teiltext, Name von Spieler 2
MSG_MAIN_INFO_PLAYER2 (//)
player 2
;
;
; Status-Text des Help-Modes
MSG_MAIN_INFO_HELP (//)
Searching for the best move...
;
; OK-Button -------------------------------------------------------------------------
;
; Text für OK-Button (Requester)
MSG_BUTTON_OK (//)
_Ok
;
; Main-window content ---------------------------------------------------------------
;
; shortcut + Text für Button: Neues Spiel
MSG_MAIN_BUTTON_NEWGAME (//)
_n New Game
;
;
; shortcut + Text für Button: Zug zurücknehmen
MSG_MAIN_BUTTON_BACK (//)
_b Back
;
;
; shortcut + Text für Button: Hilfe mir
MSG_MAIN_BUTTON_HELP (//)
_h Help
;
;
; shortcut + Text für Button: Tausche Seitenwechsel
MSG_MAIN_BUTTON_SWAP (//)
_s Swap
;
;
; shortcut + Text für Button: Einstellungen
MSG_MAIN_BUTTON_PREFS (//)
_p Preferences...
;
;
; Prefs-window content --------------------------------------------------------------
;
; shortcut + Label für Stringgadget: Name Spieler 1
MSG_PREFS_LABEL_NAME1 (//)
_1 Payer 1:
;
;
; shortcut + Label für Stringgadget: Name Spieler 2
MSG_PREFS_LABEL_NAME2 (//)
_2 Payer 2:
;
; ----------------------------------------------------------
;
; Text für Cyclegadget: Spieler 1 beginnt
MSG_PREFS_CYCLE_BEGINNER1 (//)
Player 1 begins
;
; Text für Cyclegadget: Spieler 2 beginnt
MSG_PREFS_CYCLE_BEGINNER2 (//)
Player 2 begins
;
; Text für Cyclegadget: Gewinner beginnt
MSG_PREFS_CYCLE_BEGINNER3 (//)
Winner begins
;
; Text für Cyclegadget: Verlierer beginnt
MSG_PREFS_CYCLE_BEGINNER4 (//)
Looser begins
;
; Text für Cyclegadget: Wechselnder Beginner
MSG_PREFS_CYCLE_BEGINNER5 (//)
Alternate beginner
;
; ----------------------------------------------------------
;
; Text für Cyclegadget: Spieler ist Mensch
MSG_PREFS_CYCLE_MODE1 (//)
Human
;
;
; Text für Cyclegadget: Spieler ist Computer
MSG_PREFS_CYCLE_MODE2 (//)
Amiga
;
; ----------------------------------------------------------
;
; shortcut + Label für Slidergadget: Anzahl der Steine, um zu gewinnen
MSG_PREFS_LABEL_REIHE (//)
_r Stones in a row:
;
;
; shortcut + Label für Slidergadget: Anzahl der Felder waagrecht
MSG_PREFS_LABEL_XFELDANZ (//)
_h Fields horizontale:
;
;
; shortcut + Label für Slidergadget: Anzahl der Felder senkrecht
MSG_PREFS_LABEL_YFELDANZ (//)
_v Fields verticale:
;
;
; shortcut + Label für Slidergadget: Anzahl der Suchebenen für Computer-Zug
MSG_PREFS_LABEL_TIEFE (//)
_d Deep of thinking:
;
; ----------------------------------------------------------
;
; shortcut + Label für Checkmark: Nachrichten an/aus
MSG_PREFS_CHECK_MSG (//)
_m Messages
;
;
; shortcut + Label für Checkmark: Neues Spiel beginnen
MSG_PREFS_CHECK_NEWGAME (//)
_b Begin a new game
;
; ----------------------------------------------------------
;
; shortcut + Text für Button: Sichern
MSG_PREFS_BUTTON_SAVE (//)
_s Save
;
;
; shortcut + Text für Button: Benutzen
MSG_PREFS_BUTTON_USE (//)
_u Use
;
;
; shortcut + Text für Button: Abbruch
MSG_PREFS_BUTTON_CANCEL (//)
_c Cancel
