#Mission Info

$Version: 0.10
$Name: Freespace Super-site Frenzy
$Author: Warren
$Created: 03/16/99 at 21:24:42
$Modified: 03/16/99 at 22:29:25
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 8

+Num Respawns: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 1

+Player Entry Delay:
1.000000

+Viewer pos: -2745.268066, 7201.024414, -11950.290039
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
In This mission you Will be choosing Either the Vasudan or Terran Side.
$end_multi_text
$voice: none.wav
$camera_pos: 2542.159668, 7133.405762, -11587.481445
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 5
$team: Friendly
$class: GTD Orion
$pos: 4270.801758, -0.000303, -624.582886
$label: Terran side
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Friendly
$class: GTD Orion
$pos: -1384.971802, -0.000411, -755.316284
$label: Vasudan Side
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Valkyrie
$pos: 1405.105713, 809.123352, -2708.132324
$label: You
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
To make this fair there will be no support ships avalible So use your missles wisely. Check Your Loadouts and  Commit whe ready. $f Pxo $f command out.
$end_multi_text
$voice: none.wav
$camera_pos: 2542.159668, 3135.478760, -4662.871582
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 5
$team: Friendly
$class: GTD Orion
$pos: 4395.137695, 0.000078, -2618.964844
$label: Terran side
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Friendly
$class: GTD Orion
$pos: -1384.971802, -0.000411, -755.316284
$label: Vasudan Side
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Valkyrie
$pos: 1405.105713, 809.123352, -2708.132324
$label: You
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTD Orion
$pos: 2663.761475, -0.000227, -146.860153
$label: No Support ship
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Debriefing_info

$Num stages: 0

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	1
	"PVF Horus"	1
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	3
	"Prometheus"	15
	"MX-50"	45
	"Interceptor"	30
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	3
	"Prometheus"	5
	"MX-50"	45
	"Interceptor"	15
)

#Objects		;! 16 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2417.290039, 1.784484, 320.017639
$Orientation:
	0.120503, 0.000000, 0.992713,
	0.000000, 1.000000, 0.000000,
	-0.992713, 0.000000, 0.120503
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2490.142090, -0.000137, 258.835602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2490.862793, -0.000140, 404.882111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2576.105957, -0.000144, 309.333282
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: GTD Bastion		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: 2663.761475, -0.000227, -146.860153
$Orientation:
	-0.039194, 0.000000, 0.999232,
	0.000000, 1.000000, 0.000000,
	-0.999232, 0.000000, -0.039194
$IFF: IFF 1
$AI Behavior: None
+AI Class: Admiral
$AI Goals: ( goals ( ai-chase "PVD Pinnacle" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Orff		;! Object #5
$Class: GTC Leviathan
$Team: Friendly
$Location: 2141.012451, 0.000295, -872.660889
$Orientation:
	0.128607, 0.006257, 0.991677,
	-0.019036, 0.999812, -0.003840,
	-0.991514, -0.018384, 0.128702
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Mecross" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: GTC Weishaupt		;! Object #6
$Class: GTC Leviathan
$Team: Friendly
$Location: 2655.184326, -2.544952, -897.240784
$Orientation:
	0.014893, -0.007715, 0.999859,
	-0.043553, 0.999016, 0.008357,
	-0.998940, -0.043672, 0.014542
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Taurus" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: GTC Neptune		;! Object #7
$Class: GTC Leviathan
$Team: Friendly
$Location: 3195.931152, -7.485363, -897.816162
$Orientation:
	0.014893, -0.007715, 0.999859,
	0.066372, 0.997773, 0.006710,
	-0.997684, 0.066263, 0.015372
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Ramses" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: PVD Pinnacle		;! Object #8
$Class: PVD Typhon
$Team: Neutral
$Location: -2554.718750, 0.000181, -64.350090
$Orientation:
	-0.108987, 0.000000, -0.994043,
	0.000000, 1.000000, 0.000000,
	0.994043, 0.000000, -0.108987
$IFF: IFF 1
$AI Behavior: None
+AI Class: Admiral
$AI Goals: ( goals ( ai-chase "GTD Bastion" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Mecross		;! Object #9
$Class: PVC Aten
$Team: Neutral
$Location: -2598.408447, -6.005768, -763.385437
$Orientation:
	-0.019203, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019203
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Orff" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Taurus		;! Object #10
$Class: PVC Aten
$Team: Neutral
$Location: -2942.523193, -6.005693, -761.020813
$Orientation:
	-0.019203, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019203
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Weishaupt" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Ramses		;! Object #11
$Class: PVC Aten
$Team: Neutral
$Location: -3236.344482, -6.005672, -743.082886
$Orientation:
	-0.019203, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019203
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Neptune" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Zeta 1		;! Object #12
$Class: PVF Horus
$Team: Neutral
$Location: -2645.834961, 0.000604, 513.467285
$Orientation:
	-0.027191, -0.050034, -0.998378,
	0.028188, 0.998311, -0.050798,
	0.999233, -0.029523, -0.025735
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 15

$Name: Zeta 2		;! Object #13
$Class: PVF Horus
$Team: Neutral
$Location: -2741.572021, 7.987415, 617.303345
$Orientation:
	-0.027191, -0.050034, -0.998377,
	0.028188, 0.998311, -0.050798,
	0.999233, -0.029523, -0.025735
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 15

$Name: Zeta 3		;! Object #14
$Class: PVF Horus
$Team: Neutral
$Location: -2748.236572, -2.023724, 416.854187
$Orientation:
	-0.027191, -0.050034, -0.998377,
	0.028188, 0.998311, -0.050798,
	0.999233, -0.029523, -0.025735
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 15

$Name: Zeta 4		;! Object #15
$Class: PVF Horus
$Team: Neutral
$Location: -2844.701172, 5.900737, 519.069214
$Orientation:
	-0.027191, -0.050034, -0.998377,
	0.028188, 0.998311, -0.050798,
	0.999233, -0.029523, -0.025735
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 15

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Zeta" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

#Events		;! 3 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Alpha one to unknown
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-cargo-known-delay
         0
         "GTD Bastion"
      )
      ( not
         ( is-cargo-known-delay
            0
            "PVD Pinnacle"
         )
      )
   )
   ( change-iff "Friendly" "Alpha 1" ) 
)
+Name: Bastion side
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-cargo-known-delay
         0
         "PVD Pinnacle"
      )
      ( not
         ( is-cargo-known-delay
            0
            "GTD Bastion"
         )
      )
   )
   ( change-iff "Neutral" "Alpha 1" ) 
)
+Name: Pinnacle Side
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Pinnacle

#Goals		;! 3 total

$Type: Primary
+Name: Pick Side
$Message: Choose a side
$Formula: ( or
   ( is-cargo-known-delay
      0
      "PVD Pinnacle"
   )
   ( is-cargo-known-delay
      0
      "GTD Bastion"
   )
)
+Team: 0

$Type: Primary
+Name: Destroy Pinnacle
$Message: Destroy the Pinnacle
$Formula: ( and
   ( is-cargo-known-delay
      0
      "GTD Bastion"
   )
   ( is-destroyed-delay 0 "PVD Pinnacle" ) 
)
+No music
+Team: 0

$Type: Primary
+Name: Destroy Bastion
$Message: Destroy the Bastion
$Formula: ( and
   ( is-cargo-known-delay
      0
      "PVD Pinnacle"
   )
   ( is-destroyed-delay 0 "GTD Bastion" ) 
)
+No music
+Team: 0

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 317
+Bank: 170
+Heading: 255

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF6

#End

