#Mission Info

$Version: 0.10
$Name: Clearing Decius
$Author: SurfBard
$Created: 09/25/98 at 19:50:53
$Modified: 09/26/98 at 19:05:36
$Notes:
From the author of "The Morning After" and "Achilles' Heel".
$End Notes:

$Mission Desc:
Terran recovery of a system lost to the HOL. Multiplayer mission. Max respawns 3. Recommended respawns 1.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 720.340942, 473.933105, 3387.727295
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
We have lost the Vega system to the Hammer of Light forces, led by the Aten-class cruiser, Pendragon.
$end_multi_text
$voice: none.wav
$camera_pos: 1053.800049, 187.466034, 4018.999756
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: PVC Aten
$pos: 1043.051147, 0.000006, 4360.898438
$label: Vega
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Pendragon and its accompanying fighters have established control of the Beta Aquilae jump node, the only one in this sector. If we are to regain control of the Vega system, it must start with the destruction of the Pendragon.
$end_multi_text
$voice: none.wav
$camera_pos: 689.893921, 290.190704, 3736.229492
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 689.893921, -0.000189, 4420.583008
$label: Pendragon
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: 542.163330, -0.000012, 4264.562500
$label: Virgo
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 803.233765, -0.000032, 4198.733887
$label: Aries
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending Alpha and Beta wing to lead the assault on the HOL forces.
$end_multi_text
$voice: none.wav
$camera_pos: 311.293579, 3698.623291, -4195.910645
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 73.088867, -0.000701, 5178.686523
$label: Pendragon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -2762.076660, 0.002354, 4104.145020
$label: Virgo
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 2710.122803, 0.000986, 3145.679932
$label: Aries
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: -676.087158, -0.001534, 2050.176270
$label: Alpha
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -0.868049, 0.000471, 671.778809
$label: Beta Aquilae Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: 805.963013, 0.000159, 1845.796143
$label: Beta
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Long-range sensors indicate at least one HOL freighter is in the vicinity. Destroy these and any other HOL targets of opportunity.
$end_multi_text
$voice: none.wav
$camera_pos: 311.293579, 3698.623291, -4195.910645
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 530.235474, 0.000080, 5129.513184
$label: Pendragon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Horus
$pos: -2762.076660, 0.002354, 4104.145020
$label: Virgo
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 2374.106445, 0.001309, 3713.421631
$label: Aries
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: -676.087158, -0.001534, 2050.176270
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -0.868049, 0.000471, 671.778809
$label: Beta Aquilae Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: 805.963013, 0.000159, 1845.796143
$label: Beta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: PVF Horus
$pos: -1032.481567, 0.000914, 4353.523438
$label: Freighters
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the HOL threat is eliminated, the GTD Decius will be dispatched, and the area will be secured. At that point, you will jump back to base.
$end_multi_text
$voice: none.wav
$camera_pos: 311.293579, 3698.623291, -4195.910645
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: -939.534180, -0.001563, 4144.905273
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -0.868049, 0.000471, 671.778809
$label: Beta Aquilae Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTD Orion
$pos: 1110.833740, -0.000525, 3713.424805
$label: Beta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -43.425716, -0.000412, 1921.260010
$label: Decius
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-destroyed-delay 0 "Decius" ) 
$Multi text
   The Decius was destroyed by HOL bombers. Shortly after you left the scene, HOL reinforcements arrived. The re-taking of Vega was a complete failure.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy the bombers as soon as possible. Shoot down their bombs.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Wait for Decius"
   0
)
$Multi text
   The Pendragon was destroyed. Excellent job. The HOL has lost one of its most effective cruisers.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Fighters"
   0
)
$Multi text
   The area was successfully secured by the Decius. Excellent work. The crew of the Decius commends you for your job well done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Capricorn"
   0
)
$Multi text
   The Capricorn freighters were also destroyed. Their cargo was lost and the HOL has little hope of resupplying their forces in Beta Aquilae. Good job.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Wait for Decius"
   0
)
$Multi text
   The Decius was not yet on the scene when you decided to make an early departure. Cowardice will not be tolerated by the GTA.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Stay with the mission until it reaches a descisive end.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Capricorn"
   0
)
$Multi text
   Unfortunately, the Capricorn freighters jumped out before you could reach them. They are undoubtedly resupplying the HOL forces stationed in Beta Aquilae.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Make destroying the freighters your primary concern. The Pendragon certainly wouldn't want to leave the system early.
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	8
	"GTF Valkyrie"	8
	"GTF Hercules"	8
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"Avenger"	16
	"Flail"	16
	"Prometheus"	8
	"Banshee"	16
	"MX-50"	100
	"Fury"	420
	"Hornet"	740
	"Interceptor"	100
	"Phoenix V"	50
	"Stiletto"	50
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 54.934563, -0.002273, 79.922699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -7.174927, -0.002244, 29.469818
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -57.400650, -0.002335, 76.556488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -82.261475, -0.002282, 141.209290
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -249.522095, -0.002311, 60.729828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -314.842957, -0.002341, 14.032562
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -305.847839, -0.002210, 174.368469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -431.212921, -0.002346, 100.545990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Pendragon		;! Object #8
$Class: PVC Aten
$Team: Hostile
$Location: 1053.800049, 0.000000, 4343.700195
$Orientation:
	-0.973639, 0.000000, 0.228092,
	0.000000, 1.000000, -0.000001,
	-0.228092, -0.000001, -0.973639
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Virgo 1		;! Object #9
$Class: PVF Horus
$Team: Hostile
$Location: 729.907837, -0.000049, 3977.298584
$Orientation:
	-0.985332, 0.000000, 0.170646,
	0.000000, 1.000000, -0.000001,
	-0.170646, -0.000001, -0.985332
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #10
$Class: PVF Horus
$Team: Hostile
$Location: 668.400024, 0.000000, 4147.299805
$Orientation:
	-0.988816, 0.000000, 0.149139,
	0.000000, 1.000000, -0.000001,
	-0.149139, -0.000001, -0.988816
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #11
$Class: PVF Horus
$Team: Hostile
$Location: 522.090576, -0.000077, 4147.299805
$Orientation:
	-0.993469, 0.000000, 0.114104,
	0.000000, 1.000000, -0.000001,
	-0.114104, -0.000001, -0.993469
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Capricorn 1		;! Object #12
$Class: PVFR Ma'at
$Team: Hostile
$Location: 767.099976, 0.000000, 4315.899902
$Orientation:
	-0.986160, 0.000000, 0.165796,
	0.000000, 1.000000, -0.000001,
	-0.165796, -0.000001, -0.986160
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Capricorn 2		;! Object #13
$Class: PVFR Ma'at
$Team: Hostile
$Location: 844.173767, 0.000011, 4229.209473
$Orientation:
	-0.982386, 0.000000, 0.186861,
	0.000000, 1.000000, -0.000001,
	-0.186861, -0.000001, -0.982386
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Aries 1		;! Object #14
$Class: PVF Thoth
$Team: Hostile
$Location: 981.826111, -0.000009, 4052.017822
$Orientation:
	-0.973837, 0.000000, 0.227246,
	0.000000, 1.000000, -0.000001,
	-0.227246, -0.000001, -0.973837
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Aries 2		;! Object #15
$Class: PVF Thoth
$Team: Hostile
$Location: 916.826355, 0.000056, 4026.303223
$Orientation:
	-0.976971, 0.000000, 0.213371,
	0.000000, 1.000000, -0.000001,
	-0.213371, -0.000001, -0.976971
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Aries 3		;! Object #16
$Class: PVF Thoth
$Team: Hostile
$Location: 873.900024, 0.000000, 4067.199951
$Orientation:
	-0.979551, 0.000000, 0.201195,
	0.000000, 1.000000, -0.000001,
	-0.201195, -0.000001, -0.979551
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Aries 4		;! Object #17
$Class: PVF Thoth
$Team: Hostile
$Location: 834.000977, -0.000013, 4030.014648
$Orientation:
	-0.981100, 0.000000, 0.193500,
	0.000000, 1.000000, -0.000001,
	-0.193500, -0.000001, -0.981100
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Pisces 1		;! Object #18
$Class: PVF Horus
$Team: Hostile
$Location: 555.622803, -0.000070, 3952.703369
$Orientation:
	-0.991746, 0.000000, 0.128217,
	0.000000, 1.000000, -0.000001,
	-0.128217, -0.000001, -0.991746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pisces 2		;! Object #19
$Class: PVF Horus
$Team: Hostile
$Location: 465.600006, 0.000000, 4054.600098
$Orientation:
	-0.994705, 0.000000, 0.102773,
	0.000000, 1.000000, -0.000001,
	-0.102773, -0.000001, -0.994705
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pisces 3		;! Object #20
$Class: PVF Horus
$Team: Hostile
$Location: 386.881775, 0.000169, 3986.426514
$Orientation:
	-0.996409, 0.000000, 0.084668,
	0.000000, 1.000000, -0.000001,
	-0.084668, -0.000001, -0.996409
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Decius		;! Object #21
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( is-event-true-delay
   "Pendragon destroyed"
   3
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cancer 1		;! Object #22
$Class: PVB Amun
$Team: Hostile
$Location: 590.367188, -0.000096, 4370.525391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 2		;! Object #23
$Class: PVB Amun
$Team: Hostile
$Location: 555.432312, -0.000074, 4338.096680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 3		;! Object #24
$Class: PVB Amun
$Team: Hostile
$Location: 503.480438, -0.000094, 4409.139648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 4		;! Object #25
$Class: PVB Amun
$Team: Hostile
$Location: 538.284241, -0.000100, 4464.502441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret02
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Pendragon" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Capricorn" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Virgo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: Capricorn 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard-wing "Capricorn" 89 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 0 "Decius" ) 
$Ships: (		;! 2 total
	"Capricorn 1"
	"Capricorn 2"
)
+Flags:( )

$Name: Aries
$Waves: 2
$Wave Threshold: 0
$Special Ship: 2		;! Aries 3

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Pendragon
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags:( )

$Name: Pisces
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: Capricorn 2
$Arrival Cue: ( is-destroyed-delay 10 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard "Pendragon" 50 ) ( ai-guard-wing "Capricorn" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: Decius
$Arrival Cue: ( has-arrived-delay 0 "Decius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Decius" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

#Events		;! 5 total

$Formula: ( when
   ( is-destroyed-delay 0 "Pendragon" ) 
   ( send-message
      "#Command"
      "High"
      "Pendragon destroyed"
   )
)
+Name: Pendragon destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Decius" ) 
   ( send-message
      "Decius"
      "High"
      "Decius here."
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Capricorn" ) 
   ( send-message
      "#Command"
      "High"
      "Freighters gone"
   )
)
+Name: freighters out
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Destroy Fighters"
      0
   )
   ( send-message
      "Decius"
      "High"
      "Mission complete"
   )
)
+Name: mission accomplished
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Decius" ) 
   ( send-message
      "#Command"
      "High"
      "decius destroyed"
   )
)
+Name: decius killed
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Wait for Decius
$Message: Wait for the arrival of the GTD Decius.
$Formula: ( has-arrived-delay 0 "Decius" ) 
+No music
+Score: 1000

$Type: Secondary
+Name: Destroy Capricorn
$Message: Destroy the two HOL freighters.
$Formula: ( is-destroyed-delay 0 "Capricorn" ) 
+Score: 500

$Type: Primary
+Name: Destroy Fighters
$Message: Protect the Decius until the area is secure.
$Formula: ( and
   ( not
      ( is-destroyed-delay 0 "Decius" ) 
   )
   ( and
      ( and
         ( is-destroyed-delay 0 "Virgo" ) 
         ( is-destroyed-delay 0 "Pisces" ) 
      )
      ( and
         ( is-destroyed-delay 0 "Aries" ) 
         ( is-destroyed-delay 0 "Cancer" ) 
      )
   )
)
+Score: 1000

#Waypoints		;! 0 lists total


$Jump Node: 0.000000, 0.000000, 0.000000
$Jump Node Name: Beta Aquilae Jump Node

#Messages		;! 170 total


$Name: Pendragon destroyed
$Message: The Pendragon has been destroyed! We are clearing the GTD Decius for arrival.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Decius here.
$Message: This is the GTD Decius! We're being attacked by HOL bombers! Please assist!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Freighters gone
$Message: The remaining HOL freighters jumped out! You're too late!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Mission complete
$Message: Thanks for your help, pilots. You're cleared to return to base.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: decius destroyed
$Message: The GTD Decius has been destroyed! Pilots, this mission is finished. Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula02
+Color: Purple
+Pitch: 269
+Bank: 187
+Heading: 35

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF1

#End

