#Mission Info

$Version: 0.10
$Name: The duel
$Author: Sid Tan
$Created: 06/28/98 at 18:38:27
$Modified: 06/30/98 at 13:14:44
$Notes:








This is a FRED created mission
$End Notes:

$Mission Desc:
The Black Lions must sweep the area.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 2

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1442.009155, 416.674469, 53.700478
+Viewer orient:
	0.574050, 0.000000, 0.818820,
	-0.036676, 0.998996, 0.025712,
	-0.817998, -0.044791, 0.573474

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Attention on Deck.
The destruction of the Hammer and the Gryphon has drained out resources. The enemy has sent a small recon group into our sector. It must be removed before they can locate out base and inform thier commanders of our situation.
$end_multi_text
$voice: none.wav
$camera_pos: 1442.009155, 416.674469, 53.700478
$camera_orient:
	-0.400838, 0.000000, 0.916149,
	-0.157271, 0.985155, -0.068810,
	-0.902549, -0.171666, -0.394888
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 62.864990, -0.000027, -1025.858154
$label: Alpha 4
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -838.706543, 0.000025, -514.774170
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Scylla and Hestia wings must be destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -124.764122, 17.423376, 537.317383
$camera_orient:
	0.975318, 0.000000, -0.220805,
	0.012680, 0.998350, 0.056008,
	0.220440, -0.057425, 0.973709
$camera_time: 800
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 62.864990, -0.000027, -1025.858154
$label: Alpha 4
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -205.705185, -0.000104, 1673.339233
$label: Scylla 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 293.960114, -0.000122, 1621.769043
$label: Hestia 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -838.706543, 0.000025, -514.774170
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Move quickly pilot. Time is short, and we need all the time we can get.
Get to your ship. Dismissed.
$end_multi_text
$voice: none.wav
$camera_pos: -4479.113770, 1699.746582, -2244.923584
$camera_orient:
	0.405689, 0.000000, -0.914011,
	0.292366, 0.947461, 0.129768,
	0.865990, -0.319871, 0.384374
$camera_time: 600
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 62.864990, -0.000027, -1025.858154
$label: Alpha 4
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -205.705185, -0.000104, 1673.339233
$label: Scylla 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 293.960114, -0.000122, 1621.769043
$label: Hestia 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -838.706543, 0.000025, -514.774170
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( is-destroyed-delay 0 "Scylla" ) 
   ( is-destroyed-delay 0 "Hestia" ) 
)
$Multi text
   Thank you pilot. We can now fortify this sector. We know that the battle was difficult, but your valor has been noted.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   None to speak of.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "Hestia" 0 ) 
   ( is-goal-false-delay "Hestia" 0 ) 
)
$Multi text
   Thank you "pilot". The enemy now knows were we are. Many lives are in danger. Return to the flight deck to aid with the evac.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Fly better next time.
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	10
	"Disruptor"	5
	"Avenger"	12
	"Prometheus"	9
	"MX-50"	128
	"Fury"	5
	"Hornet"	12
	"Interceptor"	20
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 54.917965, -0.000027, -982.311951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 90 80 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 95.272049, -0.000036, -1012.048828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 86 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 30.457928, -0.000018, -1032.101563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 90 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 89.369827, -0.000029, -1069.404297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 86 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Scylla 1		;! Object #4
$Class: SF Basilisk
$Team: Hostile
$Location: -204.458710, -0.000096, 1613.566406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scylla 2		;! Object #5
$Class: SF Basilisk
$Team: Hostile
$Location: -166.716705, -0.000071, 1654.956421
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scylla 3		;! Object #6
$Class: SF Basilisk
$Team: Hostile
$Location: -121.141548, -0.000136, 1709.177368
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scylla 4		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: -290.268829, -0.000124, 1733.112061
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Hestia 1		;! Object #8
$Class: SF Scorpion
$Team: Hostile
$Location: 346.184052, -0.000126, 1535.663818
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hestia 2		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: 310.201416, -0.000115, 1597.998291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hestia 3		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: 279.936859, -0.000105, 1656.514648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hestia 4		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 241.736160, -0.000140, 1707.874146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SC Minos		;! Object #12
$Class: SC Lilith
$Team: Hostile
$Location: 48.248508, 0.000236, 2325.647705
$Orientation:
	-0.997550, 0.069943, -0.001593,
	0.069943, 0.997551, 0.000000,
	0.001589, -0.000111, -0.999999
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "GTC Rabba" 65 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 195
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: GTC Rabba		;! Object #13
$Class: GTC Leviathan
$Team: Friendly
$Location: 1463.836792, -201.599701, 2633.554932
$Orientation:
	-0.112153, 0.000000, 0.993691,
	0.000000, 1.000000, 0.000000,
	-0.993691, 0.000000, -0.112153
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Minos" 87 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 210
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Omega 1		;! Object #14
$Class: PVF Seth
$Team: Friendly
$Location: -845.829712, -70.342598, 373.009705
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Omega 3" 58 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Omega 2		;! Object #15
$Class: PVF Seth
$Team: Friendly
$Location: -921.861877, -70.342590, 215.962219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Omega 4" 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Ovid 1		;! Object #16
$Class: SB Shaitan
$Team: Hostile
$Location: -1566.610352, -0.000079, 1659.968262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ovid 2		;! Object #17
$Class: SB Shaitan
$Team: Hostile
$Location: -1575.363770, -0.000048, 1507.678101
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ovid 3		;! Object #18
$Class: SB Shaitan
$Team: Hostile
$Location: -1665.425659, -0.000074, 1489.806152
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Ovid 4		;! Object #19
$Class: SB Shaitan
$Team: Hostile
$Location: -1649.517944, -0.000076, 1615.364502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Iolcus 1		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 637.377747, -0.000024, 3107.149902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Iolcus 2		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: 603.630066, -0.000032, 3152.051758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Iolcus 3		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 736.560852, -0.000025, 3100.861572
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iolcus 4		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 925.945496, -0.000027, 3342.451660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Omega 3		;! Object #24
$Class: PVB Osiris
$Team: Friendly
$Location: -1004.756165, -70.342949, 373.462860
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SC Minos" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 4		;! Object #25
$Class: PVB Osiris
$Team: Friendly
$Location: -1101.101807, -70.342918, 360.417938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Minos" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #26
$Class: GTF Apollo
$Team: Friendly
$Location: -775.299561, 0.000008, -477.082214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 80 90 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #27
$Class: GTF Apollo
$Team: Friendly
$Location: -788.296265, 0.000008, -552.466125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Sbank Ammo: ( 100 90 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #28
$Class: GTF Valkyrie
$Team: Friendly
$Location: -853.079041, 0.000002, -519.795959
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Sbank Ammo: ( 86 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #29
$Class: GTF Valkyrie
$Team: Friendly
$Location: -902.113464, 0.000047, -531.977844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Sbank Ammo: ( 80 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Scylla 5		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: -202.126007, 0.000035, 1794.060425
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scylla 6		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: -155.507919, 0.000021, 1755.361938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Hestia 5		;! Object #32
$Class: SF Scorpion
$Team: Hostile
$Location: 374.185699, 0.000030, 1612.759888
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hestia 6		;! Object #33
$Class: SF Scorpion
$Team: Hostile
$Location: 392.378998, 0.000034, 1677.860962
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Perdix 1		;! Object #34
$Class: SF Basilisk
$Team: Hostile
$Location: 909.949524, 0.000030, 1194.806396
$Orientation:
	0.696707, 0.000000, 0.717356,
	0.000000, 1.000000, 0.000000,
	-0.717356, 0.000000, 0.696707
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Perdix 2		;! Object #35
$Class: SF Basilisk
$Team: Hostile
$Location: 967.067993, 0.000033, 1239.817627
$Orientation:
	0.696707, 0.000000, 0.717356,
	0.000000, 1.000000, 0.000000,
	-0.717356, 0.000000, 0.696707
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Perdix 3		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 1142.550903, 0.000028, 1302.978394
$Orientation:
	0.696707, 0.000000, 0.717356,
	0.000000, 1.000000, 0.000000,
	-0.717356, 0.000000, 0.696707
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Perdix 4		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 955.482117, 0.000034, 1132.813965
$Orientation:
	0.696707, 0.000000, 0.717356,
	0.000000, 1.000000, 0.000000,
	-0.717356, 0.000000, 0.696707
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Perdix 5		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 1116.683228, 0.000028, 1227.526489
$Orientation:
	0.696707, 0.000000, 0.717356,
	0.000000, 1.000000, 0.000000,
	-0.717356, 0.000000, 0.696707
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Hestia
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hestia 1

$Arrival Location: Hyperspace
+Arrival delay: 89
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hestia 1"
	"Hestia 2"
	"Hestia 3"
	"Hestia 4"
	"Hestia 5"
	"Hestia 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Scylla
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scylla 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Scylla 1"
	"Scylla 2"
	"Scylla 3"
	"Scylla 4"
	"Scylla 5"
	"Scylla 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Omega
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
+Arrival delay: 325
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
+Flags:( )

$Name: Ovid
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Ovid 1

$Arrival Location: Hyperspace
+Arrival delay: 225
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ovid 1"
	"Ovid 2"
	"Ovid 3"
	"Ovid 4"
)
$AI Goals: ( goals ( ai-chase "GTC Rabba" 71 ) )
+Flags:( )

$Name: Iolcus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Iolcus 1

$Arrival Location: Hyperspace
+Arrival delay: 235
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iolcus 1"
	"Iolcus 2"
	"Iolcus 3"
	"Iolcus 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Perdix
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Perdix 1

$Arrival Location: Hyperspace
+Arrival delay: 240
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Perdix 1"
	"Perdix 2"
	"Perdix 3"
	"Perdix 4"
	"Perdix 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 2 total

$Formula: ( when
   ( has-arrived-delay 0 "GTC Rabba" ) 
   ( send-message
      "#Command"
      "High"
      "incoming"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Omega" ) 
   ( send-message
      "Omega 1"
      "High"
      "omega"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Hestia
$Message: Destroy Hestia
$Formula: ( is-destroyed-delay 0 "Hestia" ) 
+Score: 1000

$Type: Primary
+Name: Scylla
$Message: Destroy Scylla
$Formula: ( is-destroyed-delay 0 "Scylla" ) 
+Score: 1000

$Type: Bonus
+Name: Destroy
$Message: Minos destroyed
$Formula: ( is-destroyed-delay 0 "SC Minos" ) 
+Score: 5000

#Waypoints		;! 0 lists total


#Messages		;! 167 total


$Name: incoming
$Message: Alpha wing. The Rabba has been dispatched to attack the Minos. Protect her.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: omega
$Message: Omega Wing here to help out Alpha.
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 74
+Bank: 13
+Heading: 350

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF6

#End

