#Mission Info

$Version: 0.10
$Name: Task Force One
$Author: Sid Tan
$Created: 06/27/98 at 22:41:51
$Modified: 06/30/98 at 13:08:29
$Notes:














My first!











This is a FRED created mission
$End Notes:

$Mission Desc:
A small task force has been detected. The Black Lion squadron has been sent to remove them.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 765.796326, 231.893112, 221.279282
+Viewer orient:
	-0.596340, -0.000001, 0.802732,
	-0.239814, 0.954332, -0.178154,
	-0.766073, -0.298747, -0.569107

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
Attention on deck.
Welcome to the Black Lions pilot.  As you know, a small task force has been detected. Intel shows that two (2) capital ships are bearing in on our location. This group must be removed.

$end_multi_text
$voice: none.wav
$camera_pos: 1720.907227, 246.023254, 5814.644043
$camera_orient:
	0.925479, 0.000000, 0.378798,
	-0.039386, 0.994580, 0.096226,
	-0.376745, -0.103975, 0.920463
$camera_time: 600
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 648.396606, -0.000052, 7639.310547
$label: SC Hammer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1544.145508, -0.000026, 8433.496094
$label: SC Gryphon
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 438.778809, -0.000144, 7348.046875
$label: Thor 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1633.525757, -0.000135, 7380.220215
$label: Creon 3
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1178.343872, -0.000137, 6664.042480
$label: Icarus 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 627.368286, -0.000128, 13720.330078
$label: Helius 5
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The SC Hammer...

$end_multi_text
$voice: none.wav
$camera_pos: 679.253723, 67.864662, 7021.106445
$camera_orient:
	0.999993, -0.000001, 0.003664,
	-0.000584, 0.987189, 0.159553,
	-0.003617, -0.159554, 0.987183
$camera_time: 800
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 648.396606, -0.000052, 7639.310547
$label: SC Hammer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1544.145508, -0.000026, 8433.496094
$label: SC Gryphon
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 438.778809, -0.000144, 7348.046875
$label: Thor 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1633.525757, -0.000135, 7380.220215
$label: Creon 3
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1178.343872, -0.000137, 6664.042480
$label: Icarus 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 627.368286, -0.000128, 13720.330078
$label: Helius 5
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
And the SC Gryphon... Both must be destroyed.

$end_multi_text
$voice: none.wav
$camera_pos: 1394.993652, -150.291992, 8042.465820
$camera_orient:
	0.948051, 0.000000, -0.318118,
	-0.106985, 0.941753, -0.318836,
	0.299588, 0.336306, 0.892830
$camera_time: 800
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 648.396606, -0.000052, 7639.310547
$label: SC Hammer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1544.145508, -0.000026, 8433.496094
$label: SC Gryphon
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 438.778809, -0.000144, 7348.046875
$label: Thor 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1633.525757, -0.000135, 7380.220215
$label: Creon 3
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1178.343872, -0.000137, 6664.042480
$label: Icarus 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 627.368286, -0.000128, 13720.330078
$label: Helius 5
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Intel also shows a large capital ship entering the area for the Deneb System. Expect its arrival in 10 min. 
Remember, your primary goal is to remove the Hammer and the Gryphon.

$end_multi_text
$voice: none.wav
$camera_pos: 3154.614746, 827.787598, 10513.290039
$camera_orient:
	0.668042, -0.000000, -0.744123,
	0.285230, 0.923620, 0.256067,
	0.687287, -0.383310, 0.617017
$camera_time: 750
$num_lines: 0
$num_icons: 7
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 648.396606, -0.000052, 7639.310547
$label: SC Hammer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1544.145508, -0.000026, 8433.496094
$label: SC Gryphon
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 438.778809, -0.000144, 7348.046875
$label: Thor 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1633.525757, -0.000135, 7380.220215
$label: Creon 3
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1178.343872, -0.000137, 6664.042480
$label: Icarus 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 627.368286, -0.000128, 13720.330078
$label: Helius 5
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: SD Demon
$pos: 5084.656738, 0.000008, 11970.295898
$label: Unknown
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Omega wing stands at "Ready Five" in case any help is required. The exact details are sketchy at best. Mission orders will be decided by you as the mission progresses. Command your wings as you see fit pilot.
Dismissed

$end_multi_text
$voice: none.wav
$camera_pos: 765.796326, 231.893112, 221.279282
$camera_orient:
	-0.596340, -0.000001, 0.802732,
	-0.239814, 0.954332, -0.178154,
	-0.766073, -0.298747, -0.569107
$camera_time: 800
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 648.396606, -0.000052, 7639.310547
$label: SC Hammer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1544.145508, -0.000026, 8433.496094
$label: SC Gryphon
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 438.778809, -0.000144, 7348.046875
$label: Thor 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1633.525757, -0.000135, 7380.220215
$label: Creon 3
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1178.343872, -0.000137, 6664.042480
$label: Icarus 5
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 627.368286, -0.000128, 13720.330078
$label: Helius 5
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1213.692627, -0.000144, 6586.323242
$label: Icarus 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 383.530090, -0.000108, -278.945709
$label: Gamma 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 19.872787, 0.000002, -34.538826
$label: Alpha 4
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -231.949982, -0.000131, -234.345673
$label: Beta 4
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTS Centaur
$pos: -73.679848, -0.000136, -561.619995
$label: GTS Centaur
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: SD Demon
$pos: 5084.656738, 0.000008, 11970.295898
$label: Unknown
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and
   ( is-destroyed-delay 0 "SC Hammer" ) 
   ( is-destroyed-delay 0 "SC Gryphon" ) 
)
$Multi text
   Congratulations on removing the capital ships. Many lives were lost, but the enemy will be hard pressed to attack us again. With this in mind, it is good to know that our loses were not in vain. 

Thank you for your valor pilot.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   You have gone above and beyond your duty pilot. We thank you.

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "Hammer" 0 ) 
   ( is-goal-false-delay "Gryphon" 0 ) 
)
$Multi text
   There is NO excuse for your failure. 

Consider your self grounded  "pilot".

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Protect your bombers and call Omega wing for support.

$end_multi_text

$Formula: ( is-destroyed-delay 0 "SD Aeneid" ) 
$Multi text
   The removal of the SC Aeneid is a serious blow to the Shivans.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	4
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	16
	"Disruptor"	14
	"D-Advanced"	6
	"Avenger"	17
	"Flail"	6
	"Prometheus"	17
	"Banshee"	16
	"MX-50"	8
	"D-Missile"	46
	"Fury"	50
	"Hornet"	740
	"Interceptor"	190
	"Phoenix V"	20
	"Synaptic"	5
	"Stiletto"	65
	"Tsunami"	44
	"Harbinger"	20
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 31.803066, -0.000004, -32.789043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 67.799011, -0.000006, -69.077652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -28.053436, 0.000009, -40.897057
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Gamma 1		;! Object #4
$Class: GTB Medusa
$Team: Friendly
$Location: 375.596222, -0.000076, -226.319534
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17

$Name: Gamma 2		;! Object #5
$Class: GTB Medusa
$Team: Friendly
$Location: 405.971344, -0.000140, -277.251648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17
+Persona Index: 2

$Name: Gamma 3		;! Object #6
$Class: GTB Medusa
$Team: Friendly
$Location: 433.403351, -0.000134, -331.571869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17
+Persona Index: 4

$Name: Gamma 4		;! Object #7
$Class: GTB Medusa
$Team: Friendly
$Location: 333.656860, -0.000119, -282.465332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17
+Persona Index: 0

$Name: Beta 1		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: -261.279572, -0.000144, -162.569382
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Beta 2		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: -219.967285, -0.000131, -227.789658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Beta 3		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: -175.262802, -0.000153, -306.121948
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Beta 4		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: -288.637146, -0.000110, -202.366165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 3

$Name: GTS Centaur 12		;! Object #12
$Class: GTS Centaur
$Team: Friendly
$Location: -73.679848, -0.000136, -561.619995
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 50

$Name: SC Hammer		;! Object #13
$Class: SC Lilith
$Team: Hostile
$Location: 630.303101, -0.000055, 7637.093750
$Orientation:
	-0.514185, 0.759191, -0.399053,
	-0.752551, -0.176156, 0.634537,
	0.411440, 0.626577, 0.661906
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Gamma" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 500

$Name: SC Gryphon		;! Object #14
$Class: SC Cain
$Team: Hostile
$Location: 1359.570679, 0.000013, 7821.364746
$Orientation:
	0.939645, -0.340257, -0.035934,
	0.338462, 0.909001, 0.243230,
	-0.050096, -0.240712, 0.969303
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 500

$Name: Icarus 1		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: 1110.438843, -0.000129, 6763.539063
$Orientation:
	-0.685857, 0.671628, -0.280210,
	-0.497151, -0.713605, -0.493569,
	-0.531454, -0.199211, 0.823330
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Icarus 2		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: 1133.070557, 48.498486, 6670.628906
$Orientation:
	-0.685856, 0.671628, -0.280210,
	-0.497150, -0.713604, -0.493569,
	-0.531453, -0.199211, 0.823330
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Icarus 3		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: 1154.588989, 99.976524, 6574.525879
$Orientation:
	-0.685856, 0.671628, -0.280210,
	-0.497150, -0.713604, -0.493569,
	-0.531453, -0.199211, 0.823330
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Icarus 4		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: 1113.020264, 109.339485, 6602.862793
$Orientation:
	-0.685856, 0.671628, -0.280210,
	-0.497150, -0.713604, -0.493569,
	-0.531453, -0.199211, 0.823330
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Icarus 5		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: 1046.510498, 102.171638, 6680.213379
$Orientation:
	-0.685856, 0.671628, -0.280210,
	-0.497150, -0.713604, -0.493569,
	-0.531453, -0.199211, 0.823330
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Helius 1		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: 737.880676, -0.000103, 10168.122070
$Orientation:
	-0.107303, 0.987595, 0.114639,
	0.430284, -0.057818, 0.900841,
	0.896294, 0.145990, -0.418742
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Helius 2		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 478.772888, 40.433998, 10294.479492
$Orientation:
	-0.107303, 0.987595, 0.114639,
	0.430284, -0.057818, 0.900840,
	0.896294, 0.145990, -0.418742
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Helius 3		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 256.408295, 82.169388, 10403.370117
$Orientation:
	-0.107303, 0.987595, 0.114639,
	0.430284, -0.057818, 0.900840,
	0.896294, 0.145990, -0.418742
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Helius 4		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 321.390076, 131.538193, 10375.501953
$Orientation:
	-0.107303, 0.987595, 0.114639,
	0.430284, -0.057818, 0.900840,
	0.896294, 0.145990, -0.418742
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Helius 5		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: 511.255463, 184.629303, 10288.219727
$Orientation:
	-0.107303, 0.987595, 0.114639,
	0.430284, -0.057818, 0.900840,
	0.896294, 0.145990, -0.418742
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Creon 1		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: 1912.572510, -0.000120, 7684.518066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Creon 2		;! Object #26
$Class: SF Manticore
$Team: Hostile
$Location: 1922.053467, -0.000109, 7545.467285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Creon 3		;! Object #27
$Class: SF Manticore
$Team: Hostile
$Location: 1932.957275, -0.000120, 7403.819824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thor 1		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: 338.545349, -0.000151, 7497.023438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Thor 2		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: 441.787079, -0.000145, 7349.115234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Thor 3		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 539.012268, -0.000137, 7199.070313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Omega 1		;! Object #31
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2189.355469, -0.000014, 3361.340576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #32
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2456.325684, -0.000010, 3239.603760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 3		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2840.865723, 0.000005, 3001.272217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 4		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: -2397.450439, -0.000001, 3088.681641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Baal 3		;! Object #35
$Class: SF Scorpion
$Team: Hostile
$Location: 26.107916, -0.000117, 2454.520264
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Baal 4		;! Object #36
$Class: SF Scorpion
$Team: Hostile
$Location: -2.366596, -0.000128, 2534.158691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Baal 2		;! Object #37
$Class: SF Scorpion
$Team: Hostile
$Location: -41.042736, -0.000131, 2465.086426
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Baal 1		;! Object #38
$Class: SF Scorpion
$Team: Hostile
$Location: -95.270340, -0.000132, 2313.423584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kraken 1		;! Object #39
$Class: SF Scorpion
$Team: Hostile
$Location: 2407.802979, -278.960815, 12433.026367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Kraken 2		;! Object #40
$Class: SF Scorpion
$Team: Hostile
$Location: 2273.639893, -278.960815, 12203.519531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kraken 3		;! Object #41
$Class: SF Scorpion
$Team: Hostile
$Location: 2295.342041, -278.960815, 12123.389648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kraken 4		;! Object #42
$Class: SF Scorpion
$Team: Hostile
$Location: 2333.670166, -278.960815, 12168.003906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kraken 5		;! Object #43
$Class: SF Scorpion
$Team: Hostile
$Location: 2332.608643, -278.960815, 12453.877930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: SD Aeneid		;! Object #44
$Class: SD Demon
$Team: Hostile
$Location: 3685.650391, -283.729462, 14661.110352
$Orientation:
	0.908122, -0.406259, -0.101331,
	0.366948, 0.888762, -0.274685,
	0.201652, 0.212265, 0.956180
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) ( ai-chase-wing "Gamma" 70 ) ( ai-chase-wing "Omega" 60 ) ( ai-chase-wing "Beta" 60 ) )
$Cargo 1: Windows '95
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 595
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8000

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 120
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 14
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 120
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase "SC Hammer" 50 ) ( ai-chase "SC Gryphon" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Thor
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Thor 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Thor 1"
	"Thor 2"
	"Thor 3"
)
$AI Goals: ( goals ( ai-guard "SC Hammer" 70 ) )
+Flags:( )

$Name: Icarus
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Icarus 1

$Arrival Location: Hyperspace
+Arrival delay: 108
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Icarus 1"
	"Icarus 2"
	"Icarus 3"
	"Icarus 4"
	"Icarus 5"
)
$AI Goals: ( goals ( ai-chase "GTS Centaur 12" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Helius
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Helius 1

$Arrival Location: Hyperspace
+Arrival delay: 108
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Helius 1"
	"Helius 2"
	"Helius 3"
	"Helius 4"
	"Helius 5"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags:( )

$Name: Creon
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Creon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Creon 1"
	"Creon 2"
	"Creon 3"
)
$AI Goals: ( goals ( ai-guard "SC Gryphon" 60 ) )
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 2
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
+Arrival delay: 93
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "reinforcement" )

$Name: Baal
$Waves: 1
$Wave Threshold: 2
$Special Ship: 0		;! Baal 1

$Arrival Location: Hyperspace
+Arrival delay: 87
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Baal 1"
	"Baal 2"
	"Baal 3"
	"Baal 4"
)
$AI Goals: ( goals ( ai-chase-any 75 ) )
+Flags:( )

$Name: Kraken
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Kraken 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Aeneid
+Arrival delay: 610
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Kraken 1"
	"Kraken 2"
	"Kraken 3"
	"Kraken 4"
	"Kraken 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-warp" )

#Events		;! 7 total

$Formula: ( when
   ( has-arrived-delay 0 "Baal" ) 
   ( send-message
      "GTS Centaur 12"
      "High"
      "God1"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "SC Gryphon"
      "SC Hammer"
   )
   ( send-message
      "#Command"
      "High"
      "Great job pilots."
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 8 "Baal" ) 
   ( send-message
      "#Command"
      "High"
      "God2"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 14 "Baal" ) 
   ( send-message
      "#Command"
      "High"
      "renforce"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "SC Hammer" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Hammer

$Formula: ( when
   ( has-arrived-delay 0 "SC Gryphon" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Gryphon

$Formula: ( when
   ( has-arrived-delay 3 "SD Aeneid" ) 
   ( send-message
      "#Command"
      "High"
      "Aeneid"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Hammer
$Message: Destroy Hammer
$Formula: ( is-destroyed-delay 0 "SC Gryphon" ) 
+Score: 1500

$Type: Primary
+Name: Gryphon
$Message: Destroy Gryphon
$Formula: ( is-destroyed-delay 0 "SC Hammer" ) 
+Score: 1500

$Type: Secondary
+Name: Fighter removal
$Message: Remove Fighter Escort
$Formula: ( ship-type-destroyed
   100
   "fighter/bomber"
)
+No music
+Score: 3000

$Type: Bonus
+Name: Aeneid
$Message: Destroy Aeneid
$Formula: ( is-destroyed-delay 0 "SD Aeneid" ) 
+Score: 5500

#Waypoints		;! 0 lists total


#Messages		;! 170 total


$Name: renforce
$Message: Alpha 1, Call Omega In If Required.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Great job pilots.
$Message: Great job pilots. Head for home.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: God1
$Message: My God. There's hundreds of them!
+Persona: Wingman 1
+AVI Name: Head-TP2

$Name: God2
$Message: Shut up pilot. Just do your job. Alpha 1, Control your pilots.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Aeneid
$Message: The Aeneid has warped in. Remove it if possible.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Omega
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0
+Nebula: Nebula01
+Color: Gold
+Pitch: 80
+Bank: 227
+Heading: 242

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: Cinema

#End

