#Mission Info

$Version: 0.10
$Name: The Fallen
$Author: Sid Tan
$Created: 06/29/98 at 21:09:54
$Modified: 06/30/98 at 13:13:19
$Notes:









This is a FRED created mission
$End Notes:

$Mission Desc:
The Iliad has been identified as the staging area for the attacks. Black Lion Squadron will assist the Bastion with removing it.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -11928.816406, 8705.860352, -12013.641602
+Viewer orient:
	0.827176, -0.000000, -0.561943,
	0.215552, 0.923507, 0.317290,
	0.518958, -0.383582, 0.763902

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Attention on Deck:
Intel has located the Iliad. She is the source of our pains, as she is the starting point for the shivan attacks in this sector.
$end_multi_text
$voice: none.wav
$camera_pos: 1402.247681, 3640.444092, 5681.641113
$camera_orient:
	0.997525, -0.000001, 0.070317,
	-0.031625, 0.893151, 0.448644,
	-0.062804, -0.449757, 0.890940
$camera_time: 800
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1225.597656, 0.000512, 1099.132690
$label: GTD Baston
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 163.043701, 0.000487, -228.451355
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -101.717003, -2.498356, -319.858459
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -25.128057, 0.000048, -51.667168
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 8.098023, -0.000006, 12950.596680
$label: SD Iliad
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2215.607422, -0.000198, 11305.829102
$label: SC Theseus
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -1719.285889, -0.000097, 12677.908203
$label: SC Mestor
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha, beta and gamma wings will assist the GTD baston in destroying the Iliad. She must survive.
$end_multi_text
$voice: none.wav
$camera_pos: 1599.386475, 1103.145508, -1332.420898
$camera_orient:
	0.620255, -0.000001, 0.784400,
	-0.341767, 0.900090, 0.270249,
	-0.706031, -0.435705, 0.558285
$camera_time: 600
$num_lines: 0
$num_icons: 7
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1225.597656, 0.000512, 1099.132690
$label: GTD Baston
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 163.043701, 0.000487, -228.451355
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -101.717003, -2.498356, -319.858459
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -25.128057, 0.000048, -51.667168
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 8.098023, -0.000006, 12950.596680
$label: SD Iliad
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2215.607422, -0.000198, 11305.829102
$label: SC Theseus
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -1719.285889, -0.000097, 12677.908203
$label: SC Mestor
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Pilot. We have asked alot from you. Sadly, we must ask you to suit up one more time to command your wing. Revenge our losses.
That is all.
$end_multi_text
$voice: none.wav
$camera_pos: -11928.816406, 8705.860352, -12013.641602
$camera_orient:
	0.827176, -0.000001, -0.561943,
	0.215552, 0.923507, 0.317290,
	0.518958, -0.383582, 0.763902
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1225.597656, 0.000512, 1099.132690
$label: GTD Baston
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 163.043701, 0.000487, -228.451355
$label: Beta 4
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -101.717003, -2.498356, -319.858459
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -11.603697, 0.000250, -32.266808
$label: Alpha 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -25.128057, 0.000048, -51.667168
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 8.098023, -0.000006, 12950.596680
$label: SD Iliad
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2215.607422, -0.000198, 11305.829102
$label: SC Theseus
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -1719.285889, -0.000097, 12677.908203
$label: SC Mestor
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay "Iliad" 0 ) 
$Multi text
   The loss of the Iliad is a serious blow to the shivan empire. We commend your actions and leadership pilot.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   You can always get a better shooting percentage, but thats just nit-picking.

$end_multi_text

$Formula: ( is-goal-true-delay "Destroyers" 0 ) 
$Multi text
   The additional loss of the Shivan destroyers hampers the enemies movements. Thier destruction will be felt by the enemy.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Baston" ) 
$Multi text
   The enemy will be apon us soon. Suit up "pilot", thanks to you the GTI wintermute must be evacuated. Apon completion of this task, consider yourself grounded.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Get the bombers first, then the desroyers.

$end_multi_text

$Formula: ( is-destroyed-delay 0 "marduk" ) 
$Multi text
   The Shivan Ace Marduk was killed. He was personally responsable for killing hundreds of your fellow pilots.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay "Iliad" 0 ) 
$Multi text
   What the fuck were you doing out there pilot? Do you how many people died aboard the Baston? How may pilots were killed? They walked all over you, and you let them esacpe. The shivans will never give us another chance like that again. 
Get out of my sight.
Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	10
	"D-Advanced"	5
	"Avenger"	24
	"Flail"	5
	"Prometheus"	19
	"Banshee"	17
	"MX-50"	5
	"D-Missile"	5
	"Fury"	120
	"Hornet"	780
	"Interceptor"	160
	"Phoenix V"	28
	"Synaptic"	10
	"Stiletto"	15
	"Tsunami"	42
	"Harbinger"	10
)

#Objects		;! 43 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -10.938993, -0.000105, -20.112370
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: SD Iliad		;! Object #1
$Class: SD Lucifer
$Team: Hostile
$Location: 8.098023, -0.000006, 12950.596680
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTD Baston" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Light Laser" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
+Arrival Delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTD Baston" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: SC Mestor		;! Object #2
$Class: SC Cain
$Team: Hostile
$Location: -2106.445801, -0.000153, 11716.744141
$Orientation:
	-0.998670, 0.000000, -0.051570,
	0.000000, 1.000000, 0.000000,
	0.051570, 0.000000, -0.998670
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Baston" 57 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 21
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Theseus		;! Object #3
$Class: SC Lilith
$Team: Hostile
$Location: 1998.250366, -0.000342, 9677.563477
$Orientation:
	-0.997661, 0.000000, -0.068354,
	0.000000, 1.000000, 0.000000,
	0.068354, 0.000000, -0.997661
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Baston" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 22
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Alpha 2		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -73.279587, 0.000412, -83.221970
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 23.023472, 0.000409, -64.102867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: 156.620453, 0.000481, -199.057281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #7
$Class: GTF Hercules
$Team: Friendly
$Location: 173.586487, 0.000496, -227.422226
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: 186.820328, 0.000472, -257.845428
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: 139.267059, 0.000503, -233.073746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #10
$Class: GTB Medusa
$Team: Friendly
$Location: -123.259911, 0.000507, -264.433502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 2		;! Object #11
$Class: GTB Medusa
$Team: Friendly
$Location: -70.008087, 0.000487, -323.737152
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 3		;! Object #12
$Class: GTB Medusa
$Team: Friendly
$Location: -33.338688, 0.000489, -375.283447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 4		;! Object #13
$Class: GTB Medusa
$Team: Friendly
$Location: -170.095322, -4.997218, -323.513885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" )
+Secondary Banks: ( "Tsunami" "Hornet" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: GTD Baston		;! Object #14
$Class: GTD Orion
$Team: Friendly
$Location: -1323.997925, 0.000493, -553.869629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "SD Iliad" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 21
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "SD Iliad" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Nilus 1		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: 1279.419678, 0.000601, 12804.365234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Nilus 2		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 1249.809937, 0.000631, 12982.131836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Nilus 3		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 1209.690186, 0.000639, 13144.311523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Nilus 4		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 1167.474731, 0.000624, 13300.881836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Nilus 5		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 1330.981934, 0.000583, 12928.727539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Nilus 6		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 1367.544067, 0.000622, 13119.894531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 1		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: -1107.265503, 0.000597, 12751.988281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 2		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: -1038.317505, 0.000601, 12885.691406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 3		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: -979.715942, 0.000635, 13020.710938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 4		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: -1158.098633, 0.000611, 12912.269531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 5		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: -1201.964844, 0.000601, 13039.706055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Abas 6		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: -1074.992188, 0.000594, 13244.251953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Phineus 1		;! Object #27
$Class: SF Scorpion
$Team: Hostile
$Location: -1618.881958, 0.000671, 10396.349609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phineus 2		;! Object #28
$Class: SF Scorpion
$Team: Hostile
$Location: -1582.364258, 0.000717, 10466.882813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phineus 3		;! Object #29
$Class: SF Scorpion
$Team: Hostile
$Location: -1542.227661, 0.000703, 10611.821289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phineus 4		;! Object #30
$Class: SF Scorpion
$Team: Hostile
$Location: -1687.709595, 0.000726, 10506.003906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phineus 5		;! Object #31
$Class: SF Scorpion
$Team: Hostile
$Location: -1710.898438, 0.000710, 10640.009766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Phineus 6		;! Object #32
$Class: SF Scorpion
$Team: Hostile
$Location: -1627.626343, 0.000673, 10827.916992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Belus 1		;! Object #33
$Class: SB Shaitan
$Team: Hostile
$Location: 2670.036377, 0.000429, 9857.130859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Belus 2		;! Object #34
$Class: SB Shaitan
$Team: Hostile
$Location: 2635.212646, 0.000452, 10029.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Belus 3		;! Object #35
$Class: SB Shaitan
$Team: Hostile
$Location: 2610.677002, 0.000470, 10216.122070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Belus 4		;! Object #36
$Class: SB Shaitan
$Team: Hostile
$Location: 2751.275635, 0.000452, 10008.356445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Delta 1		;! Object #37
$Class: GTB Ursa
$Team: Friendly
$Location: -1863.080322, 0.000838, 959.072571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 2		;! Object #38
$Class: GTB Ursa
$Team: Friendly
$Location: -1897.114258, 0.000883, 833.180847
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 3		;! Object #39
$Class: GTB Ursa
$Team: Friendly
$Location: -1799.469116, 0.000805, 745.656006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Alpha 4		;! Object #40
$Class: GTF Ulysses
$Team: Friendly
$Location: -41.865387, -0.000316, -48.062336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #41
$Class: GTB Ursa
$Team: Friendly
$Location: -1911.846313, 0.000060, 611.746277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: marduk		;! Object #42
$Class: SF Dragon
$Team: Hostile
$Location: -2463.198242, 0.000068, 11223.264648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 706
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1212
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 125

#Wings		;! 8 total

$Name: Nilus
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Nilus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Iliad
+Arrival delay: 40
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Nilus 1"
	"Nilus 2"
	"Nilus 3"
	"Nilus 4"
	"Nilus 5"
	"Nilus 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-warp" )

$Name: Abas
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Abas 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Iliad
+Arrival delay: 48
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Abas 1"
	"Abas 2"
	"Abas 3"
	"Abas 4"
	"Abas 5"
	"Abas 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-warp" )
+Wave Delay Min: 13
+Wave Delay Max: 16

$Name: Phineus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Phineus 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Phineus 1"
	"Phineus 2"
	"Phineus 3"
	"Phineus 4"
	"Phineus 5"
	"Phineus 6"
)
$AI Goals: ( goals ( ai-chase-any 80 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 30

$Name: Belus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Belus 1

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Belus 1"
	"Belus 2"
	"Belus 3"
	"Belus 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "GTD Baston" "engines" 50 ) ( ai-destroy-subsystem "GTD Baston" "weapons" 50 ) )
+Flags:( )

$Name: Alpha
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase "SD Iliad" 60 ) )
+Hotkey: 2
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 16

$Name: Delta
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Baston
+Arrival delay: 160
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "SC Mestor" 80 ) ( ai-chase "SC Theseus" 75 ) ( ai-chase "SD Iliad" 65 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 16

#Events		;! 2 total

$Formula: ( when
   ( has-arrived-delay 0 "SD Iliad" ) 
   ( send-message
      "#Command"
      "High"
      "intro"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SD Iliad" ) 
   ( send-message
      "SD Iliad"
      "High"
      "iliad"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Iliad
$Message: Destory Iliad
$Formula: ( is-destroyed-delay 0 "SD Iliad" ) 
+Score: 2500

$Type: Primary
+Name: baston
$Message: Baston jumps
$Formula: ( has-departed-delay 0 "GTD Baston" ) 
+Score: 2500

$Type: Secondary
+Name: Destroyers
$Message: Enemy destroyers eliminated
$Formula: ( and
   ( is-destroyed-delay 0 "SC Mestor" ) 
   ( is-destroyed-delay 0 "SC Theseus" ) 
)
+No music
+Score: 200

$Type: Bonus
+Name: Bonus
$Message: Marduk
$Formula: ( is-destroyed-delay 0 "marduk" ) 
+Score: 2500

#Waypoints		;! 0 lists total


#Messages		;! 168 total


$Name: intro
$Message: Pilot, get the Iliad and protect the Baston
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: iliad
$Message: Great job pilot! Wait for the Baston to warp out, then punch it home.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: watch
$Message: Watch the baston. Make sure dhe makes it.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 347
+Bank: 35
+Heading: 112

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: Cinema

#End

