**********************Jack Nicklaus' Unlimited Golf************************
                              Players Guide
Club Distance Chart

Club            Men's           Ladie's

Driver          250 Yards       225 Yards
3 Wood          235 Yards       211 Yards
4 Wood          220 Yards       198 Yards
2 Iron          207 Yards       186 Yards
3 Iron          195 Yards       175 Yards
4 Iron          185 Yards       166 Yards
5 Iron          173 Yards       155 Yards
6 Iron          155 Yards       139 Yards
7 Iron          143 Yards       128 Yards
8 Iron          130 Yards       117 Yards
9 Iron          112 Yards       100 Yards
P-Wedge         100 Yards        90 Yards
S-Wedge          80 Yards        72 Yards
Putter           80 Feet         80 Feet

Note:  These distances are calculated under near-perfect conditions.
       No Wind, Rough, Slopes or hills.  When you choose your clubs,
       be sure to compensate for all environmental factors.
**************************************************************************
Power Swing Bar

----------
!        !  --> Extra 20 % power on hitting ball! Will hit ball twenty 
!        !      Percent futher than the listed distances above!
--100 %---  --> Stop here to match club distance chart
!        !
--90 %----
!        !
--80 %----
!        !
--70 %----
!        !
--60 %----
!        !
--50 %----  --> Red line is here for 50 % power or Half the Distance
!        !      on the Club Distance chart.
--40 %----
!        !
--30 %----
!        !
--20 %----
!        !
--10 %----
!        ! ^--> Press Space bar or mouse to hit the ball to the Left!
-- 0 % --- ---> Press Space bar or mouse to hit the ball straight here!
!        ! +-> Press Space bar or mouse to hit the ball to the Right!
!        !
!        !
!        !
----------  

                                Options Menu
The Options Menu is available be pressing O during the game.  
From this menu, you can view different screens (Current Score,
Stats, etc), get Instant Replays, and change certain game conditions.
Listed below are the options available, and thier associated key. 
Note: Not all options can be accessed at all times.  Those not active will
be shaded out.

Options Menu Command Keys:

1 Overhead View - Top down view of the course at any point during the
round. Good way to see where the oponents are and plan your next shot.

2 Scorecard - Displays the current round scorecard.

3 Game Statistics - Displayss current game statistics.

4 Course Conditions - Displays current course conditions, and allows you
to alter them at any time.

5 Bets Rounds - Displays the best rounds on the paticular course.

6 Hole-In-One - Lists all the aces and the pertinent statistics.

7 Break Grid - Used to toggle the grid Indicator on/off.

8 Club List - Shows each club in your golf bag, and the maximum stated 
distances.

9 Replay Last Shot - Shows an Instant replay of the last shot made.  Must
be done before pressing the space bar or mouse.

0 Reverse-Angle - This unique feature allows you to view REPLAY you last
shot from the ball's landing area (Just like on TV). Reverse-Angle shots
can only be viewed on shots greater than 50 Yards, and must be done before
pressing the space bar or mouse.

M Take Mulligan - Want to re-hit your last tee shot?  This option allows
you to do so once per round.  You can only take a mulligan on your tee 
shot, and you must do so before pressing the space bar or mouse.

X Exit - Exits this options menu.

                           Controlling Your Distance
Of course, you dont hit every club full if you want to stay in bounds. Lets
continue the sample hole to see how to control the distance of your shots.

you're 50 yards from the pin, so you select you pitching wedge (P-Wedge)
because the chart says that pitching wedge can whack it 100 yards if you
hit it full.  But you dont want to hit it full; you want to hit half a
wedge 50 yards;

1. Press the SPACE BAR or MOUSE to start you swing.
   Notice that the color rise much more slowly with a wedge than it does
with a driver.
   The smaller the club, the slower the rise - because for most humans
smaller clubs (Like the high numbered irons) are easier to hit than big
ones. (Driver and fairway Woods)

2. Press the SPACE BAR or MOUSE the moment the rising color reaches the
Half Line (50% or Red Line on power bar) - thats 50% of the wedge's full
distance (100 Yards for P-Wedge) or 50 yards at the Red line or 50% mark.
   Remember that each line in the swing zone represents 10 percent of any
club's posted maximum distance.

3. As the color decends, make you final tap right on the botton lime of the
swing zone to hit the ball traightaway. (0% as shown above)
  The ball should loop gently 50 yards into the air then nestle onto the
green inches from the cup.

                        Overswingin and Underswinging
What happens if you dont make you second, or distance, tap directly on the
100% line of the swing Zone?

1. If you make the second tap late - inside the power swing zone - you over
swing.
  That means your hot can carry longer than the posted maximum distance of
your club
  It also means that if you misjudge your third, or accuracy, tap, the
resulting hook or slice is randomly exaggerated.
  Notice that if you let the color rise to the very top of the Power Bar,
you dont have to make a second tap on the space bar or mouse - the bar
bounces of the top and descendss on its own.

2. If you're early on the second tap - beneath the 100% line of the swing
zone - you underswing (that's what we did with the pitching wedge in the
previous example)
  That means the distance of your shot will be some percentage liss than
the full posted distance of your club.
  How much les depends on how early you make your tap - the earlier the
tap, the shorter your hit.

                          Hooking and Slicing
If there's no wind and if you make yourthird, or accuracy, tap right on
the bottom line of the swing zone, the ball should fly straight.  but just
as you cant hit every club full, its unlikely that you can hit every shot
straight. And sometime you dont want to hit it straight.

1. How to hit a hook, so that it "draws" the ball to the left (for a right
handed golfer)
  After you second, or distance, tap, the color decends toward the bottom
line of the swing zone.
  Press the Space bar or mouse before the folor reaches the botton line -
in other words, swing early - and your shot hooks to the left.
  how far it hooks depends uupon how early you swing (the earlier the
swing, the bigger the hook), and how hard you swing (if you overswing into
the power swing zone over 100%, the hook is randomly exaggerated)

2. How to hit a slice that "Fades" the ball to the right (For a
right-handed golfer)
  After you second, or distance, tap, the color descends toward the bottom
line or the swing zone.
  press the Space bar or mouse AFTER the color reaches the bottom line - in
other words, swing late - and you shot slices to the right.
  How far it slices depends upon how late you swing (the later the swing,
the bigger the slice), and how hard you swing (if you overswing inn to
power sone, the slice is randomly exaggerated.)

                        On the Green - Putting
Use the same technique to aim and stroke a putt as you use to hit and club

Aiming and Stroking
1. imagine an invisible straight line that connects your ball, the hole,
and aiming ball at the top of the screen.

2.Use the Right and Left arrow keys to move the Aiming Ball onto the end of
that imaginary line.

3.Use the three-tap procedure on the power bar to control the distance and
direction of your stroke.

REMEMBER THAT THE MAXIMUM DISTANCE ON YOUR PUTTER IS "80" FEET, THUS
EVERY SEGMENT ON THE POWER BAR REPRESENTS "8" FEET.

                           This is it for Game play!!!
                                 ENJOY THE GAME
                                Typed by Sparks!


