
              ####### ######  ###  ###### #######  #####  ######
                ###   ####  # ### ####      ###   #  #### ####  #
                ###   ######  ###  #####    ###   ####### ######
                ###   #  #### ###    ####   ###   #  #### #  ####
                ###   #  #### ### ######    ###   #  #### #  ####

  ######   ###### ######       ######  ######  ###### #######  #####  ######
  ####  # ####    ####  #     ####    ####    ####      ###   ####  # ####  #
  ######  ####### ####  #      #####  ####### ####      ###   ####  # ######
  #  #### ####    ####  #        #### ####    ####      ###   ####  # #  ####
  #  ####  ###### ######      ######   ######  ######   ###    #####  #  ####


                                   CREDITS:
    
             SUPPLIER: THE SUPPLIER!                COMPANY: ASCON
             CRACKER : QS!                          OVERALL: 78 %
 

   CONTACT US AT: -*- TRSI -*- POSTBOX 138 , 6460 NA KERKRADE , NETHERLANDS!

           IF YA LIKE THIS GAME DON'T HESITATE AND BUY THE ORIGINAL
           AT YA LOCAL SOFTWARE-SHOP TO PROVIDE THE ORIGINAL CODERS


                              PASSWORDS 
                          FOR "TH!NK CROSS"
                            LEVEL 1 - 150


            0 - JOWOOD     50 - MATRIX    100 - DECADE
                CUSTOM          WIZARD          ARMADE
                MASTER          CATGUT          ESTATE
                FUTURE          FIRING          GOPHER
                DORADO          LADDER          KERNEL
                GREECE          FIRKIN          JUMPER
                FLAMES          SPHINX          GROOVE
                ANIMAL          TYPIST          HIPHOP
                EPOPEE          VOYAGE          OFFSET
           45 - JAGUAR     95 - PALACE    145 - SUINEG      [COMPILED BY
                                                             STOEBERHAI]

                        ANOTHER QUALITY CRACK !


             BROUGHT TO YA BY THE PEOPLE IN -*- T R S I -*-

