## version $VER: Descent.ct 1.0 (7.7.98)
## codeset 0
## language español
;
TXT_NEW_GAME
Nueva partida
; New game
TXT_VIEW_SCORES
Records
; High scores
TXT_QUIT
Salir
; Quit
TXT_CANNOT_SET_SCREEN
No se puede abrir la pantalla para el juego
; Cannot set screen mode for game
TXT_NO_JOYSTICK
No se detecto el joystick
; No joystick detected
TXT_REQUIRES_VGA
Este juego require adaptador tipo VGA.
; This game requires a VGA adapter.
TXT_HELP
Escriba 'DESCENT -help' para una lista de los comandos disponibles.
; Type 'DESCENT -help' for a list of command-line options.
TXT_THANKS
Gracias por jugar a DESCENT!
; Thank-you for playing DESCENT!
TXT_SOUND_DISABLED
Sonido desconectado.
; Sound disabled.
TXT_CANT_INIT_GFX
No puedo inicializar graficos, error=%d
; Can't initialize graphics, error=%d
TXT_EXTRA_LIFE
VIDA EXTRA!
; EXTRA LIFE!
TXT_COPYRIGHT
Copyright (C) 1994, 1995 Parallax Software Corporation
; Copyright (C) 1994, 1995 Parallax Software Corporation
TXT_BLUE
AZUL
; BLUE
TXT_RED
ROJO
; RED
TXT_YELLOW
AMARILLO
; YELLOW
TXT_ACCESS_DENIED
Acceso denegado
; Access denied
TXT_ACCESS_GRANTED
Acceso permitido
; Access granted
TXT_BOOSTED_TO
incrementado a
; boosted to
TXT_ENERGY
Energia
; Energy
TXT_SHIELD
Escudo
; Shield
TXT_LASER
Laser
; Laser
TXT_MAXED_OUT
Su %s se ha puesto al maximo!
; Your %s is maxed out!
TXT_QUAD_LASERS
Cuadra-Lasers
; Quad Lasers
TXT_ALREADY_HAVE
Ya lo tienes
; You already have
TXT_VULCAN_AMMO
Municion Volcanica
; Vulcan Ammo
TXT_VULCAN_ROUNDS
Rounds Volcanicas
; Vulcan Rounds
TXT_ALREADY_ARE
Ya lo tienes
; You already are
TXT_CLOAKED
Cloaked
; Cloaked
TXT_CLOAKING_DEVICE
Cloaking Device
; Cloaking Device
TXT_INVULNERABLE
Invulnerable
; Invulnerable
TXT_INVULNERABILITY
Invulnerabilidad
; Invulnerability
TXT_CREATE_NEW
<Crear Nuevo>
; <Create New>
TXT_YES
Si
; Yes
TXT_NO
No
; No
TXT_OK
De acuerdo
; Ok
TXT_NO_DEMO_FILES
No se encontraron ficheros de demo.
; No Demo Files found.
TXT_USE_F5
Usar F5
; Use F5
TXT_TO_CREATE_ONE
durante el juego para crear uno.
; during game to create one.
TXT_NO_FILES_MATCHING
No se encontraron
; No files matching
TXT_WERE_FOUND
ficheros que coincidan.
; were found!
TXT_DELETE_PILOT
Borrar Piloto:
; Delete Pilot:
TXT_DELETE_DEMO
Borrar Demo:
; Delete Demo:
TXT_COULDNT
No se pudo
; Couldn't
TXT_EXIT_SEQUENCE
Saliendo de la mina!
; Exiting the mine!
TXT_WARNING
Aviso!
; Warning!
TXT_UNABLE_TO_OPEN
No se puede abrir
; Unable to open
TXT_COOL_SAYING
Enter your cool saying.\nPress ESC when done.
; Enter your cool saying.\nPress ESC when done.
TXT_HIGH_SCORE
RECORD!
; HIGH SCORE!
TXT_YOU_PLACED
Has conseguido
; You placed
TXT_YOU_PLACED_1ST
Eres el primero!
; You placed 1st!
TXT_HIGH_SCORES
RECORDS
; HIGH SCORES
TXT_NAME
Nombre
; Name
TXT_SCORE
Puntos
; Score
TXT_SKILL
Dific.
; Skill
TXT_LEVELS
Niveles
; Levels
TXT_TIME
Tiempo
; Time
TXT_REGISTER_DESCENT
Version mejorada de Descent en CD en Verano '95!
; CD-Enhanced Descent Coming Summer '95!
TXT_1ST
1o
; 1st
TXT_2ND
2o
; 2nd
TXT_3RD
3o
; 3rd
TXT_4TH
4o
; 4th
TXT_5TH
5o
; 5th
TXT_6TH
6o
; 6th
TXT_7TH
7o
; 7th
TXT_8TH
8o
; 8th
TXT_9TH
9o
; 9th
TXT_10TH
10o
; 10th
TXT_EMPTY
-vacio-
; -empty-
TXT_KILLED
Muerto
; killed
TXT_SUICIDE
Se suicido!
; committed suicide!
TXT_YOU
Usted
; You
TXT_YOURSELF
Usted mismo
; yourself
TXT_NO_MACRO
Macro no definida.
; That macro is not defined.
TXT_SENDING
Enviando
; Sending
TXT_SEND_MESSAGE
Enviar Mensaje:
; Send Message:
TXT_SAYS
dice
; says
TXT_TELLS_YOU
te dice
; tells you
TXT_HAS_DEST_CONTROL
ha destruido el reactor principal!
; has destroyed the main reactor!
TXT_CONTROL_DESTROYED
El reactor principal ha sido destruido!
; The main reactor has been destroyed!
TXT_HAS_ESCAPED
ha escapado de la mina!
; has escaped the mine!
TXT_HAS_FOUND_SECRET
ha encontrado el nivel secreto!
; has found the secret level!
TXT_HAS_LEFT_THE_GAME
ha dejado el juego!
; has left the game!
TXT_YOU_ARE_ONLY
Usted es la unica persona\nque continua en esta partida.
; You are the only person\nremaining in this netgame.
TXT_OPPONENT_LEFT
Su oponente se ha ido.\nVolviendo al menu.
; Your opponent has left.\nReturning to menu.
TXT_YOU_DEST_CONTROL
Ha destruido el reactor principal!
; You destroyed the main reactor!
TXT_DEFINE_MACRO
Definir Macro #
; Define Macro #
TXT_MESSAGE_SENT_TO
Mensaje enviado a
; Message sent to
TXT_NOBODY
Nadie
; Nobody.
TXT_PAUSE
Pausa
; Pause
TXT_CANT_PAUSE
No puede usar la pausa en una partida multijugador!
; You can't pause in a multiplayer game!
TXT_HELP_ESC
ESC\t Abortar
; ESC\t  Abort Game
TXT_HELP_F2
F2\t  Menu de opciones
; F2\t  Options menu
TXT_HELP_F3
F3\t  Cambiar la cabina
; F3\t  Toggle cockpit
TXT_HELP_F4
F4\t  Calibrar el joystick
; F4\t  Calibrate joystick
TXT_HELP_F5
F5\t  Cambiar a grabar
; F5\t  Toggle recording
TXT_HELP_PAUSE
Pause\t  Pausa
; Pause\t  Pause
TXT_HELP_MINUSPLUS
-/+\t  Cambiar el tamano de la pantalla
; -/+\t  Change screen size
TXT_HELP_PRTSCN
PrintScrn\t  Grabar la imagen en pantalla
; PrintScrn\t  Save screen shot
TXT_HELP_1TO5
1-5\t  Escoger arma principal
; 1-5\t  Select primary weapon
TXT_HELP_6TO10
6-0\t  Escoger arma secundaria
; 6-0\t  Select secondary weapon
TXT_HELP_TO_VIEW
 Para ver las teclas de control,\nelegir configuracion en el menu.
;  To view control keys, select\nconfiguration in options menu
TXT_KEYS
TECLAS
; KEYS
TXT_ABORT_AUTODEMO
Abortar Autodemo?
; Abort Autodemo?
TXT_ABORT_GAME
Abortar?
; Abort Game?
TXT_W_LASER
Canon Laser
; Laser Cannon
TXT_W_VULCAN
Canon Volcan
; Vulcan Cannon
TXT_W_SPREADFIRE
Canon de fuego cruzado
; Spreadfire Cannon
TXT_W_PLASMA
Canon de Plasma
; Plasma Cannon
TXT_W_FUSION
Canon de Fusion
; Fusion Cannon
TXT_W_C_MISSILE
Misiles Concussion
; Concussion Missile
TXT_W_H_MISSILE
Misiles Homing
; Homing Missile
TXT_W_P_BOMB
Bomba de Proximidad
; Proximity Bomb
TXT_W_S_MISSILE
Misiles Inteligentes
; Smart Missile
TXT_W_M_MISSILE
Mega Misil
; Mega Missile
TXT_W_LASER_S
Laser
; Laser
TXT_W_VULCAN_S
Volcan
; Vulcan
TXT_W_SPREADFIRE_S
Fuego Cruzado
; Spreadfire
TXT_W_PLASMA_S
Plasma
; Plasma
TXT_W_FUSION_S
Fusion
; Fusion
TXT_W_C_MISSILE_S
Misil\nConcs
; Concsn\nMissile
TXT_W_H_MISSILE_S
Misil\nHoming
; Homing\nMissile
TXT_W_P_BOMB_S
Bomba\nProxim.
; Proxim.\nBomb
TXT_W_S_MISSILE_S
Misil\nInteligente
; Smart\nMissile
TXT_W_M_MISSILE_S
Mega\nMisil
; Mega\nMissile
TXT_SELECTED
seleccionado!
; selected!
TXT_DONT_HAVE
No tiene
; You don't have the
TXT_DONT_HAVE_AMMO
No le queda municion para
; You don't have ammo for the
TXT_HAVE_NO
No tienes
; You have no
TXT_S
s
; s
TXT_SX
s!
; s!
TXT_NO_PRIMARY
Armas primarias no disponibles
; No primary weapons available
TXT_ALREADY_HAVE_THE
Ya tiene
; You already have the
TXT_CANT_OPEN_DOOR
No puede abrir esta puerta
; You cannot open this door.
TXT_MOVE_JOYSTICK
Mover joystick
; Move joystick
TXT_TO_UL
a la esquina\nsuperior izquierda
; to\nthe upper-left corner
TXT_ANY_BUTTON
y pulse cualquier boton.
; and press any button.
TXT_JOYSTICK
joystick
; joystick
TXT_UPPER_LEFT
superior-izquierda
; upper-left
TXT_TO_LR
a la esquina\ninferior derecha
; to\nthe lower-right corner
TXT_LOWER_RIGHT
inferior derecha
; lower-right
TXT_TO_C
al\ncentro
; to\nthe center
TXT_CENTER
centro
; center
TXT_CONTROL_KEYBOARD
solo teclado
; Keyboard only
TXT_CONTROL_JOYSTICK
Joystick
; Joystick
TXT_CONTROL_FSTICKPRO
CH Flightstick Pro
; CH Flightstick Pro
TXT_CONTROL_THRUSTFCS
Thrustmaster FCS &\nWingman Extreme
; Thrustmaster FCS &\nWingman Extreme
TXT_CONTROL_GGAMEPAD
Mando de juegos Gravis
; Gravis Gamepad
TXT_CONTROL_MOUSE
Raton
; Mouse
TXT_CONTROL_CYBERMAN
Cyberman
; Cyberman
TXT_CUST_ABOVE
Cambiar opciones anteriores
; Customize Above
TXT_CUST_KEYBOARD
Cambiar el Teclado
; Customize Keyboard
TXT_CONTROLS
Controles
; Controls
TXT_KEYBOARD
Teclado
; Keyboard
TXT_COMMAND_LINE_0
\nOpciones de linea de comandos:
; \nCommand-line options (case is not significant):
TXT_COMMAND_LINE_1
  -CyberMaxx     Permite visualizacion en Casco CyberMaxx
;   -CyberMaxx     Enables CyberMaxx helmet display
TXT_COMMAND_LINE_2
  -MaxxTrak <n>  Conecta el Tracking de CyberMaxx via puerto COM n
;   -MaxxTrak <n>  Enables CyberMaxx head tracking via COM port n
TXT_COMMAND_LINE_3
  -VFX           Activa el soporte estereo de VFX
;   -VFX           Enables VFX helmet stereo support
TXT_COMMAND_LINE_4
  -VFXTrak       Activa el tracking de VFX (VFX1.COM debe ser residente)
;   -VFXTrak       Enables VFX head tracking (VFX1.COM must be resident)
TXT_COMMAND_LINE_5
  -CtsRts        Activa CTS/RTS handshacking en partidas con modem-nulo.
;   -CtsRts        Enables CTS/RTS handshaking during null-modem games.
TXT_COMMAND_LINE_6
  -Volume <v>    Pone el volumen a v, donde v esta entre 0 y 100.
;   -Volume <v>    Sets sound volume to v, where v is between 0 and 100
TXT_COMMAND_LINE_7
  -Socket <n>    Cambia la direccion IPX para partidas en red.
;   -Socket <n>    Changes IPX socket for network games
TXT_COMMAND_LINE_8
  -LowMem        Minimiza el nivel de las animaciones para equipos con poca memoria.
;   -LowMem        Lowers animation detail for better performance with low memory
TXT_COMMAND_LINE_9
  -Verbose       Muestra los pasos de la inializacion
;   -Verbose       Shows initialization steps for tech support
TXT_COMMAND_LINE_10
  -NoMemCheck    Desactiva el chequeo de memoria requerida.
;   -NoMemCheck    Disables memory requirement checking
TXT_COMMAND_LINE_11
  -NoSound       Desactiva los controladores de sonido
;   -NoSound       Disables sound drivers
TXT_COMMAND_LINE_12
  -NoMusic       Desactiva la musica; los efectos de sonido continuan activados
;   -NoMusic       Disables music; sound effects remain enabled
TXT_COMMAND_LINE_13
  -NoLoadPats    Desactiva el parche cargando con Gravis Ultrasound
;   -NoLoadPats    Disables patch loading for Gravis UltraSound
TXT_COMMAND_LINE_14
  -NoNetwork     Desactiva controladores de red
;   -NoNetwork     Disables network drivers
TXT_COMMAND_LINE_15
  -NoSerial      Desactiva controladores del puerto serie.
;   -NoSerial      Disables serial drivers
TXT_COMMAND_LINE_16
  -NoJoystick    Desactiva soporte para joystick
;   -NoJoystick    Disables joystick support
TXT_COMMAND_LINE_17
  -NoMouse       Desactiva los controladores del raton
;   -NoMouse       Disables mouse drivers
TXT_COMMAND_LINE_18
  -ShowAddress   Muestra su direccion IPX de red durante la carga
;   -ShowAddress   Shows your IPX network address during startup
TXT_REGISTRATION
Esta copia de Descent es para ser usada por:
; This copy of Descent is for use by:
TXT_ERROR_SELECTOR
Error inicializando selector para el segmento A000.
; Error initializing selector for segment A000.
TXT_ERROR_GRAPHICS
Error intentando inicializar modo grafico no soportado.
; Error trying to initialize unsupported graphics mode.
TXT_CALIBRATE
Calibrar
; Calibrate
TXT_SKIP
Saltar
; Skip
TXT_JOYSTICK_NOT_CEN
Parece que su joystick no esta\ncentrado. ¿Desea calibrarlo?
; It looks like your joystick\nisn't centered.  Do you want\nto calibrate it?
TXT_CHOOSE_INPUT
Escoja dispositivo de entrada
; Choose input device
TXT_ERROR
Error
; Error
TXT_ERROR_PLR_VERSION
No puedo abrir fichero de jugadores\nVersion incorrecta.
; Cannot open player file\nVersion mismatch.
TXT_DEMO_PLAYBACK
Demo Play
; Demo Playback
TXT_DEMO_RECORDING
Demo Grabando
; Demo Recording
TXT_CRUISE
Crucero:
; Cruise:
TXT_DUMPING_SCREEN
Volcando pantalla a
; Dumping screen to
TXT_CHEATS_ENABLED
Cheats activados!!
; Cheats Enabled!!
TXT_NET_GAME_CLOSED
Esa partida esta cerrada a jugadores nuevos.
; That game is closed to new players.
TXT_NET_GAME_FULL
La partida ya esta llena.
; The game is already full.
TXT_NET_GAME_BETWEEN
La partida esta entre niveles.\nPruebe mas tarde.
; The game is between levels.\nTry again later.
TXT_NET_GAME_NSELECT
Usted no ha sido escogido para la partida.
; You were not selected for the game.
TXT_NET_GAME_NSTART
La partida en red no se comenzo.
; The netgame was not started.
TXT_NET_GAME_CONNECT
Ya estas conectado.\nPrueba de nuevo en un minuto.
; You are already connected.\nTry again in a minute.
TXT_NET_GAME_WRONGLEV
Nivel seleccionado equivocado.\nPor favor, reentre.
; Wrong level selected.\nPlease re-join.
TXT_KILLS
muertos
; kills
TXT_WAITING
Esperando por los otros jugadores...\n
; Waiting for other players..\n
TXT_SURE_LEAVE_GAME
Esta seguro de que quiere\nsalir de la partida?
; Are you sure you want\nto leave the game?
TXT_JOINING
se esta uniendo a la partida.
; is joining the game.
TXT_REJOIN
se esta reuniendo a la partida.
; is rejoining the game
TXT_SORRY_ONLY
Lo siento, pero solo puede\nseleccionar a
; Sorry, but a you can only select\nup to
TXT_NETPLAYERS_IN
jugadores en red para esta mina.
; netplayers for this mine.
TXT_S_GAME
es su partida
; 's game
TXT_DESCRIPTION
Descripcion:
; Description:
TXT_LEVEL_
Nivel:
; Level:
TXT_MODE
Modo:
; Mode:
TXT_ANARCHY
Anarquia
; Anarchy
TXT_TEAM_ANARCHY
Anarquia en Equipo
; Team Anarchy
TXT_ANARCHY_W_ROBOTS
Robo-Anarquia
; Robo-Anarchy
TXT_COOPERATIVE
Cooperativa
; Cooperative
TXT_OPTIONS
Opciones:
; Options:
TXT_CLOSED_GAME
Partida Cerrada
; Closed Game
TXT_NETGAME_SETUP
Opciones de la partida
; Game Setup
TXT_LEVEL_OUT_RANGE
El comienzo del nivel esta fuera de alcance.
; That start level is out of range
TXT_SORRY
Lo siento
; Sorry
TXT_REGISTERED_ONLY
Este modo de juego\nesta solo disponible\nen la version\nregistrada/comercial
; That game mode is\nonly available in\nthe registered/commercial\nversion
TXT_WAIT
Espere...
; Wait...
TXT_FOUND
Encontrado
; Found
TXT_ACTIVE_GAMES
partidas activas.
; active games.
TXT_STARTING_NETGAME
Comenzando partida en red en el nivel
; Starting netgame on level
TXT_NETLEVEL_NMATCH
Su fichero de nivel no\nconcuerda con el de los otros.\nNo se puede unir a la partida.
; Your level file does not\nmatch the other player's.\nCannot join game.
TXT_TEAM
Equipo
; Team
TXT_TEAM_SELECTION
Seleccion del Equipo\nEscoja los nombres para cada equipo.
; Team selection\nSelect names to switch teams
TXT_TEAM_MUST_ONE
Debe emplazar al menos\nun jugador en cada equipo.
; You must place at least\none player on each team.
TXT_TEAM_SELECT
Elija hasta
; Select up to
TXT_TEAM_PRESS_ENTER
jugadores\nPulsar ENTER para comenzar.
; players\nPress ENTER to begin.
TXT_TEAM_ATLEAST_TWO
Debe escoger al menos dos\njugadores para comenzar la partida
; You must select at least two\nplayers to start a network game
TXT_IPX_NOT_FOUND
Controlador IPX activo no\nfue encontrado. Revise su\nsoftware de red
; An active IPX driver was\nnot found.  Check your\nnetwork software
TXT_NET_FORMING
   FORMANDO, nivel:
;    FORMING, level:
TXT_NET_PLAYERS
jugadores:
; players:
TXT_NET_JOIN
   ABRIR,   nivel:
;    OPEN,    level:
TXT_NET_CLOSED
   CERRADO
;    CLOSED
TXT_NET_BETWEEN
   ENTRE NIVELES
;    BETWEEN LEVELS
TXT_NET_LEAVE
\nESC para dejar la partida
; \nESC to leave netgame
TXT_NET_WAITING
Esperando senal de
; Waiting for signal from
TXT_NET_TO_ENTER
para entrar en la mina
; to enter the mine
TXT_NET_SEARCHING
Buscando partidas en Red...
; Searching for Netgames...
TXT_INVALID_CHOICE
Esa opcion es invalida.\n
; That choice is invalid.\n
TXT_NET_GAME_BETWEEN2
Esa partida esta entre niveles.\nEspere que cambie el status\ne intente unirse de nuevo.
; That game is between levels.\nWait for status to change\nand try joining again.
TXT_VERSION_MISMATCH
Su version de Descent no\ncoincide con la version en\nuso para la partida.
; Your version of Descent\ndoes not match the version\nin use for that game.
TXT_GAME_FULL
La partida esta actualmente llena.
; That game is currently full.
TXT_IN_PROGRESS
No se puede unir a una\npartida en progreso.
; You cannot join that\ngame in progress.
TXT_DISCONNECTING
se ha desconectado!
; has disconnected!
TXT_SERIAL_OPEN_ERROR
Error al abrir controlador serie.\nRevise sus parametros de serie\ny la memoria libre.
; Error opening serial driver.\nCheck your serial parameters\nAnd free conventional memory.
TXT_CARRIER_LOST
Error!\nSe perdio la conexion.\nSaliendo de la partida.
; Error!\nCarrier Lost.\n  Leaving Multiplayer game.
TXT_ERROR_SERIAL_CFG
Error al escribir al fichero\nserial.cfg.  No puedo grabar preferencias.
; Error writing to the file\nserial.cfg.  Can't save settings.
TXT_ERR_SER_SETTINGS
Error al leer preferencias serie.\nUsando valores por defecto.
; Error reading serial settings.\nUsing defaults.
TXT_CONNECT_LOST
No se ha recibido mensaje de\n%s en 10 segundos.\nLa conexion puede haberse perdido.
; No message received from\n%s for 10 seconds.\nConnection may be lost.
TXT_READY_DESCENT
Su oponente ha escogido\ncomenzar a jugar. ¿Esta listo\npara Descent?
; Your opponent has selected\nstart game.  Are you\nready for descent?
TXT_CLOSED_LINK
Su oponente se ha desconectado.
; Your opponent has disconnected.
TXT_DIAL_MODEM
Marcar modem...
; Dial modem...
TXT_ANSWER_MODEM
Responder modem
; Answer modem
TXT_NULL_MODEM
Establecer conexion null-modem
; Establish null-modem link
TXT_COM_SETTINGS
Preferencias de COM...
; COM settings...
TXT_START_GAME
Comenzar a jugar...
; Start game...
TXT_SEND_MESSAGEP
Enviar mensaje...
; Send message...
TXT_HANGUP_MODEM
Colgar el modem
; Hang up modem
TXT_CLOSE_LINK
Cerrar conexion
; Close link
TXT_SERIAL
Serie
; Serial
TXT_LINK_ACTIVE
conexion activa con
; link active to
TXT_MODEM
Modem
; Modem
TXT_NOT_CONNECTED
No se encuentra conectado
; Not currently connected
TXT_SERIAL_GAME
Juego en Serie
; Serial Game
TXT_EXIT_WILL_CLOSE
Salir de este menu\ncerrara el enlace\nContinuar?
; Exiting this menu\nwill close the link\nContinue?
TXT_BAUD_RATE
Baudios:
; Baud Rate:
TXT_MODEM_INIT_STRING
Cadena Iniz. Modem:
; Modem Init String:
TXT_ACCEPT_SAVE
Aceptar y grabar
; Accept and Save
TXT_SERIAL_SETTINGS
Opciones de Serie
; Serial Settings
TXT_WARNING_16550
Aviso!\nDebe de tener un\n166550 UART\npara usar 38400
; Warning!\nYou must have a\n16550 UART\nto use 38400
TXT_DIFFICULTY
Dificultad:
; Difficulty:
TXT_SERIAL_GAME_SETUP
Opciones de Juego en Serie
; Serial Game Setup
TXT_ONLY_ANARCHY
Modo Anarquia esta solo\ndisponible en la\nversion Shareware.
; Only Anarchy mode is\navailable in the\nshareware version.
TXT_SAVE
Grabar!
; Save!
TXT_ACCEPT
Aceptar
; Accept
TXT_SEL_NUMBER_EDIT
Escoja un numero para editar
; Select a number to edit
TXT_EDIT_PHONE_ENTRY
Editar entrada del listin
; Edit phonebook entry
TXT_MANUAL_ENTRY
Entrada Manual
; Manual Entry
TXT_EDIT_PHONEBOOK
Editar Listin Telefonico.
; Edit Phonebook
TXT_SEL_NUMBER_DIAL
Elija un numero para marcar
; Select a number to dial
TXT_ENTER_NUMBER_DIAL
Intruduzca el numero a marcar
; Enter number to dial
TXT_NO_DIAL_TONE
NO HAY TONO DE MARCADO
; NO DIAL TONE
TXT_BUSY
OCUPADO
; BUSY
TXT_NO_ANSWER
SIN RESPUESTA
; NO ANSWER
TXT_NO_CARRIER
NO CARRIER
; NO CARRIER
TXT_VOICE
VOZ
; VOICE
TXT_ERR_MODEM_RETURN
Error!\nModem retorno:
; Error!\nModem returned:
TXT_CONNECT
CONEXION
; CONNECT
TXT_BAUD_GREATER_9600
Error!\nDebe establecer una\nconexion de 9600 baudios\no mayor para jugar.
; Error!\nYou must establish a\n9600 baud connection\nor higher to play.
TXT_RING
LLAMADA
; RING
TXT_NO_SERIAL_OPT
Descent fue cargado con\nla opcion de serie desconectada.
; Descent was started with\nthe serial option disabled.
TXT_RESET_MODEM
Reseteando Modem
; Resetting Modem
TXT_NO_MODEM
No se detecto Modem.\nRevise sus opciones de COM.
; No modem detected.\nCheck your com settings.
TXT_NO_PHONENUM
Numero de telefono no definido.\n
; That phone number\nis not defined.\n
TXT_DIALING
Marcando:
; Dialing:
TXT_ESC_ABORT
ESC para abortar
; ESC to abort
TXT_WAITING_FOR_ANS
Esperando respuesta...
; Waiting for answer...
TXT_WAITING_FOR_CALL
Esperando llamada...
; Waiting for call...
TXT_WAITING_FOR_CARR
Esperando carrier...
; Waiting for carrier...
TXT_FAILED_TO_NEGOT
Fallo la negociacion!
; Failed to negotiate!
TXT_NEGOTIATION_FAIL
La negociacion con el jugador remoto\fallo. No se puede continuar.
; Negotiation with remote player\nfailed.  Cannot continue.
TXT_FATAL_ERROR_LEVEL
Error fatal.\nMi nivel =
; Fatal error.\nMy level =
TXT_OTHER_LEVEL
Otro nivel =
; Other level =
TXT_YOUR_LEVEL
Su nivel
; Your level
TXT_LVL_NO_MATCH
fichero no\ncoincide
; file does\nnot match
TXT_CHECK_VERSION
\nCompruebe sus versiones.
; 's.\nCheck your versions.
TXT_DESCENT_NO_MATCH
Su version de Descent no\ncoincide con la de su\noponente.
; Your version of Descent\ndoes not match that of\nyour opponent.
TXT_OPPONENT_NO_READY
Su oponente no esta\nlisto para comenzar a jugar.
; Your opponent is not\nready to start the game.
TXT_WAIT_OPPONENT
Esperando por jugador remoto...
; Waiting for remote player...
TXT_LOCK
CERRADO
; LOCK
TXT_DEATHS
MUERTES
; DEATHS
TXT_LIVES
VIDAS
; LIVES
TXT_LVL
NIV
; LVL
TXT_QUAD
CUAD
; QUAD
TXT_REAR_VIEW
VISTA TRAS
; REAR VIEW
TXT_DIFFICULTY_1
Entrenamiento
; Trainee
TXT_DIFFICULTY_2
Novato
; Rookie
TXT_DIFFICULTY_3
Hotshot
; Hotshot
TXT_DIFFICULTY_4
Ace
; Ace
TXT_DIFFICULTY_5
Insano
; Insane
TXT_DETAIL_1
Muy Bajo
; Lowest
TXT_DETAIL_2
Bajo
; Low
TXT_DETAIL_3
Medio
; Medium
TXT_DETAIL_4
Alto
; High
TXT_DETAIL_5
Muy Alto
; Highest
TXT_DETAIL_CUSTOM_
Por defecto...
; Custom...
TXT_LOAD_GAME
Cargar Partida...
; Load Game...
TXT_MULTIPLAYER_
Multijugador...
; Multiplayer...
TXT_OPTIONS_
Opciones...
; Options...
TXT_CHANGE_PILOTS
Cambiar Pilotos...
; Change Pilots...
TXT_VIEW_DEMO
Ver Demo...
; View Demo...
TXT_CREDITS
Creditos
; Credits
TXT_ORDERING_INFO
Informacion
; Ordering Info
TXT_SELECT_DEMO
Escoja Demo\n<Ctrl-D> borra
; Select Demo\n<Ctrl-D> deletes
TXT_DIFFICULTY_LEVEL
Nivel de Dificultad
; Difficulty Level
TXT_SET_TO
puesto a
; set to
TXT_DETAIL_LEVEL
Nivel de Detalle
; Detail Level
TXT_OBJ_COMPLEXITY
Complejidad Objetos
; Object Complexity
TXT_OBJ_DETAIL
Detalle de Objetos
; Object Detail
TXT_WALL_DETAIL
Detalle Paredes
; Wall Detail
TXT_WALL_RENDER_DEPTH
Render de Paredes
; Wall Render Depth
TXT_DEBRIS_AMOUNT
Cantidad de Debris
; Amount of Debris
TXT_SOUND_CHANNELS
Canales de Sonido
; Sound Channels
TXT_LO_HI
                       BA  AL
;                  LO  HI
TXT_DETAIL_CUSTOM
Niveles de Detalle
; Detail Level Customization
TXT_START_ANY_LEVEL
Puede comenzar hasta\nel nivel
; You may start on\nany level up to
TXT_SELECT_START_LEV
Nueva Partida\n\nEscoja nivel inicial
; New Game\n\nSelect starting level
TXT_ENTER_TO_CONT
Pulse ENTER para Continuar
; Press ENTER to Continue
TXT_INVALID_LEVEL
Numero de nivel invalido
; Invalid level number
TXT_ERR_LOADING_GAME
Error en la Carga
; Error Loading Game
TXT_SAVE_GAME_SLOTS
Grabar Partida\n\nEscoja casilla y dele un nombre\nPulse ESC si no desea grabar
; Save Game\n\nSelect slot & enter save name\nPress ESC if you don't want to save
TXT_SAVE_ERROR
Error al Grabar!
; Save Error!
TXT_FX_VOLUME
Volumen FX
; FX Volume
TXT_MUSIC_VOLUME
Volumen Musica
; Music Volume
TXT_REVERSE_STEREO
Estereo Invertido
; Reverse Stereo
TXT_BRIGHTNESS
Brillo
; Brightness
TXT_CONTROLS_
Controles...
; Controls...
TXT_DETAIL_LEVELS
Niveles de detalle...
; Detail levels...
TXT_CAL_JOYSTICK
Calibrar Joystick
; Calibrate Joystick
TXT_JOYS_SENSITIVITY
Joystick/Raton\nSensibilidad
; Joystick/Mouse\nSensitivity
TXT_START_NET_GAME
Comenzar una partida en red...
; Start a network game...
TXT_JOIN_NET_GAME
Unirse a una partida en red...\n
; Join a network game...\n
TXT_MODEM_GAME
Partida modem/serie...
; Modem/serial game...
TXT_MULTIPLAYER
Multijugador
; Multiplayer
TXT_CONTINUE
Continuar
; Continue
TXT_CANT_PLAYBACK
No puedo reproducir demo
; Can't playback demo
TXT_DEMO_CORRUPT
porque el\nfichero de la demo contiene\ndatos corruptos.
; because\ndemo file contains corrupt\ndata.
TXT_DEMO_OLD
porque\nla version de la demo es antigua.
; because\ndemo version is too old.
TXT_RECORDED
grabada
; recorded
TXT_WITH_REGISTERED
con la version registrada
; with the registered version
TXT_WITH_SHAREWARE
con la version shareware
; with the shareware version
TXT_OF_DESCENT
de Descent.
; of Descent.
TXT_LEVEL_CANT_LOAD
porque\nel nivel no pudo ser cargado.
; because\nlevel cannot be loaded.
TXT_DEMO_OLD_CORRUPT
La demo es probablemente\ndemasiado antigua o\ncontiene datos corruptos.
; Demo is probably too old\nor contains corrupt data.
TXT_DEMO_ERR_READING
Error al leer datos de la demo.
; Error reading demo data.
TXT_SAVE_DEMO_AS
Grabar Demo como:
; Save Demo as:
TXT_DEMO_USE_LETTERS
Por favor, use solo letras,\nnumeros y el caracter de\nsubrayado en el nombre.
; Please use only letters,\nnumbers and the underscore\ncharacter in filename.
TXT_AUTOMAP
Automapa
; Automap
TXT_TURN_SHIP
Controles de vuelo
; Flight controls move
TXT_SLIDE_UPDOWN
Acelerar/Atras zooms mas/menos
; Accelerate/Reverse zooms in/out
TXT_LEVEL
Nivel
; Level
TXT_PITCH_FORWARD
Adelante
; Pitch forward
TXT_PITCH_BACKWARD
Atras
; Pitch backward
TXT_TURN_LEFT
Giro Izquierda
; Turn left
TXT_TURN_RIGHT
Giro Derecha
; Turn right
TXT_SLIDE_ON
Deslizarse
; Slide on
TXT_SLIDE_LEFT
Desliz. Izquierda
; Slide left
TXT_SLIDE_RIGHT
Desliz. Derecha
; Slide right
TXT_SLIDE_UP
Desliz. Arriba
; Slide up
TXT_SLIDE_DOWN
Desliz. Abajo
; Slide down
TXT_BANK_ON
Rotar
; Bank on
TXT_BANK_LEFT
Rota Izq
; Bank left
TXT_BANK_RIGHT
Rota Der
; Bank right
TXT_FIRE_PRIMARY
Arma primaria
; Fire primary
TXT_FIRE_SECONDARY
Arma secundaria
; Fire secondary
TXT_FIRE_FLARE
Lanzar vengalas
; Fire flare
TXT_ACCELERATE
Acelerar
; Accelerate
TXT_REVERSE
atras
; reverse
TXT_DROP_BOMB
Dejar Bomba
; Drop Bomb
TXT_CRUISE_FASTER
Mas deprisa
; Cruise Faster
TXT_CRUISE_SLOWER
Mas despacio
; Cruise Slower
TXT_CRUISE_OFF
Crucero Off
; Cruise Off
TXT_PITCH_UD
Pico AR/AB
; Pitch U/D
TXT_TURN_LR
Girar I/D
; Turn L/R
TXT_SLIDE_LR
Desliz. I/D
; Slide L/R
TXT_SLIDE_UD
Desliz. AR/AB
; Slide U/D
TXT_BANK_LR
Rota I/D
; Bank L/R
TXT_THROTTLE
throttle
; throttle
TXT_TEAM_ATLEAST_THREE
Debe escoger al menos tres jugadores\npara empezar una partida
; You must select at least three\nplayers to start a team game
TXT_NET_DISCONNECTED
Desconectado
; Disconnected
TXT_NET_PLAYING
Jugando
; Playing
TXT_NET_ESCAPED
Escapo
; Escaped
TXT_NET_DIED
Murio en la mina
; Died in mine
TXT_NET_FOUND_SECRET
Encontro el nivel secreto
; Found secret level
TXT_NET_ESCAPE_TUNNEL
En el tunel de escape
; In Escape tunnel
TXT_NET_RESERVED
Mostrando Puntuaciones
; Viewing Level Scores
TXT_WOWIE_ZOWIE
Guau! Armas Zombie!!
; Wowie Zowie Weapons!!
TXT_ALL_KEYS
Todas las llaves!
; All Keys!
TXT_CLOAK
Cloaca
; Cloak
TXT_FULL_SHIELDS
Escudos Recardados!
; Shields Recharged!
TXT_ON
Encendido
; On
TXT_OFF
Apagado
; Off
TXT_NOT_IN_SHAREWARE
No disponible en shareware
; Not available in shareware
TXT_GAME_OVER
Game Over
; Game Over
TXT_SELECT_PILOT
Escoja piloto\n<Ctrl-D> borra
; Select pilot\n<Ctrl-D> deletes
TXT_ENTER_PILOT_NAME
Introduzca nombre del piloto:
; Enter your pilot name:
TXT_PLAYER
El jugador
; Player
TXT_ALREADY_EXISTS
ya existe!
; already exists!
TXT_LOADING
Preparese para Descent...
; Prepare for Descent...
TXT_FULL_RESCUE_BONUS
Bonus Rescate total:   \t
; Full Rescue bonus:    \t
TXT_SHIELD_BONUS
Bonus de Escudo:\t
; Shield bonus:\t
TXT_ENERGY_BONUS
Bonus Energia:\t
; Energy bonus:\t
TXT_HOSTAGE_BONUS
Bonus Rehenes:     \t
; Hostage bonus:    \t
TXT_SKILL_BONUS
Bonus Dific.:\t
; Skill Bonus:\t
TXT_TOTAL_BONUS
Bonus Total:\t
; Total Bonus:\t
TXT_TOTAL_SCORE
Total Puntos:\t
; Total Score:\t
TXT_SECRET_LEVEL
Nivel Secreto
; Secret Level
TXT_COMPLETE
Completo
; Complete
TXT_DESTROYED
Destruido!
; Destroyed!
TXT_SAVE_GAME
Grabar Partida?
; Save Game?
TXT_PRESS_CTRL_R
Pulse <Ctrl-R> para reset
; Press <Ctrl-R> to reset
TXT_RESET_HIGH_SCORES
Inicializar records?
; Reset the high scores?
TXT_YOU_WERE
Usted fue
; You were
TXT_WAS
fue
; was
TXT_KILLED_BY_NONPLAY
aniquilado por el reactor
; killed by the reactor
TXT_IMPORTANT_NOTE
NOTA IMPORTANTE
; IMPORTANT NOTE
TXT_FCS
Use esta opcion solo para el\nFCS y Wingman Extreme\ncuando se use solo.  If usted\nusa tambien WCS o FLCS debe\nconfigurar   tambien joystick.\nVea el manual/readme para detalles\n.
; Use this option for the FCS\nand Wingman Extreme only\nwhen used alone.  If you\nalso use a WCS or FLCS you\nmust configure  for joystick.\nSee manual/readme for details.\n
TXT_PRESS_ANY_KEY
Pulse cualquier tecla o boton para continuar...
; Press any key or button to continue...
TXT_HOSTAGE_RESCUED
Rehen rescatado!
; Hostage rescued!
TXT_INIT_VICTOR
Inicializando VictorMaxx funcionando en puerto COM
; Initializing VictorMaxx tracking on COM port
TXT_N
N
; N
TXT_Y
S
; Y
TXT_ANY_LEVEL
Comenzar en cualquier nivel.
; Start at any level.
TXT_SHAREWARE_DONE
Niveles Shareware Completados
; Shareware Levels Completed
TXT_PRESS_NEW_KEY
Pulse una tecla nueva
; Press new key
TXT_PRESS_NEW_JBUTTON
Pulse el nuevo boton
; Press new joystick button
TXT_PRESS_NEW_MBUTTON
Pulse el boton nuevo de raton
; Press new mouse button
TXT_MOVE_NEW_JOY_AXIS
Mueva el nuevo eje de joystick
; Move new joystick axis
TXT_MOVE_NEW_MSE_AXIS
Mueva el nuevo eje de raton
; Move new mouse axis
TXT_USING_VFX1
Usando tracking de VFX1... Pulse Shift+Z durante el juego para ponerlo a cero.
; Using VFX1 Head Tracking...Press Shift+Z during game to set zero.
TXT_VFX1_ERROR1
Error: No puedo usar tracking de VFX1 porque no se ha encontrado el\ndispositivo.
; Error: Can't use VFX1 head tracking because no head tracking device\nwas found.
TXT_VFX1_ERROR2
Error: No puedo usar el tracking VFX1 porque VFX1.COM no\nparece haber sido cargado!
; Error: Can't use VFX1 head tracking because VFX1.COM does not\nappear to be loaded!
TXT_KCONFIG_STRING_1
Introduzca cambios, ^D borra, ^R reinicia por defecto, Esc sale
; Enter changes, ^D deletes, ^R resets defaults, Esc exits
TXT_BUTTONS
 Botones
;  Buttons
TXT_AXES
 Angulos
;  Axes
TXT_AXIS
 Ejes
; Axis
TXT_INVERT
Invertir?
; Invert?
TXT_BTN_1
BTN 1
; BTN 1
TXT_BTN_2
BTN 2
; BTN 2
TXT_BTN_3
BTN 3
; BTN 3
TXT_BTN_4
BTN 4
; BTN 4
TXT_TRIG
TRIG
; TRIG
TXT_HAT_L
HAT \201
; HAT \201
TXT_HAT_R
HAT \200
; HAT \200
TXT_HAT_U
HAT \177
; HAT \177
TXT_HAT_D
HAT \202
; HAT \202
TXT_LEFT
IZQUIERDA
; LEFT
TXT_RIGHT
DERECHA
; RIGHT
TXT_MID
MEDIO
; MID
TXT_UP
ARRIBA
; UP
TXT_DOWN
ABAJO
; DOWN
TXT_X1
X1
; X1
TXT_Y1
Y1
; Y1
TXT_X2
X2
; X2
TXT_Y2
Y2
; Y2
TXT_L_R
I/D
; L/R
TXT_F_B
AL/AT
; F/B
TXT_FORWARD
adelante
; forward
TXT_MOVE_THROTTLE_F
Muevalo hacia delante\ny pulse cualquier\nboton
; Move throttle all\nthe way forward\nand press any button
TXT_MOVE_THROTTLE_R
Muevalo hacia detras\ny pulse cualquier\nboton
; Move throttle all\nthe way back\nand press any button
TXT_MOVE_THROTTLE_C
Muevalo hacia el\ncentro y pulse\ncualquier boton
; Move throttle to\nits center and\npress any button
TXT_REACTOR_EXPLODED
\nEl reactor ha explotado.
; \nReactor has exploded.
TXT_TIME_REMAINING
\nTiempo Restante
; \nTime Remaining
TXT_SECONDS
segundos.
; seconds.
TXT_DEMO_WRITE_ERROR
Error al escribir demo.  Actualmente
; Error writing demo file.  Current
TXT_DEMO_SIZE
el tamano es
; demo size is
TXT_DEMO_SAVE_BAD
Practicamente no le queda espacio\nen la unidad actual.  Introduzca\nbnombre de la demo o pulse\nESC para borrar.
; You are nearly out of space on\nthe current device.  Enter demo\nname now or press ESC to delete\ndemo.
TXT_BYTE_STR
bytes
; bytes.
TXT_DIED_IN_MINE
Ha muerto en la mina.\n\nSu nave y contenidos han sido\nincinerados.
; You died in the mine.\n\nYour ship and its contents\nwere incinerated.
TXT_SHIP_BONUS
Bonus de nave: \t
; Ship bonus:  \t
TXT_PHONE_NUM
Numero de Telefono
; Phone Number
TXT_KILL_MATRIX_TITLE
SUMARIO ANARQUIA
; ANARCHY SUMMARY
TXT_WAIT_FOR_OK
Esperando OK para\ncomenzar la partida\n
; Waiting for OK to\nstart game\n
TXT_SURE_ABORT_SYNC
Abortar saldra del juego\nesta seguro?
; Aborting will quit the game\nare you sure?
TXT_ERROR_WRITING_PLR
Error al escribir fichero del jugador.\nNo puedo grabar jugador actual.\n
; Error writing player file.\nUnable to save current player.\n
TXT_SHIP_DESTROYED_0
Nave destruida!
; Ship destroyed!
TXT_SHIP_DESTROYED_1
Nave destruida, 1 rehen perdido!
; Ship destroyed, 1 hostage lost!
TXT_SHIP_DESTROYED_2
Nave destruida, %i rehenes perdidos!
; Ship destroyed, %i hostages lost!
TXT_NET_FULL
Esta direccion esta en uso.\nRecargue Descent con la\nopcion -socket.\n\nPor ejempo: Descent -socket 1
; This socket is ready full.\nPlease restart Descent\nwith the -socket option.\n\nfor example: Descent -socket 1
TXT_DEMO_NO_SPACE
No hay espacio suficiente en\nla unidad actual para grabar la demo.
; Not enough space on current\ndevice to start demo recording.
TXT_HAT2_L
HAT2\201
; HAT2\201
TXT_HAT2_R
HAT2\177
; HAT2\177
TXT_HAT2_U
HAT2\202
; HAT2\202
TXT_HAT2_D
HAT2\200
; HAT2\200
TXT_WARP_TO_LEVEL
Avanzar a que nivel?
; Warp to which level?
TXT_TRADEMARK
DESCENT es una marca registrada de Interplay Productions, Inc.
; DESCENT is a trademark of Interplay Productions, Inc.
TXT_NET_SYNC_FAILED
Fallo al unirse a la partida\nen red. Se estan perdiendo paquetes.\nVerifice su tarjeta\nde red.
; Failed to join the netgame.\nYou are missing packets.  Check\nyour network card and\ntry again.
TXT_DONE
hecho
; done
TXT_I_AM_A
Soy un
; I am a
TXT_CHEATER
MAGO!
; CHEATER!
TXT_LOADING_DATA
Cargando...
; Loading Data
TXT_HELP_ALT_F2
ALT-F2\t  Salvar Partida
; ALT-F2\t  Save Game
TXT_HELP_ALT_F3
ALT-F3\t  Cargar Partida
; ALT-F3\t  Load Game
TXT_ONLY_REGISTERED
Solo en la version Registrada!
; Only in Registered version!
TXT_CONCUSSION
Concussion
; Concussion
TXT_HOMING
Homing
; Homing
TXT_PROXBOMB
BombaProx
; ProxBomb
TXT_SMART
Inteli
; Smart
TXT_MEGA
Mega
; Mega
TXT_NOMISSION4DEMO
No se encontro la mision '%s'.\nDebe de tener el fichero\nde la mision para ver\nesta demo.
; Mission '%s' not found.\nYou must have this mission\nfile in order to playback\nthis demo.
TXT_SHOW_IDS
Llamadas de todos los jugadores en pantalla
; All player callsigns on screen
TXT_DUPLICATE_NAME
Ya hay una partida en\nprogreso con ese nombre
; There is already a game\nin progress with that name
TXT_ANARCHY_ONLY_MISSION
Esta mision esta disenada\npara Solo-Anarquia
; This mission is designated\nAnarchy-only
TXT_START_NOWAIT
Forcar el nivel
; Force level start
TXT_QUITTING_NOW
Salir sigificara dejar la partida\nen red completa\n\nEsta seguro?
; Quitting now means ending the\nentire netgame\n\nAre you sure?
TXT_MISSION_NOT_FOUND
La mision para esa partida en red\nno esta instalada en su\nsistema.  No se puede unir.
; The mission for that netgame\nis not installed on your\nsystem.  Cannot join.
TXT_MULTI_MISSION
Comenzar partida Multijugador\n\nSeleccione mision
; Start Multiplayer Game\n\nSelect mission
TXT_MISSION_ERROR
Error al cargar fichero de mision
; Error loading mission file
TXT_COM_CUSTOM_SETTINGS
Por defecto
; Custom (return to set)
TXT_COM_BASE
Direccion Base (en Hex)
; Base address (in Hex)
TXT_COM_IRQ
Numero de IRQ
; IRQ Number
TXT_RESET_DEFAULTS
Reiniciar a por defecto
; Reset to Default
TXT_VALID_IRQS
Valores IRQ validos son 2-7
; Valid IRQ values are 2-7
TXT_NO_UART
No se dettecto UART\nen esas preferencias
; No UART was detected\nat those settings
TXT_DEF_MACRO_1
Pagaras caro por eso!
; You will pay dearly for that!
TXT_DEF_MACRO_2
La venganza es mia!
; Revenge is mine!!
TXT_DEF_MACRO_3
Tio, soy bueno!
; Man I'm good!
TXT_DEF_MACRO_4
Es casi demasiado facil!
; Its almost too easy!
TXT_MISSION
   Mision:
;    Mission:
TXT_VIEWING_DISTANCE
+/- Cambia la distancia de vision
; +/- Changes viewing distance
TXT_SECRET_EXIT
Salida alternativa encontrada!\n\nEntrando al Nivel Secreto!
; Alternate exit found!\n\nProceeding to Secret Level!
TXT_SHOW_ON_MAP
Mostrar todos los jugadores en el mapa
; Show all players on automap
TXT_KILLED_BY_ROBOT
Matado por un robot
; Killed by a robot
TXT_BAUD
Baudio
; Baud
TXT_CONSISTENCY_ERROR
Se detecto un error de consistencia\nen su conexion de red.\nVerifique su hardware y entre de nuevo
; A consistency error has been\ndetected in your network connection.\nCheck you hardware and re-join
TXT_PRESS_ANY_KEY2
Pulse una tecla para continuar (Prin Screen para grabar pantalla)
; Press any key to continue (Print Screen to save screenshot)
TXT_DEMO_SAVE_NOSPACE
Ocurrio un error al escribir la\ndemo.  La demo parece corrupta.\nDe un nombre para la demo\nahora o pulse ESC para borrar.
; An error occured while writing\ndemo.  Demo is likely corrupted.\nEnter demo name now or\npress ESC to delete demo.
TXT_CNTRLCEN_INVUL
El reactor principal es invulnerable a
; The main reactor is invulnerable for
TXT_NO_DESTSAT_LVL
El nivel que esta cargando no\nesta disponible en Destination Saturn.\nNo es posible continuar con la demo.\n\nPulse cualquier tecla.
; The level being loaded is not\navailable in Destination Saturn.\nUnable to continue demo playback.\n\nPress any key to continue.
TXT_REACTOR_LIFE
Vida del Reactor
; Reactor life
TXT_MINUTES_ABBREV
min
; min
TXT_CURRENT_IPX_SOCKET
Direccion IPX actual es por defecto
; Current IPX Socket is default
TXT_DOS_VERSION_1
Este programa requiere MS-DOS 5.0 o mayor.\nUsted esta usando MS-DOS
; This program requires MS-DOS 5.0 or higher.\nYou are using MS-DOS
TXT_DOS_VERSION_2
Puede usar el parametro -nodoscheck\npara evitar este chequeo, pero puede tener\nresultados impredecibles,
; You can use the -nodoscheck command line\nswitch to override this check, but it\nmay have unpredictable results, namely\nwith DOS file error handling.\n
TXT_NOT_ENOUGH_HANDLES
No hay suficientes file handles
; Not enough file handles!
TXT_HANDLES_1
de los file handles necesarios\nque Descent necesita para ser ejecutado. Necesita\nincrementar la linea FILES=n en su config.sys
; of the necessary file handles\nthat Descent requires to execute properly.  You will\nneed to increase the FILES=n line in your config.sys.
TXT_HANDLES_2
Si esta arrancando de forma limpia, necesitara crear un\nfichero CONFIG.SYS en su directorio raiz, con la linea\nFILES=15 en ella. Si necesita ayuda con esto, contacte con\nel soporte tecnico de Interplay.
; If you are running with a clean boot, then you will need\nto create a CONFIG.SYS file in your root directory, with\nthe line FILES=15 in it.  If you need help with this,\ncontact Interplay technical support.
TXT_HANDLES_3
Puede tambiar cargar con el parametro -nofilecheck que desabilitara\neste chequeo, pero pueden aparecer errores al\ncargar partidas grabadas o ver demos.
; You may also run with the -nofilecheck command line option\nthat will disable this check, but you might get errors\nwhen loading saved games or playing demos.
TXT_AVAILABLE_MEMORY
Memoria Disponible
; Available memory
TXT_MEMORY_CONFIG
se necesita mas memoria convencional!
; more bytes of DOS memory needed!
TXT_RECONFIGURE_VMM
se necesita mas memoria virtual. Reconfigure VMM.
; more bytes of virtual memory needed.  Reconfigure VMM.
TXT_MORE_MEMORY
se necesita mas memoria expandida/extendida!
; more bytes of extended/expanded memory needed!
TXT_MORE_MEMORY_2
O tambien necesita usar memoria virutal (Vea README.TXT)
; Or else you you need to use virtual memory (See README.TXT)
TXT_PHYSICAL_MEMORY
se necesita mas memoria fisica!
; more bytes of physical memory needed!
TXT_PHYSICAL_MEMORY_2
Compruebe si las opciones de memoria virual\nle permiten usar todo el espacio fisico (Ver README.TXT)
; Check to see that your virtual memory settings allow\nyou to use all of your physical memory (See README.TXT)
TXT_INITIALIZING_DPMI
Inicializando servicios DPMI
; Initializing DPMI services
TXT_INITIALIZING_CRIT
Inicializando controlador de error critico
; Initializing critical error handler
TXT_IGLASSES
Activa el modo visual de Iglasses Virtuales
; Enables Virtual I/O Iglasses! stereo display
TXT_VIOTRACK
Activa el tracking de Iglasses via puerto COM
; Enables Iglasses! head tracking via COM port
TXT_KASAN
Activa el modo visual 3dMax Stereo de Kasan en baja res.
; Enables Kasan's 3dMax stereo display in low res.
TXT_KASAN_2
Se debe de instalar 3DBios para operaciones 3dMax.
; 3DBios must be installed for 3dMax operation.
TXT_3DMAX
Activa el modo visual 3dMax Stereo de Kasan en alta res.
; Enables Kasan's 3dMax stereo display in high res
TXT_PRESS_ANY_KEY3
Pulse una tecla para mas opciones...
; Press any key for more options...
TXT_SOCKET
Activa el cambio de socket dinamico
; Enables dynamic socket changing
TXT_NOFILECHECK
Desactiva el chequeo de ficheros
; Disables the file handles check
TXT_VERBOSE_1
Obteniendo preferencias de DESCENT.CFG...
; Getting settings from DESCENT.CFG...
TXT_VERBOSE_2
Inicializando temporizador...
; Initializing timer system...
TXT_VERBOSE_3
Inicializando controlador de teclado...
; Initializing keyboard handler...
TXT_VERBOSE_4
Inicializando controlador de raton...
; Initializing mouse handler...
TXT_VERBOSE_5
Soporte de raton desactivado...
; Mouse support disabled...
TXT_VERBOSE_6
Inicializando controlador de joystick...
; Initializing joystick handler...
TXT_VERBOSE_7
Lectura lenta de joystick activada...
; Slow joystick reading enabled...
TXT_VERBOSE_8
Lectura rapida de joystick activada...
; Polled joystick reading enabled...
TXT_VERBOSE_9
Lectura de BIOS de joystick activada...
; BIOS joystick reading enabled...
TXT_VERBOSE_10
Soporte de joystick desactivado...
; Joystick support disabled...
TXT_VERBOSE_11
Inicializando controlador "Divide por Zero"...
; Initializing divide by zero handler...
TXT_INITIALIZING_NETWORK
Inicializando red...
; Initializing network...
TXT_IPX_CHANNEL
Usando soporte de red IPX...
; Using IPX network support on channel
TXT_NO_NETWORK
No se encontro una red compatible IPX.
; No IPX compatible network found.
TXT_SOCKET_ERROR
Error abriendo el socket
; Error opening socket
TXT_MEMORY_IPX
Sin memoria para los buffers de IPX.
; Not enough low memory for IPX buffers.
TXT_ERROR_IPX
Error inicializando IPX. Codigo de error:
; Error initializing IPX.  Error code:
TXT_NETWORK_DISABLED
Soporte de red desactivado...
; Network support disabled...
TXT_INITIALIZING_GRAPHICS
Inicializando sistema de graficos...
; Initializing graphics system...
TXT_SOUND_ERROR_OPEN
SONIDO: Error al abrir
; SOUND: Error opening
TXT_SOUND_ERROR_LOCK
SONIDO: Error al obtener instrumentos
; SOUND: Error locking down instruments
TXT_SOUND_ERROR_HMI
SONIDO: (HMI)
; SOUND: (HMI)
TXT_SOUND_ERROR_LOCK_DRUMS
SONIDO: Error al obtener tambores
; SOUND: Error locking down drums
TXT_SOUND_ERROR_MIDI
SONIDO: Error al obtener mapeado midi!
; SOUND: Error locking midi track map!
TXT_SOUND_ERROR_MIDI_CALLBACK
SONIDO: Error al preparar rellamada al midi!
; SOUND: Error locking midi callback function!
TXT_EXTERNAL_CONTROL
Usando control externo:
; Using external control:
TXT_IGLASSES_ERROR_1
Parametro de puerto serie invalido para -itrak!
; Invalid serial port parameter for -itrak!
TXT_IGLASSES_INIT
Inicializando i-glasses! head tracking en puerto serie %d
; Initializing i-glasses! head tracking on serial port %d
TXT_IGLASSES_ON
Asegurese de que las gafas esta encendidas!
; Make sure the glasses are turned on!
TXT_PRESS_ESC_TO_ABORT
Pulse ESC para abortar
; Press ESC to abort
TXT_SERIAL_FAILURE
Fallo al abrir puerto serie. Estado =
; Failed to open serial port.  Status =
TXT_MESSAGE
Mensaje
; Message
TXT_MACRO
Macro
; Macro
TXT_ERROR_SERIAL_LOCK
Error en la rutina de interrupcion serie!
; Error locking serial interrupt routine!
TXT_ERROR_SERIAL_LOCK_2
Error en datos del puerto serie!
; Error locking serial port data!
TXT_NO_LUNACY
Robots estan normal
; Robots are normal
TXT_LUNACY
Los robots se mueven rapido, disparan
; Robots move fast, fire seldom
TXT_ROBOT_PAINTING_OFF
Pintado de robots OFF
; Robot painting OFF
TXT_ROBOT_PAINTING_ON
Pintado de robots con textura %d
; Robot painting with texture %d
