        ___________________
        \  _______________ \                           _  _  _  _
         \ \    _____ /\  \ \ _______________________  _||_|| || | |\/||_
FaBuLoUs! \ \  / _  //  \/\\//\  ______ \_/\  ______ \|_ |_||_||_| |  ||_|
          / / / // // /\/  \/ /\ \   / \/   \ \     \/
         / / / _  // / / /\/ /  \ \ /_/      \ \           AmIgA OnLy !
        / / / // // / /_/ / /___/ // \___ ___/ /
       / / / // // /     / // ___/ \____// ___/             No PiRaT !
       \/  \/ \/ \/      \/ \/           \/
                                                          CoOl UpLoAdS !

              Dual Standard 28800 - HST - V.everything - ASL
                 Amiganet France - SAN France - ADS France
                   Fidonet: 2:320/104 2:320/105 2:320/106
                         ALL Aminet files available

                20000+ Amiga & Psion files and still growing!!!
 _____ ________                        _____ ________
  ____ \__  __/  - Philippe Brand       ____ \__  __/
   ___   / /     - Stephane Legrand      ___   / /    (+33)-1-45845623  v34
  ____  / /      - Francois Lemarchand  ____  / /     (+33)-1-53791199  v34
 _____  \/ EAM:  - Regis Rampnoux      _____  \/ EL:  (+33)-1-53791200  v32b

                  Upload Time => Vendredi 18-Nov-94   12:37:16
                  Upload Time => Mardi 07-Fév-95   23:41:10
                  Upload Time => Vendredi 29-Déc-95   04:02:54
