Roll On (V1.1)

(c) in 1989 by Tobias Eckert

Roll On is Share-Ware. Everybody is allowed to copy this program unchanged,
provided that this text is given along with the program. If you like the
game, please sent $10 to the author. I will send a disk with new level to
every registered user. Roll On is distributed without any warranty.

Contents:
This disk should contain the Game Roll On (Version 1.1) and 9 Levels.

Roll On supposes all files to be in the current directory.
It can be started from CLI or Workbench.

Feel free to create new level and distribute them.
If you do not like the title picture, just paint an other one.

                                                               Tobias Eckert
                                                               Austraﬂe 17
                                                               6482 Bad Orb
                                                               West Germany

