Short:    MUI Yahtzee clone.
Author:   Richard Townsend <rick@albrich.demon.co.uk>
Uploader: Richard Townsend <rick@albrich.demon.co.uk>
Version:  0.03b
Type:     game/think

Yep another Yahtzee clone, why? well the usual reason I guess, just
couldn't find one I liked. I wanted a Workbench game which looked
good, was easy to play, supported multiple players...

This is a beta version, I intend to refine the code and add the
ability to play against the computer in the early part of 1999. If
you like it send me an email, if you think it can be improved on, or
would like to have some additional features, find any bugs! then send
email to the address below. The latest version is available from my
website (www.albrich.demon.co.uk)

INSTALLATION
Un-archive and copy to your hard drive or floppy disk.

GETTING STARTED
Double click the Yarzee icon this brings up the config window. Enter a
players name and click 'Add Player' repeat for the required number of
players (up to 9 players) then click 'Start Game.' If no name is
entered the default (One,Two...) will be used. Player names are
retained between games, you do not need to enter them again as long as
you don't quit the program. Simply click 'Add Player' until the
required number of players is displayed, then click 'Start Game.'

If your using Hires screen mode you may need to use a small font for
Yarzee or the game window won't open. If you have this problem run
Yarzee, from the config window click on the gadget for MUI prefs and
set the window font to a smaller size, save the prefs then enter the
number of players and continue as above.

REVISION HISTORY
Yarzee.lha v0.01b Has a bug in the layout which causes the score card
                  entries not to line up correctly with some fonts.

Yarzee02b.lha v0.02b Fixed layout bug. (Not released to Aminet.)

Yarzee03b.lha v0.03b You can now enter real names.

Yarzee04b.lha v0.04b Players can now exit their turn without rolling
                     the dice 3 times.

Yarzee05b.lha v0.05b Speeded up dice rolling added About MUI menu
                     option. General code tidy up.

Yarzee06b.lha v0.06b Added different color dice and current roll
                     number. Removed the restriction of only being
                     able to enter a-z | A-Z in name gadget. Fixed (I
                     hope) repeating dice sequences. (Each time the
                     game was run you got the same dice sequence.)

TODO
1/ Design game icon.
2/ Add computer opponent. (Maybe.)
3/ Add localisation.
4/ Add sound for scoring a Yarzee and for game over.
5/ Add save game config menu item.

                    ****** FREEWARE NOTICE ******

You may distribute this game freely provided this .readme is
included and no fee is charged other than a small fee for copying.

                    ****** FREEWARE NOTICE ******

                        ****** WARNING ******

This is beta software it may destroy your computer, eat your grandma
etc. I can not be held responsible for any damage caused.

                        ****** WARNING ******

Author:     Rick Townsend
Company:    Albrich interactive
Address:    11 Cobbett Road
            Honicknowle
            Plymouth
            PL5 3LD
Tel:        +44 (0)1752 213056
Email:      rick@albrich.demon.co.uk
URL:        http://www.albrich.demon.co.uk/
