


spider(6)                GAMES AND DEMOS                spider(6)



NAME
     spider - play double deck solitaire


SYNOPSIS
     spider

DESCRIPTION
     spider is a particularly challenging double-deck  solitaire.
     Unlike most solitaires, it provides extraordinary opportuni-
     ties for the skillful player to overcome  bad  luck  in  the
     deal by means of careful analysis and complex manipulations.
     The spider program does not actually play the game for  you,
     but  rather  takes the place of the cards (by displaying the
     tableau on the screen) and keeping a record of the  game  so
     that  you  can  follow out long lines of play without losing
     track of where you started from.

     spider when compiled with XView has  a  property  sheet  for
     defining  resources.   The  property  sheet is on the "File"
     menu item.  To be sure spot help is active, set the environ-
     ment  variable  HELPDIR  to  the  directory  containing  the
     spider.info file.


SEE ALSO
         xsol(1)

COPYRIGHT
     Copyright (c) 1990 by David Lemke & Network  Computing  Dev-
     ices, Inc.
     (lemke@ncd.com)

     Copyright 1990 Heather Rose and Sun Microsystems, Inc.

     Copyright (c) 1989, Donald R. Woods  and  Sun  Microsystems,
     Inc.


     Permission  to  use,  copy,  modify,  and  distribute   this
     software  and  its documentation for any purpose and without
     fee is hereby granted, provided  that  the  above  copyright
     notice  appear  in  all  copies and that both that copyright
     notice and this permission notice appear in supporting docu-
     mentation.























Sun Release 4.1     Last change: 30 Jan 1990                    1



