98 06 28
================================================================
Title                   : Heavy Metal 
Filename                : fixed1.bsp
Author                  : Phil Chopp "Retinal"
Email Address           : chopp@worldchat.com

Additional Credits to   : id Software for Quake 2
                          Ben Morris for Worldcraft
			  headshot, PeeJ for their comments and testing
			  Tim Wright for ArghRAD
			  			   		       
			 
Other Maps By Author	Quake: RTLDM1, RTLDM2(P), RTLDM3
			
			Quake 2 : BROKEN1, BROKEN2
================================================================

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch 2-4          : Yes (5 starts) - intended for 1 on 1
Deathmatch 5-8          : Possible, i guess

Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
CD Track		: 0

==================================================================

* Construction *

Base                    : New level from scratch
Editor(s) used          : *modified* WorldCraft 1.5b, Voila
			  and Text Editing 
Known Bugs              : None 

Build Time              : 1.5 Months (main room-1.3 months, rest-1 week)


Compile machine         		: Pentium-166 32 Meg RAM
	QBSP3				: 23 sec.
	QVIS3				: 112 sec.
	ARGHRAD 			: 262 sec.

==================================================================

* Legal Stuff *

You may distribute this level and include it in any deathmatch compilation
as long as you include this text file, get my written permission and of
course give me credit.

Feel free to E-mail me with you comments or questions.

If you're actually still reading this and this level finds its way to
your web page, then please E-mail me.

Chopp
chopp@worldchat.com