Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.0#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=OneClassForm.frm
Form=Form1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=MainForm.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
IconForm="Form6"
Startup="MainForm"
HelpFile=""
Title="Wyrm Editor"
ExeName32="Proyecto1.exe"
Command32=""
Name="WyrmEd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UdG"
VersionProductName="Wyrm Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
