SCREEN_X: 640
SCREEN_Y:400
COLOUR_DEPTH: 8
fullscreen: true
redrawing_period (mseconds): 40
frames_per_sec: 0
init_time: 6719
GRAPHIC PATHS:
graphics/alternate/ (SELECTED)
graphics/hinox/
graphics/boltian/
graphics/mcbain/
graphics/original/
graphics/naramura/
graphics/alfonso/
SOUND PATHS:
sound/alternate/
sound/jorito/ (SELECTED)
sound/original/
sound/wolf/
sound/Bart/
sound/Rob/
DEFAULT GRAPHIC PATH: graphics/original/
DEFAULT SOUND PATH: sound/original/
Graphic files:
konami: 0x6aff3e40
menu: 0x6ae4b160
tiles: 0x6ae4b790
enemy: 0x6ae4a500
enemy2: 0x6aff3810
demon: 0x0
final: 0x6aff4470
music_volume: 127
sfx_volume: 127
sound_enabled: true
Tiles:
ntiles: 814
Tile 0: 0 (0,0-16,16 [0,0])
Tile 1: 0 (16,0-16,16 [0,0])
Tile 2: 0 (32,0-16,16 [0,0])
Tile 3: 0 (48,0-16,16 [0,0])
Tile 4: 0 (64,0-16,16 [0,0])
Tile 5: 0 (80,0-16,16 [0,0])
Tile 6: 0 (96,0-16,16 [0,0])
Tile 7: 0 (112,0-16,16 [0,0])
Tile 8: 0 (64,16-16,16 [0,0])
Tile 9: 0 (80,16-16,16 [0,0])
Tile 10: 0 (96,16-16,16 [0,0])
Tile 11: 0 (112,16-16,16 [0,0])
Tile 12: 0 (64,32-16,16 [0,0])
Tile 13: 0 (80,32-16,16 [0,0])
Tile 14: 0 (96,32-16,16 [0,0])
Tile 15: 0 (112,32-16,16 [0,0])
Tile 16: 0 (64,48-16,16 [0,0])
Tile 17: 0 (80,48-16,16 [0,0])
Tile 18: 0 (96,48-16,16 [0,0])
Tile 19: 0 (112,48-16,16 [0,0])
Tile 20: 0 (160,0-16,16 [0,0])
Tile 21: 0 (176,0-16,16 [0,0])
Tile 22: 0 (192,0-16,16 [0,0])
Tile 23: 0 (208,0-16,16 [0,0])
Tile 24: 0 (224,0-16,16 [0,0])
Tile 25: 0 (240,0-16,16 [0,0])
Tile 26: 0 (256,0-16,16 [0,0])
Tile 27: 0 (272,0-16,16 [0,0])
Tile 28: 0 (224,16-16,16 [0,0])
Tile 29: 0 (240,16-16,16 [0,0])
Tile 30: 0 (256,16-16,16 [0,0])
Tile 31: 0 (272,16-16,16 [0,0])
Tile 32: 0 (224,32-16,16 [0,0])
Tile 33: 0 (240,32-16,16 [0,0])
Tile 34: 0 (256,32-16,16 [0,0])
Tile 35: 0 (272,32-16,16 [0,0])
Tile 36: 0 (224,48-16,16 [0,0])
Tile 37: 0 (240,48-16,16 [0,0])
Tile 38: 0 (256,48-16,16 [0,0])
Tile 39: 0 (272,48-16,16 [0,0])
Tile 40: 0 (288,0-16,16 [0,0])
Tile 41: 0 (304,0-16,16 [0,0])
Tile 42: 0 (320,0-16,16 [0,0])
Tile 43: 0 (336,0-16,16 [0,0])
Tile 44: 0 (400,0-16,16 [0,0])
Tile 45: 0 (416,0-16,16 [0,0])
Tile 46: 0 (432,0-16,16 [0,0])
Tile 47: 0 (448,0-16,16 [0,0])
Tile 48: 0 (400,16-16,16 [0,0])
Tile 49: 0 (416,16-16,16 [0,0])
Tile 50: 0 (432,16-16,16 [0,0])
Tile 51: 0 (448,16-16,16 [0,0])
Tile 52: 0 (400,32-16,16 [0,0])
Tile 53: 0 (416,32-16,16 [0,0])
Tile 54: 0 (432,32-16,16 [0,0])
Tile 55: 0 (448,32-16,16 [0,0])
Tile 56: 0 (400,48-16,16 [0,0])
Tile 57: 0 (416,48-16,16 [0,0])
Tile 58: 0 (432,48-16,16 [0,0])
Tile 59: 0 (448,48-16,16 [0,0])
Tile 60: 0 (464,0-16,16 [0,0])
Tile 61: 0 (480,0-16,16 [0,0])
Tile 62: 0 (496,0-16,16 [0,0])
Tile 63: 0 (512,0-16,16 [0,0])
Tile 64: 0 (0,16-16,16 [0,0])
Tile 65: 0 (16,16-16,16 [0,0])
Tile 66: 0 (0,32-16,16 [0,0])
Tile 67: 0 (16,32-16,16 [0,0])
Tile 68: 0 (0,48-16,16 [0,0])
Tile 69: 0 (16,48-16,16 [0,0])
Tile 70: 0 (320,16-16,16 [0,0])
Tile 71: 0 (336,16-16,16 [0,0])
Tile 72: 0 (320,32-16,16 [0,0])
Tile 73: 0 (336,32-16,16 [0,0])
Tile 74: 0 (320,48-16,16 [0,0])
Tile 75: 0 (336,48-16,16 [0,0])
Tile 76: 0 (32,16-16,16 [0,0])
Tile 77: 0 (48,16-16,16 [0,0])
Tile 78: 0 (32,32-16,16 [0,0])
Tile 79: 0 (48,32-16,16 [0,0])
Tile 80: 0 (32,48-16,16 [0,0])
Tile 81: 0 (48,48-16,16 [0,0])
Tile 82: 0 (160,16-16,16 [0,0])
Tile 83: 0 (176,16-16,16 [0,0])
Tile 84: 0 (160,32-16,16 [0,0])
Tile 85: 0 (176,32-16,16 [0,0])
Tile 86: 0 (160,48-16,16 [0,0])
Tile 87: 0 (176,48-16,16 [0,0])
Tile 88: 0 (192,16-16,16 [0,0])
Tile 89: 0 (208,16-16,16 [0,0])
Tile 90: 0 (192,32-16,16 [0,0])
Tile 91: 0 (208,32-16,16 [0,0])
Tile 92: 0 (192,48-16,16 [0,0])
Tile 93: 0 (208,48-16,16 [0,0])
Tile 94: 0 (288,16-16,16 [0,0])
Tile 95: 0 (304,16-16,16 [0,0])
Tile 96: 0 (288,32-16,16 [0,0])
Tile 97: 0 (304,32-16,16 [0,0])
Tile 98: 0 (352,0-16,16 [0,0])
Tile 99: 0 (352,16-16,16 [0,0])
Tile 100: 0 (352,32-16,16 [0,0])
Tile 101: 0 (368,0-16,16 [0,0])
Tile 102: 0 (384,0-16,16 [0,0])
Tile 103: 0 (368,16-16,16 [0,0])
Tile 104: 0 (384,16-16,16 [0,0])
Tile 105: 1 (0,64-16,16 [0,0])
Tile 106: 4 (16,64-16,16 [0,0])
Tile 107: 1 (96,64-32,48 [0,0])
Tile 108: 1 (128,64-32,48 [0,0])
Tile 109: 1 (320,304-36,48 [0,0])
Tile 110: 0 (356,304-36,48 [0,0])
Tile 111: 0 (392,304-36,48 [0,0])
Tile 112: 0 (428,304-36,48 [0,0])
Tile 113: 0 (464,304-36,48 [0,0])
Tile 114: 0 (500,304-36,48 [0,0])
Tile 115: 0 (576,32-32,32 [0,0])
Tile 116: 8 (192,272-16,48 [0,0])
Tile 117: 0 (208,272-32,48 [0,0])
Tile 118: 0 (240,272-48,48 [0,0])
Tile 119: 0 (128,0-16,16 [0,0])
Tile 120: 0 (144,0-16,16 [0,0])
Tile 121: 0 (128,16-16,16 [0,0])
Tile 122: 0 (144,16-16,16 [0,0])
Tile 123: 0 (128,32-16,16 [0,0])
Tile 124: 0 (144,32-16,16 [0,0])
Tile 125: 1 (528,0-16,16 [0,0])
Tile 126: 4 (528,16-16,16 [0,0])
Tile 127: 0 (544,0-16,16 [0,0])
Tile 128: 0 (560,0-16,16 [0,0])
Tile 129: 0 (544,16-16,16 [0,0])
Tile 130: 0 (560,16-16,16 [0,0])
Tile 131: 0 (576,0-16,16 [0,0])
Tile 132: 0 (592,0-16,16 [0,0])
Tile 133: 0 (576,16-16,16 [0,0])
Tile 134: 0 (592,16-16,16 [0,0])
Tile 135: 0 (608,0-16,16 [0,0])
Tile 136: 0 (624,0-16,16 [0,0])
Tile 137: 0 (608,16-16,16 [0,0])
Tile 138: 0 (624,16-16,16 [0,0])
Tile 139: 0 (608,32-16,16 [0,0])
Tile 140: 0 (624,32-16,16 [0,0])
Tile 141: 2 (288,48-16,16 [0,0])
Tile 142: 2 (304,48-16,16 [0,0])
Tile 143: 0 (144,48-16,16 [0,0])
Tile 144: 0 (464,16-16,16 [0,0])
Tile 145: 0 (480,16-16,16 [0,0])
Tile 146: 0 (496,16-16,16 [0,0])
Tile 147: 0 (512,16-16,16 [0,0])
Tile 148: 0 (544,32-16,16 [0,0])
Tile 149: 0 (560,32-16,16 [0,0])
Tile 150: 0 (544,48-16,16 [0,0])
Tile 151: 0 (560,48-16,16 [0,0])
Tile 152: 0 (528,32-16,32 [0,0])
Tile 153: 0 (576,272-32,32 [0,0])
Tile 154: 0 (544,272-32,32 [0,0])
Tile 155: 0 (96,336-16,16 [0,0])
Tile 156: 0 (112,336-16,16 [0,0])
Tile 157: 0 (128,336-16,16 [0,0])
Tile 158: 0 (144,336-16,16 [0,0])
Tile 159: 0 (160,336-16,16 [0,0])
Tile 160: 0 (176,336-16,16 [0,0])
Tile 161: 0 (512,272-32,32 [0,0])
Tile 162: 1 (16,336-16,16 [0,0])
Tile 163: 128 (128,176-16,16 [0,0])
Tile 164: 128 (144,176-16,16 [0,0])
Tile 165: 1 (144,176-16,16 [0,0])
Tile 166: 0 (0,64-16,16 [0,0])
Tile 167: 0 (256,320-32,32 [0,0])
Tile 168: 128 (544,336-16,16 [0,0])
Tile 169: 128 (560,336-16,16 [0,0])
Tile 170: 128 (576,336-16,16 [0,0])
Tile 171: 128 (592,336-16,16 [0,0])
Tile 172: 128 (608,336-16,16 [0,0])
Tile 173: 128 (608,336-16,16 [0,0])
Tile 174: 128 (592,336-16,16 [0,0])
Tile 175: 128 (576,336-16,16 [0,0])
Tile 176: 128 (560,336-16,16 [0,0])
Tile 177: 0 (0,368-32,32 [0,0])
Tile 178: 0 (64,160-32,32 [0,0])
Tile 179: 1 (608,48-16,16 [0,0])
Tile 180: 1 (624,48-16,16 [0,0])
Tile 181: 1 (304,48-16,16 [0,0])
Tile 182: 0 (64,224-32,32 [0,0])
Tile 183: 0 (0,112-32,16 [0,0])
Tile 184: 0 (0,80-32,32 [0,0])
Tile 185: 0 (160,64-32,32 [0,0])
Tile 186: 1 (368,32-32,32 [0,0])
Tile 187: 0 (32,64-64,48 [0,0])
Tile 188: 0 (128,112-32,32 [0,0])
Tile 189: 8 (128,48-16,16 [0,0])
Tile 190: 5 (0,256-64,32 [0,0])
Tile 191: 16 (0,208-32,32 [0,0])
Tile 192: 16 (32,208-32,32 [0,0])
Tile 193: 16 (64,208-32,32 [0,0])
Tile 194: 16 (96,208-32,32 [-6,0])
Tile 195: 16 (128,208-32,32 [0,0])
Tile 196: 16 (160,208-32,32 [-2,0])
Tile 197: 16 (192,208-32,32 [-2,0])
Tile 198: 16 (224,208-32,32 [2,0])
Tile 199: 16 (256,208-32,32 [2,0])
Tile 200: 16 (384,272-32,32 [2,0])
Tile 201: 16 (416,272-32,32 [2,0])
Tile 202: 16 (448,272-32,32 [2,0])
Tile 203: 16 (480,272-32,32 [2,0])
Tile 204: 16 (480,160-32,32 [2,0])
Tile 205: 16 (512,160-32,32 [2,0])
Tile 206: 16 (544,160-32,32 [2,0])
Tile 207: 16 (576,160-32,32 [2,0])
Tile 208: 16 (608,160-32,32 [2,0])
Tile 209: 16 (0,272-32,32 [0,0])
Tile 210: 16 (32,272-32,32 [0,0])
Tile 211: 16 (64,272-32,32 [0,0])
Tile 212: 16 (96,272-32,32 [0,0])
Tile 213: 16 (128,272-32,32 [0,0])
Tile 214: 16 (160,272-32,32 [-2,0])
Tile 215: 16 (160,272-32,32 [-2,0])
Tile 216: 16 (160,272-32,32 [2,0])
Tile 217: 16 (160,272-32,32 [2,0])
Tile 218: 16 (64,272-32,32 [0,0])
Tile 219: 16 (64,272-32,32 [0,0])
Tile 220: 16 (0,272-32,32 [0,0])
Tile 221: 16 (0,272-32,32 [0,0])
Tile 222: 16 (480,160-32,32 [2,0])
Tile 223: 16 (512,160-32,32 [2,0])
Tile 224: 16 (544,160-32,32 [2,0])
Tile 225: 16 (576,160-32,32 [2,0])
Tile 226: 16 (608,160-32,32 [2,0])
Tile 227: 16 (0,240-32,32 [4,0])
Tile 228: 16 (32,240-32,32 [4,0])
Tile 229: 16 (64,240-32,32 [4,0])
Tile 230: 16 (96,240-32,32 [10,0])
Tile 231: 16 (128,240-32,32 [4,0])
Tile 232: 16 (160,240-32,32 [-2,0])
Tile 233: 16 (192,240-32,32 [-2,0])
Tile 234: 16 (224,240-32,32 [2,0])
Tile 235: 16 (256,240-32,32 [2,0])
Tile 236: 16 (320,272-32,32 [2,0])
Tile 237: 16 (352,272-32,32 [2,0])
Tile 238: 16 (192,320-32,32 [2,0])
Tile 239: 16 (224,320-32,32 [2,0])
Tile 240: 16 (480,128-32,32 [2,0])
Tile 241: 16 (512,128-32,32 [2,0])
Tile 242: 16 (544,128-32,32 [2,0])
Tile 243: 16 (576,128-32,32 [2,0])
Tile 244: 16 (608,128-32,32 [2,0])
Tile 245: 16 (0,304-32,32 [4,0])
Tile 246: 16 (32,304-32,32 [4,0])
Tile 247: 16 (64,304-32,32 [4,0])
Tile 248: 16 (96,304-32,32 [4,0])
Tile 249: 16 (128,304-32,32 [4,0])
Tile 250: 16 (160,304-32,32 [-2,0])
Tile 251: 16 (160,304-32,32 [-2,0])
Tile 252: 16 (160,304-32,32 [2,0])
Tile 253: 16 (160,304-32,32 [2,0])
Tile 254: 16 (64,304-32,32 [4,0])
Tile 255: 16 (64,304-32,32 [4,0])
Tile 256: 16 (0,304-32,32 [4,0])
Tile 257: 16 (0,304-32,32 [4,0])
Tile 258: 16 (480,128-32,32 [2,0])
Tile 259: 16 (512,128-32,32 [2,0])
Tile 260: 16 (544,128-32,32 [2,0])
Tile 261: 16 (576,128-32,32 [2,0])
Tile 262: 16 (608,128-32,32 [2,0])
Tile 263: 32 (288,208-32,32 [0,0])
Tile 264: 32 (288,240-32,32 [0,0])
Tile 265: 16 (320,208-32,32 [0,0])
Tile 266: 16 (352,208-32,32 [0,0])
Tile 267: 16 (384,208-32,32 [0,0])
Tile 268: 16 (416,208-32,32 [-6,0])
Tile 269: 16 (448,208-32,32 [0,0])
Tile 270: 16 (480,208-32,32 [-2,0])
Tile 271: 16 (512,208-32,32 [-2,0])
Tile 272: 16 (544,208-32,32 [2,0])
Tile 273: 16 (576,208-32,32 [2,0])
Tile 274: 16 (384,272-32,32 [2,0])
Tile 275: 16 (416,272-32,32 [2,0])
Tile 276: 16 (448,272-32,32 [2,0])
Tile 277: 16 (480,272-32,32 [2,0])
Tile 278: 16 (480,96-32,32 [2,0])
Tile 279: 16 (512,96-32,32 [2,0])
Tile 280: 16 (544,96-32,32 [2,0])
Tile 281: 16 (576,96-32,32 [2,0])
Tile 282: 16 (608,96-32,32 [2,0])
Tile 283: 16 (0,272-32,32 [0,0])
Tile 284: 16 (32,272-32,32 [0,0])
Tile 285: 16 (64,272-32,32 [0,0])
Tile 286: 16 (96,272-32,32 [0,0])
Tile 287: 16 (128,272-32,32 [0,0])
Tile 288: 16 (160,272-32,32 [-2,0])
Tile 289: 16 (160,272-32,32 [-2,0])
Tile 290: 16 (160,272-32,32 [2,0])
Tile 291: 16 (160,272-32,32 [2,0])
Tile 292: 16 (64,272-32,32 [0,0])
Tile 293: 16 (64,272-32,32 [0,0])
Tile 294: 16 (0,272-32,32 [0,0])
Tile 295: 16 (0,272-32,32 [0,0])
Tile 296: 16 (480,96-32,32 [2,0])
Tile 297: 16 (512,96-32,32 [2,0])
Tile 298: 16 (544,96-32,32 [2,0])
Tile 299: 16 (576,96-32,32 [2,0])
Tile 300: 16 (608,96-32,32 [2,0])
Tile 301: 16 (320,240-32,32 [4,0])
Tile 302: 16 (352,240-32,32 [4,0])
Tile 303: 16 (384,240-32,32 [4,0])
Tile 304: 16 (416,240-32,32 [10,0])
Tile 305: 16 (448,240-32,32 [4,0])
Tile 306: 16 (480,240-32,32 [-2,0])
Tile 307: 16 (512,240-32,32 [-2,0])
Tile 308: 16 (544,240-32,32 [2,0])
Tile 309: 16 (576,240-32,32 [2,0])
Tile 310: 16 (320,272-32,32 [2,0])
Tile 311: 16 (352,272-32,32 [2,0])
Tile 312: 16 (192,320-32,32 [2,0])
Tile 313: 16 (224,320-32,32 [2,0])
Tile 314: 16 (480,64-32,32 [2,0])
Tile 315: 16 (512,64-32,32 [2,0])
Tile 316: 16 (544,64-32,32 [2,0])
Tile 317: 16 (576,64-32,32 [2,0])
Tile 318: 16 (608,64-32,32 [2,0])
Tile 319: 16 (0,304-32,32 [4,0])
Tile 320: 16 (32,304-32,32 [4,0])
Tile 321: 16 (64,304-32,32 [4,0])
Tile 322: 16 (96,304-32,32 [4,0])
Tile 323: 16 (128,304-32,32 [4,0])
Tile 324: 16 (160,304-32,32 [-2,0])
Tile 325: 16 (160,304-32,32 [-2,0])
Tile 326: 16 (160,304-32,32 [2,0])
Tile 327: 16 (160,304-32,32 [2,0])
Tile 328: 16 (64,304-32,32 [4,0])
Tile 329: 16 (64,304-32,32 [4,0])
Tile 330: 16 (0,304-32,32 [4,0])
Tile 331: 16 (0,304-32,32 [4,0])
Tile 332: 16 (480,128-32,32 [2,0])
Tile 333: 16 (512,128-32,32 [2,0])
Tile 334: 16 (544,128-32,32 [2,0])
Tile 335: 16 (576,128-32,32 [2,0])
Tile 336: 16 (608,128-32,32 [2,0])
Tile 337: 32 (608,208-32,32 [0,0])
Tile 338: 32 (608,240-32,32 [0,0])
Tile 339: 16 (0,288-32,32 [0,0])
Tile 340: 16 (32,288-32,32 [0,0])
Tile 341: 16 (64,288-32,32 [0,0])
Tile 342: 16 (96,288-32,32 [-6,0])
Tile 343: 16 (128,288-32,32 [0,0])
Tile 344: 16 (160,288-32,32 [-2,0])
Tile 345: 16 (192,288-32,32 [-2,0])
Tile 346: 16 (224,288-32,32 [2,0])
Tile 347: 16 (256,288-32,32 [2,0])
Tile 348: 16 (0,320-32,32 [4,0])
Tile 349: 16 (32,320-32,32 [4,0])
Tile 350: 16 (64,320-32,32 [4,0])
Tile 351: 16 (96,320-32,32 [10,0])
Tile 352: 16 (128,320-32,32 [4,0])
Tile 353: 16 (160,320-32,32 [-2,0])
Tile 354: 16 (192,320-32,32 [-2,0])
Tile 355: 16 (224,320-32,32 [2,0])
Tile 356: 16 (256,320-32,32 [2,0])
Tile 357: 0 (32,352-480,48 [0,0])
Tile 358: 0 (0,160-32,32 [0,0])
Tile 359: 0 (32,160-32,32 [0,0])
Tile 360: 1 (464,32-32,32 [0,0])
Tile 361: 1 (496,32-32,32 [0,0])
Tile 362: 0 (432,352-16,48 [0,0])
Tile 363: 0 (448,352-16,48 [0,0])
Tile 364: 0 (480,352-16,48 [0,0])
Tile 365: 0 (192,64-32,32 [0,0])
Tile 366: 0 (224,64-32,32 [0,0])
Tile 367: 0 (256,64-32,32 [0,0])
Tile 368: 0 (160,96-32,32 [0,0])
Tile 369: 0 (192,96-32,32 [0,0])
Tile 370: 0 (224,96-32,32 [0,0])
Tile 371: 0 (256,96-32,32 [0,0])
Tile 372: 0 (288,96-32,32 [0,0])
Tile 373: 0 (320,96-32,32 [0,0])
Tile 374: 0 (352,96-32,32 [0,0])
Tile 375: 0 (384,96-32,32 [0,0])
Tile 376: 0 (416,96-32,32 [0,0])
Tile 377: 0 (448,96-32,32 [0,0])
Tile 378: 0 (160,128-32,32 [0,0])
Tile 379: 0 (192,128-32,32 [0,0])
Tile 380: 0 (224,128-32,32 [0,0])
Tile 381: 0 (256,128-32,32 [0,0])
Tile 382: 0 (288,128-32,32 [0,0])
Tile 383: 0 (320,128-32,32 [0,0])
Tile 384: 0 (352,128-32,32 [0,0])
Tile 385: 0 (384,128-32,32 [0,0])
Tile 386: 0 (416,128-32,32 [0,0])
Tile 387: 0 (448,128-32,32 [0,0])
Tile 388: 0 (160,160-32,32 [0,0])
Tile 389: 0 (192,160-32,32 [0,0])
Tile 390: 0 (224,160-32,32 [0,0])
Tile 391: 0 (256,160-32,32 [0,0])
Tile 392: 0 (288,160-32,32 [0,0])
Tile 393: 0 (320,160-32,32 [0,0])
Tile 394: 0 (352,160-32,32 [0,0])
Tile 395: 0 (384,160-32,32 [0,0])
Tile 396: 0 (416,160-32,32 [0,0])
Tile 397: 0 (448,160-32,32 [0,0])
Tile 398: 0 (576,304-32,32 [0,0])
Tile 399: 0 (544,304-32,32 [0,0])
Tile 400: 0 (288,64-32,32 [0,0])
Tile 401: 0 (320,64-32,32 [0,0])
Tile 402: 0 (352,64-32,32 [0,0])
Tile 403: 0 (384,64-32,32 [0,0])
Tile 404: 0 (416,64-32,32 [0,0])
Tile 405: 0 (448,64-32,32 [0,0])
Tile 406: 32 (96,112-32,16 [0,0])
Tile 407: 32 (96,128-32,16 [0,0])
Tile 408: 32 (96,144-16,16 [0,0])
Tile 409: 32 (112,144-16,16 [0,0])
Tile 410: 32 (96,160-32,16 [0,0])
Tile 411: 32 (96,176-32,16 [0,0])
Tile 412: 32 (64,112-32,16 [0,0])
Tile 413: 32 (32,112-32,16 [0,0])
Tile 414: 32 (352,48-16,16 [0,0])
Tile 415: 32 (512,96-32,16 [0,0])
Tile 416: 32 (544,96-32,16 [0,0])
Tile 417: 32 (576,96-32,16 [0,0])
Tile 418: 32 (512,48-64,48 [0,0])
Tile 419: 32 (576,48-64,48 [0,0])
Tile 420: 0 (96,112-32,16 [0,0])
Tile 421: 0 (64,112-32,16 [0,0])
Tile 422: 0 (96,128-32,16 [0,0])
Tile 423: 0 (32,112-32,16 [0,0])
Tile 424: 0 (112,144-16,16 [0,0])
Tile 425: 0 (352,48-16,16 [0,0])
Tile 426: 0 (96,144-16,16 [0,0])
Tile 427: 32 (288,336-16,16 [0,0])
Tile 428: 0 (64,128-32,32 [0,0])
Tile 429: 0 (32,128-32,32 [0,0])
Tile 430: 0 (0,128-32,32 [0,0])
Tile 431: 64 (0,32-32,32 [0,0])
Tile 432: 64 (32,32-32,32 [0,0])
Tile 433: 64 (64,32-32,32 [0,0])
Tile 434: 64 (96,32-32,32 [0,0])
Tile 435: 64 (128,32-32,32 [0,0])
Tile 436: 64 (160,32-32,32 [0,0])
Tile 437: 64 (0,64-32,32 [0,0])
Tile 438: 64 (32,64-32,32 [0,0])
Tile 439: 64 (64,64-32,32 [0,0])
Tile 440: 64 (0,0-32,32 [0,0])
Tile 441: 64 (32,0-32,32 [0,0])
Tile 442: 64 (64,0-32,32 [0,0])
Tile 443: 64 (96,0-32,32 [0,0])
Tile 444: 0 (128,0-32,32 [0,0])
Tile 445: 0 (160,0-32,32 [0,0])
Tile 446: 0 (192,0-32,32 [0,0])
Tile 447: 64 (224,0-32,32 [0,0])
Tile 448: 64 (256,0-32,32 [0,0])
Tile 449: 64 (288,0-32,32 [0,0])
Tile 450: 64 (320,0-32,32 [0,0])
Tile 451: 0 (0,96-32,32 [0,0])
Tile 452: 64 (32,96-32,32 [0,0])
Tile 453: 64 (64,96-32,32 [0,0])
Tile 454: 64 (96,96-32,32 [0,0])
Tile 455: 0 (128,96-32,32 [0,0])
Tile 456: 64 (160,96-32,32 [0,0])
Tile 457: 64 (192,96-32,32 [0,0])
Tile 458: 64 (224,96-32,32 [0,0])
Tile 459: 64 (96,64-32,32 [0,0])
Tile 460: 64 (128,64-32,32 [0,0])
Tile 461: 64 (160,64-32,32 [0,0])
Tile 462: 64 (192,64-32,32 [0,0])
Tile 463: 64 (192,32-16,16 [0,0])
Tile 464: 64 (0,160-48,32 [0,0])
Tile 465: 64 (64,160-16,16 [0,0])
Tile 466: 64 (64,176-16,16 [0,0])
Tile 467: 64 (48,176-16,16 [0,0])
Tile 468: 64 (48,160-16,16 [0,0])
Tile 469: 0 (80,160-48,32 [0,0])
Tile 470: 64 (208,32-32,32 [0,0])
Tile 471: 64 (240,32-32,32 [0,0])
Tile 472: 64 (272,32-32,32 [0,0])
Tile 473: 64 (304,32-32,32 [0,0])
Tile 474: 64 (352,0-32,32 [0,0])
Tile 475: 64 (384,0-32,32 [0,0])
Tile 476: 64 (416,0-32,32 [0,0])
Tile 477: 64 (448,0-32,32 [0,0])
Tile 478: 64 (480,0-32,32 [0,0])
Tile 479: 64 (512,0-32,32 [0,0])
Tile 480: 64 (544,0-32,32 [0,0])
Tile 481: 64 (576,0-32,32 [0,0])
Tile 482: 64 (352,32-32,32 [0,0])
Tile 483: 64 (384,32-32,32 [0,0])
Tile 484: 64 (608,32-32,32 [0,0])
Tile 485: 64 (608,0-32,32 [0,0])
Tile 486: 64 (224,64-32,32 [0,0])
Tile 487: 64 (256,64-32,32 [0,0])
Tile 488: 64 (224,128-32,32 [0,0])
Tile 489: 64 (544,32-32,32 [0,0])
Tile 490: 0 (416,32-32,32 [0,0])
Tile 491: 64 (448,32-32,32 [0,0])
Tile 492: 64 (480,32-32,32 [0,0])
Tile 493: 64 (512,32-32,32 [0,0])
Tile 494: 0 (0,192-32,32 [0,0])
Tile 495: 0 (0,224-32,32 [0,0])
Tile 496: 0 (32,192-32,32 [0,0])
Tile 497: 0 (32,224-32,32 [0,0])
Tile 498: 0 (64,192-32,32 [0,0])
Tile 499: 0 (96,192-32,32 [0,0])
Tile 500: 0 (128,192-8,8 [0,0])
Tile 501: 0 (136,192-8,8 [0,0])
Tile 502: 0 (144,192-8,8 [0,0])
Tile 503: 0 (152,192-8,8 [0,0])
Tile 504: 0 (160,192-8,8 [0,0])
Tile 505: 0 (168,192-8,8 [0,0])
Tile 506: 0 (176,192-8,8 [0,0])
Tile 507: 0 (184,192-8,8 [0,0])
Tile 508: 0 (192,192-8,8 [0,0])
Tile 509: 0 (200,192-8,8 [0,0])
Tile 510: 0 (208,192-8,8 [0,0])
Tile 511: 0 (216,192-8,8 [0,0])
Tile 512: 0 (224,192-8,8 [0,0])
Tile 513: 0 (232,192-8,8 [0,0])
Tile 514: 0 (240,192-8,8 [0,0])
Tile 515: 0 (248,192-8,8 [0,0])
Tile 516: 64 (288,64-32,32 [0,0])
Tile 517: 64 (320,64-32,32 [0,0])
Tile 518: 64 (352,64-32,32 [0,0])
Tile 519: 64 (384,64-32,32 [0,0])
Tile 520: 64 (416,64-32,32 [0,0])
Tile 521: 64 (448,64-32,32 [0,0])
Tile 522: 64 (480,64-32,32 [0,0])
Tile 523: 64 (512,64-32,32 [0,0])
Tile 524: 64 (544,64-32,32 [0,0])
Tile 525: 64 (128,160-32,32 [0,0])
Tile 526: 64 (160,160-32,32 [0,0])
Tile 527: 64 (128,192-32,32 [0,0])
Tile 528: 64 (160,192-32,32 [0,0])
Tile 529: 64 (192,160-32,32 [0,0])
Tile 530: 64 (192,192-32,32 [0,0])
Tile 531: 64 (0,128-32,32 [0,0])
Tile 532: 64 (0,192-32,32 [0,0])
Tile 533: 64 (32,192-32,32 [0,0])
Tile 534: 64 (64,192-32,32 [0,0])
Tile 535: 64 (0,224-32,32 [0,0])
Tile 536: 64 (32,224-32,32 [0,0])
Tile 537: 64 (64,224-32,32 [0,0])
Tile 538: 64 (96,224-32,32 [0,0])
Tile 539: 64 (128,224-32,32 [0,0])
Tile 540: 64 (160,224-32,32 [0,0])
Tile 541: 64 (192,224-32,32 [0,0])
Tile 542: 64 (224,224-32,32 [0,0])
Tile 543: 64 (288,96-32,32 [0,0])
Tile 544: 64 (256,96-32,32 [0,0])
Tile 545: 64 (320,96-32,32 [0,0])
Tile 546: 64 (352,96-32,32 [0,0])
Tile 547: 64 (384,96-32,32 [0,0])
Tile 548: 64 (416,96-32,32 [0,0])
Tile 549: 64 (448,96-32,32 [0,0])
Tile 550: 64 (480,96-32,32 [0,0])
Tile 551: 64 (32,128-32,32 [0,0])
Tile 552: 64 (64,128-32,32 [0,0])
Tile 553: 64 (96,128-32,32 [0,0])
Tile 554: 64 (128,128-32,32 [0,0])
Tile 555: 64 (160,128-32,32 [0,0])
Tile 556: 64 (192,128-32,32 [0,0])
Tile 557: 64 (256,128-32,32 [0,0])
Tile 558: 64 (288,128-32,32 [0,0])
Tile 559: 64 (320,128-32,32 [0,0])
Tile 560: 64 (352,128-32,32 [0,0])
Tile 561: 64 (384,128-32,32 [0,0])
Tile 562: 64 (416,128-32,32 [0,0])
Tile 563: 1 (576,32-32,48 [0,0])
Tile 564: 64 (512,96-64,32 [0,0])
Tile 565: 64 (576,96-64,32 [0,0])
Tile 566: 64 (576,80-32,16 [0,0])
Tile 567: 64 (608,80-32,16 [0,0])
Tile 568: 64 (224,160-32,32 [0,0])
Tile 569: 64 (256,160-32,32 [0,0])
Tile 570: 64 (256,192-32,32 [0,0])
Tile 571: 64 (288,192-32,32 [0,0])
Tile 572: 64 (224,192-32,32 [0,0])
Tile 573: 64 (288,160-32,32 [0,0])
Tile 574: 64 (320,160-32,32 [0,0])
Tile 575: 64 (592,160-16,48 [0,0])
Tile 576: 64 (592,208-16,48 [0,0])
Tile 577: 64 (384,160-16,48 [0,0])
Tile 578: 64 (448,128-32,32 [0,0])
Tile 579: 64 (480,128-32,32 [0,0])
Tile 580: 64 (512,128-16,16 [0,0])
Tile 581: 64 (400,160-32,32 [0,0])
Tile 582: 64 (432,160-32,32 [0,0])
Tile 583: 64 (464,160-32,32 [0,0])
Tile 584: 64 (496,160-32,32 [0,0])
Tile 585: 64 (528,160-32,32 [0,0])
Tile 586: 64 (560,160-32,32 [0,0])
Tile 587: 64 (400,192-64,64 [0,0])
Tile 588: 64 (464,192-64,64 [0,0])
Tile 589: 0 (528,224-32,32 [0,0])
Tile 590: 0 (544,128-32,32 [0,0])
Tile 591: 0 (576,128-32,32 [0,0])
Tile 592: 64 (608,128-32,32 [0,0])
Tile 593: 64 (608,160-32,32 [0,0])
Tile 594: 64 (608,192-32,32 [0,0])
Tile 595: 64 (608,224-32,32 [0,0])
Tile 596: 64 (528,192-32,32 [0,0])
Tile 597: 64 (560,192-32,32 [0,0])
Tile 598: 64 (0,272-16,16 [0,0])
Tile 599: 64 (0,256-16,16 [0,0])
Tile 600: 64 (16,256-16,16 [0,0])
Tile 601: 64 (32,256-32,32 [0,0])
Tile 602: 64 (64,256-32,32 [0,0])
Tile 603: 64 (96,256-32,32 [0,0])
Tile 604: 64 (128,256-32,32 [0,0])
Tile 605: 64 (160,256-64,48 [0,0])
Tile 606: 64 (224,256-64,48 [0,0])
Tile 607: 64 (256,224-32,32 [0,0])
Tile 608: 64 (288,224-32,32 [0,0])
Tile 609: 64 (16,272-16,16 [0,0])
Tile 610: 1 (320,224-32,32 [0,0])
Tile 611: 1 (352,224-32,32 [0,0])
Tile 612: 1 (320,256-32,32 [0,0])
Tile 613: 1 (352,256-32,32 [0,0])
Tile 614: 64 (288,256-32,32 [0,0])
Tile 615: 64 (128,144-32,16 [0,0])
Tile 616: 64 (128,160-32,16 [0,0])
Tile 617: 64 (0,288-32,32 [0,0])
Tile 618: 64 (32,288-32,32 [0,0])
Tile 619: 64 (64,288-32,32 [0,0])
Tile 620: 64 (96,288-32,32 [0,0])
Tile 621: 64 (128,288-32,32 [0,0])
Tile 622: 64 (128,320-32,32 [0,0])
Tile 623: 64 (128,352-32,32 [0,0])
Tile 624: 64 (160,304-32,32 [0,0])
Tile 625: 64 (160,336-32,32 [0,0])
Tile 626: 64 (160,368-32,32 [0,0])
Tile 627: 64 (192,304-32,32 [0,0])
Tile 628: 64 (192,336-32,32 [0,0])
Tile 629: 64 (192,368-32,32 [0,0])
Tile 630: 64 (224,304-32,32 [0,0])
Tile 631: 64 (224,336-32,32 [0,0])
Tile 632: 64 (224,368-32,32 [0,0])
Tile 633: 64 (256,304-32,32 [0,0])
Tile 634: 64 (256,336-32,32 [0,0])
Tile 635: 64 (256,368-32,32 [0,0])
Tile 636: 64 (96,192-32,32 [0,0])
Tile 637: 64 (288,288-48,48 [0,0])
Tile 638: 64 (336,288-48,48 [0,0])
Tile 639: 64 (192,48-16,16 [0,0])
Tile 640: 64 (336,32-16,32 [0,0])
Tile 641: 64 (608,64-32,16 [0,0])
Tile 642: 64 (528,128-16,32 [0,0])
Tile 643: 64 (0,320-64,32 [0,0])
Tile 644: 64 (0,352-64,32 [0,0])
Tile 645: 64 (64,320-64,32 [0,0])
Tile 646: 64 (64,352-64,32 [0,0])
Tile 647: 64 (0,384-32,16 [0,0])
Tile 648: 64 (32,384-32,16 [0,0])
Tile 649: 64 (64,384-32,16 [0,0])
Tile 650: 64 (96,384-32,16 [0,0])
Tile 651: 64 (288,336-32,32 [0,0])
Tile 652: 64 (288,368-32,32 [0,0])
Tile 653: 64 (544,336-32,32 [0,0])
Tile 654: 64 (544,368-32,32 [0,0])
Tile 655: 64 (208,32-32,32 [0,0])
Tile 656: 64 (320,336-32,32 [0,0])
Tile 657: 64 (320,368-32,32 [0,0])
Tile 658: 64 (352,336-32,32 [0,0])
Tile 659: 64 (352,368-32,32 [0,0])
Tile 660: 64 (384,336-32,32 [0,0])
Tile 661: 64 (384,368-32,32 [0,0])
Tile 662: 64 (384,240-16,16 [0,0])
Tile 663: 64 (480,256-32,32 [0,0])
Tile 664: 64 (480,288-32,32 [0,0])
Tile 665: 64 (448,256-32,32 [0,0])
Tile 666: 64 (448,288-32,32 [0,0])
Tile 667: 64 (416,256-32,32 [0,0])
Tile 668: 64 (416,288-32,32 [0,0])
Tile 669: 64 (384,256-32,32 [0,0])
Tile 670: 64 (384,288-32,32 [0,0])
Tile 671: 64 (320,192-32,32 [0,0])
Tile 672: 64 (560,224-32,32 [0,0])
Tile 673: 64 (608,256-32,32 [0,0])
Tile 674: 64 (608,288-32,32 [0,0])
Tile 675: 64 (576,256-32,32 [0,0])
Tile 676: 64 (576,288-32,32 [0,0])
Tile 677: 64 (352,160-32,32 [0,0])
Tile 678: 64 (352,192-32,32 [0,0])
Tile 679: 64 (416,336-64,64 [0,0])
Tile 680: 64 (480,336-64,64 [0,0])
Tile 681: 64 (512,256-64,64 [0,0])
Tile 682: 64 (576,336-64,64 [0,0])
Tile 683: 64 (384,224-16,16 [0,0])
Tile 684: 64 (0,0-32,32 [0,0])
Tile 685: 64 (32,0-32,32 [0,0])
Tile 686: 64 (64,0-32,32 [0,0])
Tile 687: 64 (96,0-32,32 [0,0])
Tile 688: 64 (0,32-32,32 [0,0])
Tile 689: 64 (32,32-32,32 [0,0])
Tile 690: 64 (64,32-32,32 [0,0])
Tile 691: 64 (96,32-32,32 [0,0])
Tile 692: 64 (128,32-32,32 [0,0])
Tile 693: 64 (160,32-32,32 [0,0])
Tile 694: 64 (0,64-32,32 [0,0])
Tile 695: 64 (32,64-32,32 [0,0])
Tile 696: 64 (64,64-16,16 [0,0])
Tile 697: 64 (0,160-32,32 [0,0])
Tile 698: 64 (32,160-32,32 [0,0])
Tile 699: 64 (64,160-32,32 [0,0])
Tile 700: 64 (96,160-32,32 [0,0])
Tile 701: 64 (128,160-32,32 [0,0])
Tile 702: 64 (160,160-32,32 [0,0])
Tile 703: 64 (192,160-32,32 [0,0])
Tile 704: 64 (224,160-32,32 [0,0])
Tile 705: 64 (256,160-32,32 [0,0])
Tile 706: 64 (288,160-32,32 [0,0])
Tile 707: 64 (320,160-16,16 [0,0])
Tile 708: 64 (0,128-32,32 [0,0])
Tile 709: 64 (32,128-32,32 [0,0])
Tile 710: 64 (64,128-32,32 [0,0])
Tile 711: 64 (96,128-32,32 [0,0])
Tile 712: 64 (128,128-32,32 [0,0])
Tile 713: 64 (160,128-32,32 [0,0])
Tile 714: 64 (192,128-32,32 [0,0])
Tile 715: 64 (224,128-32,32 [0,0])
Tile 716: 64 (256,128-16,16 [0,0])
Tile 717: 64 (0,96-32,32 [0,0])
Tile 718: 64 (32,96-32,32 [0,0])
Tile 719: 64 (64,96-32,32 [0,0])
Tile 720: 64 (96,96-32,32 [0,0])
Tile 721: 64 (128,96-32,32 [0,0])
Tile 722: 64 (160,96-32,32 [0,0])
Tile 723: 64 (192,96-32,32 [0,0])
Tile 724: 64 (224,96-32,32 [0,0])
Tile 725: 64 (0,192-64,64 [0,0])
Tile 726: 64 (64,192-64,64 [0,0])
Tile 727: 64 (128,192-32,32 [0,0])
Tile 728: 64 (160,192-32,32 [0,0])
Tile 729: 64 (192,192-32,32 [0,0])
Tile 730: 64 (224,192-32,32 [0,0])
Tile 731: 64 (128,0-32,32 [0,0])
Tile 732: 64 (160,0-32,32 [0,0])
Tile 733: 64 (192,0-32,32 [0,0])
Tile 734: 64 (224,0-32,32 [0,0])
Tile 735: 64 (256,0-32,32 [0,0])
Tile 736: 64 (288,0-32,32 [0,0])
Tile 737: 64 (320,0-32,16 [0,0])
Tile 738: 64 (320,16-32,16 [0,0])
Tile 739: 64 (192,32-32,32 [0,0])
Tile 740: 64 (192,64-32,32 [0,0])
Tile 741: 64 (224,32-32,32 [0,0])
Tile 742: 64 (224,64-32,32 [0,0])
Tile 743: 64 (256,32-32,32 [0,0])
Tile 744: 64 (256,64-32,32 [0,0])
Tile 745: 64 (288,32-32,32 [0,0])
Tile 746: 64 (288,64-32,32 [0,0])
Tile 747: 64 (352,0-64,32 [0,0])
Tile 748: 64 (352,32-64,32 [0,0])
Tile 749: 64 (416,0-16,16 [0,0])
Tile 750: 64 (416,16-16,16 [0,0])
Tile 751: 64 (416,32-16,16 [0,0])
Tile 752: 64 (416,48-16,16 [0,0])
Tile 753: 64 (416,64-16,16 [0,0])
Tile 754: 64 (416,80-16,16 [0,0])
Tile 755: 64 (416,96-16,16 [0,0])
Tile 756: 64 (416,112-16,16 [0,0])
Tile 757: 64 (416,128-16,16 [0,0])
Tile 758: 64 (416,144-16,16 [0,0])
Tile 759: 64 (416,160-16,16 [0,0])
Tile 760: 64 (416,176-16,16 [0,0])
Tile 761: 64 (432,0-16,16 [0,0])
Tile 762: 64 (432,16-16,16 [0,0])
Tile 763: 64 (432,32-16,16 [0,0])
Tile 764: 64 (432,48-16,16 [0,0])
Tile 765: 64 (432,64-16,16 [0,0])
Tile 766: 64 (432,80-16,16 [0,0])
Tile 767: 64 (432,96-16,16 [0,0])
Tile 768: 64 (432,112-16,16 [0,0])
Tile 769: 64 (432,128-16,16 [0,0])
Tile 770: 64 (432,144-16,16 [0,0])
Tile 771: 64 (432,160-16,16 [0,0])
Tile 772: 64 (432,176-16,16 [0,0])
Tile 773: 64 (448,0-32,32 [0,0])
Tile 774: 64 (480,0-32,32 [0,0])
Tile 775: 64 (448,32-32,32 [0,0])
Tile 776: 64 (480,32-32,32 [0,0])
Tile 777: 64 (512,0-32,32 [0,0])
Tile 778: 64 (512,32-32,32 [0,0])
Tile 779: 64 (448,64-32,32 [0,0])
Tile 780: 64 (480,64-32,32 [0,0])
Tile 781: 64 (512,64-32,32 [0,0])
Tile 782: 64 (544,64-32,32 [0,0])
Tile 783: 64 (576,64-32,32 [0,0])
Tile 784: 64 (448,96-32,32 [0,0])
Tile 785: 64 (480,96-32,32 [0,0])
Tile 786: 64 (512,96-32,32 [0,0])
Tile 787: 64 (544,96-32,32 [0,0])
Tile 788: 64 (576,96-32,32 [0,0])
Tile 789: 64 (448,128-32,32 [0,0])
Tile 790: 64 (480,128-32,32 [0,0])
Tile 791: 64 (512,128-32,32 [0,0])
Tile 792: 64 (544,128-32,32 [0,0])
Tile 793: 64 (576,128-32,32 [0,0])
Tile 794: 64 (288,96-64,64 [0,0])
Tile 795: 64 (352,96-64,64 [0,0])
Tile 796: 64 (352,160-16,16 [0,0])
Tile 797: 64 (128,224-32,32 [0,0])
Tile 798: 8 (512,352-16,48 [0,0])
Tile 799: 0 (528,352-32,48 [0,0])
Tile 800: 0 (560,352-48,48 [0,0])
Tile 801: 0 (608,352-32,48 [0,0])
Tile 802: 8 (512,0-16,48 [0,0])
Tile 803: 0 (528,0-32,48 [0,0])
Tile 804: 0 (560,0-48,48 [0,0])
Tile 805: 0 (608,0-32,48 [0,0])
Tile 806: 0 (288,272-32,32 [0,0])
Tile 807: 0 (288,304-32,32 [0,0])
Tile 808: 0 (608,272-32,32 [0,0])
Tile 809: 0 (608,304-32,32 [0,0])
Tile 810: 0 (0,0-128,128 [0,0])
Tile 811: 0 (128,0-384,192 [0,0])
Tile 812: 0 (0,128-64,64 [0,0])
Tile 813: 0 (64,128-64,64 [0,0])
Buffers: 0x642ee008 0x63de2008
GAME:
STATE: 0
SUBSTATE: 128
cycle: 103
map: 0
map_x: 5
map_y: 12
pers_x: 320
pers_y: 144
pers_pos: 0
pers_right: true
pers_state: 0
pers_substate: 0
pers_walk_state: 0
jump_inertia: 0
sword: false
old_sword: false
sword_x: 0
sword_y: 0
sword_time: 0
in_ladder: -1
previous_x_collision: false
previous_y_collision: false
hit_time: 0
character: 0 (true,true)
freezed: 0
current_weapon: -1
n_fired_arrows: 0
n_fired_mines: 0
mine_stepped: false
stone_hit_counter: 0
bible_counter: 16
bible_subsounter: 0
world3_room06_counter: 0
world10_door_x: -1
world10_door_y: -1
in_door: -1
to_enter_cut: 0
jumping_from_elevator: false
character_over_vertical_lever: false
room_demonroom: false
old_room_demonroom: false
fighting_demon: 0
n_arrows: 0
n_coins: 0
n_keys: 0
player_energy: 16 - 16
player_experience: 0 - 0
player_max: 16 - 16
player_denergy: 16 - 16
player_dexperience: 0 - 0
ITEM 0: false
ITEM 1: false
ITEM 2: false
ITEM 3: false
ITEM 4: false
ITEM 5: false
ITEM 6: false
ITEM 7: false
ITEM 8: false
ITEM 9: false
ITEM 10: false
ITEM 11: false
ITEM 12: false
ITEM 13: false
ITEM 14: false
ITEM 15: false
ITEM 16: false
ITEM 17: false
ITEM 18: false
ITEM 19: false
ITEM 20: false
ITEM 21: false
ITEM 22: false
ITEM 23: false
ITEM 24: false
ITEM 25: false
ITEM 26: false
ITEM 27: false
ITEM 28: false
ITEM 29: false
ITEM 30: false
ITEM 31: false
ITEM 32: false
ITEM 33: false
ITEM 34: false
ITEM 35: false
ITEM 36: false
ITEM 37: false
WORLD 0 ITEM 0: false
WORLD 0 ITEM 1: false
WORLD 0 ITEM 2: false
WORLD 0 ITEM 3: false
WORLD 1 ITEM 0: false
WORLD 1 ITEM 1: false
WORLD 1 ITEM 2: false
WORLD 1 ITEM 3: false
WORLD 2 ITEM 0: false
WORLD 2 ITEM 1: false
WORLD 2 ITEM 2: false
WORLD 2 ITEM 3: false
WORLD 3 ITEM 0: false
WORLD 3 ITEM 1: false
WORLD 3 ITEM 2: false
WORLD 3 ITEM 3: false
WORLD 4 ITEM 0: false
WORLD 4 ITEM 1: false
WORLD 4 ITEM 2: false
WORLD 4 ITEM 3: false
WORLD 5 ITEM 0: false
WORLD 5 ITEM 1: false
WORLD 5 ITEM 2: false
WORLD 5 ITEM 3: false
WORLD 6 ITEM 0: false
WORLD 6 ITEM 1: false
WORLD 6 ITEM 2: false
WORLD 6 ITEM 3: false
WORLD 7 ITEM 0: false
WORLD 7 ITEM 1: false
WORLD 7 ITEM 2: false
WORLD 7 ITEM 3: false
WORLD 8 ITEM 0: false
WORLD 8 ITEM 1: false
WORLD 8 ITEM 2: false
WORLD 8 ITEM 3: false
WORLD 9 ITEM 0: false
WORLD 9 ITEM 1: false
WORLD 9 ITEM 2: false
WORLD 9 ITEM 3: false
cross: false
world_key: false
next_world: 0
world 1 door open: false
world 2 door open: false
world 3 door open: false
world 4 door open: false
world 5 door open: false
world 6 door open: false
world 7 door open: false
world 8 door open: false
world 9 door open: false
world 10 door open: false
in_water: false
in_lava: false
water_counter: 0
lava_counter: 0
room_size: 0,0
ROOM:
OBJECTS : 0
TILES:
wall_tile: 105
stone_tile: 184
ladder_tile: 183
wdoor_tile: 187
keydoor_tile: 189
stats_tile: 357
coin_tile: 365
arrow_tile: 366
key_tile: 367
door_tile: 188
character_tile: 191 265 339
character_tile_inv: 227 301 348
pause_tile: 109 112
colision_tile: 806
sword_tile: 263 337
explosion_tile: 428
LEVER 0:
lever_room: 13 13
lever_pos: 80 176
lever_dr: 13-13 13-13
lever_d: 80-368 176-176
lever_going_to: 1
LEVER 1:
lever_room: 13 9
lever_pos: 224 176
lever_dr: 13-13 9-15
lever_d: 224-224 176-240
lever_going_to: 1
LEVER 2:
lever_room: 1 9
lever_pos: 224 176
lever_dr: 1-1 9-15
lever_d: 224-224 176-208
lever_going_to: 1
LEVER 3:
lever_room: 1 14
lever_pos: 80 176
lever_dr: 1-1 14-14
lever_d: 80-368 176-176
lever_going_to: 1
LEVER 4:
lever_room: 3 15
lever_pos: 64 112
lever_dr: 3-3 15-15
lever_d: 64-304 112-112
lever_going_to: 1
LEVER 5:
lever_room: 0 12
lever_pos: 128 112
lever_dr: 0-0 12-12
lever_d: 128-288 112-112
lever_going_to: 1
LEVER 6:
lever_room: 3 4
lever_pos: 64 112
lever_dr: 3-3 4-4
lever_d: 64-384 112-112
lever_going_to: 1
LEVER 7:
lever_room: 3 3
lever_pos: 224 176
lever_dr: 3-3 3-7
lever_d: 224-224 176-240
lever_going_to: 1
LEVER 8:
lever_room: 2 2
lever_pos: 128 112
lever_dr: 2-2 2-2
lever_d: 128-320 112-112
lever_going_to: 1
LEVER 9:
lever_room: 5 6
lever_pos: 96 176
lever_dr: 5-5 6-6
lever_d: 96-352 176-176
lever_going_to: 1
LEVER 10:
lever_room: 11 4
lever_pos: 64 176
lever_dr: 11-11 4-4
lever_d: 64-384 176-176
lever_going_to: 1
LEVER 11:
lever_room: 11 5
lever_pos: 96 112
lever_dr: 11-11 5-5
lever_d: 96-352 112-112
lever_going_to: 1
LEVER 12:
lever_room: 12 5
lever_pos: 96 176
lever_dr: 12-12 5-5
lever_d: 96-320 176-176
lever_going_to: 1
LEVER 13:
lever_room: 11 3
lever_pos: 224 48
lever_dr: 11-11 3-7
lever_d: 224-224 48-176
lever_going_to: 1
LEVER 14:
lever_room: 8 6
lever_pos: 64 112
lever_dr: 8-8 6-6
lever_d: 64-384 112-112
lever_going_to: 1
LEVER 15:
lever_room: 6 4
lever_pos: 112 112
lever_dr: 6-6 4-4
lever_d: 112-384 112-112
lever_going_to: 1
LEVER 16:
lever_room: 6 3
lever_pos: 224 112
lever_dr: 6-6 3-5
lever_d: 224-224 112-256
lever_going_to: 1
LEVER 17:
lever_room: 6 2
lever_pos: 64 112
lever_dr: 6-6 2-2
lever_d: 64-384 112-112
lever_going_to: 1
LEVER 18:
lever_room: 8 2
lever_pos: 96 48
lever_dr: 8-8 2-2
lever_d: 96-384 48-48
lever_going_to: 1
LEVER 19:
lever_room: 8 2
lever_pos: 224 112
lever_dr: 8-8 2-6
lever_d: 224-224 112-240
lever_going_to: 1
LEVER 20:
lever_room: 12 2
lever_pos: 160 112
lever_dr: 12-12 2-2
lever_d: 160-288 112-112
lever_going_to: 1
logic_window 0: 0,0 - 640,400
logic_window 1: 0,0 - 0,0
logic_window 2: 0,0 - 0,0
logic_window 3: 0,0 - 0,0
physic_window 0: 0,0 - 640,400
physic_window 1: 0,0 - 0,0
physic_window 2: 0,0 - 0,0
physic_window 3: 0,0 - 0,0
zoom: 640
keyboard:
UP: 273
DOWN: 274
LEFT: 276
RIGHT: 275
SWORD: 32
WEAPON: 109
ITEM: 282
PAUSE: 283
Last word: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
PASSWORD: UR3FUR3FUR4F423RUR3FUR3FUR3FUR3FUR3FUR3FURS48
password_pos: 0
keyboard:
000 - false
001 - false
002 - false
003 - false
004 - false
005 - false
006 - false
007 - false
008 - false
009 - false
010 - false
011 - false
012 - false
013 - false
014 - false
015 - false
016 - false
017 - false
018 - false
019 - false
020 - false
021 - false
022 - false
023 - false
024 - false
025 - false
026 - false
027 - false
028 - false
029 - false
030 - false
031 - false
032 - true
033 - false
034 - false
035 - false
036 - false
037 - false
038 - false
039 - false
040 - false
041 - false
042 - false
043 - false
044 - false
045 - false
046 - false
047 - true
048 - true
049 - false
050 - false
051 - false
052 - false
053 - false
054 - false
055 - false
056 - false
057 - false
058 - false
059 - false
060 - false
061 - false
062 - false
063 - false
064 - false
065 - false
066 - false
067 - false
068 - false
069 - false
070 - false
071 - false
072 - false
073 - false
074 - false
075 - false
076 - false
077 - false
078 - false
079 - false
080 - false
081 - false
082 - false
083 - false
084 - false
085 - false
086 - false
087 - false
088 - false
089 - false
090 - false
091 - false
092 - false
093 - false
094 - false
095 - false
096 - false
097 - true
098 - true
099 - true
100 - true
101 - true
102 - true
103 - true
104 - false
105 - true
106 - false
107 - true
108 - true
109 - true
110 - true
111 - true
112 - true
113 - false
114 - true
115 - true
116 - true
117 - true
118 - false
119 - true
120 - false
121 - false
122 - false
123 - false
124 - false
125 - false
126 - false
127 - false
128 - false
129 - false
130 - false
131 - false
132 - false
133 - false
134 - false
135 - false
136 - false
137 - false
138 - false
139 - false
140 - false
141 - false
142 - false
143 - false
144 - false
145 - false
146 - false
147 - false
148 - false
149 - false
150 - false
151 - false
152 - false
153 - false
154 - false
155 - false
156 - false
157 - false
158 - false
159 - false
160 - false
161 - false
162 - false
163 - false
164 - false
165 - false
166 - false
167 - false
168 - false
169 - false
170 - false
171 - false
172 - false
173 - false
174 - false
175 - false
176 - false
177 - false
178 - false
179 - false
180 - false
181 - false
182 - false
183 - false
184 - false
185 - false
186 - false
187 - false
188 - false
189 - false
190 - false
191 - false
192 - false
193 - false
194 - false
195 - false
196 - false
197 - false
198 - false
199 - false
200 - false
201 - false
202 - false
203 - false
204 - false
205 - false
206 - false
207 - false
208 - false
209 - false
210 - false
211 - false
212 - false
213 - false
214 - false
215 - false
216 - false
217 - false
218 - false
219 - false
220 - false
221 - false
222 - false
223 - false
224 - false
225 - false
226 - false
227 - false
228 - false
229 - false
230 - false
231 - false
232 - false
233 - false
234 - false
235 - false
236 - false
237 - false
238 - false
239 - false
240 - false
241 - false
242 - false
243 - false
244 - false
245 - false
246 - false
247 - false
248 - false
249 - false
250 - false
251 - false
252 - false
253 - false
254 - false
255 - false
256 - false
257 - false
258 - false
259 - false
260 - false
261 - false
262 - false
263 - false
264 - false
265 - false
266 - false
267 - true
268 - false
269 - false
270 - false
271 - false
272 - false
273 - false
274 - false
275 - false
276 - false
277 - false
278 - false
279 - false
280 - false
281 - false
282 - false
283 - false
284 - false
285 - false
286 - false
287 - false
288 - false
289 - false
290 - false
291 - false
292 - false
293 - false
294 - false
295 - false
296 - false
297 - false
298 - false
299 - false
300 - false
301 - false
302 - false
303 - false
304 - false
305 - false
306 - false
307 - false
308 - false
309 - false
310 - false
311 - false
312 - false
313 - false
314 - false
315 - false
316 - false
317 - false
318 - false
319 - false
320 - false
321 - false
322 - false
old_keyboard:
000 - false
001 - false
002 - false
003 - false
004 - false
005 - false
006 - false
007 - false
008 - false
009 - false
010 - false
011 - false
012 - false
013 - false
014 - false
015 - false
016 - false
017 - false
018 - false
019 - false
020 - false
021 - false
022 - false
023 - false
024 - false
025 - false
026 - false
027 - false
028 - false
029 - false
030 - false
031 - false
032 - false
033 - false
034 - false
035 - false
036 - false
037 - false
038 - false
039 - false
040 - false
041 - false
042 - false
043 - false
044 - false
045 - false
046 - false
047 - false
048 - false
049 - false
050 - false
051 - false
052 - false
053 - false
054 - false
055 - false
056 - false
057 - false
058 - false
059 - false
060 - false
061 - false
062 - false
063 - false
064 - false
065 - false
066 - false
067 - false
068 - false
069 - false
070 - false
071 - false
072 - false
073 - false
074 - false
075 - false
076 - false
077 - false
078 - false
079 - false
080 - false
081 - false
082 - false
083 - false
084 - false
085 - false
086 - false
087 - false
088 - false
089 - false
090 - false
091 - false
092 - false
093 - false
094 - false
095 - false
096 - false
097 - false
098 - false
099 - false
100 - false
101 - false
102 - false
103 - false
104 - false
105 - false
106 - false
107 - false
108 - false
109 - false
110 - false
111 - false
112 - false
113 - false
114 - false
115 - false
116 - false
117 - false
118 - false
119 - false
120 - false
121 - false
122 - false
123 - false
124 - false
125 - false
126 - false
127 - false
128 - false
129 - false
130 - false
131 - false
132 - false
133 - false
134 - false
135 - false
136 - false
137 - false
138 - false
139 - false
140 - false
141 - false
142 - false
143 - false
144 - false
145 - false
146 - false
147 - false
148 - false
149 - false
150 - false
151 - false
152 - false
153 - false
154 - false
155 - false
156 - false
157 - false
158 - false
159 - false
160 - false
161 - false
162 - false
163 - false
164 - false
165 - false
166 - false
167 - false
168 - false
169 - false
170 - false
171 - false
172 - false
173 - false
174 - false
175 - false
176 - false
177 - false
178 - false
179 - false
180 - false
181 - false
182 - false
183 - false
184 - false
185 - false
186 - false
187 - false
188 - false
189 - false
190 - false
191 - false
192 - false
193 - false
194 - false
195 - false
196 - false
197 - false
198 - false
199 - false
200 - false
201 - false
202 - false
203 - false
204 - false
205 - false
206 - false
207 - false
208 - false
209 - false
210 - false
211 - false
212 - false
213 - false
214 - false
215 - false
216 - false
217 - false
218 - false
219 - false
220 - false
221 - false
222 - false
223 - false
224 - false
225 - false
226 - false
227 - false
228 - false
229 - false
230 - false
231 - false
232 - false
233 - false
234 - false
235 - false
236 - false
237 - false
238 - false
239 - false
240 - false
241 - false
242 - false
243 - false
244 - false
245 - false
246 - false
247 - false
248 - false
249 - false
250 - false
251 - false
252 - false
253 - false
254 - false
255 - false
256 - false
257 - false
258 - false
259 - false
260 - false
261 - false
262 - false
263 - false
264 - false
265 - false
266 - false
267 - false
268 - false
269 - false
270 - false
271 - false
272 - false
273 - false
274 - false
275 - false
276 - false
277 - false
278 - false
279 - false
280 - false
281 - false
282 - false
283 - false
284 - false
285 - false
286 - false
287 - false
288 - false
289 - false
290 - false
291 - false
292 - false
293 - false
294 - false
295 - false
296 - false
297 - false
298 - false
299 - false
300 - false
301 - false
302 - false
303 - false
304 - false
305 - false
306 - false
307 - false
308 - false
309 - false
310 - false
311 - false
312 - false
313 - false
314 - false
315 - false
316 - false
317 - false
318 - false
319 - false
320 - false
321 - false
322 - false
