<l:mispage><l:mishead>Scenario 1, The Central Powers mission:<l:/mishead>
<l:misbody>You stand at the beginning of World War I as Ruler of the Central Powers. In the following years you will proof your worth in the quest to become a world power. Your primary targets are:
<f:1><b><v:pt.1></b>
<f:1><b><v:pt.3></b>
<f:1><b><v:pt.5></b>

Your secondary targets are:
<f:1><b><v:st.1></b>
<f:1><b><v:st.3></b>
<f:1><b><v:st.5></b>

Conquring these cities will surely break the resistance of the Triple Entente.
This mission will end at <v:medate>



<l:/misbody><l:/mispage>

