
>>> HISTORY <<<

- 1. November 1997
  Erstveroeffentlichung von N64 Cheat Guide V 1.0

- 2. Dezember 1997
  Version 1.1
  -neue Bilder (MRC usw.)
  -Neue Cheats (Goldeneye,Clayfighter 64,Extreme G,NBA)
  -Bezugsquelle hinzugefuegt

- 5. Januar 1998
  Version 1.2
  -neue Bilder (Extreme G,Turok usw.)
  -Cheats erweitert (Extreme G,Clayfighter 64 usw.)
  -Neue Cheats (F1 Pole Position,Top Gear)




----------------------------------------------------------------------

       Ein Programm von

  ****  *         **********
  *  *   *       *          *
  ****    *  *  *
  *  *     * * *    DESIGN
  *  * *    * *   *          (create your own world)

----------------------------------------------------------------------

Fragen und Kommentare an folgende E-Mail Adresse:
> sj236he@unidui.uni-duisburg.de <




