Short: Fast colourfull Boulderdash clone with source code.
Uploader: slothoub@xs4all.nl (Frans Slothouber)
Author: slothoub@xs4all.nl (Frans Slothouber)
Type: game/misc


    --------------------------------------------------------
           BOULDERDASH or Ted's excellent adventure.
    --------------------------------------------------------

                               by
                        Frans Slothouber
                               of
                 Maverick Software Development
                              1995


This is a version of the ever popular game of BoulderDash.  I
played it a lot on my old C64.  A game that requires a quick
mind and quick fingers.

When I bought my first Amiga I searched the archives for an
Amiga version.  However all versions I found were far too slow,
so I decided to write my own version.

I started writing it in 1993, and finished the first version in
two weeks, (on a 1.3 Amiga 500).  After lightning struck my 500,
I bought A1200.  After one bug fix involving loading the colour
table it also ran on my 1200 under 3.0.

I haven't been able to test it on other computers, so for all I
know it might crash on other types of amiga.

The only thing you need to run it is the reqtools.library, which
is included in the archive.  For the rest it is just a matter of
typing bd, or clicking the bd icon.

An editor is included.  So you can create your own caves.  The
editor is pretty much self explaining.  There's also a directory
with some caves that I created.  What I would really appreciate
is that you send my the caves that you created.  Since I playing
the caves I created isn't that much fun cause I now the
solutions.

I've also included the complete source code, and you can do with
it what you like as long as you leave the header

" * Created:
  * By:          FNC Slothouber "

intact in all the source files.  A possible improvement would be
the addition of sound.  This version was developed on a A500,
and also works on the A1200 I have now.  It was assembled with
DEVPAC III.

The program cooperates with the OS.  Multitasking isn't turned
off.  So if you have some heavy tasks running in the background
things might somewhat slowdown .  Also you can quit without
having to reset the computer :) the only dirty trick I used is a
LoadView for the double buffered graphics.

If you find any bugs put them in a jar and send them to

slothoub@xs4all.nl

Same goes for any comments, suggestions, or new caves.  Flames
can be directed to the sun.

  Enjoy.
  Frans.

