
        On the title screen, type "R U CALLING ME A PINT A POFF!".  You
        should be able to kill any opponent with the 'DELETE' key, or try
        typing any of the following on the title screen:
            "LEVEL ONE PLEASE"__________________Go to level one.
            "LEVEL TWO PLEASE"__________________Go to level two.
            "LEVEL THREE PLEASE"______________Go to level three.
            "LEVEL FOUR PLEASE"________________Go to level four.
            "LAST LEVEL PLEASE"________________Go to last level.
            "GIVE ME MORE HEALTH PLEASE"_________Lots of energy.
            "I DO NOT WANT TO DIE PLEASE"__________Invicibility.
        On the high score table, type "NEIL HARDING" as your name for
        something funny.

