Short:    New screenshots of Forgotten Forever
Author:   unreal@info3.tech.klte.hu (Csaba Kemeri/Charm Design) &  Sadeness Software
Uploader: rich@sadeness.demon.co.uk (Sadeness Software)
Type:     game/demo

New screenshots of the up and coming Command & Conquer clone,
Forgotten Forever.  Included in this archive are 7 low res
pics, 2 high res, 3 pics form the intro and 1 pic of the
level editor.


Ordering Info:
-------------

To pre-order your copy of Forgotten Forever, either send a cheque
or postal order to the address below for the sum of £30.95
(price includes postage and packing worldwide), please make
sure payment is in pounds sterling.

Alternatively, you can pay via credit/debit card.

To order, contact either:

Sadeness Software
13 Russell Terrace
Mundesley
Norfolk
NR11 8LJ
UK

TEL   : 01263 722169
email : onescapee@sadeness.demon.co.uk
WWW   : www.sadeness.demon.co.uk


or

Weird Science
Q House
Troon Way Business Park
Humberstone Lane
Leicester
LE4 9HA

TEL   : 0116 2463800
email : sales@weirdscience.co.uk
WWW   : www.weirdscience.co.uk
