SnakeMe version 1.0 GPL Release Source Code
===========================================

Copyright 2000 Ysagoon. All rights reserved.
Cecile Grivaz, Stephane Magnenat, Lynda Metref, Gabriel Walt

Ysagoon is proud to release SnakeMe source code in GPL :-)

All source code and original graphic is included.
More graphic can be downloaded at :
http://www.ysagoon.com/snakeme/download.html

Full game extension documentation is avaible at :
http://www.ysagoon.com/snakeme/developers.html

Stephane Magnenat
nct@ysagoon.com

Notes about the AmigaOS 4.0 version:

Wow, a lot of work for a snake game. I couldn't figure out
why the music isn't working, but the soundfx are more than
enough anyway, so you should be fine.
This is a very customizable snake game for many players.
Enjoy! .. Spot / Up Rough 2006
