Short:        A peg game with 4 board sizes
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.3.098
Architecture: m68K-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Quad_Q' is a Workbench game that is played on a square shaped
board, it is like a normal 'Solo' or 'Hi-Q' game in which you must
move a peg two spaces horizontally or vertically. The game
features two playing mode, a "Normal" and an "Inverted" play:

-In the 'Normal' play, you jump over a peg and that peg will be
 removed. Try to remove all the pegs until only one is left,
 preferably where the empty space was located at the start.

-In the 'Inverted' play, you jump over an empty space and a peg
 will appear there. Try to 'fill' up the board until only one
 empty space is left, preferably where the peg was located at
 the start.

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...

-4 game board sizes to play with, from a 4 by 4 size game board to
 a 7 by 7 size game board.

-The game can be played in the 'normal' or 'inverted' way.

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Quad_Q' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o

LE JEU
------

  'Quad_Q' est un jeu Workbench qui se joue dans un tableau carré,
le jeu est similaire aux jeux de type 'Solo' ou 'Hi-Q' dans lequel
vous devez déplacer un pion de deux espaces horizontalement ou
verticalement. Vous pouvez jouer le jeu de 2 façons, le jeu
"Normal" ou le jeu "Inversé" ('Inverted' en anglais):

-Le jeu 'Normal', un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier. Essayez d'enlever tous les pions jusqu'à ce
 qu'il n'en reste qu'un seul, préférablement là où était situé
 l'espace libre au départ.

-Le jeu 'Inversé' (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit. Tentez de
 'remplir' le tableau jusqu'à ce qu'il ne reste qu'un seul espace
 libre, de préférence là où était situé le pion au départ.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est simple: double-cliquez sur l'icône de Quad_Q
 et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent...

-Plusieurs tailles de tableaux à jouer, allant d'un tableau de
 4 par 4 cases jusqu'à un tableau de 7 par 7 cases.

-Le jeu peut se jouer de façon 'normale' ou 'inversée'.

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Quad_Q se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Quad_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
