@database Quad_Q.guide
@author "Charles N. Jacob"
@$VER: Quad_Q.guide v1.3 (17.11.2015)

@node Main "Quad_Q - Documentation"

                              'Quad_Q' 1.3

                           by Charles-N. Jacob

  'Quad_Q' is a @{" Workbench game " link play} like 'Solo' or 'Hi-Q', it is played
on a square shaped board. You can play on any of the 4 game board
sizes.

  You play by moving a peg to an empty space either horizontally
or vertically, and depending if you play the @{"Normal" link play} or @{"Inverted" link play}
game, that peg must go over another peg (or empty space in the
Inverted game). In the @{"Normal" link play} game, the intermediate peg (the one
that was jumped over) will be removed. In the @{"Inverted" link play} game, the
intermediate empty space will be replaced by a peg.

  The goal is to remove all the pegs, leaving only one on the board.
If you play the @{"Inverted" link play} game, you start with one peg and you try
to fill the board leaving only one empty space.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Quad_Q' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
      game quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar) for
      it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Quad_Q' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

  Also, please note that no 'HO' scale model railroaders have been
harmed during the development of this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-There are 4 game board sizes to play with, from a 4 by 4 size game
 board to a 7 by 7 size game board.

-Two ways to play: the @{" Normal " link play} game and the @{" Inverted " link play} game.

-Quad_Q is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Quad_Q works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01: -Some cosmetic changes were made: the game buttons have been
       redrawn, originally the game used the default Workbench
       buttons.
      -Some other changes were made to the program code: the routine
       generating the pegs and empty spaces has been enhanced.

1.02: -Some minor changes were made to the program code: the routine
       to generate the main game window has been revised.

1.03: -Bugfix: The game could crash in some circumstances when its
       window was resized.

1.1: -Bugfix: Sometimes, a peg that was clicked on remained
      'pressed down' when a player clicked outside of the game board.
     -No more blitting objects! Now the game draws 'pegs' and
      'Empty spaces' with simple OS friendly commands (it is more
      usable for systems using Amiga emulators such as MorphOS,
      Amithlon, etc.).
     -Some cosmetic changes were made: the buttons have been
      redrawn, the pull-down menus were enhanced.
     -Various other improvements were made to the program code.

1.2: -Now the starting position is indicated by a coloured
      rectangle.
     -Another revision to the routine that generates the game window
      size.
     -Some other improvements were made to the program code.

1.21: -The routine that generates the game window size has been
       revised... again!
      -Some other changes have been made to the program code.

1.22: -The game board generating routine has been revised.
      -The 'About' routine has been revised and its 'Okay' button
       has been removed.
      -The options buttons have been redrawn.
      -Some unneeded code has been removed.
      -Various enhancements have been made to the program code.

1.3: -The game board display routine has been revised.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised... again.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Quad_Q' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Quad_Q runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  To move a peg (space with a rectangular shape on it), just click
on it with the mouse pointer and then click on the empty space
(space with a small dot) where you want to move the peg. You can
only move a peg 2 spaces horizontally or vertically. If the move is
possible, the selected peg will go there.

  'Quad_Q' features two ways to play:

-The Normal game: You jump over a @{b}peg@{ub} and that peg will be removed.
                  Try to remove all the pegs until only one is left,
                  preferably where the empty space was located at
                  the start.

-The Inverted play: You jump over an @{b}empty space@{ub} and a peg will
                    appear there, just as if you would play the
                    normal game backward. Try to 'fill' up the
                    board until only one empty space is left,
                    preferably where the peg was located at the
                    start.

  When there are no possible moves, the game ends and Quad_Q
displays how many pegs (or empty spaces for the 'Inverted' game)
are remaining.

  Have fun!

OPTIONS

-New Game:             Restarts the game.

-About...:             Displays the informations about the game.

-Normal/Inverted:      This is a toggle button between the 'Normal'
                       and the 'Inverted' game.

-4 by 4...7 by 7 Quad: To choose between the 4 game board sizes.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Quad_Q' is SHAREWARE, so this version of the game limits you to
5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar.
Think about it: 1 dollar, that's not much for this game! Here's
where you send your Looney (or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...And don't forget to give me your name and address, and e-mail
address if possible, so I can inform you of future updates of this
software.

  Also, if you have any ideas, suggestions, bug reports, please send
them to me at the address above, or send me an e-mail to:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Quad_Q"

                            'Quad_Q' 1.3

                      Créé par Charles-N. Jacob

  'Quad_Q' est un @{" jeu Workbench " link fjeu} de type 'Hi-Q' (ou Solo), celui-ci
se joue dans un tableau en forme de carré. Vous pouvez jouer sur 4
tailles de tableaux de jeu.

  Pour jouer, vous déplacez un pion (horizontalement ou
verticalement) vers une case libre. Si vous jouez le jeu @{"Normal" link fjeu},
le pion doit 'sauter' au dessus d'un autre pion (ce qui éliminera
ce dernier). Dans le cas du jeu @{"Inversé" link fjeu}, le pion doit sauter au
dessus d'un espace libre (ce qui fera apparaître un pion à cette
case).

  Le but est d'enlever tous les pions pour n'en laisser qu'un seul.
Si vous jouez au jeu @{"Inversé" link fjeu}, vous débutez avec un pion et vous
essayez de remplir le tableau de jeu, pour ne laisser qu'un seul
espace libre.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Quad_Q' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant
      de s'arrêter, donc si vous désirez avoir la version complète
      sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
      pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Quad_Q' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

  De plus, notez que lors du développement de ce logiciel, aucun
tort a été causé à des modélistes ferroviaires de l'échelle 'HO'.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Quad_Q et jouez!

-Il y a quatre tailles de tableaux à joueur, allant d'un tableau de
 4 par 4 cases jusqu'à un tableau de 7 par 7 cases.

-Deux manières de jouer: le jeu @{" Normal " link fjeu} et le jeu @{" Inversé " link fjeu}.

-Quad_Q est un jeu 'Workbench', donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Quad_Q utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Quad_Q fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Quelques changements cosmétiques ont été effectués: les
       boutons du jeu ont été redessinés, originalement le jeu
       utilisait les boutons générés par le Workbench.
      -La routine qui générait les pions et espaces libres a été
       améliorée.
      -Divers autres changements ont été effectués au code du
       programme.

1.02: -La routine qui génère la fenêtre du jeu a été améliorée.
      -Quelques changements mineurs ont été apportés au code du
       programme.

1.03: -Correction de bogue: Dans certains cas, il pouvait y avoir
       des problêmes si la fenêtre du jeu était redimensionnée.

1.1: -Correction de bogue: Occasionnellement, un pion cliqué
      demeurait 'appuyé' si le joueur cliquait à l'extérieur du
      tableau de jeu.
     -Il n'y a plus d'opérations de 'Blitting' pour dessiner les
      éléments du jeu (pions, espaces libres...), cela rend Quad_Q
      plus 'amical' avec les ordinateurs qui tolèrent mal les
      opérations du Blitter de l'Amiga (Pegasos/Morphos, Amithlon,
      etc.).
     -Quelques changements cosmétiques ont été apportés (les boutons
      du jeu ont été redessinés, le menu a été amélioré).
     -Quelques autres améliorations ont été apportées au code du
      programme.

1.2: -Maintenant le jeu affiche la position du pion ou de l'espace
      libre au depart.
     -Une autre révision a été effectuée à la routine qui génère la
      taille de la fenêtre de jeu.
     -Plusieurs autres améliorations ont été apportées au code du
      programme.

1.21: -La routine qui définit la taille de la fenêtre de jeu a été
       revue... encore une fois!
      -Quelques autres changements ont été effectués au code du
       programme.

1.22: -La routine qui génère les tableaux de jeu a été revue.
      -La routine 'About' a été revue et le bouton 'Okay' a été
       supprimé.
      -Les boutons d'options ont été redessinés.
      -Certaines portions inutiles de code ont été supprimées.
      -Diverses portions de code ont été améliorées.

1.3: -La routine qui affiche le tableau de jeu a été revue.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue... encore une fois.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Quad_Q où vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Quad_Q fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour déplacer un pion (case contenant une figure rectangulaire),
vous n'avez qu'à cliquer dessus avec le pointeur-souris et vous
cliquez sur un espace libre (case contenant un petit point) où vous
voulez déplacer le pion. Vous ne pouvez déplacer un pion que de
deux cases horizontalement ou verticalement. Si le déplacement est
possible, le pion choisi ira à cette position.

  'Quad_Q' offre deux manières de jouer:

-Jeu Normal: Un pion saute au dessus d'un autre @{b}pion@{ub}, ce qui
             élimine ce dernier. Essayez d'enlever tous les pions
             jusqu'à ce qu'il n'en reste qu'un seul, préférablement
             là où était situé l'espace libre au départ.

-Jeu Inversé: Un pion saute au dessus d'un @{b}espace libre@{ub}, ce qui
              fera apparaître un pion à cet endroit, comme si vous
              jouez le jeu à l'envers. Tentez de 'remplir' le
              tableau jusqu'à ce qu'il ne reste qu'un seul espace
              libre, de préférence là où était situé le pion au
              départ.

  S'il ne reste plus de déplacements possibles, le jeu se termine
et Quad_Q affiche le nombre de pions (ou espaces libres, pour le
jeu 'Inversé') qui restent.

  Amusez-vous bien!

OPTIONS

-New Game:             Pour redémarrer le jeu.

-About...:             Affiche les informations concernant le jeu.

-Normal/Inverted:      Pour choisir entre le jeu 'Normal' et le
                       jeu 'Inversé'.

-4 by 4...7 by 7 Quad: Pour choisir parmi les 4 tailles de tableaux
                       de jeu.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Quad_Q' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien... Pensez-y: 1 dollar, c'est
peu pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire
dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
