=ngl-ArTKanoid-JJ-AGA.lha=============================================ngl/mn0=

Die Dateien in diesem Verzeichnis sind zur Benutzung als Skin-Images gedacht.

Um Sie benutzen zu können kopieren Sie sie einfach den Ordner "JoanJett" in
das Verzeichnis "gfx" im Installationsverzeichnis Ihrer ArTKanoid Installation
und nutzen Sie wie üblich das ArTKanoid Menü um sie zu verwenden.

Weitere Informationen zur Konfiguration finden Sie in der ArTKanoid Anleitung.

Weiterführende Informationen zu diesen Bildern finden Sie im ReadMe im
Hauptverzeichnis dieses Archivs.

@ngel (Andreas Rösner)
  __                                                                _
=/_/\==============================================================//=========
 \_\/ mail2angel77@web.de                         Only Amiga ... \X/ ngl-2o13
==============================================================================
