;
; $VER: Rebound Arena v1.0 (09.09.96)
;
; Copyright (c) 1996 Aaron McDonald, Solaris Software.
;

;****************************************************************************
;
; Welcome
;

(welcome)

(message "\n\n\nRebound Arena\n\nCopyright © 1997 Aaron "
	"McDonald, Solaris Software\nAll Rights Reserved.\n\n\n\nPlease refer to the "
	"documentation for details."
)
;
;****************************************************************************
;
(set #destdir "SYS:")
(set @destdir
        (askdir
                (prompt "Where should I copy Rebound Arena ?\n [A new Directory 'Rebound_Arena' will be created]")
                (help "Oh give me a break.....")
                (default "SYS:")
        )
)
(set @destdir (tackon @destdir "Rebound_Arena"))
(makedir @destdir)
(copyfiles
        (prompt "Installing files." )
        (help "Where's the problem?" )
        (source "rebound.exe")
        (infos)
        (dest @destdir)
)       

(copyfiles
        (prompt "Installing files." )
        (help "Where's the problem?" )
        (source "Install-to-HD")
        (infos)
        (dest @destdir)
)

(copyfiles
        (prompt "Installing files." )
        (help "Where's the problem?" )
        (source "Rebound.guide")
        (infos)
        (dest @destdir)
)
       
(copyfiles
        (prompt "Installing files." )
        (help "Where's the problem?" )
        (source "Rebound_Arena")
        (infos)
        (dest @destdir)
) 

(makedir (tackon @destdir "PICS"))
(set @destdir2 (tackon @destdir "PICS"))

(makedir (tackon @destdir "Sound"))
(set @destdir3 (tackon @destdir "Sound"))

(copyfiles
       (prompt "Copying GFX.")
       (help "Hmmm....")
       (source "PICS/arena.iff" )
       (infos)
       (dest @destdir2)
)

(copyfiles
       (prompt "Copying GFX.")
       (help "Hmmm....")
       (source "PICS/title.abk" )
       (infos)
       (dest @destdir2)
)


(copyfiles
       (prompt "Copying GFX.")
       (help "Hmmm....")
       (source "PICS/credits.iff" )
       (infos)
       (dest @destdir2)
)

(copyfiles
       (prompt "Copying GFX.")
       (help "Hmmm....")
       (source "PICS/credits2.iff" )
       (infos)
       (dest @destdir2)
)


(copyfiles
       (prompt "Copying GFX.")
       (help "Hmmm....")
       (source "PICS/intro.iff" )
       (infos)
       (dest @destdir2)
)

(copyfiles
       (prompt "Copying SFX.")
       (help "Hmmm....")
       (source "Sound/Title.mod" )
       (infos)
       (dest @destdir3)
)

(copyfiles
       (prompt "Copying SFX.")
       (help "Hmmm....")
       (source "Sound/princess.mod" )
       (infos)
       (dest @destdir3)
)

(copyfiles
       (prompt "Copying SFX.")
       (help "Hmmm....")
       (source "Sound/CheckNoNotice.mod" )
       (infos)
       (dest @destdir3)
)

(copyfiles
       (prompt "Copying SFX.")
       (help "Hmmm....")
       (source "Sound/samples.abk" )
       (infos)
       (dest @destdir3)
)



;****************************************************************************

;
; Exit
;

(run "Avail >NIL: FLUSH")
(complete 100)
(exit)

