Short:        Faery Tale Adventure Patch source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       Peter McGavin
Type:         game/patch
Version:      1.0
Architecture: generic

Source code for Faery Tale Adventure Patch.
Binaries: http://aminet.net/package/game/patch/Faery_Patch
Uploaded to aminet for historical preservation.
Many thanks to Peter McGavin for releasing the source code.

Author Notes
======

....
Please find attached Faery Tale Adventure patch source code.  Hope I
didn't miss anything.  Macro68 and SAS/C are required.
...

License
=======
Faery Tale Adventure Patch is distributed under the terms of the GNU General Public License,
version 2 or later. See the COPYING file for details.

Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


