						Stand:	27.02.1993



	*************************************************************
	*		A C K (Adventure-Construction-Kit           *
	*************************************************************

	Was ist ACK?
		Es dient dazu, Rollenspiele zu spielen und
		auf einfache Art und Weise neue Abenteuer selbst
		zu erstellen.
		Das Programm ersetzt dabei dann den Spielleiter insofern,
		dass es alle Verwaltungsarbeiten (Kampf, Monster,...)
		uebernimmt.
		Nur noch das Abenteuer muss man selbst erstellen...
		Allerdings hat man dabei weitgehende Freiheit:
			* bis zu 100x100 Felder grosse Landschaften
			* die Moeglichkeit, eigene Monster einzugeben
			* Monster, die einem festen Weg folgen oder
			  einfach nur so herumlaufen
			* auf einfache Weise kann man Texte (angefangen
			  von kleinen Bemerkungen bis zu epischen
			  Erzaehlungen) ausgeben
			* Bis zu 20 Monster und 100 Aktionsfelder
			* Benutzerdefinierbare Gespraeche mit anderen Wesen




	**************************************************************
	*							     *
	*			W I C H T I G			     *
	*							     *
	* Dies ist kein PD-Programm; alle Rechte an dem Programm     *
	* verbleiben weiterhin bei seinem Autor, allerdings darf das *
	* Programm zu den unten genannten Bedingungen frei kopiert   *
	* werden.						     *
	*							     *
	* Der Autor dieses Programms uebernimmt keine Verantwortung  *
	* fuer Schaeden, die durch die Benutzung  dieses Programms   *
	* entstehen.						     *
	*							     *
	* Das Programm darf frei kopiert werden, so lange dies nicht *
	* kommerziell (d.h. wenn nur fuer Verpackung und Versand der *
	* Disketten Geld verlangt wird, um die Unkosten zu decken.   *
	* Allerdings sind drei Deutsche Mark pro Disk das absolute   *
	* Maximum) erfolgt und alle Dateien (inklusive der Anleitung)*
	* zusammen kopiert werden.				     *
	*							     *
	* JEGLICHE KOMMERZIELLE NUTZUNG DES PROGRAMMS IST UNTERSAGT! *
	*							     *
	**************************************************************



	Da es recht zeitaufwendig ist, das Programm zu erweitern und
	zu verbessern, wuerde ich mich ueber so etwas wie positives
	Feedback freuen. Ausserdem wuesste ich dadurch, dass Interesse
	an einem solchen Programm besteht, ansonsten werde ich wohl
	irgendwann die Arbeit an diesem Programm einstellen.

	Was also koenntet ihr mir schreiben?

	     Z.B.
		  - Fehlermeldungen

		  - konstruktive Verbesserungsvorschlaege

		  - selbstgeschriebene ACK-Abenteuer von euch (vielleicht
		    schreibt jemand eine schoene Trilogie... Ich spiele
		    naemlich auch recht gerne) die ich dann sammle, und
		    dann zusammen mit neuen Versionen von ACK verbreiten
		    moechte.

		  - Grafiken (die Standardgrafiken sind nun mal nicht so
		    schoen) um weitere .Globdat-Files zu erstellen.
		    Die einzelnen Grafiken muessen die gleichen Ausmasse
		    haben, wobei die Hoehe bzw. Breite die Werte 8,16,32
		    annehmen darf.
		    Verwenden darf man 2-16 Farben, wobei die Farben
		    beliebig festgelegt werden koennen.

		    Am besten schickt ihr mir die Grafiken als IFF-Bild,
		    da ich daraus dann auch die Farbwerte ermitteln kann.
		    Die damit erstellten .Glodat-Files wuerde ich
		    dann ebenfalls ACK beifuegen.

		    Vielleicht schreibe ich auch irgendwann mal denn\ - bis
		    jetzt extrem benutzerunfreundlichen - Converter um, so
		    dass jeder sein eigenes .Globdat-File anlegen kann.

		  - Natuerlich habe ich auch nichts gegen finanzielle
		    Beitraege einzuwenden, obwohl, so fuerchte ich, ich
		    durch das Programm wohl leider nicht reich werde...


	Jetzt noch meine Anschrift:

	 Robert Mueller
	 Lichtenbergstr. 21
	 7778 Markdorf
	 Deutschland

	Ab dem 01.07.1993 hat Markdorf dann die Postleitzahl 88677
	(sofern die Bundespost bei diesem Termin fuer die Einfuehrung
	der neuen PLZ bleibt...)


	Egal, weswegen ihr mir schreibt - LEGT UNBEDINGT RUECKPORTO
	BEI, WENN IHR EINE ANTWORT ERWARTET - schliesslich bin ich
	nicht so reich wie Dagobert Duck.
	Ausserdem kann die Antwort einige Zeit auf sich warten lassen -
	denn als Student habe ich auch noch anderes zu tun...
	Schliesslich und endlich werde ich mir erlauben Abenteuer und
	Grafiken die ihr mir schickt (wenn ueberhaupt jemand etwas schickt)
	auf ihre "Guete" zu pruefen, damit nicht noch schlechtere
	Abenteuer und Grafiken als die meinigen die Welt in
	Schrecken versetzen...



	Noch etwas, die nun folgende Anleitung ist kein literarisches
	Meisterwerk - ein Grund dafuer ist, dass sie aus ehemals
	vier Anleitungen zusammengestellt wurde, die teilweise nur fuer
	den internen Gebrauch waren, die aber dann aber schliesslich doch
	auch fuer den Rest der Welt interessant wurden (z.B. die Anleitung
	fuer den Konverter).
	Auch durch die immer wieder neu eingefuegten Passagen ist das
	"Gesamtwerk" aus der Form geraten.

	Jedenfalls benutze ich wechselweise die Worte "Spieler" und
	"Charakter" - beide sollen in der Regel das gleiche bedeuten:
	Naemlich die durch den Rollenspieler verkoerperte Spielfigur.
	(Das englische Wort "character" klingt eingedeutscht immer noch
	besser als "Spielercharakter" oder so etwas)
	Analog benutze ich die Worte "Gegenstand" und "Item".


	*************************************************************
	*							    *
	* INHALTSVERZEICHNIS					    *
	*							    *
	*************************************************************


	0. Vorinformationen	(allgemein)
	   0.1 Installation und Programmstart
	   0.2 Grundbegriffe
	   0.3 Sonstiges

	1. Nach dem Start	(allgemein)
	   1.1	Charakter erschaffen
	   1.2	Abenteuer beginnen
	   1.3	Spielstand laden
	   1.4	Editor
	   1.5	Name des Abenteuers
	   1.6	Liste der Abenteuer
	   1.7	Programmende

	2. Das Abenteuer	(allgemein)
	   2.1	Die Reihenfolge
	   2.2	Die Bildschirmdarstellung
	   2.3	Tastaturbelegung und Maussteuerung
	   2.4	Rundenende
	   2.5	Der Kampf
	   2.6	Fallen
	   2.7	Untersuchen eines Feldes
	   2.8	Sprechen mit einem Wesen
	   2.9	Die Charakterinformation
	   2.10 Die Magie
		2.10.1	Das Prinzip
		2.10.2	Zusammenstellen eines Zaubers
		2.10.3	Steinkombinationen
	   2.11 Die Erfahrungspunkte
	   2.12 Der Stufenaufstieg
	   2.13 Gegenstaende
	   2.14 Laden
	   2.15 Tempel
	   2.16 Magiergilde
	   2.17 Casino
	   2.18 Tod eines Spielers

	3. Der Editor		(Spielleiter)
	   3.1	Die Bildschirmdarstellung
	   3.2	Tastaturbelegung und Maussteuerung
	   3.3	Aktionsfelder
		3.3.1 Aktionsfeld setzen
		3.3.2 Hinweise zu den Aktionsfeldern
	   3.4	Globale Aufgaben
	   3.5	Monsterwege
	   3.6	Monster
	   3.7	Monstergrunddaten
	   3.8	Laden
	   3.9	Einfuehrung: Erstellen eines Abenteuers
	   3.10 Gespraeche
		3.10.1 Der einfache Textblock
		3.10.2 Frage und Antwort
		3.10.3 Geld gegen Information
		3.10.4 Technisches
	   3.11 Gegenstaende
		3.11.1 Der Gegenstandseditor

	4. Der Konverter	(Spielleiter)
	   4.1 Die Datei <name>.globtxt
	       4.1.1 Der Aufbau der Datei STANDARD.globtxt
	       4.1.2 Moeglich Fehler/Probleme
	       4.1.3 Aktivieren spezieller der GlobDat/GlobTxt-Files


	Anhang A: Konventionen fuer selbsterstellte Abenteuer
	Anhang B: Konventionen fuer .globdat-Files
	Anhang C: Fehler und Versionen


	Die mit (allgemein) markierten Punkte der Anleitung sind
	fuer jeden wichtig - die mit (Spielleiter) markierten Punkte
	sind fuer diejenigen wichtig, die selbst Abenteuer erstellen
	wollen.




	*************************************************************
	*							    *
	* Allgemeine Informationen				    *
	*							    *
	*************************************************************

	0. Vorinformationen
	===================


	0.1 Installation und Programmstart
	----------------------------------

	Aufruf:

		CLI:
		  Zuerst sollte man den Stack erhoehen (ich benutze
		  60000 Bytes und habe damit keine Probleme, es sollte
		  allerdings auch weniger reichen)

		  Mit 'player' startet man dann das Hauptprogramm

		  Mit dem Aufruf   player ?   erhaelt man Infos ueber
		  die moeglichen Parameter beim Aufruf

		  Parameter
		      * FONTNAME=garnet FONTHOEHE=9
				aktiviert Garnet9
		      * ABENTEUER=Trollfluch
				Das Abenteuer Trollfluch wird aktiviert
		      * GLOBDAT=Special
				Das Datenfile Special.globdat wird benutzt
				Default: Standard
		      * SHOEHE=250
				Hoehe des Screens: 250 Punkte
				Default: 256
		      * SBREITE=640
				Breite des Screens: 640 Punkte
				Default: 640
		      * CHRKTEST
				Aktiviert die Ueberpruefung der
				Charakterdaten vor dem anzeigen in der Liste

		      Alle diese Parameter sind beliebig kombinierbar

		  Sonderparameter:
		      * CONVERTER
				Steuerdatei einlesen & Grafiken konvertieren
		      * ?
				Zeigt die moeglichen Parameter an



		Workbench:
		  Dazu ist ein Icon Player.info noetig, in dem als
		  TOOL TYPES mindestens folgendes eingetragen ist:

		   WINDOW=CON:0/0/630/50/ACK

		  und ausserdem sollte bei Stack ein Wert von 60000
		  eingetragen sein um Abstuerze wegen zu kleinem
		  Stack zu vermeiden.

		  Fehlt der WINDOW-Eintrag, dann stuerzt das Programm ab
		  des oefteren ab - zumindest scheint ein Kausalzusammenhang
		  zwischen nicht geoeffnetem CON-Window beim Start von der
		  Workbench auf und unerklaerbaren Programmabstuerzen zu
		  bestehen.
		  Dieses seltsame Verhalten tritt erst seit der Version 5.0
		  des Aztec-Compilers auf.
		  Der Start vom CLI aus bereitet in dieser Hinsicht
		  keine Probleme.


		  Die oben bei CLI angegebenen Paramter kann man auc
		  mit der Workbench nutzen (Ausnahme: ?)
		  Hierzu gibt man einfach bein TOOL TYPES (zusaetzlich
		  zu der WINDOW-Anweisung) den Parameter ein.
		  Z.B.
		       ABENTEUER=Trollfluch

		  Wichtig ist, dass bei den Parametern CONVERTER und
		  CHRKTEST im Gegensatz zum CLI noch jeweils =1 anzufuegen
		  ist.
		  Also: CHRKTEST=1 bzw. CONVERTER=1





		  Standardmaessig versucht das Programm den Font TOPAZ 8
		  zu benutzen, was allerdings durch Parameter gesteuert
		  werden kann.
		  Werden andere Fonts benutzt, dann sollte man Fonts
		  der Hoehe/Breite 8-12 benutzen - Proportionalfonts
		  sehen nicht besonders gut aus, da die Bildschirmdarstellung
		  dadurch etwas in Unordnung geraet

		  Verwendet wird ein Screen der Groesse 640x256 mit
		  2-16 Farben.



	Systemvorraussetzungen:
		1 MByte Speicher, Kickstart 1.2 oder hoeher


	Installation:
		Dem Verzeichnis, in dem sich die Dateien und Verzeichnisse
		von ACK befinden, muss man mit ASSIGN den logischen
		Namen ACK: zuweisen - falls sich die Dateien im
		Root-Verzeichnis einer Diskette befinden, dann kann
		man alternativ dazu die Diskette ACK nennen
		Daher kann man ACK ohne Probleme auch auf Festplatten
		installieren.

		Dateien im Verzeichnis ACK:
			* player       - Das Hauptprogramm


		Unterverzeichnise im Verzeichnis ACK:
			* GlobDat      - Hier werden die Dateien mit
					 der Endung .globdat unter-
					 gebracht.
					 Hierin muss mindestens die
					 Datei STANDARD.GLOBDAT
					 enthalten sein

			* Monsterdaten - Wird vom Programm angelegt und
					 enthaelt vom Benutzer definierte
					 Monster
					 Dieses Verzeichnis wird vom
					 Programm beim Start angelegt,
					 sofern nicht schon vorhanden

			* Charaktere   - Hierin werden die Daten der
					 Spieler gespeichert
					 Dieses Verzeichnis wird vom
					 Programm beim Start angelegt,
					 sofern nicht schon vorhanden

			* Ein Verzeichnis mit dem Namen des Abenteuers.
					 Hierin werden alle Dateien fuer
					 das Abenteuer gespeichert.
					 Dieses Verzeichnis wird,
					 sofern nicht schon vorhanden,
					 vom Programm beim Start oder
					 bei der Eingabe des Abenteuer-
					 namens angelegt.


	Hinweis: Die Textausgabe kann wesentlich beschleunigt werden,
		 wenn man Programme wie FastFont, TurboTopaz, ...
		 einsetzt.



	0.2 Grundbegriffe
	-----------------

	Charakterklasse:
		Die Charakterklasse legt bestimmte Eigenschaften und
		Faehigkeiten des Spielers fest - z.B. ein Magier
		kann zwar, im Gegensatz zu einem Krieger zaubern,
		ist aber nur ein schlechter Kaempfer

	Charaktereigenschaften:
		Mut (MU)
		Klugheit (KL)   Entdecken von Fallen, beeinflusst
				die Anzahl der Magiepunkte, die ein
				Zauberer beim Stufenanstieg erhaelt
		Charisma (CH)   Beeinflusst das Gelingen von Zaubern
		Geschick (GE)   Entschaerfen von Fallen,
				Ermoeglicht das Tragen von
				Behindernden Ruestungen ohne
				Abzug an den Kampfwerten.
		Kraft (KR)      Mit einem hohen Kraftwert verursacht
				der Spieler mehr Schaden im Kampf und
				kann schwerere Ruestungen tragen.
		Glueck (GL)     Schwer zu beschreiben, wird aber immer
				dann benoetigt, wenn etwas wirklich vom
				Glueck abhaengt (Fallen,...)

	Lebenspunkte (kurz: LP)
		Geben die koerperliche Verfassung eines Spielers wieder.
		Verringert werden sie durch Verletzungen (Kampf, Fallen)
		Erreichen die LP den Wert 0, dann stirbt der Spieler.

	Magiepunkte (kurz: MP)
		Magiebegabte Spieler haben Magiepunkte, die sie
		benoetigen, um Zauber zu sprechen.

	Bewegungspunkte (kurz: BP)
		Jeder Spieler hat einen normalen Maximalwert fuer
		seine Bewegungspunkte: Dieser Wert verringert sich,
		wenn man eine Ruestung traegt, die zu schwer fuer
		den Spieler ist (abhaengig von der Kraft)

	Attacke (AT)/Parade (PA)
		Diese Werte geben an, wie gut ein Spieler angreifen
		kann (Attacke) und wie gut er Schlaege abwehren
		kann (Parade).
		Diese Kampfwerte verringern sich, wenn man eine
		schwere und hinderliche Ruestung traegt und keinen
		hohen Geschicklichkeitswert besitzt.

	Erfahrungspunkte (kurz: EP)
		Erfahrungspunkte sind noetig damit man eine
		hoeher Erfahrungsstufe erreicht

	Erfahrungsstufe
		Gibt an, wie erfahren, und damit machtvoll, ein
		Spieler ist.

	Silbertaler
		Sind das allgemeine Zahlungsmittel

	Ruestungsschutz (RS)
		Gibt an, wie gut ein Spieler geschuetzt ist (gegen
		Waffen, Fallen,...)


	0.3 Sonstiges
	-------------

	HINWEIS:
	In den Auswahlmenus (das sind die Stellen, wo eine Liste mit
	Auswahlmoeglichkeiten angezeigt wird) kann man mit den Tasten 8
	und 2 blaettern und mit der Taste 5 den obersten Menupunkt
	auswaehlen.

	Mit der linken Maustaste waehlt man einen Menupunkt aus, mit
	der rechten blaettert man einen Punkt weiter

	Mit der Zeit werde ich allerdings alle diese Menus auf
	die benutzerfreundlicheren Gadgets umstellen, bei diesen
	man dann in der Regel sowohl mit der Maus und der Tastatur
	auswaehlen kann.



	*************************************************************
	*							    *
	* Allgemeine Informationen				    *
	*							    *
	*************************************************************



	1. Nach dem Start
	=================

	Die einzelnen Punkte kann man auch durch Druecken des
	ersten Buchstabens des Textes aktivieren.
	Z.B. durch 'c' wird der Punkt "Charakter erschaffen"
	angewaehlt.


	1.1 Charakter erschaffen
	------------------------
		Mit diesem Punkt erschafft man sich seinen Wunschcharakter
		Die Charakterwerte werden zufaellig ermittelt und dann
		angezeigt. Diese Werte werden durch die Wahl der
		Charakterklasse nach der folgenden Tabelle modifiziert.

		Tabelle: Klassenmodifikationen

		Klasse	   | MU | KL | GE | CH | KR | GL | AT | PA | BP |
		-----------+----+----+----+----+----+----+----+----+----+
		Krieger    | +1 | -2 |	0 | -2 | +1 | -1 | +1 |  0 | +2 |
		Magier	   |  0 | +2 | -1 | +2 | -1 |  0 | -1 | -1 |  0 |
		Dieb	   |  0 | -2 | +2 | -1 | -2 | +2 | -1 | -2 | +4 |
		Abenteurer |  0 | -1 |	0 | -1 |  0 | +1 | +1 |  0 |  0 |
		Soeldner   | +1 | -3 | -2 | -3 | +1 | -2 | +2 |  0 | +6 |
		Zwerg	   |  0 | -2 | +1 | -1 | +2 |  0 |  0 |  0 |  0 |
		Elf	   | -1 | +1 | +1 | +1 | -1 | +1 | -1 | -1 |  0 |
		Gnom	   |  0 | +3 | +1 | -1 | -3 | +1 | -1 | -1 | +2 |
		Troll	   | +2 | -3 |	0 | +3 | +3 | -2 | +3 |  0 |  0 |
		Kobold	   | -3 | +2 | +2 |  0 | -3 | +2 | -3 | -3 | +6 |


	1.2 Abenteuer beginnen
	----------------------
		Hier wird man aufgefordert einzugeben, wie viele Spieler
		an dem Abenteuer teilnehmen. Danach waehlt man aus den
		verfuegbaren Charakteren fuer jeden Spieler einen aus.
		(Natuerlich muss man zuvor mit dem entsprechenden
		Menupunkt Charaktere erschaffen)
		Hat man das hinter sich, beginnt das Abenteuer.
		==> 2. Das Abenteuer

		HINWEIS:
		Das Programm liest alle Charaktere aus dem Charakter-
		verzeichnis in einen Puffer ein und zeigt sie an.
		Damit wird die Auswahl erleichtert und beschleunigt.

		Allerdings gibt es hierbei ein Problem:
			Die Groesse des Puffers ist (zur Zeit) auf
			maximal 20 Eintraege beschraenkt - Allerdings
			glaube ich, dass dies trotz allem ausreicht,
			da mehr als fuenf Spieler gleichzeitig sowieso
			nicht spielen koennen.

		Durch den Aufrufparameter CHRKTEST werden nur Charaktere
		angezeigt, die in einer gueltigen Dateiversion vorliegen.


	1.3 Spielstand laden
	--------------------
		Hiermit laedt man ein abgebrochenes Abenteuer (man muss
		es natuerlich gespeichert haben)

	1.4 Editor
	----------
		==> 3. Der Editor

	1.5 Name des Abenteuers
	-----------------------
		Bevor man irgendetwas auswaehlen kann, muss man den Namen
		des zu spielenden/editierenden Abenteuers eingeben.
		Das Programm wird dann automatisch ein Unterverzeichnis
		mit dem Namen des Abenteuers anlegen (falls es noch nicht
		existiert).

	1.6 Liste der Abenteuer
	-----------------------
		Drueckt man dieses Gadget, so durchsucht das Programm
		das Verzeichnis ACK: nach vorhandenen Abenteuern und
		zeigt diese zur Auswahl an.

		HINWEIS:
		Auch hier tritt das bei 1.2 geschilderte Problem auf.

	1.7 Programmende
	----------------
		Das Spiel beenden


	*************************************************************
	*							    *
	* Allgemeine Informationen				    *
	*							    *
	*************************************************************


	2. Das Abenteuer
	================

	2.1 Die Reihenfolge
	-------------------

	Spieler (und auch die Monster) kommen nacheinander an die
	Reihe um ihre Aktionen auszufuehren. Dafuer stehen eine
	begrenzte Anzahl Bewegungspunkte zur Verfuegung.

	Die Figur des Spielers, der gerade am Zug ist, wird durch
	einen kleinen Kreis (sieht leider eher wie ein Ei aus...)
	markiert.


	2.2 Die Bildschirmdarstellung
	-----------------------------

	Links oben:   Landschaftsausschnitt
	Rechter Rand: Einige Spielerwerte, Informationen ueber das
		      Feld auf dem der Spieler steht



	2.3 Tastaturbelegung und Maussteuerung
	--------------------------------------

	Linke Maustaste:
		Im Landschaftsbereich ueber/unter/links/rechts des
		Spielers: Bewegen in die entsprechende Richtung
		(entspricht den Tasten '8' '2' '4' '6')

		Ein Klick auf die Spielerfigur ruft die Personeninfo
		auf (entspricht der Taste 'I')

	Rechte Maustaste:
		Ein Klick auf die Spielerfigur ruft das Transfermenu
		auf (entspricht der Taste 'T')

		Ein Klick auf eines der Landschaftsfelder gibt Infos
		ueber dieses Feld aus.


	2,4,6,8 	- Bewegen in der Landschaft
			  ** Verbrauch an Bewegungspunkten je **
			  ** nach Untergrund		      **
	A		- Angreifen eines Monsters
			  ** Verbraucht 6 Bewegungspunkte **
			  ACHTUNG: Greift man ein friedliches Monster
				   an, dann wird dieses feindlich!
	B		- Betreten
			  Dies ist eine etwas problematische Funktion:
			  Hiermit wiederholt man den Vorgang, der beim
			  Betreten des Feld passiert, z.B. Anzeigen
			  eines Textes, Betreten eines Laden,...
			  Hierbei werden natuerlich Bewegungspunkte
			  verbraucht - und zwar so viel, wie das
			  Betreten des Feldes benoetigt
			  ** Verbrauch an Bewegungspunkten je **
			  ** nach Untergrund		      **
	E		- Beenden der Runde,Naechster Spieler
	F		- Falle entschaerfen
			  ** Verbraucht 3 Bewegungspunkte **
	G		- Gegner untersuchen
			  Hiermit erhaelt man Informationen ueber
			  Monster (und auch Mitspieler) die neben
			  dem Spieler stehen
			  ** Verbraucht 1 Bewegungspunkt **
	I		- Info ueber den Spielercharakter
	Q		- Dieser Spieler scheidet aus dem laufenden
			  Abenteuer aus und seine aktuellen Daten werden
			  gespeichert.
	R		- Redraw, Bildschirm neu aufbauen
	S		- Sprechen mit einem Wesen
			  ** Verbraucht 2 Bewegungspunkte **

			  Beim Sprechen mit einem Wesen ist zu beachten,
			  dass das Programm nur das ERSTE eingegebene
			  Wort beachtet wird - wenn man also z.B.
			  "Warum hast du Hunger" eingibt, dann
			  wird nur das Wort "Warum" beachtet, was
			  natuerlich keinen Sinn ergibt.
			  Um die gewuenschte Frage zu stellen muss
			  man das Wort "Hunger" eingeben.

	T		- Transferieren von Gegenstaenden, Geld und
			  Runensteinen zu einem Mitspieler
			  Natuerlich muss der Mitspieler auf einem
			  angrenzenden Feld sein...
			  ** Verbraucht 1 Bewegungspunkt **
	U		- Untersuchen eines Feldes (auf Fallen,...)
			  ** Verbraucht 1 Bewegungspunkt **
	Z		- Zaubern
			  ** Verbraucht 4 Bewegungspunkte **


	2.4 Rundenende
	--------------

	Wenn jeder Spieler seinen Charakter bewegt hat, dann bewegt
	der Computer die Monster.

	Dann wird geprueft, ob die Spieler ihre Aufgabe erfuellt haben:
	  Falls ja, dann wird die Erfahrungspunkt- und Silbertalerbelohnung
	  an die ueberlebenden Spieler verteilt, die Spielercharaktere
	  werden gespeichert und dieses Abenteuer ist beendet.

	  Falls nein dann hat man die Moeglichkeit, den Spielstand zu
	  speichern, das Spiel fortzusetzen oder das Abenteuer zu beenden.



	2.5 Der Kampf
	-------------
	* Spieler greift ein Monster an:
		Wird ein freundliches Monster angegriffen, dann wird
		dieses feindlich!
		Ob der Spieler trifft haengt vom Attacke-Wert des Spielers
		und dem Paradewert des Monsters ab.
		Bei Treffern erhaelt der Spieler Erfahrungspunkte - je
		nach Staerke des Treffers und Monsterart.

	* Spieler greift einen Mitspieler an:
		Ob ein Treffer gelandet wird, haengt vom Attacke-Wert
		des Angreifers und dem Parade-Wert des Angegriffenen ab.
		Hat der Angegriffene eine hoehere Stufe als der Angreifer,
		dann erhaelt der Angreifer Erfahrungspunkte

	* Monster greift einen Spieler an
		Abhaengig vom Attacke-Wert des Monsters und dem Parade-Wert
		des Spielers trifft das Monster.
		Der verursachte Schaden haengt von der Ruestung des
		Spielers und dem Monstertyp ab.

	Es gibt vier Trefferzonen: Kopf, Arm, Bein, Koerper - die
	je nach Ruestung verschieden gut geschuetzt sind.


	2.6 Fallen
	----------

	Fallen sind bisher nur einmal funktiondsfaehig, d.h. wenn
	einer der Spieler in die Falle getreten ist, dann koennen
	die anderen ohne Sorge ueber das Feld gehen...


	2.7 Untersuchen eines Feldes
	----------------------------

	Bisher bewirkt das Untersuchen eines Feld nur, dass man
	eventuell dort vorhandene Fallen entdeckt (haengt von der
	Klugheit des Spielers ab)


	2.8 Sprechen mit einem Wesen
	----------------------------

	Noch nicht sehr umfangreich - diese Funktion beschraenkt sich
	bisher nur auf das Sprechen (und Geld spenden) mit einem Bettler.


	2.9 Die Charakterinformation
	----------------------------

	Bildschirmaufbau anhand eines Beispiels - in Klammern stehen
	die Erklaerungen

	Name: Maldon	 Typ: Magier
		[Name und Charakterklasse des Spielers]

	LP (mom/max): 12/15 MP (mom/max): 15/18 BP (mom/max/max norm.) 4/6/6
		[Dieser Spieler hat zur Zeit 12 Lebenspunkte, maximal
		 15 Lebenspunkte, ist also verletzt, analog fuer die MP
		 BP mom: die momentan noch verbliebenen Bewegungspunkte
		 BP max: aktueller Maximalwert fuer die Bewegungspunkte.
		 BP max norm.: Die ist der Maximalwert fuer die Bewegungs-
			 punkte
		 BP max kann kleiner BP max norm. werden, z.B. wenn
		 der Spieler eine Ruestung traegt, die zu schwer fuer
		 ihn ist]

	EP: 0 (1)       Silbertaler: 350
		[Der Spieler hat bisher noch keine Erfahrungspunkte,
		 in Klammern steht seine aktuelle Erfahrungsstufe: 1
		 Sein Vermoegen sind 350 Silbertaler]

	Mut:	      9       Klugheit:       15
	Geschick:     7       Charisma:       12
	Kraft:	      11      Glueck:	      9
		[Dies sind die Eigenschaftswerte des Spielers]

	AT: 8	PA:6	RS: 0/2/1/2
		[Der Spieler hat einen Attackewert von 8, einen
		Paradewert von 6 und einen Ruestungsschutz 0/2/1/2,
		das bedeutet: Ruestungsschutz am Kopf	   = 0
			      Ruestungsschutz an den Armen = 2
			      Ruestungsschutz an den Beinen= 1
			      Ruestungsschutz am Koerper   = 2]


	Waffenrock:  RS: 2   Kraft: 9	Geschick: 9
		[Der Spieler traegt einen Waffenrock als Ruestung,
		 der einen Schutz von 2 bietet. Fuer das Tragen der
		 Ruestung sind, sofern man keine Abzuege an Bewegungspunkten
		 in Kauf nehmen will, eine Kraft von 9 noetig.
		 Analog benoetig man, um keine Abzuege an Attcke/Parade
		 in Kauf nehmen will, ist ein Geschickwert von 9 noetig]

	Dolch:	Schaden: 3-7  Kraftbonus: ab 16
		[Der Spieler benutzt einen Dolch als Waffe, der
		 einem Gegner ohne Ruestung bei einem Treffer
		 3-7 Lebenspunkte abzieht. Ab einem Kraftwert von 16
		 verursacht man mit dieser Waffe zusaetzlichen Schaden]


	Menus:
		* Gegenstaende
			==> verzweigt ins Gepaeckmenu

			       * Gegenstand ausruesten
					==> zeigt die Gepaeckliste an,
					    aus der man den auszuruestenden
					    Gegenstand auswaehlt

			       * Gegenstand wegwerfen
					==> ist ja wohl klar?!

			       * Waffe abnehmen
			       * Rüstung abnehmen
			       * Helm abnehmen
			       * Stiefel abnehmen
			       * Handschuhe ausziehen
					==> den ausgeruesteten Gegenstand
					    abnehmen und ins Gepaeck
					    stecken - dies geht aber nur,
					    wenn noch Platz im Rucksack ist


		* Magie
			==> verzweigt ins Magiemenu
			    Es werden alle Zauber - freie und
			    belegte - angezeigt, aus denen
			    man einen auswaehlt, worauf man dieses
			    Menu erhaelt:
			       * Zauber editieren
			       * Runenliste
					==> zeigt die Runen, die der
					    Charakter besitzt an - waehlt
					    man eine der Runen aus, so
					    erhaelt man zusaetzliche
					    Informationen

			       * Zauber loeschen
					==> den Zauber entfernen und die
					    verwendeten Steine werden
					    fuer eine erneute Verwendung
					    frei
			       * TEST
					==> ein Test, um festzustellen,
					    ob die Steinkombination
					    sinnvoll ist - waehlt man
					    diesen Punkt an, und erhaelt
					    KEINE Meldung, dann hat diese
					    Kombination zumindest
					    irgendeine Auswirkung
					    WICHTIG: Dieser Punkt loest
						     den Zauber nicht aus!

		* Runenliste
			==> zeigt die Runen, die der Charakter
			    besitzt an - waehlt man eine der Runen aus,
			    so erhaelt man zusaetzliche Informationen


		* Grafik aendern
			==> aendert die Grafik des Charakters

	Die Menus kann man entweder direkt mit der Maus auswaehlen oder
	durch den ersten Buchstaben des Menutextes.



	2.10 Die Magie
	--------------

	2.10.1 Das Prinzip

	Der Magier verbraucht beim Sprechen eines Zaubers Magiepunkte.
	Um einen Zauber sprechen zu koennen braucht man Runensteine,
	durch die der Zauber aktiviert wird.
	Dadurch ist die Auswahl an Zaubern, die ein Zauberer sprechen
	kann, durch die ihm zu verfuegenden Runensteine beschraenkt.
	Je nachdem, wie der Zauberer die Steine anordnet.
	Ob ein Zauber schliesslich gelingt, haengt vom Charisma-Wert
	des Zauberers und der verwendeten Steine ab (machtvolle Steine
	erschweren den Zauber)


	2.10.2 Zusammenstellen eines Zaubers

	In der Charakterinformation waehlt man den Punkt "Magie" an:
	Dann werden die zur Verfuegung stehenden Zauber angezeigt
	(Anfangs werden alle Zauber mit dem Namen FREI angezeigt, um
	die noch freien Zauber zu markieren) Die Zahl hinter dem
	Namen gibt an, wie viele Magiepunkte der Zauber verbraucht.
	Jetzt waehlt man hier einen Zauber aus, und kann dann:

		- Zauber anzeigen/editieren
		   Hier kann man sich anzeigen lassen, aus welchen
		   Runensteinen der Zauber besteht, und kann den
		   Zauber neu zusammenstellen.
		- Runenliste
		   Anzeigen der Runen, die der Spieler noch nicht fuer
		   einen Zauber eingesetzt hat.
		- Zauber loeschen
		   Loescht den Zauber, und macht die Runensteine wieder
		   fuer den Spieler verfuegbar.
		- TEST
		   Das ist eine Funktion um schnell festzustellen, ob
		   diese Steinkombination sinnvoll ist. Ist diese
		   Kombination nicht sinnvoll, so erscheint eine Meldung.
		   Wird keine Meldung ausgegeben, so hat diese Kombination
		   eine Funktion
		- ENDE


	2.10.3 Steinkombinationen

	(Aktueller Stand vom 27.02.1993: 101 moegliche Steinkombinationen
	 von theoretisch 16000 Moeglichkeiten...)

	Nicht jede Runensteinkombination ist sinnvoll - probieren
	geht ueber studieren...

	Einige allgemein bekannte Steinkombinationen:
		HEILUNG1 + SELBST + SEHR SCHWACH
			Heilt (=> HEILUNG1) den Zauberer selbst (=> SELBST)
			Dieser Zauber taugt nur fuer leichte Wunden,
			da er nur eine sehr geringe Heilwirkung hat
			(=> SEHR SCHWACH)

		HEILUNG1 + SELBST + SCHWACH
			Heilt (=> HEILUNG1) den Zauberer selbst (=> SELBST)
			Dieser Zauber taugt nur fuer leichte Wunden,
			da er nur eine sehr geringe Heilwirkung hat
			(=> SCHWACH) - ist, wie schon zu vermuten
			war, etwas staerker als der vorhergehende Zauber.

		HEILUNG1 + MITSPIELER + SEHR SCHWACH
			Heilt (=> HEILUNG1) einen neben dem Zauberer
			stehenden Mitspieler (=> MITSPIELER)
			Dieser Zauber taugt nur fuer leichte Wunden,
			da er nur eine sehr geringe Heilwirkung hat
			(=> SEHR SCHWACH)
			Nebenbei, wenn man einen Mitspieler heilt,
			bringt das Erfahrungspunkte...

		HEILUNG1 + MONSTER + SEHR SCHWACH
			Wie wohl jeder erraten haben wird, heilt
			dieser Zauber ein Monster

		FEUER + MONSTER + SEHR SCHWACH
			Dieser Feuerzauber (=> FEUER) verletzt
			ein Monster (=> MONSTER), welches neben
			dem Zauberer steht leicht (=> SEHR SCHWACH)

		SCHUTZ + SELBST + SEHR SCHWACH
			Dieser Zauber erhoeht den Ruestungsschutz
			des Zauberers - allerdings ist diese
			Erhoehung nur kurzfristig und im Laufe der
			Zeit schwaecht sich die Wirkung ab.

		Alle Kombinationen mit FEUER koennen natuerlich auch
		mit BLITZ benutzt werden. Einen sehr schoenen
		Effekt erhaelt man mit FEUER + KUGEL + SCHWACH ...

	Dies sind einige Beispiele fuer Steinkombinationen - ich
	hoffe die Logik ist einigermassen klar geworden.
	Natuerlich gibt es noch weitere, hier nicht aufgefuehrte
	Kombinationen - einfach mal ausprobieren...


	2.11 Die Erfahrungspunkte
	-------------------------

	Erfahrungspunkte kann man auf verschiedene Arten erhalten:
		- durch das Kaempfen und/oder Toeten von Monster
		- durch das Kaempfen und/oder Toeten von Mitspielern
		- Geldspenden an Beduerftige
		- Entschaerfen von Fallen
		- Zaubern (Heilung von Mitspielern,...)


	2.12 Der Stufenaufstieg
	-----------------------

	Wenn ein Spieler genug Erfahrungspunkte gesammelt hat,
	steigt er eine Stufe auf:

	Magiekundige:	- Erhalten zusaetzliche Lebenspunkte
			- Erhalten zusaetzliche Magiepunkte
			  (je nach Klugheit)
			- Duerfen eine Eigenschaft ODER einen
			  Kampfwert erhoehen

	Magieunkundige:
			- Erhalten zusaetzliche Lebenspunkte
			- Duerfen eine Eigenschaft UND einen
			  Kampfwert erhoehen


	2.13 Gegenstaende
	-----------------

	Waffen:
		Haben drei charakteristische Werte - den minimalen
		und maximalen Schaden, den sie verursachen koennen,
		und den Kraftwert, ab dem man einen zusaetzlichen
		Schadensbonus erhaelt

	Ruestungen:
		Haben drei charakteristische Werte - den Schutzfaktor (RS)
		einen Mindestkraftwert und einen Mindestwert fuer
		Geschicklichkeit.
		Der RS einer Ruestung ist in der Regel fuer jeden
		der vier Trefferbereiche Kopf, Arm, Bein, Koerper
		verschieden - z.B. ein Kettenhemd schuetzt nicht
		den Kopf.
		Hat ein Spieler nicht die erforderliche Kraft, so
		verringert sich dadurch die Anzahl seiner Bewegungspunkte.
		Hat ein Spieler nicht das erforderliche Geschick,
		so verringern sich seine Kampfwerte aufgrund der
		behindernden Ruestung.

	Helm
	Handschuhe
	Stiefel
		Diese Ausruestungsgegenstaende schuetzen bestimmte
		Koerperteile, und ziehen, im Gegensatz zu Ruestungen,
		keine Abzuege wegen zu geringer Kraft/Geschicklichkeit
		nach sich.
		Da aber der Koerper die groesste Trefferzone ist,
		sollte man sich zuerst um eine gute Koerperruestung
		bemuehen.




	2.14 Laden
	----------

	Betritt der Spieler einen Laden, so hat er folgende Moeglichkeiten

		- Einen Gegenstand kaufen
			Sofern noch Gegenstaende im Laden sind,
			kann man hiermit Gegenstaende kaufen

		- Einen Gegenstand verkaufen
			Hiermit kann man ein Gepaeckstueck verkaufen,
			sofern noch Platz im Laden ist

		- INFO
			Zeigt die Charakterinformation an


	2.15 Tempel
	-----------

	Hier koennen sich Spieler heilen lassen, allerdings ist nur
	eine vollstaendige Heilung moeglich - auch die Heilkosten
	koennen in verschiedenen Tempel unterschiedlich hoch sein.


	2.16 Magiergilde
	----------------

	Hier koennen Magiekundige Spieler ihre magischen Kraefte
	aufladen lassen, allerdings ist nur eine vollstaendige Aufladung
	moeglich - auch die Kosten koennen in verschiedenen Gilden
	unterschiedlich hoch sein.


	2.17 Casino
	-----------

	Im Casino koennen die Spieler ihr Geld beim Glueckspiel
	riskieren.
	Der Einsatz in den Casinos ist beschraenkt durch einen
	Maximaleinsatz, den Geldmitteln des Casinos und dem Geld
	des Spielers.

	Das Casino erhaelt Geld durch verlorene Spiele und gibt Geld
	bei gewonnenen Spielen der Spieler aus.
	Hat das Casino kein Geld mehr, so muss es schliessen.

	Im Moment gibt es nur ein Spiel in den Casinos: Ein Wuerfelspiel



	2.18 Tod eines Spielers
	-----------------------

	Stirbt einer der Spieler, so werden auf und um das Feld, auf dem
	er starb, einige seiner Habseligkeiten verteilt, die dann von
	den noch lebenden Mitspielern aufgenommen werden koennen.
	(Zur Zeit kann man nur das Geld und die Runensteine eines
	Spielers finden)



	*************************************************************
	*							    *
	* Informationen fuer den Spielleiter			    *
	*							    *
	*************************************************************



	3. Der Editor
	=============

	Nach Auswahl dieses Menupunkts muss man den Namen des zu
	bearbeitenden Abenteuers eingeben, und auswaehlen, ob
	man eine bereits bestehende Abenteuerdatei laden, oder
	eine neue Datei erstellen will.



	3.1 Die Bildschirmdarstellung
	-----------------------------

	Links oben wird ein Ausschnitt der Landschaft angezeigt,
	rechts oben werden Informationen ueber das Feld unter dem
	Cursor und Daten der Landschaft ausgegeben.


	QUICK-MODE / SLOW-MODE: Zeigt den zur Zeit eingestellten
			Modus an (im QUICK-MODE geht alles viel schneller,
			da zusaetzliche Informationen nicht angezeigt
			werden)

	Position: Gibt die aktuelle Cursorposition an

	Track: Momentan eingestellter Monsterweg

	Feldname: Name des Feldes unter dem Cursor

	BRate	: Verbrauch an Bewegungspunkten auf diesem Feld
		  Ein negativer Wert bedeutet, dass dieses Feld nicht
		  betreten werden kann

	Abenteuer: Name des gerade in Arbeit befindlichen Abenteuers

	Aktionsfelder: Gibt die Anzahl der zur Zeit gesetzten Aktionsfelder
		       an

	Monster: Gibt die Anzahl der zur Zeit gesetzten Monster an

	Landschaftselemente: Gibt die Gesamtzahl der zur Verfuegung
		 stehenden Landschaftsgrafiken an.

	Block: x/y-Position der Blockmarkierung

	Breite,Hoehe: Ausmasse der Landschaft

	Startposition: Position, an der die Abenteuerer das Spiel beginnen

	Paste on/off: Gibt an, ob der Paste-Modus aktiviert/deaktiviert ist

	Darunter werden gegebenenfalls Informationen ueber auf diesem
	Feld befindliche Monster und Aktionsfelder ausgegeben.


	3.2 Tastaturbelegung und Maussteuerung
	--------------------------------------

	Linke Maustaste:
		Anklicken eines Landschaftsfeldes bewirkt, dass das
		aktuelle Element in der Landschaft gesetzt wird

		Anklicken eines Elements in der Elementleiste waehlt
		dieses als aktuelles Grafikelement.

	Rechte Maustaste:
		Anklicken eines Landschaftsfeldes bewirkt, dass
		der aktuelle Monsterweg gesetzt wird falls er noch
		nicht gesetzt ist - im anderen Fall wird er geloescht.

		Anklicken eines der Grafikelemente in der unteren Leiste:
			- klickt man das Element am linken Rand an, so
			  wird die Leiste zurueckgeblaettert (Taste '-')
			- klickt man eines der anderen Elemente an, so
			  wird vorgeblaettert (Taste '+')


	1,2,3,4,6,7,8,9 - Scrollen in der Landschaft
	0		- Setzen des aktuellen Elements an der
			  Cursorposition
	.		- Setzt/Loescht den eingestellten Monsterweg an
			  der Cursorposition
	A		- Aktionsfeld an der Cursorposition setzen
	B oder [	- Erste Ecke eines Blocks markieren
	C oder ]	- Zweite Ecke eines Blocks markieren und den
			  Block mit dem aktuellen Element zeichnen
	D		- Aktionsfeld an der Cursorpsoition loeschen
	E		- Editor verlassen
	G		- Gehe zu...
	K		- Monster an der Cursorposition setzen
	L		- Karte laden
	M		- Monster an der Cursorposition setzen
	N		- Neue Karte
	P oder 5	- Paste-Modus an/aus
			   Eingeschaltet: An der Cursorposition wird
					  automatisch das aktuelle
					  Element gesetzt
			   Ausgeschaltet:

	Q oder {	- Quick-Modus ein/aus
			   Eingeschaltet: Die rechts oben angezeigten
					  Daten werden nicht auf den
					  aktuellen Stand gebracht
					  ==> Scrollen in der Landschaft
					      wird wesentlich schneller
			   Ausgeschaltet: Die Daten werden jedesmal neu
					  angezeigt (was natuerlich einige
					  Zeit dauert)
	R oder }	- Bildschirm neu aufbauen
	S		- Karte speichern
	T		- Monsterweg anzeigen einschalten/ausschalten
	W		- Gesamtkarte anzeigen
				Mit der Maus kann man hier das aktuelle
				Element setzen
				E	  = Karte verlassen
				R	  = Redraw

				B oder [  = Erste Ecke eines Blocks
					    markieren (Markierungspunkte
					    ist die aktuelle Mausposition)
				C oder ]  = Zweite Ecke eines Blocks
					    markieren und den Block mit dem
					    aktuellen Element zeichnen

	X oder /	- Text anzeigen
	Y oder *	- Anzeigen eines vergroesserten Kartenausschnitts
			  um die aktuelle Position herum
				Mit den Cursortasten kann man die Karte
				scrollen (Sorry, ist recht langsam).
				Mit E kehrt man in die Hauptroutine zurueck

	Z		- Startposition der Abenteurer setzen
	+,-		- Elementliste vor/zurueckblaettern
	!		- Monstergrunddaten editieren
				==> 3.7 Monstergrunddaten
	§		- Monstergrunddaten laden
				Nach Eingabe des Dateinamens wird die
				Datendatei gelesen
	$		- Monstergrunddaten speichern
				Nach Eingabe des Dateinamens werden die
				Monstergrunddaten gespeichert
	%		- Aufgabe festlegen
				Hiermit legt man fest, welche Aufgabe
				die Spieler zu erfuellen haben
				==> 3.4 Globale Aufgaben

	&		- Eintrag aus einer Ladenliste entfernen

	(               - Gegenstandseditor (=> 3.11)

	=		- Eintrag zu einer Ladenliste hinzufuegen



	3.3 Aktionsfelder
	-----------------

	Aktionsfelder loesen bestimmte Aktionen aus


	3.3.1 Aktionsfeld setzen

	Je Feld ist nur ein Aktionsfeld moeglich.

	Setzt man ein Aktionsfeld, dann erscheint ein Menu mit allen
	zur Verfuegung stehenden Aktionsfeldarten:

	* Bettler1:
			"Spricht" ein Charakter im Spiel mit diesemn
			Feld, dann erscheint die Bitte, Geld zu geben.
			Wer zuerst etwas gibt kann Erfahrungspunkte
			erhalten (als Belohnung).

			Hier muss man folgende Werte eingeben:
				- Wie viele Erfahrungspunkte erhaelt
				  man fuer 10 gespendete Silbertaler
				- Wie viele Erfahrungspunkte erhaelt
				  man maximal

			HINWEIS:
			Damit im Spiel erkennbar ist, dass auf diesem
			Feld ein Bettler sitzt, sollte man ein passendes
			Grafikelement benutzen.

	* Text1:
			Betritt man dieses Aktionsfeld, so wird ein Text
			angezeigt.

			Hier muss man folgende Werte eingeben:
				- Nr. des Textes
				  ==> Name der Textdatei:
					ACK<nr>.txt

				      Bsp: Das gerade bearbeitete Abenteuer
					   heisst GOLDSTERN, dann muesste
					   die Textdatei fuer den Text 2
					   den Namen: GOLDSTERN2.txt
					   tragen.


				- Wie oft soll der Text angezeigt werden
				  (-1 = beliebig oft)

			Die Textdatei kann mit einem Texteditor eingegeben
			werden und muss in einem Unterverzeichnis mit
			dem Namen des Abenteuers gespeichert werden.

			Bsp: Bearbeitet man das Abenteuer TROLLFLUCH,
			     dann muss man die Dateien im Verzeichnis
			     TROLLFLUCH speichern.

	* Text2:
			Betritt man dieses Aktionsfeld, so wird ein Text
			angezeigt - beim naechsten (und jedem weiteren)
			Mal wird ein anderer Text ausgegeben.

			Hier muss man folgende Werte eingeben:
				- Nr. des ersten Textes
				     Dieser Text wird nu EINMAL ausgegeben

				- Nr. des zweiten Textes
				     Dieser Text wird danach immer
				     ausgegeben

	* Runenstein1:
			Betritt ein Spieler dieses Feld, so findet er
			einen Runenstein.
			Einzugeben ist hier die Nummer des auszugebenden
			Textes (falls gewuenscht) und der Runenstein
			auszuwaehlen
			Dieses Feld ist nur EINMAL aktiv.

	* Silbertaler1:
			Betritt ein Spieler dieses Feld, so erhaelt er
			Silbertaler.
			Einzugeben ist die Anzahl der Silbertaler und
			die Nummer eines Textes (sofern gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Erfahrungspunkte1:
			Betritt ein Spieler dieses Feld, so erhaelt er
			Erfahrungspunkte.
			Einzugeben ist die Anzahl der Erfahrungspunkte
			und die Nummer eines Textes (sofern gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Heilung1:
			Betritt ein Spieler dieses Feld, so wird er
			geheilt.
			Einzugeben ist die Anzahl der Lebenspunkte und
			die Nummer eines Textes (sofern gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Magiepunkte1:
			Betritt ein Spieler dieses Feld, so erhaelt
			er Magiepunkte zurueck.
			Einzugeben ist die Anzahl der Magiepunkte und
			die Nummer eines Textes (sofern gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Lebenspunktabzug1:
			Betritt ein Spieler dieses Feld, so verliert
			er Lebenspunkte.
			Einzugeben ist die Anzahl der abzuziehenden
			Lebenspunkte und die Nummer eines Textes (sofern
			gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Magiepunkteabzug1:
			Betritt ein Spieler dieses Feld, so verliert
			er Magiepunkte.
			Einzugeben ist die Anzahl der abzuziehenden
			Magiepunkte und die Nummer eines Textes (sofern
			gewuenscht)
			Dieses Feld ist nur EINMAL aktiv.

	* Laden1:
			Betritt ein Spieler dieses Feld, so betritt
			er einen Laden.
			Genaueres bei:	3.8 Laden

	* Gespraech1:
			Hier muss man zuerst die Nummer der Gespraechsdatei
			eingeben (Werte groesser Null sind erlaubt)
			Danach gibt man ein, wie oft ein Gespraech
			moeglich ist (unbegrenzt oft oder nur n-mal)
			==> 3.10 Gespraeche

	* Tempel1:
			Betritt ein Spieler dieses Feld, so gelangt
			er in den Tempel der Lebensgoettin, wo man die
			Moeglichkeit hat, Wunden heilen zu lassen.
			Bei diesem Aktionsfeld muss man eingeben,
			wie viel die Heilung eines Lebenspunktes kosten
			soll.

	* Magiergilde1:
			Betritt ein Spieler dieses Feld, so gelangt
			er in die Magiergilde, wo man die Moeglichkeit
			hat, die Magiepunkte auf ihren Maximalwert
			zu bringen.
			Bei diesem Aktionsfeld muss man eingeben,
			wie viel die Erhoehung eines Magiepunktes kosten
			soll.

	* Casino1:
			Betritt ein Spieler dieses Feld, so gelangt
			er in ein Casino, wo er sein Glueck beim Spielen
			versuchen kann.

			Einzugeben ist hier der maximal zulaessige
			Einsatz je Spieler (1-1000 Taler) und die
			Geldmittel, die dem Casino zur Verfuegung
			stehen (1000-20000 Taler).
			Wenn ein Casino kein Geld mehr hat, ist es
			pleite und es sind keine weiteren Spiele mehr
			moeglich.
			Das Casino gibt Geld fuer Gewinne der Spieler
			aus und erhaelt Geld durch die Einsaetze der
			Spieler bei verlorenen Spielen.

	* Teleport1:
			Betritt ein Spieler dieses Feld, so wird er
			teleportiert.
			Einzugeben sind die X/Y-Koordinate des Zielfeldes.

	* Teleport2:
			Hat die gleiche Funktion wie Teleport1, allerdings
			mit dem Unterschied, dass die Anzahl der Teleporte
			begrenzt ist. Die Anzahl der Teleport muss man
			nach Eingabe der X/Y-Koordinate des Zielfeldes.

	* Teleport Magier1
			wie Teleport1, wirkt aber nur auf magiekundige
			Spieler.

	* Teleport Magier2
			wie Teleport2, wirkt aber nur auf magiekundige
			Spieler.

	* Teleport Nichtmagier1
			wie Teleport1, wirkt aber nur auf nicht magisch
			begabte Spieler.

	* Teleport Nichtmagier2
			wie Teleport2, wirkt aber nur auf nicht magisch
			begabte Spieler.

	* Teleport Stufe1
			wie Teleport1, wirkt aber nur auf Spieler, deren
			Stufe in einem gewissen Bereich liegt.
			Die Mindeststufe und Maximalstufe als Bedingung
			fuer den Teleport muss hier zusaetzlich noch
			eingegeben werden.

	* Teleport Stufe2
			wie Teleport2, wirkt aber nur auf Spieler, deren
			Stufe in einem gewissen Bereich liegt.
			Die Mindeststufe und Maximalstufe als Bedingung
			fuer den Teleport muss hier zusaetzlich noch
			eingegeben werden.

	* Falle1: (Pfeilfalle)
			- Betritt man dieses Feld, und misslingt eine
			  um ANZ erschwerte Gluecksprobe, so werden
			  ANZ Pfeile (je 1W6+3 SP) auf den Spieler
			  abgefeuert.
			- Entschaerfen der Falle:
			  Gelingt eine um ANZ erschwerte Geschickprobe,
			  so ist die Falle entschaerft, und der Spieler
			  erhaelt BONUS Erfahrungspunkte

			  Misslingt die Probe, so wird ein um 2*ANZ
			  erschwerte Gluecksprobe abgelegt.

			  Misslingt auch diese, so wird die Falle
			  ausgeloest - da dadurch die Falle quasi
			  entschaerft ist, enthaelt der Spieler
			  trotzdem BONUS/2 Erfahrungspunkte.
			- Entdecken der Falle:
			  Klugheitsprobe erleichtert um ANZ/2
			  Gelingt zusaetzlich eine Klugheitsprobe
			  erschwert um ANZ, so erhaelt man zusaetzliche
			  Informationen (d.h. Anzahl der Pfeile)

			SOBALD DIE FALLE EINMAL AUSGELOEST/ENTSCHAERFT
			WURDE, IST SIE UNGEFAEHRLICH

			Hier muss man folgende Werte eingeben:
				- Anzahl der Pfeile (wirkt gleichzeitig
				  als Probenmodifikator ANZ)
				- Erfahrungspunkte, die man fuer das
				  Entschaerfen der Falle enthaelt  (BONUS)



	3.3.2 Hinweise zu den Aktionsfeldern

	a) Es ist zwar vorgesehen, dass man auch mit Monstern sprechen
	   kann, aber da nur eine begrenzte Anzahl Monster gesetzt werden
	   koennen, sollte man auf das Aktionsfeld "Gespraech1" zurueck-
	   greifen, da weitaus mehr Aktionsfelder als Monster gesetzt
	   werden koennen.

	b) Nutzt moeglichst nicht die maximale Anzahl der Aktionsfelder aus.
	   Im Laufe des Spiels werden zwar nicht mehr benoetigte
	   Aktionsfelder aus der Liste geloescht (z.B. "Silbertaler1" wird
	   nach Benutzung geloescht), aber da beim Tod eines Spielers
	   dessen Besitztuemer in der Landschaft bleiben, genauer gesagt,
	   sie werden als Aktionsfeld "Silbertaler1" und "Runenstein1"
	   gesetzt, sollte noch etwas Platz in der Liste sein.




	3.4 Globale Aufgaben
	--------------------

	Als "Globale Aufgabe" bezeichne ich die spielentscheidende
	Aufgabe, die bei Erfolg (oder Misserfolg) das Spiel beendet.
	(Diese Bezeichnung erscheint im Moment nicht sinnvoll zu sein,
	es gibt einen - noch sehr vagen - Plan, Unter- und Nebenaufgaben
	einzubauen, die dann dazu dienen dem Spieler zusaetzliche
	Hinweise und Hilfen zu geben, fuer mehr Atmosphere sorgen...)

	Hier jetzt aber die Liste der globalen Aufgaben (und einige
	Anwendungsvorschlaege)

	* Alle Monster toeten
		Diese Aufgabe ist sehr einfach: Die Spieler muessen alle
		gesetzten Monster toeten.

		Hier muss man eingeben, welcher Text zu Beginn des
		Abenteuers angezeigt werden soll, und welcher nach
		Erledigung der Aufgabe.
		Ausserdem muss eingegeben werden, wie viele Erfahrungspunkte
		und Silbertaler man fuer die geloeste Aufgabe erhaelt.
		Diese werden an alle Ueberlebenden Spieler verteilt.

	* Alle feindlichen Monster toeten
		Genau gleich wie die vorherige Aufgabe, allerdings mit dem
		Unterschied, dass man hier nur feindliche (d.h. aggressive)
		Monster toeten muss.

	* Rundenanzahl
		Hier muessen die Spieler eine bestimmte Rundenanzahl (lebend)
		ueberstehen.
		Zusaetzlich zu Anfangstext, Endtext, Erfahrungspunkten und
		Silbertalern muss man noch die durchzustehende Rundenanzahl
		eingeben

		Einsetzbar zum Beispiel fuer Aufgaben der Art:
		"Ihr habt vierzig Runden Zeit, dass Schloss nach Schaetzen
		zu durchsuchen"

	* Ziel erreichen
		Hier muessen die Spieler eine bestimmte Position in der
		Landschaft erreichen. Die Aufgabe ist geloest, wenn einer
		der Spieler eine Runde auf dieser Position stehenbleibt.

		Zusaetzlich zu Anfangstext, Endtext, Erfahrungspunkten und
		Silbertaler muss man noch die Koordinaten der Zielposition
		eingeben

		Einsetzbar zum Beispiel fuer Aufgaben der Art:
		"Sucht die legendaere Schatzhoehle (und nehmt euch
		die Schaetze...)"

	* Alle Monster toeten LIMIT
		Wie "Alle Monster toeten"
		Allerdings muss man hier neben den sonst ueblichen
		Eingaben ein Rundenlimit und einen Text fuer
		den Misserfolgsfall (d.h. wenn die Zeit abgelaufen ist, und
		die Spieler die Aufgabe nicht geloest haben. In diesem Fall
		erhalten sie auch keine Erfahrungspunkte und Silbertaler)

	* Alle feindlichen Monster toeten LIMIT
		Genau gleich wie die vorherige Aufgabe, allerdings mit dem
		Unterschied, dass man hier nur feindliche (d.h. aggressive)
		Monster toeten muss.

		Einsetzbar zum Beispiel fuer Aufgaben der Art:
		"Der Orkangriff muss in spaetestens 30 Runden abgewehrt
		werden, da sonst die Orks Verstaerkung erhalten und ihr
		nicht mehr fliehen koennt und die Uebermacht euch
		ueberwaeltigen wird"

	* Ziel erreichen LIMIT
		Wie "Ziel erreichen"
		Allerdings muss man hier neben den ueblichen Eingaben
		ein Rundenlimit und einen Text fuer den Misserfolgsfall
		(d.h. wenn die Zeit abgelaufen ist, und die Spieler die
		Aufgabe nicht geloest haben. In diesem Fall erhalten sie
		auch keine Erfahrungspunkte und Silbertaler)

		Einsetzbar zum Beispiel fuer Aufgaben der Art:
		"Ihr habt 40 Runden Zeit, den Ausgang aus dem Todeslabyrinth
		zu finden"

	Hat man dies alles eingegeben, so fragt das Programm noch
		1.  Gegenstände nicht löschen
		2.  Gegenstände zu Beginn loeschen
		3.  Gegenstände am Ende loeschen
		4.  Gegenstände am Anfang und Ende löschen

	Bei 1. passiert nichts, bei 2. werden den Spielern vor
	dem Spielstart ALLE Gegenstaende abgenommen (z.B. nuetzlich
	fuer Abenteuer, in denen die Gruppe gefangen ist und daher
	natuerlich keine Ausruestung hat), bei 3. werden die Gegenstaende
	erst nach Ende des Abenteuers geloescht (egal ob erfolgreich
	bestanden oder nicht) und bei 4. schliesslich werden die
	Gegenstaende am Anfang und Ende des Abenteuers geloescht.




	3.5 Monsterwege
	---------------

	Angezeigt wird nur der eingestellte Monsterweg - man kann
	auch nur den eingestellten Weg editieren.

	Was ist eigentlich ein Monsterweg?

	Damit kann man festlegen, in welchem Bereich sich ein Monster
	bewegen darf - z.B. kann man damit erreichen, dass sich ein
	Wolf nur im Wald bewegt.

	Insgesamt sind fuenf verschiedene Wege moeglich - So wenige?
	Nein, es sind viel mehr Wege moeglich und zwar folgendermassen:
	Man kann einen Weg mehrmals verwenden, z.B. man hat ein
	Waldgebiet und ein Sumpfgebiet eingegeben, die miteinander nicht
	in Verbindung stehen, und will nun im Wald einen Wolf, und im
	Sumpf einen Blutegel herumlaufen lassen.
	Dann setzt man im Wald und im Sumpf den Weg Nr. 1. Da die
	beiden Gebiete voneinander getrennt sind, ist dies ohne weiteres
	moeglich.
	Nur wenn die Gebiete miteinander in Verbindung stehen, muss
	man verschiedene Wege benutzen. Z.B. Wenn ein Ork in Wald und
	Wiese laufen soll, dann muss man den Weg Nr. 2 benutzen, da
	der Weg 1 fuer den Wald benutzt wird.



	3.6 Monster
	-----------

	Setzt man ein Monster, dann muss man aus einer Liste den
	Typ des Monsters auswaehlen und angeben, ob, und wenn ja
	auf welchem Weg sich das Monster bewegen soll.
	Soll sich das Monster nicht bewegen muss man -1 eingeben.

	ACHTUNG: Soll sich das Monster z.B. auf Weg Nr. 3 bewegen,
	dann muss man es natuerlich auf diesen Weg setzten.

	Danach muss man das Verhalten des Monsters auswaehlen:

		AGRESSIV: Bewegt sich auf die Spieler zu und greift
			  sie an
		NEUTRAL:  Laeuft nur herum, wenn es angegriffen wird,
			  wird es feindlich
		FREUNDLICH: Laeuft nur herum, wenn es angegriffen wird,
			  wird es feindlich
			  Zusaetzlich ist ein Gespraech mit diesem
			  Monster moeglich. Dazu muss eine Gespraechsnummer
			  eingegeben werden (-1 bedeutet: Kein Gespraech
			  moeglich)
			  Zu einem Gespraech muss noch ein Modifikator
			  eingegeben werden, der angiebt, wie leicht/schwer
			  es ist, mit diesem Wesen zu sprechen.
			  D.h. um mit dem Wesen zu sprechen muss eine
			  Charisma-Probe +Modifikator gelingen.
				Modifikator < 0: Erleichter
					    > 0: Erschwert
					      0: Keine Modifikation


	Dem Monster werden Grundwerte fuer Lebenspunkte, Attacke,...
	zugewiesen.


	3.7 Monstergrunddaten
	---------------------

	Beim Setzen eines Monsters waehlt man aus einer Liste der
	zur Verfuegung stehenden Monster eines aus - Muss man sich
	also mit den vorhandenen Monstern zufriedengeben?

	NEIN, natuerlich nicht, denn man kann die Grundwerte selbst
	veraendern, speichern und laden. Der Sinn dabei ist, dass
	man quasi eine Monsterbibliothek anlegen kann:
	Z.B die Datei DRACHEN enthaelt dann alle moeglichen Arten von
	Drachen, die Datei TOLKIEN Monster aus den Buechern von
	J.R.R. Tolkien,usw.

	Also kann man beliebig viele Monstertypen erstellen (so lange
	der Platz auf der Disk reicht).


	Editieren der Grunddaten:
		Ist genial einfach - einfach den gewuenschten Kasten
		anklicken, den Wert eingeben und RETURN druecken.
		Das Programm aktiviert automatisch das Eingabefeld
		fuer den Monsternamen. Durch Druecken von RETURN gelangt
		man dann in das naechste Feld, und kann so ohne grosse
		Schwierigkeiten alle Daten nacheinander veraendern

		Die Steuergadgets:
			ENDE	- Beendet das Editieren
			Vor	- Blaettert ein Monster weiter
			Zurueck - Blaettert ein Monster zurueck
			UNDO	- Macht die Aenderungen am aktuellen
				  Monster rueckgaengig

		Die Eingabefelder:

		Hier muss man nacheinander folgende Werte eingeben
		(RETURN ohne Eingabe behaelt den alten Wert bei)

		- Name des Monsters

		- Monsternr.
			Jedes Monster hat eine Nummer, wodurch man es
			direkt (ohne zu blaettern) ansprechen kann,
			indem man hier die Nummer eingibt und RETURN
			drueckt.

		- Lebenspunkte
			Mindestwert: 1

		- Attacke
			Werte: 1-18

		- Parade
			Werte: 1-17

		- Bewegungspunkte
			Mindestwert: 6

		- Erfahrungspunkte die man fuer das Kaempfen mit dem
		  Monster erhaelt.
			Mindestwert: Lebenspunkte/3

		  Anhand dieses Wertes werden die Erfahrungspunkte im
		  Kampf gegen ein Monster verteilt:

		  Der Spieler erhaelt:

		    EP fuer dieses Monster * Schadenspunkte
		    ---------------------------------------
			    Maximale LP des Monsters

		  Z.B. ein Bergtroll hat 50 Lebenspunkte,
		       fuer dieses Monster gibt es 40 Erfahrungspunkte
		       Ein Spieler verursacht 5 Schadenspunkte bei dem
		       Troll und erhaelt dafuer

			40*5
			---- = 4 Erfahrungspunkte
			 50

		- Sichtweite des Monsters (Werte von 1-100)
			Ein Monster "sieht" einen Spieler nur dann,
			wenn er innerhalb dieser Sichtweite ist und
			wird ihn auch nur dann angreifen.

		- Ruestungsschutz des Monsters (Werte von 0-100)
			Hierbei wird der Ruestungsschutz noch unterteilt
			in die Trefferzonen: Koerper, Kopf, Arm, Bein



		- Schaden (min)
		- Schaden (max)             (Mindestwert: Schaden (min)+1)
			Diese beiden Werte legen fest, wie viel Schaden
			der Treffer dieses Monsters verursacht:
			Der moegliche Schaden liegt zwischen Schaden (min)
			und Schaden (max)

		WICHTIG:
			Sind die eingegebenen Daten fehlerhaft (z.B. der
			Wert fuer die Lebenspunkte wurde mit -3 eingegeben,
			so blinkt der Bildschirm kurz auf, und der vorherige
			(richtige) Wert wird wieder gesetzt)



	3.8 Laden
	---------

	Wenn man das Aktionsfeld LADEN1 setzt, so wird automatisch
	eine Ladenliste zugewiesen. Da die Anzahl der Ladenlisten
	begrenzt ist, kann man nur eine begrenzte Anzahl Laeden setzen.
	Auch die Anzahl der in einem Laden befindlichen Gegenstaende
	ist beschraenkt - dies muss man bedenken, da die Spieler nur
	dann etwas verkaufen koennen, wenn noch Platz im Laden ist.


	Nun hat man also einen Laden gesetzt - jetzt sollte man ihn auch
	auch mit Gegenstaenden bestuecken:

		Dazu bewegt man den Cursor auf den Laden und
		mit der Taste '=' erhaelt man eine Liste aller
		verfuegbaren Gegenstaende, aus denen man einen
		auswaehlen kann - sofern die Ladenliste noch nicht voll ist.

		Die Taste '&' zeigt die Ladenliste an, und man kann
		einen Gegenstand aus der Liste durch anwaehlen
		entfernen.


	3.9 Einfuehrung: Erstellen eines Abenteuers
	-------------------------------------------

	Einige Punkte auf die zu achten ist:
		1. Startposition der Gruppe festlegen - beachtet dabei,
		   dass das Startfeld nicht am Rand liegen sollte, da
		   der Computer die Spieler auf und um das Startfeld
		   positioniert. Am Rand ist dafuer aber kein Platz, und
		   so wuerde es passieren, dass mehrere Spieler auf einem
		   Feld stehen, was verwirrende Effekte nach sich ziehen
		   wuerde.
		   Wichtig ist auch noch, dass der Computer die Spieler
		   nur dann auf ein Anfangsfeld setzt, wenn es betreten
		   werden kann.
		   Schliesslich und endlich sollte auf dem Startfeld
		   und den umgebenden Feldern kein Monster stehen...

		   Beachtet man dies nicht, so wird das Programm den
		   Start des Abenteuers abbrechen, um das doppelte
		   Belegen eines Feldes zu verhindern!!!

		2. Aufgabe der Spieler festlegen - natuerlich muss
		   dann je nach Aufgabe noch einiges getan werden:
		   Z.B. wenn die Gruppe alle feindlichen Monster toeten
		   soll, dann muss man noch feindliche Monster setzen.

		3. Sperrt die Spieler nicht mit unueberwindlichen
		   Hindernissen ein - ob ein Element den Weg blockiert
		   erkennt man daran, dass dieses Element BRate < 0 hat

		4. Vor allem bei Abenteuern, die fuer Anfaengercharaktere
		   vorgesehen sind, sollte man unbedingt einen oder
		   mehrere Laeden einbauen, die mit billigen
		   Gegenstaenden (wie z.B. Messer, Dolch, Waffenrock,
		   Lederstiefel,...) bestueckt sind, da Anfaengercharaktere
		   voellig ohne Ausruestung sind und wenig Geld haben.


	3.10 Gespraeche
	---------------

	Die Gespraeche werden durch eine Steuerdatei im Verzeichnis
	der Abenteuers festgelegt. Diese Datei traegt den Namen

	<abenteuer>_Gesp<nr>.txt

	Wobei <abenteuer> der Name des Abenteuers und <nr> die
	Gespraechsnummer ist.
	Erstellt werden kann die Datei mit einem beliebigen Editor.
	Gesteuert wird ein Gespraech durch einzelne Bloecke:


	3.10.1 Der einfache Textblock

	Hierdurch wird als Reaktion auf eine Eingabe einfach ein
	Text ausgegeben.

	Format:


		#<argument1>
		#<argument2>
		    ...
		#<argumentn>
		&
		<auszugebender Text>
		<auszugebender Text>
		<auszugebender Text>
		<auszugebender Text>
		*


		^
		|
		erste Textspalte

	Die Zeilen mit dem # am Anfang markieren die Worte, auf die
	das Programm mit der Ausgabe des Textes reagieren soll.
	Da man (theoretisch) beliebig viele #-Anweisungen geben kann,
	kann man ohne grossen Aufwand auch Synonyme benutzen.
	Das & steht vor dem Textblock der nach Eingabe eines der
	Argument ausgegeben werden soll.
	Der * schliesslich markiert das Ende des Textblocks.


	Beispiel:
		#Beruf
		#Job
		#Arbeit
		&
		Ich bin diplomierter Trolljaeger!
		Man verdient zwar nicht viel, ist aber immer an der
		frischen Luft...
		*

	Gibt man jetzt eines der Worte "Beruf", "Job" oder "Arbeit" ein,
	so wird der Textblock ausgegeben.



	3.10.2 Frage und Antwort

	Hier reagiert der Gespraechspartner auf eine Eingabe mit
	einer Gegenfrage.

	Format:

		#<argument1>
		#<argument2>
		    ...
		#<argumentn>
		&
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		?<antwort1> <antwort2>
		&
		<Text1>
		<Text1>
		<Text1>
		+
		<Text2>
		<Text2>
		<Text2>
		*

		^
		|
		erste Textspalte

	Die Zeilen mit dem # am Anfang markieren die Worte, auf die
	das Programm mit der Ausgabe des Textes reagieren soll.
	Das & steht vor dem Textblock der nach Eingabe eines der
	Argument ausgegeben werden soll.
	Das ? markiert die Zeile mit den zwei meoglichen Antworten.
	Der erste Reaktionstext beginnt bei dem & und endet am +
	Der zweite Text beginnt am + und endet dann am *


	Beispiel:
		#Essen
		#Mahlzeit
		&
		Bei uns gibt es Eintopf und Spiegeleier
		Was wollt ihr also essen?
		?Eintopf Spiegeleier
		&
		Oh, Eintopf also...
		+
		Gut, einmal Spiegelei...
		*



	3.10.3 Geld gegen Information

	Hier reagiert der Gespraechspartner auf eine Eingabe mit
	der Aufforderung fuer eine kleine Bezahlung als Gegenleistung
	fuer eine Information

	Format:

		#<argument1>
		#<argument2>
		    ...
		#<argumentn>
		&
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		<auszugebender Fragetext>
		$<Geldbetrag>
		&
		<Text1>
		<Text1>
		<Text1>
		+
		<Text2>
		<Text2>
		<Text2>
		*

		^
		|
		erste Textspalte

	Die Zeilen mit dem # am Anfang markieren die Worte, auf die
	das Programm mit der Ausgabe des Textes reagieren soll.
	Das & steht vor dem Textblock der nach Eingabe eines der
	Argument ausgegeben werden soll.
	Das $ markiert die Zeile mit dem zu zahlenden Geldbetrag.
	Wird bezahlt, so wird der bei dem & beginnende Text bis zum +
	ausgegeben.
	Wird nicht bezahlt, so wird der Text vom + bis zum * ausgegeben.



	Beispiel:
		#Geheimnis
		&
		Fuer nur 100 Silbertaler verrate ich euch
		ein Geheimnis!
		$100
		&
		Nun denn, wusstet ihr, dass ein Kilo Eisen genau so
		viel wie ein Kilo Federn wiegt?
		+
		Dann eben nicht...
		*




	3.10.4 Technisches

	a) Steuerzeichen (# & + ? $ und *) MUESSEN am Zeilenanfang stehen!

	b) Im Prinzip gibt es keine Groessenbeschraenkung fuer die
	   Gespraechsdateien, aber man muss immer bedenken, dass
	   diese Datei bei jedem Gespraech geladen wird (was bei
	   einer Festplatte vielleicht nicht so sehr stoert wie bei
	   einem Diskettenlaufwerk) und ausserdem ein Speicherbereich
	   in der Groesse der Datei angefordert wird - bei
	   Speicherknappheit kann es also sein, dass grosse Dateien
	   nicht gelesen werden koennen und das Gespraech nicht
	   moeglich ist.

	c) Sicher ist diese Methode ein Gespraech zu erstellen und
	   zu fuehren nicht gerade genial, aber um jedem Benutzer
	   die Moeglichkeit zu geben recht einfach solch ein Gespraech
	   zu erstellen mussten eben Abstriche an der Komplexitaet
	   vorgenommen werden - wer einen Parser erwartet, der
	   Eingaben mit Haupt- und Nebensaetzen verarbeitet, der
	   soll eben ein Textadventure spielen - allerdings kann man
	   dort nichts an eigene Beduerfnisse anpassen.

	d) Kommentare koennen zwischen * und # sowie # und & stehen.
		Beispiel:

			#Hunger
			#Essen

			DIES IST EIN KOMMENTAR

			&
			Ihr habt also Hunger
			*

			DIES IST EIN KOMMENTAR

			#Waffe
			&
			Blablabla....
			*


	3.11 Gegenstaende
	-----------------

	3.11.1 Der Gegenstandseditor

	Hiermit kann man recht einfach eigene Gegenstaende entwerfen.

	Die Gadgets:

	ENDE	- Beendet den Editor
	Vor	- Geht zum naechsten Gegenstand weiter
	Zurueck - Geht einen Gegenstand zurueck
	UNDO	- Macht die Aenderungen am aktuellen Gegenstand
		  rueckgaengig

	Die Bedeutung von 'Name des Items' und 'Preis' duerften ja
	wohl klar sein.
	Da jedem Gegenstand eine Nummer zugeordnet ist, kann man durch
	direkte Eingabe der Nummer einen Gegenstand direkt ansprechen.
	Die Nummer gibt man bei 'Nummer des Items' ein.

	Das am unteren Rand befindliche Gadget 'TYP' gibt den Typus
	des Gegenstandes an. Durch Klicken in diesem Feld kann man
	den Typ aendern, wobei dadurch auch einige Werte zurueckgesetzt
	werden.

	Die einzelnen Typen und die Bedeutung der restlichen Gadgets:

	TYP: Waffe
		'Schaden min' und 'Schaden max' geben an, welchen
		Schaden die Waffe mindestens und maximal verursacht.
		Hierbei muss der Maximalwert immer groesser als der
		Minimalwert sein.
		'Kraftbonus' gibt an, ab welchem Kraftwert man mit
		dieser Waffe zusaetzlichen Schaden verursacht.

	TYP: Ruestung
		'Mindestgeschick' und 'Mindestkraft' geben an, welches
		Geschick bzw. Kraft mindestens noetig ist, um diese
		Ruestung ohne Abzuege tragen zu koennen
		(Mangelnde Kraft verringert die BP, mangelndes Geschick
		verringert die Kampfwerte)
		'RS Oberkoerper' 'RS Bein' 'RS Arm' 'RS Kopf' gibt den
		Schutz fuer die jeweilige Koerperpartie an.

	TYP: Helm
	TYP: Stiefel
	TYP: Handschuhe
		'RS Oberkoerper' 'RS Bein' 'RS Arm' 'RS Kopf' gibt den
		Schutz fuer die jeweilige Koerperpartie an.


	Das Gadget DISK zeigt das Disk-Menu an. Hier kann man einen
	Dateinamen eingeben und dann diese Gegenstandsdatei lesen (Laden)
	bzw. die aktuellen Daten speichern (Speichern)



	*************************************************************
	*							    *
	* Informationen fuer den Spielleiter			    *
	*							    *
	*************************************************************

	4. Der Konverter
	================

	Der ins Hauptprogramm integrierte Konverter erzeugt eine Datei,
	die vom Hauptprogramm vor allem zur Grafikausgabe benoetigt wird.

	Gesteuert wird der Konverter durch eine Textdatei.

	Aufruf: player GLOBDAT=<name> CONVERTER

	Mit GLOBDAT kann man den Namen der erzeugten .globdat-Datei
	festlegen. Wird dieser Parameter weggelassen, so wird
	vom Prgoramm die Datei STANDARD benutzt.

	Bsp:
		player GLOBDAT=Burg CONVERTER

		Ruft den Konverter mit dem Dateinamen "Burg" auf.




	4.1 Die Datei <name>.globtxt
	----------------------------

	Mit dieser ASCII-Datei legt man globale Daten fest, wie
	Grafikgroesse, Anzahl der Farben,...

	Das Programm erzeugt aus dieser Datei die Datendatei
	<name>.globdat



	4.1.1 Der Aufbau der Datei STANDARD.globtxt

	Am besten laesst sich das durch ein Beispiel erklaeren:


	........AB HIER BEGINNT DIE DATEI.............................
	ACKGLOBDAT
	16			Hoehe der Landschaftsgrafiken
	32			Breite der Landschaftsgrafiken
	4			Tiefe des Bildschirms
	1			Nr. der Vordergrundfarbe - HIER: Weiss
	0			Nr. der Hintergrundfarbe - HIER: Schwarz
	11			Nr. der Spezialfarbe (fuer Fehlermeldungen)
	0:0:0			*  Farbe Nr. 0	schwarz - Hintergrundfarbe
	15:15:15		*	     1	weiss	- Vordergrundfarbe
	8:15:0			*	     2	hell Gruen
	0:8:0			*	     3	dunkel Gruen
	10:10:10		*	     4	h. Grau
	7:7:7			*	     5	m. Grau
	5:5:5			*	     6	d. Grau
	0:10:15 		*	     7	h. Blau
	0:0:15			*	     8	d. Blau
	11:7:0			*	     9	h. Braun
	7:3:0			*	    10	d. Braun
	15:0:0			*	    11	rot
	15:6:0			*	    12	orange
	14:13:0 		*	    13	gelb
	15:12:12		*	    14	rosa
	13:13:13		*	    15	fast Weiss
	###########################################
	# 1. Feldelement
	#
	Wiese
	Gfx/Wiese32.iff
	1
	2			Farbe hellgruen
	*EOD
	###########################################
	# 2. Feldelement
	#
	Laubbaum
	Gfx/LBaum32.iff
	2
	3			Farbe dunkelgruen
	*EOD
	###########################################
	# 3. Feldelement - kann nicht betreten werden
	#
	Wasser
	Gfx/Wasser32.iff
	-1
	7			Farbe hellblau
	*EOF
	...........................................................


	Als Hoehe/Breite der Grafiken sind Werte von 8, 16 und 32
	erlaubt. Das Programm stellt seine Bildschirmdarstellung
	automatisch darauf ein.

	Als Bildschirmtiefe sind Werte von 2-4 (also 4-16 Farben)
	moeglich.

	Die folgenden drei Farbnummern sind sehr wichtig - das Programm
	weiss ja nicht welche Farben der Benutzer eingestellt hat, und
	damit man nacher nicht weisse Schrift auf weissem Grund hat sind
	diese Werte so wichtig. Es sind allerdings nur Werte von
	0 (Farbe 0) bis (2 hoch Tiefe) -1 zugelassen.

	Danach muss man 2 hoch Tiefe Farben definieren (wenn es zu wenige
	oder zu viele sind bricht das Programm mit einer Fehlermeldung
	ab - hoffe ich zumindest).


	Und nun dass wichtigste - die Grafiken der Feldelemente:

	Die Bloecke mit den Feldelementen haben folgendes, festes
	Format:
	- Kommentarzeile 1
	- Kommentarzeile 2
	- Kommentarzeile 3
	- Name des Feldelements (bis zu 15 Zeichen)
	- Dateiname eines IFF-Pinsels, der als Grafik benutzt wird
	  Der Pinsel muss die Groesse und Tiefe haben, die in
	  STANDARD.globtxt festgelegt wurde
	- Verbrauch an Bewegungspunkten auf diesem Feld
		>0   Das Feld kann betreten werden
	       -1    Dieses Feld kann nicht betreten werden
	       -2    Dieses Grafikelement ist als Grafik fuer eine
		     Spielerfigur vorgesehen (und somit nicht betretbar)
	       -3    Dieses Grafikelement ist als Grafik fuer ein
		     Monster vorgesehen (und somit nicht betretbar)
	- Farbe des Feldes in der grossen Gesamtkarte (wie oben definiert)
	- *EOD	 Falls nach diesem Block noch weitere Datenbloecke
		 folgen.
	  *EOF	 Falls dies der letzte Datenblock sein soll.


	4.1.2 Moeglich Fehler/Probleme

	- Veraendert man die Reihenfolge der Grafiken und benutzt
	  weiterhin die alten Abenteuer, dann geraet die Grafik
	  durcheinander (z.B. wird das, was frueher Wiese war durch
	  das Vertauschen zu einem Baum und schon ist die Verwirrung
	  perfekt), da die Grafiken nicht mit dem Abenteuer gespeichert
	  sind sondern vom Hauptprogramm aus <name>.globdat gelesen
	  wird.
	  ALSO: Entweder
		- die neuen Grafiken an die alten anhaengen
		- oder Platz fuer die neuen Grafiken reservieren

	- Das Entfernen von Grafiken macht ebenfalls Schwierigkeiten,
	  da dann Abenteuer, die mit der alten Anzahl an Grafiken
	  gestartet wurden nicht mehr geladen werden koennen.
	  Grund dafuer ist, dass z.B. wenn frueher 100 Grafiken benutzt
	  wurden, und Grafik 99 die Grafik fuer einen Spielercharakter
	  war, und man jetzt die Grafiken 90-100 entfernt, dann gaebe
	  es Probleme wenn man einen alten Spielstand/ein altes
	  Abenteuer laedt, da dann die Grafik 99 fuer den Spieler
	  nicht mehr exisitert (was zu einem GURU fuehren wurde)

	  Einzelne Charaktere kann man noch laden, muss dann allerdings
	  eine neue Grafik waehlen.

	- Es muss mindestens eine Grafik mit Verbrauch an Bewegungspunkten
	  gleich -2 (Charaktergrafik) und -3 (Monstergrafik) vorhanden sein,
	  da sonst Schwierigkeiten bei der Grafikauswahl fuer die
	  Charaktere/Monster entstehen (Der Converter gibt eine Fehler-
	  meldung aus und bricht die Konvertierung ab!)


	4.1.3 Aktivieren spezieller der GlobDat/GlobTxt-Files

	Um spezielle Steuerdateien und Datenfiles zu aktivieren
	muss man Optionen benutzen:

	a) Konvertieren der Datei <special>.globtxt:

		player GLOBDAT=<special> CONVERTER


	b) Benutzen der Datei <special>.globdat:

		player GLOBDAT=<special>


	Wird die Option GLOBDAT nicht angegeben, dann wird STANDARD
	benutzt.


	*************************************************************
	*************************************************************

	Anhang A: Konventionen fuer selbsterstellte Abenteuer
	=====================================================

	Beim Erstellen eigener Abenteuer sollte man bitte folgende
	Punkte beachten:

	1. Der Text der zu Beginn des Abenteuers angezeigt wird
	   sollte mit der Nummer 1 versehen werden, der Text der
	   am Ende angezeigt wird mit der Nummer 2 (sollte es zwei
	   Endtexte geben, dann sollten diese mit Nummer 2 und 3
	   versehen werden)

	   Der Anfangstext sollte dabei folgendes Aussehen haben:

====================================================================

Abenteuer:		KOMPLETTER NAME DES ABENTEUERS

Spieler:		EMPFOHLENE SPIELERANZAHL, EMPFOHLENE STUFE

Schwierigkeitsgrad:	(SUBJEKTIVE) SCHWIERIGKEITSANGABE

Autor:			NAME DES AUTORS
			<event. Anschrift fuer Verbesserungsvorschlaege,...>

GlobDat-File:		NAME DER .GLOBDAT-DATEI DIE VERWENDET WURDE

ACK-Version:		VERSIONSNR. VON ACK DIE FUER DIE ERSTSTELLUNG
			BENUTZT WURDE

====================================================================

Vorgeschichte:

HIER DIE VORGESCHICHTE SCHILDERN

====================================================================

Eure Aufgabe:

HIER GENAU DIE AUFGABE SCHILDERN (UND ZWAR WIRKLICH GENAU, DAMIT
DIE SPIELER AUCH WISSEN WAS SIE TUN SOLLEN - ES SEI DENN, SIE
ERFAHREN ES IM VERLAUF DES ABENTEUERS)

====================================================================

Eure Belohnung:

HIER DIE HOEHE DER BELOHNUNG (ERFAHRUNGSPUNKTE/GELD) ANGEBEN

====================================================================


	   Diese Regeln sorgen dafuer, dass man, wenn man ein
	   neues Abenteuer erhaelt sofort sehen kann worum es geht,
	   und nicht erst hunderte von Textdateien durchsuchen muss.

	   Ausserdem ist es wichtig, welche .globdat-Datei dieses
	   Abenteuer benoetigt - sonst gibt es ein munteres
	   Grafikdurcheinander, wenn es irgendwann mal mehrere dieser
	   Dateien geben sollte.
	   Da zwar neue Versionen von ACK abwaertskompatibel sein
	   sollen, ist es aber doch moeglich, dass kleine Aenderungen
	   grosse Auswirkungen auf ein Abenteuer haben (zum Beispiel
	   weil sich das Monsterverhalten geaendert hat)
	   Um solche Fehler zu erkennen muss man natuerlich die
	   Versionsnr. kennen

	2. Nicht Uebertreiben!
	   Natuerlich kann man fuer das Toeten eines Moskitos
	   zehntausend Erfahrungspunkte vergeben oder fuer das
	   Durchhalten von einer Runde fuenftausend Erfahrungspunkte
	   und zwanzigtausend Silbertaler vergeben, aber ob
	   das Sinnvoll ist?
	   Wer unbedingt dem Spiel jeglichen Sinn nehmen will, der
	   kann dies einfacher mit einem Diskmonitor erledigen...
	   Oder ich koennte ja eine Cheat-Taste einbauen - wie waers
	   mit der Taste 'C' ??

	   Auch mit den Runensteinen sollte man nicht zu grosszuegig
	   um sich werfen - sonst wird die Zauberei ja inflationaer.



	Anhang B: Konventionen fuer .globdat-Files
	==========================================

	Auch hier sollten einige Punkte beachtet werden, um heilloses
	Durcheinander zu vermeiden:
	(Im folgenden benutze ich DF [Datenfile] als Abkuerzung
	fuer .globdat-Files)

	1. Bringt nur dann eigene DF´s in den Umlauf, wenn sie wirklich
	   fertig sind - nichts stoert mehr als unzaehlige Versionen
	   eines DF mit verschieden vielen Grafiken, weil es dann
	   passieren kann, das ein Abenteuer bei Benutzer A laeuft und
	   bei Benutzer B nicht, weil dieser eine alte Version mit
	   weniger Grafiken hat.
	   Kleine Aenderungen (z.B. das Veraendern eines Farbwertes,
	   Aendern einer Grafik), die die Elementanzahl nicht beeinflussen
	   stoeren allerdings nicht.

	2. Im GlobDat-Verzeichnis ist eine Textdatei namens
	   "GlobDat_Verzeichnis.txt", die die in diesem Verzeichnis
	   enthaltenen Dateien und einige Informationen darueber
	   enthaelt.
	   Ergaenzt diese Datei entsprechend.

	3. Sortiert die Grafiken innerhalb der Datei nach "Themenbloecken"
	     z.B. - ein Block mit allen Toren
		  - ein Block mit allen Mauern
		  - ein Block mit allen Wiesenelementen
		  - ein Block mit allen Monstern
		  - ein Block mit allen Charakteren



	Anhang C: Fehler und Versionen
	==============================

	Bekannte Fehler
	---------------

		* Werden die Uebergabeparameter SHOEHE bzw. SBREITE
		  benutzt, so koennen bei zu grossen Werten sehr
		  seltsame Effekte auftreten - Werte bis 260 fuer die
		  Hoehe und bis 641 fuer die Breite habe ich allerdings
		  ohne Probleme eingesetzt.
		* Ein sehr aergerlicher Fehler ist, dass wenn nicht
		  mehr genug Speicher vorhanden ist, die Requester
		  nicht mehr angezeigt werden. So kann es z.B. passieren,
		  dass man 'E' im Editor drueckt, was normalerweise
		  den Editor nach einer Sicherheitsabfrage beendet,
		  aber keine Reaktion erfolgt, und man sich weiterhin
		  im Editor befindet.
		  Das einzige was man dann tun kann, ist, ein anderes
		  Programm zu beenden um CHIP-Speicher freizugeben,
		  damit der Requester aufgebaut wird.
		  Seltsam ist, dass Systemrequester wie z.B. "Disk full"
		  bei Speichermangel in Form eines rotblinkenden Kasten
		  erscheinen (sieht aus wie ein Guru) - warum dies hier
		  nicht passiert weiss ich nicht.


	Nebenbei, die Taste X in der Landschaft gedrueckt, ruft den
	programminternen "Debugger" auf, der dann die Landschaft und
	die darin gesetzten Monster und Spieler prueft und gegebenenfalls
	neu setzt und darstellt.
	Sollte es naemlich mal vorkommen, dass aufgrund irgendeines, von
	mir noch nicht bemerkten, Fehlers ein Spieler oder Monster
	scheinbar verschwindet und nicht mehr dargestellt wird, obwohl
	er/sie/es noch im Spiel ist, so kann man diese Notlage mit dieser
	Taste beheben.


	Fehlermeldungen haben (zumindest weitgehend) folgendes Format:

	"Ungefaehrliche" Fehlermeldungen werden im unteren Bildschirmdrittel
	in der eingestellten Spezialfarbe ausgegeben.

	Wichtige Fehlermeldungen (sowie Sicherheitsabfragen) werden
	mit einem Requester ausgegeben, um zu verhindern, dass im Eifer
	des Gefechtes eine wichtige Abfrage/Fehlermeldung uebersehen wird.

	Fehlermeldungen die mit "Internal Error" beginnen sind Fehler, die
	eigentlich nicht auftreten duerften (und falls doch, dann ist
	irgendetwas sehr unangenehmes passiert...).
	Mir ist so etwas bisher noch nicht passiert - aber getreu
	Murphy´s Law treten solche Fehler ja nur bei anderen auf...





	Versionen
	---------


	bis V1.00   ** Intern **

	    V1.10   Erste veroeffentliche Version

	    V1.11   Folgende Fehler der Vorversion wurden behoben:
		      - Im Kampf wurden den Spielern bei einem
			Treffer durch ein Monster die Lebenspunkte
			ZWEIMAL abgezogen....
			(Schliesslich sollten die Monster auch eine
			Chance haben...)

		      - Bei Gespraechen wurden Texte uebersprungen,
			wenn direkt nach der #-Anweisung das & folgte.
			Z.B.
				#Frage
				&
				ANTWORT...
				*

				#Hallo
				LEERZEILE
				&
				Wer bist du?
				*

			Hier wird nach Eingabe von 'Frage' der Text
			'ANTWORT...' uebersprungen und stattdessen
			'Wer bist du?' ausgegeben.
			Als Loesungsmoeglichkeit fuer die aeltern
			Versionen trennt man die #-Anweisung am besten
			mit einer Leerzeile vom &

		      - Die Probleme bei Verwendung grosser Fonts
			duerften jetzt behoben sein.

		    Folgende neue Funktionen kamen dazu:
		      - Itemseditor
		      - Start von der Workbench mit Parameteruebergabe
			durch TOOL TYPES
		      - weitere Runensteinkombinationen


		    HINWEIS:
			Die Spielstands- und Charakterdateien haben
			jetzt ein leicht geaendertes Format.
			Es koennen aber auch weiterhin die Dateien
			der Vorversionen gelesen werden, diese werden
			dann automatisch in das neue Format gewandelt.

			Es ist aber nicht moeglich Dateien von V1.11 mit
			den Vorversionen einzulesen.

			Falls das Programm also eine Hinweismeldung
			auf eine alte Dateiversion ausgibt, hat dies
			keine grosse Bedeutung oder negative Auswirkungen
			auf das Programm.

