ADooMUI v1.0 Docs
-----------------

A week or so ago, my friend Dave pestered me for a GUI to make running ADoom
easier for him because he HATES command lines. So I've done one for him, and
decided to upload it to the Web, Aminet and wherever you may have got this
from. I used Blitz with the EFMUILib for the coding. Why MUI? If I hadn't,
you'd probably still be waiting for it now.

REQUIRES
--------
* ADoom. Support for other ports is planned, keep an eye out.
* MUI for the GUI itself. I'm not too sure about version numbers.....

FEATURES
--------

* Option to view command line for future reference
* Include external WADs via a simple tickbox
* Seperate paths for Doom, Doom II, Ultimate Doom and Final Doom
* Automatic AddBuffers to specified device
* Set the following options on or off : CPU, HeapSize, SFX
* Select your control method via a cycle gadget

THOSE GADGETS EXPLAINED
-----------------------

Page 1 - Paths
--------------

Use these string gadgets to set the paths for each game. You can of course
set them all to the same directory if you prefer.

Page 2 - Options
----------------

AddBuffers : Where? - Set the device (eg. Work:) where buffers will be 
                      added. Adding disk buffers consumes a small amount
                      of memory, but has a great effect on loading times.
          How many? - How many buffers to add. Ultimate Doom runs in about
                      30 seconds on an '030 based 18Mb system with 1000 
                      buffers. Try this for starters (you'll need around 
                      1Mb free FastRAM I think)
            Add now - Add the number of buffers to the specified device.
                      v0.8 did this automatically, which led to a LOT of
                      buffers if you kept using it without rebooting 
                      
     CPU : Use the checkbox to enable / disable this command line option, 
           and the cycle gadget to select your CPU from 020, 030, 040, 060
      
Heapsize : Again, the checkbox will enable / disable the heapsize command,
           and you can type in your heapsize (1 = 1Kb) into the string
           gadget.
           
  Sfx On : Tick this to hear the sounds of Doom!
  
   Music : Tick this on for some spine-chilling tunes!
  
 Control : ADoom allows you to use Keyboard, Mouse, Sega 3 or 6 button
           joypads and CD³² joypads. Use this cycle gadget to choose your
           preference.
           
Page 3 - WADs
-------------

WAD Option : Use this checkbox to select whether or not to use the "-file"
             option to patch a WAD file into Doom. Use the file requester
             gadget on the right to select a file, or type the path into the
             string requester.
             
Page 4 - Play!
--------------

With all your options set on pages 2 and 3, click the gadget for the game
you want to play. The GUI will then add your buffers, and run the game from
the path and options you specified.



Bottom buttons
--------------

View Current Command Line : This option will parse the arguments specified
                            and display them as they would be typed into a
                            CLI to run ADoom.
                            
         Save Preferences : Oddly enough, this will save the current options
                            to ENVARC:
                            
       About this program : Displays a little about message. Odd eh?
       
             Quit Program : Quits ADooMUI. Not that you'll ever click this
                            gadget.
                            

KNOWN BUGS / PROBLEMS
---------------------

* ASL File Requesters aren't strictly MUI. They shouldn't freeze the program
  as far as I can tell from reading the MUI AutoDocs
* At the moment, it looks like the GUI may crash if the config versions 
  don't match. 
  
HISTORY
-------

v1.0 (11th March 1998) - Added option for "-music" on or off
Public Release 1       - Buffers now added by "Add now" button on page 2
                       - Command parser is now a single routine. Executable
                         shrunk by about 10k as a result.
                       
v0.8 (11th March 1998) - First compiled version. Doesn't seem to be any 
Beta Release 1           easy to spot problems so far. Gave to Dave for 
                         testing, as well as being tested on the DYS 
                         machines.
                         
FUTURE
------

ADooMUI is far from finished. Things to be supported include :

High priority - Networking support
              - Deathmatch support
              
Medium priority - Add extra pages for networking (IPX, Netserial, Internet)
                - Forceversion, screenmode requester on game startup
                - Support for multiple WADs (eg. the Aliens Total Conversion
                  which is made up of three WADs)
                - Support for the -deh function
                - Make it compatible with other Amiga Doom ports. (Possibly
                  seperate program)
                  
Low priority - Frequent WADs manager, making adding WADs even easier (Again,
               maybe a seperate program)
             - Extra support for other command options, eg. FPS and map 
               functions
               
Loads of other things of course!


NEW VERSIONS OF ADOOMUI
-----------------------
Available from the Dynamic Youth Software homepage which is located at :
http://www.amigauni.u-net.com/dys/

Or Aminet.
Or CUCDs.
Or AFCDs.
Or mail Dynamic Youth Software at dys@amigauni.u-net.com

Enjoy!            
