Short:    Italian catalog for Flyin'High V1.05
Author:   marco.dvv@flashnet.it (Marco De Vitis)
Uploader: marco.dvv@flashnet.it (Marco De Vitis)
Type:     game/patch
Requires: Flyin'High V1.05

*This text file is in Italian because the archive is only useful for
*Italian users, sorry.

E` uscito di recente su Aminet un patch per il gioco automobilistico
Flyin'High, che lo aggiorna alla versione 1.05 apportandovi alcune
migliorie.
Purtroppo la traduzione italiana contenuta nell'originale non e` piu`
utilizzabile dopo aver fatto l'aggiornamento, poiche' sono state
modificate alcune stringhe.

Questo archivio contiene i due file:

FlyinHigh.catalog
FlyinStartup.catalog

che devono essere inseriti nella directory "Flyin'High/catalogs/italiano/"
della vostra installazione del gioco, andando a sovrascrivere le
precedenti versioni, per poter avere nuovamente il gioco correttamente
tradotto in italiano.

Questa distribuzione e` stata ufficialmente autorizzata dall'autore del
gioco. Sono al corrente dell'esistenza di un'altra traduzione - non
ufficiale - relativa alla vecchia versione del gioco, la cui distribuzione
dovrebbe pero` essere stata fermata in tempo. Sebbene ogni iniziativa di
questo genere sia naturalmente da accogliere, mi permetto di ricordare che
e` sempre meglio contattare l'autore del programma in questione prima di
mettere in circolazione questo tipo di file i quali, peraltro, rimangono
di proprieta` dell'autore stesso a meno di accordi differenti tra le parti
in causa (che ovviamente non possono essere stati presi se l'autore non e`
stato contattato :-)).

Sono a vostra disposizione per qualsiasi commento, suggerimento, ecc.

Buon divertimento!

    Marco De Vitis.


