Short:    Platform: collect diamonds V1.31 !UPDATE!
Uploader: karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Author:   karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Type:     game/misc
Version:  1.31 (21/Okt/2001)
Requires: 1 MB chip
Replaces: game/misc/DiamChall.LHA


  This is a platform game. Your aim is to collect a certain amount of
  diamonds in a maze and then reach the exit to finish a level.
  But beware of baddies walking around. There are 50 levels included.
  

   --->>> THIS GAME IS FREEWARE <<<---  --->>> HAVE LOTS OF FUN <<<---

            --->>> Just download now, and have a look. <<<---

                     --->>> WITH LEVEL EDITOR <<<---



  Feature list:
 ~~~~~~~~~~~~~~~
    *) works in PAL and NTSC mode
    *) each level with customizable size
    *) load other levels (1 set = 50 levels)
    *) mix levels for the final challenge
    *) different field types: keys, doors, ice, icy curves, bombs,
                              transporters, BADDIES, ...
    *) more fun with bonus items: extra points, extra time, shield,
                                  kill baddies, radonm, ...
    *) editable warp fields (jump to all other levels)
    *) title music, in-game music & nice sound effects (grabbed)
    *) level editor finally included (giftware)



  Changes to VERSION 1.31:
 ~~~~~~~~~~~~~~~~~~~~~~~~~
    *) added shooting stats at end of game
    *) fixed level counter (simply forget to increment *Oh,No*)

  Changes to VERSION 1.3:
 ~~~~~~~~~~~~~~~~~~~~~~~~~
    *) added main options screen
    *) minor change to "clock" bonus
    *) added in-game music support (for your favourite music modules)

  Changes to VERSION 1.2:
 ~~~~~~~~~~~~~~~~~~~~~~~~~
    *) added bonus items

  Changes to VERSION 1.11:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
    *) fixed minor bugs

  Changes to VERSION 1.1:
 ~~~~~~~~~~~~~~~~~~~~~~~~~
    *) added warp fields
    *) baddies killed with bomb explosion
    *) new level sets loadable from assign "DCLevels:"



  Installation: (read manual for more details)

     Hard disc:
     ~~~~~~~~~~
       Only copy all files into your desired drawer.

     Floppy disc:
     ~~~~~~~~~~~~
       First copy all files in the root directory of a bootable disc and
       just create "s/startup-sequence" as:

          DiamChallV1_31

       If you wish to start the game from WB add "c/endcli", "c/loadwb"
       and create "s/startup-sequence" as:

          LoadWB
          EndCLI



  NOTE: This game has been written with AMOS Professional V2.0.
        To all AMOS user in this world: JUST HAVE A LOOK AT IT.
        To all other programmers: SEE WHAT YOU CAN CREATE WITH AMOS.
        To the rest of the world: PLAY AND ENJOY IT !!!!


