;
; CivPatcher.catalog
;
; Descripción del Catálogo generada por CatEdit
; Derechos de Copia de Rafael D'Halleweyn
;
Mussatz
Salvar como CivMan
;
hfdhf
Salvar en
;
fsfs
Cargar desde
;
rdku
Estátus :
;
jskf
Cambiar y Salvar
;
jkdjs
Salir
;
jdhf
Poner %ld colonizador(es)
;
hdfh
Poner %ld000 monedas
;
hfshm
Tamaño de Ciudad %ld
;
hdhflk
No hay memoria suficiente
;
jhkhf
CargarFichero
;
hkhsh
Seleccionar Opciones y Archivos (Civil#.SVE, #=0-7)
;
hfdk
SalvarFichero
;
jhfglk
¡¡ Peligro !!
;
jhfhdsg
¡¡ Cuidado !! El Juego podría estar lleno de Errores !
;
hdkhk
Continuar|Cancelar
;
jhgfgj
Uniendo archivos a %s, un momento por favor...
;
jhgjrdfh
Copiando archivos a %s, un momento por favor...
;
jhdgiu
Bien, analizando civil#.sve (en destino)
;
kjfldjs
Ahora puedes hacer los cambios que desees (termina con Save)
;


