;
; MUIReversi.catalog
;
## version $VER: MUIReversi.catalog 1.01 (8.12.96) by Ville Pispa/ATO
## codeset 0
## language suomi
;
MSG_MENU_PROJECT
Ohjelma
; Project
;
MSG_MENU_MUI
Tietoa MUI:sta...
; About MUI...
;
MSG_MENU_INFO
Tietoa...
; Info...
;
MSG_MENU_NEWGAME
Uusi Peli
; New Game
;
MSG_MENU_LOAD
Lataa Peli...
; Load Game...
;
MSG_MENU_SAVE
Tallenna Peli...
; Save Game...
;
MSG_MENU_END
Lopeta
; Quit
;
MSG_MENU_CONFIG
Asetukset
; Configuration
;
MSG_MENU_COMPUTER
Tietokone...
; Computer...
;
MSG_MENU_VARIANT
Pelivaihtoehto...
; Game Variant...
;
MSG_MENU_COLORS
V‰rit...
; Colors...
;
MSG_MENU_HELP
Apua
; Help
;
MSG_MENU_POSSIBLE_MOVES
Mahdolliset Siirrot
; Possible Moves
;
MSG_MENU_PROTOCOL
Siirrot
; Protocol
;
MSG_APP_DESCRIPTION
MUI:hin perustuva Reversi-peli
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Peru Siirto
; Take back Move
;
MSG_DIRECTIONS
Suunnat
; Directions
;
MSG_DRAWMOVE
Suorita
; Execute
;
MSG_ERROR_APP
Sovelluksen avaaminen ep‰onnistui!
; Failed to open the application!
;
MSG_ERROR_WINDOW
Ikkunan avaaminen ep‰onnistui!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
N‰ytˆn koko on liian pieni!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
MUIMaster-kirjaston avaaminen ep‰onnistui!
; Failed to open MUIMasterLibrary!
;
MSG_ERROR_PROCESS_START
BestMove-prosessin aloittaminen ep‰onnistui!
; Failed to start BestMove process!
;
MSG_ERROR
Virhe!
; Error!
;
MSG_ERROR_BOARDCLASS
BoardClassin alustaminen ep‰onnistui!
; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS
ArrowClassin alustaminen ep‰onnistui!
; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER
DiskBorderClassin alustaminen ep‰onnistui!
; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT
Viestiportin luominen ep‰onnistui!
; Failed to Create Message Port!
;
MSG_ERROR_CONFIGURATION
Asetusikkunan luominen ep‰onnistui!
; Failed to Create Configuration Window!
;
MSG_ERROR_FILEOPEN
Tiedoston avaaminen ep‰onnistui!
; Failed to open file!
;
MSG_ERROR_FILETYPE
T‰m‰ tiedosto ei ole MUIReversin tallennettu peli!
; This File is not a MUIReversi Saved Game!
;
MSG_ERROR_VERSION
T‰t‰ versiota tiedostomuodosta ei tueta!
; Unsupported Version of the File Format!
;
MSG_ERROR_FILECORRUPT
Tallennettu peli on ep‰kelpo!
; This Saved Game is corrupt!
;
MSG_ATTENTION
Huomio
; Attention
;
MSG_QUESTION_PROGRAMEND
Haluatko todella lopettaa?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Haluatko aloittaa pelin alusta?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
%s ei voi siirt‰‰!
; %s can't draw!
;
MSG_MESSAGE_INFO
%s\n\
©1995-96 Wolfram Schenk\n\
Kuvat: Heiko Schenk\n\
T‰m‰ peli on FREEWAREA!
; \33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
Pelaaja 1
; Player1
;
MSG_HUMANPLAYERTWO
Pelaaja 2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Vaihtoehto
; Variant
;
MSG_VARIANT1
Vain yksi suunta
; Only one direction
;
MSG_VARIANT2
Mik‰ tahansa suunta
; Any directions
;
MSG_VARIANT3
Kaikki suunnat
; All directions
;
MSG_BOARDSIZE
Laudan koko
; Board size
;
MSG_GAMESTART
Pelin aloitus
; Game Start
;
MSG_ROWS_PER_MOVE
Rivej‰ per siirto
; Rows Per Move
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Kumoa
; Cancel
;
MSG_NEWGAME
Uusi Peli
; New Game
;
MSG_TITLE_COMPUTER
Tietokone
; Computer
;
MSG_HUMANPLAYER
Ihmispelaaja
; Human player
;
MSG_LEVEL1
Tietokoneen taso 1
; Computer level 1
;
MSG_LEVEL2
Tietokoneen taso 2
; Computer level 2
;
MSG_LEVEL3
Tietokoneen taso 3
; Computer level 3
;
MSG_END_WINNING
%s voitti %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
Peli p‰‰ttyi %d : %d tasapeliin.
; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Peli ohitse
; Game over
;
MSG_GAME_IS_OVER
Peli on ohitse!
; \33cThe game is over!
;
MSG_PLAYERINFO
%s:n\n\
on siirrett‰v‰.
; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED
Peli keskeytetty...
; \33cGame paused...
;
MSG_TITLE_COLORS
V‰rit
; Colors
;
MSG_SHADOW
Varjo
; Shadow
;
MSG_PREVIEW
Esikatselu
; \33cPreview
;
SHORTCUT_MUI
m
; a
;
SHORTCUT_INFO
i
; i
;
SHORTCUT_NEWGAME
u
; n
;
SHORTCUT_LOAD
l
; l
;
SHORTCUT_SAVE
t
; s
;
SHORTCUT_END
o
; x
;
SHORTCUT_COMPUTER
k
; c
;
SHORTCUT_VARIANT
v
; v
;
SHORTCUT_COLORS
r
; l
;
SHORTCUT_POSSIBLE_MOVES
s
; m
;
SHORTCUT_PROTOCOL
k
; p
;
SHORTCUT_OK
o
; o
;
SHORTCUT_CANCEL
p
; c
;
HELP_BOARD
Pelilauta.\n\
Valitse vasemmalla hiiren\n\
napilla kentt‰, mihin haluat\n\
asettaa levysi.\n\
Valittu kentt‰ ja vastustajasi\n\
levyt, joita aiot n‰ps‰ytt‰‰,\n\
on merkitty l‰vist‰jill‰.
; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE
Paina t‰t‰ painiketta suorittaaksesi\n\
siirron. Saman voit tehd‰ myˆs painamalla\n\
RETURN:ia tai kaksoisnaksauttamalla\n\
pelilautaa tai suuntanuolta.
; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS
Paina n‰it‰ painikkeita valitaksesi\n\
suunnat. Linjat, joita n‰ps‰ytet‰‰n,\n\
on merkitty l‰vist‰jin.
; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Kun tietokone miettii, voit keskeytt‰‰\n\
h‰net naksauttamalla t‰t‰ aluetta.
; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
T‰ss‰ voit m‰‰ritell‰ mit‰\n\
suuntia voit / sinun t‰ytyy\n\
n‰ps‰ytt‰‰ yhdell‰ siirrolla.
; Here you can specify\nwhich directions you may /\nhave to flip in a single move.
;
HELP_BOARDSIZE
T‰m‰ liukus‰‰din s‰‰telee pelilaudan\n\
kokoa. Voit m‰‰ritell‰ mink‰ vain\n\
koon 4 ja 16 v‰lill‰. 8 on alkuper‰isen\n\
pelin koko. Pelilauta on aina neliˆn\n\
muotoinen.
; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
T‰ss‰ pystyt valitsemaan kaksi\n\
erilaista pelin aloitustilannetta.
; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Naksauta t‰h‰n, jos\n\
haluat k‰ytt‰‰ asetuksia\n\
aloittamatta peli‰.
; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Naksauta t‰h‰n, jos\n\
haluat k‰ytt‰‰ asetuksia\n\
ja aloittaa uuden pelin.
; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Naksauta t‰h‰n, jos\n\
haluat sulkea asetusikkunan\n\
ja perua kaikki muutokset.
; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
T‰ss‰ voit valita, pelaatko\n\
itse vai annatko tietokoneen\n\
pelata puolestasi. Taso 3\n\
on paras mutta hitain.
; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
T‰m‰ esikatselu n‰ytt‰‰\n\
milt‰ pelilauta n‰ytt‰‰\n\
nykyisill‰ asetuksilla.
; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
T‰m‰n painikkeen naksauttaminen\n\
ponnauttaa ikkunan, josta voit\n\
valita v‰rin pelajan 1 levyille.
; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
T‰m‰n painikkeen naksauttaminen\n\
ponnauttaa ikkunan, josta voit\n\
valita v‰rin pelaajan 2 levyille.
; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
T‰m‰n painikkeen naksauttaminen\n\
ponnauttaa ikkunan, josta voit\n\
valita levyjen varjon v‰rin.
; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
T‰m‰ lista n‰ytt‰‰ k‰ynniss‰ olevan\n\
pelin kulun. Naksauttamalla listan kohtaa,\n\
voit siirty‰ siihen kohtaa peli‰, jos haluat.
; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
T‰m‰ painike pakottaa ohjelman\n\
siirtym‰‰n yhden siirron taaksep‰in.\n\
Voit k‰ytt‰‰ t‰t‰ mielenkiintoisen pelin\n\
selaamiseen tai huijaamiseen.
; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
T‰m‰ painike pakottaa ohjelman\n\
siirtym‰‰n yhden siirron eteenp‰in.\n\
Voit k‰ytt‰‰ t‰t‰ mielenkiintoisen pelin\n\
selaamiseen tai huijaamiseen.
; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
