;
; CivPatcher.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
Mussatz
Spara som CivMan
;
hfdhf
Spara till
;
fsfs
Ladda från
;
rdku
Status:
;
jskf
Ändra och spara
;
jkdjs
Avsluta
;
jdhf
Ändra till %ld settler(s)
;
hdfh
Ändra till %ld000 pengar
;
hfshm
Stadsstorlek %ld
;
hdhflk
Inte tillräckligt med minne
;
jhkhf
Ladda låda
;
hkhsh
Välj val och filer (Civil#.SVE, #=0-7)
;
hfdk
Spara låda
;
jhfglk
Fara !!
;
jhfhdsg
Varning !! Spelet kan bli förstört!
;
hdkhk
Fortsätt|Avbryt
;
jhgfgj
Sätter ihop filer till %s, ett ögonblick
;
jhgjrdfh
Kopierar filer till %s, ett ögonblick
;
jhdgiu
Okej, analyserar civil#.sve (destination)
;
kjfldjs
Nu kan du göra dina ändringar (avsluta med spara)
;
