        _________________________________________________________
       /                                                         \
       )      Student Aid ][  -  Revision history information    (
       \_________________________________________________________/

NOTE: This history applies only to release ][ of student aid, orig.
      Student Aid I has its own revision history file.


Rev. Rel? Date      Description of addition and or changes
---- ---- --------- ------------------------------------------------------
0.3a Yes  21-Apr-93 o Added 'delete grades' function in view grades
                    o Fixed divide by zero error in load & save test
                    - Release beta copy to Arnold Louwerns and Robert
                      Kersbergen
---- ---- --------- ------------------------------------------------------
0.3b No   21-Apr-93 o Modified Add/Edit routine to also prompt for Why and
                      to delete question if it is blank
                    o Changed EditXY from a sub to a statement
---- ---- --------- ------------------------------------------------------
0.3c No   24-Apr-93 o Started to add Print routine
---- ---- --------- ------------------------------------------------------
0.4  Yes  27-Apr-93 o Completed print routine, modified some screens to
                      look cleaner under PAL video mode
                    - Released beta copy to Davide Vaccari and Ron Shaw
---- ---- --------- ------------------------------------------------------
0.4a No   30-Apr-93 o Modified Msg_Window & Err_Window to print up to 5
                      lines of text plus a 'press any key'
                    o Added error handling routines for loading & saving
                      of test grades
                    o Started to add configuration window
---- ---- --------- ------------------------------------------------------
0.5  Yes  01-May-93 o Completed configuration window and its related opts
                    o Modified filling-up-bar in load & save functions
                    - Released demo copies for all beta testers to check
---- ---- --------- ------------------------------------------------------
0.5a Yes  05-May-93 o Fixed A0009 Problem (reFORMATing of answers sort)
                    o Added FILL IN THE BLANK answers (thanx Donald Smith
                      for this suggestion and for reporting A0014 prob.)
                    o Fixed A0014 Problem (7 and 8 answer click combo)
                    - Released beta copy to Donald Smith
---- ---- --------- ------------------------------------------------------
0.5b No   06-May-93 o Fixed A0008 Problem (Help on last question of test)
                      reported by Robert Kersbergen
                    o Fixed Add function to add to current if it is empty
                    o Modified to Allow skipping of last quiz question
                      but not last test question, also fixed the Jam0 bug
                      with Verbose gadget after the 'last question'
                      message was executed.
                    o Fixed a bug where saving a blank q&a would create
                      a bad test file that couldn't be loaded
                    o Modified print routine to allow fill in blank q&a's
                    o Added Page # to print routine
                    o Modified edit function so all blank q&a would be
                      removed from test upon exit
---- ---- --------- ------------------------------------------------------
0.6  Yes  07-May-93 o Changed Up/Down/Top/Bottom gadgets in edit & help
                      to arrows and simplified their use [Fixes problem
                      A0011 thanx Robert Kersbergen for suggestion]
                    o Added [Copy] function in Edit to allow you to
                      duplicate questions & answers [speeds up data entry]
                    o Fixed bug in print where it wouldn't recognize the
                      ESC key to abort a long print
                    o Modified config screen to save more info, also have
                      it display some onscreen text about what is saved
                    o Fixed problem A0013 (Holding of Mouseclick during
                      take test) thanx Davide Vaccari for pointin' it out
---- ---- --------- ------------------------------------------------------
0.6a Yes  08-May-93 o Fixed a bug with TAKE TEST in pal mode, wasn't
                      properly highlighting correct answer area.
                    o Fixed a bug where a long why would save a file that
                      couldn't be loaded (Read in 51 chrs instead of 56)
                    - Released beta copy to Donald Smith, Davide Vaccari,
                      and Robert Kersbergen
---- ---- --------- ------------------------------------------------------
0.7  Yes  09-May-93 o Fixed the following bugs found by Idiata Ebhodage:
                      A0015 - Moved SA.config to the same directory as SA2
                      A0017 - Double click of grades gadgets screw 'em up
                      A0018 - Wording of 'no grades' is awkward
                    o Fixed a bug in default config options whereby some
                      options were nor reset properly during a config
                      read error
                    - Release beta copy to Idiata Ebhodaghe
---- ---- --------- ------------------------------------------------------
0.7a Yes  14-May-93 o Fixed the 'S' command at main menu to 'save as'
                    o Modified ClearTest routine to reset test name to
                      'NoName.TST' rather than leaving it blank.
---- ---- --------- ------------------------------------------------------
0.8  Yes  26-Jun-93 o Fixed A0010 problem (help gadget was unprecise)
                    o Changed to look in s: directory for sa.config, the
                      reason is has to be in s: rather than current dir
                      is because s: is common to all o.s. and systems
                      and allows running student aid from shell without
                      being in the correct path (it'll read the location
                      of the sadata from the s:sa.config if its properly
                      configured) [better than having to assign a device]
                    o Updated and corrected sadata/*.help files
                    o Fixed the MOD function to ignore mousebuttons, it
                      was causing the cursor to move down a few lines
                      before.
                    o Added 'Up a page' and 'Down a page' gadgets to
                      Help function.
                    o Corrected typo in error message in cases where it
                      can't find the SAData drawer during a run from CLI
                    o Updated DOCS to be complete, created ad pic.
