        _________________________________________________________
       /                                                         \
       )     Student Aid ][  -  Unresolved Software Problems     (
       \_________________________________________________________/


--------------------------------------------------------------------------

PROBLEM NUMBER:  A0005
FOUND BY, DATE:  Rick Rojas, 12-Apr-93
PROGRAM REV...:  v0.1b beta version and up
SYSTEM INFO...:  Amiga 1000, 1.6 Meg Memory, Workbench 1.3

DESCRIPTION...:  Some Question/Answer lines may overflow on right hand
                 side on certain tests with long question lines... and
                 during edits or any/all tests...

INVESTIGATION.:  In order to stay backward compatible with v1.5 questions
                 the last character will flow over the edge. In addition,
                 the new edit function causes an extra space to be added
                 at the end of line which overwrites the border a bit.

STATUS........:  Okay as is.. does not affect form, fit or function, just
                 a minor annoyance... Fixing it would eliminate backward
                 compatibility and reduce the max question/answer line
                 size...

--------------------------------------------------------------------------

PROBLEM NUMBER:  A0007
FOUND BY, DATE:  Rick Rojas, 1-May-93
PROGRAM REV...:  v0.5 beta version
SYSTEM INFO...:  Amiga 3000, 5 Megs Memory, Workbench 2.1

DESCRIPTION...:  Configuration Test path string gadget doesn't correctly
                 update to last used path from filerequester (It updates
                 to the initial boot up setting or last changed setting)

INVESTIGATION.:  Problem is in 'canned' filerequester function, does not
                 adversely affect program use
STATUS........:  DISMISSED, may be modified on a later update

--------------------------------------------------------------------------

PROBLEM NUMBER:  A0012
FOUND BY, DATE:  Robert Kersbergen, 1-May-93
PROGRAM REV...:  v0.5 beta version
SYSTEM INFO...:  Amiga 500, 1Meg Chip, 030, 8Mmeg 32bit, 2Meg 16bit

DESCRIPTION...:  Program does not like FastROM. It just won't start if I
                 have FastROM turned on. Only after a cold boot and no
                 FastROM does the program starts. It doesn't actually
                 crash the machine, no, it gives back the shell (or WB)
                 but nothing happens.

INVESTIGATION.:  TBD
STATUS........:  INVESTIGATING

--------------------------------------------------------------------------

PROBLEM NUMBER:  A0016
FOUND BY, DATE:  Idiata Ebhodaghe, 3-May-93
PROGRAM REV...:  v0.5 beta version
SYSTEM INFO...:  Amiga 500 V1.2, 1Mb Memory, Cli, PAL

DESCRIPTION...:  Loading Test path string doesn't always correctly
                 updates to path when entering a dir (It updates
                 to a strange path 'AOv' something like that in strange
                 characters...) and you have to click sevral times on
                 CD or PARENT to get back.
                 All from disk ... got no probs on my other A500 v2.0,
                 030, 882, 1Mb chip, 6Mb fast loaded from ram:.......
                 No probs with the A600....
                 No probs with the A2500

INVESTIGATION.:  Problem is in 'canned' filerequester, do not expect
                 to fix any time soon since its a WB1.2 compatibility
                 problem and doesn't affect other o.s. or prevent the
                 program from working.
STATUS........:  DISMISSED, may be modified in a future update

--------------------------------------------------------------------------
