Short:        Amiga port of Syndicate (FreeSynd)
Uploader:     NovaCoder
Author:       novacoder@yahoo.co.uk
Type:         game/strat
Version:      0.7.5.08
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Syndicate (FreeSynd)



Overview:

Amiga 68k port of FreeSynd v0.7.5.

FreeSynd is a cross-platform, GPLed reimplementation of engine for 
the classic Bullfrog game, Syndicate.
This is a straight SDL port with no Amiga enhancements or optimizations.
This port is unfortunately very slow on real hardware but might be 
usable on FPGA computers like the Vampire.


Requirements:

1) An AGA Amiga.
2) 68060 processor or better.
3) 64 MB of RAM.
4) AHI installed and configured (see links section below).
5) A copy of the PC game data files.


Features:

 * AGA SDL port
 * AHI Sound support
 * OGG compressed audio support
 
 
Configuration Options:

The tooltype 'closewb' can be used to close the Workbench.
The tooltype 'displaytype' can be used to set your display mode (PAL or NTSC).
When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
The default game data install directory are 'Games:FreeSynd/data'.
If you decide to use a different game data directory then you'll 
need to update the 'freesynd.ini' file to match.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
   should be using RemApollo.
2) Fast File System is actually really slow, use PFS3 instead.
3) Stick with v4.18 of AHI as the later versions without the 'FAST' modes are
   slower.
4) Playing OGG compressed music on a real Amiga will be very slow.


Limitations:

1) No MIDI support.


Version History:

0.7.5.08 - Built using latest RTG source code.


Links:

https://freesynd.sourceforge.io/ (FreeSynd project site)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)

