Short:     Game for the conquest of universe V1.79 ECS/AGA
Uploader:  P.Biancalani@agora.stm.it (Patrizio Biancalani)
Author:    P.Biancalani@agora.stm.it (Patrizio Biancalani)
Type:      game/think

This is a game ispirated by ColonialConqII and UnivConq but is more simple
of the first and more complex and sofisticated of the second.

Main features include:

	- up 4 player.
	- up 4 computer player.
	- computer and human player can be mix.
	- the computer player are very strong.
	- it is possible save and load a game.
	- the universe is randomly generated every time is started a new
	  play .
 
The game is tested on:
	Amiga 1200 base with OS3.0
	Amiga 4000/EC30 with OS3.0
	Amiga 4000/40   with OS3.0

The game don't required other then the standard OS2.0 system library ,
thearfore it is very likely that it can run on OS2.0 systems.

The game is FreeWare and it can be freely distribuite but it can't be sold. 
The archive must be include all file of the original file distribution.

The archive also include all sources of game ,it can be edit but I want
to be informed of this.

I will are very happy for suggestion, errors signaling and various 
contributions as the traslation of the game manual in english or other
languages.
I am sorry but all the internal documentations are in italian and also
sorry for my bad english.

Author :Patrizio Biancalani (Italy)
Email  :P.Biancalani@agora.stm.it

 
