<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="10.00">
      <bullets random="1" colour-num="2"/>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.00">
      <track>
        <line startpos="152,100" endpos="576,100"/>
        <arc startpos="576,100" endpos="576,300" centre="576,200" rotation="clockwise"/>
        <line startpos="576,300" endpos="152,300"/>
      </track>
      <carriages random="1" colour-num="2" carriage-num="5"/>
    </train>
  </trainstations>
</level>
