CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -O2 -Wall `sdl-config --cflags`
LDFLAGS	= `sdl-config --libs` -lSDL_image -lSDL_mixer

OBJ		= main.o highscore.o SFont.o ReadKeyboard.o joypad.o
BIN		= BlockAttack

all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $<

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
