Short:    Graphic set for A_Sweeper V1.05+ (NI4)
Author:   jm.gigandet@libertysurf.fr (Jean-Marc GIGANDET)
Uploader: jm.gigandet@libertysurf.fr
Version:  1.06
Type:     game/think

This beautiful graphic set is in NewIcons format and Palette, and is designed for 1x1 screen
like DoublePal, MultiScan, HiresLaced, ... The numbers are designed like a 3D digital clock.

Installation : Put the drawer where you want (best is the Brosses drawer in the A_Sweeper drawer).
Then just use A_Sweeper settings to tell the program to use this drawer.

Requirements :
A_Sweeper V1.05 or better.

A_Sweeper is a splendid mine sweeper game written in Blitz Basic.
You can choose, and even create the graphics elements to display.
French and English version.
