## SDLjump theme file
## ==================
## Important:
## - You can't alter the order in which these values are present.
## - The string length can't be larger than 512 characters
## - String variables must go between ""

format = "01"

# ==============================================================================
#   GAME
# ==============================================================================

mus_game = "filler.ogg"

snd_die = "die.wav"
snd_fall = "fall.wav"
snd_jump = "jump.wav"
snd_question = "question.wav"
snd_record = "record.wav"

# ==============================================================================
#   MENU
# ==============================================================================

mus_menu = "filler.ogg"

snd_click = "mclick.wav"
snd_back = "mback.wav"

