5x2

07~9
:  _   '' 7
: (_) 

0F
:_\|/_ '' 15
: /|\ 

20~7
:      ' ' 32
:     

21~F
:   /  '!' 33
: o   

22
: " "  '"' 34
:     

23
: +-+  '#' 35
: +-+ 

24
: (|`  '$' 36
: .|) 

25
: ()/  '%' 37
: /() 

26
: ()   '&' 38
: (_X 

27
:  /   ''' 39
:     

28
:   /  '(' 40
:   \ 

29
: \    ')' 41
: /   

2A
: \|/  '*' 42
: /|\ 

2B~9
: _|_  '+' 43
:  |  

2C
:      ',' 44
:  /  

2D~9
: ___  '-' 45
:     

2E~7
:      '.' 46
:  o  

2F
:   /  '/' 47
: /   

30~F
: /`\  '0' 48
: \_/ 

31~F
: /|   '1' 49
:  |  

32~F
: ')   '2' 50
: /_, 

33~F
: '_)  '3' 51
: ._) 

34~F
: /_|  '4' 52
:   | 

35~F
: )_`  '5' 53
: ._) 

36~F
:  /`  '6' 54
: (_) 

37~F
:'``/  '7' 55
: /`  

38~F
: (_)  '8' 56
: (_) 

39~F
: (_)  '9' 57
: ./  

3A~D
:      ':' 58
:     

3B
:  o   ';' 59
:  /  

3C
: /    '<' 60
:`\   

3D~D
: ---  '=' 61
: --- 

3E
:   \  '>' 62
:   /'

3F
: (`)  '?' 63
:  o  

40
: (C)  '@' 64
:     

41~F
:  /\  'A' 65
: |--|

42~F
: |_)  'B' 66
: |__)

43~F
: /``, 'C' 67
: \__ 

44~F
: |``\ 'D' 68
: |__/

45~F
: (_`  'E' 69
: (__,

46~F
: |_`  'F' 70
: |   

47~F
: /``_ 'G' 71
: \__|

48~F
: |__| 'H' 72
: |  |

49~F
: `|`  'I' 73
: _|_ 

4A~F
:  `|` 'J' 74
: (_| 

4B~F
: |__/ 'K' 75
: |  \

4C~F
: |    'L' 76
: |___

4D~F
: |\/| 'M' 77
: |  |

4E~F
: |\|  'N' 78
: | | 

4F~F
: /``\ 'O' 79
: \__/

50~F
: |__) 'P' 80
: |   

51~F
: /``\ 'Q' 81
: \__X

52~F
: |_)  'R' 82
: | \ 

53~F
: (__` 'S' 83
: .__)

54~F
: '|`  'T' 84
:  |  

55~F
: /  \ 'U' 85
: \__/

56~F
: \  / 'V' 86
:  \/ 

57~F
: |  | 'W' 87
: |/\|

58~F
: \_/  'X' 88
: / \ 

59~F
: \_/  'Y' 89
:  |  

5A~F
: ''/  'Z' 90
:  /__

5B
: |`   '[' 91
: |_  

5C
: \    '\' 92
:   \ 

5D
:  '|  ']' 93
:  _| 

5E
:  /\  '^' 94
:     

5F
:      '_' 95
:_____

60
:  \   '`' 96
:     

61
: /\   'a' 97
:|``| 

62
:|_)   'b' 98
:|_)  

63
:/ `   'c' 99
:\_,  

64
:|`\   'd' 100
:|_/  

65
:(_`   'e' 101
:(_,  

66
:|_`   'f' 102
:|    

67
:/ `   'g' 103
:\_]  

68
:|_|   'h' 104
:| |  

69
: |    'i' 105
: |   

6A
:  |   'j' 106
:(_|  

6B
:|_/   'k' 107
:| \  

6C
:|     'l' 108
:|__  

6D
:|V|   'm' 109
:| |  

6E
:|\|   'n' 110
:| |  

6F~7
:/`\   'o' 111
:\_/  

70
:|_)   'p' 112
:|    

71
:/`\   'q' 113
:\_X  

72
:|_)   'r' 114
:| \  

73
:(_`   's' 115
:._)  

74
:_|_   't' 116
: |_  

75
:/ |   'u' 117
:\_|  

76
:| /   'v' 118
:|/   

77
:| |   'w' 119
:|A|  

78
:\\/   'x' 120
:/\\  

79
:\_/   'y' 121
: |   

7A
:`//   'z' 122
://_  

7B
:  (   '{' 123
:  (  

7C~9
:  |   '|' 124
:  |  

7D
:  )   '}' 125
:  )  

7E
: _ .  '~' 126
:( \_)

7F
: /\   '' 127
:/__\ 

9E
:|_)|_ 'ž' 158
:|  |_

B3~9
:  |   '³' 179
:  |  

B4~9
:  |   '´' 180
:--|  

B5~9
:__    'µ' 181
:__|  

B6~9
: | |  '¶' 182
:-| | 

B7~9
:   |  '·' 183
:-. | 

B8~9
:_____ '¸' 184
:__   

B9~9
:_| |  '¹' 185
:_  | 

BA~9
: | |  'º' 186
: | | 

BB~9
:___   '»' 187
:_  | 

BC~9
:_| |  '¼' 188
:___| 

BD~9
: | |  '½' 189
:-' | 

BE~9
:__|   '¾' 190
:_____

BF~9
:      '¿' 191
:--.  

C0~9
:  |   'À' 192
:  `--

C1~9
:  |   'Á' 193
:--^--

C2~9
:      'Â' 194
:--.--

C3~9
:  |   'Ã' 195
:  |--

C4~9
:      'Ä' 196
:-----

C5~9
:  |   'Å' 197
:--|--

C6~9
:   __ 'Æ' 198
:  |__

C7~9
: | |  'Ç' 199
: | |-

C8~9
: | |_ 'È' 200
: |___

C9~9
:  ___ 'É' 201
: |  _

CA~9
:_| |_ 'Ê' 202
:_____

CB~9
:_____ 'Ë' 203
:_   _

CC~9
: | |_ 'Ì' 204
: |  _

CD~9
:_____ 'Í' 205
:_____

CE~9
:_| |_ 'Î' 206
:_   _

CF~9
:__|__ 'Ï' 207
:_____

D0~9
: | |  'Ð' 208
: `-' 

D1~9
:_____ 'Ñ' 209
:_____

D2~9
:      'Ò' 210
: ,-. 

D3~9
: | |  'Ó' 211
: | `-

D4~9
:  |__ 'Ô' 212
:_____

D5~9
:_____ 'Õ' 213
:   __

D6~9
: |    'Ö' 214
: | ,-

D7~9
: | |  '×' 215
:-| |-

D8~9
:__|__ 'Ø' 216
:_____

D9~9
:  |   'Ù' 217
:--'  

DA~9
:      'Ú' 218
:  ,--

DB
:##### 'Û' 219
:#####

DC
:      'Ü' 220
:#####

DD
:###   'Ý' 221
:###  

DE
:  ### 'Þ' 222
:  ###

DF
:##### 'ß' 223
:

F0~D
:      'ð' 240
:=====

F9~7
:      'ù' 249
:  o  

FE~7
:  _   'þ' 254
: (_) 


FF~D
:      255
:     
