Short : HD installers for Chaos Engine I & II
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

The Chaos Engine is ©1992-1994 Renegade/The Bitmap Brothers
The Chaos Engine 2 is ©1996 Renegade/The Bitmap Brothers

I decided to group the Chaos Engine games in a single install package.
Supported games are:

- The Chaos Engine ECS (2 versions)
- The Chaos Engine AGA
- The Chaos Engine 2 ECS
- The Chaos Engine 2 AGA


To install Chaos Engine I, read the docs 'chaoshd.readme' and 'chaosaga_hd.readme'
in this package.
The text below is only about Chaos Engine 2 ECS/AGA


CHAOS ENGINE 2 INSTALLER:

FEATURES:

- Full loading of the game from RAM/HD
- Uses JOTDStartup (jst) to run
- Convenient installer script
- Possible quit with F10 key at any time
- Custom installation avoiding the game to be copied after install
  (I'll release an unprotected version later, but as the game is rather new
   I prefer leaving it)

Read the file 'jst.readme' for more information.


BUGS:

Please report me all kinds of bugs.
I was reported crash in the end sequence. I'll try to reach it first :-)

THANX TO:

- Steve Kelly from the Bitmap Bros. for allowing me to create this patch, and
  for sending me a copy of the game!!

- The Bitmap Bros for their efforts to support the Amiga.


Enjoy

Jeff
