Short: HD Installer for Chaos Engine AGA V1.0c
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Replaces: chaos2hd.lha

Install-Script & HD-loader © 1997 Jean-François FABRE

The Chaos Engine is ©1992-1993 Renegade.

--- CHAOS ENGINE AGA Hard Disk Installer ---

This installer requires the Chaos Engine AGA ORIGINAL disks (there are 2).
It should NOT work for cracked versions or Chaos Engine ECS.
If you've only got the ECS version, then get my relevant loader archive (chaoshd.lha)


The HD-Patched game will need about 2/3Mb of FAST memory and 2Mb of chip memory (AGA chipset)
It should work on ALL CPUs (68020 to 68060).
The game was also patched for NTSC users.
Report me any bugs you'll find.

This is a small update for V1.0a. Filenames are chaosaga.b1, chaosaga.d1 and
chaosaga.d2. Please rename them if you installed the game before.


FEATURES:

- Full HD/RAM load of the game
- Little memory consumption
- Uses JOTDStartup (jst) to run
- Memory patch (did not work with 68060 from floppy)
- Improved speed on decrunch parts
- Convienient installer script
- Quit key (F10)

If you've got problems, you can disable the HDLOAD tooltype. The files will be loaded in RAM
before the game starts.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

V1.0 had problems with PAL/NTSC modes. This is now fixed.

Jeff
