Short: HD Installer for Chaos Engine ECS V1.3a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

The Chaos Engine is ©1992 Renegade.

--- CHAOS ENGINE ECS Hard Disk Installer ---

This installer requires the Chaos Engine ORIGINAL disks (there are 2).
It should NOT work for Chaos Engine AGA. Use the Chaos Engine AGA instead.

The HD-Patched game will need about 1.5Mb of memory.
It has been tested on A1200/68060/16Mb, A1200/020/NoFast (with LOWMEM)

Filenames are chaos.d1 and chaos.d2. Please rename them if you installed the game before.

FEATURES:

- Full HD/RAM load of the game
- Now uses my JOTDStartup program (JST). This program is included
  and must be copied in the path if you don't have it already.
- Needs only 512K of chipmem, runs on a standard A1200/020/NoFast
- Convienient installer script
- 2 versions are now supported, thanks to the user who sent me his diskfile
- Quit key (F10)
- Joypad support with the JOYPAD tooltype: blue changes weapons, yellow swaps them,
  start pauses game. Works fine on CD32, but the pauseand yellow buttons cause problems
  (you have to move with the pad at the same time, but it works)

Bugs:

- When JOYPAD is selected, you can't use the keyboard to handle weapons :-)


Enjoy this GREAT game from The Bitmap Bros. on your HD.

Jeff
