                                  ---------
                                   WBClock
                                  ---------

This program Puts a tiny clock on your screen. The clock switches automatically
between the current date and the current time. You will ofcourse need a
battery clock in your system.

How does it actually work ?

- Start 'WBClock' from your workbench or CLI.
- You can quit WBClock with the Little button on the right of the time.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
