$:InutilisLogo
$A3
$B1
Eine Inutilis Software Produktion
$W2

$-------------
$:Startberge
$A0
$B2
$!TxtIntro
Beginnen wir mit dem obligatorischen
Dankeschön zum Kauf dieses Produktes! 

Inga ist eine Engine für Grafikadventures
im Stil von Monkey Island 3, welche mit
einigen - für Amiga-Verhältnisse -
modernen Eigenschaften glänzen kann. 

· Bildschirm 640x480 Pixel in 256 Farben   
· Konzipiert für CyberGraphX (Chunky-Bitmaps)   
· Sprach- und Soundausgabe über AHI   
· Musik von CD (CDDA)   
· Einfache Bedienung ohne Verbenliste   

Ausnahmsweise sollen auch die negativen
Eigenschaften der Engine genannt werden.
Es gibt weder Zooming von Objekten/Personen,
noch können Hintergründe gescrollt werden.
Diese Nachteile sollen zwar in späteren
Versionen behoben werden, jedoch erst in
nicht absehbarer Zeit. 
Dennoch kann man - denke ich - recht
ansehnliche Adventures mit diesem System
entwickeln, die sich nicht vor diversen
Klassikern verstecken brauchen. 

Zu dem Entwicklerpaket gehören vier Programme,
die auf den ersten Blick recht klein aussehen
mögen. Doch dies spricht nur für dieses System,
da sie einfach zu bedienen sind und dennoch
ihren Zweck voll und ganz erfüllen. 

Also viel Spaß beim Entwerfen und Entwickeln
der zukünftigen Adventure-Meisterwerke! 

$------------
$:DemoTitel
$A0
$B1
$O380
Programm,
Zeichnungen, Animationen,
Sound und Musik:
Timo Kloss

Koloration:
Jan Heinemann

Story-Vorlage:
Johannes Conrady
$A3
$B1
Drücke Maustaste!
$M

$
