:WetttrinkenGut -- 12860
:WTAbbruch -- 12798
:Wetttrinken -- 11806
:DialogSäufer -- 11524
:DialogMagier -- 11168
:DialogKönig -- 10856
:DialogKöbo -- 10604
:ESC2 -- 10572
:ESC2a -- 10268
:Thronsaal -- 9684
:TaverneR -- 9024
:TaverneREinrichtung -- 8732
:TaverneL -- 8112
:TaverneLEinrichtung -- 7850
:Straße1 -- 7564
:ZURMITTE -- 7462
:Stadt -- 6640
:SchmiedeLoch -- 6374
:Schmiede -- 5800
:Schlossflur2 -- 5532
:Schlossflur1 -- 5268
:Schiff -- 4096
:Prinzessinzimmer -- 3372
:Magierzimmer -- 2410
:Start -- 2326
:HafenL -- 670
:NichtsProgAktion -- 660
:Global -- 6
