Short:        2022 Carset for F1GP
Author:       Andy Clarke 
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0 Final
Architecture: generic
Distribution: Aminet
Replaces:     F1GP2022Carset.lha
Requires:     game/edit/F1GP-Ed.lha

This is a 2022 car set to be installed on Microprose F1 Grand Prix
(aka World Circuit) using Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What's included***

The 10 active teams and 20 drivers from the 2022 F1 season.

In-game helmets, car colour schemes.

I've included the drivers' elected race number at the beginning of their name.
However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix or
pre-season test.

Created on a real Amiga 1200.


Version 1.0 Abu Dhabi

Updates including the Abu Dhabi Grand Prix.

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Red Bull as an engine supplier changed to RBPT.


Version 0.1 Brazil

Updates including the Japanese, US, Mexican and Brazilian Grands Prix.

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Alex Albon listed as a Williams driver (NDV data still available if you want
to use the editor to selct him).

McLaren and Williams liveries tweaked for the low-paint versions.


Version 0.1 Italy

Updates including the Belgian, Netherlands and Italian GP.

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Nyck de Vries listed as a Williams driver instead of Alex Albon.


Version 0.1 Hungary

Updates including the British, Austrian, French and Hungarian GP.

The fastest qualifying lap and fastest race lap used for the speed
calculation.


Version 0.1 Canada

2 separate .f1gp files - one up to and including Baku, the second up to and
including Canada. The Baku file one also has the Alfa Romeo livery with green.

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Wet weather probability set to 25%.


Version 0.1 Monaco

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Wet weather probability set to 29% (2 of 7 races so far were wet)


Version 0.1 Spain

The fastest qualifying lap and fastest race lap used for the speed
calculation.

Wet weather probability set to 27%


Version 0.1 Miami

The fastest qualifying lap and fastest race lap used for the speed
calculation.


Version 0.1 Emilia-Romagne

The fastest qualifying lap and fastest feature race lap used for the speed
calculation. No data from the sprint race used.


Version 0.1 Australia

The fastest qualifying lap and fastest race lap used for the speed calculation.
Vettel replaces Hulkenberg in the Aston Martin.
Updated Alpine livery.


Version 0.1 Saudi Arabia

The fastest qualifying lap and fastest race lap used for the speed calculation.


Version 0.1 Bahrain:

The fastest qualifying lap and fastest race lap used for the speed calculation.