Following events in Ukraine and the Russian clampdown on media, this is
my small contribution to try and get information to Russian Amiga users.
Who knows how many there are - maybe none, but if I can reach one then
that's a result for me.


On the 24 February 2022 Russia launched a full scale invasion of Ukraine.
Vladimir Putin has created an alternative version of the truth for Russian
media. It is illegal in Russia to call this anything other than a 'Special
Military Operation' and people have been arrested and imprisoned for
calling it a war or invasion.

The pretext for this invasion is the 'liberation' and 'de-nazification'
of Ukraine - all lies. The Ukrainian president, Volodymyr Zelenskyy is a
Jew...the last likely of all people to be a Nazi.

Russian forces have indescriminately attacked and bombed non-military
Ukrainian targets including homes, hospitals, railway stations, theatres
and schools across the country as far west as the Polish border.

There is strong evidence of war crimes committed by Russian Soldiers against
non-military personnel; murders of men, women and children; some even shot
as they were escaping from occupied territory.

Thankfully the Russian military has encountered strong resistance and
numerous set backs including running out of fuel and food. An attempt to
take the capital, Kyiv, has failed because of a mix of factors including
these.

Do not believe what is shown on Russian state-controlled media. Ask why have
sources of information outside of Russian control been closed down?

Up to 15,000 Russian soldiers are believed to have been killed in this
pointless war. This isn't a figure that you'll see on Russian media.