# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:z1*t
C:\e[[B


# Macro '4'

A:Z0
C:\e[[E


# Macro '5'

A:q1
C:/


# Macro '6'

A:p4b
C:[


# Macro '7'

A:*tp2b
C:\t


# Macro '8'

A:z3*t
C:\e[[D


# Macro '9'

A:p4a
C:'


# Macro '10'

A:z2*t
C:\e[[C


# Macro '11'

A:t0*t
C:`


# Macro '12'

A:p5a
C:;


# Macro '13'

A:q2
C:?


# Macro '14'

A:(paB
C:!


# Macro '15'

A:(p1C
C:@


# Macro '16'

A:(p6C
C:#


# Macro '17'

A:p3c
C:5


# Macro '18'

A:*tp1a
C:1


# Macro '19'

A:*ta0
C:\e[20~


# Macro '20'

A:Z1
C:\e[17~


# Macro '21'

A:*tp4c
C:2


# Macro '22'

A:Z2
C:\e[18~


# Macro '23'

A:p3f
C:6


# Macro '24'

A:Z3
C:\e[19~


# Macro '25'

A:p1h
C:8


# Macro '26'

A:p3d
C:4


# Macro '27'

A:p6c
C:%
