# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:z1*t
C:\e[[B


# Macro '4'

A:Z0
C:\e[[E


# Macro '5'

A:q1
C:/


# Macro '6'

A:Z5
C:[


# Macro '7'

A:t0*tt0*t
C:\t


# Macro '8'

A:z3*t
C:\e[[D


# Macro '9'

A:mab
C:;


# Macro '10'

A:Z1
C:\e[17~


# Macro '11'

A:q5
C:\e[24~


# Macro '12'

A:a0
C:\e[20~


# Macro '13'

A:r0
C:'


# Macro '14'

A:q2
C:?


# Macro '15'

A:z2*t
C:\e[[C


# Macro '16'

A:Z2
C:\e[18~

A:maa
C:[

A:mad
C:2

A:*tmab
C:3
