# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:z0*t
C:\e[[A


# Macro '2'

A:q0
C:]


# Macro '3'

A:z1*t
C:\e[[B


# Macro '4'

A:Z0
C:\e[[E


# Macro '5'

A:q1
C:/


# Macro '6'

A:mbf
C:[


# Macro '7'

A:*tmaa
C:\t


# Macro '8'

A:z3*t
C:\e[[D


# Macro '9'

A:r0
C:'


# Macro '10'

A:z2*t
C:\e[[C


# Macro '11'

A:t0*t
C:`


# Macro '12'

A:maa
C:1


# Macro '13'

A:mac
C:2


# Macro '14'

A:*tmai
C:3


# Macro '15'

A:q1
C:^]


# Macro '16'

A:q3
C:\x7F


# Macro '17'

A:Z0
C:=


# Macro '18'

A:mad
C:4


# Macro '19'

A:*tz0
C:z0*


# Macro '20'

A:mab
C:;


# Macro '21'

A:mcf
C:5


# Macro '22'

A:*tmda
C:6


# Macro '23'

A:Z1
C:\e[17~


# Macro '24'

A:*tmda
C:7


# Macro '25'

A:q5
C:\e[24~


# Macro '26'

A:Z2
C:\e[18~


# Macro '27'

A:*tmde
C:8


# Macro '28'

A:q2
C:?


# Macro '29'

A:*tmbd
C:@


# Macro '30'

A:*tmba
C:!


# Macro '31'

A:mbc
C:#


# Macro '32'

A:*tmcd
C:$


# Macro '33'

A:*tmdc
C:%


# Macro '34'

A:*ta0
C:\e[20~


# Macro '35'

A:maf
C:"
