            Fighter Duel From Jaeger Software

                     QUICK DOCS by the JESTER/Quartex

 * Remember to enter "ENTIRE" as the password when requested *

  NOTE:DUE TO TIMING PROBLEMS WITH THE JOYSTICK ROUTINES
       THIS GAME IS *NTSC* ONLY! SO USE YOUR FAVORITE NTSC
       UTILITY TO PLAY IT!

  THE KEYBOARD IS NOT USED EXCEPT TO ENTER THE PASSWORD "ENTIRE" 
  AT THE PROMPT

  To accelerate push mouse forward 4 or 5 times...
  To climb, pull joystick back (slowly at first)
  To arm guns, press left mouse and Joystick button together
  Pressing left mouse, then point at "landing gear" to raise or lower landing
   gear..
  To change flaps, left mouse, then click on the number you want to change it 
   to...
  Pressing right button, then moving mouse turns your head around 
   (panorama view)
  
  While in combat mode, you need to enter the square around the large obstacle
   then you'll see the enemy plane appear as a small dot, as you fly closer
   he'll come towards you..
 
  To install on your hard drive, run the file called hd.install on the first 
   disk!
 

           QUICK DOCS TYPED BY THE JESTER/QUARTEX! 


     And Remember, "Don't Always Believe the Bullshit You Hear..."        

