
                                REBEL ALLIANCE
                                ^^^^^^^^^^^^^^  
               
                                P R E S E N T
                               «»«»«»«»«»«»«»«


   LOTUS III : THE ULTIMATE CHALLENGE CODES
   ========================================

   TIMED RACES:
   ============

   EASY LEVEL:             MEDIUM LEVEL:            HARD LEVEL:
   ===========             =============            ===========

   RACE 1:  PWRWVWHNM-30   RACE 1:   ANNSMQLPN-60   RACE 1:   IYVVNVEQR-35
   RACE 2:  XMQIYSKAS-80   RACE 2:   VZVDOPHCY-50   RACE 2:   KAZZNIKAI-45
   RACE 3:  UVQSNPBCM-70   RACE 3:   RTLMYJKHB-60   RACE 3:   FGQLJGDAF-65
   RACE 4:  CWVBQPCAV-50   RACE 4:   ERRURV   -67   RACE 4:   MFFSRPYDU-60
   RACE 5:  SFXUXXXXP-60   RACE 5:   NSSSXXXXS-60   RACE 5:   PLQTZQDPE-80
   RACE 6:  HSYWYSKCG-50   RACE 6:   WSVUQPCSJ-70   RACE 6:   ZKZGKJKKK-50
   RACE 7:  IVVEMMKOZ-50   RACE 7:   OUNDEFACG-99   RACE 7:   TGGJGGTTT-63
                           RACE 8:   GXWDYPACV-68   RACE 8:   AFZYBQCJT-70
                           RACE 9:   BZ ZF BAT-90   RACE 9:   JBOUKJHKA-99
                           RACE 10:  LWNJWKACN-90   RACE 10:  DASICOTET-80
                                                    RACE 11:  XDNUSEECE-85
                                                    RACE 12:  QDSCJVEBT-75
                                                    RACE 13:  SKGYXXXXK-57
                                                    RACE 14:  YKGJWVNAK-92
                                                    RACE 15:  WJMEGMEQH-60

   CHAMPIONSHIP RACES:
   ===================

   EASY LEVEL:             MEDIUM LEVEL:            HARD LEVEL:
   ===========             =============            ===========

   RACE 1:  CRRIPWBXX-28   RACE 1:   RLQYDVAKA-48   RACE 1:   PPRGGQFVL-52
   RACE 2:  QPWMVQKCQ-34   RACE 2:   HDMOQFAKA-51   RACE 2:   JPIQKUHCE-65
   RACE 3:  XGPGPZHHS-42   RACE 3:   WXQBQMDXD-88   RACE 3:   EIIBGGAFE-48
   RACE 4:  FGWLSYCKM-51   RACE 4:   UDONAJHAL-47   RACE 4:   CIGIUQCLT-92
   RACE 5:  PRRUMPUMV-68   RACE 5:   NKWCXXXXK-33   RACE 5:   KNHUPHHKE-64
   RACE 6:  NANCXXXXZ-39   RACE 6:   AONGLQKTC-63   RACE 6:   VVOSHGSIS-86
   RACE 7:  IPWONWOBP-65   RACE 7:   ZXJGHBKHF-70   RACE 7:   RGHSVBRET-89
                           RACE 8:   DPGTQKBHQ-42   RACE 8:   YDOERACTJ-86
                           RACE 9:   IPMIJOBHQ-62   RACE 9:   GXQFSUMPP-45
                           RACE 10:  MUYURWFHA-86   RACE 10:  TVQLSYUFU-89
                                                    RACE 11:  WMQHYMTVJ-85
                                                    RACE 12:  OKUOBJIAC-86
                                                    RACE 13:  FIMJJIBCK-68
                                                    RACE 14:  SIGTXXXXH-35
                                                    RACE 15:  WNQKMPHVN-80


   COMPILED BY:   BOBA FETT, BOUNTY HUNTER OF THE MANDALORE SYSTEM
   ============

   HI'S TO:  MALCOLM,DAVE H.,DAVE M.,DAN,DESTINY,ENGINEER,MARVIN,JAYBEE,
   ========  HYDRO,POT-NOODLE,RAZOR BLADE,ZIGOR,PETER,IAN,ZARNIWOOP...
             AND TO THE ONE I LOVE.... PIPPA !!
             HELLO ALSO GOES TO ANYONE ELSE WHO MAY KNOW ME !!

             AND REMEBER... MAY THE FORCE BE WITH YOU ... ALWAYS !!


                                               (C) THE REBEL ALLIANCE `92

