--------------------
aaaaaaaaaaaaaaaaaaaa
aabbbaaaaadaaaabbbaa
abbccbaaccccaabccbba
abcccbaacccdaabcccba
abcdcbaaccccaabcccba
abcccbaaccccaabcccba
aabbbaaaaaaaaaabbbaa
aaaaaaaaaaaaaaaaaaaa
aabbbaaabbbbaaabbbaa
abbbbbabcccbbabcbcba
abcbcbabcbbcbabcccba
abcdcbabcbccbabcdcba
abcccbabcccdbabcccba
aabbbaaabdbbaaabbbaa
aaaaaaaaaaaaaaaaaaaa
--------------------
eeeeeeeeee.eeeeeeeee
eeccceeecckceeecccee
eccddcecd..dcec.dcce
ecd..cec....cec...ce
ec..dcecdcdccec...ce
ecdcdcecd.dccecddcce
eeccceeecccceeecccee
eeeeeeeeeeeeeeeeeeee
eeccceeecccceeecccee
ecccccecdd.ccecdcdce
ecdcdcec.ccdcec...ce
ec...cecdcc.cecc..ce
ecdcdcecdd.ccecdcdce
eeccceeeckcceeecccee
eeeeeeeee.eeeeeeeeee
--------------------
B 3 4
B 11 3
B 17 4
B 3 11
B 11 11
B 16 11
G 10 0 42
G 9 14 42
