--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaddddddddddddddddaa
aadbbbbbbbbbbbbbbdaa
aadbccccccccccccbdaa
aadbbbbbbbbbbbbbbdaa
aaccccccccccccccccaa
aabbbbbbbbbbbbbbbbaa
aaccccccccccccccccaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadaaaaaaaaa
aaaaaaaaaddaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bb................bb
bb................bb
bb................bb
bb................bb
bb................bb
bbnmpmnonnopmmponnbb
bb................bb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..bbbbbbbb
bbbbbbbbb..bbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 9 13
G 11 12 0
