--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbbbbbaabbbbbbbaa
aabccdddbaabccdddbaa
aabccdcdbaabccdcdbaa
aabccdddbaabccdddbaa
aabcccccbaabcccccbaa
aabcccccbaabcccccbaa
aabcccccbaabcdcccbaa
aabcccccbaabcccccbaa
aabcdcccbaabcccccbaa
aabcccccbaabcccccbaa
aabbbbbbbaabbbbbbbaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
beeeeeeeeeeeeeeeeeeb
beccccccceeccccccceb
bec...d.ceecc..d.ceb
bec.ck.dceec..k.dceb
bec.dck.ceec..ckcceb
bec...ccceec.cd.dceb
becc.dcdceec....cceb
bec..c..ceec.....ceb
bec.d..cceec....dceb
bec...dcceecd.d.cceb
becd...dceecc.dccceb
beccccccceeccccccceb
beeeeeeeeeeeeeeeeeeb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 4 10
B 13 8
G 6 4 45
G 15 4 45
