--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaabaabaaaaaaaaaa
aaaaaaaadaaaaaaaaaaa
aaaaaaaaacaaaaaaaaaa
aaaaaaaadaaaaaaaaaaa
aaaaaaacaaaaaaaaaaaa
aaaaaaaabbbbbaaaaaaa
aaaaaabaaabbbcaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbb....bbbbbbbbbb
bbbbbb....bbbbbbbbbb
bbbbbb...dbbbbbbbbbb
bbbbbb.b.bbbbbbbbbbb
bbbbbb.d......bbbbbb
bbbbbb....eee.bbbbbb
bbbbbb..b.kkkdbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 8 5
G 9 10 13
 
