--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaa
aabbbabbbabbbaaaabba
aabaaabaaabaaaaaaaaa
aabbbabbaabaaabbbaaa
aaaababaaabaaaaaaaaa
aabbbabbbabbbaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbabbbabbbadadaaa
aabababaaaabaaaaaaaa
aabbaabbaaabaaadaaaa
aabababaaaabadaaadaa
adbababbbaabaadddaaa
aadaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
b.................cb
b.ccc.ccc.ccc......b
b.c.d.c...cd.......b
b.ccc.cc..c.d.ccc..b
b..dc.c.d.c........b
b.ccc.ccc.ccc......b
b..................b
b.ccc.ccc.ccc.k.k..b
b.cdc.c.d..c.......b
b.cc..cc...c...k...b
b.c.c.cd...c.k...k.b
bkc.c.ccc..c..kkk..b
b.k................b
bbbbbbbbbbbbbbbbbbbb
--------------------
B 9 7
G 1 13 34
