--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaabcbbbbbaaaaaaa
aaaaaabaadaabaaaaaaa
aaaaaabacbcabaaaaaaa
aaaaaabaacaabaaaaaaa
aaaaaabaaaadaaaaaaaa
aaaaaabbbbbbbaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbedc..cebbbbbbb
bbbbbbe....cebbbbbbb
bbbbbbe.d.d.ebbbbbbb
bbbbbbec.d.eebbbbbbb
bbbbbbc...ck.bbbbbbb
bbbbbbeceeceebbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 9 5
G 12 8 22
