--------------------
aaaaaaaaaaaaaaaaaaaa
aadddaaacaaaaaaaaaaa
aadadaaaaaaaaaaabbaa
aadcdaaaaaaaaaaaabaa
aaaaaaaabbbaaaadaaaa
aaacaaaabdbaaaaaaaaa
acaaaaaabbbaabaaaaaa
aaaaaaaaaacaabaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaa
aacaaaabaaaaaaaaaaaa
aacaaaabaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
b....ce.d...ceeeeeeb
b....ce.c....e.c..eb
b..d.........c..c.eb
bkkkkkec.....e....eb
b.cd..e....c.e....eb
bd..c.e....c.c..cceb
b...c.e.ccd.......cb
bc....eeeeecee....eb
b.e.ccc...........eb
b.d..cc...........cb
b.d..cc..ec....c..eb
b....cc..........ccb
bceeeeeeeeeeeeeeeeeb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 9 5
G 3 2 33
G 18 12 37
