--------------------
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaacaaaaaacaaaaaa
aaaaaaabbbaaaaaaaaaa
aaaaaaabdbaaaaaaaaaa
aaaaaaabbbadaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabbaaaaaa
aaaaaacadaaabaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
--------------------
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbd..b...dbbbbbb
bbbbbb........bbbbbb
bbbbbb.....b..bbbbbb
bbbbbb.......bbbbbbb
bbbbbb........bbbbbb
bbbbbb..b...kkbbbbbb
bbbbbbd...b.k.bbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb
--------------------
B 8 6
G 13 10 14
