Short:    Simple Space Invaders clone.
Author:   drHirudo@Amigascne.org flapjack/madwizards
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.0
Type:     game/shoot

 Based on the Apple ][ version, which is based on the Oric version, which
is based on the Sinclair version.

--- Version 1.0
First Amiga Version ever.


/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
|           _          `         _   _            |
|          | \ C)  |_| | C) | | | \ / \           |
|          |_/ |\  | | | |\ |_| |_/ \_/           |
|              http://drhirudo.hit.bg             |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
