; Catalog-Description for "Hybris.catalog" in english
; automatically generated by CatGen ©
;
MSG_0003 (//)
has an error
;
MSG_0007 (/7/7)
Columns
;
MSG_0008 (/7/7)
Rows\x20\x20\x20
;
MSG_0009 (/15/15)
Falldelay\x20\x20\x20\x20\x20\x20
;
MSG_0010 (/10/10)
_# Players
;
MSG_0011 (//20)
_start Game
;
MSG_0012 (//3)
1s
;
MSG_0013 (//3)
2s
;
MSG_0014 (//3)
3s
;
MSG_0015 (//3)
4s
;
MSG_0016 (//3)
5s
;
MSG_0017 (//3)
6s
;
MSG_0018 (//3)
7s
;
MSG_0019 (//9)
Pre_view
;
MSG_0024 (//10)
Player 1:
;
MSG_0025 (//6)
Tiles
;
MSG_0026 (//10)
Player 2:
;
MSG_0028 (//6)
Rows
;
MSG_0029 (//10)
Next:
;
MSG_0030 (//10)
Next:
;
MSG_0031 (//)
 - Game
;
MSG_0032 (//)
 - Setup
;
MSG_0033 (//)
Kickstart 2.0 required
;
MSG_0035 (//)
gadtools.library V36+ required
;
MSG_0036 (//)
CreatePort() failed
;
MSG_0037 (//)
CreateStdIO() failed
;
MSG_0039 (//)
gameport.device can't be opened
;
MSG_0040 (//)
problems with GPCT_ABSJOYSTICK
;
MSG_0041 (//)
problems with GPD_SETTRIGGER
;
MSG_0042 (//)
no PubScreen available !
;
MSG_0043 (//)
VisualInfo not available
;
MSG_0044 (//)
Font topaz/9 not available !
;
MSG_0045 (//)
Gadgets not available
;
MSG_0046 (//)
Setup-Window can't be opened
;
MSG_0047 (//)
Game-Window can't be opened
;
MSG_ABORT_GAME (//)
Do you  want  to\nabort the Game ?
;
MSG_QUIT (//)
Do  you   want   to\nleave the program ?
;
MSG_0054 (/7/7)
Tiles:\x20
;
MSG_0055 (//)
 - Pause
;
MSG_YES_NO (/3/)
Yes|No
;
MSG_NOTRACKER (//)
tracker.library V7.3+ required
;
MSG_SORRY (//)
Sorry
;
MSG_NOCHIPRAM (//)
Lack of ChipRAM
;
ERROR_TRACKER_2 (//)
some tracker.library-function\nfails for an unknown reason
;
