Short: Whizz HD-Install 1.1   
Author: diff.   
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------

---------------------------------------------------------------------------

Whizz HD-Install 1.1
--------------------

 Whizz ©1995/96 Flair Software(tm) & Amiga Technologies(tm) GmbH
 All rights reserved.

DESCRIPTION

 This is a HD-Installer for the Whizz AGA disk-version which is provided
 free with the Amiga(tm) from Amiga Technologies(tm) GmbH.

NOTE

 The 'Installer' tool is not included. You can find it on your
 'WB3.1 Install' disk, on aminet in 'util/misc/Installer*' or
 on various CDs.

 You will see a few blue stripes in background while WhizzHD reads
 data from memory. They are just some kind of progress-indicator.

 If you want the latest version (and docs) of my TrackReader which is
 used for this installation then contact me via my email.

UPDATE

 If you have already installed WhizzHD 1.0 then just copy the file
 'Data/WhizzHD' from this archive to your 'WhizzHD' drawer. It is not
 necessary for this update to read the disk-images again.

