====================================================================

Abenteuer:		Garog's Fluch     <Teil zwei der Lamoria Saga>

Spieler:                5 Spieler, Stufe 8-15

Schwierigkeitsgrad:	mittelschwer

Autor:			Konrad Brylla
                        Mittelgewann 22
                        68723 Schwetzingen

GlobDat-File:		STANDARD

ACK-Version:		V1.1  Rev. 0

====================================================================


Nachdem ihr Garog getötet habt, wollt ihr euch, wie vom Ältesten-
rat der Elfen vorgeschlagen auf den Weg nach Ironwall machen, um 
dort den König der Zwerge zu treffen. Noch am gleichem Tag reist
ihr los. Irgendwie habt ihr ein seltsames Gefühl, doch was könnt
ihr da tun? Ihr müßt jetzt los, wer weiß was sich da wieder an Ge-
fahren zusammenbraut. Nach ein paar Stunden Marsch wird es
langsam dunkel und ihr baut euer Lager auf. Dieses seltsame 
Gefühl läßt euch nicht los, deshalb haltet ihr es für sinnvoll,
eine Wache aufzustellen.



Euer letzter Schritt war sehr schlau, denn kaum sind die anderen
eingeschlafen, werdet ihr angegriffen. Es sind die Elfen, die ihr
vorhin aus der Stadt schleichen gesehen habt. Es sind die Elfen,
von denen Thalion erzählt hat. Diese Elfen sind nicht vom Bann
Garog's befreit, auf ihnen lastet GAROG'S FLUCH!



Die einzige Möglichkeit ist, sie zu töten, also los!
 