Short: Demo of me finishing the first episode of quake
Uploader: jay@blidworth.demon.co.uk (Jason Frecknall)
Author: jay@blidworth.demon.co.uk (Jason Frecknall)
Type: game/demo

This is a recording of me playing the first episode through.
You might notice that i was suffering from the "looking slightly down"
syndrome when i made it :)

Installation:

Copy the .dem files into your ID1 directory.

To watch them type "playdemo jayx.dem" in the quake console (replace x with the
number of the level you want to watch.

If anyone wants to try a net game then look for me on Undernet IRC #amirc,
nick=JayF at weekends.
