## version $VER: Solohalma.catalog 1.0 (02.09.98)
## language hrvatski
## codeset 0
;
MSG_STATUS_WILLKOMMEN
Dobro do¹li u Solohamu!
;Willkommen bei Solohalma!
;
MSG_STATUS_BEGIN
Izaberite slobodno polje...
;wähle erstes freies Feld...
;
MSG_STATUS_VONWO
S kojom figurom ¾elite skakati?
;Mit welcher Figur willst Du springen?
;
MSG_STATUS_WOHIN
Izaberite odredi¹te...
;wähle Zielfeld...
;
MSG_STATUS_GEWONNEN
Odlièno, Vi ste pobjednik!
;Super, Du hast gewonnen!
;
MSG_STATUS_VERLOREN
Koji ste Vi gubitnik!
;Schade, nicht geschafft!
;
MSG_MENU_PROJEKT
Projekt
;Projekt
;
MSG_MENU_NEU
Nova igra
;neues Spiel
;
MSG_MENUSC_NEU
N
;N
;
MSG_MENU_UNDO
Vrati
;UnDo
;
MSG_MENUSC_UNDO
U
;U
;
MSG_MENU_UEBER
O programu
;über
;
MSG_MENUSC_UEBER
?
;?
;
MSG_MENU_ICONIFY
Ikonificiraj
;Iconifizieren
;
MSG_MENUSC_ICONIFY
I
;I
;
MSG_MENU_ENDE
Izlaz
;Ende
;
MSG_MENUSC_ENDE
Q
;E
;
MSG_MENU_OPTIONEN
Opcije
;Optionen
;
MSG_MENU_FARBEN
Standardne boje
;Standardfarben
;
MSG_MENUSC_FARBEN
C
;F
;
MSG_MENU_AUTO
auto
;automatisieren
;
MSG_MENUSC_AUTO
A
;A
;
MSG_FEHLERTITEL
Solohalma-GRE©KA
;Solohalma-Fehler
;
MSG_FEHLERTEXT
Ne mogu otvoriti %s!
;Solohalma kann %s nicht öffnen!
;
MSG_FEHLERGADGETS
hmmmm
;hmmm
;
MSG_INFOTITEL
Solohalma-Info
;Solohalma-Info
;
MSG_INFOTEXT
%s V%s\n(%s)\n(c) Autorsko pravo 1998 Andreas Barth\nFREEWARE\n\nEMail: 961etab@stud.fh-jena.de\n\nPreostalo je jo¹ %ld figurica!
;%s V%s
;(%s)
;© Copyright 1998 Andreas Barth
;FREEWARE
;
;EMail: 961etab@stud.fh-jena.de
;
;Es sind noch %ld Figuren im Spiel!
;
MSG_INFOGADGETS
super
;feine Sache
;
MSG_SCREENTITEL
Solohalma od Andreas Barth-a
;Solohalma von Andreas Barth
;
MSG_WINDOWTITEL
Solohalma-Prozor
;Solohalma-Fenster
;
MSG_FRAGETITEL
Solohalma-Pitanje
;Solohalma-Frage
;
MSG_FRAGETEXT
Da li zaista ¾elite izaæi?
;Willst Du wirklich aufhören?
;
MSG_FRAGEGADGETS
Da|Ne
;Ja|Nein
;
