;***************************************************
;****                                           ****
;****  Instalador de la actualización del SWOS  ****
;****        Liga Española 2002-2003 por        ****
;****         Juan Carlos Herrán Martín         ****
;****       E-mail: juanamiguero@yahoo.es       ****
;****                                           ****
;***************************************************
(set #unidad "Elige unidad de destino de la actualización.\n")
(set #disquete "DF0:")
(set #duro "DH0:")
(set #m1 "\nVas a instalar la actualización de la liga española 2002-2003 para el SWOS.")
(set #m2 "\n\nEn una copia de tu disco original de datos del SWOS.")
(set #m3 "\n\nListos para la instalación.")
(set #m4 "\n\nRECUERDA instalalo en una copia de tu disco original de datos.")
(set #m5 "\n\nEspero que disfrutes la actualización.")
(set #m6 "\n\nEsto y muchas cosas más puedes encontrarlo en:\n     es.geocities.com/juanamiguero/")
(set #m7 "\nVamos a hacer la actualización en tú disco duro.")
(set #ayuda1 "\n\      Elige el lugar donde tienes el SWOS en disquete o disco duro.")
(set #ayuda2 "\n       Indicar la ruta donde tienes instalado el SWOS y el directorio DATA\n      para copiar la actualización.")
(set #ayuda3 "\nEl fichero no tiene que estar protegido contra borrado.")
(set #destin "\nDime donde esta el directorio DATA con los ficheros TEAM.")
(set #infor "\nCopiando fichero TEAM.35")
(if (= @language "english")
  (set #unidad "You choose unit path for update\n")
  (set #disquete "DF0:")
  (set #duro "DH0:")
  (set #m1 "\nYou are install the update of spanish league 2002-2003 for SWOS.")
  (set #m2 "\nOn one copy of your original data disk of SWOS.")
  (set #m3 "\n\nYou are ready for the install.")
  (set #m4 "\n\nREMEMBER you install it on one copy of your original data disk.")
  (set #m5 "\n\nI hope that you enjoy this update.")
  (set #m6 "\n\nThis and other things more you'll can find from:\n es.geocities.com/juanamiguero/")
  (set #m7 "\nI doing the update on your hard disk.")
  (set #ayuda1 "\n      You choose where is the SWOS on harddisk or floppy.")
  (set #ayuda2 "\n      Give me the path where you have installed the SWOS and DATA\n      directory for copying the update.")
  (set #ayuda3 "\nThe file haven't been protect against delete.")
  (set #destin "\nTell me where are the DATA directory with TEAM files.")
  (set #infor "\nCopying TEAM.035 file")
)
(welcome #m1)
(complete 0%)
(set #eligedestino
  (askchoice
     (prompt #unidad)
     (help #ayuda1)
     (choices #disquete #duro)
     (default 0)
  )
)
(complete 25%)
(if (= #eligedestino 0)
   (
   (complete 50%)
   (message #m2 #m4)
   (message #m3)
   (copyfiles
     (source "data/TEAM.035")
       (prompt #infor)
       (dest "df0:data")
       (help #ayuda3)
   )
))
(if (= #eligedestino 1)
  (
  (complete 50%)
  (message #m7)
   (set #defdir @default-dest)
   (set #dest
     (expandpath
        (askdir
             (prompt #destin)
             (help #ayuda2)
             (default #defdir)
        )
     )
   )
  (message #m3)
  (copyfiles
      (prompt #infor)
      (source "data/TEAM.035")
      (dest #dest)
      (help #ayuda3)
   )
))
(complete 75%)
(message #m5 #m6)
(complete 100%)
(exit (quiet))
