Short:    Cheat for Classic Gloom
Author:   john.wj.girvin@gmail.com (John Girvin)
Uploader: john.wj.girvin@gmail.com (John Girvin)
Type:     game/patch
Replaces: game/patch/GloomTrainer.lha
Requires: Gloom, V36 (KS2.00+), Installer V43.3+

DESCRIPTION

    This is version 2.00 of a cheat program for the game "Gloom"
    by Mark Sibly/Black Magic. It is only for the "classic" version
    and not the more recent "Deluxe" version.

    Provides cheats for:
    - infinite lives
    - permanent maximum gun power
    - permanent invisibility
    - permanent thermo glasses
    - permanent bouncy bullets
    - super weapon powerups


AUTHOR

    John Girvin

    WWW:    http://girv.net
