Short:    New Cardset for MarryAmPic
Author:   Marc Le Douarain <mavati@club-internet.fr>
Uploader: Dirk Neubauer <neubauer@rz.uni-greifswald.de>
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- from the comics of Tintin       -
- (french speaking)               -


Using this cardset
------------------

The cardset is in the drawer Tintin_fr. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
The cardset was created by Marc.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more things (games, cd-covers, films or anything else.

Help WANTED !!!

I need help for converting RJP1 modules into the
IFF 8SVX format. If anybody knows a tool or other 
things for this, he should teach me that, please.


My address:

email: neubauer@rz.uni-greifswald.de

Snail Mail: Dirk Neubauer
            Feldstraße 29A
            17489 Greifswald
            Germany

Phone: +0049/03834/510178

Testing on:
-----------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96


Thanks to:
----------

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- all, which have created other cardsets for this game

- all authors of Amiga games

- all AMIGA-Fans

Used software
-------------

- to the testing: MarryAmPic v1.6 by MaVati


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

The comics of Tintin (pics and samples) are copyrighted by Hergé - Moulinsart SA 1998.
AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.