Short:    New Cardset for MarryAmPic
Author:   Marc Le Douarain <mavati@club-internet.fr>
Uploader: Dirk Neubauer <neubauer@rz.uni-greifswald.de>
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- der Comicreihe Tim und Struppi      -
- (auf französisch)                   -

Benutzung dieses Cardsets
-------------------------

Der Kartensatz ist im Verzeichnis Tintin_fr enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Der Kartensatz wurde von Marc entworfen und entwickelt.
Wir freuen uns überhaupt über jede Meldung, dies würde uns zur
Erstellung weiterer Kartensätze ermuntern. Dazu benötigte ich aber
auch eure Unterstützung in Form neuer Bilder und Samples.

Achtung!!!

Wir suchen dringend Hilfe beim Konvertieren von RJP1
Modulen in IFF-8SVX Samples. Falls jemand ein Tool
dafür kennt, oder weiß, wie wir dies bewerkstelligen
können, bitten wir um seine Mithilfe.

Meine Anschrift:

email: neubauer@rz.uni-greifswald.de

Post: Dirk Neubauer
      Feldstraße 29A
      17489 Greifswald
      Deutschland

Telefon: 03834/510178

Getestet auf:
-------------

A1200 030/FPU 50MHZ 32MBRam Picasso2+/Picasso96

Dank an:
--------

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- alle, die schon andere Kartensätze schufen

- alle anderen AMIGA-Fans


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6 by MaVati


Weitere Copyrights
------------------

Das Kartenset ist FUNWARE.

FUNWARE bedeutet, wenn du keinen Gefallen daran findest, lösch es einfach, oder
besser -> gib es weiter. Eine kleine Nachricht an mich, wenn es dir gefällt,
wäre nicht schlecht.

Tim und Struppi (Bilder und Samples) sind copyright by Hergé - Moulinsart SA 1998.

AMIGA FOREVER !!!