Short:        beam in droids to fight in an arena. v2.4
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      2.4
Type:         game/think
Requires:     aga,68k
Replaces:     -
Distribution: amiga users.

DroidWars2 is a realtime strategy action 2 player/cpu game.

an enhanced version of droidwars.


new from version 1.2:

sound.

pause by clicking in winning meter.
unpause by holding down p and left mousebutton.

doubled up depth of bitmap.
this means better gfx.

Trigger droid removed from game.

--

multiple hit sounds.
up to 9 max.

Dumpster droid
does not shoot anything anymore.
It however protects your boss droid (below).

--

new game consept.
shoot the enemy boss droid
to push the winning meter.

users can press s
to turn sound on and off.

game maintains framerate better
when lots of bullets are flying.

overhawl of game gfx.
animation on droids and
better side panels.
you can now also edit these gfx.

the blue droids is
now red, and vice versa for the
major gfx update.

the red droids are
unlike any other,
and does annoying things
(for the droids) to bullets.

red droids is not more than 2 now.

sounds now vary in pitch.

droids and bullets speed is now
about half as fast.
this makes it easier to follow
what is going on.
Framerate is not changed.

dumpster droid gets Triple armour,
as its goal is to take bullets.

decoy gets better engine.

--

Droids now often pick the nearest
hostile droid,
and shoot at same speed
wether the target is far away
or close.

animation support turned off
by request.

Stabber droid now absorb enemy
bullets and transfers the energy
to the owners energy bar.

The 'casual' cpu player
is somewhat smarter.



Introduction
------------

The players takes only a minor part
to the game.

But that part is the core of planning
and strategy. The player is the
decision maker, and has a range
of different droids that he can
transfer into the arena, by simply
pressing a number between 1 and 9.

The arena has a floor of magnets,
where all the droids can stay howered
and shoot at eachother.

When any of your droids bullets hit the
enemy boss droid, the winning meter at top
of the display will be pushed a little
further towards winning the battle.

you only have a limited amount of energy
to produce new droids, and every droid has
good and bad properties.
   Thats where the thinking begins.


The arena managers have the right to include
their own droids as they wish. Especially
if they suspect the game will grow towards
an end, as they want to entertain the audience
as much as possible.
These droids are red of color, and is hostile
to the left and right side teams.
The managers will not want to have more than 2
droids in at once.
These droids will be turned off quickly if
there are no hostile droids
other than the boss droids.



installation
------------

Keep dir and file structure as it is.


game startup
------------

at first you need to decide who should
play who.

-HUMAN VS HUMAN
-HUMAN VS CPU
-CPU   VS CPU

there are different cpu players
to choose from.


controls
--------


if HUMAN is selected for the LEFT
GREEN team, then NUMBER KEYS on
the upper left of your keyboard is used.

if HUMAN is selected for the RIGHT
BLUE team, then KEYPAD KEYS on
the RIGHT of your keyboard is used.


mouseclick at up left corner to quit. 


S key to switch sound on or off.



the droids
----------

all the droids have the same size.

there are many good strategies
on when to use what droid,
but I choose not to reveal any. ;)


nr:


1: nickname "dumpster"

   Primarily used for blocking
   enemy bullets, as it has replaced
   arnament with extra armour.   
   Its ferocious protecting movement
   often confuses assassin droids.
   

2: nickname "decoy"

   Moves rapidly, wich enables it
   to better avoid enemy bullets.
   Shoots randomly around.

   It deserves its name.


3: nickname "sniper"

   Quite a skillfull shooter.
   unfortunately it has a very
   low powered engine.

   good killing droid,
   but very vulnerable.


4: nickname "striker"

   Moves fast while shooting
   against its target.

   A good fighter, and able
   to avoid most bullets.


5: nickname "stabber"

   Average speed droid, that
   manages to absorb enemy
   projectiles wich is
   immediately transfered
   as energy to the owners
   side bar.


6: nickname "assassin"

   Where sniper and striker misses
   by an inch, this droid should hit,
   because it uses the "fire ahead"
   technique.
   Not always succesfully ofcourse.


7: nickname "fog"
   
   Those droids that gets near this
   droid, will have a hard time 
   surviving, as it showers itself
   with unfriendly projectiles.

   The bullets spawned from this droid
   has a small engine built inside it.
   This makes the droid dangerous to the
   whole arena.  


8: nickname "devil"

   Three round spread shot, and
   a slightly better speed to bullets
   and engine from that of striker's
   makes this the ultimate highspeed
   fighting droid.

   
9: nickname "eraser"

   Heavy wide spread fire.
   uses the same engine as
   that of assassin.

   one negative thing is that
   the bullets are a tad slow.

   "why aim at one, when you can
   kill them all"





credits
-------

Code:
 Joar Berntsen

Design and ideas:
 Joar Berntsen
 Alfred Sturm
 Robin Schmidt

Sounds:
 Joar Berntsen
  all handmade in my watchNplay v2 or above.
   aminet/game/wb/watchNplay.lha




do you have ideas for new features?
do you have designs for new droids?

if so, pls pls pls send me a mail!
or maybe you are of the type that
doesn't take chances or do anything
irregular and regret everything you do?
"no", you say? ;/
well... prove it then, by sending me that mail! 8D
