Short:        Move two 'X' shapes on the same tile
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.068
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Vetex' is a Workbench game where you have to move two 'X'
shapes, so they are placed on the same tile. You have to click
on these shapes, as well as on small coloured squares that are
located on tiles that are linked to the empty tile... When both
'X' shapes are on the same tile, the 'X' shapes explode and the
game board is completed...

  You can restart a game board, by clicking on the 'Replay'
button, but be aware that the amount of moves you make for the
current game board is added up until you complete it...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Vetex' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'Vetex' est un jeu Workbench dans lequel vous devez déplacer
deux figures en forme de 'X', de sorte qu'elles se retrouvent sur
une même case. Pour cela, il faut cliquer sur ces formes, ainsi
que sur des petits carrés de couleur qui se trouvent sur des cases
reliées à une case libre... Lorsque les deux formes de 'X' se
retrouvent sur la même case, ces 'X' éclatent et le tableau est
complété...

  Vous pouvez recommencer un tableau de jeu, en cliquant sur le
bouton 'Replay' (Rejouer), mais notez que le nombre de
déplacements effectué s'ajoutera jusqu'à ce que vous complétiez
le tableau de jeu...

  Complétez chaque tableau de jeu dans un minimum de
déplacements...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Vetex et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Vetex se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Vetex' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas merveilleux!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
