Short:        Donkey Downfall is a platform game
Author:       gibs2b@gmail.com (Michael GIBS)
Uploader:     gibs2b@gmail.com (Michael GIBS)
Type:         game/jump
Version:      Party Version
Requires:     7Mhz Processor + 1MB Chip RAM
Architecture: m68k-amigaos


What it is
----------

Donkey Downfall for Amiga is a game, based upon homebrew title for the Atari Jaguar, which itself was inspired by an Atari 2600 game called Man Goes Down. As you will have gathered, it's a very simple platform affair but one based on falling, rather than jumping. As the platforms scroll up, your task is to stay on the screen without getting squished at the top, or falling to your doom at the bottom.
Note: 1st attempt to port this kind of game on the Amiga has been done by Graham Humphrey, but unfortunately it doesn’t do justice to the Amiga as it looked like a C64 game without SID and the video chipset of the Atari ST.

https://www.youtube.com/watch?v=cy53spgRfWc

As the game run in 1VBL on Amiga 500 *EVEN UNCOMPILED* you can expect more stuff coming…


Features:
---------

- 4/3 320x200 5 biplanes (32 colors without the copper effect)
- Smooth Scrolling (1VBL)
- 10 Levels (deadline…deadline…)


Requirements
------------
A 7Mhz Processor Populated with 1MB Chip RAM.
Tested on Amiga 500, Amiga 500+, Amiga 600, Amiga 1200, Amiga 3000, Amiga 4000 and 060.

Why 1MB of Chip RAM ?
Because I like the way to distribute my software with everything embedded in one executable. So everything is always loaded in memory.
Pro: No Disc Access (files are note loaded/unloaded often)
Con: Require Memory

Controls
--------
Joystick or Arrow Keys


Http://ohmygibs.free.fr
