
        In the options-menu, enter the word "COKE". When the screen flashed
        blue you are in the cheat mode.

                   'F1'_________________________For triangle.
                   'F2'___________________________For drones.
                   'F3'_______________________For alienwiper.
                   'F4'__________________________For blaster.
                   'F5'____________________________For laser.
                   'F6'________________________For formation.
                   'F7'___________________________For seeker.
                   'F8'__________________________ For hunter.
                   'F9'___________________________For shield.

