

 Level Codes:

       Easy               Medium               Hard

 01: PWRWUWHNM-30    01: ANNSMWLPN-60    01: IYVVNVEQR-35
 02: XMQIYSKAS-80    02: VSVDOPHCY-50    02: KAZZNIKAI-45
 03: UVQSNPBCM-70    03: RTLMYLKHB-60    03: FGQLJGDAF-65
 04: CWVBQPCAV-50    04: ERRURV----60    04: MFFSRPYDU-60
 05: SFXUXXXXP-60    05: NSSSXXXXS-60    05: PLQTZQDPE-80
 06: HSYWYSKGC-50    06: WSVUQPCSJ-70    06: ZKZGKJKKK-50
 07: IVVEMMKOZ-50    07: OUNDEFACG-99    07: TGGJGGTTT-63
                     08: GXWDYPACV-68    08: AFZYBQCJT-70
                     09: BZ-ZF-BAT-90    09: JBOUKJHKA-99
                     10: LWNJWKACN-90    10: DASICOTET-80
                                         11: XDNVSEECE-85
                                         12: QDSCJVEBT-75
                                         13: SKGYXXXXK-57
                                         14: YKGJWVNAK-92
                                         15: WJMEGMEQH-60


 Cheat Mode:

 Type `CUAMIGA' as a code and you will enter a sub game, allegedly.


