ADVENTURE Short T.A.C.L. Adventure -- The Jungle

PASSWORD Jungle

VAR
 Temp             * This will be used generically
 InCaverns        * Is the player in the cave right now? 1=Yes
 CanSee           * Can the player see? 0=No, not used til in caves
 DoorState        * Sliding door controller in Small_Room
 Height           * How high has the player climbed?
 WallState        * How far have the walls closed?
 SlabPushed       * Has sacred-chamber wall been moved?
 ReadCount        * Which wall is player reading?
 CrossedWater     * Has player swum across the pit yet?
 InConnTunn       * Was player in the connecting tunnel last?
 InPitPass     1  * Was player in the pit passage last?
 PitFull          * Is the pit full of water?
 FirstRound    1  * Is Plyaer reading walls for the first time?
ENDVAR

IMAGE
 JungleGfx     Jungle         * the latter is the gfx file's password
 CaveGfx1      Cave1
 CaveGfx2      Cave2
 ObjGfx        Objs
ENDIMAGE

ROOM
 JungleRooms
 CaveRooms1
 CaveRooms2
ENDROOM

OBJECT
 JungleObjects
 CaveObjects
ENDOBJECT

SUB
 JungleSubs
ENDSUB

VOCAB
 JungleVocab
ENDVOCAB

INITROOM Float_Plane

ENDADVENTURE



