

                   ›33m›1mT.A.C.L.›0m›33m "Jungle" Source Code Listings

                       ›32mCopyright © 1989 by Kevin Kelm
                   ›31m--------------------------------------›32m
Freely distributable as an example of the power and flexibility of ›1mT.A.C.L.,
    The Adventure Construction Language›0m›32m, in the original ZOO file only.›31m


     These eight text files are all it took to generate "Jungle," the sample
adventure game.  The main file is ›3mJungle.ADV, ›0mwhich tells the compiler what
other files are needed.  If you have programmed before, you should be able
to read the program and get some idea on how the adventure game works.
These files are also provided to get you acquainted with ›1mT.A.C.L.›0m

     Note that making changes to these files will ›3mNOT ›0mimmediately change the
way the game functions; they must be compiled by the ›1mT.A.C.L.›0m compiler
first (not included here).  The ›1mT.A.C.L. Development System›0m, including the
compiler, a one-of-a-kind Vector Graphics Editor, source code for the Space
Game, user manual, and everything included here can be purchased
for $99.95 from:

›32m     Micro Momentum, Inc.
     PO Box 372
     Washington Depot, CT
     06794
     1 (800) 448-7421
›31m

     Enjoy!
›33m
          Kevin Kelm›31m
