============================================================
                  Z E R O   G R A V I T Y
============================================================


The game
~~~~~~~~~~ ~~~~ ~~~ ~~ ~ 
Zero  Gravity  is  a  pretty  simple affair, just guide your
spaceship  through  the  tunnels  without  crashing into any
walls,  and  within  the  time-limit.  Players with the best
times get their name in the oh so cool hall of fame. Gee.

Pressing  fire accelerates your ship, releasing it slows you
down.  Moving  the  joystick  moves  your  ship  up/down and
left/right. Could it be easier ?


System Requirements
~~~~~~~~~~~~~~~~~~~~~ ~~~~ ~~~ ~~ ~
o AGA system
o Fast-RAM
o PAL monitor
o Joystick

The  game  was  tested  on a A1200 with a 28 Mhz M-Tec 68030
accelator  board  and 4 Mb Fast-RAM. On this config the game
runs  in about 25 frames/second. On a base A1200 the game is
totally  unplayable.  It  might  be playable on a base A1200
with an extra meg of Fast-RAM, tough.

You  don't  need  any  additional files, libraries, fonts or
whatever.  Install  Zero  Gravity on your harddisk by simply
dragging the drawer to wherever you want it.


Blah Blah
~~~~~~~~~~~ ~~~~ ~~~ ~~ ~
Zero Gravity was written early 1997 by Matthijs Hollemans in
100% hardware hitting assembly code (which probably explains
why  the  game  won't work on many configurations ;). Pretty
lame, I know.

Anyway,  the  Chunky-2-Planar Blitterscreen code was written
by  Juergen  'Rally'  Fischer. Other parts of the code (like
ProTracker   player   routines)  were  ripped  from  various
sources.

The  intro  tune was written by Zoltar/Doom. Radium composed
the  in-game  music.  I don't really know these guys, I just
grabbed these modules of some CD's. Hope y'all don't mind.

I  have  included  the source to this game so all you c0d3rz
can   have   a   good   laugh.  The  needed  graphics-files,
lookup-tables  and  other  stuff  are  not included, though.
Hehe.

This  game  could have been a whole lot better, but I lacked
time  to do it all like it should have been done. Sorry, but
I hope you have some fun playing this after all...


Legal shit
~~~~~~~~~~~~ ~~~~ ~~~ ~~ ~
Zero  Gravity  is  freeware,  so if you paid for it you were
ripped  off  ;)  This  game  may  be included on any kind of
compilation and distributed in any kind of way. Nice, eh.

Oh yeah, I'm not responsible for anything. Never.


Have fun!
