2.0   

      BUG : The percentage of bombs in the other level size than "Nothing"
            was not exact.

      BUG : All squares at the beginning of a new game were not displayed.

      BUG : SuperHires Workbench Screen was not recognized. 

      BUG : Rarely, the Bomb and Flag bitmap were not displayed entirely.

      BUG : The Random Routine which choose Mines coordonates ignores
            last row and last column
 

      CHANGE : The purpose of the game is now to find all the hidden bombs
               without discovering all the squares.


      CHANGE : Timer starts when the 1st square is discover.


      ADDITION : "Square Ratio" option

               : AutoPause feature

               : Error Handler

               : Configurable Minefields



1.0     : Initial Release.