
*German*


 -------------------------------------------

 PuzzleBOBS - Demo Version 742 / Ländermodus
 
 -------------------------------------------
 
 (28.12.2001)

 Mit dem Installer können Sie die Demoversion von PuzzleBOBS
 updaten.
 Ein Backup Ihrer alten .exe Datei wird bei der Installation erstellt!
 Mit dem Update 742 ist ein weiteres Feature dazugekommen!
 Um Bälle leichter abschiessen zu können drücken Sie einfach "F10"
 und Ihnen steht eine Hilfslinie zur verfügung!

 Wir wünschen Ihnen mit dieser Demoversion viel Spaß!!!
 
 Die Demoversion finden Sie unter http://www.funtime-world.de/puzzlebobs/index.html
 sowie die Bestellmöglichkeit!




 Vertrieb / Kontakt / Entwickler
 -------------------------------

 Vertrieb:   Fun Time World    - http://www.funtime-world.de/puzzlebobs/index.html
 Kontakt:    Sebastian B.      - FunTime@t-online.de

 Support:    Amiga Arena       - http://www.online-club.de/~ARENA/
 Kontakt:    Olaf K.           - olaf.koebnik@online-club.de

 Entwickler: Nexus Development - http://space.tin.it/computer/emacesar
 Kontakt:    Emanuele C.       - emacesa@tin.it



--------------------------------------------------------------------------------------------------


 --------------------------------------------

 PuzzleBOBS - Demo Version 742 / Countrymodus
 
 --------------------------------------------
 
 (28.12.2001)



 Here you can update your Demoversion from PuzzleBOBS!
 After the Installation you can find a backup of your old .exe
 in the Directory!

 A new feature is available!
 With "F10" you can get a helpline to hit easyer the balls!

 Have fun!


 The Demoversion and the order form is available under
 http://www.funtime-world.de/puzzlebobs/index.html



 Distribution / Contact / Developer
 ----------------------------------

 Distribution: Fun Time World    - http://www.funtime-world.de/puzzlebobs/index.html
 Contact:      Sebastian B.      - FunTime@t-online.de

 Support:      Amiga Arena       - http://www.online-club.de/~ARENA/
 Contact:      Olaf K.           - olaf.koebnik@online-club.de

 Developer:    Nexus Development - http://space.tin.it/computer/emacesar
 Contact:      Emanuele C.       - emacesa@tin.it

