;=============================================================================
; $VER: PuzzleBOBS Install (English) (22.05.2001)
;=============================================================================


(procedure english (
(set str_A "Please select where PuzzleBOBS.exe is just installed.\nThe old files will be placed in a backup directory")
(set str_B "The script didn't find the file PuzzleBOBS.exe. Be sure you choose the directory where you installed the game demo. If you don't get its download at\nhttp://www.genie.it/utenti/nexusdev")
(set str_C "Now the script will backup the old PuzzleBOBS.exe and the ConfigFileBase in PuzzleBOBS:Backup." )
))



(set #cdname "PuzzleBOBSCD:" )
(set #destgraphguide "Docs/Graphic_Guide" )


(english)


(set #source  (pathonly @icon))

(set #destdir 
	(askdir
		(prompt (str_A))
		(help @askdir-help)
		(default @default-dest)
	)
)



(set #bool 0)
(if (= (exists (#destdir)) 2)
(
	(if(= (exists (tackon #destdir "PuzzleBOBS.exe")) 1) 
	(
		(message str_C)
		(set #bool 1)
		(makedir ((tackon #destdir "Backup")))
		
		
		(copyfiles
		(source (tackon #destdir "PuzzleBOBS.exe"))
		(dest	(tackon #destdir "Backup"))
		)

		

		(if(= (exists (tackon #destdir "ConfigFileBase")) 1) 
		(	
			(copyfiles
			(source (tackon #destdir "ConfigFileBase"))
			(dest	(tackon #destdir "Backup"))
		)
			(delete (tackon #destdir "ConfigFileBase"))
		))

		
		(copyfiles
		(source (tackon #source "PBobsRoms/CFBase/English"))
		(dest	(tackon #destdir "PBobsRoms/CFBase"))
		)
		(copyfiles
		(source (tackon #source "PBobsRoms/CFBase/Italiano"))
		(dest	(tackon #destdir "PBobsRoms/CFBase"))
		)
		(copyfiles
		(source (tackon #source "PBobsRoms/CFBase/German"))
		(dest	(tackon #destdir "PBobsRoms/CFBase"))
		)
		
		(copyfiles
		(source (tackon #source "Gfx"))
		(dest	(tackon #destdir "Gfx"))
		(all)
		)
		(copyfiles
		(source (tackon #source "Ai"))
		(dest	(tackon #destdir "Ai"))
		(all)
		)
		(copyfiles
		(source (tackon #source "Levels"))
		(dest	(tackon #destdir "Levels"))
		(all)
		)
		(copyfiles
		(source (tackon #source "Configs"))
		(dest	(tackon #destdir "Configs"))
		(all)
		)
		(copyfiles
		(source (tackon #source "PuzzleBOBS.exe"))
		(dest	#destdir)
		)
		
				
		(copyfiles
		(source (tackon #destdir "Configs/800x600x8_Demo"))
		(dest	(tackon #destdir "Configs/Vix/Flags"))
		)
		(delete (tackon #destdir "Configs/800x600x8_Demo"))

	))		
))

(if (= #bool 0)
(
		(message str_B)
		(exit (quiet))
))