@database "Quake2 Modpack VII for AmigaOS 4"
@$VER: "Quake2 Modpack VII for AmigaOS 4" (09.04.2024)

@node "main" "Quake2 Modpack V"

    This is a pack of Quake 2 Mods ported to Amiga OS4 by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}Brazen{ub}

A Mod which allows dropping and picking up of items and other reality options. It
also offers an inventory.

{b}OpenFFA{ub}

Popular server-side Mod. Note the source-code optionally uses a database library,
the Amiga compile lacks this feature. If you connect to a PC Server running this
Mod you will get the full version though, as it is a Server-sided Mod.

Installing the Mod is still recommended if you plan to play it on a PC Server,
so that you have the huge mappack already installed.

{b}OpenTDM{/ub}

Popular server-side Mod. Note this compile lacks some optional library, like with OpenFFA.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




