;=============================================================================
; $VER: PuzzleBOBS Install (English) (22.05.2001)
;=============================================================================


(procedure english (
(set str_A "This scripts will upgrade your PuzzleBOBS version to the v0.750 revision.\n\nPlease select where PuzzleBOBS.exe is just installed.\nThe old files will be placed in a backup directory")
(set str_B "The script didn't find the file PuzzleBOBS.exe. Be sure you choose the directory where you installed the game demo. If you don't get its download at\nhttp://www.genie.it/utenti/nexusdev")
(set str_C "Now the script will backup the old PuzzleBOBS.exe and the ConfigFileBase in PuzzleBOBS:Backup." )

))



(set #cdname "PuzzleBOBSCD:" )
(set #destgraphguide "Docs/Graphic_Guide" )


(english)


(set #source  (pathonly @icon))

(set #destdir 
	(askdir
		(prompt (str_A))
		(help @askdir-help)
		(default @default-dest)
	)
)



(set #bool 0)
(if (= (exists (#destdir)) 2)
(
	(if(= (exists (tackon #destdir "PuzzleBOBS.exe")) 1) 
	(
		(message str_C)
		(set #bool 1)
		(makedir ((tackon #destdir "Backup")))
		
		(copyfiles
		(source (tackon #destdir "PuzzleBOBS.exe"))
		(dest	(tackon #destdir "Backup"))
		)

		(copyfiles
		(source (tackon #source "PuzzleBOBS.exe"))
		(dest	#destdir)
		)

	))		
))

(if (= #bool 0)
(
		(message str_B)
		(exit (quiet))
))