Short:        Geometry Wars inspired Shooter
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      2.0.02
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Von Geometry Wars inspirierter Shooter


Overview:

This is my first ever original Amiga game inspired by the classic
XBOX 360 shooter Geometry Wars (a 2025 release!).
This is not a port of Geometry Wars, it's all my own code developed
over the past 6 months (basically I just made it up as I went along).
I used my old PC 3D engine PolyNova to generate the 3D objects and then
used SDL with OpenGL support (Mesa) to render the polygons.
Although this release targets the Amiga, it doesn't contain any Amiga
specific code so it will be highly portable to other retro platforms.
This game was developed using C++ exclusively.


Requirements:

1) An RTG Amiga
2) 68060 processor or better (PiStorm CM4 recommended)
3) 64MB of RAM
4) AHI installed and configured (see links section below)
5) Music and SFX files
6) A 2-button digital joystick


Configuration:

You do not need to install any 3rd party 3D or SDL libraries.
The log file will output the average FPS on exit.
The escape key will bring up the menu and pause the game.
Any errors/warnings should be written to a log file.
This game has been developed for a 4:3 display.
The 'closewb' tooltype will close your workbench.


Performance Considerations:

This game has been developed to target PiStorm CM4, it may be possible
to get it running on an overclocked 060 if you configure it to
to disable features like the real-time lighting, the starfield's 
parallax scrolling and reduce the particle effects.
All of the music and SFX files included with this archive has been
converted to 11,025 kHz which is what the mixer uses by default, if you 
change the mixer quality setting in the game then you'll need to create
new files to match the frequency used by the game.
A few silly people have suggested that this game could run on a stock 
A500 or A1200 with some FASTRAM.   This original game is entirely vector
based and renders thousands of 3D objects per frame using 16 bit color
depth and real-time lighting, try doing that on a stock A500 FFS.


Limitations:

1) No 3D hardware support (old school baby)
2) Only 16 bit colour depth is supported
3) Only 640x480 resolution supported
4) No online high score saving


Version History:

1.0.01 - Initial release.
1.0.02 - Added sound effects, add coloured lighting.
1.0.03 - Added music.
1.0.04 - Added more music tracks.
1.0.05 - Shake it baby.
1.0.06 - Changed alien attack waves, added boss level placeholder.
1.0.07 - Changed alien colours.
1.0.08 - Balanced gameplay, updated attack patterns.
1.0.09 - Game over man.
1.0.10 - Fixed colour cycling bugs.
1.0.12 - A couple of minor updates.
1.2.01 - The release version.
1.2.02 - Highscore handling, alien animation updates.
1.2.03 - Tweaked alien behaviour.
1.2.04 - Fixed particle explosion bug.
2.0.01 - Many many updates and new boss aliens added.
2.0.02 - Gameplay tweaks.


Links:

https://eab.abime.net/showthread.php?t=119350 (G-WARS thread on EAB)
https://www.youtube.com/watch?v=AkWxYPeKY8A (Latest gameplay video)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
https://convertio.co/ (OGG and WAV frequency converter)
https://github.com/NovaCoderX/G-WARS (source code)

