[definition]
{
 <name>
 player
 <vertices>
 0,-20,0
 -20,-5,0
 -2.5,20,0
 -10,0,0
 0,-5,0
 10,0,0
 2.5,20,0
 20,-5,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 <scaling>
 -6
}

[definition]
{
 <name>
 missile
 <vertices>
 0,-1,0
 -6,2,0
 0,20,0
 6,2,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 <scaling>
 -6
}

[definition]
{
 <name>
 alien_nugget
 <vertices>
 0,-1,0
 -1,0,0
 0,1,0
 1,0,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 <scaling>
 1
}

// Aliens.
[definition]
{
 <name>
 bounce_cube
 <vertices>
 -1,1,0
 1,1,0
 1,-1,0
 -1,-1,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 0,2
 1,3
 0,2
 <scaling>
 2
}

[definition]
{
 <name>
 bounce_wanderer
 <vertices>
 0,-10,0
 -5,-5,0
 5,5,0
 0,10,0
 10,0,0
 5,-5,0
 -5,5,0
 -10,0,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 4,5
 5,6
 6,7
 7,4
 <scaling>
 -4
}

[definition]
{
 <name>
 bounce_star
 <vertices>
 -1,1,0
 0,1,0
 1,1,0
 1,0,0
 1,-1,0
 0,-1,0
 -1,-1,0
 -1,0,0
 <lines>
 0,4
 6,2
 5,1
 7,3
 <scaling>
 2
}

[definition]
{
 <name>
 bounce_hexagon
 <vertices>
 -5,15,0
 5,15,0
 15,0,0
 5,-15,0
 -5,-15,0
 -15,0,0
 <lines>
 0,1
 1,5
 5,3
 3,4
 4,2
 2,0
 <scaling>
 -4
}

[definition]
{
 <name>
 chase_rhombus
 <vertices>
 0,-1,0
 -1,0,0
 0,1,0
 1,0,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 <scaling>
 4
}

[definition]
{
 <name>
 chase_star
 <vertices>
 0,-2.5,0
 -2,-1.5,0
 -2,1.5,0
 0,2.5,0
 2,1.5,0
 2,-1.5,0
 <lines>
 0,2
 2,4
 4,0
 1,3
 3,5
 5,1
 <scaling>
 1
}

[definition]
{
 <name>
 chase_shuriken
 <vertices>
 -5,-5,0
 -5,5,0
 5,5,0
 5,-5,0
 0,20,0
 20,0,0
 0,-20,0
 -20,0,0
 <lines>
 1,4
 4,2
 2,5
 5,3
 3,6
 6,0
 0,7
 7,1
 <scaling>
 -4
}

[definition]
{
 <name>
 chase_concave
 <vertices>
 -20,-20,0
 -15,-5,0
 0,0,0
 -5,-15,0
 -15,5,0
 -20,20,0
 -5,15,0
 5,15,0
 20,20,0
 15,5,0
 15,-5,0
 20,-20,0
 5,-15,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 2,4
 4,5
 5,6
 6,2
 2,7
 7,8
 8,9
 9,2
 2,10
 10,11
 11,12
 12,2
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_tank_base
 <vertices>
 -15,-22,0
 -15,10,0
 -10,20,0
 10,20,0
 15,10,0
 15,-22,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,0
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_tank_turret
 <vertices>
 0,-16,0
 -10,-10,0
 -10,12,0
 10,12,0
 10,-10,0
 -2.5,12,0
 -2.5,30,0
 2.5,30,0
 2.5,12,0
 0,30,0
 <lines>
 0,1
 4,0
 1,2
 2,3
 3,4
 5,6
 6,7
 7,8
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_ship
 <vertices>
 -6,-15,0
 -17.5,-2.5,0
 -5,17.5,0
 -1.5,20,0
 -3,1.5,0
 3,1.5,0
 1.5,20,0
 5,17.5,0
 17.5,-2.5,0
 6,-15,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,8
 8,9
 9,0
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_artillery
 <vertices>
 -15,-22,0
 -15,10,0
 -10,20,0
 10,20,0
 15,10,0
 15,-22,0
 -7,5,0
 7,5,0
 9,-15,0
 -9,-15,0
 -2.5,25,0
 2.5,25,0
 2.5,5,0
 -2.5,5,0
 0,25,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,0
 6,7
 7,8
 8,9
 9,6
 10,11
 11,12
 12,13
 13,10
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_neutron_base
 <vertices>
 -5,0,0
 0,5,0
 5,0,0
 0,-5,0
 -20,20,0
 20,20,0
 20,-20,0
 -20,-20,0
 <lines>
 4,1
 1,2
 2,6
 6,3
 3,0
 0,4
 7,0
 0,1
 1,5
 5,2
 2,3
 3,7
 <scaling>
 -4
}

[definition]
{
 <name>
 attack_neutron_center
 <vertices>
 -5,0,0
 0,5,0
 5,0,0
 0,-5,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 <scaling>
 -4
}

[definition]
{
 <name>
 rocket_ship
 <vertices>
 0,-1,0
 -1,0,0
 0,3,0
 1,0,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 <scaling>
 2
}

[definition]
{
 <name>
 flying_saucer
 <vertices>
 -0.5,-2,0
 -2,-1,0
 -2,1,0
 -0.5,2,0
 0.5,2,0
 2,1,0
 2,-1,0
 0.5,-2,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 1,6
 2,5
 <scaling>
 1
}

[definition]
{
 <name>
 mini_gate
 <vertices>
 -15,-20,0
 -15,-10,0
 -10,-10,0
 -10,0,0
 -5,10,0
 5,10,0
 10,0,0
 10,-10,0
 15,-10,0
 15,-20,0
 <lines>
 0,1
 1,8
 8,9
 9,0
 2,3
 3,6
 6,7
 3,4
 4,5
 5,6
 <scaling>
 -10
}

[definition]
{
 <name>
 snake_segment
 <vertices>
 0,-20,0
 -10,-20,0
 -20,-10,0
 -20,10,0
 -10,20,0
 0,20,0
 10,20,0
 20,10,0
 20,-10,0
 10,-20,0
 <lines>
 1,2
 2,3
 3,4
 4,6
 6,7
 7,8
 8,9
 9,1
 <scaling>
 -3
}

[definition]
{
 <name>
 jelly
 <vertices>
 -10,12.5,0
 10,12.5,0
 20,5,0
 25,-5,0
 27,-10,0
 26,-15,0
 20,-17.5,0
 15,-15,0
 10,-17.5,0
 5,-15,0
 0,-17.5,0
 -5,-15,0
 -10,-17.5,0
 -15,-15,0
 -20,-17.5,0
 -26,-15,0
 -27,-10,0
 -25,-5,0
 -20,5,0
 -15,-20,0 
 -5,-20,0
 5,-20,0
 15,-20,0  
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,8
 8,9
 9,10
 10,11
 11,12
 12,13
 13,14
 14,15
 15,16
 16,17
 17,18
 18,0
 <scaling>
 1.4
}

[definition]
{
 <name>
 crusher_platform
 <vertices>
 -79,-10,0
 -79,10,0
 -70,20,0
 -60,10,0
 -40,10,0
 -30,20,0
 -20,10,0
 0,10,0
 10,20,0
 20,10,0
 40,10,0
 50,20,0
 60,10,0
 79,10,0
 79,-10,0
 -70,10,0
 -30,10,0
 10,10,0
 50,10,0
 -50,0,0
 -10,0,0
 30,0,0
 70,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,8
 8,9
 9,10
 10,11
 11,12
 12,13
 13,14
 14,0
 <scaling>
 0
}

[definition]
{
 <name>
 gun_platform
 <vertices>
 0,-10,0
 -5,-10,0
 -9,-5,0
 -9,5,0
 -5,10,0
 0,10,0
 5,10,0
 9,5,0
 9,-5,0
 5,-10,0
 <lines>
 1,2
 2,3
 3,4
 4,6
 6,7
 7,8
 8,9
 9,1
 <scaling>
 0
}

[definition]
{
 <name>
 platform_gun
 <vertices>
 0,-16,0
 -10,-10,0
 -10,12,0
 10,12,0
 10,-10,0
 -2.5,12,0
 -2.5,30,0
 2.5,30,0
 2.5,12,0
 0,30,0
 <lines>
 0,1
 4,0
 1,2
 2,3
 3,4
 5,6
 6,7
 7,8
 <scaling>
 -2
}

// Letters
[definition]
{
 <name>
 large_letter_a
 <vertices>
 -10,-10,0
 0,10,0
 10,-10,0
 -5,0,0
 5,0,0
 <lines>
 0,1
 1,2
 3,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_a
 <vertices>
 -10,-10,0
 0,10,0
 10,-10,0
 -5,0,0
 5,0,0
 <lines>
 0,1
 1,2
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_b
 <vertices>
 -10,-10,0
 -10,10,0
 5,10,0
 8,7,0
 8,3,0
 5,0,0
 8,-3,0
 8,-7,0
 5,-10,0
 -10,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,8
 8,0
 9,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_b
 <vertices>
 -10,-10,0
 -10,10,0
 5,10,0
 8,7,0
 8,3,0
 5,0,0
 8,-3,0
 8,-7,0
 5,-10,0
 -10,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,8
 8,0
 9,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_c
 <vertices>
 10,10,0
 -5,10,0
 -10,5,0
 -10,-5,0
 -5,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_c
 <vertices>
 10,10,0
 -5,10,0
 -10,5,0
 -10,-5,0
 -5,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_d
 <vertices>
 -10, -10, 0
 -10, 10, 0
 5, 10, 0
 10, 5, 0
 10, -5, 0
 5, -10, 0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,0
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_d
 <vertices>
 -10, -10, 0
 -10, 10, 0
 5, 10, 0
 10, 5, 0
 10, -5, 0
 5, -10, 0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,0
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_e
 <vertices>
 -10, 10, 0
 10, 10, 0
 -10, 0, 0
 5, 0, 0
 -10, -10, 0
 10, -10, 0
 <lines>
 0,1
 2,3
 4,5
 0,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_e
 <vertices>
 -10, 10, 0
 10, 10, 0
 -10, 0, 0
 5, 0, 0
 -10, -10, 0
 10, -10, 0
 <lines>
 0,1
 2,3
 4,5
 0,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_f
 <vertices>
 -10, -10, 0
 -10, 10, 0
 10, 10, 0
 -10, 0, 0
 10, 0, 0
 <lines>
 0,1
 1,2
 3,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_f
 <vertices>
 -10, -10, 0
 -10, 10, 0
 10, 10, 0
 -10, 0, 0
 10, 0, 0
 <lines>
 0,1
 1,2
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_g
 <vertices>
 -5,-10,0
 -10,-5,0
 -10,5,0
 -5,10,0
 5,10,0
 10,5,0
 10,0,0
 10,-5,0
 5,-10,0
 0,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 6,7
 7,8
 8,0
 6,9
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_g
 <vertices>
 -5,-10,0
 -10,-5,0
 -10,5,0
 -5,10,0
 5,10,0
 10,5,0
 10,0,0
 10,-5,0
 5,-10,0
 0,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 6,7
 7,8
 8,0
 6,9
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_h
 <vertices>
 -10,-10,0
 -10,0,0
 -10,10,0
 10,10,0
 10,0,0
 10,-10,0
 <lines>
 0,2
 3,5
 1,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_h
 <vertices>
 -10,-10,0
 -10,0,0
 -10,10,0
 10,10,0
 10,0,0
 10,-10,0
 <lines>
 0,2
 3,5
 1,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_i
 <vertices>
 0,-10,0
 0,10,0
 -5,-10,0
 5,-10,0
 -5,10,0
 5,10,0
 <lines>
 0,1
 2,3
 4,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_i
 <vertices>
 0,-10,0
 0,10,0
 -5,-10,0
 5,-10,0
 -5,10,0
 5,10,0
 <lines>
 0,1
 2,3
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_j
 <vertices>
 5,10,0
 5,-5,0
 0,-10,0
 -5,-10,0
 -10,-5,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_j
 <vertices>
 5,10,0
 5,-5,0
 0,-10,0
 -5,-10,0
 -10,-5,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_k
 <vertices>
 -10,-10,0
 -10,10,0
 -10,0,0
 5,10,0
 -4,4,0
 5,-10,0
 <lines>
 0,1
 2,3
 4,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_k
 <vertices>
 -10,-10,0
 -10,10,0
 -10,0,0
 5,10,0
 -4,4,0
 5,-10,0
 <lines>
 0,1
 2,3
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_l
 <vertices>
 -10,10,0
 -10,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_l
 <vertices>
 -10,10,0
 -10,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_m
 <vertices>
 -10,-10,0
 -5,10,0
 0,-5,0 
 5,10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_m
 <vertices>
 -10,-10,0
 -5,10,0
 0,-5,0 
 5,10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_n
 <vertices>
 -10,-10,0
 -10,10,0
 10,-10,0 
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_n
 <vertices>
 -10,-10,0
 -10,10,0
 10,-10,0 
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_o
 <vertices>
 -10, 0, 0
 -7, 7, 0
 0, 10, 0
 7, 7, 0
 10, 0, 0
 7, -7, 0
 0, -10, 0
 -7, -7, 0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_o
 <vertices>
 -10, 0, 0
 -7, 7, 0
 0, 10, 0
 7, 7, 0
 10, 0, 0
 7, -7, 0
 0, -10, 0
 -7, -7, 0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_p
 <vertices>
 -10,-10,0
 -10,10,0
 5,10,0
 6,8,0
 7,5,0
 6,2,0
 5,0,0
 -10,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_p
 <vertices>
 -10,-10,0
 -10,10,0
 5,10,0
 6,8,0
 7,5,0
 6,2,0
 5,0,0
 -10,0,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_q
 <vertices>
 -10, 0, 0
 -7, 7, 0
 0, 10, 0
 7, 7, 0
 10, 0, 0
 7, -7, 0
 0, -10, 0
 -7, -7, 0
 5,-5,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 8,9
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_q
 <vertices>
 -10, 0, 0
 -7, 7, 0
 0, 10, 0
 7, 7, 0
 10, 0, 0
 7, -7, 0
 0, -10, 0
 -7, -7, 0
 5,-5,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 8,9
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_r
 <vertices>
 -10,10,0
 -10,-10,0
 5,10,0
 6,8,0
 7,5,0
 6,2,0
 -5,0,0
 10,-10,0
 <lines>
 0,1
 0,2
 2,3
 3,4
 4,5
 5,6
 6,7
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_r
 <vertices>
 -10,10,0
 -10,-10,0
 5,10,0
 6,8,0
 7,5,0
 6,2,0
 -5,0,0
 10,-10,0
 <lines>
 0,1
 0,2
 2,3
 3,4
 4,5
 5,6
 6,7
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_s
 <vertices>
 10,10,0
 -10,10,0
 -10,0,0
 10,0,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_s
 <vertices>
 10,10,0
 -10,10,0
 -10,0,0
 10,0,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_t
 <vertices>
 0,-10,0
 0,10,0
 -10,10,0
 10,10,0
 <lines>
 0,1
 2,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_t
 <vertices>
 0,-10,0
 0,10,0
 -10,10,0
 10,10,0
 <lines>
 0,1
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_u
 <vertices>
 -10,10,0
 -10,-5,0
 -5,-10,0
 5,-10,0
 10,-5,0
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_u
 <vertices>
 -10,10,0
 -10,-5,0
 -5,-10,0
 5,-10,0
 10,-5,0
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_v
 <vertices>
 -10,10,0
 0,-10,0
 10,10,0
 <lines>
 0,1
 1,2
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_v
 <vertices>
 -10,10,0
 0,-10,0
 10,10,0
 <lines>
 0,1
 1,2
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_w
 <vertices>
 -10,10,0
 -5,-10,0
 0,8,0
 5,-10,0
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_w
 <vertices>
 -10,10,0
 -5,-10,0
 0,8,0
 5,-10,0
 10,10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_x
 <vertices>
 -10,-10,0
 10,10,0
 -10,10,0
 10,-10,0
 <lines>
 0,1
 2,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_x
 <vertices>
 -10,-10,0
 10,10,0
 -10,10,0
 10,-10,0
 <lines>
 0,1
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_y
 <vertices>
 0,-10,0
 0,0,0
 -10,10,0
 10,10,0
 <lines>
 0,1
 1,2
 1,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_y
 <vertices>
 0,-10,0
 0,0,0
 -10,10,0
 10,10,0
 <lines>
 0,1
 1,2
 1,3
 <scaling>
 -6
}

[definition]
{
 <name>
 large_letter_z
 <vertices>
 -10,10,0
 10,10,0
 -10,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_letter_z
 <vertices>
 -10,10,0
 10,10,0
 -10,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -6
}

// Special characters
[definition]
{
 <name>
 large_dash_separator
 <vertices>
 -8,0,0
 8,0,0
 <lines>
 0,1
 <scaling>
 -2
}

[definition]
{
 <name>
 small_dash_separator
 <vertices>
 -8,0,0
 8,0,0
 <lines>
 0,1
 <scaling>
 -6
}

[definition]
{
 <name>
 large_colon_separator
 <vertices>
 -10,8,0
 -10,6,0
 -10,-6,0
 -10,-8,0
 <lines>
 0,1
 2,3
 <scaling>
 -2
}

[definition]
{
 <name>
 small_colon_separator
 <vertices>
 -10,8,0
 -10,6,0
 -10,-6,0
 -10,-8,0
 <lines>
 0,1
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 large_cursor
 <vertices>
 -13,10,0
 -13,-10,0
 <lines>
 0,1
 <scaling>
 -2
}

[definition]
{
 <name>
 small_cursor
 <vertices>
 -13,10,0
 -13,-10,0
 <lines>
 0,1
 <scaling>
 -6
}

// Numbers
[definition]
{
 <name>
 number_zero
 <vertices>
 -5,-10,0
 -10,-5,0
 -10,5,0
 -5,10,0
 5,10,0
 10,5,0
 10,-5,0
 5,-10,0
 -7.5,-7.5,0
 7.5,7.5,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,6
 6,7
 7,0
 8,9
 <scaling>
 -6
}

[definition]
{
 <name>
 number_one
 <vertices>
 -5,-10,0
 5,-10,0
 -5,5,0
 0,10,0
 0,-10,0
 <lines>
 0,1
 2,3
 3,4
 <scaling>
 -6
}

[definition]
{
 <name>
 number_two
 <vertices>
 -10,10,0
 10,10,0
 10,2,0
 -10,2,0
 -10,-10,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 number_three
 <vertices>
 -10,10,0
 10,10,0
 10,0,0
 -8,0,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,4
 4,5
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 number_four
 <vertices>
 10,-2,0
 -10,-2,0 
 5,10,0
 5,-10,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 number_five
 <vertices>
 10,10,0
 -10,10,0
 -10,2,0
 10,2,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 <scaling>
 -6
}

[definition]
{
 <name>
 number_six
 <vertices>
 10,10,0
 -10,10,0
 -10,2,0
 10,2,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,4
 4,5
 5,2
 <scaling>
 -6
}

[definition]
{
 <name>
 number_seven
 <vertices>
 -10,10,0
 10,10,0
 -10,-10,0
 <lines>
 0,1
 1,2
 <scaling>
 -6
}

[definition]
{
 <name>
 number_eight
 <vertices>
 10,10,0
 -10,10,0
 -10,0,0
 10,0,0
 10,-10,0
 -10,-10,0
 <lines>
 0,1
 1,5
 5,4
 4,0
 2,3
 <scaling>
 -6
}

[definition]
{
 <name>
 number_nine
 <vertices>
 -10,10,0
 10,10,0
 10,0,0
 -10,0,0
 10,-10,0
 <lines>
 0,1
 1,2
 2,3
 3,0
 1,4
 <scaling>
 -6
}

[definition]
{
 <name>
 comma_separator_digit
 <vertices>
 1,-11,0
 3,-8,0
 2,-5,0
 0,-6,0
 <lines>
 0,1
 1,2
 2,3
 <scaling>
 -6
}


