A Guide to:

DANIEL BLANCK AND HIS GORGEOUS-LOOKING WORM-LEVELS!


About me:

 I (Daniel Blanck) am a sixteen-year-old boy...MAN, who lives in Bjuv, a
picturesque dump in the outer borders of the city Helsingborg, which is
situated in the mega-metropole country SWEDEN! I like eating pizza, kebab,
hamburgers and principially everything that is not really good for your
stomach. And then, of course, I just loooove the superb Team17/Ocean game
WORMS! :-) It's brilliant! It's fantastic! It's...WORMS!!!! And it's also a
game that enables you to draw your own stages. This is what i have done,
and when I found out that the pictures (which I've drawn in Deluxe Paint
IV) were as great as they were, I figured that maybe other wormers would
like to have the pleasure to play them. So, some friends of my brother
uploaded them to the net from some compu...PC:s on our school, the Tycho
Brahe-school. And now, there they are, free for YOU to play and distribute!
Just remember, the stages are Coca-Cola-ware.

About the stages :-) 

*CAVECUBES - a stage that was supposed to look like some kind of a
Cavesystem with some computers and other fancy stuff integrated
into it. But, in the end, I discouvered that almost 95% of the
stage consisted of "cave-pigment" and strange cubes. So I put some
stars and benches and other yummy-yummy on it, and the result was
astonashing! At least I think so. Anyway, it reminds a little bit
about Stone-D's Tunnels and David Eady's Cityworms, from which
I also borrowed the palette.

*TOILET - a beautiful stage that illustrates what every man,
woman, kid, dog and parrot is longing for when they come home
after a hard days work...

*MIRROR - Guess who?

*DINOWORMS - The stage I am most proud of. All dinosaurs are
results of my imagination, even though I found the Stegosaurus
(the one at the right side of the stage) in a book. Too bad,
there's no Raptor.

Finally, here's some great levelcodes:

INKA, 8052892 and 1162228251: Three great bridges

CLINTON: Looks like a witch

2495180436: An elephant in the desert?

LEDTER: Great Alien islands.

           * * * * * * * * * * ENJOY! * * * * * * * * * *
