Short:    FINALLY HERE! FIRST OFFICIAL DEMO.
Author:   DawnBringer@BoingWorld.com (DawnBringer)
Uploader: DawnBringer@BoingWorld.com (DawnBringer)
Version:  1.10 (First Aminet release)
Requires: +020, Fast memory
Type:     game/action

BabeAnoid V1.10 (First official demo) (c) by Richard 'DawnBringer' Fhager

Please read this text, it will really help you play and evaluate this demo.
If something confuse or bothers you; first check the demo-notes further down.
These notes covers far from everything about BabeAnoid, but it will get you
started...as if all of you would actually read all this!?

What is this?:
-------------
This is the first official demo of a HUGE Arkanoid/Breakout clone.
But fear not, this is MUCH more than a simple Breakout game...
6 years in production this game contains more features and effects than
you are likely to discover even if you play through the whole game.

Demo?
-----
This demo contains 1 map with 4 levels. The final game will have 5 maps
with about 50 levels. I intend to release the finished game as PD but if
i'll have the energy to fix the last bits and design the remaning levels
depends on YOU! - If i'll receive enough positive feedback i'll quickly
finish the remaning parts.
Just tell me you want to see the game completed, if you have any questions,
suggestions or have found a bug - include that too!
Send your mail to: dawnbringer@boingworld.com

Requirements:
-------------
This game is aimed at +030, Fast-mem Amigas but could theoretically be run
on a plain 1200. There are a lot options (opts/map-screen) to reduce
effects and improve speed. Music can be turned of and there is a reduced
sample set available for 1MB chip systems.

Some things in the game:
* Balls: Normal, Plasma, Shield, Fly, Rubber and Spike
* Blocks: Walls, Moveable, Multi-Hit, Growing, Spawn, Chain-reaction, Mines etc.
* Bonuses: +30 (Help-bat, Rescue-probes, Aiming, Gold-bat, Time, Energy etc.)
* Features: Ramps (Pinball), 2 Warpzones, Tunnels, Roofs, Bumps, Speed-Zones
  One-way zones, Lemmings, Fruit-bonuses, 2 Switches-Open-gates sets etc.
* Enemies: Tank, Morpher, Invader, Enemy-Bat, Blocker.
* Weapons: Cannon and Laser.
* Store: Buy and Sell equipment.
* Mega-Bonus system: Collect M-bonuses and improve things like the
  ScoreBoard and your start-bat size.
* Bonus Game: Colllect Letters, B-O-N-U-S to open the bonus gate.
* Extra features: Catch Pacman, Hit Highlighted block, + secrets
* Special effects: Ball smoking when hot, Shrapnel from destroyed blocks,
  Twinkles, Extra lifes at 10/20/40.000...,Diffrent explosions & sfx for
  blocks, Help-On-Line system, A possible +70 bobs/sprites on screen.
And a some more...

Controlls:

 KEYS:
 -----
   ESC - In-game-options / Help-on-line
 F1-F6 - Activates storage itmes (Diffrent balls etc.)
RETURN - Activate/select current mega-bonus
     P - Pause
     M - Music on / off
   F10 - Swap music
 SPACE - Drop fly-ball
 F7/F8 - Change Background Palette/Copper
     S - Stats screen, Isometric view + Info (Unfinished)

     L - (Map screen) Load external level
         (Caution! - Faulty file will exit the game)

 MOUSE:
 ------
      LMB - Launch ball / fire lazer
      RMB - Fire cannon
UP / DOWN - Move cannon / aim ball


Storage Keys:
-------------
  * Plasma ball - F1
  * Fly ball    - F2
  * Shield ball - F3
  * Cannon      - F4
  * Aiming/Glue - F5
  * Spike ball  - F6


Balls and what they do:
-----------------------
   -Plasma-  Moves through blocks without rebounding (except multi-hit)
   -Shield-  Protects from damage, Mines and Bad bonuses
      -Fly-  Flies over blocks, kills Invader (Space-key drops)
   -Rubber-  Bounces of blocks without causing damage
    -Spike-  Destroys all blocks in one hit (Including Bonuses)
             Kills Falling-block and Enemy-bat


Weapons:
--------
   -Cannon-  3 shots. Destroys blocks, Tank, Enemy-Bat and Falling-block.
             Mouse up/down moves cannon, RMB fires.
    -Lazer-  Charge by hitting top-bar 10 times. Destroys all enemies.
             Does NOT destroy blocks. LMB fires.


How to destroy enemies:
-----------------------
  -Blocker-  (Moves in a circle) Can't be destroyed (not in this demo)
     -Tank-  Ball, Cannon and Lazer kills.
-Enemy-Bat-  Spike-ball,Cannon and Lazer kills.
  -Invader-  (Moves side-to-side and fires shots) Fly-ball and Lazer kills.
  -Morpher-  (Attacks by homing and diving) only Lazer kills.


Mega-bonus system:
-----------------
  On the left screen there is a row of diffrent items, these are a part of
  the Mega-bonus system...you advance in this list by collecting the 'M'
  icons...to select the current Mega-bonus press 'Return'.
  The Mega-bonus items are:
  1. Extra time
  2. Rescue probe (You can have two)
  3. Lazer (Can destroy all enemies, but no blocks)
  4. Expanded Score-board (60-70-80-80-100)
  5. Extra life
  6. Longer start bat (3-4-5)
  7. Start bat is aways gold (Bigger, can survive one enemy hit)

  Number 4,6,7 are "Eternal" and can never be lost.


Physics of BabeAnoid:
--------------------
* Hitting the ball with a moving bat will increase the ball's speed.
  (The ball will jump up and throw a shadow)
* The ball to bat bounce doesn't work like classical Arkanoid/Breakout
  games, the physics are 'real' and behave like it would in real life.
 (Ok, so the round corners of the bat has no effect...but who cares...)


Game-notes:
-----------
* Points for blocks are randomized from your scoreboard, 10-50 when you
  start. Expanding this scoreboard will be a very smart investment in the
  final game.

* You will recieve an extra life when you reach 10000,20000,40000,80000...
  points etc. If you have qualified for an extra life but already have the
  maximum 6...you will hear a beep...next time you loose a life this extra
  life will be given to you...

* Some bonuses like the spike-ball and fly-ball goes directly into the
  storage instead of being activated...it's beacuse these are very
  'tactical' items you only want to use in certain situations that you
  decide...Other storageable items like the plasma, shield, cannon and
  aiming will activate when you pick them up...but if you pick up a second
  one..that one will go into the storage!

* It is theoretically possible that a block could be trapped between
  moveable-blocks!, the cannon can't reach it!! and you are out fly-balls!!!
  If this extremly unlikely event occurs (I've played 10.000 levels and it
  happend ONCE)...there is only one thing to do...
  Press 'Esc' for the 'In-Game-Menu' and select 'Jump level'. This will
  finish the current level but cost you a life...(obviously this does
  not work with your last bat)

* Collecting the letters B O N U S will open the bonus gate...enter the
  gate at the right-screen side to enjoy a random bonus-score.


Things that could look weird but are not really bugs
---------------------------------------------------
* Lemmings disapearing. The game only supports 4 lemmings at the same
  time, if a fifth is activated the system will rotate and lemming 1
  will be replaced by number 5. (There should rarely be more than 4
  lemmings active at same time in the final game...but since they are
  purely a BONUS in nature...it doesn't really matter)

* Extra ball caught under a Spawned block...causing the bounce sample
  to play repeativly and annoyingly. A possible solution would be to
  kill a trapped extra-ball...or perhaps add some kind of minimum time
  for the bounce sample to be played...I'm gonna look into it.

* Some little gfx-errors on spawned-blocks. I don't think there is anything
  i can do to fix this...the incredibly fluid and complex nature of
  BabeAnoid with so many bobs and gfx effects happening at the same time
  and in random places combined with the violent effects of Spawn-blocks
  is bound to cause som problems...however none of these gfx-error are
  static...they are native only to a single block...the gfx-error will be
  destroyed together with the block.

* Two white pixels on the top-left off Help-on-line screens:
  This is a copper-error caused by AMOS when i have the menu-screen
  (button-row) so far down on the screen. I haven't found a way round
  this yet...

* I still think there could be some problem with on-screen-messages
  sometimes causing a little gfx error on the time-bar.


Demo-notes: (Things special to this demo or unfinished)
-----------
* All the levels can be accessed in any order and played any number of times.
  (In the finished game you can never pass an unplayed room)

* The levels are temporary and mostly overkills to display as many effects
  as possible.

* Load/Save is enabled. In the final game SAVE function is only available
  at the completion of each map.
* A loaded game will NOT display 'Played Levels' (Golden cross) as the
  final game can only be saved at the end of a map - thus always starting
  with a 'clean' map.

* You are given 1 of all the storable itmes (Keys: F1-F6) to make testing
  easier and faster.

* The occurence of Bonuses is higher than in the final game, to speed up
  testing and make it funnier.

* The Stats-screen (Key: S) is at a very early stage of development.

* Most of the Background/Palette/Copper combinations are random and might
  not always look good.

* Keys are required to enter the next map, but since this demo is one map
  only - they are quite pointless.


And yes, it's all written in AMOS...believe it or not :)

Richard 'DawnBringer' Fhager (June 2001)
URL: http://www.BoingWorld.com/DawnBringer
Email: DawnBringer@BoingWorld.com

------------------------------------------------------------

Also check out my other Aminet releases:...

* game/think/DawnVideoPoker.lha - DawnVideoPoker2.0, The world's greatest
  videopoker game! (Well, you have to play it to prove me wrong ;))

* game/actio/spaceball2000.lha - A futuristic sport game, a cross between
  pong/tennis/speedball. 1 or 2 players.

* game/think/D-Flip.lha - "Tile-Flipping" game, the objective is to change
  a board of tiles into the same number using as few moves as possible.

* game/think/Simon2001.lha - My version of the old classic where you repeat
  sequences of light and sound.

* game/think/SeaHaven2000.lha - Semi-finished but fully playable solitare
  game with features taken from the SGI version.

* game/actio/Fnurr2000.lha - Make your pixel avoid other homing pixels and
  trick them to crash and explode. A demonstration that a simple game
  with only 26 pixels can actually be funny!
......

