@database Pyramid.guide
@author "Charles N. Jacob"
@$VER: Pyramid.guide v1.3 (17.11.2015)

@node Main "Pyramid - Documentation"

                             'Pyramid' V1.3

                           by Charles-N. Jacob

  'Pyramid' is a @{" Workbench game " link play} where the goal is to find
Pharaoh's tomb, which is located at the topmost level of the
pyramid. To get to the tomb, you must move in a maze of corridors
and ladders that you have to climb up or down.

  To complicate matters, only a small portion (a 5 by 5 tile area)
of the pyramid is shown.

  Have fun!

             @{" Install and Play the game " link play}
             @{"   Features of the game    " link features}
             @{"         History           " link histo}
             @{"       Legal stuff         " link legal}
             @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'Pyramid' is @{"SHAREWARE" link mrware}, so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Pyramid' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Pyramid is a "Workbench" game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-You can play the game with the mouse or with the cursor keys of
 the keyboard.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Pyramid works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first version
of this game.

1.0:  -First public release.

1.01: -Now you can click in the general direction where you want to
       go, not just the space next to your position... that's not
       much (especially with a 5 by 5 display) but it's better than
       before (personally, I use the cursor keys of the keyboard to
       move in the pyramid)...
      -Bugfix: the game crashed on an Amiga using Workbench 1.3...
      -The pyramid 'construction' routine has been revised.

1.02: -Some minor changes were made to the program code.

1.03: -Bugfix: When the 'About' window was displayed and it
       overlapped the game board, the player could click on the
       positions 'through' the About window.
      -Various changes have been made to the program code: the
       routine to generate the main game window has been revised,
       the routine that displays the game board has been enhanced,
       unneeded program code was removed, etc.

1.1: -The player movement routine has been revised.
     -The routine that checks if the game window is too small has
      been revised.
     -Now the game window can be resized up to a 640 by 400 pixel
      size.
     -Some unneeded code has been removed.
     -Some minor changes have been made.

1.2: -Now, when the Workbench has 8 colours or more, a routine
      checks if the yellow colour is available on the Workbench
      palette, if it is, the topmost part of the pyramid will be
      coloured in yellow.
     -The buttons have been redrawn.
     -The 'progress bar' routine has been revised.
     -Some other portions of the program code has been revised.

1.3: -The game ending routine has been revised.
     -The 'block drawing' routine while a pyramid is created has
      been revised.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The pull-down menu has been removed.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised... again.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Pyramid" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Pyramid runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  At the start of a game, your location is at the lower left of the
pyramid; your position is indicated by a white human figure and is
always located in the center of the display. To move, click on any
space or tile in the general direction you want to go, if you are
in front or on top of a ladder, click on a space above or below
your position to go in the desired direction. If the move is
possible, the display will be updated at the new position. Note
that you can also use the cursor keys to move in the pyramid.

  Pharaoh's tomb is located at the topmost level of the pyramid. If
you get there, the game ends and displays how many moves it took to
get there, then the game will create a new pyramid to explore...

  You can restart the game anytime by clicking on the @{b}New Game@{ub}
button.

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                               Credits

  I want to thank the following people (in no particular order) for their
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                             Registration

  'Pyramid' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                   St Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Pyramid"

                           'Pyramid' V1.3

                      Créé par Charles-N. Jacob

  'Pyramid' est un @{" jeu Workbench " link fjeu} dans lequel vous tentez
d'atteindre la tombe de Pharaon, qui se trouve au niveau le plus
élevé dans la pyramide. Pour y arriver, vous devez traverser un
labyrinthe de couloirs et d'échelles que vous devez monter ou
descendre.

  Pour compliquer la situation, seulement une petite portion (une zône
de 5 par 5 cases) de la pyramide est visible.

  Amusez-vous bien!

          @{" Installation du jeu et comment jouer " link fjeu}
          @{"       Caractéristiques du jeu        " link fcarac}
          @{"             Historique               " link fhisto}
          @{"              Légalités               " link flegal}
          @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Pyramid' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Pyramid' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Pyramid et jouez!

-Pyramid est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Vous pouvez jouer avec la souris ou avec les touches de mouvement
 de curseur.

-Pyramid utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Pyramid fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

1.01: -Maintenant vous pouvez cliquer dans la direction générale où
       vous voulez aller, pas seulement sur une case voisine à
       votre position.
      -Un bogue causait des problêmes sur un Amiga utilisant le
       Workbench 1.3... c'est corrigé maintenant.
      -La routine de 'construction' de la pyramide a été révisée.

1.02: -Quelques changements mineurs ont été apportés au code du
       programme.

1.03: -Correction de bogue: Si la fenêtre 'About' était affichée et
       que celle-ci cachait le tableau de jeu, le joueur pouvait
       cliquer sur des cases 'à travers' la fenêtre About.
      -Divers changemenents mineurs au code du programme: la
       routine qui définit la taille de la fenêtre du jeu a été
       changée, simplification de la routine d'affichage du tableau
       du jeu, des portions inutiles du code du programme ont été
       éliminées, etc.

1.1: -La routine de déplacement du joueur a été revue.
     -La routine qui vérifie si la taille de la fenêtre de jeu est
      trop petite a été revue.
     -Maintenant la fenêtre de jeu peut être redimensionnée jusqu'à
      une taille de 640 par 400 pixels.
     -Certaines portions inutiles de code ont été supprimées.
     -Quelques changements mineurs ont été effectués.

1.2: -Maintenant, lorsque le Workbench a 8 couleurs ou plus, le jeu
      vérifie si la couleur jaune est disponible dans la palette du
      Workbench, si oui, la cîme de la pyramide est dessinée avec
      cette couleur.
     -Les boutons ont été redessinés.
     -La routine de la 'barre de progression' a été revue.
     -Quelques autres portions de code ont été revues.

1.3: -La routine de fin de partie a été revue.
     -Révision de la routine de "l'empilage des blocs" lors de la
      creation d'une pyramide.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Le 'pull-down menu' a été supprimé.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue... encore une fois.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement Pyramid où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Pyramid fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Au début du jeu, vous êtes situé en bas à gauche de la pyramide,
votre position est indiquée par une icône de personnage et est
toujours placée au centre de l'affichage. Pour jouer, cliquez sur
une case dans la direction générale à laquelle vous voulez aller,
ou, si vous êtes au bas, au milieu ou en haut d'une échelle,
cliquez en haut ou en bas de votre position pour aller dans la
direction désirée. Si le déplacement est possible, l'affichage est
mis à jour à la nouvelle position. Notez que vous pouvez aussi vous
déplacer à l'aide des touches de déplacement du curseur.

  La case où est située le tombeau de Pharaon est situé au niveau
le plus élevé dans la pyramide, si vous arrivez à cette case, le
jeu se termine et affiche le nombre de déplacements que vous avez
effectués pour y parvenir, ensuite Pyramid créera une nouvelle
pyramide à explorer...

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton @{b}New Game@{ub}.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                            Enregistrement

  'Pyramid' est un logiciel SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien... Pensez-y: 1
dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou l'équivalent
monétaire dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                   St Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises à jour de ce
logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas à me le dire en m'écrivant
à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
