
                                  Panic.


 Tout d'abord bonjour les francophones !!! (amigaïstes ou moins amigaïstes;)


Puis pour commencer, je vais raconter (un peu) ma vie.

 Débutant en programmation et connaissant quelques notions en langage basic;

 (j'ai appris les bases du basic avec mon Amstrad PCW 8256;)  

 Je me suis dit pourquoi ne pas faire un petit jeu électronique sous Amos.

 Il y a plusieurs raisons à celà:

 Premièrement: ça ne peu qu'améliorer mon niveau en programmation. (c'est déjà ça)

 Deuxièmement: je n'ai jamais vu ce genre de programme, sur Amiga tout du moins.

    En effet, je n'ai vu que des adaptations de vieux jeux micro. 
    
              (Ce qui se raproche le plus de mon programme est je pense 

              l'adaptation des petits animaux virtuels en porte clef ;) 

 Troisièmement: Bon, il est vrai que sur Amiga la vie n'est plus aussi mouvementée

               qu'avant. Mais c'est pas grave. On peut faire des tonnes de trucs

               avec notre bonne vielle bécanne, il suffit d'avoir des idées. 
               
               (ou de se forcer à en avoir;) 

               La programmation est une façon de passer intelligemment son temps.
               
               Donc pourquoi s'en priver? Surtout que sur Amiga, c'est pas les

               langages qui manquent... Et c'est parait-il moins prise de tête

               que sur beaucoup d'autres bécanes.

Tout ça pour dire que n'importe qui peu programmer et faire des jeux, des démos,

 des modules, des graphes... Bref tout ce qui faut pour s'amuser un peu.

D'autant plus qu'Aminet permet de faire connaître nos productions aux autres

amigaïstes... Génial non?

 Ceci étant dit, j'espère que beaucoup d'entre vous feront comme moi si ce n'est
 
 pas déjà fait. (c'est LE grand but de mon programme)



-------------------------------  LE JEU ----------------------------------------
              

Le but du jeu n'est pas franchement compliqué:

 Vous êtes un garagiste et vous devez récupérer les gouttes qui coulent 

  d'un tuyau afin d'éviter que ces denières ne touchent le sol qui lui

  est enflammé. (pas de bol!)

 Pour ce faire, vous avez un baril qu'il faut déverser dans celui de votre

  copain car le votre ne peut contenir que 3 gouttes. (vraiment pas de bol!) 

   J'espère que mon programme vous amusera un peu.

   Les touches: Alt,Shift,Amiga de gauche pour aller à gauche.
                Alt,Shift,Amiga de droite pour aller à droite.
                (comme les jeux de flipper!)

                Espace pour recommencer quand on a perdu.
                Ctrl-C ou Escap pour quitter.
                Amiga-A pour revenir au Worbench.

   Note: si vous avez les OS 1.2 ou 1.3, il rique d'avoir un problème 
         d'assign. (vu que la vieille commande assign ne gère pas le "add")
         Dans ce cas assignez vous même le jeu, installez les fontes 
         si nécessaire ou installez une disquette dont le nom sera "panic".
         Vous devez pouvoir le faire marcher. 
                     
   
   Un grand merci à Nour et à Igor pour leur aide en programmation.
   
   Merci aussi à J-Files et à Yocine.

  
   Pour me contacter: zob.i@usa.net 

   «Des roms, des femmes, de l'amiga non de Dieu.
    Que le ciel nous emporte, on a rien trouvé de mieux.
    Oh, oh, oh, oh, oooh, oh, oh, oh, ooh, oh, oh.» ;-)
   
    A une prochaine fois peut-être.  

                                                   Mike.
     
