
                           __    __ ________ __  __  __
                          /  |  / // ____  // / / / / /
                         /   | / // /   / // / / / / /
                        / /| |/ // /   / // / / / / /
                       / / |   // /___/ // /_/ /_/ /
                      /_/  |__//_______//_________/

                     ---------------------------------
                     THAT'S   WHAT   I   CALL   A  POP
                     ---------------------------------
                         ________ __   __ __ ________
                        / ____  // /  / // //_____  /
                       / /   / // /  / // /______/ /
                      / / _ / // /  / // // ______/
                     / /_| | // /__/ // // /_____
                    /_____ _//______//_//_______/
                         |_|

                             by Paul Nicholls


                             1. INTRODUCTION

                             2. LEGAL STUFF

                             3. REQUIREMENTS

                             4. INSTALLATION

                             5. PLAYING THE GAME

                             6. CREDITS

                             7. AUTHOR

                             8. HISTORY

                             9. DISCLAIMER


 Document version 1.1 (27.02.01) [DEMO]

 1. INTRODUCTION

Being, what I'd call an overly-interested person in music, at some point
in 1995, after experimenting with programming for the first time, I thought
about producing my own pop quiz.  Another 6 months down the line, and I
finished a game innovatively entitled, 'Pop Quiz of 1995.'  I never released
it because at the tender age of 15, and with little knowledge of
programming, I didn't believe the game was up to 'release' standard,
(whatever that standard is!).

However, I had always had this vision to release my own game on the Amiga.
If there was to be a game that I would release, it would have to be a pop
quiz of some sort.  Having tried and tested numerous pop quiz's, not one
could keep me entertained for longer than what I believed to be a bare
minimum.  So, like most Amiga programmer's, I set about writing my own
(releasable) pop quiz, to solve the problem.  The end result:

 NOW THAT'S WHAT I CALL A POP QUIZ

which I believe to be better than any other pop quiz around (of course, I
may be biased, but certainly out of the ones I have played before, this is
definitely the best!).  Five fun rounds, followed by the all important, not
to be missed, most exciting climax ever! - the Top Ten round.

 Features

  - 5 fun rounds with 3 variations and a Bonus round
  - a quick-fire final round
  - superb sound effects and music
  - 'quiz machine' type graphics
  - full version contains over 2400 questions#
  - 32 different pop music topics, covering easy listening, 50s, 60s and
    all types of music upto the present day
  - joystick friendly: can sit back and do everything using your joystick
    from the joystick port (apart from entering your name in the hi-scores)
  - a hi-score table is also included*

Make sure you read the chapter on "PLAYING THE GAME" before playing the
game for the first time, so as to understand the format and features of
Now That's What I Call A Pop Quiz.


* The shareware version of Now Pop Quiz does not save the high scores.
# The shareware version of Now Pop Quiz contains access to 192 questions.
  For details of the advantages of the full game read "LEGAL STUFF."
  For details on how to purchase the full game visit the "AUTHOR" chapter.



 2. LEGAL STUFF

Sorry guys and dolls, this version of Now That's What I Call A Pop Quiz is
in fact shareware!  That means that if you like this game and would like to
purchase the FULL version, then you should send £8* to the author's
address, which (incredibly) is given in the section entitled "AUTHOR".

The benefits of owning the full version of the game include having:

   - a high score table that saves
   - many more questions
   - the chance to own a Now Pop Quiz question editor#
   - much cheaper upgrades available


* £8 applicable to UK residents only. £10 for Europe and overseas.
  See "AUTHOR" section for details on methods of payment.
# The availability of question editor depends on response for the full game.
  The question editor (if available) will be for registered users only,
  at an extra cost, yet to be decided (but probably around £4/£5).

This version of the game is freely distributable, and can be included on any
public domain CDs as well as websites and inclusion in PD libraries.
Please ensure the doc and guide are included (and unedited!).



 3. REQUIREMENTS

Any PAL Amiga with OS 1.3 or higher (with 2MB Chip if you want to hear the
music and SFX).  A minimum of 1.5MB Chip is required.

A hard drive is strongly recommended to speed things up (like when loading
the music and SFX).

It was written using AMOS Professional 2 on my A1200 with 10MB, CD-ROM,
1.1gig hard drive, and of course it runs perfectly!

It has also been tested on:
   A500+ with 2MB
   A1200 with 2MB


 4. INSTALLATION

  To install the game to a hard drive, just copy the contents of the disks
  to a new drawer (any name will do, just as long as you can remember
  what's in the drawer!). The drawer should therefore contain the drawers
  "NPQ," "NPQ2," "NPQ3" and "NPQ4." If you received Now That's What I Call
  A Pop Quiz in archive format & you want to copy the game onto disk, then
  simply copy the contents of the drawer, "NPQ", onto a blank disk and
  name the disk "NPQ." Repeat the process for drawers "NPQ2," "NPQ3" and
  "NPQ4." Don't forget to put a bootblock on NPQ or disk 1. Once
  everything is done, reset your computer and place "NPQ" or disk 1 in
  df0: if your playing from disk or once you've installed the game on
  your hard drive, move the Now_Pop_Quiz_HD+CD icon out of the NPQ drawer
  and put it into the parent drawer (whatever you named it, possibly
  Now_Pop_Quiz). Now double click on the Now_Pop_Quiz_HD+CD icon and all
  assigns are done automatically everytime you play the game.  Click on
  this icon if you're playing from a CD as well.

  Please note, if you copied the NPQ/NPQ2/NPQ3/NPQ4 drawers to disk,
  remember to not leave a drawer called NPQ or NPQ2 or NPQ3 or NPQ4 on
  their respective disks, i.e. don't have a pathname like:
  NPQ:NPQ/ or NPQ2:NPQ2/ or NPQ3:NPQ3/ or NPQ4:NPQ4/ !!!!!

  Please also note, for hard disk users, that 'amos.library' and
  'diskfont.library' should be in your 'libs' directory on the system
  partition of your hard disk.  If they are not present then copy them
  straight over from the 'libs' directory on NPQ (disk 1).



 5. PLAYING THE GAME

The game consists of 5 rounds in which you must correctly answer as many
questions as possible.  At the beginning of each round you will have the
option of choosing from 4 subjects based on pop music (ranging from 'the
Fabulous Fifties' to 'the Best Album in the World Ever' to 'Indie Scene').
The next 3 questions will be based on that topic of music.  Sometimes (but
only if you're lucky) you will receive a 4th question.

Before a question is displayed on the screen, occasionaly you may get a
BONUS question.  This will be indicated by a vertically placed piece of
text to the left of the screen which (strangely) will read 'BONUS QUESTION.'
You will be rewarded a BONUS disc only if you correctly answer a BONUS
question.  This will mean that when you get to the TOP TEN game an
incorrect answer will still move you up the TOP TEN ladder (more details to
follow). A maximum of 8 bonus discs per game may be awarded.

Each correct answer to the questions in the 5 rounds (which are
multiple choice) awards you with 1 second towards the TOP TEN game, which
is the final game.  The seconds you have collated throughout the 5 rounds
in the main game represent how long you have to answer as many questions as
possible on a particular subject.  There are many different subjects in the
game's question bank, but the computer will only provide you with the option
to choose one of 2.  On correctly answering these questions you will move
up the TOP TEN ladder.  An incorrect answer will move you down (unless you
have a bonus disc available which will still move you up automatically).

More points are awarded as you climb the TOP TEN ladder.  Once your time is
up, your points will be calculated based on how many questions you answered
correctly (in the 1st 5 rounds), the time you took to answer them, the
number you reached on the TOP TEN ladder, and any bonus game points which
you may have been awarded (more details to follow).

If your score is amongst the 10 highest then you will be taken to the
hi-score table* where will be asked to enter your name.

The game will then return to the options screen, where you have the
opportunity to have another game or (I know you wouldn't want to) quit.

The Bonus game is fairly simple and should not be confused with Bonus
questions. At the end of round 1, you will be presented with a screen
whereby you have to stop the black piece on the screen by pressing the fire
button and then a segment of a picture will be revealed. After providing you
with an opportunity to try and figure out who the picture is of, you will
move onto another screen where you can select your answer from a multiple
choice of 50 options. If you guess correct after round 1, your bonus will be
worth 1000 points (which is added to your score at the end of the game). An
incorrect answer means you get to remove another segment of the picture after
round 2. A correct answer at this stage and the bonus will be worth 800.
After round 3, 600, round 4, 400 and round 5, 200. If you don't correctly
answer the bonus game question after round 5 (even though by this time the
entire picture will be displayed) then you score a Bonus game bonus of 0!

Hope that's all clear!?!

The best way of playing the game is to play it again and again so that you
know what is expected of you!


* The shareware version of Now Pop Quiz does not save the hi-scores.
  For details of the advantages of the full game read "LEGAL STUFF."
  For details on how to purchase the full game read the "AUTHOR" section.



 6. CREDITS

-Graphics:

The game was written by Paul Nicholls (that's me) in the year 2000.
The graphics were also by me using Deluxe Paint 4 and Personal Paint 7.1.

Deluxe Paint IV was created by Daniel Silva, Lee Ozer, Dallas Hodgson and
Chuck Swan. It is © by Electronic Arts.

Personal Paint 7.1 is © 1987-1997 Cloanto Italia srl.


-Music:

The main module, entitled 'World's Apart' was written and composed by
myself.  All samples used throughout the game were sampled by myself.

Audio software used included OctaMed SoundStudio and AudioMaster IV

OctaMed SoundStudio v1.3 is © 1991-1997 Teijo Kinnunen and Ray Burt-Frost.

AudioMaster IV v1 is © 1990-1991 RamScan software Pty Ltd. and produced
under license to Aegis Development a division of Oxxi, inc.


-AMOS:

AMOS Professional version 2 was used to programme this game.

AMOS Professional v2 by Francis Lionet is © 1992 Europress Software Ltd.



 7. AUTHOR

To obtain the full version of NOW THAT'S WHAT I CALL A POP QUIZ, then
please send £8 (or £10 for Europe and overseas) to this address:

   MR PAUL NICHOLLS
   67 ALDERNEY ROAD
   SLADE GREEN
   KENT
   DA8 2JH
   ENGLAND

For reasons why you should purchase the full game, read "LEGAL STUFF."
The preferred methods of payment are:

   - CASH: because it's cheap and quick (please don't send coins!);
   - EUROCHEQUE: only if you live in Europe! (No private cheques!);
   - NATIONAL CHEQUE: only for those living in the UK;
   - POSTAL ORDER: visit your local post office;

All cheques should be made payable to: Paul Nicholls

Please include your e-mail address as well as your postal address and let
me know if you already own the demo version.

Please be patient and allow a sensible length of time for the arrival of
your full game (although, understandably you may lose sleep through high
levels of anticipation).

If for whatever silly reason you don't wish to purchase the full game, then
by all means send me any suggestions or possible improvements, bug reports,
etc. to the same address.  It would be interesting to assess the
distribution of the game.

It is also possible to e-mail me at:

         nowpopquiz@hotmail.com


Also, visit my webpage for updated and additional information on the game:

         www.geocities.com/hotfmuk



 8. HISTORY

May 2000 : Started writing this very game

04-01-01 : Completed the shareware/demo version

26-02-01 : Completed full version of game

28-02-01 : Released a shareware version into the public domain and on
           Aminet



 9. DISCLAIMER

NOW THAT'S WHAT I CALL A POP QUIZ is provided 'as is', without warranty
of any kind, either expressed or implied, statutory or otherwise.  By using
the software, you accept the entire risk as to its quality and performance.

The author shall not be liable for any direct, indirect, special,
consequential or incidental damages, including without limitation damages
for loss of profits, loss of use or loss of anticipated costs, expenses or
damages, and any data or information which may be lost or rendered
inaccurate, even if the author is advised of the possibility of such
damages.


