Short:    Final 1997 season data for F1GP-Ed
Uploader: Oliver@POBoxes.com (Oliver Roberts)
Author:   Oliver@POBoxes.com (Oliver Roberts)
Type:     game/data
Requires: game/misc/F1GP-Ed.lha

1997 F1 season datafile (compilied using statistics from all 17 rounds of
the championship) for use with F1GP-Ed v3 and MicroProse's Formula One Grand
Prix / World Circuit game.  The latest version of this datafile is also
available from the F1GP-Ed WWW page, as is F1GP-Ed itself:

   http://www.nanunanu.org/~oliver/F1GP-Ed/
   http://homepages.enterprise.net/oliverr/F1GP-Ed/
