Short:    Analyse and evaluate Jyhad Decks easily.
Uploader: cs922097@ariel.cs.yorku.ca (David Zvekic)
Author:   cs922097@ariel.cs.yorku.ca (David Zvekic)
Type:     game/think

Long:

Primogen is a tool to help players of the game Jyhad.
Primogen  will  help  you  to  keep  track  of  your  favourite Crypts, but more
importanty Primogen will provide valuable statistical and analytical information
about your Crypt.

This  will  help  you  to better understand the strengths and weaknesses of your
crypt  and  thus  help  you to select a more appropriate library.  Primogen will
also  provide  immediate realtime feedback on the effect the addition or removal
of  any  vampires  have on your crypt.

If you do not play Jyhad then you should.

If  you  still  don't play Jyhad, well, then will probably not find this program
useful for anything.  Do feel free to try however.  :)

requires: AmigaDOS 2.0 or better. (looks prettier with 3.0!)

New Features for 1.3!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      -slightly modified discipline-strategy algorithm again.
      -Fixed a bug that was adding a NULL character to the end of vampire
       names.  (this bug was not noticible anywhere, but it existed).
      -made the main window larger and other cosmetic improvements.
      -added 21 more vampires.
