D-Fragmenta for AmigaOS 4.0 $VER 0.1

by Juha Niemimäki (jniemima@mail.student.oulu.fi)


About
-----

Another SDL Game? Yes, but at least not a 5-minute port ;)

D-Fragmenta is a small puzzle game which is based on AmiBlocks. D-Fragmenta
participated to a puzzle game contest in 2003. It placed on the 5th position, of 28
entries. See more info: http://www.suomipelit.com/kilpailu/talvi0304/finalistit.php

I want to release this game under GPL licence, perhaps someone has more time
to develop it further.


Gameplay
--------

Use left mouse button to drag pieces with the same colour together.
You can move piece only one square ahead, into any free direction.
You can't move black pieces. Joker pieces can be used with any
pieces (with black, too).

When at least 4 pieces are connected, they will be destroyed and
score is added as 1+2+3+4+...+n, n being the number of the connected
pieces.

When game is over, total highscore is calculated from current score + turn bonus.


Credits
-------

Thanks to ToAks for giving some test spins.

