Short:    Tanx meets Worms new game from 5DL
Author:   Asa@BTInternet.com (Asa Margetts)
Uploader: Phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/2play
Action:   Disk name "Beasties II Demo"


Great new release from the author of the original "Beasties", requires
a  minimum  of  1.5MB  ram  to load.  Notice this is Beasties II?  Not
Beasties?   That  is  because, some of you may well have got or played
Beasties.   It  has been on both the CU and AF magazine CDs as well as
being stocked by most PD libraries.

It  is based on "Worms" as you've all played this, I won't bother with
the  game  explanation.   I've  copied the controls for Worms (more or
less) to make you lot feel at home with it.

This  is  a one level PD demo, the full game even allows you to create
custom levels.

The  full  version  costs just £3.95 +50p postage (UK) £1 (Euro) £1.50
(ROW)

For the latest 5DL catalogue download 'FDLinfo.lha' from Aminet in the
'docs/lists' drawer.

Please add the following libraries:

Diskfont.library

Please add the following commands:

Assign
Endcli
LoadWB


29.11.96


