MSG_ABOUT_REQTITLE (//)
About ASokoban
;
MSG_ABOUT_REQMSG (//)
ASokoban %s\n\
\n\
By %s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s
;
MSG_ABOUT_REQGAD (//)
_Continue
;
MSG_ASKSAVE_REQMSG (//)
%s\n\
is currently playing.
;
MSG_ASKSAVE_REQGAD (//)
_Save First|C_ontinue|_Cancel
;
MSG_ASKEXISTS_REQMSG (//)
%s\n\
already exists.
;
MSG_ASKEXISTS_REQGAD (//)
Re_name|_Replace|_Cancel
;
MSG_NAMEPLAYER_REQTITLE (//)
Name Player
;
MSG_OPENPLAYER_REQTITLE (//)
Open Player
;
MSG_SETLEVEL_REQTITLE (//)
Set Level
;
MSG_ASSIGNMACRO_REQTITLE (//)
Assign Macro
;
MSG_HIGHSCORES_REQTITLE (//)
High Scores Level %d
;
MSG_OK_GAD (//)
_Ok
;
MSG_CANCEL_GAD (//)
_Cancel
;
MSG_CONTINUE_GAD (//)
_Continue
;
MSG_NAME_GAD (//)
_Name
;
MSG_LEVEL_GAD (//)
_Level
;
MSG_SETLEVEL_GAD (//)
Set Le_vel...
;
MSG_RESTART_GAD (//)
Re_start
;
MSG_UNDO_GAD (//)
_Undo
;
MSG_REDO_GAD (//)
Re_do
;
MSG_BACKUP_GAD (//)
_Backup
;
MSG_RESTORE_GAD (//)
_Restore
;
MSG_HIGHSCORES_GAD (//)
_High Scores...
;
MSG_ABOUT_GAD (//)
_About...
;
MSG_PROJECT_MENU (//)
 \0Project
;
MSG_PROJECT_NEW_ITEM (//)
N\0New...
;
MSG_PROJECT_OPEN_ITEM (//)
O\0Open...
;
MSG_PROJECT_SAVE_ITEM (//)
S\0Save
;
MSG_PROJECT_HIGHSCORES_ITEM (//)
 \0High Scores...
;
MSG_PROJECT_ABOUT_ITEM (//)
?\0About...
;
MSG_PROJECT_QUIT_ITEM (//)
Q\0Quit ASokoban...
;
MSG_MACROS_MENU (//)
 \0Macros
;
MSG_MACROS_STARTLEARNING_ITEM (//)
 \0Start Learning
;
MSG_MACROS_STOPLEARNING_ITEM (//)
 \0Stop Learning
;
MSG_MACROS_ASSIGN_ITEM (//)
 \0Assign Macro...
;
MSG_LEVEL_LABEL (//)
Level
;
MSG_PACKETS_LABEL (//)
Packets
;
MSG_SAVED_LABEL (//)
Saved
;
MSG_MOVES_LABEL (//)
Moves
;
MSG_PUSHES_LABEL (//)
Pushes
;
MSG_NAME_LABEL (//)
Name
;
MSG_DEFAULT_NAME (//)
John Doe
;
