;
; asokoban.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: asokoban.catalog 3.0 (12.8.96)
## codeset 0
## language bosanski
;
MSG_ABOUT_REQTITLE
O ASokoban-u
;
MSG_ABOUT_REQMSG
ASokoban %s\n\
\n\
Od %s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s\n\
\n\
Bosanski Catalog Od Arisa Basica
;
MSG_ABOUT_REQGAD
_Dalje
;
MSG_ASKSAVE_REQMSG
%s\n\
trenutno igra.
;
MSG_ASKSAVE_REQGAD
Prvo _Snimi|_Dalje|_Prekid
;
MSG_ASKEXISTS_REQMSG
%s\n\
vec postoji.
;
MSG_ASKEXISTS_REQGAD
Re_name|P_romijeni|_Prekid
;
MSG_NAMEPLAYER_REQTITLE
Ime Igraca
;
MSG_OPENPLAYER_REQTITLE
Otvori Igraca
;
MSG_SETLEVEL_REQTITLE
Zadaj Nivo
;
MSG_ASSIGNMACRO_REQTITLE
Zadaj Macro
;
MSG_HIGHSCORES_REQTITLE
High Scores Nivo %d
;
MSG_OK_GAD
_Ok
;
MSG_CANCEL_GAD
_Prekid
;
MSG_CONTINUE_GAD
_Dalje
;
MSG_NAME_GAD
_Ime
;
MSG_LEVEL_GAD
_Nivo
;
MSG_SETLEVEL_GAD
_Zadaj Nivo...
;
MSG_RESTART_GAD
Pono_vi
;
MSG_UNDO_GAD
Vra_ti
;
MSG_REDO_GAD
N_azad
;
MSG_BACKUP_GAD
_Backup
;
MSG_RESTORE_GAD
_Restore
;
MSG_HIGHSCORES_GAD
_High Scores...
;
MSG_ABOUT_GAD
_?...
;
MSG_PROJECT_MENU
 \0Projekat
;
MSG_PROJECT_NEW_ITEM
N\0Novi...
;
MSG_PROJECT_OPEN_ITEM
O\0Otvori...
;
MSG_PROJECT_SAVE_ITEM
S\0Snimi
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0High Scores...
;
MSG_PROJECT_ABOUT_ITEM
?\0O...
;
MSG_PROJECT_QUIT_ITEM
Q\0Zavrsi ASokoban...
;
MSG_MACROS_MENU
 \0Macroi
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Pocni Ucenje
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Zavrsi Ucenje
;
MSG_MACROS_ASSIGN_ITEM
 \0Zadaj Macro...
;
MSG_LEVEL_LABEL
Nivo
;
MSG_PACKETS_LABEL
Paketa
;
MSG_SAVED_LABEL
Spaseno
;
MSG_MOVES_LABEL
Pokreta
;
MSG_PUSHES_LABEL
Guranja
;
MSG_NAME_LABEL
Ime
;
MSG_DEFAULT_NAME
John Doe
;
