## version $VER: asokoban.catalog 3.0 (23.8.96)
## codeset 0
## language deutsch
;
MSG_ABOUT_REQTITLE
Über ASokoban
;
MSG_ABOUT_REQMSG
ASokoban %s\n\
\n\
von %s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s\n\
Übersetzt von Nils Görs
;
MSG_ABOUT_REQGAD
_Weiter
;
MSG_ASKSAVE_REQMSG
%s\n\
ist z.Zt. am spielen.
;
MSG_ASKSAVE_REQGAD
zuerst Speichern|Weiter|Abbrechen
;
MSG_ASKEXISTS_REQMSG
%s\n\
already exists.
;
MSG_ASKEXISTS_REQGAD
Umbenennen|Ersetzen|Abbrechen
;
MSG_NAMEPLAYER_REQTITLE
Spielername
;
MSG_OPENPLAYER_REQTITLE
Spieler laden
;
MSG_SETLEVEL_REQTITLE
Stufe auswählen
;
MSG_ASSIGNMACRO_REQTITLE
Makro speichern
;
MSG_HIGHSCORES_REQTITLE
Bestenliste Spielstufe %d
;
MSG_OK_GAD
_Ok
;
MSG_CANCEL_GAD
_Abbrechen
;
MSG_CONTINUE_GAD
_Weiter
;
MSG_NAME_GAD
_Name
;
MSG_LEVEL_GAD
_Spielstufe
;
MSG_SETLEVEL_GAD
Stufe _wählen...
;
MSG_RESTART_GAD
Neu_start
;
MSG_UNDO_GAD
_Undo
;
MSG_REDO_GAD
Re_do
;
MSG_BACKUP_GAD
_Merken
;
MSG_RESTORE_GAD
W_iederherstellen
;
MSG_HIGHSCORES_GAD
Besten_liste...
;
MSG_ABOUT_GAD
Übe_r...
;
MSG_PROJECT_MENU
 \0Projekt
;
MSG_PROJECT_NEW_ITEM
N\0Neu...
;
MSG_PROJECT_OPEN_ITEM
O\0Öffnen...
;
MSG_PROJECT_SAVE_ITEM
S\0Speichern
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Bestenliste...
;
MSG_PROJECT_ABOUT_ITEM
?\0Über...
;
MSG_PROJECT_QUIT_ITEM
Q\0ASokoban beenden...
;
MSG_MACROS_MENU
 \0Makros
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Starte Aufnahme
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Stop Aufnahme
;
MSG_MACROS_ASSIGN_ITEM
 \0Makro speichern...
;
MSG_LEVEL_LABEL
Level
;
MSG_PACKETS_LABEL
Pakete
;
MSG_SAVED_LABEL
Verstaut
;
MSG_MOVES_LABEL
Züge
;
MSG_PUSHES_LABEL
Schübe
;
MSG_NAME_LABEL
Name
;
MSG_DEFAULT_NAME
John Doe
;
