;
; ASOKOBAN 3.0ß game (spanish catalog by Dámaso D. Estévez)
;
## version $VER: ASokoban.catalog 3.00 (15.08.96)
## codeset 0
## language español
;
MSG_ABOUT_REQTITLE
Sobre ASokoban
; About ASokoban
;
MSG_ABOUT_REQMSG
ASokoban %s\n\nde %s (%s)\n\nPuerto Arexx: %s\n\nCopyright © %s\nCopyright © %s\n\nCatálogo español de Dámaso D. Estévez
; ASokoban %s\n\nBy %s (%s)\n\nArexxport: %s\n\nCopyright © %s\nCopyright © %s
;
MSG_ABOUT_REQGAD
_Continuar
; _Continue
;
MSG_ASKSAVE_REQMSG
%s\nestá jugando en este momento.
; %s\nis currently playing.
;
MSG_ASKSAVE_REQGAD
_Guardar primero|C_ontinuar|_Cancelar
; _Save First|C_ontinue|_Cancel
;
MSG_ASKEXISTS_REQMSG
%s\nya existe.
; %s\nalready exists.
;
MSG_ASKEXISTS_REQGAD
Re_nombrar|_Reemplazar|_Cancelar
; Re_name|_Replace|_Cancel
;
MSG_NAMEPLAYER_REQTITLE
Nombre del jugador
; Name Player
;
MSG_OPENPLAYER_REQTITLE
Abrir jugador
; Open Player
;
MSG_SETLEVEL_REQTITLE
Elegir nivel
; Set Level
;
MSG_ASSIGNMACRO_REQTITLE
Asignar macro
; Assign Macro
;
MSG_HIGHSCORES_REQTITLE
Los mejores del nivel nº %d
; High Scores Level %d
;
MSG_OK_GAD
De acuerd_o
; _Ok
;
MSG_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_CONTINUE_GAD
_Continuar
; _Continue
;
MSG_NAME_GAD
No_mbre
; _Name
;
MSG_LEVEL_GAD
Ni_vel
; _Level
;
MSG_SETLEVEL_GAD
_Elegir nivel...
; Set Le_vel...
;
MSG_RESTART_GAD
_Nueva partida
; Re_start
;
MSG_UNDO_GAD
_Deshacer
; _Undo
;
MSG_REDO_GAD
_Anular deshacer
; Re_do
;
MSG_BACKUP_GAD
_Memorizar
; _Backup
;
MSG_RESTORE_GAD
_Restaurar
; _Restore
;
MSG_HIGHSCORES_GAD
_Puntuaciones...
; _High Scores...
;
MSG_ABOUT_GAD
_Sobre...
; _About...
;
MSG_PROJECT_MENU
 \0Proyecto
;  \0Project
;
MSG_PROJECT_NEW_ITEM
N\0Nuevo...
; N\0New...
;
MSG_PROJECT_OPEN_ITEM
A\0Abrir...
; O\0Open...
;
MSG_PROJECT_SAVE_ITEM
G\0Guardar
; S\0Save
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Puntuaciones...
;  \0High Scores...
;
MSG_PROJECT_ABOUT_ITEM
?\0Sobre...
; ?\0About...
;
MSG_PROJECT_QUIT_ITEM
S\0Salir de ASokoban...
; Q\0Quit ASokoban...
;
MSG_MACROS_MENU
 \0Macros
;  \0Macros
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Iniciar aprendizaje
;  \0Start Learning
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Detener aprendizaje
;  \0Stop Learning
;
MSG_MACROS_ASSIGN_ITEM
 \0Asignar macro...
;  \0Assign Macro...
;
MSG_LEVEL_LABEL
Nivel
; Level
;
MSG_PACKETS_LABEL
Fardos
; Packets
;
MSG_SAVED_LABEL
Salvados
; Saved
;
MSG_MOVES_LABEL
Movimientos
; Moves
;
MSG_PUSHES_LABEL
Empujones
; Pushes
;
MSG_NAME_LABEL
Nombre
; Name
;
MSG_DEFAULT_NAME
Juan Nadie
; John Doe
;
