;
; ASokoban 3.0ß game (french catalog by Francis Labrie <fb691875@er.uqam.ca>)
;
## version $VER: ASokoban.catalog 3.0 (19.11.96)
## codeset 0
## language français
;
MSG_ABOUT_REQTITLE
À propos d'ASokoban
; About ASokoban
;
MSG_ABOUT_REQMSG
ASokoban %s\n\nPar %s (%s)\n\nPort ARexx : %s\n\nDroits d'auteur © %s\nDroits d'auteur © %s
; ASokoban %s\n\nBy %s (%s)\n\nArexxport: %s\n\nCopyright © %s\nCopyright © %s
;
MSG_ABOUT_REQGAD
_Continuer
; _Continue
;
MSG_ASKSAVE_REQMSG
%s\njoue présentement.
; %s\nis currently playing.
;
MSG_ASKSAVE_REQGAD
_Sauvegarder d'abord|_Continuer|_Annuler
; _Save First|C_ontinue|_Cancel
;
MSG_ASKEXISTS_REQMSG
%s\nexiste déjà.
; %s\nalready exists.
;
MSG_ASKEXISTS_REQGAD
Re_nommer|_Remplacer|_Annuler
; Re_name|_Replace|_Cancel
;
MSG_NAMEPLAYER_REQTITLE
Nom joueur
; Name Player
;
MSG_OPENPLAYER_REQTITLE
Charger joueur
; Open Player
;
MSG_SETLEVEL_REQTITLE
Niveau de difficulté
; Set Level
;
MSG_ASSIGNMACRO_REQTITLE
Assigner macro
; Assign Macro
;
MSG_HIGHSCORES_REQTITLE
Meilleurs pointages niveau %d
; High Scores Level %d
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_CANCEL_GAD
_Annuler
; _Cancel
;
MSG_CONTINUE_GAD
_Continuer
; _Continue
;
MSG_NAME_GAD
_Nom
; _Name
;
MSG_LEVEL_GAD
Ni_veau
; _Level
;
MSG_SETLEVEL_GAD
Ajuster ni_veau...
; Set Le_vel...
;
MSG_RESTART_GAD
Recommen_cer
; Re_start
;
MSG_UNDO_GAD
_Défaire
; _Undo
;
MSG_REDO_GAD
Re_faire
; Re_do
;
MSG_BACKUP_GAD
Copie de _sûreté
; _Backup
;
MSG_RESTORE_GAD
_Recouvrer
; _Restore
;
MSG_HIGHSCORES_GAD
Meilleurs _pointages...
; _High Scores...
;
MSG_ABOUT_GAD
À pr_opos...
; _About...
;
MSG_PROJECT_MENU
 \0Projet
;  \0Project
;
MSG_PROJECT_NEW_ITEM
N\0Nouveau...
; N\0New...
;
MSG_PROJECT_OPEN_ITEM
O\0Ouvrir...
; O\0Open...
;
MSG_PROJECT_SAVE_ITEM
S\0Sauvegarder
; S\0Save
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Meilleurs pointages...
;  \0High Scores...
;
MSG_PROJECT_ABOUT_ITEM
?\0À propos...
; ?\0About...
;
MSG_PROJECT_QUIT_ITEM
Q\0Quitter ASokoban...
; Q\0Quit ASokoban...
;
MSG_MACROS_MENU
 \0Macros
;  \0Macros
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Débuter l'apprentissage
;  \0Start Learning
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Arrêter l'apprentissage
;  \0Stop Learning
;
MSG_MACROS_ASSIGN_ITEM
 \0Assigner macro...
;  \0Assign Macro...
;
MSG_LEVEL_LABEL
Niveau
; Level
;
MSG_PACKETS_LABEL
Paquets
; Packets
;
MSG_SAVED_LABEL
Sauvegardes
; Saved
;
MSG_MOVES_LABEL
Déplacements
; Moves
;
MSG_PUSHES_LABEL
Poussées
; Pushes
;
MSG_NAME_LABEL
Nom
; Name
;
MSG_DEFAULT_NAME
Jean Untel
; John Doe
;
