## version $VER: asokoban.catalog 3.0 (29.7.96)
## codeset 0
## language svenska
;
MSG_ABOUT_REQTITLE
Om ASokoban
; About ASokoban
;
MSG_ABOUT_REQMSG
ASokoban %s\n\
\n\
Av %s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s
; ASokoban %s\n\nBy %s (%s)\n\nArexxport: %s\n\nCopyright © %s\nCopyright © %s
;
MSG_ABOUT_REQGAD
_Fortsätt
; _Continue
;
MSG_ASKSAVE_REQMSG
%s\n\
spelar fortfarande.
; %s\nis currently playing.
;
MSG_ASKSAVE_REQGAD
_Spara först|_Fortsätt|_Avbryt
; _Save First|C_ontinue|_Cancel
;
MSG_ASKEXISTS_REQMSG
%s\n\
existerar redan.
; %s\nalready exists.
;
MSG_ASKEXISTS_REQGAD
_Byt namn|_Ersätt|_Avbryt
; Re_name|_Replace|_Cancel
;
MSG_NAMEPLAYER_REQTITLE
Namnge spelare
; Name Player
;
MSG_OPENPLAYER_REQTITLE
Öppna spelare
; Open Player
;
MSG_SETLEVEL_REQTITLE
Sätt nivå
; Set Level
;
MSG_ASSIGNMACRO_REQTITLE
Knyt makro
; Assign Macro
;
MSG_HIGHSCORES_REQTITLE
Bästa resultat för nivå %d
; High Scores Level %d
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_CANCEL_GAD
_Avbryt
; _Cancel
;
MSG_CONTINUE_GAD
_Fortsätt
; _Continue
;
MSG_NAME_GAD
_Namn
; _Name
;
MSG_LEVEL_GAD
_Nivå
; _Level
;
MSG_SETLEVEL_GAD
Sätt Ni_vå...
; Set Le_vel...
;
MSG_RESTART_GAD
_Starta om
; Re_start
;
MSG_UNDO_GAD
_Ångra
; _Undo
;
MSG_REDO_GAD
G_ör om
; Re_do
;
MSG_BACKUP_GAD
_Göm
; _Backup
;
MSG_RESTORE_GAD
Åte_rställ
; _Restore
;
MSG_HIGHSCORES_GAD
_Bästa resultat...
; _High Scores...
;
MSG_ABOUT_GAD
_Om...
; _About...
;
MSG_PROJECT_MENU
 0\Projekt
;  \0Project
;
MSG_PROJECT_NEW_ITEM
N\0Nytt...
; N\0New...
;
MSG_PROJECT_OPEN_ITEM
O\0Öppna...
; O\0Open...
;
MSG_PROJECT_SAVE_ITEM
S\0Spara
; S\0Save
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Bästa resultat...
;  \0High Scores...
;
MSG_PROJECT_ABOUT_ITEM
?\0Om...
; ?\0About...
;
MSG_PROJECT_QUIT_ITEM
Q\0Avsluta ASokoban...
; Q\0Quit ASokoban...
;
MSG_MACROS_MENU
 \0Makron
;  \0Macros
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Starta inlärning
;  \0Start Learning
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Stoppa inlärning
;  \0Stop Learning
;
MSG_MACROS_ASSIGN_ITEM
 \0Knyt makro...
;  \0Assign Macro...
;
MSG_LEVEL_LABEL
Nivå
; Level
;
MSG_PACKETS_LABEL
Paket
; Packets
;
MSG_SAVED_LABEL
Sparade
; Saved
;
MSG_MOVES_LABEL
Steg
; Moves
;
MSG_PUSHES_LABEL
Knuffar
; Pushes
;
MSG_NAME_LABEL
Namn
; Name
;
MSG_DEFAULT_NAME
Sven Svensson
; John Doe
;
