Short: HD Installer for RoadRash V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

--- RoadRash Hard Disk Installer ---

This installer requires the 2 RoadRash original disks.

The HD-Patched game will need about 2/3Mb of memory.

Features:

- Full HD loading using cached files in memory/files on hard disk
- Runs using JOTD Startup (jst) not included. Get it on aminet or on my WWW site
- Installer script to install the game easily
- Memory patch to avoid to use 32 bit fast memory
- Little memory consumption (runs on A1200/2MB chip with HDLOAD)
- HELP key quits at any time
- Password protection removed (no more protection screen)
- Better icon

Bugfix: if you left the title screen without pressing the joystick button,
the drive was accessed. This is now fixed. Thanks to Steven Becker for noticing it.

The NOFAST tooltype will force the game to use chip memory as extension base. It's
less useful now as I recoded it to try to allocate 24 bit memory at any price.

The HDLOAD tooltype allows to consume less memory, but it performs in-game
loading, that means that the screen will become black when the hard drive
will be accessed.

LOWMEM will allow to consume even less memory.

This game will not run on 512K chipmem amigas with only 32 bit fastmem.

Fixed: no need to disable the caches anymore on some amigas to see the
map properly. I added a delay which should do fine.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration). I had some trouble with this game and I don't know how it will
work on some other configs. Report me ANY bug you'll find.


Thanks to Marc Kelkermans for the original disks (and to the many people who sent me
original disks of other games)

Some level codes (thanx to Abaddon and SweetCheater)

        "00000 00J00 102VS 21JUD"   PANDA 600
        "00000 00J01 113BT 22KDP"   BANZAI 750
        "00000 00R00 013VS 32RV4"   BANZAI 750
        "00000 00S20 117H5 33UV1"   KAMIKAZE 750
        "00000 01421 109G5 448VN"   SHURIKEN 1000
        "00000 01420 019G5 457VO"   FERRUCI 850
        "00000 01S91 OOEGJ 567HM"   PANDA 750
        "00000 01S90 10EGJ 576IK"   DIABLO 1000
        "00000 01O00 MTPN8 4NPBI"   To give millions of $ and level 4


Enjoy this cool game from Electronic Arts on your HD (you can still buy it NOW!)


Jeff
