SHORT: Multi-player Tetris clone.  With source.  Looks nice.  Editable levels.

Hello everyone!

This is my obligatory Tetris clone.  I figure its playable enough to release.
If anyone feels the need to improve the game, do it.  I would enjoy hearing from
you and adding any code changes you might have. My internet address is:
umsmigi0@ccu.umanitoba.ca

This program can only be started from CLI and needs 2.0.  

OPTIONS

PLAYERS - Number of players.  Right now has a max of 3.  You can have more
          players by adding new raw key code strings to the ControlKeys array.
          Also add a corrosponding KeyTask element to the Tasks array.
LEVEL   - Level to start at.
DEPTH   - Depth of bitmaps.  Will probably crash if you set it higher than the
          screen.  It will default to 2, even if your screen is deeper.
XSIZE   - Change the width of the Tetris pieces.
YSIZE   - Change the height of the Tetris pieces.
BORDER  - Size of ther border around the Tetris 10×20 playfield.
NOWAIT  - Don't wait for other players.  Normally you will not go to the next
          level if other players have not finished the level as well.

LEVELS

To use the levels you need to assign Tetris:  to the place where the levels
directory is.  Use the TxtToBin command to make the levels.  There are some
example levels in the supplied directories.  The format for making a level is:

line 0:  Decimal number which shows how this level is to end.  You will usually
         want to use 3, I'm not sure if anything else will work.  Bit 1 means
         you need to clear X number of rows.  X is defined later on.  Bit 2
         says you only have Y seconds to finish.  Y is defined later.
line 1:  Number of rows to clear. (X from above)
line 2:  Time to play.  If the time runs out, game over.  (Y from above)
line 3:  How many seconds until a line pops up from the bottom.

line 4-24:  20 lines of hex numbers which describe the playfield.  Only the last
            10 bits are used by TxtToBin.


BUGS

The joystick stuff was a little buggy.  I don't think the port is freed.  Which
I don't understand, because I used the code Commodore supplied.  If you want to
use the joystick, rearrange the ControlKeys and Tasks array so that JoyTask is
first.

The score, time and row count are not adjusted according to XSize and YSize.
Same goes for the next piece display.

Can't think of anymore.  I think I've found and removed all the enforcer and
mungwall hits.


TODO

It would be nice to have a level editor.
Be able to change the colors of the pieces.  Maybe use patterns as well.
Let the user change the keys to use.
High score table.
etc.

Trevor
umsmigi0@ccu.umanitoba.ca
