PUB DARTS V1
------------

For more information on any future releases or anything else, or useful
information on making lager using Quack Quack and Alco Comb then why not
drop me a line at 555-Twitcy the tramps ditch.

E-Mail : ceebdb@cee.hw.ac.uk

Pub Darts (A game i wrote cos i wiz bored)

Instructions
------------

Main Menu :-

  Two Player - Play a friend (if you have any).

  Tourney    - Play a tournament.  Click on the picture of the pub
               to enter the tournament there.  Main menu button does
               guess what.

  Options    - Change the Start Score 501/301, how many games sets each 
               match is to be best of and the difficulty.

  Quit       - Please dont kill me.

The Game :-

  Escape quits you to the main menu.
  Point the hand and throw (LMB), yes its that easy but wait theres more.
  you get a free.... oops wrong comercial.

        Pimlico...Pimlico                /\/\/\/\/\
        Pimlico 1815                    <  Onions  >
                                        < £1.25/Lb >
                                         \/\/\/\/\/


Heres my good/bad boy list :-

    Good boys                              Bad boys
    ---------                              ---------
    Keith Robertson Turner (Convicted)     Kevan Dunsmore ) Owe me 
    Euan "Me Study? ha ha" Wright          Danny Coburn   ) 5 Pounds
    Bryan Connerty                         Richard "Swot" Kent
    John Cunningham                        Garry McLagan (A4000=500 Quid)
    Micheal "Mud" Bracewell                Jimmy Hill
    Obi Houston (Nail.Y.P.T.A.Tree)        The IRA
    Garry McLagan                          Fat Spug (Aye fkn Rangers)
    Marshall                               Derek Watson
    Edi Smith                              HW Lecturers
    Scott "Eventually" Rudden 
    Jason "Heres 30 quid go and get me a 1/4 of dope please" Rennie
    Micheal "Washme" Donnelly
    HM Prison officers
    Derek Bradford
    
sorry this is now begining to bore me.  end.
