Short: Race with your worm, and try to avoid the stars

Author: Dennis (Pressman) Michels


Long: You are a worm!! Face it, you're life's pathetic!! The only fun thing
to do is race between the stars!!

The aim of this game is simply trying to avoid the stars, the first level is
quite easy, so that you can get into the feeling and the atmosphear (What
atmosphear??) of the game.. But, thank god, the further you come the harder
it gets.  Play this game by using the joystick (Obviously).

If you realy like this game, please be kind enough to send me some cash and
a self addressed stamped envelope.. For this little trouble you'll get the
next version wich will feature a two player option.

My address will be:

Dennis (Pressman) Michels
Burg. Oudlaan 46
3062PA Rotterdam
H O L L A N D


You can also write to this address for all your questions, bugreports, or
ideas for future versions...

ps.
æll the music was found in various mods directories on aminet.

pps.
If someone out there has Aminet access, can he please upload this game for
me?? I'll be intrenally gratefull for it..Thanx!

