/Ammo.cpp/1.1.1.1/Thu Feb  8 05:02:14 2001//
/Ammo.h/1.1.1.1/Thu Feb  8 05:01:58 2001//
/AudioSDLMixer.h/1.1.1.1/Thu Feb  8 05:02:57 2001//
/Doxyfile/1.1.1.1/Thu Feb  8 05:02:55 2001//
/GroundMetal.h/1.1.1.1/Thu Feb  8 05:02:14 2001//
/GroundSea.h/1.1.1.1/Thu Feb  8 04:58:54 2001//
/GroundSeaSegment.cpp/1.1.1.1/Thu Feb  8 05:02:23 2001//
/GroundSeaSegment.h/1.1.1.1/Thu Feb  8 05:02:20 2001//
/GroundSegment.cpp/1.1.1.1/Thu Feb  8 05:02:16 2001//
/GroundSegment.h/1.1.1.1/Thu Feb  8 05:02:16 2001//
/LICENSE/1.1.1.1/Thu Feb  8 04:56:34 2001//
/MainGLUT.h/1.1.1.1/Thu Feb  8 04:56:34 2001//
/Makefile.IRIX/1.1.1.1/Thu Feb  8 05:02:39 2001//
/ScreenItem.cpp/1.1.1.1/Thu Feb  8 04:58:29 2001//
/ScreenItem.h/1.1.1.1/Thu Feb  8 04:56:34 2001//
/TexFont.h/1.1.1.1/Thu Feb  8 04:58:29 2001//
/compatibility.h/1.1.1.1/Thu Feb  8 04:58:11 2001//
/main.h/1.1.1.1/Thu Feb  8 04:56:00 2001//
/textGeometry.h/1.1.1.1/Thu Feb  8 04:55:34 2001//
/textGeometryBSU.cpp/1.1.1.1/Thu Feb  8 04:57:52 2001//
/textGeometryChromium.cpp/1.1.1.1/Thu Feb  8 05:01:47 2001//
/EnemyAmmo.h/1.2/Fri Feb  9 05:57:51 2001//
/EnemyFleet.h/1.2/Fri Feb  9 05:59:19 2001//
/Explosions.cpp/1.2/Fri Feb  9 06:01:45 2001//
/Explosions.h/1.2/Fri Feb  9 06:00:42 2001//
/Ground.cpp/1.2/Fri Feb  9 06:09:08 2001//
/Ground.h/1.2/Fri Feb  9 06:08:46 2001//
/GroundSea.cpp/1.2/Fri Feb  9 06:09:44 2001//
/HeroAircraft.h/1.2/Fri Feb  9 06:02:28 2001//
/HeroAmmo.h/1.2/Fri Feb  9 06:06:16 2001//
/MainGL.h/1.2/Fri Feb  9 06:05:12 2001//
/MainSDL.h/1.2/Fri Feb  9 05:52:15 2001//
/PowerUps.h/1.2/Fri Feb  9 06:12:54 2001//
/ScreenItemAdd.h/1.2/Fri Feb  9 06:14:02 2001//
/StatusDisplay.h/1.2/Fri Feb  9 06:15:06 2001//
/define.h/1.4/Sat Feb 10 02:33:24 2001//
/HiScore.h/1.5/Sat Feb 10 20:01:14 2001//
/MainToolkit.cpp/1.3/Sat Feb 10 20:13:25 2001//
/HiScore.cpp/1.6/Sat Feb 10 20:28:16 2001//
/Audio.h/1.3/Tue Feb 13 17:46:11 2001//
/TexFont.cpp/1.2/Mon Feb 26 03:29:10 2001//
/GroundMetalSegment.h/1.3/Mon Mar 12 16:18:58 2001//
/AudioOpenAL.h/1.2/Tue Mar 20 15:11:07 2001//
/extern.h/1.2/Sun Mar 11 01:35:36 2001//
/Global.h/1.7/Wed Apr 11 16:04:40 2001//
/MainToolkit.h/1.4/Sat Apr 28 10:37:54 2001//
/EnemyAircraft_Boss00.h/1.1/Sat May  5 21:43:41 2001//
/EnemyAircraft_Boss01.h/1.1/Sat May  5 21:43:34 2001//
/EnemyAircraft_Gnat.h/1.1/Sat May  5 21:48:51 2001//
/EnemyAircraft_Omni.h/1.1/Sat May  5 21:43:14 2001//
/EnemyAircraft_RayGun.h/1.1/Sat May  5 21:43:21 2001//
/EnemyAircraft_Straight.h/1.1/Sat May  5 20:57:16 2001//
/EnemyAircraft_Tank.h/1.1/Sat May  5 21:43:26 2001//
/EnemyFleet.cpp/1.4/Sat May  5 22:12:15 2001//
/ScreenItemAdd.cpp/1.6/Sat May  5 23:49:58 2001//
/EnemyAircraft.h/1.4/Sun May  6 06:40:18 2001//
/MenuGL.h/1.6/Sun May  6 19:38:47 2001//
/Audio.cpp/1.8/Mon May 21 01:43:22 2001//
/AudioOpenAL.cpp/1.8/Mon May 21 01:48:16 2001//
/AudioSDLMixer.cpp/1.5/Mon May 21 01:15:15 2001//
/CHROMIUM.pro/1.10/Sun May 20 17:04:54 2001//
/Config.cpp/1.7/Mon May 21 01:33:29 2001//
/Config.h/1.6/Mon May 21 01:49:35 2001//
/EnemyAircraft.cpp/1.7/Mon May 21 01:36:16 2001//
/EnemyAircraft_Boss00.cpp/1.2/Mon May 21 01:36:14 2001//
/EnemyAircraft_Boss01.cpp/1.2/Mon May 21 01:36:14 2001//
/EnemyAircraft_Gnat.cpp/1.2/Mon May 21 01:36:15 2001//
/EnemyAircraft_Omni.cpp/1.2/Mon May 21 01:36:15 2001//
/EnemyAircraft_RayGun.cpp/1.2/Mon May 21 01:36:15 2001//
/EnemyAircraft_Straight.cpp/1.2/Mon May 21 01:34:31 2001//
/EnemyAircraft_Tank.cpp/1.2/Mon May 21 01:36:15 2001//
/EnemyAmmo.cpp/1.4/Mon May 21 01:36:19 2001//
/Global.cpp/1.8/Mon May 21 01:49:33 2001//
/GroundMetal.cpp/1.6/Mon May 21 01:20:03 2001//
/GroundMetalSegment.cpp/1.7/Mon May 21 01:44:01 2001//
/HeroAircraft.cpp/1.7/Mon May 21 01:47:15 2001//
/HeroAmmo.cpp/1.4/Mon May 21 01:36:14 2001//
/MainGL.cpp/1.7/Mon May 21 01:48:38 2001//
/MainGLUT.cpp/1.6/Mon May 21 01:36:55 2001//
/MainSDL.cpp/1.9/Mon May 21 01:42:26 2001//
/MainSDL_Event.cpp/1.10/Mon May 21 01:36:48 2001//
/Makefile/1.18/Mon May 21 01:49:41 2001//
/MenuGL.cpp/1.13/Mon May 21 01:48:38 2001//
/PowerUps.cpp/1.5/Mon May 21 01:36:14 2001//
/StatusDisplay.cpp/1.6/Mon May 21 01:44:18 2001//
/main.cpp/1.8/Mon May 21 01:48:37 2001//
D
