Short:	  Part of the CRP (Chess Replacement Project)
Uploader: jkolb@ringer.cs.utsa.edu (Justin Kolb)
Author:   jkolb@ringer.cs.utsa.edu (Justin Kolb)
Type:	  games/board

Overview:
    Manipulation is a complex strategy game in the long line of games that
    are part of the Chess Replacement Project.	It's not that we have
    anything against chess, it's just that chess has been around for
    hundreds of years and it's time for something different.  How can
    any one game replace chess you say?  It's easy when you have delusions
    of grandeur.

Gameplay:
    Manipulation is currently designed for two players sitting at the same
    computer and using one mouse (other configurations are planned for the
    future).  There are two different sides to choose from, gold and silver.
    Gold starts at the top of the 8 x 8 playing board and silver is content
    to start at the bottom.  Each side starts out with 16 pieces total, and
    there are 8 different types of pieces (you begin the game with two of
    each type).  The game revolves around one type of piece which goes by
    the name of Blank.	All of the pieces were drawn to look like coins
    (of course my versions look like stick coins :) with different faces
    to differentiate between the different types of pieces.  The Blank is
    well to tell the truth a blank coin.  When you run out of these the
    game is over, but if that was all there was to it well this wouldn't be
    a very challenging game now would it.


