Short:    Cardset for REKO's Klondike AGA - VT Chicks
Author:   Tomasz Lubaczewski
Uploader: nail@panda.bg.univ.gda.pl
Type:     game/think


...Just  in  case  somebody  didn't  know this is a cardset for REKO's
KlondikeAGA II or III....

The cardset was made on Amiga 1200 4MB FastRAM, CD-Rom, etc, using
ImageFX and an Arexx script DIYreko.ifx by Tomasz Nidecki.

Cardset made by:
         Tomasz Lubaczewski 
         ul.Szczeciïska 17/8
         81-326 Gdynia
         POLAND
         tel. + 58 211054

P.S. A new cardset's coming real soon!...


********************************************************************

         >  Tekst w formacie AmigaPL  <


Gdynia 06.94r.


...Jak by ktoô nie wiedziaî to to sâ karty do Klondika II lub III...

Karty  te  powstaîy  na  Amidze 1200 4MB Fast CD-Rom itp.  przy uûyciu
ImageFX-a i skryptu AREEX-a DIYreko.ifx autorstwa Tomasza Nideckiego


wykonaî. Tomasz Lubaczewski 
         Szczeciïska 17/8
         81-326 Gdynia (Polska)
         21-10-54 (kierunku nie pamiëtam)


PS - Wkrótce nowe Karty...