Short:    Platform Puzzler.
Author:   Gordon Miller
Uploader: Phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     Game/demo
Action:   Disk name "Bouncy"

Guide "Bouncy" the spaceball around each level, avoiding the dangers, and
trying to collect the exit key. Works on all Amiga's.

The full version costs just £2.95 +50p postage (UK)  £1 (Euro) £1.50 (ROW)

For the latest 5DL catalogue download 'fdlinfo.lha' from Aminet in the
'docs/lists' drawer.

Please add the following libraries:

Diskfont.library
Icon.library

Please add the following commands:

Assign
CD
Echo
Endcli
LoadWB
Makedir
Run


=========================================================================

    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
      179716   96512 46.2% 22-Aug-96 16:49:26  BOUNCY
        4792    1990 58.4% 22-Aug-96 16:49:26  BOUNCY.DOC
         468     236 49.5% 22-Aug-96 16:49:26  BOUNCY.DOC.info
        1742     552 68.3% 22-Aug-96 16:49:26  BOUNCY.info
         555     341 38.5% 22-Aug-96 16:49:26  BOUNCY.README
         468     236 49.5% 22-Aug-96 16:49:26  BOUNCY.README.info
         205     152 25.8% 22-Aug-96 16:49:26  C/Cls
        7960    7652  3.8% 22-Aug-96 16:49:26  C/PPMore
         232     125 46.1% 22-Aug-96 16:49:26  DEVS/System-Configuration
       46948   28913 38.4% 22-Aug-96 16:49:26  LIBS/AMOS.Library
        2664    2021 24.1% 22-Aug-96 16:49:26  LIBS/Powerpacker.library
          88      71 19.3% 22-Aug-96 16:49:26  S/startup-sequence
        1808     480 73.4% 22-Aug-96 16:49:26  Disk.info
    -------- ------- ----- --------- --------
      247646  139281 43.7% 22-Aug-96 16:50:00   13 files



22.8.96

