CATALOG "0000000000000"
FILE "Temptations-CD32.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:28:70
  TRACK 03 AUDIO
    INDEX 01 01:44:31
  TRACK 04 AUDIO
    INDEX 01 05:59:64
  TRACK 05 AUDIO
    INDEX 01 08:58:32
  TRACK 06 AUDIO
    INDEX 01 12:18:32
  TRACK 07 AUDIO
    INDEX 01 14:50:39
  TRACK 08 AUDIO
    INDEX 01 17:33:46
  TRACK 09 AUDIO
    INDEX 01 19:43:47
  TRACK 10 AUDIO
    INDEX 01 22:42:22
  TRACK 11 AUDIO
    INDEX 01 24:47:36
