

              __/\_______             ___      _______
  __/\___     ||        \\     \\     \  \    ||     /
  ||     \  /\|¦  _______/\     \\     \\ \   |¦    / Vark@Globalnet.co.uk
  |¦      \/  |:  \ //  // \     \\     \\ \  |:   /    _______  ____  __
  |:       \ .|.   \/  //   \     \\     \\ \_|.  //\   || __  ) || | /  )
  |.          |    |  //     \    ====    \   |  /// \  |: || /  |: |/ _/
  |:          |    | /        \     \\     \  | ///   \ |. ~~ \  |:    \
  |. /\      ¦|¯¯¯¯¬/.    /\   \     \\     \  //  /\  \|. |\  \ |. |\  \
  `\/  \     ||    /     /  \   \     \\     \//  /  \  |  | \  )|  | \  )
        ¯¯¯\/¯¯    ¬¯¯¯¯¯    ¬¯¯¯              ¬¯¯    ¬¯¯¯¯   ¯¯  ¯¯   ¯¯
