(set #rip "dst_jst")
(set #dismount "dismount")

(set GameDir "PinballDreams")

;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch)")


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name GameDir))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest GameDir))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------


(copyfiles
	(help @copyfiles-help)
	(source "PinballHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "pdreamhd.readme")
	(dest #dest)
	(infos)
)

(makeassign	#rip #dest)

(message ("\nJst will be run to rip %s disks\n\nThe system will be halted during the operation\n\nThe disk will be read from DF0:" @app-name))

	(if
		(= 0 (run "JST RipPinball >con:///1000//"))
		("")
		(abort "\"JST\" must be in your PATH !")
	)
