Short : HD-Installers for Renegade/Bitmap Bros games
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

All Install-Scripts & HD-loaders © 1996-1997 Jean-François FABRE

I finally gathered the newest updates of all the installers I've written for
games from the Bitmap Bros/Renegade:

- Cadaver (HD loader, HD saves & 020+ fix)
- Cadaver demo levels (adds quit option)
- Ruff'n'Tumble (HD loader & 32bit fix)
- Gods (HD loader & OS3.1 fix)
- Magic Pockets (HD loader)
- Speedball 2 (HD loader, HD saves & 32bit fix)
- The Chaos Engine ECS (HD loader)
- The Chaos Engine AGA (HD loader & memory fix)
- The Chaos Engine 2 ECS (HD loader)
- The Chaos Engine 2 AGA (HD loader)
- Xenon 2 (HD loader, trainer and fix)

Planned:

- Speedball
- Xenon

All those loaders (except AGA ones)  will now work properly with 68000. I just removed
a bug in my code that affected all my loaders and made 68000 CPUs crash (no effect
for 68010+)

All the loader need JOTDStartup (jst) to be installed in the path before you can use
them.

Enjoy and report me bugs.

Jeff
