
*** Game setup *************************
----------------------------------------

ScreenModeType = "ASK"
VerticalRes    = "480"
PointerFix     = "7"    
Language       = "english"


*** CD Audio setup *********************
----------------------------------------
CD_Device      = "cd.device"
CD_Unit        = "0"
CD_FirstTrack  = "1"
CD_Tracks      = "14"


*** Amiga Audio setup ******************

Audio_Driver   = "Napalm_E:Audio.DirectPaula"
Audio_Device   = "audio.device"
Audio_AudioID  = "00000000"
Audio_Channels = "4"
Audio_MixFreq  = "22050"

*** Network setup **********************
----------------------------------------
Net_Driver     = "Napalm_E:Network.Nullmodem"
Net_Device     = "serial.device"
Net_Unit       = "0"
Net_Bauds      = "14400"
Net_Initmodem  = "ATZ\r"
Net_DialType   = "PULSE"
Net_PhoneCall  = "9122130"
Net_TCPHost    = "www.clickboom.com"
Net_Port       = "34460"

Net_NodeNR     = "2"
Net_NodeName   = "Player 2"

Net_Chat01     = "Yes!!!"
Net_Chat02     = "No!"
Net_Chat03     = "I'm ready!"
Net_Chat04     = "Hehe, You are lost!!!" 
Net_Chat05     = "Get lost!"
Net_Chat06     = "You bastard!!!"
Net_Chat07     = "You never beat me!"
Net_Chat08     = "Haha, army of craps!!!"
Net_Chat09     = "Yeah, you are lost!"
Net_Chat10     = "Heya stupid!"

==== <end> ====
