0500    The computer says "You are already there."
0501    You see only a closer view of the beautiful star fields.
0502    You see only a better view of the gas planet.
0503    You see that there are only a few islands in the middle
0503    of a planet wide sea. Most of the islands are covered with
0503    dense vegetation, but one looks like you could land on it.
0503    There also appear to be large areas of the sea covered with 
0503    plants, rippling with the waves. 
0504    Through the dense green atmosphere you can make out a devilish
0504    scene of great tectonic activity: There are large rifts in
0504    the crust through which can be seen glowing lava, great
0504    volcanos spewing forth great quantities of debris, and
0504    huge waves on the planet's one small dark red ocean.
0504    However, in the places where the vulcanism is weaker, you
0504    see signs of civilization, such as roads and buildings.
0505    You can see that this planet looks remarkably like Earth.
0505    Along the coast lines of the continents can be seen signs
0505    signs of civilization, while inland are great forests, 
0505    mountains, and what appear to be cultivated fields.
0506    On the surface of this Mars-like planet can be seen signs
0506    of civilization in the form of roads and buildings.
0507    The telescope only shows a closer view of what you have
0507    already seen.
0508    You are sitting down.
0509    The inhuman chair you are sitting in is a pain in the ass.
0510    You are sitting in the most uncomfortable seat of your life.
0511    You are now out of the torture seat.
0512    After you put the coin in the slot, a round red ball, looking
0512    like a pill or candy, appears.
0513    The machine deposits a newspaper on the floor.
0514    The machine deposits a map on the floor.
0515    The dials turn, the machine whirrs, but nothing else happens.
0516    The dials turn, and a platinum coin appears.
0517    The dials turn and a silver coin appears.
0518    The dials turn, and a copper coin appears.
0519    The dials cycle and eventually a brass coin falls out.
0520    An old nickel coin appears.
0521    The dials whirr, the machine clanks, then one jackpot symbol,
0521    then a second, and finally a third appears in the window.
0521    The machine deposits five coins on the floor. 
0522    The ball doesn't taste like food. In fact it's quite odd, but
0522    it appears to have changed you sense of sight and hearing.
0522    The previously unintelligible writings and words you have
0522    experienced now make sense. For example, the sign on the
0522    vending machine the ball came from now clearly means to
0522    you "Language Pills" rather than "Ozmtfztv Krooh".
0523    Behind the file cabinets is a green button.
0524    You must unlock this door by pushing the buttons on it in
0524    the correct order.
0525    The mural slides open a few feet to reveal a secret passage
0525    behind it.
0526    The yellow rod begins to emit a faint orange glow.
0526    A voice coming from the panel says "activator crystal out
0526    of tolerance".
0527    The violet crystal begins to emit a brilliant violet glow.
0528    The yellow rod begins to glow brilliantly.
0529    The sapphire emits a blinding burst of blue light and then
0529    settles into a steady series of lesser, but still bright,
0529    emissions.
0530    The door comes slightly ajar.
0531    Suddenly a voice from the grille announces: "Controls
0531    activated. Please enter desired declination and right 
0531    ascension."
0531    (You do this by typing SET DECLINATION TO 0001, then
0531    SET RA TO 0001, or some other set of numbers. The ship is 
0531    then started by typing ACTIVATE. When you get to your goal,
0531    type LAND. The rest of the process is automated. At least 
0531    you hope it's automated.)
0532    There is no button with a number that high.
0533    A voice announces "coordinate accepted".
0534    It is a large high power telescope.
0535    I see no telescope here.
0536    The ship quickly takes off and eventually deposits you
0536    in orbit about the planet. It awaits further instruction.
0537    A voice announces "Those coordinates are not among the
0537    ones for which I have a flight plan."
0538    The ship quickly accelerates to a very high speed, as 
0538    becomes obvious by the blue-shift of the stars ahead of you
0538    and their slow motion. Some sort of hi-tech gravity
0538    compensation keeps you in a comfortable acceleration zone.
0538    After what seems to you to be only a few hours, you
0538    reach your destination and drop to orbital speed.
0539    A voice announces "Activator crystals are not properly
0539    seated."
0540    A voice announces "I cannot land on this planet. The surface
0540    pressure would crush my hull."
0541    A voice announces "I cannot land on this planet. The surface
0541    concentration of chlorine would damage my hull."
0542    A voice announces "Please take your seat."
0543    The ship leaves orbit and comes to rest at a preset landing
0543    site.
0544    A voice announces "Please close the door."
0545    The block containing the activator crystals has been covered
0545    by a sliding panel.
0546    You can't open the door while the ship is in space.
0547    One of the Aurigans (as that is their proper name) comes up to
0547    to you, and motions for you to look at one of their mysterious
0547    devices. A message appears on the screen which says:
0547         Welcome to Auriga. We have received word that you are to
0547    be treated well. However, as you have no doubt noticed, we
0547    Aurigans are so different form you that we cannot even
0547    communicate directly. It would be better if you were to go
0547    to a planet where the inhabitants were more nearly like
0547    yourself. We wish you well.
0548    Two of the Aurigans move menaceingly toward you. Perhaps you
0548    should be getting along.
0549    One of the crabs approaches you and, with great difficulty,
0549    says:
0549          Welcome to Cygnus. We have received word of your exploits
0549    on Test Site #6, and convey our regrets that you were not well
0549    received on our space station. However we now know that you
0549    were not responsible for Administrator Glathryx's recent
0549    accident. We would truly like for you to visit our undersea
0549    settlements. But, alas, you could not survive the depths at
0549    which they lie in our ocean. It would doubtless be best for you 
0549    to proceed to Deneb, where you would be more at home.
0550    One of the crabs says, with great difficulty, that you are
0550    urgently wanted on Deneb, and should go there at once.
0551    As you walk into the room, A strange reptilian creature comes
0551    in from the other door. It is about six feet tall, with
0551    grayish skin, and a set of eight legs, one small pair in front
0551    serving as graspers, and three larger pair at the rear serving
0551    for locomotion. Its face is not so alien as its body, and
0551    its eyes are strangely humanoid. (You notice that the rear four
0551    legs are somewhat lighter color than the front four.)
0551    It speaks to you directly in rather good English:
0551      "I am administrator Glathryx. Welcome to Deneb.
0551    Doubtless you wish to know the meaning of what you discovered
0551    on our Test Site #6. All the different creatures you have met,
0551    different though they may seem to you, are descended from
0551    ones such as I. We were once restricted to this planet, where
0551    we arose. However, long ago we outgrew its ability to support
0551    our growing numbers. We were able to reach out to the stars
0551    and even founded a few new settlements. But we found that
0551    our species lacked the ability to adapt to even mildly 
0551    hostile climates. This held back our growth for many centuries.
0551    But just as our home planet became almost unlivable,
0551    our technology became able to create new life forms into
0551    which we could transfer our vital essence, which you call the
0551    soul. This allowed us to populate several new worlds. 
0551    Today, while most of our people remain on the planet where
0551    they were born, some of the more adventurous decide to change
0551    to one or another of the different forms we have adopted.
0551    These people are transferred to one of our eight Test Sites,
0551    Where they decide if they to remain in a new form, or to
0551    return home. It was such a place where you found us.
0551    Yours is the first alien culture we have met alive, although
0551    we have found several dead ones. I am hopeful that our two
0551    cultures can be of mutual assistance. I am calling the
0551    ambassadors from all of our worlds here to meet you. In
0551    the meantime, I hope you enjoy the accommodations we have
0551    prepared for you in my summer home here. 
0552    Its a pity you have died so close to the end of your quest.
0553    The cabinet hasn't been oiled in quite a while, so your
0553    opening it causes a loud creeek. The reptilian inhabitants of
0553    the room next door rush in and grab you. After they have
0553    finished practicing their torture methods on you, they decide
0553    to have you for lunch.
0554    The door makes a loud graunch when it opens. The guards in the
0554    room next door are alerted. You better get out fast.
0555    The guards are quite fast (for reptiles). The are getting 
0555    closer!
0556    The guards are right on your heels.
0557    The guards have you! As to what happens next....   I better
0557    not say. It offends my sensibilities too much.
0558    One of the guards catches your foot. However, all this running
0558    was too much for their reptilian bodies. They are so exhausted
0558    that they collapse in a heap on the floor. You have time to
0558    escape.
0559    Not at a time like this you don't!!
0560    The guards, having recovered, rush into the room and grab you.
0561    Are you hallucinating? Paranoid? I don't see any such thing.
0562    Having anything at all to do with the guards is not a good idea.
0562    You are going to be sorrrrryyyy!
0563    The guards are still quite pooped out. But since you have given
0563    yourself to them on a silver platter (or so the saying goes)....
1001    You are standing on a steeply climbing trail nearing the top of
1001    a pass. The trail is ill-defined here, obviously the work of 
1001    some alien animal. To the south, far below, you can barely make
1001    out the site hacked out of the virgin forest by your landing 
1001    party. The only objects visible are the main landing craft which
1001    brought you to this strange world, and the huge transparent 
1001    geodesic dome which still houses the rest of your friends.
1001    Even here, only a few tens of meters from the crest of the 
1001    trail, the suns are shining brightly, totally unobscured by the
1001    odd mirage effect which so far has prevented your mother ship 
1001    850 kilometers above from getting clear photos of the large 
1001    valley which must lie just beyond the pass you now approach.   
1002    Finally, after the exhausting climb up that bad trail, you are
1002    almost at the top of the pass. Your camp is still visible 
1002    behind you, as is the great red sun to the south. However, the
1002    small blue sun to the northeast, over the valley, is, although
1002    still strong, affected by the same shimmering seen from above.
1002    It darts and dances around in a most disconcerting manner. It's
1002    clear from here that the observers in the ship were seeing a 
1002    real phenomenon, albeit a most strange one. As you look up the
1002    last few meters to the pass, you feel honored that you were
1002    given the assignment of scouting this most peculiar site. The
1002    weight of your pack seems less of a load this near the top.
1003    You are now at the very top of the pass. As you walk into
1003    sight of the floor of the valley it is clear that you have made
1003    made the greatest discovery of this long expedition:
1003    Stretching out for kilometers on the valley floor are clearly
1003    visible several obviously alien, obviously different ecosystems,
1003    some abutting one another directly, others separated by 
1003    shimmering curtains like the one above. Some must be entirely 
1003    different from the Earth-like nature of the rest of this planet.
1003    Many of them are of very odd colors, sickening yellow-greens and
1003    Mars-like reds alternating with beautiful deep blues and verdant
1003    greens. Can these be natural, are they the product of some 
1003    superior intelligence? The only way to find out is to continue
1003    on down north into the valley.  
1004    The trail branches here, a single ill-defined trail going up and
1004    two somewhat better ones going northeast and northwest. The 
1004    trees are here more numerous and stronger than on the rocky
1004    slopes farther up. 
1005    You are at the very edge of the valley. Above you to the 
1005    southeast rises the trail up the slopes of the mountains. To 
1005    the west lies a serene lake with a substantial island in the
1005    center. A timber-strewn path leads north.    
1006    You have reached a gravel beach on the eastern shore of the 
1006    island. There is an earthlike forest behind the beach.
1006    The land rises slowly toward the center of the island, upon
1006    which rises a rocky spire. A fairly good trail leads south.
1007    You are in the forest. Trails lead north, south, east and west.
1008    You are in the forest. Trails lead north, south, east and west.
1009    You are in the forest. Trails lead north, south, east and west.
1010    You are in the forest. Trails lead north, south, east and west.
1011    You are in the forest. Trails lead north, south, east and west.
1012    You are at the base of the rocky spire at the center of the 
1012    island. This magnificent piece of solid rock, probably the 
1012    remains of the central lava flow of some long-dead volcano,
1012    towers some 100 meters above its base. Visible near the top are
1012    nests of several large flying birds which occasionally soar
1012    overhead. There is a barely visible trail leading steeply down
1012    and a better one leading east.
1013    You are halfway up the spire on a ledge about 8 centimeters long
1013    and one centimeter wide. From here you can see that on the south
1013    and west sides of the island there are no beaches but that a 
1013    reef of coral or sponge-like creatures extends out quite a
1013    distance from shore. 
1014    You are on a safely large ledge only a couple of meters below
1014    the top of the spire. There is a large nest just out of your
1014    reach.
1015    A long sandy beach forms the northern shore of the island.
1015    A rocky spire, probably at the center of the island, is visible
1015    along a trail leading south. It is only a short swim north to 
1015    the mainland.
1016    You have paddled your way to a bed of reef-forming creatures
1016    which are slowly extending the south and west sides of the 
1016    island. The animals are small polyps like the corals of
1016    tropical islands on earth, although they are growing in fresh
1016    water. Myriads of tiny multi-hued fish dart about, feeding on
1016    the reef-forming polyps. Combined with the shimmering light of
1016    the two suns through the clear water they make a scene more
1016    spectacular than any in the oceans of your home planet.
1016    You are presently in a bay whose shoreline stretches out west
1016    and south.
1017    You are at the north end of a large lake where a large stream
1017    flows into it along a bed of smooth white rocks. A big island 
1017    lies in the center of the lake.
1017    A path leads east.
1018    At this point the trail crosses a vein of minerals. Most of the
1018    minerals are worthless garnets stuck in a vein of quartz.
1019    All around is a jumbled mass of mossy trees. There are passable
1019    areas in the undergrowth leading south, west, and southwest.
1019    To the northeast is a very deep rocky chasm. You might be able
1019    to cross it on a huge fallen tree-trunk.
1020    You are at the bottom of a very deep, very steep chasm.
1020    The various rock strata are well-exposed here. The rocks are
1020    in step-like layers; the lower ones show fossil evidence of
1020    primitive life. Perhaps you can get a geologist from camp to 
1020    come look at it.
1020    The trail along the bottom goes east and west.
1021    You are on the northeast side of a deep chasm. An animal trail
1021    leads east, and continues on across the chasm on a fallen 
1021    tree-trunk.
1022    You are at the bottom of a dark chasm. A poor trail goes north
1022    and south. A smaller ravine branches off to the east.
1023    You are at the bottom of a small step ravine, filled with ferns.
1024    The trail from the west ends here near a small waterfall. Around
1024    the sides of the waterfall here are giant horsetails, like those
1024    on earth during the age of dinosaurs. The prehistoric atmosphere
1024    is heightened by small flying reptilian creatures (like tiny
1024    pterodactyls) flying behind some of the horsetails.
1025    To the west is a wall of horsetails. To the east is a long damp
1025    cave. There is barely enough light to see here, but a dull glow
1025    is apparent toward the back of the cave.
1026    You have arrived at the boundary of reddish area visible at the
1026    top of the pass. To the southwest is forest, to the northeast,
1026    visible through a shimmering boundary of disturbed air, is what
1026    appears to be a barren wasteland of red sand.
1027    You are on the inside of the Mars-like area of red rock. To the
1027    southwest, seen through the boundary layer, is earthlike forest.
1027    Paths through the red boulders lie to the northeast and east.
1028    You are on a small hill. There are some odd obviously artificial
1028    structures here.  They look like small stools, made of plaster
1028    or stucco, with inverted tops making small bowls. They are about
1028    one meter tall, the bowls about 30 centimeters across. The view
1028    from here is quite expansive, as this is one of the higher
1028    points in the valley.
1028    A path leads west, roads southeast and northeast.
1029    You are west of a large round bowl, about 100 meters in diameter
1029    The ground here is contoured so that the whole area has a good
1029    view of the bowl. Hundreds of small dimples in the ground make
1029    it look like a golf ball turned inside out.
1029    A roads lead north, south and west.
1030    You are north of a small building. There is a door barely big
1030    enough for you to squeeze through. The road (it's almost paved)
1030    runs east-west here. In the front of the building is a window.
1031    You are southwest of large round bowl, about 100 meters in 
1031    diameter. The ground here is contoured so that the whole area
1031    has a good view of the bowl. Hundreds of small dimples in the
1031    ground make it look like a golf ball turned inside out.
1031    A road leads west and north.
1032    You are on the southwest lip of a large bowl, about 100 meters 
1032    in diameter. The surface of the bowl appears to be made of
1032    perfectly polished glass. The lip is lower on the southwest,
1032    southeast, and north sides than on the northwest, northeast,
1032    and south sides. 
1033    You are on the south lip of a large bowl, about 100 meters in
1033    diameter. The surface of the bowl appears to be made of
1033    perfectly polished glass. The lip is lower on the southwest,
1033    southeast, and north sides than on the northwest, northeast,
1033    and south sides. 
1034    You are on the southeast lip of a large bowl, about 100 meters 
1034    in diameter. The surface of the bowl appears to be made of
1034    perfectly polished glass. The lip is lower on the southwest,
1034    southeast, and north sides than on the northwest, northeast,
1034    and south sides. 
1035    You are on the northeast lip of a large bowl, about 100 meters 
1035    in diameter. The surface of the bowl appears to be made of
1035    perfectly polished glass. The lip is lower on the southwest,
1035    southeast, and north sides than on the northwest, northeast,
1035    and south sides. A trail leads north. 
1036    You are on the north lip of a large bowl, about 100 meters 
1036    in diameter. The surface of the bowl appears to be made of
1036    perfectly polished glass. The lip is lower on the southwest,
1036    southeast, and north sides than on the northwest, northeast,
1036    and south sides. 
1037    You are on the northwest lip of a large bowl, about 100 meters 
1037    in diameter. The surface of the bowl appears to be made of
1037    perfectly polished glass. The lip is lower on the southwest,
1037    southeast, and north sides than on the northwest, northeast,
1037    and south sides. 
1038    You are sitting in the bottom of the bowl.
1039    The trail turns here from south to west.
1040    This area appears to some sort of trash dump. All sorts of
1040    garbage lies in piles. Strangely enough, all of it, like
1040    everything else in this Mars-like section of the valley is made
1040    of metal or ceramic. A road leads northwest and a trail goes
1040    east.
1041    The road bends here, going southeast and southwest around a
1041    small hill to the south.
1041    There is a shallow ramp leading down into a deep depression.
1041    At the bottom of the depression is a metal door. The door has
1041    no visible locking mechanism. 
1042    You are inside a small building. There are small ceramic
1042    stool-like objects scattered about. One of them, in the center
1042    of the room, has a small metal knob in the center. Scratched
1042    on the walls are decorations, of a rather abstract and
1042    unintelligible design. The only exit is north.
1043    Roads go east, west and northeast from here. All around are 
1043    small igloo-like buildings, with holes in their fronts much too
1043    small for you to enter. Like in all of this section of the
1043    valley, absolutely nothing grows here.
1044    Roads go south, southwest, and northeast while a trail goes
1044    northwest. To the south and west are small igloo-like buildings,
1044    with holes in their fronts much too small for you to enter. They
1044    are made of a reddish stucco-like material of the same red color
1044    as the sand all around.
1045    A main road goes north and south, a smaller branch going west.
1045    To the north and west are bunches of small humped structures.
1046    A trail leads north and southwest.
1047    A road leads east and northwest. A trail leads south into some
1047    red sand-dunes. There is a large building to the north side of
1047    the road.
1048    You are at the base of a tall metal tower. All around are metal
1048    mirrors on pivoted bases. The tower is made of a lattice-work
1048    construction which you could easily climb -- if you could get
1048    up to the first crosspiece, which is just above your reach. A
1048    road goes southeast.
1049    You are at the top of the tower. Set into some sort of
1049    electrical system are six huge diamonds -- they are maybe 25
1049    centimeters across. It appears to be some sort of solar energy
1049    conversion system.
1050    You are inside the boundary of reddish area visible at the top
1050    of the pass. To the southeast is red sand, to the north, visible
1050    through a shimmering boundary of disturbed air, is a field of
1050    flowers.
1051    You are inside a large building. There is no lighting in the
1051    room; however on the walls are numerous flashing lights, colored
1051    bars that waver at the ends, and other odd objects. Technology
1051    unlike Earth's is represented in several machines sitting on 
1051    the ground.  It appears to be the life support apparatus for
1051    this section of the valley. A soft hum permeates the air.
1051    The only exit is south.
1052    You are on a shelf about halfway up the wall. It continues to 
1052    the east and west.
1053    The east end of the shelf becomes too narrow to follow.
1054    The west end of the shelf shows evidence of primitive fossils.
1054    It might be possible to continue up from here.
1055    You are on a small precarious ledge. In the slate-like rock
1055    are impressions of small trilobite-like creatures, but nothing
1055    collectible. The climbing isn't getting any easier.
1056    You are under a large overhang. Some fairly nice fossils peek
1056    out of the rocks.
1057    A stream flows out of a ravine to the east, then turns south
1057    into a broader valley. A trail goes northwest.
1058    The trail goes northwest-southeast along a small ridge.
1058    A branch goes down.
1059    Along a northeast-southwest trail are tall trees which appear to
1059    be evenly spaced, as if planted.
1060    You are in a large circular open space, covered with a sweeping
1060    arch of tree branches. A broad trail leads northeast while in 
1060    the south end is a small stone structure.
1061    At the south end of a large open space is a stone platform.
1061    In the center of the platform is a stone cube, standing on one
1061    corner. On the top north face is an inscription.
1062    You are at the edge of the forest. To the west, separated from
1062    you by a shimmering barrier of air, is a region of incredible
1062    strangeness. Through air which appears to be a bright
1062    yellow-green color appear strange metallic crystal formations,
1062    like a surrealist impression of trees. In the midst of these
1062    occasionally appear moving objects, like small flexible, black
1062    metal disks with orange bulbs in the center. They float through
1062    the "air" to no obvious purpose. To the north, across a wide
1062    area of open land, is jungle. A barrier of disturbed air blocks
1062    the way north. A trail leads south.
1063    You are on a north-south trail in an open field to the north of
1063    a shimmering barrier of air. The trail leads north into a 
1063    jungle.
1064    You are on a very muddy path in a tropical rain forest.
1065    You are on a clear path through a verdant green tropical jungle.
1065    Elegant red birds fly among the branches. There are giant trees
1065    growing up into a thick overhead canopy. One tree has a smooth
1065    pliable rubberlike bark, easily climbable.
1066    You are half way up the trunk of a rubber tree.
1067    You are on a north-south path through the jungle. The voices of
1067    many frogs fill the air.
1068    You are in an open field to the west of a large glassed-in
1068    greenhouse. Good trails go north, south and east. The trail to
1068    the west passes through a familiar air-barrier into a 
1068    nightmarish yellow-green landscape.
1069    You are on a small hill. On the top of the hill is a large
1069    parabolic microwave dish antenna. A path goes south and east.
1070    You are at the north end of the main aisle of a large
1070    greenhouse. Benches line both sides of the aisle. Open-arch
1070    doorways lead north, and east. A ramp leads west.
1071    You are in the center of a large glass greenhouse. All around
1071    are benches covered with potted plants. Aisles lead north,
1071    south, and west. A steep ramp leads east.
1072    You are at the south end of the main aisle of a large
1072    greenhouse. To the sides are benches with plants. To the south
1072    is the top of a stairwell.
1073    You are in a vegetable garden. A path goes east and west.
1074    You are in a fruit garden. A path goes south.
1075    You are at the top of a spiral walkway around the outside of a
1075    large circular aviary. A catwalk leads east to the center of the
1075    glass roof.
1076    You are at the top of the roof of the aviary, on a flimsy  
1076    catwalk. A stout pole from the ground supports the roof.
1076    A dangerous-looking catwalk leads west.
1077    You are halfway up a spiral walkway around the periphery of the
1077    aviary. About level with you on the central pole is a small
1077    platform.
1078    You are at the entrance to a giant glass-enclosed circular
1078    aviary. Dozens of beautiful birds fly from branch to branch of
1078    several trees which grow inside. Others cling to the pole
1078    which helps support the roof. An aisle leads east and west.
1078    A beautifully ornate wrought-iron walkway spirals up.
1079    You are in the center of the aviary. A large pole here helps
1079    support the roof. An aisle leads west.
1080    You are half way up the support pole, beside a small platform.
1081    You are in an open field east of a large greenhouse. Trails
1081    lead east, west and north.
1082    You are in a large field filled with trees like large smooth
1082    cacti two meters tall. There is something very odd about this
1082    place. You feel as if you are being watched by many unseen eyes
1082    --  although perhaps "felt" or "probed" would be a better
1082    description than "watched". As you look around you catch 
1082    glimpses of moving shadows out of the corner of your eye.
1082    A trail leads south. To the north, up a steep incline of scree 
1082    or gravel, lies a dark hole in the rock wall.
1083    You are at the top of a stairwell. To the north is an aisle
1083    between the benches of a large glass greenhouse.
1084    You are on the central landing of a staircase. A archway
1084    eastward into a field of flowers.
1085    You are at the bottom of a stairway. To the south through a 
1085    glass door lies the north-south hallway of a modern building.
1086    You are in the center of a large field of sunflowers.
1086    They are about 2 meters tall, and the flowers themselves are
1086    30 centimeters across. The whole plant has a strange metallic 
1086    sheen. The leaves are green, the petals scarlet, and the seeds,
1086    which grow in all sizes at the center of the flower, are black.
1086    Trails lead north and west. To the south, through a shimmering
1086    barrier of air, is an area of reddish rock.
1087    You are outside of a small ramshackle toolshed. In front of the
1087    shed are several beehives. Bees swarm all around you.
1088    You are inside a decrepit toolshed. To the south is a large
1088    beehive surrounded by lots of bees.
1089    To the west is an open field. To the east is a familiar barrier
1089    of disturbed air.
1090    The robot is at a branch point in the trail. Passable areas
1090    extend to the north, south, and east.
1091    The robot is at the edge of a flow of fuming  acid. Trails lead
1091    south and west.
1092    The robot is in the midst of a strange metallic village.
1092    Shrubs made of silicon, germanium, arsenic and boron fill the
1092    landscape. Strange flying discs, made of a shiny metallic
1092    material dart from place to place going about some unknown task.
1092    A trail goes east and southwest.
1093    Beside a trail leading northeast and southeast lie vents 
1093    emitting green and red vapors. 
1094    To the side of the trail beside the robot lies a pit leading
1094    down into the fiery interior of the planet. The glow from the
1094    heated material almost blinds the robot's sensors.
1094    The trail goes east and northwest.
1095    The robot stands in an area of sulfurous mud. The muddy ooze 
1095    grows into great bubbles, which break with a resounding "pop", 
1095    leaving clouds of noxious particles covering the poor robot. 
1095    Trails go west and north.
1096    You are precariously perched on a small ledge over an 
1096    apparently bottomless pit. Going up is impossible. Going down
1096    looks easy (but dangerous!). You might be able to jump into a
1096    tunnel leading east.
1097    You are at the bottom of the Bottomless Pit.
1098    You are at the back of a dark cave. To the west is a glimmer
1098    of light. To the north a well-lighted hallway is visible through
1098    a ventilation louver. To the southeast a tunnel leads down into
1098    darkness.
1099    You are in a spacious room illuminated by the glowing eyes of
1099    several multi-armed ferret-like beings. The ferrets, small
1099    fur-covered creatures, are all busily engaged in work at making
1099    small ferretlike statues out of clay. Some mold the clay into 
1099    shape, others tend to curing ovens, while yet others paint the
1099    products with fluorescent paint. The finished products, which
1099    appear to be some sort of icon, are stacked in a corner.
1100    A large cavern is inhabited by a ferret with fluorescent eyes,
1100    who is engaged in painting intricate designs on the walls.
1100    Some depict domestic scenes, such as a ferret family at their
1100    dinner devouring assorted living bugs and worms, while others
1100    depict ferrets at war, ferrets hunting worms, ferrets paired in
1100    (apparently) conjugal bliss, etc.
1101    You are in a maze of twisty little passages, all alike.
1102    You are in a maze of twisty little passages, all alike.
1103    You are in a maze of twisty little passages, all alike.
1104    You are in a maze of twisty little passages, all alike.
1105    You are in a maze of twisty little passages, all alike.
1106    You are in a maze of twisty little passages, all alike.
1107    You are in a maze of twisty little passages, all alike.
1108    You are in a maze of twisty little passages, all alike.
1109    You are in a maze of twisty little passages, all alike.
1110    You are in a maze of twisty little passages, all alike.
1111    You are in a maze of twisty little passages, all alike.
1112    You are in a maze of twisty little passages, all alike.
1113    You are in a maze of twisty little passages, all alike.
1114    You are in a maze of twisty little passages, all alike.
1115    You are in a maze of twisty little passages, all alike.
1116    You are in a maze of twisty little passages, all alike.
1117    You are in a dark tunnel. Exits lead northwest, east and north.
1118    You are in a straight north-south passage. Along the walls are
1118    well tended cultures of mushrooms.
1119    You are in a round tunnel. Exits lead in all directions.
1120    You are in a passage curving from south to east. A crooked hole
1120    leads down.
1121    You are in a smelly very wet cave. A passage leads down, and
1121    another one leads up.
1122    You are at the edge of an underground pool. The water is
1122    remarkably clear. Stalactites cover the roof. 
1122    A passage leads west.
1123    You are swimming at the bottom of the pool. There are passages
1123    leading in all directions. Water appears to be flowing into the
1123    pool from those to the south and southwest, and flowing 
1123    out to the southeast. Something glittering catches your eye.
1124    This seems to be a dead end. You can just get your head above
1124    the water.
1125    This seems to be a dead end. You can just get your head out of
1125    the water.
1126    You are in a very tight squeeze above a pool of water.
1126    Passages lead northeast, up and down.
1127    This seems to be a dead end.
1128    You escape the water into a veritable gold mine. The glint of 
1128    the precious metal is seen everywhere. Exits lead up and down.
1129    You are in a damp crawlway. Exits are southwest and up.
1130    You are in a large hall. This area seems to be inhabited.
1130    The floor is marked by the passage of what appears to have
1130    been the passage of innumerable small feet. Exits are to the
1130    north, west, southeast and northeast.
1131    You seem to have interrupted a ferret family at home. Papa 
1131    ferret, mama ferret, and several little ferrets are each sitting
1131    in their own comfy nest watching television. In fact they seem 
1131    to be watching the station your own mother ship broadcasts
1131    (apparently utterly oblivious to a total lack of sound)!
1132    You are in the ferret's nursery. There are various children's
1132    blocks, board games, etc., scattered about. The centerpiece,
1132    however, is a large doll house sitting in the center of the 
1132    room. There don't seem to be any dolls in it however.
1133    You are in an east-west hallway. A door leads south.
1134    You are in a small metal chamber. On the wall are a violet
1134    button, an orange button, a blue button, and a white button.
1134    Below the buttons is a round recess, about 3 centimeters in
1134    diameter and one centimeter deep with small gold springy
1134    fingers at the sides.
1135    This is the east end of a hallway. A stout metal door with a
1135    small keyhole leads east.
1136    This is the north end of a long hallway, brightly illuminated.
1136    To the north through a door is a stairway, to the south lies a
1136    long hall.
1137    This is part of a long hallway. A door marked "xsvnrxzoh" leads
1137    east and one marked "wzipilln" leads west.
1138    This is part of a long hallway. A door marked with the un-
1138    mistakable image of in integrated circuit leads east, while to 
1138    the west lies an unmarked door.
1139    A long hallway leads north and south. A smaller one goes east.
1140    This is part of a long hallway. A door marked in ornate letters
1140    "WRIVXGLI" leads west, while a door marked "hglirtv" lies to the
1140    east.
1141    This is part of a long hallway. A door lettered "xlmgilo" leads
1141    west, while to the east is a door marked with the images of a
1141    hammer and a wrench.
1142    You are at the south end of a long, clean, well-illuminated
1142    hallway. To the north are several side doors. To the south is
1142    a louver for ventilation.
1143    You are in a photographic darkroom. To one side of the room is
1143    a long bench. On the left side of the bench is a large plastic
1143    plastic rack with vertical slots for holding sheets of film.
1143    On the right side a small tray is molded in the stainless steel
1143    surface. Between the rack and the tray is the flat base of an
1143    enlarger. The enlarger itself is unusable, as it lacks a lens.
1143    On the other side of the room is a large heavy metal sink, with
1143    water from a leaky faucet flowing through it.
1143    In the center of the room is a large rectangular machine.
1143    At the left end of the machine is a long opening just the size
1143    to accept a film cassette. At the right end is a hopper.
1143    On the top of the machine are three funnel shaped holes.
1143    The left and right ones are marked to indicate that they should
1143    be filled with some sort of processing chemical, while below
1143    the central one is a liquid level indicator. The front of the
1143    machine has a red light, a green light, and a red button.  
1143    The lights in the room are a deep red color.
1144    This is some sort of a library. Although a few of the books are
1144    text, written in a strange language, most of the ones
1144    prominently displayed on the several tables are mainly
1144    pictorial. Each one seems to be a description of some other
1144    planet, as each is totally different. Although you see none of
1144    Earth, you do recognize Jupiter, as well as a couple which look
1144    remarkably like other parts of this valley.
1145    You are in a luxurious office. The walls are paneled with
1145    polished hardwood. The furniture is totally unsuited to the
1145    human form. Odd abstract paintings cover the walls. In the 
1145    center of the room is a desk, piled high with papers.
1146    You are in a large control room. On the walls are many dials,
1146    gauges, and numeric readouts, all incomprehensible. On one wall
1146    is a triangular button, a square button, a round button, and a
1146    hexagonal button. Below them are a slot and a video screen.
1147    This appears to be a storeroom for chemicals. Shelves with jars
1147    on them (mostly empty) line the walls.
1148    This appears to be a storage area for spare electronic parts.
1148    Large bins of resistors, capacitors, etc. line the walls.
1149    This room, similar in size and appointments to the other storage
1149    rooms nearby, appears to be used for old junk. There are empty 
1149    boxes, junked apparatus, etc., everywhere.
1149    You hear the faint patter of tiny rodent feet.
1150    You are in the tool room.
1151    You are at the top of a steep scree slope. To the north is a 
1151    deep hole, the entrance to an old mine.
1152    You are at the top of an old mine shaft. The way down is blocked
1152    by a cave-in, but scattered around are lots of old tailings.
1152    The exit is to the south.
1153    You are in the teleportation booth. A ramp leads down.
1154    You are in the center of a vast square room. Far overhead
1154    through a glass roof supported by myriads of crossing girders
1154    can be seen several brilliant star-clouds. The room is lit by
1154    the familiar garish blue light of mercury lamps. The air is cool
1154    and humid and perhaps a bit too rich in oxygen. Slightly above
1154    you at the end of a short ramp is a round metal teleportation
1154    booth. Eight exits are visible at the corners of the room and
1154    at the centers of the walls. The room is empty, although signs
1154    of recent occupation by hordes of people seem to have escaped
1154    the efforts of a robot floor-sweeper visible in the distance.
1155    You are at the north end of the great hall. A hallway leads
1155    north.
1156    You are in a small niche in the northeast corner of the hall.
1157    You are at the east end of the great hall. A corridor leads 
1157    east. Beside the door is a graphic sign which seems to
1157    imply "No Entrance".
1158    You are in a small niche in the southeast corner of the hall.
1159    You are at the south end of the great hall. A hallway leads
1159    south. Beside the door is a graphic sign which seems to
1159    imply "No Entrance".
1160    You are in a small niche in the southwest corner of the hall.
1161    You are at the west end of the great hall. A hallway leads
1161    west.
1162    You are in a small niche in the northwest corner of the hall.
1163    You are in a featureless hallway curving from south to west. 
1164    You are in a featureless hallway curving from north to east.
1165    You are in a sizable room with corridors leading to the
1165    south and east. To the northwest is a large orange door, 
1165    apparently some sort of airtight bulkhead, with a large 
1165    keypad with numbers from 1 to 30. To the sides of the room
1165    are large windows through which stars can be seen in all 
1165    directions, including down. This is obviously some sort of
1165    space station.
1166    You are in a large space ship, round in shape with several
1166    hundred seats (none designed for the human rump). To the 
1166    side of the entrance is a control panel containing numerous 
1166    dials and indicators, all totally beyond your comprehension.
1166    There are two clips in the panel, one glowing orange and one
1166    glowing violet. 
1166    An orange door leads "southwest". An inner cover for the
1166    airlock is off to the side. It appears to be automated.
1167    You are in a long hallway leading east and west. An open
1167    door leads south.
1168    You are in a large room with many large glass windows. 
1168    Through the windows can be seen in all directions a star
1168    filled sky. Behind you, interrupting the view of space, is
1168    the huge bulk of the space station.
1169    You are in an office. Halls lead north and east. Sitting in
1169    a row near the west wall are several file cabinets.
1170    You are in a short secret corridor with a door leading
1170    north into an office. A hidden panel in the west wall has 
1170    opened to allow access to an airlock.
1171    You are in the administrative hallway of the space station.
1171    Standing around looking sullen are numerous uniformed (and
1171    armed) reptilian creatures. You came from the west, while
1171    numerous doors lead off the hall in other directions.
1172    You are in a featureless hallway leading north and south.
1173    You are outside a pink bulkhead door. In the door heading 
1173    south is a keypad with numbers from 1 to 99. A corridor
1173    leads north.
1174    You are in a small airlock with a pink door to the north 
1174    and a blue one to the south. An opening in the east wall
1174    leads into a secret corridor.
1175    You are in a small space ship. A door leads "north". Two
1175    seats are placed before a viewing window, through which are
1175    visible several gigantic star clouds. A control panel
1175    has indicators, a grille, and one clip which emits a blue 
1175    glow and one which is yellow. Mounted on the panel and
1175    pointing out the window is a telescope.
1176    Your ship is now in orbit above a huge gas giant planet,
1176    somewhat akin to Saturn. Beautiful rings surround a sea
1176    of swirling orange and pink clouds.
1177    You are orbiting a planet which somewhat similar to Earth,
1177    except that it is less than 1 percent land.
1178    You are now orbiting a planet of about Earth-size but
1178    certainly not Earthly character. It looks totally arid,
1178    with a dense greenish atmosphere.
1179    You are now orbiting a generally Earth-like planet.
1180    You are in a close orbit about a small planet with a weak
1180    atmosphere and dark sandy-red surface.
1181    Your ship has landed on the planet Cygnus, on one of the
1181    many islands that make up its tiny land mass. The view out
1181    the window is rather murky due to clouds drifting in from
1181    the ocean. The exit to your ship is north.
1182    The view is a bit better outside the ship. This is a planet
1182    of verdant green vegetation, some of it growing on the wet
1182    surface of the island, but mostly growing as floating
1182    islands on the surface of the sea. There are masses of sea
1182    weed, giant lily pads with bit pink flowers, and even
1182    treelike structures held erect by large gas-filled bladders.
1182    To the north can be seen some creatures standing by the 
1182    edge of the cleared landing area.
1183    You are at the edge of the clearing, at the shore of the sea.
1183    Standing around are several large crabs. I believe you may 
1183    have seen some of them earlier, back at Test Site #6. Your
1183    ship is to the south.
1184    Your space ship is sitting on a planet remarkably like
1184    Mars, except that the sun is a bit redder. The ship's door
1184    faces north.
1185    You are on the ground outside your ship. A large stone
1185    building lies to the north.
1186    You are in a very dimly lit building with many electrical
1186    devices with flashing lights. Before most of the stations
1186    sits one of those electrical balls seen in the "Martian"
1186    section of Test site #6. They seem to be busy at very
1186    obscure tasks.
1187    Your ship is now landed on Deneb. The view is astoundingly
1187    Earthlike, even moreso than Test Site #6. You see out the 
1187    window a clearing in a dense forest with tall majestic
1187    trees stretching out into the far distance where the
1187    forest rises up into ice-capped mountains. The door of
1187    your ship faces north.
1188    You are standing by the ship on Deneb. The air is cool 
1188    and dry, with sweet fragrances wafting from the forest.
1188    To the north of the landing area is a building.
1189    You are in the entryway of a large, almost palatial, house.
1189    Directly ahead can be seen a large room, opulently
1189    furnished in a style seemingly suited more to creatures
1189    with eight legs than to humans. However, to the left (west)
1189    is smaller room, smelling of fresh paint and looking quite
1189    new, with Earthlike furnishings. A door leads south.
1190    You are in a bright, cheery room with fitting suitable for 
1190    the summer house of some rich family. The exit is east.
