0001    That is an illegal character.                                  
0002    This usage of punctuation has me mystified.
0003    A number here is nonsense to me.
0004    Nothing can follow a quick direction word.
0005    That word is utterly beyond my limited vocabulary.
0006    I was expecting a verb there.    
0007    It seems to be empty.
0008    That is a second adverb. I can't understand it.
0009    That is a second verb (to me at least). I'm puzzled.
0010    How can I communicate with a non-sentient object?
0011    If you wish to talk to someone, you must do it yourself.
0012    I'm expecting a comma here.
0013    The word "and" doesn't make sense to me here.
0014    That seems to be trying to be a question, but it doesn't fit the
0014    allowed form.
0015    A letter cannot directly follow a number.
0016    This type of verb cannot be followed by anything.
0017    Your attempt at communication is utterly bizarre!
0018    Two adjectives are never necessary. Try choosing the best one.
0019    No object is allowed here.
0020    Your sentence is not of a form I understand.
0021    I don't know how to use that verb and preposition together the
0021    way you used them.
0022    Multiple objects are not permitted here.
0023    All but what?
0024    I don't understand that object construction.
0025    Your input is too complicated. Please shorten it.
0026    An adjective cannot modify "all".
0027    Something more is necessary after this verb.
0028    I don't understand that sentence.
0029    WORLD. Amiga C  Version 1.02 Copyright 1987 J.D. McDonald  GOOD LUCK!
0030    Don't you dare go back! After you volunteered to come here (and
0030    get out of latrine duty), you'd die of embarrassment if you
0030    turned back.
0031    As you reach the top of the pass, you encounter a region of
0031    shimmering air similar to that seen above. As you enter it, at
0031    first it seems only to slow your motion a bit. But eventually it
0031    springs back and propels you back into the valley.
0031    You are trapped!
0032    "Down" isn't enough. Specify a compass point.
0033    There's no way to do that without the proper shoes.
0034    It's too small for you to stand on.
0035    That location isn't used yet.
0036    You wandered around in the mossy underbrush and ended up back
0036    where you started.
0037    You are impaled on a sharp rock a few meters above the ground. 
0038    You are at the bottom of the chasm, with not a single intact
0038    bone in your body.
0039    There is no fire-starting material around.
0040    I don't need to, thank you.
0041    You wet your pants, you fool!
0042    That really felt good!!
0043    You idiot! You dumb turd!! You have shit in your pants!!!
0044    If you pray enough, your prayers may be answered.
0045    A deafening clap of thunder hits you out of the thin air. A deep
0045    voice intones: "You have wandered helplessly long enough. I will
0045    now return you to life."
0046    Unfortunately, you can't do that while dead.
0047    You have not attained the status necessary for walking on water
0047    It's not clear whether you ever will.
0048    Ridiculous!
0049    Wheeeeeeee!
0050    Trying to figure that out has me climbing the walls.
0051    Running slowly is a rather impossible feat, don't you think? 
0052    There's nothing here to swim in!
0053    You're carrying too much. Better get rid of something.
0054    Swimming there is either impossible or dangerous.
0055       
0055                       YOU ARE DEAD
0055    
0055
0055       After a time you notice that being dead isn't quite
0055       what you had expected. Despite obvious problems
0055       doing certain common things, you can still get about.
0055       Perhaps the situation isn't hopeless.
0055   
0055   
0055   
0056    You seem to have lost your way.
0057    I can't go up or down a compass point!
0058    It's impossible to go that way.
0059    You can't go there.
0060    You can't do that while juggling all that.
0061    You'd get tangled up in seaweed. Better not.
0062    You are carrying:
0063    You are wearing:
0064    You are empty-handed.
0065    No turning back now! Onward!
0066    I can't seem to find it.
0067    You're carrying it.
0068    You're wearing it.
0069    I can't use that word the way you used it.
0070    That's ambiguous.
0071    Huh?
0072    You are carrying too many items already.
0073    I can't find the bag.
0074    There's no water here.
0075    Done.
0076    It's happy where it is. Don't trouble it.
0077    That's not a container.
0078    That container isn't here.
0079    It's too heavy.
0080    It's too quick.
0081    Taken.
0082    Dropped.
0083    You're not wearing it.
0084    You must specify exactly what you wish to wear.
0085    You can't wear that.
0086    Wearing two of these is stupid.
0087    Okay, you are now wearing it.
0088    You will have to take it off first.
0089    You don't have it.
0090    Put it in what?
0091    That container is not readily available.
0092    It's already there.
0093    It won't fit.
0094    I don't understand that.
0095    I don't know how to do that.
0096    There's nothing special about it.
0097    You can't look into that.
0098    There's nothing to read.
0099    Going around with no shoes on is unhealthy. You might
0099    step on some poison bug.
0100    You were warned! There are some really obnoxious
0100    creatures crawling around on this alien world.
0100    You just stepped on one.
0101    Do you really wish to quit?
0102    Please answer the question "Y" or "N".
0103    Do you need general help or a specific hint?
0103    If you need general help, answer yes to the prompt.
0103    If you answer no I will offer hints based on your 
0103    present situation.
0104    You are on your own. 
0105    Some messages (such as this one) may be too big for the screen.
0105    If so, you may proceed by typing the 'return' key. If you don't
0105    like this feature, it may be disabled by the NOMORE command and
0105    enabled buy MORE.
0105      
0105    I will attempt to the best of my ability to follow the commands
0105    you enter. I accept full sentences, but in general short 
0105    commands are better than long ones. You can put as many 
0105    sentences as you wish on a line if you separate them by periods
0105    or "then". If you try to do something I don't understand, I will
0105    try my best to give a meaningful and helpful reply. If, however,
0105    you put in something grammatically correct, I may not be too 
0105    helpful. If you use multiple sentences on a line, I may give my
0105    response far below where you typed the line, in some cases so
0105    far that your command has scrolled off the page. I look at the 
0105    first nine (9) letters of a word, and usually you must type the
0105    whole word. However, a single direction N,NE,E,SE,S,SW,W,NW,U or
0105    D preceded by an optional adverb is the best way of simple
0105    travel. Location descriptions are given in long form the first
0105    time you visit a place; afterwards shorter forms are used, 
0105    unless you enter VERBOSE. VERBOSE is canceled by the BRIEF
0105    command. At any time you may get a long description and a list
0105    of objects visible at a place by typing LOCATE or L. The command
0105    SUPERBRIEF will suppress even more messages. I will give you a
0105    list of what you are carrying if you enter INVENTORY or I.
0105
0105    Some objects must be distinguished by referring to them with 
0105    adjectives, such as RED SHIRT or GREEN SHIRT. A noun can be
0105    preceded by its proper adjective, or by none at all. Improper
0105    adjectives, or unnecessary ones, will evoke rude responses.
0105    Sometimes you must refer to an object with a phrase using "OF",
0105    such as in TAKE THE JAR OF JELLY. In this case there can be no
0105    adjective before the second noun.
0105 
0105    Particularly useful are commands such as TAKE ALL or DROP ALL,
0105    which can operate on over 25 items at once. You can also say
0105    TAKE ALL BUT GRAPE JELLY etc.
0105      
0105    You will find that particular objects are containers, and thus
0105    are useful for carrying other things around. This is most useful
0105    as you can't carry very many objects in your hands at once.
0105    Certain things can be worn, and usually should be worn. You get
0105    points for getting samples for your expedition, or sometimes for
0105    performing certain actions. For the specimens to count for full
0105    points, you must be carrying or wearing them. There are many 
0105    dangers here, so you may die a few times. Not to worry though,
0105    there is a way to resurrect yourself. If you do some things 
0105    carefully, you may live longer.
0105      
0105    If you wish you may save the present position in the game
0105    by entering SAVE, and you may then restart at this point by
0105    entering RESTORE. 
0105
0106    ***** THERE ARE TOO MANY ITEMS HERE FOR "ALL" .....
0106    ... YOU MUST SPECIFY SOME INDIVIDUALLY.****
0107    That noun and adjective together mean nothing to me.
0108    All the standing trees around here are so covered in moss that
0108    climbing them would be very dangerous.
0109    Crawling is a slow way to get around... and watch out for nasty
0109    bugs...  but okay, if you wish... crawl.
0110    What else does one swim in?
0111    What else does one swim in? Horsepiss?
0112    I don't understand that use of "of".
0113    You aren't close enough.
0114    The camera, having noticed that it isn't out in the open, 
0114    refuses to even try to take a picture.
0115    The camera, in a clear soothing voice, says "Don't waste the
0115    taxpayers money on something you already took a picture of."
0116    The camera emits a flash of light, and in a few seconds plops a
0116    picture of the pterodactyls on the ground.
0117    The camera swivels it lens appendage a bit and announces, in a
0117    disgusted voice "You better find something interesting to take
0117    a picture of. If you think am going to take one of YOU, you are
0117    far too vain."
0118    You're already at the end of the trail.
0119    Behind the horsetails is a small cave, the home of the flying
0119    reptiles.
0120    It's too dark to see very well. Try again when there is better
0120    light.
0121    There isn't enough light to read by.
0122    Better not try swimming when it is dark. There might be
0122    nocturnal carnivores in the lake.
0123    Trying to climb in the dark is dangerous. Don't do it.
0124    It is now nighttime. There are many brilliant stars in the sky
0124    so you can still get around.
0125    The red sun has already set, and the blue sun is getting low.
0125    Soon it will be night.
0126    The blue sun has risen over the horizon. It is morning twilight.
0127    As you climb over the edge of the bowl, you lose your footing on
0127    the slippery surface and slide down one side and back up the
0127    other, almost but not quite out. This up-and-down motion
0127    continues a few times until you come to rest at the bottom.
0128    The inhabitants are packed in tight. It doesn't look safe.
0129    It's very dark in there. Although grues have not reached this
0129    planet yet (it's a long way from Cambridge, MA where some
0129    slipshod genetic engineer created them), still you might fall
0129    over something and break your neck.
0130    You find it impossible to walk through the barrier.
0130    As you enter it, It begins to feel like you are walking through
0130    molasses. Every second you stay in it you slow down more. You
0130    are barely able to retreat before you are stopped permanently 
0130    inside the barrier.
0131    The sides are too steep and slippery. You are stuck.
0132    The door is closed.
0133    The lowest bar is just above your grasp.
0134    The camera makes a small beep, and after a few moments emits a
0134    photo of some Martians.
0135    The camera says in a bored voice, "I already took a picture of
0135    those things." Nothing else happens.
0136    You caught the lower crosspiece of the tower and climbed on up.
0137    You asked for it! 
0138    The lowest horizontal piece is out of your reach and the sides
0138    are too slick.
0139    With all that weight, you can't quite reach the bottom rung
0139    even if you jump with all your might. ( Which is depleted by the
0139    thin air.)
0140    The camera look around with it's sensor head, looks at amazing
0140    creatures nearby, and refuses to take a picture. Being itself
0140    electrical, it appears to be unimpressed with such mundane(?)
0140    creatures.
0141    In the distance you see many moving flashes of light, somewhat
0141    like large fireflies. If you try to approach them, they dart 
0141    away.
0142    You are now able to get closer to the flashing lights. It is
0142    clear that they are living creatures - or maybe "creatures"
0142    isn't quite the correct word. They seem to have no material
0142    substance at all - you can, for example see through most of the
0142    space one of them occupies. They are round balls about 30 
0142    centimeters across, whose spherical outer shells glow red or
0142    blue. A small white dot glows brightly in the center, and bolts
0142    of lightning shoot out to their outer rim. Although they must be
0142    creatures of pure energy, it is clear that they can move matter,
0142    as they usually travel on the ground, leaving trails behind. 
0142    Sometimes they can jump up a meter or two off the ground. It
0142    looks like contacting one of them might prove a shocking
0142    experience.
0142    (Since this area looks like Mars, we might as well call them
0142    Martians, even though the real Mars is light-years away.)
0143    Several Martians are sitting in the ?chairs? . It seems that
0143    they enjoy the gorgeous view here as much as you do.
0144    Several Martians can be seen going in and out of the little
0144    holes, which seem to be their homes. They can squeeze through
0144    openings somewhat smaller than their normal size.
0145    There are many Martians in the small building. Most of them are
0145    sitting on the stools, doing nothing. Some are hopping up and 
0145    down in a little dance, sometimes alone, sometimes together.
0145    When a red-rimmed one touches a blue-rimmed one a large display 
0145    of lightning occurs in both of them. One particularly bright one
0145    sits on the stool in the center of the room and emits sparks
0145    which reach several centimeters outside its normal rim. Close 
0145    observation shows that a sort of synchronism exists between the 
0145    flashes of all the inhabitants. The whole effect is that of an 
0145    unearthly (and silent!) disco.
0146    The inhabitants of the bar are having a rousing good time.
0146    (Probably better than you are!)
0147    There are numerous Martians sitting in the dimples in the hill. 
0147    They seem to be watching others in the bowl below, who (which?)
0147    are engaged in a game of hockey. They slide around the bowl
0147    trying to get control of the puck, or, barring that, attack 
0147    members of the opposing team (although to you they all look 
0147    alike).
0147    The object of the game appears to be to knock the puck out of
0147    the bowl through one of the three low spots in the rim.
0148    There is a game of hockey in the arena.
0149    There are several Martians here, taking out the garbage.
0150    Although you try to avoid them, you have touched one of the
0150    Martians. It was indeed a shocking experience.
0151    The Martians in the bowl are so pre-occupied with their game
0151    that they don't notice you until one bumps into you, generating
0151    huge sparks and the general effect of a lightning bolt.
0152    The air here is rather cold, very dry, and somewhat low on
0152    oxygen, leaving you a bit breathless.
0153    Don't spoil the environment any more. Go find the one you 
0153    already took.
0154    Just as it becomes dark, the flashing lights begin to out.
0155    Just as dawn begins, the flashing lights are all disappearing.
0156    You aren't near any bowl.
0157    The Martians don't like the idea of you disturbing their game.
0157    They prevent you from dropping the rock in their midst. They do
0157    this by electrocuting you.
0158    The boulder slides down the smooth surface and hits the puck,
0158    which slides up and out the other side of the bowl. The boulder
0158    comes to rest in the bottom.
0159    The boulder slides down the smooth surface and hits the puck,
0159    which slide up and almost, but not quite, out of the bowl. Both
0159    settle in the bottom.
0160    The boulder slides across the bowl and out the other side.
0161    The boulder slides across the bowl, almost but not quite popping
0161    out. It ends up at the bottom.
0162    Smash!!!! The boulder has pulverized all the other items you
0162    left in the bowl!
0163    There's something in the center, but you can't tell what.
0164    As you reach for the diamond, it falls out of its mount, lands
0164    on a rock, and shatters into dust.
0165    As you reach for the diamond, it falls out of its mounting,
0165    landing safely on the moss.
0166    You have put yourself right in the focus of all those mirrors, 
0166    which follow the suns. You are burned to a crisp.
0167    I'm afraid that trying to contact these creatures is not a very
0167    likely event. They don't seem at all interested in you (unless
0167    you bother them).
0168    Martians? What Martians? You must be suffering from some sort
0168    of hallucinations.
0169    Several moving lights begin to appear around the bowl where you
0169    are stuck. Some of them are getting close so you can see that
0169    they are living creatures - or maybe "creatures" isn't quite the
0169    correct word. They seem to have no material substance at all -
0169    you can, for example, see through most of the space one of them
0169    occupies. They are round balls about 30 centimeters across,
0169    whose spherical outer shells glow red or blue. A small white dot
0169    glows brightly in the center, and bolts of lightning shoot out
0169    to their outer rim. 
0169    Although they must be creatures of pure energy, it is clear that
0169    they can move matter, as they usually travel on the ground,
0169    leaving trails behind. Sometimes they can jump up a meter or two
0169    off the ground. It looks like contacting one of them might prove
0169    a shocking experience. It appears that you have gotten yourself
0169    stuck in the bottom of their stadium. They are preparing to play
0169    some sort of game.
0169    (Since this area looks like Mars, we might as well call them
0169    Martians, even though the real Mars is light-years away.)
0170    The barrier is miles high. You can't get over it.
0171    The Martians, wishing to help you out of your predicament (and
0171    also clear their hockey arena), try to push you out of the bowl.
0171    However, their energetic manner of doing this is not compatible
0171    with your nervous system. 
0172    Your object hits the barrier, is slowed to a crawl by some sort
0172    of friction, and slowly drops to the ground.
0173    The inside of the holes is pitch black, but through the daytime
0173    glare you can see some red, blue and white lights flickering in
0173    the corners.
0174    No one is home.
0175    Anything you could use is already there.
0176    There's nothing special about these particular stools.
0177    Most of the stools are nothing special. But as you approach
0177    the one in the center, a spark jumps out from the metal knob and
0177    shocks you.
0178    Better not! You'd spend several turns in jail!
0179    Choke! Gasp! Aargh! Your stomach feels rather queasy.
0180    Ummmm. Delicious.
0181    That didn't seem to agree with you too well.
0182    You can't eat that.
0183    The Space Patrol wouldn't approve at all!!!!!
0184    The cold clear water is delicious!
0185    I can't seem to find them.
0186    You're carrying them.
0187    You're wearing them.
0188    They're too heavy.
0189    You're not wearing them.
0190    Okay, you're now wearing them.
0191    They're already there.
0192    They won't fit.
0193    There's nothing special about them.
0194    You will have to take them off first.
0195    You don't have them.
0196    With what? Your fingernails?
0197    You don't have any sapphire!
0198    The sapphire is all rounded. It can't cut anything.
0199    You don't have any diamond!
0200    I don't see any window here!
0201    Somebody already destroyed the plate glass window.
0202    As you finish scratching a circle in the glass, it breaks loose,
0202    falling safely on the sandy ground on the other side of the 
0202    wall.
0203    Going around vandalizing things won't help you win the game!
0204    Perhaps you're thinking of using the wire as a rope?
0204    It's intended as an electrical appliance, nothing else.
0205    There's no tower here!
0206    There's no knob here!
0207    That was a shocking experience!
0208    I would hope that all Space Patrol members were upstanding!
0209    If you wish!
0210    I see no purpose in that!
0211    While carrying it? That's too recursive for me!
0212    You are standing on a plate of glass.
0213    I see no wire here.
0214    You can't take the center of the wire. Go find an end.
0215    A long wire runs along the trail.
0216    As you walked, you picked up the wire.
0217    As you walk, the wire trails out behind.
0218    You have reached the end of the wire. 
0219    You have now collected all the wire.
0220    The Space Patrol does not approve of sitting down on the job!
0221    Oops! You have attempted to sit in an electric chair!!!
0222    These stools were obviously not made for the human rump.
0222    You almost got stuck in one!
0223    This door does not use a key.
0224    There's no door in the doorway.
0225    You're not at that door.
0226    The door is already open.
0227    The door is already shut.
0228    The door is locked.
0229    The door is not locked.
0230    That can't be opened or shut.
0231    It's now open.
0232    It's now shut.
0233    That can't be locked or unlocked!
0234    How? You must tell me.
0235    There's no keyhole!
0236    Watch what you touch! It might bite!
0237    Nothing happens.
0238    Click!
0239    You bump your nose as you attempt to walk through the 
0239    closed door.
0240    You have already broken the window! The object sails through.
0241    The rock bounces harmlessly off.
0242    Nothing happens to the window; your object is a bit dented.
0243    There is a gaping hole in the undergrowth where you took the
0243    last piece. Don't do any more damage. Go find the other one.
0244    The trees here are quite similar to earthly oaks. You can climb
0244    them easily. After climbing several, it is clear that there is
0244    nothing of interest there.
0245    There are no trees here!
0246    As you try to enter the yellowish-green area, a strong odor of
0246    chlorine gas drives you back. 
0246    Going into it would be (permanently) fatal.
0247    The water pours out on the ground and disappears.
0248    The bag is intended to be filled with water. Don't empty it.
0249    That's not the way to activate the camera. Look at the camera
0249    more closely.
0250    You should describe it better.
0251    FUNCTION NOT IMPLEMENTED
0252    YOU HAVE UNCOVERED A PROGRAM BUG.
0253    Do you have a VT-100, VT-220, or compatible terminal?
0253    If so, answer Y for a status line.
0254    You don't have to bother opening or closing containers;
0254    I can do it for you.
0255    Let's don't just sit here. Go exploring.
0256    The loose end of a wire
0257    The wire doesn't quite reach to the edge of the bowl.
0258    The room you were about to enter was pitch black. It is very
0258    dangerous to go there. You might bump into a poison insect or
0258    spider.
0259    The grape vines seem to be growing up your legs. They hold you
0259    fast. You seem to be stuck.
0260    You're not a rabbit!
0261    You seem to have slipped down the pole and impaled yourself on a
0261    stick. 
0262    You can't. The pole is much too slick to climb.
0263    The sticky stuff you put on the pole helped you get down, but 
0263    it's not good enough to let you go up.
0264    As you attempt to pass the hive the bees swarm about you making
0264    threatening motions. It's far too dangerous to proceed.
0265    As you enter the barrier, a powerful wind drives you back.
0266    You seem to have missed a step. After a long fall you have
0266    reached the bottom of the bottomless pit. Needless to say,
0266    this was not an activity to be repeated. 
0267    You couldn't go up without falling into the bottomless pit.
0268    You need a container to put it in.
0269    The strong current prevents going up.
0270    You seem to be stuck in a tight hole.
0271    You try, but the hole is too slippery.
0272    You bump your nose on the door attempting this feat.
0273    That's not going to help you win the game!
0274    It's full of water.
0275    It has something valuable in it. Better not.
0276    Better not. It already has a liquid in it.
0277    Use "fill" or "pour" to transfer liquids.
0278    You must tell me what to fill it with.
0279    The latex congeals into a blob and lands on the ground.
0280    Sitting on a platform halfway up the pole and hissing vigorously
0280    is a large black cat.
0281    The way is blocked by the ventilation louver.
0282    The louver crumples up. The way is now open.
0283    While you dig in the rabbit hole the area around it collapses,
0283    almost depositing you in a bottomless pit.
0284    There is no buried treasure here. Have you seen a pirate?
0284    How can there be buried treasure without a pirate?
0285    Attacking such harmless creatures is not nice. Save your
0285    aggression for really nasty ones.
0286    Watch it! Curb your aggression!
0287    The cat jumps from the knapsack to your shoulder and purrs
0287    contentedly.
0288    The cat says "meoooooooowwww".
0289    The cat purrs.
0290    The cat notices the signs of mice, hops to the ground, and
0290    starts looking in all the boxes. It doesn't find a mouse, but
0290    does discover an object like a video-game cartridge, which it
0290    drops at your feet.
0291    The robot is in the jungle. Nearby is a rubber tree.
0292    Whiz. Click. Whirr. The robot departs.
0293    The robot is on a jungle path.
0294    The robot is in an open field west of the greenhouse.
0295    The robot is at the antenna farm. It seems to be examining
0295    the base of a large dish antenna.
0296    The robot is at the north end of the greenhouse.
0297    The robot is at the aisle junction in the greenhouse.
0298    The robot is at the south end of the greenhouse.
0299    The robot refuses to move. It would get have real trouble if it
0299    tried to go there.
0300    The robot is in a fruit garden.
0301    The vines explode in an orgy of growth. They continue growing
0301    for several minutes, but then, exhausted of nutrients, shrivel
0301    up and die.
0302    Your attacks only excite the vine to a tighter grip.
0303    You can't -- one of the vine's tendrils has plugged you up!
0304    The robot is in a large aviary, filled with birds.
0305    That was no help! The vine is now on your arms.
0306    The vine grows several more tendrils. Both of your feet are now
0306    firmly rooted to the ground.
0307    Attacking a Martian in any way is likely to get you burned to a
0307    crisp!
0308    You never could learn to throw a baseball accurately when you
0308    were in Little League, and your aim now is worse. 
0309    Glass is harder than steel - ergo - steel can't cut glass.
0310    The previously black video screen comes to life. After a few
0310    seconds a picture becomes visible: the inside of the north end
0310    of the greenhouse! Soon you realize that the view comes from the
0310    robot there. 
0310       
0310    Then a disembodied voice, clearly computer-generated but
0310    obviously imitating the voice of your ship's communication
0310    officer Nelson says:
0310      
0310                     At your service!
0311    The cartridge is stuck in the slot.
0312    You have managed to reduce your size enough that you can get
0312    free from your trap. That was a "close" call!
0313    Aaaaahhhhh!
0314    You have no way to communicate with the robot.
0315    The robot can't do that.
0316    The robot departs.
0317    The robot whirrs up to you.
0318    The camera beeps, flashes, and then emits a photo of the
0318    ferret family.
0319    The camera flashes, emits a loud "eeeekkk", and eventually
0319    deposits a photo of the paintings on the ground.
0320    The camera creaks, grinds, and finally says "ERROR-F-EEPROM
0320    fatal parity error", deposits a badly overexposed photo on
0320    the ground, then announces "ROMEXEC-F-DEAD replace entire
0320    camera".
0321    You feel a bit faint.
0322    You fell quite faint and somewhat nauseous.
0323    You are extremely nauseous and you hair seems to be falling out.
0324    You are near death.
0325    You are dead. Permanently, totally dead. My condolences.
0326    You are feeling a bit better.
0327    You are feeling almost normal.
0328    You are finally feeling normal again.
0329    You don't have the hammer.
0330    You're such a klutz that you couldn't hit a wall with that
0330    heavy thing.
0331    OK, you have destroyed it.
0332    Objects around here are pretty strong. You leave it undamaged.
0333    In place of the glowing sphere, you now find remaining the
0333    largest of the glowing beads that were inside.
0334    The cat lands on its feet, purrs, and begins to lick its fur.
0335    Thump! The prodigious boom resounds through the valley.
0336    Cleanliness is next to holiness!
0337    The seed explodes like a hand grenade. A cloud of tiny spores
0337    fills the air, nearly choking you. Pieces of shell make tiny
0337    cuts on your exposed skin. You are temporarily blind and deaf.
0337    The cloud is apparently somewhat poison, as you feel a bit sick.
0337    Eventually you recover. 
0338    The seed explodes like a hand grenade. A cloud of minute spores
0338    fills the air, nearly choking you and the poor ferrets. Bits of
0338    shell make tiny cuts on your exposed skin. You are temporarily
0338    blind and deaf. The ferrets fall over clutching their eyes. They
0338    are in much worse shape than you.
0338    The cloud is apparently somewhat poison, as you feel a bit 
0338    nauseous. Eventually you recover. 
0339    You notice that the vines seem to come alive. They make little
0339    curling motions; they seem to be moving in your direction.
0340    The seed explodes like a hand grenade. A cloud of tiny spores
0340    fills the air, nearly choking you and the poor ferret. 
0340    Pieces of shell make tiny cuts on your exposed skin. You are 
0340    nearly blinded. The ferret falls over clutching his glowing
0340    eyes. He is not so happy either.
0340    The cloud is apparently somewhat poison, as you feel a bit weak.
0340    Eventually you recover. 
0341    The flowers seem to be moving so that sunlight falls on the 
0341    seed. Some light spills over and hits you. The focusing effect
0341    is strong enough that you get sunburned.
0342    The robot says, "that's too complicated for me!".
0343    The robot says, "as you can see, I have only one arm".
0344    The robot buzzes a bit, lights flash, but it is unable to do
0344    anything.
0345    The robot takes it.
0346    The robot drops it.
0347    The robot says "I don't seem to have it".
0348    The robot washes it, using water from its tiny hose.
0349    The robot waters it, using water from its tiny hose.
0350    The robot sees:
0351    It isn't the right shape.
0352    It is too heavy for the robot's delicate clasper.
0353    As the robot enters the area of chlorine containing air the
0353    flower it was carrying slowly wilts and then falls to the 
0353    ground.
0354    The robot replies "It means 'DEET'"
0355    The robot replies "It means 'metol'"
0356    The robot replies "It means 'hypo'"
0357    The robot replies "It means 'chemicals'"
0358    The robot replies "It means 'darkroom'"
0359    The robot replies "It means 'director'"
0360    The robot replies "It means 'control'"
0361    The robot replies "It means 'storage'"
0362    The robot replies "It means 'Terran'"
0363    The robot replies "It means 'Cygnan'"
0364    The robot replies "That is already Terran!"
0365    The previously black video screen comes to life. After a few
0365    seconds a picture becomes visible: the inside of the north end
0365    of the greenhouse! Soon you realize that the view comes from the
0365    robot there. 
0365       
0365    Then a disembodied voice, clearly computer-generated, says:
0365
0365                    Zg Blfi Hvierxv
0366    The robot says, "Fhv gsv xzigirwtv uli blfi ozmtfztv!"
0367    You are getting a bit hungry. 
0368    You are ravenously hungry. Better eat something soon.
0369    If you don't eat soon, you will faint from hunger.
0370    As you touch the cactus you slowly feel another mind impinging
0370    on yours. It is as if the cactus had a mind of its own (which
0370    it does) and you were sharing in its dreams.
0370    You see a desolate, dry plain covered with many immense cacti,
0370    interspersed with low shrubs. Small animals such a rabbits and
0370    small deer browse in the shrubs. The sky is a dull gray color,
0370    lighted by a single weak pointlike star. Slowly a great 
0370    thunderstorm begins to develop over the nearby mountains. You
0370    realize that now your mind is now in contact with many thinking
0370    cacti, all bent on one task: causing by sheer mental power the
0370    storm to move over to the arid plain. Slowly the force takes
0370    effect. The storm slowly moves over and waters the cacti.
0370    Finally you feel exhaltation as the cacti rejoice over their
0370    successful effort. 
0370    Slowly the dream fades. 
0371    As you touch the cactus you slowly feel another mind 
0371    impinging on yours. It is as if the cactus had a mind of its own
0371    (which it does) and you were sharing in its dreams.
0371    You catch a vague remembrance of times when this very mind was
0371    not rooted to the earth, but was free to move around.
0371    You realize that it was once an animal, remotely similar to
0371    yourself, on a world completely filled with other such
0371    creatures. You see a vision of great cities filled with great
0371    works. Then the dream turns to nightmare: some nameless blight
0371    has caused mass madness throughout its world. You sense cities 
0371    in flames, riots, mass destruction. Then, suddenly the cactus's
0371    dream changes: you realize that now it dreams of a perfectly 
0371    ordinary existence as a cactus, here in this very valley.
0371    Eventually the dream fades.
0372    To the east, through the barrier, is a blue world of ponds,
0372    filled with strange blue plants floating on the surface or
0372    growing on small islands. Among them grow strange tall
0372    flowering plants and ordinary ferns. Occasionally you see a
0372    large crab-like object crawl out of the pool and browse on the
0372    plants. At other times several crabs will get on one island and
0372    engage in what appears to be some sort of animated conversation.
0373    The area to the east of the barrier, where the crabs previously
0373    lived, titanic forces are now at work clearing away all traces 
0373    of them. The water has disappeared amid huge cylindrical clouds
0373    of dust, like great tornadoes, which move very slowly over the 
0373    area leveling and reshaping the contour of the land. Where 
0373    before was a land of water is now being created a barren new 
0373    landscape of hills and dry gullies.
0374    The area to the east is now quiet. It looks like it had been
0374    landscaped by bulldozers for a golf course, but nothing had been
0374    planted.
0375    The area to the east of the barrier is now quiet. It looks like
0375    a newly landscaped lawn, with newly planted trees amid vast
0375    of newly laid-down sod. There are no animals, no birds, no other
0375    of the myriad little things that move about a natural 
0375    environment. 
0375    Then you notice off in the distance, obscured a bit by the
0375    distortions imposed by the barrier, a large man-sized reptile
0375    walking around. It seems to be as intrigued by the newly
0375    constructed area as you are.
0376    As you push the button, you feel a weak shaking of the ground,
0376    as if you had started an earthquake. It doesn't quite get to
0376    that point, but does develop into a powerful low-pitched
0376    rumble being transmitted through the earth.
0377    You notice that the rumble in the earth has decreased in 
0377    intensity a bit. It is now barely noticeable.
0378    The rumble in the earth suddenly ceases.
0379    There is no antenna here.
0380    I see no cable here.
0381    There already is a cable attached to the antenna.
0382    The camera says "I can't focus on that subject. It does appear
0382    interesting, though."
0383    You seem to have made a bad mistake. A large red sign appears,
0383    obviously a warning, and then a gong sounds.
0383    A previously unseen door slides into place sealing you in the
0383    room. Slowly it gets hotter and hotter. You begin to cook.
0383     
0383    Just for your information, since it won't matter to you, you
0383    just pushed the doomsday button, causing the blue star to go
0383    nova. Soon the whole planet melts, you along with it.
0383     
0383    Your final score is -1,000,000.
0383    This gives you a ranking of menace to the galaxy.
0384    Your lack of food caused you to faint. While you were out, a
0384    poisonous bug crept up and bit you.
0385    Not with your bare hands you don't!
0386    It's closed and you don't have xray vision.
0387    You can't turn that.
0388    I don't see a dial here.
0389    You must use the dials.
0390    It is already shut.
0391    There is no switch.
0392    Which one? Right or left?
0393    Turn it to what number?
0394    It only goes from 0 to 999.
0395    The box pops open.
0396    It falls into the funnel and disappears forever.
0397    The water level is now within the correct range.
0398    The machine comes to life, whirrs and creaks a few moments,
0398    and deposits a piece of film in the hopper.
0399    The red light is out and the green one on.
0400    The green light is out and the red one on.
0401    Nothing will fit in this opening except the film cassette.
0402    The water disappears into the funnel.
0403    One item at a time please.
0404    Inside the box appear to be two small discs of something.
0404    It can be seen that the correct positions of the dials
0405    The ferrets are not at all happy that you took one of their 
0405    icons. The nearest one rushes over to you and takes it back.
0405    He snarls at you with his sharp teeth at you and then goes back
0405    to work.
0406    The ferrets have now also recovered.
0407    The object slowly sinks in the mud and is gone.
0408    The object melts in the fire and vanishes.
0409    A small but noticeable change slowly occurs in the disc and
0409    finally reaches a steady state.
0410    The plastic coating dissolves, leaving a finished disc, ready
0410    to use.
0411    The coating on the disc prevents it from making good contact.
0412    The disc fits in the recess and contacts properly.
0413    The disc is etched by the acid and destroyed.
0414    The plastic coating is unchanged.
0415    You are turned into a cactus, among hundreds of other cacti,
0415    all rooted in place on a far distant world. 
0415    After being bored for a few years, you eventually like being a
0415    plant.
0416    You are turned into a Martian, and are condemned to spend all
0416    eternity in a meaningless hockey game.
0417    You are transported to a view overlooking Saturn. The spectacle
0417    is breathtaking. 
0417    Also breathtaking is the fact that you are in a vacuum.
0417                        You die.
0418    You feel a slight dizziness, which soon passes. Then you notice
0418    that the air smells slightly different, and then see the array
0418    of controls in the room is missing. You also feel a bit lighter.
0419    I don't understand which button you mean.
0420    The robot can't find it.
0421    A voice announces from a hidden speaker:
0421    "Transporter failure"
0421    "Interstellar communication link not responding"
0422    I don't know how to do that.
0423    To the left of the marker is a problem.
0424    As you fiddle with the seed, the sunflower plants notice that
0424    you are trying to take one of their seeds and decide to take
0424    action. Using their metallic leaves and petals as reflectors
0424    they focus the sun on your dark-colored clothing, which catches
0424    fire. The resulting burns are not so good for your health.
0425    As you fiddle with the seed, the sunflower plants notice that
0425    you are trying to take one of their seeds and decide to take
0425    action. Using the energy they store up during the day, they emit
0425    a blinding red light, all aiming at you. The resulting concen-
0425    tration of light catches your dark-colored clothing on fire.
0425    You burn to a crisp.
0426    As you fiddle with the seed, the sunflower plants notice that
0426    you are trying to take one of their seeds and decide to take
0426    action. Using their metallic leaves and petals as reflectors
0426    they focus the sun on your exposed skin. You fry.
0427    As you fiddle with the seed, the sunflower plants notice that
0427    you are trying to take one of their seeds and decide to take
0427    action. Using the energy they store up during the day, they emit
0427    a blinding red light, all aiming at you. The resulting concen-
0427    tration of light on your exposed skin burns several holes all
0427    the way through you. 
0428    As you fiddle with the seed, the sunflower plants notice that
0428    you are trying to take one of their seeds and decide to take
0428    action. Using their metallic leaves and petals as reflectors
0428    they focus the sun on you. However, most of the rays reflect
0428    off of you light-colored clothes and although the resulting
0428    glare almost blinds you, you are safe.
0429    As you fiddle with the seed, the sunflower plants notice that
0429    you are trying to take one of their seeds and decide to take
0429    action. Using the energy they store up during the day, they emit
0429    a blinding red light, all aiming at you. However, most of the
0429    rays reflect off of you light-colored clothes and although the 
0429    resulting glare almost blinds you, you are safe.
0430    You do, but can't get up high enough to find anything of
0430    interest.
0431    The trees here are too slim to hold your weight.
0432    A few of the bees discover the orchid and manage to get a bit
0432    of nectar from it.
0433    The flytrap catches a bee and eats it for dinner.
0434    The hole becomes a bit larger. The pit is still bottomless.
0435    I don't see any ferrets here.
0436    The ferrets don't speak Terran, so they don't understand you.
0436    They are also not terribly interested in you.
0437    There doesn't seem to be a cactus here.
0438    The cacti ignore you.
0439    Although you are no longer touching the cactus, you remain in
0439    contact with its mass mind as long as you stay nearby.
0440    The gravel is too loose to climb up. Every step you try to go
0440    up results in your sliding one and a half steps down.
0441    The cacti pool their powers and a subtle change occurs in the 
0441    scree slope above you: The tiny little motions of the gravel
0441    particles which had indicated its unstable nature cease.
0441    It is as if time were frozen.
0442    It is not cold enough to freeze anything here.
0443    The robot says "Where are you? I don't see you."
0444    The robot hands it to you.
0445    You will have to take it yourself.
0446    The Martians are not interested in your gifts.
0447    I don't see any ferret here.
0448    You must be suffering from delusions if you think you can give
0448    something to that.
0449    I see no cat here.
0450    I see no bees here.
0451    I see no frog here.
0452    The robot isn't here.
0453    There aren't any birds nearby.
0454    The frogs are not interested in your gift.
0455    The birds pay no attention to your attempted gift.
0456    They already have it.
0457    You can't seem to locate it.
0458    You will have to take it first.
0459    The cat woofs it down.
0460    The cat sniffs at it a bit, claws it a bit, but ultimately
0460    rejects it.
0461    The cat is not interested.
0462    The ferret eats it, making a bloody mess in the process.
0463    The ferret takes it, looks at it a bit, and then hides it
0463    away in a previously unseen hole in the wall of the burrow.
0464    That is not food for ferrets. It rejects your gift.
0465    The bees are not interested.
0466    The robot is not activated. It cannot hold anything in its
0466    clasper until you activate it.
0467    I can't directly answer your question. You might try asking
0467    one of the beings in the game, or perhaps you could say
0467    HINT.
0468    The frog does NOT turn into a beautiful princess. This is a
0468    a science fiction game, not a fantasy game.
0469    The ferret is not at all enchanted by your attempt at romance.
0469    It bares its razor-sharp teeth and snarls at you.
0470    The cat purrs quietly at your display of affection.
0471    If you are so in love with your computer that you wish to kiss
0471    it, feel free. I can't kiss you.
0472    What a weird idea.
0473    The robot answers: "DEET is an insect repellent. It will protect
0473    you from flies, mosquitoes, and bees. Just pour it on yourself."
0474    The robot answers: "Metol is a chemical to develop film."
0475    The robot answers: "Hypo is a chemical used to fix film after
0475    it has been developed."
0476    The robot answers: "I don't know that. You will have to find it
0476    yourself."
0477    The robot answers: "I cannot answer that question."
0478    As you bite into the egg you notice that it contains a silver
0478    coin, which you take.
0479    Sitting deep inside the doll house is a chocolate egg.
0480    You have made a gooey chocolate mess. However, you notice
0480    that the egg had a silver coin in it.
0481    You retain the rank of latrine orderly.
0482    This pitiful score gives you the rank of geologist's helper.
0483    This gives you the ranking of technician second class.
0484    You have reached the ranking of technician first class.
0485    You have attained the ranking of sergeant.
0486    You now are ranked colonel.
0487    This performance entitles you to the rank of captain.
0488    You are now entitled to call yourself admiral.
0489    Your discoveries now entitle you to a full page entry in
0489    "Who's Who in Space".
0490    You just won a Nobel Prize.
0491    Congratulations! We are now able to offer you the full rights
0491    to all the graft collection in this sector of the galaxy,
0491    a full palace on each of six planets, and the title
0491    "Galactic Ambassador to Earth".
0492    RESERVED
0493    You get wet trying to get around the falls, but notice that
0493    behind the horsetails is a nice dry cave.
0494    Sorry, the bottom of the tube has a hole in it.
0495    Such language in a high-class game!
0496    Fuck off!
0497    Assuming that you meant that literally, I really would like to,
0497    but it might not be good for either you or me. Electrical
0497    beings such as myself are not very compatible with the
0497    electrically conductive materials you liquid beings employ in
0497    that process.
0498    As you approach one of the guards, several of them run up and
0498    grab you. After being taken to an interrogation room and
0498    being mercilessly tortured, you expire.
0499    A strong force field prevents you from going there.
