                        -=Map of Loria=-

-------------------------------------------------------------------------

                                                             N
                                                            W+E
                    Castle Valder                            S
                           |
                    Woods Of The Lost
                           |
        West Plains--Anglos City--Ibar Mts.--Balfor City
                           |
                       Dead Sea



-------------------------------------------------------------------------
