This patch fixes several bugs in the Amiga version of SC2K.  To
apply, make a backup of your file SimCity2000, then execute the
SimPatch script in the directory containing SimCity2000.  The
file will be overwritten with the new patched version.

Shift DblClick to start and rechoose a screen-mode, all valid modes
in the screenmode database are now avaliable.  The library bug
is due to be fixed in the next version - release data not known at
present.

spatch is (c) SAS Institute and comes with SAS/C++ compiler
Programmed by John Jones-Steele
Released by Maxis UK
Uploaded by Ken Powell (ken@msor.ex.ac.uk)
