Short: HD Installer for Shadow Fighter ECS V1.2a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1996/1997 Jean-François FABRE

--- Shadow Fighter ECS Hard Disk Installer ---

This installer requires the 4 Shadow Fighter disks from the ECS version.


The HD-Patched game will need about 2Mb of memory, but more memory is welcome.

It should work for ALL Kickstarts and ALL CPUs (up to '060).
The game was also patched for NTSC users and A3000/A4000 users (DTack included)
Report me any bugs you'll find.


FEATURES:

- Full load from HD/RAM
- Uses JOTDStartup (JST), not included.
- Better memory handling (now can use fast memory)
- Less memory consumption with the HDLOAD tooltype
- Minimal memory consumption with the LOWMEM tooltype
- Quit key during the fights (F10)
- Protection removed
- Nice icon added by Rob Wilson

BUGS:

- Some characters/locations will make the loader crash. I'm still waiting for details.
- Tested on A1200/NoFast (with LOWMEM) and A1200/060/16MB (with and without HDLOAD).
  If you use LOWMEM, the sound will be weird sometimes. Don't worry.


ABOUT THE AGA VERSION:

I won't do the AGA version, because an installer already exists for it (original
release). You just have to set the VBR to zero and it works.



Enjoy this cool game from Gremlin Graphics on your HD.
(Well, beat-them-up's with this quality are not frequent on the Amiga)

Jeff
