-----------------------------------------
COMP1
Congratulations!
/
You have completed Easy mode,
now you can try Medium mode!
/
Don't forget to try to improve your scores!

 Ok 

-----------------------------------------
COMP2
Congratulations!
/
You have completed Medium mode,
now you can try Hard mode!
/
Don't forget to try to improve your scores!

 Ok 

-----------------------------------------
COMP3
Congratulations!
/
You have completed Pictris!!
/
But...

 Ok 

-----------------------------------------
COMP4
It's not over yet:
/
If you can get your average time
up to 20:00, then the ending sequence
will be your reward...
/
Your current average is

 Ok 

-----------------------------------------
COMP5
Congratulations!
/
You have finally finished Pictris,
/
Well Done!    See you in our next release!  :)

 Thanks for playing! 

-----------------------------------------
R1
I'm sorry, there is an error in your
save file, or it is not a save file at all

 Ok 

-----------------------------------------
R2
Please create a save game file...
/
Your progress will be recorded
automatically every time a level
is completed.
/
To save a picture in progress, you must
click 'Save Game' while playing

 Ok 

-----------------------------------------
R3
That file already exists,
do you want to overwrite it?

 Yes | No 

-----------------------------------------
R4
Are you sure you would like
to replay this level?

 Yes | No 

-----------------------------------------
R5
What difficulty level would you like?

 Easy | Medium | Hard 

-----------------------------------------
R6
To play this difficulty level, 
you must have already completed
the last, so please select
your completed save game file

 Ok 

-----------------------------------------
R7
You have not completed the previous difficutly
level in this save.

 Ok 

-----------------------------------------
NOAU
Can't allocate Audio Channels!
/
You can retry, or play the game anyway.

 Play without sound | Try to play sound 

-----------------------------------------
NOBG
Warning!
/
No background GFX files found!

 I'll re-install them now 

-----------------------------------------
MUSIC
Please pick a music module or load an Octamed Mix-mode module.

1|2|3|4|5|Load|None|Cancel

-----------------------------------------
QUIT
Are you sure you want to exit?

 Yes | No 

-----------------------------------------
HINT
Would you like a hint?

 Yes | No 

-----------------------------------------
TIMEOUT
Bad luck, you are out of time.

 Ok 

-----------------------------------------
SAVE
Are you sure you want to continue
this level later?

 Yes | No 

-----------------------------------------
WIN
Well Done
It looks like the letter

 Ok 

-----------------------------------------
MEM
There does not seem to be enough Chip Ram to run
this game properly (You may just get away with it though...)
You need around 1400k but you only have

 Play Anyway | Close WB | Quit 

-----------------------------------------
S1
Please select an 8-bit screen mode.
(preferably at around 640x480)
/
Please do not use a screen mode that can go any
higher then 256 colours (like P96:nnn X nnn 16-bit),
as it will only slow the game down (quite a lot!).

 Ok 

-----------------------------------------
S2
Would you like to keep the mouse
pointer's colours correct?
/
Note: This feature uses a bitplane hack,
and so won't work on some gfx cards.
(Although most seem to work flawlessly...)

 Fix pointer colours | Don't (GFX card etc.) 

-----------------------------------------
S3
Unable to open screen!
Please try another screenmode

 Pick a different screenmode | Quit 

-----------------------------------------
S4
Your screenmode has now been saved.
/
To change it in the future either use the
setup program or delete the file
'envarc:pictris.screenmode.prefs'.

 Ok 

-----------------------------------------
S5
Unable to save screenmode prefs file
'envarc:pictris.screenmode.prefs'

 Ok 

-----------------------------------------
S6
Please select an audio mixing frequency.
/
Higher frequencies sound better, 
but use more CPU power.
/
Please note that 44100 Hz will only work propperly
with a 31khz+ screenmode such as DBLPal or a GFX card

 - 

-----------------------------------------
S7
Your music prefs has now been saved.
/
To change it in the future either use the
setup program or delete the file
'envarc:pictris.music.prefs'.

 Ok 

-----------------------------------------
S8
Unable to save music prefs file
'envarc:pictris.music.prefs'

 Ok 

-----------------------------------------


