BANGBOO:

        Enter "MAGENTAS PONG" for the password to start on the secret level.
        Enter "LEUCHTTURM"and on the option screen use left and right cursor
        keys or the joystick to select starting level.  You could also enter
        " AMIGA LIVES  H" for the start level select.  That is 1 SPACE,
        AMIGA, 1 SPACE, LIVES, 2 SPACES, and H.

                                  (LEVEL CODES)

        01--------"BEGINNERS" 34-------"SUSPENSION" 67--------"SUGARLAND"
        02-----------"GLAXON" 35------"SPELLSINGER" 68--------"BUBBLEGUM"
        03---------"INSIDERS" 36-------"SILVERSTAR" 69--------"NEVERMIND"
        04--"PLEASURE FUTURE" 37----------"GRIZZLY" 70---------"DARKNESS"
        05----------"FRIENDS" 38--------"QUICKSHOT" 71---------"TOO MUCH"
        06----------"HELP ME" 39---------"SLIMLINE" 72------"YIIPEEHIYEE"
        07---"GRABBERS STONE" 40-----"ENEMY UNSEEN" 73--------"MANHATTAN"
        08------"SILENT REST" 41---------"PINGPONG" 74---"TIME AND AGAIN"
        09---"SCRAMBLE SCUMB" 42----------"HILLTOP" 75-------"GHOSTWORLD"
        10-----"JILPONGIUSSA" 43-----"ONLY FORWARD" 76--------"ALTERNATE"
        11------"RADIO NOISE" 44---------"HIDEAWAY" 77---------"THE DEAD"
        12--------"DARK SIDE" 45------"IMAGINATION" 78-"GARDEN OF PHARAO"
        13-----"HINTERS HUNT" 46----------"BLUBBER" 79-----"SHAKE A COKE"
        14-----"STAY A WHILE" 47---"TEARS OF COLOR" 80---------"HURRY UP"
        15---------"FREEHOLD" 48-------------"FIRE" 81-----"FLOWER POWER"
        16-----"OLYMPIC DAYS" 49-----"SPANISH LADY" 82------------"ARROW"
        17-----"BLOWING AWAY" 50--------"DUBLINERS" 83---------"FIRESTAR"
        18---------"CITADELS" 51----------"BIGSHOT" 84----"FACING QUESTS"
        19-----------"SIRIUS" 52----------"GUMSHOE" 85---------"VALHALLA"
        20-------"STAGNATION" 53------------"AKIRA" 86------------"JUMPY"
        21-------"ON THE RUN" 54------------"BLUES" 87---------"MOONBASE"
        22---------"TWINDOWN" 55------"STRONG HELL" 88------"WHAT A GAME"
        23---------"SPLATTER" 56--------"THE GUIDE" 89------"KNOCK KNOCK"
        24---------"PREFTECH" 57-----"PUSH OR PULL" 90--------"FOLLOW ME"
        25-----------"VULCAN" 58----"HIDE AND SIKE" 91------------"ROTOR"
        26-----"COSMIC WINDS" 59-"HOLIDAY IN SPACE" 92----------"LETS GO"
        27---------"KLONDIKE" 60----"HOMO SUPERIOR" 93------"AGGLOMERATE"
        28-------"BURG BUDDY" 61---"SWINGING FOOLS" 94------------"CRAZY"
        29-"UNDER A STONESKY" 62---------"REDROSES" 95-----------"SHUTUP"
        30-------"PYRAMIDIOS" 63---------"AQUARIUM" 96------------"GETIT"
        31-------"CROSSROADS" 64-----"LITTLE DEVIL" 97--------------"BUG"
        32---------"MATICIAN" 65--------"A BAD DAY" 98---"HAPPY BIRTHDAY"
        33---------"PARALLAX" 66---"SWINGING DEATH" 99--------"GOOD LUCK"

                             Secret Level-"GOOD TIME"
