BATTLE ISLE 93:

                                    (LEVEL CODES)

        ONE PLAYER:     LEVEL  1-"LUMIT"    LEVEL 13-"FINXT"
                        LEVEL  2-"LUNAR"    LEVEL 14-"EBENE"
                        LEVEL  3-"LUTOF"    LEVEL 15-"EBSYL"
                        LEVEL  4-"SONIX"    LEVEL 16-"EBONY"
                        LEVEL  5-"SOWYN"    LEVEL 17-"EBTAR"
                        LEVEL  6-"SOSOO"    LEVEL 18-"KARST"
                        LEVEL  7-"SONAF"    LEVEL 19-"KANTO"
                        LEVEL  8-"RACHE"    LEVEL 20-"KAROT"
                        LEVEL  9-"RAMPE"    LEVEL 21-"KAISR"
                        LEVEL 10-"RANGG"    LEVEL 22-"SYBIL"
                        LEVEL 11-"FILMO"    LEVEL 23-"SFNIX"
                        LEVEL 12-"FIEST"    LEVEL 24-"SYNOM"

        TWO PLAYER:     LEVEL 01-"LUDOS"    LEVEL 05-"FISCH"
                        LEVEL 02-"SONNE"    LEVEL 06-"EBTON"
                        LEVEL 03-"SOTEX"    LEVEL 07-"KABEL"
                        LEVEL 04-"RASEN"    LEVEL 08-"SYTAX"

