BENEFACTOR:

                               (LEVEL CODES)


         UNDERWORLD            TOMBS OF EGYPT        THE TREETOP RESCUE
        ------------           --------------        ------------------
        "31QQR3PPQH"            "63HLQLHLQL"            "MMQP4PSRQR"
        "3MQL4PSNQR"            "31QQX3JJQB"            "MD3Q2H2M1D"
        "3NQL2Q4JC4"            "1RQD32R2JF"            "MRQ5LJK4FD"
        "3NQLGQQLGQ"            "6PJMKTL4MV"            "MBQ5RJPTQ3"
        "3FQMNJTPQM"            "3BQQVJLLQ2"            "MBQ5TJNRQG"
        "3F13LFFNQK"            "3NQLSQ4JQ4"            "M53QJ33QJ3"
        "65B3F2FMJ3"            "5CJ32GF21C"            "MMQPKP5T4T"
        "3MQLKP5P4T"            "MMQPGPQPGP"            "22Q3R3PHQH"
                                "MC1M3C35QK"            "MMQPSP4NQN"
                                                        "MRQTM3NQJF"


        STONES & BONES        MERRY WINTERLAND        THE TECHNO TREAT
        --------------        ----------------        ----------------
        "MNQPKQ5T45"            "6LFKMNJ4QR"            "MQQRHFMNDB"
        "MHQTT4NQQL"            "66N4K4KLHL"            "MGQRNLT5Q4"
        "MLQPR4P4QN"            "3KQJHLV4MQ"            "M3MSR4LRQN"
        "6GDJBHC31G"            "32QKPGRLQH"            "MD24CFCM1D"
        "6MFKF4GLGP"            "QCNG53JCQ2"            "MNQN24SPGQ"
        "3MQJKNWPQT"            "6PN4KVLM3T"            "2BQFKCWLQ3"
        "3MQJMN5NQR"            "6VDJ3G34NL"            "5FNKRLMJQK"
        "6VFKDHD3BF"            "QPLFR5K2QT"
        "3LQJDMRK2N"            "QDNG5JJCQF"            "24QJLTRKM5"
        "3NQJK4WPQ5"                                    "52NKTKKHQH"



                            TO HELL WITH MINNIAT
                            --------------------
                                "MCQ4Q2Q4Q2"
                                "2PQJJ5P33T"         
