BETTER DEAD THAN ALIEN:

        On the option screen or during play, type "CHAMP".  Press 'HELP'
        twice and press FIRE to see a list of available cheats.  Here are
        the cheat keys:

                'F1'-----Scatter gun        'F6'--------Smart bomb
                'F2'------Rapid fire        'F7'-------Double base
                'F3'-----Machine gun        'F8'------------Shield
                'F4'-------Superbolt        'F9'---Kill all aliens
                'F5'-------Stun bomb        'F10'-Extra power bars

        If you are playing a two player game hold down 'DEL' and the
        desired function key to affect the second player.

        On the title screen, type in "CHAMPIE" instead of just "CHAMP", the
        game reports that the {SUPERCHEAT} mode has been activated.  You
        will now be able to use the following keys on the title screen to
        change the games parameters:

            'F1'---------New drain value.   'F6'-New machine delay value.
            'F2'---New rapid drain value.   'F7'------New gain per frame.
            'F3'-New machine drain value.   'F8'------New max ship speed.
            'F4'---------New delay value.   'F9'------Press a number 1-5.
            'F5'---New rapid delay value.   'F10'-switch between screens.

                                  (LEVEL CODES)

            001----"ELEKTRA"    009-----"WOOMERA"   017--"CORNUCOPIA" 
            002-----"SYZYGY"    010---"NARCISSUS"   018-----"PUNJABI"
            003---"DRAMBUIE"    011---"DEBUTANTE"   019--"TIDDLY POM"
            004-------"PLUG"    012------"FIRKIN"   020-"KEWPIE DOLL"
            005----"SOPRANO"    013----"ACOUSTIC"   021---"SEPULCHRE"
            006-"MAYONNAISE"    014----"TRIPTYCH"   022---"EUPHEMISM"
            007-----"FAUCET"    015-"JABBERWOCKY"   023--"GRAMMARIAN"
            008-----"POTATO"    016---"WHIMSICAL"   024---"CROSSWORD"
                                025--"QUARANTINE"

        To enter the level codes you must highlight the {LEVEL} option and
        press fire.

  If you are playing the game and you are about to be killed, pressing
  <Escape> will pause the game and allow you to move your ship to a safe
  position.  Pressing <N> will continue.

