BILL'S TOMATO GAME

        Level Codes:

        LEVEL 1:  LEVEL 2:   LEVEL 3: LEVEL 4:  LEVEL 5:  LEVEL 6:
        ----------------------------------------------------------
        -------   ZAIVIT     BOOMAN   GEABBAR   WYVAN     SLAINUN
        GLYCKEN   ZIOMAL     BINNON   TAPPER    SLYPPIT   PLEAMIN
        SEEPPUN   NOIBBAT    CLOINAL  VOASSOG   FLOGGAL   GYVET
        MEPEL     VIANEN     FLESSAR  GIVIN     VENIN     TEETTAL
        PLOOTTIT  CLIENNUNG  TIGFIN   TIAVER    DRUTTEL   BOACKER
        WAMAL     WAIVOR     TOKEN    PLOIDDOG  GLIETTUG  BOICKEL 
        CLOOPAN   GLEALLOG   SAKUG    NEABBAN   FLYNNEL   PLOAGOG
        GIAPOG    MEFFAN     TAIGGAT  PAIBBIN   MIOSSAT   FLOUMUN
        ZULLAR    SIEDDER    CLYFIT   BYMEL     DROADDAR  WOISSAN
        BEGGEN    TOUKER     SIPUG    SLOOVOM   BOUTTOL

____________________________________________________________________________
