BLASTAR:

        Pause the game and type any of the following to activate the cheat
        mode:

                        "MALICEOFTHEMYRSKOIDS"
                        "SVANGERSKABSFOREBZGGENDEMIDDL"
                        "MATTRESSISAMONSTER"
                        "IGLSONGOMEGLEUTTQUANT"

        Now use the following keys:

        '1'-'9', '0', '-', '=', '\\', 'BACKSPACE'__________Select stage.
        'Q', 'W', 'E', 'R', 'T', 'Y'______________________Select stage.
        'UP CURSOR'____________________________Add power to life meter.
        'DOWN CURSOR'___________________Subtract power from life meter.
        'LEFT CURSOR'___________________________________Subtract speed.
        'RIGHT CURSOR'_______________________________________Add speed.
        'DEL'_______________________________________________Enter shop.
