BOB'S BAD DAY:

        At any time type "HUNGRY SUNDAY", and the screen should flash
        letting you know it worked.  Now during play press 'A' to advance
        one level.

                                (LEVEL CODES)

        001-"ZAABCZOD"  026-"TOPGGWPH"  051-"NDPLKWOL"  076-"HEAQOVNP"
        002-"ZBFBCYPD"  027-"TOPGGWOH"  052-"NEALKVNL"  077-"GDPQOWQP"
        003-"ZBFBCYOD"  028-"TEAGGVNH"  053-"MDPLKWQL"  078-"GEAQOVPP"
        004-"ZXKBCZND"  029-"SDPGGWQH"  054-"MEALKVPL"  079-"GEAQPVOQ"
        005-"YBFBOYQD"  030-"SEAGGVPH"  055-"MEALLVOM"  080-"GFFQPUNQ"
        006-"YCKCCXPD"  031-"SEAHHVOI"  056-"MFFMLUNM"  081-"FCKRPXQQ"
        007-"YCKCDXOE"  032-"SFFHHUNI"  057-"LDPMLWQM"  082-"FDPRPWPQ"
        008-"YCPCDWNE"  033-"RBFHHYQI"  058-"LEAMLVPM"  083-"FDPRPWOQ"
        009-"XBFCDYQE"  034-"RCKHHPXI"  059-"LEAMLVOM"  084-"FEARPVNQ"
        010-"XCKCKXPE"  035-"RCKHHXOI"  060-"LFFMLUNM"  085-"EDPRQWQR"
        011-"XCKDDXOE"  036-"RDPIHWNI"  061-"KEANMVQN"  086-"EEASQVPR"
        012-"XDPDDWNE"  037-"OCKIIXQJ"  062-"KFFNMUPN"  087-"EEASQVOR"
        013-"WCKDEXQE"  038-"QDPIIWPJ"  063-"KFFNMUON"  088-"EFFSQUNR"
        014-"WDPDEWPF"  039-"QDPIIWOJ"  064-"KGKNMTNN"  089-"DDPSQWQR"
        015-"WDPDEWOF"  040-"QEAIIVNJ"  065-"JBFNMYQN"  090-"DEASQVPR"
        016-"WEAEEVNF"  041-"PCKJIXQJ"  066-"JCKOMXPN"  091-"DEATRVOS"
        017-"VBFEEXPF"  042-"PDPJIWPJ"  067-"JCKONXOO"  092-"DFFTRUNS"
        018-"VCKEEXPF"  043-"PDPJJWOK"  068-"JDPONWNO"  093-"CEATRVQS"
        019-"VCKEFXOG"  044-"PEAJJVNK"  069-"ICKONXQO"  094-"CFFTRUPS"
        020-"VDPEFWNG"  045-"ODPJJWQK"  070-"IDPONWPO"  095-"CFFTRUOS"
        021-"UCKFFXQG"  046-"OEAKJVPK"  071-"IDPPNWOO"  096-"CGKURTNS"
        022-"UDPFFWPG"  047-"OEAKJVOK"  072-"IEAPNVNO"  097-"BCKUSXQT"
        023-"UDPFFWOG"  048-"OFFKJUNK"  073-"HCKPOXQP"  098-"BDPUSWPT"
        024-"VEAFFYNG"  049-"NCKKKXQL"  074-"HDPPOWPP"  099-"BDPUSWOT"
        025-"TCKFGXQH"  050-"NDPKKWPL"  075-"HDPPOWOP"  100-"BEAUSVNT"
