BOMB X:

        On the title screen press 'SPACE' instead of fire.  Now enter one
        of the level codes below.

        02-"XBMOB"   12-"RAPID"   22-"SOURI"   32-"EPOUS"   42-"LANGS"
        03-"PLAIZ"   13-"SYMPA"   23-"EROTI"   33-"BELLE"   43-"BISOU"
        04-"SAFES"   14-"PRESR"   24-"VIRTU"   34-"HABIT"   44-"ERECT"
        05-"HEROS"   15-"VATIF"   25-"STRIP"   35-"JARET"   45-"DSOUS"
        06-"EXTAZ"   16-"MONST"   26-"HELLO"   36-"PANAR"   46-"COMPA"
        07-"SLURP"   17-"GAMEX"   27-"PIEDD"   37-"GONAD"   47-"PANTY"
        08-"WOUAH"   18-"GATHO"   28-"DONNA"   38-"APHRO"   48-"LOLOS"
        09-"HAAAA"   19-"LIBER"   29-"DIVAN"   39-"CONTR"   49-"SESAM"
        10-"RIGOL"   20-"STRIN"   30-"MINIE"   40-"CUISS"   50-"ORGAS"
        11-"FACIL"   21-"HAIRS"   31-"FORME"   41-"PILEU"   51-"JOUII"
