BOMBUZAL:

        For invincibility, type in "SCORE" at the title screen.

        There is a hidden pause control in the game.  When you press the
        'SPACEBAR' to access the overhead map screen, if you keep it held
        down the clock stops until you release it.

                                    (LEVEL CODES)

        08-"ROSS"    064-"RING"   120-"TREE"    176-"SPOT"   232-"HAIR"
        16-"RATT"    072-"GIRL"   128-"SINK"    184-"PALM"   240-"SIGN"
        24-"LISA"    080-"GOLD"   136-"BIKE"    192-"LOCK"   248-"MYTH"
        32-"DAVE"    088-"OPAL"   144-"BIRD"    200-"SAFE"
        40-"IRON"    096-"SONG"   152-"TAPE"    208-"WORM"
        48-"LEAD"    104-"FIRE"   160-"VASE"    216-"NOSE"
        56-"WEED"    112-"LAMP"   168-"PILL"    224-"EYES"

        When reaching a new level, it's worthwhile to sacrifice a life to
        see the explosion pattern.
        When trying to detonate a pulsing bomb, pick it up; it's
        easier to see its size.  You are invulnerable to explosions when
        teleporting,so use it to your advantage!  A blind droid can't
        activate switches.
