BONECRUNCHER:

                                  (LEVEL CODES)

        01--"GOLEMSTENCH"       08--"UNDERGROUND"       15----"NIGHTMARE"
        02----"MORPHICLE"       09-"DEATHCHAMBER"       16-"MONSTERBREED"
        03--"GOLEMKILLER"       10---"GOLEMSCAVE"       17-"THUNDERSTORM"
        04-------"SCARAB"       11-----"HURNSCUT"       18--"CREEPY CAVE"
        05-"WEB OF DEATH"       12----"SLIMEHOLE"       19--"LIQUIDATION"
        06-"MONSTERPARTY"       13---"BLOODSMELL"       20-----"MEGAMAZE"
        07-"CAVE OF DOOM"       14---"BONEPOWDER"       21----"STRATAGEM"
                                22-"STRATOSPHERE"
