RPGEditor & RPGEngine Version 1.0
  By Internext Software
    Programmed by John Bintz

Here's the READ.ME.NOW file.  Well, here's the lowdown before you read the
AmigaGuide file:

I left out one small thing in ObjEdit/Properties--when you edit messages,
you can use %1 in the message to insert the name of the player.  So:

  Hello, %1!

Would print:

  Hello, Johnny Bintz!

If I used my name, Johnny Bintz.

***************************************************************************

The Sample Adventure, "The Piracy of the Stopwatch Starter", is very cheesy.
Load "pirate.script" from the Engine with the file selector.

***************************************************************************

I want to have people's adventures when they finish them.  If you send me a
copy of your adventure, the RPGEngine_Fast and CheeseAnim programs will only
cost $4.  Otherwise, they cost $5, and you'll get docs with them.  Mail me
the money (in a check or, preferably, money order) to:

  John C. Bintz
  1715 Bren-Will Drive
  Westminster MD  21158-2710

That's American Dollars, by the way, which you could probably scrape out of
your couch.

For information at any time (my mailbox is always empty), write me
electronically at:  uv334@freenet.victoria.bc.ca

That should be it.  Enjoy!!

---------------------------------------------------------------------------

John C. Bintz

President, Lead Programmer, Lead Graphic Artist, Feedback Guy, Idea Guy,
Software Pirate, Amiga Lead Programmer, Client

Internext Software
February 1, 1996   (what are you getting ME for Valentine's Day?  A $5
                    money order?!?!?  WOW!!!)

