Short   : Aliens cardset for klondike deluxe
Author  : coalabaer@yahoo.de (Torsten-Jens Mannsfeldt)
Uploader: nico.wald@inf.hs-anhalt.de (Nico Wald)
Version : CardSet 1
Type    : game/data
Requires: Klondike Deluxe AGA II, III
Distribution: Aminet



Ein Dankeschön geht an dieser Stelle an Absonderlich, Waldi, Losi, Tonid
(für diesen genialen AREXX Script), REKO Productions, Jens Weyer (für das
kleine aber doch nützliche Tool) und an alle die an dieser Stelle genannt
werden möchten!!!!!

Gruß Torsten-Jens

P.S. Freue mich über weitere KartenSets.







Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  778134  439898 43.4% 20-May-99 00:00:00  Aliens.reko
     626     417 33.3% 14-Jul-99 14:42:48  Aliens.readme
-------- ------- ----- --------- --------
  778760  440315 43.4% 14-Jul-99 14:43:04   2 files

Operation successful.
