Short:        Play with lightning!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.076
Requires:     A Workbench with at least 8 colours
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Eclairium' originated from the observation of lightning on one
stormy day, then, I said to myself: "Hey, I could make a game with
this!"... and so it came...

  The general idea of this Workbench game is to use lightning to
eliminate tiles that contain various coloured shapes. But as
lightning is somewhat random and unpredictable; you never know
where it will fall... in this case one known fact is, like normal
natural lightning bolts: they will go toward the ground.

  To complicate matters, as the game progress, 'indestructible'
tiles may appear and sometimes, some clouds (which are used to
send lightning bolts) may disappear.

  Every time a lightning bolt is sent and no tiles are eliminated,
a number of tiles will randomly appear on the board. That number
of tiles will double, until at least one tile is eliminated.
Better watch out that the game board does not fill up completely,
as that would end the game.

  One fun thing about this otherwise useless game [What? Me?
Making a useless game? Naaah... ;) ] is that you get to see some of
the beautiful "home made" lightning bolts that are generated each
time you click on one of the, also home made, outstanding (!)
clouds.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Eclairium' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date&ord=DESC

_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

LE JEU
------

  'Eclairium' tient son origine de l'observation des éclairs lors
d'une journée orageuse. Soudain, je me suis dit: "Je pourrais
faire un jeu avec ça!"...

  L'idée générale de ce jeu Workbench est de lancer des éclairs
afin d'éliminer des tuiles contenant des motifs de couleur.
Toutefois, vu le fait que les éclairs sont imprévisibles; vous ne
saurez jamais où ils tomberont... dans le cas de ce jeu, tout
comme les éclairs que l'on observe: ils vont en direction du sol.

  Pour compliquer la situation, à mesure que le jeu avance, des
tuiles 'indestructibles', peuvent apparaître et parfois, quelques
nuages (ceux-ci sont utilisés pour envoyer des éclairs) peuvent
disparaître.

  A chaque fois qu'un éclair est envoyé et qu'aucune tuile est
éliminée, un certain nombre de tuiles apparaitra aléatoirement sur
le tableau de jeu. Ce nombre de tuiles doublera, jusqu'à ce qu'au
moins une tuile soit éliminée. Faites attention de ne pas laisser
le tableau se remplir complètement, si cela arrive, la partie se
terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône d'Eclairium et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Eclairium se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Eclairium' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date&ord=DESC
