Short:    Kisekae viewer
Author:   joe@anime.com.pl (Michal Durys)
Uploader: joe@anime.com.pl (Michal Durys)
Version:  1.2
Type:     game/misc

SweetKiSS is a viewer of Kisekae Set System sets, widely know as KiSS.
If you are not familiar with KiSS you can find more information on
http://otakuworld.com/kiss/.

For latest news about SweetKiSS and related topics visit:
http://anime.com.pl/kiss/

Note for lucky MorphOS users:
Although this archive contains only AmigaOS/M68k version of SweetKiSS it
has been tested under MorphOS and works well. Native MorphOS version is
almost ready, it just needs some brushing up and should be released in
very not too distant future.



Requirements
============

- CPU 68020.
- Kickstart 3.0.
- MUI 3.0.
- Picasso96 or Cybergrahics and true/highcolour screen mode is needed for
  displaying Cherry KiSS (32 bit colour) sets.
- Appropriate sound datatypes (most likely WAV and AU) are need for sound
  handling.
- LhA archiver somewhere in your search path is required for unpacking lzh
  files.


Installation
============

Just copy the executable anywhere you like.


Usage
=====

SweetKiSS recozgnizes following command line parameters:
- FILES: Kiss sets to open. Multiple files are allowed.
- DEFDIR: Initial directory which will appear in load file requester. Default
  is PROGDIR:.
- TMPDIR: not implemented yet.

Example:

SweetKiSS Work:Kiss/arcanoid.lzh Work:Kiss/nukunuku.lzh

SweetKiSS uses following keys:
- F1-F10: change set.
- U: unfix current object.
- F: fix current object.
- numeric keypad arrows: move current object.
