Short:        platformer like Giana Sisters
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      0.1.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


DESCRIPTION
-----------
  SuperTux is a jump'n run like game, with strong inspiration from the
  Super Mario Bros games for Nintendo.

  Run and jump through multiple worlds, fighting off enemies by jumping
  on them or bumping them from below.  Grabbing power-ups and other stuff
  on the way.


STORY
-----

- Penny gets captured! -

  Tux and Penny were out having a nice
  picnic on the ice fields of Antarctica.
  Suddenly, a creature jumped from
  behind an ice bush, there was a flash,
  and Tux fell asleep!

  When Tux wakes up, he finds that Penny
  is missing. Where she lay before now
  lies a letter. "Tux, my arch enemy!"
  says the letter. "I have captured
  your beautiful Penny and have taken her
  to my fortress. The path to my fortress
  is littered with my minions. Give up on
  the thought of trying to reclaim her,
  you haven't a chance! -Nolok"

  Tux looks and see Nolok's fortress in
  the distance. Determined to save his
  beloved Penny, he begins his journey.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

