Short:        Pair two numbers to get the 199 sum
Author:       smregattin@fastwebnet.it (Stefano Maria Regattin)
Uploader:     smregattin@fastwebnet.it (Stefano Maria Regattin)
Type:         game/think
Version:      1.2 at end
Architecture: m68k-amigaos
Requires:     Any classic Amiga (emulated)

Lord Year 2022, April 25th, Monday

The game's goal is to select two numbers from zero
to one hundred ninetynine to obtain as result the
number one hundred ninetynine.
I do not know is it should be categoryzable as game.
However it opens on the Workbench, it is totally font
sensitive to the windows font and it has the colours
selection.
Clicking with the right mouse button the exit from
the game (?) is optional, it is no more effective.
The second number and the sum number are visible
finally.
Now there is a message that appears when you get the
one hundred ninentynine sum and, to make things more
interesting, now there is the time decreasing, when 
this ends the game ends.
There are three difficulty levels now, Easy, Normal
and Hard.
Under Amikit Real the window's sizes where wrong,
now I should have solved the problem.
Under Amikit for Windows the window's sizes where
wrong again, I hope I have solved the problem now.
At now there is no more to say, I do not know if
someone will like it, it is a pseudo game derivated
from RandomNumbers, one Blitz Basic 2 source code of
mine gifted into the SteMarRegBlitzSources.lha archive.
Now there are two executable, one original from 
Blitz Basic 2 and the other from AmiBlitz3 3.1.0, 
compare them if you want.
Good experimentation!
At end see my sites to the following Web address:
www.stefanomaria.altervista.org
www.esseemmeerre.altervista.org
Do not forget to look for me on www.github.com, this
game's source code is not present yet!
The following is the same text for italians.

Anno Del Signore 2022, aprile 25, lunedì

Lo scopo del gioco è di selezionare due numeri da
zero a centonovantanove per sommarli ed ottenere
come risultato il numero centonovantanove.
Non so neanche se sia categorizzabile come gioco.
Comunque si apre sul Workbench, è totalmente
adattabile alla fonte di carattere delle finestre e
ha la selezione dei colori.
Ora cliccando col tasto destro del mouse l'uscita
dal gioco (?) è opzionale, non è pià immediata.
Finalmente si riesce a vedere il secondo numero ed
il numero della somma.
Ora c'è un messaggio quando becchi la somma di
centonovantanove e, per fare le cose più
interessanti, ora c'è il tempo che decresce, finito
questo il gioco finisce.
Ora ci sono tre livelli di difficoltà, Facile
(Easy), Normale (Normal) e difficile (Hard).
Sotto Amikit Real le dimensioni della finestra erano
sbagliate, ora dovrei avere risolto il problema.
Sotto Amikit per Windows le dimensioni della
finestra erano sbagliate, ora spero d'avere risolto
il problema.
Per ora non c'è altro da dire, non so neanche se
piacerà a qualcuno, è uno pseudo gioco derivato da
RandomNumbers, uno dei miei sorgenti di Blitz Basic
2 che ho regalato nell'archivio SteMarRegBlitzSources.lha.
Ora ci sono due eseguibili, uno originale da Blitz
Basic 2 e l'altro da AmiBlitz3 3.1.0, comparateli se
volete.
Buona Sperimentazione!
Per finire guardate i miei siti sul Web ai seguenti
indirizzi:
www.stefanomaria.altervista.org
www.esseemmeerre.altervista.org
Non scordate di cercarmi su www.github.com, il
codice sorgente di questo gioco non c'è ancora!

Ciao!