@database Koules.guide
@author James R. Jacobs
@(c) ® Amigan Software 2007-2021. Freely distributable.
@$VER: Koules.guide 1.4 (14.3.2021)
@node Main "Koules"

                        @{b}#*=====================*#
                        #|     K O U L E S     |#
                        #| for Amiga & Windows |#
                        #|      V1.4 R1.4      |#
                        #|     14 Mar 2021     |#
                        #|                     |#
                        #|      ported by      |#
                        #|     James Jacobs    |#
                        #|  of Amigan Software |#
                        #*=====================*#@{ub}

                          @{" Overview            " link Over}
                          @{" Requirements        " link Requ}
                          @{" Usage               " link Usag}
                          @{" Credits and Licence " link Cred}
                          @{" History             " link Hist}
                          @{" Other Releases      " link Rele}

                          @{" How to Play         " link Play}
                          @{" FAQs                " link FAQs}
@endnode

@node Over "Overview"

@{b}Overview
--------@{ub}

These are the Amiga and Windows ports of Koules 1.4, a popular arcade
game for various platforms.

Features include: 1-5 players, sound, triple keyboard and quadruple
joystick/gamepad support, source code.
  The following features of the Linux and/or OS/2 versions are not
implemented in the Amiga and Windows versions:

    * network support
    * user-selectable playfield size
    * 3D intros/outros
    * fullscreen mode
    * analog joystick support (Amiga)

                                 -----
                                /     \\
                               | o | o |
===========================OO==============OO=============================

Koules is a fast action arcade-style game for UNIX, OS/2, AmigaOS 3,
AmigaOS 4, MorphOS, AROS, Windows et al. It has cool graphics,
multi-player mode up to 5 players and sound.
@endnode

@node Requ "System Requirements"

@{b}System Requirements
-------------------@{ub}

This is for the AmigaOS 3.x version of Koules:

@{b}Hardware@{ub}             Required        68020+
                                     about 512K free RAM
                                     640*512 or larger Workbench
                     Recommended     800*600 or larger Workbench
                                     Joystick(s)
                                     CD32 controller(s)
                                     RTG
                                     FPU
                                     OS4/MorphOS
                                     Sound card
                                     Mouse/trackball
@{b}Firmware@{ub}             Required        Kickstart 3.1+
@{b}Software@{ub}             Required        OS3.1+
                     Recommended     OS3.5+
                                     AHI

A very fast Amiga is required to run the game at full speed. This
game runs @{i}much@{ui} faster on an RTG screen than on an AGA screen, as it uses
chunky graphics.
  The AmigaOS 3 version uses Paula via the audio.device. If you remove the
#define USE_PAULA and recompile, you can use AHI sound instead.
  The AmigaOS 4 version uses AHI.
  If you only have a 640*512 Workbench, a borderless window filling the
entire screen will be used.
  If you have OS3.5+, you will be able to iconify/uniconify the window.
@endnode

@node Usag "Usage"

@{b}Usage
-----@{ub}

@{b}CLI Arguments@{ub}

                                   @{b}Koules@{ub}

@{b}Format:    KOULES-FPU@{ub}   [PUBSCREEN <pubscreen>]
        or @{b}KOULES-NOFPU@{ub} [PUBSCREEN <pubscreen>]

@{b}Template:@{ub}  PUBSCREEN/K

@{b}Purpose:@{ub}   To run the Koules game.

@{b}Specification:@{ub}

    pubscreen=<pubscreen>:
           the name of a public screen to open on (otherwise the default
           public screen is used).

@{b}Workbench Tool Types@{ub}

PUBSCREEN=<pubscreen>

These are equivalent to the relevant CLI arguments.

Most game settings are loaded/saved from/to the Koules.config file.
@endnode

@node Cred "Credits and Licence"

@{b}Credits
-------@{ub}

Sounds by Jan Hubicka.
Graphics by Jan Hubicka and Kamil Toman.
Linux programming by Jan Hubicka.
Joystick support by Ludvik Tesar.
HP-UX sound by Lutz Vieweg.
OS/2 port by Thomas A. K. Kjaer.
Story and script by Kamil Toman and Jan Hubicka.
SGI sound and creator effect by Rick Sayre.
Sound servers by Joe Rumsey and S. M. Patel.
Amiga and Windows ports by James Jacobs of Amigan Software.
The plasma background and various other improvements originate from the
 GCW Zero/GP2X/Wiz port by Dan Silsby.
MorphOS version compiled by Stefan Haubenthal.
AROS version compiled by cavemann.
Thanks to Alexey Zubkov for bug reports.

@{b}EMail:@{ub}                  @{"amigansoftware@gmail.com" system "C:OpenURL mailto:amigansoftware@gmail.com"}

@{b}Amiga Developer Number:@{ub} AD874

@{b}Websites:@{ub}               @{"http://amigan.1emu.net/releases/" system "C:OpenURL http://amigan.1emu.net/releases/"}
                       @{"http://www.paru.cas.cz/~hubicka/koules/English/koules.html" system "C:OpenURL http://www.paru.cas.cz/~hubicka/koules/English/koules.html"}

@{b}Licence
-------@{ub}

GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc., <http://fsf.org/>
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

                    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

                            NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

                     END OF TERMS AND CONDITIONS

@{b}Bugs
----@{ub}

Amiga development and style guidelines have been adhered to, using the
official Amiga Developer CD 2.1 and the official AmigaOS 3.9 NDK as
authoritive references.

Please contact us immediately if any bugs are found. You can use our
utility, Report+, to generate bug reports for Koules, though this is
not required. Please do not assume that any bug has already been reported.

@{b}Source code
-----------@{ub}

The Amiga version was compiled with SAS/C 6.59. StormC (4.0, at least)
seems to have problems with floating point arithmetic. The IBM-PC version
is was compiled with Microfilth Visual C++ 6.0+SP6.
@endnode

@node Rele "Other Releases"

@{b}Other Releases
--------------@{ub}

@{b}AmiArcadia/WinArcadia@{ub} (AmigaOS 3, AmigaOS 4, MorphOS, Windows)

AmiArcadia and WinArcadia are multi-emulators of these machines:

    * the Emerson Arcadia 2001 console family (Bandai, Emerson,
      Grandstand, Intervision, Leisure-Vision, Leonardo, MPT-03, Ormatu,
      Palladium, Poppy, Robdajet, Tele-Fever, Tempest, Tryom, Tunix,
      etc.) (1982);
    * the Interton VC 4000 console family (Acetronic, Fountain, Hanimex,
      Interton, Prinztronic, Radofin, Rowtron, Soundic, Voltmace,
      Waddingtons, etc.) (c. 1978);
    * the Elektor TV Games Computer (1979);
    * PIPBUG- and BINBUG-based machines (EA 77up2, EA 78up5, Signetics
      Adaptable Board Computer, Eurocard 2650, etc.) (c. 1977-1978);
    * the Signetics Instructor 50 trainer (1978);
    * the Central Data 2650 computer (1977);
    * the Astro Wars, Galaxia, Laser Battle and Lazarian coin-ops by
      Zaccaria (1979-1981);
    * the Malzak 1 and 2 coin-ops by Kitronix (c. 1981);
    * the Chaos 2 computer (1983);
    * the Dolphin trainer (1977);
    * the PHUNSY computer (c. 1980);
    * AY-3-8550/8600-based Pong systems (Coleco Telstar Galaxy, Sheen
      TVG-201, etc.) (c. 1976-1977);
    * the Ravensburger Selbstbaucomputer aka 2650 Minimal Computer trainer
      (1984);
    * the MIKIT 2650 trainer (1978); and
    * the VTech Type-right machine (1985).

Features include: ReAction GUI, load/save snapshots, windowed and full-
screen modes, CPU tracing, trainer, drag and drop support, graphics
scaling, automatic load/save of configuration/game, keyboard/joystick/
gamepad/paddle/mouse/trackball support, autofire, turbo mode, gameplay
recording/playback, sprite demultiplexing, help windows, source code,
debugger, frame skipping, redefinable keys, save screenshots (7 supported
formats), ARexx port, network play (IPv4 and IPv6), real-time monitor,
locale support, game selection sidebar, text-to-speech, printer output,
artefacting, support for ZIPped games, clipboard support, palette editor,
tone retuning, high score management, force feedback, sprite editor, 3D,
assembler, CALM support, Scale2x/3x/4x and HQx filters, animation
recording (5 supported formats), sound recording (5 supported formats),
horizon dejittering, tape deck.

The supported languages are currently English, Dutch, French, German,
Greek, Italian, Polish, Russian and Spanish.

@{b}Super Bug Advance@{ub} (GBA)

This is a port of a subset of the Ami/WinArcadia 11.71 emulator to the
Nintendo Game Boy Advance platform, for the purpose of emulating the
Super Bug 1 and 2 and Capture games.

@{b}Worm Wars@{ub} (Windows, AmigaOS 2-3, AmigaOS 4, MorphOS, GBA, AROS)

Worm Wars is an advanced Tron/Snake-style arcade game for up to 4
simultaneous players.

There are 37 types of creature, 37 types of object, and 13 types of bonus
level. The integral level editor allows you to load, edit and save user
levelsets. There is support for playing MED and IFF 8SVX files as music
and sound effects respectively.

It is can be played by one player, or as a competitive multiplayer
game, and demo mode is available. Amiga or human control can be specified
for any worm. Two keyboard players, four joystick players, and/or four
CD32 gamepad players are supported. It is system-friendly, style
compliant and screenmode-sensitive.

The supported languages are currently English, German, Greek, Italian,
Polish and Spanish.

@{b}Multi-game Character Editor@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

MCE (Multi-game Character Editor) is a user-friendly open source editor
of character files, saved games, high score tables, levels and graphics
for these 97 games:

    * Arazok's Tomb (1987)                                          S
    * Bard's Tale 1-3 & Construction Set (1987-1992)                C
    * BattleTech (1989)                                             S
    * Bloodwych (1989)                                              S
    * Buck Rogers (1990)                                            C
    * California 1 & 2/Winter/World Games (1987-1992)               H
    * Cannon Fodder 1 & 2 (1993-1994)                               S
    * Chambers of Shaolin (1989)                                    S
    * Champions of Krynn 1-3 (1990-1992)                            C
    * Citadel of Vras (1989)                                        S
    * Computer Scrabble Deluxe (1988)                               S
    * Conflict Europe (1989)                                        S
    * Dark Castle 1 & 2 (1988-1989)                                 H
    * Deja Vu 1 & 2/Shadowgate/Uninvited (1986-1989)                S
    * Demon's Winter (1989)                                         S
    * Dragon Wars (1990)                                            S
    * Druid 2: Enlightenment (1988)                                H+L
    * Eye of the Beholder 1 & 2 (1990-1992)                         S
    * F/A-18 Interceptor (1988)                                     C
    * Faery Tale Adventure (1986)                                   S
    * Firepower & Turbo (1987-1989)                                G+L
    * Grand Monster Slam (1989)                                     H
    * Great Giana Sisters/Hard 'n' Heavy (1988-1989)                H
    * GridStart 1-3 (1987-1988)                                     H
    * HackLite/Larn/Moria/Rogue (1986-1993)                        H+S
    * Heroes of the Lance (1988)                                    S
    * Hillsfar (1989)                                               C
    * Impossible Mission 2 (1988)                                  H+S
    * It Came from the Desert (1989)                                S
    * Keef the Thief (1989)                                         S
    * Last Ninja Remix (1990)                                       S
    * Legend of Faerghail (1990)                                    S
    * Legend of Lothian (1991)                                      S
    * Mercenary: Escape from Targ & 2nd City (1986)                 S
    * Might & Magic 2 & 3 (1990-1992)                               S
    * Neuromancer (1989)                                            S
    * Nitro (1990)                                                  H
    * Obliterator (1988)                                            S
    * Oo-Topos & Transylvania 1 & 2 (1986)                          S
    * Panza Kickboxing 1 & 2 (1990-1992)                            C
    * Phantasie 1 & 3 (1987)                                        S
    * Pinball Dreams/Fantasies/Illusions (1992-1995)                H
    * Pirates! (1990)                                               S
    * Pool of Radiance (1990)                                       S
    * Quadralien (1988)                                            L+S
    * Questron 2 (1988)                                             S
    * Ragnarok (1993)                                               S
    * Return of the Jedi (1988)                                     H
    * Rockford (1988)                                              H+L
    * Rorke's Drift (1990)                                          C
    * Shadowlands (1992)                                            S
    * Sinbad and the Throne of the Falcon (1987)                    S
    * Slaygon (1987)                                                S
    * Speedball 1 (1988)                                            S
    * Syndicate (1993)                                              S
    * Temple of Apshai (1986)                                      C+S
    * Times of Lore (1988)                                          S
    * TV Sports Baseball/Basketball/Boxing/Football (1988-1992)     C
    * Ultima 3-6 (1986-1992)                                        S
    * War in Middle Earth (1988)                                    S
    * Wizardry 6 (1990)                                             S
    * Zerg (1989)                                                   S

C = Characters
G = Graphics
H = High score tables
L = Levels
S = Saved games

@{b}Report+@{ub} (AmigaOS 3, AmigaOS 4, MorphOS)

Report+ is a freeware ReAction-based utility with nine functions:

 1. It is an enhanced, reverse-engineered, 100% byte-compatible
    replacement for the official Commodore bug reporting tool (40.2),
    optionally sending emails automatically.
 2. It can generate/edit Aminet-style readmes.
 3. It can view/edit A3000/A4000-type battery-backed memory.
 4. It can view/edit IFF/RIFF files and their component chunks.
 5. It can view information about attached boards.
 6. It can perform batch processing on icons.
 7. It can convert between various ASCII formats.
 8. It can show directory byte usage for any path, optionally also
    changing protection bits and/or deleting specified files.
 9. It can compare two paths, showing added, missing and changed files.

@{b}Tunnels & Trolls@{ub} (Windows, AmigaOS 2-4)

Amiga:   http://aminet.net/game/role/TunnelsAndTrolls.lha
Windows: https://archive.org/downloads/tunnelsandtrolls

This is an implementation of the Tunnels & Trolls game (5th Edition), in
its solitaire form, consisting of the game engine and 32 adventures. It
allows you to play the adventures without pen, paper, dice, cards, nor the
adventures themselves. The complete T&T rulebook will prove handy but is
not essential.
  The included adventures are:

    * Abyss (1980)
    * Amulet of the Salkti (1984)
    * Arena of Khazan (1979)
    * Beyond the Silvered Pane (1978)
    * Beyond the Wall of Tears (1984)
    * Blue Frog Tavern (1981)
    * Buffalo Castle (1976)
    * Captif d'Yvoire (1984)
    * Caravan to Tiern (1989)
    * Circle of Ice (1980)
    * City of Terrors (1978)
    * Dargon's Dungeon (1977)
    * Dark Temple (1991)
    * Deathtrap Equalizer (1977)
    * Elven Lords (1987)
    * Gamesmen of Kasar (1982)
    * Goblin Lake (1979)
    * Hela's House of Dark Delights (1982)
    * Labyrinth (1977)
    * Mistywood (1981)
    * Naked Doom (1977)
    * New Sorcerer Solitaire (1993)
    * Old Sorcerer Solitaire (1979)
    * Overkill (1977)
    * Red Circle (1987)
    * Sea of Mystery (1981)
    * Sewers of Oblivion (1980)
    * Solo for the Intellectually Challenged (1993)
    * Sword for Hire (1979)
    * Trollstone Caverns (1979)
    * Weirdworld (1977)
    * When the Cat's Away (1993)

The basis for this conversion is the Corgi edition of the T&T 5th
Edition rules, although the Flying Buffalo editions have also been
consulted. Some special combats, item powers, abilities, and spells are
not currently implemented.
  Amiga: The game provides a ReAction GUI for OS3.5+ users and
illustrations for OS3.0+ users. It can also be run as a console
application instead (eg. for use as a BBS door game, or for OS2.0-3.1
users).

@{b}Other Releases@{ub} (Windows, AmigaOS 3, AmigaOS 4, MorphOS, AROS)

See http://amigan.1emu.net/releases/#others
@endnode

@node Hist "History"

@{b}History
-------@{ub}

V1.4 R1.4   [Windows][OS3.1+][OS4.05+][MOS?   ][AROS?]: Sun 14 Mar 2021.
    Summary:
        * Added plasma background (Windows only).
        * Miscellaneous improvements and bug fixes.
    Details:
 incorporated cavemann's AROS fixes.
 amiga: enlarged and centred crosshair.
 it no longer busy-loops while paused.
 adjusted difficulty settings.
 os3,aros: redrew old-format (planar) icon.
 main menu now shows keyboard shortcuts.
 main menu now supports mouse wheel.
 ibm: fixed: some sound samples were malformed.
 quietened two sound samples.
 added game over text at end of game.
 mos: now uses WA_PointerType to change the mouse pointer imagery.
 status area no longer shows unused players.
 ibm: added plasma background.

V1.4 R1.34  [Windows][OS3.1+][OS4.05+][MorphOS][AROS ]: Thu 28 Feb 2019.
V1.4 R1.33  [Windows][OS3.5+][OS4.05+][MorphOS]:        Sun 11 Nov 2018.
V1.4 R1.32  [Windows][OS3.5+][OS4.05+][MorphOS]:        Sun 16 Sep 2018.
V1.4 R1.31  [Windows][OS3.5+][OS4.05+][MorphOS]:        Sun  4 Jun 2017.
V1.4 R1.3   [Windows][OS3.5+][OS4.05+][MorphOS]:        Tue 16 May 2017.
V1.4 R1.2   [Windows][OS3.1+][OS4.05+][MorphOS]:        Mon  8 Feb 2016.
V1.4 R1.19  [Windows][OS3.1+][OS4.05+][MorphOS][AROS ]: Sun  9 Nov 2014.
V1.4 R1.18  [Windows][OS3.1+][OS4.05+][MorphOS]:        Sat  8 Nov 2014.
V1.4 R1.17  [Windows][OS3.1+][OS4.05+][MorphOS][AROS ]: Fri  3 Aug 2012.
V1.4 R1.16a [Windows][OS3.1+][OS4.05+][MorphOS][AROS ]: Fri  6 May 2011.
V1.4 R1.16  [Windows][OS3.1+][OS4.05+]:                 Fri 22 Apr 2011.
V1.4 R1.15a [Windows]        [OS4.05+]:                 Thu 17 Jun 2010.
V1.4 R1.15  [Windows][OS3.1+]:                          Tue 28 Apr 2009.
V1.4 R1.14  [Windows]:                                  Fri 12 Sep 2008.
V1.4 R1.13           [OS3.1+][OS4.05+]:                 Sat  9 Aug 2008.
V1.4 R1.12  [Windows][OS3.1+][OS4.05+]:                 Sat 28 Jun 2008.
V1.4 R1.11  [Windows][OS3.1+][OS4.05+]         [AROS ]: Fri 25 Apr 2008.
V1.4 R1.1b           [OS3.1+]:                          Mon  3 Mar 2008.
V1.4 R1.1a           [OS3.1+]:                          Wed 27 Feb 2008.
V1.4 R1.1   [Windows][OS3.1+]:                          Mon 25 Feb 2008.
V1.4 R1.04  [Windows]:                                  Fri 11 Jan 2008.
V1.4 R1.03  [Windows]:                                  Wed  2 May 2007.
V1.4 R1.02  [Windows]:                                  Sun  8 Apr 2007.
V1.4 R1.01  [Windows]:                                  Fri  6 Apr 2007.
V1.4 R1.0   [Windows]:                                  Wed  4 Apr 2007.
V1.4        [Linux  ]:                                  Tue 10 Mar 1998.

Older versions of Koules for Linux are not listed here. There are also
Android, GCW Zero/GP2X/Wiz, OS/2 and MacOS X ports available (not from
us).
@endnode

@node Play "How to Play"

@{b}Plot
----@{ub}

Somewhere in the galaxy...
  Once upon a time, the evil KOULES exhausted all the resources of their
home planet...
  Their emperor, THE DARK APPLEPOLISHER, deployed his brutal hyperspace
commandos to wipe out a human civilization and claim Earth's resources for
his realms...
  The nations of Earth chose their best warriors to defend our planet...
  These champions were biologically mutated into special creatures. Their
entities were reduced to mere chests and eyes...
  These qualities allow them operate in their enemies' domain...
  Your battle for a new world begins NOW...
  Your mission is to bounce all KOULES fighters from your sector...
  Some of them are deserters.
  The green ones give you acceleration.
  The blue ones give you more weight...
  Look out for mighty super-spherical megaheavy ultra green B_BALL...

@{b}Controls
--------@{ub}

    Left keyboard    Middle keyboard    Right keyboard

          W                 I                 Up
        A S D             J K L            Lt Dn Rt

Absolute: keys control facing direction and movement direction.
Relative: left/right rotate facing direction, up to move forwards.

For the Amiga version:
 Joystick '1' refers to the "mouse" port.
 Joystick '2' refers to the "joystick" port.
 Joystick '3' refers to the 1st parallel port joystick/gamepad.
 Joystick '4' refers to the 2nd parallel port joystick/gamepad.

Ctrl+X    toggles the mouse pointer on/off.
Ctrl+S    toggles the sound on/off.
Esc       quits to the main menu.
Shift-Esc quits the program completely.

If you feel weak go away! I have to tell you a story about the stupidity
of your keyboard controller. Once upon a time IBM [and Commodore] made
stupid keyboards which are not able to handle more than 4 keys at a
time...[and less in some circumstances...]
  ...and they lived happily ever after.

                             .
		 ---       .  .                    O
		/   \        . .
	       |     |    . . .. ---
	        \   /           /   \        X           O
                 ---           |    O|
                                \  O/
                                 ---       ---
		.       O                 /O O\
	     . . . .                     |     |
	      . . .                       \   /
            .  .X.  .          O           ---
              . . .                         .
             . . . .                       ...
                .                         . . .
                                         . . . .
                                        .   .   .
			H A V E
			  FUN
                           !
@endnode

@node FAQs "Frequently Asked Questions"

@{b}Frequently Asked Questions
--------------------------@{ub}

[Q] - What is Koules?
[Q] - What does 'Koules' mean?
[Q] - Who makes Koules and how can I get in touch with them?
[Q] - Where can I obtain Koules?
[Q] - What is the latest version of Koules?
[Q] - Will Koules ever be ported to DOS?
[Q] - What are the point values?
[Q] - How many levels are in Koules?
[Q] - How much time will I need to complete Koules?
[Q] - Do you have any hints or tips for playing Koules?
--------------------------------------------------------------------------
[Q] - What is Koules?

[A] - Koules is an arcade game for Unix/X11, linux/svgalib, OS/2, Amiga
      and Windows. It supports multi-player mode, high resolution,
      digitized sound, joysticks, up to 640x480 resolution with cool 256
      color graphics, 100 levels, etc.

      Koules is an original game. It was developed from scratch
      by Jan Hubicka in July 1995. It was ported to Windows in April
      2007, and to Amiga in February 2008, by James Jacobs of Amigan
      Software.

[Q] - What does 'Koules' mean?

[A] - Koules is an English plural of the Czech word 'koule' (= sphere).

[Q] - Who makes Koules and how can I get in touch with them?

[A] - Koules was published as freeware by Jan Hubicka.
      Email: @{"hubicka@limax.paru.cas.cz" system "C:OpenURL mailto:hubicka@limax.paru.cas.cz"}

      It was ported to Amiga and Windows by James Jacobs of Amigan
      Software.
      Email: @{"amigansoftware@gmail.com" system "C:OpenURL mailto:amigansoftware@gmail.com"}

[Q] - Where can I obtain Koules?

[A] - The latest version of Koules is always on the following sites:
      limax.paru.cas.cz:/pub/linux/games/koules
      sunsite.unc.edu  :/pub/linux/games/video
      tsx-11.mit.edu   :/pub/linux/sources/usr.games
                       :/pub/linux/binaries/usr.games
      @{"http://amigan.1emu.net/releases/" system "C:OpenURL http://amigan.1emu.net/releases/"}

[Q] - What is the latest version of Koules?

[A] - The current version of Koules is 1.4.

[Q] - Will Koules ever be ported to DOS?

[A] - No.

[Q] - What are the point values?

[A] - Bounce something           :    +1
      Eat extension              :   +10
      At end of level
       every life                :   +20
       every lost level          :  -100
      In deathmatch mode
       every destroyed competitor:  +100

[Q] - How many levels are in Koules?

[A] - 99 + 1 (bonus level :) ).

[Q] - How much time will I need to complete Koules?

[A] - stupid player:    a month
      worse player:     5¼ hours
      average player:   2½ hours
      my friend and me: 50 minutes
      god:              1/1000000 ns

      (Medium difficulty)

[Q] - Do you have any hints or tips for playing Koules?

[A] - Standard KOULES fighters:
        - fly near borders (they may not be able to keep in the screen)
        - wait near the border, when they are near fly around them, and
          kick them out.
        - keep in the centre
    - Standard B_BALLS:
        - hide behind holes
        - try to fly around magnetic holes (B_BALLS may fall into)
    - Inspectors:
        - wait behind them; B_BALLS will kick them out

      Instead of charging at everything you see, try to trick enemies into
      chasing you and dodge them at the last second. You can get them to
      crash into walls and the red/green holes that appear. Use the green
      "magnetic holes" for moving in a slingshot effect.
@endnode
