=============================================================================

TauschDiskette: Ciron Conceptions 22 (Packer,Discompiler...)

==============================================================================

Paranoid:	Eine der vielen Break Out Versionen,diesmal aber mit
		HighScore-Liste, 100 Runden, 16  Hintergrundmustern,
		Level-Editor fuer alle Runden und das alles umsonst!
		Im Spiel:	Wenn das rollende Fragezeichen mit dem
				Schlaeger beruehrt wird,gibt es irgend-
				einen Bonus oder einen betrunkenen Ball.
				Ein kurzer Druck auf ESC fuehrt ins Menu
				zurueck,ein langer beendet das Programm.
				
		Augrund irgendeines Betriebssystemfehlers kann der Computer
		nicht immer einen vollen PAL-Bildschirm oeffnen,hier hilft
		nur ein RESET!

master:		Routinensammlung die von einigen Programmen gebraucht wird.
		Enthaelt noch Musik und Menueroutinen.

LibMon:		Listet alle im Speicher vorhandenen Libraries mit Daten auf.

Cat:		Listet das Directoryeintraege+Bloecke auf.
		Ist schneller als list und stuerzt bei CSI-Sequenzen in
		Filenamen nicht ab.
		Aufrufmoeglichkeiten:
		cat		Listet das aktuelle Directory
		cat df0:c	Listet df0:c
		cat ##		Listet df2:
		cat ##882	Listet das Directory,dessen Header
				in Block 882,df2: liegt.

		Beispiel:

		*levels	(dir) BC:0 HB:948 DS: 0 Levels von Par.P
		|  |     |     |     |       |    |
		|  |     |     +--+  |       |    +--Kommentar
		|  |   Directory  |  |   Erster DatenBlock (hier keiner)
		|  +-Name         |  +-Headerblock
		|               Blockzahl (nicht immer moeglich)
		+- Enweder R,W,E oder D gesetzt

		Dieses Beispiel funktioniert nur,wenn Cat mit Lattenzaun
		oder  direkter  Laufwerksangabe  aufgerufen  wird, sonst
		werden die Daten mit Examine() abgerufen.
=============================================================================

Wenn Sie irgendein Programm weiterentwickelt haben oder Fehler gefunden
haben schreiben Sie mir bitte:
		Felix Wente
		Pappelweg 68
		643 Bad Hersfeld
		Tel:(06621)15433

=============================================================================

Hilfe:	Warum verfaerben sich die Sprites 4-7,wenn sie ueber Zeile 200
	geraten,und warum tun sie das mit Speichererweiterung nicht???

=============================================================================





























