Hard drive
----------
- Copy "TankX" to wherever you want. 
- Copy "TankXFields" to the same directory, you can pick which fields you want.
  These are extras, the game contains a few built-in fields already.
- Copy "TankXMusic" to the same directory, you can pick which optional 
  in-game music modules you want.
- In the "Icons" folder are some icon options to choose from.

Floppy
------
Write the provided ADF image to a floppy. It contains all or 
almost all of the fields and music. The files have been compressed 
to fit more stuff in.

