Short:    1-10 player tank combat (updated Tankkk)
Version:  1.2
Uploader: kpk@iki.fi (K-P Koljonen)
Author:   kpk@iki.fi (K-P Koljonen)
Type:     game/2play
Architecture: m68k-amigaos >= 1.2

TankX is a 1-10 player tank combat shooter. Great fun with friends!

It works on kickstart 1.2, OCS, 68000, 0.5+0.5M memory.

The original version was called Tankkk where the number of k-letters
denoted the amount of tanks in the game. This one should then
be called Tankkkkkkkkkk, but that would be silly.

Inspired by the MS-DOS Tankkk.


Version 1.2 (12.7.2024)
-----------------------
- 10 simultaneous players now possible using the Alinea Computer 
  multi-joy adapter. With this you can control 8 tanks with joysticks. 
  The ordinary joystick ports can be used to control the two 
  remaining tanks. The adapter can be enabled from the menu. 

- There are three new tanks (8, 9, 10). If some of these are
  active then the the scoreboard and results window layouts are 
  a bit different. If you don't have the above mentioned adapter the 
  extra tanks can be driven by the CPU.

- Saving and loading setting presets now possible from the menu.

- Added key shortcut F5 to replay the current field.

- Fixed some issues with collision detection which could have 
  caused tanks to get stuck together. 

- The default language is now English. Use commandline parameter "FI"
  or the "TankXFinnish" icon to launch in Finnish.

- Some other fixes, enhancements and performance optimizations.

- Thankx to Patrik for testing on his Amiga 3000!


Version 1.1b (19.4.2024)
-----------------------
- TankX.adf disk image updated to have the latest content, forgot to do it earlier.


Version 1.1 (19.4.2024)
-----------------------
- Added CPU tanks, tanks controlled by the computer, allowing
  play without friends as well. You can have some CPU tanks in the 
  battle, a CPU team mate, human vs. CPU team death match, or have
  all tanks controlled by CPU. There are three different CPU drivers 
  to choose from:
  - Scary: medium range radar, comes towards you and shoots
  - Wary: medium range radar, shoots once and then flees
  - Lazy: long range radar, avoids moving but shoots from afar

  The CPU drivers are computationally expensive. The A500 can handle one 
  or two CPU tanks until slowing down. 
  
  In the right button menu you can enable the CPU driver bullet dodging
  mode. This may make the CPU tanks a more worthy adversary but can cause 
  slowdown even on faster Amigas (each bullet trajectory needs 
  to be predicted to the future).

- The scores window is now more compact. Winning tanks will be in 
  bold+underscore, CPU tanks in italics. It will also have a small 
  delay so it cannot be accidentally closed right after opening. 
  The main screen will also display the winner of the last round in bold.

- Pause mode: Use the keys P or Help to pause the game.

- The current field can be skipped with F6. 

- Field destruction mode is engaged if there are no tank hits
  in the last 40 seconds. This is indicated by three red 
  flashes. Inner walls can then be destroyed by shooting
  at them.

- Improved bounce back when trying to turn the tank
  near walls.

- Display winning tank or team in the scoreboard area at the
  end of the round.

- Menu option to enable start countdown before each round.

- Menu option to exclude fields from the random field selector.

- Added a new field "Block surprise" which is randomly generated
  every time to be a different, blocky field.

- Added a new field "Flying Tanks" where there are no obstacles 
  and tanks will not collide with each other. They are also
  stuck with throttle open and cannot reverse. 

- Main screen plays music if in-game music is enabled.

- TANK2USESKEYS=1 tooltype or command line parameter 
  TANK2USESKEYS switches tank 2 to use the number pad keys 
  (6,4,8,2,0) instead of the mouse port.

- A few bugs fixed (eg. the double tank explosion).
 
- In co-operation with the AmigaLive discord-community:
  - New fields: BurgerTime (by ztronzo), amigadrome, vectorarena, 
    supertankx, indytankx, tankxmas (by m°rg3)
  - Updated fields: GravelYard, tlu-bez01, whouz01 (by aZtOcKdOg)
  - A new breakbeaty piece of music by Comatron.
  - A new chip tune by hukka & keyj freely, another by demiurgi
  - New icons by aZtOcKdOg
  - Thanks to ztronzo for thorough testing!

- Additional greetings and thanks to jools!


Version 1.0 (26.7.2023)
-----------------------
- Changed the name to TankX.

- Added three more tanks, so up to 7 simultaneous players possible!
  - Tank #5 with a third set of keys which default to: U, T, 6, Y, F.
  - Tanks #6 and #7 with a parallel port joystick adapter.

- Team mode: create two teams and try to beat the other team.
  Use the tank toggle buttons to configure teams. Team 2 tanks have
  a visual indicator.

- All tanks have a distinctive color unlike previously.

- Hitting walls bounces the tank back slightly so you can't
  get stuck as easily as before.

- Hitting walls many times will eventually cause some damage
  (to encourage good driving). This can be configured with the
  "Wall damage" slider. Here the value denotes how many wall 
  hits are needed to decrease tank durability. Value 0 means 
  wall hits do not cause any damage.

- The tanks will start each battle from a safe distance from 
  each other. In team mode team 1 will start from the left
  side, team 2 from the right side.

- Tank-to-tank collision: you can no longer drive through 
  other tanks. A new sound effect added for this as well.

- New setting "Victory limit": set this to non-zero to stop the
  session after a certain number of wins achieved.

- There are now more battlefields available along with names
  for each of them. Selection is done with a pop up selector.

- The score display has a bar displaying the tank "durability" 
  beside the scores.

- Additional user created battlefields. These are searched 
  from directory "TankXFields" from PROGDIR: (kick2.0+) or  
  current dir (kick1.3). You can also specify the field directory 
  with icon tooltype "FIELD=<dir>" or with command line parameter 
  "FIELD <dir>". You can modify the contents of this directory.

  See "TankXFields/howto.txt" for instructions on how to create
  your own fields. As many fields are loaded as fit into memory.

  Compress the IFF-files with the "fimp"-compressor to fit more
  fields into memory or disk on low end Amigas (look for 
  imploder-4.0.lzh on aminet).

- In-game music. Modules are searched from directory
  "TankXMusic" from PROGDIR: (kick2.0+) or current dir (kick1.3). 
  You can also specify the music directory with icon tooltype
  "MUSIC=<dir>" or with command line parameter "MUSIC <dir>".
  You can modify the contents of this directory.

  See "TankXMusic/howto.txt" for instructions on how to create
  your own music. As many mods are loaded as fit into memory.
  The fields are loaded first.

  There's a toggle button to enable music. Tank engine sound
  will be disabled if music is playing.

  Mods can also be compressed with "fimp", this will add
  a decompression delay when switching music.

- Tank settings will be automatically saved on exit
  and restored on start up.

- The tanks can be configured to be smaller than before.

- Kill walls flash in a perilous fashion (on most fields).

- Fields can have walls that can be destroyed by shooting at them
  (used in the Boulder Dash field).

- The tank destruction sequence has color flashing.

- Icon tooltype LANGUAGE can be set to EN or FI to preset
  the language and skip the requester on startup.

- Command line parameter "EN" or "FI" can also be used to select
  the language.

- Some fixes done for the statistics calculations.

- The window for redefining keys now allows canceling with ESC.

- v0.78 crashed on exit when started from Workbench, fixed.

- In co-operation with the AmigaLive discord-community there
  are now many additional battlefields and pieces of in-game music 
  available. Thanks go to: ztronzo, aZtOcKdOg, demiurgi, 
  keyj freely, kragle, imjustpickle

 
Version 0.78 (22.4.2023)
------------------------
On the 21st of April 2023 I noticed that this does not
work on the 68000 CPU due to a memory alignment bug.
Fixed it and increased the version to v0.78.

Changes from v0.745 (11.4.1994) to v0.77 (27.12.1996)
-----------------------------------------------------
- Removed the awful 'shoot tank 4, damage tank 1'-bug.
- Added two new levels and a couple of sound effects.
- Some minor fixes and stuff.
Quite a big delay, almost three years! :-)

