Short:SailorMoon cards for Klondike-AGA
Type:game/think
Uploader:

Hello to all Klondike-AGA players (again)!

Here's another brand new card set for the utterly cool Klondike-AGA game.
This is my second card set ! (remember Ranma ½ card set ?)
This time it's about the japanese series : Bishôjô Senshi SailorMoon

Yes, I'm a real fan, and you must be a real fan too to appreciate my job!
Sorry, but I'm so used people laughing at this passion.

To use this card set you have unpack the archive and copy the "sailor.reko"
file to the "CARDS" directory of the game and add the name of this card file
to the "REKO.Prefs" file (as described in the docs of the game) and when
playing the game press the corresponding digit key (0-9) to load these cards.

This card set was constructed by me from a large number of JPEGs and GIFs.
All work were done in 24 bits with ADPro 2.5.
And if you have made your own card sets, let's see them!
I don't want to be the only one to release these card sets!
contact me in my p.o. box:
    Frank
    BP2
    17620 SAINT-AGNANT
    FRANCE

héhéhé now u understand my ugly talking !
