4
ENGLISH
DEUTSCH
ITALIAN
ESPERANTO
#
###############################################################################
##                                                                           ##
##  IMPORTANT!! THIS IS A STRIPPED DOWN VERSION OF MSGTXT.DATA (TO SPEED UP  ##
##              LOADING). IF YOU WANT TO ADD ANOTHER LANGUAGE, PLEASE USE    ##
##              THE FULL VERSION OF THIS FILE "MSGTXT_LONG.DATA". AND DON'T  ##
##              FORGET TO SEND ME A COPY OF YOUR TRANSLATION!                ##
##                                                                           ##
###############################################################################
#
#==============================================================================
#
# message data file for Crossword Puzzle Creator
#
# contains 4 languages: German, English, Italian, Esperanto
#
#------------------------------------------------------------------------------
# created 06-jan-91 by JOW
#------------------------------------------------------------------------------
# changed 07-aug-91 by JOW for cross version 4
#------------------------------------------------------------------------------
# changed 31-aug-91 by JOW for cross version 4.2
#------------------------------------------------------------------------------
# changed 07-mar-93 by JOW for cross version 5.0, added italian messages
#                      translation by Michele Rotellini, thanks Michele!
#------------------------------------------------------------------------------
# changed 11-mar-93 by JOW for cross version 5.0, added esperanto messages
#                      translation by Reinhard Pflüger, thanks Reinhard!
#------------------------------------------------------------------------------
# changed 23-apr-93 by JOW for cross version 5.0, updated esperanto messages
#                      translation by Reinhard Pflüger, thanks Reinhard!
#------------------------------------------------------------------------------
# changed 18-may-93 by JOW for cross version 5.0, updated italian messages
#                      translation by Michele Rotellini, thanks Michele!
#------------------------------------------------------------------------------
#
#==============================================================================
#
001 Auto search mode
001 Automatiksuche
001 AutoRiempimento
001 Automata sercho
002 Stop
002 Beenden
002 Alt!
002 Fini
003 Printing crossword solution ...
003 Die Lösung wird gedruckt ...
003 Sto stampando la soluzione ...
003 La solvo estas presata ...
004 Printing crossword (plain) ...
004 Kreuzworträtsel wird gedruckt (einfach) ...
004 Sto stampando lo schema (veloce) ...
004 La enigmo estas presata (simple) ...
005 I/O ERROR while reading words!
005 E/A-Fehler beim Lesen der Wortschatzdatei!
005 Errore I/O leggendo il dizionario!
005 Enig-eraro legante la vortliston!
006 I/O ERROR while reading data file!
006 E/A-Fehler beim Lesen der Kreuzwortdatei!
006 Errore I/O leggendo il file-dati!
006 Enig-eraro legante la enigmo-datenaron!
007 I/O ERROR while writing data file!
007 E/A-Fehler beim Schreiben der Kreuzwortdatei!
007 Errore I/O scrivendo il file-dati!
007 Elig-eraro skribante la enigmo-datenaron!
008 I/O ERROR while printing crossword!
008 E/A-Fehler beim Drucken des Kreuzworträtsels!
008 Errore I/O stampando lo schema!
008 Elig-eraro presante la enigmon!
009 I/O ERROR while printing solution!
009 E/A-Fehler beim Drucken der Lösung!
009 Errore I/O stampando la soluzione!
009 Elig-eraro presante la solvon!
010 FATAL ERROR during I/O!
010 NICHT BEHEBBARER FEHLER während E/A!
010 ERRORE FATALE di I/O!
010 FATALA ERARO dum en/eligado!
011 Illegal action mode (BUG)
011 Ungültiger Action-Modus (BUG)
011 MODALITA' ILLEGALE (BUG)
011 NEPERMESITA AGO-MODO (progr.-eraro)
012 RETRY
012 WIEDERHOLEN
012 RIPROVA
012 REPROVI
013 CANCEL
013 ABBRECHEN
013 CANCELLA
013 REZIGNI
014 Printing crossword (LaTeX) ...
014 Kreuzworträtsel wird gedruckt (LaTeX) ...
014 Sto stampando lo schema (LaTeX) ...
014 La enigmo estas presata (LaTeX) ...
015 Save settings
015 Einstellungen speichern
015 Salva preferenze
015 Stori labor-medion
016 Can't open file!
016 Kann die Datei nicht öffnen!
016 Non posso aprire il file!
016 Ne eblas malfermi la datenaron!
017 --
017 --
017 --
017 --
018 New crossword: Are you sure?
018 Neues Rätsel: Sicher?
018 Nuovo schema: sei sicuro?
018 Nova enigmo: certe?
019 Can't CreatePort() printer port!
019 Kann Drucker-Port nicht anlegen (CreatePort())!
019 CreatePort() fallito per stampante!
019 Ne eblas CreatePort()-i por presilo!
020 Can't OpenDevice() printer.device!
020 Kann printer.device nicht öffnen (OpenDevice())!
020 OpenDevice() fallito per stampante!
020 Ne eblas malfermi "printer.device"!
021 too many words! (rejected)
021 Zu viele Wörter! (zurückgewiesen)
021 troppe parole! (respinto)
021 Tro da vortoj! (malakceptite)
022 unexpected EOF!
022 unerwartetes EOF!
022 EOF inaspettato!
022 Neatendita EOF!
023 --
023 --
023 --
023 --
024 --
024 --
024 --
024 --
025 File on disk may be damaged!
025 Datei auf Disk ist evtl. schadhaft!
025 Il file nel disco è danneggiato!
025 Datenoj sur disko eble damaghitaj!
026 length limit=
026 Längengrenze=
026 Lunghezza parole=
026 longo-limo  =
027 horiz.words =
027 horiz.Worte =
027 Orizzontali=
027 horiz.vortoj=
028 vert.words  =
028 vertik.Worte=
028 Verticali  =
028 vert.vortoj =
029 % full=
029 % voll=
029 % d'uso=
029 % plena=
030 --
030 --
030 --
030 --
031 --
031 --
031 --
031 --
032 --
032 --
032 --
032 --
033 --
033 --
033 --
033 --
034 Data in memory may be damaged!
034 Daten im Speicher sind evtl. schadhaft!
034 I dati in memoria sono persi!
034 Datenoj en la storo eble damaghitaj!
035 Not a valid data file!
035 Keine gültige Rätseldatei!
035 File di dati non valido!
035 Ne valida enigmodatenaro!
036 Error while writing to PRT:
036 Fehler beim Schreiben auf PRT:
036 Errore scrivendo su PRT:
036 Eraro skribante al PRT:
037 Unable to open PRT: device!
037 Kann PRT:-Device nicht öffnen!
037 Non posso aprire PRT:!
037 Ne eblas malfermi PRT:!
038 Error while writing to PAR:
038 Fehler beim Schreiben auf PAR:
038 Errore scrivendo su PAR:
038 Eraro skribante al PAR:
039 Unable to open PAR: device!
039 Kann PAR:-Device nicht öffnen!
039 Non posso aprire PAR:
039 Ne eblas malfermi PAR:!
040 Enter and place a word manually:
040 Wort eingeben und manuell plazieren:
040 Posizionamento manuale di parola:
040 Mana enmeto: enigu vorton:
041 Illegal char or word already placed.
041 Illegales Zeichen oder Wort wurde schon zuvor plaziert.
041 Carattere o parola illegali già posizionati.
041 Nepermesita karaktro au jam uzita vorto.
042 Place word: use mouse to select grid position!
042 Wort plazieren: Position im Gitter mit Maus wählen!
042 Seleziona la posizione nello schema!
042 Elektu pozicion per la muso!
043 Place horizontally or vertically?
043 Horizontal oder vertikal plazieren?
043 Posizionare in orizzontale o verticale?
043 Meti horizontale au vertikale?
044 Word does not fit.
044 Wort paßt nicht.
044 La parola non è adatta.
044 Ne eblas enmeti la vorton tie.
045 --
045 --
045 --
045 --
046 Printing crossword ...
046 Kreuzworträtsel wird gedruckt ...
046 Sto stampando lo schema ...
046 Krucvortenigmo presata ...
047 Printing solution ...
047 Lösung wird gedruckt ...
047 Sto stampando la soluzione ...
047 Solvo presata ...
048 Print crossword (plain)
048 Rätsel drucken (einfach)
048 Stampa schema (veloce)
048 Presi enigmon (simple)
049 --
049 --
049 --
049 --
050 Do you really want to quit?
050 Möchten Sie das Programm wirklich verlassen?
050 Vuoi realmente uscire?
050 Chu vi vere volas fini la programon?
051 Goodbye.
051 Auf Wiedersehen.
051 Ciao!
051 Ghis revido.
052 Can't open my screen!
052 Kann meinen Screen nicht öffnen!
052 Non posso aprire il mio schermo!
052 Ne eblas malfermi la ekranon!
053 Place word manually ...
053 Wort manuell plazieren ...
053 Digita e posiziona la parola ...
053 Mana enmeto kaj poziciado ...
054 --
054 --
054 --
054 --
055 Print solution
055 Lösung drucken
055 Stampa soluzione
055 Presi solvon
056 Load crossword ...
056 Kreuzworträtsel laden ...
056 Carica schema ...
056 Sharghi krucvortenigmon ...
057 Save crossword ...
057 Kreuzworträtsel speichern ...
057 Salva schema ...
057 Stori krucvortenigmon ...
058 Load word data file ...
058 Wortschatzdatei laden ...
058 Carica dizionario ...
058 Sharghi vortliston ...
059 Reset length limit
059 Längengrenze zurücksetzen
059 Ripristina lunghezza parole
059 Longo-limo al origina valoro
060 Quit ...
060 Ende ...
060 Fine ...
060 Fino ...
061 Can't open my window!
061 Kann mein Window nicht öffnen!
061 Non posso aprire la mia finestra!
061 Ne eblas malfermi la fenestron!
062 Reading word data file: please wait ...
062 Lese die Wortschatzdatei: bitte warten ...
062 Sto leggendo il dizionario: prego attendere ...
062 Vortlisto legata: bv. atendi ...
063 Print crossword (LaTeX)
063 Rätsel drucken (LaTeX)
063 Stampa schema (LaTeX)
063 Presi enigmon (LaTeX)
064  placed ...
064  plaziert ...
064  posizionato ...
064  enmetita ...
065 Finished: no more words found ...
065 Keine weiteren passenden Wörter gefunden ...
065 Non trovo altre parole adatte ...
065 Mi ne trovis pli da taugaj vortoj ...
066 Print crossword (pretty/numbers)
066 Rätsel drucken (schön/Zahlen)
066 Stampa schema (grafica/numeri)
066 Presi enigmon (bele/nombroj)
067 Print crossword (pretty)
067 Rätsel drucken (schön)
067 Stampa schema (grafica)
067 Presi enigmon (bele)
068 Printer
068 Drucker
068 Stampe
068 Presi
069 Load words
069 Wortschatz laden
069 Carica Dizionario
069 Ensharghi vortliston
070 Save crossword
070 Kreuzworträtsel speichern
070 Salva Schema
070 Savi krucvortenigmon
071 Load crossword
071 Kreuzworträtsel laden
071 Carica Schema
071 Ensharghi krucvortenigmon
072 Confirm
072 Bestätigen
072 Conferma
072 Konfirmi
073 Cancel
073 Abbrechen
073 Cancella
073 Malkonfirmi
074 Yes
074 Ja
074 Si
074 Jes
075 No
075 Nein
075 No
075 Ne
076 Horizontally
076 Horizontal
076 Orizzontale
076 Horizontale
077 Vertically
077 Vertikal
077 Verticale
077 Vertikale
078 Illegal character used; please correct!
078 Ungültiges Zeichen; bitte verbessern!
078 Usato carattere illegale; correggere!
078 Nevalida karaktro; bv. korekti!
079 Word data file must be loaded; do you want to quit Cross?
079 Wortschatz muß geladen werden; möchten Sie Cross beenden?
079 Il file deve ancora essere caricato; vuoi uscire da Cross?
079 Vortaro devas esti sharghata; chu vi volas fini Cross?
080 Input too long; please correct!
080 Eingabe zu lang; bitte verbessern!
080 Input troppo lungo; correggere!
080 Enigo tro longa; bv. korekti!
081 Fatal error
081 Schwerer Fehler
081 Errore fatale
081 Fatala eraro
082 --
082 --
082 --
082 --
083 New crossword ...
083 Neues Rätsel ...
083 Nuovo schema ...
083 Nova enigmo ...
084 Project
084 Projekt
084 Progetto
084 Projekto
085 Edit
085 Edit
085 Edita
085 Krei
086 Set crossword size ...
086 Rätselgröße festlegen ...
086 Dimensioni schema ...
086 Fiksi enigmograndon ...
087 Put seed words
087 Keimwörter plazieren
087 Inserisci parole primarie
087 Meti semvortojn
088 Enter crossword width (
088 Breite des Rätsels eingeben (
088 Scegli larghezza schema (
088 Enigu la larghon de la enigmo (
089 Enter crossword height (
089 Höhe des Rätsels eingeben (
089 Scegli altezza schema (
089 Enigu la alton de la enigmo (
090 Select LaTeX file name
090 Name für LaTeX-Datei wählen
090 Scegli nome per il file LaTeX
090 Elektu nomon por LaTeX-datenaro
091 Can't open LaTeX file.
091 Kann LaTeX-Datei nicht öffnen.
091 Non posso aprire il file LaTeX.
091 Ne eblas malfermi LaTeX-datenaron.
092 Error while writing LaTeX file.
092 Fehler beim Schreiben der LaTeX-Datei.
092 Errore in scrittura del file LaTeX.
092 Eraro skribante LaTeX-datenaron.
093 --
093 --
093 --
093 --
094 Can't find any fonts ?!?
094 Kann keinen Font finden ?!?
094 Non posso trovare nessun font ?!?
094 Neniu karaktraro trovebla ?!?
095 Preferences
095 Einstellungen
095 Preferenze
095 Labor-medio
096 Select colors
096 Farben wählen
096 Colori
096 Elekti kolorojn
097 Load
097 Laden
097 Carica
097 Sharghi
098 Save
098 Speichern
098 Salva
098 Stori
099 Cancel
099 Abbrechen
099 Cancella
099 Rezigni
100 Remove word manually
100 Wort manuell entfernen
100 Rimuovere una parola
100 Forpreni vorton mane
101 Remove word: use mouse to select grid position!
101 Wort entfernen: Position im Gitter mit Maus wählen!
101 Rimuovere parola: indicarne con il mouse la posizione!
101 Forpreni vorton: Elektu pozicion per la muso!
102 Remove horizontally or vertically?
102 Horizontal oder vertikal entfernen?
102 Rimuovo in orizzontale o verticale?
102 Forpreni horizontale au vertikale?
103 No word to be removed there.
103 Dort ist kein Wort, das entfernt werden könnte.
103 Non c'è nessuna parola qui!
103 Tie ne estas vorto por esti forprenata.
104 Function cancelled!
104 Funktion abgebrochen!
104 Funzione annullata!
104 Funkcio forlasita!
105 I see.
105 In Ordnung.
105 Va bene.
105 En ordo.
106 Put block
106 Block setzen
106 Bloccare zona
106 Meti blokon
107 Remove block
107 Block entfernen
107 Rimuovere blocco
107 Forpreni blokon
108 Please select a rectangle with the mouse
108 Bitte markieren Sie ein Rechteck mit der Maus
108 Selezionare un rettangolo con il mouse
108 Bv. difini rektangulon per la muso
109 Could not put the seed words!
109 Die Keimwörter konnten nicht plaziert werden!
109 Non ho potuto inserire le parole primarie!
109 Ne eblis meti la semvortojn!
110 Please enter the length limit (0...18):
110 Bitte geben Sie die Längengrenze ein (0...18):
110 Scegli lunghezza parole (0..18):
110 Bv. enigi la longo-limo (0...18):
111 Language
111 Sprache
111 Lingua
111 Lingvo
112 Please enter the size (must be odd):
112 Bitte geben Sie die Größe ein (muß ungerade sein):
112 Prego, inserire le dimensioni (solo numeri dispari):
112 Bv. enigi la grandon (devas esti nepara):
113 Please enter the word you wish to place:
113 Welches Wort möchten Sie plazieren?
113 Prego, digitare la parola da inserire:
113 Kiun vorton vi deziras enmeti?
114 About ...
114 Version, Copyright ...
114 Informazioni ...
114 Jura stato ...
115 Can't load settings!
115 Kann Voreinstellungen nicht laden!
115 Non ho potuto caricare le preferenze!
115 Ne eblas sharghi labor-medion!
116 Can't save settings!
116 Kann Voreinstellungen nicht speichern!
116 Non ho potuto salvare le preferenze!
116 Ne eblas stori labor-medion!
117 I/O ERROR while reading settings file!
117 E/A Fehler beim Lesen der Voreinstellungen!
117 Errore di I/O caricando le preferenze!
117 Eniga eraro legante labor-medion!
118 I/O ERROR while writing settings file!
118 E/A Fehler beim Sichern der Voreinstellungen!
118 Errore di I/O scrivendo le preferenze!
118 Eliga eraro skribante labor-medion!
119 words_english.crw
119 words_german.crw
119 words_italian.crw
119 words_esperanto.crw
120 Cross:data/
120 Cross:data/
120 Cross:data/
120 Cross:data/
121 crossword01.crd
121 Raetsel01.crd
121 Enigma01.crd
121 enigmo01.crd
122 Cross:data/
122 Cross:data/
122 Cross:data/
122 Cross:data/
123 Can't set preferences!
123 Kann Voreinstellungen nicht setzen!
123 Non posso variare le preferenze!
123 Ne eblas difini labor-medion!
124 Illegal preferences data!
124 Ungültige Daten!
124 Preferenze errate!
124 Nevalidaj datenoj!
999 End of file
999 Dateiende
999 Fine del file
999 Fino de la datenaro
#
#==============================================================================
