## version $VER: Sudoku.catalog 1.0 (05.12.02)
## codeset 0
## language deutsch
;
ERROR_LIBOPEN
Fehler beim öffnen der 
; Error while opening 
;
ERROR_SCREENMODE
Keinen Bildschirmmodus mit 800x600 15/16bit gefunden!
; No screenmode with 800x600 15/16bit found!
;
ERROR_OUTOFMEM
Nicht genügend Speicher!
; Not enough memory!
;
ERROR_MSGPORTS
MsgPorts für DBufInfo konnten nicht angelegt werden!
; Cannot create MsgPorts for DBufInfo!
;
ERROR_REGION
Konnte Region nicht erstellen!
; Cannot create Region!
;
ERROR_RECTANGLE
Fehler beim Einfügen der Rectangle in die Region!
; Error while inserting the Rectangle into the Region!
;
ERROR_SCREEN
Fehler beim Öffnen des Screens!
; Error while opening the screen!
;
ERROR_SCREENBUFFER
Die Screenbuffer konnten nicht angelegt werden!
; Cannot create the Screenbuffers!
;
ERROR_LAYERINFO
Konnte LayerInfo nicht erstellen!
; Cannot create the LayerInfo!
;
ERROR_LAYER
Konnte Layer nicht erstellen!
; Cannot create the Layer!
;
ERROR_REGIONLAYER
Regions konnten nicht in Layer eingefügt werden!
; Cannot insert the Region into the Layer!
;
ERROR_WINDOW
Fehler beim Öffnen des Fensters!
; Error while opening the Window!
;
ERROR_FONT
Fehler beim Öffnen des Fonts 
; Error while opening the Font 
;
ERROR_FILE
Fehler beim Öffnen der Datei 
; Error while opening the file 
;
ERROR_DBI
Fehler beim erstellen von DBufInfo!
; Error while creating DBufInfo!
;
ERROR_SCREENMODE_ERMITTLUNG
Leider konnte kein brauchbarer Bildschirmmodus gefunden werden.\nBitte versuchen sie einen geeigneten Screen\naus dem folgenden Requester auszuwählen.\nDie einzigen brauchbaren Dimensionen sind\n800x600 Pixel mit 15/16bit Farbtiefe.
; No useable Screenmode was found while searching for one.\nPlease try to choose one from the following Requester.\nThe only useable Screenmode is 800x600 with 15/16 bit.
;
ERROR_FALSCHER_SCREENMODE
Sie haben einen falschen Screenmode ausgewählt.\nBitte versuchen Sie es erneut.
; You had choose a wrong Screenmode.\nPlease try again.
;
MENU_SPIELSTARTEN
Spiel starten
; Start Game
;
MENU_CREDITS
Credits
; Credits
;
MENU_SPIELBEENDEN
Spiel beenden
; Quit Game
;
CREDITS_PROGRAM
Programmierung und Idee
; Programming and Idea
;
CREDITS_GRAFIK
Grafik
; Graphics
;
GAME_NEWGAME
Neues Spiel starten
; Start New Game
;
GAME_MAINMENU
Hauptmenu
; Main Menu
;
GAME_CONTINUE
weiter spielen
; Continue
;
GAME_WIN
Sie haben gewonnen!
; You win!
;
GAME_GRAD
Schwierigkeitsgrad
; Difficulty
;
GAME_LEICHT
Leicht
; Easy
;
GAME_MITTEL
Mittel
; Medium
;
GAME_SCHWER
Schwer
; Hard
;
GAME_WRONG1
Leider passt die Nummer -
; Sorry, the number -
;
GAME_WRONG2
- nicht in dieses Feld...
;- does not fit here...
;
GAME_HILFEAN
Moeglichkeiten anzeigen
; Show possibilities
;
GAME_HILFEAUS
Moeglichkeiten nicht anzeigen
; Do not show possibilites
;
GAME_EINZIGARTIGFELD
Feld-Eindeutigkeit
; Field uniqueness
;
GAME_EINZIGARTIGZEILE
Zeilen-Eindeutigkeit
; Row uniqueness
;
GAME_EINZIGARTIGSPALTE
Spalten-Eindeutigkeit
; Column uniqueness
;
GAME_EINZIGARTIGBLOCK
Block-Eindeutigkeit
; Block uniqueness
;
GAME_AUSSCHLUSS
Ausschluss nicht moeglich.
; Exclusion not possible.
;