Short:        Link all tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.059
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Connexions' is a game where you try to link all the numbered
tiles. The number displayed on each tile indicates the number of
links that start from that tile. The links can be horizontal,
vertical or diagonal, but no link can cross another.

  When the number of links from a tile is the same as the number
displayed on it, the number will turn to white... but that doesn't
mean that the links are placed as they should be on that
particular game...

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Connexions' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><->

LE JEU
------

  'Connexions' est un jeu dans lequel vous tentez de relier toutes
les tuiles numérotées. Le chiffre indiqué sur chaque tuile indique
le nombre de liens qui partent de cette tuile. Les liens peuvent
être horizontaux, verticaux et/ou en diagonale, mais aucun lien
diagonal peut en croiser un autre.

   Quand le nombre de liens à partir d'une tuile est le même que
celui indiqué sur celle-ci, le chiffre qui y est indiqué sera
affiché en blanc... mais cela ne veut pas dire que les liens sont
placés correctement...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Connexions et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Connexions se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Connexions' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
