## chunk AUTH Janne Peräaho
## language suomi
## version $VER: quake.ct 1.0 (24.5.0)
MSG_CDAudioError_TOC
CDAudio: Sisallysluettelon lukeminen ei onnistu.\n
;#DEF CDAudio: Error reading Table of Contents.\n
;#SET (0//)
MSG_CDAudioError_NoAudio
CDAudio: CD:lla ei ole musiikkia.\n
;#DEF CDAudio: This CD dosn't contain audio.\n
;#SET (//)
MSG_CDAudioError_BadTrack
CDAudio: Uraa %u ei ole.\n
;#DEF CDAudio: Bad track number %u.\n
;#SET (//)
MSG_CDAudioError_DataTrack
CDAudio: Vain musiikkiurat voidaan soittaa.\n
;#DEF CDAudio: Can not play a data track.\n
;#SET (//)
MSG_CDAudioDeviceUnit
LAITE: %s YKSIKKO: %ld\n
;#DEF DEVICE: %s UNIT: %ld\n
;#SET (//)
MSG_CDAudioError_NoCD
CDAudio: Asemassa ei ole CD-levya.\n
;#DEF CDAudio: No CD in player.\n
;#SET (//)
MSG_CDAudioVendor
MYYJA: %s MALLI: %s VERSIO: %s ANSI: %ld\n
;#DEF VENDOR: %s MODEL: %s REVISION: %s ANSI: %ld\n
;#SET (//)
MSG_CDAudioTracks
%u ura(a)\n
;#DEF %u tracks\n
;#SET (//)
MSG_CDAudioTrackData
Ura %2u: Dataa kohdassa %2u:%02u, Koko %2u:%02u\n
;#DEF Track %2u:  DATA at %2u:%02u LENGTH %2u:%02u\n
;#SET (//)
MSG_CDAudioTrackMusic
Ura %2u: Musiikkia kohdassa %2u:%02u, Kesto %2u:%02u\n
;#DEF Track %2u: MUSIC at %2u:%02u LENGTH %2u:%02u\n
;#SET (//)
MSG_CDAudioCurrent
Nyt %s raitaa %u\n
;#DEF Currently %s track %u\n
;#SET (//)
MSG_CDAudioLooping
toistetaan
;#DEF looping
;#SET (//)
MSG_CDAudioPlaying
esitan
;#DEF playing
;#SET (//)
MSG_CDAudioVolume
Aanenvoimakkuus on %u\n
;#DEF Volume is %u\n
;#SET (//)
MSG_CDAudioInit
CDAudio alustettu\nLAITE: %s YKSIKKO: %ld\n
;#DEF CDAudio Initialized\nDEVICE %s UNIT %ld\n
;#SET (//)
MSG_ErrorDemoMessage
Demo-viesti on pitempi kuin MAX_MSGLEN
;#DEF Demo message > MAX_MSGLEN
;#SET (//)
MSG_ServerKeepAlive
<-- palvelin asiakkaalle: keepalive\n
;#DEF <-- server to client keepalive\n
;#SET (//)
MSG_NotRecording
Demoa ei talleteta.\n
;#DEF Not recording a demo.\n
;#SET (//)
MSG_DemoComplete
Demon esitys on paattynyt.\n
;#DEF Completed demo\n
;#SET (//)
MSG_RecordInfo
record <demon nimi> [<kartta> [cd ura]]\n
;#DEF record <demoname> [<map> [cd track]]\n
;#SET (//)
MSG_RelativePaths
Suhteelliset polkumaaritykset eivat ole sallittuja.\n
;#DEF Relative pathnames are not allowed.\n
;#SET (//)
MSG_CannotRecord
Demon talletus ei onnistu.\nTalletus on aloitettava ennen palvelinyhteyden muodostamista.\n
;#DEF Can not record - already connected to server\nClient demo recording must be started before connecting\n
;#SET (//)
MSG_ForceTrack
CD pakotetaan uralle %i\n
;#DEF Forcing CD track to %i\n
;#SET (//)
MSG_Recording
talletan nimella %s.\n
;#DEF recording to %s.\n
;#SET (//)
MSG_ErrorClientOpen
VIRHE: Demo-tiedostoa ei voi avata.\n
;#DEF ERROR: Couldn't open demo file.\n
;#SET (//)
MSG_PlayInfo
play <demon nimi> : esittaa demon\n
;#DEF play <demoname> : plays a demo\n
;#SET (//)
MSG_PlayingDemo
Esitan demoa %s.\n
;#DEF Playing demo from %s.\n
;#SET (//)
MSG_DemoFrames
%i kuvaa %5.1f sekunttia, %5.2 fps\n
;#DEF %i frames %5.1f seconds %5.2f fps\n
;#SET (//)
MSG_TimeDemoInfo
timedemo <demon nimi> : laskee pelin nopeuden demosta\n
;#DEF timedemo <demoname> : gets demo speeds\n
;#SET (//)
MSG_ThreeKeys
Ei kolmea nappainta yhtaaikaa!\n
;#DEF Three keys down for a button!\n
;#SET (//)
MSG_ClientLostServer
CL_SendMove: yhteys palvelimeen katkesi.\n
;#DEF CL_SendMove: lost server connection\n
;#SET (//)
MSG_SendClc
Lahetan viestin clc_disconnect\n
;#DEF Sending clc_disconnect\n
;#SET (//)
MSG_ClientConnectFail
CL_Connect: yhteyden muodostaminen ei onnistu.\n
;#DEF CL_Connect: connect failed\n
;#SET (//)
MSG_CLClientConnected
CL_EstablishConnection: yhteys muodostettu palvelimeen %s.\n
;#DEF CL_EstablishConnection: connected to %s\n
;#SET (//)
MSG_ClientSignon
CL_SignonReply: %i\n
;#DEF CL_SignonReply: %i\n
;#SET (//)
MSG_NoDemosListed
Esityslistassa ei ole demoja.\n
;#DEF No demos listed with startdemos\n
;#SET (//)
MSG_ClientReadLostServer
CL_ReadFromServer: yhteys palvelimeen katkesi
;#DEF CL_ReadFromServer: lost server connection
;#SET (//)
MSG_ClientCantSend
CL_WriteToServer: viesteja ei voi lahettaa.\n
;#DEF CL_WriteToServer: can't send\n
;#SET (//)
MSG_ClientWriteLostServer
CL_WriteToServer: yhteys palvelimeen katkesi
;#DEF CL_WriteToServer: lost server connection
;#SET (//)
MSG_EntityNumInvalid
CL_EntityNum: numero %i ei kelpaa
;#DEF CL_EntityNum: %i is an invalid number
;#SET (//)
MSG_StartSoundPacket
CL_ParseStartSoundPacket: ent = %i
;#DEF CL_ParseStartSoundPacket: ent = %i
;#SET (//)
MSG_ClientKeepAliveFailed
CL_KeepaliveMessage: CL_GetMessage ei onnistunut
;#DEF CL_KeepaliveMessage: CL_GetMessage failed
;#SET (//)
MSG_ClientKeepAliveReceive
CL_KeepaliveMessage: viesti vastaanotettu
;#DEF CL_KeepaliveMessage: received a message
;#SET (//)
MSG_ClientKeepAliveNop
CL_KeepaliveMessage: datasaannosto ei ollut nop
;#DEF CL_KeepaliveMessage: datagram wasn't a nop
;#SET (//)
MSG_ClientKeepAlive
--> asiakas palvelimelle: keepalive\n
;#DEF --> client to server keepalive\n
;#SET (//)
MSG_ServerInfoPacket
Palvelintietopaketti vastaanotettu.\n
;#DEF Serverinfo packet received.\n
;#SET (//)
MSG_ServerWrongVersion
Palvelin palautti versionumeron %i. Sen pitaisi olla %i.
;#DEF Server returned version %i, not %i
;#SET (//)
MSG_ServerBadMaxClients
Palvelimen palauttama suurin asiakasmaara (%u) ei kelpaa\n
;#DEF Bad maxclients (%u) from server\n
;#SET (//)
MSG_ServerTooManyModels
Palvelin lahetti liian monta mallipuskuria\n
;#DEF Server sent too many model precaches\n
;#SET (//)
MSG_ModelNotFound
Mallia %s ei loydy.\n
;#DEF Model %s not found\n
;#SET (//)
MSG_ClientBadModnum
CL_ParseModel: mallin numero ei kelpaa
;#DEF CL_ParseModel: bad modnum
;#SET (//)
MSG_ErrorMaxClients
i >= cl.maxclients
;#DEF i >= cl.maxclients
;#SET (//)
MSG_TooManyStaticEntities
Liian monta staattista oliota
;#DEF Too many static entities
;#SET (//)
MSG_BadServerMessage
CL_ParseServerMessage: palvelimen viesti on lukukelvoton
;#DEF CL_ParseServerMessage: Bad server message
;#SET (//)
MSG_Illegiblemessage
CL_ParseServerMessage: palvelimen viestia ei voi tulkita.\n
;#DEF CL_ParseServerMessage: Illegible server message\n
;#SET (//)
MSG_ServerWrongProtocol
CL_ParseServerMessage: palvelin kayttaa protokollaa %i. Sen pitaisi olla %i.\n
;#DEF CL_ParseServerMessage: Server is protocol %i instead of %i\n
;#SET (//)
MSG_ServerDisconnected
Palvelin katkaisi yhteyden.\n
;#DEF Server disconnected\n
;#SET (//)
MSG_ErrorLightStyles
svc_lightstyle > MAX_LIGHTSTYLES
;#DEF svc_lightstyle > MAX_LIGHTSTYLES
;#SET (//)
MSG_ServerUpdateName
CL_ParseServerMessage: svc_updatename > MAX_SCOREBOARD
;#DEF CL_ParseServerMessage: svc_updatename > MAX_SCOREBOARD
;#SET (//)
MSG_ServerUpdateFrags
CL_ParseServerMessage: svc_updatefrags > MAX_SCOREBOARD
;#DEF CL_ParseServerMessage: svc_updatefrags > MAX_SCOREBOARD
;#SET (//)
MSG_ServerUpdateColors
CL_ParseServerMessage: svc_updatecolors > MAX_SCOREBOARD
;#DEF CL_ParseServerMessage: svc_updatecolors > MAX_SCOREBOARD
;#SET (//)
MSG_ReceivedSignon
Kirjoittautuminen %i vastaanotettu vaiheessa %i
;#DEF Received signon %i when at %i
;#SET (//)
MSG_ErrorUpdateStat
svc_updatestat: %i ei kelpaa
;#DEF svc_updatestat: %i is invalid
;#SET (//)
MSG_BeamOverflow
sade-listan ylivuoto!\n
;#DEF beam list overflow!\n
;#SET (//)
MSG_ErrorClientTentBadType
CL_ParseTEnt: tyyppi ei kelpaa
;#DEF CL_ParseTEnt: bad type
;#SET (//)
MSG_CbufOverflow
Cbuf_AddText: ylivuoto.\n
;#DEF Cbuf_AddText: overflow\n
;#SET (//)
MSG_StuffCmdsInfo
stuffcmds: kasittele komentorivilta annetut parametrit\n
;#DEF stuffcmds : execute command line parameters\n
;#SET (//)
MSG_ExecInfo
exec <tiedosto> : suorita komentotiedosto\n
;#DEF exec <filename> : execute a script file\n
;#SET (//)
MSG_CouldntExec
tiedostoa %s ei voi suorittaa.\n
;#DEF couldn't exec %s\n
;#SET (//)
MSG_Execing
Suoritan tiedoston %s...\n
;#DEF execing %s\n
;#SET (//)
MSG_AliasCommands
Alias komennot:\n
;#DEF Current alias commands:\n
;#SET (//)
MSG_AliasNameLong
Aliasnimi on liian pitka.\n
;#DEF Alias name is too long\n
;#SET (//)
MSG_ErrorAddCommandInit
Toiminto Cmd_AddCommand ei onnistunut
;#DEF Cmd_AddCommand after host_initialized
;#SET (//)
MSG_AddCommandAlreadyDefinedAsVar
Cmd_AddCommand: %s on jo maaritelty muuttujaksi.\n
;#DEF Cmd_AddCommand: %s already defined as a var\n
;#SET (//)
MSG_AddCommandAlreadyDefined
Cmd_AddCommand: %s on jo maaritelty.\n
;#DEF Cmd_AddCommand: %s already defined\n
;#SET (//)
MSG_UnknownCommand
Tuntematon komento: "%s"\n
;#DEF Unknown command "%s"\n
;#SET (//)
MSG_CantNotConnected
Tietoliikenneyhteytta ei ole. Ongelma: %s\n
;#DEF Can't "%s", not connected\n
;#SET (//)
MSG_ErrorCheckParmNull
Cmd_CheckParm: TYHJA
;#DEF Cmd_CheckParm: NULL
;#SET (//)
MSG_ErrorGetSpaceAllowOverflow
SZ_GetSpace: ylivuoto, vaikka lippua allowoverflow ei ole asetettu
;#DEF SZ_GetSpace: overflow without allowoverflow set
;#SET (//)
MSG_ErrorGetSpaceBuffer
SZ_GetSpace: %i > puskurin koko
;#DEF SZ_GetSpace: %i is > full buffer size
;#SET (//)
MSG_ErrorGetSpaceOverflow
SZ_GetSpace: ylivuoto
;#DEF SZ_GetSpace: overflow
;#SET (//)
MSG_Shareware
Julkisversio.\n
;#DEF Playing shareware version.\n
;#SET (//)
MSG_ModRegistered
Muokattujen pelien pelaamiseen tarvitaan Quaken rekisteroity versio
;#DEF You must have the registered version to use modified games
;#SET (//)
MSG_CorruptedData
Datatiedosto on sotkeutunut.
;#DEF Corrupted data file.
;#SET (//)
MSG_Registered
Rekisteroity versio.
;#DEF Playing registered version.\n
;#SET (//)
MSG_SearchPath
Nykyinen hakupolku:\n
;#DEF Current search path:\n
;#SET (//)
MSG_Files
%s (%i tiedostoa).\n
;#DEF %s (%i files)\n
;#SET (//)
MSG_WriteFileFail
COM_WriteFile: %s ei onnistu\n
;#DEF COM_WriteFile: failed on %s\n
;#SET (//)
MSG_WriteFile
COM_WriteFile: %s\n
;#DEF COM_WriteFile: %s\n
;#SET (//)
MSG_In
 ->
;#DEF  in 
;#SET (//)
MSG_FindFileBoth
COM_FindFile: seka kahva etta tiedosto asetettu
;#DEF COM_FindFile: both handle and file set
;#SET (//)
MSG_FindFileNo
COM_FindFile: ei kahvaa eika tiedostoa asetettu
;#DEF COM_FindFile: neither handle or file set
;#SET (//)
MSG_PackFile
PackFile: %s : %s\n
;#DEF PackFile: %s : %s\n
;#SET (//)
MSG_FindFile
FindFile: %s\n
;#DEF FindFile: %s\n
;#SET (//)
MSG_FindFileNotFound
FindFile: tiedostoa %s ei loydy.\n
;#DEF FindFile: can't find %s\n
;#SET (//)
MSG_LoadFileNoSpace
COM_LoadFile: muisti ei riita tiedostolle %s
;#DEF COM_LoadFile: not enough space for %s
;#SET (//)
MSG_NotAPackFile
Tiedosto %s ei ole tiedostopaketti
;#DEF %s is not a packfile
;#SET (//)
MSG_ErrorFiles
%i tiedosto(a) pakattu tiedostoon %s
;#DEF %s has %i files
;#SET (//)
MSG_AddedPackFile
%i tiedosto(a) pakattu tiedostoon %s.\n
;#DEF Added packfile %s (%i files)\n
;#SET (//)
MSG_Errorloadpackfile
Tiedostopakettia %s ei voi lukea
;#DEF Couldn't load packfile: %s
;#SET (//)
MSG_ConsoleInit
Konsoli alustettu.\n
;#DEF Console initialized.\n
;#SET (//)
MSG_Say
sano: 
;#DEF say:
;#SET (//)
MSG_PressAKey
Paina jotain nappainta.\n
;#DEF Press a key.\n
;#SET (//)
MSG_CVarNotFound
Cvar_Set: muuttujaa %s ei ole.\n
;#DEF Cvar_Set: variable %s not found\n
;#SET (//)
MSG_CVarChanged
Muuttuja %s sai arvon %s.\n
;#DEF "%s" changed to "%s"\n
;#SET (//)
MSG_CVarAlready
Muuttuja %s on jo maaritelty.\n
;#DEF Can't register variable %s, allready defined\n
;#SET (//)
MSG_CVarCommand
Cvar_RegisterVariable: %s on komento.\n
;#DEF Cvar_RegisterVariable: %s is a command\n
;#SET (//)
MSG_CVarIs
Muuttujalla %s on arvo %s.\n
;#DEF "%s" is "%s"\n
;#SET (//)
MSG_ErrorCachePics
menu_numcachepics == MAX_CACHED_PICS
;#DEF menu_numcachepics == MAX_CACHED_PICS
;#SET (//)
MSG_ErrorCahcePicsFail
Draw_CachePic: tiedostoa %s ei voi lukea
;#DEF Draw_CachePic: failed to load %s
;#SET (//)
MSG_DrawPicBadCoord
Draw_Pic: koordinaatit eivat kelpaa
;#DEF Draw_Pic: bad coordinates
;#SET (//)
MSG_DrawTransPicBadCoord
Draw_TransPic: koordinaatit eivat kelpaa
;#DEF Draw_TransPic: bad coordinates
;#SET (//)
MSG_DrawTransPicTBadCoord
Draw_TransPicTranslate: koordinaatit eivat kelpaa
;#DEF Draw_TransPicTranslate: bad coordinates
;#SET (//)
MSG_TooManyEFrags
Liikaa efrag:ja\n
;#DEF Too many efrags\n
;#SET (//)
MSG_TextAnimBroken
R_TextureAnimation: rikkonainen vuo\n
;#DEF R_TextureAnimation: broken cycle\n
;#SET (//)
MSG_TextAnimInfinite
R_TextureAnimation: toistuva vuo\n
;#DEF R_TextureAnimation: infinite cycle\n
;#SET (//)
MSG_BModelNoEdges
b-mallissa ei ole reunoja\n
;#DEF no edges in bmodel\n
;#SET (//)
MSG_OutOfEdges
b-mallissa ei ole reunoja\n
;#DEF Out of edges for bmodel\n
;#SET (//)
MSG_NoSuchFrame
Kuvaa %ld %s ei ole\n
;#DEF No such frame %ld %s\n
;#SET (//)
MSG_RAliasSetupFrame
R_AliasSetupFrame: kuvaa %ld ei ole\n
;#DEF R_AliasSetupFrame: no such frame %ld\n
;#SET (//)
MSG_RAliasSetupSkin
R_AliasSetupSkin: pinnoitetta %ld ei ole\n
;#DEF R_AliasSetupSkin: no such skin # %ld\n
;#SET (//)
MSG_RAliasDrawModel
R_AliasDrawModel: varikartta on tyhja\n
;#DEF R_AliasDrawModel: empty colormap\n
;#SET (//)
MSG_CheckCacheGuard
D_CheckCacheGuard: ei onnistunut
;#DEF D_CheckCacheGuard: failed
;#SET (//)
MSG_BadCacheWidth
D_SCAlloc: valimuistin leveys (%d) ei kelpaa\n
;#DEF D_SCAlloc: bad cache width %d\n
;#SET (//)
MSG_BadCacheSize
D_SCAlloc: valimuistin koko (%d) ei kelpaa\n
;#DEF D_SCAlloc: bad cache size %d\n
;#SET (//)
MSG_AllocBadCache
D_SCAlloc: %i >valimuistin koko
;#DEF D_SCAlloc: %i > cache size
;#SET (//)
MSG_AllocHitEnd
D_SCAlloc: muisti loppui
;#DEF D_SCAlloc: hit the end of memory
;#SET (//)
MSG_HostEndGame
Host_EndGame: %s\n
;#DEF Host_EndGame: %s\n
;#SET (//)
MSG_HostRecurse
Host_Error: rekursiivinen ilmoittautuminen
;#DEF Host_Error: recursively entered
;#SET (//)
MSG_HostError
Host_Error: %s\n
;#DEF Host_Error: %s\n
;#SET (//)
MSG_DedicatedListen
Parametreista -dedicated ja -listen vain toinen voidaan antaa, ei molempia
;#DEF Only one of -dedicated or -listen can be specified
;#SET (//)
MSG_ErrorWriteConfig
Asetuksia ei voi tallettaa tiedostoon config.cfg.\n
;#DEF Couldn't write config.cfg.\n
;#SET (//)
MSG_ClientRemoved
(Asiakas) %s poistettu\n
;#DEF Client %s removed\n
;#SET (//)
MSG_HostSendToAllFail
Host_ShutdownServer: %u asiakas(ta) ei saanut viestia\n
;#DEF Host_ShutdownServer: NET_SendToAll failed for %u clients\n
;#SET (//)
MSG_ClearMemory
Puhdistan muistia...\n
;#DEF Clearing memory\n
;#SET (//)
MSG_Times
yhteensa %3i; palvelin %3i, grafiikka %3i, aanet %3i\n
;#DEF %3i tot %3i server %3i gfx %3i snd\n
;#SET (//)
MSG_ServerProfile
palvelin: %2i asiakasta, %2i ms\n
;#DEF serverprofile: %2i clients %2i msec\n
;#SET (//)
MSG_ParmsPlayback
Parametrin -playback kanssa ei voi antaa muita parametreja.\n
;#DEF No other parameters allowed with -playback\n
;#SET (//)
MSG_Playbacknotfound
toistettavaa tiedostoa ei loydy\n
;#DEF playback file not found\n
;#SET (//)
MSG_Playbackinvalid
vcr-tiedoston tunniste ei kelpaa\n
;#DEF Invalid signature in vcr file\n
;#SET (//)
MSG_NoMem
Pelia ei voi kaynnistaa, koska muistia on vapaana vain %4.1f Mt
;#DEF Only %4.1f megs of memory available, can't execute game
;#SET (//)
MSG_MemHeap
pino %4.1f Mt\n
;#DEF %4.1f  megabyte heap\n
;#SET (//)
MSG_PaletteNotFound
Tiedostoa gfx/palette.lmp ei voi lukea
;#DEF Couldn't load gfx/palette.lmp
;#SET (//)
MSG_QuakeInitalized
========Quake alustettu========\n
;#DEF ========Quake Initialized=========\n
;#SET (//)
MSG_RecursiveShutDown
rekursiivinen alasajo\n
;#DEF recursive shutdown\n
;#SET (//)
MSG_RoverInfo
%p : tavuja %i     leveys %i\n
;#DEF %p : %i bytes     %i width\n
;#SET (//)
MSG_Host
Palvelin: %s\n
;#DEF host:    %s\n
;#SET (//)
MSG_Version
Versio:   %4.2f\n
;#DEF version: %4.2f\n
;#SET (//)
MSG_Map
Kartta:   %s\n
;#DEF map:     %s\n
;#SET (//)
MSG_Players
Pelaajat: %i/%i\n\n
;#DEF players: %i active (%i max)\n\n
;#SET (//)
MSG_GodOff
godmode POIS PAALTA\n
;#DEF godmode OFF\n
;#SET (//)
MSG_GodOn
godmode PAALLA\n
;#DEF godmode ON\n
;#SET (//)
MSG_NoTargetOff
notarget POIS PAALTA\n
;#DEF notarget OFF\n
;#SET (//)
MSG_NoTargetOn
notarget PAALLA\n
;#DEF notarget ON\n
;#SET (//)
MSG_NoClipOff
noclip POIS PAALTA\n
;#DEF noclip OFF\n
;#SET (//)
MSG_NoClipOn
noclip PAALLA\n
;#DEF noclip ON\n
;#SET (//)
MSG_FlyModeOff
flymode POIS PAALTA\n
;#DEF flymode OFF\n
;#SET (//)
MSG_FlyModeOn
flymode PAALLA\n
;#DEF flymode ON\n
;#SET (//)
MSG_PingTimes
Asiakkaan vasteajat:\n
;#DEF Client ping times:\n
;#SET (//)
MSG_ChangeLevelInfo
changelevel <kentan nimi> : jatka pelia uudelta kentalta\n
;#DEF changelevel <levelname> : continue game on a new level\n
;#SET (//)
MSG_ServerChange
Vain palvelin voi vaihtaa kenttaa\n
;#DEF Only the server may changelevel\n
;#SET (//)
MSG_NotLocalGame
Verkkopeli.\n
;#DEF Not playing a local game.\n
;#SET (//)
MSG_CantSaveInter
Tauon aikana ei voi tallettaa.\n
;#DEF Can't save in intermission.\n
;#SET (//)
MSG_CantSaveMulti
Moninpelitilannetta ei voi tallettaa.\n
;#DEF Can't save multiplayer games.\n
;#SET (//)
MSG_SaveInfo
save <nimi> : talleta pelitilanne\n
;#DEF save <savename> : save a game\n
;#SET (//)
MSG_CantSaveDead
Pelitilannetta ei voi tallettaa kuolleena\n
;#DEF Can't savegame with a dead player\n
;#SET (//)
MSG_Saving
Talletan tilannetta %s...\n
;#DEF Saving game to %s...\n
;#SET (//)
MSG_ErrorOpenGame
VIRHE: tiedoston avaaminen ei onnistu.\n
;#DEF ERROR: couldn't open.\n
;#SET (//)
MSG_Done
valmis.\n
;#DEF done.\n
;#SET (//)
MSG_LoadInfo
load <nimi> : lue pelitilanne\n
;#DEF load <savename> : load a game\n
;#SET (//)
MSG_Loading
Luen tilannetta %s...\n
;#DEF Loading game from %s...\n
;#SET (//)
MSG_LoadVersion
Pelitilanteen versionumero %i ei kelpaa. Sen pitaisi olla %i.\n
;#DEF Savegame is version %i, not %i\n
;#SET (//)
MSG_CouldntLoadMap
Karttaa ei voi lukea.\n
;#DEF Couldn't load map\n
;#SET (//)
MSG_LoadBufferOverflow
Lukupuskurin ylivuoto
;#DEF Loadgame buffer overflow
;#SET (//)
MSG_NoToken
Ensimmainen merkki ei ole aaltosulku
;#DEF First token isn't a brace
;#SET (//)
MSG_HostName
Muuttujan name arvo on %s\n
;#DEF "name" is "%s"\n
;#SET (//)
MSG_HostRenamed
%s sai nimen %s\n
;#DEF %s renamed to %s\n
;#SET (//)
MSG_HostColorInfo
Muuttujan color arvo on %i %i.\ncolor <0-13> [0-13]\n
;#DEF "color" is "%i %i"\ncolor <0-13> [0-13]\n
;#SET (//)
MSG_Suicide
Kuolleena ei voi tehda itsemurhaa!\n
;#DEF Can't suicide -- allready dead!\n
;#SET (//)
MSG_PauseNotAllowed
Pelin pysayttaminen ei ole sallittua.\n
;#DEF Pause not allowed.\n
;#SET (//)
MSG_PauseGame
%s pysaytti pelin\n
;#DEF %s paused the game\n
;#SET (//)
MSG_UnpauseGame
%s kaynnisti pelin\n
;#DEF %s unpaused the game\n
;#SET (//)
MSG_Prespawnnotvalid
Komentoa prespawn ei voi antaa konsolilta.\n
;#DEF prespawn is not valid from the console\n
;#SET (//)
MSG_Prespawnalready
Komento prespawn ei kelpaa. Syntyma on jo tapahtunut.\n
;#DEF prespawn not valid -- allready spawned\n
;#SET (//)
MSG_Spawnnotvalid
Komentoa spawn ei voi antaa konsolilta.\n
;#DEF spawn is not valid from the console\n
;#SET (//)
MSG_Spawnalready
Komento spawn ei kelpaa. Syntyma on jo tapahtunut.\n
;#DEF Spawn not valid -- allready spawned\n
;#SET (//)
MSG_EnterGame
%s saapui peliin\n
;#DEF %s entered the game\n
;#SET (//)
MSG_Beginnotvalid
Komentoa begin ei voi antaa konsolilta\n
;#DEF begin is not valid from the console\n
;#SET (//)
MSG_KickMessage
%s heitti pelista ulos pelaajan %s\n
;#DEF Kicked by %s: %s\n
;#SET (//)
MSG_Kick
%s heitti sinut pelista ulos\n
;#DEF Kicked by %s\n
;#SET (//)
MSG_NoViewthing
Kartalla ei ole viewthing-oliota\n
;#DEF No viewthing on map\n
;#SET (//)
MSG_Cantload
Tiedostoa %s ei voi lukea\n
;#DEF Can't load %s\n
;#SET (//)
MSG_FrameName
Kuva %i: %s\n
;#DEF frame %i: %s\n
;#SET (//)
MSG_MaxDemos
Esityslistalla voi olla korkeintaan %i demo(a)\n
;#DEF Max %i demos in demoloop\n
;#SET (//)
MSG_DemosInLoop
Esityslistalla on %i demo(a)\n
;#DEF %i demo(s) in loop\n
;#SET (//)
MSG_UnbindInfo
unbind <nappain> : poista nappaimen toiminnot\n
;#DEF unbind <key> : remove commands from a key\n
;#SET (//)
MSG_NotValidKey
%s ei kelpaa nappaimeksi\n
;#DEF "%s" isn't a valid key\n
;#SET (//)
MSG_KeyNotFound
<NAPPAINTA EI OLE>
;#DEF <KEY NOT FOUND>
;#SET (//)
MSG_KeyUnknown
<TUNTEMATON NAPPAIN>
;#DEF <UNKNOWN KEYNUM>
;#SET (//)
MSG_BindInfo
bind <nappain> [komento] : liita toiminto nappaimeen\n
;#DEF bind <key> [command] : attach a command to a key\n
;#SET (//)
MSG_NotBound
Nappaimelle %s ei ole maaritelty toimintoa\n
;#DEF "%s" is not bound\n
;#SET (//)
MSG_PseudoReset
EN ole PC!\n
;#DEF I'm Not a PC\n
;#SET (//)
MSG_UnBound
Nappaimelle %s ei ole maaritelty toimintoa. Paina F4, jos haluat maaritella toiminnon.
;#DEF %s is unbound, hit F4 to set.\n
;#SET (//)
MSG_BadKeyDest
key_dest ei kelpaa
;#DEF Bad key_dest
;#SET (//)
MSG_NewGame
Haluatko tosiaan aloittaa\nuuden pelin?\n
;#DEF Are you sure you want to\nstart a new game?\n
;#SET (//)
MSG_Unused
--- KAYTTAMATON PAIKKA ---
;#DEF --- UNUSED SLOT ---
;#SET (//)
MSG_NoCommunications
Tietoliikenneyhteys ei ole kaytettavissa
;#DEF No Communications Available
;#SET (//)
MSG_HostName2
Palvelin
;#DEF Hostname
;#SET (//)
MSG_YourName
Nimi
;#DEF Your name
;#SET (//)
MSG_ShirtColor
Paita
;#DEF Shirt color
;#SET (//)
MSG_PantsColor
Housut
;#DEF Pants color
;#SET (//)
MSG_AcceptChanges
Hyvaksy muutokset
;#DEF Accept Changes
;#SET (//)
MSG_Net11
 
;#DEF                         
;#SET (//)
MSG_Net12
   Kahden tietokoneen
;#DEF  Two computers connected
;#SET (//)
MSG_Net13
     modeemiyhteys.
;#DEF    through two modems.  
;#SET (//)
MSG_Net14
 
;#DEF                         
;#SET (//)
MSG_Net21
   Kahden tietokoneen
;#DEF                         
;#SET (//)
MSG_Net22
     kaapeliyhteys
;#DEF  Two computers connected
;#SET (//)
MSG_Net23
      (0-modeemi).
;#DEF  by a null-modem cable. 
;#SET (//)
MSG_Net24
 
;#DEF                         
;#SET (//)
MSG_Net31
     Internet- tai
;#DEF  Commonly used to play  
;#SET (//)
MSG_Net32
   lahiverkkoyhteys.
;#DEF  over the Internet, but 
;#SET (//)
MSG_Net33
 
;#DEF  also used on a Local   
;#SET (//)
MSG_Net34
 
;#DEF  Area Network.          
;#SET (//)
MSG_Customize
       Muokkaa ohjausta
;#DEF     Customize controls
;#SET (//)
MSG_GoConsole
   Siirry komentotilaan
;#DEF          Go to console
;#SET (//)
MSG_Reset
Palauta oletusasetukset
;#DEF      Reset to defaults
;#SET (//)
MSG_ScreenSize
            Nayton koko
;#DEF            Screen size
;#SET (//)
MSG_Brightness
               Kirkkaus
;#DEF             Brightness
;#SET (//)
MSG_MouseSpeed
          Hiiren nopeus
;#DEF            Mouse Speed
;#SET (//)
MSG_CDVolume
    Musiikin voimakkuus
;#DEF        CD Music Volume
;#SET (//)
MSG_SoundVolume
        Aanenvoimakkuus
;#DEF           Sound Volume
;#SET (//)
MSG_SoundBalance
          Aanitasapaino
;#DEF          Sound Balance
;#SET (//)
MSG_AlwaysRun
            Juokse aina
;#DEF             Always Run
;#SET (//)
MSG_InvertMouse
 Kaanteinen hiiriohjaus
;#DEF           Invert Mouse
;#SET (//)
MSG_Freelook
     Katselu liikkuessa
;#DEF               Freelook
;#SET (//)
MSG_Lookspring
      Katselu hypatessa
;#DEF             Lookspring
;#SET (//)
MSG_Lookstrafe
     Katselu hyokatessa
;#DEF             Lookstrafe
;#SET (//)
MSG_VideoOptions
    Nayton ominaisuudet
;#DEF          Video Options
;#SET (//)
MSG_SoundOptions
       Aaniominaisuudet
;#DEF          Sound Options
;#SET (//)
MSG_AnyKeyAction
Paina jotakin painiketta
;#DEF Press a key or button for this action
;#SET (//)
MSG_EnterChange
ENTER muuttaa, askelpalautin tyhjaa
;#DEF Enter to change, backspace to clear
;#SET (//)
MSG_Or
tai
;#DEF or
;#SET (//)
MSG_NewGameNet
Aloita peli
;#DEF New Game
;#SET (//)
MSG_JoinGameNet
Osallistu peliin
;#DEF Join Game
;#SET (//)
MSG_ModemNet
Modeemi
;#DEF Modem
;#SET (//)
MSG_DirectNet
Suora verkkoyhteys
;#DEF Direct Connect
;#SET (//)
MSG_Device
Laite
;#DEF Device
;#SET (//)
MSG_Unit
Yksikko
;#DEF Unit
;#SET (//)
MSG_Baud
Baudi
;#DEF Baud
;#SET (//)
MSG_ModemSetup
Modeemin asetukset...
;#DEF Modem Setup...
;#SET (//)
MSG_PhoneNumber
Puhelinnumero
;#DEF Phone number
;#SET (//)
MSG_Connect
Yhteys
;#DEF Connect
;#SET (//)
MSG_Ok
OK
;#DEF OK
;#SET (//)
MSG_PulseDial
Impulssivalinta
;#DEF Pulse Dialing
;#SET (//)
MSG_ToneDial
Aanitaajuusvalinta
;#DEF Touch Tone Dialing
;#SET (//)
MSG_Clear
Tyhjays
;#DEF Clear
;#SET (//)
MSG_Init
Alustus
;#DEF Init
;#SET (//)
MSG_HangUp
Yhteyden katkaisu
;#DEF Hangup
;#SET (//)
MSG_Address
Osoite: 
;#DEF Address:
;#SET (//)
MSG_Port
Portti
;#DEF Port
;#SET (//)
MSG_SearchLocalGames
Etsi peleja...
;#DEF Search for local games...
;#SET (//)
MSG_JoinGameAt
Liity peliin: 
;#DEF Join game at:
;#SET (//)
MSG_BeginGame
aloita peli
;#DEF begin game
;#SET (//)
MSG_MaxPlayers
     Pelaajia
;#DEF       Max players
;#SET (//)
MSG_GameType
     Pelitapa
;#DEF         Game Type
;#SET (//)
MSG_TeamPlay
  Joukkuepeli
;#DEF          Teamplay
;#SET (//)
MSG_Skill
  Vaikeustaso
;#DEF             Skill
;#SET (//)
MSG_FragLimit
Tapporajoitus
;#DEF        Frag Limit
;#SET (//)
MSG_TimeLimit
 Aikarajoitus
;#DEF        Time Limit
;#SET (//)
MSG_Episode
Valitapahtuma
;#DEF           Episode
;#SET (//)
MSG_Level
       Kentta
;#DEF             Level
;#SET (//)
MSG_CoOp
Yhteistoiminnallinen
;#DEF Cooperative
;#SET (//)
MSG_DeathMatch
Kaikki kaikkia vastaan
;#DEF Deathmatch
;#SET (//)
MSG_NoFriendlyFire
Rajoitettu tuhovoima
;#DEF No Friendly Fire
;#SET (//)
MSG_FriendlyFire
Taysi tuhovoima
;#DEF Friendly Fire
;#SET (//)
MSG_Tag
Tunniste
;#DEF Tag
;#SET (//)
MSG_CaptureTheFlag
Lipunryosto
;#DEF Capture the Flag
;#SET (//)
MSG_OneFlagCTF
Lipunryosto yhdella lipulla
;#DEF One Flag CTF
;#SET (//)
MSG_ThreeTeamCTF
Kolmen joukkueen lipunryosto
;#DEF Three Team CTF
;#SET (//)
MSG_Off
Ei
;#DEF Off
;#SET (//)
MSG_Easy
Helppo
;#DEF Easy difficulty
;#SET (//)
MSG_Normal
Vaikeahko
;#DEF Normal difficulty
;#SET (//)
MSG_Hard
Vaikea
;#DEF Hard difficulty
;#SET (//)
MSG_Nightmare
Helvetti
;#DEF Nightmare difficulty
;#SET (//)
MSG_None
ei ole
;#DEF none
;#SET (//)
MSG_ifrags
%i tappoa
;#DEF %i frags
;#SET (//)
MSG_iminutes
%i minuuttia
;#DEF %i minutes
;#SET (//)
MSG_NetOpt1
    Useamman kuin neljan
;#DEF   More than 4 players   
;#SET (//)
MSG_NetOpt2
 pelaajan peli maaritellaan
;#DEF  requires using command 
;#SET (//)
MSG_NetOpt3
komentotilassa. Katso ohjeita
;#DEF line parameters; please 
;#SET (//)
MSG_NetOpt4
  tiedostosta techinfo.txt.
;#DEF    see techinfo.txt.    
;#SET (//)
MSG_Searching
Etsin...
;#DEF Searching...
;#SET (//)
MSG_NoServers
Quake-palvelimia ei loydy
;#DEF No Quake servers found
;#SET (//)
MSG_ErrorCaching
Mod_Extradata: valimuistin kaytto ei onnistunut
;#DEF Mod_Extradata: caching failed
;#SET (//)
MSG_ErrorPILmodel
Mod_PointInLeaf: malli ei kelpaa
;#DEF Mod_PointInLeaf: bad model
;#SET (//)
MSG_ErrorModForName
Mod_ForName: nimi on TYHJA
;#DEF Mod_ForName: NULL name
;#SET (//)
MSG_ErrorModnumknown
mod_numknown == MAX_MOD_KNOWN
;#DEF mod_numknown == MAX_MOD_KNOWN
;#SET (//)
MSG_ErrorNumForName
Mod_NumForName: mallia %s ei loydy
;#DEF Mod_NumForName: %s not found
;#SET (//)
MSG_ErrorTextureNotAlign
Kuviointi %s ei ole 16 kerrannainen
;#DEF Texture %s is not 16 aligned
;#SET (//)
MSG_BadAnimating
%s ei kelpaa animoiduksi kuvioinniksi
;#DEF Bad animating texture %s
;#SET (//)
MSG_ErrorMissingFrame
Animaatiosta %s puuttuu kuva %i
;#DEF Missing frame %i of %s
;#SET (//)
MSG_Errorlumpsize
MOD_LoadBmodel: mallissa %s olevan kimpaleen koko on outo
;#DEF MOD_LoadBmodel: funny lump size in %s
;#SET (//)
MSG_ErrorMipTex
miptex >= loadmodel->numtextures
;#DEF miptex >= loadmodel->numtextures
;#SET (//)
MSG_BadSurfaceExtents
Pinnan koko ei kelpaa
;#DEF Bad surface extents
;#SET (//)
MSG_ErrorParseMark
Mod_ParseMarksurfaces: pinnan numero ei kelpaa
;#DEF Mod_ParseMarksurfaces: bad surface number
;#SET (//)
MSG_ErrorBrushVersion
Mod_LoadBrushModel: tiedoston %s versionumero %i ei kelpaa. Sen pitaisi olla %i.
;#DEF Mod_LoadBrushModel: %s has wrong version number (%i should be %i)
;#SET (//)
MSG_ErrorAliasGrpInt
Mod_LoadAliasGroup: interval<=0
;#DEF Mod_LoadAliasGroup: interval<=0
;#SET (//)
MSG_ErrorAliasSkin
Mod_LoadAliasSkin: ajuri asetti arvon %d muuttujalle r_pixbytes. Annettu arvo ei kelpaa.\n
;#DEF Mod_LoadAliasSkin: driver set invalid r_pixbytes: %d\n
;#SET (//)
MSG_ErrorAliasSkinGrp
Mod_LoadAliasSkinGroup: interval<=0
;#DEF Mod_LoadAliasSkinGroup: interval<=0
;#SET (//)
MSG_ModWrongVersion
Mallin %s versionumero %i ei kelpaa. Sen pitaisi olla %i.
;#DEF %s has wrong version number (%i should be %i)
;#SET (//)
MSG_ModSkinTaller
mallissa %s on pinnoite, joka on korkeampi kuin %d
;#DEF model %s has a skin taller than %d
;#SET (//)
MSG_ModNoVertices
mallissa %s ei ole napoja
;#DEF model %s has no vertices
;#SET (//)
MSG_ModManyVertices
mallissa %s on liikaa napoja
;#DEF model %s has too many vertices
;#SET (//)
MSG_ModNoTriangles
mallissa %s ei ole kolmioita
;#DEF model %s has no triangles
;#SET (//)
MSG_ModSkinWidthMul
Mod_LoadAliasModel: pinnoitteen leveys ei ole neljan kerrannainen
;#DEF Mod_LoadAliasModel: skinwidth not multiple of 4
;#SET (//)
MSG_InvalidSkins
Mod_LoadAliasModel: pinnoitteiden lukumaara (%d) ei kelpaa
;#DEF Mod_LoadAliasModel: Invalid # of skins: %d
;#SET (//)
MSG_InvalidFrames
Mod_LoadAliasModel: kuvien lukumaara (%d) ei kelpaa
;#DEF Mod_LoadAliasModel: Invalid # of frames: %d
;#SET (//)
MSG_ModSpriteFrame
Mod_LoadSpriteFrame: ajuri asetti arvon %d muuttujalle r_pixbytes. Annettu arvo ei kelpaa.
;#DEF Mod_LoadSpriteFrame: driver set invalid r_pixbytes: %d
;#SET (//)
MSG_ModSpriteGrpInt
Mod_LoadSpriteGroup: interval<=0
;#DEF Mod_LoadSpriteGroup: interval<=0
;#SET (//)
MSG_InvalidSpriteFrame
Mod_LoadSpriteModel: kuvien lukumaara (%d) ei kelpaa.\n
;#DEF Mod_LoadSpriteModel: Invalid # of frames: %d\n
;#SET (//)
MSG_CachedModels
Mallit valimuistissa:\n
;#DEF Cached models:\n
;#SET (//)
MSG_Banning
Asetan pelikieltoon pelaajan %s [%s]...\n
;#DEF Banning %s [%s]\n
;#SET (//)
MSG_BanningNotActive
Pelikiellot eivat ole voimassa\n
;#DEF Banning not active\n
;#SET (//)
MSG_BanInfo
BAN ip_osoite [maski]\n
;#DEF BAN ip_address [mask]\n
;#SET (//)
MSG_ReadError
Lukuvirhe.\n
;#DEF Read error\n
;#SET (//)
MSG_StaleDatagram
Saatiin vanha datasaannosto\n
;#DEF Got a stale datagram\n
;#SET (//)
MSG_DropDatagram
Hylattiin %u datasaannosto(a)\n
;#DEF Dropped %u datagram(s)\n
;#SET (//)
MSG_StaleACK
Saatiin vanha ACK-kuittaus.\n
;#DEF Stale ACK received\n
;#SET (//)
MSG_ACKError
ACK-jaksotusvirhe.\n
;#DEF ack sequencing error\n
;#SET (//)
MSG_DuplicatedACK
Otettu vastaan kaksi samanlaista ACK-kuittausta.\n
;#DEF Duplicate ACK received\n
;#SET (//)
MSG_CanSend
canSend = %4u   \n
;#DEF canSend = %4u   \n
;#SET (//)
MSG_SendSeq
sendSeq = %4u   
;#DEF sendSeq = %4u   
;#SET (//)
MSG_RecvSeq
sendSeq = %4u   
;#DEF recvSeq = %4u   \n
;#SET (//)
MSG_UnrMesSent
Toisarvoisia viesteja lahetetty: %i.\n
;#DEF unreliable messages sent   = %i\n
;#SET (//)
MSG_UnrMesRecv
Toisarvoisia viesteja vastaanotettu: %i.\n
;#DEF unreliable messages recv   = %i\n
;#SET (//)
MSG_RelMesSent
Tarkeita viesteja lahetetty: %i\n
;#DEF reliable messages sent     = %i\n
;#SET (//)
MSG_RelMesRecv
Tarkeita viesteja vastaanotettu: %i\n
;#DEF reliable messages received = %i\n
;#SET (//)
MSG_PackSent
Paketteja lahetetty: %i\n
;#DEF packetsSent                = %i\n
;#SET (//)
MSG_PackReSent
Uudelleen lahetettyja paketteja: %i\n
;#DEF packetsReSent              = %i\n
;#SET (//)
MSG_PackRecv
Paketteja vastaanotettu: %i\n
;#DEF packetsReceived            = %i\n
;#SET (//)
MSG_DupCount
kaksoiskappaleita           = %i\n
;#DEF receivedDuplicateCount     = %i\n
;#SET (//)
MSG_ShortPack
tynkapaketteja              = %i\n
;#DEF shortPacketCount           = %i\n
;#SET (//)
MSG_DroppedDatagrams
hylattyja datasaannostoja   = %i\n
;#DEF droppedDatagrams           = %i\n
;#SET (//)
MSG_UnexpectedPlayerInfo
Pelaajatietojen kyselyyn saatiin odottamaton vastaus.\n
;#DEF Unexpected repsonse to Player Info request\n
;#SET (//)
MSG_TestInfo
%s\n  Tapot:%3i  Varit:%u %u  Aika:%u\n  %s\n
;#DEF %s\n  frags:%3i  colors:%u %u  time:%u\n  %s\n
;#SET (//)
MSG_UnexpectedRuleInfo
Saantokyselyyn saatiin odottamaton vastaus.\n
;#DEF Unexpected repsonse to Rule Info request\n
;#SET (//)
MSG_Trying
Odotan yhteytta...\n
;#DEF trying...\n
;#SET (//)
MSG_StillTrying
Odotan yha yhteytta...\n
;#DEF still trying...\n
;#SET (//)
MSG_NoResponse
Ei vastausta
;#DEF No Response
;#SET (//)
MSG_NetworkError
Verkkoyhteys ei toimi
;#DEF Network Error
;#SET (//)
MSG_BadResponse
Vastaus ei kelpaa
;#DEF Bad Response
;#SET (//)
MSG_ConnectionAccept
Yhteys vahvistettu.\n
;#DEF Connection accepted\n
;#SET (//)
MSG_ConnectGameFail
Peliin liittyminen ei onnistunut
;#DEF Connect to Game failed
;#SET (//)
MSG_LoopNoSocket
Loop_Connect: q-portti ei ole kaytettavissa.\n
;#DEF Loop_Connect: no qsocket available\n
;#SET (//)
MSG_LoopOverflow
Loop_SendMessage: ylivuoto.\n
;#DEF Loop_SendMessage: overflow\n
;#SET (//)
MSG_SocketNotActive
NET_FreeQSocket: ei toiminnassa.\n
;#DEF NET_FreeQSocket: not active\n
;#SET (//)
MSG_ListenVal
Muuttujan listen arvo on %u.\n
;#DEF "listen" is "%u"\n
;#SET (//)
MSG_MaxPlayersVal
Muuttujan maxplayers arvo on %u.\n
;#DEF "maxplayers" is "%u"\n
;#SET (//)
MSG_MaxPlayersChanged
Pelaajien lukumaaraa ei voi muuttaa kun palvelin on kaytossa.\n
;#DEF maxplayers can not be changed while a server is running.\n
;#SET (//)
MSG_MaxPlayersSet
Muuttuja maxplayers sai arvon %u.\n
;#DEF "maxplayers" set to "%u"\n
;#SET (//)
MSG_PortVal
Muuttujan port arvo on %u.\n
;#DEF "port" is "%u"\n
;#SET (//)
MSG_PortBadValue
Arvon on oltava valilta 1-65534.\n
;#DEF Bad value, must be between 1 and 65534\n
;#SET (//)
MSG_SlistHeader
Palvelin        Kartta          Kayttajat\n
;#DEF Server          Map             Users\n
;#SET (//)
MSG_EndList
== listan loppu ==\n
;#DEF == end list ==\n\n
;#SET (//)
MSG_NoQuakeServers
Quake-palvelimia ei loydy.\n
;#DEF No Quake servers found.\n\n
;#SET (//)
MSG_LookingforServers
Etsin Quake-palvelimia...\n
;#DEF Looking for Quake servers...\n
;#SET (//)
MSG_Connectingto
Muodostan yhteytta...\n%s @ %s\n\n
;#DEF Connecting to...\n%s @ %s\n\n
;#SET (//)
MSG_NetDisconnectedsocket
NET_GetMessage: portti on suljettu.\n
;#DEF NET_GetMessage: disconnected socket\n
;#SET (//)
MSG_SendDisconnectedsocket
NET_SendMessage: portti on suljettu.\n
;#DEF NET_SendMessage: disconnected socket\n
;#SET (//)
MSG_NoPort
NET_Init: parametrin -port jalkeen on annettava numero
;#DEF NET_Init: you must specify a number after -port
;#SET (//)
MSG_IPXAddress
IPX osoite %s\n
;#DEF IPX address %s\n
;#SET (//)
MSG_TCPIPAddress
TCP/IP osoite %s\n
;#DEF TCP/IP address %s\n
;#SET (//)
MSG_ClosingVCR
vcr-tiedosto suljetaan.\n
;#DEF Closing vcrfile.\n
;#SET (//)
MSG_SerialOverrun
Serial: ylivuoto.\n
;#DEF Serial overrun error\n
;#SET (//)
MSG_SerialBreak
Serial: keskeytys.\n
;#DEF Serial break detected\n
;#SET (//)
MSG_SerialFrame
Serial: kehysvirhe.\n
;#DEF Serial framing error\n
;#SET (//)
MSG_SerialBusy
Serial: laite on varattu.\n
;#DEF Serial device busy\n
;#SET (//)
MSG_SerialBaud
Serial: baudinopeus ei tasmaa.\n
;#DEF Serial device baud mismatch\n
;#SET (//)
MSG_SerialFail
Serial: puskuria ei saatu varattua.\n
;#DEF Serial device failed to alocate buffer\n
;#SET (//)
MSG_SerialInvalid
Serial: laiteparametrit eivät kelpaa.\n
;#DEF Serial device invalid parameters\n
;#SET (//)
MSG_SerialLine
Serial: linjavirhe.\n
;#DEF Serial line error\n
;#SET (//)
MSG_SerialParity
Serial: pariteettivirhe.\n
;#DEF Serial parity error\n
;#SET (//)
MSG_SerialTimer
Serial: ajastusvirhe.\n
;#DEF Serial device timer error\n
;#SET (//)
MSG_SerialOverflow
Serial: ylivuoto.\n
;#DEF Serial overflow error\n
;#SET (//)
MSG_SerialDSR
Serial: DSR-viesti hukkui.\n
;#DEF Serial lost DSR\n
;#SET (//)
MSG_HangingModem
Katkaisen modeemiyhteyden...\n
;#DEF Hanging up modem...\n
;#SET (//)
MSG_HangupComplete
Yhteys katkaistu.\n
;#DEF Hangup complete\n
;#SET (//)
MSG_InitializingModem
Modeemin alustus...\n
;#DEF Initializing modem...\n
;#SET (//)
MSG_NoResponseClear
Ei vastausta - tyhjays ei onnistunut.\n
;#DEF No response - clear failed\n
;#SET (//)
MSG_NoResponseInit
Ei vastausta - alustus ei onnistunut.\n
;#DEF No response - init failed\n
;#SET (//)
MSG_InitializeFail
Alustus ei onnistunut
;#DEF Initialization Failed
;#SET (//)
MSG_ErrorSerialParms
Sarjaportin parametreja ei voi asettaa.\n
;#DEF Error setting serial parameters\n
;#SET (//)
MSG_UnableToCreateSerial
Sarjaporttiyhteytta ei voi luoda.\n
;#DEF Unable to create serial communication\n
;#SET (//)
MSG_SerSetting
Tietoliikenneasetukset\n
;#DEF Settings for COM\n
;#SET (//)
MSG_SerEnable
Kaytossa: %s\n
;#DEF enabled:   %s\n
;#SET (//)
MSG_SerDevice
Laite: %s\n
;#DEF device:    %s\n
;#SET (//)
MSG_SerUnit
Yksikko: %x\n
;#DEF unit:      %x\n
;#SET (//)
MSG_SerBaud
Baudi: %i\n
;#DEF baud:      %i\n
;#SET (//)
MSG_SerTypeModem
Yhteystapa: Modeemi\n
;#DEF type:      Modem\n
;#SET (//)
MSG_SerClear
Nollaus:     %s\n
;#DEF clear:     %s\n
;#SET (//)
MSG_SerStartup
Aloitus:     %s\n
;#DEF startup:   %s\n
;#SET (//)
MSG_SerShutdown
Lopetus:     %s\n
;#DEF shutdown:  %s\n
;#SET (//)
MSG_SerTypeNull
Yhteystapa: Verkkoyhteys\n
;#DEF type:      Direct connect\n
;#SET (//)
MSG_ComDisabledUnit
Tietoliikenneportti ei saa olla kaytossa, kun laitteen yksikkoa muutetaan.\n
;#DEF COM port must be disabled to change unit\n
;#SET (//)
MSG_ComDisabledDevice
Tietoliikenneportti ei saa olla kaytossa, kun laitetta vaihdetaan.\n
;#DEF COM port must be disabled to change device\n
;#SET (//)
MSG_ComDisabledBaud
Tietoliikenneportti ei saa olla kaytossa, kun baudinopeutta muutetaan.\n
;#DEF COM port must be disabled to change baud\n
;#SET (//)
MSG_BadBaudRate
Annettu baudinopeus ei kelpaa.\n
;#DEF Invalid baud rate specified\n
;#SET (//)
MSG_ComAllocFail
Pinon varaaminen tietoliikenneportille ei onnistunut.\n
;#DEF Hunk alloc failed for com port\n
;#SET (//)
MSG_Dialing
Valitsen puhelinnumeroa...\n
;#DEF Dialing...\n
;#SET (//)
MSG_DialFailure
Numeron valinta ei onnistunut!\n
;#DEF Dialing failure!\n
;#SET (//)
MSG_Aborting
Keskeytan...\n
;#DEF Aborting...\n
;#SET (//)
MSG_Aborted
Keskeytetty
;#DEF Aborted
;#SET (//)
MSG_UnableEstablishModem
Modeemiyhteytta ei voi luoda.\n
;#DEF Unable to establish modem connection\n
;#SET (//)
MSG_ModemConnect
Modeemiyhteys.\n
;#DEF Modem Connect\n
;#SET (//)
MSG_SerialPrematureEOM
Serial: EOM-kuittaus saatiin ennen aikaisesti\n
;#DEF Serial: premature EOM\n
;#SET (//)
MSG_SerialSendACK
Serial: lahetetaan kuittaus ACK %u.\n
;#DEF Serial: sending ack %u\n
;#SET (//)
MSG_SerialRelOutOfOrder
Serial: tarkea viesti ei ollut ehyt; Saatiin %u, haluttiin %u.\n
;#DEF Serial: reliable out of order; got %u wanted %u\n
;#SET (//)
MSG_SerialGotACK
Serial: ACK %u vastaanotettu.\n
;#DEF Serial: got ack %u\n
;#SET (//)
MSG_SerialACKOutOfOrder
Serial: ACK-kuittaus ei ollut ehyt; Saatiin %u, haluttiin %u.\n
;#DEF Serial: ack out of order; got %u wanted %u\n
;#SET (//)
MSG_SerialBadEscape
Serial: koodisarja ei kelpaa.\n
;#DEF Serial: Bad escape sequence\n
;#SET (//)
MSG_SerialBlewBuffer
Serial: vastaanottopuskuri vuosi yli (%u)\n
;#DEF Serial blew out receive buffer: %u\n
;#SET (//)
MSG_SerialHitBuffer
Serial: vastaanottopuskuri tayttyi  (%u).\n
;#DEF Serial hit receive buffer limit: %u\n
;#SET (//)
MSG_SerialClientOwn
Serial: asiakas sai oman viestin.\n
;#DEF Serial: client got own message\n
;#SET (//)
MSG_SerialServerOwn
Serial: palvelin sai oman viestin.\n
;#DEF Serial: server got own message\n
;#SET (//)
MSG_SerialBarRelMes
Serial: tarkean viestin pituus (%u) ei kelpaa.\n
;#DEF Serial: bad reliable message length %u\n
;#SET (//)
MSG_SerialBarUnRelMes
Serial: toisarvoisen viestin pituus (%u) ei kelpaa.\n
;#DEF Serial: bad unreliable message length %u\n
;#SET (//)
MSG_SerialBadCRC
Serial: CRC-varmiste ei kelpaa.\n
;#DEF Serial: Bad crc\n
;#SET (//)
MSG_SerialBadFormat
Serial: viestin muoto ei kelpaa.\n
;#DEF Serial: Bad message format\n
;#SET (//)
MSG_SerialInitialized
Serial: ajuri alustettu.\n
;#DEF Serial driver initialized\n
;#SET (//)
MSG_SerialResending
Serial: tarkea viesti lahetetaan uudelleen.\n
;#DEF Serial: re-sending reliable\n
;#SET (//)
MSG_NoSocketsAvail
Yhtaan porttia ei ole kaytettavissa.\n
;#DEF No sockets available\n
;#SET (//)
MSG_Nobsdsocket
TCP/IP: kirjaston bsdsocket.library avaaminen ei onnistu.\n
;#DEF TCP/IP: Cannot open bsdsocket.library\n
;#SET (//)
MSG_UDPOpenSocket
UDP_Init: ohjausporttia ei voi avata.\n
;#DEF UDP_Init: Unable to open control socket\n
;#SET (//)
MSG_UDPInitialized
TCP/IP alustettu.\n
;#DEF TCP/IP Initialized\n
;#SET (//)
MSG_UDPAcceptSocket
UDP_Listen: vastaanottoporttia ei voi avata.\n
;#DEF UDP_Listen: Unable to open accept socket\n
;#SET (//)
MSG_UDPioctl
UDP: ioctl-portista lukeminen ei onnistu\n
;#DEF UDP: ioctlsocket (FIONREAD) failed\n
;#SET (//)
MSG_MultiBroadcast
Useita lahettavia portteja yritettiin kayttaa.\n
;#DEF Attempted to use multiple broadcasts sockets\n
;#SET (//)
MSG_Broadcast
Portin kautta ei voi lahettaa.\n
;#DEF Unable to make socket broadcast capable\n
;#SET (//)
MSG_VCREndPlayback
=== ESITYKSEN LOPPU ===\n
;#DEF === END OF PLAYBACK===\n
;#SET (//)
MSG_VCRBadOp
VCR_ReadNext: toiminto ei onnistu
;#DEF VCR_ReadNext: bad op
;#SET (//)
MSG_VCRmissmatch
vcr-muoto ei tasmaa
;#DEF VCR missmatch
;#SET (//)
MSG_ServerErrorIn
======%s VIRHE PALVELIMELLA:\n%s\n
;#DEF ======SERVER ERROR in %s:\n%s\n
;#SET (//)
MSG_ProgramError
Ohjelmavirhe
;#DEF Program error
;#SET (//)
MSG_ObjectErrorIn
======%s VIRHE OLIOSSA:\n%s\n
;#DEF ======OBJECT ERROR in %s:\n%s\n
;#SET (//)
MSG_backwardminmax
peruutuksen alin/ylin
;#DEF backwards mins/maxs
;#SET (//)
MSG_noprecache
puskuria ei ole: %s\n
;#DEF no precache: %s\n
;#SET (//)
MSG_sprint
yritettiin muodostaa sidetta kohteeseen, joka ei ollut asiakas\n
;#DEF tried to sprint to a non-client\n
;#SET (//)
MSG_SVVolume
SV_StartSound: voimakkuus = %i
;#DEF SV_StartSound: volume = %i
;#SET (//)
MSG_SVAttenuation
SV_StartSound: vaimennus = %f
;#DEF SV_StartSound: attenuation = %f
;#SET (//)
MSG_SVChannel
SV_StartSound: kanava = %i
;#DEF SV_StartSound: channel = %i
;#SET (//)
MSG_BreakStatement
seis-komento\n
;#DEF break statement\n
;#SET (//)
MSG_Parm0Client
Parm 0 ei ole asiakas
;#DEF Parm 0 not a client
;#SET (//)
MSG_SearchString
PF_Find: etsittava merkkijono ei kelpaa
;#DEF PF_Find: bad search string
;#SET (//)
MSG_BadString
Merkkijono ei kelpaa
;#DEF Bad string
;#SET (//)
MSG_Precachespawn
PF_Precache_*: vain spawn-toiminnoissa voidaan kayttaa puskurointia
;#DEF PF_Precache_*: Precache can only be done in spawn functions
;#SET (//)
MSG_Precacheoverflow
PF_precache_sound: ylivuoto
;#DEF PF_precache_sound: overflow
;#SET (//)
MSG_Precacheoverflowm
PF_precache_model: ylivuoto
;#DEF PF_precache_model: overflow
;#SET (//)
MSG_NotAClient
WriteDest: ei asiakasta
;#DEF WriteDest: not a client
;#SET (//)
MSG_BadDestination
WriteDest: maaranpaa puuttuu
;#DEF WriteDest: bad destination
;#SET (//)
MSG_EntityNotAClient
Olio ei ole asiakas
;#DEF Entity is not a client
;#SET (//)
MSG_builtin
keskenerainen rakenne
;#DEF unimplemented bulitin
;#SET (//)
MSG_EdNoFreeEdicts
ED_Alloc: asetteita ei ole vapaana
;#DEF ED_Alloc: no free edicts
;#SET (//)
MSG_FREE
VAPAA\n
;#DEF FREE\n
;#SET (//)
MSG_Edicti
\nASETE %i:\n
;#DEF \nEDICT %i:\n
;#SET (//)
MSG_ientities
%i olio(ta).\n
;#DEF %i entities\n
;#SET (//)
MSG_BadEdictNum
Asetteen numero ei kelpaa.\n
;#DEF Bad edict number\n
;#SET (//)
MSG_numedictsi
num_edicts: %3i\n
;#DEF num_edicts:%3i\n
;#SET (//)
MSG_activei
active    :%3i\n
;#DEF active    :%3i\n
;#SET (//)
MSG_viewi
view      :%3i\n
;#DEF view      :%3i\n
;#SET (//)
MSG_touchi
touch     :%3i\n
;#DEF touch     :%3i\n
;#SET (//)
MSG_stepi
step      :%3i\n
;#DEF step      :%3i\n
;#SET (//)
MSG_EOFwithoutbrace
ED_ParseEntity: sulkeutuva aaltosulku puuttuu
;#DEF ED_ParseEntity: EOF without closing brace
;#SET (//)
MSG_Closewithoutdata
ED_ParseEntity: aaltosulkeiden sisalla ei ole dataa
;#DEF ED_ParseEntity: closing brace without data
;#SET (//)
MSG_EDNotGlobal
%s ei ole ymparistomuuttuja\n
;#DEF '%s' is not a global\n
;#SET (//)
MSG_EDParseError
ED_ParseGlobals: jasennys ei onnistu
;#DEF ED_ParseGlobals: parse error
;#SET (//)
MSG_Cantfindfield
Kenttaa %s ei ole\n
;#DEF Can't find field %s\n
;#SET (//)
MSG_Cantfindfunction
Funktiota %s ei loydy.\n
;#DEF Can't find function %s\n
;#SET (//)
MSG_EDNotField
%s ei ole kentta\n
;#DEF '%s' is not a field\n
;#SET (//)
MSG_EDpeparseerror
ED_ParseEdict: jasennys ei onnistu
;#DEF ED_ParseEdict: parse error
;#SET (//)
MSG_EDLoadExp
ED_LoadFromFile: merkin { sijalta loytyi %s
;#DEF ED_LoadFromFile: found %s when expecting {
;#SET (//)
MSG_NoClassName
Luokan nimi puuttuu:\n
;#DEF No classname for:\n
;#SET (//)
MSG_NoSpawnFunc
spawn-toimintoa ei voi kayttaa:\n
;#DEF No spawn function for:\n
;#SET (//)
MSG_EntitiesInhibited
%i olio(ta) pysaytetty\n
;#DEF %i entities inhibited\n
;#SET (//)
MSG_NoProgs
PR_LoadProgs: tiedostoa progs.dat ei voi lukea
;#DEF PR_LoadProgs: couldn't load progs.dat
;#SET (//)
MSG_PRSize
Ohjelmat vievat tilaa %i kt.\n
;#DEF Programs occupy %iK.\n
;#SET (//)
MSG_PRVersion
Tiedoston progs.dat versionumero %i ei kelpaa. Sen pitaisi olla %i.
;#DEF progs.dat has wrong version number (%i should be %i)
;#SET (//)
MSG_PRModified
Tiedoston progs.dat jarjestelmamuuttujia on muutettu. Tiedosto progdefs.h on vanhentunut.
;#DEF progs.dat system vars have been modified, progdefs.h is out of date
;#SET (//)
MSG_PREDBadNum
EDICT_NUM: numero %i ei kelpaa
;#DEF EDICT_NUM: bad number %i
;#SET (//)
MSG_PREDBadPointer
NUM_FOR_EDICT: osoitin ei kelpaa
;#DEF NUM_FOR_EDICT: bad pointer
;#SET (//)
MSG_NOSTACK
<EI PINOA>\n
;#DEF <NO STACK>\n
;#SET (//)
MSG_NOFUNCTION
<EI TOIMINTOA>\n
;#DEF <NO FUNCTION>\n
;#SET (//)
MSG_StackOverflow
pinon ylivuoto
;#DEF stack overflow
;#SET (//)
MSG_LocalStackOverflow
PR_ExecuteProgram: paikallismuuttujapinon ylivuoto.\n
;#DEF PR_ExecuteProgram: locals stack overflow\n
;#SET (//)
MSG_ProgStackUnderflow
prog-pino ehtyi
;#DEF prog stack underflow
;#SET (//)
MSG_LocalStackUnderflow
PR_ExecuteProgram: paikallismuuttujapino ehtyi.\n
;#DEF PR_ExecuteProgram: locals stack underflow\n
;#SET (//)
MSG_PRNullFunction
PR_ExecuteProgram: funktio on TYHJA
;#DEF PR_ExecuteProgram: NULL function
;#SET (//)
MSG_RunawayLoop
VIRHE: silmukka on vauhkoutunut
;#DEF runaway loop error
;#SET (//)
MSG_AssignWorldEntity
world-olioon tehty viite
;#DEF assignment to world entity
;#SET (//)
MSG_NULLFunction
Funktio on TYHJA
;#DEF NULL function
;#SET (//)
MSG_BadBuiltinCall
Sisaanrakennetun kutsun numero ei kelpaa
;#DEF Bad builtin call number
;#SET (//)
MSG_BadOpcode
Toiminnon tunniste (%i) ei kelpaa
;#DEF Bad opcode %i
;#SET (//)
MSG_BadEntityType
R_StoreEfrags: oliotyyppi %d ei kelpaa.\n
;#DEF R_StoreEfrags: Bad entity type %d\n
;#SET (//)
MSG_RNULLWorldModel
R_RenderView: world-malli on TYHJA
;#DEF R_RenderView: NULL worldmodel
;#SET (//)
MSG_Shortsurfaces
%d pinta(a) puuttuu.\n
;#DEF Short %d surfaces\n
;#SET (//)
MSG_ShortEdges
Noin %d reuna(a) puuttuu.\n
;#DEF Short roughly %d edges\n
;#SET (//)
MSG_RNoStack
R_RenderView: pino on liian pieni
;#DEF R_RenderView: called without enough stack
;#SET (//)
MSG_Hunkmissaligned
Osa on vaarassa paikassa
;#DEF Hunk is missaligned
;#SET (//)
MSG_Stackmissaligned
Pino on sekaisin
;#DEF Stack is missaligned
;#SET (//)
MSG_Globalmissaligned
Ymparistomuuttujat ovat sekaisin
;#DEF Globals are missaligned
;#SET (//)
MSG_fseconds
%f sekunttia (%f fps).\n
;#DEF %f seconds (%f fps)\n
;#SET (//)
MSG_mspoly
%5.1f ms %3i/%3i/%3i monikulmiota %3i pintaa\n
;#DEF %5.1f ms %3i/%3i/%3i poly %3i surf\n
;#SET (//)
MSG_AliasStats
%3i monikulmiomallia piirretty.\n
;#DEF %3i polygon model drawn\n
;#SET (//)
MSG_UsedSurfs
%d/%d pintaa kaytetty (enimmaismaara on %d).\n
;#DEF Used %d of %d surfs; %d max\n
;#SET (//)
MSG_UsedEdges
%d/%d reunaa kaytetty (enimmaismaara on %d).\n
;#DEF Used %d of %d edges; %d max\n
;#SET (//)
MSG_PNoOpen
%s: avaaminen ei onnistunut.\n
;#DEF couldn't open %s\n
;#SET (//)
MSG_Reading
Luen: %s...
;#DEF Reading %s...\n
;#SET (//)
MSG_NotEnoughParticles
Vapaita osasia ei ole tarpeeksi\n
;#DEF Not enough free particles\n
;#SET (//)
MSG_PointsRead
%i pistetta luettu.\n
;#DEF %i points read\n
;#SET (//)
MSG_STooManyPoints
R_SetupAndDrawSprite: liian monta pistetta
;#DEF R_SetupAndDrawSprite: too many points
;#SET (//)
MSG_SNoSuchFrame
R_DrawSprite: kuvaa %d ei ole.\n
;#DEF R_DrawSprite: no such frame %d\n
;#SET (//)
MSG_BadSprite
R_DrawSprite: hahmon tyyppi (%d) ei kelpaa
;#DEF R_DrawSprite: Bad sprite type %d
;#SET (//)
MSG_UnknowTileType
Tuntematon laattatyyppi
;#DEF Unknown tile type
;#SET (//)
MSG_Monsters
Viholliset: %3i/%3i
;#DEF Monsters:%3i /%3i
;#SET (//)
MSG_Secrets
Piilot: %3i/%3i
;#DEF Secrets :%3i /%3i
;#SET (//)
MSG_Time
Aika: %3i:%i%i
;#DEF Time :%3i:%i%i
;#SET (//)
MSG_SSNoMem
SCR_ScreenShot_f: muisti ei riita.\n
;#DEF SCR_ScreenShot_f: not enough memory\n
;#SET (//)
MSG_SSNoPCX
SCR_ScreenShot_f: PCX-tiedostoa ei voi luoda.\n
;#DEF SCR_ScreenShot_f: Couldn't create a PCX file\n
;#SET (//)
MSG_SSWrote
Tiedosto %s kirjoitettu.\n
;#DEF Wrote %s\n
;#SET (//)
MSG_SLoadFail
Lukeminen ei onnistu.\n
;#DEF load failed.\n
;#SET (//)
MSG_SEmptyAudio
S_GetModePtr: aanitilojen lista on tyhja
;#DEF S_GetModePtr: empty audio mode list
;#SET (//)
MSG_SCorruptAudio
S_GetModePtr: aanitilojen lista ei ole ehyt
;#DEF S_GetModePtr: corrupt audio mode list
;#SET (//)
MSG_CurrentSoundmode
Nykyinen aanitila: 
;#DEF Current soundmode is
;#SET (//)
MSG_CurrentFreq
Nykyinen taajuus: 
;#DEF Current frequency is
;#SET (//)
MSG_ESCtoExit
ESC, edellinen naytto
;#DEF ESC to exit
;#SET (//)
MSG_PressEnter
ENTER valitsee tilan
;#DEF Press ENTER to set mode
;#SET (//)
MSG_LeftAndRight
Nuolet vasemmalle ja oikealle vaihtavat sivuja
;#DEF Left and Right arrows to change pages
;#SET (//)
MSG_Page
Sivu %d
;#DEF Page %d
;#SET (//)
MSG_PressEnterFreq
ENTER asettaa taajuuden
;#DEF Press ENTER to set frequency
;#SET (//)
MSG_NoSProcess
SNDDMA_Init: aanentoistojarjestelman Sound-prosessia ei voi luoda.\n
;#DEF SNDDMA_Init: Cannot create Sound Process\n
;#SET (//)
MSG_NoSSystem
SNDDMA_Init: aanentoistojarjestelmaa ei voi kaynnistaa
;#DEF SNDDMA_Init: Cannot start sound system
;#SET (//)
MSG_NoSSignal
SNDDMA_Init: aanentoistojarjestelman Sound-tehtavan signaalia ei voi varata
;#DEF SNDDMA_Init: Cannot allocate Sound Task signal
;#SET (//)
MSG_NoSInit
SNDDMA_Init: aanentoistojarjestelmaa ei voi alustaa
;#DEF SNDDMA_Init: Couldn't initialize soundsystem
;#SET (//)
MSG_NoDmaBuffer
Aanten DMA-puskurin varaus ei onnistunut
;#DEF Couldn't allocate sound dma buffer
;#SET (//)
MSG_SoundSampling
Naytteenottotaajuus: %i\n
;#DEF Sound sampling rate: %i\n
;#SET (//)
MSG_QuakeCustom
8-bittinen aanentoisto (Quake)
;#DEF Quake Custom 8 Bit sound player
;#SET (//)
MSG_SNotStart
Aanentoistojarjestelma ei ole kaytossa.\n
;#DEF sound system not started\n
;#SET (//)
MSG_SInfoStereo
stereo - %5d\n
;#DEF %5d stereo\n
;#SET (//)
MSG_SInfoSamples
naytteet - %5d\n
;#DEF %5d samples\n
;#SET (//)
MSG_SInfoSamplePos
kohta - %5d\n
;#DEF %5d samplepos\n
;#SET (//)
MSG_SInfoSampleBits
bittisyys - %5d\n
;#DEF %5d samplebits\n
;#SET (//)
MSG_SInfoChunk
submission-osa - %5d\n
;#DEF %5d submission_chunk\n
;#SET (//)
MSG_SInfoSpeed
nopeus - %5d\n
;#DEF %5d speed\n
;#SET (//)
MSG_SInfoBuffer
dma-puskuri - 0x%x\n
;#DEF 0x%x dma buffer\n
;#SET (//)
MSG_S_InfoChannels
total_channels = %5d\n
;#DEF %5d total_channels\n
;#SET (//)
MSG_SDmaFail
S_Startup: SNDDMA_Init ei onnistunut.\n
;#DEF S_Startup: SNDDMA_Init failed.\n
;#SET (//)
MSG_SoundInit
\nAanten alustus\n
;#DEF \nSound Initialization\n
;#SET (//)
MSG_Load8Bit
Luen 8-bittiset aanet.\n
;#DEF loading all sounds as 8bit\n
;#SET (//)
MSG_SFindNull
S_FindName: TYHJA\n
;#DEF S_FindName: NULL\n
;#SET (//)
MSG_SNameLong
Aanitehosteen nimi on liian pitka: %s
;#DEF Sound name too long: %s
;#SET (//)
MSG_SOutOf
S_FindName: sfx_t on lopussa
;#DEF S_FindName: out of sfx_t
;#SET (//)
MSG_TotChannelErr
total_channels == MAX_CHANNELS\n
;#DEF total_channels == MAX_CHANNELS\n
;#SET (//)
MSG_SoundNotLoop
Aani %s ei kertaudu.\n
;#DEF Sound %s not looped\n
;#SET (//)
MSG_Resident
Pysyvaisia: %i\n
;#DEF Total resident: %i\n
;#SET (//)
MSG_SCantCache
S_LocalSound: aanta %s ei voi sijoittaa valimuistiin.\n
;#DEF S_LocalSound: can't cache %s\n
;#SET (//)
MSG_SNoLoad
%s: lukeminen ei onnistunut.\n
;#DEF Couldn't load %s\n
;#SET (//)
MSG_SIsStereo
%s on stereoaani.\n
;#DEF %s is a stereo sample\n
;#SET (//)
MSG_MissingRIFF
RIFF/WAVE-osa puuttuu.\n
;#DEF Missing RIFF/WAVE chunks\n
;#SET (//)
MSG_MissingFmt
Muotoiluosa puuttuu.\n
;#DEF Missing fmt chunk\n
;#SET (//)
MSG_PCMOnly
Vain PCM-muoto kelpaa\n
;#DEF Microsoft PCM format only\n
;#SET (//)
MSG_MissingData
Dataosa puuttuu.\n
;#DEF Missing data chunk\n
;#SET (//)
MSG_SoundBadLoop
Aanen %s kertauspituus ei kelpaa
;#DEF Sound %s has a bad loop length
;#SET (//)
MSG_SVSoundVol
SV_StartSound: voimakkuus = %i
;#DEF SV_StartSound: volume = %i
;#SET (//)
MSG_SVSoundAtt
SV_StartSound:vaimennus = %i
;#DEF SV_StartSound: attenuation = %f
;#SET (//)
MSG_SVSoundChan
SV_StartSound: kanava = %i
;#DEF SV_StartSound: channel = %i
;#SET (//)
MSG_SVNotCache
SV_StartSound: aanta %s ei ole luettu muistiin.\n
;#DEF SV_StartSound: %s not precacheed\n
;#SET (//)
MSG_ClientConnected
Yhteys muodostettu asiakkaaseen %s.\n
;#DEF Client %s connected\n
;#SET (//)
MSG_NoFreeClients
Host_CheckForNewClients: ei asiakkaita
;#DEF Host_CheckForNewClients: no free clients
;#SET (//)
MSG_PacketOverflow
pakettien ylivuoto\n
;#DEF packet overflow\n
;#SET (//)
MSG_SVModelNotCached
SV_ModelIndex: mallia %s ei ole luettu muistiin
;#DEF SV_ModelIndex: model %s not precached
;#SET (//)
MSG_SpawnServer
Luo palvelin: %s\n
;#DEF SpawnServer: %s\n
;#SET (//)
MSG_NoSpawnServer
Palvelinta %s ei voi luoda\n
;#DEF Couldn't spawn server %s\n
;#SET (//)
MSG_ServerSpawned
Palvelin luotu.\n
;#DEF Server spawned.\n
;#SET (//)
MSG_EntityInvalidPos
Olio on vaarassa paikassa.\n
;#DEF entity in invalid position\n
;#SET (//)
MSG_GotNaNVel
%s:n nopeus: ?\n
;#DEF Got a NaN velocity on %s\n
;#SET (//)
MSG_GotNaNOrigin
%s:n alkupera: ?\n
;#DEF Got a NaN origin on %s\n
;#SET (//)
MSG_Unstuck
Vapaa.\n
;#DEF Unstuck.\n
;#SET (//)
MSG_PlayerStuck
pelaaja on jumissa.\n
;#DEF player is stuck.\n
;#SET (//)
MSG_BadMoveType
SV_Physics_client: liikkumistyyppi (%i) ei kelpaa
;#DEF SV_Physics_client: bad movetype %i
;#SET (//)
MSG_PBadMoveType
SV_Physics: liikkumistyyppi (%i) ei kelpaa
;#DEF SV_Physics: bad movetype %i
;#SET (//)
MSG_SVNetGetMess
SV_ReadClientMessage: NET_GetMessage ei onnistunut.\n
;#DEF SV_ReadClientMessage: NET_GetMessage failed\n
;#SET (//)
MSG_SVBadRead
SV_ReadClientMessage: lukukelvotonta tietoa.\n
;#DEF SV_ReadClientMessage: badread\n
;#SET (//)
MSG_SVUnknownCommand
SV_ReadClientMessage: tuntematon komentomerkki.\n
;#DEF SV_ReadClientMessage: unknown command char\n
;#SET (//)
MSG_Tried
%s yritti seuraavaa: %s\n
;#DEF %s tried to %s\n
;#SET (//)
MSG_SVCLDisconnect
SV_ReadClientMessage: yhteys asiakkaaseen on poikki.\n
;#DEF SV_ReadClientMessage: client disconnected\n
;#SET (//)
MSG_OutOfHandles
kahvat ovat loppuneet
;#DEF out of handles
;#SET (//)
MSG_ErrorOpening
Kohdetta %s ei voi avata: %s
;#DEF Error opening %s: %s
;#SET (//)
MSG_NoTimer
Laitetta timer.device ei voi avata
;#DEF Cannot open timer.device
;#SET (//)
MSG_MainPortFail
Paaviestiporttia ei voi luoda
;#DEF Cannot create Main Message Port
;#SET (//)
MSG_NoRenderProcess
Hahmonnusprosessia ei voi luoda
;#DEF Cannot create Render Process
;#SET (//)
MSG_NoIOPort
I/O-viestiporttia ei voi luoda.\n
;#DEF Cannot create I/O Message Port\n
;#SET (//)
MSG_NoMemUnable
%4.1f Mt muistia ei riita pelin kaynnistamiseen. Yritan %4.1f Mt:lla\n
;#DEF Unable to execute with %4.1f megs of memory, trying with %4.1f megs\n
;#SET (//)
MSG_NoMemOnly
%4.1f Mt muistia ei riita pelin kaynnistamiseen. Tarvitaan vahintaan %4.1f Mt.\n
;#DEF Only %4.1f megs of memory reported, can't execute game, min needed %4.1f megs\n
;#SET (//)
MSG_NoMemFlush
Quake tarvitsee enemman muistia. Sulje sovelluksia ja yrita uudelleen.\n
;#DEF Not enough memory to run Quake try to flush some\n
;#SET (//)
MSG_NoSuchVideoMode
Nayttotilaa %d ei ole.\n
;#DEF No such video mode: %d\n
;#SET (//)
MSG_NotEnughMemVid
Muisti ei riita nayttotilalle.\n
;#DEF Not enough memory for video mode\n
;#SET (//)
MSG_VIDNoMem
VID_SetMode: muisti ei todennakoisesti riita nayttotilan asettamiseen.\n
;#DEF VID_SetMode: Unable to set any mode, probably because there's not enough memory available
;#SET (//)
MSG_NoScreen
VID: nayttoa ei voi avata
;#DEF VID: Cannot open Screen
;#SET (//)
MSG_NoWindow
VID: ikkunaa ei voi avata
;#DEF VID: Cannot open Amiga Window
;#SET (//)
MSG_NoPromote
VID: parempaan nayttotilaan siirtyminen ei onnistunut
;#DEF VID: Couldn't promote screen, try to remove the promotion utility
;#SET (//)
MSG_SurfaceCache
Pintojen valimuistin koko on %i kt.\n
;#DEF %ik surface cache\n
;#SET (//)
MSG_VidEmptyList
VID_GetModePtr: nayttotilojen lista on tyhja
;#DEF VID_GetModePtr: empty vid mode list
;#SET (//)
MSG_VIDCorruptList
VID_GetModePtr: nayttotilojen lista ei ole ehyt
;#DEF VID_GetModePtr: corrupt vid mode list
;#SET (//)
MSG_BadModeNumber
Tilan numero ei kelpaa
;#DEF Bad mode number
;#SET (//)
MSG_VidAvail
Nayttotila %d on kaytettavissa.\n
;#DEF %d video mode is available\n
;#SET (//)
MSG_VIDAvailAre
Kaytettavissa on %d nayttotilaa.\n
;#DEF %d video modes are available\n
;#SET (//)
MSG_SelectScreenMode
Valitse nayttotila...
;#DEF Select ScreenMode...
;#SET (//)
MSG_NoAmigaBitPlane
VID: Amigan bittikarttamuistin varaaminen ei onnistunut
;#DEF VID: Cannot allocate Amiga BitPlane memory
;#SET (//)
MSG_OKUnder
_Hyvaksy
;#DEF _OK
;#SET (//)
MSG_CancelUnder
_Peru
;#DEF _Cancel
;#SET (//)
MSG_Default
_Oletus
;#DEF _Default
;#SET (//)
MSG_Sizeable
Koko muutettavissa
;#DEF Sizeable
;#SET (//)
MSG_Mouse
Hiiri
;#DEF Mouse
;#SET (//)
MSG_SelectAudioMode
Valitse aanitila...
;#DEF Select AudioMode...
;#SET (//)
MSG_SelectRender
Valitse hahmonnusrutiini...
;#DEF Select Render Routine...
;#SET (//)
MSG_SelectMap
Valitse kartta...
;#DEF Start Map...
;#SET (//)
MSG_SelectFrequency
Valitse taajuus...
;#DEF Select Frequency...
;#SET (//)
MSG_CurrentScreenMode
Nykyinen nayttotila: 
;#DEF Current screenmode is
;#SET (//)
MSG_DrawingRoutines
Piirtotapa: 
;#DEF Available drawing routines
;#SET (//)
MSG_PixelModes
Pikselointitapa: 
;#DEF Available pixelmodes
;#SET (//)
MSG_LoadGame
Lue tilanne...
;#DEF Load Game...
;#SET (//)
MSG_Load
Lue
;#DEF Load
;#SET (//)
MSG_InvalidSave
Talletus ei onnistunut\n
;#DEF Invalid Savegame\n
;#SET (//)
MSG_SaveGame
Talleta tilanne...
;#DEF Save Game...
;#SET (//)
MSG_Save
Talleta
;#DEF Save
;#SET (//)
MSG_WindowOn
Ikkuna (%s %s)
;#DEF Window on %s %s
;#SET (//)
MSG_WADNoLoad
W_LoadWadFile: tiedostoa %s ei voi lukea
;#DEF W_LoadWadFile: couldn't load %s
;#SET (//)
MSG_WADnoWAD2
Tiedostossa %s ei ole WAD2-tunnistetta.\n
;#DEF Wad file %s doesn't have WAD2 id\n
;#SET (//)
MSG_LumpNotFound
W_GetLumpinfo: kimpaletta %s ei ole
;#DEF W_GetLumpinfo: %s not found
;#SET (//)
MSG_BadLumpNumber
W_GetLumpNum: numero %i ei kelpaa
;#DEF W_GetLumpNum: bad number: %i
;#SET (//)
MSG_SolidBSPNoMove
SOLID_BSP vaatii MOVETYPE_PUSH:n
;#DEF SOLID_BSP without MOVETYPE_PUSH
;#SET (//)
MSG_MoveNonBSP
MOVETYPE_PUSH vaatii bsp-mallin
;#DEF MOVETYPE_PUSH with a non bsp model
;#SET (//)
MSG_HullBadNode
SV_HullPointContents: solmun numero ei kelpaa
;#DEF SV_HullPointContents: bad node number
;#SET (//)
MSG_HullCheckBadNumber
SV_RecursiveHullCheck: solmun numero ei kelpaa
;#DEF SV_RecursiveHullCheck: bad node number
;#SET (//)
MSG_BackupPast
palautus ohitti nollakohdan\n
;#DEF backup past 0\n
;#SET (//)
MSG_Trigger
Herate leikelistalla
;#DEF Trigger in clipping list
;#SET (//)
MSG_ZFreeNull
Z_Free: TYHJA osoitin
;#DEF Z_Free: NULL pointer
;#SET (//)
MSG_ZFreePointer
Z_Free: vapautettiin ilman ZONE-tunnusta oleva osoitin
;#DEF Z_Free: freed a pointer without ZONEID
;#SET (//)
MSG_ZFreeFreed
Z_Free: vapautettiin vapaa osoitin
;#DEF Z_Free: freed a freed pointer
;#SET (//)
MSG_ZMallocFail
Z_Malloc: muistin varaaminen (%i tavua) ei onnistunut
;#DEF Z_Malloc: failed on allocation of %i bytes
;#SET (//)
MSG_ZMallocTag0
Z_TagMalloc: yritettiin kayttaa tunnistetta 0
;#DEF Z_TagMalloc: tried to use a 0 tag
;#SET (//)
MSG_ZoneSize
Koko: %i  Sijainti: %p\n
;#DEF zone size: %i  location: %p\n
;#SET (//)
MSG_ZoneBlock
Lohko:%p    Koko:%7i    Tunniste:%3i\n
;#DEF block:%p    size:%7i    tag:%3i\n
;#SET (//)
MSG_ErrorBlockSize
VIRHE: lohko on liian pieni.\n
;#DEF ERROR: block size does not touch the next block\n
;#SET (//)
MSG_ErrorNextBlock
VIRHE: seuraavan lohkon paluulinkki ei ole kunnossa.\n
;#DEF ERROR: next block doesn't have proper back link\n
;#SET (//)
MSG_ErrorCons
VIRHE: kaksi perakkaista vapaata lohkoa.\n
;#DEF ERROR: two consecutive free blocks\n
;#SET (//)
MSG_HeapBlockTouch
Z_CheckHeap: lohko on liian pieni.\n
;#DEF Z_CheckHeap: block size does not touch the next block\n
;#SET (//)
MSG_HeapNextLink
Z_CheckHeap: seuraavan lohkon paluulinkki ei ole kunnossa.\n
;#DEF Z_CheckHeap: next block doesn't have proper back link\n
;#SET (//)
MSG_HeapCons
Z_CheckHeap: kaksi perakkaista vapaata lohkoa.\n
;#DEF Z_CheckHeap: two consecutive free blocks\n
;#SET (//)
MSG_TrashedSentinal
Hunk_Check: ruhjoontunut rajapyykki
;#DEF Hunk_Check: trahsed sentinal
;#SET (//)
MSG_HunkBadSize
Hunk_Check: koko ei kelpaa
;#DEF Hunk_Check: bad size
;#SET (//)
MSG_TotalHunkSize
          :%8i osan koko\n
;#DEF           :%8i total hunk size\n
;#SET (//)
MSG_HunkRemain
          :%8i JALJELLA\n
;#DEF           :%8i REMAINING\n
;#SET (//)
MSG_HunkTot
          :%8i %8s (YHTEENSA)\n
;#DEF           :%8i %8s (TOTAL)\n
;#SET (//)
MSG_TotBlocks
%8i lohko(a).\n
;#DEF %8i total blocks\n
;#SET (//)
MSG_HunkABadSize
Hunk_Alloc: koko %i ei kelpaa
;#DEF Hunk_Alloc: bad size: %i
;#SET (//)
MSG_HunkAFail
Hunk_Alloc: %i tavun varaaminen ei onnistunut
;#DEF Hunk_Alloc: failed on %i bytes
;#SET (//)
MSG_HunkFree
Hunk_FreeToLowMark: merkki %i ei kelpaa
;#DEF Hunk_FreeToLowMark: bad mark %i
;#SET (//)
MSG_HunkFreeHigh
Hunk_FreeToHighMark: merkki %i ei kelpaa
;#DEF Hunk_FreeToHighMark: bad mark %i
;#SET (//)
MSG_HunkHASize
Hunk_HighAllocName: koko %i ei kelpaa
;#DEF Hunk_HighAllocName: bad size: %i
;#SET (//)
MSG_HunkHAFail
Hunk_HighAlloc: %i tavun varaaminen ei onnistunut.\n
;#DEF Hunk_HighAlloc: failed on %i bytes\n
;#SET (//)
MSG_CacheLRU
Cache_UnlinkLRU: TYHJA linkki
;#DEF Cache_UnlinkLRU: NULL link
;#SET (//)
MSG_CacheLRUActive
Cache_MakeLRU: linkki on kaytossa
;#DEF Cache_MakeLRU: active link
;#SET (//)
MSG_CacheTry
Cache_TryAlloc: vapaa osa < %i
;#DEF Cache_TryAlloc: %i is greater then free hunk
;#SET (//)
MSG_CacheReport
Datan valimuistin koko on %4.1f Mt.\n
;#DEF %4.1f megabyte data cache\n
;#SET (//)
MSG_CacheFreeNotAlloc
Cache_Free: varausta ei ole tehty
;#DEF Cache_Free: not allocated
;#SET (//)
MSG_CacheAlready
Cache_Alloc: varaus on jo tehty
;#DEF Cache_Alloc: allready allocated
;#SET (//)
MSG_CacheSizei
Cache_Alloc: koko on %i
;#DEF Cache_Alloc: size %i
;#SET (//)
MSG_CacheOut
Cache_Alloc: muisti ei riita
;#DEF Cache_Alloc: out of memory
;#SET (//)
MSG_MemInitZone
Memory_Init: anna parametrin -zone jalkeen koko kilotavuina
;#DEF Memory_Init: you must specify a size in KB after -zone
;#SET (//)
MSG_ProcessorC2P
C2P-rutiini prosessorilla
;#DEF Processor Chunky to Planar Routine
;#SET (//)
MSG_NormalCopy
Tavallinen kopiointirutiini
;#DEF Normal Copy Routine
;#SET (//)
MSG_040Copy
MC68040/60-kopiointirutiini
;#DEF MC68040/60 Copy Routine
;#SET (//)
MSG_CGXCopy
CGX/P96-kopiointirutiini
;#DEF CyberGraphX/P96 Copy Routine
;#SET (//)
MSG_CGXDouble
CGX/P96 kaksoispuskurointi (K)
;#DEF CyberGraphX/P96 Experimental DB
;#SET (//)
MSG_CustomSBitmap
SuperBitMap
;#DEF Custom SuperBitMap
;#SET (//)
MSG_CustomSBitmapT
SuperBitMap (M)
;#DEF Custom SuperBitMap with translation
;#SET (//)
MSG_CGXCopyT
CGX/P96-kopiointirutiini (M)
;#DEF CyberGraphX/P96 Copy Routine with translation
;#SET (//)
MSG_ProcessorC2PT
C2P-rutiini prosessorilla (M)
;#DEF Processor Chunky to Planar Routine with translation
;#SET (//)
MSG_Game
Peli
;#DEF Game
;#SET (//)
MSG_Multiplayer
Moninpeli
;#DEF Multiplayer
;#SET (//)
MSG_CreateGame
Aloita peli...
;#DEF Create Game...
;#SET (//)
MSG_JoinGame
Osallistu peliin...
;#DEF Join Game...
;#SET (//)
MSG_Setup
Asetukset...
;#DEF Setup...
;#SET (//)
MSG_About
Tietoa...
;#DEF About...
;#SET (//)
MSG_Quit
Lopeta
;#DEF Quit
;#SET (//)
MSG_Options
Ominaisuudet
;#DEF Options
;#SET (//)
MSG_CustomControl
Ohjaus...
;#DEF Customize Controls...
;#SET (//)
MSG_Console
Komentotila...
;#DEF Console...
;#SET (//)
MSG_MReset
Oletusasetukset
;#DEF Reset to defaults
;#SET (//)
MSG_MRun
Juokse aina
;#DEF Always Run
;#SET (//)
MSG_MFreeLook
Katselu liikkuessa
;#DEF Freelook
;#SET (//)
MSG_MLookSpring
 Katselu hypatessa
;#DEF Lookspring
;#SET (//)
MSG_MLookStrafe
Katselu hyokatessa
;#DEF Lookstrafe
;#SET (//)
MSG_MInvert
Kaanteinen hiiriohjaus
;#DEF Invert Mouse
;#SET (//)
MSG_MSpeed
Hiiren nopeus
;#DEF Mouse Speed
;#SET (//)
MSG_MSlow
 0 (Hidas)
;#DEF  0 (Slower)
;#SET (//)
MSG_MFast
10 (Nopea)
;#DEF 10 (Faster)
;#SET (//)
MSG_MGfxOpt
Ominaisuudet
;#DEF Graphics/Sound Options
;#SET (//)
MSG_MScreenSize
Nayton koko
;#DEF Screen Size
;#SET (//)
MSG_MBright
Kirkkaus
;#DEF Brightness
;#SET (//)
MSG_MDark
 0 (Tummin)
;#DEF  0 (Darkest)
;#SET (//)
MSG_MBrig
10 (Kirkkain)
;#DEF 10 (Brightest)
;#SET (//)
MSG_MScreenMode
Nayttotila...
;#DEF ScreenMode...
;#SET (//)
MSG_MRenderRoutine
Hahmonnusrutiini...
;#DEF Render Routine...
;#SET (//)
MSG_MCDVol
Musiikin voimakkuus
;#DEF CD/Music Volume
;#SET (//)
MSG_MMin
 0 (Hiljaisin)
;#DEF  0 (Min)
;#SET (//)
MSG_MMax
10 (Voimakkain)
;#DEF 10 (Max)
;#SET (//)
MSG_MSoundVol
Aanenvoimakkuus
;#DEF Sound Volume
;#SET (//)
MSG_MSBalance
Aanitasapaino
;#DEF Sound Balance
;#SET (//)
MSG_MLeft
 0 (Vasemmalla)
;#DEF  0 (Left)
;#SET (//)
MSG_MMiddle
 5 (Keskella)
;#DEF  5 (Middle)
;#SET (//)
MSG_MRight
10 (Oikealla)
;#DEF 10 (Right)
;#SET (//)
MSG_MSoundMode
Aanitila...
;#DEF SoundMode...
;#SET (//)
MSG_MFreq
Taajuus...
;#DEF Frequency...
;#SET (//)
MSG_MInvertS
Vaihda stereokanavat
;#DEF Invert Stereo
;#SET (//)
MSG_Chop
katkaistu (paintedtime)\n
;#DEF paintedtime chopped off\n
;#SET (//)
MSG_Refresh
P_aivita
;#DEF _Refresh
;#SET (//)
MSG_Net41
 Novell-lahiverkot,
;#DEF  Novell network LANs,   
;#SET (//)
MSG_Net42
 Windows 95 DOS-box
;#DEF  Windows 95 DOS-box,    
;#SET (//)
MSG_Net43
 tai Amiga IPX.
;#DEF  or Amiga IPX.          
;#SET (//)
MSG_Net44
(LAN=Lahiverkko)
;#DEF (LAN=Local Area Network)
;#SET (//)
MSG_NoIPXLib
IPX: kirjastoa amipx.library ei voi avata.\n
;#DEF IPX: Cannot open amipx.library\n
;#SET (//)
MSG_NoIPXMem
IPX: muisti ei riita.\n
;#DEF IPX: Not enough memory\n
;#SET (//)
MSG_NoIPXSock
IPX: ohjausporttia ei voi avata.\n
;#DEF IPX: Unable to open control socket\n
;#SET (//)
MSG_IPXInit
IPX alustettu.\n
;#DEF IPX initialized\n
;#SET (//)
MSG_IPXOpenAcSock
IPX_Listen: vastaanottoporttia ei voi avata.\n
;#DEF IPX_Listen: Unable to open accept socket\n
;#SET (//)
MSG_IPXOpenAlready
IPX_OpenSocket: portti on jo auki tai kaikki portit ovat kaytossa.\n
;#DEF IPX_OpenSocket: all sockets in use or socket already open\n
;#SET (//)
MSG_IPXHandleFail
IPX_OpenSocket: kahvan varaaminen ei onnistunut.\n
;#DEF IPX_OpenSocket: handle allocation failed\n
;#SET (//)
MSG_IPXGetLocalTarget
IPX_GetLocalTarget: ei onnistunut.\n
;#DEF Get Local Target failed\n
;#SET (//)
MSG_IPXReadError
IPX_Read: lukuvirhe %02x.\n
;#DEF Warning: IPX_Read error %02x\n
;#SET (//)
MSG_IPXReadBuffer
IPX_Read: liian pieni puskuri (%d <> %d).\n
;#DEF IPX_Read: buffer too small (%d vs %d)\n
;#SET (//)
MSG_IPXDriverSend
IPX: virhe %02x.\n
;#DEF IPX driver send failure: %02x\n
;#SET (//)
MSG_IPXLostRoute
IPX: reitti katkesi. Yritan muodostaa uuden reitin.\n
;#DEF IPX lost route, trying to re-establish\n
;#SET (//)
MSG_CGXDoubleTrick
CGX, kaksoispuskurointi
;#DEF CyberGraphX Tricky Double Buffer
;#SET (//)
MSG_CGXTriple
CGX/P96, kolmoispuskurointi (K)
;#DEF CyberGraphX/P96 Experimental TB
;#SET (//)
MSG_AGADouble
C2P, kaksoispuskurointi
;#DEF Double Buffer C2P
;#SET (//)
MSG_AGATriple
C2P, kolmoispuskurointi
;#DEF Triple Buffer C2P
;#SET (//)
MSG_GenericRTG
Tavallinen RTG-kopiointirutiini
;#DEF Generic RTG copy routine
;#SET (//)
