@DATABASE "Fortis"
@AUTHOR "Mariusz Wlodarczyk"
@(C) "Encore Games"
@$VER: Fortis 1.3 (23 pa¼dziernika 2020)
@INDEX Main




@Node Main "Fortis"

@{jcenter}
@{b}Encore Games@{ub}
przedstawia

@{b}---   F O R T I S   ---@{ub}

wersja 1.3 (23 pa¼dziernika 2020)
dla MorphOS

@{"           Wstêp            " link Introduction}
@{"         Wymagania          " link Requirements}
@{"         Instalacja         " link Installation}
@{"      Uruchomienie gry      " link Start}
@{"   Konfiguracja sterowania  " link ControlConfig}
@{"        Lista zmian         " link ChangeList}
@{"      Rejestracja gry       " link RegisterTheGame}
@{"    Informacje o autorach   " link Credits}
@{"          Kontakt           " link Contact}

@{b}(C) 2009-2020 Encore Games@{ub}
@{fg shine}www.encore-games.com@{fg text}

@EndNode




@Node Introduction "Fortis: Wstêp"

@{b}@{u}FORTIS@{uu}@{ub} po ³acinie oznacza: silny, mocny, trwa³y, odwa¿ny, nieustraszony,
bohaterski. Taki w³a¶nie bêdziesz musia³/musia³a byæ je¿eli zechcesz zmierzyæ
siê wrogimi pojazdami lataj±cymi, których pe³ne s± etapy gry pt. "Fortis".

Jest to klasyczna strzelanina oparta na starym sprawdzonym schemacie ale
zrealizowana w zupe³nie nowym otoczeniu 3D. Nowa aran¿acja, niesamowita
grafika i efekty specjalne zagwarantuj± Ci ¶wietn± zabawê. W "Fortis" gracz
steruje zwrotnym pojazdem latajcym.

@{u}@{fg shine}Cechy gry:@{fg text}@{uu}
- 36 poziomów w 3 etapach,
- bonusowe poziomy w ka¿dym etapie,
- wrogie pojazdy wyposa¿one s± w ró¿ne rodzaje broni, si³ê, wytrzyma³o¶æ
  i mog± byæ po³±czone w wiêksze jednostki,
- stopniowo zwiêkszaj±cy siê stopieñ trudno¶ci kolejnych poziomów,
- zapamiêtywane najlepsze wyniki,
- dwa utwory muzyczne, liczne efekty d¼wiêkowe, osobna regulacja g³o¶no¶ci
  muzyki i efektów d¼wiêkowych,
- dostêpne 3 jêzyki: angielski, francuski i polski,
- 3 profile graczy z niezale¿nymi stanami gry,
- 4 w pe³ni trójwymiarowe scenerie,
- kamera ¶ledz±ca pozycjê pojazdu gracza,
- 4 rodzaje ulepszanych broni: karabin, plazma, rakiety, kula ognia,
- wspomaganie celowania dla ka¿dej broni,
- os³ona pojazdu gracza,
- sklep w którym gracz mo¿e kupowaæ amunicjê i lepsz± broñ,
- efektowne menu 3D,
- sterowanie przy pomocy klawiatury i/lub myszy (joysticki ekranowe: do
  kierowania pojazdem i broni±),
- ró¿ne bonusy do zdobycia (energia, os³ona, bomby, amunicja, broñ, punkty,
  pieni±dze, dodatkowe ¿ycie, dodatkowy czas),
- wizualne efekty specjalne liczone i renderowane w czasie rzeczywistym,
  m.in.: eksplozje, dym, wystrza³y, lawa,
- mo¿liwo¶æ uruchomienia gry w oknie lub na ekranie (obs³uga ró¿nych
  rozdzielczo¶ci i proporcji ekranu),
- gra wykorzystuje sprzêtow± akceleracjê 3D.


@{fg shine}Aplikacja stworzona przy pomocy @{b}Encore Game Engine@{ub}@{fg text}


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node Requirements "Fortis: Wymagania"

@{u}@{fg shine}Wymagania:@{fg text}@{uu}

- system operacyjny: MorphOS 3.14
  (http://www.morphos.net),

- sprzêt: komputery z procesorami PowerPC obs³ugiwane przez MorphOS 3.14
  (w tym momencie: Pegasos 1/2 G3/G4, Efika, MacMini G3/G4, eMac, iBook G3
  PowerBook G3/G4, PowerMac G3/G4),

- karty graficzne: Voodoo 4/5, ATI Radeon (wspierane przez sterowniki 3D
  w MorphOS 3.x),

- pamiêæ: min. 45MB wolnej pamiêci RAM,

- dysk twardy: min. 40MB wolnego miejsca na dysku twardym,

- PowerSDL w wersji 16.1 lub nowszej
  (http://aminet.net/util/libs/powersdl.lha).


Najnowsza wersja gry Fortis nie by³a testowana na MorphOS wcze¶niejszych ni¿ 3.14. 
Jednak bardzo prawdopodobne, ¿e gra dzia³a na wcze¶niejszych wersjach MorphOS.


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node Installation "Fortis: Instalacja"

@{u}@{fg shine}Instalacja@{fg text}@{uu}

Fortis nie ma programu instaluj±cego j± na dysku twardym. Po prostu rozpakuj
archiwum LHA na dysk twardy do miejsca w które chcesz. Aplikacja bêdzie gotowa
do u¿ycia.

Upewnij siê czy masz zainstalowany w swoim systemie PowerSDL w wersji
w wersji 16.1 lub nowszej.

Je¿eli u¿ywasz komputera z kart± graficzn± wyposa¿on± w 32MB pamiêci video
(MacMini, eMac), wy³±cz 3D Layers w MorphOS. Mo¿na tak¿e uruchomiæ grê na
ekranie o ni¿szej rozdzielczo¶ci (np. 800x600).


@{u}@{fg shine}Deinstalacja@{fg text}@{uu}

W celu deinstalacji gry z dysku twardego skasuj katalog z gr± Fortis.


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node Start "Fortis: Uruchomienie gry"

@{u}@{fg shine}Uruchomienie gry@{fg text}@{uu}

Otwórz katalog z gr± Fortis i dwukliknij na ikonie Fortis.


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node ControlConfig "Fortis: Konfiguracja sterowania"

@{u}@{fg shine}Konfiguracja sterowania@{fg text}@{uu}

Gra Fortis pozwala na u¿ywanie jednej z dwóch domy¶lnych metod sterowania,
które mog± byæ w³±czane w menu 'opcje' w grze. Ka¿da z metod sterowania mo¿e
byæ modyfikowana wiêc gracz mo¿e skonfigurowaæ klawiaturê i mysz.

Pliki konfiguracyjne obu metod sterowania znajduj± siê w katalogu "settings"
(umiejscowiony w g³ównym katalogu gry Fortis):
 - "control0.asc"
 - "control1.asc"

S± to tekstowe pliki ASCII, które mo¿na edytowaæ w dowolnym prostym edytorze
tekstów.

Format tych plików jest bardzo prosty:

@{fg fill}FUNKCJA@{fg text} @{fg shine}WARTO¦Æ@{fg text}
@{fg fill}FUNKCJA@{fg text} @{fg shine}WARTO¦Æ@{fg text}
@{fg fill}FUNKCJA@{fg text} @{fg shine}WARTO¦Æ@{fg text}
...

@{"Lista funkcji sterowanych" link ControlFunctions} w grze (@{fg fill}FUNKCJA@{fg text} w pliku konfiguracyjnym).

@{"Lista warto¶ci" link ControlValues} dla funkcji sterowanych (klawiatura i mysz) w grze 
(@{fg shine}WARTO¦Æ@{fg text} w pliku konfiguracyjnym).

@{"Przyk³ad" link DefaultControlConfigFile} pliku konfiguracyjnego (domy¶lna pierwsza metoda
kontroli w Fortis).


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node Credits "Fortis: Informacje o autorach"

@{jcenter}
@{b}(C) 2009-2020 Encore Games@{ub}



@{u}Autorzy:@{uu}

@{fg shine}programowanie silnika i gry@{fg text}
Mariusz "MDW" W³odarczyk

@{fg shine}grafika@{fg text}
Karol "Caro" W³odarczyk
Andrzej "Krajan" Krajewski

@{fg shine}muzyka i efekty d¼wiêkowe@{fg text}
Andrzej "Grogon" Dobrowolski

@{fg shine}projekt poziomów@{fg text}
Ania W³odarczyk
Karol "Caro" W³odarczyk

@{fg shine}pomoc@{fg text}
Natalia Czeczot-W³odarczyk



@{u}Podziêkowania i/lub pozdrowienia dla:@{uu}

Natalia
Irena
Igor

Arbuz
Geit
Grxmrx
Jaca
Jegougou
Kaczus
Kiero
Koszer
Krashan
Masta Krishna
Norbert
Papiosaur
Quaint
Recedent
Revo
Roschmyr
Rzookol
SirLEO
Skyrunner
Sofcik
Szaman
MorphOS Team (@{fg fill}morphos-team.net@{fg text})
Polski Portal Amigowy (@{fg fill}www.ppa.pl@{fg text})
MorphOS.pl (@{fg fill}www.morphos.pl@{fg text})
eXec.pl (@{fg fill}www.exec.pl@{fg text})
Warsztat-forum (@{fg fill}forum.warsztat.gd@{fg text})
MorphZone (@{fg fill}morph.zone@{fg text})
Meta MorphOS (@{fg fill}www.meta-morphos.org@{fg text})
MorphOS Storage (@{fg fill}www.morphos-storage.net@{fg text})
Pouet (@{fg fill}www.pouet.net@{fg text})
DemoZoo (@{fg fill}demozoo.org@{fg text})
AmigaOne.pl (@{fg fill}www.amigaone.pl@{fg text})
Amigans.net (@{fg fill}www.amigans.net@{fg text})
AtariOnline.pl (@{fg fill}atarionline.pl@{fg text})
Pixel Retro Shop (@{fg fill}www.pixelretroshop.pl@{fg text})
Wroc³awskie Muzeum Gry i Komputery Minionej Ery (@{fg fill}gikme.pl@{fg text})


@{jleft}
@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node Contact "Fortis: Kontakt"

@{jcenter}
@{u}@{fg shine}Kontakt@{fg text}@{uu}


@{fg shine}e-mail:@{fg text}
encore\@amiga.pl

@{fg shine}Strona Encore Games:@{fg text}
http://www.encore-games.com

@{fg shine}Strona Fortis dla MorphOS:@{fg text}
http://www.encore-games.com/fortis_morphos

@{fg shine}Profil Encore Games na Twitterze:@{fg text}
http://twitter.com/encoregames


@{jleft}
@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node ChangeList "Fortis: Lista zmian"

@{u}@{fg shine}Lista zmian@{fg text}@{uu}


@{fg fill}**************** wersja 1.3 (23 pa¼dziernika 2020) ****************@{fg text}

Usuniêta przyczyna zawieszania siê gry na MorphOS 3.12-3.14.

Poprawione generowanie 'Version String'.

Projekt gry przeniesiony do Flow Development Studio.

Aplikacja skompilowana przy pomocy MorphOS SDK 3.14 (GCC 8).


@{fg fill}**************** wersja 1.2 (25 czerwca 2011) ****************@{fg text}

Lepsze zarz±dzanie dostêpnym czasem procesora. Teraz aplikacja nie
zu¿ywa 100% prêdko¶ci procesora.

Dodana obs³uga joysticków/joypadów USB.

Dodana funkcja szybkiego zamkniêcia aplikacji przy pomocy klawiszy CTRL+Q.

Aplikacja skompilowana przy pomocy MorphOS SDK 2.0.

Menu sklepu - dodana mo¿liwo¶æ zaznaczania przycisków OK i CANCEL przy
pomocy klawiatury.


@{fg fill}**************** wersja 1.1 (5 sierpnia 2010) ****************@{fg text}

Ostatnio wypisywany nick (na ka¿dym profilu osobno) jest zapamiêtywany
i u¿ywany jako domy¶lny przy wpisywaniu nowego nicka (sugestia: MaveRick).

Poprawki we francuskich tekstach (podziêkowania dla Jegougou).

Ma³e zmiany w zasadach rejestracji wersji dla MorphOS.

Ukrywanie przycisku zamkniêcia aplikacji gdy klawiatura ekranowa jest
wy¶wietlana.

Nowe ekrany pomocy.

Synchronizacja ¼róde³ C++ ze ¼ród³ami Objective-C (du¿o zmian w grze
i silniku po dodaniu wsparcia dla iPad i iPhone4).

Zmiany w wielu elementach silnika gry, które nie maj± wp³ywu na wygl±d
i dzia³anie gry.

Je¿eli gracz ma zbyt ma³o pieniêdzy ¿eby cokolwiek kupiæ to sklep miêdzy
levelami jest ukrywany (sugestia Recedent).

Szybkie dwukrotne naci¶niêcie klawisza 'ty³' zawraca pojazd bohatera
(sugestia Solo Kazuki).

Naprawiony b³±d ze sporadycznym niepoprawnym obrotem statku bohatera po
kolizji (podziêkowania dla Arbuz i Recedent).

Naprawiony b³±d z aktualizacj± fontów w grze po zmianie jêzyka.

Zmiany w tekstach informacji o profilu po ukoñczeniu wszystkich etapów
i poziomów gry (podziêkowania dla Koszer i Roschmyr).

Poprawiony ekran ³adowania (usuniête brzydkie miganie tego ekranu).


@{fg fill}**************** wersja 1.0 (17 czerwca 2010) ****************@{fg text}

Pierwsza publiczna wersja Fortis dla MorphOS.


@{"Back to main menu" link Main}

@EndNode




@Node RegisterTheGame "Fortis: Rejestracja gry"

@{u}@{fg shine}Kupno Fortis dla MorphOS@{fg text}@{uu}

U¿ywasz @{b}pe³nej wersji@{ub} gry Fortis. Nie ma ju¿ potrzeby i mo¿liwo¶ci
jej rejestracji.


@{"Powrót do menu g³ównego" link Main}

@EndNode




@Node DefaultControlConfigFile "Fortis: Domy¶lny plik konfiguracyjny sterowania"
@{fg fill}STEER_LEFT@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}STEER_RIGHT@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}ACCELERATE@{fg text} @{fg shine}UP@{fg text}
@{fg fill}BRAKE@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}WEAPON_MENU@{fg text} @{fg shine}SPACE@{fg text}
@{fg fill}PAUSE_MENU@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}WEAPON_CANNON@{fg text} @{fg shine}1@{fg text}
@{fg fill}WEAPON_PLASMA@{fg text} @{fg shine}2@{fg text}
@{fg fill}WEAPON_ROCKETS@{fg text} @{fg shine}3@{fg text}
@{fg fill}WEAPON_FIREBALL@{fg text} @{fg shine}4@{fg text}
@{fg fill}SHOOT@{fg text} @{fg shine}LCTRL@{fg text}
@{fg fill}WEAPON_MENU_CANNON@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}WEAPON_MENU_PLASMA@{fg text} @{fg shine}UP@{fg text}
@{fg fill}WEAPON_MENU_ROCKETS@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}WEAPON_MENU_FIREBALL@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}REQUESTER_YES@{fg text} @{fg shine}RETURN@{fg text}
@{fg fill}REQUESTER_NO@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}MENU_UP@{fg text} @{fg shine}UP@{fg text}
@{fg fill}MENU_DOWN@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}MENU_LEFT@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}MENU_RIGHT@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}OK_1@{fg text} @{fg shine}SPACE@{fg text}
@{fg fill}OK_2@{fg text} @{fg shine}RETURN@{fg text}
@{fg fill}CANCEL@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}QUIT_APPLICATION@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}MOVE_MOUSE_CONTROLLER@{fg text} @{fg shine}BUTTON_LEFT@{fg text}
@{fg fill}SHOT_MOUSE_CONTROLLER@{fg text} @{fg shine}BUTTON_RIGHT@{fg text}
@{fg fill}QUICK_QUIT@{fg text} @{fg shine}Q@{fg text}
@{fg fill}JOY_FIRE@{fg text} @{fg shine}JOY_BUTTON_1@{fg text}
@{fg fill}JOY_NEXT_WEAPON@{fg text} @{fg shine}JOY_BUTTON_2@{fg text}
@{fg fill}JOY_PREV_WEAPON@{fg text} @{fg shine}JOY_BUTTON_3@{fg text}
@{fg fill}DEBUG_INFO_1@{fg text} @{fg shine}F2@{fg text}

@{"Powrót do konfiguracji sterowania" link ControlConfig}
@EndNode




@Node ControlFunctions "Fortis: Lista funkcji sterowanych"

@{u}Lista funkcji sterowanych@{uu} w grze (FUNKCJA w pliku konfiguracyjnym).

STEER_LEFT
STEER_RIGHT
ACCELERATE
BRAKE
WEAPON_MENU
PAUSE_MENU
WEAPON_CANNON
WEAPON_PLASMA
WEAPON_ROCKETS
WEAPON_FIREBALL
SHOOT
WEAPON_MENU_CANNON
WEAPON_MENU_PLASMA
WEAPON_MENU_ROCKETS
WEAPON_MENU_FIREBALL
REQUESTER_YES
REQUESTER_NO
MENU_UP
MENU_DOWN
MENU_LEFT
MENU_RIGHT
OK_1
OK_2
CANCEL
QUIT_APPLICATION
MOVE_MOUSE_CONTROLLER
SHOT_MOUSE_CONTROLLER
QUICK_QUIT
JOY_FIRE
JOY_NEXT_WEAPON
JOY_PREV_WEAPON
DEBUG_INFO_1

@{"Powrót do konfiguracji sterowania" link ControlConfig}

@EndNode




@Node ControlValues "Fortis: List warto¶ci dla funkcji sterowanych"

@{u}Lista warto¶ci@{uu} dla funkcji sterowanych (klawiatura i mysz) w grze
(WARTO¦Æ w pliku konfiguracyjnym).

@{u}Uwaga!@{uu} PowerSDL 16.1 nie rozpoznaje prawego klawisza Ctrl (RCTRL).
Naci¶niêcie go jest traktowane jak naci¶niêcie lewego klawisza Ctrl (LCTRL).

@{u}@{fg shine}klawiatura podstawowa:@{fg text}@{uu}
BACKSPACE
TAB
CLEAR
RETURN
PAUSE
ESCAPE
SPACE
EXCLAIM
QUOTEDBL
HASH
DOLLAR
AMPERSAND
QUOTE
LEFTPAREN
RIGHTPAREN
ASTERISK
PLUS
COMMA
MINUS
PERIOD
SLASH
0
1
2
3
4
5
6
7
8
9
COLON
SEMICOLON
LESS
EQUALS
GREATER
QUESTION
AT
LEFTBRACKET
BACKSLASH
RIGHTBRACKET
CARET
UNDERSCORE
BACKQUOTE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DELETE

@{u}@{fg shine}klawiatura numeryczna:@{fg text}@{uu}
KP0
KP1
KP2
KP3
KP4
KP5
KP6
KP7
KP8
KP9
KP_PERIOD
KP_DIVIDE
KP_MULTIPLY
KP_MINUS
KP_PLUS
KP_ENTER
KP_EQUALS

@{u}@{fg shine}klawisze funkcyjne:@{fg text}@{uu}
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15

@{u}@{fg shine}inne klawisze:@{fg text}@{uu}
UP
DOWN
RIGHT
LEFT
INSERT
HOME
END
PAGEUP
PAGEDOWN

NUMLOCK
CAPSLOCK
SCROLLOCK
RSHIFT
LSHIFT
RCTRL
LCTRL
RALT
LALT
RMETA
LMETA
LSUPER
RSUPER
MODE
COMPOSE

HELP
PRINT
SYSREQ
BREAK
MENU
POWER
EURO
UNDO

@{u}@{fg shine}przyciski myszy:@{fg text}@{uu}
BUTTON_LEFT
BUTTON_RIGHT

@{u}@{fg shine}przyciski joysticka:@{fg text}@{uu}
JOY_BUTTON_1
JOY_BUTTON_2
JOY_BUTTON_3
JOY_BUTTON_4

@{"Powrót do konfiguracji sterowania" link ControlConfig}

@EndNode



