@DATABASE "Fortis"
@AUTHOR "Mariusz Wlodarczyk"
@(C) "Encore Games"
@$VER: Fortis 1.3 (23rd October 20290)
@INDEX Main




@Node Main "Fortis"

@{jcenter}
@{b}Encore Games@{ub}
presents

@{b}---   F O R T I S   ---@{ub}

version 1.3 (23rd October 2020)
for MorphOS

@{"        Introduction        " link Introduction}
@{"        Requirements        " link Requirements}
@{"        Installation        " link Installation}
@{"      Starting the game     " link Start}
@{"    Control configuration   " link ControlConfig}
@{"        Change list         " link ChangeList}
@{"      Register the Game     " link RegisterTheGame}
@{"          Credits           " link Credits}
@{"          Contact           " link Contact}

@{b}(C) 2009-2020 Encore Games@{ub}
@{fg shine}www.encore-games.com@{fg text}

@EndNode




@Node Introduction "Fortis: Introduction"

@{b}@{u}FORTIS@{uu}@{ub} means in latin strong, courageous and heroic and that what takes to
fight with the enemies and successfully accomplish the game!

Fortis is classical shooter in new 3D environment. The new arrangement,
amazing graphics and effects will guarantee you great fun time! The player
controls the agile plane equipped with the shield.

@{u}@{fg shine}Game features:@{fg text}@{uu}
- 36 levels divided into 3 stages,
- bonus level in each stage,
- diversity of enemies have different kind of weapons, strength and resistance
  and they can be consolidated into bigger ships,
- increasing difficulty through the game,
- storing best results,
- amazing sounds effects, 2 songs in the background, volume control,
- interface in 3 languages: English, French and Polish,
- 3 player profiles with independent save game for each,
- 4 different 3D backgrounds,
- camera following the hero's ship,
- 4 upgradable weapons to use: cannon, plasma, rocket and fireball,
- each weapon has snap to enemy option,
- store with weapons and ammunitions,
- hero's ship shield,
- keyboard and/or mouse controlling the ship (thumbsticks for moving and
  shooting),
- impressive 3D menu,
- diverse pick ups (energy, shield, bombs, ammunition, weapon, points, money,
  extra life, extra time),
- great realtime visual effects such as explosions, smoke, shots and lava,
- support for various screen resolutions and aspects,
- window and fullscreen mode,
- hardware 3D graphics acceleration.


@{fg shine}Powered by @{b}Encore Game Engine@{ub}@{fg text}


@{"Back to main menu" link Main}

@EndNode




@Node Requirements "Fortis: System requirements"

@{u}@{fg shine}Requirements:@{fg text}@{uu}

- operating system: MorphOS 3.14
  (http://www.morphos.net),

- hardware: PowerPC computers supported by MorphOS 3.14
  (at this moment: Pegasos 1/2 G3/G4, Efika, MacMini G3/G4, eMac, iBook G3
  PowerBook G3/G4, PowerMac G3/G4),

- graphics card: Voodoo 4/5, ATI Radeon (supported
  by 3D drivers in MorphOS 3.14),

- memory: at least 45MB of free RAM,

- hard disk: at least 40MB of free disk space,

- PowerSDL version 16.1 or higher
  (http://aminet.net/util/libs/powersdl.lha).


The latest version of the Fortis game hasn't been tested on MorphOS in version 
lower than 3.14. However is possible that the game works on earlier versions
of the MorphOS.


@{"Back to main menu" link Main}

@EndNode




@Node Installation "Fortis: Installation"

@{u}@{fg shine}Installation@{fg text}@{uu}

The Fortis has no hard disk installer. Just unarchive the Fortis LHA archive
into a location on your hard disk where you would like Fortis to be.
The application will be ready for use.

Be sure that PowerSDL 16.1 or higher has been already installed in your system.

If you use computer with graphics card with 32MB video RAM (MacMini, eMac),
please disable 3D Layers in MorphOS. You can also try run the game on low
resolution screen (for example 800x600).


@{u}@{fg shine}Uninstallation@{fg text}@{uu}

For uninstalling just delete the drawer containing the Fortis.


@{"Back to main menu" link Main}

@EndNode




@Node Start "Fortis: Starting the game"

@{u}@{fg shine}Starting the game@{fg text}@{uu}

Open Fortis drawer and double click the Fortis icon.


@{"Back to main menu" link Main}

@EndNode




@Node ControlConfig "Fortis: Control configuration"

@{u}@{fg shine}Control configuration@{fg text}@{uu}

The Fortis game allows to use one of two default control methods which can be
activated in options menu. Each control method can be modified so a user can
configure keyboard and mouse in the game.

Config files of two control methods are in drawer "settings" (located in
the Fortis main drawer):
 - "control0.asc"
 - "control1.asc"

They are ASCII text files which can be edited in a simple text editor.

Format the files is very simple:

@{fg fill}FUNCTION@{fg text} @{fg shine}VALUE@{fg text}
@{fg fill}FUNCTION@{fg text} @{fg shine}VALUE@{fg text}
@{fg fill}FUNCTION@{fg text} @{fg shine}VALUE@{fg text}
...

@{"List of control functions" link ControlFunctions} in the game 
(@{fg fill}FUNKCJA@{fg text} in config file).

@{"List of values of control functions" link ControlValues} (keyboard and mouse) in the game
(@{fg shine}WARTO¦Æ@{fg text} in config file).

@{"Example" link DefaultControlConfigFile} of control configuration file (default first control
method in the Fortis).


@{"Back to main menu" link Main}

@EndNode




@Node Credits "Fortis: Credits"

@{jcenter}
@{b}(C) 2009-2020 Encore Games@{ub}



@{u}Authors:@{uu}

@{fg shine}programming@{fg text}
Mariusz "MDW" Wlodarczyk

@{fg shine}art@{fg text}
Karol "Caro" Wlodarczyk
Andrzej "Krajan" Krajewski

@{fg shine}music & sfx@{fg text}
Andrzej "Grogon" Dobrowolski

@{fg shine}design & gameplay@{fg text}
Ania Wlodarczyk
Karol "Caro" Wlodarczyk

@{fg shine}help@{fg text}
Natalia Czeczot-Wlodarczyk



@{u}Thanks and/or gretz for:@{uu}

Natalia
Irena
Igor

Arbuz
Geit
Grxmrx
Jaca
Jegougou
Kaczus
Kiero
Koszer
Krashan
Masta Krishna
Norbert
Papiosaur
Quaint
Recedent
Revo
Roschmyr
Rzookol
SirLEO
Skyrunner
Sofcik
Szaman
MorphOS Team (@{fg fill}morphos-team.net@{fg text})
Polski Portal Amigowy (@{fg fill}www.ppa.pl@{fg text})
MorphOS.pl (@{fg fill}www.morphos.pl@{fg text})
eXec.pl (@{fg fill}www.exec.pl@{fg text})
Warsztat-forum (@{fg fill}forum.warsztat.gd@{fg text})
MorphZone (@{fg fill}morph.zone@{fg text})
Meta MorphOS (@{fg fill}www.meta-morphos.org@{fg text})
MorphOS Storage (@{fg fill}www.morphos-storage.net@{fg text})
Pouet (@{fg fill}www.pouet.net@{fg text})
DemoZoo (@{fg fill}demozoo.org@{fg text})
AmigaOne.pl (@{fg fill}www.amigaone.pl@{fg text})
Amigans.net (@{fg fill}www.amigans.net@{fg text})
AtariOnline.pl (@{fg fill}atarionline.pl@{fg text})
Pixel Retro Shop (@{fg fill}www.pixelretroshop.pl@{fg text})
Wroclaw Museum Games & Computers of the Past Era (@{fg fill}gikme.pl/en@{fg text})


@{jleft}
@{"Back to main menu" link Main}

@EndNode




@Node Contact "Fortis: Contact"

@{jcenter}
@{u}@{fg shine}Contact@{fg text}@{uu}


@{fg shine}e-mail:@{fg text}
encore\@amiga.pl

@{fg shine}Encore Games' website:@{fg text}
http://www.encore-games.com

@{fg shine}Fortis for MorphOS website:@{fg text}
http://www.encore-games.com/fortis_morphos

@{fg shine}Encore Games' profile on the Twitter:@{fg text}
http://twitter.com/encoregames


@{jleft}
@{"Back to main menu" link Main}

@EndNode




@Node ChangeList "Fortis: Change list"

@{u}@{fg shine}Change list@{fg text}@{uu}


@{fg fill}**************** version 1.3 (23rd October 2020) ****************@{fg text}

Fixed crash of the game application on MorphOS 3.12-3.14.

Fixed generating 'Version String'.

The game project moved to Flow Development Studio.

The application compiled in MorphOS SDK 3.14 (GCC 8).


@{fg fill}**************** version 1.2 (25th June 2011) ****************@{fg text}

Better management of CPU usage. Now the application doesn't consume
100% of CPU power.

Added USB joystick/joypad support.

Added fast quit the application by CTRL+Q.

The application compiled in MorphOS SDK 2.0.

Store menu - added ability to mark OK and CANCEL buttons using keyboard.


@{fg fill}**************** version 1.1 (5th August 2010) ****************@{fg text}

Last entered nicknames (for each profile separately) is stored and used
as default when you enter a new nickname (suggested: MaveRick).

Changes in French texts (thanks Jegougou).

Small changes of registration rules for MorphOS version.

Hiding close application button when on-screen keyboard is showed.

New help screens.

C++ sources synchronized with Objective-C sources (lots of changes in game and
engine after adding support of iPhone4 and iPad).

Changes in many parts of the engine of the game, which do not affect the look
and feel of the game.

If a player doesn't have enough money for buy something, the store between
levels is hidden (suggested: Recedent).

Fast double back key turns back the hero ship (suggested: Solo Kazuki).

Fixed occasional error with wrong rotation of the hero ship after a collision
(thanks for Arbuz and Recedent).

Fixed error with fonts in game after changing language.

Changed profile info texts after finishing all stages and levels of the game
(thanks for Koszer and Roschmyr).

Fixed loading screen (removed ugly flickering of the screen).


@{fg fill}**************** version 1.0 (17th June 2010) ****************@{fg text}

First public release Fortis for MorphOS.


@{"Back to main menu" link Main}

@EndNode




@Node RegisterTheGame "Fortis: Register the Game"

@{u}@{fg shine}Register the Fortis for MorphOS@{fg text}@{uu}

You are using @{b}the full version@{ub} of the Fortis for MorphOS. 
The registration is not possible.


@{"Back to main menu" link Main}

@EndNode




@Node DefaultControlConfigFile "Fortis: Default control configuration file"
@{fg fill}STEER_LEFT@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}STEER_RIGHT@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}ACCELERATE@{fg text} @{fg shine}UP@{fg text}
@{fg fill}BRAKE@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}WEAPON_MENU@{fg text} @{fg shine}SPACE@{fg text}
@{fg fill}PAUSE_MENU@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}WEAPON_CANNON@{fg text} @{fg shine}1@{fg text}
@{fg fill}WEAPON_PLASMA@{fg text} @{fg shine}2@{fg text}
@{fg fill}WEAPON_ROCKETS@{fg text} @{fg shine}3@{fg text}
@{fg fill}WEAPON_FIREBALL@{fg text} @{fg shine}4@{fg text}
@{fg fill}SHOOT@{fg text} @{fg shine}LCTRL@{fg text}
@{fg fill}WEAPON_MENU_CANNON@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}WEAPON_MENU_PLASMA@{fg text} @{fg shine}UP@{fg text}
@{fg fill}WEAPON_MENU_ROCKETS@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}WEAPON_MENU_FIREBALL@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}REQUESTER_YES@{fg text} @{fg shine}RETURN@{fg text}
@{fg fill}REQUESTER_NO@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}MENU_UP@{fg text} @{fg shine}UP@{fg text}
@{fg fill}MENU_DOWN@{fg text} @{fg shine}DOWN@{fg text}
@{fg fill}MENU_LEFT@{fg text} @{fg shine}LEFT@{fg text}
@{fg fill}MENU_RIGHT@{fg text} @{fg shine}RIGHT@{fg text}
@{fg fill}OK_1@{fg text} @{fg shine}SPACE@{fg text}
@{fg fill}OK_2@{fg text} @{fg shine}RETURN@{fg text}
@{fg fill}CANCEL@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}QUIT_APPLICATION@{fg text} @{fg shine}ESCAPE@{fg text}
@{fg fill}MOVE_MOUSE_CONTROLLER@{fg text} @{fg shine}BUTTON_LEFT@{fg text}
@{fg fill}SHOT_MOUSE_CONTROLLER@{fg text} @{fg shine}BUTTON_RIGHT@{fg text}
@{fg fill}QUICK_QUIT@{fg text} @{fg shine}Q@{fg text}
@{fg fill}JOY_FIRE@{fg text} @{fg shine}JOY_BUTTON_1@{fg text}
@{fg fill}JOY_NEXT_WEAPON@{fg text} @{fg shine}JOY_BUTTON_2@{fg text}
@{fg fill}JOY_PREV_WEAPON@{fg text} @{fg shine}JOY_BUTTON_3@{fg text}
@{fg fill}DEBUG_INFO_1@{fg text} @{fg shine}F2@{fg text}

@{"Back to Control config" link ControlConfig}
@EndNode




@Node ControlFunctions "Fortis: List of control functions"

@{u}List of control functions@{uu} in the game (FUNCTION in config file):

STEER_LEFT
STEER_RIGHT
ACCELERATE
BRAKE
WEAPON_MENU
PAUSE_MENU
WEAPON_CANNON
WEAPON_PLASMA
WEAPON_ROCKETS
WEAPON_FIREBALL
SHOOT
WEAPON_MENU_CANNON
WEAPON_MENU_PLASMA
WEAPON_MENU_ROCKETS
WEAPON_MENU_FIREBALL
REQUESTER_YES
REQUESTER_NO
MENU_UP
MENU_DOWN
MENU_LEFT
MENU_RIGHT
OK_1
OK_2
CANCEL
QUIT_APPLICATION
MOVE_MOUSE_CONTROLLER
SHOT_MOUSE_CONTROLLER
QUICK_QUIT
JOY_FIRE
JOY_NEXT_WEAPON
JOY_PREV_WEAPON
DEBUG_INFO_1

@{"Back to Control config" link ControlConfig}

@EndNode




@Node ControlValues "Fortis: List of values for control functions"

@{u}List of values@{uu} (keyboard and mouse) for control functions in the game
(VALUE in config file).

@{u}Important!@{uu} PowerSDL 16.1 doesn't handle right Ctrl key (RCTRL). Pressing 
the right Ctrl key (RCTRL) is recognized as pressing the left Ctrl key (LCTRL).

@{u}@{fg shine}basic keyboard:@{fg text}@{uu}
BACKSPACE
TAB
CLEAR
RETURN
PAUSE
ESCAPE
SPACE
EXCLAIM
QUOTEDBL
HASH
DOLLAR
AMPERSAND
QUOTE
LEFTPAREN
RIGHTPAREN
ASTERISK
PLUS
COMMA
MINUS
PERIOD
SLASH
0
1
2
3
4
5
6
7
8
9
COLON
SEMICOLON
LESS
EQUALS
GREATER
QUESTION
AT
LEFTBRACKET
BACKSLASH
RIGHTBRACKET
CARET
UNDERSCORE
BACKQUOTE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DELETE

@{u}@{fg shine}numeric keypad:@{fg text}@{uu}
KP0
KP1
KP2
KP3
KP4
KP5
KP6
KP7
KP8
KP9
KP_PERIOD
KP_DIVIDE
KP_MULTIPLY
KP_MINUS
KP_PLUS
KP_ENTER
KP_EQUALS

@{u}@{fg shine}function keys:@{fg text}@{uu}
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15

@{u}@{fg shine}other keys:@{fg text}@{uu}
UP
DOWN
RIGHT
LEFT
INSERT
HOME
END
PAGEUP
PAGEDOWN

NUMLOCK
CAPSLOCK
SCROLLOCK
RSHIFT
LSHIFT
RCTRL
LCTRL
RALT
LALT
RMETA
LMETA
LSUPER
RSUPER
MODE
COMPOSE

HELP
PRINT
SYSREQ
BREAK
MENU
POWER
EURO
UNDO

@{u}@{fg shine}mouse buttons:@{fg text}@{uu}
BUTTON_LEFT
BUTTON_RIGHT

@{u}@{fg shine}joystick buttons:@{fg text}@{uu}
JOY_BUTTON_1
JOY_BUTTON_2
JOY_BUTTON_3
JOY_BUTTON_4

@{"Back to Control config" link ControlConfig}

@EndNode



