@SEASONS
Wiosna
Zima

@UNFORESTED
Tundra,       1, 0, 4, 2,     2, 0, 0, 0, 0, 0, 2, 0, 0
Pustynia,      1, 0, 3, 2,    1, 0, 0, 1, 0, 0, 2, 0, 0
Równina,        1, 0, 3, 4,   4, 0, 0, 2, 0, 0, 1, 0, 0
Preria,       1, 0, 3, 4,     2, 0, 0, 3, 0, 0, 0, 0, 0
Îâka,          1, 0, 3, 4,    2, 0, 3, 0, 0, 0, 0, 0, 0
Sawanna,        1, 0, 3, 4,   3, 3, 0, 0, 0, 0, 0, 0, 0
Bagno,        2, 1, 5, 2,     2, 0, 2, 0, 0, 0, 2, 0, 0
Moczary,       2, 1, 7, 2,    2, 2, 0, 0, 0, 0, 2, 0, 0

@FORESTED
Arktyczny,    2, 2, 4, 3,     1, 0, 0, 0, 3, 2, 1, 0, 0
Buszowy,       1, 2, 4, 1,    1, 0, 0, 1, 2, 1, 1, 0, 0
Róûnorodny,     2, 2, 4, 3,   2, 0, 0, 1, 3, 3, 0, 0, 0
Liôciasty,    2, 2, 4, 3,     1, 0, 0, 1, 2, 2, 0, 0, 0
Szpilkowy,     2, 2, 4, 3,    1, 0, 1, 0, 2, 3, 0, 0, 0
Tropikalny,     2, 2, 6, 3,   2, 1, 0, 0, 2, 2, 0, 0, 0
Podmokîy,     3, 2, 6, 1,     1, 0, 1, 0, 2, 2, 1, 0, 0
Deszczowy,     3, 3, 7, 1,    1, 1, 0, 0, 1, 2, 1, 0, 0

@OTHER
Arktyka,      2, 0, 4, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0
Ocean,         1, 0, 2, 3,    0, 0, 0, 0, 0, 0, 0, 0, 3
Pasmo Morskie,  1, 0, 2, 0,   0, 0, 0, 0, 0, 0, 0, 0, 3
Góry,            3, 6, 7, 2,  0, 0, 0, 0, 0, 0, 4, 1, 0
Wzniesienia,      2, 4, 4, 2, 1, 0, 0, 0, 0, 0, 4, 0, 0

@OTHER_NAMES
Las
Rzeka
Gîówna Rzeka
Odnoga Rzeki
Nieznane

@RESOURCE
Wyczerpana kopalnia,    6
Oaza,                   3
Pszenica,               4
Zîoûe Baweîny,          6
Zîoûe Tytoniu,          6
Zîoûe Cukru,            7
Mineraîy,               4
Îowisko,                5
Bobry,                  6
Leônictwo,              6
Duûo Drzew,             6
Duûo Drzew,             6
Zîoûe Srebra,          12
Zîoûe Rudy,             6

@COUNTRY
Anglia,                 12
Francja,                9
Hiszpania,              14
Niderlandy,             13

@NATIONALITY
Anglii
Francji
Hiszpanii
Danii

@NATIONABBREV
Ang.
Fr.
Hiszp.
Duï.

@HOMEPORT
Londyn
La Rochelle
Sewilla
Amsterdam

@COLONYNAME
Nowa Anglia
Nowa Francja
Nowa Hiszpania
Nowe Niderlandy

@INDEPENDENT
Zjednoczone Republiki Ameryki
Republika Quebeku
Republika Meksyku
Republika Surinamu

@LEADERNAME
Walter Raleigh,          1, -1,  0
Jacques Cartier,         0,  1,  0
Krzysztof Kolumb,        1,  0, -1
Michiel De Ruyter,      -1,  0,  1


@MISSION
Koôcióî
Sainte Marie de
Santa Maria del
Koôcióî

@DIFFICULTY
Odkrywca
Badacz
Konkwistador
Gubernator
Zarzâdca

@CLASS
Kryminalista,         300
Niezaleûny sîuga,     400
Wiejscy Farmerzy,     600
Wyszkol. Rzemieôlnik, 800
Twardy Pionier,      1450
Miejski Handlarz,    1500
Wyszkolony Najemnik ,1900
Inteligencja,        2000

@BUILDING
Palisada,            64,     0, 3, 3, 0
Fort,                120,   10, 3, 3, 10
Forteca,             320,   20, 3, 8, 15
Zbrojownia,          52,     0, 1, 1, 5
Magazyn,             120,    5, 1, 8, 10
Arsenaî,             240,   10, 1, 8, 15
Dok,                 52,     0, 4, 1, 5
Suchy Dok,           80,     5, 4, 4, 10
Stocznia,            240,   10, 4, 8, 15
Ratusz Miejski,      64,     0, 2, 1, 0
Ratusz Miejski,      64,     5, 2, 4, 10
Ratusz Miejski,      120,   10, 2, 8, 15
Szkóîka,             64,     0, 1, 4, 5
Koledû,              160,    5, 1, 8, 10
Uniwerytet,          200,   10, 1,10, 15
Skîad,               80,     0, 1, 1, 5
Duûy Skîad,          80,     2, 1, 1, 5
Stadnina,            64,     0, 0, 1, 5
Przemytnicy,        160,    5, 0, 1, 15
Drukarnia,           52,     2, 0, 1, 5
Gazeta,              120,    5, 0, 4, 10
Dom Tkacza,          64,     0, 0, 1, 0
Sklep Baweîny,       64,     2, 0, 1, 5
Fabryka Baweîny,     160,   10, 0, 8, 15
Dom Tytoniarza,      64,     0, 0, 1, 0
Sklep z Tytoniem,    64,     2, 0, 1, 5
Fabryka Cygar,       160,   10, 0, 8, 15
Dom Destylatora,       64,   0, 0, 1, 0
Destylatornia,       64,     2, 0, 1, 5
Fabryka Rumu,        160,   10, 0, 8, 15
Capitol,             400,   10, 2,16, 20
Capitol Expansion,   400,   10, 2,16, 10
Dom Kuômierza,       56,     0, 0, 1, 0
Sklep Kuônierza,     56,     2, 0, 1, 5
Fabryka Futer,       160,   10, 0, 6, 15
Sklep Budowniczego,  39,     0, 1, 1, 0
Mîyn Drzewny,        52,     0, 1, 3, 10
Koôcióî,             64,     0, 2, 3, 5
Katedra,             176,   10, 2,16, 15
Dom Kowala,          64,     0, 0, 1, 0
Sklep Kowala,        64,     2, 0, 1, 5
Fabryka narzëdzi,    240,   10, 0, 8, 15

@SCENARIO
AMER2,     34, 20, 39, 10, 47, 61,  50, 33
AMERICA,   56, 27, 67, 12, 66, 42, 84,  65

@JOB
Farmer,             Wyszk. Farmer,           1, 1100
Plant. Cukru,       Wyszk. Plant. Cuk.,      2,  -1
Plant. Tytoniu,     Wyszk. Plant. Tyt.,      2,  -1
Plant. Baweîny,     Wyszk. Plant. Baw.,      2,  -1
Îowca,              Wyszk. Îowca,            1,  -1
Drwal,              Wyszk. Drwal,            1, 700
Wydob. Rudy,        Wyszk. Wyd. Rudy,        1, 600
Wydob. Srebra,      Wyszk. Wyd. Srebra,      1, 900
Rybak,              Wyszk. Rybak,            1, 1000
Destylator,         Wyszk. Destylator,       2, 1100
Tytoniarz,          Wyszk. Tytoniarz,        2, 1200
Tkacz,              Wyszk. Tkacz,            2, 1300
Kuônierz,           Wyszk. Kuônierz,         2, 950
Budowniczy,         Wyszk. Budowniczy,       1, 1000
Kowal,              Wyszk. Kowal,            2, 1050
Rusznikarz,         Wyszk. Rusznikarz,       2, 850
Ksiâdz,             Wielebny Pastor,         3, 1500
Mâû Stanu,          Wyszk. Mâû Stanu,        3, 1900
Nauczyciel,         Wyszk. Nauczyciel,       4, -1
Kolonista,          Wolny Kolonista,         4, -1
Pionier,            Twardy Pionier,          1, 1200
Ûoînierz,           Wyszk. Ûoînierz,         2, 2000
Zwiadowca,          Sezon. Zwiadowca,        1, -1
Konnica,            Wyszk. Konnica,          2, -1
Misjonarz,          Wyszk. Misjonarze,       3, 1400
Niez. Sîuûâcy,      Niezaleûni Sîudzy,       4, -1
Kryminalista,       Drobny Kryminalista,     4, -1
Nawrócony,          Nawrócony Indianin,      4, -1

@CARGO
Jedzenie,     1,  3,  1,  6,  7,  3,  2, -1,  0
Cukier,       4,  7,  3,  7,  1,  4,  6, -8,  1
Tytoï,        3,  5,  2,  5,  1,  4,  8,-10,  1
Baweîna,      2,  5,  2,  5,  1,  4,  6,-11,  1
Skóry,        4,  6,  2,  6,  1,  4, 20,-13,  1
Drewno,       2,  2,  2,  2,  4,  3,  2,  0,  0
Ruda,         3,  6,  2,  6,  2,  2,  4, -7,  0
Srebro,      20, 20,  2, 20,  0,  8,  1, -8,  2
Konie,        2,  3,  2, 11,  0,  3,  2, -3,  0
Rum,         11, 13,  1, 20,  0,  4,  4,-12,  1
Cygara,      11, 13,  1, 20,  0,  4,  4,-11,  1
Pîótno,      11, 13,  1, 20,  0,  4,  4,-13,  1
Ubrania,     11, 13,  1, 20,  0,  4,  4,-11,  1
Ôwiecideîka,  2,  3,  2, 12,  0,  2,  3,  4,  0
Narzëdzia,    2,  2,  2,  9,  0,  2,  2,  5,  0
Muszkiety,    3,  3,  2, 20,  0,  2,  2,  6,  0
Mîotki
Krzyûe
Dzwony Wolnoôci
Flagi

@UNIT
Koloniôci,    101, 1, 0, 1, 0, 1, 1,  0, 0, 0, 01000000
Ûoînierze,    103, 1, 2, 2, 0, 1, 2,  0, 0, 0, 00011100
Pionierzy,    102, 1, 0, 1, 0, 1, 2,  0, 0, 0, 01000000
Misjonarze,   106, 2, 0, 1, 0, 1, 1,  0, 0, 0, 00100000
Konnica,      105, 4, 3, 3, 0, 1, 3,  0, 0, 0, 00111100
Zwiadowcy,    104, 4, 1, 1, 0, 1, 2,  0, 0, 0, 01100100
Regul. Armia, 126, 1, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kont. Kaw.,   130, 4, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kawaleria,    127, 4, 6, 6, 0, 1, 4,  0, 0, 0, 00011100
Kont. Armia,  129, 1, 4, 4, 0, 1, 3,  0, 0, 0, 00011100
Skarb,         17, 1, 0, 0, 0, 6, 4,  0, 0, 0, 00000000
Artyleria,     10, 1, 7, 5, 0, 1, 6,  4, 0, 0, 00011000
Wóz handlowy,   9, 2, 0, 1, 2,99, 1,  0, 0, 0, 00000000
Karawela,       6, 4, 0, 2, 2,99, 4,  4, 0, 4, 10100010
Merchantman,    7, 5, 0, 6, 4,99, 6,  8, 1, 8, 10000010
Galeon,         8, 6, 0,10, 6,99, 10,10, 4,20, 10000010
Piraci,        15, 8, 8, 8, 2,99, 8, 12, 4,12, 00000001
Fregata,       16, 6,16,16, 4,99, 16,20,12,32, 10000001
Statek Woj.,  128, 5,24,24, 6,99, 32,90,32,64, 10000001
Odwaûni,      110, 1, 1, 1, 0, 0, 1,  0, 0, 0, 00111000     ; Indian types
Uzbroj. Ind., 111, 1, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Kon. Odwaûni, 112, 4, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Konni Wojown, 113, 4, 3, 3, 0, 0, 3,  0, 0, 0, 00111000

@ORDERS
Bez Poleceï,      -
Pilnuj,           S
Szlak Handlowy,   T
Rusza sië Do,     G
Ûyj w Wiosce,     L
Fortyfikuje sië,  F
Ufortyfikowany,   F
Buduj Kolonië,    B
Pole/Oczyôê,      P
Buduj Drogë,      R
Bez Poleceï,      -             ; Reserved for AI
Bez Poleceï,      -
Bez Poleceï,      -

@ACTIONS
Handel z Wioskâ
Zwiedzenie Wioski Indian
Zaîoûenie Misji
Zniszcenie Herezji %Fs Misji
Ûycie razem z Krajowcami
Rozmowa z Szefem
Podburz Indian
Ûâdaj Daniny
Atakuj Wioskë
Cofnij Ruch

@VALUES
niskiej jakoôci
dobry
taki sobie
wspaniaîy

@ATTITUDE
Zadowolony
Niezdecydowany
Niespokojny
Zîy
Wojna

@ATTITUDINAL
Kraïcowi
Bardzo
Caîkiem
Doôê
Niewiele

@LEVELS
Wëdrowcy,   Osada,     Osad
Rolnicy,    Wioska,   Wiosek
Zaawansowani,   Miasto,    Miast
Cywilizowany, Miasto,    Miast
<Jakiô>,    Stolica,   Stolic

@TRIBES
Inkowie,   Inków,    Jewelled Relics, 3, 97
Aztecy,    Azteków,  Gold Bars,       2, 149
Arawacy,   Arawaków, Bone Jewelry,    1, 54
Irokezi,   Irkezów,  Wood Carvings,   1, 85
Cherokezi, Cherokezów, Turquoise,       1, 67
Apacze,    Apaczów,  Beads,           0, 111
Siuksowie, Siuksów,  Beads,           0, 118
Tupi,      Tupi,     Gems,            0, 69

Majowie,   Maya
Toltecy,   Tolteków
Kiowa,     Kiowa
Hurons,    Huron
Hopi,      Hopi
Navajo,    Navajo
Cheyeni,   Cheyenów
Cree,      Cree

Algonquin, Algonquin
Powhatan,  Powhatan
Delaware,  Delaware
Shawnee,   Shawnee
Illinois,  Illinois
Chickasaw, Chickasaw
Choctaw,   Choctaw
Seminole,  Seminole
Mohicans,  Mohican
Zapotec,   Zapotec

@FOUNDING
Handel
Eksploatacja
Wojsko
Polityka
Religia
Niepodlegîoôê

@FATHERS
Adam Smith,                     0,      2, 8, 6 ; Economia/Handel
Jakob Fugger,                   0,      0, 5, 8
Peter Minuit,                   0,      9, 1, 0
Peter Stuyvesant,               0,      2, 4, 8
Jan de Witt,                    0,      2, 6,10
Ferdinand Magellan,             1,      2,10,10 ; Eksploatacja
Francisco Coronado,             1,      3, 5, 7
Hernando de Soto,               1,      5,10, 5
Henry Hudson,                   1,     10, 1, 0
Sieur De La Salle,              1,      7, 5, 3
Hernan Cortes,                  2,      6, 5, 1 ; Wojsko
George Washington,              2,      0, 4,10
Paul Revere,                    2,     10, 2, 1
Francis Drake,                  2,      4, 8, 6
John Paul Jones,                2,      0, 6, 7
Thomas Jefferson,               3,      4, 5, 6 ; Polityka
Pocahontas,                     3,      7, 5, 3
Thomas Paine,                   3,      1, 2, 8
Simon Bolivar,                  3,      0, 4, 6
Benjamin Franklin,              3,      5, 5, 5
William Brewster,               4,      7, 4, 1 ; Religia
William Penn,                   4,      8, 5, 2
Jean de Brebeuf,                4,      6, 6, 1
Juan de Sepulveda,              4,      3, 8, 3
Bartolme de las Casas,          4,      0, 5,10

@COLORS
64, 144, 8, 128, 47, 116, 134, 128, 138
;68, 149, 8, 128, 47, 138, 134, 128, 138


