Short:    Pacman96-levelset to view anims
Version:  1.0
Uploader: Thomas Aglassinger <agi@giga.or.at>
Author:   Thomas Aglassinger <agi@giga.or.at>
Type:     game/data
Kurz:     Pacman96-Ebenen zum Anschauen
Requires: game/misc/Pacman96.lha

TITLE

  pm96vanims (Pacman96-ViewAnims)

VERSION

  1.0

AUTHOR

  Thomas Aglassinger <agi@giga.or.at>

DESCRIPTION

  Pacman96 is a very systemfriendly port of the classic Pacman.
  There is also a Leveleditor included, but unfortunately people
  seem to ignore this (until now).

  This is a Levelset for Pacman96 which makes it easy to watch
  all the nice animation sequences between the levels.

  Hopefully someone else if going to upload some more useful
  levelsets...

FEATURES

  o Even playable for children younger than three weeks!
  o Capable of Plug'n'Watch (TM)

SPECIAL REQUIREMENTS

  You need to obtain Pacman96 to play these levels. You can
  download it from `aminet:game/misc/Pacman96.lha'

AVAILABILITY

  aminet:game/data/pm96vanims.lha

PRICE

  Freeware

DISTRIBUTABILITY

  This stuff is Public Domain.

DISCLAIMER

  No responsibilities are taken for crashed Pacmans, damaged Amigas
  or any other components or data involved while using this levelset.

INSTALLATION

  o Drag the `ViewAnims.PacLevels' into the drawer where Pacman96 is
    located
  o Click the Pacman96-icon ONCE on Workbench, and activate
    `Icons/Information' or simple press Right-Amiga-I.
  o Add tooltype `CUSTOMLEVELS=ViewAnims.PacLevels'
  o Click `Save', and start Pacman96

    or

  o Start Pacman96 as usual
  o Select `EDITOR' from the main menu
  o Click the `L' and select `ViewAnims.PacLevels' in the file
    requester
  o Double-click the note icon to return to the main menu
  o Start game

USAGE

  o Sit back and watch...
  o Create a better levelset and upload it to `aminet:game/data'

