;
; MineClone.catalog
;
; Catalog Description
; Language: deutsch
;
; some text
MSG_SURE_REQUEST (0//)
Sicher?
;
MSG_CONFIRM_YESNO (1//)
 _Ja | _Nein 
;
MSG_ABOUT (2//)
MineClone v1.2a von Nico Max, © 1994\n\n\
Dieses Programm ist GiftWare. Es ist somit frei kopierbar.\n\
Wer MineClone benutzt, sollte dem Autor eine kleine\n\
Aufmerksamkeit zukommen lassen (mindestens eine Postkarte)\n\n\
Hier meine Adresse:\n\n\
Nico Max\nGerüstbauerring 15\n18109 Rostock\n\n\
email: max@informatik.uni-rostock.de
;
MSG_OK (3//)
 _Ok 
;
;Ok - Button for errorrequester
MSG_ERROR_OK (4//)
 Ok 
;
;requestertitles
MSG_NUMBER_OF_BOMBS (5//)
Bombenanzahl eingeben...
;
MSG_PERCENTAGE_OF_BOMBS (6//)
Prozentualer Bombenanteil...
;
MSG_FIELDWHIDTH (7//)
Feldweite eingeben...
;
MSG_FIELDHEIGHT (8//)
Feldhöhe eigeben...
;
MSG_TASKPRIORITY (9//)
Taskpriorität eingeben...
;
;errormessages
MSG_ERRORREQUESTER_TITLE (10//)
MineClone - Fehler
;
MSG_COULDNOT_OPEN_WINDOW (11//)
Konnte Window nicht öffnen!
;
MSG_LOCK_WORKBENCH (12//)
Konnte Workbenchscreen nicht beschaffen!
;
MSG_OUT_OF_MEMORY (13//)
Nicht genügend Speicher verfügbar!
;
MSG_STACK_OVERFLOW (14//)
Stacküberlauf!
;
MSG_LOAD_HPCALCFONT (15//)
Konnte hpcalc.font nicht laden!
;
MSG_LOAD_REQTOOLSLIBRARY (16//)
Konnte reqtools.library nicht laden!
;
MSG_LOAD_GADTOOLSLIBRARY (17//)
Konnte gadtools.library nicht laden!
;
MSG_LOAD_ICONLIBRARY (18//)
Konnte icon.library nicht laden!
;
; wie wahr :-)
NSG_LOAD_LOCALELIBRARY (19//)
Konnte locale.library nicht laden!\n\
Die externen Kataloge sind damit nicht verfügbar!
;
MSG_RECOGNIZE_PROGRAMNAME (20//)
Kann Programmname nicht herausfinden!\n\
(wahrscheinlich Pfad zu lang)
;
MSG_CREATE_MEMORYPOOL (21//)
Kann Memorypool nicht beschaffen!
;
MSG_LAYOUT_MENUS (22//)
Kann die Menüs nicht layouten!
;
MSG_LOAD_DISKFONTLIBRARY (23//)
Kann diskfont.library nicht laden!
;
MSG_CREATE_VISUALINFO (24//)
Kann Visualinfo nicht beschaffen!
;
MSG_LOCK_PUBSCREEN (25//)
Kann den Screen '%s' nicht erreichen!\n
;
MSG_LOAD_PROGRAMICON (26//)
Konnte Programmicon nicht korrekt laden!
;
;windowtitles
MSG_SCREENTITLE_DIMENSIONS (27//)
Dimension: %3.3ldx%3.3ld, Felder: %4.4ld
;
MSG_WINDDOWTITLE_AUTOMARK_INDICATOR (28//)
Durchlauf=%3.3ld, Zeile=%3.3ld
;
MSG_WINDOWTITLE (29//)
MineClone v1.2a von Nico Max
;
;menus
;every Menuitem needs a shortcut. If you dont want, indicate that with \0\0
;or the menulayout may look strange.
MSG_PROJECT (30//)
Projekt
;
MSG_NEW_GAME (31//)
N\0Neues Spiel
;
MSG_ABOUT (32//)
?\0über...
;
MSG_QUIT (33//)
Q\0Ende
;
MSG_ACTIONS (34//)
Aktionen
;
MSG_AUTOMARK_ALL (35//)
L\0alles markieren
;
MSG_NUMBER_OF_BOMBS (36//)
A\0Bombenanzahl...
;
MSG_PERCENTAGE_OF_BOMBS (37//)
P\0prozentual...
;
NSG_FIELD_WIDTH (38//)
W\0Feldweite...
;
MSG_FIELD_HEIGHT (39//)
H\0Feldhöhe...
;
MSG_SETTINGS (40//)
Einstellungen
;
MSG_SAVE_CLICK (41//)
1\0sicherer Start
;
MSG_AUTOMARK (42//)
2\0automatisches Markieren
;
MSG_FLASHING (43//)
3\0blitzende Felder
;
MSG_CHECK_LAST (44//)
4\0letztes Feld erkennen
;
MSG_REQUEST (45//)
5\0Requester
;
MSG_INDICATOR (46//)
6\0Automark-Indikator
;
MSG_RELEASE_COLORS (47//)
7\0Farben freigeben
;
MSG_ALLOCATE_EXACT (48//)
8\0exakte Farben
;
MSG_TASKPRI (49//)
T\0Taskpriorität...
;
MSG_CUSTOM (50//)
Custom
