********************************************************************
*                                                                  *
*                     D I S T A N T   F I R E                      *
*                                                                  *
********************************************************************


Hintergrund:

  In einem kleinen vergessenem System kämpfen die letzten
  beiden Einheiten von Tie-Jägern und Y-Wings um eine kleine
  Station.Diese Station ist wichtig für die Energieversorgung
  auf beiden Seiten.In dem System befinden sich außerdem
  zwei bewohnbare Planeten auf denen jeder beiden Gegner
  eine Basis besitzt.

Ziel:

  Ziel des Spieles ist es entweder alle Schiffe des Gegners
  zu zerstören oder seine Basis zu zerstören.

  

********************************************************************
*                                                                  *
*                     I n f o r m a t i o n e n                    *
*                                                                  *
********************************************************************


Hinweise für PD-Anbieter:

 Das Programm ist Freeware und kann/soll von jeden Privat
 weiterkopiert  werden. 

 Diese Version des Spieles ist nur für die Serie bestimmt
 die im Intro des Spieles erwähnt wurde.

 Vertreiber die das Spiel in ihre Serie aufnehmen möchten
 können mir einen Brief,mit ein paar Informationen zu der
 Serie,an die untenstehende Adresse.
 Ich schicke ihm dann gerne eine Version zu.
 
HD-Betrieb:

 Das Directory "DistantFire" einfach an die gewünschte Stelle
 auf der Festplatte kopieren und sofort losspielen.


********************************************************************
*                                                                  *
*                         D A S   S P I E L                        *
*                                                                  *
********************************************************************

Steuerung:

 Das Programm ist bis jetzt nur für Zwei Spieler ausgelegt.
 Vieleicht wird bald eine erscheinen mit der man alleine ge-
 gen den Computer spielen kann.
  
 Das gesamte Spiel wird über die Icons im rechten oberen Be-
 reich des Spiels gesteuert.Jedes Schiff hat eine Aktion bevor
 das nächste an der Reihe ist.

Beschreibung der Icons:
   _____ _____ _____
  |__1__|__2__|__3__|
  |__4__|_____|__5__|  <--  Die Icons
  |__6__|__7__|__8__|

  Bewegung [1]:
    
    Mit Hilfe diese Icons wir das Schiff bewegt.Die Station
    und die Asteroidenfelder können nicht überflogen werden.

  Waffenkontrolle [2]:

    Es folgt ein Menü mit zwei weiteren Punkten.
    Laser    : Kann nur benutzt werden wenn man neben
               einem gegnerischen Schiff steht.
    Beamlaser: Schießt einen Energieball in die ange-
               gebene Richtung ab der alles durchdringt.
               Kann allerdings nur dreimal benutzt werden.

  Nächstes Schiff[3]:
   
    Die Kontrolle wird an das nächste Schiff abgegeben.

  Aufladen[4]:

    Hiermit wird die Energie aufgeladen.Funktioniert aber
    nur an den beiden Tankstutzen der Station.

  Selbszerstörung[5]:
  
    Wie der Name schon sagt.

  Neustart[6]:

   Startet das Spiel neu.

  Diskmenü[7]:
  
   Zum Speicher/Laden von Spielständen.

  Quit[8]:
   
   Beendet das Spiel.


   Das wars zu den Funktionen.Nicht schwierig oder ?  
    
   
********************************************************************
*                                                                  *
*                     D I E   A D R E S S E                        *
*                                                                  *
********************************************************************  
     
 Wer Kritik,Anregungen e.t.c hat schreibe bitte
 an folgende Adresse:

   
       Michael Mazur
       Dessauerstr.16
       38444 Wolfsburg

  
       Viel Spaß beim spielen.

 
                           16.8.94   M.M.

   




