#Mures map
Version 1.1
Type Puzzle
up 1
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|  1   1   1   1   1   1|
+-+ + + + + + + + + + +-+
|l l l l l              |
+-+ + + + + + + + + + + +
|              j j j j j|
+ + + + + + + + + + + +-+
|l l l l l              |
+-+ + + + + + + + + + + +
|              j j j j j|
+ + + + + + + + + + + +-+
|l l l l l              |
+-+ + + + + + + + + + + +
|              j j j j j|
+ + + + + + + + + + + +-+
|l l l l l              |
+-+ + + + + + + + + + + +
|              j j j j j|
+-+-+-+-+-+-+-+-+-+-+-+-+
