Short:    Tiny weird game in OpenGL-window (68k&WarpOS)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Version:  0.2
Type:     game/wb
Requires: StormMesa


What it is
----------

ImuBox is a tiny meaningless game, which I made
to get hang of basic functions of OpenGL.
Nothing fancy, i'm a lazy coder.

It runs on a (resizeable?) window in workbench.

Archive contains versions for 68k and WarpOS.

It's not tested anywere else than on my machine,
(BlizzardPPC+BVision)
so use it at your own risk!



Requirements
------------

You'll need a fast machine, at least 68040(?)
a gfx-card with 3d-acceleration
and a functioning StormMesa installation.

StormMesa can be found here:
http://www.haage-partner.com/3dworld/index-e.htm



Gameplay
--------

Start the game from shell (preferred) from the same directory
where the *.raw -files are
 or
from the icon (then also a shell-window pops up. Somewhere.)

Use left and right arrow to move the box
to collect the erm... tiny boxes.
When the meter gets full, the game starts again
only with faster falling boxes.
That's all.



Bugs
----

Too big window might cause a crash.
Tons of others..?



Future
------

Not likely. :)
But I might do something else instead.



FAQ
---

Q: Why is it so slow on my machine?
A: Make sure StormMesa works etc... (hundreds of reasons)

Q: When I resize the window it crashes or freezes.
A: Then don't resize it.

Q: This game is stupid.
A: So don't play it. ;)
