
About:

	This is a MorphOS version of UHexen2 - Hammer of Thyrion. It's a port
	of SDL version by Ozkan Sezer and Steve Atkinson with additions and
	enchancements. It requires graphics board with working 3d drivers,
	tinygl.library and powersdl.library by Ilkka Lehtoranta.
	
Installation:

	You will need 2 files from original game. pak0.pak and pak1.pak.
	Copy them to data1/ directory. After that, to ensure you have
	right version start Update script.

	To enabled colored lighting download Colored Lighting files from
	http://jurajstyk.host.sk/download.htm, extract and copy all .lit
	files to data1/maps directory.

Usage:

	Easiest way is to launch Hexen2 starter app which will allow to setup
	most params for You. IF You want to run it by yourself, then here are
	available params:

	-width : display width
	-height : display height
	-bpp : display depth (16 or 32)
	-f : fullscreen mode
	-lm_4 : enabled colored lighting if required datafiles are available
	-sdlsnd : enables sound
	-gamma : brightness control. values > 1.0 make it brighter.

Licence:

	Hexen2 is released on GPL Licence and source are available from me
	on request.

Author:

	Michal 'kiero' Wozniak
	wozniak_m@interia.pl
