Short:        Crazy8 OCS Disk Version
Uploader:     amigacomputers@gmail.com (VincentGR)
Author:       Curt Esser (Game Designer)
Type:         Card Game
Version:      2.2
Architecture: m68k-amigaos >= 1.x
Distribution: Aminet

Crazy 8 by Curt Esser

This is the OCS version of the game.
There are two executable files on the disk.

Crazy8.2.2 (1MB RAM required)
Crazy8.512K (512K version)

You can choose your version by typing 1 or 2
in the Shell menu after booting.

Some minor glitches are present in the 512K
version when the cards are shuffled.
(Fixed with the addition of add21k)

Disable you external floppy and disk drive
when using the 512K version, needs every
byte available.

***I am not the creator of this game, 
   nor the selector.
   
   