Short:    Wormy linedrawing game (like Dune3)
Uploader: xpolansk@fi.muni.cz
Author:   Halef of Sun Queen (xpolansk@fi.muni.cz)
Type:     game/2play
Replaces: Duenix 1.1

THIS IS RELEASE 1.2

Game description:

   From 2 to 6 players drive their worms on the gameplan with the only goal:
survive and kill the others. As they ride, they leave the killing line be-
hind. As time passes, there is less and less space on the plan and less and
less players alive. When there is only one player left, the round is finished.
   Because space would be cut into isolated areas very soon, the lines players
are drawing aren't continuous, but leave spaces.
   Note that players ride ANY of directions, not only ortogonal.

There are lots of great options like bouncing from borders, teleporting,
wind, scrolling screen and many  others.


                          Most important features:


o COMPUTER DRIVEN PLAYERS. Any number of players may be driven.

o Different playing backgrounds (7 predefined, other may be imported)

o BODY CHANGE: After some period players swap their bodies. So driving in
  closed areas is not a way to win now. If any opponent is alive, you cant
  be sure you will not stand in his situation next moment. This feature
  encourages ATTACK.

o Nice graphics, though not professional (it is OCS graphics)

o Each player have different number of lives. This allows setting game fair
  for players with different skills. Especially good in combination with
  computer driven worms.

--------------------------------------------------------------------------

If you want to run Duenix from Diskette, just copy contents of archive
Duenix.Lha to empty Diskette.
