For 'Voxelflight' you can only use size 256*256


REQUIREMENT:

- einen Amiga :-)
- min. 1 MByte RAM


USAGE:

Der Landschaftseditor öffnet immer einen 640x400 Pixel großen Bildschirm in
16 Farben. (ScreenMode: HiRes Interlace)
Beim Start des Programms wird mensch zuerst nach der gewünschten
Landschaftsgröße gefragt. Das Programm braucht 2 komplette Speicherblöcke
mit Landschaftsgröße mal Landschaftsgröße Bytes (also 1024 ergibt 2*1
MByte).

ATTENTION: Der Landschaftseditor braucht ein assign zu einem Verzeichnis
'tmp:', in dem das Programm seine temporären Dateien abspeichert, um
Speicherplatz zu speichern. Sollte viel Speicherplatz vorhanden sein,
kann mensch ruhig mit 'assign tmp: t:' das Verzeichnis für die temporäre
Datei in die RAMDISK legen. Bei wenig Speicherplatz (<4*Landschaftsgröße)
sollte 'tmp:' mit dem Befehl 'assign tmp: hd0:trashcan' auf die Festplatte
gelegt werden.

Bedeutung der Gadgets:
- 'Höhe laden', eine IFF-Datei mit bis zu 256 Farben wird eingeladen, die
   Farbnummern entsprechen den Höhenwerten (Farbe 0: Höhe 0,
   Farbe 1: Höhe 1, etc). Größe muß Landschaftsgröße entsprechen z.B.
   256*256, also am Besten als Pinsel aus dem Malprogramm ausschneiden!
- 'Farbe laden', eine IFF-Datei mit bis zu 256 Farben wird eingeladen, die
   Farbnummern entsprechen den Farbwerten. Größe wie bei 'Höhe laden'.
- 'Höhe erstellen', das Programm errechnet selbst Höhenwerte (Fraktal)
- 'Farben erstellen', das Programm errechnet selbst Farbwerte (Raytracing)
- 'Höhe->Soft', die Höhenwerte werden mit einem 'Weichzeichner' bearbeitet
- 'Farbe->Soft', die Farbwerte werden mit einem 'Weichzeichner' bearbeitet
- 'Höhe speichern', speichert die Höhenwerte als IFF-Datei
- 'Farbe speichern', speichert die Farbwerte als IFF-Datei
- 'Datei erzeugen', erzeugt und speichert eine Landschaftsdatei für das
   Programm 'Voxelflight', Verzeichnis ist immer 'PROGDIR:' (daher müssen
   Landschaftseditor und Voxelflight im selben Verzeichnis sein) und Dateiname
   ist 'Landschaftsdatei.x', wobei x die Farbtiefe bezeichnet
- 'Info'
- 'Quit', beendet das Programm und löscht die temporäre Datei

Wie erstelle ich eine Landschaftsdatei?
1. Höhendatei im Landschaftseditor erstellen
2. abspeichern und in einem Malprogramm vervollständigen
3. als Pinsel im richtigen Format ausschneiden und abspeichern
4. im Landschaftseditor unter 'Höhe laden' einladen
5. bei Bedarf mit 'Höhe->Soft' weiche Übergänge erzeugen
6. mit 'Farben erstellen' eine Farbdatei erstellen
7. mit 'Datei erzeugen' eine Landschaftdatei erzeugen
   ACHTUNG: Überschreibt vorhandene Datei 'Landschaftsdatei.x'
8. mit 'Quit' das Programm beenden

LICENCE:
THE PROGRAMMS 'Editor' AND 'Voxelflight' ARE FREEWARE. YOU CAN USE AND SPREAD
THIS, BUT NOT MAKE PROFIT WITH THIS PIECE OF SOFTWARE!
LIKE IT IF YOU WANT.

