Short:    Voxelspace, you can flight over landscape
Author:   subvcbhd@w271zrz.zrz.tu-berlin.de
Uploader: subvcbhd@w271zrz.zrz.tu-berlin.de
Type:     gfx/misc

The program is a Voxelspaceengine like 'Comanche'.
3. public release (3.7.1995)

USAGE:
        - Cursor or Joystick to move
        - left Mousebutton to Exit
        - + and - on the num. Keyboard to up and down

REQUIREMENT:
        - any Amiga ;-) with more then 1 MByte
        - and OS 3.0 or better

LEGAL:  - Now this wrote Anthony J. Moringello for his CBE and i think
          its also right for my programm:
       
        'This product is not to be sold or included in any commercial product.
     If you want something like this for those purposes please contact me.
     Anyone is free to distribute this program to such places as AmiNet, BBS's,
     and of course to Fred Fish.
        I will be held in no way responsible for any unfortunate happening
     caused directly or indirectly by this program.  So if you decide to read
     these docs while crossing a busy highway, and get hit by a car, don't come
     crying to me.
     This program has been tested to some extent, but use at your own risk.
     If you suspect a problem, discontinue it's use, and please let me know
     so that I may fix it...although I will be in no way held to the updating
     this program....
                    ...blah, blah, blah...'

        - I have the Copyright.

HISTORY:
     - is the 3. release
     - the 2. release was a bit faster :-)

AUTHOR
     Henk Jonas
     Zionskirchstr. 28
     10119 Berlin
     Germany
 
     Internet: subvcbhd@w271zrz.zrz.tu-berlin.de
 
     Please write me, how you think about this piece of software.
     Also some gifts and money are very welcome.

