Short: Second release of some fancy levels for Worms.
Uploader: muszal@mim.pcz.czest.pl ( Mariusz Muszalski )
Author: Adam Jasiutowicz
Type: game/misc

This is the second release of levels for Worms. I am sure that
hardened fans of this game will enjoy palying Worms even more with
this set of really fancy levels. I'd like to hear what do you think of
them.
To play press Game Start, and when the screen goes blue/white whilst
making the level, press the Right Mouse Button and type the name of
the map (without the .WRM extension) at the prompt.
Thanks go to Mariusz Muszalski for uploading them to Aminet ( I regrettably
have no Internet address myself).
Please send any comments to : muszal@mim.pcz.czest.pl

1996.2382.WRM        52270   10-Mar-96 16:21:36
BAGHDAD.3321.WRM     59456   07-Mar-96 19:17:21
BALL.3347.WRM        24012   20-Mar-96 16:13:21
DIZZY.4348.WRM       55228   19-Feb-96 14:23:25
HELLO.3246.WRM       18424   11-Mar-96 16:19:43
LEMING.3426.WRM      25708   19-Feb-96 00:10:05
RED.2375.WRM         41562   21-Mar-96 23:41:23
SKULL.2299.WRM       46182   25-Feb-96 00:03:38
STAN.4512.WRM        28384   07-Mar-96 15:18:42
WINTER96.4141.WRM    23676   20-Feb-96 20:26:27

Postcards are welcome. My address is :

                Adam Jasiutowicz
                Ul. Wyszynskiego 66 m  2
                42-200 Czestochowa
                POLAND

Enjoy!

P.S Please note that with no feedback I'll loose interest in making
    levels for these little creatures !
