Short:    Nearly finish wing commander style game engine
Uploader: jg@actuality.demon.co.uk (Jon Gregory)
Author:   jg@actuality.demon.co.uk (Jon Gregory)
Type:     game/shoot

This is a "Nearly" complete scaled sprite pseudo 3D game
engine similar to the original wing commander engine. As
i don't have the time to finish it i have decided to upload
it to the aminet.  If anyone is interested in finishing it
off feel free to do so, if you e-mail me i may be interested
in helping to finish it off.  The main reason for abandoning
the project is the amount of things to be done to produce
a finished game.

The source (SAS C, ASM & E) is included, there are a few small
utils written in blitz basic & AMOS.  If anyone's interested
e-mail me and i will try and dig out the source.  All the
major source IS in this archive.  

To do list :-

1> Some programming on core engine to add a few
   intended but as yet un-implemented features.
2> Lots of graphics for objects within the environment
3> Lots of sound effects
4> Programming of lots handlers to give objects behaviour
   patterns (see gun turrets in current version)
5> Level design, playtesting and a load more spit & polish

Running current version :-
Run the "3D_Core" executable

Controls :-
ESC      Calls up menu
CTRL     Fire
SHIFT    Turbo
ALT      Sideslip
Arrows   Forward, Back, Left & Right

Also the ()/* keys on the key pad move the view around
in-case the default position is no centred on screen.

As i say if anyone is interested in finishing this off, e-mail
me as i may be interested if i can get some assistance.

One other point, some comodities etc may not like having the
input stream diverted for long periods so best dissable them
a bit of trial and error really.

The contents of this archive is freeware, and i don't 
guarantee it won't trash your HDD (should'nt but who knows)
you use it at your own risk.

Cheers
  Jon Gregory

