100
"Adam",14,9,6,6
15,8,16,15,1
"Chaotic Good","","","",""
"","","","Fighter/Wizard",11,"Chaotic Good"
"Brian",10,12,16,9
7,11,14,17,1
"True Neutral","","","",""
"","","","Fighter",11,"True Neutral"
"Charlie",16,11,7,17
6,7,11,11,1
"Lawful Evil","","","",""
"","","","Fighter",11,"Lawful Evil"
"David",13,6,14,14
14,7,11,12,1
"Lawful Neutral","Potion of Heroism, Potion of Invulnerability","","",""
"","","","Ranger",11,"Lawful Neutral"
"Edward",17,14,13,16
15,18,6,11,3
"Chaotic Good","","Potion of Heroism, Potion of Invulnerability","",""
"","","","Paladin",25,"Chaotic Good"
"Fredrick",17,8,13,14
8,9,15,11,2
"Chaotic Good","","","",""
"","","","Cleric",18,"Chaotic Good"
"George",6,11,12,11
14,10,14,14,2
"Lawful Evil","","","",""
"","","","Wizard/Cleric/Thief",18,"Lawful Evil"
"Harry",6,12,11,14
14,9,9,8,2
"Neutral Evil","","","",""
"","","","Wizard/Cleric/Thief",18,"Neutral Evil"
"Ian",9,10,6,6
8,8,9,8,1
"True Neutral","","","",""
"","","","Fighter",11,"True Neutral"
"John",10,9,9,9
11,10,8,15,2
"Neutral Good","","","",""
"","","","Fighter/Thief",22,"Neutral Good"
"Kevin",14,18,7,10
16,9,10,13,7
"Chaotic Neutral","","","",""
"","","","Wizard/Thief",27,"Chaotic Neutral"
"Lewis",17,9,10,17
13,8,11,10,1
"Chaotic Neutral","","","",""
"","","","Fighter/Wizard",12,"Chaotic Neutral"
"Martin",14,15,12,17
11,7,7,14,1
"Lawful Evil","","","",""
"","","","Priest",10,"Lawful Evil"
"Nigel",12,13,13,8
8,9,16,7,1
"Lawful Good","","","",""
"","","","Priest",10,"Lawful Good"
"Oscar",17,9,9,11
10,17,12,7,3
"Chaotic Neutral","","","",""
"","","","Fighter/Wizard/Cleric",25,"Chaotic Neutral"
"Peter",9,9,9,11
15,14,11,6,2
"Lawful Neutral","","","",""
"","","","Fighter",22,"Lawful Neutral"
"Quincy",9,9,15,8
17,6,14,12,1
"Lawful Good","","","",""
"","","","Wizard/Cleric",11,"Lawful Good"
"Richard",11,10,13,15
7,8,12,8,2
"Chaotic Neutral","","","",""
"","","","Cleric/Thief",22,"Chaotic Neutral"
"Stuart",14,15,12,16
13,17,17,12,5
"Lawful Evil","","","","Missile Weapon of Speed, Blunt Weapon +2"
"","","","Fighter/Thief",35,"Lawful Evil"
"Thomas",11,11,13,13
13,12,9,14,3
"Lawful Evil","","Potion of Human Control, Potion of Levitation","",""
"","","","Wizard/Thief",15,"Lawful Evil"
"Ulric",15,9,6,12
11,6,16,11,1
"Neutral Evil","","","",""
"","","","Thief",9,"Neutral Evil"
"Victor",13,9,7,13
15,10,9,6,1
"Neutral Good","","","",""
"","","","Fighter/Wizard",11,"Neutral Good"
"Winston",16,18,8,12
11,15,9,8,2
"Chaotic Good","","","",""
"","","","Bard",14,"Chaotic Good"
"Xaviar",12,11,16,16
9,18,14,9,1
"True Neutral","","","",""
"","","","Paladin",11,"True Neutral"
"Yadrik",7,9,14,7
18,16,6,17,1
"Chaotic Neutral","","","",""
"","","","Wizard/Cleric",12,"Chaotic Neutral"
"Zacaria",12,12,16,15
11,13,11,12,3
"Chaotic Good","","","",""
"","","","Fighter",25,"Chaotic Good"
"Amy",14,9,9,18
16,16,11,17,2
"Neutral Good","","","",""
"","","","Fighter/Wizard",24,"Neutral Good"
"Betty",17,13,8,15
8,15,15,13,3
"Lawful Neutral","","Ring of Mammal Control","",""
"","","","Bard",15,"Lawful Neutral"
"Cathy",6,13,12,9
14,8,17,12,1
"Neutral Evil","","","",""
"","","","Cleric/Thief",10,"Neutral Evil"
"Doris",9,15,8,14
11,8,12,9,1
"True Neutral","","","",""
"","","","Fighter/Wizard",12,"True Neutral"
"Elizabeth",12,6,14,13
10,12,12,6,2
"Chaotic Neutral","","","",""
"","","","Thief",16,"Chaotic Neutral"
"Francesca",14,14,12,9
9,17,7,16,5
"Neutral Good","","Ring of Mammal Control","","Ring of Protection +3"
"","","","Thief",21,"Neutral Good"
"Georgina",8,13,16,12
14,13,16,7,4
"Neutral Evil","","","",""
"","","","Cleric",24,"Neutral Evil"
"Harriet",12,10,12,15
9,16,10,16,4
"Neutral Good","","Potion of Healing, Potion of Giant Strength","",""
"","","","Cleric",24,"Neutral Good"
"Ingrid",7,10,17,9
16,11,13,15,4
"Lawful Good","","","",""
"","","","Wizard/Cleric",24,"Lawful Good"
"Julia",10,10,6,13
9,12,15,16,3
"Neutral Good","","Potion of Fire Resistance, Potion of Speed","",""
"","","","Fighter/Thief",25,"Neutral Good"
"Karen",15,17,11,13
11,14,15,7,2
"Chaotic Evil","","","",""
"","","","Specialist Mage",12,"Chaotic Evil"
"Louise",18,13,15,13
12,15,7,9,4
"Lawful Evil","","","",""
"","","","Bard",18,"Lawful Evil"
"Mary",8,10,13,16
13,6,13,13,5
"Chaotic Evil","","","",""
"","","","Cleric/Thief",28,"Chaotic Evil"
"Nicola",8,12,6,10
13,13,11,9,3
"Chaotic Evil","","Melee Weapon +2","",""
"","","","Specialist Mage",10,"Chaotic Evil"
"Octavia",8,12,9,7
9,10,16,10,2
"True Neutral","","","",""
"","","","Wizard/Cleric",20,"True Neutral"
"Penelope",14,10,14,17
14,12,16,17,2
"Chaotic Evil","","","",""
"","","","Ranger",24,"Chaotic Evil"
"Queeny",17,11,9,15
17,15,11,12,1
"Lawful Good","","","",""
"","","","Fighter/Cleric/Thief",13,"Lawful Good"
"Rachel",16,11,16,13
14,15,12,12,1
"Lawful Evil","","","",""
"","","","Ranger",13,"Lawful Evil"
"Samantha",9,7,9,10
7,7,9,15,1
"True Neutral","","","",""
"","","","Fighter",13,"True Neutral"
"Tracy",13,9,14,14
14,6,13,8,1
"True Neutral","","","",""
"","","","Ranger",13,"True Neutral"
"Uona",6,16,11,13
13,11,10,16,2
"Lawful Good","","","",""
"","","","Wizard/Cleric/Thief",22,"Lawful Good"
"Victoria",17,12,9,11
14,6,16,11,4
"Neutral Good","","4 bolts +2","",""
"","","","Fighter/Wizard/Cleric",30,"Neutral Good"
"Wilma",17,17,12,15
17,16,15,9,1
"Lawful Good","","","",""
"","","","Fighter/Cleric/Thief",13,"Lawful Good"
"Xena",9,11,13,10
6,14,12,8,1
"Neutral Good","Scroll (2 Spells level 1-4)","","",""
"","","","Fighter/Cleric",13,"Neutral Good"
"Yvonne",9,14,14,9
17,7,10,16,2
"Neutral Good","","Shield +1","",""
"","","","Fighter/Thief",26,"Neutral Good"
"Zena",16,9,14,9
14,8,12,8,4
"Neutral Evil","","Scroll (Protection from Magic)","",""
"","","","Fighter/Wizard/Thief",30,"Neutral Evil"
"Andrew",13,15,13,17
15,17,7,14,3
"Chaotic Good","","","","Ring of Fire Resistance, Ring of Invisibility"
"","","","Paladin",25,"Chaotic Good"
"Barry",9,9,6,14
16,6,10,16,3
"Lawful Good","","","",""
"","","","Thief",15,"Lawful Good"
"Christian",11,7,17,16
9,12,7,16,4
"Lawful Evil","","10 arrows +1","","Splint Mail +4"
"","","","Cleric/Thief",24,"Lawful Evil"
"Dennis",7,9,9,16
9,9,10,9,1
"Chaotic Evil","","","",""
"","","","Cleric/Thief",10,"Chaotic Evil"
"Ernie",14,10,10,14
17,11,11,11,9
"Neutral Evil","","","Potion of Super-Heroism, Potion of Animal Control",""
"Splint Mail +4","Boots of Striding and Leaping","","Cleric/Thief",44,"Neutral Evil"
"Frankie",9,11,14,7
6,11,15,15,3
"Chaotic Neutral","","Blunt Weapon +1","",""
"","","","Cleric",20,"Chaotic Neutral"
"Gareth",9,9,15,11
6,15,7,14,2
"Lawful Neutral","","","",""
"","","","Fighter/Wizard/Cleric",26,"Lawful Neutral"
"Hedrik",9,16,10,14
8,14,11,14,2
"Neutral Evil","","","",""
"","","","Fighter/Cleric/Thief",26,"Neutral Evil"
"Idris",13,13,10,15
16,14,15,17,3
"Chaotic Neutral","","","",""
"","","","Fighter",25,"Chaotic Neutral"
"Jonathan",11,13,12,6
17,16,8,6,4
"Lawful Neutral","","Shield +1","",""
"","","","Fighter/Cleric",30,"Lawful Neutral"
"Kristian",14,15,11,17
14,17,17,11,3
"Lawful Evil","","","",""
"","","","Fighter/Cleric",25,"Lawful Evil"
"Luthor",9,10,15,16
9,11,10,17,2
"Neutral Evil","","","",""
"","","","Fighter/Wizard/Thief",26,"Neutral Evil"
"Matthew",0,0,0,0
0,0,0,0,0
"","","","",""
"","","","",0,""
"Nathan",17,15,13,11
16,14,12,6,1
"Neutral Good","","","",""
"","","","Fighter/Wizard",12,"Neutral Good"
"Oswald",12,12,9,17
18,17,12,8,2
"Chaotic Evil","","","",""
"","","","Fighter/Wizard/Cleric",28,"Chaotic Evil"
"Philip",11,9,10,17
17,15,9,16,2
"Chaotic Evil","","","",""
"","","","Fighter/Wizard/Thief",26,"Chaotic Evil"
"Robert",17,8,17,18
18,8,6,9,3
"Chaotic Neutral","","","",""
"","","","Fighter/Cleric",25,"Chaotic Neutral"
"Simon",12,16,14,6
13,18,11,13,3
"Lawful Good","","10 arrows +1","",""
"","","","Paladin",25,"Lawful Good"
"Terrance",9,15,16,15
7,8,14,16,2
"Chaotic Neutral","","Melee Weapon +2","",""
"","","","Fighter/Thief",28,"Chaotic Neutral"
"Wallace",10,13,8,12
16,16,14,13,1
"True Neutral","","","",""
"","","","Bard",8,"True Neutral"
"Abigail",10,9,12,14
12,11,12,12,1
"True Neutral","","","",""
"","","","Fighter/Wizard/Thief",12,"True Neutral"
"Beatrice",9,15,11,15
9,12,8,10,1
"Chaotic Good","","","",""
"","","","Wizard/Cleric",10,"Chaotic Good"
"Dorothy",15,9,9,9
11,7,15,11,2
"Lawful Evil","","Thrown Weapon +2","",""
"","","","Cleric/Thief",20,"Lawful Evil"
"Evilyn",10,11,9,9
16,14,14,12,2
"Lawful Evil","","","",""
"","","","Wizard/Cleric/Thief",20,"Lawful Evil"
"Fiona",11,12,17,10
6,7,8,6,1
"Lawful Good","","","",""
"","","","Specialist Mage",6,"Lawful Good"
"Gertrude",12,6,14,9
9,12,6,9,1
"Lawful Neutral","Potion of Heroism, Potion of Invulnerability","","",""
"","","","Fighter/Cleric/Thief",12,"Lawful Neutral"
"Hetty",12,12,13,8
6,12,12,10,7
"Chaotic Good","","","Potion of Climbing, Potion of Flying",""
"","Thrown Weapon +3","","Cleric",36,"Chaotic Good"
"Iona",13,16,9,13
12,14,13,8,2
"Lawful Good","","","",""
"","","","Wizard/Cleric",20,"Lawful Good"
"Julie",17,9,13,16
8,6,10,14,2
"Lawful Evil","","","",""
"","","","Specialist Mage",12,"Lawful Evil"
"Kathrine",0,0,0,0
0,0,0,0,0
"","","","",""
"","","","",0,""
"Lucy",11,7,6,17
8,14,14,7,1
"Chaotic Neutral","","","",""
"","","","Fighter/Thief",12,"Chaotic Neutral"
"Michelle",16,12,6,13
11,12,15,16,1
"Lawful Good","","","",""
"","","","Fighter/Thief",12,"Lawful Good"
"Nancy",11,14,11,12
7,16,13,12,7
"Chaotic Evil","","","",""
"Ring of Protection +3","Shield +5","","Bard",27,"Chaotic Evil"
"Phillipa",7,14,9,18
11,17,8,14,3
"True Neutral","","Potion of Human Control, Potion of Levitation","",""
"","","","Bard",15,"True Neutral"
"Ronna",13,10,11,10
8,16,9,11,2
"True Neutral","","Potion of Super-Heroism, Potion of Animal Control","",""
"","","","Cleric/Thief",20,"True Neutral"
"Susan",13,12,9,17
17,10,15,10,1
"Chaotic Good","","","",""
"","","","Fighter/Wizard",13,"Chaotic Good"
"Trisha",15,14,7,12
14,16,6,12,3
"Lawful Good","","Scroll (2 Spells level 1-4)","",""
"","","","Bard",15,"Lawful Good"
"Vicky",13,8,10,11
12,6,20,6,4
"Chaotic Good","","","",""
"","","","Priest",24,"Chaotic Good"
"Wonda",9,14,15,13
13,15,11,13,1
"Lawful Good","","","",""
"","","","Fighter/Wizard/Thief",13,"Lawful Good"
"Cindy",15,12,9,14
10,10,16,7,1
"Lawful Evil","","","",""
"","","","Cleric/Thief",11,"Lawful Evil"
"Daniel",10,16,13,15
16,13,7,12,2
"Lawful Neutral","","Potion of Super-Heroism, Potion of Animal Control","",""
"","","","Fighter/Cleric/Thief",24,"Lawful Neutral"
"Rudy",15,12,8,9
8,15,11,9,1
"Chaotic Neutral","","","",""
"","","","Fighter/Thief",12,"Chaotic Neutral"
"Suasanna",0,0,0,0
0,0,0,0,0
"","","","",""
"","","","",0,""
"Susanna",10,11,17,11
8,15,12,12,2
"Lawful Neutral","","","",""
"","","","Fighter/Cleric",24,"Lawful Neutral"
"Sergia",9,10,13,18
17,10,15,8,1
"Lawful Neutral","","","",""
"","","","Fighter",13,"Lawful Neutral"
"Baldric",8,16,9,10
14,7,12,14,2
"Lawful Good","","","",""
"","","","Wizard/Thief",18,"Lawful Good"
"Joe",13,9,14,15
15,16,6,7,1
"True Neutral","","","",""
"","","","Ranger",11,"True Neutral"
"James",15,14,10,11
17,9,13,11,4
"Lawful Evil","","","","Ring of Protection +3"
"","","","Specialist Mage",12,"Lawful Evil"
