Short:        Battle for Wesnoth (stable version)
Author:       Fredrik Wikstrom (OS4 compile)
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/strat
Version:      1.4.7
Architecture: ppc-amigaos

This is an OS4 compile of the latest stable version of "Battle for Wesnoth"
on http://wesnoth.org.

The Battle for Wesnoth is a turn-based strategy game with a fantasy theme.

Build up a great army, gradually turning raw recruits into hardened veterans.
In later games, recall your toughest warriors and form a deadly host against
whom none can stand! Choose units from a large pool of specialists, and hand-
pick a force with the right strengths to fight well on different terrains
against all manner of opposition.

Wesnoth has many different sagas waiting to be played out. Fight to regain the
throne of Wesnoth, of which you are the legitimate heir... step into the boots
of a young officer sent to guard a not-so-sleepy frontier outpost... vanquish a
horde of undead warriors unleashed by a foul necromancer, who also happens to
have taken your brother hostage... guide a band of elvish survivors in an epic
quest to find a new home.

200+ unit types. 16 races. 6 major factions. Hundreds of years of history. The
world of Wesnoth is absolutely huge and limited only by your creativity - make
your own custom units, compose your own maps, and write your own scenarios or
even full-blown campaigns. You can also challenge up to 8 friends - or
strangers - and fight in epic multi-player fantasy battles.

Changelog:

Version 1.4.7:
 * campaigns:
   * Descent into Darkness
     * fixed bats crashing through the ice in 'Beginning of Revenge' (bug
	 #12685)
   * Heir to the Throne:
     * Added an idle animation for L2 Princess.
 * graphics:
   * new or updated unit frames: Gryphon Rider, Gryphon Master
 * language and i18n:
   * updated translations: Danish, Finnish, Hungarian, Italian
 * miscellaneous and bug fixes:
   * replace a #elif without condition with #else (debian patch #505957)
   * fixed campaign replays (bug #12005)
   * start-of-scenario saves are properly marked as such
