
                                (LEVEL CODES)

        000--"ADJUACES"  025-"PETRACCE"  050-"NONHMISC"  075-"SAILZOON"
        001--"GASIANDA"  026-"SPONENCR"  051-"PERUSMIT"  076-"ISOSNURS"
        002--"GROIDEKN"  027-"LAZYHOMI"  052-"DYSSDEKN"  077-"HENDWOOD"
        003-"NEBRACRUC"  028-"HENDOUTH"  053-"DIURGASI"  078-"AGONUPSN"
        004--"RESTUSHA"  029-"PAPYEPIP"  054-"ODORCAUS"  079-"LANDDIVY"
        005--"ENTRLACO"  030-"COCKSTUM"  055-"PEASANCH"  080-"NICKMAST"
        006--"BOTCREPA"  031-"ETHIGANG"  056-"URORDEFE"  081-"PICKROLL"
        007--"OCTOANVA"  032-"INLADONC"  057-"SUBBPICK"  082-"OUTSSPOT"
        008--"COADSUPP"  033-"INTEASSA"  058-"RULASCAR"  083-"KALAACCE"
        009--"RAWBSKIT"  034-"MASTWOOD"  059-"NODUOOPH"  084-"TELORULA"
        010--"TANGVILI"  035-"ABROINST"  060-"COBEGALE"  085-"WORKLAUD"
        011--"DENAJOIN"  036-"BACKBANA"  061-"TROLTACS"  086-"GRAIUPLA"
        012--"VAMBTHEA"  037-"ECLOWHIP"  062-"PEASVAMB"  087-"POLOOCTO"
        013--"UNPASUBO"  038-"GROIIMPO"  063-"XYLOWIRE"  088-"REPADETA"
        014--"LANDPAPY"  039-"CUBACUBA"  064-"SCIUMINT"  089-"FELDUNFO"
        015--"PREPPAND"  040-"DECLDROL"  065-"EUGERUNE"  090-"BADIVELL"
        016-"NIFESAILO"  041-"SIMPUNDE"  066-"ERUPPLOT"  091-"PATIBEEF"
        017--"BROCINDI"  042-"UNHUSCHO"  067-"MARICONK"  092-"TITASAUC"
        018--"BUSKPULI"  043-"LEGAMURA"  068-"NURSHISP"  093-"PUPIUNPR"
        019--"LOGIMARA"  044-"ANIMCATE"  069-"SNOBHOMO"  094-"MASTERUP"
        020--"OCTOGLAB"  045-"LAUGMAGE"  070-"PORTCARO"  095-"QUARFELD"
        021--"TRISEMES"  046-"PALSDYSS"  071-"CHARGEDA"  096-"GRIFSIDE"
        022--"CONVJEHO"  047-"BROCREVE"  072-"UNNEPOWS"  097-"WHITUNNI"
        023--"RENDCLIN"  048-"PORRUNDE"  073-"POONROMA"  098-"DOWNINSU"
        024--"NEGAPOLY"  049-"UIGUAPER"  074-"PREAPREP"  099-"UNLIISOP"
                                100-"MUAD DIB"

