    
        During play hold down both 'AMIGA' keys, 'C' and press 'F4'.  You
        will be presented with a message and will get 99 lives.

                                  (LEVEL CODES)

             LEVEL  1-"2625"     LEVEL  2-"8455"     LEVEL  3-"2974"
             LEVEL  4-"4916"     LEVEL  5-"1933"     LEVEL  6-"0738"
             LEVEL  7-"2237"     LEVEL  8-"5648"     LEVEL  9-"6390"
             LEVEL 10-"8612"     LEVEL 11-"4187"     LEVEL 12-"1350"
             LEVEL 13-"9813"     LEVEL 14-"5052"     LEVEL 15-"3360"
                                 LEVEL 16-"2045"

