
                             (AMATEUR LEVEL CODES)

                Australia-------"Y+$Y 2D+7 2B$] M9JC+ 965LL"
                United Kingdom--"TWQ+ B#M1 6L7M PN6GC 965LL"
                Canada----------"4]8Q TLD7 9F32 43BVQ FB%11"
                Egypt-----------"VNJP [5YH LCYW LT#QL GCB22"
                France----------"HG6N Q$%6 +$[5 T3B1T PLJ88"
                Germany---------"P$YF H36] VNVL %H2F% ]98PP"
                Greece----------"2]R% C[6Q T7+] #J373 HDC33"
                India-----------"HV%2 4V31 1C5B +P7[7 NJH77"
                Ireland---------"CC7P R6[Y W37+ ]M595 LGF55"
                Italy-----------"PC8Q TC8C R435 3%RYR +[#RR"
                Japan-----------"]7VC F57V 9C[7 Q7VB% 632GG"
                Scandinavia-----"[TC4 62$N 96PF 7F#RQ D%+YY"
                South America---"N#WD GD3R J[%5 TVWDC 854JJ"
                Spain-----------"7R6N Q[9+ 6J]W LMN][ 2WVBB"
                Switzerland-----"7FVC F[6Q NR1T HJL#9 YTR++"

                Some j's could be 5's and some 6's could be g's.

