Short: HD Installer for Zool AGA V1.1a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

Zool AGA is ©1991-1993 Gremlins Software.

--- ZOOL ECS Hard Disk Installer ---

REQUIREMENTS:

- Zool AGA ORIGINAL disks (there are 2). (It will not work for cracked versions, or Zool ECS)
- 3MB of memory, either 1MB chip and 2MB fast, or 2MB chip and 1MB fast.
- A AGA computer, A1200 or A4000 (I guess 1MB of chipmem won't be enough, then...)


FEATURES:

- Full load from RAM/HD
- Convenient installer script, using system friendly disk read
- F10 quits the game
- Relocated decrunch routine in fastmem for faster loading
- Codewheel protection removed

Use HDLOAD to reduce memory consumption.

The (original) cheat mode can be activated by typing 'GOLDFISH' in the main menu.
During the game, press:

1 for invincibility (temporary)
2 for levelskip
3 for worldskip
4 for suicide

F10 quits the game.

TODO:

- Fix the Zool sprite bug during game (you can help :-) )
- Join both ECS and AGA version
- add CD32 version support too (don't think I'll do it)



Enjoy this GREAT game from Gremlin Graphics on your HD.

Jeff
