/*
/* Room script for GRAAL - Room 13.
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 3;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 13BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;313;105;R;1
START_POS: 2;14;7;102;L;1


/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;58;319;118;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/* 1 -> Village, 2->Airfield, 3-> Garage.
EXIT: 1;289;62;319;118;311;108;Village
EXIT: 2;0;56;30;118;8;109;Airfield

/* CLPART: file (This statement is optional)

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
DACT: TRACK MUSIC.07.MOD,LOOP,NOFILTER;LIGHTS ON
DACT: IFRF 1=0;SAY I wonder how this screen was created?!;SETRF 1=1;EXIT


/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 8,4
ACTION: 0;IFOBJ 2;MEXIT;GOTO 14,1

/* Comment!
