/*
/* Room script for GRAAL - Room 15.
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 3;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 15BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;7;114;R;1
START_POS: 2;11;312;114;L;1
START_POS: 3;11;119;91;L;1


/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;88;319;119;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/* 1 -> Main Entrance, 2->Perimeter, 3->Over the fence
EXIT: 1;0;69;46;119;7;113;Main Entrance
EXIT: 2;289;62;319;119;312;106;Perimeter
EXIT: 3;96;54;143;80;119;92;Over the fence

/* CLPART: file (This statement is optional)

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON
DACT: IFRF 1=0;SETRF 1=1;EXIT


/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 14,2
ACTION: 0;IFOBJ 2;MEXIT;SETRF 16,2=0;GOTO 16,1

ACTION: 0;IFOBJ 3;MEXIT;IFRF 17,1=0;SAY Well, why not?;SAY After all, it is a sunday, there will probably be nobody around...;GOTO 17,1;EXIT
ACTION: 0;IFOBJ 3;IFRF 17,1=1;SAY Oh well, if you insist.;SAY Here goes.;GOTO 17,1;EXIT
ACTION: 0;IFOBJ 3;IFRF 17,1=2;IFOF 26,1=0;SAY No way am I going back in there until that dog is out of the way!;EXIT
ACTION: 0;IFOBJ 3;IFRF 2=0;SETRF 2=1;SAY Okay, here goes...
ACTION: 0;IFOBJ 3;GOTO 17,1;EXIT


/* Last comment just for fun but not!
