/*
/* Room script for GRAAL - Room 16.
/*
/* Room flags 1=0 first visit, 2=number visits this time, 

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 3;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 16BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;6;109;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;90;319;119;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
/* 1 -> Main Entrance, 2->Perimeter, 3->Over the fence
EXIT: 1;0;69;46;119;7;113;Perimeter
EXIT: 2;289;62;319;119;312;106;Perimeter

/* CLPART: file (This statement is optional)

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON
DACT: IFRF 1=0;SETRF 1=1

DACT: ADDRF 2,1

DACT: IFRF 2=2;SAY Funny, this looks just like the last bit.
DACT: IFRF 2=3;SAY I have a bad feeling about this...
DACT: IFRF 2=4;SAY Is this path ever going to end?
DACT: IFRF 2=5;SAY This is getting a bit ridiculous.
DACT: IFRF 2=6;SAY Haven't you got the message yet?
DACT: IFRF 2=7;SAY Are you ENJOYING doing this?!
DACT: IFRF 2=8;SAY Try going back the way you came!
DACT: IFRF 2=9;SAY Look, I give up. I'll just let you keep going.
DACT: IFRF 2=10;SAY You just don't give up, do you?
DACT: IFRF 2=11;SAY Yawn, hohum.....
DACT: IFRF 2=12;SAY You still haven't got it, have you?
DACT: IFRF 2=13;SAY Right, that's it.;SAY I've had enough of you.;SAY I am now going to FORCE you to go back!;GOTO 15,2

DACT: EXIT


/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 15,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 16,1


/* Last comment just for fun but not!
