/*
/* Room script for GRAAL
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 19BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;$800E;313;104;R;1
START_POS: 2;14;6;106;L;1
START_POS: 3;11;170;88;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;-1;84;319;119;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)

EXIT: 1;246;61;319;119;315;97;Towards Boat
EXIT: 2;0;47;86;119;5;91;Path
EXIT: 3;159;46;181;87;171;86;Cloud Electronics

/* CLPART: file (This statement is optional)

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 18,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 21,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 20,1

/* Plus of course, silly comment.
