/*                     This is a room file for GRAAL
/*
/*                                 2.room


/* UPDATE: scroll_frames;normal_frames
/*
UPDATE: 3;1

/* SECTION: section number
/*
/*   The room belongs to section 1, described in the file 1.section.
/*
SECTION: 1

/* BG_IFF: filename
BG_IFF: 2BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
/*
/* 1->Crash Site, 2->Ivy Bar, 3->Junk Shop, 4->Harbour
START_POS: 1;$800D;312;109;L;1
START_POS: 2;11;203;91;M;1
START_POS: 3;11;53;88;M;1
START_POS: 4;13;5;109;L;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
/*
FLOOR: 1;1;86;318;115;1-1

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
/*
EXIT: 1;306;66;319;118;313;110;Crash Site
EXIT: 2;195;56;211;85;204;87;Ivy Bar
EXIT: 3;41;51;65;85;53;87;Junke Shoppe
EXIT: 4;0;56;16;118;4;111;Harbour

/* CLPART: filename
/*
/*CLPART: 1FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp
/*

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)

/* DACT: condition;...;action;...
/*
/*   These lines contain room actions performed directly as you enter the
/*   room.
/*
/* Light up scene
DACT: TRACK MUSIC.02.MOD,LOOP,NOFILTER;LIGHTS ON
DACT: IFRF 1=0;SAY Oh goodie, a bar!\And a junk shop!;SETRF 1=1;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/*   Specifies a line of dialogue
/*
/* LACT: dlgno;lineno;action;...;action
/*


/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 1,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 3,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 4,1
ACTION: 0;IFOBJ 4;MEXIT;GOTO 5,1
/*
/* Blah blah, line is missed out!
