/*
/* Room script for GRAAL, 22.room, garden.
/*

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 22bg.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;12;160;113;M;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;-2;63;103;87;1-1/2-2/3-2/4-2
FLOOR: 2;63;79;137;99;1-1/2-2/3-3/4-3
FLOOR: 3;135;51;219;108;1-2/2-2/3-3/4-4
FLOOR: 4;217;62;319;88;1-3/2-3/3-3/4-4

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;91;89;245;119;160;113;Inside House

/* CLPART: file (This statement is optional)
CLPART: 20fg.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMBOBS: 1;1;111;168;33;55;0; 
ROOMBOBS: 1;2;150;175;65;48;0; 

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;pot plant;22;VIS;50;RBOB1;83;63;-18;3;14; ;NPICK; ;8; ;LOW; ;a;this;it
ROOMOBJ: 2;disk drive;22;VIS;51;RBOB2;269;65;-7;1;14; ;NPICK; ;8; ;LOW; ;a;this;it

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 11,2

/* Action 2 - Pick Up
ACTION: 2;IFOBJ ROBJ2;MOBJ;SAY It's too heavy, I can't pick it up!

/* Action 3 - Use
ACTION: 3;IFOBJ ROBJ1;SAY What would you suggest I did with it?;EXIT
ACTION: 3;IFOBJ ROBJ2;SAY Well, I can't, for two reasons.;SAY Firstly, there is no C64 around here.;SAY Secondly, I don't feel like waiting half an hour for a file to load off it!;EXIT

ACTION: 3;IFOBJ 15;IFOBJ2 ROBJ1;SAY I'm not in the mood to do any gardening.;EXIT
ACTION: 3;IFOBJ 15;IFOBJ2 ROBJ1;SAY Yeah, like earth is really tasty!;EXIT
ACTION: 3;IFOBJ 19;IFOBJ2 ROBJ2;SAY Why would I want to take it apart?;SAY To steal the 2 kilobyte memory chips?;SAY Get real!;EXIT

ACTION: 4;IFOBJ ROBJ2;OBJ1 19;OBJ2 ROBJ2;VERB 3;REDO

ACTION: 5;IFOBJ ROBJ1;SAY I'm not Prince Charles, you know!;EXIT

ACTION: 9;IFOBJ ROBJ1;VERB 6;REDO
ACTION: 2;IFOBJ ROBJ1;VERB 6;REDO
ACTION: 6;IFOBJ ROBJ1;IFRF 1=1;SAY I've already got the key, there is nothing else underneath.;EXIT
ACTION: 6;IFOBJ ROBJ1;MOBJ;SAY Okay.;HANDLE;W 50;HANDLE -1;SAY Hey, there was a key under there!;SETRF 1=1;GET 32,U;EXIT

ACTION: 8;IFOBJ ROBJ1;IFRF 1=0;MOBJ;SAY It's rather oversized pot plant.;EXIT
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY It's the pot plant that I got the key from.;EXIT
ACTION: 8;IFOBJ ROBJ2;MOBJ;SAY It's a C64 disk drive!;SAY I always knew they were big, but I didn't realise they were house sized!;EXIT


/* Ho hum, life is fun...
