/*
/* Room script for GRAAL
/*
/* "Room" 23 - MOD bit! - Killer Hamster!
/* RF 1=0 First visit
/* RF 2=0 Hamster present, RF 2=1 Hamster not present.

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 2;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 17BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;14;5;96;L;1
START_POS: 2;11;624;105;R;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;57;639;119;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;0;46;36;119;7;99;Path
EXIT: 2;609;54;639;119;627;109;Exit

/* CLPART: file (This statement is optional)
CLPART: 17FG.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1 is hamster. That's all.
ROOMBOBS: 1;1;147;147;62;50;27; 

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;Killer Hamster;23;VIS;55;RBOB1;236;102;-7;2;14; ;NPICK; ;8; ;MID;AV;a;this ;him

/* DACT: {cond|comm}
/*
DACT: LIGHTS ON
DACT: IFRF 2=1;EXIT

DACT: IFRF 1=0;SAY Yikes!;SAY What a nasty looking creature!;SAY This must be the Killer Hamster I was told about;SETRF 1=1

DACT: IFNOTCARR 31;SAY He looks hungry.;SAY I'm not going to get past him without some means of calming him down.;GOTO 17,2;EXIT
DACT: IFOF 31,1=0;SAY I could use these sunflower seeds, they would cheer him up.;SAY But there are not enough here to feed this giant hamster!;GOTO 17,2;EXIT
DACT: SAY Now I've got loads of sunflower seeds!;SAY Hey, hammy!;MOBJ ROBJ1;HANDLE ROBJ1;W 50;HANDLE -1;REMOVE 31,U,0;SAY That's stuffed him up a bit.
DACT: SAY I should be able to get past him now.;SETRF 2=1;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 17,2
ACTION: 0;IFOBJ 2;MEXIT;GOTO 24,1

ACTION: 8;IFOBJ ROBJ1;SAY Aww, he's just a big cute furry killer hamster!;EXIT
