/*
/* Room script for GRAAL
/*
/* "Room" 24 - Final Road Bit.
/* RF 1=0 First visit
/* RF 2=1 when mini has been seen before.

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 2;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 24BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;14;10;80;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;40;319;89;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;0;35;33;94;7;99;Path
EXIT: 2;268;34;319;94;308;82;Exit

/* CLPART: file (This statement is optional)
CLPART: 17FG.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* 1 is car. That's all.
ROOMBOBS: 1;1;164;89;71;43;27; 

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;Car;24;VIS;55;RBOB1;68;63;-13;3;14; ;NPICK; ;8; ;MID;T;a;this ;it

/* DACT: {cond|comm}
/*

DACT: IFRF 21,2=0;HIDE ROBJ1
/* Hide Mini if it hasn't been teleported here yet.

DACT: LIGHTS ON
DACT: IFRF 21,2=1;IFRF 2=0;SAY Oh, wow! So here's where the car went.;SETRF 2=1;EXIT
DACT: IFRF 1=0;SAY Urgh, these graphics get worse!;SETRF 1=1
DACT: EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;IFOBJ 1;MEXIT;GOTO 23,2
ACTION: 0;IFOBJ 2;MEXIT;SAY This road goes on for miles!;SAY There is no way I am walking it.;EXIT

ACTION: 3;IFOBJ ROBJ1;SAY Okay! Let's get out of this town!;MOBJ;HANDLE;W 50;GOTO 25,1

ACTION: 8;IFOBJ ROBJ1;SAY My Mini, all primed up and ready to go!;EXIT
