/*
/* Room script for GRAAL
/*
/* "Room" 25 - You Win!

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 2;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: 16BG.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;14;5;96;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;57;639;119;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)

/* CLPART: file (This statement is optional)

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*

DACT: CHAR OFF

DACT: TRACK MUSIC.09.MOD,LOOP,NOFILTER;LIGHTS ON

DACT: TEXT 160,50,12,And so, our hero drives off into the sunset.;W 50

DACT: TEXT 160,50,12,Well Done!;TEXT 160,50,12,You have completed Escape From Hammy Town.
DACT: W 50
DACT: TEXT 160,50,12,Game design and implementation by Jools Henn.
DACT: TEXT 160,50,12,Created using the GRAAL adventure language.
DACT: TEXT 160,50,12,Thank you for playing!
DACT: TEXT 160,50,12,Goodbye!

DACT: QUIT
/* Throw the player back to AmigaDOS.
DACT: EXIT
/* Bye bye!
