/*                     This is a room file for GRAAL
/*
/*                                 5.room


/* UPDATE: scroll_frames;normal_frames
UPDATE: 3;1

/* SECTION: section number
SECTION: 1

/* BG_IFF: filename
BG_IFF: 5BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
/* 1->Shop/Bar, 2->Trips, 3->Restaurant, 4->Village
START_POS: 1;$800D;312;109;L;1
START_POS: 2;11;226;87;M;1
START_POS: 3;11;80;84;M;1
START_POS: 4;13;5;109;L;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
FLOOR: 1;-1;79;319;117;1-1

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
EXIT: 1;302;59;319;118;313;110;Shops
EXIT: 2;209;57;238;88;223;82;Boat
EXIT: 3;65;52;89;86;79;80;Floating Restaurant
EXIT: 4;0;56;15;118;4;111;Village

/* CLPART: filename
/*
CLPART: 3FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp
/* 1-3 is the pleasure boat owner
ROOMBOBS: 3;1;91;126;19;23;20;0

/* STATIC: bobno;LBOBimage;putx;puty
/* ANIM: bobno;bobimg;amalchannel;amalsequence;putx;puty

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)


/* DACT: condition;...;action;...
/*
/*   These lines contain room actions performed directly as you enter the
/* Light up scene
DACT: TRACK MUSIC.06.MOD,LOOP,NOFILTER;LIGHTS ON
DACT: IFRF 1=0;SAY Looks like the boats are in the harbour.;SETRF 1=1;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/*   Specifies a line of dialogue
/*
/* LACT: dlgno;lineno;action;...;action
/*
/*   Specifies a line executed when the corresponding LINE
/* 3 is pleasure boat owner dialogue
/*
LINE: 3;1;I'll come back later.;I'll see you later.; 
LACT: 3;1;IFOF 1=0;RESP R,3,Okay. Bye.;SETOF 1=1;EDLG;EXIT
LACT: 3;1;IFOF 1=1;RESP R,3,Okay then.;EDLG;EXIT
/*
LINE: 3;2;Nice boat you have here.; ; 
LACT: 3;2;RESP R,3,Yeah, it is, isn't it?;RESP R,3,It's mine, I bought it about six months ago.;RESP R,3,Fancy a trip in it?;DSET 3,+1,N2,+3,+4,+9

/*
LINE: 3;3;Where do you do trips to?; ;IFRF 2=0
LACT: 3;3;RESP R,3,I take people on trips to Polo Island.;DSET 3,N3,+5

LINE: 3;4;How much do you charge?;How much did you say you charged?;IFRF 2=0
LACT: 3;4;RESP R,3,£15 will hire me for the day.;RESP R,3,I can then take you on as many trips as you like.;DSET 3,S1,+6,+7,+8

LINE: 3;5;Tell me about Polo Island.;Tell me again about Polo Island.; 
LACT: 3;5;RESP R,3,It's a nice island, shaped like a polo mint.
LACT: 3;5;RESP R,3,Hence the name.;RESP R,3,Rumour has it that there is treasure on the island!
LACT: 3;5;SAY Nice One!;RESP R,3,However, nobody has ever found it.

LINE: 3;6;Sorry, I don't have that much money on me.;Sorry, I still haven't got that much money.; 
LACT: 3;6;RESP R,3,Well, I can't take you to Polo island, then.
LACT: 3;6;RESP R,3,I have got fuel costs to pay, you know.
LACT: 3;6;DSET 3,R1

LINE: 3;7;Would you accept £14?;Are you sure you won't accept £14?;IFCARR 24;IFNOTCARR 23
LACT: 3;7;RESP R,3,No, I'm sorry.\The price is £15.;RESP R,3,Take it or leave it.
LACT: 3;7;DSET 3,-7

LINE: 3;8;Okay, you've got yourself a deal!; ;IFCARR 24;IFCARR 23
LACT: 3;8;RESP R,3,Okay.;HANDLE;W 25;HANDLE -1;RESP R,3,Now, whenever you want to go to Polo island, just get on the boat and I will take you there.
LACT: 3;8;SAY Sure thing.;SETRF 2=1;REMOVE 24,N,0;REMOVE 23,N,0;DSET 3,R1

LINE: 3;9;Could you bring my new car back from Polo Island?; ;IFRF 21,5=1;IFRF 21,2=0
LACT: 3;9;RESP R,3,Sorry, the boat isn't big enough to do that.;RESP R,3,You'll have to find another way to get it back.
LACT: 3;9;SAY But how?;RESP R,3,Maybe Aztec can help you!
LACT: 3;9;IFCARR 27;RESP R,3,You already have the technology!
LACT: 3;9;DSET 3,N9

/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 2,4
ACTION: 0;IFOBJ 2;IFRF 2=0;VERB 5;OBJ1 3;REDO
ACTION: 0;IFOBJ 2;IFRF 2=1;MEXIT;GOTO 18,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 6,1
ACTION: 0;IFOBJ 4;MEXIT;GOTO 8,1
/*
/* Action 1 - Give
/* ===============
/*
/* Action 2- Pick up
/* =================
/*
/*
/* Action 3 - Use
/* ==============
/*
/* Action 4 - Open
/* ===============
/*
/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 3;IFOF 1=0;MOBJ;SAY Hello.;RESP R,3,Ahoy there!;DSET 3,+2;EXIT
ACTION: 5;IFOBJ 3;IFOF 1=1;MOBJ;SAY Hello again.;RESP R,3,Hello. What can I do for you now?;DSET 3;EXIT

/*
/* Action 6 - Push
/* ===============
/*
/* Action 7 - Close
/* ================

/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ 3;SAY He looks a bit big in comparison with the boat!;EXIT

/* Action 9 - Pull
/* ===============

/* End of room file. Some comments must be here, otherwise  the last command
/* line is missed out!
