/*                     This is a room file for GRAAL
/*
/*                                 6.room
/* RF 1=0 first visit
/* RF 2=0 not yet got job

/* UPDATE: scroll_frames;normal_frames
/*
UPDATE: 3;1

/* SECTION: section number
SECTION: 1

/* BG_IFF: filename
BG_IFF: 6BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
START_POS: 1;13;4;103;L;1
START_POS: 2;11;248;99;R;2


/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
/*
FLOOR: 1;0;70;221;120;1-1/2-2
FLOOR: 2;200;96;319;120;1-1/2-2


/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
/*
EXIT: 1;0;48;32;120;4;106;Harbour
EXIT: 2;240;56;257;94;249;97;Kitchen

/* CLPART: filename
/*
CLPART: 3FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp

/* 1-3 is the restaurant owner animation
ROOMBOBS: 3;1;197;120;23;51;24;0

/* STATIC: bobno;LBOBimage;putx;puty
/*

/* ANIM: bobno;bobimg;amalchannel;amalsequence;putx;puty

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)

/* DACT: condition;...;action;...
/*
/* Light up scene
DACT: TRACK NO;LIGHTS ON
DACT: IFRF 1=0;SAY Look at those lovely realistic chairs and tables!;SETRF 1=1;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/*   Specifies a line of dialogue
/*
/* LACT: dlgno;lineno;action;...;action
/*
/*
LINE: 4;1;Cheers then mate, I'll see you later.;Forget it.; 
LACT: 4;1;IFOF 1=0;RESP R,4,Okey dokey, see you.;SETOF 1=1;EDLG;EXIT
LACT: 4;1;IFOF 1=1;RESP R,4,Forgotten.;EDLG;EXIT
/*
LINE: 4;2;Nice Restaurant.; ;IFRF 2=0
LACT: 4;2;RESP R,4,Well, thank you.;DSET 4,N2,+1
/*
LINE: 4;3;Not many people here, are there?; ;IFRF 2=0
LACT: 4;3;RESP R,4,That's because we have no chef.;RESP R,4,The last one resigned because of low pay.;RESP R,4,So I'm left to do the cooking.
LACT: 4;3;RESP R,4,Then people stopped coming!;RESP R,4,I don't know why.
LACT: 4;3;RESP R,4,What is wrong with cockroach stew?;SAY <YUCK>
LACT: 4;3;DSET 4,N3,+4,+1
/*
LINE: 4;4;I think you need another chef.; ;IFRF 2=0
LACT: 4;4;RESP R,4,Yes, I suppose I do.
LACT: 4;4;RESP R,4,But where am I going to find another chef from?
LACT: 4;4;DSET 4,N4,+5

/*
LINE: 4;5;I can cook, I'll take the job!;Can I have the Chef's job, please?;IFRF 2=0
LACT: 4;5;RESP R,4,Of course!;RESP R,4,Have you got your Chef's certificate?
LACT: 4;5;DSET 4,S1,+6,+7,+8;EXIT
/*
LINE: 4;6;Er, do I need one?; ;IFRF 2=0
LACT: 4;6;RESP R,4,I'm afraid you do.;RESP R,4,Stupid regulations.
LACT: 4;6;RESP R,4,If somebody finds out that I'm employing a chef without a certificate...
LACT: 4;6;RESP R,4,...they could shut me down!
LACT: 4;6;DSET 4,N6
/*
LINE: 4;7;Oh dear, I must've left it at home.;I still haven't found it.;IFRF 2=0
LACT: 4;7;RESP R,4,Well, you'd better go and find it.
LACT: 4;7;RESP R,4,I can't let you work here without one.
LACT: 1;7;DSET 4,R1
/*
LINE: 4;8;I've got it right here!; ;IFCARR 12;IFRF 2=0
LACT: 4;8;RESP R,4,Excellent.;RESP R,4,You can start right away.
LACT: 4;8;RESP R,4,I'll pay you at the end of the day.
LACT: 4;8;RESP R,4,...but in the meantime, here is £2 for supplies.
LACT: 4;8;HANDLE;SETRF 2=1;GET 13,N;W 5;HANDLE -1
LACT: 4;8;SAY Thanks. I can buy some nice goodies with this!
LACT: 4;8;SAY (Food, that is, of course.)
LACT: 4;8;RESP R,4,That's great. Maybe my customers will start coming back now!
LACT: 4;8;DSET 4,R1;EDLG;EXIT

LINE: 4;9;The food is coming on quite well.; ;IFRF 2=1;IFOF 2=0
LACT: 4;9;RESP R,4,That's great.;RESP R,4,Don't let me stop you.
LACT: 4;9;DSET 4,N9

LINE: 4;10;Would you like to come and try my stew?;Are you sure you won't come and try my stew?;IFRF 7,2=1;IFOF 4,2=0;IFOF 11,1<2
LACT: 4;10;RESP R,4,Sorry, I'm too lazy to move.;RESP R,4,Besides, I can hardly get through that kitchen door.
LACT: 4;10;RESP R,4,You'll have to fetch me out some.;SAY Okay. I'll see what I can do.;DSET 4,+1

LINE: 4;11;I've got the stew here, do you want to try it?; ;IFOF 11,1=2;IFOF 4,2=0
LACT: 4;11;EDLG;RESP R,4,Yeah, okay.;VERB 1;OBJ1 11;OBJ2 4;REDO

LINE: 4;12;Look, the bulb on this lamp is busted.; ;IFRF 12,4=1;IFOF 3=0
LACT: 4;12;HANDLE;W 25;HANDLE -1;RESP R,4,Oh yes, so it is.;RESP R,4,You can't work with it like that.;RESP R,4,Here's £14 for you to buy another bulb with.
LACT: 4;12;HANDLE;W 25;HANDLE -1;GET 24,N;SETOF 3=1
LACT: 4;12;SAY £14? That's a bit generous.;RESP R,4,Yeah, get one of those energy saving ones. They don't blow so easily.;SAY Sure thing, boss!
LACT: 4;12;DSET 4,N12


/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 5,3;EXIT
ACTION: 0;IFOBJ 2;MEXIT
ACTION: 0;IFOBJ 2;IFRF 2=0;RESP R,4,Hold it!;RESP R,4,You can't go in there.\That's private.;EXIT
ACTION: 0;IFOBJ 2;GOTO 7,1;EXIT
/*
/* Action 1 - Give
/* ===============
/*

ACTION: 1;IFOBJ 21;IFOBJ2 4;IFOF 3=1;MOBJ 4;SAY Here, look at this lamp, it is lighting by itself!;RESP R,4,That is really neat!;RESP R,4,It should cut down on my electricity bill.;EXIT
ACTION: 1;IFOBJ 21;IFOBJ2 4;IFOF 2=1;MOBJ 4;SAY Look, I managed to find a replacement bulb.;RESP R,4,Good, that means that you can get on with your work now.;EXIT

ACTION: 1;IFOBJ 12;IFOBJ2 4;OBJ1 4;VERB 5;REDO
ACTION: 1;IFOBJ 21;IFOBJ2 4;IFRF 12,4=1;OBJ1 4;VERB 5;REDO

ACTION: 1;IFOBJ 11;IFOBJ2 4;IFOF 11,1=2;IFOF 4,2=0;MOBJ 4;SAY Here you go. Chef's special!;HANDLE 4;W 25;HANDLE -1;RESP R,4,Mmm, Cockroach and whisky flavour!
ACTION: 1;IFOBJ 11;IFOBJ2 4;IFOF 11,1=2;IFOF 4,2=0;SAY Glad you like it.;RESP R,4,Here's your wages.;HANDLE;W 25;HANDLE -1;SAY ONE POUND?!;SAY No wonder your last chef resigned!;RESP R,4,Well, if I have no customers, I cannot afford to pay a good wage.
ACTION: 1;IFOBJ 11;IFOBJ2 4;IFOF 11,1=2;IFOF 4,2=0;SAY I suppose it will have to do.;THINK (Well, it's not bad seeing as I didn't actually cook it...);SAY Okay then, see you later.;RESP R,4,Okay. See ya.
ACTION: 1;IFOBJ 11;IFOBJ2 4;IFOF 11,1=2;IFOF 4,2=0;SETOF 11,1=0;OBJ1 11;NAME Empty Glass;ICON 43;SETOF 4,2=1;GET 23,U;EXIT

/*
/* Action 2- Pick up
/* =================
/*
/* Action 3 - Use
/* ==============
/*
/*
/* Action 4 - Open
/* ===============
/*

/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 4;IFOF 1=0;MOBJ;SAY Hello.;RESP R,4,Hello.;DSET 4,+2,+3,+9,+10,+11,+12;EXIT
ACTION: 5;IFOBJ 4;IFOF 1=1;MOBJ;SAY Hello again.;RESP R,4,Hello again. What can I do for you now?;DSET 4;EXIT
/*
/* Action 6 - Push
/* ===============
/*
/*
/* Action 7 - Close
/* ================
/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ 4;IFRF 2=0;SAY He looks rather depressed.;EXIT
ACTION: 8;IFOBJ 4;IFRF 2=1;SAY He's my boss, so I won't say anything nasty.;EXIT


/* Action 9 - Pull
/* ===============
/*
/* End of room file. Some comments must be here, otherwise  the last command
/* line is missed out!
