/*                     This is a room file for GRAAL
/*
/*                                 8.room
/*
/* Room Flag 2=0 Dog nasty, 2=1 Dog happy

/* UPDATE: scroll_frames;normal_frames
/*
UPDATE: 3;1

/* SECTION: section number
/*
SECTION: 1

/* BG_IFF: filename
/*
BG_IFF: 8BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
/*
/* 4->Mountain, 3->House One, 2->House Two, 1->Harbour

START_POS: 1;$800E;309;112;L;1
START_POS: 2;11;213;82;M;1
START_POS: 3;11;118;77;M;1
START_POS: 4;14;8;116;L;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
/*
FLOOR: 1;0;71;319;120;1-1

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
/*
EXIT: 1;280;70;321;120;313;110;Harbour
EXIT: 2;202;42;224;70;217;80;House Two
EXIT: 3;103;31;131;70;118;77;House One
EXIT: 4;0;55;39;120;4;111;Mountain

/* CLPART: filename
/*
CLPART: 3FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp
/*
/* 1 is the dodgy dog.
ROOMBOBS: 1;1;55;161;36;13;0;0

/* STATIC: bobno;LBOBimage;putx;puty
/* ANIM: bobno;bobimg;amalchannel;amalsequence;putx;puty

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)
/*
ROOMOBJ: 1;Dodgy Dog;8;VIS;50;RBOB1;195;76;23;5;$800E; ;NPICK; ;8; ;LOW;AV;a;it;him


/* DACT: condition;...;action;...
/*
/*   These lines contain room actions performed directly as you enter the
/*   room.
/*
/* Light up scene
DACT: TRACK NO;LIGHTS ON
DACT: IFRF 1=0;SAY Well, if you can't draw...;SAY Use digitised graphics!;SETRF 1=1;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/* LACT: dlgno;lineno;action;...;action



/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 5,4
ACTION: 0;IFOBJ 2;MEXIT
ACTION: 0;IFOBJ 2;IFRF 2=0;MOBJ ROBJ1;SAY I don't think this dodgy animal will let me past.;EXIT
ACTION: 0;IFOBJ 2;MEXIT;GOTO 11,1
ACTION: 0;IFOBJ 3;MEXIT;GOTO 9,1
ACTION: 0;IFOBJ 4;MEXIT;GOTO 13,1
/*
/* Action 1 - Give
/* ===============
/*
ACTION: 1;IFOBJ 14;IFOBJ2 ROBJ1;MOBJ ROBJ1;SAY Well, here goes...;HANDLE ROBJ1;W 20;HANDLE -1;REMOVE 14,U,0
ACTION: 1;IFOBJ 14;IFOBJ2 ROBJ1;SAY He looks a bit happier now.;SAY I wonder what that dog was guarding.;SAY Maybe a rocket pack or something! That would get me out of here nice and quick.
ACTION: 1;IFOBJ 14;IFOBJ2 ROBJ1;SAY Funny, I have the strangest feeling of deja vu...;SETRF 2=1;EXIT
/*
/* Action 2- Pick up
/* =================
/*
/*
/* Action 3 - Use
/* ==============
/*
/*
/* Action 4 - Open
/* ===============
/*
/*ACTION: 4;IFOBJ ROBJ1;SAY Everything is crushed: I can't open it!;EXIT

/* Action 5 - Talk to
/* ==================
/*
/*
/* Action 6 - Push
/* ===============
/*
/*
/* Action 7 - Close
/* ================

/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ1;IFRF 2=0;SAY I think it is supposed to be a fierce dog.;SAY Looks more like a giant gerbil!;EXIT
ACTION: 8;IFOBJ ROBJ1;SAY He looks a lot happier now he has his squeaky toy.;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
/* End of room file. Some comments must be here, otherwise  the last command
/* line is missed out!
