/*                     This is a room file for GRAAL
/*
/*                                 9.room


/* UPDATE: scroll_frames;normal_frames
/*
/*
UPDATE: 3;1

/* SECTION: section number
/*
/*   The room belongs to section 1, described in the file 1.section.
/*
SECTION: 1

/* BG_IFF: filename
/*
/*   This is the backdrop file for the room
/*
BG_IFF: 9BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
/*
/* 1->Village, 2->Living Room
START_POS: 1;13;6;104;L;1
START_POS: 2;11;256;77;M;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
/*
FLOOR: 1;0;72;319;120;1-1

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
/*
EXIT: 1;0;57;21;120;6;109;Village
EXIT: 2;242;16;271;70;255;76;Living Room

/* CLPART: filename
/*
CLPART: 3FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp
/*
/* 1 is the dodgy cockerel!
ROOMBOBS: 1;1;117;181;54;64;20;0
/* 2 is the glass.
ROOMBOBS: 1;2;184;190;28;26;0;0
/* 3 is the certificate.
ROOMBOBS: 1;3;174;222;48;23;18;0

/* STATIC: bobno;LBOBimage;putx;puty
/* ANIM: bobno;bobimg;amalchannel;amalsequence;putx;puty

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)
/*
/*
ROOMOBJ: 1;Cockerel;9;VIS;51;RBOB1;51;72;-30;3;14; ;NPICK; ;8; ;MID;AD;a;it; 

/* DACT: condition;...;action;...
/*
/*   These lines contain room actions performed directly as you enter the
/*   room.
/*
/* Light up scene
DACT: TRACK MUSIC.05.MOD,LOOP,NOFILTER;LIGHTS ON
DACT: IFRF 1=0;SAY Yuk! Look at the wallpaper!;SETRF 1=1;EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/*   Specifies a line of dialogue
/*
/* LACT: dlgno;lineno;action;...;action
/*



/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 8,3
ACTION: 0;IFOBJ 2;MEXIT;GOTO 10,1;EXIT

/*
/* Action 1 - Give
/* ===============
/*
/* Action 2- Pick up
/* =================
/*
ACTION: 2;IFOBJ ROBJ1;SAY That cockerel is too damn heavy for me to carry.;EXIT
ACTION: 2;IFOBJ ROBJ4;SAY It's too big to carry.;SAY I can't reach it, either.;EXIT

/*
/* Action 3 - Use
/* ==============
/*

ACTION: 3;IFOBJ ROBJ4;SAY It's a neat picture, but I don't think it will be useful for anything.;EXIT

/*
/* Action 4 - Open
/* ===============
/*

/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 1;SAY Hello, you stupid cockerel!;SAY Hang on, it's a wooden one, why am I talking to it?;EXIT

/*
/* Action 6 - Push
/* ===============
/*
ACTION: 6;IFOBJ ROBJ1;MOBJ;HANDLE;SAY Well, I bet you were thinking that would open a secret door!;SAY Well, it didn't seem to, anyway.;EXIT

/*
/* Action 7 - Close
/* ================

/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ1;SAY It's a large wooden cockerel.;SAY Pointless, but fun!;EXIT
ACTION: 8;IFOBJ ROBJ4;SAY An Amiga picture.;SAY The person who owns this house must have taste.;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
ACTION: 9;IFOBJ ROBJ1;VERB 6;REDO
/*
/* End of room file. Some comments must be here, otherwise  the last command
/* line is missed out!
