/* Escape From Hammy Town!
HammyTownDisk
A GRAAL_2.driverprogram
A Diskinfo.graal
A graal.main
A wood.rsb
A MUSIC.01.MOD
A MUSIC.02.MOD
A MUSIC.03.MOD
A MUSIC.04.MOD
A MUSIC.05.MOD
A MUSIC.06.MOD
A MUSIC.07.MOD
A MUSIC.08.MOD
A MUSIC.09.MOD
A 10BG.IFF
A 10FG.IFF
A 12BG.IFF
A 12FG.IFF
A 13BG.iff
A 14BG.iff
A 15BG.iff
A 16BG.iff
A 17BG.iff
A 17FG.iff
A 18BG.iff
A 19BG.iff
A 1BG.IFF
A 1FG.IFF
A 20BG.IFF
A 20FG.iff
A 20FG.IFF
A 20fg.iff
A 21BG.iff
A 22bg.iff
A 24BG.iff
A 2BG.IFF
A 3BG.IFF
A 3FG.IFF
A 4BG.IFF
A 5BG.IFF
A 6BG.IFF
A 7BG.IFF
A 8BG.IFF
A 9BG.IFF
A hammy.iff
A Hammycomm.iff
A Hammydlg.iff
A hammy_cursors.iff
A hammy_Symbols.iff
A 1.room
A 1.section
A 2.room
A 3.room
A 4.room
A 5.room
A 6.room
A 7.room
A 8.room
A 9.room
A 10.room
A 11.room
A 12.room
A 13.room
A 14.room
A 15.room
A 16.room
A 17.room
A 18.room
A 19.room
A 20.room
A 21.room
A 22.room
A 23.room
A 24.room
A 25.room
A FONTS
