
                          Escape from Hammy Town!

A graphic adventure in the style of Monkey Island etc, created using the
GRAAL adventure language, featuring 24 different locations!

(c) 1997 Jools Henn (ma7jkh@bath.ac.uk). Freely Distributable.
The author takes no responsibility for anything nasty happening. Not that
it should, but just in case. :-0

---------------------------------------------------------------------------

History:

Version 1.2 (22/01/1999)

- This version should hopefully have fixed the annoying fonts trouble that
  version 1.1 had. At least, I hope so...
- Now uses the GRAAL 2.3 driver instead of 2.2
- The icons have been replaced with flashy Newicons ones (big deal :-)


Version 1.1 

- Uses the GRAAL 2.2 driver instead of the GRAAL
  2.0 beta driver. Which should make it a bit more reliable, and the 
  music should work more reliably too now. 
- A few bugs have also been fixed.
- About 50k of useless text has been deleted from the room files.


---------------------------------------------------------------------------

How to play the game!

1. Copy everything to a directory on your hard disk.
2. Run the file Escape to load the game.
3. Wait for it to load.
4. Solve the puzzles (oh, come on, you've played a graphic adventure
   before, haven't you?!)
5. Save the game using the S key when you get fed up.
6. Reload it again using the L key.
7. Either  i. Complete the game and be very happy!
          ii. Get stuck and get really annoyed!


Troubleshooting:


1. I try to run it, but all I get is "Escape: file is not executable"

   Well, there are three things you can do here.
   First of all, try typing "Protect Escape +s" into the CLI, and then
   trying it again.
   If that doesn't work, try "execute Escape" instead.
   If that doesn't work either, try "run GRAAL_2.driverprogram".
   Obviously, don't type the quotes themselves in, only what's inside them.


2. The progress bar gets to the end and all I get is a black screen and
   nothing happens.

   Try rebooting and trying it again.
   If you haven't got much memory, try booting with no startup-sequence.


3. I try to run it from RAM: and it doesn't work!
   
   If you want to play the game from RAM: before installing it to your HD,
   don't put the game in the root directory of RAM: as this will confuse the
   buffering, make a directory in RAM:, extract to there, and run it from
   there. Then it should work.
   Or you could install it to HD first ;-)


4. It complains about some font not being present!!

   I hope this doesn't happen- if it does, e-mail me...


When I playtested the game, it took me half an hour to complete even when I
knew the solutions to every puzzle. So it should keep you amused for a while.

If you find yourself stuck, the following may help you out a little.

---------------------------------------------------------------------------

Clues!

Well, some of the puzzles in this game are a little bit unconventional.
So, here are a few clues to help you on your way if you are COMPLETELY
stuck. It is more fun to play the game without these, but if you find
yourself playing for hours and not getting anywhere at all, these may help.
The clues aren't very explicit, but may help you on your way a little.


How do I get past the dodgy dog?

        Give him something else to occupy his time. Think about where you
        would find something like that.


How do I get through the stuck door in House one?

        Well, you need something pretty big and powerful to shake it open.


How do I open the voltage control?

        The solution is very near.


What is the socket used for?

        Think what would plug into it.


How do I get the money for the trip to Polo Island?

        Jack might be able to help you there.


What use is the CD/tape?

        Now, I'm not even going to say anything, just think about it.


What do I do with the "magic lamp"?

        Hmm, who would need it?


What do I do at Ivan's garage?

        Remember that Aztec can solve all of your problems!
        Well, only three garage related ones, but anyway...


How do I get/buy the Aztec products?

        You obviously haven't been trying very hard. 
        There's an easy solution.


How do I use the Aztec transmitter?

        Okay, I admit this puzzle is a little bit unorthadox.
        To transmit, you need to know what frequency to transmit on,
        and what you would want to use it for in the first place.
        Think about where you would find that out.


What do I do to Jack's soup?

        Well, it's a bit horrible at the moment...


That's all the help that you are going to get. Sorry, but I don't want to
spoil all the fun, do I?
Having said that, if you are really REALLY stuck, there are three possible
courses of action for you:
1. Keep trying until you hit on the solution (most fun way!)
2. Look at the #?.room files. This is cheating, but it might help.
3. Send me an e-mail saying what you are stuck on and I will tell you 
   the solution!

---------------------------------------------------------------------------

Credits.

The game was written by Jools Henn (that's me!) in 1997.
Visit my Amiga page at http://www.bath.ac.uk/~ma7jkh/amiga.html
    or my home page at http://www.bath.ac.uk/~ma7jkh/home.html
Send me an e-mail at ma7jkh@bath.ac.uk

The graphics were either drawn by me in DPaint (ahem, yes, using the term
"drawn" rather loosely), or rendered by me in Real3D or VistaPRO.

All music is also by me.

The GRAAL Adventure Language system was written by Per Thulin (Performance
Software). Download it from Aminet in the game/role directory.

P.S. Sorry this isn't an AmigaGuide file, but I couldn't be bothered to
write one!!
