                                 M E M O R Y
                                 ===========
 
                              
                          Version 1.0  (05.06.1994)


Das Prinzip von Memory ist recht einfach und dürfte eigentlich auch schon
bekannt sein. Das Spielfeld besteht aus 6x6=36 verdeckten Feldern. Jedes 
dieser Felder beinhaltet ein bestimmtes Symbol. 
Es geht nun darum, durch anklicken der Felder, jeweils 3 gleiche Symbole 
zu finden. Dabei wird die Zeit und die benötigten Versuche gemessen und
in Punkte umgerechnet. Diese werden dann ggf. als HiScore gespeichert.
Die einzelnen Menüpunkte lassen sich durch die Tasten 1-4 anwählen. Das
Programm kann jederzeit mit Ctrl-C beendet werden.