Short: Addictive Puzzle Game with Bulldozers !
Type: game/think
Uploader: David Ingram ( dmi1000@phx.cam.ac.uk )
Author: FastRam Design

! WARNING: PAL ONLY. 1 MB REQUIRED !

   *****************************************
   *                                       *
   *           DOZER - THE DEMO            *
   *                                       *
   *                  BY                   *
   *                                       *
   *            FASTRAM DESIGN             *
   *                                       *
   *****************************************

   DOZER is ©1994 FastRam Design.

-------------
INSTALLATION:
-------------

This version is a special 10  level  demo  for Aminet. The demo may be
freely distributed as long as it is  not modified in any way, and this
text file is  included.  Permission  is  also  granted  to upload this
distribution to other networks or  bulletin  boards, and to include it
in public domain libraries such as the Fred Fish collection. We'd like
all Amiga users to have a chance of playing the Dozer Demo !

Both this demo and the full version will  run on any PAL Amiga with at
least 1Mb of ram. It will  run  fine  on  AGA machines, but if you are
using a multi-scan monitor it must be able to support PAL modes.

This demo may be installed onto floppy  disk  or onto a hard drive. To
install it, simply copy the entire 'DozerDemo' drawer to the directory
of your choice. It's completely  self  contained,  and it doesn't mind
where you install it !

----------------------------
HOW TO GET THE FULL VERSION:
----------------------------

We've made the demo into a complete and fully-operational game, but if
you like it then you  probably  want  to  get  your  hands on the full
version. The full version of  Dozer  features  a massive 100 levels of
varying difficulty, with complete online  instructions and hints. Also
included are 'special' levels accessible  only by passwords, and extra
'endgame' levels of greater difficulty.

The complete DOZER is available  direct  from FastRam at the following
address:

FastRam Design
24 Montague Road
Cambridge
CB4 1BX
England

Please make cheques payable to 'FastRam Design'.

If you live in the United  Kingdom,  the  cost  is a very reasonable 5
Pounds ( including postage ).

The cost for the rest of the world  is 8 Pounds Sterling, to cover the
additional postage. Unfortunately we can  ONLY accept cheques drawn on
a BRITISH BANK. Ask your bank to  arrange  a  bank draft for you to do
this. We must stress that we can't  deal with cheques drawn on foriegn
banks, even if you make them out in Sterling ! However, we will accept
either 8 pounds sterling or 12 dollars in cash.

If you live in the EC,  then  you  can  send a Eurocheque for 8 pounds
instead ( again, your bank will  be  able  to  get you one of these ).
This is the  recommended  method  of  payment  for  Europeans, because
Eurocheques are easy to obtain,  and  also  you  won't have to pay the
staggering commission which most  banks  charge  for  an overseas bank
draft.

We will normally dispatch your order immediately, but please allow for
cheque clearance delays.

Finally, if you think Dozer is  worth  more than the amount we charge,
then we'd certainly appreciate a  larger  amount. This will speed your
order on it's way, and also  encourage  us to keep writing even better
Amiga games. I guess  you  could  call  this  demo 'Guiltware'. On the
other hand, if you can't afford to send any more than the basic price,
then that's okay too... in  particular  we  know  what it's like to be
students, and so we keep the prices low for you !

--------------------------
INSTRUCTIONS FOR THE DEMO:
--------------------------

The aim of the game  is  to  return  'Mon'  the red Spinosaurus to his
cage. This is  done  by  pushing  blocks  around  the  castle with the
'Dozer'. 'Mon' likes to follow walls  so  if the blocks are positioned
appropriately he will return to his cage. Don't squash 'Mon', you need
to catch him alive !

Complicating things somewhat is the fact that you must push a block on
a green face ( arrow )  or  it  will  not move. Gold blocks will slide
when pushed and  keep  moving  until  they  hit  something.  There are
various types of blue floor tiles which  will do curious things to any
block that hits them. Red floor  tiles  act  as barriers to blocks and
some of them affect 'Mon'. Watch  out  for  the staircase, you lose if
'Mon' escapes down it. Not all tiles are bad.

You can select any level from the castle picture on the level selector
screen. Just point to the  level  you  want  to  play using the mouse,
joystick or cursor keys, and  click  once.  If you complete the levels
one by one starting from the first  one then after each completion you
will earn a password. Point at the shield symbol at the bottom left of
the selector screen to view the current  password. If you click on the
shield or press P you can type  in  a  new password. Once you have the
passwords for all the levels you will complete the demo !

---------
CONTROLS:
---------

Z - Move Dozer Left    Z+[Return] - Push Left
X - Move Dozer Right   X+[Return] - Push Right
# - Move Dozer Up      #+[Return] - Push Up
/ - Move Dozer Down    /+[Return] - Push Down

OR use a joystick in port 2 (the usual one).

Also:

[Enter] or [Help] - Store current position.
[Esc] - Quit level.
[Space] - Activate/deactivate 'TURBO' mode.
S - Speed up 'Mon'.
M - Display map.

The 'TURBO' mode is useful  for  getting  quickly from place to place.
Use 'S' to speed up  'Mon'  when  you  are  waiting  for him to arrive
somewhere before carrying out your plan.

Your current position  can  be  stored  at  any  time  during  play by
pressing [Enter] or [Help]. If you make a mistake then you can go back
to the stored position. This  is  done  by  pressing [Enter] or [Help]
when on the selector screen.

Pressing [Ctrl] C  on  the  selector  screen  will  return  you to the
workbench.

------
HINTS:
------

- Store your position often.
- Watch where 'Mon' goes and how he behaves.
- Think about where each block COULD get to.
- Solve big problems a small bit at a time.
- Try thinking backwards, starting from your goal.

Also don't give up. The first two  levels are easy but after that they
get slowly harder. The last  few  levels  are  serious puzzles and you
won't do them first  time.  None  of  them  are  impossible though and
anyone can do them with a bit of cunning !

The final  version  contains  levels  ranging  from  very  easy  ( for
complete beginners ) to even harder than  the final level of this demo
( for those who want a real challenge ).

---------------------
ABOUT FASTRAM DESIGN:
---------------------

What can we say ? We could  say  that  it was about time someone wrote
some really decent games for the Amiga. We could say that it was about
time Amiga games were cheaper.  We  could  say that FastRam Design are
the heroes of the games revolution.  We  could claim that it is people
like us who spearhead the battles of the software world against piracy
and the crushing grip of the huge games companies...

You've heard all that before though.  We're  just  a bunch of guys who
write games because it's a lot of fun !

Game Design, Graphics, and Shouting at Programmers:
- Dominic Camus

Loads of Programming, Loads of Playtesting  and Crashing the Hard Disk
sometimes:
- John Reynolds

More Programming and Stuff involving  really  Big Amigas that cost too
much :
- David Ingram

Right, that's enough of that. Stop reading  this text file and go away
and play the demo. You can't have finished it already. If you have any
questions or comments then write  to  the  address above. We'd love to
hear from you !

DMI - 5 May 1994.
