

-------------------------------------------------------------------------------
M A Y    T H E    A M I G A    L I V E    L O N G    A N D    P R O S P E R  !!
-------------------------------------------------------------------------------

Hello again to all Amiga-enthusiasts all over the world!

I'm    proud    to    present    my    second    cardset   for    the marvelous
Klondike Deluxe AGA (III) from:

                          REKO-Productions
                          p/a Remy Nusteling
                          Krommedijk 145
                          3312 LC Dordrecht
                          The Netherlands.

This  time  it's  called 'Fractasm' and it is highly probable that this cardset
contains fractals!

All  fractal-pictures used in this  cardset were rendered in 24Bit with the un-
believable ChaosPro by Martin Pfingstl (what the hell is FractInt).  This card-
set is high-quality and very beautiful as well containing some stunning master-
pieces of fractal design.

To install simply unpack the archive, what you must have done already, copy the
Fractasm.REKO  cardset to the cards  sub-directory and  rename an default entry
in the prefs to Fractasm.REKO.

The cardset was made totally in  24Bit using my  Piccolo  and  the  PicoPainter
running on EGS 7.1 on my A4000/030 and converted to HAM8 using ADPro.

This  piece  of  software  is  'Free-As-A-Bird-Ware',  as  long  as  my name is
mentioned or this documentation is added respectively. Any remarks, critics and
so on relating the cardset can be send to:

                          Georg Rottländer
                          Friedrich-Ebert-Strasse 4
                          D-53721 Siegburg (Germany)

or via E-Mail to:

                          DOLBY@CBONN.WWB.SUB.DE


Be kind and support the Amiga whereever you can!

Georg Rottländer, 25th of February 1995

-------------------------------------------------------------------------------
M A Y    T H E    A M I G A    L I V E    L O N G    A N D    P R O S P E R  !!
-------------------------------------------------------------------------------

