Short:    2002 F1 season data for F1GP-Ed (1 October)
Uploader: oliver@futaura.co.uk (Oliver Roberts)
Author:   oliver@futaura.co.uk (Oliver Roberts)
Type:     game/data
Requires: game/misc/F1GP-Ed.lha

2002 F1 season datafile based on the real life F1 season (updated 1
October 2002 with statistics from the American GP) for use with F1GP-Ed
v3 and MicroProse's Formula One Grand Prix game (aka World Circuit).

The latest version of this datafile is also available from the F1GP-Ed
WWW page, as is F1GP-Ed itself:

   http://www.nanunanu.org/~oliver/F1GP-Ed/
