/alphabet.conf/1.4/Thu Jan 27 03:45:58 2005//
/anims.conf/1.8/Thu Jan 27 03:46:27 2005//
/files.conf/1.5/Sun Oct 17 06:40:10 2004//
/flags.conf/1.9/Sun Feb 20 20:22:57 2005//
/mods.conf/1.7/Sun Oct 17 06:40:10 2004//
/parts.conf/1.2/Sun Oct 17 06:40:10 2004//
/resinfo/1.1/Mon Aug 16 07:24:37 2004//
/resources.conf/1.22/Tue Feb 22 10:34:33 2005//
/room.conf/1.5/Sat Mar  5 16:54:24 2005//
/tiles.conf/1.17/Sat Mar  5 12:12:44 2005//
/types.conf/1.3/Sun Jan  9 14:49:13 2005//
/walls.conf/1.1/Tue Jan  4 03:16:25 2005//
D
