Short:        A mix of crossword scrabble and tetris
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@kehosoft.de
Type:         game/wb
Version:      1.1
Architecture: ppc-amigaos >=4.1.0

Important:
At the moment the game is only available in german language.
The game runs now smooth with all sound features under OS4.1.
Test Computer - AmigaOne500

Einleitung

Denk- und Actionspiel - Spielbeschreibung

Plaziere die fallenden Buchstaben und löse die gestellten Kreuzworträtsel Aufgaben.
Für jeden richtig platzierten Buchstaben bekommst du entsprechende Scrabble Punkte.
Hast du genügend Punkte zusammen kannst du auch Buchstaben über Tastendruck kaufen.
Das ganze geht natürlich gegen die Zeit und es warten pro Game Set 25 Level
und so manche Schwierigkeit und Überraschung.
Lassen Sie Ihre Gehirnzellen etwas rauchen.

Wie spiele ich ?

Tastaturbelegung

Plaziere die fallenden Buchstaben und löse die gestellten Kreuzworträtsel
Aufgaben mit Hilfe der Tasten auf Deiner Tastatur.

CUROR LINKS     =  Stein ein Feld nach links
CURSOR RECHTS   =  Stein ein Feld nach rechts
CURSOR RUNTER   =  Stein in Schablone einschießen
SPACE TASTE     =  fallenden Stein zerschießen (falscher Buchstabe)

Verfügen Sie über ausreichende Punkte können Sie auch Steine kaufen.

TASTE Buchstabe =  für einen Punkt einen BUCHSTABEN kaufen
TASTE PUNKT     =  Symbol GLÜHLAMPE für 25 Punkte kaufen
TASTE KOMMA     =  Symbol LUPE für 10 Punkte kaufen.

Spielprinzip und Technik

Steine kaufen oder warten es liegt an Dir.
Die übrige Zeit eines Levels wird als Bonus gutgeschrieben.
Der Stein Glühlampe ist ein Joker Stein und füllt den korrekten Buchstaben ein.
Der Stein Lupe zeigt Dir welcher Buchstabe in das Wort gehört.

Das Spiel ist noch ausbaufähig mit weiteren Gimmicks ab Version 2.0.

-       Bomb Time und Bomb Power
-       Weitere Spezialsteine
-       Gelöste Wörter werden wieder zerstört
-       Editor für eigene Game Sets

Updates and more free software titles at
http://www.kehosoft.de
