Dans cette archive se trouvent des customs et des landscapes pour le magnifique jeu Worms (The
Director's Cut) uniquement.
Le landscape Choco représente un monde de chocolat avec du Toblerone et du Daim.
Le landscape Fromage représente un monde de fromage avec de la raclette et fondue.
Le custom Chiottes met en scène des Worms sortis de films dans une salle de bain...   ...glissantes!
Ce niveau vous reservera quelques surprises si vous ne faites pas attention où vous wormser.

Pour l'installation, un script AmigaDOS s'en charge à votre place et vous demande uniquement
l'endroit de certains tiroirs dans le repertoire WormsDC. Donc pas de panique!

Nils Karlsson
www: http://www.mygale.org/08/noon
email: nilska@vtx.ch

