Short:        C.I.A. Adventure R1 (INFORM)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Unknown - Ported to Inform by J. Kevin Thomas (jkthomas@unity.ncsu.edu)
Type:         game/text
Requires:     A z-code interpreter (e.g. Frotz)

C.I.A. Adventure
Original Author Unknown.
Ported from TRS-80 version on CPMNET BBS to GWBASIC by Pete Wohlmut (1982)
Ported to Inform by J. Kevin Thomas (jkthomas@unity.ncsu.edu)
Release 1 / Serial number 961218 / Inform v6.13 Library 6/5
Standard interpreter 0.2
Interpreter 4 Version C / Library serial number 970405

Your mission is to recover a ruby that is being used in top secret government projects as a
part in a laser projector.

The ruby has been captured by a secret spy ring known as CHAOS. We suspect they are under
cover somewhere in this neighborhood. Good luck!
