
***********
!IMPORTANT!
***********

This game is NOT developed anylonger and i relase it only because i still
missing Minesweeper with normal, hexagonal and triangles... Here are one.
IIRC, i'm one of few czech registered users and i giving this to public,
because developent are stuped years ago and may anyone find this nice,
altrought this not using other that pal display, are slower and so...
Also i missing RightMouseButton gaming... (as Pegas project Mines already
have...)

Well, this game is written in GFABasic and fixed to display colors correctly
on AA machines also. In one word - on my 060 + CV3D this working fine.

I can answer any possible question at my addy troda@cbnet.cz.
Autor don't have email addy and also your snail one are no-longer valid
anymore. Also source are lost, but IMHO Basic is NOT good language...
Anyway, Mines project come with source, BTW ;)


See ya, Troda of PEGAS.

----------------------------------------------------------------------------

           M i n e   S w e e p e r ' s   D r e a m s
           -----------------------------------------

     (c) 1993,1994   Radomir Odstrcil  (ShockWave Factory)


English
-------

Mine Sweeper's Dreams pack is a shareware. Further information can be found
in main program title page and About option.

All files belonging to the Mine Sweeper's Dreams pack were written by Radomir
Odstrcil and are freely distributable as long as they remain intact and
together, and only a nominal fee could be charged for their distribution.

Mine Sweeper's Dreams pack includes following files:

MineSweeper                   MineSweeper.info
MineSweeper_Manual            MineSweeper_Manual.info
Mines.best_to_txt             Mines.best_to_txt.info
MineSweeper.readme            MineSweeper.readme.info


This software is provided "AS IS" without warranty of any kind, either
expressed or implied. By using it, you agree to accept the entire risk as to
the quality and performance of the program.

Comments, suggestions and bug reports are welcome.

Radomir Odstrcil
Velke Novosady 14
750 00 Prerov
The Czech Republic



Czech
-----

Balik programu Mine Sweeper's Dreams je shareware. Dalsi informace najdete
v titulni obrazovce programu nebo v menu About.

Vsechny soubory patrici k baliku Mine Sweeper's Dreams jsou napsany
Radomirem Odstrcilem a jsou volne siritelne jestlize zustanou neporusene
a pohromade, a muze byt za jejich distribuci uctovan pouze nominalni
poplatek.

Balik programu Mine Sweeper's Dreams obdsahuje nasledujici soubory:

MineSweeper                   MineSweeper.info
MineSweeper_Manual            MineSweeper_Manual.info
Mines.best_to_txt             Mines.best_to_txt.info
MineSweeper.readme            MineSweeper.readme.info


Tento software je poskytovan "tak jak je" bez jakekoliv zaruky jakehokoliv
druhu at uvedene nebo odvozene. Tim ze tento program pouzivate souhlasite
s tim, ze prijimate veskere riziko souvisejici s jeho pouzivanim.

Pripominky a navrhy a informace o chybach jsou vitany.

Radomir Odstrcil
Velke Novosady 14
750 00 Prerov
The Czech Republic