VEHICLE NAME         : AKIKAO FIGHTER
MANUFACTURER         : JAPAN and CHINA
MAXIMUM WEAPON LOAD  : 3 UNITS
ARMOUR STRENGTH      : 50
MAXIMUM SHIELD UNITS : 1
SPEED                : VERY FAST
The AKIKAO Fighter was designed and built in a joint project
by Japanese and Chinese Enginneers. It is a very fast
long range capable fighter plane which was used for strikes
against the alien invaders. However, it is not well armoured.
VEHICLE NAME         : LIGHT TANK
MANUFACTURER         : AMERICA
MAXIMUM WEAPON LOAD  : 4 UNITS
ARMOUR STRENGTH      : 100
MAXIMUM SHIELD UNITS : 2
SPEED                : MEDIUM
The Light Tank was built for both speed and heavy weapons
capabilities in mind. Its small size and armour ratings, compared with its
HEAVY TANK counterpart, are made up for by ability to carry a good
range of weaponary and also strike its targets quickly.
VEHICLE NAME         : HEAVY TANK
MANUFACTURER         : TANX SQUADRON CUSTOM BUILT
MAXIMUM WEAPON LOAD  : 6 UNITS
ARMOUR STRENGTH      : 150
MAXIMUM SHIELD UNITS : 3
SPEED                : SLOW
This Tank was built by the SQUADRON members themselves from materials that
they were able to salvage from other vehicles, hence its unusual appearance.
The tank holds a very heavy array of weaponary and is very well armoured
and shielded. The power of this vechicle is second only to the DEVESTATOR itself
VEHICLE NAME         : TROJAN
MANUFACTURER         : EUROPEAN UNION
MAXIMUM WEAPON LOAD  : 7 UNITS
ARMOUR STRENGTH      : 150
MAXIMUM SHIELD UNITS : 3
SPEED                : MEDIUM
Trojan is aptly named as its flimsy looking exterior only hides its
great weapon array. Trojan was used mainly in air strikes against the alien
foes. Accompanied by a sqaudron of AKIKAOs it could deliver devestrating
firepower to an area before moving ground units in to clean up...
VEHICLE NAME         : DEVESTATOR
MANUFACTURER         : TANX CUSTOM BUILT
MAXIMUM WEAPON LOAD  : 8 UNITS
ARMOUR STRENGTH      : 500
MAXIMUM SHIELD UNITS : 10
SPEED                : SLOW
Devestator was built for one purpose - All out mass destruction on an area.
The firepower achievable by the Devestator makes it a key player in the
removal of the alien forces. Heavily armoured and with the ability to be
heavily shielded makes it almost indestructable...
