VBCC 0.8 compile of GLquake and GLqwcl for M68K

- ported by Christian Michael aka 'SuRgEoN'
  email: christian.michael@groenjord.dk

Version: Beta 4, 1 feb 2002

Absolute minimum config: (glquake)
68040/40 with FPU, 32MB RAM, Voodoo3, Warp3D v 4.2

Minimum recommended config:
68060/50 with FPU, 64MB RAM, Voodoo3, Warp3D v 4.2

Source code is available upon request.



Bugfixes in this release:
=========================
- Multitexture problems with turbulent sufaces
- Dynamic lightmaps with gl_fake_multitexture
- Dynamic lighting for weaponmodel
- Transparent sprites fixed for glqwcl
- Problems with flat shademodel (gl_smoothmodels 0)


Major new features in beta4:
============================

Both versions:

- Large general speedup compared to beta3.

- Due to popular request, a configfile (fastrender.cfg) that enables most of the renderer-speedups is included.
Copy the file to ID1 dir. Then, in the quake-console type "exec fastrender.cfg" (without quotes)

- Transformations and clipping for vertexarrays through
MiniGL. Set gl_local_transform to 0 to enable this. This
option is not as fast as the local transformations in
glquake/glqwcl. Glqwcl cachearrays (see below) requires
local transformantions, so the setting of gl_local_transform is overridden is this case.

- r_elim_areasize variable affects both local projections
and projections in MiniGL. Besides, it has been fixed so
that the areasize is compared to meshes rather than
individual triangles. A setting of 0.5 means no detail loss and is also the minimum setting. I suggest usint the formula
screenwidth*screenheight/75000, which corresponds to 1 pixel
in 320x240 and 2.5 pixels in 512x384.

- Particle speedup (around 50%):
Use r_particle_hack 2 in the quake-console to enable
as always: read Speedup Hints section carefully.

- Support for pcx skyboxes:
If there is no .tga skyboxes matching the name, the loader
will fall back to pcx.

- Optional contrast improvement:
Use the parameter -hicontrast .
Note: for gamma adjustment, use -gamma parameter.
(Code was ripped from a custom quake engine)

- New default lightmap format:
The format is the same as Warp3D uses internally and needs no conversion. Therefore, dynamic lightmaps are uploaded faster.

- Added support for LUMINANCE and ALPHA lightmaps to MiniGL
  Currently, there is no gain by using this, since they are
  converted to a ARGB4 format (16 bits/pixel)

GLqwcl68k only:
- Geometry-caching system which expliots vertex-sharing and precompiled "Level Of Detail" (LOD) for distance-dependent mesh-simplification. The system currently uses runtime caching (except LOD data) and requires a massive 8 MB of memory, which means that mem parameter should be set to a minimum of 20. The playermodel and all small one-frame models except gibs are cached dynamically which unfortunatly means slowdown the very first time a modelframe is rendered.

Enable with the parameter -cachearrays
The cache can be turned on/off with the console-variable geometrycache. LOD based rejection of primitives can be turned on/off with the console-variable model_LOD.


GLquake only:
- Movement and animation interpolation for objects.
Enable witjh r_interpolations # where # is between 2-10
(Code was ripped from various tutorials)


To do:
======

- Optimize LOD for geometrycache (glqwcl)
- Generate datafiles for the geometrycache (glqwcl)
- Cropping for lightmap textures (faster generation/upload)
- Implement asm if someone offers assistance.
- Fix particles-crash bug.
- Find and fix memory leaks

