Short:        Align tiles, but don't let 'em fall down!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.157
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Pendentive' is a Workbench game based on the proverbial
'align-3-tiles-of-the-same-type' style of play, but with a
different twist: all tiles are placed as if they were suspended
from the top. As you align 3 or more tiles of the same type
together, either vertically or horizontally, these tiles are
then removed. If there are tiles right under the removed tiles,
those tiles will "fall" towards the bottom of the game board.

  Sounds simple? As Nigel would say: "There is a butt", hmmm,
obviously he meant: "There is a BUT!" ;)

  When tiles fall towards the bottom of the game board, you get
penalized for each tile that falls, because a gauge, located at
the right of the game board, will rise according to the number of
"lost" tiles. If that gauge fills up completely, the game is
over...

  If you move tiles and no aligments are made, one tile will
appear somewhere in the lower part of a suspended set of tiles...
just do not let the board fill up completely, because if it
happens, the game will be over.

  Try to make as many alignments of tiles of the same type in one
move, as you get more points...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'PenDenTive' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=dl

 __    __    __    __    __    __    __    __    __    __    __   
|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |


LE JEU
------

  'Pendentive' est un jeu Workbench inspiré des jeux de style
'alignez-3-tuiles-de-même-type', mais avec une légère variation:
toutes les tuiles sont placées comme si elles étaient suspendues
à partir du haut du tableau. Lorsque vous alignez 3 tuiles ou plus
de même type, soit horizontalement ou verticalement, celles-ci
sont ôtées du tableau. Si des tuiles se retrouvent en dessous des
tuiles enlevées, ces tuiles "tomberont" vers le bas du tableau de
jeu.

  Cela semble simple? Eh bien, comme dirait l'autre: "Il y a un
mais"...

  Lorsque des tuiles tombent vers le bas du tableau, vous êtes
pénalisé pour chaque tuile qui tombe. Un indicateur, affiché à la
droite du tableau de jeu, s'accroît selon le nombre de tuiles
"perdues". Si cet indicateur se remplit complêtement, le jeu se
termine là...

  Si vous déplacez des tuiles et qu'aucun alignement de tuiles
n'est créé, une tuile apparaîtra au bas d'une suite de tuiles
suspendues. Faites attention de ne pas laisser le tableau se
remplir complêtement, car si cela arrive, la partie est terminée.

  Tentez de créer le plus d'alignements de tuiles de même type que
possible, d'un seul coup, car cela donne davantage de points.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de PenDenTive et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-PenDenTive se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'PenDenTive' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien...
ou l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
