@database PenDenTive.guide
@author "Charles N. Jacob"
@$VER: PenDenTive.guide v1.1 (28.11.2014)

@node Main "PenDenTive - Documentation"

                            'PenDenTive' 1.1

                           by Charles-N. Jacob

  'PenDenTive' is a @{" Workbench game " link play} played on an 8 by 10 tiles
board in which you try to make alignments of tiles of the same type,
either horizontally or vertically, the more aligments of 3 or more
tiles you make in one move, the more points you get.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}

@{b}NOTE@{ub}: 'PenDenTive' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
game quits, so if you would like to have the full unrestricted version,
please @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'PenDenTive' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-PenDenTive is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-PenDenTive works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.1: -Now when the player empties a game board, a new game board
      with more tiles is displayed and the game continues... unless
      the limit number of lost tiles has been exceeded.
     -Now tiles fall in groups of 2 or more, instead of one at a
      time, which speeds up the game somewhat...
     -Now the player can press on the 'Esc' key to quit the game.
     -Some cosmetic changes have been made.
     -Lots of other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "PenDenTive" where
you want on your hard drive, floppy disk, Ram Disk, etc. No other
files or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

                             How to play?

  To play, just click on any tile present on the board, if there is
one tile on top of it and one tile under, those tiles will exchange
their position. If there is only one tile, either over or under the
tile you clicked on, that tile will exchange its position with the
one you clicked on. Of course if there is no tile either under or
over the one you clicked on, nothing will happen.

  If 3 or more tiles of the same type are in line with each other,
those tiles will then be removed from the game board and you will
get points according to the number of tiles in that lineup:

  3 tiles give 1 point
  4 "  "  "  " 10 points
  5 "  "  "  " 100 points

  ...The fun begins when you make more than one alignment of tiles
of the same type, for example: if you make 2 alignments of 3 similar
tiles, you will get 1 point for each alignment, that total will be
added and the result will be multiplied by the number of
alignements, in this case: 2 points x 2 aligments = 4 points
total... As you can see, the amount of points earned can go up quite
a bit...

  However! If you make alignments of 3 or more tiles of the same
type, and there are tiles located under the tiles you lined up, as
the same type tiles will then be removed, the tiles located under
will "fall", as they will loose their "support", so to speak.
Every time that happens, you will be penalized in that the gauge
located at the right of the game board will rise according to the
amount of "lost" (or fallen) tiles... If that gauge fills up
completely, the game is over.

  Note that as the gauge is rising, it is normally coloured in blue,
if it gets coloured in red, watch out!...

  Another thing to watch for: when you click on tiles and no
alignment of at least 3 similar tiles are made, a new tile will
appear somewhere in the lower part of a suspended set of tiles.
Do not let the board fill up completely, because if that happens
the game will be over.

  Every time you make an alignment that gives you 100 points or
more, the gauge will lower a little... that is, if you do not let
10 tiles or more fall towards the bottom of the game board...!

  At the start of every game, 5 different types of tiles will
appear on the game board, as you progress in the game, new types
of tiles will appear...

  The main goal is to make aligments in the lowest parts of the
suspended tiles, as to not lose too many tiles at a time. If you
happen to clear the entire board, and you do not "bust" the lost
tiles gauge, the game will display a new board with more tiles,
and the game will continue.

  To quit the game, click on the game window's closebutton or press
the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'PenDenTive' is SHAREWARE, so this version of the game limits you
to 5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar. Think
about it: 1 dollar, that's not much for this game! Here's where you
send your Looney (or the money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0   

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

  Thank you!

@endnode

@node fdoc "Documentation de PenDenTive"

                          'PenDenTive' 1.1

                      Créé par Charles-N. Jacob

  'PenDenTive' est un @{" jeu Workbench " link fjeu} qui se joue dans un tableau
de 8 par 10 cases. L'idée est de créer des alignements de tuiles de
même type, soit horizontalement ou verticalement, plus vous créez
d'alignements d'un coup, plus ça rapporte de points.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'PenDenTive' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant
de s'arrêter, donc si vous désirez avoir la version complète sans
restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce
logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'PenDenTive' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de PenDenTive et jouez!

-PenDenTive est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-PenDenTive utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-PenDenTive fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.1: -Maintenant, lorsque le joueur 'vide' un tableau de jeu, un
      nouveau tableau est affiché et le jeu se continue... à moins
      que la limite du nombre de tuiles perdues soit dépassée.
     -Maintenant lorsque des tuiles tombent, celles-ci tombent par
      groupes de 2 ou plus, plutôt qu'une tuile à la fois, ce qui
      accélère quelque peu le jeu...
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Quelques améliorations cosmétiques ont été apportées.
     -Plusieurs autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement PenDenTive où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis,
toutefois, votre Workbench doit avoir 8 couleurs ou plus.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile présente sur le tableau. S'il y
a une tuile au dessus et une tuile en dessous de la tuile cliquée,
ces deux tuiles échangeront leurs positions. S'il n'y a qu'une
tuile au dessus ou en dessous de la tuile cliquée, cette tuile
échangera sa position avec la tuile que vous avez cliquée.
Evidemment s'il n'y pas de tuile au dessus ou en dessous, rien ne
se produira.

  Si 3 tuiles de même type sont en ligne, ces tuiles seront enlevées
du tableau de jeu et vous obtiendrez des points selon le nombre de
tuiles de l'alignement:

  3 tuiles donnent 1 point
  4 "    " "     " 10 points
  5 "    " "     " 100 points

  ...Là où ça devient intéressant, c'est lorsque vous créez plus
d'un alignement de tuiles de même type. Par exemple: si vous créez
2 alignements de 3 tuiles similaires, vous obtenez 1 point par
alignement. Ce total est additionné et le résultat est ensuite
multiplié par le nombre d'alignements, dans le cas de cet exemple:
2 points x 2 alignements = 4 points au total. Comme vous pouvez le
remarquer, le nombre de points gagné peut augmenter de beaucoup...

  Toutefois, si vous créez des alignements de 3 tuiles ou plus de
même type et que des tuiles sont situées en dessous des tuiles
alignées, ces dernières seront enlevées du tableau et les tuiles
situées en dessous "tomberont", ayant perdu leur "support". A
chaque fois que cela se produit, vous serez pénalisé en ce sens que
l'indicateur, situé à la droite du tableau de jeu, augmentera selon
le nombre de tuiles "perdues" (ou tombées)... Si cet indicateur se
remplit complètement, la partie se terminera là.

  Notez que lorsque l'indicateur apparaît, celui-ci est normalement
coloré en bleu, s'il apparaît en rouge, faites attention!...

  Une autre chose à tenir compte: Lorsque vous cliquez sur des
tuiles et qu'aucun alignement d'au moins 3 tuiles de même type est
créé, une tuile supplémentaire apparaîtra quelque part en bas des
suites de tuiles suspendues. Ne laissez pas le tableau se remplir
complètement, car si cela se produit, la partie se terminera là.

  Chaque fois que vous créez un alignement qui vous donne 100 points
ou plus, l'indicateur de tuiles perdues diminuera légèrement... A
moins que vous laissiez tomber 10 tuiles ou plus vers le bas du
tableau de jeu...!

  Au début de chaque partie, 5 types de tuiles apparaîtront sur le
tableau de jeu, à mesure que le jeu avance, des tuiles de types
différents apparaîtront...

  Le but principal est de créer des alignements dans les portions
les plus basses des tuiles suspendues, afin de ne pas perdre trop
de tuiles à la fois. Si vous parvenez à vider le tableau et que
vous ne "défoncez" pas l'indicateur de tuiles perdues, le jeu
affichera un nouveau tableau comprenant un nombre plus élevé de
tuiles et le jeu se continuera.

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre du jeu ou tappez sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'PenDenTive' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien. Pensez-y: 1 dollar, c'est peu
pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire dans
votre région du monde) à l'adresse suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

Merci!

@endnode
