Short: Amiga port of GLTron (PPC/040/060)
Type: game/misc
Author: Jarmo Laakkonen (jami.laakkonen@kolumbus.fi)
Uploader: Jarmo Laakkonen (jami.laakkonen@kolumbus.fi)
Requires: StormMesa, AHI, ixemul v48

This is the Amiga port of gltron, a 3d lightcycle game using OpenGL. 

Requires StormMesa, AHI and ixemul.library v48 (040/060 only). Versions
for PPC (WarpOS), 68040 and 68060 are supplied. If you don't have 3d card,
don't bother downloading this, because it will be too slow to be playable.

When starting for the first time, the game will ask for your preferred
audiomode. Just select one of the mono modes as the sound is mono
anyway. If you want to change the audiomode, just delete GLTron_AHIMODE
and GLTron_AHIFREQ from ENV: and ENVARC:.

The original version uses F12 to take screenshots. On Amiga the key is
mapped to HELP instead.

NOTE: I haven't tested this on CV3D. If the game doesn't run hardware
accelerated, you may need to edit the start scripts and replace -fast with
-vfast. Refer to the StormMesa documentation for more information.
