Short:    Guide Alex through the Town.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov) | wzytkowiak@data.pl (flapjack/madwizards) Original Sinclair 128K game by eq@cl4.org (Equinox Tetrachloride)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.2
Type:     game/jump

  Alex in Town - Amiga Version.

  Use the Joystick to guide Alex in his way through the deadly Town. Press
fire to Jump. Be aware - there are many deadly traps and hidden blocks.

  The Original Sinclair game is included in the sources drawer. Playable
with ASp.


--- Version 1.2
All in one game - with 65 levels total now.
Many new levels.
Smaller code, even more optimizations.
Miscellaneous bug fixes and enhancements.

--- Version 1.1
Added Music - 4 AHX songs.
Added 3 new levels.
Expanded the Custom Levels Game - now it can play up to 99 Levels.
Fixed the color pallete - now it's in 24 bit for AGA Amigas.
Smaller code, some speed optimizations in the "Level Render Engine®".
Miscellaneous bug fixes and enhancements.

--- Version 1.0
First Amiga version ever. 