1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
1
5.  Stabilisierung um die Querachse : 
1
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
1
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
0
11. Farbtiefe : 
3
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
0
15. Bruchempfindlichkeit : 
100
16. Frei : 
1
17. Quer (1-100) : 
55
18. Höhe (1-100) : 
55
19. Seite (1-100): 
20
20. Motordrossel (1-100): 
10
21. Motor (0/1/2) : 
1
22. Gewicht (1-100) : 
60
23. Power (1-100) : 
100
24. Luftwiderstand (1-100) : 
50
25. Fahrwerk (0/1/2/3) : 
3
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
30
Farbe: 0
12
13
15
Farbe: 1
10
0
0
Farbe: 2
15
0
0
Farbe: 3
0
0
10
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
15
15
8
Farbe: 7
5
7
15
Anzahl der Polygone: 
4
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
3
Farbe des Polygons von oben : 
6
Punkt x: 
45
y: 
0
z: 
4
Punkt x: 
54
y: 
0
z: 
-15
Punkt x: 
-54
y: 
0
z: 
-15
Punkt x: 
-45
y: 
0
z: 
4
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
3
Farbe des Polygons von oben : 
6
Punkt x: 
18
y: 
0
z: 
-45
Punkt x: 
24
y: 
0
z: 
-57
Punkt x: 
-24
y: 
0
z: 
-57
Punkt x: 
-18
y: 
0
z: 
-45
Anzahl der Polygonpunkte : 
7
Farbe des Polygons von unten : 
1
Farbe des Polygons von oben : 
1
Punkt x: 
0
y: 
3
z: 
27
Punkt x: 
0
y: 
0
z: 
6
Punkt x: 
0
y: 
0
z: 
-60
Punkt x: 
0
y: 
15
z: 
-64
Punkt x: 
0
y: 
15
z: 
-57
Punkt x: 
0
y: 
6
z: 
-42
Punkt x: 
0
y: 
6
z: 
15
Anzahl der Polygonpunkte : 
3
Farbe des Polygons von unten : 
7
Farbe des Polygons von oben : 
7
Punkt x: 
0
y: 
6
z: 
15
Punkt x: 
0
y: 
6
z: 
-12
Punkt x: 
0
y: 
9
z: 
6
