         -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         How To Connect A 3.5" IDE Hard Disk To An Amiga A1200/A600.
         -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                     This Is Version 3 Of IDE2AMI

               Written by Dominic Clifton. (aka HYDRA!)
                          HYDRA Productions.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
_VERY_ Important Note:

  If you see an older version of IDE2AMI.LHA please delete it and replace
  it with this version.
  this also applies to sysops of bbs's.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Changes to version 1.0
----------------------
CABLE2.LBM had a slight error in it.  The actual wires on the cables
did not correspond to the pins correctly.  This has now been rectified.

The drawings have now been converted as I have been told that the origonal
drawings were somewhat corrupted.  The reason for this is that they were
drawn on DPAINT on the PC (hopeless computers!!) and the file format was
incorrect.  They have now been converted to load into DPAINT and other IFF
viewers.

Changes to version 2.0
----------------------
Spelling mistakes corrected, fitting instuctions and other helpfull hints
from people that have responded to this file (and belive me, there were quite a few
(perhaps I should have made it shareware :-) )
I've also now included 3 digitised pictures of the inside of my machine to
help you along.

This document and it's related IFF Pictures can be distributed anywhere
so long as nobody makes any profit out of it.  PD Companies can distribute
this archive if they wish but no more than £1.50 may be charged for it.

Sysops of bulletin boards may make this file downloadable to anyone they wish

All files in this archive should be left intact with this message included.

Disclaimer
----------
The author would like to make it clear that he accepts NO responsibility
whatsoever for ANY use of this document or the information contained within.
(but I'll try my best to help if you're stuck!)


How to connect a hard drive
---------------------------
Right then,  now thats out of the way lets get down to business.

What you will need.

1 x 44 Way HIGHDENSITY Female Connector
    (note,  these connectors and the cable are VERY hard to get hold of.
     i had to resort to buying a cable with the connectors already on it,
     I bought the cable from POWER COMPUTING for 10 Quid including 2
    connectors.  Trilogic also do one)
    Also make sure it is a HIGH DENSITY connector,  a normal 40way IDC
    connector WONT FIT,  like wise, the standard density ribbon cable also
    doesnt fit.
1 x length of HIGHDENSITY Ribbon cable to connect to the 44Way Connector
    (the length depends on wether you want to mount the drive externally,
     I.E.  Short for intenally (10 inches MAX) or long for externally (1 Metre)
    (note, you only need 40 way ribbon cable as the 4 power pins of the 44way
    connector arent used)
1 x 40 Way IDC Standard Density Female Connector
1 x 4 way Power Connector  (the type of this depends upon the type used on
    your hard disk)

1 x 3.5 inch hard drive,  make sure that the current (AMP) ratings do not
    exceed that of your power supply or it'll blow something up.... :-(
    I.E.
       On the back of the hard disk it might say something like
       +12V  0.4 A, +5V 0.2 A
       this would mean your PSU needs to provide this amout of power or more.
       (preferably more,  cos your computer eats some power and so does all
       your floppy disk drives/genlocks/digitizers/sound samplers/etc..)

    If your PSU doesnt supply enough power you will need to A) get one that
    does, B) Get a hard disk that doesnt eat much power or C) get a REGULATED
    +5 V and +12V Supply and connect it to the power pins of the hard drive.
    (pinouts of power pins are in file CABLE2.LBM)

Also it might be an idea to get 2 of the power connectors that are used on the
floppy drive so that you dont need to cut the wires and solder extra wires
onto the existing ones, but these are not nessasary, they just make it neater


Making the cables
-=-=-=-=-=-=-=-=-

First, get the 44way connector and crimp in the cable as pictured in CABLE.LBM
then get the other end of the cable and connect each wire from the cable to
each pin on the 40 way connector (also as pictured in CABLE1.LBM)
Start from pin 1 on the 44 way and go upto pin 40, pins 41-44 are not used
by the 3.5inch hard drive as the pins are +5V and ground. but no +12V

Thats the fiddly bit done!!.

Note: I have been told by some people that it's possible to heat the HD cable and
stretch it to fit over the larger connector but I've not tried it..

Now we need to supply the Hard Disk with some power,  so, get the power
connector and then take the lead that connects the Floppy Disk drive to the
mother board.  Then solder the wires from your connector to the wires on the
lead making sure that you connect them correctly (as pictured in CABLE2.LBM)
this is very important as these wires connect +12V and +5 volts to the drive.
getting these the wrong way round will blow the hard drive! and possibly the
computer.  Shorting them out is also NOT recommended :-)

If you are using an external PSU for the Hard Disk then connect +12V, +5V and
ground to the pins on the Hard Disk Power Connector.  (pins in CABLE2.LBM)

And dont forget to turn on the hard drive BEFORE you turn on the computer.
(but if you were clever you would take the +5v or +12v from the A1200 and connect
it to a relay so that when you turn on your computer it would turn on the PSU to
the drive..:)

so, thats how you connect the hard drive but now you want to know where to mount it.

Well, there are several places to mount the hard drive, one of which is externally in a
box (you can get a simple project box from maplin that does the job nicely) or
there are two places inside the 1200 that just about do the trick.

One of them is at the far left hand side (viewed from the front), but you'll have to
remove a peice of the metal shielding.  The second is just underneath the keyboard
connector (you'll have to remove the small metal cover here to  make it fit..
and remove a bit of the shielding.  If you look at INSIDE2.IFF you'll
see where i've cut the shielding.

You now need to get some HD Prep software,  this is availiable from COMMODORE
and various other companies.  Most of the people who sell hard drives as kits
will be able to sell the prep program to you.

Microbotics have now realeased their HD prep software into the public domain and
is known as RDPREP, availiable from any decent BBS or PD library.

You will also probably need a workbench install program to install the software
from your workbench disks, I've been told the one from the A4000 works fine, but
I've not got a4000 so I cant be sure :-(

If you cant get a workbench install program the follow the brief guidelines
below for installing Workbench 3 to the hard disk.

First, copy the whole of the WORKBECH DISK to the boot partition of your hard
drive.

COPY DF0: DH0: ALL

Next copy the whole of the EXTRAS DISK to the same place,

COPY DF0: DH0: ALL

then, from the STORAGE DISK copy the files that you need (IE. Keymaps/monitors
printer drivers) into the DEVS directory on your hard disk.

Eg.

COPY DF0:Printers/myfaveprinterdriver DH0:Devs/Printers
COPY DF0:Keymaps/GB DH0:Devs/Keymaps
COPY DF0:Monitors/PAL|NTSC|DBL#? DH0:Devs/Monitors

next, make a directory called FONTS in the root of your hard disk.

MAKEDIR DH0:FONTS

then copy everything from the FONTS DISK to this directory or use the INTELLIFONT
program to install only the fonts that you need.

COPY DF0: DH0:FONTS ALL

then make a direcotry called LOCALE in the root of your hard disk and copy
the files needed from the LOCALE DISK to this, making sure to create the
subdirectories as well.

MAKEDIR DH0:Locale
COPY DF0: DH0:Locale ALL

the delete the files you dont need (IE all the foreign ones)

Then reboot and all should be well!  If it don't, don't moan at me!!,  after all,
it wasnt my idea not to supply HD install Programs with the computer (nice one C= )

I have also been told that the install disk that comes with an A4000 should
work but i've not got one so i cant confirm this!


Happy Hard Driving!!

The following makes of hard drive have been known to work with the 1200 (note that
some dont, so if you try before you buy then do so.)

Western Digital Caviar Series  (I've got a Caviar 2250 and it's the bees nees!)
Segate
Connor

I have tried a maxtor 250MB but it didnt work.. so you can probably assume that maxtor
drives dont work with the A1200 (but like i say, try it first!!)
and a Fijitsu 120MB drive I had also didnt work on it. (mine you, it was 5 years old!)

The best place to pick up a cheap hard drive is from an add in micro mart like star
computers or delta technology,  currently a 250MB HD is 159-169 ex vat and a 340MB HD
is around 240-260 ex vat. so bargains are to be had!! (compare that price to a similar
capacity 2.5" HD and you'll see what I mean.

If you have any queries, comments or suggestions then please write to me
at the following address

 Dominic Clifton
 9 Shires Copse
 Southbourne
 Bournmouth
 Dorset
 BH6 4AU

 OR phone me on +44 (0)202 434858 (after 6PM UK Time!)

 OR email me at Sound and Vision BBS (UK) using one of the following
 e-mail addresses

 Fido 2:254/14
 WAPOW 42:69/11       My User Name is   DOMINIC CLIFTON   on these addresses
 SBC 14:2000/108
 RANet 73:7441/3


Contacting me via E-MAIL is best!!

Take a look a F-MAN the AMAZING MS-DOS File Manager for the PC and AFCOPY
on the Amiga

All my latest programs are availiable on the Sound And Vision BBS on
  +44 (0)932 252323

And on Six and Five Nines BBS on
  +44 (0)273 699999/688888

And also on Piston Poppers (The Neverland Express)
  but the number escapes me at the mo.. :-)


All »»HYDRA PRODUCTIONS«« Programs Are TOTALLY FREE (but I really dont mind
if you  do send me  something  in return)  and source code  is availiable  on
request.

Tech support on all »»HYDRA PRODUCTIONS«« programs is availiable but I dont
accept any reponsibilty for the use of these programs what so ever.






