To install MUIMine V1.2 it is recommended to run the supplied
installation script by double clicking the Install-MUIMine icon.


To manually install MUIMine follow these directions :-

1. Create a directory to install the game into, this is the
   installation directory.


2. Create a subdirectory called 'images' in the installation
   directory created in step 1, this is the image directory.


3. Copy all the files from the 'progfiles' directory in the
   distribution to the installation directory.


4. Copy all the files from the 'images' directory in the
   distribution to the image directory created in step 2.


5. Choose which default image files you wish to use for the
   game. The image files determines the appearance of the
   game by changing the graphics used to render the main
   window's elements. There are three classes that have to
   have default images, these are the Mine Field class, the
   Face Button class and the Digits class. In the game window
   there is one object of the Mine Field class (the mine field
   in which the game is played), one object of the Face Button
   class (the start button) and two objects of the Digits
   class (the mines left and the time taken displays). Each of
   these classes has a default image file that is used when
   there is no image file specified for an object or when the
   specified image file of an object is invalid. The names of
   the default image files for each class is as follows, a
   valid image file for the class with these name should be
   in the image directory created in step 2 above.

        Class         default image file name
        -----         -----------------------
        Mine Field    def_MineFieldImage
        Face Button   def_FaceButtonImage
        Digits        def_DigitsImage

   The following default image files are recommended depending
   on the colour depth of your Workbench screen.

        For a multi colour screen (> 16 colours)

            Mine Field      MineFieldImage.col
            Face Button     FaceButtonImage.yellow
            Digits          Digits.7seg.red

        For a Magic Workbench screen

            Mine Field      MineFieldImage.MWB
            Face Button     FaceButtonImage.MWB
            Digits          DigitsImage.7seg.MWB

        For a standard 4 colour Workbench

            Mine Field      MineFieldImage.BW
            Face Button     FaceButtonImage.BW
            Digits          DigitsImage.7seg.BW

   Either rename the chose image files to the default file names
   or make copies of the default image files with the default
   file names in the image directory.


6. (optional) Copy the document file for your language
   from the 'docfiles' directory of the distribution to the
   installation directory.


7. (optional) If there is a message catalog for your language
   in the 'Catalogs' directory of the distribution then
   create a 'Catalogs' directory in the installation directory
   and copy your language directory from the 'Catalogs'
   distribution directory to the 'Catalogs' directory in the
   installation directory.


That's it, no special assigns or anything necessary.

