Short:    Quadrille Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


Build families in suite on the eight foundations.
Start with the base cards. The rank of the next card 
should be two points higher than the rank of the card
before.

A click on the stock plays one card to the waste pile.
Take cards to play from the waste pile.
 

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




