@database GloomUtils.guide
@wordwrap
@node main "Gloom Utilities by Robert Szacki"

               @{fg highlight}Welcome to Gloom Utilities (c)2014 Robert Szacki@{fg text}

History: v1.1, 19-Jul-14:  Added MakeGloomObj.

@{u}Important note: You should backup your original Gloom files before playing with these programs!@{uu}

Short description:

@{" IFF2Gloom    " link iff2gloom } is used to import IFF ILBM Pictures into Gloom.
@{" ShowGloomObj " link showobj } is used to view/export Objects from Gloom.
@{" MakeGloomObj " link makeobj } is used to import Objects to Gloom.

Notice: Gloom files are crunched using CrM2 (CrunchMania), you have to decrunch them manually before using export facilities.

@{" Last notes " link notes }
@endnode
@node iff2gloom "Import IFF pictures as Gloom pictures"

IFF2Gloom USAGE:

IFF2Gloom SRC/A,DEST/A 

where SRC is a name of IFF ILBM file (which must be compressed IFF ILBM picture). DEST is a name of destination Picture name.

Example:

IFF2Gloom flower.iff flower

Should create two files "flower" with picture and "flower.pal" with colour palette ready to put into Gloom Pics/ directory.
@endnode
@node showobj "View and export Gloom Object chunky-graphics"

ShowGloomObj USAGE:

ShowGloomObj <gloom-objs-file>
where
<gloom-objs-file> is a name of Gloom object from Objs/ directory.

Example:

ShowGloomObj baldy

Should show Baldy's frames on new screen. Press any "vanilla" key to quit. Here's example @{" result " system "MultiView Baldy.iff SCREEN"} of this program.

@endnode
@node makeobj "Create your own object chunky-graphics for Gloom"

MakeGloomObj USAGE:

MakeGloomObj IMAGE/A,OBJS/A

where IMAGE is a name of a picture template (loaded with datatypes.library), and OBJS is a target file where object will be written. For a example of a template try to use ShowGloomObj (@{" example template " system "MultiView Baldy.iff SCREEN"}). The frames must be placed one to each other and between frames rows there must be at least one row of background pixels (color 0). The target file can be placed in @{b}Objs/@{ub} directory of Gloom.
@endnode
@node notes "Last notes from author"

Last notes:

Best regards. My e-mail: robert.szacki@gmail.com
@endnode
