;Levels for WBGames, Bolder ;]

:Easy
##############################
#...*........*......*........#
#*.......*.......*.....*.....#
###########################..#
#ooooooooooooooooooooooooo...#
#............................#
#@..*.....*....*..*...*..*...#
##############################›

:2nd
################
#@*.*.*.*.*.*.*#
#..oooooooooo..#
#..*.*.*.*.*...#
#..oooooooooo..#
#...*..........#
#........*.....#
#..*..*....*...#
#..........*...#
#....*.........#
################

:3th
 ###  ###  ###  ###  ###  ###
 #o#  #*#  #o#  #*#  #o#  #*#
 #*#  #o#  #*#  #o#  #*#  #o#
 #o#  #*#  #o#  #*#  #o#  #*#
 #*#  #o#  #*#  #o#  #*#  #o#
 #o#  #*#  #o#  #*#  #o#  #*#
 #*#  #o#  #*#  #o#  #*#  #o#
##o####*####o####*####o####*##
#............................#
#............................#
#............................#
#######....#####.....#########
#............................#
#............................#
#............................#
#...#######........######....#
#............................#
#............................#
#...........................@#
##############################

:C
#############################
#@..............*...........#
#...o......o.........o......#
#........o...*.....o........#
#...o..................o....#
#........*....###############
#.o...........#
#..*...o...*..#
#....o........#
#.............#
#.*.....o....o#
#.......*.....#
#...o.........#
#...*.....o*..#
#.o......o....###############
#...o..*........o...........#
#............o.....*........#
#.oooooooooooooooooooooooooo#
#***************************#
#############################

:Squerz
######  ######  ######
#*...####..*.####* ..#
#. .o*..o....o*. ...o#
#. . ####. . ####. ..#
##. ##  ##.o##  ##..##
 #..#    #..#    #..#
 #*.#    #..#    #..#
##..##  ##*.##  ##..## 
#.. .####. ..####..o.#
#.....o....*.........#
#o. .####o. .####....#
##*.##  ##..##  ##..##
 #..#    #..#    #. #
 #..#    #..#    #..#
##..##  ##o.##  ##*.##
#....####. ..####..o.#
#..o....*. ..o. .....#
#.*..####....####...@#
######  ######  ######

:Tunnels
#############################
#@..*.............*.....*...#
###########.#################
###########.#################
#######*.*..#################
########### ######o##o#######
####..*..*..##*.....*..######
###########.######.....######
###########.######.o...######
##*.o.#####.######..o..######
##o..*#####.....*......######
##.o.*#####.#################
##. o.......#################
###########.#####ooo#########
###########.#####ooo#########
##o*o######........*#########
##..........#################
###########.#################
#....*...........*........*.#
#############################

:Time will tell...
######################
#*o*o*o*o*o*o*o*o*o*o#
 #*o*o*o*o*o*o*o*o*o#
  #*o*o*o*o*o*o*o*o#
   #*o*o*o*o*o*o*o#
    #*o*o*o*o*o*o#
     #*o*o*o*o*o#
      #*o*o*o*o#
       #o*o*o*#
        #o*o*#
         #..#
        #....#
       #......#
      #........#
     #..........#
    #............#
   #..............#
  #................#
 #.................@#
 ####################
 
:8th
#############################
#@..........................#
#ooooooooooooooooooooooooooo#
#************************** #
#.........................* #
#...........................#
######################   ####
#*o*o*o*o*o*o*o*o*o*o#      #
#o*o*o*o*o*o*o*o*o*o*#      #
#*o*o*o*o*o*o*o*o*o*o#      #
#o*o*o*o*o*o*o*o*o*o*#      #
#oo*o*o*o*o*o*o*o*o*o#      #
####..##..##..### .###      #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#############################

:9th
##############################
#...# .....  #...............#
#*@*#....#o.o#....#...*......#
#. .#....#o.o#....#...o......#
#.oo#....#...#....#......*...#
#.oo#....#...#....#....*.....#
#...#....#...#....#.....*....#
#...#o..o#...#..o.#..o....o..#
#*.o#o..o#...#..o*#.*.o......#
#...#o..o#..o#..*.#..........#
#..o#*..o#...#..o.#o.....*...#
#o..#o..o#.*.#.*o.#..*.......#
#...#o..o#...#*ooo#......*...#
#..o#o..o#o..#oooo#.......o..#
#.*o#o..*#...#....#..........#
#...#o..o#...#....#*.o.o..*..#
#...#o..o#.*.#....#....*.....#
#o..#....#...#....#......o...#
#...#....#...#....#..*.......#
#...o  ..#........#.....o....#
##############################

:The End
#############################
#@**************************#
#############################
#*.........................*#
#...........................#
#....ooooo..o...o..ooooo....#
#......o....o...o..o........#
#......o....ooooo..oooo.....#
#......o....o...o..o........#
#......o....o...o..ooooo....#
#...........................#
#...........................#
#....ooooo..o...o..ooo......#
#....o......oo..o..o..o.....#
#....oooo...o.o.o..o..o.....#
#....o......o..oo..o..o.....#
#....ooooo..o...o..ooo......#
#...........................#
#*.........................*#
#############################
