;Levels for WB-games, Boxman

:Easy
#############################
#@                        *.#
########################## ##
#.*                         #
#############################
#                           #
#   ###             ###     #
#                           #
#          #####            #
#                           #
#   ###             ###     #
#      #############        #
#                           #
#############################

:Small one
##########
#.*    *.#
#  #  #. #
#**#  #* #
#..#  #  #
####  ####
#........#
#********#
#       @#
##########

:Kewl
##############################
# ........ #                 #
#  ######  #  ###    ####    #
#          # #   #   #   #   #
#          # #####   ####    #
# ******** # #   #   #   #   #
#   @      # #   # # ####    #
##############################

:4th
#############################
#.                          #
 #.                         #
  ######*#######*######*#####
   #.                       #
    #                       #
     ##############  ########
      #.                    #
       #        @           #
        #####*###*####*######
         #.                #
          #.              #
           #######  ######
            #           #
             # *     * #
              #.*   *.#
               #.* *.# 
                #.*.#
                 #.#
                  #

:5th
###################
#@                #
# *         #   * #
####           ####
   #  #        #
   #       #   #
   #           #
####    #      ####
# #             * #
#.           #    #
#####          ####
    #          #
    #  #       #
    #          #
#####          ####
#.  #           *.#
#   #     #.*   *.#
#         *.#   *.#
#   .           *.#
###################

:6th
##############################
#@ #.*                       #
#  ####      * * *   #       #
#   *.#  ####..    #.  ##    #
#  ####  *     ####          #
#      *.#                 . #
##############################
##############################
##############################
##############################
##############################
##############################

:Hmm...
#########################
#           #           #
#           #           #
#     *     #        #  #
#    #.#    #        #* #
# # *..#    #  #    .# .#
########## .@. ###########
#   ....  ..#            #
#    **     #* * * * * * #
#   *..*    #. . . . . . #
#  * ## *   #* * * * * * #
# *  ..  *  #            #
##########################

:Amok of Time
##############################
#          ........          #
 #         **    **         # 
  #           **           #  
   #         *..*         #   
    #       * ## *       #    
     #     *  ..  *     #     
      #    ########    #      
       #      ..      #       
        ######  ######        
        ######**###### 
       #              #       
      #  #####**#####  #      
     #     #.*..*.#     #     
    # **** #### ###***** #    
   # ......        .......#   
  # *     *########     ** #  
 #         *.*..*.*         # 
#                           @#
##############################

:Large One
##############################
#.....*    #@                #
#..... *     # *             #
#.....  *     # *            #
#.....   *     # *           #
#.....    *     # *  *       #
######          #### #########
#                            #
#* #### ################### *#
#                            #
#  #########  *  ##########  #
#            * *             #
# ########  *   *  ######### #
#          *     *           #
# ####### *   *   * ######## #
#          *     *           #
# ########  *   *  ######### #
#            * *             #
#. # # # #    .    ### # #  .#
##############################

:The End
#############################
#@                        *.#
#############################
#.*                       *.#
#*.                       .*#
#    *****  *   *  *****    #
#      *    *   *  *        #
#      *    *****  ****     #
#      *    *   *  *        #
#      *    *   *  *****    #
#                           #
#    *****  *   *  ***      #
#    *      **  *  *  *     #
#    ****   * * *  *  *     #
#    *      *  **  *  *     #
#    *****  *   *  ***      #
#*.                       .*#
#.*                       *.#
#############################
