Short:        Put some 'X' shapes!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.026
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Xess', pronounced 'ex-sess' or simply 'xess' or whatever way
you want to pronounce its name, even backwards (tsk tsk!). It is a
Workbench game where you have to place 32 coloured 'X' shapes on
an 8 by 8 tile board. The main thing to remember is that a part of
an 'X' shape is placed on a tile you click on and the other part
is on a tile that is at the upper right, lower right, lower left
or upper left, next to the clicked tile.

  Note that 2 'X' shapes can 'cross' each other, as long as both
are of a different colour. Also, any 'X' shape can rotate by
clicking on it. If there is at least one other empty space located
next and diagonally from the clicked position, it will rotate and
the other part of the 'X' shape will go to that space.

  When you complete a game, Xess displays a new board, sometimes
with some 'X' shapes randomly placed...

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Xess' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X

LE JEU
------

  'Xess' qui se prononce 'ex-sess' ou simplement 'xess' ou quelque
soit le nom que vous désirez employer... même prononcé à l'envers
(tsk tsk!). C'est un jeu Workbench dans lequel vous devez placer
32 figures colorées en forme de 'X', à l'intérieur d'un tableau de
8 par 8 cases. Le principe à retenir est qu'une portion d'un 'X'
est placé sur une case cliquée et l'autre portion est placée sur
une case voisine qui est située en haut à droite, en bas à droite,
en bas à gauche ou en haut à gauche de la case cliquée.

  Notez que 2 'X' peuvent se croiser, en autant qu'ils soient de
couleurs différentes. De plus, les 'X' peuvent pivoter, en
cliquant sur ceux-ci. Si au moins une case voisine libre est en
diagonale par rapport à la position cliquée, le 'X' tournera et
l'autre portion du 'X' ira à cette position.

  Lorsque vous complétez le jeu, Xess affiche un nouveau tableau,
parfois avec quelques 'X' placés aléatoirement.

  Complétez le jeu dans le minimum de mouvements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Xess et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Xess se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Xess' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
