FullScreen	=1
HSN 0=Beate
HSS 0=2408740
HSN 1=Tony
HSS 1=114300
HSN 2=Jeko
HSS 2=100000
HSN 3=The Duke
HSS 3=90000
HSN 4=Mr Gyom
HSS 4=80000
HSN 5=Tanya
HSS 5=70000
HSN 6=Doctor X
HSS 6=60000
HSN 7=Satanas
HSS 7=50000
HSN 8=Tony
HSS 8=41664
HSN 9=Gizmo
HSS 9=40000
v50_P1Left=724
v50_P1Right=725
v50_P1Down=726
v50_P1Clockwise=900
v50_P1Counterclockwise=903
v50_P1LeftS=Left Arrow
v50_P1RightS=Right Arrow
v50_P1DownS=Down Arrow
v50_P1ClockwiseS=d
v50_P1CounterclockwiseS=a
v50_P2Left=3000
v50_P2Right=3001
v50_P2Down=3002
v50_P2Clockwise=2000
v50_P2Counterclockwise=2001
v50_P2LeftS=JOY0 - Axis 0 - Min
v50_P2RightS=JOY0 - Axis 0 - Max
v50_P2DownS=JOY0 - Axis 1 - Max
v50_P2ClockwiseS=JOY0 - Button 0
v50_P2CounterclockwiseS=JOY0 - Button 1
Player Name=Beate
Player1 Name=Tony
Player2 Name=Beate
