Short    : Lots of cool new sounds for Worms
Uploader : macron@cybercomm.nl (Roland de Herder)
Author   : macron@cybercomm.nl (Roland de Herder)
Type     : game/misc

Long :

These are over twenty-five new sounds for Worms. Just replace the
sounds in your TWENGLISH drawer with these and enjoy!

Since there are many new Worms!-levels and very few Worms!-samples,
I thought I'ld release my home-made set.

It took me a while to find just the right samples I liked though.

These samples where made with:
- Amiga 1200 (Yeah!)
- Blizzard 1220/4/28
- the (PCMCIA-)Aura sampler
- 420mb and 1.3gig Harddisk

Just copy them over your existing samples and hear for yourself!

Samples were taken from:
- The X-Men
- Duckman
- Daffy Duck
- Firefox
- Aliens
- Beavis & Butt-Head
- Police Academy
- Star Trek The Next Generation
- Short Circuit II
and some other samples I had laying about.
Let's see if you can recognize them.

Well, no more talking, let's have some fun!!

Greetings from the Sorcerer...

Here is how you can reach me if you want to let me know how much you 
enjoyed them:
                    Fido: 2:280/128.3
                    NLA : 14:100/101.1
                    ERO : 68:314/206.1
                    NUN : 210:1060/100.1
                Internet: macron@cybercomm.nl

PS. You can do anything you want with these samples, just don't change the
    archive you got them in, so others can enjoy as you will.
    That's not too much to ask, now is it??

PPS. I almost forgot! There is a special sample in the Dutch-directory
     for (indeed) the dutch Worms!-lovers.
