
================================================================

Track Name              : CKD_Lurve, CKD_Panic!, CKD_Radioactive, CKD_Metal 
                          
Track Type              : Deathmatch

Release Date            : 970708

Version                 : 0.1a

Track Author            : CKD - Namely Tomten, Rap & SAAB Turbo

Contact Details         : nv95duos@kagg.gy-edu.kalmar.se

Track Testers           : Us, Devil, Elec. Minds....

Original Track,         : 
Author, Location          

Graphics Set Required   : Lurve & Metal Requires XTR_Datadisks

Any Extra included Gfx  : Nope, not this release

Description             : Four Tracks That We Have Had Alot Of Fun Playing
			  Late at Night. You'll Have to be Atleast 3 Persons
			  to Get the Best Out of the Tracks Though. 
			  The More the Merrier!!!

Difficulty Comments     : ? Lurve's a Tactical Fighters Track

Best Known Lap Time     : 

Notes                   : They're Not REally Meant to Public Release Yet, But Who Cares...

Time to Design          : A Couple of Hours per Track - Alot of Finetuning.

Other Tracks by Author  : A Cup is Ready But Not Yet Released :(

Greets                  : Vidamus!, All Amigans Out There!
			  Some French XTR-Guy With a Mini-Something For E-mail! Thanks!


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Oh No!  A Boring Disclaimer Thingie! Gush, What Will Happen Next?
Hmm...Theese Tracks Are Copyrighted to CKD and May NOT be Altered
in Any Way (As if Someone Really Would!) and May Only be Published
in This Complete Archive. Got It?! Good! 

Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publically. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we will turn a
blind eye.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
