	Mantisoft - The Grid

This is a little game we started some time ago, and decided
that it was about time to finish it.

The Grid is CONTACT-WARE !!!!

ie.  Send us an E-mail or a postcard and we will be happy

Please distribute the game around to EVERY amiga user you
know, but keep to these 2 conditions...

	1) No money must exchange hands (except for a small
		copying fee in the case of PD libraries).

	2) The game must bnot be distributed without this
		README file.

Playing the game:

	The Grid is a 2 player game, you may either share
	a joystick or use one each.  
	Use the joystick (Left/Right) to position chip,
	press fire to drop it.

	The idea is to get
	four chips in a row in the grid. The first player
	to do this 3 times wins.
	
	The last three columns in the grid are

	CLEAR: restarts the current grid - doesn't affect 
		the scores.

	NEW:   restarts the game - clears grid, resets scores.

	QUIT:  returns you to the title screen.

	dropping a chip into these columns will cause the
	desired effect.

Disclaimer:  Nothing can go wrong (go wrong .. go wrong) ..
	well we don't see how it could, but if something
	does, we disclaim all responsibility.


HAVE YOU PLAYED "PACWAR" ?????

PacWar has to be one of our better releases to date,

and is availible on Aminet /games/misc
or directly through us.

	Contacts:

	E-Mail: 
		C2KBRESL@COMPAPP.DCU.IE

		MBDRY@DIT.IE

	S-Mail: 
		Killian Breslin,
		135 Sutton Park,
		Dublin 13,
		Ireland.

		Mark Brady,
		1 All Saints Park,
		Raheny,
		Dublin 5,
		Ireland.

	Thanx for reading this far,

			Killian Breslin - Mantisoft.
