rRootage for MorphOS
version 0.23
(C) Kenta Cho


Requirements:
- MorphOS 1.4.5 with the 3D Update Pack
- powersdl.library
- powersdl_mixer.library
- vorbisfile.library (required by powersdl_mixer.library)


How to play :
Use the keyboard or the joystick to selected the stage you want to play.
Press the laser key or button to start a game.

 - Movement Arrow keys / Joystick
 - Laser    [Z]        / JoyButton 1, JoyButton 4
 - Special  [X]        / JoyButton 2, JoyButton 3
 - Pause    [P]


The game:
- You must avoid bullets barrages and use your laser to destroy the enemy
  battleship. The closer you are, the more damage you cause.
- The game is over when all ships are destroyed.
- You get a new ship after 200 000 points and then every 500 000 points.


You can play one of the four different game modes. Press the special key or
button to cycle through all existing game modes.

The Normal mode:
- This is the standard game mode.
- Your ship movements are slower while you use the laser key or button.
- The special key and button launch a limited amount of bombs. Inside a bomb
  area, all enemy bullets are destroyed.

The PSY mode:
- This mode is inspired by the Psyvariar family games.
- When your ship grazes a bullet, the right bottom corner gauge fills up. When
  the gauge is full, the ship becomes temporarily invincible! Use this short
  period of time to graze as much bullets as possible and become invincible
  again... This technic is also called "scratching".
- The special key is used to "scratch" on a wider area... but slows down your
  movement.

The IKA mode:
- This mode is inspired by the legendary Ikaruga game.
- Your ship can switch between black and white colors. This is achieved by
  pressing the special key.
- Your ship absorbs bullets if they both have the same color but others
  destroy it. Absorbed bullets are automatically changed into lasers damaging
  the enemy.

The GW mode:
- This mode is inspired by the Gigawing family games.
- Your ship can reflect all bullets around it. This is achieved by keeping the
  special key or button pressed until the bottom right reflector gauge becomes
  empty!
- Attention, the reflector can only be engaged when its gauge is full. You
  must wait for the "OK" mark...


Credits:
- Original game created by Kenta Cho. (http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html)
- MorphOS adaptation by Nicolas Sallin (henes@biclodon.com)


Contact the authors:
- If you want to do some comments or suggestions about the game itself, feel
  free to contact rRootage author: Kenta.
- If you encounter a problem with the MorphOS version, feel free to contact
  Nicolas.

