Short:    X Lotto Program.
Author:   Thomas R. Grant
Uploader: tgrant@merlin.net.au
Type:     game/misc



    Lotto-DeckV2.2 is a X Lotto Program.
    With numbers from 1 to 50.
    I hope to make this the best XLotto Program
    On the Net.
    New Version has new menues.
    For the World 1 to 49
    or local S.A. 1 to 45
    
    Problems:
    Since I like MagicWB I have used the colours in
    constucting this program. Also if you have problems with
    the 1. The WB BackDrop or The "DataBase not working
    Check to see if you have Toolmanger running.
    P.S. If you run this program from "Ram:"
    Be warned tyhe Program will ask for "Disk" to be inserted
    This is caused by "Ram Disk" having two names my program likes
    Single names.
    
	Have fun.


============================================================================
                        tgrant@merlin.net.au
 Amiga 1200-,16 meg Ram

============================================================================
