13,13
 spa gun aft 
soap apo garp
murray harris
upton   beast
  ones alec  
jan white yet
id   ill   le
mac bread six
  aloe site  
allen   array
delany cleese
odes ara anon
 art key tar 
Across:
2,1,Vacation spot
6,1,"Top ____" (1986)
10,1,Sternward
1,2,Daytime drama
6,2,Address for G.I. Joe
10,2,1982 Robin Williams role
1,3,"Scrooged" star
8,3,"Doogie Howser, M.D." star
1,4,Novelist Sinclair
9,4,Vincent of the Tunnel World
3,5,Bucks
8,5,Actor Baldwin
1,6,Murray or Peerce
5,6,Famed letter turner
11,6,Still
1,7,Wizard of __
6,7,"___ Cry Tomorrow" (1955)
12,7,French article
1,8,"___ and Me (1988)
5,8,Hippie money
11,8,"____ Pack" (1982)
3,9,Succulent plant
8,9,Locus
1,10,Original "Tonight!" host
9,10,Spectacle
1,11,"China Beach" star
8,11,"Fawlty Towers" star
1,12,Poems
6,12,Mr. Parseghian
10,12,Shortly
2,13,"How Great Thou ___"
6,13,"___ to the City" (1950)
10,13,Water dog
Down:
2,1,"Duck ___" (1933)
3,1,"Steel Magnolias" star
4,1,Garment for Julia Child
6,1,Author Talese
7,1,"__ in Smoke" (1978)
8,1,Classic drama of Japan
10,1,Harmonize
11,1,"His & Hers" star
12,1,Speaker of Cooperstown
1,2,Mustangs' school
13,2,L.A. time
5,3,"___ Life" (1988)
9,3,Competent
6,5,"Rocky" star
8,5,Rand's "_____ Shrugged"
1,6,Davis or McMullan
2,6,Actress Rehan
7,6,O'Neill play
12,6,Yalie
13,6,A Ritter
3,8,"Midnight ___"
5,8,Birthplace of Beethoven
9,8,"____ M for Murder"
11,8,Samantha's witchy cousin
4,9,Minimal
10,9,A Williams
1,10,Annie in "Oklahoma!"
2,10,Helen's mother
12,10,Ancient stringed instrument
13,10,Itch
6,11,Tibetan ox
8,11,Islet
7,12,He's Freddy
