15,15
valet abath gob
enemy lathe one
stoolpigeon ofa
tinter garp sis
   erodes evert
fits  ore cases
eta dues skit  
walters wieners
  khan sand pit
acted dcc  tsps
found easier   
for usnr cringe
elk chickenfeed
cee korea elate
try story setan

Across:
1,1,Butler
7,1,Take ____ (lose big, financially): 2 wds.
13,1,Large amount
1,2,Foe
7,2,Shop tool
13,2,Singleton
1,3,Informer: 2 wds.
13,3,One ____ kind: 2 wds.
1,4,Dyer
8,4,"The World According to ____"
13,4,Family girl, for short
4,5,Wears away
11,5,Tennis ace Chris
1,6,"If the shoe ____..."
7,6,Pre-processed metal
11,6,Detective's files
1,7,Greek letter
5,7,Club assessments
10,7,Comedy sketch
1,8,Barbara of 20/20
9,8,Hot dogs
3,9,Genghis of the Mongols
8,9,Word before dollar or trap
13,9,Peach center
1,10,Played on stage
7,10,700 to Caesar
12,10,Recipe amounts: Abbr.
1,11,Lost's partner
7,11,Less difficult
1,12,"___ He's a Jolly Good Fellow"
5,12,Naval initials
10,12,Cower
1,13,BPOE member
5,13,Small change: 2 wds.
1,14,Medium grade
5,14,Land on the 38th parallel
11,14,Make happy
1,15,Attempt
5,15,Skyscraper division
11,15,____ example: 2 wds.
Down:
1,1,Part of a three-piece suit
2,1,Opposed to
3,1,Spinks or Trotsky
4,1,Shows feeling
5,1,"Tippecanoe and ____, too"
7,1,Actress MacGraw
8,1,Checkout counter employees
9,1,Sergeant's command: 2 wds.
10,1,Norse god of Thunder
11,1,Dominated by the missus
13,1,Stiff military gaits: 2 wds.
14,1,Aflame: 2 wds.
15,1,Brutes
6,3,Golf shop manager
7,5,"Easy ____ it!"
12,5,Conceited
1,6,____ and far between
2,6,Call ___ day: 2 wds.
3,6,Discuss plainly: 2 wds.
5,7,Goners: 2 wds.
6,7,Vase
10,7,Biblical no-no
4,8,Now's partner
9,8,WWII servicewomen
14,8,___ Van Winkle
15,8,Avenues: Abbr.
8,9,Harder to find
1,10,Influence
2,10,Jail, informally
7,10,Robert of "Raging Bull"
12,10,Toy (with)
10,11,Rink surface
11,11,Sea eagles
6,12,Bit of whiskey
13,12,Shipshape
14,12,'58 chart hit "____ Job": 2 wds.
15,12,Adam and Eve's home
9,13,Bandleader Kyser
