13,13
  photograph 
 plan do io e
loam me ideas
e t er stet c
glean ere  ra
ion cad rumor
ta sod par op
idiom hat ism
ms  ire elate
a shun is m n
totem at abet
e yr on slid 
 geographic  

Across:
3,1,A real picture!
2,2,Design
7,2,Perform
10,2,Zeus' beloved
1,3,Soil mixture
6,3,Pronoun
9,3,Concepts
5,4,Erbium (chem.)
8,4,Let it stand!
1,5,To collect
7,5,Before
12,5,Sun god
1,6,Electrified atom
5,6,A bounder
9,6,Unsubstantiated report
1,7,Tantalum (chem.)
4,7,Grassy earth
8,7,Equality
12,7,Observation Post (military abbrev.)
1,8,A dialect
7,8,Head covering
11,8,Doctrine
1,9,Manuscript (abb.)
5,9,Anger
9,9,To exalt
3,10,Avoid
8,10,Has being
1,11,Primitive clan representation
7,11,Preposition
10,11,Encourage
3,12,Time unit (abb.)
6,12,Preposition
9,12,Moved smoothly
2,13,Of a particular region
Down:
3,1,Typewriter part
4,1,Amateur radio station operator
5,1,Prepostion
7,1,Poem
8,1,Advance
10,1,General's assistant
11,1,Versifier
2,2,Italian river
13,2,Long cliff
1,3,Bona fide
6,3,Male title
9,3,Repeats
5,4,Warm praise
8,4,Jr.'s father
2,5,Burdens
7,5,Boy's nickname
12,5,Resting place
6,6,Public notice
10,6,Abraham's birthplace
4,7,Consequently
8,7,Parent
7,8,Pronoun
11,8,Of a type of poetry
6,9,Radon (chem.)
3,10,Eye infection
4,10,Leander's sweetheart
8,10,Pronoun
7,11,Informative items
10,11,... Baba
12,11,Verbal pasttense suffix
6,12,Either
9,12,Quiet, please!
