21,21
hops poete abeet dale
apoc eggon irate ibid
sutherlandsmotherland
assorted ollas nausea
   onus creed cant   
ambler arses arguello
rare bopeepssheep ein
oners she   pop   gbs
ona hamillscamels are
madeiras apace ocelot
  salon agape prone  
repros alene perusals
abr helterskelter gee
doe   arr   cii solon
ala genetsberets vend
riddance lemur theses
   ette cases pier   
signor chlor moralist
clairebloomsheirlooms
alee alarm obese atop
tsar types noted dags
Across:
1,1,Ale ingredient
6,1,Rostand or Rimbaud
12,1,As red as ___
18,1,Dingle
1,2,N.T. omission
6,2,Incite
12,2,Choleric
18,2,Footnote abbr.
1,3,Australia
1,4,Various
10,4,Earthen pots
16,4,Sartre novel
4,5,Burden
9,5,Athanasian or Nicene
15,5,Argot
1,6,'Journey Into Fear' author
8,6,Musical upbeats
14,6,"Point ___, Calif. cape"
1,7,Like whooping cranes
6,7,Tail-dragging nursery group
19,7,'___ Heldenleben': Strauss
1,8,Experts
7,8,Haggard queen
13,8,Dr. Seuss's 'Hop on ___'
19,8,Literary initials
1,9,'___ Certain Lady at Court': Pope
5,9,Innsbruck thrills: 1976
19,9,Exist
1,10,Dessert wines
10,10,Speedily
16,10,American wildcat
3,11,Arty party
9,11,Yawning
15,11,Positioned for push-ups
1,12,Photog's copies
8,12,"Coeur d'___, Idaho"
14,12,Scrutinies
1,13,Like some dicts.
5,13,Bugliosi best seller
19,13,Haw's opposite
1,14,Baby of opera
7,14,Itinerary info
13,14,DX/V
17,14,Thesmothete
1,15,Corolla petal
5,15,Chapeaux for writer Jean
18,15,Hawk
1,16,Ouster; dislodgement
10,16,Maki or vari
16,16,Scholastic propositions
4,17,Rock attachment
9,17,Checks cagily
15,17,Jetty
1,18,"Mister, in Monza"
8,18,Yellowish green
14,18,Increase Mather was one
1,19,English actress's family treasures
1,20,Aweather's opposite
6,20,An eye opener
12,20,Tubby
18,20,At the peak
1,21,Winter Palace resident
6,21,Agate and pica
12,21,Eminent
18,21,Hanging ends
Down:
1,1,'The night ___ thousand eyes'
2,1,Work
3,1,Crocks
4,1,High follower
6,1,Disquiet
7,1,Emulates Baron Ochs
8,1,'Gadzooks!' relative
9,1,This comes short or long
10,1,Support
12,1,Random
13,1,Like E.M.K.'s 'A'
14,1,Diner come-on
15,1,Biblical suffix
16,1,Like 'Grease' characters
18,1,Weaken
19,1,Garments for Bedouins
20,1,Business
21,1,Icelandic literary work
5,3,Lake in Ireland
11,3,Coleridge's 'gentle thing'
17,3,Jerry-built
9,5,Angler's basket
15,5,Light fabric
1,6,Woolf's '___ of One's Own'
2,6,Unexpected gain
3,6,Rye coating
8,6,Gardener's bane
14,6,What to 'give me'
19,6,Reitman film: 1986
20,6,"Book, in Brescia"
21,6,Commencement
7,7,Turkish empire founder
13,7,Modern frontier
5,8,Civil War battle site: 1862
6,9,Came into being
10,9,Pub offering
11,9,Reaches
12,9,Czech dramatist
16,9,Laszlo Loewenstein's film name
17,9,Examines minutely
4,10,Lug of a jug
18,10,U.S.N.A. graduate
9,11,This might be red
15,11,A larceny size
1,12,Homing device
2,12,Verdi princess
8,12,'...it is ___ of life': Proverb 13:12
14,12,"Workman, e.g."
20,12,Sierra ___
21,12,Transmits
7,13,Knight's shaft
13,13,Neutral colors
18,14,Cause an axle to break
5,15,Croc's relative
6,15,Beg
10,15,Events for Phil Mahre
11,15,Broom for Twiggy?
12,15,'Each and All' poet
16,15,"Up in arms, e.g."
4,16,Old French coin
17,16,Make sound
9,17,Task
15,17,Aplomb
1,18,Beat it!
2,18,What Pandora let loose
3,18,Mother of the Titans
8,18,Trap leader
14,18,Assemble
19,18,Jot
20,18,Portmanteau word
21,18,Three of these make a tbs.
7,19,Journalist-reformer Nellie
13,19,TV option
