21,21
romp shaggier shaftoe
omar torrance tollage
bitobetterbutterbuyer
stepon stirs hess lei
  lotta ase five pose
seashoreshellseller  
elsa rex  duet eos   
lisle atap callsforth
fee rosemary east oho
   air mile asp  slow
 peckofpepperspicker 
joke  los albi sly   
ape igor eyeofthe hud
midstreams arte meany
   ola nota  ena nude
  soldiersshirtssewer
coin inon sag henri  
inn beau dinna pegtop
sighingscissorsseizer
colette peteriii zeno
oneness russells eros
Across:
1,1,Lively frolic
6,1,More untidy
15,1,Bobby of nursery rhyme
1,2,Khayyam
6,2,L.A. suburb
15,2,Tax
1,3,Betty Botta
1,4,Kind of kitchen can
8,4,Commotions
14,4,Pianist Dame Myra
19,4,"Wreath, in Wahiawa"
3,5,Crabtree of 'Topsy'
9,5,Peer Gynt's mother
13,5,Lincoln bill
18,5,Attitudinize
1,6,Mullusk merchant
1,7,Lanchester from Lewisham
6,7,Harrison from Huyton
11,7,Tune for two
16,7,Achaean Aurora
1,8,Certain knit goods
7,8,'___ at the pane...':Browning
12,8,Elicits
1,9,Charge
5,9,Symbol of remembrance
14,9,Eliot's '___ Coker'
19,9,Whoopee!
4,10,Breeze
8,10,Broncos' ___ High Stadium
13,10,Horned viper
18,10,Obtuse
2,11,Peter Piper
1,12,Laughingstock
7,12,___ Alamos
11,12,Toulouse-Lautrec's birthplace
16,12,Roguish
1,13,Uncouth one
5,13,Borodin's 'Prince ___'
10,13,'The ____ Storm':P. White novel
19,13,Neal-Douglas Oscar vehicle
1,14,Wrong places to change horses
12,14,Commedia dell'___
17,14,Memorable labor leader George
4,15,"Wave, in Huelva"
8,15,___ bene
14,15,Queen before Sophia
18,15,'___ With Violin':Coward
3,16,Sister Suzie
1,17,Invent a new word
6,17,Having a part of
11,17,Droop
15,17,Matisse or Bergson
1,18,Hostel
5,18,Escort
10,18,Burnsian 'do not'
16,18,Pear-shaped
1,19,Caesar
1,20,She wrote 'Gigi'
9,20,Catherine II was his widow
18,20,Pericles's philosophy prof.
1,21,Concord
9,21,Bertrand and Lillian
18,21,Son of Ares and Aphrodite
Down:
1,1,Defrauds
2,1,Neglect
3,1,"Embossed, as a fabric"
4,1,Recommendation
6,1,He needs no mike
7,1,Peppery
8,1,Some are martial
9,1,Garbo and Nissen
10,1,Showy
11,1,"Become effete, in a way"
12,1,Old French coins
13,1,Soak timber
15,1,Stuff into a hold
16,1,Like Richard III at the end of Act V
17,1,Priestly robes
18,1,Scourge in 1918
19,1,Old Rough and Ready
20,1,S-shaped lines
21,1,Causing horripilation
5,3,The two
14,3,Theopholus or Theogenes
7,5,Tracts
13,5,'A ___ and a fly in a flue'
18,5,Aquino coin
1,6,The ego
2,6,Peace Nobelist Wiesel: 1986
8,6,Kind of speech
12,6,Ball part
17,6,Gallery
5,8,Psychoanalyst Erikson
9,8,Guillaume's girlfriends
10,8,Lobster's feeler
15,8,Arctic reindeer raiser
19,8,Puck or Feste
20,8,Heyerdahl
21,8,Manner or method
6,9,Mont. motto metal
11,9,Compensate
4,10,First-rate
13,10,Bower
18,10,Firmament
2,11,Arkin-Moreno film: 1969
3,11,Barely made out
7,11,Ice field
12,11,Birthplace of Pericles's phil. prof
16,11,Suffix with sheep or wolf
17,11,Kadiddle-hopper
1,12,Predicament
5,13,'___ soon shake your windows...': Dylan
6,13,Ramps
10,13,Superlative endings
15,13,Tithe portion
19,13,"Short cannon, once"
20,13,"Wavy, in heraldry"
21,13,"Beautician, often"
4,14,Early
9,14,"'September ___', Chabas painting"
18,14,Invigorate
11,15,Point-guard specialties
16,15,Absence of bad germs
3,16,Individual
7,16,'...our help ___ past'
12,16,Medieval merchant guilds
13,16,Neglect
17,16,Snick-a-___
1,17,Lake herring
2,17,Gibson garnish
5,18,Morsel
10,18,'___ et mon droit'
14,18,Seed covering
20,18,Mythological wine maker
21,18,Noah and Navratilova
4,19,"Billina, in the Oz tales"
9,19,A metallic elem.
15,19,Part of R.S.V.P.
