15,15
clap  skew fish
lemur wave inca
evora eyed real
fireisland erle
    silk elate 
dancer  aden   
eria eden adopt
linus ave piker
adage mata cree
   harp  bleary
 matte asea    
half fightsfire
anti idee sapid
tier none orson
hare elan  meta
Across:
1,1,Exhibit approval
7,1,Distort
12,1,Pike
1,2,Monkey's kin 
7,2,Ripple
12,2,Peruvian
1,3,Port. city
7,3,Viewed
12,3,True
1,4,NY resort
12,4,First name in whodunits
5,5,Fabric
10,5,Bring joy
1,6,Astaire
9,6,Yemen port
1,7,Silkworm
6,7,Anthony or Barbara
11,7,Accept
1,8,'Peanuts' kid
7,8,Hail
11,8,Penny ante gambler
1,9,Maxim
7,9,__ Hari
12,9,Indian
4,10,Stringed instrument
10,10,Indistinct
2,11,Dull surface
8,11,Bewildered
1,12,Moiety
6,12,__ with fire
1,13,Naysayer
6,13,__ fixe
11,13,Palatable
1,14,Row of seats
6,14,'__ but the brave...'
11,14,Bean or Welles
1,15,Rabbit
6,15,Flair
12,15,'I __ man with...'
Down:
1,1,Musical symbol
2,1,Son of Leah
3,1,Cupid
4,1,Untainted
7,1,Inflate
8,1,Eskimo craft
9,1,Uniform
10,1,Attached firmly
12,1,Frost poem
13,1,Lifeless
14,1,Graduated series
15,1,Robust
5,2,Poker term
6,4,Regal title
11,5,Spring
1,6,Oscar __ Renta
2,6,Saharan
3,6,Foch of films
4,6,Ignited
9,6,Dill
7,7,Humid
8,7,Gabor
13,7,Gumbo
14,7,Look narrowly
15,7,Playing card
5,8,Chair
10,9,Support
6,10,Purify
11,10,Lariat
2,11,Craze
3,11,Modify
8,11,Rocket stage
9,11,Radiance
1,12,'What __ God wrought?'
7,12,Hero
12,12,Cultivate land
13,12,__ dixit
14,12,Melee
15,12,Ferber
