Changes made to Amiga Air Warrior in version 2.9c:

* Some additions to the gun camera code were made to support future
  features.

* Fixes to the gunnery code from the other versions were applied.

* The Mountain shading from the PC and Mac versions was applied,
  although with less success due to the limited number of colors
  available.  This is available through the "Special Effects" menu
  item.


Changes made to Amiga Air Warrior in version 2.9b:

* While playing back films, it is now possible to use the mouse to move
  the view around while OUTSIDE the plane.  Holding down the left button
  while doing this will accelerate the motion, while holding down the
  right button will allow you to zoom in and out.  Holding down both
  buttons will allow you to accelerate the zoom.

* If you have a joystick configured, the stick will allow movement the
  same as described for the mouse (above).  In this case, there is no
  acceleration button, if you hold down the trigger you can zoom in and
  out.

* Adjustments to the gunnery and terrain code that were made in the Mac
  and SVGA versions have been ported to this version.


Changes made to Amiga Air Warrior in version 2.9a:

* The radar counter mechanism has been updated to deal with much larger
  terrains.  This is equivalent to the changes made in the SVGA & Mac
  versions.

* The gunnery system has been updated with the most recent changes from
  the other versions.

* The new composite terrain is included.  Currently, it can only be flown
  in 869 (Test area), so save your old terrain.dat file for 870 play.

