Short:    Game Compatibilitie List UAE,PPC,060,040,030,020,000
Author:   Wax@topmail.de (Dirk Wenk)
Uploader: Wax@topmail.de (Dirk Wenk)
Version:  1.09
Type:     game/hint
Kurz:     Spiele Kompatibilitäts liste, was läuft wie mit welcher Konfiguration!
Requires: Turbocalc
Replaces: game/hint/it_goes.lha

23.feb.1999 V1.09
- Aminet Release
- Now over 2450 Games!!! (almost all games!)
- Some Cleanups..
- Blue are new/Updatet Games.. (since V1.04)

23.feb.1999 V1.08b
- Finally get the hole list together!

xx.feb.1999 V1.07
- Stupid Bug in TC! watch the size of the Table!!! over 148619617!!! and cant make it smaller!

XXX.jan/feb.1999 V1.04a-1.06
- some games added
- tried to make a Html version...(no luke..)

 ____ ____ .
o\  //   / :  .                   .  .                                       .
Oo\//___/  :  : -)> Dirk Wenk <(- :  : --)> Voice: +49-(0)2-161-642-599 <(-- :
.----------'  `-------------------'  `---------------------------------------'
: Homepage: http://Wax.home.pages.de or http://Wax.notrix.de
:   E-Mail: Wax@topmail.de                ____  ______  ____
`--------------------------------------[+ \  //\\    //\\  / +]----- -- -
                                           \//__\\  //__\\/
END OF TRANSMISSION                               \/
