Short:    Game Compatibility List UAE,PPC,060,040,030,020,000
Author:   Wax@topmail.de (Dirk Wenk)
Uploader: Wax@topmail.de (Dirk Wenk)
Version:  1.09
Type:     game/hint
Kurz:     Spiele Kompatibilitäts liste, was läuft wie mit welcher Konfiguration!
Requires: Turbocalc or Exel
Replaces: game/hint/it_goes.lha


English ; Englisch

The Games in this list are testet on this Maschines:

UAE = Pentium MMX 200MHz Laptop WinUAE 0.8.4 ; DW = Dirk
UAE = 486'er 25MHz, 8MB Ram UAE 0.6.9 r1 ; DW = Dirk
UAE = Unknow or random PC Maschines UAE 0.6.8 r1 - 0.7.1 ; LAZ = Lazarus
UAE = Unknow PC Maschine Fellow <=0.3.2a, WinUAE <=0.7.5b, DosUAE <=0.6.9 ; BobC = BOB|[ (Bobic@t-online.de)

PPC = A4000 Cyberstorm PPC 604e 150MHz & xc68060, 120MB-Fast, 2MB-Chip, Kick 3.1 ; DW = Dirk

000 = A500 kick 1.2/2.05 512kb-Chip 2MB-Fast ; DW = Dirk
000 = ??? ; OL = Olive (chewb@wanadoo.fr)

020 = A1200 2MB-Chip 32MB-Fast Apollo'040 ; RBV = Per Reidar Bogstad Verlo
020 = A1200 2MB-Chip 4MB-Fast Kick 3.0 28MHz ; rvoelsch = Rainer Voelschow (Rainer.Voelschow@fh-stralsund.de)
020 = AMiGA 2000, OS 3.1, OCS, org. Commodore 020/881/851 Erweiterung 14 MHz, Tandem-AT/IDE-Controller, HD, CD-ROM, 1MB Chip, 4 MB Fast ; xxx = Ronny Moldenhauer (Ronny.Moldenhauer@t-online.de)
020 = A1200 2MB-Chip Kick 3.1 , 170MB-HD , Escom-Floppy (no Fix) ; DW = Dirk
020 = A1200 Blizzard 1260 ; OL = Olive (chewb@wanadoo.fr)
020 = A1200 Blizzard IV 1230 16MB-Fast SCSI-Kit 170MB-Harddisk ; DW = Dirk
020 = A1200 MTec Viper I 030/42 kick 3.0 8MB-Fast 1.7GB-Seagate ; MRe = m.rebentisch@powerapfel.bsz.szb.sn.schule.de

030 = A2000 Commodore A2030 1MB-Chip 4MB-Fast Kick 2.04+1.3
030 = (A4000 mit 030 CPU-Board + 2MB-Chip 4MB-Fast Kick 3.0) ; DW =  Dirk
030 = A1200/030/50MHz/10MB ; DWB =  Daniel Weißenberger (vc@acity.dame.de)
030 = A500 e-Matrix 530/40MHz/AT/SCSI & 32MB fast & Kick 3.1 & ECS-Denise & ECS Agnus 1MB Chip ; BN = Bernd Neist (McFee@t-online.de)
030 = A2000 030/882 50MHz 32MB-Fast 1MB-Chip ; RK = Ralf Klois (mopped@prima.ruhr.de)
030 = A1200 2MB-Chip 16MB-Fast Blizzard IV 50MHz + SCSI-Kit , Kick 3.1 , 170MB-HD , Escom-Floppy (no Fix) ; DW = Dirk
030 = A1200 Blizzard IV 1230 16MB-Fast SCSI-Kit 170MB-Harddisk ; DW = Dirk
030 = A1200 MTec Viper I 030/42 kick 3.0 8MB-Fast 1.7GB-Seagate ; MRe = m.rebentisch@powerapfel.bsz.szb.sn.schule.de

040 = A1200/040/25MHz/6MB ; OG = Oliver Gantert (lucy@acity.dame.de)
040 = A1200 2MB-Chip 32MB-Fast Apollo'040 ; Per Reidar Bogstad Verlo
040 = AMiGA 1200, OS 3.1, AGA, Apollo 1240 Turboboard 25 MHz, SquirrelSCSI-Controller, HD, CD-ROM, ZIP, 2 MB Chip, 32 MB Fast ; xxx = Ronny Moldenhauer (Ronny.Moldenhauer@t-online.de)
040 = Amiga 4000D, OS 3.0, 1MB-Chip, Apollo 4040 + 2MB Fast, Buster-09, 130MB-Seagate HD ; DW = Dirk

040/060 = A4000 ; GK = Gerhard Kozuschenk (USSGenoko@muenchen.org) Ich brauche deine neue E-Mail!!

060 = A4000 Apollo 4060 2MB-Chip 36MB-Fast, Kick 3.1 ; DW =  Dirk
060 = A4000 Cyberstorm PPC 604e 150MHz & 68060, 120MB-Fast, 2MB-Chip, Kick 3.1 ; DW = Dirk
060 = A1200T mit 060 (Unbekannte Karte) & Cybervision 64 3D ; GB = Georg Breitsprecher (Georg-breitsprecher@gmx.net oder bali@gmx.net)
060 = A1200 Apollo 1260 66MHz & 72MHz!! ; T.A.T = T.A.T (T.A.T.@rhein-neckar.netsurf.de)
060 = A1200 Blizzard 1260 ; OL = Olive (chewb@wanadoo.fr)

UAE-Note: Games only works 100%, with the Latest Fellow, WinUAE, DosUAE, UAE (unix) Version!! do not use UAE 0.6.9 r14 or older!!!

The lists are in this formates:
Turbocalc 5
Exel 4 (for the UAE users)

23.feb.1999 V1.09
- Aminet Release
- Now over 2450 Games!!! (almost all games!)
- Some Cleanups..
- Blue are new/Updatet Games.. (since V1.04)

23.feb.1999 V1.08b
- Finally get the hole list together!

xx.feb.1999 V1.07
- Stupid Bug in TC! watch the size of the Table!!! over 148619617!!! and cant make it smaller!

XXX.jan/feb.1999 V1.04a-1.06
- some games added
- tried to make a Html version...(no luke..)

10.jan.1999 V1.04
- some new Games added and some updates (blue)

20.december.1998 V1.03
- 3 entrys updated (Blue color)
- Removed Html (Sorry but it dosnt work, like i want...)

25.August.1998 V1.02
- over 1300 Games!
- some cleanup.
- I have splited the list for 68000-PPC Users.

11.JULE.1998 V0.98
- 543 Games!!
- 250 Games testet for UAE!!!
- some name cances
- html again just V 0.95b!!  :(
- V0.97b was never Puplic

03.jule.1998 V0.97b
- more games! 337
- some cleaning up...
- Hd-Install ( installer can be found on Aminet  Game/Patch)

12.june.1998 V0.961b
- now !!!-300-!!! Games!!
- HTML just Version 0.95b!

07.june.1998 V0.96Beta
- 295 Games
- HTML just Version 0.95b!
- Now with UAE and PPC

if you have games that run or does't do, than let me Now!

Games On UAE and PPC, too!!!

This Data is Freeware

Infos:

1. Zeile:
 Game   - - - = the testet game
 Version  - - = the version of the game or aga, ecs, ocs, GFX (Picasso 96,CyberGFX)
 Disks  - - - = how many Disk's or CD`s
 UAE  - - - - = Unix Amiga Emulator or Fellow ; it is UAE Compatibiel?.
 PPC  - - - - = PowerPC Prozessor ; 604e,603e or both: "X"
 060-000  - - = the CPU's 68000 to 68060
 NC   - - - - = No Cache ; the game only work's if the cache is deaktiv.
 OCS  - - - - = Old Chip Set ; the game only work's if the OCS modus is aktiv
 Kickstart  - = Wath Kickstart you need to run that Game
 CD32 Emu   - = CD 32 Emulation ; the game only work's if a CD32 Emulation is working
 Genre  - - - = wath a game it is;: A Simulation = SIM
 Bemerkung  - = Some special notes to run the game.
 HD-Install   = If ther a Installer for it ; can be found on Aminet game/patch

2-XXX. Zeile:
 "X"  - - - - - - - = the game work's on this CPU
 "/"  - - - - - - - = the game doesn't work on this CPU
 "N/A"  - - - - - - = the game is not testet on this CPU
 "-"  - - - - - - - = the game is not for this kind of CPU ; a PPC game won't run on a 680X0 CPU
 "HD-Install + Fix" = The HD-Installer, fix the game so it does run correct.

( Tude   - - - = A special patch programm (Aminet) )

----------------------------------------------------------------------------

Germany ; Deutsch

Dies ist ein vergleich von Spielen die auf folgenden konfigurationen
Getestet wurden:

UAE = Pentium MMX 200MHz Laptop WinUAE 0.8.4 ; DW = Dirk
UAE = 486'er 25MHz, 8MB Ram UAE 0.6.9 r1 ; DW = Dirk
UAE = Unknow or random PC Maschines UAE 0.6.8 r1 - 0.7.1 ; LAZ = Lazarus
UAE = Unknow PC Maschine Fellow <=0.3.2a, WinUAE <=0.7.5b, DosUAE <=0.6.9 ; BobC = BOB|[ (Bobic@t-online.de)

PPC = A4000 Cyberstorm PPC 604e 150MHz & xc68060, 120MB-Fast, 2MB-Chip, Kick 3.1 ; DW = Dirk

000 = A500 kick 1.2/2.05 512kb-Chip 2MB-Fast ; DW = Dirk
000 = ??? ; OL = Olive (chewb@wanadoo.fr)

020 = A1200 2MB-Chip 32MB-Fast Apollo'040 ; RBV = Per Reidar Bogstad Verlo
020 = A1200 2MB-Chip 4MB-Fast Kick 3.0 28MHz ; rvoelsch = Rainer Voelschow (Rainer.Voelschow@fh-stralsund.de)
020 = AMiGA 2000, OS 3.1, OCS, org. Commodore 020/881/851 Erweiterung 14 MHz, Tandem-AT/IDE-Controller, HD, CD-ROM, 1MB Chip, 4 MB Fast ; xxx = Ronny Moldenhauer (Ronny.Moldenhauer@t-online.de)
020 = A1200 2MB-Chip Kick 3.1 , 170MB-HD , Escom-Floppy (no Fix) ; DW = Dirk
020 = A1200 Blizzard 1260 ; OL = Olive (chewb@wanadoo.fr)
020 = A1200 Blizzard IV 1230 16MB-Fast SCSI-Kit 170MB-Harddisk ; DW = Dirk
020 = A1200 MTec Viper I 030/42 kick 3.0 8MB-Fast 1.7GB-Seagate ; MRe = m.rebentisch@powerapfel.bsz.szb.sn.schule.de

030 = A2000 Commodore A2030 1MB-Chip 4MB-Fast Kick 2.04+1.3
030 = (A4000 mit 030 CPU-Board + 2MB-Chip 4MB-Fast Kick 3.0) ; DW =  Dirk
030 = A1200/030/50MHz/10MB ; DWB =  Daniel Weißenberger (vc@acity.dame.de)
030 = A500 e-Matrix 530/40MHz/AT/SCSI & 32MB fast & Kick 3.1 & ECS-Denise & ECS Agnus 1MB Chip ; BN = Bernd Neist (McFee@t-online.de)
030 = A2000 030/882 50MHz 32MB-Fast 1MB-Chip ; RK = Ralf Klois (mopped@prima.ruhr.de)
030 = A1200 2MB-Chip 16MB-Fast Blizzard IV 50MHz + SCSI-Kit , Kick 3.1 , 170MB-HD , Escom-Floppy (no Fix) ; DW = Dirk
030 = A1200 Blizzard IV 1230 16MB-Fast SCSI-Kit 170MB-Harddisk ; DW = Dirk
030 = A1200 MTec Viper I 030/42 kick 3.0 8MB-Fast 1.7GB-Seagate ; MRe = m.rebentisch@powerapfel.bsz.szb.sn.schule.de

040 = A1200/040/25MHz/6MB ; OG = Oliver Gantert (lucy@acity.dame.de)
040 = A1200 2MB-Chip 32MB-Fast Apollo'040 ; Per Reidar Bogstad Verlo
040 = AMiGA 1200, OS 3.1, AGA, Apollo 1240 Turboboard 25 MHz, SquirrelSCSI-Controller, HD, CD-ROM, ZIP, 2 MB Chip, 32 MB Fast ; xxx = Ronny Moldenhauer (Ronny.Moldenhauer@t-online.de)
040 = Amiga 4000D, OS 3.0, 1MB-Chip, Apollo 4040 + 2MB Fast, Buster-09, 130MB-Seagate HD ; DW = Dirk

040/060 = A4000 ; GK = Gerhard Kozuschenk (USSGenoko@muenchen.org) Ich brauche deine neue E-Mail!!

060 = A4000 Apollo 4060 2MB-Chip 36MB-Fast, Kick 3.1 ; DW =  Dirk
060 = A4000 Cyberstorm PPC 604e 150MHz & 68060, 120MB-Fast, 2MB-Chip, Kick 3.1 ; DW = Dirk
060 = A1200T mit 060 (Unbekannte Karte) & Cybervision 64 3D ; GB = Georg Breitsprecher (Georg-breitsprecher@gmx.net oder bali@gmx.net)
060 = A1200 Apollo 1260 66MHz & 72MHz!! ; T.A.T = T.A.T (T.A.T.@rhein-neckar.netsurf.de)
060 = A1200 Blizzard 1260 ; OL = Olive (chewb@wanadoo.fr)

UAE-Anmerkung: Die Spiele funktionieren meistens nur mit der neuesten Fellow, WinUAE, DosUAE, UAE (unix) Version!! Benutze nicht UAE 0.6.9 r14 oder älter!!!

Die listen sind in den Formaten:
Turbocalc 5
EXEL 4 (Für die UAE User)

23.feb.1999 V1.09
- Aminet Veröffentlichung
- Jetzt über 2450 Spiele!!! (Fast alle die es gibt!)
- bischen aufgeräumt..
- Blau sind die neuen/Updatet Spiele.. (seit V1.04)

23.feb.1999 V1.08b
- Endlich habe ich die ganze liste zusammen bekommen!
- 4500 einträge sortieren...(Bäääh)

xx.feb.1999 V1.07
- Beklopter Bug in TC!! Schaut euch die Breite der Tabelle an!!! über 148619617!!! und kann es einfachnichtmehr kleiner machen!

XXX.jan/feb.1999 V1.04a-1.06
- noch ein paar spiele dazu gekommen
- Hab versucht ne Html version zu erstellen...(kein glück..)

10.jan.1999 V1.04
- ein paar neue Games und ein paar updates.. (blau)

20.Dezember.1998 V1.03
- 3 Eintragungen erneuert (Blaue farbe)
- HTml entfernt ( sorry aber es läuft nicht so wie ich es möchte..)

25.August.1998 V1.02
- über 1300 Spiele!
- ein bischen aufgeräumt.
- Ich habe die liste geteilt für 68000-PPC User.

11.JULi.1998 V0.98
- 543 Spiele!!
- 250 Spiele getestet für UAE!!!
- paar Namen geändert
- html wider nur V0.95b!!  :(
- V0.97b war niemals öffentlich

03.juli.1998 V0.97
- mehr Spiele! 337
- ein bischen aufgeräumt...
- Hd-Install ( Die installer findet man im Aminet  Game/Patch)

12.juni.1998 V0.961b
- jetzt !!!-300-!!! Spiele!!
- HTML noch Version 0.95b!

07.juni.1998 V0.96Beta
- 295 Spiele
- HTML noch Version 0.95b!
- jetzt mit UAE und PPC

Sollte jemand Spiele haben die mit seinem Rechner laufen oder nicht laufen
dann schreibt das bitte auf und schickt diese Info an:

Auch Spiele die mit UAE Laufen oder auf den PPC Karten!!!

Die Dateien sind Freeware, würde mich aber über ein paar E-Mails freuen!

------------------------------------------------------------------------------

Infos:

1. Zeile:
 Game   - - - = Das getestete Spiele
 Version  - - = Die version des spieles oder aga, ecs, ocs oder GFX (Picasso 96,CyberGFX)
 Disks  - - - = Anzahl der Disketten oder CD`s
 UAE  - - - - = Unix Amiga Emulator oder Fellow ; ob das spiel auf einem Emulierten Amiga läuft.
 PPC  - - - - = PowerPC Prozessor ; entweder 604e,603e oder beides dan: "X"
 060-000  - - = Die Prozessoren 68000 bis 68060
 NC   - - - - = No Cache ; das spiel arbeitet nur wen der cache abgeschaltet ist
 OCS  - - - - = Old Chip Set ; das spiel arbeitet nur wen auf den OCS modul umgeschaltet worden ist
 Kickstart  - = Was für ein Kickstart man krauch um das Spiel läufen zu lassen
 CD32 Emu - - = CD 32 Emulation ; das spiel läuft nur wen auf einem nicht cd32 ein cd32 Emuliert wird
 Genre  - - - = Art des Spiels zB.: eine Simulation = SIM
 Bemerkung  - = Sonstige wichtige infos zum spiel
 HD-Install   = Wen es dafür einen HD Installer gibt ; findet man im  Aminet game/patch

2-XXX Zeile:
 "X" - - - - - - -  = Das Spiel läuft auf diesem Prozessor
 "/" - - - - - - -  = Das Spiel läuft NICHT auf diesem Prozessor
 "N/A" - - - - - -  = Das Spiel ist noch nicht getestet worden auf diesem Prozessor
 "-"   - - - - - -  = Das Spiel ist nicht für diesen Prozessor geeignet zB.: PPC programm auf einem 68020 Prozessor
 "HD-Install + Fix" = der HD-Installer, patch't das Spiel so das es wieder läuft!

( Tude   - - - = Ein Spezielles Patch Programm (Aminet) )


oO#*#*#*#*#*#*#*#*#*#*#*#*#*==^- Werbung -^==*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*Oo
O                                                                            O
#     Ab sofort kan man ein Kostenloses Abo von der "It_Goes" Spieleliste    #
#    abschließen. Die Liste enthält infos darüber welche Spiele mit welcher  #
#         Konfiguration auf dem Amiga oder auf dem PC mit UAE laufen.        #
#                                                                            #
#       Now you can get a free subscription of the "It_Goes" Game list.      #
#                 Just send me a message with the subject:                   #
#                                                                            #
#              I want the abo!, html, TCD or both. exel too!     /\/\        #
O                                                               /\/\_\       O
°O#**#*#*#*#*#*#*#*#*#*#*#*#*==^- Ende -^==*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*O°
__
 ____ ____ .
o\  //   / :  .                   .  .                                       .
Oo\//___/  :  : -)> Dirk Wenk <(- :  : --)> Voice: +49-(0)2-161-642-599 <(-- :
.----------'  `-------------------'  `---------------------------------------'
: Homepage: http://Wax.home.pages.de or http://Wax.notrix.de
:   E-Mail: Wax@topmail.de                ____  ______  ____
`--------------------------------------[+ \  //\\    //\\  / +]----- -- -
                                           \//__\\  //__\\/
END OF TRANSMISSION                               \/
