


!65

#Welcome  to  Geodesic  Publications  !!!
")*@".*"(*"(*"(*"(*"(*"**"(*z"(*}"(*
"(*"+,"(,]"(,".,"(,"(,"(,"(,",,"(,
"(,"(,"(,"(,"(,"+*"(*x"(*x"(*|"(*"(*
"(*")*"(*"(*"(*"+,"(,΋"(,"(,"(,"(,
"0*"(*"(*"(*"(*"8*"(*"(*"(*"(*"(*
"(*"-)gHI"-,y"(,r"(,~"(,"(,"6,"(,"(,
"RH)"-,"(,"*,"+H)"+,"(,"*,"(,"(,"(,
"(,"(,"(,
#   One Triclops down, four more to go   
";,"(,u"-H,"(H0"(H8"(H8"(H8"),w"(,c
"(,"HH,"(H@"(H8"(H8"(,="(,")*s"(*"2H)"/,}"(,
"2H*"7,"(,"1,"-H,".))HK"))gHJ",,}"(,"(,"(,
"(,"(,"(,^"(,"(,c"(,"4H,"(H@"(H8"(H8"(H8"(*
"(*"(*"(*"(*"(*"(*n"(*u"(*d"(*e"(*e"(*
"(8"**N"(:~"(8"*,"*H,"(H@"(H8
#The Triclops hit my ship! Two ships left
"0,|"/*~"(*
")L,"-*"(*"(*h"(*"-,"(,{"(,"(,"/,
"(,"*,"(L,"(H0"(H8")H8"),"4)*(K"*H)"-,"(,`
"(,{"(,"(,"(,"))gH*"+)gI)"),l"(,A"),"(,X
"(,"),"(,Ɗ"(,"(,"(,"+,"(,"(,"(,"(,
"(,"(,"(,"(,"(,"),"*8"2,"(,Ԛ"(,"(,
"*,"(,",8N"/,r"(,"0,"),"20v"(08"(0X"(4
",,p"(,m"(,x"(,"(,",0"(0"(0Ś"(0Ȝ"(4
"A,"(,"(,"(,"(,"(,"(,"(,"(,"3,"(0
"(0m"(0X"(4"A,"(,"(,"(,"(,r"(,"+*
"(*"/*z"(*R")*M"(*"(*V"(*"(*",*r"(*"+H)
"+*",8",,d"),"(,"(*",HD"(H8"(H8")*"(*
"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*
"(*"(*"(*")*"(*~"(*q"(*"(*"(*"(*"(*
"(*"(*"(*"),"(,"(,"0,k"(:h"*,/"),u
"(,k"-*"(*]"(*~"(*r")*p")*"(*z"(,"(,{"(,
"(,"+HH"*,"(,"),"),"(,u"(,"(,"(,"(,
"),"(,"*,"(,"),"(,"),"(,"*,"/0p"(4E
"(,",,"(,c"(,}"(,"10"(0Ð"(0"(0"(4
".2"(0Ǚ"(0"-2"(0"(0"(0"(0",0"(0
".,"(,"(,"(,"(,"(,"(,"+,"(,"(,D"(,y
"*,e"(,q"(,
#Lets jump Earth, and get the Space Hull.
"0*)")*L")*Z"(*"(*Z"(*^"(*o"/H,
")H0")H8",J8"(HX",8"(8"),_"(,"(8"*,z"(,x"*,
"(,",,"(,"),"(,"(,"+,"0,"),"(,"(,
"(,"(,"),"(,"(,"9H,"),{"(,n"(,"(,"(,
"(,"(,"(,"),"(,w"(,"),"(,"2H,"*8)",8]
"8))(K"+H)"-,{"(,"(,~"(,"(,"7,"(,"+,"(,
"(,":,"(,"(,"(,".,o"(,"(,"(,"(,"),[
"(,"50"(0"(0"(0"(0"(0"(0"*,w"(,6"-,
"(,"+0"(0}"(0"/H,"(H0"(H8"*HX"-H)"+,P"(,"+,
"(,w"(,"0,}"(,"18"*H,"(,g"(,t"*H)"+H4"(H8")H8
"(,2"(,S"(4["-H4"(H8")H)"):~Q".,n"(,{",,"(,]
"5,"(,"(,"(,"),"(,"4,"(,М"(,"(,"(,
".,"(,"(,"*,"(,"(,"(,"(,"(,"),"(,
",,"(,"-H,",,"(,"9,w"(,"(,"),"(,"0HH
"+HH"*,"(,"(,";0"(0z"(0"(0"(0"(0"(0
"(0"(0"22"(0"(0"(0"(0"(0"(0"(0
"00"(0"(0"(0"(0"(0"(*"-0"(0}"(0|"(0}
"(0"(0"(0"(0"(4"),"*0"(0"(0"(0
"20"(0"(0"+,"(,"(,"(,"(,"(,"(,"),
"(,r"(,"(,"(,"),"(,u"(,"(,}"(,"(,"+,
"(,y"(,"(,"(,k"(,"+,l"(,l"(,r"(,s"(,"-,
"(,="(,L"(,"22"(0|"(,"-,"(,"9,"(,
"5H*".,"(,t"(,~"(,{"(,~"0,"(,"(,"+*"(*
"-0"0,"(,"),"),"(,"(,"(,"-,")*")*
")*")*")*")*"+*"(*"),"(H,"(H0"(H8"(H8
"(H8"0*"(*^",H)"/,y"(,f"(,".*|"(,"(,",*
"(*"2,"(,{"(,"(,"(,"(,")*",,u"(,}".,
"+,"(,{"(,"(,"(,"(,"0,"(,"),"+,"(,
"6*"(*w"(*z"(*"(*"(*"(*"(*"7,n"(,f"0)gI*
"1,"(,"(,"/*"(*p"(*g"(*z")*8"(*"(*H"(*=
")*B"(*T"00"(0";*"(*",,"(,"(,"(,"EH)
"*,"(,w"(*"(*")*"(*
#The last Triclops Walker,  Victory Nears
".)gJ*",,"(,"(,
"(,",,"(,"(,"5,"(,"(,"**o"(*"(*r"(*
")*q"(*"*,"(,"(,")*"(*")*"(H)"**"(*
"),"(,"*,o"(*"(*"(*"(*")*")*")H,"(H@
"(H8"(H8"(H8"(*"(*"(*"(*v"()*(K"))gHJ"(,"+,
"(,"),"(,
"(
"(
"(
end.
