


!-O

#Triclops Invasion 1.6  * Public Domain *
")._j"(,y"(,z"(,{"(,"+,"(,"(,")*f"(*r
"(*"(*P"(*S")*"(*"-H4"(H8"(H8"-)*(K"*H)",,y
"(,"(,"(,Ɇ"(,".,"(,"(,~"),{"/)gHI"),<
"(,"(,b"(,z"*,"(,"(,"(,"(,"(,"(,"),
"(,{"(,"(,"(,"+,"(,"(,"(,"(,"(,"*,
",,"(,"(,"(,"),"(,"(,".,"(,_"(,"(,
".,"(,n"(,"(,"(,"(,i"(,"(,"4,x"(,{"(,
"-,R"(,"(,"1H,"(H0"(H8"(H8"(H8"),"(,n"(,"(,
"(,"(,"(,";,"(,"(,">H,"(H@"(H8"(H8"),z
"(,Q"),"(,U"(,")*"(*")*";H*".,r"(,y"(,
"(,"(,"(,"(,".,"(,"(,"*,".,"(,"),
"(,"(,"+H)"*,"(,"(,"(,"(.ʔ"(*"(*
"*H,"(H@"(H8"(H8"(*"(*"(*"(*"(*"(*"(*
"),_"0,"(,")*"(*"(*"**"(*")H)"/,y"(,
"*,~"(,"(*"(*s"-,"(,"(,"(,"(,"(,")*
"(*"+HH")0"(0ƞ"(0"(0"*4"(0y")0")0
"(0"(,"(,l"(,"(,";,"(,v"(,"(,"(,"(,
"(,"0H,"(H@"(H8"(H8"(*"(*"(*"(*"(*"(*
"(*"(*"0,"(*"(*]"(*")HH",*q"(*"(*"),
"(,"(*"(*"(*"*0"(0"(0"(0"*,g"(,z"(,
"(,"(,"0,"(,"(,"),"(,"-,"(,"(,"),
"(,p"(,z"(,y"(,y"(,h"(,"*,m"(,"+0ŗ"(0"(0
"(0"(0"(0"+0"(0"(0s"(0"(0"(0"(0".,d
"(,"2H,"(H@"(H8"(L<"(L4"(H8"(L4"(H8"))gJ*",,
"(,"-H)"-*"(*".*"(*"(*"(*"(*"-,"(,
"**l"(*T")*e"(*F"(*Z"(*;"(*>"(*G"(*@"(*Z"(*T
"(*"(*T".H,"(H0"(H8"(H8"*H8"(HX"/8"(:"),"(,Q
"(,"),"(,"(,"(,"(,"/,"(,"(,".,"(,
"+,"(,"(,",,"2,"2,"0L,"*,"(,s"(,
"(,"(,"(,"(,"(,"(,"(,"(,"(,"-8,"(8m
"0H)
# A bird's eye view of Australia  !!!!!  
"4,b"(,",,u"-,"(,"(,"(,"*0"(0"(0
"(0"(0"(0"(0"(0"(0"(2"),"+0"(0
"+0"(0s"(0"(4")0"(0"(0"(0"*,~"(,
"*,"(,"(,"(,"-0")0y"(0"(0"(0{"(0q"(0
"(0{"(0"(0"),"(,"),"(,"(,"(,".,"(,
"(,"(,"(,"(,"(,"*0"(0"(0"(0")0"(0
"(0"(0"*,"(,ƕ"(,"(,"(,"1,"(,"*0"(0
"8H,"(H0"(H8"(H8"(H8"(H8"*0~"(0i"(0w"(0n"(0"(4
"(0k"(0"(4"1,f"(,"),"(,"(,"+0x"*,
"(,"(,
"(
"(
"(
end.
