


!R3

#Triclops Invasion: A Fast 3D Space Game!
").Y"(,"(,"(,"(,"-,"(,Ŕ"(,"(,"(,
".*|"(*x"(*")*{"(*c"(*".*"(*"-,"(,"(,
"(,"(,{",,"(,~"+*"(*",,"(,"(,"*,w"(,
"(,q"(,}"(,z"*,"(,"(,"(,"(,"(,"*,"(,
"(,s"(,U"(,"-,"(,"(,"(,"(,"(,":H)"(H)
"-H,"(H0"(L8"(L8"(H8"*,"(,X"(,"0)*(K"**"(*
"/H)"+*"(*"),"(,w"(,x"(,"*8"*H,"(H@"(H8"(*
"(*"(*"(*"(*w"(*l"(*f"(*t"(*x"(._"(,y
"(,"(H)")H,")*"(*"(*"(*"(*"(*"(*"(*
"(*z"(*".*R")*e"+*")8`"-0g"(0r"(0"(0")*
"(0l"(0"(0"(0"(0|"(0"(0"*2"(0",0
",,o"8,"(,"(,"+,"(,"(,"(,"(,{"(8"(8
",,q"(,"(,"7,"(,y"(,"(,"(,"(,z"(<j
"(8"40"(0|"(0"(4`"*,r"(,Z"),"(,g"0,
"(,"(,"*,V"(,o"),e"(,s"(,"),"(,"(*"*JH
"(*"(4"(4ɚ"(,"+,"(,Ϗ"2,"(,"(,"(,
"/*"(0Ŗ"(0ȗ"/,"(,o"(,Y"(,"8,"(,"(,".0
"(0ْ"(4"/,s"(,R"(,m"1,"(,ʕ"(,"/)gHI"*,
"(,Q"(,~"(,"(,"*,"(,ŏ"(,"(,"(,"(,",,^
"(,k"(,"(,"(,"(,"1,"(,"(,"(,"(,"(,
"/,"(,"(,"(,"(,"6)gI)"(,"(,)"(,"+,
"(,"(,"(,"(,"),ќ"(,"(,"+H,"(H0"(H8"(H8
")H8"),"(,U"(,"*,]"(,"6,V"(,",H)",,|"(,
"(,",,"(,"(,"B,x"(,"4,}"(,"(,":*"(*
"/,"(,"),"(,"E*"(*"(*"(*",,p"(,"),
"(,u"00"(0"(0̞"(0"+0"(0"(0"(0"(0")0
"(0"(0"(0"(0"-,"(,"(,"*,"(,">,}"(,
".,"(,p"(,"+,"(,v".,"(,"(,",,Z"(,p"3,
"(,"(,"(,"+H,"(H0"(H8"(L8"(H8"(H8"*,P"(,
"+,"(,n"(,"(,"(,"(,"(,"/*"(*"(,"(,ޑ
"(,"(,".,q"(,m"(,l"(,_"(,I"(,E"(,N"(*C",H*
"(,"),r"(,"(*Q"),="(,;"(,E"(,J"(,V"(,2"(,V
"(,O"(,B",H)
#  Around the world in five seconds !!    
","(,"H*"_,"(,"=H,"2H)".,
"(,"0*"(*"+0"(0s"(0t"(0y"(0"*0"(0w"(0
"(0"(0"(0"/,"(,"+,")HD"(H8"(H8"(H8"(H8"),g
"(,<"(,")*"(*"4*"(*"*L,"(H0"(H8")8"(8
#        Geodesic  Publications             
"*,"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*
"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*
"),"(,"(,"(,"+:M".,l"(,"(*[")*a"(,
"-*"(*|"(*"(*")*"(*"(*"(*"(*"(*"(*
"(*",HH"),]"(,"(,\"(,"(,"-,"(,"(,"(,
".0"(0l"(4"(,"=0"(0"(0"(0Ø"(0"(0
".2"(0ϕ"(0"(0"2,"(,"(,"),"(,"4,
"(,"(,"-,"(,"00"(0k"(0n"(0j"(0"-,"(,w
"(,"(,"(,"(,"(,"(,"(,"(,"(,"(,"/,
"(,"(,"(,"(,"(,y"(,"(,"(,"(,"(,"(,
"(,"*,}"(,e"(,r"(,{"(,v"(,"(,"/*"(*r"(*p
"(*xm"(*w"(*"(*é"(*"(*z"(*p{"(*q"(*"(*̞"(*
"(*~"(*w"(*}s"(*"*,"(,"(,"+,"(,"(,"(,
"/*"(*}"(*x"(*"(*"(*"(*Δ"(*"(*"(*"(*{
"(*"(*x"(*|"(*"(*"(*"(*"(*"(*"(*"(*
"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*|
"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*"(*
"(*"(*"(*"(*"(*"(*"(*"**"(*{"(*{"(*
"(*"(*"(*"6,~"(,j"(,~"-,p"(,"(,"(,")*\
"(*q"(*d"(*e"(*1"(*"(*="(*"(*F"(*^"(*s",H,
"(H0"(H8"+H8"(H8",8"(:"+,R"(,}"(,"(,"-,
"),"(,"(,",,"(,"(,"(,",HH"=H,"(H0"),
"(,E"(,{"*HH"(HH")HH",))(K"+8"(86"(8~"+8m"(8"2H)
"/,}"(,"*0"(0"(0"),"(,")0"(4_"+0
")0"+,"(,j"(,g"/H,")H0")H8"+H8"(HX")HH"4H)"*,
"(,^"(,]"(,r"(,n"(,Q"(,}"),"(,"90"(0"(0
"4*"(*"-*"(*"(*"(*"(*"(*"(*"(*"(*
"*H4"(L8"(L8"(,F"(,S")8"/HD"(H8"(J8"(*"(*
"(*"1*{"(*g",,Q")H)"-,"(,"(8t"(:"/,w"(,v
"(,"0,"(,~"(,"*,"(,"(,"(,"(,"(,"(,
"(,
"(
"(
"(
end.
