Short:        A fictitious tv quiz show (now multilanguage)
Author:       A500Fan@gmx.de (Marko Drag)
Uploader:     A500Fan gmx de (Marko Drag)
Type:         game/misc
Version:      1.2
Replaces:     WerWirdAmigaGuru_OS3.lha
Architecture: m68k-amigaos
Kurz:         Spiel um eine fiktive Quiz-Show (jetzt mehrsprachig)


English:
////////

In this game the player takes part in the fictitious tv game show "Who becomes
Amiga guru?". There he has to prove his knowledge about Amiga, Morph OS and
AROS. He gets help by different lifelines. If the player manages to achieve
a score of 1,000,000 then he deserves the prestigious (?) title "Amiga guru".
But be careful! Do not let the rude presenter insult you!

If the OS3 versions does not start correctly, then more memory has to be
freed. The game should work with every resolution, it scales automatically.
But the best result should bring a full hd resolution (1920x1080).

Version 1.2:
  - 43 new questions added (now 135 in total)
  
Version 1.1:
  - English translation added
    (the player can now switch between English and German)
  - The game now runs "out of the box", i.e. you can start immediately
    after extracting the archive: all necessary libraries are
	included an preinstalled
  - Media data is now compressed at a higher degree, so that that
    the game demands less space and RAM  
  - The OS3 version now also runs stable when using the standard
    WinUAE configuration of Amikit
  - 30 new questions added


German:
///////

In diesem Spiel nimmst du an der fiktiven Fernsehsendung "Wer wird Amiga
Guru?" teil. Der Spieler klettert unter Einsatz seines Wissens rund um Amiga,
MorphOS, AROS & Co die einzelnen Punktestufen hinauf. Dabei helfen ihm
einschlaegige Joker. Hat er Stufe Nr. 10 geknackt (1.000.000 Punkte), dann
winkt als Belohnung der prestigetraechtige (?) Titel "Amiga-Guru". Lasse dich
nicht von der unverschaemten Moderatorin beleidigen!

Falls das Spiel beim Starten unter OS3 Probleme macht, muss in der Regel mehr
Speicher freigeschaufelt werden. Es sollte unter jeder Aufloesung funktionieren
(das Bild wird automatisch entsprechend skaliert), am schoensten sieht es
jedoch in Full HD (1920*1080 Pixel) aus.

Version 1.2:
  - 43 neue Fragen hinzugefügt (jetzt 135 insgesamt)

Version 1.1:
  - Englische Uebersetzung hinzugefuegt
    (der Spieler kann jetzt zwischen Deutsch und Englisch umschalten)
  - Das Spiel läuft nun "out of the box", d.h. man kann direkt nach
    dem Entpacken des Archivs loslegen: Alle benoetigten Bibliotheken
	werden vorinstalliert mitgeliefert
  - Auf Grund von staerkerer Kompression der Mediendateien geringerer Platz-
    und RAM-Bedarf.
  - Die OS3-Version laeuft nun auch unter WinUAE in der Standard-Konfiguration
    von Amikit stabil
  - 30 neue Fragen hinzugefuegt
