Short:        beam in droids to fight in an arena.
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      1.2
Type:         game/think
Requires:     aga,68k
Replaces:     -
Distribution: anywhere.

DroidWars is a realtime strategy action 2 player/cpu game.


new:

droids get pushed when hit by enemy bullets.

added a new cheap droid.
"trigger" (in droids section)

mouseclick at up left corner quits.

blue droids is not more than 3 at once.

first aminet version.


Introduction
------------

The players takes only a minor part
to the game.

But that part is the core of planning
and strategy. The player is the
decision maker, and has a range
of different droids that he can
transfer into the arena, by simply
pressing a number between 0 and 9.

The arena is a space like free place,
where all the droids can mangle and
shoot at eachother.

If the arena has only one teams droids,
that team will push their winning meter
further towards victory.

Needless to say, you want to have droids
in action all the time, but you only have
a limited amount of energy to produce new
droids, and every droid has good and bad
properties.
   Thats where the strategy begins.


The arena managers have the right to include
their own droids as they wish. Especially
if they suspect the game will grow towards
an end, as they want to entertain the audience
as much as possible.
These droids are blue of color, and is hostile
to both the red and green team.
The managers will not want to have more than 3
droids in at once.
The blue droids will be turned off quickly if
they don't have any hostile droids to fight.


usage
-----

I advice you to play music
in the background,
as it multitasks and I haven't
included sounds,

mainly because I myself
listen to music. :)


Controls
--------

at first you need to decide who should
play who.

-HUMAN VS HUMAN
-HUMAN VS CPU
-CPU   VS CPU

the cpu has different levels.

if HUMAN is selected for the LEFT
GREEN team, then NUMBER KEYS on
the upper left of your keyboard is used.
The key left for 1 is used for droid 0.

if HUMAN is selected for the RIGHT
RED team, then KEYPAD KEYS on
the RIGHT of your keyboard is used.
keypad number 0 is used for droid 0.


mouseclick at up left corner to quit. 


The droids
----------

All the droids have the same
armour and size,
but the similarity stops there.

note: you don't need to read this,
just jump into the game
and try them instead.

nr:

0: nickname "trigger"
   
   is given a random push after
   it is made.
   any enemy bullets hitting it will
   first enable it, and if it gets
   another hit, that will detonate
   the droid, blowing many projectiles
   out in the arena.
   It drifts away after that.

   Can be usefull when there is many
   hostile droids in the arena.

   these droids were originally
   not permitted into the arena,
   "It doesn't have an engine"
   the management said, when they
   really just didn't want exploding
   junk to literate the arena.

   as a commodation, they are
   allowed, but will not affect
   the winning meter, thus doesn't
   need to be shot.
   It is unwize to shoot at it.
   only the blue droids tend to do that.


1: nickname "dumpster"

   slow. shoots in random, and the
   bullets are slow.
   an easy target for the enemy,
   but its cheap.


2: nickname "decoy"

   Moves rapidly, wich enables it
   to better avoid enemy bullets.
   shoots randomly with double as
   fast bullets as dumpster.


3: nickname "sniper"

   quite a skillfull shooter.
   unfortunately it has the
   very same engine as dumpster.

   efficient killing droid,
   but very vulnerable.


4: nickname "striker"

   Moves rapidly while shooting
   against its target.

   A good fighter, and is able
   to avoid most bullets.


5: nickname "stabber"

   Fast moving droid, that
   lays mine's wherever it goes.

   one mine equals one shot.
   
   mine's will eventually run
   out of power and vanish if
   they don't explode into a droid.


6: nickname "assassin"

   The most skilled shooter,
   and has an all around usefull
   engine wich doesn't neccesarily
   send the droid into a minefield,
   as those of striker and decoy's
   tend to do.
   
   Where sniper and striker misses
   by an inch, this droid should hit.
   

7: nickname "fog"
   
   Those droids that gets near this
   droid, will have a hard time 
   surviving, as it showers itself
   with unfriendly projectiles.

   The bullets spawned from this droid
   has a small engine built inside it.
   This makes the droid dangerous to the
   whole arena.  


8: nickname "devil"

   Three round spread shot, and
   a slightly better speed to bullets
   and engine from that of striker's
   makes this the ultimate highspeed
   fighting droid.

   its hard to beat the devil.


9: nickname "eraser"

   Heavy wide spread fire.
   uses the same engine as
   that of assassin.

   one negative thing is that
   the bullets are a tad slow.

   "why aim at one, when you can
   kill them all", the designer said.





credits
-------

Code:
 Joar Berntsen

Design:
 Joar Berntsen




do you have ideas for new features?
do you have designs for new droids?

if so, pls pls pls send me a mail!
or maybe you are of the type that
doesn't take chances or do anything
irregular and regret everything you do?
"no", you say? ;/
well... prove it then, by sending me that mail! 8D
