Short:        Recreate all 10 totems!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.100
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Totematik' is a Workbench game based on the sliding-tiles
puzzles in which you have to recreate 10 coloured totems in
various orientations, upright, upside down, on their side to
the left or to the right.

  Each totem has a 'T' shape and has 5 parts: left and right
wings, a head, which is located between wings, a center body
portion and a footing. To create a totem, the parts must be at
the appropriate places. In addition to the totem pieces, 13
'filler' blocks that can also be moved; these blocks can either
hinder or help you in recreating the totems.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the cursor keys.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Totematik' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=dl

 __    __    __    __    __    __    __    __    __    __    __   
-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-

LE JEU
------

  'Totematik' est un jeu Workbench dans lequel vous faites glisser
des tuiles de manière a recréer 10 totems dans 4 orientations
possibles, debout à l'endroit, à l'envers, de côté vers la gauche
ou vers la droite.

  Chaque totem a une forme de 'T' et possède 5 pièces: une aile
gauche, une aile droite, une tête qui est située entre les deux
ailes, une portion au centre du corps et un pied. Pour créer un
totem, les pièces doivent être aux endroits appropriés. En plus
des pièces de totems, 13 blocs de 'remplissage' peuvent être
déplacés; ces blocs peuvent soit vous compliquer la vie ou vous
aider à recréer les totems.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est simple: double-cliquez sur l'icône de
 Totematik et jouez!

-Le jeu peut se jouer avec la souris ou les touches de
 déplacement du curseur.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Totematik se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Totematik' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien, ou l'équivalent monétaire dans votre région du
monde. Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
