@database Totematik.guide
@author "Charles N. Jacob"
@$VER: Totematik.guide v1.1 (12.01.2016)

@node Main "Totematik - Documentation"

                           'Totematik' 1.1

                         by Charles-N. Jacob

  'Totematik' is a @{" Workbench game " link play} played on an 8 by 8 tiles board
in which you have to recreate 10 totems in various orientations,
upright, upside down, lying on their side either to the left or to
the right.

  Each totem has a 'T' shape and has 5 parts: left and right wings,
a head, which is located between wings, a center body portion and a
footing. To create a totem, the parts must be at the appropriate
places. In addition to the totem pieces, 13 'filler' blocks that
can also be moved; these blocks can either hinder or help you in
recreating the totems.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}

@{b}NOTE@{ub}: 'Totematik' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
      game quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar)
      for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Totematik' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-You can play the game with the mouse or with the cursor keys of the
 keyboard.

-Totematik is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Totematik works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01: -Now the totems have their own colour, this will help in
       placing individual totem pieces together.
      -Some other changes have been made to the program code.

1.02: -Now the game tiles can be moved by using the cursor keys.

1.03: -Some unneeded code have been removed.
      -Some enhancements to various parts of the program code.

1.1: -Bugfix: The game could crash in some circumstances when the
      game window was resized.
     -The routine that takes the game colours from the Workbench
      palette has been revised. Now, the game uses a sampling of up
      to 255 colours instead of 15.
     -The pull-down menu has been removed.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -Now the empty space is... empty. I.E.: No more confusion as
      to where the empty space is actually located...
     -The routine that generates the game window size has been
      revised.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Totematik" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: I am not sure about the game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Totematik runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  To play, just click on any tile located next to the empty space,
if the move is possible, the clicked tile will go there. Please
note that you can use the cursor keys to move the tiles...

  Each totem has a 'T' shape and includes 5 parts: a left wing, a
right wing (both have a triangular shape), a head which is located
between the wings (it has a cross shape), a center body portion
located under the head and a footing, which is the lowest part.

  To create a totem, the parts must be at their appropriate places:
the wings must be placed so their straight portions are located on
either side and in line with the upper portion of the head part of
a totem. The center body portion has an 'angle' displayed on the
middle and that angle must be pointed toward the head of the totem.
As for the foot part, obviously it will have to be located at the
base of the totem. To make matters simpler, depending on the
orientation of a totem, all associated parts have the same colour,
so you can see which parts goes with which totem.

  In addition to the totem parts, 13 'filler' blocks can be moved
as you wish, these blocks and their position have no importance
whatsoever, they are just there to help or complicate the game...

  A display, on the lower right in the window, shows the number of
totems that are currently recreated, when that number gets to 10,
the game is complete! ...Try to recreate all totems in the minimum
amount of moves.

  Note that you can restart a game anytime by clicking on the
'New Game' button.

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Totematik' is SHAREWARE, so this version of the game limits you
to 5 plays before it quits. If you want the game without this
restriction, here's the 'Looney' Deal: just send me a Looney for
this game! What's a Looney? That's a 1 (one) Canadian dollar...
Think about it: 1 dollar, that's not much for this game! Here's
where you send your Looney (or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0   

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

  Thank you!

@endnode

@node fdoc "Documentation de Totematik"

                           'Totematik' 1.1

                      Créé par Charles-N. Jacob

  'Totematik' est un @{" jeu Workbench " link fjeu} qui se joue sur un tableau de
8 par 8 cases, dans lequel vous faites glisser des tuiles de
manière a recréer 10 totems dans 4 orientations possibles, debout à
l'endroit, à l'envers, de côté vers la gauche ou vers la droite.

  Chaque totem a une forme de 'T' et possède 5 pièces: une aile
gauche, une aile droite, une tête qui est située entre les deux
ailes, une portion au centre du corps et un pied. Pour créer un
totem, les pièces doivent être aux endroits appropriés. En plus des
pièces de totems, 13 blocs de 'remplissage' peuvent être déplacés;
ces blocs peuvent soit vous compliquer la vie ou vous aider à
recréer les totems.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Totematik' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant
       de s'arrêter, donc si vous désirez avoir la version complète
       sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
       pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Totematik' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Totematik et jouez!

-Vous pouvez jouer avec la souris ou avec les touches de
 déplacement du curseur.

-Totematik est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Totematik utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Totematik fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Maintenant les totems sont en couleur, ce qui aide à placer
       les pièces de totems ensemble.
      -Quelques autres changements ont été apportés au code du
       programme.

1.02: -Maintenant le jeu peut se jouer en utilisant les touches de
       déplacement du curseur.

1.03: -Certaines portions inutiles de code ont été éliminées.
      -Améliorations à diverses portions du programme.

1.1: -Correction de bogue: Le jeu pouvait 'planter' dans certains
      cas, lorsque la fenêtre du jeu était redimensionnée.
     -Révision de la routine qui prélève les couleurs du jeu à
      partir de la palette du Workbench. Maintenant le jeu effectue
      un échantillonnage sur un maximum de 255 couleurs plutôt
      qu'avec 15 couleurs.
     -Le 'pull-down menu' a été supprimé.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Maintenant l'espace libre est... libre. C'est à dire qu'il
      n'y a plus de dessin pour indiquer l'espace libre, ce qui
      pouvait causer un peu de confusion...
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Totematik où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis,
toutefois, votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Totematik fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une tuile voisine de l'espace libre, si
le déplacement est possible, la tuile ira à la position de l'espace
libre. Notez que vous pouvez déplacer les tuiles avec les touches
de déplacement du curseur.

  Chaque totem a une forme de 'T' et possède 5 pièces: une aile
gauche, une aile droite (chacune ayant une forme triangulaire), une
tête qui est située entre les deux ailes (celle-ci a une forme de
croix), une portion au centre du corps et un pied.

  Pour créer un totem, les portions de celui-ci doivent être aux
positions appropriées: les ailes doivent être placées de sorte que
la portion en ligne droite de celles-ci doit être de chaque côté et
en ligne avec la portion supérieure de la tête du totem. La portion
centrale du corps contient un 'angle' au beau milieu de celle-ci et
cet angle doit pointer en direction de la tête du totem. Pour ce
qui est du pied du totem, celui-ci doit évidemment être situé à la
base du totem. Pour rendre les choses plus simples, dépendamment de
l'orientation du totem, les portions associées à celui-ci seront de
la même couleur, donc vous pouvez plus facilement voir quelles
parties vont à quel totem.

  En plus des portions de totems, 13 blocs de 'remplissage' peuvent
être déplacés, la position de ces blocs n'importe pas, ils ne sont
là que pour vous aider ou pour compliquer le jeu...

  Le mot 'Totems', en bas à droite de la fenêtre de jeu, indique
combien de totems ont été recréés, si ce nombre atteint 10, le jeu
est complété! Essayez de recréer tous les totems dans un minimum de
mouvements.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton 'New Game'.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Totematik' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien. Pensez-y: 1 dollar, c'est peu
pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire dans
votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
