@BEGIN_FILE_ID.DIZ      ________/\ _ ___/\ _ _____/\
  .-- \__.___  \\   _ //___ ___  \\ ----.
  |      |  /    \__ \/    \  /    \ yop|
__|_ _   l_______/_________/_______/ _ _|__
\___ __ _                         _ __ ___/
  |       - ---[ dARkSidE! ]--- -       |
  |                                     |
  |         T-Zer0 tRAINED +39          |
  |                                     |
  `-[16-Aug-99]-------------[StingRay]--'
@END_FILE_ID.DIZ


                       _ __ ___            ___ __ _
            _ __ ___  _ __ ___/  dARkSidE  \___ __ _  ___ __ _
 _ __ ___  _ __ ___/                                  \___ __ _  ___ __ _
_ __ ___/                                                        \___ __ _
  _________/\ ____/\ _ ___/\ ____.    _ ____/\  _ __  _ ___/\  _ ____
  \___.___  \\  .__\\ ___  \\    l____   __ //___ __)_.___  \\   ___/
      |  /    \ __/  \  /  _/__  _  _/____ \/    \    |  /    \ __)_____
      l_______/_|     \_\      \_\      \________/____|_______/______  /
_ __ ___        l______\ \______\ \______\ yop                    ___\/_ _
 _ __ __\  _ __ ___                                    ___ __ _  /__ __ _
            _ __ __\  _ __ ___              ___ __ _  /__ __ _
                       _ __ __\  PRESENtS  /__ __ _

                        presents T-Zer0 tRAINED +39
                            tRAINED bY StingRay



Greetings from StingRay are flying out to:

ex-sCREEM/ex-CRUX:	- I'll call you soon! Watch out ;)
			  This one is dedicated to you!

Natas:			- You'll never ever win again in GOAL! :)

Ramses/Remedy:		- Thanx for testing my work on your 060 and beeing
			  a friendly person :)

Hosot:			- Thanks for all the coding help you gave me some
			  years ago. I won't forget it! What about another
			  Dynablaster Session? :)

Sniper/LSI^LFC:		- What about the Co-Op Demo for MS2k? ;D

R.a.y./LSI:		- Long time no chat... See you soon.

Mr.Vain/SCL!		- Bochum roolz :)

The Twins/TRSI		- Write soon!


                Check our homepage at: http://drive.to/dsd/
