Short:        Bat & ball type of game
Uploader:     fredrik.vgr@gmail.com
Author:       Fredrik Johansson
Type:         game/2play
Version:      0.78
Architecture: m68k-amigaos
Distribution: Aminet

LICENSE
-------
Creative Commons CC0 1.0 Universal
(in other words - as free as it gets)

HARDWARE REQUIREMENTS
---------------------
A PAL Amiga 500 (sorry no NTSC) 
+ 512KB slow mem (if you want music)

There can be framedrops using stock 68000 CPU. Faster Amigas should be all OK.
Can be started from Workbench if you have > 512KB chip mem.


GAME
----
MeetBall is a multiplayer bat & ball game, although you can play solo too.
Honestly though, playing solo isn't fun. It's called MeetBall for a reason.

Highlights:
- 1-4 simultaneous players
- Supports joystick(s) with parallelport adapter or keyboard (see FAQ)
- Timerbased brickdrops
- In-game "shop"

Initial ballspeed is affected by the number of players but can be customized.

ADF
---
ADF files can be downloaded here:
https://github.com/fredrik-m-j/MeetBall/releases

BACKGROUND
----------
This project has a been a way for me to learn assembly language. This is my
first and only attempt at making a game.

FAQ
---
Q: Why do I need extra memory for this?
A: It's mostly because of design choices and the music. If I remove the music
then there is about 19KB of available memory left on a stock A500.

Q: Why are the controls like this?
   Why can't we configure keys freely?
A: This is because the keyboard matrix is the way it is. The keys have been
chosen so that keypresses will not block other players' keypresses. I made it
so that up to three players can use the keyboard simultaneously and tried to
make the key placements logical and correspond to the player areas. And yes,
if you have 3 players on keyboard and they all have a gun powerup there is a
risk that they collectively trigger a reset.
The keyboard limitation is described here:
https://amigadev.elowar.com/read/ADCD_2.1/Hardware_Manual_guide/node019E.html

Q: Why can't we use mouse?
A: Besides that I haven't learned that yet, it's a bit more fun in my opinion.

Q: Any bugs?
A: Yes. Mostly graphical glitches. In rare cases the ball will get stuck.
In terms of real hardware I have acess to an A1200 with 030 card for testing.


SOURCE
------
Source is freely available here:
https://github.com/fredrik-m-j/MeetBall

CREDITS
-------
Apart from what you see in the game there is a more exhaustive list here:
https://github.com/fredrik-m-j/MeetBall#credits

CHANGELOG
---------
V0.78
Initial release