Short:    BIG AlienBreed3DII guide (Swedish version)
Uploader: saeden@swipnet.se
Author:   Dan Saeden
Type:     game/hint

This guide contains *everything* you need to know to master the great game
Alien Breed 3D II - The Killing Grounds! Description of all the Stages,
Veapons & Enemies, and all the tactics you'll ever need. This version is
written in Swedish, but it is also available in English! In HTML-format.

Svensk version av den ultimata Alien Breed 3D II guiden!

Also check out my homepage with Amiga stuff: "http://home2.swipnet.se/~w-28546/"

This guide may be distributed freely, but only in a non-profit way. If
you would like to distribute it elseway, then please notify me first!

.----//---------------. 
|\ \X/  DAN SAEDEN   /|
| >-----------------< |
|/ saeden@swipnet.se \|
`---------------------'
