short: Foundation German Catalog Update
author: lucy@acity.dame.de (Oliver Gantert)
type: game/patch
version: 1.0

This is the German Catalog for Foundation. The one included with the
game had some mistakes in it:

    - the translator doesn't seem to know anything about gadget sizes
      (the text didn't fit into the boxes)
    - some words either weren't translated correctly or not at all

I'd like to send my thanks to Paul for this great game! Next time you
need a translator, take ME!

Installation: copy catalog.deutsch to Foundation/data. That's all.
Have fun.
