Short:        3D socoban clone
Author:       Andrey Martynenko, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      0.4
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This game is quite heavy on my Amithlon/xp3000 system.


Keyboard

 key   | action
-------+--------
 up    | move onward
 left  | tumbling left
 right | tumbling right
 space | shift box
 r     | reload livel
 f     | show/hide fps
 esc   | show/hide menu
 n     | next level
 p     | prew level

Mouse

Left  + motion = rotate camera
Right + motion = move closer/further camera


http://sourceforge.net/projects/beastieworker/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

