Short: Simple single-player board game.
Type: game/think
Uploader: nick.christie@oucs.ox.ac.uk (Nick Christie)
Author: nick.christie@oucs.ox.ac.uk (Nick Christie)

Here's a little board game I cooked up ages ago. It's not my game
originally, actually, having been invented by the Chinese zillions
of years ago (I think that's right). Also, there has been at least
one other Amiga incarnation, though I've forgotten the name and author.

Anyway, there were problems with that version, like not multi-tasking
correctly (I hate that), so I copied the rules and produced Dragon.
It's not been fully "polished" up, I must admit, but I never seemed to
get round to adding the final touches. You know how it is, when you
get distracted by yet another cool idea that you've just got to work
on... yeah, that's right, I'm lazy and undisciplined!

Requires AmigaOS2.04 (V37) or better and the ability to open a
PAL screen (apologies to NTSC'ers!).

Distributed under the terms of the GNU Public License.
Source in SAS/C 6.51 and a bit of assembler included.
