YAT-Z V1.1       April 14, 1992
==========


COPYRIGHT
=========

    Do whatever you want with this program. Hack it to bits, and run
    it through your blender. Just don't leave my name on it if you do!
    This program may be copied freely, but may not be included in any
    public domain collections which charge any fees for duplication
    OR disks (with the exception of the Fred Fish disks).
 

SETUP
=====


  Make sure

   Yatz
   Yatz.info
   diceroll

   are in the destination directory.

   This program was written to take up little memory and to multitask
   nicely. If you don't want the overhead caused by the diceroll sound,
   just erase it, or, replace it with your own, or don't if you don't
   need sound.

   YATZ writes a file called yatz.hs which keeps track of the high score.
   To reset the high score, just delete this file.


PLAYING THE GAME
================

   Well, basically just hit the roll button to roll all the dice,
   then click on the dice to highlight the ones you want to re-roll
   and click on roll again.

   You get to re-roll twice before you have to score the dice.

   One's to Six's  - totals the amounts of these digits.
   --------------

   >62 Bonus       - If your left hand total is greater than 62, you get
   ---------         a bonus of 35 added to your score.

   Three of a kind - you need to have three dice the same.
   ---------------   scores the total of all five dice.

   Four of a kind  - same as three of a kind but you need four the same.
   --------------

   Full House      - three of a kind and a pair. Scores 25.
   ----------

   Small Straight  - Four dice in sequence. Ex. 3,4,5,6. Scores 30.
   --------------

   Large Straight  - Five dice in sequence. Ex. 2,3,4,5,6. Scores 40.
   --------------

   Yat-Z           - Five dice the same. Scores 50.
   -----             You can have more than one Yat-Z.

   Chance          - Anything. Scores total of all five dice.
   ------            Use this if you mess up trying for a straight, etc.



COMPILING
=========


       To Compile with Aztec 5.2a-

         change the path in the fourth include in yatz.c to wherever
         the yatz.h file is.

         cc -ps -safnps sound.c
         cc -3 yatz2.c +l
         ln yatz.o -lc +lcdb sound.o -lc16

       ATTN. LETTUCE HEADS:
          Don't be scared off by all the switches, most of them don't
          do much (except +c, which links sound.o to chip mem).

**     This is Craig Lever, I submitted this stuff for Greg and use
       Lattice 5.04.
       To compile under Lattice I had to:
              add #include <exec/types.h> to the beginning of Sound.c
	      change line 27 of YatZ.c to #include "yatz.h"
	      change line 160 of YatZ.c to die = die / (5462<<16);
	      compile with lc -L YatZ Sound

       NOTE:  The sound routines were taken from the program "Sound"
              see the header of "Sound.c" for more info.
              SOUND.C IS NOT THE SOURCE FOR SOUND, just some of the
              routines that were taken and modified.



YELL AT THE AUTHOR
==================


        I am pretty sure that the program returns all resources, etc.
        However, should you find any bugs, or have any comments,
        leave me (Greg Pringle) mail on:
 

             VBBS (multi-tasking mouse driven BBS! Also supports ASCII)

              (403) 284-2048
              (403) 284-5625    (both are high speed lines, I think)
 
         Calgary, Alberta, Canada

         -or- via internet:
 
               pringle@cpsc.ucalgary.ca
       

         This program was written with Power Windows 2.5 
                                   and Aztec C V5.2a


         POWER WINDOWS SAVES TIME AND YOUR SANITY - GET IT!


HISTORY
=======


    V1.1  - Holy enforcer hits, batman! Okay, so this is the first
            program I've written for the amiga, so I guess I shouldn't
            be too hard on myself. This version fixes several bugs which
            could cause crashes. At this time, as far as I can tell, there
            are no bugs in Yat-Z. Also, I realized that the intuition routines
            I was using were SLOW. OnGadget() and OffGadget() refresh EVERY
            gadget in the window every time they are called. I have replaced
            these with manual code to enable/disable the gadgets. Much faster.
            Also, the default font is set so it will look nice under WB 2.0.
            AND - more room is also left for the title bar in case you use
            big workbench fonts like me. Would be nice to make a 2.0 specific
            version if commodore ever comes out with the libraries 2.0 book?

    V1.0  - The first version !

