CC = ppc-morphos-gcc-4 
AR = ar
CFLAGS = -O2 -m32 -c -pipe -C99 -std=c99 -I. -Iinclude -IOpenAL32/Include

TARGET=libopenal_mos.a

OBJS = OpenAL32/alAuxEffectSlot.o \
	OpenAL32/alBuffer.o \
	OpenAL32/alEffect.o \
	OpenAL32/alError.o \
	OpenAL32/alExtension.o \
	OpenAL32/alFilter.o \
	OpenAL32/alListener.o \
	OpenAL32/alSource.o \
	OpenAL32/alState.o \
	OpenAL32/alThunk.o \
	Alc/ALc.o \
	Alc/ALu.o \
	Alc/alcConfig.o \
	Alc/alcReverb.o \
	Alc/bs2b.o \
	Alc/ahi_mos.o 

all: $(TARGET)

$(TARGET): $(OBJS)
	$(AR) -crv $@ $^

clean:
	-rm -rf $(OBJS) $(TARGET)


