@database HeartOfTheAlienReduxAmigaGuide
@node main "Main"

              @{b}H E A R T   O F   T H E   A L I E N   R E D U X @{ub}

                         @{b}A M I G A   V E R S I O N@{ub}
                                    1.1
 

                         @{" I N T R O D U C T I O N " link "Introduction"}

                         @{" R E Q U I R E M E N T S " link "Requirements"}

                         @{" I N S T A L L A T I O N " link "Installation"} 

                             @{" C O N T R O L S " link "Controls"}

                             @{" S E T T I N G S " link "Settings"} 

                               @{" D O N A T E " link "Donate"}

@endnode




@node Introduction "Introduction"

 @{b}Heart Of The Alien Redux@{ub}
 2004 (C) Gil Megidish

 Thank you for downloading Heart Of The Alien Redux !
 
 Heart Of The Alien is the sequel for the undoubtably the best adventure of all 
 times, Another World. Developed back in 1994 by Interplay exclusively for the
 Sega CD console. This is an open-source project which aims to bring this 
 highly-addictive game to all modern consoles and computer platforms.

 Please note, that you are required to own a copy of the game beforehand, as this 
 release loads all game elements from the cd ( or hdd ).
        
 Current status: beta release 1.2.2
 Entire work was done by a single person, feedbacks are most welcome!
    
 Gil Megidish (gil at megidish dot net) 
 ------------

 @{b}Heart Of The Alien Redux AMIGA@{ub} 
 2016 ;) D.J.M. / D.T.A. Software Studio 

 Based on the work of Gil Megidish (C) 2004.

 In Amiga version is:

 - removed SDL,quick save/load,scale and others Amiga-unnecessary things...
 - removed some bugs (e.g.:recharge weapon in left direction,intro scroll and many more)
 - added calculation of sound period
 - added fade out
 - added password option on continue screen
 - added pause option
 - added logo-pictures before introduction 
 - added 4 bit native screen support with monitor support (PAL/NTSC/DBLPAL/DBLNTSC)
   and CGX support
 - added double buffer and change palettes in right moment
 - added harddisk music playback
 - added joystick support
 - slower closing credits
 - memory and speed optimizations
 - GUI for settings
 - icons
   and others...

 D.J.M. (daliborjavorcek at gmail dot com)
 ------

@endnode

@node Requirements "Requirements"

 Minimum playable requirements:

 - MC68030/50Mhz processor ( assembled/compiled for MC68000 )
 - 2 MB of FAST memory
 - some CHIP memory 
 - OCS,ECS,AGA or CYBERGRAPHICS
 - 8 MB of HDD space or more for converted audio tracks
   ( not required if you play direct from CD )
 - CD-ROM
   ( not required after installing game on HDD if you select HDD MUSIC or NO MUSIC )

 - original CD with the game  
 - cdplayer.library v37 ( only for CD MUSIC option )
 - kickstart v39


 Tested configurations:

 A1200T + BPPC68060/66Mhz + 256MB fastmem + BVisionPPC, KS3.1, HDD, DVD-ROM 
 (scsi.device on Fast ATA-IV controller) and LYRA2 keyboard interface, OS - WB3.9 
 - developer configuration, running with full speed on AGA and CGX

 A1200 + BPPC68040/25MHz + 72MB fastmem, KS3.1, CF card on IDE port, OS - WB3.1
 - running with full speed

 A1200 + B68030/50Mhz + 64MB fastmem, KS3.1, CF card on IDE port, OS - WB3.1
 - running with full speed

 A1200 (without fastmem), KS3.1, CF card on IDE port, OS - WB3.1
 - running, but only on half speed

@endnode

@node Installation "Installation"

 For install game data on your HDD just copy this files 
 from original Sega CD to "data/" drawer in your game directory:
 (e.g.: "Games:HeartOfTheAlien/data/")
 
 END1.BIN
 END2.BIN
 END3.BIN
 END4.BIN
 GAME2.BIN
 INTRO1.BIN
 INTRO2.BIN
 INTRO3.BIN
 INTRO4.BIN
 MAKE2MB.BIN
 MID2.BIN
 ROOMS1.BIN
 ROOMS2.BIN
 ROOMS3.BIN
 ROOMS4.BIN
 ROOMS5.BIN
 ROOMS6.BIN
 ROOMS7.BIN
 ROOMS8.BIN

 If you want use the HDD MUSIC option, you must convert the CDDA tracks to 
 8 BIT MONO 22050 HZ SIGNED audio samples and save it into the "data/audio/" drawer
 in game directory with names:

 AUDIO01.RAW
 AUDIO02.RAW
 AUDIO03.RAW
 ...
 AUDIO41.RAW

 If you want save some space on HDD, you can delete audio files with these numbers
 (unused in Heart Of The Alien):

 01, 03, 04, 06, 08, 09, 10, 11, 13, 16, 17, 19, 20, 21, 22, 23, 24

@endnode

@node Controls "Controls"

 Game controls:

 - joystick and/or keyboard

 Sega uses 3-buttons, one for RUN/FIRE, second for using WHIP and third for JUMP.

 Default Amiga keyboard settings:

 - MOVE               = cursor arrows
 - RUN/FIRE           = Z key
 - WHIP               = X key
 - JUMP               = C key
 - BOMB               = X+C key or B key
 - PASSWORD           = SPACE key on continue screen
 - JOY BUTTONS SWITCH = SPACE key in game
 - PAUSE              = P key
 - QUIT               = ESC key

 On original Amiga keyboards does not work combinations of Z,X and C keys,
 but on my external keyboard with Lyra 2 interface it works fine.
 There is possible redefine keyboard in "hota.prefs" file in any text editor or use GUI.
 Just replace RAW key-codes with another ones. 
 (e.g.:Instead of Z,X and C keys to use L.SHIFT($60),L.ALT($64) and L.AMIGA($66) keys.) 
 
 If you use 2-button joystick:

 - Button 1 = RUN/FIRE
 - Button 1 + UP direction = JUMP
 - Button 2 = WHIP

 If you use 1-button joystick:

 - Button 1 = RUN/FIRE/JUMP or WHIP,

 where SPACE key in game toggle between RUN/FIRE/JUMP and WHIP function.

@endnode

@node Settings "Settings"

 Game settings are stored in "hota.prefs" file in game directory ( PROGDIR: ) or S: directory.

 Default settings:

 cddevice="scsi.device"
 cdunit=2 
 music=1
 audiofilter=0
 doublebuffer=1 
 forcenative=0 
 cgx200=0
 gamedatadir="data"
 keya=$31
 keyb=$32
 keyc=$33
 keyup=$45
 keydown=$4c
 keyright=$4e
 keyleft=$4f
 keypause=$19
 keystart=$40
 keybomb=$35

 CDDEVICE 
 - name of the device for cdplayer.library 
   (e.g.: cd.device, atapi.device, scsi.device...)

 CDUNIT 
 - cd unit number (0-7)

 MUSIC 
 - 0=NO music
 - 1=CD music (required CD)
 - 2=HDD music (required converted audio data in "data/audio/" directory)

 AUDIOFILTER
 - 0=audio filter OFF
 - 1=audio filter ON

 DOUBLEBUFFER
 - 0=screen with single buffer
 - 1=screen with double buffer

 FORCENATIVE 
 - 0=if available CGX, then open CGX screen
 - 1=opens a native screen even when available CGX 

 CGX200 
 - 0=nothing
 - 1=attempt for opening CGX screen with height 200 
   (on my wide LCD is with this option nice fullscreen, on other may be stretched)

 GAMEDATADIR 
 - directory, where accessing the game data

 KEYA... 
 - RAW key-codes for the game functions

@endnode

@node Donate "Donate"

 To support this piece of AMIGA software, where I spent most of my free time,
 you can send me incentive contribution to my PAYPAL account or my BANK account. 
 
 Thanks.


 @{b}PayPal Account Email:@{ub} 

 daliborjavorcek@gmail.com   [ daliborjavorcek at gmail dot com ]


 @{b}Bank Account 1 [CZK]:@{ub}

 IBAN:      CZ78 2010 0000 0029 0039 2096
 BIC/SWIFT: FIOBCZPPXXX


 @{b}Bank Account 2 [EUR]:@{ub}

 IBAN:      SK11 8120 0000 0086 0283 8931
 BIC/SWIFT: BSLOSK22XXX


 Please write "HOTA" or something simmilar into the message box. Thanks.

@endnode

