Short:         Race ready Super Skidmarks car - "HotRod"
Uploader:      itstom@hotmail.com (Tom Clarke)
Author:        George Young
Type:          games/data
Requires:      SuperSkidmarks

HotRod Skidmarks Car
====================

Installation - 

Place HotRod.aga and HotRod.set into your Super Skidmarks
vehciles drawer.

Note this will not work on ECS machines.

Feedback
========

This is my first attempt at a Super Skidmarks car and I am currently working on
several others.  If you have any suggestions or ideas, email them to
itstom@hotmail.com  