Short:    nice 256 colour graphics for Diamondcaves
Uploader: sandis@df.lth.se (Johan Sandgren)
Author:   sandis@df.lth.se (Rickard Sandgren)
Type:     game/data


This archive contains a graphics file for DiamondCaves.
The graphics is the original 32-colour one but slightly
modified to 256-colours.

Because that the diamonds and emeralds didn´t turn around
in the 32-colour version, I used the 16-colour ones instead
and improved them to 256-colours.

Now they turn around and look much better!



This is Mailware!
--------------------------

So if you use it, please drop me a mail and tell me what you
thought about it.



Rickard Sandgren

sandis@df.lth.se
(Johan Sandgren)
