
The Danish States Railway, or D.S.B. Line (Danske Stats Baner)

A Potted History and Facts about the Line:

Length: 344.32 Miles

The line is build up from different railway lines with different
names, but I call it here 'The DSB Lyntog' line after the fastest
train there is in Denmark, (Lyntog = Lightning Train) which serves
this the longest stretch of line in the country.

The DSB Lyntog Line runs from Frederikshavn (Havn = Harbour) situated
in the northern part of the Jutland peninsula (see map) to København
(Copenhagen) the Capital of Denmark. On the way the line crosses one
fjord and two 'belts'.

The first railway line to open in Denmark was the stretch between
Roskilde and Copenhagen which came into service in 1847 and is still
in use today, upgraded from one 14 mph track, to the 4 fast lines it
has today.

From 1871 it was possible to take a train journey all the way from
Frederikshavn to Copenhagen, the line then was 332.5 miles long but
required the use of 3 ferry crossings:

1: The narrow stretch of the Limfjord between the northern part of
Jutland which is actually a large island and the rest of Jutland.
The town on the northern bank of the fjord is Nørre-Sundby, on the
south bank lies Aalborg.

2: The Little Belt (Lillebælt) which lies between the peninsula of
Jutland and the island of Funen (Fyn).

3: The Great Belt (Storebælt) which divides Funen and the island of
Zealand, where the capital Copenhagen is situated.

This divided the original railway journey into 4 parts:

Part 1: Frederikshavn - Nørre-Sundby (Opened 1871). Ferry to Aalborg.
Eight years later in 1879 the first railway bridge over the Limfjord
opened, and the 1st and 2nd part was connected.

Part 2: Aalborg to Fredericia (Opened in 1869). Ferry to the island
of Funen, to Strib harbour, and to join the train again at
Middelfart. The ferry opened in 1866. From 1935 when the Little
Belt Bridge (Lillebæltsbro) was opened, joining Jutland and Funen the
2nd and 3rd parts were connected too.

Part 3: Middelfart to Nyborg (Opened 1865).  Ferry to Zealand. From
1935 it was possible to take the train, with no changing, all the way
from Frederikshavn to Nyborg ferry harbour, in all 263.46 miles.

In Nyborg (which actually means Newcastle!) travellers had to change
from train to ferry by foot, a walk of 1/2 a mile. 1883 saw the
introduction of the purpose built railway ferries but it was only the
post and goods wagons that could go on board. In 1886 however a new
ferry harbour platform was built next to the ferries so the passengers
now only had a few minutes walk. It was not until 1904 that passengers
could actually enjoy the comfort of having the sleeping cars (Wagon-
lit) taken across the belt.

Crossing the 15.2 mile wide belt was often difficult and uncomfortable
due to the weather and current conditions, and as early as 1886 the
first plans were drawn up to dig a tunnel for the railway under the
sea. It was planned to use horse drawn railway wagons as the smoke
from the steam engines was considered to be too much of a problem. But
this never came to anything.

After World War two express trains had 4 wagons ferried 
over the belt twice a day in both directions. The oldest Lyntog was taken 
over twice daily from 1935 (except during WW2 when this service was 
suspended), as was the 'new' MA-Lyntog which started in 1962.  From 1968 
there have been modern InterCity ferries with capacity enough to take all 
the 8 wagons over at once, one an hour in each direction, from early 
morning until late night. So crossing the belt still means 1 hour of 
sailing today.

However from late autumn this year, 1996 the post and freight trains
will use the new Great Belt bridge and tunnel and from the summer
timetable 1997 all trains will use the bridge and tunnel.

Approximately in the middle of the Great Belt lies the small island of
Sprogø, dividing the belt into a western and eastern part. From the
island of Funen to Sprogø, the western part, there is a so called 'low
bridge' used by both trains and cars. It's 4.1 miles long, this is
called 'Storebælt Vest'. Once on the island cars continue over a high
bridge to Zealand, the eastern part. Trains however use a 5.7 mile
long tunnel, known as 'Storebælt Øst'. By this, for the first time
since the last ice age, all the major areas of Denmark are connected.

Part 4: Korsør to Copenhagen (opened 1847) - With the first railway
line from Roskilde to Copenhagen.

But you can now already have the experience of driving the full line
now, as it will be from 1997!



The D.S.B. Lyntog line


Here is some information about the line. It's in two parts, general
information followed by what you can see en route.

Alphabet: I'm using the Danish alphabet and spellings in all the names
of stations and places, just as if you were travelling here in Denmark
(For this to show up correctly on screen you'll have to install the
revised version of the TD font, please see the notes at the end.)

Buildings: I have spend a lot of time creating some buildings, I have
concentrated on the larger towns, station buildings and a few
'landmark' buildings, however a little imagination would make a nice
travelling companion here!

Engines: There are 5 types specifically made for the D.S.B. line:

Lyntog: MA trains. This is the one I wish to use on the Lyntog's line.
It's know in Europe as a TEE train, in Germany a Class VT 11. In
Denmark there is now one in the national railway museum in Odense, on
the island of Funen. The rest of the fleet was sold to Poland for a
symbolic sum of about 10 pence. They were in their heyday the fastest
and most luxurious trains here, they were named after the various
parts of the country that they connected to the capital. Not only did
they run on my DSB Line but they also served the north-west and
southern areas of Jutland. I have included the four serving Aalborg
and Frederikshavn. They have a bulbous nose and an elevated cab. (See
article in Today's Railways issue 13 1996) One train contained 8
carriages, the carriages at each end being power cars (1100 hp each)
but there was also space for passengers. They were specially made to
fit onto the ferries over the Great Belt, the tracks onboard could
take 2 x 4 carriages, that is half the train. Therefore they had a
second drivers seat in two wagons situated in the middle of the train
to allow for easier manoeuvrability when driving onboard, these were
elevated to allow people to walk through, when they were connected.
They ran until 1990.

MF-IC3: Diesel, the new Danish train fleet, no power engines but
elevated by bus motors underneath. Each set consists of three
carriages with a total of 1600 h.p. Acceleration is good due to it's
lightweight construction. Top speed is 125mph. Accelerating from 0-
75mph (120Km/h) in under 2 minutes. They can form a train of up to 5
sets (15 carriages) but my data is based on 3 sets (9 carriages) Due
to their exceptional acceleration capabilities they are able to stop
at more stations on the Frederikshavn-Copenhagen route than the old MA
Lyntog did, in a much shorter time. Since the withdrawal of the MA-
Lyntog in 1990 there were no longer any Lyntog connections to and from
Copenhagen, however in the last couple of years certain MF-IC3
departures have been upgraded to 'Lyntog' status but only from Aalborg
to Copenhagen. You'll find and example of this in my DSBline for TD2.
(There is also an electric variant, IR4 which will be used as a
regional train).

EA: Modern electric engines 25000 Volt effect 4.0 MW (aprox. 5435h.p.)

MY: Dieselelectric, the oldest Danish diesel 1950 h.p. Some still at
work, mostly taken over by the stronger MZ.

MZ: Dieselelectric, the most powerful DSB ever had at 3900 h.p.


Here's a list of the saved trains you can choose from:

1 MA-Lyntog, the old MA-Lyntog Frederikshavn-København

2 MY-MY pulling the old red IC stock Frederikshavn-København

3 The new MF-IC3 Frederikshavn-København

4 MZ drawn Sleeper Frederikshavn-København

5 The new Lyntog (MF-IC3) Aalborg-København


Line: I've tired to make the line as accurate as possible, however
there will always be some minor differences.

Line power: The line is now electrified from Fredericia to Copenhagen,
the rest being doing in phases but you can choose from both diesel and
electric, within TD2

Radio system: In Denmark we use the Storno system of radios, when you
drive on the line you'll have information boards with the channels
used 'from here on forward' - you'll experience them here in the name
display to the right on the screen. They all look like this:
FC ÅR A65 D/C35   and here is the code:

FC: Fjernstyrings Central (Central Remote Main signal box) ÅR: In
Denmark all station names have a letter code as well, in this case
Århus. A65: Radio main channel A for the line, were all trains can be
connected through the FC but also if one driver sees any danger or if
an emergency situation arises he can by one touch of a button warn
directly all the trains within the A number section he's on, so can of
course the FC. D/C 35: The 'local' signal box or station radio channel
can only receive messages if an emergency A arises.

Signals: In TD2 only the English system of signals are shown, but even
when they are rather different from the Danish system, the 'effect' in
the drive is nearly the same.

Stations: There are 5 different type of stations represented:

1: Central Main Stations, only three, one is Copenhagen (København),
the second at Århus, and the third in Fredericia. (Special long
platforms ending up in a large station building, and selectable for
stops)

2: Main stations with a long platform and with or without a platform
roof (selectable for stops)

3: Local or country stations, shown here as a white/grey platform and
station building situated at the side of the line where the actually
station is. Always with a red roof.

4: Abandoned platforms in grey, often still with the buildings, always
with a dark grey roof - look abandoned!

5: Halt, a stop with only a primitive platform. Here they are shown
dark grey without any buildings. There used to be a lot of them up
until the 1930's, I have only shown a few, but the names of them all
come up just to indicate where your are on the line. You will also see
a few times the word Skov meaning forest and Sø meaning lake coming
up.


The train is always seen on the left hand side track when passing the
local or abandoned stations (no stop)

Timings: The timings are my estimations as a timetable has not been
produced to cover the use of the Great Belt link, but correct timing
files will be available as soon as they are published.

Tracks: It's right hand driving in Denmark, as well as in the rest of
Scandinavia and Germany, trains however only run on the left in TD2.

Future plans: More new Danish lines and the Lyntog's line as a vintage
line with steam and semaphore signals.

If you've any questions or comments please feel free to write to me,

Per Kjær 

bamseo@post2.tele.dk

or

Svalegaardsvej 74
9000 Aalborg
Denmark

If you'd like more information on DSB point your browser at
http://www.dsb.dk/

Route description and Landmarks, listed in miles.

The line between Frederikshavn and Aalborg is single track with three
passing places where the southbound trains must wait for trains coming
in the opposite direction. These passing places are station loops. You
will therefore notice that the times within TD2 on this part of the
line are very slack in order to cope with this but this situation
can't be reproduced in TD2 (yet!)

0.018 From Frederikshavn Harbour the train connects with the ferries
from Oslo in Norway and Götenburg in Sweden. (I'm planing to make the
line of the North Arrow train which goes from here all the way down to
Hamburg Altona)

1.018 Frederikshavn town station, from here there is a private line
running up to the northern tip of Jutland to Skagen town and ferries
to Norway. The line is single track from Frederikshavn to Aalborg.

23.80 Hjørring, private line to Hirtshals and ferry to Norway. Note
the FC control box.

37.50 Store Vildmose. The next 5 miles is through the largest moor in
Denmark

51.78 Limfjord bridge, note the middle part can open for ships.

53.63 Aalborg the fourth largest town in Denmark,(160,000 inhabitants)
from here double track all the way to Copenhagen. Note the old water
tower 53, the big FC control box, 53.80.

70.20 Rold Skov. The next five miles runs through the largest forest
in Denmark, approximately in the middle there is a lake and what use
to be a very popular stop (Mosskov) for people for 'a day out' by
train up until the 1960s.

104.06 Randers, note the old signaling box at 103.40 and the new FC
control box at 104.

104.50 Gudenå the largest river in Denmark is crossed by the train
107.10 three times. This part of the line was very difficult due to
113.00 the river. The station at 112.36 Langå actually means long 
river

140.21 Århus, the second largest town in Denmark, (250,000
inhabitants) special long platform, continue into the great railway
hall, and stop at the board/signal there. Branch line to Århus harbour
and Grenå. Private line to Odder.

153.96 Skanderborg, No stop for the Lyntog trains Line, connection to
the middle, west and north-western parts of Jutland

187.75 Vejle Fjord Bridge. You will pass under this motorway bridge
twice, before and after Vejle station, the first time as you travel on
the fjords northerly bank going from east to west to Vejle town and
then, after the station, travelling west to east along the fjords
southern bank. (See map)

192.26 Vejle, No stop for the old Lyntog trains, line connection to
west and north-western parts of Jutland. The new IC3 Lyntog stops here
instead of Fredericia

193.47 Vejle Fjord Bridge.

187.70 Fredericia, special long platform, continue into the railway
hall, and stop at the board/signal there. Connections to the west,
Esbjerg line (Ferries to Harwich) Northwest cost and the southern
part of Jutland and down to Germany

210.75 Little Belt bridge (Lillebæltbroen), the connection between
Jutland and Funen opened in 1935.

213.96 Middelfart, No stop for the Lyntog trains.

245.66 Odense, the third largest town in Denmark,(200,000 inhabitants)
birth place for the famous story teller Hans Christian Andersen. A
line to Svendborg (south)

263.46 Nyborg, No stop for the Lyntog trains. Until 1997 the ferry
harbour at Great Belt, now the start of the new bridge and tunnel.

263.99 The Great Belt (Storebælt) west bridge (see above)

268.10 The small island Sprogø (see above)

269.10 The Great Belt east tunnel (see above)

271.00 EL UD (Electricity Off) This is the start of a neutral section
that is 0.65 miles long. This was inserted as the current used on
Zealand is incompatible with the rest of the country. The steep
gradients within the tunnel are then used so that the engine can
free-wheel from one electricity section to the other.

271.62 EL IND (Electricity On) Ready for the steep climb out of the
tunnel up to Zealand.

276.36 Korsør, No stop for the Lyntog trains. Until 1997 the ferry
harbour for the Great Belt, now the end of the new great belt tunnel
and bridge.

287.46 Slagelse, No stop for the Lyntog trains, private line
connection to Holbæk

305.56 Ringsted, No stop for the Lyntog trains Line connection to
south of Zealand and the islands of Falster & Møn (Ferries to Germany)

324.70 Building: Roskilde Cathedral, the enormous building where all
the Danish Kings and Queens are buried from 1413 to the present day,
however the oldest tombs date back to 1250.

325.36 Roskilde, connection to south east and south of Zealand

330.90 Høje Taastrup, No stop for the old Lyntog trains. A new modern
satellite railway station for Copenhagen, opened just before the old
Lyntog was withdrawn. The new IC3 Lyntog stops here instead of
Roskilde.

330.90 Copenhagen Central station, capital of Denmark, the largest
town. Train line up to Helsingor (Sweden by rail ferry) S-train in the
greater Copenhagen area. International railway connections. Home of 
the Danish Queen, Margereth II, the parliament, and port to the Nordic
and Baltic countries.

NOTE:
Installing the revised TD font. To be able to see the Danish
characters I've had to 'doctor' the existing TD font. This is not a
problem with TD2 but rather a limitation of the programming language
used. Just copy the TD font directory together with the TD/8 file and
the td.font file into the fonts drawer of your TrainDriver directory.
It is probably wise to make a backup of the original files first
before overwriting them. If you do this and do not see the correct
characters on the screen it probably means that the font is already in
memory. In this case a soft reboot will solve the problem. If for any
reason you would like the original TD font back just overwrite the
'Danish' files with the original ones that came with your TD2 program.
