Short: HD Installer for Space Hulk V0.9
Author: jffabre@ensica.fr
Uploader: jffabre@ensica.fr
Type:     game/patch

This installer requires the Space Hulk original disks (3)

FEATURES:

- Runs fully from HD/RAM
- Uses JOTDStartup (jst) not included
- Quit key (F10)

No icon for the moment. I'll do one soon.

I wrote this patch because I was asked to, and the old patch on aminet
failed to work for me and some others.

The loader will not save data on hard disk for the moment.

If someone knows the quickest way to reach a save part, e-mail me
(I don't want to play until the loader works :) )

THANKS TO:

- Bert Jahn for the "reloc" tool that I used in my installer
- The cool guy who sent the Space Hulk original disks

Enjoy

Jeff
