Short:    A Christmas 1998 special - Jens Breed 3
Uploader: mattkane@freenet.hut.fi (Matti Niskanen)
Author:   mattkane@freenet.hut.fi (Matti Niskanen)
Type:     game/data
Requires: 4 MB FAST RAM at least

The evil Jens Vang Petersen, the author of the revised level editor
of Alien Breed 3D 2, is threatening the spirit of Christmas 1998!
Even you defeated him twice in the episodes Jens Breed and
Jens Breed 2, you have to do it once again. I know you don't want
to even bother to save the world, but again - it's Christmas
and you really should give a try.

This is the best custom level I have ever made. Just copy the
directories to the TKG1: or AB3: location. The original files
will be overwritten and there is no back-up copy.

http://lappi.plai.fi/~mattkane/
