@database ArcheoBot.guide
@author "Charles N. Jacob"
@$VER: ArcheoBot.guide v1.0 (07.11.2014)

@node Main "ArcheoBot - Documentation"

                             'ArcheoBot' 1.0

                           by Charles-N. Jacob

  'ArcheoBot' is a @{" Workbench game " link play} in which the time is 1 million
years in the future, the human race has left Earth a long time ago
and colonized many new worlds. However, even though there are some
records from Earth, humans have forgotten the exact location of the
planet where they originated. So, research spaceships were sent in
all known and unknown places of the universe, in order to find the
goode ole' planet Earth...

  Your job, as you may have guessed, is to find evidence of Earth's
past; you control 'ArcheoBots', robots that are specially built for
archeological purposes, to explore various areas to collect
artifacts, these are: garbage, automobiles and human skeletons...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'ArcheoBot' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'ArcheoBot' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-250 game areas to explore.

-The game can be played by using the mouse or with the cursor keys
 of the keyboard.

-ArcheoBot is a 'Workbench' game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-ArcheoBot works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'ArcheoBot' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your Workbench
must have at least 8 colours.

                             How to play?

  All the areas to search are surrounded by a thick red brick wall,
which is undestructible, except for two wall sections that are
located on either side of the exit. The area inside is filled with
various artifacts, each occupying 2 spaces horizontally. Your
spaceship is located on the top wall, near the exit of the area.

  Playing 'ArcheoBot' is pretty simple: click in the general area
(or by using the cursor keys), where you want to move your
ArcheoBot, which always appear in the center of a 5 by 5 spaces
display. To help you, a small display at right shows where your
ArcheoBot is located in the game area.

  You can move toward empty spaces or any artifact (trashcan,
automobile, pickup truck, human skeleton) that is located next to
the ArcheoBot's position. If rocks are blocking the way, you can
blast them up by using one of the explosive charges that are carried
by the 'Bot. The blast will always be in the direction the ArcheoBot
is moving. Note that no blast will happen if the ArcheoBot is
located next to the brick wall surrounding the research area, except
for the 2 'removeable' brick walls sections -indicated by the
absence of white 'mortar' lines in them- which are located at each
side of the entrance...

  ...Also, watch out that a blast does not blow up any part of
artifacts nearby... unless you have no choice. If you do blow up
part of artifacts, that will penalize you a bit as you will lose
those precious artifacts.

  When you collect artifacts, the number under 'Artifacts' at the
right of the game display will increase according to the value of
the collected artifacts, as the following table indicates:

Garbage:                 1 artifact point per half unit
Automobile/pickup truck: 3 artifact points per half unit
Skeleton:                5 artifact points per half unit

  When you have collected some artifacts, you can return to the
spaceship to convert those artifacts into points. To do so, the
ArcheoBot has to 'touch' the spaceship. The number of points you
get is calculated according to the total value of the artifacts,
multiplied by the number of remaining explosive charges. So the
more charges your 'Bot has, the more points you will get...

  As the ArcheoBot blows up rocks, some other rocks might cave-in,
this could block an already cleared-up path in the process. Also,
be aware that your ArcheoBot can carry a maximum of 10 explosive
charges at all times. As long as there is at least one charge, the
ArcheoBot can freely move in the area... But, when it runs out of
charges, the ArcheoBot still has a small quantity of backup energy
-enough for 40 moves- so it can still return to the spaceship to
get an additional supply of 10 charges. If that energy runs out,
the ArcheoBot will 'shutdown'. When that happens, you lose an
ArcheoBot and a cross will appear at the ArcheoBot's former
location, then you will have to send another of your ArcheoBots to
retrieve the artifacts the other ArcheoBot had accumulated.

  When an area is cleared of artifacts, the game displays a new area
and the game continues, until you clear the last area ...or you lose
your third and last ArcheoBot.

  To quit the game, click on the game window's closebutton or press
the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'ArcheoBot' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                           cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de ArcheoBot"

                            'ArcheoBot'  1.0

                      Créé par Charles-N. Jacob

  'ArcheoBot' est un @{" jeu Workbench " link fjeu} qui se passe 1 million d'années
dans le futur, la race humaine a quitté la planète Terre depuis fort
longtemps pour aller coloniser des nouveaux mondes. Toutefois, même
s'il reste des documents provenant de la Terre, les humains ont
oublié l'endroit exact où est située la Terre. Alors plusieurs
vaisseaux spatiaux de recherche ont été envoyés dans des mondes
connus et inconnus de l'univers, afin de retrouver la bonne vieille
Terre...

  Votre travail, vous l'aurez sans doute deviné, est de chercher des
preuves de la Terre du passé; vous contrôlez des 'ArcheoBots', des
robots spécialement conçus pour les recherches archéologiques, afin
d'explorer divers endroits pour collecter des artefacts, c'est à
dire: des déchets, des automobiles et des squelettes humains...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'ArcheoBot' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'ArcheoBot' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de ArcheoBot et jouez!

-250 zones de jeu à explorer.

-Le jeu peut se jouer avec la souris ou avec les touches de
 déplacement du curseur.

-ArcheoBot est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-ArcheoBot utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-ArcheoBot fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement ArcheoBot où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Tous les secteurs à explorer sont entourés par un épais mur de
briques indestructible, sauf pour deux portions situées de part et
d'autre de la sortie. La zône intérieure est remplie de divers
artefacts, chacun occupant 2 espaces horizontalement. Votre vaisseau
spatial est situé sur le mur du dessus, près de la sortie.

  Pour jouer, c'est très simple: cliquez dans la direction générale
(ou en utilisant les touches de mouvement du curseur) à laquelle
vous voulez déplacer votre ArcheoBot, celui-ci est toujours situé
au centre d'un affichage de 5 par 5 cases. Pour vous aider, un petit
affichage situé à la droite, indique la position où est situé votre
ArcheoBot dans la zone de jeu.

  Vous pouvez déplacer l'ArcheoBot vers les espaces libres ou tout
artefact (déchet [poubelle], automobile, camion, squelette humain)
qui est situé près de la position de l'ArcheoBot. Lorsque des roches
bloquent le passage, vous pouvez les faire sauter en utilisant une
des charges explosives transportées par l'ArcheoBot. L'explosion se
fera toujours dans la direction de mouvement de l'ArcheoBot. Notez
qu'aucune explosion ne se produira si l'ArcheoBot est situé à côté
du mur de briques, sauf pour les portions 'amovibles' de murs
-celles où il y a absence de 'mortier' blanc- qui sont situées de
chaque côté de l'entrée...

  ...De plus, évitez qu'une explosion élimine une portion d'artefact
située tout près... à moins que vous n'ayez pas le choix. Si vous
détruisez une portion d'artefact, cela vous pénalisera un peu, étant
donné que vous perdrez une portion précieuse d'artefact.

  Quand vous ramassez des artefacts, le chiffre sous la mention
'Artifacts', à la droite de l'affichage du jeu, augmentera selon la
valeur des d'artefacts collectés, comme le démontre le tableau
suivant:

Déchets:           1 point pour chaque demi-unité d'artefact
Automobile/camion: 3 points pour chaque demi-unité d'artefact
Squelette:         5 points pour chaque demi-unité d'artefact

  Lorsque vous avez amassé des artefacts, vous pouvez retourner au
vaisseau spatial afin de convertir ces artefacts en points. Pour
cela, l'ArcheoBot doit 'toucher' le vaisseau. Le nombre de points
obtenu est calculé selon la valeur totale des artefacts, multiplié
par le nombre restant de charges explosives. Plus le nombre de
charges explosives est élevé, plus ça donne des points...

  Chaque fois que l'ArcheoBot fait sauter une charge explosive,
cela peut causer des éboulis qui peuvent bloquer un passage qui
avait été dégagé auparavant. De plus, votre ArcheoBot peut
transporter un maximum de 10 charges explosives en tout temps. Tant
que l'ArcheoBot a au moins une charge explosive, celui-ci peut se
déplacer librement dans la zône de jeu... toutefois, s'il ne reste
plus de charge, l'ArcheoBot peut encore se déplacer grâce à une
petite réserve d'énergie -assez pour effectuer 40 déplacements-
afin qu'il puisse retourner au vaisseau spatial pour obtenir 10
charges supplémentaires. Si cette réserve d'énergie s'épuise,
l'ArcheoBot 's'éteindra'. Lorsque cela se produit, vous perdez un
ArcheoBot et une croix apparaitra à la position où était située
l'ArcheoBot. Vous devrez envoyer un autre ArcheoBot pour récupérer
les artefacts que le précédent ArchéoBot avait accumulé.

  Lorsque tous les artefacts d'une zône sont ramassés, le jeu
affiche une nouvelle zône et le jeu se continue, et ce, jusqu'à ce
que vous ayez vidé la derniere zone de jeu... ou que vous ayez perdu
votre troisième et dernier ArcheoBot.

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou en tappant sur la touche 'Esc' du clavier.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'ArcheoBot' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                           cjacob@vif.com

Merci!

@endnode
