Short:        Find artifacts from Earth's past!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.298
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

THE GAME
--------

  The game's story so far: the time is 1 million years in the
future, the human race has left Earth a long time ago and
colonized many new worlds. However, even though there are some
records from Earth, humans have forgotten the exact location of
the planet where they originated. So, research spaceships were
sent in all known and unknown places of the universe, in order to
find the goode ole' planet Earth...

  As the Earth-like planets explored are most of the time, hostile,
unhabitable; not to mention plainly polluted. 'ArcheoBots', robots
built for archeological purposes, are used to find remains of
Earth's past: garbage, automobiles and human skeletons...

  In the game, you are one of those researchers, and your goal is
pretty simple: use your three (3) available ArcheoBots to find as
many as possible of the human made stuff, and to prove once and
for all that you have found Earth!

  There are 250 areas to search and each one have at least an area
of 17 by 37 spaces containing artifacts: trash, automobiles as
well as human skeletons. The more you find and get back to your
spaceship, the more points you get...

  Explosive charges can be used to blast rocks that are in the way
between an ArcheoBot and artifacts. Just be careful not to blow up
part of artifacts located nearby. Also, keep in mind that an
ArcheoBot can carry a maximum of 10 explosive charges at one time,
and by blowing up rocks, some of the rocks around can fall,
sometimes blocking already cleared pathways.

  Also, as long as an ArcheoBot has at least one explosive charge,
it can move freely around. When the ArcheoBot runs out of explosive
charges, it can still move a little bit, because of a small amount
of backup energy, so it can move back to the spaceship in order to
get a new supply of 10 charges. If that energy runs out, the
ArcheoBot will 'shutdown' there and you will have to use another
of your ArcheoBots to get the artifacts the previous 'Bot had
accumulated...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-250 game areas to explore.

-The game can be played by using the mouse or with the cursor keys
 of the keyboard.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 100 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'ArcheoBot' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

LE JEU
------

  L'action se passe 1 million d'annes dans le futur, la race
humaine a depuis longtemps quitt la Terre pour aller coloniser
des nouveaux mondes. Toutefois, mme s'il reste quelques documents
provenant de la Terre, les humains ont oubli l'endroit exact de
leurs origines. Alors, plusieurs vaisseaux spatiaux de recherche
ont t envoys dans des mondes connus et inconnus de l'univers,
afin de retrouver la bonne vieille Terre...

  Etant donn que les plantes similaires  la Terre qui sont
explores sont, pour la plupart du temps hostiles, inhabitables ou
tout simplement pollues. Des robots appels 'ArcheoBots', crs
pour les recherches archologiques, sont utiliss pour trouver les
vestiges de la Terre du pass; c'est  dire des dchets, des
automobiles ou des squelettes humains.

  Dans ce jeu, vous tes l'un de ces chercheurs et votre but est
simple: utilisez vos trois (3) ArcheoBots pour trouver le plus
possible d'items crs par la main de l'homme... et aussi pour
prouver une fois pour toutes que vous avez trouv la Terre!

  Il y a 250 znes  inspecter, et chacune a une dimension d'au
moins 37 par 17 espaces, contenant des artfacts: dchets, autos
et squelettes humains. Plus vous trouvez d'items, ou artfacts,
que vous rapportez  votre vaisseau, plus a rapporte des
points...

  Des charges explosives peuvent faire sauter des roches qui sont
dans le chemin entre l'ArcheoBot et les artefacts. Faites
attention de ne pas faire sauter certaines portions d'artefacts
situes tout prs. De plus, notez qu'un ArcheoBot peut transporter
un maximum de 10 charges explosives en tout temps, et en faisant
sauter des roches, certaines roches peuvent tomber, bloquant
parfois le passage qui avait t dgag auparavant.

  Tant qu'un ArcheoBot a au moins une charge explosive, celui-ci
peut se dplacer librement. Lorsqu'il ne reste plus de charge,
l'ArcheoBot peut encore se dplacer grce a une petite rserve
d'nergie et l'ArcheoBot peut retourner au vaisseau afin d'obtenir
10 charges supplmentaires. Si l'nergie est puise, l'ArcheoBot
's'eteindra'-l et vous devrez utiliser un autre de vos ArcheoBots
pour aller rcuprer les artefacts que le prcdent ArcheoBot
avait accumul...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est trs simple: double-cliquez sur
 l'icne de ArcheoBot et jouez!

-250 zones de jeu  explorer.

-Le jeu peut se jouer avec la souris ou avec les touches de
 dplacement du curseur.

-Un jeu avec lequel vous jouez en attendant que des tches se
 terminent... ou pour vous amuser!

-Le fichier archiv est petit, moins de 100 kilo-octets, donc cela
 prend peu de temps  tlcharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 tlchargement de celui-ci ;)

-ArcheoBot se joue sur l'cran Workbench et la fentre du jeu
 peut tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'ArcheoBot' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pice de 1 (un) dollar Canadien... ou
l'quivalent montaire dans votre rgion du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
