Short:    Get unlimited money in Dune II! v1.2
Uploader: lavin@canit.se (Johan Bjork)
Author:   lavin@canit.se (Johan Bjork)
Type:     game/patch
Version:  1.2.1

This program will modify some level files in your Dune II directory
and give you almost unlimited money on every level.

The patch is 100% system friendly, and uses intuition and asl.library.
Therefore it requiers OS2.x+.

If you like this little cheat program, please mail me a comment at
lavin@canit.se, or even better, send me an A3000, a cookie, a harddrive,
all "Twin Peaks" episodes on VHS, or why not buy me a beer if you meet
me sometime?

My address can be found in a Swedish phonebook. :-)

You may also call my BBS "Alphyddan": 08-7166959 - 28k8 - 24h/day
                                    : 08-7162293 - 28k8 - 24h/day

Well, have fun, and PLEASE email me with a comment (lavin@canit.se) or
bug reports.

                       / Johan Bjork
