Short:        Exhumed / Powerslave Port
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       Lobotomy Software, JonoF, EDuke32 team, port by Szilard Biro
Type:         game/shoot
Version:      1.4
Architecture: m68k-amigaos >= 3.0.0

Destination: The ancient Egyptian city of Karnak. Alien forces possessing
horrifying powers have sealed off the once thriving community from all outside
contact. As a covert operations specialist, you have been trained for all
forms of contingencies. Nothing can prepare you, however, for the nightmare
you are about to enter...

Requirements:
- 68060 processor with FPU
- Kickstart 3.0
- AGA chipset or RTG card
- 16 MB Fast RAM
- 30 MB disk space (+ more for the audio tracks)

Unsupported features:
- multiplayer

Installation:
Visit this site for links to the full and demo versions:
http://www.jonof.id.au/buildgames/ps.html
Both Exhumed and Powerslave are supported, but avoid the public betas of the
game.
Copy the following files into the game's drawer:
- STUFF.DAT
- DEMO.VCR (attract mode demo, optional)
- BOOK.MOV (intro movie, optional)
The GOG release of the game doesn't contain BOOK.MOV in an extracted form,
only on game.gog and game.ins which is a renamed bin/cue CD image. As an
alternative you can obtain BOOK.MOV from the Powerslave Demo.
Do not copy SAVEGAMEA.SAV from the DOS version as it's incompatible, and will
cause the game to crash when you try to start a new game or load an existing
one.

If you have completed the original game, check out Return to Ruins, a fan-made
3 maps mini-episode:
https://www.moddb.com/mods/return-to-ruins
Since this replaces the original levels, it's recommended to keep it in a 
separate drawer.

Performance considerations:
FFS is quite slow at seeking in large files which can lead to pauses in-game
when new data has to be loaded from the disk. This can be improved by adding
more buffers, but it's recommended to run the game from a PFS or SFS volume.
Mechanical hard drives can slow down in-game loading even more, so solid-state
storage devices (Compact Flash, SD card, SSD, etc.) are recommended.
The texture/sound cache is sensitive to memory fragmentation, so if you have
only 16 MB memory, it's best to start the game after a clean reboot.
If your accelerator doesn't have any on-board RAM the game will likely not be
playable, as access to the motherboard RAM is not fast enough for the
renderer.

To enable the framerate counter open the console with [~], type "showfps 1",
then press Enter, and close the console by pressing [~] again.

Vampire V2 users:
If the 060 executable doesn't work, please use the 040 executable.

Sound:
The game defaults to stereo Paula DMA audio, but AHI is also supported for
sound card users. To use AHI, after the first start open PCEXHUMED.CFG in a
text editor, and in the [Sound Setup] section set FXDevice = 8 and
ReverseStereo = 1.
To switch back to Paula, change both values back to 0.
The game will use the Music Unit for sound playback, make sure it's properly
configured in the AHI prefs. 16-bit modes are much slower than 8-bit, so these
are not recommended unless you have a very fast machine.

Music:
For the CD audio tracks both WAV and MP3 files are supported. The music
is streamed from memory, so it might not fit if you have less than 32 MB RAM.
Modern releases of the game come with the music tracks in Ogg Vorbis format,
which can be converted to WAV using various tools like FFmpeg SoX or Audacity.
For WAV I recommend 22 KHz 8-bit mono, which is a good balance between sound
quality and size.
I have uploaded a converted WAV music pack to my site:
http://bszili.morphos.me/stuff/exhumed-music.zip

For MP3 playback you need an MHI-compatible sound or music card. If your card
only supports the older mpeg.device standard, install this wrapper library:
http://aminet.net/package/mus/play/mhimdev
Make sure you don't have any incompatible MHI drivers in LIBS:MHI, only the
one for your device. It's a good idea to verify if Hardware MP3 playback is
working in AmigaAMP or any other MHI-compatible player before trying the game.
I have pre-converted MP3 music packs available on my site:
http://bszili.morphos.me/stuff/exhumed-cda-mp3.zip

In-game console:
The original game had very little in the way of settings, so this port relies
mostly on console commands for configuration. The console can be opened with
the Tilde [~] key by default. You can use the PgUp and PgDn keys on the
numeric pad to scroll the text.

Changing resolutions:
To change resolutions, use the "vidmode <xdim> <ydim> <bpp> <fullscreen>"
console command. Only 8 bpp modes are supported.
Examples:
- "vidmode 320 240" changes the resolution to 320x240
- "vidmode 640 480 8 0" switches to 640x480 windowed mode
- "vidmode 320 200 8 1" switches to 320x200 fullscreen

Keyboard bindings:
You can use the "bind <key> <function>" and "unbind <key>" console commands to
bind keys to various functions. Keep in mind that one function can only have
two keys bound to it, so older binds will be overwritten.
Examples:
- "bind q jump": makes Q the jump key
- "unbind q": deletes the bind from the Q key
- "bind showkeys": list all the key names
- "bind listsymbols": list all the available functions
- "bind": list all the current key bindings
You can also view and change the key bindings in the [KeyDefinitions] section
of PCEXHUMED.CFG with a text editor.

Keyboard and mouse controls, controllers:
The default keyboard mapping is a mix between the modern style PCExhumed and
original DOS controls, to facilitate both mouse + WASD and keyboard/controller
only play styles.
To toggle Mouse Aiming, press the [U] key in-game.
To toggle Auto run mode, press the Caps Lock key.
The game supports 7-button CD32-compatible controllers. It's recommended to
turn off mouse aiming and auto run when playing with the CD32 controller or
the keyboard only.
The game also supports PlayStation gamepads connected via PSXPort. For this
controller it's recommended to have the mouse aiming on.

Classic controller mapping:
This is the recommended mapping for CD32-compatible controllers. To activate
it use the "resetjoystick 0" console command.
- Red: fire
- Blue: strafe
- Double Blue: use inventory item
- Green: run
- Double Green: jump
- Yellow: open
- Double Yellow: crouch
- Play: next inventory item
- Reverse: previous weapon
- Forward: next weapon
- D-pad: movement

Modern controller mapping:
This mapping is the recommended for PlayStation gamepads. To activate it use
the "resetjoystick 1" console command.
- Cross: jump
- Circle crouch
- Square: open
- Triangle: use inventory item
- Select: map
- Start: open menu
- L1: jump
- L2: crouch
- R1: fire
- D-pad up/down: previous weapon, next weapon
- D-pad left/right: inventory left, inventory right
- Left stick: strafing, moving
- Right stick: turning, looking up and down

Fullscreen:
Fullscreen:
The game asks the OS for the best Mode ID for a given resolution, but this
can lead to unexpected results if there are unused monitor drivers in
Devs:Monitors. I recommend putting these away into Storage:Monitors, but if
this is not possible, you can use these tooltypes to force specific modes:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
- FORCEID: forces a specific mode, the value is a Mode ID in hexadecimal
           format
By default the game will pick RTG modes, but if your RTG card is operating in
Zorro II mode, it's recommended to use native modes instead.
Palette #0 is a bright color in Exhumed, so you can end up with white borders
outside the game's screen. Depending on the resolution this can be quite large
on RTG if the driver doesn't emulate border blanking.

Windowed mode:
You can play the game in window on high color (15-bit) or better RTG screens.
The game will still render in 8-bit color, the higher color depth is required
to avoid the expensive color remapping necessary on paletted screens. This is
not a issue in fullscreen, as the game can freely change the palette of its
custom screen.
To release the mouse pointer bring up the in-game console. This is bound to
the Tilde [~] key by default. To override which public screen the window opens
on, you can set the "PUBSCREEN" tooltype.

Source code:
https://github.com/BSzili/PCExhumed-Amiga

Special thanks:
- PowerSlave / Exhumed: Lobotomy Software
- Build Engine: Ken Silverman
- PCExhumed: sirlemonhead, Nuke.YKT, NY00123
- JFBuild, JFAudioLib, JFMACT: JonoF
- EDuke32: the EDuke32 team
- 68030+ assembly: Dante/Oxyron
- 68060 optimizations: Cosmos
- 8-bit C2P routines: Kalms
- GCC6 toolchain: bebbo

Changelog:
1.4
- improved audio mixer performance
- revamped console with more a readable font

1.3
- further improved performance and reduced memory usage
- keymap support for text input
- fixed the MP3 tracks always starting at full volume
- support for native Amiga resolutions:
  1280x512, 1280x400, 1280x256, 1280x200,
  640x256, 640x200, 320x512, 320x400, 320x256
- fixed a potential hang in the double-buffering code

1.2
- performance improvements
- MHI MP3 playback support
- PlayStation controller support

1.1
- the FX device and reverse stereo are now saved in the CFG, so it's possible
  to use AHI
- removed some unused joystick clutter from the CFG

1.0
- initial release

