Short:    Tommy Gun 1Mb (Demo) - Mutation S/W.
Uploader: Mutation Software. 
Author:   Mutation Software. 
Type:     Game/Demo
Long:

               *** VALUE'N'FUN SERIES No.2 - AVAILABLE NOW ***

                    TOMMY GUN (ALL AMIGA'S 1Mb) - £ 14.99

   Take control of a killer tomato with attitude, in this cute 'n' crazy
     shoot 'em' up for all 1Mb Amiga's. Can Tommy Gun and his sidekick
   'Big Cheese' defeat the creatures that have overrun the five massive
                   zones and rescue his captured buddies ?.
       
       With a two player 'full-on' blasting option, and second in the
         Value 'n' Fun series out now at only £14.99 from Mutation -
                          Why pay more for less !.

            Try out the '1-player' demo version - it's crazy :)

                .---------------------------------------.
                |                   | 15 Burcote Drive, |
                |    /|  /|         | Anchorage Park,   |
                |   / | / |         | Portsmouth,       |
                |  /  |/  |UTATION  | Hampshire. U.K.   |
                |  S.O.F.T.W.A.R.E  | PO3 5UD.          |
                |                   | +44 (0)1705 672616|
                `---------------------------------------'
                1 0 0 %   B E H I N D  T H E   A M I G A

