Short: Two Worms DC level types.
Type: game/data
Author: csuwz@csv.warwick.ac.uk (Chris Underwood)
Uploader: csuwz@csv.warwick.ac.uk (Chris Underwood)

Dull Disclaimer.

You may do what you like with this Worms DC level, but if you include it on
any kind of magazine cover CD or coverdisk I want to know about it! Email
me at csuwz@csv.warwick.ac.uk. If you don't get a reply wihtin a week, assume
it's ok to include this archive. This does not apply for the Aminet CD ROM
releases - this archive may be included on any of them without my prior
consent. Thank you.

Right! You've seen Worms DC and loved it, now you've downloaded my level types
(game/data/CMU_WormsDC.lha) and played them to death? Need a new interesting
challenging level to kick your friends and the computer over? Well, this is
it. To install it you simply copy the file SNLADDERS.WRM16 to the TWCUSTOM
drawer in your Worms installation. To uninstall, just delete it!

The story:

The worms couldn't decide who was to try out the new Nuke they had just
purchased off the French, so they decided to play for it. Which game? Snakes
and Ladders naturally!

Shortly before the game began, there was a dispute over which worm got to
use the pink counter. This dispute soon escalated into a fully blown battle,
with the winners taking all (including the Nuke).

The tactics:

This is a subtly difficult level that presents a challenge for even the most
sophisticated players. The computer is crap at playing here, but can pull off
some impressive shots if it ever jumps over that small broken wall! Sheer
weight of numbers may overcome you here though.

Since it's a traditional snakes and ladders board, the snakes have facilities
to take you down a level! Just walk onto their tails to see what I mean. The
ladders also have a way of taking you up levels. Simply walk into an
undammaged one to see where I'm comming from.

Be very conscious of the proximity of your worms and the burning stuff at the
bottom. It's nice and easy to drop to the bottom level and uzi three or
four worms into the fire at once, but you leave yourself right next to
the stuff yourself!

Be aware that not all is as it seams. Everything starts nice and simple with
the snakes predictably sending you downwards, and the ladders up. This can
soon change though once a few shots have been fired. A snake might look like
it can support you but in actual fact you're dead if you try it! Watch
for where debris has landed. Anything it lands on is probably still there
for you to land on!

If you want to see exactly where all the secret bits are before playing, look
at the level with a standard IFF picture viewer. Visage is a good tool for
this. Viewing it as an ordinary picture shows just the first level, and shows
up all the secrets! Personally, I recommend you play it a bit before you
cheat like this :)

Enjoy, and remember - I want to know where the levels get to, so if you feel
like it, email me and tell me what you think of them! If you're a magazine,
take head of the disclamer at the top please.

Don't email me asking how to install this. Amazingly I get a lot of mails
asking me what to do with .WRM files. The majority of them are from PC users
who don't realise the files won't work for them! The rest are from people
who haven't read the Worms Manual. It's not complex or very long, so read it!

CMU
