Short:        small droids fighting, -new gametype in v3.0. 
Author:       Joar Berntsen
Uploader:     joar.berntsen@netcom.no
Version:      3.0
Type:         game/action
Requires:     aga,68k
Replaces:     -
Distribution: amiga users.

DroidWars3 is a realtime strategy action 1-3 player/cpu game.

a completely overhawled version of game/think/droidwars,
and an Improved version of game/think/droidwars2.


main news from version 2.4
--------------------------

+a new optional gametype
 wich involves a human player
 taking control over a devil,
 and tries to survive the droids
 that is beamed in by either
 the AI or humans.
  panel energy recharges much faster
 and droids shoot more often
 for the new gametype.

+general game speed can now be altered:

 on keypad:
 + = faster
 - = slower
 * = no delay at all
 / = normal delay (-1)

 +-100 is max gamespeed

+changed nearly all gfx.
 there is now also an own dir
 where gfx files
 that I have tried, is put.

+much more




Introduction
------------

This is a wierd simulation
of tiny droids armed with different
weapons that move erratically
around in an enclosed arena.

The arena has a floor of magnets,
where all the droids can stay howered
and shoot at eachother.

The colored bullets they fire
only works on other colored droids,
so those droids that have the same color,
is on the same team.




SIDES gametype:

 The players takes only a minor part
to this game.

 But that part is the core of planning
and strategy. The player is the
decision maker, and has the range
of different droids that he can
transfer into the arena, by simply
pressing a number between 1 and 9.

 When any of the droids bullets hit the
enemy boss droid, the winning meter at top
of the display will be pushed a little
further towards winning the game for that team.

 The 2 teams have only limited amount of energy
to produce new droids, and every droid has
good and bad properties.
...that is where the thinking begins.

 The arena managers have the right to include
their own droids as they wish. Especially
if they suspect the game will grow towards
an end, as they want to entertain the audience
as much as possible.

 These droids are red of color, and is hostile
to the left and right side teams.
 The managers will not want to have more than 2
droids in at once.
 The red droids will be turned off quickly if
there are no hostile droids
other than the boss droids.


SOLO gametype: -NEW

 Jump into the seat of a custom made droid,
with a machinegun, and easy controllable
thrusters.
 You are alone and on your own against whatever
droids that are put out to eliminate you.

The side bars are given much more energy
for maximum challenge.

 For less difficulty in this gametype,
you could select human for one side,
or both if you wanna practice without enemies.

controls:

MOUSE to aim and fire.
ARROW KEYS to thrust away.



installation
------------

Keep dir and file structure when extracted.


controls for humans
-------------------


if HUMAN is selected for the
LEFT GREEN team,
then NUMBER KEYS on the upper left
of your keyboard is used.

if HUMAN is selected for the
RIGHT BLUE team,
then KEYPAD KEYS on the right
of your keyboard is used.


mouseclick at up left corner to QUIT. 


S key to switch sound on or off.


+-*/ on number pad to change gamespeed




the droids
----------

all the droids have the same size.

there are many good strategies
on when to use what droid,
but I choose not to reveal any. ;)


nr:


1: nickname "dumpster"

   Primarily used for blocking
   enemy bullets, as it has replaced
   arnament with extra armour.   
   Its ferocious protecting movement
   often confuses assassin droids.
   

2: nickname "decoy"

   Moves rapidly, wich enables it
   to better avoid enemy bullets.
   Shoots randomly around.

   It deserves its name.


3: nickname "sniper"

   Quite a skillfull shooter.
   unfortunately it has a very
   low powered engine.

   good killing droid,
   but very vulnerable.


4: nickname "striker"

   Moves fast while shooting
   against its target.

   A good fighter, and able
   to avoid most bullets.


5: nickname "stabber"

   Average speed droid, that
   manages to absorb enemy
   projectiles wich is
   immediately transfered
   as energy to the owners
   side bar.
   
   No weapons.


6: nickname "assassin"

   Double bullets with built in
   'fire ahead' technique.

   
7: nickname "fog"
   
   Those droids that gets near this
   droid, will have a hard time 
   surviving, as it showers itself
   with unfriendly mutant bullets.

   The bullets spawned from this droid
   has a small engine built inside it.
   This makes the droid dangerous to the
   whole arena.  


8: nickname "devil"

   Three round spread shot, and
   a slightly better speed to bullets
   and engine from that of striker's
   makes this a very good highspeed
   fighting droid.

   
9: nickname "eraser"

   Heavy wide spread fire.
   uses the same engine as
   that of assassin.

   one negative thing is that
   the bullets are a tad slow.

   




credits
-------

Code:
 Joar Berntsen

Design and ideas:
 Joar Berntsen
 Alfred Sturm
 Robin Schmidt
 Martin Prunières

Graphics:
 Joar Berntsen

Sounds:
 Joar Berntsen
  all handmade in my watchNplay/Soundscool.
   aminet/game/wb/watchNplay.lha




do you have ideas for new features?
do you have designs for new droids?
do you have a cool gametype in mind?

if so, send me a mail!
or maybe you are someone who
doesn't take chances or do anything
irregular and regret everything you do?

"no", you say? ;/
well...
prove it then, by sending me that mail! 8D
