.----------------------------------------------------------------------------.
|  This demo shows how we can use variables in our adventure to represent    |
|  collectable items. Here I declared a key to equal 0 , which means I have  |
|  not yet collected it. Remember that all varibles MUST be declared before  |
|  use in the adventure!!! -                                                 |
`----------------------------------------------------------------------------'

DEC:key=0

PAGE:START

The Woodland demo 
-----------------
PAGE:START3
You are lost deep in the woodlands. The trees are very tall, blocking the
sunlight, casting darkness over the area.
 
GOIF:key=0:See_A_Key
PAGE:START2
ADDOPTIF:key=1:Drop the key:Drop_The_Key
ADDOPTIF:key=0:Pick up the key:Pick_Up_The_Key
ADDOPT:Go north:North1
ENDPAGE:

PAGE:See_A_Key
In the deep grass you can see something gold. A closer look reveals that
it is a key!

GOTO:START2
ENDPAGE:

PAGE:Drop_The_Key

You drop the key!

LET:key=0
GOTO:START2

ENDPAGE:

PAGE:Pick_Up_The_Key

You pick up the key!

LET:key=1
GOTO:START2
ENDPAGE:

PAGE:North1

You continue travelling north, where you come to a large castle.

PAGE:North2
ADDOPTIF:key=0:Open the door:Castle_Door_Locked
ADDOPTIF:key=1:Open the door:Castle_Door_Unlock
ADDOPT:Go south:START3

ENDPAGE:

PAGE:Castle_Door_Locked
You try to open the castle door but it is locked.

GOTO:North2
ENDPAGE:

PAGE:Castle_Door_Unlock
You put the key into the castle door's lock and with much effort manage 
to turn it. the door then opens. Where you find treasures beyond your
wildest dreams. 

Congratulations!!! You have completed the key demo!

ENDPAGE:









