.--------------------------------------------------------------------.
|  This example shows you how to cut down on the amount of pages by  |
|  using the GETRESULT: command.                                     |
`--------------------------------------------------------------------'

DEC:button

PAGE:START

GREEN:
GETRESULT:button
WRITEIF:button=1
You pressed button number one!
ENDWRITE:
WRITEIF:button=2
You pressed button number two!
ENDWRITE:
WRITEIF:button=3
You pressed button number three!
ENDWRITE:
WRITEIF:button=4
You pressed button number four!
ENDWRITE:
WRITEIF:button=5
You pressed button number five!
ENDWRITE:
WRITEIF:button=6
You pressed button number six!
ENDWRITE:

YELLOW:
Select a number:

BLUE:
ADDOPT:#### # ### #        ###  #### ####   #:START
ADDOPT:#  # # #   #  #    #   # #  # #      #:START
ADDOPT:#  # # #   # #     #   # #  # ####   #:START
ADDOPT:#### # #   ##      #   # #  # #      #:START
ADDOPT:#    # #   # #     #   # #  # #       :START
ADDOPT:#    # ### #  #     ###  #  # ####   #:START
