Short:     A multiscan productivity 5 dice game.
Uploader:  glynnk@cadvision.com (Kevin Glynn)
Author:    glynnk@cadvision.com (Kevin Glynn)
Type:      game/misc

The only difference between this program and the 101 other yachtze clones
for the Amiga is that this one uses a 640 x 480 AGA multiscan productivity
screen.  You need the above screen mode and the ruby 15 font for this
program to work.

It's multitasking, dragable, well laid out with large easy to see dice
and it's actually possible to get "Five of a Kind".

Questions and comments are most welcome.
