; $VER: Installation script for Quake redone Quick 1.2 (11. dezember 2001)
echo "======================================="
echo "  Welcome to Quake redone Quick Setup"
echo "======================================="
echo ""
echo "This installation requires mpega in your searchpath"
echo "and 110 mb space at batch runtime"
echo ""

assign >NIL: here: ""

RequestChoice "select target frequency of wav files" "Select the samplequality of wav files to grenerate*nyou can save some diskspace by choosing 11025 hz*n11025 makes sense if your quake.exe did not support higher samplingrates*nor get full quality by choosing 44100" "44100hz" "11025hz" >env:auswahl

if $auswahl eq 1
;44100

echo "you selected 44100hz"
echo ""
echo "---------------------------------"
echo "working on mp3 > wav conversion.."
echo "---------------------------------"
echo ""
echo "1 of 18 mp3`s  ............   current file: banjo.mp3"
mpega >NIL: qrdq_data/sound/qrdq/banjo.mp3 -W -s -oqrdq_data/sound/qrdq/banjo.wav
echo "2 of 18 mp3`s   ...........   current file: bhgang.mp3"
mpega >NIL: qrdq_data/sound/qrdq/bhgang.mp3 -W -s -oqrdq_data/sound/qrdq/bhgang.wav
echo "3 of 18 mp3`s   ...........   current file: britney.mp3"
mpega >NIL: qrdq_data/sound/qrdq/britney.mp3 -W -s -oqrdq_data/sound/qrdq/britney.wav
echo "hang on         ...........   current file: closing.mp3"
mpega >NIL: qrdq_data/sound/qrdq/closing.mp3 -W -s -oqrdq_data/sound/qrdq/closing.wav
echo "5 of 18 mp3`s   ...........   current file: dramatic.mp3"
mpega >NIL: qrdq_data/sound/qrdq/dramatic.mp3 -W -s -oqrdq_data/sound/qrdq/dramatic.wav
echo "6 of 18 mp3`s   ...........   current file: eminem.mp3"
mpega >NIL: qrdq_data/sound/qrdq/eminem.mp3 -W -s -oqrdq_data/sound/qrdq/eminem.wav
echo "7 of 18 mp3`s   ...........   current file: ep1.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep1.mp3 -W -s -oqrdq_data/sound/qrdq/ep1.wav
echo "8 of 18 mp3`s   ...........   current file: ep2.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep2.mp3 -W -s -oqrdq_data/sound/qrdq/ep2.wav
echo "50% of mp3 conversion done .. current file: ep3.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep3.mp3 -W -s -oqrdq_data/sound/qrdq/ep3.wav
echo "10 of 18 mp3`s  ...........   current file: ep4.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep4.mp3 -W -s -oqrdq_data/sound/qrdq/ep4.wav
echo "11 of 18 mp3`s  ...........   current file: finale.mp3"
mpega >NIL: qrdq_data/sound/qrdq/finale.mp3 -s -W -oqrdq_data/sound/qrdq/finale.wav
echo "12 of 18 mp3`s  ...........   current file: intro.mp3"
mpega >NIL: qrdq_data/sound/qrdq/intro.mp3 -W -s -oqrdq_data/sound/qrdq/intro.wav
echo "13 of 18 mp3`s  ...........   current file: jaws.mp3"
mpega >NIL: qrdq_data/sound/qrdq/jaws.mp3 -W -s -oqrdq_data/sound/qrdq/jaws.wav
echo "nearly finished with mp3`s    current file: krz.mp3"
mpega >NIL: qrdq_data/sound/qrdq/krz.mp3 -W -s -oqrdq_data/sound/qrdq/krz.wav
echo "15 of 18 mp3`s  ...........   current file: menu.mp3"
mpega >NIL: qrdq_data/sound/qrdq/menu.mp3 -W -s -oqrdq_data/sound/qrdq/menu.wav
echo "16 of 18 mp3`s  ...........   current file: runnin.mp3"
mpega >NIL: qrdq_data/sound/qrdq/runnin.mp3 -W -s -oqrdq_data/sound/qrdq/runnin.wav
echo "17 of 18 mp3`s  ...........   current file: unseen.mp3"
mpega >NIL: qrdq_data/sound/qrdq/unseen.mp3 -W -s -oqrdq_data/sound/qrdq/unseen.wav
echo "working on last mp3 file ..   current file: zombie.mp3"
mpega >NIL: qrdq_data/sound/qrdq/zombie.mp3 -W -s -oqrdq_data/sound/qrdq/zombie.wav

else
;11025

echo "using 11025hz samplerate"
echo ""
echo "---------------------------------"
echo "working on mp3 > wav conversion.."
echo "---------------------------------"
echo ""
echo "1 of 18 mp3`s  ............   current file: banjo.mp3"
mpega >NIL: qrdq_data/sound/qrdq/banjo.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/banjo.wav
echo "2 of 18 mp3`s   ...........   current file: bhgang.mp3"
mpega >NIL: qrdq_data/sound/qrdq/bhgang.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/bhgang.wav
echo "3 of 18 mp3`s   ...........   current file: britney.mp3"
mpega >NIL: qrdq_data/sound/qrdq/britney.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/britney.wav
echo "hang on         ...........   current file: closing.mp3"
mpega >NIL: qrdq_data/sound/qrdq/closing.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/closing.wav
echo "5 of 18 mp3`s   ...........   current file: dramatic.mp3"
mpega >NIL: qrdq_data/sound/qrdq/dramatic.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/dramatic.wav
echo "6 of 18 mp3`s   ...........   current file: eminem.mp3"
mpega >NIL: qrdq_data/sound/qrdq/eminem.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/eminem.wav
echo "7 of 18 mp3`s   ...........   current file: ep1.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep1.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/ep1.wav
echo "8 of 18 mp3`s   ...........   current file: ep2.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep2.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/ep2.wav
echo "50% of mp3 conversion done .. current file: ep3.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep3.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/ep3.wav
echo "10 of 18 mp3`s  ...........   current file: ep4.mp3"
mpega >NIL: qrdq_data/sound/qrdq/ep4.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/ep4.wav
echo "11 of 18 mp3`s  ...........   current file: finale.mp3"
mpega >NIL: qrdq_data/sound/qrdq/finale.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/finale.wav
echo "12 of 18 mp3`s  ...........   current file: intro.mp3"
mpega >NIL: qrdq_data/sound/qrdq/intro.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/intro.wav
echo "13 of 18 mp3`s  ...........   current file: jaws.mp3"
mpega >NIL: qrdq_data/sound/qrdq/jaws.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/jaws.wav
echo "nearly finished with mp3`s    current file: krz.mp3"
mpega >NIL: qrdq_data/sound/qrdq/krz.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/krz.wav
echo "15 of 18 mp3`s  ...........   current file: menu.mp3"
mpega >NIL: qrdq_data/sound/qrdq/menu.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/menu.wav
echo "16 of 18 mp3`s  ...........   current file: runnin.mp3"
mpega >NIL: qrdq_data/sound/qrdq/runnin.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/runnin.wav
echo "17 of 18 mp3`s  ...........   current file: unseen.mp3"
mpega >NIL: qrdq_data/sound/qrdq/unseen.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/unseen.wav
echo "working on last mp3 file ..   current file: zombie.mp3"
mpega >NIL: qrdq_data/sound/qrdq/zombie.mp3 -W -s -d4 -oqrdq_data/sound/qrdq/zombie.wav

endif

echo ""
echo "---------------------------------"
echo "killing mp3s and fixing menu.wav"
echo "---------------------------------"
echo ""
delete >NIL: qrdq_data/sound/qrdq/#?.mp3 force
copy >NIL: amigastuff/fixloop qrdq_data/sound/qrdq/
cd qrdq_data/sound/qrdq/
fixloop
delete fixloop noreq quiet
cd ///

;now qtools come to action
echo ""
echo "----------------------"
echo "preaparing Quake tools"
echo "----------------------"
echo ""
copy amigastuff/qtools/qtools qrdq_data/
makedir t:qrdq
copy amigastuff/qtools/libs t:qrdq ALL noreq quiet
copy amigastuff/libs t:qrdq ALL noreq quiet
assign libs: t:qrdq add

echo "----------------------"
echo "building Quake pakfile"
echo "----------------------"
echo ""
cd qrdq_data/
List sound/qrdq/#?.wav TO T:wavein LFORMAT "qtools a sound/qrdq/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "-------------------"
echo "adding vocal sounds"
echo "-------------------"
echo ""
List sound/vocals/#?.wav TO T:wavein LFORMAT "qtools a sound/vocals/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "-------------------------"
echo "adding first person demos"
echo "-------------------------"
echo ""
List first/#?.dem TO T:wavein LFORMAT "qtools a first/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "-----------"
echo "adding maps"
echo "-----------"
echo ""
List maps/#?.bsp TO T:wavein LFORMAT "qtools a maps/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "-----------------"
echo "adding misc demos"
echo "-----------------"
echo ""
List misc/#?.dem TO T:wavein LFORMAT "qtools a misc/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "-------------"
echo "adding models"
echo "-------------"
echo ""
List progs/#?.mdl TO T:wavein LFORMAT "qtools a progs/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "---------------------"
echo "adding recammed demos"
echo "---------------------"
echo ""
List recam/#?.dem TO T:wavein LFORMAT "qtools a recam/%s -o pak0.pak"
execute t:wavein >NIL:
delete t:wavein >NIL:

echo ""
echo "---------------------------"
echo "adding some required files"
echo "---------------------------"
echo ""
qtools a dos.cfg -o pak0.pak
qtools a gl.cfg -o pak0.pak
qtools a mp3check.cfg -o pak0.pak
qtools a progs.dat -o pak0.pak
qtools a quake.rc -o pak0.pak

echo ""
echo "-----------------------"
echo "finishing drawer layout"
echo "-----------------------"
echo ""
delete ~(#?.pak) all noreq quiet force
copy /faq.txt ""
copy /qrdq.txt ""
copy /faq_extensions.txt ""
echo ""
echo "------------------------------"
echo "deleting temporary stuff....."
echo "------------------------------"
echo ""
delete >NIL: t:qrdq all noreq quiet

;remove hidden flag from pak added by qtools (strange tool that is)
protect pak0.pak sub h
cd /
rename qrdq_data qrdq >NIL:
echo ""
echo "-----------------------------------------------------------------"
echo "supply full path to your quake drawer, in the following requester"
echo "-----------------------------------------------------------------"
echo ""
requestfile >t:path title "give me your quake drawer!" savemode drawersonly
cd `type t:path`
makedir qrdq
copy from "here:qrdq" to "qrdq" all
echo ""
echo "======================================================="
echo " Quake redone Quick has been installed on your system"
echo "======================================================="
echo ""
echo "run with quake.exe -game qrdq , have fun!"
echo ""
echo ""
wait 8
