; $VER: Installation script for Quake redone Quick Setup 1.3 (15. dezember 2001)
; final script for amiga standalone realese
; Created with GoldED 5.0

; check if we are running under correct OS

(set #version (/ @installer-version 65536))

(if (< (/ (getversion) 65536) 37)

    (
        (abort "Incorrect OS version")
    )
)

; if os3.5 or higher show logo and color effect

(if (>= #version 44)
    (
        (effect "center_right" "radial" $464000 $000000)
        (showmedia "qrdq" "amigastuff/qrdq_install.jpg" "upper_left" "none" 0)
    )
)

; error handling

(onerror

    (if (> @ioerr 0)

        (
            (message

                ("An error has occurred during installation. Please check the log file to understand the error.")
            )
        )
    )

    (exit (quiet))
)

; go nagging user bout paths

(COMPLETE 0)
(run "assign here: \"\"")
(welcome (cat
            "Welcome to Quake redone Quick Setup\n"
            "\n"
            "This installation requires mpega in your searchpath"
            )
)

(set #dest

    (askdir

        (prompt "give me your path to the Quake Basedirectory:\n" "Installation creates a new folder for QrdQ in the Supplied Directory.")

        (help "Installation creates a new folder for Quake redone Quick in the Quake Directory.")

        (default @default-dest)
    )
)

(if (< (getdiskspace #dest) 67000000)
             (exit "you need around 64mb harddiskspace for qrdq!")
)

( (set #ok "ok")
)


(if (< (getdiskspace "here:") 110000000)
             (exit "hey... i need 110mb temporary workspace! :P")
)

(
;ask alt freq

(set #fre

    (askbool

        (prompt "Please choose the Target frequency of wav files\n" "select 11025hz or 44100hz\n" "press help for more info")

        (help "this installation will convert mp3 files to wav files, so they can be played by quake...\n" "if you are low on diskspace, or your quake.exe did not support higher samplerates, choosing 11025 can make sense\n" "choosing 44100 gives you full quality but a tad higher ram/cpu load at watching the movie\n" "for 11025 hz audio files, the final qrawer will consume 40 mb of harddiskspace, the full quality will need around 64mb space\n\n" "quakewos & quakeppc from frank wille support higher frequencies through the commandline argument -sndspeed <value in hz>\n" "Clickbooms 68k quake allows this from the ingame-menu :)")

        (choices

            "44100"
            "11025"
        )

        (default 1)
    )
)

; prebuild commandlines
(if (>= #version 44)
        (showmedia 'media' "qrdq.txt" 'lower_left' 'medium' 1)
)
(set #blah "ok")
(if (=  #fre 1)
    (set #freq (cat 1)
    )

    (set #freq (cat 4)
    )
)

(set #temp (cat "here:qrdq_data") )
(set #mp3dir (cat #temp"/sound/qrdq") )
(set #fixloop (cat #mp3dir"/fixloop") )
(set #mp3kill (cat #mp3dir"/#?.mp3") )
(set #pakfile (cat #temp"/pak0.pak") )
(set #kill_tmp_not_pak (cat #temp"/~(#?.pak)") )
;okok.. this way sucks.. but im learning the installer languae right now...
;so forgive my lameness

(set #mp3_1mp3 (cat #mp3dir"/banjo.mp3") )
(set #mp3_2mp3 (cat #mp3dir"/bhgang.mp3") )
(set #mp3_3mp3 (cat #mp3dir"/britney.mp3") )
(set #mp3_4mp3 (cat #mp3dir"/closing.mp3") )
(set #mp3_5mp3 (cat #mp3dir"/dramatic.mp3") )
(set #mp3_6mp3 (cat #mp3dir"/eminem.mp3") )
(set #mp3_7mp3 (cat #mp3dir"/ep1.mp3") )
(set #mp3_8mp3 (cat #mp3dir"/ep2.mp3") )
(set #mp3_9mp3 (cat #mp3dir"/ep3.mp3") )
(set #mp3_10mp3 (cat #mp3dir"/ep4.mp3") )
(set #mp3_11mp3 (cat #mp3dir"/finale.mp3") )
(set #mp3_12mp3 (cat #mp3dir"/intro.mp3") )
(set #mp3_13mp3 (cat #mp3dir"/jaws.mp3") )
(set #mp3_14mp3 (cat #mp3dir"/krz.mp3") )
(set #mp3_15mp3 (cat #mp3dir"/menu.mp3") )
(set #mp3_16mp3 (cat #mp3dir"/runnin.mp3") )
(set #mp3_17mp3 (cat #mp3dir"/unseen.mp3") )
(set #mp3_18mp3 (cat #mp3dir"/zombie.mp3") )

(set #mp3_1wav (cat "-o"#mp3dir"/banjo.wav") )
(set #mp3_2wav (cat "-o"#mp3dir"/bhgang.wav") )
(set #mp3_3wav (cat "-o"#mp3dir"/britney.wav") )
(set #mp3_4wav (cat "-o"#mp3dir"/closing.wav") )
(set #mp3_5wav (cat "-o"#mp3dir"/dramatic.wav") )
(set #mp3_6wav (cat "-o"#mp3dir"/eminem.wav") )
(set #mp3_7wav (cat "-o"#mp3dir"/ep1.wav") )
(set #mp3_8wav (cat "-o"#mp3dir"/ep2.wav") )
(set #mp3_9wav (cat "-o"#mp3dir"/ep3.wav") )
(set #mp3_10wav (cat "-o"#mp3dir"/ep4.wav") )
(set #mp3_11wav (cat "-o"#mp3dir"/finale.wav") )
(set #mp3_12wav (cat "-o"#mp3dir"/intro.wav") )
(set #mp3_13wav (cat "-o"#mp3dir"/jaws.wav") )
(set #mp3_14wav (cat "-o"#mp3dir"/krz.wav") )
(set #mp3_15wav (cat "-o"#mp3dir"/menu.wav") )
(set #mp3_16wav (cat "-o"#mp3dir"/runnin.wav") )
(set #mp3_17wav (cat "-o"#mp3dir"/unseen.wav") )
(set #mp3_18wav (cat "-o"#mp3dir"/zombie.wav") )

(working "1 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: banjo.mp3")
(run "mpega >NIL: "#mp3_1mp3" -d"#freq" -W -s "#mp3_1wav"")
(COMPLETE 3)
(working "2 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: bhgang.mp3")
(run "mpega >NIL: "#mp3_2mp3" -d"#freq" -W -s "#mp3_2wav"")
(COMPLETE 6)
(working "3 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: britney.mp3")
(run "mpega >NIL: "#mp3_3mp3" -d"#freq" -W -s "#mp3_3wav"")
(COMPLETE 9)
(working "4 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: closing.mp3")
(run "mpega >NIL: "#mp3_4mp3" -d"#freq" -W -s "#mp3_4wav"")
(COMPLETE 12)
(working "5 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: dramatic.mp3")
(run "mpega >NIL: "#mp3_5mp3" -d"#freq" -W -s "#mp3_5wav"")
(COMPLETE 15)
(working "6 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: eminem.mp3")
(run "mpega >NIL: "#mp3_6mp3" -d"#freq" -W -s "#mp3_6wav"")
(COMPLETE 18)
(working "7 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: ep1.mp3")
(run "mpega >NIL: "#mp3_7mp3" -d"#freq" -W -s "#mp3_7wav"")
(COMPLETE 21)
(working "8 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: ep2.mp3")
(run "mpega >NIL: "#mp3_8mp3" -d"#freq" -W -s "#mp3_8wav"")
(COMPLETE 24)
(working "50% of mp3 conversion done\n\n" "working on mp3 > wav conversion..\n" "current file: ep3.mp3")
(run "mpega >NIL: "#mp3_9mp3" -d"#freq" -W -s "#mp3_9wav"")
(COMPLETE 27)
(working "10 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: ep4.mp3")
(run "mpega >NIL: "#mp3_10mp3" -d"#freq" -W -s "#mp3_10wav"")
(COMPLETE 30)
(working "11 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: finale.mp3")
(run "mpega >NIL: "#mp3_11mp3" -d"#freq" -W -s "#mp3_11wav"")
(COMPLETE 33)
(working "12 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: intro.mp3")
(run "mpega >NIL: "#mp3_12mp3" -d"#freq" -W -s "#mp3_12wav"")
(COMPLETE 36)
(working "13 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: jaws.mp3")
(run "mpega >NIL: "#mp3_13mp3" -d"#freq" -W -s "#mp3_13wav"")
(COMPLETE 39)
(working "14 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: krz.mp3")
(run "mpega >NIL: "#mp3_14mp3" -d"#freq" -W -s "#mp3_14wav"")
(COMPLETE 42)
(working "15 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: menu.mp3")
(run "mpega >NIL: "#mp3_15mp3" -d"#freq" -W -s "#mp3_15wav"")
(COMPLETE 45)
(working "16 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: runnin.mp3")
(run "mpega >NIL: "#mp3_16mp3" -d"#freq" -W -s "#mp3_16wav"")
(COMPLETE 48)
(working "17 of 18 mp3`s\n\n" "working on mp3 > wav conversion..\n" "current file: unseen.mp3")
(run "mpega >NIL: "#mp3_17mp3" -d"#freq" -W -s "#mp3_17wav"")
(COMPLETE 51)
(working "working on last mp3 file\n\n" "working on mp3 > wav conversion..\n" "current file: zombie.mp3")
(run "mpega >NIL: "#mp3_18mp3" -d"#freq" -W -s "#mp3_18wav"")
(COMPLETE 54)
(working "killing mp3s and fixing menu.wav")
(copyfiles (source "amigastuff/fixloop") (dest #mp3dir) (infos))
(delete #mp3kill force)
(set @execute-dir #mp3dir)
(run "fixloop >t:fixloop.log")
(delete #fixloop)

;now qtools come to action
(working "preaparing Quake tools")
(copyfiles (source "amigastuff/qtools/qtools") (dest #temp) (infos) )
(copyfiles (source "amigastuff/qtools/libs") (dest "t:qrdq") (infos) (ALL) )
(copyfiles (source "amigastuff/libs") (dest "t:qrdq") (infos) (ALL) )
(run "assign libs: t:qrdq add")
(set @execute-dir #temp)
(COMPLETE 57)
(working "building Quake pakfile")
(run "List sound/qrdq/#?.wav TO T:wavein LFORMAT \"qtools a sound/qrdq/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 61)
(working "adding vocal sounds")
(run "List sound/vocals/#?.wav TO T:wavein LFORMAT \"qtools a sound/vocals/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 65)
(working "adding first person demos")
(run "List first/#?.dem TO T:wavein LFORMAT \"qtools a first/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(working "adding maps")
(run "List maps/#?.bsp TO T:wavein LFORMAT \"qtools a maps/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 69)
(working "adding misc demos")
(run "List misc/#?.dem TO T:wavein LFORMAT \"qtools a misc/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 73)
(working "adding models")
(run "List progs/#?.mdl TO T:wavein LFORMAT \"qtools a progs/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 77)
(working "adding recammed demos")
(run "List recam/#?.dem TO T:wavein LFORMAT \"qtools a recam/%s -o pak0.pak\"")
(execute "t:wavein >NIL:")
(delete "t:wavein")
(COMPLETE 81)
(working "adding some required files")
(run "qtools a dos.cfg -o pak0.pak")
(run "qtools a gl.cfg -o pak0.pak")
(run "qtools a mp3check.cfg -o pak0.pak")
(run "qtools a progs.dat -o pak0.pak")
(run "qtools a quake.rc -o pak0.pak")
(COMPLETE 85)
(working "copying the finished file to your quake drawer")
(set @execute-dir #temp)
;remove hidden flag from pak added by qtools (strange tool that is)
(run "protect "#pakfile" sub h")
(copyfiles
 (source #pakfile)
 (dest (tackon #dest "qrdq"))
 (infos)
 (all)
 (optional "oknodelete" "force" "askuser")
)

(copyfiles
 (source "faq.txt")
 (dest (tackon #dest "qrdq"))
 (infos)
 (all)
 (optional "oknodelete" "force" "askuser")
)

(copyfiles
 (source "faq_extensions.txt")
 (dest (tackon #dest "qrdq"))
 (infos)
 (all)
 (optional "oknodelete" "force" "askuser")
)

(copyfiles
 (source "qrdq.txt")
 (dest (tackon #dest "qrdq"))
 (infos)
 (all)
 (optional "oknodelete" "force" "askuser")
)

(COMPLETE 96)
(working "deleting temporary stuff.....")
(run "delete t:qrdq all noreq quiet")
(run "delete "#kill_tmp_not_pak" all noreq quiet >NIL:")
(COMPLETE 666)
(exit "Quake redone Quick has been installed on your system\n" "run with quake.exe -game qrdq\n\n" "have fun!")
)

