Short:    Quake redone Quick (quake1 speedrun movie)
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   Nagasaki@PlanetQuake.com (Ingmar Poerner)
Type:     game/data
Requires: mpega.lha


Whats Quake redone Quick (QrdQ) ??
--------------------------------------------------
Seriously, welcome to Quake redone Quick - The Movie! This is a hot piece of
Quake-machinima and -gameplay, completing the game on the hardest possible
skill level in only 13:11 minutes. You don't believe me? Uhh, well you do.
Allright, I suppose you must have seen something similar to this before
already. Who has not, prepare yourself for some mind-boggling experience!


Requirements to run the Installation on Amiga are:
--------------------------------------------------
mpega (for mp3 to wave conversion),
if you dont have it yet, get it from aminet... (hey thats a rhyme)


Installation:
--------------------------------------------------
to run the installer-sript simply click the "QrdQ_amiga_setup" icon.
it will ask for your quake drawer and create a directory called qrdq there,
wich will hold all the data of the speedrun....
you will need around 110 mb temporary diskspace when running the installer.
the installer will ask you to choose the samplerate of the .wav files,
see help button when installing for more info on that.
the linux realease came up with that idea, wich i adapted to the amiga installer to.


Running the Speedrun Movie:
--------------------------------------------------
as usal, run the thing with the "-game" parameter, for example:
quake.exe -game qrdq

see the qrdq.txt on how to use the ingame menu


possible problems:
--------------------------------------------------

if:
    qtools crash your system while installing (ok its some 0.2 version thing..)

try:
    disabling your ixemul library (rename it) and reboot,
    the installer will use the generic 020 version of ixemul (v47) then.


if:
    there isnt any music in the speedrun movie

try:
    make sure you have the "mpega" command in your searchpath (usally c:)
    check if your mpega.library is working (wich is part of mpega)


if:
    the installer fails

try:
    extract the archive again, so no changed data may exist,
    run the "QrdQ_amiga_batch", wich will do the same,
    but is not as comfortable as the installer is ;)

    note:
    you need at least installer version 2.17 (13.2.93) supplied with os3.1 or higher,
    i have not testet it with third party replacements like installerNG..


thx go out to:
--------------------------------------------------

[AK]Nagasaki for his movie
(http://www.planetquake.com/illmind),

Frank Wille for porting fixloop
(http://devnull.owl.de/~frank),

Stephane TAVENARD for MPEGA and mpega.library
(Email: stephane.tavenard@wanadoo.fr),

and Niels Froehling (Dyna-Tech) for qtools used to build pakfiles...
(E-Mail: Niels.Froehling@Informatik.Uni-Oldenburg.DE)

the installscript was done by Thomas Veress,
for any problems regarding the installation under amigaos, mail Cojo-D@gmx.de


for deatails on copyright / documentation of tools used for installation,
see "amigastuff" drawer!
