Short:    Word Data/Cheat For TheGallows
Uploader: Dennis Jacobson (jacobd@joshuanet.com)
Author:   Dennis Jacobson/JAKE Productions
Type:     game/data    

TheGallows (Aminet Game/Think/TheGallows.LHA) is a very good
word game for young and old. It is simple to play, but tough to
beat. If you have children, GET the file. I am sure they will
spend many hours expanding their vocabulary (there are some
really long words).

TheGallows was written by Joseph C. Rattz, Carson Enterprises.
to my knowledge, it has never been updated or revised by him
or anyone else. I would if I could but I can't. A player history
file (wons and losses) would be wonderful.

This archive includes Searchguide by Gerard Cornu. It is also
on the Aminet. A quick search will find it.

Searchguide is the engine that drives the cheat function.

If you download this file, you will get the idea real quick.
Very simple, but also very efective within limits.

Also, includes an expanded Gallowwords data file filling out
some letters short on words. 

I wrote this project for my lady friend who really likes and
plays TheGallows often. Gets her out of sticky word situations.

Any progammers out there (with the permission of Mr. Rattz)
update the program and add new features.

Really needs OS 3.0 + to really work right. Has some 3.0 functions 
not supported by lower OS versions.

Happy word solving.

Dennis Jacobson
JAKE Productions

-------------------------------------------------------------------------
         __
        /  \
       /|oo \                          Dennis Jacobson (Jake)
      (_|  /_)
      __`@/_ \    _                  E-Mail: jacobd@joshuanet.com
     |      | \   \\
     | JAKE |  \\  ))                   Better Buy Cow Paint?
     |__ _  | /  \//
       _//|| _\   /                    JAKE Productions (1997)
      (_/(_|(____/

-------------------------------------------------------------------------
