Short    : Anna Kournikova #2 Puzzles for WBPerplexity
Author   : chris@aio.co.uk
Uploader : chris@aio.co.uk
Type     : Game/Data

Anna Kournikova Collection 2 Puzzles for the great game WBPerplexity
By Matthew Briggs.

Download WBPerplexity from,

http://www.enginenine.cjb.net

All pictures where taken from the net.

--

Don't forget to read Amiga Information Online at,

                           http://www.aio.co.uk

or for millions of Anna Kournikova pictures visit,

                                 -=======-
                             KOURNIKOVA HEAVEN
                                 -=======-

                                     @

                     http://members.xoom.com/anna_net/