## version $VER: deutsch.catalog 1.0 (13.12.94)
## codeset 1
## language deutsch
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_INFO
Information...
; Info...
;
MSG_MENU_MUI
Über MUI...
; About MUI...
;
MSG_MENU_NEWGAME
Neues Spiel
; New Game
;
MSG_MENU_LOAD
Spielstand laden...
; Load Game...
;
MSG_MENU_SAVE
Spielstand sichern...
; Save Game...
;
MSG_MENU_END
Beenden
; Quit
;
MSG_MENU_CONFIG
Einstellungen
; Configuration
;
MSG_MENU_COMPUTER
Computergegner...
; Computer
;
MSG_MENU_VARIANT
Spielvariante...
; Variant
;
MSG_MENU_COLORS
Farben...
; Colors
;
MSG_MENU_HELP
Hilfe
; Help
;
MSG_MENU_POSSIBLE_MOVES
Mögliche Züge
; Possible Moves
;
MSG_MENU_PROTOCOL
Spielprotokoll
; Protocol
;
MSG_APP_DESCRIPTION
Eine MUI-basierte Reversi-Umsetzung
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Zug zurücknehmen
; Take back move
;
MSG_DIRECTIONS
Richtungen
; Directions
;
MSG_DRAWMOVE
Ausführen
; Execute
;
MSG_ERROR_APP
Konnte Applikation nicht erstellen!
; Failed to create the application!
;
MSG_ERROR_WINDOW
Konnte Fenster nicht öffnen!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
Der Bildschirm ist zu klein!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
Konnte die muimaster.library nicht öffnen!
; Failed to open muimaster.library!
;
MSG_ERROR_PROCESS_START
Konnte den BestMove-Prozeß nicht starten!
;
MSG_ERROR
Fehler!
;
MSG_ERROR_CONFIGURATION
Konnte das Konfigurationsfenster nicht erstellen!
;Failed to Create Configuration Window!
;
MSG_ERROR_BOARDCLASS
Konnte die BoardClass nicht initialisieren!
;
MSG_ERROR_ARROWCLASS
Konnte die ArrowClass nicht initialisieren!
;
MSG_ERROR_DISKBORDER
Konnte die DiskBorderClass nicht initialisieren!
;
MSG_ERROR_MSGPORT
Konnte den Message-Port zur Kommunikation\nmit dem Bestmove-Prozeß nicht kreieren!
;
MSG_ERROR_FILEOPEN
Konnte Datei nicht öffnen!
;
MSG_ERROR_FILETYPE
Dies ist kein MUIReversi-Spielstand!
;
MSG_ERROR_VERSION
Diese Version des Dateiformats wird nicht unterstützt!
;
MSG_ERROR_FILECORRUPT
Dieser Spielstand ist defekt!
;
MSG_ATTENTION
Achtung!
; Attention
;
MSG_QUESTION_PROGRAMEND
Wollen Sie wirklich dieses schöne Spiel beenden?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Wollen Sie ein neues Spiel beginnen?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
%s kann nicht ziehen!
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 Wolfram Schenk\nBilder von Heiko Schenk\nDieses Spiel ist FREEWARE!
; \33c%s\n©1995-96 by Wolfram Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
Spieler1
; Player1
;
MSG_HUMANPLAYERTWO
Spieler2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Spielvariante
MSG_VARIANT1
Nur eine Reihe umdrehen
; Only one direction
;
MSG_VARIANT2
Beliebig viele Reihen umdrehen
; Any direction
;
MSG_VARIANT3
Alle Reihen umdrehen
; All directions
;
MSG_BOARDSIZE
Spielbrettgröße
; Board size
;
MSG_GAMESTART
Spielstart
; Game Start
;
MSG_ROWS_PER_MOVE
Reihen je Zug
;Rows Per Move
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Abbruch
; Cancel
;
MSG_NEWGAME
Neues Spiel
; New Game
;
MSG_TITLE_COMPUTER
Computergegner
; Computer
;        
MSG_HUMANPLAYER
menschlicher Spieler
; Human player
;
MSG_LEVEL1
Computer Spielstärke 1
; Computer level 1
;
MSG_LEVEL2
Computer Spielstärke 2
; Computer level 2
;
MSG_LEVEL3
Computer Spielstärke 3
; Computer level 3
;
MSG_END_WINNING
\33c%s gewinnt mit %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
\33cDas Spiel endet mit %d : %d unentschieden.
; \33cThe Game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Spielende
; Game over
;
MSG_GAME_IS_OVER
\33cDas Spiel ist aus!
;
;
MSG_PLAYERINFO
\33c%s\nist am Zug.
;
;
MSG_GAMEPAUSED
\33cPause...
;
;------------Colors--------------
MSG_TITLE_COLORS
Farben
MSG_SHADOW
Schatten
;Shadow
;
MSG_PREVIEW
\33cVorschau
;\33cPreview
;
;---------ShortCuts-----------
SHORTCUT_MUI
Ü
SHORTCUT_INFO
I
SHORTCUT_NEWGAME
N
SHORTCUT_LOAD
L
SHORTCUT_SAVE
S
SHORTCUT_END
X
SHORTCUT_COMPUTER
C
SHORTCUT_VARIANT
V
SHORTCUT_COLORS
F
SHORTCUT_POSSIBLE_MOVES
Z
SHORTCUT_PROTOCOL
P
SHORTCUT_OK
O
SHORTCUT_CANCEL
A
;
;---------Bubble Helps-------------
HELP_BOARD
Das Spielbrett.\nBenützen Sie die linke Maustaste,\num das Feld anzuwählen,\nwo sie ihre Scheibe plazieren wollen.\nDas momentan selektierte Feld\nsowie die Scheiben ihres Gegners,\ndie sie im nächsten Zug umdrehen können,\n werden in Ihrer Farbe schraffiert.
;The Game Board. Use your left mouse button to select the field, where you want to place your disk. The currently selected field and your opponent's disks, that you are going to flip, are marked by diagonal stripes.
;
HELP_EXECUTE
Drücken Sie diese Schaltfläche,\num einen gewählten Zug auszuführen.\nGleiches erreichen Sie auch mit der Taste RETURN\noder mit einem Doppelklick auf das Spielfeld\noder eines der Richtungsfelder.
;Press this button to execute the selected move. You get the same effect by pressing RETURN or by doubleclicking on the game board or one of the direction buttons.
;
HELP_DIRBUTTONS
Drücken sie einen dieser Knöpfe,\num die Richtung(en) auszuwählen.\nDie Reihen, die umgedreht werden,\nsind durch Schraffuren gekennzeichnet.
;Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Wenn der Computer gerade überlegt,\nkönnen Sie ihn unterbrechen,\nindem sie in diesen Bereich klicken.
;When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Hier können Sie festlegen,\nwelche Reihen Sie je Zug\numlegen dürfen bzw. müssen.
;Here you can specify\nwhich directions you may or\nhave to flip in a single move.
;
HELP_BOARDSIZE
Dieser Schieber legt die Größe des Spielbrettes fest.\nDiese kann ein Wert von 4 bis 16 sein.\n8 ist die Größe des Originalspiels.\nDas Spielbrett ist immer quadratisch.
;This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Hier können Sie zwischen den\nbeiden Varianten des Spielstarts wählen.
;Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Wählen Sie 'Ok', wenn Sie diese\nKonfiguration übernehmen wollen,\nohne ein neues Spiel zu beginnen.
;Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Wählen Sie 'Neues Spiel', wenn Sie\ndiese Konfiguration übernehmen und\nein neues Spiel beginnen wollen.
;Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Wählen Sie 'Abbruch', wenn Sie\ndas Konfigurationsfenster schließen\nund alle Änderungen verwerfen wollen.
;Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Hier können Sie wählen,\nob sie diese Farbe selbst spielen\noder dem Computer überlassen wollen.\nSpielstärke 3 ist am besten aber\ngleichzeitig auch am langsamsten.
;Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Diese Vorschau zeigt,\nwie das Spielbrett\nmit den aktuell gewählten\nFarben aussehen wird.
;This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
Ein Klick auf dieses Feld\nöffnet ein Farbauswahlfenster für\ndie Spielsteine des ersten Spielers.
;A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
Ein Klick auf dieses Feld\nöffnet ein Farbauswahlfenster für\ndie Spielsteine des zweiten Spielers.
;A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
Ein Klick auf dieses Feld\nöffnet ein Farbauswahlfenster für\nden Schatten der Spielsteine.
;A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Diese Liste zeigt chronologisch\ndie Zugfolge des aktuellen Spiels.\nDurch Anklicken können Sie\nzu einem bestimmten Spielstand\nspringen und dort evtl. weiterspielen.
;This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Mit diesem Feld können Sie einen\nZug in der Zugfolge zurückspringen.\nSie können hiermit entweder durch\nein interessantes Spiel blättern\noder ein bißchen 'betrügen'.
;This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Mit diesem Feld können Sie einen\nZug in der Zugfolge vorwärtsspringen.\nSie können hiermit entweder durch\nein interessantes Spiel blättern\noder ein bißchen 'betrügen'.
;This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
