

10	ship.bmp
11	bullets.bmp	8	8	Ar	4
12	decoy.bmp

31	bullets1.bmp	8	8	Ar	3
32	bullets2.bmp	8	8	Ar	3
33	bullets3.bmp	8	8	Ar	3
34	bullets4.bmp	8	8	Ar	2



15	expl.bmp	48	48	A	3

16	itemr.bmp
17	itemu.bmp
18	itemg.bmp
19	itemb.bmp

20	title.bmp
21	playbtn.bmp	100	30
22	scorebtn.bmp	100	30
23	exitbtn.bmp	100	30
24	highscore.bmp
25	entry.bmp
26	entrycursor.bmp
27	gameover.bmp

30	stage.bmp



40	radar_back.bmp	a	128
41	radar_me.bmp	a	128
42	radar_enemy.bmp	a	128

44	speed.bmp
45	speed1.bmp
46	left_decoy.bmp
47	left_decoy1.bmp

50	submr.bmp	32	16
51	submg.bmp	32	16
52	submy.bmp	32	16
53	submp.bmp	32	16
54	subms.bmp	32	16
55	submw.bmp	32	16
56	submb.bmp	32	16

60	enemy_bullet.bmp
61	em.bmp	8	8
