Short:    Installable King's Quest 3
Uploader: timok@cc.tut.fi (Timo Kaikumaa)
Author:   timok@cc.tut.fi (Timo Kaikumaa)
Type:     game/patch
Version:  1.3
Replaces: game/patch/KQ3-fix*
Requires: OS1+

In their very first Amiga adventures made during the years 1986 and 1987
Sierra used a somewhat nasty copy protection method. The game disk looked
like a standard AmigaDos disk, but on it there was one file (whose name
simply consisted of 8 spaces) with a deliberate read/write error. One
couldn't execute the game unless the broken file was available. Although
this was no problem when playing from the original disk, the unlucky user
of more recent days will not be able to install the game on hard disk at
all.

But the fix is here. This patch will modify the game executable and remove
all references to the protected file thus allowing the user to copy all
game files wherever he or she wants to. Two versions of King's Quest 3 are
supported, one from the year 1986 and another from the year 1987. Also the
irritating problem that the game is not able to close its screen upon
quiting when using OS 2.04 or newer is corrected.

Note that Sierra recompiled their old titles in 1989. These versions
should work and install nicely without any patches.

Note also that this fix is only for the original King's Quest 3. If you
have problems with other old (original) Sierra games, you can always write
to me at <timok@cs.tut.fi>.

