Crystal 3D For WarpOS
=====================

This program requires at least WarpOS from ftp://ftp.haage-partner.com
(powerpc.library V7+ and warp.library V2.0). It also requires rtgmaster.library
V34.

Theoretically this program could also be compiled for 68k, but then all
rtgmaster PPC Native Calls had to be replaced by rtgmaster 68k calls.

It receives an average 25 fps, with a top of 33 MHz and a min of 20 fps (tested
on a 150 MHz PPC Board, the 68k version from Jyrki Saarinens Site gets about 10 fps
here, on 060).

Note: This port was partially done by other people, as i had harddrive problems
when it should be ported. As much as i see, it is not much more than a recompile,
though (with rtgmaster-Support added and some paths changed).

In the readme it is noted, that CrystalSpace would not be under GNU License.
This changed in the meanwhile (see docs of Crystal Space V0.09 on the WWW Site
of the Author of CrystalSpace, Jorrit Tyberghein (Jorrit.Tyberghein@uz.kuleuven.ac.be).

Steffen Haeuser

