.........................
.........................
.........................
.........................
.........................
............A............
.........................
.........................
.........A..X..A.........
.........................
.........................
......A...........A......
.........................
.........................
...A..................A..
.........................
.........................
.........................
.......X.................
.........................
.........................
..................X......
.........................
.........................
.........................
