.........................
..........o..............
.........................
.........................
....X....................
.........................
..................o......
.........................
.........................
.......X.................
.........................
.................o.......
...........X.............
.........................
.........................
...............o.........
.........................
...................X.....
............o............
.........................
.........................
.........................
........o................
.........................
.........................
.........................
....o....................
.........................
.........................
.........................
..o......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......X..................
.........................
.........................
................A........
.o.......................
.........................
.........................
..............A..........
.........................
............A.......A....
.........................
.......................A.
.........A...............
...............A.........
.........................
........*.............A..
.............A...........
....................A....
.........................
...............X.........
.........................
.........................
...X..............X......
.........................
..............X..........
.........................
.........................
.........................
.o.......................
.........................
.........................
.........................
.........................
...o.....................
.........................
.........................
.....o...................
.........................
.........................
........o................
.........................
.........................
.........................
.............o...........
.........................
.........................
..................o......
.........................
.........................
.........................
.........................
....................o....
.........................
........X................
.........................
.........................
.........................
............X............
.........................
................X........
.........................
....................X....
..........X..............
.........................
.......................X.
.........................
......*..................
..............X..........
.........................
.....................X...
.........................
.........................
.........................
............*............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
