+---[Another Masterpiece from /\/\uffin]---+
|                                          |
| Alien Breed 3D II - The Killing Grounds  |
: Save Game Editor v1.1                    :
:                                          :
. Allows you to alter the following,       .
  - Playing level
: - Players health                         :
: - Players weapons & ammunition           :
| - Whether player has the jet pac         |
|                                          |
+---[The Cremlin 0121 378 5322. 9pm-6am]---+
