;
; MUIReversi.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: MUIReversi.catalog 1.5 (14.11.96)
## codeset 0
## language polski
;
MSG_MENU_PROJECT
Projekt
;
MSG_MENU_MUI
O MUI...
;
MSG_MENU_INFO
Informacje...
;
MSG_MENU_NEWGAME
Nowa gra
;
MSG_MENU_LOAD
Wczytaj grë...
;
MSG_MENU_SAVE
Zapisz grë...
;
MSG_MENU_END
Skoïcz
;
MSG_MENU_CONFIG
Konfiguracja
;
MSG_MENU_COMPUTER
Komputer...
;
MSG_MENU_VARIANT
Wariant gry...
;
MSG_MENU_COLORS
Kolory
;
MSG_MENU_HELP
Pomoc
;
MSG_MENU_POSSIBLE_MOVES
Moûliwe ruchy
;
MSG_MENU_PROTOCOL
Zapis ruchów
;
MSG_APP_DESCRIPTION
Odwracanka oparta na MUI
;
MSG_UNDOMOVE
Cofnij ruch
;
MSG_DIRECTIONS
Kierunki
;
MSG_DRAWMOVE
Wykonaj
;
MSG_ERROR_APP
Nie mogë stworzyê aplikacji!
;
MSG_ERROR_WINDOW
Nie mogë otworzyê okna!
;
MSG_ERROR_SCREEN_TOO_SMALL
Ekran wydaje sië byê za maîy!
;
MSG_ERROR_MUIMASTERLIB
Nie mogë otworzyê biblioteki muimaster.library!
;
MSG_ERROR_PROCESS_START
Nie mogë uruchomiê trybu podpowiedzi!
;
MSG_ERROR
Bîâd
;
MSG_ERROR_BOARDCLASS
Nie mogë zainicjalizowaê BoardClass!
;
MSG_ERROR_ARROWCLASS
Nie mogë zainicjalizowaê ArrowClass!
;
MSG_ERROR_DISKBORDER
Nie mogë zainicjalizowaê DiskBorderClass!
;
MSG_ERROR_MSGPORT
Nie mogë utworzyê MsgPortu!
;
MSG_ERROR_CONFIGURATION
Nie mogë utworzyê okna konfiguracyjnego!
;
MSG_ERROR_FILEOPEN
Nie mogë otworzyê pliku!
;
MSG_ERROR_FILETYPE
Ten plik nie jest zapisem rozgrywki MUIReversi!
;
MSG_ERROR_VERSION
Nie potrafië uûyê tej wersji formatu pliku! 
;
MSG_ERROR_FILECORRUPT
Uszkodzony plik zapisu rozgrywki!
;
MSG_ATTENTION
Uwaga
;
MSG_QUESTION_PROGRAMEND
Na pewno chcesz skoïczyê?
;
MSG_QUESTION_NEWGAME
Czy chcesz zaczâê nowâ rozgrywkë?
;
MSG_MESSAGE_CANT_DRAW
%s nie moûe wykonaê ruchu!
;
MSG_MESSAGE_INFO
\033c%s\n\
©1995-96 Wolfram Schenk\n\
Ilustracje Heiko Schenk\n\
To jest FREEWARE!  (tîum.: GMP)
;
MSG_HUMANPLAYERONE
Gracz 1
;
MSG_HUMANPLAYERTWO
Gracz 2
;
MSG_COMPUTERPLAYER
Amiga
;
MSG_TITLE_VARIANT
Wariant
;
MSG_VARIANT1
Tylko jeden kierunek
;
MSG_VARIANT2
Dowolne kierunki
;
MSG_VARIANT3
Wszystkie kierunki
;
MSG_BOARDSIZE
Rozmiar planszy
;
MSG_GAMESTART
Poczâtek rozgrywki
;
MSG_ROWS_PER_MOVE
Rzëdy/ruch
;
MSG_OK
OK
;
MSG_CANCEL
Poniechaj
;
MSG_NEWGAME
Nowa rozgrywka
;
MSG_TITLE_COMPUTER
Komputer
;
MSG_HUMANPLAYER
Czîowiek
;
MSG_LEVEL1
Komputer - poziom 1
;
MSG_LEVEL2
Komputer - poziom 2
;
MSG_LEVEL3
Komputer - poziom 3
;
MSG_END_WINNING
\033c%s wygrywa %d : %d.
;
MSG_END_DRAWN
\033cRozgrywka skoïczona remisem %d : %d 
;
MSG_GAME_OVER
Koniec gry
;
MSG_GAME_IS_OVER
Rozgrywka zakoïczona!
;
MSG_PLAYERINFO
\033cKolejny ruch wykonuje\n\
%s.
;
MSG_GAMEPAUSED
Rozgrywka zatrzymana...
;
MSG_TITLE_COLORS
Kolory
;
MSG_SHADOW
Cieï
;
MSG_PREVIEW
Podglâd
;
SHORTCUT_MUI
a
;
SHORTCUT_INFO
i
;
SHORTCUT_NEWGAME
n
;
SHORTCUT_LOAD
l
;
SHORTCUT_SAVE
s
;
SHORTCUT_END
x
;
SHORTCUT_COMPUTER
c
;
SHORTCUT_VARIANT
v
;
SHORTCUT_COLORS
l
;
SHORTCUT_POSSIBLE_MOVES
m
;
SHORTCUT_PROTOCOL
p
;
SHORTCUT_OK
o
;
SHORTCUT_CANCEL
c
;
HELP_BOARD
Plansza gry.\n\
Uûyj  lewego klawisza  myszy\n\
do  wskazania  pola,   gdzie\n\
chcesz  umieôciê  swój pion.\n\
Wybrane pole i piony twojego\n\
przeciwnika,  które  zostanâ\n\
odwrócone,  bedâ  zaznaczone\n\
ukoônymi kreskami.
;
HELP_EXECUTE
Kliknij na tym gadûecie, aby\n\
wykonaê wybrany ruch. Moûna\n\
teû do tego celu uûyê gadûet\n\
kierunku, klawisz RETURN,\n\
albo podwójnie kliknâê na\n\
planszy gry.
;
HELP_DIRBUTTONS
Kliknij na tym gadûecie, aby\n\
wybraê kierunek (kierunki).\n\
Piony, które bëdâ odwrócone,\n\
zostanâ zaznaczone ukoônymi\n\
kreskami.
;
HELP_PLAYERINFO
Kiedy komputer oblicza  swój\n\
ruch,  moûesz  zatrzymaê grë\n\
przez klikniëcie na tym gadûecie.
;
HELP_ROWS_PER_MOVE
Tu moûesz ustaliê, w których\n\
kierunkch  odwróciê   trzeba\n\
linie w  pojedynczym ruchu.
;
HELP_BOARDSIZE
Ten suwak odpowiada za  rozmiar planszy\n\
gry. Moûesz ustawiê wielkoôê od 4 do 16.\n\
Oryginalnym rozmiarem jest 8. Plansza\n\
jest zawsze kwadratem.
;
HELP_GAMESTART
Tu moûesz wybraê jeden z dwóch\n\
wariantów rozpoczëcia gry.
;
HELP_CONFIGURATION_OK
Kliknij tu, jeôli chcesz\n\
uûywaê tej konfiguracji\n\
bez rozpoczynania nowej\n\
gry.
;
HELP_CONFIGURATION_NEWGAME
Kliknij tu, jeôli chcesz\n\
uûywaê tej konfiguracji\n\
i rozpoczâê nowâ grë.
;
HELP_CONFIGURATION_CANCEL
Kliknij tu, aby zamknâê okno\n\
konfiguracyjne  i  anulowaê\n\
wszystkie zmiany.
;
HELP_COMPUTER_PLAYER
Tu moûesz wybraê, czy chcesz graê\n\
sam, czy pozwolisz komputerowi\n\
zastâpiê gracza. Amiga najlepiej\n\
gra na  poziomie 3, ale gra wtedy\n\
najwolniej.
;
HELP_PREVIEW
To okno pokazuje wyglâd planszy\n\
z aktualnie wybranymi kolorami.
;
HELP_COLOR_ONE
Klikniëcie na tym gadûecie\n\
wywoîuje okno, które pozwala\n\
Ci wybraê kolor pionów\n\
pierwszego gracza.
;
HELP_COLOR_TWO
Klikniëcie  na tym gadûecie\n\
wywoîuje okno, które pozwala\n\
Ci  wybraê kolor pionów\n\
drugiego gracza.
;
HELP_COLOR_SHADOW
Klikniëcie  na tym gadûecie\n\
wywoîuje okno, które pozwala\n\
la  Ci  wybraê kolor cienia\n\
rzucanego przez piony.
;
HELP_PROTOCOL_LIST
Ta  lista pokazuje zapis bieûâcej\n\
rozgrywki. Klikajâc na tej liôcie\n\
moûesz skoczyê do dowolnego ruchu\n\
z zapisu i kontynuowaê dalej  grë\n\
od tego miejsca.
;
HELP_MOVEBACK
Ten gadûet powoduje cofniëcie ruchu\n\
w bieûâcej grze.  Moûesz go uûyê do\n\
powtórzenia interesujâcej rozgrywki,\n\
podpowiedzi, lub wykonania "lepszego"\n\
ruchu.
;
HELP_MOVEFORWARD
Ten gadûet powoduje odtworzenie ruchu\n\
z zapamiëtanej gry. Moûesz go uûyê do\n\
przypomnienia interesujâcej rozgrywki\n\
lub do podpowiedzi.
;
