Short: HD Installer for Chuck Rock 2 Floppy & CD32
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch


This installer requires the Chuck Rock 2 original CD32 or Chuck Rock 2 floppies (2).
You'll need 2MB of memory to be able to run it.

PATCHES DONE:

- Runs fully from RAM/HD even on a vanillia A1200 (LOWMEM tooltype)
- Convenient installer script, lets you choose between install from CD or floppies
- Uses JOTDStartup (JST) not included in the single patch distribution
- Patched memory routines so it runs with 32 bit fastmem
- Trainer mode : infinite lives
- HELP skips levels
- Quit key (F10 - only during the game)

COMMENTS ON CD32 EDITION:

Well, Core Design did not work too hard to create CD versions of this game. 
The adaptation is slightly better than Chuck Rock I, but...

This package will allow you to install the program disks on your HD. The intro is not available,
sorry!! neither are the tracks from CD, but there is still the music from the floppy version.


I decided to write my patch. And now this should work on any amiga (even A500).


Thanks to Walter Gierholz for providing the CD.
Thanks to ANTHROX for their trainer code.

Using the level skip, I was able to see all the levels, so I think the patch is OK.


Enjoy this funny game on HD

Jeff
