@MASTER DMMV2.0.guide
@NODE MAIN "Hauptmenü"



                 +-----------------+
                 |                 |
                 | D M M   V 2 . 1 |
                 |                 |
                 +-----------------+


                  A N L E I T U N G


0.0   INHALT
============

1.0 @{" Was ist DMM ? "link WasIstDMM}

2.0 @{" Installation "link Installation}

3.0 Bedienung
3.1 @{" Allgemeines "link Allgemeines}
3.2 @{" Menüs "link Menü}
3.2.1 @{" Das Menü `Datei' "link MenüDatei}
3.2.2 @{" Das Menü `Karte' "link MenüKarte}
3.2.3 @{" Das Menü `Teile'/`Teile2' "link MenüTeile}
3.3 @{" Editieren "link Editieren}
3.4 @{" Teile "link Teile}

4.0 @{" Geschichte "link Geschichte}

5.0 @{" Zukunft "link Zukunft}

6.0 @{" Rechtliches "link Rechtliches}

7.0 @{" Verbreitungsvorschriften "link Verbreitungsvorschriften}

@ENDNODE
@NODE WasIstDMM "Was ist DMM ?"

1.0   WAS IST DMM ???
=====================

Kennen Sie Spiele wie "Eye of the Beholder" oder "Dungeon Master"?
Haben Sie sich auch schon darüber geärgert, dass Sie die Karten entweder
mühsam mit der Hand oder mit dem Computer malen müssen? Dann ist DMM
genau das Richtige für Sie. DMM steht für "Dungeon Map Maker". Man kann
hiermit also einfach Karten erstellen und diese zu Papier bringen. Das
ganze Programm wird mit der Maus bedient und ist somit benutzerfreundlich.

@ENDNODE
@NODE Installation "Installation"

2.0   INSTALLATION
==================

Beachten Sie bitte, daß das Programm etwa 1,4 MB RAM benötigt. Kopieren
Sie die Schublade "DMM" einfach auf Ihre Festplatte oder auf eine Diskette.
Nun müssen Sie lediglich noch das Icon "InstallFonts" doppelt anklicken.
Dieses Programm kopiert einen Font in Ihr "FONTS:" Verzeichnis. Das
Programm kann nun einfach mit einem Doppelklick von der Workbench aus
gestartet werden.

@ENDNODE
@NODE Allgemeines "Allgemeines"

3.1   Allgemeines
=================

Wenn Sie das Programm gestartet haben, sehen Sie zunächst nur einen
Bildschirm mit einem leeren Fenster. Um eine Karte zu erstellen, müssen
Sie die nachfolgend beschriebenen Menüs benutzen.

@ENDNODE
@NODE Menü "Menüs"

3.2   Menüs
===========

Es gibt drei Menütitel:

 @{" Das Menü `Datei' "link MenüDatei}
 @{" Das Menü `Karte' "link MenüKarte}
 @{" Das Menü `Teile'/`Teile2' "link MenüTeile}

@ENDNODE
@NODE MenüDatei "Das Menü Datei"

3.2.1 Das Menü "Datei"
======================

Das Menü "Datei" enthält folgende Menütitel

 @{" Speichern "link Speichern}
 @{" Laden "link Laden}
 @{" über DMM "link überDMM}
 @{" Drucken "link Drucken}
 @{" Ende "link Ende}

@ENDNODE
@NODE Speichern "Speichern"

--> Speichern

    Hiermit können Sie eine bestehende Karte abspeichern. Wenn keine
    Karte im Speicher ist, ist dieser Menüpunkt deaktiviert. Sie können
    auch die Tastenkombination "Amiga rechts" und "s" verwenden. Nach
    Anwählen des Menüpunkts mit der rechten Maustaste erscheint ein
    Dateiauswahlfenster. Hier müssen Sie entweder eine bestehende
    Datei wählen oder einen neuen Namen eingeben.

@ENDNODE
@NODE Laden "Laden"

--> Laden

    Hier kann eine zuvor ge@{"speicher(n)"link speichern}te Karte geladen werden. Die
    Tastenkombination "Amiga rechts" und "l" können Sie auch benutzen.
    Wie bei "Speichern" öffnet sich auch hier ein Dateiauswahlfenster in
    dem Sie eine Karte auswählen können. ACHTUNG: Wählen Sie nur eine
    KARTE aus; wenn Sie etwas anderes auswählen, kann ich nicht dafür
    garantieren, daß Ihr Computer vernünftig weiterarbeitet.

@ENDNODE
@NODE überDMM "über DMM"

--> über DMM

    Dieser Menüpunkt öffnet ein Informationsfenster. Durch einen Klick
    mit der linken Maustaste schließen Sie das Fenster wieder.

@ENDNODE
@NODE Drucken "Drucken"

--> Drucken

    Wenn Sie diesen Menüpunkt auswählen, wird der Fensterrahmen
    ausgeblendet. Sie können nun mit einem Programm, wie zum Beispiel
    "GraphicDump", den Bildschirm ausdrucken. Wenn das Drucken
    abgeschlossen ist, drücken Sie die linke Maustaste, um den
    Fensterrahmen wieder einzublenden.

@ENDNODE
@NODE Ende "Ende"

--> Ende

    Sie können das Programm hiermit beenden.

@ENDNODE
@NODE MenüKarte "Das Menü Karte"

3.2.2 Das Menü "Karte"
======================

Das Menü Karte hat folgende Menüpunkte:

 @{" Größe Neu "link GrößeNeu}
 @{" Datei festlegen "link DateiFestlegen}
 @{" Teil laden "link TeilLaden}
 @{" Alles laden "link AllesLaden}
 @{" Nummer "link Nummer}
 @{" Nummern löschen "link NummernLöschen}

@ENDNODE
@NODE GrößeNeu "Größe Neu"
--> Größe neu

    Wenn Sie diesen Menüpunkt ausgewählt haben, öffnet sich ein Fenster,
    indem Sie einstellen können, wie viele Felder Sie senkrecht (max.24)
    bzw. waagerecht (max.37) haben wollen. Zu diesem Fenster verhilft auch
    die Tastenkombination "Amiga rechts" und "g". Wenn Sie beide Eingaben
    gemacht haben, zeichnet das Programm ein Gitter und füllt selbiges
    mit Wänden.

@ENDNODE
@NODE DateiFestlegen "Datei Festlegen"

--> Datei festlegen

    Hier legen Sie in einem Dateiauswahlfenster die Datei fest, in der
    die @{"Teile"link Teile} abgespeichert sind. Diese Information wird später noch
    gebraucht.

@ENDNODE
@NODE TeilLaden "Teil laden"

--> Teil laden

    Bei diesem Menüpunkt erscheint ein Fenster, in das Sie den Namen
    des @{"Teils"link Teile} eintragen müssen, das geladen werden soll. Wenn Sie noch
    keine Datei festgelegt haben, werden Sie zuvor dazu aufgefordert.
    DMM versucht nun das Teil mit dem von Ihnen eingegeben Namen zu
    laden. Verläuft das Laden erfolgreich, so finden Sie das Teil in
    dem @{"Menü `Teile' oder in `Teile2'"link MenüTeile}. Findet DMM aber nichts, so
    bekommen Sie Bescheid.

@ENDNODE
@NODE AllesLaden "Alles laden"

--> Alles laden

    Lädt alle @{"Teile"link Teile} aus der von Ihnen eingegebenen @{"Datei"link DateiFestlegen}. Wenn Sie noch
    keine Datei festgelegt haben, werden Sie zuvor dazu aufgefordert.
    Es erscheint dann ein Status-Fenster, in dem Sie das Laden verfolgen
    können. Sollte ein Fehler auftreten, erhalten Sie eine Meldung.

@ENDNODE
@NODE Nummer "Nummer"

--> Nummer

    Statt eines Teils malen Sie eine Nummer in die Karte. Beachten Sie
    bitte, daß sich Nummern nur ALLE mit dem Menüpunkt "Nummern löschen"
    entfernen lassen. Es ist also nicht möglich, eine einzelne Nummer zu
    entfernen. Konzentrieren Sie sich beim Setzen der Nummern also sehr
    gut.

@ENDNODE
@NODE NummernLöschen "Nummern Löschen"
--> Nummern löschen

    VORSICHT: Hiermit löschen Sie ALLE Nummern. Es ist nicht möglich, es
              rückgängig zu machen. 

@ENDNODE
@NODE MenüTeile "Das Menü `Teile'/`Teile2'"

3.2.3 Das Menü "Teile"/"Teile2"
===============================

Die Menüs "Teile" und "Teile2" enthalten folgende Menüpunkte:

 @{" Nichts "link nichts}
 @{" Wand "link Wand}
 @{" geladeneTeile "link geladeneTeile}

@ENDNODE
@NODE Nichts "Nichts"

--> Nichts

    Dies ist ein vorgegebenes Teil. Es malt ein Feld weiß.

@ENDNODE
@NODE Wand "Wand"

--> Wand

    Dies ist ebenfalls ein vorgegebenes Teil. Es bemalt ein Feld mit dem
    Symbol einer Wand.

@ENDNODE
@NODE geladeneTeile "geladene Teile"

--> geladene Teile

    Hier folgen die von Ihnen geladenen Teile. Wenn das Menü "Teile" voll
    ist, wird ein neues Menü namens "Teile2" erstellt.

@ENDNODE
@NODE Editieren "Editieren"

3.3   Editieren
===============

Wenn Sie eine Karte erstellt oder geladen haben, können Sie diese editieren.
Klicken Sie mit der Maus auf ein Feld und beobachten Sie, was passiert. Auf
das Feld wird das von Ihnen im @{"Menü `Teile' oder `Teile2'"link MenüTeile} ausgewählte @{"Teil"link Teile}
gemalt. Manche Teile lassen sich drehen, damit man zum Beispiel einen Knopf
an die Wand machen kann, und er nicht mitten auf dem Feld ist. Sie können nur
durch Probieren herausfinden, ob das Teil drehbar ist. Wenn sich dieses Teil
drehen läßt, fahren Sie mit dem Mauszeiger um das Feld. Das Teil dreht sich
je nach der Position des Mauszeigers. Wenn es die gewünschte Richtung
erreicht hat, klicken Sie erneut die linke Maustaste. Das Teil ist dann
fixiert. Wenn sich das Teil aber nicht drehen läßt, ist es sofort fixiert.

@ENDNODE
@NODE Teile "Teile"

3.4   Teile
===========

Es ist eine Datei namens "Teile.dmm" beigelegt. Sie enthält einige Teile
mit denen Sie arbeiten können. Sie können sich aber auch Ihre eigenen Teile
erstellen. Das müssen Sie mit einem ASCII Editor machen.
In der ersten Zeile MUSS die Anzahl der Teile stehen, die in der Datei
abgespeichert sind.
Ein Teil muß dann etwa folgendermaßen aussehen:

 Tuer  <--------------------------- Der Name des Teils
 -1    <--------------------------- -1 wenn sich das Teil
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       drehen können soll.
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0     0 wenn sich das Teil
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       nicht drehen soll.
 6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6
 6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

 \_____________  ______________/
               \/
Das Outfit des Teils. Die Nummern sind die Farbnummern:

  0=  weiß
  2=  grau
  4=  hellgrau
  5=  grau
  6=  schwarz

Jede Nummer entspricht einem Pixel (kleinster Bestandteil des Bildschirms). 
Ein Teil hat eine Höhe von 8 und eine Breite von 16 Pixeln. Sie müssen also
immer so viele Zahlen eingeben, wie in dem obigen Beispiel.

@ENDNODE
@NODE Geschichte "Geschichte"

4.0   Geschichte
================

November 1995  @{"Mir"link Autor} kam die Idee für das Programm.

Juli     1996  V 1.0 kam nach viel Arbeit heraus. Diese Version gab es
               aber nie auf PD-Disketten oder sonst Irgendwo. Es war also
               nur für Freunde und mich.

Oktober  1996  V 2.0 ist endlich fertig. Neu sind die Funktionen "Nummer"
               mit "Nummern löschen" und "Drucken". Außerdem Verbesserung
               fast aller Programmteile.

Januar   1997  Berichtigung des Aminet-Archives.

@ENDNODE
@NODE Zukunft "Zukunft"

5.0   Zukunft
=============

Die Funktion "Nummer" möchte ich gerne verbessern. Leider weiß ich nicht
genau wie. Wenn Sie dazu Ideen haben, schicken Sie @{"mir"link Autor} diese bitte.

Die Funktionen zum Laden von Teilen will ich nochmals überarbeiten.

Es soll eine Legende gedruckt werden und ein Text zu den Nummern ist
geplant.

Die Kartengröße soll vervielfacht werden.

@ENDNODE
@NODE Rechtliches "Rechtliches"

6.0   Rechtliches
=================


Der @{"Autor"link Autor} übernimmt keine Haftung für eventuell entstehende Schäden
irgendwelcher Art. Ich gebe keine Garantie für die Funktionssicherheit
des Programmes. Das Programm mit allen Zusätzen, wie zum Beispiel die
Anleitung und Karten, sind © 1995-1997 by Malte Ried. Das Programmpaket
darf unter keinen Umständen verändert werden.

@ENDNODE
@NODE Verbreitungsvorschriften "Verbreitungsvorschriften"

7.0   Verbreitungsvorschriften
==============================

Die DemoVersion ist SHAREWARE. Das bedeutet, Sie können das gesamte
Programmpaket frei kopieren und an Freunde, Bekannte , Verwandte oder weiß
der Teufel an wen geben. Die Vollversion, die Sie bei @{"mir"link Autor} gegen die
Sharewaregebühr von 15,- DM erhalten, dürfen Sie nicht kopieren und
weitergeben. Die Demoversion darf in jede PD-Serie aufgenommen werden,
die Disk darf dann aber nicht mehr als 10,- DM kosten. Das Programmpaket
darf unter keinen Umständen verändert werden.
@ENDNODE

@NODE Autor "Autor"

8.0   Autor / Adresse
=====================

Meine Adresse lautet:

  Malte Ried
  Hochstraße 10a

  65606 Villmar
  GERMANY

E-Mails schicken Sie bitte an:
ried@idas.de
@ENDNODE
