



                 +-----------------+
                 |                 |
                 | D M M   V 2 . 1 |
                 |                 |
                 +-----------------+


                  A N L E I T U N G


============
0.0   INHALT
============

1.0 Was ist DMM ?

2.0 Installation

3.0 Bedienung
3.1 Allgemeines
3.2 Menüs
3.2.1 Das Menü "Datei"
3.2.2 Das Menü "Karte"
3.2.3 Das Menü "Teile"/"Teile2"
3.3 Editieren
3.4 Teile

4.0 Geschichte

5.0 Zukunft

6.0 Rechtliches

7.0 Verbreitungsvorschriften

8.0 Autor


=====================
1.0   WAS IST DMM ???
=====================

Kennen Sie Spiele wie "Eye of the Beholder" oder "Dungeon Master"?
Haben Sie sich auch schon darüber geärgert, dass Sie die Karten entweder
mühsam mit der Hand oder mit dem Computer malen müssen? Dann ist DMM
genau das Richtige für Sie. DMM steht für "Dungeon Map Maker". Man kann
hiermit also einfach Karten erstellen und diese zu Papier bringen. Das
ganze Programm wird mit der Maus bedient und ist somit benutzerfreundlich.


==================
2.0   INSTALLATION
==================

Beachten Sie bitte, daß das Programm etwa 1,4 MB RAM benötigt. Kopieren
Sie die Schublade "DMM" einfach auf Ihre Festplatte oder auf eine Diskette.
Nun müssen Sie lediglich noch das Icon "InstallFonts" doppelt anklicken.
Dieses Programm kopiert einen Font in Ihr "FONTS:" Verzeichnis. Das
Programm kann nun einfach mit einem Doppelklick von der Workbench aus
gestartet werden.


===============
3.0   BEDIENUNG
===============

-------------------
  3.1   Allgemeines
-------------------

Wenn Sie das Programm gestartet haben, sehen Sie zunächst nur einen
Bildschirm mit einem leeren Fenster. Um eine Karte zu erstellen, müssen
Sie die nachfolgend beschriebenen Menüs benutzen.

-------------
  3.2   Menüs
-------------

Es folgt eine Beschreibung aller Menüpunkte.

   3.2.1 Das Menü "Datei"
   ---------------------

   --> Speichern

       Hiermit können Sie eine bestehende Karte abspeichern. Wenn keine
       Karte im Speicher ist, ist dieser Menüpunkt deaktiviert. Sie können
       auch die Tastenkombination "Amiga rechts" und "s" verwenden. Nach
       Anwählen des Menüpunkts mit der rechten Maustaste erscheint ein
       Dateiauswahlfenster. Hier müssen Sie entweder eine bestehende
       Datei wählen oder einen neuen Namen eingeben.

   --> Laden

       Hier kann eine zuvor gespeicherte Karte geladen werden. Die
       Tastenkombination "Amiga rechts" und "l" können Sie auch benutzen.
       Wie bei "Speichern" öffnet sich auch hier ein Dateiauswahlfenster in
       dem Sie eine Karte auswählen können. ACHTUNG: Wählen Sie nur eine
       KARTE aus; wenn Sie etwas anderes auswählen, kann ich nicht dafür
       garantieren, daß Ihr Computer vernünftig weiterarbeitet.

   --> über DMM

       Dieser Menüpunkt öffnet ein Informationsfenster. Durch einen Klick
       mit der linken Maustaste schließen Sie das Fenster wieder.

   --> Drucken

       Wenn Sie diesen Menüpunkt auswählen, wird der Fensterrahmen
       ausgeblendet. Sie können nun mit einem Programm, wie zum Beispiel
       "GraphicDump", den Bildschirm ausdrucken. Wenn das Drucken
       abgeschlossen ist, drücken Sie die linke Maustaste, um den
       Fensterrahmen wieder einzublenden.

   --> Ende

       Sie können das Programm hiermit beenden.

   3.2.2 Das Menü "Karte"
   ----------------------

   --> Größe neu

       Wenn Sie diesen Menüpunkt ausgewählt haben, öffnet sich ein Fenster,
       indem Sie einstellen können, wie viele Felder Sie senkrecht (max.24)
       bzw. waagerecht (max.37) haben wollen. Zu diesem Fenster verhilft auch
       die Tastenkombination "Amiga rechts" und "g". Wenn Sie beide Eingaben
       gemacht haben, zeichnet das Programm ein Gitter und füllt selbiges
       mit Wänden.

   --> Datei festlegen

       Hier legen Sie in einem Dateiauswahlfenster die Datei fest, in der
       die Teile abgespeichert sind. Diese Information wird später noch
       gebraucht.

   --> Teil laden

       Bei diesem Menüpunkt erscheint ein Fenster, in das Sie den Namen
       des Teils eintragen müssen, das geladen werden soll. Wenn Sie noch
       keine Datei festgelegt haben, werden Sie zuvor dazu aufgefordert.
       DMM versucht nun das Teil mit dem von Ihnen eingegeben Namen zu
       laden. Verläuft das Laden erfolgreich, so finden Sie das Teil in
       dem Menü "Teile" oder in "Teile2". Findet DMM aber nichts, so
       bekommen Sie Bescheid.

   --> Alles laden

       Lädt alle Teile aus der von Ihnen eingegebenen Datei. Wenn Sie noch
       keine Datei festgelegt haben, werden Sie zuvor dazu aufgefordert.
       Es erscheint dann ein Status-Fenster, in dem Sie das Laden verfolgen
       können. Sollte ein Fehler auftreten, erhalten Sie eine Meldung.

   --> Nummer

       Statt eines Teils malen Sie eine Nummer in die Karte. Beachten Sie
       bitte, daß sich Nummern nur ALLE mit dem Menüpunkt "Nummern löschen"
       entfernen lassen. Es ist also nicht möglich, eine einzelne Nummer zu
       entfernen. Konzentrieren Sie sich beim Setzen der Nummern also sehr
       gut.

   --> Nummern löschen

       VORSICHT: Hiermit löschen Sie ALLE Nummern. Es ist nicht möglich, es
                 rückgängig zu machen. 

   3.2.3 Das Menü "Teile"/"Teile2"
   -------------------------------

   --> Nichts

       Dies ist ein vorgegebenes Teil. Es malt ein Feld weiß.

   --> Wand

       Dies ist ebenfalls ein vorgegebenes Teil. Es bemalt ein Feld mit dem
       Symbol einer Wand.

   --> geladene Teile

       Hier folgen die von Ihnen geladenen Teile. Wenn das Menü "Teile" voll
       ist, wird ein neues Menü namens "Teile2" erstellt.

-----------------
  3.3   Editieren
-----------------

Wenn Sie eine Karte erstellt oder geladen haben, können Sie diese editieren.
Klicken Sie mit der Maus auf ein Feld und beobachten Sie, was passiert. Auf
das Feld wird das von Ihnen im Menü "Teile" oder "Teile2" ausgewählte Teil
gemalt. Manche Teile lassen sich drehen, damit man zum Beispiel einen Knopf
an die Wand machen kann, und er nicht mitten auf dem Feld ist. Sie können nur
durch Probieren herausfinden, ob das Teil drehbar ist. Wenn sich dieses Teil
drehen läßt, fahren Sie mit dem Mauszeiger um das Feld. Das Teil dreht sich
je nach der Position des Mauszeigers. Wenn es die gewünschte Richtung
erreicht hat, klicken Sie erneut die linke Maustaste. Das Teil ist dann
fixiert. Wenn sich das Teil aber nicht drehen läßt, ist es sofort fixiert.

-------------
  3.4   Teile
-------------

Es ist eine Datei namens "Teile.dmm" beigelegt. Sie enthält einige Teile
mit denen Sie arbeiten können. Sie können sich aber auch Ihre eigenen Teile
erstellen. Das müssen Sie mit einem ASCII Editor machen.
In der ersten Zeile MUSS die Anzahl der Teile stehen, die in der Datei
abgespeichert sind.
Ein Teil muß dann etwa folgendermaßen aussehen:

 Tuer  <--------------------------- Der Name des Teils
 -1    <--------------------------- -1 wenn sich das Teil
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       drehen können soll.
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0     0 wenn sich das Teil
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0       nicht drehen soll.
 6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6
 6,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

 \_____________  ______________/
               \/
Das Outfit des Teils. Die Nummern sind die Farbnummern:

  0=  weiß
  2=  grau
  4=  hellgrau
  5=  grau
  6=  schwarz

Jede Nummer entspricht einem Pixel (kleinster Bestandteil des Bildschirms). 
Ein Teil hat eine Höhe von 8 und eine Breite von 16 Pixeln. Sie müssen also
immer so viele Zahlen eingeben, wie in dem obigen Beispiel.


================
4.0   Geschichte
================

November 1995  Mir kam die Idee für das Programm.

Juli     1996  V 1.0 kam nach viel Arbeit heraus. Diese Version gab es
               aber nie auf PD-Disketten oder sonst Irgendwo. Es war also
               nur für Freunde und mich.

Oktober  1996  V 2.0 ist endlich fertig. Neu sind die Funktionen "Nummer"
               mit "Nummern löschen" und "Drucken". Außerdem Verbesserung
               fast aller Programmteile.

Januar   1997  Berichtigung des Aminet-Archives.


=============
5.0   Zukunft
=============

Die Funktion "Nummer" möchte ich gerne verbessern. Leider weiß ich nicht
genau wie. Wenn Sie dazu Ideen haben, schicken Sie mir diese bitte.

Die Funktionen zum Laden von Teilen will ich nochmals überarbeiten.

Es soll eine Legende gedruckt werden und ein Text zu den Nummern ist
geplant.

Die Kartengröße soll vervielfacht werden.


=================
6.0   Rechtliches
=================


Der Autor übernimmt keine Haftung für eventuell entstehende Schäden
irgendwelcher Art. Ich gebe keine Garantie für die Funktionssicherheit
des Programmes. Das Programm mit allen Zusätzen, wie zum Beispiel die
Anleitung und Karten, sind © 1995-1997 by Malte Ried. Das Programmpaket
darf unter keinen Umständen verändert werden.


==============================
7.0   Verbreitungsvorschriften
==============================

Die DemoVersion ist SHAREWARE. Das bedeutet, Sie können das gesamte
Programmpaket frei kopieren und an Freunde, Bekannte , Verwandte oder weiß
der Teufel an wen geben. Die Vollversion, die Sie bei mir gegen die
Sharewaregebühr von 15,- DM erhalten, dürfen Sie nicht kopieren und
weitergeben. Die Demoversion darf in jede PD-Serie aufgenommen werden,
die Disk darf dann aber nicht mehr als 10,- DM kosten. Das Programmpaket
darf unter keinen Umständen verändert werden.


=====================
8.0   Autor / Adresse
=====================

Meine Adresse lautet:

  Malte Ried
  Hochstraße 10a

  65606 Villmar
  GERMANY

E-Mails schicken Sie bitte an:

ried@idas.de
