
                           Registrierungsformular

Name:   _____________________________

Straße: _____________________________

PLZ,Ort:_____________________________

Land:   _____________________________


Ich besitze V_____ von _______________________.

Hardware:

Ich habe einen A_______  mit ___________ MB Festplatte

                             ___________ MB RAM

                             Workbench _________

                             Kickstart _________

Ich möchte mich für das oben genannte Programm registrieren lassen.
Die Sharewaregebühr von 15,- DM liegt als Bargeld / Verrechnungsscheck
bei. (Nichtzutreffendes streichen)

Ich habe mit dem Programm O keine Probleme

                          O Probleme, und zwar:

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________


  ____________ den __.__.____

                               __________________
                                  Unterschrift
