<l:ww1page>
<l:ww1head><!:a name= "World War I,  Abdication of Nicholas II    "><!:/a> 
<!:TITLE=World War I,  Abdication of Nicholas II   >
<!:meta name ="description"
value=" World War I, Abdication of Nicholas II      ">
<!:meta name="keywords"
 value=" World War I,   Abdication of Nicholas II   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
15 March, 1917
<l:/ww1head>
<l:ww1body>
<l:h1>Abdication of Nicholas II<l:/h1><br>

Nicholas II signed his abdication on 15 March 1917 (2 March, Julian Calendar), at 3.05 pm.  The document was counter-signed by the Minister of the Imperial Court, and 
directed to the Chief of Staff.<!:hr><p>
In the days of the great struggle against the foreign enemies, who for nearly three years have tried to enslave our fatherland, the Lord God has been pleased to send down on Russia a new heavy trial. Internal popular disturbances threaten to have a disastrous effect on the future conduct of this persistent war. The destiny of Russia, the honor of our heroic army, the welfare of the people and the whole future of our dear fatherland
demand that the war should  be brought to a victorious conclusion whatever the cost. The cruel enemy is making his last efforts, and already the hour approaches when our
glorious army together with our gallant allies will crush him. In these decisive days in the life of Russia, We thought it Our duty of conscience to facilitate for Our people the closest union possible and a consolidation of all national forces for the speedy attainment of
victory. In agreement with the Imperial Duma We have thought it well to renounce the Throne of the Russian Empire and to lay down the supreme power. As We do not wish to part from Our beloved son, We transmit the succession to Our brother, the Grand Duke
Michael Alexandrovich, and give Him Our blessing to mount the Throne of the Russian Empire. We direct Our brother to conduct the affairs  of state in full and inviolable union with the representatives of the people in the legislative bodies on those principles which will be established by them, and on which He will take an inviolable oath. <p>

In the name of Our dearly beloved homeland, We call on Our faithful sons of the fatherland to fulfill their sacred duty to the fatherland, to obey the tsar in the heavy moment of national trials, and to help Him, together with the representatives of the people, to guide 
the Russian Empire on the road to victory, welfare, and glory. May the Lord God
help Russia! <p>
<l:/ww1body><l:/ww1page>

 
