<l:ww1page>
<l:ww1head><!:a name="The Balfour Declaration"><!:/a> 
<!:TITLE=The Balfour Declaration  >
<!:meta name ="description"
value=" The Balfour Declaration ">
<!:meta name="keywords"
 value=" The Balfour Declaration ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
2 November, 1917
<l:/ww1head>
<l:ww1body>
<l:h1>The Balfour Declaration<l:/h1><br>

Foreign Office<br>
November 2nd, 1917<p>

Dear Lord Rothschild,<p>

I have much pleasure in conveying to you, on behalf of His
Majesty's Government, the following declaration of sympathy
with Jewish Zionist aspirations which has been submitted to,
and approved by, the Cabinet.<p>

"His Majesty's Government view with favour the establishment
in Palestine of a national home for the Jewish people, and
will use their best endeavours to facilitate the achievement
of this object, it being clearly understood that nothing shall
be done which may prejudice the civil and religious rights of
existing non-Jewish communities in Palestine, or the rights
and political status enjoyed by Jews in any other country."<p>

I should be grateful if you would bring this declaration to
the knowledge of the Zionist Federation.<p>

Yours sincerely,<br>
Arthur James Balfour <p>
 
<l:/ww1body><l:/ww1page>

 
