<l:ww1page>
<l:ww1head><!:a name= "World War I,  Senator Norris Opposes U.S. Entry into the War   "><!:/a> 
<!:TITLE=World War I,  Senator Norris Opposes U.S. Entry into the War  >
<!:meta name ="description"
value=" World War I,  Senator Norris Opposes U.S. Entry into the War    ">
<!:meta name="keywords"
 value=" World War I,  Senator Norris Opposes U.S. Entry into the War   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
4 April, 1917
  
<l:/ww1head>
<l:ww1body>
<l:h1>Senator Norris Opposes U.S. Entry into the War<l:/h1><br>

<i>Congressional Record</i>, 65th Cong., 1st Sess., Vol. LV, pt. I, pp. 212-13.<br> 
The Progressive Republican from Nebraska, Senator George William Norris (1861-1944) was among the handful of eminent politicians of the day to oppose US entry into the Great War.   In this speech to the Senate, he made his reasons clear.<!:hr><p> 
   
Mr. President, while I am most emphatically and sincerely opposed to taking any step that will force our country into the useless and senseless war now being waged in Europe, yet if this resolution passes I shall not permit my feeling of opposition to its passage to interfere in any way with my duty either as a Senator or as a citizen in bringing success and victory to American arms.  I am bitterly opposed to my country entering the war, but if, notwithstanding my opposition, we do enter it, all of my energy and all of my power will be behind our flag in carrying it on to victory.  <p> 
   
The resolution now before the Senate is a declaration of war. Before taking this momentous step, and while standing on the brink of this terrible vortex, we ought to pause and calmly and judiciously consider the terrible consequences of the step we are about to take. We ought to consider likewise the route we have recently traveled and ascertain whether we have reached our present position in a way that is compatible with the neutral position which we claimed to occupy at beginning and through the various  stages of this unholy and unrighteous war.    <p> 

No close student of recent history will deny that both Great Britain and Germany have, on numerous occasions since the beginning of the war, flagrantly violated in the most serious manner the rights of neutral vessels and neutral nations under existing international law as recognized up to the beginning of this war by the civilized world.    <p> 

The reason given by the President in asking Congress to declare war against Germany is that the German Government has declared certain war zones, within which, by the use of submarines, she sinks, without notice, American ships and destroys American lives.... <p> 

The first war zone was declared by Great Britain. She gave us and the world notice of it on the 4th day of November, 1914....  <p>    
   
Both of these orders declaring military zones were illegal and contrary to international law. It is sufficient to say that our Government has officially declared both of them to be illegal and has officially protested against both of them....    <p> 
   
There are a great many American citizens who feel that we owe it as a duty to humanity to take part in the war. Many instances of cruelty and inhumanity can be found on both sides. Men are often biased in their judgment on account of their sympathy and their interests To my mind, what we ought to have maintained from the beginning was the strictest neutrality. If we had done this, I do not believe we would have been on the verge of war at the present time. We had a right as a nation, if we desired, to cease at any time to be neutral. We had a technical right to respect the English war zone and to disregard the German war zone, but we could not do that and be neutral. I have no quarrel to find with the man who does not desire our country to remain neutral. While many such people
are moved by selfish motives and  hopes of gain, I have no doubt that in a great many instances, through what I believe to be a misunderstanding of the real condition, there are
many honest, patriotic  citizens who think we ought to engage in this war and who are behind the President in his demand that we should declare war against Germany.... <p>    
   
It is now demanded that the American citizens shall be used as insurance policies to guarantee the safe delivery of munitions of war to belligerent nations. The enormous profits of munition manufacturers, stockbrokers, and bond dealers must be still further increased by our entrance into the war. This has bro ught us to the present moment, when Congress urged by the President and backed by the artificial sentiment, is about to declare
war and engulf our country in the greatest holocaust that the world has ever known.... <p>    
<l:/ww1body><l:/ww1page>

 
