<l:ww1page>
<l:ww1head><!:a name= "World War I, Pope Benedict XV's Peace Proposal    "><!:/a> 
<!:TITLE=World War I,  Pope Benedict XV's Peace Proposal  >
<!:meta name ="description"
value=" World War I, Pope Benedict XV's Peace Proposal     ">
<!:meta name="keywords"
 value=" World War I,  Pope Benedict XV's Peace Proposal   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
1 August, 1917
  
<l:/ww1head>
<l:ww1body>
<l:h1>Pope Benedict XV's Peace Proposal<l:/h1><br>

On August 1, 1917, Pope Benedict XV, issued this peace proposal.  It was generally ignored by the warring governments.<!:hr><P>

TO THE HEADS OF THE BELLIGERENT PEOPLES: <P>
From the beginning of Our Pontificate, amidst the horrors of the terrible war unleashed upon Europe, We have kept before Our attention three things above all: to preserve complete impartiality in relation to all the belligerents, as is appropriate to him who
is the common father and who loves all his children with equal affection; to endeavor constantly to do all the most possible good, without personal exceptions and without national or religious distinctions, a duty which the universal law of charity, as well as
the supreme spiritual charge entrusted to Us by Christ, dictates to Us; finally, as Our peacemaking mission equally demands, to leave nothing undone within Our power, which could assist in hastening the end of this calamity, by trying to lead the peoples and their
heads to more moderate frames of mind and to the calm deliberations of peace, of a "just and lasting" peace. <P>
Whoever has followed Our work during the three unhappy years which have just elapsed, has been able to recognize with ease that We have always remained faithful to Our resolution of absolute impartiality and to Our practical policy of well-doing . We have
never ceased to urge the belligerent peoples and Governments to become brothers once more, even although publicity has not been given to all which We have done to attain this most noble end....<P>
First of all, the fundamental point should be that for the material force of arms should be substituted the moral force of law; hence a just agreement by all for the simultaneous and reciprocal reduction of armaments, according to rules and guarantees to be established to the degree necessary and sufficient for the maintenance of public order in each State; then, instead of armies, the institution of arbitration, with its lofty peacemaking function, according to the standards to be agreed upon and with sanctions to be decided against the State which might refuse to submit international questions to arbitration or to accept its
decisions. <P>
Once the supremacy of law has been established, let every obstacle to the ways of communication between the peoples be removed, by ensuring through rules to be fixed in similar fashion, the true freedom and common use of the seas. This would, on the one hand,
remove many reasons for conflict and, on the other, would open new sources of prosperity and progress to all.... <P>
With regard to territorial questions, such as those disputed between Italy and Austria, and between Germany and France, there is ground for hope that in consideration of the immense advantages of a lasting peace with disarmament, the conflicting parties will
examine them in a conciliatory frame of mind, taking into account so far as it is just and practicable, as We have said previously, the aspirations of the peoples and co-ordinating, according to circumstances, particular interests with the general good of the great human society. <P>
The same spirit of equity and justice should direct the examination of other territorial and political questions, notably those relating to Armenia, the Balkan States, and the territories
composing the ancient Kingdom of Poland, for which especially its noble historical traditions and the sufferings which it has undergone, particularly during the present war, ought rightly to enlist the sympathies of the nations. Such are the principal foundations upon which We believe the future reorganization of peoples should rest. They are of a kind which would make impossible the recurrence of such conflicts and would pave the way for a solution of the economic question, so important for the future and the material welfare of all the belligerent States....<P>
<l:/ww1body><l:/ww1page>

 
