<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Reichstag Peace Resolution   "><!:/a> 
<!:TITLE=World War I,  The Reichstag Peace Resolution  >
<!:meta name ="description"
value=" World War I,  The Reichstag Peace Resolution    ">
<!:meta name="keywords"
 value=" World War I,  The Reichstag Peace Resolution   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
19 July, 1917 
<l:/ww1head>
<l:ww1body>
<l:h1>The Reichstag Peace Resolution<l:/h1><br>

 <i>Verhandlungen des Deutschen Reichstages</i>, July 19, 1917<br>
On July 19th, Reichstag Deputy Matthias Erzberger introduced a peace resolution which was passed, 212 votes to 126. <!:hr><p>

As on August 1, 1914, so also now on the verge of a fourth year of war, the words of the speech from the throne still hold: "We are not impelled by the lust of conquest." Germany took up arms in defense of her freedom, her independence, and the integrity of her soil. The Reichstag strives for a peace of understanding and a lasting reconciliation of peoples. Any violations of territory, and political, economic, and financial persecutions are incompatible with such a peace. <p>    
   
The Reichstag rejects any plan which proposes the imposition of economic barriers or the solidification of national hatreds after the war. The freedom of the seas must be maintained.  Economic peace alone will lead to the friendly association of peoples. The
Reichstag will promote actively the creation of international organizations of justice. <p>    
   
However, as long as the enemy governments refuse to agree to such a peace, as long as they threaten Germany and her allies with conquest and domination, so long will the German people stand united and unshaken, and they will fight until their right and that of their allies are made secure. Thus united, the German people remain unconquerable. The Reichstag feels that in this sentiment it is united with the men who have fought with courage to protect the  Fatherland The undying gratitude of our people goes out to them. <p>    

<l:/ww1body><l:/ww1page>

 
