<l:ww1page>
<l:ww1head><!:a name= "World War I,     "><!:/a> 
<!:TITLE=World War I,  The Joint Socialist Statement on the Refusal of Passports to Stockholm   >
<!:meta name ="description"
value=" World War I,  The Joint Socialist Statement on the Refusal of Passports to Stockholm     ">
<!:meta name="keywords"
 value=" World War I,  The Joint Socialist Statement on the Refusal of Passports to Stockholm    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
9 September, 1917
  
<l:/ww1head><l:ww1body>
<l:h1>The Joint Socialist Statement on the Refusal of Passports to Stockholm<l:/h1><br>


From the New York <i> Call</i>, September 9, 1917.<!:hr> <P>

The Stockholm Conference, called at the instance of the Russian Council of Workmen's and Soldiers' Delegates to discuss and formulate the basis of a democratic and durable peace between the masses of the peoples, has been postponed because the governments
of Italy, France, England, and the United States have refused passports to delegates. For this action the American government is largely responsible. <P>
At the entente conference in Paris, it was the Italian government, through Baron Sonnino, which headed the opposition to the Stockholm conference. France also voted no, though the favorable attitude of Petrograd was known. The Russian representative did not vote.
England declared herself in favor of allowing Socialists and Labor delegates to go to Stockholm. <P>
There remained only the American government, which practically cast the deciding vote. The American government voted no.   We do not understand President Wilson's course of action. When, in the Senate in December, 1916, he addressed the peoples of the world, the Socialists and Labor organizations of Europe supported him with all their strength. <P>
In all Wilson's public utterances it has been made perfectly plain that the main obstacle to American peace with Germany is the German political autocracy, and that America's object in the war is to secure the democratization of the German government.<P>
The Stockholm conference is the best and, perhaps, the only opportunity for the representatives of the entente peoples to make clear to the German masses the conditions upon which peace is possible. And yet President Wilson refuses to allow the delegates
of American Socialist and Labor groups to come to Stockholm. <P>
The peoples of the world are sick of war, whatever policy their governments see fit publicly to adopt. <P>
In the invitation to the Stockholm conference and its acceptance by democratic political and economic elements in all the belligerent countries is to be seen the first action of the international masses, growing conscious of their power, awakening to the colossal
error of unending war and determination that government shall be of, by and for the Social Democracy.<P>
<l:/ww1body><l:/ww1page>

 
