<l:ww1page>
<l:ww1head><!:a name= "World War I,   President Woodrow Wilson's War Message  "><!:/a> 
<!:TITLE=World War I,  President Woodrow Wilson's War Message  >
<!:meta name ="description"
value=" World War I,  President Woodrow Wilson's War Message    ">
<!:meta name="keywords"
 value=" World War I, President Woodrow Wilson's War Message    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
2 April, 1917
<l:/ww1head>
<l:ww1body>
<l:h1>President Woodrow Wilson's War Message<l:/h1><br>  

Woodrow Wilson, <i>War Messages</i>, 65th Cong., 1st Sess. Senate Doc. No.
5, Serial No. 7264, Washington, D.C.,  1917; pp. 3-8, <i> passim. </i><br>      
On 3 February 1917, President Wilson addressed Congress to announce that diplomatic
relations with Germany were severed.  In a Special Session of Congress held on 2 April 1917, President Wilson delivered this 'War Message.'  Four days later, Congress overwhelmingly passed the War Resolution which brought the United States into the Great War.<!:hr><p> 

<i>Gentlemen of the Congress:    
</i>   <br>
I have called the Congress into extraordinary session because there are serious, very serious choices of policy to be made, and made immediately, which it was neither right nor constitutionally permissible that I should assume the responsibility of making. <p> 

On the third of February last I officially laid before you the extraordinary announcement of the Imperial German Government that on and after the last day of February it was its purpose to put aside all restraints of law or of humanity and use its submarines to sink every vessel that sought to approach either the ports of Great Britain and Ireland or the western coasts of Europe or any of the ports controlled by the enemies of Germany within the Mediterranean. That had seemed to be the object of the German submarine warfare
earlier in the war, but since April of last year the Imperial Government had somewhat restrained the commanders of its undersea craft in conformity with its promise then given to us that passenger boats should not be sunk and that due warning would be given to all other vessels which its submarines might seek to destroy, when no resistance was offered or escape attempted, and care taken that their crews were given at least a fair chance
to save their lives in their open boats. The precautions taken were meagre and haphazard enough, as was proved in distressing instance after instance in the progress of the cruel and unmanly business, but a certain degree of restraint was observed. The new policy has swept every restriction aside. Vessels of every kind whatever their flag, their character, their cargo, their destination, their errand, have been ruthlessly sent to the bottom without warning and without thought of help or mercy for those on board, the vessels of friendly
neutrals along with those of belligerents. Even hospital ships and ships carrying
relief to the sorely bereaved and stricken people of Belgium, though the latter were provided with safe conduct through the proscribed areas by the German Government itself and were distinguished by unmistakable marks of identity, have been sunk with the
same reckless lack of compassion or of principle....    <p> 

I am not now thinking of the loss of property involved, immense and serious as that is, but only of the wanton and wholesale destruction of the lives of noncombatants, men, women, and children, engaged in pursuits which have always, even in the darkest periods of modern history, been deemed innocent and legitimate. Property can be paid for; the lives of peaceful and innocent people cannot be. The present German submarine warfare against commerce is a warfare against mankind.    <p> 
   
It is a war against all nations. American ships have been sunk. American lives taken, in ways which it has stirred us very deeply to learn of, but the ships and people of other
neutral and friendly nations have been sunk and overwhelmed in the waters in the same way....    <p> 
   
There is one choice we cannot make, we are incapable of making: we will not choose the path of submission and suffer the most sacred rights of our nation and our people to be ignored or violated. The wrongs against which we now array ourselves are no common wrongs; they cut to the very roots of human life. With a profound sense of the solemn and even tragical character of the step I am taking and of the grave responsibilities which it involves, but in unhesitating obedience to what I deem my constitutional duty, I advise that the Congress declare the recent course of the Imperial German Government to be in fact nothing less than war against the government and people of the United States; that it formally accept the status of belligerent which has thus been thrust upon it; and that it take immediate steps not only to put the country in a more thorough state of defense but also to exert all its power and employ all its resources to bring the Government of the German Empire to terms and end the war....    <p> 
   
We have no quarrel with the German people. We have no feeling towards them but one of sympathy and friendship. It was not upon their impulse that their government
acted in entering this war. It was not with their previous knowledge or approval. It was a war determined upon as wars used to be determined upon in the old, unhappy days when
peoples were nowhere consulted by their rulers and wars were provoked and waged in the interest of dynasties or of little groups of ambitious men who were accustomed to use their fellow men as pawns and tools....    <p> 
<l:/ww1body><l:/ww1page>

 
