<l:ww1page>
<l:ww1head><!:a name= " The Zimmerman Note  "><!:/a> 
<!:TITLE=The Zimmerman Note   >
<!:meta name ="description"
value=" The Zimmerman Note   ">
<!:meta name="keywords"
 value=" The Zimmerman Note  ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
19 January, 1917
<l:/ww1head>
<l:ww1body>
<l:h1>The Zimmerman Note to the German Minister to Mexico<l:/h1><p>
Berlin, January 19, 1917<p>

On the first of February we intend to begin submarine warfare
unrestricted.  In spite of this, it is our intention to
endeavor to keep neutral the United States of America.<p>

If this attempt is not successful, we propose an alliance on
the following basis with Mexico:  That we shall make war
together and together make peace.  We shall give general
financial support, and it is understood that Mexico is to
reconquer the lost territory in New Mexico, Texas, and
Arizona.  The details are left to you for settlement....<p>

You are instructed to inform the President of Mexico of the
above in the greatest confidence as soon as it is certain that
there will be an outbreak of war with the United States and
suggest that the President of Mexico, on his own initiative,
should communicate with Japan suggesting adherence at once to
this plan; at the same time, offer to mediate between Germany
and Japan.  <p>

Please call to the attention of the President of Mexico that
the employment of ruthless submarine warfare now promises to
compel England to make peace in a few months.<p>

Zimmerman<br>
(Secretary of State) <p>
<l:/ww1body><l:/ww1page>

 
