
                                                        Jan 14,1996

                         Born Again Bad version 1.01
                         ***************************

           This is a demo of a game I am working on using AMOSPro 2.0.
           As far as I know it needs 1 meg to run. I have tested it
           with 1 meg chip ram only and 1/2 meg chip ram + fast ram.

           When you reach the end of this demo version you are sent
           back to the beginning.

           Esc = quit the game
           O   = look at objects you have collected
           ( press the indicated key to use an object)
           P   = pause the game

           Born Again Bad is NTSC. I have tested in PAL mode and have
           noticed a few funny things happening so use NTSC if you can.


           Larry McGahey
           6092 N 8th Street
           Kalamazoo, MI 49009
           USA

           lmcgahey@serv01.net-link.net
