scr_conspeed 1000000
con_notifytime 0
alias z0 "fov 130;wait;bind f11 z1"
alias z1 "fov 110;wait;bind f11 z2"
alias z2 "fov 90;wait;bind f11 z3"
alias z3 "fov 70;wait;bind f11 z4"
alias z4 "fov 50;wait;bind f11 z5"
alias z5 "fov 45;wait;bind f11 z0"
bind f1 "wait;screenshot"
bind f2 "host_framerate 0.000000001"
unbind f11
bind f11 z0
bind f5 "host_framerate 0.002"
bind f6 "host_framerate 0.005"
bind f7 "host_framerate 0.02"
bind f8 "host_framerate 0"
bind f9 "host_framerate 0.5"
bind f10 "host_framerate 1.0"

//* These numbers (host_framerate x.xxx) are calibrated for timedemo demo2 = 20fps

//* to adapt this script to a higher framerate divide the

//* numbers by the factor you get by dividing your own

//* framerate by 20
 
unbind f3
unbind f4
echo "-----------------------------------"
echo "Screen-grabber with slowmo and zoom"
echo " -----  By Christian Michael  -----"
echo "hit f1  to save screen"
echo "hit f2  to pause"
echo "hit Help/f11  to zoom in/out (loop)"
echo "hit f5  for superslow"
echo "hit f6  for very slow"
echo "hit f7  for slow"
echo "hit f8  for normal"
echo "hit f9  for fast"
echo "hit f10 for very fast"
echo ""
echo "use a text editor to alter the speed values"
echo "it was designed for demo2 of 20fps"


