Short:     Advanced screen-grabber for Quake
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/misc

(12/01-99)
This is an ideal screen-grabber for capturing that "perfect frag",
or for studing Quake demos in detail.

FEATURES: Variable slowmotion, Pause, Fastforward and Zoom...

Installation: - Place "grabber" in your ID1 dir.

Usage       : - type "exec grabber" in the console....
              - start a demo with "playdemo [demoname]"
 
Key-list: (also listed when grabber is accessed in the console)
F1      : Screenshot
F2      : Pause

F5      : Superslow
F6      : Very slow
F7      : Slow
F8      : Normal
F9      : Fast
F10     : Very fast

Help/F11: Zoom (loop)


"grabber" is a text script. Modify it in a text-editor if you want to. 

Enjoy...


Christian Michael (author of Qboost-packages)



