Short:    New shoot'em up from 5DL
Author:   daniel jobbins
Uploader: phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk must be called "Nobochi Demo"


Fast action all the way, as you guide NOBOCHI and his space craft through
this colorful alien infested blaster. Big and bold graphix give this game
an extra edge. Created using the REALITY software construction kit.

Order the full version for just £3.95 postage 50p(UK)  £1(Euro)  £1.50(ROW)

For the latest 5DL catalogue download 'FDLinfo.lha' from the Aminet in the
`docs/lists' drawer.



2.2.97

