Short   : Dolls cardset for klondike deluxe
Author  : coalabaer@yahoo.de (Torsten-Jens Mannsfeldt)
Uploader: nico.wald@inf.hs-anhalt.de (Nico Wald)
Version : CardSet 6
Type    : game/data
Requires: Klondike Deluxe AGA II, III
Distribution: Aminet



Ein Dankeschön geht an dieser Stelle an Absonderlich, Waldi, Losi, Tonid
(für diesen genialen AREXX Script), REKO Productions, Jens Weyer (für das
kleine aber doch nützliche Tool) und an alle die an dieser Stelle genannt
werden möchten!!!!!

Gruß Torsten-Jens

P.S. Freue mich über weitere KartenSets.







Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  778134  653263 16.0% 20-May-99 00:00:00  Dolls.reko
    1013     586 42.1% 02-Jun-99 23:38:22  Dolls.readme
-------- ------- ----- --------- --------
  779147  653849 16.0% 20-Jun-99 01:14:20   2 files

Operation successful.
