%% En lille værktøjskasse

<QEFF> "QEToolbar-1"


%% GinBar

<Global>
  "VGinBar"              % group name
  1                      % #cols
  6                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,12>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,13>"        % text
  "~menuid: 1"                % command string
  "New Game"
</Item>
<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,64>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,65>"        % text
  "~menuid: 24"                % command string
  "Mission Info"
</Item>
<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,76>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,77>"        % text
  "~menuid: 25"                % command string
  "Status Report"
</Item>
<Item>
  0                                     % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,86>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,87>"        % text
  "~menuid: 27"                % command string
  "Destroy"
</Item>
<Item>
  0                                     % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,32>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,33>"        % text
  "~menuid: 29"                % command string
  "End Game"
</Item>
<Item>
  0                                     % col pos
  5                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:VMartiniBar"                % command string
  "Return"
</Item>


<Global>
  "HGinBar"              % group name
  6                      % #cols
  1                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,12>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,13>"        % text
  "~menuid: 1"                % command string
  "New Game"
</Item>
<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,64>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,65>"        % text
  "~menuid: 24"                % command string
  "Mission Info"
</Item>
<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,76>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,77>"        % text
  "~menuid: 25"                % command string
  "Status Report"
</Item>
<Item>
  3                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,86>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,87>"        % text
  "~menuid: 27"                % command string
  "Destroy"
</Item>
<Item>
  4                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,32>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,33>"        % text
  "~menuid: 29"                % command string
  "End Game"
</Item>
<Item>
  5                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:HMartiniBar"                % command string
  "Return"
</Item>









%% SherryBar

<Global>
  "VSherryBar"              % group name
  1                      % #cols
  5                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,16>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,17>"        % text
  "~menuid: 60"                % command string
  "Statistics\n  Income"
</Item>
<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,28>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,29>"        % text
  "~menuid: 61"                % command string
  "Statistics\n  Equipment"
</Item>
<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,40>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,41>"        % text
  "~menuid: 62"                % command string
  "Statistics\n  Equipment Distribution"
</Item>
<Item>
  0                                     % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,52>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,53>"        % text
  "~menuid: 63"                % command string
  "Statistics\n  Equipment detailed"
</Item>
<Item>
  0                                     % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:VMartiniBar"                % command string
  "Return"
</Item>

<Global>
  "HSherryBar"              % group name
  5                      % #cols
  1                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,16>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,17>"        % text
  "~menuid: 60"                % command string
  "Statistics\n  Income"
</Item>
<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,28>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,29>"        % text
  "~menuid: 61"                % command string
  "Statistics\n  Equipment"
</Item>
<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,40>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,41>"        % text
  "~menuid: 62"                % command string
  "Statistics\n  Equipment Distribution"
</Item>
<Item>
  3                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,52>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,53>"        % text
  "~menuid: 63"                % command string
  "Statistics\n  Equipment detailed"
</Item>
<Item>
  4                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:HMartiniBar"                % command string
  "Return"
</Item>







%% TequilaBar

<Global>
  "VTequilaBar"              % group name
  1                      % #cols
  6                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,62>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,63>"        % text
  "~menuid: 85"                % command string
  "Encyclopedia"
</Item>
<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,26>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,27>"        % text
  "~menuid: 86"                % command string
  "Help"
</Item>
<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,74>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,75>"        % text
  "~menuid: 88"                % command string
  "Missions"
</Item>
<Item>
  0                                     % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,38>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,39>"        % text
  "~menuid: 89"                % command string
  "Icon Survey"
</Item>
<Item>
  0                                     % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,50>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,51>"        % text
  "~menuid: 90"                % command string
  "Whats New"
</Item>
<Item>
  0                                     % col pos
  5                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:VMartiniBar"                % command string
  "Return"
</Item>


<Global>
  "HTequilaBar"              % group name
  6                      % #cols
  1                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,62>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,63>"        % text
  "~menuid: 85"                % command string
  "Encyclopedia"
</Item>
<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,26>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,27>"        % text
  "~menuid: 86"                % command string
  "Help"
</Item>
<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,74>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,75>"        % text
  "~menuid: 88"                % command string
  "Missions"
</Item>
<Item>
  3                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,38>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,39>"        % text
  "~menuid: 89"                % command string
  "Icon Survey"
</Item>
<Item>
  4                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,50>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,51>"        % text
  "~menuid: 90"                % command string
  "Whats New"
</Item>
<Item>
  5                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:HMartiniBar"                % command string
  "Return"
</Item>







%% MadeiraBar


<Global>
  "VMadeiraBar"              % group name
  1                      % #cols
  11                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,66>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,67>"        % text
  "~menuid: 41"                % command string
  "Map: Owner"
</Item>
<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,54>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,55>"        % text
  "~menuid: 42"                % command string
  "Map: Factory"
</Item>
<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,30>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,31>"        % text
  "~menuid: 43"                % command string
  "Map: Defense Strength\n  (Incl. support)"
</Item>
<Item>
  0                                     % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,42>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,43>"        % text
  "~menuid: 44"                % command string
  "Map: Defence Strength\n  (Excl. support)"
</Item>
<Item>
  0                                     % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,78>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,79>"        % text
  "~menuid: 45"                % command string
  "Map: Geographic types"
</Item>
<Item>
  0                                     % col pos
  5                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,18>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,19>"        % text
  "~menuid: 46"                % command string
  "Map: Income"
</Item>
<Item>
  0                                     % col pos
  6                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,22>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,23>"        % text
  "~menuid: 50"                % command string
  "Map: Climate"
</Item>
<Item>
  0                                     % col pos
  7                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,10>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,11>"        % text
  "~menuid: 51"                % command string
  "Map: Weather"
</Item>
<Item>
  0                                     % col pos
  8                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,88>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,89>"        % text
  "~menuid: 48"                % command string
  "Map Scale"
</Item>
<Item>
  0                                     % col pos
  9                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,90>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,91>"        % text
  "~menuid: 49"                % command string
  "Map Text"
</Item>
<Item>
  0                                     % col pos
  10                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:VMartiniBar"                % command string
  "Return"
</Item>

<Global>
  "HMadeiraBar"              % group name
  11                     % #cols
  1                       % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,66>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,67>"        % text
  "~menuid: 41"                % command string
  "Map: Owner"
</Item>
<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,54>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,55>"        % text
  "~menuid: 42"                % command string
  "Map: Factory"
</Item>
<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,30>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,31>"        % text
  "~menuid: 43"                % command string
  "Map: Defense Strength\n  (Incl. support)"
</Item>
<Item>
  3                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,42>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,43>"        % text
  "~menuid: 44"                % command string
  "Map: Defence Strength\n  (Excl. support)"
</Item>
<Item>
  4                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,78>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,79>"        % text
  "~menuid: 45"                % command string
  "Map: Geographic types"
</Item>
<Item>
  5                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,18>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,19>"        % text
  "~menuid: 46"                % command string
  "Map: Income"
</Item>
<Item>
  6                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,22>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,23>"        % text
  "~menuid: 50"                % command string
  "Map: Climate"
</Item>
<Item>
  7                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,10>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,11>"        % text
  "~menuid: 51"                % command string
  "Map: Weather"
</Item>
<Item>
  8                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,88>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,89>"        % text
  "~menuid: 48"                % command string
  "Map Scale"
</Item>
<Item>
  9                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,90>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,91>"        % text
  "~menuid: 49"                % command string
  "Map Text"
</Item>
<Item>
  10                                    % col pos
  0                                      % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:HMartiniBar"                % command string
  "Return"
</Item>












%% DubonnetBar

<Global>
  "VDubonnetBar"              % group name
  1                      % #cols
  6                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,36>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,37>"        % text
  "~menuid: 3"                % command string
  "Open Game"
</Item>
<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,72>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,73>"        % text
  "~menuid: 5"                % command string
  "Save As"
</Item>
<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,24>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,25>"        % text
  "~menuid: 2"                % command string
  "Change Playermode"
</Item>
<Item>
  0                                     % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,60>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,61>"        % text
  "~menuid: 23"                % command string
  "Password"
</Item>
<Item>
  0                                     % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,48>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,49>"        % text
  "~menuid: 8"                % command string
  "Quit"
</Item>
<Item>
  0                                     % col pos
  5                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:VMartiniBar"                % command string
  "Return"
</Item>

<Global>
  "HDubonnetBar"              % group name
  6                      % #cols
  1                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>
<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,36>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,37>"        % text
  "~menuid: 3"                % command string
  "Open Game"
</Item>
<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,72>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,73>"        % text
  "~menuid: 5"                % command string
  "Save As"
</Item>
<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,24>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,25>"        % text
  "~menuid: 2"                % command string
  "Change Playermode"
</Item>
<Item>
  3                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,60>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,61>"        % text
  "~menuid: 23"                % command string
  "Password"
</Item>
<Item>
  4                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,48>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,49>"        % text
  "~menuid: 8"                % command string
  "Quit"
</Item>
<Item>
  5                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,20>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,21>"        % text
  "~goto:HMartiniBar"                % command string
  "Return"
</Item>




%% MartiniBar

<Global>
  "HMartiniBar"              % group name
  11                     % #cols
  1                      % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>

<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,56>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,57>"        % text
  "~menuid: 30"                % command string
  "Next Player"
</Item>

<Item>
  1                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,68>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,69>"        % text
  "~menuid: 26"                % command string
  "Equipment"
</Item>

<Item>
  2                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,92>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,93>"        % text
  "~menuid: 21"                % command string
  "Undo"
</Item>

<Item>
  3                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,80>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,81>"        % text
  "~menuid: 22"                % command string
  "Close All Windows"
</Item>

<Item>
  4                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,8>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,9>"        % text
  "~menuid: 4"                % command string
  "Save"
</Item>

<Item>
  5                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,14>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,15>"        % text
  "~menuid: 87"                % command string
  "Tables"
</Item>

<Item>
  6                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,44>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,45>"        % text
  "~goto:HGinBar"                % command string
  "<t:1>Game Group:</t>\n  New Game\n  Mission Info\n  Status Report\n  Destroy\n  End Game"
</Item>

<Item>
  7                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,4>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,5>"        % text
  "~goto:HSherryBar"                % command string
  "<t:1>Statistic Group:</t>\n  Income\n  Equipment\n  Equipment Distribution\n  Equipment detailed"
</Item>

<Item>
  8                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,2>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,3>"        % text
  "~goto:HTequilaBar"                % command string
  "<t:1>Text Group:</t>\n  Encyclopedia\n  Help\n  Missions\n  Icon Survey\n  Whats New"
</Item>

<Item>
  9                                    % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,6>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,7>"        % text
  "~goto:HMadeiraBar"                % command string
  "<t:1>Map Group:</t>\n  Owner\n  Factory\n  Defense Strength (Incl. support)\n  Defence Strength (Excl. support)\n  Geographic types\n  Income\n  Climate\n  Weather\n  Map Scale\n  Map Text"
</Item>

<Item>
  10                                   % col pos
  0                                      % row pos
  "<x:icon=toolbars/english/ticonlib.qef,0>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,1>"        % text
  "~goto:HDubonnetBar"                % command string
  "<t:1>Disk Group:</t>\n  Open Game\n  Save As\n  Change Playermode\n  Password\n  Quit"
</Item>


<Global>
  "VMartiniBar"              % group name
  1                      % #cols
  11                     % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>

<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,56>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,57>"        % text
  "~menuid: 30"                % command string
  "Next Player"
</Item>

<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,68>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,69>"        % text
  "~menuid: 26"                % command string
  "Equipment"
</Item>

<Item>
  0                                     % col pos
  2                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,92>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,93>"        % text
  "~menuid: 21"                % command string
  "Undo"
</Item>

<Item>
  0                                    % col pos
  3                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,80>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,81>"        % text
  "~menuid: 22"                % command string
  "Close All Windows"
</Item>

<Item>
  0                                    % col pos
  4                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,8>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,9>"        % text
  "~menuid: 4"                % command string
  "Save"
</Item>

<Item>
  0                                    % col pos
  5                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,14>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,15>"        % text
  "~menuid: 87"                % command string
  "Tables"
</Item>

<Item>
  0                                    % col pos
  6                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,44>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,45>"        % text
  "~goto:VGinBar"                % command string
  "<t:1>Game Group:</t>\n  New Game\n  Mission Info\n  Status Report\n  Destroy\n  End Game"
</Item>

<Item>
  0                                    % col pos
  7                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,4>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,5>"        % text
  "~goto:VSherryBar"                % command string
  "<t:1>Statistic Group:</t>\n  Income\n  Equipment\n  Equipment Distribution\n  Equipment detailed"
</Item>

<Item>
  0                                    % col pos
  8                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,2>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,3>"        % text
  "~goto:VTequilaBar"                % command string
  "<t:1>Text Group:</t>\n  Encyclopedia\n  Help\n  Missions\n  Icon Survey\n  Whats New"
</Item>

<Item>
  0                                    % col pos
  9                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,6>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,7>"        % text
  "~goto:VMadeiraBar"                % command string
  "<t:1>Map Group:</t>\n  Owner\n  Factory\n  Defense Strength (Incl. support)\n  Defence Strength (Excl. support)\n  Geographic types\n  Income\n  Climate\n  Weather\n  Map Scale\n  Map Text"
</Item>

<Item>
  0                                    % col pos
  10                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,0>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,1>"        % text
  "~goto:VDubonnetBar"                % command string
  "<t:1>Disk Group:</t>\n  Open Game\n  Save As\n  Change Playermode\n  Password\n  Quit"
</Item>


%% BarbarBar

<Global>
  "BarbarBar"              % group name
  1                      % #cols
  2                     % #rows
  48                     % width
  20                     % height
  "toolbars/english/ticonlib.qef"    % iconlib
</Global>

<Item>
  0                                     % col pos
  0                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,94>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,95>"        % text
  "~goto:VMartiniBar"                % command string
  "Vertical"
</Item>

<Item>
  0                                     % col pos
  1                                     % row pos
  "<x:icon=toolbars/english/ticonlib.qef,82>"        % text
  "<x:icon=toolbars/english/ticonlib.qef,83>"        % text
  "~goto:HMartiniBar"                % command string
  "Horizontal"
</Item>





</QEFF>
