Short:    5 extra worlds for NSX of Back.Bros.
Uploader: mali@sebit.com.tr
Author:   mali@sebit.com.tr
Type:     game/data

This package comes from BACKYARD BROTHERS and includes some 'Extra World'
 data sets for Backyard Brothers' game "Nibbler Super eXtra"....

There are 5 extra worlds... Three of them are new and other two
were released in v1.90...

Simply copy all files to your NSX directory (you can RENAME the filenames to
play in any order) start NSX, choose 'Start Extra World' from menu.. ENJOY!

If you want to release data sets like this, register your NSX to get 
"NSX-Editor".....

....These data sets are also good for unregistered version users. They can
use them too....


Mehmet Ali Sahin of Backyard Brothers
mali@sebit.com.tr








PS: NSX reads only 15 extra worlds, if you have (!) more than 15, please
rename or delete the older sets...

PS2:-) I wonder how you have all those extra worlds, we didn't released.
