gcc -noixemul -Wall -O3  -c main.c
gcc -noixemul -Wall -O3  -c compress.c
gcc -noixemul -Wall -O3  -c uncompress.c
gcc -noixemul -Wall -O3  -c crc32.c
gcc -noixemul -Wall -O3  -c encode.c
gcc -noixemul -Wall -O3  -c list.c
gcc -noixemul -Wall -O3  -c decode.c
gcc -noixemul -Wall -O3  -c v1code.c
gcc -noixemul -Wall -O3  -c conmain.c
gcc -noixemul -Wall -O3  -c delete.c
gcc -noixemul -Wall -O3  main.o compress.o uncompress.o list.o crc32.o encode.o decode.o v1code.o conmain.o delete.o -o dzip -lz

