Short:        a french poker card game
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/board
Version:      29-Jul-2010
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Sorry french only try google translation:-


SUPOKER est un jeu de Vidéo-Poker OpenSource (GNU General Public License
v3). Libre et gratuit il est disponible sous Linux, Windows et
prochainement sous MacOS

 Aucun jeu de casino n'a eu l'impact du Vidéo Poker sur Internet. Des
millions de joueurs à travers le monde se passionnent pour le Vidéo Poker
qui est devenu un jeu culte pour tous les styles de joueurs, des « petits
joueurs » au passionnés qui misent 200 jetons sur une main de poker.

 Pour résumer, le Vidéo Poker est un mélange des mains de poker
traditionnelles avec le principe d'une machine à sous qui permet de jouer
rapidement et de faire monter l'adrénaline !


AUTHORS:-

sony3...@gmail.com     <- ???????
Pierre-Arthur Mathieu 
Thibaut Lapierre 
Florent Bertucchi


http://code.google.com/p/supoker/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

