Short:    Stupid number guessing game.
Author:   Chris "Mr Dog" Spicer
Uploader: Chris "Mr Dog" Spicer
Type:     game/gag

--- C.N.G.P. ---



What the hell?
--------------

C.N.G.P. stands for Crappy Number Guessing Program. It's simple to
use - it selects a number between 1 and 100 and you have to guess
what the number is within ten turns.

C.N.G.P. was created by myself because I'm trying to learn Blitz Basic.
It's just something I knocked up to teach myself about random numbers
and standalone Workbench programs.



Requirements
------------

C.N.G.P. has been tested on an A1200 with '030 processor, but should
work on pretty much any Amiga - certainly it doesn't do anything
special.


Installation
------------

If, for some unknown reason, you wish to install this program to your
hard drive, simply drag the icon to wherever you want it installed.


Copyright
---------

C.N.G.P. is (c) Chris Spicer / Mr Dog Productions 2000. C.N.G.P. is 
freeware; you may distribute it via any electronic means, but you are 
not permitted to alter it in any way.


Contacting Me
-------------

I can be contacted at the following e-mail address:

mr.dog@free4all.co.uk

Visit my website at:

http://www.geocities.com/TimesSquare/Tower/8438/

The online home of Mr Dog Productions, incorporating the Joe and Ami
cartoon strip, and the Worms DC Universe.



Seeyas!

	Chris "Mr Dog" Spicer
