
	READ.ME_OS4 (sources)

This directory contains the Destructive Poker (OS4.x) source code files.

Destructive Poker (OS4) was compiled with the SDK (OS4-Pre Update 1) and its include files.
Although DestructivePoker is OS4.0+ program it does not need V50+ includes
to compile.

Use makefile to compile. You may need to edit it for correct include paths if you use other compilers.

Windows sources are no longer included in this package.

Listing of archive 'Sources_OS4.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4253    1431 66.3% 01-May-05 18:21:02  betprefs.cpp
     629     373 40.6% 30-Apr-05 18:34:26  betprefs.h
     775     402 48.1% 20-Apr-97 18:14:44  card.cpp
    3093    1200 61.2% 30-Apr-05 17:21:38  card.h
     701     320 54.3% 13-Feb-97 21:15:46  cardpile.cpp
    1767     796 54.9% 30-Apr-05 17:22:00  cardpile.h
     784     374 52.2% 30-Apr-05 18:30:04  cstring.cpp
    2612     851 67.4% 30-Apr-05 17:29:14  cstring.h
     413     235 43.0% 20-Feb-97 18:10:40  dealpile.cpp
     505     305 39.6% 20-Feb-97 16:08:46  dealpile.h
    5076    1617 68.1% 30-Apr-05 18:24:44  double.cpp
     622     349 43.8% 30-Apr-05 17:49:36  double.h
    1564     621 60.2% 30-Apr-05 16:48:40  file.h
    2307     843 63.4% 01-May-05 18:58:30  filerequ.h
    5179    1796 65.3% 01-May-05 19:19:26  game.cpp
    2728    1137 58.3% 24-Apr-97 14:33:30  game.h
    4539    1619 64.3% 30-Apr-05 19:28:18  gfxload.cpp
    3719    1434 61.4% 20-Apr-97 17:04:48  handpile.cpp
    2269     919 59.4% 13-Feb-97 22:01:16  handpile.h
    2903    1107 61.8% 01-May-05 18:44:04  handprfs.cpp
     947     480 49.3% 30-Apr-05 19:12:06  handprfs.h
     285     201 29.4% 30-Apr-05 16:18:18  IDCMP.cpp
    1343     598 55.4% 30-Apr-05 16:18:52  IDCMP.h
     905     455 49.7% 30-Apr-05 20:46:38  image.cpp
    2510    1029 59.0% 30-Apr-05 17:20:44  image.h
     599     351 41.4% 30-Apr-05 18:33:06  IntLabel.cpp
     963     436 54.7% 18-Feb-97 12:24:50  IntLabel.h
     472     270 42.7% 13-Feb-97 22:09:56  junkpile.h
    2383     814 65.8% 30-Apr-05 22:53:22  main.cpp
    3664     776 78.8% 01-May-05 19:28:20  makefile
     887     361 59.3% 30-Apr-05 17:19:04  point.h
   10824    3307 69.4% 30-Apr-05 22:44:08  poker.cpp
     559     256 54.2% 20-Apr-97 18:23:12  poker.h
    3850    1122 70.8% 30-Apr-05 23:25:14  pokergadgets.cpp
    6998    2093 70.0% 01-May-05 18:40:54  pokergadgets.h
    3577     936 73.8% 01-May-05 18:56:54  pokermenu.cpp
    1649     741 55.0% 30-Apr-05 19:41:26  pokermenu.h
    2582     764 70.4% 30-Apr-05 19:31:36  radiogroup.cpp
    3434    1280 62.7% 30-Apr-05 17:33:38  radiogroup.h
    2164     796 63.2% 30-Apr-05 17:28:00  rect.h
    2309     865 62.5% 30-Apr-05 19:10:38  ReMapBitMap.cpp
    2921    1129 61.3% 30-Apr-05 17:37:28  requester.cpp
    1000     439 56.1% 30-Apr-05 17:15:34  requester.h
    1615     626 61.2% 30-Apr-05 16:48:18  savefile.cpp
    1481     612 58.6% 30-Apr-05 16:22:04  savefile.h
-------- ------- ----- --------- --------
  106359   38466 63.8% 01-May-105 19:59:54   45 files

