Short: 3 landscapes & 3 custom levels for WORMSDC
Author: Dave@higton.freeserve.co.uk (Dave Higton)
Uploader: Dave@higton.freeserve.co.uk (Dave Higton)
Type: game/data

The DC Files
------------

3 new landscapes for WORMSDC and 3 custom levels, updated from The WRM Files.

The 3 landscapes are : CYBERVILLE - a Sci-Fi scape with ships floating in mid-air (you
won't find that in the official landscapes - sorry just being smug as I think I'm the
first person to realise you could do this). FANTASY - Skulls, bones and castles and
stuff. GREENWOODS - trees and stuff, based on my XTR GreenWoods tracks.

The 3 custom levels are : COMPLEX - 3 Sci-Fi tower sections with not quite connecting
bridges, probably the best level I've done. REDALERT - set beneath some missile
launching silos, or something. RUIN - this was my first level and I did it because
I wanted to play an in-door battle. Not sure why all the lights are on though, given
that the building is half demolished.

Is 3 a lucky number? Or is it evil and cursed?

You can e-mail me at: Dave@higton.freeserve.co.uk