Short:    new arcade puzzle game from 5DL
Author:   andy campbell
Uploader: phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk must be called "WhiteRabbits5Demo"


Cool 15 level playable demo of a new 5DLicenceware game.

For the latest 5DL catalogue download 'FDLinfo.lha' from the Aminet in the
`docs/lists' drawer or surf across to the 5DL website at

                      http://www.ware5d.demon.co.uk


    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
          38      38  0.0% 20-Oct-96 02:04:26  .info
          74      72  2.7% 20-Oct-96 02:04:26  c/Add.txt
       14384    5613 60.9% 20-Oct-96 02:04:26  carrots/c
       28502   19045 33.1% 20-Oct-96 02:04:26  carrots/g1
       86356   68331 20.8% 20-Oct-96 02:04:26  carrots/Nibble.Bugs
       33458   20980 37.2% 20-Oct-96 02:04:26  carrots/Tpic.Bugs
       32310    7033 78.2% 20-Oct-96 02:04:26  carrots/Wrsp.Bugs
         232     119 48.7% 20-Oct-96 02:04:26  devs/system-configuration
        1789     451 74.7% 20-Oct-96 02:04:26  Disk.info
         147     105 28.5% 20-Oct-96 02:04:26  libs/Add.txt
         267     143 46.4% 20-Oct-96 02:04:26  Message
         431     277 35.7% 20-Oct-96 02:04:26  Rabbits.Readme
          30      30  0.0% 20-Oct-96 02:04:26  s/Startup-Sequence
       66544   66544  0.0% 20-Oct-96 02:04:26  WhiteRabbitsDemo
         278     165 40.6% 20-Oct-96 02:04:26  WhiteRabbitsDemo.info
    -------- ------- ----- --------- --------
      264840  188946 28.6% 20-Oct-96 02:04:58   15 files



20.10.96

