8/27/92

Ordering Information:

When available, Fighter Duel Pro and Fighter Duel Pro Flight Recorder can
be purchased from Amiga dealers everywhere or directly
from Jaeger Software, Inc.

We are now taking orders for Fighter Duel Pro and Fighter Duel Pro Flight
Recorder.  

We expect to ship Fighter Duel Pro mid to late September, 1992.

We expect to ship Fighter Duel Pro Flight Recorder mid November, 1992.

Orders will be shipped in the order in which they are received.  


At this time we cannot accept personal checks or charge cards.
All payments must be in the form of a certified check or money order
made out to Jaeger Software, Inc. Therefore no orders can be taken by phone.

To simplify matters, all prices include the shipping charge for the item.

Maryland residents please add 5% sales tax on the entire order.


                   JAEGER SOFTWARE AMIGA CATALOG FALL 1992

SOFTWARE ITEMS                                           LIST       DIRECT 
_______________________________________________________________________________

FIGHTER DUEL PRO - NTSC                                 $59.95      $50.00          
 Available mid to late September, 1992  
_______________________________________________________________________________

FIGHTER DUEL PRO upgrade                                 N/A        $25.00
 From Fighter Duel - Corsair vs. Zero
 Include original Disk 1 as proof of ownership.
 Available mid to late September, 1992  

_______________________________________________________________________________

FIGHTER DUEL PRO FLIGHT RECORDER                        $79.95      $70.00          
 Available mid November, 1992

_______________________________________________________________________________

FIGHTER DUEL PRO FLIGHT RECORDER upgrade                 N/A        $25.00
 From Fighter Duel - Corsair vs. Zero or
 Fighter Duel Pro.
 Include original Disk 1 as proof of ownership.
 Available mid November, 1992

_______________________________________________________________________________


FIGHTER DUEL - Corsair vs. Zero ( The Classic )         $49.95      $25.00          
 Available Now

_______________________________________________________________________________




HARDWARE ITEMS                                           LIST       DIRECT
_______________________________________________________________________________

FDPRO REARVIEW ADAPTER                                  $20.00      $15.00                       
 For use with Fighter Duel Pro and Fighter Duel Pro
 Flight Recorder.  Joins two Centronics-type 
 parallel printer cables. Not included.
 Available mid to late September, 1992

_______________________________________________________________________________




_______________________________________________________________________________

Please include the following information with your order.

(Please Print)

Your Name

Shipping Address

City, State, Zip

Day and evening telephone numbers in case of problems.


_______________________________________________________________________________

Send your order to:

Jaeger Software, Inc.

Direct Sales Dept.

7800 White Cliff Terrace

Rockville, MD  20855



