@database Ixo.guide
@author "Charles N. Jacob"
@$VER: Ixo.guide v1.0 (17.02.2019)

@node Main "Ixo - Documentation"

                               'Ixo'  V1.0

                           by Charles-N. Jacob

  'Ixo' is a @{" Workbench game " link play} where you place coloured bars in an
8 by 8 spaces game board. The idea is to create alignments of 8
horizontal bars in a row or 8 vertical bars in a column. If the
alignments have bars of the same colour and none of them are
crossing other bars, the better it is...

  However, watch out for the 'ClickoMeter', it counts the number of
moves you make... when it has reached its limit, the game is
over...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Ixo' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Ixo' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Ixo is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Ixo works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Ixo" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and it must have at least 8
colours.

                             How to play?

  The game is played on an 8 by 8 spaces game board in which some
coloured bars have been randomly placed. The next bar that is to be
placed is displayed at the right of the game board. To play, click
on one of the small square dots, or a bar that has a diferent shape
than the one to be placed.

  When you have placed 8 horizontal bars in a row or 8 vertical
bars in a column, those bars are removed (including crossing bars,
if there are any) and you will get points; If the 8 bars are of the
same colour and do not cross any other bars, you get 100 points. If
these same bars cross one or more bars, you get 10 points. If the 8
bars are of different colours, whether they cross other bars or
not, you get 1 point.

  However, from time to time along the game, some bars that have
previously been removed, can reappear at the position they were at
initially...

  In addition, after a while, cross shaped blocks can appear on
empty spaces. These blocks cannot be removed, and one of them may
disappear... and reappear somewhere else on the board. There cannot
be more than 7 blocks at any time on the board and none of them can
be in line, horizontally or vertically, with another block...

  The game has a 'ClickoMeter', what's that? It is a display which
shows how many times you can click on the game board to place
bars... and get the highest possible score. The ClickoMeter is
represented by a 16 branch star, which appears at the right of the
game board. As the game progresses, the number of branches
decrease, and when there are no remaining branches, the game
ends...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Ixo' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Ixo"

                             'Ixo'  V1.0

                      Créé par Charles-N. Jacob

  'Ixo' est un @{" jeu Workbench " link fjeu} dans lequel vous placez des barres
de couleurs dans un tableau de jeu de 8 par 8 cases. L'idée est de
créer des suites de 8 barres horizontales sur les rangées ou 8
barres verticales dans les colonnes du tableau. Si les suites
contiennent des barres de même couleur et ne croisent pas d'autres
barres, mieux c'est...

  Toutefois, faites attention au 'ClicoMètre', qui compte le nombre
de coups effectués... lorsque celui-ci a atteint sa limite, la
partie se termine-là...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Ixo' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Ixo' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Ixo et jouez!

-Ixo est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Ixo est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Ixo fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Ixo où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus, et le Workbench doit avoir 8 couleurs ou
plus.

                             Comment jouer?

  Le jeu se fait dans un tableau de 8 par 8 espaces dans lequel
quelques barres de couleurs ont été aléatoirement placées. La
prochaine barre à placer apparait sous la mention 'Next' à la
droite du jeu. Pour jouer, cliquez sur un des petits points carrés
ou sur une barre qui n'a pas la même forme que celle qui est à
placer.

  Lorsque vous avez placé 8 barres horizontales sur une rangée ou 8
barres verticales dans une colonne, les barres sont enlevées
(incluant les barres dans l'autre sens, s'il y en a) et vous
obtenez des points; Si les 8 barres sont toutes de la même couleur
et qu'aucune d'elles ne croisent d'autres barres, vous obtenez 100
points. Par contre, si ces 8 barres de même couleur croisent une ou
plusieurs barres, le nombre de points est de 10. Si les 8 barres
sont de couleurs différentes, peu importe si elles croisent ou non
d'autres barres, vous obtenez 1 point.

  Toutefois, de temps à autres le long du jeu, certaines barres qui
venaient d'être enlevées, pourraient réapparaitre aux endroits où
elles étaient situées...

  De plus, après un certain nombre de coups, des blocs en forme de
croix peuvent apparaitre à des posiitions libres. Ces blocs ne
peuvent être enlevés... et l'un de ceux-ci pourrait disparaitre...
et réapparaitre ailleurs sur le tableau. Il ne peut y avoir plus de
7 blocs présents simultanément, et aucun de ceux-ci ne peut être en
ligne, horizontalement ou verticalement, avec un autre...

  Le jeu possède un 'ClicoMètre', c'est quoi ça? C'est un affichage
qui indique le nombre restant de fois que vous pouvez cliquer dans
le tableau afin d'y placer des barres... et de réaliser le meilleur
score possible. Le ClicoMètre est représenté par une étoile à 16
branches, qui apparait à la droite du tableau de jeu. A mesure que
le jeu avance, le nombre de branches diminue, et lorsqu'il n'y a
plus de branche, la partie est terminée...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Ixo' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                         Charles-N. Jacob
                        1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                       Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
