Short:        Align 8 bars of same colour...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.081
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Ixo' is a Workbench game where you place coloured bars in an
8 by 8 spaces game board. The idea is to create alignments of 8
horizontal bars in a row or 8 vertical bars in a column. If the
alignments have bars of the same colour and none of them are
crossing other bars, the better it is...

  However, watch out for the 'ClickoMeter', what's that? It is a
display which shows how many times you can click on the game board
to place bars... when it has reached its limit, the game is
over...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Ixo' is SHAREWARE. So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

---------------------------------------------------------------

LE JEU
------

  'Ixo' est un jeu Workbench dans lequel vous placez des barres
de couleurs dans un tableau de jeu de 8 par 8 cases. L'idée est de
créer des suites de 8 barres horizontales sur les rangées ou 8
barres verticales dans les colonnes du tableau. Si les suites
contiennent des barres de même couleur et ne croisent pas d'autres
barres, mieux c'est...

  Toutefois, faites attention au 'ClicoMètre'... c'est quoi cette
'bibitte'? C'est un affichage qui indique le nombre restant de
fois que vous pouvez cliquer dans le tableau afin d'y placer des
barres... Lorsque celui-ci a atteint sa limite, la partie se
termine-là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Ixo et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Ixo se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Ixo' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
