@BEGIN_FILE_ID.DIZ
 ___    __ __ __ ___ __   ____  __ __ ___
¡   `--¡  Y  ¡  ' _/¡  ¡-¡  __)¡  Y  ¡ --'-.
|   ¡  |  !  |  ¡  \|  ' |  -'¯|  !  |---- |
`---'--^-----^--!___)----^-----^-----^-----'
NUKLEUS gives you a GAME with suprises...!!
 ____     ____      ____    ____    /\    !
|::::|   |::::|    |::::|  |::::|  //\FREE!
|::__    |::__     |::__   |::__  ///\COOL!
|::::|   |::::|    |::::|  |::::| \\\/NICE!
|::|     |::|      |::|    |::|    \\//   !
|::| ist |::| ight |::| or |::| reedom   !!
---------------------------------------bZ-'
@END_FILE_ID.DIZ
