/.cvsignore/1.1/Sun Feb  8 06:47:11 2004//
/Makeinfo/1.6/Mon May 16 15:43:07 2005//
/config.h/1.3/Tue Oct 25 10:52:09 2005//
/config_unix.h.in/1.7/Thu Jan 19 19:13:39 2006//
/config_win.h.in/1.2/Sun Nov  6 19:53:38 2005//
/endian_uqm.h/1.2/Tue Jan 24 23:54:37 2006//
/options.c/1.35/Fri Jan 27 00:13:19 2006//
/options.h/1.29/Tue Jan 17 20:36:05 2006//
/port.c/1.7/Fri Nov 11 00:50:30 2005//
/port.h/1.25/Fri Jan 13 03:31:53 2006//
/starcon2.c/1.111/Thu Jan 19 19:13:39 2006//
/types.h/1.8/Fri Apr 23 16:57:59 2004//
/uqmversion.h/1.20/Thu Feb  2 07:37:11 2006//
D/abxadec////
D/darwin////
D/getopt////
D/msvc++////
D/regex////
D/res////
D/sc2code////
