Short:    Defend fortress from invasion.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.2
Type:     game/actio

                            Wall Defence

  It's The Middle Age and you are a brave knight, whom only mission is to
protect his fortress from being invaded by the orcs. Use Joystick in port
2 to control your man. Joystick Left and Right moves him in the same
direction. Joystick Up gets stone, but this is possible only at selected
places. The Fire button throws stone - if you are holding one of course.
If you fight good enough, the attack army ends, and you are transported
to the opposite site of the fortress.

Good Luck.


--- Version 1.2
The highscore is now saved in file. Better sourcecode comments.
Misc graphic and sound enhancements. One graphics bugfix.

--- Version 1.1
New better graphics. Improved game engine. Two new sound effects.

--- Version 1.0
First version ever.


   /=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
   |           _          `         _   _            |
   |          | \ C)  |_| | C) | | | \ / \           |
   |          |_/ |\  | | | |\ |_| |_/ \_/           |
   |          free.techno-link.com/drHirudo          |
   \=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
