Brutal Tenia V.1.0

Pragrammato in Blitz Basic da Giovanni "J.J.Roy Nuke" Papandrea
Grazie a Lorenzo Barbieri per aver messo a punto la routine di scrolling.
Grazie a Paolo "Stunzy" Silvera per avermi assistito nel corso della
programmazione.
Grazie a Luca Crisafulli per avermi iniziato alle pratiche del Blitz.

In non sono un programmatore, ma un grafico e con questo Brutal Tenia
ho iniziato una serie di simpatici giochetti programmati e disegnati da me.
Scusate se la grafica del programma è un pelino schifida, ma quando finivo
di programmare non avevo nessuna voglia di mettermi a disegnare.


Il mio prossimo progetto sarà Brutal Tenia 2.
dove sarà implementato:
Scrolling a 360°.
Dual Playfield
Un fottio di bellissimi sottogiochi.
Scenari diversi per ogni livello.
più un altro migliaio di cose che mi verranno in mente programmando..


-------------->   Questo gioco e GIFTWARE    <-------------------
=================================================================
Mandatemi tutto quello che volete basta che mi madate qualcosa!!!
=================================================================

Papandrea Giovanni
Via Sevesi N°2
21047 Saronno (VA)
-ITALIA-
