(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;----------------------------

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "JurassicParkHD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "JurassicParkHD.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "jpagahd.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "jpagahd.readme")
	(dest #dest)
)

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/JurassicPark.disk1\" 2 159 4e714e75 >con:0/0/450/100/Rippin/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/JurassicPark.disk2\" 2 159 4e714e75 >con:0/0/450/100/Ripping/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 3 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/JurassicPark.disk3\" 2 159 4e714e75 >con:0/0/450/100/Ripping/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 4 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/JurassicPark.disk4\" 2 159 4e714e75 >con:0/0/450/100/Ripping/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)


(exit)

