
5-1-94

   Wouldncha know it, half an hour after the official release of Gladiators
I find all the bugs...  Here's Version 1.03 of "The Gladiators Of Dagania"

Bugs fixed:

1. There was a problem with the Skullbot's tracking:  IF they had your scent
   and IF they were parallel to you and IF they couln't fire (like if the way
   was blocked or you were out of range) then they just sat like lumps.  This
   is fixed; they now track you like bloodhounds.

2. If you left the goggles on when you left the game and then entered the
   editor, and if, once in the editor, you had the "Day/Night" button on,
   the window would change the colors that you would see if you still had
   the goggles on.  That's one of those bugs you have to have the patience
   of a pope or something to catch, but it's fixed now so be happy.

3. Occasionally an "out of variable space" error would crash the game.  I
   increased the buffer size to about 90K so hopefully it won't do that!

4. "Gladiators" will now run on floppy only systems.  You still need a meg or
   more of chip ram and about a meg more of fast (or two megs, all chip),
   but now if you put the D8A file on a disk called "Gladiators" the game
   will look for it there if it can't find it in the current directory.


Lemme know if ya find any more bugs...  Get a can of raid or sumthin I tell
ya...  So the multiplayer version will be cleaned up!


To install (On a hard drive:)

   1. Delete the old copy of the GAME ("The_Gladiator_Of_Dagania"),
     _NOT_ the "Gladiators.D8A: file!
   2. Copy the new version in the old one's place.
   3. Run it.  As long as the D8A file is in the same directory, no problem.
   
For Floppy People:
   1. Copy "Gladiators.D8A" to a floppy called "Gladiators"
   2. Copy "Gladiators_1.03" to any floppy
   3. Run "Gladiators_1.03", insert the "Gladiators" disk in DF0 when
      requested, or have it in DF1 or DF2, whatever.




- Kit Felice

