Short: Nice eyecandy program similar to mindwarp on PC. V3.2beta.
Uploader: fuzzy@hrz.uni-bielefeld.de (Marcus Grieger)
Author: fuzzy@hrz.uni-bielefeld.de (Marcus Grieger)
Type: game/gag

This is a program that creates pictures and effects like similar
programs on PC, mindwarp or syn2x.

Created on Amiga 1200/060, tested on some other people's amiga's, but I don't
guarantee that it works on your system. It uses MUI (by Stefan Stuntz) and
should be 100% system friendly (argh, my english is kinda baaad :).

Okay, try it and don't take anything of the documentation too serious :)

BUT! Read the documentation "mindwarp3.doc". Just read. It's part of the program!

btw: If you want to get the source code, because you want to enhance the program,
send me an email and perhaps you'll get it.

Okay, I guarantee for nothing, just try, and if you like it, enjoy and write me
an email about it :)

                       ._
          cya,   :_  __i \  .   ___  .   ____ 
               __i \/     \ :__/  _} :__/    \ 
              /     \  ^   \i  \ (___i  \  __/ 
          .../  . .  \_|___/ 7_/   \ |  /\   \... 
             \__|_|__/   /  i  \___/   /_____/ 
                         \__!\_/   \__/ 
                            :
At this place, I'd like to send greets to everyone who has given any suggestions
for mindwarp, especially FLACK, bird, Kosh, Claudius and other people I have met
on IRC and in Real Life (ever notices? irc IS part of our all lives, it therefore
IS real life :).

And when you're actually want to talk to me, try to catch me on irc (nick: wuselfuzz)
or send me your Voice-Phonenumber :)

At laaaaast: I don't charge any money for the program, if you have paid for it, you
have not paid me, I don't WANT money from it. Programming is one of my ways to waste
free time :)
