Short: HD Installer & Patch for Led Storm V1.0
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch

This installer requires the Led Storm original disk.

Led Storm is copyright 1988 Capcom.

PATCHES DONE:

- No need to disable the caches/VBR. This is done at bootup.
- Executable decrypted and relocated to remove disk protection
  (actually this s**t caused the crash)
- Removed CloseWorkbench() call which looped forever.
- Uses JST to run (this patch proves once again how JST is powerful :) )

I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/680EC20/NoFast
A1200/68060/16Mb Fast

Sorry no quit option but the game originally uses the OS.

You can use NTSC tooltype to boot in NTSC mode (better framerate).

Without NOFAST the game is VERY fast, but the music fucks and it can
crash. Try various NOCACHES/NOFAST/NTSC combinations on your machine.

My e-mail will change soon. Look on my WWW page.

Enjoy!

Jeff
