Short:    THE BEST Tron/Snake Game (Saves Scores!)
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   paulb@sneech.demon.co.uk (Paul Burkey)
Type:     game/2play
Requires: Any Amiga with at least 1meg memory.
Replaces: game/2play/SneechV1_51.lha

The most fully featured Worm/Snake/Tron Game you will ever see:-
- 4 Human players   ( 6 in Full Version)
- 8 Total players   (10 in Full Version)
- Saves many different hi-score tables to disk.
- More features than you could ever imagine for a game of this type!
- Tough computer opponents. (Tougher in the Full Version)
- Speed ranges from medium to VERY FAST!!!! You decide as you play....
- If you've been looking for a good worm/snake game then look no further.

---------------------------------------------------------------------
Sneech Demo Version By Paul Burkey Updated on 25-4-97 Version 1.51b
---------------------------------------------------------------------

I've released this new demo version of Sneech for a number of reasons.
First of all I wanted to update the documents to show that I am still
available at the same address becasue I'm getting more and more letters
each week asking me this question!

I also wanted to mention that Sneech now has its own WWW Homepage.

http://www.sneech.demon.co.uk/sneech.html

The best thing about the page is the world Sneech score charts. Here
you can see the top scores from the best Sneech players in the world.
So far I have had only a small number of scores sent to me but I always
merge them together with the Registered Sneech Scores and update the
Homepage to show the latest top 10.

I decided that it would be good to release the Sneech demo with
the save high score feature enabled. This will allow everyone to join
in with the battle for the Highest scores. The demo is still limited
to only 4 human players and you can only compete against the easy
computer opponents so some scores will be affected by this becasue
you get more points for killing the best players.

One last thing I must add and thats the fact that Sneech wont be updated
for a long time. I'm working on commercial CD-ROM games for the Amiga
now and this is taking up all my Sneechy time! I still get the chance
to play the game once in a while and I'm happy to compete against
everyone for the high scores! I plan to release a new improoved
Sneech II in the not too distant future and it's feature will include
Serial support and possibly TCP/IP. CyberGFX/AGA modes and many other
new features. This will be something that I will look at when I've
completed my next few projects which include my current project
"Foundation"... look out for this SettlersII/WarCraftII combination
available on Amiga CD-ROM at the end of 1997...

Cheers,

Paul
25-4-97
--
email:  paul@sneech.demon.co.uk
WWW:    http://www.sneech.demon.co.uk/
Sneech: http://www.sneech.demon.co.uk/sneech.html
IRC:   shoecake
