@database Neutrix.guide
@author "Charles N. Jacob"
@$VER: Neutrix.guide v1.0 (01.02.2019)

@node Main "Documentation de Neutrix"

                             'Neutrix' 1.0

                       Créé par Charles-N. Jacob

 'Neutrix' est un @{" jeu Workbench " link fjeu} dans lequel l'idée est de faire
'tomber' des tuiles de couleurs situées au bas du tableau de jeu,
en cliquant sur les flèches situées en dessous. Lorsque ces tuiles
disparaissent, les tuiles situées au dessus tombent d'un niveau.
L'espace libéré en haut de la colonne est remplacé par une nouvelle
tuile ...ou un bloc neutre, s'il y en a un en bas de cette colonne.

  Il faut éviter que 2 tuiles ou plus de même motif se retrouvent
voisines les unes à côté ou au dessus des autres. Si cela se
produit, ces tuiles pareilles voisines seront 'neutrifiées',
c'est à dire qu'elles seront transformées en blocs neutres. Si
une colonne entière du tableau ne contient que des blocs neutres,
le jeu se terminera là.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Neutrix' est @{"SHAREWARE" link fshareware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fshareware} (un dollar Canadien) pour ce logiciel!

 -> @{"Click here for the English documentation!" link edoc} <-

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Neutrix' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Neutrix et jouez!

-Neutrix est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Neutrix est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Neutrix fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Neutrix où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus, ainsi qu'un Workbench qui a 8 couleurs ou
plus.

                             Comment jouer?

  Le jeu consiste en un tableau rempli de tuiles à motifs colorés,
une série de flèches qui pointent vers le bas apparaissent en bas
du tableau. Pour jouer, cliquez sur une de ces flèches, ce qui fera
'descendre' et disparaitre la tuile située juste au dessus.
Ensuite, les tuiles situées au dessus, dans cette colonne,
descendront d'un niveau.

  La position libérée en haut d'une colonne sera remplacée par la
tuile affichée sous la mention 'Next', qui apparait à la droite du
tableau... à moins qu'il y ait un 'bloc neutre' situé tout en bas
de la colonne. Dans ce cas, le bloc neutre retournera en haut de
la colonne...

  A chaque fois qu'une tuile de couleur disparait en bas d'une
colonne, vous obtenez un point. Si vous faites disparaitre
plusieurs tuiles consécutives ayant le même motif, le nombre de
points augmentera à 2, 4, 8, 16 et ainsi de suite...

  Faites attention de ne pas placer deux tuiles ou plus de même
motif voisines (sauf les blocs neutres), soit les unes à côté et/ou
au dessus des autres. Si cela arrive, ces tuiles seront
'neutrifiées', c'est à dire qu'elles seront transformées en blocs
neutres... Si une colonne du tableau ne contient que des blocs
neutres, la partie se terminera là...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fshareware} pour ce logiciel!

@endnode

@node fshareware "Enregistrement"

  'Neutrix' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode

@node edoc "Neutrix Documentation"

                             'Neutrix' 1.0

                          by Charles-N. Jacob

  'Neutrix' is a @{" Workbench game " link eplay} where the idea is to move down
coloured tiles that are located at the bottom of the game board, by
clicking on the arrows that are located under. When these tiles
disappear, all tiles located above will fall by one level. The
vacated uppermost position of that column will be replaced by a new
tile... or a neutral block, if there is one at the lowermost
position in that column.

  Avoid placing 2 coloured tiles or more of the same type next to
each other, either one beside another or one on top of another. If
that happens, these tiles will be 'neutrified', which means that
they will become neutral blocks. If an entire column contains only
neutral blocks, the game will be over.

  Have fun!

               @{" Install and Play the game " link eplay}
               @{"   Features of the game    " link efeatures}
               @{"          History          " link ehisto}
               @{"        Legal stuff        " link elegal}
               @{"          Credits          " link ecredits}


@{b}NOTE@{ub}: 'Neutrix' is @{"SHAREWARE" link eshareware} so if you like and use it, please
      @{"send me one 'Looney'" link eshareware} (one Canadian dollar) for it!

@endnode

@node elegal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Neutrix' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node efeatures "Features"

                               Features

-Simple installation: just run the game and play!

-Neutrix is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Neutrix works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node ehisto "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node eplay "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Neutrix" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and a Workbench with at least
8 colours.

                             How to play?

  The game consists of an area filled with various coloured tiles,
on the lower row are a series of arrows that are pointing downward.
To play, click on one of these arrows, which will make the tile
located above that arrow to move down and disappear. Then, all
tiles located above in that column, will fall one level...

  The vacated uppermost position will be replaced by the 'Next' tile
which is displayed at the right of the game board... unless there
is a 'neutral block' located at the lowest position in the column.
In that case, the neutral block will go to the upper location of
the column...

  Each time a coloured tile disappears at the lowest part of a
column, you get 1 point. If several tiles of the same type are
consecutively removed, the number of points will increase to 2, 4,
8, 16 and so on...

  Avoid placing two tiles or more of the same pattern next to each
other (unless these are neutral blocks), on either sides and/or one
over another. If that happens, those tiles will be 'neutrified',
which means that the tiles will become neutral blocks... If an
entire column of tiles contains nothing but neutral blocks, the
game is over...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node ecredits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link eshareware} for this software!

@endnode

@node eshareware "Registration"

  'Neutrix' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode
