Short:        Make some tiles fall down...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.058
Architecture: m68k-AmigaOS >= 2.0

[ See below for the English description ]

LE JEU
------

  'Neutrix' est un jeu Workbench dans lequel l'idée est de faire
'tomber' des tuiles de couleurs situées au bas du tableau de jeu,
en cliquant sur les flèches situées en dessous. Plus il y a de
tuiles avec le même motif qui tombent consécutivement, mieux
c'est...

  Lorsque des tuiles sont enlevées, les tuiles situées au dessus
tombent d'un niveau. L'espace libéré en haut de la colonne est
remplacé par une nouvelle tuile ...ou un bloc neutre, s'il y en a
un en bas de cette colonne.

  Il faut éviter que 2 tuiles ou plus de même motif se retrouvent
voisines les unes à côté ou au dessus des autres. Si cela se
produit, ces tuiles pareilles voisines seront 'neutrifiées',
c'est à dire qu'elles seront transformées en blocs neutres. Si
une colonne entière du tableau ne contient que des blocs neutres,
le jeu se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Neutrix et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Neutrix se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Neutrix' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

------------------------------------------------------------------

THE GAME
--------

  'Neutrix' is a Workbench game where the idea is to move down
coloured tiles that are located at the bottom of the game board,
by clicking on the arrows that are located under. The more tiles
with the same pattern that fall consecutively, the better it is...

  When tiles are removed, all tiles located above will fall by
one level. The vacated uppermost position of the column will be
replaced by a new tile... or a neutral block, if there is one at
the lowermost position in that column.

  Avoid placing 2 coloured tiles or more of the same type next to
each other, either one beside another or one on top of another. If
that happens, these tiles will be 'neutrified', which means that
they will become neutral blocks. If an entire column contains only
neutral blocks, the game will be over.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Neutrix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
