#Mures map
Version 1.1
Type Puzzle
up 0
down 0
right 0
left 0
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
