Short:    CardGames Deluxe - Disk 1 - BlackJack & VideoPoker for .REKO Cardsets
Author:   Logic System Productions
Uploader: mpb@xs4all.nl
Type:     game/think

CardGames Deluxe v1.1 by Logic System Productions

Two cardgames in one. BlackJack/VideoPoker
Fully compatible with REKO Cardsets!
Includes 1 new AGA and 1 new ECS REKO cardset.
Works on all OS2.1+ 680x0 ECS/AGA Amigas!

This game is ShareWare, so consider a ShareWare fee.

Original disks names: LSP-CGD1.LHA -> "CardGames Deluxe Disk 1"
Original disks names: LSP-CGD2.LHA -> "CardGames Deluxe Disk 2"
Original disks names: LSP-CGD3.LHA -> "CardGames Deluxe Disk 3"

To meet Aminet guidelines, commodore's installer has been deleted.
To install the game, use the 'installer' on your HD-Install disks
from commodore. You can also extract the files into 1 directory.

I hopy you enjoy the game.

========================= Archive contents Disk 1 =========================

Listing of archive 'LSP-CGD1.LHA':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   53636   52012  3.0% 02-Apr-95 00:00:00  CardGames Deluxe
    2992    1225 59.0% 02-Apr-95 00:00:00  CardGames Deluxe.info
    7072    6797  3.8% 02-Apr-95 00:00:00  CardGames Prefs
    2614     723 72.3% 02-Apr-95 00:00:00  CardGames Prefs.info
   13401    5165 61.4% 02-Apr-95 00:00:00  CardGames.Guide
    2632     744 71.7% 02-Apr-95 00:00:00  CardGames.Guide.info
     680     337 50.4% 02-Apr-95 00:00:00  CardGames.HighScore
  184176   53605 70.8% 02-Apr-95 00:00:00  CardGames.Intro
   15340    8034 47.6% 02-Apr-95 00:00:00 +Medplayer.library
  164562  104568 36.4% 02-Apr-95 00:00:00 +house kraft.med
   72194   30403 57.8% 02-Apr-95 00:00:00 +low transe.med
     628     274 56.3% 02-Apr-95 00:00:00  Music.info
    1716     344 79.9% 02-Apr-95 00:00:00  Disk.info
    3799    1110 70.7% 02-Apr-95 00:00:00  Install On HD
     704     360 48.8% 02-Apr-95 00:00:00  Install On HD.info
-------- ------- ----- --------- --------
  526146  265701 49.5% 02-Apr-95 00:00:00   15 files
