Short:    Final Fantasy VII FAQ - Amiga Guide Version 1.0
Uploader: subkultur@gmx.de
Author:   S. Balkau
Type:     game/hint
Requires: Multiview (or better: PowerGuide)


This is the Amiga-Guide version of the Final Fantasy VII FAQ by
K.Megura. I converted this because it nerves to read through the large
file of text, searching for the right section. With this guide you can
read the FAQ with the advantages of Multiview.

The FAQ contains a complete walkthrough, a section for bonus areas and
sub-quests, a how-to-play-the-game section as well as secrets, codes
and some lists, describing all materias, enemy skills, limit breaks,
items, weapons and monsters.

If you have any comments, questions or interests concerning this
guide, please let me know under subkultur@gmx.de


--
_||__ _( _______ _  ___  |                  | we have been to infinity and |
|||||_|_)|_||'|_|_\/ |__ | subkultur@gmx.de | it tasted of strawberries    |
         _|

