
-----------------------------------------------------------------------
 M·A·I·L·I·N·G  L·I·S·T  D·E·T·A·I·L·S
-----------------------------------------------------------------------

The mailing list is setup with: egroups.com. To subscribe to the list,
send a blank email to: satanicdreams-subscribe@egroups.com

The mailing list is setup so that, when you send a mail to:
satanicdreams@egroups.com, everybody on the list will receive the
mail.

For other egroups details see: http://www.egroups.com, or for help see:
http://www.egroups.com/info/help.html

But any other additional infomation will be outlined when you 
subscribe to the list.

-----------------------------------------------------------------------
 F·I·L·T·E·R·S  I·N  Y·A·M
-----------------------------------------------------------------------

To setup a filter for the mailing list in YAM2P6(-), follow the below
instructions.

o Load YAM.

o Goto the Settings/Configuration menu. (You should now have the
  config window infront of you.)

o Select "Folders".

o And click the "New" button.

o If you are using YAM2P6 you will get a requester asking for a 
  directory to keep the mail in, type "SatanicDreams" or something
  similar in the "Directory" gadget.

o Make sure "Type:" is "Received mail" and then select "Filters".

o Select "New" and type something to the effect of "SatanicDreams"
  in the "Name:" box.

o Make sure only "Reply to new mail" and "Reply on request" are 
  selected, and then hit the "Comparison" tab.

o "Search in:" should be set to "From field".

o The below "Symbol" Cycle gadget should be "=".

o And the gadget to the right of the cycle gadget should contain
  the list address (satanicdreams@egroups.com).

o Select the "Action" tab.

o Click the check-box next to "Move" and then the pop gadget to the
  right and select "SatanicDreams".

o Now save your changes with the "Save" button and all is done.

Now all mail to the mailing list will be filtered straight to your
"SatainicDreams" folder.

-----------------------------------------------------------------------
