--------------------------------------------------------------
 W·A·R·P·E·D  D·I·S·K  M·A·G·A·Z·I·N·E·!
--------------------------------------------------------------

For those not familier with the concept of Disk-Magazine`s.
They are magazines on a disk basically.
You can navigate through the articles whilst listening to a
nice relaxing tune. Warped will be a general topic Disk-Mag,
with articles under sections like: Humour, Computing and 
Adult Stories. Later on there may also be a HTML version 
of the magazine, online for the whole world to read.
Anybody wishing to be an `External Article Writer', should
contact the editor, r!K at: warped@riks-room.freeserve.co.uk,
requesting more infomation. Being an External Article Writer,
you can write material on almost ANY subject, but we will
refuse articles made in poor taste! Warped will be an Amiga
ONLY release (at first at least), It will require an AGA
compatable Amiga and probably a PAL compatable Monitor/TV.
It will also probably require some additional Fast memory.

--------------------------------------------------------------
 S·T·R·U·C·T·U·R·E·:
--------------------------------------------------------------

#> EDITOR:

o r!K

#> CODING:

o BootBlock
o Loki

#> GRAPHICS:

o Phil Price

#> MUSIC:

o EcheXiO

#> ARTICLES:

o r!K
o Cally
o All other Satanic Dreams Members'.
o Possible External Writers, hard to tell at this early stage.

--------------------------------------------------------------
               W·A·R·P·E·D  -  O·U·T  S·O·O·N·!
--------------------------------------------------------------
