Description:  Extremely cool thinking game. Full 256-color AGA version.
Author:       Jarkko Vatjus-Anttila <quaid@kempele.fi>
Uploader:     Jarkko Vatjus-Anttila <quaid@kempele.fi>
Dir:          game/think

	Marbles V1.0
	------------

	Marbles is based on a great game named "Boxes" that I played some
	time ago on TI-85. The game offers you following features:

	- Full 256 color graphics. Yes, almost one megabyte of stunning
	  graphical pleasure. :)
	- All original levels from "Boxes" are included.
	- Shareware level editor. With this version you can build one level at
	  a time, but by registering you get an editor with no restrictions.
	  Registration fee of the editor is $12 USD.
	- Has been copiled for both 68000 and 68020+ machines. :)
	- The game itself is freeware.

	Requirements:

	- Any Amiga with AGA chipset or Graphics card.
	- Kickstart version 3.0+
	- 1Mb of free chip memory, even more if you want to play large music
	  modules.

Download this now! It's worth it.

--
  Author: Jarkko Vatjus-Anttila <quaid@kempele.fi>
