Short:         2015 Car Set for use with F1GP Ed/Microprose F1GP
Uploader:     Andy Clarke
Author:        Andy Clarke
Type:        game/data
Version:    1.0-Final
Architecture:    generic
Distribution:    Aminet
Replaces:    f12015carset.lha
Requires:    game/edit/F1GP-Ed.lha


This is a 2015 car set to be used with Oliver Roberts' F1GP Ed (http://aminet.net/search?query=f1gp+ed)

***What is included***

The 10 active teams and 21 drivers from the 2015 F1 season. (Roberto Mehri and Alexander Rossi have been combined as one driver due to my time. The results are all listed under Mehri.)

In-game helmets, car colour schemes and team overalls.

I have included the drivers' elected race number at the beginning of their name. However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix after it happens.

V6 Mercedes engine sound.

Thanks to everyone who downloaded the 2014 carset - over 4,300 downloads from Aminet so far.


Verison 1.0 Final 22/12/2015

Update for all remaining races.

Manor livery updated.


Version 1.0 Spain: 15/05/2015

Update following the Spanish Grand Prix, including results from Bahrain too.

McLaren livery updated.


Version 1.0 China: 12/04/2015

Update following the Chinese Grand prix, including the results from Malaysia.

Alonso now listed as a driver. Manor Marussia now included.

Pre-season test results are included in the events file but excluded from the default calculation.


Version 1.0 Australia: 15/03/2015

Update following the Australian Grand Prix.

Fastest qualifying lap times, and fastest race lap times included.

The pre-season test results are included in the calculation by default. You can choose to exclude them and recalculate if you want.
                             
