*****************************************************************************

Pour faire fonctionner correctement Turbo Lode 2 sur des machines
n'ayant qu'1 Mega de Ram, il vous faut imperativement remplacer les fichiers:

 DATA/PRESENTATION.ANIM par DATA/PRESENTATION_1MB.ANIM (distribution 1Mo)
 DATA/SON.ABK par DATA/SON_1MB.ABK (distribution 1Mo)

Ces fichiers sont disponibles dans la distribution 1Mo ou avec la version
complète de TL2.

*****************************************************************************

