Short:        Boulder Dash clone
Author:       Joni Yrjana, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/actio
Version:      0.29
Requires:     PowerSDL
Architecture: ppc-morphos

This is a Boulder Dash clone written for Linux using SDL.

--quote--
In Diamond Girl player is a girl collecting diamonds. Player needs to collect certain amount of diamonds for exit to next level open.
Diamond Girl is licensed under GPL (see the LICENSE file), it was created by Joni Yrjana and my contacting email address can be found from the CREDITS file.
--quote--

http://www.netikka.net/joyr/diamond_girl
