Short info for Candoers.. See examples in my sourcecodes

Following are global(G) routines that all cards understand...

G Attributes Font1,Size1,Fnt2,Size2,Style,ShowLines,Pen1,Pen2,Pen3
  Defaults->"topaz", 8,"garnet",16, SHADOW,    4   ,  1 ,  2 ,  3
  
G CanIHear
  Default -> ListenTo "Informer"
  
G Enter
G Jump
G ListenTo
G Load
G Quit
G TalkTo
G Window

Following are local(L) routines that only the named card understands...

Card About;

L AsciiFrame
L CutPalette
L Prep
L ScrollWindow
L Show
L WordWrap

Card Bars;

L Set Arexx_1
L Skip Arexx_2
L Slide
L Step

Card Reporter;

L File
L Left Arexx_2
L Print Arexx_1

Card Status;

L Attr1
L Attr2
L List Arexx_1
L Schrink
L SystemVar