CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -I/usr/include/SGE
#LDFLAGS	=	-noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype -lSDL_gfx
LDFLAGS	= `sdl-config --libs` -lSDL_image -lSDL_mixer -lSGE -lSDL

OBJ		= auxiliar.o configuration.o encoder.o enemies.o fonts.o game.o main.o maps.o replays.o tiles.o transball.o

BIN		= supertransball2

all:	$(OBJ)
#		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
#		$(RM) $(OBJS)
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
