## version $VER: AmiLines.catalog 2.00 (® R.Florac, 29-Nov-2005)
## codeset 0
## language français
;
; Menus titles
PROJECT_MENU_STRING
Projet
; Project
NEWGAME_MENU_STRING
Nouvelle partie
; New game
UNDO_MENU_STRING
Annuler
; Undo
LEVEL_MENU_STRING
Niveau
; Level
SHOWNEXT_MENU_STRING
Montrer suivantes
; Show next
PASS_MENU_STRING
Passer
; Pass
SHOWLAST_MENU_STRING
Montrer dernières
; Show last
SCORES_MENU_STRING
Meilleurs scores
; Scores
PREFS_MENU_STRING
Préférences
; Prefs
ABOUT_MENU_STRING
Informations
; About
QUIT_MENU_STRING
Quitter
; Quit
;
; Animation Speed requester
ANIMATION_SPEED_STRING
Vitesse animation
; Animation speed
VERY_SLOW_SPEED_STRING
Très lent
; Very slow
SLOW_SPEED_STRING
Lent
; Slow
MEDIUM_SPEED_STRING
Moyen
; Medium
FAST_SPEED_STRING
Rapide
; Fast
VERY_FAST_SPEED_STRING
Très rapide
; Very fast
;
; Cell size requester
CELL_SIZE_STRING
Taille cellules
; Cell size
SMALL_SIZE_STRING
Petite
; Small
MEDIUM_SIZE_STRING
Moyenne
; Medium
LARGE_SIZE_STRING
Grande
; Large
VERY_LARGE_SIZE_STRING
Très grande
; Very large
;
AMILINES_PREFS_STRING
Préférences AmiLines
; AmiLines prefs
LEVEL_1_STRING
Niveau 1
; Level 1
LEVEL_2_STRING
Niveau 2
; Level 2
LEVEL_3_STRING
Niveau 3
; Level 3
LEVEL_4_STRING
Niveau 4
; Level 4
LEVEL_5_STRING
Niveau 5
; Level 5
LEVEL_6_STRING
Niveau 6
; Level 6
LEVEL_7_STRING
Niveau 7
; Level 7
LEVEL_8_STRING
Niveau 8
; Level 8
LEVEL_9_STRING
Niveau 9
; Level 9
LEVEL_10_STRING
Niveau 10
; Level 10
ANY_LEVEL_STRING
Tous niveaux
; All levels
;
; Some button labels
ACCEPT_STRING
Accepter
; Accept
CANCEL_STRING
Annuler
; Cancel
OK_STRING
Valider
; OK
USE_STRING
_Utiliser
; _Use
SAVE_STRING
_Sauver
; _Save
CLEAR_STRING
_Effacer
; _Clear
;
ABOUT_STRING
AmiLines 3.00 - 29-Nov-2005\n\nAmiLines est basé sur\nKLines sous Linux,\nécrit par Roman Merzlyakov,\nl'auteur original.\n\nAdapté à l'Amiga par R.Florac\n\nTout ce que vous avez à faire\nest de déplacer des balles pour\nformer des lignes de 5 balles\nou plus de la même couleur.
; AmiLines 3.00 - 29-Nov-2005\n\nAmiLines is based on\nKLines under Linux,\nwritten by Roman Merzlyakov,\noriginal author.\nAdapted on Amiga by R.Florac\n\nAll you have to do is\nto move balls to make lines\nwith 5 or more balls\nof the same color.
WARNING_STRING
Attention : le changement\nde niveau provoque \nl'arrêt du jeu !\nPrenez garde...
; Warning : changing the level\nwill stop the game !\nBe carefull...
NEXT_BALLS_STRING
Balles suivantes
; Next balls
LEVEL_STRING
Niveau
; Level
START_LEVEL_STRING
Niveau de départ
; Start level
SET_LEVEL_STRING
Le niveau peut être choisi\nde 1 (très facile)\nà 10 (difficile)
; The level can be set\nfrom 1 (very easy)\nto 10 (difficult)
AMILINES_LEVEL_STRING
AmiLines 3.00 - Niveau %ld
; AmiLines 3.00 - Level %ld
AMILINES_VERSION_LEVEL_STRING
Niveau AmiLines
; AmiLines level
HIGH_SCORE_STRING
Vous avez un des 10 meilleurs scores!
; Top ten High score !
YOU_GOT_SCORE_N_STRING
Vous avez obtenu le score n°%d au niveau %d
; You got best score #%d for level %d
ENTER_YOUR_NAME_STRING
Entrez votre nom
; Enter your name
AMILINES_BEST_SCORES_STRING
Meilleurs scores AmiLines
; AmiLines top 10 best scores
;
GAME_OVER_STRING
Fin de partie !
; Game over !
GAME_OVER_START_NEW_STRING
Lancez une nouvelle partie
; Game over ! Start a new game
START_GAME_FIRST_STRING
Lancez d'abord le jeu !
; Start game first !
CLICK_ON_FREECELL_STRING
Cliquez sur une cellule vide
; Click on a free cell
SELECT_BALL_STRING
Sélectionnez une balle
; Select a ball
NO_PATH_STRING
Pas de passage...
; No path...
;
; Error messages
AMILINES_ERROR_STRING
Erreur AmiLines
; AmiLines error
OPENING_LIBRARY_ERROR_STRING
Erreur ouverture bibliothèque %s version %ld
; Error opening library %s version %ld
OPENREQUESTER_ERROR_STRING
Ouverture fenêtre impossible
; Could not open requester
ALLOCATION_HANDLE_ERROR_STRING
Création requête Reaction impossible
; Could not allocate requester
LOCKSCREEN_ERROR_STRING
Verrouillage écran impossible
; Could not lock pub screen
NO_MEMORY_ERROR_STRING
Pas assez de mémoire disponible
; No such available memory
;
SAVING_PREFS_ERROR_STRING
Sauvegarde préférences impossible
; Could not save icon file
SAVING_SCORES_ERROR_STRING
Sauvegarde meilleurs scores impossible
; Could not save high scores
LOADING_SCORES_ERROR_STRING
Lecture meilleurs scores impossible
; Could not load high scores
FORMAT_SCORES_ERROR_STRING
Format fichier scores inconnu
; Bad high scores file format
LOADING_DISKOBJECT_ERROR_STRING
Erreur ouverture fichier AmiLines.info\nChargement préférences impossible
; Could not find AmiLines.info file\n  Loading prefs impossible
SAVING_DISKOBJECT_ERROR_STRING
Erreur ouverture fichier AmiLines.info\nSauvegarde préférences impossible
; Could not find AmiLines.info file\n	Saving prefs impossible
;
; Errors checking tooltypes
BAD_CELLSIZE_VALUE_STRING
Mauvaise valeur de CELLSIZE dans les tooltypes
; Bad cellsize value in AmiLines tooltypes
BAD_ANIMATIONSPEED_VALUE_STRING
Mauvaise valeur de ANIMATION dans les tooltypes
; Bad animation speed value in AmiLines tooltypes
BAD_LEVEL_VALUE_STRING
Mauvaise valeur de LEVEL dans les tooltypes
; Bad level value in AmiLines tooltypes
;
; Best scores listview headers
NUM_STRING
N°
NAME_STRING
Nom      
; Name
SCORE_STRING
Score
; Score
