The following is important information about this program:

1. This version is NOT compatible with previous versions due to improvements
in the communications algorithms.

2. If you do not have translator.library, narrator.device, speak-handler, and
an entry in your mount list for the SPEAK: device, then you need to either
acquire these or change a line in your preferences file (see instructions).

3. If the keyboard doesn't respond well (this will probably not be the case
for most people), you may need to change a line in the preferences file to
increase the amount of keyboard polling.

4. It's a good idea to read the documentation before trying to use this
program!