Copyright (c) 1995 CyberPower Enterprises
Author: Tom Davies - tommy@cybent.demon.co.uk
Official CyberPower BBS - 0144-322-6418 in the UK, open 10pm to 7am GMT

Duckblast v1.1


Uploaded to Aminet December 95


Duckblast is a kewl shoot em up that is great fun to play. The lha archive
should unpack to give the following files :

duck
intro
read.me
runme
runme.info
various libs

To install Duckblast, either unpack the archive into the required drawer or
simply copy all the files into the required drawer. To launch it, double
click the runme icon. 

The game was written very quickly and is no graphical master piece, but i
like it; so will you. The game was made in AMOS Pro, and DPaint. To quit
Duckblast, press Ctrl-C.


Have fun

