
TARGET				bantumigl.exe
TARGETTYPE			exe
UID				0x100039CE 0xf0273929

VENDORID			0
CAPABILITY			LocalServices NetworkServices
EPOCSTACKSIZE			20000

MACRO				SYMBIAN_BT_8

MACRO				GLES
MACRO				SYMBIAN
MACRO				MULTIPLAYER
MACRO				UIQ3

SOURCEPATH			..\src
SOURCE				bantumiapp.cpp
SOURCE				bantumidoc.cpp
SOURCE				bantumiappui.cpp
SOURCE				bantumiappview.cpp

SOURCE				glappui.cpp
SOURCE				glappview.cpp

SOURCE				symbianthread.cpp
SOURCE				symbianfont.cpp
SOURCE				symbianbt.cpp
//SOURCE				connectwaitcontainer.cpp
SOURCE				uiq-ui.cpp
SOURCE				servicesearcher.cpp
SOURCE				socketreader.cpp
SOURCE				socketwriter.cpp

SOURCE				connwrap.cpp
SOURCE				symbiantcp.cpp
SOURCE				symbianconn.cpp

SOURCE				bantumi.cpp
SOURCE				bantumigl.cpp
SOURCE				hand.cpp
SOURCE				matrix.cpp
SOURCE				mesh.cpp
SOURCE				grid.cpp
SOURCE				quat.cpp
SOURCE				glfont.cpp

SOURCEPATH			..\data


START RESOURCE bantumigl_uiq.rss
TARGET		bantumigl.rsc
HEADER
TARGETPATH	\resource\apps
LANG	SC
END

START RESOURCE bantumigl_reg.rss
#ifdef WINSCW
TARGETPATH \private\10003a3f\apps
#else
TARGETPATH \private\10003a3f\import\apps
#endif
END

START BITMAP			bantumigl_icon.mbm
TARGETPATH			\resource\apps
SOURCEPATH			..\aif
SOURCE	c24			icon_18x18.bmp
SOURCE	8			icon_18x18_mask.bmp
SOURCE	c24			icon_40x40.bmp
SOURCE	8			icon_40x40_mask.bmp
SOURCE	c24			icon_64x64.bmp
SOURCE	8			icon_64x64_mask.bmp
END


USERINCLUDE			..\inc 

SYSTEMINCLUDE			\epoc32\include
SYSTEMINCLUDE			\epoc32\include\libc

LIBRARY				euser.lib
LIBRARY				apparc.lib
LIBRARY				cone.lib
LIBRARY				eikcore.lib
LIBRARY				eikcoctl.lib
LIBRARY				qikcore.lib
LIBRARY				libGLES_CM.lib
LIBRARY				ws32.lib
LIBRARY				fbscli.lib
LIBRARY				bitgdi.lib
#ifdef EKA2
LIBRARY				gdi.lib
#endif
LIBRARY				hal.lib
LIBRARY				estlib.lib
LIBRARY				flogger.lib
LIBRARY				efsrv.lib
LIBRARY				estor.lib
LIBRARY				charconv.lib
LIBRARY				btextnotifiers.lib
LIBRARY				bluetooth.lib
LIBRARY				esock.lib
LIBRARY				sdpagent.lib
LIBRARY				sdpdatabase.lib
LIBRARY				btmanclient.lib
LIBRARY				insock.lib
LIBRARY				qikdlg.lib
LIBRARY				eikdlg.lib
LIBRARY				qbtsharedui.lib
LIBRARY				btdevice.lib
LIBRARY				qikctl.lib


