
                                (LEVEL CODES)

             2-"LEVELTWO"       10-"INDUSTRY"       18-"CATEGORY"   
             3-"MAINWOOD"       11-"FLOATING"       19-"SPACEMAN"       
             4-"MANDARIN"       12-"UNNUENDO"       20-"INSPIRAL"   
             5-"WIVENHOE"       13-"SAPPHIRE"       21-"UNIVERSE"   
             6-"GARFIELD"       14-"HEADACHE"       22-"MULTIVAC"
             7-"STARTREK"       15-"ROBOTICS"       23-"BOASTING"   
             8-"RELIGION"       16-"TPAURAGE"       24-"LAXATIVE"   
             9-"SUNSHINE"       17-"DINOSAUR"       25-"LANGUAGE"

