Short: HD Installer for Project-X original V1.4
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Replaces: px2hd.lha

Install-Script & HD-loader ©1997 Jean-François FABRE

Project-X is ©1991 Team17 Software.

--- PROJECT-X Hard Disk Installer ---

This installer requires the original disks from Project-X (there are 4).
It will not work for Project-X special edition. Get my other installer called pxse_hd.lha


MEMORY:

The HD-Patched game will need about 2Mb of memory.

GAME: 512K chip and 512K fast (without NOFAST tooltype)
      1MB chip (with NOFAST)

DISKS: 512K of memory with LOWMEM
       3.5MB of fast without HDLOAD (cached in RAM)
       1.5MB of fast with HDLOAD
       2MB of fast with HDLOAD and NOFAST

TOTAL: minimum memory required is reached with LOWMEM on and NOFAST off.
       The game then needs 2MB of memory.

FEATURES:

- Full HD/RAM load of the game
- 3 versions of the original Project-X supported (including version 2).
- Uses JOTDStartup (JST) not included. Get it on aminet or on my site
- Installer script provided, for more convenience (ignore the errors on disks 2, 3 and 4)
- Full use of fast memory for tremendous speed
- Load/save scores from HD
- Fully 680x0 compatible without modifications (there were crashes with 68060)
- Now HELP key allows you to quit the game at any time (it was F10 in earlier versions)
- Now runs even on a standard A1200 (with LOWMEM)
- Allows to save scores in another directory with SAVEDIR (registered version of JST only)


To disable scores saves/loads during game, just activate the NOOSSWAP tooltype.
The high scores are loaded at startup, but are not saved on quit, but you
can save them with the options menu.

The HDLOAD tooltype allows to load the data on demand. If you've got enough memory
or you experience problems, disable the tooltype. Now *REALLY* works.

Note: NOOSSWAP implies no HDLOAD.and no LOWMEM so you'll need lots of memory.


CHEATMODE:

Press fire with ESC to skip levels (not with version 2)


BUGS:

If the game crashes, try to activate the NOCACHES or the NOFAST tooltype.
It's necessary on 68060, for instance (else you get random crashes) but not
needed on 68020.

TESTED ON:

A1200/68060/16MB (NOCACHES)
A1200/68020/NoFast (LOWMEM)


Enjoy this GREAT game from Team 17 on your HD.

Jeff
