dopewars 1.5.12-1
------------------

This is dopewars 1.5.12, a game simulating the life of a drug dealer in 
New York. The aim of the game is to make lots and lots of money...
unfortunately, you start the game with a hefty debt, accumulating interest,
and the cops take a rather dim view of drug dealing...

These are brief instructions; see the HTML documentation for full information.

dopewars 1.5.12 servers should handle clients as old as version 1.4.3 with
hardly any visible problems (the reverse is also true). However, it is
recommended that both clients and servers are upgraded to 1.5.12!


---

NEWS:
        [29-04-2007]
      - replaced the executable with the one that uses shared 
        'libncurses.ixlibrary'
        ( http://aminet.net/dev/gg/ncurses-5.5-1-usr-m68k.lha ).

---

NOTES:
      - html documentation is in 'usr/local/share/doc/', hiscore is in 'var/'.

      - file locking has been bypassed, due to lack of Linux record locking
        implementation in 'ixemul'.

      - decided not to build with sound, this is beacuse: it will allocate
        the channels, so you will be unable to listen to the music or use other
        proggy that needs audio while playing + sounds in this game are really
        not needed. however i have left the samples, they are in
        'usr/local/share/dopewars/'.

      - requires 68020+, os2.04+, 1 meg of memory, ixemul48+, ixnet48+,
        'bsdsocket' compatible TCP/IP stack.

      - locale! pt_BR pl nn fr_CA fr es_ES es de ,
        to choose desired catalog file type in the Amiga shell 'set LANG fr_FR'
        or in Unix shell 'export LANG=fr_FR' - refer to 'ABOUT-NLS' for more
        information about internalization, point -3- 'Using This Package'.

      - network! allows to play in multiplayer mode, there are publicly 
        available servers. you can also start your own server,
        see 'usr/local/share/doc/dopewars-1.5.12/example-*'
        for more details on configuration. 
 
      - console?! yep, it works from under the console('ncurses') =D,
        additionally you can start the game with ANSI colors,
        use: http://aminet.net/util/shell/ScreenShell.lha - 
        i recommend not to use it with non-original 'KingCON',
        everything that is not 1.3 might cause troubles,
        (BTW: terminfo entries included!)

---

QUICK START:

      cd dopewars-1.5.12-bin-m68k
      assign usr: usr/ add
      set TERM amiga
      stack 50000
      bin/dopewars

---

QUICK START(ansi, 99004 = DblNTSC: 640x400(704x480)):

      screenshell modeid=99004 ansi nb
      cd dopewars-1.5.12-bin-m68k
      assign usr: usr/ add
      set TERM amiga-f
      stack 50000
      bin/dopewars

---

QUICK START(locale):

      cd dopewars-1.5.12-bin-m68k
      assign usr: usr/ add
      set TERM amiga
      set LANG de_DE
      stack 50000
      bin/dopewars

---

cu on some server! catch me here: megacz@usa.com
