Short:    Vault Assault - Atari2600 Game, translated to Amiga.
Author:   bprescot@tampabay.rr.com (Brian Prescott)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Type:     game/misc

 Vault Assault is a game based on the old arcade game Space Zap,  written
by  Brian Prescott for the  Atari  2600.  Brian released Vault Assault in
cartridge form at the 2001 Classic Gaming Expo,selling out all the copies
he brought with him. Visit Vault Assault home page at:
http://home.tampabay.rr.com/bprescot/index.htm

 The Amiga translation was done with Electrostatic 2.4 -  A static binary
translator for Atari 2600 games.To play the game on the Amiga the JoyRide
commodity must be active. It's included in the archive.

---------------------------------MANUAL----------------------------------


                       THE  BACKGROUND  STORY

    The trade has just been completed.  Finally, the elusive Crazy Valet
cartridge is yours, and it will take it's place among the elite games in
your collection, right next to the Eli's Ladder, Music Machine, and Save
Mary prototype cartridges.Of any human on the face of the Earth, you now
possess the ultimate Atari 2600 game collection.
    Unfortunately for you, Prince Zarzee of some backwater planet in the
M-47 galaxy has also accumulated a collection of 2600 games,  and he has
heard of your latest acquisition.  Since he feels that his collection is
now second best,  he is bent on returning  to the  position of  "Supreme
Stella Collector In The Universe",  a title that he himself conveniently
invented. Prince Zarzee has decided that his best course of action is to
charge across the universe at a billion times the speed of light,  while
escorted by a brigade of fighter ships,  to destroy your collection in a
sneak attack.
     Fortunately, you have caught a break. Palace guards frustrated with
Prince Zarzee's inability to get through level 6 on Kaboom! have come to
Earth ahead of him  to warn  you of his  evil doings.   In an attempt to
safeguard your collection, you have placed all of your cartridges  in  a
reasonably impenetrable vault,and launched it into Earth orbit.The orbit
is  close  enough for you  to  monitor its  condition  and  control  the
defenses of the vault.
     Prince Zarzee has learned the location of the vault by scanning our
solar system for bad soldering work (he couldn't have detected the Crazy
Valet cartridge,could he have???), and is planning an all-out assault to
wear down the defenses of the vault and take the cartridges for himself.


                          OBJECT  OF  THE  GAME

     The  objective of  Vault  Assault  is to keep the vault from  being
destroyed  for as long as possible.  Fighter ships appearing  from  four
different directions (the top of the screen,  left side, right side, and
bottom) will appear.  Once a fighter appears,  it will delay for a short
time before firing a bomb at the vault.
     Your  defenses consist of a laser cannon that can be positioned  in
these  same four directions.  You must destroy any fighter or bomb  that
appears. As the game goes on,the fighters appear for a shorter period of
time and fire their bombs toward the vault faster.


                          PLAYING  THE  GAME 

     Use your Joystick Controller with this cartridge.  Be sure  to plug
the  controller cables firmly into the  jack at the  back of  the  Video
Computer  System.   Hold the controller with the red fire button to your
upper left toward the television screen.  Use the  left controller  jack
for this game. 
     Use  the Joystick Controller to move the cannon to one of the  four
firing positions. When the fire button is pressed, a laser blast will be
fired  in the current direction of the cannon.  There is a slight  delay
after the cannon is fired before it can be moved and fired again.
     For each fighter that you destroy, you will receive 100 points, and
for each bomb that you destroy,  you will receive  10 points.  The  game
starts at level 1,and once you destroy a certain number of fighters, you
will automatically advance to the next level,up to a maximum of level 9.
A bonus vault is awarded for every 10,000 points that you score, up to a
maximum of 9 vaults in reserve. 


                           CONSOLE  CONTROLS

     To start a game,press down and release game reset switch. The level
number (from 1 to 9) and number of reserve vaults remaining (maximum  of
9) appears at the bottom of the screen.
     The left difficulty switch can be used for a more challenging game.
Set the  switch to  B (amateur) for an easier game, or set it to A (pro)
for a real fast paced fight, especially on level 9.  (Note:  On a Coleco
Gemini console, the difficulty switches are reversed,  the A position is
for the amateur game and the B position is for the pro game.)
     The select switch and TV type(color/black and white) switch are not
used for this game. 


                             HELPFUL  HINTS

     The fighters on the left and right side  of  the  vault are further
away from the vault,  so their bombs  take slightly  longer to reach the
vault than those fired from the top or bottom.  However,  once you reach
level 9,  this difference is negligible,  so the best bet is to pick off
the fighters in the order that they appear. 
 

 E-mail me (e-mail address is listed on the web page)  if you  happen to
find the Easter egg hidden in the game. 


--------------------------------Copyrights-------------------------------

 Vault Assault is (c) 2001 by Brian Prescott

 Electrostatic is a static binary translator for Atari  2600  games. This
means that, unlike ordinary emulators, it permanently translates the game
into an Amiga program. This gives a great increase in processor emulation
speed. The Electrostatic package is released under the terms of the  "GNU
General Public Licence". Obtain Electrostatic from:
http://wuarchive.wustl.edu/pub/aminet/misc/emu/Electrostatic.lha

 JoyRide is a commodity written by Brian Koetting.  It allows programs to
share the joystick and only respond to joystick events when the program's
window is active.Every translation produced by Electrostatic uses JoyRide
to handle joystick input. 
 JoyRide is Copyright © 1994 Brian Koetting. Obtain JoyRide from:
http://wuarchive.wustl.edu/pub/aminet/util/cdity/JoyRide.lha


----------------------------Distribution--------------------------------

The  archive may be freely distributed in unmodified form.  No files may
be added, removed or modified. Vault Assault is Freeware.  It may not be
distributed in a form which requires payment beyond typical media costs,
nor can it be used for commercial broadcasts.


-----------------------------Disclaimer---------------------------------

 All parts of the Vault Assault package are provided without warranty of
any kind. The entire responsibility for use of this package is  with the
user.  No responsibilty is accepted by the author or by the uploader for
any consequence of the use or performance of the package.
  No representation is made for fitness for purpose,reliability,accuracy
or any other  aspect of performance. If these terms are in contravention
of any local laws or are otherwise unacceptable,do not use this package.

In other words, Vault Assault is provided in the spirit of  "Copyrighted
Freeware". All features are provided in good faith,but at the end of the
day it is free and you get what you pay for. Just have Fun with it :)


--------------------------------Thanks-----------------------------------

 I (drHirudo/Void) would like to thank the following people:

  - Brian Prescott,  for allowing  Vault  Assault  to be  archived  along
    the rom, the  source, and the manual in with the translated game  for
    uploading to Aminet. Visit Brian's page at:
    http://home.tampabay.rr.com/bprescot/index.htm

  - Neil Cafferkey, for creating Electrostatic, thus making possible   to
    play some old AtariVCS classics on low spec Amigas (Like mine).  Also
    for releasing it  inder "GNU General Public Licence" and  allowing me
    to take over  the development.

  - Janne Peräaho, for creating Binar and thus making me remember the old
    6502 assembly language. Get Binar from:
    http://wuarchive.wustl.edu/~aminet/aminet/dev/cross/Binar.lha
  
  - Nikolaj Vyrbanov,for buying me 40GB Hard Drive and paying my internet
    taxes for the last months, during my studies.  Thank you  my  Friend.
    Vault Assault wouldn't be translated without your help :)

  - Joe Grand, for showing some interest on the  Amiga , thus  raising my
    belief in the platform of my choise. Also for wishing  SCSIcide to be
    ported to Amiga.

  - All Aminet maintainers and uploaders, for keeping it up. Most of  the
    software I use daily was downloaded from there.

-------------------------------------------------------------------------
