#001
 SELECT PLANET.
#002
LEAVE WHALE.
#003
 BUY EXTRAS.
#004
SELL EXTRAS.
#005
 BUY GOODS.
#006
 SELL GOODS.
#007
START GLIDER
#008
CALL UP INFO
#009
CALL UP TRADING
#010
CALL B. HUNTER
#011
    SECURON
#012
     CASTRA
#013
CYBERTECH 1, Z-1
#014
     VULGO
#015
    SAMRASA
#016
     CHIRY
#017
    ANTOLOS
#018
    SNEMISE
#019
     IRADA
#020
      BIOS
#021
TRADING CENTRE.
#022
  BUY GOODS
#023
 PREVIOUS GOODS
#024
  NEXT GOODS
#025
 SELL GOODS
#026
  BUY EXTRA
#027
PREVIOUS  EXTRA
#028
 NEXT EXTRA
#029
SELL EXTRA
#030
REPAIR EXTRA
#031
 SERVICE EXTRA
#032
FUEL WHALE
#033
MOVE FORWARDS (X MP)
#034
TURN LEFT (X MP)
#035
TURN RIGHT (X MP)
#036
SURRENDER  - END COMBAT
#037
 FIRE OFF SHOT (X MP)
#038
ACTIVATE SHIELD (2 MP)
#039
GO INVISIBLE (X MP)
#040
  HOLOGRAM ON (X MP)
#041
 IDENTIFY OPPONENT
#042
  END THIS ROUND
#043
  SPACE FREIGHTER TYPE N.
#044
     BATTLE DRAGON.
#045
  SPACE FREIGHTER TYPE C.
#046
  NITE KNOCKER - PIRAT
#047
 KITCHEN MAID - PIRAT.
#048
   METEOR - SPACE JUNK
#049
   NOT INSTALLED
#050
LOAD SAVED GAME
#051
SAVE GAME
#052
 END GAME
#053
      NORTH
#054
    NORTH-EAST
#055
      EAST
#056
    SOUTH-EAST
#057
      SOUTH
#058
    SOUTH-WEST
#059
      WEST
#060
   NORTH-WEST
#061
SEEK RAW MATS. 
#062
 LIFT RAW MATS.
#063
  SEEK CRUDE OIL 
#064
  PUMP CRUDE OIL
#065
NOT AVAILABLE
#066
 TELEPHONE.
##

