#000  
     IRON       
#001
    FOOD     
#002
      ORE       
#003
      GOLD      
#004
     SILVER     
#005
    CALCIUM     
#006
     BAUXITE     
#007
    JEWELRY     
#008
   ELECTRONICS   
#009
    TOOL    
#010
   INFUSIONS   
#011
     WATER     
#012
   TEXTILES    
#013
      CDS       
#014
      WOOD      
#015
   IMPLANTS   
#016
   CYBERPARTS   
#017
 BRAIN IMPLANT. 
#018
     LEATHER    
#019
    BRASS     
#020
     COAL      
#021
       OIL      
#022
    COMPUTER    
#023
     DRUGS     
#024
    ALCOHOL     
#025
  RADIOACTIVES  
#026
  ALIEN SLIME  
#027
     VIRUS   
#028
   FAKE COPIES   
#029
  EXPLOSIVE   
#030
 EXTRA LOAD ROOM 
#031
ECONOMY SCAN 
#032
    TOP GUN     
#033
   BOTTOM GUN   
#034
 FIGHT COMPUTER 
#035
EXTRA DRIVE 
#036
  INTERCOOLER  
#037
  EXTRA TANK   
#038
FRONT SHIELD 
#039
BACK SHIELD
#040
 TERRA GLIDER 
#041
MINERAL SCAN 
#042
 MINING ROBOT  
#043
 FIREPOWER +1  
#044
 FIREPOWER +2  
#045
INVISIBILITY 1
#046
INVISIBILITY 2
#047
  HOLOGRAM 1   
#048
  HOLOGRAM 2   
#049
 OBJECT SCANNER 
#050
  FLEXIBILITY  
#051
   OIL SCANNER   
#052
    OIL PUMP    
#053
      XXX       
#054
      XXX       
#055
 FUEL OPTIMIZER 
#056
GLIDER POSITION
#057
      XXX       
#058
   REFUEL    
#059
##

