## chunk AUTH Peter Horvath
## language hungarian
## version $VER: TOTBrowser.ct 32.0 (23.04.01)
TOT_SCREENMODEREQUESTER_TEXT
Tales of Tamar képernyõmód-kiválasztó
;#DEF select screen mode
;#SET (//)
TOT_SCREENMODEREQUESTER_ABBRUCH
Vissza
;#DEF cancel !
;#SET (//)
TOT_SCREENMODEREQUESTER_OK
OK
;#DEF Ok !
;#SET (//)
TOT_LAGERSCREEN_SERVERMESSAGE
Kiszolgáló üzenet
;#DEF Server message!
;#SET (//)
TOT_LAGERSCREEN_SORRY_CONNECTING
Sajnálom, nem teljesíthetem
;#DEF Sorry, can't provide
;#SET (//)
TOT_LAGERSCREEN_IS_IMPOSSIBLE
hozzáférés a kiszolgálóhoz
;#DEF access to server
;#SET (//)
TOT_LAGERSCREEN_AT_THE_MOMENT
pillanatnyilag...
;#DEF at the moment...
;#SET (//)
TOT_LAGERSCREEN_YOURVERSION
a te változatod
;#DEF your version
;#SET (//)
TOT_LAGERSCREEN_SERVERVERSION
a kiszolgálón lévõ változat
;#DEF version on server
;#SET (//)
TOT_LAGERSCREEN_SIZE
méret:
;#DEF size:
;#SET (//)
TOT_LAGERSCREEN_MENUBAR_FTP
ftp-kiszolgáló
;#DEF ftp-server
;#SET (//20)
TOT_LAGERSCREEN_MENUBAR_EXIT
kilépés
;#DEF exit
;#SET (//20)
TOT_TAVERNEBAR_NETWORKON
hálózat (online)
;#DEF network (go online)
;#SET (//20)
TOT_TAVERNEBAR_NETWORKOFF
hálózat (kilépés)
;#DEF network (go offline)
;#SET (//20)
TOT_TAVERNEBAR_TOWN
város
;#DEF town
;#SET (//20)
TOT_TAVERNEBAR_ONLINEGAMES
online játékok
;#DEF online games
;#SET (//20)
TOT_TAVERNEBAR_CHATROOM
beszélgetõszoba
;#DEF chat room
;#SET (//20)
TOT_TAVERNEBAR_GAMBLE
szerencsejáték
;#DEF gamble
;#SET (//20)
TOT_TAVERNEBAR_STORE
raktár
;#DEF storage
;#SET (//20)
TOT_TAVERNEBAR_HEYGUY
Hé, fiú..
;#DEF Hey guy..
;#SET (//20)
TOT_TAVERNESCR_GUEST
vendég:
;#DEF guest:
;#SET (//20)
TOT_RESIBUTTON_REGISTER
REGISZTRÁL
;#DEF registration
;#SET (//)
TOT_RESIBUTTON_CANCEL
VISSZA
;#DEF cancel
;#SET (//)
TOT_RESIBUTTON_GETMAIL
Leveleket leszed
;#DEF get mail
;#SET (//)
TOT_RESIBUTTON_UPLOAD
Feltölt
;#DEF upload
;#SET (//)
TOT_RESIBUTTON_DOWNLOAD
Letölt
;#DEF download
;#SET (//)
TOT_RESITBAR_OPTIONS
beállítások
;#DEF options
;#SET (//20)
TOT_RESITBAR_TOWN
város
;#DEF town
;#SET (//20)
TOT_RESITBAR_FAMILYTREE
családfa
;#DEF family tree
;#SET (//20)
TOT_RESITBAR_DIPLOMATIST
diplomata
;#DEF diplomacy
;#SET (//20)
TOT_RESITBAR_TAXES
adók
;#DEF taxes
;#SET (//20)
TOT_RESITBAR_MAP
térkép
;#DEF map
;#SET (//20)
TOT_RESITBAR_MESSAGES
üzenetek
;#DEF messages
;#SET (//20)
TOT_RESITBAR_REPORT
jelentés
;#DEF report
;#SET (//20)
TOT_RESITBAR_SPECIALISTS
specialisták
;#DEF specialists
;#SET (//20)
TOT_RESITBAR_STATISTICS
statisztikák
;#DEF statistics
;#SET (//20)
TOT_RESITBAR_RESEARCH
kutatás
;#DEF research
;#SET (//20)
TOT_REG_FIRSTNAME
családnév
;#DEF first name
;#SET (//)
TOT_REG_LASTNAME
keresztnév
;#DEF last name
;#SET (//)
TOT_REG_STREET
utca
;#DEF street
;#SET (//)
TOT_REG_POSTALNUMBER
irányítószám
;#DEF postcode
;#SET (//)
TOT_REG_TOWN
város
;#DEF town
;#SET (//)
TOT_REG_COUNTRY
ország
;#DEF country
;#SET (//)
TOT_REG_PHONENUMBER
telefonszám
;#DEF phone number
;#SET (//)
TOT_REG_NICKNAME
becenév
;#DEF nick name
;#SET (//)
TOT_REG_EMAILADR
email cím
;#DEF email address
;#SET (//)
TOT_REG_REMARK
megjegyzés
;#DEF remark
;#SET (//)
TOT_REG_PAYMENT
fizetés
;#DEF payment
;#SET (//)
TOT_REG_BANKNUMBER
banki azonosító
;#DEF bank code
;#SET (//)
TOT_REG_CARDGUILTY
kártya lejár
;#DEF period of validity
;#SET (//)
TOT_REG_ACCOUNT
számlaszám
;#DEF account number
;#SET (//)
TOT_REG_CREDITCARDNUMBER
hitelkártya száma
;#DEF creditcard number
;#SET (//)
TOT_REG_BANKNAME
bank neve
;#DEF name of bank
;#SET (//)
TOT_REG_CREDITCARDCOMPANY
hitelkártya cég
;#DEF creditcard company
;#SET (//)
TOT_REG_PAYCREDIT
hitelkártya
;#DEF creditcard
;#SET (//)
TOT_REG_PAYTRANSFER
saját banki átutalás
;#DEF own bank transfer
;#SET (//)
TOT_REG_PAYREQUEST
átutalás
;#DEF remittance
;#SET (//)
TOT_TOWN_TAVERNE
fogadó
;#DEF tavern
;#SET (//20)
TOT_TOWN_RESIDENZ
lakhely
;#DEF residence
;#SET (//20)
TOT_TOWN_GRAINSTORAGE
gabonaraktár
;#DEF grain storage
;#SET (//20)
TOT_TOWN_BUSINESS
üzlet
;#DEF business
;#SET (//20)
TOT_TOWN_ARMY
hadsereg
;#DEF barracks
;#SET (//20)
TOT_HANDELSSCREEN_VERKAUFEN
elad
;#DEF sell
;#SET (//)
TOT_HANDELSSCREEN_EINKAUFEN
vásárol
;#DEF purchase
;#SET (//)
TOT_HANDELSSCREEN_WARENMARKT
piac
;#DEF market
;#SET (//)
TOT_HANDELSSCREEN_GOLD
arany
;#DEF gold
;#SET (//)
TOT_HANDELSSCREEN_ANBIETER
ajánlatok
;#DEF offers
;#SET (//)
TOT_HANDELSSCREEN_WARENTYP
tárgyak
;#DEF type of good
;#SET (//)
TOT_HANDELSSCREEN_EINHEITEN
mennyiség
;#DEF amounts
;#SET (//)
TOT_HANDELSSCREEN_PREIS
ár
;#DEF price
;#SET (//)
TOT_HANDELSSCREEN_MINDESTPREIS
min. ár
;#DEF min price
;#SET (//)
TOT_INITSCREEN_NOEMAILS
Nincs Tales of Tamar email
;#DEF No Emails for Tales Of Tamar!
;#SET (//)
TOT_INITSCREEN_CHECKSUMZERO
Elõbb töltsd ki a regisztrációs ûrlapot
;#DEF Please, fill out your registration form first!
;#SET (//)
TOT_INITSCREEN_COULDNTCONNECT
Nem tudok csatlakozni a POP kiszolgálóra
;#DEF Couldn't connect to POP-Server!
;#SET (//)
TOT_INITSCREEN_TOTINITOK
A Tales of Tamar készen áll
;#DEF Tales Of Tamar is initialized!
;#SET (//)
TOT_INITSCREEN_TOTINITFAILED
A Tales of Tamar nem tud elindulni
;#DEF Initalizing of Tales Of Tamar failed!
;#SET (//)
TOT_INITSCREEN_REGSENT
A Tales of Tamar regisztrációs ûrlapot elküldtem
;#DEF Registration form for Tales of Tamar was sent!
;#SET (//)
TOT_INITSCREEN_REGREJECTED
A regisztrációd nem fogadták el!
;#DEF Your registration was rejected!
;#SET (//)
TOT_KAMPFSCREEN_UEBERRENNEN
lerohan
;#DEF overrun
;#SET (//)
TOT_KAMPFSCREEN_ANGRIFF
támadás
;#DEF attack
;#SET (//)
TOT_KAMPFSCREEN_UMKREISUNG
bekerít
;#DEF surround
;#SET (//)
TOT_KAMPFSCREEN_FALLE
csapdát épít
;#DEF build trap
;#SET (//)
TOT_KAMPFSCREEN_HALTEN
megáll
;#DEF stop
;#SET (//)
TOT_KAMPFSCREEN_RUECKZUG
elfut
;#DEF withdraw
;#SET (//)
TOT_NVC_TITEL
Vezér üzenet
;#DEF Chiefmessage
;#SET (//)
TOT_NVC_NOONLINE
Sajnálom, nem tudok felcsatlakozni!
;#DEF Sorry, couldn't go online!
;#SET (//)
TOT_NVC_NOOFFLINE
Sajnálom, nem tudom megszakítani a kapcsolatot!
;#DEF Sorry, couldn't go offline!
;#SET (//)
TOT_NVC_MAILNOTSEND
Nem tudom elküldeni az emailt!
;#DEF Couln't send email!
;#SET (//)
TOT_NVC_MAILSEND
Email elküldve!
;#DEF Emails were sent!
;#SET (//)
TOT_NVC_MAILSAVED
Az emaileket elmentettem!
;#DEF Emails are saved!
;#SET (//)
TOT_NVC_MAILNOTSAVED
Nem sikerült elmentenem az emaileket!
;#DEF Failed to save emails!
;#SET (//)
TOT_NVC_NOTREGISTRED
Nem vagy regisztrálva!
;#DEF You're not registred!
;#SET (//)
TOT_NVC_MAILSAVEERROR
Nem tudom elmenteni az emailt!
;#DEF Couldn't save email!
;#SET (//)
TOT_NVC_NOMAILMEM
Nincs elég memória az emailhez!
;#DEF No memory for email!
;#SET (//)
TOT_NVC_ISONLINE
A Tales of Tamar felcsatlakozott!
;#DEF Tales Of Tamar is online now!
;#SET (//)
TOT_NVC_ISOFFLINE
A Tales of Tamar megszakította a kapcsolatot
;#DEF Tales Of Tamar is offline now!
;#SET (//)
TOT_MAIL_MAILSRECEIVED
megérkeztek az emailek
;#DEF received email
;#SET (//)
TOT_MAIL_MAILSTOSEND
elküldésre váró emailek
;#DEF outbox
;#SET (//)
TOT_MAIL_MAILALREADYSENT
elküldött emailek
;#DEF emails already sent
;#SET (//)
TOT_MAIL_MAILSALRRECEIVED
már megkapott levelek
;#DEF archived emails
;#SET (//)
TOT_MAIL_MAILSFROM
emailek forrása
;#DEF emails from
;#SET (//15)
TOT_MAIL_MAILSTO
emailek célja
;#DEF emails to
;#SET (//15)
TOT_MAIL_SUBJECT
tárgy:
;#DEF subject:
;#SET (//15)
TOT_MAIL_DATE
dátum:
;#DEF date:
;#SET (//15)
TOT_MAIL_REGARDING
üdvözlés:
;#DEF regarding:
;#SET (//)
TOT_MAILTEXT_WRITEMAILFOR
email címzettje
;#DEF email to
;#SET (//15)
TOT_MAIL_ALL
mindenki
;#DEF all
;#SET (//)
TOT_MAIL_GNOM
gnóm
;#DEF gnome
;#SET (//)
TOT_ONGAMESBAR_EXIT
kilép
;#DEF exit
;#SET (//)
TOT_ONGAMESBAR_HISCORE
rekord
;#DEF high score
;#SET (//)
TOT_ONGAMESBAR_PARTICIPANTS
válassz résztvevõt
;#DEF choose participant
;#SET (//)
TOT_MODEMOPT_DEVICENAME
az eszköz neve
;#DEF device name
;#SET (//10)
TOT_MODEMOPT_DEVICEUNIT
egys.
;#DEF device unit
;#SET (//5)
TOT_MODEMOPT_BAUDRATE
baud rate
;#DEF baud rate
;#SET (//)
TOT_MODEMOPT_INITSTRING
inicializáló string
;#DEF init string
;#SET (//)
TOT_MODEMOPT_RESETSTRING
resetelõ string
;#DEF reset string
;#SET (//)
TOT_MODEMOPT_DIALSTRING
tárcsázó string
;#DEF dial string
;#SET (//)
TOT_MODEMOPT_CANCELSTRING
megszakító string
;#DEF cancel string
;#SET (//13)
TOT_MODEMOPT_PARITY
paritás
;#DEF parity
;#SET (//)
TOT_MODEMOPT_PAR_NONE
semmi
;#DEF none
;#SET (//)
TOT_MODEMOPT_PAR_EVEN
páros
;#DEF even
;#SET (//)
TOT_MODEMOPT_PAR_UNEVEN
páratlan
;#DEF uneven
;#SET (//)
TOT_MODEMOPT_PAR_BITVAL1
bitérték 1
;#DEF bitvalue 1
;#SET (//)
TOT_MODEMOPT_PAR_BITVAL2
bitérték 2
;#DEF bitvalue 2
;#SET (//)
TOT_MODEMOPT_PROTOCOL
protokoll
;#DEF protocol
;#SET (//)
TOT_MODEMOPT_PROT_XONXOFF
XON/XOFF
;#DEF XON/XOFF
;#SET (//)
TOT_MODEMOPT_PROT_RTSCTS
RTS/CTS
;#DEF RTS/CTS
;#SET (//)
TOT_MODEMOPT_PROT_NONE
SEMMI
;#DEF NONE
;#SET (//)
TOT_MODEMOPT_STOPBITS
megállító bitek
;#DEF stop bits
;#SET (//)
TOT_MODEMOPT_SBITS_1
csak 1
;#DEF only 1
;#SET (//)
TOT_MODEMOPT_SBITS_2
2 használata
;#DEF use 2
;#SET (//)
TOT_MODEMOPT_BITSPERBYTES
bitek byte-onként
;#DEF bits per byte
;#SET (//)
TOT_MODEMOPT_BPB_7BIT
7 bit
;#DEF 7 bit
;#SET (//)
TOT_MODEMOPT_BPB_8BIT
8 bit
;#DEF 8 bit
;#SET (//)
TOT_MODEMOPT_MODEMPREFS
modem beállítások
;#DEF modem setting
;#SET (//)
TOT_SOUNDOPT_SOUNDFX
hangeffektek
;#DEF sound-FX
;#SET (//)
TOT_SOUNDOPT_MUSICONOFF
zene be/ki
;#DEF music on/off
;#SET (//)
TOT_SOUNDOPT_SOUNDFXONOFF
hangeffektek be/ki
;#DEF sound FX on/off
;#SET (//)
TOT_SOUNDOPT_SOUNDCDROM
CD-hang be/ki
;#DEF CD-sound on/off
;#SET (//)
TOT_SOUNDOPT_USEAHI
AHI használata
;#DEF use AHI
;#SET (//)
TOT_SOUNDOPT_USEWAVETABLE
hullámtábla használata
;#DEF use wavetable
;#SET (//)
TOT_SOUNDOPT_USEDIGIBOOSTER
digibooster használata
;#DEF use digibooster
;#SET (//)
TOT_SOUNDOPT_AHIMODEID
AHI modeID
;#DEF AHI mode ID
;#SET (//)
TOT_SOUNDOPT_AHIFREQUENCY
AHI frekvencia
;#DEF AHI frequency
;#SET (//)
TOT_SOUNDOPT_CDROM
CD-Rom
;#DEF CD-Rom
;#SET (//)
TOT_SOUNDOPT_CDDEVICENAME
eszköznév
;#DEF device name
;#SET (//20)
TOT_SOUNDOPT_CDDEVICEUNIT
eszköz egység
;#DEF device unit
;#SET (//20)
TOT_SOUNDOPT_CDDEVICELUN
eszköz alegység
;#DEF device subunit
;#SET (//20)
TOT_INTEROPT_TCPIPSTACK
TCP/IP
;#DEF TCP/IP
;#SET (//20)
TOT_INTEROPT_MIAMI
Miami
;#DEF Miami
;#SET (//16)
TOT_INTEROPT_AMITCP
AmiTCP
;#DEF AmiTCP
;#SET (//16)
TOT_INTEROPT_GENESIS
Genesis
;#DEF Genesis
;#SET (//16)
TOT_INTEROPT_NAMEPOP3SERVER
pop név
;#DEF pop name
;#SET (//20)
TOT_INTEROPT_NAMESMTPSERVER
smtp név
;#DEF smtp name
;#SET (//20)
TOT_INTEROPT_USERNAME
felhasználónév
;#DEF user name
;#SET (//20)
TOT_INTEROPT_PASSWORD
jelszó
;#DEF password
;#SET (//20)
TOT_INTEROPT_TRANSFER
átvitel
;#DEF data transfer
;#SET (//20)
TOT_INTEROPT_VIAEMAIL
emaillel
;#DEF via email
;#SET (//20)
TOT_INTEROPT_VIAMAILBOX
mailboxszal
;#DEF via mailbox
;#SET (//20)
TOT_OPTHELP_INFOBUTTON
nyomtatáshoz info
;#DEF show info
;#SET (//20)
TOT_OPTHELP_OKAYBUTTON
elment és használ
;#DEF save changes
;#SET (//20)
TOT_OPTHELP_XBUTTON
kilép
;#DEF exit
;#SET (//20)
TOT_OPTHELP_PREVBUTTON
elõzõ oldal
;#DEF go to previous page
;#SET (//20)
TOT_OPTHELP_NEXTBUTTON
következõ oldal
;#DEF go to next page
;#SET (//20)
TOT_OPTHELP_RESETSMTP
alap smtp-név
;#DEF standard SMTP name
;#SET (//20)
TOT_OPTHELP_CHOOSEMODEM
válszd ki a modemed!
;#DEF choose modem!
;#SET (//)
TOT_ONCHAT_LOGGING_IN
Próbálok bejutni a játék-kiszolgálóra... Kis türelmet!
;#DEF I am trying to log onto the game-server....please wait!
;#SET (//)
TOT_ONCHAT_NO_CHANNEL
Sajnálom, nem tudtam belépni a csatornára!
;#DEF Sorry, couldn't enter the channel!
;#SET (//)
TOT_KORNLAGER_ERNTE
arat
;#DEF harvest
;#SET (//)
TOT_KORNLAGER_KORNLAGER
gabonaraktár
;#DEF granary
;#SET (//)
TOT_KORNLAGER_VOLK
ember
;#DEF people
;#SET (//)
TOT_KORNLAGER_VERSORGEVOLK
emberek elltása
;#DEF supply your folk !
;#SET (//)
TOT_KORNLAGER_VORHERSAGE
jövõ aratás
;#DEF harvest forecast
;#SET (//)
TOT_KORNLAGER_VERTRAUEN
megbízhatóság
;#DEF confidence
;#SET (//)
TOT_KORNLAGER_ANNO
anno
;#DEF anno
;#SET (//)
TOT_KORNLAGER_1QUARTAL
tavasz
;#DEF spring
;#SET (//)
TOT_KORNLAGER_2QUARTAL
nyár
;#DEF summer
;#SET (//)
TOT_KORNLAGER_3QUARTAL
õsz
;#DEF autumn
;#SET (//)
TOT_KORNLAGER_4QUARTAL
tél
;#DEF winter
;#SET (//)
TOT_KORNLAGER_TBAR_MINUSERNTE
kevesebbet arat
;#DEF decrease harvest
;#SET (//20)
TOT_KORNLAGER_TBAR_PLUSERNTE
többet arat
;#DEF increase harvest
;#SET (//20)
TOT_KORNLAGER_TBAR_MINUSKORNLAGER
kevesebb gabona
;#DEF distribute grain
;#SET (//20)
TOT_KORNLAGER_TBAR_PLUSKORNLAGER
több gabona
;#DEF inc. grain in stock
;#SET (//20)
TOT_KORNLAGER_TBAR_MINUSVOLKSKORN
kevesebb búza
;#DEF dec. grain for people
;#SET (//20)
TOT_KORNLAGER_TBAR_PLUSVOLKSKORN
több búza
;#DEF inc. grain for people
;#SET (//20)
TOT_KORNLAGER_TBAR_AENDERUNGENOK
változások ok
;#DEF accept changes
;#SET (//20)
TOT_KORNLAGER_TBAR_AENDERUNGCANCEL
vissza az egész
;#DEF cancel changes
;#SET (//20)
TOT_KORNLAGER_TBAR_KORNLAGERINFO
információ
;#DEF show info
;#SET (//20)
TOT_KORNLAGER_TBAR_KORNVERTEILEN
gabona felosztása
;#DEF split the grain
;#SET (//20)
TOT_KORNLAGER_TBAR_JAHRESZEIT
évszak
;#DEF season
;#SET (//20)
TOT_KORNLAGER_KEINESAAT
Biztos nem kell gabona a vetéshez?
;#DEF Are you sure, you don't want to save corn for the sowing season?
;#SET (//)
TOT_KORNLAGER_ZUWENIGMUEHLEN
Túl kevés szélmalmod van a nagyobb termeléshez!
;#DEF You don't own enough windmills for a higher production!
;#SET (//)
TOT_FORSCHUNG_ASTRONOMIE
asztrológia
;#DEF astronomy
;#SET (192//20)
TOT_FORSCHUNG_CHEMIE
kémia
;#DEF chemistry
;#SET (193//20)
TOT_FORSCHUNG_NATURKUNDE
természet
;#DEF natural science
;#SET (194//20)
TOT_FORSCHUNG_THEOLOGIE
vallás
;#DEF theology
;#SET (195//20)
TOT_FORSCHUNG_HEILKUNDE
gyógyítás
;#DEF healing
;#SET (196//20)
TOT_FORSCHUNG_KAMPFKUNST
harc
;#DEF art of battle
;#SET (197//20)
TOT_FORSCHUNG_TECHNIK
technika
;#DEF technics
;#SET (198//)
TOT_FORSCHUNG_FORSCHUNG
kutatás
;#DEF research
;#SET (199//)
TOT_KASERNE_TBAR_KARTE
térkép
;#DEF study map
;#SET (//20)
TOT_KASERNE_TBAR_STADT
vissza a városba
;#DEF go back to town
;#SET (//20)
TOT_KASERNE_TBAR_GEHEIMDIENST
James Bond aktivitás
;#DEF secret service
;#SET (//20)
TOT_KASERNE_TBAR_ARTILLERIE
tûzérséget látogat
;#DEF check artillery
;#SET (//20)
TOT_KASERNE_TBAR_KAVALLERIE
a lovasokhoz
;#DEF check cavalry
;#SET (//20)
TOT_KASERNE_TBAR_INFANTERIE
gyalogosokat vizsgál
;#DEF check infantry
;#SET (//20)
TOT_KASERNE_TBAR_SCHMIED
fegyverek és pajzsok
;#DEF weapons and armours
;#SET (//20)
TOT_KASERNE_TBAR_ARMEETRAINIEREN
sereg kiképzése
;#DEF train the army
;#SET (//20)
TOT_KASREQ1_TBAR_WENIGERPROZENT
százalék csökkentése
;#DEF decrease percentage
;#SET (//20)
TOT_KASREQ1_TBAR_MEHRPROZENT
százalék növelése
;#DEF increase percent
;#SET (//20)
TOT_KASREQ1_TBAR_WENIGEREINHEITEN
egységek csökkentése
;#DEF increase percentage
;#SET (//20)
TOT_KASREQ1_TBAR_MEHREINHEITEN
egységek növelése
;#DEF increase units
;#SET (//20)
TOT_KASREQ1_TBAR_EINHEITENHOCH
egységek listája fel
;#DEF scroll up units
;#SET (//20)
TOT_KASREQ1_TBAR_EINHEITENRUNTER
egységek listája le
;#DEF scroll down units
;#SET (//20)
TOT_KASREQ1_TBAR_EINHEITENSLIDER
gördítõ egységekhez
;#DEF slider for units
;#SET (//20)
TOT_KASREQ1_TBAR_INSPEKTIONENHOCH
vizsgálat scroll fel
;#DEF scroll up inspection
;#SET (//20)
TOT_KASREQ1_TBAR_INSPEKTIONRUNTER
vizsgálat scroll le
;#DEF scroll down inspection
;#SET (//20)
TOT_KASREQ1_TBAR_INSPEKTIONSLIDER
gördítõ vizsgálathoz
;#DEF slider for inspection
;#SET (//20)
TOT_KASREQX_TBAR_X
kilép
;#DEF exit
;#SET (//20)
TOT_KASREQX_TBAR_OK
változások ok
;#DEF accept changes
;#SET (//20)
TOT_KASREQX_TBAR_INFO
információ
;#DEF show info
;#SET (//20)
TOT_KASREQ2_TBAR_INFOHOCH
info fel
;#DEF scroll up info
;#SET (//20)
TOT_KASREQ2_TBAR_INFORUNTER
info le
;#DEF scroll down info
;#SET (//20)
TOT_KASREQ2_TBAR_INFOSLIDER
info gördítõ
;#DEF slide info
;#SET (//20)
TOT_KASREQ2_TBAR_WENIGERRUNDEN
körök csökkentése
;#DEF decrease rounds
;#SET (//20)
TOT_KASREQ2_TBAR_MEHRRUNDEN
körök növelése
;#DEF increase rounds
;#SET (//20)
TOT_KASREQ3_TBAR_WAFFENHOCH
fegyverek fel
;#DEF scroll up weapons
;#SET (//20)
TOT_KASREQ3_TBAR_WAFFENRUNTER
fegyverek le
;#DEF scroll down weapons
;#SET (//20)
TOT_KASREQ3_TBAR_WAFFENSLIDER
fegyverlista gördítõ
;#DEF slide list of weapon
;#SET (//20)
TOT_KASREQ3_TBAR_WENIGEREINSETZEN
számot csökkent
;#DEF decrease number
;#SET (//20)
TOT_KASREQ3_TBAR_MEHREINSETZEN
számot növel
;#DEF increase number
;#SET (//20)
TOT_KASREQ3_TBAR_ARMEENHOCH
csapatlista fel
;#DEF scroll up army list
;#SET (//20)
TOT_KASREQ3_TBAR_ARMEENRUNTER
csapatlista le
;#DEF scroll down army list
;#SET (//20)
TOT_KASREQ3_TBAR_ARMEENSLIDER
csapatlista gördítõ
;#DEF slide army list
;#SET (//20)
TOT_KASREQ1_STAT_ARMEEN
csapatok
;#DEF armies
;#SET (//)
TOT_KASREQ1_STAT_VOLK
emberek
;#DEF people
;#SET (//)
TOT_KASREQ1_STAT_PROZENT
százalék
;#DEF percent
;#SET (//)
TOT_KASREQ1_STAT_ARMEE
csapat
;#DEF army
;#SET (//)
TOT_KASREQ1_STAT_SOLD
fizetés
;#DEF fee
;#SET (//)
TOT_KASREQ1_STAT_EINHEITEN
egységek
;#DEF units
;#SET (//)
TOT_KASREQ1_STAT_OPTIONEN
beállítások
;#DEF options
;#SET (//)
TOT_KASREQ1_STAT_INSPEKTIONEN
vizsgálatok
;#DEF inspections
;#SET (//)
TOT_KASREQ2_STAT_ARMEENTRAINIEREN
sereg kiképzése
;#DEF train army
;#SET (//)
TOT_KASREQ2_STAT_EINHEITEN
egységek
;#DEF units
;#SET (//)
TOT_KASREQ2_STAT_INFO
információ
;#DEF information
;#SET (//)
TOT_KASREQ2_STAT_RUNDEN
körök
;#DEF rounds
;#SET (//)
TOT_KASREQ2_STAT_KOSTEN
költségek
;#DEF costs
;#SET (//)
TOT_KASREQ3_STAT_WAFFEN
fegyverek
;#DEF weapons
;#SET (//)
TOT_KASREQ3_STAT_WAFFE
fegyver
;#DEF weapon
;#SET (//)
TOT_KASREQ3_STAT_INFO
információ
;#DEF information
;#SET (//)
TOT_KASREQ3_STAT_ARMEEN
csapatok
;#DEF armies
;#SET (//)
TOT_KASREQ3_STAT_SCHADEN
sebzés
;#DEF damage
;#SET (//)
TOT_KASREQ3_STAT_REICHWEITE
sebzés távolsága
;#DEF distance
;#SET (//)
TOT_KASREQ3_STAT_ANZAHL
szám
;#DEF count
;#SET (//20)
TOT_KASREQ3_STAT_EINSETZEN
mennyiség
;#DEF insert
;#SET (//)
TOT_KASREQ1_BUTTEXT_JOIN

;#DEF join
;#SET (//)
TOT_KASREQ1_BUTTEXT_SPLIT

;#DEF split
;#SET (//)
TOT_KASREQ1_BUTTEXT_CLEAR

;#DEF clear
;#SET (//)
TOT_KASREQ1_BUTTEXT_NEW

;#DEF new
;#SET (//)
TOT_KASREQ1_BUTTEXT_SUBJOIN

;#DEF subjoin
;#SET (//)
TOT_KASREQ1_BUTTEXT_RES3

;#DEF reserved
;#SET (//)
TOT_KASREQ1_BUTTEXT_RES4

;#DEF reserved
;#SET (//)
TOT_KASREQ1_BUTTEXT_RES5

;#DEF reserved
;#SET (//)
TOT_KASREQ1_BUTTEXT_RES6

;#DEF reserved
;#SET (//)
TOT_KASREQ1_BUTTEXT_RES7

;#DEF reserved
;#SET (//)
TOT_FORSCHINFO_ASTRONOMIE

;#DEF Info about stargates\n--------------------\n\nHere you get info about your progress\nregarding knowledge of stargates.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_MEDIZIN

;#DEF Info about medicine\n--------------------\n\nHere you get info about your progress\nregarding knowledge of medicine.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_TECHNIK

;#DEF Info about technic\n--------------------\n\nHere you get info about your progress\nregarding knowledge of technics.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_KRIEGSKUNST

;#DEF Info about fighting\n--------------------\n\nHere you get info about your progress\nregarding knowledge of fighting.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_ALCHEMIE

;#DEF Info about chemistry\n--------------------\n\nHere you get info about your progress\nregarding knowledge of chemistry.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_THEOLOGIE

;#DEF Info about religion\n--------------------\n\nHere you get info about your progress\nregarding knowledge of religion.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_FORSCHINFO_NATURKUNDE

;#DEF Info about nature\n--------------------\n\nHere you get info about your progress\nregarding knowledge of nature.\n\nYou need a profression level of:\n\n1 - for doing blablabla\n2 - for doing more blabla\n3 - for making blabla\n4 - for making more bla\n5 - to do blabla\n6 - to do blabla\n7 - to build blabla\n\nYou should think about it, which of the \nseven progressions you will raise,\nbecause you may only progress in a single case.
;#SET (//)
TOT_DIPLOMAIN_STUDYCONTRACTS

;#DEF view contracts
;#SET (//)
TOT_DIPLOMAIN_CREATECONTRACTS

;#DEF create contracts
;#SET (//)
TOT_DIPLOMAIN_KILLCONTRACTS

;#DEF determine contracts
;#SET (//)
TOT_DIPLOMAIN_PERSONALMESSAGES

;#DEF personal messages
;#SET (//)
TOT_DIPLOMAIN_RESERVED1

;#DEF reserved!
;#SET (//)
TOT_DIPLO2_BUSINESSCONTRACTS

;#DEF business contracts
;#SET (//)
TOT_DIPLO2_PEACECONTRACTS

;#DEF peace treaties
;#SET (//)
TOT_DIPLO2_OTHERCONTRACTS

;#DEF other contracts
;#SET (//)
TOT_STRING_DAUER

;#DEF period
;#SET (//)
TOT_STRING_DAUER_EDIEREN

;#DEF edit period
;#SET (//)
TOT_STRING_ANZAHL

;#DEF amount
;#SET (//)
TOT_STRING_ANZAHL_EDIEREN

;#DEF edit amount
;#SET (//)
TOT_STRING_PREIS

;#DEF price
;#SET (//)
TOT_STRING_PREIS_EDIEREN

;#DEF edit price
;#SET (//)
TOT_STRING_WARE

;#DEF goods
;#SET (//)
TOT_STRING_HANDELSPARTNER

;#DEF trade partner
;#SET (//)
TOT_STRING_VERTRAEGE

;#DEF contracts
;#SET (//)
TOT_STRING_BESTEHENDE_VERTRAEGE

;#DEF existing contracts
;#SET (//)
TOT_STRING_BOTSCHAFTEN

;#DEF messages
;#SET (//)
TOT_STRING_BOTSCHAFT_ANSEHEN

;#DEF view message
;#SET (//)
TOT_STRING_BOTSCHAFT_SCHREIBEN

;#DEF write message
;#SET (//)
TOT_STRING_BOTSCHAFT_BEANTWORTEN

;#DEF respond to message
;#SET (//)
TOT_STRING_BOTSCHAFT_LOESCHEN

;#DEF delete message
;#SET (//)
TOT_STRING_VERTRAEGE_ANBIETEN

;#DEF offer contracts
;#SET (//)
TOT_STRING_VERTRAEGE_EINHOLEN

;#DEF incoming contracts
;#SET (//)
TOT_STRING_VERTRAEGE_WERBEN

;#DEF offer contracts
;#SET (//)
TOT_STRING_ZURUECK

;#DEF go back
;#SET (//)
TOT_STRING_HANDELSPARTNER_AUSWAEHLEN

;#DEF select trade partner
;#SET (//)
TOT_STRING_VERTRAG_AUSWAEHLEN

;#DEF select contract
;#SET (//)
TOT_STRING_WARE_AUSWAEHLEN

;#DEF select good
;#SET (//)
TOT_STRING_BOTSCHAFT_AUSWAEHLEN

;#DEF select message
;#SET (//)
TOT_STRING_ADRESSAT_AUSWAEHLEN

;#DEF select destination
;#SET (//)
TOT_STRING_LISTE_HOCHSCROLLEN

;#DEF scroll up list
;#SET (//)
TOT_STRING_LISTE_RUNTERSCROLLEN

;#DEF scroll down list
;#SET (//)
TOT_STRING_LISTE_VERSCHIEBEN

;#DEF move list
;#SET (//)
TOT_STRING_AKZEPTIEREN

;#DEF accept changes
;#SET (//)
TOT_STRING_VERWERFEN

;#DEF discard changes
;#SET (//)
TOT_STRING_SCHREIBEN

;#DEF write
;#SET (//)
TOT_STRING_LETZTE_BOTSCHAFT

;#DEF last message
;#SET (//)
TOT_STRING_NAECHSTE_BOTSCHAFT

;#DEF next message
;#SET (//)
TOT_STRING_BOTSCHAFT_BEHALTEN

;#DEF keep message
;#SET (//)
TOT_STRING_BOTSCHAFT_VERWERFEN

;#DEF discard message
;#SET (//)
TOT_STRING_BOTSCHAFT_EDIEREN

;#DEF edit message
;#SET (//)
TOT_STRING_TEXT_DER_BOTSCHAFT

;#DEF message text
;#SET (//)
TOT_TOWN_BAUSCREEN

;#DEF build up town
;#SET (//)
TOT_TOWN_RES1

;#DEF reserved
;#SET (//)
TOT_TOWN_RES2

;#DEF reserved
;#SET (//)
TOT_TOWN_RES3

;#DEF reserved
;#SET (//)
TOT_BERICHTE_KAMPF

;#DEF battle
;#SET (//)
TOT_BERICHTE_LAENDER

;#DEF country
;#SET (//)
TOT_BERICHTE_HANDEL

;#DEF buildings
;#SET (//)
TOT_BERICHTE_ERNTE

;#DEF harvest
;#SET (//)
TOT_BERICHTE_FORSCHUNG

;#DEF research
;#SET (//)
TOT_BERICHTE_MAGIER

;#DEF magicians
;#SET (//)
TOT_BERICHTE_DUNGEONS

;#DEF dungeons
;#SET (//)
TOT_BERICHTE_SPIONE

;#DEF spy
;#SET (//)
TOT_BERICHTE_TRADE

;#DEF trade
;#SET (//)
TOT_EINGABEBOX

;#DEF input window
;#SET (//)
TOT_INFOBOX

;#DEF info window
;#SET (//)
TOT_WAEHLE_TCP_STACK

;#DEF choose TCP-stack
;#SET (//16)
TOT_KEIN_STACK_GEWAEHLT

;#DEF You can't use chat or game options, there was no TCP/IP stack selected!
;#SET (//)
TOT_DEMO_TITELTEXT1

;#DEF Welcome to Tales of Tamar!
;#SET (//)
TOT_DEMO_TITELTEXT2

;#DEF Probably, this is the first time you start this demo. To listen to the soundtrack, coming with the Tales of Tamar CD,you have to set the CD-ROM device.
;#SET (//)
TOT_DEMO_TITELTEXT3

;#DEF There already exists a configuration of ToT. Do you want to alter it?
;#SET (//)
TOT_DEMO_TITELTEXT4

;#DEF You should hear now the music of Tales of Tamar. If you want to determine or skip this part, click on > OK<
;#SET (//)
TOT_DEMO_TITELTEXT5

;#DEF Tales of Tamar is an internet based strategy game following old classical games like\n'Kaiser' or 'Hanse'.\n\nDo you like network games? Have you ever asked yourself how it would be if\ninstead of only two human players an unlimited number of human players\npartcipate in a game?\nStrategy games are even more fun, if you are able to play against real people!\nThe internet makes that opportunity come true...\n\nTo precribe it precisely, Tales of Tamar is an round based 'play by email 'game.\nThat means every turn you make, will be send to the server. The game sends\nyour turns to the server itself, all the player has to do, is to click a button.\n\nSo theoretically, there is an unlimited number of players dealing with one another.\nAll players are located in the same world and try to maintain against each other.\nYou start out as the ruler of a small kingdom and the goal is to lead your\ncountry to glory and wealth, by clever actions, strategy, science and magic.\nWith this demo, we want to give you a small insight in this world. To chat online,\nbut also mesure your power ( online, against real paticipants ) is possible.\nMany screenshots shall give you an idea about the final version of  Tales of Tamar.\n\nHave fun.\n\nYour Eternity team
;#SET (//)
TOT_DEMO_TITELTEXT6

;#DEF This is the online section of Tales of Tamar...\n\nThere is a general problem: Since there is an unlimited number of players in\nthis world, there can't really exist a self running demo version of this game.\nDespite of this, to give a small overview about the game, this demo will show\nseveral screenshots per section with explanations. You can also chat or play\nonline.\nThe first online game is 'arm pushing', a joystick shake-me-dead-and-throw-\nme-away-game.These games have nothing to do with the real game and\nare only there for fun.\nNaturally, you need an internet account and a configurated TCP/IP stack\n(Miami 3.2). AmiTCP is not supported yet. We would be grateful, if someone\ncould send us s rexx script for this:)\nWe want to point out, that Tales of Tamar is platform independent and in future\nyou can play with your Amiga computer against computers worldwide.\nAfter the Amiga version, a PC and a Java version will be published.\n\nYou probably ask, why it took so long for Tales of Tamar to be published.\nAnyhow, you will find the answer hidden in this Demo. Go for it!\n\nRegards\nMartin Wolf\nEternity
;#SET (//)
TOT_DEMO_TITELTEXT7

;#DEF This function is not implemented in this demo.
;#SET (//)
TOT_DEMO_TITELTEXT8

;#DEF The email function is not active jet in this demo! To chat online, you have to go online first. A short click onto the spider web and the game selfconnects...
;#SET (//)
TOT_DEMO_TITELTEXT9

;#DEF Please choose your already installed TCP/IP stack. If you do not choose a stack, the online chat- and game function will be disabled.
;#SET (//)
TOT_DEMO_TITELTEXT10

;#DEF This is the storage.\n\nFrom here you can download new versions of Tales of Tamar directly from our\nserver.\n\nAll available updates will be diplayes as a wine cask. The chosen cask will provide\ninformation on an update, update downloads are already working in this Demo, but\nthe automatic installation is not implemented yet.\n\nWarning!!!\nWith the OK button, you start the downloading process. This action could take a while,\ndepending on the size of files\n\nIn the versions to come, updates can be done automatically.\nVersions will be proofed to make sure, that you don't install an earlier version or leaf\nout updates.\n
;#SET (//)
TOT_DEMO_SLIDETEXT1

;#DEF Here you see one of the towns of Tamar.\nAs you might have noticed, this town looks rather like a village.\n\nThe towns of Tamar are kind of 'flexible'. The towns can differ from one another.\nMost buildings have certain significance. The market for instance, is the trading\nplace, i.e. sell and purchase items. You alredy took a visit to the tavern.\nBehind the two windmills, you can enter the granary, that will be discribed later.\n\nTowns are the bases of Tamars different realms.The more towns a player owns,\nthe more his realm prospers. Towns offer recreation for troopers,\nthey are strongholds of trade and research and they provide more safety for the\nborderlands.\n\nEvery town can be build up individually and use for different purposes.\n
;#SET (//80)
TOT_DEMO_SLIDETEXT2

;#DEF A small town of Tamar. The ruler seems to attach great importance to clerical\nrepresentation are also barracks, harbour,town hall, mills and much more.\n To mention is, that after founding you can give a town the name of your choice,\nthat will appear on all participants screens.\n\nLets go to the next step....\n
;#SET (//)
TOT_DEMO_SLIDETEXT3

;#DEF This settlement is rather worth to be called a town: cathedral and castle are build.\nA barrack square exists as well. In the background you see the town walls.\nThat indicates, this city is protected against attacks of enemies.\n\nThis could be already the capital of one of Tamars kingdoms. It is important, that a ruler\nowns at least one stronly improved town.\nThe castle gives additional points of defense and has a positive effect to the populations\nloyalty. Loyalty is an important point for every player. There are only three subjects,\nthat can put a player out of the game: Death by old age, without successors,\ndeath caused by combat, or by anarchy in his kingdom.\nAnarchy takes place, if the people of a country, loose faith in their ruler, has to\nretreat or will be beheaded....\n\nThe cathedral among other things stands for the support of the gods. There are\n10 different mainstreams of religion. At the beginning of the game, you have to choose\none of them. This decision will influence the\ngame.Churches, abbeys,and cathedrals\nare built already to worship these gods.\nBarracks are used to train armies. Armed forces exsist to conquer new countries\nand protect their own. If a town has barracks, new armies can be recruited and trained.
;#SET (//)
TOT_DEMO_SLIDETEXT4

;#DEF Here  is a town in the 4. level of development,also called metropolis. Here the life\nis pulsing! Up to 1.000.000 people and other beeings can dwell here.\n\nThis metropole doesn't have a castle, it more likely is a big tradingpoint,\nthen a place of war actions. With Tales of Tamar, you have the opportunity to trade\nwith real people and therefore grow.\n\nA realm can be for example the transmitter between two other big countries\nand sets its faith in clever actions. Ruler B buys from ruler A , what is needed by\nruler C.\nBecause of the geographical limitations of trading, it could well be, that ruler C\ndoesn't trade directly with ruler A, or doesn't know that the goods he purchases,\ncome from ruler A. But it is a long journey before you reach a metropolis state.\nMetropolis towns are very rare and hard to reach.\nThey can be destroyed by catastrophies or war.
;#SET (//)
TOT_DEMO_SLIDETEXT5

;#DEF Welcome to the trade-register of Tales of Tamar!\n\nHere you can buy and sell goods and bargain with other rulers.\nSimultanously, you can see the latest development of your realms gold stock.\n\nOn the right hand side, you can buy wappons ans other goods. For the most goods,\nyou can see a small animation on the left uppers part of the screen.\n\nOn this market you can look up offers from other rulers and buy them.\nThe goods sold by other countries, contrarily to the goods on the right ,\nare not available before the next quarter of the game. On the bottom, you can make\nyour own offers. Other rulers can view your offers in the next round.\nThe ruler who comes up with the best offer, makes the deal. Purchasing goods from\nother rulers works a accordingly.\nIf a good is important, you have to offer a high price, to make the deal.\nAt the left, you see little picture that shows your cash ( gold ) balance. 
;#SET (//)
TOT_DEMO_SLIDETEXT6

;#DEF Here, the reports that are stated by herolds after every round are shown,\nbefore you can go on.There are reports about wars in neighbouring countries,\nabout successful buisness and decreasing or increasing population. There will be\nstatements about your folks opinions about the lates developments, what\ncatastrophies could happen to your realm, how much corn was harvested\nand how much of that has to be given to the people and much more...\n\nOne can see statistics about a chosen battles strategy and about successes\nand defeats.You are also able to actually see the battles.
;#SET (//)
TOT_DEMO_SLIDETEXT7

;#DEF This is the diplomacy section:\n\nOn the following screens you you can make decisions about peace treaties,\ncontracts, non-agression pacts and you can write and send personal messages\nto other rulers.\n\nThe diplomacy section is used to communicate with other rulers. Public\ndiscussions can be held at the tavern...\n\nYou can compose every kind of contract, but you can also select between various\nstandard contracts. All contracts will be evaluated by the game-master immideately.\nSo it is possible, for instance, to offer your daughters hand, against a 5 years\nsupply of corn.
;#SET (//)
TOT_DEMO_SLIDETEXT8

;#DEF The first section deals with peace- and other political treaties. You can view treaties,\nor send new ones. Treaties also can be canceled or broken, but it will be made publik,\nif a treaty is broken and every neighbouring ruler will be notified.\n\nBroken contracts will lead to a record in a profile and every ruler can look up this\nprofile about co-players.\n\nSo, every ruler can deside, whom he is going to trust or not.
;#SET (//)
TOT_DEMO_SLIDETEXT9

;#DEF This section is about trade treaties. They are usefull for example, when you don`t have\nenough grain for your folk to eat. In such case you can make a treaty with another\nruler who has enough grain.\n\nThe trade treaty says for example he give you 1500 units of grain for 3 years for the\nprice of 300 gold pieces. So you would get grain for 12 rounds from him automatically.\n\nYou can have a look at your treaties and statistics, too.\n
;#SET (//)
TOT_DEMO_SLIDETEXT10

;#DEF This part is about trading contracts. They are needed to im- or export certain\ngoods constantly, e.g. if a kingdom has a chronic lack of vegetable raw material\nand has to import it constantly.\nFor this purpose a ruler can make a longterm contract with a neighbouring country.\nExample: 15 units of raw material over a period of  3 years, for a price of 300 gold\ncoins.\nThat means during 12 rounds the good will be traded automatically,\nwith a trading partner of your choice. You can view deals, make them and cancel\nthem.\nDetermination of contracts also leads to a record in your profile.
;#SET (//)
TOT_DEMO_SLIDETEXT11

;#DEF The embassiey, contrarily to the mail & chat functions at the tavern, are used for\npersonell communication among rulers.\n\nThe lenght of an email is not limited, so you can send the latest threads,\ninformation and other usefull things.\nBut you have to be carefull, spyes of other countries could read those messages.\n\nIt is allways helpfull, to have a well trained royal secret service.
;#SET (//)
TOT_DEMO_SLIDETEXT12

;#DEF The research section of Tales of Tamar.\n\nThere are 7 different fields of research:\n- Alchemy\n- Astronomy\n- Theology\n- Natural\n- Sciences,\n- Technics,\n- Medicine and\n- The art of battle.\n\nEvery different science can be researched up to 7 levels. Through researching\nin a certain level, the ruler will have some advantages.\nAll levels together influece in an uneven assesment, the building phase. Some\nbuildings can only be errected, if certain stages of research are reached and\nyour own people are educated.\nE.g. research in art of battle, lets armies fight better. Research in natural sciences\ngives advantages in agriculture and cattle farming.\nResearch in alchemy brings better results in mining ,etc. The higher the level of\nreserch you reached is, the harder it gets, to reach the next one.\n3 fields of research, are discribed closer in the following.
;#SET (//)
TOT_DEMO_SLIDETEXT13

;#DEF The first part describes alchemy. Alchemy is the chemistry of the middle ages.\nOften, alchemists tried unsuccessfully to turn various minerals into gold. Other\nefforts focused on, to try to find the philosophers stone and the fountain of youth.\n\nBut in Tamar the alchemists can achieve much more. They can research for\nharder metals and building materials. They can increase the output of ore.\nThe requester shows, what level  in alchemy you reached and what advantages\nyou are entiteled to, through reaching a higher level.
;#SET (//)
TOT_DEMO_SLIDETEXT14

;#DEF This is the requester for research in technics. But what is technics? The term\ntechnics means the technological development of a kingdom.\n\nThat includes all items of daily life, e.g. the applied methods of workers,\ndentists, bakers, barbers, famers etc.\n\nA high level of development in technics means that all these professions can\nproduce their goods more effectiv and cheaper, as in a lower level.\nThe most technical gifted inhabitants of Tamar, are probaly the gnomes.\nHumans are not even near that.\nBut anyway, it is of great use, to achieve a high level in technics. Conclusively,\nyou should invest in technics.
;#SET (//)
TOT_DEMO_SLIDETEXT15

;#DEF Theology.....Theology describes the science and understanding of a god. Every\nplayer, at the beginning of the game has the opportunity to select a god.\n\nThe gods are classified in 3 cathegories:\n- Gods of life\n- Gods of the elements\n- Gods of growing.\n\nThose are subdivided.\nThere are gods of war and death, gods of peace, fertility gods, gods of fire,\ngods of water, earth gods, air gods, gods of farming, gods of stock breeding\nand gods of mining. Each sub-group can have different gods that are all named.\n\nThe higher the level of theology in a realm, the closer one is in contact\nwith a god and one can count on the gods influence and mercy.\nIt could be, that a god will interfere in a war, or milders a catastrophy, if the believe\nis strong enough.
;#SET (//)
TOT_DEMO_SLIDETEXT16

;#DEF Welcome to the options-screen of Tales of Tamar...\n\nHere you can edit your personal configuration of ToT.\n\nFor example you can choose between CD-Rom and Digibooster-Sound,\nor select AHI mode. The sound of CD Rom can be regulated in relation to AHI.\nYou can select the CD Rom device and which unit should be used. Maybe, there\nwill be a Wavetable routine added, in a later version.
;#SET (//)
TOT_DEMO_SLIDETEXT17

;#DEF This page shows the internet options. Since Tales of Tamar is a pure internet based\nstrategy game, the participant has to make an internet configuration.\nYou will need user names and passwords of the POP3-server and SMTP-server.\n\nFurther more, you will need a pre-configured TCP/IP stack like Miami, Miami Deluxe,\nGenesis or AmiTCP. Of course you can switch between the different TCP/IP stacks.\nThe last option probably will surprise you:\nyou can select to be connected via email or modem.\nIf the participants email provider server is down, he can switch his application method\nto 'per modem', to directly connect to the ETERNITY mailbox. This also means,\nthat you do not nessecarily need an internet connection to play Tales of Tamar.\nUp- and downloading via mailbox would work as well, but it probably is\nthe more expensive method.\n
;#SET (//)
TOT_DEMO_SLIDETEXT18

;#DEF Here you can edit your personal modem settings.\n\nYou can fill in the type of device and the unit of your modem, like in any other\nterminial program.
;#SET (//)
TOT_DEMO_SLIDETEXT19

;#DEF Specialists screen...\nAs a ruler, you can hire specialists. Such as wise man, masters of battle, priests,\nmagicians, fortune tellers, architects and so on...\n\nEvery specialist will work for the ruler, for a monthly salary. Wise man e.g. give\nadvise. They will give hints and warnings, if the folk of a country distrusts the ruler.\nDepending on the quality of the wise man, he can give hints on how to solve\nthe problems.\nMasters of the battle will train the ruler himself, so he will advance his fighting abilities\nfor futur tournaments.\nPriests stay in contact, or intensify the contact with the chosen gods. They have\nalso the ability to find and use magical herbs. Some of these herbs are there to\npromote the growing of crops, heal soldiers etc. Like the legendary 'berserk herb',\nthat can make an army invincible. But first of all, you have to find out wat herbs\nare available.\nMagicians are the only people, that can supply magical artefacts to the ruler. You\nwill find those artefacts in dungeons, that are hidden all over Tamar. Some artefacts\nare powerful things like the 'cepter of the khan' or the 'book of invisibility'\nAttention: Not every dungeon is found easily! The magician could dye, while\nresearching the dungeon and all the artefacts could be lost. If magicians fight a\n'magicians duel', one of them is going to dye for sure. Architects are needed to build\ncathedrals, castles, barracks and the circus. The presence of an architect,\nlowers the costs of a building and has other advantages.\nFortune tellers are needed to look into the future. They can predict certain possibilities,\ne.g. how big next years crop will be. But you can't rely on that, they can't for\ninstance predict catastrophies.\n\nTheir are many more specialists, but for the demo, this will do.
;#SET (//)
TOT_DEMO_SLIDETEXT20

;#DEF Statistics....Ok. Here is not very much to say about. In the upper screen, on the left,\nyou can select different subjects, to be shown in a picture in the bottom part.\nYou can choose several subjects and compare\nthe graphs. You can compare graphs of various times.
;#SET (//)
TOT_DEMO_SLIDETEXT21

;#DEF The taxes screen: At the taxes screen, you have the possibility to demand duties\nfrom your people. There are different taxes, like custom dues, judical duties,\nchurch taxes, land taxes, the thenth.\n\nCustom, has to be payed on all goods that are brought into, or out of a town.\nThe amount that has to be payed depends on the size of population of a town\nand has to be payed at the gate.\n\nThe thenth is a duty, that a ruler has to pay to another ruler if he is his vasalage,\ni.e. if he has to serve a higher ruler.\n\nThe taxsystem will be explained more precisely in the manual.
;#SET (//)
TOT_DEMO_SLIDETEXT22

;#DEF Granary: In the granary you store and regulate the use of the crops. In the\nbackround you see the harvest of a kingdom. The granary always shows the\npresent amount of corn.\n\nIf the quantity of corn in the granary is to big, it could rott or eaten by rats.\nThe possibility to sell surplus corn, should be used, if the crop is large.\nPerhaps a neighbour kingdom had a meager harvest.
;#SET (//)
TOT_DEMO_SLIDETEXT23

;#DEF Here you see the silo of the granary. It indicates how much corn is needed, to\nsupply the population and how much should be kept  as seed corn.\nAlso there is a statement about the folks faith in you and a forecast for the\nnext harvest.
;#SET (//)
TOT_DEMO_SLIDETEXT24

;#DEF Secret servies, spyes and sabotage...\nEverybody knows it, jeloussy and intrigues, make a game even more interesting.\nSaboteuers, have the possibility to destroy your enemies buildings and to undermine\nthe trade between two countries. The more complex the mission is,\nthe more fees you have to pay. Spyes  have the tricks, to check out other kingdoms.\n\nYou can request, how big some kingdoms army is, how big the harvest is, if the\nvasal payes his taxes correctly, on what level the magician of realm X is.\n\nThe secret servies is a counterpart to the colleages mentioned above. The better\nsupplied the secret service is, the better the chances to detect a spy or a saboteur.\nEspecially tricky the situation gets, if two rulers seal a  peace treaty.
;#SET (//)
TOT_DEMO_SLIDETEXT25

;#DEF The barrack screen:\n\nThis is one of the most important screens. It deals with everything, that is related\nto the armies. E.g. recrute, train, consolidate, divide armies or supply them with new\nweapons.\n\nArmies exist, to conquer new land, or to attack enemies. A kingdom with many and\nexellent armies, is feared by its enemies. Especially interesting it gets, if special\nweapons are used. Weapons and armouries, manufactured by the dwarfs, are\nfamous for their quality and increase an armies fighting abilities.
;#SET (//)
TOT_DEMO_SLIDETEXT26

;#DEF This is the requester for organizing the infantries. In the upper part, you can see,\nhow many recruits are there, for your disposal. At the bottom,\nthe different infantries are listed.\n\nAll informations will be provided automatically, on the right side.
;#SET (//)
TOT_DEMO_SLIDETEXT27

;#DEF In this requester, you are able to decide, which army should be trained and for\nhow long. The more intensive an army is trained, the better its fighting abilities.\nIn the center part, there will be more pricese informations about\nthe condition of an army.\nArmies, only can be trained in towns that are equipped with barracks.
;#SET (//)
TOT_DEMO_SLIDETEXT28

;#DEF With this requester, you can organize and distribute your purchased weapons.\nOn the left, you see a list of possible weapons. Informations about the damage factor\nof these weapons and general information, will be shown in the center of the screen.\nOn the right hand side, the armies that could use those weapons are listed.\n\nThere are limitation. E.g. it doesn't make sense for cavalerymen or archers,\nto carry two-handed-swords.
;#SET (//)
TOT_DEMO_SLIDETEXT29

;#DEF Slowly but distinctivly, we come to the end of this slideshow.... \n\nThis is the residence screen. In a way, the main screen of Tales of Tamar.\nFrom here, you can reach every screen, with only a few clicks. How does this\nwork?\nIn the right corner, you will see a little button, that is labled 'connect'. Clicking on\nthis button, will lead you to the registration screen. Here you can connect to the\nserver, after giving certain information.\n\nWhen done, you will be placed to a certain spot in Tamar, by the game master and your\ndatas, will be send back to you either via internet or mail box. After this procedure,\nyou already will be part of the story of Tamar, you will be part of this world.\n\nYou will get to know your co-players and you can exchange informations with them\n( online or offline ) etc....\nOne round of Tales of Tamar takes 2 days. Important! You don't have to stay online all\nthe time. Only every 2 days you upload or download the needed datas. This is only\nabout 5 min., you have to spend online. That means the costs, to participate in the\ngame, are very low. Only chatting online, would cost a little extra.\n\nTales of Tamar will be published in a dealer version and a PD version. The PD version\ncan be obtained at Aminet. Because of the size of data, animations, intro and CD-Rom\nsounds will be missed out in this version.\n\nWe hope, that we gave a thorough overview about Tales of Tamar to you and want\nto point out, that with the publication of Tales of Tamar, simultaniously there will be\na the first book available. More information on our home page: WWW.TAMAR.NET.\n\nLet's create a new world together and take over a leading part in our story!\n\nLet's have fun....\n\nEternity\nMartin Wolf\n
;#SET (//)
TOT_DEMO_INFOTEXT1

;#DEF What is a CD-Rom-Device?\n\nA CD Rom device is a driver, that is used to implement a CD Rom drive, like 'scsi. device'\nor 'cybppc.device'.\n\nFor what reason, do you have to specify the CD Rom device?\n\nBecause of the various CD Rom drivers, the program has to determine, how it should\naddress the CD Rom. If this information is not present, the CD Rom music on this\n Demo CD, can't be listened to.\n\nShould I set the unit?\n\nNo, this information will be needed later.\n\nHow can I leave the requester?\n\nClicking on the X-button, or pressing escape, will terminate this requester.
;#SET (//)
TOT_DEMO_INFOTEXT2

;#DEF What is a CD-Rom-Unit?\n\nA CD Rom unit describes the digit, at which bus, the system recognises the CD Rom.\nAt SCSI controllers the figure is a digit between 0 and 7, at IDE controlers the digit\nlies between 0 and 3.\n\nHow can I leave the requester?\n\nClicking on the X-button, or pressing escape, will terminate this requester.
;#SET (//)
TOT_DEMO_INFOTEXT3

;#DEF What is a nickname?\n\nA nickname is an alias for you in the Online-Chat. This is your name in the chat. Later,\nyou can only log with your player alias, not so in this demo.\nAttention! Do not use the space bar in your nickname. Possible names could be names\nlike 'Lord _Ivanhoe' or 'Wolfen'. 'Hans Georg' or 'Charles the conquerer' are inadequate.\n\n\nWhat is a channel?\n\nA Channel is a virtuel room for communication in the internet.\nIn this room, the the players can take up contacts, to one another. \n\n\nInternet?\n\nEh, are you sure that you want ask that? ;-)\n\n\nAnd how much does it cost?\n\nYou pay the same costs as when you surf in the internet. And if chatting is to expensive for you:\nin the final game there will be the possibility to communicate with emails. The chat room is only a\nfeature of ToT.\n\nClick onto -> X <- to close this requester.\n
;#SET (//)
TOT_DEMO_INFOTEXT4

;#DEF What can I do with this requester?\n\nThis is a chat room. In the upper window, the incoming text is displayed. If you click onto\nthe bottom section, a cursor appears. You can fill in your text now and finish\nwith <return>.\nThe text will be erasaded now from the fill-in-field and it appears in the chat room.\nAfter a short period, the cursor will appear again, ready for more text.\n\n\nWhat can I do with the icon, that shows the world symbol?\n\nClicking on that icon, gives you an overview about all open chatrooms. In the final version\nof Tales of Tamar, there will be chatrooms for differnt languages and continents.\nThis is not possible in this demo version.\n\n\nWhat does the icon with the ?- symbol mean ?\n\nClicking this icon, opens a requester with all active participants in the chatroom.\nYou can actually see, who is present. You are not able to take up contact with the other\nplayers here. To be able to do so in the final version, you had to go to the diplomacy screen.\n\nYou can leave this requester, by clicking  the X-button, or by pressing  < return >.
;#SET (//)
TOT_DEMO_INFOTEXT5

;#DEF What does this requester mean?\n\nWith the Amiga, you have the free choice, with which TCP/IP program, you want\nto go online. If you want to view the online section of ToT, a TCP/IP stack has to be\ninstalled before hand. In this requester, you chose the program, that was installed\nand configured on your system.\n\nIf you leave this requester, by pressing  <escape>, or clicking on X, TCP/IP will be\ndisabled and you you can't go online.
;#SET (//)
TOT_DEMO_FAILURETEXT1

;#DEF No, that didn't work! Ok, there won't be any music, this time.
;#SET (//)
TOT_DEMO_FAILURETEXT2

;#DEF You can`t chat without a nick name!!
;#SET (//)
TOT_DEMO_SPECIALTEXT

;#DEF Congratulations, you have found this demos special text.\n\nI want to explain now, why you have to wait for so long for Tales of Tamar. First, I want\nto point out, that Tales of Tamar really is a big project, that is very work intensive.\nThe release of the final version, will take up at least 2 CDs, the description of ToT API alone,\nwill have a lenght of 400 pages. Not to mention the different versions for PCs and Java.\n\nSince I read today, that Paul Burkey wrote 14000 new lines for Foundation DC, I want\nto resume, what we can come up with. At present ToT exists of 62500 lines.\nThe ToT server has 30000 lines, so far. So insiders, can imagine how big ToT will be.\n\nUnfortunately, there is not much progress at the moment. About the demo: 2 years ago,\nI started with Tales of Tamar and I am not very happy, that I'm not able to present you\nmore in this demo. In the meantime, the whole ToT team changed, except me and I was\nasked questions, like if it would be worth to follow thrue with this project.\nBut later the same people will tell me, what a nice program I made and they will ask me for\na job the same time.\nAll in all, I think that this demo is a step into the future. A small, but hopefully a fine one.\nWe want to release updates regularely and also show, that we want to keep up the Amiga.\nI hope, that in the near future, we will convince you of this novel game concept.\n\nyours sincerely,\n\nMartin Wolf
;#SET (//)
TOT_ONGAMES_SCREENTEXT1

;#DEF Please fill in your nickname:
;#SET (//)
TOT_ONGAMES_SCREENTEXT2

;#DEF Tales of Tamar is not online! Do you want to go online now ?
;#SET (//)
TOT_ONGAMES_SCREENTEXT3

;#DEF If you are not online, you can't play online !
;#SET (//)
TOT_ONGAMES_SCREENTEXT4

;#DEF Do you want to read the manual?
;#SET (//)
TOT_ONGAMES_INFOTEXT1

;#DEF What is a nickname?\n\nA nickname is an alias for you in the Online-Chat. This is your name in the chat. Later\n it is only possible to log with your player name, not so in this demo.\n\n\nWhat is a channel ?\n\nA channel is a virtual room, to communicate in the internet, were an unlimited number of\nplayers can communicate.\n\n\nAnd how much does it cost?\n\nYou pay the same costs as when you surf in the internet. And if chatting is to expensive\nfor you: in the final game there will be the possibility to communicate with emails. The chat\nroom is only a feature of ToT.\n\nClick onto -> X <- to close this requester.\n
;#SET (//)
TOT_ONGAMES_INFOTEXT2

;#DEF Online instructions:\n\narm pushing is a joystick game, just for enjoyment. It is the first from many possible\nonline games and is based on a simple 2 players mode. Two players need their joysticks\nhooked up to their computers and try to defeat their opponent, by quickly moving their\njoysticks back and forth ( left - right movements ).\n\nSet your nickname...\n\nGo online...\n\nYou are in the fighting room. On the top, both left and right you see 2 pictures.\nClick on the left picture and you see a list of participants.\n\nIf you click on the right picture, you see the HiScore.\nChoose an opponent, and click on the fight-button in the right of the bottom.\n\nThe participant requester disappears and  a message shows up.\nProceed, according to that message. After the message, 'Computers will be connected'...,\nready, steady, go... you can start to play arm pushing. A real opponent will sit on his\ncomputer, somewhere in this world and play against you.\n\nHave lot of fun... your Eternity team.
;#SET (//)
TOT_ONGAMES_FAILURETEXT1

;#DEF Without a nick name, you can not connect to the internet!
;#SET (//)
TOT_TAVERNE_RUNETEXT1

;#DEF A new game begins...
;#SET (//)
TOT_TAVERNE_RUNETEXT2

;#DEF Do you want to play again?
;#SET (//)
TOT_TAVERNE_RUNETEXT3

;#DEF Offline instructions:\n\nRunestone is a single player brainquest game.The goal is, to find the right combination\nof 5 runestones. This combination of stones, is thought off by the innkeeper of the tavern.\n\nThe playing-field is separated into 4 sections.\n\nAbove, you see the fields where the innkeeper puts down his stones openly.\nYour stones have to be placed in the center-field. Select your runestones, by clicking on\none of the 8 buttons on the bottom.\nWhile selecting, they will blink white. You can drag the blinking squares to the left or\nthe right. After selecting a complete row of stones, the innkeeper will tell you which stones\nof your choice, were the right ones. Here he differenciates between 2 states.\n\nBlack means, a stone is in the right place, but it isn't mentioned which one.\nWhite means, one stone is a right stone, but in the wrong place.\n\nAfter that, you can start with a new row.
;#SET (//)
TOT_TAVERNE_RUNETEXT4

;#DEF Congratulations, you found the right combination!
;#SET (//)
TOT_TAVERNE_RUNETEXT5

;#DEF This won't work out!
;#SET (//)
TOT_TAVERNE_RUNETEXT6

;#DEF This button has no function yet...
;#SET (//)
TOT_TAVERNE_RUNETEXT7

;#DEF Do you want to look at the game again?
;#SET (//)
TOT_TAVERNE_RUNETEXT8

;#DEF Click with your mouse, if ready...
;#SET (//)
TOT_INTEROPT_MIAMIDX

;#DEF MiamiDx
;#SET (//)
TOT_INTEROPT_ALWAYSONLINE

;#DEF Always Online
;#SET (//)
TOT_CHOOSE_TCPIP

;#DEF no TCP/IP stack
;#SET (//)
TOT_GOONLINE_TEXT1

;#DEF The selected TCP/IP-Stack is not correctly installed. Couldn`t go online!
;#SET (//)
TOT_GOONLINE_TEXT2

;#DEF Try to go online...
;#SET (//)
TOT_GOONLINE_TEXT3

;#DEF Couldn`t go online !
;#SET (//)
TOT_GOONLINE_TEXT4

;#DEF Couldn`t find port of TCP/IP-Stack ! Have you installed Miami correctly? Have you set the assigns?
;#SET (//)
TOT_GOONLINE_TEXT5

;#DEF Error in Online-Script!
;#SET (//)
TOT_GOONLINE_TEXT6

;#DEF Try to go online...
;#SET (//)
TOT_GOONLINE_TEXT7

;#DEF Found port of TCP/IP-Stack. Try to go online ...
;#SET (//)
TOT_GOONLINE_TEXT8

;#DEF Tales of Tamar is online...
;#SET (//)
TOT_GOONLINE_TEXT9

;#DEF Tales of Tamar is online... (TCP/IP-Stack was already started ;-))
;#SET (//)
TOT_ONLINECHAT_TEXT1

;#DEF A error occured! It was not possible to register for the chat!
;#SET (//)
TOT_ONLINECHAT_TEXT2

;#DEF The registration was succesful. You can chat now!
;#SET (//)
TOT_ONLINECHAT_TEXT3

;#DEF chat room
;#SET (//)
TOT_ONLINECHAT_TEXT4

;#DEF Sorry, in this version you can't chalange other players yet in this part! Please go to the games room. This feature, will be build in soon.
;#SET (//)
TOT_ONLINECHAT_TEXT5

;#DEF Player
;#SET (//)
TOT_ONLINECHAT_TEXT6

;#DEF leaves the channel
;#SET (//)
TOT_ONLINECHAT_TEXT7

;#DEF enters the channel
;#SET (//)
TOT_ONLINECHAT_TEXT8

;#DEF An error occured! Your registration was succesful, but this nickname already exists. Do you want to enter the password??
;#SET (//)
TOT_ONLINECHAT_TEXT9

;#DEF Please enter password :
;#SET (//)
TOT_ONLINECHAT_TEXT10

;#DEF Please enter new nickname :
;#SET (//)
TOT_ONLINECHAT_TEXT11

;#DEF Lost connection to server. Following error occured.
;#SET (//)
TOT_ONGAMES_SCREENTEXT5

;#DEF Logged in succesfully
;#SET (//)
TOT_ONGAMES_SCREENTEXT6

;#DEF Either the player doesn't answer, or the connection broke down....
;#SET (//)
TOT_ONGAMES_SCREENTEXT7

;#DEF We didn't receive a user list from the server yet, or you were thrown out! Please wait!
;#SET (//)
TOT_ONGAMES_SCREENTEXT8

;#DEF Hmm... This user was thrown out ! Please try it again...
;#SET (//)
TOT_ONGAMES_SCREENTEXT9

;#DEF Please don`t challenge yourself ;)
;#SET (//)
TOT_ONGAMES_SCREENTEXT10

;#DEF Victory ! This whimp on the other side had no chance....
;#SET (//)
TOT_ONGAMES_SCREENTEXT11

;#DEF Tough fight! Sorry, but you've lost!
;#SET (//)
TOT_ONGAMES_SCREENTEXT12

;#DEF Your nickname does already exist, or is not permitted. Connection is terminated by server!
;#SET (//)
TOT_ONGAMES_SCREENTEXT13

;#DEF You are challenged by player
;#SET (//)
TOT_ONGAMES_SCREENTEXT14

;#DEF to arm-pushing! Do you want to accept?
;#SET (//)
TOT_ONGAMES_SCREENTEXT15

;#DEF The computers will be connected ! Get ready ...
;#SET (//)
TOT_ONGAMES_SCREENTEXT16

;#DEF The player
;#SET (//)
TOT_ONGAMES_SCREENTEXT17

;#DEF is afraid of you and don`t want to fight against you!
;#SET (//)
TOT_ONGAMES_SCREENTEXT18

;#DEF is busy at the moment !
;#SET (//)
TOT_ONGAMES_SCREENTEXT19

;#DEF accepts the challenge !
;#SET (//)
TOT_TAVERNE_TEXT1

;#DEF Do you want to read the texts about the screenshots ?
;#SET (//)
TOT_TAVERNE_TEXT2

;#DEF Do you want to go online ?
;#SET (//)
TOT_TAVERNE_TEXT3

;#DEF Do you want to got offline ?
;#SET (//)
TOT_TAVERNE_TEXT4

;#DEF Here you can go to the IRC-Chat. Do you want to connect ?
;#SET (//)
TOT_RESIDOWNLOAD_GETSPIELZUG

;#DEF Die Daten für den neuen Spielzug sind eingetroffen...
;#SET (//)
TOT_BAUSCREEN_GEBAEUDE

;#DEF buildings
;#SET (//)
TOT_BAUSCREEN_DURATION

;#DEF duration
;#SET (//)
TOT_BAUSCREEN_MILLS

;#DEF mills
;#SET (//)
TOT_BAUSCREEN_NEXT

;#DEF next building
;#SET (//)
TOT_BAUSCREEN_PREVIOUS

;#DEF previous building
;#SET (//)
TOT_BAUSCREEN_MUEHLEN_INFO

;#DEF Mühlen sind für die Ernte bei Tales of Tamar\nwichtig. Sie verarbeiten das geerntete Korn\nzu Mehl und dienen somit der Ernährung der\nBevölkerung.\n\nUmso mehr Mühlen Sie besitzen, umso mehr\nKorn werden sie verarbeiten können.\n\nAls Faustregel gilt :\n\n1 Mühle verarbeitet Korn für ca. 3000\n   Einwohner/Jahr.\n\nSie werden jedoch nicht automatisch mehr\nernten sobald sie mehr Mühlen besitzen.\nVorraussetzung ist zunächst eine ordentliche\nSaat. Erst wenn Ihre Saat ausreichend ist,\nkönnte die Verarbeitung des daraus\nresultierenden Korns zu einen Engpass bei\nden Mühlen führen.\n\nSie müssen also erst zusätzliche Mühlen\nbauen, wenn Sie das Gefühl haben die Ernte\nwird nicht ausreichend und ordentlich\nbearbeitet.\n\nMaximal können 20 Mühlen pro Stadt gebaut\nwerden.
;#SET (//)
TOT_BAUSCREEN_KORNLAGER_INFO

;#DEF Kornlager sind die Depots Ihres Reiches. In\nihnen wird das Korn des Reiches gespeichert.\nSollte nach einer Saat nicht genug Korn im\nSaatlager liegen kann dies unter Umständen\nan der Anzahl der Kornlager liegen.\n\nKornlager haben in der Regel in der Grund-\nausstattung ein Fassungsvermögung von ca.\n40000 Maß Korn.\n\nAls Faustregel gilt : 1 Kornlager reicht für ca.\n3500 Einwohner.\n\nDas Fassungsvermögen der Kornlager bezieht\nsich immer auf die kompletten drei Lager im\nKornlagerscreen, also dem Saatlager, dem\nKornlager und dem Lager zur Ernährung des\nVolkes.\n\nWenn sich also 13000 Maß Korn in einem der\nLager befindet, so kann das Lager maximal\nweitere 27000 Maß aufnehmen.
;#SET (//)
TOT_KASERNE_REQ3_REMOVE

;#DEF remove
;#SET (//)
TOT_BAUSCREEN_BUILD

;#DEF ok to build
;#SET (//)
TOT_BAUSCREEN_INFORMATION

;#DEF Dies ist der BauScreen.\n\nHier können Sie Ihre ausgewählte Stadt mit neuen Gebäuden versehen und somit\nIhrem Land zu Reichtum und Macht verhelfen.\n\nOben links sehen Sie jeweils das Abbild eines Gebäudes und auf der rechten Seite\nerhalten Sie nähere Informationen zum ausgewählten Gebäude. Lesen Sie sich die\nInformationen gewissenhaft durch. Sie enthalten Dinge, die Ihnen im weiteren\nSpielverlauf nützlich sein werden.\n\nMit dem großen Häckchen unter dem Abbild können Sie ein Gebäude in Auftrag\ngeben. Mit den Pfeilen nach rechts und links können Sie zwischen den verschiedenen\nGebäuden auswählen.\n\nSie werden niemals alle Gebäude zu Gesicht bekommen, da sich bestimmte Gebäude\nnur in Abhängigkeit zur Forschung und anderen Gebäuden bauen lassen. Tales of\nTamar trifft für Sie eine Vorauswahl aller Gebäude, die gebaut werden können.\n\nUnten rechts können Sie den Preis, die Bauzeit in Quartalen und die Betriebskosten\neines Gebäudes erfahren.\n\nDie Preise der Gebäude variieren von Spielzug zu Spielzug und werden sowohl durch\ndas Vertrauen in den Herrscherals auch durch Überzahl und Unterzahl an\npflanzlichen, tierischen und mineralischen Einnahmequellen beeinflusst.
;#SET (//)
TOT_BAUSCREEN_INSPIZIERE

;#DEF inspiziere Baustellen
;#SET (//)
TOT_KASREQ3_STAT_RAISEUP

;#DEF raise up
;#SET (//)
TOT_KASREQ3_STAT_RENAME

;#DEF rename
;#SET (//)
TOT_BAUSCREEN_CHIEFMESSAGE

;#DEF Wollen Eure Hoheit wirklich mit dem Bau dieses Gebäudes beginnen ?
;#SET (//)
TOT_BAUSCREEN_NICHTGENUGKOHLE

;#DEF Eure Hoheit haben leider nicht genug Gold !
;#SET (//)
TOT_WAFFENART

;#DEF kind of weapon
;#SET (//)
TOT_STEUERN_KIRCHENSTEUER

;#DEF church rate
;#SET (//)
TOT_STEUERN_GRUNDSTEUER

;#DEF foundation rate
;#SET (//)
TOT_STEUERN_HILFSQUELLENSTEUER

;#DEF resource rate
;#SET (//)
TOT_STEUERN_ZOLLSTEUER

;#DEF duty rate
;#SET (//)
TOT_STEUERN_JUSTIZ

;#DEF judiciary
;#SET (//)
TOT_STEUERN_ZEHNTE

;#DEF the tenths
;#SET (//)
TOT_STEUERN_EINNAHMEN

;#DEF accounting
;#SET (//)
TOT_STEUERN_EINSTELLUNG

;#DEF modulation
;#SET (//)
TOT_STEUERN_EINNAHMEN_IN_GOLD

;#DEF accounting in gold
;#SET (//)
TOT_STEUERN_GOLDPFLANZEN

;#DEF gold / plant resource
;#SET (//)
TOT_STEUERN_GOLDTIER

;#DEF gold / animal resource
;#SET (//)
TOT_STEUERN_GOLDMINERAL

;#DEF gold / mineral resource
;#SET (//)
TOT_STEUERN_FUTUREACCOUNTING

;#DEF future accounting
;#SET (//)
TOT_STEUERN_GOLD100MANN

;#DEF gold / 100 inhabitants
;#SET (//)
TOT_STATISTIK_KATEGORIEN

;#DEF categories
;#SET (//)
TOT_STATISTIK_SELEK_KATEGORIEN

;#DEF select categories
;#SET (//)
TOT_STATISTIK_KATEGORIEN_INFO

;#DEF categories info
;#SET (//)
TOT_STATISTIK_KATEGORIE_ENTFERNEN

;#DEF category remove
;#SET (//)
TOT_STATISTIK_SELEKTIERUNG_EIN

;#DEF selection enable
;#SET (//)
TOT_STATISTIK_SELEKTIERUNG_AUS

;#DEF selection disable
;#SET (//)
TOT_STATISTIK_REMOVE_ALL

;#DEF remove all
;#SET (//)
TOT_STATISTIK_INFO

;#DEF statistik info
;#SET (//)
TOT_STATISTIK_TIMECALIBRATION

;#DEF time calibration
;#SET (//)
TOT_MAIL_TITLE

;#DEF mail editor
;#SET (//)
TOT_TOWN_NAME

;#DEF select town
;#SET (//)
TOT_GEBAEUDE_BANK

;#DEF bank
;#SET (//)
TOT_GEBAEUDE_TAVERNE

;#DEF tavern
;#SET (//)
TOT_GEBAEUDE_BUERGERHAUS

;#DEF citizen hall
;#SET (//)
TOT_GEBAEUDE_HANDELSREGISTER

;#DEF trade register
;#SET (//)
TOT_GEBAEUDE_SCHULE

;#DEF school
;#SET (//)
TOT_GEBAEUDE_CAMP

;#DEF exercise place
;#SET (//)
TOT_GEBAEUDE_SCHMIEDE

;#DEF blacksmith
;#SET (//)
TOT_GEBAEUDE_FRIEDHOF

;#DEF cemetery
;#SET (//)
TOT_GEBAEUDE_LAZARETT

;#DEF lazarett
;#SET (//)
TOT_GEBAEUDE_KAPELLE

;#DEF chapel
;#SET (//)
TOT_GEBAEUDE_SCHREIN

;#DEF shrine
;#SET (//)
TOT_GEBAEUDE_MARKTPLATZ

;#DEF market place
;#SET (//)
TOT_GEBAEUDE_SAEGEWERK

;#DEF sawmill
;#SET (//)
TOT_GEBAEUDE_STALLUNGEN

;#DEF stables
;#SET (//)
TOT_GEBAEUDE_HEILER

;#DEF healer
;#SET (//)
TOT_BAUSCREEN_BANK_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_TAVERNE_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_BUERGERHAUS_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_HANDELSREGISTER_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_SCHULE_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_CAMP_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_SCHMIEDE_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_FRIEDHOF_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_LAZARETT_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_KAPELLE_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_SCHREIN_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_MARKTPLATZ_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_SAEGEWERK_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_STALLUNGEN_INFO

;#DEF info
;#SET (//)
TOT_BAUSCREEN_HEILER_INFO

;#DEF info
;#SET (//)
TOT_KARTE_POSITION

;#DEF position
;#SET (//)
TOT_KARTE_WIRTSCHAFTSKARTE

;#DEF raw materials
;#SET (//)
TOT_KARTE_SYMBOLKARTE

;#DEF symbol map
;#SET (//)
TOT_KARTE_GRENZEN

;#DEF frontiers
;#SET (//)
TOT_KARTE_INFO

;#DEF info
;#SET (//)
TOT_STATISTIK_LEGENDE

;#DEF legend
;#SET (//)
TOT_SPEZIALISTEN_KLASSE

;#DEF class
;#SET (//)
TOT_SPEZIALISTEN_GESCHICHTE

;#DEF history
;#SET (//)
TOT_SPEZIALISTEN_SWITCH

;#DEF hire /disband
;#SET (//)
TOT_SPEZIALISTEN_OK

;#DEF select
;#SET (//)
TOT_SPEZIALISTEN_VIEW

;#DEF view map
;#SET (//)
TOT_SPEZIALISTEN_NEXT

;#DEF next
;#SET (//)
TOT_SPEZIALISTEN_ATTRIBUTES

;#DEF attributes
;#SET (//)
TOT_SPEZIALISTEN_DISBAND

;#DEF disband
;#SET (//)
TOT_SPEZIALISTEN_HIRE

;#DEF hire
;#SET (//)
TOT_BAUSCREEN_MESSAGE_RUIN

;#DEF Your highness, you are going to ruin us. We don't have enough gold for that!
;#SET (//)
TOT_BAUSCREEN_MESSAGE_ALREADYBUILD

;#DEF My lord, these houses are in the process of building already. It wouldn't make sence, to build it again....
;#SET (//)
TOT_BAUSCREEN_MESSAGE_SHOWBUILD

;#DEF Your highness,\n\nthe following buildings are in progress at the moment:\n\n\n
;#SET (//)
TOT_BAUSCREEN_MESSAGE_NOBUILD

;#DEF Your highness, at the moment no buildings are in progress...
;#SET (//)
TOT_BAUSCREEN_KORNLAGER

;#DEF granery
;#SET (//)
TOT_BAUSCREEN_MUEHLE

;#DEF mill
;#SET (//)
TOT_BAUSCREEN_BANK

;#DEF bank
;#SET (//)
TOT_BAUSCREEN_BUERGERHAUS

;#DEF town hall 
;#SET (//)
TOT_BAUSCREEN_UEBUNGSPLATZ

;#DEF drill square
;#SET (//)
TOT_BAUSCREEN_FRIEDHOF

;#DEF cemetary
;#SET (//)
TOT_BAUSCREEN_HANDELSREGISTER

;#DEF trade register
;#SET (//)
TOT_BAUSCREEN_HEILER

;#DEF healer
;#SET (//)
TOT_BAUSCREEN_KAPELLE

;#DEF chapel
;#SET (//)
TOT_BAUSCREEN_MARKTPLATZ

;#DEF market place
;#SET (//)
TOT_BAUSCREEN_SAEGEWERK

;#DEF sawe-mill
;#SET (//)
TOT_BAUSCREEN_SCHMIEDE

;#DEF forge
;#SET (//)
TOT_BAUSCREEN_SCHREIN

;#DEF shrine
;#SET (//)
TOT_BAUSCREEN_SCHULE

;#DEF school
;#SET (//)
TOT_BAUSCREEN_STALLUNGEN

;#DEF stable
;#SET (//)
TOT_BAUSCREEN_TAVERNE

;#DEF tavern
;#SET (//)
TOT_BAUSCREEN_LAZARETT

;#DEF sick bay
;#SET (//)
TOT_BAUSCREEN_REST_BAUZEIT1

;#DEF left building time
;#SET (//)
TOT_BAUSCREEN_REST_BAUZEIT2

;#DEF Month, finished in
;#SET (//)
TOT_BAUSCREEN_REST_BAUZEIT3

;#DEF in the year
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT1

;#DEF  My lord,\n\n in this round we couldn`t do any research,\n since we didn't have enough gold.\n\n This circumstance should be proofed right away.\n How should our development go on?
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT2

;#DEF  My lord,\n\n you wan't belive it:\n Our scientists have nothing to do at the moment.\n\n We should give them some projects. Otherwise our\n technology falls behind comparing to other countries.\n\n
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT3

;#DEF  My lord,\n\n at the moment we do research in
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT4

;#DEF We researched already
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT5

;#DEF Quarters in the\nfield and will be aproximatly need\n
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT6

;#DEF quarters.\n\n
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT7

;#DEF The cost in this quarter are
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT8

;#DEF gold coins.\n\n
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT9

;#DEF Following grades of research are achieved:\n\n
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT10

;#DEF grade
;#SET (//)
TOT_BERICHTE_RESEARCHTEXT11

;#DEF in the field of
;#SET (//)
TOT_BERICHTE_KORNTEXT1

;#DEF Your lordship,\nthis is the year
;#SET (//)
TOT_BERICHTE_KORNTEXT2

;#DEF in
;#SET (//)
TOT_BERICHTE_KORNTEXT3

;#DEF there are 
;#SET (//)
TOT_BERICHTE_KORNTEXT4

;#DEF units of corn in the
;#SET (//)
TOT_BERICHTE_KORNTEXT5

;#DEF seeding storages...\n
;#SET (//)
TOT_BERICHTE_KORNTEXT6

;#DEF and
;#SET (//)
TOT_BERICHTE_KORNTEXT7

;#DEF graneries...\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT8

;#DEF for the people were
;#SET (//)
TOT_BERICHTE_KORNTEXT9

;#DEF units of corn reserved...\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT10

;#DEF we also own
;#SET (//)
TOT_BERICHTE_KORNTEXT11

;#DEF garaneries and
;#SET (//)
TOT_BERICHTE_KORNTEXT12

;#DEF mills for\nthe processing of corn...\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT13

;#DEF Our biggest harvest until today is
;#SET (//)
TOT_BERICHTE_KORNTEXT14

;#DEF units of corn.\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT15

;#DEF The wether today is
;#SET (//)
TOT_BERICHTE_KORNTEXT16

;#DEF excelent
;#SET (//)
TOT_BERICHTE_KORNTEXT17

;#DEF very good
;#SET (//)
TOT_BERICHTE_KORNTEXT18

;#DEF good
;#SET (//)
TOT_BERICHTE_KORNTEXT19

;#DEF normal
;#SET (//)
TOT_BERICHTE_KORNTEXT20

;#DEF bad
;#SET (//)
TOT_BERICHTE_KORNTEXT21

;#DEF very bad
;#SET (//)
TOT_BERICHTE_KORNTEXT22

;#DEF miserable
;#SET (//)
TOT_BERICHTE_KORNTEXT23

;#DEF spring
;#SET (//)
TOT_BERICHTE_KORNTEXT24

;#DEF summer
;#SET (//)
TOT_BERICHTE_KORNTEXT25

;#DEF autum
;#SET (//)
TOT_BERICHTE_KORNTEXT26

;#DEF winter
;#SET (//)
TOT_BERICHTE_KORNTEXT27

;#DEF Your lordship,\nuntil today, these buildings are erected :\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT28

;#DEF Your lordship,\nour revenue this year is:\n\n
;#SET (//)
TOT_BERICHTE_KORNTEXT29

;#DEF Unfortunately, we have to take up with\na few divergences in the payments...\n
;#SET (//)
TOT_BERICHTE_KORNTEXT30

;#DEF We are very sorry to tell you,\nthat the corn rots on the fields.\nObviously, we don't have enough\nmills or graneries, my lord...
;#SET (//)
TOT_BERICHTE_REICHSTEXT1

;#DEF We determined the following data:\n\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT2

;#DEF residents live in your country...\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT3

;#DEF residents settled in your country...\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT4

;#DEF residents left the country...\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT5

;#DEF residents were born...\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT6

;#DEF residents died...\n\n
;#SET (//)
TOT_BERICHTE_REICHSTEXT7

;#DEF gold coins are in your treasury...\n
;#SET (//)
TOT_BERICHTE_KORNLAGER_MORE

;#DEF graneries
;#SET (//)
TOT_BERICHTE_MUEHLE_MORE

;#DEF mills
;#SET (//)
TOT_BERICHTE_BANK_MORE

;#DEF banks
;#SET (//)
TOT_BERICHTE_BUERGERHAUS_MORE

;#DEF town halls
;#SET (//)
TOT_BERICHTE_UEBUNGSPLATZ_MORE

;#DEF drill squares
;#SET (//)
TOT_BERICHTE_FRIEDHOF_MORE

;#DEF cemeteries
;#SET (//)
TOT_BERICHTE_HANDELSREGISTER_MORE

;#DEF trade registers
;#SET (//)
TOT_BERICHTE_HEILER_MORE

;#DEF healer
;#SET (//)
TOT_BERICHTE_KAPELLE_MORE

;#DEF chapels
;#SET (//)
TOT_BERICHTE_MARKTPLATZ_MORE

;#DEF market places
;#SET (//)
TOT_BERICHTE_SAEGEWERK_MORE

;#DEF saw-mills
;#SET (//)
TOT_BERICHTE_SCHMIEDE_MORE

;#DEF forges
;#SET (//)
TOT_BERICHTE_SCHREIN_MORE

;#DEF shrines
;#SET (//)
TOT_BERICHTE_SCHULE_MORE

;#DEF schools
;#SET (//)
TOT_BERICHTE_STALLUNGEN_MORE

;#DEF stables
;#SET (//)
TOT_BERICHTE_TAVERNE_MORE

;#DEF taverns
;#SET (//)
TOT_BERICHTE_LAZARETT_MORE

;#DEF sick bays
;#SET (//)
TOT_BERICHTE_GEBAEUDETEXT1

;#DEF with monthly costs of
;#SET (//)
TOT_BERICHTE_GEBAEUDETEXT2

;#DEF gold coins
;#SET (//)
TOT_BERICHTE_GEBAEUDETEXT3

;#DEF totally we have to pay per quarter
;#SET (//)
TOT_BERICHTE_GEBAEUDETEXT4

;#DEF gold coins\nfor buildings
;#SET (//)
TOT_BERICHTE_STEUERNTEXT1

;#DEF gold coins from the land tax
;#SET (//)
TOT_BERICHTE_STEUERNTEXT2

;#DEF gold coins from the judical duties
;#SET (//)
TOT_BERICHTE_STEUERNTEXT3

;#DEF gold coins from custom dues
;#SET (//)
TOT_BERICHTE_STEUERNTEXT4

;#DEF gold coins from the resource tax
;#SET (//)
TOT_BERICHTE_STEUERNTEXT5

;#DEF gold coins from all taxes
;#SET (//)
TOT_INITSCREEN_TEXT1

;#DEF Welcome to the registration of Tales of Tamar!\n\nThis screen will guide you step by step through the registration. To play Tales of Tamar,\nyou first have to register with the Eternity server. This server needs a couple of\npersonel information. You can send your filed data with the 'registration' button.\nYour data will be checked by tales of Tamar Sysops and you will receive your place\nin the game. You are only able to participate, when the server gives you a positve\nfeedback. Datas for your personel realm, in that you will riside in future, will be\ntransmitted to you.\n\nHint: There are different payment modes for choice. They will be shown, if you click\non the 'payment options' button.\n\nAttention -Alpha tester! This is not important for you.
;#SET (//)
TOT_INITANLEITUNG_TEXT1

;#DEF Please, insert your first name here! Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT2

;#DEF Please, insert your second name here! Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT3

;#DEF Please, insert street and house no. here! Max. 80 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT4

;#DEF Please,  insert  your zip code here! Max. 10 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT5

;#DEF Please, insert name of your city here! Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT6

;#DEF Please, insert name of your country here! Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT7

;#DEF Please insert your telefon no. here, including country and area code! Example: 0049 - 2234 - 272300. Max. 20 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT8

;#DEF Please, insert your desired nickname here (only one word without title)! This name should somehow sound medivial . Obscure- and nonsense names will be rejected. Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT9

;#DEF Please insert your email adress here! All game datas and moves will be send to that adress. Example: eternity@pride.de. Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT10

;#DEF Here you can choose different payment options.
;#SET (//)
TOT_INITANLEITUNG_TEXT11

;#DEF Please, insert name of your bank! Max. 40 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT12

;#DEF Please insert account number here! Max.20 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT13

;#DEF Please, insert bank routing code here! Max. 10 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT14

;#DEF Here you can give your coments to the sysops! This also will be send to the server. Sysops will try to consider your coments if possible. Max. 256 signs.
;#SET (//)
TOT_INITANLEITUNG_TEXT15

;#DEF Attention! You have not configured your SMTP-Server. You are able to fill in your data here. When finished, you should go to the options screen (to be entered via Residence screen), to configure Tales of Tamar correctly.
;#SET (//)
TOT_INITANLEITUNG_TEXT16

;#DEF Please insert name of your SMTP-server here:
;#SET (//)
TOT_INITANLEITUNG_TEXT17

;#DEF What is a SMTP-server?\n\nSMTP stands for send mail transfer protocol. This protocol enables the sending of\nyour game data. To send them, you have to specify the server with this protocol.\nIn default mode it is smtp.mail.de. The default server of course is only a dummy\nand has no function. Because of that you will be askrd to put in new datas.\n\nIf you put in a wrong server name, the registration fails.
;#SET (//)
TOT_INITANLEITUNG_TEXT18

;#DEF If you don't insert the SMTP- or POP-server, TOT can't register you with the TOT-server.
;#SET (//)
TOT_INITANLEITUNG_TEXT19

;#DEF Your mail server previously needs a registration per POP3. Please, prepare the following data: POP3 -server, user name and password for the postbox...
;#SET (//)
TOT_INITANLEITUNG_TEXT20

;#DEF Please, fill in name of your POP3-server.
;#SET (//)
TOT_INITANLEITUNG_TEXT21

;#DEF What is a POP3-server?\n\nThis protocol enables TOT to transmit your game data. In this case we need your\nPOP name for SMTP after POP. That means, you give the name of an email post box.\nThe server recognises you via POP and only after authetification you are enabled\nto send data.\n\nIf you insert a wrong server-name the registration fails.
;#SET (//)
TOT_INITANLEITUNG_TEXT22

;#DEF Please isert your email user name:
;#SET (//)
TOT_INITANLEITUNG_TEXT23

;#DEF What is an email user name?\n\nThe email user name in most cases equals your internet user name. If you, like in this\ncase, have an extra post box, that means not using a postbox of your provider, you\nhave to fill in the user name of this extra post box.\n\nIf you put in a wrong user name,\nthe registration will fail.
;#SET (//)
TOT_INITANLEITUNG_TEXT24

;#DEF Please, insert the password for your email post box:
;#SET (//)
TOT_INITANLEITUNG_TEXT25

;#DEF What password?\n\nUsually you need a password for an email postbox.\n\nPlease, fill in this password here. If you put in the wrong passwort,\nthe registration will fail.
;#SET (//)
TOT_INITANLEITUNG_TEXT26

;#DEF Registration failed! You didn't provide email user name or email post box.
;#SET (//)
TOT_INTEROPT_NAMEEMAIL

;#DEF email post box.
;#SET (//)
