This is the Loony Juice Software chess effort.

It took 5 months 23 daze to complete (Which included a lot of not doing much
and sitting around half dead).

You will probably need mathtrans.library in the libs drawer.
Also it'll only run from floppy! in df0:!!

This bit o' software is letterware so if you would like to see further
developments and stuff send a letter to:-

Loony Juice Software
49 Park Lane
Oswaldtwistle
Lancs
England
BB5 3AF

If ya wanna reply enclose a stamped, self addressed envelope!

I hope you find the game enjoyable.  I found writing it enjoyable at TIMES.
:-)
Sometimes it was a bore and bloomin annoying.8-(
Have you got any comments about this or any other Loony Juice Software
effort if so please write.
Have you played Rumple yet???

If you find any bugs or annoying things in the game that we have not yet
found (Which there are probably loads of) please write explaining what wont
or will move where and when.

Ta for bothering to read this.  I am sure you will sleep much better now at
nights.

Keep yer eyeballs open for other strange and useless stuff like this from
LOONY JUICE SOFTWARE

What a great name eh? But thats another story.

Where did we come from?

We were sitting arround thinking of a name to put on our latest creation
which was an adventure game on the Spectrum.  There were many sane
suggestions but LOONY JUICE SOFTWARE stuck.

Thats enough jibbering for now.
Goody bye.
o o
 U
\_/

23rd December 1994

First de-bugging 24th January 1995
Removal of some weerd moves.  One players king could take the others king.
oops!!

Mega update (could be the last update)
Removal of all bugs found in 5 minutes of messing.
Better changing of colour palette.
Allround niceness added.
Bouncy strange goings on.
Lots of nice tazzly bits.

