Short:        A game for kids
Author:       deuteros76@gmail.com (Guillermo Amat)
Uploader:     deuteros76 gmail com (Guillermo Amat)
Type:         game/misc
Version:      1.0.0
Architecture: m68k-amigaos 
Distribution: Aminet
URL:          http://amiga.deuteros.es


Coque And Kieagua Rally is a game I have made for my children which are 5 and 2 years old. It is a kids game where you have to break balloons using the car you drive. There are no lives or shots and it was even planned that there would be no game over.

In recent months, the possibility of sending it to the Capacitor Party emerged and this changed the first idea a bit. Checkpoints were added and that made it possible to lose (game over) if you run out of time. Even so, the difficulty is low and it should be easy to finish the three levels that exist.

How to play

To start choose a car, a color and a character. Each vehicle has its own characteristics:

1. The 4x4 is very slow, but it has the ability to jump very high and does better than the rest on oil spots.
2. The Sport car has intermediate characteristics compared to the other two.
3. The formula is very fast, jumps at low altitude and gets stuck in the oil.

Once you have chosen all of the above, you will start running on the three existing routes. In all of them you will find balloons that you must explode, cones  you can collide and oil spots that will waste your time.

The goal is to break as many balloons as possible to appear in the record table. In case of a tie in the number of balloons, the times are compared.

In each level there are two checkpoints and the final goal. Everyone has a time limit that you should not exceed. If you reach the finish line you will race on the next circuit.

The controls are very simple. You only need to move the joystick and the buttons have no function.

    Right: the car will go faster.
    Left: the car will go slower.
    Above: jump.


Technical data
Coque & Kieagua Rally works on an Amiga 1200 with a 030 accelerator. As for memory, 2 megabytes of chip and 4 fast should be enough. The game is programmed in Blitz Basic 2.1.
  
Credits

Game idea and programming: Guillermo Amat (aka Deuteros)

Music:

    Blast Off by GalgoX https://modarchive.org/index.php?request=view_artist_modules&query=91212
    Allsort By Greg of amw: https://modarchive.org/index.php?request=view_by_moduleid&query=33325
    Neon Techno by Drozerix: https://modarchive.org/index.php?request=view_by_moduleid&query=178172
    Mom's hometown by RexyWood: https://modarchive.org/index.php?request=view_by_moduleid&query=184799


Sound effects selected from https://freesound.org

Graphics: Vehicles drawn using Inkscape by Deuteros. Characters, objects and landscapes taken from real photographs and adapted with The Gimp.

Guest stars: Hugo as Coque and Paula as Kiegua.
