Short:        Make some chains!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.353
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Chain_Gang' is a Workbench game where you move chainlinks so
they combine to make chains of 3 or more chainlinks of the same
colour, the more links there are in a chain, the more points you
get. Once a chain of 3 links (or more) is made, it is removed from
the board.

  Each time you move a chainlink and it doesn't complete a chain
of at least 3 chainlinks, three more chainlinks are added on the
game board... don't let the game board fill up completely, because
if that happens, the game is over.

  As you progress in the game, nonmovable chainlinks, blocks
(movable or unmovable) or bombs may appear on the game board...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Chain_Gang' is SHAREWARE. So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's
a Looney? That's a 1 (one) Canadian dollar, or your own money
equivalent in your area. Think about it: 1 dollar... that's not
much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'Chain_Gang' est un jeu Workbench dans lequel vous déplacez des
chaînons afin de les combiner pour créer des chaînes contenant 3
chaînons, ou plus, de même couleur. Plus la chaîne contient de
chaînons, plus ça vous rapportera des points. Une fois qu'une
chaîne de 3 chaînons ou plus est créée, celle-ci est enlevée du
tableau de jeu.

  Chaque fois qu'un chaînon est déplacé mais ne complète pas une
chaîne d'au moins 3 chaînons, trois chaînons supplémentaires sont
ajoutés sur le tableau de jeu... faites attention de ne pas
laisser le tableau se remplir complètement, car si ça se produit,
le jeu se terminera là.

  A mesure que vous progressez dans le jeu, d'autres éléments
peuvent s'ajouter sur le tableau de jeu: des chaînons immobiles,
des blocs mobiles ou immobiles ainsi que des bombes.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Chain_Gang et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Chain_Gang se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Chain_Gang' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
