@database Chain_Gang.guide
@author "Charles N. Jacob"
@$VER: Chain_Gang.guide v1.1 (07.02.2016)

@node Main "Chain_Gang - Documentation"

                            'Chain_Gang' 1.1

                           by Charles-N. Jacob

  'Chain_Gang' is a @{" Workbench game " link play} where you move chainlinks so
they combine to make chains of 3 or more chainlinks of the same
colour, the more links there are in a chain, the more points you
get. Once a chain of 3 links (or more) is made, it is removed from
the board.

  Each time you move a chainlink and it doesn't complete a chain of
at least 3 chainlinks, three more chainlinks are added on the game
board... but do not let the game board fill up completely, because
when that happens, the game is over.

  As you progress in the game, nonmovable chainlinks, blocks
(movable or unmovable) or bombs may appear on the game board.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Chain_Gang' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Chain_Gang' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-A 'minimize window' gadget which when clicked on, will resize the
 game window to its smallest possible size but with the same tile
 size.

-Chain_Gang is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Chain_Gang works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0:  -First public release.

1.01: -Bugfix: the game could crash if it was run on Workbench 1.3
       or lower.
      -Another bugfix: The delay to display the final score, if it
       was not high enough to get to the High-score table, was too
       short before the High-score table was displayed.
      -Some other changes to the program code.

1.02: -Many improvements were made to the program code.

1.03: -Now the game give 10 points, instead of only one point, for
       each chainlink that has been hit by a lightning bolt.
      -Some unneeded program code has been removed.
      -Various enhancements have been made.

1.1: -The routine that takes the game colours from the Workbench
      palette has been revised. Now, the game uses a sampling of up
      to 255 colours instead of 15.
     -The 'Top-10' has been eliminated, now the game displays the
      highest score made since the game was run.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The end of game routine has been revised.
     -The pull-down menu has been removed.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window size is too small
      has been revised.
     -The 'About' routine has been revised.
     -The score and high-score display routine has been revised.
     -Some unneeded program code has been removed.
     -Various other changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Chain_Gang" where
you want on your hard drive, floppy disk, Ram Disk, etc. No other
files or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Chain_Gang runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  To play, click on a tile containing a chainlink (or any movable
tile) you want to move, and while holding the mouse button move the
mouse pointer to an empty tile where you want to move the tile and
release the mouse button (in a drag and drop manner), if the move
is possible, the tile will go there.

  Chainlinks must be connected with other chainlinks of the same
colour. Also, the links can only be connected with a compatible
type of link: an horizontal link can be connected with an other
horizontal (or 4-way) link if it is beside it, the same thing goes
for a vertical link that can be connected with an other vertical
(or 4-way) link, as long as it is located above the other.

  When you complete a chain with at least 3 chainlinks, it is
removed from the game board. A chain with 3 chainlinks will give
you 1 point, but if you create a chain using 4 chainlinks or more,
you get more points, as is shown below:

      4 chainlinks   =  10 points
      5 chainlinks   =  20 points
      6 chainlinks   =  40 points
      7 chainlinks   =  80 points
      8 chainlinks   = 160 points
      9 chainlinks   = 320 points

  Every time you move a chainlink and it doesn't complete a chain
of at least 3 chainlinks, three more chainlinks are added on the
game board... don't let the game board fill up completely, because
when that happens, the game is over. When chainlinks are added to
the game board, they may complete chains, these chains will be
removed from the board, but you will get no points.

  As you progress in the game, 'special' tiles will appear from
time to time, these tiles are:

-Non-movable chainlinks: these are indicated by a tile that is
                         'pressed down' and they are just that:
non-movable, but you can link them to other compatible chainlinks.

-Movable blocks: These can be moved to any empty space you choose.
                 Movable blocks cannot be eliminated.

-Unmovable blocks: These blocks, indicated by a brick wall pattern,
                   obviously cannot be moved. As it is with the
movable blocks, they serve no other purpose than being in the way
when they are not needed. These types of blocks cannot be removed
and will remain where they are until the end of the game.

-Bombs: These are indicated by an 'electric flash'-like icon. They
        can be clicked on where they are or be moved on any empty
tile. When you release the mouse button on a bomb tile, 'lightning'
bolts start from the tile in 4 directions and eliminate all the
chainlinks that are on their path, those lightning bolts are only
stopped by movable or unmovable blocks or the game board's edges.
Each chainlink that is eliminated by a lightning bolt will give 10
points. Note that if a lightning bolt eliminate part of a chain,
the connecting link with the removed chainlink will remain, but the
lone chainlink cannot be moved afterwards. However, it can be
reconnected with any compatible chainlink.

  Have fun!

  A 'Minimize game window' button, indicated by a small triangle
icon, which is located on the lower left of the window, minimize
the size of the game window while keeping the same gameboard tile
size.

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for their
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  Chain_Gang is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Chain_Gang"

                          'Chain_Gang' 1.1

                      Créé par Charles-N. Jacob

  'Chain_Gang' est un @{" jeu Workbench " link fjeu} dans lequel vous déplacez des
chaînons afin de les combiner pour créer des chaînes contenant 3
chaînons ou plus, de même couleur. Plus la chaîne contient de
chaînons, plus ça vous rapportera des points. Une fois qu'une
chaîne de 3 chaînons (ou plus) est créée, celle-ci est enlevée du
tableau de jeu.

  A chaque fois qu'un chaînon est déplacé mais ne complète pas une
chaîne d'au moins 3 chaînons, trois chaînons supplémentaires sont
ajoutés sur le tableau de jeu... faites attention de ne pas laisser
le tableau se remplir complètement, car si ça se produit, le jeu se
terminera là.

  A mesure que vous progressez dans le jeu, d'autres éléments
peuvent s'ajouter sur le tableau de jeu: des chaînons immobiles,
des blocs mobiles ou immobiles ainsi que des bombes.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Chain_Gang' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et
      l'utilisez, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour
      ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Chain_Gang' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Chain_Gang et jouez!

-Un bouton 'Minimiseur de fenêtre' permet de réduire la taille de
 la fenêtre de jeu à son minimum, tout en conservant la même taille
 des tuiles du jeu.

-Chain_Gang est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille
 de la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Chain_Gang utilise au minimum les ressources de l'ordinateur,
 donc vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Chain_Gang fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0:  -Première version du jeu.

1.01: -Correction de bogue: le jeu pouvait "planter" si celui-ci
       était lancé sur le Workbench 1.3 ou moins.
      -Autre correction de bogue: le delai d'affichage du score
       final (si celui-ci n'était pas assez élevé pour le Top-10)
       était trop court avant que le tableau du Top-10 soit affiché.
      -Quelques autres changements ont été apportés au code du
       programme.

1.02: -Plusieurs améliorations ont été apportées au code du
       programme.

1.03: -Maintenant le jeu donne 10 points, plutôt qu'un seul point,
       pour chaque tuile qui a été éliminée par un éclair.
      -Certaines portions inutiles de code ont été éliminées.
      -Diverses améliorations ont été apportées.

1.1: -Révision de la routine qui prélève les couleurs du jeu à
      partir de la palette du Workbench. Maintenant le jeu effectue
      un échantillonnage sur un maximum de 255 couleurs plutôt que
      15 couleurs.
     -Le 'Top-10' a été supprimé, maintenant le jeu affiche le
      meilleur score (High-Score) obtenu depuis que le jeu a été
      lancé.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine de fin de partie a été revue.
     -Le 'pull-down menu' a été supprimé.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la taille de la fenêtre de jeu est
      trop petite a été revue.
     -La routine 'About' a été revue.
     -Le dessin des chiffres du score et high-score a été revu.
     -Certaines portions inutiles de code ont été supprimées.
     -Divers autres changements ont été apportés.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Chain_Gang où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis,
toutefois, votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Chain_Gang fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une tuile contenant un maillon (ou toute
autre tuile mobile) que vous désirez déplacez, et en maintenant
appuyé le bouton de la souris, déplacez le pointeur-souris jusqu'à
ce qu'il atteigne une case libre où vous voulez déplacer la tuile
et lâchez le bouton de la souris, si le déplacement est possible,
la tuile ira à cette position.

  Les maillons doivent être connectés avec des maillons de la même
couleur. De plus, les maillons ne peuvent être connectés qu'avec
des maillons compatibles: un maillon horizontal peut être connecté
avec un autre maillon horizontal (ou un maillon à 4 directions) si
ce dernier est à côté, le même principe s'applique pour un maillon
vertical qui peut se connecter à un autre maillon vertical (ou un
maillon à 4 directions) si l'un est situé au dessus de l'autre.

  Lorsque vous complétez une chaîne contenant au moins 3 maillons,
celle-ci est éliminée du tableau de jeu. Une chaîne de 3 maillons
vous donnera 1 point, mais si vous créez une chaîne contenant 4
maillons ou plus, cela vous donnera davantage de points, comme le
démontre le tableau suivant:

      4 maillons   =  10 points
      5 maillons   =  20 points
      6 maillons   =  40 points
      7 maillons   =  80 points
      8 maillons   = 160 points
      9 maillons   = 320 points

  A chaque fois que vous déplacez un maillon et que celui-ci ne
complète pas une chaîne d'au moins 3 maillons, 3 maillons
supplémentaires seront ajoutés sur le tableau... faites attention
que le tableau ne se remplisse pas complètement, car si ça se
produit, le jeu se termine là. Lorsque des chaînons sont ajoutés
sur le tableau, il peut arriver qu'ils complètent des chaînes, ces
chaînes sont enlevées du tableau, mais vous n'obtenez pas de point.

  A mesure que vous progressez dans le jeu, des tuiles 'spéciales'
apparaitront de temps à autres, par exemple:


-Chainons immobiles: Ceux-ci sont illustrés par des tuiles qui sont
                     'appuyées'. Ces maillons ne peuvent être
déplacés, mais vous pouvez les connecter avec d'autres maillons
compatibles.

-Blocs mobiles: Ces blocs peuvent être déplacés sur n'importe quel
                espace libre. Ces blocs ne peuvent être éliminés.

-Blocs immobiles: Ces blocs, représentés par des dessins de murs de
                  brique, ne peuvent être déplacés. Tout comme pour
les blocs mobiles, ils ne servent aucune utilité autre que celle
d'être là quand vous n'en avez pas besoin. Comme ces blocs ne
peuvent être enlevés du jeu, ils demeurent où ils sont situés
jusqu'à la fin de la partie.

-Bombes: Une bombe, illustrée par une icône d'éclair, peut être
         cliquée dessus où elle est située, ou peut être déplacée
sur un espace libre. Quand vous lâchez le bouton de la souris sur
une bombe, des éclairs sont lancés, à partir de celle-ci, dans les
4 directions et éliminent tous les maillons se retrouvant sur leur
passage. Les éclairs sont seulement stoppés par des blocs ou la
bordure du tableau. Chaque maillon éliminé par un éclair donne 10
points. Notez que si un éclair élimine une portion d'une chaîne,
le lien connecteur avec le maillon éliminé demeure, mais vous ne
pourrez déplacer le maillon restant. Toutefois, ce maillon peut
toujours être reconnecté avec un autre maillon compatible.

  Amusez-vous bien!

  Un bouton 'Minimiseur de fenêtre', contenant l'icône d'un petit
triangle, est situé en bas à gauche de la fenêtre de jeu. Ce
bouton permet de réduire au minimum la taille de la fenêtre du jeu
tout en conservant la même taille des tuiles du tableau.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Chain_Gang' est un logiciel SHAREWARE (partagiciel). Donc si
vous aimez ce jeu, voici une offre intéressante: envoyez-moi un
'Huard'! Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien. Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre
Huard (ou l'équivalent monétaire dans votre région du monde) à
l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
