                                  P A I N T
                                  =========
                              
                               von  Uwe Härtel

                                 Version 1.0


COPYRIGHT: 
Das Programm ist Freeware. Es darf in unveränderter Form uneingeschränkt und 
kostenlos kopiert, verteilt und benutzt werden. 
Dabei müssen folgende Dateien immer beigegeben werden:

Paint
Paint.abk
Paint.info
Paint.dok

SYSTEMANFORDERUNGEN:
Spiel müßte eigentlich auf allen Amigas funktionieren, allerdins würde 
ich einen schnelleren Prozessor (68020+) empfehlen. 

ANLEITUNG:
Das Spielfeld besteht aus einem weißen Gitter bzw. aus 54 Quadraten, auf dem 
eine grüne und vier blaue Figuren agieren. Du steuerst die grüne Figur, der
Computer übernimmt die blauen Typen. 
Deine Aufgabe ist es, alle 54 Quadraten gelb zu färben. Dazu muß jeder Eckpunkt
eines Quadrates einmal berührt werden. Der bereits zurückgelegte Weg färbt sich
dabei rot.

Die blauen Figuren haben lediglich die Funktion, sinnlos und hinderlich in der 
Gegend herumzuwuseln. Eine Berührung mit ihnen ist unbedingt zu vermeiden.

Das Spiel ist beendet, wenn alle Quadrate gelb gefärbt sind oder wenn du alle
drei Leben verloren hast.



Ach, noch was: Wenn jemand Bock hat, diese Anleitung ins englische zu
	       Übersetzen, kann er das gerne tun; der deutsche Text
	       darf aber nicht überschrieben werden. 



Uwi
