Short:    Gambling games collection.
Author:   Gordon Miller
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/demo
Action:   disk name "Casino"

Licenceware gambling games collection includes - Fruitmachine, Poker, Craps,
BlackJack, and Roulette.

The full version costs just £2.95 +50p postage (UK)  £1 (Euro) £1.50 (ROW)

For the latest 5DL catalogue download 'fdlinfo.lha' from Aminet in the
'docs/lists' drawer.

Please add the following libraries:

Diskfont.library
Icon.library
Powerpacker.library

Please add the following commands:

Assign
CD
Echo
Endcli
LoadWB
Makedir
Run


=========================================================================


21.8.96
