SET @WALKLOOP 0|
TIMER @TIME|
MATH @TIME + 400|
:LOOP|
ONGOTO 0 @WALKLOOP WN WS WE WW|
:RTLOOP|
TIMER @CHKTIME|
IF @CHKTIME > @TIME WALKFIX|
GOTO LOOP|

:WN|
WALK 0 4|
GOTO RTLOOP|

:WS|
WALK 1 4|
GOTO RTLOOP|

:WE|
WALK 2 4|
GOTO RTLOOP|

:WW|
WALK 3 4|
GOTO RTLOOP|

:WALKFIX|
RND @WALKLOOP 3|
TIMER @TIME|
MATH @TIME + 400|
GOTO LOOP|

:TOUCH|
[ "Hi there, mister!  Do you want to"|
[ "see me dance?"|
] "Yes I Would" YESDANCE|
] "No, Not Now" NODANCE|
GOTO LOOP|

:YESDANCE|
[ "Here it goes..."|
FRAMEANIM 42|
FRAMEANIM 43|
FRAMEANIM 44|
FRAMEANIM 45|
[ "Wasn't that great?!?"|
GOTO LOOP|

:NODANCE|
[ "Aw, come on!  I'm really good!"|
GOTO LOOP|
