SET @WALKLOOP 0|
SET @SPEED 3|
SET @TIMEWAIT 800|
TIMER @TIME|
MATH @TIME + @TIMEWAIT|
:LOOP|
ONGOTO 0 @WALKLOOP WN WS WE WW|
:RTLOOP|
TIMER @CHKTIME|
IF @CHKTIME > @TIME WALKFIX|
GOTO LOOP|

:WN|
WALK 0 @SPEED|
GOTO RTLOOP|

:WS|
WALK 1 @SPEED|
GOTO RTLOOP|

:WE|
WALK 2 @SPEED|
GOTO RTLOOP|

:WW|
WALK 3 @SPEED|
GOTO RTLOOP|

:WALKFIX|
RND @WALKLOOP 3|
TIMER @TIME|
MATH @TIME + @TIMEWAIT|
GOTO LOOP|

:TOUCH|
[ "Need some help with fighting?"|
] "Yes" YES|
] "No" LOOP|
GOTO LOOP|

:YES|
[ "When you get into a fight, you need to"|
[ "react quickly.  When your Power Meter"|
[ "is full and your name is white, choose"|
[ "an enemy to strike by moving the joystick"|
[ "left or right.  Once you've select the target,"|
[ "hit fire and you'll hit him!"|
[|
[ "If you have any healing items, you can use them"|
[ "by moving the joystick up and down.  LightHeal"|
[ "uses the lowest power item, BigHeal uses the"|
[ "highest, and SmartHeal uses the best."|
GOTO LOOP|

