:LOOP|
GOTO LOOP|

:TOUCH|
RND @TALK 3|
ONGOTO 0 @TALK S1 S2 S3 S4|

:S1|
[ "Oh, and then I said, 'Why Harold!"|
[ "You simply look RAVISHING in that"|
[ "tuxedo!'  Of course, he'll only"|
[ "wear it on special occasions..."|
GOTO LOOP|

:S2|
[ "But when we got there...oh, the"|
[ "looks we got!  Every gal there couldn't"|
[ "keep her eyes off my baby!  I wasn't the"|
[ "least bit jealous, though..."|
GOTO LOOP|

:S3|
[ "And he even treated me to the filet"|
[ "mignon!  Yeah!  Its quite a rarity"|
[ "here in this place, let me tell you!"|
[ "His card almost set off alarms..."|
GOTO LOOP|

:S4|
[ "In fact, he was on his way to the bank"|
[ "over in New Freeport to put some more"|
[ "green on his card.  He's still got a"|
[ "down-payment on dessert!"|
GOTO LOOP|
