:LOOP|
GOTO LOOP|

:TOUCH|
[ "Hey, I need your opinion on something."|
[ "Which sounds like a better title for"|
[ "my project on the President's upcoming"|
[ "reelection?"|
] "'The Future Is Now!'" FUTURE|
] "'Two More Glorious Years'" GLORY|
] "'The Original, and The Best'" ORIG|
PAUSE 1|
GOTO LOOP|

:FUTURE|
[ "Yeah, but it sounds kind of corny."|
[ "Maybe I should work on it some more..."|
GOTO LOOP|

:GLORY|
[ "OK...but I though it made her term"|
[ "sound like a great battle!"|
GOTO LOOP|

:ORIG|
[ "Hmmm...it's not too bad.  I'll have"|
[ "to run it by her."|
GOTO LOOP|
