SET @WALKLOOP 0|
SET @SPEED 2|
SET @TIMEWAIT 800|
TIMER @TIME|
MATH @TIME + @TIMEWAIT|
:LOOP|
ONGOTO 0 @WALKLOOP WN WS WE WW|
:RTLOOP|
TIMER @CHKTIME|
IF @CHKTIME > @TIME WALKFIX|
GOTO LOOP|

:WN|
WALK 0 @SPEED|
GOTO RTLOOP|

:WS|
WALK 1 @SPEED|
GOTO RTLOOP|

:WE|
WALK 2 @SPEED|
GOTO RTLOOP|

:WW|
WALK 3 @SPEED|
GOTO RTLOOP|

:WALKFIX|
RND @WALKLOOP 3|
TIMER @TIME|
MATH @TIME + @TIMEWAIT|
GOTO LOOP|

:TOUCH|
[ "Have you heard about TransX's big"|
[ "problem with getting flights to Earth?"|
] "Yes, I Have" YES|
] "No, I Haven't" NO| 
GOTO LOOP|

:YES|
[ "I don't think it will get any better"|
[ "anytime soon."|
GOTO LOOP|

:NO|
[ "You haven't?  Well, I'll fix that"|
[ "right now.  TransX's engines keep"|
[ "breaking down during their flights."|
[ "They need continual repair.  It"|
[ "seems that their charter flights"|
[ "are going down the tubes!"|
GOTO LOOP|
