******************************************************************
*                                                                *
*   #   #   #    ###  #  ###        ###    #    ###  ###    #### *
*   ## ##  # #  #   # # #   #      #   #  # #  #   # #  #  #     *
*   # # # #   # #     # #          #     #   # #   # #   # ##    *
*   #   # ##### # ### # #          #     ##### ####  #   #  ###  *
*   #   # #   # #   # # #   #      #   # #   # # #   #  #      # *
*   #   # #   #  ###  #  ###        ###  #   # #  ## ###   ####  *
*                                                                *
*                         Magic Cards                            *
*                                                                *
*               Copyright (C)  1997-2018  PRZsoft                *
*                                                                *
*                        Version  1.02                           *
*                                                                *
*     PRZsoft  are  Frank Przybylski  and  Stefan Przybylski     *
*                                                                *
*                    stefan@frankprzybylski.de                   *
*                                                                *
******************************************************************

This program is the unlimited freeware version of the former commercial program Magic Cards.

Magic Cards is a selection of 19 fascinating patiences, whose
difficulty vary from easy to pretty hard.

You can choose between the English and the German version.

                             Have fun !
