Short:        A silent align the blocks puzzler
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      1.1.0
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


drag the blocks around, get the big red one opposite where it starts.
I havent implemented winning conditions at this time, but I will soon
enough.

(basically the big block is R and everything else can be x)

xxxxx
RRxxx
RRxxx
xxxxx

winning position:

xxxxx
xxxRR
xxxRR
xxxxx


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

