Short:			Royalty Around solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.0
Requires:		360x420 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

This is an implementation of the Royalty Around solitaire
card game.  I learned it as a child but have never seen
it implemented anywhere.  It has both luck and skill and
is easy to learn.

The object of the game is to place all face-cards around
the perimeter of the 4x4 table; Kings in the corners, two
Queens top and bottom, and two Jacks on either side.  Place
a card by clicking on an empty spot.  Discard 10s by
clicking on them.  Discard two cards if they sum to 10
(Aces=1).  You lose if a face-card arises but there is no
spot to put it.  You win with Royalty Around.  The highest
25 scores are saved.

'N' starts a new game, 'H' shows this help, 'R' shows the
result, 'A' is about, and 'Q' quits the game.  Alternately,
you can use the menus for these actions.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!
===========================================================
Version 1.0 - Initial release
