; MiniArcanoid Installer script

(welcome)

(set destdir
	(askdir
		(prompt "Select where MiniArcanoid drawer should be created")
		(help @askdir-help)
		(default @default-dest)
	)
)

(set @default-dest (tackon destdir "MiniArcanoid"))
(if (NOT (exists @default-dest))
	(makedir @default-dest (infos))
)

(copyfiles
	(source "MiniArcanoid")
	(dest @default-dest)
	(help @copyfiles-help)
	(infos)
)

(set opts
	(askoptions
		(prompt "Please confirm if you'd like to install these")
		(help @askoptions-help)
		(choices "Documentation" "Sound samples" "Installer script")
		(default 3)
	)
)

(if (IN opts 0)
	(copyfiles
		(prompt "Copying documentation")
		(source "MiniArcanoid.guide")
		(dest @default-dest)
		(help @copyfiles-help)
		(infos)
	)
)

(if (IN opts 1)
	(copyfiles
		(prompt "Copying samples")
                (source "")
		(pattern "#?.snd")
		(dest @default-dest)
		(help @copyfiles-help)
		(infos)
	)
)

(if (IN opts 2)
	(copyfiles
		(prompt "Copying installer script")
		(source "MiniArcanoid.install")
		(dest @default-dest)
		(help @copyfiles-help)
		(infos)
	)
)

(exit)
