Classic

99 neue Level für Diamond Caves II, alle
replay files für den Einspielermodus enthalten

Schwierigkeit: Einfach/mittel

Es wird eine registrierte Version von Diamond Caves II benötigt
um diese Level zu spielen.

Installation: Den Leveleditor aufrufen und auf "Level importieren"
gehen (die Diskette, die auf einen Ordner zeigt). Dort die Datei
Classic.dc2 angeben.

Bei den Classic Leveln handelt es sich um eine Neuzusammenstellung
alter Diamond Caves I Level (leicht überarbeitet). Folgende Authoren
sind vertreten (in Klammern die Anzahl der Level):

Peter Elzner (82)
Autumn Design (6)
Julian Boldt (3)
Morgan Antonsson (3)
Jens Treger (3)
Volker Elzner (2)
