Classic

These are 99 new levels for Diamond Caves II,
replay files for single player mode included.

difficulty: easy/medium

You need a registered copy of Diamond Caves II to play them.

Install: Start the Leveleditor and click on "import Levels"
(the disk pointing to a drawer) and specify the file Classic.dc2

The Classic Levelgroup is a compilation of "classic" Diamond
Caves I levels (slighly redisigned). The Levels were made by the
following authors:

Peter Elzner (82)
Autumn Design (6)
Morgan Antonsson (3)
Julian Boldt (3)
Jens Treger (3)
Volker Elzner (2)
