
Jouster V3.0
Copyright January 1995 PawPrint Software
Written by Matt Westfall


*********** J O U S T E R   V E R S I O N   T H R E E **************

     Welcome to Jouster V3! If you liked (even sorta) Version 2, then
you're gonna love THIS version!  One advantage of the fact that I've been
unemployed for a couple months is this game!  The number of hours spent
on this version well exceed the the number of hours spent on the 
other two put together!  In this version you will find:

- All graphics in full 64 color mode
- A completely new collision detection/analyzer routine (VERY accurate)
- A fully animated title screen (via an ANIM)
- A fully animated demo/help screen
- An improved high score screen
- 4 types of Enemy Knights
- Your bird is capable of transforming into a pterri to ride!
- All new "Stun Bats"
- Eight different "Power-Ups"
- 32 levels including egg waves, gladiator waves, and team waves
- Rework of entry options (you may start at wave 1, 9, or 19)
- New special FX
- Smoother movement
- New Sound Track
- New scoring system
- And More!

The Waves:

All waves include Enemy Knights.  The object is to land on top of the 
rider to turn him into an egg, and then fly down and scoop up your prize
before it hatches into another rider.  I've found through numerous hours
of play testing (ahhhhh!) that it's safer if you are facing the same
direction as your prey, since if you miscalculate, -you- may end up 
falling in front of the other spear and getting impaled! The new analyzer
routine takes these things into account now.  Whenever you hear the low
pitched "caw" sound while in combat, means you came close to getting 
jousted yourself!

The eggwave is pretty much a bonus wave.  All the knights start out as
eggs.  So you need to just pick them all up as fast as you can!

The Gladiator waves are only used in the two player mode (duh!).  Unlike
V2, this is the -only- wave where you can joust the other player for
points.  Any other wave - you will just pass thru each other.  This makes
two player games more viable. In one player mode, this wave is skipped,
so if you go from "wave 7" to "wave 9" this is why!

The Team waves are also two player only, and are skipped in the one
player mode.  In this wave, the two of you must cooperate in jousting
all the enemy knights WITHOUT either of you getting jousted youself!
If this is accomplished, it's worth added points to each!

The Pterodactyl waves:  To kill the pterri, you must land your lance on
the top of his beak.  The easiest way to do this is to be on a platform,
and flap once when the pterri is about half a bird length away.  This 
should be done right AFTER he has roared for best results.  It's not to
hard once you've done it a couple times!

Some Highlights:

In the new 64 color mode, all the screen graphics are vastly improved.
You will notice the biggest improvement in the main play screen since
all the once-blocky edges are smoothed out using a more gradual 
progression of shading.  I spent several hours on this screen alone!

One of the eight Power-Ups MAY appear whenever you get an egg, they are:
     PU#1- Light Green.  Will turn all Enemy Knights to eggs.
     PU#2- Purple.       Will put all Enemy Knights into "Slow Mode".
     PU#3- Light Blue.   Will turn all Enemy Knights to Blue (easy ones).
     PU#4- Red.          Will turn all Enemy Knights to Pink (hard ones).
     PU#5- Pink.         Will put the player into "Fast Mode".
     PU#6- Dark Green.   Will transform Your bird into a Pterri.
     PU#7- Dark Blue.    Will cause the Pterodactyl to enter the screen.
     PU#8- Yellow.       Will take you to the next Wave.

The opening animation uses a timer routine to sync the sound with the
anim.  This way it looks the same on an A500 as it does on an A3000!
I also spent a great deal of time on this part.

Requirements:

Jouster has been tested on an A3000 and an A500.  On the A500 things
slow down a bit on the higher levels - but not too bad. V1 ran well on
AGA machines, so I imagine this version will too!  Also, at least one
meg of memory is needed and a hard drive is preferable (for the Anims).
Also, a Sega game pad may be used instead of a joystick (in case you 
didn't already know!), so I made it that "UP" will flap as well as 
hitting the fire button.  This enables full control with one hand!

Shareware stuff - Please spread this game around, it's free! -But-,
version 3.1 may only be received upon registration (for $10).  I have
many plans for 3.1, including more power-up's, different platform 
positions, more adversaries, and anything else I can come up with.  So if
you really like this version, I'm positive you will like 3.1 even more!
Please feel free to suggest additions - I have implemented many because
someone took the time to write to me.  I expect V3.1 to be available
around Mar '95.  Also, if you have any feedback about this game or any 
other programs I've written, please drop me a line.  I'm always looking 
for play-testers too!

My name/address is : 

  Matt Westfall  
  525 East North 20th
  Abilene, TX   79601    

Netmail address as of January '95:

  matt.westfall@f19.n392.z1.fidonet.org

 
Look for more software with the PawPrint logo! Have fun! 
                     
