Name:   Akuji - The Heartless

OCode:  FAKE Invincible
        800ba746 06ca

Code:   Infinite Lives
        80080346 2400

Code:   Infinite Spells On Pick-Up
        800ba744 0010

Code:   Infinite Health
        d006981e a4c2
        8006981e 2400

Code:   Extra Spell Ammo
        80091c24 0001

Code:   Enable All Levels
        800c4704 000f

OCode:  Walk Thru Walls
        d00ca37e f5fe
        8007425e a482
        d00ca37e f5fe
        8007424a a482
        d00ca37e fafe
        8007425e 2400
        d00ca37e fafe
        8007424a 2400

# Turn OFF to go to next section of the level.
# Hold L1 & L2 and press Select to activate this code.
# Hold R1 & R2 and press Select to de-activate it.
# Inside walls Hold R2 to goto sniper mode (see thru walls)
.end
