Name:   Ape Escape

# Joker Command: d00e5478 ????

Code:   I: HP
        800ec268 0005

#Code:   I: Health
#        800ec2c8 0005

Code:   I: Lives
        300f442c 0005

#Code:   I: Lives
#        800f448c 0064

Code:   Get 1up From Each Coin
        300f4456 0063

Code:   I: Oxygen
        800f4d68 0258

#Code:   I: Oxygen
#        800f4dc8 0258

Code:   Super Jump (R2-ON,L2-OFF)
        d00e5418 0002
        300ec1de 0008

#Code:   Moon Jump (R2-ON,L2-OFF)
#        d00e5478 0008
#        800ec23e 0008

Code:   All Items
        d00f5164 0003
        300f5164 00ff

#Code:   All Items
#        d00f51c4 0003
#        300f51c4 00ff

Code:   Only 1 Monkey to catch
        800f44b6 00ce

Code:   Max Gold Triangles
        800f44b8 0063

Code:   Timer is 0:00:00
        800f4490 0000

Code:   Have All Spectar Coins
        800f44ba 003c

Code:   Have All Monkeys (1/2)
        80139368 0001
        80139370 0001
        80139378 0001
        80139380 0001
        80139388 0001
        80139390 0001
        80139398 0001
        801393a0 0001
        801393a8 0001
        801393b0 0001
        801393b8 0001
        801393c0 0001
        801393c8 0001
        801393d0 0001
        801393d8 0001
        801393e0 0001
Code:   Have All Monkeys (2/2)
        801393e8 0001
        801393f0 0001
        801393f8 0001
        80139400 0001

REM:
REM:    100% Complete Level:
Code:   Fossil Field
        300dfc71 0002
Code:   Prinordial Ooze
        300dfc72 0002
Code:   Molten Lava
        300dfc73 0002
Code:   Thick Jungle
        300dfc74 0002
Code:   Dark Ruins
        300dfc75 0002
Code:   Cryptic Relics
        300dfc76 0002
Code:   Stadium Attack
        300dfc77 0002
Code:   Crabby Beach
        300dfc78 0002
Code:   Coral Cave
        300dfc79 0002
Code:   Dexter's Island
        300dfc7a 0002
Code:   Snowy Mammoth
        300dfc7b 0002
Code:   Frosty Retreat
        300dfc7c 0002
Code:   Hot Springs
        300dfc7d 0002
Code:   Gladiator Attack
        300dfc7e 0002
Code:   Sushi Temple
        300dfc7f 0002
Code:   Wabi Sabi Wall
        300dfc80 0002
Code:   Crumbling Castle
        300dfc81 0002
Code:   City Park
        300dfc84 0002
Code:   Spectar's Factory
        300dfc85 0002
Code:   TV Tower
        300dfc86 0002
Code:   Monkey Madness
        300dfc88 0002
Code:   Peak Point Matrix
        300dfc8e 0002
.end

# (CAETLA-Only)
#Code:   Can Access All Stages (Sel+R2)
#        e00e5418 01020003
#        b00b0002 00000000
#        800dfc10 1010
#        800dfc26 0010
