Name:   C- The Contra Adventure

Code:   I: Lives
        d00eb518 0005
        800eb518 0006

REM:
REM:    Use only one of the below:
REM:    Side Scroll Levels:
REM:

OCode:   Moon Jump
        800cc6fc 5080
OCode:   Invincible
        80118ad4 0055
OCode:   I: Smart Bombs
        8008f104 0009

REM:
REM:    3D-Overhead Levels:
REM:

OCode:   Moon Jump
        d00ebf38 0040
        800b80b4 b000

OCode:   Invincible
        800b8100 0025

OCode:   I: Smart Bombs On Pick-Up
        d00eb51a 0001
        800eb51a 0002
.end
