Name:   Crash Bandicoot 3: Warped

# When you die, you have to go back
# to the warp room to replenish
# your lives

Code:   99 Lives
        d005beec f64c
        800b5d4c 6300
        d005beec f64c
        80068f58 6300

Code:   Enable All Powers
        80069178 003f

Code:   Have All Gems
        80068fb0 ffff
        80068fb2 ffff
        80068fb4 ffff
        80068fb6 ff00

Code:   Have All Sapphires
        800691b4 ffff
        800691b6 ffff
        800691b8 ffff

Code:   Have All Crystals
        8006912c ffff
        8006912e ffff
        80069130 ffff
.end
