Name:   Final-Fantasy Tactics

Code:   I: Cash
        800577ce 0fff

Code:   Quick Level Up In Battle
        801924ec 63ff
        801926ac 63ff
        8019286c 63ff
        80192a2c 63ff
        80192bec 63ff
REM:

Code:   CT Full Character 1
        801924fc 0064

Code:   CT Full Character 2
        801926bc 0064

Code:   CT Full Character 3
        8019287c 0064

Code:   CT Full Character 4
        80192a3c 0064

Code:   CT Full Character 5
        80192bfc 0064
REM:

Code:   I: HP Character 1
        801924f4 03e7
        801924f6 03e7

Code:   I: HP Character 2
        801926b4 03e7
        801926b6 03e7

Code:   I: HP Character 3
        80192874 03e7
        80192876 03e7

Code:   I: HP Character 4
        80192a34 03e7
        80192a36 03e7

Code:   I: HP Character 5
        80192bf4 03e7
        80192bf6 03e7
REM:

Code:   I: MP Character 1
        801924f8 03e7
        801924fa 03e7

Code:   I: MP Character 2
        801926b8 03e7
        801926ba 03e7

Code:   I: MP Character 3
        80192878 03e7
        8019287a 03e7

Code:   I: MP Character 4
        80192a38 03e7
        80192a3a 03e7

Code:   I: MP Character 5
        80192bf8 03e7
        80192bfa 03e7
.end
