Name:   Midways Collection II

REM:    Blaster
REM:    -------

OCode:  I: Lives
        8006bd26 0003
REM:
REM:    Burger Time
REM:    -----------

OCode:  I: Lives
        801e20e8 0002

OCode:  I: Pepper
        801e20ea 0502
REM:
REM:    Joust II
REM:    --------

OCode:  I: Lives
        8005a058 0700
REM:
REM:    Moon Patrol
REM:    -----------

OCode:  I: Time
        80128b00 0000

OCode:  I: Lives
        80128b04 0404
REM:
REM:    Rootbeer Tapper
REM:    ---------------

OCode:  I: Lives
        8012624e 0300
REM:
REM:    Splat
REM:    -----

OCode:  I: Lives
        80069910 0300
REM:
REM:    Spy Hunter
REM:    ----------

OCode:  I: Timer
        801115e4 0303
.end
