NAME:   Need For Speed 4

REM:    Tournament & Special Events Mode

OCode:  Infinite Cash in Account
        80115da4 c9ff
        80115da6 3b9a

REM:
REM:    Solo & Tournament Race
REM:

REM:    Car Garage Slot Modifiers
REM:    Slot #1
#Code:   Car Modifier
#        30115534 00??
Code:   Max Upgrade
        30115535 000f

REM:    Slot #2
#Code:   Car Modifier
#        30115538 00??
Code:   Max Upgrade
        30115539 000f

REM:    Slot #3
#Code:   Car Modifier
#        3011553c 00??
Code:   Max Upgrade
        3011553d 000f

REM:    Slot #4
#Code:   Car Modifier
#        30115540 00??
Code:   Max Upgrade
        30115541 000f

REM:    Slot #5
#Code:   Car Modifier
#        30115544 00??
Code:   Max Upgrade
        30115545 000f

REM:    Slot #6
#Code:   Car Modifier
#        30115548 00??
Code:   Max Upgrade
        30115549 000f

REM:    Slot #7
#Code:   Car Modifier
#        3011554c 00??
Code:   Max Upgrade
        3011554d 000f

REM:    Slot #8
#Code:   Car Modifier
#        30115550 00??
Code:   Max Upgrade
        30115551 000f

REM:    Slot #9
#Code:   Car Modifier
#        30115554 00??
Code:   Max Upgrade
        30115555 000f

REM:    Slot #10
#Code:   Car Modifier
#        30115558 00??
Code:   Max Upgrade
        30115559 000f

REM:    Slot #11
#Code:   Car Modifier
#        3011555c 00??
Code:   Max Upgrade
        3011555d 000f

REM:    Slot #12
#Code:   Car Modifier
#        30115560 00??
Code:   Max Upgrade
        30115561 000f

REM:    Slot #13
#Code:   Car Modifier
#        30115564 00??
Code:   Max Upgrade
        30115565 000f

REM:    Slot #14
#Code:   Car Modifier
#        30115568 00??
Code:   Max Upgrade
        30115569 000f

REM:    Slot #15
#Code:   Car Modifier
#        3011556c 00??
Code:   Max Upgrade
        3011556d 000f

REM:    Slot #16
#Code:   Car Modifier
#        30115570 00??
Code:   Max Upgrade
        30115571 000f

REM:    Slot #17
#Code:   Car Modifier
#        30115574 00??
Code:   Max Upgrade
        30115575 000f

REM:    Slot #18
#Code:   Car Modifier
#        30115578 00??
Code:   Max Upgrade
        30115579 000f

REM:    Slot #19
#Code:   Car Modifier
#        3011557c 00??
Code:   Max Upgrade
        3011557d 000f

REM:    Slot #20
#Code:   Car Modifier
#        30115580 00??
Code:   Max Upgrade
        30115581 000f

REM:    Slot #21
#Code:   Car Modifier
#        30115584 00??
Code:   Max Upgrade
        30115585 000f

REM:    Slot #22
#Code:   Car Modifier
#        30115588 00??
Code:   Max Upgrade
        30115589 000f

REM:    Slot #23
#Code:   Car Modifier
#        3011558c 00??
Code:   Max Upgrade
        3011558d 000f

REM:    Slot #24
#Code:   Car Modifier
#        30115590 00??
Code:   Max Upgrade
        30115591 000f

REM:    Slot #25
#Code:   Car Modifier
#        30115594 00??
Code:   Max Upgrade
        30115595 000f

REM:    Code:
#Code:   Car Modifier
#        30115598 00??
Code:   Max Upgrade
        30115599 000f

REM:
REM:    Trophy Room
REM:    Have Gold Trophies
REM:

Code:   WorldWide Roadster Classic
        30115f81 0001

Code:   Regional Club Circuit
        30115f82 0001

Code:   Super Sedan Challenge
        30115f83 0001

Code:   Grand Touring Competition
        30115f84 0001

Code:   International Supercar Series
        30115f85 0001

Code:   GT Racing Championship
        30115f86 0001

Code:   Weekend Road Racing Classic
        30115f87 0001

Code:   Twilight Open Series
        30115f88 0001

Code:   International Open Road Tour
        30115f89 0001

Code:   Knockout Challenge
        30115f8a 0001

Code:   Corvette Pro Cup
        30115f8b 0001

Code:   Porsche Pro Cup
        30115f8c 0001

Code:   Endurance Racing Competition
        30115f8d 0001

Code:   Open Road Knockout Challenge
        30115f8f 0001

#Code:   Have all Gold Trophies (AR 2.x+)
#        50000d01 0000
#        30115f81 0001

# Quantity Digits to Accompany Car Modifier Codes
# 00 - Mercedes SLK 230
# 01 - BMW 23 Roadster 2.8
# 02 - Ford Falcon XR8
# 04 - Camaro Z28
# 05 - Firebird T/A
# 06 - Aston Martin DB7
# 07 - Jaguar XKR
# 08 - BMW M5
# 09 - Corvette
# 0A - 550 Maranello
# 0B - Porsche 911
# 0C - Ferrari F50
# 0D - Diablo SV
# 0E - Mercedes CLK-GTR
# 0F - McLaren F1 GTR
# 10 - Porsche 911 (Racer)
# 11 - Ford Falcon XR8
# 12 - Corvette (Racer)
# 13 - Phantom
# 14 - Titan
# 15 - Ford Falcon XR8
# 16 - Caprice (Cop Car)
# 17 - Ford Falcon XR8
# 18 - BMW M5 (Cop Car)
# 19 - Corvette (Cop Car)
# 1A - Porsche 911 (Cop Car)
# 1B - Diablo SV (Cop Car)
# 1C - Police Helicopter
# 1D - Traffic Car #1
# 1E - Traffic Car #2
# 1F - Traffic Car #3
# 20 - Traffic Car #4 (Station Wagon)
# 21 - Traffic Car #5 (School Bus)
# 22 - Traffic Car #6 (Blazer)
# 23 - Traffic Car #7
# 24 - Traffic Car #8 (Trash Truck)
# 25 - Traffic Car #9 (Pickup Truck)
# 26 - Traffic Car #10 (Big Truck #1)
# 27 - Traffic Car #11 (Big Truck #2)
# 28 - Traffic Car #12 (Mini Van)
# 29 - Traffic Car #13
# 2A - Traffic Car #14
# 2B - Traffic Car #15
# 2C - Traffic Car #16
# 2D - Traffic Car #17
# 2E - Traffic Car #18 (Taxi)
# 2F - Traffic Car #19 (Greyhound Bus)
# 30 - Traffic Car #20 (Log Truck)
# 31 - Traffic Car #21 (City Bus)
# 32  - Ford Falcon XR8
.end
