Name:   One

Code:   I: Lives
        8010ba8c 0005

Code:   I: RageMeter
        8010b690 00c0

REM:
REM:    Press X repeatedly

Code:   Mid Air Jumps
        8010b6c0 0002
REM:

Code:   I: Ammo
        8010ac3c ffff

Code:   I: Special Weapon Energy
        8010b6d8 ffff

Code:   Missile Launcher
        8010b6d4 0001

Code:   Homing Missiles
        8010b6d4 0002

Code:   Flame Thrower
        8010b6d4 0003

Code:   Pulse Laser
        8010b6d4 0004

Code:   Grenade Launcher
        8010b6d4 0005

REM:
REM:    Select+Up: Missile Launcher
REM:    Select+Left: Homing Missile
REM:    Select+Right: Flame Thrower
REM:    Select+Down: Pulse Laser
REM:    Select+L1: Grenade Launcher
REM:

Code:   Weapon Select
        d010b85c 0401
        8010b6d4 0001
        d010b85c 0404
        8010b6d4 0002
        d010b85c 0408
        8010b6d4 0003
        d010b85c 0402
        8010b6d4 0004
        d010b85c 0500
        8010b6d4 0005
.end
