Name:   Parasite Eve

REM:    DON'T CHANGE WEAPONS DURING
REM:    BATTLE OR THE GAME LOCKS UP


Code:   Maximum AT Points
        800b8a30 ffff

Code:   I: Health
        800b8a2c 03e7
        800b8a3c 03e7

Code:   Quick Level Gain
        8009cfe8 ffff

Code:   Maximum Item Slots
        800c0e0c 0032

Code:   Max Item Capacity
        800c0e34 03e0

Code:   Level 99
        800c0e0a 0063

Code:   Maximum Bonus
        800c0e10 ffff

Code:   I: Bonus(BPC)
        8004aaac 0000

Code:   I: Ammo Everything (BPC)
        80056be0 0000

Code:   Time 00:00:00
        800a76bc 0000
        800a76be 0000

Code:   Max Active Time
        800c0e32 03e0

Code:   Activate Tools & BP Menu
        8009cef0 ffff

Code:   All Parasite Spells
        800c0e24 1fff

Code:   Lots of Experience
        800c0e00 ffff

Code:   Max Offense
        800c0e2a 03e0

Code:   Max Defense
        800c0e2c 03e0

Code:   Max PEnergy
        800c0e2e 03e0

Code:   I: PEnergy
        800b8a2a 270f
        800b8a4e 270f

Code:   Max Status Recover
        800c0e30 03e0

Code:   Start With SMG
        d00a76bc 03e8
        800c0e50 0067

OCode:  All Cures In Wayne's Storage
        d009d0f0 0100
        800c1eb8 000d
        d009d0f0 0100
        800c1eba 000e
        d009d0f0 0100
        800c1ebc 000f
        d009d0f0 0100
        800c1ebe 0010
        d009d0f0 0100
        800c1ec0 0011

OCode:  All Tools In Wayne's Storage
        d009d0f0 0100
        800c1ec2 0016
        d009d0f0 0100
        800c1ec4 0017
        d009d0f0 0100
        800c1ec6 0035
        d009d0f0 0100
        800c1ec8 0036

OCode:  All Chrysler Keys In Wayne's Storage
        d009d0f0 0100
        800c1eca 0038
        d009d0f0 0100
        800c1ecc 0039
        d009d0f0 0100
        800c1ece 003a
        d009d0f0 0100
        800c1ed0 003b
        d009d0f0 0100
        800c1ed2 003c
        d009d0f0 0100
        800c1ed4 003d
        d009d0f0 0100
        800c1ed6 003e

OCode:  All Keys In Wayne's Storage (1/2)
        d009d0f0 0100
        800c1ed8 00ca
        d009d0f0 0100
        800c1eda 00d1
        d009d0f0 0100
        800c1edc 00d2
        d009d0f0 0100
        800c1ede 00d3
        d009d0f0 0100
        800c1ee0 00d4
        d009d0f0 0100
        800c1ee2 00d5
        d009d0f0 0100
        800c1ee4 00d6

OCode:  All Keys In Wayne's Storage (2/2)
        d009d0f0 0100
        800c1ee6 00d7
        d009d0f0 0100
        800c1ee8 00da
        d009d0f0 0100
        800c1eea 00db
        d009d0f0 0100
        800c1eec 00dc

OCode:  All Fuses In Wayne's Storage
        d009d0f0 0100
        800c1eee 00ce
        d009d0f0 0100
        800c1ef0 00cf
        d009d0f0 0100
        800c1ef2 00d0

OCode:  All Charms In Wayne's Storage
        d009d0f0 0100
        800c1ef4 00cb
        d009d0f0 0100
        800c1ef6 00cc
        d009d0f0 0100
        800c1ef8 00cd

OCode:  All Cards In Wayne's Storage (1/3)
        d009d0f0 0100
        800c1efa 00dd
        d009d0f0 0100
        800c1efc 00de
        d009d0f0 0100
        800c1efe 00df
        d009d0f0 0100
        800c1f00 00e0
        d009d0f0 0100
        800c1f02 00e1

OCode:  All Cards In Wayne's Storage (2/3)
        d009d0f0 0100
        800c1f04 00e2
        d009d0f0 0100
        800c1f06 00e3
        d009d0f0 0100
        800c1f08 00e4
        d009d0f0 0100
        800c1f0a 00e5
        d009d0f0 0100
        800c1f0c 00e6

OCode:  All Cards In Wayne's Storage (3/3)
        d009d0f0 0100
        800c1f0e 00e7
        d009d0f0 0100
        800c1f10 00e8
        d009d0f0 0100
        800c1f12 00e9
        d009d0f0 0100
        800c1f14 00ea
        d009d0f0 0100
        800c1f16 00eb

OCode:  All Crates In Wayne's Storage
        d009d0f0 0100
        800c1f18 001a
        d009d0f0 0100
        800c1f1a 001b
        d009d0f0 0100
        800c1f1c 001c

OCode:  All Ammo In Wayne's Storage
        d009d0f0 0100
        800c1f1e 0001
        d009d0f0 0100
        800c1f20 0002
        d009d0f0 0100
        800c1f22 0003
        d009d0f0 0100
        800c1f24 0004
        d009d0f0 0100
        800c1f26 0005

OCode:  All Medicine In Wayne's Storage
        d009d0f0 0100
        800c1f28 0006
        d009d0f0 0100
        800c1f2a 0007
        d009d0f0 0100
        800c1f2c 0008
        d009d0f0 0100
        800c1f2e 0009
        d009d0f0 0100
        800c1f30 000a
.end
