Name:   Resident Evil II (Leon)

OCode:  L1+L2 Health Restore
        d00c646c 0005
        800c7e7a 00c8

OCode:  L1+Square: Shotgun
        d00c646c 0084
        800ccb68 fe07

OCode:  L1+Triangle: Magnum
        d00c646c 0014
        800ccb68 fe05

OCode:  L1+X: Custom Magnum
        d00c646c 0044
        800ccb68 fe06

OCode:  L2+Square: Sumachine Gun
        d00c646c 0081
        800ccb68 fe0f

OCode:  L2+Triangle: Custom Shotgun
        d00c646c 0011
        800ccb68 fe08
REM:

REM:    To replace the colt code:

OCode:  L2+X: Custom 9mm
        d00c646c 0041
        800ccb68 fe04

OCode:  R2+Square: Gatling Gun
        d00c646c 0082
        800ccb68 fe12

OCode:  R2+Triangle: Flamethrower
        d00c646c 0012
        800ccb68 fe10

OCode:  R2+X: Rocket Launcher
        d00c646c 0042
        800ccb68 fe11

REM:
REM:    Crate: Do not work from save
REM:

OCode:  Start W/ Bishop Plug In Crate
        d00aac8c 1000
        800ccc78 013b

OCode:  Start W/ Cabin Key In Crate
        d00aac8c 1000
        800ccc50 0158

OCode:  Start W/ Colt S.A.A. In Crate
        d00aac8c 1000
        800ccba8 ff0d

OCode:  Start W/ Cord In Crate
        d00aac8c 1000
        800ccc80 0156

OCode:  Start W/ Custom Handgun In Crate
        d00aac8c 1000
        800ccb94 ff04

OCode:  Start W/ Custom Magnum In Crate
        d00aac8c 1000
        800ccb9c ff06

OCode:  Start W/ Custom Shotgun In Crate
        d00aac8c 1000
        800ccba4 ff08

OCode:  Start W/ Eagle Medal In Crate
        d00aac8c 1000
        800ccc60 0148

OCode:  Start W/ Flamethrower In Crate
        d00aac8c 1000
        800ccbb0 ff10

OCode:  Start W/ Fuse Case In Crate
        d00aac8c 1000
        800ccc7c 014d

OCode:  Start W/ G-Virus In Crate
        d00aac8c 1000
        800ccc58 0152

OCode:  Start W/ Gatling Gun In Crate
        d00aac8c 1000
        800ccbb8 ff12

OCode:  Start W/ Ink Ribbons In Crate
        d00aac8c 1000
        800ccc90 ff1e

OCode:  Start W/ King Plug In Crate
        d00aac8c 1000
        800ccc6c 013e

OCode:  Start W/ Knight Plug In Crate
        d00aac8c 1000
        800ccc70 013d

OCode:  Start W/ Lab Card Key In Crate
        d00aac8c 1000
        800ccc44 0161

OCode:  Start W/ Lockpick In Crate
        d00aac8c 1000
        800ccc48 0130

OCode:  Start W/ Magnum In Crate
        d00aac8c 1000
        800ccb98 ff05

OCode:  Start W/ Master Key In Crate
        d00aac8c 1000
        800ccc40 0162

OCode:  Start W/ Platform Key In Crate
        d00aac8c 1000
        800ccc3c 0163

OCode:  Start W/ Precinct Key In Crate
        d00aac8c 1000
        800ccc4c 0159

OCode:  Start W/ Red Jewel In Crate
        d00aac8c 1000
        800ccc88 0133

OCode:  Start W/ Rocket Launcher In Chest
        d00aac8c 1000
        800ccbb4 ff11

OCode:  Start W/ Rook Plug In Crate
        d00aac8c 1000
        800ccc74 013c

OCode:  Start W/ Shotgun In Crate
        d00aac8c 1000
        800ccba0 ff07

OCode:  Start W/ Small Key In Crate
        d00aac8c 1000
        800ccc8c 031f

OCode:  Start W/ Special Key In Crate
        d00aac8c 1000
        800ccc54 0153

OCode:  Start W/ Submachine Gun In Crate
        d00aac8c 1000
        800ccbac ff0f

OCode:  Start W/ Unicorn Medal In Crate
        d00aac8c 1000
        800ccc64 0147

OCode:  Start W/ Wolf Medal In Crate
        d00aac8c 1000
        800ccc5c 0149
.end
