Name:   Resident Evil II (Claire)

OCode:  L1+L2 Health Restore
        d00c623c 0005
        800c7c42 00c8

OCode:  L1+Triangle: Grenade Launcher
        d00c623c 0014
        800cc930 fe09

OCode:  L1+X: Grenade Launcher (Fire)
        d00c623c 0044
        800cc930 fe0a

OCode:  L1+Square: Grenade Launcher(Acid)
        d00c623c 0084
        800cc930 fe0b

OCode:  L2+Triangle: Bowgun
        d00c623c 0011
        800cc930 fe0c

OCode:  L2+X: Colt S.A.A.
        d00c623c 0041
        800cc930 fe0d

OCode:  L2+Square: Spark Shot
        d00c623c 0081
        800cc930 fe0e

OCode:  R2+Triangle: Submachine Gun
        d00c623c 0012
        800cc930 fe0f

OCode:  R2+X: Rocket Launcher
        d00c623c 0042
        800cc930 fe11

OCode:  R2+Square: Gatling Gun
        d00c623c 0082
        800cc930 fe12

REM:
REM:    Crate: Do not work from save
REM:

OCode:  Start W/ Ink Ribbons In Crate
        d013a2b2 0250
        800cca58 ff1e

OCode:  Start W/ Small Key In Crate
        d013a2b2 0250
        800cca54 031f

OCode:  Start W/ Red Jewel In Crate
        d013a2b2 0250
        800cca50 0133

OCode:  Start W/ Cord In Crate
        d013a2b2 0250
        800cca4c 0156

OCode:  Start W/ Fuse Case In Crate
        d013a2b2 0250
        800cca48 014d

OCode:  Start W/ Serpent Stone In Crate
        d013a2b2 0250
        800cca44 0136

OCode:  Start W/ Jaguar Stone In Crate
        d013a2b2 0250
        800cca40 0137

OCode:  Start W/ Eagle Stone In Crate
        d013a2b2 0250
        800cca3c 013a

OCode:  Start W/ Bomb/Detonator In Crate
        d013a2b2 0250
        800cca38 0142

OCode:  Start W/ Unicorn Medal In Crate
        d013a2b2 0250
        800cca34 0147

OCode:  Start W/ Eagle Medal In Crate
        d013a2b2 0250
        800cca30 0148

OCode:  Start W/ Wolf Medal In Crate
        d013a2b2 0250
        800cca2c 0149

OCode:  Start W/ G-Virus In Crate
        d013a2b2 0250
        800cca28 0152

OCode:  Start W/ Special Key In Crate
        d013a2b2 0250
        800cca24 0153

OCode:  Start W/ Cabin Key In Crate
        d013a2b2 0250
        800cca20 0158

OCode:  Start W/ Precinct Key In Crate
        d013a2b2 0250
        800cca1c 0159

OCode:  Start W/ Lockpick In Crate
        d013a2b2 0250
        800cca18 0130

OCode:  Start W/ Lab Card Key In Crate
        d013a2b2 0250
        800cca14 0161

OCode:  Start W/ Master Key In Crate
        d013a2b2 0250
        800cca10 0162

OCode:  Start W/ Platform Key In Crate
        d013a2b2 0250
        800cca0c 0163

OCode:  Start W/ Grenade Launcher In Crate
        d013a2b2 0250
        800cc95c ff09

OCode:  Start W/ Grenade Launcher(Fire) In Crate
        d013a2b2 0250
        800cc960 ff0a

OCode:  Start W/ Grenade Launcher(Acid) In Crate
        d013a2b2 0250
        800cc964 ff0b

OCode:  Start W/ Bowgun In Crate
        d013a2b2 0250
        800cc968 ff0c

OCode:  Start W/ Colt S.A.A. In Crate
        d013a2b2 0250
        800cc96c ff0d

OCode:  Start W/ Spark Shot In Crate
        d013a2b2 0250
        800cc970 ff0e

OCode:  Start W/ Submachine Gun In Crate
        d013a2b2 0250
        800cc974 ff0f

OCode:  Start W/ Rocket Launcher In Crate
        d013a2b2 0250
        800cc978 ff11

OCode:  Start W/ Gatling Gun In Crate
        d013a2b2 0250
        800cc97c ff12
.end
