Name:   Spyro The Dragon

Code:   I: Lives
        8007582C 0009

Code:   I: Health
        80078BBC 0003

Code:   I: Time On Flying Levels
        80075840 053C
        80075908 053C

Code:   Moon Jump
        D0077380 0040
        80078AD8 0000

Code:   Always Key
        80075830 0001

Code:   Always Super Flame Breath
        80078768 02DA

Code:   All Dragon Eggs
        80075810 000C

Code:   Over 65,000 Jewels
        80075860 FFFF

Code:   Overall Freed All Dragons
        80075750 0045

REM:
REM:    Flight-Mode:
REM:

OCode:  All 8 Rings
        80078630 0008

OCode:  All 8 Chests
        80078634 0008

OCode:  All 8 Arches
        80078638 0008

OCode:  All 8 Lights
        8007863C 0008

REM:
REM:    Artisans World
REM:
REM:    Home:
REM:

OCode:  All Stolen Treasures
        80077420 0064

OCode:  All Dragons Free
        800772D8 0004

REM:
REM:    Dark Hollow
REM:

OCode:  All Stolen Treasures
        80077428 0064

OCode:  All Dragons Free
        800772E0 0003

REM:
REM:    Town Square
REM:

OCode:  All Stolen Treasures
        8007742C 00C8

OCode:  All Dragons Free
        800772E4 0004

REM:
REM:    Stone Hill
REM:

OCode:  All Stolen Treasures
        80077424 00C8

OCode:  All Dragons Free
        800772DC 0004

REM:
REM:    Peace Keepers World
REM:
REM:    Home:
REM:

OCode:  All Stolen Treasures
        80077438 00C8

OCode:  All Dragons Free
        800772F0 0003

REM:
REM:    Dry Canyon
REM:

OCode:  All Stolen Treasures
        8007743C 0190

OCode:  Dragons Free
        800772F4 0004

REM:
REM:    Cliff Town
REM:

OCode:  All Stolen Treasures
        80077440 0190

OCode:  Dragons Free
        800772F8 0003

REM:
REM:    Ice Cavern
REM:

OCode:  All Stolen Treasures
        80077444 0190

OCode:  Dragons Free
        800772FC 0005

REM:
REM:    Doctor Shemp
REM:

OCode:  All Stolen Treasures
        80077448 012C

OCode:  Dragons Free
        80077300 0001

REM:
REM:    Night Flight
REM:

OCode:  All Stolen Treasures in Flight
        8007744C 012C

REM:
REM:    Magic Crafters World
REM:
REM:    Home
REM:

OCode:  All Stolen Treasures
        80077450 012C

OCode:  Dragons Free
        80077308 0003

REM:
REM:    Alpine Ridge
REM:

OCode:  All Stolen Treasures
        80077454 01F4

OCode:  Dragons Free
        8007730C 0004

REM:
REM:    High Caves
REM:

OCode:  All Stolen Treasures
        80077458 01F4

OCode:  Dragons Free
        80077310 0003

REM:
REM:    Wizard Peak
REM:

OCode:  All Stolen Treasures
        8007745C 01F4

OCode:  Dragons Free
        80077314 0003

REM:
REM:    Blowhard
REM:

OCode:  All Stolen Treasures
        80077460 0190

OCode:  Dragons Free
        80077318 0001

REM:
REM:    Crystal Flight
REM:

OCode:  All Stolen Treasures
        80077464 012C

REM:
REM:    Beast Makers World
REM:
REM:    Home
REM:

OCode:  All Stolen Treasures
        80077468 012C

OCode:  Dragons Free
        80077320 0002

REM:
REM:    Terrace Village
REM:

OCode:  All Stolen Treasures
        8007746C 0190

OCode:  Dragons Free
        800777324 0002

REM:
REM:    Misty Bog
REM:

OCode:  All Stolen Treasures
        80077470 01F4

OCode:  Dragons Free
        800777328 0004

REM:
REM:    Tree Tops
REM:

OCode:  All Stolen Treasures
        80077474 01F4

OCode:  Dragons Free
        80077732C 0003

REM:
REM:    Metalhead
REM:

OCode:  All Stolen Treasures
        80077478 01F4

OCode:  Dragons Free
        800777330 0001

REM:
REM:    Wild Flight
REM:

OCode:  All Stolen Treasures
        8007747C 012C

REM:
REM:    Dream Weavers World
REM:
REM:    Home
REM:

OCode:  All Stolen Treasures
        80077480 012C

OCode:  Dragons Free
        800777338 0003

REM:
REM:    Dark Passage
REM:

OCode:  All Stolen Treasures
        80077484 01F4

OCode:  Dragons Free
        80077733C 0005

REM:
REM:    Lofty Castle
REM:

OCode:  All Stolen Treasures
        80077488 0190

OCode:  Dragons Free
        800777340 0003

REM:
REM:    Haunted Towers
REM:

OCode:  All Stolen Treasures
        8007748C 01F4

OCode:  Dragons Free
        800777344 0003

REM:
REM:    Jacques
REM:

OCode:  All Stolen Treasures
        80077490 01F4

OCode:  Dragons Free
        800777348 0002

REM:
REM:    Icy Flight
REM:

OCode:  All Stolen Treasures
        80077494 012C
.end
