Name:   Syphon Filter

Code:   I: Armor Everyone
        80068bee 2400

Code:   I: Ammo on Pickup All
        800467c6 2400

Code:   I: Timer all Levels
        80116690 ffff

Code:   Complete Level Select Screen
        801462aa 0b14

Code:   Maxed Ammo Reload Silenced 9mm
        8012f0b4 03e7

Code:   I: Ammo Silenced 9mm
        8012f0b6 0063

Code:   Maxed Ammo Reload .45
        8012f0c0 03e7

Code:   I: Ammo .45
        8012f0c2 0063

Code:   Maxed Ammo Reload G-18
        8012f0c4 03e7

Code:   I: Ammo G-18
        8012f0c6 0063

Code:   Maxed Ammo Reload Combat Shotgun
        8012f0c8 03e7

Code:   I: Ammo Combat Shotgun
        8012f0ca 0063

Code:   Maxed Ammo Reload Shotgun
        8012f0cc 03e7

Code:   I: Ammo Shotgun
        8012f0ce 0063

Code:   Maxed Ammo Reload PK-102
        8012f0d0 03e7

Code:   I: Ammo PK-102
        8012f0d2 0063

Code:   Maxed Ammo Reload M-16
        8012f0d4 03e7

Code:   I: Ammo M-16
        8012f0d6 0063

Code:   Maxed Ammo Reload EIZ-2
        8012f0d8 03e7

Code:   I: Ammo EIZ-2
        8012f0da 0063

Code:   Maxed Ammo Reload HK-5
        8012f0dc 03e7

Code:   I: Ammo HK-5
        8012f0de 0063

Code:   Maxed Ammo Reload NightVision Rifle
        8012f0e0 03e7

Code:   I: Ammo NightVision Rifle
        8012f0e2 0063

Code:   Maxed Ammo Reload Sniper Rifle
        8012f0e4 03e7

Code:   I: Ammo Sniper Rifle
        8012f0e6 0063

Code:   Maxed Ammo Reload M-79
        8012f0f0 03e7

Code:   I: Ammo M-79
        8012f0f2 0063

Code:   Maxed Ammo Reload K3G4
        8012f0f4 03e7

Code:   I: Ammo K3G4
        8012f0f6 0063

Code:   Maxed Ammo Reload Grenade
        8012f0fc 03e7

Code:   I: Ammo Grenade
        8012f0fe 0063

Code:   Maxed Ammo Reload Gas Grenade
        8012f100 03e7

Code:   I: Ammo Gas Grenade
        8012f102 0063

REM:
REM:    Georgia Street
REM:

OCode:  I: Armor
        801a8bda 0258

OCode:  I: Health
        801a8bdc 0096

REM:
REM:    Destroyed Subway
REM:

OCode:  I: Armor
        801a2ee2 0258

OCode:  I: Health
        801a2ee4 0096

REM:
REM:    Main Subway Line
REM:

OCode:  I: Armor
        801c6cca 0258

OCode:  I: Health
        801c6ccc 0096

REM:
REM:    Washington Park
REM:

OCode:  I: Armor
        801aa442 0258

OCode:  I: Health
        801aa444 0096

REM:
REM:    Freedom Memorial
REM:

OCode:  I: Armor
        801c0496 0258

OCode:  I: Health
        801c0498 0096

REM:
REM:    Expo Center Reception
REM:

OCode:  I: Armor
        801ac26e 0258

OCode:  I: Health
        801ac270 0096

REM:
REM:    Expo Center Dinorama
REM:

OCode:  I: Armor
        801a9aba 0258

OCode:  I: Health
        801a9abc 0096

REM:
REM:    Rhoemer's Base
REM:

OCode:  I: Armor
        801a9292 0258

OCode:  I: Health
        801a9294 0096

REM:
REM:    Base Bunker
REM:

OCode:  I: Armor
        801b381e 0258

OCode:  I: Health
        801b3820 0096

REM:
REM:    Base Tower
REM:

OCode:  I: Armor
        801c5a5a 0258

OCode:  I: Health
        801c5a5c 0096

REM:
REM:    Base Escape
REM:

OCode:  I: Armor
        801ae44e 0258

OCode:  I: Health
        801ae450 0096

REM:
REM:    Rhoemer's Stronghold
REM:

OCode:  I: Armor
        801ad592 0258

OCode:  I: Health
        801ad594 0096

REM:
REM:    Stronghold Lower Level
REM:

OCode:  I: Armor
        801ab066 0258

OCode:  I: Health
        801ab068 0096

REM:
REM:    Stronghold Catacombs
REM:

OCode:  I: Armor
        801ace96 0258

OCode:  I: Health
        801ace98 0096

REM:
REM:    PHARCOM Warehouses
REM:

OCode:  I: Armor
        801aacf2 0258

OCode:  I: Health
        801aacf4 0096

REM:
REM:    PHARCOM Elite Guards
REM:

OCode:  I: Armor
        801a4566 0258

OCode:  I: Health
        801a4568 0096

REM:
REM:    Warehouse 76
REM:

OCode:  I: Armor
        801b725e 0258

OCode:  I: Health
        801b7260 0096

REM:
REM:    Silo Access Tunnels
REM:

OCode:  I: Armor
        801a2092 0258

OCode:  I: Health
        801a2094 0096

REM:
REM:    Tunnel Blackout
REM:

OCode:  I: Armor
        801b0a62 0258

OCode:  I: Health
        801b0a64 0096

REM:
REM:    Missile Silo
REM:

OCode:  I: Armor
        801ad5d2 0258

OCode:  I: Health
        801ad5d4 0096

OCode:  Stop Countdown Timer
        80116bac 008a
.end
