Disclaimer:

THIS PROGRAM IS FREEWARE. YOU MAY DISTRIBUTE THIS PROGRAM
AS YOU WISH, BUT YOU MAY NOT ALTER IT OR CLAIM IT AS YOUR
OWN WORK. YOU MUST INCLUDE ALL FILES THAT ARE CONTAINED
IN THIS ARCHIVE.

Copyright 1996-1999 Apex Designs


Contact:

Email: J.R.Daniels@Warwick.ac.uk
  Web: http://welcome.to/apex.designs/


History:

Frontal Assault v2.80 by James Daniels.
Started: Mid-February '96. Currently consists of almost 8000 lines of code!
Note: When saving, banks 1,2,3 and 22 can be erased. 

v1.00 - First 'complete' version(!) (3/6/96)   
v1.01 - Decrunching picture made MUCH more compact (was >45K, now <1K!)
        (3/6/96)
v1.02 - Instructions corrected (4/6/96)
v1.03 - Scroll around tank bug corrected (4/6/96)
v1.04 - Transporter bug corrected (4/6/96) 
v1.05 - Prices optimized (4/6/96)
v1.06 - New weapons: Mega riot charge, mountain mover and mega roller (4/6/96) 
v1.07 - Major bug fixed; main game loop too big - crash! AMOS' fault, not mine!
        (4/6/96)   
v1.08 - Strange screen corruption bug fixed. Turbo extension's fault,
        definitely not mine! (4/6/96)  
v1.09 - Decrunching information added (4/6/96) 
v1.10 - New weapons: Heavy fountain and mega fountain (4/6/96) 
v1.11 - Computer players now use the new weapons! (4/6/96) 
v1.12 - Gave fragmenting shells more gunpowder (5/6/96)  
v1.13 - Optimized prices (5/6/96)
v1.14 - New weapons: Burrower and pile driver (5/6/96) 
v1.15 - Computer players now use the new weapons! (5/6/96) 
v1.16 - Turbo mode added (5/6/96)
v1.17 - Instructions updated (5/6/96)
v1.18 - Turbo mode bugs fixed (5/6/96) 
v1.19 - Turbo mode speeded up even more! (5/6/96)
v1.20 - ANOTHER big bug found. AMOS' fault! (5/6/96) 
v1.21 - Prices optimized (6/6/96)
v1.22 - Computer players think quicker and are more intelligent (20/6/96)
v1.23 - Aiming bug corrected (20/6/96) 
v1.24 - Training mode added (20/6/96)
v1.25 - Instructions updated (20/6/96) 
v1.26 - Jerky power bar fixed (20/6/96)
v1.27 - Instructions improved (20/6/96)
v1.28 - Dirt drop bug fixed (20/6/96)
v1.29 - Minor correction to instructions, default configuration altered
        (20/6/96)
v1.30 - Play order is now displayed prior to the match (24/6/96) 
v1.31 - Time of previous round added and bug in turbo mode fixed (25/6/96) 
v1.32 - Method of displaying results improved (25/6/96)
v1.33 - Apex Designs audio synchonisation improved (25/6/96) 
v1.34 - New turbo mode: CPU's only (25/6/96) 
v1.35 - Instructions updated (25/6/96) 
v1.36 - Quit now asks for confirmation in its own inimatiable/irritating way
        (25/6/96) 
v1.37 - Minor alteration to instructions (29/6/96) 
v1.38 - Decrunching picture altered (1/7/96)   
v1.39 - FIRST RELEASE! Sent to CU-Amiga magazine (1/7/96)
v1.40 - First shareware version (1/7/96) 
v1.41 - Decrunching picture altered (1/7/96) 
v1.42 - Computer player weapon selection improved (1/7/96) 
v1.43 - Tune selector added - now 3 disks big! (3/7/96)  
v1.44 - Disk requester added (3/7/96)
v1.45 - Loading progress meter added (3/7/96)
v1.46 - Requester improved and bug-fixed (3/7/96)  
v1.47 - Partial bitmap importing implimented - 2 levels (3/7/96) 
v1.48 - Level selector speeded up (4/7/96) 
v1.49 - 4 new levels (4/7/96)
v1.50 - New tune added and default configuration altered (4/7/96)
v1.51 - Level previews now better (4/7/96) 
v1.52 - 4 new levels (5/7/96)
v1.53 - Bitmap levels are now tested for validity (5/7/96) 
v1.54 - Level preview now renders in background (5/7/96) 
v1.55 - Frontal assault logo now detonates impressively (!) (5/7/96) 
v1.56 - Frontal assault logo now beams in not-so-impressively (!!) (5/7/96)
v1.57 - 3 new levels added by my brother (5/7/96)
v1.58 - Minor bug fixed (6/7/96) 
v1.59 - Intro logo improved again (6/7/96) 
v1.60 - Minor bugs fixed (6/7/96)
v1.61 - Partial support for 8 colour levels added (6/7/96) 
v1.62 - Partial support for Worms levels added (8/7/96)
v1.63 - Minor bugs with 8 colour version fixed (8/7/96)
v1.64 - Loads more levels added - now a total of 60! (8/7/96)
v1.65 - More minor bugs fixed (8/7/96) 
v1.66 - More minor bugs fixed and duplicated level removed (8/7/96)
v1.67 - "Loading..." changed to "Accessing..." (14/7/96) 
v1.68 - Disk labelling changed to numbers (14/7/96)
v1.69 - Multiple level disk support - now 5 disks big! (14/7/96) 
v1.70 - Bugs fixed (14/7/96) 
v1.71 - Generated levels' appearance vastly improved (14/7/96) 
v1.72 - New level style added - Ice (15/7/96)
v1.73 - New level style added - Desert (15/7/96) 
v1.74 - Dirt drop bug fixed (15/7/96)
v1.75 - Shot colour bug fixed (15/7/96)
v1.76 - Change no. of rounds bug fixed (15/7/96) 
v1.77 - Dotty explosions bugs fixed (15/7/96)
v1.78 - Lightning bug fixed (15/7/96)
v1.79 - Dirt drop routine updated (15/7/96)
v1.80 - Turbo mode speeded up even more (15/7/96)
v1.81 - Default configuration altered (15/7/96)
v1.82 - Minor bugs fixed (15/7/96) 
v1.83 - Bitmap levels now always use their correct colours (15/7/96) 
v1.84 - Standardised the icons on the bitmap level configuration screen
        (15/7/96)
v1.85 - Prices adjusted and lightning bug fixed (15/7/96)
v1.86 - Arrow above player's head added (15/7/96)
v1.87 - New weapon: Random (16/7/96) 
v1.88 - Bug in laser weapon corrected (16/7/96)
v1.89 - New level type added: Alien (17/7/96)  
v1.90 - New weapon: Power driver (17/7/96) 
v1.91 - New weapon: Mega tunneller (17/7/96) 
v1.92 - 16 new comments added (17/7/96)
v1.93 - Appearance of pile driver improved (17/7/96) 
v1.94 - Appearance of pile driver changed again (17/7/96)
v1.95 - Minor improvements (17/7/96) 
v1.96 - Credits list updated, now includes over 30 people! (21/7/96) 
v1.97 - New weapons: Splitter, mega splitter (21/7/96) 
v1.98 - Minor bugs fixed (21/7/96) 
v1.99 - More minor improvements (21/7/96)
v2.00 - 4 new weapons: Flood, napalm, large flood, large napalm (23/7/96)
v2.01 - Minor bugs corrected (23/7/96) 
v2.02 - Bug in splitter corrected (24/7/96)
v2.03 - Minor bugs fixed and some improvements (25/7/96) 
v2.04 - Time of previous level was messed up by floods and napalms. Now fixed.
        (27/7/96) 
v2.05 - 2 new weapons: Bouncer and mega bouncer (27/7/96)
v2.06 - New weapon: Electrify ground (27/7/96) 
v2.07 - Bugs fixed (28/7/96) 
v2.08 - Bitmap level play order editor speeded up (15/8/96)
v2.09 - Randomize option added (15/8/96) 
v2.10 - Order that weapons are listed in changed (15/8/96) 
v2.11 - Bugs fixed (15/8/96) 
v2.12 - New Apex Designs logo screen (24/9/96) 
v2.13 - Finally got round to updating instructions (24/9/96) 
v2.14 - Bugs fixed (24/9/96) 
v2.15 - Minor improvements (25/9/96) 
v2.16 - More minor improvements (26/9/96)
v2.17 - More bugs fixed (7/10/96)  
v2.18 - Improved appearance of desert (10/10/96) 
v2.19 - Improved level preview routine to use 8 colours (11/10/96) 
v2.20 - External talk files added (16/10/96) 
v2.21 - Save configuration added (16/10/96)
v2.22 - Bugs fixed (17/10/96)
v2.23 - Some keyboard equivalents added (22/12/96) 
v2.24 - Added six new tunes (23/12/96)   
v2.25 - Added 'shuffle' option to randomly play each of the tunes (23/12/96) 
v2.26 - Bugs fixed and instructions updated (23/12/96) 
v2.27 - Changed a tune and made shuffle not repeat tracks until absolutely
        necessary (23/12/96)  
v2.28 - More bugs fixed (23/12/96) 
v2.29 - Changed two tunes (25/12/96) 
v2.30 - Added low memory checking (29/12/96) 
v2.31 - Added configurable computer player weapon selection method (29/12/96)
v2.32 - Each terrain type is individually toggleable (29/12/96)
v2.33 - Lots of little bugs fixed (29/12/96) 
v2.34 - More minor tweaks (29/12/96) 
v2.35 - More bugs fixed (31/12/96) 
v2.36 - Instructions vastly improved (31/12/96)
v2.37 - Instructions improved again (1/1/97) 
v2.38 - Loads more statistics added (2/1/97) 
v2.39 - A few minor tweaks (5/1/97)
v2.40 - Bug in turbo mode fixed (6/1/97) 
v2.41 - Shaded backdrop in 'bitmap' mode added (8/1/97)
v2.42 - Now copes with bitmap levels being added or removed (9/1/97) 
v2.43 - More keyboard equivalents (9/1/97) 
v2.44 - Bitmap level background shading improved (10/1/97)   
v2.45 - Surrendering bug fixed (13/1/97) 
v2.46 - Bitmap mode map bug and liquid weapons bug fixed (15/1/97) 
v2.47 - FIRST AMINET RELEASE (16/1/97) 
v2.48 - Logo updated (21/1/97) 
v2.49 - NTSC support added (21/1/97) 
v2.50 - Free memory display added (21/1/97)
v2.51 - Added more 'quips' (22/1/97) 
v2.52 - Levels updated (22/1/97) 
v2.53 - Training and angle crosshairs now shown on map (23/1/97) 
v2.54 - You are now able to 'pre-buy' defensive items (23/1/97)
v2.55 - Instructions updated (23/1/97) 
v2.56 - Bug in liquid weapons fixed (23/1/97)
v2.57 - Randomize option no longer re-uses levels unless it has to (24/1/97) 
v2.58 - Tweaked instructions and options screen (24/1/97)
v2.59 - Added auto-randomize option (24/1/97)
v2.60 - SECOND AMINET RELEASE (24/1/97)
v2.61 - Made fully HD-only. Almost 2 years since the last update! (14/12/98) 
v2.62 - Added more 'quips' (14/12/98)
v2.63 - Updated Apex Designs logo (15/12/98) 
v2.64 - In-game interface radically redesigned (16/12/98)  
v2.65 - Direct mouse control of view added (16/12/98)
v2.66 - Speeded up in-game interface scrolling (17/12/98)
v2.67 - Added in-game help (17/12/98)  
v2.68 - Totally redesigned the way you select weapons and buy defence items
        (17/12/98)   
v2.69 - Added a nifty realtime fire effect to the intro (20/12/98) 
v2.70 - Added in-game confirmation requesters (22/12/98) 
v2.71 - Reduced the chip RAM requirement by 450K (22/12/98)  
v2.72 - Bugs fixed (22/12/98)
v2.73 - Instructions updated (23/12/98)
v2.74 - Made title screen more efficient (23/12/98)
v2.75 - Added buttons to scroll around tank (24/12/98) 
v2.76 - Decrunching picture changed (27/12/98) 
v2.77 - You can now add and remove MODs from the 'Music' directory! (7/12/98)
v2.78 - Updated instructions and fixed bugs (27/12/98)
v2.79 - A few more minor bugs fixed (23/1/99)
v2.80 - THIRD AMINET RELEASE - almost exactly 2 years since the previous
        release! (23/1/99)  


To do: - Demo mode 
       - Adaptive CPU IQ 
       - Load/save game  
       - Level generation progress meter 
       - New deaths
       - Add "Destruction rating"
       - New weapons: Dirt inverter  
       - Longer intro, but skippable 
       - Money gained so far (along top) 
       - Information about the other players (health, shield, money) - along
         top, turn on and off
       - Simultaneous mode 
       - Multiple Sound FX files 
       - Make random level generator use objects 
       - Improve players' random starting point positioning  
       - Improve support for loading Worms levels (make screen 960*350)  
       - Escape whilst shoot 
       - No dirt-based weapons should be allowed when dirt-drop is off 
       - Add keyboard equivalents to the title screen
       - Do not use external error message handler 
       - Teleporters should cut through ceiling
       - Add a little animation when a player surrenders 
       - New level type: Jungle
       - More shield types: Bounce, Teleport and Reverse 
       - Improve tank's appearance 
       - Implement 'Charr' weapon system 
       - Add icons for small angle and power adjustments 
       - Make tanks tougher
       - Make shields worse
       - Each CPU player should have individually configured IQ
       - Make tanks angle level with the ground
       - Make tanks mobile 
       - 'About' screen: - Graphs of weapon use
                         - Add stats on defence items bought 


Known/suspected bugs: - Tanks rest against edge of screen? 
                      - Explosions bugger up in bitmap mode? 
