Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- rund um das Thema Startrek          -

*** BUGFIX-VERSION ***


Benutzung diese Cardsets
------------------------

Der Kartensatz ist im Verzeichnis Startrek enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Ich habe das Material für dieses Cardset verschiedenen
CD-ROMs entnommen. Falls ich irgendein Copyright
verletzt haben sollte, so bitte ich um Verzeihung.
Die Samples mußte ich aufgrund des Platzbedarfs sehr klein
halten. Ich hoffe, sie sind noch aussagekräftig genug.
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Falls jemand bessere Samples oder Bilder besitzt, so
kann er mir diese auch schicken. Ich freue mich
überhaupt über jede Meldung, dies würde mich zur Erstellung
weiterer Kartensätze ermuntern. Dazu benötigte ich aber auch
eure Unterstützung in Form neuer Bilder und Samples.

Achtung!!!

Ich suche dringend Hilfe beim Konvertieren von RJP1-Modulen
in IFF-8SVX Samples. Falls jemand ein Tool dafür kennt, oder
weiß, wie ich dies bewerkstelligen kann, bitte ich um seine
Mithilfe.

Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Str. 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickerMagicT

A500 7MHZ 1MB/8MB OCS mit HD


Dank an:
--------

- Meinen Bruder für das Testen der 16 Farben-Version und
  seine Unterstützung (nicht jeder Dithertype eignet sich
  für diese Version)

- MaVati für dieses wunderbare Spiel und seine Anregungen
  zu meinen vorherigen Kartensätzen (die Fehler wurden
  behoben, es sind Reworks im Aminet verfügbar)

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
(Meldung von MaVati)

Es traten jetzt auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.17 by CygnusSoftSoftware

- zum Erstellen der Grafiken: - AdPro 2.5 by ASDG

                              - PPaint 6.4 by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost


Weitere Copyrights
------------------

Das Kartenset ist FREEWARE.
Startrek is copyright by Paramount Pictures.

AMIGA FOREVER !!!