Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@gueatrow.netsurf.de
Type:     game/data


- Cardset for the game MarryAmPic -
- consist of sounds and pics      -
- of the TV-series of Startrek    -

(mainly german samples, sorry)

*** BUGFIX-VERSION ***


Using this cardset
------------------

The cardset is in the drawer Startrek. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
I have collect the material for this cardset out of
various CD-ROMs of my collection. Sorry, if i have
hurt any copyrights with that.
The samples are very small, because there is limited space
of memory at some computers. I hope, you like it for all
that.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for
various themes.

Help WANTED !!!

I need help for converting RJP1 modules into the IFF 8SVX
format. If anybody knows a tool or other things for this,
he should teach me that, please.

My address:

email: dirk.neubauer@guestrow.netsurf.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96

A500 7MHZ 1MB/8MB OCS and HD


Thanks to:
----------

- My brother for testing of the 16 color version and
  his support (not every dithertype is a good one for
  this version)

- MaVati for this wonderful game and his reply to my
  previous cardsets (the bugs are fixed and now are
  reworks available in aminet)

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. Sorry for that and thanks to MaVati.
The colours for mousepointer and menue were
wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.6c by MaVati

- to creating of the texts: CED 4.17 by CygnusSoftSoftware

- to creating the graphics: - Adpro 2.5 by ASDG

                            - PPaint 6.4 by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost



Other Copyrights
----------------

The cardset is FREEWARE.
Startrek is copyright by Paramount Pictures.

AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.