Short:    Move The Disk - Nordlicht Promotion Game
Author:   Michael Taupitz
Uploader: nordlicht.edv@t-online.de
Type:     game/think
Action:

---------------------------------------------------------------------------

  Little think game for all amiga computers up OS 1.3 " Move the disk "

  FREEWARE

  Nordlicht EDV-Service
  Gabriele und Udo Drüke
  Alter Fischerspfad 10
  D-26506 Norden
  Germany

  Tel: +49 (0)4931 167222
  Fax: +49 (0)4931 167222
Email: nordlicht.edv@t-online.de
Pages: http://home.t-online.de/home/nordlicht.edv/
---------------------------------------------------------------------------
