
History
-===================================================================-
official Aminet Version		v.1.7 Experiemental
-===================================================================-
        - Changed font to read the Wad Texts
       
-===================================================================-
Unofficial Version		v.1.6 Experiemental
-===================================================================-
	- Added an Info Box "About"
        - Bug fixed in the Delete Wadfile option. Now ist Works
	- Screenmode Routine & Command Changed,it print out more 
	  details.
	- Added Fast a Small Menu, for Futhur Options, 
	- Added "Set PPC Bus" To the menu.

-===================================================================-
Unofficial Version		v.1.5 Experiemental
-===================================================================-
	- overwrite Save routine, redirected to Envarc, you can use
	  the Gui from a CDRom ;)
	- fixed a Bug in Open Port Save

-===================================================================-
Unofficial Version		v.1.4 Experiemental
-===================================================================-
	- Added Player Names for The net Option
	- Redesign of the Gui
	- Few Bugfixes
	- Finetuning ;)
	- fixed A bug in the Sreenmode Abort Command

-===================================================================-
Unofficial Version		v.1.3 Experiemental
-===================================================================-
	- Support Gui4Cli 3.8.5
	- bugfixes ....bLAh..
	- ReDesign the Theme Pic.
	- Fix a Bug in the Save Routine. :( humm
	- Fix a Variable Bug
	- Add a Info Window
	- In The Wad-FileManager fix a Delete bug, the Txt file was
	  delete, but not the wad file.
	- For more Support for the Hretic ports from (elf^venus art)
	  & (noe^venus art) Added a String Window, type your commands
	  in the windows and enjoy :)

-===================================================================-
Unofficial Version		v.1.2 Experiemental
-===================================================================-
	- Bugfixes
	- Save Config Finished
	- WadFilemanger finished.
	- Auto read by the text files finished
	- Added Show Config. You can now view your Commands on the
	  Fly ;)
	- humm :( found bug in the Heretic Ports from (elf^venus art)
	- Port Bug: Heretic.wos 
		    - Can't load other wadfiles "W_Getnume" error
		    - Texture bug
		    - Net Bug (WarpOS Crash with a exception)
	          : Heretic.PPC
		    - Texture bug
		    - net Bug  (Crash)
		    - Wadfile "666Town.wad" doesn't work -> crash
		  : Heretic.exe
		    - Net Bug (What mean "DomCon Buff Error" ?)
                    - Wadfile "666Town.wad" doesn't work -> crash
          I hope venus art Fixed the Bugs 
-===================================================================-
Unofficial Version		v.1.1 Experiemental
-===================================================================-
	- Added Button "Bilinear"
	- Added more helptexte
	- Changed The output in the core , use now the >PIPE:
	  It looks bedder :)
	- Begin to write the Save Config core.
	- Removed the ASL comand and Added a Screenmode Command by 
	  Dirk Sessler. thank you;)
        
-===================================================================-
			 	v.1.0 Intial Release
-===================================================================-
	- Just Only Run Heretic......