Short:        The Space Under The Window [INFORM]
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Andrew Plotkin
Type:         game/text
Release:      2
Requires:     a Z-code interpreter (e.g. Frotz, ITF, AmigaZIP etc.)
Genre:        Unclassified

The Space Under the Window is copyright 1997 by Andrew Plotkin. It may be copied,
distributed, and played freely.

This work was created as part of an artistic endeavor invented by Kristin Looney. Around
March 1997, she invited a bunch of people to do independent creative works -- any medium,
any form, but all with the title The Space Under the Window. Around the same time, I had
been turning over some ideas about non-traditional IF. Okay, I thought, let's do both.
This is the result.

More information about the The Space Under the Window project -- and, eventually, more
entries -- can be found at:

   http://www.wunderland.com/EBooks/Window

This work (despite its quirks) was created using the Inform adventure development system,
which was created by Graham Nelson. You can get Inform, as well as other text adventures,
from the Interactive Fiction archive:

   ftp://ftp.gmd.de/if-archive/

----------------------------------------------------------------------------------------

The Space Under the Window is not what you're expecting.

Verbs such as "take", "drop", "open", and "examine" are not relevant in this work. They
will not be understood. Instead, your part is to type the names of objects (or attributes
or aspects of objects) that you see in the narrative. When you refer to an object, it will
be brought into greater prominence, changing the course of the narrative thread. Or it
might be reduced to lesser stature, or removed entirely. You'll have to experiment. Typing
the same name second time may cancel the effect of the first time, or the effect may be
cumulative. The order in which you type names may or may not be important.

As a concession to habit, "look" (or "l") will redisplay the current text, although it
isn't really causing you to look around in the usual sense.

The standard game-control commands do work as you'd expect:

UNDO: Undo the effects of your last move.
SAVE, RESTORE: Save and restore your position.
RESTART: Return to the initial position.
QUIT: End the session.
SCRIPT, UNSCRIPT: Turn transcripting on and off.
VERSION: Display the program title and version.
ABOUT: Display this information.
CREDITS: Display copyright, credits, and comments on how this work came to be.
