Short:    Text adventure authoring system
Author:   davidk@monis.co.uk (David Kinder)
Uploader: pvece@mclink.it (Paolo Vece)
Type:     game/text
Replaces: game/role/Hugo22Ar9.lha

Hugo is a system for designing, programming, and running
sophisticated interactive fiction, or text adventures.  It is the
result of an attempt to further extend the concepts developed in 
earlier, similar systems in order to make interactive fiction
programming less cryptic and more accessible to designers.  Hugo 
owes much to the original Infocom format (particularly with
regard to its internal data tables) as well as to Graham Nelson's
publicly distributed Inform compiler (and its excellent grammar
definition and programming style).

The MS-DOS version was written by Kent Tessman, and this Amiga 
version by David Kinder. 
