   #Cellular.Readme updated on the 15/08/97                      #
   ###############################################################
   #      ##      ##   ####   ####   #   ##   ####     ##       ##    
   #   #####   #####   ####   ####   #   ##   ###   #   #   #   ##
   #   #####     ###   ####   ####   #   ##   ###       #      ###
   #   #####   #####   ####   ####   #   ##   ###   #   #   #   ##
   #      ##      ##     ##     ##       ##     #   #   #   ##   #
   ###############################################################
   *               33.6K BULLITEN BOARD SYSTEM 33.6K             *
   ***************************************************************
   *        ³Lines ²4 hours a day 7 days a week 01604 757777     *
   *    /\miga, P.C & some Macintosh Stuff also 6000+ Adult Pics *
   ***************************************************************
   ===============================================================
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   + Commercial Game Demos, Shareware Utils, HD/Floppy/Cd Utils, +
   + Disk Copiers & Archivers, Comms Software, Virus Killers,    +
   + Workbench Utils & Hacks, Shareware Games, Library files,    +
   + Emulation Programs, Shareware Professional Software, Printer+
   + Drivers, Amiga Mods/Meds, Commercial Games Patches/Cheats,  +
   + Spectrum Emulator Games, Disk Mags, DemoScene, Datatypes,   +
   + BBS software, Amiga Texts on various subjects, Ham Radio,   +
   + Imagine & Lightwave objects, Amiga Sattalite & Video, Game  +
   + Hard Drive installers, Sound Utils, Animation Utils,        +
   + Amame Roms and the offical UK distrubution site for.....    +
   + The Amiga NUTTA magazine.                                   +
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ###############################################################
   #    Cellular BBS 01604 757777 /\miga, PC & some Macintosh    #
   ###############################################################
   *Over 220 confrence rooms, QWK & BW offline mail and Multichat*

   AMIGA USERS NOTES
   -----------------
   Please follow Cellular's BBS rules but use these following 
   Iditional rules where applicable for Amiga files.

   Always archive in LhArc, LZH, LZX or DMS. 
  
   Zip files can be accepted but please make sure Unzip for 
   Amiga can unzip the file.
  
   Please make sure when uploading that the file already doesnt
   exist with a differnt name or in another area.  If there are
   any duplicates found the file(s) SHALL be removed and all
   credits lost.
   
   Any Texts documents are preferd archived and not as plan TXT.
   
   Please do not upload Commercial Games and Programs, users
   found doing so will find themselfs being reported to SLFA.

   Cellular BBS Amiga File Area Listing.
   -------------------------------------
   
   600- Commercial Games Demos (All commercial Games offical
   Demos)
   
   601- Shareware Utils (Utils for the Amiga that don't require
   The OS or WorkBench)
   
   602- Hard/Floppy Utils (Utils for Amiga Hard Drive, Floppys,
   Cd Roms, Zips, Syquest etc, anything to do with storage.)
   
   603- Copiers/Archivers (programs for copying/archiving and
   Backing up files)

   604- Comms (Any Amiga files for Communication such as Email,
   Web Browsers, TCP protical's, Ftp clients, Terminal programs)

   605- Virus Killers (Programs for finding/killing virus)

   606- Workbench Utils & Hacks (any programs that are used on
   the Workbench that dont fit into any other carergory, such 
   as Workbench enhancements, little time saving utils/patches)

   607- Shareware Games (Amiga Shareware Games, these must not
   be commerical releases, anything that can be found in the 
   public domain under Games!)

   608- Library Files (OS Lib files, the Workbench uses these as
   extension files for the Operating System, so do many programs,
   it always helps to have a few of these)

   609- Emulation Programs (This is where you will find programs
   for the Amiga that EMULATE another computer or console, 
   to date (27/07/97) I see C64, Spectrum, Atari 2600, BBC,
   Amstrad, PC, Macintosh, GameBoy, MasterSystem, GameGear,
   NES and Arcade Emulators for the Amiga in this area)

   610- Shareware Pro Software (Any Shareware Full or Demo's of
   Programs that can be used in business, such as Word Processiors,
   Database programs, Graphical programs etc)

   611- Printer Drivers (drivers that allow you to print to your
   specific printer)

   612- Mods (Amiga MOD files, also any MED files can be used as
   well, basically any Amiga created sound file, but you MUST list
   what format it was created in IE MOD, MED etc.)
  
   613- Games Patches (Any Patches/Cheats or Sollutions for Amiga
   Commerical Games, if you have a fave game its always worth 
   checking to see if someone has written a patch for it!)

   614- Speccy Emu Games (Spectrum Emulator Games files, basically
   a collection of old Spectrum games that will run with the 
   Spectrum Emulators found in section 609)

   615- Disk Mags (any Amiga specific or created magazine files,
   be it disk, Amiga Guide or HTML!)

   616- DemoScene (Amiga created demo files)

   617- Datatypes (Amiga Datatypes add on's, many Amiga OS based
   programs use datatypes as add on filters for there own import/
   export uses, the more you have, the more the OS based programs
   will be able to import/export. these also apply to the Workbench
   itself.)

   618- BBS Software (Any Amiga specific BBS software/files)

   619- Texts (Amiga Specific text files, on any subject, you will
   normally find hardware/software help and announcments in this 
   section)

   620- Imagine/Lightwave objects (objects created in either 
   Lightwave or Imagine)

   621- Ham Radio (Amiga based Ham Radio files or Amature Radio/
   Cb listings etc!)

   622- Sattalite & Video (Amiga Sattalite and Video programs)

   623- Game HD installers (Hard Drive installers, many Amiga 
   Games did'nt have hard drive installers, the chances are that
   now there has been one written, this is where to check!)

   624- Sound Utils (Any utils that are used for sound work)
  
   625- Animation Utils (any utils used for Animation/video work)
 
   626- Amiga NUTTA magazine (Magazine dedicated for distrubution of
   the best Amiga Games magazine there is the AMIGA NUTTA, Cellular
   BBS are the offical distrubution site in the UK for the magazine,
   The editor uploads it as soon as its finished to the file area.
   
   627- Arcade Game Roms (Collection of Roms that work with Arcade
   emulators like MAME (PC) or AMAME (amiga)

   628- Slideshows (Amiga Slideshows of any subject/content, all
   adult slideshows should remain within UK law.)
 
   All the above are Amiga sepefic file areas where nothing else 
   will be for any other machine, areas 1-500+ will contain PC,
   Mac, ST files, plus all the adult areas and many Ham Radio,
   Cellular Communications files.  There are new areas being added
   from area 650 unwards up to over 700, Cellular is growing weekly
   with new areas, if you want a new area, ask either Paul Young or
   Jon Porter to see if its worthwhile, and if you do have a suggestion
   please support that area!

   REQUESTS
   -------- 
  
   If you dont see a file or there is something you want that 
   your not sure, then let Jon Porter know and Ill find a file
   to suit your needs.
   
   MAIL AREAS
   ----------

   Cellular now has 7 specific Mail echos for the Amiga computer,
   please check the Mail system on Cellular as it supports offline
   QWK and BlueWave mail.  also the LHA packing is also now working.
   Dowloading mail from Cellular is very simple, I reccomend a program
   like AmyBW which is configuerd nicely for easy setting up, you will
   need a program called ZIP.LHA from the Amiga Archivers/Copiers
   directory and copy the resulting file to your C: drawer in your 
   Amiga's WorkBench.

   Cellular's main mail network is QWK based, and Bluewave readers CAN
   read the mailpackets, not as nicely as dedicated QWK readers, but I 
   do like AmyBW, don't panic on opening a QWK packet in AmyBW you will
   be confronted with loads of garbeled screens, this is quite normal, 
   these are the scrambeled ANSI screens which AMYBW can't read, keep 
   clicking you Left Mouse Button and then will end shortly then you
   can read your mail.

   Please note you MUST set your Offline Mail Packet options on Cellular
   to pack with PKAZIP and NOT LhArc. (this is why you need ZIP.LHA as 
   well)


   USING CELLULAR FOR FILES
   ------------------------

   Not many people are aware that you can do DATED file searches on
   specfic areas and not the whole BBS, if you are purly intrested 
   in the Amiga files that have been uploaded recently simply do a 
   New Files search and type in the days you wish to check back on
   7 or 14 is a good idea, then you don't have to search the WHOLE
   BBS you can enter specific file areas, if you enter 600-626 when
   prompted for a file area, the BBS will only search the Amiga only
   file areas for files uploaded within the last 7 or 14 days.
  
   DOWNLOADING LARGE FILES
   -----------------------
  
   Now this can pose as being VERY tricky if you are NOT a member of
   the BBS, but its NOT impossible.  as you will be aware, Cellular
   allow all non members 60 minutes on line time split 3 ways, 20 
   minutes in a go, however some files will be big and require longer
   than 20 minutes, how do you do it? well simple, Cellular awards 
   extra time for file uploads, if you uploade a 100-200k file you 
   will be granted enough time to do the big file download.

  
   Finnaly, some BBS hate offline File Requests (FREQS) Cellular
   supports them because it eases the usage of time on the lines, 
   try it and save yourself some time.  
   
   BBSnet & TekNet
   ---------------

   Cellular BBS is now the host for BBSnet in the UK, and Cellular are
   welcoming any other BBS's in the country to join up this wounderfull
   new mail network.  Please grab hold of BBSnet.ZIP from the Free 
   Downloads section and see what you think.  Talk to Paul Young if 
   intrested in joining!  Cellular BBS also supplys TekNet to many other
   BBS's if your intrested in this echo, contact Paul Young.

   Cellular BBS UK Web Page
   ------------------------

   Cellular BBS now has a web page, it is run and set up by Jo(h)n 
   Porter who is learning HTML, the current page is up and running but
   as Jon learn's HTML he picks up new tricks, it is sep for a revamp
   within a short time and is always changing.

   On the Web page you will find the following pages....

   LINKS - Links to some excelent sites, Amiga mainly, but some fun sites.
   If you know of a good site let me know!

   BABE CORNER - A collection of some hot women, nothing seriously erotic,
   just beautafull women.
   
   CELLULAR BBS SUPPORT PAGE - As it says, support page with downloadable
   fils for the BBS, help files, information on the BBS and info on BBSnet.
   
   ABOUT ME - *Not Up Yet*

   DOWNLOADS PAGE - This is where I stick some Amiga Specific files that I 
   think are cool, not much at the moment, im trying to get the whole site
   finished before I start adding files to download, you will find the 
   latest emulators online for download though! Also I plan to have some 
   ermmm Loaded Screensavers and things like that on there....not yet..but
   soon!

   MUSIC PAGE - *Not Up Yet*

   ANTI PC SIGNATURES - Some funny Anti Pc Signatures for your Taglines.

   AMIGA HOT GAMES PAGE - Links to screenshots of new and hot Amiga titles
   in production, some of these games will blow your mind so its worth 
   checking the links on this page.

   AMIGA NUTTA PAGE - Information about the brilliant Online Games Magazine,
   plus info on how you can get the magazine (ie from this BBS or Aminet) 
   also there is a link to the Online Edition.

   Im currently working on the main index page which will move from its 
   current messy aproach, and I will start a Internal Gopher map to make
   things look nicer, then its a case of moving things about etc, I will 
   keep frams and tables away from the page for some time yet (well until
   I pick it up myself!) and JAVA is a LONG way off.

   The site looks ok at the moment, but its been nocked together very
   messely, I intend on tidying it up and laying it out with some thought,
   all ive done at the moment is get the info on there any which way I 
   could!.

   Anyway check it out.....comments feedback welcome......

   http://www.geocities.com/SiliconValley/Way/9376   

   ###############################################################
   #    Emulators online working with games & programs....       #
   #    Spectrum, C64, Atari ST, PC, Macintosh, MasterSystem,    #
   #    GameGear & GameBoy + many more emulators.                #
   ###############################################################
  
   Enjoy the BBS, im sure you'll find something you like here! 
   If you dont let me know, I will find it for you.  

   CELLULAR BBS SYSOP : Paul Young
   CELLULAR AMIGA SYSOP : Jon Porter

   *Anything Amiga specfic please post to JON (not JOHN) PORTER on
   the BBS, any questions/info regarding the BBS it's self then mail
   PAUL YOUNG, JON can help if you need to know how to do something 
   and if you see him online the fire away but PAUL will be the best
   to send messages to if in trouble.*
  
      
