Short:    The well known game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.21  (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game

Take the cards from the eight Tableaus in the middle,
To the four foundations at the left hand.
The four places at the right hand are the cells.

A simple Default Cardset is included, but you better
have a look at the Foto Playing Cards On the homepage.

Kind Regards,
Andreas Sauer
andsa@web.de
