Short:    Fast 3d tmapped formula car racing game for AGA/GfxBoard Amigas
Author:   oxenos@tin.it <Paolo "The Alien" Cattani>
Uploader: oxenos@tin.it <Paolo "The Alien" Cattani>
Type:     game/demo

This is the last demo of Virtual Grand Prix, formerly known as "AlienF1". When you read this the game
should be released and worldwide published by Epic Marketing under their "Islona Entertainment" logo
(check the www.epic-marketing.de site).
The full version of the game features:

-       all the 16 circuits of the 1998 season - only 3 tracks available in the demo version
-       championship mode - only single race mode available in the demo version
-       telemetry - unavailable in the demo
-       3d rendered animations with 14bit-quality soundtrack - unavailable in the demo
-       digitized speech - unavailable in the demo

Apart from the above, this demo has all the driving helps turned on by default, so that it's by 
default in its "easy" mode (you can, of course, turn the helps off to feel the realism of the 
simulation)

To install the demo, unpack this archive and make the required VGP_DATA: assign wherever you have
unpacked the archive to; as an example, if you want to install VGP on the volume Work:

1> cd Work:
1> LHA x AF1last.lha
1> assign VGP_DATA: VGP/

You can, of course, put the assign in your startup-sequence, if you want.

Enjoy it and, if you like, buy it ;)
