Short: Cadaver demo - 2 unique bonus levels
Type: game/patch
Author: Bitmap Brothers
Uploader: jffabre@ensica.fr (Jean-François Fabre)


The first demo was originally uploaded by Bill Bennett (bspwrb@bath.ac.uk),
a Cadaver maniac (like me).
The second demo level has been provided by Keith Krellwitz.


I hacked the files a bit so they decrunch faster, without stripes and allow to quit
by pressing the F10 key. I also added a trainer option (TRAINER tooltype) which allows
infinite energy (easier to end the game)

It completes my quest for patching the Cadaver series to HD.


I enclose Bill instructions below

--

Long: This is an old coverdisk demo containing 1 full bonus level of 
Cadaver, which is not to be found as part of either Cadaver or The Payoff.  

For those not familiar with Cadaver, it's a 3D isometric adventure/arcade
game, in which you move Karadoc the dwarf through a series of rooms,
acquire items, spells, etc. and solve (fiendish) puzzles. 

Controls:  Use the joystick to move Karadoc around, jump and interact with
objects.  When holding a weapon or spell, the fire button activates it,
other items will be thrown.  "H" key will toggle a held item on or off. F3
toggles between icons being displayed as soon as you touch an item, or
after pressing fire.  F2 toggles between using fire and enter to bring up
icons.  Space brings up the last item you used, and Return will bring up
the entire rucksack.  The diary in the first room lists your health, gold
(irrelevant in this demo) and XP, as well as the percentage of rooms
visited.  F1 brings up the map, the joystick scrolls it, Del centres it on
you, and cursor up/down will zoom.  P pauses, C clears all messages from
the screen, and F4 toggles between movement in 4 and 8 directions. 

Now for a plea - I can't solve the damn thing - if anyone manages to 
complete the level, could they please email me?  

Ta,

Bill Bennett
bspwrb@bath.ac.uk

22/3/97

---

Same thing for the other demo: if someone has got the solution, please e-mail me.


Those loaders have been produced using the HDStartup technology
and the new JST executable.
JST & HD-Startup technology is copyright 1995-1997 JF Fabre
