# xlogical property file
#
#-------------------------------------------------------------------------------
# game options
#-------------------------------------------------------------------------------
#
# game.mode=editor|custom|default
#
#game.mode=editor
#game.mode=custom
game.mode=default

#
# if game.mode=custom|editor, game.levels=<path to levels file>
#
game.levels=xlogical.levels

#-------------------------------------------------------------------------------
# video options
#-------------------------------------------------------------------------------
#video.mode=fullscreen
video.mode=windowed

#-------------------------------------------------------------------------------
# audio options
#-------------------------------------------------------------------------------
audio.enabled=1
#
# 1=mono, 2=stereo
#
audio.channels=2
audio.frequency=22050
#
# 1=unsigned 8-bit, 2=signed 8-bit, 3=unsigned 16-bit little endian
# 4=signed 16-bit little endian, 5=unsigned 16-bit big endian,
# 6=signed 16-bit big endian
#
audio.format=4
#
# must be power of two - smallest value where sound does not skip is best
#
audio.chunksize=1024

#-------------------------------------------------------------------------------
# music options
#-------------------------------------------------------------------------------
music.volume=0.7

#
# a ':' separated list of absolute paths of directories containg mods
#
music.ingame.paths=music

#-------------------------------------------------------------------------------
# sound options
#-------------------------------------------------------------------------------
sound.volume=0.7

