JAMES POND II AGA (ROBOCOD):

        On the title screen or during play, type "O.S. FRIENDLY" and use any
        of the following keys:

                'F'__________________Gives robocod some wings.
                'P'___________________Gives robocod the plane.
                'B'____________________Gives robocod the bath.
                'C'_____________________Gives robocod the car.
                'X'___________________Go straight to the exit.
                'S'_____________________________Save position.
                'K'______________________________Kill robocod.
                'M'______________________________Map selector.
                'RETURN'_________________Invincibility on/off.
                'F6'____________________________________50 Hz.
                'F7'____________________________________60 Hz.
                'F9'___________________________Screen effects.
