JAMES POND:

        Pause the game and type "JUNKYARD" and press 'RETURN'.  You are now
        invincible.  Use any of the following keys:

                    'RETURN'_____toggles cheat mode on and off.
                    'D'_______________make all locks disappear.
                    'Z'________________________Warp to level 3.
                    'X'________________________Warp to level 4.
                    'C'________________________Warp to level 5.
                    'V'________________________Warp to level 6.
                    'B'________________________Warp to level 7.
                    'N'________________________Warp to level 8.
                    'M'________________________Warp to level 9.
                    'F7'_____Increase size of screen and speed.
                    'F10'________________Make the border flash.
