Short:	 	HD Installer for McDonaldLand v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original McDonald Land from Virgin.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

The HD-Patched game will need 2.0Mb of memory one of which must be chip
memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

The game has problems with the music if the caches are on. 

At any time press 'F10' to quit.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
