

                        BLOODNET AGA - Money Cheat
                Start the game with over 16million dollars!
                       Typed in quickly by Sy-Klone.


Here's the simple way if you wanna have some more money to play with in
Bloodnet.

Enter you're favourite fileeditor, like Azap etc. and load in a save-gamefile.

Now go and do these changes:


                            Position      Value
                            --------      -----

                             $34F          $FF
                             $350          $FF
                             $351          $FF
                             $6E96         $FF
                             $6E97         $FF
                             $6E98         $FF



Now load up the altered gamefile and whoops, you now got 16,777,215 virtual
dollars to play around with!     Simple, but useful!

                                Have Fun!  


                                                 /Sy-Klone


k