
 

                   _____ _____ _____ _______________  _____
                  /o___//o___//o___//o _¬\o  _ /\  / /o___/
                 /\_ ø\// Ž__//__)_// ___/\_/  \/\/\// Ž__
                // (  \\  : ¬\ )  ¬\  ¬\   //   \   \  : ¬\
                \ _____Œ_____Œ_____Œ___/[F]\____Œ___Œ___ _/
                -Y - --÷ Released for ya PLEASURE ÷-- - Y-
               CANNON FODDER II FULL SAVE GAME DISK !!!!!!!
               EVERY LEVEL IS SAVED AND CAN BE PLAYED FROM!



   You can find the Saved Game DMS file in the "Cannon_Fodder2" dir file
                               on this disk.

                       This file is in .DMS format!

                                    <><


