                     ______  ______  ______  ______  ______
                    / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                   / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
                  / /_/ / / // _/ / /å  / / å_å_  å___  /\
                 / åå__å_å_/ \_ççå_/ å_å_å_____åç_ç__/ / /
                å_____________________________________/ /
                \_____________________________________ç/
                      the one who drinks my blood
                           will live forever.


                                 PRESENTS

                      CRYSTAL DRAGON DISK 4 AND SAVE

                         WITH ENHANCED CHARACTERS
                              
                      
                              FULL DEXTERITY
                                  WISDOM
                              INTELLIGENCE ...

               YOUR CHARACTER CAN SUPORT MORE THAN 90 KG ...

         TO OPEN THE DUNGEON YOU HAVE 6 ICONS HERE IS THE SOLUTION


                                 1       4
                                 5       2
                                 3       6


                           ALL TYPE BY DRACS 94

           I WISH A MERRY X-MAS AND HAPPY NEW YEAR TO EVERYBODY


