 
              ______.___ˆ---‰___-ˆ---‰___________ __________ˆ----/-
             /   _  |\_ |   _   \|  .:  _    /  Œ___   __/  |   /i  
          _._\___€__ / :   | _  Ÿ  ||  \\__/  /   / __Œ_    _Œ n  
    ˆ--->  :    /    /  |   | \\     |   _/   /  //  |   |  .   \c  <---‰  
    |     .|:_______Œ_______€___\____€___ ______Œ_______  Ž____      |
    |      |                                          Œ_____-gEm       |
    |                       [ ·P·e·s·e·n·t·s· ]                         |
    |                                                                   |
    Š--------------<· ALL LEVEL CODES fOR *DEATH MASK* ·>---------------‹

               rELEASED oN 22-DEZ-94 / 23:00:00 gERMAN tIME 

                                 01 52385
                                 02 22428
                                 03 84843
                                 04 22087
                                 05 38641
                                 06 06395
                                 07 33224
                                 08 35527
                                 09 48962
                                 10 65074
                                 11 62438
                                 12 28283
                                 13 85325
                                 14 10769
                                 15 25324
                                 16 43542
                                 17 62156
                                 18 84678
                                 19 57093
                                 20 29264
                                 21 47446
                                 22 75330
                                 23 82855
                                 24 58474
                                 25 38392
                                 26 55276
                                 27 68163
                                 28 75156
                                 29 70948
                                 30 54334
                                 31 39814
                                 32 52262
                                 33 73164

                   That's all...2 much 4 a l*** game...

                                  -Fero×-


