

           ***********Little cheat for Fantasy Manager**********

     Now I do not know whether this was intended but if in one player
    mode against all the other computer players you take the lead then
  press enter and it will go onto the next game, crediting you with the 
                                   win!

NOTE:     FIFA SOCCER ***FINAL SALES*** will be out first week in January.
         Hopefully all the shite loading system will be corrected.

                             typed up by IGGY
                   ***GREETX GOTO THE FOLLOWING PERSONS
                             BANDIT CHEERS M8
                         CHARON CHEERS AS WELL M8
                             MANIAC HOWS YA PC
                             SY55 PAY UP M8!!!
                      AND TO ANYBODY ELSE I FORGOT***


