                ___________          __________ _______________________ 
                \         /         /    _____/________________     pRz\_
                /      __å_________å_________         /       /         /
               /       \         \          /        /       /         /
              /        /         /         /        /       /         /
             /        /         /         /        /       /         /
            /        /         /         /        /       /         /
           /        /         /         /        /       /         /
          /        /         /         /        /       /         /
         /        /         /         /        /       /         /
        /        /         /         /        /       /         /
       /        /         /         /        /       /         /
      /        /         /         /        /       /         /
     å___               å___      /        å___    /         /
       \_______________/  \_______________/  \______________/
  
                    LSD ò Documents Disk Issue #o56
                  Please use the îï to Select a Document
           Alternatively you may select documents via the KeyPad

		       ooo Index
 	    	       oo1 BloodNet Cheat    
	  	       oo2 Cannon Fodder Saved Game   
	               oo3 Cheaper Telephone Calls
	               oo4 Christmas Lemmings 94 Codes
 	               oo5 C.U.D Volume 6 : Issue 103 
	               oo6 Crystal Dragon Tip
	               oo7 Death Mask Codes       
	               oo8 Death Mask Key Commands       
 	               oo9 Dragonstone Level Codes       
	               o1o DreamWeb Computor Terminals
	               o11 DreamWeb Protection Code Iff   
	               o12 DreamWeb Solution          
 	               o13 EFF Guide To The Internet v2.3 Part 1 
	               o14 EFF Guide To The Internet v2.3 Part 2 
	               o15 EFF Guide To The Internet v2.3 Part 3 
	               o16 EFF Guide To The Internet v2.3 Part 4
 	               o17 EFF Guide To The Internet v2.3 Part 5
	               o18 Expanding CD32 Info
	               o19 Fantasy Manager Tip  
	               o2o Game Releases For 1st Quarter       
 	               o21 Game Solutions Part 1 
	               o22 Game Solutions Part 2 
	               o23 How To Make Your A1200 Into A Tower
	               o24 Jungle Strike AGA Codes
	               o25 Jungle Strike ECS Codes
	               o26 Lothar Matthaeus Super Soccer Hints
	               o27 Marvins Marvelous Adventure Codes  
	               o28 Mortal Kombat 2 Moves
	               o29 Mr.Blobby Codes                    
	               o3o Overdrive CD.V9                      
	               o31 Pinball Illusions 3 HD Tips  
	               o32 Pinball Illusions 3 Tips 1     
	               o33 Pinball Illusions 3 Tips 2   
	               o34 Power Drive
	               o35 Power Drive Tip            
	               o36 Premier Manager 3 Phone Cheat
	               o37 Putty Squad Codes
.	               o38 Sensible World Of Soccer 
                       o39 Sensible World Of Soccer Extra Txt
∑	               o4o Subwar 2050 Keys                   
:  		       o41 Subwar 2050 Cheat Saved Game      
:		       o42 Term v4.2 Part1
:		       o43 Term v4.2 Part2    
:                      o44 Theme Park Full Manual
|                      o45 Theme Park User Guide      
|		       o46 Theme Park Saved Game              
|                      o47 The Return Baron Von Sphincter  
|		       o48 Top Gear 2                      
|		       o49 UFO Enemy Unknown Cheats           
|		       o5o UFO Enemy Unknown Codes         
|		       o51 Vita Light Codes                    
|		       o52 WARNING Virus Info              
|		       o53 X-It Codes
| 
|                      o54 LSD Read Me
| 	               o55 Greetz
é________________________________________________________
              ___________________________________________)
             (_________________ ___ __ _   _    _      _  _ __ ___ ________
   û_______________________________________________________________________)
   |                                                                     |
   |   crEdItz...                                                        | 
   |            cOmpIlEd.................fIsh Of lsd                     |
   |            wrIttEn..................rAptOr Of lsd                   |
   |            AddItIOnAl dEsIgn & gfx..fIsh Of lsd                     |
   |            mUsIc....................AqUafrEsh Of lsd                |
   |            lOAdIng gfx..............AxEn & lIbrArIAn Of lsd         |
   |            AscII's..................Prizm & SHaPeCHaNGeR------------ã
   |              
   é_____/\__________________________________________________
   _  _ /  \________________________ ___ __ _  _          ___)
   ____/    \                                            (________ ___ __ _  _
  (___/      \    thE bEst dOcs cOllEctIOn EvEr
     å________ç  _ __ ___ ________________________________
              ____________________________________________)
             (_________________________________________________________
             __                                                       _)
     __      \/                                                      (__
    å_/\                                                            ____)
    \_ç/                      rElEAsE dAtE 8th jAnuAry             (_______
                 __                                               _________)
                 \/                                              (___________
   __________________________________________________________________________)
  (_________________________
           _________________)
          (______ __ _  _


