
You may have noticed that a Jungle Strike Codes were shown in LSD Docs 55,
But when I compaired that version to this version, it was not the same! So
check em out and enjoy the game... <><


                 ________/\_____ ž_______ /\ ____ ___ ž__ 
                / _   ___ _____/\| \_  __¥__¥    ¥   \|  | 
                \_   || ___€__  Ÿ  Ž_ \|  |  : | .  Ÿ  | 
                  |   || \    / ›   | |  Ÿ  |  | |  ›    | 
                  |   |Ž_____Œ__\__€____œ__€____  |\   |S
                  Ž___ - -  Present in 1994  - -Ž__ \__B


                      JUNGLE STRIKE (AGA) LEVEL CODES
                      -------------------------------

                             Level 1 - No Code
                           Level 2 - R9XVWT74JKR
                           Level 3 - 9XVWT7NSGFJ
                           Level 4 - XVWT7NL6CDY
                           Level 5 - VWNL4S6HDBT
                           Level 6 - WTL4S6MPYRN
                           Level 7 - T74S6MHPGFF
                           Level 8 - 7NS6MHPGCDY
                           Level 9 - NL6MHPGCZY3
                           Level 10- L4MHPGCZJKR

 If the codes dont work, exchange "S" with "5", at 4:30am mistakes happen!

                          - Mars Bar / Tension -
