 

                   _____________      û___________ù
                 _/             \_____è     \_    é_
                 \ù      |      û/    |     û/    ûå____ù
                  |             |     |     |     |     |
                  |      |      |     |     |     |     |
                  é______è      é___________Ä_____ù     |
                         ä------ã            ˜2F˜ ä-----ã

                              pRESENTS tODAY

                   -LOTHAR MATTHAEUS SUPER SOCCER- HINTS
                             From  -KRISALIS-

                          Cracked by  -PRODIGY!-
                          Written by -AVANTGARDE-

HINTS:- If the goalkeeper from the other team holds the ball in the 7-meter-
        area, then do not go to him and try to shot a goal, as you will get
        a red card and will get disqualified from the playfield!
        Do not try to hack the same person 2 times at the same time, some
        pixels away again in his legs, as you maybe get a yellow and some-
        times also a red card!

                                 REMEMBER
               A GAME WORTH PLAYING IS A GAME WORTH BUYING!


                     tHE mADMEN bEHIND aVANTGARDE ARE:

                         2fAST - cASCAY - gANGSTA
                         kNUCKLES - mG - pENTAGON
                       sONIC! - tHOR - tSI - vADIUM

