
                   Marvin's Marvelous Adventure Passwords

                              HEART OF GLASS
                              BIG BANG SYSEX
                              DOING THE DO  
                              ZERO PLUS ONE 
                              SPIKKELS      
                              MOTORCYCLE    
                              SO ALIVE      
                              TWIN PEAKS    
                              FALLING       
                              APHEX TWIN    
                              ELASTICA      
                              MAX GOLDT     
                              OSTERWALD YEAH

                                ©1994 by...
                                   mAs.


