

                            tRaDeRs DReAm
                  .    ____________ ___ ___ __ .
                 .    / ___)  o\ o l û_è  _|  \ . . . .
                  .   \___ \  _/   | é_ù  =| O \ O U T .
                 .    å____å__Ä_/\_Ä___Ä___è   /. . . .
                  . . . . . . . . . . .    é__/. 
                                         

      SpAcEd OuT KrEW PReSeNt: Mortal Kombat II Special + Death Moves


JOHNNY CAGE:                            KITANA:

HIGH FIREBALL   : T,D,A,FIRE            FAN SWIPE       : (TOGETHER) D,FIRE
LOW FIREBALL    : A,D,T,FIRE            FAN TOSS        : T,T,FIRE
SHADOW KICK     : A,T,A,FIRE            SPIN FAN LIFT   : A,A,A,FIRE
SHADOW UPPERCUT : A,D,A,FIRE            SQUARE WAVE HIT : T,D,A,FIRE
PACKAGE CHECK   : (TOGETHER) D+FIRE     DECAPITATION    : (CLOSE) BLOCK,T,T,T,T
DECAPITATION    : (CLOSE) T,T,D,U       KISS OFF        : (CLOSE) HOLD FIRE,T,T,
                          D,FIRE                          D,T
TORSO RIP       : D,D,T,T,FIRE          PIT SPIKES      : T,D,T,FIRE
PIT SPIKES      : D,D,D,FIRE

SHANG TSUNG:                            MILEENA:

1 SKULL         : A,A,FIRE              DROP KICK       : T,T,FIRE
2 SKULLS        : A,A,T,FIRE            ROLL ATTACK     : A,A,D,FIRE
3 SKULLS        : A,A,T,T,FIRE          SAI TOSS        : FIRE (2SECS)
MORPH           : BLOCK A,T,U, REL.FIRE PSYCHO STAB     : (CLOSE) T,A,T,FIRE
                  (INTO OPPONENT ONLY)  SUCKER          : (CLOSE) BLOCK (3SECS)
SOUL SUCK       : BLOCK,U,D,U           PIT SPIKES      : T,D,T,FIRE
DIVE OF DEATH   : (2" AWAY) FIRE (4SECS)
PIT SPIKES      : D,D,U,D,FIRE

SCORPION:                               KUNG LAO:

GET OVER HERE!  : A,A,FIRE              TELEPORT        : D,U
DECOY           : D,A,FIRE              HAT THROW       : A,T,FIRE
SCISSOR TAKEDOWN: T,D,A,FIRE            WHIRLWIND SPIN  : BLOCK,FIRE,FIRE,FIRE
AIR THROW       : D (TOP OF JUMP)       AERIAL KICK     : D,D (TOP OF JUMP)
SPEAR SWIPE     : (CLOSE) T,T,T,D,FIRE  HAT DECAPITATION: (EDGE OF SCREEN)
ROAST HIM       : (3" AWAY) BLOCK,A,A,U,                  FIRE (2SECS) DIRECT
                  U,RELEASE FIRE                          USING D AND U
PIT SPIKES      : T,T,D,FIRE            CUT IN HALF     : (3"AWAY) T,T,T,A,FIRE
                                        PIT SPIKES      : T,T,T,FIRE
LIU KANG:
                                        JAX:
HIGH FIREBALL   : T,T,FIRE
LOW FIREBALL    : D,D,FIRE              GROUND PUNCH    : FIRE (3SECS)
FLYING KICK     : A,T,FIRE              FACE SMASH      : T,T,FIRE
BICYCLE KICK    : FIRE (5SECS)          ENERGY WAVE     : T,D,A,FIRE
DRAGON DEATH    : D,T,A,A,FIRE (CLOSE)  BACK BREAKER    : D (TOP OF JUMP)
WHEEL           : BLCK,T,U,A,D,REL.FIRE HEAD CLAPPER    : (CLOSE) T,T,T,FIRE
PIT SPIKES      : A,T,T,FIRE            ARM RIP         : (4"AWAY) BLOCK,FIRE,
                                                          FIRE,FIRE,FIRE
REPTILE:                                PIT SPIKES      : BLOCK,U,U,D,REL.FIRE

ACID SPIT       : T,T,FIRE              RAYDEN:
ORB             : A,A,FIRE
SLIDE           : BLOCK,FIRE,FIRE,FIRE  ELECTRIC THROW  : D,T,FIRE
INVISIBLE       : BLOCK,U,U,REL.FIRE    DIVE ATTACK     : A,A,T
INVISIBLE KILL  : (CLOSE AND INVISIBLE) TELEPORT        : D,U
                  T,T,T,FIRE            SHOCKER         : (2PLR ONLY)FIRE(2SEC)
TONGUE          : (1/2 SCREEN AWAY) A,A SUPER SHOCKER   : (CLOSE) BLOCK,FIRE,
                  D,FIRE                                  FIRE,FIRE,FIRE
PIT SPIKES      : T,T,D,FIRE            SUPER PUNCH     : (CLOSE) FIRE (3-4SECS)
                                        PIT SPIKES      : BLOCK,U,U,REL.FIRE
BARAKA:
                                        SUB ZERO:
DOUBLE KICK     : (CLOSE) FIRE,FIRE
BLADE SWIPE     : (TOGETHER) D+FIRE     FREEZE          : D,T,FIRE
BLADE FURY      : A,A,A,FIRE            FLOOR ICE UP    : D,A,FIRE
BLUE SPARK      : D,A,FIRE              SLIDE           : BLOCK,FIRE,FIRE,FIRE
DECAPITATION    : (CLOSE),BLOCK,A,A,A,  PITCH O'DOOM    : (LONG RANGE) FIRE,A,A
                  RELEASE FIRE                            ,D,T,HOLD FIRE
IMPALE HIM!     : (CLOSE) A,T,D,T,FIRE  SUPER FREEZER   : T,T,D,FIRE
PIT SPIKES      : T,T,D,FIRE            SHATTER         : T,D,T,T,FIRE
                                        PIT SPIKES      : T,T,D,FIRE


  Hope these are useful 2 yaz....



