

                               - MR.BLOBBY -
                                 ---------

                                 PASSWORDS


                                   BABE
                                   CCAH
                                   DAKD
                                   EMEA
                                   FLAF
                                   GGAK
                                   HAHJ
                                   BAJM
                                   CKAP
                                   DASL
                                   EUMA
                                   GOAS
                                   HAPR
                                   AACB
                                   BBBF
                                   CCBI
                                   ENEB
                                   FMBF
                                   GGBL
                                   HBHK
                                   AIKB
                                   DBTL
                                   EVMB
                                   GOBT
                                   HBPS
                                   AADC
                                   BCBG
                                   DCMD
                                   EOEC
                                   HCHL
                                   AILC
                                   CKCR
                                   DCUL
                                   EWMC
                                   FVCN
                                   GOCU
                                   HCPT
                                   BDBH
                                   DDND
                                   FODF
                                   GGDN
                                   HDHM
                                   AIMD
                                   BDJP
                                   DDVL
                                   EXMD
                                   FWDN  <---  the end.  
      
                          DRACS  -(Skid Row)- 94.


