
                   _____________      û___________ù
                 _/             \_____è     \_    é_
                 \ù      |      û/    |     û/    ûå____ù
                  |             |     |     |     |     |
                  |      |      |     |     |     |     |
                  é______è      é___________Ä_____ù     |
                         ä------ã            ˜2F˜ ä-----ã


                              Presents Today

                 Pinball Illusions(HD/AGA) +2 Pico-trainer
                           From Digital Illusion

                          CRACKED BY  -PARADOX!-
                          WRITTEN BY -AVANTGARDE-

Trainer 1: Simply press `1' at the game for a slow-motion mode.
           It will get normal again, by pressing the key `1' again!
Trainer 2: If one of your balls(ahhhhh!)is going downtown and you don't
           wanna play with the next ball(loose a life), then simply
           press `help' and you are able to lanch your ball again!
           it's usefull to get the multiball option in one of the pin-
           ball tables!

Others(game): Launch with hitting "return" "<-'"
              Pause game with "P"
              Select number of players via F1 till F8
              control your sticks via left/right shift
              "ESC" to exit table

Others(menu): "SPACE" Everytime to choose a thing
              "ECS" To exit every info-screen
              "SPACE" To skip the intro
              "CURSOR UP/DOWN/LEFT/RIGHT" To contol the flashing box

Babewatch   : If you have shooted in the wurlizer, then you could choose
              one from three different tunes, by controlling it via 
              left/right-shift, to choose, simply press "ENTER"(right side,
              extra keyboard), Not "RETURN"


                                 REMEMBER
               A GAME WORTH PLAYING IS A GAME WORTH BUYING!


                     tHE mADMEN bEHIND aVANTGARDE ARE:

                         2fAST - cASCAY - gANGSTA
                         kNUCKLES - mG - pENTAGON
                       sONIC! - tHOR - tSI - vADIUM



