
                __________________________._ ______
               (___ __  _______ _/  ___) ¨é__   ___)- ----â
               /  _  /  ___)  _ ¨\  ___)  | ¨\___ ¨\ 1994 |
               \__è  \_________  å_________  å_____/      |
                  é___/tG¯    ¨\/         ¨\/-  - --------ã
                     PHONE CHEAT FOR PREMIER MANAGER III



   If you want (or need ;) ) more money then click on the phone and dial
    '343343' and you will get 1.5 million pounds added to your account!
    you can also dial '400040' but i cant figure out what it should do!
   then at last you can dial all the old numbers but nothing will happen
                    there (i think!) the numbers are :

                                  089869
                                  896610
                                  602114
                                  220769
                                  250967
                                  000123
                                  781560

         hope you will have phun using the phone numbers, l8r m8's

                               YoBBo/Rebels!



