
                 ________________   ____________________
             dA_/   __________  ¬\_/_________/    _____/
              /    ___Œ__    /    \ \__    ¬\    ___Œ__
             /    /      ¬\_/      \_ /      \_ /     ¬\_
             \_____        Œ__       Œ__      Œ__       /
              ¦    \______/  \______/  \_____/  \______/
              Š--------> tOdAY m8 a 1oo% cOOl tRAdE iN:
           
                [- PUTTY SQUAD! [gR8 gAiM!] aGA-cD³² cOdES!


                       LEVEL cODEs FOR: PUTTY SQUAD!
                      ------------------------------

                                   CAPRI

                                   PREY

                                  ARABIA

                                  GONDOLA

                                   SPICE

                                  NICKEL

                                  DREAMER

                                    JET

                                   ARIES

                                   TIMB

                                   SEANA

                                   GAIA

                                   CHRIS

                                   MELON

                                   KATE

                                  CHERRY

                                   ORGAN

                                  BAZGIBB

                                  RHUBARD

                                  FODDER

                                  BUTLER



