
               ˆ------------------------------------------‰
               |        THE COMPLETE KEYBOARD FOR         |
               |           -=» SUBWAR 2050 «=-            |
               |         ALL KEYS IN THE MANUAL           |
               Š------------------------------------------‹

                          -=» ENGINE CONTRLOS «=-
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                  ENTER  = Cycle Through The Contact List
            SHIFT ENTER  = Cycle Through The Contact List BackWards
                      +  = Increase Throttle
                      -  = Decrease Throttle
                SHIFT +  = Set Throttle To Maximum Power
                SHIFT -  = Set Throttle To Minimum Power
                      [  = Set Throttle To 1/3 Power
                      ]  = Set Throttle To 2/3 Power
                      L  = Lock Sub To Single-Plane Manoeuvering


                       -=» BALLAST TANK CONTRLOS «=-
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                       8  = Flood Ballast Tanks
                       9  = Neutralize Tanks (Remain On Current Depth)
                       0  = Blow Ballast Tanks


                           -=» VIEW CONTROLS «=-
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                          F1  = Cockpit View
                          F2  = Rear Camera View
                          F3  = Flypast Camera View
                          F4  = Chase Camera View
                          F5  = Weapon Camera View
                          F6  = Tactical View
                          F7  = Inverse Tactical View
                          F8  = Current Contact View
                          F9  = Wingman View (If More Than  
			        One Wingman Press Repeatedly
                                To Cycle Through Them All


                         -=» WINGMAN CONTRLOS «=-
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                CTRL A  = Order Wingmen To Attack Current Target
                CTRL C  = Order Wingmen To "COVER ME"
                CTRL B  = Order Wingmen To Return To Base
                CTRL F  = Order Wingmen To Re-Enter Formation Positions
                CTRL R  = Order Wingmen To Remain Where They Are
                CTRL S  = Order Wingmen To Carry Out Special Orders


                           -=» GAME CONTROLS «=-
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                          1  = Map Screen
                          2  = Repair Screen
                          3  = Wingman Orders Screen
                          4  = Mission Orders Screen
                          5  = Display In-Game Options Screen


                          -=» OTHER CONTROLS «=-
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                        SHIFT A  = Accelerate Time
                        SHIFT E  = Eject
                              P  = Pause Game
                            ESC  = Quit To Control Centre

                          By : Blue Lightning...






MORE!!!!!!


.============================================================================.
         Keyboard Overview for - SUBWAR 2050 -AGA- From MiCROPROSE -
                           typed by dIABLo/gLd
.============================================================================.

   F1 -> Forward View                   SHIFT E -> Eject
   F2 -> Reverse View                   SHIFT A -> Accelerate Time
   F3 -> FlyPast View
   F4 -> Chase View                           P -> Pause
   F5 -> Weapon Chase View                    S -> Sonar Active/Passive
   F6 -> Tactical View                        H -> HUD On/Off
   F7 -> Inverse Tactical View                V -> Full Forward View
   F8 -> Contact View
   F9 -> No Function?                         - -> Increase Speed
   F10-> No Function?                         + -> Decrease Speed
                                              
                                              [ -> Speed Decrease To 40
                                              ] -> Speed Decrease To 80
   1 -> Overview Map                  
   2 -> Damage Report                 BACKSPACE -> Weapon Select
   3 -> Sub Info                      RETURN    -> Target Select
   4 -> Mission Briefing
   5 -> Game options
   8 -> Flood Tanks
   9 -> Neutralise Buoyancy
   0 -> Blow tanks

   Strange, But i could't find any Auto pilot in this one, Maybe it's
   in there somewere, but i did not have the time to check out...

                   ... Have Phun With thiz Cool Sim ...
.===========================================================================.
 
              cALl oNe oF oUr bOARDz tO gEt iN tOUCh wITh uS
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   tHe paYøFF.......+31-70-320-5418 !oPEN fROM 18:00!  nO sYS/nUP pW
   hIGh tIMEs.......+31-70-320-4885 !oPEN fROM  0:00!  sYS/nUP iNSTALLEd

                                 ------  

