


                ________.____/\______ù  ________/|__._._._
               /  ____ ¨| _____)___ ¨|  \___ ____. ¨|¨|¨| )
               \___ ¨\  _  /  ¨\  /  |  /  _  / ¨|  | | | \
               å_____å__è  \_  /___  |  \__è  \___  é_____/
                        ä---ã\/tG¯ä--ã     ä---ã ä--ã
                   THEME PARK SAVE DISK WITH MANY MONEY
               33.000.000. INSTALL THE DISK AND GET A INTRO
                           LOAD THE SAVE GAME 0
                        Done By Dracs/Skid ROw '94


You can find the Saved Game DMS file in the "THEME_PARK_SAVE_DISK" dir file.
                               on this disk.

                       This file is in .DMS format! 

                                   <><

