


                           U.F.O. Fake Account!


1. How to use & install!

   Copy the file Money.exe in your UFO Directory GAME_1 or GAME_2!
   And start it from diropus or shell!
   That`s all!
   
   (The MONEY.EXE file is in a DIR on this disk named UFO)


   And after this you have 999.999.999 credits in this save file!
	
2. Who made this?

   Byte.Max, the Sysop of the MYROM CITY!

3. Why did he made it?

   Because you should have some fun more!

4. How to reach Byte.Max?

   Just call the Myrom City!



   Now have fun and play U.F.O.....

                                        Byte.Max




