
                /\______ù ___/\_____  ________  __  /\ û__ù 
               /  ___/  |/  // \__ù \ \_____  \/  \/  \|  |
               õ__ù  \  †  /\__/  |  \_ /    _/ |  \_ /ü  |
               |  |  ú  õ  \|  |  |   //  \  \  |   /     |
               é____/é__è\  ü_ é_____/ \__è\  \____å__/\__è
               <---rAt!---\__/\è------------\__/---------->

				VITAL LIGHT
			       ALL PASSWORDS

 Here are all the level passwords for VITAL LIGHT, found by Dracs/Skid Row.
 Have fun !
                                                            Diogenes


                              LEVEL 8 : 72131

                              "   16 : 48063 
   
                              "   23 : 50083
   
                              "   31 : 08242

                              "   38 : 41217

                              "   46 : 13203

                              "   53 : 14219

                              "   61 : 78475

                              "   68 : 23757

                              "   76 : 65942

                              "   83 : 21240

                              "   91 : 82112

                              "   98 : 38412   

          AFTER THAT YOU HAVE 2 MORES LEVELS AND YOU ARE AT THE 

                             END OF THE GAME.

                 ALL DONE BY  D R A C S (SKID ROW) 94.    
                    
