Short:    A small game to test your reflexes on!
Author:   hartlepoolman@hotmail.com (Jamie Percival)
Uploader: hartlepoolman@hotmail.com (Jamie Percival)
Type:     game/misc


Re-Action!!			(January 7 1996)

OK? WHAT AM I ABOUT TO DOWNLOAD?
This is a very simple game, all you have to do is hit the mouse button when
it tells you to!

OH OKAY! BUT... WHY?
I made one of these games before, far superior to this, but when my PD
company closed down (FOX PD, surely someone's heard of it!) most of my own
programs were deleted. Earlier today, I was slightly bored, so I thought
i'd try and re-write it. This little prog is the result.

IS THAT OTHER PROGRAM AVAILABLE?
 It may be. I'd have to check my disks on that one, it is called Reflexion,
but as far as I know, it has been deleted. If I find it, I'll upload it.

RIGHT, I'VE GOT THE PROGRAM UNARCHIVED AND LOADED UP, BUT HOW DO I PLAY IT?
Press '1' to start, and press the left mouse button when the screen turns
blue. Your score is then shown to you, the lower the better!

WHEN I FIRST LOAD UP, THERE IS AN ORANGE SCREEN WITH WRITING ON, BUT THE
SCREEN CLEARS TOO FAST TO READ IT. WHAT DOES IT SAY?
Actually, you weren't meant to see that screen, but cleverley, I forgotten
to take it out!!!

WHY AREN'T THERE ANY GRAPHICS?
I was SICK of downloading 800k+ games full o' graphics and no playability,
so I thought I'd write a game that was easy to play, enjoyable, and
competitive, BUT without the massive file length.

ARE THERE ANY BUGS?
Unlike every other of my programs, I haven't had time to debug it
properley, but it seems stable enough. I'll release another version as soon
as I have some bug reports.

BEFORE I GO, ARE YOU SURE IT'LL WORK ON MY MACHINE?
I've only tested it on an A1200, but I'm certain it'll work.

WHERE CAN I CONTACT YOU?
Internet === hartlepoolman@hotmail.com

---------------------------------------------------------------------------
COPYRIGHT

All data ©1997 Jamie Percival
Freely distributable, as long as NO changes are made to files.

DISCLAIMER

YOU USE THIS PROGRAM AT YOUR OWN RISK. THIS PROGRAM IS A GAME. DO NOT USE
IT FOR MEDICAL, SIENTIFIC, Etc. EVIDENCE. I WILL NOT BE HELD RESPONSIBLE
FOR ANY LOST DATA BY ANY MEANS WHATSOEVER. 
---------------------------------------------------------------------------
