Short:        Strategy/Action Board Game for Workbench
Author:       Rob Cranley
Uploader:     robcranley@gmail.com (Rob Cranley)
Type:         game/wb
Version:      1.3
Architecture: m68k-amigaos >=3.0
Requires:     WB3.0, 68020

Atoms-X
~~~~~~~
Atoms-X is a remake of the old PD classic Atoms. Designed to be Workbench
friendly, it runs on Amiga OS3.x and OS4.x in a window on the Workbench
screen if you have a graphics card, or on its own screen on machines with a
classic chipset.

Screenshots and more info available on my website:
http://www.robthenerd.com

Special thanks to Stellan Pistoor for lots of testing and suggestions, and for
the NewIcons which are included in this archive.

Requirements
~~~~~~~~~~~~
Atoms-X requires:

 - OS 3.0+ (Tested on OS3.1, OS3.9, OS4.1 and MorphOS 3.3)
 - 68020+ (Tested on 030, 060 and G4)
 - About 1.2MB free Chip RAM for AGA classics, 400k free Chip RAM for ECS
   classics, or 4MB free RAM for NGs or classics with graphics cards and AHI

Changes This Version
~~~~~~~~~~~~~~~~~~~~
1.3 (20.07.2014)
 - Fixed bug causing Atoms-X to quit immediately when return to start screen
   was selected during AI moves
 - Fixed bug causing full cells to be missed if quit requester was opened then
   cancelled during move
 - Cleaned up quit code so it works on every check, not just full cells
 - Added keyboard controls (space or enter to start, escape to quit)
 - Updated guide
