Short: Amiga Empire V2.0 (not V2.Xw) sources
Uploader: cg@ami-cg.GraySage.Edmonton.AB.CA
Author: cg@ami-cg.GraySage.Edmonton.AB.CA
Type: game/2play
Long: Full sources for V2.0 of Amiga Empire.
    It does not include (I think!) any of the changes made by Dave Wright,
    since I don't seem to have those. He sent me some, but in my switching
    around machines over the years, I've lost them.

    These are Draco sources, so unless you have that compiler from the Fish
    Disks, you can't compile it. Amiga Empire is a rewrite of the early
    UNIX Empire by Peter Langston. It is *not* a version of the BSD Empire
    that is usually played on UNIX now.

    The game isn't just two player, but it doesn't seem to fit anywhere else!
