From ami-djr!djr Thu, 10 Nov 94 06:57:21 MST
Received: by ami-cg.GraySage.Edmonton.AB.CA (V1.16/Amiga)
	id AA00000; Thu, 10 Nov 94 06:57:21 MST
Received: by ami-djr.GraySage.Edmonton.AB.CA (V1.15/Amiga)
	id AA002rf; Wed, 9 Nov 94 18:10:58 MST
Date: Wed, 9 Nov 94 18:10:58 MST
Message-Id: <9411100110.AA002rf@ami-djr.GraySage.Edmonton.AB.CA>
From: djr@ami-djr.GraySage.Edmonton.AB.CA (Don Reble)
To: cg@ami-cg
Subject: Empire bug? Not serious, tho.

Chris:
	I navigated my ship from -31,X up to -33,X, and then
	tried to assault -33,X-1. The game complained that the
	ship isn't adjacent. So I assaulted 31,X-1, and it worked.
--
Don Reble       djr@ami-djr.GraySage.Edmonton.AB.CA

