@database Angliant.guide
@author "Charles N. Jacob"
@$VER: Angliant.guide v1.0 (11.02.2019)

@node Main "Documentation de Angliant"

                            'Angliant' V1.0

                       Créé par Charles-N. Jacob

 'Angliant' est un @{" jeu Workbench " link fjeu} dans lequel vous faites tourner
des tuiles contenant des angles de 90 degrés, de sorte qu'une forme
de 'X' se déplace d'une tuile à l'autre. L'idée est d'atteindre la
tuile d'arrivée dans un minimum de coups. Toutefois, pour que la
forme de X puisse se déplacer, il faut qu'un seul angle se connecte
avec l'angle où est située la forme de X...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Angliant' est @{"SHAREWARE" link fshareware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fshareware} (un dollar Canadien) pour ce logiciel!

 -> @{"Click here for the English documentation!" link edoc} <-

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Angliant' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Angliant et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Angliant est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Angliant est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Angliant fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Angliant où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus, ainsi qu'un Workbench qui a 8 couleurs ou
plus.

                             Comment jouer?

  Le jeu consiste en un tableau contenant un nombre de tuiles sur
lesquelles sont placés des angles de 90 degrés. Des positions ne
contenant pas de tuiles avec des angles sont marquées par des
petits points carrés. Une figure en forme de 'X' apparait sur une
tuile de départ, et une tuile d'arrivée est placée sur un carré de
couleur. Les tuiles de départ et d'arrivée sont généralement
placées à l'opposée l'une de l'autre dans le tableau de jeu...

  Pour faire tourner une tuile contenant un angle, cliquez
simplement dessus. La tuile, ainsi que l'angle qui est situé
dessus, tournera de 90 degrés dans le sens des aiguilles d'une
montre. Si vous cliquez sur une position marquée d'un petit point
carré, rien ne se produira...

  Pour que la forme de X se déplace, il faut qu'un seul angle se
connecte avec l'angle où est située la forme de X. Lorsque celle-ci
atteint la tuile d'arrivée, le tableau de jeu est complété...

  Amusez-vous bien!

OPTIONS:
-------

-Bouton 'New Game': Pour redémarrer un tableau de jeu. Notez que
                    tous les coups que vous avez effectués sur le
                    tableau vont s'accumuler jusqu'à ce que vous
                    complétiez le tableau...

-Bouton 'Colour':   Pour changer la couleur de l'icône en forme de
                    'X' ainsi que le carreau de la case d'arrivée.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fshareware} pour ce logiciel!

@endnode

@node fshareware "Enregistrement"

  'Angliant' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode

@node edoc "Angliant Documentation"

                            'Angliant' V1.0

                          by Charles-N. Jacob

  'Angliant' is a @{" Workbench game " link eplay} in which you rotate tiles that
contain 90 degrees angles, so that an 'X' shape moves from one tile
to another. The idea is to get to the 'exit' tile in the least
amount of moves. However, the X shape will move if only one angle
is connected with the angle the X shape is located on...

  Have fun!

               @{" Install and Play the game " link eplay}
               @{"   Features of the game    " link efeatures}
               @{"          History          " link ehisto}
               @{"        Legal stuff        " link elegal}
               @{"          Credits          " link ecredits}


@{b}NOTE@{ub}: 'Angliant' is @{"SHAREWARE" link eshareware} so if you like and use it, please
      @{"send me one 'Looney'" link eshareware} (one Canadian dollar) for it!

@endnode

@node elegal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Angliant' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node efeatures "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with...

-Angliant is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Angliant works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node ehisto "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node eplay "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Angliant" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher with at least 8 colours.

                             How to play?

  The game consists of a game board where there are a number of
tiles that have 90 degrees angles on them. Positions that do not
have any tiles are shown with small square dots. An 'X' shape is
placed on a starting tile and the exit tile is located on a
coloured square. The starting tile and exit tiles are generally
placed at the opposite ends from each other on the game board.

  To rotate a tile that contains an angle, simply click on it. That
tile, as well as its angle, will rotate clockwise, by 90 degrees.
If you click on a position marked by a small square dot, nothing
will happen.

  The X shape will move when only one angle is connected with the
angle the X shape is located on. When it gets to the exit tile, the
game board is completed...

  Have fun!

OPTIONS:
-------

-New Game button: To restart a game board. Note that all the moves
                  you have made on the game board will be added up
                  until you complete it...

-Colour button:   To change the colour of the 'X' shape, as well
                  as the exit tile.

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node ecredits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link eshareware} for this software!

@endnode

@node eshareware "Registration"

  'Angliant' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode
