Short:    D&D Character Editor V0.1a
Uploader: Martin@Waschbuesch.de
Author:   Martin@Waschbuesch.de
Type:     game/role
Requires: wizard.library
Version:  V0.1a

This is an attempt to create a character editor for
TSR's Dungeons and Dragons RPG. It does not do anything yet,
but most of the GUI is finished (So you may see what it will
look like).
Main features will be:
 - Support the complete D&D set of rules
 - Generate NPCs
 - Printing (ASCII, perhaps TeX or Postscript Output)
 - It's going to be Freeware

At the moment I only have the 'Classic' edition of the Rules
and Adventures Book, which unfortunately only includes Rules
for Levels 1 to 5. So until I get hold of the additional
rule sets, the program will be limited.

The main purpose of this 'release' is to see if anyone has any
comments, suggestions, etc.
