#----------------------------------------------------------------------------
#                                 PAL D/UK
#----------------------------------------------------------------------------
# Address formats
#
#   8??????? <16Bit VALUE>      = Continuous 16 bit word write
#
#   3??????? <8Bit VALUE>       = Continuous 8 bit byte write
#
#   D??????? <16Bit VALUE>      = If in Master code :
#                       Enable codes only when address 8???????
#                       contains the 16 bit value <16Bit VALUE>
#
#                               If in Normal code:
#                       Enable the FOLLOWING code only when address
#                       8??????? contains the 16 bit value <16Bit VALUE>.
#                       Works on low word addresses only (NNNNYYYY).
#
#   C??????? <16Bit VALUE>      = If in Normal code:
#                       Enable the FOLLOWING code only when address
#                       8??????? contains the 16 bit value <16Bit VALUE>.
#                       Works on high word addresses only (YYYYNNNN).
#
#----------------------------------------------------------------------------

Legend:
~~~~~~~
I: = Infinite
P1 = Player 1
P2 = Player 2
