Short:    Racing game with FAST 3d-voxelspace-GFX
Uploader: CodemanX@aol.com
Author:   CodemanX@aol.com
Type:     games/misc

************************************************<Required equipment>
AMIGA with AGA-chipset and 68020 (or up...)
4mb fastram, 2mb chipram
3mb hd-space

*****************************************************<Installation>
Copy all files into a directory of your choice. Of course you are allowed
to create a "Wheels on fire"-dir!
Change to this dir, type "wheels" and be ready to be hypnotized!
If you use the workbench simply doubleclick the "Wheels" icon.

*********************************************************<Controls>
Plug in your joystick - NO, not into the disk-drive, dude!
FIRE:           Accelerate ..++*vroOOOMMMM**
LEFT/RIGHT:     Try it out...
DOWN:           Brake - important to stay onto the street, especially
                in curves
KEY "1"         Toggle between 17 and 25 frames per second (if your computer
                is really *fast*, 25 fps is a MUST!)
KEY "2"         Trees on/off
KEY "3"         Toggle between long and short range view

**********************************************************<THE GAME>
You have to become first or second (first is much more better :)) to
succeed - you will see what I mean...
There are 3 racing tracks:      NIGHT - puuh, it's dark!
                                DESERT - puuh, it's hot!
                                FOG - puuh, it's foggy!

And always remember - don`t miss the checkpoints on the track !!!!

This is the shareware-version, in the full version there are much more
tracks with different weather conditions, different opponents, much more
sound-fx, musix and gfx, much more objects on the track, AND last but not
least (surprise, surprise) you may buy several engines, armor, tires,
suspension to improve your car!!

If you like it or not (what, of course, is impossible), send me a neat
eMail:   CodemanX@aol.com

If there are enough positiv responses, i will complete the game !!!

