Type: game/gag
Short: another SUCKS Product: a special keymap!
Author: slbrbbbh@w250zrz.zrz.TU-Berlin.de (Stefan Le Breton)
Uploader: slbrbbbh@w250zrz.zrz.TU-Berlin.de (Stefan Le Breton)

Introduction

are you tired of typing SUCKS with "S"-key, "U"-key, "C"-key, "K"-key "S"-key ?
all this complicated typing: finding the right keys, not to forget the shift key, or maybe
the Capslock...
Well, there is the Clipboard you may say. hmm, maybe your editor does not support the clipboard!
maybe it's hard to remember the right keys to hit (why the hell it is right-Amiga-v??)

this keymap is  the easiest way: nearly every key will produce "SUCKS" with one fingertip!



Install

hmmm, well you know what to do with a keymap? ok, so i don't have to explain.



Thanks

all people on #amigager (especially DrMabuse and Starfox)



StElb

28.11.94
