Short:    Game fix for BIING from reLINE
Author:   Holger Gehrmann, reLINE Software
Uploader: captain_hit@isnet.net.tr
Type:     game/patches


This is a bugfix for the commercial game from reLINE
Software, Hannover, Germany. It contains the new
mainfile "bipro" in Version V1.4


Installation:

Just replace your old "bipro" file with this new release.


From the uploader:

I have uploaded this newer version because it was very difficult
to find it over the net. Some "updates&patch" sites had it (I
found only one who had it really) but couldn't get it to
download because of lame javascripting and such.


Captain HIT