                  BombPac for the CD32
                  --------------------

(C) 1993-94 Oliver Wagner, All Rights Reserved

This is a rewrite of the original "BombPac" game for the
Amiga CD32 game machine.

Full gaming instructions in english and german are included
in the program, so this document only covers technical
aspects.

Besides written for the Amiga CD32 Game machine, BombPac32
runs on any AGA Amiga (A1200 and A4000 at time of writing).
A joystick is recommended, but not required.  The keyboard
alternatives to the game controller buttons are given in the
online help.  The "lowlevel.library" must be present in your
LIBS:  directory in order for BombPac32 to work.

BombPac32 multitasks fine, is fully OS compliant, can be
exited at any time and only requires about 1 MByte of RAM,
so it can be used in the background on machines with extra
memory.

There is a compatibility trick, however, which sometimes
causes BombPac32 to be a program of no return:  If the
machine is in ECS mode, BombPac32 will force an activation
of the AGA capabilities.  Since there is no way to drop back
to old ECS mode, the system is shut down, and BombPac32 will
perform a ColdReboot() upon exit.

The "ForceAGA"-Mode is primary useful for FD compilation CDs
which are booted via a CDTV trade mark file for
compatibility reasons.  The Amiga CD32 drops back to ECS
mode if it detects such a CD, and BombPac32 wouldn't run
properly.  You should not start BombPac32 on a AGA Amiga
system which is manually degraded to ECS or OCS mode.

Also included is the BombPac Leveleditor, which requires a
full blown Amiga system equipped with mouse and keyboard.
Usage of this tool is pretty obvious, just check it out.

Send reports and new levels to: o.wagner@aworld.aworld.de.
New levels will be included in future BomPac releases.

Have Fun!
Olli
