Short:        Move on some triangles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.13.185
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Try_Angle' is played on a triangular-shaped board; the idea is
to move from the top triangle to an 'exit' triangle located on the
lowest row of the game board. As you leave a triangle, if it has
no number on it, it will disappear. If there's a number displayed
on it, leaving it will make that number decrease by 1 unit. That
number indicates how many times you can go on that triangle, until
it disappears.

  Some triangles have coloured numbers, so you must go on these
triangles the indicated number of times before they disappear. If
you get to the exit triangle without clearing all the triangles
with coloured numbers, the game would be over.

  When playing, be careful not to trap yourself on an isolated
triangle.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Try_Angle' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-

LE JEU
------

  'Try_Angle' se joue sur un tableau de forme triangulaire. Le but
est de se déplacer à partir du triangle du haut jusqu'à un
triangle de 'sortie', situé au bas du tableau. Quand vous quittez
un triangle, s'il n'y a pas de chiffre dessus, il disparaîtra.
S'il y a un chiffre sur le triangle, cela fera diminuer le chiffre
d'une unité. Ce chiffre indique le nombre de fois que vous pouvez
visiter le triangle, avant qu'il disparaîsse.

  Certains triangles ont des chiffres de couleur, donc vous devrez
visiter ces triangles le nombre de fois qui y est indiqué. Si
vous vous rendez au triangle de sortie sans faire disparaître tous
les triangles marqués de chiffres de couleur, la partie se
terminera là.

  En jouant, prenez garde de ne pas vous emprisonner sur un
triangle isolé.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est simple: double-cliquez sur l'icône
 de Try_Angle et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent...

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Try_Angle se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Try_Angle' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
