
Mega/Atom ist ein Mega/Soft Ltd. Produkt. - Status: Public Domain

MAtom entstand vor ca. 2 Jahren aus einer Laune heraus innerhalb von
24 Stunden. Um es der Allgemeinheit zur Verfügung zu stellen, habe ich
heute noch die Menüs erstellt und sowohl CLI als auch ToolTypes für
die Positions-Bestimmung hinzugefügt. Die Parameter heißen XPOS und YPOS,
wobei die Werte bei den ToolTypes immer 4-stellig sein müssen.
Startet man das Programm vom CLI, können hinter dem Programmnamen direkt
die beiden Werte für die Fensterposition stehen.

Der Sinn und Zweck des Programms bleibt auch für mich im Dunkeln, aber
es sieht einfach nett aus.

Wer mir Grundstücke und andere Immobilien überschreiben will, soll sich
am besten direkt an mich wenden -> 0231/430799

                                              Thomas Omilian, Juli 1994

