From mcdphx!udc!uiucuxc!iuvax!gatech!ecsgate.uncecs.edu!ecsvax!utoddl Mon Aug  7 20:09:14 1989
Received: from udc.UUCP by phx.mcd.mot.com (5.61/1.34)
	id AA13861; Mon, 7 Aug 89 09:50:04 -0400
Received: from uiucuxc.UUCP by udc (5.61/1.34)
	id AA12018; Mon, 7 Aug 89 08:28:14 -0500
Received: from iuvax.cs.indiana.edu by uxc.cso.uiuc.edu with SMTP
	(5.61+/IDA-1.2.8) id AA20821; Mon, 7 Aug 89 07:31:15 -0500
Received: from gatech.edu by iuvax.cs.indiana.edu with SMTP
	(5.61+/1.4jsm) id AA00664; Mon, 7 Aug 89 07:30:20 -0500
Received: from mcnc.mcnc.org by gatech.edu (5.58/GATECH-8.6)
	id AA24176 for ; Mon, 7 Aug 89 07:45:15 EDT
Received: by mcnc.mcnc.org (5.59/MCNC/5-16-88)
	id AA04806; Mon, 7 Aug 89 07:43:53 EDT
Received: from ecsvax.uncecs.edu by ecsgate.uncecs.edu (5.59/UNCECS/8-30-88)
	id AA18203; Mon, 7 Aug 89 07:34:53 EDT
Received: by ecsvax.uncecs.edu (5.57/UNCECS/03-10-88)
	id AA04845; Mon, 7 Aug 89 07:34:44 EDT
Date: Mon, 7 Aug 89 07:34:44 EDT
From: Todd M. Lewis <mcdphx!udc!uiucuxc!ecsvax.uncecs.edu!utoddl>
Message-Id: <8908071134.AA04845@ecsvax.uncecs.edu>
To: uiucuxc!estinc!fnf
Subject: Tiles program
Status: RO

Fred,
  A couple of months ago I promised I would send you the latest
version of "Tiles!", my Shanghi ripoff.  Well, I finally got 'round
to it and here it is, version 2.1.  An earlier version was posted
to usenet last year, and it has shown up on JumpDisk magazine as
well, but many people never see either of these.  I hope you can
use it.  The source, in Modula-2, is included.  What follows is a
uuencoded zoo file.  The program can run from either the workbench
or cli, and a short document is included.
  Some of the code came from the program "Trails" on disk #35, and
the same distribution restrictions (virtually none) are placed on
my own code.  Enjoy!
_____        
  |      Todd M. Lewis            Disclaimer: If you want my employer's
  ||\/|  utoddl@ecsvax.uncecs.edu             ideas, you'll have to
  ||  || utoddl@ecsvax.bitnet                 _buy_ them. 
   |  ||     
       |___   (Never write a program bigger than your screen.)
-----------------SnipSnipSnipSnipSnipSnipSnipSnip----------------
