

#1
1.0
60
latebg1.jpg 
latebg2.jpg 
br
#2
1.0
60
latebg1.jpg 
latebg2.jpg 
bb
#3
1.0
60
latebg1.jpg 
latebg2.jpg 
bbe
#4
0.8
70
clawball1.jpg
clawball2.jpg
bbb
#5
0.5
70
clawball1.jpg
clawball2.jpg
bbbb
#6
1.7
70
clawball1.jpg
clawball2.jpg
bb
#7
1.0
70
spaceship1.jpg
spaceship2.jpg
ebb
#8
0.9
70
spaceship1.jpg
spaceship2.jpg
bbs
#9
1.0
70
spaceship1.jpg
spaceship2.jpg
bse
#10
1.0
70
cityscape1.jpg
cityscape2.jpg
esse
#11
0.8
80
cityscape1.jpg
cityscape2.jpg
bbbbb
#12
1.0
90
cityscape1.jpg
cityscape2.jpg
bbc
#13
0.9
100
snake1.jpg
snake2.jpg
eeeee
#14
1.1
90
snake1.jpg
snake2.jpg
ssb
#15
0.9
60
snake1.jpg
snake2.jpg
k
#16
1.0
80
refinery1.jpg
refinery2.jpg
cccc
#17
1.0
70
refinery1.jpg
refinery2.jpg
sssb
#18
1.2
80
refinery1.jpg
refinery2.jpg
bbs
#19
2.0
70
grinder1.jpg
grinder2.jpg
bb
#20
3.0
70
grinder1.jpg
grinder2.jpg
bb
#21
1.0
70
grinder1.jpg
grinder2.jpg
kk
