Short:    BrutalHomicide, An addictive and fun game
Uploader: polun@hem2.passagen.se (Pontus Lundwall)
Author:   polun@hem2.passagen.se (Pontus Lundwall)
Type:     game/2play

Brutal Homicide v1.971 is a final release of a very fun and good looking
two player game. It features fast action, many weapons and tactical items,
randomized mazes and tough robots out to get you and your enemy.
Written fully in assembler, it's very fast and small.

User response is very important, please send a few a emails if you use it and
ensure future releases from me...

Will run on all Amigas with 1Mb chipram and a few kilos of other RAM.
