Short: New Sound & Music Libraries for DOOM ports
Author: Joseph Fenton (jlfenton@ctaz.com), Christian Sauer (ville9@softpres.org)
Type: game/shoot
Uploader: Christian Sauer (ville9@softpres.org)
Replaces: game/shoot/DoomSndLibs373.lha


This archive contains the source and executables for the v38.0
doomsound.library for the the 020 to 040 and 060.

Version 38.0 adds three new functions for playing looped sound effects and for
changing pitch and volume independently.

Version 37.3 fixes return code checks of BeginIO() and CreatePool() calls. The
audio channels are now allocated at OpenDevice() and a possible Enforcer hit in
FillBuffer() has been fixed.
