REM YAGAC V0.8ß FILE (LAGA SOURCE)

SPRITEBANK["sprites/bernard.abk"]

FONT["topaz.font",8]

SPEED[2]
XSPEED[2]
YSPEED[2]
TALKSPEED[4]

DEFCOORDS
 COORDS[-16,-71]
ENDDEF

DEFANIMS
 WLKUP[16,17,18,19,20,21]
 WLKDOWN[23,24,25,26,27,28]
 WLKLEFT[10,11,12,13,14,15]
 WLKRIGHT[3,4,5,6,7,8]
 STPUP[22]
 STPDOWN[29]
 STPLEFT[9]
 STPRIGHT[2]
 TALKUP[22]
 TALKDOWN[29,33]
 TALKLEFT[56,57,58,59,60,61]
 TALKRIGHT[50,51,52,53,54,55]
 PICKUPUP[]
 PICKUP_DOWN[]
 PICKUPLEFT[]
 PICKUPRIGHT[]
 USERDEF[1,90,45,46]
 USERDEF[2,35,47,48,49,48]
 USERDEF[3,5,38,39,40,41,42,43,44]
ENDDEF

DEFROOMS
 NROOM[2]
 SROOM[1]
 MROOM[1,1]
 MROOM[2,1]
ENDDEF

DEFOBJECTS
 OBJECT[1,2,0,1,1,30,1,TABLE,table,0,152,80]
 OBJECT[2,2,0,1,1,31,1,TABLE2,table,0,-37,114]
 OBJECT[3,0,0,0,1,32,2,WOOD,wood,62,81,109]
 OBJECT[4,1,0,0,1,36,1,DOOR1,door,0,171,27,35]
 OBJECT[5,2,0,0,1,-1,1,TENTAC,tentacle,0,3,41]
 OBJECT[6,2,1,0,1,-2,1,PENDUL,pendulum,0,275,62]
ENDDEF

DEFMARKS
 MARK[1,151,117,3]
 MARK[2,27,130,2]
 MARK[3,113,116,4]
 MARK[4,161,101,3]
 MARK[5,56,118,4]
 MARK[6,299,130,1]
 SMARK[1,101,122,3]
 SMARK[2,106,130,3]
ENDDEF

DEFDESCRIPTION
 DTALK[1,"Are you crazy?"]
 DTALK[2,"Are you crazy?"]
 DTALK[3,"Are you crazy?"]
 DTALK[4,"Are you crazy?"]
 DLOOK[1,"Beatiful table"]
 DLOOK[2,"A table"]
 DLOOK[3,"Wood"]
 DLOOK[4,"Nothings special"]
 DUSE[1,"I dont need it"]
 DUSE[2,"I have nothing to do"]
 DUSE[3,"I need fire, but where is wood?"]
 DPUSH[1,"I cant move it"]
 DPUSH[2,"I cant move it"]
 DPUSH[3,"Why?"]
 DPUSH[4,"Why?"]
 DPULL[1,"I cant move it"]
 DPULL[2,"I cant move it"]
 DPULL[3,"Why?"]
 DPULL[4,"Why?"]
 DGIVE[1,"How??"]
 DGIVE[2,"How???"]
 DGIVE[3,"How?"]
 DGIVE[4,"How?"]
 DOPEN[1,"I cant open it"]
 DOPEN[2,"I cant open it"]
 DOPEN[3,"I cant open it"]
 DCLOSE[1,"I cant close it"]
 DCLOSE[2,"I cant close it"]
 DCLOSE[3,"I cant close it"]
 DCLOSE[4,"I dont need?"]
 DPICK[1,"Is too heavy"]
 DPICK[2,"Is too heavy"]
 DPICK[3,"Are you crazy?"]
 DPICK[4,"I dont want it"]
ENDDEF

DEFDIALOGS
 PAGE[1,1,2,1,1]
 PAGE[2,1,1,1,1]
 PAGE[1,2,2,1,1]
 PAGE[2,2,1,1,1]
 PAGE[1,3,2,1,1]
 PAGE[2,3,0,1,-1]
 PAGE[1,4,0,1,-1]
 PAGE[2,4,0,0,0]
 PAGE[1,5,0,0,0]
 PAGE[2,5,0,0,0]
 QUESTION[1,1,Hi]
 QUESTION[2,1,You are stupid]
 QUESTION[1,2,How are you?]
 QUESTION[2,2,I dont like it]
 QUESTION[1,3,I'm fine?]
 QUESTION[2,3,Goodbye]
 QUESTION[1,4,Goodbye]
 TEXT[1,5,3,Leave me alone]
 COLOUR[0,31]
 COLOUR[5,13]
ENDDEF

DEFMUSIC
 MUSIC[1,"Music/mod.eje"]
ENDDEF

DEFATTRIBUTES

REM Atributtes of objects

DEFATT(3)

 IF LOOK(3)
  IF VAR(1)«3
   VAR(1)=+1
   SHOWTEXT "Beatiful wood",0
  ENDIF
 ENDIF

 IF PUSH(3)
  OBJPOS(3)=85,109
  CMARK(3)=113,135
  DMARK(3)=1
  OBJUPDATE
 ENDIF

 IF OPEN(3)
  IF SITEM(3)=1
   SHOWTEXT "Ups, whats happend!!!...",0
   CHANGESCENE(1)
  ENDIF
 ENDIF

 IF LOOK(3)
  IF VAR(1)>3
   SHOWTEXT "STOP now!!! please!?!",0
  ENDIF
 ENDIF

 IF PICKUP(3)
  IF SITEM(3)=0
   OBJDESACT(3)
   ADDITEM(3)
   DPICKUP(3)="I have it"
  ENDIF
 ENDIF

 IF SCENE(1)
  IF USE(3)
   DELITEM(3)
   OBJACTIVATE(3)
   OBJUPDATE
   DPICKUP(3)="I dont need it"
   TOUCH(6)=0
  ENDIF
 ENDIF

 ENDATT

ENDDEF

DEFATT(4)

 IF OPEN(4)
  IF STATUS(4)=0
   STATUS(4)=1
   SHOWTEXT "Stop now!!",5
  ENDIF
 ENDIF

 IF STATUS(4)=1
  IF OPEN(4)
   SHOWTEXT "Is already open",0
  ENDIF
 ENDIF

 IF USE(4)
  IF STATUS(4)=1
   CHANGESCENE(2)
  ENDIF
 ENDIF

 ENDATT

ENDDEF

DEFATT(5)

 IF TALK(5)
  DIALOG(1)
 ENDIF

 ENDATT

ENDDEF
