Short: HD Installer for Alien Breed II AGA V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Alien Breed II is ©1993 Team17 Software.

--- Alien Breed II AGA Hard Disk Installer ---

This installer requires the Alien Breed II AGA ORIGINAL disks (there are 3).

FEATURES:

- Full RAM/HD loading of the game
- Convenient Installer script (now bugfree)
- Now uses JOTDStartup (JST) not included
- F10 quits the game at any time
- HiScores saves on harddrive
- Needs less memory
- Hopefully it will work for more people now
- HDLOAD supported (needs less memory)


Enjoy this GREAT game from Team 17 on your HD.

Jeff
