
;----------------------------


;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon default-dest @app-name))

(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

(set #CI_drive ("DF%ld:" #CI_unit))



(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "ab2aga_hd")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "ab2aga_hd.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "ab2aga_hd.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "ab2aga_hd.readme")
	(dest #dest)
)

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/AB2AGA.d1\" 2 159 123111 OFFSET >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/AB2AGA.d2\" 0 159 123222 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 3 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/AB2AGA.d3\" 0 159 123333 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)


(exit)

