Short:    Virtual Nostradamus.
Uploader: richard@munnfamily.demon.co.uk (Richard Munn)
Author:   richard@munnfamily.demon.co.uk (Richard Munn)
Type:     game/gag

 A Thought For The Day V2.0
   ©1996-1998 Richard Munn / RAMTronics


   Introduction

   Fortune Cookie Programs currently seem to be all the rage.  you can get
 ones which tell you rude jokes, or display obscure quotes from science
 fiction films, when you boot up.  These can be amusing for a time, but
 often the supplied cookies aren't up to much, or the bad jokes start to
 grate.

   This is where my program comes in handy.  If you haven't yet guessed, it
 is yet another program to pop up an interesting message in a requester,
 while you wait for Workbench to load.  However, this is different.
   A Thought For The Day consists of a single executable file.  No data
 files of amusing puns are required.  Instead it acts as a virtual fortune
 teller, using a highly complex algorythm to generate a whole new thought
 every time you run it!  (And each one has a highly deep and spiritual
 inner meaning.) ;-)

   Requirements

   Workbench / Kickstart V37


   Installation

   Simply copy the Thought program, and it's icon into your WBStartup
 drawer, and reboot.

   The troubled history of Thought

   (Has any other program been through so many languages?)

   V1.0  - Internal release coded in AMOS. Requires external program to
           display ASL requester
   V1.1  - First proper release.
           Bug fixed version.  Included on Amiga Format AFCD12
           (note the version command returns 1.34f, which is the version of
           the AMOS Compiler, not of Thought!>
   V1.2  - Re compiled without any of the unused AMOS units, saving about 10K
   V1.26 - Converted to ACE basic.  It is now a standalone program, and does
           not require any external programs, or non-standard libraries.
           This version is almost 50% smaller than 1.1, loads and runs
           faster, and no longer opens the irritating Amos screen bar at
           the bottom of your display.  This version now contains a proper
           version string.
           Released on my web site.
   V2.0  - Totally rewritten in AmigaE (Basic? bah!) - Now only 8k!

   How to contact me...

   email: ram8@students.mcs.le.ac.uk      - University (Term times)
          richard@munnfamily.demon.co.uk  - home address

   WWW: http://come.to/ramtronics
