OPT MODULE
OPT EXPORT

ENUM SNAKE_QUIT=23,SNAKE_NEWSCORE,SNAKE_GAMEOVER,SNAKE_NEWGAME,SNAKE_PAUSED,
     SNAKE_RESTARTED,SNAKE_EATEN,SNAKE_MOVES,SNAKE_NEWCHUNK,SNAKE_HIDEINTERFACE,
     SNAKE_SHOWINTERFACE,SNAKE_NEWPREFS

OBJECT filldesc
    type:INT
    dripen:LONG
    red:LONG
    green:LONG
    blue:LONG
    file[256]:ARRAY OF CHAR
    graphic[256]:ARRAY OF CHAR
ENDOBJECT

OBJECT kprefs
    priority:LONG
    flags:LONG
    pubscreen[64]:ARRAY OF CHAR
    startgamesound[256]:ARRAY OF CHAR
    eatfruitsound[256]:ARRAY OF CHAR
    crashsound[256]:ARRAY OF CHAR
    fill[7]:ARRAY OF filldesc
    popkey[128]:ARRAY OF CHAR
ENDOBJECT

ENUM FILLTYPE_RGB=0,FILLTYPE_DATATYPE,FILLTYPE_GRAPHIC,FILLTYPE_DRIPEN

ENUM FILL_BACK=0,FILL_LINK,FILL_HEAD,
     FILL_FRUIT1,FILL_FRUIT2,FILL_FRUIT3,FILL_FRUIT4
CONST FILL_FRUIT=FILL_FRUIT1

SET KPF_LETHAL180,KPF_APPICON,KPF_APPMENU,KPF_FREESOUNDS,KPF_CONTSOUND


