Short:    81 levels for Diamond Caves II
Author:   allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader: allan.tnt@post.tele.dk (Allan Rasmussen)
Type:     game/data
Version:  1.00 (10-May-2005)
Url:      http://home19.inet.tele.dk/acme/

These are 81 classic Emerald Mine levels for Diamond Caves II,
one player only.

Replay files included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine8.dc2.


Authors: All levels done by Allan Rasmussen,
based upon Emerald Mine 8 by No One Incorporated.
