
                                /-----^-----\
                               <  SNOWCHAOS  >
                                \-----v-----/

                                a WORMS level

                                    .oOo.

SnowChaos is one of my first attempts at designing a WORMS level... and it's
the first one that's any good. Normal gravity, but it's pretty darn slippery,
so the little maggots tend to fall all the way down into the water, possibly
dragging a few friends down with them. Fast paced - it isn't really possible
to dig in.
  Drawn with PPaint 2.1 on my Amiga 1200 during those boring nights between
Christmas and New Year's, cleaned it up and signed it (spiffy logo, huh :)
during Easter holiday.

This level is Public Domain - give copies to everyone. If you make any
changes, please credit me as the original artist.

                                    .oOo.

  Per Olofsson                                              MagerValp@Goth.Org
                      http://www.cling.gu.se/~cl3polof/

                         .oOo.  Give Me Money!  .oOo.
