Short:    Corners Solitaire Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (Oct 2003)
Url:     http://solitaire.gamezworld.de

requires: reqtools.library; AGA

REKO compatible Cardgame.


There are five tableaus that forms a cross in the middle of the
screen. You are allowed to play there any cards if their rank is 
one point lower than the top card.  

At corners of that cross, there are the foundations. Build families
in same suit on that foundations. Build upwards beginning with the
base card.

A click on the stock plays cards to the waste.
You can take the top card of the waste to play to 
the foundations or the tableaus.



A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.


Kind Regards,
Andreas Sauer
andsa@web.de
http://home.arcor.de/amigasolitaire



  




