'lo again :). Cardset #3 either I'm bored orI'm Hooked on this cool game
I say the later sounds more like me so far I have created X-men and NBA
and I'm now releasing this third one. I have learned a lot of things since
the NBA cardset. like the fact that DPaint has a slight problem in handling
Brushes either that or my copy is stuffed :) it seems to add a few extra lines
in front of the brush and so when I load them in ADProp the look slightly wierd
anyway I have now beaten the problem with the Crop image operator on ADPro and
also I have gotten a better way of creating a more efficient locked palette so
 the Quality of the cards is far better :) . this is My second to last Cardset
of '94 probly I will do more next year if I can get away from My university
Schedules <fat chance> If U like these cardsets and would like me to create more
then encourage me just mail to one of the addresses below :) discouragements also
welcome :). The next Cardset is gonna be on Heroines of SCI-FI & FANTASY which
I have just finished about 10 minutes ago :). anyway enough of this talk have fun:)

CARDSETS BY ANDREW ANTHONY KAVWENJE SO FAR...
X-men
NBA
Achilleos
Heroines

-=> Andrew "Tasslehoff" Kavwenje <=-

flint@akeake.its.vuw.ac.nz <expires 31 December '94>
Tasslehoff@scfbbs.vuw.ac.nz <Preferred at the moment>
Kavwenje_J@ix.wcc.govt.nz

Andrew Anthony Kavwenje
211 Helston Road
Newlands
Wellington
6004
NEW ZEALAND
