Tips zu DuneII by Gérard Basler
--------------

Gefüge
------

Reparaturanlage:

Zu beginn des Szenarios solltet ihr so schnell wie möglich eine Reparatur-
anlage bauen, da die ersten Angriffswellen der Gegner oft schon beginnen,
bevor ihr euren Stützpunkt voll ausgebaut habt. Sonst werdet ihr womöglich
einen grossen Teil eurer Fahrzeuge jetzt schon verlieren und habt dann nicht mehr
genug Kredits um weiterzubauen. Wenn ihr bereit seit eure Gegner nieder-
zumetzeln dann, solltet ihr eure Armeen immer in Gruppen zu etwa 4 Fahrzeugen
losschicken, die angeschlagenen Einheiten fortlaufend zur Reparaturanlage
zurückkehren lassen, um sie dann wieder an die Front vorstossen zu lassen.
Ausserdem wären Carryalls recht hilfreich, weil sie alle Fahrzeuge im gelben
und roten Berich, die auf "bewachen" geschaltet sind, in die Reparaturanlage
transportieren, damit sie schneller wieder einsatzbereit sind.
Der günstigste Fall ist der, wenn die Reparaturanlage rundherum von anderen
Gefügen oder Mauern umgeben ist, in diesem Fall werden die Fahrzeuge automatisch,
nach der Raparatur, von den Carryalls wieder zu ihrem ürsprünglichen Einsatzort
geflogen!
Diese Strategie hat den Vorteil, dass ihr eine Menge Kredits sparen könnt, da
ein vollbeschädigtes Fahrzeug nur etwa ein Zehntel seines Kaufpreises zur
Reparatur benötigt.

Türme:

Im vierten, achten und letzten Level, solltet ihr ,wegen den plözlich auf-
tauchenden Sardaukar-Tropper, rund um eure Basis Raketentürme aufstellen.

Einheiten
---------

- Falls ihr unter der Flagge der Atreides kämpft dann solltet ihr alle
  Abschussrampen durch Sonic Tanks ersetzen, die treffen ihr Zeil immer
  100%-ig , so dass es nicht mehr vorkommen kann, dass ihr einen Raketenturm,
  den ihr eigentlich erobern wolltet, versehentlich zerstört.
  Wenn ihr genug Kredits habt, dann könnt einige in einer "Schlachtreihe"
  vor eurem Stützpunkt postieren (im letzten Level), da sie sich unter-
  einander nichts anhaben können.
- Der Deviator der Ordos ist ein mächtige Waffe, wenn ihr sie richtig
  einzusetzen wisst. Die getroffenen Einheiten stehen für eine kurze Zeit
  - etwa 10 Sekunden , oder bis sie getroffen werden - unter eurem Kommando.
  Dann kommt es auf den Befehl an, den ihr ihnen vorher gegeben habt;
  Sandwürmer und alles andere ausser eigene Einheiten und Gebäude werden
  anstandslos weiterattackiert, bis sie zerstört sind oder eure Einheiten
  eure "zeitweiligen Verbündeten" treffen. Dann nämlich werden sie wieder
  "normal". So könnt ihr eure Gegner gegen-
  einander ausspielen, also die Harkonnen die Atreides angreifen lassen
  und umgekehrt. Diese Vorgehensweite ist im letzten Level ideal um die
  lästigen Paläste frühzeitig loszuwerden.
  
Kredits
-------

Wenn das Kräfteverhältnis von Euch und Eurem Gegner lange Zeit ausgeglichen
bleibt, kann es vorkommen, dass die Gewürzfelder plötzlich bedrohlich
schwinden und Ihr nicht mehr genug Gewürz zum Ernten habt. Dann gibt es noch
eine letzte Methode, wie Ihr dennoch Siegen könnt: die wundersame Vermehrung
des Gewürzes... - Wie das geht ?
Nun, zerstöre einfach ein randvolle Erntemaschine! (Die Gegnerischen eignen sich
dazu vorzüglich!)
(Sie muss sich jedoch auf sandigem Untergrund befinden, da das Gewürz nur
dort wieder anwachsen kann)
Das entstandene Gewürz kann dann einfach wieder geerntet werden; ich hab's
einmal geschafft über vier Erntemaschinen mit dem geernteten von einer wieder zu füllen!
Wenn Du Deine eigenen Erntemaschine opfern musst, dann brauchst Du, wenn
es Deine letzte war, keine Angst zu haben; nach einer Weile wird gratis
eine nigelnagelneue Erntemaschine zu Deiner Raffinerie gesendet.

Angriff
-------

Als erstes sollte man die Raffinerien des Computers ausmachen und erobern,
um seine Versorung zu stoppen, alle im Wege stehenden Türme müssen halt auch
eingenommen werden. Der Rest ist dann ein Kinderspiel...
Ich rate Euch jedoch davon ab Windfallen zu erobern, da sie sowieso nicht
an Euer Stromnetz angeschlossen werden.
Die Behauptung, dass der Computer auch ohne eine Bauanlage Gebäude aufstellt,
kann ich nicht bestätigen. Er ist jedoch in der Lage, wenn zwei getrennte
Stützpunkte vorhanden sind, mit der Bauanlage des einen den anderen bis auf
die Bauanlage wieder aufzubauen.

Mein kleiner Trainer
--------------------

Obwohl Dune II keinen allzu hohen Schwiedigkeitsgrad besitzt, wird es v.a.
im letzten Level doch noch recht happig; entweder alle zehn Minuten
abspeichern oder kämpfen bis zum letzten Blutstropfen.
Deshalb habe ich ein kleines Progrämmchen geschrieben, das Euch schwuppdiwup
um ein Paar Kredits reicher machen kann...
O.K. wenn Ihr jetzt sagt, dass dann der ganze Spielspass dahin ist, dann ist
da schon etwas dran... aber habt Ihr das Feeling von absoluter Macht schon
mal erlebt, als Ihr den Computer im letzten Level allein mit Hilfe von
Orintohoptern in die Knie gezwungen habt ? (hehehe...)
- Damit könnt Ihr ihm für all die elenden Abstürze eins auf die Rübe geben...
Genug der Worte ! Lasset uns nun zur Tat schreiten !

Das Prinzip ist schnell erklärt: Der Trainer läuft im Multitasking und
überwacht das System. Sobald er nun das Dune-II Programm ausfindig macht
hängt er sich rein, öffnet ein Fenster und die Kredits aller drei Häuser
werden angezeigt. Das Layout des Windows sollte eigentlich selbsterklärend
sein. Merkwürdig ist nur, dass ich ausfindig machen konnte, wo die Kredits
der drei Häuser im Speicher abgelegt werden, nicht aber für welche Seite
man kämpft; der Code des Compilers ist so verworren und chaotisch, dass es
praktisch unmöglich war.

Nun könnt Ihr entweder die WB runter ziehen, um das Trainer-Window und Dune
gleichzeitig im Blickfeld zu haben oder mit <Amiga+M> hin-und herschalten.

------- 1 MB - Harkonnen-Problem -----------

Falls Euer Amiga mit nur 1MB läuft, dann könnte es Probleme beim übertritt
vom achten in den neunten Level geben, v.a. wenn Ihr mit den Harkonnen
kämpft. Nach dem Anzeigen der Top-Ten-Liste verhält sich das Spiel dann wie
Tot, nichts geht mehr.
Das liegt eindeutig daran, dass unser Amiga in diesem Fall an akutem
Speichermangel leidet...dem kann natürlich abgeholfen werden...

Am einfachsten ist es wohl, dass Progi "Add16k" in die "startup-sequence"
eine Zeile oberhalb von "DuneII" zu setzen.
Das Programm versucht dann den Workbench-Screen zu schliessen, dies spart
ca. 40KB an Speicher ein, was absolut ausreicht.
Wenn Ihr dann im letzten Level seid, abspeichern und den Computer neu starten,
wobei jetzt das Progi "Add16k" wieder entfernt werden kann.
