DESCRIPTION
===========

This is a free computer version clone of the "Axis & Allies" board game
distributed by Milton Bradley.

The biggest difference between this version and all the other attempts
(both commercial and non-commercial) is that this implementation is
exclusively for the Amiga!

The game is now complete with all the 2nd Edition rules implemented.
Please see the included AmigaGuide file for more details.

The next stage in development will be to expand the Lua client functions
to enable a fully automated robot player. I'm also considering implementing
some of the other versions of the various other A&A games available
including the revised edition, Europe, Pacific and D-Day. Your input will
help determine what will be done next so do not hesitate to contact me
with your requests.


HISTORY
=======

3.4  2008-05-06  - Added many Lua functions and callbacks which makes it
                   possible to play against the computer now
                 - GUI changes to improve the look including alpha support
                 - Fixed some more rule violations
                 - GUI now displays marker overflows using a heavy line
                   extending from the last unit placed
                 - Many files converted to XML-based formats for future
                   game expansion capabilities

3.3  2007-05-06  - GUI now defaults to moving one unit at a time
                 - GUI introduced a new "move wheel" which is used to
                   change the size of a move
                 - Fixed several GUI rendering glitches
                 - Fixed several bridged move rule violations
                 - Changed to use Deja Vu typefaces
                 - Changed to GUI to display overflow units differently
                 - Removed algorithmic placement of units on gamespaces
                 - Exported several data sets from internal to XML-based
                   files
                 - Changed GUI prefs file from IFF to XML
                 - Replaced most bitmapped graphics with new graphics by
                   Kenneth Lester

3.2  2007-02-04  - Added choice of human or robot players
                 - Added many new Lua function calls
                 - Added network chatting capability
                 - Robot player status is displayed in the chat browser
                 - Game map is now rendered faster and more efficiently
                 - Territory outlines are shown when scrolling and zooming
                 - Remote players can join or leave a game at any time now
                 - Now requires AmigaOS 4.0 final

3.1  2006-02-25  - Completed entire 2nd Edition rule set.
                 - Replaced ARexx client with a Lua client.
                 - GUI should now be a bit more user friendly and stable.
                 - Improved look of GUI a bit.

3.0  2005-07-02  Implemented basic head-to-head internet play.
                 GUI now runs in either host or remote mode at startup.
                 Windows can now be dragged offscreen.
                 Greatly improved robustness in error situations.
                 Added entropy seed to the random number generator.
                 Fixed bugs reported by John Chandler.
                 Fixed various obscure rule violations.
                 Improved file requesters.

2.1  2005-02-12  Improved graphics with the Anti-Grain Geometry package.
                 Continent contours are displayed while panning & zooming.
                 Added battleship support attacks.
                 Added Panama and Suez canal rules.
                 Now requires ARGB or BGRA colour modes.
                 Completed transport rules with allies.

2.0  2004-10-11  Ported to AmigaOS 4.0 and enhanced.
                 Implemented full transport rules except with allies.
                 Implemented full amphibious assult rules except
                 battleship support attacks.
                 Transport bridge moves are fully supported.

1.5  2004-01-23  Implemented full fighter/carrier interaction rules.
                 Renamed to simply "WW2".

1.4  2003-01-27  Added strategic bombing raids & completed antiaircraft
                 gun rules.

1.3  2002-06-12  Added transports and aircraft carriers.

1.2  2002-06-02  Added battleships and submarines.

1.1  2002-04-05  Added fighters and bombers.

1.0  2002-02-07  First public release.


NOTICE
======

This program uses Anti-Grain Geometry package for some rendering.

The Anti-Grain Geometry Project
A high quality rendering engine for C++
http://antigrain.com

Anti-Grain Geometry - Version 2.4 
Copyright (C) 2002-2005 Maxim Shemanarev (McSeem) 

Permission to copy, use, modify, sell and distribute this software 
is granted provided this copyright notice appears in all copies. 
This software is provided "as is" without express or implied
warranty, and with no claim as to its suitability for any purpose.
