

                          Billiard Games 1.0

                                ABOUT
                                -----

Billiard Games is copyrighted by me, Mikko Mäkelä. You may, and you are
couraged to, however, spread this version of it, as long as you don't
make any changes to it and don't spread the file "Billiard.reg",
which is for the registered users only.

It took several months to make this game before its first release
(version 0.9). If I had guessed, how much time it would actually
take, I would have pretty certainly consentrated on some other projects.
But now I have come up with some new ideas, like joining an arcade game
with billiard, which I would like to add. The time I can use developing
this will, however, greatly depend on how many of you will register.

DISCLAIMER (it seems that everyone puts something like this to .readme, so
I guess I must also.)
All the usual. If your software, hardware, brainware, motherware etc.
doesn't like the game, I'm not responsible for that.


                             REGISTERING
                             -----------

You can register Billiard Games by sending 4 £ or 10 DEM or 30 FIM to:

                        Mikko Mäkelä
                        Palovartijantie 17 F 69
                        00750 Helsinki
                        Finland

You can send some other currency too, as long as it's freely changeable,
and you don't send coins.

When you register, I will send you a codenumber. You will have to use it
just once, as program makes file named "Billiard.reg" to disk, which it
checks every time you start the program. Notice that I will keep the code-
system same in future updates, so you'll be able to make registered
version of them also!


                                RULES
                                -----

                              Basic Pool

            This is very simple. Every red ball gives one point.
            Player who gets 8 points, wins.

                              Eight-Ball

            Little more complicated. Player, who first hits ball
            to pocket, will have balls of that colour. After all
            player's balls are pocketed, he/she must pocket the
            black ball. If player pockets the black ball before
            that, he/she will lose.

                            14.1 Continuous

            This is very much the same as Basic Pool, but now
            the game will continue, until 25 points are reached.
            Every time, when there is only one red ball on the
            table, others will be placed to starting position.
            You can change the 25 points limit by using menus.


                                BUGS
                                ----

There still are some, but they are quite rare (and so difficult to fix).
Sometimes a ball doesn't behave like it "should", but that's the case
in the real life too, isn't it ? Also, sometimes one ball gets "caugth"
between two others. If this happens, you'll have to stop the game by
using Esc-key. No other bugs should exist. However, if you find one,
tell me, I would appreciate it. If the game crashes, it maybe due to AMOS,
which still has some defects (especially with AGA machines and some
accellerators).


                               FUTURE
                               ------

Here is a short list of things to come:

*Sound - I already tried couple of samples, but they weren't good enough.

*FRFB - Futuristic Robot Fight Billiard. You remember Archon ?
        Well, this is going to be better...

*NTSC support - If somebody registers, and wishes this, I'll add it somehow.

*What do you wish ? Should the player be able to locate white ball, instead of
 computer placing it randomly ?  Should the rules be more specific ?
 Would you like to see your favourite game to be added ?
 Tell me when you register, and I'll do my best.

But don't just sit and wait things to happen; by registering now you will
speed up my work. And, as mentioned earlier, because of my code-system,
you don't have to pay for future updates.


Have fun!

-Mikko Mäkelä      internet:mmmakela@cc.helsinki.fi
