      MISSION 1: Simpel stuff                              | Available ships:
                                                           |
      Just kill all Intruders and have a nice fly.         | * Relsser mk1
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |__________________

