      Mission 2: GUNS!! GUNS!!                             | Available ships:
                                                           |
      The cannons have populated our area to long,         | * Relsser mk1
      exterminate all cannons.                             |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |_________________



