      Mission 9: Check out my homepage for new levels.     |
                                                           |
      I might do a few more levels, do not know yet. Play  |
      the 2-player mode in the mean time.                  |
                                                           |
      If you have played this far (WoW!) you might want a  |
      cheat =). Pause the game (p) and press "HELP" for    |
      full life or "DEL" for the next level.               |
                                                           |
      My homepage:                                         |
                                                           |
      http://hem.passagen.se/herro                         |
                                                           |__________________




















------------------------------------------------------------------------------

   !!   ARE YOU CHEATING!!!!!!!!!!!!! STOP IT!!!   !!
   !!   I WILL HIT YOU SILLY, YOU STUPID MONKEY!   !!

