                                 OPTIONS

_______________________________________________________________________________
                                    |
      Controls:                     |                 Sound:
                                    |
      Fire for thrust=              |                 Stereo=
      Joystick up for thrust=       |      (if "ON", some sound FX may be lost)
                                    |
      Other controls are:           |__________________________________________
                                                   |
      * SPACE ------ Stop/Release transport.       |  Player Setup:
      * RETURN ----- Order transport to land       |
                     if above pick-up point.       |

