                         Serin Space Military Computer

--------------------------------------------------------------------------------
   Running at 5 fK:  |  Trians Computers  |
                     |                    |
   - OK - $a         | * 4235-125-124.A1  |
   - OK - $d         | * 4236-125-124.A2  |     Mid Central Work Station
   - OK - $j         | * 4237-125-124.C3  |
   - OK - $f         | * 4238-125-124.B4  |
   - OK - $h         | * 4239-125-124.A5  |
--------------------------------------------------------------------------------

   With system problems contact System Manager:
   -Daniel Olofsson
