                                     TOLEDO:

                                     Company:          Durbeck Bay......
                                     Engine power:     1.15 g...........
                                     Mass:             6,107 tons.......
                                     Arment:           2 bull guns......
                                     Shields:          .................


                                     General:

                                     Durbeck Bay makes one type of ship and
                                     Toledo is their latest work. A heavy hull
                                     for use in dangerous situations and 2
                                     brand new bull guns.
