                                     MOLERN:

                                     Company:          Serin Docs.......
                                     Engine power:     1.05 g...........
                                     Mass:             5,614 tons.......
                                     Arment:           2 vestas.........
                                     Shields:          .................


                                     General:

                                     Molern is a fine piece of gun. Mounted
                                     with 2 vestas it makes a difficult
                                     opponent. Slow but steady.
