                                     RELSSER mk1:

                                     Company:          Relsser Machines.
                                     Engine power:     1.25 g...........
                                     Mass:             5,120 tons.......
                                     Arment:           1 pulsator M-84..
                                     Shields:          .................


                                     General:

                                     The Relsser ships are in a league of
                                     their own. Famous for their compromise
                                     between arment and speed.
