Short: HD Installer & Fix for Z-Out V1.3
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Z-Out is ©1990 Rainbow Arts & Advantec


This installer works with the Z-Out original disk. It has been developped first on
a cracked version, and thus it should work with any version.

The HD-Patched game will need about 1.5Mb of memory.
It should work on ALL CPUs (68000 to 68060).
Report me any bugs you'll find.


FEATURES:

- Full RAM load of the game
- Patch for non-EC CPUs (real 32 bit)
- Does not freeze anymore on title screen on fast CPUs
- Debugged 2 player game (done by anonymous)
- Convienient installer script
- F10 quits during gameplay (not during menu)
- Protection removed
- Hi-scores removed (caused problems)
- Uses JST (JOTDStartup) not included. Get it on my W3 page or on aminet.
- Advantec logo recentered (thanks to Harry for the fix)
- Keyboard routine patched
- Nice MWB icons by Gideon Cresswell
- JOYPAD tooltype allows autofire on by default (avoids pressing 'A')

MEMORY:

You'll need:

- 512K of chipmem for the game itself
- 1MB of chip/fast for the disk image
- 512K of memory for quit option (optionnal)

NOTES:

Ignore the system requester telling there's a checksum error during the installation.

- The game crashed when some special weapon was selected with a 32 bit CPU. Fixed.
- The game crashed when entering hi-scores (maybe my fault) and it was impossible
  to enter the correct initials (not my fault :-) )
- On my 68060, the sequence showing scores froze after a while (even in V1.0 of the
  loader). Fixed


If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

Enjoy this GREAT game from Rainbow Arts. One of the best shoot-em-up on the amiga (IMHO).

Jeff
