*** STRATOPLEX: 3D TRON IS OUT NOW!  aminet/game/2play ***

           \_             __---__             _/
             \         _--       --_         /         ;
 ;    ;       \_     _/             \_     _/      ;
   ;       ;    \   /   CEPHALOTRON   \   /
;                \ /                   \ /     ;     ; ; ;
;;;;  ; ;         /      __-----__      \        ; ;   ;;;;
____;;;     ;    /    _--    ;    --_    \          ;;;____
    \__;; ;     /   _-       ;       -_   \ ; ;   ;;__/
       \;;    ; |  /\   ___-----___   /\  |      ; /
        \_;;    | /  \_-           -_/  \ |; ; ;;_/
          \;; ;/ |  _/               \_  | \  ;;/
          /\_; | / /                   \ \ |;;_/\
         /   \;|| /                     \ ||;/   \
         |   /\|//     __--\   /--__     \;|/\   |
         /  /  \;\    /|   |   |   |\    /;/  \  \
        /   |   \;\  / |   |   |   | \  /;/   |   \       /
\       |   /   |;;\/  |   |   |   |  \/;;|   \   |     _/
 \_     |  |     \; ;   \  |   |  /    ;;/     |  |    /
   \_   /  |      \;    |  |   |  |  ;;;/      |   \  -
-_   -_|  /       |;  ; |  `\ /`  |   ;;|       \_- _-   _-
  -__  -_ |        \;   |   | |   | ; ;/          _-  __-
     --__-|        |;;  |   | |   |  ;;|         -__--
 .    /  -=        \;   |   | |   |  ;;/        =-        .
 . .. |  | ==_      \;;  \  | |  /  ;;/      _==        ...
    . | ..    ==__  |;   |  | |  |   ;|  __==    .. .. .
   .. / ./.  ..   --|;;  |  | |  | ;;;|--    . .  ..
     |  .  ... .   . \;; | _|_|_ |  ;/  . .. .. .. . .
-__  |  |   .     .. |;_---     ---_;| . .. .. .        __-
   ---____         . |-   CREATED   -| . . .     ____---
      ____======-----|               |-----======____
 __---  |      . . ..|-_    BY     _-|... ...        ---__
-    |  |...  ... . .|; ---_____--- ;|   .. .....  .      -
 ... ... \. .... . . /;  |  | |  | ;;\    .    . .... .
    ..\..|.. .  __--|;;; |  | |  |  ;;|--__    .. . .. ...
     .|  |   _==    |;   /  | |  \   ;|    ==_      . .  .
      |  __==-      /;  |   | |   | ;;\      -==__      .
     __--_-        /;;  |   | |   |   ;\        -_--__
  _--  _- |        |; ; |   | |   |;  ;|         _-_  --_
_-   _-|  |        /;   |   | |   |  ;;\        | -_-_   -_
    -  |  \       |;;   |   / \   |    ;|      /   |  -
  _/    \  |      /; ;  /  |   |  \ ;  ;\      |  /    \_
 /      |  |     /;    |   |   |   |  ; ;\     |  |      \
/       |   \   |;;;   |   |   |   |    ;;|   /   |       \
        \   |   /;     |   |   |   | ;   ;\   |   /
         \  \  /; ;  ; /   |   |   \    ; ;\  /  /
         |   \/|\     /    |   |    \     /|\/   |
         \  _/;||     |    /   \    | ;  ;||;\_  /
          \/;; | \    /   |     |   \    / | ;;\/
         _/;; ; \ \  /    |     |    \  / /   ;;\_
        /;; ;   |  -/     |_____|     \-  | ;   ;;\
     __/;;   ; ;\   --_      ;      _--   /    ; ;;\__
____/;;;  ;      \     -___  ;  ___-     /         ;;;\____
;;;;; ;           \        -----        /    ;  ;    ;;;;;;
 ;     ;     ;   / \       PETE        / \        ;       ;
    ;    ;     _/   \_       W       _/   \_           ;
  ;           /       \_ STORONSKIJ_/       \   ;   ;    ;
     ;      _/          --__   __--          \_
;         _/                ---                \_
_      __/                   ;                   \__      _
 \____/                      ;                      \____/
                             ;

     *************** CEPHALO-TRON ***************
                           by
                     Pete W Storonskij

******* OFFICIAL DESCRIPTION OF CEPHALO-TRON *******

CephaloTron is Pete W Storonskij's combined Tron-Artillery game.  You play Light Cycles, but with ultimate weapons!  It has the WeaponForge stacking system that lets you stack up to 12 warheads in one Torpedeux.  This makes for an infinite combination of rediculously overpowered weapon designs.  You can construct your Torpedeux exactly to your taste with 233 warheads of 33 types to choose from.  All 30 players have 5 of their own custom weapons and automatic shields, as well as 3 gears to shift into during play.  You can make Lava Storms, Airstrikes, and Trillions of other weaons.  CephaloTron is based on Stratoplex: 3D TRON, released in 1996 by Pete W Storonskij.

                     **********

You have the unimaginable power of having every weapon ever designed in a video game at your disposal in this game.

This game took only 8 weeks to create, and it already raises the standards of TRON to a whole new level.

     ******* LEGAL STUFF, READ THIS PART *******

CephaloTron is copyright ©1996-1997 Pete W Storonskij, World Rights Reserved.  CephaloTron, it's support files, documents, drawers, and whatever else I think of, may not be altered, forged, deleted, or mutilated in any way.  Also: no charge over $1 (US) may be made for any disk containing Cephalotron if the transaction is done by people within 1 mile of each other.  This makes it illegal to charge rediculous prices for just the disk (with no postage and packing charges to consume).  The ONLY exception is me, Pete W. Storonskij (of course).  It is also illegal to refuse sale of Cephalotron because you are within the 1 mile radius at the time that the buyer decides the transaction should take place.  People within the 1 mile radius that have never had prior visual contact with the selling party may be charged postal prices as long as the disk is mailed.  Also, no charge per disk containing CephaloTron to anyone may exceed my prices of $3 for 1 disk or $5 for 2 disks.  CD's are not defined as disks for this purpose, making CD's just fine :) :D

The following declarations get sillier and sillier, so read at your own risk :)

  In the above, visual contact of parties is decided by the buyer, not the seller. None of the previous or following rules apply to me, the author, Pete W. Storonskij, excepting the part about my copyright :) :D  In case of dispute, a buyer may request special dispensation from me.  If granted, the buyer may circumvent the seller and just get the full version of CephaloTron off the Aminet using their own resources.  If this is not possible, then the seller is demanded to make the transasction as outlined in this document or be banned from further distribution of CephaloTron.  In case of further dispute or appeal, a third party, chosen at random by pointing into a fully intact phonebook, may mediate, as long as the Author is not either of the parties, but the Author may choose to guide the mediator to a decision that the Author likes.  The pointing into the phonebook must be done by the buyer, with eyes closed.  The page pointed into must be discovered with eyes closed, by the buyer.  The phonebook must be fully intact, and will be decided on by the buyer.  Requests for phonebooks should not be made to the Author, but rather those who print and manage them.  In the event the third party is unavailable or unwilling, then this process is repeated until the pointer's arms are tired.  The Author, Pete W Storonskij, may nullify any declarations made by anyone else, including the third party.  A fourth party may be decided on by random lots, but a fourth party will not have any authority whatsoever, and cannot be a previous party.  The Author will have 700-trillion years to grant requests of special dispensation.  If the period of 700-trillion years expires, then the request is summarily denied.  The Author will be largely unavailable to grant requests of special dispensation and rendering judgement.  The 700-trillion year deadline starts from the time of request, not from the beginning of the Universe.  Authors of, or from previous or subsequent cycles of the Universe have no authority in this Universe or in it's activities unless the Author decides otherwise.

        ******* END LEGAL GARBAGE *******

I suggest that you should get my stuff off of Aminet.  Then you can register for a full version of one of my games if you like this one.  If you want to see one of my ten or so other games (like Stratoplex: 3D TRON, out now!), I have games in about half of the games drawers in Aminet :)

       ********** SKIP THIS PART **********

Stratoplex: 3D Tron is out now! A 2 disk game for $5 (US)!

Get the Stratoplex demo off the Aminet now, in the game/2play directory.  Stratoplex has a split screen 3D landscape view, so either 1 or 2 humans can compete with a total of 64 players.

   I made CephaloTron to advertise my other game, STRATOPLEX: 3D TRON, LIGHTNING FURY.  3D TRON has 7 genres in it: 3D CYCLES, 3D ASTEROIDS, 3D TANKS, 3D MCP CONE, STRATEGEMA, Weapon Modulation, and Shield Configuration sequences.  You have never before played the sequal to the movie TRON, and now you have the chance to play it!

   A highly playable demo of Stratoplex: 3D Tron can be found on Aminet, in game/2play.  I put Stratoplex there because it has a split screen view, but you only need one human.  This contrasts nicely with the 64 computer players in the game.

   There are also several Toaster quality pictures in Stratoplex: 3D Tron, so you will like to take a look at them.  They show the inside of a gigantic artifical planet (a mainstay of Sci-Fi), showing a sequence which follows the atmospheric collection system, and the bolt of lightning that travels through them.  There is also a 3D rendered landscape, which I made using a preliminary version of my work-in-progress paint program: TornadeuxPaint!, which made the entire picture in one pass (including the clouds :) :D 

  ******* WHY MAKE ANOTHER FLAT TRON GAME? *******

You might be wondering why I made a 2D tron after I made Stratoplex: 3D Tron, with all those different 3D sequences.  It is because I got interested in it just now.  I wanted to make a really good TRON AI algorithm, and I also wanted the ultimate weapon stacking system.  Building a game around those things ensured the ultimate game that I ended up with.

Several years ago, I played a weird artillery game (SAH), created by someone in California, but I felt guilty enjoying a game that had such a name as it (I will spare you the translation of "SAH").  The most impressive feature of that game was a weapon called "Damn Yeah!" that vaporized half of the playing field in one shot!  It was BIG!  Current games still don't have explosions of this magnitude.

My weapon stacking system does this awesome weapon, and an infinite array of others too.  That's because it's designed after the spell construction system in LEGEND, a Summer 1992 RPG type of game :)  In that game, you could build spells that would devastate your enemies (and your friends too), in a single furious blast.  It was truely awesome!  You could simultaneously fill the screen with fireballs, heal all of your own players, and do a few other things with one incantation.  It was incredible fun :)  This is what I have done in CephaloTron, a fully flexible, configurable, and customisable weapon stacking system like the one in the 1992 RPG, LEGEND :)

The game LEGEND is a summer 1992 RPG.  It is not to be confused with LEGENDS (with an "S" on the end), which is a more recent game, made by someone else.  I hope that you don't get confused and end up getting the wrong one by accident :) :D

It's interesting that I started this in mid-December, giving me less than 2 months to do this game in it's entirety :)

      ******* BACK TO CEPHALO TRON *******

The best feature of CephaloTron is it's configurability.  A prime example of this is the WeaponForge system.  You can design any weapon you want by stacking 12 warheads in a single Torpedeux.

If having any weapon that you ever wanted isn't enough, how about this: You can have 5 different weapon stacks per player!  Weapons are armed by the function keys, and launched with the fire button.  The arming codes F1-F5 are for player 1, and F6-F10 are for player 2.

******* WEAPONFORGE CONSTRUCTION FACILITY *******

Welcome to the Shipyards where the WeaponForge Construction Facility resides.  WeaponForge is actually a programming language for weapon construction, as it lets you build a nearly infinite arsenal of rediculously over-powered weapons.  There are 33 warhead types with 233 actual warheads to choose from.  The MOST EVER in all of the Tron games and Artillery games combined!

   The WeaponForge system allows you to stack any 12 warheads in one "Torpedeux" for use in the game, this allows you to make just about any weapon that you can think of.  If you like Lava you can fill the screen with it.  If you like lasers, you can fire narrow or wide beams, or lots of criss-crossing beams.  You even get laser splines just for fun.  If you like to nuke everyone simultaneously, then you're in luck!  You can even link some of the warheads together, so you have EXACT control over your weapon designs.  You even have total control of how the weapon will sound when it's activated, using any of the 32 sounds in the entire game.

You have the options to wipe a weapon clear, or to create random weapons, dramatically speeding up the weapon development process.

       ********** WEAPONS MANIFEST **********

Here is an explanation of the 33 warhead types to choose from, to construct a Torpedeux with 12 stacked warheads.

Most of the 33 warhead types have at least 10 power settings.  When this is taken into account, you get a total of 233 warheads!

                *** STANDARD WARHEADS ***

                        TERRAIN 1-10
This puts a big round obstical on the screen at the impact point.  Terrain has a range of 10 sizes and the largest one is just way too big.  It lets you clutter the screen with terrain and to block off pathways.

                       EXPLOSION 1-10
Explosions destroy a concentrated area of the screen, and damage players in the blast radius.  There are 10 explosion sizes, and the largest one is reminiscent of the "Damn Yeah!" weapon in SAH.

                   WAVEFRONT EXPLOSION 1-10
This explosion type is shaped like a donut, since the center of it is open.  You can build Nova waves that expand outward from your ship's location for a short range devastator weapon.

                       CLEAR OUT 1-10
Clearouts only destroy pixels and do no damage to players, but are otherwise the same as explosions.  There are 10 sizes for this weapon, and the largest one erases a gigantic area of the screen.

                         LAVA 1-10
Unleashes a cascading flood of lava at the point of detonation.  Lava carries the momentum of the Torpedeux that fired it, and therefore goes in a preferred direction.  Walls can contain the spread of lava, but lava can destroy players.  Lava can be used to seal entrances to tunnels.  The power level affects the amount of lava dumped on the screen.

                         ACID 1-10
This is the exact opposite of lava (and the same code drives both warheads), since the acid removes walls from the screen.  Acid is harmless to players.  The power affects the duration of the weapon.

                        DRONES 1-10
This acts like lava, only you have direct control over it's direction of motion.  This lets you create "deadly doubles" of yourself to block passageways and to confuse other players.  Unfortunately, you can easily confuse your doubles with your player.  The only ways to tell which one is your player (if you lose track) is to change speed, or fire a weapon that eminates from your player.
 
                      LASER 1-10
Lasers are extermely powerful at full power, as the width of the weapon is determined by the power setting.  The laser cuts through everything except for the outer wall.  This lets you drill out of tight spots, make paths for yourself and your weapons, and shoot other players too.

                      LASER SPLINE 1-2
This combines the steering heat seeker with a laser spline trail, making a wild lightning bolt.  Chris Underwood of LightCycles2 challenged me to make the Raiden2 "Purple" weapon.  Thanks for the suggestion, it makes the game :).  The power option sets a thick or a thin beam.

                *** WEAPON SPLITTERS ***

                       SIDE SPLIT (2)
This weapon splits the Torpedeux in half and sends the parts off to the sides.  The warheads in each one are duplicated, yielding 2 identical Torpedeux weapons of equal power, travelling in opposite directions. 

                       TRI-SPLIT (3)
Tri-Split is a weapon splitter that sends off two identical Torpedeux weapons perpendicular to the main Torpedeux, as well as the first torpedeux, that continues forward.  All information is copied to the new weapons, including the exact state of the first weapon.

                     V-SPREAD (7) 1-10
This one laterally spreads the weapon into 7 identical warheads that all face the same direction.  This lets you sweep the area in front of your ship.  The power setting affects the weapon's lateral spreading.

                         MIRV (8)
The mirv weapon sends out 8 equally powerful Torpedeux weapons in all directions, with the same attributes as the original Torpedeux.

                       SUN BURST (15)
The sunburst spreads 15 weapons in all directions, each with the same attributes as the original.  This is the most powerful splinter weapon there is.

               *** RELENTLESS WEAPONS ***

                      HEAT SEEKER
This delivery system relentlessly engages the closest player to its position (but not the player who launched the weapon).  This weapon turns on a dime, and is really difficult to evade.  It's deadly accurate and hard to avoid, even with a teleport!

                  STEERING SEEKER 1-10
This heat seeker makes wide turns, like the homing missiles on that old video game, Time Pilot.  The power setting affects it's ability to change direction, allowing you to have really wide turning heat seekers.  This weapon is for people that think the other heat seeker is too unrealistic for their taste.

                   WEAPON SEEKER 1-10
The weapon seeker will relentlessly seek out enemy warheads.  This is useful in stopping enemy heat seekers, as the weapon seeker travels at twice the speed of all the other warheads, allowing it to catch up from behind.

                  *** TELEPORTS ***

                    TELEPORT PLAYER
This may seem like cheating (The torpedeux teleports the player), but you can design a weapon that hides this fact.  This teleport marks a trail for you to follow to your new destination, so you don't lose sight of your ship and crash before you find your new position (no more of that nonsence).  If you have a powerful weapon, you may want to get away from ground zero, or have an airstrike while you are safely tucked away in teleport mode :)

                    TELEPORT WEAPON
This teleports the weapon to a random location, allowing you to destroy targets anywhere.  It is considered a delivery system since it does no damage on it's own and doesn't affect the screen.  This weapon is perfect for creating airstrikes.

                     DISLOCATE 1-10
This is a very low power weapon teleporter.  It only teleports weapons 2-20 pixels away from their previous location, allowing you to create cloud type dispersal patterns.

                    RECALL WEAPON
This resets the weapon's position to the player's coordinates.  This can be used to center effects directly on your vehicle that require an exact fit to work properly.  It can also be used to create weird weapons.

                     SPACING 1-10
This moves the weapon forward from 2 to 20 pixels.  It is like a forward teleporter that makes flame-throwers possible.  It can also be used to jump over thickly laden trails and to skip like a stone over deadly lava pools.

              *** DIRECTION CHANGERS ***

                       DEFLECT
This lets you change the weapon's direction to one side, causing the path of the Torpedeux to be less predictable.

                       REVERSE
This bounces the weapon back the way it came, letting you make weapons that criss-cross around the playing field.  Be careful because a weapon that you fire can come back to damage your player.

                        ALIGN
This sets the weapon's direction to the same as the player who launched it.  This allows you to direct lots of weapons in one direction to sweep across the field.  This can also be used to give you more direct control of the weapon.

                *** OBSTICALS ***

                  TRAP SQUARE 1-10
This sets up a square around a target, letting you catch enemy players and build forts.  The power affects the size of the square.

                    DIAGONALS 1-10
This places an "X" on the screen where the weapon is activated.  They make good obsticals to litter the screen with.  The power affects the size of the "X".

                     LATERALS 1-10
This places two parallel lines on the screen, parallel to the direction the weapon travels at.  This is good for containing lava, or blocking players trying to cut you off.  The power affects the size.

                   SCATTER GLOB 1-10
A gaussian pixel storm will be invoked on the detonation site (lots of pixels will be littered around the impact).  It might be useful as an obstical, or impressionist painting.  The power sets the storm radius.

                 *** DIRECTIVES ***

                  ACTIVATE WEAPON 1-5
If you don't like to switch weapons with the function keys, then just put this in your weapons.  You can make a weapon with alternating effects, like laser sweeps and heat seeker swarms.  You can even switch between all 5 of them automatically.

                  LIQUID VELOCITY 1-10
This multiplies your vehicle's speed by quite a bit, while retaining your vehicle's 3 gears so you still have control over your ship's relative velocity.  The power setting affects how long the warp capability lasts.

               *** SPECIAL EFFECTS ***

                  FLASH SCREEN 1-15
This does absolutely nothing but flash the screen to the brightness that you want.  It is only for effect, like making airstrikes seem more destructive and distracting human players.

                  SHAKE SCREEN 1-20
Again, this does absolutely nothing but shake the screen.  This is useful in bothering humans and making you actually FEEL a weapon's effects.

                      *******

All this should be enough to let you build any Airstrike imaginable.  To make designing weapons easy, I also put in a randomizer which will also present you with fresh new designs in a second.

    ********** 5 WEAPONS PER PLAYER **********

Each player can have their own set of 5 custom weapons.  This lets you have fun designing weapons.  If one of your weapons fail to do what it is supposed to, then you have 4 back-ups to fall back on!

Because you have 5 weapons to build, you can build a Flame-Thrower, Laserstorm, Heat Seeking Torpedeux, Mirv Spread, and an Airstrike.  You might even figure out how to combine those into a single weapon.  Maybe you would like to have a teleport to escape a tight situation, like an airstrike that you invoked.  Just put the teleport in front of the other warheads.  You will be safely whisped away in teleport mode while everyone else feels the brunt of the airstrike.

Having 5 weapons gives you the ultimate power and diversity of weapon types.  You can have 5 small weapons, 5 big weapons, or a range of weapons to fit any situation.  Making 5 overpowered weapons might end the round quickly, but if that is what you want to do, then go ahead.

      ********** STACKING WEAPONS **********

This is the heart of the WeaponForge Shipyards.

You can combine the weapons by stacking them.  This lets you draw on the strong points of every weapon, delivery system, and directive, creating much more than a TeraFold of weapon configurations (A TeraFold is a trillion times the quantity, 2 to the 100th power).

The most important part of my stacking system is that you can stack delivery systems too!  This lets you put heat seekers, mirvs, and teleports in the same weapon, yielding a MUCH greater variety of weapon types.

Stacking weapons lets you make airstrikes, lava floods, laser sweeps, heat seeking death clouds, bunker busting pile drivers, terrain vaporizers, nova cascade shock waves, and lightning storms.

Most weapons have at least 10 power settings.  This lets you configure EXACTLY what you want in a warhead.  The total number of warheads is 233 :)

There is also a separate field for each warhead's sound, so your weapon can use any of the 32 sounds in the entire game, one for each warhead in the stack of 12!

         ********** LINKING WARHEADS **********

Another Industry first is the concept of linking warheads together.  This lets you activate more than one warhead at a time, or to detonate the entire thing at once, instead of just doing pile-driver type weapons.

You can link the entire weapon if you want to, or just parts of it.  This lets you invoke the effects of the weapon immediately, so you don't have to wait until it hits a target.  This lets you make defensive weapons, proper teleports, and lasers mounted on the front and sides of your ship.  This is also important in making airstrikes and a properly functioning homing weapon (otherwise, the torpedeux has to bounce once before aquiring a target, which is fun to watch as well as being silly).  Linking warheads is also vital for making flame throwers work.

Don't worry if you don't specify a delivery system on a weapon.  A standard forward momentum will be applied to all weapons.  Also, don't worry if your weapon fails to do what you want in the way that you wanted it to.  You get unlimited chances to redo your design, as you get full freedom in your weapon designs and in the overall game.

  If you want to make silly weapons, go ahead.  Make whatever weapons you feel like making.  You are not limited to a dozen or so prepackaged take-it-or-leave-it weapons, because more often than not, you will leave it when the weapon grows old and tired.  Most of my weapons, by themselves are not impressive, but combined in a Toprpedeux, they are a formidable new weapons system that breathes new life into a 15 year old genre.  Add to this, the fact that I made Stratoplex: 3D Tron, then you see that I am trying to start a new renaissance age of Tron games.

If you take into account the 233 warheads, the linking weapons, and the stack of 12, then you get a big number of combinations of different weapon designs.  Let's do this calculation:

With 233 warheads, and the linking, which changes the nature of every warhead (mostly by affecting it's timing and location of detonation), this gives you 466 warheads.  With the stack of 12, you get 12^466, or 12 to the 466th power.  That's more than 10^500 different weapons :) :D  That's not to mention the sound options, but sounds don't affect the weapon type, just how you perceive the weapon's effects.

********** SOUND CONFIGURATION SYSTEM **********

Most of CephaloTron's sounds were created with my Liquid Thunder Sound Creator.  But what's truely awesome is the fact that you can connect sounds to your weapons to make them sound EXACTLY the way you want them to.  This way, you will never be annoyed by the sounds and have to turn them off.  If you don't like a cerain sound, then you can just skip it in your weapon designs.

Each warhead in the stack of 12 can have it's own individual sound attached to it.  You can also have no sounds at all in a weapon, just in case you want it that way.  There are 32 sounds, so you have lots of options.  You can even preview each sound so you know exactly what your weapon will sound like before you play.  If you want to use the explosion sound for a teleport, then go ahead!

******* OTHER FEATURES OF CEPHALOTRON *******

CephaloTron has many features other than it's WeaponForge Shipyards, that lets you design just about any weapon that ever existed in a video game.  At least, that was the purpose for which CephaloTron was created.  You can use the function keys to switch weapons, allowing player 1 to have 5 weapons armed by the left half of the function keys, and player 2 to have 5 different weapons, armed with the second set of function keys!  All weapons are launched with the fire button of that player.

Fully configurable sounds.  You can connect any sound to any weapon detonation, so you have ultimate control over how your weapons sound.

The outer walls of the playing field can have 3 different effects on players when they intersect it: Destruction, Wrap, or Teleport.

The trails vanish when a player dies.  It's really better than the other way because it opens up territory to move in.  This will make players plot against each other just for free space to move around in.

There is a spinning logo effect to start off each round.  I was playing with an animated line routine, and this came up, so I put it in for effect.  It reminds me of Stratoplex's "Far Wall Sweep".

You can select the pattern of starting positions for the players too (including random scattering of players).

All players get automatic shields, which is useful (but you can opt not to have shields too).

All players independently get 3 gears of motion. Push the joystick toward the direction of motion to speed up, and pull back to slow down.

The options can be saved to disk, including all 150 weapon designs.  Random weapons can be created in a second, just to see what's possible.

Players can also move their ship diagonally.  I didn't want to let the players move diagonally (I really didn't), but it's in there because I removed an unacceptable bug, and the possibility of diagonal movement was a side effect of fixing it (oh darn).

Actually, it's not diagonal movement at all, just alternating direction changes on a fast scale.  It's easy to avoid making diagonal moves, and computer players never do it :)

I shouldn't call each player a spaceship, as each player is a single pixel, which is terrible.  If you like something different, then I already went to the other extreme by making Stratoplex: 3D TRON.  If you want to play 3D Tron, with a first person landscape view, get the Stratoplex demo from Aminet in game/2play.  If you like Stratoplex, be sure to get the full version from me for $5 (US) on two disks :) :D  2D tron does have the advantage of the opnipotent view, which gives you a feeling of ultimate power or something like that.  Stratoplex: 3D Tron gives you the feeling of ultimate velocity!

Also, CephaloTron doesn't waste your time with monitary accumulation algorithms that only keep you from using the weapons that you want, when you want to use them.  Keeping track of cash flow during the game only detracts from playability.  Most of my weapons would have been so expensive that you would never have gotten to buy them if I made them cost anything :)

I also put in an AMMO setting, but the default ammo is 4096, so you should never run out of ammo if you don't want to.  I put this in because someone was concerned about unlimited firepower filling the screen with weapons and ending every round in a second or two.  The ammo ranges from 1 to 4096 per weapon, per round, making it possible to limit an airstrike to 1 use per round if you like.

                      *******

I personally think that unlimited firepower gives a kind of complexity to the game that never before existed, giving each player a "field of destruction" that all other players are sure to avoid.  The closest thing to it would be "Rock-Paper-Scissors" on a vast, intergalactic scale of massive destruction :) :D

For example, if your most aggressive opponent has heat seekers, then you can counter with a donut cascade wave centered on your position.  This destroys the heat seekers before they can get to you.

The enemy's second weapon could be a thick laser beam.  Lasers are not stopped by anything at all.

You can still counter with a warp speed, maybe you can run from the laser field.

They can counter with an Airstrike that fills the screen with awesome explosions.

You can then use a teleport to escape this.  Maybe with a few offensive weapons attached for good measure.

The enemy could then teleport a dozen Heat Seekers with massive explosions to random points in the arena, to surely destroy your player.  They could also put in a shield into the same weapon to protect themselves a bit.

At this point, it's a good idea to use Weapon-Seekers to stop some of this awesome firepower from inflicting it's full effect.  If you don't, the round may be over in another couple of seconds :)

Remember, this all happens in real time action, not the old turn-based movement of old games of the distant past.

       *** CEPHALOTRON'S KEYBOARD FUNCTIONS ***

CephaloTron is a joystick powered game, but there are a few keyboard directives as well.

      KEYBOARD FUNCTIONS DURING PLAY
F1-F5 control player 1's weapons arming mechanism.
F6-F10 control player 2's weapons arming mechanism.
ESC brings you back to the Main Control Panel.
SPACE ends the current round and sets up the next if so.

   KEYBOARD FUNCTIONS IN THE CONTROL PANEL
SPACE adjusts the weapon construction fields.

*** LIQUID-THOUGHT ARTIFICIAL INTELLIGENCE ALGORITHM ***

My AI routines in CephaloTron are absolute genius.  This is my Liquid-Thought algorithm for Tron AI.  Actually, this is a simple genetic algorithm, but it works great.  Here are the main points that make it the best:

Each computer player has their own unique brain.  Each brain is actually a collection of random numbers that represent priorities in the navigation matrix.  The navigation matrix corresponds each byte in the brain with a spatial location relative to each player's position and rotation.  The priority numbers in the brain determine the best course of action for that particular player.

Of course, the best course of action for a particular brain file may be a bad one, if the brain has the wrong matrix of numbers.  I insure that the game will feel a "Renaissance", or Golden Age of smart computer players by using the natural selection process.  This determines that smart players spread their genetic pattern, or in this case their brain matrix, to the less successful ones.  Of course, luck does play a role, and a pathetic computer player could take hold and create an era of "Dark Ages", where all of the players are really stupid.

I avoid computer generated dark ages by placing a preset smart brain in each of the rounds.  This insures that a new Golden Age of intelligent computer players is always a present factor.

All brains are mutated after every round, insuring new types of players for each round.  The types of players that naturally occur with my "LIQUID-THOUGHT" algorithm are as follows:

Standard (and boring) solid spiral builders that always die in the center.
Players that turn too often and make jagged paths.
Open spiral builders that escape their own spirals.
Triple and quad-spiral builders that keep traversing their space and eventually escape to better pastures.
Open, triple, and quad spiral builders that are too stupid to escape their own constructions.
Computer players that recognize that they are in a spiral and try to get out of it.  (this one needed a bit more thought to do).  These are also very rare.
Tremendously stupid players that just crash into anything have also been detected, but they will eliminate themselves from the gene pool because I have used a genetic algorithm!

  *** GREAT REVIEWS OF ALL THE OTHER TRON GAMES ***

There are lots of 2D light cycle games out there.  They are true to the original game of Tron in one way or another.

 The Amiga is the official format for TRON games, as only the Amiga has Stratoplex: 3D TRON!  This is a list of the 2D tron games, except for CephaloTron, which I talk about through the rest of this document anyway.  I am skipping really old AmigaBasic Tron games, like Cycles and Tron (and a few others also called Tron, or with Tron in their names).

                    LIGHT CYCLES 2
This is a really fun game for human players (no AI, darn).  What makes this game so awesome is that it has background pictures, and sometimes animation, which makes this game fun to watch as well as play.  The most ingenius thing is the lots of predesigned levels to play, and lots of mazes to navigate, you'll never run out of them.  It also has lots of brilliant weapons.  It's awesome arsenal has mines, side walls, a couple of other weapons and a velocity changer too.  There are also brilliantly designed automatic shields.  Something that is really useful when you get into a few consecutive tight spaces.

                    MATRIX BLASTERS
The most ingenius thing here is that it's an almost exact replica of the light cycle sequence in the 1982 arcade game, TRON.  The only difference I can see is that there are no vehicles in front of the trails  (none of the flat tron games have vehicles in front of the trails).  The trail is a few pixels thick, which does all of the others one better with their single pixel!  It even has the same level structure as the arcade game, except for the MCP cone, tanks, and grid bugs (but even I didn't do the grid bugs).  The computer players are fun, and the large trails make the rounds really short.  You can also change velocity during play, making it a great recreation.

                        AMITRON
This game has the ingenius quality of using ray-traced control panels to select the options.  The game says that each cycle is 11 kilometers long, which is not true.  I held a ruler to the screen and it measured a full pixel in length, 1 millimeter long.  That's a minor thing, considering all the great ray-traced stills to look at :)

                       LASERBIKES
This game has no AI, darn.  It has the interesting quality of being able to have 6 human players that can start at different times during play.  This allows you to move unhindered by enemy forces, while you draw interesting things on the screen, completely surrounding the late starting players before they begin.  This lets you win the game while your friends are out getting a cup of coffee.  Absolute genius :)

                       CYCLES II
No relation to LightCycles2, but it does have the EXACT same file requester though (a default from a programming language, no doubt).  It has computer AI and 2 players.  It even has objects to block your pathways.  There are 11 game speeds, starting with fast, and working up from there.  Each cycle uses a different color, which is ingenius!

                       UWITRON
This one is the most fun to try to pronounce, which in itself makes for a brilliant feature of this awesome new game.

This one just came out a week or so before Cephalo's release, so they just made the deadline to get mentioned :)  At first, I thought that you had to play in two separate arenas, and see which human fills up the space better.  Of course, this isn't what really happens.  It ingeniously cuts your viewing area so you don't have an omnipotent view of the whole arena.  Two humans are required to play. 

The awesome way that each of the little viewing areas scroll around let you eventually find the other player on the same arena (which it truely gigantic). Then, you ingeniously execute the other human player before they run into a wall, or into their own trail, or brilliantly blow themselves up with one of their own weapons.

                *** AI SUBSTITUTES ***

Some of these games have no Computer Players.  There are a few ways that you can fix this:

You could program a second Amiga to control a robot arm, operating the joystick on the first Amiga that has the game.  This might take forever to do, but this solution will make ALL of the human-only games work for one player :) :D

Have your cat play with the Amiga's mouse, and then you will have a feline opponent to contend with.

Use your feet to control more players.

Get controllers that have suction cups :)

Find more humans :) :D

Build a device that plugs into the control port that gives random input to the other player (it's better than it sounds).

DON'T Criminally hack into the other tron games and put in computer AI (I must say that you will NOT do this, as it is illegal, criminal, and evil), but you would make them play better :)

                         ***

That's the Tron games, unless a few more have come up recently due to my starting a new renaissance age of Tron games!  There are a few AmigaBasic Tron games too, but they are very old and are mostly keyboard based paint programs.

The next thing is something interesting, but it's not a Tron game.

                   LIGHT CYCLE PLAY

There is even a light cycle demo that uses a ray-traced Tron light cycle!  It brilliantly lets you DRIVE a light cycle, instead of playing Tron, which is a brilliant diversion from the standard Tron.

                         ***

Each Tron game calls the players something different:

The Disney inventors called them Light Cycles.

I call them Tornadeux Drones, and Cephalo Cruisers or something like that.

I have heard them called Pixel Mongers, Cathode Ray Tricycles, laser cycles, Laser-Psychos, Photon-Tricycles, tracers, beam dumpers, things-that-go-really-fast-and-leave-that-trail-behind-them, Vapor Trailers, Sand Gardeners, Scribble Painters, Line Leakers, etc.

******* STRATOPLEX: 3D TRON - LIGHTNING FURY *******

Stratoplex: 3D Tron is my previous release, and also my flagship video game for my games armada.  It's on Aminet NOW, in game/2play!

Stratoplex has 3D LightCycles, 3D MCP Cone, 3D Mazes, 3D Asteroids, Strategema, Weapon Modulation, and Shield Configuration sequences.  Tornadeux Drones, Lightning, Thunder, and Fog augment the 3D first person landscape view, letting you experience liquid velocity first hand.  The far wall can be seen as well as a compass, letting you gauge where you are in the playing field.  You have a radar unit to see the enemy drones' locations.  Two humans can play at once, and 64 simultaneous players (mostly computer) can play.  Automatic shields give you 10 chances to plow head-long into a wall and survive.  There is a Stratoplex artificial planet mission, or practice each sequence as often as you like.  There are several Toaster Quality images to view at different points in the game, 4 enemy drone types, and 7 inanimate objects, like Holo-Consoles and Stratite Crystals, to destroy.  You can even slow down enemy drones by destroying those consoles.

   ***** AWESOME GAMES BY PETE W STORONSKIJ *****

                     INCINERATOR
                      SNOWFORT
                  CASTLE INCINERATOR
                  CHECKERS CONQUEST
                    MANGLED FENDERS
                 CHECKERS CONQUEST 2
                      CONUNDRUM
        MANGLED FENDERS: ARMORED COMBAT EDITION
                     CONUNDRUM 2
                  STRATOPLEX: 3D TRON
                     CEPHALOTRON

             SPLATTERPAINT (PETE'S PAINT PROGRAM)
** SplatterPaint is my trademark of PETE W STORONSKIJ!!! **
             ** WORLD RIGHTS RESERVED!!! **

       *** OTHER DEVELOPMENTS IN THE WORKS: ***

                   TORNADEUX PAINT
             LIQUID THUNDER SOUND CREATOR
                ORIGINAL SOUNDS DISKS

A lot of the sounds in CephaloTron and Stratoplex were created in Liquid Thunder :)

            *** OTHER STUFF RELEASED ***

           NEW MANGLED FENDERS CAR SETS:
                EMERGENCY VEHICLES
               CONSTRUCTION VEHICLES

             GOLFING WITH NUKES Animation
              PLANETARY FLYBY Animation

       ******* GENEROUS PRICING STRATEGY *******

   Here it is!  You can get any 2 disks of my armada of games
for only $5, or 1 disk for just $3.  This lets you get 4 disks
for $10.

   These are my FULL VERSIONS, which are only available
directly from me :).

   Let's see:
1 disk costs $3
2 disks cost $5
3 disks cost $8
4 disks cost $10
etc...

Disk #1) Incinerator and CheckersConquest 2
Disk #2) Castle Incinerator and Conundrum 2
Disk #3) Mangled Fenders (V1.1)
Disk #4) SplatterPaint Version 1.67+ (with some of my artwork)
Disk #5) SNOWFORT and Conundrum 2
Disk #6) Mangled Fenders: Armored Combat Edition
Disk #7) CheckersConquest 2 and Conundrum 2

Set 1: STRATOPLEX, Disk #8 and Disk #9, Two Disks (this is 3D TRON!!!)

Disk #10) MANGFEND CAR SETS: Construction and Emergency
Disk #11) CephaloTron

   Stratoplex is like seven fully featured games in one, and an extensive art gallery of Toaster Quality!

  ******* QUICK DESCRIPTIONS OF MY SOFTWARE *******

   CONUNDRUM is my abstract hexagon based puzzle board game,
where the object is to negate all of the colored tiles by placing
them next to each other.  This game was inspired by all of
those hexagonal floor tiles you commonly find on bathroom
floors.  Despite the high level of abstraction, Conundrum is
very simple to play, and Conundrum is highly addictive for any
puzzle gamer.

   The ARMORED COMBAT EDITION of MANGLED FENDERS lets you
stock up on essential ammo and blast your way to victory with
your choice of 6 battle tanks from various countries.  The fire
button releases barrages of powerful munitions against enemy
targets that lie in your path.  This Is True Mangled Fenders
Style!

   The CONSTRUCTION and EMERGENCY CAR SETS for Mangled Fenders contain these vehicles:  Fire Truck, Police Car, Ambulance, Semi truck, Pickup truck, station wagon, garbage truck, crane, tractor, steam roller, cement truck, and the good old dump truck.

   INCINERATOR is a 3D missile attack/defend game, where you defend your city from the enemy's missiles and helicopters, with your laser cannons, forcefields, and super bombs.  Every other round, you get to pulverize the enemy city, with missiles of your own.  It supports NTSC/PAL, is hard drive installable, has high scores, and a secret cheat mode.

   Castle Incinerator is a graphics rewrite of Incinerator, with castles instead of cities, and horses instead of missiles.  The graphics are the only real change, but WOW, they are so awesome.  It was fun rewriting the docs for it.  It looked silly in text, having to defend a castle from flatulent horses, with laser wielding wizards.  It will be available from me only.

   Checkers Conquest is a checkers game with lots of features, and has intelligent computer opponents.  There are lots of options, including changing the board layout, and showing possible threatened positions.  There is no demo version of Checkers Conquest, as the  freely distributible version of it is available almost anywhere,  another testiment to my generosity.

   The New Version of Checkers Conquest has another level of
computer intelligence, a standard numbered game board, and new
options like Lightning Fast play and a new rule option. 

   My awesome original has a new swath of power in the new
version, CONUNDRUM 2.  It has 20 new bonus round puzzles, as
well as several new "Super Tiles".  Super Tiles enclude a Wipe
Tile to destroy the grey matter, and Super Negator Tiles that
drain color from all of the tiles on the board.  The greatest
enhancement yet is the addition of a second "ready" position, so
you can choose between two different tiles to place on the
board.  The 10 second Death Limit remains as ominous as ever. 
You can also play just the 20 bonus rounds, if you like.  There
is even a cheat mode in my spectacular new game!

STRATOPLEX: 3D TRON: Lightning Fury is my 3D Tron game with 7 sequences.  It has 3D Light Cycles, 3D Asteroids, 3D MCP Cone, 3D Tank Maze, Strategema, Weapon Modulation, and Shield Configuration sequences.

             ******* WRITE TO ME *******

The email address is:   pws@swine.unl.edu

   Incinerplex Games
   Pete W Storonskij
   200 A street
   Lincoln, NE 68502
   USA

   Thanks to all who were generous enough to be my customers, which was the inspiration to be generous enough to show you Stratoplex, and now CephaloTron:

   Patrick Pestel, Peter Hillebrand, Rayne Radulovich,
 Donald Feldbruegge, The Notten Family, Eyal Teler,
 Edwin Summers, Jason Maskell, John McNab, Ronal K. Shepard,
 Scott Reese, Harris Ihara, Michael D. Robinson, Pasi Valkkynen,
 Robert Lindsay, Lawrence R. Dittoe II, Jared Soper,
 Willi Hillenbrand, Art Mattson, Matthew Weatherford,
 Daniel Nall, Joshua Jacobsen, Mark Grabowski, Ray A Mollen,
 G. B. Webb, Luther L. Harris, Gunter Kohlmuller, Rudolf Rauh,
 Simon Parkinson, Edwin Buis, Chris Alexander, Bill Woodcock,
 Heiko Ipsen, Jesse Gallagher, Harry Sherman, Frank Carver,
 Vaughn Novotny, Mitch E. Wright, Herb Miller, Dave Peterson,
 Paul Nelson, Marty Davis, Art Schacht, Mark G. Hunter, Jason
 Troy, Hugh Mayfield, Jeff Holeka, Stephan A. Morgan, Walter
 Flynn, Todd Hamilton, Rick Forester, Hans Overman, Dan Pratt,
 Alan Howard, Phil T. Campbell, Eric Watson, Dale Bradford,
 Brian Martin, Thomas K. Smith, Mike Adams, Rich Meyer,
 Sam Carlsen, and Robert W. Benjamin.

                      *******

I am printing the plots for Stratoplex here as I had misplaced them at the time of release (I thought that they got accidently deleted, but I was lucky and found them hiding in a corner :)  I think that the second one is better though :) :D

          ******* STRATOPLEX PLOT #1 *******

Several years ago, your species, the Thrantoxians, and their entire empire's industrial base, had begun construction of an artificial planet by the name of Stratoplex.  It was designed to go around terraforming planets and ploping down entire cities in one piece on the new planets' surfaces, instead of wasting time with small scale ventures.  It was a good idea at the time.  When the Stratoplex was completed, it of course became sentient and left the shipyards and started destroying planets and accumulating their atmospheres to use as fuel in it's main reaction chamber.

This, of course, was completely intolerable, so the Thrantoxians decided to destroy it with lots of firepower.  They were going to use thousands of planet cruisers and a few other types of ships, but they had used their entire industrial base of the past several years to construct the Stratoplex.  This meant that all of the ships that would have been built were not.

This is where you come in, of course.  You have a ship, and are foolish enough to go into the Stratoplex and destroy it.  Unfortunately, the programmer didn't design the final destruction sequence, so the thing can't be destroyed.  Of course, you were not told this, and you had already volunteered, so off you go.

          ******* STRATOPLEX PLOT #2 *******

You have just finished building the Stratoplex, an intergalactic parking garage.  Unfortunately, the expected evil inspector comes along and notices that it's not up to code (actually, it is, but he brought along a really old code book, darn).  Anyway, upon further inspection, the evil inspector discovers a nest of Tornadeux Raptors in the Stratoplex.  So, looking in his outdated code book, he discovers that these "birds" are the pests of the universe, and must be eliminated before the parking garage is incinerated.

Of course, because of that outdated code book, the Tornadeux Raptors were relentlessly hunted down and have become a very rare and endangered species.  It seems that all of the Tornadeux Raptors left in the universe have moved into the Stratoplex.  This means that the parking garage is a sanctuary, and must be protected, at all costs.  Of course, you don't know this, so you go into the parking garage disguised as a Tornadeux Raptor to flush them out.

Of course, the Tornadeux Raptor is a very territorial bird, and will attack even it's own kind for it's territory.  They are also very intelligent, and recognize that you are in a very badly designed disguise, and the thing enrages them the most is an imposter.  This means that you are in a bad situation.  You try to remove the Tornadeux suit, but the zipper is stuck.  Even worse, the outer door is locked, and your key is inside the suit, and you can't get it out.  This is very bad.  It means that you have to go through the entire Stratoplex parking garage to get to the center and remove the linchpin that holds the whole thing together (and that door is locked too).  You will also have to contend with the service drones that repair the Stratoplex, because the Tornadeux Raptors have reprogrammed them to recognize your heat signature as a damaged power conduit.  This means that the service drones will try to repair you until you are no longer emminating a heat signature.

         ********** WEIRD GRAPHICS **********

Remember that Blitz1 was created around 1990, and new screenmodes didn't even exist back then, like double NTSC and double PAL modes :)  This means that weird graphics are now possible!  Avoid weird graphics where colors spread across the screen by disabling these screen modes with old programming languages.

   MANGLED FENDERS, INCINERATOR, CASTLE INCINERATOR, CHECKERS CONQUEST, and CONUNDRUM are copyright ©1994 Pete W Storonskij, World Rights Reserved.

   SPLATTERPAINT 1.67, SNOWFORT, MANGFEND: ACE., CONUNDRUM 2, and CHECKERS CONQUEST 2 are copyright ©1995 Pete W Storonskij, World Rights Reserved.

   MANGFEND CAR SETS, TORNADEUX PAINT, and LIQUID THUNDER SOUND CREATOR are copyright ©1996 Pete W Storonskij, World Rights Reserved.

   STRATOPLEX: LIGHTNING FURY is copyright ©1988, ©1990, ©1992, ©1993, ©1995, ©1996, ©1997 Pete W Storonskij, World Rights Reserved.

