
================================================================

Graphics Set Name       : Horror Tiles ( though it is not so terrifying ... )
                          with three objects ( Skeleton, SandWorm, Spear Head)
                          and the BackGround ( eyes of the Spear Head)

Release Date            : September 97

Version                 : V 1.1

Artist(s)               : Nicolas Imbert ( ADF )

Contact Details         : imbert@clipper.ens.fr
                          ( Don't hesitate to mail me to give me your opinion
                          - only congratulations of course - and send me your
                          tracks )

Original Gfx,           : some textures of TKG-editor and DPaint V
Artist, Location          the Spear Head of Slaine, and the worm of Dune
                          (Various origins, he ??)

Graphics Set Required   : No other Gfx required

Description             : smooth roads, pavements and Golden Bridges over
                          a lake of blood ( heuuuu.... I think so ) with
                          bad creatures etc,etc ...

Notes                   : Some tiles are inspired from F-Zero
                          I think it is an original set which allows
                          many differents tracks

     !!  IMPORTANT !!   : It seems that there is a bug in XTR and as a result
                          if you attempt to edit tracks using only the files
                          .chk (without keeping .256) there is no colours
                          (It is all black) but game functionnates well.
                          So I give you my original files .256 to allow you
                          editing your tracks with my tiles or taking a look
                          to my tracks. If you only play game you can delete its
                          It also allows you to modify my set (Don't forget to
                          send me your improvings)

Time to Design          : Three weeks

Other Gfx by Artist     : No other Gfx on Aminet but some tracks

Greets                  : Silltunna Software and all XTR and amiga fans


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Don't hesitate to use my tiles to create your own tracks and send its to me
If you think some modifications can ameliorate my set, make its and send its to me
Idem if you have objects which can fit with it, send .... etc,etc ...


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk.

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ]

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
