
================================================================

Track Name              : Nightmare_Desert_1 and Nightmare_Desert_2

Track Type              : Race

Release Date            : September 1997

Version                 : 1.1

Track Author            : Nicolas Imbert ( ADF )

Contact Details         : imbert@clipper.ens.fr

Track Testers           : Nicolas Imbert ( ADF )

Original Track,         : Original by Nicolas Imbert
Author, Location

Graphics Set Required   : Horror Set required ( My own set ) (included in
                          this archive )

Any Extra included Gfx  : Skeleton.obj, SandWorm.obj, SpearHead.obj

Description             : Two tracks inspired from F-ZERO with jumps, slippery
                          and slow surfaces and many bad spear-heads which
                          annoy everybody

Difficulty Comments     : Hard, I used many hours only to make computer cars
                          intelligents provided very optimized routes
                          In the Nightmare_Desert_2 in turbo nutter mode, it
                          is impossible to win without a good start and a perfect
                          driving

Best Known Lap Time     : see my .laptimes file !

Notes                   : These two tracks don't respect the imperatives of
                          my read_me file but I think its are really interestings
                          and challenging
                          Of course there are short-cut and many ways to use
                          (in the first nightmare track)

Time to Design          : I have designed my first track in same time as my
                          tile set so it is difficult to give exactly the
                          time to design of each. The whole thing take me
                          about three weeks.

Other Tracks by Author  : See in the archive !

Greets                  : Silltuna Software , XTR and amiga fans

Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Can be freely distributed as long as it is not modified.
see my Graphic.readme

Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk.

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publically. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we will turn a
blind eye.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ]

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
