
	SEE            NEW        STUFF        BELOW!!
	----------------------------------------------
	Welcome to MileStone. MileStone is a software version of the
	same game Parker Brothers call Mille Bornes®. So far as I can
	tell, the game itself is not copyrighted. This software is
	copyright © 1990-1994 By John Scheib, with artwork copyright
	© 1990-1994 by John Toebes.
	MileStone is freely distributable, provided no fee is charged
	for the program. Media and copying fees may not exceed $5.00
	combined. MileStone MAY NOT be posted to any electronic comm-
	munication system which claims any copyright on posted 
	material.
	
	MileStone carries no warrantee of any kind. USE AT YOUR OWN RISK!
	
	If you like MileStone, direct thanks to Harv Laser who asked me
	to write it, and to John Toebes who drew the cards for it.
	Harv may be reached on internet as harv@cup.portal.com 
	I have lost touch with John Toebes, but I imagine he's still
	on the nets somewhere.
	
	Complaints, criticisms, suggestions, comments, compliments,
	and contributions may be sent to:
			John Scheib
			3805 Fairway Circle
			Las Vegas, NV 89108
			jscheib@cup.portal.com

	NEW    STUFF                    NEW    STUFF
	
	v1.11 Has some adjustments!
	Messages stay longer, if you leave things alone BUT!!
							++++
 -----> Except for 'Shuffling', and End-of-game notice, all messages <----
 -----> will disappear IMMEDIATELY after sound finishes if you choose <----
 -----> a card to play or discard!

	New Menu items:
		Be Quiet  turns off sounds.
		Show Mach(ine) Plays gets you messages as to what
		the machine is playing/discarding.

	Now when a Safety card is played, you (or machine) get another turn.
	Delayed Action now gets you a bonus if you complete the trip
	after the last card is dealt.

	:-(  Sorry, no Extended trip yet. I have to figure out the
	logic for the machine to decide if it wants to extend.

	To play a card, click the upper 3/4. (Above the lower double
	lines). To discard, click below the lines. (With apologies to
	all who downloaded the original archive without these instructions.)

	Rules are fairly simple and self explanatory. The idea is
	to reach EXACTLY 1000 miles before the computer does.
	You cannot play mile cards until you are 'rolling'.
	This requires playing a 'Roll' (14) card, or the 'Right-of-way' (1)
	card. The latter protects you from 'Speed Limit' (4) and 'Stop' (5)
	cards as well. There are (6) 'End of limit' cards.

	Mile cards:
		200 (4)		100 (12)
		 75 (10)	 50 (10)
		 25 (10)

	There are three groups of 'Hazard' cards.
	1. 'Flat Tire' (3) stops your opponent until he plays a
	'Spare Tire' (6) or plays the 'Permanent Tire' card.
	'Permanent Tire' (1) protects you from 'Flat Tire' cards.
	2. 'Out of Gas' (3), 'Gas' (6), and 'Extra Tank' (1) work similarly.
	3. 'Accident' (3), 'Repairs' (6) and 'Driving Ace' (1) the same.

	Get 100 points for each safety card you play. Play all
	four and earn an extra 700.
	Play any safety card immediately after the hazard has
	been played on you, and you have a 'Coup Fourré' and get
	an extra 300 points.
	
	You may only play two 200 mile cards per game. Reach 1000
	miles without using any 200 cards and earn a bonus. Also
	earn a bonus of 500 for not allowing your opponent to play
	any mile cards.
	
	That's the basics.  Have fun!
					John
