Short: A classic puzzle game from about 50 years ago..
Author: (http://www.iacosoft.com) (c) 2021, Giovanni Iacobelli 
Uploader: (http://www.iacosoft.com) (c) 2021, Giovanni Iacobelli 
Type:game/wb
Architecture:m68k-amigaos WB3.x
Date: 2021-07-26
Kurz: Ein klassisches Puzzlespiel von vor etwa 50 Jahren



GiocoDel15 v1.0
       (c) 2021, Giovanni Iacobelli 
	http://www.iacosoft.com 
	info@iacosoft.com 



INTRODUCTION
GiocoDel15 is a classic puzzle game from about 50 years ago.
It consists of a table of 4 columns and 4 rows where 15 boxes numbered 
progressively from 1 to 15 and an empty box are positioned.
The object of the game is to rearrange the boxes after shuffling them 
randomly.


USE
To launch it, just double click on its icon.
The game was written in C ++ and requires no installation.
The game, once launched, will open a window.
In it there are some buttons:

INFO
will display a small window on the video where information about the 
program and the author will be displayed.

START
The boxes will be shuffled. After pressing this button, the game will 
start.

EXIT
will get us out of the program. Confirmation will be requested.


DISTRIBUTION
The Game is FREEWARE.
So it can be freely distributed for free.
It may be freely distributed on the net or in collections of P.D. 
and Shareware on CD-Rom.
Please distribute the program together with all other files included 
in the package.


NO WARRANTY ...
The author assumes no responsibility for the damage that the program 
or its use could cause:
EACH ONE USES THIS SOFTWARE AT YOUR OWN RISK !!!
Furthermore, the author does not guarantee the perfect functioning of
the program.

REQUIREMENTS
GiocoDel15 runs on Workbench 3.x


CONTACTS
Anyone who wants to get in touch with the author can do so at the 
email address mentioned at the head of this documentation.
We welcome reports of program anomalies or malfunctions, comments, 
suggestions, etc.
Please specify the Amiga model used and the OS version.



########
ITALIANO
########

INTRODUZIONE
Il gioco del quindici è un classico rompicampo di circa 50 anni fa. 
Consiste in una tabellina di 4 colonne e 4 righe dove sono posizionate 
15 caselle numerate progressivamente da 1 a 15 e una casella vuota. 
Lo scopo del gioco è riordinare le caselle dopo averle mescolate in 
modo casuale. 
 
 
USO
Per lanciarlo basterà effettuare il consueto doppio click sulla sua 
icona. 
Il gioco è stato scritto in C++ e non richiede installazione. 
Il gioco, una volta lanciato, aprirà una finestra. 
In essa sono presenti alcuni pulsanti: 

INFO
farà visualizzare sul video una piccola finestra dove verranno 
visualizzate informazioni sul programma e sull'autore. 

START
Le caselle verranno mescolate. Dopo aver premuto tale pulsante, il 
gioco avrà inizio.

EXIT
ci farà uscire dal programma. Verrà chiesta conferma. 



DISTRIBUZIONE
Il Gioco rientra nella categoria dei programmi FREEWARE. 
Quindi potrà essere liberamente distribuito gratuitamente. 
Potrà essere liberamente distribuito in rete o in raccolte di programmi
di P.D. e Shareware su CD-Rom. 
Si prega di distribuire il programma assieme a tutti gli altri files 
inclusi nel pacchetto. 



NESSUNA GARANZIA...
L'autore non si assume nessuna responsabilità sui danni che il programma
o il suo uso potrebbe causare: 
OGNIUNO USI QUESTO SOFTWARE A SUO RISCHIO E PERICOLO!!! 
Inoltre l'autore non garantisce il perfetto funzionamento del programma. 


REQUISITI
GiocoDel15 funziona su Workbench 3.x 

CONTATTI
Chiunque voglia mettersi in contatto con l'autore lo può fare all’indirizzo
email citato a capo di questa documentazione. 
Sono gradite segnalazioni di anomalie del programma o di cattivo 
funzionamento, commenti, suggerimenti, ecc.. 
Si prega di specificare il modello di Amiga usato e la versione del Sistema 
Operativo. 