
                             ________________
                            /                \
                           /   T R I T U S    \
                          /    -----------     \
                          \       v.2.41       /
                           \ By Davin Pearson /
                            \________________/


This is the FULL VERSION of the game tritus.


Tritus is a game with ...

- Three players, computer fills in for missing humans.

- Joysticks and/or the keyboard can be used.

- In game instructions (so why are you reading these docs then?)

- Competitive gameplay, with some unusual strategies required.

- 200+ levels, can be edited in any paint program: Tritus/Grafix/levels.iff

- No scores, all levels accessible - who wants scores anyway? pah! boring!

- Computer players adjust their skill to suit human players.

- Arcade-style action (50/60 frames per second, 64 colour screen)

- Works identically in NTSC, but PAL users get a small bonus.

- Game can be paused at any time during play (by pressing P)

- An annoying theme tune (can be turned on/off by pressing M)

- High quality sound effects (the Amiga's audio filter is NOT used)

- All game data is in separate files, so it can be easily changed.

- Written in Blitz II (some machine code routines for extra speed)

- To exit a game, press ESC, which returns you to the title screen.

- To quit Tritus, press ESC at the title screen.


Tritus was written in 1994 by Davin Pearson...
with some little bits by Bruce Webster.

MONEY:
======
There is no registration for Tritus anymore.
If you wish to send a donation or get in contact,
EMAIL:  d.pearson@ext.canterbury.ac.nz.
or b.webster@ext.canterbury.ac.nz
