
"pv6",1,2,1,
     18,6,100,
     15,5,125,
     15,4,150
     connect
     1,r,3,
     3,u,1,
     2,d,4,
     2,l,0,
     endconnect
     title
"Get Ready
 
Level by Marcello Barisonzi"

"pv3",0,2,1,
         19,6,100,
         15,5,125,
         13,4,150
         connect
         0,l,2,
         2,u,0,
         5,l,2,
         2,d,5,
         6,l,5,
         5,r,6,
         5,d,6,
         6,u,5
         endconnect
		title
"Get Ready
 
Level by Marcello Barisonzi"

"pv5",3,0,2,
     19,6,100,
     15,5,125,
     10,4,200
     connect
     0,r,2,
     2,l,0,
     2,r,1,
     1,l,2,
     8,r,7,
     7,l,8,
     7,r,9,
     9,l,7,
     5,u,2,
     4,u,2,
     5,d,7,
     4,d,7
     endconnect
		title
"Get Ready
 
Level by Marcello Barisonzi"



"pv4",5,0,3,
     20,7,100,
     15,5,125,
     10,4,150
     connect
	0,l,1,0,r,2,
	1,r,0,1,d,5,1,u,0,
	2,l,0,2,d,4,2,u,0,
	3,l,1,3,r,4,
	4,l,3,4,d,8,4,r,2,4,u,2,
	5,r,6,5,u,1,5,l,7,5,d,7,
	6,l,5,6,r,8,
	7,u,5,7,r,9,7,d,9,
	8,u,4,8,l,9,8,d,9,
	9,l,7,9,r,8,
     endconnect
		title
"Get Ready
   
Level by Marcello Barisonzi"


"pv1",2,2,2,
           20,6,100,
           15,5,125,
           14,5,200
           connect
           0,l,1,
           1,r,0,
           1,l,2,
           2,u,1,
           2,d,7,
           7,l,2,
           8,r,9,
           9,l,8,
           3,u,1,
           4,u,1,
           5,u,1
           endconnect
		title
"Get Ready
  
Level by Marcello Barisonzi"

"pv2",1,3,0,
         16,5,100,
         14,4,125,
         12,4,150
         connect
         3,l,0,
         3,r,4,
         4,l,3,
         4,r,7,
         4,u,2,
         3,d,5
         endconnect
		title
"Get Ready
   
Level by Marcello Barisonzi"



end



           
