                                                    Date: _________________

                                  SWOS Ed
                             Registration Form



  I'm  the  user  of  SWOS  Ed  and  I want to be a registered user of this
program.

1a)
  I didn't register postcardware version of SWOS Ed, so I send you
                   [ ]  10 GBP        [ ]  20 DM
                   [ ]  15 USD        [ ]  20 PLN

1b)
  I sent a postcard to you before 20th of March 1997 and you confirmed that
you got a postcard, so I send you
                   [ ]   5 GBP        [ ]  10 DM
                   [ ]   8 USD        [ ]  10 PLN

 2)
  I  want to get a registration number, which will allow to enable all SWOS
Ed  options  disabled in unregistered version.  Here is a short information
about me.

        Name: ____________________

     Address: ____________________________________________________________

        City: ____________________

     Country: ____________________

 3)
  I want to get my registration number

    [ ]  by e-mail, my e-mail address is _____________________________
    [ ]  by snail-mail on my address written above.

 4)
  Configuration of my computer is:

   AMIGA _______  HD:_______MB  RAM:_______MB  CPU:MC68___/___MHz

   [ ] CD-ROM    [ ] HD-floppy    [ ] PPC turbo board ____/___MHz

 5)
  Here are my opinions/suggestions:

   ______________________________________________________________________

   ______________________________________________________________________





                                               __________________________
                                                      My signature
