This material was submitted to me on disk directly by the author, Carsten
Tag, for inclusion in the library.  Thanks Carsten!

The game takes over the entire machine, and runs off a bootable disk with
a special boot block.  I used lhwarp to archive the original game disk and
added a script that unpacks the lhw file to regenerate copies of the game
disk.

Also included in the package was a one-sheet printed set of instructions,
as follows:

	To start game play insert disk into drive A and reset your Amiga
	(bootblock loader).  In case of any difficulties, turn your
	computer off, insert disk into drive A, and turn your Amiga
	on again.

	Please read intro to obtain all information about gameplay,
	extras, etc.  You may start playing by pressing the firebutton
	at anytime during the intro.

	During play you may use the following options:

		P: 	Pause
		ESC:	Quit game

	When the game over screen appears you may press the fire button
	to reload the intro, or hit the space key for instant replay.

Enjoy.

-Fred  ><>
 02-Sep-92
