Short:        CLS Pong, 1 or 2 players
Author:       CLS Productions, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/misc
Architecture: ppc-morphos
Requires:     util/libs/powersdl.lha, MorphOS 3D package

Traditional Pong game. Uses SDL and OpenGL.


  Instructions

CLS-Pong feature 1 and 2 player modes; the 1 player modes has 3 difficulty
settings the Twister mode being the most difficult.  Keys for player 1 are
the left and right arrow keys.  Keys for player 2 are "A" and "D" keys.
The Up and down arrow keys  are used on the game menus and the space bar
is the action key.

http://www.cls-productions.net/pong.htm
