                                  FOREWORM

If you haven't guessed, this is a custom level for Team17/Oceans Worms
game. If you haven't bought Worms yet, then go do it now, coz you can't 
play this level without it.

You've heard of the Hanging Gardens of Babylon, yes? Well, here for your
delight and pleasure is my rendition of the afore mentioned garden. However,
theres more ways to die than hanging in Worms hence the bizarre name.

The level should hold special significance to those that do rally to the
bray of the Concrete Donkey and the glug of BananaFish.



                               INSTALLATION

First of all copy Worms disk 1 to a blank disk (see your Amiga
User Manual as supplied with your Amiga for how this is acheived).
Once done, remove the orignal Worm disk 1 and type the following
into a Shell window:
   rename Copy_of_TW1 TW1
   copy TLBKG2.2225.WRM to Copy_Of_TW1:TWCUSTOM
Now reboot with your copy of worms disk 1 in df0: and follow on
screen prompts as usual (only, the copy of disk 1 should be treated
as worms disk 1. Keep the original safe.

Trouble shooting:
  Disk 1 stops loading but Worms fails to load: This is probably 
  because your original disk did not copy correctly. Try following
  the above steps again.

  The level won't load: More than likely a lack of memory. Try
  rebooting with both mouse buttons depressed (keeping them both
  held down), select boot options and then disable all devices apart
  from df0:. Select Okay, Place your copy of Worms disk 1 in Df0:
  and press on the button marked Boot with Statup-Sequence. Failing
  that, buy some extra memory (it's fairly cheap these days you know).
  
  Worms crashes for no reason: probably memory shortage again.
  Who knows? :|


                       
                           USE OF TLBKG2

Right, once Worms has started, do all the usual things like player
selection etc. And then select Start Game. Now, while a random level
is being generated press the right mouse button. Generation will stop
at this point and the level "key" will vanish. Now type "TLBKG2" (no
quotes) and after a short pause the level will load. If you get a
message to the effect of "Need more memory" then read the installation
trouble shooting bits for a few tips on how to cure this.

If all goes well, the level should present itself. Be warned, this is
a nightmare of a level if your one of these people who lives on the edge.
The name of the game here is kill as many worms in the first few rounds.
Ive had 5 kills from one bazooka shot.

Talking of names, before you callously change the filename STOP. The 4 
digits before .WRM are used to dictate the levels gravity, friction, sky
colour and water colour. If you want things to get real exciting change
the level name to TLBKG2.1125.WRM (thereby reducing gravity and friction).
The digits dont need to be typed in when playing Worms, so don't worry
about noting them down.

If you want to fiddle with the filename some more heres a key to explain
the various attribs:

  filename.ABCD.wrm  where  A = gravity       Lo=1 Def=3 Hi=5
                            B = friction      Lo=1 Def=3 Hi=5
                            C = sky colour    1 to 9
                            D = water colour  1 to 9

Before i forget to mention, this level was created using Brilliance. Long
live Brilliance, death to DPaint ;)


SPECIAL MSG TO WORMS from hAVoC (Me) of #amiga fame:

 RE: Omnipresent Concrete Donkeys
 Wotcha,
      This level is my offering of penance asking for forgiveness after
 uttering that Injection-Moulded Mules might yet offer comfort to those
 not blessed with any POP Donkeys :) Notice the two donkeys at each end
 of my synthetic wonder representing that above natural donkeys there
 exists concrete ones of higher purpose. The gaps is a microcosm of that
 chasm which all who follow the path of lime based brayers must cross to
 sit beside, nay on, that beast of high significance, that beast that doeth
 baked beans bless, whilst below, a large expanse of water pays tribute to
 the mighty Bananafish, may he swim and back flip forever. :)
                                                             hAVoC     



Okay, now for the boring bit (which may seem like over-kill, but I
believe in covering myself from person(s) who seem to take pleasure in
exploiting other peoples work).




                               LEGAL TEXTS

All references to "package", "product" and "documentation" refer to the
set of files contains within the Babyworm archive including any
documentation, imagery (or parts there of) or any other files in the
original distribution as produced and published by the author,
T.L.Bullock.

Any references involving "written permission" refer to documentation
outside of this product's distribution. Any such documents will be
supplied from the author, by the author via "snail" mail, if the author
agrees to any proposals made by parties concerning the use, distribution,
transfer, copying, sublicensing and/or modifications to the product.

Terms of license
~~~~~~~~~~~~~~~~
  * The archive should contains
      TLBKG2.2225.WRM
      TLBKG2.2225.WRM.info
      README.FIRST
      README.FIRST.info
    - If your distribution varies from the above then it is invalid and
      you should seek out a better supplier.
    - You may NOT distribute this level without the accompanying
      documentation. This documantation MUST contain this copyright
      notice, terms of license and the disclaimer.
    - You may charge a small fee to recover distribution costs. This
      fee may not exceed £1 sterling (ie 1 UK pound).
  * Under no circumstances may any copyright notices, license notice,
    disclaimer or other part of this product be altered, hacked or
    otherwise changed. This extends to the use of the level image as a
    digital source for images by persons other than T.L.Bullock.
  * You may not copy, modify, distribute, sublicense or transfer this
    product except as expressly provided under this license. Any attempt
    to otherwise copy, modify, distribute, sublicense or transfer this 
    product is void, and will terminate your rights to use this product. 
  * Any parties receiving a valid copy of this product will be subject to
    the same terms of license as stated her unless the author gives
    witnessed written permission to  the contrary. In the event of such
    permission the terms stated therein are directed explicitely at said
    parties. Any reciever of a distribution made by said parties are
    bound by this license only. No subsequent restrictions may be imposed
    and/or amended to those granted herein.
  * By using, copying and/or distributing this product you indicate your
    acceptance of this license to do so and all accompanying terms and
    conditions.
  * You may not use any part of this product in part or in whole in other
    programs and/or productions without the written permission of the
    author.
  * You agree to cease distribution of this product (and any associated
    data) if requested o do so by the author, even if the author has 
    granted permission previously.
  * The author reserves the right to withdraw the product from the market
    place entirely without prior warning. In this event, no person(s) may
    distribute the product thereafter unless the author gives written
    permission to do so AFTER the date of product withdrawl.


                               DISCLAIMER

   THIS PRODUCT  COMES  WITH  NO  WARRANTY,  TO THE  EXTENT  PERMITTED  BY
   APPLICABLE  LAW.  EXCEPT WHEN  OTHERWISE  STATED  THE COPYRIGHT  HOLDER
   AND/OR OTHER  PARTIES PROVIDE THE  PROGRAM "AS IS" WITHOUT  WARRANTY OF
   ANY KIND, EITHER EXPRESSED  OR IMPLIED, INCLUDING, BUT  NOT LIMITED TO,
   THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.  THE ENTIRE  RISK AS  TO THE  QUALITY OF  PERFORMANCE OF  THIS
   PRODUCT IS  WITH  YOU, THE  PRODUCT  USER.  SHOULD  THE  PRODUCT  PROVE
   DEFECTIVE, YOU  ASSUME THE COST OF  ALL NECESSARY  SERVICING, REPAIR OR
   CORRECTION.

   IN NO EVENT UNLESS  REQUIRED BY APPLICABLE LAW  OR AGREED TO IN WRITING
   WILL ANY  COPYRIGHT  HOLDER, OR  OTHER PARTY WHO  MAY REDISTRIBUTE  THE
   PRODUCT  AS PERMITTED  ABOVE, BE LIABLE  TO YOU  FOR DAMAGES, INCLUDING
   ANY GENERAL, SPECIAL, INCIDENTAL OR  CONSEQUENTIAL DAMAGES  ARISING OUT
   OF THE USE OR INABILITY TO USE THE  PRODUCT (INCLUDING  BUT NOT LIMITED
   TO LOSS OF DATA OR DATA  BEING RENDERED  INACCURATE OR LOSSES SUSTAINED
   BY YOU OR THIRD  PARTIES OR A  FAILURE OF THE  PRODUCT TO OPERATE  WITH
   ANY OTHER  PRODUCTS).  EVEN  IF  SUCH  HOLDER OR OTHER PARTY  HAS  BEEN
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

   EVERY EFFORT  HAS BEEN MADE TO  ENSURE THAT THIS PRODUCT IS VIRUS FREE.
   HOWEVER, THE AUTHOR  TAKES NO  RESPONSIBILITY  FOR THE  PRESENCE OF ANY
   VIRUSES THAT MAY HAVE INFECTED YOUR DISTRIBUTION.

                                     #
                                    @ @
                             ---oOO-(_)-OOo---

                         Remember: To be forwormed
                            is to be forarmed
                                                               [TLB/960220]
