Short:        Another sample set for WORMSDC
Uploader:     mflip@ozemail.com.au (Midnight Flip)
Author:       djhotcakes@hotmail.com (CAT)
Type:         games/extras/addons/samplesforwormsdc/

Well, hi.

Here's another sampleset for WORMSDC.  Just shove the ARNIE drawer in TWSAMPLES/ and load em into WORMS
once it's booted up.

The set _should_ work on an unexpanded 1200, but I'd have at least 4megs fast just to be sure :)

The samples were all grabbed from Eraser, an action movie starring Arnold Schwartzenegger (Or something
like that).  It started out good but towards the end it just got too unrealistic.  I hate it when they
do that.

Anyway have fun, if you have any comments or whatever write me at the address above...

CATchas!
