
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O            SPACE INFLATORS / OS4            O       O                                            



                            PORTED BY ............ SPOT
                            SUPPLIED BY ... BILL MCEWEN
                            TYPE ................. GAME
                           


--[ORIGINAL README]-------------------------------------------------------------
                            ___ ___        ___ ___
                           | __| _ | / \  /  _| __|
                            \ \|  _|| o ||  (_| _|
                           |___|_|  |_|_| \___|___|
                     _ _  _ ___ _       _____ ___ ___  ___
                    | | \| |  _| |  / \|_   _| _ | _ ||   |
                    | |    |  _| |_| o | | | ||_||   | \ \
                    |_|_|\_|_| |___|_|_| |_| |___|_|\_|___|

                                by bob lowry
                            <bobertlo@yahoo.com>


       INTRODUCTION:
       I wrote this game because I was really bored and needed
       practice with ncurses. Basically, you see the aliens, you shoot the
       aliens you win. Arrows for control and SPACE to fire. Remember
       that the aliens shoot back at you!



       COPYING:
       Do whatever you want with the code as long as you
       mention my name somewhere.


       BUG REPORTS AND COMMENTS:
       If you find any bugs PLEASE email me at bobertlo@yahoo.com
       also email me if you have any comments.


--------------------------------------------------------------------------------
