Short   : Demolition Man V0.1Beta for Quake.
Author  : Sven Eden (ISForce@yahoo.com)
Uploader: Sven Eden (ISForce@yahoo.com)
Type    : game/patch
Requires: Quake Registered Version
Long    : DemolitionMan V0.1Beta
          Extension for Quake, made with qcc (amiga Version)!
	  The first extension built with amiga?
	  For installation, just unlha it into your Quake directory
          and start quake with -game DemoMan
          I did this just to learn quake c language. There are only
          two additions made to the game, rather for deathmatch than for
          single mode. I wrote a new version for grenadelauncher and
          rocketlauncher. (Should be known from rogue)
          multigrenadelauncher fires a grenade wich explodes into five
          grenades, multirocketlauncher fires  a rocket which splits
          into five rockets. 
          But these two weapons use five rockets instead of one. Original 
          weapons can be still used. Just press 6 twice for multiGL and 7 
          twice for multiRL.

Planned : I am planning to write a totally new package for quake with
          all new weapons, lots of new graphics and sounds, called BWT.
          A new story, five episodes each with 8 to 12 levels are planned.
          I hope you guys keep on converting PC-Editors to Amiga, like
          PakMan (by Rune Jacobsen <shitlips@fido.euroline.no>) and qcc
          (by Paul Hill <paul@lagernet.clara.co.uk>). Perhaps I can do
          all the work on my Amiga, when I find all the editors (mdl, gfx,
          levels) I need. Right now I have to switch between PeeCee (yuk)
          and Amiga.

          For any ideas or info or something else, write to ISForce@yahoo.com
 
       
          I will edit Quake-C-Manual by Ferrare Francesco (frank@aerre.it)
          into three formats: txt, FinalWriter and AmigaGuide. The original
          Manual is quite complete, but it`s very hard to find specific 
          information, so I decided to design a better layout and add an
          index. Will be Uploaded soon.


P.S.    : I did not make a pak file, because Amiga Quake doesn't handle
          paks made with pakman... Paks made with it work fine on PC, so
          it seems to be a problem with amigaquake...perhaps Rune Jacobsen
          will fix the problem. DemolitionMan is a bit too small to take
          the problems with transporting it to PC just to create a pakfile
          from something this short....

          Does anybody know, where I can get *good* editors for maps, 
          programs (mdl), models, vectorobjects and other graphics?
          Please help! The only Editors I own are for PeeCee and not very
          well programmed...
