#Mission Info

$Version: 0.10
$Name: Stolen Orion
$Author: KolChak
$Created: 06/25/98 at 13:59:48
$Modified: 06/25/98 at 20:05:33
$Notes:







This is a FRED created mission
$End Notes:

$Mission Desc:
Stop the HOL for keeping the Capture GTC Riser............by Blowing it away from under their feet.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1062.005615, 316.666107, 5527.938965
+Viewer orient:
	-0.760728, -0.000001, -0.649071,
	0.331032, 0.860169, -0.387979,
	0.558311, -0.510010, -0.654354

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
The GTC Riser Is a Orion Class Ship . The HOL Disabled it and Captured it . We have tried to re-capture it without any sucess . They Are trying to take Info about our Shivan-Class Ships . We Cannot allow this .
$end_multi_text
$voice: none.wav
$camera_pos: -701.788940, 2065.468994, -295.062195
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.920589, 0.390532,
	0.000000, -0.390532, 0.920589
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 0.000000, -0.000042, 5971.511230
$label: GTC Riser
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We have decided are only choice is to destroy the Riser . It is Protected by 4 Aten Class Crusiers , as well as a Unknown amout of Fighters .
$end_multi_text
$voice: none.wav
$camera_pos: -701.788940, 2065.468994, -295.062195
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.920589, 0.390532,
	0.000000, -0.390532, 0.920589
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 0.000000, -0.000042, 5971.511230
$label: GTC Riser
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: -834.967896, 304.339996, 5711.662109
$label: Cruiserwing 4
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 324.632568, 0.000031, 4828.540039
$label: ???
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We Are going to send in Alpha , Beta , And Delta wings . They are To destroy the Crusier and Fighter Escorts .
$end_multi_text
$voice: none.wav
$camera_pos: -1.266055, 172.716660, -54.969486
$camera_orient:
	-0.996255, 0.000000, 0.086467,
	-0.085538, -0.146193, -0.985551,
	0.012641, -0.989256, 0.145646
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -13.728978, -0.000049, 96.492516
$label: GTC Riser
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: -834.967896, 304.339996, 5711.662109
$label: Cruiserwing 4
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 407.940308, 0.000150, 3945.582520
$label: ???
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -0.594976, 0.000002, -20.295822
$label: Alpha 4
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -56.139755, 0.000001, -41.678104
$label: Delta 4
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 58.316788, 0.000000, -38.518883
$label: Beta 4
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once the are done the GTC Dragon will come in to finsh the Job .
$end_multi_text
$voice: none.wav
$camera_pos: -1.266055, 172.716660, -54.969486
$camera_orient:
	-0.996255, 0.000000, 0.086467,
	-0.085538, -0.146193, -0.985551,
	0.012641, -0.989256, 0.145646
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -9.297935, -0.000036, 4919.925293
$label: GTC Riser
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: -834.967896, 304.339996, 5711.662109
$label: Cruiserwing 4
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 407.940308, 0.000150, 3945.582520
$label: ???
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -0.594976, 0.000002, -20.295822
$label: Alpha 4
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -56.139755, 0.000001, -41.678104
$label: Delta 4
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 58.316788, 0.000000, -38.518883
$label: Beta 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: SD Demon
$pos: -3686.242188, -0.000025, 2975.391602
$label: GTC Dragon
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   Good Job . The HOL Still knows Nothing of Shivan Tech ,
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	13
	"Banshee"	13
	"MX-50"	300
	"D-Missile"	60
	"Fury"	400
	"Hornet"	440
	"Interceptor"	100
	"Phoenix V"	60
	"Synaptic"	14
	"Stiletto"	15
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTC Riser		;! Object #1
$Class: GTD Orion
$Team: Hostile
$Location: 0.000000, -0.000042, 5971.511230
$Orientation:
	0.899020, -0.434315, -0.055991,
	0.200603, 0.522110, -0.828951,
	0.389259, 0.734011, 0.556512
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 87
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Damage: 23
+Subsystem: turret03a
+Subsystem: turret04a
$Damage: 56
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: navigation
$Damage: 68
+Subsystem: weapons
$Damage: 46
+Subsystem: engines
$Damage: 55
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Cruiserwing 1		;! Object #2
$Class: PVC Aten
$Team: Hostile
$Location: -1166.393188, 608.680176, 5092.150879
$Orientation:
	-0.459612, 0.769769, 0.442962,
	-0.455171, -0.632444, 0.626766,
	0.762612, 0.086445, 0.641054
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Banshee" )
+Subsystem: turret02a
+Primary Banks: ( "Banshee" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Megafunk Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Cruiserwing 2		;! Object #3
$Class: PVC Aten
$Team: Hostile
$Location: -503.542542, 584.176025, 5990.160645
$Orientation:
	-0.881093, -0.464098, -0.091044,
	-0.401457, 0.835690, -0.374775,
	0.250017, -0.293661, -0.922635
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret06
+Primary Banks: ( "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Cruiserwing 3		;! Object #4
$Class: PVC Aten
$Team: Hostile
$Location: -1054.094238, 0.000212, 6331.172852
$Orientation:
	0.937142, -0.341685, -0.070828,
	0.344455, 0.873349, 0.344403,
	-0.055820, -0.347151, 0.936146
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Primary Banks: ( "D-Advanced" )
+Subsystem: turret04
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret05
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret06
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Cruiserwing 4		;! Object #5
$Class: PVC Aten
$Team: Hostile
$Location: -803.597595, -0.000168, 5381.101074
$Orientation:
	0.996928, -0.059854, 0.050526,
	0.067719, 0.334454, -0.939976,
	0.039363, 0.940510, 0.337480
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Primary Banks: ( "Prometheus" )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Alpha 2		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -9.897258, 0.000001, -21.479067
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 8.707306, 0.000003, -24.463297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -3.603939, 0.000004, -40.591644
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #9
$Class: GTF Apollo
$Team: Friendly
$Location: 48.190842, 0.000000, -24.095331
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #10
$Class: GTF Apollo
$Team: Friendly
$Location: 70.553452, 0.000005, -23.090145
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #11
$Class: GTF Apollo
$Team: Friendly
$Location: 46.080120, 0.000003, -52.992058
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #12
$Class: GTF Apollo
$Team: Friendly
$Location: 69.443314, -0.000004, -53.947620
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: -68.671516, 0.000000, -24.274502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: -46.074570, 0.000000, -27.770882
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #15
$Class: GTF Hercules
$Team: Friendly
$Location: -63.978401, 0.000002, -58.623310
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #16
$Class: GTF Hercules
$Team: Friendly
$Location: -43.607998, 0.000001, -59.081707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #17
$Class: PVF Anubis
$Team: Hostile
$Location: 291.967926, 0.000061, 4872.445801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Leo 2		;! Object #18
$Class: PVF Anubis
$Team: Hostile
$Location: 305.601776, 0.000001, 4873.061523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Leo 3		;! Object #19
$Class: PVF Anubis
$Team: Hostile
$Location: 291.967926, 0.000002, 4856.008789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Leo 4		;! Object #20
$Class: PVF Anubis
$Team: Hostile
$Location: 306.006500, 0.000002, 4855.733887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Seth 1		;! Object #21
$Class: PVF Seth
$Team: Hostile
$Location: 290.457672, 0.000004, 4786.640137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Seth 2		;! Object #22
$Class: PVF Seth
$Team: Hostile
$Location: 317.386200, 0.000002, 4781.356934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Rio 1		;! Object #23
$Class: PVF Thoth
$Team: Hostile
$Location: 339.316162, 0.000008, 4792.951172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Rio 2		;! Object #24
$Class: PVF Thoth
$Team: Hostile
$Location: 373.629120, 0.000006, 4817.736328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Rio 3		;! Object #25
$Class: PVF Thoth
$Team: Hostile
$Location: 365.536377, 0.000015, 4845.614746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: HOLD Light		;! Object #26
$Class: PVD Typhon
$Team: Hostile
$Location: 1594.246948, 0.000003, 4787.606445
$Orientation:
	0.845803, -0.045089, -0.531587,
	-0.063568, 0.980806, -0.184334,
	0.529695, 0.189702, 0.826702
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Dragon" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   20
   "Cruiserwing"
   "Rio"
   "Seth"
   "Leo"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTC Dragon		;! Object #27
$Class: SC Lilith
$Team: Friendly
$Location: -2043.201782, -0.000018, 4747.665039
$Orientation:
	0.586660, -0.733145, -0.343989,
	0.557839, 0.673764, -0.484622,
	0.587065, 0.092418, 0.804247
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Riser" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   10
   "Cruiserwing"
   "Rio"
   "Seth"
   "Leo"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Seth 3		;! Object #28
$Class: PVF Seth
$Team: Hostile
$Location: 302.218384, -0.000025, 4776.440430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Seth 4		;! Object #29
$Class: PVF Seth
$Team: Hostile
$Location: 298.565887, -0.000025, 4749.494141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Rio 4		;! Object #30
$Class: PVF Seth
$Team: Hostile
$Location: 340.048279, -0.000023, 4750.754395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Kamma 1		;! Object #31
$Class: SF Dragon
$Team: Friendly
$Location: 195.511505, -0.000016, 4079.338623
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Kamma 2		;! Object #32
$Class: SF Dragon
$Team: Friendly
$Location: 215.090393, -0.000017, 4073.404053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Kamma 3		;! Object #33
$Class: SF Dragon
$Team: Friendly
$Location: 242.687454, -0.000010, 4067.509033
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( )

$Name: Leo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Seth
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Seth 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Seth 1"
	"Seth 2"
	"Seth 3"
	"Seth 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Rio
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Rio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rio 1"
	"Rio 2"
	"Rio 3"
	"Rio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Cruiserwing
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cruiserwing 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cruiserwing 1"
	"Cruiserwing 2"
	"Cruiserwing 3"
	"Cruiserwing 4"
)
+Flags:( )

$Name: Kamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kamma 1"
	"Kamma 2"
	"Kamma 3"
)
+Flags:( )

#Events		;! 12 total

$Formula: ( when
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Seth" ) 
   ( do-nothing ) 
)
+Name: Destroy Seth
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rio" ) 
   ( do-nothing ) 
)
+Name: Destroy Rio
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Cruiserwing" ) 
   ( do-nothing ) 
)
+Name: Destroy Cruisers
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Cruiserwing" ) 
   ( send-message
      "Alpha 3"
      "High"
      "Cruisers Down"
   )
)
+Name: Crusiers Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Leo"
      "Seth"
      "Rio"
   )
   ( send-message
      "Beta 1"
      "High"
      "Fighters Down"
   )
)
+Name: Fighters Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTC Dragon" ) 
   ( send-message
      "#Command"
      "High"
      "The Dragon"
   )
)
+Name: Dragons in
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HOLD Light" ) 
   ( send-message
      "Delta 2"
      "High"
      "Typhon"
   )
)
+Name: Typhon in
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect Dragon

$Formula: ( when
   ( has-arrived-delay 5 "HOLD Light" ) 
   ( send-message
      "#Command"
      "High"
      "Destroy that"
   )
)
+Name: Destroy Typhon
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "HOLD Light" ) 
   ( do-nothing ) 
)
+Name: Destroy Ty
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy HOL Typhon

$Formula: ( when
   ( is-destroyed-delay
      0
      "HOLD Light"
      "GTC Riser"
   )
   ( send-message
      "#Command"
      "High"
      "Good Job"
   )
)
+Name: Return
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Fighters
$Message: Destroy all enemy fighters
$Formula: ( is-destroyed-delay
   0
   "Leo"
   "Seth"
   "Rio"
)
+No music

$Type: Primary
+Name: Destroy GTC Riser
$Message: Destroy The GTC Riser
$Formula: ( is-destroyed-delay 0 "GTC Riser" ) 
+No music

$Type: Primary
+Name: Destroy HOLD Light
$Message: Destroy the HOLD Light
$Formula: ( is-destroyed-delay 0 "HOLD Light" ) 

#Waypoints		;! 0 lists total


#Messages		;! 171 total


$Name: Cruisers Down
$Message: The Cruisers are Down

$Name: Fighters Down
$Message: That's the Last Fighter

$Name: The Dragon
$Message: The Dragons Jumping In.

$Name: Typhon
$Message: That's a Typhon Jumping in!

$Name: Destroy that
$Message: Destroy that Typhon!

$Name: Good Job
$Message: Good Job , you can Return to Base

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 319
+Bank: 131
+Heading: 48

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

