#Mission Info

$Version: 0.10
$Name: Surprise Bash
$Author: KolChak
$Created: 06/28/98 at 01:34:14
$Modified: 06/30/98 at 23:16:55
$Notes:






This is a FRED created mission
$End Notes:

$Mission Desc:
A Attack on a HOL Cargo Depot$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 31.093044, 384.825409, -385.591187
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
We have found a Small Repair and Resupply base belonging to the HOL .

$end_multi_text
$voice: none.wav
$camera_pos: 31.093044, 384.825409, -385.591187
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Neutral
$class: VC 3
$pos: 169.901001, 68.871559, 304.960663
$label: VC 3 6
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: VAC 4
$pos: 44.012165, 0.000001, 97.494537
$label: VAC 4 3
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Ma'at
$pos: -49.364784, -0.000009, 47.428047
$label: PVFR Ma'at 5
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Bast
$pos: -107.714912, 159.985031, -20.171417
$label: PVFR Bast 7
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Go in and destroy it , we don't expect much in the way of armed enemys . The Supplys are mainly food and parts , nothing of great importance , but everything counts . The Resuraction will be with you .

$end_multi_text
$voice: none.wav
$camera_pos: 31.093044, 384.825409, -385.591187
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Neutral
$class: VC 3
$pos: 169.901001, 68.871559, 304.960663
$label: VC 3 6
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: VAC 4
$pos: 44.012165, 0.000001, 97.494537
$label: VAC 4 3
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Ma'at
$pos: -49.364784, -0.000009, 47.428047
$label: PVFR Ma'at 5
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Bast
$pos: -107.714912, 159.985031, -20.171417
$label: PVFR Bast 7
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy Enemys"
   0
)
$Multi text
   Very Good . Destroying those crusiers will make it harder for the shivans to get a foothold one the system , and destroying the fighters has allowed us to recovor the cargo .

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Enemys"
   0
)
$Multi text
   The Shivans have the area now, as well as any cargo . Every little bit counts , and this little bit went on there side . Report to basic training!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	9
	"Flail"	5
	"MX-50"	40
	"Fury"	600
	"Hornet"	40
	"Interceptor"	40
	"Phoenix V"	40
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 76.259659, 0.000606, -1019.128784
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: PVSG Ankh 1		;! Object #1
$Class: PVSG Ankh
$Team: Neutral
$Location: 19.364986, 6.548339, 31.548429
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 4
+Initial Shields: 12
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 88
+Subsystem: turret02a
$Damage: 68
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 4

$Name: VC 3 2		;! Object #2
$Class: VC 3
$Team: Neutral
$Location: -16.448418, 0.000000, 70.985168
$Orientation:
	0.695413, 0.581271, -0.422522,
	-0.699703, 0.681695, -0.213795,
	0.163758, 0.444316, 0.880777
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Large Parts
+Initial Velocity: 33
+Initial Hull: 12
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: VAC 4 3		;! Object #3
$Class: VAC 4
$Team: Neutral
$Location: 44.012165, 0.000001, 97.494537
$Orientation:
	0.581522, -0.783724, -0.218197,
	-0.414757, -0.054875, -0.908276,
	0.699864, 0.618681, -0.356965
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Weapons
+Initial Velocity: 79
+Initial Hull: 3
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

$Name: PVS Scarab 4		;! Object #4
$Class: PVS Scarab
$Team: Neutral
$Location: -4.136371, 47.314224, 27.318003
$Orientation:
	0.280236, 0.646009, -0.710028,
	-0.933153, 0.009844, -0.359344,
	-0.225150, 0.763266, 0.605584
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 23
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 93
+Subsystem: engines
$Damage: 88
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 50

$Name: PVFR Ma'at 5		;! Object #5
$Class: PVFR Ma'at
$Team: Neutral
$Location: -49.364784, -0.000009, 47.428047
$Orientation:
	-0.288469, 0.460342, -0.839567,
	-0.654166, -0.735044, -0.178265,
	-0.699181, 0.497792, 0.513177
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Food and Ammo
+Initial Velocity: 100
+Initial Hull: 13
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 67
+Subsystem: turret02
$Damage: 88
+Subsystem: communication
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: navigation
$Damage: 33
+Subsystem: sensors
$Damage: 45
+Subsystem: weapons
$Damage: 100
+Subsystem: turret03
$Damage: 92
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: VC 3 6		;! Object #6
$Class: VC 3
$Team: Neutral
$Location: 169.901001, 68.871559, 304.960663
$Orientation:
	0.455032, 0.821269, -0.344184,
	-0.888136, 0.390568, -0.242223,
	-0.064503, 0.415901, 0.907120
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Parts
+Initial Velocity: 33
+Initial Hull: 2
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: PVFR Bast 7		;! Object #7
$Class: PVFR Bast
$Team: Neutral
$Location: -107.714912, 159.985031, -20.171417
$Orientation:
	-0.118208, -0.132481, -0.984112,
	-0.830221, -0.530512, 0.171141,
	-0.544756, 0.837261, -0.047278
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 6
+Initial Hull: 7
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: communication
$Damage: 100
+Subsystem: engines
$Damage: 100
+Subsystem: navigation
$Damage: 46
+Subsystem: sensors
$Damage: 97
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Alpha 2		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: 68.134216, -0.000013, -1033.771484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: 86.993317, -0.000013, -1036.267090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: 76.478775, -0.000014, -1048.635010
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #11
$Class: GTF Valkyrie
$Team: Friendly
$Location: 112.880920, -0.000010, -1056.467285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #12
$Class: GTF Valkyrie
$Team: Friendly
$Location: 98.098022, -0.000014, -1081.462646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #13
$Class: GTF Valkyrie
$Team: Friendly
$Location: 118.876740, -0.000011, -1082.420654
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTC Reseraction		;! Object #17
$Class: GTC Leviathan
$Team: Friendly
$Location: -226.770493, 0.000005, -971.528442
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 100

$Name: Cain 1		;! Object #18
$Class: SC Cain
$Team: Hostile
$Location: 515.737549, 0.000008, -161.053635
$Orientation:
	-0.524723, 0.000000, 0.851273,
	0.000000, 1.000000, 0.000000,
	-0.851273, 0.000000, -0.524723
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Reseraction" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Cain 2		;! Object #19
$Class: SC Cain
$Team: Hostile
$Location: 865.728760, -0.000001, -106.371902
$Orientation:
	-0.524722, 0.000000, 0.851273,
	0.000000, 1.000000, 0.000000,
	-0.851273, 0.000000, -0.524722
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Reseraction" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Dragon 1		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 1039.663940, -0.000002, -735.560974
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Basilisk 1		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 971.774597, 1.307388, -730.791626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Basilisk 2		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 946.304077, 2.387554, -734.996094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Basilisk 3		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 917.578918, 0.000004, -731.710144
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorp2 1		;! Object #24
$Class: SF Scorpion
$Team: Hostile
$Location: 945.080566, 0.000000, -789.623779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorp2 2		;! Object #25
$Class: SF Scorpion
$Team: Hostile
$Location: 981.985291, 0.000004, -793.010071
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorp2 3		;! Object #26
$Class: SF Scorpion
$Team: Hostile
$Location: 959.366028, -0.000002, -830.878174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Cain
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cain 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cain 1"
	"Cain 2"
)
+Flags:( )

$Name: Dragon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Dragon 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Dragon 1"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Basilisk
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Basilisk 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Cain" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Basilisk 1"
	"Basilisk 2"
	"Basilisk 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Scorp2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorp2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Cain" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorp2 1"
	"Scorp2 2"
	"Scorp2 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 9 total

$Formula: ( when
   ( has-arrived-delay
      0
      "GTC Reseraction"
   )
   ( send-message
      "Alpha 4"
      "High"
      "WHat Happ"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      5
      "GTC Reseraction"
   )
   ( send-message
      "Alpha 4"
      "High"
      "This Place"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "GTC Reseraction"
   )
   ( send-message
      "#Command"
      "High"
      "Toes"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Cain" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Cains"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Cain" ) 
   ( send-message
      "#Command"
      "High"
      "Destroy"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Cain" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Cains

$Formula: ( when
   ( has-arrived-delay 0 "Scorp2" ) 
   ( send-message
      "Zeta 2"
      "High"
      "Shivan"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "Scorp2"
      "Basilisk"
      "Dragon"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Fighters

$Formula: ( when
   ( is-destroyed-delay
      0
      "Dragon"
      "Basilisk"
      "Scorp2"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Enemys
$Message: Destroy Enemys
$Formula: ( is-destroyed-delay 0 "Cain" ) 

$Type: Primary
+Name: Destroy Fighters
$Message: Destroy Fighters
$Formula: ( is-destroyed-delay
   0
   "Dragon"
   "Basilisk"
   "Scorp2"
)

#Waypoints		;! 0 lists total


#Messages		;! 173 total


$Name: WHat Happ
$Message: What Happened?

$Name: This Place
$Message: This Place Is Trashed

$Name: Toes
$Message: Keep On your toes , i don't like the smell of this .

$Name: Cains
$Message: Two Cain-Class Crusiers just jumped in!

$Name: Destroy
$Message: Destroy those crusiers !

$Name: Shivan
$Message: Shivan fighters!

$Name: To Many
$Message: There's to many ! Return to base!

$Name: <new message>
$Message: Destroy those Cains and Fighters!

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Violet
+Pitch: 332
+Bank: 246
+Heading: 349

#Asteroid Fields

$Density: 5
$Average Speed: 0.000000
$Minimum: -5000.000000, -5000.000000, -5000.000000
$Maximum: 6000.000000, 500.000000, 6000.000000

#Music

$Event Music: 3: Chaser
$Briefing Music: None

#End

