Short:        Crusing the Strip  (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Mistress Cleo and Sir1
Type:         game/text
Requires:     AGT interpreter (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.

CRUSING THE STRIP BY MISTRESS CLEO TAURUS AND SIR1

NO ONE ELSE


