Short:        River Pirates 1.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         game/strat
Version:      1.0.0
Architecture: generic


 Catálogo en español del juego comercial "RiverPirates" de EntwicklerX
 ---------------------------------------------------------------------

 AmiBoingLogin.catalog                Rev. 13.11.2011 /    830 octetos
 RiverPirates.catalog                 Rev. 13.11.2011 /  2.144 octetos

 ---------------------------------------------------------------------

      Esta traducción del catálogo "RiverPirates.catalog" es para
                  el juego de caracteres ISO 8859-15.
        Instálelo en "LOCALE:catalogs/spanish" para poder usarlo
    (probablemente funcione también en "LOCALE:catalogs/español/").

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

                 The "RiverPirates.catalog" translation
                      is for ISO 8859-15 charset.
      Install this catalog in "LOCALE:catalogs/spanish/" (probably
          you can install also in "LOCALE:catalogs/español/").

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

