Well...  This is the proof that the x-files exist!

But how did I do that???


(WARNING: Don't do this at home!  You have been warned!)

1.  Login via Telnet to "http://www.fbi.gov"

2.  Set your transfer method to "Binary"

3.  When prompted for a password, enter "TRUST-NO1"
    (They must be silly to use such a password!)

4.  CD to "pub/secret".

5.  You will now see a html document with three forms
    (unless you use AmiTCP).  Don't enter anything here,
    or THEY will be able to find out who you are.

6.  Send a mail to "majordomo@fbi.com" and put
    "Subscribe Secret" in the header of the mail,
›   NOT in the body.
    You should of course be using a fake email
    account.

7.  Select the files you want and press on "Download".
    Make sure to have enough room on your HD.

8.  Prepare to get all those files.  Of course you
    should re-route them some ten times, or THEY
    can track down from where you call (a public
    telephone would be a good idea).

9.  Prepare to be surprised!




Yours sincerely,

tiaj
hs0o
i00k
s00e
ul.tenni@pmekc

(name encrypted for obvious reasons, use PGP to decode)

