Short: HD Installer for Prime Mover V0.9
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader ©1997 Jean-François FABRE

Prime Mover is ©1992 Psygnosis.


This installer requires the ORIGINAL disks from Prime Mover.
(there are 2 game disks)
It will NOT work for cracked versions.

The HD-Patched game will need about 1Mb of fast memory if you use the HDLOAD tooltype,
3Mb if you don't use it (files cached in RAM).


FEATURES:

- Full HD/RAM load of the game
- Convenient installer script
- F10 key allows you to quit the game

TO DO:

- Save/Load scores and settings

I'm releasing it now like this because I don't know if I'll have time
to finish it soon.

Jeff
