Short:        Create kaleidoscopic patterns!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.026
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Re_fle_chi' is a Workbench game that is played on an 8 by 8
spaces game board that is divided in 4 'quadrants' of 4 by 4
spaces. The idea is to move diagonal bars so they form a
kaleidoscopic pattern in all 4 quadrants. If this sounds easy,
the game is all but simple: Every time you click on a diagonal
bar from one quadrant, one bar from each of the 3 other quadrants
will also move.

  ...And do not think that by changing a bar that has been changed
in another quadrant, that it will change the same "corresponding"
bars that have previously been changed... That other bar may
change other bars in the other quadrants, which add some more
confusion to an already confused situation!

  However, to help you a little bit; when you click and re-click
on the same bar it will always change the same bars in the other
quadrants...

  Can you complete the game in the least amount of moves possible?

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Re_fle_chi' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

LE JEU
------

  'Re_fle_chi' est un jeu Workbench qui se joue sur un tableau de
8 par 8 cases, lequel est divisé en 4 'quadrants' de 4 par 4
cases. L'idée est de changer l'état des barres diagonales, de
telle sorte qu'elles forment un motif kaléidoscopique dans tous
les quadrants. Si cela semble simple à première vue, le jeu l'est
tout autrement: à chaque fois que vous cliquez sur une barre
diagonale de l'un des quadrants, une barre de chacun des trois
autres quadrants changera d'état.

  ...Et n'allez pas croire qu'en changeant une barre qui a été
changée dans un autre quadrant, que celle-ci fera changer les
barres "correspondantes" à celles changées précédemment... que
nenni! L'autre barre pourrait faire changer d'autres barres des
autres quadrants, ce qui ajoute davantage à la confusion déjà
passablement confuse!

  Toutefois, pour vous aider un peu; le fait de cliquer et
re-cliquer sur une même barre fera changer les mêmes barres des
autres quadrants...

  Pourrez-vous remettre le tableau de jeu en ordre et ce, dans un
minimum de mouvements possible?

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Re_fle_chi et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Re_fle_chi se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Re_fle_chi' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
