Short: USA Chainik in Russia v1.8. Quest
Uploader: q_master2000@mail.ru (Vladimir Berezenko)
Author: q_master2000@mail.ru (Vladimir Berezenko)
Type: game/quest

 This  is  the  first  great game from Russia and from us.  

 There are ingame keys:
- F1 - Load previously saved game
- F2 - Save the game position
- F3 - Exit to main menu

 Installation:
Copy Simpson and SimpsonXen fonts to fonts: and start the game.

 This  game  is  fully  system-friendly and uses no direct hardware programming.
This  is  the last our work in freeware mode :).  All other our projects will be
commercial.   By  the  way,  this game is giftware, so you can support author by
sending him anything if you like this piece of work.

My address is:
153006, 14th Proezd Street 2-56, Ivanovo, Russia, Vladimir Berezenko

Also you can send me bugreports or anything else by e-mail or FidoNet netmail:
q_master2000@mail.ru
2:5026/51.0

The game was tested on:
- Pure Amiga 1200 with no Fast RAM (It was made on it. Heh)
- Amiga 1200 + Blizzard 68030/50 + Mediator PCI + S3 videocard
- Amiga 1200 + Blizzard PPC + BlizzardVisionPPC

Requirements:
- Any Amiga with 020+ CPU
- Amiga OS v3.0+
- 1Mb of RAM
- Optionally Fast Ram
- Optionally Video Card 
  (screen of the game need to be promoted to 320x256 with 32 colors)
- Your will to PLAY THE GAME :)

Credits:
Author of P61 player
Creators of Amiga and AmigaOS
Author of Autodoc Reader (buggy enough...)
And also to all who helped me to write this:
Nicolaus Mezencef - Main GFX maker
Grunge/SMASH - Additional GFX
Vladimir Filonenko - Music in Main Menu
Dmitry Kiselev - Music in Game
Vladislav Scherbakov - Main Testing
Nicolaus Mezencef - Additional Testing
Notorious - Additional Testing

Now in Russian

 Уря.   Мы  наконец-то  закончили  эту  гаму.   

 В игре есть кнопочки:
- F1 - Загрузка отложеной игры
- F2 - Запись игрового положения
- F3 - Выход в основное меню

 Инсталляция:
Скопируйте шрифты Simpson и SimpsonXen в fonts: и стартуйте игру.

 Игруля   полностью  системная  и  не  опускается  до  программирования  железяк
напрямую.   Это  первый  и  последний проект написаный для free распространения.
Последующие  проекты будут чисто коммерческими, HО...  т.к.  я очень хорошо знаю
наших  людей  и  ситуацию  здесь  для россиян и жителей стран ближнего зарубежья
будет делаться скидка.  Ж) Если вас не ломает поддержать автора, то можете слать
"апельсины бочками" и прочие интересные вещи мне:

Pоссия, 153006, г.Иваново, ул. 14й Проезд, д.2, кв.56, Березенко Владимиру.

Так-же принимаются пожелания, баг-репорты, а так-же восторженные отклики по
е-мылу или по Фидо:
q_master2000@mail.ru
2:5026/51.0

Кредитсы:
Автору Плейера P61
Создателям Amiga и AmigaOS
Автору Autodoc Reader
И всем тем, кто помог мне написать это:
Nicolaus Mezencef - Основная Графика
Grunge/SMASH - Дополнительная Графика
Vladimir Filonenko - Музыка в Главном Меню
Dmitry Kiselev - Музыка в Игру
Vladislav Scherbakov - Основное Бетатестирование
Nicolaus Mezencef - Дополнительное Бетатестирование
Notorious - Дополнительное Бетатестирование
