Short:        Preview of Core Design game Premiere
Architecture: m68k-amigaos

Note: Premiere works only on machines with 1 Mb+. Also, there was some
breakup of the background graphics on my machine - but the gameplay was
unaffected.

This is a preview of part of one level from Core Design's latest
game - PREMIERE. The game will be released in the next month or so.

Launch the game from CLI by typing Premiere

Play the part of Clutch Cable, who is seeking stolen pieces of film
on a studio set. Inaccessible areas of the screen can be opened by
flicking the switches dotted around the screen. Kill the bad guys
with the sticks of dynamite.

The screen is split into 2 depths. Clutch can jump in and out of the screen
by pulling down on the joystick and pressing FIRE.

Switches are tripped by pressing fire whilst standing next to one.

			CONTROLS (Joystick)

	Up    - Jump
	Down  - Crouch (+FIRE - Jump in/out of screen)
	Left  - Walk Left
	Right - Walk Right
	FIRE  - Throw dynamite (+ Down - Jump in/out of screen)

				Mike.

PS: It requires a PAL Amiga to run.  It definitely doesn't like my
    020 accelerator.     --Kelvin
