          ________________            _ _____________________ _________
          \   _____ _____/ /\        // \   _________ ______/ \   ____/
           \ /    / \__   /  \      //   \ /     _  //         \ /
            \\   / ___/  //\  \    //     \\   _// //           \\
      ______/ \ /  \____//  \  \  / \_____/ \ / / / \___________/ \
      \_______/ \_______/    \  \//\________/ \/  \_______________/
                              \  /
                               \/   Don't forget: call the Curse...

                 Presents all Passwords for Chip's Challenge

        1: bdhp  |  11: cnpe  |  21: ugrw  |  31: ryms  |  41: gkwd
        2: jxmj  |  12: wvhi  |  22: wzin  |  32: pefs  |  42: lmfu
        3: ecbq  |  13: ocks  |  23: huve  |  33: bqsn  |  43: ujdp
        4: ymcj  |  14: btdy  |  24: uniz  |  34: nqfi  |  44: txhl
        5: tqkb  |  15: cozq  |  25: pqgv  |  35: vdtm  |  45: ovpz
        6: wnlp  |  16: skkk  |  26: yvyj  |  36: nxis  |  46: hdqy
        7: fxqo  |  17: ajmg  |  27: iggz  |  37: vqnk  |  47: lxpp
        8: nhag  |  18: hmjl  |  28: ujdd  |  38: bifa  |  48: jysf
        9: kcre  |  19: mrhr  |  29: qgol  |  39: icxy  |  49: ppxi
       10: vuws  |  20: kgfp  |  30: bqzp  |  40: ywfh  |  50: qbdh
      -----------+------------+------------+------------+----------
       51: iggj  |  61: rmow  |  71: lajm  |  81: scwf  |  91: jpqg
       52: ppht  |  62: tigw  |  72: ekft  |  82: llio  |  92: dtmi
       53: cgnx  |  63: gohx  |  73: qccr  |  83: ovpj  |  93: rekf
       54: zmgc  |  64: ijpq  |  74: mknh  |  84: uveo  |  94: ewcs
       55: sjes  |  65: upun  |  75: mjdv  |  85: lebx  |  95: bifq
       56: fcje  |  66: zikz  |  76: nmrh  |  86: flhh  |  96: wvhy
       57: ubxu  |  67: ggja  |  77: fhic  |  87: yjys  |  97: iocs
       58: yblt  |  68: rtdi  |  78: grmo  |  88: wzyv  |  98: tkwd
       59: bldm  |  69: nlly  |  79: jinu  |  89: vczo  |  99: xuvu
       60: zyvi  |  70: gccg  |  80: evug  |  90: ollm  | 100: qjxr
      -----------+------------+------------+------------+----------
      101: rpir  | 111: krqj  | 121: bpys  | 131: fird  | 141: mcje
      102: vddu  | 112: njla  | 122: sjum  | 132: zyfa  | 142: ucry
      103: ptac  | 113: ptas  | 123: ykze  | 133: tigg  | 143: okor
      104: kwnl  | 114: jwnl  | 124: tasx  | 134: xpph  | 144: gvxq
      105: yneg  | 115: egrw  | 125: myrt  | 135: lywo  |
      106: nxyb  | 116: hxmf  | 126: qrld  | 136: luzl  |
      107: ecre  | 117: fpzt  | 127: jmwz  | 137: hppx  |
      108: lioc  | 118: oscw  | 128: ftla  | 138: lujt  |
      109: kzqr  | 119: phty  | 129: hean  | 139: vlhh  |
      110: xbao  | 120: flxp  | 130: xhiz  | 140: sjuk  |
