      _____    _____      ___  ____       _______    ______
     / ___/\  /\  \ \    / _/ / __ \     /_  ___ \  /\____/\  /\      /\
    / / _/ / / /__/\/   / /  / /  \ \     / /__/ / / /   / / / /     / /
    \ \ \_/ /    __/   / /  / /   /\/    / //___/ / /   / / / /     / /
  /\ \ \   / /\ \     / /  / /   / /    / / \ \  / /   / / / / __  / /
 / /__\ \ / /__\ \__ / /_ / /___/ /    / /__ \ \_\/___/ /  \ \/ /\/ /
 \/____\/ \/__/ \__/ \/_/ \/_____/     \/__/  \________/    \/_/\_\/

                             PRESENTS
                             
                          KEYBOARD SUMMARY

                         Indianapolis 500
                          The Simulation
                    Typed by Sentry of Thunderdome


Spacebar     move highlight down
Backspace    move highlight up
Esc          exits from selected menu

Controlling Your Car

On The Key Pad:

8            accelerate
2            reverse
4            turn left
6            turn right
5            brake

On The Keyboard:

1-9          set turboboost (1min., 9 max.)
C            cruise control
B            brake
N            throttle
=            stiffen front anti-roll bar
-(dash)      soften  front anti-roll bar
]            stiffen rear anti-roll bar
[            soften  rear anti-roll bar

OTHER CONTROLS

Ctrl-R       restart event
P            pause
Esc          return to Main menu

PIT BOARD

spacebar     highlights fuel or tires for selection
Return       selects fuel or tires highlighted
< >          increases or decreases fuel amount

CAR SETTINGS

F3           Fuel
F4           Wings
F5           Rubber
F6           Stagger
F7           Pressures
F8           Shocks
F9           Cambers
F10          Gears
<and>        change settings of highlighted component
spacebar     cycles clockwise through different components

LAP AND INFO STANDINGS

F1           Lap info
F2           Standings
<            Scroll up the pole
>            Scroll down the pole

INSTANT REPLAY

Spacebar     Changes viewpoint
>            Fast forward
<            Rewind
P            Pause on/off

IF YOU WIN

Esc          To gloat at the victory celebration
