
                    ________________________________________
                   |               _______     _______      |
                   |    |         |           |       \     |
                   |    |         |_______    |        |    |
                   |    |                 |   |        /    |
                   |    |______   ________|   |_______/     |
                   |________________________________________|

                                    Presents

                              Lemming Codes and Info
------------------------------------------------------------------------------
One Player Game                     3/14/91
------------------------------------------------------------------------------
Level      Code       % Needed  # Lemmings  Title of Screen
------------------------------------------------------------------------------
Fun 1      No Code        10       10       Just Dig
Fun 2      KJJLDLCCCN     10       10       Only Floaters Can Survive This
Fun 3      NJLDLCADCY     10       50       Tailor Made For Blockers
Fun 4      JLDLCINECR     100      10       Now Use Miners And Climbers
Fun 5      LDLCAJNFCK     10       50       You Need Bashers This Time
Fun 6      DLCIKNLGOU     20       50       A Task For Blockers And Bombers
Fun 7      LCANLLDHCO     50       50       Builders Will Help You Here
Fun 8      CINNLDLICJ     95       100      Not As Complicated As It Looks
Fun 10     KJHMDLCKCU     50       20       Smile If You Love Lemmings
Fun 11     OIMLLBCLCK     83       60       Keep Your Hair On Mr. Lemming
Fun 12     HOLHCMOMCT     50       80       Patience
Fun 13     OLHCGJNNCP     100      20       We All Fall Down
Fun 14     DLCKJOMOCP     75       80       Origins And Lemmings
Fun 15     HCCOLOMPCR     80       100      Don't Let Your Eyes Deceive You
Fun 16     CONLMDLQCW     62       80       Don't Do Anything Too Hasty
Fun 17     CGJKNNHBDS     40       50       Easy When You Know How
Fun 18     IJHLNNBCDV     71       70       Let's Block A Blow
Fun 19     OHLOJCADDR     70       100      Take Good Care Of My Lemmings
Fun 20     JLNHCIOEDJ     60       50       Lemon One
Fun 21     LNHCAKLFDO     60       100      You Live And Lem
Fun 22     NHCIKLNGDL     80       100      A Beast Of A Level
Fun 23     LCENLLFHDV     25       80       I've Lost That Lemmings Feeling
Fun 24     BINLLFLIDJ     66       20       Konbanwa Lemming San
Fun 25     CAJIMNHJDR     50       100      Lemmings Lemmings Everywhere
Fun 26     KJJONHCKDP     100      2        Nightmare On Lem Street
Fun 27     NKMFLCALDV     50       50       Let's Be Carefull Out There
Fun 28     HONHCINMDR     60       100      If Only They Could Fly
Fun 29     OFHCCKNNDX     60       100      Worra Lorra Lemmings
Fun 30     NHCIJNOODV     66       100      Lock Up Your Lemmings
Tricky 1   HCEONONPOK     50       100      This Should Be A Doodle
tricky 2   CIOLMFLQDU     100      40       We All Fall Down
tricky 3   CAJJLDMBEV     50       100      A Ladder Would Be Handy
tricky 4   IJJLDMCCEO     20       100      Here's One I Prepared Earlier
tricky 5   OHLLMBGDEX     20       100      Careless Clicking Costs Lives
tricky 6   JNDMBMOEEK     80       5        Lemmingology
tricky 7   LLICAJMFEQ     73       75       Been There Seen It Done It
tricky 8   DICOJNNGEK     60       100      Lemming Sanctuary In Sight
tricky 9   ICGNNNLHEP     93       75       They Just Keep On Coming
tricky 10  CMNNNMIIEX     94       100      There's A Lot Of Them About
tricky 11  CEKKOLIJEK     84       50       Lemmings In The Attic
tricky 12  IJJOLICKEN     80       50       Bitter Lemming
tricky 13  OHMDMCCLEV     70       100      Lemming Drops
tricky 14  JMDMCKMEP      87       80       Menacing
tricky 15  OLICEKNNER     60       10       Ozone Friendly Lemmings
tricky 16  DICIKNMOEM     80       50       Luvly Jubly
tricky 17  MCANNMDPEM     96       50       Diet Lemmingaid
tricky 18  CKNMMDMQEW     90       10       It's Lemmingentry Watson
tricky 19  CAJJLFMBFY     100      50       Postcard From Lemmingland
tricky 20  IJJLFMCCFR     95       100      One Way Digging To Freedom
tricky 21  OHLFMCEDFR     66       66       All The 6's
tricky 22  HLNICMOEFO     90       100      Turn Around Young Lemmings
tricky 23  LFMCEJMFFT     60       100      From The Boundry Line
tricky 24  NICOJNLGFT     93       80       Tightrope City
tricky 25  MCENLLFHFY     10       100      Cascade
tricky 26  BMNLLGMIFR     100      100      I Have A Cunning Plan
tricky 27  CCJJMFMJFT     90       100      The Island Of The Wicker People
tricky 28  KKKONICKFU     90       100      Lost Something
tricky 29  NHMFMCELFJ     99       100      Rainbow Island
tricky 30  HMFMCMOMFT     90       100      The Crankshaft
Taxing 1   MFMCEKLNFM     99       100      If At First You Don't Succeed
Taxing 2   FMCKJNMOFU     80       100      Watch Out There's Traps About
Taxing 3   ICGONONPFM     100      100      Heven Can Wait (We Hope !!!!)
Taxing 4   CKNOMGOQFO     75       40       Lend A Helping Hand
Taxing 5   GGJJNDHBGO     75       60       The Prison!
Taxing 6   KKJLLHGCGK     60       50       Compression Method 1
Taxing 7   NJLDHGCDG0     98       100      Every Lemming For Himself
Taxing 8   HLDLGIOEGY     100      100      The Art Gallery
Taxing 9   LDLGCJNFGU     100      20       Perserverance
Taxing 10  DNGIJNLGGN     100      5        Izzie Wizzie Lemmings Get Busy
Taxing 11  LGANOLEHGK     100      50       The Ascending Pillar Scenario
Taxing 12  GINNLDLIGR     80       10       Livin' On The Edge
Taxing 13  GCJJMELJGW     99       100      Upsidedown World
Taxing 14  KJJMDLGKGO     99       100      Hunt The Nessy
Taxing 15  NJMDLGCLGL     80       100      What An AWESOME Level
Taxing 16  HMDLGINMGQ     97       100      Mary Poppin's Land
Taxing 17  MDLGAJONGM     90       100      X Marks The Spot
Taxing 18  DLGIJNMOGU     86       75       Tribute To M.C.Escher
Taxing 19  LGANNMDPGR     91       70       Bomboozal
Taxing 20  GINOOMHQGS     88       90       Walk On The Web Rope
Taxing 21  GEKJNNHBHY     100      20       Feel The Heat
Taxing 22  IJKLFNGCHJ     100      50       Come Over To My Place
Taxing 23  NJLFLGCDHV     95       100      King Of The Castle
Taxing 24  JLFLGINEHM     99       100      Take A Running Jump
Taxing 25  LFLGAJOFHW     90       100      Follow The Leader
Taxing 26  FLGIJNLGHO     99       100      Triple Trouble
Taxing 27  LGANOLGHHN     60       100      Call In The Bomb Squad
Taxing 28  GMONLNHIHN     70       100      Poor Wee Creatures
Taxing 29  GAJJMNHJHK     95       100      How Do I Dig Up The Way
Taxing 30  KJJMFLGKHR     100      60       We All Fall Down
Mayhem 1                  90       100      Steel Workers
mayhem 2   JMFLGKNMHX     90       100      The Boiler Room
Mayhem 3   ICEOMONPFJ     100      30       It's Hero Time!
Mayhem 4   CINOMGMGFK     100      100      The Crossroads
Mayhem 5   GAJHLMHBGN     75       80       Down, Along, Up. In That Order
Mayhem 6   OJJNLJGCGR     100      75       One Way Or Another
Mayhem 7   NKNDHGCDGR     90       50       Poles Apart
Mayhem 8   ILELGMOEGO     90       100      Last One Out Is A Rotten Egg!
Mayhem 9   LDLGCJNFGU     99       100      Curse Of The Pharoahs
Mayhem 10  DNGKJNLGGP     66       75       Pillars Of Hercules
Mayhem 11  LGCNOLDHGL     100      80       We All Fall Down
Mayhem 12  DMGIJNLGIO     100      75       The Far Side
Mayhem 13  MGANNLDHIL     100      2        The Great Lemming Caper
Mayhem 14  GINNLDMIIU     93       80       Pea Soup
Mayhem 15  GAJJMDMJIW     96       100      The Fast Food Kitchen
Mayhem 16  IJJMDMGKIP     100      50       Just A Minute
Mayhem 17  NJMDMGALIM     87       80       Steeping Stones
Mayhem 18  JMDMGINMIV     90       100      And Then There Were Four
Mayhem 19  MDMGAJNNIO     92       50       Time To Get Up!
Mayhem 20  DMGIJNMOIX     100      50       No Added Colours Or Lemmings
Mayhem 21  MGANNMDPIU     100      50       With A Twist Of Lemming Please
Mayhem 22  GINNMDMQIN     85       100      A Beast II Of A Level
Mayhem 23  GAJJLFMBJQ     80       100      Going Up
Mayhem 24  IJJLFMGCJJ     100      50       All Or Nothing
Mayhem 25  NJLFMGADJW     90       100      Have A Nice Day!
Mayhem 26  JLFMGINEJP     90       100      The Steel Miners Of Kessel
Mayhem 27  LFMGAJNFJY     100      50       Just A Minute (Part Two)
Mayhem 28  FMGIJNLGJR     100      1        Mind The Step
Mayhem 29  MGANNLFHJO     80       100      Save Me
Mayhem 30  GINNLFMIJX     75       80       Rendezvous At The Mountains
------------------------------------------------------------------------------
Two Player Game
------------------------------------------------------------------------------

Two - Fun 1     JAJHLDIBMO               THERE CAN BE ONLY ONE
Two - Fun 2     IJHLDIJCMX               STILL EVERYTHING TO PLAY FOR
Two - Fun 3     NHLDIJCDMW               IN THE THICK OF THE FRAY
Two - Fun 4     HLDIJINEMN               GAME ON! CHOOSE YOUR TACTICS
Two - Fun 5     LPIJAJLFMW               GOOD GAME. GOOD GAME
Two - Fun 6     DIJIJLLGMP               THE RUBBISH DUMP
Two - Fun 7     IJANLLDHMM               AND THE WINNER IS
Two - Fun 8     JINLLDIIMV               ANY CHANCE OF A TRUCE
Two - Fun 9     JAJHMDIJMX               THE PIPE ROOM
Two - Fun 10    IJHMDIJKMQ               THE ROPE BRIDGE
Two - Fun 11    NHMDIJALMN               JUST FOR FUN OR TO THE DEATH
Two - Fun 12    HMDIJINMMW               THE CRYSTAL CAVERN MARK II
Two - Fun 13    MDIJAJLNMP               CROSS OVER POINT
Two - Fun 14    DIJIJLMOMY               THE PASSING PLACE
Two - Fun 15    IJANLMDPMV               "TAKE WHAT YOU CANWHEN YOU CAN"
Two - Fun 16    JINLMDIQMO               THE HAMMOCK
Two - Fun 17    JAJHLFIBNR               GRAFFITI
Two - Fun 18    IJHLFIJCNK               ISLANDS IN THE SKY
Two - Fun 19    NHLFIJADNX               MAY THE CRAFTIEST PLAYER WIN
Two - Fun 20    HLFIJINENQ               WE'RE IN THIS ONE TOGETHER
