THE SOLUTION LEMMING !!!!
      
CALL OUR VOGUE HEADQUARTERS ALL OVER THE WORLD !!!
 
WHQ  :
         MIDDLE EARTH.......801 882 4215
USHQ :
         PIPERS PITE........203 229 3251
         AMIGA BEACH........407 833 8692

EHQ  :
         MAGICAL ZONE....++49 7121 40886

GHQ  :
         SADO CITY.......++49 711 567110
         SILENT CIRCLE..++49 711 2622382

SHQ  :

         UNDERGROUND.......++41 31510168


IF U WANT TO CALL ME...

THE EMPIRE ++41 17848004

       
FUN             TRICKY          TAXING          MAYHEM
---             ------          ------          ------
1.              1. HBANLMFPDV   1. MFIBAJLNFS   1. NHMFHFAKHV
2. IJHLDJBCCW   2. BINLMFJQDQ   2. FIBIJLMOFL   2. HMFHFINMHO
3. NHLDHBADCR   3. BAJHLDIBEO   3. IBANLMFPFY   3. MFHFAJLNHX
4. HLDHBINECK   4. IJHLDIBCEX   4. BINLMFIQFR   4. FHFIJLMOHQ
5. LDHBAJLFCT   5. NHLDIBADEU   5. FAJHLDHBGT   5. HFANLMFPHN
6. DHBIJLLGCM   6. HLDIBINEEN   6. IJHLDHFCGM   6. FINLMFHQHW
7. HBANLLDHCJ   7. LDIBAJLFEW   7. NHLDHFADGJ   7. FAJHLDIBIW
8. BIMLLDHICS   8. DIBIJLLGEP   8. HLDHFINEGS   8. IJHCDIFCIP
9. BAJHMLHJCM   9. IBANLLDHEM   9. LDHFAJLFGL   9. NHLDIFADIM
10.IJHMDHBKCN   10.BINLLDIIEV   10.DHFIJLLGGU   10.HLDIFINEIV
11.NHMDHBALCK   11.BAJHMDIJEX   11.HFANLLDHGR   11.LDIFAJLFIO
12.HMDHBINMCT   12.IJHMDIBKEQ   12.FINLLDHIGK   12.DIFIJLLGIX
13.MDHBAJLNCM   13.NHMDIBALEN   13.FAJHMDHJGM   13.IFANLLDHIV
14.DHBIJLMOCV   14.HMDIBINMEW   14.IJHMDHFKGV   14.FINLLDIIIN
15.HBANLMDPCS   15.MDIBAJLNEP   15.NHMDHFALGS   15.FAJHMDIJIP
16.BINLMDHQCL   16.DIBIJLMOEY   16.HMDHFINMGL   16.IJHMDIFKIY
17.BAJHLFHBOO   17.IBANLMDPEV   17.MDHFAJLNGU   17.NHMDIFALIV
18.IJHLFHBCDX   18.BINLMDIQEO   18.DHFIJLMOGN   18.HMDIFINMIO
19.NHLFHBADDU   19.BAJHLFIBFR   19.HFANLMDPGK   19.MDIFAJLNIX
20.HLFHBINEDN   20.IJHLFIBCFK   20.FINLMDHQGT   20.DIFIJLMOIQ
21.HLFHBJLFDW   21.NHLFIBADFX   21.FAJHLFHBHW   21.IFANLMDPIN
22.FHBIJLLGDP   22.HLFIBINEFQ   22.IJHLFHFCHP   22.FINLMDIQIW
23.HBANLLFHDM   23.LFIBAJLFFJ   23.NHLFHFADHM   23.FAJHLFIBJJ
24.BINLLFHIDV   24.FIBIJLLGFS   24.HLFHFINEHV   24.IJHLFIFCJS
25.BAJHMFHJDX   25.IBANLLFHFP   25.LFHFAJLFHO   25.NHLFIFADJP
26.IJHMFHBKDQ   26.BINLLFIIFY   26.FHFIJLLGHX   26.HLFIFINEJY
27.NHMFHBALDN   27.BAJHMFIJKF   27.HFANLLFHHU   27.LFIFAJLFJR
28.HMFHBINMDW   28.IJHMFIBKFT   28.FINLLFHIHN   28.FIFIJLLGJK
29.MFHBAJLNDP   29.NHMFIBALFQ   29.FAJHMFHJHP   29.IFANLLFHJX
30.FHBIJLMODY   30.HMFIBINMFJ   30.IJHMFHFKHY   30.FINLLFIIJQ

IF I MADE SOME FAILURES GIVE ME A NOTE..... THNX
