 LOMBARD RAC RALLY:

    The complete questions and answers for the Television Interview section ...

 1)  What is curious about the Cadet GSI?
     B: It has a second footbrake.
 2)  Who won the 1980 Lombard Rac Rally?
     B: H Toivonen & P White.
 3)  The Ypres Rally in Belgium is held over?
     A: 24 Hours.
 4)  Which company provided the tyres for the 1988 Lombard Rac Rally?
     A: Pirelli.
 5)  Where is the Nuremberg 24 Rally held?
     B: Germany.
 6)  How long has Lombard sponsored the rally?
     C: 14 years.
 7)  Who won the 1977 Olympus Rally?
     C: Ron Richardson.
 8)  How many levels are the RAC MSA Rallies held over?
     B: Five graded levels.
 9)  What is the nationality of the driver Kenith Erikson?
     A: Swedish.
 10) Carne De Passage is?
     C: A customs document.
 11) How many times has the Ford Escorte won the Lombard RAC Rally?
     B: Eigth.
 12) What is the overall length of the Ford Sierra RS Cosworth?
     B: 4.46 metres.
 13) During what decade did the Lombard RAC Rally not run?
     A: 1940-1950.
 14) Who won the 17th New Zealand Rally?
     C: Franz Whittingham.
 15) Which car won the first World Championship Rally for Group A cars?
     C: Lancia.
 16) How much does a Peugeot 205 GTi weigh?
     A: 880 KG.
 17) Franz Whittingham was the first Austrian driver to?
     B: Win a world rally.
 18) Which is the only rally with more than one starting point?
     A: Monte Carlo.
 19)The time spent between arrival control and the stage start is known as?
     B: Dead time.
 20) Part of the 1987 Rally was run at Clumber Park. In which county is this?
     B: Nottinghamshire.
 21) A BMW group A cars is available in kit form, it is?
     A: M3.
 22) How many times has the Mini won the Rally?
     A: 1.
 23) In what year was the Rally cancelled due to foot and mouth disease?
     B: 1967.
 24) What is the RAC British Motorsport's Yearbook known as?
     A: The Blue Book.
 25) The Japanese Supra 3.0i had which problem in the 1987 Safari Rally?
     A: Overheating.
 26) How many Marshalls are involved in the running of the Rally?
     C: 15,000.
 27) Who was the 1987 Soviet Union national champion?
     C: Linar Rossier.
 28) The Nissan 200sx made its first European appearance in?
     A: Greece.
 29) What is the Targa system?
     A: A routre timing system.
 30) Who won the seventh Malborough Rally of Argentina?
     C: Micky Biassion.
 31) Are two-way radios allowed between crews and service-crews?
     A: Yes.
 32) What is the maximum number of starters allowed in the 1988 Lombard RAC 
     Rally?
     B: 180.
 33) What is the alternative route defining system known as?
     C: The Tulip Card.
 34) What is the engine size of the Ford Cosworth?
     B:1933cc.
 35) What is the RAC MSA speed limit in road Rallys?
     A: 30 mph.
 36) Which manufacturer won the 1987 RAC Rally?
     B: Lancia.
 37) Who was the first driver to participate in 100 WCR events?
     A: Hannu Mikola.
 38) Lancia won the Monte Carlo Rally with Aereia in?
     B: 1954.
