
                         BOOK of PATTERNS

   This is your personal diary of spellweaving. As you learn new drafts,
   record the threads in this volume for future reference and study.
   Not all drafts listed here will be encountered in your travels. Most
   Weavers actually use fewer than a dozen drafts in their entire lifetime.
   Nevertheless, by familiarizing yourself with the knowledge in these
   pages, you will be better prepared to deal with events unforseen by the
   Elders.       A WISE SPELLWEAVER ALWAYS WRITES IN PENCIL.

   OPENING * This fundamental draft is traditionally the first one taught
   to novice spellweavers. Once mastered, it may be spun into tarpaulins,
   theater curtains, or any covering that must be whisked aside on command.

                            E   C   E   D
                           --- --- --- ---
   DYEING * This draft was perfected by the dye chemist of the Woonsocket
   Chapter, who slaved for hours over steaming pots to satisfy the Clerics'
   appetite for colorful vestures. Originally woven into all types of fabric
   the applicability of the Dyeing draft has diminished over the course of
   centuries. Now it works only on wool.

                           ___ ___ ___ ___

   SUMMONING * Cheifly spun by the Elders in those rare instances when a
   member's physical presence is required in the Sanctuary. The draft may be
   perceived by its recipient in many different ways. It most often takes
   the form of a small, luminous spheroid, referred to in children's stories
   as a "messinger nymph".

                           ___ ___ ___ ___

   TONGUES * The Pattern of Tongues was first spun into the dinner placemats
   at the 423rd Conclave of the Guilds, held at Elstree in 7610. For the
   first time, the Guild delegates could understand each other's speeches.
   This innovation was widely praised until an Undertaker was overheard
   insulting a Florist. Both Guilds were plunged into a bloody war lasting
   five hundred years.

                           ___ ___ ___ ___

   STRAW INTO GOLD * When times are lean, the Elders may invoke this draft
   to generate extra revenue. Its use is strickly regulated by the Treasurer
   of the Guild to prevent inflation. Other Guilds ignorant in the ways of
   spellweaving, have concocted a variety of outlandish fairy tales
   involving this rather elementary weave.

                           ___ ___ ___ ___

   TEMBLOR * Temblor was discovered by a reckless (and now very dead) spell-
   weaver who directed the threads of Rending upon a thought-to-be-dormant
   volcano. Eagerly sought after by the Guild of Seismologists, this
   extremely dangerous draft is included here only for reference; its
   spinning has been forbidden by the Guild since 7331.

                           ___ ___ ___ ___

   RENDING * The inventors of this innocent draft could not have imagined
   how badly it would be abused. The Guild of Embalmers originally licensed
   the draft for tearing rags into long strips. When the Embalmers were
   disbanded in 6529, a legal battle awarded the rights to the Guild of
   Career Politicians, who employed it to shred documents. The secret
   wandered from one unscrupulous Guild to another until it ended up amoung
   the Assassins, whose uses for Rending are too horrible to describe.

                           ___ ___ ___ ___

   NIGHT VISION * The threads of this distinctive and beautiful draft are
   extrapolated from the song of nocturnal birds. At one time, Night Vision
   was prized by the Guild of Miners, whose legendary underground realm was
   chiefly illuminated by luminous tapestries bearing our Seal. Tragically,
   demand fell off after the Great Earthquake of 7331.

                           ___ ___ ___ ___

   HEALING * In Volume 19 of her Breif History of the Guild of Weavers
   (Guild Press 5620), Third Elder Lazykate documents the way bandages were
   treated with Healing as early as 1716. The four threads have evolved far
   beyond their origional form. They can now be spun into virtually anything
   which needs rejuvination, with the notible exception of the spellweaver's
   own body.
                           ___ ___ ___ ___

   SHRINKAGE * Many simple fabrics contract when exposed to moisture or heat
   . In studying this phenomenon, the ancient Weavers isolated the threads
   that cause this natural Shrinkage, and soon developed a draft to weave
   the effect into any material object. Be wary in its use! Once spun, the
   Shrinkage threads can never be unwoven.

                           ___ ___ ___ ___

   DESIRE * The draft of Desire has its origins in the primitive days of our
   community, when it was used to lure unsuspecting passersby into Guils
   shops. When spun upon a creature or person, it warps the threads around
   the spellweaver so that he or she resembles whatever thing the victim
   desires the most. The illusion is quite fragile and impossible to
   maintain for more than a few moments.

                           ___ ___ ___ ___

   WATERPROOFING * The 5992 expedition of Fifth Elder Spindleshank to the
   rain forests of Lesser Uxbridge yielded this very practical draft, which
   shields any fabric from the effects of moisture. The Poison Galoshes
   Panic of 6003 almost resulted in a permanent ban on Waterproofing, until
   it was revealed that magazine test reports had been rigged by the Guild
   of Umbrella Openers.
                           ___ ___ ___ ___

   REFLECTION * This draft was commissioned by the Guild of Dancers to
   expidite costume changes for their 500th anniversary performance of the
   classic ballet OLEMA. When properly invoked, the spellweaver immediately
   assumes the appearance of the being the draft is spun upon, and vice
   versa. The four threads are based upon the mating grunt of the slit-
   throated chameleon.
                           ___ ___ ___ ___

   TERROR * This draft reweaves the spellweaver's appearance into a form
   drawn from the deepest anxieties of the being the threads are spun upon.
   In effect, it turns you into the thing the recipient fears most. Terror
   works only on sentient beings, but its potency more than makes up for
   this limitation. It is approved for limited therapeutic use by the Guild
   of Psychotherapist.
                           ___ ___ ___ ___

   FOLDING * Archaeological evidence suggest that Folding was never supposed
   to be spun upon the fabric of space. Instead, its inventors seem to have
   been more concerned with the management of laundry! No faster or more
   convenient way has been found to move a spellweaver from one place to
   another. Caution must be exercised when Folding a section of space
   already Folded by another spellweaver. Careless spinning can create an
   uninhabitable "wrinkle" zone such as the Gainsbourough Blind Spot.

                           ___ ___ ___ ___

   INVISIBILITY * When spun upon a person or group, Invisibility frays the
   focus of their vision, rendering the spellweaver quite difficult to see.
   The provenance of this draft is uncertian. It seems to have been acquired
   (under questionable circumstances) from the Guild of Shepherds, whose
   genius in the art of steatlth is probably unrivaled.

                           ___ ___ ___ ___

   TWISTING * The origins of this ancient draft are lost in history. The
   earliest references to it are woven into the foremost hem of the Long
   Tapestry, beside threads depicting the manipulation of flax and yarn by
   hand. Tradition has it that the four notes were derived from the rythmic
   squeak of First Elder Swellflax's own Spindle.

                           ___ ___ ___ ___

   CONFUSION * The reason why this unusual draft was first developed is lost
   in time. Revisionists claim that it was spun into the cheaper fabrics
   sold at Guild shops in an attempt to undermine the confidence of bargain
   hunters. Whatever its origin, Confusion's potency has not diminished over
   time. One spin leaves a victim helplessly bewildered until the spell-
   weaver is safely out of sight.

                           ___ ___ ___ ___

   SHAPING * Only a handful of Weavers possess the concentration necessary
   to Shape a material substance. The threads of the draft must be spun with
   unusual single-mindedness before the Pattern will yield. Even then, a
   sucessfully Shaped object may revert to its original form if the draft
   is not rewoven periodically.

                           ___ ___ ___ ___

   WARMTH * What Weaver has never been wrapped in the cozy threads of a
   Warmth draft? Second only to Aphrodesia in popularity (they are often
   sold togather), Warmth has been a staple of our Guild for much of our
   recorded history. Even a thin gauze coverlet feels as substantial as a
   Penumbrian quilt after a single application.

                           ___ ___ ___ ___

   APHRODESIA * The Guild's quick rise to prosperity and influence was due
   in very large part to the success of this best-seller. Fabrics woven with
   threads of Aphrodesoa are guaranteed to soften the heart of even the most
   indifferent love interest. Only the Elders are priviledged to know the
   true origin of the draft. Rumors of a secret affair between Second Elder
   Twillfast and a member of the Guild of Organist are malicious and
   completely unfounded.
                           ___ ___ ___ ___

   SLEEP * It would be difficult to find a pillow, baby bonnet or sleeping
   bag that has not been imbued with the soothing properties of this popular
   draft. The Guild of Nannies requires its use in all household fabrics,
   and the Anesthesiologist have approved an industrial-strength version as
   an alternative to chloroform.

                           ___ ___ ___ ___

   SILENCE * Silence was hailed as a welcome relief for first-time parents
   and dwellers in college dormitories. Unfortunately, our Guildmembers are
   too often hired to spin these threads in situations of doubtful
   approiateness. The worst offender is the Guild of Conductors, whose
   members frequently impose a draft of Silence over their audience before
   a concert.
                           ___ ___ ___ ___

   EMPTYING * The contents of almost any filled container may be instantly
   unravelled with this handy draft. Before its development c. 4200, the
   streams of Woonsocket ran green with the discarded dyes of the chemists.
   Avoid the tempation to spin Emptying upon lakes or clouds; its range is
   deliberately limited to prevent catastrophes such as the Double Deluge
   of 4202 (for which the Gulid admits no responsibility).

                           ___ ___ ___ ___

   UNMAKING * Novices are often impatient to aquire the undeniably dramatic
   ability to Unmake physical objects. Luckily, these volatile threads lie
   well beyond the graps of all but the most mature spellweavers. Entire
   armies can and have been disembodied by the transawasome power of
   Unmaking. Let us hope we are never again called upon to demonstrate our
   craft in this manner.
                           ___ ___ ___ ___

   EXTINGUISHING * Open flames are easily smothered with the draft of
   Extinguishing. It untangles the threads of oxygen and fuel within a
   conflagration almost instantly, with few if any side effects and very
   little smoke. The guild of Firefighters awarded us with their 6222
   Plaque of Distinction for the development of this safe, fast-acting
   treatment.
                           ___ ___ ___ ___

   SHARPENING * Scissors, pins and knitting needles are the usual
   benefactors of this simple draft. In ancient times, however, warriors
   often submitted their blades to our Guildmembers for treatment. A formal
   protest by the Blacksmiths resulted in the Whetstone Bridge Treaty of
   7550, which specifically prohibits the use of the Sharpening draft on
   weapons of war.
                           ___ ___ ___ ___

   BLESSING * Also known as "Casino's Bane". Blessed items aquire a charmed
   state of probability which manifests itself as "good luck" to laymen. Use
   of this draft outside the Guild is restricted by the Emerick Agreement of
   5858, which coincidentally supplies our treasury with an ample endowment
   from the order of statisticians.

                           ___ ___ ___ ___

   TRANSCENDENCE * Few indeed are the Weavers who have successfully spun
   this, the most subtle and mysterious expression of our art. Transcendance
   dissolves the ties that bind our threads into the Pattern, elevating mind
   and body to an undefined state of existence. Transcended beings are said
   to assume the forms of birds, constellations, or even sunspots. Because
   corporal punishment is forbidden in our Guild, Transcendence is
   occasionally used as a means of humane banishment, but only for the most
   unforgivable infractions of the rules.

                            C'  F   G   C
                           --- --- --- ---
