		PLAYING ABC'S MONDAY NIGHT FOOTBALL
Playing ABC's Monday Night Football on the Amiga is essentially the same as
playing on an IBM PC. Refer to the ABC's Monday Night Football Instruction Guide
for information on the Main Menu,Joystick Controls,Controlling Play Action,
Offensive and Defensive Play selection and the Playmaker Utility.

			SYSTEM REQUIREMENTS
TO PLAY ABC'S MONDAY NIGHT FOOTBALL ON AN AMIGA,YOU NEED:
1 MB RAM
A disk drive
A color monitor
One or two joysticks(For one or two-player mode)

			GETTING STARTED
Before loading Monday Night Football,we recommend that you make backup copies
of each disk.(Refer to your owner's manual for instructions on copying disk.)
Make sure the copies are named Camera 1,Camera 2,and Camera 3,and not Copy of
Camera 1,etc. Put the original game disks in a safe place and use the copies.

LOADING FLOPPY DISKS:
NOTE:AMIGA 1000 owners will need to load KickStart first.
1. Insert the Camera 1 disk into DF0:floopy drive(usually internal.)
2. Turn on your computer.
3. The game will now automatically load and run.

HARD DISK INSTALLATION:
1. Boot your computer and load the Workbench.
2. Insert the Camera 1 disk,and double-click on its disk icon.
3. Double-click on the icon named HDinstall.
4. When prompted,type a path name in quotes,for example:
	"DH0:Monday"
5. Press RETURN. The game will now be installed.
6. Insert the disks into the floppy drive when prompted.

				1

PLAYING FROM THE HARD DISK:
1. Double-click on the drive where the game is installed.
2. Double-click to open the Monday folder.
3. Double-click on the MNF icon.
4. The game will now load and run.

COPY PROTECTION
After the opening graphics,a security guard asks you for a password. On the
screen will be the words PASS CODE and a number representing a page in the
manual. Turn to the page and find the football jersey at the bottom of the
page. The jersey has a number on it. That is your password. Type in that number
and the seurity guard will let you into the stadium.
Here's an example. The guard asks you for a password and the pass code on the
screen is 22. Turn to page 22 and type the number on the jersey at the bottom
of the page. (In this case the number is 60.) Please note:Each time you start
the game you will be given a different password. Next the Game Selection menu
will pop up.

THE GAME SELECTION MENU
YOU NOW SELECT AMONG THESE PLAY MODES:
1. One Gamer Practice
2. One Gamer Exhibition vs. Computer
3. Two Gamer Exhibition Head to Head
4. Two Gamer Exhibition Teammates
5. One to Four Gamer Playoffs
6. One to Ten Gamer Playoffs
7. Demo mode
8. Exit to DOS
TO SELECT:Move the joystick UP or DOWN to move the cursor next to the number
you wish to select. Now hit the FIRE button to make your selection.

THE TEAM SELECTION MENU
You select from teams in 28 cities,just like the Pros. Move the Joystick UP or
DOWN to move the cursor next to the name of the team you wish to select. Hit
the FIRE button to make your selection.

THE MAIN MENU
To get into the Main Menu,hit the ESC key when the Scoreboard is on the screen.
You are then given a choice of taking a TIMEOUT or going into the MAIN MENU.

				2

The Main Menu gives you the following options:
1. Quarter Length
2. Playmaker Utility
3. Team Modification Utility
4. Interface Options
5. New Game
6. Return to Game
7. Exit to DOS

PAUSE
To pause the game at any time,hit the ESC key. Hit the key again to resume play
where you left off.

ABC'S MONDAY NIGHT FOOTBALL DOCS BROUGHT TO YOU BY THE SOUTHERN STAR WITH THE
			ASSISTANCE OF RAP.

