goto "zbegin"
: "justentered"
die
: "zbegin"
set "local3" to "('this_char'-11)"
: "l"
set "local2" to random "(5*(4-'local3'))" to "(10*(4-'local3'))"
wait for "local2"
color c0e
wait for 1
color c0f
wait for 1
color c0e
wait for 1
color c07
goto "l"
: "touch"
if "player_hp" = 100 then "nohealth"
zap "touch" 1
sam "sf_CR" "&$sn_CR&"
if "first_crystal&local3&" = 0 then "#message"
inc "player_hp" by "( ('local3'=3*100) + ('local3'=2*50) + ('local3'=1*25) )"
if "player_hp" > 100 then "#limit"
inc "used_crystals" by 1
die as an item
end
: "#message"
set "$textbox" to "$crystal_mesg&local3&"
send "textbox" to "textbox_open"
set "first_crystal&local3&" to 1
goto "#return"
: "#limit"
set "player_hp" to 100
goto "#return"
: "nohealth"
lockself
set "$textbox" to "No effect!"
send "textbox" to "textbox_open"
wait for 1
unlockself
end
