Short:        SDL Yahtzee game
Author:       joerg@kisdndial.de (Joerg Koehler), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Version:      0.2
Architecture: ppc-morphos;
Requires: PowerSDL

Forewords from the porting author: 
The game is entirely in German but if you're expert on Yahtzee it won't be much of
 a problem.
 
Get the source code from:
http://www.kisdndial.de/ 
 
Original readme: 
 
*************************************************

Was ist Knoga?
--------------

Knoga bedeutet eigentlich Knobel Game und ist nur aus den beiden Woerter
zusammengesetzt.
Da leider von der Fa. Schmidt Spiele GmbH in Berlin ein Markenrecht am Namen
"Kniffel " besitzt, ist KnoGa enstanden. 
Knoga ist ein Wuerfelspiel nach bekannten Spielregeln.

***************************************************

Welche Libarys braucht Knoga?
-----------------------------

LibSDL mind. Version 1.0.1 http://www.libsdl.org
SDL_mixer  http://www.libsdl.org/projects/SDL_mixer/
SDL_image  http://www.libsdl.org/projects/SDL_image

Diese 3 Libarys sind auch auf jeder Distributions CD zu finden
Falls nicht dann die 3 Source Pakete von der angegebenen Website
downloaden und installieren.

***************************************************

Wie compiliere ich Knoga?
-------------------------

Das compilieren uns installieren ist recht einfach:

Das Sourcepaket entpacken:

tar -zxvf knoga-0.1.tar.gz
./configure
make
make install <- als root ausfuehren!

starten des Spiel mit: knoga  

***************************************************

Im Spiel ist auch eine kleine Anleitung vorhanden
momentan alles in deutscher Sprache.

have a lot of fun!