Short: Empire 2.3w beta, disk 2 UNCORRUPT

This is disk 2 of the Empire game of conquest. It is
based in a World War II setting, and one game can be
as short as 1 weekend, or as long as several months.

[Or as long as you wish]

You can have up to 45 players, and it can use as
many serial ports as you wish, or run locally, or
as a BBS door, etc.

This includes the EmpFE graphical front-end.

EmpFE uses ARexx, if available.
[It may require it, but I'm running 2.x, so I
can't really check]

--Joseph Hillenburg (xterm@acca.nmsu.edu), August 3rd, 1992
