
             Руководство по созданию собственных Лунных Поселений
             ----------------------------------------------------

 Кампании
 --------
 Воспользуйтесь  готовыми  шаблонами  campaign_data.doc и  1player_data.doc из
 директории  Editor_docs/Russian  игры,  чтобы  создать  собственные  миссии и
 кампании.   Программа Map Editor из корневой директории игры, представляет из
 себя  редактор  карт миссий, и поможет вам разработать собственные ландшафты.
 Далее, Вам необходимо будет создать файлы содержащие описания-предпосылки для
 каждой   миссии  (briefing),  а  также  содержащие  поздравление  с  успешным
 прохождением  (outro)  и цитату посвящённую этому событию (news).  Запомните,
 что  файл-описание не может содержать более 25 строк текста.  Даже если вы не
 можете перевести файлы-описания на другие языки, создайте их копии для других
 языков,  например  Russian  ->  English  ->  Deutsch  и  т.д..  Продублируйте
 созданные  вами  файлы 1.map и 1.data, для всех миссий - так вам будет легче
 завершить начатое, а также скопируйте пустые сохранённые игры (1.data, 1.game
 ...   5.data,  5.game)  в  директорию  Saves.   Законченная  кампания  должна
 находиться  в собственной директории, находящейся в свою очередь в директории
 Compaigns и имеющей следующую структуру:

 +-My_campaign
 |---campaign.data
 |-+-Maps
 | |---1.data
 | |---1.Deutsch_briefing
 | |---1.English_briefing
 | |---1.Russian_briefing
 | |---1.map
 | |---news.Deutsch_briefing
 | |---news.English_briefing
 | |---news.Russian_briefing
 | |---outro.Deutsch_briefing
 | |---outro.English_briefing
 | |---outro.Russian_briefing
 |
 |-+-Saves
   |---1.data
   |---1.game
   |---2.data
   |---2.game
   |---3.data
   |---3.game
   |---4.data
   |---4.game
   |---5.data
   |---5.game


 Режим игры вдвоём (Deathmatch)
 ------------------------------
 Воспользуйтесь   шаблоном   2player_data.doc  для  создания  данных  карты  и
 редактором карт (Map Editor) для разработки собственного ландшафта.


 Проектирование карт
 -------------------
 Вам  необходимо  знать,  что  разработанные  вами карты занимают значительный
 объём  памяти,  после  их  расшифровки  движком  игры.  Так например, если вы
 помещаете  на  карте  одно  единственные  строение,  то  движок игры начинает
 описывать  пространство вокруг него, вплоть до "соседних" неперекрывающихся с
 ним  строений,  находящихся  возможно,  в  другом  конце  карты.  То же самое
 касается   и  размещаемых  на  карте  транспортных  средств,  которым  крайне
 желательно  располагаться  непосредственно  вокруг Лунных поселений играющих.
 Если  движку  игры  не  хватит  памяти  для  размещения  всех боевых единиц и
 строений  созданной  вами  карты,  то  игра  просто  повиснет  при попытке её
 инициализации.   Также  рекомендуется, установить  для  каждой  стороны,  как
 минимум одно Лунное поселение.

