
             Инструкция пользователя Moonbases MapEditor v1.3
             ------------------------------------------------

 Запуск редактора
 ----------------
 Для  того,  чтобы  запустить  редактор  карт, необходимо и достаточно, дважды
 щёлкнуть на иконке MapEditor в директории MoonBases.

 Система меню
-----
 Project Menu - Меню ведомых проектов
  New  -  Служит  для  создания  новой  карты.   Вам будет задан вопрос о том,
         что вы действительно намереваетесь это сделать...
  Load -  Служит для загрузки существующей (ранее созданной) карты.
  Save -  Служит для сохранения результатов вашей работы
  Quit -  Служит для выхода из редактора карт.  Вам также будет задан вопрос о
         подтверждении вашего намерения...

 Tools Menu - Меню инструментов
  Tile box -  Отображает окно выбора текущей рисуемой поверхности. Однократный
             щелчок   левой   кнопкой   мыши  служит  для  выбора  поверхности
             принимаемой  за текущую.  При  этом  чёрные квадраты в окне будут
             символизировать   пустые   слоты,  не  имеющее  предопределённого
             изображения   поверхности,   а   заштрихованные   -   поверхности
             недоступные на данном этапе работы по созданию карты.
  Map view -  Отображает окно содержащее полную карту, в уменьшенном масштабе.
             Здесь, левая кнопка мыши, будет служить для навигации по карте.
  Coordinates - Отображает окно координат положения указателя мыши на карте.

 Edit Menu - Меню редактора карт
  Copy  -  Служит  для  копирования в буфер обмена заданой вами области карты,
          содержащей  в  себе более одного типа поверхности.  При этом щелчком
          левой  кнопки  мыши следует обозначить верхний левый угол области, а
          затем   щелчком   правой   кнопки   мыши   -   правый  нижний  угол,
          соответственно.
  Paste -  Служит  для  копирования  из  буфера обмена заданной ранее  области
          разрабатываемой   вами   карты,  в  точку  определяемую  указателем.
          Копирование осуществляется щелчком левой кнопки мыши.
  View clipboard - Отображает содержимое буфера обмена.
  Undo -  Служит для отмены последнего выполненного вами действия. Откат имеет
         всего  один  шаг  и  повторное  использование  этой опции, приводит к
         возврату сделанных изменений.

 Как пользоваться редактором
 ---------------------------
 Вы  можете  рисовать  заданным  вами  типом поверхности на карте, посредством
 простого   удержания   левой  кнопки  мыши,  при  перемещениях  её  указателя.
 Навигация  карты  производиться  нажатиями курсорных клавиш на клавиатуре или
 путём перетаскивания ползунков линеек горизонтальной и вертикальной прокруток
 указателем мыши.

