TM1= Project 
TM2= Prefs 
M1=New Game
M2=Highscores...
M3=Answer...
M4=Load Game...
M5=Save Game...
M6=Save Prefs
M7=About...
M8=Info...
M9=Iconify
M10=Quit
M11=Colors...
M12=Columns...
M13=Rows...
M14=Extra Time...
M15=Whom's Colors...
M16=Samples...
T1=Defaults
T2=Setting... Internal Values
T3=Observing
T4=Icon
T5=Not Found!
T6=Sorry, no sounds.
T7=Loading
T8=Filename
T9=Comparing... Size
T10=       has been altered!!
T11=     Crunched!?     Virus!?
T12=This Version is not an original!!
T13=Ignore
T14=Remember
T15= Quit 
T16= Warning!!!
T17=Yes
T18= No
T19=  Exit  
T20=Continue
T21=Iconify
T22=UnIconify
T23=Quit MegaMindII?
T24=         Sorry...
T25=Won't support loaded games!
T26=Won't support saved games!
T27=Won't support seen answers!
T28=Save game you never started?
T29=Are you a cheater?
T30= Mega Strike...
T31= Mega Notice...
T32=Continue game?
T33=I don't know?
T34=With how many    ""Colors""
T35=do you wish to play the next game?
T36=How many    ""Columns""
T37=do you wish to use in the next game?
T38=How many   ""Rows""
T39=should be displayed in the next game?
T40=How much    ""Extra Time""
T41=is necessary in the next game?
T42=With whom's    ""Colors""
T43=would you like to play with?
T44=Virus!
T45=You Won!
T46=You Lost!
T47=Highscore!
T48=Really Quit?
T49=Quit... Version 1
T50=Quit... Version 2
T51=This will take a while!
T52= Sample Expedition
T53=Test Directory
T54=Sound is now ""OFF"".
T55= The Samples
T56=Is the Sample Rate OK?
T57= Set Rate
T58= OK 
T59=Dump
T60=You chose different preferences!
T61=Save prefs in MegaMindII's tool types?
T62=Samples aren't being used!
T63=Look for the Samples?
T64=MegaMindII.info missing!
T65=Make MegaMindII.info?
T66=MegaMindII has been renamed!
T67=Rename programm to MegaMindII?
T68= New Name
T69=Screenmode only has
T70=Colors!
T71=   Please set to 16 colors.
T72=I'll disable menu item ""Colors...""
T73=and let you play with only ""7"" colors.
T74=Another Highscore
T75=*** Congratulations !!! ***
T76=***  HIGHSCORE !!!  ***
T77=Columns
T78=Colors
T79=Guesses
T80=Seconds Played
T81=Cheated
T82=Have a nice day!
T83=Not enough workbench colors to play this game!
T84=Saved... New High MegaScores
T85=Reached Demo Limit! Try loading a game...
T86=Demo Simulation