Short:     QuakeBoost3, Skill3 E1M1, Fast!
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/data

(16/02-99)
This a demo, recorded with Qboost3 (unreleased) 

It's now possible to enjoy hard/nightmare skill
in AmigaQuake, due to a massive speedup in combat!
Most features of Qboost3 are demonstrated here.
(no patches required)

The Quakeboost packages are aimed at reducing the
CPU workload during combat, since framerate in quake
often drops by 50% in these situations.
My patches minimizes this slowdown considerably in singleplayer, as well as in deathmatch games.

Quakeboost3 Featurelist:

("qc", "mdl", "wad" and "script" denotes type of modification)

       qc - Quad and Pentagram FX has been speeded up.
            Now there is no slowdown at all, which means a               50-100% speedup!
   qc/mdl - Gibs has been reduced/removed
            (always active)
       qc - Dead bodies are removed (huge speedup,                       especially in singleplayer)
       qc - Explosions have been modified to contain a                   particle FX, but no light.
      mdl - New, better looking shaft (always active)

Modifications already present in old version (Qboost2):

   qc/mdl - Fire disabled (always active)
       qc - Modified explosions
       qc - Weaponflash removed
       qc - Weaponkick removed (not a speedup, just a nice               feature.)
      mdl - Missile, shaft an grenades are less CPU-hungry               (always active)
       qc - Screenflash when picking up items has been                   disabled.
       qc - Dynamic lights have been turned static.
       qc - Teleporter effect has been speeded up.
   script - Waterwarping and viewmodel disabled by default.

      wad - new crosshair (pak1.pak) - someone else
            made the crosshair, so I have included authors               .txt
         
Throw the qboost3.dem file in Quake/ID1, and enjoy.
Lamer info: playdemo qboost3 (in the console..)

"Timedemo qboost3" is faster than "timedemo demo2",
even though the action is MUCH more intense!


Qboost3 will be released soon.


Christian Michael (Author)
