Short:    Xenomorph HD/AGA fix V1.0
Author:   John Selck
Uploader: j.selck@flensburg.netsurf.de
Type:     game/patch
Version:  1.0

To run the game you need WHDload. If you do not have it
by now, get it on AmiNet.

This installer will install the original Xenomorph to HD.
It supports two versions, the english and the german. If
you have a not supported version, contact me.


Also the savegames are redirected to harddisk.


F10 to quit game.


visit our Homepage:

http://homepages.microdata.de/~michael/
