YAMFG v1.0 Copyright ©1993 F.Delacroix -FreeWare.
----------
Yet Another Mine Field Game (Encore un Jeu de Champ de Mines)

DISTRIBUTION: Ces conditions de distribution sont généralement connues sous
------------  le nom de FreeWare.
La distribution large et libre est permise tant que:
	- AUCUN profit ne soit réalisé au-delà de frais de copie&postage
	  minimaux
	- TOUS les fichiers soient distribués INCHANGES.
Bien entendu,je ne puis être tenu pour responsable de ce qui pourrait arriver
en utilisant ce programme. Vous l'utilisez A VOS RISQUES ET PERILS.

Ceci est un tout petit jeu destiné à aider les débutants à se familiariser
avec l'assembleur plutôt que de réellement les amuser. Le source est fourni,
et il est abondamment commenté.Le jeu a été inspiré par celui que j'ai vu
sur une calculatrice (HP 48S). Vous controlez un tank et le balladez dans
un champ de mines. Vous devez atteindre la cible sans rouler sur une mine.
Le tank peut se déplacer vers le haut,le bas,la gauche ou la droite, et une
ligne de status donnele nombre de mines autour du tank.Essayez vous-même
pour vous faire une idée précise. YAMFG peut être lancé à partir du CLI ou
du Workbench. Des menus vous aideront à avoir des infos,quitter le programme,
changer le nombre de mines et les hauteurs et largeurs du champ de mines.
Encore une fois,le jeu a surtout été fait pour aider les débutants. J'ai
utilisé la reqtools.library © Nico François,qui est dans le domaine public,
pour les requesters car ils sont très jolis. Amusez-vous bien!