1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
1
5.  Stabilisierung um die Querachse : 
1
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
1
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
0
11. Farbtiefe : 
3
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
0
15. Bruchempfindlichkeit : 
110
16. Frei : 
1
17. Quer (1-100) : 
15
18. Höhe (1-100) : 
15
19. Seite (1-100): 
1
20. Motordrossel (1-100): 
10
21. Motor (0/1/2) : 
1
22. Gewicht (1-100) : 
60
23. Power (1-100) : 
60
24. Luftwiderstand (1-100) : 
29
25. Fahrwerk (0/1/2/3) : 
0
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
50
Farbe: 0
12
13
15
Farbe: 1
15
8
0
Farbe: 2
0
6
8
Farbe: 3
0
9
0
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
15
6
0
Farbe: 7
5
7
15
Anzahl der Polygone: 
4
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
4
Punkt x: 
0
y: 
-6
z: 
40
Punkt x: 
0
y: 
-10
z: 
17
Punkt x: 
0
y: 
-6
z: 
-64
Punkt x: 
0
y: 
-1
z: 
-65
Punkt x: 
0
y: 
-1
z: 
41
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
6
Farbe des Polygons von oben : 
1
Punkt x: 
25
y: 
-1
z: 
-54
Punkt x: 
25
y: 
-1
z: 
-69
Punkt x: 
-25
y: 
-1
z: 
-69
Punkt x: 
-25
y: 
-1
z: 
-54
Anzahl der Polygonpunkte : 
6
Farbe des Polygons von unten : 
6
Farbe des Polygons von oben : 
1
Punkt x: 
65
y: 
-1
z: 
-14
Punkt x: 
0
y: 
-1
z: 
-15
Punkt x: 
-65
y: 
-1
z: 
-14
Punkt x: 
-65
y: 
-1
z: 
5
Punkt x: 
0
y: 
-1
z: 
14
Punkt x: 
65
y: 
-1
z: 
5
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
4
Punkt x: 
0
y: 
3
z: 
-49
Punkt x: 
0
y: 
-1
z: 
-33
Punkt x: 
0
y: 
-1
z: 
-65
Punkt x: 
0
y: 
14
z: 
-68
Punkt x: 
0
y: 
14
z: 
-59
