1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
1
5.  Stabilisierung um die Querachse : 
1
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
1
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
0
11. Farbtiefe : 
3
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
0
15. Bruchempfindlichkeit : 
85
16. Frei : 
1
17. Quer (1-100) : 
60
18. Höhe (1-100) : 
60
19. Seite (1-100): 
50
20. Motordrossel (1-100): 
20
21. Motor (0/1/2) : 
1
22. Gewicht (1-100) : 
70
23. Power (1-100) : 
125
24. Luftwiderstand (1-100) : 
40
25. Fahrwerk (0/1/2/3) : 
0
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
15
Farbe: 0
12
13
15
Farbe: 1
15
10
0
Farbe: 2
0
6
8
Farbe: 3
0
9
0
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
15
2
0
Farbe: 7
5
7
15
Anzahl der Polygone: 
4
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
6
Farbe des Polygons von oben : 
6
Punkt x: 
0
y: 
-8
z: 
30
Punkt x: 
0
y: 
-10
z: 
1
Punkt x: 
0
y: 
-8
z: 
-59
Punkt x: 
0
y: 
-3
z: 
-60
Punkt x: 
0
y: 
-3
z: 
30
Anzahl der Polygonpunkte : 
6
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
1
Punkt x: 
0
y: 
-3
z: 
-46
Punkt x: 
19
y: 
-3
z: 
-53
Punkt x: 
19
y: 
-3
z: 
-60
Punkt x: 
0
y: 
-3
z: 
-62
Punkt x: 
-18
y: 
-3
z: 
-60
Punkt x: 
-18
y: 
-3
z: 
-53
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
1
Punkt x: 
45
y: 
-3
z: 
-16
Punkt x: 
-45
y: 
-3
z: 
-16
Punkt x: 
-45
y: 
-3
z: 
-1
Punkt x: 
0
y: 
-3
z: 
6
Punkt x: 
45
y: 
-3
z: 
-1
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
6
Farbe des Polygons von oben : 
6
Punkt x: 
0
y: 
1
z: 
-46
Punkt x: 
0
y: 
-3
z: 
-34
Punkt x: 
0
y: 
-3
z: 
-60
Punkt x: 
0
y: 
12
z: 
-64
Punkt x: 
0
y: 
12
z: 
-57
