1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
1
5.  Stabilisierung um die Querachse : 
1
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
1
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
0
11. Farbtiefe : 
2
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
0
15. Bruchempfindlichkeit : 
120
16. Frei : 
1
17. Quer (1-100) : 
25
18. Höhe (1-100) : 
25
19. Seite (1-100): 
0
20. Motordrossel (1-100): 
5
21. Motor (0/1/2) : 
1
22. Gewicht (1-100) : 
30
23. Power (1-100) : 
125
24. Luftwiderstand (1-100) : 
3
25. Fahrwerk (0/1/2/3) : 
3
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
25
Farbe: 0
12
13
15
Farbe: 1
15
15
0
Farbe: 2
0
11
0
Farbe: 3
15
0
0
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
15
9
0
Farbe: 7
15
0
0
Anzahl der Polygone: 
2
Anzahl der Polygonpunkte : 
3
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
3
Punkt x: 
30
y: 
0
z: 
-12
Punkt x: 
-30
y: 
0
z: 
-12
Punkt x: 
0
y: 
0
z: 
42
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
5
Farbe des Polygons von oben : 
5
Punkt x: 
0
y: 
0
z: 
0
Punkt x: 
0
y: 
22
z: 
-12
Punkt x: 
0
y: 
22
z: 
-18
Punkt x: 
0
y: 
0
z: 
-14
