1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
1
5.  Stabilisierung um die Querachse : 
1
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
1
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
0
11. Farbtiefe : 
3
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
50
15. Bruchempfindlichkeit : 
25
16. Frei : 
1
17. Quer (1-100) : 
50
18. Höhe (1-100) : 
50
19. Seite (1-100): 
50
20. Motordrossel (1-100): 
50
21. Motor (0/1/2) : 
0
22. Gewicht (1-100) : 
30
23. Power (1-100) : 
90
24. Luftwiderstand (1-100) : 
20
25. Fahrwerk (0/1/2/3) : 
0
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
20
Farbe: 0
12
13
15
Farbe: 1
12
12
12
Farbe: 2
9
9
9
Farbe: 3
0
15
15
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
10
10
10
Farbe: 7
13
12
13
Anzahl der Polygone: 
5
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
6
Farbe des Polygons von oben : 
6
Punkt x: 
0
y: 
-4
z: 
29
Punkt x: 
0
y: 
-4
z: 
-30
Punkt x: 
0
y: 
-10
z: 
-23
Punkt x: 
0
y: 
-10
z: 
44
Anzahl der Polygonpunkte : 
6
Farbe des Polygons von unten : 
1
Farbe des Polygons von oben : 
7
Punkt x: 
30
y: 
-4
z: 
0
Punkt x: 
30
y: 
-4
z: 
-30
Punkt x: 
-30
y: 
-4
z: 
-30
Punkt x: 
-30
y: 
-4
z: 
0
Punkt x: 
-7
y: 
-4
z: 
29
Punkt x: 
7
y: 
-4
z: 
29
Anzahl der Polygonpunkte : 
2
Farbe des Polygons von unten : 
2
Farbe des Polygons von oben : 
2
Punkt x: 
0
y: 
-4
z: 
29
Punkt x: 
0
y: 
-4
z: 
-30
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
5
Farbe des Polygons von oben : 
5
Punkt x: 
30
y: 
-4
z: 
0
Punkt x: 
30
y: 
-4
z: 
-30
Punkt x: 
30
y: 
2
z: 
-30
Punkt x: 
30
y: 
2
z: 
-6
Anzahl der Polygonpunkte : 
4
Farbe des Polygons von unten : 
5
Farbe des Polygons von oben : 
5
Punkt x: 
-30
y: 
-4
z: 
0
Punkt x: 
-30
y: 
-4
z: 
-30
Punkt x: 
-30
y: 
2
z: 
-30
Punkt x: 
-30
y: 
2
z: 
-6
