1.  y-Koordinate des Hauptrotors : 
1
2.  y-Koordinate des Heckrotors : 
1
3.  z-Koordinate des Heckrotors : 
1
4.  Stabilisierung um die Hochachse : 
100
5.  Stabilisierung um die Querachse : 
10
6.  Frei : 
1
7. Frei 
1
8.  Dynamischer Auftrieb ( Rotorfläche ): 
95
9.  noch unbenutzt: 
1
10. noch unbenutzt: 
1
11. Farbtiefe : 
2
12. Geräusche (0/1) : 
0
13. Absturz-Knall (0/1) : 
0
14. V-Form : 
0
15. Bruchempfindlichkeit : 
100
16. Frei : 
1
17. Quer (1-100) : 
31
18. Höhe (1-100) : 
31
19. Seite (1-100): 
50
20. Motordrossel (1-100): 
40
21. Motor (0/1/2) : 
2
22. Gewicht (1-100) : 
45
23. Power (1-100) : 
80
24. Luftwiderstand (1-100) : 
25
25. Fahrwerk (0/1/2/3) : 
0
26. Abrissgeschwindigkeit (ca 3 - 50 ): 
18
Farbe: 0
12
13
15
Farbe: 1
15
7
0
Farbe: 2
15
5
11
Farbe: 3
0
0
11
Farbe: 4
0
0
0
Farbe: 5
15
15
15
Farbe: 6
15
0
0
Farbe: 7
10
10
10
Anzahl der Polygone: 
4
Anzahl der Polygonpunkte : 
2
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
4
Punkt x: 
11
y: 
-9
z: 
27
Punkt x: 
11
y: 
-9
z: 
-9
Anzahl der Polygonpunkte : 
2
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
4
Punkt x: 
-11
y: 
-9
z: 
27
Punkt x: 
-11
y: 
-9
z: 
-9
Anzahl der Polygonpunkte : 
10
Farbe des Polygons von unten : 
3
Farbe des Polygons von oben : 
3
Punkt x: 
0
y: 
1
z: 
38
Punkt x: 
0
y: 
-2
z: 
27
Punkt x: 
0
y: 
-2
z: 
-8
Punkt x: 
0
y: 
4
z: 
-57
Punkt x: 
0
y: 
20
z: 
-61
Punkt x: 
0
y: 
20
z: 
-55
Punkt x: 
0
y: 
6
z: 
-46
Punkt x: 
0
y: 
6
z: 
-10
Punkt x: 
0
y: 
10
z: 
0
Punkt x: 
0
y: 
10
z: 
14
Anzahl der Polygonpunkte : 
5
Farbe des Polygons von unten : 
4
Farbe des Polygons von oben : 
5
Punkt x: 
12
y: 
21
z: 
-59
Punkt x: 
15
y: 
21
z: 
-66
Punkt x: 
-15
y: 
21
z: 
-66
Punkt x: 
-12
y: 
21
z: 
-59
Punkt x: 
0
y: 
21
z: 
-54
