Short:    3D Tankshooter V0.6 (ECS/AGA/GFX-BOARDS)
Uploader: Heinrich Tillack <tillack@metronet.de>
Author:   Amiga Version:Heinrich Tillack <tillack@metronet.de>
Type:     game/shoot
Requires: gfx/board/rtgmaster.lha
Version:  V0.6
Replaces: V0.5/V0.1

				INFO

tiny 3D is a simple BATTLEZONE clone based on "kill or be killed " by Andre LaMothe.
You can drive thru the 3D universe and hunt some alien tank´s.
Have Fun.
History:

V0.6:   9.2.97
	-improved background "texturemapping"
	-flat polygon-shading for moving objects (noESC/noEHB)
	-polygon fx
	-intro screen 
	-gameplay V0.0 added

V0.5:    1.2.97
	-now ECS/AGA support using rtgmaster.library with special c2p modules i.a GD,040,020
	 (because there are many slow ECS/AGA Machines out there.....)
	-3D animation "framerate" independent
	-background "texturemapping" 

V0.0:	??.11.96
	-quick port of krk.c as printed in "Black Art of 3D Game programming"
	-GFX-Boards only 

