Short:        MinedField, a Windows alike game for the Classic Amiga
Author:       Stefano Maria Regattin (smregattin@fastwebnet.it)
Uploader:     Stefano Maria Regattin (smregattin@fastwebnet.it)
Type:         game/think
Version:      fourth upload
Architecture: m68k-amigaos
Requires:     Any Classic Amiga (emulated)

Lord Year 2020, June 2nd, Tuesday, Italian Republic day
This is my Amiga version of a game supplied with Windows named MinedField.  
This game is freeware game for you, no source code at the moment, sorry!
However if you are interested of know which mode it has been made you should
search on Aminet the archive SteMarRegBlitzSources.lha that retains the source
code of the first uncompleted version of this game, plus some other sources for 
Blitz Basic 2.1 upward in plain text.
There is a known bug in the numbers displacement around the mines near edges,
sometimes it happens!
Now the game should show the exact zones map with different window borders!
Now there is my face as a present, so everybody should remember me!
Now the exit lock after the first play should never happen!
I am not responsible of any damage can occurs you using this game, you use it at
your own risk!
I wish you to enjoy with this game as me!

Don't forget to visit my sites to the following Web addresses:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org

Look for my name on http://www.github.com!

Bye!

The following is the same text for italians:

Anno Del Signore 2018, Giugno 2, martedì, Festa Della Repubblica
Questa è la mia versione per Amiga di un gioco fornito con Windows chiamato
MinedField (in italiano è CampoMinato o CampoFiorito).
Il gioco è gratuito per voi, nessun codice sorgente al momento, spiacente!
Comunque se siete interessati di sapere in quale modo è stato fatto dovreste
cercare su Aminet l'archivio SteMarRegBlitzSources.lha che contiene il codice
sorgente della prima versione incompleta di questo gioco, più altri sorgenti per
Blitz Basic 2.1 e successivi in semplice testo.
C'è un baco nella visualizzazione dei numeri attorno alle mine vicino agli
estremi, qualche volta succede!
Ora il gioco dovrebbe mostrare l'esatta mappa delle zone con diversi bordi della
finestra!
Ora c'è la mia faccia, così ognuno dovrebbe ricordarmi!
Ora il blocco dell'uscita dopo la prima partita non dovrebbe succedere più!
Non sono responsabile di alcun danno vi possa accadere usando questo gioco, lo
usate a vostro esclusivo rischio!
Vi auguro di divertirvi come me con questo gioco!
Non dimenticate di visitare i miei siti ai seguenti indirizzi Web:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org

Cercate il mio nome su http://www.github.com!

Ciao!
