@database Permutax.guide
@author "Charles N. Jacob"
@$VER: Permutax.guide v1.3 (17.11.2015)

@node Main "Permutax - Documentation"

                             'Permutax' 1.3

                           by Charles-N. Jacob

  'Permutax' is a @{" Workbench game " link play} where you try to clear all game
boards filled with various coloured tiles. The idea is to permutate
2 tiles in such a way that at least one tile match 1 to 4
neighbouring tiles (either on the left, right, upper row or lower
row). When neighbouring tiles match, they are removed from the
board.

  An important advice: just do not isolate tiles!

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'Permutax' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Permutax' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-Permutax is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Permutax works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0: -First release.

1.1: -A Top-10 has been added.

1.11: -Bugfix: Sometimes the game could crash when its window was
       resized.

1.12: -The pull-down menus have been enhanced.
      -Other minor changes were made to the program code.

1.2: -The routine that generates the game window has been revised.
     -Some unneeded program code have been removed.
     -Now the game tiles change from game to game. Originally, the
      same tiles were being redrawn for the same levels, although
      to different colours.
     -Some cosmetic changes have been made: the game buttons have
      been redrawn, as well as most of the game tiles.

1.3: -Now the game displays the number of isolated tiles, at the
      right of the game board.
     -The game level ending sequence has been revised.
     -The 'Top-10' has been removed, it has been replaced by a 
      High-Score and the current score, which are respectively
      shown at the left and right of the game board.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised... again.
     -The routine that checks if the game window is too small has
      been revised.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Permutax" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 4 colours.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Permutax runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  To play, just click on two tiles, these tiles will swap their
positions. If one or more neighbouring tiles match these tiles, all
neighbouring tiles that are of the same type will be removed from
the board and you will get points according to the number of tiles
that match. as shown below:

  2 matching tiles =  1 point
  3 matching tiles =  4 points
  4 matching tiles =  8 points
  5 matching tiles = 16 points

  One important thing to remember: do not isolate one or more
tiles, because the number of isolated tiles accumulates as the
game is played, and when that number reaches 10, the game ends.

  When a game board is completed, Permutax displays if one or more
tiles have been left on the board, the score you made on that board
and the total score you have made up to now.

  If you have completed all 25 game boards, Permutax restarts at
the first game board and the game continues... until you have
isolated a tenth tile...

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'Permutax' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Permutax"

                            'Permutax' 1.3

                       Créé par Charles-N. Jacob

  'Permutax' est un @{" jeu Workbench " link fjeu} dans lequel vous tentez de
compléter tous les tableaux remplis de tuiles de couleurs et formes
diverses. L'idée est de permuter 2 tuiles de telle sorte qu'au
moins une de ces tuiles soit pareille à une ou plusieurs tuiles
voisines (celles-ci peuvent être situées à gauche, à droite, en
haut ou en bas). Lorsque des tuiles voisines sont pareilles,
celles-ci sont éliminées du tableau du jeu.

  Un conseil: n'isolez pas de tuiles!

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Permutax' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Permutax' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Permutax et jouez!

-Permutax est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être  redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Permutax utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Permutax fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

1.1:  -Un Top-10 a été ajouté.

1.11: -Correction de bogue: Parfois le jeu pouvait 'planter' si la
       fenêtre du jeu était redimensionnée.

1.12: -Les menus ont été améliorés.
      -Quelques autres changements mineurs ont été apportés au code
       du programme.

1.2: -La routine qui génère la taille de la fenêtre de jeu a été
      revue.
     -Certaines portions inutiles du code du programme ont été
      éliminées.
     -Maintenant les tuiles sont changées d'un tableau de jeu à
      l'autre. Autrefois, les mêmes tuiles étaient affichées aux
      mêmes niveaux du jeu, toutefois, les couleurs de celles-ci
      pouvaient varier...
     -Quelques changements cosmétiques ont été effectués: les
      boutons ont été redessinés, ainsi que la plupart des tuiles
      du jeu.

1.3: -Maintenant le jeu affiche le nombre de tuiles isolées, à la
      droite du tableau de jeu.
     -La routine de fin de tableau de jeu a été revue.
     -Le 'Top-10' a été supprimé, et a été remplacé par un
      High-Score et le score, qui apparaissent respectivement à la
      gauche et à la droite du tableau de jeu.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue... encore une fois.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement Permutax où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir 4 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que je
      n'aurais pas la confirmation que Permutax fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour jouer, cliquez sur deux tuiles, ces tuiles échangeront leurs
positions. Lorsqu'une ou plusieurs tuiles voisines sont pareilles
aux tuiles permutées, toutes les tuiles de même type seront
effacées du tableau et vous obtiendrez des points selon le nombre
de tuiles pareilles, comme le démontre le tableau suivant:

  2 tuiles pareilles =  1 point
  3 tuiles pareilles =  4 points
  4 tuiles pareilles =  8 points
  5 tuiles pareilles = 16 points

  Un détail important à retenir: n'isolez pas de tuiles, car le
nombre de tuiles isolées s'accumule à mesure que le jeu progresse.
Lorsque ce nombre atteint 10, le jeu se termine là.

  Lorsqu'un tableau de jeu est complété, Permutax affiche si des
tuiles ont été laissées seules sur le tableau, le score que vous
avez obtenu pour ce tableau et le score total que vous avez obtenu
jusqu'à maintenant.

  Si vous avez complété tous les 25 tableaux, Permutax recommencera
la partie au premier tableau et le jeu se continuera... jusqu'à ce
que vous ayez isolé une dixième tuile...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'Permutax' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
