Short:        Clear all coloured tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.3.221
Architecture: m68K-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Permutax' is a Workbench game where you try to clear all boards
filled with various coloured tiles. The idea is to permutate 2
tiles in such a way that at least one tile match 1 to 4
neighbouring tiles (either on the left, right, upper row or lower
row). When neighbouring tiles match, they are removed from the
board.

  One important thing to remember: avoid as much as possible to
isolate one or more tiles. Because the number of isolated tiles
accumulates along the game and when that number reaches 10, the
game is over.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Permutax' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

  'Permutax' est un jeu Workbench dans lequel vous tentez de
compléter tous les tableaux remplis de tuiles de couleurs et
formes diverses. L'idée est de permuter 2 tuiles de telle sorte
qu'au moins une de ces tuiles soit pareille à une ou plusieurs
tuiles voisines (celles-ci peuvent être situées à gauche, à
droite, en haut ou en bas). Lorsque des tuiles voisines sont
pareilles, celles-ci sont éliminées du tableau du jeu.

  Un détail important à retenir: évitez autant que possible
d'isoler une ou plusieurs tuiles, car le nombre de tuiles isolées
s'accumule le long du jeu et lorsque ce nombre atteint 10, la
partie se termine là. 

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Permutax et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Permutax se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Permutax' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
