/Makeinfo/1.11/Wed Oct 26 04:04:54 2005//
/battle.c/1.20/Sun Nov  6 20:38:22 2005//
/battle.h/1.1/Sat Jan 22 01:07:01 2005//
/border.c/1.8/Sat Nov 12 22:20:12 2005//
/build.c/1.10/Sat Jan 22 01:07:01 2005//
/build.h/1.6/Sat Feb 26 23:13:09 2005//
/cleanup.c/1.6/Thu Dec 15 00:29:25 2005//
/clock.c/1.18/Wed Apr 20 02:22:51 2005//
/clock.h/1.8/Sat Jan 22 01:07:02 2005//
/coderes.h/1.4/Fri Sep 27 22:38:17 2002//
/collide.c/1.5/Sat Jan 22 01:07:02 2005//
/collide.h/1.2/Tue Jan 18 11:37:10 2005//
/colors.h/1.1/Sat Jan 22 01:07:02 2005//
/comm.c/1.102/Tue Jan 24 23:55:00 2006//
/comm.h/1.5/Wed Dec 28 15:53:34 2005//
/commglue.c/1.16/Wed Jan 18 03:37:11 2006//
/commglue.h/1.10/Fri Jan 13 03:49:10 2006//
/confirm.c/1.28/Tue Jan 24 23:55:00 2006//
/controls.h/1.14/Wed Jan 18 01:42:15 2006//
/credits.c/1.13/Fri Jan 13 03:49:10 2006//
/credits.h/1.4/Wed Dec 28 15:53:34 2005//
/cyborg.c/1.9/Sat Jan 22 01:07:02 2005//
/demo.c/1.5/Tue Jan 18 10:47:59 2005//
/demo.h/1.2/Mon Jun 16 01:26:08 2003//
/displist.c/1.3/Tue Jun 15 03:41:31 2004//
/displist.h/1.4/Mon Feb  7 19:17:41 2005//
/dummy.c/1.9/Wed Jul 13 21:08:53 2005//
/dummy.h/1.2/Sat Jan 22 21:40:44 2005//
/element.h/1.9/Sat Oct 15 03:54:58 2005//
/encount.c/1.22/Tue Jan 24 23:55:00 2006//
/encount.h/1.2/Sat Jan 22 01:07:02 2005//
/fmv.c/1.19/Fri Jan 20 07:49:34 2006//
/fmv.h/1.4/Fri Jan 20 07:49:34 2006//
/galaxy.c/1.9/Sat Oct 15 03:54:18 2005//
/gameev.c/1.3/Fri Jan 20 05:52:39 2006//
/gameev.h/1.2/Sat Jan 22 21:40:44 2005//
/gameinp.c/1.17/Sat Dec 31 17:21:04 2005//
/gameopt.c/1.49/Tue Jan 24 23:55:00 2006//
/gameopt.h/1.1/Sat Jan 22 21:40:44 2005//
/gamestr.h/1.2/Tue Jan 24 23:55:00 2006//
/gendef.c/1.2/Sat Jan 22 01:07:02 2005//
/getchar.c/1.9/Wed Jan 18 01:42:15 2006//
/globdata.c/1.10/Fri Jan 13 03:49:10 2006//
/globdata.h/1.17/Fri Jan 20 05:52:39 2006//
/gravity.c/1.5/Sat Jan 22 01:07:03 2005//
/gravwell.c/1.3/Sat Jan 22 21:40:44 2005//
/grpinfo.c/1.14/Mon Oct 31 14:06:48 2005//
/hyper.c/1.24/Thu Dec 15 00:29:25 2005//
/hyper.h/1.2/Sat Jan 22 01:07:04 2005//
/ifontres.h/1.2/Wed Dec 28 15:53:34 2005//
/igfxres.h/1.4/Wed Dec 28 15:53:34 2005//
/ikey_con.h/1.1.1.1/Tue Sep  3 00:56:44 2002//
/imusicre.h/1.2/Mon Dec  5 14:45:53 2005//
/init.c/1.13/Sat Jan 22 21:40:44 2005//
/init.h/1.2/Sat Jan 22 21:40:44 2005//
/intel.c/1.6/Sat Apr 30 00:49:36 2005//
/intel.h/1.3/Sat Jan 22 01:07:04 2005//
/intro.c/1.21/Fri Jan 13 03:49:10 2006//
/ipdisp.c/1.7/Sat Jan 22 01:07:04 2005//
/ires_ind.h/1.1.1.1/Tue Sep  3 00:57:11 2002//
/isndres.h/1.1.1.1/Tue Sep  3 00:56:44 2002//
/istrtab.h/1.5/Thu Jan  5 21:47:24 2006//
/load.c/1.18/Thu Dec 15 00:29:25 2005//
/load.h/1.2/Thu Dec 15 00:29:25 2005//
/loadship.c/1.4/Sat Jan 22 01:07:04 2005//
/master.c/1.6/Fri Jan 20 07:49:34 2006//
/master.h/1.1/Sat Jan 22 21:40:45 2005//
/melee.c/1.49/Fri Jan 20 07:30:07 2006//
/melee.h/1.9/Wed May  4 05:15:16 2005//
/menu.c/1.11/Tue Jan 24 23:55:00 2006//
/menustat.h/1.1/Thu Dec 15 00:29:25 2005//
/misc.c/1.5/Sat Nov 12 20:27:14 2005//
/mouse_err.c/1.3/Thu Dec 15 00:29:25 2005//
/nameref.h/1.2/Sat Jan 22 01:07:04 2005//
/oscill.c/1.18/Wed Dec 28 15:53:34 2005//
/oscill.h/1.3/Wed Dec 28 15:53:34 2005//
/outfit.c/1.24/Fri Jan 13 03:49:10 2006//
/pickmele.c/1.26/Fri Jan 13 03:49:10 2006//
/pickmele.h/1.1/Sat Jan 22 21:40:45 2005//
/pickship.c/1.17/Fri Jan 13 03:49:10 2006//
/plandata.c/1.4/Sat Jan 22 01:07:06 2005//
/process.c/1.28/Sat Dec  3 09:50:28 2005//
/races.h/1.8/Sun Nov 20 19:47:51 2005//
/resinst.h/1.1.1.1/Tue Sep  3 00:57:28 2002//
/respkg.h/1.5/Thu Jan  5 21:47:24 2006//
/restart.c/1.36/Fri Jan 20 07:49:34 2006//
/restart.h/1.1/Sat Jan 22 21:40:45 2005//
/restypes.h/1.1.1.1/Tue Sep  3 00:57:29 2002//
/save.c/1.17/Thu Dec 15 00:29:25 2005//
/save.h/1.1/Sat Jan 22 21:40:45 2005//
/settings.c/1.3/Sat Jan 22 01:07:06 2005//
/settings.h/1.1/Sat Jan 22 01:07:06 2005//
/setup.c/1.23/Thu Dec 15 00:29:25 2005//
/setup.h/1.4/Thu Dec  8 15:48:30 2005//
/setupmenu.c/1.32/Fri Jan 20 13:56:22 2006//
/setupmenu.h/1.11/Wed Jan 11 08:33:52 2006//
/ship.c/1.11/Sat Jan 22 01:07:06 2005//
/shipcont.h/1.1/Thu Dec 15 00:29:25 2005//
/shipstat.c/1.8/Fri Jan 20 05:49:35 2006//
/shipyard.c/1.42/Fri Jan 13 03:49:10 2006//
/sis.c/1.58/Tue Jan 24 23:55:00 2006//
/sis.h/1.14/Tue Jan 24 23:55:00 2006//
/sounds.c/1.4/Fri Jan 20 05:49:35 2006//
/sounds.h/1.2/Sat Jan 22 01:07:07 2005//
/star3do.res/1.1.1.1/Tue Sep  3 00:56:44 2002//
/star3do.typ/1.1.1.1/Tue Sep  3 00:56:44 2002//
/starbase.c/1.23/Thu Jan 19 04:32:03 2006//
/starbase.h/1.9/Thu Dec 15 00:29:25 2005//
/starcon.c/1.27/Fri Jan 20 07:49:34 2006//
/starcon.h/1.21/Thu Dec 15 00:29:25 2005//
/starmap.c/1.2/Sat Jan 22 01:07:09 2005//
/state.c/1.8/Thu Dec  8 16:16:49 2005//
/state.h/1.5/Thu Dec  8 16:16:49 2005//
/status.c/1.10/Fri Jan 20 05:50:23 2006//
/strtemp.h/1.1/Sat Jan 22 01:07:09 2005//
/tactrans.c/1.9/Sat Jan 22 01:07:10 2005//
/trans.c/1.3/Sat Jan 22 01:07:10 2005//
/units.h/1.9/Fri Jan 28 04:23:33 2005//
/uqmdebug.c/1.18/Thu Jan 19 23:09:01 2006//
/uqmdebug.h/1.11/Thu Jan 19 23:09:01 2006//
/util.c/1.7/Thu Dec 15 00:29:25 2005//
/util.h/1.2/Thu Dec 15 00:29:25 2005//
/velocity.c/1.3/Sat Jan 22 01:07:10 2005//
/velocity.h/1.2/Tue Jan 18 11:37:11 2005//
/weapon.c/1.4/Sat Jan 22 01:07:10 2005//
/weapon.h/1.2/Sat Jan 22 01:07:10 2005//
D/comm////
D/libs////
D/planets////
D/ships////
