Hallo AMIGIANER(IN)!

Das Programm ist FREEWARE. D.h., es ist © 1996 Andreas Barth. Es darf nicht
verändert werden, es darf kein Profit damit gemacht werden und ich kann für
keinen Schaden, der eventuell durch die Anwendung dieser Software entsteht,
verantwortlich gemacht werden.

Ich will jetzt hier nicht viele Worte verlieren und euch vom spielen
abhalten. Viel muß man auch nicht wissen, aber ein paar Sachen möchte
ich an dieser Stelle doch zu besten geben.
Laufen sollte das Spiel auf jedem AMIGA. Geschrieben und compiliert
habe ich es vor sehr langer Zeit auf meinem A500, so daß es mit diesem
Rechner keine Probleme geben dürfte. Desweiteren habe ich es auf A4000T,
A1200 und PC (mit Hilfe des AMIGA-Emulators UAE) getestet. Auf
Grafikkarten gibt es nur ein Problem: die Himmelfarben werden mit dem
Copper gemacht, was dann halt nicht geht.
Zur Steuerung kann für beide Seiten die Tastatur verwendet werden. Die
Tasten sind:
links: LSHIFT,<,x,a,y
rechts: RSHIFT,Cursortasten
Die Schwierigkeit beeinflußt die Nachladezeit, die Zeit bis zum Autoschuß
und die maximale Anzahl der in der Luft befindlichen Kugeln.

So, genug.

bei Rückfragen: 961etab@stud.fh-jena.de

Andreas
