Short:	  BattleDuel-Game, pl. shoot at same time
Uploader: 961etab@stud.fh-jena.de (Andreas Barth)
Author:   961etab@stud.fh-jena.de (Andreas Barth)
Type:	  game/2play

The main feature of this game is, that the two players can shoot at
the same time. I wrote it so, because I never saw that in other games
like this. If you missed this too, then you should try this one!!
The game is FREEWARE!

Ich habe dieses Spiel geschrieben, weil man in keinem anderen Spiel
dieser Art (die ich gesehen habe) gleichzeitig schieﬂen kann. Wenn dir
das auch gefehlt hat, muﬂt du mal dieses hier probieren.
Das Spiel ist FREEWARE!

19.4.1998
