Short:    An anime adventure like Secret of Mana/Zelda
Author:   Andrew Crowe                                                
Uploader: andrewcrowe@enterprise.net
Type:     game/role

                                    
 _aaaaaa_    aaaaaa_      _aaaa_    
 ########&_ 0########_  _#######m   
 ########## 0######### J##########  
 ###   `### 0##F   ###L7###   9##P  
 ###WmmM### 0###mmm###L7### _aa#"     Andrew Crowe     Manta Soft 11/5/97
 #########P 0########P 7###J######  
 QPjMK20#P  0~\@*@4@"  7F?# ##WK@#        andrewcrowe@enterprise.net
 @/5 XQZ5L  0p5F       7@)#   IXY#  
 @~j  0tI0, 0iPF       !W)#MmmF%w@  
 Qd#   #eg# 0zWF        ?wgmgUHD#   
 `@P    9@P  @P           9@@@@P    
                                                          


Here is a small work in progress demo of the Secret of Mana/Zelda inspired
RPG.

I have made the GFX better and added some enemies since last time...

The main readme is contained in the game.

This should run on most amigas, and if it doesn't work on yours,
do email me with you setup.


            my other releases are:

SpodRacer/Spodland (games/2play)  :These are 2 multiplayer games
                                  : featuring 'spods'

Ascii Art Pro      (gfx/edit)     :This is THE ascii 'drawing'
                                  : program, and also has the
                                  : option to convert a picture
                                  : to text. A must for any ascii
                                  : artist.
                                  :(the logo at the top was done
                                  : in this program)                                 

have fun.
