Short:    Manga/Anime REKO Cardset - GunSmith Cats
Author:   kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Uploader: kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Type:     game/data

In first words, sorry for my english language.

This is REKO Cardset from "GunSmith Cats" - manga series and
anime OAV/OVA.


Short description:

It's a story of two girls whose have gunsmith shop in US city Chicago,
and additionally they works as bounty hunters. They are:

Rally Vincent - firearms expert and excellent marksman (probably better than legendary
Wilhelm Tell or Robin Hood!). Additionally she is very good driver and
good fighter ("let's kick some ass" stuff).

May "Minnie" Hopkins - explosives expert who can set up explosives
in a few seconds... almost everywhere. Also hers small size is sometimes usefull.

To help them hunt down criminals there are also some "helpers":

Becky Farrah - Good informant... and businesswoman.

Misty Brown (only in manga) - thief who can open most locks. She is also
good in knife fighting.

and others...

Overally it's a good mix of "american" and "asian" style action. Many
car chases, shooting scenes and sometimes little
detective stuff with good story line makes this serie very interesting, IMHO.


Copyrights are own to original creator of manga and designs in anime - Kenichi Sonoda,
and to companies "Kodansha", "TBS", "VAP" and others.

Utilities used for making of this cardset: ImageFX 4.1 & DOPUS 4.15.

All program names are copyrighted to them creators.
