=============================================================================
Title                : waltz.bsp
Description          : Deathmatch level for the quake mod PainKeep
Author               : Tim Smith
Email Address        : tim@dsmithandsons.demon.co.uk

=============================================================================

-=[ Play Information ]=-

Game                    : Quake - PainKeep
Maps                    : Just the one.
Single                  : No
Cooperative             : No
Deathmatch              : Yes, Yes, Yesssss
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : No


-=[ Construction ]=-

Base                    : Map from scratch
Build Time              : A few days
Editors used            : Quest
                          DeathMatch Maker

Known Bugs              : Hopefully not.
=============================================================================





This map is for the brilliant PAINKEEP.
It is my first deathmatch level. Its not perfect but im learning!!!
If you enjoy it let me know.




-=[ Copyright / Permissions / Distribution Information ]=-

* Copyrights *

Waltz is Copyright (c) 1999 by Tim Smith.
Quake is Copyright (c) 1996 by id Software Inc.
The Quake logo and likenesses are trademarks of id Software Inc.

This map is free-ware - don't distribute for profit.

