Short: Hired Guns char gfx-Hardos
Author  : Ninjaw@WriteMe.com
Uploader: Ninjaw@WriteMe.com
Version : 1.0
Type: game/role

Here is a IFF picture to use in the very bugged convert routine
of the game Hired Guns, it will change one character aspect inside
the game...

This one allow you to play HG with a big guy using a 80's HardRock
jacket with patches showing metal bands, black glasses, and a machine
gun...
I made it... so it's a bit.. cartoonest

I managed to upload my own Hired Guns characters graphics
from 1994-1995... when I played the game.
I still do, as this is my favourite game ever! (really)...
I made for this game a cool manager prog for the disk version
(game/role/NinHired.DMS) then another one for the HD version (lost it)
then a huge NIconset filled with goodies (pix/nicon/NI_hgn10.lha).
These manager handled the bugged personnal characters routines including
test, stock & convert... maybe i'll work a new one someday...
