Short:      Blitz Basic maze game. Version 1.1
Uploader:   tom.a@hotpop.com (Tom Allerton)
Author:     tom.a@hotpop.com (Tom Allerton)
Type:       game/misc

Upload Date:20-5-2002



Introduction:

This is a small(ish) maze game with 8 levels, the ability to save and some very annoying speech!!


It is the most completed game I ever wrote. It was written around 2-3 years ago (took a year or
so to get this far), originally programmed in EasyAMOS, but half way through I got hold of Blitz
Basic so I converted to that. It was going to go in the Reader Games section of Amiga
Format, but unfortunatly the Mag closed the month I submitted it. So here it is, finally in the
public domain - it's not a terribly exciting game, but enjoy it anyway :-)


This game was about the first game I got to a playable state. It was planned to have 100 levels in
addition to 5 boss races (race a boss around a maze), multiplayer support etc. Most of this was
never put in, so you only get 8 mazes here (and no races). It is certainly not what I would call
completed, but contray to what I wrote in the readme of the previous TCOT upload, I DO intend to
improve the game. 

PLEASE e-mail me if you have played the game, even if you didn't like it I'd still like to hear from
you!


HISTORY:

Changes in Version 1.1:

* UPDATE:  Extra lives are now awarded every 5000 points

* BUG FIX: You now no longer stop when the joystick is pushed diagonally.



FUTURE:

Features I plan to implement in the future, this is a very general list:

* A complete overhaul of the game engine, the current one is awful.
* Improved graphics - including higher resolutions for playing on hi-res (laced) screens
* Graphics card compatibility
* More inteligent zombies
* Multiplayer modes
* Some more sound FX and music.
* Possibly converting it it C  (once I learn C :-)



The Curse of Tezcatlipoca

Story:

The is year 2019, 11 years after World War 3. Most of the world's resources were used up during 
the war, but 7 years ago a mineral was found in Argentina. Using a process of Subnuclielectrobonding
a vast amount of energy was released from the minerals creating a huge environmentally friendly 
energy source. The minerals were found all over South America and Africa. Using a specially adapted 
radar any aeroplane could spot the mineral from air, So large fleets of search planes were sent to 
mark the positions of the mineral so mining teams could be sent to extract the mineral. John Pharaoh
is one of the pilots in the search fleet. Unfortunately while he was searching he stumbled across an 
ancient Aztec temple. Somehow the plane triggered some kind of weapon that focused the sun's light 
onto the plane's fuel tanks causing it to explode. John Pharaoh managed to eject before his plane 
crashed into the thick South American rainforests. Due to sheer bad luck his parachute headed towards
the temple which didn't have a roof. John landed at the bottom of the temple and must traverse mazes
to escape the temple.




Requirements:

The minimum setup is:

* An AGA Amiga
* 1MB RAM
* A hard drive
* A joystick

TCOT is not compatible with any kind of graphics card (come on....I started programming it in AMOS
for gods sake!!! :-)

It DOES work under UAE however - it doesn't work quite perfectly, but nothing which affects gameplay.

There is no keyboard control - don't ask me why I never put it in.

It should work on most Amigas which reach the minimum setup - but not my Blizzard 1260/50 - it must
be too fast. Works fine on my A1200 Viper 030/40 though.



Installation:

There is no installation script because it's easier to copy it manually. 
TCOT MUST be installed on a hard drive to run properly.

Unpack the archive and copy the TCOT drawer to somewhere on your hard drive and Assign TCOT: to that
drawer.




Running the game:

Just double click on the TCOT icon. Make sure you have assigned it first!




Playing the game:

Loading a game:

Once the game has loaded use the joystick to move the arrow to a slot marked "[NEW NAME]" and press
fire, now type in your name and press return. Another menu will appear, choose a slot marked 
"[NEW FILE]" and type in a name for it as above. Level 1 will now load. If this is not your first 
time playing the game, then choose your name from the name list and the list of your saved games 
will appear. Choose a named file to load a saved game or choose another "[NEW FILE]" to start a new 
game.

In the game:

The aim is to get from the red flag to the blue flag within the time limit. 
The controls are as follows:

Up - Joystick up
Down - Joystick down
Left - Joystick left
Right - Joystick right (surprisingly:-)
Pause - ESCAPE

There are many objects scattered throughout the maze that may affect you:

Blue Gems - 10 points
Green Gems - 50 points
Yellow Gems - 100 points
Red Gems - 500 points
Water (blue square with 2 faint white dots) - Kills you
Rubber Ring - can pass over water, lost if hit by zombie
Teleporter (blue square with 1 white dot in the middle) - teleports you to  any other teleporter
Zombies - kills you
Arrows - You may only pass in the direction of the arrow


100 points are awarded for each second you have remaining at the end of each level.

The game is automatically saved after each level.

IMPORTANT:

There is one known bug in the program: occationally the side of the screen goes all funny. I don't
know why. Quit and restart to cure it. It is very uncommon though.

This problem becomes 100 times worse under UAE. Thats the penalty of emulation.


-Tom Allerton

E-mail: tom.a@hotpop.com

   _______  ______  __   __      ___
  /__  __/ / __  / /  | /  |    |   \
    / /   / / / / /   |/   |    | |\ \
   / /   / / / / / /|   /| |    | |_\ \
  / /   / /_/ / / / |  / | | /\ |  ___ \
 /_/   /_____/ /_/  |_/  |_| \/ |_|   \_\

