
                     ---  B R E A T H L E S S  ---

                      3 D   E N G I N E   D E M O

                         Copyright (c) 1994/95

                          by FIELDS of VISION

-----------------------------------------------------------------------

                            PLEASE READ THIS
                            ----------------

THIS  ARCHIVE  MAY  BE  SPREAD ANYWHERE, BY ANYONE, BUT IN ITS ORIGINAL
FORM AND MUST NOT BE SOLD FOR PROFIT.

THIS  IS  NOT  A PUBLIC DOMAIN PROGRAM SO:

- YOU MAY NOT USE ANY PART OF THIS ARCHIVE FOR YOUR OWN PURPOSES.
- YOU MAY  NOT DISASSEMBLE,  DECOMPILE, RE-SOURCE  OR OTHERWISE REVERSE
  ENGINEER THE PROGRAMS.
- YOU MAY NOT INCORPORATE PARTS OF THE PROGRAMS INTO OTHER PROGRAMS.

-----------------------------------------------------------------------


 This  is  only an old demo version (completed in February 1995) of the
texture  mapping 3d engine we developed for Amiga.  With this engine we
done a game named "Breathless" that is nearly finished.
 As  you  can see, our engine is at least as fast as other engines, but
looks  better  and,  obviously,  take  advantage  of  faster processor.
Moreover,  the  user  can  adjust  window  and pixel size to obtain the
better FPS rate.

 The complete game includes many features not implemented in this demo.

 Please,  rememember that this is a VERY OLD DEMO of the 3D engine, and
that  the last version is much better.  The graphic is not the one used
in  the  game,  there aren't sound effects, enemies are totally stupid,
etc.,  etc.,  etc.   Practically  this  isn't the game, but only an old
version of the 3D engine.
  Since  the  code  is  totally  changed,  please don't send us any bug
reports or complaints.

 So, please, avoid every useless criticism.

  In  this  archive  you can found some pictures of the game so you can
easily notice the differences between this old demo and the game.


 A fully playable demo of Breathless (the game) will be available soon!

 Breathless will be out before Xmas.


Some features
-------------

 - 256 AGA colors (no chunky-copper screen)
 - Variable window size (320x200, 288x180, 256x160, ..... )
 - Variable pixel size (1x1, 2x1, 1x2, 2x2)
 - Ceiling and floor textures
 - Variable height floors and ceilings
 - Lifts and doors
 - Sky textures when the player go in the open air
 - Animated textures
 - Variable lighting
 - "Bouncing movement"
 - Multitasking
 - Many other advanced features not implemented in this demo, as:

        - Fog lighting effect
        - In game musics & sfx
        - Different AI for each enemy
        - Six different weapons (what about a flame-thrower ? :-) )
        - A lot of keys, credits, and power-ups
        - In game terminal connection
        - Automapping
        - Others we can't tell   ;-)


System requirements
-------------------

 - 68020+  (A1200, A4000, ...)
 - AGA chipset
 - Kickstart 3.0+
 - Fast RAM is recommended but not necessary
 - Why don't you consider to buy a cheap accelerator board ? ;)

Keyboard commands
-----------------

 - Up cursor key             :  Move forwards
 - Down cursor key           :  Move backwards
 - Right cursor key          :  Turn right
 - Left cursor key           :  Turn left
 - Ctrl key                  :  Speed up movements
 - Shift + Right cursor key  :  Move right
 - Shift + Left cursor key   :  Move left
 - '-' key on numeric pad    :  Increase window dimensions
 - '+' key on numeric pad    :  Reduce window dimensions
 - '[' key on numeric pad    :  1x1 pixel resolution
 - ']' key on numeric pad    :  2x1 pixel resolution
 - '/' key on numeric pad    :  1x2 pixel resolution
 - '*' key on numeric pad    :  2x2 pixel resolution

 The  demo  starts using a 320x200 (2x2 pixels) window that is good for
Amiga 1200 with fast mem.


-----------------------------------------------------------------------

Team members (in alphabetical order)
------------------------------------

  Alberto Longo     - Code/Misc
  Gianluca Abbate   - Bit mapped graphics
  Lino Grandi       - Ray-traced graphics
  Pierpaolo Di Maio - Music/Misc
  Tiziano Cappiello - Music

-----------------------------------------------------------------------

Contact us at :

 e-mail  :  Alberto Longo   alblon@maxonline.it
 fidonet :  Alberto Longo   2:335/206.15@fidonet.org

 WWW page : http://www.maxonline.it/html/fov/fov.html

 Pierpaolo Di Maio
 via Casa David, 27
 84013 Cava de' Tirreni (SA)
 ITALY

 phone : +39-89-443248
 fax   : +39-828-671312 (24h)

