Short:        Zelda like game
Author:       Thomas Huth, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/role
Architecture: m68k-amigaos
Version:      1.13
Requires:     FPU


[2nd upload]  Improved video settings.


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


 The story
 ---------

Once there was peace on the world Fanwor. Princess Gemda ruled wisely, she
used the eight Gems of Power to protect the kingdom. But one day while Gemda
was away on holiday, the monsters came and stole the Gems! Without these
Gems anarchy broke out and the monsters ruled over the country. They hid the
stones in eight different dungeons because they were unable to destroy the
Gems.
Gemda now sent out the best heros of the world to get the stones back so
that everybody can live in peace again. You are now one of these heros! Try
your best to collect the stones and if you succeed, honor and wealth will
be yours!

...well, this is not the best story I've ever heard of, but it should be
enough ;-)


 Playing the game
 ----------------

Playing the game should be quite easy: Just use the cursor keys to move the
hero around the screen. Press space to use the sword and to start the game.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

