Sam Redfern....
Kirsty Halloran
John McGuire...
John FitzGerald
Brian Ward.....
Phill Carter...
Jimmy Redfern..
Mark Dowdall...
Bill Murphy....
Terri Dooley...
Edgar Allan Poe
MichellHalloran
Thomas Carlyle.
Kieran Gorey...
Judy Wilkins...
Tim Redfern....
Marcus Gosling.
Mike O Connor..
Emer Gilmartin.
Pippin Pig.....
Percy Pig......
Sun Flower.....
Rainbow Flower.
Juliet Pea.....
Portia Pea.....
Jackie Flaherty
Sam.Kelleher...
GerryMcLoughlin
MelisMcLoughlin
Deirdre OConnor
Aran McMahon...
Dave Dowdall...
Steven Burke...
David Zed......
Patrick Begley.
Jooles Holland.
William Drucker
Howard Love....
Gilbert Yeats..
Brandy Thomson.
