Short: HD Installer & Patch for Marble Madness V1.0
Author:   fabre@ensica.fr (Jean-Francois Fabre)
Uploader: fabre@ensica.fr
Type:     game/patch

Now the game works without problem on all 680x0 CPUs/OS versions

--- Marble Madness Hard Disk Installer & Patcher ---

This installer requires the Marble Madness ORIGINAL disk.

PATCHES DONE:

- No need to disable the caches/VBR. This is done at bootup. 040/060 support.
- Disk protection removed (actually this s**t caused the crash) (done by anonymous)
- OS Patched.

The mmpatch program was adapted from MarblePatch by Derek Noonburg. It did not work so I
had to modify it (the patches were the right ones, but the program actually did nothing!!)

WBStart.library is © Stefan Becker.

PATCH:

How to patch your Marble Madness disk:

Make a backup copy of the disk (it's copy-protected,
but as I said the protection was removed)

Ignore the error on track 0 head 1.

Insert disk to be patched in DF0: (write UNPROTECTED)

Type 'mmpatch' in the CLI or click on the 'mmpatch'
ugly icon.
Insert the backup of your disk and it will be patched.

I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/680EC20/NoFast
A1200/68060/16Mb Fast

It should work OK for any CPUs and OS now (remove caches, VBR... It is only the
floppy patch).

If you have problems with the patch, send me a bug
report (specify the CPU).

HD-INSTALLER:

Follow the installation procedure with the installer script provided.
After that, click on the MarbleHD icon in your game directory to run the game.
No need to disable caches/VBR or assign anything here. All is done by the program.

You'll need WBStart.library to run the game. I included it, along with the archive,
as the author wanted.

You'll also need to insert a disk in DF0: (a remainder of the copy protection).
The HD loader will ask you for it anyway.
Avoid to insert the Marble Madness disk (assign conflict).

I could not fix an annoying sprite problem when your WB is configured with a
high-resolution pointer. To avoid this, set your pointer to low-resolution with
the pointer preferences program before running Marble Madness, or boot without
startup-sequence (all the pointers are lo-res).

Thanks go to:

- Derek Noonburg. You did the main part.
- Stefan Becker. Stefan, ToolManager and all your work is great.
- Gerald Yuen for providing me the original copy.

I'm looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (not for cracked versions. Please don't ask)
E-mail me if you're interested, or if you simply like this patch.

You can still try to e-mail me before october 96 at:

fabre@cert.fr
or
fabre@supaero.fr

and from october:
fabre@ensica.fr (for sure)

Enjoy!

Jeff
