Interstate (C) 1995 NightWind Software Productions.  This program is 
released as uncrippled shareware.  If you like it, please support the
shareware concept by sending $10 to the author.  This version is freely
distributable to BBS's, PD CD's (such as Aminet or Fred Fish), and the
Internet.

Installation is simple...

1> Make a drawer called interstate.
2> Unpack the files in the archive into this drawer
3> Add to your user-startup:

         assign ins: dhx:interstate

where dhx: can mean the path in which you put the directory.

That's it!  Click on the icon from WB or go into the interstate drawer and
type interstate.

Compatibility:
  Interstate has been tested on 1.3, 2.1, and 3.1 versions of AmigaDos and
  is ECS and AGA compatible (although the game is written for ECS).

  This game is NTSC compatible.  It will run under PAL with certain
  limitations (IE The sound will be garbled).  You can turn off the sound
  by using the first menu.

  This is the HD version.  If you would like the floppy version, send $10
  (includes the disk, registration, and shipping and handling) to the
  address below.

Interstate is written by Louis K. Allen for NightWind Software Productions.

If you would like to help the author write more software, send $10
check or money order to:

        L. Allen
        909-1/2 Delaware Avenue
        Ft. Pierce, FL 34950

For comments or questions about Interstate or NW Prod's In Chat Game System
for C-Net, we can be reached on the Internet at:
 
         sunken@gate.net
         nightwnd@sunken.gate.net

Enjoy!
