	IFND	CUSTOM_I
CUSTOM_I	SET	1
	
BLTDDAT     EQU   $000
DMACONR     EQU   $002
VPOSR	    EQU   $004
VHPOSR	    EQU   $006
DSKDATR     EQU   $008
JOY0DAT     EQU   $00A
JOY1DAT     EQU   $00C
CLXDAT	    EQU   $00E
ADKCONR     EQU   $010
POT0DAT     EQU   $012
POT1DAT     EQU   $014
POTINP	    EQU   $016
SERDATR     EQU   $018
DSKBYTR     EQU   $01A
INTENAR     EQU   $01C
INTREQR     EQU   $01E
DSKPT	    EQU   $020
DSKLEN	    EQU   $024
DSKDAT	    EQU   $026
REFPTR	    EQU   $028
VPOSW	    EQU   $02A
VHPOSW	    EQU   $02C
COPCON	    EQU   $02E
SERDAT	    EQU   $030
SERPER	    EQU   $032
POTGO	    EQU   $034
JOYTEST     EQU   $036
STREQU	    EQU   $038
STRVBL	    EQU   $03A
STRHOR	    EQU   $03C
STRLONG     EQU   $03E
BLTCON0     EQU   $040
BLTCON1     EQU   $042
BLTAFWM     EQU   $044
BLTALWM     EQU   $046
BLTCPT	    EQU   $048
BLTBPT	    EQU   $04C
BLTAPT	    EQU   $050
BLTDPT	    EQU   $054
BLTSIZE     EQU   $058
BLTCON0L    EQU   $05B		
BLTSIZV     EQU   $05C
BLTSIZH     EQU   $05E
BLTCMOD     EQU   $060
BLTBMOD     EQU   $062
BLTAMOD     EQU   $064
BLTDMOD     EQU   $066
BLTCDAT     EQU   $070
BLTBDAT     EQU   $072
BLTADAT     EQU   $074
DENISEID    EQU   $07C
DSKSYNC     EQU   $07E
COP1LC	    EQU   $080
COP2LC	    EQU   $084
COPJMP1     EQU   $088
COPJMP2     EQU   $08A
COPINS	    EQU   $08C
DIWSTRT     EQU   $08E
DIWSTOP     EQU   $090
DDFSTRT     EQU   $092
DDFSTOP     EQU   $094
DMACON	    EQU   $096
CLXCON	    EQU   $098
INTENA	    EQU   $09A
INTREQ	    EQU   $09C
ADKCON	    EQU   $09E
AUD	    EQU   $0A0
AUD0	    EQU   $0A0
AUD1	    EQU   $0B0
AUD2	    EQU   $0C0
AUD3	    EQU   $0D0
AUD0LC	    EQU   $0a0
AUD0LCH	    EQU   $0a0
AUD0LCL	    EQU   $0a2
AUD0LEN	    EQU   $0a4
AUD0PER	    EQU   $0a6
AUD0VOL	    EQU   $0a8
AUD0DAT	    EQU   $0aa
AUD1LC	    EQU   $0b0
AUD1LCH	    EQU   $0b0
AUD1LCL	    EQU   $0b2
AUD1LEN	    EQU   $0b4
AUD1PER	    EQU   $0b6
AUD1VOL	    EQU   $0b8
AUD1DAT	    EQU   $0ba
AUD2LC	    EQU   $0c0
AUD2LCH	    EQU   $0c0
AUD2LCL	    EQU   $0c2
AUD2LEN	    EQU   $0c4
AUD2PER	    EQU   $0c6
AUD2VOL	    EQU   $0c8
AUD2DAT	    EQU   $0ca
AUD3LC	    EQU   $0d0
AUD3LCH	    EQU   $0d0
AUD3LCL	    EQU   $0d2
AUD3LEN	    EQU   $0d4
AUD3PER	    EQU   $0d6
AUD3VOL	    EQU   $0d8
AUD3DAT	    EQU   $0da
BPLPT	    EQU   $0E0
BPLCON0     EQU   $100
BPLCON1     EQU   $102
BPLCON2     EQU   $104
BPLCON3     EQU   $106
BPL1MOD     EQU   $108
BPL2MOD     EQU   $10A
BPLCON4     EQU   $10C
CLXCON2     EQU   $10E
BPLDAT	    EQU   $110
SPRPT	    EQU   $120
SPRDATA	    EQU   $140
COLOR	    EQU   $180

HTOTAL	    EQU   $1c0
HSSTOP	    EQU   $1c2
HBSTRT	    EQU   $1c4
HBSTOP	    EQU   $1c6
VTOTAL	    EQU   $1c8
VSSTOP	    EQU   $1ca
VBSTRT	    EQU   $1cc
VBSTOP	    EQU   $1ce
SPRHSTRT    EQU   $1d0
SPRHSTOP    EQU   $1d2
BPLHSTRT    EQU   $1d4
BPLHSTOP    EQU   $1d6
HHPOSW	    EQU   $1d8
HHPOSR	    EQU   $1da
BEAMCON0    EQU   $1dc
HSSTRT	    EQU   $1de
VSSTRT	    EQU   $1e0
HCENTER     EQU   $1e2
DIWHIGH     EQU   $1e4
FMODE	    EQU   $1fc
	
	ENDC
