Short:    V1.1-Guess hidden phrases VS. 1/3 opponents.
Uploader: mammano@infoservizi.it (Giuseppe Mammano)
Author:   mammano@infoservizi.it (Giuseppe Mammano)
Type:     games/2play
Replaces: games/2play/ruota.lha
Version:  1.1
---------------------------------------------------------------------------
Questo  programma  cerca  (invano)  di  emulare le gesta del (nostro?) Mike
Bongiorno nella sua indimenticabile "Ruota della Fortuna".
Si  gioca su di un tabellone contenente una frase nascosta, a turno si gira
la ruota e si sceglie una consonante. 
Se la consonante è presente tra quelle contenute nella parola nascosta, si
guadagnano i punti segnati dalla ruota, eventualmente moltiplicati per il
numero di presenze della consonante.
Ho appena accennato questo perchè ritengo che nessuno, in Italia, possa
dire di non conoscere le regole di questo gioco.
Il programma si commenta da solo, presenta un minimo help in linea (;-) ed
è bilingue.
-Il  programma  converte  automaticamente  tutti  i text files contenuti in
TESTI/  a patto che si chiamino 'Italiano?.txt' dove il ?  indica un numero
da  1  a 9.  
Da  menu'  è  possibile  scegliere  le  solite cose, più:  
-Cambiare lingua dall'italiano all'inglese all'inizio del gioco.  
-Cambiare il file contenente i vari "puzzles".
ETC...  insomma, se io non leggo mai le istruzioni dei giochi...  perché
mai dovreste farlo voi?  Buon divertimento!
---------------------------------------------------------------------------
Se il gioco vi piace, mandate pure tutti i soldi che volete al seguente
indirizzo:  GIUSEPPE MAMMANO 
Via Ferdinando I n.23 
93100 CALTANISSETTA (CL)
ITALY
--------------------------------------------------------------------------
Oppure mandate una e-mail a:  mammano@infoservizi.it
-------------------------------------------------------------------------
ENGLISH TRANSLATION This simple game is based on a TV-game that in Italy is
called 'La ruota della Fortuna', but I do not know the name of his American
version.  
The program has a little help, and I think that it is enough to play with
it.  
You must simply choose 1 up to 3 friends and you can enjoy the game.
Click on the gadget <SPIN>, choose a consonant and so on...  
Try it and you will learn how to play. 
;-)
WARNING:
You can choose the English language only at the beginning of the game by
the self-explanatory menu option. 
BYE.  
If you like this game, you can send money (...) at the address written
somewhere in this doc.  If you have some problem e-mail to me!
----------------------------------------------------------------------------
-- Contents (ALL FILES MUST be in the current dir!):  
-This 'micro' doc.
-1 directory called 'Puzzles' (that MUST be in the 'current dir'), where
 the program stores the puzzles (contains 'Italiano1.pzl' and 'English1.pzl').
-1 directory called 'Testi' (that MUST be in the 'current dir'), where the
 prg searches the sources (ascii files) to generate the puzzles (contains
'Italiano1.txt' and 'English1.txt').  
-'table.iff', the graphics!
-'Ruota.Preferences', the PREFS!  
-'Ruota', the program!  
----------------------------------------------------------------------------
- This program has been tested on A1200, Blizzard1220, 4MFast, Math
copr.,HD 1,2G and works (I think) always without problems.  If you have
some problem, please contact me.
----------------------------------------------------------------------------
- I will send my special thanks to Francesco Doro, that gave to me an
assembler routine very very useful.  Ciao, Francesco!  :-)
