
                    All the SECRETS from Deluxe GaLaga 2.2
                    ++ -- ++ -- ++ -- ++ -- ++ -- ++ -- ++
                    -- ++ -- ++ -- ++ -- ++ -- ++ -- ++ --

RED, GREEN AND BLUE SKULLS,WILL GIVE YOU A VERY GOOD WEAPON, 
FULL FIRE POWER ANDTHE BEST SHIP SPEED!!!

IF YOU HAVE ALL THE MARKINGS FOR A NEW RANK, AND THAN BUY MORE RANK     
MARKINGS, YOU WILL INSTEAD BUY A NEW RANK!!

WHEN A SMART BOMB HAVE EXPLODED AND THE GEMS ARE FALLING DOWN, YOU CAN
COLLECT THEM BY HOLDING DOWN THE JOYSTICK!

IF YOU HAVE ONE WEAPON TYPE AND CATCH THE SAME WEAPON, YOU WILL GET SOME
MORE FIREPOWER!

IF YOU HAVE CAUGHT TWO ALIENS AND THE SCOPE IS ACTIVE YOU CAN GET A LOT OF
POINTS BY BOUNCHING THE ALIENS OF THE SCREEN!!

IF YOU HAVE A MULTIPLY WHENENTERING THE METEOR-STORM  YOU MAY GET A LOT OF 
POINTS

HAVING A MULTIPLY ACTIVE WHEN COMPLETING THE GAME, WILL GIVE YOU A LOT OF 
POINTS.

CATCHING A WARP-ICON IN AN ALIEN STAGE WITH A BONUS LEVEL, WILL GIVE YOU A
PERFECT BONUS SCORE!!

COMPLETING THE METEOR-STORMWILL GIVE YOU 100000 POINTS

IF YOU HAVE THE RANK OF ADMIRAL AND YOU BUY MORE RANK MARKINGS YOU WILL GET
1.000.000 POINTS! 

YOU CAN FIGURE OUT WHAT SKULL YOU HAVE NOT TAKEN BY LOOKING AT THE COLOR OF
THE METEORS IN THE METEOR-STORM

BY SHOOTING THE HURRY-UP SHIP YOU CAN COLLECT THE RANK MARKINGS THAT YOU ARE
MISSING!!

WHEN THE HURRY-UP SHIP HAVE APPEARED 8 TIMES, A MONEY  SHIP WILL APPEAR, 
SHOOTING THIS SHIP CAN GIVE YOU A   LOT OF MONEY!!!

CATCHING A SKULL WILL ADD TO THE CHANCES THAT EXTRA LIFE AND CASH MULTIPLYER
BONUSES APPEAR!!!!



Player Secrets HaCked by Marshal Law of CPM/Thr

