
                             Genesia Passwords
                             ~~~~~~~~~~~~~~~~~

You thought the game was cracked ?? SO DID I ! But - Nope it aint !

This text file contains the passwords you must type in when you enter
your barracks for the first time.

By the way - its never asked me for passwords beyond line 10. So I'm only
typing the first word for the 10 lines on each page. You might like to save
your game before you enter the barracks just in case it asks you for line 11.


CREDITS for this correctness of crack fuckups by:  ZOULEX / ZOUL

Page  Line  Password
  1     1    credits
  1     2    original
  1     3    product
  1     4    product
  1     5    designers
  1     6    franck
  1     7    lead
  1     8    program
  1     9    graphics
  1     10   cover
  2     1    genesia
  2     2    contents
  2     3    password
  2     4    part
  2     5    chapter
  2     6    chapter
  2     7    chapter
  2     8    chapter
  2     9    chapter
  2     10   chapter
  3     1    part
  3     2    chapter
  3     3    chapter
  3     4    chapter
  3     5    part
  3     6    chapter
  3     7    chapter
  3     8    part
  3     9    chapter
  3     10   chapter
  4     1    license
  4     2    this
  4     3    microids
  4     4    any
  4     5    password
  4     6    despite
  4     7    some
  4     8    identify
  4     9    beginning
  4     10   must
  5     1    part
  5     2    chapter
  5     3    once
  5     4    mighty
  5     5    opened
  5     6    fell
  5     7    today
  5     8    one
  5     9    chapter
  5     10   atari
  6     1    genesave
  6     2    ix
  6     3    pc
  6     4    turn
  6     5    insert
  6     6    by
  6     7    type
  6     8    follow
  6     9    starting
  6     10   once
  7     1    the
  7     2    before
  7     3    jewel
  7     4    how
  7     5    genesia
  7     6    paragraph
  7     7    the
  7     8    be
  7     9    to
  7     10   recruit
  8     1    other
  8     2    click
  8     3    the
  8     4    click
  8     5    enter
  8     6    characters
  8     7    the
  8     8    game
  8     9    can
  8     10   chapter
  9     1    trades
  9     2    work
  9     3    illnesses
  9     4    you
  9     5    you
  9     6    rule
  9     7    each
  9     8    if
  9     9    liable
  9     10   time
 10     1    note
 10     2    before
 10     3    remark
 10     4    age
 10     5    from
 10     6    at
 10     7    between
 10     8    most
 10     9    not
 10     10   between
 11     1    enemy
 11     2    nomads
 11     3    nomads
 11     4    sia
 11     5    strong
 11     6    to
 11     7    a
 11     8    enough
 11     9    an
 11     10   no
 12     1    on
 12     2    than
 12     3    you
 12     4    farmers
 12     5    thing
 12     6    wasted OR ed OR to
 12     7    and
 12     8    learn
 12     9    autumn
 12     10   in
 13     1    part
 13     2    of
 13     3    of
 13     4    carpenters
 13     5    once
 13     6    carpenter
 13     7    on
 13     8    chopped
 13     9    warehouse
 13     10   architects
 14     1    similarly
 14     2    he
 14     3    blacksmiths
 14     4    the
 14     5    create
 14     6    motivation
 14     7    like
 14     8    team
 14     9    build
 14     10   specialists
 15     1    you
 15     2    to
 15     3    window
 15     4    you
 15     5    if
 15     6    active
 15     7    when
 15     8    working
 15     9    in
 15     10   you
 16     1    instructions
 16     2    to
 16     3    to
 16     4    to
 16     5    and
 16     6    pressed
 16     7    example
 16     8    you
 16     9    press
 16     10   inventor
 17     1    chapter
 17     2    as
 17     3    rain
 17     4    seasons
 17     5    seasons
 17     6    summer
 17     7    genesia
 17     8    and
 17     9    fires
 17     10   scorched
 18     1    in
 18     2    advantage
 18     3    their
 18     4    points
 18     5    spring
 18     6    spring
 18     7    because
 18     8    awakens
 18     9    causes
 18     10   drought
 19     1    click
 19     2    button
 19     3    the
 19     4    in
 19     5    change
 19     6    tell
 19     7    or
 19     8    mood
 19     9    avoid
 19     10   taxes
 20     1    recruit
 20     2    the
 20     3    as
 20     4    forces
 20     5    ordinary
 20     6    armies
 20     7    warning
 20     8    you
 20     9    once
 20     10   the
 21     1    the
 21     2    this
 21     3    you
 21     4    can
 21     5    to
 21     6    on
 21     7    button
 21     8    a
 21     9    clicking
 21     10   position
 22     1    clicking
 22     2    place
 22     3    the
 22     4    if
 22     5    and
 22     6    click
 22     7    materials
 22     8    the
 22     9    example
 22     10   if
 23     1    warning
 23     2    genesia
 23     3    viewed
 23     4    more
 23     5    the
 23     6    the
 23     7    in
 23     8    make
 23     9    deposit
 23     10   it
 24     1    the
 24     2    the
 24     3    generosity
 24     4    inventions
 24     5    bring
 24     6    house
 24     7    whatever
 24     8    this
 24     9    your
 24     10   if
 25     1    a
 25     2    but
 25     3    mountain OR tain OR and
 25     4    than
 25     5    to
 25     6    open
 25     7    select
 25     8    you
 25     9    position
 25     10   click
 26     1    small
 26     2    these
 26     3    and
 26     4    defensive
 26     5    these
 26     6    they
 26     7    stone
 26     8    you
 26     9    protection OR tection OR for
 26     10   building
 27     1    click
 27     2    the
 27     3    once
 27     4    construction
 27     5    hand
 27     6    you
 27     7    example
 27     8    to
 27     9    road
 27     10   with
 28     1    complex
 28     2    contrary
 28     3    ordered
 28     4    these
 28     5    the
 28     6    architect
 28     7    general
 28     8    first
 28     9    to
 28     10   game
 29     1    the
 29     2    type
 29     3    building
 29     4    barracks
 29     5    drill
 29     6    temple
 29     7    workshop
 29     8    tavern
 29     9    shop
 29     10   warehouse
 30     1    raw
 30     2    wood
 30     3    to
 30     4    woodsmen
 30     5    your
 30     6    the
 30     7    directly
 30     8    wood
 30     9    stone
 30     10   production
 31     1    storage
 31     2    warehouses
 31     3    as
 31     4    warehouse
 31     5    warehouse
 31     6    new
 31     7    example
 31     8    if
 31     9    to
 31     10   the
 32     1    goods
 32     2    paying
 32     3    making
 32     4    fertility
 32     5    buying
 32     6    in
 32     7    your
 32     8    taxes
 32     9    more
 32     10   selling
 33     1    same
 33     2    performances
 33     3    for
 33     4    wood
 33     5    the
 33     6    forecasts
 33     7    provided
 33     8    example
 33     9    food
 33     10   this
 34     1    part
 34     2    chapter
 34     3    what
 34     4    armies
 34     5    potential
 34     6    potential
 34     7    potential
 34     8    ability
 34     9    soldiers
 34     10   soldiers
 35     1    advantage
 35     2    points
 35     3    knights
 35     4    knights
 35     5    protected
 35     6    greater
 35     7    chapter
 35     8    where
 35     9    to
 35     10   you
 36     1    click
 36     2    if
 36     3    coins
 36     4    who
 36     5    you
 36     6    how
 36     7    place
 36     8    enlisted
 36     9    click
 36     10   select
 37     1    defense
 37     2    defense
 37     3    determine
 37     4    by
 37     5    greatly
 37     6    chapter
 37     7    to
 37     8    click
 37     9    place
 37     10   click
 38     1    forests
 38     2    demand
 38     3    your
 38     4    possible
 38     5    the
 38     6    the
 38     7    with
 38     8    the
 38     9    the
 38     10   well
 39     1    merging
 39     2    to
 39     3    click
 39     4    option
 39     5    advantages
 39     6    the
 39     7    efficient
 39     8    the
 39     9    the
 39     10   breaking
 40     1    colours
 40     2    to
 40     3    area
 40     4    the
 40     5    flag
 40     6    white
 40     7    yellow
 40     8    bluew
 40     9    chapter
 40     10   representation
 41     1    the
 41     2    example
 41     3    you
 41     4    see
 41     5    map
 41     6    interested
 41     7    note
 41     8    the
 41     9    land
 41     10   to
 42     1    click
 42     2    the
 42     3    moves
 42     4    his
 42     5    land
 42     6    advice
 42     7    as
 42     8    let
 42     9    settlers OR tlers
 42     10   colonise
 43     1    the
 43     2    during
 43     3    runs
 43     4    when
 43     5    adversay OR sary
 43     6    the
 43     7    table
 43     8    after
 43     9    a
 43     10   men
 44     1    warning
 44     2    the
 44     3    archers
 44     4    troops
 44     5    if
 44     6    they
 44     7    hand
 44     8    reinforcements
 44     9    if
 44     10   battle
 45     1    duration
 45     2    an
 45     3    if
 45     4    broken
 45     5    to
 45     6    you
 45     7    click
 45     8    click
 45     9    click
 45     10   indicate
 46     1    chapter
 46     2    the
 46     3    there
 46     4    workshop
 46     5    will
 46     6    if
 46     7    development
 46     8    example
 46     9    the
 46     10   land
 47     1    the
 47     2    blacksmiths
 47     3    like
 47     4    blacksmiths
 47     5    if
 47     6    require
 47     7    number
 47     8    to
 47     9    reminder
 47     10   check
 48     1    example
 48     2    before
 48     3    in
 48     4    reading
 48     5    you
 48     6    new
 48     7    inventions
 48     8    once
 48     9    while
 48     10   once
 49     1    part
 49     2    chapter
 49     3    discovery
 49     4    epidemics
 49     5    several
 49     6    immunise
 49     7    invention
 49     8    these
 49     9    troops
 49     10   the
 50     1    inventions
 50     2    these
 50     3    strap
 50     4    chapter
 50     5    interactive
 50     6    only
 50     7    the
 50     8    once
 50     9    supply
 50     10   raw
 51     1    unload
 51     2    place
 51     3    click
 51     4    the
 51     5    when
 51     6    click
 51     7    wagon
 51     8    using
 51     9    place
 51     10   contents
 52     1    to
 52     2    click
 52     3    in
 52     4    position
 52     5    click
 52     6    warining
 52     7    the
 52     8    the
 52     9    a
 52     10   to
 53     1    click
 53     2    if
 53     3    click
 53     4    options
 53     5    fire
 53     6    disembark
 53     7    disembark OR bark
 53     8    the
 53     9    the
 53     10   for
 54     1    part
 54     2    chapter
 54     3    you
 54     4    possession
 54     5    adjacent
 54     6    with
 54     7    once
 54     8    all
 54     9    chapter
 54     10   before
 55     1    two
 55     2    there
 55     3    paid
 55     4    the
 55     5    tavern
 55     6    depending
 55     7    accurate
 55     8    advice
 55     9    you
 55     10   if
 56     1    chapter
 56     2    the
 56     3    if
 56     4    spot
 56     5    unit
 56     6    if
 56     7    this
 56     8    you
 56     9    bombs
 56     10   once
 57     1    definition
 57     2    disk
 57     3    world
 57     4    statistics
 57     5    destruction
 57     6    that
 57     7    construction
 57     8    search
 57     9    search
 57     10   combat
 58     1    example
 58     2    player
 58     3    player
 58     4    player
 58     5    chapter
 58     6    the
 58     7    the
 58     8    cannon
 58     9    exit
 58     10   chapter
 59     1    chapter
 59     2    the
 59     3    morale
 59     4    the
 59     5    corner
 59     6    exit
 59     7    
 59     8    
 59     9    
 59     10    
 60     1    chapter
 60     2    the
 60     3    information OR mation OR on
 60     4    exit
 60     5    chapter
 60     6    
 60     7    
 60     8    
 60     9    
 60     10    
 61     1    using
 61     2    quantity
 61     3    click
 61     4    part
 61     5    before
 61     6    you
 61     7    to
 61     8    if
 61     9    to
 61     10   chapter
 62     1    ]on
 62     2    specify
 62     3    when
 62     4    diskette
 62     5    load
 62     6    on
 62     7    do
 62     8    on
 62     9    click
 62     10   option
 63     1    buildings
 63     2    carpenter
 63     3    as
 63     4    once
 63     5    if
 63     6    not
 63     7    rapidly
 63     8    inhabitants
 63     9    without
 63     10   imminent
 64     1    technical
 64     2    should
 64     3    operate OR ate OR please
 64     4    technical
 64     5    mindscape
 64     6    priority
 64     7    charles
 64     8    burgess
 64     9    west
 64     10   england

 
CREDITS for this correctness of crack fuckups by:  ZOULEX / ZOUL

I'd be fucked amazed if a crack doesn't need a fix !

