

       And here are all levelcodes for Impossible Mission 2025

                       typed by LTD./Backlash

                             -Liststart-

                               ROCKYI
                               ROCKYV
                               ROCKYX

                               CHAIRI
                               CHAIRV
                               CHAIRX

                               ROBBYI
                               ROBBYV
                               ROBBYX

                               MICROI
                               MICROV
                               MICROX

                               FINALI
                               FINALV
                               FINALX

                               EMPTYI

                               IROCKY
                               VROCKY
                               XROCKY

                               ICHAIR
                               VCHAIR
                               XCHAIR

                               IROBBY
                               VROBBY
                               XROBBY

                               IMICRO
                               VMICRO
                               XMICRO

                               IFINAL
                               VFINAL
                               XFINAL

                               IEMPTY

                             -Listend-
        

          
