
                       ---------------------------------
                   /// INVALUABLE HINTS FOR THE SETTLERS ///
                       ---------------------------------
                                    or:

           - How the hell did I survive before Jesus saved my life -

-------------------------------------------------------------------------------
DUDE BEHIND THE KEYS: Jesus / Still INDePENDaNT
CONSIDER THIS A:      Slobo & Whale & Jesus release.
SPREADING BY:         Slobo & Whale / Prestige - Fairlight
RELEASE DATE:         07-July-1994
WORLD RELEASE AT:     Nightfall (O.T.T/KRL/OTL/2KAD)
COMMENTS:             This is not jam-hot, but excellent for them who
                      teared their hair off, trying out this excellent game.
                      You had better convert it from PC stylee to Amiga kind.
                      Coz my Ami cracked down so I had to type it up on my PC.
                      Some stuff is stolen from Amiga Power (Who Cares)
                      If anyone wants to do this in Guide format, you're free
                      to do so.
BUGS:                 Might be a few. Apologizes if so.
VERSION:              v1.0

FAST HI's IN NO ORDER TO: Juan, Tango, Whoosh, Frantik, Alis, Princip, Ozone,
Sorehead, Slobo & Whale, Aquarius, Sal-1, Bloodwolf, Biscrok, Vegas,

AND TO SOME OLDIES: Ranger, Irata, Shark The Master, Firefox, Uncle Tom,
Skyline, Groo (USA), Lord Strangelove, JPN, Slider, Zike, Conqueror, Jackmix,
It, Skatemaster, Zeronine, Major Rom, Rouge Male, Comrade J, Stuart/Qtx, Steel,
Strider, Tomas/Trilogy, The old danish Rebels gang, Crazy Typer, J.O.E,
The Judge, Zing, Reward, Slayer, Sleeping Bag, Thomas / Good ole Subway,
Mr. Vision / Ole Spreadpoint, The dudes in Sunriders, Fred, Boil and Slider in
Jungle Command, Jason Smith, Al Mindy, Oliver Jones, Big Al, Havoc, and all
others I've met or spoke to during the years.
Feeling forgotten? Do like this: Say your name loud _now_. There we go. You're
included.

-------------------------------------------------------------------------------

INDEX:

   1 - Intro
   2 - Buildings screens explanation
   3 - The guide to successful kingship
   4 - Summary
   5 - Hints and help for some other screens
   6 - General Tips
   7 - The level codes




1. INTRO - THE SETTLERS (Blue Byte)

It looks like Populous, plays like Sim City, and is reminiscent of Lemmings.
In fact it's probably the best value for money game this side of Monkey Island
and Speedball 2. Are you playing this game for hours and hours, losing sleep
and friends? Well, here's the hints for you. Here's a rough guide to
successful kingship.


I recommend that you read the manual together with playing this excellent game.
This is only a text file and it's nearly impossible to teach you everything
without explanatory pictures to go with it. But, I'm doing my best to explain.


First of all the following is ESSENTIAL to be able to play Settlers. You must
know what each building is, since we'll talk in these terms hereafter. By
studying the pictures of the houses (in the game), while reading the following,
you'll most certainly get the hang of it. I recommend you print it out or write
this down on paper to refer to while playing.



-[ PRINT THIS ]----------------------------------------------------------------

2. THE BUILDINGS, SCREEN BY SCREEN (In order):

With the military buildings you expand your territory. The most buildings are
self-explanatory and you'll understand more as you read on. Otherwise, please
refer to the manual. (It should be released. Get it on any elite system)

SCREEN 1:

1. Stonecutter                  2. Guard Room (Military B.)
3. Woodcutter                   4. Forester
5. Fisherman                    6. Windmill
7. Boatyard

SCREEN 2:

1. Butcher                      2. Armourer
3. Steelworker                  4. Saw Mill
5. Bakery                       6. Goldsmith

SCREEN 3:

1. Toolmaker                    2. Farmer (Corn)
3. Stock/Warehouse              4. Farmer (Pigs)
5. Watch Tower (Military B.)    6. Garrisson (Military B.)

SCREEN 4:

1. Stone Mine    2. Coal Mine
3. Ore Mine      4. Gold Mine

-[ END OF SCREENS ]------------------------------------------------------------


-------------------------------------------------------------------------------
3. THE SETTLERS HINTS v1.0 - MORE THAN A LESS PERFECT GUIDE TO THE GAME
-------------------------------------------------------------------------------

The placement of your castle is vital, it must be near a range of mountains.
You can't hope to win without lots of mines. There are often only a few
suitable mining areas. Later on a lot of the fighting will be over who controls
the mountains.
   Now for your building program. The fighting doesn't usually start until most
of the land is occupied. You can do this quickly with guardrooms but they don't
offer much security and will quickly be over-run by your enemies. Protect
important areas with Watch Towers or Garrisons if there's room.

   You'll need at least one of each building early on, except the boatyard and
perhaps a pig farm and butcher, Start building military buildings on the edge
of your territory straight away. Get your geologists out prospecting the and
get those mines going as soon as they find anything. The mines need food, the
easiest way to get it is to use fishermen, later on you can progress to farms.

   Next start a couple of woodcutters and stone cutters. For every wood-cutter
build a forester, or you'll soon run out of trees. The stonecutter will exhaust
surface stone after a while, so destroy the building and put up another one or
the poor chap has to wander all over the land looking for suitable stone.

   The sawmill is next, place it near to your castle. You now have all the raw
materials for building work. Now get the other manufacturing buildings going.
The steel worker, goldsmith, armourer and tool-maker. You'll generally start
the game with stocks of raw materials to get them into production without
mining anything. Put the buildings as close as possible to your castle, along
with a military building or two for protection. These are vital buildings, you
need weapons and gold to win the fights.

   Get a corn farm going if your miners look like running out of food. Then
either a pig farm and butcher, or a windmill and baker. One butcher can serve
several pig farms and one baker and miller several corn farms, so you're
unlikely to need two of these unless your territory is huge.

   When your power builds up a second goldsmith and armourer will help your
army expand and get tougher.

   Attack enemy territories carefully, expand too quickly and you're left with
large areas dotted with guard rooms and little else, your army will be
stretched very thin. Keep the garrisons high and well stocked with gold. It's
easy to build more guard rooms, watch towers and garrisons than you have
knights to fill them.

   Leave the warehouse for last, you only really need it when you have a large
kingdom and long supply routes. Once raw material production is in full swing,
concentrate on gold and weapons and build up your army. To keep your army
well trained keep rotating them with knights in the castle, where they train.

   Keep roads straight and build a few short cuts if you can. Avoid building
"red" roads, keep them flat and level and your chaps will get about a lot
quicker. If you see piles of raw materials building up at a junction then a
bypass is in order. Try and build roads in a grid pattern rather than a star
or you'll get traffic problems.

   Watch your enemy for a weak link, a single iron ore mine or a steel worker
in an outlying territory and let loose with a knight or two. Have a look at
the flag on the enemy dwelling and make sure your chaps are up to the job,
you can lose a lot of low level knights in an attack on a well defended
building. A neat and rather mean trick is to attack a building deep inside
enemy territory. You'll probably lose it soon enough if your enemy is any
good but it causes lots of destruction. And that's always a good thing.




4. SUMMARY:

1. The Goldsmith, the more gold you have the better your chaps fight so get at
   least a couple of built as quickly as possible

2. Corn farmers wanders about sowing the seeds and harvesting the crop, it
   even goes in seasons. One miller and one baker can very easily handle the
   output of three or more of these corn farms.

3. The bigger the military building then the bigger the area it commands. Be
   very careful when knocking them down, or you'll lose precious buildings.

4. The warehouse, too close to the main castle to be much of use is bad.

5. Nearly surround your enemy castle with military buildings. Strong forts
   ensure he's not going to get the land back easily.

6. Eventually the supplies of mineable raw materials will be exhausted and
   it'll be time to fight with the neighbours over the remaining supplies.

7. Keep those roads in a neat grid pattern. As soon as you spot a blockage,
   build another road to go around it. It's frustration-city to see precious
   supplies getting stuck at the crossroads.



5. HINTS FOR SOME OTHER SCREENS:

1. The info screen with a descending Zig-Zaging stair (kind of) with tools,
   food, weapons and supplies in small boxes:

   You can tell your carriers which goods to carry first. When you need
   something in a hurry, put it at the top (of the stair) and they will
   carry it in preference to anything else.

2. The flowchart with arrows, diagrams and drawn lines to different workers:

   This flow chart tells you if your chaps are getting enough raw materials.
   You can quickly spot any shortages and take action.

3. The screen with the four castles, -/+ signs, Full, Good, Medium etc:

   You can release a lot of soldiers for combat by lowering occupation levels
   for a while, you'll have loads to play with. Beware of enemy attacks though.

4. The info screen showing the mines, sliders and food supply:

   You can adjust which mines get what proportion of food. If you see someone
   walking up and down outside the mine, he's on strike coz he's hungry.

5. The info screen with the big diagram (red, orange) in an X-Y axis with tools
   food and weapon beneath:

   As soon as production levels start falling do something about it. It's
   easy to find everything held up because you're short of one tool.




6. SOME GENERAL TIPS:

1. Attack enenmy wood supplies (Woodcutter, Sawmill) to effectively halt his
   or her expansion and then slowly eat away at their territory.

2. Have at least two weaponmakers and three iron foundries for a decent
   expansion of weapons.

3. As a rule of thumb, have one mine per building requiring mined supplies,
   so for the above example of military expansion have five coalmines and three
   ironmines. This should produce small surplus for those lean times.

4. On higher levels, combat can be tough, so it's probably best to
   attack with a ratio of between ten and fifteen to one.

5. If your settlement is under attack, attack an enemy settlement directly in
   line. This will lead to your forces clashing halfway between the two settle-
   ments; if you have good supplies of gold then you are certain to wipe out
   many of the enemy before they reach your settlement. As a bonus, you could
   even take the enemy settlement.

6. Try to surround the enemy main castle. This, coupled with the potential of
   wiping out any of his warehouses, will also halt his expansion.

7. As a norm, on the troop allocation table have:
   FULL/FULL - Front Line
   FULL/MEDIUM - Behind Front Line
   FULL/MEDIUM - Well behind enemy lines
   MINIMUM/MINIMUM - Well out of it.
   This will prevent the enemny nipping in and attacking when your soldiers
   have set off to attack the enemy, since on higher levels the enemies await
   for you to attack someone, then attack your reduced castles.

8. Always have seven to ten in your initial castle to prevent surprise attack.


               //  HAPPY SETTLING AROUND THE GLOBE NOW :-)
              (Remember not to settle for too long now! There
               are other more important things in life than
               computers. Like screwing, beers, movies and friends)

                  SIGNED: JESUS
                  This is a: Jesus & Slobo & Whale release 1994


7. HERE ARE THE LEVEL CODES:

             Level 1 - START                  Level 16 - RIVAL
             Level 2 - STATION                Level 17 - SAVAGE   
             Level 3 - UNITY                  Level 18 - XAVER     
             Level 4 - WAVE                   Level 19 - BLADE       
             Level 5 - EXPORT                 Level 20 - BEACON       
             Level 6 - OPTION                 Level 21 - PASTURE            
             Level 7 - RECORD                 Level 22 - OMNUS         
             Level 8 - SCALE                  Level 23 - TRIBUTE                
             Level 9 - SIGN                   Level 24 - FOUNTAIN            
             Level 10 - RECORD                Level 25 - CHUDE                   
             Level 11 - CHOPPER               Level 26 - TRAILER            
             Level 12 - GATE                  Level 27 - CANYON                    
             Level 13 - ISLAND                Level 28 - REPRESS                   
             Level 14 - LEGION                Level 29 - YOKI                       
             Level 15 - PIECE                 Level 30 - PASSIVE                



 =============================================================================


