
    _       _       _       _       _       _       _       _       _       _   
 __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__
 \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯//
 /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\
 ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯
    ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯   

                   .__.[sIRIAX!] 
                 __|__|_ _________ ____  _________________
               _/ _____// __  /  /_\__/ / ____/  /  ___  /
               \  \|  |/  ___/  /  /  \/  /  /     /  \_/
                \_____|\____/_____/____\___ /__/__/____\S!  
                ::::::::::::::::[pRESENTs]:::::::::::::::::
              ALL 40 PASSWORDS FOR SLIDE IT 2 FROM GAMES ONLY !
                    DONE BY ... >> SIRIAX / DELIGHT ! << 

    _       _       _       _       _       _       _       _       _       _   
 __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__
 \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯//
 /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\
 ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯
    ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯   


        JO BUTTHOLES ... HERE ARE THE LEVELCODEZ FOR SLIDE IT 2 !
        ---------------------------------------------------------

             - THE GAME WAS RELEASED BY LEGEND ON 8/1/1994 ! -
             -------------------------------------------------

    - I HOPE THE GAME IS NOT A FAKE ... COZ IT LOOKS REALLY STRANGE ! -
    -------------------------------------------------------------------




 LEVEL .2.   -  LANCE

 LEVEL .3.   -  ADREDIS

 LEVEL .4.   -  CYBORG

 LEVEL .5.   -  IOMAR

 LEVEL .6.   -  RLOPEE

 LEVEL .7.   -  TISOE

 LEVEL .8.   -  LAE

 LEVEL .9.   -  TEELAR

 LEVEL .10.  -  PHAE

 LEVEL .11.  -  JAR

 LEVEL .12.  -  ESTAGOS

                            ; --> THERE`S NO LEVEL 13 ^ 14 !!!!

 LEVEL .15.  -  CARATAGON

 LEVEL .16.  -  LYAR

 LEVEL .17.  -  RIS

 LEVEL .18.  -  IANOS

                             ; --> AGAIN NO LEVEL 19,20,21 AVAILABLE !!

 LEVEL .22.  -  XERAGIS
 
 LEVEL .23.  -  WYSE

 LEVEL .24.  -  ACTINOS

 LEVEL .25.  -  LAVIS

 LEVEL .26.  -  EQUAGON

 LEVEL .27.  -  DOOMOS

 LEVEL .28.  -  CYRON

 LEVEL .29.  -  YS

 LEVEL .30.  -  ANGELIOS

 LEVEL .31.  -  RHYNIA

 LEVEL .32.  -  ANURA

 LEVEL .33.  -  GORGONOPSIA

 LEVEL .34.  -  SEYMOUR

 LEVEL .35.  -  CALLIPTERIS

 LEVEL .36.  -  DEVON

 LEVEL .37.  -  XYLODIS

 LEVEL .38.  -  GYMNOS

 LEVEL .40.  -  ASTRACODA



 
 ... HOPE U MAY NEED THEM ... I DON`T ! 

   //\-> SIRIAX / DELIGHT FRG ! <-/\\



    _       _       _       _       _       _       _       _       _       _   
 __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__ __/\\__
 \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯// \   ¯//
 /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\ /   _\\
 ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯ ¯¯\//¯¯
    ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯       ¯   

