

                                                           _____ __ _
         _ ______ ____________  __________________________ |   //_///
          _ ____ Y ________   \ \\  _______    \_/ __     \|   \
             /  \ /  \/   /   / /\\/\/  __/____/\ /\/      \    \
            /    Y   /    \   \/  Y /   \_    /  Y /    \       /
            \________\____|\   \____\_____|   \____\____|\_____/
            +---------------\_________-_--|___|--------MLT------+

                 sYNDICATE mISSION dISK - aMERICAN rEVOLT

                        Supplied  : cHARON & bANDIT
                        Cracked   : nO pROTECTION!!

         .-------------------------------------------------------.
         | Use this as disk -4- of the original SYNDICATE game!! |
         | It contains 21 new missions SYNDICATE. There wasn't a |
         | protection that we could find on this update, so just |
         | slap it in yer drive and play the damned game! It's a |
         |  full version of the SYNDICATE MISSION DISK shown in  |
         | Amiga Format. No-one has released this cool update so |
         |  we thought it was about time we did..... Enjoy this  |
         | fantastic game. Greets go out to the following groups |
    .------------------------------------------------------------'
    | dELIRIUM - sENTINEL - pARADOX - pRESTIGE - sKID rOW - rADIANCE |
    | iNTERPOL - gLOBAL oVERDOSE - fAIRLIGHT - tRI-sTAR ^ rED-sECTOR |
    | pRODIGY - aNTHROX - dIGITAL - eQUINOX - tOC! - oBSCENE - lOONS |
    | tHE vIKINGS - cRYSTAL - hOODLUM - bALANCE - cLASSIC - iLLUSION |
    `----------------------------------------------------------------'

                                oRIGIN '94




