@database Hexarrow.guide
@author "Charles N. Jacob"
@$VER: Hexarrow.guide v1.0 (16.05.2016)

@node Main "Hexarrow - Documentation"

                             'Hexarrow' 1.0

                           by Charles-N. Jacob

  'Hexarrow' is a @{" Workbench game " link play} that is played on an hexagonal
shaped game board that is full of arrows that are pointing in
various directions. The idea is to move all those arrows toward an
exit tile, represented by an hexagonal 'hole'.

  To move, an arrow must point toward an empty space (or the exit
tile). Otherwise, it will turn clockwise by 60 degrees...

  Complete each game board in the least amount of moves...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Hexarrow' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Hexarrow' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Hexarrow is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized to the
 desired size. If the window is too small, click inside the window
 and Hexarrow will resize its window to an adequate size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Hexarrow works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Hexarrow" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  To play, click on an arrow, if it points toward an empty space
(small dot), it will move in that direction. However, if an arrow
or the game board edge blocks the way, the clicked arrow will
rotate clockwise by 60 degrees.

  If one or more arrows are in line and point toward the exit tile
and no arrow blocks the way, the arrows will go directly toward
the exit tile...

  As the game progresses, some tiles with a 'lightning bolt' icon
will appear from time to time. If an arrow moves on one of these
tiles, that arrow will be eliminated, as well as all neighbouring
arrows.

  You can restart the game any time, by clicking on the 'New Game' button.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Hexarrow' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a super deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Hexarrow"

                           'Hexarrow' 1.0

                      Créé par Charles-N. Jacob

  'Hexarrow' est un @{" jeu Workbench " link fjeu} qui se joue dans un tableau
de forme hexagonale rempli de flèches pointant dans diverses
directions. L'idée est de déplacer toutes les flèches vers une
case de sortie, représentée par un 'trou' hexagonal.

  Pour qu'une flèche puisse se déplacer, il faut qu'elle pointe
vers un espace libre (ou la case de sortie). Sinon, elle tournera
de 60 degrés dans le sens des aiguilles d'une montre...

  Complétez le tableau de jeu dans un minimum de déplacements...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Hexarrow' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Hexarrow' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Hexarrow et jouez!

-Hexarrow est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 à la taille désirée. Si la taille de la fenêtre est trop petite,
 cliquez dans celle-ci et Hexarrow redimensionnera la fenêtre à
 une taille adéquate.

-Hexarrow est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Hexarrow fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Hexarrow où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+)
utilisant le Workbench 2.0 et plus.

                             Comment jouer?

  Pour jouer, cliquez sur une flèche, si elle pointe vers un
espace libre (petit point) elle se déplacera vers cet espace libre.
Si une flèche ou la bordure du tableau bloque le déplacement de la
flèche cliquée, cette dernière tournera de 60 degrés dans le sens
des aiguilles d'une montre.

  Si une ou plusieurs flèches sont en ligne et pointent vers la
case de sortie et qu'aucune flèche bloque le passage, les flèches
iront directement vers la case de sortie...

  A mesure que le jeu progresse, des tuiles en forme d'éclairs
feront leur apparition. Si une flèche se déplace vers une de ces
tuiles, cela éliminera cette flèche, ainsi que les flèches
voisines.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton 'New Game'.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Hexarrow' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
