## version $VER: Silver_Prefs.catalog 08.00 (23.07.97)
## codeset 0
## language english
;##
;## some notes for the translator:
;## - replace the english text with the text in your language
;## - the character after "_" is used for the shortcuts
;##   only following texts have a shortcut
;##   TXT_TEMPBUT      TXT_SAVEPBUT    TXT_SILVERBUT  TXT_DOCBUT
;##   TXT_MODEBUT      TXT_FONTBUT     TXT_QUICKCHCK  TXT_NOUNDOCHCK
;##   TXT_DEGRADECHCK  TXT_MAKEDIRBUT  TXT_DEFAULTBUT TXT_SAVEBUT
;##   TXT_DELBUT       TXT_QUITBUT
;##
;##   be careful, that every gadget has its own shortcut
;##   I think it is clear what happens, if two gadgets have the same shortcut
;##   Silver_Prefs does not differ between big and small characters
;##   that means: "M" is the same as "m"
;## - please do not upload the translation to Aminet; please send it to me
;##   as an (lha or lzx crunched and) uu-encoded E-Mail
;##   I will look if everything is ok; then I upload it to Aminet
;## you find my E-Mail adress in the Silver_Prefs documentation
;
TXT_WRONGKICK
OS 2.0 or higher requiered
; brauche OS 2.0 oder höher
;
TXT_NOGADTOOLS
could not open GadTools.library >=37
; konnte GadTools.library >=37 nicht öffnen
;
TXT_NOREQTOOLS
could not open ReqTools.library >=38
; konnte ReqTools.library >=38 nicht öffnen
;
TXT_NOWBSCREEN
no WB-Screen
; kein WB-Screen
;
TXT_NOFONT
could not open font
; konnte Schrift nicht öffnen
;
TXT_NOVISUAL
could not get Visual-Info
; konnte Visual-Info nicht ermitteln
;
TXT_NOCONTEXT
could not create context
; konnte Context nicht erzeugen
;
TXT_NOGADGET
could not create gadget
; konnte Gadget nicht erzeugen
;
TXT_NOWINDOW
could not open window
; konnte Fenster nicht öffnen
;
TXT_NOOPEN
could not open silver.konfig
; konnte silver.konfig nicht öffnen
;
TXT_NOWRITE
problems while writing silver.konfig
; Probleme beim Schreiben von silver.konfig
;
TXT_TEMPBUT
_temporary files
; _temporäre Dateien
;
TXT_SAVEPBUT
save ga_mes
; S_pielstände
;
TXT_SILVERBUT
_adventure path
; Abe_nteuerpfad
;
TXT_DOCBUT
_documentation
; _Dokumentation
;
TXT_MODEBUT
screen m_ode
; _Bildschirmmodus
;
TXT_FONTBUT
_font
; Schri_ft
;
TXT_QUICKCHCK
_quick start
; S_chnellstart
;
TXT_NOUNDOCHCK
_no undo
; Kein _Undo
;
TXT_DEGRADECHCK
de_grade
; De_grade
;
TXT_MAKEDIRBUT
c_reate directory
; _Verzeichnis anlegen
;
TXT_DEFAULTBUT
default _values
; Vorgabe_werte
;
TXT_SAVEBUT
_save
; _Speichern
;
TXT_DELBUT
de_lete
; _Löschen
;
TXT_QUITBUT
_cancel
; _Abbruch
;
TXT_OK
ok
; OK
;
TXT_PLESELSCRMOD
 ! Please select a screen mode !
; ! Bitte einen Bildschirmmodus auswählen !
;
TXT_PLESELFONT
 ! Please select a font !
; ! Bitte eine Schrift auswählen !
;
TXT_REALLYDELETE
really delete ??
; wirklich löschen ??
;
TXT_SELECTDIR
select directory
; Wähle Verzeichnis
;
TXT_NAMENEWDIR
name of the new directory
; Name des neuen Verzeichnisses
;
TXT_PLACENEWDIR
select place for directory
; Wähle Ort für Verzeichnis
;
TXT_NOCREATEDIR
! could not create directory !
; ! konnte Verzeichnis nicht erstellen !
;
TXT_SELSCREENMODE
select screen mode
; Wähle Bildschirmmodus
;
TXT_SCREENSMALLERFONT
selected screen is to small for the selected font\n\n please select another screen/font
; ausgewählter Bildschirm ist für die gewählte Schrift zu klein\n\n bitte einen anderen Bildschirm/Schrift wählen
;
TXT_SCREENSMALLERRES
selected screen has a to small resolution\n\n please select another screen
; ausgewählter Bildschirm hat eine zu geringe Auflösung\n\n bitte einen anderen Modus wählen
;
TXT_COLOURS
colours
; Farben
;
TXT_NAMENOTAVAIL
name not available
; Name nicht verfügbar
;
TXT_SELFONT
select font
; Wähle Schrift
;
TXT_FONTBIGGERSCREEN
selected font is to big for the selected screen\n\n please select another screen/font
; ausgewählte Schrift ist für den gewählten Bildschirm zu groß\n\n bitte einen anderen Bildschirm/Schrift wählen
;
TXT_NOOPENSELECTFONT
could not open font
; ! konnte Font nicht öffnen !
;
TXT_NOOPENREQUESTER
could not open requester
; konnte Requester nicht öffnen
;
TXT_NOCONFIGFILE
 ! could not find config-file !\nuse default values
; ! keine Konfig-Datei gefunden !\nbenutze Vorgabewerte
;
