TXT_WRONGKICK (//)
brauche OS 2.0 oder höher
;
TXT_NOGADTOOLS (//)
konnte GadTools.library >=37 nicht öffnen
;
TXT_NOREQTOOLS (//)
konnte ReqTools.library >=38 nicht öffnen
;
TXT_NOWBSCREEN (//)
kein WB-Screen
;
TXT_NOFONT (//)
konnte Schrift nicht öffnen
;
TXT_NOVISUAL (//)
konnte Visual-Info nicht ermitteln
;
TXT_NOCONTEXT (//)
konnte Context nicht erzeugen
;
TXT_NOGADGET (//)
konnte Gadget nicht erzeugen
;
TXT_NOWINDOW (//)
konnte Fenster nicht öffnen
;
TXT_NOOPEN (//)
konnte silver.konfig nicht öffnen
;
TXT_NOWRITE (//)
Probleme beim Schreiben von silver.konfig
;
TXT_TEMPBUT (//18)
_temporäre Dateien
;
TXT_SAVEPBUT (//18)
S_pielstände
;
TXT_SILVERBUT (//18)
Abe_nteuerpfad
;
TXT_DOCBUT (//18)
_Dokumentation
;
TXT_MODEBUT (//18)
_Bildschirmmodus
;
TXT_FONTBUT (//18)
Schri_ft
;
TXT_QUICKCHCK (//17)
S_chnellstart
;
TXT_NOUNDOCHCK (//17)
Kein _Undo
;
TXT_DEGRADECHCK (//17)
De_grade
;
TXT_MAKEDIRBUT (//21)
_Verzeichnis anlegen
;
TXT_DEFAULTBUT (//17)
Vorgabe_werte
;
TXT_SAVEBUT (//11)
_Speichern
;
TXT_DELBUT (//11)
_Löschen
;
TXT_QUITBUT (//11)
_Abbruch
;
TXT_OK (//)
OK
;
TXT_PLESELSCRMOD (//)
! Bitte einen Bildschirmmodus auswählen !
;
TXT_PLESELFONT (//)
! Bitte eine Schrift auswählen !
;
TXT_REALLYDELETE (//)
wirklich löschen ??
;
TXT_SELECTDIR (//20)
Wähle Verzeichnis
;
TXT_NAMENEWDIR (//)
Name des neuen Verzeichnisses
;
TXT_PLACENEWDIR (//)
Wähle Ort für Verzeichnis
;
TXT_NOCREATEDIR (//)
! konnte Verzeichnis nicht erstellen !
;
TXT_SELSCREENMODE (//21)
Wähle Bildschirmmodus
;
TXT_SCREENSMALLERFONT (//)
ausgewählter Modus ist für die gewählte Schrift zu klein\n\n bitte einen anderen Modus/Schrift wählen
;
TXT_SCREENSMALLERRES (//)
ausgewählter Modus hat eine zu geringe Auflösung\n\n bitte einen anderen Modus wählen
;
TXT_COLOURS (//10)
Farben
;
TXT_NAMENOTAVAIL (//)
Name nicht verfügbar
;
TXT_SELFONT (//20)
Wähle Schrift
;
TXT_FONTBIGGERSCREEN (//)
ausgewählte Schrift ist für den gewählten Bildschirm zu groß\n\n bitte einen anderen Modus/Schrift wählen
;
TXT_NOOPENSELECTFONT (//)
! konnte Font nicht öffnen !
;
TXT_NOOPENREQUESTER (//)
konnte Requester nicht öffnen
;
TXT_NOCONFIGFILE (//)
! keine Konfig-Datei gefunden !\nbenutze Vorgabewerte
;
