## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_STARTUP_INFO_1

; Eingestellter Debuglevel          : %ld
;
MSG_STARTUP_INFO_2

; Eingestellte Farbanzahl           : %ld
;
MSG_STARTUP_INFO_3

; Anzahl der Grafik                 : %ld
;
MSG_STARTUP_INFO_4

; Maximale Anzahl der Merkervar.    : %ld
;
MSG_STARTUP_INFO_5

; Max. Größe der Gesprächsdateien   : %ld
;
MSG_STARTUP_INFO_6

; Max. Zeilenzahl in Gesprächsdat.  : %ld
;
MSG_STARTUP_INFO_7

; Max. Gegneranzahl im Kampf        : %ld
;
MSG_STARTUP_INFO_8

; Max. Aktionsfelderzahl je Karte   : %ld
;
MSG_STARTUP_INFO_9

; Abenteuer:
;
MSG_STARTUP_INFO_10

; Bitte 'History.txt' lesen
;
MSG_STARTUP_INFO_12

; Wirklich beenden? (J/N)
;
MSG_STARTUP_MENU_END

; Ende
;
MSG_STARTUP_MENU_SAVE_CONFIG

; Konfiguration speichern
;
MSG_STARTUP_MENU_ADVENTURE

; Abenteuername eingeben
;
MSG_STARTUP_MENU_SELECT_ADV

; Verfügbare Abenteuer anzeigen
;
MSG_STARTUP_MENU_CONV_GFX

; Grafiken konvertieren
;
MSG_STARTUP_MENU_CONV_ALL

; Alle Daten konvertieren
;
MSG_STARTUP_MENU_CONV_CHRK

; Charaktere konvertieren
;
MSG_STARTUP_MENU_CONV_TALK

; Gespräche konvertieren
;
MSG_STARTUP_MENU_CONV_TEXT

; Texte konvertieren
;
MSG_STARTUP_MENU_EDIT_MAP

; Karte editieren
;
MSG_STARTUP_MENU_EDIT_CHRK

; Charakter editieren
;
MSG_STARTUP_MENU_CHECK

; Daten prüfen
;
MSG_STARTUP_MENU_WRITE_DATA

; Datenausgabe nach T:
;
MSG_STARTUP_MENU_LOAD_GAME

; Spielstand laden
;
MSG_STARTUP_MENU_NEW_GAME

; Neues Spiel starten
;
MSG_STARTUP_MENU_RANDOM

; Zufallscharakter
;
MSG_STARTUP_MENU_NEW_CHRK

; Neuen Charakter erschaffen
;
MSG_STARTUP_NOT_AVAILABLE

; Grafikkonvertierung zur Zeit nicht verfügbar.
;
MSG_COMPUTER_GENERATED_FILE

; & Dies ist eine Computererzeugte Charakterdatei
;
MSG_CHRK_IMPROVED_A_SKILL

; %s verbesserte sein Talent %s.
;
MSG_CHRK_LEAVES

; %s verläßt die Gruppe!
;
MSG_PRESS_ANY_KEY

; <Taste oder Maustaste drücken>
;
MSG_PLEASE_WAIT

; Bitte warten...
;
MSG_SPELL_COMBAT_ONLY

; Dieser Zauber kann nur im Kampf ausgeführt werden!
;
MSG_SPELL_NOT_IN_COMBAT

; Dieser Zauber kann nicht im Kampf ausgeführt werden!
;
MSG_SPELL_LIGHT

; %s erzeugt eine Lichtkugel
;
MSG_SPELL_SHOW_INVISIBLE

; Alles Unsichtbare wird sichtbar!
;
MSG_SPELL_ANTIMAGIC

; Alle Kampfzauber verpuffen!
;
MSG_SPELL_WIND

; Ein leichter Wind kommt auf!
;
MSG_SPELL_FAILURE

; %s misslang der Zauber.
;
MSG_SPELL_UNCONSCIOUS

; %s wurde durch den Zauber bewußtlos.
;
MSG_SPELL_MISSING_FETISH

; Es fehlt der Fetisch %s um den Zauber sprechen zu können!
;
MSG_SPELL_CANCEL

; Dann eben nicht...
;
MSG_SPELL_NO_SPELLCASTER_1

; Dir fehlt noch die nötige Ausbildung um zu zaubern.
;
MSG_SPELL_NO_SPELLCASTER_2

; Aber vielleicht wirst du die Magie auch nie beherrschen können...
;
MSG_LIST_CANCEL

; Abbruch
;
MSG_LIST_FORWARD

; + Vor
;
MSG_LIST_BACK

; - Zurück
;
MSG_COMBAT_XP1

; Jedes Gruppenmitglied erhält 1 Erfahrungspunkt.
;
MSG_COMBAT_XP2

; Jedes Gruppenmitglied erhält %ld Erfahrungspunkte.
;
MSG_COMBAT_LOST

; Die Gruppe wurde besiegt...
;
MSG_COMBAT_VICTORY1

; Die Gruppe hat gewonnen.
;
MSG_COMBAT_VICTORY2

; Ihr könnt das Schlachtfeld jetzt nach Beute durchsuchen.
;
MSG_COMBAT_MELEE_HIT_HEAD

; %s schlägt auf %s und trifft am Kopf.
;
MSG_COMBAT_MELEE_HIT_TORSO

; %s schlägt auf %s und trifft am Torso.
;
MSG_COMBAT_MELEE_HIT_ARM

; %s schlägt auf %s und trifft am Arm.
;
MSG_COMBAT_MELEE_HIT_LEG

; %s schlägt auf %s und trifft am Bein.
;
MSG_COMBAT_MELEE_MISS

; %s schlägt auf %s, trifft aber nicht.
;
MSG_COMBAT_ATTACKERS

; Folgende Gegner greifen an:
;
MSG_COMBAT_MONEY1

; Die Gruppe findet einen Taler.
;
MSG_COMBAT_MONEY2

; Die Gruppe findet %ld Taler.
;
MSG_COMBAT_WHO_TAKES_MONEY

; Wer nimmt das Geld?
;
MSG_COMBAT_SORTING

; Sortiere Beuteliste...
;
MSG_COMBAT_HOW_MUCH

; Wie viel nehmen? (Maximal %d)
;
MSG_COMBAT_KILLED_BY_POISON

; %s stirbt durch die Vergiftung!
;
MSG_COMBAT_POISON_DAMAGE1

; %s erleidet 1 Schadenspunkt durch Gift!
;
MSG_COMBAT_POISON_DAMAGE2

; %s erleidet %d Schadenspunkte durch Gift!
;
MSG_COPY

; Kopiere: %s => %s
;
MSG_SCANNING_DIR

; Durchsuche Verzeichnis: %s
;
MSG_MAKEDIR_OK

; Verzeichnis erfolgreich angelegt:
;
MSG_SEARCHING_ADVENTURES

; Suche nach Abenteuern...
;
MSG_ENTER_ADV_NAME

; Bitte neuen Abenteuernamen eingeben (RETURN = Abbruch)
;
MSG_GET_ITEM_1

; Die Gruppe erhält: %s  (%d Stück)
;
MSG_GET_ITEM_2

; Wer nimmt den Gegenstand?
;
MSG_GET_ITEM_3

; So viel kannst du nicht tragen - lege etwas ab!
;
MSG_POISON_WEAPON_1

; Soll die ausgerüstete Waffe (%s) vergiftet werden?
;
MSG_POISON_WEAPON_2

; Die Waffe wurde vergiftet!
;
MSG_POISON_WEAPON_3

; Hmmm... Offenbar ist das Gift fehlerhaft.
;
MSG_POISON_WEAPON_4

; Du hast keine Waffe ausgerüstet!
;
MSG_POISON_AMMU_1

; Sollen die ausgerüsteten Geschosse (%s) vergiftet werden?
;
MSG_POISON_AMMU_2

; Die Geschosse wurden vergiftet!
;
MSG_POISON_AMMU_3

; Hmmm... Offenbar ist das Gift fehlerhaft.
;
MSG_POISON_AMMU_4

; Du hast keine Geschosse ausgerüstet!
;
MSG_INFO_AGE

; Alter: %ld (Alterspunkte: %d)
;
MSG_INFO_EP

; Erschöpfungsp.: %d (%d)
;
MSG_INFO_VP

; Verletzungsp. : %d (%d)
;
MSG_INFO_MOD

; Modifikator   : %d
;
MSG_INFO_MAGIC

; Magiebasis    : %d
;
MSG_INFO_COMBAT

; Aktuelle Kampfwerte: %d/%d
;
MSG_INFO_ARMOR

; Rüstung K/T/A/B: %d/%d/%d/%d
;
MSG_INFO_XP

; Erfahrungspunkte: %d
;
MSG_INFO_MONEY

; Taler: %ld
;
MSG_INFO_TIME_1

; Dieser Charakter bleibt noch
;
MSG_INFO_TIME_2

; %ld Stunden bei der Gruppe.
;
MSG_INFO_ACTION_PTS

; Aktionspunkte: %d
;
MSG_INFO_ENCUMB_EQUIPMENT

; Ausrüstungsbehinderung : %d
;
MSG_INFO_ENCUMB_WEIGHT

; Gewichtsbehinderung    : %d
;
MSG_INFO_ENCUMB_REDUCTION

; Behinderungsveringerung: %d
;
MSG_INFO_ENCUMB_TOTAL

; Momentane Behinderung  : %d
;
MSG_INFO_WEIGHT

; Gesamtgewicht          : %d
;
MSG_INFO_CARRY_CAPACITY

; Tragkraft              : %d
;
MSG_INFO_LOCKED

; Dieser Menupunkt ist gesperrt!
;
MSG_INFO_MENU_1

; Grundwerte
;
MSG_INFO_MENU_2

; Behinderung
;
MSG_INFO_MENU_3

; Talente 1
;
MSG_INFO_MENU_4

; Talente 2
;
MSG_INFO_MENU_5

; Gepäckmenu
;
MSG_INFO_MENU_6

; Ausrüstungsmenu
;
MSG_INFO_MENU_7

; Hintergrund
;
MSG_INFO_MENU_8

; ABBRUCH
;
MSG_INFO_COMBAT_DAMAGE

; Trefferpunkte: %d-%d
;
MSG_INFO_MENU_1_A

; Gegenstand wegwerfen
;
MSG_INFO_MENU_2_A

; Gegenstand ausrüsten
;
MSG_INFO_MENU_3_A

; Gegenstandsinfo
;
MSG_INFO_MENU_4_A

; Gegenstand transferieren
;
MSG_INFO_MENU_1_C

; Gegenstand wegwerfen
;
MSG_INFO_MENU_2_C

; Gegenstand abnehmen
;
MSG_INFO_MENU_3_C

; Gegenstandsinfo
;
MSG_INFO_MENU_4_C

; Gegenstand transferieren
;
MSG_INFO_ITEM

; Gegenstand: %s
;
MSG_INFO_DROP_HOW_MUCH

; Wie viel wegwerfen? (Max. %d)
;
MSG_INFO_TRANSFER_HOW_MUCH

; Wie viel transferieren? (Max. %d)
;
MSG_INFO_TRANSFER_TO_WHO

; An wen transferieren?
;
MSG_INFO_TRANSFER_NO_SPACE

; %s hat nicht genug freien Platz!
;
CANT_TAKE_OFF_BACKPACK_FULL

; Dein Gepäck ist voll - du kannst den Gegenstand nicht abnehmen
;
MSG_INFO_EQUIP_HOW_MUCH

; Wie viel ausrüsten? (Max. %d)
;
MSG_INFO_CANT_EQUIP_THAT

; Das kannst du nicht ausrüsten!
;
MSG_INFO_AMMU_NEEDED

; Benötigte Geschosse: %s
;
MSG_INFO_WEAPON_DAMAGE_1

; Trefferpunkte (ohne Stärkemodifikation): %d-%d
;
MSG_INFO_WEAPON_DAMAGE_2

; Trefferpunkte (mit Stärkemodifikation): %d-%d
;
MSG_INFO_NEEDED_WEAPON_TALENT

; Angriffstalent: %s    Abwehrtalent: %s
;
MSG_INFO_ARMORCLASS_1

; Rüstungsschutz am Kopf: %d  am Torso: %d
;
MSG_INFO_ARMORCLASS_2

; Rüstungsschutz am Arm : %d  am Bein : %d
;
MSG_INFO_COMMODITY

; Tpy: Handelsgut
;
MSG_INFO_OTHER

; Tpy: Sonstiger Gegenstand
;
MSG_INFO_RATION

; Tpy: Essensration
;
MSG_INFO_MAGIC_FOCUS

; Tpy: Zauberfetisch und/oder alchimistische Zutat
;
MSG_INFO_LIGHTSTONE

; Typ: Magische Gegenstand, erzeugt bei Benutzung eine Lichtkugel
;
MSG_INFO_HEALING_POTION

; Typ: Magische Gegenstand, heilt bei Benutzung
;
MSG_INFO_MAP

; Typ: Magische Gegenstand, zeigt bei Benutzung eine Umgebungskarte
;
MSG_INFO_MONSTER

; Typ: Ein Monster/Ein Teil eines Monsters
;
MSG_INFO_WEAPON_POISON

; Typ: Waffengift -  Dies streicht man auf eine Waffe.
;
MSG_INFO_ARROW_POISON

; Typ: Pfeilgift -  Dies streicht man auf ein Geschosse.
;
MSG_INFO_ANTIDOT

; Typ: Antidot - Dies hilft bei Vergiftungen.
;
MSG_INFO_KEY

; Typ: Schluessel
;
MSG_INFO_ARROWS

; Typ: Pfeile (%d Stück)
;
MSG_INFO_BOLTS

; Typ: Bolzen (%d Stück)
;
MSG_INFO_BOOK

; Typ: Buch - Daraus kann man lernen.
;
MSG_INFO_ITEM_WEIGHT

; Gegenstandsgewicht: %d
;
MSG_INFO_ENCUMB

; Behinderungswert beim Ausrüsten: %d (%d)
;
MSG_INFO_ITEM_IS_MAGICAL

; Der Gegenstand ist magisch/verzaubert.
;
INFO_ITEM_POISONED_OR_CURE

; Dieser Gegenstand ist vergiftet bzw. wirkt gegen Gift.
;
MSG_INFO_WHICH_ITEM

; Bitte Ausrüstungsgegenstand wählen:
;
MSG_INFO_NOT_EQUIPPED

; Das ist nicht ausgerüstet!
;
MSG_INFO_BACKPACK_EMPTY

; Dein Rucksack ist leer!
;
MSG_INFO_MENU_1_B

; Waffe         :
;
MSG_INFO_MENU_2_B

; Fernkampfwaffe:
;
MSG_INFO_MENU_3_B

; Helm          :
;
MSG_INFO_MENU_4_B

; Rüstung       :
;
MSG_INFO_MENU_5_B

; Stiefel       :
;
MSG_INFO_MENU_6_B

; Handschuhe    :
;
MSG_INFO_MENU_7_B

; Geschosse     :
;
MSG_INFO_MENU_8_B

; ABBRUCH
;
MSG_INFO_EMPTY_SLOT

; --LEER--
;
MSG_ATTRIBUT_0

; Gewandheit  :
;
MSG_ATTRIBUT_1

; Konstitution:
;
MSG_ATTRIBUT_2

; Staerke     :
;
MSG_ATTRIBUT_3

; Klugheit    :
;
MSG_ATTRIBUT_4

; Intuition   :
;
MSG_ATTRIBUT_5

; Willenskraft:
;
MSG_ATTRIBUT_6

; Charisma    :
;
MSG_IS_CONFUSED

; %s ist verwirrt.
;
MSG_IS_MUTE

; %s ist stumm.
;
MSG_FLEES

; %s flieht.
;
MSG_COMBAT_ARCHERY_HIT_HEAD

; %s schießt auf %s und trifft am Kopf.
;
MSG_COMBAT_ARCHERY_HIT_TORSO

; %s schießt auf %s und trifft am Torso.
;
MSG_COMBAT_ARCHERY_HIT_ARM

; %s schießt auf %s und trifft am Arm.
;
MSG_COMBAT_ARCHERY_HIT_LEG

; %s schießt auf %s und trifft am Bein.
;
MSG_COMBAT_ARCHERY_MISS

; %s schießt auf %s, trifft aber nicht.
;
MSG_COMBAT_LAST_MISSILE

; %s verwendet das letzte Geschoß!
;
MSG_COMBAT_ARCHERY_RELOADING

; %s packt die Reservegeschosse in den Köcher...
;
MSG_COMBAT_HIT_UNCONSCIOUS

; %s wird durch den schweren Treffer kurz bewußtlos.
;
MSG_COMBAT_HIT_DIES

; %s stirbt!
;
MSG_COMBAT_HIT_DAMAGE_1

; %s erleidet 1 Verletzungspunkt!
;
MSG_COMBAT_HIT_DAMAGE_2

; %s erleidet %d Verletzungspunkte!
;
MSG_COMBAT_REMAINING_DP

; (Noch %d Verletzungspunkte bis zum Tod)
;
MSG_COMBAT_LIGHT_HIT

; %s erhält einige blaue Flecke.
;
MSG_COMBAT_LIGHT_HIT_ABSORBED

; Der Treffer zeigte keine Wirkung.
;
MSG_COMBAT_CANT_MOVE

; Du kannst dich nicht bewegen - deine Beine kleben am Boden fest!
;
MSG_COMBAT_NOT_ENOUGH_AP

; Du hast nicht mehr genug Aktionspunkte!
;
MSG_COMBAT_TEXT_1

; %s, was willst du tun? (%d Aktionspunkte)
;
MSG_COMBAT_TEXT_2

; Auf wen willst du schiessen?
;
MSG_COMBAT_CANT_FLEE

; Fliehen ist nicht möglich!
;
MSG_COMBAT_CANT_SPEAK

; Du bringst kein Wort heraus... Du bist zeitweilig stumm!
;
MSG_COMBAT_MENU_TEXT_DOWN

; 2 Runter
;
MSG_COMBAT_MENU_TEXT_LEFT

; 4 Links
;
MSG_COMBAT_MENU_TEXT_RIGHT

; 6 Rechts
;
MSG_COMBAT_MENU_TEXT_UP

; 8 Hoch
;
MSG_COMBAT_MENU_TEXT_WAIT

; Nichts tun
;
MSG_COMBAT_MENU_TEXT_ATTACK

; Angreifen
;
MSG_COMBAT_MENU_TEXT_LIST

; Gegnerliste
;
MSG_COMBAT_MENU_TEXT_FLEE

; Fliehen
;
MSG_COMBAT_MENU_TEXT_SPELL

; Spruchzauber
;
MSG_COMBAT_MENU_TEXT_FETISH

; Fetischzauber
;
MSG_COMBAT_MENU_TEXT_BOW

; Fernkampfangriff
;
MSG_COMBAT_MENU_TEXT_ORDER

; Befehl geben
;
MSG_COMBAT_MENU_TEXT_INFO

; Info
;
MSG_COMBAT_MENU_TEXT_REDRAW

; Redraw
;
MSG_COMBAT_MENU_TEXT_DELAY

; Verzögerung einstellen
;
MSG_COMBAT_MENU_TEXT_USE

; Etwas benutzen
;
MSG_COMBAT_MENU_TEXT_DEBUG1

; Emergency Exit
;
MSG_COMBAT_MENU_TEXT_DEBUG2

; Heilung
;
MSG_COMBAT_ATTACK_TEXT_1

; In welche Richtung angreifen? Auswahl mit den Tasten 2, 4, 6, 8
;
MSG_COMBAT_ATTACK_TEXT_2

; oder mit der Maus anklicken - Abbruch durch beliebige Taste.
;
MSG_COMBAT_ENEMY_OUT_OF_RANGE

; Dieser Gegner ist zu weit weg!
;
MSG_COMBAT_THERE_IS_NO_ENEMY

; Dort ist kein Gegner!
;
MSG_COMBAT_NO_MISSILE_WEAPON

; Du hast keine Fernkampfwaffe!
;
MSG_COMBAT_NO_MISSILES

; Du hast keine Geschosse!
;
MSG_COMBAT_WRONG_MISSILES

; Du hast unpassende Geschosse!
;
MSG_COMBAT_DELAY

; Verzögerung einstellen (Bisher: %ld Zehntelsekunden)
;
MSG_COMBAT_ORDER

; Wem willst du einen Befehl geben?
;
MSG_COMBAT_WHICH_ORDER

; Was willst du %s befehlen?
;
MSG_COMBAT_CANT_HEAR_YOU

; Du kannst ihm nicht befehlen - Bewusstlose hören nichts!
;
MSG_COMBAT_THAT_IS_A_PC

; Du kannst ihm nicht befehlen - Dies ist ein Spielercharakter!
;
MSG_COMBAT_IS_UNCONSCIOUS

; %s ist betäubt...
;
MSG_COMBAT_WIND_STOPS

; Der Wind legt sich wieder...
;
MSG_COMBAT_END_OF_SPELL_1

; %s ist nicht mehr verwirrt.
;
MSG_COMBAT_END_OF_SPELL_2

; %s wacht wieder auf.
;
MSG_COMBAT_END_OF_SPELL_3

; %s klebt nicht mehr fest.
;
MSG_COMBAT_END_OF_SPELL_4

; %s Stärke läßt nach.
;
MSG_COMBAT_END_OF_SPELL_5

; %s Schwäche verschwindet.
;
MSG_COMBAT_END_OF_SPELL_6

; %s kann wieder sprechen.
;
MSG_COMBAT_END_OF_SPELL_7

; %s wird wieder sichtbar.
;
MSG_COMBAT_END_OF_SPELL_8

; %s fürchtet sich nicht mehr.
;
MSG_COMBAT_END_OF_SPELL_9

; %s stellt fest, daß seine Waffe nicht mehr glüht.
;
MSG_COMBAT_END_OF_SPELL_10

; %s spürt seinen Energieschild schwinden.
;
MSG_COMBAT_END_OF_SPELL_11

; %s ist nicht mehr gegen Strom geschützt.
;
MSG_COMBAT_END_OF_SPELL_12

; %s ist nicht mehr gegen Feuer geschützt.
;
MSG_COMBAT_END_OF_SPELL_13

; %s ist nicht mehr gegen Kälte geschützt.
;
MSG_COMBAT_END_OF_SPELL_14

; %s wird wieder langsamer.
;
MSG_COMBAT_END_OF_SPELL_15

; %s magische Rüstung verschwindet.
;
MSG_MENU_COMBAT_ORDER_1_A

; 1) Rückzug!
;
MSG_MENU_COMBAT_ORDER_1_B

; 1) Rückzug abbrechen!
;
MSG_MENU_COMBAT_ORDER_2_A

; 2) Nicht mehr schiessen!
;
MSG_MENU_COMBAT_ORDER_2_B

; 2) Feuer frei!
;
MSG_MENU_COMBAT_ORDER_3_A

; 3) Keine Zauber mehr!
;
MSG_MENU_COMBAT_ORDER_3_B

; 3) Zaubere, so viel du willst...
;
MSG_MENU_COMBAT_ORDER_CANCEL

; ABBRUCH
;
MSG_SPELL_DETECT_TRAPS

; Ihr spürt die Lage von Fallen...
;
MSG_SPELL_FARSIGHT

; Eure Augen sehen plötzlich weiter...
;
MSG_PLEASE_SELECT_SPELL

; Bitte einen Zauber wählen:
;
MSG_NO_SPELLS

; Es sind keine Zauber verfügbar.
;
MSG_HIT_BY_FIRE

; %s wird durch Feuer getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_ICE

; %s wird durch Kälte getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_ELECTRICITY

; %s wird durch Strom getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_EARTH

; %s wird durch Erde getroffen: %d Schadenspunkt(e).
;
MSG_PROTECTION_FIRE

; %s Feuerschutz hat den Schaden abgemildert.
;
MSG_PROTECTION_ICE

; %s Kälteschutz hat den Schaden abgemildert.
;
MSG_PROTECTION_ELECTRICITY

; %s Stromschutz hat den Schaden abgemildert.
;
MSG_DIES

; %s stirbt!
;
MSG_GET_XPS

; Die Gruppe erhält %d Erfahrungspunkte.
;
MSG_GET_XP

; Die Gruppe erhält %d Erfahrungspunkt.
;
MSG_GET_MONEY

; Hier liegen %d Taler.
;
MSG_GET_1MONEY

; Hier liegt %d Taler.
;
MSG_WHO_TAKES_THE_MONEY

; Wer nimmt das Geld?
;
MSG_GET_ITEM

; Ihr findet hier den Gegenstand %s.
;
MSG_ITEM_SELECT

; + vor   - zurück   SPACE Auswahl   X Abbruch
;
MSG_PLEASE_SELECT_RACE

; Bitte Rasse wählen
;
MSG_TXT_NR

; Text %u : OK
;
MSG_CLEANUP

; Cleanup...
;
MSG_TEXT_271

; Wer will etwas herstellen?
;
MSG_TEXT_272

; Wer will etwas benutzen?
;
MSG_TEXT_273

; Informationen über wen?
;
MSG_TEXT_274

; Das Spiel wirklich beenden?
;
MSG_TEXT_275

; Wer will seine Zauber inspizieren?
;
MSG_TEXT_276

; Welcher Nichtspielercharakter soll aus der Gruppe entfernt werden?
;
MSG_TEXT_277

; Dieser Nichtspielercharakter ist für die Gruppe für immer verloren.
;
MSG_TEXT_278

; Wirklich aus der Gruppe entlassen?
;
MSG_TEXT_279

; Der Nichtspielercharakter wurde aus der Gruppe.
;
MSG_TEXT_280

; Dies ist kein Nichtspielercharakter!
;
MSG_TEXT_281

; Speichere Spielstand...
;
MSG_TEXT_282

; Spielstand gespeichert...
;
MSG_TEXT_283

; Fehler beim Speichern des Spielstandes!
;
MSG_TEXT_284

; Wer möchte seine Talente erhöhen?
;
MSG_TEXT_285

; Verzögerung einstellen
;
MSG_TEXT_286

; Bisherige Verzögerung: %ld Zehntelsekunden
;
MSG_TEXT_287

; Neue Gruppengrafik wählen:
;
MSG_TEXT_288

; Welchen Spielercharakter speichern?
;
MSG_TEXT_289

; Spielercharakter wurde gespeichert.
;
MSG_TEXT_290

; Fehler bei Execute_action_field()
;
MSG_TEXT_291

; Die Gruppe ist tot oder bewusstlos - GAME OVER
;
MSG_TEXT_292

; Koordinaten: %d/%d  (%d)
;
MSG_TEXT_293

; Datum: %lu-%lu-%lu  Zeit: %lu:%lu
;
MSG_TEXT_294

; EP: %d (%d)  VP: %d (%d)
;
MSG_TEXT_295

; %d) Freie Position
;
MSG_TEXT_296

; Brenndauer des Lichts: %lu
;
MSG_TEXT_297

; Keine Lichtquelle
;
MSG_TEXT_298

; Sichtweite: %d
;
MSG_TEXT_299

; Fallenblick: %lu
;
MSG_TEXT_300

; Fernblick: %lu
;
MSG_TEXT_301

; ABBRUCH
;
MSG_TEXT_302

; Bitte auswählen:
;
MSG_TEXT_303

; Auswahlfenster
;
MSG_TEXT_304

; Nach Beute suchen
;
MSG_TEXT_305

; Spruchzauberei
;
MSG_TEXT_306

; Fetischzauberei
;
MSG_TEXT_307

; Gegenstand benutzen
;
MSG_TEXT_308

; Charakterinfo
;
MSG_TEXT_309

; Das Schlachtfeld verlassen
;
MSG_TEXT_310

; Wer will etwas benutzen?
;
MSG_TEXT_311

; Informationen über wen?
;
MSG_TEXT_312

; Datei '%s' wird umgewandelt.
;
MSG_TEXT_313

; Die Beschwörung schlug fehl - es ist kein Platz mehr in der Gruppe!
;
MSG_TEXT_314

; Die Beschwörung gelingt, der Untote erscheint.
;
MSG_TEXT_315

; Aber du fühlst dich nicht gut bei deinem Tun...
;
MSG_TEXT_316

; Auf welches Gruppenmitglied?
;
MSG_TEXT_317

; Auf welchen Gegner?
;
MSG_TEXT_318

; %s kann wieder sprechen
;
MSG_TEXT_319

; %s wird durch die Luft geschleudert
;
MSG_TEXT_320

; und erleidet einen Schadenspunkt
;
MSG_TEXT_321

; und erleidet %d Schadenspunkte
;
MSG_TEXT_322

; %s stirbt dadurch
;
MSG_TEXT_323

; Die Waffe ist nun verzaubert
;
MSG_TEXT_324

; Die Waffe ist schon verzaubert
;
MSG_TEXT_325

; Dieser Zauber wirkt nur auf Nahkampfwaffen
;
MSG_TEXT_326

; %s ist nun vor Kälte geschützt
;
MSG_TEXT_327

; %s ist nun vor Elektrizität geschützt
;
MSG_TEXT_328

; %s fürchtet sich
;
MSG_TEXT_329

; %s fürchtet sich nicht mehr
;
MSG_TEXT_330

; %s umgibt nun ein Energieschild
;
MSG_TEXT_331

; %s 's Waffenhand leuchtet rot
;
MSG_TEXT_332

; %s wurde entgiftet
;
MSG_TEXT_333

; %s bewegt sich nun schneller
;
MSG_TEXT_334

; %s 's Rüstung wurde magisch verstärkt
;
MSG_TEXT_335

; %s wurde betäubt
;
MSG_TEXT_336

; %s wurde gestärkt
;
MSG_TEXT_337

; %s wurde geschwächt
;
MSG_TEXT_338

; %s ist nun stumm
;
MSG_TEXT_339

; %s ist nun verwirrt
;
MSG_TEXT_340

; %s klebt nun fest
;
MSG_TEXT_341

; %s ist nun unsichtbar
;
MSG_TEXT_342

; %s ist nun vor Feuer geschützt
;
MSG_TEXT_343

; %s wurde geheilt
;
MSG_TEXT_344

; %s wurde angeregt
;
MSG_TEXT_345

; %s wurde aufgeweckt
;
MSG_TEXT_346

; %s wurde vom Kleber befreit
;
MSG_TEXT_347

; %s Geist wurde geklärt
;
MSG_TEXT_348

; Sprungmarke tritt mehrmals auf:
;
MSG_TEXT_349

; WARNUNG:
;
MSG_TEXT_350

; Dieses Gespräch wurde mit einer neueren Version von Silver erstellt.
;
MSG_TEXT_351

; Dies kann zu Problemen führen. (z.B. durch neue Gesprächkommandos)
;
MSG_TEXT_352

; Zeilenzahl: %ld (zulässig sind maximal %ld)
;
MSG_TEXT_353

; Datei: %s wird umgewandelt...
;
MSG_TEXT_354

; Wähle eine Grafik: + vor   - zurück   SPACE Auswahl
;
MSG_TEXT_355

; In welche Richtung stehlen?
;
MSG_TEXT_356

; Wer will stehlen?
;
MSG_TEXT_357

; Da habt ihr schon einmal versucht etwas zu stehlen!
;
MSG_TEXT_358

; Du warst erfolgreich!
;
MSG_TEXT_359

; Du erhältst %d Taler und %d Erfahrungspunkte.
;
MSG_TEXT_360

; Du stiehlst außerdem den Gegenstand %s.
;
MSG_TEXT_361

; Das war wohl nichts...
;
MSG_TEXT_362

; Die Gruppe wird angegriffen!
;
MSG_TEXT_363

; Dort gibt es nichts, was sich zu stehlen lohnt!
;
MSG_TEXT_364

; Dort ist niemand, mit den man bestehlen könnte!
;
MSG_TEXT_365

; Dieses Gruppenmitglied ist bewußtlos!
;
MSG_TEXT_366

; In welche Richtung sprechen?
;
MSG_TEXT_367

; Wer spricht?
;
MSG_TEXT_368

; Dieses Gruppenmitglied ist bewußtlos und kann daher nicht reden.
;
MSG_TEXT_369

; Die Gruppe rastet...
;
MSG_TEXT_370

; Es sind nicht genug Rationen vorhanden!
;
MSG_TEXT_371

; Zzzzzzzzz...
;
MSG_TEXT_372

; Die Gruppe wird überfallen!
;
MSG_TEXT_373

; Eine Rast ist hier nicht möglich!
;
MSG_TEXT_374

; Auswahl mit den Zifferntasten - Abbruch mit beliebiger anderer Taste
;
MSG_TEXT_375

; Oder klicken sie mit der Maustaste auf das Ziel.
;
MSG_TEXT_376

; Dort ist niemand, mit dem man sprechen könnte!
;
MSG_TEXT_377

; A     = Alchimie
;
MSG_TEXT_378

; B     = Gegenstand benutzen
;
MSG_TEXT_379

; C     = Charakterinfo
;
MSG_TEXT_380

; D     = Taschendiebstahl
;
MSG_TEXT_381

; E     = Spiel beenden
;
MSG_TEXT_382

; F     = Zaubern (mit Fetisch)
;
MSG_TEXT_383

; G     = Gespraech fuehren
;
MSG_TEXT_384

; I     = Zauberinfo
;
MSG_TEXT_385

; L     = Lagern
;
MSG_TEXT_386

; N     = Nichtspielercharakter aus der Gruppe entlassen
;
MSG_TEXT_387

; R     = Redraw
;
MSG_TEXT_388

; S     = Spielstand speichern
;
MSG_TEXT_389

; T     = Talent erhöhen
;
MSG_TEXT_390

; V     = Verzögerung einstellen
;
MSG_TEXT_391

; W     = Grafik der Gruppe wählen
;
MSG_TEXT_392

; X     = INTERNAL
;
MSG_TEXT_393

; Y     = Spielercharakter abspeichern
;
MSG_TEXT_394

; Z     = Zaubern (ohne Fetisch)
;
MSG_TEXT_395

; 1,2,3,4,6,7,8,9 = Gruppe bewegen
;
MSG_TEXT_396

; SPACE = warten
;
MSG_TEXT_397

; Linke Maustaste:
;
MSG_TEXT_398

; Klick auf Charakteranzeige: Genaue Info´s
;
MSG_TEXT_399

; Anleitung anzeigen? (J/N)
;
MSG_TEXT_420

; VERTEILUNG BEENDEN (Verfügbar: %ld)
;
MSG_TEXT_421

; Linke Maustaste: Auswählen
;
MSG_TEXT_422

; Modus 1: Schneller Bildschirmaufbau - weniger Infos
;
MSG_TEXT_423

; Modus 2: Langsamer Bildschirmaufbau - mehr Infos
;
MSG_TEXT_424

; So viele Erfahrungspunkte sind nicht vorhanden! <Maustaste>
;
MSG_TEXT_424b

; Ein Talent kann nicht über den Wert 95 gesteigert werden! <Maustaste>
;
MSG_TEXT_425

; %s lernt den Zauber %s.
;
MSG_TEXT_426

; %s kennt den Zauber %s schon.
;
MSG_TEXT_427

; Hmmm... Die Buchseiten sind leer.
;
MSG_TEXT_428

; Das kannst du im Kampf nicht benutzen!
;
MSG_TEXT_429

; Du kannst kein Wort darin lesen - offenbar ist der Text verschlüsselt.
;
MSG_TEXT_430

; %s's Stein erzeugt eine Lichtkugel.
;
MSG_TEXT_431

; Hmmm.... Offenbar ist das Ding fehlerhaft.
;
MSG_TEXT_432

; %s fühlt sich besser.
;
MSG_TEXT_433

; %s fühlt sich besser.
;
MSG_TEXT_434

; Das kann man nicht benutzen!
;
MSG_TEXT_435

; Das ist kein Spielercharakter!
;
MSG_ERROR_OUT_OF_RANGE

; (1) INTERNAL ERROR - Die Koordinaten gehören nicht zur Karte!
;
MSG_ERROR_COULD_NOT_OPEN

; (2) Fehler - Datei konnte nicht geöffnet werden!
;
MSG_ERROR_NUMBER_3

; (3) INTERNAL ERROR - anz ist kleiner/gleich 0!
;
MSG_ERROR_NUMBER_4

; (4) INTERNAL ERROR - Ungültige Charakterstruktur!
;
MSG_ERROR_INVALID_TALENT

; (5) INTERNAL ERROR - Ungültige Talentnummer!
;
MSG_ERROR_NUMBER_6

; (6) INTERNAL ERROR - Falscher Charakterstatus!
;
MSG_ERROR_READ_WRITE

; (7) Fehler - Schreib/Lesefehler!
;
MSG_ERROR_VERSION_WARNING_1A

; (8) Warnung - Dieser Charakter wurde mit einer neueren Version von
;
MSG_ERROR_VERSION_WARNING_1B

;     Silver erstellt. Dies kann eventuell zu Problemen führen.
;
MSG_ERROR_WRONG_VERSION

; (9) Fehler - Falsche Dateiversion!
;
MSG_ERROR_WRONG_ID

; (10) Fehler - Falsche Dateikennung!
;
MSG_ERROR_CONV_TEXT_1

; (11) Fehler - Ein # steht mitten in einem Text!
;
MSG_ERROR_CONV_TEXT_2

; (12) Fehler - Text nicht durch * abgeschlossen!
;
MSG_ERROR_OUT_OF_MEMORY

; (13) Fehler - Nicht genug Speicher!
;
MSG_ERROR_TEXT_NOT_FOUND

; (14) Fehler - Textnummer nicht gefunden!
;
MSG_ERROR_UNKNOWN_SPELL

; (15) INTERNAL ERROR - Unbekannter Spruch!
;
MSG_ERROR_STARTUP_TOO_MANY_GFX

; (16) INTERNAL ERROR - Mehr als 1024 Grafiken!
;
MSG_ERROR_STARTUP_LOADING_GAME

; (17) Fehler beim Laden des Spielstandes!
;
ERROR_STARTUP_STARTING_GAME

; (18) Fehler beim Neustart eines Abenteuers!
;
MSG_ERROR_STARTUP_UNKNOWN

; (19) INTERNAL ERROR - Abbruch durch unbekannten Fehler?
;
MSG_ERROR_STARTUP_NO_MEM

; (20) Fehler - Nicht genug Speicher vorhanden! Programm wird beendet.
;
MSG_ERROR_STARTUP_NO_GFX

; (21) Fehler - Grafikdatei nicht zu finden! Grafiken konvertieren? (J/N)
;
MSG_ERROR_SPELLCASTING_1

; (22) INTERNAL ERROR - Unzulässiger Bereich
;
MSG_ERROR_SPELLCASTING_2

; (23) INTERNAL ERROR - Unzulässige Wirkung
;
MSG_ERROR_RANDOMIZE

; (24) INTERNAL ERROR - Unzulässiger Parameter (<=0) für randomize()
;
MSG_ERROR_NUMBER_25

; (25) INTERNAL ERROR - Listengröße 'anz' ist kleiner/gleich 0!
;
MSG_ERROR_NUMBER_26

; (26) INTERNAL ERROR - Ungültige Koordinaten bei Listenauswahl!
;
MSG_ERROR_NUMBER_27

; (27) INTERNAL ERROR - Fehler in Listendaten!
;
MSG_ERROR_NUMBER_28

; (28) INTERNAL ERROR - Fehler bei Listenanzeige!
;
MSG_ERROR_EMPTY_STRING

; (29) INTERNAL ERROR - Leerer String wurde übergeben!
;
MSG_ERROR_DUPLICATE_SHORTCUT

; (30) INTERNAL ERROR - Doppelter Shortcut in Liste gefunden!
;
MSG_ERROR_ENEMY_LIST

; (31) INTERNAL ERROR - Gegnerliste ist fehlerhaft!
;
MSG_ERROR_COMBAT_MAP

; (32) INTERNAL ERROR - Eigentlich kein Kampf möglich bei Elementnr:
;
MSG_ERROR_COMBAT_MAP2

; (33) Warnung - Kein Kampffeld definiert fuer Elementnr:
;
MSG_ERROR_INVALID_TARGET

; (34) INTERNAL ERROR - 'vert' ungültig!
;
MSG_ERROR_INVALID_ATTACKER

; (35) INTERNAL ERROR - 'angr' ungültig!
;
MSG_ERROR_DAMAGEPOINTS

; (36) INTERNAL ERROR - tpmin > tpmax bei:
;
MSG_ERROR_ENEMYLIST_FULL

; (37) INTERNAL ERROR - Kein freier Platz in der Liste mehr!
;
MSG_ERROR_LOADING_ENEMY

; (38) INTERNAL ERROR - Fehler beim Einlesen der Charakterdaten
;
MSG_ERROR_NO_ENEMY

; (39) INTERNAL ERROR - Keine Gegner in der Liste
;
MSG_ERROR_OUT_OF_COMBATMAP

; (40) INTERNAL ERROR - Feld x/y gehoert nicht zum Kampffeld!
;
MSG_ERROR_IS_A_DIRECTORY

; (41) INTERNAL ERROR - Objekt ist ein Verzeichnis!
;
MSG_ERROR_IS_NOT_A_DIRECTORY

; (42) INTERNAL ERROR - Objekt ist kein Verzeichnis!
;
MSG_ERROR_EXAMINE

; (43) INTERNAL ERROR - Fehler bei Examine()
;
MSG_ERROR_UNABLE_TO_LOCK

; (44) INTERNAL ERROR - Konnte Lock nicht belegen.
;
MSG_ERROR_MY_EXECUTE

; (45) INTERNAL ERROR - Fehler bei My_Execute()
;
MSG_ERROR_MAKEDIR

; (46) Fehler - Konnte Verzeichnis nicht anlegen:
;
MSG_ERROR_WRONG_LINE_NUMBER

; (47) Fehler - Unzulaessige Zeile:
;
MSG_ERROR_TOO_MANY_ADV

; (48) Fehler - Zu viele Abenteuer - Liste ist voll...
;
MSG_ERROR_WRONG_PACK_NUMBER

; (49) Fehler - Unzulaessige Gepäckplatznummer:
;
MSG_ERROR_WRONG_ITEM_NUMBER

; (50) Fehler - Unzulaessige Gegenstandsnummer:
;
MSG_ERROR_NO_POISON

; (51) INTERNAL ERROR: gift = 0
;
MSG_ERROR_ILLEGAL_ID

; (52) INTERNAL ERROR: Ungültige Item-Kennung
;
MSG_ERROR_ILLEGAL_BX_BY

; (53) INTERNAL ERROR: Ungültige Werte für bx/by
;
MSG_ERROR_WRONG_RACE

; (54) INTERNAL ERROR: Ungültige Rasse
;
MSG_ERROR_UNKNOWN_INFO

; (55) INTERNAL ERROR: Unbekannte Infoauswahlnummer:
;
MSG_ERROR_INVALID_POSITION

; (56) INTERNAL ERROR - Ungültige Position:
;
MSG_ERROR_WRONG_ITEM_ID

; (57) Fehler - Unzulaessige Gegenstandskennung
;
MSG_ERROR_EMPTY_ITEM_STRUCTURE

; (58) INTERNAL ERROR - Leere Gegenstandstruktur
;
MSG_ERROR_NUMBER_59

; (59) INTERNAL ERROR - Unbekanntes Kampfverhalten
;
MSG_ERROR_NUMBER_60

; (60) INTERNAL ERROR - Unbekanntes Freundverhalten
;
MSG_ERROR_NUMBER_61

; (61) INTERNAL ERROR - zielnr ist ungültig
;
MSG_ERROR_WRONG_SPELLNUMBER

; (62) INTERNAL ERROR - Ungültige Zaubernummer
;
MSG_ERROR_NUMBER_63

; (63) INTERNAL ERROR - Ungültiger Geschosseintrag
;
MSG_ERROR_NUMBER_64

; (64) INTERNAL ERROR - Ungültiger Rückgabewerte bei Fernkampf
;
MSG_ERROR_NUMBER_65

; (65) INTERNAL ERROR - Kampffeldkoordinaten fehlerhaft
;
MSG_ERROR_NUMBER_66

; (66) Fehler - Fehler bei Ausführen des Gespräches Nr.:
;
MSG_ERROR_NUMBER_67

; (67) INTERNAL ERROR - Kein Charakter in der Gruppe bei AFT_AUTO_GESPRAECH!
;
MSG_ERROR_NUMBER_68

; (68) INTERNAL ERROR - Falscher Merker bei AFT_GOTO_MIT_MERKER !
;
MSG_ERROR_NUMBER_69

; (69) INTERNAL ERROR - Ungültige Gegenstandsnummer!
;
MSG_ERROR_NUMBER_70

; (70) INTERNAL ERROR - Unbekanntes Aktionsfeld!
;
MSG_ERROR_NUMBER_71

; (71) INTERNAL ERROR - Da ist kein Aktionsfeld!
;
MSG_ERROR_NUMBER_72

; (72) INTERNAL ERROR - Fehlerhafte Aktionsfeldnummer!
;
MSG_ERROR_NUMBER_73

; (73) INTERNAL ERROR - Unbekannte Rasse!
;
MSG_ERROR_NUMBER_74

; (74) Fehler - Unbekannte Anweisung in
;
MSG_ERROR_NUMBER_75

; (75) INTERNAL ERROR - Ungültige Zeitmerkernummer!
;
MSG_ERROR_NUMBER_76

; (76) INTERNAL ERROR - Stringlaenge ungültig!
;
MSG_ERROR_NUMBER_77

; (77) Fehler - Fehlerhafte Startdaten!
;
MSG_ERROR_NUMBER_78

; (78) INTERNAL ERROR - Gfxanz == 0
;
MSG_ERROR_NUMBER_79

; (79) ERROR - Fehle bei GT_GetGadgetAttrsA
;
MSG_ERROR_NUMBER_80

; (80) Fehler - Konnte Fenster nicht öffnen!
;
MSG_ERROR_NUMBER_81

; (81) Fehler - Konnte Gadget nicht belegen!
;
MSG_ERROR_NUMBER_82

; (82) Fehler - Konnte VisualInfo nicht belegen!
;
MSG_ERROR_NUMBER_83

; (83) Fehler - Konnte ScreenDrawInfo nicht belegen!
;
MSG_ERROR_NUMBER_84

; (84) INTERNAL ERROR - Screen ist nicht geöffnet!
;
MSG_ERROR_NUMBER_85

; (85) Fehler - Nicht genug Speicher für Listeneinträge!
;
MSG_ERROR_NUMBER_86

; (86) Fehler - Falsche Bibliotheksversionen!
;
MSG_ERROR_NUMBER_87

; (87) Fehler - Fehler beim Anzeigen der Guide-Datei:
;
MSG_ERROR_NUMBER_88

; (88) Fehler - Amiga-Guide-Library ist nicht geöffnet
;
MSG_ERROR_NUMBER_89

; (89) Fehler - Dateiname ist fehlerhaft
;
MSG_ERROR_NUMBER_90

; (90) Fehler - Konnte Charakterdaten nicht speichern!
;
MSG_ERROR_NUMBER_91

; (91) Fehler - Konnte Charaktersteuerdatei nicht laden!
;
MSG_ERROR_NUMBER_92

; (92) INTERNAL ERROR - Ungültige Zaubernummer
;
MSG_ERROR_NUMBER_93

; (93) INTERNAL ERROR - Memory alloacated twice
;
MSG_ERROR_NUMBER_94

; (94) Fehler - Konnte die Gesprächsdaten nicht schreiben.
;
MSG_ERROR_NUMBER_95

; (95) INTERNAL ERROR - Der Gesprächspuffer ist zu klein.
;
MSG_ERROR_NUMBER_96

; (96) Fehler - Konnte die Gesprächsdaten nicht lesen.
;
MSG_ERROR_NUMBER_97

; (97) Fehler - Falsche Versionsnummer der Gesprächsdatei.
;
MSG_ERROR_NUMBER_98

; (98) Fehler - Falsche Kennung, dies ist keine Gesprächsdatei.
;
MSG_ERROR_NUMBER_99

; (99) Fehler - Lesefehler bei Gesprächsdatei.
;
MSG_ERROR_NUMBER_100

; (100) Fehler - Konnte die Gesprächsdatei nicht öffnen.
;
MSG_ERROR_NUMBER_101

; (101) Fehler - Fehler im Dateinamen!
;
MSG_ERROR_NUMBER_102

; (102) Fehler - Fehler beim Einlesen!
;
MSG_ERROR_NUMBER_103

; (103) Fehler - Fehler beim Speichern!
;
MSG_ERROR_NUMBER_104

; (104) Fehler - Das Feld x/y gehört nicht zur Karte!
;
MSG_ERROR_NUMBER_105

; (105) Fehler - Fehlerhate Elementnummer!
;
MSG_ERROR_NUMBER_106

; (106) Fehler - Unerlaubte Bereichsnummer!
;
MSG_ERROR_NUMBER_107

; (107) Fehler - Konnte Charakterdatei nicht lesen - Gegnernummer=
;
MSG_ERROR_NUMBER_108

; (108) Fehler - Fehler bei Gesprächroutine
;
MSG_ERROR_NUMBER_109

; (109) Fehler - Konnte Charakterdatei nicht lesen - Gegnernummer=
;
MSG_ERROR_NUMBER_110

; (110) Fehler - Es wurden keine Gegner geladen; Rastüberfall nicht möglich
;
MSG_ERROR_NUMBER_111a

; (111) Fehler - Fehler in der Karte!
;
MSG_ERROR_NUMBER_111b

; Es wurden keine Monster fuer den Rastangriff angegeben!
;
MSG_ERROR_NUMBER_112

; Fehler beim Schreiben.
;
MSG_ERROR_NUMBER_113

; (113) Fehler - Konnte Charakterdatei nicht öffnen.
;
MSG_ERROR_NUMBER_114

; (114) Fehler - Fehler beim Lesezugriff.
;
MSG_ERROR_NUMBER_115

; (115) Fehler - Datenstruktur defekt.
;
MSG_ERROR_NUMBER_116

; (116) Fehler - Falsche Versionsnummer der Charakterdatei.
;
MSG_ERROR_NUMBER_117

; (117) Fehler - Falsche Kennung der Charakterdatei.
;
MSG_TALENT_0

; Waffenlos, Angriff
;
MSG_TALENT_1

; Waffenlos, Abwehr
;
MSG_TALENT_2

; Schwert, Angriff
;
MSG_TALENT_3

; Schwert, Abwehr
;
MSG_TALENT_4

; Axt, Angriff
;
MSG_TALENT_5

; Axt, Abwehr
;
MSG_TALENT_6

; Stichwaffe, Angriff
;
MSG_TALENT_7

; Stichwaffe, Abwehr
;
MSG_TALENT_8

; Hiebwaffe, Angriff
;
MSG_TALENT_9

; Hiebwaffe, Abwehr
;
MSG_TALENT_10

; Sonstige, Angriff
;
MSG_TALENT_11

; Sonstige, Abwehr
;
MSG_TALENT_12

; Fernkampf
;
MSG_TALENT_13

; Bewegen in Rüstung
;
MSG_TALENT_14

; Schleichen
;
MSG_TALENT_15

; Selbstbeherrschung
;
MSG_TALENT_16

; Menschenkenntnis
;
MSG_TALENT_17

; Alchimie
;
MSG_TALENT_18

; Heilkunde
;
MSG_TALENT_19

; Fallen entschärfen
;
MSG_TALENT_20

; Taschendiebstahl
;
MSG_TALENT_21

; Sechster Sinn
;
MSG_TALENT_22

; Zauberei
;
MSG_TALENT_23

; Feuermagie
;
MSG_TALENT_24

; Wassermagie
;
MSG_TALENT_25

; Erdmagie
;
MSG_TALENT_26

; Luftmagie
;
MSG_TALENT_27

; Körpermagie
;
MSG_TALENT_28

; Magieenergie
;
MSG_TALENT_29

; Geistmagie
;
MSG_TALENT_30

; Creatio
;
MSG_TALENT_31

; Destructico
;
MSG_TALENT_32

; Controlatio
;
MSG_TALENT_33

; Modificio
;
MSG_TALENT_34

; Sensio
;
MSG_TALENT_35

; Meditation
;
MSG_TALENT_36

; Feilschen
;
MSG_GEGENSTAND_0

; Messer
;
MSG_GEGENSTAND_1

; Dolch
;
MSG_GEGENSTAND_2

; Langdolch
;
MSG_GEGENSTAND_3

; Degen
;
MSG_GEGENSTAND_4

; Magischer Dolch
;
MSG_GEGENSTAND_5

; Schwarzzahn
;
MSG_GEGENSTAND_6

; Todesklaue
;
MSG_GEGENSTAND_7

; Kampfstab
;
MSG_GEGENSTAND_8

; Speer
;
MSG_GEGENSTAND_9

; Morgenstern
;
MSG_GEGENSTAND_10

; Peitsche
;
MSG_GEGENSTAND_11

; Dämonenpeitsche
;
MSG_GEGENSTAND_12

; Flammenspeer
;
MSG_GEGENSTAND_13

; Keule
;
MSG_GEGENSTAND_14

; Streitkolben
;
MSG_GEGENSTAND_15

; Kriegshammer
;
MSG_GEGENSTAND_16

; Säbel
;
MSG_GEGENSTAND_17

; Drachenfluch
;
MSG_GEGENSTAND_18

; Dunkler Schnitter
;
MSG_GEGENSTAND_19

; Axt
;
MSG_GEGENSTAND_20

; Kriegsbeil
;
MSG_GEGENSTAND_21

; Streitaxt
;
MSG_GEGENSTAND_22

; Barbarenaxt
;
MSG_GEGENSTAND_23

; Felsenspalter
;
MSG_GEGENSTAND_24

; Kurzschwert
;
MSG_GEGENSTAND_25

; Schwert
;
MSG_GEGENSTAND_26

; Bastardschwert
;
MSG_GEGENSTAND_27

; Zweihänder
;
MSG_GEGENSTAND_28

; Mag. Schwert
;
MSG_GEGENSTAND_29

; Sonnenklinge
;
MSG_GEGENSTAND_30

; Schattenpfeil
;
MSG_GEGENSTAND_31

; Schattenbolzen
;
MSG_GEGENSTAND_32

; Todespfeil
;
MSG_GEGENSTAND_33

; Todesbolzen
;
MSG_GEGENSTAND_34

; Meuchlermesser
;
MSG_GEGENSTAND_35

; Giftdolch
;
MSG_GEGENSTAND_36

; Fell
;
MSG_GEGENSTAND_37

; Bernstein
;
MSG_GEGENSTAND_38

; Salz
;
MSG_GEGENSTAND_39

; Gewürze
;
MSG_GEGENSTAND_40

; Elfenbein
;
MSG_GEGENSTAND_41

; Schmuck
;
MSG_GEGENSTAND_42

; Zauberbuch
;
MSG_GEGENSTAND_43

; Silberwurzel
;
MSG_GEGENSTAND_44

; Kleidung
;
MSG_GEGENSTAND_45

; Waffenrock
;
MSG_GEGENSTAND_46

; Lederrüstung
;
MSG_GEGENSTAND_47

; Kurzes Kettenhemd
;
MSG_GEGENSTAND_48

; Langes Kettenhemd
;
MSG_GEGENSTAND_49

; Schuppenpanzer
;
MSG_GEGENSTAND_50

; Plattenpanzer
;
MSG_GEGENSTAND_51

; Fellumhang
;
MSG_GEGENSTAND_52

; Lederjacke
;
MSG_GEGENSTAND_53

; Lederkleidung
;
MSG_GEGENSTAND_54

; Kettenharnisch
;
MSG_GEGENSTAND_55

; Mithril-Hemd
;
MSG_GEGENSTAND_56

; Lederhelm
;
MSG_GEGENSTAND_57

; Metallhelm
;
MSG_GEGENSTAND_58

; Vollvisierhelm
;
MSG_GEGENSTAND_59

; Kettenhaube
;
MSG_GEGENSTAND_60

; Hartlederhelm
;
MSG_GEGENSTAND_61

; Drachenhelm
;
MSG_GEGENSTAND_62

; Leichte Stiefel
;
MSG_GEGENSTAND_63

; Schwere Stiefel
;
MSG_GEGENSTAND_64

; Panzerstiefel
;
MSG_GEGENSTAND_65

; Nashornstiefel
;
MSG_GEGENSTAND_66

; Lederhandschuhe
;
MSG_GEGENSTAND_67

; Metallhandschuhe
;
MSG_GEGENSTAND_68

; Zwergenfäuste
;
MSG_GEGENSTAND_69

; Schneebeere
;
MSG_GEGENSTAND_70

; Sonnenblumenkerne
;
MSG_GEGENSTAND_71

; Feuerstein
;
MSG_GEGENSTAND_72

; Drachenschuppe
;
MSG_GEGENSTAND_73

; Augenklappe
;
MSG_GEGENSTAND_74

; Holzpfeife
;
MSG_GEGENSTAND_75

; Linse
;
MSG_GEGENSTAND_76

; Weisser Sand
;
MSG_GEGENSTAND_77

; Schwamm
;
MSG_GEGENSTAND_78

; Bärenkralle
;
MSG_GEGENSTAND_79

; Rattenschwanz
;
MSG_GEGENSTAND_80

; Rattenzahn
;
MSG_GEGENSTAND_81

; Glasmurmeln
;
MSG_GEGENSTAND_82

; Silbernagel
;
MSG_GEGENSTAND_83

; Kurzbogen
;
MSG_GEGENSTAND_84

; Langbogen
;
MSG_GEGENSTAND_85

; Leichte Armbrust
;
MSG_GEGENSTAND_86

; Schwere Armbrust
;
MSG_GEGENSTAND_87

; Kriegsbogen
;
MSG_GEGENSTAND_88

; Dünnes Fell
;
MSG_GEGENSTAND_89

; Fell
;
MSG_GEGENSTAND_90

; Dickes Fell
;
MSG_GEGENSTAND_91

; Hornhaut
;
MSG_GEGENSTAND_92

; Pfeile
;
MSG_GEGENSTAND_93

; Bolzen
;
MSG_GEGENSTAND_94

; Giftpfeile
;
MSG_GEGENSTAND_95

; Giftbolzen
;
MSG_GEGENSTAND_96

; Essensration
;
MSG_GEGENSTAND_97

; Magische Karte
;
MSG_GEGENSTAND_98

; Heiltrank
;
MSG_GEGENSTAND_99

; Leuchtstein
;
MSG_GEGENSTAND_100

; Ogerhaut
;
MSG_GEGENSTAND_101

; Drachenhaut
;
MSG_GEGENSTAND_102

; Rattenfell
;
MSG_GEGENSTAND_103

; Zahn
;
MSG_GEGENSTAND_104

; Eckzahn
;
MSG_GEGENSTAND_105

; Reisszahn
;
MSG_GEGENSTAND_106

; Hauer
;
MSG_GEGENSTAND_107

; Riesiger Zahn
;
MSG_GEGENSTAND_108

; Riesiger Hauer
;
MSG_GEGENSTAND_109

; Wollfaden
;
MSG_GEGENSTAND_110

; Quellwasser
;
MSG_GEGENSTAND_111

; Hahnenfeder
;
MSG_GEGENSTAND_112

; Eulenfeder
;
MSG_GEGENSTAND_113

; Roter Sand
;
MSG_GEGENSTAND_114

; Topaz
;
MSG_GEGENSTAND_115

; Meteoreisen
;
MSG_GEGENSTAND_116

; Quarz
;
MSG_GEGENSTAND_117

; Basiliskenauge
;
MSG_GEGENSTAND_118

; Eichenblatt
;
MSG_GEGENSTAND_119

; Pergament
;
MSG_GEGENSTAND_120

; Kupferdraht
;
MSG_GEGENSTAND_121

; Holzkohle
;
MSG_GEGENSTAND_122

; Granit
;
MSG_GEGENSTAND_123

; Schneefuchspelz
;
MSG_GEGENSTAND_124

; Floete
;
MSG_GEGENSTAND150

; Rubin
;
MSG_GEGENSTAND_126

; Glasflasche
;
MSG_GEGENSTAND_127

; Purpurwasser
;
MSG_GEGENSTAND_128

; Honigwurzel
;
MSG_GEGENSTAND_129

; Zaubertinte
;
MSG_GEGENSTAND_130

; Giftzahn
;
MSG_GEGENSTAND_131

; Waffengift A
;
MSG_GEGENSTAND_132

; Waffengift B
;
MSG_GEGENSTAND_133

; Waffengift C
;
MSG_GEGENSTAND_134

; Antidot A
;
MSG_GEGENSTAND_135

; Antidot B
;
MSG_GEGENSTAND_136

; Antidot C
;
MSG_GEGENSTAND_137

; Pfeilgift A
;
MSG_GEGENSTAND_138

; Pfeilgift B
;
MSG_GEGENSTAND_139

; Pfeilgift C
;
MSG_GEGENSTAND_140

; Phiole
;
MSG_GEGENSTAND_141

; Fliegenpilz
;
MSG_GEGENSTAND_142

; Adlerauge
;
MSG_GEGENSTAND_143

; Lehrbuch
;
MSG_GEGENSTAND_144

; Rotes Buch
;
MSG_GEGENSTAND_145

; Blaues Buch
;
MSG_GEGENSTAND_146

; Gelbes Buch
;
MSG_GEGENSTAND_147

; Grünes Buch
;
MSG_GEGENSTAND_148

; Silbernes Buch
;
MSG_GEGENSTAND_149

; Goldenes Buch
;
MSG_GEGENSTAND_150

; Seltsames Buch
;
MSG_GEGENSTAND_151

; Großes Buch
;
MSG_GEGENSTAND_152

; Dunkles Buch
;
MSG_GEGENSTAND_153

; Weißes Buch
;
MSG_GEGENSTAND_154

; Schwarzes Buch
;
MSG_GEGENSTAND_155

; Kleines Buch
;
MSG_GEGENSTAND_156

; DAS Buch
;
MSG_GEGENSTAND_157

; Altes Buch
;
MSG_GEGENSTAND_158

; Schweres Buch
;
MSG_GEGENSTAND_159

; Riesiges Buch
;
MSG_GEGENSTAND_160

; Gradons Schwert
;
MSG_GEGENSTAND_161

; Elfenkrone
;
MSG_GEGENSTAND_162

; Schwingenstiefel
;
MSG_GEGENSTAND_163

; Schleuder
;
MSG_GEGENSTAND_164

; Schleuderstein
;
MSG_GEGENSTAND_165

; Eisenschlüssel
;
MSG_GEGENSTAND_166

; Bronzeschlüssel
;
MSG_GEGENSTAND_167

; Kupferschlüssel
;
MSG_GEGENSTAND_168

; Silberschlüssel
;
MSG_GEGENSTAND_169

; Goldschlüssel
;
MSG_GEGENSTAND_170

; Roter Schlüssel
;
MSG_GEGENSTAND_171

; Hölzerner Schlüssel
;
MSG_GEGENSTAND_172

; Langer Schlüssel
;
MSG_GEGENSTAND_173

; Kurzer Schlüssel
;
MSG_GEGENSTAND_174

; Schwarzer Schlüssel
;
MSG_GEGENSTAND_175

; Blauer Schlüssel
;
MSG_GEGENSTAND_176

; Zauberwissen - Band 1
;
MSG_GEGENSTAND_177

; Zauberwissen - Band 2
;
MSG_GEGENSTAND_178

; Zauberwissen - Band 3
;
MSG_GEGENSTAND_179

; Zauberwissen - Band 4
;
MSG_GEGENSTAND_180

; Zauberwissen - Band 5
;
MSG_GEGENSTAND_181

; Zauberwissen - Band 6
;
MSG_GEGENSTAND_182

; Zauberwissen - Band 7
;
MSG_GEGENSTAND_183

; Zauberwissen - Band 8
;
MSG_GEGENSTAND_184

; Zauberwissen - Band 9
;
MSG_GEGENSTAND_185

; Zauberwissen - Band 10
;
MSG_GEGENSTAND_186

; Zauberwissen - Band 11
;
MSG_GEGENSTAND_187

; Zauberwissen - Band 12
;
MSG_GEGENSTAND_188

; Zauberwissen - Band 13
;
MSG_GEGENSTAND_189

; Zauberwissen - Band 14
;
MSG_GEGENSTAND_190

; Zauberwissen - Band 15
;
MSG_GEGENSTAND_191

; Zauberwissen - Band 16
;
MSG_GEGENSTAND_192

; Zauberwissen - Band 17
;
MSG_GEGENSTAND_193

; Zauberwissen - Band 18
;
MSG_GEGENSTAND_194

; Zauberwissen - Band 19
;
MSG_GEGENSTAND_195

; Zauberwissen - Band 20
;
MSG_GEGENSTAND_196

; Zauberwissen - Band 21
;
MSG_GEGENSTAND_197

; Zauberwissen - Band 22
;
MSG_GEGENSTAND_198

; Zauberwissen - Band 23
;
MSG_GEGENSTAND_199

; Zauberwissen - Band 24
;
MSG_GEGENSTAND_200

; Zauberwissen - Band 25
;
MSG_GEGENSTAND_201

; Zauberwissen - Band 26
;
MSG_GEGENSTAND_202

; Zauberwissen - Band 27
;
MSG_GEGENSTAND_203

; Zauberwissen - Band 28
;
MSG_GEGENSTAND_204

; Zauberwissen - Band 29
;
MSG_GEGENSTAND_205

; Zauberwissen - Band 30
;
MSG_GEGENSTAND_206

; Zauberwissen - Band 31
;
MSG_GEGENSTAND_207

; Zauberwissen - Band 32
;
MSG_GEGENSTAND_208

; Zauberwissen - Band 33
;
MSG_GEGENSTAND_209

; Zauberwissen - Band 34
;
MSG_GEGENSTAND_210

; Zauberwissen - Band 35
;
MSG_GEGENSTAND_211

; Zauberwissen - Band 36
;
MSG_GEGENSTAND_212

; Verbotenes Wissen
;
MSG_GEGENSTAND_213

; Seltsamer Schlüssel
;
MSG_GEGENSTAND_214

; Rostiger Schlüssel
;
MSG_GEGENSTAND_215

; Alter Schlüssel
;
MSG_GEGENSTAND_216

; Kleiner Schlüssel
;
MSG_GEGENSTAND_217

; Großer Schlüssel
;
MSG_GEGENSTAND_218

; Kristallschlüssel
;
MSG_GEGENSTAND_219

; Glasschlüssel
;
MSG_GEGENSTAND_220

; Totenkopfschlüssel
;
MSG_REZEPT_0

; Heiltrank
;
MSG_REZEPT_1

; Zauberkarte
;
MSG_REZEPT_2

; Waffengift A
;
MSG_REZEPT_3

; Waffengift B
;
MSG_REZEPT_4

; Waffengift C
;
MSG_REZEPT_5

; Antidot A
;
MSG_REZEPT_6

; Antidot B
;
MSG_REZEPT_7

; Antidot C
;
MSG_REZEPT_8

; Pfeilgift A
;
MSG_REZEPT_9

; Pfeilgift B
;
MSG_REZEPT_10

; Pfeilgift C
;
MSG_REZEPT_11

; FREI 11
;
MSG_REZEPT_12

; FREI 12
;
MSG_REZEPT_13

; FREI 13
;
MSG_REZEPT_14

; FREI 14
;
MSG_REZEPT_15

; FREI 15
;
MSG_REZEPT_16

; FREI 16
;
MSG_REZEPT_17

; FREI 17
;
MSG_REZEPT_18

; FREI 18
;
MSG_REZEPT_19

; FREI 19
;
MSG_REZEPT_20

; FREI 20
;
MSG_REZEPT_21

; FREI 21
;
MSG_REZEPT_22

; FREI 22
;
MSG_REZEPT_23

; FREI 23
;
MSG_REZEPT_24

; FREI 24
;
MSG_REZEPT_25

; FREI 25
;
MSG_REZEPT_26

; FREI 26
;
MSG_REZEPT_27

; FREI 27
;
MSG_REZEPT_28

; FREI 28
;
MSG_REZEPT_29

; FREI 29
;
MSG_REZEPT_30

; FREI 30
;
MSG_REZEPT_31

; FREI 31
;
MSG_ZAUBER_0

; Lichtkugel
;
MSG_ZAUBER_1

; Sonnenschein
;
MSG_ZAUBER_2

; Flammenstrahl
;
MSG_ZAUBER_3

; Höllenfeuer
;
MSG_ZAUBER_4

; Erdlanze
;
MSG_ZAUBER_5

; Eispfeile
;
MSG_ZAUBER_6

; Blizzard
;
MSG_ZAUBER_7

; Blitz
;
MSG_ZAUBER_8

; Windboe
;
MSG_ZAUBER_9

; Feuerschutz
;
MSG_ZAUBER_10

; Kälteschutz
;
MSG_ZAUBER_11

; Stromschutz
;
MSG_ZAUBER_12

; Unsichtbarkeit
;
MSG_ZAUBER_13

; Zeige Unsichtbare 1
;
MSG_ZAUBER_14

; Zeige Unsichtbare 2
;
MSG_ZAUBER_15

; Zeige Unsichtbare 3
;
MSG_ZAUBER_16

; Stärkung
;
MSG_ZAUBER_17

; Schwächung
;
MSG_ZAUBER_18

; Betäubung
;
MSG_ZAUBER_19

; Stummheit
;
MSG_ZAUBER_20

; Verwirren
;
MSG_ZAUBER_21

; Kleber
;
MSG_ZAUBER_22

; Furcht
;
MSG_ZAUBER_23

; Aufwecken
;
MSG_ZAUBER_24

; Stummheit heilen
;
MSG_ZAUBER_25

; Verwirrung aufheben
;
MSG_ZAUBER_26

; Kleber entfernen
;
MSG_ZAUBER_27

; Furcht nehmen
;
MSG_ZAUBER_28

; Heilung 1
;
MSG_ZAUBER_29

; Heilung 2
;
MSG_ZAUBER_30

; Antimagie
;
MSG_ZAUBER_31

; Luftwirbel
;
MSG_ZAUBER_32

; Fontäne
;
MSG_ZAUBER_33

; Wunderklinge
;
MSG_ZAUBER_34

; Flammenklinge
;
MSG_ZAUBER_35

; Blitzschild
;
MSG_ZAUBER_36

; Karte zeigen
;
MSG_ZAUBER_37

; Gegengift 1
;
MSG_ZAUBER_38

; Gegengift 2
;
MSG_ZAUBER_39

; Adlerauge
;
MSG_ZAUBER_40

; Fallenblick
;
MSG_ZAUBER_41

; Fernblick
;
MSG_ZAUBER_42

; Schnelligkeit
;
MSG_ZAUBER_43

; Magische Rüstung
;
MSG_ZAUBER_44

; Panzerhaut
;
MSG_ZAUBER_45

; Einsicht
;
MSG_ZAUBER_46

; Flammenzünglein
;
MSG_ZAUBER_47

; Eishauch
;
MSG_ZAUBER_48

; Schockwelle
;
MSG_ZAUBER_49

; Anregen 1
;
MSG_ZAUBER_50

; Anregen 2
;
MSG_ZAUBER_51

; Untote rufen
;
MSG_RACE_UNKNOWN

; Rasse: ???
;
MSG_RACE_HUMAN

; Rasse: Mensch
;
MSG_RACE_TROLL

; Rasse: Troll
;
MSG_RACE_ELF

; Rasse: Elf
;
MSG_RACE_GOBLIN

; Rasse: Goblin
;
MSG_RACE_KOBOLD

; Rasse: Kobold
;
MSG_RACE_DWARF

; Rasse: Zwerg
;
MSG_RACE_ORC

; Rasse: Ork
;
MSG_RACE_HALFORC

; Rasse: Halbork
;
MSG_RACE_HALFELF

; Rasse: Halbelf
;
MSG_RACE_HOBBIT

; Rasse: Hobbit
;
