; *** Not finished...
;
; Note the special characters (for fprintf-output). Don't forget
; this characters:
;       %s      - A string will be inserted here
;                 (Such a string is normally 20 - 30 characters long)
;       %d      - A (short) number will be inserted here
;                 (up to 5 digits)
;       %ld     - A (long) number will be inserted here
;                 (up to 8 digits)
;
;
;
;
; Erste Zahl : Nummer des Strings
; Zweite Zahl: Minimale Laenge
; Dritte Zahl: Maximale Laenge
;
;
;
;
; ***********************************************
; * Texte, die im Startbildschirm erscheinen
; ***********************************************
MSG_STARTUP_INFO_1 (//50)
Eingestellter Debuglevel          : %ld
;
;
MSG_STARTUP_INFO_2 (//50)
Eingestellte Farbanzahl           : %ld
;
MSG_STARTUP_INFO_3 (//50)
Anzahl der Grafik                 : %ld
;
MSG_STARTUP_INFO_4 (//50)
Maximale Anzahl der Merkervar.    : %ld
;
MSG_STARTUP_INFO_5 (//50)
Max. Größe der Gesprächsdateien   : %ld
;
MSG_STARTUP_INFO_6 (//50)
Max. Zeilenzahl in Gesprächsdat.  : %ld
;
MSG_STARTUP_INFO_7 (//50)
Max. Gegneranzahl im Kampf        : %ld
;
MSG_STARTUP_INFO_8 (//50)
Max. Aktionsfelderzahl je Karte   : %ld
;
MSG_STARTUP_INFO_9 (//30)
Abenteuer:
;
MSG_STARTUP_INFO_10 (//30)
Bitte 'History.txt' lesen
;
MSG_STARTUP_INFO_12 (//75)
Wirklich beenden? (J/N)
; --- Startmenu ANFANG ---
MSG_STARTUP_MENU_END(//30)
Ende
;
MSG_STARTUP_MENU_SAVE_CONFIG(//30)
Konfiguration speichern
;
MSG_STARTUP_MENU_ADVENTURE(//30)
Abenteuername eingeben
;
MSG_STARTUP_MENU_SELECT_ADV(//30)
Verfügbare Abenteuer anzeigen
;
MSG_STARTUP_MENU_CONV_GFX(//30)
Grafiken konvertieren
;
MSG_STARTUP_MENU_CONV_ALL(//30)
Alle Daten konvertieren
;
MSG_STARTUP_MENU_CONV_CHRK(//30)
Charaktere konvertieren
;
MSG_STARTUP_MENU_CONV_TALK(//30)
Gespräche konvertieren
;
MSG_STARTUP_MENU_CONV_TEXT(//30)
Texte konvertieren
;
MSG_STARTUP_MENU_EDIT_MAP(//30)
Karte editieren
;
MSG_STARTUP_MENU_EDIT_CHRK(//30)
Charakter editieren
;
MSG_STARTUP_MENU_CHECK(//30)
Daten prüfen
;
MSG_STARTUP_MENU_WRITE_DATA(//30)
Datenausgabe nach T:
;
MSG_STARTUP_MENU_LOAD_GAME(//30)
Spielstand laden
;
MSG_STARTUP_MENU_NEW_GAME(//30)
Neues Spiel starten
;
MSG_STARTUP_MENU_RANDOM(//30)
Zufallscharakter
; --- Letzter Eintrag des Startmenus ---
MSG_STARTUP_MENU_NEW_CHRK(//30)
Neuen Charakter erschaffen
;
MSG_STARTUP_NOT_AVAILABLE(//75)
Grafikkonvertierung zur Zeit nicht verfügbar.
;
; Das & am Anfang des Textes ist notwendig!!
MSG_COMPUTER_GENERATED_FILE(//75)
& Dies ist eine Computererzeugte Charakterdatei
;
; %s = Name des Charakters
; %s = Talentname
MSG_CHRK_IMPROVED_A_SKILL(//75)
%s verbesserte sein Talent %s.
;
MSG_CHRK_LEAVES(//75)
%s verläßt die Gruppe!
;
MSG_PRESS_ANY_KEY(//75)
<Taste oder Maustaste drücken>
;
MSG_PLEASE_WAIT(//75)
Bitte warten...
;
MSG_SPELL_COMBAT_ONLY(//75)
Dieser Zauber kann nur im Kampf ausgeführt werden!
;
MSG_SPELL_NOT_IN_COMBAT(//75)
Dieser Zauber kann nicht im Kampf ausgeführt werden!
;
; %s = Name des Zauberers
MSG_SPELL_LIGHT(//50)
%s erzeugt eine Lichtkugel
;
MSG_SPELL_SHOW_INVISIBLE(//75)
Alles Unsichtbare wird sichtbar!
;
MSG_SPELL_ANTIMAGIC(//75)
Alle Kampfzauber verpuffen!
;
MSG_SPELL_WIND(//75)
Ein leichter Wind kommt auf!
;
; %s = Name des Zauberers
MSG_SPELL_FAILURE(//50)
%s misslang der Zauber.
;
; %s = Name des Zauberers
MSG_SPELL_UNCONSCIOUS(//50)
%s wurde durch den Zauber bewußtlos.
;
; %s = Name des Fetischs
MSG_SPELL_MISSING_FETISH(//58)
Es fehlt der Fetisch %s um den Zauber sprechen zu können!
;
MSG_SPELL_CANCEL(//75)
Dann eben nicht...
;
MSG_SPELL_NO_SPELLCASTER_1(//75)
Dir fehlt noch die nötige Ausbildung um zu zaubern.
;
MSG_SPELL_NO_SPELLCASTER_2(//75)
Aber vielleicht wirst du die Magie auch nie beherrschen können...
;
MSG_LIST_CANCEL(//15)
Abbruch
;
MSG_LIST_FORWARD(//15)
+ Vor
;
MSG_LIST_BACK(//15)
- Zurück
;
MSG_COMBAT_XP1(//75)
Jedes Gruppenmitglied erhält 1 Erfahrungspunkt.
;
MSG_COMBAT_XP2(//75)
Jedes Gruppenmitglied erhält %ld Erfahrungspunkte.
;
MSG_COMBAT_LOST(//75)
Die Gruppe wurde besiegt...
;
MSG_COMBAT_VICTORY1(//75)
Die Gruppe hat gewonnen.
;
MSG_COMBAT_VICTORY2(//75)
Ihr könnt das Schlachtfeld jetzt nach Beute durchsuchen.
;
MSG_COMBAT_MELEE_HIT_HEAD(//75)
%s schlägt auf %s und trifft am Kopf.
;
MSG_COMBAT_MELEE_HIT_TORSO(//75)
%s schlägt auf %s und trifft am Torso.
;
MSG_COMBAT_MELEE_HIT_ARM(//75)
%s schlägt auf %s und trifft am Arm.
;
MSG_COMBAT_MELEE_HIT_LEG(//75)
%s schlägt auf %s und trifft am Bein.
;
MSG_COMBAT_MELEE_MISS(//75)
%s schlägt auf %s, trifft aber nicht.
;
MSG_COMBAT_ATTACKERS(//75)
Folgende Gegner greifen an:
;
MSG_COMBAT_MONEY1(//75)
Die Gruppe findet einen Taler.
;
MSG_COMBAT_MONEY2(//75)
Die Gruppe findet %ld Taler.
;
MSG_COMBAT_WHO_TAKES_MONEY(//75)
Wer nimmt das Geld?
;
MSG_COMBAT_SORTING(//75)
Sortiere Beuteliste...
;
MSG_COMBAT_HOW_MUCH(//75)
Wie viel nehmen? (Maximal %d)
;
MSG_COMBAT_KILLED_BY_POISON(//75)
%s stirbt durch die Vergiftung!
;
MSG_COMBAT_POISON_DAMAGE1(//75)
%s erleidet 1 Schadenspunkt durch Gift!
;
MSG_COMBAT_POISON_DAMAGE2(//75)
%s erleidet %d Schadenspunkte durch Gift!
;
MSG_COPY(//75)
Kopiere: %s => %s
;
MSG_SCANNING_DIR(//75)
Durchsuche Verzeichnis: %s
;
MSG_MAKEDIR_OK(//75)
Verzeichnis erfolgreich angelegt:
;
MSG_SEARCHING_ADVENTURES(//75)
Suche nach Abenteuern...
;
MSG_ENTER_ADV_NAME(//75)
Bitte neuen Abenteuernamen eingeben (RETURN = Abbruch)
;
MSG_GET_ITEM_1(//75)
Die Gruppe erhält: %s  (%d Stück)
;
MSG_GET_ITEM_2(//75)
Wer nimmt den Gegenstand?
;
MSG_GET_ITEM_3(//75)
So viel kannst du nicht tragen - lege etwas ab!
;
MSG_POISON_WEAPON_1(//75)
Soll die ausgerüstete Waffe (%s) vergiftet werden?
;
MSG_POISON_WEAPON_2(//75)
Die Waffe wurde vergiftet!
;
MSG_POISON_WEAPON_3(//75)
Hmmm... Offenbar ist das Gift fehlerhaft.
;
MSG_POISON_WEAPON_4(//75)
Du hast keine Waffe ausgerüstet!
;
MSG_POISON_AMMU_1(//75)
Sollen die ausgerüsteten Geschosse (%s) vergiftet werden?
;
MSG_POISON_AMMU_2(//75)
Die Geschosse wurden vergiftet!
;
MSG_POISON_AMMU_3(//75)
Hmmm... Offenbar ist das Gift fehlerhaft.
;
MSG_POISON_AMMU_4(//75)
Du hast keine Geschosse ausgerüstet!
;
MSG_INFO_AGE(//30)
Alter: %ld (Alterspunkte: %d)
;
MSG_INFO_EP(//30)
Erschöpfungsp.: %d (%d)
;
MSG_INFO_VP(//30)
Verletzungsp. : %d (%d)
;
MSG_INFO_MOD(//30)
Modifikator   : %d
;
MSG_INFO_MAGIC(//30)
Magiebasis    : %d
;
MSG_INFO_COMBAT(//30)
Aktuelle Kampfwerte: %d/%d
;
; Ruestung an Kopf/Torso/Arm/Bein
MSG_INFO_ARMOR(//30)
Rüstung K/T/A/B: %d/%d/%d/%d
;
MSG_INFO_XP(//30)
Erfahrungspunkte: %d
;
MSG_INFO_MONEY(//30)
Taler: %ld
;
MSG_INFO_TIME_1(//30)
Dieser Charakter bleibt noch
;
MSG_INFO_TIME_2(//30)
%ld Stunden bei der Gruppe.
;
MSG_INFO_ACTION_PTS(//30)
Aktionspunkte: %d
;
MSG_INFO_ENCUMB_EQUIPMENT(//30)
Ausrüstungsbehinderung : %d
;
MSG_INFO_ENCUMB_WEIGHT(//30)
Gewichtsbehinderung    : %d
;
MSG_INFO_ENCUMB_REDUCTION(//30)
Behinderungsveringerung: %d
;
MSG_INFO_ENCUMB_TOTAL(//30)
Momentane Behinderung  : %d
;
MSG_INFO_WEIGHT(//30)
Gesamtgewicht          : %d
;
MSG_INFO_CARRY_CAPACITY(//30)
Tragkraft              : %d
;
MSG_INFO_LOCKED(//30)
Dieser Menupunkt ist gesperrt!
; --- Anfang des Menus in der Charakterinfo ---
MSG_INFO_MENU_1(//30)
Grundwerte
;
MSG_INFO_MENU_2(//30)
Behinderung
;
MSG_INFO_MENU_3(//30)
Talente 1
;
MSG_INFO_MENU_4(//30)
Talente 2
;
MSG_INFO_MENU_5(//30)
Gepäckmenu
;
MSG_INFO_MENU_6(//30)
Ausrüstungsmenu
;
MSG_INFO_MENU_7(//30)
Hintergrund
; --- Letzter Menupunkt ---
MSG_INFO_MENU_8(//30)
ABBRUCH
;
MSG_INFO_COMBAT_DAMAGE(//30)
Trefferpunkte: %d-%d
; --- Anfang des Gepaeckmenus ---
MSG_INFO_MENU_1_A(//75)
Gegenstand wegwerfen
;
MSG_INFO_MENU_2_A(//75)
Gegenstand ausrüsten
;
MSG_INFO_MENU_3_A(//75)
Gegenstandsinfo
; -- Letzter Eintrag des Gepaeckmenus ---
MSG_INFO_MENU_4_A(//75)
Gegenstand transferieren
;
; --- Anfang des Ausruestungsmenus ---
MSG_INFO_MENU_1_C(//75)
Gegenstand wegwerfen
;
MSG_INFO_MENU_2_C(//75)
Gegenstand abnehmen
;
MSG_INFO_MENU_3_C(//75)
Gegenstandsinfo
; -- Letzter Eintrag des Ausruestungsmenus ---
MSG_INFO_MENU_4_C(//75)
Gegenstand transferieren
;
MSG_INFO_ITEM(//75)
Gegenstand: %s
;
MSG_INFO_DROP_HOW_MUCH(//75)
Wie viel wegwerfen? (Max. %d)
;
MSG_INFO_TRANSFER_HOW_MUCH(//75)
Wie viel transferieren? (Max. %d)
;
MSG_INFO_TRANSFER_TO_WHO(//75)
An wen transferieren?
;
MSG_INFO_TRANSFER_NO_SPACE(//75)
%s hat nicht genug freien Platz!
;
CANT_TAKE_OFF_BACKPACK_FULL(//75)
Dein Gepäck ist voll - du kannst den Gegenstand nicht abnehmen
;
MSG_INFO_EQUIP_HOW_MUCH(//75)
Wie viel ausrüsten? (Max. %d)
;
MSG_INFO_CANT_EQUIP_THAT(//75)
Das kannst du nicht ausrüsten!
;
MSG_INFO_AMMU_NEEDED(//75)
Benötigte Geschosse: %s
;
MSG_INFO_WEAPON_DAMAGE_1(//75)
Trefferpunkte (ohne Stärkemodifikation): %d-%d
;
MSG_INFO_WEAPON_DAMAGE_2(//75)
Trefferpunkte (mit Stärkemodifikation): %d-%d
;
MSG_INFO_NEEDED_WEAPON_TALENT(//75)
Angriffstalent: %s    Abwehrtalent: %s
;
MSG_INFO_ARMORCLASS_1(//75)
Rüstungsschutz am Kopf: %d  am Torso: %d
;
MSG_INFO_ARMORCLASS_2(//75)
Rüstungsschutz am Arm : %d  am Bein : %d
;
MSG_INFO_COMMODITY(//75)
Tpy: Handelsgut
;
MSG_INFO_OTHER(//75)
Tpy: Sonstiger Gegenstand
;
MSG_INFO_RATION(//75)
Tpy: Essensration
;
MSG_INFO_MAGIC_FOCUS(//75)
Tpy: Zauberfetisch und/oder alchimistische Zutat
;
MSG_INFO_LIGHTSTONE(//75)
Typ: Magische Gegenstand, erzeugt bei Benutzung eine Lichtkugel
;
MSG_INFO_HEALING_POTION(//75)
Typ: Magische Gegenstand, heilt bei Benutzung
;
MSG_INFO_MAP(//75)
Typ: Magische Gegenstand, zeigt bei Benutzung eine Umgebungskarte
;
MSG_INFO_MONSTER(//75)
Typ: Ein Monster/Ein Teil eines Monsters
;
MSG_INFO_WEAPON_POISON(//75)
Typ: Waffengift -  Dies streicht man auf eine Waffe.
;
MSG_INFO_ARROW_POISON(//75)
Typ: Pfeilgift -  Dies streicht man auf ein Geschosse.
;
MSG_INFO_ANTIDOT(//75)
Typ: Antidot - Dies hilft bei Vergiftungen.
;
MSG_INFO_KEY(//75)
Typ: Schluessel
;
MSG_INFO_ARROWS(//75)
Typ: Pfeile (%d Stück)
;
MSG_INFO_BOLTS(//75)
Typ: Bolzen (%d Stück)
;
MSG_INFO_BOOK(//75)
Typ: Buch - Daraus kann man lernen.
;
MSG_INFO_ITEM_WEIGHT(//75)
Gegenstandsgewicht: %d
;
MSG_INFO_ENCUMB(//75)
Behinderungswert beim Ausrüsten: %d (%d)
;
MSG_INFO_ITEM_IS_MAGICAL(//75)
Der Gegenstand ist magisch/verzaubert.
;
INFO_ITEM_POISONED_OR_CURE(//75)
Dieser Gegenstand ist vergiftet bzw. wirkt gegen Gift.
;
MSG_INFO_WHICH_ITEM(//75)
Bitte Ausrüstungsgegenstand wählen:
;
MSG_INFO_NOT_EQUIPPED(//75)
Das ist nicht ausgerüstet!
;
MSG_INFO_BACKPACK_EMPTY(//75)
Dein Rucksack ist leer!
; --- Anfang des Ausruestungs
MSG_INFO_MENU_1_B(//75)
Waffe         :
;
MSG_INFO_MENU_2_B(//75)
Fernkampfwaffe:
;
MSG_INFO_MENU_3_B(//75)
Helm          :
;
MSG_INFO_MENU_4_B(//75)
Rüstung       :
;
MSG_INFO_MENU_5_B(//75)
Stiefel       :
;
MSG_INFO_MENU_6_B(//75)
Handschuhe    :
;
MSG_INFO_MENU_7_B(//75)
Geschosse     :
; -- Letzter Eintrag des Gepaeckmenus ---
MSG_INFO_MENU_8_B(//75)
ABBRUCH
;
MSG_INFO_EMPTY_SLOT(//75)
--LEER--
;
; --- Die Attribute muessen hintereinander in dieser Reihenfolge stehen ---
MSG_ATTRIBUT_0(//14)
Gewandheit  :
MSG_ATTRIBUT_1(//14)
Konstitution:
MSG_ATTRIBUT_2(//14)
Staerke     :
MSG_ATTRIBUT_3(//14)
Klugheit    :
MSG_ATTRIBUT_4(//14)
Intuition   :
MSG_ATTRIBUT_5(//14)
Willenskraft:
MSG_ATTRIBUT_6(//14)
Charisma    :
;
MSG_IS_CONFUSED(//75)
%s ist verwirrt.
;
MSG_IS_MUTE(//75)
%s ist stumm.
;
MSG_FLEES(//75)
%s flieht.
;
MSG_COMBAT_ARCHERY_HIT_HEAD(//75)
%s schießt auf %s und trifft am Kopf.
;
MSG_COMBAT_ARCHERY_HIT_TORSO(//75)
%s schießt auf %s und trifft am Torso.
;
MSG_COMBAT_ARCHERY_HIT_ARM(//75)
%s schießt auf %s und trifft am Arm.
;
MSG_COMBAT_ARCHERY_HIT_LEG(//75)
%s schießt auf %s und trifft am Bein.
;
MSG_COMBAT_ARCHERY_MISS(//75)
%s schießt auf %s, trifft aber nicht.
;
MSG_COMBAT_LAST_MISSILE(//75)
%s verwendet das letzte Geschoß!
;
MSG_COMBAT_ARCHERY_RELOADING(//75)
%s packt die Reservegeschosse in den Köcher...
;
MSG_COMBAT_HIT_UNCONSCIOUS(//75)
%s wird durch den schweren Treffer kurz bewußtlos.
;
MSG_COMBAT_HIT_DIES(//75)
%s stirbt!
;
MSG_COMBAT_HIT_DAMAGE_1(//75)
%s erleidet 1 Verletzungspunkt!
;
MSG_COMBAT_HIT_DAMAGE_2(//75)
%s erleidet %d Verletzungspunkte!
;
MSG_COMBAT_REMAINING_DP(//75)
(Noch %d Verletzungspunkte bis zum Tod)
;
MSG_COMBAT_LIGHT_HIT(//75)
%s erhält einige blaue Flecke.
;
MSG_COMBAT_LIGHT_HIT_ABSORBED(//75)
Der Treffer zeigte keine Wirkung.
;
MSG_COMBAT_CANT_MOVE(//75)
Du kannst dich nicht bewegen - deine Beine kleben am Boden fest!
;
MSG_COMBAT_NOT_ENOUGH_AP(//75)
Du hast nicht mehr genug Aktionspunkte!
;
MSG_COMBAT_TEXT_1(//75)
%s, was willst du tun? (%d Aktionspunkte)
;
MSG_COMBAT_TEXT_2(//75)
Auf wen willst du schiessen?
;
MSG_COMBAT_CANT_FLEE(//75)
Fliehen ist nicht möglich!
;
MSG_COMBAT_CANT_SPEAK(//75)
Du bringst kein Wort heraus... Du bist zeitweilig stumm!
;
MSG_COMBAT_MENU_TEXT_DOWN(//75)
2 Runter
MSG_COMBAT_MENU_TEXT_LEFT(//75)
4 Links
MSG_COMBAT_MENU_TEXT_RIGHT(//75)
6 Rechts
MSG_COMBAT_MENU_TEXT_UP(//75)
8 Hoch
MSG_COMBAT_MENU_TEXT_WAIT(//75)
Nichts tun
MSG_COMBAT_MENU_TEXT_ATTACK(//75)
Angreifen
MSG_COMBAT_MENU_TEXT_LIST(//75)
Gegnerliste
MSG_COMBAT_MENU_TEXT_FLEE(//75)
Fliehen
MSG_COMBAT_MENU_TEXT_SPELL(//75)
Spruchzauber
MSG_COMBAT_MENU_TEXT_FETISH(//75)
Fetischzauber
MSG_COMBAT_MENU_TEXT_BOW(//75)
Fernkampfangriff
MSG_COMBAT_MENU_TEXT_ORDER(//75)
Befehl geben
MSG_COMBAT_MENU_TEXT_INFO(//75)
Info
MSG_COMBAT_MENU_TEXT_REDRAW(//75)
Redraw
MSG_COMBAT_MENU_TEXT_DELAY(//75)
Verzögerung einstellen
MSG_COMBAT_MENU_TEXT_USE(//75)
Etwas benutzen
MSG_COMBAT_MENU_TEXT_DEBUG1(//75)
Emergency Exit
MSG_COMBAT_MENU_TEXT_DEBUG2(//75)
Heilung
;
MSG_COMBAT_ATTACK_TEXT_1(//75)
In welche Richtung angreifen? Auswahl mit den Tasten 2, 4, 6, 8
;
MSG_COMBAT_ATTACK_TEXT_2(//75)
oder mit der Maus anklicken - Abbruch durch beliebige Taste.
;
MSG_COMBAT_ENEMY_OUT_OF_RANGE(//75)
Dieser Gegner ist zu weit weg!
;
MSG_COMBAT_THERE_IS_NO_ENEMY(//75)
Dort ist kein Gegner!
;
MSG_COMBAT_NO_MISSILE_WEAPON(//75)
Du hast keine Fernkampfwaffe!
;
MSG_COMBAT_NO_MISSILES(//75)
Du hast keine Geschosse!
;
MSG_COMBAT_WRONG_MISSILES(//75)
Du hast unpassende Geschosse!
;
MSG_COMBAT_DELAY(//75)
Verzögerung einstellen (Bisher: %ld Zehntelsekunden)
;
MSG_COMBAT_ORDER(//75)
Wem willst du einen Befehl geben?
;
MSG_COMBAT_WHICH_ORDER(//75)
Was willst du %s befehlen?
;
MSG_COMBAT_CANT_HEAR_YOU(//75)
Du kannst ihm nicht befehlen - Bewusstlose hören nichts!
;
MSG_COMBAT_THAT_IS_A_PC(//75)
Du kannst ihm nicht befehlen - Dies ist ein Spielercharakter!
;
MSG_COMBAT_IS_UNCONSCIOUS(//75)
%s ist betäubt...
;
MSG_COMBAT_WIND_STOPS(//75)
Der Wind legt sich wieder...
;
MSG_COMBAT_END_OF_SPELL_1(//75)
%s ist nicht mehr verwirrt.
;
MSG_COMBAT_END_OF_SPELL_2(//75)
%s wacht wieder auf.
;
MSG_COMBAT_END_OF_SPELL_3(//75)
%s klebt nicht mehr fest.
;
MSG_COMBAT_END_OF_SPELL_4(//75)
%s Stärke läßt nach.
;
MSG_COMBAT_END_OF_SPELL_5(//75)
%s Schwäche verschwindet.
;
MSG_COMBAT_END_OF_SPELL_6(//75)
%s kann wieder sprechen.
;
MSG_COMBAT_END_OF_SPELL_7(//75)
%s wird wieder sichtbar.
;
MSG_COMBAT_END_OF_SPELL_8(//75)
%s fürchtet sich nicht mehr.
;
MSG_COMBAT_END_OF_SPELL_9(//75)
%s stellt fest, daß seine Waffe nicht mehr glüht.
;
MSG_COMBAT_END_OF_SPELL_10(//75)
%s spürt seinen Energieschild schwinden.
;
MSG_COMBAT_END_OF_SPELL_11(//75)
%s ist nicht mehr gegen Strom geschützt.
;
MSG_COMBAT_END_OF_SPELL_12(//75)
%s ist nicht mehr gegen Feuer geschützt.
;
MSG_COMBAT_END_OF_SPELL_13(//75)
%s ist nicht mehr gegen Kälte geschützt.
;
MSG_COMBAT_END_OF_SPELL_14(//75)
%s wird wieder langsamer.
;
MSG_COMBAT_END_OF_SPELL_15(//75)
%s magische Rüstung verschwindet.
; --- Befehlsmenu, Anfang ---
MSG_MENU_COMBAT_ORDER_1_A(//75)
1) Rückzug!
MSG_MENU_COMBAT_ORDER_1_B(//75)
1) Rückzug abbrechen!
;
MSG_MENU_COMBAT_ORDER_2_A(//75)
2) Nicht mehr schiessen!
MSG_MENU_COMBAT_ORDER_2_B(//75)
2) Feuer frei!
;
MSG_MENU_COMBAT_ORDER_3_A(//75)
3) Keine Zauber mehr!
MSG_MENU_COMBAT_ORDER_3_B(//75)
3) Zaubere, so viel du willst...
;
MSG_MENU_COMBAT_ORDER_CANCEL(//75)
ABBRUCH
;
MSG_SPELL_DETECT_TRAPS(//75)
Ihr spürt die Lage von Fallen...
;
MSG_SPELL_FARSIGHT(//75)
Eure Augen sehen plötzlich weiter...
;
MSG_PLEASE_SELECT_SPELL(//75)
Bitte einen Zauber wählen:
;
MSG_NO_SPELLS(//75)
Es sind keine Zauber verfügbar.
;
MSG_HIT_BY_FIRE(//75)
%s wird durch Feuer getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_ICE(//75)
%s wird durch Kälte getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_ELECTRICITY(//75)
%s wird durch Strom getroffen: %d Schadenspunkt(e).
;
MSG_HIT_BY_EARTH(//75)
%s wird durch Erde getroffen: %d Schadenspunkt(e).
;
MSG_PROTECTION_FIRE(//75)
%s Feuerschutz hat den Schaden abgemildert.
;
MSG_PROTECTION_ICE(//75)
%s Kälteschutz hat den Schaden abgemildert.
;
MSG_PROTECTION_ELECTRICITY(//75)
%s Stromschutz hat den Schaden abgemildert.
;
MSG_DIES(//75)
%s stirbt!
;
MSG_GET_XPS(//75)
Die Gruppe erhält %d Erfahrungspunkte.
;
MSG_GET_XP(//75)
Die Gruppe erhält %d Erfahrungspunkt.
;
MSG_GET_MONEY(//75)
Hier liegen %d Taler.
;
MSG_GET_1MONEY(//75)
Hier liegt %d Taler.
;
MSG_WHO_TAKES_THE_MONEY(//75)
Wer nimmt das Geld?
;
MSG_GET_ITEM(//75)
Ihr findet hier den Gegenstand %s.
;
MSG_ITEM_SELECT(//75)
+ vor   - zurück   SPACE Auswahl   X Abbruch
;
MSG_PLEASE_SELECT_RACE(//75)
Bitte Rasse wählen
;
MSG_TXT_NR(//75)
Text %u : OK
;
MSG_CLEANUP(//75)
Cleanup...
;
MSG_TEXT_271(//75)
Wer will etwas herstellen?
;
MSG_TEXT_272(//75)
Wer will etwas benutzen?
;
MSG_TEXT_273(//75)
Informationen über wen?
;
MSG_TEXT_274(//75)
Das Spiel wirklich beenden?
;
MSG_TEXT_275(//75)
Wer will seine Zauber inspizieren?
;
MSG_TEXT_276(//75)
Welcher Nichtspielercharakter soll aus der Gruppe entfernt werden?
;
MSG_TEXT_277(//75)
Dieser Nichtspielercharakter ist für die Gruppe für immer verloren.
;
MSG_TEXT_278(//75)
Wirklich aus der Gruppe entlassen?
;
MSG_TEXT_279(//75)
Der Nichtspielercharakter wurde aus der Gruppe.
;
MSG_TEXT_280(//75)
Dies ist kein Nichtspielercharakter!
;
MSG_TEXT_281(//75)
Speichere Spielstand...
;
MSG_TEXT_282(//75)
Spielstand gespeichert...
;
MSG_TEXT_283(//75)
Fehler beim Speichern des Spielstandes!
;
MSG_TEXT_284(//75)
Wer möchte seine Talente erhöhen?
;
MSG_TEXT_285(//75)
Verzögerung einstellen
;
MSG_TEXT_286(//75)
Bisherige Verzögerung: %ld Zehntelsekunden
;
MSG_TEXT_287(//75)
Neue Gruppengrafik wählen:
;
MSG_TEXT_288(//75)
Welchen Spielercharakter speichern?
;
MSG_TEXT_289(//75)
Spielercharakter wurde gespeichert.
;
MSG_TEXT_290(//75)
Fehler bei Execute_action_field()
;
MSG_TEXT_291(//75)
Die Gruppe ist tot oder bewusstlos - GAME OVER
;
MSG_TEXT_292(//75)
Koordinaten: %d/%d  (%d)
;
MSG_TEXT_293(//75)
Datum: %lu-%lu-%lu  Zeit: %lu:%lu
;
MSG_TEXT_294(//75)
EP: %d (%d)  VP: %d (%d)
;
MSG_TEXT_295(//75)
%d) Freie Position
;
MSG_TEXT_296(//75)
Brenndauer des Lichts: %lu
;
MSG_TEXT_297(//75)
Keine Lichtquelle
;
MSG_TEXT_298(//75)
Sichtweite: %d
;
MSG_TEXT_299(//75)
Fallenblick: %lu
;
MSG_TEXT_300(//75)
Fernblick: %lu
;
MSG_TEXT_301(//75)
ABBRUCH
;
MSG_TEXT_302(//75)
Bitte auswählen:
;
MSG_TEXT_303(//75)
Auswahlfenster
;
MSG_TEXT_304(//75)
Nach Beute suchen
;
MSG_TEXT_305(//75)
Spruchzauberei
;
MSG_TEXT_306(//75)
Fetischzauberei
;
MSG_TEXT_307(//75)
Gegenstand benutzen
;
MSG_TEXT_308(//75)
Charakterinfo
;
MSG_TEXT_309(//75)
Das Schlachtfeld verlassen
;
MSG_TEXT_310(//75)
Wer will etwas benutzen?
;
MSG_TEXT_311(//75)
Informationen über wen?
;
MSG_TEXT_312(//75)
Datei '%s' wird umgewandelt.
;
MSG_TEXT_313(//75)
Die Beschwörung schlug fehl - es ist kein Platz mehr in der Gruppe!
;
MSG_TEXT_314(//75)
Die Beschwörung gelingt, der Untote erscheint.
;
MSG_TEXT_315(//75)
Aber du fühlst dich nicht gut bei deinem Tun...
;
MSG_TEXT_316(//75)
Auf welches Gruppenmitglied?
;
MSG_TEXT_317(//75)
Auf welchen Gegner?
;
MSG_TEXT_318(//75)
%s kann wieder sprechen
;
MSG_TEXT_319(//75)
%s wird durch die Luft geschleudert
;
MSG_TEXT_320(//75)
und erleidet einen Schadenspunkt
;
MSG_TEXT_321(//75)
und erleidet %d Schadenspunkte
;
MSG_TEXT_322(//75)
%s stirbt dadurch
;
MSG_TEXT_323(//75)
Die Waffe ist nun verzaubert
;
MSG_TEXT_324(//75)
Die Waffe ist schon verzaubert
;
MSG_TEXT_325(//75)
Dieser Zauber wirkt nur auf Nahkampfwaffen
;
MSG_TEXT_326(//75)
%s ist nun vor Kälte geschützt
;
MSG_TEXT_327(//75)
%s ist nun vor Elektrizität geschützt
;
MSG_TEXT_328(//75)
%s fürchtet sich
;
MSG_TEXT_329(//75)
%s fürchtet sich nicht mehr
;
MSG_TEXT_330(//75)
%s umgibt nun ein Energieschild
;
MSG_TEXT_331(//75)
%s 's Waffenhand leuchtet rot
;
MSG_TEXT_332(//75)
%s wurde entgiftet
;
MSG_TEXT_333(//75)
%s bewegt sich nun schneller
;
MSG_TEXT_334(//75)
%s 's Rüstung wurde magisch verstärkt
;
MSG_TEXT_335(//75)
%s wurde betäubt
;
MSG_TEXT_336(//75)
%s wurde gestärkt
;
MSG_TEXT_337(//75)
%s wurde geschwächt
;
MSG_TEXT_338(//75)
%s ist nun stumm
;
MSG_TEXT_339(//75)
%s ist nun verwirrt
;
MSG_TEXT_340(//75)
%s klebt nun fest
;
MSG_TEXT_341(//75)
%s ist nun unsichtbar
;
MSG_TEXT_342(//75)
%s ist nun vor Feuer geschützt
;
MSG_TEXT_343(//75)
%s wurde geheilt
;
MSG_TEXT_344(//75)
%s wurde angeregt
;
MSG_TEXT_345(//75)
%s wurde aufgeweckt
;
MSG_TEXT_346(//75)
%s wurde vom Kleber befreit
;
MSG_TEXT_347(//75)
%s Geist wurde geklärt
;
MSG_TEXT_348(//75)
Sprungmarke tritt mehrmals auf:
;
MSG_TEXT_349(//75)
WARNUNG:
;
MSG_TEXT_350(//75)
Dieses Gespräch wurde mit einer neueren Version von Silver erstellt.
;
MSG_TEXT_351(//75)
Dies kann zu Problemen führen. (z.B. durch neue Gesprächkommandos)
;
MSG_TEXT_352(//75)
Zeilenzahl: %ld (zulässig sind maximal %ld)
;
MSG_TEXT_353(//75)
Datei: %s wird umgewandelt...
;
MSG_TEXT_354(//75)
Wähle eine Grafik: + vor   - zurück   SPACE Auswahl
;
MSG_TEXT_355(//75)
In welche Richtung stehlen?
;
MSG_TEXT_356(//75)
Wer will stehlen?
;
MSG_TEXT_357(//75)
Da habt ihr schon einmal versucht etwas zu stehlen!
;
MSG_TEXT_358(//75)
Du warst erfolgreich!
;
MSG_TEXT_359(//75)
Du erhältst %d Taler und %d Erfahrungspunkte.
;
MSG_TEXT_360(//75)
Du stiehlst außerdem den Gegenstand %s.
;
MSG_TEXT_361(//75)
Das war wohl nichts...
;
MSG_TEXT_362(//75)
Die Gruppe wird angegriffen!
;
MSG_TEXT_363(//75)
Dort gibt es nichts, was sich zu stehlen lohnt!
;
MSG_TEXT_364(//75)
Dort ist niemand, mit den man bestehlen könnte!
;
MSG_TEXT_365(//75)
Dieses Gruppenmitglied ist bewußtlos!
;
MSG_TEXT_366(//75)
In welche Richtung sprechen?
;
MSG_TEXT_367(//75)
Wer spricht?
;
MSG_TEXT_368(//75)
Dieses Gruppenmitglied ist bewußtlos und kann daher nicht reden.
;
MSG_TEXT_369(//75)
Die Gruppe rastet...
;
MSG_TEXT_370(//75)
Es sind nicht genug Rationen vorhanden!
;
MSG_TEXT_371(//75)
Zzzzzzzzz...
;
MSG_TEXT_372(//75)
Die Gruppe wird überfallen!
;
MSG_TEXT_373(//75)
Eine Rast ist hier nicht möglich!
;
MSG_TEXT_374(//75)
Auswahl mit den Zifferntasten - Abbruch mit beliebiger anderer Taste
;
MSG_TEXT_375(//75)
Oder klicken sie mit der Maustaste auf das Ziel.
;
MSG_TEXT_376(//75)
Dort ist niemand, mit dem man sprechen könnte!
;
; Hier kommen die Spielkommandos...
MSG_TEXT_377(//75)
A     = Alchimie
;
MSG_TEXT_378(//75)
B     = Gegenstand benutzen
;
MSG_TEXT_379(//75)
C     = Charakterinfo
;
MSG_TEXT_380(//75)
D     = Taschendiebstahl
;
MSG_TEXT_381(//75)
E     = Spiel beenden
;
MSG_TEXT_382(//75)
F     = Zaubern (mit Fetisch)
;
MSG_TEXT_383(//75)
G     = Gespraech fuehren
;
MSG_TEXT_384(//75)
I     = Zauberinfo
;
MSG_TEXT_385(//75)
L     = Lagern
;
MSG_TEXT_386(//75)
N     = Nichtspielercharakter aus der Gruppe entlassen
;
MSG_TEXT_387(//75)
R     = Redraw
;
MSG_TEXT_388(//75)
S     = Spielstand speichern
;
MSG_TEXT_389(//75)
T     = Talent erhöhen
;
MSG_TEXT_390(//75)
V     = Verzögerung einstellen
;
MSG_TEXT_391(//75)
W     = Grafik der Gruppe wählen
;
MSG_TEXT_392(//75)
X     = INTERNAL
;
MSG_TEXT_393(//75)
Y     = Spielercharakter abspeichern
;
MSG_TEXT_394(//75)
Z     = Zaubern (ohne Fetisch)
;
MSG_TEXT_395(//75)
1,2,3,4,6,7,8,9 = Gruppe bewegen
;
MSG_TEXT_396(//75)
SPACE = warten
;
MSG_TEXT_397(//75)
Linke Maustaste:
;
MSG_TEXT_398(//75)
Klick auf Charakteranzeige: Genaue Info´s
;
MSG_TEXT_399(//75)
Anleitung anzeigen? (J/N)
;
; Am Ende der Spielkommandos etwas Platz in der Nummerierung lassen...
;
MSG_TEXT_420(//75)
VERTEILUNG BEENDEN (Verfügbar: %ld)
;
MSG_TEXT_421(//75)
Linke Maustaste: Auswählen
;
MSG_TEXT_422(//75)
Modus 1: Schneller Bildschirmaufbau - weniger Infos
;
MSG_TEXT_423(//75)
Modus 2: Langsamer Bildschirmaufbau - mehr Infos
;
MSG_TEXT_424(//75)
So viele Erfahrungspunkte sind nicht vorhanden! <Maustaste>
;
MSG_TEXT_424b(//75)
Ein Talent kann nicht über den Wert 95 gesteigert werden! <Maustaste>
;
MSG_TEXT_425(//75)
%s lernt den Zauber %s.
;
MSG_TEXT_426(//75)
%s kennt den Zauber %s schon.
;
MSG_TEXT_427(//75)
Hmmm... Die Buchseiten sind leer.
;
MSG_TEXT_428(//75)
Das kannst du im Kampf nicht benutzen!
;
MSG_TEXT_429(//75)
Du kannst kein Wort darin lesen - offenbar ist der Text verschlüsselt.
;
MSG_TEXT_430(//75)
%s's Stein erzeugt eine Lichtkugel.
;
MSG_TEXT_431(//75)
Hmmm.... Offenbar ist das Ding fehlerhaft.
;
MSG_TEXT_432(//75)
%s fühlt sich besser.
;
MSG_TEXT_433(//75)
%s fühlt sich besser.
;
MSG_TEXT_434(//75)
Das kann man nicht benutzen!
;
MSG_TEXT_435(//75)
Das ist kein Spielercharakter!
;
;
;
;
; ******** FEHLERMELDUNGEN **********
;
; Nummern beginnen ab 20000
;
MSG_ERROR_OUT_OF_RANGE(20000//75)
(1) INTERNAL ERROR - Die Koordinaten gehören nicht zur Karte!
;
MSG_ERROR_COULD_NOT_OPEN(//75)
(2) Fehler - Datei konnte nicht geöffnet werden!
;
MSG_ERROR_NUMBER_3(//75)
(3) INTERNAL ERROR - anz ist kleiner/gleich 0!
;
MSG_ERROR_NUMBER_4(//75)
(4) INTERNAL ERROR - Ungültige Charakterstruktur!
;
MSG_ERROR_INVALID_TALENT(//75)
(5) INTERNAL ERROR - Ungültige Talentnummer!
;
MSG_ERROR_NUMBER_6(//75)
(6) INTERNAL ERROR - Falscher Charakterstatus!
;
MSG_ERROR_READ_WRITE(//75)
(7) Fehler - Schreib/Lesefehler!
;
MSG_ERROR_VERSION_WARNING_1A(//75)
(8) Warnung - Dieser Charakter wurde mit einer neueren Version von
;
MSG_ERROR_VERSION_WARNING_1B(//75)
    Silver erstellt. Dies kann eventuell zu Problemen führen.
;
MSG_ERROR_WRONG_VERSION(//75)
(9) Fehler - Falsche Dateiversion!
;
MSG_ERROR_WRONG_ID(//75)
(10) Fehler - Falsche Dateikennung!
;
MSG_ERROR_CONV_TEXT_1(//75)
(11) Fehler - Ein # steht mitten in einem Text!
;
MSG_ERROR_CONV_TEXT_2(//75)
(12) Fehler - Text nicht durch * abgeschlossen!
;
MSG_ERROR_OUT_OF_MEMORY(//75)
(13) Fehler - Nicht genug Speicher!
;
MSG_ERROR_TEXT_NOT_FOUND(//75)
(14) Fehler - Textnummer nicht gefunden!
;
MSG_ERROR_UNKNOWN_SPELL(//75)
(15) INTERNAL ERROR - Unbekannter Spruch!
;
MSG_ERROR_STARTUP_TOO_MANY_GFX (//75)
(16) INTERNAL ERROR - Mehr als 1024 Grafiken!
;
MSG_ERROR_STARTUP_LOADING_GAME(//75)
(17) Fehler beim Laden des Spielstandes!
;
ERROR_STARTUP_STARTING_GAME(//75)
(18) Fehler beim Neustart eines Abenteuers!
;
MSG_ERROR_STARTUP_UNKNOWN (//75)
(19) INTERNAL ERROR - Abbruch durch unbekannten Fehler?
;
MSG_ERROR_STARTUP_NO_MEM(//75)
(20) Fehler - Nicht genug Speicher vorhanden! Programm wird beendet.
;
MSG_ERROR_STARTUP_NO_GFX(//72)
(21) Fehler - Grafikdatei nicht zu finden! Grafiken konvertieren? (J/N)
;
MSG_ERROR_SPELLCASTING_1(//72)
(22) INTERNAL ERROR - Unzulässiger Bereich
;
MSG_ERROR_SPELLCASTING_2(//72)
(23) INTERNAL ERROR - Unzulässige Wirkung
;
MSG_ERROR_RANDOMIZE(//72)
(24) INTERNAL ERROR - Unzulässiger Parameter (<=0) für randomize()
;
MSG_ERROR_NUMBER_25(//75)
(25) INTERNAL ERROR - Listengröße 'anz' ist kleiner/gleich 0!
;
MSG_ERROR_NUMBER_26(//75)
(26) INTERNAL ERROR - Ungültige Koordinaten bei Listenauswahl!
;
MSG_ERROR_NUMBER_27(//75)
(27) INTERNAL ERROR - Fehler in Listendaten!
;
MSG_ERROR_NUMBER_28(//75)
(28) INTERNAL ERROR - Fehler bei Listenanzeige!
;
MSG_ERROR_EMPTY_STRING(//75)
(29) INTERNAL ERROR - Leerer String wurde übergeben!
;
MSG_ERROR_DUPLICATE_SHORTCUT(//75)
(30) INTERNAL ERROR - Doppelter Shortcut in Liste gefunden!
;
MSG_ERROR_ENEMY_LIST(//75)
(31) INTERNAL ERROR - Gegnerliste ist fehlerhaft!
;
MSG_ERROR_COMBAT_MAP(//75)
(32) INTERNAL ERROR - Eigentlich kein Kampf möglich bei Elementnr:
;
MSG_ERROR_COMBAT_MAP2(//75)
(33) Warnung - Kein Kampffeld definiert fuer Elementnr:
;
MSG_ERROR_INVALID_TARGET(//75)
(34) INTERNAL ERROR - 'vert' ungültig!
;
MSG_ERROR_INVALID_ATTACKER(//75)
(35) INTERNAL ERROR - 'angr' ungültig!
;
MSG_ERROR_DAMAGEPOINTS(//75)
(36) INTERNAL ERROR - tpmin > tpmax bei:
;
MSG_ERROR_ENEMYLIST_FULL(//75)
(37) INTERNAL ERROR - Kein freier Platz in der Liste mehr!
;
MSG_ERROR_LOADING_ENEMY(//75)
(38) INTERNAL ERROR - Fehler beim Einlesen der Charakterdaten
;
MSG_ERROR_NO_ENEMY(//75)
(39) INTERNAL ERROR - Keine Gegner in der Liste
;
MSG_ERROR_OUT_OF_COMBATMAP(//75)
(40) INTERNAL ERROR - Feld x/y gehoert nicht zum Kampffeld!
;
MSG_ERROR_IS_A_DIRECTORY(//75)
(41) INTERNAL ERROR - Objekt ist ein Verzeichnis!
;
MSG_ERROR_IS_NOT_A_DIRECTORY(//75)
(42) INTERNAL ERROR - Objekt ist kein Verzeichnis!
;
MSG_ERROR_EXAMINE(//75)
(43) INTERNAL ERROR - Fehler bei Examine()
;
MSG_ERROR_UNABLE_TO_LOCK(//75)
(44) INTERNAL ERROR - Konnte Lock nicht belegen.
;
MSG_ERROR_MY_EXECUTE(//75)
(45) INTERNAL ERROR - Fehler bei My_Execute()
;
MSG_ERROR_MAKEDIR(//75)
(46) Fehler - Konnte Verzeichnis nicht anlegen:
;
MSG_ERROR_WRONG_LINE_NUMBER(//75)
(47) Fehler - Unzulaessige Zeile:
;
MSG_ERROR_TOO_MANY_ADV(//75)
(48) Fehler - Zu viele Abenteuer - Liste ist voll...
;
MSG_ERROR_WRONG_PACK_NUMBER(//75)
(49) Fehler - Unzulaessige Gepäckplatznummer:
;
MSG_ERROR_WRONG_ITEM_NUMBER(//75)
(50) Fehler - Unzulaessige Gegenstandsnummer:
;
MSG_ERROR_NO_POISON(//75)
(51) INTERNAL ERROR: gift = 0
;
MSG_ERROR_ILLEGAL_ID(//75)
(52) INTERNAL ERROR: Ungültige Item-Kennung
;
MSG_ERROR_ILLEGAL_BX_BY(//75)
(53) INTERNAL ERROR: Ungültige Werte für bx/by
;
MSG_ERROR_WRONG_RACE(//75)
(54) INTERNAL ERROR: Ungültige Rasse
;
MSG_ERROR_UNKNOWN_INFO(//75)
(55) INTERNAL ERROR: Unbekannte Infoauswahlnummer:
;
MSG_ERROR_INVALID_POSITION(//75)
(56) INTERNAL ERROR - Ungültige Position:
;
MSG_ERROR_WRONG_ITEM_ID(//75)
(57) Fehler - Unzulaessige Gegenstandskennung
;
MSG_ERROR_EMPTY_ITEM_STRUCTURE(//75)
(58) INTERNAL ERROR - Leere Gegenstandstruktur
;
MSG_ERROR_NUMBER_59(//75)
(59) INTERNAL ERROR - Unbekanntes Kampfverhalten
;
MSG_ERROR_NUMBER_60(//75)
(60) INTERNAL ERROR - Unbekanntes Freundverhalten
;
MSG_ERROR_NUMBER_61(//75)
(61) INTERNAL ERROR - zielnr ist ungültig
;
MSG_ERROR_WRONG_SPELLNUMBER(//75)
(62) INTERNAL ERROR - Ungültige Zaubernummer
;
MSG_ERROR_NUMBER_63(//75)
(63) INTERNAL ERROR - Ungültiger Geschosseintrag
;
MSG_ERROR_NUMBER_64(//75)
(64) INTERNAL ERROR - Ungültiger Rückgabewerte bei Fernkampf
;
MSG_ERROR_NUMBER_65(//75)
(65) INTERNAL ERROR - Kampffeldkoordinaten fehlerhaft
;
MSG_ERROR_NUMBER_66(//75)
(66) Fehler - Fehler bei Ausführen des Gespräches Nr.:
;
MSG_ERROR_NUMBER_67(//75)
(67) INTERNAL ERROR - Kein Charakter in der Gruppe bei AFT_AUTO_GESPRAECH!
;
MSG_ERROR_NUMBER_68(//75)
(68) INTERNAL ERROR - Falscher Merker bei AFT_GOTO_MIT_MERKER !
;
MSG_ERROR_NUMBER_69(//75)
(69) INTERNAL ERROR - Ungültige Gegenstandsnummer!
;
MSG_ERROR_NUMBER_70(//75)
(70) INTERNAL ERROR - Unbekanntes Aktionsfeld!
;
MSG_ERROR_NUMBER_71(//75)
(71) INTERNAL ERROR - Da ist kein Aktionsfeld!
;
MSG_ERROR_NUMBER_72(//75)
(72) INTERNAL ERROR - Fehlerhafte Aktionsfeldnummer!
;
MSG_ERROR_NUMBER_73(//75)
(73) INTERNAL ERROR - Unbekannte Rasse!
;
MSG_ERROR_NUMBER_74(//75)
(74) Fehler - Unbekannte Anweisung in
;
MSG_ERROR_NUMBER_75(//75)
(75) INTERNAL ERROR - Ungültige Zeitmerkernummer!
;
MSG_ERROR_NUMBER_76(//75)
(76) INTERNAL ERROR - Stringlaenge ungültig!
;
MSG_ERROR_NUMBER_77(//75)
(77) Fehler - Fehlerhafte Startdaten!
;
MSG_ERROR_NUMBER_78(//75)
(78) INTERNAL ERROR - Gfxanz == 0
;
MSG_ERROR_NUMBER_79(//75)
(79) ERROR - Fehle bei GT_GetGadgetAttrsA
;
MSG_ERROR_NUMBER_80(//75)
(80) Fehler - Konnte Fenster nicht öffnen!
;
MSG_ERROR_NUMBER_81(//75)
(81) Fehler - Konnte Gadget nicht belegen!
;
MSG_ERROR_NUMBER_82(//75)
(82) Fehler - Konnte VisualInfo nicht belegen!
;
MSG_ERROR_NUMBER_83(//75)
(83) Fehler - Konnte ScreenDrawInfo nicht belegen!
;
MSG_ERROR_NUMBER_84(//75)
(84) INTERNAL ERROR - Screen ist nicht geöffnet!
;
MSG_ERROR_NUMBER_85(//75)
(85) Fehler - Nicht genug Speicher für Listeneinträge!
;
MSG_ERROR_NUMBER_86(//75)
(86) Fehler - Falsche Bibliotheksversionen!
;
MSG_ERROR_NUMBER_87(//75)
(87) Fehler - Fehler beim Anzeigen der Guide-Datei:
;
MSG_ERROR_NUMBER_88(//75)
(88) Fehler - Amiga-Guide-Library ist nicht geöffnet
;
MSG_ERROR_NUMBER_89(//75)
(89) Fehler - Dateiname ist fehlerhaft
;
MSG_ERROR_NUMBER_90(//75)
(90) Fehler - Konnte Charakterdaten nicht speichern!
;
MSG_ERROR_NUMBER_91(//75)
(91) Fehler - Konnte Charaktersteuerdatei nicht laden!
;
MSG_ERROR_NUMBER_92(//75)
(92) INTERNAL ERROR - Ungültige Zaubernummer
;
MSG_ERROR_NUMBER_93(//75)
(93) INTERNAL ERROR - Memory alloacated twice
;
MSG_ERROR_NUMBER_94(//75)
(94) Fehler - Konnte die Gesprächsdaten nicht schreiben.
;
MSG_ERROR_NUMBER_95(//75)
(95) INTERNAL ERROR - Der Gesprächspuffer ist zu klein.
;
MSG_ERROR_NUMBER_96(//75)
(96) Fehler - Konnte die Gesprächsdaten nicht lesen.
;
MSG_ERROR_NUMBER_97(//75)
(97) Fehler - Falsche Versionsnummer der Gesprächsdatei.
;
MSG_ERROR_NUMBER_98(//75)
(98) Fehler - Falsche Kennung, dies ist keine Gesprächsdatei.
;
MSG_ERROR_NUMBER_99(//75)
(99) Fehler - Lesefehler bei Gesprächsdatei.
;
MSG_ERROR_NUMBER_100(//75)
(100) Fehler - Konnte die Gesprächsdatei nicht öffnen.
;
MSG_ERROR_NUMBER_101(//75)
(101) Fehler - Fehler im Dateinamen!
;
MSG_ERROR_NUMBER_102(//75)
(102) Fehler - Fehler beim Einlesen!
;
MSG_ERROR_NUMBER_103(//75)
(103) Fehler - Fehler beim Speichern!
;
MSG_ERROR_NUMBER_104(//75)
(104) Fehler - Das Feld x/y gehört nicht zur Karte!
;
MSG_ERROR_NUMBER_105(//75)
(105) Fehler - Fehlerhate Elementnummer!
;
MSG_ERROR_NUMBER_106(//75)
(106) Fehler - Unerlaubte Bereichsnummer!
;
MSG_ERROR_NUMBER_107(//75)
(107) Fehler - Konnte Charakterdatei nicht lesen - Gegnernummer=
;
MSG_ERROR_NUMBER_108(//75)
(108) Fehler - Fehler bei Gesprächroutine
;
MSG_ERROR_NUMBER_109(//75)
(109) Fehler - Konnte Charakterdatei nicht lesen - Gegnernummer=
;
MSG_ERROR_NUMBER_110(//80)
(110) Fehler - Es wurden keine Gegner geladen; Rastüberfall nicht möglich
;
MSG_ERROR_NUMBER_111a(//75)
(111) Fehler - Fehler in der Karte!
;
MSG_ERROR_NUMBER_111b(//75)
Es wurden keine Monster fuer den Rastangriff angegeben!
;
MSG_ERROR_NUMBER_112(//75)
Fehler beim Schreiben.
;
MSG_ERROR_NUMBER_113(//75)
(113) Fehler - Konnte Charakterdatei nicht öffnen.
;
MSG_ERROR_NUMBER_114(//75)
(114) Fehler - Fehler beim Lesezugriff.
;
MSG_ERROR_NUMBER_115(//75)
(115) Fehler - Datenstruktur defekt.
;
MSG_ERROR_NUMBER_116(//75)
(116) Fehler - Falsche Versionsnummer der Charakterdatei.
;
MSG_ERROR_NUMBER_117(//75)
(117) Fehler - Falsche Kennung der Charakterdatei.
;
;
;
; ******** TALENTE **********
;
; Nummern beginnen ab 21000
;
; --- Talente muessen in der Reihenfolge stehen ----
MSG_TALENT_0(21000//29)
Waffenlos, Angriff
MSG_TALENT_1(//29)
Waffenlos, Abwehr
MSG_TALENT_2(//29)
Schwert, Angriff
MSG_TALENT_3(//29)
Schwert, Abwehr
MSG_TALENT_4(//29)
Axt, Angriff
MSG_TALENT_5(//29)
Axt, Abwehr
MSG_TALENT_6(//29)
Stichwaffe, Angriff
MSG_TALENT_7(//29)
Stichwaffe, Abwehr
MSG_TALENT_8(//29)
Hiebwaffe, Angriff
MSG_TALENT_9(//29)
Hiebwaffe, Abwehr
MSG_TALENT_10(//29)
Sonstige, Angriff
MSG_TALENT_11(//29)
Sonstige, Abwehr
MSG_TALENT_12(//29)
Fernkampf
MSG_TALENT_13(//29)
Bewegen in Rüstung
MSG_TALENT_14(//29)
Schleichen
MSG_TALENT_15(//29)
Selbstbeherrschung
MSG_TALENT_16(//29)
Menschenkenntnis
MSG_TALENT_17(//29)
Alchimie
MSG_TALENT_18(//29)
Heilkunde
MSG_TALENT_19(//29)
Fallen entschärfen
MSG_TALENT_20(//29)
Taschendiebstahl
MSG_TALENT_21(//29)
Sechster Sinn
MSG_TALENT_22(//29)
Zauberei
MSG_TALENT_23(//29)
Feuermagie
MSG_TALENT_24(//29)
Wassermagie
MSG_TALENT_25(//29)
Erdmagie
MSG_TALENT_26(//29)
Luftmagie
MSG_TALENT_27(//29)
Körpermagie
MSG_TALENT_28(//29)
Magieenergie
MSG_TALENT_29(//29)
Geistmagie
MSG_TALENT_30(//29)
Creatio
MSG_TALENT_31(//29)
Destructico
MSG_TALENT_32(//29)
Controlatio
MSG_TALENT_33(//29)
Modificio
MSG_TALENT_34(//29)
Sensio
MSG_TALENT_35(//29)
Meditation
MSG_TALENT_36(//29)
Feilschen
;
; ******** GEGENSTAENDE **********
;
; Nummern beginnen ab 22000
;
; --- Gegenstaende muessen in der Reihenfolge stehen ----
MSG_GEGENSTAND_0(22000//29)
Messer
MSG_GEGENSTAND_1(//29)
Dolch
MSG_GEGENSTAND_2(//29)
Langdolch
MSG_GEGENSTAND_3(//29)
Degen
MSG_GEGENSTAND_4(//29)
Magischer Dolch
MSG_GEGENSTAND_5(//29)
Schwarzzahn
MSG_GEGENSTAND_6(//29)
Todesklaue
MSG_GEGENSTAND_7(//29)
Kampfstab
MSG_GEGENSTAND_8(//29)
Speer
MSG_GEGENSTAND_9(//29)
Morgenstern
MSG_GEGENSTAND_10(//29)
Peitsche
MSG_GEGENSTAND_11(//29)
Dämonenpeitsche
MSG_GEGENSTAND_12(//29)
Flammenspeer
MSG_GEGENSTAND_13(//29)
Keule
MSG_GEGENSTAND_14(//29)
Streitkolben
MSG_GEGENSTAND_15(//29)
Kriegshammer
MSG_GEGENSTAND_16(//29)
Säbel
MSG_GEGENSTAND_17(//29)
Drachenfluch
MSG_GEGENSTAND_18(//29)
Dunkler Schnitter
MSG_GEGENSTAND_19(//29)
Axt
MSG_GEGENSTAND_20(//29)
Kriegsbeil
MSG_GEGENSTAND_21(//29)
Streitaxt
MSG_GEGENSTAND_22(//29)
Barbarenaxt
MSG_GEGENSTAND_23(//29)
Felsenspalter
MSG_GEGENSTAND_24(//29)
Kurzschwert
MSG_GEGENSTAND_25(//29)
Schwert
MSG_GEGENSTAND_26(//29)
Bastardschwert
MSG_GEGENSTAND_27(//29)
Zweihänder
MSG_GEGENSTAND_28(//29)
Mag. Schwert
MSG_GEGENSTAND_29(//29)
Sonnenklinge
MSG_GEGENSTAND_30(//29)
Schattenpfeil
MSG_GEGENSTAND_31(//29)
Schattenbolzen
MSG_GEGENSTAND_32(//29)
Todespfeil
MSG_GEGENSTAND_33(//29)
Todesbolzen
MSG_GEGENSTAND_34(//29)
Meuchlermesser
MSG_GEGENSTAND_35(//29)
Giftdolch
MSG_GEGENSTAND_36(//29)
Fell
MSG_GEGENSTAND_37(//29)
Bernstein
MSG_GEGENSTAND_38(//29)
Salz
MSG_GEGENSTAND_39(//29)
Gewürze
MSG_GEGENSTAND_40(//29)
Elfenbein
MSG_GEGENSTAND_41(//29)
Schmuck
MSG_GEGENSTAND_42(//29)
Zauberbuch
MSG_GEGENSTAND_43(//29)
Silberwurzel
MSG_GEGENSTAND_44(//29)
Kleidung
MSG_GEGENSTAND_45(//29)
Waffenrock
MSG_GEGENSTAND_46(//29)
Lederrüstung
MSG_GEGENSTAND_47(//29)
Kurzes Kettenhemd
MSG_GEGENSTAND_48(//29)
Langes Kettenhemd
MSG_GEGENSTAND_49(//29)
Schuppenpanzer
MSG_GEGENSTAND_50(//29)
Plattenpanzer
MSG_GEGENSTAND_51(//29)
Fellumhang
MSG_GEGENSTAND_52(//29)
Lederjacke
MSG_GEGENSTAND_53(//29)
Lederkleidung
MSG_GEGENSTAND_54(//29)
Kettenharnisch
MSG_GEGENSTAND_55(//29)
Mithril-Hemd
MSG_GEGENSTAND_56(//29)
Lederhelm
MSG_GEGENSTAND_57(//29)
Metallhelm
MSG_GEGENSTAND_58(//29)
Vollvisierhelm
MSG_GEGENSTAND_59(//29)
Kettenhaube
MSG_GEGENSTAND_60(//29)
Hartlederhelm
MSG_GEGENSTAND_61(//29)
Drachenhelm
MSG_GEGENSTAND_62(//29)
Leichte Stiefel
MSG_GEGENSTAND_63(//29)
Schwere Stiefel
MSG_GEGENSTAND_64(//29)
Panzerstiefel
MSG_GEGENSTAND_65(//29)
Nashornstiefel
MSG_GEGENSTAND_66(//29)
Lederhandschuhe
MSG_GEGENSTAND_67(//29)
Metallhandschuhe
MSG_GEGENSTAND_68(//29)
Zwergenfäuste
MSG_GEGENSTAND_69(//29)
Schneebeere
MSG_GEGENSTAND_70(//29)
Sonnenblumenkerne
MSG_GEGENSTAND_71(//29)
Feuerstein
MSG_GEGENSTAND_72(//29)
Drachenschuppe
MSG_GEGENSTAND_73(//29)
Augenklappe
MSG_GEGENSTAND_74(//29)
Holzpfeife
MSG_GEGENSTAND_75(//29)
Linse
MSG_GEGENSTAND_76(//29)
Weisser Sand
MSG_GEGENSTAND_77(//29)
Schwamm
MSG_GEGENSTAND_78(//29)
Bärenkralle
MSG_GEGENSTAND_79(//29)
Rattenschwanz
MSG_GEGENSTAND_80(//29)
Rattenzahn
MSG_GEGENSTAND_81(//29)
Glasmurmeln
MSG_GEGENSTAND_82(//29)
Silbernagel
MSG_GEGENSTAND_83(//29)
Kurzbogen
MSG_GEGENSTAND_84(//29)
Langbogen
MSG_GEGENSTAND_85(//29)
Leichte Armbrust
MSG_GEGENSTAND_86(//29)
Schwere Armbrust
MSG_GEGENSTAND_87(//29)
Kriegsbogen
MSG_GEGENSTAND_88(//29)
Dünnes Fell
MSG_GEGENSTAND_89(//29)
Fell
MSG_GEGENSTAND_90(//29)
Dickes Fell
MSG_GEGENSTAND_91(//29)
Hornhaut
MSG_GEGENSTAND_92(//29)
Pfeile
MSG_GEGENSTAND_93(//29)
Bolzen
MSG_GEGENSTAND_94(//29)
Giftpfeile
MSG_GEGENSTAND_95(//29)
Giftbolzen
MSG_GEGENSTAND_96(//29)
Essensration
MSG_GEGENSTAND_97(//29)
Magische Karte
MSG_GEGENSTAND_98(//29)
Heiltrank
MSG_GEGENSTAND_99(//29)
Leuchtstein
MSG_GEGENSTAND_100(//29)
Ogerhaut
MSG_GEGENSTAND_101(//29)
Drachenhaut
MSG_GEGENSTAND_102(//29)
Rattenfell
MSG_GEGENSTAND_103(//29)
Zahn
MSG_GEGENSTAND_104(//29)
Eckzahn
MSG_GEGENSTAND_105(//29)
Reisszahn
MSG_GEGENSTAND_106(//29)
Hauer
MSG_GEGENSTAND_107(//29)
Riesiger Zahn
MSG_GEGENSTAND_108(//29)
Riesiger Hauer
MSG_GEGENSTAND_109(//29)
Wollfaden
MSG_GEGENSTAND_110(//29)
Quellwasser
MSG_GEGENSTAND_111(//29)
Hahnenfeder
MSG_GEGENSTAND_112(//29)
Eulenfeder
MSG_GEGENSTAND_113(//29)
Roter Sand
MSG_GEGENSTAND_114(//29)
Topaz
MSG_GEGENSTAND_115(//29)
Meteoreisen
MSG_GEGENSTAND_116(//29)
Quarz
MSG_GEGENSTAND_117(//29)
Basiliskenauge
MSG_GEGENSTAND_118(//29)
Eichenblatt
MSG_GEGENSTAND_119(//29)
Pergament
MSG_GEGENSTAND_120(//29)
Kupferdraht
MSG_GEGENSTAND_121(//29)
Holzkohle
MSG_GEGENSTAND_122(//29)
Granit
MSG_GEGENSTAND_123(//29)
Schneefuchspelz
MSG_GEGENSTAND_124(//29)
Floete
MSG_GEGENSTAND150(//29)
Rubin
MSG_GEGENSTAND_126(//29)
Glasflasche
MSG_GEGENSTAND_127(//29)
Purpurwasser
MSG_GEGENSTAND_128(//29)
Honigwurzel
MSG_GEGENSTAND_129(//29)
Zaubertinte
MSG_GEGENSTAND_130(//29)
Giftzahn
MSG_GEGENSTAND_131(//29)
Waffengift A
MSG_GEGENSTAND_132(//29)
Waffengift B
MSG_GEGENSTAND_133(//29)
Waffengift C
MSG_GEGENSTAND_134(//29)
Antidot A
MSG_GEGENSTAND_135(//29)
Antidot B
MSG_GEGENSTAND_136(//29)
Antidot C
MSG_GEGENSTAND_137(//29)
Pfeilgift A
MSG_GEGENSTAND_138(//29)
Pfeilgift B
MSG_GEGENSTAND_139(//29)
Pfeilgift C
MSG_GEGENSTAND_140(//29)
Phiole
MSG_GEGENSTAND_141(//29)
Fliegenpilz
MSG_GEGENSTAND_142(//29)
Adlerauge
MSG_GEGENSTAND_143(//29)
Lehrbuch
MSG_GEGENSTAND_144(//29)
Rotes Buch
MSG_GEGENSTAND_145(//29)
Blaues Buch
MSG_GEGENSTAND_146(//29)
Gelbes Buch
MSG_GEGENSTAND_147(//29)
Grünes Buch
MSG_GEGENSTAND_148(//29)
Silbernes Buch
MSG_GEGENSTAND_149(//29)
Goldenes Buch
MSG_GEGENSTAND_150(//29)
Seltsames Buch
MSG_GEGENSTAND_151(//29)
Großes Buch
MSG_GEGENSTAND_152(//29)
Dunkles Buch
MSG_GEGENSTAND_153(//29)
Weißes Buch
MSG_GEGENSTAND_154(//29)
Schwarzes Buch
MSG_GEGENSTAND_155(//29)
Kleines Buch
MSG_GEGENSTAND_156(//29)
DAS Buch
MSG_GEGENSTAND_157(//29)
Altes Buch
MSG_GEGENSTAND_158(//29)
Schweres Buch
MSG_GEGENSTAND_159(//29)
Riesiges Buch
MSG_GEGENSTAND_160(//29)
Gradons Schwert
MSG_GEGENSTAND_161(//29)
Elfenkrone
MSG_GEGENSTAND_162(//29)
Schwingenstiefel
MSG_GEGENSTAND_163(//29)
Schleuder
MSG_GEGENSTAND_164(//29)
Schleuderstein
MSG_GEGENSTAND_165(//29)
Eisenschlüssel
MSG_GEGENSTAND_166(//29)
Bronzeschlüssel
MSG_GEGENSTAND_167(//29)
Kupferschlüssel
MSG_GEGENSTAND_168(//29)
Silberschlüssel
MSG_GEGENSTAND_169(//29)
Goldschlüssel
MSG_GEGENSTAND_170(//29)
Roter Schlüssel
MSG_GEGENSTAND_171(//29)
Hölzerner Schlüssel
MSG_GEGENSTAND_172(//29)
Langer Schlüssel
MSG_GEGENSTAND_173(//29)
Kurzer Schlüssel
MSG_GEGENSTAND_174(//29)
Schwarzer Schlüssel
MSG_GEGENSTAND_175(//29)
Blauer Schlüssel
MSG_GEGENSTAND_176(//29)
Zauberwissen - Band 1
MSG_GEGENSTAND_177(//29)
Zauberwissen - Band 2
MSG_GEGENSTAND_178(//29)
Zauberwissen - Band 3
MSG_GEGENSTAND_179(//29)
Zauberwissen - Band 4
MSG_GEGENSTAND_180(//29)
Zauberwissen - Band 5
MSG_GEGENSTAND_181(//29)
Zauberwissen - Band 6
MSG_GEGENSTAND_182(//29)
Zauberwissen - Band 7
MSG_GEGENSTAND_183(//29)
Zauberwissen - Band 8
MSG_GEGENSTAND_184(//29)
Zauberwissen - Band 9
MSG_GEGENSTAND_185(//29)
Zauberwissen - Band 10
MSG_GEGENSTAND_186(//29)
Zauberwissen - Band 11
MSG_GEGENSTAND_187(//29)
Zauberwissen - Band 12
MSG_GEGENSTAND_188(//29)
Zauberwissen - Band 13
MSG_GEGENSTAND_189(//29)
Zauberwissen - Band 14
MSG_GEGENSTAND_190(//29)
Zauberwissen - Band 15
MSG_GEGENSTAND_191(//29)
Zauberwissen - Band 16
MSG_GEGENSTAND_192(//29)
Zauberwissen - Band 17
MSG_GEGENSTAND_193(//29)
Zauberwissen - Band 18
MSG_GEGENSTAND_194(//29)
Zauberwissen - Band 19
MSG_GEGENSTAND_195(//29)
Zauberwissen - Band 20
MSG_GEGENSTAND_196(//29)
Zauberwissen - Band 21
MSG_GEGENSTAND_197(//29)
Zauberwissen - Band 22
MSG_GEGENSTAND_198(//29)
Zauberwissen - Band 23
MSG_GEGENSTAND_199(//29)
Zauberwissen - Band 24
MSG_GEGENSTAND_200(//29)
Zauberwissen - Band 25
MSG_GEGENSTAND_201(//29)
Zauberwissen - Band 26
MSG_GEGENSTAND_202(//29)
Zauberwissen - Band 27
MSG_GEGENSTAND_203(//29)
Zauberwissen - Band 28
MSG_GEGENSTAND_204(//29)
Zauberwissen - Band 29
MSG_GEGENSTAND_205(//29)
Zauberwissen - Band 30
MSG_GEGENSTAND_206(//29)
Zauberwissen - Band 31
MSG_GEGENSTAND_207(//29)
Zauberwissen - Band 32
MSG_GEGENSTAND_208(//29)
Zauberwissen - Band 33
MSG_GEGENSTAND_209(//29)
Zauberwissen - Band 34
MSG_GEGENSTAND_210(//29)
Zauberwissen - Band 35
MSG_GEGENSTAND_211(//29)
Zauberwissen - Band 36
MSG_GEGENSTAND_212(//29)
Verbotenes Wissen
MSG_GEGENSTAND_213(//29)
Seltsamer Schlüssel
MSG_GEGENSTAND_214(//29)
Rostiger Schlüssel
MSG_GEGENSTAND_215(//29)
Alter Schlüssel
MSG_GEGENSTAND_216(//29)
Kleiner Schlüssel
MSG_GEGENSTAND_217(//29)
Großer Schlüssel
MSG_GEGENSTAND_218(//29)
Kristallschlüssel
MSG_GEGENSTAND_219(//29)
Glasschlüssel
MSG_GEGENSTAND_220(//29)
Totenkopfschlüssel
;
; ******** REZEPTE **********
;
; Nummern beginnen ab 23000
;
; --- Rezepte muessen in der Reihenfolge stehen ----
MSG_REZEPT_0(23000//29)
Heiltrank
MSG_REZEPT_1(//29)
Zauberkarte
MSG_REZEPT_2(//29)
Waffengift A
MSG_REZEPT_3(//29)
Waffengift B
MSG_REZEPT_4(//29)
Waffengift C
MSG_REZEPT_5(//29)
Antidot A
MSG_REZEPT_6(//29)
Antidot B
MSG_REZEPT_7(//29)
Antidot C
MSG_REZEPT_8(//29)
Pfeilgift A
MSG_REZEPT_9(//29)
Pfeilgift B
MSG_REZEPT_10(//29)
Pfeilgift C
MSG_REZEPT_11(//29)
FREI 11
MSG_REZEPT_12(//29)
FREI 12
MSG_REZEPT_13(//29)
FREI 13
MSG_REZEPT_14(//29)
FREI 14
MSG_REZEPT_15(//29)
FREI 15
MSG_REZEPT_16(//29)
FREI 16
MSG_REZEPT_17(//29)
FREI 17
MSG_REZEPT_18(//29)
FREI 18
MSG_REZEPT_19(//29)
FREI 19
MSG_REZEPT_20(//29)
FREI 20
MSG_REZEPT_21(//29)
FREI 21
MSG_REZEPT_22(//29)
FREI 22
MSG_REZEPT_23(//29)
FREI 23
MSG_REZEPT_24(//29)
FREI 24
MSG_REZEPT_25(//29)
FREI 25
MSG_REZEPT_26(//29)
FREI 26
MSG_REZEPT_27(//29)
FREI 27
MSG_REZEPT_28(//29)
FREI 28
MSG_REZEPT_29(//29)
FREI 29
MSG_REZEPT_30(//29)
FREI 30
MSG_REZEPT_31(//29)
FREI 31
;
; ******** ZAUBER **********
;
; Nummern beginnen ab 24000
;
; --- Zauber muessen in der Reihenfolge stehen ----
MSG_ZAUBER_0(24000//29)
Lichtkugel
MSG_ZAUBER_1(//29)
Sonnenschein
MSG_ZAUBER_2(//29)
Flammenstrahl
MSG_ZAUBER_3(//29)
Höllenfeuer
MSG_ZAUBER_4(//29)
Erdlanze
MSG_ZAUBER_5(//29)
Eispfeile
MSG_ZAUBER_6(//29)
Blizzard
MSG_ZAUBER_7(//29)
Blitz
MSG_ZAUBER_8(//29)
Windboe
MSG_ZAUBER_9(//29)
Feuerschutz
MSG_ZAUBER_10(//29)
Kälteschutz
MSG_ZAUBER_11(//29)
Stromschutz
MSG_ZAUBER_12(//29)
Unsichtbarkeit
MSG_ZAUBER_13(//29)
Zeige Unsichtbare 1
MSG_ZAUBER_14(//29)
Zeige Unsichtbare 2
MSG_ZAUBER_15(//29)
Zeige Unsichtbare 3
MSG_ZAUBER_16(//29)
Stärkung
MSG_ZAUBER_17(//29)
Schwächung
MSG_ZAUBER_18(//29)
Betäubung
MSG_ZAUBER_19(//29)
Stummheit
MSG_ZAUBER_20(//29)
Verwirren
MSG_ZAUBER_21(//29)
Kleber
MSG_ZAUBER_22(//29)
Furcht
MSG_ZAUBER_23(//29)
Aufwecken
MSG_ZAUBER_24(//29)
Stummheit heilen
MSG_ZAUBER_25(//29)
Verwirrung aufheben
MSG_ZAUBER_26(//29)
Kleber entfernen
MSG_ZAUBER_27(//29)
Furcht nehmen
MSG_ZAUBER_28(//29)
Heilung 1
MSG_ZAUBER_29(//29)
Heilung 2
MSG_ZAUBER_30(//29)
Antimagie
MSG_ZAUBER_31(//29)
Luftwirbel
MSG_ZAUBER_32(//29)
Fontäne
MSG_ZAUBER_33(//29)
Wunderklinge
MSG_ZAUBER_34(//29)
Flammenklinge
MSG_ZAUBER_35(//29)
Blitzschild
MSG_ZAUBER_36(//29)
Karte zeigen
MSG_ZAUBER_37(//29)
Gegengift 1
MSG_ZAUBER_38(//29)
Gegengift 2
MSG_ZAUBER_39(//29)
Adlerauge
MSG_ZAUBER_40(//29)
Fallenblick
MSG_ZAUBER_41(//29)
Fernblick
MSG_ZAUBER_42(//29)
Schnelligkeit
MSG_ZAUBER_43(//29)
Magische Rüstung
MSG_ZAUBER_44(//29)
Panzerhaut
MSG_ZAUBER_45(//29)
Einsicht
MSG_ZAUBER_46(//29)
Flammenzünglein
MSG_ZAUBER_47(//29)
Eishauch
MSG_ZAUBER_48(//29)
Schockwelle
MSG_ZAUBER_49(//29)
Anregen 1
MSG_ZAUBER_50(//29)
Anregen 2
MSG_ZAUBER_51(//29)
Untote rufen
;
;**** Anfang der Rassenliste      ***
;**** Reihenfolge ist wichtig !!! ***
;
; Nummern beginnen ab 25000
;
MSG_RACE_UNKNOWN(25000//30)
Rasse: ???
;
MSG_RACE_HUMAN(//30)
Rasse: Mensch
;
MSG_RACE_TROLL(//30)
Rasse: Troll
;
MSG_RACE_ELF(//30)
Rasse: Elf
;
MSG_RACE_GOBLIN(//30)
Rasse: Goblin
;
MSG_RACE_KOBOLD(//30)
Rasse: Kobold
;
MSG_RACE_DWARF(//30)
Rasse: Zwerg
;
MSG_RACE_ORC(//30)
Rasse: Ork
;
MSG_RACE_HALFORC(//30)
Rasse: Halbork
;
MSG_RACE_HALFELF(//30)
Rasse: Halbelf
;
MSG_RACE_HOBBIT(//30)
Rasse: Hobbit
;
;**** Ende der Rassenliste ***
;
;
; ACHTUNG: Leerzeilen mag er nicht...
