************************************************************
Short:           Demo of a Point & Click Adventure
Author:          pngcan@yahoo.com (Paul Golian)
Uploader:        pngcan@yahoo.com (Paul Golian)
Type:            game/role
Version:         1
Architecture:    m68k-amigaos >=2.04
Distribution:    CD
************************************************************

This is a demo animation of my Graphic Adventure Geo's Quest
"In Search of Queen Lorraine". It is a 4 minute or so intro
to the adventure using Marco Vigelius' great  AminED program
AnimateED v1.52. Create a drawer called GQ2Demo on any
partition and then extract the archive into that drawer. 
Keep all the files in the archive together in the new
drawer GQ2Demo. Double click on the"GQ2_Demo.AED" icon 
and enjoy.There is also a readme file included with a history
of the development of the game and info about future releases.


Cheers
Paul Golian
pngcan@yaoo.com

************************************************************
