WRITTEN BY SHADOW MAN/INDEPENTEND


                      DYNABLASTERS LEVELCODES !!!
                      -=-=-=-=-=-=-=-=-=-=-=-=-=-

  LEVEL          CODE           

   1-1         UKCLMNKT
   1-2         UAGWIQNE
   1-3         UAGWIJNA
   1-4         UANWIINE
   1-5         MUVWLGPC
   1-6         UKRLMTKV
   1-7         UAGWGINA
   1-8         UANWIQNZ    ENDMONSTER
   
   2-1         UANWQVNA
   2-2         MUBWNENC
   2-3         UKRLNGKT
   2-4         UANWQONE
   2-5         UKCLNBKT
   2-6         MUBWNINC
   2-7         UKRLEHKT
   2-8         VANWQVNZ    ENDMONSTER

   3-1         UANWIPNA
   3-2         UAGWIPNE
   3-3         UAGWGVNA
   3-4         VANWIENE
   3-5         MUVWLOPT
   3-6         UKRLPHKV
   3-7         UAGWGENA
   3-8         UANWIPNZ    ENDMONSTER

   4-1         UANWQQPA
   4-2         MUBWNNEC
   4-3         UKRLNLHT
   4-4         UANWQIPE
   4-5         UANWQSPA
   4-6         UAGWQSPE
   4-7         MUBWNLZT
   4-8         UKCLNNHL    ENDMONSTER

   5-1         UANWIJPA
   5-2         UAGWIJPE
   5-3         UAGWGQPA
   5-4         MUVWLGEC
   5-5         UKCLPMHT
   5-6         UAGWGIPE
   5-7         UAGWGSPA
   5-8         UANWIJPZ    ENDMONSTER

   6-1         MUVWNSZC
   6-2         UKRLNGHV
   6-3         UAGWBVPA
   6-4         UANWQEPE
   6-5         UANWBOPA
   6-6         MUBWNOET
   6-7         UKRLEBHT
   6-8         UANWQPPZ    ENDMONSTER

   7-1         UANWGVPA
   7-2         UAGWGVPE
   7-3         MUBWLSZT
   7-4         UKCLPHHV
   7-5         UANWGEPA
   7-6         UAGWGEPE
   7-7         UAVWIOTA
   7-8         MUVWLEEG    ENDMONSTER

   8-1         UKCGNNKT
   8-2         UAGRQQNE
   8-3         UAGRQJNA
   8-4         UANRQINE
   8-5         MUGWNGPC
   8-6         UKRGNTKV
   8-7         UAGRBINA
   8-8         UANRQQNZ    ENDMONSTER OF THE FULL GAME

SO THAT`S IT......AT THIS TIME !!!

FOR BUYING GAMES OR SWAPPING SOFT(NO LAMERS) WRITE TO :

 - NO NAME - PLK 096359 C - W-7550 RASTATT - UNITED GERMANY -

/\SHADOW MAN/\ 


