           »»»»»»--------->>> S K I D   R O W <<<---------««««««

                                 Presents:


                  Keys of Maramon - Quick Reference Docs


                         Outdoor Keyboard Commands


    COMMAND            KEY             MEANING

    Check               C              Check the hero's inventory
    Hold                H              Hold a different weapon
    Joystick            J              Turn joystick/single-step
                                       movement off/on
    Pass                P              "Fast Forward" to nightfall or sunrise
    Quit                Q              Save, restart or end the game
    Status              0              Look at the hero's vital statistics
    Use                 U              Use a mushroom or other item
    Volume              V              Turn sounds off or on
    Wait               Esc             Pause until "Esc" is hit again


                            Mushrooms and Herbs

           Gonshi                                Increase speed
           Luffin                                Increase dexterity
           Mirget                                Increase strength
           Nift                                  Increase armor protection


NOTE ***  More than one luffin and mirget can be used at once.  More than one
          gonshi or nift has no additional effect.
          As time passes, gonshi, luffin, mirget and nift wear off.  Hit "0"
          to see your hero's current effectiveness.


           Potion                                Restore Life Points to max.
           Sermin                                Restore up to 10 Life Points.

