////////////////////////////////////////////////////////////////
///                                                          ///
///                Ultima VI: The False Prophet              ///
///                                                          ///
///                      Hints by Rygar                      ///
///                                                          ///
////////////////////////////////////////////////////////////////

Equipment

You have nothing but your ankh and the moonstone when you arrive in
Britiannia.  So where do you get equipment?

1)   Your room

     You room is to the south of Lord British's, which is in the
     west wing.  You'll find some armor, a sword, provisions, and
     a spell book and other things.  TAKE IT ALL.  Lord British
     told you could have anything in the castle...take him up on
     that.

2)   Nystul's Room

     If you question the jester, he'll tell you he has a clue for
     you, and that you should search the chest in Nystul's room. 
     Nystul's room is to the south of yours.  Search the chest and
     you'll find a wand and some other things.  Take them.

3)   The Potion Factory

     South of Nystul's room you'll find a room with a ladder,
     slightly east of that you'll see a bunch of potions.  Get the
     potions.  They do the following:

     1)   Yellow    Yellow will cure damage, similar to a great
                    heal spell, but it won't cure poison.
     2)   Red       This potion is similar to the dispel magic
                    spell and cures poison.
     3)   Purple    This potion creates a red aura, similar to a
                    protect spell...what exactly a protect spell
                    does.  I know if you're poisoned and you drink
                    the potion you'll stop losing health points
                    but after that...who knows.
     4)   Blue      I can't figure what this one does but it isn't
                    detrimental.
     5)   Green     Poison, don't drink this unless you are fully
                    prepared with a dispel magic or a red potion.
     6)   White     This is functionally equivalent to the X-ray
                    spell, allowing you to see through walls for a
                    short time...but you can't move while you do
                    this.
     7)   Black     This is the same as the invisibility spell,
                    rendering you undetectable to foes.
     8)   Orange    Upon imbibing this, your character will fall
                    into a deep sleep.  Don't use this one while
                    foes are near!
4)   The Sewers

     If you go down the ladder in Nystul's room, you find the
     sewers.  If you look around the sewers, to the northwest,
     you'll find another ladder going down into a dungeon.  Down
     there you'll find all sorts of nasties to fight and lots of
     treasure too.  This is a great place to find equipment and
     gold and experience.

     Don't overlook this simple way to make money:  When you kill
     trolls and headlesses, make sure you take any of the following
     items:  Swords, leather armor, plate mail, bows, and spears. 
     You can sell them to the armorer in Britiannia (spears are
     worth 10 g.p. each).

5)   Other

     Once, you've explored the above, you'll be ready to tackle the
     outside world.  Good luck in your travels and remember to
     always ask a person's name and job!

Spells

So, you've noticed that your spellbook is far from complete.  Just
look at all those neat spells in the manual that aren't in your
book.  How do you get them?  Easy, you buy them!  Where?

1)   Cove

     Cove is the east of the Shrine of Compassion (which is east of
     Britiannia).  In the northeastern corner of Cove, you'll find
     a mage who will sell SPELLS, REAGENTS, and BOOKS if you ask
     him about them.

2)   Xaio 

     Xaio lives on the Isle of the Avatar, just follow the east
     path from the Library.  She will sell SPELLS and REAGENTS if
     you ask her about them.  Also, behind the magically locked
     door in her bedroom, you'll find the entrance to the
     catacombs.

3)   Nicodemus

     Nicodemus lives east of Yew.  Follow the path east until you
     find a skiff.  Take the skiff south until the lake branches
     off into two sections.  Follow the eastern branch and you'll
     see a building.  Exit the skiff and walk around to the front
     door.  It's magically locked.  If you haven't bought a magic
     unlock spell you'll have to do as follows:  stand by the
     window and hit space bar (Pass) until you see him come out of
     his room (only two times the whole day).  As soon as you see
     him, TALK to him.  He'll sell you SPELLS (including magic
     unlock), REAGENTS, and STAFVES if you ask him.  


     Note: The stafves are worth the price if you can cast the
     Enchant spell, otherwise hold off on it.  You can store up to
     ten spells in the staff at a time, and invoke the spells at
     any time by USING the staff.  I have two stafves, one with ten
     GREAT HEAL's (that way, I don't have to use valuable spell
     points during combat and dungeoneering) and another staff with
     EXPLOSION (a nice offensive spell).  And anyone can USE the
     staff once you've charged it.  So you could conceivably have
     four or five people using stafves that invoked EXPLOSION or
     KILL spells.

4)   Skara Brae

     In case you haven't noticed, the previous mages sell only
     defensive and utility spells -- no offensive spells.  You can
     only poison so many people before it gets old. Well, no need. 
     Go to Skara Brae, find the docks to the northwest.  Take the
     skiff north to the larger island where you'll see a bunch of
     bats.  Kill the bats and go inside the house.

     TALK to the mage.  Despite his riddles, he'll sell you SPELLS,
     REAGENTS and BOOKS if you ask him.  Incidentally, he is the
     ONLY source of offensive spells that I have found...except
     one.

     Note:  Except for Xaio, Skara Brae is the only source of
     mandrake in Britiannia.  He also has black pearls.


5)   Wisps

     Every now and then, especially around nicodemus, you'll see
     the wisps.  TALK to them.  Ask them about their SECRET. 
     They'll give you a very potent spell...which I haven't found
     a use for...yet.  It's the only offensive spell you can get
     without going to Skara Brae.

Magical Weapons and Armor

These monsters are tougher than they were in the last game...or is
it just your imagination compounded with paranoia, leading into
delusions of grander?  Anyway, you'll want heavier firepower and
better armor eventually.  Where can you get it?

1)   Britiannia

     The armorer in Britiannia has no magical armor of any kind. 
     He's great for unloading used equipment, though at half the
     price.

     The fletcher can sell you a magic bow which does 20 points of
     damage (for a whooping 300 gold!).  Now give those magic bows
     to two or three members of your party, put them on berserk
     mode, and watch them decimate the enemy.

     That's it for Britiannia.  Nothing else worth mentioning as
     far as armor and weapons go.

2)   Trinsic

     Brandon, the armorer, is the only person I know who SELLS
     magic armor and magic helms.  You can FIND it in other places
     but you can only BUY it from him.  It'll cost you though. 
     Make sure you bring lots of cash because he doesn't accept any
     major credit cards.

     Brandon is also one of the only armorers who will BUY two-
     handed hammers...so make a note for later reference.

3)   Yew

     The armorer in Yew is the only place I know to BUY swamp
     boots, a form of foot armor that will prevent you from being
     poisoned when you walk across swamp terrain.  They by no means
     confer immunity to poison from creatures though.

     The Yewish armorer will also BUY throwing axes from you should
     you need to unload some.

     NOTE:  Also in Yew, you'll find the druidess Janna's house, if
     you search her chest of drawers, you'll find a STORM CLOAK. 
     Take it!  Don't worry, she's a friend of yours and it's not
     stealing.  
     
     You have to take off your armor to wear it but it's worth it
     when you need it.  When being worn it acts like a NEGATE MAGIC
     spell, preventing any magical spells from being cast...this
     includes many spell-like abilities of monsters!  This will all
     but cripple a daemon, a winged-gargoyle, dragons, etc. 
     Without their spells...they're sitting ducks (if you have good
     armor).  And one curiosity to bring to your attention, NEGATE
     MAGIC (and the cloak) in no way inhibit the USE of wands,
     rings, or stafves...think about it!

4)   Serpent's Cove

     This is the only armorer who sells magic shields.  I rarely
     use them, preferring to fight with the larger two-handed
     weapons.  However, should you need one, this is the place to
     come.

5)   Monsters

     If all else fails, there's always the old saying: To the
     victor, goes the spoils.  Go kick some butt and search all the
     bodies afterwards!  You'll find everything from leather helms
     to halberds.  Trolls and headlesses usually carry spears and
     throwing axes, cyclops carry two-handed hammers, winged
     gargoyles can carry just about anything but usually carry two-
     handed swords or bows.  They also carry money and rations
     which you can never have too much of.

6)   Dungeons

     Search everything and everywhere in dungeons...you can find
     everything from spell reagents to magical armor.  You'll have
     to find the dungeons on your own though...well, okay, I'll
     tell you a few.

     There's a dragon's lair (loots of booty) to the northwest of
     Trinsic, in the mountains.

     There's a cave in the mountains to the west of Jhelom...talk
     to the sailor with the hook for a hand.

     In the Dry Land, the big desert to the east of Britiannia,
     there are ant holes which lead down and down and down...all
     the way to a treasure room where you'll find a bunch of dead
     bodies.

     That's all I'll tell you now.  Can't take all the fun out of
     finding the dungeons.  Just look around mountains and see if
     you can find caves.

People

Those gargoyles aren't getting any easier to kill for the four of
you, so what do you do when you need more than the four of you can
give?  Why, you ask people to join you.

1)   Yew

     The druidess Janna will gladly join your party and give you a
     hand.  You'll have to give her some REAL equipment but she's
     a pretty good fighter overall.  Give her a magic bow and put
     her on berserk mode, then she'll really make a difference.

2)   Buccaneer's Den

     Located off Britiannia Bay, Buccaneer's Cove holds two
     perspective adventurers.  If you're really desperate ask both
     Leonna and the other girl otherwise only ask one of them. 
     They both have moderate equipment but you'll still want to get
     them something better eventually.  Don't worry when you ask
     them to LEAVE, they'll give you all your equipment back.

3)   Minoc

     Julia, the redhead, can be found in Minoc.  She'll gladly join
     your party.  She's a pretty good fighter.  Still, you'll have
     to give her some half-decent weapons.  She's also important to
     your quest, so keep her alive.

4)   Segallion

     Segallion is a stranger to this world.  If you talk to him,
     he'll tell you his story.  I believe he can be found in New
     Magincia, in a tavern there.  He carries his own weapons and
     armor and has a strength of 28, so he's a good choice as an
     adventuring companion.

5)   Sherry

     Sherry is the mouse wandering around Lord British's castle,
     she is unique in that she talks.  But first, you need to give
     her some cheese.  She has basically only one function in the
     game.  Don't ask her to join until you find out what that is. 
     
Other

Let's see, other hints that I can give you.  Ah, don't take any
wooden nickels.  Seriously, try to give your party the best armor
you can give them.  Use the moonstone to zoom around from place to
place, it's the fastest mode of transportation.

If you're inn a really tough dungeon, turn everyone invisible and
just walk through, get the treasure, and get out...I did that in
the dragon's lair.  Got tons of treasure and killed all sorts of
dragons and drakes...and they never saw me coming.

FIXED BY RYGAR
