This is a cheat for Ultima 6 that will let you get any item
you wish.

What you do is talk to IOLO and say "spam" "spam" "spam" and
"humbug" and it will put up a secret cheaters menu

Here is a list of some items
8 magic helm
16 magic shield
23 magic armor
28 swamp boots
75 snake amulet
76 amulet of submission
46 2-handed sword
47 halberd
48 glass sword
50 triple crossbow
54 magic bow
55 arrow
56 bolt
79 lighting wand
80 fire wand
57 spellbook
58 spell if you type after this 255 and then 1 you will get
all the spells on the scroll
59 codex
62 codex cube
65 black pearls
66 bloodmoss
67 garlic blubs
68 ginsing root
69 mandrake root
70 nightshade
88 257 gold coins
89 1 gold nugget
63 lock picks
77 gems
93 sexant
90 torch
107 shovel
87 orb of the moons
97 gargoyal vocabulary
the following are runes
242 honesty
243 compassion
244 valor
245 justice
246 sacrifice
247 honor
248 spirtituality
249 humility
1417 britianna lens
1419 garg. lens

RYGAR
~~~~~

