Short: Pinball Fantasies Aga FRENCH translation
Author  : Ninjaw@WriteMe.com
Uploader: Ninjaw@WriteMe.com
Version : 0.9b
Type: game/patch

Well, this is a COMPLETE FRENCH TRANSLATION for the game:
PINBALL FANTASIES AGA

in fact this is a pre-release with the patch only for the STONE N BONES
table, the 4th or D one.

I pre-upload it to have some reply, so don't hesitate to email me

The translation is complete, even cheat messages but not the programmer
notes (who cares) 

This patch must be applyed on the file called "pinfiled.dat" with a size
of 749708, on the HD installed AGA version and surely the non installed
one. It should be compatible with any existing or future patches/tools
NOTE: YOU MUST UNCRUNCH FIRST THE FILE with Powerpacker4 or the XFD
package, you can recrunch it after patch

This patch must be applyed with Wpatch (included) that is included in
the WHDLOAD package. It allows some verif

wpatch pinfiled.dat pinfiled.dat.patched PFaga_stones.wpatch
rename pinfiled.dat pinfiled.dat.ORIGINAL
rename pinfiled.dat.patched pinfiled.dat

This game is now FREE to download (check JST homepage links)

I planned to release the patche for the great CD32 version but not the ECS
because the texts on the diskfiles can't be found, (I found them on a
cracked version, but...)

ALSO AVAILABLE: French translation for:
-James Pond 2 Robocod CD32
-IK+ CD32

-----------------------------------

Ceci est une TRADUCTION COMPLETE pour le jeu:
PINBALL FANTASIES AGA

en fait, c'est une preversion avec le patch seulement pour la table
STONES N BONES, la 4e ou la D

Je l'ai pré-uploadé pour avoir des reponses, n'hesitez pas a m'emailer

La traduction est complete, meme les messages de cheatcodes, mais sauf les
notes des programmeurs (on s'en fout)

Ce patch doit etre appliqué sur le fichier appelé "pinfiled.dat" d'une
taille de 749708, sur la version AGA installé sur HD, et aussi surement la
version non installée. Il devrait etre compatible avec n'importe quel
patch/outil existant ou futur.
NOTE: VOUS DEVEZ DECOMPRESSER D'ABORD LE FICHIER avec PowerPacker4 ou la
distribution XFD, vous pouvez le recruncher apres le patch

Ce patch doit etre appliqué avec Wpatch (Inclus) qui fait partie de la
distribution de WHDLOAD. Il permet quelques verifications

wpatch pinfiled.dat pinfiled.dat.patched PFaga_stones.wpatch
rename pinfiled.dat pinfiled.dat.ORIGINAL
rename pinfiled.dat.patched pinfiled.dat

Ce jeu est maintenant GRATUIT a telecharger (verifiez les liens de la
homepage de JST)

J'ai prevu de sortir le patch aussi pour la superbe version CD32, mais pas
la ECS car je ne peux pas trouver les textes sur les fichiers disquettes,
(Je l'ai ai trouvé sur une version HD crackée, mais...)

AUSSI DISPONIBLE: Traductions francaises pour:
-James Pond 2 Robocod CD32
-IK+ CD32
