DATA "Terra      ","techn.",10,4200,20,19490,7,8740,6,13750,11,15520,15,37350,6345,"Menschen",5,"Esperanto","T-Mark","Demokratie"
DATA "Arkon II   ","techn.",16,19500,5,3270,11,24130,4,30770,0,0,0,0,6537,"Lemurer",5.5,"Interkosmo","Dallor","Demokratie"
DATA "Gatas      ","techn.",9,33300,19,2510,13,28310,20,22130,18,20500,0,0,7380,"Blues",10,"Interblues","Banuku","Militärrg."
DATA "Ras Algethi","Wasser",15,5290,11,13780,5,38110,2,30770,0,0,0,0,12407,"Blokaner",13.7,"Blulub","Urmo","Monarchie"
DATA "Antares    ","Wasser",2,3270,4,38110,11,51390,0,0,0,0,0,0,4876,"Serats",1.2,"Querz","Palawaum","Anarchie"
DATA "Pollux     ","Wasser",1,13750,7,3200,17,32740,12,14700,0,0,0,0,7342,"Wubsch",7.3,"Sollub","Pulmul","Demokratie"
DATA "Kastor     ","Wasser",20,13580,14,4050,6,3200,1,8740,0,0,0,0,6743,"Mutrol",5.5,"Trunji","Lorks","Anarchie"
DATA "Sirius     ","Wasser",14,16520,13,26710,17,59320,0,0,0,0,0,0,3468,"Rüdies",3.1,"Pilab","Mühl","Militärrg."
DATA "Markab     ","Urwald",15,24390,18,12510,3,33300,19,31280,0,0,0,0,7645,"Burgas",6.3,"Kabar","Pongo","Monarchie"
DATA "Cepheus    ","Urwald",18,5730,1,4200,20,6010,15,40100,0,0,0,0,4711,"Fremen",3.9,"Lafar","Kruta","Demokratie"
DATA "Gemma      ","Urwald",1,15520,16,15300,4,13780,2,24130,5,51390,0,0,10328,"Gemini",5,"Pathafo",Banutz","Demokratie"
DATA "Denebola   ","Urwald",17,15178,6,14700,16,6700,0,0,0,0,0,0,12005,"Vuhlu",8.9,"Brak","Musgaz","Anarchie"
DATA "Aldebaran  ","Urwald",8,26710,14,42380,3,28310,19,34370,0,0,0,0,2091,"Awikaner",0.93,"Mekino","Raltor","Anarchie"
DATA "Prokyon    ","Urwald",8,16520,17,28740,7,4050,20,13890,13,42380,0,0,15243,"Aloholiden",21,"Vortan 3.0","InterMark","Zentralis."
DATA "Atair      ","Wüste",9,24390,18,45370,1,37350,4,5290,10,40100,0,0,3769,"Stuser",0.99,"Gefah","Shroth","Militärrg."
DATA "Arktur     ","Wüste",12,6700,2,19500,11,15300,0,0,0,0,0,0,2561,"Gomlins",3.9,"Isotan","Krill","Anarchie"
DATA "Regulus    ","Wüste",14,28740,6,32740,12,15178,8,59320,0,0,0,0,2729,"Norlen",4.9,"Glurma","Nistel","Demokratie"
DATA "Sirrah     ","Wüste",9,12510,15,45370,10,5730,3,20500,0,0,0,0,7459,"Gallner",9.1,"Gnahl","Holmeh","Monarchie"
DATA "Mira       ","Wüste",9,31280,3,2510,13,34370,0,0,0,0,0,0,1769,"Ceriols",0.3,"Manath","Openal","Demokratie"
DATA "Algol      ","Wüste",3,22130,14,13890,7,13580,1,19490,10,6010,0,0,9284,"Morpler",1.3,"Kopel","Pomihl","Militärrg."

DATA "Plutonium","Erze","Edelsteine","Edelmetalle","Legierungen"
DATA "Maschinen","Industriegüter","Waffen","Elektronik","Treibstoffe"
DATA "Rauschgifte","Wasser","Nahrung","Tiere","Sklaven","Edelhölzer"
DATA "Legierungen","Maschinen","Industriegüter","Elektronik"
DATA "Treibstoffe","Rauschgifte","Wasser","Nahrung","Tiere"
DATA "Maschinen","Industriegüter","Waffen","Treibstoffe","Rauschgifte"
DATA "Wasser","Nahrung","Tiere","Sklaven","Edelsteine"
DATA "Edelhölzer","Edelmetalle","Elektronik"
DATA "Maschinen","Industriegüter","Waffen","Treibstoffe","Erze"
DATA "Plutonium","Edelsteine","Edelmetalle","Sklaven","Nahrung","Wasser"
  
DATA "Sie gerieten in einen Asteroidensturm! Ihr Schiff wurde am Heck"
DATA "schwer beschädigt. Die Abschlepp- und Reparaturkosten belaufen"
DATA "sich auf 250 T-Mark. ",-250
DATA "Raumpiraten fielen über Sie her und plünderten Ihre Lagerräume!"
DATA "Es entstand ein Schaden von ca. 350 T-Mark."
DATA " ",-350
DATA "Sie gerieten in Brüderkämpfe der Blues! Schwere Impulsgeschosse"
DATA "überlasteten Ihren Schutzschirm und beschädigten Ihr Raumschiff,"
DATA "bevor Sie in den rettenden Linearraum flüchten konnten.",-200
DATA "Auf Ihrem Raumschiff ist die Weltraumtollwut ausgebrochen!"
DATA "Die Entwicklung eines Imunpräparates verschlang große Forschungs-"
DATA "kosten. Weiter starben 5 Besatzungsmitglieder.",-350
DATA "Sie haben im Intergalaktischen Lotto gewonnen!"
DATA "Ihr Gewinn beläuft sich in Hoehe von 300 T-Mark."
DATA " ",300
DATA "Sie wurden von den galaktischen Freihändlern zum Emporkömmling"
DATA "des Jahres gewählt! Als Prämie zu dieser Auszeichnung erhalten"
DATA "Sie einen Geldbetrag von 200 T-Mark.",200
DATA "Ihr stinkreicher Erbonkel ist gestorben! Er, der Besitzer einer"
DATA "der größten Raumschiffswerften der Galaxis vermacht Ihnen einen"
DATA "Geldbetrag von 650 T-Mark.",650
DATA "Während des Fluges entdeckten Sie ein altes,führerloses Raumschiff!"
DATA "Beim Versuch das Schiff zu bergen, ereignete sich ein Unfall,"
DATA "der jedoch nur Sachschaden verursachte.",-375
DATA "Sie entdecken ein altes Raumschiff einer vergessenen Baureihe!"
DATA "Als Prämie des terranischen Weltraummuseums für Alte und Neue Tech-"
DATA "nologien erhalten Sie einen Betrag von 460 T-Mark",460
DATA "Auf dem Weg zu Ihrem Reiseziel können Sie einem algethanischen"
DATA "Händler, der eine Turbinenpanne hatte, Ersatzteile verkaufen"
DATA "und bei der Raparatur behilflich sein. Er entlohnt Sie königlich.",450
DATA "Aufgrund eines Navigationsfehlers geraten Sie leicht vom Kurs ab!"
DATA "Bei der Suche nach dem alten Kurs stranden Sie auf einem unbekannten"
DATA "Planeten. Dort finden Sie in einer alten Station viele Wertpapiere.",374
DATA "Sie werden von rebellierenden Stusern angegriffen!"
DATA "Nach einem kurzen aber schweren Gefecht gelingt es Ihnen das feind-"
DATA "liche Schiff zu entern und zu berauben.",278
DATA "Auf Ihrem Flug entdecken Sie durch einen Zufall eine völlig"
DATA "vergessene Welt. Für diese Errungenschaft wird Ihnen viel Ehre"
DATA "zuteil, und natürlich werden Sie auch fürstlich honoriert.",390
DATA "Sie sind dem Glücksspiel verfallen!"
DATA "Als wenn das nicht schon genug wäre, verlieren Sie natürlich"
DATA "ständig. Mitlerweile haben Sie schon fast 500 T-Mark verloren",-480
DATA "Sie haben in einem merkabanischen Preisausschreiben gewonnen!"
DATA "Ihr Gewinn beläuft sich in Höhe von 100 T-Mark."
DATA " ",100
DATA "Nach langer und schwerer Krankheit ist Ihre Erbtante verschieden!"
DATA "Nach Ihrem Testament hinterlässt Sie Ihnen einen riesigen Berg"
DATA "Schulden. Sie verlieren etwa 600 TM Ihres sauer Ersparten.",-600
DATA "Ihre Nahrungsmittel sind Ihnen ausgegangen!                   "
DATA "Der Einkauf bei einem Versorgungsschiff                       " 
DATA "kostet Sie 300 T-Mark                             ",-300
DATA "Ihr Vorrat an Wasser ist erschöpft!                           "
DATA "Ein freundlicher gatanischer Händler verkauft Ihnen           "
DATA "einen Teil seines eigenen Speichers.             ",-300
DATA "Sie haben vergessen Treibstoff zu kaufen!                     "
DATA "Das auftanken am galaktischen Serverschiff kostet Sie einen   "
DATA "Betrag von 300 T-Mark                            ",-300

DATA 322,105,322, 82,322,105,384, 76,322,105,390, 95
DATA 322,105,365,118,322,105,230,125,322,105,120, 74
DATA 400, 30,570, 34,400, 30,384, 76,400, 30,260, 30
DATA 400, 30,380, 10,100,162, 54,152,100,162,283,155
DATA  54,152,116,100,116,100,230,125,116,100,120, 74
DATA 120, 74,310, 59,120, 74,260, 30,260, 30,380, 10
DATA 230,125,283,155,283,155,345,154,322, 82,310, 59
DATA 506, 98,496,157,506, 98,578, 68,506, 98,390, 95
DATA 506, 98,384, 76,506, 98,570, 34,570, 34,578, 68
DATA 496,157,345,154,496,157,365,118,345,154,365,118
DATA 365,118,390, 95,390, 95,384, 76,260, 30,310, 59
DATA 100,162,116,100,100,162,230,125,230,125, 54,152
DATA 120, 74,322, 82,322, 82,384, 76,310, 59,400, 30
DATA 380, 10,570, 34,578, 68,496,157
    
DATA 322,105,12,1,15,39,"Terra",400,30 ,15,1,6 ,48,"Gatas"
DATA 100,162,12,1,22,10,"Arkon II",322 ,82 ,9 ,4,12,38,"Cepheus"
DATA 310,59 ,10,2,9 ,37,"Sirrha",380 ,10 ,4 ,2,3 ,46,"Mira"
DATA 260,30 ,15,4,6 ,30,"Markab",120 ,74 ,8 ,2,9 ,9 ,"Atair"
DATA 116,100,25,3,15,10,"Ras Algethi",54 ,152,11,3,21,4 ,"Antares"
DATA 230,125,21,4,18,27,"Gemma",283 ,155,5 ,2,21,34,"Arktur"  
DATA 345,154,24,4,22,41,"Denebola",365 ,118,15,3,17,44,"Pollux"
DATA 390,95 ,13,3,14,47,"Kastor",384 ,76 ,7 ,2,10,50,"Algol"
DATA 506,98 ,31,4,15,61,"Prokyon",496 ,157,23,2,22,60,"Regulus"
DATA 578,68 ,7 ,3,10,70,"Sirius",570 ,34 ,4 ,4,6 ,67,"Aldebaran"

DATA "Plutonium"     , 80, 40,"Erze"       , 75, 30 
DATA "Edelsteine"    , 85, 30,"Edelmetalle", 60, 40  
DATA "Legierungen"   , 35, 50,"Maschinen"  , 35, 50 
DATA "Industriegüter", 30, 40,"Waffen"     , 60, 80 
DATA "Elektronik"    , 80, 60,"Treibstoffe", 25, 10
DATA "Rauschgifte"   ,100,100,"Wasser"     ,  5, 10
DATA "Nahrung"       ,  5, 10,"Tiere"      , 25, 30
DATA "Sklaven"       , 60, 40,"Edelhölzer" , 45, 30

DATA "Legierungen"   , 60, 40,"Maschinen"  , 65, 40
DATA "Industriegüter", 45, 30,"Elektronik" , 90, 80
DATA "Treibstoffe"   , 25, 10,"Rauschgifte", 90,100
DATA "Wasser"        ,  5,  0,"Nahrung"    ,  5, 10
DATA "Tiere"         , 20, 20
                           
DATA "Edelsteine"    , 40, 30,"Edelmetalle"   , 45,30  
DATA "Maschinen"     , 40, 40,"Industriegüter", 45,30
DATA "Waffen"        , 80, 40,"Elektronik"    , 45,40
DATA "Treibstoffe"   , 25, 10,"Rauschgifte"   , 90,60
DATA "Wasser"        ,  5, 10,"Nahrung"       ,  5,10
DATA "Tiere"         , 10, 20,"Sklaven"       , 35,50
DATA "Edelhölzer"    , 40, 20

DATA "Plutonium"     , 35, 30,"Erze"          , 30,20
DATA "Edelsteine"    , 60, 40,"Edelmetalle"   , 50,40  
DATA "Maschinen"     , 40, 20,"Industriegüter", 45,30
DATA "Waffen"        , 85, 50,"Treibstoffe"   , 15,10
DATA "Wasser"        , 20, 20,"Nahrung"       , 20,20
DATA "Sklaven"       , 35, 30
                       
Schirm:
  CLEAR,60000&
  SCREEN 1,640,200,4,2
  WINDOW 1,,,0,1
  GOSUB Rahmenfarbekarte
  GOSUB Rahmen
  mus=20:spieleranzahl=0:runde=0
  
Hauptprogramm:
  GOSUB Neuesmenue
  GOSUB Credits
  GOSUB Geschichte
  GOSUB Eingaben
     
  Laeufer:
    runde=runde+1
    RANDOMIZE TIMER
    FOR yxc=1 TO spieleranzahl
      RANDOMIZE TIMER
      GOSUB Preiseeinlesen
      GOSUB Verbindungen
      GOSUB Spielfeld
      GOSUB Aktion
    NEXT yxc
    GOSUB Speichern
    GOSUB Laden
  GOTO Laeufer:
  
Geschichte:
  GOSUB Farbpalette
  LOCATE 3,25:COLOR 6
  PRINT "C o s m i c      D e a l e r s"
  SOUND 300,.1,255,0
  LOCATE 4,25
  PRINT "------------------------------"
  SOUND 300,.1,255,1
  COLOR 3:LOCATE 6,5
  PRINT " Wir schreiben das Jahr 7361. Der Wirtschaftsmittelpunkt der Galaxis"
  SOUND 300,.1,255,2
  LOCATE 8,5
  PRINT " ist der Planet Terra. Ihre Aufgabe ist es, die wichtigsten Handels-"
  SOUND 300,.1,255,3
  LOCATE 10,5
  PRINT " stützpunkte der Galaxis anzufliegen und durch geschicktes Handeln"
  SOUND 300,.1,255,0
  LOCATE 12,5
  PRINT " Ihr Vermögen zu vergrößern, um schließlich in den galaktischen Rat"
  SOUND 300,.1,255,1
  LOCATE 14,5
  PRINT " von Shamway VI aufgenommen zu werden."
  SOUND 300,.1,255,2
  LOCATE 19,5
  COLOR 2
  GOSUB Datenlesen
  PRINT " Starten Sie nun ins Abenteuer  >> Cosmic Dealers << !"
  SOUND 300,.1,255,3
  GOSUB Warten
  n=1:GOSUB Bildschirmscroll1
  RETURN
  
Eingaben:
  COLOR 2
  GOSUB Vorabladen
  IF nljn$="Ja" THEN RETURN
  COLOR 2
  GOSUB Anzahl
  GOSUB Frage
  GOSUB Nf
  RETURN

Anzahl:
  GOSUB Wunz
  x1=540:y1=50:x2=106:y2=20:GOSUB Rahmen3
    LOCATE 5,17:PRINT ">>    S  P  I  E  L  E  R  A  N  Z  A  H  L    <<"
  x1=170:y1=130:x2=106:y2=100:GOSUB Rahmen3
    LOCATE 15,1
    PRINT PTAB(136)"1"; 
  x1=262:y1=130:x2=198:y2=100:GOSUB Rahmen3 
    PRINT PTAB(228)"2";
  x1=354:y1=130:x2=290:y2=100:GOSUB Rahmen3
    PRINT PTAB(320)"3"; 
  x1=446:y1=130:x2=382:y2=100:GOSUB Rahmen3 
    PRINT PTAB(412)"4";
  x1=538:y1=130:x2=474:y2=100:GOSUB Rahmen3 
    PRINT PTAB(504)"5";
  RETURN

Wunz:
  FOR i=1 TO 200
    PSET (RND(1)*599+16,RND(1)*170+8),3
  NEXT
  RETURN

Frage:
  spieleranzahl=1
  LOCATE 15,1:COLOR 6:p=128:p2=122
  PRINT PTAB(p)spieleranzahl;
  LINE (122,108)-(154,122),4,b
  LINE (123,108)-(153,122),4,b
  LINE (p2-16,99)-(p2+50,131),4,b
  LINE (p2-17,99)-(p2+49,131),4,b  
 
  Frage2:
    a$=INKEY$
    IF a$=CHR$(31) THEN GOTO Links
    IF a$=CHR$(30) THEN GOTO Rechts
    IF a$=CHR$(13) THEN LINE (16,8)-(615,178),1,bf:RETURN
    GOTO Frage2
  RETURN
  
Links:
  IF spieleranzahl=1 THEN GOTO Frage2
  COLOR 2:PRINT PTAB(p)spieleranzahl;
  spieleranzahl=spieleranzahl-1
  p=p-92
  LOCATE 15,1:COLOR 6:PRINT PTAB(p)spieleranzahl;
  LINE (p2,108)-(p2+32,122),1,b
  LINE (p2+1,108)-(p2+32-1,122),1,b 
  LINE (p2-16,99)-(p2+50,131),1,b
  LINE (p2-17,99)-(p2+49,131),1,b   
  p2=p2-92
  LINE (p2,108)-(p2+32,122),4,b
  LINE (p2+1,108)-(p2+32-1,122),4,b
  LINE (p2-16,99)-(p2+50,131),4,b
  LINE (p2-17,99)-(p2+49,131),4,b   
  GOTO Frage2
  
Rechts:
  IF spieleranzahl=5 THEN GOTO Frage2
  LOCATE 15,1:COLOR 2:PRINT PTAB(p)spieleranzahl;
  spieleranzahl=spieleranzahl+1
  p=p+92
  LOCATE 15,1:COLOR 6:PRINT PTAB(p)spieleranzahl;
  LINE (p2,108)-(p2+32,122),1,b
  LINE (p2+1,108)-(p2+32-1,122),1,b
  LINE (p2-16,99)-(p2+50,131),1,b
  LINE (p2-17,99)-(p2+49,131),1,b    
  p2=p2+92
  LINE (p2,108)-(p2+32,122),4,b
  LINE (p2+1,108)-(p2+32-1,122),4,b  
  LINE (p2-16,99)-(p2+50,131),4,b
  LINE (p2-17,99)-(p2+49,131),4,b  
  GOTO Frage2

Nf:
  GOSUB Wunz
  x1=400:y1=50:x2=230:y2=20:GOSUB Rahmen3
  x2=150:y2=60:x1=482:y1=90:GOSUB Rahmen3
  x2=150:y2=100:x1=482:y1=130:GOSUB Rahmen3
  x2=150:y2=140:x1=482:y1=170:GOSUB Rahmen3
  FOR vbn=1 TO spieleranzahl
    LOCATE 5,35:COLOR 2:PRINT"Spieler  ";vbn
    LOCATE 10,23:PRINT"Name        >  "+SPACE$(20)
    LOCATE 15,23:PRINT"Schiffsname >  "+SPACE$(20)
    LOCATE 20,23:PRINT"Firmenname  >  "+SPACE$(20)
    hname$(vbn)=""
    firm$(vbn)=""
    schiffname$(vbn)=""
    tgb$=""
    FOR tzu=0 TO 10 STEP 5
      IF tzu=0 THEN COLOR 2:LOCATE 20,23:PRINT"Firmenname  >":COLOR 6:LOCATE 10,23:PRINT"Name        >"
      IF tzu=5 THEN COLOR 2:LOCATE 10,23:PRINT"Name        >":COLOR 6:LOCATE 15,23:PRINT"Schiffsname >"
      IF tzu=10 THEN COLOR 2:LOCATE 15,23:PRINT"Schiffsname >":COLOR 6:LOCATE 20,23:PRINT"Firmenname  >"
      
      i=1:qay=0
      WHILE i<=20  
        a$=""      
        
        Taste:
          a$=INKEY$
          IF a$<>"" THEN GOSUB Tp
          IF qay=0 THEN GOTO Taste
      WEND
   NEXT
  NEXT
  RETURN
  
Tp:  
  IF a$=CHR$(13) THEN i=21:qay=1:GOSUB Uebergabe:RETURN                                          
  IF a$=CHR$(8) AND i=1 THEN RETURN
  IF a$=CHR$(8) THEN i=i-1:LOCATE 10+tzu,i+37:PRINT" ":tgb$=MID$(tgb$,1,LEN(tgb$)-1):RETURN
  IF i=21 THEN BEEP:RETURN
  LOCATE 10+tzu,i+37:PRINT a$:i=i+1:tgb$=tgb$+a$
  RETURN 

Uebergabe:
  IF tzu=0 THEN hname$(vbn)=tgb$:tgb$="":RETURN
  IF tzu=5 THEN schiffname$(vbn)=tgb$:tgb$="":RETURN
  IF tzu=10 THEN firm$(vbn)=tgb$:tgb$="":RETURN
 
Vorabladen:
  LINE (16,8)-(615,178),1,bf
  GOSUB Wunz
  x1=540:y1=50:x2=106:y2=20:GOSUB Rahmen3
  COLOR 2:LOCATE 5,26:PRINT"Wollen Sie ein Spiel nachladen?"
  x1=240:y1=106:x2=106:y2=76:GOSUB Rahmen3
  x1=540:y1=106:x2=406:y2=76:GOSUB Rahmen3
  x1=540:y1=162:x2=106:y2=132:GOSUB Rahmen3
  LOCATE 12,22:PRINT "Ja"
  COLOR 6:LOCATE 12,58:PRINT "Nein"
  nljn$="Nein"
  LINE (405,75)-(541,107),4,b
  LINE (404,75)-(542,107),4,b
  LINE (421,84)-(525,98),4,b
  LINE (420,84)-(526,98),4,b
  GOSUB prgl
  RETURN  

prgl:
   a$=INKEY$
   IF a$=CHR$(31) THEN GOTO prgll
   IF a$=CHR$(30) THEN GOTO prglr
   IF a$=CHR$(13) AND nljn$="Nein" THEN LINE (16,8)-(615,178),1,bf:RETURN
   IF a$=CHR$(13) AND nljn$="Ja" THEN GOTO Nlueil
   GOTO prgl
   
prglr:
  IF nljn$="Nein" THEN GOTO prgl
  nljn$="Nein"
  LINE (405,75)-(541,107),4,b
  LINE (404,75)-(542,107),4,b
  LINE (105,75)-(241,107),1,b
  LINE (104,75)-(242,107),1,b 
  COLOR 6:LOCATE 12,58:PRINT"Nein"
  COLOR 2:LOCATE 12,22:PRINT"Ja"
  LINE (421,84)-(525,98),4,b
  LINE (420,84)-(526,98),4,b
  LINE (121,84)-(225,98),1,b
  LINE (120,84)-(226,98),1,b
  GOTO prgl
  
prgll:
  IF nljn$="Ja" THEN GOTO prgl
  nljn$="Ja"
  LINE (405,75)-(541,107),1,b
  LINE (404,75)-(542,107),1,b
  LINE (105,75)-(241,107),4,b
  LINE (104,75)-(242,107),4,b
  COLOR 2:LOCATE 12,58:PRINT"Nein"
  COLOR 6:LOCATE 12,22:PRINT"Ja"
  LINE (421,84)-(525,98),1,b
  LINE (420,84)-(526,98),1,b
  LINE (121,84)-(225,98),4,b
  LINE (120,84)-(226,98),4,b
  GOTO prgl
  
Nlueil:
  COLOR 6:LOCATE 19,18:PRINT"Dateiname: " 
  i=1:qay=0
  WHILE i<=20  
    a$=""      
        
    Daste:
      a$=INKEY$
      IF a$<>"" THEN GOSUB Tp2
      IF qay=0 THEN GOTO Daste
  WEND

  OPEN ladename$ FOR INPUT AS 1
  INPUT#1,spieleranzahl
  INPUT#1,runde
  FOR qs=1 TO spieleranzahl
    INPUT#1,stelle(qs)
    INPUT#1,hname$(qs)
    INPUT#1,firm$(qs)
    INPUT#1,schiffname$(qs)
    INPUT#1,status(qs)
    INPUT#1,treibstoff(qs)
    INPUT#1,frei(qs)
    INPUT#1,geld(qs)
    FOR qa=1 TO 16
      INPUT#1,Inventur(qa,qs)
    NEXT qa
  NEXT qs
  CLOSE 1

Tp2:  
  IF a$=CHR$(13) THEN i=21:qay=1:ladename$=tgb$:RETURN                                          
  IF a$=CHR$(8) AND i=1 THEN RETURN
  IF a$=CHR$(8) THEN i=i-1:LOCATE 19,i+29:PRINT" ":tgb$=MID$(tgb$,1,LEN(tgb$)-1):RETURN
  IF i=21 THEN BEEP:RETURN
  LOCATE 19,i+29:PRINT a$:i=i+1:tgb$=tgb$+a$
  RETURN 

Spielfeld:
  COLOR 0,0
  GOSUB Bildschirmscroll5
  FOR q=0 TO 7
    LINE (400+q*2,7-q)-(400+q*2,179+q),15-q
    LINE (414+q*2,q)-(414+q*2,186-q),8+q
    LINE (400+q*2+1,7-q)-(400+q*2+1,179+q),15-q
    LINE (414+q*2+1,q)-(414+q*2+1,186-q),8+q
    SOUND 200+q*200,1,255,1
  NEXT
  LINE (414,0)-(414,186),0
  FOR q=0 TO 7
    LINE (428-q*2,64+q)-(617+q*2,64+q),15-q
    LINE (414+q*2,71+q)-(631-q*2,71+q),8+q
    SOUND 200+q*200,1,255,1
  NEXT
  LINE (414,71)-(631,71),0
  RETURN

  
Aktion:
  GOSUB Map
  LINE (21,165)-(392,177),6,b
  LINE (22,165)-(391,177),6,b
  LINE (21,149)-(204,162),6,b
  LINE (22,149)-(205,162),6,b
  LINE (209,149)-(392,162),6,b
  LINE (210,149)-(391,162),6,b
  LINE (21,133)-(204,146),6,b
  LINE (22,133)-(205,146),6,b
  LINE (209,133)-(392,146),6,b
  LINE (210,133)-(391,146),6,b
  LINE (435,13)-(608,26),6,b
  LINE (436,13)-(607,26),6,b
  LINE (435,29)-(608,42),6,b
  LINE (436,29)-(607,42),6,b
  LINE (435,45)-(608,58),6,b
  LINE (436,45)-(607,58),6,b
  COLOR 3
  LOCATE 20,28
  PRINT"Status :";status(yxc)
  SOUND 200,.1,255,1
  LOCATE 20,5
  PRINT "Runde     :";runde
  SOUND 200,.1,255,1
  LOCATE 16,6
  PRINT "Nahrung:";Inventur(13,yxc)
  SOUND 200,.1,255,2
  LOCATE 16,21
  PRINT  "Wasser:";Inventur(12,yxc)
  SOUND 200,.1,255,3
  LOCATE 16,34
  PRINT "Treibstoff:";treibstoff(yxc)
  SOUND 200,.1,255,0
  LOCATE 3,56
  PRINT hname$(yxc)
  SOUND 200,.1,255,0
  LOCATE 5,56
  PRINT firm$(yxc)
  SOUND 200,.1,255,0
  LOCATE 7,56
  PRINT schiffname$(yxc)
  SOUND 200,.1,255,0
  
  GOSUB Menue
  GOSUB Handel
  warten2:
    a$=INKEY$
      IF a$=CHR$(129) THEN GOSUB Anverkaufmenue
      IF a$=CHR$(130) THEN GOSUB Abflug
      IF a$=CHR$(131) THEN GOTO Action2
      IF a$=CHR$(133) AND zielplanet$(yxc)<>"" THEN GOSUB Bildschirmscroll5:GOSUB Neuevariablen:RETURN
      IF a$=CHR$(133) AND zielplanet$(yxc)="" THEN GOSUB Endefehler
  GOTO warten2

Action2:
  GOSUB Menue2 
  warten3:
    a$=INKEY$
      IF a$=CHR$(129) THEN GOTO Karte
      IF a$=CHR$(130) THEN GOTO Spielstand
      IF a$=CHR$(131) THEN GOTO Inventur
  GOTO warten3
   
Handel:
  LOCATE 3,4:COLOR 3
  PRINT SPACE$(45)
  LOCATE 3,20
  PRINT" A u s w a h l"
  SOUND 200,.1,255,0
  LINE (21,10)-(392,28),6,b
  LINE (22,10)-(391,28),6,b
  LINE (23,11)-(390,28),6,b
  LINE (60,29)-(60,114),6
  LINE (61,29)-(61,114),6
  LINE (21,29)-(392,114),6,b
  LINE (22,29)-(391,114),6,b
  LINE (316,29)-(317,114),6,b
  LINE (21,117)-(392,130),6,b
  LINE (22,117)-(391,130),6,b
  LINE (21,43)-(392,43),6
  LINE (225,29)-(225,114),6
  LINE (226,29)-(226,114),6
  LOCATE 5,15
  PRINT"Waren"
  SOUND 200,.1,255,1
  LOCATE 5,32
  PRINT"Preis"
  SOUND 200,.1,255,2
  LOCATE 5,5 :PRINT"Nr."
  SOUND 200,.1,255,3
  COLOR 3
  LOCATE 18,5:PRINT"Lagerraum :";frei(yxc)
  SOUND 200,.1,255,0
  LOCATE 18,28:PRINT"Geld   :";geld(yxc)
  SOUND 200,.1,255,1
  LOCATE 5,44:PRINT"Anz."
  SOUND 200,.1,255,2
  FOR q=1 TO qwe-1
  LOCATE 6+q,5:PRINT q
  IF sopreis(q)=1 THEN LOCATE 6+q,10:PRINT "*":SOUND 880,.1,255,3
  LOCATE 6+q,12:PRINT test$(q)
  LOCATE 6+q,32:PRINT ptest(q)
  LOCATE  6+q,44:PRINT mtest(q)
  SOUND 200,.1,255,3
  NEXT
  q=0
  RETURN
  
Map:
  IF zustand$(stelle(yxc)) ="techn." THEN farbe=7:farbe2=10
  IF zustand$(stelle(yxc)) ="Wasser" THEN farbe=12:farbe2=8
  IF zustand$(stelle(yxc)) ="Urwald" THEN farbe=6:farbe2=7
  IF zustand$(stelle(yxc)) ="Wüste"  THEN farbe=4:farbe2=5
  GOSUB Planetzeichnen
  COLOR 2,0
  LOCATE 13,56:PRINT Planet$(stelle(yxc))
  SOUND 200,.1,255,0
  LOCATE 16,56:PRINT"Oberfl.  : ";zustand$(stelle(yxc))
  SOUND 200,.1,255,1
  LOCATE 17,56:PRINT"Durchm.  :";dm(stelle(yxc));"km"
  SOUND 200,.1,255,2
  LOCATE 18,56:PRINT"Rasse    : ";rasse$(stelle(yxc))
  SOUND 200,.1,255,3
  LOCATE 19,56:PRINT"Einwohner:";ew(stelle(yxc));"Mrd."
  SOUND 200,.1,255,0
  LOCATE 20,56:PRINT"Sprache  : ";sprache$(stelle(yxc))
  SOUND 200,.1,255,1
  LOCATE 21,56:PRINT"Währung  : ";waehrung$(stelle(yxc))
  SOUND 200,.1,255,2
  LOCATE 22,56:PRINT"Reg.sform: ";regf$(stelle(yxc))
  SOUND 200,.1,255,3
  RETURN  

Anverkaufmenue:
  GOSUB Kauffarben
  COLOR 3
  LOCATE 3,4:PRINT SPACE$(45)
  LOCATE 3,12:PRINT" A n k a u f  -  V e r k a u f" 
  LOCATE 5,44:PRINT"Anz."
  SOUND 200,.1,255,0
  LOCATE 18,5:PRINT"Lagerraum :";frei(yxc)
  SOUND 200,.1,255,1
  LOCATE 18,28:PRINT"Geld   :";geld(yxc)
  SOUND 200,.1,255,2
  FOR q=1 TO qwe-1
  LOCATE 6+q,44:PRINT mtest(q)
  SOUND 200,.1,255,3
  NEXT 
  LOCATE 22,4:PRINT SPACE$(45):LOCATE 22,4
  COLOR  2
  PRINT"   F1 - Ankauf   F2 - Verkauf   F5 - Menue"      
  SOUND 200,.1,255,0
  Warten4:
    a$=INKEY$
    IF a$=CHR$(129) THEN GOTO Ankauf
    IF a$=CHR$(130) THEN GOTO Verkauf
    IF a$=CHR$(133) THEN 
        GOSUB Menue:a$=""
        LOCATE 3,4:COLOR 3
        PRINT SPACE$(45)
        LOCATE 3,20
        PRINT" A u s w a h l"
        RETURN
      END IF
    GOTO Warten4
  RETURN
  
Ankauf:  
  COLOR 2
  abc=0 :dfg=0
  LOCATE 22,4
  PRINT SPACE$(45)
  LOCATE 22,4
  PRINT "   Warennummer  :"
  qm:
    abc$=INKEY$
    IF abc$="" THEN qm
  abc=VAL(abc$):IF abc=0 THEN GOTO Anverkaufmenue
  IF abc<1 OR abc>qwe-1 THEN LOCATE 22,4:GOTO Ankauf
  IF test$(abc)="Treibstoffe" AND treibstoff(yxc)=30 THEN text$="   Ihre Lagerräume sind schon voll !!!":GOTO Anzeige
  IF test$(abc)="Wasser" AND Inventur(12,yxc)=25 THEN text$="   Ihre Lagerräume sind schon voll !!!":GOTO Anzeige
  IF test$(abc)="Nahrung" AND Inventur(13,yxc)=20 THEN text$="   Ihre Lagerräume sind schon voll !!!":GOTO Anzeige   
  LOCATE 6+abc,5:PRINT abc
  SOUND 200,.1,255,0
  IF sopreis(abc)=1 THEN LOCATE 6+abc,10:PRINT "*":SOUND 880,.1,255,3
  LOCATE 6+abc,12:PRINT test$(abc)
  SOUND 200,.1,255,1
  LOCATE 6+abc,32:PRINT ptest(abc)
  SOUND 200,.1,255,2
  LOCATE 6+abc,44:PRINT mtest(abc)
  SOUND 200,.1,255,3
  LOCATE 22,4
  PRINT SPACE$(45)
  LOCATE 22,4
  PRINT "   Wieviel Einheiten   :"
  qel:
    dfg$=INKEY$
    IF dfg$="" THEN qel
  dfg=VAL(dfg$):IF abc=0 THEN GOTO Anverkaufmenue
  COLOR 3
  LOCATE 6+abc,5:PRINT abc
  SOUND 440,.1,255,0
  IF sopreis(abc)=1 THEN LOCATE 6+abc,10:PRINT "*":SOUND 880,.1,255,3
  LOCATE 6+abc,12:PRINT test$(abc)
  SOUND 440,.1,255,1
  LOCATE 6+abc,32:PRINT ptest(abc)
  SOUND 440,.1,255,2
  LOCATE 6+abc,44:PRINT mtest(abc)
  SOUND 440,.1,255,3
  IF dfg>mtest(abc) THEN text$="   So viel ist nicht da !!!":GOTO Anzeige
  IF dfg<0 THEN GOTO Ankauf
  IF frei(yxc)-dfg <0 THEN
    IF test$(abc)="Treibstoffe" OR test$(abc)="Wasser" OR test$(abc)="Nahrung" THEN Jfkl
    text$="   So viel können Sie nicht lagern !!!":GOTO Anzeige
    Jfkl:
  END IF  
  IF dfg*ptest(abc) >geld(yxc) THEN text$="   Zu  wenig Geld !!!":GOTO Anzeige
  IF test$(abc)="Treibstoffe" AND dfg+treibstoff(yxc) >30 THEN text$="   Ihr Tank faßt nur 30 Einheiten !!!":GOTO Anzeige
  IF test$(abc)="Wasser" AND dfg+Inventur(12,yxc) >25 THEN text$="   Ihr Lager faßt nur 25 Einheiten !!!":GOTO Anzeige
  IF test$(abc)="Nahrung" AND dfg+Inventur(13,yxc) >20 THEN text$="   Ihr Lager faßt nur 20 Einheiten !!!":GOTO Anzeige
  frei(yxc)=frei(yxc)-dfg
  IF test$(abc)="Treibstoffe" THEN frei(yxc)=frei(yxc)+dfg
  IF test$(abc)="Wasser" THEN frei(yxc)=frei(yxc)+dfg
  IF test$(abc)="Nahrung" THEN frei(yxc)=frei(yxc)+dfg
  geld(yxc)=geld(yxc)-dfg*ptest(abc)
     FOR q=1 TO 16 
       IF test$(abc)=twaren$(q) THEN Inventur(q,yxc)=Inventur(q,yxc)+dfg
       SOUND 440,.1,255,0
     NEXT q
  IF test$(abc)="Treibstoffe" THEN treibstoff(yxc)=treibstoff(yxc)+dfg
  IF test$(abc)="Treibstoffe" THEN Inventur(10,yxc)=Inventur(10,yxc)-dfg   
  mtest(abc)=mtest(abc)-dfg
  LOCATE 18,36:PRINT SPACE$(12)
  LOCATE 16,5
  PRINT " Nahrung:";Inventur(13,yxc)
  SOUND 200,.1,255,0
  LOCATE 16,21
  PRINT  "Wasser:";Inventur(12,yxc)
  SOUND 200,.1,255,1
  LOCATE 16,34
  PRINT "Treibstoff:";treibstoff(yxc)
  SOUND 200,.1,255,2
  GOTO Anverkaufmenue

Verkauf:
  abc=0:dfg=0
  COLOR 3
  LOCATE 5,44 :PRINT "Inv."
  FOR q=1 TO qwe-1
    LOCATE 6+q,44
    FOR w=1 TO 16
      IF test$(q)=twaren$(w) THEN 
        PRINT Inventur(w,yxc)
        SOUND 440,.1,255,0
      END IF
    NEXT w
  NEXT q
  COLOR 2
  LOCATE 22,4:PRINT SPACE$(45)
  LOCATE 22,4:PRINT"   Welche Warennummer:"
  qef:
    abc$=INKEY$
    IF abc$="" THEN qef
  abc=VAL(abc$):IF abc=0 THEN GOTO Anverkaufmenue
  IF abc<1 OR abc>qwe-1 THEN LOCATE 22,4:GOTO Verkauf
  IF test$(abc)="Treibstoffe" THEN text$="   Treibstoff können Sie nicht verkaufen !!!":GOTO Anzeige
  IF test$(abc)="Wasser" THEN text$="     Wasser können Sie nicht verkaufen !!!":GOTO Anzeige
  IF test$(abc)="Nahrung" THEN text$="    Nahrung können Sie nicht verkaufen !!!":GOTO Anzeige
  COLOR 2
  LOCATE 6+abc,5:PRINT abc
  SOUND 200,.1,255,0
  IF sopreis(abc)=1 THEN LOCATE 6+abc,10:PRINT "*":SOUND 880,.1,255,3
  LOCATE 6+abc,12:PRINT test$(abc)
  SOUND 200,.1,255,1
  LOCATE 6+abc,32:PRINT ptest(abc)
  SOUND 200,.1,255,2
  FOR q=1 TO 16
    IF test$(abc)=twaren$(q) THEN LOCATE 6+abc,44:PRINT Inventur(q,yxc)
    SOUND 440,.1,255,0
  NEXT q
  LOCATE 22,4:PRINT SPACE$(45)
  LOCATE 22,4:PRINT"   Wieviel Einheiten   :"
  qed:
    dfg$=INKEY$
    IF dfg$="" THEN qed
  dfg=VAL(dfg$):IF abc=0 THEN GOTO Anverkaufmenue
  COLOR 3
  LOCATE 6+abc,5:PRINT abc
  SOUND 200,.1,255,0
  IF sopreis(abc)=1 THEN LOCATE 6+abc,10:PRINT "*":SOUND 880,.1,255,3
  LOCATE 6+abc,12:PRINT test$(abc)
  SOUND 200,.1,255,1
  LOCATE 6+abc,32:PRINT ptest(abc)
  SOUND 200,.1,255,2
  LOCATE 6+abc,44:PRINT mtest(abc)
  SOUND 200,.1,255,3
  FOR q=1 TO 16
    IF test$(abc)=twaren$(q) AND dfg >Inventur(q,yxc) THEN text$="   So viele Einheiten haben Sie nicht !!!":GOTO Anzeige
    SOUND 440,.1,255,0
  NEXT
  IF dfg<0 THEN GOTO Verkauf
  geld(yxc)=geld(yxc)+dfg*ptest(abc)
  FOR q=1 TO 16
    IF test$(abc)=twaren$(q) THEN Inventur(q,yxc)=Inventur(q,yxc)-dfg
    SOUND 440,.1,255,0
  NEXT
  mtest(abc)=mtest(abc)+dfg
  frei(yxc)=frei(yxc)+dfg
  LOCATE 18,36:PRINT SPACE$(12)
  LOCATE 16,5
  PRINT "Nahrung:";Inventur(13,yxc)
  SOUND 200,.1,255,0
  LOCATE 16,21
  PRINT  "Wasser:";Inventur(12,yxc)
  SOUND 200,.1,255,1
  LOCATE 16,34
  PRINT "Treibstoff:";treibstoff(yxc)
  SOUND 200,.1,255,2
  GOTO Anverkaufmenue

Abflug:
  GOSUB Flugfarben
  zielplanet$(yxc)=""
  GOSUB Bildschirmscroll4
  LOCATE 3,4:COLOR 3
  PRINT SPACE$(45)
  LOCATE 3,20
  PRINT"F l u g z i e l"
  SOUND 200,.1,255,3
  LOCATE 5,11
  PRINT"Flugverbindungen"
  SOUND 200,.1,255,2
  LOCATE 5,32
  PRINT"Entfernungen"
  SOUND 200,.1,255,0
  LINE (21,43)-(392,43),6
  LINE (225,29)-(225,114),6
  LINE (226,29)-(226,114),6
  LOCATE 5,5 :PRINT"Nr."
  SOUND 200,.1,255,1
  LINE (60,29)-(60,114),6
  LINE (61,29)-(61,114),6
  LINE (21,29)-(392,114),6,b
  LINE (22,29)-(391,114),6,b
  COLOR 3
  FOR q=1 TO 6
  LOCATE 6+q,5:PRINT q
  LOCATE 6+q,12:IF asdf$(q)="" THEN asdf$(q)="    ---"
  PRINT asdf$(q)
  LOCATE 6+q,32
  IF asdf(q) =0 THEN PRINT"    ---"
  IF asdf(q) <>0 THEN PRINT asdf(q)
  SOUND 200,.1,255,0
  NEXT

  Flugfrage:
    COLOR 2
    LOCATE 22,4:PRINT SPACE$(45)
    LOCATE 22,4:PRINT" Welche Flugnummer wählen Sie   :"
    qzp:
      flug$=INKEY$
      IF flug$="" THEN qzp
    flug=VAL(flug$)
    IF flug=0 OR flug >6 THEN GOTO Flugfrage
    IF asdf(flug)=0 OR flug <1 OR flug >6 THEN Flugfrage
    zielplanet$(yxc)=asdf$(flug)
    FOR q=1 TO 6
      IF zielplanet$(yxc)=Planet$(verbindung(stelle(yxc),q)) THEN zielplanet(yxc)=Planet(verbindung(stelle(yxc),q))
      SOUND 440,.1,255,1
    NEXT q
    LOCATE 22,4:PRINT SPACE$(45)
    GOSUB Bildschirmscroll4
    GOSUB Menue
    GOSUB Handel
  q=0
  RETURN

Karte:
  
  COLOR 3
  GOSUB Bildschirmscroll5
  GOSUB Rahmen2
  PALETTE 6,1,.2,0
  PALETTE 2,0,1,1
  PALETTE 5,0,.53,.53
  Sterne:
  FOR q=1 TO 200
    x=RND(1)*615
    y=RND(1)*180
    IF x>20 AND y>10 THEN PSET(x,y),3
  NEXT
  FOR q=1 TO 41
    LINE(dr1(q),dr2(q))-(dr3(q),dr4(q)),6
  NEXT q

  w=4:t=5:u=7:h=2
  FOR q=1 TO 20
    IF drf(q)=1 THEN f=t
    IF drf(q)=2 THEN f=w
    IF drf(q)=3 THEN f=h
    IF drf(q)=4 THEN f=u
    x=drx(q):y=dry(q):r=drr(q):GOSUB Planet
    LOCATE drlx(q),drly(q):PRINT drna$(q)
  NEXT q
  GOSUB Warten
  PALETTE 6,0,.8,0
  GOSUB Spielfeld
  
  GOTO Aktion

Spielstand:
  
  GOSUB Bildschirmscroll5
  GOSUB Rahmen2
  sp=spieleranzahl
  IF sp=6 THEN h=13:g=3:xls=22:xrs=52:yus=130:xlg=60:xrg=90:yug=130:pj=104
  IF sp=5 THEN h=15:g=5:xls=38:xrs=68:yus=130:xlg=76:xrg=106:yug=130:pj=120
  IF sp=4 THEN h=18:g=8:xls=62:xrs=92:yus=130:xlg=100:xrg=130:yug=130:pj=144
  IF sp=3 THEN h=23:g=12:xls=94:xrs=124:yus=130:xlg=132:xrg=162:yug=130:pj=184
  IF sp=2 THEN h=27:g=21:xls=162:xrs=192:yus=130:xlg=200:xrg=230:yug=130:pj=216
  IF sp=1 THEN g=35:xls=278:xrs=308:yus=130:xlg=316:xrg=346:yug=130:pj=0
  FOR u=1 TO spieleranzahl  
    yog=INT(geld(u)/100)
    yos=status(u)*25
    IF geld(u) <100 THEN yog=1
    IF geld(u) <0   THEN yos=0
    COLOR 6:LOCATE 19,g:PRINT LEFT$(hname$(u),10)
    COLOR 3:LOCATE 21,g:PRINT"Status:";status(u)
    COLOR 4:LOCATE 22,g:PRINT"G: ";geld(u)
    GOSUB Balken1
    GOSUB Balken2
    g=g+h:xls=xls+pj:xrs=xrs+pj:xlg=xlg+pj:xrg=xrg+pj
  NEXT
GOSUB Warten

GOSUB Spielfeld
GOTO Aktion

Inventur:
  GOSUB Bildschirmscroll4
  LOCATE 3,20:COLOR 3
  PRINT "I n v e n t u r "
  LINE (21,29)-(392,114),6,b
  LINE (22,29)-(391,114),6,b
  LINE (206,29)-(207,114),6,b
  COLOR 2
  LOCATE 22,4:PRINT SPACE$(45):LOCATE 22,21
  PRINT "T A S T E  !!!" 
  SOUND 200,.1,255,0
  COLOR 3
  FOR q=1 TO 8
    LOCATE 5+q,6:PRINT twaren$(q)
    LOCATE 5+q,21:PRINT Inventur(q,yxc)
    SOUND 200,.1,255,0
  NEXT
  l=0
  FOR q=9 TO 16
    l=l+1
    LOCATE 5+l,29:PRINT twaren$(q)
    LOCATE 5+l,44:PRINT Inventur(q,yxc)
    SOUND 200,.1,255,0
  NEXT
  LOCATE 7,44:PRINT treibstoff(yxc)
  GOSUB Warten
  GOSUB Bildschirmscroll4
  LOCATE 3,20:PRINT SPACE$(16)
  GOSUB Handel
  GOSUB Menue
  GOTO warten2

Ereignisse:
  PALETTE 8,1,.53,0:PALETTE 9,1,.6,0
  PALETTE 10,1,.67,0:PALETTE 11,1,.73,0
  PALETTE 12,1,.8,0:PALETTE 13,1,.87,0
  PALETTE 14,1,.93,0:PALETTE 15,1,1,0
  PALETTE 4,1,0,0:PALETTE 5,.5,1,.5
  PALETTE 6,0,0,1
  GOSUB Bildschirmscroll5
  GOSUB Rahmen2
  ghj=0:n=1
  IF treibstoff(yxc)  <=0 THEN enr=19:treibstoff(yxc)=10:GOSUB Reiprint:ghj=1
  IF Inventur(12,yxc) <=0 THEN enr=18:Inventur(12,yxc)=10:GOSUB Reiprint:ghj=1
  IF Inventur(13,yxc) <=0 THEN enr=17:Inventur(13,yxc)=10:GOSUB Reiprint:ghj=1
  IF ghj=1 THEN GOTO Naechsterzug
  
  Zufall1:
    jn=RND(1)
    IF jn >.7 THEN Zufall2
    COLOR 5
    LOCATE 12,14
    PRINT" Nichts besonderes ist während dem Flug passiert !!!"
    SOUND 200,.1,255,0
    GOSUB Warten
    GOTO Naechsterzug
    
    Zufall2:
      enr=INT(RND(1)*16+1)
      GOSUB Reiprint
      GOTO Naechsterzug
  
  Naechsterzug:
    GOSUB Bildschirmscroll5
    PALETTE 0,0,0,0:PALETTE 1,0,0,0
    PALETTE 2,.8,.56,.2:PALETTE 3,.8,.73,.73
    PALETTE 4,.87,.73,0:PALETTE 5,.8,.53,0
    PALETTE 6,0,.8,0:PALETTE 7,0,.53,0
    PALETTE 8,0,.53,.53:PALETTE 9,0,.6,.6
    PALETTE 10,0,.67,.67:PALETTE 11,0,.73,.73
    PALETTE 12,0,.8,.8:PALETTE 13,0,.87,.87
    PALETTE 14,0,.93,.93:PALETTE 15,0,1,1
    RETURN

Anzeige:
  COLOR 2
  LOCATE 22,4:PRINT SPACE$(45)
  LOCATE 22,4:PRINT text$
  SOUND 200,.1,255,0
  GOSUB Warten
  LOCATE 22,4:PRINT SPACE$(45)
  GOTO Anverkaufmenue
  
Keinver:
  text$="   Das können Sie nicht verkaufen !!!"
  GOTO Anzeige
  
Verbindungen:
  rtz=1
  FOR q=1 TO 6
    a= RND(1)
    IF a<= .5 THEN asdf$(rtz)=Planet$(verbindung(stelle(yxc),q)):asdf(rtz)=entfernung(stelle(yxc),q):rtz=rtz+1
    IF Planet(verbindung(stelle(yxc),q))=altstelle(yxc) THEN rtz=rtz-1
  NEXT q
  IF asdf$(2)="" THEN GOTO Verbindungen
  RETURN
    
Preiseeinlesen: 
  FOR q=1 TO 16 
    sopreis(q)=0
  NEXT
  IF zustand$(stelle(yxc))="techn." THEN GOSUB Warentech
  IF zustand$(stelle(yxc))="Wasser" THEN GOSUB Warenwas
  IF zustand$(stelle(yxc))="Urwald" THEN GOSUB Warenur
  IF zustand$(stelle(yxc))="Wüste"  THEN GOSUB Warenwue
  q=0
  RETURN

Warentech:
  qwe=1
  FOR q=1 TO 16 
    a=RND(1)
    IF a <= .5 THEN test$(qwe)=twaren$(q):qwe=qwe+1
    IF a <= .5 THEN mtest(q)=INT(a*30)
    IF mtest(q)<1 THEN mtest(q)=1
  NEXT
  IF qwe>9 OR qwe<4 THEN Warentech
  FOR q=1 TO qwe-1
    FOR w=1 TO 16
      IF test$(q)=vrglt$(w) THEN 
        ptest(q)=vrgltx(w)+(INT(RND(1)*vrglty(w)))
        ptest(q)=INT((ptest(q)*runde^3)/200000&)+ptest(q)
        IF INT(ptest(q)/5)=(ptest(q)/5) THEN 
          ptest(q)=INT(ptest(q)/1.2)
          sopreis(q)=1
        END IF  
      END IF
    NEXT w
  NEXT q   
  RETURN

Warenwas:               
  qwe=1
  FOR q=1 TO 9 
    a=RND(1)
    IF a <= .5 THEN test$(qwe)=wwaren$(q):qwe=qwe+1
    IF a <= .5 THEN mtest(q)=INT(a*30)
    IF mtest(q)<1 THEN mtest(q)=1
  NEXT
  IF qwe>9 OR qwe<4 THEN Warenwas
  FOR q=1 TO qwe-1
    FOR w=1 TO 9
      IF test$(q)=vrglh$(w) THEN 
        ptest(q)=vrglhx(w)+(INT(RND(1)*vrglhy(w)))
        ptest(q)=INT((ptest(q)*runde^3)/200000&)+ptest(q)
        IF INT(ptest(q)/5)=(ptest(q)/5) THEN 
          ptest(q)=INT(ptest(q)/1.2)
          sopreis(q)=1
        END IF  
      END IF
    NEXT w
  NEXT q   
  RETURN

Warenur:
  qwe=1
  FOR q=1 TO 13 
    a=RND(1)
    IF a <= .5 THEN test$(qwe)=uwaren$(q):qwe=qwe+1
    IF a <= .5 THEN mtest(q)=INT(a*30)
    IF mtest(q)<1 THEN mtest(q)=1
  NEXT
  IF qwe>9 OR qwe<4 THEN Warenur
  FOR q=1 TO qwe-1
    FOR w=1 TO 13 
      IF test$(q)=vrglu$(w) THEN 
        ptest(q)=vrglux(w)+(INT(RND(1)*vrgluy(w)))
        ptest(q)=INT((ptest(q)*runde^3)/200000&)+ptest(q)
        IF INT(ptest(q)/5)=(ptest(q)/5) THEN 
          ptest(q)=INT(ptest(q)/1.2)
          sopreis(q)=1
        END IF  
      END IF
    NEXT w
  NEXT q  
  RETURN

Warenwue:
  qwe=1
  FOR q=1 TO 11 
    a=RND(1)
    IF a <= .5 THEN test$(qwe)=dwaren$(q):qwe=qwe+1
    IF a <= .5 THEN mtest(q)=INT(a*30)
    IF mtest(q)<1 THEN mtest(q)=1
  NEXT
  IF qwe>9 OR qwe<4 THEN Warenwue
  FOR q=1 TO qwe-1
    FOR w=1 TO 11
      IF test$(q)=vrglw$(w) THEN 
        ptest(q)=vrglwx(w)+(INT(RND(1)*vrglwy(w)))
        ptest(q)=INT((ptest(q)*runde^3)/200000&)+ptest(q)
        IF INT(ptest(q)/5)=(ptest(q)/5) THEN 
          ptest(q)=INT(ptest(q)/1.2)
          sopreis(q)=1
        END IF  
      END IF
    NEXT w
  NEXT q   
  RETURN

Rahmen:
  FOR q=0 TO 7
    LINE (q*2,q)-(631-q*2,186-q),8+q,b
    LINE (q*2+1,q)-(q*2+1,186-q),8+q
    LINE (631-q*2-1,q)-(631-q*2-1,186-q),8+q
    SOUND 200+q*200,1,255,0
  NEXT
  RETURN

Rahmen2:
  FOR q=0 TO 7
    LINE (395,q)-(430,q),8+q
    LINE (395,186-q)-(430,186-q),8+q
    LINE (631-q*2,50)-(631-q*2,100),8+q
    LINE (631-q*2-1,50)-(631-q*2-1,100),8+q
  NEXT
  RETURN
  
Rahmen3:
  FOR q=0 TO 7
    LINE (q*2+x2,y2+q)-(x1-q*2,y1-q),8+q,b
    LINE (q*2+1+x2,y2+q)-(q*2+1+x2,y1-q),8+q,b
    LINE (x1-q*2-1,y2+q)-(x1-q*2-1,y1-q),8+q,b
    SOUND 200+q*200,1,255,0
  NEXT
  RETURN

Warten:
  a$=INKEY$
  IF a$="" THEN Warten
  RETURN
  
Bildschirmscroll1:
  FOR q=0 TO 79
    SCROLL (16,8)-(315,178),-4*n,0
    SCROLL (316,8)-(615,178),4*n,0
  SOUND q*5+100,.1,255,0
  NEXT q
  RETURN

Bildschirmscroll2:  
  FOR q=1 TO l+6
    SCROLL (45,30)-(315,91),-12*n,-3*n
    SCROLL (316,30)-(585,91),12*n,-3*n
    SCROLL (45,92)-(315,160),-12*n,3*n
    SCROLL (316,92)-(585,160 ),12*n,3*n
  SOUND q*10*n+1000,.1,255,0
  NEXT
  RETURN

Bildschirmscroll3:
  COLOR 0,0
  FOR q=1 TO 24
    SCROLL (35,25)-(315,95),12,3
    SCROLL (316,25)-(595,95),-12,3
    SCROLL (35,96)-(315,165),12,-3
    SCROLL (316,96)-(595,165),-12,-3
  SOUND 500-q*15,1,255,0  
  NEXT 
  RETURN
  
Bildschirmscroll4:
  LINE (19,29)-(392,116),0,bf
  RETURN 
  
Bildschirmscroll5:
  LINE (19,8)-(615,178),0,bf
  RETURN 

Planetzeichnen:
  CIRCLE (568,99),35,farbe:PAINT (566,100),farbe
  CIRCLE (578,102),23,farbe2:PAINT (576,103),farbe2
  CIRCLE (585,105),12,0:PAINT (586,105),0
  RETURN            
  
Endefehler:
  COLOR 2
  LOCATE 22,4:PRINT SPACE$(45)
  LOCATE 22,4:PRINT " Sie haben noch kein Reiseziel angegeben !!!"
  SOUND 1000,15,255,0
  SOUND 2000,15,255,1
  GOSUB Warten
  GOSUB Menue
  RETURN
        
Neuevariablen:
  abzug=asdf(flug)/10000
  IF abzug<1 THEN abzug =1
  treibstoff(yxc)=treibstoff(yxc)-INT(abzug)
  Inventur(12,yxc)=Inventur(12,yxc)-INT(abzug*2)
  Inventur(13,yxc)=Inventur(13,yxc)-INT(abzug)
  Inventur(10,yxc)=0
  abzug=0
  GOSUB Ereignisse
  altstelle(yxc)=stelle(yxc)
  stelle(yxc)=zielplanet(yxc)
  zielplanet$(yxc)="":zielplanet(yxc)=0
  FOR q=1 TO 6:asdf$(q)="":asdf(q)=0:NEXT q
  q=0:flug=0
  status(yxc)=0
  IF geld(yxc) >    0 THEN status(yxc)=1
  IF geld(yxc) > 4000 THEN 
      status(yxc)=2
      IF conr(yxc)=0 THEN frei(yxc)=frei(yxc)+10:conr(yxc)=1
    END IF
  IF geld(yxc) > 6000 THEN 
      status(yxc)=3
      IF conr(yxc)=1 THEN frei(yxc)=frei(yxc)+15:conr(yxc)=2
    END IF
  IF geld(yxc) > 8000 THEN 
      status(yxc)=4
      IF conr(yxc)=2 THEN frei(yxc)=frei(yxc)+20:conr(yxc)=3
    END IF
  IF geld(yxc) >10000 THEN Winnerofthegame
  IF geld(yxc) < -800 THEN Bankrott
  RETURN

Bankrott:
  GOSUB Bildschirmscroll5
  PALETTE  8,0,.3,0:PALETTE  9,0, .4,0
  PALETTE 10,0,.5,0:PALETTE 11,0,.6,0
  PALETTE 12,0, .7,0:PALETTE 13,0,.8,0
  PALETTE 14,0,.9,0:PALETTE 15,0,  1,0
  GOSUB Rahmen2
  geld(yxc)=2000
  treibstoff(yxc)=30
  Inventur(10,yxc)=0:Inventur(12,yxc)=0:Inventur(13,yxc)=0
  FOR q=1 TO 16
    frei(yxc)=frei(yxc)+Inventur(q,yxc)
    Inventur(q,yxc)=0
  NEXT
  Inventur(13,yxc)=20
  Inventur(12,yxc)=25
  COLOR 4
  LOCATE 5,7
  PRINT hname$(yxc);" !!!"
  COLOR 5
  LOCATE 9,7
  PRINT "Sie haben es mit mehr oder weniger Anstrengung geschafft, Ihr 
  LOCATE 11,7
  PRINT "Unternehmen in den Ruin zu treiben.Trotzdem geben wir,"
  LOCATE 13,7
  PRINT "der galaktische Rat von Shamway IV, Ihnen noch eine Chance."
  LOCATE 15,7
  PRINT "Sie erhalten vom Supply-Center auf Atair eine Beginnerausrüstung,"
  LOCATE 17,7
  PRINT "mit der Sie noch einmal versuchen können, Kohle zu machen."
  LOCATE 21,7
  COLOR 4
  PRINT "Als dann...viel Glück und hoffentlich mehr Erfolg !!!"
  GOSUB Warten
  GOSUB Bildschirmscroll5
  GOSUB Farbpalette
  RETURN
  
Planet:
  CIRCLE (x,y),r,f
  PAINT (x,y),f
  RETURN
  
Menue:
  LOCATE 22,4:PRINT SPACE$(45):LOCATE 22,4
  GOSUB Farbpalette
  COLOR 2
  PRINT" F1-Handel  F2-Flugziel  F3-Infos  F5-Zugende"
  SOUND 220,.1,255,0
  SOUND 440,.1,255,1
  RETURN

Menue2:
  LOCATE 22,4:PRINT SPACE$(45):LOCATE 22,4
  GOSUB Rahmenfarbekarte
  COLOR 2
  PRINT"    F1-Karte   F2-Spielstand   F3-Inventur" 
  SOUND 220,.1,255,0
  SOUND 440,.1,255,1
  RETURN
  
Balken1:
  FOR k=1 TO yos 
    IF yus=130 THEN LINE (xls,yus)-(xrs,yus),8:LINE (xrs,yus)-(xrs+14,yus-8),8:yus=yus-1
    LINE (xls,yus)-(xrs,yus),3
    LINE (xls,yus)-(xls+14,yus-8),3
    LINE (xls+14,yus-8)-(xrs+14,yus-8),3
    LINE (xrs+14,yus-8)-(xrs,yus),3
    PSET (xls,yus),8:PSET (xrs,yus),8:PSET (xrs+14,yus-8),8
    LINE (xls,yus-1)-(xrs,yus-1),8
    LINE (xls,yus-1)-(xls+14,yus-8-1),8
    LINE (xls+14,yus-8-1)-(xrs+14,yus-8-1),8
    LINE (xrs+14,yus-8-1)-(xrs,yus-1),8
    yus=yus-1
    SOUND k*4+150,.5,255,0
  NEXT
  yus=130
  RETURN
  
Balken2:  
  FOR k=1 TO yog  
    IF yug=130 THEN LINE (xlg,yug)-(xrg,yug),8:LINE (xrg,yug)-(xrg+14,yug-8),8:yug=yug-1    
    LINE (xlg,yug)-(xrg,yug),4
    LINE (xlg,yug)-(xlg+14,yug-8),4
    LINE (xlg+14,yug-8)-(xrg+14,yug-8),4
    LINE (xrg+14,yug-8)-(xrg,yug),4
    PSET (xlg,yug),8:PSET (xrg,yug),8:PSET (xrg+14,yug-8),8
    LINE (xlg,yug-1)-(xrg,yug-1),8
    LINE (xlg,yug-1)-(xlg+14,yug-8-1),8
    LINE (xlg+14,yug-8-1)-(xrg+14,yug-8-1),8
    LINE (xrg+14,yug-8-1)-(xrg,yug-1),8
    yug=yug-1
    SOUND k*4+150,.5,255,0
  NEXT
  yug=130
  RETURN
      
Reiprint:
  COLOR 4
  LOCATE 5,33
  PRINT"A C H T U N G !!!"
  SOUND 200,.1,255,0
  LOCATE 6,32
  PRINT "-------------------"
  COLOR 5
  FOR e1=1 TO 3
    LOCATE 8+e1*2,8
    PRINT erei$(enr,e1)
    SOUND 200,.1,255,e1
  NEXT
  geld(yxc)=geld(yxc)+erei(enr,4)
  GOSUB Warten
  RETURN

Rahmenfarbekarte:
  PALETTE 0,0,0,0:PALETTE 1,0,0,0
  PALETTE 2,.8,.56,.2:PALETTE 3,.8,.73,.73
  PALETTE 4,.87,.73,0:PALETTE 5,.8,.53,0
  PALETTE 6,0,.8,0:PALETTE 7,0,.53,0
  PALETTE 8,.53,.53,.53:PALETTE 9,.53,.6,.53
  PALETTE 10,.53,.67,.53:PALETTE 11,.53,.73,.53
  PALETTE 12,.53,.8,.53:PALETTE 13,.53,.87,.53
  PALETTE 14,.53,.93,.53:PALETTE 15,.53,1,.53
  RETURN

Farbpalette:
  PALETTE 0,0,0,0:PALETTE 1,0,0,0
  PALETTE 2,.8,.56,.2:PALETTE 3,.8,.73,.73
  PALETTE 4,.87,.73,0:PALETTE 5,.8,.53,0
  PALETTE 6,0,.8,0:PALETTE 7,0,.53,0
  PALETTE 8,0,.53,.53:PALETTE 9,0,.6,.6
  PALETTE 10,0,.67,.67:PALETTE 11,0,.73,.73
  PALETTE 12,0,.8,.8:PALETTE 13,0,.87,.87
  PALETTE 14,0,.93,.93:PALETTE 15,0,1,1
  RETURN
  
Flugfarben:
  PALETTE 0,0,0,0:PALETTE 1,0,0,0
  PALETTE 2,.8,.56,.2:PALETTE 3,.8,.73,.73
  PALETTE 4,.87,.73,0:PALETTE 5,.8,.53,0
  PALETTE 6,0,.8,0:PALETTE 7,0,.53,0
  PALETTE  8,.53,.53,.53:PALETTE  9,.53,.53,.6 
  PALETTE 10,.53,.53,.67:PALETTE 11,.53,.53,.73
  PALETTE 12,.53,.53,.8 :PALETTE 13,.53,.53,.87
  PALETTE 14,.53,.53,.93:PALETTE 15,.53,.53,1  
  RETURN

Kauffarben:
  PALETTE 0,0,0,0:PALETTE 1,0,0,0
  PALETTE 2,.8,.56,.2:PALETTE 3,.8,.73,.73
  PALETTE 4,.87,.73,0:PALETTE 5,.8,.53,0
  PALETTE 6,0,.8,0:PALETTE 7,0,.53,0
  PALETTE  8,.53,.53,.53:PALETTE  9,.6 ,.53,.53
  PALETTE 10,.67,.53,.53:PALETTE 11,.73,.53,.53
  PALETTE 12,.8 ,.53,.53:PALETTE 13,.87,.53,.53
  PALETTE 14,.93,.53,.53:PALETTE 15,1  ,.53,.53
  RETURN

Datenlesen:
  DIM sopreis(16)
  DIM Planet$(20),zustand$(20),verbindung(20,6),entfernung(20,6),test$(16)
  DIM dm(20),rasse$(20),ew(20),sprache$(20),waehrung$(20),regf$(20)
  DIM Planet(20),stelle(6),altstelle(6)
  DIM twaren$(16),wwaren$(9),uwaren$(14),dwaren$(11),status(6),mtest(16)
  DIM Inventur(16,6),geld(6),treibstoff(6),frei(6),conr(6)
  DIM erei$(19,3),erei(19,4)
  DIM dr1(41),dr2(41),dr3(41),dr4(41)
  DIM drx(20),dry(20),drr(20),drf(20),drlx(20),drly(20),drna$(20)
  DIM vrglt$(16),vrgltx(16),vrglty(16)
  DIM vrglh$( 9),vrglhx( 9),vrglhy( 9)
  DIM vrglu$(13),vrglux(13),vrgluy(13)
  DIM vrglw$(11),vrglwx(11),vrglwy(11)
  DIM firm$(5),vorname$(5),schiffname$(5),hname$(5),zielplanet$(5),zielplanet(5)
  DIM asdf$(20),asdf(20),ptest(20)
  
  FOR q=1 TO 20
    
    READ Planet$(q),zustand$(q)
    Planet(q)=q
    FOR w=1 TO 6
      READ verbindung(q,w)
      READ entfernung (q,w)
    NEXT
    READ dm(q),rasse$(q),ew(q),sprache$(q),waehrung$(q),regf$(q)
  NEXT
  
  FOR q=1 TO 16
    READ twaren$(q)
    FOR w=1 TO 6
      Inventur(q,w)=0
    NEXT w
  NEXT q
  
  FOR q=1 TO 9:READ wwaren$(q):NEXT 
  FOR q=1 TO 13:READ uwaren$(q):NEXT
  FOR q=1 TO 11:READ dwaren$(q):NEXT
  FOR q=1 TO 5
    geld(q)=2000
    treibstoff(q)=30
    Inventur(13,q)=20
    Inventur(12,q)=25
    status(q)=1
    stelle(q)=1
    frei(q)=20
    conr(q)=0
    firm$(q)=""
    vorname$(q)=""
    hname$(q)=""
    schiffname$(q)=""
    zielplanet(q)=0
    zielplanet$(q)=""
  
  NEXT
  abc=1
  FOR e1=1 TO 19
    FOR e2 =1 TO 3
      READ erei$(e1,e2)
    NEXT
    READ erei(e1,4)
  NEXT
  FOR q=1 TO 41
    READ dr1(q),dr2(q),dr3(q),dr4(q)
  NEXT
  FOR q=1 TO 20
    READ drx(q),dry(q),drr(q),drf(q),drlx(q),drly(q),drna$(q)
  NEXT
  FOR q=1 TO 16
    READ vrglt$(q),vrgltx(q),vrglty(q)
  NEXT
  FOR q=1 TO 9
    READ vrglh$(q),vrglhx(q),vrglhy(q)
  NEXT
  FOR q=1 TO 13
    READ vrglu$(q),vrglux(q),vrgluy(q)
  NEXT
  FOR q=1 TO 11
    READ vrglw$(q),vrglwx(q),vrglwy(q)
  NEXT
 
  FOR q=1 TO 20
    asdf$(q)=""
    asdf(q)=0
    ptest(q)=0
  NEXT
  
  RETURN
  
Neuesmenue:
  REM MENU 1,0,1,""
  REM MENU 2,0,1,""
  REM MENU 3,0,1,""
  REM MENU 4,0,1,""
  RETURN
  
Speichern:
  LOCATE 6,10
  PRINT"Wollen Sie abspeichern   J / N  ?"
  SOUND 200,.1,255,0
  LOCATE 7,10
  qfk:
    speicherfr$=INKEY$
    IF speicherfr$="" THEN qfk
  IF UCASE$(speicherfr$)<>"J" THEN RETURN
  IF speicherfr$="" THEN RETURN
  LOCATE 10,15  
  PRINT "Geben Sie den Namen zum Speichern ein ! :";
  SOUND 200,.1,255,1
  INPUT speiname$
  OPEN speiname$ FOR OUTPUT AS 1
  PRINT#1,spieleranzahl
  PRINT#1,runde
  FOR qs=1 TO spieleranzahl
    PRINT#1,stelle(qs)
    PRINT#1,hname$(qs)
    PRINT#1,firm$(qs)
    PRINT#1,schiffname$(qs)
    PRINT#1,status(qs)
    PRINT#1,treibstoff(qs)
    PRINT#1,frei(qs)
    PRINT#1,geld(qs)
    FOR qa=1 TO 16
      PRINT#1,Inventur(qa,qs)
    NEXT qa
  NEXT qs
  CLOSE 1
RETURN

Laden:
  LOCATE 14,10
  PRINT"Wollen Sie ein Spiel einladen   J / N  ?"
  SOUND 200,.1,255,0
  LOCATE 15,10
  qpo:
    ladefr$=INKEY$
    IF ladefr$="" THEN qpo
  IF UCASE$(ladefr$)<>"J" THEN RETURN
  IF ladefr$="" THEN RETURN
  LOCATE 18,15 
  PRINT "Geben Sie den Namen zum Laden ein !     :";
  SOUND 200,.1,255,0
  INPUT ladename$
  OPEN ladename$ FOR INPUT AS 1
  INPUT#1,spieleranzahl
  INPUT#1,runde
  FOR qs=1 TO spieleranzahl
    INPUT#1,stelle(qs)
    INPUT#1,hname$(qs)
    INPUT#1,firm$(qs)
    INPUT#1,schiffname$(qs)
    INPUT#1,status(qs)
    INPUT#1,treibstoff(qs)
    INPUT#1,frei(qs)
    INPUT#1,geld(qs)
    FOR qa=1 TO 16
      INPUT#1,Inventur(qa,qs)
    NEXT qa
  NEXT qs
  CLOSE 1
RETURN
    
Winnerofthegame:
  GOSUB Bildschirmscroll5
  PALETTE  8,1,.48,1:PALETTE  9,1,.55,1
  PALETTE 10,1,.63,1:PALETTE 11,1,.7 ,1
  PALETTE 12,1,.78,1:PALETTE 13,1,.85,1
  PALETTE 14,1,.93,1:PALETTE 15,1,1  ,1
  GOSUB Rahmen2
  COLOR 3
  LOCATE 3,7
  PRINT hname$(yxc);" !!!"
  COLOR 6
  LOCATE 6,7
  PRINT "Herzlichen Glückwunsch !"
  LOCATE 8,7
  PRINT "Sie haben es geschafft, nach einer langen Zeit von ";runde;"Jahren,"
  LOCATE 10,7
  PRINT "sich ein stattliches Vermögen aufzubauen. Der galaktische Rat von "
  LOCATE 12,7
  PRINT "Shamway IV freut sich, Ihnen die Mitgliedermedaille in Gold zu"
  LOCATE 14,7
  PRINT "überreichen und Sie in unserem Rat Willkommen zu heißen. Urteilen"
  LOCATE 16,7
  PRINT "Sie nun selbst, ob andere Wert sind, aufgenommen zu werden."
  LOCATE 18,7
  PRINT "            Wir freuen uns auf ein Wiedersehen in... "
  LOCATE 21,7
  COLOR 4
  PRINT "       ---===   C o s m i c   D e a l e r s   II   ===---"
  Gamesend1:
    fas=1:fae=0:faw=-.1:wsa=1
    GOSUB Gamesend2
    fas=1:fae=.5:faw=-.1
    GOSUB Gamesend3
    fas=0:fae=1:faw=.1:wsa=.5
    GOSUB Gamesend2
    fas=.5:fae=0:faw=-.1:wsd=1
    GOSUB Gamesend3
    fas=0:fae=1:faw=.1:wsd=1
    GOSUB Gamesend3
    GOTO Gamesend1  
  
  Gamesend2:
    FOR q=fas TO fae STEP faw
      PALETTE  8,q,.48,wsa:PALETTE  9,q,.55,wsa
      PALETTE 10,q,.63,wsa:PALETTE 11,q,.7 ,wsa
      PALETTE 12,q,.78,wsa:PALETTE 13,q,.85,wsa
      PALETTE 14,q,.93,wsa:PALETTE 15,q,1  ,wsa
      SOUND 440*fae,4,255,0
      SOUND 880*fas,2,255,1
      SOUND 1320*fae,3,255,2
      SOUND 880*fas,2,255,3
    NEXT
    RETURN
  
  Gamesend3:
    FOR q=fas TO fae STEP faw
      PALETTE  8,wsd,.48,q:PALETTE  9,wsd,.55,q
      PALETTE 10,wsd,.63,q:PALETTE 11,wsd,.7 ,q
      PALETTE 12,wsd,.78,q:PALETTE 13,wsd,.85,q
      PALETTE 14,wsd,.93,q:PALETTE 15,wsd,1  ,q
      SOUND 1320*fae,3,255,0
      SOUND 880,2,255,1
      SOUND 440*fae,4,255,2
      SOUND 880*fas,2,255,3
    NEXT
    RETURN
    
Credits:
  LOCATE 3,25:COLOR 4
  PRINT "C o s m i c     D e a l e r s"
  SOUND 300,.1,255,0
  LOCATE 4,25
  PRINT "-----------------------------"
  SOUND 300,.1,255,0
  COLOR 10:LOCATE 6,4
  PRINT "Lieber Computerfreak !!!    Wenn Ihnen dieses Spiel gefällt, und Sie dazu"
  SOUND 300,.1,255,1
  LOCATE 8,4
  PRINT "beitragen möchten, daß wir auch weiterhin Programme dieser Art veröffent-"
  SOUND 300,.1,255,2
  LOCATE 10,4
  PRINT "lichen, schicken Sie uns doch ein Honorar Ihrer Wahl. Wir freuen uns auch"
  SOUND 300,.1,255,3
  LOCATE 12,4
  PRINT "über Kritik. Für 10.-- DM kopieren wir Ihnen gerne die ausführliche"
  SOUND 300,.1,255,0
  LOCATE 14,4
  PRINT "Anleitung zum Spiel mit nützlichen Tips und Preistafeln der Planeten."
  SOUND 300,.1,255,1
  LOCATE 16,4
  COLOR 2
  PRINT "Programmiert von"
  COLOR 6
  LOCATE 16,24
  PRINT "  Hans-Peter Eichers           Gunnar Ziwes"
  SOUND 300,.1,255,2
  LOCATE 18,24
  PRINT "  Postfach 32                  Im Schwarzenstein 17"
  SOUND 300,.1,255,3
  LOCATE 20,24 
  PRINT "  5527 Irrel                   5527 Irrel"
  SOUND 300,.1,255,0
  LOCATE 22,4
  COLOR 4
  PRINT "(c) 1988     S & M  Productions"
  SOUND 300,.1,255,1
  GOSUB Warten
  n=1:GOSUB Bildschirmscroll1
  RETURN

  
  
      
            
    
