Short:    Strategy-Game - Nice gfx! (German language)
Uploader: Ju.Schmitz@trier.fh-rpl.de (Juergen Schmitz)
Author:   Ju.Schmitz@trier.fh-rpl.de (Juergen Schmitz)
Type:     game/think

INFORMATION AND GAME HISTORY
Cosmic Dealers seems to be a nice strategy game. Never tried to
play it - just tested some functions, sorry...

It was written 5 years ago by the Authors, mentioned in the game.

UPLOADING REASON AND ADDITIONAL INFORMATION:
The author of the game sold his A3000 to me - including this nice game.
It was never spreaded worldwide, just copied in the local Amiga-scene.
Cosmic Dealers was originally written in Amiga-Basic, but the authors
had to compile it in order to keep it playable on Kick2.x&3.x.
Before i bought my A3000 finally i had to assure the author to upload
this game.
Probably he will return to the Amiga, when the new PowerPC-
machines are out for sale.

This game is Shareware. Please follow the built-in-instructions if
you like the game!
Cosmic Dealers is sold "as is". The authors and me don't give you any
kind of warranty.

Please write me if you want to modify or translate the game, probably
you can get the Source-Code for free.

Cosmic Dealers is known to run well on all Basic (512Kbyte)
Kickstart1.2/1.3, 2.x
-machines.
It also has been tested on my A3000 (Kick3.1), an A2000/A2630 (Kick3.1)and on an A1200.
Probably it runs on A4000-machines, too. Just try!

Also you can try to install the game on HD. The authors and me never tried
that, because the Disk-Bootblock belongs to the game.

Good luck!

INSTALLATION:
There is no Installation!
Just decrunch the dms-file with dms to a floppy-disk and reboot your Amiga
with the Cosmic-Dealers-Disk!

______________________________________________________
|                                                    |
|                 Juergen Schmitz                    |
|     Student of applied computerscience/design      |
|    at the Fachhochschule Rheinland-Pfalz/Trier     |
|          E-Mail: schmitju@trier.fh-rpl.de          |
|          Phone : +49-6588-2168                     |
|          Fax   : +49-6588-2168                     |
|                                                    |
|____________________________________________________|
