

	                     .
	     /\                   /
	     ||________________\_______
	O====||_________________X______>
	     ||                / .
	     \/                   \
	                     .

RoleAid ® V1.00, Copyright © 1993-1994 Niilo Paasivirta

Freely distributable.

Commercial usage possible only with an agreement and a written
permission from author.

I don't guarantee anything nor take any responsibility blah blah blah
etc etc etc you know what.

RoleAid ® is a simple timekeeping and weather tool for roleplaying in Northern
Middle-Earth. Dice rolling supports one specific game - you can guess which
one - but the program is useable with any game.

Source (SAS/C 6.51), binary and sounds included!

Requirements:	Amiga computer (any model).
		Kickstart version 2.04 or newer.
		About 100 k memory (most of it chip).
		Sound output of some kind recommended, but not required.
		Some kind of a roleplaying game to use it with, perhaps?

		Delitracker for backround music - it works with samples!!!!

Installation:	Put this directory somewhere, cd into it and run RoleAid ®.
		Or, even better, start it from its icon.

		You got to have Play8SVX in the same directory, or somewhere
		in your path.

		You should have sounds/ directory in the current directory
		if you wish to play sounds.

Using RoleAid:	Press keys and choose things from menus. Shouldn't
		be too hard.

		If you have any free audio channels, you can play sounds.
		The program runs Play8SVX independently, as a separate process,
		to play sounds. You can start as many sounds as you have
		free channels. You can quit RoleAid ® freely even if there
		are sounds still playing.

How to add Sounds:
		Copy 8svx samples into roleaid sounds/ directory.

RoleAid ® needs Play8SVX program, which is included. Play8SVX is public domain,
and its source can be found for example from Amiga ROM Kernel Reference Manual:
Devices, Third Edition.

You can also copy or link some other sound playing program to "Play8SVX"
if you wish.

Roleaid ® calls system command "C:Run >NIL: Play8SVX sounds/currentsoundname".
