Short: El Capitan Trueno
Author: AMIGA FACTORY
Uploader: amigafactory gmail com
Type: game/actio
Version: 1.0
Requires: 2Mb Chip RAM, CPU 020 AGA
Architecture: m68k-amigaos >= 3.0
Distribution: Aminet


			E L    C A P I T A N    T R U E N O    
				(La leyenda Esta Viva)		


					CREDITOS:
				      -------------

Este juego ha sido desarrollado mediante un Commodore Amiga 1200 con Blizzard 1230-IV utilizando la herramienta de creación de juegos REDPILL, creada por Carlos Peris(ZENER).

GRÁFICOS Y PROGRAMACIÓN: Amig@ Factory
MÚSICA Y MELODÍAS: Zoltar Dr3amusic
PUBLICADO POR: Amigatronics
REQUISITOS MÍNIMOS: CPU = 68020 – RAM = 2Mb

EJECUCION
El juego dispone de varias versiones, ejecución directa (carpeta Capitan Trueno), whdload (carpeta Capitan Trueno WHDLOAD) y windows (carpeta Capitan Trueno desde WINDOWS).
Si, he querido poner una versión para Windows para que la gente que no es del mundo Amiga también pueda probar la versión mejorada del Capitán Trueno 2023.
Desde un Amiga se puede ejecutar directamente desde el CD, previamente habiendo cargado el Workbench. Aunque recomiendo copiar el contenido del CD en una carpeta del disco duro y ejecutarlo desde ahi. Luego ejecutar el icono correspondiente.
Desde Windows, no se puede ejecutar desde el CD, estas obligado a copiar el contenido de la carpeta "Capitan Trueno desde Windows" al disco duro y ejecutarlo desde ahi, dandole al archivo "Capitan Trueno AMIGA.bat".

LA HISTORIA TRAS EL VIDEOJUEGO ORIGINAL
Las versiones para 8 bits fueron las primeras en ver la luz en el año 1989. Su programador fue Javier Bravo Palacios y sus grafistas fueron Luis Rodríguez, Raúl Ortega, Rubén Rubio y Raúl López. La pantalla de carga la hizo Raúl López, los sonidos Pablo Ariza, la música de presentación Javier Cubedo, las instrucciones de texto McWiril y la documentación y las fotos The Brazilian. Todo ello producido por Víctor Ruíz de Dinamic Software.
La única versión de 16 bits fue la de PC, desarrollada por Juan José García Quesada con gráficos de Raúl Ortega 1990.
La espectacular ilustración de la portada fue obra del artista Luís Royo sobre boceto de Ricardo Machuca.

LA HISTORIA (o ROLLAZO) TRAS TODO EL TRABAJO REALIZADO PARA LA REALIZACIÓN DE ESTA CONVERSIÓN
El capitán trueno versión Amiga es el fruto de más de un año de arduo trabajo incesante, tras el cual está el sueño de un niño de poder jugar a este juego con gráficos decentes y en la mejor máquina de la historia, el Commodore Amiga.
Gracias a la experiencia adquirida con mis primeros 2 juegos, me decidí en Junio de 2021 a empezar a realizar este proyecto, sin mucha esperanza de terminarlo, dada su inmensidad y a que en Redpill no se había hecho nunca antes algo tan ambicioso, con la única idea de realizar un port exacto de la versión original (esta vez si quería hacer un port exacto).
Empecé con el trabajo gráfico; recorté todas las imágenes de la versión de PC usando el DOSBox para realizar un longplay y luego un programa de edición de vídeo para capturar fotograma a fotograma. De esta manera fui copiando y separando el movimiento de todos los personajes, los enemigos, las imágenes de los fondos del escenario y todos los objetos o partes que las conformaban y, por último, todas las 58 pantallas jugables que conforman el juego en su totalidad. Luego con el photoshop se limpiaron estos fotogramas para que quedara solo la silueta de cada frame u objeto que posteriormente iba a utilizar. Luego se recortaron todas estas imágenes para que quedara la silueta bien definida y sin impurezas y por último pero no menos importante a mi antojo y según los cómics originales, se pintaron todas estas imágenes, frames, fondos y objetos usando una paleta de 32 colores.
Todo este trabajo me llevó 6 meses de trabajo, de noches en vela, de aprovechar cada hora que tenía libre, de llevarme el portátil a las vacaciones para adelantar faena, de dormir 4 o 5 horas como máximo, … ya os podéis imaginar. Pero lo mejor estaba por venir, tenía en mi haber un total de más de 100 archivos de imágenes ( y cada una con varios frames o sprites del personaje, enemigo o pantalla en cuestión) que tenía que pasar al Amiga, para posteriormente, por muy gracioso que parezca, volver a retocarlas una a una, píxel a píxel, con el Personal Paint para adecuarlas a la paleta escogida y posteriormente a las medidas de la resolución del Amiga, 320x256 píxeles. O sea, el mismo trabajo realizado dos veces, para volverse loco XD.
Luego vino la hora de la programación, y que mejor manera que hacerlo mediante un programa que facilite toda esta labor, el Redpill es el mejor para ello.
Y han sido otros 6 meses de pelearme con el Redpill para que poco a poco se fuera construyendo el juego. De gran ayuda han sido todos los integrantes del grupo de Telegram creado por S0Y, y sobre todo de Zener, el creador del Redpill que en muchas ocasiones me ha sacado del atolladero en el que me encontraba desde hacía días.
Y por último, a diferencia de mis anteriores juegos que usé mods existentes, he querido que el “Capitán Trueno” para Amiga tenga una música y efectos especiales a la altura. Para los efectos especiales, que fue el punto fuerte de la versión para PC, y quería que esta versión no fuera menos, he escogido los sonidos de una base de datos de unos 6000 efectos, vaya faenón ehh !!!, me llevó 1 semana oyendo sonidito a sonidito sin parar y apuntando los que me servían, para luego resamplearlos y aplicarlos al RedPill. Y para la música he tenido el honor de que el gran maestro Zoltar me realice la fabulosa melodía que se puede disfrutar en el juego. Una obra de arte de la cual solo me puedo quitar el sombrero ante la calidad de la misma. Un honor que mi juego tenga esta música, la verdad.
Al final más de 1 año de trabajo sin parar, un directorio de mi ordenador lleno de imágenes originales, de las retocadas, de las coloreadas, de sprites de movimientos de los personajes y enemigos, de los elementos que conforman las pantallas del juego, de las pantallas de los menús y presentación y, además de todo esto, una libreta entera llena de bocetos, anotaciones, ideas, problemas para solucionar y demás datos que me han servido para no dejarme nada en el tintero.

Añadido 2023: He necesitado de casi 1 año más para la optimización del juego lo más posible y para realizar los cambios que los beta testers me iban comentando para que el juego tubiera los menos errores posibles. Y también para ir añadiendo guiños varios y mejoras que no estaban pensadas implementar, para que sea lo más parecido al original. Gracias a ello ahora los personajes ya no pueden atravesar ciertas paredes, al rejugar una partida aparece siempre el personaje del capitán, y ahora es posible acceder a la tienda con cualquier personaje. Por comentar solo 3 de las mejoras más importantes añadidas.

Entonces nos encontramos ante un juego casi idéntico al original que salió para PC en 1990. Tiene los mismos gráficos, para lo bueno y para lo malo, los mismos movimientos de personajes y enemigos, los mismos escenarios, trampas, puertas, cuerdas, jefe final, …, es un port al 99% por ciento, más o menos.
¿Que no se ha podido implementar?, pues pequeñas cosas inapreciables como por ejemplo una palanca que no tenía mucho sentido en el juego original, el movimiento al colocar el diamante en el pedestal, que tampoco tenía mucho sentido ni que aporte nada al producto final, la animación de cuando Goliath rompe paredes (la cual ha sido modificada para que fuera más rápida que la original), la animación de los cuchillos cuando la espada se le aumenta el poder,…, en general son cambios o ausencias casi imperceptibles que no hacen mella en el juego pero sí sirven para que la jugabilidad del juego sea más fluida. Espero que me perdonéis, los más perfeccionistas del juego original, por estos pequeños cambios. Y espero también con todo mi corazón que la experiencia jugando al capitán trueno para Commodore Amiga sea la misma que la versión original para PC, o mejor. Si logro esto, ya estaré más que satisfecho.

RECORDATORIO
Cambiando de tema, creo conveniente recordar que la 2ª fase del juego solo estaba disponible para las versiones de 8 bits, y que este juego es un port de la versión de PC, la cual solo tenía la 1ª fase del juego, pero con gráficos y movimientos mejorados y sonidos digitalizados. Por esta razón, este juego no dispone de esta 2ª fase. He creído conveniente realizar esta advertencia por si algún despistado se realiza esta pregunta.
Por último quiero también recordar, y debido a mi experiencia y conversaciones en foros de mis 2 anteriores juegos, que TODOS los juegos realizados mediante REDPILL necesitan de al menos 2Mb de RAM. Además, si el juego tiene los personajes y enemigos de tamaño grande como es el caso de este juego, pues es necesaria una CPU de 020 como mínimo, por lo que avisados estáis. El que se queje ya no puede decir que no lo avisé XD. El juego ha sido optimizado lo máximo posible. Ha sido probado en varios Amigas 1200 y en emuladores como el WinUAE y el juego va bastante fluido con lo que creo que este tema está más que zanjado. Espero que nadie se sienta defraudado.

CONTROLES
Movimiento (Sólo Capitán y Crispín): Teclas de dirección / cursor / Joystick
Fuego1: Disparo (Sólo Capitán y Goliath)
Fuego2 (Alt): Cambio de personaje
Option (Return): Tienda del juego. En ella podrás adquirir entre varias opciones como, llenarte de energía por 5000 monedas, comprar una vida por 8000 monedas o aumentar el poder de la espada por 4000 monedas, hasta un máximo de 2 veces. Siga las instrucciones en pantalla para saber cómo adquirir cada mejora.
Salto (Capitán y Crispín): Mantén pulsado arriba + derecha o izquierda para dirigir al jugador mientras está en el aire. Muy útil sobretodo en la zona de los pozos.
Salto (Goliath): Nuestro amigo fortachón no se puede mover, pero su peso hace que al saltar tiemble toda la pantalla y mate a cualquier enemigo que esté cerca.
Cuerdas (Solo Crispín): Salta hacia ellas y automáticamente se enganchará a éstas. Para soltarte hay que presionar derecha o izquierda.

Recuerda, es un juego cooperativo, hay que saber elegir correctamente al personaje adecuado según la situación que se presente. Al ser un juego tipo aventura, hay que utilizar el ingenio y la habilidad para salir victorioso.

MEJORAS CON RESPECTO A LA VERSIÓN DE PC
- Gráficos mejorados y convertidos a 32 colores.
- Música en el menú y durante el juego. 2 melodías diferentes.
- Se han añadido algunos guiños a ciertos personajes del grupo de Telegram de S0Y XD.
- Se han añadido sonidos específicos para el cambio entre personajes.
- Menú mejorado para que se puedan acceder a cierta información como la historia del juego, la ayuda del juego y a los agradecimientos e historia del juego.
- Añadida al menú la opción para salir del juego.
- Se ha cambiado el patron de la rata al volar para que haga más daño. Ahora vuela en diagonal en vez de en horizontal como en la versión original. Además, creo que en diagonal queda más real.
- Salir de las cuerdas es más fácil que la versión original, solo es necesario pulsar derecha o izquierda para que surta efecto.
- Se ha añadido señal de muerte y efecto de veneno en el pedestal del diamante. Todo ello para avisar a quien se quede encerrado que puede sacrificar una vida para salir de la pantalla.
- Se han añadido pantallas de game over y victoria, y sus correspondientes sonidos vocales.
- Cambios de pantalla rápidos.
- La dificultad es más fácil que la versión original.
- Y un icono del juego con la imagen de la caratula original.

AGRADECIMIENTOS
Agradecimientos especiales a todos los miembros del blog y podcast de Amigatronics: Diego (Amigamers), Xavi Sardans (Xevious), Israel Ortuño, Toni Gálvez, Jojo073(Iron Gate), Zoltar, The Dark Knight y Bisarma y Brácula (No Solo Retro).

También a todos los integrantes del canal de Telegram de Amiga España y especialmente al canal de Telegram de S0Y REDPILL PROJECTS (Los Beta Testers): Ruben, JSaenz1969, Alberto Benítez, NOS, S0YS0Y, 70lk13n (Beta Tester Máximo), Fireb0y, Ferrán García, Vik Zee (Zoltar) y Zener.

Mención especial a Carlos Peris (Zener) por crear la excelente herramienta de creación de juegos REDPILL, sin ella este proyecto no hubiera sido posible. Y también por su inconmensurable ayuda que siempre me la ha prestado cuando la he necesitado.
Y por último al creador de las fabulosas melodías del juego, Zoltar Dr3amusic, que ha realizado un trabajo espectacular dándole un aire más profesional al juego con todo su esfuerzo. A todos ellos mil gracias.

Y por último a todos vosotros por probar mi juego y a toda la comunidad Amiguera. Todos hacemos de ésta la mejor comunidad retro del mundo y con ello engrandecemos y nos sentimos orgullosos de nuestra querida plataforma.

Si quieres comentarme algo sobre el juego (pon en el asunto "Capitan Trueno"), puedes hacerlo en: amigafactory@gmail.com
Sígueme en mi canal de YouTube y en el blog y podcast de Amigatronics.

				¡¡¡ Amiga Forever !!!

				  Amiga Factory 2022