Short:        Angband and variants serious sound set
Uploader:     kvinkunx@vol.cz (Jiri Soukup)
Author:       kvinkunx@vol.cz (Jiri Soukup)
Type:         game/data
Version:      1.0
Architecture: all



OVERVIEW:

This is a sampleset for all the Angband variants out there. The specific versions vary in events
they support but the game simply ignores any event settings it doesnÿt support, so it is okay to use
this version for all the variants.

The sampleset covers almost every event with up to 7 samples for each. It has been briefly tested via
Tome-231, OS4beta, Aone. Please let me know if there is any problem, eg. event not playing, etc.

Use this archive if you are a conservative player who prefers a classic sound set. Should you wish to
play in a rather crazy and funny way, download my other archive, "angbsnd_com.lha".


INSTALLATION:

AmigaOS4.x:
Copy the "xtra" folder where it belongs. It contains the "sound" folder with all the samples
and the "sound.cfg" config file where you may check the settings and alter them to your needs.

AmigaOS <= 3.9:
Copy the "xtra" and "cfg" folders where these belong. The "xtra" folder contains all the samples, the
"cfg" folder contains the "sound.cfg" config file. Please note that the config has a slightly
different structure than in the OS4 version. I havenÿt tested the classic version but expect that the
OS4 config file remaining in the "xtra/sound" folder shouldnÿt cause any mess. You may delete it
anyway.

MorphOS:
Sorry, but I donÿt know if there is any MorhOS version of Angband. Nor do I have a means how to test
it. If there is a version, I suppose that one of the upper variants should work.


FIRST START:

Please note that the first time you can spend a minute or two waiting for the samples to be loaded.
Any next run it is fast already.


DISCLAIMER:

All the samples used in this archive are freely available from the Net and to my best knowledge no
copyright was broken using these and converting them to the 8SVX format. Should I be wrong, please
inform me about it so that I can remove the corresponding samples.
You may use and change the archive contents any way you wish. If you use this package, you do so at
your own risk, though I cannot imagine anything horrible that can happen. ;) I cannot be held
responsible for whatever effect it has on your material or spiritual wealth.