Short   : Matrix Tool For FASA's Shadowrun GMs.
Uploader: Mathieu Dhondt (mdhondt@eduserv2.rug.ac.be)
Author  : Mathieu Dhondt (mdhondt@eduserv2.rug.ac.be)
Type    : game/role
Requires: MUI 3.0+
Replaces: MatGen20.lha

Matrix Generator 1.1

For  all you chummers out there, this is a Security DataSheaf Generator for
the second edition of the Shadowrun Matrix rules.

Just  test  this  out  if  you're a Shadowrun affecionado.  Otherwise steer
clear of this...

                                                                     May 98
