Short:    "WORLD" text adventure, includes source code
Author:   Doug McDonald, Amiga port by Eric Kennedy
Uploader: mark_k@iname.com
Version:  1.02
Type:     game/role

NOTE: You will probably need to change the WIN tooltype in the World icon to
CON: instead of NEWCON: before playing from Workbench.

-- Mark

                         World for the Amiga version 1.02

                 (not called AmigaW*rld for obvious reasons...)

This is Doug McDonald's text adventure game "WORLD".  This version runs on any
Amiga.  World requires about 100K of memory.  (200K if you copy the data file
to a ram disk first, which makes for a faster game.)  


From the README file:

This is the portable "C" version of my text adventure game "WORLD".
It is a large game in the flavor of Adventure or Zork, and about as large.
It is, however, a "sci-fi" type game somewhat like the commercial
Infocom games "Planetfall" or "Starcross", but much larger.
