Short:        Amiga Coloring Book, draw & paint classic Amiga images
Author:       Amiga And Friends (amigandfriends gmail com)
Uploader:     Carlos Peris (carlos.peris gmail com)
Type:         game/misc
Version:      1.0
Architecture: m68k-amigaos


15 Classic Amiga images to paint, for children and amigans.

Presented at the #7 Amiga And Friends Multiparty.

Join us:
www.amigaandfriends.org
Search us on Facebook


Credits
=======

Code: Zener
Graphics: GOD
Music: Neuroflip


Amiga And Friends 2012


