// Of 1800 total sexp nodes, 1595 free, 205 used

		// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1600 free, 200 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1653 free, 147 used

// Of 1800 total sexp nodes, 1653 free, 147 used

// Of 1800 total sexp nodes, 1653 free, 147 used

// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1657 free, 143 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1673 free, 127 used

// Of 1800 total sexp nodes, 1673 free, 127 used

// Of 1800 total sexp nodes, 1687 free, 113 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1712 free, 88 used

// Of 1800 total sexp nodes, 1712 free, 88 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1761 free, 39 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1784 free, 16 used

// Of 1800 total sexp nodes, 1783 free, 17 used

// Of 1800 total sexp nodes, 1783 free, 17 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: The Final Countdown
$Author: Woosey
$Created: 10/18/00 at 16:15:52
$Modified: 11/06/00 at 21:50:03
$Notes:
This is a FRED created mission. This mission was a bugger as it kept crashing so I removed a whole load of bombers and fighters.
$End Notes:

$Mission Desc:
Protect the Bastion after its GTA fighters are sent to destroy the Lucifer.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: 3818.691162, 1015.321594, 7357.895508
+Viewer orient:
	0.998650, 0.000001, -0.051939,
	0.009490, 0.983163, 0.182486,
	0.051065, -0.182733, 0.981836

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
The End of Earth?

The Lucifer is finally ready to make the jump to Sol. Our only hope now is the GTD Bastion.
$end_multi_text
$Ani Filename: cb_starmap14.clr
+Wave Filename: none

$Stage Text:
Last Hope

The Bastion has one of the finest crews in the GTA. If they cannot stop the Lucifer then no one can.
$end_multi_text
$Ani Filename: cb_bastion.clr
+Wave Filename: none

$Stage Text:
Invasion!

If the Shivans are not stopped here an all out invasion will be imminent.
$end_multi_text
$Ani Filename: cb_shivorefootage.clr
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
We have just received a distress call from the $f Bastion. She will not make the jump with the $h Lucifer. However the $f Bastion has already launched $f fighters and $f bombers who are in hot pursuit of the $h Lucifer. The $f Bastion is now under heavy attack from $h Shivan and $n Hammer $n of $n Light forces.
$end_multi_text
$voice: none.wav
$camera_pos: -8245.785156, 4646.809570, -13031.756836
$camera_orient:
	0.998650, 0.000001, -0.051939,
	0.009490, 0.983163, 0.182486,
	0.051065, -0.182733, 0.981836
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: PVD Typhon
$pos: -6917.720215, 0.000038, 17826.937500
$label: Delta Serpentis
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The $n HOL $n Destroyer $n Prophecy jumped in to prevent the $f Bastion from reaching the $b SOL $b Node. The $h Shivans have just arrived with $h fighters,  $h bombers and the $h Lilith $h Crusier $h Trident.
$end_multi_text
$voice: none.wav
$camera_pos: -8245.785156, 4646.809570, -13031.756836
$camera_orient:
	0.999651, 0.000001, 0.026415,
	-0.004828, 0.983163, 0.182669,
	-0.025970, -0.182733, 0.982819
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -18314.158203, 0.000281, 14564.436523
$label: Sol
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -15988.647461, 0.000405, 14968.349609
$label: Bastion Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -11969.156250, -0.000101, 6437.580078
$label: Prophecy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -3588.505371, -0.000497, 67882.828125
$label: Deva
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -14182.734375, -0.000120, 59050.621094
$label: Krishna
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6437.772949, 0.000090, 483.901215
$label: GTD Bastion
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -6254.102051, 0.000196, 6787.007324
$label: Trident
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The remaining fighters will not be able to hold them off for long!
$end_multi_text
$voice: none.wav
$camera_pos: -8245.785156, 4646.809570, -13031.756836
$camera_orient:
	0.999651, 0.000001, 0.026415,
	-0.004828, 0.983163, 0.182669,
	-0.025970, -0.182733, 0.982819
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -18314.158203, 0.000281, 14564.436523
$label: Sol
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules
$pos: -16840.445313, 0.000406, 10205.166016
$label: Bastion Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -13519.369141, 0.000079, 5366.215820
$label: Prophecy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -3921.135742, -0.000237, 19493.431641
$label: Deva
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -9384.384766, 0.000460, 17427.302734
$label: Krishna
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6437.772949, 0.000090, 483.901215
$label: GTD Bastion
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -6135.329590, -0.000006, 4820.394043
$label: Trident
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -8773.517578, 0.000149, 3183.869873
$label: Bastion Fighters
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The $f Bastion has also launched bombers to attack the $n Prophecy.
$end_multi_text
$voice: none.wav
$camera_pos: -8245.785156, 4646.809570, -13031.756836
$camera_orient:
	0.999651, 0.000001, 0.026415,
	-0.004828, 0.983163, 0.182669,
	-0.025970, -0.182733, 0.982819
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -18314.158203, 0.000281, 14564.436523
$label: Sol
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Neutral
$class: PVD Typhon
$pos: -12453.257813, -0.000154, 7724.241211
$label: Prophecy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6437.772949, 0.000090, 483.901215
$label: GTD Bastion
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -4745.193848, -0.000013, 14142.682617
$label: Bastion Fighters
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -8787.083008, -0.000085, 5338.418457
$label: Bastion Bombers
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Alpha and $f Beta will protect the $f Bastion, $f Delta and $f Epsilon will assist the attack on the $n Prophecy. Dismissed.
$end_multi_text
$voice: none.wav
$camera_pos: 2413.913574, 1196.786987, 3272.497070
$camera_orient:
	0.999651, 0.000001, 0.026415,
	-0.004828, 0.983163, 0.182669,
	-0.025970, -0.182733, 0.982819
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1250.105225, -0.000019, 13789.664063
$label: Epsilon
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 1899.127441, 0.000028, 7549.343262
$label: Delta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules
$pos: 2826.281250, 0.000077, 14213.135742
$label: Alpha
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2614.662109, 0.000222, 7667.499023
$label: Beta
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay
   "Protect Bastion"
   0
)
$Multi text
   Well done pilot. The Bastion may be badly damaged but she is still with us. We could not afford to loose the Bastion as well as the Galatea. I am happy to reward you with the Medal for Galatic Service.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GTD Bastion" ) 
$Multi text
   The Bastion was destroyed. We lost many freinds, family and colleagues. She will be missed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Get to the Bastion as soon as possible. Ignore the HOL as the other wings will handle the Prophecy.
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Prophecy" ) 
$Multi text
   The Hammer of Light have lost their primary flagship in this battle well done!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( not
   ( is-destroyed-delay 0 "Prophecy" ) 
)
$Multi text
   The Prophecy was not destroyed. However your primary goal was to protect the Bastion so there was nothing you could of done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( true ) 
$Multi text
   From the initial reports the Lucifer was destroyed. Expect a full report in your next command briefing.
For outstanding bravery and galantry.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	21
	"Banshee"	5
	"MX-50"	5
	"D-Missile"	5
	"Fury"	485
	"Hornet"	565
	"Interceptor"	5
	"Tsunami"	5
	"Harbinger"	5
)

#Objects		;! 37 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 2789.105957, 0.000122, 10126.935547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 2739.999023, 0.000135, 10284.720703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 2830.517578, 0.000138, 10283.199219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 2790.159668, 0.000134, 10252.117188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: GTD Bastion		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: 3636.646484, 0.000002, 14421.828125
$Orientation:
	0.000796, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000796
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Prophecy		;! Object #5
$Class: PVD Typhon
$Team: Neutral
$Location: -14333.099609, 0.000000, 14057.000000
$Orientation:
	0.020298, 0.000000, -0.999794,
	0.000000, 1.000000, 0.000000,
	0.999794, 0.000000, 0.020298
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 87
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Zeta 1		;! Object #6
$Class: GTB Ursa
$Team: Friendly
$Location: 5318.382324, -0.000141, 15139.121094
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Theta 1		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 5339.513184, -0.000122, 15343.055664
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Zeta 2		;! Object #8
$Class: GTB Ursa
$Team: Friendly
$Location: 5392.500977, -0.000142, 15071.812500
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Zeta 3		;! Object #9
$Class: GTB Ursa
$Team: Friendly
$Location: 5381.412109, -0.000150, 15209.297852
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Zeta 4		;! Object #10
$Class: GTB Ursa
$Team: Friendly
$Location: 5464.849609, -0.000158, 15141.435547
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Theta 2		;! Object #11
$Class: GTF Ulysses
$Team: Friendly
$Location: 5386.426758, -0.000100, 15300.501953
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Theta 3		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 5372.497070, -0.000131, 15378.875977
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Theta 4		;! Object #13
$Class: GTF Ulysses
$Team: Friendly
$Location: 5434.143066, -0.000118, 15343.481445
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Trident		;! Object #14
$Class: SC Lilith
$Team: Hostile
$Location: 3531.100098, 0.000000, 15575.900391
$Orientation:
	-0.995844, 0.000000, -0.091076,
	0.000000, 1.000000, 0.000000,
	0.091076, 0.000000, -0.995844
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Bastion Alpha 1		;! Object #15
$Class: GTF Hercules
$Team: Friendly
$Location: -17415.099609, 0.000000, 14538.400391
$Orientation:
	0.013365, 0.000000, 0.999911,
	0.000000, 1.000000, 0.000000,
	-0.999911, 0.000000, 0.013365
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Delta 1		;! Object #16
$Class: GTB Ursa
$Team: Friendly
$Location: -1727.968506, 0.000102, 11067.666992
$Orientation:
	0.424777, 0.000000, 0.905298,
	0.000000, 1.000000, 0.000000,
	-0.905298, 0.000000, 0.424777
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Epsilon 1		;! Object #17
$Class: GTF Ulysses
$Team: Friendly
$Location: -1776.439819, 0.000122, 11389.272461
$Orientation:
	0.408151, 0.000000, 0.912914,
	0.000000, 1.000000, 0.000000,
	-0.912914, 0.000000, 0.408151
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 2		;! Object #18
$Class: GTB Ursa
$Team: Friendly
$Location: -1782.333008, 0.000109, 11037.823242
$Orientation:
	0.427812, 0.000000, 0.903868,
	0.000000, 1.000000, 0.000000,
	-0.903868, 0.000000, 0.427812
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 3		;! Object #19
$Class: GTB Ursa
$Team: Friendly
$Location: -1673.705688, 0.000101, 11039.028320
$Orientation:
	0.424951, 0.000000, 0.905217,
	0.000000, 1.000000, 0.000000,
	-0.905217, 0.000000, 0.424951
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 4		;! Object #20
$Class: GTB Ursa
$Team: Friendly
$Location: -1729.360107, 0.000114, 10968.293945
$Orientation:
	0.430230, 0.000000, 0.902720,
	0.000000, 1.000000, 0.000000,
	-0.902719, 0.000000, 0.430230
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Tsunami" "Harbinger" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Epsilon 2		;! Object #21
$Class: GTF Ulysses
$Team: Friendly
$Location: -1811.053833, 0.000116, 11351.928711
$Orientation:
	0.411128, 0.000000, 0.911578,
	0.000000, 1.000000, 0.000000,
	-0.911578, 0.000000, 0.411128
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Epsilon 3		;! Object #22
$Class: GTF Ulysses
$Team: Friendly
$Location: -1743.513550, 0.000115, 11351.291992
$Orientation:
	0.409457, 0.000000, 0.912329,
	0.000000, 1.000000, 0.000000,
	-0.912329, 0.000000, 0.409457
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Epsilon 4		;! Object #23
$Class: GTF Ulysses
$Team: Friendly
$Location: -1776.215454, 0.000125, 11313.534180
$Orientation:
	0.412399, 0.000000, 0.911003,
	0.000000, 1.000000, 0.000000,
	-0.911003, 0.000000, 0.412399
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Beta 1		;! Object #24
$Class: GTF Apollo
$Team: Friendly
$Location: 3102.249023, 0.000133, 10170.789063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #25
$Class: GTF Apollo
$Team: Friendly
$Location: 3064.760254, 0.000123, 10099.751953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #26
$Class: GTF Apollo
$Team: Friendly
$Location: 3131.406738, 0.000159, 10107.122070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #27
$Class: GTF Apollo
$Team: Friendly
$Location: 3099.696777, 0.000170, 10050.666992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Krishna 1		;! Object #28
$Class: SF Basilisk
$Team: Hostile
$Location: -298.960510, 0.000056, 15935.150391
$Orientation:
	-0.368986, 0.000000, -0.929435,
	0.000000, 1.000000, 0.000000,
	0.929435, 0.000000, -0.368986
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #29
$Class: SF Basilisk
$Team: Hostile
$Location: -380.965027, 0.000003, 15949.565430
$Orientation:
	-0.368986, 0.000000, -0.929435,
	0.000000, 1.000000, 0.000000,
	0.929435, 0.000000, -0.368986
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #30
$Class: SF Basilisk
$Team: Hostile
$Location: -362.306549, 0.000003, 16010.984375
$Orientation:
	-0.368986, 0.000000, -0.929435,
	0.000000, 1.000000, 0.000000,
	0.929435, 0.000000, -0.368986
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 4		;! Object #31
$Class: SF Basilisk
$Team: Hostile
$Location: -459.306946, 0.000003, 16004.948242
$Orientation:
	-0.368986, 0.000000, -0.929435,
	0.000000, 1.000000, 0.000000,
	0.929435, 0.000000, -0.368986
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Deva 1		;! Object #32
$Class: SB Nephilim
$Team: Hostile
$Location: -130.426834, 0.000133, 16165.574219
$Orientation:
	-0.406410, 0.000000, -0.913691,
	0.000000, 1.000000, 0.000000,
	0.913691, 0.000000, -0.406410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Synaptic" "Phoenix V" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Deva 2		;! Object #33
$Class: SB Nephilim
$Team: Hostile
$Location: -214.869247, 0.000009, 16155.819336
$Orientation:
	-0.406410, 0.000000, -0.913691,
	0.000000, 1.000000, 0.000000,
	0.913691, 0.000000, -0.406410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Synaptic" "Phoenix V" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Deva 3		;! Object #34
$Class: SB Nephilim
$Team: Hostile
$Location: -162.285614, 0.000003, 16274.429688
$Orientation:
	-0.406410, 0.000000, -0.913691,
	0.000000, 1.000000, 0.000000,
	0.913691, 0.000000, -0.406410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Synaptic" "Phoenix V" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Deva 4		;! Object #35
$Class: SB Nephilim
$Team: Hostile
$Location: -229.973175, 0.000003, 16238.110352
$Orientation:
	-0.406410, 0.000000, -0.913691,
	0.000000, 1.000000, 0.000000,
	0.913691, 0.000000, -0.406410
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" "Synaptic" "Phoenix V" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: GTI Repair		;! Object #36
$Class: GTT Elysium
$Team: Friendly
$Location: 4211.381836, -0.000085, 11901.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTD Bastion" "topside docking" "front docking bay " 50 ) )
$Cargo 1: Engineers
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   15
   "Krishna"
   "Deva"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTD Bastion" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase "Prophecy" 50 ) )
+Flags:( )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
	"Theta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Zeta" 50 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase "Prophecy" 50 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "GTD Bastion" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Krishna
$Waves: 8
$Wave Threshold: 1
$Special Ship: 0		;! Krishna 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: GTD Bastion
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
+Flags:( )

$Name: Deva
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Deva 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
	"Deva 4"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
+Flags:( )

#Events		;! 16 total

$Formula: ( when
   ( <
      ( distance
         "Bastion Alpha 1"
         "Waypoint path 1:1"
      )
      1500
   )
   ( add-goal
      "Bastion Alpha 1"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "GTD Bastion"
      "High"
      "Bastion Alpha Leave"
   )
)
+Name: Alpha Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Alpha Departs"
      8
   )
   ( send-message
      "GTD Bastion"
      "High"
      "hope"
   )
)
+Name: hope
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "hope" 10 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Alpha here"
   )
)
+Name: reinforcements
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Deva" ) 
   ( do-nothing ) 
)
+Name: Destroy Deva
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Deva

$Formula: ( when
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: Destroy Krishna
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Krishna

$Formula: ( when
   ( is-destroyed-delay 0 "Prophecy" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "false prophecy"
   )
)
+Name: Destroy Prophecy
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Prophecy

$Formula: ( when
   ( is-destroyed-delay 0 "Trident" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Trident"
   )
)
+Name: Destroy Trident
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Trident

$Formula: ( when
   ( has-time-elapsed 600 ) 
   ( send-message
      "#Command"
      "High"
      "Lucifer Dead"
   )
)
+Name: Lucifer Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Lucifer Dead"
      8
   )
   ( send-message
      "GTD Bastion"
      "High"
      "Bastion"
   )
   ( set-subsystem-strength
      "Alpha 2"
      "sensors"
      0
   )
)
+Name: Bastion Responds
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

$Formula: ( when
   ( is-event-true-delay
      "reinforcements"
      8
   )
   ( send-message
      "GTD Bastion"
      "High"
      "thank god"
   )
)
+Name: thank god
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Bastion Responds"
      0
   )
   ( grant-medal "Galactic Service" ) 
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTI Repair" ) 
   ( send-message
      "GTI Repair"
      "High"
      "gti"
   )
)
+Name: repair
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTI Repair"
      "GTD Bastion"
      1
      15
   )
   ( repair-subsystem
      "GTD Bastion"
      "Hull"
      50
   )
   ( send-message
      "GTI Repair"
      "High"
      "stable"
   )
   ( repair-subsystem
      "GTD Bastion"
      "engines"
      100
   )
)
+Name: Repair systems
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Repair systems"
      9
   )
   ( add-goal
      "GTI Repair"
      ( ai-undock 89 ) 
   )
)
+Name: undock
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "undock" 15 ) 
   ( add-goal
      "GTI Repair"
      ( ai-warp-out 89 ) 
   )
)
+Name: warp
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Protect Bastion
$Message: Protect Bastion
$Formula: ( is-event-true-delay
   "Bastion Responds"
   0
)
+Score: 1000

$Type: Secondary
+Name: Destroy Prophecy
$Message: Destroy Prophecy
$Formula: ( is-destroyed-delay 0 "Prophecy" ) 
+Score: 500

$Type: Secondary
+Name: Destroy Trident
$Message: Destroy Trident
$Formula: ( is-destroyed-delay 2 "Trident" ) 
+No music
+Score: 200

#Waypoints		;! 1 lists total


$Jump Node: -18314.158203, 0.000281, 14564.436523
$Jump Node Name: Sol Jump Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -19359.304688, 0.000020, 14564.387695 )
)

#Messages		;! 175 total


$Name: Bastion Alpha Leave
$Message: You've made it Alpha 1! Your jump drives are powering up now.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: TC_a3m8_t.wav

$Name: Lucifer Dead
$Message: We just got word from Alpha One. The Lucifer is Down!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Bastion
$Message: My God we did it! Ok let's get out of here!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: hope
$Message: Now we just have to wait.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Alpha here
$Message: This is Alpha Two of the GTI Raptors. We are on our way to reinforce you Bastion just hang on!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: false prophecy
$Message: The Prophecy is going down!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Trident
$Message: The Trident has been destroyed!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: thank god
$Message: Thank God! We need assistance immediately!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: gti
$Message: This is the GTI repair on our way to the Bastion
+Persona: Support Ship
+AVI Name: Head-TP3

$Name: stable
$Message: This is GTI Repair, we have stablised the Bastion
+Persona: Support Ship
+AVI Name: Head-TP3

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 174
+Bank: 170
+Heading: 196

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF4

#End

