Short : Xenon 2 HD-Installer V1.3a & Fix
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996-1997 Jean-François FABRE

Xenon 2 is © Imageworks/Renegade

 
This installer requires the original disks from Xenon 2 (there are 2).
Budget 1 disked edition is not supported yet.

FEATURES:

- Runs the game fully from HD
- 3 versions of the game are supported (thanks Bert ;-) )
- Convenient installer script
- Now uses JOTDStartup (JST) NOT INCLUDED
- Consumes less memory than older version by using HDLOAD tooltype (900K saved)
- Now runs on A1200/020/NoFast with HDLOAD (boot without startup-sequence)
- Pressing F10 at any time quits the game and returns to the OS
- Patches the incompatibility with non-EC processors (like the floppy patch)
- Removes copyprotection (like the floppy patch)
- A trainer option allows infinite lives and a lot of money at startup (not all versions)
- A walkthrough is provided. It comes from a cool package from Brice Allenbrand.

The disk 1 modified by my floppy patch can also be used.

If you've got lots of memory, remove the HDLOAD tooltype.
The 2 diskfiles will then be loaded in RAM before the game starts.

If you used this patch before, please rename the diskfiles as needed (Xenon2.d1, Xenon2.d2)

Enjoy this great game from the Bitmap Brothers.

Jeff
