Short:    Xenon 2 Disk Patcher for 68020+ Non-EC users
Author:   fabre@ensica.fr (Jean-Francois Fabre)
Uploader: fabre@ensica.fr
Type:     game/patch

Finally I succeeded in patching this GREAT game from the Bitmap Brothers.

With a real 32 bit cpu (non-EC), the game crashed when taking the first
power-up, because of an invalid 32-bit address harmless for 24-bit CPUs
such as the 68000, 68010 and the 680EC20, but fatal others.

PATCHES DONE:

- No crashes when taking power-ups.
- No need to disable the caches. This is done at bootup.
- Disk protection removed (annoying for the patching scheme,
and anyway this game is so old that nobody cares...)

How to patch your Xenon 2 disk:

You only have to patch the first disk (game disk):

Make a backup copy of the disk (it's copy-protected,
but as I said I removed the protection)

Insert disk to be patched in DF0: (write UNPROTECTED)

Type 'xenon2patch' in the CLI or click on the 'xenon2patch'
ugly icon.
Type RETURN at the xenon2patch prompt and your disk will
be patched.

Sometimes the program fails to patch the game. You'll
notice it immediatly as it crashes 2 seconds after bootup.
Do it again and it will finally work. Sorry but I'm not
a specialist of trackdisk.device programming.

That's not important cause it should only be used ONCE.
After that you'll be able to play Xenon2 on your upgraded amiga.

I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/680EC20/NoFast (it worked before the patch :-))
A1200/68060/16Mb Fast

It should work OK for any CPUs now.

If you have problems with the patch, send me a bug
report (specify the CPU).

WARNING: This patch works only for one version of Xenon2. My HD loader makes two versions
work. I'm too busy now to write a floppy patch for the other version. Please install it
on HD or buy one if you don't have any...

I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NO WAY FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this patch.

You can still try to e-mail me before october 96 at:

fabre@cert.fr
or
fabre@supaero.fr

and from october:
fabre@ensica.fr (for sure)

Enjoy!

Jeff
