
   _____ ________ ________  ©
  /  _  \\ _   __\\   ___ ¯\                 AMIGA-TEAM RAIN
 /  / \  \¯ \  \ ¯ \  \ /  /          **** PSX-CHEATER HISTORY ****
/  / /¯   \ .\  \  .\  \\  \.
¯¯¯  ¯¯¯¯¯¯   ¯¯¯    ¯¯¯ ¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
v1.O  (19.O8.96)  - erste veröffentlichte Programmversion, mit
                    speziellem PlayStation-Zeichensatz (PSX)

v1.1  (O7.1O.96)  - Programmoberfläche wurde überarbeitet
                    Bug bei Indexauswahl beseitigt
                    Bug bei Titelauswahl beseitigt
                    Bug bei Dateneingabe beseitigt
                    Frei-/Voll-Anzeige integriert
                    Zeichensatz wurde modifiziert (PSXplus)

v1.12 (24.1O.96)  - Zeichensatz durch Colourfont ersetzt (PSXpro)
                    Archiv und Programmcode an Zeichensatz angepaßt

v2.O  (O4.O4.97)  - Programmcode grundlegend überarbeitet
                    Programmoberfläche nun im MagicWB-Design
                    alle Funktionen über Icons aufrufbar
                    Programm nun komplett mit der Maus bedienbar
                    Texteditor "ATR P-TEd"© v1.2Os integriert, dadurch
                    sehr komfortable und völlig freie Dateneingabe
                    Archiv wird nach neuer Eingabe automatisch sortiert
                    Cheats können nun ausgedruckt werden
                    Finaler Colour-Zeichensatz (PSXpro4)
                    
©1996-1997 by Amiga-Team Rain ________________________________________________
