Short: Ship designer for Galaxy e-mail game
Author: knikulai@utu.fi
Uploader: knikulai@utu.fi
Type: game/misc
Long:

  DISCLAIMER!  This program may very well be buggy and cause all
  kinds of havoc in your system.  If you still want to use it
  despite the risks, I can't be held responsible for any damage,
  anywhere caused by this program.  Not even if your designs
  don't work and your race in Galaxy becomes extinct.  You have
  been warned.
  
  Optimizing your ships is very important for a succesful Galaxy
  campaign.  Galaxy Ship Designer makes designing ships easier by
  letting you to set and change the different stats with slide 
  bars.  The program calculates and displays cargo space, speed
  and effective shields for both empty and fully loaded ships.
  Designing ships becomes much faster, when you can experiment
  with different values without having to calculate the values 
  by hand.
  
  Using the program is very simple:
   1. Decide the mass of your ship.  Current maximum is 200, but
      that can be changed if it is a problem.
   2. Use the sliders to decide how to divide the mass between
      drive, weapons, shields and cargo.  The usage of slide bars
      should be quite obvious.  
   3. Use the Attacks slider to divide the Weapons' share
   4. When the speed, effective shields and cargo space are
      suitable for your needs, the stats for the Galaxy's D command
      can be found in the middle of the window.

  All of the ships mass is used whenever it's possible, but sometimes
  it is possible that one stat would be below 1 and that's against
  the rules.  So the mass allocated for that stat is left unused and
  displayed under heading Rest.

  If you find bugs or have any suggestions, please email me at
  knikulai@utu.fi.  Also, if you have made any Galaxy tools for 
  Amiga or Unix yourself, I'd be interested in seeing them.

  Have fun!

- Kaitsu -
