Short:    FreeTradingCompany eco game (GERMAN ONLY)
Uploader: platon@cum.de (Chris Hodges)
Author:   platon@cum.de (Chris Hodges) & Peter Hodges
Type:     game/think
Version:  V1.27
Replaces: game/think/FTC*

German people may read the german docs below.

Free Trading Company V1.27
~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a very old economic game my  brother  and  I  made  long  time  ago
(January  93). It is based on an old C64 classic called O.H.G. When we sold
it at that time, we gave away printed manuals, so  there  is  no  real  doc
file,  but I included the original Final Copy Document. This game is german
only, sorry guys.

Requirements
~~~~~~~~~~~~
The game should run on Kick 1.3 or higher. I recompiled  and  changed  some
music/sound  and  disk  io  code  to be uptodate, so it should run on every
processor from 68000 to 68060 (well, at least it runs on my 68060 ;) )

Shareware notice
~~~~~~~~~~~~~~~~
F.T.C. is Shareware. Well, I guess this phrase  is  quite  senseless  as  I
never  got  one  penny  for  most  of  my  shareware  programs  (i.e Tubes,
StrikeCommander, MegaTron, Lemmings 2 Level Editor), unless I crippled them
down (AMCAF Extension). Nevertheless, try to enjoy the game.

History
~~~~~~~
V1.27: More internal changes. Fixed a severe AMOS bug.
V1.25: Internal changes: no need for math#?.library anymore.

--deutsch--deutsch--deutsch--deutsch--deutsch--deutsch--deutsch--deutsch---

Free Trading Company V1.27
~~~~~~~~~~~~~~~~~~~~~~~~~~
Dies ist ein sehr altes Wirtschafsspiel, das mein Bruder und ich vor langer
Zeit  geschrieben haben (Anfang 93). Es basiert auf dem alten C64 Klassiker
O.H.G. Da wir früher beim Verkauf eine gedruckte Anleitung  mitgelieferten,
ist   eigentlich  kein  richtiges  Dok-File  dabei.  Allerdings  liegt  das
ursprüngliche Final Copy-Dokument bei.

Voraussetzungen
~~~~~~~~~~~~~~~
Das Spiel läuft ab Kick 1.3  oder  höher.  Ich  hab  Teile  der  Musik  und
Soundausgabe  und  das  Filehandling  auf  den neuesten Stand gebracht, und
daher sollte es auf allen Rechnern von 68000 bis zum 68060 laufen.

Sharewarenotiz
~~~~~~~~~~~~~~
F.T.C. ist Shareware. Nunja, ich denke mal, daß  dieser  Ausdruck  ziemlich
sinnlos  ist,  da  ich  bisher  keinen  Pfenning  für  die  meisten  meiner
Sharewareprogramme (i.e Tubes, StrikeCommander, MegaTron, Lemmings 2  Level
Editor)  erhalten  habe,  es  sei  denn  ich  hab  sie  verstümmelt  (AMCAF
Extension). Wie auch immer, viel Spaß beim Spielen!

History
~~~~~~~
V1.27: Weitere interne Änderungen. Schwerwiegender AMOS Bug behoben.
V1.25: Interne Veränderungen: die Mathematik-Libraries  werden  nicht  mehr
       benötigt.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856
Email: platon@cum.de            WWW: http://www.cum.de/user/platon/
