Short:			Beleaguered Castle solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.0
Requires:		800x450 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0


This is an implementation of the Beleaguered Castle
solitaire card game.  When I was young I didn't like it
because there are a lot of deals with few moves possible
and it took too long to deal out all of the cards to be
worth it.  Now, I really like it because the cards deal
fast on the computer and there is more strategy used
than for most other solitaire card games.  I've won
several times while testing it and that gives you a
great deal of satisfaction.

The object of the game is to build by suit on the middle
four build piles in order from Ace through King.  Only
the eight exposed cards, one on each of the side piles,
are available for moving.  These exposed cards may be
moved to other side piles building in descending order
regardless of suit.  Any exposed card can be placed on
an empty pile.  A 48 is the winning score.  The highest
25 scores are saved.

'N' starts a new game, 'R' shows the result, 'H' shows
help, 'F' moves exposed cards to build piles (finish),
'A' is about, arrows are undo and redo, and 'Q' quits.
Alternately you can use the menus for these actions.

Please contact me at the above e-mail address if you find
any bugs or want additional features.  Have fun!
===========================================================
Version 1.0 - Initial release
