Short:        Move angles to form square shapes.
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.086
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

THE GAME
--------

  'Ang' is a Workbench game where you have to move 'angles'
(represented by 90 degrees angle shaped tiles), so they form
2 by 2 tiles square patterns. The angles can move diagonally
toward the direction they are pointing... To ease (or maybe
complicate?) matters, all angles can 'wrap around' the game
board's edge so they continue to move on the opposite side.

  As angles are moved, if an angle moves toward another, both
angles will 'exchange' their positions... unless the other angle
is of the same shape, meaning that it is pointing in the same
direction.

  Every time you move an angle and it does not complete a square
shape, a new angle will randomly appear on the game board... so
beware that the game board does not get filled up completely, as
that would end the game.

  Try as much as possible to make square shapes using 3 or 4
angles of the same colour, as that will give you more points...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Ang' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

LE JEU
------

  'Ang' est un jeu Workbench dans lequel vous devez dplacer des
'angles' (reprsents par des formes angulaires  90 degrs), de
telle sorte qu'ils forment des carrs de 2 par 2 tuiles. Les
angles peuvent se dplacer diagonalement dans la direction 
laquelle ils pointent... Pour simplifier (ou compliquer?) la
situation, les angles peuvent aller d'une bordure  l'autre du
tableau.

  Lorsque des angles sont dplacs, si un angle se dplace vers un
autre, les deux angles 'changeront leurs positions...  moins que
ces deux angles soient de mme forme, autrement dit, que ces
angles pointent dans la mme direction.

  Chaque fois que vous dplacez un angle et qu'aucune forme carre
est forme, un angle supplmentaire sera ajout quelque part sur
le tableau... faites attention de ne pas laisser le tableau se
remplir compltement car cela terminerait le jeu.

  Essayez, autant que possible, de former des carrs avec 3 ou 4
angles de mme couleur, car cela donnera davantage de points...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est trs simple: double-cliquez sur
 l'icne de Ang et jouez!

-Un jeu avec lequel vous jouez en attendant que des tches se
 terminent... ou pour vous amuser!

-Le fichier archiv est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps  tlcharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 tlchargement de celui-ci ;)

-Ang se joue sur l'cran Workbench et la fentre du jeu
 peut tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'Ang' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pice de 1 (un) dollar Canadien... ou
l'quivalent montaire dans votre rgion du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
