


                       CHRONO QUEST COLOR PROTECTION



  1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920 1 2 3 4 5 6 7 8 930 1 2
-----------------------------------------------------------------
Z|C C C C C Y Y G G G C C C C C G G G G G G G G G G G G G G G G G|Z | C=BLUE 
Y|C C C Y Y C C C C C C C C C C C C C C C C G G G G G G G G G G G|Y | Y=YELO
X|Y Y C C C C C C C C C C G G C C C C C C R R C C C R R G G G G G|X | B=BROWN
W|Y G G R Y C Y G G G C C C C C G G G G G G G Y Y Y C R G G G G G|W | G=GRAY
V|C R G G C G G C C C C C C C C C C C C B B B Y B Y Y B G G G G G|V | R=RED
U|C G G R G G C C C C C C C C C C Y Y Y C Y Y Y Y C Y R R R G G G|U | ?=?
T|Y G G C G G C C C C C C R R Y C C C C C Y Y Y R R R Y Y Y Y Y Y|T
S|C R R R C C C C C Y Y C C R C C C C C R R R R Y Y R R C G G G G|S
R|C G G C R G R Y C C C C C R C B B Y C C Y Y Y Y Y R R C G G G G|R
Q|C C C C G G C C C C C C R R R C C C C R Y Y Y Y Y R R C C G G G|Q
P|C R G G C C C C C C Y Y R R R C C C C R R R R R R R C C C G G G|P
O|Y G G G R G Y C Y Y C C C R R R C C C C Y Y Y R R R C C C G G G|O
N|C C C C G G C C C C C C C C R R R C C C Y Y Y Y R C R C C G G G|N
M|C G G G G G C C C C C C C G R R R R C C Y Y Y C C C R C C G G G|M
L|C G G G G G C C C C C C C G R R R R C C Y Y C C C C C C C G G G|L
K|Y C C C R G C C C C C C C ? R R R R R C Y C C C C C C C C G G G|K
J|C G G G G G C C C C C C C R R R R R R C Y Y Y C C C C C G G G G|J
I|C R R R C C C C C C C C C R R R R R R Y Y Y Y Y C C G G G G G G|I
H|C C G C R G C C C C C C C R R R C R R C Y Y C C C C C G G G G G|H
G|C R R C G G C C C C C C ? R R C C C R C C C C C C C C G G Y Y Y|G
F|C G G G C C C C C C C C ? ? C C C C R ? Y Y Y G G G Y Y G G G G|F
E|C G G C C C C C C C C C ? ? C C C C C C G C Y G G G G G G G G G|E
D|C C C C C C C C C C C C B C C C G G G G B B B G G G G G G G G G|D
C|C C C C C C C C C C C C C C C C C C C Y C B G G G G G G G G G G|C
B|C C C C C C C C C C C C C C C C C Y Y C C B B Y Y G G B Y Y Y Y|B
A|C C C C C C C C C C C C C C C B C C Y B B C C B C C C G G G G G|A
-----------------------------------------------------------------
  1 2 3 4 5 6 7 8 910 1 2 3 4 5 6 7 8 920 1 2 3 4 5 6 7 8 930 1 2
  




			Chrono  Quest

	To use:

	Print out a copy of the enclosed chart* on a COLOR printer.

	When requestor box appears on boot disk use the chart to

	find the two proper colors.  You may have to repeat the process

	a couple of times until you get the right color as it was

	tough trying to figure out the right colors and match them

	to the chart. You will have to warm boot the system to

	match the colors again.  OR.....use the text file**....it is

        as accurate as the color chart, if you don't have access to

        a color printer.



       * filename CHRONO   (use uShow to view)

      ** filename CHRO.TXT



CHRONO QUEST COPY PROTECTION GRID

THIS IS A LIST OF ALL THE SOLID BLOCKS I FOUND SOME OF THE OTHERS           HAD TWO COLORS IN THEM IF THE SPACE IS BLANK GUESS AND FILL IN LATER         IF YOU GUESS WRONG YOU WILL NOT GET A PROMPT FOR THE NEXT CHECK.

ENJOY FROM FLYBOY

   A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-                              ------------------------------------------------------
 1-B-B-B-B-B-B-B-B-B-B-Y-B-B-B-Y-B-B-Y-B-Y-B-B-Y-Y-B-B
 2-B-B-B-B-B- - - - - - - - - - - - - - - - - - - - -B
 3-B-B-B-B-B- - - - - - - - - - - - - - - - - - - - -B
 4-B-B-B-B-B-B- - - - - - - -B- - - - - - - - - -B- - 
 5-B-B-B-B-B-B- - - - - - - - - - - -R- - - - - -B- - 
 6-B-B-B-B-B-B-B-B-B-B-B-B-B-Y-B-B-B-Y-B-B-B-Y-B-B-B-Y
 7-B-B-B-B-B-B-B-B-B-B-B-B-B-B- - - - - - - - - - -B- 
 8-B-B-B-B-B-B-B-B-B-B-B-B-B-B- -B-B- -B-B-B- - - -B- 
 9-B-B-B-B-B-B-B-B-B-B-B-B-B-B- - - - - - - -B- - -B-B
10-B-B-B-B-B-B-B-B-B-B-B-B-B-B- - - - - - - -B- - -B-B
11-B-B-B-B-B-B-B-B-B-B-B-B-B-B- - - - - - - -B- - -B-B
12-B-B- - - -B-B-B-B-B-B-B-B-B-B- -B-B- - -B-B- - -B-B
13-B-B- - - - - - - - - -B-B-B-B- - -B-B- -B-B- - -B-B
14-B-B-B- - - - - - - - - - - -R-R-R-R- - -B-B- - - -B
15- -B-B-B-B- - - - - - - - - - -R-R- -B- - -B- - - -B
16- -B-B-B-B-B-B- - - - - - - - -B- - -B- - -B- - - - 
17- - -B- -B-B-B-B- - - - - - - -B-B- -B-B- -B- -B- - 
18- - -B- -B-B-B-B- - - - - -B-B-B-B- - -B- -B- -B- - 
19- - - - - -B- - - - - - -B-B-B- - - - -B- - - -B- - 
20- - - - - - - -Y-Y-Y-Y-Y-Y-Y- - - - - -B- - - - -Y- 
21- - - - - -Y- -Y-Y-Y-Y-Y-Y- -Y-Y- -Y- -Y-Y- - - - - 
22- - - - - -Y- -Y-Y-Y- - -Y-Y-Y- -Y-Y- - -Y- - - - - 
23- - - - - - - - -Y-Y- - -Y-Y-Y- -Y- - - -Y- - - - - 
24- - -B-B- -B-B- -Y-B-B- - -O-Y- -Y- -Y- -Y- - - - - 
25- - -B-B- -B-B-B- -B-B- -O-O- - - - - - - - - - - - 
26- - - - - - - - - - - - - -O-O-O-O-O-O- - - - - - - 
27- - - - - - - - - - - - - - - - -O-O-O- - - - - - - 
28- - - - - - - -G- - - - - - - - - - - - - - - -G- - 
29- - - -G-G- - -G-G- - - - - - - - - -G- - - - - - - 
30-G-G- -G-G- - - - - - - - - - - - - - - - - - - - - 
31-G-G- -G-G-G- - - - - - - - - - - - - - - - - - - - 
32-G-G- -G-G-G- - - - - - - - - - - - - - - - - - -G- 
----------------------------------------------------------
G=GREY   B=BLUE  Y=YELLOW  R=RED  O=BROWN

ENJOY FROM FLYBOY (MADWAND SOFTWARE)



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
