



 ENJOY FROM FLYBOY--------



DEAR SON,
         When this letter reaches you I fear I will have perished at the 
hands of greedy men. I leave you the family chateau and what's left of the 
family fortune. The later has been reduced a great deal since your departure. 
In order to forget the circumstances in which you left i invested all my 
time and money in my last experiment. It was the start of a fantastic 
adventure-which may prove to be the cause of my death.

That experiment was to find a way of traveling in time. After more than 
ten years research i finally succeeded in perfecting the machine that 
would allow my dreams to come true -EXPLORA. With this machine i took 
numerous trips in time to different ages and lands.

I know that you will take me for a senile old fool, but what follows 
will prove my sanity. During a trip to the future of 1987 i discovered 
a fantanstic machine called  a computer and brought back two samples 
that will prove that i havent gone out of my mind, you will find them 
in the machine room.


Soon i began to run out of money , to continue my research i was forced 
to bring back treasures from each journey and sell them to unscrupulous 
dealers. Unfortunately my servant richard found out and i had to dismiss 
him. This vile character still lurks around the chateau and spies on me. 
I am obliged to hide in order to carry on my work and fear for my life.


I decided on a plan to transport myself into the future the year 2125 
however just before my intended departure richard discovered the secert 
of my time machine and stole the program.


If you find this letter i will probably be dead, YOU MUST FIND RICHARD 
and avenge my death. You must bring him to justice.


What follows is notes on the time zones i have visited. The time machine 
will have returned and i have hidden all the necessary programs in the 
chateau. The final program that will take you to the future has been 
broken up and scattered in the other 4 time zones.

PREHISTORY-- 33172BC we are in the middle of the upper palaeolithic era, 
improperly called the stone age. Useful tools have still not been invented 
so you must survive with brain and hands. Evidence of mans development is 
found in their cave dwellings. The cave painting are basic and crude and 
seem somehow out of place.


THE CHATEAU 1922AD-- your long journey will start in this magnificent 
lorie chateau. you must locate the secret room where i built the time 
machine . The payload is limited so be careful what you take with you 
into the unknown.


INDIA-- 1605 AD-- the beginning of jahangir's reign. The empire reaches 
its peak but leprosy decimates the population, this the most contagious 
of diseases, be careful for you inevitably meet with the carriers of this 
disease. You may marvel at the splendor of the forest from your privileged 
position on elephant back. Find the holy temple and you will be rewarded.


MEXICO-750AD-- the decline of the maya civilization is underway. The sun 
god will be most helpful in your quest to gain access to the temple of 
chicken itza. Beware the energy sapping heat will only allow you so many 
moves through the jungle or so much time. Follow all the directions you 
are given carefully. The plush vegetation contains many clues ... this is 
the most difficult land you will visit...understand well what i have told 
you.


EGYPT--1100BC--the twentieth dynasty defends egypt in the face of the 
Indo-eourpeian advance. Brave the arid deserts and find the pyrimids. this 
pyrimid holds the sacred remnants of the pharrohs. The mazes are tricky so 
plan your way carefully.


THE FUTURE 2125AD--Paris is no more the capital of France. You will 
discover a model society where order and justice prevail. Due to the 
nature of this place all conventional forms of direction finding are 
useless...you must go on courage alone..


You must explore the various lands in a very PRECISE order to avoid the 
most demon like traps and use your sharpest wits to recover the four 
pieces of the missing magnetic card to take you into the future. There 
lurks the evil culprit...but how will you recognize him....YOU MUST FIND 
RICHARD....



COPY PROTECTION-- the disk is not copy protected in any way. You will 
need the code sheet to answer the questions as to the color on the front 
cover of the box.


playing instructions......

MOVEMENT--Movement may be made in any one of the eight compass point 
movements.place the cursor on the compass points and press the left button.

             get                    throw
 resume previous action             turn
          drop object               start text
             hit                    search/examine
     show inventory                 push/pull
     light on/off                   load save game
              use                   shoe the time machine control
           go up                    go down


TO DROP AN OBJECT

if you need to drop an object in a location use the put down icon, take 
the object out of your inventory and drop it into a horizontal quarter of 
the room. If you drop the object in the room in which it belongs it will 
resume the original position. If you wish to pick the object up again use 
the pick icon and click in the same quarter of the room as dropped. You may 
drop up to four objects in a room.













