Elite Cheater Sheet:

When you get the prompt to enter your code, type in SARA and then return.  The program will then give you another chance at a correct code.  At the second prompt, enter the correct code and you will gain access to the game.
Now, anytime you wish, you can enter the hidden modification program and edit your ship and cargo!  To enter this program, hit the HELP key or the * key on the keypad.  To exit, hit the ESC key.
When you enter, you will be asked for the byte you wish to change, and then you will be asked for the replacement value, below is a chart to help you become elite:

BYTE       NAME                            VALUE
----------------------------------------------------------
1a          Credits                          HEX 2 digits
1f          FuelMax                          45
21          Missiles                         Max 4
23          Large Cargo Bay                  0none - 1Equip
25          ECM System                       0/1
2b          Fuel Scoop                       0/1
2d          Energy Bomb                      0/1
2f          Escape Capsule                   0/1
31          Energy Unit                      0/1
33          Docking Computer                 0/1
35          Galactic Hyperdrive              0/1
3b          Retro Rocket                     0/1
3d          ECM Jammer                       0/1
3f          Cloaking Device                  0/1
----------------------------------------------------------
27          Pulse Laser                     1 = Front
29          Beam Laser                      2 = Rear
37          Mining Laser                    4 = Left
39          Military Laser                  8 = Right
----------------------------------------------------------
90=1 91=0                                   Clean
90=0 91=1          STATUS                   Offender
90=1 91=1                                   Fugitive
----------------------------------------------------------
97                Rank                  0 = Harmless
                                        1 = Mostly Harmless
                                        2 = Poor
                                        3 = Average
                                        4 = Above Average
                                        5 = Competent
                                        6 = Dangerous 
                                        7 = Deadly
                                        8 = E-L-I-T-E
----------------------------------------------------------
40..43            Food                   HEX
44..47            Textiles
48..4b            Radioactives
4c..4f            Slaves
50..53            Liquor & Wines
54..57            Luxuries
58..5b            Narcotics
5c..5f            Computers
60..63            Machinery
64..67            Alloys
68..6b            Firearms
6c..6f            Furs
70..73            Minerals
74..77            Gold
78..7b            Platinum
7c..7f            Gem-Stones
80..83            Alien Items
84..87            Medical Supplies
88..8b            Unhappy Refugees
8c..8f            Thargoid Documents 



