REM YAGAC V0.7ß FILE (LAG SCRIPT)

SPRITEBANK["sprites/bernard.abk"]

DEFCOORDS
COORDS[-16,-71]
ENDDEF

DEFANIMS
WLKUP[16,17,18,19,20,21]
WLKDOWN[23,24,25,26,27,28]
WLKLEFT[10,11,12,13,14,15]
WLKRIGHT[3,4,5,6,7,8]
STPUP[22]
STPDOWN[29]
STPLEFT[9]
STPRIGHT[2]
TALKUP[]
TALKDOWN[29,33]
TALKLEFT[]
TALKRIGHT[]
PICKUPUP[]
PICKUP_DOWN[]
PICKUPLEFT[]
PICKUPRIGHT[]
USERDEF[]
ENDDEF

DEFROOMS
NROOM[1]
ENDDEF
DEFOBJECTS
OBJECT[1,2,1,1,30,1,MESA,table,0,152,80]
OBJECT[2,2,2,1,31,1,MESA2,table,0,-44,112]
OBJECT[3,0,0,0,1,32,1,MADERO,wood,0,57,101]
OBJECT[4,1,0,0,1,36,1,PUERTA1,door,0,171,27,35]
ENDDEF

DEFATTRIBUTES
DEFATT(1)
IF LOOK(1)
SHOWTEXT "Beatiful table" 
ENDIF 
IF PICKUP(3)
OBJDESACT(3)
ENDIF
ENDDEF
