PingBoing 1.0 by Alex Carmona


DESCRIPTION:

A little script which turns your pointer into a boing ball and makes it
bounce all over the screen with the help of the included Ping! command.


USAGE:

Double-click the icon to have the script change your pointer image or
launch Ping! directly from the shell if you want to keep your pointer.

A small window with a close gadget will allow you to stop the pointer
from bouncing, but even though to some extent you still can control the
pointer, it won't be that easy, so good luck reaching the gadget!

You might want to close or iconify any other workbench and application
window to avoid accidentally dragging things around.


CREDITS:
The Ping! command wasn't written by me, I've had it on a floppy for over
20 years and was pleasantly surprised to find that it still could be
run even on OS4, without causing any hit.
I can't credit the author properly as Ping! doesnt' contain a version
string nor copyright but it was part of some demos compilation from 87.
