Short:      Shogo Demo Multiplayer fix
Author:     Hyperion Entertainment
Uploader:   ThomasF@hyperion-software.de
Type:       biz/Titan

This fix enables the Amiga Shogo demo to connect to a Shogo  demo
server  that's hosted on Linux, Mac or Windows. Remember that the
demo can only connect  to  other  demo  servers,  not  to  retail
server.

To install, just unpack the archive and move the cshell.dll  into
the  directory  where you installed the Shogo demo. This new file
will completely replace the original file.
