
                          AmiGuess - By Gareth Murfin
                         ------------------------------
                       An Amiga Format Readers Game Entry

 Brief
 -----

 AmiGuess is a tongue in cheek basic guessing game a bit like 'You dont know
 Jack!' on the PC in the respect that without the witty sounds its nothing
 more than a basic quiz game!

 Having said that its good fun to play when you're bored or waiting for
 something to load, and it sits nicely in your Workbench where it should
 adapt to your Wb colours.

 Give it a go and keep it somewhere on your hard drive because now again you
 will feel there urge to beat your Amiga in a 'complex game of mystery and
 intrigue' :)
 

 What is it?
 -----------

 Welcome to AmiGuess A game made specifically for entry into the Amiga
 Format readers game section! The game is essentially a basic higher and lower
 game in which you get 10 turns to guess what number has been picked at random
 from 1-100.

 Cool Features :-

 * Sampled speech
 * Smooth scrolling
 * Fully OS friendly
 * Adapts to all Wb configurations!
 * Gives you subtle clues in the form of sampled speech
 * Rates your performance!
 * Should make you laugh ;-)
 * Quick and easy, play it when your installing or loading slow software!


 What do the sounds mean?
 ------------------------

 "You're running out of guesses!"                - You've picked far too high!
 "Ohh deary, you're not very close are you?"     - You picked far too low!
 "Guess 1 seems a long time ago now doesn't it?" - You've reached the last guess!
 "Be more educated with your guesses son!"       - You've used text not numbers!
 "Hurry up and make a decision!"                 - Click LMB/RMB  (Mouse Button)
 "Ooooohhhh!" (crowd)                            - You were VERY close!

 Discover the other ones for yourself ;-)))

 Cheats
 ------

 Yes, there are some cheats for this game! try and work them out for yourself!
 If you can't find them and you desperately want them eMail me and ask!

 My eMail - gazy@globalnet.co.uk

 Oh yes, and try moving the window while the speech is on for a lovely rap type
 effect ;).. yeah it was done deliberatly, honestly.. it was!...ahem.


 Notes
 -----

 Tested on an A1200Tg 040/25/25 + 32Meg Fast + 520HD & 2x CD. It plays well on
 this setup and should in theory play well on any setup with atleast one meg
 chip and 020. The game requires around 200k of free chip mem to work and will
 obviously make use of an accelerator or fast ram if present.

 Oh, and yes I am a Geordie, just incase you were wondering :))

 Contact
 -------

 Any suggestions or questions to :-

 eMail.........gazy@globalnet.co.uk
 URL...........http://www.users.globalnet.co.uk/~gazy/
 IRC...........SpryNet.Us.GalaxyNet.Org 6667 #AmIRC


 Coded on an A1200Tg 040/25/25 +520HD & 2x CD + 32Meg fast..
 AmiGuess By Gareth Murfin.

