<l:intropage><l:introhead><t:2><b>Fields of Battle: Mission overview</b></t><l:/introhead>
<l:introbody><l:h1>
<a:mission/english/bvlmis0/intro0.qht>Scenario 1: Declarations of War...</a>
<a:mission/english/bvlmis1/intro1.qht>Scenario 2: Trenches in Europe...</a>
<a:mission/english/bvlmis2/intro2.qht>Scenario 3: The conflict on the oceans...</a>
<a:mission/english/bvlmis3/intro3.qht>Scenario 4: The landing on Athens...</a>
<a:mission/english/bvlmis4/intro4.qht>Scenario 5: The Verdun offensive...</a>
<a:mission/english/bvlmis5/intro5.qht>Scenario 6: American intervention...</a>
<a:mission/english/bvlmis6/intro6.qht>Scenario 7: Death over London...</a>
<a:mission/english/bvlmis7/intro7.qht>Scenario 8: Declarations of War...</a>
<a:mission/english/bvlmis8/intro8.qht>Scenario 9: Winter in Russia...</a>
<l:/h1>
<l:/introbody><l:/intropage>
