Short:        Play with some gems!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.238
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Gemology' is a Workbench game where you try to place gems of
the same type together either horizontally or vertically. Between
3 to 8 types of gems are randomly placed on the 8 by 8 board. Try
to remove all gems from each game board.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game patterns to play with.

-Small package, the Lha archive is smaller than 50K, so it doesn't
 take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Gemology' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

==================================================================

LE JEU
------

  'Gemology' est un jeu Workbench dans lequel vous tentez de
déplacer des gemmes de même type de manière à ce qu'elles soient
voisines, horizontalement ou verticalement. Entre 3 et 8 types
de gemmes peuvent apparaître sur le tableau de 8 par 8 cases.
Essayez d'éliminer toutes les gemmes de chaque tableau de jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Gemology et jouez!

-Plusieurs motifs de tableaux à compléter.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-Gemology se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Gemology' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
