## version $VER: WormWars.catalog 9.36 (13.2.2024)
## codeset 0
## language deutsch
;## chunk AUTH Translated by Stefan Haubenthal. Some changes by daxb
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_NEW
Neu
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Öffnen ...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Speichern
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Speichern als ...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_MENU_PRINT
Drucken
; Print
;
MSG_KEY_PRINT
P
; P
;
MSG_MENU_PRINTAS
Drucken als ...
; Print As...
;
MSG_MENU_HIDE
Verbergen
; Hide
;
MSG_MENU_REVEAL
Aufdecken ...
; Reveal...
;
MSG_MENU_CLOSE
Schließen
; Close
;
MSG_MENU_ABOUT
Über ...
; About...
;
MSG_KEY_ABOUT
?
; ?
;
MSG_MENU_EXIT
Ausgang
; Exit
;
MSG_MENU_QUIT
Beenden ...
; Quit...
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_EDIT
Bearbeiten
; Edit
;
MSG_MENU_CUT
Ausschneiden
; Cut
;
MSG_KEY_CUT
X
; X
;
MSG_MENU_COPY
Kopieren
; Copy
;
MSG_KEY_COPY
C
; C
;
MSG_MENU_PASTE
Einfügen
; Paste
;
MSG_KEY_PASTE
V
; V
;
MSG_MENU_ERASE
Löschen
; Erase
;
MSG_KEY_ERASE
E
; E
;
MSG_MENU_UNDO
Rückgängig machen
; Undo
;
MSG_KEY_UNDO
Z
; Z
;
MSG_MENU_REDO
Redo
; Redo
;
MSG_MENU_MACROS
Makros
; Macros
;
MSG_MENU_STARTLEARNING
Beginne zu lernen
; Start Learning
;
MSG_MENU_STOPLEARNING
Schluss mit dem Lernen
; Stop Learning
;
MSG_MENU_ASSIGNMACRO
Makro zuweisen ...
; Assign Macro...
;
MSG_MENU_LOAD
Laden ...
; Load...
;
MSG_MENU_SAVE2
Speichern ...
; Save...
;
MSG_MENU_SETTINGS
Einstellungen
; Settings
;
MSG_MENU_CREATEICONS
Piktogramme erstellen?
; Create Icons?
;
MSG_KEY_CREATEICONS
I
; I
;
MSG_MENU_LOADSETTINGS
Einstellungen laden ...
; Load Settings...
;
MSG_MENU_SAVESETTINGS
Einstellungen speichern
; Save Settings
;
MSG_MENU_SAVESETTINGSAS
Einstellungen speichern als ...
; Save Settings As...
;
MSG_MENU_USER
Benutzer
; User
;
MSG_MENU_HELP
Hilfe
; Help
;
MSG_MENU_ICONIFY
Iconifizieren
; Iconify
;
MSG_MENU_MANUAL
Handbuch ...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_MENU_POINTER
Mauszeiger?
; Pointer?
;
MSG_MENU_REVERT
Zurückkehren
; Revert
;
MSG_KEY_REVERT
R
; R
;
MSG_MENU_TITLEBAR
Titelleiste?
; Titlebar?
;
MSG_MENU_TOOLS
Werkzeuge
; Tools
;
MSG_MENU_VIEW
Ansicht
; View
;
MSG_CANTLOCK_NAMED
Der öffentliche Bildschirm »%s« kann nicht gesperrt werden!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Der öffentliche Standardbildschirm kann nicht gesperrt werden!
; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE
Löschen ...
; Delete...
;
MSG_SHORTCUT_PROJECTDELETE
D
; D
;
MSG_MENU_QUITWB
Beenden
; Quit
;
MSG_MENU_EDITDELETE
Löschen
; Delete
;
MSG_MENU_INSERT
Einführen
; Insert
;
MSG_MENU_APPEND
Anhängen
; Append
;
MSG_MENU_CLEARHS
Bestenliste löschen
; Clear High Scores
;
MSG_SHORTCUT_POINTER
P
; P
;
MSG_SHORTCUT_TITLEBAR
B
; B
;
MSG_MENU_ANIMATIONS
Animationen?
; Animations?
;
MSG_SHORTCUT_ANIMATIONS
T
; T
;
MSG_MENU_ENGRAVEDSQUARES
Eingravierte Quadrate?
; Engraved Squares?
;
MSG_MENU_CREATURES
Wesen ...
; Creatures...
;
MSG_MENU_OBJECTS
Gegenstände ...
; Objects...
;
MSG_MENU_FRUITS
Früchte ...
; Fruits...
;
MSG_MENU_ABOUTWW
Über Worm Wars ...
; About Worm Wars...
;
MSG_NONE
Keiner
; None
;
MSG_GAMEPAD1
Gamepad 1
; Gamepad 1
;
MSG_GAMEPAD2
Gamepad 2
; Gamepad 2
;
MSG_GAMEPAD3
Gamepad 3
; Gamepad 3
;
MSG_GAMEPAD4
Gamepad 4
; Gamepad 4
;
MSG_JOYSTICK1
Joystick 1
; Joystick 1
;
MSG_JOYSTICK2
Joystick 2
; Joystick 2
;
MSG_JOYSTICK3
Joystick 3
; Joystick 3
;
MSG_JOYSTICK4
Joystick 4
; Joystick 4
;
MSG_LEFTKYBD
Lk. Tast.
; Lt. Kybd
;
MSG_RIGHTKYBD
Rt. Tast.
; Rt. Kybd
;
MSG_EASY
Leicht
; Easy
;
MSG_NORMAL
Normal
; Normal
;
MSG_HARD
Schwer
; Hard
;
MSG_DESC_AFFIXER
AFFIXER: Stoppt drehen des Beschützers.
; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO
AMMO: 5 Kugeln.
; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR
ARMOUR: Immun gegen die meisten Schäden.
; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP
AUTOJUMP: Automatisch springen.
; AUTOJUMP: Automatically jump.
;
MSG_DESC_BONUS
BONUS: Zuerkennungen der nächsten Zahl.
; BONUS: Awards the next number.
;
MSG_DESC_BRAKES
BRAKES: Ermöglicht stehen bleiben.
; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER
CUTTER: Schneidet den Weg frei.
; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE
CYCLONE: Entfesselt einen Zyklon.
; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER
ENCLOSER: Rechteckige Einzäunung.
; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW
GLOW: Hinterlässt einen glühenden Schwanz.
; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER
GRABBER: Greift alle Gegenstände auf.
; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER
GROWER: Vergrößert Silber, Gold, etc.
; GROWER: Enlarges silver, gold, etc.
;
MSG_DESC_ICE
ICE: Friert Feinde ein.
; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING
LIGHTNING: Blitzt um Schwanz herum.
; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB
MINI BOMB: Eine kleine Explosion.
; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER
MINI HEALER: 5 Leben.
; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE
MINI PULSE: Ein kleine Trümmer Explosion.
; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE
MISSILE: Startet ein Lenkflugkörper.
; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER
MULTIPLIER: Verdoppelt Punkte.
; MULTIPLIER: Double points.
;
MSG_DESC_POWER
POWERUP: Dickere Kugeln.
; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR
PROTECTOR: Ein umkreisender Beschützer.
; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER
PUSHER: Lässt Wurm Dinge schieben.
; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS
REMNANTS: Kugeln erzeugen eine Spur.
; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT
SIDESHOT: Seitwärts Schuss.
; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER
SLAYER: Hefige Bombe.
; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER
SLOWER: Verlangsamt Wesen.
; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB
SUPER BOMB: Eine große Explosion.
; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER
SUPER HEALER: 20 Leben.
; SUPER HEALER: 20 lives.
;
MSG_DESC_SUPERPULSE
SUPER PULSE: Eine große Trümmerexplosion.
; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER
SWITCHER: Ändert Schwanzfarben.
; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE
TREASURE: Extra Schatzlevel.
; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA
UMBRELLA: Überspringt 2-3 Level.
; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR
Deutsche Übersetzung durch Stefan Haubenthal
; English translation by James Jacobs
;
MSG_COMPILEDFOR
Compiliert für:
; Compiled for:
;
MSG_RUNNINGON
AmigaOS-Version:
; Running on:
;
MSG_PRIORITY
Priorität:
; Priority:
;
MSG_PROCESSNUMBER
Prozessnummer:
; Process number:
;
MSG_ANT
Ameise
; Ant
;
MSG_BEAR
Bär
; Bear
;
MSG_BIRD
Vogel
; Bird
;
MSG_BULL
Stier
; Bull
;
MSG_BUTTERFLY
Schmetterling
; Butterfly
;
MSG_CAMEL
Kamel
; Camel
;
MSG_CHICKEN
Huhn
; Chicken
;
MSG_CLOUD
Wolke
; Cloud
;
MSG_CYCLONE
Zyklon
; Cyclone
;
MSG_DOG
Hund
; Dog
;
MSG_EEL
Aal
; Eel
;
MSG_ELEPHANT
Elefant
; Elephant
;
MSG_FISH
Fisch
; Fish
;
MSG_FRAGMENT
Bruchstück
; Fragment
;
MSG_FROG
Frosch
; Frog
;
MSG_GIRAFFE
Giraffe
; Giraffe
;
MSG_GOOSE
Gans
; Goose
;
MSG_HORSE
Pferd
; Horse
;
MSG_KANGAROO
Känguru
; Kangaroo
;
MSG_KOALA
Koala
; Koala
;
MSG_LEMMING
Lemming
; Lemming
;
MSG_MISSILE
Rakete
; Missile
;
MSG_MONKEY
Affe
; Monkey
;
MSG_MOUSE
Maus
; Mouse
;
MSG_OCTOPUS
Krake
; Octopus
;
MSG_ORB
Kugel
; Orb
;
MSG_OTTER
Otter
; Otter
;
MSG_PANDA
Panda
; Panda
;
MSG_RABBIT
Kaninchen
; Rabbit
;
MSG_RAIN
Regen
; Rain
;
MSG_RHINOCEROS
Nashorn
; Rhinoceros
;
MSG_SALAMANDER
Salamander
; Salamander
;
MSG_SNAIL
Schnecke
; Snail
;
MSG_SNAKE
Schlange
; Snake
;
MSG_SPIDER
Spinne
; Spider
;
MSG_SQUID
Tintenfisch
; Squid
;
MSG_TURTLE
Schildkröte
; Turtle
;
MSG_ZEBRA
Zebra
; Zebra
;
MSG_CONGRATULATIONS
HERZLICHEN GLÜCKWUNSCH!
; CONGRATULATIONS!
;
MSG_HAIL_ABOUT
Über Worm Wars
; About Worm Wars
;
MSG_HAIL_CREATURES
Wesen
; Creatures
;
MSG_HAIL_FRUITS
Früchte
; Fruits
;
MSG_HAIL_OBJECTS
Gegenstände
; Objects
;
MSG_POINTS
Pkt
; Pts
;
MSG_APPLE
Apfel
; Apple
;
MSG_ORANGE
Orange
; Orange
;
MSG_CARROT
Möhre
; Carrot
;
MSG_LEMON
Zitrone
; Lemon
;
MSG_RADISH
Radieschen
; Radish
;
MSG_PINEAPPLE
Ananas
; Pineapple
;
MSG_LIME
Limone
; Lime
;
MSG_PASSIONFRUIT
Passionsfrucht
; Passionfruit
;
MSG_WATERMELON
Wassermelone
; Watermelon
;
MSG_COCONUT
Kokosnuss
; Coconut
;
MSG_PEAR
Birne
; Pear
;
MSG_CORN
Mais
; Corn
;
MSG_BLACKBERRY
Brombeere
; Blackberry
;
MSG_BLUEBERRY
Heidelbeere
; Blueberry
;
MSG_STRAWBERRY
Erdbeere
; Strawberry
;
MSG_CELERY
Sellerie
; Celery
;
MSG_TURNIP
Rübe
; Turnip
;
MSG_KIWIFRUIT
Kiwi
; Kiwifruit
;
MSG_MANGO
Mango
; Mango
;
MSG_LETTUCE
Salat
; Lettuce
;
MSG_DELETELSET
Levelset löschen
; Delete Levelset
;
MSG_DELETED
%s gelöscht.
; Deleted %s.
;
MSG_CANTDELETE
Kann %s nicht löschen!
; Can't delete %s!
;
MSG_OPENLSET
&Laden levelset ...
; Load levelset...
;
MSG_LOADING
Lade %s ...
; Loading %s...
;
MSG_OPENED
Geöffnet %s (%d Level).
; Opened %s (%d levels).
;
MSG_CANTOPEN
Kann %s nicht öffnen!
; Can't open %s!
;
MSG_SAVELSET
Spiechern levelset...
; Save levelset...
;
MSG_SAVING
Speichere %s ...
; Saving %s...
;
MSG_SAVED
Gespeichert %s (%d Level).
; Saved %s (%d levels).
;
MSG_CANTSAVE
Kann %s nicht speichern!
; Can't save %s!
;
MSG_PAUSED
Pause ... drücke P zum Weitermachen
; Paused...press P to unpause
;
MSG_UNPAUSED
Weitermachen
; Unpaused
;
MSG_LOADINGFX
Lade Sound-Effekte ...
; Loading sound effects...
;
MSG_LOADINGMUSIC
Lade Musik ...
; Loading music...
;
MSG_NOPORT
Kein Port für Sound-Effekte!
; No port for sound effects!
;
MSG_NOMEMORY
Kein Speicher für Sound-Effekte!
; No memory for sound effects!
;
MSG_NOCHANNELS
Kann nicht alle Kanäle belegen!
; Can't allocate all channels!
;
MSG_INSTRUCTIONS
Die Zahlen von 1-9 sammeln/schießen um den Level zu lösen.
; Collect or shoot numbers 1-9 to clear level.
;
MSG_INTRODUCING
Einführung:
; Introducing:
;
MSG_POINTS2
Punkte
; points
;
MSG_NEWDONE
Neugemacht.
; New done.
;
MSG_NOWORMS
Keine Würmer aktiv!
; No worms active!
;
MSG_MODIFIED
Levelset wurde geändert.
; Level data has been modified.
;
MSG_CONTINUECANCEL
Weiter|Abbrechen
; Continue|Cancel
;
MSG_ALL
All
; All
;
MSG_STICKYON
Sticky-Modus ein
; Sticky mode on
;
MSG_STICKYOFF
Sticky-Modus aus
; Sticky mode off
;
MSG_STARTGAME
Spiel starten (ENTER)
; Start Game (ENTER)
;
MSG_LEVELEDITOR
Leveleditor
; Level Editor
;
MSG_FX
Sound-Effekte
; Sound Effects
;
MSG_MUSIC
Musik
; Music
;
MSG_SHUFFLE
Level mi_schen?
; _Shuffle Levels?
;
MSG_DIFFICULTY
Schwierigkeit:
; _Difficulty:
;
MSG_WORM1
Wurm _1:
; Worm _1:
;
MSG_WORM2
Wurm _2:
; Worm _2:
;
MSG_WORM3
Wurm _3:
; Worm _3:
;
MSG_WORM4
Wurm _4:
; Worm _4:
;
MSG_SINGLE
Einzeln
; Single
;
MSG_TRIPLE
3-fach
; Triple
;
MSG_QUINTUPLE
5-fach
; Quint.
;
MSG_SEPTUPLE
7-fach
; Sept.
;
MSG_GAMEOVER
Spiel vorbei!
; Game over!
;
MSG_GREEN
(Grün)
; (Green)
;
MSG_RED
(Rot)
; (Red)
;
MSG_BLUE
(Blau)
; (Blue)
;
MSG_YELLOW
(Gelb)
; (Yellow)
;
MSG_LEVEL
Level %d von %d
; Level %d of %d
;
MSG_BONUSLEVEL
Bonuslevel
; Bonus Level
;
MSG_TIMEEXPIRED
Zeit abgelaufen!
; Time expired!
;
MSG_FAST
Schnell
; Fast
;
MSG_NORMAL2
Normal
; Normal
;
MSG_SLOW
Langsam
; Slow
;
MSG_STOPPED
Stopp
; Stopped
;
MSG_BONUS_ORBS
Fange die Kugeln
; Capture the Orbs
;
MSG_BONUS_BANANAS
Iss die Bananen
; Eat the Bananas
;
MSG_BONUS_RAIN
Trink den Regen
; Drink the Rain
;
MSG_BONUS_OBJECTS
Fasse die Gegenstände
; Grab the Objects
;
MSG_BONUS_BUTTERFLIES
Berühre die Schmetterlinge
; Touch the Butterflies
;
MSG_BONUS_RABBITS
Jage die Kaninchen
; Hunt the Rabbits
;
MSG_LEVELBONUS
Level-Bonus
; Level Bonus
;
MSG_NUMBERBONUS
Zahlbonus
; Number Bonus
;
MSG_TIMEBONUS
Zeitbonus
; Time Bonus
;
MSG_DIMBONUS
Düsterbonus
; Dim Bonus
;
MSG_GLOWBONUS
Glühbonus
; Glow Bonus
;
MSG_OPENLSET2
&Laden levelset ...
; &Load levelset...
;
MSG_SAVELSET2
&Speichern levelset ...
; &Save levelset...
;
MSG_HIGHSCORES
Bestenliste
; High Score Table
;
MSG_WORMCONTROLS
Wurmsteuerung
; Worm Controls
;
MSG_SHUFFLE2
Le&vel mischen?
; Shuffle le&vels?
;
MSG_ENGRAVED2
Eingravierte &Quadrate?
; Engraved s&quares?
;
MSG_DIFFICULTY2
Schwierigkeit
; Difficulty
;
MSG_SOUND
Ton
; Sound
;
MSG_FX2
E&ffekte?
; E&ffects?
;
MSG_MUSIC2
&Musik?
; &Music?
;
MSG_LANGUAGE
Sprache
; Language
;
MSG_ENG
Englisch
; English
;
MSG_GER
Deutsch
; German
;
MSG_ITA
Italienisch
; Italian
;
MSG_STARTGAME2
Spiel starten (&G)
; Start &Game
;
MSG_SCORE
Punkte
; Score
;
MSG_LEVEL2
Level
; Level
;
MSG_NAME
Name
; Name
;
MSG_TIME
Zeit
; Time
;
MSG_DATE
Datum
; Date
;
MSG_CREATURES
Wesen ... (&C)
; &Creatures...
;
MSG_OBJECTS
Gegenstände ... (&O)
; &Objects...
;
MSG_FRUITS
F&rüchte ...
; F&ruits...
;
MSG_MANUAL
Ha&ndbuch ...
; Ma&nual...
;
MSG_ABOUT
Über ... (&A)
; &About...
;
MSG_GREENWORM
Grüner Wurm
; Green Worm
;
MSG_REDWORM
Roter Wurm
; Red Worm
;
MSG_BLUEWORM
Blauer Wurm
; Blue Worm
;
MSG_YELLOWWORM
Gelber Wurm
; Yellow Worm
;
MSG_RESOLUTION
Auflösung
; Resolution
;
MSG_POINTS3
Punkte
; Points
;
MSG_OK
&OK
; &OK
;
MSG_INSTRUCTIONS2
Bilde Einzäunungen um Wesen zu töten.
; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3
Springe weiter bei schnellerer Bewegung.
; Jump further when moving faster.
;
MSG_INSTRUCTIONS4
Einige Hindernisse können beschossen werden.
; Some obstacles can be shot.
;
MSG_INSTRUCTIONS5
Dies sind Teleporter.
; These are teleports.
;
MSG_SPA
Spanisch
; Spanish
;
MSG_INSTRUCTIONS6
Extraleben alle 1.000 Punkte.
; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7
Affen werfen Bananen; fange sie für Punkte.
; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS
BACKWARDS: Schieße schräg nach hinten.
; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS
FORWARDS: Schieße schräg nach vorn.
; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8
Geh unter den Wolken Regen fangen.
; Go under clouds to catch rain.
;
MSG_GRE
Griechisch
; Greek
;
MSG_DESC_TAMER
TAMER: Wandelt böse Wesen in gute.
; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE
GRENADE: Superbombe beim schießen.
; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE
Bilde Einzäunungen
; Make Enclosures
;
MSG_BONUS_CHERRIES
Iss die Kirschen
; Eat the Cherries
;
MSG_BONUS_PATH
Folge dem Pfad
; Follow the Path
;
MSG_CONTINUE
Weiter?
; Continue?
;
MSG_LEVELEDITOR2
Level&editor
; Level &Editor
;
MSG_SYSTEM_INFORMATION
&Systeminformation ...
; &System information...
;
MSG_MENU_QUITTITLE
Beenden zum Titelbildschirm (Leert.)
; Quit to Title Screen (Space)
;
MSG_MENU_PREVIOUS
Vorheriger Level (Del)
; Previous level (Del)
;
MSG_MENU_NEXT
Nächster Level (Help)
; Next level (Help)
;
MSG_BONUS_DOGS
Entfliehe den Hunden
; Flee the Dogs
;
MSG_BONUS_SNAKES
Überlebe die Schlangen
; Survive the Snakes
;
MSG_BONUS_BULLS
Mache die Stiere wütend
; Enrage the Bulls
;
MSG_BY
Durch
; By
;
MSG_TRANSLATOR1
Deutsche Übersetzung durch
; English translation by
;
MSG_TRANSLATOR2
Stefan Haubenthal
; James Jacobs
;
MSG_S_M_R
Bildschirmmodus Auswahlfenster
; Screen Mode Requester
;
MSG_RECOVERABLE
Leichter Fehler
; Recoverable Error
;
MSG_FATAL
Schwerer Fehler
; Fatal Error
;
MSG_APPDESC
Arcade Spiel
; Arcade game
;
MSG_SOUND2
Ton:
; Sound:
;
MSG_LEVELEDITOR3
Leveleditor (Leertaste)
; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9
Man kann auch diagonale Einzäunungen machen.
; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10
Bevorzuge eine eigene Farbe für mehr Punkte.
; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11
Fragmente prallen von Metall ab.
; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12
Würmer können nicht drehen, während Frost durchquert wird.
; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2
Hilfe
; Help
;
MSG_SOFTDRINK
Softdrink
; Soft drink
;
MSG_PIZZA
Pizza
; Pizza
;
MSG_FRIES
Fritten
; Fries
;
MSG_ICECREAM
Eiscreme
; Ice cream
;
MSG_HAMBURGER
Hamburger
; Hamburger
;
MSG_MODIFIEDSCORES
Bestenliste wurde geändert.
; High scores have been modified.
;
MSG_MENU_UPDATE
Auf Updates prüfen...
; Check for updates...
;
MSG_KEY_UPDATE
U
; U
;
MSG_UPDATE_YES
ist verfügbar
; is available
;
MSG_UPDATE_NO
Die Software ist aktuell.
; You are up to date.
;
MSG_POL
Polnisch
; Polish
;
MSG_ISOMETRIC
Isometrisch?
; Isometric?
;
MSG_PORCUPINE
Stachelschwein
; Porcupine
;
MSG_WHATSCREEN
Auf welchem Bildschirm soll das Spiel ausgeführt werden?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Benutzerdefinierter Bildschirm|Workbench Bildschirm
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Öffentlicher Bildschirm:
; Public screen name:
;
MSG_TERMITE
Termite
; Termite
;
MSG_BONUS_JUMP
Springe die Wände
; Jump the Walls
;
MSG_DESC_AUTOTURN
AUTOTURN: Automagisches Drehen.
; AUTOTURN: Automagically turn.
;
MSG_VERYHARD
Sehr schwer
; Very Hard
;
MSG_OPTIONS
Optionen
; Options
;
MSG_BAT
Fledermaus
; Bat
;
MSG_AUTOSAVE
Automatische Speicherung des Levelsets?
; Autosave levelset?
;
MSG_STARTGAME3
Spiel starten (G)
; Start Game
;
MSG_MANUAL2
Handbuch ...
; Manual...
;
MSG_ABOUT2
Über ... (A)
; About...
;
MSG_OK2
OK
; OK
;
MSG_3DWORMS
&3D worms?
; &3D worms?
;
MSG_RUS
Russian
; Russian
;
MSG_MULTIPLIER
×
; ×
;
