; Catalog descriptor for Worm Wars 9.31
;
MSG_MENU_PROJECT (//)
Project
MSG_MENU_NEW (//)
New
MSG_KEY_NEW (//1)
N
MSG_MENU_OPEN (//)
Open...
MSG_KEY_OPEN (//1)
O
MSG_MENU_SAVE1 (//)
Save
MSG_KEY_SAVE (//1)
S
MSG_MENU_SAVEAS (//)
Save As...
MSG_KEY_SAVEAS (//1)
A
MSG_MENU_PRINT (//)
Print
MSG_KEY_PRINT (//1)
P
MSG_MENU_PRINTAS (//)
Print As...
MSG_MENU_HIDE (//)
Hide
MSG_MENU_REVEAL (//)
Reveal...
MSG_MENU_CLOSE (//)
Close
MSG_MENU_ABOUT (//)
About...
MSG_KEY_ABOUT (//1)
?
MSG_MENU_EXIT (//)
Exit
MSG_MENU_QUIT (//)
Quit...
MSG_KEY_QUIT (//1)
Q
MSG_MENU_EDIT (//)
Edit
MSG_MENU_CUT (//)
Cut
MSG_KEY_CUT (//1)
X
MSG_MENU_COPY (//)
Copy
MSG_KEY_COPY (//1)
C
MSG_MENU_PASTE (//)
Paste
MSG_KEY_PASTE (//1)
V
MSG_MENU_ERASE (//)
Erase
MSG_KEY_ERASE (//1)
E
MSG_MENU_UNDO (//)
Undo
MSG_KEY_UNDO (//1)
Z
MSG_MENU_REDO (//)
Redo
MSG_MENU_MACROS (//)
Macros
MSG_MENU_STARTLEARNING (//)
Start Learning
MSG_MENU_STOPLEARNING (//)
Stop Learning
MSG_MENU_ASSIGNMACRO (//)
Assign Macro...
MSG_MENU_LOAD (//)
Load...
MSG_MENU_SAVE2 (//)
Save...
MSG_MENU_SETTINGS (//)
Settings
MSG_MENU_CREATEICONS (//)
Create Icons?
MSG_KEY_CREATEICONS (//1)
I
MSG_MENU_LOADSETTINGS (//)
Load Settings...
MSG_MENU_SAVESETTINGS (//)
Save Settings
MSG_MENU_SAVESETTINGSAS (//)
Save Settings As...
MSG_MENU_USER (//)
User
MSG_MENU_HELP (//)
Help
MSG_MENU_ICONIFY (//)
Iconify
MSG_MENU_MANUAL (//)
Manual...
MSG_KEY_MANUAL (//1)
M
MSG_MENU_POINTER (//)
Pointer?
MSG_MENU_REVERT (//)
Revert
MSG_KEY_REVERT (//1)
R
MSG_MENU_TITLEBAR (//)
Titlebar?
MSG_MENU_TOOLS (//)
Tools
MSG_MENU_VIEW (//)
View
MSG_CANTLOCK_NAMED (//)
Can't lock public screen \"%s\"!
MSG_CANTLOCK_DEFAULT (//)
Can't lock default public screen!
MSG_MENU_PROJECTDELETE (//)
Delete...
MSG_SHORTCUT_PROJECTDELETE (//1)
D
MSG_MENU_QUITWB (//)
Quit Worm Wars
MSG_MENU_EDITDELETE (//)
Delete
MSG_MENU_INSERT (//)
Insert
MSG_MENU_APPEND (//)
Append
MSG_MENU_CLEARHS (//)
Clear high scores
MSG_SHORTCUT_POINTER (//1)
P
MSG_SHORTCUT_TITLEBAR (//1)
B
MSG_MENU_ANIMATIONS (//)
Animations?
MSG_SHORTCUT_ANIMATIONS (//1)
T
MSG_MENU_ENGRAVEDSQUARES (//)
Engraved squares?
MSG_MENU_CREATURES (//)
Creatures...
MSG_MENU_OBJECTS (//)
Objects...
MSG_MENU_FRUITS (//)
Fruits...
MSG_MENU_ABOUTWW (//)
About Worm Wars...
MSG_NONE (//22)
None
MSG_GAMEPAD1 (//22)
Gamepad 1
MSG_GAMEPAD2 (//22)
Gamepad 2
MSG_GAMEPAD3 (//22)
Gamepad 3
MSG_GAMEPAD4 (//22)
Gamepad 4
MSG_JOYSTICK1 (//22)
Joystick 1
MSG_JOYSTICK2 (//22)
Joystick 2
MSG_JOYSTICK3 (//22)
Joystick 3
MSG_JOYSTICK4 (//22)
Joystick 4
MSG_LEFTKYBD (//22)
Lt. Kybd
MSG_RIGHTKYBD (//22)
Rt. Kybd
MSG_EASY (//22)
Easy
MSG_NORMAL (//22)
Normal
MSG_HARD (//22)
Hard
MSG_DESC_AFFIXER (//42)
AFFIXER: Stops protectors rotating.
MSG_DESC_AMMO (//42)
AMMO: 5 bullets.
MSG_DESC_ARMOUR (//42)
ARMOUR: Immune to most damage.
MSG_DESC_AUTOJUMP (//42)
AUTOJUMP: Automagically jump.
MSG_DESC_BONUS (//42)
BONUS: Awards the next number.
MSG_DESC_BRAKES (//42)
BRAKES: Allows stopping.
MSG_DESC_CUTTER (//42)
CUTTER: Cuts a tunnel through tail.
MSG_DESC_CYCLONE (//42)
CYCLONE: Unleashes a cyclone.
MSG_DESC_ENCLOSER (//42)
ENCLOSER: Rectangular enclosure.
MSG_DESC_GLOW (//42)
GLOW: Leaves a glowing tail.
MSG_DESC_GRABBER (//42)
GRABBER: Grabs all objects.
MSG_DESC_GROWER (//42)
GROWER: Enlarges silver, gold, etc.
MSG_DESC_ICE (//42)
ICE: Freezes enemies.
MSG_DESC_LIGHTNING (//42)
LIGHTNING: Flashes around tail.
MSG_DESC_MINIBOMB (//42)
MINI BOMB: A minor explosion.
MSG_DESC_MINIHEALER (//42)
MINI HEALER: 5 lives.
MSG_DESC_MINIPULSE (//42)
MINI PULSE: A minor fragment burst.
MSG_DESC_MISSILE (//42)
MISSILE: Launches a guided missile.
MSG_DESC_MULTIPLIER (//42)
MULTIPLIER: Double points.
MSG_DESC_POWER (//42)
POWERUP: Thicker bullets.
MSG_DESC_PROTECTOR (//42)
PROTECTOR: An orbiting companion.
MSG_DESC_PUSHER (//42)
PUSHER: Lets you push things.
MSG_DESC_REMNANTS (//42)
REMNANTS: Bullets leave a trail.
MSG_DESC_SIDESHOT (//42)
SIDESHOT: Shoot sideways.
MSG_DESC_SLAYER (//42)
SLAYER: Smart bomb.
MSG_DESC_SLOWER (//42)
SLOWER: Slows creatures down.
MSG_DESC_SUPERBOMB (//42)
SUPER BOMB: A major explosion.
MSG_DESC_SUPERHEALER (//42)
SUPER HEALER: 10 lives.
MSG_DESC_SUPERPULSE (//42)
SUPER PULSE: A major fragment burst.
MSG_DESC_SWITCHER (//42)
SWITCHER: Changes tail colours.
MSG_DESC_TREASURE (//42)
TREASURE: Treasure level.
MSG_DESC_UMBRELLA (//42)
UMBRELLA: Skips 2-3 levels.
MSG_TRANSLATOR (//46)
English translation by James Jacobs
MSG_COMPILEDFOR (//24)
Compiled for:
MSG_RUNNINGON (//24)
Running on:
MSG_PRIORITY (//24)
Priority:
MSG_PROCESSNUMBER (//24)
Process number:
MSG_ANT (//15)
Ant
MSG_BEAR (//15)
Bear
MSG_BIRD (//15)
Bird
MSG_BULL (//15)
Bull
MSG_BUTTERFLY (//15)
Butterfly
MSG_CAMEL (//15)
Camel
MSG_CHICKEN (//15)
Chicken
MSG_CLOUD (//15)
Cloud
MSG_CYCLONE (//15)
Cyclone
MSG_DOG (//15)
Dog
MSG_EEL (//15)
Eel
MSG_ELEPHANT (//15)
Elephant
MSG_FISH (//15)
Fish
MSG_FRAGMENT (//15)
Fragment
MSG_FROG (//15)
Frog
MSG_GIRAFFE (//15)
Giraffe
MSG_GOOSE (//15)
Goose
MSG_HORSE (//15)
Horse
MSG_KANGAROO (//15)
Kangaroo
MSG_KOALA (//15)
Koala
MSG_LEMMING (//15)
Lemming
MSG_MISSILE (//15)
Missile
MSG_MONKEY (//15)
Monkey
MSG_MOUSE (//15)
Mouse
MSG_OCTOPUS (//15)
Octopus
MSG_ORB (//15)
Orb
MSG_OTTER (//15)
Otter
MSG_PANDA (//15)
Panda
MSG_RABBIT (//15)
Rabbit
MSG_RAIN (//15)
Rain
MSG_RHINOCEROS (//15)
Rhinoceros
MSG_SALAMANDER (//15)
Salamander
MSG_SNAIL (//15)
Snail
MSG_SNAKE (//15)
Snake
MSG_SPIDER (//15)
Spider
MSG_SQUID (//15)
Squid
MSG_TURTLE (//15)
Turtle
MSG_ZEBRA (//15)
Zebra
MSG_CONGRATULATIONS (//)
CONGRATULATIONS!
MSG_HAIL_ABOUT (//)
About Worm Wars
MSG_HAIL_CREATURES (//)
Creatures
MSG_HAIL_FRUITS (//)
Fruits
MSG_HAIL_OBJECTS (//)
Objects
MSG_POINTS (/3/3)
Pts
MSG_APPLE (//18)
Apple
MSG_ORANGE (//18)
Orange
MSG_CARROT (//18)
Carrot
MSG_LEMON (//18)
Lemon
MSG_RADISH (//18)
Radish
MSG_PINEAPPLE (//18)
Pineapple
MSG_LIME (//18)
Lime
MSG_PASSIONFRUIT (//18)
Passionfruit
MSG_WATERMELON (//18)
Watermelon
MSG_COCONUT (//18)
Coconut
MSG_PEAR (//18)
Pear
MSG_CORN (//18)
Corn
MSG_BLACKBERRY (//18)
Blackberry
MSG_BLUEBERRY (//18)
Blueberry
MSG_STRAWBERRY (//18)
Strawberry
MSG_CELERY (//18)
Celery
MSG_TURNIP (//18)
Turnip
MSG_KIWIFRUIT (//18)
Kiwifruit
MSG_MANGO (//18)
Mango
MSG_LETTUCE (//18)
Lettuce
MSG_DELETELSET (//)
Delete Levelset
MSG_DELETED (//)
Deleted %s.
MSG_CANTDELETE (//)
Can't delete %s!
MSG_OPENLSET (//)
Load levelset...
MSG_LOADING (//)
Loading %s...
MSG_OPENED (//)
Opened %s (%d levels).
MSG_CANTOPEN (//)
Can't open %s!
MSG_SAVELSET (//)
Save levelset...
MSG_SAVING (//)
Saving %s...
MSG_SAVED (//)
Saved %s (%d levels).
MSG_CANTSAVE (//)
Can't save %s!
MSG_PAUSED (//)
Paused...press P to unpause
MSG_UNPAUSED (//)
Unpaused
MSG_LOADINGFX (//)
Loading sound effects...
MSG_LOADINGMUSIC (//)
Loading music...
MSG_NOPORT (//)
No port for sound effects!
MSG_NOMEMORY (//)
No memory for sound effects!
MSG_NOCHANNELS (//)
Can't allocate all channels!
MSG_INSTRUCTIONS (//60)
Collect or shoot numbers 1-9 to clear level.
MSG_INTRODUCING (//)
Introducing:
MSG_POINTS2 (//)
points
MSG_NEWDONE (//)
New done.
MSG_NOWORMS (//)
No worms active!
MSG_MODIFIED (//60)
Level data has been modified.
MSG_CONTINUECANCEL (//)
Continue|Cancel
MSG_ALL (//4)
All
MSG_STICKYON (//)
Sticky mode on
MSG_STICKYOFF (//)
Sticky mode off
MSG_STARTGAME (//39)
Start Game (ENTER)
MSG_LEVELEDITOR (//40)
Level Editor
MSG_FX (//18)
Sound Effects
MSG_MUSIC (//18)
Music
MSG_SHUFFLE (//)
_Shuffle Levels?
MSG_DIFFICULTY (//)
_Difficulty:
MSG_WORM1 (//)
Worm _1:
MSG_WORM2 (//)
Worm _2:
MSG_WORM3 (//)
Worm _3:
MSG_WORM4 (//)
Worm _4:
MSG_SINGLE (//7)
Single
MSG_TRIPLE (//7)
Triple
MSG_QUINTUPLE (//7)
Quint.
MSG_SEPTUPLE (//7)
Sept.
MSG_GAMEOVER (//)
Game over!
MSG_GREEN (//)
(Green)
MSG_RED (//)
(Red)
MSG_BLUE (//)
(Blue)
MSG_YELLOW (//)
(Yellow)
MSG_LEVEL (//)
Level %d of %d
MSG_BONUSLEVEL (//)
Bonus Level
MSG_TIMEEXPIRED (//)
Time expired!
MSG_FAST (//7)
Fast
MSG_NORMAL2 (//7)
Normal
MSG_SLOW (//7)
Slow
MSG_STOPPED (//7)
Stopped
MSG_BONUS_ORBS (//)
Capture the Orbs
MSG_BONUS_BANANAS (//)
Eat the Bananas
MSG_BONUS_RAIN (//)
Drink the Rain
MSG_BONUS_OBJECTS (//)
Grab the Objects
MSG_BONUS_BUTTERFLIES (//)
Touch the Butterflies
MSG_BONUS_RABBITS (//)
Hunt the Rabbits
MSG_LEVELBONUS (//18)
Level Bonus
MSG_NUMBERBONUS (//18)
Number Bonus
MSG_TIMEBONUS (//18)
Time Bonus
MSG_DIMBONUS (//18)
Dim Bonus
MSG_GLOWBONUS (//18)
Glow Bonus
MSG_OPENLSET2 (//)
&Load levelset...
MSG_SAVELSET2 (//)
&Save levelset...
MSG_HIGHSCORES (//)
High Score Table
MSG_WORMCONTROLS (//)
Worm Controls
MSG_SHUFFLE2 (//)
Shuffle le&vels?
MSG_ENGRAVED2 (//)
Engraved s&quares?
MSG_DIFFICULTY2 (//)
Difficulty
MSG_SOUND (//)
Sound
MSG_FX2 (//)
E&ffects?
MSG_MUSIC2 (//)
&Music?
MSG_LANGUAGE (//)
Language
MSG_ENG (//)
English
MSG_GER (//)
German
MSG_ITA (//)
Italian
MSG_STARTGAME2 (//)
Start &Game
MSG_SCORE (//)
Score
MSG_LEVEL2 (//)
Level
MSG_NAME (//)
Name
MSG_TIME (//)
Time
MSG_DATE (//)
Date
MSG_CREATURES (//)
&Creatures...
MSG_OBJECTS (//)
&Objects...
MSG_FRUITS (//)
F&ruits...
MSG_MANUAL (//)
Ma&nual...
MSG_ABOUT (//)
&About...
MSG_GREENWORM (//)
Green Worm
MSG_REDWORM (//)
Red Worm
MSG_BLUEWORM (//)
Blue Worm
MSG_YELLOWWORM (//)
Yellow Worm
MSG_RESOLUTION (//)
Resolution
MSG_POINTS3 (//)
Points
MSG_OK (//)
&OK
MSG_INSTRUCTIONS2 (//60)
Make square enclosures to kill creatures.
MSG_INSTRUCTIONS3 (//60)
Jump further when moving faster.
MSG_INSTRUCTIONS4 (//60)
Some obstacles can be shot.
MSG_SPA (//)
Spanish
MSG_INSTRUCTIONS5 (//60)
These are teleports.
MSG_INSTRUCTIONS6 (//60)
Extra life every 1,000 points.
MSG_INSTRUCTIONS7 (//60)
Monkeys throw bananas; catch them for points.
MSG_DESC_BACKWARDS (//42)
BACKWARDS: Shoot diagonally backwards.
MSG_DESC_FORWARDS (//42)
FORWARDS: Shoot diagonally forwards.
MSG_INSTRUCTIONS8 (//60)
Go under clouds to catch rain.
MSG_GRE (//)
Greek
MSG_DESC_TAMER (//42)
TAMER: Changes evil creatures to good.
MSG_DESC_GRENADE (//42)
GRENADE: Super bomb when shooting.
MSG_BONUS_ENCLOSE (//)
Make Enclosures
MSG_BONUS_CHERRIES (//)
Eat the Cherries
MSG_BONUS_PATH (//)
Follow the Path
MSG_CONTINUE (//20)
Continue?
MSG_LEVELEDITOR2 (//)
Level &Editor
MSG_SYSTEM_INFORMATION (//)
&System information...
MSG_MENU_QUITTITLE (//)
Quit to title screen (Space)
MSG_MENU_PREVIOUS (//)
Previous level (Del)
MSG_MENU_NEXT (//)
Next level (Help)
MSG_BONUS_DOGS (//)
Flee the Dogs
MSG_BONUS_SNAKES (//)
Survive the Snakes
MSG_BONUS_BULLS (//)
Enrage the Bulls
MSG_BY (//)
By
MSG_TRANSLATOR1 (//)
English translation by
MSG_TRANSLATOR2 (//)
James Jacobs
MSG_S_M_R (//)
Screen Mode Requester
MSG_RECOVERABLE (//)
Recoverable Error
MSG_FATAL (//)
Fatal Error
MSG_APPDESC (//)
Arcade game
MSG_SOUND2 (//)
Sound:
MSG_LEVELEDITOR3 (//39)
Level Editor (Spacebar)
MSG_INSTRUCTIONS9 (//60)
You can also make diagonal enclosures.
MSG_INSTRUCTIONS10 (//60)
Prefer your own colour for more points.
MSG_INSTRUCTIONS11 (//60)
Fragments bounce off metal.
MSG_INSTRUCTIONS12 (//60)
Worms can't turn while traversing frost.
MSG_MENU_HELP2 (//)
Help
MSG_SOFTDRINK (//18)
Soft drink
MSG_PIZZA (//18)
Pizza
MSG_FRIES (//18)
Fries
MSG_ICECREAM (//18)
Ice cream
MSG_HAMBURGER (//18)
Hamburger
MSG_MODIFIEDSCORES (//60)
High scores have been modified.
MSG_MENU_UPDATE (//)
Check for updates...
MSG_KEY_UPDATE (//1)
U
MSG_UPDATE_YES (//)
is available
MSG_UPDATE_NO (//)
You are up to date.
MSG_POL (//)
Polish
MSG_ISOMETRIC (//)
Isometric?
MSG_PORCUPINE (//15)
Porcupine
MSG_WHATSCREEN (//)
What screen do you want to run the game on?
MSG_CUSTOMWB (//)
Custom screen|Workbench screen
MSG_PUBSCREEN (//24)
Public screen name:
MSG_TERMITE (//15)
Termite
MSG_BONUS_JUMP (//)
Jump the Walls
MSG_DESC_AUTOTURN (//42)
AUTOTURN: Automagically turn.
MSG_VERYHARD (//22)
Very Hard
MSG_OPTIONS (//)
Options
MSG_BAT (//15)
Bat
MSG_AUTOSAVE (//)
Autosave levelset?
MSG_STARTGAME3 (//)
Start Game
MSG_MANUAL2 (//)
Manual...
MSG_ABOUT2 (//)
About...
MSG_OK2 (//)
OK
MSG_3DWORMS (//)
&3D worms?
