
CC = i386-aros-gcc

OBJS= amiga.o engine1.o engine2.o gfx.o le.o squares.o shared.o
CFLAGS=-O2 -DNO_PRAGMAS -D__chip= -DAMIGA -DGAME_WORMWARS

WormWars: $(OBJS)
	$(CC) -o ../$@ $(OBJS)
	strip ../$@ --strip-unneeded --remove-section .comment

amiga.o: amiga.c amiga.h ww.h shared.h

engine1.o: engine1.c ww.h engine.h shared.h

engine2.o: engine2.c ww.h engine.h shared.h

gfx.o: gfx.c amiga.h ww.h shared.h

le.o: le.c amiga.h ww.h shared.h

squares.o: squares.c amiga.h ww.h shared.h

shared.o: shared.c amiga.h ww.h shared.h

WormWars.catalog: ww.cd $(Language).ct
	makedir /Catalogs/$(Language) ALL
	catcomp ww.cd $(Language).ct CATALOG /Catalogs/$(Language)/$@


clean:
	$(RM) $(OBJS) ../WormWars.config

archive: clean
	lha -r u RAM:WormWarsMOS /// WormWars WormWars.info
