## version $VER: WormWars.catalog 9.36 (13.2.2024)
## codeset 5
## language polski
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_NEW
Nowy
; New
;
MSG_KEY_NEW
N
; N
;
MSG_MENU_OPEN
Otwórz...
; Open...
;
MSG_KEY_OPEN
O
; O
;
MSG_MENU_SAVE1
Zapisz
; Save
;
MSG_KEY_SAVE
S
; S
;
MSG_MENU_SAVEAS
Zapisz jako...
; Save As...
;
MSG_KEY_SAVEAS
A
; A
;
MSG_MENU_PRINT
Drukuj
; Print
;
MSG_KEY_PRINT
P
; P
;
MSG_MENU_PRINTAS
Drukuj jako...
; Print As...
;
MSG_MENU_HIDE
Ukryj
; Hide
;
MSG_MENU_REVEAL
Ods³oñ...
; Reveal...
;
MSG_MENU_CLOSE
Zamknij
; Close
;
MSG_MENU_ABOUT
O programie...
; About...
;
MSG_KEY_ABOUT
?
; ?
;
MSG_MENU_EXIT
Wyj¶cie
; Exit
;
MSG_MENU_QUIT
Zakoñcz...
; Quit...
;
MSG_KEY_QUIT
Q
; Q
;
MSG_MENU_EDIT
Edycja
; Edit
;
MSG_MENU_CUT
Wytnij
; Cut
;
MSG_KEY_CUT
X
; X
;
MSG_MENU_COPY
Kopiuj
; Copy
;
MSG_KEY_COPY
C
; C
;
MSG_MENU_PASTE
Wklej
; Paste
;
MSG_KEY_PASTE
V
; V
;
MSG_MENU_ERASE
Wyczy¶æ
; Erase
;
MSG_KEY_ERASE
E
; E
;
MSG_MENU_UNDO
Cofnij
; Undo
;
MSG_KEY_UNDO
Z
; Z
;
MSG_MENU_REDO
Przywróæ
; Redo
;
MSG_MENU_MACROS
Makra
; Macros
;
MSG_MENU_STARTLEARNING
Rozpocznij naukê
; Start Learning
;
MSG_MENU_STOPLEARNING
Zatrzymaj naukê
; Stop Learning
;
MSG_MENU_ASSIGNMACRO
Przypisz skrypt makro...
; Assign Macro...
;
MSG_MENU_LOAD
Wczytaj...
; Load...
;
MSG_MENU_SAVE2
Zapisz...
; Save...
;
MSG_MENU_SETTINGS
Ustawienia
; Settings
;
MSG_MENU_CREATEICONS
Utworzyæ ikonê?
; Create Icons?
;
MSG_KEY_CREATEICONS
I
; I
;
MSG_MENU_LOADSETTINGS
Wczytaj ustawienia...
; Load Settings...
;
MSG_MENU_SAVESETTINGS
Zapisz ustawienia
; Save Settings
;
MSG_MENU_SAVESETTINGSAS
Zapisz ustawienia jako...
; Save Settings As...
;
MSG_MENU_USER
U¿ytkownik
; User
;
MSG_MENU_HELP
Pomoc
; Help
;
MSG_MENU_ICONIFY
Ikonifikuj
; Iconify
;
MSG_MENU_MANUAL
Przewodnik...
; Manual...
;
MSG_KEY_MANUAL
M
; M
;
MSG_MENU_POINTER
Pokazywaæ wska¼nik myszy?
; Pointer?
;
MSG_MENU_REVERT
Odwróæ
; Revert
;
MSG_KEY_REVERT
R
; R
;
MSG_MENU_TITLEBAR
Pokazywaæ pasek tytu³owy?
; Titlebar?
;
MSG_MENU_TOOLS
Narzêdzia
; Tools
;
MSG_MENU_VIEW
Widok
; View
;
MSG_CANTLOCK_NAMED
Can't lock public screen \"%s\"!
; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT
Can't lock default public screen!
; Can't lock default public screen!
;
MSG_MENU_PROJECTDELETE
Usuñ...
; Delete...
;
MSG_SHORTCUT_PROJECTDELETE
D
; D
;
MSG_MENU_QUITWB
Zakoñcz
; Quit Worm Wars
;
MSG_MENU_EDITDELETE
Usuñ
; Delete
;
MSG_MENU_INSERT
Wstaw
; Insert
;
MSG_MENU_APPEND
Dodaj
; Append
;
MSG_MENU_CLEARHS
Wyczy¶æ tablice wyników
; Clear high scores
;
MSG_SHORTCUT_POINTER
P
; P
;
MSG_SHORTCUT_TITLEBAR
B
; B
;
MSG_MENU_ANIMATIONS
W³±czyæ animacje?
; Animations?
;
MSG_SHORTCUT_ANIMATIONS
T
; T
;
MSG_MENU_ENGRAVEDSQUARES
Wyryte kwadraty?
; Engraved squares?
;
MSG_MENU_CREATURES
Stworzenia...
; Creatures...
;
MSG_MENU_OBJECTS
Obiekty...
; Objects...
;
MSG_MENU_FRUITS
Owoce...
; Fruits...
;
MSG_MENU_ABOUTWW
O programie Worm Wars...
; About Worm Wars...
;
MSG_NONE
Brak
; None
;
MSG_GAMEPAD1
D¿ojpad 1
; Gamepad 1
;
MSG_GAMEPAD2
D¿ojpad 2
; Gamepad 2
;
MSG_GAMEPAD3
D¿ojpad 3
; Gamepad 3
;
MSG_GAMEPAD4
D¿ojpad 4
; Gamepad 4
;
MSG_JOYSTICK1
D¿ojstik 1
; Joystick 1
;
MSG_JOYSTICK2
D¿ojstik 2
; Joystick 2
;
MSG_JOYSTICK3
D¿ojstik 3
; Joystick 3
;
MSG_JOYSTICK4
D¿ojstik 4
; Joystick 4
;
MSG_LEFTKYBD
Klaw. Lewa
; Lt. Kybd
;
MSG_RIGHTKYBD
Klaw. prawa
; Rt. Kybd
;
MSG_EASY
£atwy
; Easy
;
MSG_NORMAL
Normalny
; Normal
;
MSG_HARD
Trudny
; Hard
;
MSG_DESC_AFFIXER
UTRWALACZ: Zatrzymuje rotacjê protektorów.
; AFFIXER: Stops protectors rotating.
;
MSG_DESC_AMMO
AMUNICJA: 5 pocisków.
; AMMO: 5 bullets.
;
MSG_DESC_ARMOUR
PANCERZ: Odporno¶æ na wiêkszo¶æ obrarzeñ.
; ARMOUR: Immune to most damage.
;
MSG_DESC_AUTOJUMP
AUTOSKOK: Automagiczny skok.
; AUTOJUMP: Automagically jump.
;
MSG_DESC_BONUS
BONUS: Nagradza nastêpnym numerem.
; BONUS: Awards the next number.
;
MSG_DESC_BRAKES
HAMULCE: Pozwala na zatrzymanie siê.
; BRAKES: Allows stopping.
;
MSG_DESC_CUTTER
OBCINACZ: Wycina tunel ogonem.
; CUTTER: Cuts a tunnel through tail.
;
MSG_DESC_CYCLONE
CYKLON: Rozpêtanie cyklonu.
; CYCLONE: Unleashes a cyclone.
;
MSG_DESC_ENCLOSER
ZAMYKACZ: Kwadratowe ogrodzenia.
; ENCLOSER: Rectangular enclosure.
;
MSG_DESC_GLOW
PO¦WIATA: Ogon pozostawia po¶wiatê.
; GLOW: Leaves a glowing tail.
;
MSG_DESC_GRABBER
ZBIERACZ: Zbiera wszystkie obiekty.
; GRABBER: Grabs all objects.
;
MSG_DESC_GROWER
ROSN¡CY: Powiêksza srebro, z³oto itp.
; GROWER: Enlarges silver, gold, etc.
;
MSG_DESC_ICE
LÓD: Zamra¿a wrogów.
; ICE: Freezes enemies.
;
MSG_DESC_LIGHTNING
B£YSKAWICA: Rozb³yski wokó³ ogona.
; LIGHTNING: Flashes around tail.
;
MSG_DESC_MINIBOMB
MINI BOMBA: Ma³a eksplozja.
; MINI BOMB: A minor explosion.
;
MSG_DESC_MINIHEALER
MINI UZDROWICIEL: 5 ¿yæ.
; MINI HEALER: 5 lives.
;
MSG_DESC_MINIPULSE
MINI PULS: Ma³y wybuch z fragmentami.
; MINI PULSE: A minor fragment burst.
;
MSG_DESC_MISSILE
RAKIETA: Rakieta z naprowadzaniem.
; MISSILE: Launches a guided missile.
;
MSG_DESC_MULTIPLIER
MNO¯NIK: Podwojona punktacja.
; MULTIPLIER: Double points.
;
MSG_DESC_POWER
WZMOCNIENIE: Grubsze pociski.
; POWERUP: Thicker bullets.
;
MSG_DESC_PROTECTOR
OCHRANIACZ: Orbituj±cy towarzysz.
; PROTECTOR: An orbiting companion.
;
MSG_DESC_PUSHER
POPYCHACZ: Mo¿esz popychaæ ró¿ne rzeczy.
; PUSHER: Lets you push things.
;
MSG_DESC_REMNANTS
POZOSTA£O¦Æ: Pociski pozostawiaj± ¶lady.
; REMNANTS: Bullets leave a trail.
;
MSG_DESC_SIDESHOT
STRZA£ BOKIEM: Strzela na boki.
; SIDESHOT: Shoot sideways.
;
MSG_DESC_SLAYER
POGROMCA: M±dra bomba.
; SLAYER: Smart bomb.
;
MSG_DESC_SLOWER
SPOWALNIACZ: Spowalnia stworzenia.
; SLOWER: Slows creatures down.
;
MSG_DESC_SUPERBOMB
SUPER BOMBA: Du¿a eksplozja.
; SUPER BOMB: A major explosion.
;
MSG_DESC_SUPERHEALER
SUPER UZDROWICIEL: 10 ¿yæ.
; SUPER HEALER: 10 lives.
;
MSG_DESC_SUPERPULSE
SUPER PULS: Du¿y wybuch z od³amkami.
; SUPER PULSE: A major fragment burst.
;
MSG_DESC_SWITCHER
ZMIENIACZ: Zmienia kolory ogona.
; SWITCHER: Changes tail colours.
;
MSG_DESC_TREASURE
SKARB: Ukryty skarb na poziomie.
; TREASURE: Treasure level.
;
MSG_DESC_UMBRELLA
PARASOL: Przeskakuje o 2-3 poziomy.
; UMBRELLA: Skips 2-3 levels.
;
MSG_TRANSLATOR
Polskie t³umaczenie: Tomasz Potrykus (HanSolo)
; English translation by James Jacobs
;
MSG_COMPILEDFOR
Skompilowany dla:
; Compiled for:
;
MSG_RUNNINGON
Wersja AmigaOS:
; Running on:
;
MSG_PRIORITY
Priorytet:
; Priority:
;
MSG_PROCESSNUMBER
Numer procesu:
; Process number:
;
MSG_ANT
Mrówka
; Ant
;
MSG_BEAR
Nied¼wied¼
; Bear
;
MSG_BIRD
Ptak
; Bird
;
MSG_BULL
Byk
; Bull
;
MSG_BUTTERFLY
Motyl
; Butterfly
;
MSG_CAMEL
Wielb³±d
; Camel
;
MSG_CHICKEN
Kurczak
; Chicken
;
MSG_CLOUD
Chmura
; Cloud
;
MSG_CYCLONE
Cyklon
; Cyclone
;
MSG_DOG
Pies
; Dog
;
MSG_EEL
Wêgorz
; Eel
;
MSG_ELEPHANT
S³oñ
; Elephant
;
MSG_FISH
Ryba
; Fish
;
MSG_FRAGMENT
Fragment
; Fragment
;
MSG_FROG
¯aba
; Frog
;
MSG_GIRAFFE
¯yrafa
; Giraffe
;
MSG_GOOSE
Gê¶
; Goose
;
MSG_HORSE
Koñ
; Horse
;
MSG_KANGAROO
Kangur
; Kangaroo
;
MSG_KOALA
Koala
; Koala
;
MSG_LEMMING
Leming
; Lemming
;
MSG_MISSILE
Rakieta
; Missile
;
MSG_MONKEY
Ma³pa
; Monkey
;
MSG_MOUSE
Mysz
; Mouse
;
MSG_OCTOPUS
O¶miornica
; Octopus
;
MSG_ORB
Kula
; Orb
;
MSG_OTTER
Wydra
; Otter
;
MSG_PANDA
Panda
; Panda
;
MSG_RABBIT
Królik
; Rabbit
;
MSG_RAIN
Deszcz
; Rain
;
MSG_RHINOCEROS
Nosoro¿ec
; Rhinoceros
;
MSG_SALAMANDER
Salamandra
; Salamander
;
MSG_SNAIL
¦limak
; Snail
;
MSG_SNAKE
W±¿
; Snake
;
MSG_SPIDER
Paj±k
; Spider
;
MSG_SQUID
Ka³amar
; Squid
;
MSG_TURTLE
¯ó³w
; Turtle
;
MSG_ZEBRA
Zebra
; Zebra
;
MSG_CONGRATULATIONS
GRATULACJE!
; CONGRATULATIONS!
;
MSG_HAIL_ABOUT
O programie Worm Wars
; About Worm Wars
;
MSG_HAIL_CREATURES
Stworzenia
; Creatures
;
MSG_HAIL_FRUITS
Owoce
; Fruits
;
MSG_HAIL_OBJECTS
Obiekty
; Objects
;
MSG_POINTS
Pkt
; Pts
;
MSG_APPLE
Jab³ko
; Apple
;
MSG_ORANGE
Pomarañcza
; Orange
;
MSG_CARROT
Marchew
; Carrot
;
MSG_LEMON
Cytryna
; Lemon
;
MSG_RADISH
Rzodkiewka
; Radish
;
MSG_PINEAPPLE
Ananas
; Pineapple
;
MSG_LIME
Limonka
; Lime
;
MSG_PASSIONFRUIT
Marakuja
; Passionfruit
;
MSG_WATERMELON
Arbuz
; Watermelon
;
MSG_COCONUT
Kokos
; Coconut
;
MSG_PEAR
Gruszka
; Pear
;
MSG_CORN
Kukurydza
; Corn
;
MSG_BLACKBERRY
Je¿yna
; Blackberry
;
MSG_BLUEBERRY
Jagoda
; Blueberry
;
MSG_STRAWBERRY
Truskawka
; Strawberry
;
MSG_CELERY
Seler
; Celery
;
MSG_TURNIP
Rzepa
; Turnip
;
MSG_KIWIFRUIT
Kiwi
; Kiwifruit
;
MSG_MANGO
Mango
; Mango
;
MSG_LETTUCE
Sa³ata
; Lettuce
;
MSG_DELETELSET
Usuñ poziom
; Delete Levelset
;
MSG_DELETED
Usuniêto %s.
; Deleted %s.
;
MSG_CANTDELETE
Nie mogê usun±æ %s !
; Can't delete %s!
;
MSG_OPENLSET
Otwórz poziom... (L)
; Open levelset...
;
MSG_LOADING
Wczytujê %s ...
; Loading %s...
;
MSG_OPENED
Otwarto %s (%d poziomów).
; Opened %s (%d levels).
;
MSG_CANTOPEN
Nie mogê otworzyæ %s !
; Can't open %s!
;
MSG_SAVELSET
Zapisz poziom...
; Save levelset...
;
MSG_SAVING
Zapisujê %s ...
; Saving %s...
;
MSG_SAVED
Zapisano %s (%d poziomów).
; Saved %s (%d levels).
;
MSG_CANTSAVE
Nie mogê zapisaæ %s !
; Can't save %s!
;
MSG_PAUSED
Pauza ... naci¶nij klawisz P , aby odpauzowaæ.
; Paused...press P to unpause
;
MSG_UNPAUSED
Odpauzowano
; Unpaused
;
MSG_LOADINGFX
Wczytujê efekty d¼wiêkowe ...
; Loading sound effects...
;
MSG_LOADINGMUSIC
Wczytujê muzykê ...
; Loading music...
;
MSG_NOPORT
Brak portu na efekty d¼wiêkowe!
; No port for sound effects!
;
MSG_NOMEMORY
Za ma³o pamiêci na efekty d¼wiêkowe!
; No memory for sound effects!
;
MSG_NOCHANNELS
Nie mogê przydzieliæ wszystkich kana³ów d¼wiêkowych!
; Can't allocate all channels!
;
MSG_INSTRUCTIONS
Zebierz lub zestrzel liczby od 1 do 9, aby oczy¶ciæ poziom.
; Collect or shoot numbers 1-9 to clear level.
;
MSG_INTRODUCING
Wprowadzenie:
; Introducing:
;
MSG_POINTS2
Punktów
; points
;
MSG_NEWDONE
Zrobiono nowy.
; New done.
;
MSG_NOWORMS
Brak aktywnych robaków!
; No worms active!
;
MSG_MODIFIED
Dane poziomu zosta³y zmienione.
; Level data has been modified.
;
MSG_CONTINUECANCEL
Kontynuuj|Anuluj
; Continue|Cancel
;
MSG_ALL
Wsz.
; All
; Wszystkie
MSG_STICKYON
W³±cz tryb lepko¶ci
; Sticky mode on
;
MSG_STICKYOFF
Wy³±cz tryb lepko¶ci
; Sticky mode off
;
MSG_STARTGAME
Rozpocznij grê (ENTER)
; Start Game (ENTER)
;
MSG_LEVELEDITOR
Edytor poziomów
; Level Editor
;
MSG_FX
Efekty d¼wiêkowe
; Sound Effects
;
MSG_MUSIC
Muzyka
; Music
;
MSG_SHUFFLE
Wymie_szaæ poziomy?
; _Shuffle Levels?
;
MSG_DIFFICULTY
Poziom tru_dno¶ci:
; _Difficulty:
;
MSG_WORM1
Robak _1:
; Worm _1:
;
MSG_WORM2
Robak _2:
; Worm _2:
;
MSG_WORM3
Robak _3:
; Worm _3:
;
MSG_WORM4
Robak _4:
; Worm _4:
;
MSG_SINGLE
Pojedy.
; Single
; Pojedyñczy
MSG_TRIPLE
Potrój.
; Triple
; Potrójny
MSG_QUINTUPLE
5-krot.
; Quint.
; 5-krotny
MSG_SEPTUPLE
7-krot.
; Sept.
; 7-krotny
MSG_GAMEOVER
Koniec gry!
; Game over!
;
MSG_GREEN
(Zielony)
; (Green)
;
MSG_RED
(Czerwony)
; (Red)
;
MSG_BLUE
(Niebieski)
; (Blue)
;
MSG_YELLOW
(¯ó³ty)
; (Yellow)
;
MSG_LEVEL
Poziom %d z %d
; Level %d of %d
;
MSG_BONUSLEVEL
Dodatkowy poziom
; Bonus Level
;
MSG_TIMEEXPIRED
Czas min±³!
; Time expired!
;
MSG_FAST
Szybki
; Fast
;
MSG_NORMAL2
Normal.
; Normal
; Normalny
MSG_SLOW
Powolny
; Slow
;
MSG_STOPPED
Zatrzy.
; Stopped
; Zatrzymany
MSG_BONUS_ORBS
Przechwyæ kule
; Capture the Orbs
;
MSG_BONUS_BANANAS
Zjedz banany
; Eat the Bananas
;
MSG_BONUS_RAIN
Pij deszczówkê
; Drink the Rain
;
MSG_BONUS_OBJECTS
Zbierz przedmioty
; Grab the Objects
;
MSG_BONUS_BUTTERFLIES
Dotknij motyli
; Touch the Butterflies
;
MSG_BONUS_RABBITS
Poluj na króliki
; Hunt the Rabbits
;
MSG_LEVELBONUS
Dodatkowy poziom
; Level Bonus
;
MSG_NUMBERBONUS
Bonus numeryczny
; Number Bonus
;
MSG_TIMEBONUS
Dodatkowy czas
; Time Bonus
;
MSG_DIMBONUS
Dodatek przyciemn.
; Dim Bonus
; Dodatek przyciemnienia
MSG_GLOWBONUS
Dodatek po¶wiata
; Glow Bonus
;
MSG_OPENLSET2
Otwórz poziom... (&L)
; &Load levelset...
;
MSG_SAVELSET2
Zapi&sz poziom...
; &Save levelset...
;
MSG_HIGHSCORES
Tablica wyników
; High Score Table
;
MSG_WORMCONTROLS
Sterowanie robakiem
; Worm Controls
;
MSG_SHUFFLE2
Mieszaæ po&ziomy?
; Shuffle le&vels?
;
MSG_ENGRAVED2
Wyryte &kwadraty?
; Engraved s&quares?
;
MSG_DIFFICULTY2
Poziom trudno¶ci
; Difficulty
;
MSG_SOUND
D¼wiêk
; Sound
;
MSG_FX2
E&fekty d¼wiêkowe?
; E&ffects?
;
MSG_MUSIC2
&Muzyka?
; &Music?
;
MSG_LANGUAGE
Jêzyk
; Language
;
MSG_ENG
Angielski
; English
;
MSG_GER
Niemiecki
; German
;
MSG_ITA
W³oski
; Italian
;
MSG_STARTGAME2
Rozpocznij &grê
; Start &Game
;
MSG_SCORE
Wynik
; Score
;
MSG_LEVEL2
Poziom
; Level
;
MSG_NAME
Nazwa
; Name
;
MSG_TIME
Czas
; Time
;
MSG_DATE
Data
; Date
;
MSG_CREATURES
Stworzenia ... (&C)
; &Creatures...
;
MSG_OBJECTS
&Obiekty ...
; &Objects...
;
MSG_FRUITS
O&woce ...
; F&ruits...
;
MSG_MANUAL
Podrêcz&nik ...
; Ma&nual...
;
MSG_ABOUT
O progr&amie ...
; &About...
;
MSG_GREENWORM
Zielony robak
; Green Worm
;
MSG_REDWORM
Czerwony robak
; Red Worm
;
MSG_BLUEWORM
Niebieski robak
; Blue Worm
;
MSG_YELLOWWORM
¯ó³ty robak
; Yellow Worm
;
MSG_RESOLUTION
Rozdzielczo¶æ
; Resolution
;
MSG_POINTS3
Punktów
; Points
;
MSG_OK
&OK
; &OK
;
MSG_INSTRUCTIONS2
Twórz kwadratowe odgrodzenia, aby zabiæ wrogów.
; Make square enclosures to kill creatures.
;
MSG_INSTRUCTIONS3
Skaczesz dalej, gdy poruszasz siê szybciej.
; Jump further when moving faster.
;
MSG_INSTRUCTIONS4
Niektóre przeszkody mo¿na zniszczyæ.
; Some obstacles can be shot.
;
MSG_SPA
Hiszpañski
; Spanish
;
MSG_INSTRUCTIONS5
To s± teleporty.
; These are teleports.
;
MSG_INSTRUCTIONS6
Dodatkowe ¿ycie co 1000 punktów.
; Extra life every 1,000 points.
;
MSG_INSTRUCTIONS7
Ma³py rzucaj± banany; z³ap je dla punktów.
; Monkeys throw bananas; catch them for points.
;
MSG_DESC_BACKWARDS
WSTECZ: Strzela po przek±tnej do ty³u.
; BACKWARDS: Shoot diagonally backwards.
;
MSG_DESC_FORWARDS
DO PRZODU: Strzela po przek±tnej w przód.
; FORWARDS: Shoot diagonally forwards.
;
MSG_INSTRUCTIONS8
Id¼ pod chmury, aby z³apaæ deszcz.
; Go under clouds to catch rain.
;
MSG_GRE
Grecki
; Greek
;
MSG_DESC_TAMER
POGROMCA: Zamienia z³e stworzenia w dobre.
; TAMER: Changes evil creatures to good.
;
MSG_DESC_GRENADE
GRANAT: Super bomba podczas strzelania.
; GRENADE: Super bomb when shooting.
;
MSG_BONUS_ENCLOSE
Zrób ogrodzenie
; Make Enclosures
;
MSG_BONUS_CHERRIES
Zjedz wi¶nie
; Eat the Cherries
;
MSG_BONUS_PATH
Pod±¿aj ¶cie¿k±
; Follow the Path
;
MSG_CONTINUE
Kontynuowaæ?
; Continue?
;
MSG_LEVELEDITOR2
Edytor &poziomów
; Level &Editor
;
MSG_SYSTEM_INFORMATION
&Informacje systemowe ...
; &System information...
;
MSG_MENU_QUITTITLE
Wyjd¼ do ekranu tytu³owego (Spacja)
; Quit to title screen (Space)
;
MSG_MENU_PREVIOUS
Poprzedni poziom (klawisz Del)
; Previous level (Del)
;
MSG_MENU_NEXT
Nastêpny poziom (klawisz Help)
; Next level (Help)
;
MSG_BONUS_DOGS
Uciec psom
; Flee the Dogs
;
MSG_BONUS_SNAKES
Prze¿ycie wê¿y
; Survive the Snakes
;
MSG_BONUS_BULLS
Rozw¶cieczanie byków
; Enrage the Bulls
;
MSG_BY
autorstwa
; By
;
MSG_TRANSLATOR1
Polskie t³umaczenie:
; English translation by
;
MSG_TRANSLATOR2
Tomasz Potrykus
; James Jacobs
;
MSG_S_M_R
¯±danie wyboru trybu ekranu.
; Screen Mode Requester
;
MSG_RECOVERABLE
B³±d odzyskiwalny
; Recoverable Error
;
MSG_FATAL
Powa¿ny b³±d
; Fatal Error
;
MSG_APPDESC
Gra zrêczno¶ciowa
; Arcade game
;
MSG_SOUND2
D¼wiêk:
; Sound:
;
MSG_LEVELEDITOR3
Edytor poziomów (Spacja)
; Level Editor (Spacebar)
;
MSG_INSTRUCTIONS9
Mo¿esz tak¿e robiæ odgrodzenia po przek±tnej.
; You can also make diagonal enclosures.
;
MSG_INSTRUCTIONS10
Preferuj Twój w³asny kolor, aby zdobyæ wiêcej punktów.
; Prefer your own colour for more points.
;
MSG_INSTRUCTIONS11
Fragmenty odbijaj± siê od metalu.
; Fragments bounce off metal.
;
MSG_INSTRUCTIONS12
Robaki nie mog± skrêcaæ podczas przemierzania lodu.
; Worms can't turn while traversing frost.
;
MSG_MENU_HELP2
Pomoc
; Help
;
MSG_SOFTDRINK
Napój
; Soft drink
;
MSG_PIZZA
Pizza
; Pizza
;
MSG_FRIES
Frytki
; Fries
;
MSG_ICECREAM
Lody
; Ice cream
;
MSG_HAMBURGER
Hamburger
; Hamburger
;
MSG_MODIFIEDSCORES
Tablica wyników zosta³a zmodyfikowana.
; High scores have been modified.
;
MSG_MENU_UPDATE
Sprawd¼ aktualizacjê...
; Check for updates...
;
MSG_KEY_UPDATE
U
; U
;
MSG_UPDATE_YES
jest dostêpna
; is available
;
MSG_UPDATE_NO
U¿ywasz najnowszej wersji.
; You are up to date.
;
MSG_POL
Polski
; Polish
;
MSG_ISOMETRIC
Izometryczny?
; Isometric?
;
MSG_PORCUPINE
Jezozwierz
; Porcupine
;
MSG_WHATSCREEN
What screen do you want to run the game on?
; What screen do you want to run the game on?
;
MSG_CUSTOMWB
Custom screen|Workbench screen
; Custom screen|Workbench screen
;
MSG_PUBSCREEN
Public screen name:
; Public screen name:
;
MSG_TERMITE
Bielec
; Termite
;
MSG_BONUS_JUMP
Skocz sciany
; Jump the Walls
;
MSG_DESC_AUTOTURN
AUTOTURN: Automagically turn.
; AUTOTURN: Automagically turn.
;
MSG_VERYHARD
Very Hard
; Very Hard
;
MSG_OPTIONS
Options
; Options
;
MSG_BAT
Bat
; Bat
;
MSG_AUTOSAVE
Autosave levelset?
; Autosave levelset?
;
MSG_STARTGAME3
Rozpocznij grê
; Start Game
;
MSG_MANUAL2
Podrêcznik ...
; Manual...
;
MSG_ABOUT2
O programie ...
; About...
;
MSG_OK2
OK
; OK
;
MSG_3DWORMS
&3D worms?
; &3D worms?
;
MSG_RUS
Rosyjski
; Russian
;
MSG_MULTIPLIER
×
; ×
;
