IF $Workbench GT 49
ECHO "Wrong OS!"
QUIT
ENDIF

copy windh_c:games/wormwars/source/engine1.c ""
copy windh_c:games/wormwars/source/engine2.c ""
copy windh_c:games/wormwars/source/ww.h ""
copy windh_c:games/wormwars/source/engine.h ""
copy windh_c:games/wormwars/source/le.c ""
:reportplus/reportplus 7 #?.c #?.h #?.cd #?.ct /#?.guide windh_c:d/amigan/readmes/WormWars#?.readme /Install
execute l1.s ;make ww_strings.h file based on .cd file
copy ww_strings.h TO windh_c:games/wormwars/source
checkguide /WormWars.guide
;gguide2txt /WormWars.guide windh_c:games/wormwars/wormwars.txt 0
guideml /WormWars.guide TO windh_c:games/wormwars SINGLEFILE
delete windh_c:games/wormwars/WormWars.htm
rename windh_c:games/wormwars/main.html AS windh_c:games/wormwars/WormWars.htm
copy windh_c:games/wormwars/WormWars.htm windh_c:e/gba/ww

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling..."
 sc amiga   ;NOOPTIMIZE
 sc engine1 ;NOOPTIMIZE
 sc engine2 ;NOOPTIMIZE
 sc le      ;NOOPTIMIZE
 sc squares ;NOOPTIMIZE
 sc gfx     ;NOOPTIMIZE
 sc shared  ;NOOPTIMIZE

 execute link.os3
;delete #?.o quiet

delete /WormWars.config
delete /WormWars.cfg
execute l2.s ;make generic blank .ct file based on .cd file
execute l3.s ;make foreign catalog files based on .cd file and foreign .ct files

delete windh_c:games/wormwars/#?.lset
copy /#?.lset windh_c:games/wormwars/
copy /#?.lset os4.1fe:z/WormWars/

execute share.s

delete os4.1fe:z/WormWars/source all quiet
copy #? os4.1fe:z/WormWars/source all quiet
delete os4.1fe:z/WormWars/source/#?.o quiet
copy /WormWars.guide os4.1fe:z/WormWars/ quiet

;If you want to make the archive, enable these:
;cd //
;lha a -r WormWars.lha WormWars WormWars.info
