Short: Cadaver Disk Patcher for 68020+ users V1.2
Type: game/patch
Uploader: fabre@cert.fr
Author: fabre@cert.fr (Jean-Francois Fabre)

Finally I succeeded in patching this GREAT game from
the Bitmap Brothers.
With a cpu greater than a 68000, it crashes just before
entering in the game, after level-loading.
It took me 2 days but I fixed it.
Thanx to Action Replay Software version for A1200/A4000.

How to patch your cadaver disks:

You only have to patch the first disk (game disk):

Make a backup copy of the disk (fortunately, it's not
copy protected, only disk 2 has got a special track).

Insert disk to be patched in DF0: (write UNPROTECTED)

Type 'cadpatch' in the CLI or click on the 'cadpatch'
ugly icon.
Type RETURN at the cadpatch prompt and your disk will
be patched.

V1.0 of the patcher had some trouble with
floppies, did not detect a disk not inserted or write
protected. I fixed this, and that should work.

V1.1 was reported to crash the game sometimes. 
I improved the patch and now it should be OK.

The patch should only
be used ONCE. After that you'll be able to play
Cadaver and Cadaver The Payoff on your upgraded amiga.
I tested it with the following configurations:

A500/68000/512K chip (it worked before the patch :-))
A1200/68020/NoFast
A1200/68060/16Mb Fast

If you already applied older version of the patch on
your floppy, you can apply this version over. It makes
no difference. There is no problem.

If you have problems with the patch, send me a bug
report with your detailled configuration (CPU, Mem)


Enjoy!

Jeff


