Short:        Platform game with a twist
Author:       losso@heckmeck.de (Alex "Losso" Grupe)
Uploader:     losso@heckmeck.de (Alex "Losso" Grupe)
Type:         game/jump
Architecture: m68k-amigaos
Replaces:     zerosphere.lha
Version:      1.0fix3

About
-----

zerosphere is an 68k/OCS platform game with a twist. As a preview
version, it won the the interactive compo at evoke 2015.


Features
--------

- 25 levels
- various enemies and special items
- 4 different music tracks by eha/smash designs (title and in-game)
- handmade pixels and assembly code :)


System requirements
-------------------

- PAL
- Motorola 68000 with 7 MHz or better
- Kickstart 1.2+
- Amiga with 1 MB RAM (512 KB chip RAM)


Credits
-------

Main game:
code and graphics ...... losso / code red
music ............... eha / smash designs

Addittional credits:
protracker playroutine .. frank phx wille
shrinkler ........... blueberry / loonies
startup code .......... stingray / scarab
winuae toolchain ...... hannibal / lemon.
ascii logo ...................... bastard
beta testing ... my nephews maxi and fabi
dungeon stone tiles .......... locomalito
player physics model ..... sonicretro.org

Tools:
graphics ... deluxe paint, personal paint
music .......... milkytracker, protracker
level ed, iff conv ............... custom
dev tools .................. vasm, winuae


History
-------

2016-01-24 add 1bpl tool bootable disk to allow working with 1mb chip

2016-01-17 fix: getvbr and enforcer hits, startable from workbench

2016-01-10 fix: switch df0 motor off

2015-12-27 final version with bug fixes and new features released at
           under construction 2015

2015-08-01 preview released at evoke 2015

