ESC       = QUIT
Q         = QUIT
SPACE     = RANDOM
RETURN    = RANDOM
RIGHT     = NEXT
0x7b      = NEXT
NUMPAD 6  = SCROLLRIGHT
DOWN      = NEXT
NUMPAD 2  = SCROLLDOWN
BACKSPACE = PREV
LEFT      = PREV
0x7a      = PREV
NUMPAD 4  = SCROLLLEFT
UP        = PREV
NUMPAD 8  = SCROLLUP
HELP      = HELP
NUMPAD +  = ZOOMIN
NUMPAD -  = ZOOMOUT
F10       = SCREEN
F9        = INVERTBG
F8        = BG
F7        = BLEND
F1        = REQ
F2        = PARENT
F3        = SHELL run thumb "%p%f" PUBSCREEN "%r"
F4        = COLORS
G         = SIZE
J         = BESTMODE
R         = BACK
T         = FORWARD
I         = INFO
O         = POINTER
M         = SCRMODE
F         = FLASH
F6        = PUBSCR
+         = ZOOMIN
-         = ZOOMOUT
0         = ZOOMNORM
L         = NEXTMULTI
K         = PREVMULTI
DEL       = DELETE
W         = ROTATEL
E         = ROTATER
X         = FLIPX
Y         = FLIPY
S         = SAVE
H         = HARDCOPY
NUMPAD /  = ABOUT
D         = RECORDKEY
TAB       = PRINT
.         = SHELL copy "%p%f" "ram:pic%04n_%wx%hx%d.%t"
numpad .  = SHELL echo >"con:20/40/480/250/Picture Information/CLOSE/WAIT/SCREEN %r" "*nPath    = %p*nFile    = %f*nMain    = %m*nExt     = %e*nNumber  = %n*nWidth   = %w*nHeight  = %h*nDepth   = %d*nFrames  = %a*nType    = %t*nPort    = %q*nScreen  = %r*nProgram = %s"
numpad 0  = SHELL list >"con:20/40/480/172/File Information/CLOSE/WAIT/SCREEN %r" "%p%f" lformat="*nPath       = %%p*nFile       = %%n*nComment    = %%c*nSize       = %%l*nProtection = %%a*nDate       = %%d*nTime       = %%t"
8         = INVERT
9         = GREYSCALES
7         = CYCLE
Ä         = SHELL run >nil: rx "address %q navbuttons 'QU,FI'"
Ö         = SHELL run >nil: rx "address %q navbuttons 'PV,BA,NE,FO'"
ß         = CROP
0x0c      = AUTOCROP
Z         = CENTER
N         = RENAME
1         = USER1
2         = USER2
3         = USER3
4         = USER4
5         = USER5
U         = FILLPAGE
P         = FITPAGE
,         = INTERPOL
ENTER     = COMMANDS
<         = MARKDISPLAY
0x49      = HELP
6         = ROTATEFREE
