                 * B A R D S  T A L E  H E L P  F I L E *

Created by Tom Michaud 1/8/87. Edited by PARASITE.


This file has an items list and a monster list. Items list has items name and
an explanation. Monsters list has just the name of monsters from strongest to
weakest.

BARD'S TALE ITEMS LIST
(1)   DRAGON FIGURINE -- CREATES A DRAGON FOR YOUR SPECIAL SLOT.
(2)   MAGE FIGURINE   -- CREATES A MAGE FOR YOUR SPECIAL SLOT.
(3)   TROLL RING      -- DOES THE SAME AS KIEL'S MAGIC COMPASS.
(4)   TROLL STAFF     -- UNKOWN.
(5)   ONYX KEY        -- USED TO OPEN EITHER THE GATE TO MANGAR'S                                         TOWER
                         OR KYLEAREAN'S TOWER.
(6)   CRYSTAL SWORD   -- USED TO KILL CRYSTAL GOLEM.
(7)   STONEBLADE      -- SWORD THAT TURNS MONSTERS TO STONE WHEN ,
                         STRUCK WITH IT.
(8)   TRAVELHELM      -- DOES THE SAME AS APPORT ARCANE (TELEPORT
                         SPELL).
(9)   DEATH DAGGER    -- UNKNOWN.
(10)  MONGO FIGURINE  -- SUMMONS A POWERFUL MONSTER TO YOUR SPECIAL                                       SLOT.
(11)  LICH FIGURINE   -- SUMMONS A LICH TO YOUR SPECIAL SLOT.
(12)  EYE             -- USED TO MAKE STATUE OF MAD GOD COME ALIVE.
(13)  MASTER KEY      -- EITHER USED TO OPEN GATES TO MANGAR'S TOWER OR
                         KYLEAREAN'S TOWER.
(14)  WIZ WAND        -- UNKNOWN.
(15)  SILVR CIRCLE    -- ONE OF THE GEOMETRIC FIGURES TO GET PAST A
                         POINT IN MANGAR'S TOWER.
(16)  SILVR TRIANGLE  -- ONE OF THE ITEMS USED TO GET PAST A POINT IN
                         MANGAR'S TOWER.
(17)  SILVR SQUARE    -- ONE OF THE ITEMS USED TO GET PAST A POINT IN
                         MANGAR'S TOWER.
(18)  THOR FIGURINE   -- SUMMONS THOR TO YOUR PARTY.
(19)  OLDMAN FIGURINE -- SUMMONS THE OLDMAN(VERY POWERFUL) TO YOUR PARTY.
(20)  SPECTRE SNARE   -- KILLS OPPONENTS BY SUCKING HP's OUT OF THEM.
(21)  STAFF OF LOR    -- UNKNOWN.
(22)  MOURNBLADE      -- POWERFUL SWORD.
(23)  POWERSTAFF      -- UNKNOWN.
(24)  DRAGONSHIELD    -- UNKNOWN.
(25)  DMND PLATE      -- BEST ARMOR AROUND TOWN.
(26)  WARGLOVES       -- UNKNOWN.
(27)  LOREHELM        -- UNKNOWN.
(28)  DRAGONWAND      -- UNKNOWN.
(29)  KIEL'S COMPASS  -- SAME AS THE SPELL.
(30)  SPEEDBOOTS      -- LOWERS ARMOR CLASS.
(31)  FLAMEHORN       -- WEAPON THAT SHOOTS OUT FIRE LIKE A FLAMETHROWER.
                         BETTER THAN FIREHORN.
(32)  TRUTHDRUM       -- UNKNOWN.
(33)  SPIRITDRUM      -- UNKNOWN.
(34)  PIPES OF PAN    -- A BARD'S INSTRUMENT THAT HAS MAGIC PROPERTIES.
(35)  RING OF POWER   -- UNKNOWN.
(36)  DEATHRING       -- UNKNOWN.
(37)  YBARRASHIELD    -- LOWERS ARMOR CLASS
(38)  SPECTREMACE     -- ANOTHER WEAPON.
(39)  DAGSTONE        -- DOES SAME AS STONEBLADE.
(40)  ARC'S EYE       -- UNKNOWN.
(41)  OGREWAND        -- UNKNOWN.
(42)  SPIRITHELM      -- UNKNOWN.
(43)  ADMT PLATE      -- SECOND BEST ARMOR.
(44)  BRACERS [4]     -- LOWERS ARMOR CLASS.
(45)  ARCSHIELD       -- LOWERS ARMOR CLASS.
(46)  PURESHIELD      -- LOWERS ARMOR CLASS.
(47)  MAGESTAFF       -- UNKNOWN.
(48)  WARSTAFF        -- ANOTHER MAGIC WEAPON.
(49)  THIEF DAGGER    -- MAGIC WEAPON.
(50)  SOUL MACE       -- MAGIC WEAPON.
(51)  WITHERSTAFF     -- UNKNOWN.

       Items name:                Explanation:
(52)  SOCERERSTAFF    --
(53)  SWORD OF PAK    --
(54)  HEAL HARP       --  HEALS PARTY WHILE PLAYED BY BARD.
(55)  GOLT'S FLUTE    --  BARD'S INSTRUENT.
(56)  FROST HORN      --  ANOTHER FLAMETHROWER TYPE WEAPON
                          THAT SHOOTS FROST INSTEAD.
(57)  DNMD SWORD      --  GOOD SWORD.
(58)  DNMD SHIELD     --  LOWER ARMORCLASS.
(59)  DNMD DAGGER     --  ANOTHER WEAPON.
(60)  GOLEM FIGURINE  --  SUMMONS A GOLEM TO YOUR PARTY.
(61)  TITAN FIGURINE  --  SUMMONS A TITAN TO YOUR PARTY.
(62)  CONJURER STAFF  --
(63)  ADMT SCALE      --  LOWERS ARMOR CLASS.
(64)  LAK'S LYRE      --  BARD'S INSTRUMENT.
(65)  SHIELD RING     --
(66)  DORK RING       --
(67)  FIN'S FLUTE     --  BARD'S INSTRUMENT.
(68)  KAEL'S AXE      --  DECENT MAGIC WEAPON.
(69)  BLOOD AXE       --  " "
(70)  DAYBLADE        --  " "
(71)  SHIELD STAFF    --  LOWERS ARMOR CLASS.
(72)  ELF CLOAK       --  " "
(73)  HAWKBLADE       --  DECENT WEAPON.
(74)  ADMT SWORD      --  MAGIC WEAPON.
(75)  ADMT SHIELD     --  LOWERS ARMOR CLASS.
(76)  ADMT DAGGER     --  MAGIC WEAPON.
(77)  ADMT HELM       --  LOWERS ARMOR CLASS.
(78)  ADMT GLOVES     --  LOWERS ARMOR CLASS.
(79)  ADMT MACE       --  MAGIC WEAPON.
(80)  BROOM           --
(81)  EXORWAND        --
(82)  ALI'S CARPET    --  ACTS AS A LEVITATION SPELL.
(83)  MAGIC MOUTH     --  ACTS AS A SECOND SIGHT SPELL.
(84)  LUCKSHIELD      --
(85)  GIANT FIGURINE  --  SUMMONS A GIANT TO YOUR PARTY.
(86)  ADMT CHAIN      --  LOWERS ARMOR CLASS.
(87)  MTHR SWORD      --  MAGIC SWORD.
(88)  MTHR SHIELD     --  LOWERS ARMOR CLASS.
(89)  MTHR CHAIN      --  " "
(90)  MTHR SCALE      --  " "
(91)  SAMURAI FIG.    --  SUMMONS A SAMURAI TO YOUR PARTY.
(92)  BRACERS [6]     --  LOWERS ARMOR CLASS.
(93)  BARD SWORD      --  MAGIC WEAPON.
(94)  FIRE HORN       --  SPRAYS FIRE ON OPPONENTS DOING
                          MASSIVE DAMAGE.USE WHEN DESPERATE.
(95)  LIGHT WAND      --  ACTS AS A MAGEFLAME SPELL.
(96)  MTHR DAGGER     --  MAGIC WEAPON.
(97)  MTHR HELM       --  LOWERS ARMOR CLASS.
(98)  MTHR GLOVES     --  LOWERS ARMOR CLASS.
(99)  MTHR AXE        --  MAGIC WEAPON.
(100) MTHR MACE       --  " "
(101) MTHR SWORD      --  MAGIC SWORD.
(102) OGRE FIGURINE   --  SUMMONS AN OGRE FOR YOUR PARTY.

There are about 15, give or take a few, more items on my list but they are
all in Garthe's Shoppe.

BARD'S TALE MONSTER LIST
These monsters are listed from stongest to weakest. Only their names are given.

         1.  Ancient  Enemy      37.  Demon            73. Lurker
         2.  Balrog              38.  Banderswitch     74. Fire Giant
         3.  Lich                39.  Maze Dweller     75. CopperGiant
         4.  Archmage            40.  Manger           76. Samuai
         5.  Demonlord           41.  Mandar Guard     77. Black Widow
         6.  Oldman              42.  Gimp             78. Assassin
         7.  Master Magician     43.  Red Dragon       79. Werewolf
         8.  Master Sorcerer     44.  Titan            80. Ogre
         9.  Master Conjurer     45.  Shadow           81. Wight
         10. Master Wizard       46.  Berserker        82. Statue
         11. Mindshadow          47.  Conjurer         83. Bladesman
         12. Spectre             48.  Magician         84. Goblin Lord
         13. Cloud Giant         49.  Wizard           85. MasterThief
         14. Greater Demon       50.  Sorcerer         86. Ninja
         15. Mad God             51.  White Dragon     87. Spinner
         16. Beholder            52.  Ice Giant        88. ScarletMonk
         17. Vampire Lord        53.  Eye Spy          89. DopplerGanger
         18. Maze Master         54.  Ogre Lord        90. Stone Giant
         19. Death Denzien       55.  Mad dog          91. Spider
         20. Jaber               56.  Wolf             92. Thief
         21. Black Dragon        57.  Phantom          93. Gnome
         22. Mangar              58.  Lesser Demon     94. Dwarf
         23. Crystal Golem       59.  Fred             95. Thief
         24. Soulsucker          60.  Ogre Magi        96. Hobgoblin
         25. Storm Giant         61.  JackelWare       97. Skeleton
         26. Master Ninja        62.  Stone Elemental  98. Nomad
         27. War Giant           63.  Blue Dragon      99. Spider
         28. Elite               64.  Seeker          100. Mad Dog
         29. Bonecrusher         65.  Dwarf King      101. Barbarian
         30. Ghost               66.  Samurai Warrior 102. Mercenaries
         31. Grey Dragon         67.  Ghoul           103. Wolf
         32. Basilisk            68.  Azure Monk      104. Jade Wolf
         33. Evil Eye            69.  Weretiger       105. Half Orc
         34. Mimic               70.  Hydra           106. Swordsman
         35. Golem               71.  Green Dragon    107. Zombie
         36. Vampire             72.  Wraith

MAGICAL ITEMS AND WEAPONS
      This chart will tell you about most of the items you will find in
     the realm.  The first number tells if it is magical or non-magical.
     The second letter will tell you if thereis any other possible use
     for the item.

0.non-magical          1. magical

                             1. lowers a.c. count
                             2. cast spells
                             3. breath fire/frost
                             4. create figurine

BEGINNER TIPS
            When possible equip your magic users with mage staff.
         This allows them to regenerate spell points in a dungeon.

MAGICAL ITEMS AND WEAPONS
       ADMT CHAIN..............0   1     MTHR DAGGER..............0   0
       ADMT DAGGER.............0   0     MTHR GLOVES..............0   1
       ADMT GLOVES.............0   1     MTHR HELMET..............0   1
       ADMT HELMET.............0   1     MTHR MACE................0   0
       ADMT MACE...............0   0     MTHR PLATE...............0   1
       ADMT PLATE..............0   1     MTHR SCALE...............0   1
       ADMT SCALE..............0   1     MTHR SHIELD..............0   1
       ADMT SWORD..............0   0     MTHR SWORD...............0   0
       AG'S ARROW..............0   0     MTHR CHAINS..............0   1
       ALI'S CARPET............1   2     PIPES OF PAN.............1   2
       ANGRA'S EYE.............1   2     PURE BLADE...............0   0
       ARAM'S KNIFE............0   0     RING BREATH..............1   1
       ARC SHIELD..............1   2     RING DEATH...............1  12
       ARC'S HAMMER............1  12     RING DEATH...............1  12
       ARROWS..................0   0     RING NOSPIN..............1   2
       BARD BOW................0   0     RING OF POWER............1  12
       BARD SWORD..............0   0     RING OF RETURN...........1  12
       BLOOD AXE...............0   0     RING SHIELD..............1   1
       BOOMERANG...............0   0     RING TROLL...............1   1
       BRACERS.................0   1     SHIELD DRAGON............1  13
       BROOMS..................1  12     SHIELD LUCK..............0   1
       CRYSTAL SWORD...........0   0     SHIELD PURE..............0   1
       DAG STONE...............1   2     SHURIKEN.................0   0
       DAYBLADE................1   2     SONG AXE.................0   0
       DEATH STAR..............0   0     SOUL MACE................1   2
       DMND CHAIN..............0   1     SPEAR....................0   0
       DMND DAGGER.............0   0     SPEAR....................0   0
       DMND SCALE..............0   1     SPECTERE MACE............1   2
       DMND SHIELD.............0   1     SPECTERE SNARE...........1  12
       DMND SWORD..............0   0     SPEED BOOTS..............1   2
       DMND PLATE..............0   1     SPELL SPEAR..............1   2
       DRUMS OF DEATH..........1   2     SPIRIT DRUMS.............1   2
       DYNAMITE................0   0     SPIRIT HELMET............1  12
       ELF BOOTS...............1   1     STAFF CONJURER...........1  12
       ELF CLOAK...............0   1     STAFF MAGE...............1  12
       FGN BROTHER.............1   4     STAFF OF LORE............1  12
       FGN DOZER...............1   4     STAFF OF POWER...........1  12
       FGN HERB................1   4     STAFF SHIELD.............1  12
       FGN MOLTEN..............1   4     STAFF SORCERER...........1  12
       FGN URGE................1   4     STAFF TROLL..............1  12
       FGN SLAYER..............1   4     STAFF WAR................1  12
       FGN VAN.................1   4     STAFF WITHER.............1  12
       FGN VAN.................1   4     STONEBLADE...............1   2
       FIN'S FLUTE.............1   2     SWORD OF PAK.............1   1
       GALT'S FLUTE............1   2     SWORD OF ZAR.............0   0
       GAUNTLETS...............0   1     THIEF DAGGER.............0   0
       HAWKBLADE...............0   0     THOR'S HAMMER............0   0
       HEALING HARP............1   2     TRICK-BRICK..............1   2
       HOLY HANDGRENADE........0   0     TRUTH DRUM...............1   2
       HORN COLD...............1   3     WAND DRAGON..............1   2
       HORN FIRE...............1   3     WAND DRAGON..............1   2
       HORN FLAME..............1   3     WAND EXOR................1   2
       HORN FROST..............1   3     WAND GIANT...............1   2
       KATO BRACER.............0   1     WAND LIGHT...............1   2
       KEAL'S AXE..............0   0     WAND LITE................1   2
       LORE HELMET.............1   2     WAND MASTER..............1   2
       LYR'S FLUTE.............1   2     WAR GLOVES...............0   1
       MOURNBLADE..............0   0     WIZ HELMET...............1  12
       MTHR ARROWS.............0   0     YBARRASHI SHIELD.........1  12
       MTHR AXE................0   0     ZEN ARROWS...............0   0
