                            B E Y O N D    Z O R K
                 BEYOND ZORK - SOUTHLAND OF QUENDOR MAP

By Inskipp.


-------------------------------------------------------------------------------
{                        @                           @                     @@@}
{                         @ @                      @@                     @@@@}
{                   ruins     @ @ @            @ @                        @@@@}
{                        {}         @ @     @               {}            @@@@}
{ @                    } .{} { .        @ @              {}   {}        @@@@@@}
{  @ @         bridge..: {  { .       @                {}  {}         @@@@@@@@}
{      @ @         *            @  @                  {}  {}  {}      @@@@@@@@}
{          @  @  @*      @ @ @                           {} {}        @@@@@@@@}
{                * @ @ @       @ @                      :              @@@@@@@}
{              .* .............    @                   : village      @@@@@@@@}
{             :                :      @ @             :               @@@@@@@@}
{             :    forest       : ..      @ @ @       :               @@@@@@@@}
{       % % % : % % % % %           .           @  @   *              @@@@@@@@}
{    % % % %  :  % % % % %           :......         @* bridge        @@@@@@@@}
{   % % % % % : % % % % % %                 :...     *  @             @@@@@@@@}
{    % % % % % : % % % % % %                    :...:      @           @@@@@@@}
{   % % % % % %:  % % % % % % forest                 :.....  @ @     @@@@@@@@@}
{    % % % % % : % % % % % % %                             :...   @@@@@@@@@@@@}
{              :                                               :..  @@@@@@@@@@}
{           {} : {}  {}                                           :. @@@@@@@@@}
{        {} {}  :  {}  {}                                     light :. @@@@@@@}
{      {} {} {} : {} {} {}                                  house . ..: @@@@@@}
{       {} {}   :  {} {} {}                                      : @@@@@@@@@@@}
{               :   village                                      :@@@@@@@@@@@@}
{               :                                                : @@@@@@@@@@@}
{               :                                                :@@@@@{Sea}@@}
{    ...........:.........{}                                    : @@@@@@{of}@@}
{   :           :                                               : @@@{Quendor}}
{  :             :                                              : @@@@@@@@@@@@}
{                 :.                                          {}   @@@@@@@@@@@}
{                   :...............                       {}    {} @@@@@@@@@@}
{                                   :               village   {}      @@@@@@@@}
{               % % % % % % % % % %  :                    {}    {}   @@@@@@@@@}
{              % % % % % % % % % % %  :                       {}   @@@@@@@@@@@}
{               % % % % % % % % % % %  :                       :  @@@@@@@@@@@@}
{     jungle   % % % % % % % % % % % %  :                      :  @@@@@@@@@@@@}
{             % % % % % % % % % % % %    :                     :  @@@@@@@@@@@@}
{           @%@% % %@% %@% % % % % % %    :                   :     @@@@@@@@@@}
{         @ % % @ @ % @ % @ @ % @ % %      :               {}        @@@@@@@@@}
{       @    % % % % % % % % %@% %@% %      :.....      {}   village  @@@@@@@@}
{}{}{}{}                          % @ % %         :.. {}  {} {}       @@@@@@@@}
{}    {}             jungle        % %@%@% %@%            {}      @@@@@@@@@@@@}
{}    {}                                % @ % @ @ @@@@@        @@@@@@@@@@@@@@@}
{}{}{}{}                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@}
{:  castle                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@}
{:...             {}                                @@@@@@@@@@@@@@@@@@@@@@@@@@}
{    :............    {}                                @@@@@@@@@@@@@@@@@@@@@@}
{                  {}   {}                                  @@@@@@@@@@@@@@@@@@}
{                   {} {}  {}                                @@@@@@@@@@@@@@@@@}
{                                                              @@@@@@@@@@@@@@@}
{                    village                                     @@@@@@@@@@@@@}
{                                                                   @@@@@@@@@@}
-------------------------------------------------------------------------------
Key:
       @ = water     {} - village/castle/ruins    % - vegitation
     : & . - footpaths

This map was created before I got a chance to really get into the game, so it is
not very complete.  Please modify and reupload as you see fit.
