                          STARGLIDER CHEAT

By the author. Edited by PARASITE.


    As his Xmas present to his friends of the AmigaZone on Plink,
  Jez (2 weeks) San, author of STARGLIDER, released his secret cheat
  passcode for the game.
  Most authors of game software put in special "back door" passwords
  so they can test routines of their game in an invicible mode, without
  actually having to play the game as an end user would.
  To try out the password in Starglider, load the game as usual and
  get to the first play screen where you have been lauched and are ready
  to do battle.  Then perform the following sequence:
    1) slow down so your speed is zero, that is, standing still in space
    2) hit the F1 key to turn on "fixed sight"
    3) hit the backspace key to pause the game (kaboom!)
    4) type in JS_ARG_S
                 ^   ^
                 |   |
    Those are spaces between the letters
  You should now be in "invincible" mode and your supply of fuel will
  remain constant, and your shields will not be depleted.  If this
  password doesn't "take" the first time, try it again. You might have
  to dock (you know where) and re-exit for it to work. You will know
  when you're in the invincible mode since repeatedly hitting the "P"
  key will get you additional missles, up to 9 at any time.
  With this cheat in effect, you can pretty much play the game as long as
  you like, attacking and destroying those foes and advancing to higher
  and higher levels.
  Once in this mode, after you've gotten bored of being invincible,
  there's one other key on the keyboard that I've found that does something
  VERY interesting.  It puts you into a mode where instead of playing
  the game, you can view all the foes in a sort of 3-d editor mode.
  Once in this editor, many other keys come into play for selecting
  which object to view, spinning it around in 3-d space on x, y, and z
  axes, and using the mouse to move the objects around in space on your
  viewscreen.
  To get into the 3-d editor, you hit the.... well.... any good game
  player should be able to find the key [grin].  Remember you have to
  be in the invincible mode first before you can enter the object editor.

         Harv (CBM*HARV) Laser
         Chariman/Sysop
         The AmigaZone

STARGLIDER POINT VALUES

        T A R G E T                   P O I N T S          M E T H O D
        Missile                             5              Laser
        Homing Missile                    ???              Laser???
        Pyramid Mine                       50              Laser
        Diamond Proximity Mine            400              Laser
        Walker                           1500              Missile
        Starglider Drone                  400              Laser
        Armoured Transport Vehicle        100              Laser
        Egron Battle Tank                 200              Laser
        Bute Fighter                      150              Laser
        Bute Fighter                      500              Ram with AGAV
        Stomper                          1750              Missile
        Skim Fighter                      250              Laser
        Juno Cannon                       400              Laser
        Lotus Starfighter                 290              Laser
        Tri-Launcher                      410              Missile
        Tri-Launcher                      200              Laser
        Pyramid Launcher                  275              Laser
        STARGLIDER ONE                   7000              Missile (1 + level)
