                                VIRUS TIPS

Typed in by VERTIGO. Edited by PARASITE.


IN ATTACK :
When attacking aliens, always try to be above your target as it's much
easier to control the direction of the hovercraft when it's pitched down.

SEEDERS :
These are the easiest of the lot and you should have no trouble taking
them out. Try flying directly over them then downwards.

BOMBERS :
Try to fly along side the bombers rather than waiting for them to pass you
Be careful of getting too close behind them because otherwise you might
get hit by the parachute bombs.

PESTS :
Stay near the ground so you can see their shadows. By watching the shadow,
you should be able to work it's path. Then try to point out where it's
going, thrust up gently when it passes over you then start firing.

DRONES, MUTANTS AND FIGHTERS :
Again, stay near the ground so you can see their shadows, and keep the
craft low and moving slowly in one direction. At first they will circle
you, and then they will pitch downwards and start to thrust. This
indicates that they are about to dive and you should now insure that the
craft is behind you, otherwise you are likely to collide. Wait for the
alien to come onto the screen then turn around and start firing and
thrusting upwards. You can pursue the alien upwards until you destroy it.
But its probably best to fall back to the ground and start again should
you loose sight of the alien. Also be careful not to get too high as once
your engines have cut out you will become a sitting duck for the aliens.

ATTRACTORS :
If you are going to destroy these with missiles, try to launch the
attractor is over a flat piece of land or the sea because otherwise the
missile is likely to hit the ground. Alternatively you can try  to hit it
five times needed to destroy it by staying low as you approach the
attractor, because if you are too high above it, it will pull you to the
ground. When it starts to pull you start firing and thrusting. By
thrusting you should be able to avoid crashing into it, and with some
luck some bullets should hit it as you are pulled back and forth over it.
However once you only have one third of your fuel left, it's probably
better to try and dis-engage. The easiest way to do this is to first
thrust in one direction away from the attractor, and then turn around and
then thrust towards and over the attractor. The speed you gain from
thrusting and the pull of the attractor should be enough to break away
from it.

MYSTERY SPACECRAFT :
This first appears on wave six and it represented by a black dot on your
scanner. The ship is grey and flies faily high but slowly through the air.
It scores 2000 points for a kill and defends itself by firiing small pest
like objects at you. The ship needs multiple hits to destroy it and is
able to jam your missile on wave seven and beyond. The easiest way to
destroy it is to hover near it by watching it's shadow and the thrust
straight up. Try to get as many hits on it as you can when you see it, but
break off the attack after it's launched three of it's mini pests. Destroy
these away from the spaceship before attacking it again.

** My trick ** try this - Land the hover craft upside down !!
