Short:    F1GP cockpit co-ordinate table
Uploader: thehustler@cornerpub.com (Mark Butler)
Author:   thehustler@cornerpub.com (Mark Butler)
Type:     game/misc
Requires: F1GP
Version:  1.0

-----

Have you ever tried to create a cockpit for F1GP, but had problems because you
didn't know the sizes of the various things in the UPPER SECTION (where all the
graphics are copied from) where they were, or what they were for. Then fret no
more. 
   The table below is a record of all of the objects in the UPPER SECTION,
where they are located on the screen, and their maximum size. It doesn't tell
you where to put things in the LOWER SECTION, because this is up to you, as long
as you don't change the rev indicator, and the main speed, lap and time display.
   
Co-ordinates are in the x,y format, x being distance from the left, and y being
distance from the top.

==========================================
     Object   | Position  |   Size
==========================================
GEARS=====================================
==========================================
Gear R        |  0,22     |  16,10
------------------------------------------
Gear N        |  16,22    |  16,10
------------------------------------------
Gear 1        |  32,22    |  16,10
------------------------------------------
Gear 2        |  48,22    |  16,10
------------------------------------------
Gear 3        |  64,22    |  16,10
------------------------------------------
Gear 4        |  80,22    |  16,10
------------------------------------------
Gear 5        |  96,22    |  16,10
------------------------------------------
Gear 6        |  112,22   |  16,10
------------------------------------------
Spin Gear     |  128,22   |  16,10
==========================================
DRIVER AIDS===============================
==========================================
Driver Aids   |  32,32    |  96,5
On            |           |
------------------------------------------
Driver Aids   |  32,37    |  96,5
Off           |           |
------------------------------------------
Driver Aids   |  32,42    |  96,5
Disabled      |           |
==========================================
OPPOSITION SPREAD=========================
==========================================
All The Same  |  304,26   |  16,7
------------------------------------------
Random        |  304,40   |  16,7
------------------------------------------
199x Levels   |  304,33   |  16,7
==========================================
PIT INDICATOR=============================
==========================================
Can't Pit     |  0,40     |  16,7
------------------------------------------
Light On      |  16,40    |  16,7
------------------------------------------
Light Off     |  304,0    |  16,7
------------------------------------------
==========================================
SUGGESTED GEAR============================
==========================================
Background    |  112,0    |  32,16
when off      |           |
------------------------------------------
Sugg gear 1   |  224,87   |  16,10
------------------------------------------
Sugg gear 2   |  240,87   |  16,10
------------------------------------------
Sugg gear 3   |  256,87   |  16,10
------------------------------------------
Sugg gear 4   |  272,87   |  16,10
------------------------------------------
Sugg gear 5   |  288,87   |  16,10
------------------------------------------
Sugg gear 6   |  304,87   |  16,10
==========================================
DETAIL INDICATOR==========================
==========================================
Top level on  |  0,83     |  16,3
------------------------------------------
Top level off |  16,83    |  16,3
------------------------------------------
Bot level on  |  32,83    |  16,3
------------------------------------------
Bot level off |  48,83    |  16,3
==========================================
DAMAGE INDICATOR==========================
==========================================
Front Damage  |  256,64   |  16,2
------------------------------------------
Front No      |  272,64   |  16,2
Damage        |           |
------------------------------------------
Rear Damage   |  258,64   |  16,2
------------------------------------------
Rear No       |  274,64   |  16,2
Damage        |           |
==========================================
STANDARD LIGHT (eg driver status, level)==
==========================================
Light on      |  256,106  |  16,7
------------------------------------------
Light off     |  256,99   |  16,7
------------------------------------------
Light mask    |  240,99   |  16,7
==========================================
MAIN DISPLAY (Tyres, times, speed, etc)===
==========================================
Tyre Select   |  160,47   |  160,13
------------------------------------------
Main Display  |  0,47     |  160,18
------------------------------------------
km/h-time     |  0,71     |  160,7
==========================================
RACE START LIGHTS=========================
==========================================
Ready         |  224,0    |  80,47
------------------------------------------
GO!           |  144,5    |  80,37
==========================================
REPLAY INDICATOR==========================
==========================================
Replay Sign   |  224,64   |  16,15
------------------------------------------
Sign Mask     |  240,64   |  16,15
==========================================
TEXT BANNER (surrounds driver name, etc)==
==========================================
Text Banner   |  176,64   |  48,20
==========================================
MIRROR EDGES==============================
==========================================
Left Hand     |  32,0     |  16,22
Edge          |           |
------------------------------------------
Right Hand    |  64,0     |  16,22
Edge          |           |
==========================================



This data took over 2 hours to compile, so I hope it is some use to you all.
If you spot any mistakes in the data, E-Mail me at the address below and I'll
correct it, then re-upload it to Aminet and to the Amiga F1GP pages.

The Hustler, May 1999
---------------------------------------------
|  skyscraper.fortunecity.com/scanner/687/  |
|  thehustler@cornerpub.com                 | 
---------------------------------------------
