Short:    F1GP cockpit co-ordinate table
Author:   thehustler@cornerpub.com (Mark Butler)
Uploader: oliver.roberts@iname.com (Oliver Roberts)
Type:     game/misc
Requires: F1GP
Version:  1.0


Here is some help for people who wish to create cockpit designs for F1GP.
It's basically a table of co-ordinates for the objects in the UPPER
SECTION of a cockpit design, plus their sizes, and what they are for. This
took me AGES to do, so if there are any mistakes, contact me, and I'll
correct them.

The Hustler, May 1999
