Short:    Space Combat Simulator [060]
Author:   Thomas Aglassinger <agi@giga.or.at>
Uploader: Thomas Aglassinger <agi@giga.or.at>
Version:  1.01 (0.6)
Type:     game/shoot
Requires: game/shoot/Orbit_dat.lha, util/libs/lucyplay.lha, util/libs/ixemul-48.0.lha
Replaces: Orbit_exe.lha

ORBIT -- A Freeware Space Combat Simulator

by Steve Belczyk <orbit@genesis.nred.ma.us>

ORBIT is distributed under the terms of the GNU GENERAL PUBLIC LICENSE.
See the file license.txt for details.

Orbit has been ported to Amiga/PPC by Oliver Ganter <lucyg@t-online.de>.
Visit http://home.t-online.de/home/LucyG/orbit.html for details.

The Amiga/68k version has been compiled by
Thomas Aglassinger <agi@giga.or.at>. Visit
http://www.giga.or.at/~agi/orbit/ for details.

----------------------------------------------------------------------------

About the Amiga/68k port:

Sorry for the current sad state of the whole distribution. It should
improve in the future, especially concerning documentation and
installation. For now, proceed as follows:

Read Oliver's instructions below. They tell you what else you need.
Especially, the Orbit_dat.lha, StormMesa and lucyplay.library.

For the 68k port, you don't need Warp3D. I've tested it on a
Picasso-II with CyberGfx v3, but it should also work on AGA and
Picasso96. I'd like to hear about any experiences. Especially, if it
worked.

Additionally, you need ixemul.library from Aminet. This is because I
used GCC to compile it.

And probably you need a 68060. Not because of Orbit itself, but
because of StormMesa.


About the source code:

The source code used for Amiga/68k differs in some ways to the one
Oliver used for Amiga/PPC and uploaded to Aminet. The latter won't
work for you. However, we are currently merging it, and it will be
included in the next release. If you have an urgent need to compile
the mess yourself for 68k, send me a note. But I strongly suggest to
just for the next release.


Have fun,

Thomas.



--------------------------------------------------------------------------------
ORIGINAL README:
--------------------------------------------------------------------------------

This is the executable for Amiga 040/060 (FPU!), using StormMesa.

  History
  -------

  0.2   Fixed the keyboard bug. The game is playable now. Sorry to
        those who downloaded 0.1 already. Please refer to the updated
        documentation for all game keys.
  0.3   Joystick and -pad support through lowlevel.library. If you're
        using a CD³² pad, RED is fire, FORWARD/REVERSE is right/left roll.
  0.3a  Fixed the problem of joy fire when moving.
  0.4   Added sound through ahi.device.
  0.4a  Fixed a sound routine bug (reported by Andreas Hippauf).
  0.4b  Really fixed the 0.4 bug ;)
  0.5   Fixed memory leak in screenshot function (PPMs are still saved
        mirrored). Some minor optimizations.
  0.5a  Fixed distorted 8bit sample playback. Some minor optimizations.
  0.6   Use 'lucyplay.library', gives better joystick handling. Fixed
        some broken GL code ( glBegin() without glEnd() ).

Known bugs:

  - Mouse doesn't work correctly. Press 'M' to turn it off.
    I'll fix this.

  - No networking.
    No experience with this topic. Need some help! Could someone please
    have a look at 'client.c', 'server.c' and 'network.c'?

  - Y and Z keys should be swapped for German keyboards.
    I'll surely implement this.

If you have comments, bug reports, or want to help me with this,
email me: LucyG@t-online.de

