Short:    Sierra On-Line Classics Solutions 1.1
Author:   nico@barbat.de (Nico "Dire" Barbat)
Uploader: nico@barbat.de (Nico "Dire" Barbat)
Type:     docs/help



Sierra On-Line Classics Solutions 1.1


Solutions (in German) for the following adventure games:

 Gold Rush - Go West, Young Man!
 Heart of China
 Codename: Iceman
 Willy Beamish
 Quest for Glory 2 - Trial by Fire
 Space Quest 4 - Roger Wilco and the Timerippers
 Police Quest 2 - The Vengeance
 Police Quest 3 - The Kindred
 King`s Quest 1 - Quest for the Crown 
 King`s Quest 4 - The Perils of Rosella
 Leisure Suit Larry 2 - Looking for Love
 Leisure Suit Larry 4 - The Mystery ...
 Leisure Suit Larry 5 - Passionate Patti


(C) Nico Barbat (Dire/Eremation) 1990-1999.


Published as freeware.
Use it as you want but don`t sell it.

