This cardset is the GreyHawk cardset from my list of Advennture
type cardsets. Hope you like this :-
Like It :)

Cardsets so far most if not all are on Aminet: -:

XMen <Possibly On Aminet CD4 or 5>
XMenII
Heroine <On Aminet CD5>
Dragonlance
Achilles < on Aminet CD5>
AD&D
GreyHawk
NBA

Planned
RavenLoft
Forgoten Realms
Al-Qadim
Dark Sun

I think thats it so far but I get the nagging feeling I'm missing
something...all well. Contact me in '95 at these E-mail addresses

Tass@sans.vuw.ac.nz <Preferred)
Kavwenje_J@ix.wcc.govt.nz

or Snail Mail:
Andrew Kavwenje (Jnr)
211 Helston Road
Newlands
Wellington
New Zealand

