Short:        Blood Amiga WarpOS Port
Uploader:     dennisvdboon@gmail.com
Author:       Monolith, Nuke.YKT, port by Szilard Biro / Cowcat / Hedeon
Type:         game/shoot
Version:      1.0
Architecture: ppc-warpup

You carved your soul to shreds in servitude to a dark god, but false promises
and betrayal were your only reward. Now you have a score to settle and it will
be measured in blood! Experience the madness in one carnage-soaked package!
All the gore, all... BLOOD

This is the WarpOS port based on the 68K port by Szilard Biro. Below is a
for WarpOS update readme, originally written for the 68K port by him.

Requirements:
- PowerPC CPU
- powerpc.library >v15; Also works on OS4 (with ReWarp) and MorphOS
- RTG card
- 32 MB RAM
- 70 MB disk space (+ more for the WAV audio tracks)

Unsupported features:
- voxels
- cutscenes
- MP3
- OggVorbis

Game data:
Visit this site for links to the Registered version:
http://www.jonof.id.au/buildgames/blood.html
Only the version 1.21 is supported. Blood Fresh Supply on GOG comes with the
One Whole Unit Blood compilation as a downloadable bonus, which contains the
1.21 version of the game data.
The Shareware version is NOT supported.

Installation:
Copy the following files next to the game's executable.
- BLOOD.INI
- BLOOD.RFF
- BLOOD000.DEM, ..., BLOOD003.DEM (optional, attract demos)
- GUI.RFF
- SOUNDS.RFF
- SURFACE.DAT
- TABLES.DAT
- TILES000.ART, ..., TILES017.ART

Cryptic Passage:
To play the Cryptic Passage expansion pack, copy the following files, and use
the "cryptic" scripts to start the game.
- CP01.MAP, ..., CP09.MAP
- CPART07.AR_
- CPART15.AR_
- CPBB01.MAP, ..., CPBB04.MAP
- CPSL.MAP
- CRYPTIC.INI

Performance considerations:
FFS is quite slow at seeking in large files which can lead to pauses in-game
when new data has to be loaded from the disk. This can be improved by adding
more buffers, but it's recommended to run the game from a PFS or SFS volume.
Mechanical hard drives can slow down in-game loading even more, so solid-state
storage devices (Compact Flash, SD card, SSD, etc.) are recommended.

To enable the framerate counter in-game press [T], type "rate", then press
Enter.

Music:
Blood comes with two soundtracks, MIDI and Redbook CD Audio. While there's some
overlap, they are different arrangements and both of them have exclusive tracks.
To choose between the two, use the "Options / CD Audio" switch.

Replacement music tracks:

Only WAV is supported for the WarpOS port. For WAV 22 KHz 8-bit mono is
recommended, which is a good balance between sound quality and size. These
require no special hardware and the CD tracks should be named BLOOD02.WAV to
BLOOD09.WAV, while the MIDI replacements are CBLOOD1.WAV to CBLOOD9.WAV,
PESTIS.WAV and UNHOLY.WAV. If you are unsure about the names, please refer to
BLOOD.INI and CRYPTIC.INI. Converted WAV music packs are available at:
http://bszili.morphos.me/stuff/blood-cda.zip
http://bszili.morphos.me/stuff/blood-midi.zip

MIDI music:
For the MIDI tracks the game supports MIDI synths via CAMD. To use this make
sure you don't have the MIDI replacement MP3/WAV tracks in the game's drawer.
The game will use the first MIDI port it finds (usually "out.0"), but this can
be overridden with the "DefMidiOut" environment variable if needed.

Keyboard and mouse controls:
To change the game's controls, open the "Options / Controls..." menu.
Under Keyboard all the in-game keys can be remapped. There is a Default preset
for modern WASD-style controls and a Classic one for keyboard-only.
In the Mouse menu you can assign the button functions, toggle Mouse Aiming,
and adjust the sensitivity for both axes separately.
To toggle Auto run mode, press the Caps Lock key in-game.

Controllers:
The game supports both 7-button CD32-compatible controllers and PlayStation
gamepads connected via PSXPort. The button and axis mappings can be customized
in "Options / Controls ... / Joystick". The Classic preset is recommended for
CD32 and the Modern one for PSX controllers.

Windowed mode:
Windowed mode is not recommended for WarpOS as currently the window updates
are done through CGX which means a considerable slowdown due to contex
switches. The fullscreen mode uses the same non-CGX direct framebuffer code
as used in QuakeWOS by Frank Wille and is therefore up to 4 times faster than
using CGX.

Multiplayer:
The game supports multiplayer up to 8 players via TCP/IP networks. Any TCP/IP
stack with a bsdsocket.library compatible interface should work. The game uses
the 23513 UDP port by default, but this can be changed when starting a new game.
While the game speed is comparable to single player, it's recommended to host
the game on the fastest machine due to the additional overhead on the server.
Available game modes: Cooperative, Bloodbath (deathmatch) and Teams (Capture
the Flag). The network code is such that context switches are used a lot and
are unavoidable which slows the game down on WarpOS (by an amount of 60%).

Source code:
https://github.com/BSzili/NBlood-Amiga

Currently, this does not contain the WarpOS additions.

Special thanks:
- Blood: Monolith Productions
- Build Engine: Ken Silverman
- NBlood: Nuke.YKT
- ENet: lsalzman
- JFBuild, JFAudioLib, JFMACT: JonoF
- EDuke32: the EDuke32 team
- CAMD MIDI support: mheyer32
- Original Amiga port: Szilard Biro
- parts of the WarpOS port: Cowcat


Changelog:

1.0
- initial release

For more info see the original documentation of the release by Szilard Biro
