Short: Alternative c2p files for Gloom Deluxe
Type: game/demo
Uploader: (Peter McGavin) p.mcgavin@irl.cri.nz


        Alternative C2P Routines v1.0 for Gloom Deluxe       4 Jan 1996
        ----------------------------------------------

This archive is intended to be used with the wonderful Gloom Deluxe
Demo by Mark Sibly of Black Magic Software.  Hopefully it also works
with the full commercial version of Gloom Deluxe.

The files in this archive may be distributed anywhere provided they are
unmodified and are not sold for profit.

Ownership and copyright of all files remains with the author:

        Peter McGavin, 86 Totara Crescent, Lower Hutt, New Zealand.
        e-mail: p.mcgavin@irl.cri.nz


A feature of Gloom Deluxe Demo is that users can write their own
chunky to planar (c2p) routines for Amiga native displays.  It is
possible to make Gloom Deluxe Demo faster on some machines.

This archive contains some c2p routines that I wrote.  They supplement
the c2p/blackmagic_1 routines supplied with Gloom Deluxe Demo.

Note: there is little point in using these routines if you have a
3rd-party graphics card and cybergraphics.

c2p/020_1 is optimised for 68020.  The routines for a pixel width of 1
are about the same speed as blackmagic_1.  However the routines for
double-width pixels are twice as fast when 32-bit chipmem is
available.

c2p/040_1 is optimised for 68040 and 32-bit chipmem, e.g, A4000/040 or
A3000+accelerator.  It is up to twice as fast as c2p/blackmagic_1 on
an A4000/040.  It may be faster than c2p/blackmagic_1 on some 68030
systems as well.

c2p/akiko_1 is optimised for 68020+akiko, e.g, a CD32.  It is 3 or 4
times faster than c2p/blackmagic_1, but it requires an Akiko chip and
kickstart 3.1.

Note: Although my c2p routines are up to several times faster than
c2p/blackmagic_1, the difference may not always be noticeable because
Gloom spends only a fraction its time converting chunky to planar.
