
SeaHaven2000, 1997-2000, V0.28.
This is a semi-finished but fully playable solitare
game written by Richard 'DawnBringer' Fhager (In AMOS!).
(Inspired by the Silicon Graphics version.)

It Includes...
- Auto moving of cards.
- Multiple cards can be moved at the same time. (1 + empty slots)
- Card-Locator. Use RMB to find Next/Previous card.
- HiRes gfx. (Unlike my DawnVideoPoker)

Does NOT include...
- UnDo function.
- Solving algorithm.
- Statistics.

Controls:
F1  - New game.
F2  - Re-start current game.
RMB - Card locator.
ESC - Pause/Quit.

How to play:
* Free cards from ACES and UP.
* Cards in the SAME SUIT can be stacked in decsending order. 8-7-6-5...etc.
* Cards can be temporarily placed in the four slots...
* Multiple cards can be moved between rows if there are empty slots.
* Kings can be moved to empty rows.

URL: http://www.boingworld.com/dawnbringer

Email: DawnBringer@BoingWorld.com
   Or: DawnBringerZ@HotMail.Com

Don't forget to visit our AMIGA newz site:
 http://www.boingworld.com

......

