<l:lexpage><l:lexhead>Concepts<l:/lexhead><l:lexbody>

<b>Area player</b>
The player of an area is the country which is currently in control of the area. When an area is conquered it will change player. For example if Germany has conquered Belgium the player of Belgium is Germany meanwhile the owner of Belgium is England. Note empty sea areas don't have a player, so it does not matter what player setteing these areas have.

<b>Area Owner</b>
The owner of an area is the country who originally owned the area. The owner of an area can't change during the game. You may well design a mission where some areas don't have the same owner and player. See also example above. Note sea areas don't have any owner only a player.

<b>Consequence of area owner/player relationsship</b>
The difference between player and owner only has influence on the possibility for rebellion in an land area. If the player of an land area is hostile towards the owner and you are playing a mission with the rebellion consept then there can be rebillion in the area if the player don't have any anti-rebellion units. 





<l:/lexbody><l:/lexpage>




  