<l:lexpage><l:lexhead>Introduction<l:/lexhead><l:lexbody>

<b>What is SNOW</b>
Snow is the official unofficial mission editor for <i>Fields of Battle</i>. Using snow you can make your own scenaries. This program is based on our own tool used to design the mission in <i>Fields of Battle</i> but has been limite in many ways to avoid creation of inconsistent and useless mission.

<b>What you can do with snow</b>
You can use snow to copy existing missions and change the placement of units. The concepts, factories etc. is inherited from the copied mission.

<b>A big question ?</b>
Why is this tool called <i>snow</i> ? We don't know but it has always been known as snow.

<b>The future of Snow</b>
We will probably make a new release later if anybody i using snow. A new release will give the user acces to modify more aspect of the mission, like:
<p:list>
<f:1>·Unit prices
<f:1>·Hitpoints
<f:1>·Hit probabilities
<f:1>·Area geotypes
<f:1>·Area climate
<f:1>·Intervention support
</p>



<l:/lexbody><l:/lexpage>


  