<l:lexpage><l:lexhead>Help System<l:/lexhead><l:lexbody>
Welcome to SNOW online help. This is SNOW <b>release 1</b> for Fields of Battle registered version 1.3. Do not use this version of snow with any other version of FOB as it might be incompatible.

<a:schnee/text/main1.qht><l:glink>Intro<l:/glink></a>

<a:schnee/text/tut1.qht><l:glink>Tutorial<l:/glink></a>

<a:schnee/text/ref1.qht><l:glink>Reference<l:/glink></a>

<a:schnee/text/con1.qht><l:glink>Concepts<l:/glink></a>

<a:schnee/text/fob.qht><l:rlink>Fields of Battle - Online<l:/rlink></a>

<a:schnee/text/pub1.qht><l:rlink>Publishing your mission<l:/rlink></a>


<b>Support:</b>
If you encounter problems with snow please contact us:
<p:list><t:4>
<f:1>Bevelstone Production I/S
<f:1>Poste restante
<f:1>Banegaardspladsen 1A
<f:1>8000 Aarhus C
<f:1>Denmark
<f:1>e-mail: bvlstone@login.dknet.dk
<f:1>WWW: http://www.login.dknet.dk/~bvlstone
</t></p>

<l:/lexbody><l:/lexpage>




  