<l:lexpage><l:lexhead>Publishing Missions<l:/lexhead><l:lexbody>
If you wish to publish a new scenarie for <i>Fields of Battle</i> please <b>read this first</b>.
You can anytime release a new scenarie in any way you wish but we (Bevelstone Production I/S) offers to help coordinate the releases of the users (Your) own scenaries. This is not an attempt to get credits for your work but to ensure easy access to new scenaries for all users and avoid conflicting filesname etc.
<l:h1>What we will do<l:/h1>
<p:list>
Give your mission a unique filename.
Upload the mission on the Internet.
Add it to a list on our WorldWideWeb pages on internet.
</p>
<l:h1>Check before release<l:/h1>
Before you release (sending to us or anything else) a new mission you should check some things and write som small texts. Use the <i>Edit Text</i> menu entries to edit the text files.
<b>Test the mission</b>
Make sure the mission works as expected. How is the Balance between the to sides. Does all areas have the right player etc.
<b>Intro text</b>
This is the text which opens when you start a new game with this mission. Do not alter controlcodes in the text only replace apporiate plain text. You should edit it to fit your mission. Use <i>Intro</i> menu item on the <i>Edit Text</i> menu.
<b>Mission texts 1 and 2</b>
This is the text which opens when you select <i>Mission</i> on the <i>Game</i> menu in <i>Fields of Battle</i> listing targets. Do not alter controlcodes in the text only replace apporiate plain text. You should edit it to fit your mission. Use <i>Intro</i> menu item on the <i>Edit Text</i> menu.
<b>Whats New</b>
This is the text which is displayed if the user selects <i>Whats New</i> in <i>Fields of Battle</i>'s <i>Text</i> menu. You can see the many <i>".qht"</i> to see how the codes work. Do not alter controlcodes in the text only replace apporiate plain text. You should edit it to fit your mission. Use <i>Intro</i> menu item on the <i>Edit Text</i> menu.
<b>ReadMe file</b>
You must supply a ReadMe file for your mission containing the folowing informations:
<p:list>
<f:1>Title
<f:1>Version
<f:1>Author
<f:1>Description (25-300 words)
<f:1>Snow version
</p>
<l:h1>Sending a mission to us<l:/h1>
You can copy the mission archive to a disk and send it to us by mail (we will not return your disk, sorry) or send it by e-mail uuencoded.




<l:/lexbody><l:/lexpage>




  