<l:lexpage><l:lexhead>Reference<l:/lexhead><l:lexbody><l:h1>Menu - Project<l:/h1>
<b>New Mission</b>
When you want to create a new mission, you will have to copy an existing mission as a basis for the new one. This is done with this function, you will be promptet to select a basis mission and a name for your new mission. Please note when you make a new mission it's NOT being opened for editing so you must open it before you can change anything.
<b>Open Mission</b>
When you have made a new mission you can open it for editing using this function. Please note you can't open the origional mission from Bevelstone Production I/S for editing, you must make a copy using New Mission first.
<b>Save Mission</b>
When you are done changing a mission you will have to save it. Note you have to save a mission before making a mission archive as this is build from the files on your harddisk.
<b>Build Mission Archive</b>
When you want to distribute your mission to another computer, publish your mission, send it to a friend or anything else that requiers copying the mission files to a file outside the Fields of Battle enviroment use can use this function. This is a quick way to make a mission archive (using either LHA or ZIP) all relevant files will be packed into the archive.
<b>Help</b>
Open the online help. Also access to <i>Fields of Battle</i> online texts.
<b>About</b>
Information about which version/release of snow you are using.
<b>Quit</b>
When you are done using snow you can quit the program.
<l:h1>Menu - Map<l:/h1>
<b>Player</b>
Select to have the map colored according to player of area. This is the mode you normally should use when editing you scenaries.
<b>Owner</b>
Select to have the map colored according to owner of area.
<b>Geotype</b>
Select to have the map colored according to geotype of area.
<l:h1>Menu - Edit texts<l:/h1>
<b>ReadMe</b>
Opens editor for editing the <i>ReadMe</i> file.
<b>Intro</b>
Opens editor for editing the <i>Intro</i> file.
<b>Mission</b>
Opens editor for editing the <i>Mission</i> file. Note you must edit both mission texts.
<b>Whats New</b>
Opens editor for editing the <i>Whats New</i> file.
<l:h1>Menu - Storage<l:/h1>
<b>Units</b>
Open a window containg unit icons. Use it to get new units and dispose unwanted units.
<l:h1>Menu - Special<l:/h1>
<b>Close Windows</b>
Close all windows on screen (area windows, online help, storage, etc.), this is usefull as you proably will get a lot of windows very quickly.
<b>Memory</b>
Show information about free memory and color registeres.

<l:h1>Area Window<l:/h1>
Snows areawindows consists of two things. In the top you have the gadgets used to change the owner and player of the area. In the bottom you can see the units present in the area. You can drag the icons between the areas as in <i>Fields of Battle</i>.

<f:2><x:pic=schnee/sd/areawin1.iff>


<l:/lexbody><l:/lexpage>




  