<l:lexpage><l:lexhead>Tutorial<l:/lexhead><l:lexbody>This is a step-by-step guide which show you how to build a new scenarie for Fields of Battle. If you follow these instructions very carefull you will get to know snow very fast. Snow is not very advanced or complicated but there are some aspects which is unlogical and some restrictions which you must obey.
<l:h1>Creating a new mission<l:/h1>
<b>Select New Mission on the prjoect menu</b>
The only way to create a new mission is to copy an existing mission and giving it a new name. After selecting New you should have a dialog where you can enter the name of the new mission, it's directory name and select which mission to copy. For the moment ignore the field <i>directory name</i> and just use the default.
<f:2><x:pic=schnee/sd/newmis1.iff>
<b>Enter title and select mission</b>
Now enter the name of the new mission (fx. "My new mission...") and select a mission to copy (fx. "The Verdun offensive...") as a starting point for your new mission. Then click on <i>Okay</i> button.
NOTE: When you create a new mission is't NOT open for editing or loaded in any way. Only the mission directories and files are created or copied. So you will have to open the mission if you want to copy it.
<l:h1>Open the new mission for editing<l:/h1>
Select <i>Open Mission</i> on the project menu. This brings up a dialog listing all the mission you can edit. You are not allowed to select any of the original mission from <i>Bevelstone Production I/S</i> only your own missions. Now select the mission you just created "My new mission..." or whatever you called it. Click on Okay to open the mission. Now the Fields of Batle map should be colored acording to the player of the areas and you should be ready to edit the mission.
<l:h1>Changing the scenario<l:/h1>
Using snow is much like using Fields of Battle, you can click on areas to open a window where you have icons representing the units in the area. Getting new units is the same as buying units in the game, you open a unit storage window and drag icons from the storage window and drop them either in an area window or on the map. Removing a unit is just the reverse, drag the unit icon from the area window to the storage window. You can also just move units from one area to another as just as in Fields of Battle, except there is no limitation on distance and correctness of the move.
<l:h1>Saving the mission<l:/h1>
Just choose save on the project menu.
<l:h1>Play the mission in FOB<l:/h1>
The mission will automatically appear in Fields of Battle.

<l:/lexbody><l:/lexpage>


