Forget-Me-Not 
by brandon w.
release 1

using OpenGL, SFML and FMOD sound system.

~

controls:

player 1: cursors = movement, enter/1 = fire
player 2: wasd = movement, tab/2 = fire 

p = pause
o = options menu
esc = quit

or enable joystick from the options menu...
dpad = movement, button A = fire, start = pause/options..
(only tested with xbox 360 controller so far, and doesn't
work on OSX version yet).


in-game, firing is automatic. fire button is only used to
join a game, end a game from the pause menu, and save settings..

~

tips:

pick long unbroken chains of flowers!
don't shoot yourself in the back!

scraping the walls gradually increases your speed and power.
when powered up you glow silver and can squish monsters by
running into 'em. try it, you'll see. it's way cooler than
bullets. when you start flashing red, you're overheating.
stop wall-scraping soon or you'll explode.

~

about the options:

fs rez - the resolution that'll be used when running
fullscreen. defaults to your native res.

timing (normal or vsync) - normal setting usually gives the
best results but makes the game occasionally run in slow motion
on some computers! i don't know why yet. if this happens to you,
try vsync instead. vsync uses a bit more cpu..

chunky (on or off) - in chunky mode graphics are a bit bigger
and map size is always at maximum.. good for arcade cabs maybe,
or if you have a big screen :)  it makes for a faster game
since levels are effectively smaller.

map size (limited or max) - limited = level size is capped at
32x22 tiles (the size the game was originally made for),
regardless of your resolution. max = maps are allowed to fill
the whole screen. can be nightmarish if you have a giant monitor.

~

thanks for playing! <3

http://nyarlulabs.blogspot.com
nyarlulabs@gmail.com
