Forget-Me-Not 
Port by Andrea "Raistlin77it" Beretta
release 1

using OpenGL, SDL and Openal sound system.

~

controls:

player 1: cursors = movement, 1 = fire
player 2: wasd = movement, 2 = fire 

p = pause
o = options menu
esc = quit


or enable joystick from the options menu...
dpad = movement, any button  = fire,pause/options..


in-game, firing is automatic. fire button is only used to
join a game, end a game from the pause menu, and save settings..

~

tips:

pick long unbroken chains of flowers!
don't shoot yourself in the back!

scraping the walls gradually increases your speed and power.
when powered up you glow silver and can squish monsters by
running into 'em. try it, you'll see. it's way cooler than
bullets. when you start flashing red, you're overheating.
stop wall-scraping soon or you'll explode.

~

About the MorphOS port :

For this first release, the screen can't be changed 
nor the game can't be played in window.
(Not with the SDL backend i've used, maybe if anyone want to 
port SFML to morphos .....)

timing (normal or vsync) - this option doesn't work :D 
The refresh is always 60fps.


chunky (on or off) - in chunky mode graphics are a bit bigger
and map size is always at maximum.. good for arcade cabs maybe,
or if you have a big screen :)  it makes for a faster game
since levels are effectively smaller.

map size (limited or max) - limited = level size is capped at
32x22 tiles (the size the game was originally made for),
regardless of your resolution. max = maps are allowed to fill
the whole screen. can be nightmarish if you have a giant monitor.

I've tested it only with 1 joypad, but should work with 2 joypads also



All the bugs in this port are my fault, so don't hassle the original author,
instead write me at Raistlin77it@tiscali.it


If you want to support the original autor (which kindly have shared his code with 
the MorphOS community) remember that this game is also available on iphone and ipad,
so buy it or thanks the original author!

Another note: this port is based on the 1.0 version of the game code.
Now on itunes there is the 2.0 version which implements more features.
So stay tuned for the 2.0 MorphOS version ;)