# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {\#include "desk.h"} {public
} 

Function {make_window()} {open
} {
  Fl_Window {} {
    label casino open
    xywh {312 20 640 480} type Double resizable visible
  } {
    Fl_Group {} {open
      xywh {0 0 640 45} box PLASTIC_DOWN_BOX
    } {
      Fl_Button {} {
        label {New game}
        callback cb_new
        xywh {5 5 100 35} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
      Fl_Button {} {
        label Help
        callback cb_help
        xywh {205 5 100 35} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
      Fl_Button {} {
        label Exit
        callback cb_exit
        xywh {305 5 100 35} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
      Fl_Group {} {open
        xywh {425 5 210 35} resizable
      } {}
      Fl_Button {} {
        label Hint
        callback cb_hint selected
        xywh {105 5 100 35} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
    }
    Fl_Box {} {
      label {Click 'New Game' to start !}
      xywh {0 45 500 400} box DOWN_BOX labeltype SHADOW_LABEL labelfont 11 labelsize 42 resizable
      class Desk
    }
    Fl_Group {} {open
      xywh {500 45 140 400}
    } {
      Fl_Browser ScoreBoard {
        xywh {500 90 140 305} box PLASTIC_DOWN_FRAME textfont 4 textsize 20 resizable
      }
      Fl_Output MeOut {
        label {Me:}
        xywh {500 65 70 25} box PLASTIC_DOWN_BOX labelfont 8 labelsize 20 align 1 textfont 8 textsize 20
      }
      Fl_Output YouOut {
        label {You:}
        xywh {570 65 70 25} box PLASTIC_DOWN_BOX labelfont 8 labelsize 20 align 1 textfont 8 textsize 20
      }
      Fl_Button {} {
        label Drop
        callback cb_drop
        xywh {570 395 70 50} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
      Fl_Button {} {
        label Get
        callback cb_get
        xywh {500 395 70 50} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX labeltype ENGRAVED_LABEL labelfont 8 labelsize 20
      }
    }
    Fl_Group {} {open
      xywh {0 445 640 35}
    } {
      Fl_Box P0A0 {
        label A
        xywh {0 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P0A1 {
        label A
        xywh {35 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P0A2 {
        label A
        xywh {70 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P0A3 {
        label A
        xywh {105 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P010 {
        label 10
        xywh {140 445 40 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P02 {
        label 2
        xywh {180 445 40 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P12 {
        label 2
        xywh {420 445 40 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P1A0 {
        label A
        xywh {605 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P1A1 {
        label A
        xywh {570 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P1A2 {
        label A
        xywh {535 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P1A3 {
        label A
        xywh {500 445 35 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Box P110 {
        label 10
        xywh {460 445 40 35} box PLASTIC_UP_BOX labeltype SHADOW_LABEL labelfont 9 labelsize 32
      }
      Fl_Progress Progress {
        xywh {225 450 190 25} box PLASTIC_DOWN_BOX selection_color 2 resizable
      }
    }
  }
} 
