Hi folks!


Here are another set of cards for the Klondike Deluxe-AGA game.

Since I'm a BIG Iron Maiden fan I desided to make a card set of Iron Maiden's
famous mascot Eddie. Pictures originally painted by Derek Riggs. 
Pictures scanned during Easter'94 with a Sharp JX-100 Colorscanner on my Amiga
4000/030. Fixed and retouched with ADPro and Brilliance. 

Deluxe Paint-AGA was so damn slow in Ham8 that I had to borrow Brilliance
from a friend. Talk about difference!! 

Scanned the pictures from CD-covers, postcards and magazines.

To use these cards, copy the "IronMaiden.reko" to your "Cards" directory. Add
the name of this card file to the "Reko.Prefs" as described in the "Reko.docs".

Greeting to all my friends and contacts, no one mention, no one forgotten!!

Hope you like my cardset! Have fun!


Address:

-- Scaremonger --
Jan-Tore Eliassen                                       \|/
  Øvre Salangen                                         @ @
  9350 Sjøvegan                                  ---oOO-(_)-OOo---
     Norway
