## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

#SUBDIRS = .


AM_CXXFLAGS = -I.. -I../include -Wall -Wpointer-arith

bin_PROGRAMS = smclone

smclone_SOURCES = \
	../animation.cpp \
	../audio.cpp \
	../banzai_bill.cpp \
	../box.cpp \
	../cloud.cpp \
	../dialog.cpp \
	../enemy.cpp \
	../globals.cpp \
	../goldpiece.cpp \
	../goomba.cpp \
	../hud.cpp \
	../img_manager.cpp \
	../joystick.cpp \
	../jpiranha.cpp \
	../level.cpp \
	../leveleditor.cpp \
	../levelexit.cpp \
	../main.cpp \
	../menu.cpp \
	../overworld.cpp \
	../player.cpp \
	../powerup.cpp \
	../preferences.cpp \
	../rex.cpp \
	../savegame.cpp \
	../sprite.cpp \
	../turtle.cpp
