Dieses Archiv enthält zwei Abenteuer für den Adventure Construction
Kit (ACK).
 - Der Tyrann von Tarkan (Teil I der Tarkan-Kampagne)
 - Schatten des Krieges (Teil II der Tarkan-Kampagne)

Der ACK ist frei kopierbar und © Robert Müller.
Die beiden Abenteuer sind als Public Domain freigegeben.

Der Autor übernimmt keinerlei Verantwortung für Schäden, die direkt
oder indirekt durch die Nutzung der enthaltenen Files entstehen!

Ähnlichkeiten mit lebenden oder toten Personen sowie realen Ereig-
nissen sind rein zufällig und nicht beabsichtigt!

Installation
------------
Um die beiden Abenteuer zu installieren, müssen die beiden Verzeich-
nisse "tyrannvontarkan" und "kriegsschatten" in das Verzeichnis
kopiert werden, dem der ACK:-Assign zugewiesen ist (standardmäßig
das Programmverzeichnis). Danach sollten sie nach Programmstart in
der "Liste der Abenteuer" zur Auswahl stehen.

Hinweise
--------
Da im zweiten Teil der Kampagne die Handlung des ersten fortgeführt
wird, wird empfohlen, die Reihenfolge einzuhalten, auch wenn beide
Module einzeln lauffähig sind.
Nicht jedes Monster muß automatisch feindlich gesinnt sein!
Es lohnt sich meistens, der örtlichen Kommandantur einen Besuch ab-
zustatten.
Es ist nicht immer alles offensichtlich...

Warnung!: Der Kampagnenhintergrund ist etwa so ernsthaft wie bei dem
Abenteuer "Der Schattenforsttempel", das dem ACK beiliegt, vielleicht
noch etwas weniger.

Kontakt
-------
Kritik, Lob, Anregungen, Geld, Computer, Autos... (bitte keine Droh-
briefe) an:

   Jens Granseuer
  Junkermanns Weg 7
    59071 Hamm
    Deutschland

oder per email: fizz@acch.prima.ruhr.de

Sonstiges
---------
Dank geht an die Testspieler: Daniel Aufermann, Jörn Granseuer,
Sebastian Zielke, Andreas Weischer.

Falls dieses Archiv zufällig Robert Müller in die Hände fallen
sollte: Gibt es wirklich keine Hoffnung auf einen Nachfolger von
"Juwelen des Lichts"?!?
