## version $VER: HBMonopoly.catalog 1.4 (21.05.2000)
## codeset 0
## language slovensko
;
MSG_BUY1
®elite kupiti %s%s'%s'
; Buy %s%s'%s'
;
MSG_BUY2
za %ld SIT?
; for %ld.- ?
;
MSG_NO
Ne
; No
;
MSG_YES
Da
; Yes
;
MSG_OWN_JAIL_FREE
 ima kartico 'Zapustite zapor brez plaèila globe.'
;  owns 'get out of jail free'-card
;
MSG_ZERO_RENT
000000 SIT
; 0000.-
;
MSG_OWNER_INFO
Okno s podatki o lastni¹tvu
; Owner Information
;
MSG_PROPERTY
Posest
; property
;
MSG_OWNER
Lastnik
; owner
;
MSG_RENT
Najemnina
; rent
;
MSG_EXCHANGE_RATE
100
; 1
;
MSG_LOAD_GAME
Izberite shranjeno igro, ki jo ¾elite nadaljevati...
; load saved game:
;
MSG_ERROR_LOAD
Napaka pri odpiranju datoteke
; error opening file
;
MSG_ERROR_WRONG_FILE
To ni datoteka s shranjeno igro!
; This is not a saved game file!
;
MSG_SAVE_GAME
Poimenujte datoteko z igro, ki jo ¾elite shraniti...
; save game:
;
MSG_ERROR_SAVE
Napaka pri odpiranju datoteke
; error opening file
;
MSG_JAIL_FREE_CARD_1
Zapustite zapor brez plaèila globe.
; Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
(To kartico lahko shranite,
; (This card may be
;
MSG_JAIL_FREE_CARD_3
dokler je ne potrebujete
; kept until needed
;
MSG_JAIL_FREE_CARD_4
ali prodate.)
; or sold.)
;
MSG_PALL_MALL_CARD_1
Pojdite naprej na Bogen¹perk.
; Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
Èe preèkate 'START',
; If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
dobite %ld SIT.
; collect %ld.-
;
MSG_TRAF_SQ_CARD_1
Pojdite naprej v Moravske toplice.
; Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
Èe preèkate 'START',
; If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
dobite %ld SIT.
; collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Odpotujte na Ljubljanski kolodvor
; Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
in èe pri tem preèkate 'START'
; and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
dobite %ld SIT.
; collect %ld.-
;
MSG_GO_CARD
Pojdite naprej na 'START'.
; Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
Zmagali ste na
; You have won a
;
MSG_CROSSWORD_CARD_2
ugankarskem tekmovanju.
; crossword competition!
;
MSG_CROSSWORD_CARD_3
Dobite %ld SIT.
; Collect %ld.-
;
MSG_JAIL_CARD_1
Pojdite v zapor.
; Go to jail!
;
MSG_JAIL_CARD_2
Pojdite naravnost v zapor.
; Move directly to jail!
;
MSG_JAIL_CARD_3
Ne preèkajte 'START'.
; Do not pass 'GO'!
;
MSG_JAIL_CARD_4
Ne dobite %ld SIT.
; Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
Pojdite za tri polja nazaj.
; Go back three spaces!
;
MSG_MAYFAIR_CARD
Pojdite naprej v Portoro¾.
; Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Prispevati morate za
; You are assessed for
;
MSG_STREET_REPAIR_CARD_2
popravilo ceste:
; street repairs
;
MSG_STREET_REPAIR_CARD_3
%ld SIT na hi¹o (%ld)
; %ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld SIT na hotel (%ld)
; %ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
vsota: %ld SIT
; sum: %ld.-
;
MSG_SPEEDING_CARD_1
Globa zaradi prehitre vo¾nje.
; speeding fine
;
MSG_SPEEDING_CARD_2
Plaèajte %ld SIT.
; %ld.-
;
MSG_SCHOOL_CARD_1
Plaèajte ¹olnino
; Pay school fees
;
MSG_SCHOOL_CARD_2
%ld SIT.
; of %ld.-
;
MSG_DRUNK_CARD_1
Bili ste pijani na delovnem mestu.
; 'Drunk in charge'
;
MSG_DRUNK_CARD_2
Globa %ld SIT.
; fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Vse va¹e hi¹e so potrebne
; Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
temeljitega popravila.
; all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
Za vsako hi¹o plaèajte %ld SIT (%ld).
; Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Za vsak hotel plaèajte %ld SIT (%ld).
; Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
vsota: %ld SIT
; sum: %ld.-
;
MSG_DIVIDEND_CARD_1
Banka vam izplaèa
; Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
dividende %ld SIT.
; of %ld.-
;
MSG_LOAN_CARD_1
Va¹e gradbeno posojilo
; Your building
;
MSG_LOAN_CARD_2
je dozorelo.
; loan matures
;
MSG_LOAN_CARD_3
Dobite %ld SIT.
; Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Plaèajte globo %ld SIT ali
; Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
vzemite kartico 'PRILO®NOST'!
; a 'chance'
;
MSG_FINE_OR_CHANCE
Plaèajte %ld SIT ali vzemite 'PRILO®NOST'!
; Pay %ld.- or take a 'chance'
;
MSG_PAY
Plaèaj
; Pay
;
MSG_CHANCE
Prilo¾nost
; Chance
;
MSG_OLD_KENT_CARD
Pojdite nazaj v ©obec.
; Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
Imate rojstni dan.
; It is your
;
MSG_BIRTHDAY_CARD_2
Od vsakega
; Birthday!
;
MSG_BIRTHDAY_CARD_3
igralca poberite %ld SIT.
; Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Plaèajte zavarovalnino
; Pay your insurance
;
MSG_INSURANCE_CARD_2
%ld SIT.
; premium %ld.-
;
MSG_STOCK_CARD_1
Od prodaje delnic
; From Sale of Stock
;
MSG_STOCK_CARD_2
dobite %ld SIT.
; you get %ld.-
;
MSG_SHARE_CARD_1
Dobite obresti na
; Receive interest on
;
MSG_SHARE_CARD_2
7% prednostnih delnic:
; 7\x25 preference shares
;
MSG_SHARE_CARD_3
%ld SIT.
; %ld.-
;
MSG_TAX_REFUND_CARD_1
Vraèilo dohodnine:
; Income tax refund.
;
MSG_TAX_REFUND_CARD_2
dobite %ld SIT.
; Collect %ld.-
;
MSG_ANNUITY_CARD_1
Anuitete so ¾e izplaèljive.
; Annuity matures.
;
MSG_ANNUITY_CARD_2
Dobite %ld SIT.
; Collect %ld.-
;
MSG_BEAUTY_CARD_1
Na lepotnem
; You have won
;
MSG_BEAUTY_CARD_2
tekmovanju ste
; the second Prize
;
MSG_BEAUTY_CARD_3
osvojili drugo nagrado.
; in a beauty contest!
;
MSG_BEAUTY_CARD_4
Dobite %ld SIT.
; Collect %ld.-
;
MSG_HOSPITAL_CARD_1
Za zdravljenje v bolni¹nici
; Pay hospital:
;
MSG_HOSPITAL_CARD_2
plaèajte %ld SIT.
; %ld.-
;
MSG_BANK_ERROR_CARD_1
Napaka banke v va¹o korist.
; Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
Dobite %ld SIT.
; Collect %ld.-
;
MSG_INHERIT_CARD
Podedovali ste %ld SIT.
; You inherit %ld.-
;
MSG_DOCTOR_CARD_1
Plaèilo zdravniku.
; Doctor's fee
;
MSG_DOCTOR_CARD_2
Plaèajte %ld SIT.
; Pay %ld.-
;
MSG_CHANCE_TITLE
Prilo¾nost
; Chance
;
MSG_COMMUNITY_TITLE
Dr¾avna blagajna
; Community Chest
;
MSG_CARD
Kartica
; Card
;
MSG_USE_JAIL_FREE_1
Ali ¾elite uporabiti svojo
; Do you want to use your
;
MSG_USE_JAIL_FREE_2
kartico 'Zapustite zapor brez plaèila globe.'?
; 'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Plaèajte %ld SIT ali
; Pay %ld.- or
;
MSG_PAY_OR_DICE_2
vrzite dve enaki ¹tevili!
; throw doubles
;
MSG_DICE
Vr¾i kocki
; Dice
;
MSG_QUIT_GAME_1
Pozor!
; Attention !!!
;
MSG_QUIT_GAME_2
Ali zares ¾elite konèati?
; Do you really want to quit?
;
MSG_END
Konèaj
; Quit
;
MSG_BACK
Preklièi
; Cancel
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_NEW_MENU
Nova igra...
; New...
;
MSG_NEW_MENU_KEY
N
; N
;
MSG_PROJECT_OPEN_MENU
Odpri...
; Open...
;
MSG_OPEN_MENU_KEY
O
; O
;
MSG_PROJECT_SAVE_AS_MENU
Shrani kot...
; Save As...
;
MSG_SAVE_AS_MENU_KEY
A
; A
;
MSG_PROJECT_SETTINGS_MENU
Nastavitve...
; Settings...
;
MSG_SETTINGS_MENU_KEY
T
; S
;
MSG_PROJECT_ABOUT_MENU
Vizitka...
; About...
;
MSG_ABOUT_MENU_KEY
?
; ?
;
MSG_PROJECT_QUIT_MENU
Konèaj...
; Quit...
;
MSG_QUIT_MENU_KEY
Q
; Q
;
MSG_INFO_MENU
Podatki
; Information
;
MSG_INFO_STREET_MENU
Posesti...
; Property Info...
;
MSG_INFO_STREET_MENU_KEY
S
; I
;
MSG_INFO_OWNER_MENU
Lastni¹tva...
; Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
L
; W
;
MSG_TRANS_MENU
Transakcije
; Transactions
;
MSG_TRANS_SELL_MENU
Prodaj
; Sell
;
MSG_SELL_MENU_KEY
R
; E
;
MSG_TRANS_EXCHANGE_MENU
Zamenjaj
; Exchange
;
MSG_EXCHANGE_MENU_KEY
J
; X
;
MSG_TRANS_BUY_MENU
Kupi
; Buy
;
MSG_BUY_MENU_KEY
K
; B
;
MSG_TRANS_BUILD_HOUSE_MENU
Zgradi hi¹o/hotel
; Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
; H
;
MSG_TRANS_SELL_HOUSE_MENU
Prodaj hi¹o/hotel
; Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY

; 
;
MSG_TRANS_MORTGAGE_MENU
Vzemi hipoteko
; Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
P
; M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Poplaèaj hipoteko
; Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
T
; L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Kupi kartico 'Zapustite zapor brez plaèila globe.'
; Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
Z
; F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Prodaj kartico 'Zapustite zapor brez plaèila globe.'
; Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY

; 
;
MSG_DEF_PL1_NAME
Igralec 1
; Player 1
;
MSG_DEF_PL2_NAME
Igralec 2
; Player 2
;
MSG_DEF_PL3_NAME
Igralec 3
; Player 3
;
MSG_DEF_PL4_NAME
Igralec 4
; Player 4
;
MSG_DEF_FILE_NAME
Neznana.MON
; Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE

; 
;
MSG_OLD_KENT_ROAD
©obec
; Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE

; 
;
MSG_WHITECHAPEL_ROAD
Fiesa
; Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE

; the
;
MSG_KINGS_CROSS_STATION
®elezni¹ka postaja Jesenice
; King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE

; 
;
MSG_THE_ANGEL_ISLINGTON
Ljutomerske Gorice
; The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE

; 
;
MSG_EUSTON_ROAD
Haloze
; Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE

; 
;
MSG_PENTONVILLE_ROAD
Gori¹ka Brda
; Pentonville Road
;
MSG_PALL_MALL_ARTICLE

; 
;
MSG_PALL_MALL
Bogen¹perk
; Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE

; the
;
MSG_ELECTRIC_COMPANY
Javna razsvetljava
; Electric Company
;
MSG_WHITEHALL_ARTICLE

; 
;
MSG_WHITEHALL
Mokrice
; Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE

; 
;
MSG_NORTHUMBERLAND_AVE
Otoèec
; Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE

; the
;
MSG_MARYLEBONE_STATION
Ljubljanski kolodvor
; Marylebone Station
;
MSG_BOW_STREET_ARTICLE

; 
;
MSG_BOW_STREET
Vogel
; Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE

; 
;
MSG_MARLBOROUGH_STREET
Rogla
; Marlborough Street
;
MSG_VINE_STREET_ARTICLE

; 
;
MSG_VINE_STREET
Kranjska Gora
; Vine Street
;
MSG_THE_STRAND_ARTICLE

; 
;
MSG_THE_STRAND
Terme Èate¾
; The Strand
;
MSG_FLEET_STREET_ARTICLE

; 
;
MSG_FLEET_STREET
Radenci
; Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE

; 
;
MSG_TRAFALGAR_SQUARE
Moravske Toplice
; Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE

; the
;
MSG_FENCHURCH_ST_STATION
®elezni¹ka postaja Zidani Most
; Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE

; 
;
MSG_LEICESTER_SQUARE
Logarska dolina
; Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE

; 
;
MSG_COVENTRY_STREET
Trenta
; Coventry Street
;
MSG_WATER_WORKS_ARTICLE

; the
;
MSG_WATER_WORKS
Slovenski vodovodi
; Water Works
;
MSG_PICCADILLY_ARTICLE

; 
;
MSG_PICCADILLY
Lipica
; Piccadilly
;
MSG_REGENT_STREET_ARTICLE

; 
;
MSG_REGENT_STREET
Cerkni¹ko polje
; Regent Street
;
MSG_OXFORD_STREET_ARTICLE

; 
;
MSG_OXFORD_STREET
Bled
; Oxford Street
;
MSG_BOND_STREET_ARTICLE

; 
;
MSG_BOND_STREET
Bohinj
; Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE

; the
;
MSG_LIVERPOOL_ST_STATION
®elezni¹ki terminal Koper
; Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE

; 
;
MSG_PARK_LANE
Piran
; Park Lane
;
MSG_MAYFAIR_ARTICLE

; 
;
MSG_MAYFAIR
Portoro¾
; Mayfair
;
MSG_REALLY_NEW_1
Pozor! Ali zares ¾elite
; Attention !!! Do you really
;
MSG_REALLY_NEW_2
zaèeti novo igro?
; want to start a new game?
;
MSG_NEW
Nova
; New
;
MSG_ABOUT
Avtor slovenskega prevoda: Damir Arh
; English translation (inbuilt) by Holger Beer
;
MSG_OK
V redu
; OK
;
MSG_SELL_WHICH_PROP
Katero posest ¾elite prodati?
; Which property do you want to sell?
;
MSG_NONE
Nobene
; None
;
MSG_SELL_PROP_WHOM
Komu jo ¾elite prodati?
; Whom do you want to sell it?
;
MSG_CANCEL
Preklièi
; Cancel
;
MSG_HOW_MUCH_DEMAND
Koliko zahtevate %s?
; How much do you demand %s?
;
MSG_WITHOUT_HOUSES
(brez hi¹)
; (w/o hs.)
;
MSG_WITH_MORTGAGE
(s hipot.)
; (w. mort.)
;
MSG_WANNA_BUY_1
ali ¾elite kupiti %s
; do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s za %ld SIT?
; '%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
ali ¾elite
; do you want
;
MSG_LIFT_MORT_AT_ONCE_2
hipoteko poplaèati takoj (%ld SIT)?
; to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
Katero posest ponujate?
; Trade in which property?
;
MSG_WHICH_GET
Katero posest ¾elite dobiti?
; Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
¾elite zamenjati %s%s'%s'%s
; trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
za %s%s'%s'%s?
; for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Katero posest ¾elite kupiti?
; Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
Koliko ponujate %s?
; How much will you give %s?
;
MSG_WANNA_SELL_1
ali ¾elite prodati %s
; do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s za %ld SIT?
; '%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
Kje ¾elite zgraditi hi¹o?
; Where do you want to build a house?
;
MSG_FINISHED
Opravljeno
; Finished
;
MSG_WHERE_SELL_HOUSE
Katero hi¹o ¾elite prodati?
; Which house do you want to sell?
;
MSG_WHERE_MORT
Izberite posest za hipoteko
; Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Izberite posest pod hipoteko
; Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
Izberite igralca, od katerega ¾elite kupiti kartico.
; Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
ali ¾elite prodati svojo kartico 'Zapustite
; do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
zapor brez plaèila globe.' za %ld SIT?
; of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
Kateremu igralcu ¾elite prodati kartico?
; Which player do you want to sell the card?
;
MSG_KEEP
Obdr¾i
; Keep
;
MSG_WANNA_BUY_CARD_1
ali ¾elite kupiti kartico 'Zapustite
; do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
zapor brez plaèila globe.' za %ld SIT?
; of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
Nastavitve igralcev
; player settings
;
MSG_NUMBER_OF_PLAYERS
©tevilo igralcev
; number of players
;
MSG_COMP
Raèunalnik
; comp.
;
MSG_FIRST_PLAYER
1. igralec
; 1st player
;
MSG_SECOND_PLAYER
2. igralec
; 2nd player
;
MSG_THIRD_PLAYER
3. igralec
; 3rd player
;
MSG_FOURTH_PLAYER
4. igralec
; 4th player
;
MSG_NEW_GAME
Nova igra
; new game
;
MSG_CHOOSE_TOKEN
Izberite simbol
; choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_slo.pic
; PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
Napaka pri odpiranju okna!
; Error opening window!
;
MSG_DEBTS
Oprostite, va¹ dolg zna¹a %ld SIT!
; Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Odnehaj
; Give Up
;
MSG_ZERO_MORT
HIPOTEKA: posest je pod hipoteko vrednosti 00000 SIT
; MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
O kateri posesti ¾elite informacije?
; Which property do you want info about?
;
MSG_STREET_INFO
Podatki o posesti
; property information
;
MSG_DISPLAY
%6ld SIT
; %4ld.-
;
MSG_VALUE
vrednost:
; value:
;
MSG_RENT_
najemnina:
; rent:
;
MSG_DOUBLE_RENT
dvojna najemnina:
; double rent:
;
MSG_RENT_ONE_HOUSE
najemnina z 1 hi¹o:
; rent with 1 house:
;
MSG_RENT_X_HOUSES
najemnina s %1ld hi¹ami:
; rent with %1ld houses:
;
MSG_RENT_HOTEL
najemnina s hotelom:
; rent with hotel:
;
MSG_HOUSE_COSTS
cena hi¹e:
; costs of houses:
;
MSG_RENT_X_STATIONS
najemnina s %1ld postajami:
; rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld × vrednost na kocki
; %ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
najemnina, èe ima v lasti Slovenske vodovode:
; rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Najemnina, èe ima v lasti Javno razsvetljavo:
; rent if Electric Company is owned:
;
MSG_MORT
HIPOTEKA: posest je pod hipoteko vrednosti %ld SIT
; MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
vrednost hipoteke:
; mortgage value:
;
MSG_OWNER_
lastnik:
; owner:
;
MSG_BANK
banka
; bank
;
MSG_HAS_WON
je zmagal!
; has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
; PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld SIT
; %ld.-
;
MSG_SCREEN_TITLE
Zaslon HBMonopoly
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
Uporabni¹ki zaslon
; custom screen
;
MSG_PUBLIC_SCREEN
Javni zaslon
; public screen
;
MSG_SETTINGS
Nastavitve
; Settings
;
MSG_SOUND_SETTINGS
Nastavitve zvoka
; Sound settings
;
MSG_SOUND
Zvok
; Sound
;
MSG_MOVE_SOUND
Zvok pri potezi
; move sound
;
MSG_JAIL_SOUND
Jetni¹ki zvok
; jail sound
;
MSG_WIN_SOUND
Zvok pri zmagi
; win sound
;
MSG_DICE_SOUND
Zvok metanja kock
; dice sound
;
MSG_DELAY_SETTINGS
Nastavitve zakasnitev
; Delay settings
;
MSG_MOVE_DELAY
Zakasnitev poteze
; move delay
;
MSG_MOVE_FAST_DELAY
Zakasnitev hitre poteze
; move fast delay
;
MSG_DICE_DELAY
Zakasnitev kock
; dice delay
;
MSG_CPU_PLAYER_DELAY
Zakasnitev raèunalni¹kega igralca
; cpu player delay
;
MSG_SCREEN_SETTINGS
Nastavitve zaslona
; Screen settings
;
MSG_SCREEN_MODE
Zaslonski naèin...
; screen mode...
;
MSG_PUB_SCREEN_NAME
Ime javnega zaslona
; public screen name
;
MSG_MISC_SETTINGS
Razne nastavitve
; Miscellaneous settings
;
MSG_LANGUAGE
Jezik
; language
;
MSG_USE_SCREEN_FONT
Uporaba zaslonske pisave
; use screen font
;
MSG_FONT
Pisava...
; font
;
MSG_OPEN_OWNER_INFO_WIN
Odprtje okna s podatki o lastni¹tvu
; open owner info window
;
MSG_SAVE
Shrani
; Save
;
MSG_USE
Uporabi
; Use
;
MSG_CHOOSE_SOUND_FILE
Izberite datoteko s posnetkom...
; Choose sound file
;
MSG_DEFAULT
<privzeti>
; <default>
;
MSG_RULES
Pravila
; Rules
;
MSG_DOUBLE_SALARY
Podvojitev plaèila na polju 'START'
; double salary on 'GO'
;
MSG_JACKPOT
Glavni dobitek 'Brezplaèno parkiranje'
; 'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Izberite datoteko s slikami simbolov...
; Choose token picture file
;
MSG_DELAY
Zakasnitve
; Delay
;
MSG_SCREEN
Zaslon
; Screen
;
MSG_MISC
Razno
; Misc.
;
MSG_DEF_PL5_NAME
Igralec 5
; Player 5
;
MSG_DEF_PL6_NAME
Igralec 6
; Player 6
;
MSG_DEF_PL7_NAME
Igralec 7
; Player 7
;
MSG_DEF_PL8_NAME
Igralec 8
; Player 8
;
MSG_FIFTH_PLAYER
5. igralec
; 5th player
;
MSG_SIXTH_PLAYER
6. igralec
; 6th player
;
MSG_SEVENTH_PLAYER
7. igralec
; 7th player
;
MSG_EIGHTTH_PLAYER
8. igralec
; 8th player
;
MSG_PLAYER_BUYS_PROP_1
%s je kupil
; %s buys
;
MSG_PLAYER_BUYS_PROP_2
%s za %ld SIT
; %s for %ld.-
;
MSG_NOT_INTERESTED
se ne zanima za va¹o ponudbo.
; is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s je prodal
; %s sells
;
MSG_PLAYER_SELLS_PROP_2
%s za %ld SIT
; %s for %ld.-
;
MSG_LOG_BUY
%s je kupil %s%s%s.
; %s buys %s%s%s.
;
MSG_LOG_RENT
%s je plaèal %ld SIT najemnine %s.
; %s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
%s je moral iti v zapor.
; %s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s je pri¹el iz zapora, ker je vrgel dve enaki vrednosti.
; %s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s je plaèal %ld SIT, da bi pri¹el iz zapora.
; %s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s je uporabil kartico 'Zapustite zapor brez plaèila globe.'.
; %s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s je prodal %s%s%s, kupil je %s za %ld SIT.
; %s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s je kupil %s%s%s, kupil je %s za %ld SIT.
; %s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s in %s sta izmenjala %s%s%s in %s%s%s.
; %s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s je prejel %ld SIT.
; %s receives %ld.-.
;
MSG_LOG_PAY
%s je moral plaèati %ld SIT.
; %s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s je plaèal %ld SIT davka na dohodek.
; %s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s je plaèal %ld SIT davka na premo¾enje.
; %s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
%s je zadel glavni dobitek v vrednosti: %ld SIT!
; %s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s je dobil %ld SIT plaèila.
; %s gets %ld.- salary.
;
MSG_LOG_MORT
%s je vzel hipoteko na %s%s%s.
; %s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s je poplaèal hipoteko nad %s.
; %s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s je zgradil hi¹o/hotel na %s.
; %s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s je prodal hi¹o/hotel v %s.
; %s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s je kupil kartico 'Zapustite zapor brez plaèila globe.', prodal jo je %s.
; %s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s je prodal kartico 'Zapustite zapor brez plaèila globe.', kupil jo je %s.
; %s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s je dobil kartico 'Zapustite zapor brez plaèila globe.'.
; %s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
%s je imel dolgove v vi¹ini %ld SIT.
; %s has debts of %ld.-!
;
MSG_LOG_DEATH
%s ni mogel plaèati in je odnehal.
; %s cannot pay and gives up!
;
MSG_LOG_WINNER
%s je zmagal.
; %s has won the game!!!
;
MSG_LOG_WINDOW
Okno dnevnika
; Log Window
;
MSG_OPEN_LOG_WIN
Odprtje okna dnevnika
; open log window
;
MSG_LOG_LINES
©tevilo vrstic v oknu dnevnika
; number of lines in log window
;
MSG_INFO_LOG_MENU
Okno dnevnika...
; Log Window...
;
MSG_INFO_LOG_MENU_KEY
G
; G
;
MSG_CHOOSE_LOCAL_PLAYERS
Izberite tukaj¹nje igralce
; Choose local players
;
MSG_PRIVATE
 <zasebni>
;  <private>
;
MSG_CHAT_WINDOW
Pogovorno okno
; Chat Window
;
MSG_SEND_TO
Po¹lji
; Send to
;
MSG_EVERYONE
vsem
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s je zamenjal
; %s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s za %s.
; %s against %s
;
MSG_SELLS_JAIL_CARD_1
%s je prodal svojo kartico 'Zapustite zapor
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
brez plaèila globe.', kupil je %s za %ld SIT
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Izgubil sem povezavo z odjemalcem
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Izgubil sem povezavo s stre¾nikom
; Lost connection to server
;
MSG_PLAYERS
Igralci
; Players
;
MSG_COULDNT_START_SERVER
Nisem mogel pognati stre¾nika.
; Couldn't start server!
;
MSG_SERVER_READY
Stre¾nik je pripravljen. Èakam na prijavo odjemalcev...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Zaèni igro
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Preklièi omre¾no igranje
; Cancel network play
;
MSG_SERVER_NOT_FOUND
Ne najdem stre¾nika!
; Server not found!
;
MSG_PLAYER_REJECTED
Igralec '%s' je bil zavrnjen. Izberite prosim drugo ime.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Odjemalec
; Client
;
MSG_SERVER
Stre¾nik
; Server
;
MSG_CONNECTED
Povezan sem. Èakam na druge igralce...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Omre¾ni naèin
; Network Mode
;
MSG_MODE
Naèin
; Mode
;
MSG_PORT
Vmesnik
; Port
;
MSG_SERVER_NAME
Ime stre¾nika
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
Noben zvoèni kanal ni prost!
; No free sound channel!
;
MSG_INTERNET
Internet
; Internet
;
MSG_HOMEPAGE
Domaèa stran igre HBMonopoly
; HBMonopoly home page
;
MSG_EMAIL
Po¹lji e-pismo avtorju
; send e-mail to author
;
MSG_LOCAL
tukaj¹nji
; local
;
MSG_REMOTE
oddaljeni
; remote
;
MSG_NETWORK
Omre¾je
; Network
;
MSG_DONT_ACTIVATE_WINDOWS
Brez aktiviranja oken
; don't activate windows
;
