Short:        Dark Forces Amiga Port
Author:       LucasArts, Lucius, port by Szilard Biro
Uploader:     col lawrence gmail com (Szilard Biro)
Type:         game/shoot
Version:      1.2
Architecture: m68k-amigaos >= 3.0.0

Behind a veil of secrecy the evil Empire is creating a doomsday army - one
that, if finished, will become the final cog in the Empire's arsenal of terror
and domination.
Your Mission? Join the Rebel Alliance's covert operations division, infiltrate
the Empire, then battle every man and machine the Imperial Forces can muster.
Search a vast galaxy for clues, attack enemy bases-all in a desperate attempt
to stop the activation of this fearsome new weapon.

Requirements:
- 68040 or 68060 with an FPU
- Kickstart 3.0
- AGA chipset or RTG
- 8 MB Fast RAM (+4MB for MIDI)
- 70 MB disk space

Unsupported features:
- resolutions other than 320x200

Installation:
The game needs data files from the DOS version, the Mac one is not supported.
Dark Forces is still commercial and can be purchased from various storefronts:
https://www.gog.com/en/game/star_wars_dark_forces
https://store.steampowered.com/app/32400/STAR_WARS__Dark_Forces
Copy the following files and folders into the game's drawer:
- LFD folder with all its contents
- DARK.GOB, SOUNDS.GOB, SPRITES.GOB, TEXTURES.GOB
- LOCAL.MSG
DARKPILO.CFG can also be copied from the DOS version to continue where you've
left off.

Performance:
To enable the framerate counter open settings.ini in a text editor and set
show_fps=true. The ini file will be created after running the game for the
first time.

Sound:
Both Paula and AHI are supported for audio output. If AHI is not installed,
or the Music Unit is set to a Paula mode in the AHI prefs, the game will
default to it's internal Paula audio code, otherwise AHI will be used.
To override this, you can set audioDevice=0 for Paula, or audioDevice=1 for
AHI in the settings.ini file.

Music:
By default the game uses a fast built-in synthesizer based on DoomSound by
Joe Fenton. This requires loading the MIDI_Instruments file and will need
about 4 MB additional memory. External MIDI modules are also supported via
CAMD, to enable this set midiType=0 in settings.ini. To switch back to the
built-in synth, set midiType=2 to restore the default value.

Keyboard and mouse:
The game uses modern WASD + mouselook controls. To change the default mapping
select Configuration from the in-game menu to launch TFEConfig.

Mouse mapping:
- left button: primary fire
- right button: secondary fire
- wheel: cycle through weapons

Keyboard mapping:
- Help: pause game
- W: forward
- S: backward
- A: strafe left
- D: strafe right
- C: center view
- Alt: crouch
- Ctrl: strafe modifier
- Space: jump
- E: use
The rest of the keys are the same as the DOS version.

Controller support:
The game supports 7-button CD32 gamepads and PlayStation controllers connected
via PSXPort. On startup you will end up with one of the following default
mappings depending on the type of controller you have connected:

CD32 gamepad:
- Red: primary fire
- Blue: secondary fire
- Green: crouch
- Yellow: jump
- Play: next weapon
- Reverse: run
- Forward: use / strafe
- D-pad: movement

PSXPort:
- Cross: jump
- Circle: run
- Square: crouch
- Triangle: use
- Select: unbound
- Start: open menu
- L1: previous weapon
- R1: next weapon
- L2: secondary fire
- R2: primary fire
- D-pad up: automap
- D-pad down: gas mask
- D-pad left: night vision
- D-pad right: head lamp
- Left stick: strafing, moving
- Right stick: turning, looking up and down

To reset to the defaults, you can delete tfe_input_remapping.bin and restart
the game.

Fullscreen:
The game asks the OS for the best Mode ID for a given resolution, but this
can lead to unexpected results if there are unused monitor drivers in
Devs:Monitors. I recommend putting these away into Storage:Monitors, but if
this is not possible, you can use this tooltype to force specific modes:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
By default the game will pick RTG modes, but if your RTG card is operating in
Zorro II mode, it's recommended to force native modes instead. The ZZ9000 card
is also known to have compatibility issues with the game, so using native
modes is highly recommended.

Some RTG cards don't support 320x200 properly, the following tooltype can be
used to work around the issue:
- RTG320X240: open the RTG screen in 320x240 instead of 320x200
Please note that the game will still be rendered at the original resolution
with a border at the bottom.

Windowed mode:
You can play the game in window on high color (15-bit) or better RTG screens.
The game will still render in 8-bit color, the higher color depth is required
to avoid the expensive color remapping necessary on paletted screens. This is
not an issue in fullscreen, as the game can freely change the palette of its
custom screen.
To enable the windowed mode, set fullscreen=false in settings.ini. To override
which public screen the window opens on, you can set the "PUBSCREEN" tooltype.

Gamma correction:
If the screen is too dark, you can change the gamma values in settings.ini.
First set colorCorrection=true then gamma to larger between 1.000 and 1.500.

Source code:
https://github.com/BSzili/TheForceEngine/tree/amiga
https://github.com/daedalus2097/tfeconfig

Special thanks:
- Dark Forces: LucasArts
- The Force Engine: Lucius
- 8-bit C2P routines: Kalms
- DoomSound library: Joe Fenton
- MIDI instruments: Zer0-X/o'Moses, Christian Buchner
- Configuration program: Daedalus
- GCC6 toolchain: bebbo

Changelog:
1.2
- fixed the off by one mistake in the CD32 gamepad button input
- TFEConfig now auto-detects the controller type (CD32 or PSXPort)
  and can read the CD32 pad input
- fixed previous/next weapon actions in TFEConfig's and the Play/Start mapping

1.1
- allow the Use action to be activated with modifiers (Ctrl, Shift, Alt),
  even when they are not specified in the mapping
- extended the error message in TFEConfig when started without a mapping file

1.0
- initial release
