@database TiltOtix.guide
@author "Charles N. Jacob"
@$VER: TiltOtix.guide v1.01 (04.12.2015)

@node Main "TiltOtix - Documentation"

                             'TiltOtix' 1.01

                           by Charles-N. Jacob

  'TiltOtix' is a @{" Workbench game " link play} where you have to move a coloured
bar from the upper left, to the lower right of the game board. The
game board is filled with 24 bars (the coloured bar and 23 'bow tie'
shaped bars), each occupying two spaces. An empty space is placed
somewhere on the game board.

  To move, a bar must be beside the empty space, so clicking on
a bar will make it rotate toward the empty space. The bow tie
shaped bars can be placed horizontally, vertically as well as
diagonally. However, the coloured bar can only be placed
horizontally or vertically.

  Complete the game in the least amount of moves.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'TiltOtix' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'TiltOtix' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-TiltOtix is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-TiltOtix works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0:  -First release.

1.01: -Bugfix: I noticed that the game refused to run on a 4 colour
       Workbench screen... even if the game was supposed to run on
       such Workbench...!
      -Now, colour #2 is no longer used for the bar's colour.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "TiltOtix" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that TiltOtix runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  To play, click on any bar, if a part of that bar is next to the
empty space, the bar will rotate toward the empty space. Note that
a 'bow tie' shaped bar can be placed in any position, even
diagonally, while the coloured bar can only be placed horizontally
or vertically.

  The goal is simple: move the coloured bar from its starting
position at the top left of the game board, to the lower right
position, indicated by a small square. Try to complete the game
in the least amount of moves.

  Have fun!

OPTIONS

  You can change the colour of the coloured bar by clicking on it,
if the empty space is not located next to the clicked position...

  You can restart the game any time by clicking on the 'New Game'
button.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'TiltOtix' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de TiltOtix"

                            'TiltOtix' 1.01

                       Créé par Charles-N. Jacob

  'TiltOtix' est un @{" jeu Workbench " link fjeu} dans lequel vous devez déplacer
une barre de couleur de sa position en haut à gauche, à en bas à
droite du tableau de jeu. Le tableau contient 24 barres (la barre
de couleur et 23 barres en forme de 'noeud papillon'), chacune
occupant deux espaces. Un espace libre est situé quelque part dans
le tableau.

  Pour être déplacée, une barre doit être voisine de l'espace libre;
en cliquant sur une barre, cela la fera pivoter en direction de
l'espace libre. Les tuiles en forme de noeud papillon peuvent être
placées horizontalement, verticalement ainsi qu'en diagonale.
Toutefois, la barre de couleur ne peut être placée que dans le sens
horizontal ou vertical.

  Complétez le jeu dans un minimum de coups.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'TiltOtix' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'TiltOtix' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de TiltOtix et jouez!

-TiltOtix est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-TiltOtix utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-TiltOtix fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

1.01: -Correction de bogue: Je suis rendu compte que le jeu
       refusait de fonctionner sur un Workbench de 4 couleurs...
       même si le jeu avait été conçu pour fonctionner pour un tel
       Workbench...!
      -Maintenant, la couleur #2 n'est plus utilisée pour colorer
       la barre...

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement TiltOtix où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que TiltOtix fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour jouer, cliquez sur une barre, si une portion de celle-ci est
voisine de l'espace libre, la barre pivotera en direction de
l'espace libre. Notez que les barres en forme de 'noeud papillon'
peuvent être placées dans plusieurs sens, même en diagonale. Par
contre, la barre de couleur ne peut être placée que dans un sens
horizontal ou vertical.

  Le but est simple: déplacez la barre de couleur de sa position de
départ située en haut à gauche du tableau, jusqu'à la position en
bas à droite, indiquée par un petit carré. Complétez le jeu dans un
minimum de déplacements.

OPTIONS

  Vous pouvez changer la couleur de la barre de couleur en cliquant
dessus, si la position cliquée n'est pas voisine de l'espace
libre...

  Vous pouvez redémarrer le jeu en cliquant sur le bouton
'New Game'.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'TiltOtix' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
