Short:        Move a coloured bar to the exit
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.034
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'TiltOtix' is a Workbench game where you have to move a coloured
bar from the upper left, to the lower right of the game board. The
game board is filled with 24 bars, including the coloured bar,
each occupying two spaces. An empty space is placed somewhere on
the game board.

  To move a bar, it must be beside the empty space. Clicking on
part of a bar that is next to the empty space will make the bar
rotate towards the empty space.

  One thing to keep in mind is that the 'bow tie' shaped bars can
rotate and can be placed in any position, even diagonally.
However, the coloured bar can only be placed horizontally or
vertically...

  When a portion of the coloured bar is placed on the small square
at the bottom right of the game board, the game is completed...

  Complete the game in the least amount of moves...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'TiltOtix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

/ - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ |

LE JEU
------

  'TiltOtix' est un jeu Workbench dans lequel vous devez déplacer
une barre de couleur de sa position en haut à gauche, à en bas à
droite du tableau de jeu. Le tableau contient 24 barres, y compris
la barre de couleur, chacune occupant deux espaces. Un espace
libre est situé quelque part dans le tableau.

  Pour déplacer une barre, celle-ci doit être voisine de l'espace
libre. En cliquant sur une portion d'une barre qui est voisine de
l'espace libre, la barre pivotera en direction de l'espace libre.

  Notez que les barres en forme de 'noeud papillon' peuvent être
placées dans plusieurs sens, même en diagonale. Toutefois, la
barre de couleur ne peut être placée que dans un sens horizontal
ou vertical...

  Lorsqu'une portion de la barre de couleur se retrouve sur le
petit carré en bas à droite du tableau, le jeu est complété...

  Complétez le jeu dans un minimum de déplacements...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de TiltOtix et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-TiltOtix se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'TiltOtix' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
