Short:        The Multi-Dimensional Thief by Joel Finch (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Joel Finch
Type:         game/text
Requires:     an AGT interpreter  (e.g. AGiliTy)

Multi-Dimensional Thief 
© Joel Finch 1991

Text adventure written with AGT by David Malmberg and Mark Welch

-------------------------------------------------
How To Play The Multi-Dimensional Thief Adventure
-------------------------------------------------


COMMANDS AND VOCABULARY:

      The M-D THIEF Adventure Game understands a wide variety of commands.
      However, it has only a limited vocabulary, totaling approximately six
      hundred words, so it can get confused.  If you give it a word that it
      doesn't understand, it will tell you what word it doesn't know.  Try
      entering your command again using a different word in place of the one
      the game objected to.

      Your commands should generally be in the format:

       <verb> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

      Some (hypothetical) examples of valid commands:

         PLACE A RED ROCK IN THE SMALL BOWL
         PUT THE GREEN ROCK AND THE SMALL PEBBLE BEHIND THE OAK TREE
         READ MY POETRY BOOK
         SWIM IN THE SWIMMING POOL
         EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE
         EAT THE CELERY, THE TUNA, THE APPLE AND THE ONION
         THROW THE BATTLE AXE AND THE LARGE ROCK AT THE WEREWOLF
         SHOOT THE BURGLAR WITH THE REVOLVER
         ATTACK HIM
           ("HIM" will refer to last noun mentioned, e.g., the burglar)
         FIRE THE LASER PISTOL AT THE ALIEN MUTANT
         GET THE BOOK (also: TAKE THE BOOK)
         READ IT
           ("IT" will refer to last noun mentioned, e.g., the book)
         GET ALL (will get everything movable at the current location)
         GET ALL FROM BOX (will get everything movable inside the box)
         GET THE KEYS, BOTTLE, FOOD AND THE CLOAK
         EXAMINE THE KEYS, BOTTLE, FOOD AND CLOAK
         PUSH THE RED BUTTON AND THE GREEN BUTTON
         UNLOCK THE FILE CABINET WITH THE STEEL KEY
         JUMP THROUGH THE OPENING
         JUMP OVER THE LOG
         NORTH
         SOUTHWEST
         PLACE AN AXE AND THE SHIELD NEXT TO THE BIG TREE
         PUT THE FOOD ON THE KITCHEN TABLE
         TURN ON THE FLASHLIGHT
         LIGHT THE TORCH WITH THE WOODEN MATCHES
         SCREAM AT THE UGLY TROLL
         CLIMB UP THE LADDER
         EXTINGUISH THE FIRE (or PUT OUT THE FIRE)
         DRINK THE WHITE WINE
         THROW THE FIRE WOOD IN THE STOVE
         PULL THE BELL CORD
         WEAR THE STUPID HAT (also: PUT ON THE STUPID HAT)
         TAKE OFF THE HAT (also: REMOVE THE HAT)
         NE (for NORTHEAST)
         DROP THE KEY AND THE BOTTLE
         ENTER THE CAVE
         XYZZY (i.e., a "magic" word)
         TURN THE DOORKNOB
         PLAY WITH THE DOG
         TALK TO (or TALK WITH) THE OLD MAN (ABOUT THE WEATHER)
         TELL JEFF ABOUT THE SWORD
         ASK JODIE ABOUT THE CRIME

      Compound commands can be created by connecting single commands (like
      those above) with "AND", "THEN" or the punctuation symbols "," or ";" to
      connect two or more separate commands.  However, "end-of-sentence"
      punctuation symbols like ".", "!" and "?" should not be used.  Below are
      a few examples of valid compound commands:

         TURN THE DOORKNOB THEN ENTER THE CAVE
         CLIMB DOWN THE LADDER THEN SOUTH, WEST AND NORTHWEST
         GET THE CLOAK AND THEN EXAMINE IT; READ THE LABEL
         DROP THE FOOD AND THE BOTTLE THEN UNLOCK THE DOOR AND THEN LEAVE
         GET THE TORCH, LIGHT IT WITH THE WOODEN MATCHES THEN EXAMINE IT

      If the game understands all of the words in your command, but still
      seems confused by the command -- then try to say the same thing using
      fewer words and a simpler sentence.  When in doubt, simplify your
      commands as much as possible.  This also saves typing effort.


SPECIAL COMMANDS:

      The game uses a number of special commands for various "housekeeping"
      chores.  These are all pretty standard for most adventure games,
      specifically:

         HELP          May (or may not) give you a hint.

         RANK          Will summarize your progress, so far.

         INVENTORY     Will display a list of the items you are carrying, and
                       those items you are wearing.

         BRIEF         Will cause location descriptions to be brief.

         VERBOSE       Will cause location descriptions to be verbose.

         LOOK          Will give you a full (verbose) description of
                       your current location.

         LIST EXITS    Will list the obvious (visible) exits from your current
                       location.  There may be other ways to exit the location
                       -- but they may not be obvious.

         OOPS          Will allow you to edit (using the cursor keys, and the
                       delete, insert and backspace keys) your previous
                       command.  For example, if you enter THORW ROPE by
                       mistake, OOPS will enable you to edit this command and
                       correct it to THROW ROPE.

         SAVE GAME     Will save the current game status on disk.

         RESTORE GAME  Will restore a previously saved game from disk.

         SCRIPT        Causes output to go to both the screen and a printer
                       (using the LP1 port).

         UNSCRIPT      Causes output to go to the screen (only).

         QUIT          Quits the current game session.  Always exit using QUIT
                       -- so the game can erase some temporary data files and
                       save disk space!


FUNCTION AND ALT-CURSOR KEYS:

      The combination of the ALT key and the cursor keys have all been
      programmed to create an input command corresponding to their respective
      movement or compass directions, i.e., the ALT key and the up-arrow key
      causes a NORTH command to be generated, the ALT key and the home key
      causes a NORTHWEST command to be generated, etc.

      Similarly, the function keys have been predefined to stand for several
      of the most frequently used commands.  Further, by giving the command
      DEFINE, you may re-define any of the function keys to give any input
      command you wish.  For example, in this game you might find it useful to
      re-define one of the function keys to give the command KILL ORC WITH AXE
      or GIVE CANDY TO BABY.

      Hitting the '?' key (during the game) will display a diagram of keys and
      their current definitions.

      The function keys have been pre-defined to be words that are especially
      useful in the M-D THIEF:

        F1  - get
        F2  - drop
        F3  - examine
        F4  - read
        F5  - hole
        F6  - look
        F7  - inventory
        F8  - rank
        F9  - score
        F10 - help

      They can still be re-DEFINE-d to whatever you want, though.


"LOOK-AND-FEEL" OPTIONS:

      This particular game is using a special "beta-test" version of the AGT
      (Adventure Game Toolkit) that allows the user to customize the manner in
      which the game's general interface is defined and to specify the game's
      overall "look-and-feel."  The user may define color schemes, status line
      options, command input method, size and "layout" of the screen, etc.
      Once the player has a set of "look-and-feel" options he or she likes,
      these options may be saved as the standard defaults for this game and
      any other AGT game the user plays.

      One of the options available is a unique "menu-driven" parser that
      allows the player to enter game commands by selecting words from a menu.
      This option is particularly helpful for players who are often frustrated
      by their inability to figure out an adventure game's vocabulary -- since
      the menu always displays a list of "feasible" (though not always "smart"
      or even appropriate) commands from which the player may make a
      selection.

      The "look-and-feel" options are accessed by hitting the ESC key during
      the game (i.e., not now).


"POP-UP" HINTS:

      This game also has a "pop-up" hint system.  Any time you are stuck and
      need a hint, hit the <Alt> key and the <h> key together and a
      menu-driven system of hints for the game will pop-up for you to use.
      Hitting the ESC key will return you to the game when you are done with
      the hints.

      A word of warning: not all of the things mentioned in the hint file
      exist in the game.  This is normal.  However, unlike other (kinder) game
      writers, I have NOT mentioned which ones are the fake ones, not even in
      the last clue.  So I suggest you use only those sections of the hint
      file which relate to the problem you are having.  If you read something
      that doesn't actually exist, your train of though might be fatally
      derailed.  The exceptions to this rule are the sections marked:
      "Miscellaneous", "General Questions", and "About This Game", which are
      safe for general reading.


FINALLY

      If you manage to finish the game in less than 196 moves (my record),
      send me a postcard and a printout on disk to prove it, and I'll send you
      a cash prize (something around $US25).  First person only, and no
      cheating, because I wrote it and I can tell.

      Good Luck!

      Joel Finch
      21a Sandy Creek Road
      Gympie QLD 4570
      Australia

 