; Version 1.00 (Juillet 2006)
;
; Menus
PROJECT_MENU_STRING (//)
Project
NEWGAME_MENU_STRING (//)
New game
CHECK_MENU_STRING (//)
Check
RESTART_MENU_STRING (//)
Restart
SOLVE_MENU_STRING (//)
Solve
UNDO_MENU_STRING (//)
Undo
SAVE_MEMORY_MENU_STRING (//)
Save in memory
RESTORE_MENU_STRING (//)
Restore
EDITGAME_MENU_STRING (//)
Edit game
LOAD_MENU_STRING (//)
Load file
SAVE_MENU_STRING (//)
Save file
PREFS_MENU_STRING (//)
Prefs...
ABOUT_MENU_STRING (//)
About
QUIT_MENU_STRING (//)
Quit
HELP_MENU_STRING (//)
Help
SHOWERRORS_MENU_STRING (//)
Show errors
AUTOUPDATE_HELP_MENU_STRING (//)
Auto update
QUICK_HELP_MENU_STRING (//)
Enable quick help
CELL_TEST_MENU_STRING (//)
Cell test
INIT_MENU_STRING (//)
Init
VERTICAL_MENU_STRING (//)
+Column
HORIZONTAL_MENU_STRING (//)
+Line
GROUP_MENU_STRING (//)
+Group
ALL_MENU_STRING (//)
+All
CHECK_ALL_CELLS_MENU_STRING (//)
Check all cells
SHOW_POSSIBLE_MENU_STRING (//)
Show possible
ONE_MENU_STRING (//)
1
TWO_MENU_STRING (//)
2
THREE_MENU_STRING (//)
3
FOUR_MENU_STRING (//)
4tation
FIVE_MENU_STRING (//)
5
SIX_MENU_STRING (//)
6
SEVEN_MENU_STRING (//)
7
EIGHT_MENU_STRING (//)
8
NINE_MENU_STRING (//)
9
ERASE_MENU_STRING (//)
Erase
SHOW_EASY_CELLS_MENU_STRING (//)
Show easy cells
PLAY_MENU_STRING (//)
Suggest
;
; Some button labels
ACCEPT_STRING (//)
Accept
CANCEL_STRING (//)
Cancel
OK_STRING (//)
OK
USE_STRING (//)
_Use
SAVE_STRING (//)
_Save
;
; Cell size requester
CELL_SIZE_STRING (//)
Cell size
VERY_SMALL_SIZE_STRING (//)
Very small
SMALL_SIZE_STRING (//)
Small
MEDIUM_SIZE_STRING (//)
Medium
LARGE_SIZE_STRING (//)
Large
VERY_LARGE_SIZE_STRING (//)
Very large
SUPER_LARGE_SIZE_STRING (//)
Super large
SUDOKU_PREFS_STRING (//)
AmiSudoku prefs
;
; Messages
LEVEL_STRING (//)
Level
SAVING_FILE_STRING (//)
Saving game
LOADING_FILE_STRING (//)
Loading game
EDITING_GAME_STRING (//)
Editing game. Select New game menu to begin.
EDITED_GAME_STRING (//)
Edited game
AMISUDOKU_MESSAGE_STRING (//)
AmiSudoku message
SOLVING_MESSAGE_STRING (//)
Searching a solution... Press ESC to interrupt
NOTHING_TO_UNDO_STRING (//)
Nothing to undo
NOTHING_TO_RESTORE_STRING (//)
Nothing to restore
ABOUT_STRING (//)
AmiSudoku 1.00 (July 2006).\nCompiled with GCC 4.0.2 by R.Florac.
;
; Error messages
SUDOKU_ERROR_STRING (//)
AmiSudoku error
OPENING_LIBRARY_ERROR_STRING (//)
Error opening library %s version %ld
OPENREQUESTER_ERROR_STRING (//)
Could not open requester
ALLOCATION_REQUESTER_ERROR_STRING (//)
Could not allocate requester
LOCKSCREEN_ERROR_STRING (//)
Could not lock pub screen
SAVING_PREFS_ERROR_STRING (//)
Could not save icon file
SAVING_DISKOBJECT_ERROR_STRING (//)
Could not find AmiSudoku.info file\n   Saving prefs impossible
BAD_LEVEL_VALUE_STRING (//)
Bad level value\nin AmiSudoku tooltypes
BAD_CELLSIZE_VALUE_STRING (//)
Bad cellsize value\nin AmiSudoku tooltypes
LOADING_DISKOBJECT_ERROR_STRING (//)
Could not find AmiSudoku.info file\n  Loading prefs impossible
SOLVING_ERROR_STRING (//)
Impossible to solve this game
STOPSOLVING_ERROR_STRING (//)
Searching a solution\ninterrupted by user
ERROR_OPENING_FILE_STRING (//)
Error opening file
ERROR_CHECKING_GAME (//)
Game error check
INCORRECT_GRID_STRING (//)
Incorrect grid :\nModify it before using it.
ERROR_READING_FILE (//)
Error reading file
APPPORT_ERROR_STRING (//)
Error creating app port
