Short:     Thrilling dungeon-chase, 1-4 players
Author:    Frank Wippermueller
Uploader:  Andreas@apc-tcp.de
Type:      Game/Demo



"Kargon is an all new challenge ! Up to four players can simultaneously compete
with each other, determining the greatest magician among them.
A thrilling chase in innumerable dungeons teeming with traps, treasures and monsters.
Will you be able to use your wide range of spells to reach your goal:
TO SURVIVE !"


"Kargon ist eine voellig neue Herausforderung ! Bis zu vier Spielern koennen
gleichzeitig gegeneinander antreten, um den groessten aller Magier unter ihnen zu
ermitteln. Eine fesselnde Jagd durch unzaehlige Katakomben und Verliese, in denen es
von Fallen, Schaetzen und Monstern nur so wimmelt. Allein durch gezieltes Einsetzen
Deiner Zaubersprueche kannst Du Dein Ziel erreichen: UEBERLEBEN !"

APC&TCP
Postfach 83
D-83234 Uebersee
http://www.apc-tcp.de




