
OVERDOSE LEVELEDITOR DOCS
~~~~~~~~~~~~~~~~~~~~~~~~~
Dit is de documentatie van de Overdose Level Editor.
De levels van Overdose staan in een aparte file genaamd "levels.bin".
Deze file staat in de directory "levels/".

Mbv. de level editor is het mogelijk levels te maken (jaja) en dus deze
file aan te passen. Overdose (het spel) moet opnieuw gecompileerd worden
om van de nieuwe levels gebruik te maken. Aangezien dat allemaal zeer
ingewikkeld is, zit er de mogelijkheid in de editor om de gemaakte levels
(op een zeer simpele wijze) te testen. Het compileren doe ik wel.


Hoe werkt het ?
~~~~~~~~~~~~~~~
Als de level editor opgestart wordt, dan worden alle levels in het geheugen
geladen. Nu kunnen ze geedit en getest worden. Na het afsluiten van de level
editor worden de veranderde levels opgeslagen. Let er dus op dat je geen
levels voor de grap weggooit ofzo, want je krijgt ze *nooit* meer terug.

Het is misschien makkelijker als je eerst Overdose eens speelt, dan weet je
wat er allemaal mogelijk is. 

In de level editor staan er altijd 2 'windows' aan de linker kant van het
scherm. De linkse is wat ik noem de 'source', de rechtste de 'destination'.
Hiermee bedoel ik dat het patroon van de destination in de source na moet
worden gemaakt. In vergelijking met het spel: de source is het grote en
de destination het kleine window. (Window noem ik soms ook wel map)

Er zijn in Overdose 5 verschillende blocks mogelijk: de lege cell, een
paars blok, een blauw blok, een geel blok en een bom. In de level editor
worden de cellen als volgt weergegeven:

Empty cell      .
Paars blok      1
Blauw blok      2
Geel blok       3
Bom             Deze zit niet in de leveleditor...zie verder op bij edit


Note: soms moet je een getal invoeren; <RETURN> bevestigd je invoer; <ESC>
      werkt als cancel...


MAIN MENU
~~~~~~~~~
(P) Play   -> hiermee kan je het huidige level testen
(E) Edit   -> hiermee kan je het huidige level veranderen
(A) Add    -> voegt een level toe NA het huidige (wordt dus tussen gevoegd)
(C) Copy   -> copieert het huidige level naar een ander level
(D) Delete -> wist het huidige level (LET OP!)
(+) Next   -> gaat naar het volgende level 
(-) Prev   -> gaat naar het vorige level
(Q) Quit   -> sluit de level editor af en schrijft de levels naar disk

Hieronder staat het nummer van het huidige level en het totaal aantal levels.


PLAY
~~~~
Met de cursor toetsen is een positie in het source window te kiezen, en met
de spatiebalk verander je de cell op die positie (zoals in het spel met
de muis de positie te kiezen is en met de knop de cell veranderd wordt).

De normale status info van het spel staat ook op het scherm: moves, par,
maximale tijd en een oplopende tijd. Deze zou eigenlijk secondes aan moeten
geven, maar dat klopt niet zo...och, in het spel klopt het in ieder geval 
wel...

Onderin het scherm staat "no match" als de windows nog niet kloppen en
"MATCH!!" als ze wel gelijk zijn aan elkaar.

(R) Restart -> net zoals in het spel wordt hiermee een level opnieuw gestart
(Q) Quit    -> terug naar hoofdmenu

Note: in het spel kunnen er willekeurig bommen ontstaan. In de level editor
zit dit er niet in. De parameters voor de bommen kunnen uiteraard wel in-
gesteld worden bij edit. Ook worden er geen scores enzo berekend.


EDIT
~~~~
Bij het editten (en daar gaat het allemaal om) kan je aangeven hoe groot
een level is, wat er in de source en destination maps komt te staan en de
rest.

(X) Xsize       -> stelt breedte in (3 t/m 11)
(Y) Ysize       -> stelt hoogte in (3 t/m 11)
(P) Par         -> stelt par voor dit level in (1 t/m 999) 
(T) Time        -> dit is de tijd in seconden (1 t/m 999)
(B) Bomb chance -> de kans op een bom: (0 t/m 127)
                   0   = NOOIT bommen !!!!!!!!!
                   1   = bijna altijd bommen 
                   2   = iets minder vaak bommen
                   ...
                   127 = zelden bommen (maar het komt wel eens voor...)

(C) Changes     -> instellen hoe de blocks veranderen (2 t/m 4)
                   2 = niks -> paars
                   3 = niks -> paars -> blauw
                   4 = niks -> paars -> blauw -> geel

(M) Swap maps   -> wisselt het editten van source/destination map (window)
(Q) Quit        -> terug naar hoofdmenu

Voor het editten van een window kunnen de volgende toetsen worden gebruikt:

(SPACE)         -> zet een lege cell (.) neer
(1)             -> zet een paars block (1) neer
(2)             -> zet een blauw block (2) neer
(3)             -> zet een geel block (3) neer

Op het scherm staat ook de info over het level (afmetingen, par, time) enz.,
hier staat ook "Code:" bij; dit is het password. Deze kan je niet zelf in-
vullen, dat doe ik later wel...


Dat was het wel zoon beetje
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nog wat dingetjes:

* Het maximale aantal levels is 127, het minimale aantal 1 (haha).
* Als je een level ADD of DELETE en je zit ergens op level 50 als er totaal
  100 zijn ofzo, dan kan het wel een paar tellen duren omdat er van alles
  in het geheugen gekopieerd moet worden. Niet paniekeren dus!
* Als je COPY doet, let dan op dat je niet een belangrijk level overschrijft
  ofzo...Er wordt ook niet getest of het level waar je naartoe kopieert wel
  in het bereik (1 t/m totaal) zit. Opletten dus.

Als je levels maakt, maak ze dan zo dat ze in het begin simpel zijn: 
'changes=2' en niet te groot. Dan steeds groter maken, steeds minder tijd,
steeds meer bommen etc. Daarna 'changes=3' en weer van voorafaan. Tenslotte
dit weer met 'changes=4'. Ik zou het wel fijn vinden als er ook echt 127
(tenminste 100) levels gemaakt werden. Oh ja, probeer de patronen in de 
source en destination maps wel een beetje ergens op te laten lijken. Vier-
kantjes, cirkels, driehoeken enzo...kijk maar naar de levels die er al
standaard bij zitten, zoiets...


signed with gratitude :),

tICE 
(fAntAsy freAks)

(10.02.96)
