Short       : Blahbalicious - hilarious quake movie
Uploader    : v2615@groenjord.dk
Author      : Avatar & Wendigo
Type        : game/data
Requires    : Quake
Distribution: NoCD


07-jan-2000

Notes for amiga: The archive must be extracted to your quakedir.
The movie is run by executing blah.bat
It's 18 MB unarchived, so make sure you have the HD space needed.
The pak1.pak is supplied by me - it's a fix that bypasses the skybug
in clickBOOM's quake executables. If you run it on PPC, delete pak1.pak,
since i suppose you don't have the infamous skybug.

One more thing: Don't run the demo with executable patches or PAK's by me
(Sushi68K, Qboost series, etc..) - it spoils the visuals a bit,
and rendering speed doesn't really matter in this movie.
Also make sure that sound quality is max (11025 KHz).

Did I forget to mention why you should bother downloading a 12 MB quakedemo?
Well it's very very funny. I had quite a few good laughs whatching this.
And it's great second and third time you watch it too :)


Enjoy !!
- SuRgEoN


    ___  __   ___   __ _____  ___   __   _________________  __  ______ 
   / _ )/ /  / _ | / // / _ )/ _ | / /  /  _/ ___/  _/ __ \/ / / / __/ 
  / _  / /__/ __ |/ _  / _  / __ |/ /___/ // /___/ // /_/ / /_/ /\ \ 
 /____/____/_/ |_/_//_/____/_/ |_/____/___/\___/___/\____/\____/___/ 
 
                   A Quake Movie by Avatar & wendigo 
                         December 8th, 1997 
======================================================================= 
 
Introduction 
============ 
 
     These things always start off as "wouldn't it be cool..." phrases. 
In this case, it happened while we were watching some Quake movies one evening. 
After watching the Die Fette Faust demo, the Zerstorer preview, and Operation Bayshield, 
an innocent conversation of "man it would look so much cooler if it was done like this.." 
ended with a 36 hour weekend marathon post production session as we rushed to beat the 
release of Quake 2.  This project originally started over the summer, filming a few random 
ideas and trying to stick them together using an old KeyGrip beta (v0.7b).  Most of the 
footage was shot during this session, but wasn't edited until enough time had elapsed 
that we totally forgot which clips were which and what was going on.  By then, a new 
version of KeyGrip had come out, and thought it was indeed faster, it seemed to be missing 
some of the features of the previous version and we really didn't feel like learning a new 
program, so the whole movie was edited with KeyGrip 0.7b.  A lot of cool ideas for scenes 
didn't make it into the movie, but we had enough trouble finishing what we had already done 
in the time we had without adding more work and the pak file was getting gigantic anyway. 
A lot of time was spent collecting humorous outtakes, mostly .wav files of us screwing up 
lines.  It didn't all get included in the credits, (my blah dir is 30megs) but I think  
we had plenty.  A lot of the humor, especially in the credits, was based on other 
scenes of the movie.  You really need to watch it quite a few times to pick up on everything, 
especially the credit wavs.  It's wierd to watch people see the movie for the first time 
and laugh at things I've seen so many times I can't even imagine would be considered funny. 
Anyway, it was a hell of a lot of fun, but don't hold your breath for the sequel, I think 
I'm more than a bit burned out on demo editing. :) 
 
                                                            -wendigo 
 
Installation 
============ 
 
Unzip blahmov.zip into your Quake directory.  If you're using WinZip, make sure the box 
labeled "Use Folder Names" is checked.  If you're using DOS pkunzip, try the following 
command line: 
 
c:\download> pkunzip -d blahmov.zip c:\quake 
 
This will create a \blah subdirectory where the pak resides, and put three files in your 
quake directory: 
 
     blah.bat     -     for use with normal quake 
     winblah.bat  -     fur use with winquake (for nt machines, run it in dos if you can) 
     glblah.bat   -     Activates GL enhancements (mirrors, etc.) for viewers with GL cards. 
 
 
Author Info/Contact 
================== 
 
The official Blahbalicious website (for now) is http://www.brutality.com/blah/ 
 
The authors can be reached at the following addresses: 
 
Name                Nick         Email                   URL 
======================================================================================== 
Brian Hess          wendigo      wendigo@virginia.edu    http://www.widomaker.com/~bhess 
Mackey McCandlish   avatar       avatar@canweb.net       http://avatar.telefragged.com/ 
 
 
Copyright / Permissions 
======================= 
 
Copyright (C) 1997 Brian Hess and Mackey McCandlish.  All rights reserved. 
This level may be electronically distributed only at no charge to 
the recipient, and may not be modified in any way.  This text file 
must be included with the movie. 
 
This level may not be distributed on any CD-ROM without the prior, 
explicit WRITTEN consent of Brian Hess or Mackey McCandlish. 

