## version $VER: AmiSidoku.catalog 1.00 (® R.Florac, 24-Jul-06)
## codeset 0
## language français
;
; Menus
PROJECT_MENU_STRING
Projet
; Project
NEWGAME_MENU_STRING
Nouvelle partie
; New game
CHECK_MENU_STRING
Test validité
; Check
RESTART_MENU_STRING
Redémarrer
; Restart
SOLVE_MENU_STRING
Résoudre
; Solve
UNDO_MENU_STRING
Défaire
; Undo
SAVE_MEMORY_MENU_STRING
Sauver jeu en mémoire
; Save in memory
RESTORE_MENU_STRING
Restaurer
; Restore
EDITGAME_MENU_STRING
Editer jeu
; Edit game
LOAD_MENU_STRING
Charger...
; Load...
SAVE_MENU_STRING
Sauver...
; Save...
PREFS_MENU_STRING
Préférences...
; Prefs...
ABOUT_MENU_STRING
Information
; About
QUIT_MENU_STRING
Quitter
; Quit
HELP_MENU_STRING
Aide
; Help
SHOWERRORS_MENU_STRING
Montrer erreurs
; Show errors
AUTOUPDATE_HELP_MENU_STRING
Mise à jour automatique
; Auto update
QUICK_HELP_MENU_STRING
Valider l'aide rapide
; Enable quick help
CELL_TEST_MENU_STRING
Test case
; Cell test
INIT_MENU_STRING
Initialiser
; Init
VERTICAL_MENU_STRING
+Colonne
; +Column
HORIZONTAL_MENU_STRING
+Ligne
; +Line
GROUP_MENU_STRING
+Groupe
; +Group
ALL_MENU_STRING
+Tout
; +All
CHECK_ALL_CELLS_MENU_STRING
Tester toutes les cases
; Check all cells
SHOW_POSSIBLE_MENU_STRING
Montrer possibles
; Show possible
ONE_MENU_STRING
1
TWO_MENU_STRING
2
THREE_MENU_STRING
3
FOUR_MENU_STRING
4
FIVE_MENU_STRING
5
SIX_MENU_STRING
6
SEVEN_MENU_STRING
7
EIGHT_MENU_STRING
8
NINE_MENU_STRING
9
ERASE_MENU_STRING
Effacer
; Erase
SHOW_EASY_CELLS_MENU_STRING
Montrer cases faciles
; Show easy cells
PLAY_MENU_STRING
Suggérer
; Suggest
;
; Some button labels
ACCEPT_STRING
Accepter
; Accept
CANCEL_STRING
Annuler
; Cancel
OK_STRING
D'accord
; OK
USE_STRING
_Utiliser
; _Use
SAVE_STRING
_Sauver
; _Save
;
; Cell size requester
CELL_SIZE_STRING
Taille cases
; Cell size
VERY_SMALL_SIZE_STRING
Très petite
; Very small
SMALL_SIZE_STRING
Petite
; Small
MEDIUM_SIZE_STRING
Moyenne
; Medium
LARGE_SIZE_STRING
Grande
; Large
VERY_LARGE_SIZE_STRING
Très grande
; Very large
SUPER_LARGE_SIZE_STRING
Super grande
; Super large
SUDOKU_PREFS_STRING
Préférences AmiSudoku
; AmiSudoku prefs
;
; Messages
LEVEL_STRING
Niveau
; Level
SAVING_FILE_STRING
Sauvegarde du jeu
; Saving game
LOADING_FILE_STRING
Chargement d'un jeu
; Loading game
EDITING_GAME_STRING
Edition du jeu. Choisissez le menu Nouvelle partie pour débuter.
; Editing game. Select New game menu to begin.
EDITED_GAME_STRING
Jeu édité
; Edited game
AMISUDOKU_MESSAGE_STRING
Message AmiSudoku
; AmiSudoku message
SOLVING_MESSAGE_STRING
Recherche d'une solution... Pressez ESC pour arrêter
; Searching a solution... Press ESC to interrupt
NOTHING_TO_UNDO_STRING
Rien à défaire
; Nothing to undo
NOTHING_TO_RESTORE_STRING
Rien à restaurer
; Nothing to restore
ABOUT_STRING
AmiSudoku 1.00 (Juillet 2006).\nCompilé avec GCC 4.0.2 par R.Florac.
; AmiSudoku 1.00 (July 2006).\nCompiled with GCC 4.0.2 by R.Florac.
;
; Error messages
SUDOKU_ERROR_STRING
Erreur AmiSudoku
; AmiSudoku error
OPENING_LIBRARY_ERROR_STRING
Erreur ouverture bibliothèque %s version %ld
; Error opening library %s version %ld
OPENREQUESTER_ERROR_STRING
Ouverture requête impossible
; Could not open requester
ALLOCATION_REQUESTER_ERROR_STRING
Allocation requête impossible
; Could not allocate requester
LOCKSCREEN_ERROR_STRING
Verrouillage écran public impossible
; Could not lock pub screen
SAVING_PREFS_ERROR_STRING
Impossible de sauver l'icône
; Could not save icon file
SAVING_DISKOBJECT_ERROR_STRING
Fichier AmiSudoku.info non trouvé\nSauvegarde préférences impossible
; Could not find AmiSudoku.info file\n	 Saving prefs impossible
BAD_LEVEL_VALUE_STRING
Valeur du niveau erronée\ndans les tooltypes
; Bad level value\nin AmiSudoku tooltypes
BAD_CELLSIZE_VALUE_STRING
Valeur de la taille des cases erronée\ndans les tooltypes
; Bad cellsize value\nin AmiSudoku tooltypes
LOADING_DISKOBJECT_ERROR_STRING
Fichier AmiSudoku.info non trouvé\nChargement préférences impossible
; Could not find AmiSudoku.info file\n	Loading prefs impossible
SOLVING_ERROR_STRING
Impossible de résoudre ce jeu
; Impossible to solve this game
STOPSOLVING_ERROR_STRING
Recherche d'une solution\ninterrompue par l'utilisateur
; Searching a solution\ninterrupted by user
ERROR_OPENING_FILE_STRING
Erreur ouverture fichier
; Error opening file
ERROR_CHECKING_GAME
Erreur détectée lors du test\ndu validité du jeu
; Game error check
INCORRECT_GRID_STRING
Grille incorrecte:\nModifiez-la avant de l'utiliser
; Incorrect grid :\nModify it before using it.
ERROR_READING_FILE
Erreur de lecture fichier
; Error reading file
APPPORT_ERROR_STRING
Erreur création port messages
; Error creating app port
