Short: HD Installer for Arcade Pool
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader ©1997 Jean-François FABRE

Arcade Pool is ©1994 Team17 Software.


This installer requires the ORIGINAL disk from Arcade Pool

FEATURES:

- Full HD Install of the game
- Installer script provided, for more convenience
- Nice icon

Sorry, but this game uses the system continuously. I could not make a quit key.
This patch is not complete, but avoids to run the game from floppy (that's what
I call a HD loader).


ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr


Enjoy this cool game from Team 17 on your HD.

Jeff
