Short: a cool pong game with powerups & more
Author: Rick Felice (efelice@keck0a.austinc.edu)
Uploader: Rick Felice (efelice@keck0a.ausinc.edu)

pOing II: the search for pOing I
-----=======########=======-----

This is a new version of the classic "Pong" game.  This game adds talking paddles
with changing faces, a big flashy score board, multiple balls (which look like
idiOt heads), power-ups, digital sound effects and more.

pOing II is for one or two players, and ok, the computer opponent is kind of stupid.
I'll try to make it better in the registered version.  I'll probably rewrite the 
whole routine.

INSTALLATION:
copy the pOing2! folder wherever you want it.  Copy the font files (Idiot.font &
Idiot [dir]) into your fonts directory.  If you're to lazy to do this, the game
will use the default font.  There.  You're done.

THE GAME:
you guide your paddle with the mouse or the joystick or the keyboard, and bounce
the ball off of your paddle and try to get your opponent to miss the ball.  This
can take a while with one ball.  So in the mean time, you can spit out your paddle's
tongue and try to smack your opponent with it until he/she/it runs out of life. 
also, you can use your boomerang tongue to grab power-ups as they fall down the 
screen.  

SCORING:
If your opponent misses the ball: 
you get 1 point, your opponent loses some life.

If your opponent gets smacked with your tongue (yuck!):
your opponent loses more life

If your opponent runs out of life:
your opponent's life is refilled and you get 5! points

POWER UPS:

always good:
heart     =more life
ice       =freezes opponent for a few seconds (disabled in this version)
fire balls=hurts opponent a lot! (disabled in this version)
+1        =adds 1 point to your score
sometimes good:
+ball     =adds another ball to the screen (up to 10 in unreg. version, 20 in reg.)
fast ball =speeds all balls (even past their max speed-too fast, they go thru. you!)
stretch   =makes your paddle wider (disabled in this version)
switcher  =switches your life bar with your opponents!

?         =random power-up

TITLE SCREEN:
use the <- -> keys or player 2 stick to select the different choices, button or
space to change them.
one player/two players  =player 1 vs. computer or player 1 vs. player 2
mouse stick/stick stick =stick stick: on one player, use stick 2 (not the mouse plug)
                                      or the keyboard arrows.  on two player, player
							   one uses stick 1 or keyboard arrows, player 2
							   uses stick 2 or keyboard JM (explained later)
					mouse stick: player 1 uses mouse, player 2 uses stick or
							   keyboard JM (I said explained later!!!)
options                 =Go to the options screen
start!                  =Start the game

OPTIONS:
Win Score    =set the winning score (up to 25 in unreg. version, 99 in reg.)
Max Balls    =for ancient machines, set ball max to 1 or 2.  Faster machines, 10 or so
Addt'l Balls =set # of extra balls the game starts with (start with 3 extra=4 total)
Mouse Speed  =limit is at 10, to make a fair game against a joy-stick player, you can
		    use this as a handicap, or to beat the hell out of the computer!

CONTROLS:
Stick=use up or down to move accordingly.  fire button shoots tongue.  stick towards
      opponent + fire button shoots other weapons (in reg. version)
Mouse=move mouse up or down to move (gee.) and mouse button 1 shoots tongue.  mouse
      button 2 (right button) shoots other weapons (yeah only in reg. version)
Keyboard arrows=up & down arrows move, enter **ON THE NUMERIC KEYPAD** shoots tounge
                arrow towards opponent + enter ** " " ** shoots weapon (blah)
Keyboard JM  =letter J moves up, letter M moves down.  enter on the keyboard shoots
              tongue, and shift+enter shoots weapon (blahblah)
Space pauses, escape exits current game.  Escape at title screen quits.

HOW TO REGISTER:
send $5 (American) to... 
idiOt soft
5902 Galaxie Rd.
Garland TX 75044

sorry non-american people, but now you know how I feel when I want to register for a
game made over in Europe!!! :~(

If anybody at all registers & sends me a disk, I'll send them the registered version
(& I'll even pay for postage!! WOW!).  All registered people will get some updates
on my current project via email or snail mail.

My email: efelice@keck0a.austinc.edu

CREDITS:
Most of this game is by me, Rick Felice (c) 1996 blah blah
I worked with my g/f Cariann Bradford and helped her code some of it while I tutored
  her on how to use AMOS Pro.  She also did some of the voices with me.
My roommate here at school can be heard screaming YAY with us when you win.
My brother taught me AMOS and has helped me through all my major problems throughout
  my programming career (HA!) so Kit Felice deserves some credit here.
Seumas McNally (is that how you spell it?) made the cool screen roller routine I used.
  I found it in a drawer on my hard drive with some screen eaters, I don't know where  
  I got them, but thanks!!!  It's really cool!!!

bye!
