echo "----------------------------------------------------------"
echo "Texted Installer script for XFD Master & 1 Lib. (=SB=)    "
echo "Written by D.Gibbs for inclusion into AB3D 2 editors pack "
echo "----------------------------------------------------------"
echo "ok, installing the XFDMaster Library & =SB= deruncher lib."
if exists "libs:xfdmaster.library"
   echo "You already have it, copying the =sb= lib now..."
   if exists "libs:XFD"
      if exists "libs:XFD/=SB="
         echo "You dont need it...already have it"
         skip install_C
      else
         copy "libs/xfd/=SB=" libs:XFD/
         echo "copied the =SB= lib."
       endif
    else
       echo "Installing =SB= now"
       makedir libs:XFD
       copy "libs/xfd/=SB=" libs:XFD/
       echo "Done."
    endif
endif
      
if not exists "libs:xfdmaster.library"
   echo "Installing it now..."
   copy libs/#? libs: all
end if

LAB Install_C

copy c/xfddecrunch c:XfdDecrunch
copy c/texted ab3:TextED
echo "Copied nessary files...."
echo "Script Complete."

