 _ _ ___   ___ __    _  _ _________   ___  ___  ___
| \ |  _| |  _/ /\  | \/ |___ __  /  | _ \| _ \(  _)
|   | |_  | |/ /\ \ |\  /|__|Y / /_  | _ (| _ ( \ \
|_\_|_ _|/\___/==\_\|_\/_|_ _|/__ _| |___/|_ _/(___)
      Y  \/                Y     Y          Y
      .                    :     .        0430-70573
                           · 
All new NC.Gamez files, MontyPython-freak as sysop,
MAXs BBS. Call us if You are creative.
                                _ 
                               |_| __
Open:   19.00-17.00   /| |\  /| | | _   /|
Closed: 17.00-19.00  /-| | \/ | | |__| /-|  ONLY!!!

