
"D.A.K." is here with the keys to Psygnosis's new "Armour Geddon II" - By
the way, IT'S ABOUT TIME! I've been waiting for this ware for almost
2 years now!

ARMOUR GEDDON II:
-----------------
W = Increase ground detail (Shift & W decreases)
Q = Increase sky detail (Shift & W decreases)
R = Toggle low/high resolution

On any 030 or above CPU, ground & sky detail should be set to the VERY
HIGHEST, and HIGH resolution should be turned on! (Hit W & Q about 9 times)

1-0 = Different views
F1-F6 = Different vehicles (When you've set them up)
F8 = Default radar zoom
F9/F10 or I/O = Zoom radar in/out
DEL/HELP = Raise/lower shield
` (Below ~ key) = Tower view
L = Go inside base (when landed & on platform)
Right ALT = Flare
V = Toggle status screens on cockpit monitor
T = Toggle enemy ranges & graphics on cockpit monitor
Numeric Keypad = Same controlls as ARMOUR GEDDON
P = Pause
C = GURUS MY A4000! I'm assuming this starts your engine! I'll see tonight
    on my 030/A2000 I guess, I hope it's not a bad crack!


GREETZ: SAVAGE - BAMBAM - JAY FIVE - PIRACK - ICEMAN - AND ANY OTHERS I
        FORGOT! Lookout for more "D.A.K." utility releases & dox soon!

©1994 "D.A.K." PUBLICATIONS!!!
------------------------------


