
             _____              _______________________________
            /    /\            /                               \
           /    / /           /    _________________________    \
          /    / /           /    / _______________________/\    \
         /    / /           /    å_å___________    _____   \ \    \
        /    / /           /                   \  /\    \   \ \    \
       /    / /           å_________________    \ \ \    \   \ \    \
      /    / /            \________________/\    \ \ \    \   \ \    \
     /    å_å______________________________ç_ç    \ \ \    \___ç_ç    \
    /                                              \ \ \              /
   å________________________________________________ç \ \____________/
   \________________________________________________/  \å___________/FISH

		     iN gAME cHEATS tO cLIFFHANGER
			     bY cYGNUS/lSD

	      Type "ULTIMATE LIVES" in any part of the game
	      to get infinite everything...................
	      
	      Type "ULTIMATE LIVES" again to turn game cheat
	      off.. Ultimate Lives TOGGLE ON/OFF............

	      Funtions Keys F1-F6 are to skip levels.......
	      Funtions Keys F10 is to skip to next sub-level

	      Hope this little cheat helps you!

	      Bye!

