                 _/\___/\_________/\____  _______/\____/\
                Œ___   \__  \___  \___  \/   /    /  /  /
                /  Œ)  / / _/  /  /  /  /   / /\_Œ__   / 
               /   ___/ \  \_ /  /  /  /   / /  \  /  /  
              Œ__ / Œ___/\  Œ___Œ_____Œ__ Œ___  Œ____/   
             O--\/--[BLD]-\/--PrEsEnTs--\/----\/---------

                     LEVEL CODES FOR » DIMO'S QUEST «

         Hacked just for fun in some spare seconds by ZYCX / PRODIGY

                         CGIBVESN 	UJMAICRR
                         XINSEAPC 	JMAHSDIK
                         NBEXCOIR 	JKUAAGEX
                         NXSBHEAJ 	UJPALBVG
                         XAPEIBDK 	ILMDDFHP
                         FAJMCPDU 	PFOGCDLV
                         ULBGXCCK 	ULBOGCEN
                         KAFLGPCS 	MCNDLOBS
                         PIDEFCLI 	MDEQBCLR
                         DHCLBNQG 	SBBJCOAK
                         HKLBBTDO 	RALBTKCC
                         HVFSAOLD 	HVKEPCFM
                         MVBEHCXO 	FRAIETCV
                         MXBCJAOM 	KSFGAMHO
                         MBAREDXO 	NTDMICEQ
                         QXBGNCHP 	MBGFJCEI
                         IXBECJMG 	GRBLIDJH
                         DQINDFGT 	BDKGQBUH
                         VEQGILDR 	HRCNEIBJ
                         JFKCHSBT 	CGRBBFDH
                         RFOAIDQL 	BCHSDXEQ
             		 NOQHBKDP 	OICPELAA 
             		 XKRBLECP 	LAIEPCTO 
             		 TFCRBOPH 	TDGLPAEF 
             		 TDODIENH 	KEHOCEPI 
                         BGKCDJEJ                


