           :                                                     	      
           !                                                   : 
       - --˜- -- ---------- ----- --------- -------- -------- -˜- -  - 
           ¶.    _  /\__!_ _  _  . /\_____+.   /\_____ _!__ _  ¶      
     :     |    .  //\_ |    . .  //\_    \ ..//\_  _   |\    .|  +
  _ _!_ _  |.: . .//    é_____ :://   ____å__//     |    _\:.:.¶ 
     |     |::::://     |    _\_/\____      _\      |     \\:::¶
     .     |::.+/       :     \\      :      \\     :      \\.:|    .
           |:::/        |      \\     |       \\    Ä        \:|    
        +  ¶.:/\_________       å______        å_______      /:| _ _!_  _
           ¶::\å________/\_____å______/\______å_______/\____/:.¶    |
           ¶::.::::.::::\å____/::.:::.\å_____/:::.:: :\å___/: :¶    
     -   - ˜------- ----- --( P r e s e n t S )-- ----- -------˜ - -
           ¶                                                   °
   +     - ˜-- - --  LSDò Documents Disk Issue #o48  -- - -- --˜--   -	

                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

			 ooo Index (These Pages!)
			 oo1 Alien 3 Level 07 Map
			 oo2 Alien 3 Level 08 Map
			 oo3 Alien 3 Level 09 Map
		  :	 oo4 Alien 3 Level 10 Map
_________________\|/___	 oo5 Alien 3 Level 11 Map
		  o	 oo6 Alien 3 Level 12 Map
         .               oo7 Ambermoon Runes Part 1
                  o 	 oo8 Ambermoon Runes Part 2
	 :	 	 oo9 Ami-Express Updates From V3.18 to V3.37
 _____   |      O        o1o Amiga Report International Online Magazine 2.10
/\ç   \       .     O	 o11 Amos1.3
\å/ç   	 :   : 		 o12 Apocalypse
  /\ç____   | :   :  o   o13 Armourgeddon 2 Keys
  \å/    \   		 o14 Cliffhanger In Built Cheats
      . °¶°¶°¶°¶°¶°      o15 Dimos Quest Codes 
 .  \   |   ___   |   O  o16 Formula One Challenge V4
      . |         |      o17 Formula One Racing
   \   _Ä___)_(___Ä_   O o18 FunSchool 2
      (-  ( o|o )  -)    o19 GPFax Manual Part 1
       (   (___)   )     o2o GPFax Manual Part 2
      . \_________/.  o  o21 GPFax Figure 1
        (å_å_å_å_å)      o22 GPFax Figure 2
      :   \_____/  :     o23 GPFax Figure 3
      | ____è é____      o24 GPFax Figure 4
       /    `-'    \     o25 GPFax Figure 5
      (    D-MAN    )    o26 GPFax Figure 6
     . \  \     /  / .   o27 GPFax Figure 7
        \__ç___å__/      o28 GPFax Figure 8
     :  (å_å_å_å_å)  :   o29 GPFax Figure 9
     |  `-(__•__)-'  :	 o3o GPFax Figure 10
     |. /         \  |	 o31 GPFax Figure 11
     | (    _Ä_    ) |	 o32 GPFax Figure 12
      : \   \ /   /  |	 o33 GPFax Figure 13
     .---\___•___/--. 	 o34 GPFax Figure 14  
     |\______________\	 o35 GPFax Figure 15
     | |	     |   o36 Grapevine Index Part 1
     | | tHE LieS oF |	 o37 Grapevine Index Part 2
     | | lAMeR nEwS  |	 o38 Hanna Barbera Animation Studio Quickdocs
      \é_____________è	 o39 Hero Quest 2 Legacy Of Sorasil
			 o4o How To Install 3.5 IDE Update 
o	       /	 o41 How To Install 3.5 IDE Update Pic
     o	     \/		 o42 Innocent Until Caught
 ? __  . __  /\		 o43 Innocent Until Caught Solution
  /∞∞\/(    _\ \	 o44 Innocent Until Caught Bug Report
 ( __ )| __ _ \/	 o45 LSD Docs Disk Patches Info
  \__/\| _    /\	 o46 Osiris Codes
	     /	\	 o47 Perihelion Spell Table
o	    /	/	 o48 Prey CD32
	    \  /	 o49 Puggsy
   /\_	    _çå_	 o5o Spell
  /   \	   /    \_    /	 o51 Sportster High Speed Modems With V42.bis
_/     \__/	  \__/	 o52 Supra Fax Modem RefManual 				
			 o53 The Settler	                  
			 o54 Wares List Week 10			
			 o55 Wares List Week 11

       			 o56 LSD ReadMe
			 o57 LSD Docs Index
			 o58 LSD Greetz
                  _  _  _
               _ ( )( )( )\     
 _____________( )è éè éè é_ç_______________________      _____________
(_____________è éè éè éç_å_________________________)   _/  lSD dOCS   \_
 \            \_/\_/\_/                           /   / \\__ cREDZ __// \
  \                                              /    |  \__\     /__/  |
   \____________________________________________/     |.   _\\   //_   .|
    )                                          (      \:  //\\\ ///\\  :/
    |                  cREDZ                   |       | (é_// | \\_è) |
    |      Docdisk Written & Designed by       |       (__    å_ç    __)
    |              Raptor of LSD!              |        ||)_________(||
    |   Loading Screen by Arctangent of LSD!   |        || IIIIIIIII ||
    |           Music by RAD of LSD!           |         \\_ IIIII _//
    |              ASCII by AnF & <><          |          \ ::::::: /
    )__________________________________________(          (____.____)
   /                                            \           /(___)\
  /      dATE oF rELEASE 3otH mARCH 1994         \          \(___)/
 å________________________________________________ç ________((___))______
(__________________________________________________)_____________________
  
									