                   _/\___/\_________/\____  _______/\____/\
                  Œ___   \__  \___  \___  \/   /    /  /  /
                  /  Œ)  /_/ _/  /  /  /  /   / /\_Œ__   / 
                 /   ___/ \  \_ /  /  /  /   / /  \  /  /  
                Œ__ / Œ___/\  Œ___Œ_____Œ__ Œ___  Œ____/   
               O--\/--[BLD]-\/--PrEsEnTs--\/----\/---------

               --------------------------------------------
                  OSiRiS from BOEDER - SOME LEVELCODES !
               --------------------------------------------

        High... diz is MR.VAiN/pRODiGY writin' , here are sum Level
        Passwords for OSiRiS.... after i check the Game out 
        (it's a Cool Game , but Hard) i tried to find out sum Passwords
        it was really Easy i think to the Aegypt Time (Pharoas etc.)
        and entered some Words they are involved with Aegypt !!!
 
                       So here are the Results.....

                              Level 13: OASE
                              Level 15: NiL
                              Level 16: TRAP
                              Level 32: PHARAO
                              Level 37: CROCODiL
                              Level 69: GRAVE
                              Level 73: SPHiNX

    ------------------------------------------------------------------

      Okay thats all... check them out , some Levels are Really Hard ,
      Finally i would send sum Greetz to da Best.... here they are:

        Malcom Sinclair/pDY - Lawnmower Man/mST^S8 - ECS/TRSi - 
        Mario/TRSi - \x/iNTERMUTE - ALiEX/mST - DEATHLORD/mST -
        MAZ/DLM - DR.DRE/TRSi - [-GHANDY-]/sCL - Bloodwolf -
        BJOERN/pDY - NOXiOUS/pDY - ELECTRON/pDY - iNTREQ/pDY -
        TiMELORD/TRSi - TYRELL/sCL - CRAZY/TRSi - zOU^zOU#!/EX-TRSi -
        COROPLEX/S8 - DELTAFORCE/sCL - SiLVER/sCL - TiGER/SP -
        JABBA/??? - RUNT;/TRSi - TRONiC/TSL - CUSAK/IA -

              and all the Rest of PRODiGY , and all i know...
 

