Short:    Anime levels for Worms DC
Author:   aristides castiglioni
Uploader: arisc@geocities.com (aristides castiglioni)
Type:     game/data
Replace: game/data/ACG_AnimeWRM


This levels where created for worms DC, now I own the game and I was
able to check them all, there where some small holes in some graphics 
that shouldn't be there, so I corrected this. I hope you like them.

BTW this levels are DESTROYWARE if you like them please destroy one p.c.
it can be the p.c of your dad, mom, girlfriend, etc. just let me know 
ok? :)

also if you like this levels a lot and you want to see more tell me, if
you hated them, and wish that I was dead tell me too. :)

send me and email to my address: arisc@geocities.com or 

irc: usually I'm on the channels: #amiga, #mexico (yes I'm mexican:)) 
and #espanol. My nick is: hunter_ if you see me tell me what's your opinion, 
ok?.
