Short:    Quake1 port for WarpOS
Author:   id-Software, Frank Wille (frank@phoenix.owl.de), Steffen Häuser
Uploader: frank@phoenix.owl.de
Version:  2.30
Type:     game/shoot
Requires: AGA or CyberGfx, Quake data files
Architecture: ppc-warpup


DESCRIPTION

  This is a port of id software's famous first-person shooter Quake 1
  for WarpOS.


REQUIREMENTS

  AmigaOS 3.x and a CSPPC or BPPC with WarpOS V15. AGA or a
  graphics board (either CyberGfx or Picasso96). 16 or better
  24MB RAM. MUI is required for the GUI.


INSTALLATION

  To be able to play Quake, you have to install the original game data
  first. Create a new directory for Quake and copy the original
  "id1" directory into it. Then extract the contents of this archive
  into your Quake directory.


STARTING QUAKE

  Quake offers a small MUI-based GUI to let the player make the most
  important settings. Make sure to select a working screen mode before
  you launch the game for the first time, as the preselected mode might
  not be the best one.
  When started from the shell you may refer to the description of
  Amiga specific command-line options below. The program will
  automatically use CyberGfx, when cybergraphics.library was successfully
  opened, otherwise it tries to open a 320x200 AGA screen. In the CyberGfx
  case you will first be asked for a screen resolution before the game
  screen is opened.
  Sound is played using Paula by default, except for MorphOS and
  AmigaOS 4.x, which default to AHI.
  You may override those settings manually by using the GUI or the
  appropriate command-line option, of course.
  Note: Make sure that you have set the stack size to 300000 bytes
  before starting the PowerUp or AmigaOS4 versions. The other ports
  have automatic stack extension.


AMIGA COMMAND LINE OPTIONS

-ahi
  Use AHI for sound output (default for MorphOS), which allows to use
  sound cards. Otherwise the Amiga-native Paula chip is used.

-audspeed <hz>
  Sets the sound sampling rate to <hz>. Default is 11025 Hz.

-cgfx
  Use Cybergraphics for video output. This is the default, and the
  system will only try to open an AGA screen when no Cybergraphics
  is present.

-forcewpa8 (CGX-mode only)
  Update screen by using OS-friendly WritePixelArray8()-call. The
  default is to access the frame buffer directly, which is much faster.

-modeid <id> (CGX-mode only)
  Defines the screen mode id to use. A "0x" prefix before the <id>
  specifies a hexadecimal number. Default is to open a screen mode
  requester.

-aga
  Force Amiga-native AGA video mode, even when Cybergraphics is present.
  Note that you need to have the "Ntsc" monitor driver installed.

-ntsc (AGA-mode only)
  320x200 pixels in 60Hz/15kHz. This is the default for AGA.

-pal (AGA-mode only)
  320x256 pixels in 50Hz/15kHz. Requires the "Pal" monitor driver.

-dblntsc (AGA-mode only)
  320x200 pixel in 60Hz/27kHz. Requires the "DblNtsc" monitor driver.

-dblpal (AGA-mode only)
  320x256 pixel in 50Hz/27kHz. Requires the "DblPal" monitor driver.

-no68kfpu (Only for PowerUp boards)
  When the M68k-CPU on your PowerUp board has no FPU (e.g. 68LC040)
  you need this option to use mathieeedoubbas.library for FPU emulation.

-mem <size>
  Defines the size of memory in Megabytes to allocate for Quake. Default
  is 16 MB. The lowest possible value is 6 MB (for standard Quake).

-nocdaudio
  Don't try to playback audio tracks from CD-ROM during game. Default
  is to check if a CD is present. Note that you need to set the
  environment variables quake1/cd_device to the name of your SCSI/ATAPI-
  device and quake1/cd_unit has to be the unit number of your CD-ROM.

-nomouse
  Disables mouse control in the game.


AMIGA CONSOLE VARIABLES

Name                    Default   Description
-----------------------------------------------------------------------------
joy_onlypsx             0         1=speedup for PSX gamepads (psxport.device)
joy_psxdeadzone         48
joy_advanced            0
joy_forwardthreshold    0.15
joy_forwardsensitivity  -1        sensitivity of forw. movment of dig. joypad
joy_sidethreshold       0.15
joy_sidesensitivity     -1        sensitivity of sidestepping on a dig. joypad
joy_pitchthreshold      0.15
joy_pitchsensitivity    1         sensitivity of tunring on a dig. joypad
joy_yawsensitivity      -1
joy_forward_reverse     0
joy_side_reverse        0
joy_up_reverse          0
joy_force0              AUTOSENSE Other options for joy_force:
joy_force1              AUTOSENSE   GAMECTRL = CD32-compatible game pad
joy_force2              AUTOSENSE   JOYSTICK = joystick
joy_force3              AUTOSENSE   MOUSE = mouse
m_filter                1         smooth mouse movements by recog. old deltas
m_speed                 16        speed of mouse movements


LEGAL

Quake is published under the GNU Public License. Please read the
file COPYING for more information.


Frank Wille                  02-Oct-2005                frank@phoenix.owl.de
