'Fighting Spirit' description v1.0 (ASCII version)


                -----------------------------------------
                ------------  REQUIREMENTS  -------------
                -----------------------------------------



  You don't need any PeeCee, any Mac, only an AMIGA with a minimun of 1 meg
of CHIP. 
The Way Of The Fighting Spirit runs on every OS without problems. 
Be sure that your AMIGA is built around a 680X0 processor and that will be
OK ;-)

Note that is better when you dispose of 2 or more meg of FAST memory because 
you can configure this game to load all files into memory before playing to 
avoid disc access, see Tool Type and Command Line for more
details ...

Rem : Mathtrans.library is needed in your libs: path.

      For OS 1.3, the file Ram-Handler is needed in your l: path if you use
      the tool type RAM=YES.


                -----------------------------------------
                ------------  INSTALLATION  -------------
                -----------------------------------------



  Installation is the easiest as possible : just be sure that all the .abk
files are in the same directory. The name of this directory is free.

  The archive should contain 24 files :

- FightingSpirit
- FightingSpirit.info
- FightingSpirit.Guide
- FightingSpirit.Guide.info
- FightingSpirit.txt
- FightingSpirit.txt.info
- Spirit.readme
- Bob.abk
- Bobmenu.abk
- Bobtournoi.abk
- Mod.intro.abk
- Musicfin.abk
- Pacintro.abk
- Pacfintournoi.abk
- Pacplasma.abk
- Pacsoleil.abk
- Pacavion.abk
- Paccobra.abk
- Paccountach.abk
- Sample0.abk
- Sample1.abk
- Sample2.abk
- Sample3.abk
- Sample4.abk
- Sample5.abk
- Samtitre.abk

That's OK ?, well !! You can enjoy The Way Of The FightingSpirit now !!!


                -----------------------------------------
                ----------  TOOL TYPE & CLI   -----------
                -----------------------------------------


1) RUNNING FIGHTINGSPIRIT FROM WORKBENCH
  You have to double click on the icon named 'FightingSpirit'.
The executable program MUST HAVE the name 'FightingSpirit' or the icon will
not be recognized for the tools.
This icon has a tool type :

         RAM=(YES|NO)
            Put YES if you've got 2 meg of FAST RAM or more. In this case,
            all files will be loaded into memory so there won't be disc 
            access during the game. When Quitting FightingSpirit, these 
            files will be removed from memory by the programm, don't care !
            Put NO if you've got less than 2 meg FAST RAM.

2) RUNNING FIGHTINGSPIRIT FROM CLI
  Open a Shell Window and go in the FightingSpirit directory with CD command.
Then type : FightingSpirit [RAM=YES|NO]
The optionnal parameter RAM is fully discribed above.

Default value is RAM=NO. 


                -----------------------------------------
                ----------  GAME DESCRIPTION  -----------
                -----------------------------------------


1)Introduction
  ~~~~~~~~~~~~
  The Way Of The Fighting Spirit is a game in which you fight, you fight
and, euh!, you fight... You can fight against your friends, your Amiga, 
and every body you don't bear. Fight in tournament (up to 10 players), it
will give you more fun !
  I am not responsible for any probem caused to your poor joystick or key-
board or nerves. I'm only an AMOS programmer you know !

2)The menu screen
  ~~~~~~~~~~~~~~~
  You can choose the control mode of Player 1 and Player 2, the number of
winning rounds (1,2,3), the tounament mode, and the strenght of the computer
when fighting alone with your Amiga.
  If you engage the tournament mode, you'll have to give the number of par-
ticipants (>=3) and their names. Enter or 'amiga2' up to 'amiga9'
to creat a computer fighter. Its strenght will be randomly choosen and will 
be kept secret ! Click Begin to start !
  You can also control the arrow with the cursor keys and space if your mouse
isn't connected. Press ESC to leave to Workbench.

3)During the game
  ~~~~~~~~~~~~~~~
  If you have choosen the keyboard control, you will use the numeric pad,
1,2,3,4,6,7,8,9 and right Shift for fire.
  Discover all the movements yourself ! 
Protection is Back+Button,
Special Force is Button alone (5+Shift for keys), when the gauge is filled
it activates the Force.

The ESC key sends you back to menu screen !
The P key holds the game !

When the opponent has no more energy you WIN the round !!!



                -----------------------------------------
                -------------  WHO AM I ?? --------------
                -----------------------------------------


 My name is Sylvain ZANGIACOMI and I love developping under AMOS PRO.
To have fun with AMOS, you don't need a powerfull AMIGA, I've just a A500+
but it's still alive.

 Well this game --FightingSpirit-- has been created in january 1998 on my
configuration : A500+ with 9 Meg, a MTEC 68020/68881 and an IDE HD540.
 

My address is : 21 chemin du Crêt
                69570 DARDILLY
                FRANCE
                Tel : 04.72.17.04.06

If you are an AMOS fan, send me a postal card !!
If you are interested in Disk Version (there are two), send me two disks
and your configuration.

 ------------------------------------------------------------------------
 -Try my other Amos Games like Duelcity, Demineur, Snacky, Snacky Folies-
 -                            ForestFight                               -
 -                  All can be downloaded from Aminet                   -
 ------------------------------------------------------------------------

                    Amiga Forever !!!!!
                     Amiga Forever !!!!!
                      Amiga Forever !!!!!
                       Amiga Forever !!!!!



     /--------\   |\    /|    *     /-----\     /--------\        /\
     |        |   | \  / |         /       \    |        |        ||
     |        |   |  \/  |    |    |            |        |        ||
     |        |   |      |    |    |            |        |        ||
     |--------|   |      |    |    |            |--------|        ||
     |        |   |      |    |    |    |---    |        |        ||
     |        |   |      |    |    |       |    |        |        || 
     |        |   |      |    |    \       /    |        |        ||
     |        |   |      |    |     \-----/     |        |        __



                        Amiga Forever !!!!!
                         Amiga Forever !!!!!
                          Amiga Forever !!!!!
                           Amiga Forever !!!!!
