Short:    A Full Contact clone game, up to 10 players.
Uploader: amigazette@toulon.pacwan.net (OFS)
Author:   Sylvain Zangiacomi
Type:     game/2play
Requires: 1 meg CHIP
Version: 1.0

  Runs on every OS. If you like to fight with your friends and your Amiga,
The Way Of The Fighting Spirit is for you. Tournament mode allow you to 
play with 10 players, computers or humans. Don't break you stick !

The author :
   Sylvain Zangiacomi
   21 Chemin du Crêt
   69570 DARDILLY
   FRANCE

Write me for sources or Disk Version !

**********************************************************************
*** TRY MY OTHER GAMES : Duelcity, Demineur, Snacky, Snacky Folies ***
***                      ForestFight                               ***
***                 Download them from AMINET                      ***
**********************************************************************


                    Amiga Forever !!!!!
                     Amiga Forever !!!!!
                      Amiga Forever !!!!!
                       Amiga Forever !!!!!



     /--------\   |\    /|    *     /-----\     /--------\        /\
     |        |   | \  / |         /       \    |        |        ||
     |        |   |  \/  |    |    |            |        |        ||
     |        |   |      |    |    |            |        |       ||
     |--------|   |      |    |    |            |--------|       ||
     |        |   |      |    |    |    |---    |        |      ||
     |        |   |      |    |    |       |    |        |      || 
     |        |   |      |    |    \       /    |        |     ||
     |        |   |      |    |     \-----/     |        |     __
 


                        Amiga Forever !!!!!
                         Amiga Forever !!!!!
                          Amiga Forever !!!!!
                           Amiga Forever !!!!!
