                +------------------------------------------+
                |      __/\        /\  /\_  /\__  /\       |
                |     /    \/\    /  \/  / /  / \/  \      |
                |    /  ___/  \/\/   /  / /  /      /      |
                |   /      \        /   \/  /       \      |
                |   \      /\      /\       \   /\   \     |
                |    \__  /. \/\  /. \___  _Œ__/  \  /     |
                |       \/      \/       \/        \/      |
                +------------------------------------------+


                             BUMP N BURN CHEAT
                             -----------------


Want loadsa cash?  Instead of selecting "Start Game", select "Exit".  When
the burning flag thingey appears, type:

	ZXR750R

The screen will flash to indicate the cheat has been activated.

You can also type:   HOUSEY    for some music.


                      - Mars Bar / Crimewatch Uk '94 -
