
                                 »»»SANDMAN«««
                                   
                               Proudly  Presents
  
                   The Complete Set Of Codes For Clock Wiser
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
            Easy-Peasy       Toughish     Nerve-Wrecking    Impossible     
            ~~~~~~~~~~       ~~~~~~~~     ~~~~~~~~~~~~~~    ~~~~~~~~~~
           02-QWERTYUI     26-HATSEKIE     51-BLAARZAK     76-ZWAZZAZZ  
           03-HOTSSSSS     27-OSSEFROS     52-KWEENIET     77-BRAZMRAZ  
           04-MONINANU     28-GRATGOPL     53-WALDRILK     78-FLOBBEDO  
           05-KREZUWEE     29-HUIPERTU     54-CHRIETIT     79-DIDELDEE  
           06-STALIOPA     30-OLKEPOLK     55-SLISTOPI     80-MALLABOO  
           07-ZWEETSOK     31-HATSJIEH     56-DRUIPIDO     81-JITNEFOO  
           08-LAARSMIO     32-GRUMPIER     57-PLOGHOIK     82-SNITNEDO  
           09-PORFEDIE     33-AIAKKIJA     58-GROEZELT     83-RUDOBORO  
           10-DERFGENO     34-BRUIMBIE     59-REMMELGK     84-BOLIBELI  
           11-IELBEDIE     35-KWEZELTA     60-KROKKULN     85-REFKELEN  
           12-BRABEKIL     36-GRINOLDE     61-ALLEMAFP     86-ZEBEDEBO  
           13-PLUISJES     37-RHINBOLD     62-KIKELSTO     87-BOODJING  
           14-ATSEWENT     38-HUIFREZI     63-PARAZAKS     88-KRIKEPIK  
           15-CHACHOLI     39-OEPSADAI     64-BIBOBATS     89-DIDODEDO  
           16-PIROWARF     40-PEAHSOUP     65-PEPODROL     90-SCHEBEDO  
           17-JILSAPOI     41-HASHNIPO     66-HATSIKOO     91-NITNEJOO  
           18-DRILBILL     42-AKIRAJAN     67-PERIDORO     92-FITNEDOB  
           19-FLOSEPIL     43-BEBIBOLK     68-ADROPORI     93-LAUWMAUW  
           20-BLUBSALF     44-SPRITSOR     69-RUISLIBS     94-VUUAAUMK  
           21-MEGABYTE     45-FLUIMPIE     70-FIDDELEH     95-VOELBOEL  
           22-YABADABA     46-GNEZOLIP     71-FOFOFOFO     96-DUBBELUP  
           23-KRAKAMIK     47-PILIPOLT     72-PIELEMOS     97-DRIBELDI  
           24-KIKASTIK     48-POLKAZAR     73-BIBELEBO     98-DROLZWAK  
           25-OKIDOKIH     49-SNOZALAF     74-BELLEBEE     99-KWAKSLAB  
                           50-PRETOVYT     75-FIDELDOM    100-FLABDRAB  
  
  
      Have fun guyz!!! Some of the later levels really do your head in!!!
  
 SANDMAN 
