              ________________________________________ù
              \_____  \____/  ___________  é____  \   é__
               |   |   \   \  \   \   \/   |   _   \  |  \
               é_____  å_  å____  å_  /\  _Ä___Ä_  å___  /
              +------\/--\/-----\/--\/--\/-------\/RtX!\/+

                    DETROIT - OWNERS MANUAL
                    =======================
                                                TYPED BY SHARD - DTL


Thank  you  for  buying  this product.  It is the result of a great deal of
hard work and careful thought, and we hope that it will give you many hours
of enjoyment.

We  are proud of our games, but we know that they can never be perfect.  If
you  have any ideas about how we can improve, we would be delighted to hear
from you.  Please take the time to fill out the enclosed registration card.
We  can  then  add  you  to  our mailing list, and keep you informed of new
products and special offers as they come out.

Please  read the file on your game disk entitled README.TXT for information
on  changes  made  and additional features added to DETROIT after this this
manuscript went to press.

TABLE OF CONTENTS
-----------------

Welcome to DETROIT
   Objectives
   Installation
   The Game Interface

The Basics
   Starting Off in DETROIT
   The Main Factory Screen
   Essential Concepts
   Setting The Game options

Getting Things Rolling
   Summary Of Game Play
   The Roads Must Roll: Producing Your First Car
   The One To Buy: Creating The Demand and Supplying It.

Shifting Into High Gear
   The Car of the Future:Designing New Automobiles
   Your Own Personnal Growth Industry: Expansion and Innovation

Charting Your Progress
   Feedback: Gauging Your Progress with Reports
   Analysis: Finding Trends Over Timw With Graphs

WELCOME TO DETROIT
------------------

Objectives

DETROIT  begins in the year 1908.  The streets of the world are filled with
horse drawn carriages and wagons, and no one has even heard of gas stations
or auto mechanics bills.

You're going to change all that.

You  are  a  bright  young  entrepreneur  with  a  dream:   to  use the new
technology of the assembly line to bring the automobile to the average man,
and  thereby  to  build  a company that will last a hundred years and reach
every  corner  of  the  globe.   You start with a single factory, one sales
office,  $60,000 in capital funds and the design for a prototype car.  From
that  foundation, you will guide your company`s expansion, while constantly
working  to  stay  ahead  of your competitors by creating better and better
cars  for your factories to produce.  You`ll make marketing decisions, hire
and  fire  your  employees,  build  and modernize your factories, invest in
research  to  stay  on  the  cutting  edge  of  automobile  technology, and
incorporate  that  technology  into  successful designs for new cars.  Your
goal  is  to see to it that your company survives to the year 2008, and, in
the  process,  becomes  the  most successful automobile manufacturer in the
world.

Happy Motoring!

Installation
------------

For  complete instructions on how to install DETROIT and where to find help
if  you  need  it,  please  refer  to the technical Supplement and Tutorial
booklet

The Game Interface
------------------

DETROIT is designed to be played equally well with a keyboard and mouse, or
with a standard keyboard alone.  Since most players prefer to play with the
mouse  this manual assumes that you have one.  If you don't, you can find a
complete list of keyboard commands on the included icon card

The Mouse and the Pointer

In general, clicking the left mouse button executes a command, and clicking
the  right  mouse button causes the game to exit the current screen without
executing  any  of the commands you may have entered.  When you are told to
click on something, assume that you should use the left mouse button unless
the instructions specifically say otherwise.

On  every screen that appears in the game, you will see a number of command
buttons,  which appear as small rectangular boxes with keywords for various
commands  on them.  Clicking on a command button is the easiest way to give
instructions to DETROIT.  In many cases when you click on a command button,
additional  screens  or  "panels"  will  pop  up  on your monitor with more
command buttons or more information, or both.  Most of the time the buttons
are  obvious  but  on  some of the game screens they have been incorporated
into  the  scenery.   When the pointer is over a hidden button, the pointer
symbol  changes  from  a red "X" to a green arrow, and a message appears in
the  message  box (which will be described a little furthur on) telling you
what  that  button  does.   Most  panels will have a button labeled Done or
Exit, which you should click when you want the game to save your changes or
execute your commands and then close the panel.  Some panels will offer you
a  lettered  list of choices, and expect you to highlight the one you want.
You  can  do  this  by clicking directly on your choice, or by clicking and
holding  down  the mouse button while dragging the pointer through the list
until the one you want is reached, then releasing the mouse button.

The Keyboard Input Box

Sometimes,  when  you  select  a command button, a small rectangular window
called  a  keyboard input box will pop up.  This happens when DETROIT wants
you  to  type  in  some  information.   If  DETROIT  is  asking you to name
something,  such  as your company, your save file, or the new car model you
just  designed,  you  should  type  in the name from the keyboard and press
enter.  The first letter of any such entry must be a character, not a space
if  you type a space accidentally press Escape and start over.  If you want
to  edit  the  text  already  in the box, use the left arrow key to back up
without  erasing  the  entry.   The  mouse  commands will not work when the
keyboard input box is in use.

Sometimes,  when  DETROIT is asking you for a number instead of a name, the
use  of  the  keyboard is given as an option instead of a requirement there
will  usually be two mouse command buttons nearby, one with a plus sign and
one  with a minus sign, which you can use to enter in the requested number.
Clicking  on  these buttons raises or lowers the value in the box until you
have  the  number  you want.  If you click on one of these buttons and hold
the  button  down,  the  numbers  will  scroll  rapidly  in  the  indicated
direction.   If  the number you want is very large, however, you can simply
type the value in from the keyboard.  Press Enter when you finish to return
to  mouse  command  mode (the mouse will not work while you are in keyboard
input  mode).   To exit keyboard input mode without executing your changes,
press the escape key.

The Menu Mover

DETROIT  has  a special feature to allow you to customize the appearance of
your  game  to a certain extent.  Each of the pop-up panels that appears on
the  screen will have a small yellow box in the upper left hand corner.  By
clicking  on  this  box, and then clicking elsewhere on the screen, you can
relocate  the panel to any position you like.  Once changed, the panel will
show up in that position whenever it appears for the rest of the game, even
after saving and restoring.  When you begin a completely new game, however,
your settings will be lost.

In  a  multiplayer  game, each player can customize the location of his own
panels  separately  -  the  game  will remember which arrangement goes with
which  player  and  will  bring up the right one at the right time.  If you
click  on the Menu Mover box and then decide you don`t wish to relocate the
panel after all, just right click and the panel will return to its original
position.


THE BASICS
----------

Starting Off in DETROIT

Each time you start up DETROIT, you will be given the option to start a new
game,  load a previously saved game to continue playing it, or quit back to
DOS.

If you have already played and saved a game, you can select the Load button
at  this  point.   You  will be given a list of up to twenty saved games to
choose from, each preceded by a letter

Highlight  the game you want to load, then click on Use, and your game will
be loaded and ready to play.

If  you are starting a new game, click on Start.  The computer will present
you  with  a  number of panels that will appear only when you first begin a
game, and not thereafter.

Set the Number of Players

First,  you  will be asked to set the number of players for the game.  Each
game  can  have  up to four players.  If there are fewer than four players,
the  remaining  slots  will  be  played by the computer.  The first slot is
automatically set to human and can't be changed.  (We have assumed that the
first  player  will  be human; if this is incorrect, we apologize.) Each of
the  other  three  slots  can  be  toggled  between  computer  and human by
clicking.

Choose a Starting Territory

Next, you will be presented with the territory Map screen.  DETROIT divides
the  world  into  sixteen  territories:   Northern Europe, Southern Europe,
Eastern  Europe,  Northeastern  USA,  Southwestern  USA,  Southeastern USA,
Northwestern USA, Canada, South America, Southeast Asia, Australia, Africa,
China,  Japan, India, and the Mid East.  Choose one of these territories to
be  your  starting  area  by  clicking  on  it.   Since DETROIT strives for
historical  accuracy,  not  all  starting  territories are equal.  For your
first  game,  we  recommend  starting  in North America or Northern Europe.
Later,  for  more  of a challenge, you can choose other territories as your
home  base.   In  general,  when  lists  of territories are displayed, your
starting region will have a check mark beside it.

Name Your Company and Your Car

Once  you  have selected your starting territory, a keyboard input box will
appear.   Type  in  the name of your company ("Megabux Autos" for example),
and  press  Enter.   your company name may have up to fifteen characters in
it,  which  may  be letters, numbers, or spaces.  Then do the same thing to
name  your  prototype  automobile.  Once you have baptized your company and
your car, you will be presented with the Main Factory Screen, and can begin
playing.

To Exit DETROIT

At  any  point  in  the  game,  you  may edit DETROIT by pressing Alt-X and
confirming  that  you  wish  to edit to DOS.  Your current game will not be
automatically  saved,  however.  If you want to keep your current game, use
the  disk  icon  or  the  file  cabinet in Administration to save it before
exiting.

The Main Factory Screen.
------------------------

This  screen shows a picture of your company's headquarters.  At the bottom
of  the  screen  is  a  wood grain bar with a variety of information on it,
called,  simply enough, the Info Bar.  Keep an eye on the Info bar, because
there are several useful things on it.

The Info Bar

At  the  left  hand edge of the Info Bar is a square box.  When you start a
game,  this  box  will  say  "Jan 1908".  As time progresses, this box will
update to show you the current month and year of your game.

At the right hand edge of the Info Bar is another square box.  When you are
on  the main factory screen, this box shows a calendar-like grid called the
Month End icon.  Clicking on this box ends your turn.  When you are on most
other  screens,  this  box displays a silhouette of a factory.  Clicking on
this  icon  returns  you  to  the  Main Factory Screen.  When you call up a
report or a graph to see your company's progress, this box holds an icon of
a  stack  of  papers  under  a  red arrow.  Click on this icon to close the
report.

The  center  section  of  the  Info bar shows you three things.  At the top
center,  your  companys  current  funds  are  displayed,  followed  by your
company's  name.   At  the bottom centre is the message box.  Whenever your
pointer  is over a command button, obvious or hidden, a message will appear
in  the  message box telling you what that button does.  Sometimes this may
be  your only source of information, so pay attention.  Also, if you try to
do  something  that  the  game  doesn't  permit,  the  message box will say
"Message  Present"  to  let  you  know that somewhere else on the screen, a
panel has popped up explaining what you did that caused the problem.

The Game Tools

Between  the  message  box  and the End Turn/Return to Factory icon are six
smaller  icons.  The first icon, the floppy disk, allows you to quickly and
easily  save  your game at any point.  The other five "gateway" icons will,
when  clicked  on, take you instantly to one of the five main game areas as
shown below.

Floppy Disk:      Saves your Game
Bar Graph:        Takes you to the Administration Office Screen
World Map:        Takes you to the Sales/Factory Screen
Tools:            Takes you to the Research Screen
Newspaper:        Takes you to the Marketing Office Screen
Automobile:       Takes you to the Design Screen

Saving Your Game

There are two ways to save your game for later play.  The easiest way is to
click  once  on  the  disk icon which appears on the info bar.  You will be
shown  a lettered list of available game slots.  Click on the slot you want
to  use,  and  enter the name of the saved game into the keyboard input box
that  appears.   If  you click on an already-occupied slot (one with a name
other  than  "Empty"),  you will overwrite the old game stored there, so be
certain that`s what you want to do before you do it.

Up  to twenty games may be saved at one time.  Your game file will be saved
in whatever directory DETROIT is being played from.  The game in the A slot
will  be saved as DETROITA.SAV, the one in the B slot as DETROITB.SAV.  and
so on.

The Factory

Embedded  in  the  picture  of  the  factory  are  six hidden buttons, each
corresponding  to one of the buildings in the picture.  These buildings are
the places where you will manage the various aspects of your company.

As you move your mouse pointer around on the screen, you will know when you
encounter  a  button because the pointer will change to a green arrow and a
message  will  appear  in the message box telling you what building you are
pointing  to.   Clicking on the button takes you inside the building, where
you can get to work running your business.  The use of each department will
be covered later in this manual.

Essential Concepts 
------------------

The  two  most important concepts in DETROIT are the ones most important to
real businesses everywhere:  Time and Money.

Time: Beginning and Ending a Turn

DETROIT  is  an  entirely  turn  based game and has no real time component.
Game  time  runs  in  months  and  years.  Most operating costs are figured
monthly, although a few aspects of the game are figured yearly, such as the
inflation  rate.  You alone determine when the month is over by clicking on
the  Month  End icon on the Info Bar.  The number of game actions which may
be  performed  during  that  month  is  limited  only  by your strategy and
patience.

After  the Month End button has been selected, you will be presented with a
Month  End  Summary  Screen,  showing  all the possible game actions with a
check  mark  displayed next to those you have taken.  A confirmation box is
also  displayed.  If you discover that there are further actions you'd like
to  take  before  declaring  the  month over, click on "No" and you will be
returned  to  the  Main  Factory  Screen.  If you are certain you have done
everything  you  wish  to  click  on "Yes".  If you are playing the game in
single  player  mode,  your  companys  Profit/Loss  report  (which  will be
explained  later)  will appear.  When you are done reading it, click on the
Close  Report icon to begin your next turn.  If the game is being played by
more  than one human player, a warning flag will appear to give the players
the opportunity to change seats so that the next person`s turn can begin.

Money

As  should  be  obvious,  money is very important in DETROIT.  Every player
starts  with  the  same  $60,000 in capital funds the speed with which that
amount  increases  (or  decreases)  is  the  only  measure of how well your
company  is  doing.   Most  operating  costs are deducted monthly, but some
expenses  are  subtracted  from your company's funds instantly, such as the
cost for opening new sales offices and upgrading factories.  Money from car
sales  accrues monthly.  There are both obvious and easily controlled costs
such   as   employee   wages,   and  less  controllable  expenses  such  as
transportation  charges.  You should always have more cash on hand than you
think you will need.  If your company funds ever drop to zero, you may take
out  up  to  three loans to save your company - but after the third strike,
your company will go bankrupt and the game ends.

Inflation  will increase your operating costs as time passes, and wages wil
have  to  rise  as well if you expect to keep and increase your work force.
This  will necessitate raising the prices on your cars - but raise them too
fast,  and  you  could wind up with a stockroom full of unsold autos, and a
bankrupt company!  If you get into a cash crunch through poor planning, you
can turn to the bank for a loan, but the bank can be stingy and will expect
a high rate of interest on the money it lends.

DETROIT and Reality

DETROIT  is,  above  all  else,  an  entertaining  strategy  game.  We have
endeavoured however to make it as historically accurate as possible without
losing  playability.  The game takes into account issues such as the change
in  demand  for different types of cars over the years, historical rates of
inflation  and  wage increase, and differences in demand from one territory
to  another.   For  the  easiest starting conditions, you may want to begin
your  business  in  North America or Northern Europe.  For a more difficult
game, you might pick China or Africa as your starting location.

File Management

You  can, at any time, save your current game of DETROIT by clicking on the
disk  icon.   You  may  also access the save file command, as well as other
file  management  commands  and  the  game  options commands, from the file
cabinet  in  the Administration office.  From the Main Factory Screen click
on Administration, and then click on the picture of the file cabinet at the
right edge of the screen.

Save: 
Allows  you  to save your current game.  As with saving from the disk icon,
click  on  the  slot  to which you want to save the game and enter the name
into the keyboard input box.

Load: 
Allows  you  to  load a previously saved game to continue playing it.  This
option  is  also  available  at  game start.  Your current game will not be
automatically  saved.   When  you  restore a saved game, your original save
file  remains.   If  you  wish, you can assign the game a new name the next
time  you  save  it,  so  that you can go back and replay the game from the
earlier save point if you want.

Restart: 
After  confirmation,  this option will end the current game (without saving
it) and return you to the start of the game.

Quit: 
This  option  allows  you  to exit to DOS after confirmation.  Your current
game  will not automatically be saved before exiting.  You can also exit to
DOS at anytime by pressing alt-X.

Setting the Game Options.

Select  the  Configure  option  in the file management menu to set the game
options for DETROIT.

Sound: 
Toggles the game's sound effect on and off.

Music: 
Toggles the game's music on and off.

Dissolve:   
Toggling this option changes the screen-exit effect from a gradual dissolve
(when  ON)  to a slow fade (when OFF), which may speed up the transition on
some computers.

Delay:   
Use  this  option to set the length of time that message panels will remain
on  your  screen  before  disappearing.  Hold down the leFt mouse button to
scroll rapidly through the settings.


GETTING THINGS ROLLING
----------------------

Summary of Game Play

There  are  several  independent  facets  to  DETROIT, all of which work to
determine  your  company's  success.   When the game begins, you have a car
design, some money and minimal facilities (one sales office and one factory
in your chosen starting territory).  Your first order of business is to get
your  prototype  built and marketed so that your company has income to rely
on  for  expansion.   The  next  step is to invest in research, for without
research,  you  will  never  have new parts to use in your cars and they'll
quickly  become  obsolete.   Once your technicians have made some advances,
you  will  need to design new cars, put your factories to work making them,
and get your sales offices selling them.

When  your  company  is  securely  grounded,  you'll  want  to  think about
expanding into new territories:  first by opening sales offices supplied by
factories  that  already  exist,  and  later by setting up new factories to
supply  sales offices in distant parts of the world.  You will also need to
make  decisions  along the way about what types of cars to sell where, when
to  upgrade  your  factory  facilities,  and when to stop production on car
models  that  are no longer selling well.  If you make wise decisions, your
company  will  grow  and  prosper - but if you are foolish, bankruptcy lies
around every corner.

The Roads Must Roll: Producing Your First Car
---------------------------------------------

At  game  start,  you have the following assets:  one factory and one sales
office  in  your  starting  territory;  the  design for your first car; and
$60,000  in your checking account.  What you don`t have is cars to sell, so
your first task will be to build some.

Hiring, Firing, and Paying Your Employees

In  order  to  get  your  autos  built,  you  need  people to work for you.
Employee  relations  are  handled  through Administration.  Clicking on the
Administration   building   on  the  main  factory  screen  brings  up  the
Administration  Office  with  its four hidden buttons.  The use of the File
Management  option has already been covered, and the use of Reports and the
Bank will be covered later

Click on the Personnel door to bring up the Personnel Menu.  There are four
buttons at the top of the screen (Benefits, Assm, Tech, and Done), a column
showing the total monthly wages paid to all your employees, and two smaller
inset panels where you will do your hiring and set wages.

You  can  hire  two  types  of employees:  Assembly workers (shown as "Assm
workers")  to  put  your  cars  together,  and Technicians, to work in your
Research department.  (You don`t need to hire people for your sales offices
they  are  automatically  staffed)  In  each panel, a column of information
appears.   Avail  tells you how many workers are available for you to hire.
This number will change from month to month depending on the wages you set.
Idle  tells  you  how  many  workers you have hired but not assigned to job
sites.  Emp tells you how many workers you have who are assigned, and Wages
is  the monthly pay rate you have set for them.  The subtotal will tell you
how much money you are spending on your employees for that month.

To  put more people to work, click on Hire for the type of worker you want.
A  keyboard  input box will appear.  Enter the number of employees you want
to  hire, either with the mouse buttons or the keyboard, then click on Wage
to  set  their  monthly  pay  rate.  If you want to lay off some employees,
click on Fire and handle it the same way.

Once  you  have  hired  some  workers,  click  on  Benefits  to set aside a
percentage  of  the  total wages you are paying to be used for benefits for
your workers.  You don't have to give your workers benefits but it might be
a good idea.

Putting Your Employees to Work

Once  you  have  people  hired, you have to give them work to do.  Assembly
workers  need  to  be  assigned  to  Factories,  and Technicians need to be
assigned to Research.

There  are  two  different  paths  you  can  take  to  assign your workers.
Assembly  workers  are  assigned  through  the  Factories  subpanel  in the
Sales/Factories  section, and Technicians are assigned through the research
Menu panel.  On the Research screen.  In addition, you can access either of
these  two  screens directly from the personnel panel.  Either way, you end
up  at  the  same  set of screens.  If you are assigning new employees, the
personnel  screen is the most direct, but if you are shifting your employee
assignments  around, you may find it more conveinient to go straight to the
appropriate area from the Main Factory screen.

If  you enter the Sales/Factories screen from the Main Factory, you will be
shown  the  Territory  Map.   Click  on  the territory to which you want to
assign factory workers.  There will be a separate Sales/Factories panel for
each  of  the  sixteen  world  territories  in  DETROIT.   If you enter the
Sales/Factories  screen  from  the  Personnel  screen,  the  panel for your
starting territory will automatically show up.

To  assign  workers  to  your  factory,  first  be sure that you are in the
correct  territory  screen.   At  the  start,  the  panel for your starting
territory  should  show  one  sales office in the Sales box and a level one
factory  in  the  Factory box.  DETROIT allows you to have only one factory
per  territory  -  the number indicates how modern your factory is, not how
many of them you have in that area.

Click  on  Detail  in  the  Factories box.  This panel allows you to start,
stop,  and  modify your assembly lines.  Click on one of the assembly lines
to  highlight  it, then click Model.  A panel will pop up showing a list of
your  current  car models.  Highlight the model you want on that line (your
prototype is your only option at the start) and then click Use.  That model
will  show  up  on  the  selected assembly line.  Next, click Assign, and a
keyboard input box will appear.  Enter in the number of workers you want to
start working on that line.  (The maximum number you can assign to a single
line is two hundred and fifty five.) Repeat this process for each assekmbly
line  you  want  to get running.  If you want to shift your workers around,
highlight  an  assembly  line  and  click  on Free.  Enter in the number of
workers you want to free up by taking them off that line.  Once the workers
have  heen  freed up, you can reassign them to another line with the Assign
button.   If you want to stop one of your assembly lines entirely, click on
Stop.   The  use  of  the  rest of the buttons on the Factory panel will be
explained later.

When  you  have  opened  sales offices or set up a factory in more than one
territory, you can use the Prev and Next buttons on the Sales/Factory panel
to cycle through the sixteen territories until you find the one you want to
adjust.   Clicking on List will show you how many sales offices you have in
each territory, and what level factory, if any, is there.

Once  you've  staffed your factory with workers, you want do the same thing
for  your  Research department by assigning your newly hired Technicians to
various  projects.  If you are already in the Personnel Menu, click on Tech
to  bring  up  the  Research  Menu.  If you are at the Main Factory screen,
click  on the Research building to bring up the Research screen, then click
on  the  picture  of the lab technician to access the Research Menu.  There
are a total of seven hidden buttons on the Research screen

When  you  access  the  Research  Menu  either through Personnel or through
Research, a panel will pop up showing a list of the seven systems and parts
that  go  into  one  of  your  cars:   engines, brakes, suspension, cooling
systems,  body design, safety features, and luxury options.  You can assign
Technicians to do research on any or all of them.
 
Highlight  the  part  you want to be researched, then click on Assign.  Set
the  number  of  Technicians for each research department with the keyboard
input  box  in  the same way you assigned Assembly Workers to your factory.
(The  maximum  number  you  can assign is to one project is two hundred and
fifty-five.)

When  you  click  on  done  for  each part, a check mark will automatically
appear in the box by that part on the main Research panel If, later on, you
want  to  stop research on that part, you can manually toggle off the check
box by clicking on it.  Even if there are Technicians assigned to the part,
no  research  will  take place unless the check mark appears If you want to
shift  your  Technicians  around,  highlight one of the parts, and click on
Free  to  free  up workers by taking them off that project They can then be
reassigned to a different department with the Assign button

The One To Buy: Creating the Demand and Supplying It.
----------------------------------------------------

Now that your factories are rolling, you have to do something to let people
know  that  you have cars for sale, and get them interested in buying.  You
also  have  to  see  to it that your dealers have cars to sell to them.  In
other  words, you have to market your wares, and get them out to the lot so
they can be bought.

Selling Your Cars

From  the  Main  Factory  Screen,  click  on  the  Marketing building.  The
Marketing  Office screen will appear, with the Info Bar at the bottom.  You
have several choices for what media to use to advertise your autos, but not
all of them are available at the start.  In order to advertise on Radio and
Television, you'll have to wait until they've been invented.

There  are  six  hidden  buttons  on the Advertising Screen.  Five are your
marketing options, and the sixth brings up a quick reference Marketing List

The  Marketing List will give you a summary of the advertising expenditures
you`ve  set  for  each  territory.   Clicking on Prev and Next will let you
cycle through the territories.  Marketing decisions must be made separately
for each territory in which you are trying to sell cars.

Clicking  on  Billboards  or Sports will bring up a keyboard input box with
plus  and  Minus  buttons.   There  is  a minimum cost associated with each
choice,  and the price will increase over time as inflation takes its toll.
Clicking on the plus button will cause the minimum amount to show up in the
window.   If  you  don't want to spend that much, either click on the minus
button to change the amount back to zero, or right click to exit the panel,
and go in search of more economical advertising medium.

Magazines, Radio, and Television are slightly different.  Clicking on these
options  will  get you a list of various specialty markets in which you can
advertise  your  cars.  In Magazines for example you could choose to target
Sports publications, or Women's magazines, or any of the others.  For Radio
and  Television, you can decide what kinds of programs you want to air your
commercials  on.  Highlight the publication or program area of your choice,
and  click  on  it.  You will get a keyboard input box like the one for the
other  three  options,  which can be dealt with in the same way.  You can't
target  specific  models  to  specific  markets, however there is no way to
advertise  just your sports cars in sporting magazines, or just your family
wagons on television sitcoms.

Advertising costs, like most costs, are deducted from your funds at the end
of each month.

Getting the Cars to the Buyers 

Now that your clever advertising campaigns have stirred up public interest,
you have to get those cars into the showrooms.

From  the  Main Factory Screen, click on the Sales/Factories building.  The
Territory  Map  will  appear,  with  icons indicating where you have opened
sales  offices or factories.  Sales offices are represented by a light blue
building  icon,  with  a  number  showing  how  many  offices are open, and
factories  are  represented  by  a  black  building  icon  where the number
represents  the  factories  level.   At the start, you will see one of each
icon  in  your starting territory (Refer to Territory Screen to see how the
territory map would look with a sales office and factory in each territory)

Click  on  the territory for which you want to adjust your sales offices or
your  factory.   The  Sales Offices and Factories panels will appear.  (You
saw these earlier when you were assigning your assembIy workers and getting
the assembly lines rolling.  As explained before, you can also get to these
panels  through  Administration:   Personnel,  if you choose.) The Next and
Prev buttons on this panel allow you to cycle through the territories.

In  the  Office panel, click on Detail.  A screen will pop up showing you a
list  of  models  and  prices,  with  a  number  of  command buttons.  Your
prototype will appear in the first slot, highlighted.  There are two things
you  need to do to get your cars to the dealers:  the first is to establish
supply  lines  from  your  factories  so  the cars will be shipped, and the
second  is to set the price.  Both of these things are done from the Office
Detail panel.

A  single  factory in one territory can supply sales offices in a number of
other  territories,  if  it is making enough cars.  When you begin the game
you  will  have  only  one  factory  and one sales office, both in the same
territory.   Click on Supply Line.  You will notice that you can have up to
three  supply lines for each territory, and that your starting territory is
listed in the first slot.  This shows that you already have one supply line
automatically  running from your factory in your starting territory to your
sales  office there.  Any time you have a factory and a sales office in the
same  territory,  that  factory automatically becomes the first supply line
for  that office.  Thus you do not need to do anvthing to set up the supply
line  for  your  first  sales  office.   When  you have factories and sales
offices  to  several  territories,  arranging  supply  lines becomes a more
complicated  matter.   This  will  be  covered  later,  in  the  section on
expanding your company.

Setting a good price for your cars is crucial to your company's success, so
DETROIT  gives  you  a  number  of  options  for  pricing your automobiles.
Pricing  strategies must be set individually for each territory.  Make sure
you  are  on  the right panel before you start, then click on Office Detail
Highlight  one  of  your  current production models from the lettered list,
then  click  Price.   A  keyboard  input  box will appear, with a number of
command  buttons  nearby.   This  panel automatically appears in the Single
pricing  mode,  which allows you to set the price for a single model of car
in a single area.  The other three modes (Model, Territory, and Global) are
useful  only  after  you have multiple models of cars being sold in several
territories,  so  they  will  be  covered  in the section on expanding your
company.

Use  either  the plus and minus mouse command keys or direct keyboard input
to  specify  the  price  in  dollars for the selected model.  Click Done or
press Enter when finished.  on the displayed list of production models, the
price will appear next to the model name and the box will turn into a check
mark.   As long as the check mark is toggled on, that model will be sold at
that  price  in  that  location.  If you decide not to sell that model from
that  showroom,  click  on the check mark to toggle it back into a box, and
that car will no longer be offered for sale in that territory.

SHIFTING INTO HIGH GEAR
-----------------------

If  your  factory  is  building cars which are selling, and your company is
operating at a profit you're off to a good start.  It's time to think about
what  your  next  product  is  going  to  be,  and  to start extending your
company's reach.

The Car of the future: Designing New Automobiles

Your  prototype, great car though it is, won't stay in style forever.  Your
company  is  going to have to come up with something new to offer consumers
if you want it to last more than a few years.  Here's where your investment
in Research pays off.

Obtaining New Technology

If  you  have  invested  in Research, sooner or later your Technicians will
come up with some new automobile technology.  When they do, at the start of
the month a panel will appear informing you that new developments have been
made.   To  find  out  what  your  people  have  come up with you can go to
Research  and call up the Systems Details panels.  To see what the new part
looks  like,  and  to  put it into a new car, you need to head over to your
Design department.

Designing a New Car

From the Main Factory Screen, click on the Design building.  The first page
of  the  design  worksheet  will  appear  with  your  prototype  car design
displayed.  There are two pages to each car design, the first for designing
the  body  and  look  of  the  car,  and  the  second,  click on functional
components  that  will  make  it  run.   To  get from the first page to the
second,  click on Part.  On the second page, click on Body to return to the
first  page.   To begin an entirely new design, go to the first design page
and click on New.
 
The  first  design page shows you a summary of the components in the design
for  each car, and has command buttons to let you page through your current
designs  or  load  an old design from the Archives (the use of the Archives
will  be explained later).  You can have up to sixteen current designs at a
time.   A picture of the car currently being worked on appears on the right
side  of  the  screen  to the upper right hand corner of this inset display
will   be  either  the  word  "New"  indicating  that  this  design  is  in
development,  or  a number such as "1/16" to indicate which of your sixteen
current designs you are presently looking at.

Most  of  the  actual  design work is done on the second page of the design
worksheet.   The  one  exception  to this is the body of the car, which you
specify  on  the  first  page.   All  other  components the engine, brakes,
suspension, cooling system, and luxury and safety features - are added from
the second page.

On  the right hand side of the first page are the buttons that allow you to
design  the  body for your new car.  First, you need to decide what type of
car  you're building - a sports car?  A van?  A compact?  Click on the Type
button to cycle through your options.  A basic body design for each vehicle
type will be presented.  After a basic type has been selected, you can then
modify  any  or  all  of  the three body sections (front, middle, and back)
until the car is exactly to your liking.  Highlight the section of the body
you  want to design, then click on the plus and minus keys to cycle through
your  options.   Mix and match them to until you have the exact combination
you  want.   Use  the  Color  button  to select a color scheme for your new
model.

When  you  are  happy  with the body of your vehicle click on Part to start
designing  the  rest  of it.  The second page of the design screen has four
boxes, one each for the Engine, Brakes, Suspension, and Cooling System.  In
each  box,  click on the plus and minus keys to cycle through the available
choices  for  each  part.   If you want more information about a particular
component   click   on   Detail   to  pop  up  a  screen  with  the  design
specifications.

To  add luxury or safety options to the new car, click on either the Luxury
or  Safety  button.   A  list  will  pop up, showing which of each of these
options  has  beemn added to the design.  If you are starting from scratch,
these  lists will be empty.  the small inset panel at the bottom allows you
to cycle through the available options with the plus and minus keys.  Click
on  Detail  to get more information about the feature.  To add an option to
the  car,  highlight  one  of the lettered slots and click Use.  The option
that appears in the inset window will be added to the design.  Likewise, if
you  highlight  an option on the list and click Remove, that option will be
taken off the car.  You can add up to ten luxury and five safety options to
one car.  To return to the first page of the design, click on Body.

Your  design  options will be very limited at first, until your Technicians
provide  you  with  enough new components to give you a decent selection to
choose from.

Once you have more than one design on the boards, you can click on Prev and
Next  on  the  first page of the design sheet to cycle through your current
designs.   When  you  fill  up  all of the sixteen available slots with car
designs, you will have to make room for more, either by saving some of your
current designs to the Archives or by getting rid of some designs.  To file
a design away in the Archives, click on Put, and the current design will be
saved  directly to the Archives.  If you are unhappy with a design and want
to  get  rid  of  it  completely,  click on Del, and after confirmation the
current car design will be deleted permanently from your records.

Sometimes,  you  may  want  to  make  modifications  on an already existing
design.  If the design is current, you can simply make whatever changes you
like,  then  save the new design under a different name.  If the old design
has  been  saved  in  the  Archives,  click  on Get.  The first page of the
Archive  records  will appear.  Click on the design you want, then click on
Use,  and the design will be put back onto the current list, assuming there
is room for it (Click on Prev/Next on the Archive panel to page through the
rest of the Archive records if the one you want isnt on the first page.)

To   see  what  a  sample  car  design  looks  like,  look  at  the  design
specifications for your prototype This is a very simple car, of the "Family
Sedan" type.  By clicking on Part, you can see that the only components the
car has are the engine - a four-cylinder in line - and a simple hand brake.
It  has no suspension or cooling system, and no luxuries or safety devices.
Theres a lot of room for improvement.

Testing Your New Design

When  you have designed a new car to your satisfaction, return to the first
page   of  the  design  worksheet,  and  click  Make.   This  directs  your
Technicians  to  make  and  test  a  prototype  of  your new automobile.  A
keyboard  input  box  will pop up to allow you to name your new design, and
ask  you  to  confirm  your decision to have the test car built.  Then your
test  drivers will start putting the new car through its paces to check its
performance.

The  testing  screen  allows you to choose which of five performance checks
you want to put your new car through, and to watch the car as it is tested.
Initially,  the  viewscreen at the top right shows an interference pattern.
Once you start testing the car, this window allows you to watch the testing
as  it progresses.  The five available testing categories are Acceleration,
Braking,  Handling,  Capacity, and Fuel Economy.  To order a test, click on
the test name.  The cost of the test will be added to the computer printout
in  the  lower  right  quarter  of the screen.  Each test costs a different
amount.  To select all of the tests at once, click on Test All.

When  you  have  selected the tests you want, click on the button that says
Run.   The cost for materials and testing will be deducted from your funds,
and  the  viewscreen  will show you the car as it is put through its paces.
If  you don't wish to watch the tests as they take place, left click on the
viewscreen as each test begins and the results will be instantly displayed.

The testing results are read as follows;

Acceleration: 
shows  you  how  long  in seconds it takes the car to go from zero to sixty
miles per hour.

Braking: 
tells  you  the  distance  required  in feet for the car to go from seventy
miles per hour to a full stop.

Road Handling: 
gives you the number of gees at which the car stops holding the road.

Capacity: 
"Seating"  tells you the number of people the car can carry, and "Cargo" is
the holding space the vehicle has in cubic feet.

Fuel Economy: 
shows  the  miles per gallon of gasoline the car get in the city and on the
highway.

The  Overall  rating of the car is a percentage value showing how well that
car  is  predicted  to  market as that type of vehicle.  Different types of
cars  will  require  different  emphasis in design:  a van needs more cargo
space  than  a  sports car, while a sports car requires better acceleration
than a van.

Using the Archives

You  can  have up to sixteen current car designs in production at any time.
If  you  exceed that number, but still want to hang onto your older designs
you will have to store them in the Archives.

To  reach  the  Archives,  go  to  the Main factory Screen and click on the
Archives building in the upper left part of the screen.  The Archives panel
will appear.  Click on Put, and you will see a list of your sixteen current
designs.  To move one to the archives, highlight it, then click on Use, and
the design will be taken out of the current list and stored.

You can also bring an older design back from the archives if you discover a
need  for  it.   From  the main archive panel, click on Get.  A list of the
first  twenty archived designs will appear.  You can archive a total of one
hundred  designs.   To see the rest of the archives list, click on Prev and
Next  to cycle through the pages of the archives until you find the one you
want.   When  you`ve  located  the  design to be loaded, highlight it, then
click  on  Use.   The  current design list will appear.  Highlight an empty
slot  and  click  on  Use in that window.  The selected archive design will
move to the current list.  If you highlight an occupied slot on the current
list  and  click Use, the selected current design and the selected archived
design will swap places.

If  you  should  happen to use up all the space in your archives, or if you
just  want  to  keep  your archive lists short and easy to handle, click on
Delete from the main archives panel.  The archived design list will appear.
Highlight  the  design you want to get rid of and click Use.  The game will
ask  you  to  confirm your instruction; if you are sure you won't ever want
that  design  again, click Yes.  Once a design is deleted from the archive,
it's gone forever, so be sure you`re finished with it before you confirm.

Your Own Personal Growth Industry: Expansion and Innovation

Opening up New Territories

Setting  up  sales offices and factories in new territories greatly adds to
the  complexity  of  your  game,  and  is  essential.   For  your company's
continued  growth since a factory can supply sales offices in more than one
territory  if  it is producing enough cars, you probably want to start your
expansion  by  adding  sales  offices in territories close to your starting
territory.   The  farther away from the factory your sales offices are, the
higher  the hidden incidental costs such as transportation fees will be for
getting the cars to the showrooms.  Because of this, it might not be a good
idea  to  try  to  supply  all  your  worldwide sales offices from a single
factory.

To  open a new sales office, go to the Main Factory Screen and click on the
Sales/Factories  building.   The  Territory  Map will appear.  Click on the
Territory  you  want to expand into.  The Sales and Factory panels for that
territory  will  appear.   In  the Sales Offices section, click on Open The
cost  of  opening  the  new  office  will be immediately deducted from your
companys  funds.   If you want to shut down a sales office, click on Close.
Closing  a  sales Office is not free - it costs one-half of what it cost to
establish  the  office  in  the  first place, and as with Open the money is
deducted  immediately.   Therefore,the  game  will  ask  you to confirm any
office  openings or closings.  Since the deduction from your companys funds
takes  place  straight away and cant be undone, decisions to open and close
offices  should  be  made  with  some  care.   You can open up to ten sales
offices  in  any one territory.  New icons will appear on the territory map
each time you establish a sales office or factory in a new territory.

Opening  a  new  factory  is very similar to opening up a new sales office.
Click  on  Raise  to  establish  a  Level  One  factory  in that territory.
Clicking  on  Raise again will improve the level of your factory by one.  A
higher  level  factory  is more efficient, but expansion gets progressively
more  expensive  as  the  factory  level increases.  Clicking on Lower will
downsize  your  factory  at a cost of one third the price of expansion.  As
with  sales  offices,  costs for improving or downsizing your factories are
immediately deducted from your company funds

Pricing and Supply on a Global Scale

Once  you  have  more  than one model of car to sell, more than one factory
producing  your  cars, and more than one territory to sell them in, pricing
and  supply become more complicated.  The possible strategies for arranging
your supply lines and setting your price strategies multiply enormously.

To  set up new supply lines for a territory, or change existing ones, go to
the  Main  Factory  Screen  and click on the Sales/Factories building.  The
Territory Map will appear.  Click on the territory where you want to adjust
your  suppIy  lines or prices.  The Sales Office/Factory panel will appear.
Each  territory  has  its  own  panel,  so  make  sure  you're in the right
territory  before  you  start  making changes.  If you wind up in the wrong
territory,  clicking  on  Prev  and  Next  will  allow you to cycle through
territories  until  you  find  the  right  one.   Clicking on List from any
territory  panel will give you a summary of the number of sales offices and
the level of the factory, if any, in each territory.

In  the Sales Offices section of the panel, click on Detail, then on Supply
Line  to  get the three slot lettered list of supply lines for that office.
If  there is no factory in your new sales area, you will have to arrange to
have  the  cars shipped in from elsewhere.  Click on one of the three lines
to  highlight it, then click on the plus and minus buttons to cycle through
the  available territories until you find the one you want.  Naturally, you
have  to have a factory established in a territory before you can use it as
a  supply line.  To stop shipping cars, cycle through the territories until
you  find  the  "None"  option.   You may remove the automatic in territory
supply line from a factory in the same area, if you wish.

When  your  supply lines are set, click on Price.  You will have to set the
initiqal  price  for  each separate model of car you want to sell from that
office using Single mode as described earlier.  The other three buttons can
be used to make more sweeping changes in the prices of your cars.

Clicking  on  Model  allows  you to raise or lower the cost of a particular
model  of  car in every territory.  It doesn't matter which territory panel
you  are currently using - the change will be applied everywhere that model
is  being  sold.   Use  the plus and minus keys or direct keyboard input to
change  the  price  on that model by percentage of the current cost, not by
dollar  amount.   To  lower the price, click on the minus key until you get
negative numbers.

Clicking  on  Territory changes the price for every model of car being sold
in  the  current  territory.   Again,  the  change  is in percentage of the
current prices, not dollar amount.  Similarly clicking on Global allows you
to adjust the prices on every model in every territory.

Note  that  if  you  are  selling  a  particular  model of car in a certain
territory  there  must  be  a  supply  line  going to that territory from a
factory  which  is  making that particular model of car.  It`s pointless to
tell  your  salespeople to sell "Megabux Electras" if none of the factories
that are supplying them with cars are producing Electras.

Once  you've  supplied  your  new sales area with cars, and set the pricing
strategy,  be  sure  to  remember  to head over to marketing and spend some
advertising money in that new territory, if you want your cars to sell.

Using the Bank

The bank is the place to go if you are expecting a cash crunch, are looking
to  finance  a costly new expansion, or want to put some of your money away
to accrue interest for a while.  To get to the bank, go to the Main Factory
Screen  and  click  on  Administration.   When  the  Administration  Office
appears, click on the phone.  The banking panel will pop up.

The  top  section of the panel shows your current funds (in Checking), your
funds  in  savings,  and  the  current yearly interest rate accrued on your
savings.   (Your  checking  account  does  not earn interest).  To transfer
money  from checking to savings, click on Check.  A keyboard input box will
appear for you to enter the amount of money you want to transfer.  Likewise
to  shift  money  from  savings  to  checking,  click on Save and enter the
amount.

The  bottom  section  of the panel shows your current loans, and the yearly
interest  rate  the bank will charge you for the use of its money.  To take
out  a  loan, click on Loan and enter the amount in the keyboard input box.
If  the  bank  agrees to the loan, the money will be added to your checking
account.   If  the loan is denied, the box will clear when you press enter,
and  you`ll have to try again.  Click on Term to set the length of time you
want  the  loan  to  cover.   This  will determine the size of your monthly
payments.

The  minimum  payment  on  your  loan  will  be deducted from your checking
account  automatically  at  the end of each month.  If you want to pay more
than  the minimum in a given month, click on Repay and enter in the amount.
It  will be deducted from your checking account and the amount remaining on
your loan will be reduced.

CHARTING YOUR PROGRESS
----------------------

So  by  now  you've  hired people, put them to work in the factories and in
your  research  department, advertised your product, set the price tag, and
got  the  cars  shipped  to  the showroom.  Maybe you've even expanded your
operations  already.   Your  cars are selling, but you need to plan for the
future.   Or  perhaps  your cars aren't selling, and you need to figure out
where  the  probIem lies.  Your trusty staff of researchers and accountants
stands  ready  to  assist  your  business  decisions with a wide variety of
reports  and  graphs  to  show  you  just how well your company is or isn't
doing.   (Note:   Some additional reports and graphs may have been added to
DETROIT  since  this  document  went  to  press.   Please see the Technical
Supplement and Tutorial booklet for details.)

Feedback: Gauging Your Progress with Reports.

Reports  give  you a picture of how well your company is doing in the short
term.   Each report shows the figures for the month just past, and only for
that one month.  To get reports, enter the Administration Office screen and
click  on the pile of papers in the center of the desk.  (if you do this in
the  first  month,  you will see that there are no reports available, since
you  have  not started production yet).  A menu of available reports in the
first  two columns and graphs in the third one.  Click on one of the report
buttons  to  bring up that report.  All reports are free with the exception
of  the  Demand  report, which must be commisioned from an outside research
agency  and  paid for when ordered.  Click on the stack of papers under the
red  arrow  pictured at the right end of the info bar to close a particular
report or graph.

Many of the reports and graphs have word-toggles you can click on to obtain
more  information  or  change  the  way  the  information  is presented for
viewing.   all text that appears in red is associated with a toggle and may
be  clicked  on  to  change  the  display.   When  you are finished reading
reports, click on Done to return to the Administration Office.

PROFIT/LOSS
The  Profit/Loss  Report  is  the  most  basic  indicator of your company`s
health.   In  addition  to  being  available through the Report menu, these
figures  are automatically presented to you at the start of each new month.
The  first  column  shows  you  your company's itemized expenses, while the
second shows your income by territory.  Click on Income to toggle your view
of your profits between model and territory.

TERRITORY
This  report  gives  you  detailed information on how well you are doing in
each  territory  in which you have an installation.  Click on the territory
name  to cycle through your territories (only those areas in which you have
sales  offices  or  factories  will  appear)  There  are  five  columns  of
information  on  this  screen,  each  of  which  can be toggled between two
different  sets  of information.  To toggle the column, click on the column
header

Toggles:
First column:    model name/model type
Second coIumn:   the number of assembly lines  making each car/the price of 
                 the car in that territory
Third column:    the number of cars built in that territory in the previous 
                 month/the labour costs for making each car
Fourth column:   the number of cars sold in that territory  in the previous 
                 month/the material costs for making each car.
Fifth column:    the number of cars in stock in that territory/ the  profit 
                 made on each car at the current price

MODEL
This  report  tells  you  how  well  each  of  your models is doing in each
territory.   Click  on the model name to cycle through your current models.
There  are  four columns of information on this sheet, each of which can be
toggled  between  two  sets of information.  To toggle the column, click on
the column header.  (The column titled "Territory" does not toggle)

Toggles:
Second column:   the number of assembly lines making each car/ the price  of
                 the car in that territory.
Third column:    the number of cars built in that territory in  the previous 
                 month / the labour costs for making each car.
Fourth column:   the number of cars sold in that  territory in the  previous 
                 month / the materials costs for making each car
Fifth column:    the number of cars in stock in that  territory/ the  profit 
                 made on each car at the current price

COMPARE
This report is your main source of information on how well your competition
is doing.  from this report you can see the expenses, income, and profit or
loss  margin  for each of your three competitors.  (There are no toggles on
this screen.)

MARKET T
This  report shows your marketing expenses arranged by territory.  Click on
the  territory  name  to  cycle through the territories.  Click on the word
"Territory"  to  toggle  the display between the sums for each territory to
the total sums for all territories.

MARKET M
This  report  is  very  similar  to  Market  T,  except that your marketing
expenses  are  arranged  by  media  type.  Click on the media type to cycle
through  the  available  media.   Click  on  the word "Media" to toggle the
dispIay  between  the  sums  for  each media type to the total sums for all
media.

DEMAND
This  report is the only report that costs you money to acquire.  To obtain
a  demand  report, select a car model to get a report on by clicking on it,
then  click  Use.  You may get a demand report on only one model per month.
Select  the  territories you wish a report on by clicking on them.  You may
select as many territories as you like, at a cost of $100 per territory.

Click  on  Use  to  order the report.  The game will ask you to confirm the
order.   when  you  do  so  the cost will be immediately deducted from your
company's funds and the demand report will appear on the screen showing you
how  many  cars  could  have been sold in that territory in the past month.
The  demand in a particular territory may change from one month to the next
based on your competitor's actions, your own advertising, or other factors.
Once  ordered,  the  demand report cannot be changed until the next month -
you  may  not  change  the  model  type  or  add  to  or  subtract from the
territories list.

The  second  and subsequent times you order a demand report, you will first
be  given  the  option  of ordering a New report or viewing the last demand
report you purchased (click on Old).  Only the last report is available.

DISTRIBUTION
This  report  shows  you  the  supply lines for each of your sales offices.
Click  on the territory name to cycle through the territories.  By clicking
on  any  column  heading  you  can  change  the  display  to  show  you the
transportation costs involved in maintaining each supply line.

Analysis: Finding Trends Over Time with Graphs

Graphs  allow you to gauge your company's progress over an extended period.
The  information available in the graphs is more concise and therefore less
detailed  than  the  information  you  can get from reports.  Graphs can be
accessed  from  the  same  place reports are accessed.  Click on one of the
buttons in the third column of the Reports/Graphs menu to bring up a graph.
Click  on  the  stack  of  papers icon at the right side of the info bar to
return  to  the  Reports/Graphs  menu,  and  click  Done  to  return to the
Administration Office

Profit
The  vertical  axis  on  this  graph shows you your profits for each month,
compared  to those of your competitors.  By clicking on the scale indicator
for  the  vertical  axis,  you can toggle the scale for a range of settings
from tens of dollars to hundreds of millions of dollars.  Only those scales
which  are  appropriate  for  the  profit  levels  shown will be available,
however,  so if the most any company made in any month shown was $2000, you
will  not be able to change the scale to anything greater than thousands of
dollars.

The  horizontal  axis  displays  seven  months of profit records.  A year's
worth of records are kept stored at a time.  To access months not currently
visible on the screen, click on the first or last month displayed.

Production
The  vertical  axis  on  this  graph  shows  you how many cars you and your
competitors  built  each  month.  The vertical axis scale can be changed to
range  from  tens to hundreds of millions of cars produced per month.  Only
those  scales which are appropriate for the production levels shown will be
available,  however,  so if no company produced more than sixty cars in any
month shown, the scale will not go above tens of cars.

As  with  profits,  the  horizontal  axis  displays  seven  months worth of
production records, and up to a year can be viewed by clicking on the first
or last month displayed to scroll the printout.

Sales
The  vertical  axis on this graph shows you what your income from car sales
is  for  each  month,  compared  to those of your competitors.  The numbers
shown  are  for  total  income over all models of cars being produced.  The
vertical  axis  scale  can  be  changed  to  range from tens to hundreds of
millions  of  dollars  in  sales  per  month.   Only those scales which are
appropriate for the sales levels shown will be available.

As  with profits, the horizontal axis displays seven months' worth of sales
records,  and  up  to a year can be viewed by clicking on the first or last
month displayed to scroll the printout.

Subsys Level
This  graph  shows you what level of advancement your automobile subsystems
have  achieved,  relative  to those of your competitors.  The vertical axis
shows  the  percentage  of  the  level  possible  in the game that you have
reached  for  each  of the seven systems.  There is a built in limit to the
rate  at  which  you  can  acquire  new technology through research, so you
should not expect to reach 100% quickly, even if you put maximum investment
into your research department.

The horizontal bar shows each of the seven systems, abbreviated as follows:
ENG = Engines, BRA = Brakes, SUS = Suspension, COO = Cooling, BOD = Bodies,
SAF = Safety, and LUX = Luxury.


---------------------------------END---------------------------------------

