
                    QuickDox for Detroit / Impressions

         NEWS! EXTRA GAME FEATURES! READ THIS, DON'T IGNORE IT!!!

Several features were added to the game after it shipped, and a couple were 
modified. Here are the details, plus some clarifications of existing, 
unchanged rules. We also have an apology to make. In order to print this file:

1) Turn on your printer.
2) Change into the directory that you installed DETROIT to. So, if you
   installed DETROIT into the default directory, type CD\DETROIT  <Enter>
3) Type PRINT README.TXT  <Enter>

MODEM PLAY
Just before the launch of the game, problems were discovered in the modem play 
module. Rather than delay the launch, we decided to ship the game with the
modem option removed, and make a fixed version available free to all users as
soon as it is ready. We apologize deeply for this, and hope you understand
that everyone WILL be able to get this option soon, and for free. The fastest
way to get hold of this update is to download it. It will be available on our
own BBS and on CompuServe & GEnie. We will make announcements on these boards
as soon as the update is ready. Again, we really are sorry.

DIFFICULTY OPTIONS
After you select the START option, you will see the DIFFICULTY MENU. 
This gives you several levels of difficulty at which you can play the game. 
When following the TUTORIAL, select the MEDIUM difficulty button. 

SOUND EFFECTS
On slower machines, playing sound effects may slow the game further, so you
may wish to turn sound effects off. Also, AdLib samples play the quickest, so
owners of AdLib compatible cards (e.g. SoundBlasters), may wish to use the
SETUP program, and choose AdLib as their sound card.

STRIKE RESOLUTION MENU
If your workers go on strike due to low wages, you will be presented with the 
Strike Resolution Menu. This presents you with the workers' wage demands and a
box for you to make a counter offer. If the workers accept the offer, you have
avoided a strike. If not they strike, and will produce nothing that month. The
Strike Resolution Menu will return every month until the strike is resolved.

WORLD WAR I, THE GREAT DEPRESSION, WORLD WAR II, OIL CRISIS
During the World Wars, the Depression and the 1970's oil crisis, the Demand 
for your automobiles will fall drastically, so don't be surprised by sudden 
cuts in profit.

AUTOMATION & WAGES
The amount which you pay each assembler reflects not only their actual salary,
but also all of the equipment which you have in your factory for them to use,
so they may seem high. Also, over time, each factory you own will become more
and more efficient. This reflects the effect of modernized equipment and
automation. However, this modern hardware will cost you: the amount you pay
per assembler will rise steadily, over and above inflation.

PUBLIC DOMAIN TECHNOLOGY
Technology becomes publicly available if 3 companies have developed it not 2.

UPDATING MODELS
When you Update an existing model, any existing stock will be converted into
stock of the new model. For this, you will be charged a fee equal to twice
the difference in the Material Costs between the old and new model.

MODEL'S OVERALL RATING AND MATERIAL COST
On the top left hand side of the Car Design screen, you will now see the 
Model's Overall Rating and Material Cost.   

BODY BUTTON
The BODY Button, to the right of the TYPE Button, represents the FOUR 
basic body styles available for your car designs.

BUY BUTTON
If you wish, you may now buy a car design from a design team outside of 
your company. This will cost a substantial amount. To do this, use the BUY 
button, at the top left corner of the Car Design screen.

BODY TECHNOLOGY LEVELS
As you research new Body Technology Levels you will be able to design 
new types of cars, such as Compacts. 

CHECKING & SAVINGS
In the Banking Menu, the CHECK button moves money from your Savings to your
Checking account. The SAVE button does the opposite. These were reversed in
the manual.

LOANS
In order to change the TERM of your loan, you must FIRST change the Term to
the length you wish, and then request the loan. Once a loan has been taken,
there can be no negotiating a new Term.

MEGA-MENU
A new Menu has been added to the game. It combines all the menus in the Sales
& Factory screen into one. Once you become comfortable with the Menus in the
Sales & Factory screen, you may find this one to be quicker. Because of the
number of buttons on this screen, it was impossible to include any keyboard
hot keys, so you will need a mouse to use it.

STOP BUTTON
On the left side of the Factory Menu is the STOP button. This will free all
workers on a line, and clear the Model being produced by that line. To use the
button, highlight the line you wish to affect, and hit the STOP button.

CLOSING SALES OFFICE & FACTORIES
Closing a Sales Office or Factory earns you money. A Sales office that is 
Closed will generate $2,500, while a Factory that is Lowered will generate 
1/3 of what it would cost you to buy that factory.

SUBSYSTEM REPORT GRAPH
The Subsystem Graph represents Technology currently being INCLUDED in a
production vehicle and not those Technologies that have been developed but not
incorporated in a production vehicle. 

PRINTING REPORTS
You may only print reports that have a printer icon below the exit report 
button. This includes all written reports, but not the Graph reports.

NUMBER PAD
In order to use the Number Pad on your keyboard, you must have the 
NUMLOCK key activated.

