              ________________________________________ù
              \_____  \____/  ___________  é____  \   é__
               |   |   \   \  \   \   \/   |   _   \  |  \
               é_____  å_  å____  å_  /\  _Ä___Ä_  å___  /
              +------\/--\/-----\/--\/--\/-------\/RtX!\/+


                 DETROIT - AMIGA TECHNICAL INFORMATION
                 =====================================
 
                                                    TYPED BY SHARD - DTL

INSTALLING TO HARD DRIVE
------------------------

Step One: 
Insert disk 1 into the internal drive and disk 2 into the external drive if
you have one.  Turn the machine on.  The Workbench will load.  Double click
on  the  disk  icon  labelled "DETROIT".  A window will open, showing three
icons.

Step Two: 
Double  click  on  the  icon that says "HDInstall" and select the device to
which  you  wish  to  install  the game.  You may install to the Hard drive
partition of your choice, to RAM or to PCMCIA Card.

Step Three: 
You  will  be  asked  to specify a directory name into which the game files
will  be  installed.   The  default name is DETROIT.  Press enter to accept
this  name.  To choose a different name, backspace through the default name
and type in your own choice.  Press enter when finished.

Step Four: 
The computer will install disk 1 and then prompt you for the second disk if
it   is   not  in  an  external  drive.   The  installation  will  continue
automatically  after you insert the disk (you do not need to press a key to
continue).   You  will  then  be  prompted  to  insert the third disk.  The
machine   will   display  "Installation  Complete"  when  it  has  finished
installing the game.  Click on this screen to return to the workbench.

PLAYING FROM HARD DRIVE
-----------------------

Double click on the icon representing the hard drive partition or device to
which  you  installed  the  game.   then  double  click  again  on the game
directory.   The  game  icons  will appear.  Double click on the icon named
"DETROIT" to begin playing the 32 colour version.

If  you  have  an  A1200,  or  an  A4000,  then  click  on  the icon named,
"DETROIT_AGA" to play the 256 colour version

PLAYING FROM FLOPPIES
---------------------

Note:   We  recommend  that you backup your disks before attempting to play
the game.

Step One: 
Ensure  disk  1  is  write  enabled  and insert it into the internal drive.
Insert  disk  2 into your external drive if you have one.  Turn the machine
on.   The  workbench  will  load.   Double  click on the disk icon labelled
"DETROIT" A window will open showing three icons.

Step Two:
Double  click  on  the  game  icon  named  "DETROIT"  to play the 32 colour
version.   If  you  have an A1200 or an A4000, then click on the icon named
"DETROIT_AGA"  to  play  the  256  colour  version.   The title screen will
appear;  click on it to continue.  The machine will prompt you to change to
the  second  &  third  game  disks  at the appropriate time.  Follow the on
screen instructions.

Note:   When playing from floppy disks, you may prefer to reduce the number
of  "disk  swaps"  required  by  disabling  music and sound effects (in the
configuration panel, in the Administration Building)


-----------------------------------END-------------------------------------
