              ________________________________________ù
              \_____  \____/  ___________  é____  \   é__
               |   |   \   \  \   \   \/   |   _   \  |  \
               é_____  å_  å____  å_  /\  _Ä___Ä_  å___  /
              +------\/--\/-----\/--\/--\/-------\/RtX!\/+




                  DETROIT - KEYBOARD COMMANDS
                  ===========================
                                                TYPED BY SHARD - DTL



The keyboard commands for DETROIT have been set up to be as straightforward
as  possible  for  players who can't (or don`t wish to) use a mouse, or for
players  who  find some aspects of the game easier to work with through the
keyboard.   Most of the game can be played from the keyboard by following a
few simple rules.  A few screens, however require special information.

Command Buttons: 
Nearly all commands which are represented through mouse command buttons can
be executed from the keyboard by pressing the letter key highlighted on the
button  itself.   For  plus  and minus buttons, use the plus and minus keys
except (or those on the second design screen (see accompanying diagram).

Lettered Lists: 
Press  the  letter  of the item you want to select it from a lettered list.
In  some  cases  the item can be deselected by pressing the letter a second
time.

Exiting Screens: 
Press Escape to exit the current screen.  Each time the key is pressed, you
will  go  back one level, so it may be necessary to press it more than once
to  get all the way out.  In many places, pressing D (for "Done") will also
allow you to exit.

Archives: 
To access the archives, go to the Main Factory screen and press C.

Model Testing: 
To  test your new car designs, press the first letter of each test desired.
(Acceleration = A, Braking = B, and so on) Press T to select all the tests,
and R to run.

Reports and Graphs
------------------

Profit/Loss: 
To toggle from income by territory to income by model, press T.

Territory: 
To  toggle  each column of information, press the number of that column (ie
to  toggle  the  third column, press 3).  To cycle through the territories,
press N.

Model: 
To  toggle  each  column  of information (ignoring the first which does not
toggle),   press   the  number  of  that  column.   To  cycle  through  the
territories, press N.

Market T: 
Press T to see marketing totals.  Press N to cycle through the territories.

Market M: 
Press T to see marketing totals.  Press N to cycle through the media types.

Distribution: 
Press N to cycle through the territories.  Press 1 to toggle between supply
lines and transportation expenses.

GAME TOOLS
----------

F4    Save Game
F5    Jump To Administration
F6    Jump To Sales/ Factories
F7    Jump To Research
F8    Jump To Marketing
F9    Jump To Design
F10   Jump To Factory
Esc   Close Report

ADMINISTRATION
--------------

P     Personnel
F     Files
R     Reports/GFraphs
B     Bank

MARKETING
---------

T     Television
L     Marketing List
B     Billboards
S     Sporting Events
M     Magazines and Newspapers
R     Radio

RESEARCH
--------

B     Brakes Detail
C     Cooling Detail
S     Suspension Detail
A     Safety Detail
E     Engine Detail
R     Research Menu
L     Luxury Detail

DESIGN PAGE TWO
---------------

1     Previous Engine
2     Next Engine
3     Previous Brake
4     Next Brake
5     Previous Suspension
6     Next Suspension
7     Previous Cooling
8     Next Cooling

TERRITORY MAP
-------------

A     Northern Europe
B     Southern Europe
C     East Europe
D     North East USA
E     South West USA
F     South East USA
G     North West USA
H     Canada
I     South America
J     Indonesia
K     Australia
L     Africa
M     China
N     Japan
O     India
P     Middle East


-----------------------------------END-------------------------------------


