
                _ _ ____/\_ù   _/\______/\________ _ _
                \ç\ç\__ù   |   \   ________ù   û_/å/å/
                       |   é____ç__ù   |   |   |
                       |   |   |   |   |   |   |
       ________________è   |   |   |   |   |   é________________
       \_______________è   |   |   |   |   |   é_______________/
           \___________è:  |   |:  |   |:  |   é___________/
               \_______è¶  |   |¶  |   |¶  |   é_______/
                       |∑  |   |∑  |   |∑  |   |
                       |   l   |   l   |   l   |
                       é_____  é_____  é_____  |.aXY!
                            \__è    \__è    \__è		



                               HINTS & TIPS
                               ~~~~~~~~~~~~

                              HEIMDALL 2 AGA                              
                              --------------

In Loki's shrine use the empty bottle on the front to rise to a rune,
Urgha uses the rune spell to get invulnerability.

    ===================================================================

                 MANCHESTER UNITED PREMIER LEAGUE CHAMPIONS
                --------------------------------------------

When you concede a penalty push the joystick up and keep the button pressed
down and your goalie will always save it.

    ===================================================================

                               THE SETTLERS
                              --------------

If you type PASSIVE on the mission select screen you can play any one of the
Settlers 30 Levels.

    ===================================================================

                            PINBALL FANTASIES
                           -------------------

Before you start to play on a table, type in Extra Balls. A message will 
appear: "You will now get five balls instead of three".

    ===================================================================

                                 SIM CITY
                                ----------
                                      
When you press caps lock and type in FUND you get $10,000. But if you type
it in more than twice a major earthquake occurs. Here's my solution - for
owners of Sim City Deluxe only.
Load up Sim Editor and then load up Big City from the More Cities drawer.
Now go to clear Unnatural Objects and clear all of the buildings away. Then
edit the terrain to your liking, but don't select Clear Map. If it runs
smoothly save and when you load it upyou will have £1,138,000,000.

    ===================================================================

                               ARCADE POOL
                              -------------

I've got rather a naughty little tip for Arcade Pool in two-player mode.
After your opponent fouls in US pool, grab the cue ball and before you take
your shot, push it in between the two other balls that are close together on
the table so that the cue ball touches both of them. This nudges the balls a
bit and if they are in the right place you could set yourself up a treat, or
ruin your mate's plans. The computer players don't mind but your mate will.

    ===================================================================

                               ARCADE POOL
                              -------------

Another cheat for Arcade Pool. It works on any of the play modes but it's
only really useful on Speed Pool. To get as low a time as you like, pot all
of the balls apart from one, then line the last one up on the pocket.
Select save, then New to start with one ball left on 0 minutes and 00 sec-
onds.
By the way, my fastest time without using the cheat is 19 seconds. Beat that.

    ====================================================================

                                 MR NUTZ
                                ---------

On Level One, when you come to the first teleporter, keep going right, 
until you find the first ladder. Go up to it and get a blue flag - it has
loads of gems, lives and hit points so you can keep going until you have
thousands of stars and 99 lives.

    ====================================================================

                         ASSASSIN:SPECIAL EDITION
                        --------------------------

To activate the cheat mode, start the game, pause and type ANOTHERCHEATMODE.
The screen flashes, indicating the trainer mode is active. This gives in-
finite energy, the N key skips levels, W gives full special weapons, 
D kills you and E skips you to the guardian.

    ====================================================================

                              F17 CHALLENGE
                             ---------------
I've found a cheat to stay at 0 per cent damage. When you reach a tunnel
crash against the left wall and hold the joystick there until you reach
100 per cent damage.
You then hold down the fire button and your damage goes up to about 700 per
cent when it resets to 0 per cent. Make sure you are well inside the tunnel
or you will reach daylight half-way through the cheat.

    ====================================================================

                                  ALIEN≥
                                 -------

To skip levels, go to the Options Screen, select Hard Level and six credits
then start.
when you want to skip levels press space and N simultaneously.

    ====================================================================

                               MEAN ARENAS
                              -------------
I've found a handy little cheat on the one-player mode. Simply type in
QSSIFS4UYLS2WGKUN3 and you're whisked away to level three with enough lives
to complete the game with ease.
Another cheat for the same game is to type in CHEAT on the password bit.
When you're in the level do not use the warp, but collect everything on the
way down. Collect the gem before collecting the coin.
When you collect the gem it gives you some handy in-game codes.

    ====================================================================

                                WONDERDOG
                               -----------

Here are some useful passwords.

Level Two   -  LEMONADE  
Level Three -  PHARMACY
Level Four  -  ULTIMATE
Level Five  -  DANIELLE
Level Six   -  LUCOZADE

    ====================================================================

                                MONOPOLY
                               ----------

I have found a tip which enables you to buy properties like Mayfair and Park
Lane for just £10.
Load up and start playing the game as usual, having as many players as you 
want.
When you land on a property of any kind reject it and let it go up for auc-
tion. Left-click on your player's symbol as you would normally when bidding.
The trick is to keep left-clicking fairly quickly on your symbol until the
computer asks for any more offers and sells you the property for £10.
This constant clicking prevents the other players from bidding for the prop-
erty. Use the same method when another player puts up a property for auction.
I am not entirely sure if this tip works with more than one human player, 
since everyone will be trying to get the property at the same time.

    ====================================================================

                            FRONTIER: ELITE 2
                           -------------------

When the military ask you to destroy a target, fly to the planet and spot 
the target from space. Then lock on to the target and fly towards the 
edge of the planet above it with the time control set to three arrows.
As soon as the distance to the target is below 4,000Kms, fire a missile
and the target will be destroyed. This is an easy way to gain money and
rank.
When you carry a risky passenger or parcel and you're told you're going
to regret dealing with someone, lock onto the ship that sent the message
and switch to autopilot. The attacking ship will not fire or fly in your
direction, enabling you to destroy it safely.

A few useful black market ads:
                          
Sol                        Li Qing Joa               Robins Holdings        
 
Barnard's Star             Boston Base               Haynes & Son Inc

Cemiess                    Mackenzie Relay           Patricks Exchange

Capitol                    Fort Donalds              Honest John Thatchers

Van Moanen's Star          O'Connor City             Perry's Holdings

Y2 Cawis Minoris           Fort Wagner               Honda's Trading
       
Delta Pavonis              Duval                     Steven's Goods

Farece                     Fortress York             Goldstein Merchandise

    ===================================================================

                                                 Courtesy of Amiga Format.
                                                --------------------------

                                             Typed By: The God That Failed.
                                            -------------------------------

                                   End.
