Short:    Patches Breathless, now more compatible
Uploader: toenges@fact.rhein-ruhr.de (Till Toenges)
Author:   toenges@fact.rhein-ruhr.de (Till Toenges)
Type:     game/patch

This patch makes winning the game way easier (but less thrilling), because you
can buy every item (including keys, death machine etc.) for just $1. Maybe this
is lame, but it's probably the only way to survive Breathless.

Applying the patch isn't a problem, just enter

    patcher breathless:breathless breathless:breathless.easy breathless_a.pch

This'll produce a new file called breathless.easy, which you can start instead
of the original breathless. If this (or the first bcheat) doesn't work for you,
try this:

    patcher breathless:breathless breathless:breathless.easy breathless_b.pch

If it still doesn't work, please send a bugreport.

The patches were generated using PatchGen by Martin Mares,
mjsoft@k332.feld.cvut.cz.
