Short:        MorphOS port of Descent II V1.2, from D2X 0.2.5 source code
Author:       Parallax Software, Peter Hawkins, Bradley Bell, Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/shoot
Requires:     util/libs/powersdl.lha, MorphOS 3D package
Version:      1.2 (release 2)
Architecture: ppc-morphos

This is MorphOS port of Descent II V1.2 from D2X source code.

For the original D2X package see http://www.icculus.org/d2x/

Source code to MorphOS port is available at AmiNet in dev/src/DescentII-src.lha

Release2 fixes some unwanted hits in the startup.

   Notes
   -----

   If you get black screen when entering to a game press F2 and try other
   resolution.
