This material was submitted to me on disk directly by the author, Guido
Wegener, for inclusion in the library.  Thanks Guido!

Because of it's size, I've archived it using the :c/lha program on this
disk, and provided a script, executable from WorkBench, to format a floppy
and unpack the archive onto this floppy.

Also, as received, there were a number of minor problems with the
distribution.  It included a number of proprietary files from Commodore's
WorkBench, which were not necessary and have been removed.  It also used
a clumsy two stage process for running CLI scripts, which has been fixed
by using XIcon.  The icon color scheme was for 1.3, so the icons have been
remapped to the 2.0 palette.  There may have been other small editorial
type changes made as well, that I've forgotten about.  I don't believe I
broke anything in the process...

-Fred  ><>
 12-May-92
