## version $VER: etw.catalog 1.0 (20.11.98)
## codeset 0
## language türkçe
;
msg_0
DEVAM ET
; CONTINUE
;
msg_1
MEYDAN OKU
; CHALLENGE
;
msg_2
RASGELE
; RANDOM
;
msg_3
D
; D
;
msg_4
O
; M
;
msg_5
F
; A
;
msg_6
UST MENU
; PARENT MENU
;
msg_7
ACIK
; ON
;
msg_8
KAPALI
; OFF
;
msg_9
GUNDUZ
; DAY
;
msg_10
GECE
; NIGHT
;
msg_11
BUYUK SOLUST
; BIG TOPLEFT
;
msg_12
BUYUK UST
; BIG TOP
;
msg_13
BUYUK SAGUST
; BIG TOPRIGHT
;
msg_14
BUYUK ALTSOL
; BIG BOTTOMLEFT
;
msg_15
BUYUK ALT
; BIG BOTTOM
;
msg_16
BUYUK ALTSAG
; BIG BOTTOMRIGHT
;
msg_17
KUCUK SOLUST
; SMALL TOPLEFT
;
msg_18
KUCUK UST
; SMALL TOP
;
msg_19
KUCUK USTSAG
; SMALL TOPRRIGHT
;
msg_20
KUCUK
; SMALL BOTTOMLEFT
;
msg_21
KUCUK ALT
; SMALL BOTTOM
;
msg_22
KUCUK SAGALT
; SMALL BOTTOMRIGHT
;
msg_23
NORMAL
; NORMAL
;
msg_24
KURU
; DRY
;
msg_25
SERT
; HARD
;
msg_26
YUMUSAK
; SOFT
;
msg_27
DONMUS
; FROZEN
;
msg_28
CAMURLU
; MUDDY
;
msg_29
ISLAK
; WET
;
msg_30
KARLI
; SNOW
;
msg_31
SECILENI GOSTER
; VIEW SELECTED
;
msg_32
ETW KUPASI
; ETW CUP
;
msg_33
WHISTLE TURU
; THE WHISTLE TOUR
;
msg_34
Taktiði Yükle
; Load tactic...
;
msg_35
SAHA TIPI
; PITCH TYPE
;
msg_36
HEDEFE
; TARGETED
;
msg_37
SERBEST
; FREE
;
msg_38
Maç anlatýmý sadace\nsadece CD sürümünde!
; Spoken comment available\nonly in the CD version!
;
msg_39
Menu müziði sadece\nCD sürümünde !
; Menu music available\nonly in the CD version!
;
msg_40
SOR
; ASK
;
msg_41
ARCADE MEYDAN OKUMA
; ARCADE CHALLENGE
;
msg_42
FINAL MACI
; THE FINAL MATCH
;
msg_43
KUPA FIKSTURU
; CUP FIXTURES
;
msg_44
LIG FIKSTURU
; LEAGUE FIXTURES
;
msg_45
DUNYA KUPASI: ILK MAC
; WORLD CUP: FIRST MATCH
;
msg_46
DUNYA KUPASI: IKINCI MAC
; WORLD CUP: SECOND MATCH
;
msg_47
DUNYA KUPASI: UCUNCU MAC
; WORLD CUP: THIRD MATCH
;
msg_48
DUNYA KUPASI: DUZEY 2
; WORLD CUP: PHASE 2
;
msg_49
DUNYA KUPASI FINALLARI
; WORLD CUP FINALS
;
msg_50
FINAL
; FINAL
;
msg_51
UCUNCULUK
; THIRD PLACE
;
msg_52
OYUN BITTI
; GAME OVER
;
msg_53
WHISTLE TUR SONUCLARI
; THE WHISTLE TOUR RESULTS
;
msg_54
KUPA SONUCLARI
; CUP RESULTS
;
msg_55
LIG SONUCLARI
; LEAGUE RESULTS
;
msg_56
SONUCLAR
; RESULTS
;
msg_57
Eat The Whistle Istemi
; Eat The Whistle Request
;
msg_58
Ok
; Ok
;
msg_59
Bir turnuva þu anda sürmekte.\nYenisine baþlamak þu anda\ndevam edeni silecektir!.
; A competition is already in progress.\nStarting a new one will delete\nthe previous one!
;
msg_60
Devam|Vazgeç
; Proceed|Cancel
;
msg_61
Uyarý! bir kariyer/turnuva\nþu anda devam etmekte,\nveriler yok olacak!
; Warning a career/tournament\nis already in progress,\ndatas will be lost!
;
msg_62
Ok|Vazgeç
; Ok|Cancel
;
msg_63
GOL POZISYONLARI
; VIEW HIGHLIGHTS
;
msg_64
POZISYONLARI KAYDET
; SAVE HIGHLIGHTS
;
msg_65
Emin misiniz ?
; Are you sure?
;
msg_66
Devam|Vazgeç
; Continue|Cancel
;
msg_67
Arcade yarýþmalar kaydedilemez!
; Arcade competitions can't be saved!
;
msg_68
Yarýþmayý sakla...
; Save the competition...
;
msg_69
ETW ayarlarý kaydedilemedi!\nPROGDIR: veya ENVARC: da yok!
; Unable to save ETW settings!\nNeither in PROGDIR: neither in ENVARC:!
;
msg_70
Ayarlar kaydedildi.
; Settings saved.
;
msg_71
Takýmlarý yükle
; Load teams...
;
msg_72
Þu andaki takýmlarý sakla
; Save current teams...
;
msg_73
Aminet`te olan\nMUI editörünü kullanmalýsýnýz!
; Actually you have to use\nThe MUI editor available\nin Aminet!
;
msg_74
Pozisyonu yükle
; Load highlight...
;
msg_75
Üzgünüm, bu özellik daha\neklenmedi.ETW 98-99\nsürümünde bu özellik olacak
; Sorry, this feature is\nnot yet implemented.\nwill be available in ETW 98-99
;
msg_76
Kariyer yükle...
; Load a career...
;
msg_77
Lig/Kupa yükle
; Load a league/cup
;
msg_78
Kariyeri kaydet...
; Save a career...
;
msg_79
Lig/Kupa sakla
; Save a league/cup
;
msg_80
KOC
; COACH ;
;
msg_81
(ALFABETIK SIRA)
; (ALPHABETICAL ORDER)
;
msg_82
Devam
; Continue
;
msg_83
Kes
; Abort
;
msg_84
Uyarý!\nBir hata oluþtu,\nsanýrým, yeterli bellek yok\nveya oyunu yanlýþ kurdunuz.
; Warning!\nAn error has occurred,\nmaybe there is not enough free\nmemory or you may not have\ncorrecly installed the game.
;
msg_85
OYUNA_BASLA
; GAME_START
;
msg_86
AYARLAR
; PREFERENCES
;
msg_87
TAKIMLAR
; TEAMS
;
msg_88
POZISYONLAR
; HIGHLIGHTS
;
msg_89
SKORLAR
; SCORES
;
msg_90
TESEKKUR
; CREDITS
;
msg_91
OYUNDAN CIK
; EXIT TO DOS
;
msg_92
OYUN
; GAME
;
msg_93
GORUNTU
; VIDEO
;
msg_94
SES
; AUDIO
;
msg_95
ANA MENUYE DON
; BACK TO MAIN MENU
;
msg_96
AYARLARI SAKLA
; SAVE SETTINGS
;
msg_97
GOSTER
; VIEW
;
msg_98
SAKLA
; SAVE
;
msg_99
YUKLE
; LOAD
;
msg_100
EDIT
; EDIT
;
msg_101
STANDART
; DEFAULT
;
msg_102
ARCADE
; ARCADE
;
msg_103
SIMULASYON
; SIMULATION
;
msg_104
KARIYER
; CAREER
;
msg_105
CALISMA
; PRACTICE
;
msg_106
TEK MAC
; SINGLE MATCH
;
msg_107
WHISTLE TURU
; WHISTLE TOUR
;
msg_108
ONCEKI MENUYE DON
; BACK TO PREVIOUS MENU
;
msg_109
DOSTLUK MACI
; FRIENDLY
;
msg_110
LIG
; LEAGUE
;
msg_111
KUPA
; CUP
;
msg_112
MENAJER SADECE
; MENAGE ONLY
;
msg_113
MENAJER/OYUNCU
; MENAGE AND PLAY
;
msg_114
ROL OYNA
; ROLE MODE
;
msg_115
SEZONU OYNA
; PLAY SESSION
;
msg_116
SERBEST VURUSLAR
; FREE KICKS
;
msg_117
PENALTILAR
; PENALTIES
;
msg_118
SIL
; RESET
;
msg_119
SURE
; DURATION
;
msg_120
SAHA DURUMU
; PITCH CONDITION
;
msg_121
HAKEM SERTLIGI
; REFREE STRICTNESS
;
msg_122
SAKATLIK
; INJURIES
;
msg_123
YEDEKLER
; SUBSTITUTIONS
;
msg_124
KARTLAR
; BOOKINGS
;
msg_125
OTOMATIK TEKRAR
; AUTO REPLAY
;
msg_126
UZUN PAS
; LONG PASS
;
msg_127
JOY PORTU (MAVI)
; JOY PORT (BLUE)
;
msg_128
FARE PORTU (KIRMIZI)
; MOUSE PORT (RED)
;
msg_129
GUNDUZ
; DAYTIME
;
msg_130
EKRAN MODU
; SCREEN MODE
;
msg_131
RADAR
; RADAR
;
msg_132
DURUMU GOSTERGESI
; STATUS BAR
;
msg_133
HAKEM
; REFREE
;
msg_134
INSANLAR
; PEOPLE
;
msg_135
OYUNCU ADLARI
; PLAYER NAMES
;
msg_136
SEYIRCI
; CROWD
;
msg_137
SPIKER
; SPEAKER
;
msg_138
MENU MUZIGI
; MENU MUSIC
;
msg_139
ARCADE TAKIMLARI
; ARCADE TEAMS
;
msg_140
NORMAL TAKIMLAR
; NORMAL TEAMS
;
msg_141
G
; G
;
msg_142
GRUP A
; GROUP A
;
msg_143
OY
; PL
;
msg_144
PU
; PT
;
msg_145
G+
; G+
;
msg_146
G-
; G-
;
msg_147
GRUP B
; GROUP B
;
msg_148
GRUP C
; GROUP C
;
msg_149
GRUP D
; GROUP D
;
msg_150
GRUP E
; GROUP E
;
msg_151
GRUP F
; GROUP F
;
msg_152
GRUP G
; GROUP G
;
msg_153
GRUP H
; GROUP H
;
msg_154
TAKIM ADI
; TEAM NAME
;
msg_155
OYN
; PLD
;
msg_156
PUA
; PTS
;
msg_157
KAZ
; WIN
;
msg_158
BRB
; DRW
;
msg_159
KAY
; LST
;
msg_160
KAZANAN
; WINNER
;
msg_161
IKINCI
; RUNNER-UP
;
msg_162
UCUNCU
; THIRD
;
msg_163
ILERI
; FORTH
;
msg_164
ANA MENU
; MAIN MENU
;
msg_165
OYUNA BASLA
; GAME START
;
msg_166
CALISMA
; TRAINING
;
msg_167
TAKIM SECIMI
; TEAM SELECTION
;
msg_168
OYUN AYARLARI
; GAME OPTIONS
;
msg_169
GORUNTU AYARLARI
; VIDEO OPTIONS
;
msg_170
SES AYARLARI
; AUDIO OPTIONS
;
msg_171
DUNYA KUPASI
; WORLD CUP
;
msg_172
LIG TABLOSU
; LEAGUE TABLE
;
msg_173
TAKIM TIPI SECIMI
; TEAM TYPE SELECTION
;
msg_174
ARCADE TAKIM SECIMI
; ARCADE TEAM SELECTION
;
msg_175
DUNYA KUPASI SONUCU
; WORLD CUP RESULT
;
msg_176
MAC SONUCU
; MATCH RESULT
;
msg_177
EN IYI SKOR
; HIGHSCORE
;
