Short    : Help for Frontier game in AmigaGuide format
Uploader : lmhale@freenet.hut.fi (try after 20th March 1995)
Author   : Laga M Hale (Stone-D) lmhale@freenet.hut.fi
Type     : docs/guide

Requires : Any machine that can read an Amigaguide doc.
Languages: English - See guide for further info on other languages.

Long     :

Feeling frustrated with the century's greatest computer simulation?  Are you
a little bored  with doing endless  trading  runs?  Are you a diehard  Elite
veteran looking for something different to do?  Have you actually bought the
game yet?

This is an Amigaguide hypertext database overflowing  with facts, hints, and
anything else I could think of which had any relevance to Frontier: Elite II
and acts as a reference work for those Frontier addicts out there.

Not only  does it provide an easy-to-use reference for the ships,  but helps
you  with problems with the game,  as well as  methods with  which  you  can
enhance the game.

If you cannot  contact me at the E-Mail address,  ask  for me at the  #amiga
channel on the IRC...my nick is "Stone-D".  See Yas! :-D