Short: New Sound & Music Libraries for DOOM ports
Author: Joseph Fenton (jlfenton@ctaz.com), Christian Sauer (ville9@softpres.org)
Type: game/shoot
Uploader: Christian Sauer (ville9@softpres.org)


This archive contains the source and executables for the v37.3
doomsound.library for the the 020 to 040 and 060.

This version fixes return code checks of BeginIO() and CreatePool() calls. The
audio channels are now allocated at OpenDevice() and a possible Enforcer hit in
FillBuffer() has been fixed.
