Short:    REKO cardset in HAM8 (Klondike AGA)
Author:   herkamur@altavista.net (Brian D. Switzer)
Uploader: herkamur@altavista.net (Brian D. Switzer)
Type:     game/data

This is a HAM8 (AGA) cardset for REKO card games (eg. Klondike AGA).  The subject is
women in various sorts of wet clothing.

I wasn't happy with many of the currently available cardsets because the card values
were too small to easily read and made actual play of the game strenuous.  So I
created some larger, more easily readable card numbers and suits, and frames to
compliment them.  I find these cards quite easy to use.

If you like the cards, and feel so inclined, drop me an e-mail.  Enjoy...
