Short:	 	HD Installer for Ninja Spirit v1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

Jean-Francois Fabre:
      fixed blitter operations, keyboard freezes
      relocated program in high mem to run on 68020
      removed annoying sound at startup
      keyboard routine: delay inserted
      game controls: now second button emulates space

This installer requires the original Ninja Spirit disk.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

Press 'HELP' at any time to quit.

-No Trainer (See "Sweet Cheater" for the cheat)

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
