Short:        Zaz spanish locale 0.8.0
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         game/think
Version:      0.8.0.0
Architecture: generic
Requires:     OS4Depot:game/puzzle/zaz.lha

   [Spanish]

   Copie en "locale/es/LC_MESSAGES/" el fichero "zaz.mo" de este paquete
   sobre   el  ya  existente.   A  continuación  ponga  en  marcha  este
   entretenido juego para AmigaOS 4 y elija el idioma.


                              ADVERTENCIA
             ¡¡¡ No todo el juego permite su traducción !!!

           Puede descargar y probar este programa de OS4Depot

                       Traducciones sin garantía.
                    ¡Úselas por su cuenta y riesgo!
                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.
                     TODOS los derechos reservados.

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   [English]

         You can downloand and check this program from OS4Depot

                     Translations without warranty.
               All relevant files include PGP signature.
                          ALL rights reserved.

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

