Short:        Amiga port of Duke Nukem 3D
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.0.41
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Duke Nukem 3D

Overview:

This is an Amiga 68k port of Duke Nukem 3D based on an old Atari port
with some newer features from Chocolate Duke added for extra flavour.


Requirements:

1) An RTG Amiga.
2) 68060 processor or better (PiStorm CM4 recommended)
3) 32 MB of RAM.
4) AHI installed and configured (see links section below).
5) Music packs for digital music playback (see links section below).
6) The Duke Nukem 3D data files (must be the full PC Atomic version!).


Configuration Options:

The 'CloseWB' configuration option can be used to close the Workbench.
You must specify a stack of at least 300,000.
The AHI device used will be the one setup in your AHI Prefs (unit 0).
You will need to place the PC game data files DUKE3D.GRP and DUKE.RTS 
in the AmiDuke folder.
It will try to use digital music data first (OGG/WAV), if no files are
found it will then try and use the game data to play native MIDI (CAMD).
To release the mouse capture in windowed mode you will need to access 
the mouse menu.
Any errors *should* be written to a file called 'ERROR.TXT' in the game
directory.


Performance Considerations:

1) Fast File System is actually really slow, use PFS3 instead.
2) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files or MIDI instead.
3) Use v4.18 of AHI as the later versions are too slow on a real Amiga.


Limitations:

1) No network support.
2) No joystick support.


Version History:

1.0.08 - Initial release based on the AGA version.
1.0.09 - Fixed graphic issues with ramps.
1.0.10 - Fixed close Workbench tooltype.
1.0.16 - Added support to run from the Shell, slight performance improvements.
1.0.18 - Fixed memory corruption on startup.
1.0.19 - Added support for playing back compressed music files (OGG/WAV) using
         the SDL Mixer.
1.0.20 - Fixed minor memory leak.
1.0.21 - Added window mode support and native MIDI support (CAMD).
1.0.22 - Fixed mouse capture when switching video modes.
1.0.26 - Fixed mouse capture.
1.0.27 - Fixed minor memory leak.
1.0.28 - SDL fixes for 8 bit window mode.
1.0.29 - Updated window mode and input capture handling.
1.0.30 - Fixed memory bug when loading the DUKE.RTS file.
1.0.31 - Minor performance improvements, stack check added.
1.0.32 - Removed broken MIDI support, updated inactive window handling.
1.0.33 - Minor performance improvements.
1.0.35 - Changed timer back to threaded, minor menu bug fixes.
1.0.36 - Added back native MIDI support, fixed the help screen.
1.0.38 - Reupload.
1.0.39 - Minor updates.
1.0.40 - Updated mixer, fixed display handling.
1.0.41 - Fixed MIDI playback speed.


Links:

http://eab.abime.net/showthread.php?p=1043667 (AmiDuke thread on EAB)
http://www.gog.com/game/duke_nukem_3d_atomic_edition (game data)
http://fabiensanglard.net/duke3d/ (Duke Nukem 3D code review)
https://github.com/fabiensanglard/chocolate_duke3D (Chocolate Duke3D)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://sc55.duke4.net/ (Roland SC-55 based OGG music packs)


Thanks and acknowledgements:

Fabien Sanglard

