%% QuickEnvironment Auto-Generated file
<QEFF> "QEHyperBrowserFile"
 <HyperBrowserContext>
  "Table Survey"
 </HyperBrowserContext>
 <HyperBrowserNode>
  10
  "Tables"
  "text/english/table/main.qht"
  120
  13
  10
  40
  265
  190
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Army: Defence"
  "text/english/table/t1000.qht"
  120
  13
  155
  40
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Army: Attack"
  "text/english/table/t1001.qht"
  120
  13
  155
  59
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Navy: Defence"
  "text/english/table/t1100.qht"
  120
  13
  155
  78
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Navy: Attack"
  "text/english/table/t1101.qht"
  120
  13
  155
  97
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airforce: Defence"
  "text/english/table/t1200.qht"
  120
  13
  155
  116
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airforce: Attack"
  "text/english/table/t1201.qht"
  120
  13
  155
  135
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Special Units: Defence"
  "text/english/table/t1300.qht"
  120
  13
  155
  154
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Special Units: Attack"
  "text/english/table/t1301.qht"
  120
  13
  155
  173
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Weather probability"
  "text/english/table/t1501.qht"
  120
  13
  155
  192
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Weather adjustments"
  "text/english/table/t1502.qht"
  120
  13
  155
  211
  120
  13
 </HyperBrowserNode>

</QEFF>