<!:GBHEADLINE=Table Survey><!:TITLE=Tables><!:CHILD0=text/english/table/t1000.qht><!:CHILD1=text/english/table/t1001.qht> <!:CHILD2=text/english/table/t1100.qht><!:CHILD3=text/english/table/t1101.qht> <!:CHILD4=text/english/table/t1200.qht><!:CHILD5=text/english/table/t1201.qht> <!:CHILD6=text/english/table/t1300.qht><!:CHILD7=text/english/table/t1301.qht><!:CHILD8=text/english/table/t1501.qht><!:CHILD9=text/english/table/t1502.qht> <l:tabpage><l:tabhead>Tables<l:/tabhead><l:tabbody>
Welcome to the Fields of Battle Table system. This system is designed to give you information about various units. To get information just click on the underlined word. 
<f:1><l:t_army_def><f:6><l:t_army_att>
<f:1><l:t_navy_def><f:6><l:t_navy_att>
<f:1><l:t_air_def><f:6><l:t_air_att>
<f:1><l:t_spec_def><f:6><l:t_spec_att>


<f:1><l:t_wet_prob><f:6><l:t_wet_adj>

<f:2><l:fa_advert>





<l:/tabbody><l:/tabpage>

  