<!:TITLE=Navy: Attack><l:tabpage><l:tabhead>Navy: Attack<l:/tabhead><l:tabbody>
<l:tab_navy_att>


This table shows the  <l:h_price>, <l:h_hitpoints>, <l:h_hit_prob> and attack strength for the <l:eu_navy> units. The latter shows how many hits you can expect to take when buying units for 100 Pu. Even though the attack strength of the battleship might seem small, remember that there is no defense against a battleship which is attacking a land target.
Strength (in the second column) shows how may hit points a unit can take before it is destroyed


<l:/tabbody><l:/tabpage>

  