<!:TITLE=Special Units: Attack><l:tabpage><l:tabhead>Special Units: Attack<l:/tabhead><l:tabbody>
<l:tab_spec_att>


This table shows the  <l:h_price>, <l:h_hitpoints>, <l:h_hit_prob> and attack strengths for the <l:eu_special_units>. The latter shows how many expected hits you can take when buying units for 100 Pu. Remember that even though the nerve gas is a powerful weapon, it can only be used once.

Strength (in the second column) is showing how may hit points a unit can take before it is destroyed







<l:/tabbody><l:/tabpage>

