Readme for AmigaDuke V0.3
-------------------------

Changes to V0.2:
----------------

	- full graphical config menu added
	- ahi-code fixed, but still don't finished
	- direct access to graphics mem for cgfx-users added
	- now it's possible to disable double buffering


Installation:
-------------

	- install the game from your cd on a pc, then copy the whole 
	  duke3d-directory to your amiga/pegasos/whatever

	- unpack the archive with the executable and the config into this 
	  directory

	- set a assign "duke3d:" to this directory

	- use the AmigaSetup to create a config

	- if you start the game from cli, you have to set the stack to 16384 
	  bytes at minimum!!! If you forget to increase the stacksize, your 
	  system will crash!

	- enjoy :) 


Requirements:
-------------

	- Duke Nukem 3D ATOMIC EDITION, older versions won't work!!! Have a
	  look at www.3drealms.com or try your luck at Amazon, or Ebay...

	- Amiga with 68040/68060 or Pegasos with Morphos

	- 8 MB free Fastram (32MB recommended)

	- AHI 4.x

	- Cybergraphics or Picasso96 or AGA

	- AGA users, please install blazewcp from the aminet!


Remarks:
--------

Now there is a graphical config menu - please use it instead of a editor :)
Direct access is somewhat dangerous - if it works, it will give you a 
measurable speed gain, but if it not works, you have to reboot...


Hints:
------

	- to get the framerate, type inside a running game "dnrate"

	- if loading is slow, and/or the game oftens hangs while loading, try
	  to add some buffers. For example, type in cli 
	  "addbuffers duke3d: 2048" before you start the game.

Tested on:
----------
	- Amiga4000 with 68060/50Mhz and PicassoIV, in 320x200 i've got around
	  15 fps... more or less depending on the scene

	- Amiga1200 with 68030 and 68882 / 50 Mhz. UNPLAYABLE!!! 1 fps or so

	- Pegasos with 603/600Mhz and Ati Radeon, in 640x480 around 60 fps :)

	- Amiga3000 with 68060/50Mhz and CyberVision64. Direct Access doesn't
	  works :(


Missing Features:
-----------------

	- no network
	- no midi music
	- you can't exchange saved games with ones from the x86-versions


The Sourcecode:
---------------

	- for building your own executable from the source, you need a fully
	  installed gcc2.95.3 and environment, all AmigaOS-Headers etc., and
	  phxass in the commandpath.

	- there are 4 makefile. makefile_68kasm uses c + 68k assembler
	  routines, makefile_cross is for making a plain c version on a linux
	  pc (nice for debugging), makefile_plainc makes a plain c version 
	  on the amiga, and makefile_mos is for making the MorphOS version. 



So, enjoy the coolest ego shooter ever made. Comments and Bugreports please 
send to amigaduke@oxyron.de.

	
	Enjoy!
	Daniel Trompetter (aka dante/oxyron)
