Super Trail Registration Form
=============================

Yes, I want to register for Super Trail to get the full
version and agree with the disclaimer, copyright and distribution
conditions stated in the documentation.

I send this form to:                    My address is
--------------------                    -------------

   Helmut Hoffmann                      Name:

   Rubensstrasse 4                      Street:

   D-41063 Moenchengladbach             City:
                                        State / Zip-Code:
   Germany
                                        Country:
					Fax:              Phone:
                                        EMail:

Payment:
  Super Trail - full version: O 50DM   O 50SFr  O 350ÖS  O 60HFl  O 180FF
                              O 35US$  O 50Can$ O 50Aus$ O 25GB£  O 25IR£
                              O 180FMk O 250DKr O 250NKr O 250SKr O 60000L

  O I included banknotes
  O I included a cheque (e.g. EuroCheque or bank order cheque)


Location/Date:__________________    Signature:________________________
-> Please do not forget your signature, as otherwise your order can be
   delayed until you have sent a signed registration form! <-

I got the freely distributable demo version 5.5 from
O AmiNet      O a PD disk _________    O a CD-ROM __________   O a friend
O from a BBS/Mailbox ______________      O ______________________________.

Hardware configuration:

Amiga: ____  CPU: 680__ ___MHz  ChipMem: ___MByte  FastMem: ___MByte
Harddrive(s): ____ MByte        Graphic board: ________________________

Software configuration: OS __.__

