Super Trail Registrierungs-Formular
===================================

Ich will mich für "Super Trail" registrieren lassen, um die Vollversion
zu erhalten und akzeptiere die Disclaimer, Copyright-, Nutzungs- und
Verbreitungsbedingungen, die in den Dokumentationen ausgeführt sind.

Ich schicke dieses Formular an       Meine Adresse ist
------------------------------       -----------------

   Helmut Hoffmann                   Name:

   Rubensstrasse 4                   Straße:

   D-41063 Mönchengladbach           PLZ/Stadt:

   Deutschland                       Land:
                                     EMail:
				     Fax-Nr.:
                                     Tel.Nr. für Rückfragen:
Bezahlung:
  Super Trail - Vollversion: O 50DM  O 50SFr  O 370ÖS  O 60HFl  O 35US$

  O Ich habe (Verrechnungs-)Scheck oder Scheine beigelegt
  O Ich möchte per Nachnahme bestellen (nur innerhalb Deutschlands!),
      zzgl. 10DM Nachnahme-Gebühr


Ort/Datum:__________________    Unterschrift:____________________
-> Vergessen Sie bitte nicht Ihre Unterschrift, sonst kann sich Ihre Bestel-
   lung bis zur Nachreichung eines unterschriebenen Formulars verzögern! <-

Die frei verteilbare Demo-Version 5.5 habe ich bekommen
O von AmiNet  O auf einer PD-Disk _____  O auf CD-ROM ____  O von Bekannten
O von einem BBS/einer Mailbox __________   O _____________________________.

Hardware-Konfiguration:

Amiga: ____  CPU: 680__ ___MHz  ChipMem: ___MByte  FastMem: ___MByte
Festplatte(n): ____ MByte       Grafikkarte: _______________________

Software-Konfiguration: Amiga-OS __.__

