Super Trail (© by Helmut Hoffmann 1995)
===========

-> Wichtiger Hinweis: Dieses Programm macht intensiven Gebrauch vom
   Copper und anderen Grafikhardware-Funktionen; es scheint schwierig
   zu sein, dieses Programm auf AGA-Amigas zum laufen bringen zu können.
   Falls Sie damit Schwierigkeiten haben: Versuchen Sie den AGA-Chip-
   satz zu deaktivieren (im Boot-Menü) und stellen Sie sicher, daß
   keinerlei Bildschirm-Promotion-Utilities aktiv sind, z.B. solche,
   die PAL oder NTSC-Bildschirme in DoublePAL oder DoubleNTSC umwandeln.
   SuperTrail kann nur mit Standard-PAL und NTSC-Bildschirmen benutzt
   werden!
   Falls Sie einen AGA-Amiga haben, sollten Sie die Option
   "Modus übernehmen" (Mode Promotion) in Ihrem SYS:Prefs/IControl-
   Voreinsteller vorfinden. Diese Option muß DEAKTIVIERT sein!
   GGf. sollten Sie auch die Workbench auf einen Standard-PAL, NTSC,
   oder PAL/NTSC-Interlace-Screen einstellen. Außerdem sollte evtl.
   aktive Grafikkartensoftware deaktiviert werden, um Schwierigkeiten
   zu vermeiden.
   Andere Hilfsprogramme (Degrader) könnten ebenefalls helfen, dieses
   Programm auf AGA-Rechnern zum Laufen zu bringen.

Inhalt: 1...Einleitung / Shareware-Registrierungshinweise
	2...Starten des Programms
	3...Allgemeine Programmbedienung (Menüs)
	4...Spielprinzip und Bedienung (Steuerung, Aufgabe, Punktsystem, ...)
	5...Der Leveleditor
	6...Tips zu den Standardleveln
	7...Systemanforderungen und Installationshinweise
	8...Disclaimer
	9...Copyright

1. Einleitung / Shareware-Registrierungshinweise
------------------------------------------------

Willkommen bei "Super Trail", dem schnellen Action-Geschicklichkeitsspiel
der Spitzenklasse (inkl. komfortablem Level-Editor und vielen Extra-Feldern).

Prinzip bei diesem Spiel ist es, eine rollende Kugel möglichst schnell
über eine lange Bahn zu steuern, dabei Löchern auszuweichen oder diese zu
überspringen, und am Ende möglichst viele Punkte zu haben (was sonst?).
Viele Extrafelder mit Sonderfunktionen erleichtern oder erschweren
diese Aufgabe enorm.

Zum Lieferumfang dieser Version gehören neun Level (Bahnen), beginnend
"ganz einfach", bis hin zu "ungeheuerlich schwer". Alle Level sind aber
in 60 Sekunden zu bewältigen. Davon können Sie sich selbst überzeugen,
denn es gibt eine HighScore-Replayfunktion, die das zum zugehörigen
Highscore gehörende Spiel zeigt (nicht für Gesamtspiel-Highscore). So
können Sie einen Blick darauf werfen, wie ich die Highscores zustande
bekommen habe... Wenn Sie einen der Highscores verbessern können, können
Sie sich als Meister betrachten, denn ich habe recht lange gebraucht,
um diese aufzustellen (Vorsicht: Suchtgefahr...).

Durch den Leveleditor können Sie die Level verändern oder völlig eigene
Level entwerfen. Dies geht auch in der frei verteilbaren Version. Dort
können Sie die Level allerdings nicht abspeichern, so daß für eine
ernsthafte Nutzung eine Registrierung erforderlich ist. Mit der
Vollversion können Sie sich beliebig viele Sets von je neun Leveln
anfertigen und abspeichern. Zu jedem Set werden auch die Highscores
(inkl. Spielabläufen) separat gespeichert.

-> Super Trail ist Shareware; wenn Ihnen das Programm gefällt und Sie
   gerne die uneingeschränkte Vollversion mit Levelspeicherfunktion
   sowie zusätzlichen Levels erhalten wollen, zahlen Sie bitte
   50DM oder 35US$ (andere Währungen möglich).

   Im Registrierungsformular finden Sie Details zur Zahlungsweise. Sie
   erhalten dann die uneingeschränkte Vollversion auf Diskette, welche
   Level-Sätze laden und speichern kann. Die Funktionen des Level-Editors
   sind auch in der Demo vorhanden, so daß Sie diese auch so probieren
   können; Speichern und Laden sind allerdings gesperrt.

   Zusätzlich erhalten Sie mindestens einen weiteren Satz von Leveln auf
   der Diskette mit 9 trickreichen Levels...

   Bitte benutzen Sie das mitgelieferte Registrierungsformular und senden
   Sie es an mich zusammen mit dem Geld, einem Scheck oder Bezahlen Sie
   per Postanweisung.

   Meine Adresse: Helmut Hoffmann
		  Rubensstraße 4
		  41063 Mönchengladbach
		  Deutschland

Hinweis: Obwohl ich die Grundfunktionen dieses Spiels schon vor einiger
Zeit erstellt habe, ist die Version 5.0 vom Mai 1995 die erste öffentliche
Version. Ich dachte, daß Spiel ist einfach zu schade, um bei mir auf der
Festplatte zu vesauern, weswegen ich es noch einmal gründlich überarbeitet habe.
Das Spiel macht ausgiebig Gebrauch vom Copper (daher kommt die faszinierende
Geschwindigkeit selbst auf relativ langsamen Amigas). Dies bedingt, daß es sehr
Hardware-nah entwickelt wurde und auch das MultiTasking abschaltet. Für höchste
Geschwindigkeit habe ich dieses Programm in reinem Assembler entwickelt.

Jeder der dieses Programm benutzt oder kopiert, akzeptiert damit automatisch
die am Ende stehenden Copyright- und Disclaimer-Bedingungen (bitte lesen).

2. Starten des Programmes
-------------------------

Das Programm kann über die mitgelieferten Icons in verschiedenen
Varianten gestartet werden. Diese rufen über entsprechende Skripte das
eigentliche Programm "supertrail" auf, welches nur vom CLI aus gestartet
werden kann. Sie können es von dort auch manuell starten und diverse
Parameter angeben. Achten Sie auf einen hinreichend großen Stack
(mindestens 50000 Bytes).

Parameter für manuellen Start vom CLI:

Der Parameter "e" wählt die englische Version (Default: deutsch).
Der Parameter "s" wählt die Sound-lose Version (Default: mit Sound).
Der Parameter "l" ermöglicht das Starten mit einem anderen Level-Satz. Hinter
dem "l" muß unmittelbar (ohne Lücke) der Namen des Level-Satzes folgen (ohne
File-Extension). Diese Option ist nur für die registrierte Vollversion sinnvoll.
Default ist der Standardbahnensatz. Natürlich können jederzeit andere
Level vom Menü nachgeladen werden.

Die Parameter müssen, wenn sie kombiniert werden, in obiger Reihenfolge
erscheinen. Beispiel: "supertrail eslspecial" startet das Programm in der
englischen, Sound-losen Version mit dem Levelsatz "special".

Wichtige Hinweise für Grafikkartenbesitzer:

Super Trail benutzt ausgiebig den Copper des Amiga und arbeitet somit sehr
hardwarenah. Ein "Promoting" der Ausgabe auf eine Grafikkarte ist somit
praktisch undenkbar. Achten Sie also darauf, evtl. "Promoting"-Tools zu
deaktivieren oder zumindest so zu konfigurieren, daß der Super-Trail-
Bildschirm nicht auf eine Grafikkarte umgelenkt wird. Er kann lediglich
als PAL oder NTSC HiRes-Bildschirm geöffnet werden. Grafikkarten mit Hardware-
umschalter, die das Amiga-Signal durschleifen, schaden hingegen sicher nicht.
Evtl. sollte aber die Workbench vor dem Start von Super Trail auf einen
normalen Amiga-Modus zurückgeschaltet werden, da sonst u.U. Probleme
(insbesondere beim Beenden von SuperTrail, wenn der Super-Trail-Bildschirm
geschlossen wird) denkbar sind.


3. Allgemeine Programmbedienung
-------------------------------

Nach dem Starten erscheint das Titelbild mit animierter Titel-Bahn
und dem Kontrollmenü (Erklärung siehe unten). Durch die Esc-Taste,
die rechte Maustaste oder durch Wahl des Menüpunktes "Spiel starten"
wechseln Sie in das Spiel-Menü.

Dort werden am Rand nacheinander die einzelnen Feld-Arten
mit ihren Spezialeffekten vorgestellt. Achten Sie ggf. darauf, die
Helligkeit an Ihrem Monitor so einzustellen, daß Sie schwarze Felder
vom dunkelblauen Hintergrund (auch Löcher) unterscheiden können
(monochrome Monitore sind leider kaum brauchbar).

Im Spielmenü kann einer der neun Level angewählt und gestartet werden.
Die Funktion "Alle" ermöglicht das Spielen aller neun Level hintereinander
mit Gesamtwertung. Die Auswahl der Level erfolgt mittels des Joysticks
(hoch, runter, links, rechts) oder durch die entsprechenden Cursortasten.
Durch den Feuer-Knopf oder durch die Leertaste startet man die aktuelle Wahl.

Bei Leveln, wo ein Highscore erzielt wurde, kann statt des Feuerknopfes die
linke Maustaste oder die Enter/Eingabe-Taste gedrückt werden. Dadurch wird
der RePlay-Mode gestartet. Der betreffende Level erscheint und das Spiel
läuft automatisch so ab, wie es beim High-Score-Spiel gespielt wurde. Dies
ist für Anfänger sinnvoll, die in bestimmten Leveln nicht weiter kommen.
Beim Ablauf erscheint auch der Name des High-Score-Spielers.

Laufende Spiele oder RePlayspiele können jederzeit mit der rechten Maus-
taste oder der Esc-Taste abgebrochen werden.

Drückt man im Spielmenü die rechte Maustaste (Menütaste) oder die Esc-taste,
so gelangt man zum Kontrollmenü. Dort stehen diverse Menüpunkte zur Auswahl.
Die Auswahl erfolgt wieder über das Joystick mittels hoch und runter oder
durch entsprechende Cursortasten. Beim Menüpunkt "Level ändern" kann zusätzlich
mittels links und rechts die Levelnummer (von 1 bis 9) eingestellt werden.
Mit dem Feuerknopf (oder durch Leertaste oder Enter/Eingabe-Taste) wählt man
den hervorgehobenen Menüpunkt. Der erste Menüpunkt bringt einen zurück zum
Spielmenü.

Der zweite Menüpunkt erlaubt das Laden eines anderen Levelsatzes. Nach
der Wahl des Punktes wird der Name des Levelsatzes abgefragt. Es er-
scheint dabei der Name des aktuellen Satzes. Der Standardsatz (intern)
heißt "trail". Drückt man Esc, so verläßt man diesen Punkt, ohne neue Level
zu laden. Gibt man den Namen eines nicht existenten Satzes ein, so
wird die Abfrage wiederholt. Der Name darf keinen Punkt enthalten.
An den Namen wird automatisch die Extension ".bah" angehängt. Ferner
wird versucht einen korrespondierenden ".sco"-File zu laden. Existiert
kein solcher, so werden alle Highscores für diesen Satz gelöscht.
Zu den Highscores gehören auch die Namen der Highscore-Spieler sowie
die kompletten Spielabläufe der Highscore-Spiele. Speichert man Level
als "trail" ab, werden diese beim Programmstart automatisch geladen
(Diese Funktion ist nur in der registrierten Vollversion verfügbar!).

Der dritte Menüpunkt startet den Level-Editor für den gewählten Level.
Der Editor wird später beschrieben.

Der vierte Menüpunkt erlaubt das Speichern des Levelsatzes. Der zuletzt
benutze Name wird dabei angezeigt und kann geändert werden. Drückt man
Esc, so wird die Funktion abgebrochen. Gibt man einen bereits existierenden
Levelsatz an, so wird dieser überschrieben. Dasgleiche geschieht mit den
zugehörigen Highscores (Diese Funktion ist nur in der registrierten
Vollversion verfügbar!).

Der letzte Menüpunkt kann zum Verlassen des Spieles benutzt werden.


4. Spielprinzip und Bedienung
-----------------------------

Ziel des Spieles ist es, mit einer Kugel möglichst schnell (auf jeden
Fall in höchstens 60 Sekunden) über tückische Bahnen vom Start zum
Ziel zu kommen. Die Bahn führt immer geradeaus und besteht aus einzelnen
Feldern. Bis zu sieben Felder liegen nebeneinander. Es gibt 15 verschieden-
farbige Felder. Viele Farben haben dabei besondere Bedeutungen und erschweren
oder erleichtern die Aufgabe. Die Bahn enthält ferner Löcher und Lücken, die
umgangen oder übersprungen werden können. Der Spieler hat am Anfang neun
Sprünge frei. Mit jedem Sturz in ein Loch erhält man wieder einen Sprung
dazu, jedoch nie mehr als neun insgesamt. Stürze in Löcher schaden der
Kugel nicht; sie verbrauchen nur kostbare Zeit. Die Kugel wird außerdem
etwas zurückplaziert (manchmal auch etwas mehr... genaugenommen wird sie
3 Felder auf der Mitte der Bahn zurückgesetzt. Sind keine Felder in der
Mitte, kann dies ein ganzes Stück werden).

Es gibt zwei Spielvarianten:

a) Einzelspiel

Nach dem Start eines Einzelspieles erscheint die ausgewählte Bahn.
Anfang und Ende jeden Levels besetehen aus weißen Eissegmenten.
Eine Lenkung ist dort nicht möglich. Die Uhr beginnt nicht zu laufen,
bevor man beschleunigt.

Hat man am Ende den "Highscore" geknackt, wird der Name abgefragt.
Der komplette Spielablauf kann dann beliebig oft später wiederholt
werden, wobei dann auch der Name des Spielers erscheint.

b) "Alle Level"

Startet man den Punkt "Alle Level", so erscheint zunächst der erste
Level. Durch Beschleunigen startet man die Uhr. Pro Level hat man
60 Sekunden und zunächst neun Sprünge. Am Ende jedes Levels erscheint
die erreichte Gesamtpunktzahl und blinkt. Sobald die Anzeige aufhört
zu blinken, läuft die Uhr für den nächsten Level! Es gibt keine Ruhe-
Pausen. Erst am Ende des letzten Levels muß man Feuer (oder Leer-
taste) drücken, nachdem der Gesamt-Score angezeigt wurde (Viel
Vergnügen...). Eine Eingabe des Namens bei einem neuen Highscore
entfällt hier allerdings, da der Spielablauf nicht gespeichert wird.

Mit der rechten Maustaste (oder Esc) kann der Ablauf von Einzelspielen
oder auch der Gesamtablauf jederzeit abgebrochen werden.

Steuerung im Spiel:

Mit dem Joystick (oder den Cursortasten) kann man die Kugel lenken
(verschieben nach rechts und links, falls keine Eisfläche) und
die Geschwindigkeit ändern (nach oben: Beschleunigen; nach unten:
Abbremsen). Einmal gestartet, gibt es eine Mindestgeschwindigkeit,
die auf normaler Bahn nicht unterschritten werden kann (Ausnahme
Sand-Bahn). Auch eine Höchstgeschwindigkeit gibt es, die allerdings
ziemlich hoch ist. Deshalb: Sanft beschleunigen, das nächste Loch
kommt bestimmt...

Ein Blick auf die Highscore-Spiele zeigt, wie hoch die Geschwindigkeit
werden kann...

Bei der Lenkung ist zu beachten, daß die Kugel auch seitlich in
Löcher oder von der Bahnkante rutschen kann. Besonders heimtückisch
sind rosa Felder, wo die Lenkung falsch rum ist... Noch extrem
heimtückischer ist es, wenn rosa Felder an andere Felder seitlich
angrenzen. Will man über eine solche Kante hinaus, muß man genau
an der richtigen Stelle die Lenkung umkehren.

Um Löcher oder Lücken zu überspringen, drückt man den Feuerknopf (oder
die Leertaste). Während der Sprungphase kann aus physikalischen Gründen
weder eine Lenkung noch eine Geschwindigkeitsveränderung erfolgen. Logischer-
weise sind Sprünge um so weiter, je schneller man beim Absprung
war. Um gigantische Zwischenräume zu überspringen, sollte man
also erstmal voll beschleunigen... Noch weiter kann man Springen,
wenn man auf ein "Supersprungfeld" trifft.

Die Anzahl der möglichen Sprünge beträgt zu Spielbeginn neun. Beim
Fall in ein Loch erhält man allerdings einen Sprung zurück (jedoch
nie mehr als insgesamt neun Sprünge). Eine ruhende Kugel kann nicht
springen.

Fällt die Kugel in ein Loch, so vergeht etwas Zeit und die Kugel wird
ein Stück zurückgesetzt. Die Zeit läuft selbstverständlich weiter.
Nach der Rückplazierung ruht die Kugel, muß also wieder beschleunigt
werden.

Die farbigen Felder der Bahn haben diverse Effekte, die das Verhalten
der Kugel extrem komplizieren können, andererseits aber auch das Umgehen
mancher Lücken erst ermöglichen (z.B. Supersprungfelder). Die folgenden
Felder existieren:

- dunkelblau: Hintergrund, Löcher und Lücken (eigentlich kein Feld)

- cyan, grün, magenta, dunkelgrau: normale Bahn ohne Effekte

- dunkelrot: "Sprungbonus": freie Sprungzahl wird auf 9 gesetzt;
             Punktebonusfelder werden ggf. reaktiviert (bei Sound: Brummen)
- grün blinkend: "Punktebonus": 100 Punkte (bei Sound: Sirenen-Geräusch)
            Nach Erhalt werden alle Punktebonusfelder deaktiviert;
	    über "Sprungbonus"-Felder können die Punktebonusfelder
	    wieder aktiviert werden (max. 1000 Punkte Bonus).

- hellgelb: klebriges Feld; keine Sprünge möglich!
- rot     : heißes Feld; bei gewisser Mindestgeschwindigkeit erfolgt
            ein automatischer, kostenloser Sprung
- orange  : superheißes Feld; bei gewisser Mindestgeschwindigkeit erfolgt
            ein automatischer, kostenloser, super hoher (und weiter) Sprung

- blau    : Wasser (bei eingeschaltetem Sound durch "Platsch" erkennbar);
            die Kugel treibt mit langsamer Geschwindigkeit vorwärts, sie
            kann weder beschleunigt noch gebremst werden.
- gelb    : Sand (bei Sound durch ein dumpfes Geräusch erkennbar);
            die Kugel wird stark gebremst und ggf. bis zum Stillstand ge-
            bracht. Durch ständiges Beschleunigen kann sie langsam gerollt
            werden.
- grau    : harter Beton; die Kugel beschleunigt selbständig, aber nicht
	    bis zur Höchstgeschwindigkeit. Ggf. manuell weiter beschleunigen!
- schwarz : Asphalt-Rennstrecke; die Kugel rollt spontan mit sehr hoher
                                 Geschwindigkeit (aber nicht Höchst-
				 geschwindigkeit; ggf. muß man also so eine
				 Bahn verlassen und noch mehr beschleunigen)

- weiß    : Eis; es ist keine Lenkung möglich (so beginnt und endet jeder Level)
- rosa    : Irritation; die Lenkung ist umgekehrt (rechts und links sind
            vertauscht). Besonders schwierig ist es von einem normalen
            Feld seitlich auf ein rosa-Feld zu kommen und umgekehrt. Es
            sind dazu ganz kurze Lenkbefehle notwendig.

Die Felder werden auch in den Menüs beim Demo-Durchlauf erklärt.

Am Ende des Levels (wie der Anfang aus Eis-Feldern) erscheint der Score,
der sich aus den verbleibenden Sekunden (mal 10), der zurückgelegten
Strecke (1 Punkt pro Meter) und den verbleibenden Sprüngen (jeweils 1
Punkt) sowie einem Siegesbonus (100 Punkte) und natürlich den erreichten
Bonuspunkten (blinkende Felder: je 100 Punkte) zusammensetzt.

Läuft die Zeit vorm Ende des Levels ab, so erhält man Punkte aus der
zurückgelegten Strecke, den verbleibenden Sprüngen und den erreichten
Bonusfeldern.

Durch den Feuerknopf (oder die Leertaste) beendet man die Anzeige des
Scores und gelangt zum Spielmenü zurück.

Ist der erzielte Score höher als der Highscore des betreffenden Levels,
kann man seinen Namen eingeben. Der Highscore wird dann zusammen mit
dem Namen und dem gesamten Spielablauf auf Diskette gespeichert und
kann wie oben beschrieben vom Spielmenü aus durch drücken der linken
Maustaste (oder Enter/Eingabetaste) reproduziert werden. Highscores
werden nicht auf Disk gespeichert, wenn Level verändert wurden. Daher
sollte man geänderte Level erst abspeichern, dann werden auch die
Highscores dazu wieder automatisch abgespeichert.

Beim Gesamtspielablauf gibt es keine Namensabfrage beim Highscore.


5. Der Level-Editor
-------------------

Dem einen oder anderen werden die 9 eingebauten Levels vielleicht
etwas zu schwer sein (oder gar zu einfach???). Andere wollen einfach
Abwechslung. Kein Problem mit "Super Trail", denn es hat einen inte-
grierten Level-Editor. Wenn Sie Level allerdings abspeichern wollen,
müssen Sie sich erst bei mir registrieren lassen; das Edieren von
Levels können Sie aber auch in der Demo ausprobieren.

Der Level-Editor wird wie oben beschrieben vom Kontrollmenü (über rechte
Maustaste oder Esc vom Spielmenü erreichbar) durch drücken des Feuerknopfes
(oder Enter/Eingabetaste/Leertaste) beim gewählten Punkt Level # ändern
gestartet. Die Levelnummer muß vorher eingestellt werden.

Es erscheint der gewohnte Anblick der gewählten Bahn. Die Kugel kann nun
mittels des Joysticks oder der Cursortasten in allen Richtungen schrittweise
(sowie bei längerem Drücken kontinuierlich) bewegt werden. Mit der rechten
Maustaste (oder Esc) verläßt man den Editor. Zum Edieren stehen folgende
Funktionen zur Verfügung:

Ctrl Esc		     : Level löschen (nach Sicherungsabfrage)
Esc, rechte Maustaste	     : Level-Editor verlassen

Cursortasten, Joystickknüppel: Feld auswählen
Leertaste, 0, F10            : Feld löschen (Loch erzeugen)
1			     : Feld cyan setzen
2			     : Feld grün setzen
3			     : Feld magenta setzen
4                            : Feld dunkelgrau setzen
5                            : Sprung-Bonus-Feld (dunkelrot)
6                            : Punkte-Bonus-Feld (blinkend/dunkel grün)
F1                           : klebriges Feld (hellgelb) setzen
F2                           : heißes Feld (rot) setzen
F3                           : superheißes Feld (orange) setzen
F4                           : Wasser-Feld (blau) setzen
F5                           : Sand-Feld (gelb) setzen
F6                           : Beton-Feld (hellgrau) setzen
F7                           : Asphalt-Renn-Feld (schwarz) setzen
F8                           : Eis-Feld (weiß) setzen
F9                           : Irritations-Feld (rosa) setzen
Feuerknopf  		     : Feld vom letzten Typ setzen
Backspace		     : zurückliegende Zeile löschen (und aufrücken)
Delete			     : Zeile unter Ball löschen (und aufrücken)
Help			     : Leerzeile unter Ball einfügen
c, C, k, K		     : Zeile unter Ball kopieren (verdoppeln)
z, Z			     : die 2 letzten Zeilen verdoppeln
ALT Pfeil hoch		     : Ball an Levelende
ALT Pfeil runter	     : Ball an Levelanfang
ALT Pfeil links		     : Ball an linken Rand
ALT Pfeil rechts	     : Ball an rechten Rand
Shift Pfeil links	     : Standardmode
Shift Pfeil rechts	     : Zeilenmode
Shift Pfeil hoch	     : Vorwärtsmode
Shift Pfeil runter	     : Rückwärtsmode

Im Standardmode bleibt der Ball nach der Änderung eines Feldes an der
alten Position.
Im Zeilenmode wird der Ball nach einer Änderung ein Feld nach rechts
gesetzt. Befindet er sich äußerst rechts, wird er nach ganz links in
eine neu eingefügte Zeile gesetzt.
Im Vorwärtsmode wird der Ball nach einer Änderung ein Feld nach vorne
gesetzt.
Im Rückwärtsmode wird der Ball nach einer Änderung ein Feld zurück
gesetzt.

Beim Start des Editors ist der Standardmode aktiv.

Mit diesen Funktionen können Sie die bestehenden Level komfortabel ändern
oder (nach dem Löschen) völlig neue kreiieren.

Wenn Sie einen Level verändern, wird der zugehörige Highscore intern
gelöscht (zusammen mit dem zugehörigen Ablauf), da dieser ja nicht mehr
zum Level passen würde. Auch der Gesamthighscore wird gelöscht. Auf Diskette
bleiben die Highscores/Abläufe aber noch solange erhalten, bis Sie die
veränderten Level auch abspeichern. Bis dahin werden entsprechend keine
Highscoreveränderungen mehr gespeichert. Bahnen erhalten automatisch
die Extension .bah auf Diskette, Highscores/Abläufe die Extension .sco.

Hinweise für den Bau von Leveln:

- die Eisflächen am Anfang und am Ende eines Levels können nicht
  verändert oder gelöscht werden. Bitte beachten Sie, daß diese nur 5
  Bahnen breit sind, im Level-inneren aber auch 7 Felder breite Bahnen
  möglich sind.
- ein Level sollte nicht viel mehr, als ca. 1000m lang sein, da es sonst
  nicht möglich ist, ihn in 60 Sekunden zu durchlaufen (Höchstgeschwindigkeit
  ca. 20m/s). Die Gesamtkapazität eines Levelsatzes von neuen Leveln beträgt
  ca. 15000m, was somit in jedem Fall ausreicht.
  Komplexe Level mit trickreichen Fallen müssen wesentlich kürzer (max. ca.
  200m) sein, um überhaupt mit realistischer Geschwindigkeit gemeistert
  werden zu können.
- nach einem Fall in ein Loch wird die Kugel soweit zurückplaziert, bis
  drei Felder in der mittleren Bahn durchlaufen sind. Will man in einem
  Level eine möglichst unangenehme Rückplazierung erreichen, so läßt man
  einfach die mittlere Bahn über weite Strecken frei.
- besonders fies sind die Irritationsfelder (falsche Lenkung), wenn sie
  an solchen Stellen neben normalen Feldern liegen, wo ein seitlicher
  Wechsel notwendig ist.
- lange Freiräume können nur übersprungen werden, wenn entsprechende
  Super-Sprungfelder davor liegen und ausreichend Raum für eine
  Beschleunigung auf Höchstgeschwindigkeit vorhanden ist (siehe die
  hohen Standardlevel).
- Mehrere Punkt-Bonusfelder (bis zu 10) können genutzt werden, wenn dazwischen
  Sprung-Bonusfelder liegen.


6. Tips zu den Standardleveln "Trail"
-----------------------------

Die mitgelieferten Level decken weite Schwierigkeitsbereiche ab. Die ersten
beiden sind extrem einfach, die letzten sind äußerst schwer.

Zu allen Leveln werden meine hohen Highscores mit Highscoreabläufen mitge-
liefert. Es ist daher möglich, sich den Ablauf jeden Levels im Playback-Mode
darstellen zu lassen, falls man einen Level für unlösbar hält. Wer alle
Level gesehen hat und gerne eigene Highscores aufstellen würde, kann den
File "trail.sco" löschen. Die Abläufe sind dann allerdings unwiderbringlich
verloren. Besser ist es, die Levels unter einem anderen Namen neu zu spei-
chern und dann von dem neuen Satz (oder vom alten) den .sco-File zu löschen.
Wahre Spielbegeisterte sollten natürlich versuchen, meine Highscores zu
überbieten.

In den ersten drei Leveln sind ausschließlich Standardfelder eingebaut,
ohne jeden Effekt, mit Ausnahem je eines Punkte-Bonusfeldes. Hier kann der
unerfahrene Kugel-Roller lernen, wie die Kugel auf Beschleunigungen usw.
reagiert. Die Kunst für hohe Highscores liegt hier in der Bewältigung mit
möglichst hoher Geschwindigkeit und möglichst ohne Benutzung von Sprüngen
oder Abstürzen in Löcher. Auch das Punkte-Bonusfeld muß natürlich über-
rollt werden.

Level 4 ist schon recht schwer. Hier tauchen im ersten Teil automatische
Sprungfelder an teilweise ungünstigen Stellen auf. Entsprechend langsam
muß man hier rollen, damit der automatische Sprung nicht aktiviert wird.
Fortgeschrittene Spieler hingegen gehen das ganze so schnell an, daß auch
große Lücken damit überspringen werden können. Der hintere Teil greift
auf Irritationsfelder zurück, die sehr verwirren können. Hier wird leicht
die Zeit knapp.

Level 5 bietet Hochgeschwindigkeits- und Beschleunigungsfelder. Letztere
können durch permanentes Gegenbremsen gemindert werden. Besonders ärger-
lich ist, wenn man nach einem Absturz auf ein solches Feld zurückgesetzt
wird. Dann gibt es keine Pause zum Nachdenken...

Level 6 beginnt mit einer klebrigen Phase, wo ausgiebiges Lenken gefragt
ist. Außerdem tauchen hier erstmals die extra-fiesen Kombinationen von
normal und irritierend lenkenden Feldern auf, die sehr viel Fingerspitzen-
gefühl verlangen. Am Ende wartet ein chaotisches Feld, was Profis quasi über
fliegen...

Level 7 und 8 bieten in der Anfangsphase einige riesige Lücken. Mit der
hohen Geschwindigkeit der Asphaltbahn können Sie diese teilweise nicht
überspringen. Sie müssen auf anderen Feldern noch höher (!) beschleunigen
(Höchstgeschwindigkeit) um den Sprung dann mit Hilfe eines Superhoch-
sprungfeldes zu schaffen. Im zweiten Teil kommen jeweils die Sprung-Fans
auf ihre Kosten. Hier muß über sehr lückenhafte Gebilde gesprungen werden.
Vereinzelte Sprung-Bonusfelder erlauben hier notfalls das "Nachtanken"
von Sprüngen.

Level 9 bietet den krönenden Abschluß schon am Anfang. Fiese Kombinationen
von falsch und richtig lenkenden Feldern, zu überspringenden Lücken,
beschleunigenden und abbremsenden Feldern machen direkt den Einstieg
extrem schwer. Der zweite Teil ist (falls man noch genügend Zeit hat)
dann direkt erholsam, obwohl klebrige Felder hier oft erwünschte Sprünge
verhindern.

Viel Vergnügen...

Wer alle 9 Level an einem Stück schafft, ist sehr gut.


7. Systemanforderungen und Installationshinweise
------------------------------------------------

Da ich bereits vor langer Zeit begann dieses Programm zu entwickeln,
sind die Anforderungen an die Hardware nicht besonders hoch:

Kickstart/Workbench 1.2 sind ausreichend (aber auch mit OS3.1 ist das
Programm voll kompatibel). Falls Sie eine niedrigere Version als OS2.04
benutzen, müssen Sie sicherstellen, daß ein font: assign auf den
mitgelieferten Font existiert. Die Skripte machen dies aber automatisch.

1MByte RAM reicht aus (u.U. kommen Sie sogar mit weniger hin, aber das
konnte ich nicht testen).

Obwohl ältere Versionen dieses Spiels in voller Geschwindigkeit auch
auf Standard 68000-Amigas liefen, ist die Geschwindigkeit bei solchen
nun durch gewisse Erweiterungen etwas gebremst. Ein 68020 sollte aber genügen,
um die volle Geschwindigkeit zu erreichen. Evtl. genügt auch ein 68000,
der mit echtem FastRam ausgestattet ist. Höhere Prozessoren sollten
die Geschwindigkeit nicht weiter erhöhen, da das Timing auf dem Vertikal-
Blank-Interrupt basiert; auf NTSC Bildschirmen läuft es natürlich
schneller als auf PAL Bildschirmen. Tools wie "AmigaToPAL" und "AmigaToNTSC"
können genutzt werden, um dies zu wählen.

Auch Caches u.ä. sollten einwandfrei mit SuperTrail funktionieren.
Lediglich das VectorBase-Register muß auf Adresse 0 eingestellt sein.
Hinweise für Grafikkartenbesitzer befinden sich in Kapitel 2.


8. Disclaimer
-------------

Diese Software (Programm und Dokumentation) wird so wie sie ist
zur Verfügung gestellt und kommt mit keinerlei Garantie, weder
ausdrücklich noch eingeschlossen. Der Autor ist in keiner Weise
verantwortlich für irgendwelchen Schäden oder Verluste, die
direkt oder indirekt durch die Benutzung dieser Software auftreten.
Jegliche Benutzung der Software geschieht auf eigenes Risiko.

9. Copyright
------------

Dieses Programm (einschließlich Dokumentation) ist (c) by Helmut Hoffmann
1990-1997. Es darf frei verteilt werden (max. zulässige Gebühr für Vertrieb:
10DM auf Diskette oder 70DM auf CD-ROM; jeweils inkl. Versandkosten), aber
nur in unveränderter Form, komplett mit dieser Dokumentation. Die registrierte
Vollversion hingegen darf grundsätzlich nicht weitergegeben werden.

Meine Anschrift:	Helmut Hoffmann
			Rubensstrasse 4
			D-41063 Mönchengladbach
			Deutschland

