#catalogname DiamondSfx
#function GetString
#language english
#version 1
#lengthbytes 0
msgErrorText (0//)
\033cCould not open\n`DC:sfx/sfx.data'
;
msgSampleText (//)
\033cCould not load sample
;
msgAudioText (//)
\033cCould not open audio.device
;
msgDefaultText (//)
\033cDo you really want to\nreset all values?
;
listTimeout (//)
Timeout
;
listDeath (//)
Deathcry
;
listExplosion (//)
Explosion
;
listBoulder (//)
Boulder
;
listDynamiteDrop (//)
DynamiteDrop
;
listGate (//)
Gate
;
listNutCrack (//)
cracking a Nut
;
listDiamondSmash (//)
Diamond getting smashed
;
listNut (//)
Nut
;
listDiamond (//)
Diamond (//)
;
listCollect (//)
Collect item
;
listBoulderMove (//)
move Boulder
;
listDynamiteTick (//)
Dynamite tick
;
listAcid (//)
Acid
;
listAmoeba (//)
Amoeba
;
listEater (//)
Eater
;
listWallMagic (//)
magic wall
;
listRobot (//)
Robot
;
listWheel (//)
Wheel
;
listBug (//)
Bug
;
listSpaceship (//)
Spaceship
;
listExitEnter (//)
enter Exit
;
listEarthMove (//)
move through Earth
;
listForceEnd (//)
end of Forcefield
;
listDoorOpen (//)
opening/closing door
;
listConveyorBelt (//)
conveyor belt
;
listWallGrowing (//)
growing wall
;
listSwitch (//)
Switch
;
listEmptyMove (//)
move through empty space
;
msgInfo (//)
Information
;
msgError (//)
Error
;
msgOk (//)
Ok
;
msgOk2 (//)
*_Ok
;
msgOkCancel (//)
Ok|*_Cancel
;
msgFilename (//)
Filename
;
msgFilenameKey (//)
n
;
msgSelectSample (//)
Select Sample
;
msgSampleRate (//)
Samplingrate (10Hz)
;
msgSampleRateKey (//)
r
;
msgVolume (//)
Volume
;
msgVolumeKey (//)
v
;
msgPlaySample (//)
\033I[6:30] Play Sample
;
msgPlaySampleKey (//)
p
;
msgAppTitle (//)
Diamond Caves Sfx
;
msgAppVersion (//)
$VER: Diamond Sfx 1.2 (14.05.96)
;
msgAppCopyright (//)
Copyright (C) 1994-96, Peter Elzner
;
msgAppAuthor (//)
Peter Elzner
;
msgAppDescription (//)
Create Sfx-file for Diamond Caves 2.x
;
winTitle (//)
Diamond Caves Sfx V1.2
;
msgSave (//)
Save
;
msgSaveKey (//)
s
;
msgDefault (//)
Default
;
msgDefaultKey (//)
d
;
msgExit (//)
Exit
;
msgExitKey (//)
x
;
fail1 (//)
Failed to create Application
;
