; library base pointers

	xdef	_DiskfontBase
	xdef	_DOSBase
	xdef	_ExpansionBase
	xdef	_GfxBase
	xdef	_IconBase
	xdef	_IntuitionBase
	xdef	_LayersBase
	xdef	_MathBase
	xdef	_MathIeeeDoubBasBase
	xdef	_MathIeeeDoubTransBase
	xdef	_MathTransBase
	xdef	_TranslatorBase
	xdef	_AslBase
	xdef	_CxBase
	xdef	_GadToolsBase
	xdef	_IFFParseBase
	xdef	_KeymapBase
	xdef	_MathIeeeSingBasBase
	xdef	_MathIeeeSingTransBase
	xdef	_RexxSysBase
	xdef	_UtilityBase
	xdef	_WorkbenchBase

	EVEN
_DiskfontBase	ds.l	1
_DOSBase	ds.l	1
_ExpansionBase	ds.l	1
_GfxBase	ds.l	1
_IconBase	ds.l	1
_IntuitionBase	ds.l	1
_LayersBase	ds.l	1
_MathBase	ds.l	1
_MathIeeeDoubBasBase	ds.l	1
_MathIeeeDoubTransBase	ds.l	1
_MathTransBase	ds.l	1
_TranslatorBase	ds.l	1
_AslBase	ds.l	1
_CxBase	ds.l	1
_GadToolsBase	ds.l	1
_IFFParseBase	ds.l	1
_KeymapBase	ds.l	1
_MathIeeeSingBasBase	ds.l	1
_MathIeeeSingTransBase	ds.l	1
_RexxSysBase	ds.l	1
_UtilityBase	ds.l	1
_WorkbenchBase	ds.l	1
