; library definitions for use with open_libs

DISKFONT    EQU	$00000001
DOS         EQU	$00000002
EXPANSION   EQU	$00000004
GRAPHICS    EQU	$00000008
ICON        EQU	$00000010
INTUITION   EQU	$00000020
LAYERS      EQU	$00000040
MATHFFP     EQU	$00000080
MATHDBLB    EQU	$00000100
MATHDBLT    EQU	$00000200
MATHTRANS   EQU	$00000400
TRANSLATR   EQU	$00000800
ASL         EQU	$00001000
COMMODITIES EQU	$00002000
GADTOOLS    EQU	$00004000
IFFPARSE    EQU	$00008000
KEYMAP      EQU	$00010000
MATHSINGB   EQU	$00020000
MATHSINGT   EQU	$00040000
REXX        EQU	$00080000
UTILITY     EQU	$00100000
WORKBENCH   EQU	$00200000
