$VER: "AFD-COPYRIGHT.lu"(TM) Luxembourgish Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *    Version 1.2 - Letzebuergësch    *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1996            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. ALEEDUNG
===========

Wann's Du e Benotzer bass, hoffen ëch daß Du des Standard Copyright Notiz
fir frei kopéierbar Amiga® Software gutt fens, déi's Du nëmmen eng Kéier
ze liesen brauchs, amplaatz vun individuellen Notizen.  Ët get Versiounen
vun dësem Dokument an aneren Sprochen um Aminet®, mam Numm:
/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx  = Nummer vu Sprochen).

Wanns Du en Software-Programméirer bass an wanns Du dëst Dokument an Dengem
eegenen FD-Paket verwenden wëlls, dann lies et fiir d'éischt opmierksam
duerch, insbesonders den 5. Kapitel "INFORMATIONEN FIR PROGRAMMÉIRER".
Merci fir Dein Support.


1. COPYRIGHT
============

a. D'Urheberrecht vun deser Software leit bei sengen Programméirer.  Dëst
   héescht, daß ët Dir NET ERLAABT ass den Programm an d'Dokumentation an
   irgend engem Wée ze modifizéieren.  Fiirun allem DUERFST DU NËT d'
   Dokumentation oder dësen Text wäschlooßen.

b. Ët ass NËT erlaabt dës Software, oder en Déel fun hiir fiir irjend
   een aneren Zweck ze benotzen, wéi deen, deen an der Dokumentation
   uginn ass, dëst emschléißt och eventuell Schrëften, Biller oder
   Samplen.  Wann d'Programméirer KEEN Source-Code zu den Programm(en)
   an deser Distribution beigeluegt hun, ass et Dir NËT erlaabt irgend
   een Deel derfun ze dékompiléieren.


2. DISTRIBUTION
===============

Dës Distribution ass frei kopéierbar.  Daat héescht daß et Dir erlaabt
ass dës Destribution frei ze kopéieren, esou laang wéi's Du déi folgend
Punkten respektéiers:

a. All Re-Distribution muß alleguer d'Dateien an desem Archiv emschléissen,
   inklusiv dëser "AFD-COPYRIGHT" Datei, ouni irgendeng Modifizéierungen.
   Ët ass NËT erlaabt desem Archiv irgend eng Dateien beizefügen.

b. Dës Distribution kann frei kopéiert gin durch BBSen, Internet/UseNet,
   Software-Libraries, wéi d'Fred-Fish an d'Aminet® CD-ROMen, an aner
   ähnlëch elektronësch Wéer.

c. Disketten-Zeitungen an Servicen, déi extra fir Datei-Transferen
   chargéieren, duerfen se NËT ouni schrëftlëch Erlaabnis vun den
   Programméirer distributéieren!


3. DISCLAIMER
=============

Duerch d'Benotzen vun desem Produkt akzeptéierst Du déi VOLL Responsabilitéit
fir jiddfer Schued oder Verloscht, déens duerch d'Benotzen oder d'Onfähëg-
kéet vum Benotzen vun dësem Produkt entsteeht.  Den Programméirer vun dëser
Software an den Autheur oder Iwwersetzer vun dëser "Copyright Notiz" kann
NËT haftbar geméet gin.

WICHTËG: Den Autheur an den Iwwersetzer vun dëser "Copyright Notiz" gin
         KENG Garantie fir d'Qualitéit an de Wert vun IRGENDENGEM Produkt,
         daat dëser Notiz ënnerstaalt ass!!!

Verschidden Nimm, déi an dësem Text benotzt gin, sinn Markenzeechen oder
registréiert Markenzeechen.  D'Benotzen vun dësen Nimm implizeiert nët,
daß sie frei sinn. 


4. "RETURN SERVICE"
===================

"Frei kopéierbar" héescht nëmmen daß Du nët bezuelen muss fir d'Kopéieren
oder d'Redistributéieren vun dëser Software.  Du hues d'Erlaabniss fiir
dëst Produkt fiir 30 Deeg ze testen.  Wanns Du ët gutt fënns an wanns Du
décidéiers fir dëst Produkt regelméißëg ze benotzen, dann wëllen déi
méescht Programméirer ëppes fir hiir Efforen.

D'Dokumentatoun vun dëser Software enthält eng Klassifizéierung vun den
folgenden:

a. Freeware - Ët ass erlaabt dës Software GRATIS ze benotzen.

b. Mailware - Du muß dem Programméirer ee MESSAGE schëcken (per Email
              oder Snailmail)

c. Cardware - Du muß dem Programméirer eng POSTKAARD schëcken.

d. Donationware - Du muß enger Organisation eng SPEND maachen, wéi an
                  der Dokumentation vun dësem Produkt beschriwwen.

g. Giftware - Du bass gefuerdert dem Programméirer ee GESCHENK zoukommen
              ze loossen, zum Beispill:
                     - eppes Séisses oder
                     - eng Packung Disketten oder
                     - eng Kopie vun engem selwer-geschriwwenen Programm oder
                     - bëssen Suen oder
                     - en Amiga 5000 PowerTower ;-)

s. Shareware - Du muss dem Programméirer déi Somm SUEN schecken, déi
               hien an der Dokumentation verlaangt.


5. INFORMATIONEN FIR PROGRAMMÉIRER
==================================

D'Konzept vun enger "Standard-Lizenz" wéi dëss huet verschiiden Fiirdéeler:

- Du als Programméirer muß nët iwwert dësen Copyright-Sch... nodenken.
- Den Benotzer vun dengem Produkt muß se nëmmen eng Kéier liesen, wann
  hien dëst fiirdrunner nach nët geméet hun.
- Dësen Dokument ass a verschiddenen Sproochen um Aminet® erhältlëch.
  Sou kanns Du sëcher sinn daß alleguer d'Benotzer en mindestens eng
  Kéier duerchgelies hun an daß Sie en verstaan hun.

Wanns Du dësen "AFD-COPYRIGHT"(TM) mat Denger eegener Amiga® FD-Software
Distribution verwenden wëlls, muß Du déi folgend Regelen befollëgen:

a. Lies dest ganzt Dokument opmierksam duerch an sief sëcher, daß Du mat dem
   ganzen Text OUNI AUSNAHM d'accord bass.

   (Wanns Du net d'accord mat ëm bass, benotz en nët!  Ët ass Der erlaabt fir
   Déeler vun ëm ze kopéieren, mée WANN's de dëst mëchs, dann DUERFST Du NËT
   d'Nimm "AFD-COPYRIGHT"(TM) an "Standard Amiga FD-Software Copyright
   Note"(TM) benotzen.)

b. Sief sëcher daß Du een vun den folgenden Default-Tools an den .info-files,
   déis'Du distribuéiers benotz:

   - fiir ASCII Texter:           More
   - fiir AmigaGuide® Dokumenter: AmigaGuide
   - fiir AmigaOS Skripten:       IconX
   - fiir ARexx Skripten:         RX
   - fiir Konfiguratiounsdateien: Ed
   - fiir Installer-Skripten:     Installer
   - fiir IFF-ILBM Biller:        Display   

   (D'Iddi fir dës Regel ass inspiréiert vum Osma "Tau" Ahvenlampi, Finnland.
   Sie ass hei fiir e Standard ze setzen.  Wann irgendeen dës Toolen nët
   benotzen wëll, muss hien/hatt nëmmen ee Link per Fichierstyp ze maachen!)

c. Incluéier e Paragraph wéi de folgenden am Handbuch vun Dengem Produkt:

 ------8<---------------------------------------------------------------------
 Des Software ennerleit der "Standard Amiga FD-Software Copyright Note".
 Sie ass <Typ_vun_Software>, wéi définéiert am Paragraph 4<x>. [...]
 Fiir méi Informatiounen liest w.e.g. "AFD-COPYRIGHT" (Version 1 oder besser).
 ------8<---------------------------------------------------------------------

    Beispill:

 Des Software ennerleit der "Standard Amiga FD-Software Copyright Note".
 Sie ass SHAREWARE, wéi définéiert am Paragraph 4s.
 Wann der se gutt fant an se régelméisseg benotzt, scheckt $15 un ...
 Fiir méi Informatiounen liest w.e.g. "AFD-COPYRIGHT" (Version 1 oder besser).

d. Du muss dësen Fichier mam Numm "AFD-COPYRIGHT"(TM) (englesch) incluéieren.
   WANNS Du eng AmigaGuide® Hypertext-Dokumentation incluéiers kanns Du en
   Link op dësen Text machen oder den ganzen Text an den AmigaGuide® Fichier
   kopéieren, wéis'Du wëlls.  W.e.g. füg nët méi wéi zwou Iwwersetzungen vun
   dësem Fichier bei denger Distribution bei.  Sou gët sie nët ze grouss.


6. AUTHEUREN
============

"AFD-COPYRIGHT"(TM) gouff geschriwwen vum Dietmar Knoll.  Ët ennerleit selwer
dëser Copyright-Notiz (© 10.12.1994, 27.02.1995).

Wanns Du Kommentairen, Tippen oder Froën hues, oder Suggestiounen fiir déi
nächst Version, schreiw w.e.g. un eng vun de folgenden Addressen:

  Dietmar Knoll         InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen       
  GERMANY/EUROPE        My WWW-Homepage: http://home.pages.de/~D-Online/

D'Iwwersetzer vun dësem Dokument an hiir Addressen ginn an den entspriechenden
Fichieren genannt.  D'Iwwersetzungen sin © vun den Iwwersetzer.

D'Iwwersetzung vun dësem Fichier ass ©15.01.1996, 27.02.1996 Christian Kemp an
ennerleit dëser Copyright-Notiz.   Sie gouff erstallt op speziellen Wonsch vum
Dietmar Knoll, hien huet nët nogelooss, bis ëch se geschriwwen hun.
Dësen  Text respektéiert absolut keng letzebuergësch Grammatik-Regel, bei
Mëssverständnisser bieden ëch Iech den engleschen Original ze liesen.

  Christian Kemp        InterNet-Email:  ckemp@innet.lu
  52, BD Patton
  L-2316 Luxembourg     WWW-homepage:    http://www.innet.net/~year0183/
