$VER: "AFD-COPYRIGHT.fr"(TM) French Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Version 1.2 - Français       *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1996            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUCTION
===============

Si vous êtes un utilisateur, j'espère que vous apprécierez cette notice
générale relative aux droits d'auteur applicable aux logiciels Amiga®
distribués librement.  Cette notice prévaut pour tous ces logiciels,
et c'est pour cette raison qu'une lecture attentive peut suffire à
la lecture de toutes les autres notes individuelles habituellement
inscrites!  Vous trouverez des traductions de ce document sur Aminet®:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = nombre de langue)

Si vous êtes un développeur de logiciel et que vous souhaitez inclure ce
document avec votre programme, lisez d'abord ce texte de façon attentive
d'abord, en incluant le chapitre 5 « INFORMATIONS AUX DÉVELOPEURS ».
Merci de votre support.


1. DROITS D'AUTEUR (« COPYRIGHT »)
==================================

a. Ce logiciel est protégé par le mécanisme des droits d'auteur
   revendiqué par ses développeurs.  Ceci signifie que qu'il est
   STRICTEMENT INTERDIT de modifier les programmes et la documentation
   de quelconque façon que ce soit. En outre, ni la documentation ni
   ce texte NE PEUVENT ÊTRE OMIS.

b. Il est INTERDIT d'utiliser ce logiciel totalement ou en parti
   pour des contextes qui ne sont pas cités dans le manuel.  Cette
   restriction s'applique également aux polices, aux images et aux
   fichiers sonores.  Si les auteurs N'ONT PAS inclus les codes sources
   des programmes, il est INTERDIT de décompiler totalement ou en parti
   ce logiciel.


2. DISTRIBUTION
===============

Cette distribution peut être diffusée librement à condition que les
règles suivantes soient respectées:

a. Toute redistribution doit inclure tous les fichiers de cette archive,
   en incluant le fichier « AFD-COPYRIGHT », sans aucunes modifications.
   L'ajout de fichiers à cette archive est STRICTEMENT PROHIBÉ.

b. Cette distribution peut être librement diffusée via les babillards
   électroniques, Internet, Usenet, les compilations de logiciels telles
   Fred Fish's et Aminet® CD-ROM, et tous les autres canaux électroniques
   comparables.

c. Les magazines distribués avec disquette ou encore les services payants de
   transfert de fichiers NE PEUVENT PAS redistribuer ce logiciel sans
   l'autorisation écrite des auteurs !


3. MISE EN GARDE
================

En utilisant ce produit, vous acceptez la responsabilité COMPLÈTE pour toutes
les conséquances pouvant résulter de cette utilisation.  Ni les développeurs
du logiciel, ni l'auteur et le traducteur de cette notice NE PEUVENT être
tenus responsables pour des dommages ou des inconvéniants inhérents à
l'utilisation de ce logiciel.

IMPORTANT: L'auteur et le traducteur de cette notice ne garantissent pas la
           qualité ou l'utilité des produits soumis à cette licence.

Certains noms utilisés dans ce texte constituent des marques de commerce,
enregistrées ou non.  L'utilisation de ces noms ne confert nullement leur
disponibilité.
 

4. EN RETOUR
============

L'expression « diffusée librement » indique seulement que l'on ne doit pas
payer pour pouvoir copier ou redistribuer ce logiciel.  Il est permis de tester
ce produit pendant 30 jours.  Alors, si après cette période vous envisagez de
poursuivre l'utilisation du produit, veuillez vous conformer aux exigences
des auteurs.  Un grand nombre de développeurs souhaite recevoir quelque chose
en échange pour les efforts qu'ils ont investis.

La documentation du logiciel indique fréquemment par des termes particuliers
le type de contribution souhaitée.  En voici quelques-uns:

a. Freeware (Graticiel) - L'utilisation de ce logiciel est GRATUITE.

b. Mailware (Messagiciel) - L'utilisateur doit envoyer un MESSAGE à l'auteur
                            (par courrier électronique ou postal).

c. Cardware (Carticiel) - L'utilisateur doit envoyer une CARTE POSTALE
                          à l'auteur.

d. Donationware (Donatiel) - L'utilisateur doit FAIRE UN DON à l'organisme
                             indiquée dans la documentation du logiciel.

g. Giftware (Cadeaugiciel) - L'utilisateur est prié d'envoyer un CADEAU
                             à l'auteur, par exemple:

                                  - des friandises
                                  - un paquet de disquettes
                                  - une copie d'un programme
                                    écrit par l'utilisateur
                                  - un peu d'argent
                                  - un Amiga 5000 PowerTower ;-).

s. Shareware (Contributiel) - L'utilisateur doit envoyer à l'auteur la SOMME
                              D'ARGENT demandée dans la documentation du
                              logiciel.


5. INFORMATIONS AUX DÉVELOPPEURS
================================

Le concept d'une « licence standartisée » comme celle-ci présente quelques
avantages:

- En tant que développeur, vous n'avez plus à vous démener pour rédiger un
  texte de mise en garde et de protection de vos droits.
- Les utilisateurs de votre produit peuvent déjà connaître le contenu de cette
  notice.  Ainsi ils n'auront peut-être pas besoin de la lire.
- Ce document est disponible en plusieurs langues sur le réseau Aminet®.
  Voici donc un moyen simple de s'assurer que tous les utilisateurs puissent
  lire et comprendre cette notice !

Si vous souhaitez inclure « AFD-COPYRIGHT (MC) » dans l'archive de votre
logiciel FD Amiga®, vous devez respecter les règles suivantes :

a. Lisez ce document très attentivement et assurez-vous d'être consentant à
   toutes les closes de cette notice, SANS AUCUNE EXCEPTION.

   (Si vous n'êtes pas en accord total avec ce texte, ne l'utilisez pas!
   Vous avez la permission de copier ce document en parti, mais SI vous le
   faites, vous NE DEVEZ PAS utiliser les noms « AFD-COPYRIGHT » (MC) et
   « Standard Amiga FD-Software Copyright Note » (MC).)

b. Vérifiez que vous utilisez ces outils par défaut dans les fichier « .info » que vous
   souhaitez distribuer:

   - pour les textes ASCII:              More
   - pour les documents AmigaGuide®:     AmigaGuide
   - pour les scripts AmigaOS:           IconX
   - pour les scripts ARexx:             RX
   - pour les fichiers de configuration: Ed
   - pour les scripts d'installation:    Installer
   - pour les images IFF-ILBM:           Display

   (Cette idée a été inspirée par Osma « Tau » Ahvenlampi, de Finlande.  Elle
   a été incluse pour permettre une plus grande uniformisation.  Si quelqu'un
   ne souhaite pas utiliser ces outils, il / elle n'a qu'à créer un lien pour
   chaque type de fichier!)

c. Incluez dans le manuel de votre produit un paragraphe tel l'exemple suivant:

 ------8<-----------------------------------------------------------------
 Ce logiciel est sujet à la « Standard Amiga FD-Software Copyright Note »
 (notice générale relative aux droits d'auteur applicables aux logiciels
 Amiga® distribués librement).  Ce produit est un <type_de_distribution>,
 tel que défini dans paragraphe 4<x> de la notice.  Pour de plus amples
 informations, veuillez consulter la notice « AFD-COPYRIGHT » (Version 1
 ou supérieure).
 ------8<-----------------------------------------------------------------

 Exemple:

 Ce logiciel est sujet à la « Standard Amiga FD-Software Copyright Note »
 (notice générale relative aux droits d'auteur applicables aux logiciels
 Amiga® distribués librement).  Ce produit est SHAREWARE (un contributiel),
 tel que défini dans paragraphe 4s de la notice.  Pour de plus amples
 informations, veuillez consulter la notice « AFD-COPYRIGHT » (Version 1
 ou supérieure).

d. Vous devez inclure le fichier nommé "AFD-COPYRIGHT" (TM) (version anglaise).
   Si vous incluez une documentation hypertexte AmigaGuide®, vous pouvez lier ce
   texte à votre documentation, ou encore vous pouvez inclure tout le texte dans
   le fichier AmigaGuide®.   N'ajoutez cependant pas plus que deux traductions
   de la notice à votre distribution pour éviter que son poids ne devienne trop
   grand.


6. AUTEURS
===========

« AFD-COPYRIGHT » (MC) à été écrit par Dietmar Knoll.  Ce texte lui-même est
soumis à la protection sur les droits d'auteur mentionnés ci-haut (© 10.12.1994,
27.02.1995).

Si vous avez des commentaires, idées, questions ou suggestions pour la
prochaine version, écrivez à l'adresse suivante:

  Dietmar Knoll       Courrier électronique: To: dknoll@gwdg.de
  Iltisweg 6                                 Subject: AFD
  D-37081 Göttingen   
  GERMANY/EUROPE      Site WWW personnel:    http://home.pages.de/~D-Online/

La dernière révision et correction de la version française a été réalisée par
les membres de la division française de l'Organisation des Traducteurs Amiga
(ATO) Yvan Bousquet <yboust@login.net> et Francis Labrie <fb691875@er.uqam.ca>
et elle est assujettie à cette même licence en date du 27 octobre 1996. Si
cette traduction ne vous semble pas claire, référez-vous à la version originale
anglaise et adressez une requête à la division française pour que des corrections
soient apportées.

La traduction originales française est © 19.12.1995, 27.02.1996 Christian Kemp.

Christian Kemp        Courrier électronique: To: ckemp@innet.lu
52, BD Patton                                Subject: AFD - Francais
L-2316 Luxembourg     Site WWW personnel: http://www.club.innet.be/~year0183/
