$VER: "AFD-COPYRIGHT.se"(TM) Swedish Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Version 1.2 - Svenska        *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1996            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUKTION
===============

Som användare hoppas jag att du gillar denna  standard copyright text för
fritt distribuerbar Amiga® programvara, eftersom du bara behöver läsa ett
dokument istället för en mängd individuella. Det finns versioner av denna
text på andra språk att hämta från Aminet® i:

  /pub/aminet/docs/misc/AFD-Files1-xx.lha        (xx = antal språk).

Om du är utvecklare och vill använda detta dokument i din egen FD-utgivning,
var snäll och läs igenom det först, speciellt kapitel 5 "INFORMATION TILL
PROGRAMMERARE". Tack för ditt stöd.


1. COPYRIGHT
============

a. Denna programvara är skyddad av dess programmerare. Det betyder att du
   INTE FÅR ändra programmet(n) eller dokumentationen på något sätt. Oavsett
   får du INTE TA BORT dokumentationen eller denna textfil.

b. Du får INTE använda denna programvara eller någon del av den till något
   annat ändamål än det som omnämns i dess dokumentation. Detta inkluderar
   också typsnitt, bilder och samplingar. Om programmeraren INTE har
   inkluderat källkoden till programmet(n) får du INTE de-kompilera någon
   som helst del.


2. DISTRIBUTION
===============

Denna programvara får distribueras fritt. Det betyder att du har tillåtelse
att sprida den så länge du lyder följande regler:

a. Alla filer, inklusive denna "AFD-COPYRIGHT"-fil, skall följa med i
   arkivet utan någon som helst form av ändring. Du får heller INTE lägga
   till några filer.

b. Detta arkiv får fritt spridas via BBS:er, InterNet/UseNet, program-
   bibliotek som Fred Fish, Aminet® CD-ROM och liknande elektroniska kanaler.

c. Diskett-tidningar och tjänster som kräver extra betalt för filöverföringar
   får INTE distribuera detta arkiv utan skriftligt tillstånd från
   programmeraren(na)!


3. AVSÄGELSE
============

Genom att använda denna programvara, påtar du dig ALLT ansvar för någon som
helst skada eller förlust som skulle kunna uppkomma genom dess användning
eller oförmågan att använda densamma. Skaparen(na) av denna programvara,
författaren eller översättarna av denna "Copyright Notice" kan INTE hållas
ansvariga.

VIKTIGT: Författaren och översättarna av detta "Copyright Notice" ger INGEN
         som helst garanti på kvalitet eller användbarhet för NÅGON som
         helst programvara som är subjekt till detta "Copyright Notice".

Några namn i denna text är varumärken eller registrerade sådana.
Användandet av dessa innebär inte att de är fria.


4. I GENTJÄNST
==============

"Fritt distribuerbar" innebär bara att du inte behöver betala för att kopiera
eller skicka programvaran vidare. Du är tillåten att prova denna programvara
i 30 dagar. Om du gillar den och bestämmer dig för att använda den regel-
bundet, glöm då inte att de flesta programmerare vill ha något som tack för
sina ansträngningar.

Dokumentationen till denna programvara innehåller en av följande
klassifikationer:

a. Freeware - Du får använda denna programvara helt GRATIS.

b. Mailware - Du måste skicka programmeraren(na) en HÄLSNING via Email
              eller post.

c. Cardware - Du måste skicka programmeraren(na) ett VYKORT.

d. Donationware - Du måste göra en DONATION till en organisation omnämnd i
                  dokumentationen till programvaran.

g. Giftware - Du ombedes skicka programmeraren(na) en PRESENT, t.ex
                                - godis eller
                                - ett paket disketter eller
                                - ett program du gjort själv eller
                                - lite pengar eller
                                - en Amiga 5000 PowerTower ;-)

s. Shareware - Du måste skicka programmeraren(na) den summa PENGAR som
               omnämns i dokumentationen.


5. INFORMATION TILL PROGRAMMERARE
=================================

Detta koncept med en "Standard-Licence" har flera fördelar:

- Som programmerare behöver du inte tänka på att klara upphovsrättsfrågan
  själv.
- Användaren behöver bara läsa detta dokument en första gång.
- Detta dokument finns tillgängligt på flera andra språk via Aminet®.
  Du kan alltså vara säker på att användarna har läst det åtminstone en
  gång och verkligen förstått informationen.

Om du vill använda "AFD-COPYRIGHT"(TM) i dina egna Amiga® FD-programvaror
måste du lyda följande regler:

a. Läs hela detta dokument noggrannt och försäkra dig om att du helt och
   hållet är med på vad som sägs utan några SOM HELST UNDANTAG.

   (Om du inte håller med, får du inte använda det! Du får använda delar
   av innehållet och OM du gör det, får du INTE använda namnet
   "AFD-COPYRIGHT"(TM) och "Standard Amiga FD-Software Copyright Note"(TM).)

b. Var säker på du använder någon av följande standardverktyg (Default-
   tools) i dina .info filer du skickar ut:

   - för ASCII texter:          More
   - för AmigaGuide® document:  AmigaGuide
   - för AmigaOS script:        IconX
   - för ARexx script:          RX
   - för konfigurations filer:  Ed
   - för Installer script:      Installer
   - för IFF-ILBM bilder:       Display    

   (Iden till denna regel inspirerades av Osma "Tau" Ahvenlampi, Finland.
   Den följer med för att sätta en standard. Om någon inte använder dessa
   verktyg, är det inte nödvändigt med mer en länk per fil-typ!)

c. Inkludera ett stycke som följande i manualen till din produkt:

 ------8<--------------------------------------------------------------------
 Denna programvara är skyddad av "Standard Amiga FD-Software Copyright Note".
 Den är <typ av programvara> vilket förklaras i paragraf 4<x>. [...]
 För mer information var snäll läs "AFD-COPYRIGHT" (Version 1 el. högre)
 ------8<--------------------------------------------------------------------

   Exempel:

 Denna programvara är skyddad av "Standard Amiga FD-Software Copyright Note".
 Den är SHAREWARE vilket förklaras i paragraf 4s.
 Om du gillar programmet och använder det ofta, var snäll skicka $15 till...
 För mer information var snäll läs "AFD-COPYRIGHT" (Version 1 el. högre)

d. Du måste inkludera filen som heter "AFD-COPYRIGHT"(TM) (Engelska).
   Om du har en AmigaGuide® dokumentation kan du göra en länk till texten
   eller inkludera den i sin helhet som du vill. Tänk på att inte ha med
   fler än två översättningar av denna fil i din produktion av utrymmeskäl.


6. FÖRFATTARE
=============

"AFD-COPYRIGHT"(TM) skrevs av Dietmar Knoll. Den omfattas själv av den
ovannämnda Copyright (© 10.12.1994, 27.02.1995).

Om du har några kommentarer, frågor eller förslag till nästa version,
skriv gärna till följande adress:

  Dietmar Knoll         InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen       
  GERMANY/EUROPE        My WWW-Homepage: http://home.pages.de/~D-Online/

Översättarna av detta dokument och deras adresser finns omnämnda i respektive
fil. Översättningarna är © av översättarna.

Denna översättning gjordes av Johan Sandgren (© 27.02.1996).
Min adress är:

Johan Sandgren
Brännerigatan 8           InterNet-Email:  sandis@df.lth.se
260 35 Ödåkra                    Subject:  AFD - Svenska
Sverige
