Short:    Standard Copyright Note in 11 languages
Type:     docs/misc
Status:   Freeware   
Author:   Dietmar Knoll and translators from 9 european countries
Uploader: Dietmar Knoll <dknoll@gwdg.de>
Replaces: AFD-Files1-10.lha

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.2 - README!       *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1996            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

"AFD-COPYRIGHT"(TM) is for all kinds of FD-Software the developers
want to keep the copyright of - from Freeware to Shareware!!!

Currently AFD-COPYRIGHT is used by developers from at least 12 countries:

     Canada, Denmark, Finland, Germany, Italy, Netherlands, Luxembourg,
     Poland, Spain, Sweden, United Kingdom, United States of America!
 
The concept of a "Standard-Licence" like this one has several advantages:

- You as a developer don't have to think about copyright stuff yourself.
- The users of your product have to read it only if they haven't done so
  before.
- This document is available in several languages via Aminet®. So you can
  be sure that the users have read it at least once and did understand it.
  This is also a first step to "localize" software.
  (The number in the name of this archive corresponds to the number of
  languages available in this release.)

Some of the ideas were inspired by Osma Ahvenlampi (Paragraphs 2, 3 and 5b).


COPYRIGHT & DISTRIBUTION
========================

This software is subject to the "Standard Amiga FD-Software Copyright Note".
It is FREEWARE as defined in paragraph 4a. I hope you like it.
For more information please read "AFD-COPYRIGHT" (Version 1 or higher).

If you want to include "AFD-COPYRIGHT"(TM) in your own Amiga® FD-Software
package you have to follow the rules stated in "AFD-COPYRIGHT"(TM), chapter 5
"DEVELOPERS INFORMATION". Thank you very much for your support. 


HISTORY/RELEASE NOTES
=====================

The translators of "AFD-COPYRIGHT" and their addresses are stated in
the corresponding files. The translations are © by the translators:

AFD-Files1-03 (18.12.1994)
--------------------------
AFD-COPYRIGHT (TM)           was written by Dietmar Knoll. (© 10.12.1994)
AFD-COPYRIGHT.de (German)    was translated by Dietmar Knoll. (© 12.12.1994)
AFD-COPYRIGHT.pl (Polish)    was translated by Waldemar Zurowski (© 15.12.1994)

AFD-Files1-04 (30.12.1994)
--------------------------
AFD-COPYRIGHT.it (Italian)   was translated by Diego Cortassa and
                                               Marco Musso (© 18.12.1994)

AFD-Files1-05 (27.02.1995)
--------------------------
AFD-Guide V1.0               was added by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.dk (Danish)    was translated by Christian Høj (© 27.02.1995)

AFD-COPYRIGHT Version 1.1 -> new DefaultTool added: "Installer"
                             (Danish/English/German/Italian)

AFD-Files1-06 (08.07.1995)   [All files: Version 1.1]
--------------------------  
AFD-Guide V1.1               was updated by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.no (Norwegian) was translated by Pål Løberg (© 08.07.1995)

AFD-Files1-07 (27.11.1995)
--------------------------
AFD-Guide V1.2               was updated by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.es (Spanish)   was translated by José Roberto González Rocha
                             (© 15.11.1995)

AFD-Files1-08 (27.12.1995)
--------------------------     
AFD-Guide V1.3               was updated by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.fr (French)    was translated by Christian Kemp (© 19.12.1995)

AFD-Files1-09 (27.01.1996)
-------------------------- 
AFD-Guide V1.4               was updated by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.lu (Luxembourgish) is another product of "Yoshi", it
                             was translated by Christian Kemp (© 15.01.1996)

AFD-Files1-10 (27.02.1996)   [AFD-COPYRIGHT Version 1.2!!!]
--------------------------
AFD-Guide V1.5               was updated by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.se (Swedish)   was translated by Johan Sandgren (© 27.02.1996)

AFD-COPYRIGHT Version 1.2 -> new DefaultTools added: "Ed", "IconX", "RX"
                             trademark disclaimer and version string added

AFD-Files1-10 (27.07.1996)   Why a new release? Well, some bugfixes to be done:
--------------------------
Files modified:              Changes (© 27.07.1996):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AFD-Guide V1.6               was updated by Dietmar Knoll (© 27.07.1996)
                             * Availability list update
                             * Developers list update
                             * "FreeLY distributable"

AFD-COPYRIGHT(-/dk/fr/it/no) "freeLY distributable" instead of "free ..."
AFD-COPYRIGHT.it             new email-address!!!
AFD-COPYRIGHT.pl             The release of 27-Feb-96 included a file with
                             wrong encoding of polish characters.
                             Thanks to Waldemar Zurowski for the bugfix!

AFD-Files1-11 (27.10.1996)   
--------------------------
AFD-Guide V1.7               was updated by Dietmar Knoll (© 27.10.1996) - read
                             about the Amiga Translators' Organization (ATO)

AFD-COPYRIGHT*               All files are still version 1.2, but © 27.10.1996
                             because of the new URL of my WWW homepage

AFD-COPYRIGHT.fr (French)    was proofread by Yvan Bousquet and
                             Francis Labrie (ATO) (© 27.10.1996)

AFD-COPYRIGHT.pt (Portuguese) was translated by Nuno Namora (ATO) (© 27.10.1996)


ADDRESS
=======

I would like to hear from any developer using this "Copyright Note". Please
drop me a short note ...

If you can translate "AFD-COPYRIGHT"(TM) to a language not on the above list,
or if you have any comments, hints or questions or some requests for the next
version, please write to one of the following addresses:

  Dietmar Knoll     InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                         Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE    WWW:             http://home.pages.de/~D-Online/

