$VER: "AFD-COPYRIGHT.no"(TM) Norwegian Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.2 - Norsk         *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1996             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUCTION
===============

Som bruker håper jeg du vil like denne Standard Copyright Notice for Freely
Distributable Amiga® Software ettersom du bare behøver å lese ett dokument,
i stedet for en mengde individuelle. Det finnes versjoner av dette dokumentet
på ulike språk på Aminet®. Du finner dem som:

  /pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = antall språk).

Dersom du er programutvikler og ønsker å inkludere dette dokumentet i din 
egen FP program pakke, bør du lese det grundig først, spesielt kapittel 5
"INFORMASJON FOR UTVIKLERE". Takk for din støtte.


1. COPYRIGHT
============

a. Copyright for denne programpakke tilhører dens utvikler(e). Det betyr
   at du IKKE HAR LOV TIL å endre programet eller dokumentasjonen på noen
   måte. Du må uansett IKKE FJERNE dokumentasjonen eller denne tekstfilen.

b. Du må IKKE bruke dette programmet eller noen del av det til annet enn 
   angitt i den tilhørende dokumentasjon. Dette omfatter også skrifttyper,
   bilder og samples. Hvis utvikleren IKKE har inkludert kildekoden til
   programmet i denne pakken, må du IKKE de-kompilere noen del av det.
 

2. DISTRIBUSJON
===============

Denne pakken er fritt distribuerbar. Dette innebærer at du kan re-distribuere
den så lenge du holder deg innefor følgende retningslinjer:

a. Alle filer, inkludert denne "AFD-COPYRIGHT" filen, skal følger med i
   distribusjonen uten noen form for endringer. Du må IKKE tilføye noen
   filer til programpakken.

b. Denne pakken kan distribueres fritt via BBSer, InterNet/UseNet, program
   samlinger som Fred Fish og Aminet® CD-ROM og andre lignende elektroniske
   medier.

c. Disk magasiner og tjenester som krever ekstra betalt for fil overføringer
   kan IKKE distribuere denne pakken uten skriftlig tillatelse fra utvikleren!


3. DISCLAIMER
=============

Ved bruk av dette programmet aksepterer du det FULLE ansvar for skade på 
eller tap av data som oppstår ved bruk av, eller som en følge av uerfarenhet
med programmet. Utvikleren(e) av programmet og forfatteren og oversetterene av
denne "Copyright Notice" kan IKKE holdes ansvarlige.

VIKTIG: Forfatteren og oversetterene av denne "Copyright Notice" garanterer 
        IKKE for kvaliteten og bruksnytten til NOEN SOM HELST programmer som
        påkaller seg innholdet av denne!!!

Enkelte av navnene brukt i denne teksten er varemerker eller registrerte 
varemerker. Bruken av disse navnene i denne teksen impliserer ikke at man
kan bruke dem fritt.


4. RETUR SERVICE
================

"Fritt distribuerbart" betyr bare at du ikke skal betale for å kopiere eller
distribuere programpakken. Du kan teste dette produktet i inntil 30 dager.
Dersom du bestemmer deg for å benytte det regelmessig, ønsker de fleste
utviklere et eller annet for deres innsats.

Dokumentasjonen til dette programmet plasserer det i en av disse kategoriene:

a. Freeware - Du kan bruke dette programmet GRATIS.

b. Mailware - Du skal fortelle utvikleren(e) at du benytter programet,
              enten via brev eller elektronisk post (e-mail).

c. Cardware - Du skal sende utvikleren(e) et POSTKORT.

d. Donationware - Du skal DONERE et beløp til en organisasjon spesifisert
                  i dokumentasjonen til programmet.
 
g. Giftware - Du blir bedt om å sende utvikleren(e) en GAVE, for eksempel:

                             - sjokolade eller
                             - en pakke disketter eller
                             - en kopi av et program du har laget selv eller
                             - litt penger eller
                             - en Amiga 5000 PowerTower ;-)

s. Shareware - Du SKAL sende utvikleren(e) PENGER. Beløpet er nevnt i
               dokumentasjonen.


5. INFORMASJON FOR UTVIKLERE
============================

Konseptet "Standard lisens" som denne har flere fordeler:

- Som utvikler behøver du ikke selv tenke på copyright.
- Brukerene av produktet ditt behøver kun lese lisensen en gang dersom de ikke
  har gjort det før.
- Dette dokumentet er tilgjengelig på flere ulike språk på Aminet®. Dermed kan
  du være sikker på at brukerene har lest den minst en gang og forstått den.

Hvis du vil benytte "AFD-COPYRIGHT"(TM) i din egen Amiga® FD-programpakke
må du overholde følgende regler:

a. Les hele dokumentet nøye og forsikre deg om at du er enig i alt som står i 
   hele teksten, UTEN UNNTAK. 

   (Dersom du ikke er enig, la vær å bruke det! Du kan kopiere deler av teksten,
   men dersom du gjør dette, må du IKKE bruke navnene "AFD-COPYRIGHT"(TM)
   og/eller "Standard Amiga FD-Software Copyright Note"(TM).)

b. Forsikre deg om at du bruker følgende Standard Tools i .info-filer som
   følger med programmet:

   - for ASCII tekst:             More
   - for AmigaGuide® dokumenter:  AmigaGuide
   - for AmigaOS skript:          IconX
   - for ARexx skript:            RX
   - for oppsett/config.-filer:   Ed
   - for Installer skript:        Installer
   - for IFF-ILBM bilder:         Display  

   (Ideen til denne regelen er inspirert av Osma "Tau" Ahvenlampi, Finland.
   Den er tatt med for å sette en standard. Dersom det skulle være noen som
   ikke bruker disse programmene, er det da bare nødvendig med en link per
   fil-type!)

c. Inkluder et avsnitt som følger i dokumentasjonen for programmet ditt:

 ------8<-------------------------------------------------------------------
 Denne programpakken faller inn under "Standard Amiga FD-Software Copyright 
 Note". Den er <program-kategori> som beskrevet i avsnitt 4<x>. [...]
 For mer informasjon, les "AFD-COPYRIGHT" (Versjon 1 eller nyere).
 ------8<-------------------------------------------------------------------

   Eksempel:

 Denne programpakken faller inn under "Standard Amiga FD-Software Copyright 
 Note". Den er SHAREWARE som beskrevet i avsnitt 4s. Dersom du benytter
 programmet regelmessig, vær vennlig å sende US$15 (NOK 120) ...
 For mer informasjon, les "AFD-COPYRIGHT" (Versjon 1 eller nyere).
  
d. Du skal inkludere filen "AFD-COPYRIGHT"(TM) (engelsk versjon) i programpakken.
   Dersom du skriver dokumentasjon i AmigaGuide® hypertekst, kan du lenke den
   til denne filen, eller inkludere hele teksten i AmigaGuide® filen som du ønsker.
   Unngå å inkludere mer enn to oversettelser av filen i pakken, for å unngå at
   pakken blir for stor.


6. FORFATTERE
=============

"AFD-COPYRIGHT"(TM) er skrevet av Dietmar Knoll. Den omfattes selv av
den overnevnte copyright note (© 10.12.1994, 27.02.1995).

Dersom du har kommentarer, spørsmål eller forslag til neste versjon, kan
du skrive til en av de følgende adresser:

  Dietmar Knoll        InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                            Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE       WWW-Homepage:    http://home.pages.de/~D-Online/

Oversetterene av dette dokumentet og deres adresser finnes i de respektive
filer. Oversettelsene er © oversetterene.

Denne oversettelsen er foretatt av Pål Løberg (© 08.07.1995, 27.02.1996).
Jeg kan kontaktes på følgende adresser:

(september - mai):                      (juni - august):

Pål Løberg                              Pål Løberg 
Holtermanns veg 31B                     Bryggeri gt. 57
N-7031 TRONDHEIM                        N-2300 HAMAR
NORWAY                                  NORWAY

Internet e-post:  pallo@pvv.ntnu.no     (Subject: AFD-COPYRIGHT)
            WWW:  http://www.pvv.ntnu.no/~pallo/
