$VER: "AFD-COPYRIGHT.es"(TM) Spanish Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Versión 1.2 - Español        *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1996             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUCCIÓN
===============

Si es  un usuario  espero  que  le guste esta  Nota Estándard  de Copyright
para   Software   de  Amiga®  Libremente   Distribuible  ("Standard   Amiga
FD-Software  Copyright Note"),  sólo tendrá  que leerlo  una vez, en vez de
las  notas   individuales.  Hay  versiones  traducidas  de  este  documento
disponibles en Aminet® bajo el nombre:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = número de lenguajes).

Si  es un  desarrollador de  software y quiere incluir este documento en su
porpio  paquete  de programas  libremente distribuibles,  por favor,  lealo
cuidadosamente, especialmente el capitulo 5 "INFORMACIÓN PARA DESARROLLADO-
RES". Gracias por su soporte.


1. COPYRIGHT
============

a. Este   software   tiene   todos  los   derechos  reservados  por   su(s)
   desarrolladore(s). Esto implica que NO ESTA PERMITIDO modificar  el(los)
   programa(s) y la documentación de ningun modo.  Especialmente NO SE DEBE
   QUITAR la documentación o este fichero de texto.

b. NO  ESTA  PERMITIDO usar  este software a  cualquiera de sus partes para 
   ningún  proposito que  el mencionado en  su documentación , esto incluye
   las fuentes, imágenes o sonidos. Si el(los) desarrollador(es) no incluye
   el  código  fuente  del(de los)  programa(s)  es  este paquete,  NO ESTA
   PERMITIDO descompilar ninguna parte de él.
 

2. DISTRIBUCIÓN
===============

Este  paquete puede  ser libremente distribuible.  Esto significa que esta
permitido redistribuirlo mientras se sigan los siguientes puntos:

a. Cualquier re-distribución tiene que incluir todos los ficheros en este
   archivo, incluyendo este  fichero "AFD-COPYRIGHT", sin  ninguna
   modificación. NO esta permitido añadir ningún fichero al archivo.

b. Este paquete puede ser libremente distribuido via BBSs, InterNet/UseNet,
   coloecciones de SW como Fred Fish y CD-ROM de Aminet®, y otros canales
   electronicos similares.

c. Revistas en disco y servicios que cargen por la transferencia de
   ficheros !NO pueden distribuirlo sin el permiso escrito del(de los)
   desarrollador(es)!.


3. RENUNCIA (DISCLIMER)
=======================

Por el uso de este producto acepta TODAS las responsabilidades de cualquier
daño  o perdida  que pueda  ocurrir en  el trancurso  de su  uso o  por  la
incapacidad de usarlo. El(los) desarrollador(es) del software y  el autor y
el traductor de esta "Copyright  Note" NO pueden ser responsabilizados.

IMPORTANTE: !!!El autor y los traductores de esta "Copyright Note" NO dan
            ninguna garantía de calidad y utilidad de NINGÚN producto que
            se atenga a esta nota!!!!

Algunos nombres usados en este texto son marcas comerciales o registradas.
El uso de estos nombres en este documento no implica que su uso sea libre. 


4. COMPENSACIONES
=================

"Libremente Distribuible" sólo indica que no tiene que pagar por el copiado
o  redistribución del software.  Está permitido probar este producto por 30
días.  Si le gusta y decide usarlo regularmente, la mayoría de los desarro-
lladores quieren algo en compensación a sus esfuerzos.

En la documentación de este software está una clasificacion de las
siguientes:

a. Freeware - Está permitido usar este software GRATIS.

b. Mailware - Se tiene que mandar un MENSAJE al(os) desarrollador(es) por
              correo electrónico o habitual.
              
c. Cardware - Se tiene que mandar una TARJETA POSTAL al(os) desarrollador(es).

d. Donationware - Se tiene que hacer una DONACIÓN a una organizacián
                  de las indicadas en la documentación del producto.
 
g. Giftware - Se requiere del usuario que mande un REGALO al(os)     
              desarrollador(es), por ejemplo:
                             - algunos caramelos o
                             - un paquete de discos o
                             - una copy de un programa propio o
                             - algo de dinero o
                             - un Amiga 5000 PowerTower ;-)

s. Shareware - Se tiene que mandar al(los) desarrolladores la cantidad
               de DINERO demandada en la documentación.


5. INFORMACIÓN PARA DESARROLLADORES
===================================

El concepto de una "Licencia Estándar" como esta tiene varias ventajas:

- Como desarrolador no tiene que pensar sobre los derechos usted mismo.
- Los usuarios de su producto sólo tendrán que leerlo si no lo han hecho
  antes.
- Este documento está disponible en varios lenguajes via Aminet®.
  Así podrá asegurar que los usuarios lo han leido al menos una vez y lo
  han comprendido.

Si quiere incluir "AFD-COPYRIGHT"(TM) en sus en sus paquetes de software
Amiga® L.D. tiene que seguir las siguientes normas:

a. Lea este documento en su totalidad cuidadosamente y asegurese de que
   está de acuerdo con todo lo mencionado en el texto SIN EXCEPCIONES.

   (Si no está de acuerdo con algo, ¡no lo use!. Le esta permitido copiar
   partes de él, pero si lo hace NO DEBE usar los nombre "AFD-COPYRIGHT"(TM)
   y "Standard Amiga FD-Software Copyright Note"(TM).)

b. Asegurese de que usa las siguientes herramientas por defecto en los
   ficheros .info que va a poner en el paquete:
   
   - para texto ASCII:               More
   - para documentos AmigaGuide®:    AmigaGuide
   - para scripts AmigaOS:           IconX  
   - para scripts ARexx:             RX  
   - para ficheros de configuración: Ed 
   - para scripts Installer:         Installer
   - para imagenes IFF-ILBM:         Display  

   (La idea de esta norma fue inspirada por Osma "Tau" Ahvenlampi, Finlandia).
   Fué incluida para establecer un estandar. ¡Si álguien no usa estas
   herraminetas no tiene que hacer mas que un enlace por tipo de fichero!)

c. Incluir un párrafo como el siguiente en el manual de su producto:

 ------8<-------------------------------------------------------------------
 Este software está sujeto al "Standard Amiga FD-Software Copyright Note".
 Es <tipo_de_sofware> como está definido en el parrafo 4<x>. [...]
 Para más información, por favor, lea "AFD-COPYRIGHT" (Versión 1 o mayor).
 ------8<-------------------------------------------------------------------

   Ejemplo:

 Este software está sujeto al "Standard Amiga FD-Software Copyright Note".
 Es SHAREWARE como está definido en el parrafo 4s.
 Si le gusta y lo usa regularmente, por favor, mande $15 a ...
 Para más información, por favor, lea "AFD-COPYRIGHT" (Versión 1 o mayor).

d. Tiene que incluir este fichero llamado "AFD-COPYRIGHT"(TM) (Inglés).
   Si incluye documentación en formato hypertexto AmigaGuide® puede enlazar
   a este fichero o incluirlo completo en el fichero AmigaGuide® como usted
   quiera. Por favor no añada más de dos traducciones de este fichero a su
   paquete, así no crecerá demasiado de tamaño.


6. AUTORES
==========

"AFD-COPYRIGHT"(TM) fue escrito por Dietmar Knoll. Está sujeto esta misma Nota
de Información de Copyright (© 10.12.1994, 27.02.1995).

Si tiene algún comentario, pregunta o alguna sugerencia para la siguiente
versión, por favor escriba a la siguiente dirección:

  Dietmar Knoll         InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                             Subject: AFD
  D-37081 Göttingen
  ALEMANIA/EUROPA       WWW-Homepage:    http://home.pages.de/~D-Online/

Los traductores de este documento y sus direcciones están en los ficheros
correspondientes. Las traducciones son © de los traductores.

La traducción al castellano (español) de este fichero ha corrido a cargo de
José Roberto González Rocha (© 15.11.1995, 27.02.1996)

 José Roberto González Rocha          InterNet-Email:  alu756@csi.ull.es
 C/La Cabezada, n4, Valle San Lorenzo
 Arona, Tenerife                      WWW-Homepage: 
 Canary Islands                       http://www.csi.ull.es/alumnado/alu756/  
 CP 38626
 Spain.
