$VER: "AFD-COPYRIGHT.dk"(TM) Danish Version 1.2 (27.10.96)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.2 - Dansk         *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1996             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUKTION
===============

Hvis du er bruger af en Amiga®, håber jeg at du kan lide denne Standard
Copyright Note for Freely Distributable Amiga® Software, fordi du så kun
behøver at læse ét dokument fremfor flere enkelte. Der findes versioner på
forskellige sprog af dette dokument på Aminet®. Du finder dem som

        /pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = antal sprog).

Hvis du er programudvikler og ønsker at inkludere dette dokument med dit
egen FD program, bør du gennemlæse det grundigt først, specielt kapitel 5
"INFORMATION FOR UDVIKLERE". Tak for din støtte.


1. COPYRIGHT
============

a. Copyright for denne programpakke tilhører dets udvikler(e). Det betyder
   at du IKKE HAR LOV TIL at ændre programmet eller dokumentationen på
   nogen måde. Du må især IKKE FJERNE dokumentationen eller denne tekstfil.

b. Du må IKKE bruge dette program eller del af det til andet end det, der
   er angivet i den tilhørende dokumentation. Dette omfatter også
   skrifttyper, billeder og samples. Hvis udvikleren IKKE inkluderede
   source koden til programmet i denne pakke må du IKKE de-kompilere nogen
   del af det.


2. DISTRIBUTION
===============

Denne pakke må distribueres frit. Det betyder at du må distribuere denne
pakke så længe du overholder følgende punkter:

a. Alle filer (inklusive denne "AFD-COPYRIGHT" fil) skal følge med i
   distributionen uden nogen form for ændringer. Du må IKKE tilføje nogen
   filer til pakken.

b. Denne pakke må distribueres frit via BBS'er, InterNet/UseNet, program
   samlinger som Fred Fish og Aminet® CD-ROM og andre lignende elektroniske
   medier.

c. Disk magasiner og servicer der kræver ekstra penge for fil overførsel må
   IKKE distribuere denne pakke uden skriftlig tilladelse fra udvikleren!


3. PLACERING AF ANSVAR
======================

Ved brug af dette program accepterer du det FULDE ansvar for skade på eller
tab af data, der måtte opstå gennem dets brug eller din uerfarenhed med
programmet. Udvikleren af programmet og forfatteren og oversætterne af
denne "Copyright Note" kan IKKE holdes ansvarlige.

VIGTIGT: Forfatteren og oversætterne af denne "Copyright Note" garanterer
         IKKE for kvaliteten og brugbarheden af NOGEN SOM HELST programmer
         der påkalder sig indholdet af denne note!!!

Visse navne brug i denne tekst er varemærker eller beskyttede varemærker.
Brug af disse navne betyder ikke, at de frit kan anvendes.


4. RETUR SERVICE
================

Vendingen "kan distribueres frit" betyder kun at du ikke skal betale for at 
kopiere eller distribuere programpakken. Du må afprøve dette produkt i 30
dage. Hvis du kan lide det og bestemmer dig for at bruge det jævnligt,
ønsker de fleste udviklere et eller andet for deres indsats.

Dokumentationen for dette program indeholder én af disse kategorier:

a. Freeware - Du må bruge dette program GRATIS.

b. Mailware - Du skal sende udvikleren en BESKED enten pr. post eller
              e-mail.

c. Cardware - Du skal sende udvikleren et POSTKORT.

d. Donationware - Du skal DONERE et beløb til en organisation, der er nævnt
                  i dokumentationen til dette produkt.

g. Giftware - Du bliver bedt om at sende udvikleren en GAVE, for eksempel:

                        - noget slik eller
                        - en pakke disketter eller
                        - en kopi af et program, du selv har lavet eller
                        - lidt penge eller
                        - en Amiga 5000 PowerTower ;-)

s. Shareware - Du skal sende udvikleren PENGE. Beløbet er nævnt i
               dokumentationen.


5. INFORMATION FOR UDVIKLERE
============================

Konceptet "Standard licens" som denne har adskillige fordele:

- Som udvikler behøver du ikke selv tænke over copyright.
- Brugerne af dit produkt behøver kun læse licensen én gangm hvis de ikke
  har gjort det før.
- Dette dokument er tilgængeligt i adskillige sprog på Aminet®. Derved kan
  du være sikker på at brugerne har læst den mindst én gang og forstod den.

Hvis du vil benytte "AFD-COPYRIGHT"(TM) i din egen Amiga® FD-programpakke
må du overholde følgende regler:

a. Læs hele dette dokument grundigt og vær sikker på at du er enig med,
   hvad der står i hele teksten UDEN UNDTAGELSER.

   (Hvis du ikke er enig, så lad være med at bruge det! Du har lov til at
   kopiere dele af denne tekst, men HVIS du gør, må du IKKE bruge navnene
   "AFD-COPYRIGHT"(TM) og "Standard Amiga FD-Software Copyright Note"(TM).)

b. Vær sikker på at du bruger følgende Standard Tools i de .info filer der
   følger med programmet:   

   - for ASCII tekster:          More
   - for AmigaGuide® dokumenter: AmigaGuide
   - for AmigaOS scripts:        IconX
   - for ARexx scripts:          RX
   - for konfigurations filer:   Ed
   - for Installer scripts:      Installer
   - for IFF-ILBM billeder:      Display

   (Ideen til denne regel er inspireret af Osma "Tau" Ahvenlampi, Finland.
   Den er inkluderet for at lave en standard. Hvis der skulle være nogen,
   der ikke bruger disse programmer, er det kun nødvendigt at lave et link
   pr. fil type!)

c. Inkludér et afsnit som det følgende i dokumentationen for dit program:

 ------8<--------------------------------------------------------------------
 Denne software falder ind under "Standard Amiga FD-Software Copyright Note".
 Det er <type_of_software> som defineret i paragraf 4<x>. [...]
 For mere information, læs venligst "AFD-COPYRIGHT" (Version 1 eller højere).
 ------8<--------------------------------------------------------------------

   Eksempel:

 Denne software falder ind under "Standard Amiga FD-Software Copyright Note".
 Det er SHAREWARE som defineret i paragraf 4s.
 Hvis du bruger det regelmæssigt send venligst $15 til...
 For mere information, læs venligst "AFD-COPYRIGHT" (Version 1 eller højere).

d. Du skal inkludere filen "AFD-COPYRIGHT"(TM) (engelsk version). HVIS du
   inkluderer dokumentation i AmigaGuide® hypertext format kan du lave et
   link til filen eller inkludere hele teksten i AmigaGuide® filen lige som
   du ønsker. Lad være med at tilføje mere end to oversættelser af denne
   fil, for at din programpakke ikke skal blive for stor.


6. FORFATTERE
=============

"AFD-COPYRIGHT"(TM) er skrevet af Dietmar Knoll. Den er selv omfattet af
den ovennævnte copyright note (© 10.12.1994).

Hvis du har nogen kommentarer, spørgsmål eller forslag til den næste
version, kan du skrive til én af de følgende adresser:

  Dietmar Knoll         InterNet-Email:   To: dknoll@gwdg.de
  Iltisweg 6                              Subject: AFD
D-37081 Göttingen       
  GERMANY/EUROPE        Min WWW-Homepage: http://home.pages.de/~D-Online/

Oversætterne af dette dokument og deres adresser ses i de respektive filer.
Oversættelserne er © af oversætterne.

Denne oversættelse er foretaget af Christian Høj (© 27.02.1995).
Opdateret af Rasmus K. Ursem (© 27.02.1996).
Mine adresser er:

  Rasmus K. Ursem       Internet-Email: u950654@daimi.aau.dk
  Gudrunsvej 8 3.TH
  8220 Brabrand
  DENMARK               WWW: http://www.daimi.aau.dk/~u950654/ 
