Short:    New TWDIY & TWMONUTAINS for WormsDC
Author:   Benjamin Grillierre (Mamain)
Uploader: amigazette@toulon.pacwan.net (OFS)
Type:     game/data

Dans cette archive, vous trouverez de quoi faire 3 nouveaux tableaux, pour cet excellent jeu qu'est WormsDC.

 - Tableau AAMIGA
 - Tableau EBOLA, en hommage à ce virus de M....
 - Tableau AMIGAZETTE, en rapport avec le Fanzine Français.

Amusez vous bien.

Pour contacter AMIGAzette:

	AMIGAzette 83
	9 Rue Ste Elisabeth
	83200 Toulon

	Email: amigazette@toulon.pacwan.net
