Short: HD Installer for Sensible Golf V1.4
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

Sensible Golf is Copyright © 1993 Sensible Software.

This installer requires the Sensible Golf original disks (there are 2).

I deeply fixed this loader because it had many bugs and inconveniences.

INSTALLATION:

Click on the Install_SensibleGolf icon to install the game.

FEATURES:

- Runs fully from HD/RAM
- Uses JOTDStartup (JST) not included
- Load/save/delete on HD
- Runs on a standard A1200 or any system with at least 2MB of memory (LOWMEM/HDLOAD)
- Now can use fast memory without problems
- Convenient installer script
- Quit key at any time (F10)
- Change saves location using SAVEDIR tooltype (registered JST)
- Nice MWB icon

The 'FORMAT' option has been disabled in HD saves mode. You'll understand why :-)

I also removed the NOOSSWAP option to save on floppy. Sorry but now I think it's
really useless.

Even with SAVEDIR, you'll need to create a directory called 'saves'.


Enjoy this great game from Sensible on your HD.

Jeff
