Short:    Rather old break out clone (fixed again!)
Uploader: platon@cu-muc.de (Chris Hodges)
Author:   platon@cu-muc.de (Chris Hodges) & Hans Peter Obermeier
Type:     game/actio
Replaces: game/actio/CrackOut*
Version:  V1.4

Sorry, yet again some bugs had to be fixed and one file had the wrong name.
Fuckings  go  out  to  François  Lionet for his 'great optimizing compiler'
which uses shifting commands to speed  up  divisions  by  2^x.  Some  idiot
really. -6/8=0? Yeah, but compiled, it's -1! Ah great...

CrackOut! V1.4
~~~~~~~~~~~~~~
This is a very old break out game a friend of mine and I made long time ago
(in 1990 or even earlier). No docs available I'm afraid.

Requirements
~~~~~~~~~~~~
The game should run on Kick 1.3 or higher. I recompiled  and  changed  some
music/sound  and  disk  io  code  to be uptodate, so it should run on every
processor from 68000 to 68060 (well, at least it runs on my 68060 ;) )

Shareware notice
~~~~~~~~~~~~~~~~
CrackOut! is Shareware. Well, I guess this phrase is quite senseless  as  I
never  got  one  penny  for  most  of  my  shareware  programs  (i.e Tubes,
StrikeCommander, MegaTron, Lemmings 2 Level Editor), unless I crippled them
down (AMCAF Extension). Nevertheless, try to enjoy the game.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856
Email: platon@cu-muc.de         WWW: http://home.pages.de/~platon/ 
