C8 2.9 LOCALE FILE   <<<---DO NOT ALTER THIS LINE--->>>
;NOTE: do NOT remove the symbols at the left of each line!
;Lines starting with ";" are comments and do not appear in the game
;you may add or remove lines starting with ";" if you want
;do not add or remove lines starting with other characters
;
;ALL characters are now available in the game font!
;
***************** Used by the Locale Installer ***********************
;PLEASE LIMIT TO 70 characters or less!
;
;change C8.ENGLISH below to C8.your language name
; 
>Loading English text
;----------------------------
;substitute your locale name below
;
>English text by
;----------------------------
;Translator's name goes below
>Curt Esser
>and
;second translator or ... if none
>...
;if you are a member of ATO, enter ATO below
>...
>OK
***************** GAME TEXTS *********************************
;try to limit these to about 38 characters
;the game font is proportional so characters such as i and l take
;less space - you may be able to use longer lines
;the game is intended to be humorous
;so you can substitute other phrases in your own language
;if some of these don't make sense
;----------------------------------------------------------
;shown when program first starts - don't alter the \ ^ or _
#Written in  ^ Blitz _
; when user selects menu (text 1)
#Your Choice
; when user continues game from the menu (2)
#It's still your turn...
;when program is ending (3)
#We're history!!
;for scoreboard - before maximum points - MAXIMUM 10 CHARACTERS!
#Playing to
;new game started  (5)
#OK, here we go again...
; player's turn (6)
#It's your turn
; computer has only one card (7)
#Make it good -- I've only got one card!
; computer's turn to play  (8)
#My turn now, my friend
; COMPUTER COMPLAINTS------------(9-35)
#Oh, no!  I'm losing!
#I don't like the looks of this!
#You're killing me!
#Oh, NO!!!!
#This isn't fair
#Give me a break
#I don't like this!
#You're almost out of cards!
#This looks bad for me!
#Hey!!  Cut it out!
#Huh??
#What's this??!!
#Ay Caramba!
#HEY!!!!!
#...DOH!!!
#Oh, NO!
#Gulp
#...ooops!
#! @%/$ &<?!!
#Not another one!
#= <*@#, <*)&<!!
#Oh YEAH??!!
#murrpphh!
#....Doh!!!!!
#No way!
#aaarrrrrggghhh!
#What the ????
; Computer wins the hand (36)
#I win this hand!
; Player wins the hand (37)
#Look's like this one's yours!
; Player wins the game (38)
#You Win!!!
; Computer wins the game (39)
#I win this time!
; 8 played - pick a suit (40)
#OK - Choose a Suit
;computer play an 8 - he must pick suit (41)
#Hmmmm...  Let's see now...
; computer has made descision (42)
#Let's try this, then!
; player has made descision (43)
#Excellent choice!
***** FOR PREFERENCE SCREEN ***********
; the program does not check the length of these, but they must fit on
; the buttons, etc. so try not to make them too much longer
; 
; music module (44)  
>Module
; save button (45)
>Save
; music off/on (46)
>Music
; audio filter off/on (47)
>Filter
; Loser/winner cycle button (48+49)
>Loser
>Winner
; Use button (50)
>Use
; Human - goes by player's name (51)
>Human
; text lines printed on prefs page
; (52)
>Add Score To:
; (53)
>Play To:
; (54)
>Sound
; (55)
>Player Names
; goes on module requestor (56)
>Select Med Module
;default player name - INTERNATIONAL CHARACTERS ONLY!  (57)
>You
**************** REQUESTOR TEXTS ***************************
;shown when player presses quit button
;keep as short as possible (58 + 59)
#Play
#Quit
;title for requestor window  (32 characters maximum)  (60)
>Crazy 8's Error!
;requestor button  (61)
>aaaarrrrggghhhh! 
;the following are shown using system requestors if an error happens
;the requestor can have up to 4 lines of text separated by a "|" at the
;end of each line - limit each line to 36 characters
;unexpected program error  (62)
>Fatal Program Error|Please read the docs
;player tryed to turn music on with no mod in memory  (63)
>Can't Play Music|Music option has been turned off|in the preferences file!
;button for non-fatal errors (64)
>OK
;error requestor texts (65)
>Music Error!
;(66)
>Can't find the file
;(67)
>Sorry - wrong module type|4 channel MED modules only!
;(68)
>Available Memory
;(69)
>You need
;(70)
>to load that module
;71
>Can't save the Prefs file!
;72
#Menu
;73
#Continue
;74
#Prefs
***************** NEW for VERSION 2.9 ***************************
;75
#Loading
;76
#Samples
;77
#Settings
;78
#Programmed by
;79
#Saved
;80
#Cards
;81
>Can't use the picture
;82
#Save
;83
>Can't save Scores
;84
>Enter a name
;85
>for the settings
;86  for the score table!  Watch the spacing! 
>Player      Games   Won
;87 
>Locale 


