<Virtual Object Number>
No two can have the same.  Put objects in numeric order please.


<Object Types>
1  Light	If it's a light thang.  Torches, lanterns, glowsticks.
2  Scroll	Recitables
3  Wand		Zap Zap...  Rings (worn on finger) can now be wands!
4  Staff	Zap Zap
5  Weapon	You uh...wield these.
6  Fireweapon	Bows and crossbows
7  Missile	Arrows and Firebombs
8  Treasure	Jeweler will buy
9  Armor	It's armor (depending on body part, will count AC APPLY)
10 Potion	Gulp Gulp
11 Worn		Anything that's worn but isn't armor or treasure, or stuff.
12 Other	Who knows?!?
13 Trash	It's junk dude.
14 Trap		<Do not use>
15 Container	Holds stuff.
16 Note		Write stuff on me.
17 Drinkcon	Holds liquids.
18 Key		Keys don't have to be marked ITEM_KEY but it's nice for "id"
19 Food		You eat these, I think.
20 Money	Object turns into gold or platinum in "score" when taken.
21 Pen		Write with this.
22 Boat		It's a boat!
23 Fountain	Simplifies the pour/drink/fill code.
24 Portal	Don't use yet.  Being used for spell, but can be easily mod.
25 Hide		The skin of an animal
26 Magical	Some wizard's who collect stuff like it.  Consider them to
		be the powerful WORN items that are magical
27 Quiver	Holds arrows.


<Extra Bits>
a  Glow		It glows (not enough to be light source though)
b  Hum		It hums
c  NoRent	Can't be rented
d  NoDonate	Don't matter, you can't donate on eternity.
e  NoInvis	Can't cast invis on it.
f  Invisible	Can't see it without detect invis
g  Magic	It's magical
h  NoDrop	Can't drop it
i  Bless	Doesn't do crap yet.
j  AntiGood	Can't be used by good.
k  AntiNeut	Can't be used by neut.
l  AntiEvil	Can't be used by evil.
m  NoSell	Can't sell it.
n  TwoHanded	Utilizes 2 hands (used in do_wield Intellicode)
o  Puff		Puffs in smoke when you drop it (or gets zapped)
p  NoLocate	Can't be located
q  Silver	Made of silver for fighting WEREBEASTS (weapons only)
r  Holy		Hurts undead mobs bad!
s  DragonSlay	Hurts dragons bad!
t  GiantSlay	Hurts giants bad!
u  Water	Hurts mobs that don't like water bad!
v  Fire		Hurts mobs that don't like fire bad!
w  Elect	Hurts mobs that don't like electricity bad!
x  Ice		Hurts mobs that don't like ice bad!
y  Dis		Cannot be room purged, must be specifically purged.
z  SelfCharge	Wands and Staves can be self charging.  One charge per
		morning.
A  NoBury	For one reason or another, you can't bury this item.
B  Buried	If you want an item to start off buried in the ground.
 

<Wear Bits>
a  Takeable
b  Finger
c  Neck
d  Body
e  Head
f  Legs
g  Feet
h  Hands
i  Arms
j  Shield
k  About Body
l  Waist
m  Wrist
n  Wieldable
o  Holdable


<Value 0 - 7>
Different for object types!  Check the values listing.


<Light Hours>
If the object is holdable and takeable, how long will the light last?


<Flame Source>
Is the light due to a flame or just a glow?
flame = 1
glow = 0


<Durability>
How durable is the object?
paper = 1
glass = 10
steel = 50
adamantium = 90
magically enchanted diamond = 100
etc


<Weight>
How much does it weigh?  Remember, if it weighs more than 18 pounds, only
warriors can wield it ever!


<Cost>
Hard to say, better let me deal with most costs.


<Rent>
Usually 10% of cost.


Extra descriptions:
Same format as worlds.


Extra Affects:
<Affects Field>
0  None
1  Str
2  Dex
3  Int
4  Wis
5  Con
6  Cha
7  Class (don't use)
8  Level (don't use)
9  Age  (Becareful with this...don't use for now.)
10 ChWeight (don't use)
11 ChHeight (don't use)
12 Maxmana  \
13 MaxHit    \
14 MaxMove    \_ in using all of these, do NOT make them less than -5.
                 else it screws up the game if you have negative hmv.  I'll
                 fix this asap.
15 Gold (don't use)
16 Exp (don't use)
17 AC
18 Hitroll
19 Damroll
20 Save       (negative is better)
21 Essence    (positive is better)
22 Affects (look at list below for modifier)

In using any of these modifers, don't let ANYTHING adjust the primary stats
as well as hit/dam/save/essence more than 3 points!!!  Else, you start
creating SUPER items.

<Modifier>
Usually, a numeric value modifies the field by that value.  However, for
Affects, you have to look at this list to see what affects are given.
1  Invisible
2  Detect Align
3  Detect Invis
4  Detect Magic
5  Sense Life
6  Waterwalk
7  Sanctuary
8  Curse
9  Infravision
10  Protection from Evil
11  Protection from Good
12  Notrack
13  Sneak
14  Regeneration

Once you wear an item with an affect, it stays on you regardless of spells
or whatever until you remove it!  Becareful with these affects!  You should
always let me know when you use one, since they are so goddamn powerful!


Optional Spells on weapons:
<Spell Level>
What level do you want the spell to be cast at?

<Spell Number>
Which spell?  You'll need to refer to the spell list.

<Spell Percent>
What percent per battle round should this one spell be cast at?


Optional Level restrictions:
If you don't want this on your item, leave it all out.
Otherwise, include BOTH numbers!

<Min Level>
You have to be this level to be able to use it.  Cannot be less than 0.

<Max Level>
You cannot be greater than this level to be able to use it.

Note:  To make an item usable only at ONE level, make both min and max levels
the same number (that level)
Example....the sword that only level 5 people can use would be:
L
5 5
