Short: HD Install script & AGA fix for Imperium
Author: jffabre@club-internet.fr
Uploader: jffabre@club-internet.fr
Type:     game/patch

This installer requires the Imperium original disk

Now, this is REALLY an AGA fix, not a 680x0, because the chipset caused problems.
(hardware stuff mixed with intuition, argh, AGA does not like it that much
when it's shitty coded). It works fine on 68060 and 68030.

PATCHES DONE:

- Install script using installer
- Startup script (040 and 060, fast VBR support)
- Main executable patched for AGA computers
- Nice icon :)

Thanks to Wolfgang Unger (Ungi) for the original disk and testing.

This game uses JST as a degrader. Get it on aminet or on my site:

http://www.ensica.fr/~jffabre/patches.html

Enjoy
