Short:    World's Best Board Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Kurz:     Weltbestes Brettspiel! 1-8 Spieler! Zauberer und Monsterkämpfe der Höchstklasse!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.04d
Type:     game/board
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch

*** DEUTSCH ***

Chaos v3.04 ist ein mystisches Strategiebrettspiel für 1 bis 8 Spieler.

Das ist ein Update der Version 3.04.  Es wurde ein grosser und mehrere
kleinere Fehler verbessert.  Der Hauptgrund für dieses Update ist jedoch
die Vereinfachung der Arbeit für die Übersetzer.  Es sollte nun viel
einfacher sein die Spieldateien in verschiedene Sprachen zu übersetzen.
Bereits jetzt sind mehrere Sprachen enthalten.


Anforderungen:
==============

Ein Amiga.
OS 3.0 oder höher
Eine 68020 CPU oder besser
2 MB RAM
AGA oder ECS
10.3 MB freien Festplattenspeicher

Empfohlen:  2 MB Chip und 2 MB FastRAM um alle Möglichkeiten des Spiels
auszunutzen.  Falls das narrator.device in DEVS:  und die
translator.library in LIBS:  vorhanden sind wird der Name der Kreatur
beim anklicken ausgesprochen.

Besonderheiten:
===============

* fantastische Musik!

* Tolle spielbarkeit!

* Viele wunderbare Soundeffekte. Trozden sind manche noch trashig :-)

* Nette animierte 80ger oldskool 64-Farben Grafiken. Paar sind 
  vielleicht nicht so toll aber vielleicht kriegst Du sie mit Dpaint
  besser hin :-)

* Es ist sehr einfach eigene Soundeffekte zu addieren oder zu ersetzen!

* Man kann die Grafiken einfach mit einem Malprogramm bearbeiten. 
  Abgespeicherte Bilder werden automatisch in das Spiel übernommen.

* 906 Frames in den Animationen. Mach eigene und füge sie dazu!

* 349 Zaubersprüche und Monster!

* Voll kompatibel mit dem System (multitasking). Du kannst Spielen 
  während Du online bist, druckst, usw.

* Jedes Spiel ist anders!

Worum geht es in diesem Spiel?
==============================

Jeder Spieler ist ein Zauberer und versucht andere, feindliche Zauberer und
Monster auf verschidene Arten, z.B.  mit Zaubersprüchen, zu töten.  Der
Gewinner ist der, der als letzter überlebt.


Das Spiel bietet VIELE Optionen. Hier ein paar:
===============================================

* Jeder gegen Jeden

* Mensch gegen Mensch

* Mensch gegen einen Computerspieler

* Mensch gegen viele Computerspieler

* Viele Menschen gegeneinander

* Team gegen Team

* Ein Spieler kann gegen Koalitionen von anderen Spielern und Computern 
  spielen

Wie lange dauert ein Spiel?
===========================

Mit den Default-Einstellungen sollte ein Spiel 2 bis 4 Stunden dauern.

Man kann die Zeit auch verkürzen, z.B. durch:

* Begrenzen der Rundenanzahl. Ein sehr schnelles Spiel bekommt man mit
  einem Rundenlimit von 12

* Begrenzen der Anzahl der Zaubersprüche. Z.B. 20 für ein schelles 
  Spiel.

Man kann natürlich auch in die andere Richtung drehen und das Spiel auf 
8 oder 12 Stunden verzögern.

Es gibt eine Unmenge an Einstellungsmöglichkeiten. Am besten Du 
startest einfach das Spiel uns siehst es selber :-)

Das Spiel ist zur Zeit spielbar in:
English 100%
Français 99%
Magyar   99%
Polski   87%
Deutsch  75%

Die Spielanleitung ist immernoch auf Englisch, bis sich ein Übersetzer 
findet.

Installation:
=============

Einfach irgendwo auf die Festplatte entpacken - fertig!

Um das Spiel zu entfernen reicht es das Verzeichniss zu löschen.

Keine Assigns, Fonts oder übriggebliebene Dateien - sollte so nicht
jede Instalation aussehen? :-)

Das Spiel heisst "ChaosLite", wiel es eine kleine Version von "Chaos" ist.
Die späteren Versionen werden um die 20 MB brauchen.


