Short:        Amiga port of Ultima 7 (Exult)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/role
Version:      1.6.0.09
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Ultima 7 (Exult)

Overview:

Amiga 68k port of Exult v1.6.0.

As computers evolve, we risk losing classic games from the not-so-distant
past.  One of these, Ultima 7, an RPG from the early 1990's, still has a huge
following and many consider it to be one of the most immersive games ever
produced. Exult is a project to recreate Ultima 7 for modern operating
systems, using the game's original plot, data, and graphics files.


Requirements:

1) An AGA Amiga.
2) 68060 processor or better.
3) 64 MB of RAM.
4) AHI installed and configured (see links section below).
5) CAMD library installed and configured for native MIDI playback (see links
   section below).
6) A copy of the PC game data files.


Features:

 * AGA SDL port
 * Native MIDI support (CAMD)
 * AHI Sound support
 * OGG compressed audio support
 
 
Configuration Options:

The tooltype 'closewb' can be used to close the Workbench.
The tooltype 'displaytype' can be used to set your display mode (PAL or
NTSC).
When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
You will need to install the CAMD library if you want to use an external MIDI
device.
The default game data install directories are 'Work:Exult/forgeofvirtue' and
'Work:Exult/silverseed'. If you decide to use different game data locations
then you'll need to update the 'exult.cfg' file to match the your setup.


Performance Considerations:

1) If you have a Blizzard/Apollo you should really be using
   BlizKick/RemApollo.
2) Fast File System is actually not, use PFS3 instead.
3) Stick with v4.18 of AHI as the later versions without the 'FAST' modes
   are slower.
4) OGG compressed audio is very demanding, MIDI will be much faster and sound
   better.

 
Limitations:

1) None.


Version History:

1.6.0.08 - Built using latest RTG source code.
1.6.0.09 - Added NTSC support.


Links:

http://eab.abime.net/showthread.php?p=1048849 (Exult thread on EAB)
http://exult.sourceforge.net/index.php (Exult page)
http://exult.sourceforge.net/download.php (Exult music packs)
http://aminet.net/package/mus/edit/camd (Commodore-Amiga Midi Driver)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)


Thanks and acknowledgements:

EXULT team!

