Short:    Colour Lines clone (MorphOS) - polish language only
Author:   gucio.ksk@interia.pl (Roman Grygier)
Uploader: sebastian.rosa@wp.pl (Sebastian Rosa)
Version:  2.0
Type:     game/board
Requires: MorphOS 1.4+

Kulce 2.0 is Colour Lines clone game. The player has to put coloured
balls in lines of five diagonally, vertically or horizontally. The main
aim is to get the highest score before the gameplay covers with balls.
The game is in polish language but there is not so much text to read.
Have fun!

The game is freeware.