            AMIGAPUNT HELP FILE!


            Introduction:

The AMIGAPUNT programs  identifies 11 factors that affect a horse's
performance in a race. Each of the factors is given a percentage
value, which may be modified by the user. Frequent changing of the
Factors' values should, however, be avoided. The defaults do seem to
work well with open & welter type handicaps. (* see 'PREFERENCES' for
more information on the factors *)


Once the details of the race and the horses starting in it have been
entered the ratings can be calculated. The results are shown as
'percent' which makes it easy to work out the 'price' for a particular horse.

Bookies prices are based on percentages. For example

        6/4 = 40%
        2/1 = 33%
        3/1 = 25%

and so on. To convert a percentage figure to odds you can use the formula

    (100/ rating) -1.

For example, 40% evaluates as
                 (100/40) = 2.5.
                2.5 - 1   = 1.5

                1.5 = 6/4

Punters often talk about 'value'. Value in punting is being able to
lay a bet at better odds than the punter's estimation. If the punter
reckons a horse should be at 2/1 and he is able to back it at 3/1 than
he has obtained value.

-----------------------------------------------------------------------

            AMIGAPUNT MENUS

There are three menus:


    PROJECT, EDIT, & SPECIAL.




PROJECT MENU:

    NEW RACE:   You'll be given an option to save the currently
            defined race. The current race is then cleared
            and you are presented with a 'clean' slate to
            enter details for a new race.

            The preferences are set to the default.

            SHORTHAND COMMAND: RIGHT AMIGA & N.


    OPEN RACE:  Load a previously save race from disk. Selection
            is from a file requester.

            SHORTHAND COMMAND: RIGHT AMIGA & O.

    SAVE RACE:  Saves the current race under the current file
            name. If no file name has been given then
            the file is saved in the current directory
            as 'AMIGAPUNTRACEFILE'.

            SHORTHAND COMMAND: RIGHT AMIGA & S.


    SAVE RACE AS:   Same as above, but you are requested to
            enter the path and/ or file name for the race.

    PRINT RACE: Dumps the current race to the PRINTER.

            SHORTHAND COMMAND: RIGHT AMIGA & P

    INFORMATION:    Tries to display this file via a primitive
            text reader. If it fails to find the file
            you are given the option to select another
            text path/ file name!

            SHORTHAND COMMAND: RIGHT AMIGA & I

    PREFERENCES:
            Two sub-items are available:

            EDIT PREFERENCES:

                Displays the current 'Factors' which
                may be re-defined by the user.

            SAVE PREFERENCES:

                Saves the current 'Factors' which will
                become the defaults.


    HAPPY PUNTING:  Quit AmigaPunt!





EDIT MENU:

    DELETE CURRENT HORSE:

            Deletes (scratches) the current horse after
            user confirmation. Use a little care as
            there is no 'undo' function for this option.

            SHORTHAND COMMAND: RIGHT AMIGA & X

    DISPLAY/ EDIT RACE CARD:

            Displays the currently defined race for
            editing.

            SHORTHAND COMMAND: RIGHT AMIGA & D

    EDIT:
            Places the cursor on the first item
            on the current screen/ window ready
            for editing. Each carriage return
            moves the cursor to the next data field.

SPECIAL:

    RATE CURRENT RACE:

            Rates the current race, and returns to
            the Race Screen/ Window, displaying the
            results.

            SHORTHAND COMMAND: RIGHT AMIGA & =

    SORT HORSE BY:

            TAB NUMBER:

             Sorts, stores & display the current
            list of horses by the TAB number.


            NAME:

             Sorts, stores & display the current
            list of horses by their names.

            RATING

             Sorts, stores & display the current
            list of horses by the ratings.

------------------------------------------------------------------------
            EDITING IN THE PREFERENCE WINDOW

If you want to change the factor values, bring up 'PREFERENCES' from
the PROJECT MENU'. The current preferences are displayed.

Use the mouse to select the  field you want to edit . Change its
value and press [RETURN]. Note the cursor jumps to the next field.

You may also press RIGHT AMIGA & 'E' which places the cursor in the
first field.

If you change the Factors, try to get the total displayed at the
bottom of the screen to show around 100%.


                  THE FACTORS.

The value assigned to each factor is the percentage effect we reckon
it will have on the result of each horse in the race. The descriptions
given to each factor, which AMIGAPUNT links back to other information
you supply about each horse can be expanded as

FITNESS     How fit is the horse? Is it near a win? Has it been
        racing too long? Has it just returned from a spell?

        Calculated from the number of starts since a spell 
        and the lengths behind the winner at the most recent 
        starts.

QUALITY     How good is the horse? A horse that runs and does well
        in quality races is (obviously) better than your
        progressive handicap hack a Kembla Grange on
        a wet Tuesday in June.

        Calculated from the total earnings measured against
        the total starts for a given horse.


CONSISTENCY Strike Rate! How often, and how consistently, does 
        the horse win. The better the ratio of win against starts
        the more consistent the horse.

        Adjustment are made to counter the following:

        Horse A   10 starts 1 win- strike rate = 10%

        Horse B  100 starts 10 wins- strike rate = 10%

        Most punters will argue that horse B is more consistent
        as horse A lacks the experience of B.

        AMIGAPUNT makes adjustments in these cases.


WEIGHT      Horses carrying heavy weights are seen as disadvantaged
        against their lesser weighted competitors.

JOCKEY:     How much influence does the jockey have on the result
        of the race? Eight percent? 20  percent.

        I'll leave it to you to ponder this one.

BARRIER:    Horses outside a given barrier will be disadvantaged.

DISTANCE & TRACK suitability should be self explanatory.

GOING       Is the state of the track and its effect. E.G.
        Good, Slow etc.

SEX     Are Fillies & Mares unreliable? In mixed company
        the defaults are set at 5%.

AGE     AMIGAPUNT penalises young and old horses.

----------------------------------------------------------------------

If you change the Factors you can save them. AMIGAPUNT saves them in
the S: directory as 'APUNT.CONF'

Note that if you save a race the current preferences are saved with
it and loaded back in when the race is recalled.

That way races may have different factors applied to them.


----------------------------------------------------------------------


            EDITING THE RACE CARD

At the top of the RACE CARD DISPLAY are SIX fields into which you
should enter the

DATE for the race, Where the race track is (ROSEHILL, MOONEE VALLEY
etc), the state, the distance of the race, the number of starters and
the weight limit for the race.

When you enter the number of starters, (the number of horses to go around)
that number of numbered lines will appear at the right hand side. 
More about these later.

At the left of the screen is another field marked 'BARRIER PEN.'. Some
barriers, given track and distance, are regarded as being
disadvantageous. You must enter the appropriate barrier into this
field. All barriers beyond and including the one entered will then
calculated as having a negative effect.

If no barriers are disadvantaged enter a number greater than the
number of starters in the race.

Finally click the gadget at the bottom of the left hand side (MARKED
'TRACK COND' ) until you see the  condition best to reflect the state
of the track. (FAST,GOOD,DEAD,SLOW,HEAVY).

----------------------------------------------------------------------

            SELECTING A HORSE.

You are now ready to enter the all important information about each
horse. On the RACE CARD DISPLAY select the number or name of the horse
displayed at the right. DO this by moving the mouse pointer over the
desire horse and clicking the left mouse button.

The HORSE DATA DISPLAY should appear.

----------------------------------------------------------------------

        Entering/ Editing the Horse Data.

Press RIGHT AMIGA & E to place the cursor in the first field ready for 
editing. Hit RETURN after each entry. The cursor moves to the next field.

The fields are:

TAB NUMBER: The number of the Horse. When you first create a new
        race AMIGAPUNT supplies the numbers. Feel free to edit 
        them so they reflect the actual race.

        For example, races with scratchings will have numbers 
        missing.

NAME OF HORSE:  
        Self explanatory!

AGE OF HORSE :  
        In Years! If the form guide says 'AGED' use 7.

WEIGHT TO CARRY: 
        The weight allocated the horse by the Handicapper. 
        Do not deduct apprentice claims.

BARRIER NUMBER: 
        The number of the barrier the horse will start from.

EARNINGS IN DOLLARS:
        The prize money the horse has won.

NUMBER OF STARTS: 
        Self Explanatory.

NUMBER OF WINS:
        DITTO!

JOCKEY'S RATING:
        Tricky,this! Use high values for good jockeys, low for poor.
        For example you could use

        1   For unproven apprentice riders

        2   For ordinary jockeys

        3   For good jockeys 

        4   For exceptional jockeys.


        Or you could use the WIN/STARTS ratios provided by
        some form guides.

SINCE SPELL:
        The number of starts this horse has had since a spell.
        Numbers > 5 are reset to five.

In the following five boxes you should enter the lengths the horse was
beaten by at each of its previous starts. 

SPECIAL NOTE:
        IF, FOR EXAMPLE, YOU INDICATE THE HORSE HAS HAD THREE
        STARTS SINCE A SPELL, THEN YOU MUST ONLY FILL THE TOP
        THREE FIELDS WITH LENGTHS BEATEN. 

        START WITH THE EARLIEST RUN IN THE TOP FIELD AND WORK DOWN
        FROM THERE. 

        THE MOST RECENT START SHOULD THEN BE AT THE BOTTOM OF THE
        LIST.

-------------------------------------------------------------------------

There are seven gadgets at the right of the display. The top four can
be clicked to 

INDICATE IF THE HORSE HAS DISPLAYED GOOD FORM AT THIS TRACK

INDICATE IF THE HORSE HAS SHOWN GOOD FORM OVER THIS DISTANCE

WHETHER THE HORSE IS MALE/FEMALE. (This is important in mixed races)

WHAT TYPE OF TRACK CONDITION THE HORSE IS SUITED TO

            ---------------------------


The next two gadgets let youselect the NEXT/PREVIOUS Horse.

            ---------------------------

Once you've entered the information on the horses select the DONE!
gadget to return to the RACE CARD DISPLAY.

Or you can select 'RATE CURRENT RACE' (RIGHT AMIGA & =) from then
SPECIAL MENU to calculate the ratings first.

In any event, you must chose to 'RATE CURRENT RACE' before the
calculations take place.

            ---------------------------

                SORTING.

The horses can be sorted and displayed in three orders. You may select
the SORT options from the 'SPECIAL' menu also.

            ---------------------------


HAPPY PUNTING!

        