WORLD (
  TEXTURES (
    MAX_TEXTURES=100
    TEXTURE 'my_tile1.gif' (TRANSPARENT=-1)
    TEXTURE 'my_wood.gif' (TRANSPARENT=-1)
    TEXTURE 'mystone2.gif' (TRANSPARENT=-1)
    TEXTURE 'jewelti.gif' (TRANSPARENT=-1)
    TEXTURE 'stone4.gif' (TRANSPARENT=-1)
    TEXTURE 'stone2.gif' (TRANSPARENT=-1)
    TEXTURE 'window.gif' (TRANSPARENT=-1
      FILTER 0='very_dark_glass'
      FILTER 1='light_glass'
      FILTER 2='dark_glass'
      FILTER 3='medium_glass'
    )
    TEXTURE 'black.gif' (TRANSPARENT=-1
      FILTER 0='very_dark_glass'
    )
    TEXTURE 'red.gif' (TRANSPARENT=-1
      FILTER 0='filter_color_red'
    )
    TEXTURE 'green.gif' (TRANSPARENT=-1
      FILTER 0='filter_color_green'
    )
    TEXTURE 'blue.gif' (TRANSPARENT=-1
      FILTER 0='filter_color_blue'
    )
    TEXTURE 'yellow.gif' (TRANSPARENT=-1
      FILTER 0='filter_color_yellow'
    )
    TEXTURE 'swirly.gif' (TRANSPARENT=-1
      FILTER 0='filter_0'
      FILTER 1='filter_color_green'
      FILTER 2='filter_color_red'
      FILTER 3='filter_color_yellow'
      FILTER 4='filter_color_blue'
    )
    TEXTURE 'coolwatr.gif' (TRANSPARENT=-1)
    TEXTURE 'misty.gif' (TRANSPARENT=-1)
  )

  PLANE 'largeE' (
    ORIG=(20,17,20)
    FIRST=(20,17,19)
    FIRST_LEN=5
    SECOND=(20,16,20)
    SECOND_LEN=5
  )
  PLANE 'largeN' (
    ORIG=(-20,17,20)
    FIRST=(-19,17,20)
    FIRST_LEN=5
    SECOND=(-20,16,20)
    SECOND_LEN=5
  )
  PLANE 'largeS' (
    ORIG=(20,17,6)
    FIRST=(19,17,6)
    FIRST_LEN=5
    SECOND=(20,16,6)
    SECOND_LEN=5
  )
  PLANE 'largeW' (
    ORIG=(-20,17,6)
    FIRST=(-20,17,7)
    FIRST_LEN=5
    SECOND=(-20,16,6)
    SECOND_LEN=5
  )
  PLANE 'largeD' (
    ORIG=(-20,-1,20)
    FIRST=(-19,-1,20)
    FIRST_LEN=5
    SECOND=(-20,-1,19)
    SECOND_LEN=5
  )
  PLANE 'corridoruD' (
    ORIG=(-20,8,30)
    FIRST=(-19,8,30)
    FIRST_LEN=5
    SECOND=(-20,8,29)
    SECOND_LEN=5
  )

  SCRIPT 'rotate' (
    loop 40 { transform (rot_y 9 rot_x 18 rot_z 9) wait }
  )
  SCRIPT 'opendoor' (
    loop 20 { transform (rot_y 4.5) wait }
  )
  SCRIPT 'rottire1' (
    forever { transform (rot_z 10) wait }
  )
  SCRIPT 'rottire1' (
    forever { transform (rot_z -10) wait }
  )
  SCRIPT 'movecar' (
    ;script 'tire1', 'rottire1'
    ;script 'tire2', 'rottire1'
    ;script 'tire3', 'rottire1'
    ;script 'tire4', 'rottire1'
    loop 20 { move (-.5,0,0) wait }
    forever
    {
      ;script 'tire1', 'rottire2'
      ;script 'tire2', 'rottire2'
      ;script 'tire3', 'rottire2'
      ;script 'tire4', 'rottire2'
      loop 40 { move (.5,0,0) wait }
      ;script 'tire1', 'rottire1'
      ;script 'tire2', 'rottire1'
      ;script 'tire3', 'rottire1'
      ;script 'tire4', 'rottire1'
      loop 40 { move (-.5,0,0) wait }
      wait
    }
  )

  ROOM 'room' (
    FLOOR_CEIL (-2,2) (2,2) (2,-2) (-2,-2)
    FLOOR_HEIGHT=-1
    HEIGHT=4
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=3
    SPLIT 'north' HOR %75
    PORTAL=('northA','test2')
    LIGHT (0,0,0),3,1,0,0
  )
  ROOM 'test2' (
    FLOOR_CEIL (-2,5.6) (2,5.6) (2,2) (-2,2)
    FLOOR_HEIGHT=-1
    HEIGHT=4
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    SPLIT 'south' HOR %25
    PORTAL=('southB','room')
    SPLIT 'north' VER 2
    SPLIT 'north1' HOR [1,1]
    PORTAL=('north1B','doorway')
    LIGHT (0,0,4),1,1,0,0
  )
  ROOM 'doorway' (
    FLOOR_CEIL (-1,6) (0,6) (0,5.6) (-1,5.6)
    FLOOR_HEIGHT=-1
    HEIGHT=2
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','test2')
    PORTAL=('north','large')
  )
  ROOM 'large' (
    FLOOR_CEIL (-20,20) (20,20) (20,6) (-20,6)
    FLOOR_HEIGHT=-1
    HEIGHT=15
    TEX 'east'=(PLANE 'largeE')
    TEX 'north'=(PLANE 'largeN')
    TEX 'south'=(PLANE 'largeS')
    TEX 'west'=(PLANE 'largeW')
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    SPLIT 'south' HOR [20,1,9,2]
    SPLIT 'southB' VER 2
    PORTAL=('southB1','doorway')
    SPLIT 'southD' VER 5
    PORTAL=('southD1','win1')
    LIGHT (-10,5,9),0.8,.6,0,0
    LIGHT (-10,10,18),1,1,0,0
    LIGHT (10,10,18),1,1,0,0
    LIGHT (16,8,8),2,.5,1,0
    SPLIT 'north' VER [4,4,1,4]
    SPLIT 'north2' HOR [9,1,9,1,9,1,9]
    PORTAL=('north2A','hole1')
    PORTAL=('north2C','hole2')
    PORTAL=('north2E','hole3')
    PORTAL=('north2G','hole4')
    SPLIT 'north4' HOR [9,1,9,1,9,1,9]
    PORTAL=('north4A','hole1u')
    PORTAL=('north4C','hole2u')
    PORTAL=('north4E','hole3u')
    PORTAL=('north4G','hole4u')
    SPLIT 'up' VER [6,2]
    PORTAL=('up1','uphole1')
    PORTAL=('up3','uphole2')
    SPLIT 'down' VER [5,5]
    SPLIT 'down2' HOR [25,5]
    PORTAL=('down2B','pool')
    TEX 'down2B'=(TEXTURE 'window.gif')
    SPLIT 'west' VER 4
    SPLIT 'west1' HOR [4,6]
    PORTAL=('west1B','gang')
    SPLIT 'north1' HOR [11.5,2.5,1,2.5]
    SPLIT 'north1D' VER 3.4
    PORTAL=('north1D1','door1')
    SPLIT 'north1B' VER [1,2.4]
    PORTAL=('north1B2','win3a')
    SIXFACE 'rot_door1' (
      FLOOR (-2.5,0,.1) (0,0,.1) (0,0,-.1) (-2.5,0,-.1)
      CEILING (-2.5,3.4,.1) (0,3.4,.1) (0,3.4,-.1) (-2.5,3.4,-.1)
      TEXTURE='my_wood.gif' TEXTURE_SCALE=2
      MOVE (MATRIX IDENTITY (-2.5,-1,20))
      TRIGGER 'activate': 'opendoor'
    )
    SIXFACE 's_large1' (
      DIMX=1 DIMY=1 DIMZ=1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (15,3,8))
      TRIGGER 'activate': 'rotate'
    )
    SIXFACE 's_large2' (
      DIMX=1 DIMY=1 DIMZ=1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (15,5,8))
    )
    LIGHT (-19,4,16),1,.7,0,.1
    LIGHT (-15,3,18),0.6,.5,.3,0
    SIXFACE 'stair_railD' (
      FLOOR (-18.4,-1,16) (-18.2,-1,16) (-18.2,-1,15.8) (-18.4,-1,15.8)
      CEILING (-18.4,2.8,20) (-18.2,2.8,20) (-18.2,3,20) (-18.4,3,20)
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
    )
    SIXFACE 'stair_railU' (
      FLOOR (-18.4,0,15.8) (-18.2,0,15.8) (-18.2,.2,15.8) (-18.4,.2,15.8)
      CEILING (-18.4,4.2,20) (-18.2,4.2,20) (-18.2,4.4,20) (-18.4,4.4,20)
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
    )
    SIXFACE 'stair_rail1' (
      DIMX=.1 DIMY=1.2 DIMZ=.1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-18.3,-.3,16))
    )
    SIXFACE 'stair_rail2' (
      DIMX=.1 DIMY=1.2 DIMZ=.1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-18.3,.55,16.9))
    )
    SIXFACE 'stair_rail3' (
      DIMX=.1 DIMY=1.2 DIMZ=.1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-18.3,1.4,17.8))
    )
    SIXFACE 'stair_rail4' (
      DIMX=.1 DIMY=1.2 DIMZ=.1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-18.3,2.25,18.7))
    )
    SIXFACE 'stair_rail5' (
      DIMX=.1 DIMY=1.2 DIMZ=.1
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-18.3,3.1,19.6))
    )
    SIXFACE 'stair1' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,-.6,16.25))
    )
    SIXFACE 'stair2' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,-0.1,16.75))
    )
    SIXFACE 'stair3' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,0.4,17.25))
    )
    SIXFACE 'stair4' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,0.9,17.75))
    )
    SIXFACE 'stair5' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,1.4,18.25))
    )
    SIXFACE 'stair6' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,1.9,18.75))
    )
    SIXFACE 'stair7' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,2.4,19.25))
    )
    SIXFACE 'stair8' (
      DIMX=1.6 DIMY=.2 DIMZ=.5
      TEXTURE='stone2.gif' TEXTURE_SCALE=3
      MOVE (MATRIX IDENTITY (-19.2,2.9,19.75))
    )
  )
  ROOM 'win3a' (
    FLOOR_CEIL (-8.5,20.25) (-6,20.25) (-6,20) (-8.5,20)
    FLOOR_HEIGHT=0
    HEIGHT=2.4
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','large')
    PORTAL=('north','win3b')
    TEX 'north'=(TEXTURE 'window.gif')
  )
  ROOM 'win3b' (
    FLOOR_CEIL (-8.5,20.5) (-6,20.5) (-6,20.25) (-8.5,20.25)
    FLOOR_HEIGHT=0
    HEIGHT=2.4
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','win3a')
    PORTAL=('north','room3')
    TEX 'south'=(TEXTURE 'window.gif')
  )
  ROOM 'door1' (
    FLOOR_CEIL (-5,20.5) (-2.5,20.5) (-2.5,20) (-5,20)
    FLOOR_HEIGHT=-1
    HEIGHT=3.4
    TEXTURE='stone2.gif'
    FLOOR_TEXTURE='my_wood.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','large')
    PORTAL=('north','room3')
  )
  ROOM 'room3' (
    FLOOR_CEIL (-9,27) (-2,27) (-2,20.5) (-9,20.5)
    FLOOR_HEIGHT=-1
    HEIGHT=3.8
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    SPLIT 'south' VER 3.4
    SPLIT 'south1' HOR [.5,2.5,1,2.5]
    SPLIT 'south1D' VER 1
    PORTAL=('south1B','door1')
    PORTAL=('south1D2','win3b')
    SPLIT 'north' HOR [2,3]
    PORTAL=('northB','room3a')
    LIGHT (-8,2,24),0.6,.5,.2,0
    LIGHT (-3,2,24),0.6,.5,.2,0
  )
  ROOM 'room3a' (
    FLOOR_CEIL (-7,32) (-4,32) (-4,27) (-7,27)
    FLOOR_HEIGHT=-1
    HEIGHT=3.8
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','room3')
    PORTAL=('north','gang3')
  )
  ROOM 'uphole1' (
    FLOOR_CEIL (-20,20) (20,20) (20,14) (-20,14)
    FLOOR_HEIGHT=14
    HEIGHT=1
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    TEX 'north'=(PLANE 'largeN')
    TEX 'east'=(PLANE 'largeE')
    TEX 'west'=(PLANE 'largeW')
    PORTAL=('down','large')
    PORTAL=('up','large2')
  )
  ROOM 'uphole2' (
    FLOOR_CEIL (-20,12) (20,12) (20,6) (-20,6)
    FLOOR_HEIGHT=14
    HEIGHT=1
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    TEX 'east'=(PLANE 'largeE')
    TEX 'west'=(PLANE 'largeW')
    TEX 'south'=(PLANE 'largeS')
    PORTAL=('down','large')
    PORTAL=('up','large2')
  )
  ROOM 'large2' (
    FLOOR_CEIL (-20,20) (20,20) (20,6) (-20,6)
    FLOOR_HEIGHT=15
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    TEX 'north'=(PLANE 'largeN')
    TEX 'east'=(PLANE 'largeE')
    TEX 'south'=(PLANE 'largeS')
    TEX 'west'=(PLANE 'largeW')
    SPLIT 'down' VER [6,2]
    PORTAL=('down1','uphole2')
    PORTAL=('down3','uphole1')
    LIGHT (-15,18,13),4,.6,0,.1
  )
  ROOM 'hole1' (
    FLOOR_CEIL (-20,21) (-11,21) (-11,20) (-20,20)
    FLOOR_HEIGHT=3
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridor')
  )
  ROOM 'hole2' (
    FLOOR_CEIL (-10,21) (-1,21) (-1,20) (-10,20)
    FLOOR_HEIGHT=3
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridor')
  )
  ROOM 'hole3' (
    FLOOR_CEIL (0,21) (9,21) (9,20) (0,20)
    FLOOR_HEIGHT=3
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridor')
  )
  ROOM 'hole4' (
    FLOOR_CEIL (10,21) (19,21) (19,20) (10,20)
    FLOOR_HEIGHT=3
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridor')
  )
  ROOM 'corridor' (
    FLOOR_CEIL (-20,30) (40,30) (40,21) (-20,21)
    FLOOR_HEIGHT=3
    HEIGHT=4
    TEXTURE_SCALE=5
    TEXTURE='stone2.gif'
    TEX 'down'=(TEXTURE 'my_wood.gif')
    SPLIT 'south' HOR [20,1,9,1,9,1,9,1]
    PORTAL=('southC','hole4')
    PORTAL=('southE','hole3')
    PORTAL=('southG','hole2')
    PORTAL=('southI','hole1')
    LIGHT (-10,6,25),1,1,0,0
    LIGHT (0,6,25),1,1,0,0
    LIGHT (10,6,25),1,1,0,0
    LIGHT (20,6,25),1,1,0,1
    LIGHT (30,6,25),1,.5,0,1
  )
  ROOM 'hole1u' (
    FLOOR_CEIL (-20,21) (-11,21) (-11,20) (-20,20)
    FLOOR_HEIGHT=8
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridoru')
  )
  ROOM 'hole2u' (
    FLOOR_CEIL (-10,21) (-1,21) (-1,20) (-10,20)
    FLOOR_HEIGHT=8
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridoru')
  )
  ROOM 'hole3u' (
    FLOOR_CEIL (0,21) (9,21) (9,20) (0,20)
    FLOOR_HEIGHT=8
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridoru')
  )
  ROOM 'hole4u' (
    FLOOR_CEIL (10,21) (19,21) (19,20) (10,20)
    FLOOR_HEIGHT=8
    HEIGHT=4
    TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','large')
    PORTAL=('north','corridoru')
  )
  ROOM 'corridoru' (
    FLOOR_CEIL (-20,30) (40,30) (40,21) (-20,21)
    FLOOR_HEIGHT=8
    HEIGHT=4
    TEXTURE_SCALE=5
    TEXTURE='stone2.gif'
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_wood.gif')
    SPLIT 'south' HOR [20,1,9,1,9,1,9,1]
    PORTAL=('southC','hole4u')
    PORTAL=('southE','hole3u')
    PORTAL=('southG','hole2u')
    PORTAL=('southI','hole1u')
    SPLIT 'north' HOR [10,5]
    SPLIT 'northB' VER 3.5
    PORTAL=('northB1','cor1')
    LIGHT (-10,9,25),1,.3,0,0
    LIGHT (0,9,25),1,.3,0,0
    LIGHT (10,9,25),1,.3,0,0
    LIGHT (20,9,25),1,.3,0,0
    LIGHT (30,9,25),1,0,1,0
  )
  ROOM 'cor1' (
    FLOOR_CEIL (-10,39.5) (-5,39.5) (-5,30) (-10,30)
    FLOOR_HEIGHT=8
    HEIGHT=3.5
    TEXTURE='stone2.gif'
    CEIL_TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_wood.gif')
    SPLIT 'north' HOR [.15,.7,.15,3]
    SPLIT 'northD' VER 3.4
    PORTAL=('south','corridoru')
    PORTAL=('northD1','door')
    SPLIT 'northB' VER [1,2.4]
    PORTAL=('northB2','win2a')
  )
  ROOM 'win2a' (
    FLOOR_CEIL (-9.85,39.75) (-9.15,39.75) (-9.15,39.5) (-9.85,39.5)
    FLOOR_HEIGHT=9
    HEIGHT=2.4
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','cor1')
    PORTAL=('north','win2b')
    TEX 'north'=(TEXTURE 'window.gif')
  )
  ROOM 'win2b' (
    FLOOR_CEIL (-9.85,40) (-9.15,40) (-9.15,39.75) (-9.85,39.75)
    FLOOR_HEIGHT=9
    HEIGHT=2.4
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=5
    PORTAL=('south','win2a')
    PORTAL=('north','hall1')
    TEX 'south'=(TEXTURE 'window.gif')
  )
  ROOM 'door' (
    FLOOR_CEIL (-9,40) (-6,40) (-6,39.5) (-9,39.5)
    FLOOR_HEIGHT=8
    HEIGHT=3.4
    TEXTURE='stone2.gif'
    CEIL_TEXTURE='jewelti.gif'
    TEXTURE_SCALE=5
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_wood.gif')
    PORTAL=('south','cor1')
    PORTAL=('north','hall1')
  )
  ROOM 'hall1' (
    FLOOR_CEIL (-20,45) (0,45) (0,40) (-20,40)
    FLOOR_HEIGHT=8
    HEIGHT=10
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_tile1.gif')
    SPLIT 'south' VER 3.4
    SPLIT 'south1' HOR [6,3,.15,.7]
    PORTAL=('south1B','door')
    SPLIT 'north' VER [2,5]
    SPLIT 'north2' HOR [10,3]
    PORTAL=('north1','hall2d')
    PORTAL=('north3','hall2u')
    PORTAL=('north2A','hall2l')
    PORTAL=('north2C','hall2r')
    PORTAL=('north2B','box')
    TEX 'north2B'=(TEXTURE 'yellow.gif')
    SPLIT 'south1D' VER 1
    PORTAL=('south1D2','win2b')
  )
  ROOM 'hall2d' (
    FLOOR_CEIL (-20,50) (0,50) (0,45) (-20,45)
    FLOOR_HEIGHT=8
    HEIGHT=2
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_tile1.gif')
    SPLIT 'up' HOR [10,3]
    PORTAL=('upA','hall2l')
    PORTAL=('upC','hall2r')
    PORTAL=('upB','box')
    TEX 'upB'=(TEXTURE 'red.gif')
    PORTAL=('north','hall3')
    PORTAL=('south','hall1')
  )
  ROOM 'hall2u' (
    FLOOR_CEIL (-20,50) (0,50) (0,45) (-20,45)
    FLOOR_HEIGHT=15
    HEIGHT=3
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    SPLIT 'down' HOR [10,3]
    PORTAL=('downA','hall2l')
    PORTAL=('downC','hall2r')
    PORTAL=('downB','box')
    TEX 'downB'=(TEXTURE 'green.gif')
    PORTAL=('north','hall3')
    PORTAL=('south','hall1')
  )
  ROOM 'hall2l' (
    FLOOR_CEIL (-20,50) (-10,50) (-10,45) (-20,45)
    FLOOR_HEIGHT=10
    HEIGHT=5
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    PORTAL=('north','hall3')
    PORTAL=('south','hall1')
    PORTAL=('east','box')
    PORTAL=('down','hall2d')
    PORTAL=('up','hall2u')
    ;TEX 'east'=(TEXTURE 'swirly.gif')
  )
  ROOM 'hall2r' (
    FLOOR_CEIL (-7,50) (0,50) (0,45) (-7,45)
    FLOOR_HEIGHT=10
    HEIGHT=5
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    PORTAL=('north','hall3')
    PORTAL=('south','hall1')
    PORTAL=('west','box')
    PORTAL=('down','hall2d')
    PORTAL=('up','hall2u')
    ;TEX 'west'=(TEXTURE 'swirly.gif')
  )
  ROOM 'hall3' (
    FLOOR (-12,8,60) (-8,8,60) (0,8,50) (-20,8,50)
    CEILING (-12,12,60) (-8,12,60) (0,18,50) (-20,18,50)
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=5
    TEX 'down'=(PLANE 'corridoruD' TEXTURE 'my_tile1.gif')
    SPLIT 'south' VER [2,5]
    SPLIT 'south2' HOR [7,3]
    PORTAL=('south1','hall2d')
    PORTAL=('south3','hall2u')
    PORTAL=('south2A','hall2r')
    PORTAL=('south2C','hall2l')
    PORTAL=('south2B','box')
    LIGHT (-17,14,51),2,.5,0,0
    TEX 'south2B'=(TEXTURE 'blue.gif')
  )
  ROOM 'box' (
    FLOOR_CEIL (-10,50) (-7,50) (-7,45) (-10,45)
    FLOOR_HEIGHT=10
    HEIGHT=5
    ;TEXTURE='swirly.gif'
    TEXTURE_SCALE=5
    PORTAL=('north','hall3')
    PORTAL=('south','hall1')
    PORTAL=('east','hall2r')
    PORTAL=('west','hall2l')
    PORTAL=('down','hall2d')
    PORTAL=('up','hall2u')
    TEX 'south'=(TEXTURE 'yellow.gif')
    TEX 'north'=(TEXTURE 'blue.gif')
    TEX 'down'=(TEXTURE 'red.gif')
    TEX 'up'=(TEXTURE 'green.gif')
  )
  ROOM 'win1' (
    FLOOR_CEIL (-12,6) (-10,6) (-10,5) (-12,5)
    FLOOR_HEIGHT=-1
    HEIGHT=5
    TEXTURE_SCALE=5
    TEXTURE='jewelti.gif'
    PORTAL=('north','large')
    PORTAL=('south','street1')
    ;PORTAL=('south','large', MATRIX IDENTITY (0,0,20))
  )
  PLANE 'streetD' (
    ORIG=(-43,-1.3,5)
    FIRST=(-42,-1.3,5)
    FIRST_LEN=5
    SECOND=(-43,-1.3,4)
    SECOND_LEN=5
  )
  PLANE 'streetS' (
    ORIG=(-43,12,-10)
    FIRST=(-42,12,-10)
    FIRST_LEN=3
    SECOND=(-43,11,-10)
    SECOND_LEN=3
  )
  PLANE 'streetN' (
    ORIG=(-43,12,5)
    FIRST=(-42,12,5)
    FIRST_LEN=3
    SECOND=(-43,11,5)
    SECOND_LEN=3
  )
  PLANE 'streetW' (
    ORIG=(-43,12,5)
    FIRST=(-43,12,4)
    FIRST_LEN=3
    SECOND=(-43,11,5)
    SECOND_LEN=3
  )
  PLANE 'streetE' (
    ORIG=(-3,12,5)
    FIRST=(-3,12,4)
    FIRST_LEN=3
    SECOND=(-3,11,5)
    SECOND_LEN=3
  )
  ROOM 'street1' (
    FLOOR_CEIL (-43,5) (-3,5) (-3,-10) (-43,-10)
    FLOOR_HEIGHT=-1
    HEIGHT=12
    TEXTURE_SCALE=3
    TEXTURE='stone4.gif'
    TEX 'north'=(PLANE 'streetN')
    TEX 'south'=(PLANE 'streetS')
    TEX 'east'=(PLANE 'streetE')
    TEX 'west'=(PLANE 'streetW')
    SPLIT 'north' HOR [5,5,5,5,5,6,2]
    SPLIT 'northG' VER 5
    PORTAL=('northG1','win1')
    PORTAL=('up','sky')
    SPLIT 'south' HOR [5,5,5,1,1.5,2.5,10,5]
    SPLIT 'southG' VER 7
    PORTAL=('southG2','roof1')
    PORTAL=('southC','street2')
    TEX 'down'=(TEXTURE 'stone2.gif')
    SPLIT 'down' VER [1.5,12]
    PORTAL=('down2','street1D')
    SPLIT 'down1' HOR [25,5]
    PORTAL=('down1B','street1D2')
    SPLIT 'east' HOR [5,5]
    SPLIT 'west' HOR [5,5]
    SPLIT 'southE' VER [2,2.5,2,2.5]
    PORTAL=('southE2','win4')
    PORTAL=('southE4','win5')
    TEX 'southE2'=(TEXTURE 'window.gif')
    TEX 'southE4'=(TEXTURE 'window.gif')
    THING 'car' (
      MAX_VERTICES=70
      MAX_POLYGON=50
      ;Vertices for the bottom (just below the tires) 0..11
      VERTEX (-3,-1.3,1) VERTEX (-1.6,-1.3,1) VERTEX (-1.6,-1.3,1.5)
      VERTEX (1.6,-1.3,1.5) VERTEX (1.6,-1.3,1) VERTEX (3,-1.3,1)
      VERTEX (3,-1.3,-1) VERTEX (1.6,-1.3,-1) VERTEX (1.6,-1.3,-1.5)
      VERTEX (-1.6,-1.3,-1.5) VERTEX (-1.6,-1.3,-1) VERTEX (-3,-1.3,-1)
      ;Vertices for the bottom (just above the tires) 12..27
      VERTEX (-3,-1,1) VERTEX (-1.8,-1,1) VERTEX (-1.8,-1,1.5)
      VERTEX (1.8,-1,1.5) VERTEX (1.8,-1,1) VERTEX (3,-1,1)
      VERTEX (3,-1,-1) VERTEX (1.8,-1,-1) VERTEX (1.8,-1,-1.5)
      VERTEX (-1.8,-1,-1.5) VERTEX (-1.8,-1,-1) VERTEX (-3,-1,-1)
      VERTEX (-3,-1,1.5) VERTEX (3,-1,1.5)
      VERTEX (3,-1,-1.5) VERTEX (-3,-1,-1.5)
      ;Vertices for the roof (from left to right) 28..41
      VERTEX (-3,1.3,1.5) VERTEX (-3,1.5,1) VERTEX (-3,1.5,-1) VERTEX (-3,1.3,-1.5)
      VERTEX (.5,1.3,1.5) VERTEX (.25,1.5,1) VERTEX (.25,1.5,-1) VERTEX (.5,1.3,-1.5)
      VERTEX (1,.25,1.5) VERTEX (1,.25,-1.5)
      VERTEX (2.75,.25,1.5) VERTEX (2.75,.25,-1.5)
      VERTEX (3,0,1.5) VERTEX (3,0,-1.5)
      ;Vertices for the right side window 42..45
      VERTEX (-1.5,1.2,-1.5) VERTEX (0.35,1.2,-1.5)
      VERTEX (.85,.25,-1.5) VERTEX (-1.5,.25,-1.5)
      ;Vertices for the left side window 46..49
      VERTEX (-1.5,1.2,1.5) VERTEX (0.35,1.2,1.5)
      VERTEX (.85,.25,1.5) VERTEX (-1.5,.25,1.5)
      ;Vertices for the front window 50..53
      VERTEX (.55,1.2,-1.4) VERTEX (.55,1.2,1.4)
      VERTEX (1,.25,1.4) VERTEX (1,.25,-1.4)

      ; The default texture
      TEXNR='my_tile1.gif'
      TEXLEN=2

      POLYGON 'botL' (MAX_VERTICES=8 TEXTURE=(ORIG=(-3,-1.5,-1) FIRST=(-2,-1.5,-1)) VERTICES=[11,10,1,0])
      POLYGON 'botM' (MAX_VERTICES=8 TEXTURE=(ORIG=(-3,-1.5,-1) FIRST=(-2,-1.5,-1)) VERTICES=[9,8,3,2])
      POLYGON 'sideRd' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[21,20,8,9])
      POLYGON 'sideRr' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[37,39,41,26,21])
      POLYGON 'windowR' (MAX_VERTICES=8 TEXNR='coolwatr.gif' VERTICES=[42,43,44,45])
      POLYGON 'sideRlu' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[31,35,43,42])
      POLYGON 'sideRlr' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[43,35,37,44])
      POLYGON 'sideRld' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[45,44,37,21,27])
      POLYGON 'sideRll' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,-1.5) FIRST=(-1,-1,-1.5)) VERTICES=[31,42,45,27])
      POLYGON 'sideLd' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[15,14,2,3])
      POLYGON 'sideLr' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[40,38,36,14,25])
      POLYGON 'windowL' (MAX_VERTICES=8 TEXNR='coolwatr.gif' VERTICES=[47,46,49,48])
      POLYGON 'sideLlu' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[32,28,46,47])
      POLYGON 'sideLlr' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[46,28,24,49])
      POLYGON 'sideLld' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[36,48,49,24,14])
      POLYGON 'sideLll' (MAX_VERTICES=8 TEXTURE=(ORIG=(-2,-1,1.5) FIRST=(-1,-1,1.5)) VERTICES=[32,47,48,36])
      POLYGON 'roofU' (MAX_VERTICES=8 TEXNR='misty.gif' VERTICES=[29,33,34,30])
      POLYGON 'roofUl' (MAX_VERTICES=8 TEXNR='misty.gif' VERTICES=[28,32,33,29])
      POLYGON 'roofUr' (MAX_VERTICES=8 TEXNR='misty.gif' VERTICES=[30,34,35,31])
      POLYGON 'backD' (MAX_VERTICES=8 TEXTURE=(ORIG=(-3,-1,1) FIRST=(-3,-1,0)) VERTICES=[12,23,11,0])
      POLYGON 'backU' (MAX_VERTICES=8 TEXTURE=(ORIG=(-3,-1,1) FIRST=(-3,-1,0)) VERTICES=[28,29,30,31,27,24])
      POLYGON 'windowU' (MAX_VERTICES=8 TEXNR='misty.gif' VERTICES=[34,33,32,35])
      POLYGON 'windowD' (MAX_VERTICES=8 TEXNR='coolwatr.gif' VERTICES=[50,51,52,53])
      POLYGON 'windowDl' (MAX_VERTICES=8 TEXTURE=(ORIG=(.5,1.3,-1.5) FIRST=(.5,1.3,-.5)) VERTICES=[35,50,53,37])
      POLYGON 'windowDu' (MAX_VERTICES=8 TEXTURE=(ORIG=(.5,1.3,-1.5) FIRST=(.5,1.3,-.5)) VERTICES=[35,32,51,50])
      POLYGON 'windowDr' (MAX_VERTICES=8 TEXTURE=(ORIG=(.5,1.3,-1.5) FIRST=(.5,1.3,-.5)) VERTICES=[51,32,36,52])
      POLYGON 'capU' (MAX_VERTICES=8 VERTICES=[37,36,38,39])
      POLYGON 'capD' (MAX_VERTICES=8 VERTICES=[39,38,40,41])
      POLYGON 'frontU' (MAX_VERTICES=8 TEXTURE=(ORIG=(3,0,-1.5) FIRST=(3,0,-.5)) VERTICES=[41,40,25,26])
      POLYGON 'frontD' (MAX_VERTICES=8 TEXTURE=(ORIG=(3,-1,-1) FIRST=(3,-1,0)) VERTICES=[18,17,4,7])
      POLYGON 'wheelLDr' (MAX_VERTICES=8 VERTICES=[22,21,9,10])
      POLYGON 'wheelLDb' (MAX_VERTICES=8 VERTICES=[27,21,22,23])
      POLYGON 'wheelLDu' (MAX_VERTICES=8 VERTICES=[23,22,10,11])
      POLYGON 'wheelLUr' (MAX_VERTICES=8 VERTICES=[14,13,1,2])
      POLYGON 'wheelLUb' (MAX_VERTICES=8 VERTICES=[12,13,14,24])
      POLYGON 'wheelLUu' (MAX_VERTICES=8 VERTICES=[13,12,0,1])
      POLYGON 'wheelRDl' (MAX_VERTICES=8 VERTICES=[20,19,7,8])
      POLYGON 'wheelRDb' (MAX_VERTICES=8 VERTICES=[20,26,18,19])
      POLYGON 'wheelRDu' (MAX_VERTICES=8 VERTICES=[19,18,7])
      POLYGON 'wheelRUl' (MAX_VERTICES=8 VERTICES=[16,15,3,4])
      POLYGON 'wheelRUb' (MAX_VERTICES=8 VERTICES=[16,17,25,14])
      POLYGON 'wheelRUu' (MAX_VERTICES=8 VERTICES=[17,16,4])

      MOVE (MATRIX IDENTITY (-20,.3,-2))
    )
    THING 'tire1' (
      MAX_VERTICES=50
      MAX_POLYGON=20
      ;Vertices for the front side
      VERTEX (0,1,-.35) VERTEX (.38,.92,-.35) VERTEX (.71,.71,-.35) VERTEX (.92,.38,-.35)
      VERTEX (1,0,-.35) VERTEX (.92,-.38,-.35) VERTEX (.71,-.71,-.35) VERTEX (.38,-.92,-.35)
      VERTEX (0,-1,-.35) VERTEX (-.38,-.92,-.35) VERTEX (-.71,-.71,-.35) VERTEX (-.92,-.38,-.35)
      VERTEX (-1,0,-.35) VERTEX (-.92,.38,-.35) VERTEX (-.71,.71,-.35) VERTEX (-.38,.92,-.35)
      ;Vertices for the back side
      VERTEX (0,1,.35) VERTEX (.38,.92,.35) VERTEX (.71,.71,.35) VERTEX (.92,.38,.35)
      VERTEX (1,0,.35) VERTEX (.92,-.38,.35) VERTEX (.71,-.71,.35) VERTEX (.38,-.92,.35)
      VERTEX (0,-1,.35) VERTEX (-.38,-.92,.35) VERTEX (-.71,-.71,.35) VERTEX (-.92,-.38,.35)
      VERTEX (-1,0,.35) VERTEX (-.92,.38,.35) VERTEX (-.71,.71,.35) VERTEX (-.38,.92,.35)

      ; The default texture
      TEXNR='stone2.gif'
      TEXLEN=2

      POLYGON 'front' (MAX_VERTICES=25 VERTICES=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
      POLYGON 'back' (MAX_VERTICES=25 VERTICES=[31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16])
      POLYGON 'p1' (MAX_VERTICES=8 VERTICES=[17,1,0,16])
      POLYGON 'p2' (MAX_VERTICES=8 VERTICES=[18,2,1,17])
      POLYGON 'p3' (MAX_VERTICES=8 VERTICES=[19,3,2,18])
      POLYGON 'p4' (MAX_VERTICES=8 VERTICES=[20,4,3,19])
      POLYGON 'p5' (MAX_VERTICES=8 VERTICES=[21,5,4,20])
      POLYGON 'p6' (MAX_VERTICES=8 VERTICES=[22,6,5,21])
      POLYGON 'p7' (MAX_VERTICES=8 VERTICES=[23,7,6,22])
      POLYGON 'p8' (MAX_VERTICES=8 VERTICES=[24,8,7,23])
      POLYGON 'p9' (MAX_VERTICES=8 VERTICES=[25,9,8,24])
      POLYGON 'p10' (MAX_VERTICES=8 VERTICES=[26,10,9,25])
      POLYGON 'p11' (MAX_VERTICES=8 VERTICES=[27,11,10,26])
      POLYGON 'p12' (MAX_VERTICES=8 VERTICES=[28,12,11,27])
      POLYGON 'p13' (MAX_VERTICES=8 VERTICES=[29,13,12,28])
      POLYGON 'p14' (MAX_VERTICES=8 VERTICES=[30,14,13,29])
      POLYGON 'p15' (MAX_VERTICES=8 VERTICES=[31,15,14,30])
      POLYGON 'p16' (MAX_VERTICES=8 VERTICES=[16,0,15,31])
      MOVE (MATRIX .5 (-17.8,-.9,-.8))
    )
    THING 'tire2' (
      MAX_VERTICES=50
      MAX_POLYGON=20
      ;Vertices for the front side
      VERTEX (0,1,-.35) VERTEX (.38,.92,-.35) VERTEX (.71,.71,-.35) VERTEX (.92,.38,-.35)
      VERTEX (1,0,-.35) VERTEX (.92,-.38,-.35) VERTEX (.71,-.71,-.35) VERTEX (.38,-.92,-.35)
      VERTEX (0,-1,-.35) VERTEX (-.38,-.92,-.35) VERTEX (-.71,-.71,-.35) VERTEX (-.92,-.38,-.35)
      VERTEX (-1,0,-.35) VERTEX (-.92,.38,-.35) VERTEX (-.71,.71,-.35) VERTEX (-.38,.92,-.35)
      ;Vertices for the back side
      VERTEX (0,1,.35) VERTEX (.38,.92,.35) VERTEX (.71,.71,.35) VERTEX (.92,.38,.35)
      VERTEX (1,0,.35) VERTEX (.92,-.38,.35) VERTEX (.71,-.71,.35) VERTEX (.38,-.92,.35)
      VERTEX (0,-1,.35) VERTEX (-.38,-.92,.35) VERTEX (-.71,-.71,.35) VERTEX (-.92,-.38,.35)
      VERTEX (-1,0,.35) VERTEX (-.92,.38,.35) VERTEX (-.71,.71,.35) VERTEX (-.38,.92,.35)

      ; The default texture
      TEXNR='stone2.gif'
      TEXLEN=2

      POLYGON 'front' (MAX_VERTICES=25 VERTICES=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
      POLYGON 'back' (MAX_VERTICES=25 VERTICES=[31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16])
      POLYGON 'p1' (MAX_VERTICES=8 VERTICES=[17,1,0,16])
      POLYGON 'p2' (MAX_VERTICES=8 VERTICES=[18,2,1,17])
      POLYGON 'p3' (MAX_VERTICES=8 VERTICES=[19,3,2,18])
      POLYGON 'p4' (MAX_VERTICES=8 VERTICES=[20,4,3,19])
      POLYGON 'p5' (MAX_VERTICES=8 VERTICES=[21,5,4,20])
      POLYGON 'p6' (MAX_VERTICES=8 VERTICES=[22,6,5,21])
      POLYGON 'p7' (MAX_VERTICES=8 VERTICES=[23,7,6,22])
      POLYGON 'p8' (MAX_VERTICES=8 VERTICES=[24,8,7,23])
      POLYGON 'p9' (MAX_VERTICES=8 VERTICES=[25,9,8,24])
      POLYGON 'p10' (MAX_VERTICES=8 VERTICES=[26,10,9,25])
      POLYGON 'p11' (MAX_VERTICES=8 VERTICES=[27,11,10,26])
      POLYGON 'p12' (MAX_VERTICES=8 VERTICES=[28,12,11,27])
      POLYGON 'p13' (MAX_VERTICES=8 VERTICES=[29,13,12,28])
      POLYGON 'p14' (MAX_VERTICES=8 VERTICES=[30,14,13,29])
      POLYGON 'p15' (MAX_VERTICES=8 VERTICES=[31,15,14,30])
      POLYGON 'p16' (MAX_VERTICES=8 VERTICES=[16,0,15,31])
      MOVE (MATRIX .5 (-17.8,-.9,-3.2))
    )
    THING 'tire3' (
      MAX_VERTICES=50
      MAX_POLYGON=20
      ;Vertices for the front side
      VERTEX (0,1,-.35) VERTEX (.38,.92,-.35) VERTEX (.71,.71,-.35) VERTEX (.92,.38,-.35)
      VERTEX (1,0,-.35) VERTEX (.92,-.38,-.35) VERTEX (.71,-.71,-.35) VERTEX (.38,-.92,-.35)
      VERTEX (0,-1,-.35) VERTEX (-.38,-.92,-.35) VERTEX (-.71,-.71,-.35) VERTEX (-.92,-.38,-.35)
      VERTEX (-1,0,-.35) VERTEX (-.92,.38,-.35) VERTEX (-.71,.71,-.35) VERTEX (-.38,.92,-.35)
      ;Vertices for the back side
      VERTEX (0,1,.35) VERTEX (.38,.92,.35) VERTEX (.71,.71,.35) VERTEX (.92,.38,.35)
      VERTEX (1,0,.35) VERTEX (.92,-.38,.35) VERTEX (.71,-.71,.35) VERTEX (.38,-.92,.35)
      VERTEX (0,-1,.35) VERTEX (-.38,-.92,.35) VERTEX (-.71,-.71,.35) VERTEX (-.92,-.38,.35)
      VERTEX (-1,0,.35) VERTEX (-.92,.38,.35) VERTEX (-.71,.71,.35) VERTEX (-.38,.92,.35)

      ; The default texture
      TEXNR='stone2.gif'
      TEXLEN=2

      POLYGON 'front' (MAX_VERTICES=25 VERTICES=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
      POLYGON 'back' (MAX_VERTICES=25 VERTICES=[31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16])
      POLYGON 'p1' (MAX_VERTICES=8 VERTICES=[17,1,0,16])
      POLYGON 'p2' (MAX_VERTICES=8 VERTICES=[18,2,1,17])
      POLYGON 'p3' (MAX_VERTICES=8 VERTICES=[19,3,2,18])
      POLYGON 'p4' (MAX_VERTICES=8 VERTICES=[20,4,3,19])
      POLYGON 'p5' (MAX_VERTICES=8 VERTICES=[21,5,4,20])
      POLYGON 'p6' (MAX_VERTICES=8 VERTICES=[22,6,5,21])
      POLYGON 'p7' (MAX_VERTICES=8 VERTICES=[23,7,6,22])
      POLYGON 'p8' (MAX_VERTICES=8 VERTICES=[24,8,7,23])
      POLYGON 'p9' (MAX_VERTICES=8 VERTICES=[25,9,8,24])
      POLYGON 'p10' (MAX_VERTICES=8 VERTICES=[26,10,9,25])
      POLYGON 'p11' (MAX_VERTICES=8 VERTICES=[27,11,10,26])
      POLYGON 'p12' (MAX_VERTICES=8 VERTICES=[28,12,11,27])
      POLYGON 'p13' (MAX_VERTICES=8 VERTICES=[29,13,12,28])
      POLYGON 'p14' (MAX_VERTICES=8 VERTICES=[30,14,13,29])
      POLYGON 'p15' (MAX_VERTICES=8 VERTICES=[31,15,14,30])
      POLYGON 'p16' (MAX_VERTICES=8 VERTICES=[16,0,15,31])
      MOVE (MATRIX .5 (-22.2,-.9,-.8))
    )
    THING 'tire4' (
      MAX_VERTICES=50
      MAX_POLYGON=20
      ;Vertices for the front side
      VERTEX (0,1,-.35) VERTEX (.38,.92,-.35) VERTEX (.71,.71,-.35) VERTEX (.92,.38,-.35)
      VERTEX (1,0,-.35) VERTEX (.92,-.38,-.35) VERTEX (.71,-.71,-.35) VERTEX (.38,-.92,-.35)
      VERTEX (0,-1,-.35) VERTEX (-.38,-.92,-.35) VERTEX (-.71,-.71,-.35) VERTEX (-.92,-.38,-.35)
      VERTEX (-1,0,-.35) VERTEX (-.92,.38,-.35) VERTEX (-.71,.71,-.35) VERTEX (-.38,.92,-.35)
      ;Vertices for the back side
      VERTEX (0,1,.35) VERTEX (.38,.92,.35) VERTEX (.71,.71,.35) VERTEX (.92,.38,.35)
      VERTEX (1,0,.35) VERTEX (.92,-.38,.35) VERTEX (.71,-.71,.35) VERTEX (.38,-.92,.35)
      VERTEX (0,-1,.35) VERTEX (-.38,-.92,.35) VERTEX (-.71,-.71,.35) VERTEX (-.92,-.38,.35)
      VERTEX (-1,0,.35) VERTEX (-.92,.38,.35) VERTEX (-.71,.71,.35) VERTEX (-.38,.92,.35)

      ; The default texture
      TEXNR='stone2.gif'
      TEXLEN=2

      POLYGON 'front' (MAX_VERTICES=25 VERTICES=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
      POLYGON 'back' (MAX_VERTICES=25 VERTICES=[31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16])
      POLYGON 'p1' (MAX_VERTICES=8 VERTICES=[17,1,0,16])
      POLYGON 'p2' (MAX_VERTICES=8 VERTICES=[18,2,1,17])
      POLYGON 'p3' (MAX_VERTICES=8 VERTICES=[19,3,2,18])
      POLYGON 'p4' (MAX_VERTICES=8 VERTICES=[20,4,3,19])
      POLYGON 'p5' (MAX_VERTICES=8 VERTICES=[21,5,4,20])
      POLYGON 'p6' (MAX_VERTICES=8 VERTICES=[22,6,5,21])
      POLYGON 'p7' (MAX_VERTICES=8 VERTICES=[23,7,6,22])
      POLYGON 'p8' (MAX_VERTICES=8 VERTICES=[24,8,7,23])
      POLYGON 'p9' (MAX_VERTICES=8 VERTICES=[25,9,8,24])
      POLYGON 'p10' (MAX_VERTICES=8 VERTICES=[26,10,9,25])
      POLYGON 'p11' (MAX_VERTICES=8 VERTICES=[27,11,10,26])
      POLYGON 'p12' (MAX_VERTICES=8 VERTICES=[28,12,11,27])
      POLYGON 'p13' (MAX_VERTICES=8 VERTICES=[29,13,12,28])
      POLYGON 'p14' (MAX_VERTICES=8 VERTICES=[30,14,13,29])
      POLYGON 'p15' (MAX_VERTICES=8 VERTICES=[31,15,14,30])
      POLYGON 'p16' (MAX_VERTICES=8 VERTICES=[16,0,15,31])
      MOVE (MATRIX .5 (-22.2,-.9,-3.2))
    )
  )
  COLLECTION 'carCol' (
    THING 'car'
    THING 'tire1'
    THING 'tire2'
    THING 'tire3'
    THING 'tire4'
    TRIGGER 'car' , 'activate' : 'movecar'
  )
  ROOM 'win4' (
    FLOOR_CEIL (-20.5,-10) (-19,-10) (-19,-10.5) (-20.5,-10.5)
    FLOOR_HEIGHT=1
    HEIGHT=2.5
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','inside')
    PORTAL=('north','street1')
    TEX 'north'=(TEXTURE 'window.gif')
  )
  ROOM 'win5' (
    FLOOR_CEIL (-20.5,-10) (-19,-10) (-19,-10.5) (-20.5,-10.5)
    FLOOR_HEIGHT=5.5
    HEIGHT=2.5
    TEXTURE='stone4.gif'
    TEXTURE_SCALE=3
    PORTAL=('south','inside')
    PORTAL=('north','street1')
    TEX 'north'=(TEXTURE 'window.gif')
  )
  ROOM 'street1D' (
    FLOOR_CEIL (-43,3.5) (-3,3.5) (-3,-8.5) (-43,-8.5)
    FLOOR_HEIGHT=-1.3
    HEIGHT=.3
    TEXTURE_SCALE=3
    TEXTURE='stone2.gif'
    TEX 'down'=(PLANE 'streetD' TEXTURE 'mystone2.gif')
    TEX 'east'=(PLANE 'streetE' TEXTURE 'stone4.gif')
    TEX 'west'=(PLANE 'streetW' TEXTURE 'stone4.gif')
    PORTAL=('up','street1')
    SPLIT 'down' HOR [8,8,8,8]
    SPLIT 'south' HOR [10,5]
    PORTAL=('southB','street1D2')
  )
  ROOM 'street1D2' (
    FLOOR_CEIL (-18,-8.5) (-13,-8.5) (-13,-10) (-18,-10)
    FLOOR_HEIGHT=-1.3
    HEIGHT=.3
    TEXTURE_SCALE=3
    TEXTURE='stone4.gif'
    TEX 'down'=(PLANE 'streetD' TEXTURE 'mystone2.gif')
    PORTAL=('up','street1')
    PORTAL=('north','street1D')
    PORTAL=('south','street2')
  )
  ROOM 'roof1' (
    FLOOR (-33,6,-10) (-23,6,-10) (-23,10.9,-15) (-33,10.9,-15)
    CEILING (-33,11,-10) (-23,11,-10) (-23,11,-15) (-33,11,-15)
    PORTAL=('up','sky')
    PORTAL=('north','street1')
    TEXTURE='stone4.gif'
    FLOOR_TEXTURE='my_wood.gif'
    TEXTURE_SCALE=5
  )
  ROOM 'street2' (
    FLOOR_CEIL (-18,-10) (-13,-10) (-13,-30) (-18,-30)
    FLOOR_HEIGHT=-1.3
    HEIGHT=12.3
    TEXTURE_SCALE=3
    TEXTURE='stone4.gif'
    TEX 'down'=(PLANE 'streetD' TEXTURE 'mystone2.gif')
    SPLIT 'north' VER .3
    PORTAL=('north1','street1D2')
    PORTAL=('north2','street1')
    PORTAL=('up','sky')
  )
  ROOM 'sky' (
    FLOOR_CEIL (-3000,3000) (3000,3000) (3000,-3000) (-3000,-3000)
    FLOOR_HEIGHT=11
    HEIGHT=400
    TEXTURE='coolwatr.gif'
    TEXTURE_SCALE=500
    TEXTURE_LIGHTING=no
    TEXTURE_MIPMAP=no
    LIGHT (-10,100,-35),6,.8,0,0
    LIGHT (-10,100,0),6,.2,0,.05
    SPLIT 'down' HOR [2957,40]
    SPLIT 'downB' VER [2970,15,5,15]
    PORTAL=('downB4','street1')
    SPLIT 'downB3' HOR [10,10,5,5]
    PORTAL=('downB3B','roof1')
    PORTAL=('downB3D','street2')
    SPLIT 'downB2' HOR [25,5]
    PORTAL=('downB2B','street2')
  )
  ROOM 'inside' (
    FLOOR_CEIL (-30,-10.5) (-18.5,-10.5) (-18.5,-20) (-30,-20)
    FLOOR_HEIGHT=-1
    HEIGHT=10
    TEXTURE_SCALE=5
    TEXTURE='mystone2.gif'
    SPLIT 'north' HOR [9.5,1.5]
    SPLIT 'northB' VER [2,2.5,2,2.5]
    PORTAL=('northB2','win4')
    PORTAL=('northB4','win5')
  )
  ROOM 'pool' (
    FLOOR_CEIL (5,16) (10,16) (10,11) (5,11)
    FLOOR_HEIGHT=-6
    HEIGHT=5
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=5
    PORTAL=('up','large')
    PORTAL=('down','kamer1')
    TEX 'up'=(TEXTURE 'window.gif')
  )
  ROOM 'kamer1' (
    FLOOR (0,-10,21) (15,-10,21) (15,-10,6) (0,-10,6)
    CEILING (5,-6,16) (10,-6,16) (10,-6,11) (5,-6,11)
    PORTAL=('up','pool')
    PORTAL=('down','kamer2')
    TEXTURE='my_wood.gif'
    TEXTURE_SCALE=5
  )
  ROOM 'kamer2' (
    FLOOR (0,-19,21) (15,-19,21) (15,-19,6) (0,-19,6)
    CEILING (0,-10,21) (15,-10,21) (15,-10,6) (0,-10,6)
    PORTAL=('up','kamer1')
    TEXTURE='mystone2.gif' TEXTURE_SCALE=5
    SPLIT 'north' VER 5
    SPLIT 'north1' HOR [5,5]
    PORTAL=('north1B','kamer2u')
    SPLIT 'south' VER 5
    SPLIT 'south1' HOR [5,5]
    PORTAL=('south1B','kamer2d')
    SPLIT 'east' VER 5
    SPLIT 'east1' HOR [5,5]
    PORTAL=('east1B','kamer2r')
    SPLIT 'west' VER 5
    SPLIT 'west1' HOR [5,5]
    PORTAL=('west1B','kamer2l')
    LIGHT (3,-12,19),1,.7,.2,0
  )
  ROOM 'kamer2u' (
    FLOOR_CEIL (5,40) (10,40) (10,21) (5,21)
    FLOOR_HEIGHT=-19 HEIGHT=5
    PORTAL=('south','kamer2')
    TEXTURE='mystone2.gif' TEXTURE_SCALE=5
  )
  ROOM 'kamer2d' (
    FLOOR_CEIL (5,6) (10,6) (10,-13) (5,-13)
    FLOOR_HEIGHT=-19 HEIGHT=5
    PORTAL=('north','kamer2')
    TEXTURE='mystone2.gif' TEXTURE_SCALE=5
  )
  ROOM 'kamer2r' (
    FLOOR_CEIL (15,16) (34,16) (34,11) (15,11)
    FLOOR_HEIGHT=-19 HEIGHT=5
    PORTAL=('west','kamer2')
    TEXTURE='mystone2.gif' TEXTURE_SCALE=5
    LIGHT (19,-15,13.5),1,.7,.2,0
  )
  ROOM 'kamer2l' (
    FLOOR_CEIL (-19,16) (0,16) (0,11) (-19,11)
    FLOOR_HEIGHT=-19 HEIGHT=5
    PORTAL=('east','kamer2')
    TEXTURE='mystone2.gif' TEXTURE_SCALE=5
  )
  ROOM 'gang' (
    FLOOR_CEIL (-30,20) (-24,20) (-20,16) (-20,10)
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEX 'up'=(TEXTURE 'stone2.gif')
    TEXTURE='mystone2.gif'
    TEXTURE_SCALE=4
    FLOOR_HEIGHT=-1
    HEIGHT=4
    PORTAL=('south','large')
    PORTAL=('north','gang2')
    LIGHT (-23,2.8,15),1,.7,.2,0
  )
  ROOM 'gang2' (
    FLOOR_CEIL (-30,32) (-24,32) (-24,20) (-30,20)
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEX 'up'=(TEXTURE 'stone2.gif')
    TEXTURE='mystone2.gif'
    TEXTURE_SCALE=4
    FLOOR_HEIGHT=-1
    HEIGHT=4
    PORTAL=('south','gang')
    PORTAL=('north','gang3')
    LIGHT (-29.8,2,26),1,.7,0,.2
    SIXFACE 'a1' (
      DIMX=.6 DIMY=.8 DIMZ=.4
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-29.7,2,25.2))
    )
    SIXFACE 'a2' (
      DIMX=.6 DIMY=.8 DIMZ=.4
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-29.7,2,26.8))
    )
    SIXFACE 'a3' (
      DIMX=.6 DIMY=.4 DIMZ=2
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-29.7,2.6,26))
    )
  )
  ROOM 'gang3' (
    FLOOR_CEIL (-30,38) (0,38) (0,32) (-30,32)
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEX 'up'=(TEXTURE 'stone2.gif')
    TEXTURE='mystone2.gif'
    TEXTURE_SCALE=4
    FLOOR_HEIGHT=-1
    HEIGHT=4
    SPLIT 'south' HOR [4,3,17]
    SPLIT 'southB' VER 3.8
    PORTAL=('southD','gang2')
    PORTAL=('southB1','room3a')
    PORTAL=('east','gang4')
    LIGHT (-5,2,37.4),1,.6,.3,0
    SIXFACE 'e1' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-4.2,2,37.7))
    )
    SIXFACE 'e2' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-5.8,2,37.7))
    )
    SIXFACE 'e3' (
      DIMX=2 DIMY=.4 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-5,2.6,37.7))
    )
    LIGHT (-15,2,37.4),1,.6,.3,0
    SIXFACE 'c1' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-14.2,2,37.7))
    )
    SIXFACE 'c2' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-15.8,2,37.7))
    )
    SIXFACE 'c3' (
      DIMX=2 DIMY=.4 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-15,2.6,37.7))
    )
    LIGHT (-25,2,37.4),1,.6,.3,0
    SIXFACE 'a1' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-24.2,2,37.7))
    )
    SIXFACE 'a2' (
      DIMX=.4 DIMY=.8 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-25.8,2,37.7))
    )
    SIXFACE 'a3' (
      DIMX=2 DIMY=.4 DIMZ=.6
      TEXTURE='stone2.gif'
      TEXTURE_SCALE=5
      MOVE (MATRIX IDENTITY (-25,2.6,37.7))
    )
  )
  ROOM 'gang4' (
    FLOOR (0,-1,38) (40,3,38) (40,3,32) (0,-1,32)
    CEILING (0,3,38) (40,7,38) (40,7,32) (0,3,32)
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEX 'up'=(TEXTURE 'stone2.gif')
    TEXTURE='mystone2.gif'
    TEXTURE_SCALE=4
    PORTAL=('west','gang3')
    PORTAL=('east','gang5')
    SPLIT 'up' VER [2.7,.6]
    SPLIT 'up2' HOR [8,.6,8,.6]
    PORTAL=('up2B','biglight')
    PORTAL=('up2D','biglight')
  )
  ROOM 'gang5' (
    FLOOR (40,3,38) (50,-3,46) (50,-3,24) (40,3,32)
    CEILING (40,7,38) (50,13,46) (50,13,24) (40,7,32)
    TEX 'down'=(PLANE 'largeD' TEXTURE 'stone2.gif')
    TEX 'up'=(TEXTURE 'stone2.gif')
    TEXTURE='mystone2.gif'
    TEXTURE_SCALE=4
    PORTAL=('west','gang4')
    SPLIT 'east' HOR 11
    PORTAL=('eastA','gang5a')
    PORTAL=('eastB','gang5b')
    LIGHT (41,6,35),2,.6,.3,0
  )
  ROOM 'gang5a' (
    FLOOR (50,-3,46) (60,-2,42) (60,-2,39) (50,-3,35)
    CEILING (50,13,46) (60,4,42) (60,4,39) (50,13,35)
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=5
    PORTAL=('west','gang5')
  )
  ROOM 'gang5b' (
    FLOOR (50,-3,35) (60,3,31) (60,3,28) (50,-3,24)
    CEILING (50,13,35) (60,7,31) (60,7,28) (50,13,24)
    TEXTURE='stone2.gif'
    TEXTURE_SCALE=5
    PORTAL=('west','gang5')
  )
  ROOM 'biglight' (
    FLOOR (0,3,38) (40,7,38) (40,7,32) (0,3,32)
    CEILING (0,1000,38) (40,1000,38) (40,1000,32) (0,1000,32)
    TEXTURE='coolwatr.gif'
    TEXTURE_SCALE=200
    LIGHT (20,900,35),6,1,.3,.3
    SPLIT 'down' VER [2.7,.6]
    SPLIT 'down2' HOR [22.8,.6,8,.6]
    PORTAL=('down2B','gang4')
    PORTAL=('down2D','gang4')
    ;POLY 'p1'=(8,4,34.7) (8.6,4,34.7) (8.6,4,35.3) (8,4,35.3)
    ;PORTAL=('p1','gang4')
    ;POLY 'p2'=(16.6,4.5,34.7) (17.2,4.5,34.7) (17.2,4.5,35.3) (16.6,.5,35.3)
    ;PORTAL=('p2','gang4')
  )
)
