-Title: Deliverance

-Map description: a large map with thick jungle, buildings and enemy vehicles
                  it's based on one of the oringinal cannon fodder maps but
                  it's been changed a bit and made harder.

-GFX type used: Jungle0

-Difficult comments: medium. (difficulty should be set to 7,10 in the editor)

-Version: 1.0

-Map Author: Alexi Tzitzas (Leki)

-Contact Detail: alexi.t@ukonline.co.uk  ICQ: 25866819

-Time to design: 35 minutes?

-Editor: CFME 1.95/2.01

-Notes: bazokas and granades are sparse so use them wisely.

Visit my Web Site: http://web.ukonline.co.uk/alexi.t/
to get Hd installers, latest Version of CFME, Demos, Maps etc...

If you make any of your own maps then please send them to me :)

This map is freely distributable, however you can't change any part of this
archive without my permission.

To use the maps in Cannon Fodder copy the mapm2.map and mapm2.spt to the
"data" drawer where Cannon Fodder is installed. *note* back up the old
mapm2.map and mapm2.spt before copying the new ones.

You should also load up the editor (CFME) and set the difficulty as 7 for
speed and 10 for weapons and save it to your fodder exe.
