-Title: Flying skido's

-Map description: a large map full of ramps to play on :)

-GFX type used: ice

-Difficult comments: easy?

-Version: 1.0

-Map Author: Alexi Tzitzas (Leki)

-Contact Detail: alexi.t@ukonline.co.uk  ICQ: 25866819

-Time to design: 15 minutes?

-Editor: CFME 1.95/2.01

-Notes: This map is just for a laff...

Visit my Web Site: http://web.ukonline.co.uk/alexi.t/
to get Hd installers, latest Version of CFME, Demos, Maps etc...

If you make any of your own maps then please send them to me :)

This map is freely distributable, however you can't change any part of this
archive without my permission.

To use the maps in Cannon Fodder copy the mapm4.map and mapm4.spt to the
"data" drawer where Cannon Fodder is installed. *note* back up the old
mapm4.map and mapm4.spt before copying the new ones.
