-Title: River Jump

-Map description: A medium sized map with buildings and enemy vehicles and
                  a river down the middle.

-GFX type used: Ice

-Difficult comments: hard. (difficulty should be set to 9,9 in the editor)

-Version: 1.0

-Map Author: Alexi Tzitzas (Leki)

-Contact Detail: alexi.t@ukonline.co.uk  ICQ: 25866819

-Time to design: 60 minutes?

-Editor: CFME 1.80/1.00

-Notes: if you need any help finishing this level then email me :)

Visit my Web Site: http://web.ukonline.co.uk/alexi.t/
to get Hd installers, latest Version of CFME, Demos, Maps etc...

If you make any of your own maps then please send them to me :)

This map is freely distributable, however you can't change any part of this
archive without my permission.

To use the maps in Cannon Fodder copy the mapm3.map and mapm3.spt to the
"data" drawer where Cannon Fodder is installed. *note* back up the old
mapm3.map and mapm3.spt before copying the new ones.

You should also load up the editor (CFME) and set the difficulty as 9 for
speed and 9 for weapons and save it to your fodder exe.
