-Title: Yasou

-Map description: you start off surounded by the enemy with no where to go.
                  You will have to have skill, a bit of luck and good
                  timing to finish this level.

-GFX type used: Jungle0

-Difficult comments: medium.

-Version: 1.2

-Map Author: Alexi Tzitzas (Leki)

-Contact Detail: alexi.t@ukonline.co.uk  ICQ: 25866819

-Time to design: 15 minutes?

-Editor: CFME 1.95/2.01

-Notes: you have just enough granades to finsih the level...dont waste them

Visit my Web Site: http://web.ukonline.co.uk/alexi.t/
to get Hd installers, latest Version of CFME, Demos, Maps etc...

If you make any of your own maps then please send them to me :)

This map is freely distributable, however you can't change any part of this
archive without my permission.

To use the maps in Cannon Fodder copy the mapm1.map and mapm1.spt to the
"data" drawer where Cannon Fodder is installed. *note* back up the old
mapm1.map and mapm1.spt before copying the new ones.

