
v0.1		21.07.94
------------------------
 - First public release


v0.2		21.08.94
------------------------

 - Added floor and ceiling (This will slowdown a bit)
 - Added side-movement (strafe in DOOM terms)
 - Uses now 100% system routines
 - Multitasking, no enforcer hits
 - Removed keyboard-bug
 - Wider screen
 - Removed all Doom (ID Software) graphics and replaced with own
   graphics by Sami Kemilä (Mistral / Parallax).
 - Movement speed is now halved


v0.3		??.??.94
------------------------
