From mcdphx!udc!uiucuxc!iuvax!cbmvax.commodore.com!mks Thu Sep 14 12:59:19 1989
Received: from udc.UUCP by phx.mcd.mot.com (5.61/1.34)
	id AA20376; Thu, 14 Sep 89 13:28:47 -0400
Received: from uiucuxc.UUCP by udc.urbana.mcd.mot.com (5.61/1.34)
	id AA00596; Thu, 14 Sep 89 12:13:04 -0500
Received: from iuvax.cs.indiana.edu by uxc.cso.uiuc.edu with SMTP
	(5.61+/IDA-1.2.8) id AA10462; Thu, 14 Sep 89 11:43:58 -0500
Received: from cbmvax.commodore.com by iuvax.cs.indiana.edu with UUCP
	(5.61+/1.4jsm) id AA20773; Thu, 14 Sep 89 11:44:07 -0500
Received: from cbmvax.UUCP by rutgers.edu (5.59/SMI4.0/RU1.2/3.04) with UUCP 
	id AA02539; Thu, 14 Sep 89 12:06:29 EDT
Received: by cbmvax.UUCP (5.57/UUCP-Project/Commodore 12/21/87))
	id AA21483; Thu, 14 Sep 89 11:58:26 EDT
Date: Thu, 14 Sep 89 11:58:26 EDT
From: mcdphx!udc!uiucuxc!cbmvax.commodore.com!mks (Michael Sinz - CATS)
Message-Id: <8909141558.AA21483@cbmvax.UUCP>
To: uiucuxc!estinc!fnf
Subject: Flipper...
Status: RO


I had sent this a few times before...

Small, fast, Othello program...  (First written on the Amiga in 1985)

This program has been on more computers in more languages than anything
I know of.  Current count it 9 major computer systems, and 17 different
languages, including Z-80, BASIC, APL, C, FORTRAN, PASCAL, 8086, PDP-11,
SNOBOL, COBOL, VAX-11, 32032, etc...

It does NOT use any look-ahead methods.  It could be called a 1/2-ply
system.
