Short:        Chimaera - rethink the Colossal Cave adventure
Uploader:     amitrans()narod.ru (aGGreSSor/CPU)
Author:       Chris Newall
Type:         game/adventure
Version:      c1.001a
Architecture: ppc-amigaos >= 4.0
Distribution: os4depot.net

A highly unusual "infinite" adventure game written by Chris Newall. 

Colossal Cave was great fun but it had one major drawback - it was finite; 
you could eventually achieve a perfect score, become an Adventurer Grandmaster 
and that was that. It might take many months to achieve perfection, but once 
you had done it what was left? You could hang around the office enjoying the 
struggles of Novice Class Adventurers, perhaps dropping the occasion hint to 
help them on their way or you could get on with real life - such as it is. 

Chris Newall decided that it would be fun to try to write an adventure program 
which resembled real life in its scope and unpredictability.

The result, Chimaera, was first conceived in 1983 and implemented in Fortran 
in January 1984. For over a decade Chimaera version 1.113 [Fortran] languished 
in the archives until a meeting with an old and valued friend early in 2002 
stimulated Chris to revisit the program. 

Chris Newall decided to recode it in ANSI C and the present program 
Chimaera version c1.001 is the result.

INSTALLATION

- Copy Topaz.font and Topaz drawer to your FONTS:
- Click on the icon "Chimaera" in Workbench
- Enjoy!

GRATITUDE

Chris Newall for excellent game
Mike Arnautov collection for saving these valuable sources
Sebastian Bauer for adtools GNU toolchain for AmigaOS

\                            /
 ]_____              ______ /
 ]     ]\          /[      [
 ]     ] ]--------[ [      [
 ]     ] ]        [ [      [
 ]     ] ]--------[ [      [
 ]_____]/          \[______[
 ]                          \
/                            \
