/Makefile.am/1.3/Thu Feb  7 14:34:37 2002//Trelease-20050118
/asciitab.h/1.1/Tue Aug 29 13:36:42 2000//Trelease-20050118
/gennmtab.c/1.1/Tue Aug 29 13:36:42 2000//Trelease-20050118
/hashtable.c/1.1/Tue Aug 29 13:36:42 2000//Trelease-20050118
/hashtable.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/iasciitab.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/latin1tab.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/nametab.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/utf8tab.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/xmldef.h/1.1/Tue Aug 29 13:36:43 2000//Trelease-20050118
/xmlparse.c/1.4/Fri May 30 16:24:35 2003//Trelease-20050118
/xmlparse.h/1.1/Tue Aug 29 13:36:44 2000//Trelease-20050118
/xmlrole.c/1.1/Tue Aug 29 13:36:45 2000//Trelease-20050118
/xmlrole.h/1.1/Tue Aug 29 13:36:45 2000//Trelease-20050118
/xmltok.c/1.3/Sun Jun 29 19:50:54 2003//Trelease-20050118
/xmltok.h/1.2/Thu Apr  4 17:49:51 2002//Trelease-20050118
/xmltok_impl.c/1.3/Thu Apr  3 22:42:39 2003//Trelease-20050118
/xmltok_impl.h/1.1/Tue Aug 29 13:36:45 2000//Trelease-20050118
/xmltok_ns.c/1.1/Tue Aug 29 13:36:46 2000//Trelease-20050118
D
