Short:        Galaxian like ncurses based shooter
Author:       Bob Lowry, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.0
Requires:     FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Basically, you see the aliens, you shoot the
aliens you win. Arrows for control and SPACE to fire. Remember
that the aliens shoot back at you!

http://sourceforge.net/projects/sinflators/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

