short:    Second preview of Almagica - Scions of a Forgotten World
type:     game/demo
author:   DSP (jimmy@eagle.ovik.se)
uploader: Jimmy Westerlund (jimmy@eagle.ovik.se)
replaces: Scions.lha

  This is the second preview release of

  Almagica - Scions of a Forgotten World
  currently being developed by DSP.

  This game is simular to games like Dune II, Warcraft and
  Command & Counquer.

  Requirements :

   o AmigaDOS V39 or better.
   o 68020 or better.
   o AGA chips or CyberGraphix.
   o About 1.5 Mb free HD-space.

  Major changes from the first preview version:

   o Dynamic screen size.
   o Support for audiocards by using AHI (Audio Hardware Interface).
   o New orderbox system.
   o Orders improved and working better.
   o Scroll speed up by 10 to 50%.
   o Default actions.
   o Unit experience.
   o A number of bugs removed.
   o And problaby some bugs introduced.

  REMEMBER!!!
   This is an EARLY PREVIEW version. Do not expect a final version soon.


  News and updates on Almagica can be found on these URLs:

  http://www.ind.mh.se/~ing9435/DSP
  http://www.eagle.ovik.se/~jimmy/DSP

