####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = opengoal
opengoal_SOURCES = player.c game.c utility.c sprites.c redraw.c init.c main.c 
opengoal_LDADD   = 

SUBDIRS = docs 

EXTRA_DIST = main.c opengoal.h init.c redraw.c sprites.c utility.c game.c player.c 

####### kdevelop will overwrite this part!!! (end)############
# set the include path found by configure
INCLUDES= $(all_includes)

# the library search path.
opengoal_LDFLAGS = $(all_libraries) 
                                                                                
