Short: HD Installer for Gods V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François Fabre

Gods is ©1990 Renegade.

--- Gods Hard Disk Installer ---

This installer requires the Gods original disks (there are 2).

I wrote this installer because Bert Jahn's one did not work properly for me
(maybe the disk version is different).
I think that my loader is anyway slightly better that his because it works
with 512K chipmem and it includes a tool to rip floppy saves of the game.
But Bert's one is still worth and support 2 different versions

I contacted Steve Kelly who told there were no problems for me to patch/hdload
any of the Bitmap Bros games. Fortunately :-) since I've done a lot of them,
and I'll continue.

FEATURES:

- Loads fully from HD/RAM
- Convenient Installer script
- Runs on ANY amiga provided you've got minimum 512K chipmem, and 1MB other mem.
- Fixed for OS3.1 (it crashed)
- Possibility to quit the game (F10). Now this works every time
- Copy-protection removed in another way, allowing LOWMEM
- Load/Save hiscores/passwords from from/to hard drive (still possible from floppy)
- Includes an utility to rip your old scores/passwords from floppy to hard disk.

To run the game on a A1200/NoFast computer, either boot without startup-sequence
and set HDLOAD option or set LOWMEM option.

the game froze on OS3.1 but Harry told me how to fix this. It works now.

The game was also patched for NTSC users and has got a quit option

Thanks to the anonymous guy who provided this original icon.

Report me any bugs you'll find.


IMPORTANT, READ THIS:

I took the maximum care I could to avoid those problems, and I tested those features
a lot because I know they are critical. Use it at your own risk. If you don't trust
the program, run the game from a test partition or a ramdisk. If you're not happy with
it, nevermind. I worked hard for this and it works for me :-)
Because of the Delay after a write to the disk (file open then close in read mode then
2 seconds waiting), I think disk crashes are very improbable. I did not test my program
with a very slow hard drive or a floppy, but I never crashed my disk with this system.
I recently improved the in-game OS call routine, so it should work OK.

If you don't want to write/read the hard disk for game saves, or if the HD saves don't work,
you can disable the HD accesses by activating the NOOSWAP tooltype.

The full HD version will not work with machines equipped with only 3 MB of
memory. Use the NOOSSWAP tooltype/argument to enable floppy saves.
If you use NOOSSWAP, be sure to insert disk 2 (or the backup copy) into DF0:
during the introduction or before running the loader.

TO DO:

- Make a TRAINER option


Enjoy this GREAT game from The Bitmap Bros. on your HD (the best ever I think)

Jeff
