Short:    YAPMG - A tiny MiniGL game v1.00 (68k&WarpOS)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Version:  1.00
Type:     game/think
Requires: Warp3D, AHI, Lucyplay.library, 68040/PPC


--[ What is this? ]--

It's a game. Tiny and meaningless. As the name says:
Yet Another Pointless MiniGL Game (YAPMG)

The cool thing is that it uses MiniGL/Warp3D, 16bit stereo sound (AHI),
joystick/keyboard controls and has versions for both 68k and WarpOS.

The real story behind this little game is that I made it to amuse
my brother (his birthday) but then decided to improve it a little (but
only a little, no highscore or real levels or other that fancy stuff) and
then release it to everybody. The other reason was to take some time off
the other (bigger) project I was working on, a game called WightFight.
Found some nasty bugs in it and instead of fixing them did something
completely different. But don't worry, it will soon be ready.
(Read the FAQ to get more info on everything.)

And remember:
I'm not responsible for anything this game causes to your
hardware, software or to your head. Use it at your own risk.

Check the homepage for screenshots and other cool stuff:

 http://www.nic.fi/~varsa/index.html


--[ Distribution ]--

Please note!

YAPMG is freeware, but for permission to include it on any software
collection (other than Aminet) _OR COVERCD_, please contact the author.
Also the archive must remain unchanged.

Oh, and if you liked this little game, _please_ send me some feedback
(via email or using a form at the website)


--[ Requirements ]--

Amiga with at least 68040 (PPC is supported via WarpOS) or combatible
Working Warp3D installation
Working AHI installation
Lucyplay.library (get it from Aminet)
An open mind and a sense of humour

The game should also run on other compatible platforms/under emulation.


--[ Usage ]--

The game can be started from icon, they are just simple scripts, open
them to editor to modify the screen/window size or other options.

You can also start the YAPMG from shell, there are two executables,
YAPMG68k and YAPMGWOS, both have same options:

-width xxx     Width of the screen or window. (default: 640)

-height yyy    Height of the screen or window. (default: 480)

-delay zzz     Delays each frame zzz microseconds (accepted values: 1-499999)
               Works only on 68k! Ugly fix to those who run the 68k version
               emulated on too fast machines.

-window        Run YAPMG in a window.

-15bit
-16bit         15bit or 16bit screendepth. (default: 15bit)

-triple     
-double        Double or triple buffering. (default: triple)

-forcejoy      If the initialization of joystic fails, try this option.

-nojoy         If the initialization still fails or you don't have a
               joystick then use this option.

-random        Randomly select the look of player on every game.

-boing         Some people might like to play as the Boing-ball.

-butterfly     For people who have a fixation about butterflies.

-banana        Well... You can also be a banana if you want.

-box           But really tough guys select the famous Box. Of course.

-help          Displays a... um... "help-thing" to warn about falling blocks.


Remember to start game from the same directory where the "dada"-directory
is located, also some stack could be necessary.


--[ Gameplay ]--

Move the thing you happen to be to avoid falling blocks. If the meter at the
bottom goes full and then you die, you win. That's all. Hurrah.

Use joystick or keyboard, the ingame keys are:

esc     - quit
g       - takes a screengrab
          (goes to ram: and is named "screenshotN.ppm", where N goes from 0 to up)
8,4,6,2 - directions
5       - "firebutton"


--[ Bugs ]--

Propably a few.


--[ FAQ ]--

Q: Why does the game crash?
A: Make sure the Warp3D works. (Do other MiniGL-programs work?)
   Make sure there is enough gfx-mem free.
   Increasing stack might also help(?)

   There really can be hundreds of reasons.

Q: Why is it so slow on my machine?
A: Make sure the Warp3D works.
   Make sure there is enough gfx-mem free.

   In a smaller screen/window it also runs faster.
   (Note that fullscreen is faster that window.)

   The 68k version is quite slow on my machine (68040/25)
   not really enjoyable.

Q: The joystick init fails!
A: Try to start with -forcejoy option

Q: It still fails!
A: Start the game with -nojoy option

Q: Hey, there really should be bonuses, highscores and stuff! Where are they?
A: In WightFight. Wait for that.

Q: Why the gfx/sound is crap?
A: Had hurry and some much other things to do.
   And remeber, you can't complain, it's free! ;)

Q: So, where's that WightFight, that was supposed to be ready "soon",
   about half a year ago?
A: Soon. Okay, really i was too busy with my studies and the game needed
   much more work to be atleast remotely playable. It still really isn't,
   but i'm going to release it to get my hands on new projects. I have soooo
   many wonderful ideas, you just wait...

Q: Wow, I surely like what you are doing, is there anything I can do to help?
A: Ahem, well... I'm a poor and greedy student with no job for summer and
   still have rent to pay, so donations are welcome. ;)
   Also sending some feedback warms my heart.


--[ Thanks to ]--

Jari Varsaluoma
And to everyone who sends feedback!



