Pyro Syndrom
#######################
#######################
##2    =   A#  =    3##
##     =   T#A =     ##
##  ####==###==#==#####
##  #> = !#   X#==#  ##
##  #  = =#==  #  =  ##
#####==##=  @###===  ##
##==   # =A#=# =E #  ##
##A#####E###V#=V### 5##
##==   # =A#=# =  #  ##
#####==##=  @###===  ##
##  #  = =#==  #E =  ##
##  #> = !#   X#==#  ##
##  ####==###==#==#####
##     =   T#A =     ##
##1    =   A#  =    4##
#######################
#######################
1,2,1,0,20,2,3,0,0,120,0->
Norman Walter

