Be quick or be death
#########################
#####¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶#####
####     >  1  => E>>####
###     >   2  =>    A###
##E >    >  3  =>     >##
#¶    >  >  4  ===>    ¶#
#¶    #############   P¶#
#¶   ###############>O ¶#
#¶ > ###############   ¶#
#¶  =###############=  ¶#
#¶  =###############= >¶#
#¶  S###############  X¶#
#¶   ###############>  ¶#
#¶ > E####=====####A   ¶#
#¶    >###==+==###E    ¶#
##A                 > >##
###     A   >VX    L  ###
####> W   >      >A  ####
#####¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶#####
#########################
1,2,1,0,20,2,3,0,0,120,0->
Norman Walter
Be quick or be death
