Short:    World's best strategy game. 0-8 players. Any Amiga.
Author:   JamesConwell@yahoo.com + sairvin@xtra.co.nz (Dr. Sean A. Irvine)
Uploader: JamesConwell@yahoo.com
Version:  2.5d
Type:     game/think

Runs on any Amiga with at least 1 meg of ram and OS 1.2 or higher.
Runs on any CPU 68000 to 68060.  Fully multitasking and OS friendly
so you can play while online, printing, raytracing, etc.

Do you want a game with good graphics?      THEN DON'T DOWNLOAD THIS!
Do you want a game with great music?        THEN DON'T DOWNLOAD THIS!
Do you want a game with cool sound effects? THEN DON'T DOWNLOAD THIS!

If you want a game with great gameplay and superb strategy then grab
this one.

A truly classic game of strategy and chance.  Minutes to learn;
a lifetime to master.

This is the LAST version of the game that will still run on a 1 meg
Amiga with no hard drive.

All future versions will require 20 megs of Hard Drive space + at least 2
megs of ram.  So if you or your friends are playing on a plain Amiga 500
then you really should get this version.

This archive contains separate versions for 68000 and 68020+ machines, as
well as a special stripped down version that can be put on a floppy and
booted on a 1 meg OS 1.2 / 1.3 Amiga 500.

Improvements over version 1.5:

* LOADS of new spells!

* TONS of new creatures!

* LOTS of exciting new setup options!

* ZILLIONS of bug fixes!

* NEW secret powerups!

* IMPROVED Artificial Intelligence!

* Some new graphical effects!

* Better speech pronunciation!

* Better user interface!

* Higher Resolution Information panels!

* 2.5 years in the making!

* Sure to provide you with hundreds of hours of strategic entertainment!


If you can find any bugs in this version then _please_ email them to me
at JamesConwell@yahoo.com

Thank you very much 8)
