#
# This file contains the spell probability table for Chaos by
# Sean A. Irvine and James Conwell.
#
# It is recommended that you do not alter this file without first making
# a backup copy of the file. When altering the file please heed the
# warnings below; failure to do so could result in Chaos crashing.
# If you are not confident at altering text files, this is probably
# not a good place to practice.
#
# Anything appearing after a # in this file is treated as a comment
# when Chaos loads this file. The file is read once at the start of the
# game, so please DO NOT delete the comments in an attempt to make the
# game faster.
#
# There is a line for each spell in the game. The order of the lines is
# significant and should not be altered. Each line consists of a spell
# probability and the name of the spell (the names are only included
# for your convenience and are not used by the program). Only integer
# probabilities in the range -100 to 100 are permissible. Failure to
# adhere to this range could result in crashes. Spells with negative
# probabilities are only available through meditation. A spell with
# probability -100 would represent a very common spell, but one
# only obtainable by mediation. A spell with 0 probability will
# never appear on spell lists. Thus, for instance, if you hate the
# cloaked creatures you can set the Cloak spell to 0 and then
# no one will ever get a cloak spell. Each number must start as the
# very first thing on a line.
#
# The lines marked with * are not proper spells (e.g. real wizards)
# and must have probability zero. Do not under any circumstance
# alter a line marked with *. Failure to adhere to this rule
# may result in crashes.
#
# Be aware that it is easy to ruin the game by making powerful spells
# like demons and turmoils common. In my experience once you cheat
# at a game much of the original enjoyment you get from the game
# is lost.
#
# Developers: Note this file is produced automatically by the
# Spell Manager and changes in probabilities for future release must
# be made in the corresponding spell file and not here.
#
70	# Faun 
70	# King Cobra 
50	# Crocodile 
0	# Shape Changer 
63	# Dire Wolf 
0	# Wolverine 
72	# Goblin 
80	# Orc 
0	# Troll 
70	# Ogre 
60	# Gorilla 
40	# Brown Bear 
0	# Grizzly Bear 
8	# Stone Giant 
0	# Giant Beetle 
80	# Giant Rat 
50	# Wood Elf 
0	# Gray Elf 
15	# Hydra 
0	# Pyrohydra 
0	# Neo-Otyugh 
7	# Ogre Mage 
0	# Jaguar 
0	# Leopard 
0	# Stone Golem 
0	# Halfling 
0	# Elephant 
0	# T-Rex 
0	# Baboon 
50	# Lion 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Wizard 
0	# Spider 
0	# Giant Spider 
0	# Clay Golem 
0	# Robot 
0	# Python 
0	# Mind Flayer 
0	# Dalek 
0	# Bolter 
0	# Derro 
0	# Mud Man 
0	# Spriggan 
0	# Agathion 
0	# The Exorcist 
0	# Azer 
0	# Banderlog 
0	# Bodak 
0	# Cat Lord 
0	# Jann 
0	# Marid 
0	# Shade 
0	# Dao 
0	# Amphisbaena 
0	# Hidden Horror 
0	# Goblin Bomb 
0	# Dread Elf 
0	# Arctic Wolf 
0	# Basilisk 
0	# Basalt Golem 
0	# Ogre Warrior 
0	# Ogre Assassin 
0	# Bandit 
72	# Horse 
30	# Unicorn 
0	# Abath 
0	# Thundermare 
0	# Iridium Horse 
0	# Camel 
0	# Hybsil 
30	# Centaur 
30	# Gryphon 
30	# Pegasus 
25	# Manticore 
10	# Red Dragon 
0	# Blue Dragon 
12	# Green Dragon 
0	# White Dragon 
5	# Golden Dragon 
-3	# Emerald Dragon 
0	# Platinum Dragon 
40	# Eagle 
0	# Bird Lord 
0	# Floating Eye 
0	# Pseudodragon 
38	# Aerial Servant 
65	# Bat 
0	# Falcon 
0	# Vulture 
0	# Fire Bat 
0	# Shadow Dragon 
0	# Spectator 
0	# Achiyalabopa 
55	# Harpy 
5	# Vampire 
0	# Crimson Death 
0	# Drelb 
15	# Ghost 
70	# Skeleton 
65	# Zombie 
31	# Spectre 
0	# Haunt 
0	# Juju Zombie 
0	# Solar 
0	# Ghoul 
0	# Ghast 
0	# Nightmare 
0	# Demon 
0	# Lesser Devil 
0	# Higher Devil 
0	# Fire Demon 
0	# Shadow 
18	# Wraith 
0	# Wight 
0	# Fire Elemental 
0	# Air Elemental 
0	# Water Elemental 
0	# Earth Elemental 
0	# Imp 
17	# Gooey Blob 
0	# Green Ooze 
0	# Orange Jelly 
0	# Flood 
13	# Fire 
0	# Earthquake 
0	# Tempest 
0	# Vortex 
0	# Dark Wood 
15	# Magic Wood 
26	# Shadow Wood 
26	# Wasp Nest 
0	# Violet Fungi 
26	# Roper 
0	# Fir 
0	# Elm 
0	# Apple Wood 
0	# Pool 
0	# Web 
0	# Web *
0	# Web *
0	# Web *
0	# Web *
0	# Mana Battery 
0	# Volcano 
55	# Dark Citadel 
0	# Shadow City 
55	# Magic Castle 
18	# Standard Wall 
17	# Weak Wall 
40	# Rock 
0	# Miner Willy 
0	# Wall *
0	# Wall *
0	# Power Wall 
10	# Magic Glass 
0	# Strong Wall 
0	# Generator 
0	# Bipedal Generator 
0	# Dragon Nest 
0	# Aviary 
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Wizard *
0	# Radioactive Land *
0	# Pit 
0	# Exit *
20	# Magic Bow 
70	# Magic Sword 
0	# Fire Shield 
0	# Mass Resurrect 
40	# Protection 
0	# Pyrotechnics 
0	# Bless 
0	# Curse 
0	# Quench 
-3	# Turmoil 
29	# Wizard Wings 
0	# Irvine's Invulnerability 
0	# Joker 
0	# Destroy Wall 
0	# Dead Revenge 
0	# Command 
0	# Flood Shield 
0	# Sanctuary 
0	# Haste 
0	# Drain 
60	# Magic Knife 
0	# Hide 
0	# Lich Lord 
0	# Meteor Storm 
0	# Ride 
0	# Elf Boots 
0	# Hyperclone 
0	# Still 
0	# Separation 
0	# Earthquake Shield 
0	# Depth 
0	# Double 
0	# Level 
0	# Vitality 
0	# Biohazard 
0	# Arborist 
0	# Triple 
0	# Disrupt 
0	# Reflector 
0	# Move It 
0	# Storm 
0	# Death Bringer 
0	# Pox Shield 
0	# Cure 
0	# Uncertainty 
0	# Free All 
0	# Quickshot 
0	# Discard 
0	# Boil 
0	# Charm 
0	# Abduction 
0	# Acid Rain 
0	# Chaos Lord 
0	# Devastation 
0	# Disection 
0	# Meddle 
0	# Necropotence 
0	# Points 
0	# Turns 
0	# Gravity Sphere 
0	# Virtue 
0	# Paradigm Shift 
0	# Battle Cry 
0	# Coercion 
0	# Confidence 
0	# Eye for an Eye 
0	# Torment 
0	# Materialize 
0	# Magic Wand 
0	# Crystal Ball 
0	# Ubiquiscope 
0	# Repulsion 
0	# Consecrate 
0	# Request 
0	# Simulacrum 
0	# Summons 
0	# Vanish 
32	# Raise Dead 
45	# Combat 
0	# Freeze 
0	# Teleport 
0	# Sleep 
0	# Wake 
44	# Subversion 
0	# Alter Reality 
0	# Brain Drain 
45	# Dark Power 
45	# Exorcise 
0	# Lich 
0	# Mutate 
0	# Range Boost 
0	# Alliance 
0	# Touch of God 
0	# Pox 
0	# Swap 
0	# Free 
0	# Invert 
0	# Reincarnate 
0	# Archery 
0	# Betrayal 
0	# Horror 
0	# Poison Dagger 
0	# Animate 
0	# Ball Lightning 
0	# Shocker 
0	# Demonic Touch 
0	# Fireball 
0	# Restoration 
0	# Ice Breath 
45	# Justice 
0	# Kill 
61	# Lightning 
0	# Mass Morph 
0	# Nuke 
0	# Plasma Beam 
0	# Replicate 
49	# Slow 
49	# Speed 
0	# Magic Attack 
45	# Vengeance 
0	# X-Ray 
68	# Magic Bolt 
95	# Armour 
0	# Brain Boost 
0	# Recover Boost 
0	# Orcs 
0	# Magic Shield 
0	# Bury 
0	# Passage 
0	# Vodka 
0	# Fly 
0	# Singular Earthbind 
0	# Dual Earthbind 
0	# Nonarchery 
0	# Convert 
0	# Sword of Sassenrath 
0	# Cursed Sword 
0	# Mount 
0	# No Mount 
0	# No Grow 
0	# Cloak 
0	# Reveal 
