Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer, Uwe Neubauer
Uploader: dirk.neubauer@p4all.de
Type:     game/data


- Cardset for the game MarryAmPic           -
- consist of sounds and pics                -
- from CD-Singles, CD-Albums and Samplers   -


Using this cardset
------------------

The cardset is in the drawer Music-Mix. You should copy
this drawer to the cards-drawer in the Marryampic-dir.
The music is collected by Uwe, because the Audio-CDs
were his own. Because of that the music is his fancy,
not mine.
I hope, that I don`t get trouble with the music-publishers.
I do not ask for something for this work, and so I hope,
that there is no hurting of copyrights for me. The making
of this cardset was really a lot of work for me and other
persons.
The samples are a little bit bigger now, and I hope that
makes more fun by playing.
The pics in the 16 color version are not very nice, but
that's not my mistake, that's the limitation of OCS/ECS.
If anyone has better samples or pics, he can send it to me,
please. I like emails and you can support me for more
cardsets. You can send me more pics and samples for many
more things (games, cd-covers, films or anything else.

Since version 1.7 MarryamPic supports packing of samples with
xpk libs. I myself prefer packing with xpk sublib SMPL. This
lib is very efficient for samples and not too slow. There are
no differences with packed samples against unpacked ones on my
system. But on my brother's system (7 mhz) are occuring slowdowns
at depacking. Therefore and for compatiblity with older versions
of MaP I don't have packed samples in this archive. You can make
it now, if you want.


Help WANTED !!!

I need help for converting Rob Hubbard and Custom modules
into the IFF 8SVX format. If anybody knows a tool or other
things for this, he should teach me that, please.


My address:

email: dirk.neubauer@p4all.de

Snail Mail: Dirk Neubauer
            Bürgermeister-Dahse-Str. 14A
            18273 Güstrow
            Germany

Phone: +0049/03843/843362

Testing on:
-----------

A1200T040 40Mhz 64MB-RAM Picasso2+/Picasso96, FlickermagicT

A500 7MHZ 1MB/8MB OCS and HD


Thanks to:
----------

- MaVati for this wonderful game and his reply to my
  first cardsets

- Jan Ohlmann and Frank Mähl for the given pics
  and samples for previous cardsets

- Dave Weelwright for his reply to my first cardset.
  He has create some cardsets, too. You can get these
  onto aminet, too.

- Jan Krolzig for supporting me with samples for some
  cardsets

- Horst Schumann for supporting me with samples and
  pics for other cardsets

- all, which have created other cardsets for this game
  (i have used two samples from these)

- all authors of Amiga games

- all AMIGA-Fans


Some Bugs in the first cardset
------------------------------

The pics are saved in Picassomode instead of
PAL:Highres-Interlace. Thanks to Dave.
In the 256 color version was the second color
very dark. The colours for mousepointer and
menue were wrong. Thanks to MaVati.

All bugs now REALLY fixed.


Used software
-------------

- to the testing: MarryAmPic v1.7c by MaVati

- to creating of the texts: CED 4.20 by CygnusSoftSoftware

- to creating the graphics: Adobe Photoshop 6 on Mac/Shapeshifter (Scanning)
                            AdPro 2.5 by ASDG
                            PPaint 7.1b by Cloanto

- to creating the samples: SoundFX 3.35 by Stefan Kost
                           OptyCDPlayer 2.1 by Stephane Barbaray


Other Copyrights
----------------

The cardset is FUNWARE.

FUNWARE means, if you bored with that, you can simply throw it away,
or better -> spread it out. A little message to me, if you like it,
would be nice.

Rockin' and Rollin' by Ike & Tina Turner is copyright by Delta Music GmbH 1999
Pop 2000 is copyright by Sony Music Entertainment (Germany) GmbH 1999
Vater Unser by E Nomine is copyright by Polydor Zeitgeist 1999
Wonderful Life by Black is copyright by A&M Records,Ltd. 1987
She's got that light by Orange Blue is copyright by edel records GmbH 2000
Absolutely everybody by Vanessa Amorosi is copyright by Universal Music 2000
Supergirl by Reamonn is copyright by Virgin Schallplatten GmbH 2000
Oops!...I did it again by Britney Spears is copyright by Zomba Recording Corporation 2000
Nonstop by Heinz Rudolf Kunze is copyright by WEA records/Warner Music Germany GmbH 1984-1999
Affirmation by Savage Garden is copyright by Sony Music Entertainment Inc. 2000

The logo for the background (the boxes) I have found on my harddrive.
I hope, it`s not copyrighted by anyone. The pic is very good for this
use.

AMIGA FOREVER !!!

Sorry for my bad english, but that's not my native language.

And i hope, the music is well known all over the world.