********************************
********************************
********************************
**O11s11*>>>>>>11<<<<<<*11111G**
**11***1**1**********1**1***11**
**1*1g*1**111111111111**1*o1*1**
**1***11**1**********1**11***1**
**111111**O1111111111G**111111**
********************************
********************************
**111111**111111111111**11111b**
**111111**11*11**11*11**111111**
**1****1***11**99**11***1****1**
**199991****11*99*11****199991**
**199991**1**11**11*****199991**
**1****1**11**1111******1****1**
**199991**111***********199991**
**199991**111***********199991**
**1****1**11**1111******1****1**
**199991**1**11**11*****199991**
**199991****11*99*11****199991**
**1****1***11**99**11***1****1**
**111111**11*11**11*11**111111**
**11111B**111111111111**B11111**
********************************
