********************************
*8**88888****888888888888888888*
*8**8xxxx8***8vvvv8***8***8www8*
*8**8xoxx88**888vv8**8*8**8wOw8*
*8**8xxGx8*8***8vv8*8*8*8*8www8*
****8xxxx8*88**8888888888888888*
*8***888888888******************
*B******************************
*8888***>>>>>>>>***888888888888*
*8**8***99>>>>>>>**888*9*9**9*8*
*899888**9x9xxx9x9***8*9*99*998*
*8****8***99xxx9xx9**888**99**8*
*899**888**9999sxxx9***89**99*8*
*8*99***8***9xxx99999**888**998*
*8**99**888**9xx9xxx99***89***8*
*899*99*9*8***9x9xxx9x9**888998*
*8*9**9*9*888**99xxx9xx9***8**8*
*888888888888***<<<<<<<<***8888*
******************************8*
******************888888888***8*
*8888888888888888**8xx*xxxx8**8*
*8vvv8*8*8*8*8ww8***8x*xGxx8****
*8vOv8**8*8**8ww888**8*xxgx8**8*
*8vvv8***b***8wwww8***8xxxx8**8*
*888888888888888888****88888**B*
