********************************
*11111s111111111g1111111111111B*
********************************
***************999************b*
*11111111111**99999**1111111111*
*1**1*1**1***999*999***1*1111*1*
*1111*1111**O99***999**11*11*11*
*1***1*1*1***999*999***11111111*
*11111*1*1****99999****1*1111*1*
*1**1*111111***999***1111111111*
*111*11********************1**1*
*1**11*********************1111*
*1*11***99*************99****11*
*111***9999*999***999*9999***11*
*11***999999**9***9**999999*****
*1***999**999*9***9*999**999****
*1**999****999*****999****999***
*1*999**O9**999***999**99**999**
*1**99**99**99*****99**99**99***
*1*999**99**999***999**99**999**
*1**999****999*****999****999***
*1***999**999***B***999**999*99*
*111**999999***999***999999*999*
*1*1***9999***99999***9999*9999*
*11111**99***o999999***99**9999*
