s111************************1111
1ww1************************1vv1
1ww199>>>>>>>>999999999**9991vv1
1111999****99******99****9991111
**99999****99******99****99999**
**99999**99999999999999**99999**
**99999**g9999999999999**99999**
**9**********************99**9**
*****************************9**
**9**99**O222222222222G**99**9**
**99999**2xx2*2xx2*2xx2**99999**
**9999o**2xx222xx222xx2**99999**
**9**99**2xx2*2xx2*2xx2**99**9**
**99999**2xx222xx222xx2**99999**
**99999**2xx2*2xx2*2xx2**99999**
**9**99**2222222222222b**99**9**
**9**************************9**
**9**99******************99**9**
**99999**22222222222222**99999**
**9999O**22222222222a22**99999**
**99999****22******2a****99999**
1111999****22******2a****9991111
1vv1999999<<<<<<<<<22<<<<<991ww1
1vv1************************1ww1
G111************************1111
