88888888888888******************
88<<<<88>>>>88*******8888888888*
88***8888***88**O88***88****88**
88***8888***88**888***88*88*88**
88<<<<88>>>>88**888****8****8***
88***8888***88**8*888**g88888***
88***8888***88**8*8*8***8888****
88<<<<88>>>>88**8*8*8****aa***8*
88***8888***88**8*8888***aa**888
88***8888***88**8*88*8***aa**8z8
88<<<<88>>>>88**8*88*88**aa**8z8
88888888888888**8*88888**aa**8z8
****************8*8888b**aa**8z8
88888888888888**8*88888**aa**8z8
8*8***88***8*8**8*88888**aa**8z8
8*8***88***8*8**8*88*88**aa**8z8
8*8*8****8*8*8**8*88*8***aa**8z8
8***8****8***8**8*8888***aa**888
88888888888888**8*8*8****aa***8*
****************8*8*8***8888****
8888*8888*888O**8*888**o88888***
8**888**888**8**888****8****8***
8*8***88***8*8**888***88*s8*88**
8**888**888**8**888***88****88**
8888*8888*8888**888**8888888888*
