********************************
********************************
*11111111111**g22a**11111111111*
*11**111**11**222a**11**111**11*
*1*111*111*1**222a**1*111*111*1*
*1*11*O*11*1**222a**1*11*G*11*1*
*1*111*111*1**222a**1*111*111*1*
*11**111**11**222a**11**111**11*
*11111111111**222a**11111111111*
*1*********1********1*********1*
**************2**2**************
**222222222**o22222**222222222**
*22222B22222**2*s2**22222B22222*
*22222222222**2**2**22222222222*
**222222222**222222**222222222**
**************2**2**************
*1*********1********1*********1*
*11111111111**222^**11111111111*
*11**111**11**222^**11**111**11*
*1*111*111*1**222^**1*111*111*1*
*1*11*G*11*1**222^**1*11*O*11*1*
*1*111*111*1**222^**1*111*111*1*
*11**111**11**222^**11**111**11*
*11111111111**b22^**11111111111*
********************************
