9999999999************9999999999
9vvvvvvvv9*****99*****9wwwwwwww9
9vvvvvvvv9****9999****9wwwwwwww9
9999999999***9zzzz9***G999999999
************9z9999z9************
***********9zzzzzzzz9***********
99999999999999999999999999999999
*9*9*****9************9*****9*9*
**99999*9*9<<<<<<<<<<9*9*99999**
*o*9yyy9y9************9y9yyy9*g*
***99y9yy9*9999999999*9yy9y99***
*9*9y9yyy9*9********9*9yyy9y9*9*
***99y9yy9*9999O99999*9yy9y99***
*9*9yyy9y9************9y9yyy9*9*
**99999*9*9>>>>>>>>>>9*9*99999**
*9*9*****9************9*****9*9*
99999999999999999999999999999999
***********1zzzzzzzz1***********
************1z1111z1************
O99999s999***1zzzz1***G999999999
9**9**9**9****1111****9**9**9**9
9999**9999*****11*****9999**9999
9**9999**9************9**9999**9
9**9**9**9************9**9**9**9
999999999b************9999999999
