********************************
*************11111**************
*s11111*****1199911*****G11111**
*1wwww1*****1999991*****1vvvv1**
*1wwww1*****1199911*****1vvvv1**
*11111G******11911******11111B**
**************111***************
********111111111111111*********
*1111**1191*********1911**1111**
*1vv1**1991*2222222*1991**1ww1**
*1vv1**1991*2222222*1991**1ww1**
*1vv1**1991*222B222*1991**1ww1**
*1vv1**1991*2222222*1991**1ww1**
*1vv1**1991*2222222*1991**1ww1**
*1vv1**1991**22222**1991**1ww1**
*1vv1**11111*******11111**1ww1**
*1vv1**191*111111111*191**1ww1**
*1vv1**111*1991b1991*111**1ww1**
*1vv1**1o**1991*1991**g1**1ww1**
*1vv1******1991*1991******1ww1**
*1vv1******1991*1991******1ww1**
*1vv1*****11991*19911*****1ww1**
*1vv1****119991*199911****1ww1**
*1111****111111*111111****1111**
********************************
