********************************
*88888888888888888888*o8888s88**
*8***************888**8**8******
*8*88888888888**888***g*********
*8*8*******88**888****88888888**
*8*8*8b8**88**888**8************
*8*8*****88**888**88************
*8*8888888**888**888*****888888*
*8*********888**8888*****8xxxx8*
*888888888888**88888*****8xxxx8*
*************************8xxxx8*
*************************888888*
*88888**88888**8888888**********
*8***8**8***8**8xxxxx8**********
*8*8*8**8*8*8**8xxxxx8**8888888*
*8**888888**8**8xxxxx8**a8*8*8^*
**888*88*888***8xxxxx8**a88*88^*
*8*8*8888*8*8**8888888**a**8**^*
*8*88822888*8***8***8***a88*88^*
*8*8*8888*8*8***********a8*8*8^*
*8*88*88*88*8**8888888**a88*88^*
*8**888888**8**8*8*8*8**a**8**^*
*8*8*8**8*8*8**88*8*88**a88*88^*
*8***8**8***8**8*8*8*8**a8*8*8^*
*88888**88888**8888888**8888888*
