********************************
****3333********8888*****2***2**
**333**333****888**888***2*2*2**
**3*3*33*3****8*8*88*8***2*O*2**
*3333**3333**8888**8888**2***2**
*3*B*33***3**8*O*88***8**22222**
*3***33*g*3**8***88*8*8**a***a**
*3333**3333**8888**8888**a*2*a**
**3*33*3*3****8*88*8*8***a*2*a**
**333**333****888**888***a***a**
****3333********8888*****a*2*a**
*************************a*2*a**
*************************22*22**
***b1111111***9999999*****222***
***1*1**1*1**9**9*9**9***22*22**
***1*1111*1**9*99*99*9***2*2*2**
***1*1**1*1**9999*9999***2*2*2**
***11*11*11**9*******9***2***2**
***1*1**1*1**9999*9999**2222222*
***1*1111*1**9*99*99*9**2552552*
***1*1**1*1**9**9*9**9**25225G2*
***1111111G***9999999***2555552*
************************2B52252*
************************255s552*
*o222222222*22222*2222222222222*
