********************************
************111111111***********
************111111111***********
***11111111111*****11111111111**
***1s111111111*****11111111111**
***11999999911*****11999999911**
***1199***9911*****1199***9911**
***1199***991g*****b199***9911**
***11999999911*****11999999911**
***11111111111*****11111111111**
***11111111111*****11111111111**
***11*******11>>>>>11*******11**
***11*******11*****11*******11**
***11***********************11**
********************************
***11111111111*****11111111111**
***11119991111*****11119991111**
***11119*91111*****11119*91111**
***1999***9991*****1999***9991**
***1999***9991*****1999***9991**
***11119*91111*****11119*91111**
***11119991111*****11119991111**
***1111111o111*****11111111111**
********************************
********************************
