********************************
*99G9999999999s99999999999G99**9
*99************************99*99
*9*9*99999999999999999999*9*9**9
*9*999b****************9999*9**9
*9*9^********************^9*9*99
*9*9^****999******999****^9*9**9
*9*9^***9zzz9****9zzz9***^9*9**9
*9*9^**9*999z9**9z999*9**^9*9*99
*9*9^**9**9*9*99*9*9**9**^9*9**9
*9999**9**9*9****9*9**9**9999**9
*******9**9999999999**9*******o9
*******99*9********9*99********9
*99999**999********999**99999**9
*99**99**999999999999**99**99*99
*9999999**99z9**9z99**9999999**9
*99*9**99**999**999**99**9*99**9
*999999999**999999**999999999*99
*99*9*^**a9**9999**9a**^*9*99**9
*99999^OBa99**99**99aBO^99999**9
*99*9*^**a*99****99*a**^*9*99*99
*99999^99a999****999a99^99999**9
*99xxx^xxaxx9****9xxaxx^xxx99**9
*99xxx^xxaxx9****9xxaxx^xxx99*99
*g99999999999****999999999999**9
