888888888888888b8888888888888888
8a888a888a888a8888a888a888a888a8
8a***a***a***a****a***a***a***a8
8a*9*a*9*a*9*a****a*9*a*9*a*9*a8
8a*9*a*9*a*9*a*99*a*9*a*9*a*9*a8
8a*9*a*9*a*9*a*99*a*9*a*9*a*9*a8
8a*9*a*9*a*9*a*99*a*9*a*9*a*9*a8
8a*9*a*9*a*9*a*99*a*9*a*9*a*9*a8
8a*9*a*9*a*9*a*99*a*9*a*9*a*9*a8
8a*9*a*9*a*9*a****a*9*a*9*a*9*a8
8a***a***a***a****a***a***a***a8
8a888a888a888a8888a888a888a888a8
8a*8*a*8*a*8*a*88*a*8*a*8*a*8*a8
8a***a***a***a****a***a***a***a8
88888888888888888G88888888888888
********************************
********************************
*999BO999***s999999O***9999B999*
99******99**9*9**9*9**99******99
9**9999**9**99*99*99**9**9999**9
9*9vvvv9*9**9**99**9**9*9wwww9*9
9*9vvvv9*9**99*G9*99**9*9wwww9*9
9**9999**9**999**999**9**9999**9
99******99**9**99**9**99******99
*9999g999***99999999***9999o999*
