888888O***88888888888****o88888G
8svvvv8**88xxxxxxxxx88***8wwwww8
8vvvvv8**8xxxxxxxxxxx8***8wwwww8
8vvvvv8**88xxxxxxxxx88***8wwwww8
8vvvvv8***88888888888****8wwwww8
8vvvvv8******************8wwwww8
888888888<<<<<<88<<<<<<88888888B
********************************
*********99999999999999*********
*999999999*9**99****9*999999999*
*9***9***9***9**9*9***9***9***9*
*9*99999*99999*99*99999*99999*9*
*999zzz999*****99*****999zzz999*
*9*99999*99999*99*99999*99999*9*
*9***9***9***9*9**9***9***9***9*
*999999999999999999999999999999*
*********99999999999999*********
*******************************b
g88888O******************8888888
8wwwww8***888888888888***8vvvvv8
8wwwww8**88xxxxxxxxxx88**8vvvvv8
8wwwww8**8xxxxxxxxxxxx8**8vvvvv8
8wwwww8**8xxxxxxxxxxxx8**8vvvvv8
8wwwww8**88xxxxxxxxxx88**8vvvvv8
888888G***888888888888***888888B
