********************************
********************************
********************************
***8888888*888888888888888888o**
***8*8*8*8*8G***88**88**88**88**
***888*888*8888888888888888888**
***8b8*888**********************
***888*888**********************
***8*8*8*8*888888888888888888***
***8888888*88**88**88**88**88***
***********88**88**88**88**88***
***********888888888888888888***
***888888a**********************
***888G88a**********************
***888888a*888888888888888888***
***888888a*88**88**88**88**88***
***888888a*88**88**88**88**88***
***888s88a*888888888888888888***
***888888a**********************
***888888a**********************
***888888a*8888888888888888888**
***888888a*88***88**88**88**88**
***888888a*888888888888888888g**
********************************
********************************
