********************************
**o222b**2222222222222**222222**
**2*2*2**2*22**22222*2**2xxxx2**
**2*2*2**2*22222**22*2**Gxxxx2**
**2***2**2222222222222**2xxxx2**
**22222*****************222222**
**2xxx2*****************2****2**
**2xxx2**0000000000000**2****2**
**2xxx2**00********000**2****2**
**a2G2^**0*0000**00*00**^2g222**
**a***^**0*********0*0**^xxxxa**
**a***^**0**000000*0*0**^xxxxa**
**a***^**0**0****0*0*0**^xxxxa**
**a222^**0**0*0**0***0**^2222a**
**2xxx2**0**0*0**0***0**^****a**
**2xxx2**0**000**0***0**2****2**
**2xxx2**0*******0*0*0**2****2**
**22222**0*******0*0*0**222222**
**a***^**000000000*0*0**2xxxx2**
**a***^*****************2xxxx2**
**a***^*****************2xxxx2**
**2*2s*222222222222222**Bxxxx2**
**2******************B**2xxxx2**
**222222222222222222222*222222**
********************************
