********************************
************s1B1111*************
***11111111*********111111111***
***11111111**B<<<<**111111111***
***1******1**11111**1*******1***
***1******1**11111**1*******1***
***1**11**1**11111**1**111**1***
***1**11**1**>>>>>**1**111**1***
***1**b1**1**1******1**1g1**1***
***1**11**1*********1**111**1***
***1**11**111111o1111**111**1***
***1************************1***
***1************************1***
***1<<<<<<<<<<<<<<<<<<<<<<<<1***
********************************
********************************
***11111111111111111111111111***
***1*1********************1*1***
***1*11*11*11**11**11*11*11*1***
***1*****1*1***11***1*1*****1***
***1*11*11*11**11**11*11*11*1***
***1*1********************1*1***
***11111111111111111111111111***
********************************
********************************
