********************************
**B*8888^*a*888OG888*a*^8888*g**
*8*88888^*a8*888888*8a*^88888*8*
**888xx8^*a88xxxxxx88a*^8xx288**
*888xxx8^*a88xxxxxx88a*^8xxx288*
*88xxxx8^*a88xxxxxx88a*^8xxxx88*
*8888888^*a88xxxxxx88a*^8888888*
*8*8b88*^*a8888888888a*^*8888*8*
*8888888^*a8*888888*8a*^8888888*
*88****8^*a8*8****8*8a*^8****88*
*88****8^*a88******88a*^8****88*
***9999***a***9999***a***9999***
****999*99***99**99***99*999****
*o9999999999*999999*999999s9999*
****999*99***99**99***99*999****
***999******8*9999*8******999***
*88***88a**O88****88B**a88***88*
*88***88a**8*8****8*8**a88***88*
*8888888a**8*888888*8**a8888888*
*8*8888*a**8888xx8888**a*8888*8*
*8885588a**88xxxxxx88**a8855888*
*8855558a**88xxxxxx88**a8555588*
**885558a**8888xx8888**a855588**
*G*88558a**8*888888*8**a85588*8*
**8*8888a***88888888***a8888*8**
