********************************
*88888888888************888888G*
*8xxxxxxxxx8**999999****8888888*
*8x888888888**99999999**888*888*
*8x8*********999****99**88***88*
*888*********999*9o999**88***88*
*****9999***999**99*99**888*888*
*****99999**9z9****99***8x888x8*
*8**99*9*9**999*********8xxxxx8*
*8**99*s9**8<<<<<<8*****88888x8*
*8**99*99**a888888^999******8x8*
*8**99*****a8*88*8^9z999****8x8*
*8**9999***a88**88^9999999**8x8*
*8**9999999a88**88^***9999**8x8*
*88***999z9a8*88*8^*****99**8x8*
*888****999a888888^**99*99**8x8*
*8x8*******8>>>>>>8**9g*99**888*
*8x88**********999**9*G*99***88*
*8xx88***99****9z9**99999****88*
*8xxx8**99*99**999***9999*****8*
*8xxx8**999b9*999*************8*
*8xxx8**99****999*************8*
*8xxx8**99999999**************8*
*8xxx88***999999**8**8**8**8**8*
*888888**********88888888888888*
