********************************
*G111111111111111**1<<<<<<<<<<1*
*1*****1111*****1**1**********1*
*1*11********11*1**1**********1*
*1*111111111111*1**1>>>>>>>>>>1*
*1**1**1**1**1**1**o**********1*
*1*111111111111*1**1**********1*
*1*11********11*1**O<<<<<<<<<<1*
*1*****1111*****1**s**********1*
*111111111111111G**1**********1*
*******************1>>>>>>>>>>1*
********************************
*1111111111111111***************
*1**1**1**1**1**1**11111111111b*
*1**1**1**1**1**1**11*1*1*1*1*1*
*11*11*11*11*11*1**1*1*1*1*1*11*
*11*15*11*11*11*1**1111*1*1*111*
*******************1*1*1*1*11*1*
*******************1*111**111*1*
*******************111*1111*111*
*11*11*11*11*11*1******1**1*****
*1**11*11*11*11*1**11111*O11111*
*1**1**1**1**1**1**11*1*1*1*1*1*
*1**1**1**1**1**1**1*1*1*1*1*11*
*1111111111111111**11111111111g*
