*11111**111111111111111**111111*
*1xxx1**1**1***1***1**1**1xxxx1*
*1xxx1**111111*1*111111**1xxxx1*
*1xxx1**1**1***1***1**1**1xxxx1*
*1xxx1**111111111111111**1xxxx1*
*1xxx1*******11B11*******1xxxx1*
*1x111********111********111xx1*
*1x1****1111***1***1111****1xx1*
*1x1***11vv11*****11ww11***1xx1*
*1x1**11vvvv1a***a1wwww11**1xx1*
*1x1**1gvvvvva9*9awwwwwb1**1xx1*
*111**11vvvvva9^9awwwww11**1111*
*******11vvvva9^9awwww11********
********1vvvva9^9awwww1*********
*11111**11vvva9^9awww11**111111*
*1www1***11vva9^9aww11***1wwww1*
*1www1****1vva9^9aww1****1woww1*
*1www1****11va9^9aw11****1wwww1*
*11111111**11a9^9a11**111111111*
*1**11**1***1a9^9a1***1*******1*
*1**11**1****a9^9a****1**111**1*
*11111111******^******1*B1*11*1*
*1******111111*9*111111*******1*
*1*1*1*1*1*1*1*9*1*1*1*1*1*1*11*
*1111111111111*s*11111111111111*
