********************************
***999999999999*9999999999999***
**99999999999999*9999999999999**
**9****9******9**9******9****9**
**9***99****9991*999****99***9**
**99999**O**9**11**9**O**99999**
*********9**9991*999**9*********
**99999999****9**9****9999******
**a9999999**999*1999**9999******
**a******9**9**11**9**99999999**
**a*9999*9**999*1999***9********
**a*9**9*9****9**9*****9********
**a*9**9*9**999**999***9*111*1o*
**a*9**9*9**9******9***9*15511**
**a*9**999**99G**999***^*15551**
**a*99*9***************^*1s551**
**a****9***************^*11111**
**9>>>99*1111111111111*^********
*********1****1**1***1*^********
**11111**1111111111111*^*11111**
**1vvv1**1*1*1*1*1*1*1*^*1www1**
**1vvv1**11*1*1*1*1*11*^*1www1**
**1vvv1**1*1*1*1*1*1*1*^*1www1**
*b11111**111111111111G*^*11111g*
********************************
