***********G999**999999999999b**
*9999**99***999**9999999999999**
****9**99*****9*************9*99
**9*999*999***9**9999999999999*9
*9999*999*9999***9**********9**9
**9***9***9**99**9999999999999*9
*9999*999*9999**************9*99
**9*999*999***9*************9*9*
****9**99*****9***99999999**a***
*9999**99***9G9***9******99*a*9*
**********************99*99*a*9*
*********************999*99*a*9*
**9999999999999***99999**99*a*9*
**99***************99*9**99*a*9*
**999**************99*9**99*a*9*
**9**9999999999***999999*99*a*9*
**9***9**99**9********99*99*a*9*
**9***9**99**9***********99*a*9*
**99*9999999999***99999999**a***
**999***********************a***
**99************************a***
*****B999999999*************9***
*****9444444449***999999999999**
*****9444444449*************9***
*****999999999O***BOs9g9o99999**
