********************************
****8888***8888888888****11111G*
****8s08**855555555558***11*1*1*
****8008*855********558***11*11*
****8b08855*88888888*558***11*1*
****800855**80000008**558***111*
****80855*88800o000888*558***11*
****8855**800000000008**558*****
****855*8888888888888888*558****
***855********************558***
**8555555555555555555555555558**
*888888888888888888888888888888*
***a************************a***
***a************************a***
***a**88888888888***888888**a***
***a**8v8**8**8w8***8xxxx8**a***
***a**8v8**8**8w8***8xxxx8**a***
***a**8v888g888w8***8xxxx8**a***
***a**8v8**8**8w8***8xxxx8**a***
***a**8v8**8**8w8***8Gxxx8**a***
***a**88888888888***8xxxx8**a***
***a****************8xxxx8**a***
***a****************8xxxx8**a***
***88888888888888888888888888***
********************************
