*********G**8822288**G**********
*88*222222***82228***2222222*88*
*8*******222**222**222********8*
*888*822222***222***22222*8*888*
*888*8******************8*8*888*
*8*8*8*8**222222222222**8*8*8*8*
*8*8*8*8*8**2**22**2**8*8*8*8*8*
*888*8*8*8**22222222**8*8*8*888*
*88>>>>>>8>>>>8g88>>>>8>>>>>>88*
********************************
********************************
*999999999******999999999999999*
*9*9**9*9*B99sO99*9***9***9*9*9*
*999**999*********99999*9*9*9*9*
*9*9B9**9**9****9*9***9***9*9*9*
*9**999*9**99*999*999999**99999*
*999**999**99999**9****999****9*
*9*9**9*9***999***9*99*9*9**9*9*
*99999999**99999**9****9999***9*
************999***99999***99999*
***********99999**9*9*9*9*9***9*
**9*9*9*9*9*999***9*9*9*9*99999*
*999999999999999**9*9*9***9***9*
*b9999999999999***O99999999999o*
********************************
