********************************
*88888888888888s888888888888888*
*8**88888888**8*88**88888888**8*
*8**8**8**88**8**8**88**8**8**8*
*8**8**88*88**8**8**88*88**8**8*
*8**8888**88**888O**88**8888**8*
*88*****8*88********88*8*****88*
*88*******88********88*******88*
*B**1111******1111******1111**B*
***11zz11****11zz11****11zz11***
**11zzzz11**11zzzz11**11zzzz11**
**1zzzzzz1**1zzzzzz1**1zzzzzz1**
**1zzzzzz1**1zzzzzz1**1zzzzzz1**
**11zzzzv1**1zzzzzz1**1zzzzzz1**
**b1zzzz11**11zzzz11**11zzzz11**
***11zz11****11zz11****11zz11***
****1111******1111******1111****
**8*******11********11*******8**
**88*****1111******1111*****88**
**888*********1111*********888**
**8888**g11111111111111G**o888**
**88888**11zzzzzzzzzz11**88888**
**888888**11zzzzzzzz11**888888**
**G888888**1111111111**888888O**
********************************
