********************************
*88888888888888888**88888888888*
*85558********************85558*
*85b588888888888888s88888885o58*
*85558********************85558*
*88888*********************8888*
******88888888888888**8888******
*8888*88888888888888**88888*****
*8888*********************88888*
*8888888888888888888**888888888*
*8*********************8********
***********************8**88888*
**888>>>>>>>>>>>>>>>*8G8**8vwv8*
**8***8888888888888***88**8wvw8*
**888<<<<<<<<<<<<<<<*888**8vwv8*
**************************8wvw8*
*g************************88888*
*88**888888888888888************
*888****************************
*88**8888888888888888*8**888888*
*88**8888888888888888*8**8vwvw8*
*888********************88wvwv8*
*8v88******************88wvwvw8*
*8wv888888*8888*88888888wvwvwv8*
*8888888888*G8*8888888888888888*
