********************************
*G888888B**88888888888888888888*
*8*8vv8*8**8**8************8**8*
*888vv888**8*88**88888888**88*8*
***8sv8****8888*8**8ww8**8*8888*
*888vv888**8***88**8ww8**88***8*
*8*8vv8*8**8*8888**8ww8**8888*8*
*8888888O**8***88**8ww8**88***8*
***********8888*8**8ww8**8*8888*
***8888****8*88**88888888**88*8*
*88888888**8**8************8**8*
*88****88**88888888888888888888*
*8*8**8*8***********************
*88*88*88***********************
*88*88*88**g222G**o99999**b111B*
*8*8888*8**2***2**9*99*9**1***1*
*<<<<<<<<**22**2**99**99**1*1*1*
*>>>>>>>>**22*22**9*9**9**11111*
*8*8888*8**2*2*2**9**9*9**1*1*1*
*88*88*88**2*2*2**9*9**9**1*1*1*
*88*88*88**22*22**9**9*9**11111*
*8*8**8*8**2**22**99**99**1*1*1*
*82*88*88**2***2**9*99*9**1***1*
*88888888**22222**99999O**11111*
********************************
