********************************
*11111**************************
*1***11111111111G1<<<<<<<<<1****
*1***11*********************111*
*1***s****11*11*11*11*11*11*1y1*
*1***1**O111111111111111111*1y1*
*11111*******************1**1y1*
******1*1*3*3333333333*3*1**1y1*
*******O1****************11*1y1*
**1<<<111*3*G000000000*3*11*1y1*
**11111***3*00*0*0*0*0*3*1**1y1*
**1yyy1*1*3*0000000000*3*1**1g1*
**11y11*1*3*0*0*0*0*00*3*11*1y1*
***1y1**1*3*0000000000*3*11*1y1*
***1y1**1*o*0000000000*3*1**1y1*
**11y11*1*3*00*0*0*0*0*3*1**1y1*
**1yyy1*1*3*0000000000*3*11*1y1*
**1yby1*1*3*0*0*0*0*00*3*11*1y1*
**11y11*1*3*000000000B*3*1**1y1*
***1y1**1****************1**1y1*
***1y1**1*3*3333333333*3*11*1y1*
**11411*1****************11*1y1*
**1***1*1*1<<<<<<11>>>>>>11*1y1*
**1***1*********************1*1*
**1111111111111111111111111111B*
