#
# Don Ceferino Hazaña - video game similary to Super Pang!
# Copyright (c) 2004, 2005 Hugo Ruscitti
# web site: http://www.loosersjuegos.com.ar
#
# This file is part of Don Ceferino Hazaña (ceferino).
#                                                                            
# Don Ceferino Hazaña is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#                                                                            
# Don Ceferino Hazaña is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#                                                                            
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

imadir = $(pkgdatadir)/ima

ima_DATA = barra.png cargando.png editor.png final_1.jpg final_2.jpg\
	final_3.jpg final_4.jpg	final_5.jpg final_6.jpg	final_7.jpg fondo.jpg\
	fondos.jpg fuente1.png fuente2.png fuente.png gaucho.png icono.png\
	items.png mate.png menu.jpg menu_oscuro.jpg niveles.png op_items.png\
	pelota_1.png pelota_2.png pelota_3.png pelota_4.png pres_casa.jpg\
	pres_lee.jpg pres_losers.jpg pres_rapto.jpg pres_sentado.jpg\
	pres_vs.jpg tiros.png tit_1.png tit_2.png tit_3.png how_to_play.png

EXTRA_DIST = $(ima_DATA) LICENSE-KIND.FILES 
