Short:    Play puzzle with any IFF picture v1.1
Uploader: lux@srvmd.u-strasbg.fr (Olivier LUX)
Author:   lux@srvmd.u-strasbg.fr (Olivier LUX)
Type:     game/think
Replaces: game/think/AGA_Puzzle



                   AGA Puzzle
                      v1.1
                 by LUX Olivier


             AGA Puzzle is mailware.


* Multitask.
* Possibility to play with any IFF picture.
* Choice of the number of parts.
* Hight or low resolution.
* Back up games.
* Localized (new).


Sorry, no big change.
3 bugs removed.

--------------------------------------------------------------------------------
                                  LUX Olivier

                         http://srvmd.u-strasbg.fr/~lux
--------------------------------------------------------------------------------