.loadmap
  MaxLen pa$=160:MaxLen fi$=64:n=3
  AMIGA
  Screen 0,10,"VENGANCE MAP EDITOR"
  Use Window 0
  pa$=f$+"maps/"
  map$=FileRequest$("LOAD MAP",pa$,fi$)
  If ReadFile (0,map$)
    FileInput 0
    temp$=Edit$(160):temp$=Edit$(160)
    For gy=0 To #gridh
      temp$=Edit$(160)
      For gx=0 To #gridw
        grid(gx,gy)=Val(Mid$(temp$,gx*n+1,n))
      Next
    Next
    temp$=Edit$(160)
    For gy=0 To #gridh
      temp$=Edit$(160)
      For gx=0 To #gridw
        driv(gx,gy)=Val(Mid$(temp$,gx*n+1,n))
      Next
    Next
    temp$=Edit$(160):temp$=Edit$(160)
    bt=Val(temp$)
    For bd=1 To bt
      temp$=Edit$(160)
      baddy(bd)\badx=Val(Mid$(temp$,1,n))
      baddy(bd)\bady=Val(Mid$(temp$,n+1,n))
      baddy(bd)\movetot=Val(Mid$(temp$,(2*n)+1,n))
      For bm=0 To (baddy(bd)\movetot-1)
        temp$=Edit$(160)
        badmv(bd,bm)\dirx=Val(Mid$(temp$,1,n))
        badmv(bd,bm)\diry=Val(Mid$(temp$,n+1,n))
        badmv(bd,bm)\inctot=Val(Mid$(temp$,(n*2)+1,n))
      Next
    Next
    CloseFile 0
  End If
  VWait 100
Return
