.savemap
  n=3
  AMIGA
  Screen 0,10,"VENGANCE MAP EDITOR"
  Use Window 0
  map$=FileRequest$("SAVE MAP",pa$,fi$)
  If WriteFile (0,map$)
    FileOutput 0
      NPrint map$
      NPrint "features"
      For gy=0 To #gridh
        a$="":b$="        "
        For gx=0 To #gridw
          a$=a$+Right$(b$+Str$(grid(gx,gy)),n)
        Next
      NPrint a$
      Next
      NPrint "control"
      For gy=0 To #gridh
        a$="":b$="        "
        For gx=0 To #gridw
          a$=a$+Right$(b$+Str$(driv(gx,gy)),n)
        Next
      NPrint a$
      Next
      NPrint "baddies"
      NPrint bt
      For bd=1 To bt
        a$="":b$="        "
        a$=a$+Right$(b$+Str$(baddy(bd)\badx),n)
        a$=a$+Right$(b$+Str$(baddy(bd)\bady),n)
        a$=a$+Right$(b$+Str$(baddy(bd)\movetot),n)
        NPrint a$
        For bm=0 To (baddy(bd)\movetot-1)
          a$="":b$="        "
          a$=a$+Right$(b$+Str$(badmv(bd,bm)\dirx),n)
          a$=a$+Right$(b$+Str$(badmv(bd,bm)\diry),n)
          a$=a$+Right$(b$+Str$(badmv(bd,bm)\inctot),n)
          NPrint a$
        Next
      Next
    CloseFile 0
  End If
  VWait 100
Return
