.setupbaddy
Read bt
For bd=1 To bt
  Read a:baddy(bd)\badx=a*#tile+#htile
  Read a:baddy(bd)\bady=a*#tile+#htile
  Read baddy(bd)\movetot
  baddy(bd)\inc=0:baddy(bd)\movno=0
  For bm=0 To (baddy(bd)\movetot-1)
    Read badmv(bd,bm)\dirx
    Read badmv(bd,bm)\diry
    Read badmv(bd,bm)\image
    Read badmv(bd,bm)\inctot
  Next
  ShowSprite 0,-#xmin,-#xmin,bd
Next
Return
baddies1:
Data.b 0                  ;number of baddies
baddies2:
Data.b 1                  ;number of baddies
Data.b 27,16,4             ;start x,start y, number of moves
  Data.b 0,0,0:Data.w 32  ;dir x, dir y, shape, no of incs
  Data.b 4,0,0:Data.w 15
  Data.b 0,0,0:Data.w 32
  Data.b -4,0,0:Data.w 15
baddies3:
Data.b 3                  ;number of baddies
Data.b 23,5,4             ;start x,start y, number of moves
  Data.b 0,0,0:Data.w 32  ;dir x, dir y, shape, no of incs
  Data.b 0,-4,0:Data.w 15
  Data.b 0,0,0:Data.w 32
  Data.b 0,4,0:Data.w 15
Data.b 13,17,3            ;start x,start y, number of moves
  Data.b 4,-4,0:Data.w 23  ;dir x, dir y, shape, no of incs
  Data.b 4,4,0:Data.w 23
  Data.b -4,0,0:Data.w 47
Data.b 26,8,4             ;start x,start y, number of moves
  Data.b 0,0,0:Data.w 32  ;dir x, dir y, shape, no of incs
  Data.b 4,0,0:Data.w 23
  Data.b 0,0,0:Data.w 32
  Data.b -4,0,0:Data.w 23
baddies4:
Data.b 2                  ;number of baddies
Data.b 9,4,4              ;start x,start y, number of moves
  Data.b 6,0,0:Data.w 31
  Data.b -6,4,0:Data.w 31
  Data.b 6,0,0:Data.w 31
  Data.b -6,-4,0:Data.w 31
Data.b 15,8,4             ;start x,start y, number of moves
  Data.b -6,-4,0:Data.w 31
  Data.b 0,4,0:Data.w 31
  Data.b 6,-4,0:Data.w 31
  Data.b 0,4,0:Data.w 31
