Short: HD Installer for Cannon Fodder V1.0c
Type: game/patch
Author: Triangle, JF Fabre, J. Patthey, D. Cresswell
Uploader: Cresswellm@aol.com (Dominic Cresswell)


Floppy Install-Script © 1997 Jean-François FABRE
CD32 Install-Script © 1997 Dominic CRESSWELL
HD Loader © 1995 Triangle
File ripper © 1997 Joël Patthey & Jean-François FABRE

Cannon Fodder is Copyright © 1991 Sensible Software.


FLOPPY VERSION (JF Fabre)

This installer requires the Cannon Fodder original disks (there are 3)

After *MANY* requests, this patch is finally out. I managed to rip the CF files
using a source code written by Joël for Megalomania installer. I had to adapt it
a little bit because it was very specific and experimental.

I had an unofficial :-) Cannon Fodder on my HD and I tought I could merge the rip
and the executable of the HD version, which is very good. It runs from HD, does not
need lots of memory, and quits. However, I experienced crashes on exit.
Well, it was not worth re-writing it...

I just want to blame the pirates for releasing unofficial versions without the ripper
part. That way, the original game owners are deprived from the install :-(


FEATURES:

- Runs fully from HD
- Read HD saves
- Convenient installer script
- Quit key during the main menu (ESC) (it crashes)

Sorry but V1.0 installer was broken. This is now repaired.

There were GFX corruption on ice levels. This is now fixed.

To update from V1.0b to V1.0c, just copy the file 'icebase.blk' to
the 'data' dir of Cannon Fodder game.



WARNING:

Don't play with CFRip too much: you could have problems. It's CF specific and useless
elsewhere. I did not have time to write a proper 'ripsensifiles'.


CD-32 VERSION (Dominic Cresswell)

This installer requires the Cannon Fodder original CD-ROM.

The install script, icon and program file come from Jean-Francois Fabre's
disk installer, who I would like to thank for putting such time and effort
into his installer. The new program file means that the CD32 version now runs
on an A1200 as it makes no demands on the CD32 hardware.


FEATURES:

- Enables CD32 version to be run on A1200
      (possibly even A500's with a CD drive)
- Runs fully from HD
- Does not require CD in drive
- Read HD saves
- Will not fill up your CD32 NV-Ram.
- Convenient installer script
- Quit key during the main menu (ESC) (but it crashes)


INSTALLATION:

I finally decided to merge both installer scripts so the user has only to choose
which version he wants to install.
Click on the Install-Cannon icon, then follow the instructions.
If you run your WB in productivity, you'll need a tool to degrade sprites like TUDE
(available on aminet).
The startup script needs it. If you don't need it, modify the startup script.


Enjoy this great game from Sensible on your HD.

Jeff & Dom
