Short:        Fix for Installer for Multiplayer Data for Heretic II
Author:       Various
Uploader:     Steffen Haeuser (tirionareonwe@gmail.com)
Type:         game/shoot
Version:      1.2.0
Architecture: ppc-amigaos >= 4.1

If you still have V1.0.0 or 1.1.0 of the Multiplayer Data for Heretic II this deletes
some broken models in this archive (V1.1.0 will have some of those already removed).

In V1.1.0 some of the broken models still escaped me thanks to an incomplete installation
I had.

To use the script copy it into your Heretic II installation, open a shell,
cd to this directory, and then type

execute fixmultiplayerdata

once. You only need to call this once.

Please note you also need the updated quake2.so for the Player Setup to work.
