file_identifier:                        ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_3.1

name:                                   anonymous
author:                                 anonymous
levels:                                 100
first_level:                            1
sort_priority:                          300
latest_engine:                          false
level_group:                            false
readonly:                               false
graphics_set:                           gfx_classic
sounds_set:                             snd_classic
music_set:                              mus_classic
handicap:                               true
