CC				=	ppc-morphos-gcc
CXX			=	ppc-morphos-g++
CHMOD			=	chmod
RM				=	rm -f
STRIP			=	strip


CFLAGS		=	-g -O2 -Wall `sdl-config --cflags` -DNOTPSP
LDFLAGS		=	`sdl-config --libs` -lSDL_mixer -lSDL_image

SRC			=	bootmain.c \
					debug.c \
					input.c \
					sound.c \
					grp_screen.c \
					grp_texture.c \
					grp_sprite.c \
					gamemain.c \
					puz_base.c \
					puz_disp.c \
					puz_trial.c
OBJ			=	$(SRC:.c=.o)
BIN			=	Tail-Tale


all: $(BIN)
	
$(BIN):	$(OBJ)
		$(CC) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
