Short:    REVENGE AGA Headset - YS (Your Sinclair) staff
Author:   g.sweeney@arts.gla.ac.uk (Simon Hitchen)
Uploader: g.sweeney@arts.gla.ac.uk (Gerard Sweeney)    
Type:     game/shoot
Requires: AGA Amiga, REVENGE AGA game (game/shoot/revenge_aga.lha)


Hello, and welcome to my first (and quite possibly my only - as I'm crap at
art) dataset for the fabulous REVENGE AGA (Armchair Assassin II by Simon
Hitchen).

Due to my slight medical ailment of Speccy addiction, coupled by the
fact that I love this game, I decided to do a "headset" (data set)
based on some of the staff from "Your Sinclair" magazine - the finest
publication there has ever been, and ever will be - no messing.

What really swung it for me to use the YS staff was that the hard work
of drawing the faces had already been done for me by the author of "YS
Capers", a game written for a covertape on YS.  This game was an Op Wolf
type game where you had to shoot several members of the YS staff.  You can
download it from ftp://ftp.nvg.unit.no/pub/sinclair/tapes/y/ys_capers.zip

I'd like to take this opportunity to say a big THANK YOU to the author of
YS Capers - Damien "SCATZ" Scattergood (wherever you may be), and a big
apology to the YS staff involved, as they're going to get their faces blown
off yet again :-))

I'd also like to say that this is probably NOT the greatest headset you
are ever likely to see, as I'm absolutely rubbish at this kind of thing,
so I expect future sets by you lot to be MUCH better - y'hear?! :-)

In order to protect the innocent, I have cunningly disguised the
people involved.. So, get your weapons out (fnar! Ed), and get ready
to pulverise the following people....

Andy SCSI
Whistlin' Nick Wilson
Jon Pillarbox (*)
Matt Byebye
Mark Berkmann

(Fiendishly cunning names, eh?)

(*) - Yes, I realise the person here has changed his name nowadays, but
the old name was used in YSC, so I'm sticking with it :-)


INSTALLING
**********

I have saved the heads and data for the new victims in seperate
directories. Just copy them over to the appropriate directories where the
game is stored, and select the new victims in the EDIT VICTIMS option.

I've used the standard supplied death samples as I couldn't find any
which sounded better than the ones supplied. A feeble excuse, but the
one I'm sticking with :-))


If there are any of the YS staff involved reading this, and want to come
round and pulverise me, then you can email me at g.sweeney@arts.gla.ac.uk,
and I'll give you the address of some run-down factory miles away from
where I live :-))

If you're reading this because you're a ZX Spectrum (Speccy) fan, and
want to chew over the fat with me, then the email address is the same.
Or why not take a peek at my WWW page at http://fly.to/ha3? You'll
find POKEs for thousands of games, plus a complete A-Z index of the
mighty NVG speccy FTP site - over 12,000 spectrum-related files
catalogued and linked for your perusal and downloading pleasure :-)
[end of less-than-subtle plug]
