<z:BGPIC=pic/english/peace><g:winnergrp><p:flush>
The winners of World War I are the Triple Entente. They demonstrated skillful leadership and strategic wisdom in the quest to become a world power. Their opponents, the Central Powers, lost the war due to poor leadership and lack of skills. The final scores are as follows:


<l:wr_land_head>Score<l:/wr_land_head>

<g:mergegrp>
<p:list>
<g:default>
Germany:<f:3><v:wrd.total.0>
Austria-Hungary:<f:3><v:wrd.total.2>
Turkey:<f:3><v:wrd.total.4>
<b>Central Powers total:<f:3><v:wrd.total_score.1></b>
</g>
</p>
<p:merger250>
<g:default>
England-France-Italy:<f:3><v:wrd.total.1>
Russia:<f:3><v:wrd.total.3>
Africa:<f:3><v:wrd.total.5>
<b>Triple Entente total:<f:3><v:wrd.total_score.0></b>
</g>
</p>
</g>

<l:wr_land_head>Germany</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.0>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.0>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.0>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.0>
<f:1>navy<l:wr_tab3><v:wrd.navy.0>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.0>
<f:1>special units<l:wr_tab3><v:wrd.special.0>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.0>
<f:1>railway<l:wr_tab3><v:wrd.rail.0>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.0>
</p>

<f:1><b>Germany:<l:wr_tab3><v:wrd.total.0></b>


<l:wr_land_head>England-France-Italy</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.1>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.1>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.1>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.1>
<f:1>navy<l:wr_tab3><v:wrd.navy.1>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.1>
<f:1>special units<l:wr_tab3><v:wrd.special.1>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.1>
<f:1>railway<l:wr_tab3><v:wrd.rail.1>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.1>
</p>

<f:1><b>England-France-Italy:<l:wr_tab3><v:wrd.total.1></b>


<l:wr_land_head>Austria-Hungary</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.2>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.2>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.2>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.2>
<f:1>navy<l:wr_tab3><v:wrd.navy.2>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.2>
<f:1>special units<l:wr_tab3><v:wrd.special.2>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.2>
<f:1>railway<l:wr_tab3><v:wrd.rail.2>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.2>
</p>

<f:1><b>Austria-Hungary:<l:wr_tab3><v:wrd.total.2></b>


<l:wr_land_head>Russia</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.3>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.3>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.3>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.3>
<f:1>navy<l:wr_tab3><v:wrd.navy.3>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.3>
<f:1>special units<l:wr_tab3><v:wrd.special.3>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.3>
<f:1>railway<l:wr_tab3><v:wrd.rail.3>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.3>
</p>

<f:1><b>Russia:<l:wr_tab3><v:wrd.total.3></b>


<l:wr_land_head>Turkey</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.4>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.4>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.4>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.4>
<f:1>navy<l:wr_tab3><v:wrd.navy.4>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.4>
<f:1>special units<l:wr_tab3><v:wrd.special.4>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.4>
<f:1>railway<l:wr_tab3><v:wrd.rail.4>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.4>
</p>

<f:1><b>Turkey:<l:wr_tab3><v:wrd.total.4></b>


<l:wr_land_head>Africa</><l:/wr_land_head>
<p:list>
<f:1>basic score<l:wr_tab3><v:wrd.basic.5>
<f:1>primary targets<l:wr_tab3><v:wrd.primary.5>
<f:1>secondary targets<l:wr_tab3><v:wrd.secondary.5>
</p>

<p:list>
<f:1>army<l:wr_tab3><v:wrd.army.5>
<f:1>navy<l:wr_tab3><v:wrd.navy.5>
<f:1>airforce<l:wr_tab3><v:wrd.airforce.5>
<f:1>special units<l:wr_tab3><v:wrd.special.5>
</p>

<p:list>
<f:1>factories<l:wr_tab3><v:wrd.factory.5>
<f:1>railway<l:wr_tab3><v:wrd.rail.5>
<f:1>infrastructure<l:wr_tab3><v:wrd.infra.5>
</p>

<f:1><b>Africa:<l:wr_tab3><v:wrd.total.5></b>


<l:wr_land_head>Conditions</><l:/wr_land_head>
The Central Powers hereby sign this peace treaty and accept the conditions of peace. We accept to obey any decision made by the Triple Entente. The Triple Entente has the right to control any decision made and will sanction any violation by force or economics.



<p:newshead>
<x:pic=fotos/english/s5l>
</p>
<b>The</> following conditions shall be carried out immediately:</b>
All occupied areas are immediately abandoned and given back to their rightful owners.
The Central Powers shall repay the losses and damages of the Triple Entente. The tax is specified in the "Agreement on Economical War Compensation" document.
The Triple Entente has the right to post military and police in any Central Powers country in order to obtain order and discipline.
The Central Powers will hand over all military equipment to the Triple Entente forces. Furthermore the Central Powers may not possess any military equipment at all. 
</p></g>
