## version $VER: Ankhrapt.ct 1.0 (25.6.98)
## language english
## codeset 0
;
;##version $VER: Ankhrapt.cd 1.0 (25.6.98)
;##chunk AUTH Rogacki Piotr
;##language polski
ERROR_DOS
Can't open dos.library v39!!!\n
;Nie mogë otworzyê Dos v39!!!\n
ERROR_SCREEN
Can't open screen!!!\n
;Nie mogë otworzyê ekranu!!!\n
ERROR_WINDOW
Can't open window!!!\n
;Nie mogë otworzyê okna!!!\n
ERROR_BAR
Can't alloc bitmap!!!\n
;Nie mogë utworzyê bitmapy!!!\n
ERROR_FONT
Can't open xenpl.font 8!!!\n
;Nie mogë otworzyê fontu xenpl 8!!!\n
ERROR_DATA1
Can' load Data1 file from ProgDir: and Ankhrapt_2:\n
;Nie mogë wczytaê pliku Data1 z katalogu Progdir: i Ankhrapt_2:!!!\n
ERROR_TASK
Can't make additional task!!!\n
;Nie mogë utworzyê dodatkowego tasku!!!\n
ERROR_DATA2
Can' load Data2 file from ProgDir: and Ankhrapt_2:\n
;Nie mogë wczytaê pliku Data2 z katalogu Progdir: i Ankhrapt_2:!!!\n
ERROR_MEMORY
No enought memory!!!\n
;Brak pamiëci!!!\n
MSG_SHIP_CANT_AFFORT
You don't have enought cash or ores, change ship, weapon or cancel!!! 
;Nie staê cië na to. Zmieï statek lub broï, albo zrezygnuj!!!          
MSG_SHIP_NO_FABRIC
You don't have any ships factory on this planet!!!                    
;Nie posiadasz fabryki statków na tej planecie                         
MSG_PLANET_BUY
Select building which you want build on this planet                   
;--==>> Kliknij na budynek który chcesz wybudowaê na tej planecie <<==-
MSG_PLANET_NO_COLONY
You can't build on foreign planets                                    
;-=> Nie moûesz budowaê na planetach, które nie sâ twoimi koloniami <=-
MSG_PLANET_MAKE_COLONY
Select planet which you want make your colony                         
;----====>>>> Kliknij na planetë, którâ chcesz skolonizowaê <<<<====---
MSG_PLANET_CANT_COLONY
You have to have 600 people, 100 first 4 ores and 100 cash to make new
;Musisz mieê 600 ludzi, po 100 pierwszych 4 materiaîów i 10000 kasy    
MSG_PLANET_CANT_BUY
You don't have enought money to buy this building                     
;--===>>> Posiadasz zbyt maîo pieniëdzy aby kupiê ten budynek! <<<===--
DISPOSITION_ENEMY
hostile  
;wroga    
DISPOSITION_INDIFFERENT
indiffer.
;obojëtna 
DISPOSITION_FRIEND
friendly 
;przyjazna
TECHNOLOGY_PRIMITIVE
primityve   
;prymitywna  
TECHNOLOGY_LOW
low tech.   
;s rozwiniëta
TECHNOLOGY_HI
hi tech.    
;b rozwiniëta
TECHNOLOGY_ADVANCED
advanced    
;zaawansowana
WEAPONS_CLEAN
Clean the slot            
;Wyczyszczenie slotu       
WEAPONS_ELECTRIC
Electric gun              
;Dziaîko elektryczne moc +2
WEAPONS_FOTON
Foton gun                 
;Dziaîko fotonowe    moc +5
WEAPONS_PASMA
Plasma gun                
;Dziaîko plazmowe    moc +9
WEAPONS_PRICE_CLEAN
Cost                0
;Zwrot kosztów   0    
WEAPONS_PRICE_ELECTRIC
Cost of gun   200/500
;Koszt dziaîka 200/500
WEAPONS_PRICE_FOTON
Cost of gun   250/650
;Koszt dziaîka 250/650
WEAPONS_PRICE_PLASMA
Cost of gun   400/900
;Koszt dziaîka 400/900
SHIP_OFENSIVE
Offessive     xxx
;Moc ofensywna xxx
SHIP_DEFENSIVE
Defensive     xxx
;Moc defensywy xxx
ORE_IRON
Iron             
;Ûelazo           
ORE_TYTAN
Tytan            
;Tytan            
ORE_WOLFRAM
Wolfram          
;Wolfram          
ORE_LEAD
Lead             
;Oîów             
ORE_SEPTEN
Septen           
;Septen           
ORE_ROZDEN
Rozden           
;Rozden           
ORE_DELTEN
Delten           
;Delten           
ORE_HARTAL
Hartal           
;Hartal           
PRICE_BUY
Cost             
;Koszt            
RACE_EARLING
Earthlings
;Ziemianie 
RACE_SYTARIANS
Sytarians 
;Sytarianie
RACE_ERLOORS
Erloors   
;Erloorowie
RACE_DUBELTS
Dubelts   
;          
RACE_DATTS
Datts     
;          
RACE_TAINIANS
Tainians  
;          
RACE_SZYLKS
Szylks    
;          
RACE_GERANS
Gerans    
;          
RACE_WENERONS
Wenerons  
;          
RACE_ARBOLOWS
Arbolows  
;          
RACE_ALL
All       
;Wszystkie 
RACE_NOOWNER
No owner  
;Niczyje   
RACE_UNSED
Unfit     
;Niezdatne 
RACE_UNKNOWN
Unknown   
;Nieznane  
BUILDING_PLANT1
Power Station 1     
;Elektrownia         
BUILDING_PLANT2
Power Station 2     
;Elektrownia jâdrowa 
BUILDING_FLAT1
Living quaters 1    
;Mieszkanie v1       
BUILDING_FLAT2
Living quaters 2    
;Mieszkanie v2       
BUILDING_FLAT3
Living quaters 3    
;Mieszkanie v3       
BUILDING_MINE1
Mine 1              
;Kopalnia v1         
BUILDING_MINE2
Mine 2              
;Kopalnia v2         
BUILDING_SILOS1
Silos 1             
;Silos               
BUILDING_SILOS2
Silos 2             
;Silos v2            
BUILDING_HOSPITAL
Hospital            
;Szpital             
BUILDING_FARM
Hydroponics         
;Sztuczna farma      
BUILDING_SPORT
Sport complex       
;Kompleks sportowy   
BUILDING_OBSERVATORY
Observatory         
;Obserwatorium       
BUILDING_UNIVERSITY
University          
;Uniwersytet         
BUILDING_FABRIC
Ships factory       
;Fabryka statków     
SHIP_HUNTER
Hunter          
;Myôliwiec       
SHIP_GALEON
War Galeon      
;Wojenny galeon  
SHIP_AVENGER
Avenger         
;Môciciel        
MAIN_MENU_SHIPS
Ships          
;Ekran statków  
MAIN_MENU_PLANETS
Planets        
;Ekran planet   
MAIN_MENU_DISKS
Disk           
;Zapis i prefs  
SHIP_MENU_MAIN
Main           
;Gîówny ekran   
SHIP_MENU_BACK
Back           
;Powrót         
SHIP_MENU_NEW
New            
;Nowa flota     
SHIP_MENU_DISSOLVE
Dissolve       
;Rozwiâû flotë  
SHIP_MENU_MOVE
Move           
;Ruch floty     
SHIP_MENU_ATTACK
Atack          
;Atak na planetë
SHIP_MENU_TRANSFER
Transfer       
;Przeîadunek    
PLANET_MENU_MAIN
Main           
;Gîówny ekran   
PLANET_MENU_MAKE_COLONY
New colony     
;Zaîóû kolonie  
PLANET_MENU_BUILD
New bulding    
;Buduj budynek  
PLANET_MENU_SATELITE
Send satellite 
;Wyôlij satelite
DISK_MENU_MAIN
Main           
;Gîówny ekran   
DISK_MENU_NEW_GAME
New game       
;Nowa gra       
DISK_MENU_LOAD
Load game      
;Wczytaj zapis  
DISK_MENU_SAVE
Save game      
;Zapisz stan gry
DISK_MENU_
Quit game      
;Wyjôcie z gry  
BUILDINGS_TEXT_EMPTY_LINE
                                
;                                
BUILDINGS_TEXT_1
Power-station power        xxxxx
;Elektrownia moc            xxxxx
BUILDINGS_TEXT_2
All power-stations capacityxxxxx
;Suma mocy elektrowni       xxxxx
BUILDINGS_TEXT_3
Demand power               xxxxx
;Zuûycie prâdu w kolonii    xxxxx
BUILDINGS_TEXT_4
Demand cover in           xxxxx%
;Zapotrzebowanie pokryte w xxxxx%
BUILDINGS_TEXT_5
Living quaters capacity    xxxxx
;Mieszkanie pojemnoôê       xxxxx
BUILDINGS_TEXT_6
All living quaters capacityxxxxx
;Pojemnoôê wszystkich osób  xxxxx
BUILDINGS_TEXT_7
People in colony           xxxxx
;Iloôê ludzi w kolonii      xxxxx
BUILDINGS_TEXT_8
Mine : extract & storehouse     
;Kopalnia wydobycie i magazyn    
BUILDINGS_TEXT_9
Iron                            
;Ûelazo                          
BUILDINGS_TEXT_10
Wolfram                         
;Wolfram                         
BUILDINGS_TEXT_11
Titan                           
;Tytan                           
BUILDINGS_TEXT_12
Lead                            
;Oîów                            
BUILDINGS_TEXT_13
Septen                          
;Septen                          
BUILDINGS_TEXT_14
Rozden                          
;Rozden                          
BUILDINGS_TEXT_15
Delten                          
;Delten                          
BUILDINGS_TEXT_16
Hartal                          
;Hartal                          
BUILDINGS_TEXT_17
Silos capacity             xxxxx
;Silos pojemnoôê            xxxxx
BUILDINGS_TEXT_18
All silos capacity         xxxxx
;Pojemnoôê wszystkich       xxxxx
BUILDINGS_TEXT_19
Weight of ores                  
;Waga materiaîów            xxxxx
BUILDINGS_TEXT_20
Hospital capacity          xxxxx
;Szpital obsîuguje          xxxxx
BUILDINGS_TEXT_21
All hospitals capacity     xxxxx
;Suma szpitali osób         xxxxx
BUILDINGS_TEXT_22
Hydroponics for            xxxxx
;Sztuczna farma ûywnoôê dla xxxxx
BUILDINGS_TEXT_23
All hydroponics capacity   xxxxx
;Suma wszystkich farm       xxxxx
BUILDINGS_TEXT_24
Sport complex capacity     xxxxx
;Kompleks sportowy obsîugujexxxxx
BUILDINGS_TEXT_25
All sport complexs capacityxxxxx
;Suma wszystkich klubów     xxxxx
BUILDINGS_TEXT_26
Obserwatory                xxxxx
;Obserwatorium                   
BUILDINGS_TEXT_27
Look new planets                
;Poszukuje nowych planet.        
BUILDINGS_TEXT_28
University                 xxxxx
;Uniwersytet ksztaîci       xxxxx
BUILDINGS_TEXT_29
All universities capacity  xxxxx
;Suma uniwersytetów         xxxxx
BUILDINGS_TEXT_30
People educated            xxxxx
;Iloôê osób wyksztaîconych  xxxxx
BUILDINGS_TEXT_31
Technology:         advanced    
;Stopieï technologii zaawansowany
BUILDINGS_TEXT_32
Factory                         
;Fabryka statków                 
BUILDINGS_TEXT_33
Now bulding : Avanger           
;Teraz buduje : Môciciel         
BUILDINGS_TEXT_34
Materials : O.K                 
;Materiaîów : wystarczajâco      
BUILDINGS_TEXT_35
Fund : O.K                      
;Funduszy   : wystarczajâco      
PLANET_1
Mercure  
;Merkury  
PLANET_2
Venus    
;Wenus    
PLANET_3
Earth    
;Ziemia   
PLANET_4
Mars     
;Mars     
PLANET_5
Jupiter  
;Jowisz   
PLANET_6
Saturn   
;Saturn   
PLANET_7
Uranus   
;Uran     
PLANET_8
Neptune  
;Neptun   
PLANET_9
Pluton   
;Pluton   
PLANET_INFO_RACE
Race:     
;Rasa:     
PLANET_INFO_DISPOSITION
Disposition  : 
;Usposobienie : 
PLANET_INFO_TECHNOLOGY
Technology   : 
;Technologia  : 
PLANET_INFO_IMPORT
Import       : 
;Import       : 
PLANET_INFO_EKSPORT
Eksport      : 
;Eksport      : 
PLANET_INFO_PLANET
Planet:   
;Planeta:  
PLANET_INFO_OFENSIVE
Offensive power: 
;Moc ofensywna  : 
PLANET_INFO_DEFENSIVE
Defensive power: 
;Moc defensywna : 
PATTERN_PLANET_FORCE
Force of 
;Wojsko:  
DEMO_DISK1
This screen will be used to setup prefs, load and save or restart game.                                   
;Ten ekran bëdzie sîuûyî do ustawiania preferencji, odegrania i zapisania stany gry lub ponownego zaczëcia.
DEMO_DISK2
Now you can only use menu (press right mouse button) to change screen or quit.                            
;Teraz tylko moûesz uûyê menu (wciônij prawy przycisk myszy) do zmiany tego ekranu, lub wyjôcia z gry.     
DEMO_MAIN1
Here you can use menu to change screen to: Ships screen to build-up your fleet,                           
;Tutaj moûesz korzystajâc z menu zmieniê ekran na: ekran statków aby rozbudowywaê swojâ flotë,             
DEMO_MAIN2
Planets screen to build-up or make a new colony or Disk screen to quit.                                   
;ekran planet aby rozbudowywaê swojâ kolonië lub tworzyê nowâ, lub ekran 'Zapis i prefs' aby wyjôê z gry.  
DEMO_SHIP1
Here you will manage fleets: make new, dissolve, or move fleet, or change screen to battle or trade       
;Tu bëdziesz mógî zarzâdzaê flotami: tworzyê i rozwiâzywaê, przemieszczaê je lub przenieôê sië do ekranu   
DEMO_SHIP2
(ores, settlers, projects, ships...). Now you can buy a ship using 'Buy' button.                          
;walki lub handlu materiaîami, kolonistami, wynalazkami... Teraz moûesz kupowaê nowe statki za pomocâ 'Buy'
DEMO_SHIP3
You change ship by arrow, weapon by wheel under ship, you set weapon to ship by click on suited area on   
;Wybierasz rodzaj statku strzaîkami, a broï aktywujâc jedno z 'kóîek' pod statkiem, wstawiasz jâ klikajâc  
DEMO_SHIP4
drawing of ship. You buy it by click on 'yes' or cancel by 'no' on right side of ship.                    
;na odpowiedni obszar na rysunku stateku. Kupujesz go klikajâc na 'Yes' lub rezygnujesz klikajâc na 'No'.  
DEMO_SHIP5
Red item on list mean that you don't have enought this ore or cash. Ores are extracted by mines, if you   
;Pozycja swiecâca sië na czerwono oznacza ûe brakuje Ci materiaîu lub kasy. Materiaîy sâ wydobywane przez  
DEMO_SHIP6
want have it faster, you can buy mine. Ores are stored in silos if you don't have enought place - buy it. 
;kopalnie, dokupujâc je zwiëkszasz wydobycie; sâ one skîadowane w silosach - kup je jeôli brakuje miejsca. 
DEMO_PLANET1
Here you can buy building to your colony and make a new colony (use menu). Click on building to see       
;Tu moûesz kupowaê budynki do swojej kolonii i tworzyê nowe kolonie (uûywajâc menu). Klikajâc na budynek w 
DEMO_PLANET2
information about planet. If item is red it mean that you must buy more buildings this kind.              
;liôcie otrzymujesz informacje o plancie z nim zwiâzane. Jeûeli jest wypisany czerwono musisz go dokupiê.  
DEMO_PLANET3
To buy building you should click on suited item in list. To buy more you must repeat it again and again.  
;Aby kupiê budynek kliknij na odpowiedniâ pozycje w liôcie budynków. Aby kupiê nastëpny znów musisz wybraê 
DEMO_PLANET4
I will fix it in final version.                                                                           
;tâ opcje (sposób kupowania bëdzie zmieniony).                                                             
DEMO_PLANET5
To make a new colony you must have over 600 settlers (you can see that in 'living quaters'),              
;Aby zaîoûyê nowâ kolonië musisz posiadaê ponad 600 kolonistów (ich iloôê jest wypisana w 'mieszkaniach'),
DEMO_PLANET6
over 100 first four ores (you can see that on ships screen) and over 10000 cash (on top bar).             
;ponad 100 pierwszych czterech materiaîów (sâ na ekranie statków) i ponad 10000 kasy (na górnej listwie).  
