Short: A Settlers-like real-time strategy game
Author: Various
Uploader: Fredrik Wikstrom <fredrik@a500.org>
Type: game/strat
Version: build-17
Architecture: ppc-amigaos

Widelands is an open source (GPLed) real-time strategy game. It is built upon
the SDL and other open source libraries and is (and will always be) under
heavy development. If you knew Settlers I & II? ((C) Bluebyte), then you
already have a rough idea what Widelands is all about because widelands is
heavily inspired by those two games.

For more information see the game's website at:
http://wl.widelands.org/

About the port:

OpenGL support is disabled for now because it creates a lot of problems during
compiling and I don't have any way to test it anyway since the gfxcard in the
system I am using for testing isn't supported by Warp3D yet.
