Short:        Fix a serious bug in Hexagons
Kurz:         Behebt einen schweren Fehler in Hexagons
Uploader:     rincewind1@gmx.de
Author:       rincewind1@gmx.de
Type:         game/patch
Requires:     game/wb/Hexagons23.lha
Version:      1.1 (21.02.2005)
Architecture: m68k-amigaos >=2.0.0


Version 1.0 had a bug calculating the checksum.

Usage: Extract this archive to ram, cd to your Hexagons directory and enter RAM:HexagonsPatch
That's all.

Description of the bug:
Hexagons opens intuition.library with the version of exec.library instead of simply using version 37,
which prevents it from running with exec44 patch or exec.library 45 from AmigaOS 3.9 (it even crashs).

+$7f16    movea.l    _SysBase(A4),A0
+$7f1a    move.w    LIB_VERSION(A0),D0
+$7f1e    move.w    D0,L_2_63A8(A4)
+$7f22    ext.l        D0
+$7f24    lea        intname(PC),A1
+$7f28    movea.l    4.W,A6
+$7f2c    jsr        _LVOOpenLibrary(A6)

(Offsets are relative to the code section. Add $28 for file offsets.)

This patch simply replaces the <ext.l d0> instruction with <moveq #37,d0>.
