Short: Great Worms maps made from Lemmings levels
Uploader: odin@dcs.qmw.ac.uk (Andrew Elia)
Author: odin@dcs.qmw.ac.uk (Bambos Antoniou via Andrew Elia)
Type: game/misc

LemmsWorms
----------

	Well after much umming and ahhing, I have decided to stick this
rather nice collection of Worms maps on the Aminet. I've actually had
them for quite a long time as I've been trying to establish their
legality before uploading. I contacted a friend in Psygnosis (yes, there
are still SOME Amiga people in there) but the reply mumbled something
along the lines of "but Worms is made by Team 17". Oh well. I tried
posting on the Worms newsgroup, but no joy! Never mind, here they are.
It was seeing some other attempts at putting Lemmings levels on Worms
that prompted this change of heart, so if Amiga Format get completely
sued, then blame the other guys first!

	They are actually put together by Bambos Antoniou (lifted with the
aid of the Action Replay), and remapped to the correct Worms palette.
They are as follows:

	* Bubs: This is actually made up of several clippings from Lemmings
levels rather than just a straight rip. Notice that there are some rather
tall walls at each end of the screen which make chucking banana bombs that
little bit easier!

	* Gripper: This is another slightly edited level, with an added tall
wall on the left hand side (deja vu ?). Why is it called Gripper ? Well,
it's a private joke, really. The "everyone's favourite ingredient" thing
is a little bit of a clue.

	* Lemmings: A straight rip (with a few minor modifications). I believe
it's the first level of Taxing. It's quite good if you can attach a rope
to the doors and swing between columns... provided you don't end up in
the drink if you swing too far.

	* Lems: It looks like an ordinary level... but it isn't! Just for a
laugh, the gravity is VERY low which means that worms can jump
exceptionally high, and a well place stick of dynamite can fling a worm
right off the screen with little effort. It's good for a quick end to an
otherwise tortuous sequence of draws and deciders.

	* Mud: A spectacular attempt at turning what was otherwise a completely
crap grab into a rather nifty level. Mud is rather slippery, y'see (even if
it does have little blue bits in it). A nicely-aimed launch from a ninja rope
can scoop up quite a collection of enemy worms which can then be killed at the
same time. Well, that's how I do it, anyway. Air strikes aren't an option,
because there are loads of airborne lemmings in the way. So there.

	Anyway, hope ya like 'em. If you do happen to like them (or can suggest a
suitable Lemmings level as a subject), drop me a line, and I'll see what I can
do. In actual fact, I now have the Action Replay myself, so (time permitting)
I'll do what I can. Enjoy.

Documentation and icon editing by Andrew Elia

E-Mail: odin@dcs.qmw.ac.uk
Web: http://www.dcs.qmw.ac.uk/~odin
