Here is a port of the popular game Frozen Bubble, written by
Guillaume Cottenceau et al in perl using the SDL_perl extention.

See http://www.frozen-bubble.org for more info.

This port is for amigaos4 and requires perl 5.8.5.04 perl 5.8.5 (4th amiga os4
release with dynamic loading and POSIX extention). It will not work with any
earlier version of perl for amigaos4. It incorporates a  special build of
SDL_perl which combines the SDL_perl with the fb_c_stuff modules.


Installation:

Just unpack to the destination of your choice.

To run:

Click on the icon or....

make an assign bubbles: to the directory where you unpacked the game.
start abc-shell
cd /bubbles

launch perl as follows

perl -I blib/lib -I blib/arch frozen-bubble <any frozen bubble options>


Known bugs:

Fullscreen mode does not work.


Have fun

Andy Broad
andy@broad.ology.org.uk
http://www.broad.ology.org.uk/amiga/


