Short:        Datenaktualisierung für Bundesliga Manager Hattrick (AGA)
Author:       raziel_nosgoth@web.de Raziel
Uploader:     raziel_nosgoth@web.de Raziel
Type:         game/patch
Version:      1.01 (17.12.2019)
Requires:     util/libs/explode-7.lha (explode.library v4+)
Architecture: generic

v1.01
- Thomas Müller von Bayern spielt jetzt wieder für Deutschland
  (hab vergessen die Nationalität umzustellen)
- Einen, im Original Spiel vorkommenden, Schreibfehler berichtigt
  (Statistik - Kurven - Zuschauereinnn.  <- ein überflüssiges "n" entfernt)

Aktualisierte Dateien:

1) liesmich.txt (Allgemeine Informationen - Texteditor)
2) m3 (Änderung von "DM" in "Eu" und neu gepackt - Hex'd)
2) m3d.man (Namen von Spielern, Schiedsrichtern, Vereinen und Stadien
    - BMH Editor)
3) textd.blk (Namensänderungen der Ligen, Änderung von "DM" in "Eu",
   DAX Konzerne aktualisiert [Bank - Aktien] - Hex'd)
4) wappen/#? (Vereinslogos - BMH Editor)

Verwendete Programme:

1) BMH-Editor AGA v1.30 (AmigaOS3 - RuninUAE)
2) TurboImploder 4.0 (AmigaOS3 - RuninUAE)
3) DPaint V  (AmigaOS3 - RuninUAE)
4) FileX 2.5 (AmigaOS4)

Aktualisierte Inhalte:

- Alle Teams (Bundesliga, bis zur Oberliga!) haben aktualisierte Vereinslogos
  erhalten (qualitativ sind jetzt alle gleich).

- Alle Vereinsnamen jedes Teams in jeder der vorhandenen Ligen (sechs deutsche
  und vier ausländische) wurden aktualisiert!

- Alle Stadionnamen, sowie die Heim- und Auswärtstrikots aller Teams wurden
  aktualisiert.

- Alle Spielernamen der fünf deutschen sowie der vier ausländischen Ligen
  wurden auf den aktuellen Stand (Saison 2019/20!) gebracht! (Hier hab ich ein
  wenig tricksen mÜssen: Spieler, die einer Nation angehören die nicht Teil
  der WM Mannschaften ist, wurden mal eben bürokratielos in das jeweilige Land
  eingebürgert, in dem sie aktuell beschäftigt sind).
  - > siehe auch Fehler/Ungereimtheiten!

- Alle Zusatzspieler, sowie alle Schiedsrichter wurden aktualisiert.

Das sind ingesamt 2574 Spielernamen bei 327 Teams, von denen 138 Stadionnamen
besitzen und 90 neue Vereinslogos bekommen haben, sowie 47 Schiedsrichter.

Ein paar Namensanpassungen bei den Ligen (wo möglich - mit Hex-Editor).

National:

- Die 2. Liga heißt jetzt 2. Bundesliga.

- Die Oberligen A und B heißen jetzt 3. Liga A und B.

- Die Landesliga heißt jetzt Regionalliga und die Zusatzteams wurden zur
  Oberliga. (Die werden zwar weder ausgespielt, noch haben sie Spieler im
  Kader, aber im Hintergrund werden bei Beginn einer neuen Saison die
  Aufsteiger in die Regionalliga gewählt UND man kann auch aus dieser "Liga"
  ein Team wählen.

International:

- Aus dem Landesmeister-Pokal wurde die Champions League.

- Aus dem UEFA-Cup wurde die Europa League.

- Zu guter Letzt: Die Stärken der Nationalteams, sowie der international
  spielenden Mannschaften wurden aktualisiert.
  - > siehe auch Fehler/Ungereimtheiten!

Fehler/Ungereimtheiten:

- Änderungen an den Nationalmannschaften und den international spielenden
  Clubs sind sehr eingeschränkt. Der Editor passt die Ligastärke der vier
  ausländischen Hauptligen (England, Frankreich, Italien, Spanien) aufgrund der
  Stärke des jeweiligen Nationalteams an (eigentlich eine interessante Idee.)

- Man kann weder die Nationalflaggen (Mini und Groß) der Nationalteams, noch
  die Flaggen (Mini) der international spielenden Vereine im Editor ändern.
  (Den Namen zu ändern ist möglich, aber nicht die Nationalität!) ändert man
  z.B. Wien in Brüssel, erscheint zwar Brüssel im internationalen
  Pokalwettbewerb, aber mit der Flagge von Österreich!)
  Genauso verhält es sich bei den vier ausländischen Hauptligen. Ein
  kompletter Ligatausch ist möglich, aber die Landesflaggen sind falsch!)

- Es werden weiterhin nur drei Ausländer zugelassen. (Ist ein Problem, da
  manche Teams nur noch mit drei Nicht-Ausländern spielen.) Dadurch scheint
  ein Bug in Erscheinung zu treten, der die Statistiken nicht resp. fehlerhaft
  weiterrechnet, wenn mehr als 20 Saisonen gespielt werden und auch falls
  Teams, aufgrund fehlender Spieler oder zuviel eingesetzter Ausländer, ein
  Sieg aberkannt wird. (Etwas entspannt hat sich die Situation durch die
  "Einbürgerung" von Spielern, die keiner der im Spiel vorhandenen Nationen
  angehören).