Directory "df1:" on Monday 22-Jul-91
.info                         38 ----rwed Today     14:38:41
c                            Dir ----rwed Yesterday 23:44:50
WindowWash.info             1482 ----rwed Today     16:27:32
WindowWash                 42220 ----rwed Today     13:41:41
devs                         Dir ----rwed Yesterday 20:57:25
s                            Dir ----rwed Yesterday 21:29:54
libs                         Dir ----rwed Yesterday 21:25:51
Disk.info                    370 ----rwed Today     16:27:34
ReadMe.doc                  4100 ----rwed Today     16:04:07
ReadMe.doc.info              972 ----rwed Today     19:05:42
6 files - 4 directories - 114 blocks - 49182 bytes
