TM1= Projekt 
TM2= Optionen 
M1=Neues Spiel
M2=Rekorde...
M3=Antwort...
M4=Spiel Laden...
M5=Spiel Speichern...
M6=Optionen Speichern
M7=Über...
M8=Info...
M9=Ikonifizieren
M10=Beenden
M11=Farben...
M12=Reihen Quer...
M13=Reihen Hoch...
M14=Extra Zeit...
M15=Welche Palette...
M16=Samples...
T1=Feste Werte
T2=Setze... Interne Werte
T3=Untersuche
T4=Ikon
T5=Nicht gefunden!
T6=Leider kein Sound.
T7=Lade
T8=Dateiname
T9=Vergleiche... Grösse
T10=        wurde verändert!!
T11=     Gecruncht!?     Virus!?
T12=Diese Version ist kein Original!!
T13=Ignoriere
T14=Erinnern
T15= Beenden 
T16= Warnung!!!
T17= Ja 
T18=Nein
T19=Zurück 
T20=Weiter
T21=Ikonifizieren
T22=Öffnen
T23=MegaMindII beenden?
T24=              Schade...
T25=Unterstütze keine geladene Spiele!
T26=Unterstütze keine abgespeicherte Spiele!
T27=Unterstütze keine gesehene Antworte!
T28=Unangefangenes Spiel abspeichern?
T29=Bist Du ein Mogler?
T30= Mega Streik...
T31= Mega Hinweis...
T32=Weiter spielen?
T33=Ich weiss nicht?
T34=Mit wie viele   ""Farben""   soll
T35=das nächste Spiel gespielt werden?
T36=Mit wie vielen    ""Vertikalen Reihen""
T37=soll das nächste Spiel dargestellt werden?
T38=Mit wie vielen  ""Horizontalen Reihen""
T39=soll das nächste Spiel dargestellt werden?
T40=Wieviele  ""Extra Minuten""  werden benötigt,
T41=dass Du das nächste Spiel überhaupt schaffst?
T42=Mit wem seine    ""Farben""
T43=möchtest Du lieber spielen?
T44=Virus!
T45=Gewonnen!
T46=Verloren!
T47=Highscore!
T48=Beenden?
T49=Ende, Version 1
T50=Ende, Version 2
T51=Dies braucht seine Zeit!
T52= Sample Expedition
T53=Probe
T54=Sound ist nun ""AUS"".
T55= Die Samples
T56=Ist die Samplegeschwindigkeit OK?
T57= Die Sample Rate
T58= Nehme
T59=Schrott
T60=Du hast andere Optionen gewählt!
T61=Die Optionen in die Tool Types speichern?
T62=Samples werden nicht benutzt!
T63=Mal nach den Samples schauen?
T64=MegaMindII.info fehlt!
T65=MegaMindII.info erstellen?
T66=MegaMindII wurde umbenannt!
T67=Dieses programm umbennenen?
T68= Neuer Name
T69=Der Schirm Modus besitzt nur
T70=Farben
T71=Jubel die Farben auf 16 hoch.
T72=Ich werde das Menü ""Farben..."" deaktiveren
T73=und Dich mit nur ""7"" Farben spielen lassen.
T74=Einen Highscore
T75=*** Gratuliere ***
T76=*** ABSOLUTER REKORD !!! ***
T77=Reihen Quer
T78=Farben
T79=Geraten
T80=Sekunden gespielt
T81=Gemogelt
T82=A schehne Tach noch!
T83=Nicht genügend Workbenchfarben für dieses Spiel vorhanden.
T84=Neue Mega Rekorde abgespeichert
T85=Demo Grenze erreicht! Versuchs mal mit laden...
T86=Demo Simulation