To: 101330.1207@compuserve.com
Subject: CC Registration Application

/* FUBAR CC Registration Form
 * 
 * Please import this form into your mail package, and then mail it off to
 * Oondy as soon as possible.  Any good mailer will have picked out the
 * mail destination from the top of this file, otherwise enter it yourself.
 */

Hello Oondy!  I want to become a registered beta user of the Control Centre
for   FUBAR,  so  I  can  make  my  own  levels  and  data  files  for  the
aforementioned  soon-to-be  game!  I am aware that becoming a beta tester I
take  full responsibility for any damage the program(s) do to my system, if
the event should occur.

Here's my brief:

Full Name:       _________________________________________________________

Postal Address:  _________________________________________________________
                 _________________________________________________________
                 _________________________________________________________

Country:         _________________________________________________________

Note  that you're e-mail address will be taken from the mail when I recieve
it.   If  you  would  like  for me to reply to a different address (because
you're  mailing  this  from  work or some other reason which I really don't
need to know about :) please put it below.

E-mail:          _________________________________________________________

AMIGA SETUP

    I have an Amiga.  It is:

 ( ) A500/+  ( ) A600   ( ) A1200   ( ) A1200T  ( ) A1500  ( ) A2000
 ( ) A3000   ( ) A3000T ( ) A4000/T

    I have this much RAM:  ______ Chip (graphics) RAM
                           ______ Fast (other) RAM

    I have this big hard disk:  ________  MB/GB
                        It is:  ( ) IDE  ( ) EIDE  ( ) SCSI

    I have the following operating system:
 
 ( ) 2.04    ( ) 2.1    ( ) 3.0    ( ) 3.1

    I have this processor:

 ( ) 68000   ( ) 68020  ( ) 68030  ( ) 68040  ( ) 68060  ( ) Other ________

    I have the following graphics card:

 ( ) I don't really, I lied  ( ) Cybergraphics  ( ) Picasso  ( ) Other

    I have the following CD-ROM drive:  

 ( ) Nope, I lied again  ( ) It is ___x speed

 I have the following extra-groovy hardware which you may be interested in:

 ( ) Modem        (it is _______ baud)
 ( ) High-density Disk Drive
 ( ) Normal Monitor
 ( ) Multiscan/VGA Monitor
 ( ) Zip/SyQuest/Jaz Drive
 ( ) Big Hi-fi System connected to my Amiga
 ( ) Oh yes, this.. ___________________________________________________
                    ___________________________________________________

    My modem is ____________ baud and I use...

 this TCP/IP program:  ( ) AmiTCP   ( ) Miami   ( ) Other: ____________
 I am connected with this ISP: ________________________________________

    I check my mail (on average) every _______ days.

  Date: _______________________________________________________________

    I would like to recieve the keyfile...

      ( ) by UUencoded e-mail
      ( ) by MIME-encoded e-mail
      (note that disk-based keyfiles cannot be sent out)

  ( ) Please do not add my e-mail address or name to the list of registered
      users.
  ( ) I would also be interested in beta testing the actual game when it
      has been written.
  
IMPORTANT:  ( ) I will never distribute the keyfile around to anyone.

(note that if you do not "x" that box, you cannot become registered)

  Now, mail me that keyfile now!

(Please place your e-mail signature after the asterisk)
*
