;-------------------------------------------
;
; each line = filename,period,volume
;
;    period : playback rate (about 120 - 5000)
;    volume : (0 - 64)
;
; don't change the order of the lines
;
;-------------------------------------------
so_tank,500,64     ;Taxi is refueling
so_land,550,27     ;Taxi lands on pad
so_openlevel,522,64;Level opens up
so_explode,557,64  ;Taxi explodes
so_open,500,64     ;Taxi opens its landing gear
so_appear,220,64  ;Taxi appears
so_gone,500,18     ;Taxi hast left the level
so_warn,500,64     ;Low on fuel
so_thrust,500,24   ;Thrustsound
so_shake,613,45    ;Taxi has landed too hard
