

                 ALPHABET RECOGNITION (c)1997
             ----------------------------------

This game runs on 68000 AMIGA's like the 500,500+,
and 600, and 68020+ AMIGA's like the 1200..It
should run on any AMIGA with 1mb of ram or more.
------------------------------------------------------
                          
I wanted a simple program to teach Alphabet
Recognition to my daughter, so that's why I wrote
this one.
ALPHABET RECOGNITION helps the kids to recognize
the letters of the alphabet while having fun at
the same time.
The program has 3 skill levels, easy, medium and
hard.
The program picks a letter at random, for example
if it picks the letter 'A', Tracy, my wife
announces- 'Can you find the letter_', then the
computer says the letter 'A', etc.
A turtle [Tudor], slowly starts swimming up the
stream, and a log starts floating towards the
turtle. 
The harder the skill level, the faster the log goes
towards the turtle. Before the log collides with the
turtle, the player must find and click on the 
correct letter with the mouse. The turtle can
withstand 4 collisions with the log, before the game
ends and the player must start over.
If the player selects the correct letter in time, the
log sinks (vanishes), and the program rewards the
player by displaying a picture which represents the
letter, for example 'A' = Apple, etc.
If the turtle [Tudor] makes it to the finish line,
he will be able to go to the sea...

OPTIONS
-------
At the skill level screen, clicking the mouse pointer
on QUIT, quits the game, also you can quit by
pressing the Esc key, while there or on the main
play screen.
Pressing N or P switches between (N) NTSC (american)
and (P) PAL (european) screen mode.
------------------------------------------------------

Diary or History of ALPHABET RECOGNITION
======================================================
  
 Software Used      Date     Time Spent
 -------------    -------    ----------
Personal Paint    01-05-97     2 hrs
  I drawed the main screen in the following mode,
  NTSC 320 x 200, 64 colors.
------------------------------------------------------
Personal Paint    01-07-97     1 1/2 hrs
  Tracy and I drawed some pictures for letters of the
  alphabet, an apple for a, balloon for b, etc.
------------------------------------------------------
Personal Paint    01-08-97     1 hr
  I drawed some more pictures for letters of the
  alphabet.
------------------------------------------------------
Personal Paint    01-09-97     1 1/2 hrs
  Touched-up the main screen. Drawed the main and
  secondary title screens.
------------------------------------------------------
Personal Paint    01-10-97     1 hr. 10 min
AMOS              
  Finished main screen and programmed a little.
------------------------------------------------------
Personal Paint    01-11-97     1 hr
  Drawed graphic parts for BOBS, turtle shapes, log, 
  small fish, face parts, etc.
------------------------------------------------------
Personal Paint    01-14-97     1 1/2 hrs
AMOS Sprite_Editor             
AMOS Sprite_Grabber
  Drawed turtle finish line.
  Turned some graphics into BOBS.
  Positioned BOB images of turtle frames, etc.
  Tracy drawed the remaining alphabet pictures.
------------------------------------------------------
AMOS Sprite_Grabber  01-15-97  1 hr
AMOS
  Turned the alphabet pictures, etc.. into BOBS.
  Programmed.
------------------------------------------------------
AMOS              01-16-97     2 hrs   
Personal Paint  
  Programmed.
  Drawed a skill level selection screen with quit
  option. Drawed a scene of the sea, and a few other
  images needed.
------------------------------------------------------
AMOS              01-17-97     3 hrs
DSS8+
  Programmed.
  Digitized speech and trimmed each sample.
  Organized samples, etc.
------------------------------------------------------
AMOS              01-18-97     3 hrs
AMOS Pro_Compiler
Edword
  Found each sound samples starting and ending
  location.
  Compiled the finished program.
  Created a start-up script, and a doc file (which)
  is what your reading now.
------------------------------------------------------
  
This total project took 18 1/2 hours....
------------------------------------------------------
01-18-1997

                     Robert W. Benjamin
                     RR2 Box 131B
                     WYSOX PA 18854
                          USA












 
           





   




