Short:        Have fun with some links!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.12.101
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Tri' is a triangular-shaped board where a chain of 6 links
(that cannot be splitted) is displayed. The goal is to move the
links, following certain rules in order to match a pattern shown
at the upper right in the game window.

  Here's an example at the beginning of a game:

                             o

                           o   o

                         o   o   o

                       o   o   o   o
                      /             +
                     o - o - o - o - o

Note: the 'o' symbols represent the tiles on the board and
      the '/', '-' and '+' symbols represent the links.

  You cannot move the links to a tile already connected by other
links. However, you can link together the two ends of the chain.
But beware, because once these ends are 'glued' together, they
cannot be unglued... so connect them only when you are about to
match the pattern shown at the upper right, otherwise the game
may be impossible to complete.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Tri' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

=================================================================

LE JEU
------

  Le jeu consiste en un tableau triangulaire dans lequel est
affiché une chaîne de 6 liens (qui ne peuvent être divisés).
Le but est de déplacer les liens de telle sorte que ceux-ci
reproduisent le motif affiché en haut à droite, et ce, en
suivant certaines règles.

  Voici un exemple de jeu:

                             o

                           o   o

                         o   o   o

                       o   o   o   o
                      /             +
                     o - o - o - o - o

Note: les symboles 'o' représentent les tuiles du jeu et les
      symboles '/', '-' et '+' représentent les liens.

  Vous ne pouvez déplacer des liens à une case déjà reliée avec
d'autres liens. Toutefois, vous pouvez relier ensemble les deux
bouts de la chaîne de liens. Ne collez les deux bouts de la chaîne
qu'au moment où vous voulez compléter la figure à reproduire, car
une fois collés, ces liens ne peuvent être décollés, ce qui peut
rendre le jeu impossible à compléter.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Tri et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Tri se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Tri' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
