     LSD - Sensible World Of Soccer, HD Installer for 2MB Chip Machines.
     ---------------------\CatLorD/LSd jAn 95/--------------------------
                           \----------------/

This installer is DEAD simple. Just run the executable file 'swosins' from
the CLI. When the window appears type in the path where you want the game
installed to. GIVE A FULL PATH NAME, DON'T USE ASSIGNS OR VOLUME NAMES. USE
THE LOGICAL DEVICE NAME. A new drawer will be created called SWOS and the
game will be installed into there.

E.g. Your hard drive has 2 partitions DH0: (Name - WorkBench) and DH1:
     (Name - Work). You want the game installing into DH1:Games, which is
     assigned GAMES: in the startup-sequence.

     DH1:Games           is correct
     Work:Games          is NOT correct. Work: is a volume name.
     GAMES:              is NOT correct. GAMES: is an assign.

Sorry, but this installer will not work on OverDrive HDs. Testing was
succesful on A1200,2MB Chip,020. A1200,2MB Chip,4MB Fast,030 with internal
HDs.

This installer requires standard information from your HD's RDB. Drives that
have been prepped with software other than HDToolBox from Commodore will
probably encounter problems. Be Standard & Be Compatible.

The save game option requires a blank standard formatted disk. When you
select LOAD or SAVE game, a requester will appear asking for the save game 
disk. Insert the disk into DF0: and select OK.  After the Disk IO is
finished, another requester will appear aking for the SWOS2 game disk. Don't
worry you don't need it, just remove the save game disk from the drive and
select OK, and all will be fine. Make sure that there is NO disk in DF0: at
any other time other than save or load game (or highlights) otherwise the
game won't work.

The floppy drive light is on all the time during the game, this means
nothing, don't worry.


Enjoy
                         o o
CatLorD/LSD Jan 95.     o   o
                          O 

