Onliner.dok 
***********



Innhold 
*******

1. Opphavsrett og distribusjon 
2. Oversikt 
3. Installasjon 
4. Bruk 
5. Framtidige planer 
6. Bugs



1. Opphavsrett og distribusjon 
******************************

Denne versjonen av Onliner er fritt distribuerbar, men opphavsretten
innehas av Tor Rune Skoglund i henhold til loven om opphavsrett. Dette
betyr at du kan kopiere denne versjonen fritt sammen med alle de andre
filene som følger med, men at du ikke kan endre noe i programmet.

This version of Onliner is freely distributable but copyrighted by Tor
Rune Skoglund according to Norwegian and international copyright laws.
Copyright (C) 1985-1993 Tor Rune Skoglund.

Onliner må følge med programmet Mestertipp, men Onliner samt Onliner.dok
kan  også distribueres uten at Mestertipp følger med.

Det er tillatt å distribuere dette programmet (Onliner) og
dokumentasjonen (Onliner.dok) på hvilken som helst måte så lenge begge
holdes samlet og selve teksten i dokumentasjonen ikke endres. Pakk
gjerne filene med lha, lharc eller andre pakkere hvis du ønsker det.

Jeg vil forsøke å uploade neste versjon på Aminet, ftp.funet.fi og
enkelte BBS'er.

Tor Rune Skoglund 
Linerleveien 7 B 
N-7022 Trondheim 
Norge

Internet e-mail: torrunes@idt.unit.no



2. Oversikt 
***********

Onliner er et program som er tenkt brukt sammen med Mestertipp. Onliner
leser rekker fra stdin og lager en fil som kan leveres på en PC diskett
hos en Norsk Tipping Online kommisjonær.



3. Installasjon 
***************

For å bruke Onliner, må du ha et Online spillernummer. Dette nummeret
blir kodet inn i fila som du leverer hos kommisjonæren, og derfor må
Onliner vite dette nummeret.

Nummeret leses fra miljævariabelen NTSPNR. For å sette denne variabelen
skriver du: 

SETENV NTSPNR=DittSpillerNummer

For å slippe å gjøre dette hver gang du skal bruke Onliner, kan du legge
til den kommandoen til din s:user-startup fil (eller s:startup-sequence
hvis du ikke benytter s:user-startup). 



4. Bruk 
*******

Onliner kan kun brukes fra et shell-vindu. Det er ikke laget for å
startes fra Workbench.

Bruken er som følger:

Onliner utdatafil

Inndata leses fra stdio. Hvis du vil lese fra en fil, bruk standard DOS
redirigering, for eksempel slik:

Onliner <ram:datafil pc0:ntfil/utdata

Formatet på inndata er for øyeblikket begrenset til norske tegn (små
bokstaver), og 12 tegn per rekke. Hver rekke må ligge på en linje.
Lovlig inndata ser f.eks slik ut:

hhhuuubbbhhh 
uhuhbhuhbhub 
hubuhbuhbhbu 
bhhhhbbbbhuu 
... osv til filslutt.

Utdatafila er i det formatet som er definert av Norsk Tipping.

For å kunne levere fila på diskett til en Online kommisjonær som kan ta
imot disketter, er det endel regler for filnavn som må følges:

1) Det må være en diskett formatert for MS-DOS, 720KB eller 1,44MB. (Men
   sjekk først at kommisjonæren kan ta imot HD disketter!) Hvis du har
   Workbench 2.1 og nyere kan du lett formattere PC-disketter på 720KB. 

2) Det må være nok ledig plass på disketten. Hver kupong bruker 350
   bytes. I tillegg kommer en  header-post som også er på 350 bytes.

3) Fila må ligge i en katalog som må hete NTFILE. Denne katalogen MÅ
   ligge på rota (toppnivået) på disketten og programmet lager IKKE denne
   katalogen! Denne må du derfor lage selv før du starter programmet!

4) Filnavnet nå være maksimum 8 bokstaver (en begrensning fra MS-DOS),
   og deretter må det følge: .NTF . (Altså punktum, samt bokstavene N, T og
   F.) Onliner setter IKKE på denne slutten selv, du må også oppgi denne.

Eksempler på lovlige filnavn:

pc0:NTFILE/TIPP.NTF 
PC2:NTFILE/UKE21.NTF 
PC0:NTFILE/MAZDA323.NTF

De samme reglene for filnavn gjelder når Onliner blir benyttet
automatisk av Mestertipp.

Disketten må ikke være skrivebeskyttet når den leveres inn til
kommisjonæren, siden overføringsprogrammet der vil skrive enkelte data
til fila, samt at slutten på filnavnet vil bli forandret til NTO når
fila er overført.

Dette betyr at du kan bruke samme diskett fra uke til uke siden kun
filer som slutter på NTF vil bli overført.



5. Framtidige planer 
********************

- Støtte for dansk, svensk og finsk Online format. (Noen skandinaver som
  vil hjelpe til?? :-)

- Opsjoner for mulitiplikasjon av rekker.

- Opsjoner for å lese spillernummer også fra kommandolinja.

- MUI brukergrensesnitt, hvis jeg gidder... :-)

- AREXX port.

- Sjekke at filnavn på Online fil er korrekt.

- Sjekke at siste kupong ikke bare får 1 rekke.

- AmigaGuide dokumentasjon.



6. Bugs 
*******

- Kuponger med kun 1 rekke er ikke tillatt å levere. Det blir ikke
  sjekket av Onliner om den siste kupongen har bare 1 rekke. Når du
  forsøker å levere disketten med fila som har kun 1 rekke, hvis denne
  siste kupongen ikke bli godtatt hos kommisjonæren. Det er selvsagt synd
  for deg dersom dette rekka med 12 rette! Du må foreløpig levere denne
  rekka `manuelt' på en vanlig tippekupong (+ en rekke til for å få minst
  to rekker) hvis du vil tippe denne rekka.

- Det sjekkes ikke at Online-filnavnet er lovlig.

- Det sjekkes ikke at det er nok plass på disketten før Online-fila
  skrives.

