                        Hydrocis V1.9

                  Bedienungshinweise und Tips
                      von Sebastian Winkel


                    Inhalt dieser Anleitung:

                   Einführung und Installation

                   Bedienung
                    Ventile und Pumpen
                    Wasserbomben
                    Netze
                    Levelcodes

                   Tips zum Spiel

                   Technische Hinweise

                   Danksagungen

                   FIDO - Kontakt
                 
                   Shareware-Information


Neu in Version 1.9:

In der Version 1.9 wurden einige Fehler und Lücken korrigiert,
die früher insbesondere mit OS 3.0 zu Problemen geführt haben.
Nach außen hat sich nicht viel getan, innen jedoch einiges...

Benutzen und verbreiten Sie deshalb nur diese neue Version.
                   
                   
                   Einführung und Installation

                       Hallo Amiga-Freaks!

Hydrocis ist mal eine neue Spielidee, auch wenn es manche an das Vorbild
Lemmings erinnert: Statt Lemminge muß man Wasser lotsen, das mit den Lem-
mingen zumindest mangelnde Intelligenz und Orientierungssinn gemeinsam hat.  
Wie man diese schwierige Aufgabe in dreißig abwechslungsreichen Leveln
bewältigen kann, lesen Sie am besten in der Online-Hilfe des Programms,
die durch den Knopf "Hilfe" aktiviert wird.
Alle wichtigen Elemente, die hier im Kapitel Bedienung vorgestellt werden,
finden Sie dort bebildert, und damit besser erklärt. Ganz überflüssig ist diese
Anleitung aber auch nicht: Levelcodes werden hier hier ebenso wie
einige interessante Tips und Erklärungen und einige Technische Hinweise
erklärt.

Übrigens: Festplattenbesitzer können das Spiel mit dem
          Installer-Skript bequem installieren lassen, wenn sie Commodores
          Installer besitzen. Sie finden diesen u.a. auf der Install2.1/3.0/3.1
          Diskette oder auf der Fish-Disk 870 und sollten ihn in ihr
          Utilities-Verzeichnis kopieren.
          Das Installer-Skript klärt auch über einige Probleme auf, die
          bei einer Festplatten-Installation vorkommen können.

Um Hydrocis auf Diskette zu installieren, formatieren Sie zunächst eine
und nennen Sie sie "Hydrocis". Dann kopieren Sie mit Hilfe des Installers
alle Files des Spiels darauf. Wichtig: Installieren sie das Spiel nur auf dem
Amiga, auf dem sie es dann später auch von Diskette spielen. Wenn sie das Spiel
auf ihrem Amiga 1200 unter OS 3.1 auf eine Diskette installieren, ist es
verständlich, daß es unter OS 1.3 zum Absturz kommt, denn Hydrocis wurde dann
auf die erweiterten Fähigkeiten von OS 3.1 konfiguriert.

Hydrocis benötigt zusätzlich von Ihrer Systemsoftware:
-Die diskfont.library im Verzeichnis libs:
-falls vorhanden, die lowlevel.library im selben Verzeichnis
-den Zeichensatz Ruby (Schublade und .font-Datei) im Verzeichnis fonts:
-im Verzeichnis S eine startup-sequence mit:

 Hydrocis

Wenn Sie jetzt noch einen Bootblock mit "install" auf die Diskette schreiben,
kann ihr Rechner von der Diskette booten.

Noch ein kleiner Hinweis: Hydrocis ist Shareware.
Lesen Sie also bitte das entsprechende Kapitel.



                         Bedienung

Das Spielprinzip von Hydrocis besteht darin, Wasser von einer obenliegen-
den Quelle (der längliche Wasserspeicher) durch einen Parcours von Ventilen und
Pumpen, Wasserbomben, Netzen und anderen Hindernissen in einen vorgegebenen Hohlraum
zu dirigieren. Sie sollten versuchen, möglichst viel Wasser zum Zielort fließen
zu lassen, bis es dort an eine gelbe Marke schwappt - dann haben Sie den
Level geschafft.

Dazu steht ihnen nur ein Hilfsmittel zur Verfügung:
Barrieren, mit denen Sie das Wasser stauen oder umlenken können. Sie können
sie setzen und wieder löschen.
Die Barrieren sind neun Pixel hoch und können gesetzt werden, indem man den
Schalter ganz links anwählt. Der Mauszeiger nimmt die Form zweier Balken
an, zwischen denen die Barriere erscheint, wenn Sie die linke Maustaste 
drücken. Allerdings kann keine Barriere gesetzt werden, wenn sich der Maus-
zeiger im vollkommen freien Raum befindet und der untere Teil der Balken
nicht den Rand einer Fläche berührt.

Wenn Sie den zweiten Schalter von links betätigen, können Sie mit dem Kreuz
Barrieren löschen. Positionieren Sie es dazu genau, wenn sich mehrere Bar-
rieren auf kleinem Raum befinden.
Es stehen ihnen aber nur soviele Aktionen zu, wieviele in der Zahl unter
den Gadgets angegeben sind.

Wenn Sie genug Wasser gesammelt haben, wird ihnen durch einen Fisch klar
gemacht, daß Sie den Level geschafft haben. Über den Exit-Button kommen 
Sie zurück ins Hauptmenü.



                         Ventile und Pumpen

Ventile steuern den Wasserfluß mit Hilfe von Wasser, daß man auf sie fließen
läßt.

Pumpen befördern Wasser automatisch vom Eingang des Pumpengehäuses zum
Ausgangm, der an einer anderen Stelle liegt.


Ventile und Pumpen werden in der eingebauten Hilfsfunktion von Hydrocis aus-
führlich erklärt, weshalb ich hier darauf verzichte.

                 
                         Wasserbomben

Weiterhin gibt es in einigen Levels, z.B. Level 3, Wasserbomben. Von den
gelben Quadraten geht eine Leitung aus, an deren Ende Wasser den Flugvor-
gang auslöst. Das Quadrat fliegt dann in eine Richtung, bis es auf ein
Hindernis oder eine andere Wasserbombe stößt - Wasser selbst überfliegt
es aber. Wenn es anstößt, löst es sich in Wasser auf, daß Sie dann zu ver-
schiedenen Aktionen benutzen können. Die Richtung, in der sie losfliegen,
ist durch kleine Pfeile neben der Bombe angegeben.


                         Netze

Netze finden Sie z.B. in Level 5. Sie bestehen aus roten Linien, die
normalerweise wasserdurchlässig sind. An deren Enden befinden sich Knöpfe,
mit denen man die einzelnen Linien beliebig oft ein und ausschalten kann.
Im aktivierten Zustand (die Linie wird hellgelb) lassen sie dann kein Wasser
durch.


                         Levelcodes

Normale Menschen werden das Spiel wohl nicht in einem Rutsch durchspie-
len - deshalb gibt das Programm Levelcodes aus, mit denen man immer wie-
der auf den aktuellen Level zugreifen kann.

Sie finden den Zahlencode in dem Stringgadget auf dem Menübildschirm. 
Dort befindet sich immer der Levelcode des aktuellen Levels. Sie können
sich ihn notieren und später wieder eingeben, indem Sie
 - das Stringgadget anklicken,
 - den alten Code löschen (z.B. mit Amiga-rechts-x),
 - den Notierten eingeben
 - und mit Enter bestätigen.
Der neue Level wird dann geladen.


                         Tips zum Spiel

Tips und Hinweise, die Ihnen beim Rätseln vielleicht weiterhelfen:

-Das Wasser kann nie nach oben fließen. Sie können einen Raum also nur von 
 oben füllen, es kommt so in manchen Fällen nicht zu einem realistischen
 Ausgleich des Wasserspiegels, wie es nach den Druckverhältnissen nötig
 wäre. Das stört aber nur selten, würde man die komplizierte Physik hier
 berücksichtigen, wäre jeder Amiga zu langsam!

-Eine waghalsige Überlistung der eingebauten Mechanismen mit riesigen 
 Mauern aus Barrieren usw., wie sie die Testpersonen anscheinend sehr 
 reizvoll fanden, hat meistens doch irgendwo einen Haken. Probieren Sie 
 es doch lieber, den Level mit Denken und unter Einbeziehung der vorhanden
 Ventilen und Pumpen zu lösen, das macht auch mehr Spaß. ;-)
 "Denken macht das Leben schön!" (mein Geschichtslehrer)
 Nur selten dienen einige Pumpen und Ventile nur der Irreführung.
 Das merken Sie dann aber schon selbst.

-Manchmal ist es sinnvoll, Wasser irgendwo einzusperren und später, wenn 
 man es braucht, um z.B. ein Ventil zu heben, wieder freizuklicken. Solche
 Reserven können Sie mit Sicherheit irgendwo verwenden.

-Vielleicht können die ollen Kommentare, die diese Comicfigur immer von 
 sich gibt, auch ganz nützlich sein...

-Mit Sicherheit haben Sie schon bemerkt, daß man Pumpen, Ventile und
 Wasserbomben mit Barrieren blockieren kann.

-Ärgern Sie sich nicht, wenn kleine Wasserpfützen nicht dorthinfließen,
 wohin sie sollen. In der Realität schwirren sie ja auch nicht überall
 herum! Sie müssen hier mehr Wasser einsetzen.

-Beim "Klicken" von Netzen sollten Sie nichts überstürzen, da sehr schnell
 ein Fehler geschehen ist.



                         Technische Hinweise

Besitzer eines Turbo-Amigas (>68000) können die Geschwindigkeit des Wassers
mit den +- Knöpfen auf dem Hauptbilschirm regulieren, falls es ihnen zu
schnell zugeht. Die Geschwindigkeit wird übrigens in den Levelcodes 
gespeichert.

Falls es mal kurzzeitig etwas schneller gehen soll, kann man durch einem
Klick mit der rechten Maustaste automatisch auf volle Geschwindigkeit schalten.
Bei einem weiteren Klick oder einer anderen Aktion wird wieder die alte
Geschwindigkeit hergestellt.

Leider MUSS das Programm bei einem 68000er das Multitasking ausschalten,
wenn das Wasser eine akzeptable Geschwindigkeit haben soll.
Dazu muß schließlich der Bildschirmspeicher
sechzigmal pro Sekunde nach Wassertröpfchen abgesucht werden. Trotz auf-
wendigen Optimierungen und Verwendung von Tabellen statt Berechnungen 
muß man bei einem 68000er auf das Multitasking verzichten!
Wie allein die Bewegung des Mauszeigers die Geschwindigkeit verringert, 
können Sie an der Anfangsanimation selbst beobachten.

Besitzen Sie einen Amiga mit 68020 und höher, wird automatisch volles
Multitasking erlaubt.

Ansonsten ist das Programm aber relativ betriebssystemnah geschrieben
worden und wurde von Kickstart 1.3 bis 3.1 getestet sowie auf Enforcer-Hits
kontrolliert. Es nutzt zahlreiche neue Features, wie z.B. Child-Screens.
Trotzdem ist es wegen der Rücksichtsnahme auf OS 1.3 und 2.04 längst nicht so
gut in das Betriebssystem integriert, wie es das z.B. als nur-3.1-Programm könnte
 - dank CD³² wäre ab OS 3.1 das perfekte Spiel im Multitasking möglich.

Da Hydrocis eine sehr lange Entwicklungsphase hinter sich hat (über zwei Jahre),
war aber OS1.3-Kompatibilität unumgänglich, und ich wollte sie später auch nicht
mit ein paar Zeilen Code über den Haufen werfen.

Hydrocis nutzt die lowlevel.library von OS3.1, sofern vorhanden.

Leider enthält Hydrocis keinen Sound. Ich empfehle zur passenden Einstim-
mung aber für Klassikliebhaber "Die Moldau" oder für Rockliebhaber
"November Rain" aus der Stereoanlage. Das ist sicher besser als irgendeine
8-bit-Eigenkomposition von mir :) .


                          
                          FIDO - Kontakt

 Bugreports, Kritik & Fragen können Sie mir per Post oder per DFÜ zuschicken:

 Meine Adressen:
 
 Fido:
           2:2452/351.28

 Usenet:
           Sebastian_Winkel@p28.highlands.fido.de


 Bitte verwenden sie möglichst die Fido-Adresse - mit den Usenet-Gateways gibt
 es immer wieder Probleme und so konnte ich auf manche Mail in der Vergangenheit nicht
 antworten. :-(    

 Ansonsten freue ich mich über jede Kritik....;-)


                             
                             Shareware

 Hydrocis ist Shareware. Die vorliegende Version enthält nur die ersten sechs
 Level; wenn Ihnen das Spiel gefällt und sie die restlichen 24 Level spielen
 wollen, registrieren Sie sich bitte.

 Die Mühe, die ich in dieses Spiel gesteckt habe, war einfach enorm.
 Ich möchte deshalb eine kleine Anerkennung.
 (Die kann ich als 18jähriger Schüler auch gebrauchen, schnüff)
 
 Die Sharewaregebühr beträgt 15-20 DM inkl. Porto & Diskette.

 (Oder vom Ausland aus wegen des höheren Portos 20-25 DM,
  15-20 Dollar, £ 8, oder ein korrespondierender Betrag in Schilling,
  Franken, France...)

 Schicken Sie mir das Geld bar (bei diesen kleinen Summen kein zu großes
 Risiko) oder machen Sie im Inland eine Überweisung:

 Winkel, SSK Trier 585 500 80, Konto Nr, 3814498
 
 Meine Adresse: Sebastian Winkel, Alte Poststr. 26, 54344 Kenn, BRD

 Ich schicke Ihnen die Vollversion dann zu - vorausgesetzt, Sie haben nicht
 Ihren Absender vergessen!
 Am besten ist es, wenn Sie das Registrationsformular in diesem Verzeichnis
 ausdrucken; Dann kann ich Ihnen auch eine auf Ihre Betriebssystemversion
 zugeschnitte Version zuschicken.

 Erweiterte Versionen von Hydrocis kann ich zwar nicht versprechen, falls
 es welche geben wird, werden sie registrierte Anwender je nach Umfang
 kostenlos oder gegen eine geringe Summe erhalten.
 
 Da ich ständig zu Hause bin, treten mit der Registration keine
 Wartezeiten auf.

Zum Schluß möchte ich mich noch bedanken bei:
 -Georg Winkel für das Testspielen
 -Carsten Gerhards und Gereon Quint für die Hilfe zur OS1.3-Kompatiblität
 -Ingo Jürgensmann für seine Hilfe bei der Sprite-Problematik
 -den engagierten Betatestern
 -ESCOM-Chef Manfred Schmitt für seine optimistischen Investitionen... 

Kenn, den 2.1.96
Sebastian Winkel

