_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

                REGISTRATION FORM HYDROCIS 1.9

    please send to: Sebastian Winkel, Alte Poststr. 26, 54344 Kenn, BRD

I want to get the full version of Hydrocis with 30 levels. Therefore I have

 [] 15 $   [] 20 $   [] 8 £   [] 10 £    [] ...............


enclosed in this letter.


My address:

First Name, Surname:


Street, No.:


Postcode, City:


State:


My Amiga's configuration :

 68000      []                     OS 1.2/1.3 []

 68020-060  []                     OS 2.0/2.1 []

                                   OS 3.0/3.1 []



Signature:


Your comment on Hydrocis (if you like :-) ):













_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
