_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

                REGISTRATIONSFORMULAR HYDROCIS 1.9

     bitte schicken an: Sebastian Winkel, Alte Poststr. 26, 54344 Kenn


Ich möchte die Vollversion von Hydrocis erhalten. Dazu habe ich 

 [] 15 DM     [] 20 DM       [] ...............

oder eine vergleichbare Summe in einer anderen Währung

 []  diesem Brief beigelegt
 []  überwiesen

Meine Anschrift ist:

Vorname, Name:


Straße, Nr.:


Postleitzahl, Ort:


Land:


Mein Amiga hat folgende Hard- und Software:

 68000      []                     OS 1.2/1.3 []

 68020-060  []                     OS 2.0/2.1 []

                                   OS 3.0/3.1 []



Unterschrift:


Wenn Sie wollen, können Sie hier Ihre Meinung zu Hydrocis und
Verbesserungsvorschläge angeben:













_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
