Short : Assassin & Assassin SE HD-Installer V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loaders © 1996/1997 Jean-François FABRE

Assassin is ©1992 Team17 Software.
Assassin Special Edition is ©1993 Team17 Software.


FEATURES:

- Full loading of the game from HD
- 2 versions of the original release supported, and Special Edition version supported
- Convenient installer script, letting you choose your version
- Uses my program JOTDStartup (not included)
- Original in-game keys activated by default (levelskip, weapons)
- Trainer tooltype: infinte energy and infinite lives
- Runs even from a standard A1200
- Load/Save highscores from hard disk
- Possible quit with F10 key at any time
- Removes copy-protection check (original release)
- Now uses FastMemory, in a clean way (AllocMem)
- Possibility to change save path for registered JST users using SAVEDIR tooltype.


Note: Be careful not using copyback disk caches on your game partition, because of the
in-game high-score saving routine. If the screen remains black and the drive led
stays lit, press the F10 key and the game will quit without harm. Do not reset in
that case, because you could damage your hard-disk structure (but exactly as if
you reset during a file copy in the workbench...)
I use a write-through disk cache with this program and everything runs fine.

Use NOOSSWAP to disable load/save scores on HD (disables HDLOAD also)
Use SAVEDIR=<dir> to specify another directory where highscores wil be saved (registered
version of JST only), useful if the game is on a copyback cache partition.

ORIGINAL RELEASE:

Original in-game keys:
  '1-6'___________Go to corresponding level with infinite energy.
  'W'_____________________Gives you maximum weapon configuration (not the boomerangs)
  'E'____________Takes you straight to the end of level guardian.
  'C'__________________________________Grants infinite continues.

The "ACEVIEWFROMUPHEREMATE" cheat is useless here. Moreover, this cheat
gave you infinite energy with in-game keys. I thought it was better
to set infinite energy only with the trainer mode. So you can
try the different levels in real conditions.
The original trainer did not enable infinite lives neither, that could be
annoying when you fall on spikes or electrical wires.
I added this feature too (maybe it's useless with infinite continues).


On the high score table, enter one of the following:
"ASSASSIN", "THE ONE THE ONLY", "SUPERFROG", "ALIEN BREED", 
"PROJECT X", "PSIONIC SYSTEMS".  Enter "MIDAN" to continue from
where you left off. 

On the original edition patch, the highscore table is not updated at once
when you load the scores. You have to play first (like in the original)
The LOAD HIGH SCORE option is useless as my program loads them
just before the introduction. But it works...

On the special edition, the scores are loaded before the game starts, and saved
on exit. I think it works fine.

MEMORY:


You must have at least 2MB of memory to run AssassinHD or AssassinSEHD

Disk images: 2MB (1MB with HDLOAD, 0MB with LOWMEM)
Program memory: 512K chip + 512K other mem
Quit option: 512K chip

IMPORTANT:

To be able to run those games on a standard A1200, you'll need to set the LOWMEM
tooltype.



Have fun with this cool game (even cooler on HD !)

Jeff
