
;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")


(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set @default-dest default-dest)

(set #dest (tackon @default-dest @app-name))
(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

(set #CI_drive ("DF%ld:" #CI_unit))


(set #game_ver
	(askchoice
		(prompt "Which version of Assassin\ndo you want to install")
		(help	@askoptions-help)
		(choices
		   "Assassin Original"
		   "Assassin Special Edition"
		)
	)
)


(makedir #dest
	(help @makedir-help)
	(infos)
)


;----------------------------

(if (= #game_ver 0)

(copyfiles
	(help @copyfiles-help)
	(source "AssassinHD")
	(dest #dest)
	(infos)
)
)

(if (= #game_ver 1)

(copyfiles
	(help @copyfiles-help)
	(source "AssassinSEHD")
	(dest #dest)
	(infos)
)
)


(copyfiles
	(help @copyfiles-help)
	(source "asshd.readme")
	(dest #dest)
	(infos)
)

(if (= #game_ver 0)

(
(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s/assassin.d1\" SKIPROB >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s/assassin.d2\" SKIPROB >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)
)

)

(if (= #game_ver 1)

(
(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/assse.d1\" 2 159 0 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/assse.d2\" 2 159 0 >con:///1000//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)
)
)

