

                           Keybiz! Source Files
                           ~~~~~~~~~~~~~~~~~~~~

    Keybiz! is written in C and Assembler. To obtain the souce code for

Keybiz!, send your name and address along with $20 (US or Cdn) to:

                    Mark Schretlen
                    15 Calandar Rd. N.W.
                    Calgary, Alberta
                    T2L 0P5

                    Canada

    A 3½" diskette with the source code for Keybiz! will be mailed

to you promptly upon receipt.

