Short   : Slovenian documentation for SuperBall
Author  : damir.arh@telesat.si (Damir Arh)
Uploader: damir.arh@telesat.si (Damir Arh)
Type    : game/misc


   This is the Slovenian documentation for the game SuperBall by Thorsten
   Will <twill@gmx.de>. You can use it to replace the original English
   documentation.

   This software was translated with the help of ATO, the Amiga Translators`
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   slovenian:
     Damir Arh <damir.arh@telesat.si>


   Amiga Translators' Organization - http://ato.vapor.com/ato/
                                     mail: ato-info@ato.vapor.com


