                    Wag-O-Fun ©1997 Ian Hewitt 
                   --------------------------- 
Firstly thanks for downloading or buying my game I hope you enjoy it!!                      
                  
THE GAME
--------
There is no real object to the game, I made it so you can have a laugh with 
your mates. All you have to do is waggle the joystick from left to right 
and see who can get the highest scrore on the wag meter, only is not that 
easy to get 14 or even out of the screen.

UPCOMING PRODUCTIONS
--------------------
I am at the moment making a program called Notepad which is a planner for
the week ahead. Watch out in the future for another game, more details in 
the read-me of notepad.

DISCLAIMER
----------
Now, if you break your joystick don't come crying to me because I can't 
be held responsable, it is a part of the game so it can't be helped.
Anyway i'm sure it won't break because i've been testing this game for 
ages and no harm has come to my joystick!!!

Credits
-------
Programing: Ian Hewitt

GFX: Ian Hewitt

Bug testing :Chris Seward

CONTACTS
--------
If you want to contact me to give your comments, send me your games or just 
want to say hello e-mail me at:
ianh@enterprise.net


Thanks alot
Ian Hewitt



