Short:    Hi-Quality WORM Level
Uploader: tekne@cmns.mnegri.it (PirlAGA)
Author:   tekne@cmns.mnegri.it (PirlAGA)
Type:     game/misc

This is a Wonderful Level for WORMS (Team 17).
I've tested it on a plain-A1200 and it works.

The archive also contains the "freehand" (12K)
and the "full" version (60K, playable only with
more memory).

To contact me : 

e.Mail: tekne@cmns.mnegri.it 
  or    alessandro@mca.shiny.it

Look'up my Web at http://www.cmns.mnegri.it/~tekne/

See ya, aMiGa RulEz!                .oO PirlAGA Oo.
