                         BETTER DEAD THAN ALIEN HINTS

Typed in by ???. Edited by PARASITE.


You can jump to different levels by typing in the password given
to you after you pass each level. There are twenty-five levels and
the password and levels are listed below:

1.   Elektra        Practice
2.   Syzygy         A doddle
3.   Drambuie       Very Easy
4.   Plug           Easy
5.   Soprano        Quite Easy
6.   Mayonnaise     Average
7.   Faucet         Some Effort
8.   Potato         Much Effort
9.   Woomera        Great Effort
10.  Narcissus      Total Effort
11.  Debutante      Hard!
12.  Firkin         Real Hard
13.  Acoustic       Very Hard
14.  Triptych       Ludicrous
15.  Jabberwocky    Absurd
16.  Whimsicle      Possible?
17.  Cornucopia     Do this one.
18.  Punjabi        O.K. Now this
19.  Tiddly Pom     Still here?!
20.  Kewpie Doll    Brilliant!
21.  Sepulchre      Impossible...
22.  Euphenism      Or was it?
23.  Grammerian     The end.
24.  Crossword      The end 2.
25.  Quarantine     That's it!

HOW TO CHEAT
During the game type ELV (you will get a cheat screen)

After this at any time:

F1   Scatterbots
F2   Multiple fire
F3   Auto-repeat fire
F4   Armour missile
F5   Stun
F6   Neutron bomb
F7   Clone ship
F8   Shield
F9   Skip level
F10  Extra power bars
