                            CAPTIVE HINTS

By RASTAN.  Edited by PARASITE.


To get them dosey droids out of bed in the morning you must plug in the
rom-constructs into their brains. This instigates the set-up.

To get anywhere, make sure the droids collect anything they find, you never
know what might come in handy.

If they are military stock then a bit of killing practise will not go amiss
- doesn't matter who you hit 'cause experience will be good for them -
whatever the consequences.

Keep an eye on the power levels, these suckers drain faster than a bath
with a bomb hole in it.

The audio on these decks is superb - use the stereo on the ABCC 500x1 to
full effect in searching out anything that you want to kill (it will be
trying to kill you too, so watch out)

Spare limbs always come in handy (pun intended) in giving you an arm or leg
(literally!).

Pillage anything, you can always trade it in for some useful gear later.

Visit ABCCSI HQ as soon as you get going - I'm told their is some whacky
stuff going down on their planet.

Dancing on the cieling is a great song.

If all else fails push it - you never know what will give way.

End.
