                            CORPORATION TIPS

Typed in by SIDEWINDER for LSD.  Edited by PARASITE.


AT THE START
The most important thing to remember is: 'cleanliness is next to
godliness'.  A tidy backpack is essential for survival.  Rearrange all your
affairs so that everything is clearly placed and you know where everything
is clearly placed and you know where all your 'things' are.  Drop whatever
you're wearing on your head and put the visor on (it's in your chest
pocket).  Don't forget to pick up the objects you've dropped.
You begin the level inside an elevator in the top left corner of floor
five, facing East.  Turn on your compass or you'll find directions
difficult.  Walk out of the lift and turn right.  Shoot the camera and then
walk to the crossroads underneath it and take the right-hand alley.  You
should see a gap in the wall, where lies - if you look closely - a chrome
dome.  Walk up to it and click on the eye icon.  You should now see a drink
dispenser: if you don't then you're not close enough.  Pick it up.  Turn to
face East and a rather large crab will be squatting there.  Try and ignore
it and instead take the first door on the left before the crustacean.  Walk
into the room, turn West, and another dome will be visible.  This is the
refill for your new drinks dispenser.  Grab it , leave and turn left
(East).  The crab is now very close.  Stop moving before you reach it.
Move as far to right of the corridor as you can, crouch and slowly turn
left.  You should notice an alcove next to the crab, containing a squat
metal object with three coloured lenses on the front.  Shoot it and the
crab disappears ( it was only a hologram).  Stand up, turn to the East and
enter the next door on the left.  Inside is a dome containing a lock pick.
You need this lock pick (badly).  Examine your energy levels.  They'll
probably be uncomfortably low.  To replenish them, use the dispenser.
Leave the room but be cautious.  Sentry robots are patrolling.  If you
encounter them, try to shoot them before they shoot you.  Turn East again
and enter the penultimate door on the left.  Be careful - there's the
biggest robot you've ever seen in your life, with the biggest missiles in
the world.  Shoot him quickly, then walk to the north wall and turn right.
There is a door in the North-East corner of the room.  Prime a grenade,
open the door and bung a grenade in, atomising the big sentry robot on the
other side.  Turn right through the door.
You should be able to see a metal post with a glass dome on top.  Examine
it more closely and you'll see that in fact it's a monitor.  Manipulate it
and a picture of the computer will appear.  Find your security pass and
manipulate it.  It will appear in the terminal's slot.  Point at the words
'SECURITY ACCESS' and then click on your belt buckle and manipulate the
flying lead to plug into the terminal.  This replenishes your suit energy.
Now return to the corridor and progress South down it.  At the crossroads,
carbonise the camera and take the right hand fork.  Open the first door on
the right and ionise the sentry within.  Walk across the room to the grey
panelled door. It's locked.  Use the eye icon and a small keypad should
appear.  Manipulate this and a bigger one should appear.  Manipulate this
and a bigger one should appear.  Manipulate the lock pick.  Now the keypad
should be operating itself as the pick cycles through all the possible
combinations.  When it finds the correct one, the number will be displayed
for you to note down.  All the locked doors on a level have the same
combination.  You have five seconds to enter the door before it closes and
locks again.
Once inside, blast the sentry and ignore the crab.  Look around and you'll
find the scanman hologram viewer and a hologram.  Head South back to the
corridor and then turn left again to face East.  At the crossroads turn
right and manipulate the control pad of the door with the white patch.
This is the lift.  Wait for it, enter it and use your security pass to
access it.  Select level four and voila!  You have completed the first
level.

PRISON
Sooner or later you're bound to wind up here.  Luckily, when you're thrown
in here you're left with all your possessions.  The only way out is by
using the bomb.  Walk to the South West corner of the room.  Manipulate the
bomb and type number 30.  Click on your watch and at a convenient time
(e.g. 30 seconds past), click on the red 'arm' button on the bomb.  Go
swiftly to the opposite end of the room and turn to face the bomb. BOOM!!!
The bomb will vaporise most of the scenery, furniture and monsters in the
locale, so head speedily to the nearest elevator and escape.

CORPORATION GENERAL TIPS
1: Only use the bomb to escape from the prison cell.
2: Watch your energy levels at all times.
3: Keep away from doors when walking down a corridor.  This will cause the
   doors to open which could attract unwanted attention.
4: Approach a door as squarely as possible.  If you come in at a bizarre
   angle you will become disorientated.
5: To pause the game examine your gun.

End.
