
                          ¡ - -------÷------- - ¡
                          | kID cHAOS pASSwORDS |
                          ! - -------÷------- - !
                          ¦                     ¦
                          : fRA dA kiND: x·W·r! :
                          ·                     ·


                         eNTER tHEEZE pASSWORDS!:

                           - -------÷-------- -

                        ARCADEGAMES    (gAMES mENU)

                           - -------÷-------- -

                        HARDASNAILS    (cHEAT mENU)

                           - -------÷-------- -

                        KNSOKABAMEA    (lEVEL2 pW)

                           - -------÷-------- -

                       BMNEPGHITJJ    (lEVEL3 cHEAT)

                           - -------÷-------- -

                         nO mORE lAiM cLS cHEAtS!!
                         lOVE tHOOZE niCE xWr kIX!
                           aBUSE 'n uSE thE/Y\.


