


Table of contents:


 1  LW
 2  TOASTER
 3  AMIGA

this guide put together by Sergio Rosas



These excerpts are from The Lightwave Mailing list archives:
 (originally, I was only compiling this guide for
  my personal reference, so if it sounds like something
  you said and it doesn't have your name  
  on it you probably did :)   )  

  1.  MODELING AND SURFACING
  2.  AREXX TIPS
  3.  LAYOUT SECRETS
  4.  FILE FORMATS
  5.  NEWTEK WANTS YOUR OBJECTS 
  6.  LW NUMBERS, ADRESSES, FTP SITES, ETC.


I hope this comes in handy for someone. 
(I think newbies, like myself, will probably benefit the most)

If anyone has anything to add/change to this,
 feel free to ADD IT YOURSELF, or send 
me e-mailSER2511@TAMSUN.TAMU.EDU  and I'll add it.
 
BTW, I am not claiming to have said anything on this,
I just put the juicy stuff in one small package. 
It was all for a good cause :)
-Sergio Rosas

please email me with suggestions / comments

All i know so far, is:

1. load this file into a text editor

2. sift through all the text so you can get
   the hang of how the nodes and the links work

3. to highlight text, type an "@ then an "{"
   then in doble quotes "the words you
   want highlighted" then  "link" then
   the name of the node that corresponds
   to the highlighted text

4. to add a new node just go to the
   bottom of the file (or wherever) and 
   type an "@ then the word "node"
   followed by the name of the node
   (the word you put after "link")
    followed by the" title of the node" in double quotes.
   At the end of the node type an "@ then "endnode"

5. I think there is a way to add new nodes
   as pointers to other files, But i don't know
   how to do this. (eventually someone will)

6. If you do add anything please re-post it
    with a version number or something to help
   keep this guide up
 
*********************************************************************************
MODELING SURFACING PAGE
*******************************************************************************

How To's :

This Section I filled with the "Meat" I found in the LW mailing list archives.
Lots of Tricks and Tips.

I Tried to Include everybody's name, but I might have missed a couple.

 ROCKET'S THRUST     
 FLAMES              
 CLIP MAPPED TREES   
 MODELING TREES      
 UNDERWATER TEXTURE  
 COIL (PHONECORD)    
 GRAFFITI ON A WALL  
 GLOWING GAS         
 WHISKEY GLASS       
 CRUMPLED TIN FOIL   
 GLEAMS              
 HOW DO I WRAP A SKIN IMAGE TO COMPLEX SURFACE? 
 WHY DOES SURFACE SMOOTHING LEAVE A CREASE IN SOME PLACES? 
 WHY DOES RENDERING TIME INCREASE WHEN USING TRANSPARENCY?   
 HOW CAN I PRECISELY POSITION AN IMAGE, LIKE A LOGO PATCH, ON AN OBJECT?
 HOW TO MAKE INEXPENSIVE TEXTURES 



   
  
  





*******************************************************************************
TOASTER PAGE
*******************************************************************************


Nothing for switcher yet
 
*******************************************************************************
LAYOUT SECRETS
*******************************************************************************


 SPRING MORPH                     
 STARDUST TUNNNEL                  
 SWIMMING FISH, SLITHERING SNAKES 
 SIGNING WORDS                     
  
  
  
*******************************************************************************
AMIGA STUFF
*******************************************************************************


Nothing for amiga yet


*******************************************************************************
LAYOUT TEXT
*******************************************************************************

> I was wondering how to have a logo that is in some sort of script style 
> lettering write itself in an animation.

 Render out a single image o the entire logo you 
wish to have written on.  Save it as an alpha channel image.  Load it in 
to ADPRO make it a 2 color image.  Load the image into Dpaint and creat 
animation frames for it. When you have the logo writing on the way you 
like it in a 2D animation, save off all the frames as an image sequence.
Go back to lightwave load the image sequence.  Then load your logo 
object.  Goto the object menu and use your sequence as a clip map for 
that object.  You'll have to play with the image map sizing till ya get 
it scaled right, and wala you now have writing text without morphing.

Q:
	I'm trying to setup a scene with similar results to the tunnel
sequences in 'Stardust'. I can't seem to get the lighting to work
though.

I have a long tunnel in front of the camera view, and the light
placed at the same position, looking down the tunnel. I want the
immediate area in front of the camera to be lit,  but then fade to
black a short distance down the tunnel.

I've tried various combinations of; surface colour, diffusion,
ambient light colour, ambient intensity, light colour, light
intensty


A:

Either

1) Light Intensity Falloff, or

2) Black Fog.    -AC


	Try adding some fog with all the colour sliders set at 0 (black), 
lower the max fog amount to around 50-60%. You could also try moving the 
lightsource ahead of the camera, and giving it a low Intensity Falloff(1.8%) 
worked for me.

Ive just used a combination of the two and achieved some very pleasing 
results.

Gwynne     * Email gred@gog.demon.co.uk           *

> Yep, these worked quite well to an extent. Not the exact result I was
> after, but I think with some tweaking I'll get it. Thanks.
> 
> But I've noticed something, possibly related, which has me puzzled.
> I set up one of the sample cars with the light on the oposite side of
> the object to the camera. When I rendered the scene, the side of the
> car NOT affected by the light was still partially lit. I assume
> there's some sort of ambient setting somewhere, although a quick
> search never found it, and I'm only halfway through the manual so
> far...

I believe the "ambient light" setting is right at the top of the Lights
control panel. It's set to 25% as a default. Cranking it down for more
dramatic effects is a good idea.
 
> Also, I've not yet managed to get any shadows going at all. I have
> all the buttons set as I think they should be (Self shadow, cast
> shadow, and receive shadow + 'raytrace' shadow type), but no shadows.

You also have to turn on shadow casting for the light that's supposed
to cause the shadow. Again, check the Lights control panel. Incidentally,
you probably want to use shadow mapping, not ray tracing; it's _much_
faster, and sometimes more realistic.

For simulating an antenna or similiar springy object being plucked and
vibrating, then slowly stopping, make 3 morph targets;

Antenna1 being the antenna in it's original position,
Antenna2 and Antenna3 being the antenna at the apex of both ends of the
           vibrating motion.

In Layout, Antenna1's target object will be Antenna2, and Antenna2's target
object will be Antenna3.

To set up the vibration, simply create a repeating spline curve for Antenna2's
morph envelope (so that it will repeat between Antenna2 and Antenna3), the
duration of the vibration depending on your animation.

Now all you have to do is set up a morph envelope for Antenna1 to where it
stays 0% morphed until it is plucked, then a quick ramp up to 100%, hold and
slow curve back down to 0%..  Looks real!

Any of this make sense?

Alan Chan
Graphics/Animation Design
Vision Video Systems
alan.chan@ubbs.telecom.uoknor.edu


*******************************************************************************
MODELING TEXT
*******************************************************************************


> OK I a couple of questions. First I am doing a projevt where I'll need to
> produce a look of graffiti on a brick wall. I have a couple of ideas on
> this but though I'd ask for sugestions. BTW the wall is not a texture, it's
> an actual modeled brick so I'll need a sortof stencel.

If the fronts of the bricks all have the same surface, you could apply a
single brushmap to that one surface and it'll be laid down over all of
them. You're probably already using a colormap, so one thing you could
do is use a black and white picture of the letters as a reflection map
and use a reflection image that's all one color. If you also have
"mortar" in between the bricks with its own front surface, you would
then want to apply the exact same treatment to it, with the brushmap
sizes exactly the same, so you would see graffiti on the mortar, too.

It may, of course, be much easier and more convenient to make a plane,
place it just a teeny bit in front of the bricks, put a colormap and
a transparency map for the letters, and there you go; it would look just
fine and is more flexible as far as having different colors of graffiti
are. But then you couldn't do cool things like blowing up the wall,
sending bricks in all directions, and still seeing the graffiti attached
to the individual bricks. :) (repeat after me: I luv brushmap tacking...)

-Mark


>I'm trying to make a glowing gas effect, such as one might see with a
>light beam shining through a turbulent gas/particle mixture.  I can get
>something resembling a gas effect by turning up the transparency and
>adding a fractal noise to the object.  I can also get illuminated
>non-transparent objects.  But I can't seem to get both.  If I have
>transparency set to about where I want it (usually between 80% and 98%),
>then the illumination control doesn't seem to have any effect that I can
>see even if I crank it up to 100%.

>The result from all this just doesn't look very convincing - it mostly
>resembles a colored filter placed over part of the image, instead of a
>true gas.  Is there something obvious I'm missing?  If I missed
>something in the manual feel free to point me at a page number...

Instead of applying fractal noise as a surface color texture (you can do it if 
you want, actually) use a fractal noise transparency texture.  This 
makes some parts transparent, and some not.  Should get you the effect 
you want.  I hope that was clear enough.

>Thanks,

>  - steve

Tim.


   I am trying to make a chrome attribute. Something really shiny.
I am modeling a crumpled piece of tin foil. Thats th goal.

Okay here is what i am using for the attribute:

color white with a blueish tint
luminosity: 0
diffuse: 0
specularity: 130%

reflectivity 100%
no reflection map (using background color gadiant of blues)
bump and disspacement map

Trace reflections on.

the light is coming from a 30 degree angle.

Results: all i i get is a plain crumpled piece of paper with
transitions between white and grey...no shine or sparkles!!

any suggestion???

-- 
               adamchry@x.netcom.com haeco129@uey.csun.edu



11 June, 1992
John Foust saw the question about the whiskey glass in the Toaster 2.0
image, wondered about it himself, and used the magic of e-mail to forward
the question directly to Allen Hastings.  Here's his reply:

    I've just called up the shot glass object that I used in the Kiki
2.0 image in case you want to duplicate my settings exactly.  The
glass was modeled after one in my wife's collection, and has the
proper wall thickness and rounded lip. Also, the upper surface of the
scotch curls up a bit where it meets the glass, simulating surface
tension.  The not-so-obvious secret of the object is that each
polygon is included twice, with the two copies facing in opposite
directions and given different surfaces.  Naturally all of the Trace
options on the Camera panel were turned on for the rendering.

    The glass polygons with normals that face out from the glass
toward the air have this surface, which I called
"ShotGlassExterior":  Diffuse 0%, Specular 80%, Reflection Map 10%,
Transparency 90%, Refractive Index 1.6, Smoothing on.  All other
attributes are left with their default values.  Note that the surface
color doesn't matter at all, since there is no diffuse reflection and
Color Highlights and Color Filter are both off.  Also note that the
Reflection Map level is really controlling the amount of ray-traced
reflected light, since the Reflected Image is set to "(none)" and the
Trace Reflection option is on.

    Those polygons that are encountered upon leaving the glass or
scotch and re-entering the air use the surface "ShotGlassInterior":
Diffuse 0%, Specular 75%, Transparency 95%, Smoothing on.  All other
attributes for this surface keep their default values (including a
refractive index of 1.0).  And finally, those polygons that are
encountered upon entering the scotch have the surface "Liquor":
Surface Color 240 180 80, Diffuse 0%, Specular 80%, High Glossiness,
Transparency 90%, Color Filter on (very important), Refractive Index
1.4.  Once again, any items I didn't mention retain their default
settings.

    Don't think that this is the only way to model glass - in many
cases a simpler technique would be fine.  For example, light green
surfaces with specular reflection, transparency, color filtering,
opaque edge, and a touch of reflection mapping make great beer or
wine bottles without even requiring ray tracing.  The rigorous method
of modeling refractive objects I used for the shot glass - explicitly
specifying the new refractive index for each material crossing -
should be reserved for those times when a high degree of photorealism
is required.  Longer rendering times are to be expected when ray
tracing that many layers of transparency.  Also be aware that the
physical phenomenon of total internal reflection is taken into
account by LightWave, so transparent surfaces will act like mirrors
in certain circumstances.  This is why the very bottom of the shot
glass appears gray - it's reflecting the gray backdrop (which is not
directly visible in the image because of the wood tabletop).

-AH







Create an image to run over the object(s) as a Specular map.
A horizontal gradient - light - dark - light etc... will work
well.  Animate the Texture Center value - start it at the left
edge and move it right, across the logo.  Animate it by
creating two Logo objects with different surfaces and morph
(surface morph) them.  No problemo!

At the same time, have two (or more) spotlights pan across the
Logo.

If you're feeling adventurous, create a version with some
ChromaFX - nuke, fire etc... those Network guys love that
stuff.  ;^)

-- 
Jeff Walkup . jwalkup@fsu.edu . San Francisco . 415.668.7312


  


 Last updated: 6-Jan-1994
   
   A: [Stuart Ferguson] There is a solution for specific cases in
   LightWave, which is to use the "morphing trick." This involves getting
   a morphed version of your distorted object which has been
   "undistorted" so that one of the provided mappings works correctly.
   For example, if you had a blobby sphere, like an asteroid, you could
   create a morphed version that was exactly a sphere with the "spherize"
   ARexx script in Modeller. Now you can load the sphere into LightWave
   and map it with a spherical image map. Then, to get the object you
   really want, load the blobby asteroid and make it the morph target for
   the sphere. Just set the morph to 100% and the sphere has become the
   asteroid with the same mapping as the sphere. The map will distort to
   match the new contours of the distorted geometry, which is what you
   want.
   
   This depends on manually generating the "undistorted" form for an
   object, which in the case of the asteroid is easy. The undistorted
   form of a dinosaur is a bit less obvious.
   
   The general case is still an open problem, although there were some
   interesting results at last year's SIGgraph, so perhaps we will see
   some headway there soon.



  Last updated: 3-Feb-1994
   
   A: This sometimes also happens when importing objects from an object
   converter. On some objects you'll get polygons that are identical to
   the others connected to it but they appear as separate polygons and
   not smoothed out like the rest of the surface.
   
   [Allen Hastings] For a polygon to be smooth shaded with a
   neighboring polygon in LightWave, three conditions must be true:
    1. Both polygons must use surfaces that have Smoothing turned on.
    2. The angle between the normal vectors of the polygons must be less
       than the maximum smoothing angle (usually 89.5 degrees).
    3. The polygons must share the same points along the edge where they
       meet.
       
   
   
   I suspect that the third condition may be the cause of your problem,
   in which case all you have to do is merge the points in Modeller.
   
   By the way, it's very useful to use unmerged points to intentionally
   create creases in a smooth surface, such as on the hood of a car.
   Let's say you want a crease down the center line. Just take half the
   hood and mirror it without merging points later. Cutting away part
   of an object and pasting it back (again without merging points) is
   another good way to make creases. If you need to merge another part of
   the object later, just make sure to limit the merge by selecting the
   area to operate on (so that the creases won't be smoothed out).
   
   [Stuart Ferguson] Instead of trying to join the edges manually, lop
   off the tops of the nested spheres [for a wine glass] with a boolean
   subtract. This will add the desired faces.
   
   In general, it is possible to knit two contours together using the
   Skin function, although this will generate triangles in this case
   which you don't want. Just make each set of points into a single
   polygon and skin the two.
   
   [Mark Thompson] John Gross did a quick little write-up on one
   solution to this problem in the last issue of LightWave Pro [issue 2
   -Bob]. A quick summary... Cut the abutting polys into another layer
   and then kill those polys (leave the points). What you should have are
   3 sets of points:
    1. those that are shared by both patches,
    2. points from the polys of patch1, and
    3. points from the polys of patch2.
       
   Create a polygon out of each set of points and then use skin to create
   a smooth surface between them. Then remove the extra polygons, cut
   back to the original object, and merge points. For a more detailed
   description with pretty pictures :-) see LightWave Pro.


 Last updated 3-Feb-1994
   
   A: [Mark Thompson] LightWave uses a multipass algorithm to deal
   with overlapping transparency. As the number of overlapping layers
   gets large, render times can skyrocket. This situation can be
   aggravated if you enable Double Sided in the surfaces window. As a
   quick test, I ran a render with 4 letters of text, single sided
   transparency, and low AA at medium res with logo and shafts filling
   2/3 of the screen. It took about 3 miutes with the logo at a 45 degree
   angle on my 33MHz 040.




 If I want to put a logo on the tail of a plane but only want it to be
   a small one down in the corner of the tail. All I can seem to do now
   is project the whole image on to the whole tail.
   
   A: [Allen Hastings] There are several ways you could do it. One
   would be to slice the area on the tailfin where the logo should go
   (using Modeler's template drill) and make the polygons in that area a
   different surface, then just autosize the texture to that surface.
   Another way would be to map the image to the entire tail, but add a
   fin-colored border around it to make it only appear in the corner (the
   border could be created with ADPro's compositing features). Otherwise
   the image will "tile" over the whole tail. I'm adding options to turn
   off image map tiling (or use mirroring instead) to the next version of
   LightWave.




 One of the neatest things about LightWave 3D is the 'PhoneBook'
of cool objects that comes with it.  Not only are these objects useful
but they are an excellent way for new modelers to learn how LW experts
use modeling tools to create a desired object.  In the past, these
objects have been created by LightWave author Allen Hastings or by
NewTek's in-house artists.

        Because there are now so many talented artists out there
working with LW, NewTek wants to feature some of their outstanding
work of with future releases of the program.  If you already have
objects or are interested in creating objects that will be seen by
tens-of-thousands of LW users then please consider forwarding them
to NewTek.  The objects will be checked by NewTek's in-house artists
with final selections made by LightWave author Allen Hastings.

        If your objects are selected to be included with LW, your
name will be published in the LW manual for all to revere.  You'll
also get a little extra cash for your trouble.  The object guidelines
are as follows:

* Should be generally useful objects
* Must be created by you in LW Modeler
* Created in the appropriate scale with LW universe
* All surfaces named and defined
* Internal polygons where needed
* Procedural surfaces only (due to space limitations)
* Bonus points for a group of objects with a great scene file
* High-quality, great technique, no unnecessary polygons

Please forward objects for consideration on 880K floppy to:

David Holt
NewTek, Inc. / Alcatraz
215 SE 8th St.
Topeka KS 66603

Please include on the disk:

Your Name
Address
Daytime Phone
Evening Phone
FAX (if available)




   I swiped this from Lee Stranahan, but it worked so well I thought I'd
post it.
   While at a home-center store -- Builder's Square -- I went by the
kitchen cabinet department. On the walls were several displays of
counter-top materials, hundreds of them. I filled my pockets with the free
samples and scurried back to my office.
   The chips were business-card sized, or smaller and our camera can't zoom
in tight enough. So, I put them on our Microtek 600 color scanner and
scanned them in 24-bit color. I actually scanned about a 1.5" x 1.5" area
to avoid manufacturers' names and the holes in the chips. I set the
resolution to 600 dpi and varied the scale to get a 760 x 500 pixel image
size.
   I used a 486 with Aldus Photostyler. On some of the darker ones, like
black marble, I tweaked the equalization and gamma controls. Saved out as
JPEGs, each scan was only about 6k.
   I brought them into the Amiga/Toaster through ADPro (JPEG => IFF 24-bit
color) and then into Toaster. They look great.
   Lots of wood grains, lots of granites and marbles. There are also a
number of abstract patterns and "copies" of materials like cloth, slate,
and geometric designs.
   They also make very nice backgrounds for Toaster Paint and Character
Generator.  With the wood grains I've significantly shortened rendering
times by using them as surface images rather than the mathematically
generated wood pattern that came with Toaster.


>     1:  How do you make a rocket's flames.  (I remember someone explaining
> 	how to do this but cant find the letter.)

Rather than summarize, here is the text from my 1991 Amazing Computing article
which talked about this kind of stuff (this was for LW1):

Rocket Blasts

A possibly less obvious use for transparency mapping is for varying an
object's apparent density.  For example, a simulated rocket blast might be
fully opaque at the end of the exhaust but gradually become totally
transparent at the bottom of the blast.  There are several ways to achieve
this including an image map and using Texture Falloff.  This effect works
well when viewed from the proper angle but when the view shifts toward the
fully transparent end, the object will appear to disappear if it is made up
of 1 sided polygons.  Back face culling will remove the more opaque
polygons from the other side of the blast leaving only the transparent ones
at the bottom, which of course are invisible so the object disappears.  The
obvious solution is to use 2 sided polygons which is generally a good idea
for most transparent objects. This will not be necessary in the next release
because a two-sided polygon toggle flag has been added in LightWave which
will both reduce memory consumed by two-sided polygons and remove this burden
from the modeler. Three uses of transparency can be seen in figure 4.

Noisy Surfaces

Another feature unique to LightWave is the fractal noise texture and it is
perhaps one of my favorite.  It can produce a pseudo-random modulation of
color, diffuse lighting, specular lighting, transparency, reflection
mapping, and bump mapping.  The manual mentions using it for things like
rust, dirt, or natural looking simulated terrain, but these are just the
tip of the iceberg.  Some of the things I have used it for include flames,
smoke, clouds, patchy fog, and comet trails as well as simpler surfaces
like carpeting, stucco, or stone.  What really makes fractal noise so much
more powerful than an image map however is the ability to give it a 3D
velocity vector that will not repeat on itself.  You could for example
apply an image map to a surface that when given a velocity, looked like a
flickering flame.  However, the flicker pattern will repeat as soon as the
image map has moved a distance equal to its size (depending on the
velocity), creating a monotonous and mechanical look.  Fractal noise on the
other hand is a procedural texture and will not repeat.

One example of animated fractal noise is some dark sooty smoke I did for an
industrial cityscape.  To create the object, I stretched and manipulated a
sphere until it looked like a somewhat fat and irregular upside down tear
drop.  It was then given fractal noise color and transparency as well as
clear Edge Opacity.  The colors assigned were two dark shades of gray and a
Y velocity of a few feet/second made the smoke appear to rise.  Smaller X
and Z velocities were added (about 1/10th that of Y) to give it a little
variation.  Similar, but not identical, velocities were assigned to the
transparency which ranged in value from about 0% to 75%.  These settings
produced a very convincing smoke effect (see figure 5).  Combining a
luminous orange fractal noise tear drop with with the glow effects
mentioned above makes a nice candle flame.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      `       '        Mark Thompson                 CONCURRENT COMPUTER  %
% --==* RADIANT *==--   mark@estford.ccur.com        Principal Graphics   %
%      ' Image `        ...!uunet!masscomp!mark       Hardware Architect   %
%     Productions       (508)392-2480 (603)424-1829   & General Nuisance   %
%                                                                          %
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Animating snakes
The new displacement mapping handles this task quite easily. In fact, in
the new release, there is a demo scene of mine in which I have a school of
sharks swimming by the camera using the same sort of motion. It is simply
accomplised by using a black-white-black gradient image map for the 
displacement map. This image is moved across the shark or snake and the pixel 
values in the image tell how much to displace the object at any given point. 
The difference between shark and snake motion is two parameters: texture size
and displacement amplitude. And texture maps have always followed object
deformations in LightWave.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      `       '        Mark Thompson                 CONCURRENT COMPUTER  %
% --==* RADIANT *==--   mark@estford.ccur.com        Principal Graphics   %
%      ' Image `        ...!uunet!masscomp!mark       Hardware Architect   %
%     Productions       (508)392-2480 (603)424-1829   & General Nuisance   %
%                                                                          %


  I'd start by creating several cones or teardrop objects of varied size
and height.  The cones are good if you have to worry about the number of
polygons in your scene, but they don't smooth off as nice as a hemisphere
pulled into a teardrop. Some of us are still chugging along with Toaster
2s, 100 Mb HDs, and 2/6Mb RAM.
   Take the cones/teardrops [pointy-ends up, of course] into Layout.  Under
Surfaces, set the color to an orange [or whatever you want] and turn on
Luminous.  I've used it both ways, and I like Luminous On best.
   Very Important: Set Diffuse to 100% and Specularity to 0%.  If you don't
set Specularity to 0, then you can't feather out the end.
   Set Gloss to Low.  Then go to Transparency.
   Set Transparency to 100% and select Texture.
   Here's where you have to play around to get the "flame" you want.
   Select Fractal Noise and begin varying the parameters.
	Texture Size: This varies how big each fractal will be. I'd start
	with the long axis at 40% of object length and the other two at
	10%.

	Texture Center: If you created the flames at the 0,0,0 point in
	Modeler and then moved the flames where they were needed, you
	shouldn't have to change this. Otherwise put the center at the
	center base of your teardrops.

	Falloff: This is how you feather out the ends of the flames. For
	a 10 meter cone, drop the falloff 1% along the long axis. Varying
	this will let the cone/teardrop tips appear or end at different
	parts of the cone.

	Velocity moves the bright spots of the flames along each axis and
	gives the impression the flame is moving.

	Frequencies: The more frequencies, the longer the rendering time.

	Contrast: The higher the contrast the more pronounced the
	differences between light and dark.

   Pick Use Texture and get back to the Surface requestor.
   Set Smoothing on and set Double Sided on.

It all comes down to a matter of playing with the parameters. I've used
Fractal noise to produce high-pressure spray, mist, rocket exhaust, and
clouds over a globe of the earth. It's a pretty powerful tool.
As I said I would a flame.lwob and readme can now be found at wuarchive in
pub/amiga/boing/incoming/gfx. If anyone can make it better please let me know.
(Note: This flame is BIG, you may [will] need to resize it.)
-Eric
I would add a couple
comments. Luminous objects like flames should always have 0% specular AND
diffuse. You don't want a light source in your scene to affect the rendered
brightness of your flames. Minor note, glossiness has no effect on 0% specular
surfaces. And a few LW3 additions for your flame..... The lens flare Central
Glow feature can be used for very nice effect, and use an intensity enevelope
for the flicker. And to better model the flicker, use animated displacement
mapping to make the flames twitch.




Clip mapping is Lightwave's beefed up transparency mapping. Since i want to
use lots of trees in a scene, i rendered the Tree against a black background,
used Photoshop to reduce the image b and w, and image mapped the color image,
and clip mapped the b&w image, leaving me with the tree using 1 poly 1

However, when i rendered both the clip mapped tree and the *real* million 
poly tree, they rendered about the same speed ! The big savings comes in
memory, having to load the many poly tree would eat a lot of ram.

The best way to save these clip map objects is to save them as a 
scene file. then, when you need it in another scene, just choose load
object from scene, and your pre-aligned, ready to go clip
mapped object will be ready to go.

Another neat thing about clip mapping-they show up in the "quick
shade" camera setting ! makes it easy to place them properly.





Lightwave motion files are in an ascii format (Thanks Allen) and are easy
to figure out. They contain a header, verison number, number of total keyframes
a list of the x, y, z, h, p, b, sizex, sizey, sizez, then the frame and the
spline control numbers.  (This is all from memory).

Idea:
The easiest thing to do is to write c code or maybe arexx scripts that 
create a motion file that has a keyframe at every frame.  This allows you
to specify the objects position yourself without any interpolation from
Lightwave.
I created a billiard animation for which all the motion was created by
dynamics code, so all I had to do was to strike the cue ball with some
force and the animation then generated itself.  The balls had a constant
acceleration (negative) due to friction on the table (except for when there
was a ball->ball collision or a ball->rail or bail->pocket event).





+-- Mike Powell writes:
| I've been messing around with the underwater texture lately
| and am not getting the kinds of patterns I've seen in
| animations like those starring Fred Floaty  :-)
| 
| What I've been getting is basicaly 'rings'.  Like the rings
| in a log.  I have been using the default setting of 3 wave
| sources, expecting to get a parretn more complex than what I've
| been getting.  Higher settings seem to make no difference here.
| What might I be doing wrong?

Probably your texture size is too small.  The textures that use wave
sources -- underwater and ripples -- are somewhat odd in how they
define texture size.  It defines a box around which the wave sources
will be distributed, so if the box is too small to encompass your
whole object, the waves will all radiate from a central point and
you'll get rings.  Wavelength determines what we would normally think
of as texture size.

		Stuart Ferguson		(shf@ell.sf.ca.us)
Thanks Mike. I think Stuart pretty much nailed your problem with texture size.
What I often do is I go into the texture requestor with planar projection
selected and hit "auto size". Then change to ripples/underwater. As a general
rule, if your texture size is as big as your object, the ripples come out
looking pretty reasonable. Hope this works for ya.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%      `       '        Mark Thompson               
What you want to do is use the underwater texture to modulate the diffuse
lighting of the objects that are underwater. This gives the shadow cast
appearance you are looking for without the brute force you were attempting.
Note that what you did should work with raytraced shadows, but will definitely
fail with shadow maps unless you use clip mapping rather than transparency.
But that method is very slow to render.




Hello all,
	I've heard Stuart talking about some arexx scripts that didn't
seem to make the final "cut" in the latest Toaster version. I started
looking in the AREXX_Examples directory and found a drawer called "lwm"
which holds the arexx scripts that Modeler uses. Lo-an-behold I found some
scripts that aren't listed when selecting the "macro" button in Modeler.
It seems that the "ModelerMacroList" in the "Toaster/3D" directory isn't
set up with all the available macros that come with the new Modeler.
(Julienne being one) So all one needs to do is edit the "ModelerMacroList"
with their favorite editor so all the macros will be available to you. 
	Now for something weird, in the "AREXX_Examples" directory is
another "ModelerMacroList"! Not a copy of the one in the "3D" dir. but
another one with more things in it, but still not all that are available
(this one lists "Julienne" and "Particle Clone")
	Anyway I'm printing out the files so I can do a better comparison
and then edit a file to list all the scripts in Modeler. Now for some tips
that I haven't heard from the list yet.
	
	There is a macro named "Text" that will automatically generate
extruded text and bevel or round the edges if you wish. it allows you to
enter up to four lines of text and control the leading (spacing) between
the lines, and the justification (Left, Center, Right) also. If you are
into "Flying Logos" this macro is a dream come true, There is also another
macro called "Curve Text" that will generate text on a curve (NEAT!)

	If you spend many hours a day in Modeler like I do, you probably
find yourself in need of something to break up the monotony.
Try the "Haiku" macro in Modeler, It's hilarious. All that it's missing is
some thought provoking wisdom from Beavis and Butthead.

	Modeler also has it's own config file that you can edit to set
defaults. Things like Directories and Polygon options. It also lets you
assign these wonderful macros that I've been harping about to the function
keys. 

	Well I hope this has been useful to someone, I think these Arexx
macros are about the neatest thing since sliced bread. Now maybe I'll
learn Arexx.

						Bryan James Blevins 




Try multiply/lathe with the cross-section offset the radius of the coil
from center.  Or is that mutilate/lathe??
 
Tim Salazar  grover@yber.netTry the ParametricCurve arexxscript that 
comes in the examples drawer, it will make a coil.

-- 								Fredrik Ohrn
                                 Chalmers University of Technology
							d3ohrn@tek.chalmers.se     

Probably a better way is to creat a flat disk, offset from 000, that
will be the crossection of the cord.  Then use CLONE with an axis offset, and
use skin to supply the outside of the cord.

        A little known feature of LWM is that clone objects are created in
such a way that skinning is very easy.

        Using this method you don't have to mess around with individual points.


***********************************************************************
*   (OOOOO)  Jeric@up.portal.com  |  Synergy Graphix & Animation     *
*  (OOOOOOO)  Welcome to Seattle!  |   Film and Video Productions     *
*    \\\\\\    Have a latte'!      |Technical Subjects Our Specialty! *
*     \\\\\\                       |         (206) 283-3540           *
***********************************************************************
hy bother ? Why not simply lathe a disk with an offset in the numeric
requester. You set the angle in multiples of 360 degrees one for each
coil. Just remember to offset the DISK from center when you create it.
Then it is simply a matter of setting the lathe center to get the 
inside coil diameter(radis) and the offset in the numeric to get
the space between the coils. As your degrees count grows you will need
to increase the number of sides in the requester. Being a newbe I am
not sure how efficiant this is in terms of memory but it is another
alternative. This is basically described on page 39 of the 3.5
manual modeler section.
                                                        bill

                      +-------------------------------+
                      |                               |
                      |         Bill Leimberger       |
                      |                               |
                      |leimberger@arbls.enet.dec.com |




 Here is a technique:
for single trees, ones that will not be close by, take an image of a tree and
apply it as an image map and have the background of that image be a transparency
map. Take two of these polygons and stick them into each other at a right angle.
from any view (except above) this should look like a tree from a distance.
If you want an above view to work, make a third polygon with a view of the
top of the tree.

For more complex trees, path extrude a cross-section of some kind and build
the trunk however you wish.  For branches, use the same technique for the 
other tree style except use it for the branches.  You may wish to put the
mapping on four or five polygons and bend it for a curvature.  I have had some
successful results doing this.
-joe Solinsky
There is, for all yous tree people out there, a pretty nice tree object
included with (of all things) Lightwave 2.0, which was removed from subsequent
releases because (I suppose) the object file was too big and space was needed
for some other stuff (the tree is 300K in size)
*******************************************************************************
Files Page
*******************************************************************************


 LIGHTWAVE MOTION FILES 
           SCENE FILES 
           OBJECT FILES

*******************************************************************************
Ftp PAGE
*******************************************************************************

for information on the Lightwave mailing list
click on this --->LW MAILING LIST

FTP adresses :

avalon.chinalake.navy.mil (this site has alot of objects in 3ds, and LW formats)

tomahawk.welch.jhu.edu    (this is a LW specific site)

biolink.com                  (?)

ftp.ee.pdx.edu  (pub/amiga)   (aminet site)

wuarchive.wustl.edu (pub/aminet)    (aminet site)

ftp.freebsd.cdrom.comm (pub/aminet)    (aminet site)

Lighthouse FTP (e-mail MerleIZ@ds.net for info)  
(this is will be a LW specific site)

netcom.com      (?)

BBS's :

Lightwave 3d BBS    
1 510 235 4707

NEWTEK BBS          (is this right ?)
(913) 271-9299

DPS (digital processing systems) BBS
1 416 754 8368 (8N1)



<===Reposted from the Lightwave mailing list===>


This message is to serve as a reminder that this mailing list is  
oriented
towards topics on Lightwave.  Messages really meant as private e-mail
should be directed to that person's internet address rather than the  


list.
Also, please use proper netiquette.  Not everyone enjoys messages  
that
have previous messages quoted verbatim.  Not everyone has 132 column
terminals.  Please don't feel there's too many restrictions though.   
This
mailing list is meant for exchange of information.  

                                 Posting
                                 -------
                                 
To post messages to the list, send e-mail to  
"lightwave-l@etcom.com".                                 


                         Subscription Information
                         ------------------------

To subscribe to this list, send e-mail to "listserv@etcom.com".
In the body of the message, include the following:

subscribe lightwave-l <optional address>
end



To unsubscribe from the list, follow the steps above to subscribe but
substitute "subscribe" with "unsubscribe" in the message body.

                           FTP Message Archives
                           --------------------
                           
Messages from this list as well as the original list and temporary  
list
are kept on Netcom in my directory.  You can FTP to "ftp.netcom.com".
Once you've logged in anonymously, cd to  
"/ftp/pub/djmccoy/Lightwave".

These files are also available via e-mail.  Send e-mail to
"ftp-request@etcom.com".  Commands such as DIR, LS and SEND are
relative to the directory '/ftp/pub/' so you must include the
directory you wish to access within the command.

Commands include:

DIR [directory]
LS [directory]
HELP

SEND path/file [splitsize]
SERVERINFO

For example, to get a list of the files in the Lightwave directory,
send the following in the body of the message.

DIR djmccoy/Lightwave

or

LS djmccoy/Lightwave

                         Questions or Other Items
                         ------------------------

Questions and other list items can be directed to djmccoy@etcom.com  
or
owner-lightwave-l@etcom.com

-- 
Daniel J. McCoy                                                        
//
Internet : djmccoy@etcom.com or Daniel_J_McCoy@up.portal.com       

\X/
Portal   : Daniel J McCoy        BIX: dmccoy                        
Amiga




