
			Robinson Requiem Passwords
			~~~~~~~~~~~~~~~~~~~~~~~~~~			

After playing a while Robinson Requiem i found that the program checks for
a word in the manual.
So Paradox didn't remove that protection, if they really cracked the game.

Here are the words....


                                 English:

                         PAGE  LINE  WORD  PASSWORD
                         ----  ----  ----  --------
                          11     1     3   COURSE
                          16     2     6   GAME
                          17     1     3   MODE
                          19     1     2   THE
                          21     1     7   ARE
                          22     1     1   GIVE
                          24     1     2   THERE
   
                                  French:

                         PAGE  LINE  WORD  PASSWORD
                         ----  ----  ----  --------
                          11     1    11   PISQUE
                          17     1     3   MODE
                          20     1     2   TORCHE
                          20     1    10   FLAMME
                          21     1    11   TENUE
                          22     2     1   OTRE
                          24     3     6   ARME
   
                        German: same as english...

                      __________            __________
                      \        /     /\     \        /
                       \      /     /  \     \      /
                      |\\    //|   /    \     \    /
                      | |\  /| |  /      \   /\\  //\
                      é_è \/ é_è å________ç å__ç\/å__ç



