
                         THEME PARK - USER GUIDE
                         ^^^^^^^^^^^^^^^^^^^^^^^
        Path Planning
        ~~~~~~~~~~~~~
        This is a simple concept but  fiendishly difficult to put a 
        good plan into action. It's all to easy at the start of the
        game  to be  tempted  to  lay paths  anywere and everywere.
        Then,  an hour into the proceedings people are banging into
        everything  and  getting  lost and wandering  the wrong way 
        through exits, wandering the wrong through exits.

        If all this happens you may as well start again, but with a 
        little forethought  this need  not happen.  Planning is the 
        key to the overall  success of the whole theme park but the 
        pathways are the vains that  carry  the blood supply around 
        so concentrate on getting it right first time.

        Initially just lay the minimum of path needed to get people
        to your  rides  and  stalls,  Theres  no point  in  getting 
        congested early on in the game. As the park begins to build
        up, start seriously thinking  about using the one way arrow
        system.  Be extremely  careful to examine  every section of 
        the path that joins a section with a one - way arrow on it.
        It`s  very  easy to  slap down  a  couple  of  markers  and 
        inadvertantly close  off the only access route to your star 
        attraction.

        If used correctly  arrows can  be an  efficiant  of  method 
        moving the little folk around sections of the park they may 
        not normally go to by choice,  like that expensive  novelty 
        shop.

        Another vitally important feature is the signposts. Be sure 
        to signpost your exit,  toilets and all  your best rides so 
        that people  who want to take  advantage of  the facilities
        can at least  find them.  Don't have people running arround 
        dying for a pee, and try and keep  a super toilet near each
        gut - wrenching  ride so that  people can get there quickly
        if need be.

        Staff
        ~~~~~
        These  have to be  people  who will smile  in the rain, wont 
        mind having kiddies tormenting them, and who know everything
        about the running of the buisness. Entertainers are there to
        keep people happy but you have to keep them happy too. If an 
        employee`s  morale is low because  of low wages  or whatever 
        then you wont get the best out of them  and they will not be 
        as entertaining as  they should.  At this stage you have two 
        options, the first of which involves sacking the perpitrator 
        and bringing in  fresh enthusiastic blood.  The second is to 
        hand  out  a  nice  pay rise and  hopefully  get  a  bit  of
        appreciation for being a nice boss.

        Entertainers  aside,  it is  obviously  vital to  get enough
        handymen to  keep the park tidy and clean, and  mechanics to 
        fix all your  knackered rides.  Keep em well  paid and  they 
        will fix  more and clean  more.  If the worst  comes to  the 
        worst and your guys  are threatening  a walkout then  haggle 
        for a short while,  but under no circumstances let them walk
        out.

        You cant afford strike  action as  it will cripple your park 
        so even if you have to  backtrack and  risk making  yourself
        look stupid.  Make sure you get an agreement at all costs.


        Thoughts
        ~~~~~~~~
        Keep a carefull eye on the thought bubbles that appear above
        the punters heads as these are a fine indication of the mood
        of the people.  Try to respond  to a problem if  there are a 
        lot of people with  the same thought.  For example,  if they
        think  your cola is  to expensive,  thats easy  to sort out.
        Trickier  problems  to solve are  when the  people are  just
        unhappy with what  there getting full stop.  It may be  that 
        your  rides are not  exiting enough,  or that they  find the 
        park  scruffy and  uninviting.  You will have to judge  this 
        mood  for yourself.  Fixing such problems  can be  genarally
        more expensive. If people think your park is boring then the
        only  way to fix it is  to put more  thrilling rides  in and 
        they  dont come cheap. Its's a vicious circle that you would
        be better not gettin involved in in the first place.

        Misscellaneous Tit Bits
        ~~~~~~~~~~~~~~~~~~~~~~~
        Keep your visitors happy by keepin them well fed and watered
        People are less likley to complain if there bellies are full
        Price  the goods carefully  because if people  decide not to 
        buy  them  because  of the cost  then they  will be  unhappy
        because  they feel that  they are being off and also because
        they are hungery.

        Operate on the principal of "If they have the money in there
        pockets, its yours for the taking".  They have brought it to 
        spend it, so get it  off  them in places  like novlety shops 
        burger bars and of course your oh - so exiting rides.

        For gods  sake get  your toilets cleaned regually.  Filth is
        bad for buisness and if the word gets  round that your  park
        is unhealthy  custom will  drop off  and you will get little
        men with clipboards arriving to check things out.

        Finally,  and this is  the point  we started  off with, plan 
        everything. Think a couple of  rides ahead.  Leave space for 
        decorations like trees  and walls. Wall of your bigger rides
        so that little kids cannot wander around the danger areas. 

        Everything like this improves your position in the rankings.



