CompleteFileList.txt       empty ----rwed Today     17:59:12
music                        Dir ----rwed Today     17:58:31
TKGPatch.info               6583 ----rw-d Today     17:58:26
TKGPatch                    8720 ----rwed Today     17:58:26
TKGPatch.doc.info           3551 ----rw-d Today     17:58:26
TKGPatch.doc                7007 ----rwed Today     17:58:26
libs                         Dir ----rwed Today     17:58:26
TKG                       182820 ----rwed Today     17:58:26
hqn                          Dir ----rwed Today     17:58:26
WALLINC                      Dir ----rwed Today     17:58:32
Vectobj                      Dir ----rwed Today     17:58:31
Start.info                  1467 ----rwed Friday    20:01:26
Start                        374 -s--rwed Friday    20:01:26
SOUNDS                       Dir ----rwed Today     17:57:57
SaveGameManager.info         383 ----rwed 29-Nov-98 00:09:28
SaveGameManager            59336 ----rwed 22-Nov-98 19:25:46
SaveGameArchive              Dir ----rwed Today     17:57:56
SaveGameArchive.info         628 ----rwed 29-Nov-98 00:09:28
Samples                      Dir ----rwed Today     17:58:25
READ_ME.info                 990 ----rwed Friday    20:14:48
READ_ME                     6856 ----rwed Friday    20:14:10
Levels                       Dir ----rwed Today     17:57:56
INSTALL_FILES.info          1036 ----rwed 29-Nov-98 00:09:26
INSTALL_FILES               5755 ----rwed 24-Nov-98 15:09:48
INCLUDES                     Dir ----rwed Today     17:58:32
boot.dat                     420 ----rwed 15-Jul-80 18:16:06
16 files - 10 directories - 323 blocks used

Directory "music" on Sunday 13-Dec-98
mod.tkg                    41920 ----rwed Today     17:58:32
mod.welldone               28073 ----rwed Today     17:58:31
README                       115 ----rwed Today     17:58:31
README.info                 3551 ----rwed Today     17:58:31
packedtest                  9301 ----rwed Today     17:58:31
5 files - 89 blocks used

Directory "libs" on Sunday 13-Dec-98
lowlevel.library            6920 ----rwed Today     17:58:26
1 file - 8 blocks used

Directory "hqn" on Sunday 13-Dec-98
triclaw.wad                 3958 ----rwed Today     17:58:26
triclaw.ptr                 1380 ----rwed Today     17:58:25
triclaw.256pal               729 ----rwed Today     17:58:25
priest.wad                 21249 ----rwed Today     17:58:25
priest.ptr                  1715 ----rwed Today     17:58:25
priest.256pal                392 ----rwed Today     17:58:25
insect.wad                 37284 ----rwed Today     17:58:25
insect.ptr                  4292 ----rwed Today     17:58:25
insect.256pal                716 ----rwed Today     17:58:25
GUARD.wad                  25951 ----rwed Today     17:58:25
GUARD.ptr                   3239 ----rwed Today     17:58:25
GUARD.256pal                 465 ----rwed Today     17:58:25
ashnarg.wad                51560 ----rwed Today     17:58:25
ashnarg.ptr                 4321 ----rwed Today     17:58:25
ashnarg.256pal               649 ----rwed Today     17:58:25
15 files - 177 blocks used

Directory "WALLINC" on Sunday 13-Dec-98
rocky.256wad               40263 ----rwed Today     17:58:32
gieger.256wad              31034 ----rwed Today     17:58:32
steampunk.256wad           29177 ----rwed Today     17:58:32
TECHNOTRITILE.256wad       16151 ----rwed Today     17:58:30
STONEWALL.256wad            7491 ----rwed Today     17:58:30
hullmetal.256wad           15012 ----rwed Today     17:58:30
14Browns.256wad            14627 ----rwed 22-Nov-98 18:06:10
13BIGDOORsnake.iff.256wad   11709 ----rwed 22-Nov-98 18:06:08
12BlueStone.iff.256wad      7993 ----rwed 22-Nov-98 18:06:06
08alienred.iff.256wad      24802 ----rwed 22-Nov-98 18:06:06
07redhalrtsunbrd.iff.256wad   19394 ----rwed 22-Nov-98 18:06:04
06techliandeg.iff.256wad   15462 ----rwed 22-Nov-98 18:06:02
05chevrondoor.256wad       16025 ----rwed 22-Nov-98 18:06:02
04brownhllegri.iff.256wad   22597 ----rwed 22-Nov-98 18:06:00
01browstrsnkbab.iff.256wad   25591 ----rwed 22-Nov-98 18:05:58
15 files - 313 blocks used

Directory "Vectobj" on Sunday 13-Dec-98
wasp                        5736 ----rwed Today     17:58:31
switch                       866 ----rwed Today     17:58:31
snake                        506 ----rwed Today     17:58:31
shotgun                     2735 ----rwed Today     17:58:31
scenery                      281 ----rwed Today     17:58:31
ventfan                      754 ----rwed Today     17:58:31
plasmagun                   2879 ----rwed Today     17:58:30
passkey                      869 ----rwed Today     17:58:30
Mantis                     14318 ----rwed Today     17:58:30
laser                       2558 ----rwed Today     17:58:30
grenadelauncher             3026 ----rwed Today     17:58:30
glarebox                     302 ----rwed Today     17:58:30
plink                       5740 ----rwed Today     17:58:30
togsw                        255 ----rwed 22-Nov-98 15:37:30
rig                         1104 ----rwed 22-Nov-98 15:37:24
plasmalance                  910 ----rwed 22-Nov-98 15:37:18
minigun                     2589 ----rwed 22-Nov-98 15:37:00
comscreen                    371 ----rwed 22-Nov-98 15:37:10
18 files - 70 blocks used

Directory "SOUNDS" on Sunday 13-Dec-98
whoosh                      4000 ----rwed 15-Sep-95 15:26:52
peow!raws                   6148 ----rwed 04-Oct-97 18:10:52
newhiss                     7200 ----rwed 15-Sep-95 15:26:20
halfwormpain                8400 ----rwed 15-Sep-95 15:26:02
flame                       9000 ----rwed 15-Sep-95 15:25:50
5 files - 42 blocks used

Directory "SaveGameArchive" on Sunday 13-Dec-98
OutOfBox                     420 ----rwed 15-Jul-80 18:16:06
1 file - 2 blocks used

Directory "Samples" on Sunday 13-Dec-98
roarhowl.fib                8042 ----rwed Today     17:58:25
Woodblock.fib               2920 ----rwed Today     17:58:25
TwoTone.fib                 4543 ----rwed Today     17:58:24
ShortMinor.fib              3729 ----rwed Today     17:58:24
Shimmybibble.fib            3078 ----rwed Today     17:58:24
QuickChord.fib              3123 ----rwed Today     17:58:24
LongHighChord.fib           6703 ----rwed Today     17:58:24
Knifeedge.fib               7252 ----rwed Today     17:58:24
Harpsichord.fib             3545 ----rwed Today     17:58:24
Grindmetal.fib              5980 ----rwed Today     17:58:24
footclankecho.fib            982 ----rwed Today     17:58:24
WhineDoor.fib               3625 ----rwed Today     17:58:24
Gurgle.fib                  5379 ----rwed Today     17:58:24
Teleport.fib                7252 ----rwed Today     17:58:24
Switch1.SFX.fib             1947 ----rwed Today     17:58:24
Switch.fib                   609 ----rwed Today     17:58:24
Splotch.fib                 1876 ----rwed Today     17:58:24
SplatPop.fib                2692 ----rwed Today     17:58:24
splash.fib                  3689 ----rwed Today     17:58:24
SpineShiver.fib             5618 ----rwed Today     17:58:24
shotgun.fib                 4166 ----rwed Today     17:58:24
Shoot.dm.fib                2209 ----rwed Today     17:58:23
Scream.fib                  1663 ----rwed Today     17:58:23
RumbleWind.fib              5052 ----rwed Today     17:58:23
Rifleshot.fib               2899 ----rwed Today     17:58:23
pant.fib                    2295 ----rwed Today     17:58:23
noammo.fib                  1116 ----rwed Today     17:58:23
newdoor.fib                 3323 ----rwed Today     17:58:23
MuffledFoot.fib              307 ----rwed Today     17:58:23
MetalSqueak.fib             5373 ----rwed Today     17:58:23
marinelazer.fib             1847 ----rwed Today     17:58:23
LowScream.fib               4021 ----rwed Today     17:58:23
LazerZap.fib                3104 ----rwed Today     17:58:23
howl2.fib                   3464 ----rwed Today     17:58:23
howl1.fib                   2854 ----rwed Today     17:58:23
FootStep3.fib               1678 ----rwed Today     17:58:23
footclopecho.fib            1003 ----rwed Today     17:58:23
footclop.fib                 443 ----rwed Today     17:58:23
footclank.fib                817 ----rwed Today     17:58:23
Fire!.fib                   3196 ----rwed Today     17:58:23
dooropen.fib                1587 ----rwed Today     17:58:23
DoorClunk.fib               4111 ----rwed Today     17:58:23
door01.fib                  2723 ----rwed Today     17:58:23
Collect.fib                 1623 ----rwed Today     17:58:22
BOOM.fib                    5020 ----rwed Today     17:58:22
BlasterZap.fib              2406 ----rwed Today     17:58:22
BibbleBing.fib              3443 ----rwed Today     17:58:22
BackRumble.fib              5125 ----rwed Today     17:58:22
BackHowl.fib                4575 ----rwed Today     17:58:22
baddiegun.fib               2807 ----rwed Today     17:58:22
Gong.fib                    2947 ----rwed Today     17:58:22
testhowl.fib                7496 ----rwed 16-Apr-97 21:42:56
Minigun.fib                 2568 ----rwed 22-Nov-98 15:35:30
53 files - 255 blocks used

Directory "Levels" on Sunday 13-Dec-98
LEVEL_P                      Dir ----rwed Today     17:57:56
LEVEL_O                      Dir ----rwed Today     17:57:56
LEVEL_N                      Dir ----rwed Today     17:57:56
LEVEL_M                      Dir ----rwed Today     17:57:56
LEVEL_L                      Dir ----rwed Today     17:57:55
LEVEL_K                      Dir ----rwed Today     17:57:55
LEVEL_J                      Dir ----rwed Today     17:57:55
LEVEL_I                      Dir ----rwed Today     17:57:55
LEVEL_H                      Dir ----rwed Today     17:57:55
LEVEL_G                      Dir ----rwed Today     17:57:54
LEVEL_F                      Dir ----rwed Today     17:57:54
LEVEL_E                      Dir ----rwed Today     17:57:54
LEVEL_D                      Dir ----rwed Today     17:57:54
LEVEL_C                      Dir ----rwed Today     17:57:54
LEVEL_B                      Dir ----rwed Today     17:57:53
LEVEL_A                      Dir ----rwed Today     17:57:53
16 directories - 32 blocks used

Directory "Levels/LEVEL_P" on Sunday 13-Dec-98
twolev.map                  1457 ----rwed 22-Nov-98 16:05:16
twolev.graph.bin           11677 ----rwed 25-Oct-98 18:02:38
twolev.flymap               1186 ----rwed 22-Nov-98 16:05:14
twolev.clips                6261 ----rwed 25-Oct-98 18:02:40
twolev.bin                 31667 ----rwed 25-Oct-98 18:02:36
5 files - 59 blocks used

Directory "Levels/LEVEL_O" on Sunday 13-Dec-98
twolev.map                  1279 ----rwed Today     14:01:32
twolev.graph.bin            8395 ----rwed Friday    19:58:14
twolev.flymap               1045 ----rwed Today     14:01:24
twolev.clips                4730 ----rwed 15-Jun-98 13:12:36
twolev.bin                 22589 ----rwed Friday    19:58:12
5 files - 46 blocks used

Directory "Levels/LEVEL_N" on Sunday 13-Dec-98
twolev.map                  1435 ----rwed 22-Nov-98 16:05:12
twolev.graph.bin           11319 ----rwed 19-Oct-98 23:10:28
twolev.flymap               1557 ----rwed 22-Nov-98 16:05:10
twolev.clips                7565 ----rwed 04-Apr-98 14:18:22
twolev.bin                 29168 ----rwed 19-Oct-98 23:10:28
5 files - 58 blocks used

Directory "Levels/LEVEL_M" on Sunday 13-Dec-98
twolev.map                   972 ----rwed 22-Nov-98 16:05:08
twolev.graph.bin            9546 ----rwed 15-Oct-98 22:33:34
twolev.flymap               1042 ----rwed 22-Nov-98 16:05:08
twolev.clips                4990 ----rwed 15-Mar-98 13:58:46
twolev.bin                 22165 ----rwed 15-Oct-98 22:33:32
5 files - 45 blocks used

Directory "Levels/LEVEL_L" on Sunday 13-Dec-98
twolev.map                  1380 ----rwed Today     14:00:20
twolev.graph.bin           11725 ----rwed Friday    21:21:44
twolev.flymap               1391 ----rwed Today     14:00:28
twolev.clips                6355 ----rwed 19-May-98 22:24:50
twolev.bin                 33933 ----rwed Friday    21:21:44
5 files - 62 blocks used

Directory "Levels/LEVEL_K" on Sunday 13-Dec-98
twolev.map                   699 ----rwed Today     13:59:08
twolev.graph.bin            8063 ----rwed Friday    19:51:52
twolev.flymap                725 ----rwed Today     13:58:52
twolev.clips                3074 ----rwed 28-Dec-97 16:10:42
twolev.bin                 16172 ----rwed Friday    19:51:52
5 files - 35 blocks used

Directory "Levels/LEVEL_J" on Sunday 13-Dec-98
twolev.map                  1261 ----rwed 22-Nov-98 16:05:02
twolev.graph.bin            7116 ----rwed 16-Apr-97 21:48:20
twolev.flymap               1137 ----rwed 22-Nov-98 16:05:00
twolev.clips                3280 ----rwed 03-May-98 18:22:00
twolev.bin                 17691 ----rwed 16-Apr-97 21:48:20
5 files - 38 blocks used

Directory "Levels/LEVEL_I" on Sunday 13-Dec-98
twolev.map                   986 ----rwed 23-Nov-97 12:37:54
twolev.graph.bin            8781 ----rwed 23-Nov-97 12:38:00
twolev.flymap               1136 ----rwed 23-Nov-97 12:37:56
twolev.clips                4227 ----rwed 16-Nov-97 13:35:56
twolev.bin                 18979 ----rwed 23-Nov-97 12:37:58
5 files - 41 blocks used

Directory "Levels/LEVEL_H" on Sunday 13-Dec-98
twolev.map                   813 ----rwed 16-Nov-97 18:42:16
twolev.graph.bin            5890 ----rwed 16-Nov-97 18:42:22
twolev.flymap                805 ----rwed 16-Nov-97 18:42:18
twolev.clips                3117 ----rwed 16-Nov-97 14:17:58
twolev.bin                 16541 ----rwed 16-Nov-97 18:42:20
5 files - 34 blocks used

Directory "Levels/LEVEL_G" on Sunday 13-Dec-98
twolev.map                  1171 ----rwed 26-Oct-97 14:06:42
twolev.graph.bin            6103 ----rwed 13-Oct-98 21:58:30
twolev.flymap               1204 ----rwed 26-Oct-97 14:06:42
twolev.clips                5388 ----rwed 19-Oct-97 16:58:42
twolev.bin                 16856 ----rwed 13-Oct-98 21:58:28
5 files - 38 blocks used

Directory "Levels/LEVEL_F" on Sunday 13-Dec-98
twolev.map                   922 ----rwed 23-Jan-98 19:47:40
twolev.graph.bin            8066 ----rwed Friday    19:47:08
twolev.flymap               1029 ----rwed 23-Jan-98 19:47:40
twolev.clips                5873 ----rwed 26-Oct-97 17:16:24
twolev.bin                 20495 ----rwed Friday    19:47:06
5 files - 43 blocks used

Directory "Levels/LEVEL_E" on Sunday 13-Dec-98
twolev.map                   572 ----rwed 26-Oct-97 17:29:00
twolev.graph.bin            7255 ----rwed 26-Oct-97 17:29:08
twolev.flymap                647 ----rwed 26-Oct-97 17:29:02
twolev.clips                4285 ----rwed 04-Oct-97 23:42:20
twolev.bin                 14939 ----rwed 26-Oct-97 17:29:08
5 files - 35 blocks used

Directory "Levels/LEVEL_D" on Sunday 13-Dec-98
twolev.map                   687 ----rwed 26-Oct-97 21:37:12
twolev.graph.bin            4917 ----rwed 26-Oct-97 21:37:26
twolev.flymap                618 ----rwed 26-Oct-97 21:37:14
twolev.clips                2961 ----rwed 03-Oct-97 20:39:12
twolev.bin                 12968 ----rwed 26-Oct-97 21:37:24
5 files - 28 blocks used

Directory "Levels/LEVEL_C" on Sunday 13-Dec-98
twolev.map                   862 ----rwed 28-Oct-97 20:58:02
twolev.graph.bin            5108 ----rwed 28-Oct-97 20:58:10
twolev.flymap                670 ----rwed 28-Oct-97 20:58:04
twolev.clips                2585 ----rwed 15-Sep-97 17:01:26
twolev.bin                 13140 ----rwed 28-Oct-97 20:58:08
5 files - 28 blocks used

Directory "Levels/LEVEL_B" on Sunday 13-Dec-98
twolev.map                   830 ----rwed 04-Feb-98 18:51:44
twolev.graph.bin            5052 ----rwed Friday    19:47:44
twolev.flymap                702 ----rwed 04-Feb-98 18:51:44
twolev.clips                3085 ----rwed 02-May-98 17:10:28
twolev.bin                 12326 ----rwed Friday    19:47:44
5 files - 29 blocks used

Directory "Levels/LEVEL_A" on Sunday 13-Dec-98
twolev.map                   354 ----rwed 22-Nov-98 16:05:00
twolev.graph.bin            3179 ----rwed 28-Nov-98 18:19:46
twolev.flymap                405 ----rwed 22-Nov-98 16:04:58
twolev.clips                1380 ----rwed 02-May-98 17:07:56
twolev.bin                  7466 ----rwed 28-Nov-98 18:19:44
5 files - 21 blocks used

Directory "INCLUDES" on Sunday 13-Dec-98
titlescrnraw1              51890 ----rwed Today     17:58:32
floortile                  38781 ----rwed Today     17:58:29
explosion.wad              15159 ----rwed Today     17:58:29
explosion.ptr               1693 ----rwed Today     17:58:29
Explosion.256pal            2386 ----rwed Today     17:58:29
bigbullet.wad               2877 ----rwed Today     17:58:29
bigbullet.ptr                342 ----rwed Today     17:58:29
BIGBULLET.256pal            2793 ----rwed Today     17:58:29
alien2.wad                 11072 ----rwed Today     17:58:29
alien2.ptr                  2585 ----rwed Today     17:58:29
ALIEN2.256pal                653 ----rwed Today     17:58:29
splutch.wad                 1376 ----rwed Today     17:58:29
splutch.ptr                  519 ----rwed Today     17:58:28
splutch.256pal               652 ----rwed Today     17:58:28
ROCKETS.wad                 2637 ----rwed Today     17:58:28
ROCKETS.ptr                  448 ----rwed Today     17:58:28
ROCKETS.256pal              1004 ----rwed Today     17:58:28
rawbackpacked              77383 ----rwed Today     17:58:28
pickups.wad                 4422 ----rwed Today     17:58:28
pickups.ptr                  806 ----rwed Today     17:58:28
PICKUPS.256pal               982 ----rwed Today     17:58:28
newtexturemaps.pal          5732 ----rwed Today     17:58:28
newtexturemaps             76311 ----rwed Today     17:58:27
lamps.wad                    470 ----rwed Today     17:58:27
lamps.ptr                     65 ----rwed Today     17:58:27
lamps.256pal                 623 ----rwed Today     17:58:27
keys.wad                      65 ----rwed Today     17:58:27
keys.ptr                      65 ----rwed Today     17:58:27
keys.256pal                   65 ----rwed Today     17:58:27
glare.wad                   7785 ----rwed Today     17:58:27
glare.ptr                   1514 ----rwed Today     17:58:27
glare.256pal                 470 ----rwed Today     17:58:27
worm.wad                   27318 ----rwed 22-Nov-98 15:48:42
worm.ptr                    3903 ----rwed 22-Nov-98 15:48:40
Worm.pal                     431 ----rwed 22-Nov-98 15:48:40
Worm.256pal                  792 ----rwed 22-Nov-98 15:48:38
Text_File                   8110 ----rwed 22-Nov-98 15:48:38
TEST.LNK                    8627 ----rwed Today     17:53:52
newrobot.wad               77037 ----rwed 22-Nov-98 15:48:36
newrobot.ptr                6709 ----rwed 22-Nov-98 15:48:30
newrobot.256pal              845 ----rwed 22-Nov-98 15:48:30
laserlamp.wad                470 ----rwed 22-Nov-98 15:48:28
laserlamp.ptr                 52 ----rwed 22-Nov-98 15:48:28
laserlamp.256pal             866 ----rwed 22-Nov-98 15:48:28
eyemonster.wad              6516 ----rwed 22-Nov-98 15:48:26
eyemonster.ptr              1083 ----rwed 22-Nov-98 15:48:26
eyemonster.256pal            578 ----rwed 22-Nov-98 15:48:24
bigclaws.wad               23834 ----rwed 22-Nov-98 15:48:24
bigclaws.ptr                3674 ----rwed 22-Nov-98 15:48:22
bigclaws.256pal              834 ----rwed 22-Nov-98 15:48:20
beholder.wad               18127 ----rwed 22-Nov-98 15:48:20
beholder.ptr                2734 ----rwed 22-Nov-98 15:48:18
beholder.256pal              793 ----rwed 22-Nov-98 15:48:18
53 files - 572 blocks used

TOTAL: 262 files - 26 directories - 2523 blocks used
