\\Descrizione//
No desc
//Descrizione\\

\\Obiettivi//
Rem  Primäres Operationsziel:
Mort 1
Mort 2
Mort 3
Abov 2
Prin Alle feindlichen Jäger müssen zerstört werden.
//Obiettivi\\

\\Brief0//
Trainingsmission:

Zerstöre alle feindlichen Einheiten.
//Brief0\\

\\Brief1//
1
Primäres Operationsziel:

Vernichte dieses Schiff.

Es kann Dich nicht treffen....es ist zu träge.
//Brief1\\

\\Brief2//
2
Primäres Operationsziel:

Vernichte dieses Schiff.

Es ist sehr langsam. Du kannst es sehr leicht zerstören.
//Brief2\\

\\Brief3//
3
Primäres Operationsziel:

Vernichte dieses Schiff.

Jetzt wird`s ein bißchen heißer.
//Brief3\\

\\DeBriefOK//
Mission erfolgreich.
//DeBriefOK\\

\\DeBriefKO//
Mission fehlgeschlagen.
//DeBriefKO\\


\\Gioco//
1
1
73
1
2
Rem
Obj   0 10000 1 1 1 0  406 709 40 2300 $80000001 1  23 0
Obj   1 10000 4 0 0 0  490 580 40 1024 $00000001 0  27 0
Mess 16 5 Destroy this Tf-01
Wait 30
Obj   2 10000 4 0 0 0  270 255 45    0 $40000001 0  27 2
Mess 26 5 A new Tf-01 entered area
Wait 60
Obj   3 10000 4 1 0 0  930 400 45    0 $40000001 0  27 4
Mess 26 5 A new Tf-01 entered area
Wait 70
Mess 16 20 Destroy them and retire!
End 

:0
End 

:1
:2
Libe 20
Jump 3
End 

:3
Targ 0 1
End 

//Gioco\\
