
                            Welcome to WiZ² !
                            -----------------

             - the sequel to WiZiO (also available on Aminet).

The basic game idea's the same; a platform type game where you play the part
of 'WiZiO the Wizard' who roams the land collecting potions for power-ups
to help him on his way.

Game controls and credits are displayed in-game (wait a while on the intro 
screen). Thanks go to Daniel Johansson (AKA Coma) for his intro tunes (I've
used no less than 3 of them 'cause I couldn't decide which I liked most!)

This game was completely written in AMOS Pro, with no extensions, on an A1200
'030, but I have tested it on an unexpanded A600 and works OK.


* UPDATE *

It's been a long time coming, but I've finally got round to releasing the
landscape editor for those that fancy creating your own landscapes.

         Feel free to e-mail me with any comments you might have.

                       Steve Eaborn (Mr E Software)

                       Email: eaborn@powernet.co.uk

            All game graphics and code ©1999,2000 Mr E Software. 

                     Intro music by Daniel Johansson.
 
               Game icon fixed by Jesper Andersen (Cheers!)

                          This game is Freeware.
