Wenn Sie alle Missionen des Jet-Kampfspieles durchgespielt haben, zeigt Ihnen eine Blondine ihre Reize in einer Full Motion-Videosequenz. Um direkt dort-
hin zu gelangen, pausieren Sie das Spiel und drücken die Kombination ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ø,×Ø,ø,×Ø,ø,×Ø,
ø,×Ø,ø,×Ø. Beenden Sie das Spiel und starten Sie erneut - Die Blondine tanzt nun für Sie.
Alle folgenden Kombinationen müssen ebenfalls im Pause-Modus eingegeben werden:
VERSTECKTE KAMMERA-PERSPEKTIVE: ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,¡,ø,¶,[
UNVERWUNDBARKEIT                          : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ªÚ,ªÚ,ªÚ,±§
VOLLE TANKS UND MUNITION              : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ªÚ,ªÚ,ªÚ,çÙ
ALLE WAFFEN KOMPLETT                   : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,4x ®¹, 4x £¹, 4x ®@, 4x £@
HOVER MODE                                     : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ªÚ,ªÚ,ªÚ,×Ø
MISSION COMPLETE                           : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ªÚ,ªÚ,ªÚ,ø,ø,ø
B1 AIR STRIKE                                   : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,×Ø,×Ø,×Ø,×Ø,×Ø
EDITOR                                             : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,ø,ø,ø,ªÚ,ªÚ,ªÚ
OVERHEAD MAP                                 : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,çÙ,çÙ,çÙ,çÙ,çÙ
LONG VIEW                                        : ¶,±§,±§,±§,±§,¡,ªÚ,ªÚ,ªÚ,[,çÙ,ø,×Ø,×Ø,×Ø,×Ø,çÙ,×Ø,×Ø,×Ø
