Short:    FIRST demo of a new strategic game (AGA)
Author:   Robbson@Firstclass.east.de (Robin Siegemund)
Uploader: Robbson@Firstclass.east.de (Robin Siegemund)
Version:  0.4b
Type:     game/demo


------------------------------------------------

This is a freeware demo of Zonal Division.
You should not change something of this package!

------------------------------------------------


This is an early preview of the AGA strategic game,
called "ZONAL DIVISION".

In this first preview are some great options not included, 
so you should look for the second preview of this game, 
but the next demo take some months work.



Sorry, there is no documentation in this version, but it`s simple
to understand the use of the game !



Some technical informations of this demoversion:

- full AGA 256-color and HAM8-Graphics
- simple use of mouse and keyboard
- 1 demo level
- 2 Player-Mode
- special action part and control screen
- different units (to land, water and air)
- hidden areas
- player-HQs
- map scale function
- stereo sound and music  
- mulitasking possible  
- etc. ...


Next versions: (-> Later Shareware-versions ?)

- perhaps a level editor
- more gameplay
- much more units
- role playing game elements
- digital speak output
- big documentation in text, amigaguide and (maybe) HTML
- a lot of raytracing pictures
- Inventory-functions
- multi action modus
- computer enemy
- more than two players
- Later: CyberGraphics- and GFX-Card-Compatible
- and much more !!!!!!





See you later...

BLACKWEB Development 