Short: HD Installer for Puggsy V1.0
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

Puggsy is Copyright © Psygnosis

REQUIREMENTS:

- An amiga with any 680x0 CPU
- 2MB of memory
- Puggsy original disks (4 disks)
- 1 or 2 button joystick


INSTALLATION:

Click on the Install_Puggsy icon to install the game.


FEATURES:

- Runs from HD/RAM
- Convenient installer script
- Memory patch: now runs on 512 chipmem amigas if you've got fastmem anywhere
- 2nd joystick button patch (it did not work properly)
- Quit key (F10) at any time
- Proper cache handling
- Relocated decrunch routines in fast memory when possible


Tested on A1200/Blizzard 68060/16MB fast and on A1200/2MB chip (set NOCACHES on)


Source code available on request.

Enjoy this cool game from Travelers Tales on your HD

Jeff
