Cheats to be typed in on the cheatmenu are:-
--------------------------------------------
what the hell is this        -         An advert for #amigames, accompanied by some music :)
widdy                        -         Me as a pet.  A bit vain, really.
rick                         -         Rick from #amigames as a pet.
buffalo                      -         A buffalo as a pet.
donkey follower              -         Andy Davidson as a pet.
evolve                       -         The pet evolves.
donkey                       -         A pointless cheat that wasn't worth putting in the game.
------------------------------------------------------------------------------------------------------
other hints.....

-When your pet is ill, treat him immediately.  He will get unhappy very quickly if you don't.
-Keep an eye on your pet's weight by clicking the info button.  Make sure his weight is between
 20 and 40 on the graph.  Believe me, it will make life easier for you.
-Make your pet as happy as possible.  This will make less work in the future for you.
 