   Ben.map requires TechnoVenture version 1.21 or later.  Have a great
time with this!
                                     -Ben Marty  (marty@cs.hope.edu)
                                      Creator of Ben.map and
          _______  ______    ___   _    _   _    _     ___
         (__   __)|  ____)  / __) | |  | | | |  | |   / _ \
            | |   | |      / /    | |  | | |  \ | |  / / \ \
            | |   | |___  | |     | |__| | | . \| | | |   | |  ___
            | |   |  ___) | |     |  __  | | |\ ` | | |   | | (___)
            | |   | |     | |     | |  | | | | \  | | |   | |
            | |   | |____  \ \__  | |  | | | |  | |  \ \_/ /
            |_|   |______)  \___) |_|  |_| |_|  |_|   \___/
      _      _   ______   _    _  _______   _    _   _____     ______
     | |    | | |  ____) | |  | |(__   __) | |  | | |  __ \   |  ____)
     | |    | | | |      |  \ | |   | |    | |  | | | |  ) )  | |
     | |    | | | |___   | . \| |   | |    | |  | | | |_/ /   | |___
      \ \  / /  |  ___)  | |\ ` |   | |    | |  | | |  _ <    |  ___)
       \ \/ /   | |      | | \  |   | |    | |  | | | | \ \   | |
        \  /    | |____  | |  | |   | |    | |__| |_| |  \ \_ | |____
         \/     |______) |_|  |_|   |_|     \____/\/|_|   \_/ |______)
