Short : HD-Installer for Fatman AGA V1.01
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Fatman is © Black Legend

This install pack will work with the Fatman AGA version (4 disks)

FEATURES:

- Full loading of the game from HD/RAM
- Convenient installer script
- Now no more HDLOAD bug, better startup
- Possible quit with F10 key during the menu

If you are low in memory, the HDLOAD tooltype can be useful (saves 3MB of memory)

LEVEL CODES: (thanx Abaddon)

642146
440133
625136
601136
350160
737060


Jeff
