The Loony Juice Software Shuffle of annoyance!

This is the third rewrite of this pointless thing.
The first was slow.
The second was allround pathetic.
The third (this one) is nice and fast, but is still pointless.

Its just one of those things, you write something and then this thing keeps
annoying you 'cos you know you can make it better.
But how do you make a shuffle game better?

The only trouble with this version is it picks quite hard dimensions for
the shuffle board so it's harder for you *8-}

The program will eyeball for files in a PICS drawer on the disk.  It will
work through all these piccies until it runs out.

You can save your position during a game by pressing SHIFT and S you can
load up your position by pressing SHIFT and L.

p is right
o is left
q is up
a is down

Hey you keep a lookout for the amazing Loony Juice Software
"Atomic Pizza Wars" the second in the LJS Atomic series!
Also coming soon:
Bungee Biddy Wars.

Anyway write us a letter.  And if you want a reply send a stamped self
addressed thingy!

Loony Juice Software
49 Park Lane
Oswaldtwistle
Lancashire
BB5 3AF
England

Bye Bye people.


