diff -r -u MUIMineSource/BTWindow.c MUIMineSourceMorphOS/BTWindow.c
--- MUIMineSource/BTWindow.c	Wed Dec 16 21:12:42 1998
+++ MUIMineSourceMorphOS/BTWindow.c	Mon Aug  9 01:31:51 2004
@@ -1,6 +1,9 @@
 /*
     MUI custom window class to display MUIMine best times
 */
+#ifdef	__MORPHOS__
+#undef	USE_INLINE_STDARG
+#endif
 
 #include "MUIMine.h"
 #include "MFStrings.h"
@@ -49,12 +52,12 @@
         get the level data list initialization attribute,
         fail if not found or there are no levels in the list
     */
-    lList = (struct LevelDataList *)GetTagData(MUIA_BTWindow_LevelList, NULL,
+    lList = (struct LevelDataList *)GetTagData(MUIA_BTWindow_LevelList, (ULONG)NULL,
                                                 msg->ops_AttrList);
     if (lList == NULL  ||  lList->NumLevels == 0
                        ||  lList->LevelList == NULL)
     {
-        return NULL;
+        return (ULONG)NULL;
     }
 
     /*
@@ -64,7 +67,7 @@
     clabels = (STRPTR *)AllocVec((lList->NumLevels + 1) * sizeof(STRPTR), 0);
     if (clabels == NULL)
     {
-        return NULL;
+        return (ULONG)NULL;
     }
 
     /*
@@ -394,10 +397,7 @@
 /*
     function :    class dispatcher
 */
-SAVEDS ASM ULONG BTWindowDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(BTWindowDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -415,7 +415,7 @@
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
 
 /*
     function :    sets the level shown to the given level, checks for the
@@ -638,7 +638,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Window, NULL,
                                        sizeof(struct BTWindowData),
-                                       BTWindowDispatcher);
+                                       DISPATCHER_REF(BTWindowDispatcher));
 }
 
 /*
diff -r -u MUIMineSource/Digits.c MUIMineSourceMorphOS/Digits.c
--- MUIMineSource/Digits.c	Mon Dec 14 19:32:04 1998
+++ MUIMineSourceMorphOS/Digits.c	Mon Aug  9 01:38:00 2004
@@ -90,7 +90,7 @@
     data->ImageBM = NULL;
     SetNumber(data, 0);
 
-    fname = (STRPTR)GetTagData(MUIA_Digits_ImageFile, NULL,
+    fname = (STRPTR)GetTagData(MUIA_Digits_ImageFile, (ULONG)NULL,
                                msg->ops_AttrList);
     SetImageFileName(data, fname);
 
@@ -283,10 +283,7 @@
 }
 
 
-SAVEDS ASM ULONG DigitsDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(DigitsDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -301,7 +298,7 @@
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
 
 /*
     function :    frees the memory used for the image file name
@@ -541,7 +538,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Area, NULL,
                                        sizeof(struct DigitsData),
-                                       DigitsDispatcher);
+                                       DISPATCHER_REF(DigitsDispatcher));
 }
 
 /*
diff -r -u MUIMineSource/FaceButton.c MUIMineSourceMorphOS/FaceButton.c
--- MUIMineSource/FaceButton.c	Mon Dec 14 19:32:28 1998
+++ MUIMineSourceMorphOS/FaceButton.c	Mon Aug  9 01:32:07 2004
@@ -84,7 +84,7 @@
     data->ImageDTObject = NULL;
     data->ImageBM = NULL;
 
-    fname = (STRPTR)GetTagData(MUIA_FaceButton_ImageFile, NULL,
+    fname = (STRPTR)GetTagData(MUIA_FaceButton_ImageFile, (ULONG)NULL,
                                msg->ops_AttrList);
     SetImageFileName(data, fname);
 
@@ -258,10 +258,7 @@
 }
 
 
-SAVEDS ASM ULONG FaceButtonDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(FaceButtonDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -276,7 +273,7 @@
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
 
 
 /*
@@ -418,7 +415,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Area, NULL,
                                        sizeof(struct FaceButtonData),
-                                       FaceButtonDispatcher);
+                                       DISPATCHER_REF(FaceButtonDispatcher));
 }
 
 /*
diff -r -u MUIMineSource/ISWindow.c MUIMineSourceMorphOS/ISWindow.c
--- MUIMineSource/ISWindow.c	Sun Jan  3 09:38:32 1999
+++ MUIMineSourceMorphOS/ISWindow.c	Sun Aug  8 20:59:31 2004
@@ -2,6 +2,10 @@
         MUI Custom Window class for selecting image files for MUIMine
 */
 
+#ifdef	__MORPHOS__
+#undef	USE_INLINE_STDARG
+#endif
+
 #include "MFStrings.h"
 #include "MUIMine.h"
 #include "ISWindow.h"
@@ -41,10 +45,10 @@
     if (GetAttr(MUIA_String_Contents, strobj, (ULONG *)&pstr))
     {
         l = (pstr) ? strlen(pstr) : 0;
-        *store = (l) ? (ULONG)pstr : NULL;
+        *store = (l) ? (ULONG)pstr : (ULONG)NULL;
         return TRUE;
     }
-    *store = NULL;
+    *store = (ULONG)NULL;
     return FALSE;
 }
 
@@ -334,9 +338,8 @@
 /*
     function :    class dispatcher
 */
-SAVEDS ASM ULONG ISWindowDispatcher(REG(a0) struct IClass *cl,
-                                    REG(a2) Object *obj,
-                                    REG(a1) Msg msg)
+
+DISPATCHER(ISWindowDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -351,7 +354,7 @@
 
     return(DoSuperMethodA(cl,obj,msg));
 }
-
+DISPATCHER_END
 
 
 /*
@@ -363,7 +366,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Window, NULL,
                                        sizeof(struct ISWindowData),
-                                       ISWindowDispatcher);
+                                       DISPATCHER_REF(ISWindowDispatcher));
 }
 
 /*
diff -r -u MUIMineSource/LEWindow.c MUIMineSourceMorphOS/LEWindow.c
--- MUIMineSource/LEWindow.c	Wed Dec 16 22:05:04 1998
+++ MUIMineSourceMorphOS/LEWindow.c	Mon Aug  9 01:34:42 2004
@@ -1,6 +1,9 @@
 /*
     MUI custom window class to edit MUIMine difficulty levels
 */
+#ifdef	__MORPHOS__
+#undef	USE_INLINE_STDARG
+#endif
 
 #include "MUIMine.h"
 #include "MFStrings.h"
@@ -99,8 +102,8 @@
 /*
     display function and hook for level list object
 */
-SAVEDS ASM LONG LevelListDisplayFunc(REG(a2) char **array,
-                                     REG(a1) struct EditLevelData *data)
+
+static SAVEDS ASM LONG LevelListDisplayFunc(void *hook, char **array, struct EditLevelData *data)
 {
     if (data)
     {
@@ -125,10 +128,7 @@
     return 0;
 }
 
-static const struct Hook LevelListDisplayHook =
-{
-    { NULL,NULL }, (void *)LevelListDisplayFunc ,NULL, NULL
-};
+MakeStaticHook(LevelListDisplayHook, LevelListDisplayFunc);
 
 
 /*
@@ -163,10 +163,10 @@
         fail if not found
     */
     givList = (struct LevelDataList *)GetTagData(MUIA_LEWindow_GivenLevels,
-                                                 NULL, msg->ops_AttrList);
+                                                 (ULONG)NULL, msg->ops_AttrList);
     if (givList == NULL)
     {
-        return NULL;
+        return (ULONG)NULL;
     }
 
     /*
@@ -174,10 +174,10 @@
         fail if not found
     */
     retList = (struct LevelDataList *)GetTagData(MUIA_LEWindow_ReturnLevels,
-                                                 NULL, msg->ops_AttrList);
+                                                 (ULONG)NULL, msg->ops_AttrList);
     if (retList == NULL)
     {
-        return NULL;
+        return (ULONG)NULL;
     }
 
     /*
@@ -944,10 +944,7 @@
 /*
     function :    class dispatcher
 */
-SAVEDS ASM ULONG LEWindowDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(LEWindowDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -980,7 +977,7 @@
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
  
 /*
     function :    allocates and initialize an EditLevelData array for the
@@ -1523,7 +1520,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Window, NULL,
                                        sizeof(struct LEWindowData),
-                                       LEWindowDispatcher);
+                                       DISPATCHER_REF(LEWindowDispatcher));
 }
 
 /*
diff -r -u MUIMineSource/MFStrings.c MUIMineSourceMorphOS/MFStrings.c
--- MUIMineSource/MFStrings.c	Sun Nov 15 11:00:26 1998
+++ MUIMineSourceMorphOS/MFStrings.c	Sun Aug  8 20:52:14 2004
@@ -1,7 +1,6 @@
 #include "MUIMine.h"
 #include <libraries/locale.h>
-#include <clib/locale_protos.h>
-#include <pragmas/locale_pragmas.h>
+#include <proto/locale.h>
 
 #define CATCOMP_ARRAY
 #include "MUIMineLocale.h"
Only in MUIMineSourceMorphOS: MFStrings.h
diff -r -u MUIMineSource/MFWindow.c MUIMineSourceMorphOS/MFWindow.c
--- MUIMineSource/MFWindow.c	Tue Dec 22 22:32:22 1998
+++ MUIMineSourceMorphOS/MFWindow.c	Mon Aug  9 01:35:11 2004
@@ -1,6 +1,10 @@
 /*
     MUI custom class for mine field window
 */
+#ifdef	__MORPHOS__
+#undef	USE_INLINE_STDARG
+#endif
+
 #include "MUIMine.h"
 #include "MFStrings.h"
 #include "LevelData.h"
@@ -454,13 +458,13 @@
         initialize game options for window content creation
     */
     minefieldimage = (STRPTR)GetTagData(MUIA_MFWindow_MineFieldImage,
-                                                NULL, msg->ops_AttrList);
+                                                (ULONG)NULL, msg->ops_AttrList);
     startbuttonimage = (STRPTR)GetTagData(MUIA_MFWindow_StartButtonImage,
-                                                NULL, msg->ops_AttrList);
+                                                (ULONG)NULL, msg->ops_AttrList);
     minesdigitsimage = (STRPTR)GetTagData(MUIA_MFWindow_MinesDigitsImage,
-                                                NULL, msg->ops_AttrList);
+                                                (ULONG)NULL, msg->ops_AttrList);
     timedigitsimage = (STRPTR)GetTagData(MUIA_MFWindow_TimeDigitsImage,
-                                                NULL, msg->ops_AttrList);
+                                                (ULONG)NULL, msg->ops_AttrList);
     safestart = (BOOL)GetTagData(MUIA_MFWindow_SafeStart, FALSE,
                                                       msg->ops_AttrList);
 
@@ -884,10 +888,7 @@
 /*
     function :    class dispatcher
 */
-SAVEDS ASM ULONG MFWindowDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(MFWindowDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -902,7 +903,7 @@
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
 
 /*
     function :    sets the difficulty level
@@ -1776,7 +1777,7 @@
                             struct MUI_CustomClass * cmfw;
                             cmfw = MUI_CreateCustomClass(NULL, MUIC_Window, NULL,
                                                            sizeof(struct MFWindowData),
-                                                           MFWindowDispatcher);
+                                                           DISPATCHER_REF(MFWindowDispatcher));
                             if (cmfw)
                             {
                                 return cmfw;
Only in MUIMineSource: MFstrings.h
diff -r -u MUIMineSource/MUIMine.c MUIMineSourceMorphOS/MUIMine.c
--- MUIMineSource/MUIMine.c	Sat Jan 16 10:53:30 1999
+++ MUIMineSourceMorphOS/MUIMine.c	Mon Aug  9 01:36:02 2004
@@ -2,6 +2,10 @@
     X-Mines / Minesweeper type game for MUI
 */
 
+#ifdef	__MORPHOS__
+#undef	USE_INLINE_STDARG
+#endif
+
 #include "MUIMine.h"
 #include "MFWindow.h"
 #include "MFStrings.h"
@@ -148,12 +152,12 @@
 }
 #endif
 
-
+#ifndef	__MORPHOS__
 ULONG __stdargs DoSuperNew(struct IClass *cl,Object *obj,ULONG tag1,...)
 {
         return(DoSuperMethod(cl,obj,OM_NEW,&tag1,NULL));
 }
-
+#endif
 
 
 /*
@@ -206,7 +210,7 @@
         with that name in the 'PROGDIR:Images' sub-drectory
     */
     lock = Lock(fname, ACCESS_READ);
-    if (lock == NULL)
+    if (lock == 0)
     {
         /*
             could not locate the file name as given, if the file name does
@@ -236,7 +240,7 @@
                     */
                     lock = Lock(afname, ACCESS_READ);
                 }
-                if (lock == NULL)
+                if (lock == 0)
                 {
                     /*
                         could not lock the file, free the file
@@ -257,7 +261,7 @@
                 name specifies the file name part only and if it
                 does then try the "PROGDIR:images" directory
             */
-            if (lock == NULL)
+            if (lock == 0)
             {
                 p = FilePart(fname);
                 if (p == fname)
@@ -286,7 +290,7 @@
                             */
                             lock = Lock(afname, ACCESS_READ);
                         }
-                        if (lock == NULL)
+                        if (lock == 0)
                         {
                             /*
                                 could not lock the file, free the
@@ -309,7 +313,7 @@
         check if the picture file was found, if it was NOT then set the
         return error code
     */
-    if (lock == NULL)
+    if (lock == 0)
     {
         /*
             if the error code was not set then set it to a 'no file' error
@@ -728,7 +732,7 @@
             int i;
             char ** newtt;
             char ** ptt;
-            char ** oldtt = dobj->do_ToolTypes;
+            char ** oldtt = (char **)dobj->do_ToolTypes;
 
             /*
                 determine the maximum number of tool types required
diff -r -u MUIMineSource/MUIMine.h MUIMineSourceMorphOS/MUIMine.h
--- MUIMineSource/MUIMine.h	Wed Dec 16 19:57:48 1998
+++ MUIMineSourceMorphOS/MUIMine.h	Mon Aug  9 01:34:37 2004
@@ -18,21 +18,16 @@
 
 /* Prototypes */
 #include <clib/alib_protos.h>
-#include <clib/exec_protos.h>
-#include <clib/datatypes_protos.h>
-#include <clib/dos_protos.h>
-#include <clib/icon_protos.h>
-#include <clib/graphics_protos.h>
-#include <clib/intuition_protos.h>
-#include <clib/gadtools_protos.h>
-#include <clib/utility_protos.h>
-#include <clib/asl_protos.h>
-
-#ifndef __GNUC__
-#include <clib/muimaster_protos.h>
-#else
-#include <inline/muimaster.h>
-#endif
+#include <proto/exec.h>
+#include <proto/datatypes.h>
+#include <proto/dos.h>
+#include <proto/icon.h>
+#include <proto/graphics.h>
+#include <proto/intuition.h>
+#include <proto/gadtools.h>
+#include <proto/utility.h>
+#include <proto/asl.h>
+#include	<proto/muimaster.h>
 
 /* ANSI C */
 #include <stdlib.h>
@@ -50,7 +45,9 @@
 
 #else
 
+#ifndef __MORPHOS__
 #define REG(x) register __ ## x
+#endif
 
 #if defined __MAXON__ || defined __GNUC__
 #define ASM
@@ -87,12 +84,40 @@
 
 #endif /* ifndef __GNUC__ */
 
+#ifndef	__MORPHOS__
 extern struct ExecBase *SysBase;
 extern struct Library *IntuitionBase, *UtilityBase, *GfxBase, *DOSBase, *IconBase,
                       *DataTypesBase, *MUIMasterBase;
+#endif
 
 #endif /* ifdef _DCC */
 
+#ifdef	__MORPHOS__
+#define	strcmpi stricmp
+#endif
+
+/* System stuff */
+
+#define MakeStaticHook(hook, func)                  STATIC struct Hook hook = {{NULL, NULL}, (HOOKFUNC)HookEntry, (HOOKFUNC)func, NULL}
+
+#ifdef __MORPHOS__
+
+#include <emul/emulinterface.h>
+
+#define DISPATCHER(name)        \
+STATIC ULONG name##_Dispatcher(void); \
+struct EmulLibEntry GATE ##name##_Dispatcher = { TRAP_LIB, 0, (void (*)(void)) name##_Dispatcher }; \
+STATIC ULONG name##_Dispatcher(void) { struct IClass *cl = (struct IClass*)REG_A0; Msg msg = (Msg)REG_A1; Object *obj = (Object*)REG_A2;
+#define DISPATCHER_REF(name)    &GATE##name##_Dispatcher
+#define DISPATCHER_END          }
+
+#else
+
+#define DISPATCHER(name)        SAVEDS ASM ULONG name##Dispatcher( REG(a0, struct IClass *cl), REG(a2, Object *obj), REG(a1, Msg msg) )
+#define DISPATCHER_REF(name)    name##Dispatcher
+#define DISPATCHER_END
+
+#endif
 
 #ifndef MAKE_ID
 #define MAKE_ID(a,b,c,d) ((ULONG) (a)<<24 | (ULONG) (b)<<16 | (ULONG) (c)<<8 | (ULONG) (d))
@@ -120,7 +145,9 @@
 
 ****************************************************************************/
 
+#ifndef	__MORPHOS__
 ULONG __stdargs DoSuperNew(struct IClass *cl,Object *obj,ULONG tag1,...);
+#endif
 
 //
 //  parameter structure for loading a bitmap from a file using datatypes
Only in MUIMineSourceMorphOS: MUIMineLevelData
diff -r -u MUIMineSource/MineField.c MUIMineSourceMorphOS/MineField.c
--- MUIMineSource/MineField.c	Sun Dec 27 22:43:24 1998
+++ MUIMineSourceMorphOS/MineField.c	Mon Aug  9 01:29:29 2004
@@ -33,6 +33,7 @@
     struct BitMap * ImageBM;         // bitmap containing cell imagery
     struct MUI_InputHandlerNode ihn; // input handler node for timer
     int    TimerPrescaler;           // prescale counter for timer
+    struct MUI_EventHandlerNode ehn;
 };
 
 
@@ -150,11 +151,11 @@
 void StartGameRunning(Object * obj, struct MineFieldData * data);
 void StopGameRunning(Object * obj, struct MineFieldData * data);
 
-void DoLMBDown  (Object * obj, struct MineFieldData * data, int x, int y, BOOL shift);
-void DoLMBUp    (Object * obj, struct MineFieldData * data, int x, int y);
-void DoRMBDown  (Object * obj, struct MineFieldData * data, int x, int y);
-void DoRMBUp    (Object * obj, struct MineFieldData * data, int x, int y);
-void DoMouseMove(Object * obj, struct MineFieldData * data, int x, int y);
+BOOL DoLMBDown  (Object * obj, struct MineFieldData * data, int x, int y, BOOL shift);
+BOOL DoLMBUp    (Object * obj, struct MineFieldData * data, int x, int y);
+BOOL DoRMBDown  (Object * obj, struct MineFieldData * data, int x, int y);
+BOOL DoRMBUp    (Object * obj, struct MineFieldData * data, int x, int y);
+BOOL DoMouseMove(Object * obj, struct MineFieldData * data, int x, int y);
 
 BOOL HighlightNeighborhood(struct MineFieldData * data, int x, int y);
 BOOL UnhighlightNeighborhood(struct MineFieldData * data, int x, int y);
@@ -433,7 +434,7 @@
     {
         data->Flags |= MFF_OPT_SAFESTART;
     }
-    fname = (STRPTR)GetTagData(MUIA_MineField_ImageFile, NULL,
+    fname = (STRPTR)GetTagData(MUIA_MineField_ImageFile, (ULONG)NULL,
                                msg->ops_AttrList);
     SetImageFileName(data, fname);
 
@@ -481,7 +482,10 @@
         return FALSE;
     }
 
-    MUI_RequestIDCMP(obj, IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW);
+    data->ehn.ehn_Events    = IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW;
+    data->ehn.ehn_Object    = obj;
+    data->ehn.ehn_Class     = cl;
+    DoMethod(_win(obj), MUIM_Window_AddEventHandler, (ULONG)&data->ehn);
 
     if (data->CellArray == NULL  ||  data->Width  != data->GameWidth
                                  ||  data->Height != data->GameHeight)
@@ -513,7 +517,7 @@
         data->Flags |= MFF_STATE_SUSPENDED;
     }
 
-    MUI_RejectIDCMP(obj, IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW);
+    DoMethod(_win(obj), MUIM_Window_RemEventHandler, (ULONG)&data->ehn);
 
     return(DoSuperMethodA(cl, obj, msg));
 }
@@ -571,6 +575,7 @@
     struct IntuiMessage *imsg = msg->imsg;
     struct MineFieldData *data = INST_DATA(cl, obj);
     BOOL havecells = (data->CellArray != NULL);
+    ULONG retval    = 0;
 
     /*
         make sure RMB trapping for the window is enabled if the game is
@@ -610,25 +615,25 @@
                             BOOL shift = (imsg->Qualifier & (IEQUALIFIER_LSHIFT |
                                                              IEQUALIFIER_RSHIFT))
                                                  != 0;
-                            DoLMBDown(obj, data, x, y, shift);
+                            retval = DoLMBDown(obj, data, x, y, shift) ? MUI_EventHandlerRC_Eat : 0;
                             break;
                         }
 
                         case SELECTUP:
                         {
-                            DoLMBUp(obj, data, x, y);
+                            retval = DoLMBUp(obj, data, x, y) ? MUI_EventHandlerRC_Eat : 0;
                             break;
                         }
 
                         case MENUDOWN:
                         {
-                            DoRMBDown(obj, data, x, y);
+                            retval = DoRMBDown(obj, data, x, y) ? MUI_EventHandlerRC_Eat : 0;
                             break;
                         }
 
                         case MENUUP:
                         {
-                            DoRMBUp(obj, data, x, y);
+                            retval  = DoRMBUp(obj, data, x, y) ? MUI_EventHandlerRC_Eat : 0;
                             break;
                         }
                     }
@@ -640,7 +645,8 @@
             {
                 if (havecells)
                 {
-                    DoMouseMove(obj, data, x, y);
+                    retval = DoMouseMove(obj, data, x, y) ? MUI_EventHandlerRC_Eat : 0;
+
                 }
                 break;
             }
@@ -662,7 +668,7 @@
     /* passing MUIM_HandleInput to the super class is only necessary
        if you rely on area class input handling (MUIA_InputMode). */
 
-    return 0;
+    return retval;
 }
 
 
@@ -943,10 +949,7 @@
 }
 
 
-SAVEDS ASM ULONG MineFieldDispatcher(
-        REG(a0) struct IClass *cl,
-        REG(a2) Object *obj,
-        REG(a1) Msg msg)
+DISPATCHER(MineFieldDispatcher)
 {
     switch (msg->MethodID)
     {
@@ -958,14 +961,14 @@
         case MUIM_Cleanup       : return        mCleanup(cl, obj, (APTR)msg);
         case MUIM_AskMinMax     : return      mAskMinMax(cl, obj, (APTR)msg);
         case MUIM_Draw          : return           mDraw(cl, obj, (APTR)msg);
-        case MUIM_HandleInput   : return    mHandleInput(cl, obj, (APTR)msg);
+        case MUIM_HandleEvent   : return    mHandleInput(cl, obj, (APTR)msg);
         case MUIM_MineField_Init: return  mMineFieldInit(cl, obj, (APTR)msg);
         case MUIM_MineField_TimerTick: return mTimerTick(cl, obj, (APTR)msg);
     }
 
     return DoSuperMethodA(cl, obj, msg);
 }
-
+DISPATCHER_END
 
 /*
     function :    frees the memory used for the image file name
@@ -1215,9 +1218,9 @@
                   y = hit cell's y co-ordinate
                   shift = TRUE if either shift key is pressed
 
-    return :      none
+    return :      TRUE if we used the event, or FALSE
 */
-void DoLMBDown(Object * obj, struct MineFieldData * data, int x, int y, BOOL shift)
+BOOL DoLMBDown(Object * obj, struct MineFieldData * data, int x, int y, BOOL shift)
 {
     /*
         check if we should take notice of this event, we do not take notice
@@ -1269,7 +1272,9 @@
         /*
             request that mouse move events be sent to the window
         */
-        MUI_RequestIDCMP(obj, IDCMP_MOUSEMOVE);
+        DoMethod(_win(obj), MUIM_Window_RemEventHandler, (ULONG)&data->ehn);
+        data->ehn.ehn_Events    = IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW | IDCMP_MOUSEMOVE;
+        DoMethod(_win(obj), MUIM_Window_AddEventHandler, (ULONG)&data->ehn);
 
         /*
             now perform the action for the LMB down, if the shift key is
@@ -1293,7 +1298,11 @@
         {
             MUI_Redraw(obj, MADF_DRAWUPDATE);
         }
+
+        return TRUE;
     }
+
+    return FALSE;
 }
 
 /*
@@ -1304,9 +1313,9 @@
                   x = hit cell's x co-ordinate
                   y = hit cell's y co-ordinate
 
-    return :      none
+    return :      TRUE if we used the event, or FALSE
 */
-void DoLMBUp(Object * obj, struct MineFieldData * data, int x, int y)
+BOOL DoLMBUp(Object * obj, struct MineFieldData * data, int x, int y)
 {
     /*
         we are only interested in LMB up events if the LMB origionally
@@ -1320,7 +1329,9 @@
         /*
             stop receiving mouse move events
         */
-        MUI_RejectIDCMP(obj, IDCMP_MOUSEMOVE);
+        DoMethod(_win(obj), MUIM_Window_RemEventHandler, (ULONG)&data->ehn);
+        data->ehn.ehn_Events    = IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW;
+        DoMethod(_win(obj), MUIM_Window_AddEventHandler, (ULONG)&data->ehn);
 
         /*
             check if the mouse has moved to another cell since the
@@ -1399,7 +1410,9 @@
             StopGameRunning(obj, data);
             SetAttrs(obj, gamestate, TRUE, TAG_DONE);
         }
+        return TRUE;
     }
+    return FALSE;
 }
 
 /*
@@ -1410,9 +1423,9 @@
                   x = hit cell's x co-ordinate
                   y = hit cell's y co-ordinate
 
-    return :      none
+    return :      TRUE if we used the event, or FALSE
 */
-void DoRMBDown(Object * obj, struct MineFieldData * data, int x, int y)
+BOOL DoRMBDown(Object * obj, struct MineFieldData * data, int x, int y)
 {
     /*
         we are only interested in RMB down events if the LMB is not down,
@@ -1476,7 +1489,9 @@
             /*
                 request that mouse move events be sent to the window
             */
-            MUI_RequestIDCMP(obj, IDCMP_MOUSEMOVE);
+            DoMethod(_win(obj), MUIM_Window_RemEventHandler, (ULONG)&data->ehn);
+            data->ehn.ehn_Events    = IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW | IDCMP_MOUSEMOVE;
+            DoMethod(_win(obj), MUIM_Window_AddEventHandler, (ULONG)&data->ehn);
 
             /*
                 highlight neighboring covered cells
@@ -1492,7 +1507,9 @@
         {
             MUI_Redraw(obj, MADF_DRAWUPDATE);
         }
+        return TRUE;
     }
+    return FALSE;
 }
 
 /*
@@ -1503,10 +1520,12 @@
                   x = hit cell's x co-ordinate
                   y = hit cell's y co-ordinate
 
-    return :      none
+    return :      TRUE if we used the event, or FALSE
 */
-void DoRMBUp(Object * obj, struct MineFieldData * data, int x, int y)
+BOOL DoRMBUp(Object * obj, struct MineFieldData * data, int x, int y)
 {
+    BOOL eat_event = FALSE;
+
     /*
         we are only interested in RMB up events if the RMB origionally
         went down within the mine field while the game was playing
@@ -1522,10 +1541,14 @@
             int gamestate, uncover;
             BOOL redraw;
 
+            eat_event   = TRUE;
+
             /*
                 stop receiving mouse move events
             */
-            MUI_RejectIDCMP(obj, IDCMP_MOUSEMOVE);
+            DoMethod(_win(obj), MUIM_Window_RemEventHandler, (ULONG)&data->ehn);
+            data->ehn.ehn_Events    = IDCMP_MOUSEBUTTONS | IDCMP_INACTIVEWINDOW | IDCMP_ACTIVEWINDOW;
+            DoMethod(_win(obj), MUIM_Window_AddEventHandler, (ULONG)&data->ehn);
 
             /*
                 check if the mouse has moved to another cell since the
@@ -1601,6 +1624,8 @@
         clear the RMB down flag
     */
     data->Flags &= ~MFF_INP_RIGHTMOUSE;
+
+    return eat_event;
 }
 
 /*
@@ -1611,9 +1636,9 @@
                   x = hit cell's x co-ordinate
                   y = hit cell's y co-ordinate
 
-    return :      none
+    return :      TRUE if we used the event, or FALSE
 */
-void DoMouseMove(Object * obj, struct MineFieldData * data, int x, int y)
+BOOL DoMouseMove(Object * obj, struct MineFieldData * data, int x, int y)
 {
     /*
         we are interested in mouse move events only if the left mouse
@@ -1632,8 +1657,10 @@
         if (CheckMouseMove(data, x, y))
         {
             MUI_Redraw(obj, MADF_DRAWUPDATE);
+            return TRUE;
         }
     }
+    return FALSE;
 }
 
 
@@ -2453,7 +2480,7 @@
     win->Flags |= WFLG_RMBTRAP;
     Permit();
 
-    DoMethod(_app(obj), MUIM_Application_AddInputHandler, &data->ihn);
+    DoMethod(_app(obj), MUIM_Application_AddInputHandler, (ULONG)&data->ihn);
     SetAttrs(obj, MUIA_MineField_GameInitialized, FALSE,
                   MUIA_MineField_GameLost, FALSE,
                   MUIA_MineField_GameWon, FALSE,
@@ -2476,7 +2503,7 @@
     win->Flags &= ~WFLG_RMBTRAP;
     Permit();
     DoMethod(_app(obj), MUIM_Application_RemInputHandler,
-                        &data->ihn);
+                        (ULONG)&data->ihn);
     SetAttrs(obj, MUIA_MineField_GameRunning, FALSE, TAG_DONE);
 }
 
@@ -2523,7 +2550,7 @@
 {
     return MUI_CreateCustomClass(NULL, MUIC_Area, NULL,
                                        sizeof(struct MineFieldData),
-                                       MineFieldDispatcher);
+                                       DISPATCHER_REF(MineFieldDispatcher));
 }
 
 /*
Only in MUIMineSourceMorphOS: makefile.MorphOS
