Short:        Grow crystals so they are all of same size
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.071
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Geodesik' is a Workbench game where you have to 'grow' crystals
toward the center of a geode-like structure, so they are all of
the same size. Crystals can be of 4 sizes: short, medium, tall and
tallest. As you grow one crystal, another crystal may randomly
increase or decrease in size...

  To make a crystal grow, click in the general area where it is
located, between the geode's center to the coloured edge at the
base of the crystal. When a crystal is at its tallest size, it
will stay that way, unless the game reduces its size...

  There are 4 types of geodes, each with a variable amount of
crystal stability; from a very high stability (which is obviously
easier to complete) to a very low stability, which will make you
'battle' for awhile with some pesky crystals...

  A 'Same size crystals' percentage indicator, displayed at the
right of the game board, shows the percentage of the highest
number of crystals that are of the same size. The game is
completed when that percentage reaches 100%.

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Geodesik' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'Geodesik' est un jeu Workbench dans lequel vous devez faire
'grandir' des cristaux en direction du centre d'une structure en
forme de géode, de sorte que tous les cristaux soient de longueur
égale. Les cristaux peuvent avoir 4 tailles différentes: petit,
moyen, grand et très grand. Lorsque vous faites grandir un cristal,
un autre cristal peut aléatoirement grandir ou rapetisser...

  Pour faire grandir un cristal, cliquez dans la zône générale où
il est placé, entre le centre de la géode et la bordure colorée
qui représente la base du cristal. Si un cristal est à sa taille
maximale, celui-ci demeurera à cette taille, à moins que le jeu
réduise sa taille...

  Il y a 4 types de géodes, chacune ayant un niveau plus ou moins
élevé quant à la stabilité de ses cristaux; cela part d'une
stabilité élevée (qui rend le jeu plus facile à compléter) à une
très faible stabilité, ce qui va vous forcer à batailler avec des
cristaux un peu (très?!) réticents...

  Un pourcentage, qui apparait à la droite du tableau de jeu (sous
la mention 'Same size crystals'), indique le pourcentage du plus
grand nombre de cristaux qui sont de la même taille. Le jeu est
complété lorsque ce pourcentage atteint 100%.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Geodesik et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Geodesik se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Geodesik' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
