@database Geodesik.guide
@author "Charles N. Jacob"
@$VER: Geodesik.guide v1.0 (27.01.2019)

@node Main "Geodesik - Documentation"

                             'Geodesik' 1.0

                           by Charles-N. Jacob

  'Geodesik' is a @{" Workbench game " link play} where you have to 'grow'
crystals toward the center of a geode-like structure, so they are
all of the same size. Crystals can be of 4 sizes: short, medium,
tall and tallest. As you grow one crystal, another crystal may
randomly increase or decrease in size...

  There are 4 types of geodes, each with their own level of crystal
stability; from a very high stability (which will be easier to
complete), to a very low stability, which will make you 'battle'
for awhile with some pesky crystals...

  Complete the game in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Geodesik' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Geodesik' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-4 types of geodes to play with, each with their level of crystal
 stability.

-Geodesik is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Geodesik works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Geodesik" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game board is a representation of a geode which consists of a
circular area where 32 crystals, of triangular shape, are placed
pointing toward the center, which is indicated by an asterisk.
Crystals can have 4 sizes: short, medium, tall and tallest. At the
right of the game area is the type of geode or more appropriately,
its stability level. Under this is a percentage of same size
crystals, which is a ratio of the highest number of same size
crystals compared to all crystals on the game board.

  To make a crystal grow,  click in the general area where it is
located, between the geode's center to the coloured edge at the
base of the crystal. When a crystal is at its tallest size, it will
stay that way, unless the game reduces its size...

  Each of the 4 levels of crystal stability is associated to one of
four colours used by the game. These colours will remain the same
for as long as the game is active. Depending on the game board's
crystal stability, when you make a crystal grow, an other crystal
may randomly increase or decrease in size. The lesser the stability,
the more chances there are that a crystal will change size.

  Continue the game until all crystals are all of the same size
(and the 'Same size crystals' indicator gets to 100%), whatever
the size of the crystals, as this will complete the game.

  You can restart the game and/or change the geode's crystal
stability by clicking on the 'New Game' button.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Geodesik' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Geodesik"

                           'Geodesik' 1.0

                      Créé par Charles-N. Jacob

  'Geodesik' est un @{" jeu Workbench " link fjeu} dans lequel vous devez faire
'grandir' des cristaux en direction du centre d'une structure en
forme de géode, de sorte que tous les cristaux soient de longueur
égale. Les cristaux peuvent avoir 4 tailles différentes: petit,
moyen, grand et très grand. Lorsque vous faites grandir un cristal,
un autre cristal peut aléatoirement grandir ou rapetisser...

  Il y a 4 types de géodes, chacune ayant un niveau plus ou moins
élevé quant à la stabilité de ses cristaux; allant d'une géode
ayant des cristaux à stabilité élevée (qui rend le jeu plus facile
à compléter), à une géode qui a des cristaux de très faible
stabilité, ce qui va vous forcer à batailler avec des cristaux un
peu, beaucoup, changeants...

  Complétez le jeu dans un minimum de coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Geodesik' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Geodesik' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Geodesik et jouez!

-4 types de géodes, chacune avec des cristaux ayant leur niveau de
 stabilité.

-Geodesik est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Geodesik est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Geodesik fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Geodesik où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 ou plus.

                             Comment jouer?

  Le tableau de jeu représente une géode et consiste en une zône
circulaire où 32 cristaux, ayant une forme triangulaire, sont
placés en pointant vers le centre, qui est indiqué par un
astérisque. Les cristaux peuvent avoir 4 tailles: petit, moyen,
grand et très grand. A la droite de la zône de jeu est le type de
stabilité de la géode. En dessous, est affiché le pourcentage du
nombre de cristaux de même taille, qui est en fait un ratio du plus
grand nombre de cristaux de même taille par rapport au nombre total
de cristaux de la géode.

  Pour faire grandir un cristal, cliquez dans la zône générale où
il est placé, entre le centre de la géode et la bordure colorée qui
représente la base du cristal. Si un cristal est à sa taille
maximale, celui-ci demeurera à cette taille, à moins que le jeu
réduise sa taille...

  Chacun des 4 niveaux de stabilité des cristaux est associé à une
des 4 couleurs utilisées par le jeu. Ces couleurs demeureront les
mêmes tant que le jeu est activé. Dépendamment de la stabilité des
cristaux du tableau de jeu, lorsque vous faites grandir un cristal,
un autre cristal grandira ou rapetissera aléatoirement. Plus la
stabilité est faible, plus il y a de chances qu'un cristal change
de taille.

  Continuez le jeu jusqu'à ce que ce que tous les cristaux soient
de la même longueur (et le pourcentage sous la mention 'Same size
crystals' soit à 100%), quelque soit la taille des cristaux, ce qui
complètera le jeu.

  Vous pouvez recommencer le jeu et/ou changer le type de stabilité
des cristaux de la géode, en cliquant sur le bouton 'New Game'.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs (et administratrices) d'Aminet pour
avoir bien voulu storer, durant toutes ces années, mes nombreux
logiciels sur leurs serveurs!... ET bien entendu, Vous même, pour
utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Geodesik' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
