Short: XP 8 *ECS/OCS* - MICROTRAINER -   
Author: diff.   
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------

---------------------------------------------------------------------------
To install the trainer depack the lha file (Seems as if you already did!)
and copy the files `xp8.exe` and `CREST` out of the `CREST!-TRAINER`
directory to the main dir of XP 8 disk one... finally replace the provided
Startup-sequence with the one you already have in the `S` dir of the above
mentioned disk :)
