                           Murder Documentation


Thank you for you interest in Murder.  The new FMV mystery game.

To install this game:

     1. Unpack the archives into a directory of your choice.

     2. Move the files   "cando.library" and "CanDoGfx.Library"
        into the LIBS: directory.

     3. Assign "Murder:" to your chosen directory.
          (ie:  Assign Murder: DH0:Games/Murder  )


Game Play:

The game is starts with an introductory film clips (the full version
allows you to skip this part if you choose) which sets the stage for
the mystery.  Your job is to interview all the suspects, and finally
go to the D.A. with the solution.

After the intro's have played, you will be in your office, at your desk.
On the desk will be several objects.
     1)  Car Keys
     2)  File Folder
     3)  In-Box
     4)  Phone

Car Keys
--------
The let you visit various people in the story.  With the aid of the
Department of Motor Vehicles computer database, you have the current
address, vital information, and image of each person in the story.
Clicking on the image of the person will take you to that person's
location, where you may interview them.


File Folder
-----------
This is where your papers and reports on the case are located.  Choose
which report you wish to read by clicking on the name of the report.


In-Box
------
This is where your incoming reports will be put, until you incorporate
them into your File Folder by clicking on the In-Box.  Don't forget to
check it when you get to the office....


Phone
-----
The phone let's you make an appointment and see the DA in order to present,
or "paper" you case.  Make sure you have enough facts to convince him!

The square in the upper left corner will take you to the information
screen, where you will be given the current time in the case, and will be
allowed to quit if you choose.

Info Screen
-----------
Every action you take in the game requires a certain amount of time.  If
you visit someone, you have to drive there, fight traffic etc....  When you
talk to someone, idle pleasantries are exchanged, things happen, time
passes.  This screen will let you know what time it is in the game.  You
have until 16:30 hours (4:30 in civilian time) to solve the game and
contact the D.A.


DMV Screen
----------
This provides you with current information and addresses on people you
wish to see.  You may move through the list of people with the "Next" and
"Previous" buttons.  The square in the upper left corner will take you back
to your office.  To interview an individual, simply click on their image.
As you develope the case, new individuals will be added automatically.


Interview Screen
----------------
The interview screen shows you the person you are interviewing, along with
their residence.  The square in the upper left corner will take you back to
the DMV Screen.  To ask the person a question, simply click on one in the
provided list.  As you develope the case, new questions will be added
automatically.


DA Screen
---------
In this screen, you must present your case to the District Attorney.  You
must have enough facts collected to solve the case.  Simple guessing will
not work.  Once you have made your selections as to the solution, click on
the image of the D.A. to have him review your case.

As before, the square in the upper left corner will take you back to your
office.


Synopsis Screen
---------------
Once you have solved the case, the synopsis of the actual events is
displayed here.  End the game by simply clicking on the screen anywhere.


Misc Stuff
----------
You may contact me, Ken Isley via email at krisley@eos.ncsu.edu or
FIDO: 1.151/115.0.

There is also a Murder web page at:

     http://www4.ncsu.edu/eos/users/k/krisley/public/fmv.html

which will provide info, hints, and bug-fixes if any.


The Full, un-crippled version of this game is available for a registration
fee of $10.00 US.  When ordering, please include your check, Name, address,
and Email address.  You will be sent the registered update for the game on
disk, and will also be sent any bug-fixes automatically via email.

My address is:

     Kenneth Isley
     5900-1201 Timbercreek Lane
     Raleigh, NC 27612
     USA


     I want to become a registered user of "Murder".
     My address is:

     Name:     ________________________________________________________


     Address:  ________________________________________________________


               ________________________________________________________


               ________________________________________________________


     Country:  __________________


     EMail:    ________________________________________________________


     Hardware: ________________________________________________________


               ________________________________________________________


     I have read the file "Copyright" included in the "Murder" archive
     and agree with the conditions.  Specifically, with my signature, I
     commit to installing "Murder" on only one computer and not giving it
     to others.



     _____________________  ___________________________________________
            (Date)                          (Signature)



