// Of 1800 total sexp nodes, 1580 free, 220 used

		// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1617 free, 183 used

// Of 1800 total sexp nodes, 1616 free, 184 used

// Of 1800 total sexp nodes, 1616 free, 184 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1614 free, 186 used

// Of 1800 total sexp nodes, 1614 free, 186 used

// Of 1800 total sexp nodes, 1614 free, 186 used

// Of 1800 total sexp nodes, 1601 free, 199 used

// Of 1800 total sexp nodes, 1601 free, 199 used

// Of 1800 total sexp nodes, 1607 free, 193 used

// Of 1800 total sexp nodes, 1607 free, 193 used

// Of 1800 total sexp nodes, 1616 free, 184 used

// Of 1800 total sexp nodes, 1613 free, 187 used

// Of 1800 total sexp nodes, 1616 free, 184 used

// Of 1800 total sexp nodes, 1642 free, 158 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1675 free, 125 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1670 free, 130 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1684 free, 116 used

// Of 1800 total sexp nodes, 1687 free, 113 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1720 free, 80 used

// Of 1800 total sexp nodes, 1720 free, 80 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1706 free, 94 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1727 free, 73 used

// Of 1800 total sexp nodes, 1729 free, 71 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1735 free, 65 used

// Of 1800 total sexp nodes, 1719 free, 81 used

// Of 1800 total sexp nodes, 1719 free, 81 used

// Of 1800 total sexp nodes, 1719 free, 81 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1726 free, 74 used

// Of 1800 total sexp nodes, 1726 free, 74 used

// Of 1800 total sexp nodes, 1726 free, 74 used

// Of 1800 total sexp nodes, 1726 free, 74 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1766 free, 34 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Bang!!
$Author: DIE
$Created: 12/05/98 at 12:36:26
$Modified: 10/07/99 at 09:44:50
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Guard the GTD intrepid under a relentless Shivan assualt$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 10

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -3115.492676, 631.853455, 1356.295288
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
The GTD Intrepid in the Deneb system has suffered an engine failure.
$end_multi_text
$voice: none.wav
$camera_pos: -203.796921, 1538.055786, -3538.517578
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1000
$num_lines: 0
$num_icons: 5
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -283.709198, -0.000488, -1084.114868
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 607.126709, -0.000044, -304.690277
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -1408.691650, -0.000263, -594.085510
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Leviathan
$pos: -358.481659, -0.000205, 2425.702637
$label: Delta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -2288.398193, -186.110153, 8374.212891
$label: Devastator
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
There is a jump node 8 kilometers away from the Intrepid
$end_multi_text
$voice: none.wav
$camera_pos: -2410.322510, 2066.680176, 4221.956055
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 217.490784, -0.000037, -350.531921
$label: GTD Interpid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -283.709198, -0.000488, -1084.114868
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 217.490784, -0.000037, -350.531921
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 607.126709, -0.000044, -304.690277
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -1408.691650, -0.000263, -594.085510
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Leviathan
$pos: -358.481659, -0.000205, 2425.702637
$label: Delta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2073.920898, 300.000214, 7604.318359
$label: Vega Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
But a massive shivan cruiser group has been sighted heading toward the Deneb-Vega jump point.
$end_multi_text
$voice: none.wav
$camera_pos: -2150.771240, 1608.532471, 5609.874512
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 217.490784, -0.000037, -350.531921
$label: GTD Interpid
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 217.490784, -0.000037, -350.531921
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 607.126709, -0.000044, -304.690277
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Leviathan
$pos: -358.481659, -0.000205, 2425.702637
$label: Delta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2130.733398, 300.000488, 7555.713379
$label: Vega Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2452.853271, 507.482178, 7411.877930
$label: Krishna
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1091.027832, -98.120285, 8606.905273
$label: Durga
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -1242.376099, -75.549110, 9560.192383
$label: Devastator
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2504.058594, -0.000224, 9529.739258
$label: Vinshu
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -1529.746826, 0.000921, 7619.652344
$label: Indra
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -283.709198, -0.000488, -1084.114868
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Defend the Interpid until it recoveres
$end_multi_text
$voice: none.wav
$camera_pos: -203.796921, 5226.041504, -9926.287109
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 14
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2603.414551, 0.001374, 8235.469727
$label: Intrepid
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 5.451219, 0.000160, -2387.549561
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1079.275391, -0.000214, -984.502014
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -1745.005493, -0.000591, -1370.545044
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Leviathan
$pos: -321.622284, -0.000174, 1859.023926
$label: Delta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2130.733398, 300.000488, 7555.713379
$label: Vega Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2452.853271, 507.482178, 7411.877930
$label: Krishna
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1091.027832, -98.120285, 8606.905273
$label: Durga
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -2150.771240, -75.548859, 8526.782227
$label: Devastator 5
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -1242.376099, -75.549110, 9560.192383
$label: Devastator
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2504.058594, -0.000224, 9529.739258
$label: Vinshu
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -1529.746826, 0.000921, 7619.652344
$label: Indra
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -2803.244629, -186.110016, 10116.442383
$label: Devastator
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -2415.284668, -285.587494, 9075.609375
$label: Devastator
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You can call on the Vasudan Epsilon wing if things get out of hand
$end_multi_text
$voice: none.wav
$camera_pos: -203.796921, 5226.041504, -9926.287109
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2603.414551, 0.001374, 8235.469727
$label: Intrepid
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2130.733398, 300.000488, 7555.713379
$label: Vega Jump Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2452.853271, 507.482178, 7411.877930
$label: Krishna
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1091.027832, -98.120285, 8606.905273
$label: Durga
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -2150.771240, -75.548859, 8526.782227
$label: Devastator 5
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -1242.376099, -75.549110, 9560.192383
$label: Devastator
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -2504.058594, -0.000224, 9529.739258
$label: Vinshu
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -1529.746826, 0.000921, 7619.652344
$label: Indra
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: -2803.244629, -186.110016, 10116.442383
$label: Devastator
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -2415.284668, -285.587494, 9075.609375
$label: Devastator
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 1189.619385, -0.000101, -2316.295654
$label: Epsilon
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -283.709198, -0.000488, -1084.114868
$label: GTD Intrepid
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay
   "Protect Intrepid"
   0
)
$Multi text
   Good Job!!! You successfully defended the GTD Intrepid.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-incomplete
   "Protect Intrepid"
)
$Multi text
   After you left massive amounts of fighters and bombers destroyed the Interpid
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Dont leave until it says 'Primary Objective Complete 1/1'
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "hull over 35%"
      0
   )
   ( is-goal-false-delay
      "Protect Intrepid"
      0
   )
)
$Multi text
   The Intrepid survived but sustained massive damage
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use Phoniex Vs to kill bombers and cruisers.

Concentrate on the Nephilim bombers
$end_multi_text

$Formula: ( is-goal-false-delay
   "Protect Intrepid"
   6
)
$Multi text
   The Intrepid died!!! How would you feel like if you were on that dead ship
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use Phoniex Vs to kill bombers and cruisers.
Tell everybody to attack the Destroyers
$end_multi_text

$Formula: ( is-goal-false-delay
   "All cruisers alive"
   0
)
$Multi text
   We are saddened to hear that a cruiser was lost in the course of battle
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down bombs
$end_multi_text

$Formula: ( is-goal-true-delay
   "All cruisers alive"
   0
)
$Multi text
   We are pleased to hear that all cruisers made it back safely
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	8
	"GTF Valkyrie"	8
	"GTF Hercules"	8
	"GTB Athena"	8
	"GTB Medusa"	8
	"GTB Ursa"	4
)

+Weaponry Pool: (
	"Disruptor"	16
	"D-Advanced"	16
	"Avenger"	16
	"Flail"	16
	"Prometheus"	24
	"Banshee"	24
	"D-Missile"	30
	"Fury"	180
	"Hornet"	1040
	"Interceptor"	150
	"Phoenix V"	82
	"Synaptic"	44
	"Stiletto"	35
	"Tsunami"	24
	"Harbinger"	24
)

#Objects		;! 55 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: -1622.587524, 300.000031, 1950.324097
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: GTD Intrepid		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -2100.000000, 300.000000, -218.300003
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Devastator" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: engines
$Damage: 100
+Subsystem: fighterbay
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Intrepid"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Hotkey: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Devastator 1		;! Object #2
$Class: SC Cain
$Team: Hostile
$Location: -1950.605225, -0.001416, 8007.631836
$Orientation:
	0.747137, -0.653826, 0.119588,
	-0.525400, -0.691150, -0.496254,
	0.407116, 0.307938, -0.859903
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Devastator 2		;! Object #3
$Class: SC Cain
$Team: Hostile
$Location: -1886.257813, 134.489777, 7977.955566
$Orientation:
	0.917191, -0.073780, 0.391558,
	0.065377, -0.941521, -0.330550,
	0.393048, 0.328776, -0.858731
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Devastator 6		;! Object #4
$Class: SC Cain
$Team: Hostile
$Location: -1972.606201, -0.001298, 8402.257813
$Orientation:
	-0.435224, -0.807640, -0.397869,
	-0.899326, 0.410777, 0.149921,
	0.042353, 0.423063, -0.905111
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Indra 1		;! Object #5
$Class: SB Nephilim
$Team: Hostile
$Location: -2191.317383, 0.000404, 8133.450195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Devastator 3		;! Object #6
$Class: SC Cain
$Team: Hostile
$Location: -2035.159668, 103.629631, 8118.454590
$Orientation:
	0.917191, -0.073780, 0.391558,
	0.065377, -0.941521, -0.330550,
	0.393048, 0.328776, -0.858731
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Devastator 4		;! Object #7
$Class: SC Lilith
$Team: Hostile
$Location: -2415.284668, -285.587494, 9075.609375
$Orientation:
	0.917191, -0.073780, 0.391558,
	0.065377, -0.941521, -0.330550,
	0.393048, 0.328776, -0.858731
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Devastator 5		;! Object #8
$Class: SC Lilith
$Team: Hostile
$Location: -2288.398193, -186.110153, 8374.212891
$Orientation:
	0.917191, -0.073780, 0.391558,
	0.065377, -0.941521, -0.330550,
	0.393048, 0.328776, -0.858731
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Indra 2		;! Object #9
$Class: SB Nephilim
$Team: Hostile
$Location: -1823.418945, 0.000743, 8726.792969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Indra 3		;! Object #10
$Class: SB Nephilim
$Team: Hostile
$Location: -2375.276855, 0.000607, 8664.982422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Indra 4		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: -2279.395996, 0.000632, 7775.306641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Vishnu 1		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: -1655.159546, -0.000749, 8585.958984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 2		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: -1715.394531, -0.000729, 8447.749023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 3		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: -1985.116455, -0.000726, 8606.018555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 4		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: -1919.952881, -0.000750, 8510.255859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 1		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: -2088.126953, -0.000510, 8169.377441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 2		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -2284.370117, -0.000437, 8705.712891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 3		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -1893.054932, -0.000466, 8841.777344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 4		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -1629.171631, -0.000781, 8272.609375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 1		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: -1985.116699, 0.001247, 8880.642578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: -2393.250977, 0.001295, 9020.197266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: -2243.064941, 0.001490, 8031.268066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 4		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -1988.401367, 0.001399, 8007.317871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #24
$Class: GTF Hercules
$Team: Friendly
$Location: -1703.878540, 299.999786, 1820.167603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #25
$Class: GTF Hercules
$Team: Friendly
$Location: -1558.427856, 299.999878, 1830.233521
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #26
$Class: GTF Hercules
$Team: Friendly
$Location: -1628.131958, 299.999847, 1688.455933
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Beta 1		;! Object #27
$Class: GTB Ursa
$Team: Friendly
$Location: -3118.430664, 299.999969, 2183.434570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #28
$Class: GTB Ursa
$Team: Friendly
$Location: -3257.292236, 299.999878, 1930.922119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #29
$Class: GTB Ursa
$Team: Friendly
$Location: -2973.692871, 300.000092, 1902.056396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #30
$Class: GTB Ursa
$Team: Friendly
$Location: -3115.783203, 299.999969, 1678.729492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20

$Name: Delta 1		;! Object #31
$Class: GTC Leviathan
$Team: Friendly
$Location: -2902.716309, 300.006104, 875.342407
$Orientation:
	0.993603, 0.000000, -0.112926,
	0.000000, 1.000000, 0.000001,
	0.112926, -0.000001, 0.993603
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Phoenix V" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: Delta 2		;! Object #32
$Class: GTC Leviathan
$Team: Friendly
$Location: -1844.599976, 336.000000, 1388.699951
$Orientation:
	0.999241, 0.000000, 0.038966,
	-0.000214, 0.999985, 0.005488,
	-0.038965, -0.005492, 0.999225
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Phoenix V" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: Delta 3		;! Object #33
$Class: GTC Leviathan
$Team: Friendly
$Location: -1132.340210, 328.779785, 1285.716675
$Orientation:
	0.989586, 0.000000, 0.143944,
	-0.000616, 0.999991, 0.004236,
	-0.143942, -0.004281, 0.989577
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Phoenix V" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: SD Killer		;! Object #34
$Class: SD Demon
$Team: Hostile
$Location: -1484.969482, 30.032930, -6088.025879
$Orientation:
	0.665433, -0.634679, 0.392915,
	0.735895, 0.646020, -0.202775,
	-0.125134, 0.424077, 0.896939
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( is-destroyed-delay 7 "Devastator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1200

$Name: GTD Sol		;! Object #35
$Class: GTD Orion
$Team: Hostile
$Location: -2798.048340, 0.000096, 11217.700195
$Orientation:
	-0.983606, 0.000000, -0.180331,
	0.000000, 1.000000, 0.000000,
	0.180331, 0.000000, -0.983606
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( is-destroyed-delay 7 "SD Killer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: PVD Typhoon		;! Object #36
$Class: PVD Typhon
$Team: Hostile
$Location: -3303.689941, -0.000202, 9376.068359
$Orientation:
	-0.654253, -0.106801, -0.748697,
	-0.095856, 0.993705, -0.057987,
	0.750177, 0.033829, -0.660372
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "Vasudan Flux Cannon" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Vasudan Flux Cannon" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( is-destroyed-delay 7 "GTD Sol" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: Epsilon 1		;! Object #37
$Class: PVF Seth
$Team: Friendly
$Location: 1152.934082, 0.000264, -1663.894043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 2		;! Object #38
$Class: PVF Seth
$Team: Friendly
$Location: 788.639893, 0.000545, -2310.058838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 3		;! Object #39
$Class: PVF Seth
$Team: Friendly
$Location: 1590.598755, -0.000748, -2356.344971
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 4		;! Object #40
$Class: PVF Seth
$Team: Friendly
$Location: 1115.969360, 0.000354, -2968.697266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTD Intrepid" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Indra 5		;! Object #41
$Class: SB Nephilim
$Team: Hostile
$Location: -2489.115234, 0.000001, 8209.517578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Indra 6		;! Object #42
$Class: SB Nephilim
$Team: Hostile
$Location: -2343.056152, -0.000008, 8132.980469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Scald 1		;! Object #43
$Class: GTF Ulysses
$Team: Hostile
$Location: -9341.103516, 0.000139, 12988.974609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Scald 2		;! Object #44
$Class: GTF Ulysses
$Team: Hostile
$Location: -9208.448242, 0.000451, 15451.660156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Scald 3		;! Object #45
$Class: GTF Ulysses
$Team: Hostile
$Location: -10230.292969, -0.000448, 15018.092773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Scald 4		;! Object #46
$Class: GTF Ulysses
$Team: Hostile
$Location: -9255.583984, 0.000016, 11752.338867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Deva 1		;! Object #47
$Class: SF Basilisk
$Team: Hostile
$Location: -11074.214844, -0.000506, 13216.572266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Deva 2		;! Object #48
$Class: SF Basilisk
$Team: Hostile
$Location: -10776.106445, -0.000451, 13305.166016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Deva 3		;! Object #49
$Class: SF Basilisk
$Team: Hostile
$Location: -11196.439453, -0.000535, 13527.839844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Deva 4		;! Object #50
$Class: SF Basilisk
$Team: Hostile
$Location: -10913.199219, -0.000548, 13652.534180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 1		;! Object #51
$Class: PVF Thoth
$Team: Hostile
$Location: -10657.768555, -0.000425, 12366.446289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aries 2		;! Object #52
$Class: PVF Thoth
$Team: Hostile
$Location: -10368.429688, -0.000610, 12366.446289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aries 3		;! Object #53
$Class: PVF Thoth
$Team: Hostile
$Location: -10579.384766, -0.000521, 11824.160156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aries 4		;! Object #54
$Class: PVF Thoth
$Team: Hostile
$Location: -10314.035156, -0.000444, 11847.018555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

#Wings		;! 12 total

$Name: Indra
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Indra 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Indra 1"
	"Indra 2"
	"Indra 3"
	"Indra 4"
	"Indra 5"
	"Indra 6"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) ( ai-chase-wing "Delta" 75 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Devastator
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Devastator 1

$Arrival Location: Hyperspace
+Arrival delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Devastator 1"
	"Devastator 2"
	"Devastator 3"
	"Devastator 4"
	"Devastator 5"
	"Devastator 6"
)
+Hotkey: 1
+Flags:( )
+Wave Delay Max: 10

$Name: Vishnu
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
+Arrival delay: 2
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
$AI Goals: ( goals ( ai-guard-wing "Devastator" 89 ) )
+Flags:( )

$Name: Krishna
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
)
$AI Goals: ( goals ( ai-guard-wing "Indra" 89 ) )
+Flags:( )

$Name: Durga
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
+Arrival delay: 7
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-guard-wing "Indra" 89 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Delta"
   "Waypoint path 2"
   0
)
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Hotkey: 3
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Near Ship
+Arrival Distance: 150
$Arrival Anchor: Alpha 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Indra" 89 ) )
+Flags:( "reinforcement" )

$Name: Scald
$Waves: 20
$Wave Threshold: 0
$Special Ship: 0		;! Scald 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Sol
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scald 1"
	"Scald 2"
	"Scald 3"
	"Scald 4"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
+Flags:( )

$Name: Deva
$Waves: 20
$Wave Threshold: 0
$Special Ship: 0		;! Deva 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Killer
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
	"Deva 4"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
+Flags:( )

$Name: Aries
$Waves: 20
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Typhoon
+Arrival delay: 20
$Arrival Cue: ( has-arrived-delay 5 "PVD Typhoon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "GTD Intrepid" 89 ) )
+Flags:( "no-arrival-warp" )

#Events		;! 12 total

$Formula: ( when
   ( < ( hits-left "GTD Intrepid" ) 35 ) 
   ( send-message
      "GTD Intrepid"
      "High"
      "help us!!!"
   )
)
+Name: Help
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      04
      "GTD Intrepid"
   )
   ( send-message
      "GTD Intrepid"
      "High"
      "NOOOOO"
   )
)
+Name: Die Intrepid
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 4 "SD Killer" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Demon warped"
   )
)
+Name: Killer Comes
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 1500 ) 
   ( repair-subsystem
      "GTD Intrepid"
      "engines"
      100
   )
   ( send-message
      "GTD Intrepid"
      "High"
      "Engines repaired"
   )
)
+Name: Fix
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 7 "GTD Sol" ) 
   ( send-message
      "#Command"
      "High"
      "Sol"
   )
)
+Name: Sol
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 1510 ) 
   ( add-goal
      "GTD Intrepid"
      ( ai-waypoints-once
         "Waypoint path 1"
         89
      )
   )
)
+Name: way
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-destroyed-delay 0 "PVD Typhoon" ) 
      ( destroyed-or-departed-delay
         0
         "GTD Intrepid"
      )
   )
   ( add-goal "Delta" ( ai-warp-out 89 ) ) 
)
+Name: Delta Warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-goal-true-delay
         "Protect Intrepid"
         0
      )
      ( is-goal-true-delay
         "Kill the SD Killer"
         0
      )
      ( is-goal-true-delay "Kill the Sol" 0 ) 
      ( is-goal-true-delay
         "Kill the Typhoon"
         0
      )
      ( is-goal-true-delay
         "hull over 35%"
         0
      )
      ( is-goal-true-delay
         "All cruisers alive"
         0
      )
   )
   ( grant-medal "Military Defense" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( allow-weapon "Debug Laser" ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTD Intrepid" ) 
   ( do-nothing ) 
)
+Name: Protect Intrepid
+Repeat Count: 1
+Interval: 1
+Objective: Protect the GTD Intrepid

$Formula: ( when
   ( or
      ( is-destroyed-delay
         0
         "Delta 1"
         "Delta 2"
         "Delta 3"
      )
      ( true ) 
   )
   ( do-nothing ) 
)
+Name: Protect All of Delta Wing
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Typhoon" ) 
   ( send-message
      "<any wingman>"
      "High"
      "HOL"
   )
)
+Name: HOL
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Bonus
+Name: Kill the SD Killer
$Message: Kill the Killer
$Formula: ( is-destroyed-delay 7 "SD Killer" ) 
+No music
+Score: 900

$Type: Primary
+Name: Protect Intrepid
$Message: Protect the GTD Intrepid
$Formula: ( has-departed-delay 0 "GTD Intrepid" ) 
+Score: 1000

$Type: Bonus
+Name: Kill the Sol
$Message: Kill the GTD Sol
$Formula: ( is-destroyed-delay 7 "GTD Sol" ) 
+Score: 1000

$Type: Bonus
+Name: Kill the Typhoon
$Message: Kill Typhoon
$Formula: ( is-destroyed-delay 7 "PVD Typhoon" ) 
+Score: 600

$Type: Secondary
+Name: hull over 35%
$Message: Keep Intrepid's hull over 35%
$Formula: ( is-event-false-delay "Help" 3 ) 
+Score: 500

$Type: Secondary
+Name: All cruisers alive
$Message: Keep all of Delta wing alive
$Formula: ( and
   ( has-departed-delay 0 "Delta 1" ) 
   ( and
      ( has-departed-delay 0 "Delta 2" ) 
      ( has-departed-delay 0 "Delta 3" ) 
   )
)
+Score: 500

#Waypoints		;! 2 lists total


$Jump Node: -2099.966064, 300.000397, 7938.207520
$Jump Node Name: Vega Jump Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -2100.000000, 300.000000, 6915.700195 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -2100.000000, 300.000000, 7938.200195 )
)

#Messages		;! 171 total


$Name: help us!!!
$Message: The Intrepid is at 35% protect us Commander.
+Persona: Large Ship

$Name: Demon warped
$Message: A Demon Class Destroyer warped in behind the Intrepid
+Persona: Terran Command

$Name: NOOOOO
$Message: Were going down!!! fudge you!!!!!!
+Persona: Large Ship

$Name: Sol
$Message: This is the GTD Sol here to "cover up" what just happened.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Engines repaired
$Message: Our Engines are repaired, now escort us outta here Commander.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: HOL
$Message: HOL destroyer in the area wax it boys.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( "Negative Response" )
+Yes Messages: ( "On Way" )

#Background bitmaps		;! 0 total

$Num stars: 471
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 226
+Bank: 108
+Heading: 298

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF3

#End

