$Name: Wintermute
$Type: multi coop
+Description:
Welcome to the Black Lions.

$end_multi_text
+Num Players: 8

+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "D-Advanced"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Interceptor"  "Phoenix V"  "Synaptic"  "Stiletto"  "Tsunami"  "Harbinger" )


$Mission: Myth.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( next-mission "fduel.FSM" ) )
)

+Level: 0
+Position: 1

$Mission: fduel.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( next-mission "savior.FSM" ) )
)

+Level: 1
+Position: 0

$Mission: savior.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( next-mission "thefallen.FSM" ) )
)

+Level: 2
+Position: 1

$Mission: thefallen.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 3
+Position: 0

#End

