#Mission Info

$Version: 0.10
$Name: Hostile Takeover V 1.2
$Author: RedDeath
$Created: 06/22/98 at 00:12:44
$Modified: 06/23/98 at 05:26:33
$Notes:

Email Me Suggestions at: RedDeath_RoC@Hotmail.com

























RedDeath_RoC@Hotmail.com
$End Notes:

$Mission Desc:
Destroy Shivans and Vasudans in a attempt to regain Shivan alliance by capturing their newfound president who has turned against you and joined the Shivans.  Your only hope is to capture the President, and let the Vasudan people see how deadly the Shivans really are.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 9

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -1017.216248, 2834.111328, -1881.620728
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
The Vasudans have allied with the Shivans after the election of new Vasudan President "Shang Chao".  He is on board of Ship Cain 2, which is entering Shivan territory as we speak.  It will arrive shortly, but it is heavily gaurded.  You will have the task to disable the cruiser containing the President,  Cain 2.
$end_multi_text
$voice: Breif1.wav
$camera_pos: -1017.216248, 2834.111328, -1881.620728
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -973.153198, 0.000029, 3401.737793
$label: Cain 2 *President Cargo*
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Do NOT destroy cain 2, it is holding the new Vasudan President, with him in our grasp, surely the Vasudan people will re-ally with us, and we can resume our war against the deadly Shivans.  Good luck pilot, you'll need it.

Command Out.
$end_multi_text
$voice: Breif2.wav
$camera_pos: -1017.216248, 24541.816406, -39480.449219
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 50.365967, -0.000481, -2064.341309
$label: Cain 2 *President Cargo*
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Leviathan
$pos: -16291.854492, -0.001754, -2064.339111
$label: Epsilon Wing
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 601.603333, 0.006558, 18984.117188
$label: Reinforcements
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 14795.980469, -0.006195, -1914.410156
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( true ) 
$Multi text
   You have destroyed all of the hostiles, unfortunately, you were unable to disable Cain 2, so we could secure the Vasudan President.  This is a huge dissapointment, but atleast we took a large bite out of both the Vasudan and the Shivans forces.
$end_multi_text
$Voice: debreif1.wav
$Recommendation text:
   Concentrate a little more on disabling Cain 2, and less on destroying the fighters.
$end_multi_text

$Formula: ( true ) 
$Multi text
   You have destroyed all of the hostiles, and stopped the Cain 2, this is a huge victory.  With any luck the Vasudans should re-ally with us, and we will be able to have a chance against the dreaded Shivans.
$end_multi_text
$Voice: debreif2.wav
$Recommendation text:
   EXCELLENT job, I have no reccomendations.
$end_multi_text

$Formula: ( true ) 
$Multi text
   You destroyed nothing, nor stopped Cain 2, you have lost your wings pilot, DISMISSED!
$end_multi_text
$Voice: debreif3.wav
$Recommendation text:
   Gaa, you should maybe think about never playing the game again, YOU SUCK!
$end_multi_text

$Formula: ( true ) 
$Multi text
   You have disabled cain 2, if you could have destroyed all of the other ships, it would have been a large dent in the enemies forces, but we cannot have everything.  Securing the president alone, is a huge task, you are a great pilot, but you could have proven yourself to be greater.
$end_multi_text
$Voice: debreif4.wav
$Recommendation text:
   You Disabled Cain 2, you should have tried to kill more fighters though.
$end_multi_text

#Players		;! 9 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	11
	"Disruptor"	8
	"D-Advanced"	5
	"Avenger"	11
	"Flail"	5
	"Prometheus"	8
	"Banshee"	5
	"MX-50"	95
	"D-Missile"	5
	"Fury"	365
	"Hornet"	65
	"Interceptor"	50
	"Phoenix V"	15
)

#Objects		;! 42 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.025102, -0.000061, -996.707642
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 29.857285, -0.000062, -1036.289673
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -40.430248, -0.000057, -1036.289673
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: -999.978821, 0.000164, -997.450867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: -1029.661621, 0.000152, -1038.143799
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: -969.444824, 0.000153, -1048.636230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 999.834167, -0.000610, -998.649536
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: 969.342102, -0.000619, -1037.507813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #8
$Class: GTF Apollo
$Team: Friendly
$Location: 1030.267334, -0.000622, -1038.451904
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Force 1		;! Object #9
$Class: SB Nephilim
$Team: Hostile
$Location: 0.392611, 0.000113, 2008.493164
$Orientation:
	-0.994856, 0.000000, -0.101299,
	0.000000, 1.000000, 0.000000,
	0.101299, 0.000000, -0.994856
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Force 2		;! Object #10
$Class: SB Nephilim
$Team: Hostile
$Location: -38.083832, 0.000130, 1965.098633
$Orientation:
	-0.989440, 0.000000, -0.144944,
	0.000000, 1.000000, 0.000000,
	0.144944, 0.000000, -0.989440
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Force 3		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: 32.215214, 0.000123, 1965.098633
$Orientation:
	-0.997325, 0.000000, -0.073090,
	0.000000, 1.000000, 0.000000,
	0.073090, 0.000000, -0.997325
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Satan 1		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: 1999.155029, -0.000090, 1999.247681
$Orientation:
	-1.000000, 0.000000, -0.000126,
	0.000000, 1.000000, 0.000000,
	0.000126, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Satan 2		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: 1968.966431, -0.000088, 1954.759155
$Orientation:
	-0.999502, 0.000000, -0.031545,
	0.000000, 1.000000, 0.000000,
	0.031545, 0.000000, -0.999502
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Satan 3		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: 2029.343262, -0.000088, 1954.759155
$Orientation:
	-0.999511, 0.000000, 0.031282,
	0.000000, 1.000000, 0.000000,
	-0.031282, 0.000000, -0.999511
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lucifer 1		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: -2000.648682, 0.000114, 2001.448486
$Orientation:
	-0.995021, 0.000000, 0.099670,
	0.000000, 1.000000, 0.000000,
	-0.099670, 0.000000, -0.995021
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Lucifer 2		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: -2031.024170, 0.000131, 1960.947510
$Orientation:
	-0.997364, 0.000000, 0.072564,
	0.000000, 1.000000, 0.000000,
	-0.072564, 0.000000, -0.997364
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Lucifer 3		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: -1970.764648, 0.000131, 1960.842773
$Orientation:
	-0.990940, 0.000000, 0.134307,
	0.000000, 1.000000, 0.000000,
	-0.134307, 0.000000, -0.990940
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Leviathon 1		;! Object #18
$Class: PVF Horus
$Team: Hostile
$Location: -2000.981323, -0.000073, 3.234481
$Orientation:
	-0.459449, 0.000000, -0.888204,
	0.000000, 1.000000, 0.000000,
	0.888204, 0.000000, -0.459449
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leviathon 2		;! Object #19
$Class: PVF Horus
$Team: Hostile
$Location: -2029.478638, -0.000092, -24.799725
$Orientation:
	-0.429600, 0.000000, -0.903019,
	0.000000, 1.000000, 0.000000,
	0.903019, 0.000000, -0.429600
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leviathon 3		;! Object #20
$Class: PVF Horus
$Team: Hostile
$Location: -1969.843018, -0.000087, -24.672497
$Orientation:
	-0.450863, 0.000000, -0.892593,
	0.000000, 1.000000, 0.000000,
	0.892593, 0.000000, -0.450863
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Seig Hail 1		;! Object #21
$Class: PVF Anubis
$Team: Hostile
$Location: 1999.758423, 0.000510, 208.297043
$Orientation:
	-0.447964, 0.000000, 0.894051,
	0.000000, 1.000000, 0.000000,
	-0.894051, 0.000000, -0.447964
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Seig Hail 2		;! Object #22
$Class: PVF Anubis
$Team: Hostile
$Location: 1969.348633, 0.000425, 167.091507
$Orientation:
	-0.428523, 0.000000, 0.903531,
	0.000000, 1.000000, 0.000000,
	-0.903531, 0.000000, -0.428523
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Seig Hail 3		;! Object #23
$Class: PVF Anubis
$Team: Hostile
$Location: 2029.627319, 0.000427, 167.207230
$Orientation:
	-0.407810, 0.000000, 0.913067,
	0.000000, 1.000000, 0.000000,
	-0.913067, 0.000000, -0.407810
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Seig Hail 4		;! Object #24
$Class: PVF Anubis
$Team: Hostile
$Location: 1998.782349, 0.000420, 138.018997
$Orientation:
	-0.395970, 0.000000, 0.918263,
	0.000000, 1.000000, 0.000000,
	-0.918263, 0.000000, -0.395970
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Leviathon 4		;! Object #25
$Class: PVF Horus
$Team: Hostile
$Location: -2000.160522, 0.000100, -43.759785
$Orientation:
	-0.425900, 0.000000, -0.904770,
	0.000000, 1.000000, 0.000000,
	0.904770, 0.000000, -0.425900
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #26
$Class: GTC Leviathan
$Team: Friendly
$Location: -2993.562744, -0.001136, -2942.876953
$Orientation:
	0.999044, 0.000000, -0.043720,
	0.000000, 1.000000, 0.000000,
	0.043720, 0.000000, 0.999044
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Epsilon 2		;! Object #27
$Class: GTC Leviathan
$Team: Friendly
$Location: 3009.586914, -0.000801, -2980.126465
$Orientation:
	0.996341, 0.000000, 0.085466,
	0.000000, 1.000000, 0.000000,
	-0.085466, 0.000000, 0.996341
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Cain 1		;! Object #28
$Class: SC Cain
$Team: Hostile
$Location: 6.322387, 0.000046, 5088.057617
$Orientation:
	-1.000000, 0.000000, -0.000099,
	0.000000, 1.000000, 0.000000,
	0.000099, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Cain 2		;! Object #29
$Class: SC Cain
$Team: Hostile
$Location: 510.467834, -0.000010, 4844.470215
$Orientation:
	-0.994531, 0.000000, 0.104439,
	0.000000, 1.000000, 0.000000,
	-0.104439, 0.000000, -0.994531
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Vasudan President
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Cain 3		;! Object #30
$Class: SC Cain
$Team: Hostile
$Location: -512.580078, 0.000041, 4844.470215
$Orientation:
	-0.994378, 0.000000, -0.105891,
	0.000000, 1.000000, 0.000000,
	0.105891, 0.000000, -0.994378
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Savior 1		;! Object #31
$Class: GTB Ursa
$Team: Friendly
$Location: -4999.489746, 0.000458, 10021.193359
$Orientation:
	-0.696757, 0.000000, -0.717307,
	0.000000, 1.000000, 0.000000,
	0.717307, 0.000000, -0.696757
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Savior 2		;! Object #32
$Class: GTB Ursa
$Team: Friendly
$Location: -5015.831543, 0.000495, 9933.204102
$Orientation:
	-0.667292, 0.000000, -0.744796,
	0.000000, 1.000000, 0.000000,
	0.744796, 0.000000, -0.667292
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Savior 3		;! Object #33
$Class: GTB Ursa
$Team: Friendly
$Location: -4935.306152, 0.000489, 9932.883789
$Orientation:
	-0.696545, 0.000000, -0.717514,
	0.000000, 1.000000, 0.000000,
	0.717514, 0.000000, -0.696545
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Savior 4		;! Object #34
$Class: GTB Ursa
$Team: Friendly
$Location: -4975.185059, 0.000487, 9892.475586
$Orientation:
	-0.665505, 0.000000, -0.746393,
	0.000000, 1.000000, 0.000000,
	0.746393, 0.000000, -0.665505
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: God Speed 3		;! Object #35
$Class: GTB Ursa
$Team: Friendly
$Location: 4994.451172, -0.000700, 10010.400391
$Orientation:
	-0.697163, 0.000000, 0.716912,
	0.000000, 1.000000, 0.000000,
	-0.716912, 0.000000, -0.697163
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: God Speed 1		;! Object #36
$Class: GTB Ursa
$Team: Friendly
$Location: 4963.329102, -0.000688, 9970.848633
$Orientation:
	-0.693606, 0.000000, 0.720355,
	0.000000, 1.000000, 0.000000,
	-0.720355, 0.000000, -0.693606
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: God Speed 2		;! Object #37
$Class: GTB Ursa
$Team: Friendly
$Location: 5035.250000, -0.000687, 9970.848633
$Orientation:
	-0.667453, 0.000000, 0.744652,
	0.000000, 1.000000, 0.000000,
	-0.744652, 0.000000, -0.667453
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: God Speed 4		;! Object #38
$Class: GTB Ursa
$Team: Friendly
$Location: 4993.690430, -0.000686, 9940.809570
$Orientation:
	-0.670417, 0.000000, 0.741984,
	0.000000, 1.000000, 0.000000,
	-0.741984, 0.000000, -0.670417
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Cain 4		;! Object #39
$Class: SC Cain
$Team: Hostile
$Location: -12.353742, 0.001684, 4136.069336
$Orientation:
	-1.000000, 0.000000, -0.000118,
	0.000000, 1.000000, -0.000001,
	0.000118, -0.000001, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Cain 5		;! Object #40
$Class: SC Cain
$Team: Hostile
$Location: 1017.741272, 0.001617, 4719.554688
$Orientation:
	-0.984383, 0.000000, 0.176041,
	0.000000, 1.000000, -0.000001,
	-0.176041, -0.000001, -0.984383
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Cain 6		;! Object #41
$Class: SC Cain
$Team: Hostile
$Location: -1008.946838, 0.001634, 4728.106934
$Orientation:
	-0.984744, 0.000000, -0.174009,
	0.000000, 1.000000, -0.000001,
	0.174009, -0.000001, -0.984744
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 12 total

$Name: Alpha
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase-wing "Force" 50 ) ( ai-chase-wing "Satan" 50 ) ( ai-chase-wing "Lucifer" 50 ) ( ai-chase-wing "Leviathon" 50 ) ( ai-destroy-subsystem "Cain 2" "engine" 50 ) )
+Hotkey: 0
+Flags:( )
+Wave Delay Max: 60

$Name: Beta
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-wing "Force" 50 ) ( ai-chase-wing "Satan" 50 ) ( ai-chase-wing "Lucifer" 50 ) ( ai-destroy-subsystem "Cain 2" "engine" 50 ) )
+Hotkey: 1
+Flags:( )
+Wave Delay Max: 60

$Name: Gamma
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-chase-wing "Satan" 50 ) ( ai-chase-wing "Lucifer" 50 ) ( ai-chase-wing "Seig Hail" 50 ) ( ai-chase-wing "Force" 50 ) ( ai-destroy-subsystem "Cain 2" "engine" 50 ) )
+Hotkey: 2
+Flags:( )
+Wave Delay Max: 60

$Name: Force
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Force 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Force 1"
	"Force 2"
	"Force 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Satan
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Satan 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Satan 1"
	"Satan 2"
	"Satan 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Lucifer
$Waves: 5
$Wave Threshold: 2
$Special Ship: 0		;! Lucifer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Lucifer 1"
	"Lucifer 2"
	"Lucifer 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Leviathon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leviathon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leviathon 1"
	"Leviathon 2"
	"Leviathon 3"
	"Leviathon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Seig Hail
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Seig Hail 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Seig Hail 1"
	"Seig Hail 2"
	"Seig Hail 3"
	"Seig Hail 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( )

$Name: Cain
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cain 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Cain 1"
	"Cain 2"
	"Cain 3"
	"Cain 4"
	"Cain 5"
	"Cain 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Epsilon" 89 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) ( ai-chase-wing "God Speed" 50 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Epsilon 1"
	"Epsilon 2"
)
$AI Goals: ( goals ( ai-chase-wing "Seig Hail" 50 ) ( ai-chase-wing "Leviathon" 50 ) ( ai-chase-wing "Force" 50 ) ( ai-chase-wing "Lucifer" 50 ) )
+Flags:( )

$Name: God Speed
$Waves: 1
$Wave Threshold: 1
$Special Ship: 0		;! God Speed 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"God Speed 1"
	"God Speed 2"
	"God Speed 3"
	"God Speed 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-destroy-subsystem "Cain 2" "engine" 89 ) )
+Flags:( "reinforcement" )

$Name: Savior
$Waves: 1
$Wave Threshold: 1
$Special Ship: 0		;! Savior 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Savior 1"
	"Savior 2"
	"Savior 3"
	"Savior 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-destroy-subsystem "Cain 2" "engine" 89 ) )
+Flags:( "reinforcement" )

#Events		;! 3 total

$Formula: ( when
   ( is-disabled-delay 0 "Cain 2" ) 
   ( send-random-message
      "<any wingman>"
      "High"
      "Cain 2 Disabled."
   )
)
+Name: Cain Disabled2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Cain 1"
      "Cain 3"
      "Force"
      "Satan"
      "Lucifer"
      "Leviathon"
      "Seig Hail"
      "Cain 4"
      "Cain 5"
      "Cain 6"
   )
   ( send-random-message
      "<any wingman>"
      "High"
      "fighters gone"
   )
)
+Name: Hostiles Gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Disable Cain 2."
      0
   )
   ( ship-invulnerable "Cain 2" ) 
)
+Name: Cain Disabled
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Disable Cain 2.
$Message: Disable Cain 2.
$Formula: ( is-disabled-delay 0 "Cain 2" ) 

$Type: Secondary
+Name: Destroy All Hostiles
$Message: Destroy all hostiles.
$Formula: ( is-destroyed-delay
   0
   "Force"
   "Satan"
   "Lucifer"
   "Leviathon"
   "Seig Hail"
   "Cain 3"
   "Cain 2"
   "Cain 1"
   "Cain 1"
   "Cain 3"
)

#Waypoints		;! 0 lists total


#Messages		;! 167 total


$Name: Cain 2 Disabled.
$Message: Cain 2 diabled, we've got the president now, good work, now get the rest of the scum.
+Wave Name: Event1.wav

$Name: fighters gone
$Message: You have destroyed all of the fighters, return to base.
+Wave Name: Event2.wav

#Reinforcements		;! 2 total

$Name: Savior
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: God Speed
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 254
$Ambient light level: 0
+Nebula: Nebula01
+Color: Red
+Pitch: 31
+Bank: 335
+Heading: 298

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

