Short:    Amazon Women cardset for Klondike Deluxe AGA
Uploader: sl423be@e45-hrze.uni-duisburg.de
Author:   sl423be@e45-hrze.uni-duisburg.de
Type:     game/think

Here is my next cardset for the famous Klondike from REKO Produktions.
This time it`s a cardset of female bodybuilders.
Nearly all pictures come from the newsgroup /ALT/AMAZON-WOMEN/ADMIRES.

If you want to use this cardset simply copy it to the cards directory.
Don`t forget to add it to the prefs file.

Only positive reactions are welcome. :-)
