Short:        NAGI - New Adventure Game Interpreter
Author:       Nick Sonneveld
Uploader:     emufan-eab@yandex.com
Type:         game/misc
Version:      2.06.2
Requires:     020+ RTG ixemul.library 48+
Replaces:     game/misc/NAGI-68k.lha
Architecture: m68k-amigaos
Distribution: Aminet
Date:         2017-12-10

-----------------------------------------------------------------------------

- 2.06.2 update:
  - build using latest libSDL 1.2.15 - which is a huge improvement over the
    older libSDL we are using for the AmigaOS.
    https://github.com/HenrykRichter/libSDL12_Amiga68k

  - I've included two freeware games. Voodoo Girl has some crackling sound,
    using the new libSDL. Use F2 to switch sound off.

  - I've included the older 68k release, so you can compare.
    GUI menues and the game graphics are much faster, try Fastest speed :)


- 2.06.1 update:
  - keyboard input did not work, has been fixed.
    commands like "open stove" "look" "take"

- build with gcc 3.4.0 (AmiDevCPP) for 020-60, 030, 040 and 020/881
  source code included -> make -f Makefile.amiga
- Fullscreen mode does not work - bug in libSDL.

have fun.

-----------------------------------------------------------------------------

NAGI v2.06 by Nick Sonneveld

 NAGI (New Adventure Game Interpreter) is a clone of Sierra's own AGI
 which they created and used through the 80's. Has excellent compatibility
 with most games, supports full channel music, mouse, all versions of the
 interpreter, save games and checksum identification.

 AGI, or the Adventure Game Interpreter, was developed by Sierra Online for
 the development and release of their games in the late 1980's.  Originally
 released for the PCjr to take advantage of it's new features, it was later
 ported to many other systems like the PC, Amiga and Macintosh.  Sierra was
 hailed for creating "3D" games, which meant the player could move their
 character around the screen and behind objects. Games using the interpreter
 have very distinctive blocky graphics and a text parser interface where the
 player could type in their commands.  Players on the PC could control their
 characters using the keyboard or the joystick while other systems also had
 mouse support.

 The AGI interpreter was the starting point for many of Sierra's classic
 adventure game lines:
   - Kings Quest Series
   - Leisure Suit Larry Series
   - Police Quest Series
   - Space Quest Series

 and also had many original games like Goldrush, Manhunter, The Black
 Cauldron and Mixed Up Mother Goose.

 - http://www.agidev.com/

-----------------------------------------------------------------------------

Disclaimer:

- Use at your own risk. No warranty expressed or implied, etc.

Legal Notice:

- All product names, logos and brands are property of their respective owners.

- Product and service names used in this release are for identification
  purposes only. All trademarks and registered trademarks are the property of
  their respective owners.

