Short:    Adictive Puzzle Game (Original levels)
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   paulb@sneech.demon.co.uk (Paul Burkey)
Type:     game/think

An original game based on the classic solitaire game for 1 player.
- Original 60 level demo version from Amiga Computing July 1994
- Very Original game-play.
- Demo alone could take weeks to complete.
- Very simple to play, Very hard to stop playing.....

-=-=-=-=-=-=-=-=-=-=-=-=-=- * Warning * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Level 60 is not possible!!! sorry!!! All the other levels *are* possible and
the 150 level full game IS also completely possible.

-=-=-=-=-=-=-=-=-=-=-- * You have been warned * -=-=-=-=-=-=-=-=-=-=-=-=-

The full game has more game objects and 150 levels. There are also more
graphics and more sound effects. I have left this demo version in the exact
same state as the July 1994 release so I'm affraid it may not be as
compatable with newer machines as the final version. I only uploaded this
due to popular demand but I didn't want to alter it and cause more confusion
over the number of versions available. 

For the full 150 level game send £5 any way you can!! to :- 

   Paul Burkey
   32 Cottage Close
   Little Neston           email me at: paulb@sneech.demon.co.uk
   South Wirral     Catch me on IRC as: shoecake
   L64 9RB                WWW Homepage: http://www.sneech.demon.co.uk/
   ENGLAND

If you live outside the UK then please send £5 cash if possible else you can
send £5 worth of you own currency. Anyone who can get hold of BT Phone Stamps
can send 2 x £2 worth as a special offer! If you want, I can send the full
version via email so send all you details.

Cheers,

Paul Burkey
