;
; CivPatcher.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
Mussatz (0//)
Save as CivMan
;
hfdhf (//)
Save to
;
fsfs (//)
Load from
;
rdku (//)
Status:
;
jskf (//)
Change and Save
;
jkdjs (//)
Quit
;
jdhf (//)
Set to %ld settler(s)
;
hdfh (//)
Set to %ld000 money
;
hfshm (//)
Citysize %ld
;
hdhflk (//)
Not enough memory
;
jhkhf (//)
LoadDrawer
;
hkhsh (//)
Select Options and Files (Civil#.SVE, #=0-7)
;
hfdk (//)
SaveDrawer
;
jhfglk (//)
Danger !!
;
jhfhdsg (//)
Warning !! Game can be lost on Errors !
;
hdkhk (//)
Continue|Cancel
;
jhgfgj (//)
Joining files to %s, please wait a moment
;
jhgjrdfh (//)
Copy files to %s, please wait a moment
;
jhdgiu (//)
Okay, analysing civil#.sve (in destination)
;
kjfldjs (//)
Now you can do your patches (end with Save)
;
