Short:        (n)curses based defender like game
Author:       J.E. Ward, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      3-Jul-2012


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns

 
Source obtained from here:-

http://cymonsgames.com/


NB:  I found no version number so I just simply used the current date.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

