Short:        Put together tiles of the same type
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Pwaps' is a Workbench game played on a diamond shaped board,
where you swap tiles located on either sides and over and under
a clicked tile. The idea is to place as many tiles of the same
type together as possible. When tiles of the same type are next
to each other, they are then removed and replaced by new tiles.

  The more tiles of the same type that are put together, the more
points you get.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Pwaps' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

LE JEU
------

  'Pwaps' est un jeu Workbench qui se joue dans un tableau en
forme de losange, où vous faites s'échanger des tuiles de chaque
côté ainsi qu'au dessus et en dessous d'une tuile cliquée. L'idée
est de placer le plus de tuiles de même type ensemble. Lorsque des
tuiles de même type sont voisines, celles-ci sont enlevées du
tableau et sont remplacées par de nouvelles tuiles.

  Plus vous placez de tuiles de même type ensemble, plus ça
rapporte de points.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Pwaps et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Pwaps se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Pwaps' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
