Short:        Flappy Bird is a 2013 mobile game.
Author:       gibs2b@gmail.com (Michael GIBS)
Uploader:     gibs2b@gmail.com (Michael GIBS)
Type:         game/jump
Version:      1.1
Requires:     14Mhz Processor [OCS/ECS/AGA]
Architecture: m68k-amigaos


1.1
+ Fix a bug when Flappy was dying without any flap (a Pipeline appear).
+ High Score and they are saved in (Floppy/HDD).
+ More Gravity.
+ More Flap available.
+ Sky redesign.

Known issue : Music is not playing with the ACA500.

What it is
----------
The objective is to direct a flying bird, which moves continuously to the right, 
between each oncoming set of pipes without colliding with them, which otherwise ends the game. 
The bird briefly flaps upward each time the player taps the screen. If the screen is not tapped, 
the bird falls due to gravity. The player is scored on the number of pipe sets the bird successfully passes through.

On February 8, 2014, Nguyen announced on Twitter that the game was to be removed from both Apple's App Store and Google Play but the game is still on Aminet ;-)

http://en.wikipedia.org/wiki/Flappy_Bird

Features:
---------

- 4/3 320x200 screen in 26 Colours.
- GFX as good as the mobile version.
- More pipes than the mobile version.
- 50/60 fps with a 14Mhz processor and Fast Ram.
- Music by SLL [legend musician of the Amiga] (https://soundcloud.com/sll)


Requirements
------------
A 14Mhz Processor (+Fast Ram)
OCS/ECS/AGA.

Controls
--------
Fire, Space, Mouse Key.

On The Menu: 
------------
F1: 50Hz
F2: 60Hz (Smooth scroll on your LCD, don’t hesitate !)


Http://ohmygibs.free.fr
