;A_Sweeper Installation Script
;$VER: A_Sweeper 1.05ß (18.12.2000)

(set #ver "1.05ß")

;/// ***** English

(set #Welcome       "Welcome to A_Sweeper %s installation\nPrepare to play all night long !\n\nHave fun !")
(set #wrongOS       "A_Sweeper needs at least OS2.04 to run\n")
(set #A_SweeperDir  "Where should I install A_Sweeper ?\n(A directory will be created there)\n")
(set #Wait          "Please wait\n")


;/// ***** Français

(IF (= @language "français")
(

(set #Welcome       "Bienvenue dans l'installation de A_Sweeper %s\n\nPréparez vous à passer de longues nuits !\n\nBon divertissement !")
(set #wrongOS       "A_Sweeper nécessite l'OS 2.04 ou + \n pour fonctionner.\n")
(set #A_SweeperDir    "Où dois-je installer A_Sweeper ?\n (Un répertoire A_Sweeper y sera créé)\n")
(set #Wait          "Veuillez patienter\n")
)
)

;----------------------------------------------------------------------------

;/// Checking environment
(set OS_ver (getversion "exec.library" (resident)))
(if (< OS_ver (* 37 65536)) (abort #wrongOS))


;----------------------------------------------------------------------------


(complete 0)

(message (#Welcome #ver))

(complete 1)

(set InstallDir
   (askdir
      (prompt #A_SweeperDir)
      (help @askdir-help)
      (default "HD1:")
   )
)

(complete 10)

(Set DestDir
   (tackon InstallDir "A_Sweeper")
)

(set @default-dest
   DestDir
)

(makedir
   DestDir
   (infos)
)

(complete 15)

(copyfiles
  (source "")
  (dest DestDir)
  (all)
  (infos)
  (noposition)
)

(complete 100)

(exit)
