Short:    AGA Workbench MineSweeper V1.05ß
Author:   HURRICAN@wanadoo.fr (Jean-Marc GIGANDET)
Uploader: HURRICAN@wanadoo.fr
Version:  1.05ß
Type:     game/think

A_Sweeper is a splendid mine sweeper game written in Blitz Basic.
You can choose, and even create the graphics elements to display.
French and English version.

New in 1.05ß :
Very big change in the way the graphics elements are build.
No more IFF brushes (Blitz can't handle color remapping correctly).
Icons in standard or NewIcons format are used instead. So now
color remapping works fine, thanks to David McMinn.
Lot of improvments (hi-scores added, bug fixes, ...).

Requirements :
An AGA machine, and 8 or more colors on your Workbench.
