                  AMERICAN GLADIATORS AMIGA INSTRUCTIONS

The following instructions pertain to the differences between the Amiga
game and the IBM instructions.




TO PLAY AMERICAN GLADIATORS YOU MUST UNPLUG THE MOUSE!



The Amiga version only uses the joysticks, with one joystick assigned to
either player.

        Player 1 Blue uses port 2 (a500)
        Player 2 Red  uses port 1 (a500)

The only keyboard key is spacebar used in the assault for picking up the
weapon.



Entering Your Name

Your name is entered using the joysticks on the Amiga by moving the
flashing block and pressing the fire button to select.



Eliminator

Handbike controls are a circular motion up, right, down, left, etc.

Cargo net controls are a figure of 8 up, right, left, down, ad infinitum.


 
           Company: Gametek
          Original: Baser Evil & Maker/LSD
           Docs by: Baser Evil & Maker/LSD
        Cracked by: Phil Douglas/Fusion

                   SPECIAL THANKS TO PHIL DOUGLAS/FUSION!

Regards to all the cool docs guys - Rygar, Tim-Dog, Razor Blade, Scooter,
and Pazza!


   -> The Courts of Chaos - LSD WHQ - 501-336-9661 - Sysop Baser Evil <-

