	                        BIO CHALLENGE   
    .....................................................................
  
    This game places you in the future, as the human race is in decline.
   Great technological advances have been been made but alas, the
   structure of the human body is evolving into a weaker form. Soon, the
   human form will be too weak to support itself, and so scientists have
   been preparing.... by mounting the human brain within the structure of
   a robot. You play KLIPT, the latest of these forms, and you must face
   Bio-Challenge, a test to see wether this latest form is suitable. You
   must survive the Bio Challege so as to provide hope for the human
   race.

    Well, it's not as complex as that as you will see  BIO CHALLENGE
   consists of six levels - each level has a number of planets that you
   are be transported to. Most of the planets are crowdeds with dangerous
   creatures that you must conquer so as to be able to pick up pieces of
   an amulet for each level.  When an amulet is fully collected, you
   then face the next level of the challenge.  So, on screen you are a
   robot, which can leap, jump, somersault and spin.  Constantly you are
   facing small flying creatures in the game to be killed by spinning in
   their path, if you don't spin, the creatures rob you of oil, your
   "blood", and if you lose enough oil, you die. Also along the way there
   are the guardian's creatures which guard the amulet pieces, and you
   must kill these to gain access to the amulets, by dropping "charged
   slabs" onto them. Once you get to the guardian, you can now transform
   into a large flying cannon. You become this by doing a high leap, and
   on your flight back down to the ground, you must use the limited number
   of bullets you have to blast the guardian's vunerable parts (eg head.)
   Along the way, you can collect oil, get cauldrons containing points and
   lives, and you can use "Transporters" to go between each planet.
