                          **********************
                          * ALLIANCE  PRESENTS *
                          **********************

		        =-= EPIC REFERENCE CARD -=-


Loading:
Amiga 500, 1500, 2000, 3000

Insert disk 1 into drive A and turn on the computer, the program will 
then load automatically. Follow any on screen instructions for further
loading.  If you have any other disk drives insertion of disk 2 into 
any other drive will prevent disk swapping.

Amiga 1000

Insert the kickstart disk. When the workbench hand illustration appears
insert the game disk 1. The program will then load automatically.
If you have any other disk drives, insertion of disk B into any drive 
will prevent disk swapping.

ATARI ST (Aaaaarrrggggghhhh)

Switch on power to computer and disk drive, then insert disk one into 
drive A. If you have two disk drives, insert disks one into drive A and
disk two into drive B. This program will then load automatically. Follow
on-screen instructions. For the arcade game insert the disk into the disk 
drive and turn on the computer. The game will then load automatically.

IBM PC

Insert disk 1 into drive A or B
Type A: (If you are installing from B: drive replace A: with B:)
Type INSTALL
The game will then put up a requester on the screen.
Choose the drive you wish to install the game from on the screen .
(If a drive is displayed on the requester, there will be enough space
for EPIC).
Press return and follow the on-screen instructions.

STARTING EPIC PC.
	
Go to the drive the game was installed on.
Type CD Epic.
Type Epic.
The game will now run.
Epic requires roughly 570k free memory to run.

SUMMARY OF KEY COMMANDS - NON 3D GAME SECTION AREAS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SPACE - TO SKIP TEXT AND GRAPHIC SCREENS.
ESC   - TO SKIP TEXT AND GRAPHIC SECTIONS.


3D GAME SECTION AREAS VIEWS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F1    - FRONT COCKPIT VIEW.
F2    - REAR COCKPIT VIEW.
F3    - LEFT COCKPIT VIEW.
F4    - RIGHT COCKPIT VIEW.
F5    - EXTERNAL INTELLIGENT CAMERA VIEW
	(SET ANGLES TO YOU AND TARGET)
F6    - EXTERNAL REAR TRACKING VIEW.
F7    - FULL FRONT VIEW.
F10   - REMOTE TARGET VIEW.

IN GAME FLIGHT CONTROLS
~~~~~~~~~~~~~~~~~~~~~~~

MOUSE
-----
LEFT BUTTON   - INCREASE SPEED (RELEASE TO DECREASE SPEED)
RIGHT BUTTON  - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN
MOVE BACKWARD - PULL NOSE UP

JOYSTICK
--------
FIRE BUTTON   - FIRE WEAPON
MOVE LEFT     - BANK EPIC CRAFT LEFT
MOVE RIGHT    - BANK RIGHT
MOVE FORWARD  - PUSH NOSE DOWN 
MOVE BACKWARD - PULL NOSE BACK

KEYS
----
RETURN    - TOGGLE BETWEEN WEAPON SELECTION
SPACE     - FIRE WEAPON
ALT       - ACCELERATE (RELEASE TO DECELERATE)
P         - PAUSE GAME AND PAUSE BRIEFING SCREEN
S         - DEFLECTOR SHIELD UP OR DOWN
F         - SELECT FUEL SCOOP (TO COLLECT FUEL PODS ONLY)
T         - ACQUIRE TARGET (FOR USE WITH COBALT WEAPON ONLY)
HELP      - (PC - HOME) - GIVES HEADING TO TARGET OR MOTHERSHIP
D         - 3D DETAIL ADJUST
ESC       - PRESS TWICE TO ABORT MISSION
ENTER     - (ON KEYPAD) IS CHEATMODE FOR REFUEL AND WEAPONS 
THE EPIC CRAFT MAY ALSO BE CONTROLLED BY USING CURSOR KEYS.


		      -=- END OF REFERENCE CARD -=-



