+-----------------------------------------------------------------------------+
                ___                 ___
               /  /                /  /
          ____/  /___ ___ _____   /  /  ______ _____ _____   ___ ___ ___
         /  _   //  //  /_\__  \ /  /  /  ___//  __//  _  \ /  //  //  /
        /  //  //  //  //  _   //  /  /  /   /  /  /  //  //  //  //  /
       /  //  //  //  //  //  //  /  /  /__ /  /  /  ____//  //  //  /
       \_____/ \_____/ \_____//__/   \____//__/   \_____/ \_________/ RD

+---------------Presents Full English docs for G-LOC R360---------------------+

LOADING
-------
Insert Disk 1 into your machine and switch on your computer.  The game will 
load automatically.


CONTROLS
--------

Controller          =  Joystick              =  Mouse

Left                =  Left                  =  Left

Right               =  Right                 =  Right

Up                  =  Down                  =  Down

Down                =  Up                    =  Up

Bullets             =  Hold down on fire.    =  Left Button

Missiles            =  Quick press on fire.  =  Right Button

Afterburner         =  Help                  =  Help

Speed Up/Slow Down  =  0 - 9 on Keypad       =  0 - 9 on Keypad

Pause               =  P                     =  P


G-LOC SCENARIO
--------------
In the hot seat of an experimental super plane YOU are the ace pilot.  Ahead of
you lies 36 action packed suicide missions.  Your weaponry is highly impressive
Twin Rapid fire lazers, and an awesome missile guidance system gives you the
technological edge needed for your missions.  In your hands you have such
advanced fir power and Controls that are well ahead of your opposition.

G-LOC delivers the pulse pounding excitement you`ll just want to keep coming 
back for!

-------------------------------------------------------------------------------
      DOX tyed by Leebold and of Dual Crew. Finished 9.08 PM GMT 15/6/92.
-------------------------------------------------------------------------------
