


         QUICK KEY REFERENCE FOR HARLEQUIN FORM GREMLIN GRAPHICS


   STANDARD JOYSTICK CONTROLS


  JOYSTICK              ACTION
  up                    jump up
  up and right          jump right 
  up and left           jump left 
  down                  crouch
  down and right        crawl right
  down and left         crawl left
  right                 run right
  left                  run left
  fire                  shoot hearts

  KEYBOARD CONTROLS
  space    pause/unpause
  h        turns space hopper off
  f1       load a previously saveed game positon
  f2       save a game position
  f10      toggles between music and sound effects in the game.
           the amiga half meg version loads either the effects or music as
           necessary,and so a slight delay will occur before the game starts




 well this will get yu all started on this great game if yu like it why not
 buy the original.



                         typed by MIKE OF SKIDROW

