John Madden Football

Okay the game is not that hard but it did take awhile to figure out. Heres a
little info that may help you play the game better.

When choosing plays you are selcting from the B. The A and C are important
so you should be aware of what these are when you select your plays.

OFFENSE
-------

1. You will choose HANDS,BIG,NORMAL,SPEED. These are for the players. It
does make a difference who you choose especially when playing hard fought
game run up the middle alot and also if playing under icey or muddy
conditions. Under fair conditions I have stayed with using the FAST guys
especially for the running backs to break open to the outside.

2. Next you will choose your formation. Again this is from the B not the A
or the C. Mainly, I guess this is used to make it harder for the other
person to see what play you are choosing.

3. Select your play. Heres where knowing what the A and C are come into
play. If you select your B play when you get to the football screen under
the center heres what you can do.

   a. Push up to choose an audible. When hitting up a sign saying audible
      will come up next to the QB. Now if you hit the left the A play will
      be selcted. If you hit to the right the C play will be selected. Did
      you remeber which plays the A and C were? this is especially important
      when playing against another person.

   b. Hitting back without pressing the button will have the QB say hut.
      This is to help throw the other players offsides. Against the computer
      it will not work but against another player its a good possibility.

   c. Last but not least hitting the button will hike the ball. If you are
      executing a running play hitting back and the button will start the
      play sequence.(The QB will pitch/handoff automatically)

I PASSING
---------

When passing you will press the button as normal in order to hike the ball.
After doing so you can pull back and press the button to get a close up view
of your receivers. I have found out that by waiting and watching the entire
screen for about 3 seconds you can roll out, set up the QB to pass, and then
pull back hit the button to view the receievers and select the receiver you
would like to throw to. If you hit back and the button right away on a pass,
you cannot see around you that well, and often times will either get sacked
or throw an incomplete/intercepted pass becuase you cannot see your
receivers surroundings.

Hopefully that passing makes sense, it is very hard to get used to I would
recommend playing the computer as New England and taking the all-madden team
for a few games before playing a close game like San Francisco and
Washington.

Also, there is a little bug in the program. When playing the computer select
a pass play roll out to the right and pull back and hit the button so the
receivers screen comes on. Then start running usually you will get a
touchdown..I have done this several times, instead of running for the TD I
use it to get a 1st down then run out of bounds and do it only when needed.


DEFENSE
-------

Defense is very simple if you can control the offense! First you would
select your formation then if you want CONTROL,READ,COVER.

CONTROL -Is used for anticipating the run and will give blitzes and line
         slants and things like that. Pretty simple to read
READ    -Apparently, this is used for like zone coverage and things like
         that. Under normal circumstances I have found that the zone does
         not work very well. So I use the man to man or blitzes. Mainly
         because I have a hard time covering receivers that I cannot see
         downfield.
COVER   -Man to Man and blitzes can be found here. Again pretty simple.
         I use the bump and run and all out blitz quite often.

When the defense takes it place you can switch which they are going to
execute again by pressing up the audible will show up and then you can hit
left for A right for C. After that they will move around and then be ready
to attack in the secondary chosen formation.

If you hold the button down and hit right or left you can scroll thru the
players and select which one you would like to play. Do it fast though
because the offense will not wait for you. Also, find out which players are
the fastest. I have found that on Chicago for example the right corner is
the fastest player on the team so I use him and run him around to wherever I
would like to go before the play starts.

Against the computer it seems easiest to take the player thats the fastest
bring them up to the outside on the line and blitz. Thats the most efficent
way I have against the passing game. Again, covering someone without being
able to see them is quite difficult.


Shadow Demon/Alpha-Flight
