## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_EURO_USA

; USA
;
MSG_EURO_USSR

; USSR
;
MSG_EURO_CHINA

; China
;
MSG_EURO_FRANCE

; France
;
MSG_EURO_UK

; UK
;
MSG_S_M_R

; Screen Mode Requester
;
MSG_APPDESC

; Board game
;
MSG_SOUTHAFRICA

; South Africa
;
MSG_NAMIBIA

; Namibia
;
MSG_BOTSWANA

; Botswana
;
MSG_RHODESIA

; Rhodesia
;
MSG_MOZAMBIQUE

; Mozambique
;
MSG_ANGOLA

; Angola
;
MSG_ZAMBIA

; Zambia
;
MSG_MALAWI

; Malawi
;
MSG_GABON

; Gabon
;
MSG_CONGO

; Congo
;
MSG_ZAIRE

; Zaire
;
MSG_TANZANIA

; Tanzania
;
MSG_UGANDA

; Uganda
;
MSG_KENYA

; Kenya
;
MSG_REB_SOUTHAFRICA

; South African rebels
;
MSG_REB_NAMIBIA

; Namibian rebels
;
MSG_REB_BOTSWANA

; Botswanan rebels
;
MSG_REB_RHODESIA

; Rhodesian rebels
;
MSG_REB_MOZAMBIQUE

; Mozambiquan rebels
;
MSG_REB_ANGOLA

; Angolan rebels
;
MSG_REB_ZAMBIA

; Zambian rebels
;
MSG_REB_MALAWI

; Malawian rebels
;
MSG_REB_GABON

; Gabonese rebels
;
MSG_REB_CONGO

; Congolese rebels
;
MSG_REB_ZAIRE

; Zairean rebels
;
MSG_REB_TANZANIA

; Tanzanian rebels
;
MSG_REB_UGANDA

; Ugandan rebels
;
MSG_REB_KENYA

; Kenyan rebels
;
MSG_OLD_SOUTHAFRICA

; South Africa
;
MSG_OLD_NAMIBIA

; German SW Africa
;
MSG_OLD_BOTSWANA

; Bechuanaland
;
MSG_OLD_RHODESIA

; S. Rhodesia
;
MSG_OLD_MOZAMBIQUE

; Portuguese E. Africa
;
MSG_OLD_ANGOLA

; Portuguese W. Africa
;
MSG_OLD_ZAMBIA

; N. Rhodesia
;
MSG_OLD_MALAWI

; Nyasaland
;
MSG_OLD_GABON

; Gabon
;
MSG_OLD_CONGO

; French Congo
;
MSG_OLD_ZAIRE

; Belgian Congo
;
MSG_OLD_TANZANIA

; German E. Africa
;
MSG_OLD_UGANDA

; Uganda
;
MSG_OLD_KENYA

; British E. Africa
;
MSG_OLDREB_SOUTHAFRICA

; South African rebels
;
MSG_OLDREB_NAMIBIA

; German SW African rebels
;
MSG_OLDREB_BOTSWANA

; Bechuanan rebels
;
MSG_OLDREB_RHODESIA

; S. Rhodesian rebels
;
MSG_OLDREB_MOZAMBIQUE

; Port. E. African rebels
;
MSG_OLDREB_ANGOLA

; Port. W. African rebels
;
MSG_OLDREB_ZAMBIA

; N. Rhodesian rebels
;
MSG_OLDREB_MALAWI

; Nyasan rebels
;
MSG_OLDREB_GABON

; Gabonese rebels
;
MSG_OLDREB_CONGO

; French Congolese rebels
;
MSG_OLDREB_ZAIRE

; Belgian Congolese rebels
;
MSG_OLDREB_TANZANIA

; German E. African rebels
;
MSG_OLDREB_UGANDA

; Ugandan rebels
;
MSG_OLDREB_KENYA

; British E. African rebels
;
MSG_IS_NOT_AT_WAR

; %s is not at war with %s!
;
MSG_ARE_NOT_AT_WAR

; %s are not at war with %s!
;
MSG_IS_MOVING

; %s is moving...
;
MSG_ARE_MOVING

; %s are moving...
;
MSG_IS_NUPC

; %s is not under political control.
;
MSG_ARE_NUPC

; %s are not under political control.
;
MSG_IS_NUMC

; %s is not under military control.
;
MSG_ARE_NUMC

; %s are not under military control.
;
MSG_QUITTITLE

; Quit to title screen
;
MSG_MENU_QUITWB

; Quit Africa
;
MSG_SHOW_TITLEBAR

; Show titlebar?
;
MSG_W_A_M

; Watch Amiga movements?
;
MSG_DECLARED_WARS

; Declared wars...
;
MSG_H_S_G

; Historical score graph...
;
MSG_ABOUT

; About Africa
;
MSG_ABOUT2

; About Africa...
;
MSG_UNABLEARMY

; %s's army is unable to escape.
;
MSG_UNABLEIU

; %s's IU is unable to escape.
;
MSG_JUSTMOVED

; Just moved from there.
;
MSG_NOTADJACENT

; Not an adjacent hex.
;
MSG_EMPTY

; Hex is empty!
;
MSG_NOTEMPTY

; Hex is not empty.
;
MSG_NOTATWAR

; Not at war with or allied to this country.
;
MSG_ZOC

; Hex is in enemy Zone of Control.
;
MSG_ADVANCE

; %s, advance which IU/army into conquered hex (Esc for none)?
;
MSG_MOVEIU

; %s, move %d of 5 for IU attached to %s (Esc to stay)...
;
MSG_MOVEARMY

; %s, move %d of 5 for %s's army (Esc to stay)...
;
MSG_ROUTIU1

; %s, rout 1 of 2 for IU attached to %s (Esc to surrender)...
;
MSG_ROUTIU2

; %s, rout 2 of 2 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_ROUTARMY1

; %s, rout 1 of 2 for %s's army (Esc to surrender)...
;
MSG_ROUTARMY2

; %s, rout 2 of 2 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_ABORT

; Abort
;
MSG_ARMY

; Army
;
MSG_DONE

; Done
;
MSG_HEX

; Hex
;
MSG_NO

; No
;
MSG_OK

; OK
;
MSG_PASS

; Pass
;
MSG_SURRENDER

; Surrender
;
MSG_STAY

; Stay
;
MSG_YES

; Yes
;
MSG_ATTACKS

; %s attacks %s...
;
MSG_ATTACK

; %s attack %s...
;
MSG_NOTSTRONG

; Not strong enough!
;
MSG_ATTELI

; Odds are %s. Roll is %d. Result is attackers eliminated.
;
MSG_ATTROU

; Odds are %s. Roll is %d. Result is attackers routed.
;
MSG_DEFROU

; Odds are %s. Roll is %d. Result is defender routed.
;
MSG_DEFELI

; Odds are %s. Roll is %d. Result is defender eliminated.
;
MSG_PLACEARMY

; %s, place army #%d of %d for %s.
;
MSG_PLACEIU

; %s, place your IU in %s (or Esc to abort).
;
MSG_FOREIGN

; This is a foreign hex.
;
MSG_PLACELEADER

; %s, place leader in %s.
;
MSG_PLACEJUNTA

; %s, place junta in %s.
;
MSG_MUSTPLACE

; Must place government on one of %s's armies.
;
MSG_MAKESPEACE

; %s makes peace with %s.
;
MSG_APPLIES1PI

; %s applies 1 point of Political Influence to %s.
;
MSG_APPLIESPI

; %s applies %d points of Political Influence to %s.
;
MSG_RAISESIS

; %s raises the Internal Stability of %s by %d.
;
MSG_LOWERSIS

; %s lowers the Internal Stability of %s by %d.
;
MSG_INSTALLSGOVT

; %s installs a %s in %s.
;
MSG_PLACEGOVT

; %s, place a %s in %s (or Esc to abort).
;
MSG_LEADER

; leader
;
MSG_LEADER2

; Leader
;
MSG_JUNTA

; junta
;
MSG_JUNTA2

; Junta
;
MSG_GOVTPREVENTS

; %s prevents %s from changing the allegiance of %s.
;
MSG_CANCELSGOVT

; %s cancels the %s in %s.
;
MSG_BUILDSIU

; %s builds an Intervention Unit for %s.
;
MSG_CANCELSIU

; %s cancels the Intervention Unit for %s.
;
MSG_NOTHOME

; This is not a home hex.
;
MSG_ARMYBUILD

; Armies must be built in or next to controlled cities.
;
MSG_IUBUILD

; IUs must be built in or next to controlled cities.
;
MSG_MAINTAINSIU

; %s maintains its existing Intervention Unit.
;
MSG_GIVES

; %s gives $%d to %s.
;
MSG_NOTMAINTAINED

; %s has not maintained its Intervention Unit.
;
MSG_ISADJUSTED

; The Internal Stability of %s has been adjusted.
;
MSG_PIADJUSTED

; The Political Influence of %s has been adjusted.
;
MSG_IUEXPELLED

; %s's IU has been expelled from %s.
;
MSG_ASSASSINATE

; %s, assassinate leader or junta in...
;
MSG_HAIL_ASSASSINATE

; Assassinate...
;
MSG_NOATTEMPT

; %s does not attempt an assassination this round.
;
MSG_SUCCESS

; %s successfully assassinates %s's %s in %s.
;
MSG_FAILURE

; %s fails to assassinate %s's %s in %s.
;
MSG_PIINCREASED

; %s's political influence over %s has increased to %d.
;
MSG_PIDECREASED

; %s's political influence over %s has decreased to %d.
;
MSG_ISINCREASED

; %s's stability has increased to %d.
;
MSG_ISDECREASED

; %s's stability has decreased to %d.
;
MSG_PAYSDOUBLE

; %s pays double to build/maintain armies and declare war.
;
MSG_GOVTDIED

; %s's %s has died in %s.
;
MSG_MAINTAINARMY

; %s, maintain %s's army in %s for $%d?
;
MSG_CANTMAINTAINARMY

; %s was unable to maintain army #%d.
;
MSG_BUILDARMIES

; %s, build armies at $%d per army (Esc when done)...
;
MSG_BUILDSARMY

; %s builds an army.
;
MSG_DECLAREWARS

; %s, declare wars for %s against ($%d per war)...
;
MSG_HAIL_DECLAREWAR

; Declare war on...
;
MSG_DECLARESWAR

; %s declares war on %s.
;
MSG_ARMYREBELLED

; This army has rebelled against %s.
;
MSG_CITYREBELLED

; %s has become a rebel city.
;
MSG_VIABLE

; %s are viable.
;
MSG_NOTVIABLE

; %s are not viable.
;
MSG_GRANT

; %s, shall %s grant independence to %s?
;
MSG_GRANTS

; %s has granted independence to %s.
;
MSG_EUROSETUP

; %s is setting up %s...
;
MSG_AFROSETUP

; %s is setting up...
;
MSG_OVERTHROWN

; Loyalists have been overthrown in %s.
;
MSG_CONQUERED

; %s has been conquered by %s.
;
MSG_FALLEN

; %s has fallen!
;
MSG_TAKESCONTROL

; %s takes control of %s.
;
MSG_SELECTMOVER

; %s, move for %s; select mover (Esc when done)...
;
MSG_IULIMIT

; Your IU has already moved its limit this round.
;
MSG_ARMYLIMIT

; This army has already moved its limit this round.
;
MSG_IUATTACK

; %s, attack with IU attached to %s (Esc to pass)...
;
MSG_ARMYATTACK

; %s, attack with %s's army (Esc to pass)...
;
MSG_BY

; By
;
MSG_RUNNINGON

; Running on:
;
MSG_PROCESSNUMBER

; Process number:
;
MSG_SAVED

; Saved \"%s\".
;
MSG_HAIL_DECLAREDWARS

; Declared Wars
;
MSG_HAIL_INFO

; Hex Information
;
MSG_INCOUNTRY

; In country:
;
MSG_CONTROLLEDBY

; Controlled by:
;
MSG_CITY

; City:
;
MSG_ARMY2

; Army:
;
MSG_ATTACKSTRENGTH

; Attack strength:
;
MSG_DEFENDSTRENGTH

; Defend strength:
;
MSG_GOVERNMENT

; Government:
;
MSG_WHOSEIU

; %s's IU
;
MSG_NONE

; None
;
MSG_VARIOUS

; Various
;
MSG_RECOVERABLE

; Recoverable Error
;
MSG_FATAL

; Fatal Error
;
MSG_HAIL_H_S_G

; Historical Score Graph
;
MSG_PLAYERS

; Players:
;
MSG_DELAY

; Message Delay:
;
MSG_ROUNDS

; Rounds:
;
MSG_ALLOWUK

; Allow UK IU?
;
MSG_AUTOMAINTAIN

; Auto-maintain African armies?
;
MSG_AUTOSETUP

; Auto-setup game?
;
MSG_PLAYALL

; Play all rounds?
;
MSG_COLONIAL

; Use colonial names?
;
MSG_GAD_DONE

; Done
;
MSG_GAD_REDO

; Redo
;
MSG_OPT_APPLYPI

; Apply influence
;
MSG_OPT_RAISEIS

; Raise stability
;
MSG_OPT_LOWERIS

; Lower stability
;
MSG_OPT_INSTALLLEADER

; Install leader
;
MSG_OPT_INSTALLJUNTA

; Install junta
;
MSG_OPT_BUILDIU

; Build IU
;
MSG_OPT_MAINTAINIU

; Maintain IU
;
MSG_OPT_GIVEMONEY

; Give money
;
MSG_ORD_APPLYPI

; Apply %d influence to %s
;
MSG_ORD_INSTALLGOVT

; Install %s in %s
;
MSG_ORD_GIVEMONEY

; Give $%d to %s
;
MSG_ORD_BUILDIU

; Build IU for %s
;
MSG_ORD_RAISEIS

; Raise stability of %s by %d
;
MSG_ORD_LOWERIS

; Lower stability of %s by %d
;
MSG_WRITEORDERS

; %s, write orders...
;
MSG_WHICHROUND

; Round %d of %d
;
MSG_AMOUNT

; Amount:
;
MSG_PROMPT_APPLYPI

; %s, apply political influence to...
;
MSG_PROMPT_RAISEIS

; %s, raise internal stability of...
;
MSG_PROMPT_LOWERIS

; %s, lower internal stability of...
;
MSG_PROMPT_INSTALLGOVT

; %s, install %s in...
;
MSG_PROMPT_BUILDIU

; %s, build Intervention Unit for...
;
MSG_PROMPT_GIVEMONEY

; %s, give to...
;
MSG_HAIL_APPLYPI

; Apply PI to:
;
MSG_HAIL_RAISEIS

; Raise IS of:
;
MSG_HAIL_LOWERIS

; Lower IS of:
;
MSG_HAIL_INSTALLGOVT

; Install %s in:
;
MSG_HAIL_BUILDIU

; Build IU for:
;
MSG_HAIL_GIVEMONEY

; Give to:
;
MSG_GAMEOVER

; Game over!
;
MSG_WINS

; wins
;
MSG_PLAYER

; Player
;
MSG_SCORE

; Score
;
MSG_HAIL_LOAD

; Load Game
;
MSG_HAIL_SAVE

; Save Game
;
MSG_TRANSLATOR1

; English translation by
;
MSG_TRANSLATOR2

; James Jacobs
;
MSG_HUMAN

; Human
;
MSG_AMERICAN

; American
;
MSG_SOVIET

; Soviet
;
MSG_CHINESE

; Chinese
;
MSG_FRENCH

; French
;
MSG_BRITISH

; British
;
MSG_IS

; IS
;
MSG_PI

; PI
;
MSG_PRESSHELP

; Press Help for info.
;
MSG_LMB

; LMB=
;
MSG_RMB

; RMB=
;
MSG_RETURN_START_GAME

; Start Game (ENTER/Spacebar)
;
MSG_COMPILEDFOR

; Compiled for:
;
MSG_PRIORITY

; Priority:
;
MSG_INFINITE

; Infinite
;
MSG_SECS

; %d.%d secs
;
MSG_WHATSCREEN

; What screen do you want to run the game on?
;
MSG_CUSTOMWB

; Custom screen|Workbench screen
;
MSG_CAPETOWN

; Cape Town
;
MSG_PUBSCREEN

; Public screen name:
;
MSG_MOVEIU2

; %s, move %d of 5 for IU attached to %s (Backspace to undo, Esc to stay)...
;
MSG_MOVEARMY2

; %s, move %d of 5 for %s's army (Backspace to undo, Esc to stay)...
;
MSG_CANTLOCK_NAMED

; Can't lock public screen \"%s\"!
;
MSG_CANTLOCK_DEFAULT

; Can't lock default public screen!
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_NEW

; New
;
MSG_KEY_NEW

; N
;
MSG_MENU_OPEN

; Open...
;
MSG_KEY_OPEN

; O
;
MSG_MENU_SAVE1

; Save
;
MSG_KEY_SAVE

; S
;
MSG_MENU_SAVEAS

; Save As...
;
MSG_KEY_SAVEAS

; A
;
MSG_KEY_QUIT

; Q
;
MSG_MENU_SETTINGS

; Settings
;
MSG_MENU_HELP

; Help
;
MSG_MENU_MANUAL

; Manual...
;
MSG_KEY_MANUAL

; M
;
MSG_KEY_ABOUT

; ?
;
