#
# Makefile automatically generated by MKMK V6.55
# Sat Jun 19 14:07:12 2010
#
# To compile on AmigaOS4: make -f makefile
#

OBJS   = counters.o engine.o system.o themap.o shared.o
CFLAGS = -O3 -Wno-deprecated-declarations -DGAME_AFRICA -Wall -noixemul \
         -fomit-frame-pointer

Africa: $(OBJS)
	$(CC) -o ../$@ $(OBJS) -noixemul
	strip -R.comment ../$@

counters.o: counters.c africa.h counters.h shared.h

engine.o: engine.c africa.h shared.h

system.o: system.c africa.h shared.h

themap.o: themap.c africa.h shared.h

shared.o: shared.c africa.h shared.h


clean:
	$(RM) $(OBJS)
