 Anleitung zu Jumpman Deluxe Demoversion 1.2


  Systemanforderungen :
   - Amiga 500/600 oder 1200
   - Kickstart getestet mit 1.3 / 2.0 / 3.1
   - Mindestens 1 MB Ram
   - Joystick in Port 1
 
 Anzahl der Spieler :  1 bis 4
 Tastenbelegung :
   - < Space-Taste > Unterbricht das laufende Spiel. Durch Drücken des
      Feuerknopfes wird das Spiel fortgesetzt.
   -  < ESC-Taste > Beendet das laufende Spiel.

 Jumpman Deluxe ist angelehnt an dem bekannten C-64 Spiel "Jumpman",
 jedoch mit verbesserter Grafik und einigen neuen Ideen.
 Ziel des Spieles ist es, alle braunen Steine einzusammeln. Dabei tauchen
 in jedem Level verschiedene Hindernisse auf, um Jumpman am Einsammeln
 zu hindern. 32 Level mit steigendem Schwierigkeitsgrad stehen Ihnen in der
 Vollversion zur Verfügung. Diese Demoversion enthält 5 spielbare Level.
 Gesteuert wird das Spiel über einen Joystick in Port 1.
 Bewegen Sie den Joystick nach links oder rechts, um Jumpman in die ent-
 sprechende Richtung laufen zu lassen. Drücken Sie zusätzlich den Feuer-
 knopf, springt Jumpman in die angesteuerte Richtung. Während des Sprungs
 kann die Richtung durch Bewegen des Joysticks noch verändert werden.
 Befindet Jumpman sich auf einer Leiter oder einer Liane gibt es zwei
 Möglichkeiten diese wieder zu verlassen. Entweder er erreicht eine Platt-
 form oder Sie lassen ihn abspringen.

 Die Plattformen : 

 Es gibt drei verschiedene Arten von Plattformen.

    1. Plattform mit grünen Querstreifen :
        Hier kann Jumpman normal laufen. Stufen geht er automatisch hoch
        oder runter.
 
    2. Plattform ohne Querstreifen ( Stolpersteine ) :
        Diese Plattformen darf Jumpman nicht seitlich berühren, sonst kommt
        er ins Stolpern und fällt hinunter.

    3. Plattform mit weißem Kreuz :
        Betritt Jumpman diese Plattform wird ein Zünder aktiviert. Nach ca.
        einer Sekunde explodiert das Stück der Plattform, das Jumpman be-
        treten hat. Befindet sich Jumpman noch an dieser Stelle, stürzt er
        hinab.
 
 Lianen :

 Die Lianen können durch Anspringen erreicht werden. Springt Jumpman
 seitlich an eine Liane heran, darf der Abstand zwischen Liane und Jumpman
 nicht zu eng sein, da sein Schwung sonst zu groß wäre. 
 Es gibt zwei Arten von Lianen.

    1. Grüne Lianen :
        Hier kann Jumpman nur nach oben klettern.

    2. Blaue Lianen :
        Können nur nach unten geklettert werden.

 Jeder Level hat verschiedene Hindernisse. 
 Zum Beispiel :
    - Schüsse, die aus allen Richtungen auftauchen können
    - Hüpfende Steine
    - Fliegende Rotorblätter
    - Eiswolken, die Jumpman bei Berührung einfrieren
    - Rollende Steine
    - Fahrstühle
    - Roboter, die einen vorbestimmten Weg zurücklegen
    - Intelligente Roboter, die Jumpman verfolgen oder den Weg abschneiden
    - Herunter fallende Plattformstückchen
    - Raketen
 Und vieles mehr .....
 
 
 Das Option-Menü :
 
   - Number of Player
     Anzahl der Spieler 1 - 4
   
   - Starting At Level
     Der Anfangslevel kann hier eingestellt werden.
 
   - Show Highscore
     Zeigt die Highscore-Liste  ( 1 - 100 )
 
   - Start Game
     Startet ein neues Spiel

   - Save Configuration
     Speichert die aktuellen Einstellungen auf der Diskette ab.
 
   - Die Escape-Taste
     Beendet Jumpman
 
 
  Die Highscores :
 
 Erreichen Sie einen der ersten 100 Plätze, können Sie Ihren Namen einge-
 ben. Anschließend werden die Highscores auf der Diskette abgespeichert.
 Mißlingt es Ihnen in 8 aufeinander folgenden Spielen unter den ersten
 10 Plätzen zu gelangen, haben Sie die Möglichkeit diese zu löschen. Die
 Plätze 11 bis 100 würden dann um 10 Plätze vorrücken.
 
 
 Bei Fragen oder Anregungen wenden Sie sich bitte an den Autor.

 Ralf Buchtmann
 Zum Südlichen See 1
 
( D ) 32457 Porta Westfalica
 Tel. 05731/60244 oder 05731/60351
 Fax 05731/60244
 email: Buchtmann@t-online.de
  
 Und nun viel Spaß beim Spielen !
