Short:    Briscola, Italian card game, rules in English
Uploader: lopiano@infoservizi.it (Fabio Lopiano)
Author:   lopiano@infoservizi.it (Fabio Lopiano)
Type:     game/think



Briscola (in English: Trump) is a traditional italian card game. 
It is played with a 40 cards deck between two or four players.
In this version of the game it is only possible to play in two, human versus 
computer.

The rules are easy and are explained in the file Briscola.guide included
within the archive.

A good memory is needed to play well, of course this is not a problem for 
the computer player ;)

The game has been tested on an Amiga 1200 and it should work on any Amiga with
at least WorkBench 2.0.

This game may be distributed freely as long as no unreasonable charge is imposed. 
It may only be distributed if all files contained within the original archive are 
present.
