Short:        Amiga port of ZDOOM (DOOM)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.22.12
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von ZDOOM (DOOM)



Overview:

Amiga port based on ZDOOM v1.22.

ZDoom is a source port, originally based on ATB Doom and NTDOOM. 
It has since added full support for all commonly-used Boom additions, Heretic, Hexen, Strife and Chex Quest. 
It has added many additional features, including slopes, uncapped framerate, and z-clipping.
The large number of features supported by ZDoom made it the port of choice for several independent game projects,
notably Foreverhood, Action Doom 2: Urban Brawl, Chex Quest 3 and Harmony.


Features:

1) An awesome icon!
2) Native ASM 16 channel sound engine 
3) MIDI playback (doomsound.library)
4) International keyboard mapping
5) Mouse scroll wheel support for weapons switching
6) ZDOOM TC support
7) Jumping
8) Mouse Look up/down
9) A Console
10) Particle Effects (blood, rocket trails)
11) Custom Skins support
12) Gun Sights
13) A Chase Cam
14) Rotating Overlay Map


Requirements:

1) An AGA Amiga.
2) 68020-68060 CPU (FPU not required).
3) 32 MB of FAST RAM.
4) An original game (or demo).


There are a few Tooltypes to play with:

1) closewb: Close the Workbench.
2) displaytype: PAL, NTSC.

When running from the Shell you must specify a stack of at least 300,000
You will need to install the DOOM sound library (see links section).
Please see the ZDOOM documentation for command line and Tooltype options.
Any errors *should* be written to a file called 'ERROR.TXT' in the game directory.


Limitations:

1) No network or multiplayer support.
2) No Joystick support.
3) Only the original MUS music format is supported.
4) Only the original 8 bit PCM Audio is supported.
5) No botty support.


Version History:

1.22.0 - Added support to run from the Shell, updated SFX and music playback.
1.22.1 - Fixed memory corruption on startup, fixed console background.
1.22.3 - Fixed console memory corruption issue.
1.22.4 - Fixed background resize issue.
1.22.6 - Updated memory allocation routines based on ODAMEX.
1.22.8 - Fixed bug with memory allocation when running with less than 128 MB.
1.22.9 - Fixed a bug with the doomsound.library.
1.2.10 - Fixed more endian issues, increased WAD support, fixed sound channel bug.
1.2.11 - Fixed memory allocation on startup (again!)
1.2.12 - Updated custom WAD file handling.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
   should be using RemApollo.
2) Fast File System is actually really slow, use PFS3 instead.
3) If you're having performance problems, make sure you are using patched WAD
   files (see links section).


Links:

http://eab.abime.net/showthread.php?t=71800 (ZDOOM thread on EAB)
http://www.zdoom.org/News (ZDOOM page)
http://zdoom.org/wiki/ (ZDOOM WIKI)
http://www.doomworld.com/classicdoom/info/patches.php (DOOM WAD versions)
http://aminet.net/package/game/shoot/DoomSndLibs373 (DOOM sound library)
http://aminet.net/package/game/shoot/ADoom_Ins (DOOM MIDI instruments)
