@database ezaMaze.guide
@author "Charles N. Jacob"
@$VER: ezaMaze.guide v2.11 (04.02.2019)

@node Main "ezaMaze - Documentation"

                             'ezaMaze' V2.11

                           by Charles-N. Jacob

  'ezaMaze' is a @{" Workbench game " link play} where you find yourself in a maze,
the idea is to find the exit in the least amount of moves. In each
game you play, the exit is at a different position... and not
necessarily at the edge of the labyrinth, in fact the exit can be
located at the center of the labyrinth...

  To complicate matters a little more, only a small portion of the
labyrinth, a 7 by 7 tile area, is shown. To help you, an arrow
indicates where the exit is located from your current position.

  You can choose the size of the labyrinth you want to play with.

  Have fun!

              @{" Install and Play the game " link play}
              @{"   Features of the game    " link features}
              @{"          History          " link histo}
              @{"        Legal stuff        " link legal}
              @{"          Credits          " link credits}


@{b}NOTE:@{ub} 'ezaMaze' is @{" SHAREWARE " link mrware}, so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'ezaMaze' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-You can choose the size of the labyrinth. Any size between an
 area of 11 by 11 tiles up to an area of 59 by 59 tiles can be
 choosen.

-You can play the game (or change the size of the labyrinth) with
 the mouse or with the cursor keys of the keyboard.

-ezaMazeis a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-ezaMaze works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First release.

1.1: -The moving routine has been changed: Now you can click in the
      direction you want to move, not just on the space immediately
      next to your position.
     -Some other minor changes were made to the game code.

2.0: -Bugfix: When the 'About' window was displayed and it
      overlapped the game board, the player could click on the
      tiles 'through' the About window.
     -Now the size of the labyrinth can be choosen.
     -Many changes have been made to the program code:
       -The game display routine has been enhanced.
       -The routine that generates the game window has been revised.
       -The 'progress bar' routine has been revised and it is now
        shown in the game window.
       -Lots of other internal changes.

2.01: -Bugfix: When choosing a labyrinth size, that size could
       exceed the maximum size allowed by the game.
      -When choosing a labyrinth size, if you click at a position
       that is smaller, either in width and/or height, than the
       minimum labyrinth size, the black rectangle that indicates
       the labyrinth size will be drawn to its minimum width and/or
       height.
      -Various other small changes have been made to the program
       code.

2.1: -Now you can move by clicking in the general direction you
      want to move instead of in line, horizontally or vertically,
      from your actual position.
     -Now the game window can be resized up to a maximum of
      640 x 400 pixels.
     -When you complete the game and the number of moves exceed
      9999 (!), the game shows the word "many" instead of the
      actual number of moves.
     -The "progress bar" routine has been revised.
     -The game board display routine has been revised.
     -The routine that checks if the game window is too small has
      been revised.
     -Various other changes have been made to the program code.

2.11: -The 'Esc' key can now be used to quit the game (in game
       mode), or to return to the game mode, if ezaMaze is in the
       labyrinth size changing mode.
      -The pull-down menu has been removed, as well as all related
       routines.
      -The game ending routine has been revised.
      -The 'About' text and related routines have been revised.
      -Some cosmetic changes have been made.
      -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "ezaMaze" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0.

                             How to play?

  Your position is indicated by a smiling face icon at the center
of the display. To play, click on a space in the general direction
you want to move. If the move is possible (no walls blocking in the
choosen direction), the display is then updated at the new position.
Note that you can also use the cursor keys to move in the maze.

  The exit tile is marked by an "E" (or "Exit") and is always
located in a dead end. When you get there, the game ends and
displays how many moves it took to get there, then ezaMaze creates
a new maze to explore...

  You can restart the game anytime by clicking on the @{b}New Game@{ub}
button.

LABYRINTH SIZE
--------------

  To change the labyrinth size, click on the "Game size" button.
This will clear the main window and display a large area with a
black rectangle. Click in the area and a new black rectangle will
appear with its lower right edge at the position you clicked on. At
the upper right in the window, a "Board size" text displays the
area of that black rectangle which is the size of the labyrinth.
Note that you can also use the cursor keys to change the labyrinth
size.

  When you have choosen a labyrinth size you like, click on the
"use" button and the game will return to 'play mode' where you will
be able to play with a labyrinth of that size.

  However, if you want to keep the initial labyrinth size either
click on the "cancel" button or the window's closebutton (or by
pressing on the 'Esc' key) and the game will return to the
displayed labyrinth.

  Have fun!

  You can quit the game, when in the 'main game mode', by clicking
on the game window's close button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'ezaMaze' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                            Charles-N. Jacob
                           1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                          Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address, if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                             cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de ezaMaze"

                           'ezaMaze' V2.11

                      Créé par Charles-N. Jacob

  'ezaMaze' est un @{" jeu Workbench " link fjeu} dans lequel vous vous retrouvez
dans un labyrinthe, l'idée est de trouver la sortie dans un minimum
de déplacements. A chaque partie, la sortie se trouve à une
position différente... et pas nécéssairement à la bordure du
labyrinthe,  en fait la sortie peut être située en plein milieu du
labyrinthe...

  Pour compliquer davantage les choses, seulement une petite
portion du labyrinthe, une zône de 7 par 7 cases, est affichée.
Pour vous aider, une flèche indique où se situe la sortie par
rapport à votre position.

  Vous pouvez choisir la taille du labyrinthe dans lequel vous
voulez jouer.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'ezaMaze' est @{" SHAREWARE " link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'ezaMaze' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de ezaMaze et jouez!

-Vous pouvez changer la taille du labyrinthe. N'importe quelle
 taille, entre 11 par 11 cases et 59 par 59 cases, peut être
 choisie.

-Vous pouvez jouer (ou changer la taille du labyrinthe) avec la
 souris ou avec les touches de déplacement du curseur.

-ezaMaze est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 480 par 300 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 minimum adéquate.

-ezaMaze est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-ezaMaze utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-ezaMaze fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -La routine pour se deplacer a été changée: Maintenant vous
      pouvez cliquer dans la direction générale à laquelle vous
      voulez vous déplacer, pas seulement sur l'espace voisin de
      votre position.
     -Quelques autres changements mineurs ont été apportés au code
      du programme.

2.0: -Correction de bogue: Si la fenêtre 'About' était affichée et
      que celle-ci cachait le tableau de jeu, le joueur pouvait
      cliquer sur des cases 'à travers' la fenêtre About.
     -Maintenant il est possible de choisir la taille du labyrinthe.
     -Plusieurs modifications ont été apportées au code du
      programme:
       -Amélioration de la routine d'affichage du tableau de jeu.
       -La routine qui génère la fenêtre de jeu a été revue.
       -La routine de la barre de progression (progress bar) a été
        revue et celle-ci s'affiche maintenant dans la fenêtre du
        jeu.
       -Plusieurs autres modifications internes.

2.01: -Correction de bogue: la taille du labyrinthe pouvait excéder
       la taille maximale permise par le jeu.
      -Maintenant, en choisissant la taille de labyrinthe, si vous
       cliquez à une position qui est en deça, en largeur et/ou en
       hauteur, de la taille minimale, le rectangle noir, indiquant
       la taille du labyrinthe, s'affichera à la largeur et/ou
       hauteur minimale.
      -Divers autres changements mineurs ont été apportés au code
       du programme.

2.1: -Maintenant vous pouvez vous déplacer en cliquant dans la
      direction générale voulue, plutôt qu'en ligne, horizontalement
      ou verticalement, avec votre postion actuelle.
     -Maintenant la fenêtre du jeu peut être agrandie jusqu'à une
      taille de 640 par 400 pixels.
     -Lorsque vous complétez le jeu avec plus de 9999
      déplacements (!), le jeu affiche le mot "many" [beaucoup]
      plutôt que le nombre réel de déplacements...
     -La "barre de progression", lors de la création du labyrinthe,
      a été revue.
     -La routine d'affichage du tableau de jeu a ete revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Divers autres changements ont été effectués au code du
      programme.

2.11: -La touche 'Esc' peut être utilisée pour quitter le jeu (en
       mode jeu), ou pour retourner en mode jeu, si ezaMaze est
       dans le mode redimensionnement de la taille du labyrinthe.
      -Le 'pull-down menu' a été supprimé, ainsi que les routines
       qui y étaient rattachées.
      -La routine de fin de partie a été revue.
      -Le texte 'about' et les routines qui y sont reliées ont été
       revues.
      -Quelques améliorations cosmétiques ont été effectuées.
      -Divers autres changements au code du programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                               Installation

  L'installation est très simple, placez simplement ezaMaze où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus.

                              Comment jouer?

  Votre position est indiquée par une icône de visage souriant.
Pour jouer, cliquez sur une case dans la direction générale où vous
voulez aller. Si le déplacement est possible (pas de mur dans cette
direction), l'affichage est mis à jour à la nouvelle position.
Notez que vous pouvez aussi vous déplacer à l'aide des touches de
déplacement du curseur.

  La case de sortie est indiquée par un "E" (ou "Exit") et est
toujours placée dans un cul-de-sac. Si vous vous déplacez sur cette
case, le jeu se termine et affiche le nombre de déplacements que
vous avez effectués pour y parvenir, ensuite ezaMaze créé un
nouveau labyrinthe à explorer...

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton @{b}New Game@{ub}.

TAILLE DU LABYRINTHE

  Pour changer la taille du labyrinthe, cliquez sur le bouton
"Game size", cela effacera le contenu de la fenêtre et ezaMaze
affichera une grande zone rectangulaire dans laquelle apparaîtra
un rectangle noir. Cliquez dans cette zone et un nouveau rectangle
noir apparaîtra et le coin en bas à droite du rectangle sera à la
position où vous avez cliqué. En haut à droite dans la fenêtre, la
phrase "Board size" indique la taille du rectangle noir, cela
représente la taille du labyrinthe que vous choisissez. Notez que
vous pouvez utiliser les touches du curseur pour changer la taille
du labyrinthe.

  Quand vous avez choisi une taille de labyrinthe, cliquez sur le
bouton "use" et ezaMaze retournera en mode jeu et vous pourrez
jouer avec des labyrinthes de la taille choisie.

  Toutefois, si vous préferez conserver la taille initiale du
labyrinthe, cliquez sur le bouton "cancel" ou sur le bouton de
fermeture de la fenêtre (ou encore en appuyant sur la touche 'Esc')
et le jeu retournera au labyrinthe précédemment affiché.

  Amusez-vous bien!

  Vous pouvez quitter le jeu, lorsque ezaMaze est en 'mode jeu', en
cliquant sur le bouton de fermeture de la fenêtre du jeu ou en
tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  ezaMaze est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien...
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                            Charles-N. Jacob
                           1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                          Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                             cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
