Short:        Get to the exit of the labyrinth!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      2.11.138
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'ezaMaze' is a Workbench game where you have to get to the exit
of a maze, in the least amount of moves. In each game you play,
the exit is at a different position... and not necessarily at the
edge of the labyrinth, in fact the exit can be located at the
center of the labyrinth...

  To complicate matters a little more, only a small portion of the
labyrinth, a 7 by 7 tile area, is shown. To help you, an arrow
indicates where the exit is located from your current position.

  A feature of the game is that you can choose the size of the
labyrinth you want to play with, from a 11 by 11 spaces size, up
to a 59 by 59 spaces size.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-You can choose the size of the Labyrinth you want to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'ezaMaze' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar, that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._

LE JEU
------

  'ezaMaze' est un jeu Workbench dans lequel vous devez trouver la
sortie d'un labyrinthe, dans un minimum de déplacements. A chaque
partie, la sortie se trouve à une position différente... et pas
nécéssairement à la bordure du labyrinthe,  en fait la sortie peut
être située en plein milieu de ce labyrinthe...

  Pour compliquer davantage les choses, seulement une petite
portion du labyrinthe, une zône de 7 par 7 cases, est affichée.
Pour vous aider, une flèche indique où se situe la sortie par
rapport à votre position.

  Une caractéristique du jeu est que vous pouvez choisir la taille
du labyrinthe dans lequel vous voulez jouer; à partir d'une taille
de 11 par 11 cases à une taille maximale de 59 par 59 cases.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de ezaMaze et jouez!

-Vous pouvez choisir la taille du labyrinthe.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-ezaMaze se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'ezaMaze' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
