;
; MUIMastermind.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: MUIMastermind.catalog 1.12 (19.10.98)
## codeset 0
## language english
;
MSG_GEWONNEN
You win!
;
MSG_LOESUNG
Answer
;
LBL_ZUG
\033uTry
;
LBL_LSYMBOLE
\033uSymbols
;
LBL_BEWERTUNG
\033uEvaluation
;
MSG_SYMBOL0
Harddisk
;
MSG_SYMBOL1
Drawer 
;
MSG_SYMBOL2
Disk
;
MSG_SYMBOL3
Ram
;
MSG_SYMBOL4
Volume
;
MSG_SYMBOL5
Network
;
LBL_EINGABE
Your Guess
;
LBL_BEWERTEN
_Guess
;
LBL_NEUES_SPIEL
_New Game
;
LBL_MN_ABOUT
About...
;
KEY_MN_ABOUT
?
;
LBL_MN_ABOUT_MUI
About MUI...
;
LBL_MN_BEENDEN
Quit
;
KEY_MN_BEENDEN
Q
;
LBL_MN_PROJEKT
Game
;
MSG_UEBER_MUI_MASTERMIND
About MUI-Mastermind
;
LBL_OK
*_OK
;
MSG_MASTERMIND_SPIEL
Mastermind Game
;
BBL_LV_AUSGABEFELD
Here you will be told what your\n\
guess was and how well you did.
;
BBL_GR_EINGABE
Here you set the symbol\n\
for your next guess.
;
BBL_BT_BEWERTEN
Click here to submit your guess.
;
BBL_BT_NEUESSPIEL
Starts a new Game.
;
BBL_GR_PALETTE
Click on one of the 6 symbols\n\
to change your guess.
;
LBL_SYMBOLE
Symbols
;
MSG_ABOUT
\033cMUI-Mastermind %s\n\
Freeware\n\
© 1998 Christian Hattemer\n\
chris@mail.riednet.wh.tu-darmstadt.de\n\
\n\
English translation by\n\
Matthew O'Neill
;
LBL_ANZAHL_ZUEGE
Number of Tries
;
LBL_SPEICHERN
_Save
;
BBL_BT_SPEICHERN
Save Settings\n(Not yet implemented)
;
LBL_BENUTZEN
_Use
;
BBL_BT_BENUTZEN
Use Settings
;
LBL_ABBRUCH
_Cancel
;
BBL_BT_ABBRUCH
Discard Changes
;
TITLE_EINSTELLUNGEN
Settings
;
LBL_EINSTELLUNGEN
_Settings
;
BBL_BT_EINSTELLUNGEN
Opens the Settingswindow
;
