
          Power Ups:

     P -  Increases the power of your shots and the amount they spread out.

     S -  Speeds up the ship.

     F -  Shots turn red and don't stop when they hit an alien.

     K -  Smart bomb. Wipes the screen of all aliens.

     I -  Invincibility for a short while.

     T -  Twin ship.  A clone ship appears (which can't be destroyed) and

          helps with the shooting while mirroring your every move.

     M -  Mends the ship's shield and recharge unit. (see below)

     L -  An extra life.

     CRYSTAL - A crystal (surprisingly).  These are left behind by the 300th

          alien killed without dying.  Collecting before it desappears off

          screen gives you Warp 5 and the whole game speeds up threefold

          while you become invincible for a bit.


     The Game:  After it finishes loading, choose any of the six planets by

          moving the joystick up and down.  Moving the joystick left selects

          "Easy" mode (where the aliens don't return fire) while moving the

          joystick right selects "Hard" mode (where the aliens fire back at

          you).  Once the planets have been sucessfully completed, they will

          glow oddly on the screen.  Planets can only be completed on hard

          mode.  During the game, holding down the button will fire

          (surprise!) and moving the joystick will move the ship around.

          Just kill everything.  At the end of each level is a guardian.

          After you kill him, you'll enter a bonus stage where you can't

          lose a life, but the stage will end when the ship is hit.


          The game can be paused by pressing a mouse button.  This brings up

          a menu with the following options:

          RESTART - Resumes play.

          TETNUS  - Calls up Tetnus, a subgame. (Tetris clone)

          QUIT    - Return to the introduction screens.


          Extra lives are awarded every 200,000 points, starting at 100,000.

          The game is over when all 6 planets are completed on hard mode, or

          When you run out of lives.






