:The First Stage!
####################
##############     #
#@          *   ## #
# #####*###### ###.#
# ##### #    # #.  #
#     #   # *#.#   #
### * #####  #.#   #
####  #      ###   #
####     ##       ##
####     ##       ##    
####################
:The Warehouse
####################
#@ #   #        ...#
#  #*  #  #     ...#
#  #   # ### #######
#  #*  #     #    .#
#      #  #  # **  #
#  #   #  #  #     #
#  #*  #  #  #     #
#  #   #  #  #     #
#         #  #     #
######### #        #
#       # # ###### #
#  *           *   #
#  ######## #####  #
#                  #
####################
:Send your $15!
####################
#        @         #
# *              * #
# #### #   #  ###  #
# #.   ##.## #.    #
# ##   #.#.#  ###  #
# #    #   #    .# #
# #    #   #  ###  #
#                  #
#     ### ###      #
#    #       #     #
#   #   ###   #    #
#   #  ##  *  #    #
#   #  ##  *  #    #
#   #   ###   #    #
#    # *   * #     #
#     ##### #      #
#                  #
#                  #
####################
:The Yard
##############
#    @       #
# ### *# ### #
# #### # ### #
# ###    ### #
#    .##. #  #
# ## ####  * #
# *  #### ## #
#  # .##.    #
# ###    ### #
# ### # #### #
# ### #* ### #
#            #
##############
:The Lamer's Skull
       #####
    ### .. @##
  ##  ##**##  #
 #  *          #
 #  ###    ### #
#  ###    ###  #
#              #
#     ##       #
#    ####      #
#    ####     # 
#          ###    
#  #####*.#
#  .##   #
 ##    ##
   ####
:Just another warehouse...
####################
#@#                #
# ##*############# #
# *                #
# ##*########### ###
# #      ...#      #
# #      ...#   *  #
# #         #   *  #
# ###########   *  #
#                  #
####################
:
####################
#@                 #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
