                     F I E L D S    O F    B A T T L E

                                Version 1.31


I would like to order  ____  license(s) of Fields of Battle, Newest version.
_____________________________________________________________________________

My computer is a
    
    [ ] AMIGA with high density (HD) floppy drive

    [ ] AMIGA with double density (DD) floppy drive

    [ ] PC - Windows 3.10 / 3.11

    [ ] PC - Windows 95

    [ ] PC - Windows NT

_____________________________________________________________________________

Payment:

    [ ] Cash

    [ ] Check - made payable to Bevelstone Production I/S
                                DK-8000  Aarhus C
                                DENMARK

    [ ] Transferred to your account with reference:    ______________________


    [ ] Cash on delivery. (Only EU countries.)
                          Addiational postage fee will be
                          added to the price (100 DKK). 


_____________________________________________________________________________



Name:      ______________________________________________________


Address:   ______________________________________________________


           ______________________________________________________


           ______________________________________________________


           ______________________________________________________


Country:   ______________________________________________________


Telephone: _____________________ ,    Fax: ______________________


e-mail:    ______________________________________________________


_____________________________________________________________________________
Send to:
  Bevelstone Production I/S
  Poste Restante
  Banegaardspladsen 1A
  DK-8000  Aarhus C
  Denmark



=============================================================================

To help us developing Fields of Battle in the correct direction please
fill out the following form if you have the time:


CPU:               [ ] 68000        [ ] 68010       [ ] 68020   

                   [ ] 68030        [ ] 68040       [ ] 68060   

                   [ ] PowerPC      [ ] 80386SX     [ ] 80386DX 

                   [ ] 80486SX      [ ] 80486DX     [ ] Pentium

                   [ ] Pentium Pro  [ ] Other  _________________


Floating Point Unit:    [ ] Yes      [ ] No


CPU Clock speed:   __________ MHz


RAM:               __________ MB


HDD:               __________ MB


Graphics:          [ ] 24/16 Bit colors

                   [ ] 256 or less colors

                   [ ] Graphics card:  _________________________

                   [ ] Other __________________

                   Resolution:   width _______    height _______


OS:                [ ] Windows 3.1 / 3.11

                   [ ] Windows NT

                   [ ] Windows 95

                   [ ] Amiga OS 2.x

                   [ ] Amiga OS 3.0

                   [ ] Amiga OS 3.1

                   [ ] Other ______________



NetWork:           [ ] Internet connection (Modem or direct)

                   [ ] Local net

                       Connected to:

                         [ ] Other Amiga's, PC's or Mac's

                         [ ] UNIX/VMS workstations

                         [ ] Other _____________________________

                   [ ] Modem, speed: __________ Baud


Sound:             [ ] Amiga original sound system

                   [ ] Toccata 16 BIT
                   
                   [ ] SoundBlaster/Adlib or simular
                   
                   [ ] SoundBlaster 16/Pro or simular
                   
                   [ ] AWE-32 / Gravis Ultrasound
                   
                   [ ] Roland

                   [ ] External MIDI
                   
                   [ ] Other ________________


CD-ROM:            [ ] _______ x Speed



Where did you learn about Field of Battle:

  Internet:          [ ] WWW, URL: _______________________________

                     [ ] Aminet

                     [ ] other ftp site, FTP: ____________________

                     [ ] News group, _____________________________


  [ ] Magazine:      _____________________________________________


  [ ] CD-ROM:        _____________________________________________


  [ ] Other:         _____________________________________________


=============================================================================







