Short:    Fields of Battle 1.31b, demo
Author:   Bevelstone Production I/S
Uploader: bvlstone@login.dknet.dk
Version:  Demo version 1.31b
Type:     game/demo


                       F I E L D S    O F    B A T T L E

                   Copyright 1996 Bevelstone Production I/S
                              All rights reserved.

                             Free Demo Version 1.31b


This is the Free demo version of Fields of Battle - Strategic Warfare Series, 
World War I.

Fields of Battle is a exciting strategic warfare game running
on both Amiga and MS-Windows for PC. The game is the first strategic
computer game in the Strategic Warfare Series.

You may think of Fields of Battle as an ordinary strategic boardgame
combined with the advantages of the computer. The userinterface is
easy to use and includes about 200 pages of on-line help.

The theme of Fields of Battle is World War I and you are the general
staff of the involved empires. You decide where and when to expand 
production capacity, infrastructure and intelligence service. The army, 
navy and airforce is also in your control and you must plan your 
strategic campaigns wisely to win the war.


Please note: This version can only be used on Amiga.
             You can find information on how to obtain
             the MS-Windows version on our WWW pages.


This readme file covers the following topics:

       1. Introduction
       2. Installation
       3. Registering the full game
       4. Conditions of Use


1. INTRODUCTION
---------------

With this version you have the opportunity to evaluate the game before buying
it. This way you are sure not to buy a pick in a poke. The Free demo version
is not the full game, but will surely be sufficient for you to get an idea of
the numerous features and challenges you will get from registering Fields of 
Battle.

When you have evaluated the game, check out the price below. Then you will 
now why you should register Fields of Battle.

To run Fields of Battle you will need the following computer and software:

AMIGA:  Operating system: Kickstart 2.0 or higher
                          Workbench 2.0 or higher
        Memory:           4 Mb RAM. At least 1 Mb must be chip memory
        Disk:             A minimum of 14 Mb of free HardDisk space
        Graphics:         Amiga origional, 16 colors
                          AGA, 16-256 colors
                          CyberGraphics, 256 or 16M colors


2. INSTALLING AND RUNNING FIELDS OF BATTLE 
------------------------------------------


2.1. INSTALLING
---------------

AMIGA

  1. Change to the directory where you want the Fields of Battle directory
     created. Unpack all supplied archives (with directory structure. This is
     the default on normal packers with inteligent authors, but if you use 
     PKUNZIP, remember the -d switch).

  2. Just run the program from Workbench.
     

  Use the ScreenMd (included with FOB) to select screen mode. Note FoB
  have direct support for CyberGraphics.



2.2. RUNNING
------------

  Amiga-Users: Double click on the Fob_131b directory icon to bring up the
               Fields of Battle window. Double click on the DemoFOB program
               icon to start the program. (If you want to use a screenmode
               that differs from your Workbench, doubleclick the ScreenMd
               icon, and select the mode you want). 
           


3. REGISTERING THE FULL GAME
----------------------------

3.1. WHAT YOU WILL GET
----------------------

When you have sent your registration and payment, you will recieve the full
version of Fields of Battle. This includes:

1. The full game
The full game will contain all features not available in the Free demo 
version. You can read about them in the on-line help and encyclopedia 
included in this demo version.

2. All 9 missions
All 9 missions will be available to you, especially the 9th mission will give
you the ultimative challenge in playing Fields of Battle.

3. Manual
The manual will help you getting started, selecting the right basic strategies
and is a good supplement to the on-line help system.

4. On-line help system
The on-line help system is an easy and quick way to help you with your
questions when playing Fields of Battle.

5. Encyclopedia
Close connected to the on-line help is the Encyclopedia over Fields of Battle
and World War I. Here you can read about World War I, giving you the
background for the scenarios and how you can use military units in Fields of
Battle.

6. Tables
The tables are very important when playing Fields of Battle. They describe the
hit probability for the military units in the different geographical types of
areas. The tables are also available in the on-line help, but they are much
faster available on paper, so all tables will be included on paper for easy
reference.

7. Map
Also the play map will be included on paper for easy overview and strategic
planning.

8. Installation tool for easy instaling Fields of Battle. For PC users an 
uninstall tool will be included.

9. For AMIGA users: Versions optimized for different processors.


3.2. MULTI-USER LICENSE
-----------------------

If you want to use the game on more than one computer you can get a multi-user
license. Simply write the number of licenses you would like to order on the
registration form. You will recieve one copy of the disks and as many copies
of manuals etc. as you ordered. See payment below for prices when buing more
than one license.
If you order 4 or more licences you can get both the Amiga and MS-Windows
version without extra cost.


3.3. PAYMENT
------------

CASH:
You can pay Bevelstone Production I/S ("Bevelstone") in any listed currency
below. Do NOT send us any coins, only banknotes.
The price is listed below. For countries not on the list, select one of the 
currencies listed on the pricelist or below the pricelist and send us an 
amount being equivalent of 250.00 DKK, add 100.00 DKK per each additional 
license (add packing & postage: Europe 20 DKK, rest of world 40 DKK ).
You acknowledge, that Bevelstone has the right to reject the payment 
if the amount is not being close enough to DKK 250.00 (100.00 DKK per each 
additional license), and that Bevelstone alone decides how big a deviation
is accepted. 
Any fees due to returning the payment will be payed by Bevelstone.

                         one license          each additional license

  Denmark        DKK       250.00                   100.00
  USA            USD        48.00                    20.00
  Great Britain  GBP        30.00                    10.00
  Germany        DEM        70.00                    25.00
  Sweden         SEK       340.00                   120.00
  Norway         NOK       330.00                   120.00
  France         FRF       230.00                    90.00
  Belgium        BEF      1400.00                   550.00
  Switzerland    CHF        55.00                    20.00
  Nederlands     NLG        75.00                    30.00
  Austria        ATS       470.00                   180.00
  Canada         CAD        65.00                    25.00
  Japan          JPY      5000.00                  2000.00
  Australia      AUD        65.00                    25.00
  New Zealand    NZD        75.00                    30.00

  subject to errors and large deviations on the currencies

Packing & postage (1st class mail) is not included into product prices. Add p&p fee from following table:

                             -------------- Where you live --------------

  ----- Currency -----       Scandinavia  Other Europe  Rest of the world

  Denmark:       DKK           10.00         20.00          40.00
  USA            USD            2.00          4.00           8.00
  Great Britain  GBP            1.00          2.00           5.00
  Germany        DEM            3.00          5.00          10.00
  Sweden         SEK           10.00         25.00          50.00
  Norway         NOK           10.00         25.00          50.00
  France         FRF           10.00         20.00          40.00
  Belgium        BEF           60.00        100.00         200.00
  Switzerland    CHF            3.00          5.00          10.00
  Nederlands     NLG            3.00          5.00          12.00
  Austria        ATS           20.00         40.00          75.00
  Canada         CAD            3.00          6.00          10.00
  Japan          JPY          200.00        400.00         800.00
  Australia      AUD            3.00          6.00          10.00
  New Zealand    NZD            3.00          6.00          10.00

  subject to errors and large deviations on the currencies



Other currencies accepted (ISO codes):
  
  FIM, GRD, IEP, ISK, ITL, PTE, ESP, CYP, EGP, AED, GIP, HKD, 
  ILS, LUF, MTL, NIP, SAR, SGD, SKP, ZAR, KRW, TWD, THB


CHECK:
You can pay Bevelstone by sending a check of 275.00 DKK, add 100.00 DKK per 
each additional license (add packing & postage: Scandinavia 10 DKK, Europe
20 DKK, rest of world 40 DKK ) made payable to

       Bevelstone Production I/S
       DK-8000  Aarhus C
       DENMARK


TRANSFER:
You can pay Bevelstone buy Transferring an amount being equivalent of 250.00 
DKK, add 100.00 DKK per each additional license (add packing & postage:
Scandinavia 10 DKK, Europe 20 DKK, rest of world 40 DKK ) to our account.
Make your bank put your telephone and land on the  transfer as a reference,
AND put the same reference on your orderform. 

Transfer the amount to:

       Unibank A/S
       DK-1786 Copenhagen V
       Denmark
       S.W.I.F.T. address: UNIB DK KK
       Telex no.: 27543 unib dk
       account: 1951 - 016 677 2621


PAYMENT AFTER DELIVERY: (Only in EU countries)
You can pay Bevelstone after receiving Fields of Battle. You will then have
to pay 250.00 DKK, plus 100.00 DKK per additional license, plus packing &
postage (Scandinavia 10 DKK, Europe 20 DKK) plus an extra payment after
delivery fee (100 DKK).


3.4. REGISTERING
----------------

You can either e-mail the registration form (see the file "orderfrm.txt") to

        "bvlstone@login.dknet.dk"

or through our World Wide Web pages on URL

        "http://www.login.dknet.dk/~bvlstone/"

You can also fill out the registration form in the file "orderfrm.txt" and 
send it to the address at the bottom of this document.

And remember: The sooner you register, the sooner you will be able to play the
              ultimate strategic warfare game: Fields of Battle.



4. CONDITIONS OF USE
--------------------

CAREFULLY READ AND ACCEPT ALL THE TERMS AND CONDITIONS OF THE AGREEMENT 
SUPPLIED IN THE FILE "LICENSE.TXT" PRIOR TO USING FIELDS OF BATTLE.


___________________________________________________________________________________
BEVELSTONE PRODUCTION I/S
Poste Restante
Banegaardspladsen 1A
DK-8000  Aarhus C
Denmark

e-mail: bvlstone@login.dknet.dk
WWW:    http://www.login.dknet.dk/~bvlstone

