This directory contains LoserDash sounds.
Currently LDash supports only 256 sounds (0..255).
Sounds are named as xxx.snd where xxx is number 000..255.

Sound specification:		LDash1	LDash2	BDash

000	Walk			*		*
001	Walk collecting diamonds*		*
002	Walk collecting 1up	*		*
003
004
005	Push			*		*
006	Push to roll		*
007	Create sandwall		*
008
009
010	Explosion (BOMB, ORC,..)*		*
011	Explosion (Wire)	*		*
012	Explosion (Diamonds)	*		*
013	Explosion (Orc -> Bomb)	*		*
014
015	Rock stop		*		*
016	Diamond stop		*		*
017
018
019
020	MachineA (stone)	*
021	MachineB (Wire & Bomb)	*
022	MachineC (Diamond)	*
023	MachineD (orc)		*
024
025	GameFinished sound	*		*
026	Slime growth				*
