  ___      _______
  \  \    ||     /
   \\ \   |!    /
    \\ \  |:   /    _______  ____  __
     \\ \_|,  //\   || __  ) || | /  )
      \   |  /// \  |! || /  |! |/ _/
       \  | ///   \ |. ~~ \  |:    \
        \  //  /\  \|. |\  \ |. |\  \
         \//__/  \__|__| \__)|__| \__)
           julian.smith@drugnet.co.uk


The BEST EVER sound replacments for WORMS. I got the kewl soundz from
the CUCDII, and thought what a good idea. So I raided my sample drawer
kept a few of my fav CU samples in, and added a sprinkling of my
own favs. See what you think. Doubtless there will be many more
sample collections for Worms like this.

Instructions
=-=-=-=--=-=

Hard Drive Users - Rename your TWEnglish drawer to TWEnglish.org
Copy the TWEnglish drawer enclosed in this archive into your Worms
directory. Now the next time you run Worms, you will have the
BEST EVER sounds for Worms.





