     R E G I S T R I E R F O R M U L A R   F Ü R   A M I G O T C H Y
     ---------------------------------------------------------------
 Mit diesem Formular registrieren Sie sich für AMIgotchy. Die Registrations-
 gebühr beträgt 15 DM oder 10 US$ (oder gleichwertiges in anderen Währungen).
 Die Gebühr enthält alle Kosten, aber Spenden sind immer willkommen :-)
 Wenn die Währung nicht DM ist, werden nur Scheine akzeptiert.
 
 Bitte füllen Sie folgendes Formular aus:

 AMIGA:      _______________________

 CPU:        _______________________

 OS-VERSION: _______________________

 RAM:        _______________________ MB
 
 HARDDISK:   _______________________ MB

 Vorschläge oder Kommentare zu AMIgotchy ? Hier ist Platz dafür:

 _____________________________________________________________________________

 _____________________________________________________________________________

 _____________________________________________________________________________

 Bitte geben Sie hier Ihre Adresse(n) an:
 

 Ihre Snail-mail-Adresse:

 Vorname, Name: ______________________________

 Straße:        ______________________________
 
 PLZ, Ort:      ______________________________


 Ihre Email-Adresse:

 ____________________________________________

 Danke für Ihre Unterstützung!


 Ihre Unterschrift:
 
 
 ___________________________________________
 (Datum, Unterschrift)

 Bitte schicken Sie dieses Formular an:

 Felix Schwarz
 Am Gründla 3
 91074 Herzogenaurach
