Short:	 	HD Installer for Cool World v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Cool World disks by Ocean, there are two.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 3 megs of memory or less with lowmem.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime from the intro on, press 'F10' to quit back to workbench.

There should be no need to disable any of the caches on your system.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
