\\Descrizione//
No desc
//Descrizione\\

\\Obiettivi//
Rem  Primary objectives:
Mort 1
Mort 2
Mort 3
Abov 2
Prin All enemy fighters must be destroyed.
//Obiettivi\\

\\Brief0//
Training mission:

Destroy all enemy units.
//Brief0\\

\\Brief1//
1
Primary objective:

Destroy this ship.

It cannot shot you... is too
slow.
//Brief1\\

\\Brief2//
2
Primary objective:

Destroy this ship.

It's very slow. You should
be able to destroy it very
easily.
//Brief2\\

\\Brief3//
3
Primary objective:

Destroy this ship.

It's just a bit  more difficult.
//Brief3\\

\\DeBriefOK//
Mission successful.
//DeBriefOK\\

\\DeBriefKO//
Mission failed.
//DeBriefKO\\


\\Gioco//
1
1
73
1
2
Rem
Obj   0 10000 1 1 1 0  406 709 40 2300 $80000001 1  23 0
Obj   1 10000 4 0 0 0  490 580 40 1024 $00000001 0  27 0
Mess 16 5 Destroy this Tf-01
Wait 30
Obj   2 10000 4 0 0 0  270 255 45    0 $40000001 0  27 2
Mess 26 5 A new Tf-01 entered area
Wait 60
Obj   3 10000 4 1 0 0  930 400 45    0 $40000001 0  27 3
Mess 26 5 A new Tf-01 entered area
Wait 70
Mess 16 20 Destroy them and retire!
End 

:0
End 

:1
:2
Libe 20
Jump 3
End 

:3
Targ 0 1
End
//Gioco\\
