"Monsieur",180,"08-17-1992"
"Monsieur",180,"08-16-1992"
"Dibbs",180,"08-13-1992"
"Trill",180,"08-13-1992"
"Monsieur",180,"09-04-1991"
"Monsieur",180,"09-04-1991"
"Zorro",180,"09-03-1991"
"Monsieur",180,"09-03-1991"
"Trill",160,"08-13-1992"
"Scoobidoo",156,"08-02-1992"
"ElNinio",141,"08-14-1992"
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"Monsieur",101,"08-17-1992"
"HobbyDog",94,"09-04-1991"
"StreetRon",90,"09-04-1991"
"Trill",84,"08-17-1992"
"Scoobidoo",84,"08-17-1992"
"Trill",84,"08-17-1992"
"Scoobidoo",82,"08-17-1992"
"Pinko",81,"08-18-1992"
"Trill",81,"08-17-1992"
"HobbyDog",64,"09-04-1991"
"StreetRon",60,"09-04-1991"
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"Scoobidoo",5,"08-17-1992"
"Trill",5,"08-17-1992"
"F-18",5,"09-04-1991"
"Zorro",4,"08-17-1992"
"StreetRon",4,"09-04-1991"
"Floyd",3,"08-17-1992"
"Hamster",3,"08-16-1992"
"Scoobidoo",3,"08-14-1992"
"Trill",3,"08-09-1992"
"BigErnie",2,"08-16-1992"
"BigErnie",2,"08-14-1992"
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"Trill",136.6364,"08-17-1992"
"Scoobidoo",136.6364,"08-17-1992"
"Scoobidoo",136.6364,"08-17-1992"
"Trill",136.6364,"08-17-1992"
"Monsieur",125.25,"08-17-1992"
"Trill",125.25,"08-17-1992"
"Monsieur",125.25,"08-17-1992"
"StreetRon",115.6154,"08-14-1992"
"BigErnie",115.6154,"08-14-1992"
"Monsieur",115.6154,"08-16-1992"
"Pinko",115.6154,"08-17-1992"
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",11,""
"",11,""
"",11,""
"",11,""
"",12,""
"",12,""
"",12,""
"",13,""
"",13,""
"",13,""
"",100,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
"",1,""
