## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_EXISTS_OVERWR

; \nWarning: %s already exists, Overwrite (y/n)?
;
MSG_CANT_OPEN

; \nError:  Cannot open %s\n
;
MSG_SEARCHING_WAD

; \nSearching wadfile...\n
;
MSG_MAKING_WAD

; \nMaking wadfile...\n\n
;
MSG_OUT_OF_MEMORY

; Out of memory (cannot allocate %u bytes)
;
MSG_SET_DOOMHOME

; Please set $DOOMHOME to your doom directory.\n
;
MSG_OPEN_OK

; Open %s ok.\n
;
MSG_NOT_PWAD

; \nError:  Input %s is not a PWAD file.\n
;
MSG_NOT_IWAD

; \nError:  Input %s is not a IWAD file.\n
;
MSG_NOT_WAD

; \nError:  Input %s is not a WAD file.\n
;
MSG_ERROR_READING

; \nError:  Reading from file.\n
;
MSG_ERROR_WRITING

; \nError:  Writing to file.\n
;
MSG_MAPPING_IWAD_SPRITE

; Mapping IWAD sprite's.  
;
MSG_ERROR

; Error..\n
;
MSG_ERROR_ENTRIES

; Error: Entries > %ld\n
;
MSG_ERROR_NO_SPRITES_IWAD

; Error: No Sprites in IWAD.\n
;
MSG_SIZE

; %6ld bytes.\n
;
MSG_MOVING_DATA_IWAD

; Moving data from IWAD.\n
;
MSG_NO_ENTRIES

; No entries found.\n\n
;
MSG_HEADERS_WR

; \n%ld headers and %ld bytes of data written.\n\n
;
MSG_ENTRIES_FOUND

; \n%ld entries found, %ld bytes of data written.\n\n
;
MSG_WARNING_SPRITE

; Warning: All sprites was not found, wad file might not work!!\n
;
MSG_WARNING_FLOOR

; Warning: All floors was not found, wad file might not work!!\n
;
MSG_MAPPING_IWAD_FLOOR

; Mapping IWAD floor's.  
;
MSG_ERROR_NO_FLOOR_IWAD

; Error: No Floors in IWAD.\n
;
MSG_NR_ENTRIES

; %ld entries.\n
;
MSG_MOVING_DATA_PWAD

; Moving data from PWAD.\n
;
MSG_MAPPING_PWAD_SPRITE

; Mapping PWAD sprite's.  
;
MSG_MAPPING_PWAD_FLOOR

; Mapping PWAD floor's.  
;
MSG_ERROR_NO_SPRITE_PWAD

; Error: No Sprites in PWAD.\n
;
MSG_ERROR_NO_FLOOR_PWAD

; Error: No Floors in PWAD.\n
;
MSG_MAPPING_PWAD_OTHER

; Mapping PWAD other things.  
;
MSG_USAGE

; Usage:\n\ADeusf [commands] <Wadfiles> <> <>\n[ -add -fl -sp -c ] <IWAD> <In.WAD> <Out.WAD>\n? some help, -h or help = more help\n
;
MSG_HELP1

; \nADeusf will make a new PWAD file from data in another PWAD, if sprite and/or floor data is present addition of sprites&floors of DOOM to will occur.\n\n-add Copy data and add floor/sprites (default)\n-fl  Adding only FLOORS\n-sp  Adding only SPRITES\n-c   Copy data only, ignore sprite/floor data\n\nIWAD    DOOM.WAD DOOM2.WAD PLUTONIA.WAD .. ..\nIn.WAD  Doom PWAD wad file.\nOut.WAD The new wadfile created by this program.\nif $DOOMHOME exists that path will be used.\ndoom doomu doom2 plut or tnt can be used as short for IWAD name..\n\n
;
MSG_HELP2

; \nExamples:\nADeusf doom BASILICA.WAD BASILICA_new.WAD\nADeusf -add DOOM.WAD RAM:TOONSF.WAD RAM:TOONSF.WAD_new.WAD\nADeusf -sp DOOM2 DH1:temp/RlmSprt.WAD RAM:RlmSprt_new.WAD\nADeusf doom dh1:temp/invasion.wad dh1:doom/invasion.wad\n\nTo work with this program, your PWAD must respect this format:\n- Either S_START or SS_START before the first SPRITE entry\n- Either S_END or SS_END after the last SPRITE entry\n- Either F_START or FF_START before the first FLAT entry\n- Either F_END or FF_END after the last FLAT entry\n\n
;
