;
; catalog description file.
; ADeusf v1.0
;
; © Anders Bylund 980516
;
;
;
MSG_EXISTS_OVERWR (170/0/99)
\nWarning: %s already exists, Overwrite (y/n)?
;
;
MSG_CANT_OPEN (180/0/99)
\nError:  Cannot open %s\n
;
;
MSG_SEARCHING_WAD (200/0/99)
\nSearching wadfile...\n
;
;
MSG_MAKING_WAD (210/0/99)
\nMaking wadfile...\n\n
;
;
MSG_OUT_OF_MEMORY (220/0/99)
Out of memory (cannot allocate %u bytes)
;
;
MSG_SET_DOOMHOME (230/0/99)
Please set $DOOMHOME to your doom directory.\n
;
;
MSG_OPEN_OK (240/0/99)
Open %s ok.\n
;
;
MSG_NOT_PWAD (250/0/99)
\nError:  Input %s is not a PWAD file.\n
;
;
MSG_NOT_IWAD (260/0/99)
\nError:  Input %s is not a IWAD file.\n
;
;
MSG_NOT_WAD (270/0/99)
\nError:  Input %s is not a WAD file.\n
;
;
MSG_ERROR_READING (300/0/99)
\nError:  Reading from file.\n
;
;
MSG_ERROR_WRITING (310/0/99)
\nError:  Writing to file.\n
;
;
MSG_MAPPING_IWAD_SPRITE (320/0/99)
Mapping IWAD sprite's.  
;
;
MSG_ERROR (330/0/99)
Error..\n
;
;
MSG_ERROR_ENTRIES (350/0/99)
Error: Entries > %ld\n
;
;
MSG_ERROR_NO_SPRITES_IWAD (360/0/99)
Error: No Sprites in IWAD.\n
;
;
MSG_SIZE (390/0/99)
%6ld bytes.\n
;
;
MSG_MOVING_DATA_IWAD (400/0/99)
Moving data from IWAD.\n
;
;
MSG_NO_ENTRIES (410/0/99)
No entries found.\n\n
;
;
MSG_HEADERS_WR (420/0/99)
\n%ld headers and %ld bytes of data written.\n\n
;
;
MSG_ENTRIES_FOUND (430/0/99)
\n%ld entries found, %ld bytes of data written.\n\n
;
;
MSG_WARNING_SPRITE (440/0/99)
Warning: All sprites was not found, wad file might not work!!\n
;
;
MSG_WARNING_FLOOR (450/0/99)
Warning: All floors was not found, wad file might not work!!\n
;
;
MSG_MAPPING_IWAD_FLOOR (460/0/99)
Mapping IWAD floor's.  
;
;
MSG_ERROR_NO_FLOOR_IWAD (480/0/99)
Error: No Floors in IWAD.\n
;
;
MSG_NR_ENTRIES (490/0/99)
%ld entries.\n
;
;
MSG_MOVING_DATA_PWAD (570/0/99)
Moving data from PWAD.\n
;
;
MSG_MAPPING_PWAD_SPRITE (580/0/99)
Mapping PWAD sprite's.  
;
;
MSG_MAPPING_PWAD_FLOOR (590/0/99)
Mapping PWAD floor's.  
;
;
MSG_ERROR_NO_SPRITE_PWAD (600/0/99)
Error: No Sprites in PWAD.\n
;
;
MSG_ERROR_NO_FLOOR_PWAD (610/0/99)
Error: No Floors in PWAD.\n
;
;
MSG_MAPPING_PWAD_OTHER (620/0/99)
Mapping PWAD other things.  
;
;
MSG_USAGE (670/0/2000)
Usage:\n\ADeusf [commands] <Wadfiles> <> <>\n[ -add -fl -sp -c ] <IWAD> <In.WAD> <Out.WAD>\n? some help, -h or help = more help\n
;
;
MSG_HELP1 (680/0/5000)
\nADeusf will make a new PWAD file from data in another PWAD, if sprite and/or floor data is present addition of sprites&floors of DOOM to will occur.\n\n-add Copy data and add floor/sprites (default)\n-fl  Adding only FLOORS\n-sp  Adding only SPRITES\n-c   Copy data only, ignore sprite/floor data\n\nIWAD    DOOM.WAD DOOM2.WAD PLUTONIA.WAD .. ..\nIn.WAD  Doom PWAD wad file.\nOut.WAD The new wadfile created by this program.\nif $DOOMHOME exists that path will be used.\ndoom doomu doom2 plut or tnt can be used as short for IWAD name..\n\n
;
;
MSG_HELP2 (690/0/5000)
\nExamples:\nADeusf doom BASILICA.WAD BASILICA_new.WAD\nADeusf -add DOOM.WAD RAM:TOONSF.WAD RAM:TOONSF.WAD_new.WAD\nADeusf -sp DOOM2 DH1:temp/RlmSprt.WAD RAM:RlmSprt_new.WAD\nADeusf doom dh1:temp/invasion.wad dh1:doom/invasion.wad\n\nTo work with this program, your PWAD must respect this format:\n- Either S_START or SS_START before the first SPRITE entry\n- Either S_END or SS_END after the last SPRITE entry\n- Either F_START or FF_START before the first FLAT entry\n- Either F_END or FF_END after the last FLAT entry\n\n
;
;
; end