Short   : Zelda type RPG demo
Author  : Anthony Sherratt
Uploader: SHEZZOR@mail.talk-101.com
type    : game/role


Here is a little demo ive put together. Its not much, but it
will show you what I have planned. If anyone would like to
help out, such as gfx or music then it would help alot.

Controls: SPACE - Bring up commands
          Ctrl+C - Quit program
          Use jockstick for everything else

I this demo you can look at signs, talk to people and have
a nice little swim.

This demo should work on all amigas, if not then please
e-mail me at SHEZZOR@mail.talk-101.com


  !    .:     .   :.     .:    :  .:  и        :    и
 -*-.:и:::...:::_:::и._.и:::..::.и::и..и::и._:::.:.   |
  | .:и                                         и:   -*-
 ..::: ,###, #   # ##### ##### ##### .###. ####  ::.. |
   и:: #.    #   # #       .#'   .#' #" "# #   # ::и
 и   : `###. ##### ###    .#'   .#'  #   # ####' :
  ..::    "# #   # #     .#'   .#'   #. .# # `#. ::..
   и:: `###' #   # ##### ##### ##### `###' #  `# ::и  и
     :.                                           и:
!_  и:::и~и:::и:и~и::и::и~и~::и::и~ии~и:::и~и:::и::ии
|     и:    :и      и  :    :  :и и     :     :   :   и

