Short:    README: Austin Powers GFX/SFX set for JamesBond
Author:   Andrew Crowe <andrewcrowe@enterprise.net>
Uploader: Andrew Crowe <andrewcrowe@enterprise.net>
Type:     game/data
Requires: JamesBond.lha (V0.9)



-----  Please note :  This is not the main archive, you must -----
      download it from my homepage due to some copyright probs.

               http://members.tripod.com/~mantasoft/

-----                                                        -----



    This GFX patch replaces the original Bond characters with ones from

Austin Powers. It features total replacement sounds, and gfx modification.

Now you can be Mr. Powers himself, Dr. Evil, Number 2 and all you favourite Austin

Powers characters with the same JamesBond gameplay. Yeah Baby! Yeah!


        To install this patch, simply unlha this into the JamesBond drawer


    Remember, you will need V0.9 of James Bond to use this patch, if you do not
    have it them you can download it from my Homepage.


