Title:	CTW RPG Engine & Editor (64EHB, 2Mil+ Rooms)
Author:	John Bintz (uv334@freenet.victoria.bc.ca)
Uploader:	John Bintz (uv334@freenet.victoria.bc.ca)
Type:	game/role

The CTW Engine Version 1.0d and Editor Version 1.0a

	*  64 Color Extra Half-Brite Graphics
	*  2 Million+ Possible Rooms
	*  4095 Possible Items
	*  Realistic-Looking Fights
	*  Simple-to-code Scripting Language
	*  256 Characters & Items In Each Room
	*  256 Global Variables
	*  Comprehensive Editor
	*  FAST!
	*  Cheap!  If you like it, send me some cash!

Read the file HeyYou! for information on my upcoming RPG Mega-Game Competition.
Be part of a huge project with a massive goal!  Yeah!
