Short:        Connect all tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.019
Architecture: m68k-AmigaOS >= 2.0

[ See below for the English description ]

LE JEU
------

  'MiniKonnex' est un jeu Workbench dans lequel vous devez
connecter ensemble toutes les tuiles du tableau, en faisant
tourner les liens de celles-ci afin qu'ils se connectent aux liens
des tuiles voisines.

  Le principe général du jeu est le même que pour celui de
'Konnex', un autre de mes jeux Workbench. Toutefois, pour
'MiniKonnex', le tableau entier apparait dans la fenêtre du jeu...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 'MiniKonnex' et jouez!

-3 tailles de tableaux à jouer sont disponibles: 5 par 5 tuiles,
 7 par 7 tuiles et 9 par 9 tuiles.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-'MiniKonnex' se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MiniKonnex' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

------------------------------------------------------------------

THE GAME
--------

  'MiniKonnex' is a Workbench game where you have to connect all
tiles of the game board, by rotating links around the tiles so
they connect with the links of neighbouring tiles.

  The general principle of this game is the same as that of
'Konnex', another of my Workbench games. However, for
'MiniKonnex', the entire game board is shown in the game window...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-3 game board sizes to play with: 5 by 5 tiles, 7 by 7 tiles and
 9 by 9 tiles size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MiniKonnex' is SHAREWARE. So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar, or your own money
equivalent in your area. Think about it: 1 dollar... that's not
much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
