Short:        Rubik inspired puzzle game
Author:       Sean McKean, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Version:      0.6.1
Architecture: ppc-morphos
Requires: PowerSDL, Freetype.library

tric-tac-toe v0.6.1, written by Sean McKean (Gamechild Software)

Description:
    The board resembles a Rubik's Cube surface; three players each
    take turns filling up the surface of the board. When no more points
    can be scored, a winner is declared according to the point totals of
    each player.

    The "tric"ky part is the connections on the board that score points.

Requirements:
    SDL             http://www.libsdl.org/download-1.2.php
    SDL_ttf         http://www.libsdl.org/projects/SDL_ttf
    SDL_image       http://www.libsdl.org/projects/SDL_image

Build instructions:
    Type  make  at a suitable terminal in the main directory to build
    the executable.

To run:
    Under Linux, type  ./tric-tac-toe  at a terminal to run.
    Under Windows, run "tric-tac-toe.exe" in the main directory.

Controls:
    Mostly self-explanatory. To get possible command-line arguments,
    type -h (or --help) after the program name. If the intro screen or
    fading is too slow, you can click the mouse, or specify -ni (or
    --no-intro) at the command-line. To turn off sound, type -ns (or
    --no-sound) at the command prompt, and to keep the computer
    player(s) from delaying for the default amount of time, specify -tf
    (or --think-fast). The settings screen includes helpful texts at the
    bottom portion of the screen. If you need to reach the tutorial
    screen, press 't' from the settings menu; otherwise, make the
    settings you desire, then hit 'start' (or type Enter).

    Each player (human or computer) gets one cell to mark on their turn.
    Cells are marked by pressing the left mouse button. The objective is
    to amass as many points as you can until the full board has no
    unchosen cells left. The way to make a point is to mark one cell on
    each of the "sides" of the board that connect; connection is
    determined if the three cells join together at a common origin
    "inside" the cubed-board. If this seems like a strange explanation,
    try playing around with the tutorial screen (from the settings
    menu); it may seem like a tricky concept at first, but I'm convinced
    that you'll find it provides an interesting twist, and once you get
    it, you will be on your way to mastering the computer players and on
    to playing other people. Two computer-player-types have been
    included, the easier one being a little more random, while the
    harder one plays with more balance.

    The player with the highest score by the end of the game is declared
    the winner; if two or more players have tied for first, then the
    last player to place a cell defaults to winning.

Updates:
    v0.6: Program now checks for whether cells left on board can add
          points or not, and ends early if no points are available.
          Added points display for end screen.
          A few small fixes.
          Included sound file author information.
    v0.5b: Initial release.

Media file information:

    click.wav (and kcilc.wav reversed):
      sound-click3.wav by zippi1
      http://www.freesound.org/samplesViewSingle.php?id=17893

    cheering.wav (down-sampled and shortened):
      cheering-16.flac by Halleck
      http://www.freesound.org/samplesViewSingle.php?id=18665

    boo.wav (converted):
      http://www.mediacollege.com/downloads/sound-effects/audience/

    blip.wav (down-sampled):
      blip05.flac by Corsica_S
      http://www.freesound.org/samplesViewSingle.php?id=38493
      Author web page: http://www.freesound.org/usersViewSingle.php?id=7037

    bloop.wav(down-sampled):
      blip06.flac by Corsica_S
      http://www.freesound.org/samplesViewSingle.php?id=38494

    mouse.png & pc-xx.png:
      http://www.iconspedia.com/

TODO:
    Make computer a little less gullible and identify hot-spots better.


Questions? Ideas? Comments?
Email: <smckean@yvn.com>
