Short:    Quake redone Quick Vocale Add-On
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   Nagasaki@PlanetQuake.com (Ingmar Poerner)
Type:     game/data
Requires: mpega.lha
          game/data/qrdq_amiga.lha

Whats Quake redone Quick Voice Add-on?
--------------------------------------------------
well, it will update your Quake redone Quick installation with
the long awaited vocale sounds, update some movies 
and the ingame menu frontend,
turning the speedrun movie into a perfect experience ;)


Requirements to run the Installation on Amiga are:
--------------------------------------------------
mpega (for mp3 to wave conversion),
if you dont have it yet, get it from aminet...

36,7 MB harddiskspace on the partition where Quake resides (44.1 khz samples)
or
19,1 MB harddiskpace on the partition where Quake resides (11 khz samples)

NEEDS 42 MB TEMPORARY harddiskspace when running the installation (44.1khz)

Installation:
--------------------------------------------------
run the included script named "QrdQ_Addon_Setup" to update your qrdq installation,
it will ask for your quake drawer and update the directory called qrdq there,
wich will holds all the data of the speedrun movie....
you will need around 35 mb diskspace for this update.
the installer will ask you to choose the samplerate of the .wav files.
you may either choose 44,1 khz or 11 khz samplerate.

the linux realease came up with that idea, wich i adapted to the amiga installer to.


Running the Speedrun Movie:
--------------------------------------------------
as usal, run the thing with the "-game" parameter, for example:
quake.exe -game qrdq

if for any reason you dont like the vocale-addon,
simply delete the file "pak1.pak" in your "<quakedir:>qrdq/" drawer..

see the qrdq.txt on how to use the ingame menu


possible problems:
--------------------------------------------------

if:
    qtools crash your system while installing (ok its some 0.2 version thing..)

try:
    disabling your ixemul library (rename it) and reboot,
    the installer will use the generic 020 version of ixemul (v47) then.
    extract all archive contents again, run the batch again.

if:
    there isnt any music in the speedrun movie

try:
    make sure you have the "mpega" command in your searchpath (usally c:)
    check if your mpega.library is working (wich is part of mpega)
    extract all archive contents again, run the batch again.


if:
    the batch fails

try:
    extract the archive again, so no changed data may exist,
    run the batch again, if it still fails mail Cojo-D@gmx.de
    with a short description of the error and your system configuration


thx go out to:
--------------------------------------------------

[AK]Nagasaki for his movie
(http://www.planetquake.com/illmind),

Frank Wille for porting fixloop
(http://devnull.owl.de/~frank),

Stephane TAVENARD for MPEGA and mpega.library
(Email: stephane.tavenard@wanadoo.fr),

and Niels Froehling (Dyna-Tech) for qtools used to build pakfiles...
(E-Mail: Niels.Froehling@Informatik.Uni-Oldenburg.DE)

the installscript was done by Thomas Veress,
for any problems regarding the installation under amigaos, mail Cojo-D@gmx.de


for deatails on copyright / documentation of tools used for installation,
see "amigastuff" drawer!
