
	READ.ME (sources)

This directory contain Destructive Poker source code files.

Destructive Poker can be compiled with GNU C/C++ and OS2.0+ includes (V35+).
Although DestructivePoker is OS3.0+ program it does not need V39+ includes
to compile.

Use makefile to compile. You may need to edit it for correct include paths.

Windows sources are no longer included in this package.

Listing of archive 'Sources.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    4112    1396 66.0% 21-Apr-97 01:32:42  betprefs.cpp
     628     374 40.4% 20-Apr-97 18:14:24  betprefs.h
     775     402 48.1% 20-Apr-97 18:14:44  card.cpp
    3092    1201 61.1% 20-Apr-97 18:32:52  card.h
     701     320 54.3% 13-Feb-97 21:15:46  cardpile.cpp
    1766     794 55.0% 13-Feb-97 21:22:02  cardpile.h
     783     375 52.1% 18-Feb-97 13:14:38  cstring.cpp
    2608     851 67.3% 20-Feb-97 16:44:52  cstring.h
     413     235 43.0% 20-Feb-97 18:10:40  dealpile.cpp
     505     305 39.6% 20-Feb-97 16:08:46  dealpile.h
    4886    1567 67.9% 24-Apr-97 15:48:50  double.cpp
     621     346 44.2% 20-Apr-97 18:44:16  double.h
    1519     615 59.5% 24-Apr-97 12:49:00  file.h
    2282     827 63.7% 24-Apr-97 13:02:48  filerequ.h
    4683    1685 64.0% 24-Apr-97 14:49:26  game.cpp
    2728    1137 58.3% 24-Apr-97 14:33:30  game.h
    4375    1573 64.0% 18-Feb-97 17:07:20  gfxload.cpp
    3719    1434 61.4% 20-Apr-97 17:04:48  handpile.cpp
    2269     919 59.4% 13-Feb-97 22:01:16  handpile.h
    2833    1080 61.8% 20-Apr-97 18:46:22  handprfs.cpp
     946     479 49.3% 20-Apr-97 18:47:02  handprfs.h
     259     195 24.7% 13-Feb-97 01:13:26  IDCMP.cpp
    1342     597 55.5% 13-Feb-97 22:04:22  IDCMP.h
     861     444 48.4% 20-Apr-97 18:31:36  image.cpp
    2518    1033 58.9% 20-Apr-97 18:27:34  image.h
     517     324 37.3% 20-Feb-97 16:07:28  IntLabel.cpp
     963     436 54.7% 18-Feb-97 12:24:50  IntLabel.h
     472     270 42.7% 13-Feb-97 22:09:56  junkpile.h
    2081     707 66.0% 20-Feb-97 16:04:50  main.cpp
    3763     794 78.8% 24-Apr-97 12:43:10  makefile
     886     361 59.2% 24-Nov-96 20:38:08  point.h
   10307    3194 69.0% 21-Apr-97 01:17:16  poker.cpp
     559     256 54.2% 20-Apr-97 18:23:12  poker.h
    3754    1093 70.8% 20-Feb-97 19:05:16  pokergadgets.cpp
    6814    2062 69.7% 21-Apr-97 01:15:22  pokergadgets.h
    3519     922 73.7% 24-Apr-97 14:40:38  pokermenu.cpp
    1567     720 54.0% 21-Apr-97 01:05:12  pokermenu.h
    2318     745 67.8% 13-Feb-97 22:23:30  radiogroup.cpp
    3388    1269 62.5% 13-Feb-97 22:25:48  radiogroup.h
    2163     795 63.2% 13-Feb-97 22:28:20  rect.h
    2168     834 61.5% 13-Feb-97 18:33:52  ReMapBitMap.cpp
    2786    1092 60.8% 20-Apr-97 17:37:10  requester.cpp
     971     432 55.5% 20-Apr-97 17:37:22  requester.h
    1609     622 61.3% 24-Apr-97 14:27:40  savefile.cpp
    1480     611 58.7% 24-Apr-97 14:29:10  savefile.h
-------- ------- ----- --------- --------
  103309   37723 63.4% 24-Apr-97 16:15:52   45 files

