wait;lines=
wait;impulse 36
wait;name=
wait;impulse 128
wait;impulse 129
wait;impulse 200  // H
wait;impulse 229  // e
wait;impulse 236  // l
wait;impulse 236  // l
wait;impulse 239  // o
wait;impulse 129
wait;impulse 130
wait;impulse_0    // end name
wait;shirt=
wait;impulse 2
wait;pants=
wait;impulse 13
wait;teamshirt=
wait;impulse 5
wait;teampants=
wait;impulse 4
wait;skill=
wait;impulse 105
wait;skin=
wait;impulse 3
wait;qwskin=
wait;impulse 65   // a
wait;impulse 110  // n
wait;impulse 99   // c
wait;impulse 105  // i
wait;impulse 101  // e
wait;impulse 110  // n
wait;impulse 116  // t
wait;impulse 115  // s
wait;impulse_0    // end qwskin
wait;addbot
