Short:        Place the numbers in the right order!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.065
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Roman_Wheel' is a Workbench game where the game board is in the
form of a wheel containing 8 positions that surround a central
position, that central position is linked to 4 of the positions in
the wheel. You have to place the numbers from 1 to 8 in the wheel
and they must be put clockwise.

  Try to place all the numbers in the right order, in the minimum
of moves possible.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Roman_Wheel' is SHAREWARE. So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
(________________________________________________________________)

LE JEU
------

  'Roman_Wheel' est un jeu Workbench dans lequel le tableau de jeu
a la forme d'une roue dans laquelle il y a 8 cases entourant une
case centrale, cette dernière est reliée à 4 cases de la roue.
Vous devez placer les chiffres de 1 à 8 dans la roue et ce dans
le sens des aiguilles d'une montre.

  Essayez de placer les chiffres dans le bon ordre, en faisant le
minimum de déplacements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône du jeu et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Roman_Wheel se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Roman_Wheel' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
