Short	: A very Fast Amiga Qauke C Compiler with an example Patch
Author	: sackrow@student.uni-siegen.de (Marcus "ALB" Sackrow)
Uploder	: Sackrow@student.uni-siegen.de (Marcus "ALB" Sackrow)
Version : 0.36 beta
Type	: game/patch

So here is a very Fast Quake C Compiler
I portet in 1997
Included an old unready Patch from me and the Original 1.06-Src.

Look out (or write me) for qbsp, light, vis for Amiga (Levelmaking).

For good running of FAQCC increase the stack and buffers.
An Error Message: SEGMENTION FAULT -> increase the Stack !!!!
