{\rtf1\mac\ansicpg10000
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green128\blue128;}
\vieww6920\viewh15480\viewkind0

\pard\qc
\f0\b\fs40 \cf2 ScummVM Team
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\fs32 \
\cf2 Project Leaders
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1James Brown\
\pard\qc
\sl360\slmult1Max Horn\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\fs32 \
\cf2 Engine Teams
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\
\cf2 SCUMM
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\sl360\slmult1James Brown\
\pard\qc
\sl360\slmult1Jonathan Gray\
\pard\qc
\sl360\slmult1Max Horn\
\pard\qc
\sl360\slmult1Travis Howell\
\pard\qc
\sl360\slmult1Pawe\uc0\u322  Ko\uc0\u322 odziejski\
\pard\qc
\cf3\i Codecs, iMUSE, Smush, etc.\i0\cf0\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\cf3\i FT INSANE, MM NES, MM C64, game detection, Herc/CGA\i0\cf0\
\pard\qc
\f0\b\
\cf2 HE
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Jonathan Gray\
\pard\qc
\sl360\slmult1Travis Howell\
\pard\qc
\sl360\slmult1Gregory Montoir\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\
\cf2 AGI
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Stuart George\
\pard\qc
\sl360\slmult1Matthew Hoops\
\pard\qc
\sl360\slmult1Filippos Karapetis\
\pard\qc
\sl360\slmult1Pawe\uc0\u322  Ko\uc0\u322 odziejski\
\pard\qc
\sl360\slmult1Kari Salminen\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\sl360\slmult1David Symonds\
\pard\qc
\f0\b\
\cf2 AGOS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\sl360\slmult1Travis Howell\
\pard\qc
\sl360\slmult1Oliver Kiehl\
\pard\qc
\f0\b\
\cf2 BASS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Robert G\'9affringmann\
\pard\qc
\sl360\slmult1Oliver Kiehl\
\pard\qc
\sl360\slmult1Joost Peters\
\pard\qc
\f0\b\
\cf2 Broken Sword 1
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Robert G\'9affringmann\
\pard\qc
\f0\b\
\cf2 Broken Sword 2
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\sl360\slmult1Jonathan Gray\
\pard\qc
\f0\b\
\cf2 Cinematique evo 1
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Vincent Hamm\
\pard\qc
\cf3\i original CinE engine author\i0\cf0\
\pard\qc
\sl360\slmult1Pawe\uc0\u322  Ko\uc0\u322 odziejski\
\pard\qc
\sl360\slmult1Gregory Montoir\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\
\cf2 Cinematique evo 2
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Vincent Hamm\
\pard\qc
\cf3\i original CruisE engine author\i0\cf0\
\pard\qc
\f0\b\
\cf2 FOTAQ
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1David Eriksson\
\pard\qc
\sl360\slmult1Gregory Montoir\
\pard\qc
\sl360\slmult1Joost Peters\
\pard\qc
\f0\b\
\cf2 Gob
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\sl360\slmult1Sven Hesse\
\pard\qc
\sl360\slmult1Willem Jan Palenstijn\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\
\cf2 Kyra
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\cf3\i VQA Player\i0\cf0\
\pard\qc
\sl360\slmult1Oystein Eftevaag\
\pard\qc
\sl360\slmult1Gregory Montoir\
\pard\qc
\sl360\slmult1Johannes Schickel\
\pard\qc
\f0\b\
\cf2 Lure
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Paul Gilbert\
\pard\qc
\f0\b\
\cf2 Parallaction
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1peres\
\pard\qc
\f0\b\
\cf2 SAGA
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Torbj\'9arn Andersson\
\pard\qc
\sl360\slmult1Filippos Karapetis\
\pard\qc
\sl360\slmult1Andrew Kurushin\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\
\cf2 Touch\'8e
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Gregory Montoir\
\pard\qc
\f0\b\fs32 \
\cf2 Backend Teams
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\
\cf2 Dreamcast
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Marcus Comstedt\
\pard\qc
\f0\b\
\cf2 GP2X
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1John Willis\
\pard\qc
\f0\b\
\cf2 GP32
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Won Star\
\pard\qc
\f0\b\
\cf2 iPhone
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Oystein Eftevaag\
\pard\qc
\f0\b\
\cf2 Maemo
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Frantisek Dufka\
\pard\qc
\f0\b\
\cf2 Nintendo DS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Neil Millstone\
\pard\qc
\f0\b\
\cf2 PalmOS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Chris Apers\
\pard\qc
\f0\b\
\cf2 PocketPC / WinCE
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Nicolas Bacca\
\pard\qc
\sl360\slmult1Kostas Nakos\
\pard\qc
\f0\b\
\cf2 PlayStation 2
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Robert G\'9affringmann\
\pard\qc
\f0\b\
\cf2 PSP (PlayStation Portable)
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Joost Peters\
\pard\qc
\f0\b\
\cf2 SDL (Win/Linux/OS X/etc.)
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Max Horn\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\cf3\i Asm routines, GFX layers\i0\cf0\
\pard\qc
\f0\b\
\cf2 SymbianOS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Jurgen Braam\
\pard\qc
\sl360\slmult1Lars Persson\
\pard\qc
\f0\b\fs32 \
\cf2 Other subsystems
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\
\cf2 Infrastructure
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Max Horn\
\pard\qc
\cf3\i Backend & Engine APIs, file API, sound mixer, audiostreams, data structures, etc.\i0\cf0\
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\f0\b\
\cf2 GUI
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Eugene Sandulenko\
\pard\qc
\sl360\slmult1Johannes Schickel\
\pard\qc
\f0\b\
\cf2 Miscellaneous
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1David Corrales-Lopez\
\pard\qc
\cf3\i Filesystem access improvements\i0\cf0\
\pard\qc
\sl360\slmult1Jerome Fisher\
\pard\qc
\cf3\i MT-32 emulator\i0\cf0\
\pard\qc
\sl360\slmult1Jochen Hoenicke\
\pard\qc
\cf3\i Speaker & PCjr sound support, Adlib work\i0\cf0\
\pard\qc
\sl360\slmult1Robin Watts\
\pard\qc
\cf3\i ARM assembly routines for nice speedups on several ports; improvements to the sound mixer\i0\cf0\
\pard\qc
\f0\b\fs32 \
\cf2 Website (content)
\f1\b0\fs24 \cf0 \
\pard\qc
\
All active team members\
\pard\qc
\f0\b\fs32 \
\cf2 Documentation
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Joachim Eberhard\
\pard\qc
\cf3\i Documentation manager\i0\cf0\
\pard\qc
\sl360\slmult1Matthew Hoops\
\pard\qc
\cf3\i Wiki editor\i0\cf0\
\pard\qc
\f0\b\fs32 \
\cf2 Retired Team Members
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Tore Anderson\
\pard\qc
\cf3\i Former Debian GNU/Linux maintainer\i0\cf0\
\pard\qc
\sl360\slmult1Ralph Brorsen\
\pard\qc
\cf3\i Help with GUI implementation\i0\cf0\
\pard\qc
\sl360\slmult1Jamieson Christian\
\pard\qc
\cf3\i iMUSE, MIDI, all things musical\i0\cf0\
\pard\qc
\sl360\slmult1R\'9fdiger Hanke\
\pard\qc
\cf3\i Port: MorphOS\i0\cf0\
\pard\qc
\sl360\slmult1Vincent Hamm\
\pard\qc
\cf3\i ScummVM co-founder, Original Cruise/CinE author\i0\cf0\
\pard\qc
\sl360\slmult1Felix Jakschitsch\
\pard\qc
\cf3\i Zak256 reverse engineering\i0\cf0\
\pard\qc
\sl360\slmult1Mutwin Kraus\
\pard\qc
\cf3\i Original MacOS porter\i0\cf0\
\pard\qc
\sl360\slmult1Peter Moraliyski\
\pard\qc
\cf3\i Port: GP32\i0\cf0\
\pard\qc
\sl360\slmult1Jeremy Newman\
\pard\qc
\cf3\i Former webmaster\i0\cf0\
\pard\qc
\sl360\slmult1Ludvig Strigeus\
\pard\qc
\cf3\i Original ScummVM and SimonVM author\i0\cf0\
\pard\qc
\sl360\slmult1Lionel Ulmer\
\pard\qc
\cf3\i Port: X11\i0\cf0\
\pard\qc
\f0\b\fs40 \
\cf2 Other contributions
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\fs32 \
\cf2 Packages
\f1\b0\fs24 \cf0 \
\pard\qc
\f0\b\
\cf2 AmigaOS 4
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Hans-J\'9arg Frieden\
\pard\qc
\sl360\slmult1Juha Niemim\'8aki\
\pard\qc
\f0\b\
\cf2 Atari/FreeMiNT
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Keith Scroggins\
\pard\qc
\f0\b\
\cf2 BeOS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Stefan Parviainen\
\pard\qc
\f0\b\
\cf2 Debian GNU/Linux
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1David Weinehall\
\pard\qc
\f0\b\
\cf2 Fedora / RedHat
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Willem Jan Palenstijn\
\pard\qc
\f0\b\
\cf2 Mac OS X
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Max Horn\
\pard\qc
\sl360\slmult1Oystein Eftevaag\
\pard\qc
\f0\b\
\cf2 Mandriva
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Dominik Scherer\
\pard\qc
\f0\b\
\cf2 MorphOS
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Fabien Coeurjoly\
\pard\qc
\f0\b\
\cf2 OS/2
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Paul Smedley\
\pard\qc
\f0\b\
\cf2 SlackWare
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Robert Kelsen\
\pard\qc
\f0\b\
\cf2 Solaris x86
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Laurent Blume\
\pard\qc
\f0\b\
\cf2 Solaris SPARC
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Markus Strangl\
\pard\qc
\f0\b\
\cf2 Win32
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Travis Howell\
\pard\qc
\f0\b\
\cf2 Win64
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Chris Gray\
\pard\qc
\f0\b\fs32 \
\cf2 Websites (design)
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Dob\'97 Bal\'87zs\
\pard\qc
\cf3\i Website design\i0\cf0\
\pard\qc
\sl360\slmult1Yaroslav Fedevych\
\pard\qc
\cf3\i HTML/CSS for the website\i0\cf0\
\pard\qc
\sl360\slmult1David Jensen\
\pard\qc
\cf3\i SVG logo conversion\i0\cf0\
\pard\qc
\sl360\slmult1Jean Marc\
\pard\qc
\cf3\i ScummVM logo\i0\cf0\
\pard\qc
\sl360\slmult1Raina\
\pard\qc
\cf3\i ScummVM forum buttons\i0\cf0\
\pard\qc
\sl360\slmult1Clemens Steinhuber\
\pard\qc
\cf3\i ScummVM forum theme\i0\cf0\
\pard\qc
\f0\b\fs32 \
\cf2 Code contributions
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Ori Avtalion\
\pard\qc
\cf3\i Subtitle control options in the GUI; BASS GUI fixes\i0\cf0\
\pard\qc
\sl360\slmult1Stuart Caie\
\pard\qc
\cf3\i Decoders for Simon 1 Amiga data files\i0\cf0\
\pard\qc
\sl360\slmult1Paolo Costabel\
\pard\qc
\cf3\i PSP port contributions\i0\cf0\
\pard\qc
\sl360\slmult1Thierry Crozat\
\pard\qc
\cf3\i Support for Broken Sword 1 Macintosh version\i0\cf0\
\pard\qc
\sl360\slmult1Thomas Fach-Pedersen\
\pard\qc
\cf3\i ProTracker module player\i0\cf0\
\pard\qc
\sl360\slmult1Benjamin Haisch\
\pard\qc
\cf3\i Heavily improved de-/encoder for DXA videos\i0\cf0\
\pard\qc
\sl360\slmult1Janne Huttunen\
\pard\qc
\cf3\i V3 actor mask support, Dig/FT SMUSH audio\i0\cf0\
\pard\qc
\sl360\slmult1Kov\'87cs Endre J\'87nos\
\pard\qc
\cf3\i Several fixes for Simon1\i0\cf0\
\pard\qc
\sl360\slmult1Jeroen Janssen\
\pard\qc
\cf3\i Numerous readability and bugfix patches\i0\cf0\
\pard\qc
\sl360\slmult1Florian Kagerer\
\pard\qc
\cf3\i Various Kyrandia 1 FM-Towns code contributions\i0\cf0\
\pard\qc
\sl360\slmult1Andreas Karlsson\
\pard\qc
\cf3\i Initial port for EPOC/SymbianOS\i0\cf0\
\pard\qc
\sl360\slmult1Claudio Matsuoka\
\pard\qc
\cf3\i Daily Linux builds\i0\cf0\
\pard\qc
\sl360\slmult1Thomas Mayer\
\pard\qc
\cf3\i PSP port contributions\i0\cf0\
\pard\qc
\sl360\slmult1n0p\
\pard\qc
\cf3\i Windows CE port aspect ratio correction scaler and right click input method\i0\cf0\
\pard\qc
\sl360\slmult1Mikesch Nepomuk\
\pard\qc
\cf3\i MI1 VGA floppy patches\i0\cf0\
\pard\qc
\sl360\slmult1Nicolas Noble\
\pard\qc
\cf3\i Config file and ALSA support\i0\cf0\
\pard\qc
\sl360\slmult1Tim Phillips\
\pard\qc
\cf3\i Initial MI1 CD music support\i0\cf0\
\pard\qc
\sl360\slmult1Quietust\
\pard\qc
\cf3\i Sound support for Amiga SCUMM V2/V3 games, MM NES support\i0\cf0\
\pard\qc
\sl360\slmult1Andreas R\'9aver\
\pard\qc
\cf3\i Broken Sword 1/2 MPEG2 cutscene support\i0\cf0\
\pard\qc
\sl360\slmult1Edward Rudd\
\pard\qc
\cf3\i Fixes for playing MP3 versions of MI1/Loom audio\i0\cf0\
\pard\qc
\sl360\slmult1Daniel Schepler\
\pard\qc
\cf3\i Final MI1 CD music support, initial Ogg Vorbis support\i0\cf0\
\pard\qc
\sl360\slmult1Andr\'8e Souza\
\pard\qc
\cf3\i SDL-based OpenGL renderer\i0\cf0\
\pard\qc
\
And to all the contributors, users, and beta testers we've missed. Thanks!\
\pard\qc
\f0\b\fs40 \
\cf2 Special thanks to
\f1\b0\fs24 \cf0 \
\pard\qc
\sl360\slmult1Sander Buskens\
\pard\qc
\cf3\i For his work on the initial reversing of Monkey2\i0\cf0\
\pard\qc
\sl360\slmult1Canadacow\
\pard\qc
\cf3\i For the original MT-32 emulator\i0\cf0\
\pard\qc
\sl360\slmult1Kevin Carnes\
\pard\qc
\cf3\i For Scumm16, the basis of ScummVM's older gfx codecs\i0\cf0\
\pard\qc
\sl360\slmult1Patrick Combet\
\pard\qc
\cf3\i For the original Gobliiins ADL player\i0\cf0\
\pard\qc
\sl360\slmult1Ivan Dubrov\
\pard\qc
\cf3\i For contributing the initial version of the Gobliiins engine\i0\cf0\
\pard\qc
\sl360\slmult1Jezar\
\pard\qc
\cf3\i For his freeverb filter implementation\i0\cf0\
\pard\qc
\sl360\slmult1Jim Leiterman\
\pard\qc
\cf3\i Various info on his FM-TOWNS/Marty SCUMM ports\i0\cf0\
\pard\qc
\sl360\slmult1lloyd\
\pard\qc
\cf3\i For deep tech details about C64 Zak & MM\i0\cf0\
\pard\qc
\sl360\slmult1Sarien Team\
\pard\qc
\cf3\i Original AGI engine code\i0\cf0\
\pard\qc
\sl360\slmult1Jimmi Th\'bfgersen\
\pard\qc
\cf3\i For ScummRev, and much obscure code/documentation\i0\cf0\
\pard\qc
\sl360\slmult1Tristan\
\pard\qc
\cf3\i For additional work on the original MT-32 emulator\i0\cf0\
\pard\qc
\
Tony Warriner and everyone at Revolution Software Ltd. for sharing with us the source of some of their brilliant games, allowing us to release Beneath a Steel Sky as freeware... and generally being supportive above and beyond the call of duty.\
\pard\qc
\
John Passfield and Steve Stamatiadis for sharing the source of their classic title, Flight of the Amazon Queen and also being incredibly supportive.\
\pard\qc
\
Joe Pearce from The Wyrmkeep Entertainment Co. for sharing the source of their famous title Inherit the Earth and always prompt replies to our questions.\
\pard\qc
\
Aric Wilmunder, Ron Gilbert, David Fox, Vince Lee, and all those at LucasFilm/LucasArts who made SCUMM the insane mess to reimplement that it is today. Feel free to drop us a line and tell us what you think, guys!\
\pard\qc
\
Alan Bridgman, Simon Woodroffe and everyone at Adventure Soft for sharing the source code of The Feeble Files and Simon the Sorcerer's Puzzle Pack with us.\
}
