Short:    Wriggle - Now with AHI-sound! v2.2
Author:   jive@algonet.se (Jesper Wilhelmsson)
Uploader: jive@algonet.se (Jesper Wilhelmsson)
Version:  2.2
Type:     game/misc
Requires: OS 2.0 or later.

                      W R I G G L E
                          v2.2

       Almost the standard worm-game,  except for the
       controls. You control the worm with the mouse,
       which can be tricky at first,  but after a few
       rounds you'll  se the advantages  with  a 'non
       square worm'. Move freely around the board and
       pick up stuff.

                    Including LevelEd!

            For more information read the guide.
