Bible QUESTIONS

What is the last book in the Bible?

Revelation

Who was the first king of Israel?

Saul

Where will all liars go?

Hell

Which book has the most chapters?

Psalms

Where was Jesus born?

Bethlehem

How many apostles did Jesus have?

12

Who saw a burning bush?

Moses

Who created the world?

God

Who was the first patriarch?

Abraham

Who was sold into slavery by his brothers?

Joseph

Who wrote most of the new testament books?

Paul

Paul met Jesus on the road to where?

Damascus

Who was the first man?

Adam

Who was the first woman?

Eve

Who is Lord?

Jesus

Who was the first boy?

Cain

Who rode to heaven in a chariot of fire?

Elijah

Who killed 1000 Philistines at his death?

Samson

Who killed Goliath with a sling?

David

Who sinned by having 700 wives?

Solomon

Who caused a lost axe head to float?

Elisha

Who wrote many proverbs?

Solomon

Who wrote many psalms?

David

Who is god's son?

Jesus

Who drove his chariot furiously?

Jehu

Who was the first martyr?

Stephen

Daniel was thrown into a den of what?

Lions

Who died for your sins?

Jesus

What bit paul but did not kill him?

Snake

What did Timothy drink for his stomach?

Wine

Where did Jesus die?

Calvary

Who did Jesus raise from the dead?

Lazarus

What was Paul's first name?

Saul

What instrument did David play?

Harp

On which day did God create man?

six

What did the devil tempt Jesus with first?

Bread

Who betrayed Jesus?

Judas

Who denied Jesus 3 times?

Peter

Which testament of the Bible is the longest?

Old

What is the first book of the new testament?

Matthew

Who did Ruth marry?

Boaz

On what did Peter miraculously walk?

Water

Who was Abraham's first wife?

Sarah

Who was Joseph's father?

Jacob

Who was the first man killed?

Abel

Where did God give the ten commandments? 

Sinai

Where is the ark?

Ararat

What was the first animal to leave the ark?

Raven

Who was the first man translated?

Enoch

Who was the first missionary?

Paul

How long did Adam live?

930

How old was the oldest man?

969

Who was the oldest man? 

Methuselah

How many books are in the Bible?

66

Where did Bod confound the language?

Babel

Whose wife became a pillar of salt?

Lot

How old was Abraham when Issac was born?

100

Who had John the baptist's head cut off?

Herod

Who was solomon's mother?

Bathsheba

Where did much gold come from?

Ophir

Seek first the kingdom of ??? 

God

Judas betrayed Jesus with a what?

Kiss

Who was the baby hidden in the bullrushes?

Moses

Who was sent to Nineva to preach?

Jonah

Who is the prince of the air?

Satan

Who chose to go with her mother-in-law?

Ruth

What type of tree did Jesus curse?

Fig

Who is the arch-angel?

Michael

Was Gabriel a man?

No

Which sorcerer repented?

Simon

What did God create on day one?

Light

On day two God separated the ???

Waters

God made the dry land appear on day ???

3

God created the plants on day ???

3

God created the sun, moon, and stars on day ???

4

God created the birds on day ???

5

God created the fish on day ???

5

Who created the great sea monsters?

God

God created the animals on day ???

6

What was God's activity on day 7?

Rest

What was man's food before the flood?

Plants

Man was created in the image of ???

God

The life is in the ???

Blood

The fear of the Lord is the beginning of ???

Wisdom

Trust in ??? with all your heart.

God

Whom should we fear?

God

The fear of the Lord is to hate ???

Evil

The eyes of man are never ???

Satisfied

Charm is deceitful and beauty is ???

Vain

A woman who fears the Lord shall be ???

Praised

There is nothing new under the ???

Sun

The writing of many books is ???

Endless

How many people were saved in the ark?

8

The sign of God's covenant with Noah is the ???

Rainbow

The rain lasted ??? days and nights to start the flood.

40

The flood starts in Genesis chapter ???

7

Which bird brought the olive leaf to Noah?

Dove

Who was a mighty hunter before the Lord?

Nimrod

The Lord is my ???

Shepherd

The word gospel means 'good ????'

News

To what country did Abraham go in time of famine?

Egypt
