Indian lore

34.  North American Indians were not really red.  The red color was
from what?

Paint

35.  Indian men had the roles of what two things?

Hunter and Warrior

36.  Indian women built the homes, cared for the children, grew and
cooked the food, and made the  ________.

clothes

37.  Indian children were taught to be brave and to endure hard things.
They were not allowed to quarrel or be fussy or ____.

lazy

38.  Indian babies spent most of their first year on a cradle _____.

board

39.  At what age did an Indian boy begin to learn to hunt and fight?

8

40.  Indian boys had an initiation ceremony to become a man at what age?

13

41.  Before he became a man, an Indian boy went away by himself for 3 or
4 days.  During that time he ______.

fasted

42.  While fasting alone the Indian boy hoped to see a ______ that
would help him the rest of his life.

spirit

43.  The leader of an Indian tribe was the _____.

chief

44.  A group of older members of the tribe who were respected for their
wisdom and gave advice to the chief were called the ______ _______.

tribal council

45.  Indians got much of what they needed to live from things found in 
their ___________.

environment

46.  Indian corn was called ____.

maize

47.  Indian legends told about their tribe's _______.

history

48.  The Indian's religious beliefs were based on the _______.

legends

49.  Indians believed that both good spirits and evil spirits were
everywhere.  They called the Creator the _____ ______.

Great Spirit

50.  Indians did not believe that land could be bought.  The believed the land
was for ________.

everyone

51.  A large Southern Indian tribe was the ________.

Cherokee

52.  The Cherokee Indian family had two houses made of woven cane poles that
were covered with clay.  The roof was made of ____.

bark

53.  The Cherokee played a game with 75 to 100 players.  The game prepared
them for ___.

war

54.  The Indian tribe that lived North above the Great Lakes was the ________.

Chippewa

55.  The Chippewa made all their clothes from _______.

animals

56.  The Chippewa Indians lived in small huts called _______.

wigwams

58.  The plains Indians were the _____.

Sioux

59.  The Sioux depended on _______ for food, homes, and clothing.

buffalo

60.  The Sioux ate a food of dried meat, fat, and choke-cherries
called ________.

Pemmican

61.  The Sioux Indians lived in homes that could be easily
moved called _______.

teepees

62.  The Sioux Indians used ____ to carry their belongings.

dogs

63.  Besides using buffalo bones to make cups and spoons, tools and
knives, they were also used to make ___ _____.

dog sleds

64.  Buffalo hair was woven into ____.

rope

65.  The Indians used a special language to communicate with other tribes
called ____ ________.

sign language

66.  The peaceful Indians lived in the desert and are called ____.

Hopi

67.  The Hopi Indians built villages called _______ on top of
flat-topped mesas.

Pueblos

68.  The Hopi men dug irrigation ditches to provide water for their main food
of ____.

corn

69.  The Hopi women ground up the corn and made a bread they called ____.

piki

70.  The Hopi men grew what crop to provide for their clothing?

cotton

71.  The Hopi men grew the cotton, made it into thread, and wove it
into blankets and ________.

clothing

72.  The Hopi women wove beautiful baskets and made _______.

pottery

73.  The Hopi believed in kachinas they thought helped them.  Sometimes
the Hopi wore a kachina ____ for a feeling of power.

mask

74.  An Indian tribe that lived by the ocean on the Northwestern coast was
the _______.

Tlingit

75.  The ______ was the Tlingit's most important food.

salmon

76.  The Tlingit lived in large houses made of _____.

cedar

77.  The Tlingit men would catch the fish and the Tlingit women would clean
and ___ them for winter.

dry

78.  The Tlingit had medicine made of, and lamps that burned, ____ ___.

fish oil

79.  The Tlingit depended on the water for fish, and the forests for cedar 
wood and ____.

deer

80.  The Tlingit had a huge family symbol in front of their
homes called a _____ ____.

totem pole

81.  The Tlingit totem pole was usually a carving of an ______.

animal

82.  Today many Indians live in areas set aside for them by the 
government called ____________.

reservations
