History of the New England Colonies

1.  Some people came to America in the 1600's.  They came here to live
but they were still citizens of their former country.  We call them
_________.

colonists

2.  On November 20, 1620, what ship came to Cape Cod?

Mayflower

3.  The people on board the Mayflower survived two terrible months at
sea to come to America.  They came from England in search of freedom
to worship God.  We call them ________.

Pilgrims

4.  The Pilgrims ate dried fish and meat, cheese, and hard bread as they
crossed the Atlantic Ocean.  They also took a spoonful of lemon juice
every day to prevent ______.

scurvy

5.  The two Pilgrim leaders were William Brewster and William ________.

Bradford

6.  The soldier who helped lead and protect the Pilgrims was _____ ________.

Miles Standish

7.  The set of laws for the Pilgrims which everyone agreed to live by
was the _________ _______.

Mayflower Compact

8. The Pilgrims named their settlement ________ (after a city
they left in England.)

Plymouth

9.  The first English-speaking Indian to come to the Pilgrims at
Plymouth was _______.

Samoset

10.  Samoset brought another Indian to the Pilgrims.  This
Indian showed the Pilgrims how to survive.  His name was ______.

Squanto

11.  Squanto showed the Pilgrims how to plant corn and catch ____.

fish

12.  The peaceful Indian chief who came to see the Pilgrims was
Chief _________.

Massosoit

13.  The special day of prayer and feasting the Pilgrims
celebrated was called ____________.

Thanksgiving

14.  The Indian chief brought warriors, deer, and _______ to the
Thanksgiving Day feast.

turkeys

15.  The Pilgrims' settlement at Plymouth is in what state?

Massachusetts

16.  The colonies that were the farthest north were called the
__________ colonies.

New England

17.  The windows in the homes of New England colonists were made
of ____________.

oiled paper

18.  The colonists homes were centered around a ___________.

fire place

19.  The fireplace provided heat, light, and a place to cook,
eat, and work.  How often did the colonists have a fire in the
fireplace?

always

20.  Colonists slept on the floor or on beds made of woven
ropes.  Besides feathers and straw, what were the mattresses
stuffed with?

corn husks

21.  To light up their homes, the colonists burned _________.

pine knots

22.  The first lamps burned fish oil, whale oil, or cooking
grease. They were called _______ lamps.

Betty

23.  Two especially plentiful fish for the colonists were salmon
and ________.

codfish

24.  The colonists worked together and shared their crops for
two years. This did not work well because some of the colonists
were _________.

lazy

25.  Starting with the ________ year, each Plymouth colonist had
his own field and kept all of what he grew in it.

second

26.  The second Massachusetts settlement was started in 1630 at
_______.

Boston

27.  The Boston settlement was started with 700 people and 4
shiploads of farm animals and supplies.  It was led by John ______.

Winthrop

28.  The Boston settlers came to America for religious freedom
and to live well.  We call them _________.

Puritans

29.  A terrible fire and the death of about 200 settlers caused
others to go to _____________.

England

30.  Governor Winthrop told the people to trust God to supply
their needs.  He said that they must not ___________.

quit

31.  More Puritans came to Boston after that.  These people were
skilled in carpentry and milling.  There were also tanners and
___________.

shoe makers

32.  With so many skilled Puritans, the town of Boston began to
___________.

grow

33.  The pasture where all the Puritans grazed their livestock
was called the ___________.

common

34.  Governor Winthrop and other men started two businesses for
trading: a ship building business and a ___________ business.

fishing

35.  Boston shipped out thousands of barrels of dried
___________ for trading.

codfish

36.  Each family in Boston would spin or weave their own cloth
of wool and ___________.

linen

37.  An animal that was very important to the Puritans in Boston
was the ___________.

sheep

38.  The Puritans ate boiled corn and bread made of cornmeal. 
The miller was given how much cornmeal for his grinding fee?

one sixth

39.  Parched corn was really ___________.

popcorn

40.  The Puritans ate so much of one vegetable that they joked
about it.  It was ___________.

pumpkin

41.  The Puritans sweetened their food with ___________ or maple
sugar.

honey

42.  The Puritans ate from a hollowed-out block of wood called a
___________.

trencher

43.  Each member of the Puritan family had ___________ to perform.

responsibilities

44.  It was the farther's job to feed and clothe his family, and
to teach them about ___________.

God

45.  The Church in Boston was in the center of the town and was
called the meeting ___________.

house

46.  No one was allowed to work, hunt, fish, or ___________ on
Sunday.

play

47.  In winter the church was very ___________.

cold

48.  Children who were 5 to 8 years old went to home schools
called ___________ schools.

dame

49.  Children learned from a board with a sheet of paper on it
called a ___________.

hornbook

50.  Life in the New England colonies was hard, but eh Pilgrims
and Puritans stayed in America because they were ___________.

free
