Physics quiz

1. The nucleus of a hydrogen atom contains a single ________ ?

proton

2. An electron has a _________ charge.

negative

3. A proton has a _________ charge.

positive

4. Two particles which appear when a free neutron decays are a
proton and an _________ .

electron

5. Neutrinos are almost without  _________ .

mass

6. Force =  _________ x acceleration.

mass

7. Protons and  _________ are packed closely together in an
atomic nucleus.

neutrons

8. The fastest possible speed is the speed of _________ in vacuum.

light

9. Parallel rays of light are brought to a _________ by a double
convex lens.

focus

10. A magnetic field will bend the path of particles which have
an electric _________ .

charge

11. An electron will be attracted by a _________ .

proton

12. A changing electric field will create a changing _________ field.

magnetic

13. A changing magnetic field will create a changing _________ field.

electric

14. Laser light causes speckle because the light is _________ .

coherent

15. Waves will destructively interfere if they are out of _________ .

phase

16. LASER is an acronym for light amplification by stimulated
emission of _________ .

radiation

17. An atom with an unbalanced electric charge is called an _________ .

ion

18. The half-life of _________-238 is more than a million years.

uranium

19. The half-life of _________-214 is less than a millisecond.

polonium

20. The antimatter equivalent of an electron is the _________ .

positron

21. A quanta of light is called a _________ .

photon

22. A quanta of vibrational energy in a solid in called a _________ .

phonon

23. Two photons result from the annihilation of an electron and a
_________ .

positron

24. The most abundunt element in the universe is _________ .

hydrogen

25. In which state of matter is most of the mass in the universe?

plasma

26. The unit in which nuclear magnetic moment is measured is
the _________ .

magneton

27. Torque on a spinning top will cause it to _________ .

precess

28. For every action there is an equal and opposite _________ .

reaction

29. Momentum = _________ x velocity.

mass

30. The angle of incidence is equal to the angle of _________ .

reflection

31. Kinetic Energy = 1/2 * mass * (__________ squared).

speed

32. Both linear and angular ___________ are conserved.

momentum

33. The nucleus of _________ contains one proton and one neutron.

deuterium

34. The nucleus of _________ contains one proton and two neutrons.

tritium

35. Radiohalos are formed when a microscopic particle of
radioactive material decays in a _________.

crystal

36. Disorder, or _________, is always increasing.

entropy

37. _________ occurs when a light ray passes from one medium to
another with a different index of refraction.

refraction

38. While a pendulum is swinging, there is a continuous transfer
between potential and ________ energy.

kinetic

39. Heat sensitive detectors respond to ________ radiation.

infrared

40. The wavelength region just shorter than the visible is the _______.

ultraviolet
