#
# This is a map demo file.
#
# To use this map file, rename it as 'maps' in the Boulderdash
# game directory.  Be careful not to erase the original 'maps' file!!
# 
# You can put as many maps in this file as you like.
# Each one looks like the following one.  Be sure to add 'end' after the
# last map.  Everything after 'end' is ignored, so you can test only the
# first map by putting a fake 'end' after it (before the second, third, etc).
#
# Here's a quick reference list of map characters:
#
#
# Character	Represents
# ---------	---------------
#     /		blackness (totally inert)
#		(space)
#     a		Amoeba
#  b,B,c,C	Butterfly. (u,r,d,l) initial direction
#     d		Diamond
#     g		Growing wall
#     i		Monolith
#  o,O,q,Q	Box. (u,r,d,l) initial direction
#     .		Dirt
#     m		Magic wall
#     P		Player starting position
#     r		Rock
#     s		Semi-Permeable wall
#     t		TNT
#     -		Limbo (totally inert)
#     w		Destructible wall
#     W		Permanent wall
#     X		Exit to next level
#


# The first level

level
name	Welcome
bfcolor	f00 f20 f40 f60 f80 fa0 fc0 fe0 fe0 fc0 fa0 f80 f60 f40 f20 f00
bfmode	16 stop
dicolor	000 202 424 646 757 979 b9b dbd fdf dbd b9b 979 868 646 424 202
dimode	16 stop
dirtcolor 520
width	35
height	25
diamond	 0
time	90
require	20
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.rr.d.....r.   o r......r.wr.....W
W.r....r...... r.d...r.dr.rw....P.W
Wr..r....r.rrr.....d...r...w......W
W.d....r..r.......r........w.r....W
Wr..........r...r...r.d.dr.w......W
W...r....r...d.............w......W
W.r....wwwwwwwwwwwwww.r....wr...r.W
W...d.rw ..r..d......rd.r..w......W
W......wbr....r...r.r.....rwd....rW
Wrr.r..w ........d.....r...w......W
W....r.w.d..r..r....r......w...rd.W
Wd....rw.r.......r...d..r.dw..r...W
W......wd.r....d.....r.....w......W
W..r...w....r......r..r.r..wd...r.W
W....r.wr.r.....r.......r..w..r...W
Wr....dw.r...r..dr..r..rd.rw.....rW
W....r.w......wwwwwwwwwwwwwwr.....W
Wd.r...w..r....r....r...........r.W
W......wd...r.........r..r..r.r...W
Wr...d.w...r...r.r................W
W.....rw......r.......r.d.....d..rW
W.X....w.r..r....r.........r......W
W...r..w..r.d.rr..dr.r.d.r...d.r.dW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

# insert subsequent levels here

end
