

-------===  Here are some classic games for you all to play ===-------


Cybernetix.exe  166088 | DRMario.exe     102472 | Donkeykong.exe  245600 |   
Frogger.exe       6784 | Roulette.exe    110036 | megatron.exe     75928 |   
trailblazer.exe  90500 | trailer.exe       3200


It should be no bother working out how to play them....



Have fun with the games ....            :)


---------------------------------------------------------------------

                 FunGus and The Smelly Bandits

---------------------------------------------------------------------
===   bjarrett@uk.ac.strath.cs      =================================
---------------------------------------------------------------------