
Ozz-Feast (C)opyright 1998 Samuel Brookes AMI-Gerbil Software
Ozz-Feast is freeware.

...What it is...
----------------

Ozz-Feast. Someone told me a while back that people used to think that Ozzy Osborne bit the heads off bats, this gave me an idea
for a game. The basic idea is to shot the bats in the wings, so they can not fly away, and to leave their head unharmed so Ozzy
can bite it off, you must also not let any bats get away. The offical story line is "Ozzy Osborne has purchased a huge number of
live bats to bite the heads off, but all the bats have escaped in his house. You being the best marksman in the world are called
to catch these bats without killing them and without letting any escape through the door."

...Basics of the game...
------------------------

first you make sure you have at least just over 1Meg of free RAM and double click on the Ozz-Feast icon. Very soon you will be
faced with the AMI-Gerbil Software logo with some very scary thunder noise in the background. After a very short intro you come
to some sort of title screen,(it looks a lot better in the right palette!). In the middle of the screen is what looks like a
gadget with start written on it, it isn`t but it acts like one, so click LMB on it to start. Left mouse button is fire. At the
bottom of the screen is a panel, this has how many bat are dead, how many winged, how amany escaped, amount of ammo left and any
messages teeling you things like the current level, how many bats left,bat gone, good shot, bad shot, ect...
You can not shoot when there is no bat on the screen. You will start on level 1 with 99 bullets. To complete a level you must
wing all the bats, there should be 0 dead and 0 escaped bats, if some are dead or have escaped then you must restart the level.
On level 1 there are 10 bats and 99 bullets, on level 2 there are 20 bats and 198 bullets, on level 3 there are 30 bats and 297
bullets, the total number of bats is worked out by multiplying the level number by 10, or reading the messages at the start of
the level. The ammo is worked out by the level number multiplied by 99. Luckily you have infinite attempts at the levels, all
993 of them, so to complete the last level you need to wing 9930 bats! To quit press Escape when the is a bat on screen. When
the title screen apears with a box on it just read the box and then click on it. And that is about all you need to know.

...What files do I need...
--------------------------

ReadMe,"OzzFeast" executable file, all files in GFX drawer, all files in SFX drawer and you also need a font called
"2001.font" in your fonts directory.

...Other stuff before I go...
-----------------------------

This game will work from any where on any media, ie, hard disc, CD, disc, ect... of any name as long as all the files are intact
in the correct places.

Name: Samuel Brookes
Address: TiggyWinkles, Bumble Hole Lane, Dodford, Bromsgrove, Worcs. B61 9PA
Age: 15 years
Tel: 01527 574534

I used DPaint 4 AGA and it was all coded in Blitz Basic 2.

I know it works on a bog standard A1200 as I have tested it, it should work on anything with 1 Meg RAM but it m
t not work on 512 Kb machines as the code is very sloppy.

This game is Freeware, copy this and give it to who you want.
If you want to register then send one or more of the following things to the address at the top.

* 1 metre (or more) of solder, the type you can use on a PCB, not plumbing solder.
* A set of strings for and electric guitar (Gibson Epiphone Les Paul Special II)
* A few plectrums, over .73 mm, no bigger than 3mm.
* A new guitar
* A bass
* A new amp
* A lead or 2
* An effect peddle
* any music in the following catorgories on tape,video,vinyl,cd ect.
               Punk,Grunge,Metal and Thrash.
  If you don`t know what bands I like call me (Tel no. by address)
* Any Amiga related goodies (hardware only) not floppy discs.

If you have any problems with registering call me.

Out of these few readme files I wrote on the same night for the things I`m sending in this is the only one with my address on.


