/AUTHORS/1.1/Wed Jan 29 19:51:05 2003//
/Makeinfo/1.1/Wed Jan 29 19:51:05 2003//
/README/1.1/Wed Jan 29 19:51:05 2003//
/drv_nos.c/1.1/Wed Jan 29 19:51:05 2003//
/drv_openal.c/1.2/Mon Nov  7 03:49:54 2005//
/drv_openal.h/1.1/Mon Nov  7 03:49:54 2005//
/load_mod.c/1.2/Wed Apr  7 04:23:55 2004//
/mdreg.c/1.1/Wed Jan 29 19:51:05 2003//
/mdriver.c/1.1/Wed Jan 29 19:51:05 2003//
/mikmod.h/1.4/Mon Nov  7 04:55:03 2005//
/mikmod_build.h/1.1/Wed Jan 29 19:51:05 2003//
/mikmod_internals.h/1.5/Mon Nov  7 04:55:03 2005//
/mloader.c/1.3/Mon Nov  7 04:55:03 2005//
/mlreg.c/1.1/Wed Jan 29 19:51:05 2003//
/mlutil.c/1.2/Wed Apr  7 04:23:55 2004//
/mmalloc.c/1.1/Wed Jan 29 19:51:05 2003//
/mmerror.c/1.1/Wed Jan 29 19:51:05 2003//
/mmio.c/1.3/Mon Nov  7 04:55:03 2005//
/mplayer.c/1.1/Wed Jan 29 19:51:05 2003//
/munitrk.c/1.1/Wed Jan 29 19:51:05 2003//
/mwav.c/1.3/Mon Nov  7 04:55:03 2005//
/npertab.c/1.1/Wed Jan 29 19:51:05 2003//
/sloader.c/1.1/Wed Jan 29 19:51:05 2003//
/virtch.c/1.2/Wed Apr  7 04:39:17 2004//
/virtch2.c/1.3/Fri Jan 20 23:18:35 2006//
/virtch_common.c/1.2/Mon Mar  3 05:17:32 2003//
D
