Short : Port of simple un*x commands
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

This package is a non-exhaustive port of some useful un*x 
simple commands to use with amiga shells.
The original sources can be found at:

http://marque.mscs.mu.edu/~georgec/Classes/207.1998/14Minix_tree

The commands I've ported are:

basename
date
dirname
expr
head
strings
tail
tr
uniq
wc

Those commands are added to the currently un*x ports on aminet:

grep, sed, awk, rm, mkdir, ls, make, etc...

Source and Makefile is included. I had to make some slight modifications in order to:

- make the sources compile with SAS/C
- Change stderr to stdin (AFAIK stderr does not exist on AmigaOS)
- Some tools had to be adapted to suit AmigaOS standards (basename, dirname)
  or enhanced (option -a added in strings to accept french accents)

The make command used is the amiga GNU make and not the shitty smake.

Also included some other sources I could not make work. Those are:

sort (brk not available)
cut (locks)

Feel free to make any comments to my e-mail address.
