help:
 send_to_char ""
 send_to_char "List of commands:"
 send_to_char "-----------------"
 send_to_char ""
 send_to_char "    sector types:    inside     city    field   hills   mountain"
 send_to_char "    water_swim       water_noswim       underwater      air"
 send_to_char "    desert           dunno      ocean_floor             underground"
 send_to_char ""
 send_to_char "    room_flags:      dark       death   no mob  indoors lawful"
 send_to_char "    neutral          chaotic    no_magic        tunnel  private"
 send_to_char "    safe             solitary   pet_shop        no_recall"
 send_to_char "    donation         nodropall  silence logspech        nodrop"
 send_to_char "    clanstoreroom    no_summon  no_astral       teleport"
 send_to_char "    teleshowdesc     nofloor"
 send_to_char ""
 send_to_char "    exit_flags:      isdoor     closed  locked  secret  swim"
 send_to_char "    pickproof        fly        climb   dig     nopassdoor"
 send_to_char "    hidden           passage    portal  bashproof       nomob"
 send_to_char "    window"
 send_to_char ""
 send_to_char "    stand_commands:  quit       look    lo      goto (vnum)"
 send_to_char "    help             about      save    load"
 send_to_char ""
 send_to_char "    #area_commands:  area name (name)   area author (author)"
 send_to_char "    area resetmsg (resetmsg)    area"
 send_to_char ""
 send_to_char "    #rooms_commands: rlong      n       s       w       e"
 send_to_char "    u                d          nw      ne      sw      se"
 send_to_char "    some             n/s/w/u/d/sw/se/nw/ne/so (exit_flags)"
 send_to_char "    desc             desc south/west/... (description)"
 send_to_char "    rkick            rlist      rcopy (to_vnum) look (thing)"
 send_to_char "    teleport dilay (dilay)      teleport vnum (vnum)"
 send_to_char "    keywords north/west/... (keywords)  *(room_flags)"
 send_to_char "    door key north/west/... (vnum)      *(sector_types)"
 send_to_char "    rshort (short_desc)         west    east    up      down"
 send_to_char "    south            north      northwest       northeast"
 send_to_char "    southwest        southeast  somewhere"
 send_to_char "    rsouth/rnorth/... (road_to_vnum)"
 send_to_char ""
 send_to_char "    * alone"
 send_to_char ""



	bra.l	main_loop
