Short:        Use the links to form various shapes
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.055
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'MultiCon' is a game where you try to match various shapes by
rotating links connected to tiles on the board. Complete each
shape in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-25 puzzles to play with.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MultiCon' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
|________________________________________________________________|

LE JEU
------

  'MultiCon' est un jeu dans lequel vous tentez de reproduire
diverses formes en faisant tourner des liens connectés à des
tuiles situées sur le tableau de jeu. Complétez chaque tableau de
jeu dans le minimum de coups possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 MultiCon et jouez!

-25 motifs de jeu à résoudre.

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-MultiCon se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MultiCon' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
