               ______             __            __                       __
               \  __ \           / /           / /                      / /
               / / / /________  / /____  _____/ /_     _____ ____  ____/ /
              / /_/ / ___/ __ \/ __/ _ \/ ___/ __/    / __ `/ __ \/ __  /
             / ____/ /  / /_/ / /_/  __/ /__/ /_     / /_/ / / / / /_/ /
            /_/   /_/   \____/\__/\___/\___/\__/     \__,_/_/ /_/\__,_/
                 ______             ___ ____                __
                 \  __ \           / _// __/               / /
                 / / / /________  / (_) /____  __________ / /____
                / /_/ / ___/ __ \/ / / __/ _ \/ ___/ __ `/ __/ _ \
               / ____/ /  / /_/ / / / / /  __/ /  / /_/ / /_/  __/
              /_/   /_/   \____/_/_/_/  \___/_/   \__,_/\__/\___/


===============================================================================



		  DER  ALIEN  BREED  TOWER  ASSAULT  LEVEL-CODE
		-------------------------------------------------

Kein Code ist absolut sicher und wer gern Mastermind spielt, der hätte an dieser 
Aufgabenstellung seine helle Freude gehabt. 
Hier ist sie also, die weitestgehend geknackte Systematik im Tower Assault 
Level-Code!
Wer`s nicht lassen kann und mit maximaler Ausrüstung und einem Haufen Credits 
im Kampfanzug auf ein unfaires Alien-Massaker aus ist, der findet hier alles 
was seine unbarmherzige Seele begehrt. 
Darüber hinaus kann sich der gewitzte Alien-Terminator aber auch alle möglichen 
Ausgangsscenarios mit seinem persönlichen Schwierigkeitsgrad selbst zusammen-
stellen. Auf geht`s, human beast. 



Code-Schlüssel: 	ZXCC L UVWK P uvwk YY
			---------------------

 Z     - Tower
  X_YY - Tower Level
 CC_YY - Credits
  L_YY - Lives
U/u_YY - MP, Body Armour (p)
V/v_YY - Laser (L), Missiles (Mis)
W/w_YY - Firewall (Flame), Refraction Laser (RFL)
K/k_YY - Keys
  P_YY - 1 Player/2 Player-Modus
    YY - gegenläufig variabler Endcode

Die Kleinbuchstaben u,v,w und k beinhalten die Codes für Player 2. 

Verwendet werden 16 Buchstaben: ABCD EFGH IJKL MNPS.

Mit zunehmender Zahl an Lives, Keys, Credits und Waffen wachsen die Buchstaben-
werte der vorderen Codes an:	A --> B --> ... --> M --> N --> P --> S
Gleichzeiteg nehmen die Buchstabenwerte des YY-Codeteils ab: 
				S --> P --> N --> M --> ... --> B --> A

Während beim hinteren YY-Codeteil die Nummerierung in diesem Sinne fortlaufend 
ist, werden im vorderen Codeteil die nicht im Code auftauchenden Buchstaben O, 
Q und R mitgezählt.
D.h., daß sich beim Sprung von 5 auf 6 Lives der Buchstabencode an Position 5 
von N nach P ändert. Im YY-Codeteil ändert sich der Buchstabencode jedoch für 
dieses eine Leben über 2 Buchstaben, also beispielsweise von J nach H. Das 
nicht auftauchende O an Position 5 wird also als I im YY-Codeteil mitgezählt. 
Beim Sprung von 6 auf 7 Lives verändert sich der Buchstabencode an Position 5 
folglich von P nach S. Analog ändert sich der YY-Codeteil von H nach E, die 
nicht auftauchenden Buchstaben Q und R werden als G und F mitgezählt. 

Beim Aufruf der Level Codes werden maximal 7 Lives, 5 Amor und 15 Keys 
(begrenzt durch den S-Code) erzeugt, auch wenn bereits mehr angesammelt wurde.
Ein gekaufter Scanner wird nicht im Level Code notiert.
Es sind auch noch einige Variationen im levelspezifschen Codeteil möglich, die 
jedoch unter Umständen dazu führen können, daß der Spieler plötzlich außerhalb 
des Towers im schwarzen Nichts herumirrt. 

===============================================================================



                                 LEVEL CODES
				-------------

EMGENEERING TOWER	Code		 Lives Ammo Keys Credits  Weapons
-------------------------------------------------------------------------------
Engineering Level 1	FKBSSSSSSDCAAASA   7    5   15   31.000  - all -
			FKHNSDEDSDCAAABL   7    5   15  125.000  MP3,L1,RFL3
			FKBNSDEASDCAAACE   7    5   15   29.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 4	FJ            SB
Engineering Level 1	FKBSSSSSSDCAAASA   7    5   15   31.000  - all -
	    Level 2	FL            PS
	    Level 3	FM            PP
	    Level 4	FN            PN



SCIENCE TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Science Level 2		JGBSSSSSSDCAAASA   7    5   15   31.000  - all -
			JGHGSSEDSDCAAABD   7    5   15  118.000  MP3,L1,RFL3,P3
			JGCJSDEASDCAAACH   7    5   15   41.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 3	JE            SC
	Level 1		JF            SB
Science Level 2		JGBSSSSSSDCAAASA   7    5   15   31.000  - all -
	Level 3		JH            PS
	Level 4		JI            PP
Outdoor Sector 4	JJ            PN



CIVILIAN TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Civilian Level 3	EEHBSSSSSDCAAAAC   7    5   15  113.000  - all -
			EEHBSDAASDCAAADF   7    5   15  113.000  MP3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Crash Landing Site	EB            AF
	 Level 1	EC            AE
	 Level 2	ED            AD
Civilian Level 3	EEHBSSSSSDCAAAAC   7    5   15  113.000  - all -
	 Level 4	EF            AB



SECURITY TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Security Level 3	FCBSSSSSSDCAAASI   7    5   15   31.000  - all -
			FCDBSDEASDCAAADG   7    5   15   49.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	 Level 1	FA            SK
	 Level 2	FB            SJ
Security Level 3	FCBSSSSSSDCAAASI   7    5   15   31.000  - all -
	 Level 4	FD            SH



STORES TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Stores Level 3		EJDSSSSSSDCAAASA   7    5   15   63.000  - all -
			EJDCSDAASDCAAADD   7    5   15   50.000  MP3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 2	EG            SD
       Level 1		EH            SC
       Level 2		EI            SB
Stores Level 3		EJDSSSSSSDCAAASA   7    5   15   63.000  - all -
       Level 4		EK            PS



MILITARY TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Military Level 3	EPDSSSSSSDCAAAPK   7    5   15   63.000  - all -
			EPASSDEDSDCAAABJ   7    5   15   15.000  MP3,L1,RFL3
			EPAFSDAMSDCAAACB   7    5   15    5.000  MP3,Flame3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 3	EL            PP
	 Level 1	EM            PN
	 Level 2	EN            PM
Military Level 3	EPDSSSSSSDCAAAPK   7    5   15   63.000  - all -
	 Level 4	ES            PH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Military Level 3	IPIASSSSSDCAAASD   7    5   15  128.000  - all -
			IPCBSDADSDCAAACI   7    5   15   33.000  MP3,RFL3



MAIN TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Main Tower Level 1	(Zugang über Science Level 4)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Main Tower Level 2	LAIJSSSSSDCAAASG   7    5   15  137.000  - all -
			LACJSDADSDCAAACM   7    5   15   41.000  MP3,RFL3
			LAAPSDAISDCAAACD   7    5   15   14.000  MP3,Flame2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Main Tower Level 3	LBIJSSSSSDCAAASF   7    5   15  137.000  - all -



 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Main Tower Level 4	HCIJSSSSSDCAAASI   7    5   15  137.000  - all -
			HCBPSLADSDCAAACB   7    5   15   30.000  MP3,RFL3,P2
			HCAPSDADSDCAAACK   7    5   15   14.000  MP3,RFL3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	   Level 2	HA            SK
	   Level 3	HB            SJ
Main Tower Level 4	HCIJSSSSSDCAAASI   7    5   15  137.000  - all -
	   Level 5	HD            SH
	   Level 6	HE            SG
	   Level 7	HF            SF

===============================================================================


			2 Player Level Codes
			--------------------

Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Crash Landing Site	EBHB S SSSS D CAAA AF --> EBHB S SSSS S DAAA SF
Engeneering Level 1	FKBS S SSSS D CAAA SA --> FKBS S SSSS S DAAA PA
Security Level 1	FABS S SSSS D CAAA SK --> FABS S SSSS S DAAA PK
-----------------------------------------------------------------------

Bewaffnung im SD-Code:	Player 1: -all-
			Player 2: MP3; keine Keys

Einfacher wird die Umrechnung in den -SD-Code wenn man die 1- und 
2-Spieler-Level direkt vergleicht: 

Crash Landing Site        Engeneering Level 1       Security Level 1
-------------------------------------------------------------------------
EBHB S SSSS D CAAA AF     FKBS S SSSS D CAAA SA     FABS S SSSS D CAAA SK
EBHB S SSSS S DAAA SF     FKBS S SSSS S DAAA PA     FABS S SSSS S DAAA PK
                   ^                         ^                         ^

Verändere Position 10 und 11 nach -S D-, laß Position 16 stehen und 
verändere Position 15 durch Herunterzählen eines Code-Buchstabens. 


Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Science Level 1         JFBS S SSSS D CAAA SB --> JFBS S SSSS S DAAA PB
Stores Level1           EHDS S SSSS D CAAA SC --> EHDS S SSSS S DAAA PC
Military Level 1        EMDS S SSSS D CAAA PN --> EMDS S SSSS S DAAA NN
Main Tower Level 2      LAIJ S SSSS D CAAA SG --> LAIJ S SSSS S DAAA PG
-----------------------------------------------------------------------

Um den zweiten Spieler voll zu bewaffnen und mit 15 Keys auszustatten, 
muß auch der DAAA-Codeteil nach SSSS konvertiert werden: 

Beispiel:		Science Level 1
-----------------------------------------------------------------------
			            D CAAA SB
			JFBS S SSSS S DAAA PB
			              DSAA MS 
			              DSSA LN
                                      SSSA KP
                                      SSSS JM  =  JFBS S SSSS S SSSS JM
-----------------------------------------------------------------------

Wer letztendlich direkt vom 1-Player-DCAAA-Code zum entsprechenden 
2-Player-SSSSS-Code gelangen will, muß im YY-Endcode 85 Buchstaben 
zurückzählen. 

	D C A A A 
	|		15 Schritte
	S C A A A
	  |		16 Schritte
	S S A A A
	    |		18 Schritte
	S S S A A
	      |		18 Schritte
	S S S S A
	        |	18 Schritte
	S S S S S	-----------
			85 Schritte


Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Crash Landing Site	EBHB S SSSS D CAAA AF --> EBHB S SSSS S SSSS LA
-----------------------------------------------------------------------
					   SS  =  6 Schritte (+16)
					   PS  = 22 Schritte (+16)
					   NS  = 38 Schritte (+16)
					   MS  = 54 Schritte (+16)
					   LS  = 70 Schritte (+16)
					   LA  = 85 Schritte (+15)
-----------------------------------------------------------------------

Letztendlich ist aber auch ein DAAA-Code sehr reizvoll, wenn ein Spieler 
dem anderen Deckung geben muß, bis auch dieser sich mit Waffen und Keys 
engedeckt hat. 

===============================================================================



Ausführliche Beispiele des Code-Aufbaus:
----------------------------------------


		Code		 Lives Amor Keys  Credits    Weapons
Lives - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		    J          L   1    5    1    15.000     MP1, L1
		    K          K   2    5    1    15.000     MP1, L1
		    L          J   3    5    1    15.000     MP1, L1
		    M          I   4    5    1    15.000     MP1, L1
		FKASNCEABDCAAADH   5    5    1    15.000     MP1, L1
		    P          F   6    5    1    15.000     MP1, L1
		    S          C   7    5    1    15.000     MP1, L1
Keys- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKASNCEABDCAAADH   5    5    1    15.000     MP1, L1
		        C      G   5    5    2    15.000     MP1, L1
		        D      F   5    5    3    15.000     MP1, L1
		        F      D   5    5    5    15.000     MP1, L1
		        I      A   5    5    8    15.000     MP1, L1
		        M     CM   5    5   12    15.000     MP1, L1
		        S     CJ   5    5   15    15.000     MP1, L1
Keys- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		EPANSDEDNDCAAACD   7    5   13    13.000     MP3, L1, RFL3
		        P     CB   7    5   14    13.000     MP3, L1, RFL3
		        S     BP   7    5   15    13.000     MP3, L1, RFL3
Credits - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKBDMDEAEDCAAAEC   4    5    4    19.000     MP3, L1
		   E          EB   4    5    4    20.000     MP3, L1
		   G          DS   4    5    4    22.000     MP3, L1
Credits - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKBDNDEANDCAAADI   5    5   13    19.000     MP3, L1
		   G           F   5    5   13    22.000     MP3, L1
		   J           C   5    5   13    25.000     MP3, L1
		   L           A   5    5   13    27.000     MP3, L1
		   M          CS   5    5   13    28.000     MP3, L1
		FKBNNDEANDCAAACP   5    5   13    29.000     MP3, L1
Panzer- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		     D         N   7    5   15    43.000     - all -,P0
		IPCLSHSSSDCAAASJ   7    5   15    43.000     - all -,P1
		     L         F   7    5   15    43.000     - all -,P2
		     S        PP   7    5   15    43.000     - all -,P3
Weapons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		EEHBSDAASDCAAADF   7    5   15   113.000     MP3
		     SAA      CG   7    5   15   113.000     MP3,P3
		     SAS      BE   7    5   15   113.000     MP3,Flame3,RFL3,P3
		     SSA      BE   7    5   15   113.000     MP3,L3,Mis3,P3
		     SSS      AC   7    5   15   113.000     - all -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

===============================================================================


Viel Spaß.
	   ---- S.V.G. ----


P.S.:
-----
Einen Gruß richte ich an alle Alien- und H.R. Giger-Fans.

Ellen Ripley soll sich gefälligst an die Hauptdirektive halten.

Ergänzungen und Tips zum Code, Alien-Pics und -Texte, Nettigkeiten und andere 
Post bitte an:

   Stefan V. Greifenberg
   Dannenwalder Weg 115
   D-13439 BERLIN
   Germany

Fax:	+49 30 416 46 79
EMail:	greifenb@chemie.fu-berlin.de

(Warnung! Ich bin nur noch selten an der Uni. Wer seinen Brief bei Zeiten 
beantwortet haben möchte, sollte die Postanschrift oder ein Fax vorziehen.)

===============================================================================

               ______             __            __                       __
               \  __ \           / /           / /                      / /
               / / / /________  / /____  _____/ /_     _____ ____  ____/ /
              / /_/ / ___/ __ \/ __/ _ \/ ___/ __/    / __ `/ __ \/ __  /
             / ____/ /  / /_/ / /_/  __/ /__/ /_     / /_/ / / / / /_/ /
            /_/   /_/   \____/\__/\___/\___/\__/     \__,_/_/ /_/\__,_/
                 ______             ___ ____                __
                 \  __ \           / _// __/               / /
                 / / / /________  / (_) /____  __________ / /____
                / /_/ / ___/ __ \/ / / __/ _ \/ ___/ __ `/ __/ _ \
               / ____/ /  / /_/ / / / / /  __/ /  / /_/ / /_/  __/
              /_/   /_/   \____/_/_/_/  \___/_/   \__,_/\__/\___/


