               ______             __            __                       __
               \  __ \           / /           / /                      / /
               / / / /________  / /____  _____/ /_     _____ ____  ____/ /
              / /_/ / ___/ __ \/ __/ _ \/ ___/ __/    / __ `/ __ \/ __  /
             / ____/ /  / /_/ / /_/  __/ /__/ /_     / /_/ / / / / /_/ /
            /_/   /_/   \____/\__/\___/\___/\__/     \__,_/_/ /_/\__,_/
                 ______             ___ ____                __
                 \  __ \           / _// __/               / /
                 / / / /________  / (_) /____  __________ / /____
                / /_/ / ___/ __ \/ / / __/ _ \/ ___/ __ `/ __/ _ \
               / ____/ /  / /_/ / / / / /  __/ /  / /_/ / /_/  __/
              /_/   /_/   \____/_/_/_/  \___/_/   \__,_/\__/\___/


===============================================================================


		  THE  ALIEN  BREED  TOWER  ASSAULT  LEVEL  CODE
		--------------------------------------------------

Do you like playing Mastermind? If you do, stop reading here and try to crack 
the code by yourself. It`s a lot of fun.

Anyway, for all the other bad girls and bad guys, here it is: 
   the systematically cracked Alien Breed Tower Assault level code 
- from now on expanded by an dyslexic translated english version and enhanced 
by the cracked two-player codes. 
Everybody who wants to be involved, armed to the teeth in an unfair Alien 
massacre, will get his desired informations from this document. 

Let`s go, human beast. 



The code:	ZXCC L UVWK P uvwk YY
		---------------------

 Z     - Tower
  X_YY - Tower Level
 CC_YY - Credits
  L_YY - Lives
U/u_YY - MP, Body Armour (p)
V/v_YY - Laser (L), Missiles (Mis)
W/w_YY - Firewall (Flame), Refraction Laser (RFL)
K/k_YY - Keys
  P_YY - 1 Player/2 Player mode
    YY - contrary end code

The small letters u,v,w and k are significant for player two. 

The level code contains 16 characters: ABCD EFGH IJKL MNPS

An increase of lives, keys, credits and weapons will be represented by an 
increase in the count of the front code characters: 
				A --> B --> ... --> M --> N --> P --> S
Simultaneously, the count for the -YY- end code decrease:
				S --> P --> N --> M --> ... --> B --> A

The characters O, Q and R are counted, but not noted. This means, the step 
from -N- to -P- at "lives" position 5 must be completed in the end code by a 
count from -J- over a figured -I- to -H-. For the step leading from life 6 to 
7 the code at position 5 changes from -P- to -S-. This means, the end code 
must simultaneously changed from -H- over -G- and -F- to -E-. 
-G- and -F- are the equivalents for the not noted characters -Q- and -R-.

Restarting a level, a maximum of 7 lives, 5 ammunition kits und 15 keys, 
limited by the -S- code, will be generated. A scanner will not be noted in 
the level code. Some variations at positions 1 and 2 for the tower level are 
possible, but it`s not funny to see your player wandering aroung outside the 
outer wall of the tower. 

===============================================================================



                                 LEVEL CODES
				-------------

EMGENEERING TOWER	Code		 Lives Ammo Keys Credits  Weapons
-------------------------------------------------------------------------------
Engineering Level 1	FKBSSSSSSDCAAASA   7    5   15   31.000  - all -
			FKHNSDEDSDCAAABL   7    5   15  125.000  MP3,L1,RFL3
			FKBNSDEASDCAAACE   7    5   15   29.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 4	FJ            SB
Engineering Level 1	FKBSSSSSSDCAAASA   7    5   15   31.000  - all -
	    Level 2	FL            PS
	    Level 3	FM            PP
	    Level 4	FN            PN



SCIENCE TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Science Level 2		JGBSSSSSSDCAAASA   7    5   15   31.000  - all -
			JGHGSSEDSDCAAABD   7    5   15  118.000  MP3,L1,RFL3,P3
			JGCJSDEASDCAAACH   7    5   15   41.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 3	JE            SC
	Level 1		JF            SB
Science Level 2		JGBSSSSSSDCAAASA   7    5   15   31.000  - all -
	Level 3		JH            PS
	Level 4		JI            PP
Outdoor Sector 4	JJ            PN



CIVILIAN TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Civilian Level 3	EEHBSSSSSDCAAAAC   7    5   15  113.000  - all -
			EEHBSDAASDCAAADF   7    5   15  113.000  MP3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Crash Landing Site	EB            AF
	 Level 1	EC            AE
	 Level 2	ED            AD
Civilian Level 3	EEHBSSSSSDCAAAAC   7    5   15  113.000  - all -
	 Level 4	EF            AB



SECURITY TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Security Level 3	FCBSSSSSSDCAAASI   7    5   15   31.000  - all -
			FCDBSDEASDCAAADG   7    5   15   49.000  MP3,L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	 Level 1	FA            SK
	 Level 2	FB            SJ
Security Level 3	FCBSSSSSSDCAAASI   7    5   15   31.000  - all -
	 Level 4	FD            SH



STORES TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Stores Level 3		EJDSSSSSSDCAAASA   7    5   15   63.000  - all -
			EJDCSDAASDCAAADD   7    5   15   50.000  MP3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 2	EG            SD
       Level 1		EH            SC
       Level 2		EI            SB
Stores Level 3		EJDSSSSSSDCAAASA   7    5   15   63.000  - all -
       Level 4		EK            PS



MILITARY TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Military Level 3	EPDSSSSSSDCAAAPK   7    5   15   63.000  - all -
			EPASSDEDSDCAAABJ   7    5   15   15.000  MP3,L1,RFL3
			EPAFSDAMSDCAAACB   7    5   15    5.000  MP3,Flame3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Outdoor Sector 3	EL            PP
	 Level 1	EM            PN
	 Level 2	EN            PM
Military Level 3	EPDSSSSSSDCAAAPK   7    5   15   63.000  - all -
	 Level 4	ES            PH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Military Level 3	IPIASSSSSDCAAASD   7    5   15  128.000  - all -
			IPCBSDADSDCAAACI   7    5   15   33.000  MP3,RFL3



MAIN TOWER
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Main Tower Level 1	(Access via Science Level 4)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Main Tower Level 2	LAIJSSSSSDCAAASG   7    5   15  137.000  - all -
			LACJSDADSDCAAACM   7    5   15   41.000  MP3,RFL3
			LAAPSDAISDCAAACD   7    5   15   14.000  MP3,Flame2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Main Tower Level 3	LBIJSSSSSDCAAASF   7    5   15  137.000  - all -



 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Main Tower Level 4	HCIJSSSSSDCAAASI   7    5   15  137.000  - all -
			HCBPSLADSDCAAACB   7    5   15   30.000  MP3,RFL3,P2
			HCAPSDADSDCAAACK   7    5   15   14.000  MP3,RFL3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	   Level 2	HA            SK
	   Level 3	HB            SJ
Main Tower Level 4	HCIJSSSSSDCAAASI   7    5   15  137.000  - all -
	   Level 5	HD            SH
	   Level 6	HE            SG
	   Level 7	HF            SF

===============================================================================


			2 Player Level Codes
			--------------------

Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Crash Landing Site	EBHB S SSSS D CAAA AF --> EBHB S SSSS S DAAA SF
Engeneering Level 1	FKBS S SSSS D CAAA SA --> FKBS S SSSS S DAAA PA
Security Level 1	FABS S SSSS D CAAA SK --> FABS S SSSS S DAAA PK
-----------------------------------------------------------------------

Arming at -SD- code:	Player 1: -all-
			Player 2: MP3; no keys

To convert the other levels, try to change the corresponding 1 player level 
by this way: 

 Crash Landing Site        Engeneering Level 1       Security Level 1
--------------------------------------------------------------------------

 EBHB S SSSS D CAAA AF     FKBS S SSSS D CAAA SA     FABS S SSSS D CAAA SK
             E C    AE                 E C    PS                 E C    SJ
             F C    AD                 F C    PP                 F C    SI
             G C    AC                 G C    PN                 G C    SH
             H C    AB                 H C    PM                 H C    SG
             I C    AA                 I C    PL                 I C    SF
             J C    SS                 J C    PK                 J C    SE
             K C    SP                 K C    PJ                 K C    SD
             L C    SN                 L C    PI                 L C    SC
             M C    SM                 M C    PH                 M C    SB
             N C    SL                 N C    PG                 N C    SA
(---- - ---- O C--- SK     ---- - ---- O C--- PF     ---- - ---- O C--- PS)
             P C    SJ                 P C    PE                 P C    PP
(---- - ---- Q C--- SI     ---- - ---- Q C--- PD     ---- - ---- Q C--- PN)
(---- - ---- R C--- SH     ---- - ---- R C--- PC     ---- - ---- R C--- PM)
             S C    SG                 S C    PB                 S C    PL
 EBHB S SSSS S DAAA SF     FKBS S SSSS S DAAA PA     FABS S SSSS S DAAA PK


A much easier way to convert the -DC- code to -SD- infers from direct 
comparison of both codes: 

Crash Landing Site        Engeneering Level 1       Security Level 1
-------------------------------------------------------------------------
EBHB S SSSS D CAAA AF     FKBS S SSSS D CAAA SA     FABS S SSSS D CAAA SK
EBHB S SSSS S DAAA SF     FKBS S SSSS S DAAA PA     FABS S SSSS S DAAA PK
                   ^                         ^                         ^

So, change position 10 and 11 to -SD-, leave position 16 unchanged and change 
position 15 by counting one possible character down. 


Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Science Level 1         JFBS S SSSS D CAAA SB --> JFBS S SSSS S DAAA PB
Stores Level1           EHDS S SSSS D CAAA SC --> EHDS S SSSS S DAAA PC
Military Level 1        EMDS S SSSS D CAAA PN --> EMDS S SSSS S DAAA NN
Main Tower Level 2      LAIJ S SSSS D CAAA SG --> LAIJ S SSSS S DAAA PG
-----------------------------------------------------------------------

To get player 2 fully armed and equiped with 15 keys change the DAAA-code 
to SSSS.

For example:		Science Level 1
-----------------------------------------------------------------------
			            D CAAA SB
			JFBS S SSSS S DAAA PB
			              DSAA MS 
			              DSSA LN
                                      SSSA KP
                                      SSSS JM  =  JFBS S SSSS S SSSS JM
-----------------------------------------------------------------------

If you want to get the two-player -SSSSS- code directly from the 
one-player -DCAAA- code, count down 85 characters at the -YY- end code. 

	D C A A A 
	|		15 steps
	S C A A A
	  |		16 steps
	S S A A A
	    |		18 steps
	S S S A A
	      |		18 steps
	S S S S A
	        |	18 steps
	S S S S S	-----------
			85 steps


Level                   1 Player                  2 Player
-----------------------------------------------------------------------
Crash Landing Site	EBHB S SSSS D CAAA AF --> EBHB S SSSS S SSSS LA
-----------------------------------------------------------------------
					   SS  =  6 steps (+16)
					   PS  = 22 steps (+16)
					   NS  = 38 steps (+16)
					   MS  = 54 steps (+16)
					   LS  = 70 steps (+16)
					   LA  = 85 steps (+15)

===============================================================================



Detailed examples for the code system: 
--------------------------------------


		Code		 Lives Amor Keys  Credits    Weapons
Lives - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		    J          L   1    5    1    15.000     MP1, L1
		    K          K   2    5    1    15.000     MP1, L1
		    L          J   3    5    1    15.000     MP1, L1
		    M          I   4    5    1    15.000     MP1, L1
		FKASNCEABDCAAADH   5    5    1    15.000     MP1, L1
		    P          F   6    5    1    15.000     MP1, L1
		    S          C   7    5    1    15.000     MP1, L1
Keys- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKASNCEABDCAAADH   5    5    1    15.000     MP1, L1
		        C      G   5    5    2    15.000     MP1, L1
		        D      F   5    5    3    15.000     MP1, L1
		        F      D   5    5    5    15.000     MP1, L1
		        I      A   5    5    8    15.000     MP1, L1
		        M     CM   5    5   12    15.000     MP1, L1
		        S     CJ   5    5   15    15.000     MP1, L1
Keys- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		EPANSDEDNDCAAACD   7    5   13    13.000     MP3, L1, RFL3
		        P     CB   7    5   14    13.000     MP3, L1, RFL3
		        S     BP   7    5   15    13.000     MP3, L1, RFL3
Credits - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKBDMDEAEDCAAAEC   4    5    4    19.000     MP3, L1
		   E          EB   4    5    4    20.000     MP3, L1
		   G          DS   4    5    4    22.000     MP3, L1
Credits - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		FKBDNDEANDCAAADI   5    5   13    19.000     MP3, L1
		   G           F   5    5   13    22.000     MP3, L1
		   J           C   5    5   13    25.000     MP3, L1
		   L           A   5    5   13    27.000     MP3, L1
		   M          CS   5    5   13    28.000     MP3, L1
		FKBNNDEANDCAAACP   5    5   13    29.000     MP3, L1
Panzer- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		     D         N   7    5   15    43.000     - all -,P0
		IPCLSHSSSDCAAASJ   7    5   15    43.000     - all -,P1
		     L         F   7    5   15    43.000     - all -,P2
		     S        PP   7    5   15    43.000     - all -,P3
Weapons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		EEHBSDAASDCAAADF   7    5   15   113.000     MP3
		     SAA      CG   7    5   15   113.000     MP3,P3
		     SAS      BE   7    5   15   113.000     MP3,Flame3,RFL3,P3
		     SSA      BE   7    5   15   113.000     MP3,L3,Mis3,P3
		     SSS      AC   7    5   15   113.000     - all -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

===============================================================================


Good luck, Alien Terminator. The hive will survive. 

Greetings to all Alien und H.R. Giger fans.

					---- S.V.G. ----


Send your funny mail or fax to: 

   Stefan V. Greifenberg
   Dannenwalder Weg 115
   D-13439 BERLIN
   Germany

Fax:	+49 30 416 46 79
EMail:	greifenb@chemie.fu-berlin.de

(Achtung! I`m checking the e-mail port at my old university very seldom. For a 
faster reply to your mail try to contact me via postal address or fax mail.)

===============================================================================

               ______             __            __                       __
               \  __ \           / /           / /                      / /
               / / / /________  / /____  _____/ /_     _____ ____  ____/ /
              / /_/ / ___/ __ \/ __/ _ \/ ___/ __/    / __ `/ __ \/ __  /
             / ____/ /  / /_/ / /_/  __/ /__/ /_     / /_/ / / / / /_/ /
            /_/   /_/   \____/\__/\___/\___/\__/     \__,_/_/ /_/\__,_/
                 ______             ___ ____                __
                 \  __ \           / _// __/               / /
                 / / / /________  / (_) /____  __________ / /____
                / /_/ / ___/ __ \/ / / __/ _ \/ ___/ __ `/ __/ _ \
               / ____/ /  / /_/ / / / / /  __/ /  / /_/ / /_/  __/
              /_/   /_/   \____/_/_/_/  \___/_/   \__,_/\__/\___/


