Short:    Rejected GFX & SFX from Gloom 3
Author:   Gareth Murfin (gazy@globalnet.co.uk)
Uploader: Gareth Murfin (gazy@globalnet.co.uk)
Type:     Game/Patch


 Gloom 3 Rejects - By Gareth Murfin
 ----------------------------------
 Never before released material which was intended for CD-ROM release.


 This archive contains some rejected sounds and graphics from Gloom3.
 I originally intended to release these files on the Gloom 3 CD-ROM but
 I later decided that it would be better to upload them to the AmiNet.

 The reason that they are rejected is because they werent good enough, so
 please don't think that ANY of these files represent the quality of the
 final game. Some of them were used in Demo's of Gloom3 and you may recognise
 them.

 The little menu system should make the rejects easier to view/hear & hopefully
 you'll have a laugh at some of the files.... ;-))

 Thanks to James Caygill for alot of the art in the final version of Gloom3 &
 in this rejects archive..

 * NOTE *
 --------

 There has been a version of Gloom going around on the net called Gloom Se or
 Gloom 97, or similar. This has NOTHING to do with Gloom3 and to the best of my
 knowledge is NOT official. Please dont let this put you off Gloom3.

 ---

 Gaz (Alpha Software)

 eMail - gazy@globalnet.co.uk
 URL   - http://www.users.globalnet.co.uk/~gazy/   (Alpha Software URL)
      _
  _  //
  \\// Amiga Makes it possible....®
   \/



