Short:        retro infocom-style interactive fiction (demo)
Author:       Hugo Labrande
Uploader:     hugo hlabrande fr
Type:         game/text
Version:      1.0
Architecture: m68k-amigaos >= 1.3
Distribution: Aminet


After crashing your plane at sea, you end up drifting to a small island,
with not much to survive. You explore, and find out the island was
inhabited, years ago. But why did the people leave? And why is there a
fence around the white house at the top of the hill?

This is the free demo for "Tristam Island", a text adventure for retro
systems in the style of Infocom's games. "Tristam Island" is a
commercial game, with a release date of November 20th, 2020, available
at:
https://hlabrande.itch.io/tristam-island

The free demo contains about 90 minutes of gameplay, which is roughly
a quarter of the full game. To use Infocom's classification, I'd rate
the game's difficulty as "Standard"; however, the game's design is
modern and eschews all the frustrations commonly associated with 1980s
text adventures. No hunger timers, no frustrating mazes, no blocking
situations that force you to restart!

Example of inputs recognized by the game are: go east, examine sky,
inventory, enter ocean, take pebble, open matchbook. Around 100 verbs
are recognized by the game. There are no built-in hints in the game,
so I encourage you to ask other players for help!

This ADF version is bundled with the AmigaZIP interpreter. It is
compatible with all Amiga computers with Kickstart 1.3 or more. The
".z3" story file is also included in this package, should you prefer
to play the demo with another interpreter, such as Frotz (compatible
with Kickstart 2+, MorphOS, etc.) or any interpreter on a Windows,
OS X, Linux, Android, etc. device.

I hope you enjoy the demo, and that it'll make you want to buy/preorder
the full game.

Link to the full game: https://hlabrande.itch.io/tristam-island
My Itch.io webpage : https://hlabrande.itch.io/
My Twitter : https://twitter.com/hlabrande
