ETW PPC/Chunky
--------------

This is the PowerPC version of Eat The Whistle. All the blitting
in this version is done by the CPU in a chunky buffer, then this
buffer have to be blitted to the display with C2P (AGA) or copy
(GFX cards). If you want to play on the WB on an AGA machine you
should install the wpa8 patch (available in aminet), if you have
problems (corrupted gfx) with the ppc or chunky version of the
game you should open ETW on a screen with a width multiple of
32, remember that overscan screens USUALLY don't respect this
limit. If the display is still corrupted try to enable WPA8.

The chunky (68k) version is generally slower than the original
one, you should use it only if you have a 040/40mhz or a 060.

To use the new enhanced pitches you need to download the correct
archive from Aminet (game/data/ETW-pitches.lha) or http://surf.to/etw
(the archive size is about 2.5MB).

This version of ETW requires ppc.library V46+ and AHI V4+ to works
correctly. To use the PPC executable you should activate the "PPC"
option in the new "SYSTEM" prefs section.

Bye,
 Gabriele Greco (gabry@promix.it)

Many thanks to the betatesters of this version of ETW:

Andrea Carolfi
Sinan Gurkan
Daniele Mastrangeli
