        __                 ______                      __________
  _____/  \_______________/     /_____________________/ ____/   /_________
_/    -    \   _-   /__   _____/__   _   \    /____  /  \__    ___/  -____\__
\____/      \_________/----______/_______/________/__     /___/ \___________/
   \__________/     \_____/                          \______/.2L.
    __             __       aBSoLuTe!   _____   wHQ        ______
  _(__)___________/  \_________________/    _\____________/     /_________
_/      /      '      \     -_____/   /    /    /_____    _____/__   -____\__
\______/____/___/      \____/   \_____    /__________/-----______/__________/
              \__________/   .2L.     \_____/      \______/ iMPuLSe wHQ
       _______          __               __         ______             __
  ____/    ___\________(__)_____________/  \_______/    __\___________/  \
_/    ____/__    - __\__    \_       '      \      ____/__  _   \   _     \
\______     /___/      /_____/____/___/      \__----_____/______/___/      \_
   :   \_____/ \_________/          \__________/___/              \_________/
   :                __    _________              __   .2L.   __
   :              _(__)__(__)__    \____________/  \________/  \  cRiMSOn
   :        _____/     /      \_  _     /      -    \     _/    \_ jiHAd distro
   `-- -- -/    /     /________/__/    /______/      \___________/-- --.    
           \_________/           \________/ \__________/               :    
                                                                       :
                   n.u.m.b.e.r...o.f...t.h.e...b.e.a.s.t     -- -------'

.-[ aBS! wHQ^iMS wHQ^cJ dis ]--\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : -( aBS!^iMS^cJ         |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 29-Sep-96  TiMe: 17:49:00      | - --( FileSize:  1721387 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
