
             [ aBSoLuTe! wHQ ^ iMPuLSe wHQ ^ cRiMSOn jiHAd distro ]
          __         _______        __                        _____
   ______/  \_______/     __\______/  \______________________/     \___
 _/    _     \     /     /      '      \    _-  _/__   -____\__    -   \__---.
 \_____/      \____     /____/___/      \__________/__________/___/      /__ :
     \__________/  \_______/   \__________/                     \__________/ :
                                                                             :
   .----- ----- ------ -- --- o . f . t . h . e - --- ---- ------------ -----'
   :                                       __         _______     .2L.
   :        ______________________________/  \_______/     __\____________
   `-- ---_/    _-    _/__   -____\__    -    \      _____/____      ____/
          \______________/__________/___/      \__----______/ /_____/
                                      \__________/___/

                     [ nUMBER oF tHe bEASt  +36-1-2914029 ]
                               ____
.-[ aBS! wHQ^iMS wHQ^cJ dis ]--\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : -( aBS!^iMS^cJ         |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 29-Sep-96  TiMe: 17:49:00      | - --( FileSize:  1721387 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
