
   ------- - --------------( +36-1-2914029 )-----------------   -  --
      _                       _       _       _          _
   ._j \___.  .____.__.____._j \___._j \___._j \___.  ._j \___. .......
   l___   ¬l__|   ¬l_ l _ ¬l_ _   ¬l_ _   ¬l_ _   ¬|  |  _    |:::: ::::
 o |  |    |  |    | \_/   |  _   _j  _____j  _   _jo |  |    |::::..
 : |  |    |  |    |  |    |  |    |  |    |  |    |: |  |    |::::
 · |  |    |  |    |  |    |  |    |  |    |  |    |·o|  |    |::::
   |  |    |  l    |  |    |  l    |  l    |  |    | :|  l    |::::
  ol__|    l___    l__|    l___    l___    l__|    | ·l___    l::::    ·
  :   l____j  l____j  l____j  l____j  l____j  l____j     l____j        :
  · cRIMSON    ............ ...... ......  ...........                 ¦
   . jIHAD dist :::::::::.  ::::::.:::::: ::::::.     . aBSOLUTE! WHQ! |
.--'- ÷ -- ---> ::::::::::  :::::: :::::: :::::: .::::: <--- -- ÷ -- --(
| NUMbER OF tHE :::::::::: .:::::: :::::: :::::::::::::  iMPuLSe wHQ   |
`---------> _bEAST!      _            _           _       <---_- ÷ - --'
    __/\ __j \ ____/\ __j \ ____/\ __j \ ___/\ __j \ ___/\ __j \______
·   \_/ \_____\  \_/ \_ _  \  \_/ \_____\ \_/ \_ _______/ \__________/
   _/    _____   _/    ________/  _______   \_____      \          ¬\
   \_    l        ¬\_  l       ¬\_   |       \_  l       \_          \_
 .-->\_________   __/_______   __/___|      __/______   __/______   __/.
 `--------.\_____/<-----\_____/-----.l_____/.--->\_____/<--->\_____/---'
 NO NUP!  `------->    c0!^aC!..    `-------' +36-1-291-4029  NO NUP!!!

   ------- - --------------( +36-1-2914029 )-----------------   -  --
                               ____
.-[ aBS! wHQ^iMS wHQ^cJ dis ]--\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : -( aBS!^iMS^cJ         |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 29-Sep-96  TiMe: 17:49:00      | - --( FileSize:  1721387 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
