









Crittur Cauldron Registration




(  ) Yes, I want to register my copy of Crittur Cauldron.  Enclosed is my check
     or money order for $5.00 US dollars.  I understand that this will entitle
     me to bug fixes, minor upgrades, and the ear of the programmer, when I
     tell him what I like and dislike about his program, the world economy,
     deforestation and what kids are wearing these days.



(  ) Yes, I also want to recieve by US or International Mail the C source code
     to Crittur Cauldron.  My enclosed check or money order is for $15.00
     US dollars ($10.00 for the source code, and $5.00 for the registration).




My name and address is:


Name ______________________________________________________________________


Street ____________________________________________________  Apt __________


City and State ____________________________________________________________


Country ___________________________________________________________________






Mailing instructions:  Print this form out on any printer, at 66 lines per page.
Fill it out, and fold this sheet, together with your check or money order,
inside the following sheet so that the address on the following sheet is
showing.  Staple or tape the whole thing together (make sure the money can't
fall out), write your return address on it, put a stamp on it, and run, don't
walk, to your nearest mail box.


































     __________________                                         affix
 
     __________________                                         stamp

     __________________                                         here


                         Crittur Cauldron Registration
                         c/o Thom Robertson
                         803-C Autumn Circle
                         College Station, TX 77840
                         U.S.A.













