Short:      Start position for Civilization
Author:     antoine.bordier@facere.net (Antoine Bordier)
Uploader:   antoine.bordier@facere.net (Antoine Bordier)
Version:    1.0
Type:       game/data
Requires:   Sid Meier's Civilization (ECS version)

A long way to Glory !

There is an interesting but hard (in my opinion) scenario for Civilization
(ECS version).

Sorry, Civ-fan, I haven't any scenarii editor for this great old game but I
use to save my best start games.

You are king Arthur of the Brittons (I'm a fan of Arthurian romance ;-). The
year is -3980 and History begin. The world contain huge continents to
explore and colonize. The way to glory should be long and hard...

Installation :
Pick the content of a drawer (depending of your level) and drop the two file
in the root of a volume. Launch the game and load
"<level> Arthur, Brittons/3980 BC"

If you like this scenario, send me a little mail with your save game and (if
you want) a little historical report...

If you want to respect the arthurian feeling, you could use this short list
of names for your cities (according to the french versions of the tales) :

Camaalot (Capitol)
Carduel
Carlion
Tintagel
Lancien
Caradigan
Carohaise
Corbenic
Landemore
Landuc
Kanoel
Brandigan
Senaudon
Galvoie
Arroy
Frise
Orcanie
Lidan
Benoyc
Gaunes
Trebes
Laluth
Gorhaut
Tannebourg
Cantorbery
Meliot
Noroison
Sorhaute
Alantine
Cambenic


Antoine Bordier, 6 november 2001.
antoine.bordier@facere.net

