Short:        A silent geometric shooter
Author:       Oohara Yuuma, Project Geeste, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.5


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

dangen is a shoot 'em up game that attach importance to accuracy of shooting.
With the combination of the cursor key and the shot button, you can shoot
at your side or even at your back.  Get the bonus point by hitting the
enemy without a miss.  You can choose stages of different difficulty.


Key Controls:-

cursor keys     move
space           shoot
ESC             quit
p               pause/continue


Known minor issues:-

FullScreen mode is not available for the NoFPU version.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

