Short:        (n)curses based adventure game
Author:       Marcus Wiseman, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/role
Architecture: m68k-amigaos
Version:      3-Jul-2012


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns


The horde has returned (again). But this time weak defense with walls and a
sword, you've got a new arsenal. Arrow towers, cannons, catapults and
wizards will take the fight to they get near. Build mines and wood units to
give your resources a boost for a few turns. Some weapons will slow the
incoming tide. literally encumbering the movement of hit units. Some units
shoot fast but do less damage, some units shoot slow but do massive damage.

 Roguelike Defense doesn't ramp you up to the task of defending it's 9
lanes all at once. But it also doesn't leave you to defend yourself at
once. Your initial wall will be enough to mostly slow down the first wave,
but you had better develop some strategy quick because every creature that
makes it through is a point off your health. When that reaches zero it's
game over. And you may think that you've got a grip on thing until the
swarm starts rushing your line of defense faster and your mines and woods
start running out of resources and disappearing on you.

 How many waves will you survive before the horde over runs your castle.

 Controls:


Arrows: Move Cursor
Space/Enter: Make selection
Esc: Cancel Selection
+/- : Change game speed.

 
Source obtained from here:-

http://cymonsgames.com/


NB:  I found no version number so I just simply used the current date.
     Tested under a shell stack of 2000000 bytes only.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

