Short:    An Ants-like game. AGA only.
Uploader: strar@info.isbiel.ch (René Strauss)
Author:   strar@info.isbiel.ch (René Strauss)
Type:     games/demo


This is a little demo of an ant-like game I started coding a few weeks ago.
Its only tested on a blank A4000/040 without graphiccard but it should
work on a A1200 too.

Needs:
- AGA
- WB 3.0+ (?)
- IffParseLibrary
- 68020+

Installation:
Just copy the gfx-directory and the Survive! executable in the same directory...

Future: (Depends on the feedback...)
- Drawing better graphics
- Add sound
- Creating some more levels :-)
- Add other specials currently under development in the lab;-)
  (Falling raindrops, windeffects, rolling stones...)
- and fix all the bugs reported...

Thats it... I will finish the game if you wish it. Otherwise this bit
of code will end like alot of my programs ended: somewhere in the
deep directory-structures on my Junk-Drive :-(

BTW: I wrote the whole game in C++. I have written some quiet usable
classes for Screen and graphicshandling. If somebody wants to "trade"
some classes, write me:

strar@info.isbiel.ch
