Short:        race to the exit
Author:       Karl Bartel, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.5.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


--------------------------------< BumpRace >--------------------------------

Keys:
        PLAYER 1
        <arrow keys>                      moving
        <right control>                   special ability

        PLAYER 2
        <a>                               left
        <d>                               right
        <w>                               thrust
        <left control>                    special ability       


--------------------------------< PARAMETER >-------------------------------

"--levelset 1"             selects an alternative, hard level set
"--nofullscreen" "-f"      guess
"--nosound"      "-s"      guess again
"--notfinal"     "-n"      no title screen (nice for develolopers)
"--noparticles"  "-t"      turns of paticles. good for slow computers.
"--pageflip"     "-p"      flicker-free fullscreen, slow and extremly buggy
"--precision [value]"      sets the precison of the collisions (default=10) 
                           using this is not recommended



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

