<?xml version="1.0" encoding="UTF-8"?>
<fastesttimes>
  <fastesttime name="beate" game="Everything.gms" level="29" score="33343"/>
  <fastesttime name="tony Aksnes" game="Everything.gms" level="13" score="5199"/>
  <fastesttime name="tony aksnes" game="Normal.gms" level="12" score="9239"/>
  <fastesttime name="tony aksnes" game="Easy.gms" level="10" score="2833"/>
  <fastesttime name="ToAks" game="Easy.gms" level="10" score="3004"/>
  <fastesttime name="tony aksnes" game="Normal.gms" level="7" score="3898"/>
  <fastesttime name="tony Aksnes" game="Normal.gms" level="5" score="2616"/>
  <fastesttime name="tony aksnes" game="Normal.gms" level="5" score="2763"/>
  <fastesttime name="tony aksnes" game="Normal.gms" level="4" score="2528"/>
  <fastesttime name="tony" game="BubbleTrain.gms" level="3" score="2301"/>
</fastesttimes>
