;---------------------------------------------------------------------------
;
; $VER: AS3_SI.install 1.1 (19.5.97)
;
;
; Instalacijska skripta za
;
; SLOVENSKO LOKALIZACIJO za ASOKOBAN 3
;
;
; Avtor: Damir Arh
; (C)1997 Autumn Design
;
;---------------------------------------------------------------------------

; Nekaj nastavitev

(set #dir
	(cat "Odprite predal, v katerem imate instalirano igro ASokoban3\n"
		"in izberite igro samo (datoteka ASokoban).\n\n"
		@askfile-help
	)
)


; Kje je ASokoban3?

(until
	(AND
		(exists @default-dest (noreq))
		(= (fileonly @default-dest) "ASokoban")
	)	
	(
		(set #dest
			(askfile
				(prompt "Oznaèite igro ASokoban!")
				(help #dir)
				(default "ASokoban")
			)
		)
		(set @default-dest #dest)
	)
)

(set @default-dest (pathonly @default-dest))


; Instalacija

(copyfiles
	(prompt "Kopiranje potrebnih datotek")
	(source @execute-dir)
	(dest @default-dest)
	(all)
	(infos)
	(noposition)
)

(delete
	(cat @default-dest "/AS3_SI.install")
	(prompt "Brisanje odveènih datotek")
	(optional force)
	(infos)
)

(tooltype
	(prompt "Spreminjanje nastavitev v igri")
	(dest (cat @default-dest "/ASokoban"))
	(settooltype "language" "slovensko")
)


; Slovo

(exit
	"Pi¹ite mi na naslov:\n"
	"Damir Arh\n"
	"Titova 89\n"
	"4270 Jesenice\n\n"
	"ali e-mail: Damir.Arh@guest.arnes.si\n\n"
	"Za podrobnosti preberite preberi_me.guide.\n\n"
	"Veliko u¾itka pri igranju!"
)
