Short:        Blake Stone Aliens of Gold
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       JAM, bibendovsky, port by Szilard Biro
Type:         game/shoot
Version:      1.6
Architecture: m68k-amigaos >= 3.1.0
Requires:     68020+ AGA, 2MB Fast

Wolfenstein 3D took you into the past, thrusting you into a world at war.
Blake rockets you into the future where a sinister madman, using genetics to
create an army of bizarre creatures, is waging war on Earth. Blake has more of
everything! More action, more enemies, more levels, more firepower, more
graphics, more animation, more pitfalls and more features. Like built-in
auto-mapping, so you never have to worry about getting lost in the game.

Requirements:

- 68020 CPU (28+ MHz recommended)
- AGA chipset or RTG card
- 2 MB Fast RAM
- Blake Stone Aliens of Gold 2.10R (other versions need patching)

For systems close to the minimum requirements it's recommended to disable the
floor/ceiling textures, lighting and REBA attack info under "Switches" in the
game options. Reducing the screen size in the "Change view" menu also helps.

RTG is supported, the game will bring up a screen mode requester at startup.
To suppress the requester and force a natice screen mode, you can either of
these tooltypes:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
- FORCEID: forces a specific mode, the value is a ModeID in hexadecimal format

The game supports up to 3 buttons on joysticks and 4 buttons on CD32 gamepads.

The game is still available to purchase:
https://3drealms.com/catalog/blake-stone_15

Installation:

Copy all the *.BS6 files except CONFIG.BS6 into the drawer. The game needs the
2.10R registered version, shareware is NOT supported. If you have any other
registered version, first run the patch-data tool. It can also be used to
verify if you have the correct data files. Once the patching is done you can
safely delete the .VCDIFF patch and .OLD backup files to save space.

On the first startup the game will render AdLib sounds and music into samples.
This can take a while depending on the machine speed. To restart the process,
delete the "adlib" drawer. You can also run the convert-sounds tool manually
to convert any missing sounds individually if needed.
By default the sounds will be rendered at 11025 Hz which works well even on
4 MB machines. If you have more Fast RAM you can manually specify the sample
rate in Hz as a command line argument, e.g: convert-sounds 22050

Changelog:

1.6
---
- fixed the stretched walls in smaller view sizes
- AHI is no longer required
- improved drawing performance
- music is now streamed from the disk, no extra memory is needed
- reduced loading times and improved precache
- fixed the Kickstart 3.0 compatibility
- reverted to DBOPL for converting the music

1.5
---
- increased the stack to 8KB
- increased the maximum mouse sensitivity
- removed the mathieeesingbas.library dependency for convert-sounds
- fixed the patcher which was broken in the last release

1.4
---
- improved performance and overhauled memory management
- loading saved games no longer overwrite the switches setting in the options
- replaced the DOSBox OPL emulator with Nuked OPL3 and fixed the music tempo
- both joystick ports can be used, the default is port 2
- the gamepad mode is now always on to support up to 4 buttons
- removed the mandatory joystick calibration as it serves little purpose
- Digi and AdLib sound settings no longer affect each other
- added the FORCEMODE and FORCEID tooltypes
- added an icon for the patch-data tool
- fixed an oversight that allowed the game to start up with the shareware data
  causing corrupted graphics and other problems

1.3
---
- fixed the slowdown during the palette shift effects

1.2
---
- added a missing screen update to the fizzle fade effect
- slightly reduced the memory usage
- performance improvements

1.1
---
- re-enabled the optimized C2P routines for native screens

1.0
---
- initial release

The source code is available on Bitbucket:
https://bitbucket.org/BSzili/bstone-amiga

The Amiga port is mainly based on NY00123's excellent gamesrc-ver-recreation,
with some bits and pieces from refkeen and Boris Bendovsky's bstone port. The
AdLib music and sound conversion is done using Nuked OPL3 by Nuke.YKT.

https://bitbucket.org/gamesrc-ver-recreation/bstone
https://github.com/bibendovsky/bstone
https://github.com/NY00123/refkeen
https://github.com/nukeykt/Nuked-OPL3
