Short:    FreeCiv that works, hassle free
Uploader: scott@crewerw.demon.co.uk (Scott D Allan)
Author:   troels@stud.cs.uit.no (Troels Walsted Hansen)
Type:     game/2play

This is a re-upload of the old version of Freeciv that was
overwritten by the 1.7 version...
Why did I reupload it? because this version uses MUI,
less Chip Mem and is much easier to actually get running
1.7 needs amiwin and 4.5mb of fonts and libs just to get it
running.
Included in this archive is a new help file which shows how
to get it running with minimum hassle.
Maybe the fact that someone has taken an interest in it will
make Troels consider updating this version (it is pretty old
but does work nontheless)


25/10/98 SDA
