Short: The COOLEST levels for WORMS!! GET THIS FILE.
Uploader: zigmok@m-net.arbornet.org  (Steve Gomez Abreu)
Author: Steve Gomez Abreu
Type: game/misc

_   ____________ /\____//    ____-=\_   _/=-___/\ .\:._    /____\  /____\   
__\\            |.    //'/\:/~~~~ .  \ /   \.... :..|:.\__/      \/      \ 
 __\\ b3|\|3voL |:   // .. ..    /:.\ . /.|:\/\::| :|\:. -=|)oNt F0Rg3t=- \ 
____\\ -3|\|c3- ||  // /|: |.   /.|:  :  :|  . \/|  ::\:\ /  uR rEpLy!__/\/.
_ ___\\ ------- |..// / || |: \// ||_____|| /|\  |. |; \..   -=+*+=-_/__/\/|
__  __\\ mUmBah! .:/ / /|| || /.  ||\(O)/||-=+=- |. .. // \  /\_/\_/_/EmAil|
 _ ____\\ ------.:/ / //|| || \   || \~/ || \|/ /|  . /\:.  //\_/\_/  -=+=-|
_ __ ___\\ -==-.:/ / // |: |.  \  |:\ | /:|  : /.| :| ' \:. \\zigmok@m-net.|
  _  _ __\\ --.:/. .// .|. | . . .|./\:/\.|\ ./::|. |. . \:. \\arbornet.org|
_ ___ ____\\__:/::::::::':.'::::::'/  Y  \|_\/___'::|:::::\:_//____________'

                   **** *** ** *  PRESENTS  * ** *** ****



****************************************************************************
*                                                                          *
*    The coolest levels for the game WORMS.  Four Levels having the best   *
*                                                                          *
*            generations of chicks and dudes all around the globe.         *
*                                                                          *
*                                                                          *
*   The Mexican - American School is proud to present the most original    *
*                                                                          *
*                    idea of the 95 - 96 Generation!                       *
*                                                                          *
*                                                                          *
****************************************************************************


Give it a try... i bet u will love them :)                MaDe By ^ZiGm0k^!!


Instructions
=-=-=-=--=-=

Hard Drive Users:

Copy the files to your TWCustom drawer in your Worms directory. 
 


Too use these levels, run WORMS, press Game Start, and when the screen goes
blue/white whilst making the level, press the Right Mouse Button and type
the name of the levels included in this archive (without the .WRM extension)
at the prompt.


                       The names of the files are:


                EmaBall.WRM          68812   30-May-96
                EmaLame.WRM          70162   30-May-96
                EmaNormal.WRM        62862   30-May-96
                EmaSpirit.WRM        68856   30-May-96


The next time you run Worms you will have the most incredible EMA-96 levels!



I'd like to hear what do you think of them, SO DONT BE LAZY AND EMAIL YOUR 

          COMMENTS TO:        zigmok@m-net.arbornet.org


                                    Enjoy!


P.S Please note that with no feedback I'll loose interest in making
    levels for these little creatures !
