Short:        Amiga AGA and RTG port of Strife
Uploader:     daliborjavorcek@gmail.com (DJM)
Author:       jimako123@gmail.com (lantus360)
Type:         game/misc
Version:      1.2.0
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet



Strife AGA + RTG - Version 1.2.0
--------------------------------

History:

 - v1.0.0: amiga port by lantus360 in 10/3/2013
 - v1.1.0: music module added by DJM in 13/1/2019
 - v1.2.0: AGA monitors and RTG (CGX) support added by DJM in 6/2/2019


In this version is updated doomsound.library (fixed problem with ROM 3.1.4) and
strife.cfg with changed keys for look up,down (keys s,x) and inventory left,right (keys e,r). 

If you use Vampire graphics, please download latest drivers for avoid problems (e.g. screen blinking).



Overview:

Strife is a first-person shooter video game developed by Rogue Entertainment and published by Velocity, 
based on the Doom engine (id Tech 1) from id Software. Strife added some role-playing game elements and allowed 
players to talk to other characters in the game's world. Along with Pathways into Darkness, Ultima Underworld and 
System Shock, it is considered one of the first FPS-RPG games.

This port was made possible by using the Strife Branch of Chocolate-Doom Version 1.6




Minimum Requirements:

- Amiga 1200 (AGA) 
- OS3.1
- 68040/40mhz CPU (note the game will run on an 020/030 at low framerates)
- At least 16Meg of FAST memory
- 60Meg HDD space


Recommended Requirements for Optimal Performance:

- Amiga A1200/A4000 with fast HDD transfer rates
- OS3.9 with Boing Bag 2 or higher installed
- 68060/50Mhz or higher
- 32Meg FAST Memory or higher




Usage:

1) You will need a copy of the commerical game. Place the following files in your Strife folder :
	STRIFE1.WAD
	VOICES.WAD
2) Double click on the Strife.exe icon
2) Profit


You can also run the game via command line by calling 'strife.exe' from the CLI - for example:

	strife.exe -timedemo demo





Other useful command line flags:

-nomusic will start the game without music
-nosound will start the game without sfx/music and voice speech
-novoice will start the game without speech and will enable subtitles in the game

F8 will also toggle subtitles while in game.


In this version (1.2) are some commands added:

-width XXX will set the game screen width (default is 320)
-height XXX will set the game screen height (default is 200)
-mmu increase game speed (FPS) on CPU>=68040 (default is off)
-mb XX increase zone memory,good for higher resolutions (default is 16MB)

Examples of the script or from the CLI:
      
        strifev1.2.exe -mmu

        strifev1.2.exe -height 256 -mmu -mb 20

        strifev1.2.exe -width 640 -height 400 -mmu -mb 24

If game exit with ZMalloc error, try increase zone memory with -mb command.






Notes and Bugs:

* If you want to change the default key config, the easist way is to run SETUP.EXE from a Strife PC 
  installation and set your keys. Then replace the STRIFE.CFG file in the.chocolate-doom folder.
* Playing the game to completion should be possible. I havent done so yet but i am a fair way into the game.
* ASM routines from DoomAttack/ADoom have been used in Strife AGA - credits go to the authors of those ports.
* Sound is using the doomsound.library - credit goes to Joe Fenton for such an awesome and easy to use library.
* Strife AGA uses Kaalms C2P routines. Credit goes to him for making this possible.
* There is AGA monitors (not only PAL,NTSC) and RTG (CGX) support, DJM.
* Networking code has been disabled.
* There is a small memory leak that causes the program to exit with a malloc() error after its looped 
  through the attract mode 10-12 times. Investigating
* Music is now included in this build via doomsound.library. Requirement MIDI_Instruments file, DJM.
* Framerates are generally good on an 060. Some of the outdoor areas the framerate will dip. 
* Per GPL - The source code has been provided and can be compiled via AmiDevCpp (the project file is included)
* This is my first Amiga port. Go easy on me :)
