****  AMIGA-TEAM RAIN, c/o Manfred Wiesert, Drosselweg 3, 86641 Rain/Lech  ****
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

ABSENDER:                                                    Datum: ___________

NAME,Vorname: _______________________________

Straße,Nr.  : _______________________________           REGISTRIERUNGS-FORMULAR
                                                                für den
PLZ,Ort     : _______________________________              A.T.R PSX-CHEATER

Telefon     : (__________) __________________


___ Ich möchte mich für den PSX-Cheater registrieren lassen. (DM 2O) DM _______
    Bitte senden Sie mir die neuste Version des PSX-Cheaters
    zu. Der angegebene Preis beinhaltet: Disk,Porto,Verpack-
    ung und das neuste Cheat-Archiv. Als Pincode wünsche ich
    folgende Nummer: __________ ( >fünfstellige< Zahl).


___ Ich wünsche, daß meine Registrierung / Bestellung bevor- (DM  5) DM _______
    zugt behandelt und am folgenden Werktag verschickt wird.


                                                             = SUMME DM
                                                                        =======

Durch die folgenden Angaben können Sie mit Einfluß auf eine weitere Entwicklung
des PSX-Cheaters und anderen Programmen nehmen:

AMIGA: (  ) A5OO,A6OO,A1OOO   (  ) OCS   (  ) OS 1.3   Chip-Ram:   _____ MB
       (  ) A2OOO,A3OOO (T)   (  ) ECS   (  ) OS 2.x   Fast-Ram:   _____ MB
       (  ) A12OO,A4OOO (T)   (  ) AGA   (  ) OS 3.x   Festplatte: _____ MB
       (  ) CD32                                       Monitor:    ________
       (  ) CDTV
       (  ) _______________


Welche Eränzung/Verbesserung sollte eine folgende Version des PSX-Cheaters ent-
halten?

_______________________________________________________________________________

_______________________________________________________________________________


Ich betätige die Richtigkeit der Angaben. Den Gesamtbetrag haben ich dem Formu-
lar ___ bar / ___ als Scheck beigelegt (Briefmarken werden nicht angenommen).


  ________________________     ________________________
        Ort, Datum                   Unterschrift

(c) 1996-1997 by A.T.R.                           zutreffendes bitte ankreuzen!
_______________________________________________________________________________
