<l:mispage><l:mishead>Scenario 2, The Triple Entente mission<l:/mishead>
<l:misbody>You and your Allied have successfully stopped the Central Powers and your new weapon, the tank, is ready to be put into battle. This will ensure success in defeating the Central Powers and enable you to conquer your primary targets which are:
<f:1><b><v:pt.0></b>
<f:1><b><v:pt.2></b>
<f:1><b><v:pt.4></b>

In your quest your secondary targets are:
<f:1><b><v:st.0></b>
<f:1><b><v:st.2></b>
<f:1><b><v:st.4></b>

Use your new weapon with wisdom.

This mission will end at <v:medate>



<l:/misbody><l:/mispage>
