;
; Description generated by localize 2.9 (AmigaDOS 2.1) from:
;   "Classes.c"
;   "locale.c"
;   "MUI_FreeCell.c"
;   "MUI_FreeCellGUI.c"
;
MSG_0000 (//)
_Ok
;
MSG_0001 (//)
You are trying to move %ld cards and\nyou have place for moving only %ld cards
;
MSG_0002 (//)
Error
;
MSG_0003 (//)
_Yes, I'm sure
;
MSG_0004 (//)
_Not at all
;
MSG_0005 (//)
Warning
;
MSG_0006 (//)
Do you really want to resign this game?
;
MSG_0007 (//)
_New deal
;
MSG_0008 (//)
_Try again
;
MSG_0009 (//)
_Quit
;
MSG_0010 (//)
Information
;
MSG_0011 (//)
Game over!
;
MSG_0012 (//)
No more moves possible!
;
MSG_0013 (//)
_Yes
;
MSG_0014 (//)
_No
;
MSG_0015 (//)
Congratulations!
;
MSG_0016 (//)
Do you want to play next deal?
;
MSG_0017 (//)
losses
;
MSG_0018 (//)
wins
;
MSG_0019 (//)
FreeCell Statistics
;
MSG_0020 (//)
This session
;
MSG_0021 (//)
won:
;
MSG_0022 (//)
lost:
;
MSG_0023 (//)
Total
;
MSG_0024 (//)
Streaks
;
MSG_0025 (//)
wins:
;
MSG_0026 (//)
losses:
;
MSG_0027 (//)
current:
;
MSG_0028 (//)
_Clear
;
MSG_0029 (//)
Solitaire game called \"FreeCell\"
;
MSG_0030 (//)
FreeCell
;
MSG_0031 (//)
Preferences
;
MSG_0032 (//)
Card stack offset
;
MSG_0033 (//)
_Save
;
MSG_0034 (//)
_Use
;
MSG_0035 (//)
_Cancel
;
MSG_0036 (//)
Project
;
MSG_0037 (//)
N\0New
;
MSG_0038 (//)
R\0Retry
;
MSG_0039 (//)
S\0Statistics
;
MSG_0040 (//)
Q\0Quit
;
MSG_0041 (//)
Settings
;
MSG_0042 (//)
Program
;
MSG_0043 (//)
Changing this field will not take effect until next program start
;
MSG_0044 (//)
Card images directory
;
MSG_0045 (//)
Make stacks virtual
;
MSG_0046 (//)
Allows stack expand beyond visible part of the window,\nbut slows down card moves.\nChanging this field will not take effect until next program start
;
MSG_0047 (//)
Card move step
;
MSG_0048 (//)
Are you sure ?
;
MSG_0049 (//)
?\0About
;
MSG_0050 (//)
Solitaire game based on MS Windows'95 game
;
MSG_0051 (//)
Author
;
MSG_0052 (//)
This is MUI application
;
