Short:        ncurses based adventure
Author:       Oohara Yuuma, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/role
Architecture: m68k-amigaos
Version:      20120511
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


To be honest I did not really understand the operation of this game.
But since I went to the trouble of converting it to SDL/pdcurses, I thought
I would share it with the rest of the Amiga community anyway.

To start the game simply type "psttrl".
Type "psttrl --help" without the quotes for additional help.

This has been tested under a shell stack of 2000000 bytes only. 


psttrl is Professional Sword Tester the Roguelike, a dungeon exploring
game where choosing a weapon is very important.  Both you and monsters
use weapons.  See how the combination of monsters and weapons works.
You can use the combination for yourself by casting the spell of
polymorph self.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

