V (25,1,0,sound/track-04.mp3,NULL,0,0)
V (16,4,8,0,100,100,In ancient times...,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (16,4,8,0,100,100,Long before history was written of this land,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (16,4,8,0,100,100,Powerful necromancers summoned their armies,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,against the people of eVe,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (3,5,8,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (16,4,8,0,100,100,All was hopeless in those moments as disparate,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,beings carved their way across the country,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (3,5,10,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (16,4,8,0,100,100,Before all traces of humanity were swept,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,from the land 6 shining torches were lit by,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (16,4,10,0,100,134,flames formed from the pure essences of nature,NULL,0,0)
V (38,3,10,0,0,NULL,NULL,0,0)
V (16,4,11,0,100,151,these torches contained the power to disintegrate,NULL,0,0)
V (38,3,11,0,0,NULL,NULL,0,0)
V (16,4,12,0,100,168,darkness,NULL,0,0)
V (38,3,12,0,0,NULL,NULL,0,0)
V (3,5,20,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (17,1,10,NULL,NULL,0,0)
V (17,1,11,NULL,NULL,0,0)
V (17,1,12,NULL,NULL,0,0)
V (16,4,8,0,100,100,The necromancers and their malevolent,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,demon hordes were forced back into the night,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (16,4,10,0,100,134,and have long since been forgotten,NULL,0,0)
V (38,3,10,0,0,NULL,NULL,0,0)
V (3,5,15,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (17,1,10,NULL,NULL,0,0)
V (16,4,8,0,100,100,After those dark ages this country of eVe,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,has existed in relative harmony under,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (16,4,10,0,100,134,the protection of the divine forces of,NULL,0,0)
V (38,3,10,0,0,NULL,NULL,0,0)
V (16,4,11,0,100,151,nature that still burn within,NULL,0,0)
V (38,3,11,0,0,NULL,NULL,0,0)
V (16,4,12,0,100,168,the mystic torches,NULL,0,0)
V (38,3,12,0,0,NULL,NULL,0,0)
V (3,5,25,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (17,1,10,NULL,NULL,0,0)
V (17,1,11,NULL,NULL,0,0)
V (17,1,12,NULL,NULL,0,0)
V (16,4,8,0,100,100,What brings you to this place?,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (16,4,8,0,100,100,could it be...,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (16,4,8,0,100,100,The rumors of buried runes and ancient treasures?,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,Or perhaps the appearance of monsters in this,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (16,4,10,0,100,134,once peaceful country?,NULL,0,0)
V (38,3,10,0,0,NULL,NULL,0,0)
V (3,5,10,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (17,1,10,NULL,NULL,0,0)
V (16,4,8,0,100,100,Cleall Noble sets out on a journey by sea,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,to the port town of Lylan,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
V (16,4,8,0,100,100,to discover for himself the truth,NULL,0,0)
V (38,3,8,0,0,NULL,NULL,0,0)
V (16,4,9,0,100,118,behind these strange tales...,NULL,0,0)
V (38,3,9,0,0,NULL,NULL,0,0)
V (3,5,5,0,2,0,1,NULL,NULL,0,0)
V (17,1,8,NULL,NULL,0,0)
V (17,1,9,NULL,NULL,0,0)
Q ()
