@DATABASE "Default"
@NODE "Main" "Table of contents"
--------------------------------------------------------------------
       @{b}Simon the Sorcerer 2 Update 5 @{ub}(31st January 2001)
           * Free from Distribution Restrictions *
--------------------------------------------------------------------

This is the fifth Update for Amiga Simon the Sorcerer 2. The update
is intended to optimize gameplay, provide extra features and solve
certain compatibility issues.

@{u}@{b}Update 5@{ub} (31st January 2001)@{uu}
  @{b}*@{ub} Fixed some Sound problems. It is strongly recomended that you
  reinstall the game or re-copy the contents of "data/voices" from your
  CD to your Hard Drive. A bug in Update 4 caused the game to corrupt
  some of the sounds files.

@{u}@{b}Update 4@{ub} (13th January 2001)@{uu}
  @{b}*@{ub} New Amiga build based on the latest sources after the
  recent Macintosh Simon 2 relase.

@{u}@{b}Update 2@{ub} (14th December 2000)@{uu}

  @{b}*@{ub} Improved Locale/Language loading. Locale loading is more
  than 10 times faster. This cuts approx 5 seconds from the game startup
  and makes in-game Locale change almost instant. This also avoids some
  potential animation glitchs that can occur when switching language.
  This is obviously not something that is done often but the 5 second
  speed-up at start is good.
  @{b}*@{ub} Changd the ASL code in another attempt at solving Requester
  issues with OS 3.9 and some versions of ASL Library.

@{u}@{b}Update 1@{ub} (12th December 2000)@{uu}

  @{b}*@{ub} Added Sound cache to improve performance in scenes where the
  same sounds are reused frequently.
  @{b}*@{ub} Improved keyboard input by using Queued input for all keyboard
  entry. Now key presses are guaranteed to be caught. The keyboard
  queue only holds one key at a time to avoid accidently pressing
  (for example) Space bar 10+ times.
  @{b}*@{ub} Attempted to fix a ASL requester problem which makes Saving
  an Loading impossible with some versions of ASL.

@{u}@{b}Contact:@{ub}@{uu}

The Simon the Sorcerer 2 Support site can be found at:

  @{b}http://www.shoecake.com/simon2.html@{ub}

I can be contacted at:

  @{b}paul@epic-interactive.com@{ub}

Thank you,

Paul Burkey <paul@epic-interactive.com>
http://www.epic-interactive.com
---------------------------------------------------------------------

@ENDNODE
