Short:        Way of the Jelly, maze game
Author:       Gerry JJ, port by uploader
Uploader:     Marcin 'Korni' Kornas (kornimos@interia.pl)
Type:         game/think
Architecture: ppc-morphos
Website:      http://www.imitationpickles.org/ludum/2007/11/29/pathmania-way-of-the-jelly/

PathMania for Ludum Dare, december 2005 (Theme: Growth)
 (c) Gerry JJ <trick@icculus.org>

- About -

Arrows keys: Move
R: Restart level (doesn't work with random levels, sorry)
ESC: Escape

Unfortunately there are only four levels due to lack of time.

The game is fully playable, although it's not finished.  There should
have been a lot more objects to interact with (powerups, bombs, etc),
and more tile types that restrict or add movement rules (clockwise-turn
only, etc), even more game types. Also lacking are animations, smoother
movement, more game modes, etc.

The editor can load and save levels from/to the file "custom.level".
You can also play custom levels from the editor (press P).

- License -

If you want to use any of this, send me an email. I haven't decided on
a license yet, but it probably won't be a problem if you just ask first =)

- Future -

I will continue working on this game, although probably at a slower pace ;)
Homepage will be http://delirare.com/pathmania/
