Short:    VAxen - Hexen Amiga Port v0.8 (PPC)
Author:   Sebastian Jedruszkiewicz (elf^venus art)
Uploader: bjsebo@jota.ii.tuniv.szczecin.pl
Type:     game/shoot
Requires: AGA or CGFX, 16Mb of mem, ppc.library
Replaces: game/shoot/VAxen.lha

                          VAxen (Venus Art Hexen)

                Amiga Port v0.8 for PowerUp Amiga systems.

v0.8    - New c2p on aga.
        - New fast memset and memcpy replacement
        - added -lback switch
        - added -bus switch
        - fixed cgfx routines
        - new faster timing routines
        - fixed sound routines. Thanx must go to Christian Sauer
          and Jacek Cybularczyk
        - fixed sound routines to use hereticsound.library
        - stereo pannings now works.
        - partially recompiled with egcs. This gave a minor speedup.
        - added -instrfile switch. Can be used to specify MIDI_Instruments
          file (the same which was used in adoom and heretic ports).

v0.5	- initial release. Version number is 0.5, due to the fact
	  that a lot of work has been already done for my Heretic Port.
	  This version still may crash, or exit in any moment without
	  any particulary reason. I am working on that.

 Original sources for this game can be found at: www2.ravensoft.com/source
 
 To play this game, you will registered wad file. I am trying to apply
 some changes to allow hexen works with demo wad file.

  Parameters:
	-asl use asl requester to select screen mode defsult is PAL|LORES
	 (in ppc version you will see other screen modes than lores,
	  but please DO NOT select other resolution than 320*2xx)
	-nodoublebuffer turns off double buffering
	-window display results in window on workbench screen
	        workbench must have least 15 bit depth
		doublebuffering does not work on window.
	-directcgx use fast copy routines instead of writepixel array
	 does nt work with window mode.
	-fps shows online fps counter.
	-mouse turns mouse on.
	-music enables music
	-nosfx disables sound fx effects
	-nosound disables music and sfx (no sound at all)
        -lbhack can be used with -directcgx to speed rendering
         on cybergraphics. should be used with parameter (ie -lbhack 50)
         this number tells how many frames should bitmap be locked.
         default to 1. I can set this to over 100 on my system. And it 
         speeds rendering by about 15%.
        -bus. Can be used to specify bus_clock. On some machines this
         value is too small and game runs very fast. If it happens to you
         try -bus 60000000 for example.
        -instrfile. Can be used to specify MIDI_Instruments file. By default
         hereticsound.library tries to read it from current dir. But if
         you have already adoom or heretic installed, you dont have to
         copy this file into vaxen directory anymore.


you can always contact me at:
	bjsebo@jota.ii.tuniv.szczecin.pl

	Sebastian Jedruszkiewicz (aka elf^venus art)
