Short:    10 Fruit & Veg Head/Vic/DFX For Rev AGA 
Author:   simon@gadge.u-net.com (Simon Hitchen)(mostly)
Uploader: simon@gadge.u.net.com (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Complete Heads/Victims/DeathFX Revenga AGA *****

 Unpack the archive and copy the contents into the
same drawers in Revenge AGA

 This archive contains heads and victims named:

* Apple
* Orange
* Plum
* Tomato
* Grapes
* Melon
* Pea
* Cauliflower
* Banana
* Carrot

 And two extra DeathFX samples used by some of the victims.


(Banana by Robbie Trinidad    <deadlock@mozcom.com>)
(Carrot orig by Peter Mattsson   <pmats@algonet.se>)

  Visit the Revenge page at:

  http://www.gadge.u-net.com

Enjoy.