

                         DEFENDER++ V1.0b README
                         -----------------------

      Defender++ by Marginally Sinister is a game requiring an AGA Amiga
with at least 2MB of fast RAM (4MB total).

      This is a beta version and may contain bugs and errors.
      No responsibility is accepted by the author for damage to hardware,
software or sanity caused by the use or misuse of this game or any of the
accompanying files.
                          USE AT YOUR OWN RISK.

      Main documentation is included in AmigaGuide form which should be
readable by any machine capable of playing the game.
