[skull,multicol]article



2

Introduction

Technical

Mythic Empires (Netpire) is a multiuser strategical game. It is played by nearly
unlimited number of opposing players which are connected via TCP/IP. There is
one server which serves the graphical clients. The server stores all actions
done by the clients and performs them in a global update, when all players are
finished or a given timeout is elapsed.

What is it about?

The goal of Mythic Empires is to rule the world. This world given by sectors of
hexagon fields of different types is populated by several races known from
fantasy literature. With their different abilities they all try to reach their
goal in different ways. In the beginning each player has one town and its six
surrounding sectors. To get more sectors you need armies to get hold of unused
sector (which belong to god). In your quest for new sectors and by founding new
town you will soon extend you empire far across the land, and you will notice
you are not alone on this planet. You may cooperate with other players, you may
simply ignore them or you may fight them, if they are in your way.

Your people will produce the good you need to develop your country, nourish your
people and to have war.

Getting started - Gods section

The .netpirerc configuration file

The .netpirerc file describes the startup of the game. Most of this
data will be ignored if the world already is created. To create a new
word all old data must be erased.

DATABASE=
This is the directory the datafiles for the games are going to be stored and read.

Defaultvalue is: data/

PASSWD=
This is the password for the superplayer ,,God''. He has rights to do things
other players are not allowed to.

Defaultvalue is: Skull

PORT=
The port clients can connect to the server.

Defaultvalue is: 8888

PLAYERS=

  The maximum numbers of players INCLUDING God - make shure this is big enough, before
  first creation. You will not be able to add more players later!
  This value should not exceed 255 and should be chosen according to the size of
  the world, because the creator tries to build up sanctuaries for each player
  on creationtime. Minimum world sizes for some numbers of players:

  2 Players (+1 for god) on a minimum 8x8 world

  8 Players (+1 for god) on a minimum 32x32 world

Defaultvalue is: 4

SIZE=,
 Size of the world. Maximum is 255*255 sectors. You cannot change this value later.

Defaultvalue is: 32,32

HOLDNEWS=
Number of turn news are going to be kept. This value can be changed by God later.

Defaultvalue is: 4

UPDATES=
Seconds to be passed between forced updates. A value of 0 turns forced updates of.

Default is: 0

Creationvalues - elevations

lll
Value	       & Default & Elevation 
WATER=	 & 500	   & 0 
LOWLAND=  & 150	   & 1 
HIGHLAND= & 150	   & 2 
HILL=	 & 100	   & 3 
MOUNTAIN= & 80	   & 4 
ICE=	 & 20	   & 5 


Summ of all these values is considered 100
sectors are going to be created.

Creationvalues - specialtypes

lll
Value	       & Default & Possible elevations 
REEF=	 & 50	&  0
DESERT=	 & 5	&  1 
FOREST=	 & 100	&  1-2
SWAMP=	 & 10	&  1-2
JUNGLE=	 & 20	&  1-2
VULCANO=  & 2	&  5 


These values are in the same ranges as the elevations. So if you have a value
summ 1000 for the elevations and a value of 10 for REEF, then 1
be changed to REEF. But as you see REEFs can only be placed on elevation 0 (this
is water).

Other world creation data

These Values change the way the world is created, its really influence on
how the world is looking can not be explained exactly. Play with them. Best is,
if you keep the given ranges.

lll
Value & Default & Range 
VARIANCE=  & 15000  & 10000-25000 
SMOOTHING= & 130    & 50-200 
COHERENCE= & 20	   & 5-25 


RETRIES=

These are the numbers of retries to be done for searching appropriate towns
for one distancecategory. On machines like Sparc 10, these values can be
chosen very high (due to its speed), but on slower machines even the default
may be slow - but don't bother - creating towns is a thing that will
only be done one time, when creating the world.

Default is:5


COMPUTER=

Define a computerplayer with name and a race.
You can define as many computerplayers as you like by simply putting this
line more than once into your configuration, but each player is
a real player so watch the maximum number defined by PLAYERS.

Race can be one of:

Bretonnian, Norse, Nihon, Dwarf, Chaos Dwarf, Elf, Darkelf,
Orc, Chaos, Lizard, Savage, Undead, Monster

*NOT IMPLEMENTED YET*

The computerplayer is only capable of founding towns spreading himself and
keep his towns ready. He won't go to war itself. His armies are not made for
combat, but only for spreading. He will at least defend himself but won't send
any armies for his defence. The level given with the definition is not used
yet because this would refer to the strategy of making war, which is not
implemented yet.

Default is no computerplayers.

Getting started - players section

The Client

   Start your client (Xclient or Amigaclient) with the name of the machine and the
   port the server is running on, e.g.: xclient foobar 4444. Because its
   your first time in the game you will be prompted for a name (this is the name
   your will be known throughout the game) and a password. Remember the password, and
   don't use any password you really have somewhere else, because its NOT safe!. The
   client will store name and password in its savefile, so you will be logged on
   automatically later. Only if your savefile gets lost you will need the password again
   to enter the game.

Races

   Next you will ne prompted to choose a race. Each race has different aims, weaknesses
   and strengths, so think it over:

Bretonian (Good)

Humans. No speciality. They cannot be allied to any evil race.

Norse (Good)

Humans. Good seamansship. They cannot be allied to any evil race.

Nihon (Good)

Humans. Special landcombat skills. They cannot be allied to any evil race.

Dwarf (Good)

Dwarves are not as fertile as humans, but stronger in morale and better in mining.
The sturdy bodies need a little more food and their seamanship is bad in the beginning, but
may increase by their technical skills. They cannot be allied to any evil race.

Chaos Dwarf (Evil)

Same as Dwarves, but they are evil of nature, and can't be allied to any good race.

Elf (Good)

Elves are a little less fertile than humans, but they are happy of nature and gain
new moreale quickly. They don't need that much food as humans and are lousy miners.
They cannot be allied to evil races.

Darkelf (Evil)

Same as Elves, though a little better at mining. The cannot be allied to good races.

Orc (Evil)

Orcs are fertile as hell, but their morale is really bad. They also consume a lot of
food, but are not bad working in their mines. They cannot be allied to good races.

Chaos (Evil)

Humans. Not very fertile due to their nature but with a very steady morale. Need a lot
of food and are not good miners. They cannot be allied to good races.

Lizard (Neutral)

Very fertile, average morale, average food usage, average miners. They cannot be allied
to any chaotic race.

After you have choosen a race of your desire you are faced all the function of your
graphical client.

Buttons

Quit
Save and quit the game.

Info
Call up the infowindow.

End Turn
Signal to the server that you have finished your turn.

Sectorlist
 Cause the server to tell you all known sectors to update you map
 (should not be necessary).

Redraw
Graphical redraw of the map.

Mail
Pop up your mail window.

News
Pop up the news window.

The map

You may change the visible part of the map by entering new coordinates in TopX/TopY, by
using the sliders beside these gadgets or by clicking on the border of the map.

Right Mouse Button
Clicking on the map with the right button will only have an effect if one of your armies
is positioned in that sector. You may move the army by selecting its destination (as
prompted in the messsagewindow) with the right button, or by dragging with the
right button to the desired destination. In every case you should receive a message
from the server that it has accepted your command.

Middle Mouse Button (or Shift-Left-Button)
This is the Menu-Button. Clicking with the middle button on a sector will pop up a
menuwindow which gives you the possiblity to select all actions possible.

Left Mouse Button
This will cause a short information about the sector to be displayed in the infowindow and putws the highlight frame on this sector.

The Town

The whole game is based on the power of your towns. The towns hold your goods and your
population. Only they are really important. The loss of every other sector can never
be as painful as of a town.

Depending on the population the town can use its surrounding sectors to build and
work on them.

ll
Inhabitants & Distance 
up to 2.500 & 1 
up to 50.000 &  2  
up to 1.000.000 & 3 
more than 1.000.000	& 4 


As you can see gaining a Distance of 4 sectors is very unlikely, so when placing a new
town a distance of 6 or 7 free sectors should be sufficient, so they won't interfere
with each other. If a sector is in range of 2 towns you may choose where it delivers
to.

Getting the menu of the town by clicking with the middle button you get some
information about it, and you should choose a name for it. Beside the information
about how much food (needed to feed your people and keep them happy), wood (needed to
build up sectors and your towns), coal (needed to build weapons and ships), iron (dito),
armunits (weapons) and navalunits (used to build ships), you may enlist armies in towns.

When enlisting armies there are different kind of armies depending on your technical
level, which need a different amount of weapons and men for one unit. For simple
a exploring task in the beginning, one unit of the lowest army is sufficient. You should
give the general of your army a name, so you won't mix them.

Your can have a maximum of 3 armies per town, the size of the armies is not limited.

Sectors

Having a look at the sectors now you should try to feed your town. so you will need
a farm. By using the middle button on a sector (beside the town) you can have a look
at its qualities. Try to get one with very good farming and use "Change sector designation"
to make it a farm. This new farm won't work at once. It need to be built up with
labour and wood. The workers and the wood is automatically taken from the town. So if you
designate a sector out of reach of a town, it won't hurt, but it won't develop at all.

Thinking about the wood needed to build up sectors, you also should designate a
woodcutter on a good sector (preferred sectors are forests as you may guess).

These are the most important sectors in the beginning, but you should give the other 4 sectors
a new designation, too. Choices are:

Empty

Clear a previously designated sector.

This designation is used to clear a sector to nothing.
If it is already built up some percentage, you can't designate, but have to use "Destroy Sector". This will take some turns until the sector becomes empty and
you can build something else there.

Town
Found a new town (should be well considered). 

A new town is only a place
where a town should be built. There is no material, no food and no people.
You have to deliver this stuff by yourself. The best way is to put food
into the town. The people from more overcrowded towns (and every town is
more overcrowded than an empty town) will emigrate to this town, if there
is enough food for them. So just let an army put food there or make a
merchant deliver it. For building up the town you need a woodcutter and
a farm. The woodcutter doesn't need wood to be built, so after some time
you should have enough material to make your town live and prosper.

When just founded your town, it is only of level 1 and can only reach the
sectors it is surounded by, so you should verify that you have at least
one sector for farming and one for woodcutting in this range, before
founding your new town.

If you found a new town you may enter a name yourself (Hit "OK" after
entering - otherwise the name may be lost if the window gets automatically
closed for some reasons) or hit "Create Random Name" to get a name out
of "townnames.txt" if present. You may add townnames here if you like.
One name per line.

Special options in towns are:

Enlist new army

Creates a new army with local resources.

Change taxrate

This in fact is a Popup or Cyclegadget with 5 choices. Your choice will
depend on how many money you want to press out of your people. The more
money you take, the higher is the chance of losing morale, and wth a morale
around zero you risk revolutions. The best choice is the standard value,
which automatically tries to get as much money, without risiking any loss
of morale.

Fortress
Will protect your land with the army inside.

According to the level of the fortress, it can protect the area around
it as long as they are not more than level sectors away. The army that
is sentried inside the fortress is able of attacking any foe that enters
this area in zero time and so effectivly protects the whole area.

Mine
Gets coal, iron and gold(=money) out of your hills and mountains.

The amount depends on the miningfacility of your race and how much of
the material is present in the sector. Watch the mining ratings shown
in the Sector Menu to find out if the sector is worth building a mine, or
wheather the mine standing here is still of use.

Best sectors for mining are mountains, followed by hills, but the real
value may differ a lot, so watch the ratings.

Smith
Forges weapons from coal, iron and wood.

The smith, or better weaponsmith is used to create armunits which 
mystically are just the kind of weapon your army needs - no matter
what army you will create with it.

He uses coal and iron (in fact this is iron ore) to create the steal
parts of weapon. Additionally a little wood is needed to make the
full weapon. The armunits are stored in the town and will be used
up on creating armies in the town.

Farm
Produces food to nourish your people.

Food is important to make your people happy. Well nourished people will
have a higher morale and have more children. If a town lacks food
the morale will sink, birthrate drops, people even will die and the
chance of a revolt will rise. So always keep watch, that you have enough
farms to keep your foodstores full.

Academy
Makes technological researches to raise your technical level.

The acadamy needs money for their scientific researches. If the Academy Points
reach some magic borders you gain a technical level. This enables you
to raise your sectors to work with new technology and higher performance.
You may create better armies and build better ships. A level 2 farm will
work as good as four level one farms, so you gain 3 sectors which can be
used for something else.

Needless to say that gaining Academy Points is extremely important for the
game and you even should build more than one academy per town if you can
spare the money and the sectors.

ll
Academy Points & Resulting Technical Level 
		0			& 				1					  
		200		&				2						
		2000		&				3					
		15000		&				4				


Temple
**NOT IMPLEMENTED YET**
Raises your piouspoints which are worth nothing (at the moment).

Later these Piouspoints will give you the possibily to make your gods
do wonders for you (comparable to Populous).

Woodcutter
Works in the forest to gain material for building up sectors.

This is the only sector, which does not need any wood itself to be
built up. But it shure needs people.

Merchant
Needed to send goods from town to town fast.

If you are tired of sending an army equipped with goods to a town, that
is in need of something, build a merchant near the town that has things
to be sent. The merchant is a private man, who will charge you for the
things he does. One basic thing is, that he is able to send some amount
of goods to a different town very fast. The amount and the speed rises,
when the technical level is raised.

The caravans sent by a merchant are going straight to their destination.
They go over mountains and the sea, and of course over foreign territory,
without being hindered at all. But watch out! In future versions of this
game these caravans may be attacked and robbed by your foes, but that's
**NOT IMPLEMENTED YES**.

In addition the merchant will allow you to sell and buy from a 
worldwide market. The market prices behave according to offer and
demand, and they can only buy that, what is present on the market.
This offers the possibilty of anonymously trading between countries.

Harbour
Produces naval units which will become a ship if desired.

To sail on the oceans of your world, you have to build harbours. They
will produce navalunits, which can be used up to build ships. Ships
are bundeled in fleets. Every town can have one fleet with a maximum
of 32 ships. A fleet is able to transport up to two armies, depending
on how big these armies are, compared to the transport abilities of
the fleet.

Fleets can combat with other fleets, but this mechanism is not very
satisfactory yet.

Special options that appear in harbours are: 

Build new fleet

Creates a new fleet with the resources of the
belonging town.

Actions on sectors

In the sectormenu (middle button) you get some information about the sector:

DES (TYPE) of level LV raised to PERCENT. 
It need PEOPLE people to work, who deliver to TOWN. 
Farming in this sector is RATE, cutting wood is RATE. 
Mining is RATE for coal, RATE for iron and RATE for gold.  

Where DES indicates wheather the sector is a farm, woodcutter etc.

TYPE is the geographical type of the sector as lowland, hill, swamp etc.

LV shows you on which technical level the sector is equipped. If the sector
reaches 100 in its PERCENT efficiency you may raise this sector if your technical
level is higher than the sectors.

The PEOPLE show how many people from the TOWN travel to this
sector to perform their work. This may only affect you when founding new towns with
few people - larger towns should always have enough people.

The RATE values indicate how good this sector is for special purposes. Ratings go from zero to excellent.

Set different destination town

The TOWN may be changed to "None" which means that the sector is
disabled. It will no longer produce anything and (and thats the point) no longer
consume resources. This can be useful to prevent your harbour or smith to use
all coal,iron and wood for themselves or shut down academies when you are short of money.
Switching between real destination towns is
only possible if the sector is in reach for 2 or more towns.

Change sector designation

If the sectors designation is "empty" or it hasn't yet developped any percentage, you can set a new designation as
described above. If you want to
change a sector's designation, which has already devellopped a little bit, you have
to choose:

Destroy sector 

This will wreck the sector down, to make space for a new
task. This can take a while until the sector is an "empty" of 0.

Army submenu

If you have one or more armies in this sector. This will enable you to
get the submenu for working with this army. This will be described later.

Fleet submenu

As for armies.







