Short:        A chess variant
Author:       The Bartel's, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/board
Architecture: m68k-amigaos
Version:      1.0.0


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


What is NuclearChess?

NuclearChess is a chess variant. Whenever a piece is captured, both pieces
and all pieces on neighbour fields die. Games are short and fun even for
people who usually don't play chess.


http://www.linux-games.com/nuclearchess/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

