Short:        another ncurses based snake game
Author:       Claudio M., 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.1.2


[2nd upload]  Re-built with a more up to date "libpdcurses_ns"

              Made the exit more suitable to SDL/PDcurses.
 

This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


My main motivation for building another one of these was to test my new
libpdcurses_ns build from here:-

http://aminet.net/package/dev/lib/libpdcurses_ns
 

 THEW - The hermit worm

 Copyright (C) 2006, 2007 Claudio M.
 All rights are reserved.

http://sourceforge.net/projects/thew/


Gaming tip:-  Immediately after clicking on the icon press "p" for pause
              to get your bearings.


See the following URL's for related interest:-

http://aminet.net/package/game/actio/nsnake_68k
http://aminet.net/package/game/actio/TurboKaca_68k


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

