                             DIAMOND THIEF

INTRO:

     Drive your little thief buggy (I don't know - call it whatever
     you like :-) around the screen and try to pick up the yellow
     diamonds while avoiding all the other nasties on the screen.
     When all the diamonds have been picked up, the gates at the
     sides of the screen will open and you must maneouver yourself
     through them to the next level.


INSTRUCTIONS:

     Instructions are given in the game.


REQUIREMENTS:

     This game should run on most Amigas.  It was tested on the
     following machines:

           A1000 with 512K CHIP, 2M FAST,  WB 1.3
           A2000 with 1M CHIP,   2M FAST,  WB 1.3
           A3000 with 1M CHIP,   4M FASt,  WB 2.0

     I think it should work on any machine with at least 512K memory.

     The game needs the following libraries in the LIBS: directory:

           iff.library      (Version 18.5 or higher)
           diskfont.library

     It also needs the following fonts in the FONTS: directory:

           Small.font/8 pt

     The included "Install" script will copy the iff.library and the
     Small.font to the correct places.  (You need IconX in the C:
     directory to run the script for the Workbench.)

     Stack size of 8192 seems to work okay.


INSTALATION:

     Copy the diamonds drawer to your games directory.  Then run the
     installation script by double clicking on it, or by typing
     INSTALL at the CLI when in the diamonds directory.  This will
     copy the necessary library and font files to the proper locations.


TECHNICAL:

     Though the game multitasks,  it takes over the input chain.
     To put the game in the background temporarily, use the pause
     button ('P' or 'TAB').  You don't have to turn off your screen-
     saver to stop it blanking in the middle of the game.  Mouse
     accelerators should not have any effect (at least QMouse does
     not :-).

     On unaccelerated amigas you might want to run the game from
     the CLI and do a "ChangeTaskPri 5" before executing it.  This
     might help improve the animation.

     The program opens an NTSC screen (sorry PAL-people).  I'm not
     sure how much of problem this might be on non-US systems.

     For those people who might think that having the computer yell
     "Death!" continuously at their kids is a Bad Thing, (or those
     kids who think their parents might get the wrong idea) copy
     the file "clunk.snd" over the file "death.snd".  This will
     replace the "Death!" sound with a kind of "<clunk>" sound.

     The mouse pointer will act funny when the game starts.  Don't
     worry it's supposed to ;-)


DISTRIBUTION:

     This game is freeware (ie: I don't care, do whatever you want
     with the binaries.)
    (It might be a good idea to include the Install script and this
     document when re-distributing the program.)

     The iff.library and small font are also freely redistributable
     as far as I know.
                                    -*-*-
