Short : HD-Installer for SleepWalker AGA V1.0a
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

SleepWalker is ©1993 Ocean

REQUIREMENTS:

- Original version of SleepWalker AGA
- AGA computer
- 2MB of fastmem

FEATURES:

- Full loading of the game from HD/RAM
- Decrunch routines relocated in fastmem for speed boot (noticeable)
- Convenient installer script
- Uses JOTDStartup (v0.4a needed, not included)
- Possible quit with F10 key
- Removes copy-protection check

HDLOAD will now allow you to *REALLY* save 3MB of fastmem. To save more memory,
boot without startup sequence, chipmem will be less fragmented and the loader
will need less memory to run.

I did not test the game a lot, but the first level seems to work and
the disks seem to change OK. Report me any problems.

Enjoy.

Jeff
