Short: South Park Worms DC landscape
Uploader: MurlockD@AOL.com (Gideon Cresswell)
Author: CresswellD@AOL.com (Dominic Cresswell)
Type: game/data

Contact - CresswellD@AOL.com (Dominic Cresswell)


It's quite obvious what this is; a WormsDC landscape complete with 
an individual mountain set. Contains such delights as;
Stan, Kyle, Kenny and Eric, Mr Garrison, Chef, Kathie Lee Gifford, and 
of course the world's favourite gay dog, Sparky!

Feel free to visit my web page;
	http://members.aol.com/CresswellD


especially as I'm looking for programmers...




Dominic Cresswell
48 Lancet Lane
Maidstone
Kent
ME15 9SD



Bye!


P.s - Visit Gid's web page
     http://members.aol.com/MurlockD  

