Short:    25 new Levels for ManiacBall
Uploader: elzner@magic.ping.de (Peter Elzner)
Author:   elzner@magic.ping.de (Peter Elzner)
Type:     game/data

These are 25 new levels for ManiacBall!

The Levels were designed with the classic Breakout in mind
which means that you can only play them in single player mode.

Difficulty: easy/medium

Author: Peter Elzner

To install the Levels, simply drag the classic-drawer into
your ManiacBall-folder on your harddisk.

Note: You need a registered version of ManiacBall
----  to play these levels!
