PathLinux.o: ../../minorGems/io/file/linux/PathLinux.cpp \
  ../../minorGems/io/file/Path.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/util/stringUtils.h ../../minorGems/common.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/util/stringUtils.h
stringUtils.o: ../../minorGems/util/stringUtils.cpp \
  ../../minorGems/util/stringUtils.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/util/SimpleVector.h \
  ../../minorGems/util/StringBufferOutputStream.h \
  ../../minorGems/io/OutputStream.h ../../minorGems/common.h \
  ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h
StringBufferOutputStream.o:  \
 ../../minorGems/util/StringBufferOutputStream.cpp \
  ../../minorGems/util/StringBufferOutputStream.h \
  ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/io/OutputStream.h \
  ../../minorGems/common.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h
SettingsManager.o: ../../minorGems/util/SettingsManager.cpp \
  ../../minorGems/util/SettingsManager.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/system/MutexLock.h \
  ../../minorGems/util/stringUtils.h ../../minorGems/io/file/File.h \
  ../../minorGems/common.h ../../minorGems/io/file/Path.h \
  ../../minorGems/util/stringUtils.h ../../minorGems/util/SimpleVector.h \
  ../../minorGems/io/file/FileInputStream.h \
  ../../minorGems/io/InputStream.h ../../minorGems/common.h \
  ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
  ../../minorGems/io/file/File.h \
  ../../minorGems/io/file/FileOutputStream.h \
  ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
  ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h
TimeUnix.o: ../../minorGems/system/unix/TimeUnix.cpp \
  ../../minorGems/system/Time.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h
ThreadLinux.o: ../../minorGems/system/linux/ThreadLinux.cpp \
  ../../minorGems/system/Thread.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h
game.o: game.cpp blowUp.h World.h map.h Gradient.h common.h \
  ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h ../../minorGems/util/SimpleVector.h \
  ../../minorGems/common.h particles.h score.h musicPlayer.h \
  ../../minorGems/system/Time.h ../../minorGems/common.h \
  ../../minorGems/system/Thread.h ../../minorGems/util/stringUtils.h \
  ../../minorGems/util/SimpleVector.h \
  ../../minorGems/util/SettingsManager.h \
  ../../minorGems/system/MutexLock.h \
  ../../minorGems/util/random/StdRandomSource.h ../../minorGems/common.h \
  ../../minorGems/util/random/RandomSource.h
blowUp.o: blowUp.cpp blowUp.h
World.o: World.cpp World.h common.h ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h map.h GraphicContainer.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
  ../../minorGems/util/random/StdRandomSource.h ../../minorGems/common.h \
  ../../minorGems/util/random/RandomSource.h
map.o: map.cpp map.h GraphicContainer.h common.h \
  ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h
particles.o: particles.cpp particles.h common.h \
  ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h Gradient.h ../../minorGems/util/SimpleVector.h \
  ../../minorGems/common.h
Gradient.o: Gradient.cpp Gradient.h common.h \
  ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h ../../minorGems/util/SimpleVector.h \
  ../../minorGems/common.h
common.o: common.cpp common.h ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h \
  ../../minorGems/graphics/converters/TGAImageConverter.h \
  ../../minorGems/graphics/converters/LittleEndianImageConverter.h \
  ../../minorGems/graphics/ImageConverter.h \
  ../../minorGems/graphics/Image.h ../../minorGems/io/InputStream.h \
  ../../minorGems/io/OutputStream.h ../../minorGems/io/file/File.h \
  ../../minorGems/common.h ../../minorGems/io/file/Path.h \
  ../../minorGems/util/stringUtils.h ../../minorGems/common.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/util/SimpleVector.h \
  ../../minorGems/io/file/FileInputStream.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/file/File.h \
  ../../minorGems/io/file/FileOutputStream.h \
  ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h \
  ../../minorGems/io/file/File.h \
  ../../minorGems/io/file/FileInputStream.h \
  ../../minorGems/io/file/FileOutputStream.h
score.o: score.cpp score.h ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h common.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h ../../minorGems/util/stringUtils.h \
  ../../minorGems/common.h ../../minorGems/util/SimpleVector.h
musicPlayer.o: musicPlayer.cpp common.h ../../minorGems/graphics/Image.h \
  ../../minorGems/graphics/ChannelFilter.h \
  ../../minorGems/io/Serializable.h ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
  ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
  /Scene/Coding/Gravitation_v3_UnixSource/minorGems/system/endian.h \
  ../../minorGems/common.h Timbre.h Envelope.h \
  ../../minorGems/util/SimpleVector.h ../../minorGems/common.h
Timbre.o: Timbre.cpp Timbre.h ../../minorGems/util/stringUtils.h \
  ../../minorGems/common.h \
  ../../minorGems/util/development/memory/debugMemory.h \
  ../../minorGems/util/SimpleVector.h
Envelope.o: Envelope.cpp Envelope.h
