Entry-Version	0
Stage-Data-Version	0
When	1162536650
Uid	0
Score-Sort	18866
Score-Total	92933
Number-Stage	6
Score-Stage	1	74067
Score-Stage	2	18866
Score-Stage	3	0
Score-Stage	4	0
Score-Stage	5	0
Score-Stage	6	0

Entry-Version	0
Stage-Data-Version	0
When	1162539407
Uid	0
Score-Sort	0
Score-Total	5381
Number-Stage	6
Score-Stage	1	5381
Score-Stage	2	0
Score-Stage	3	0
Score-Stage	4	0
Score-Stage	5	0
Score-Stage	6	0

Entry-Version	0
Stage-Data-Version	0
When	1162539991
Uid	0
Score-Sort	0
Score-Total	1053
Number-Stage	6
Score-Stage	1	1053
Score-Stage	2	0
Score-Stage	3	0
Score-Stage	4	0
Score-Stage	5	0
Score-Stage	6	0

Entry-Version	0
Stage-Data-Version	0
When	1162540472
Uid	0
Score-Sort	0
Score-Total	2526
Number-Stage	6
Score-Stage	1	2526
Score-Stage	2	0
Score-Stage	3	0
Score-Stage	4	0
Score-Stage	5	0
Score-Stage	6	0

