Short: Remove a bug in quake (faster)
Uploader : jlrroyer@club-internet.fr
Author : Anonymous
Type: game/patch

This quakec patch came from PC and work with all version of quake(060 and PPC).
it remove a bug that slow down hall with fire and fire can now also kill you.
I include the PC patch from author in zip format.
Just put the directory "FAST" in the quake directory,
and execute quake with "QUAKE -game fast"
My 060 go from 8 to 15 fps
and PPC from 36 to 50 fps in 320x240 and 15fps in 800x600 CVPPC Screen
when starting quake don't move and type in the console "TIMEREFRESH"

