


     Get´em        User's Manual        Get´em V 1.0
     
     UPDATES

          Last change on 3.9.1991 to Version 1.0

     Internal Version 0.1 - 0.5

     CHANGES from V0.5 to V0.6:

        - Level-Loader was implemented.
          So you can generate your own Levels with an ASCII-Editor.
          The File is called 'GetemLevels' and is of following structure:


              00000000000000       14 Rows, and 14 Columns.
              00000000000000
              70000000000000       0 is white Background.
              07000303030300       1 is Quader
              00700202020200       2 is Cross
              00070101010100       3 is Pyramid
              02027007020250       4 is Circle
              03030700030300       5 is Sand
              04040000040400       6 is Rowy
              77777777777077       7 is Black box (Wall)
              00000000000050
              00000000000000
              00000000000000
              77777777077777

         Do not insert the numbers 8 and 9 !


         Then insert a blank line (CR), to seperate two Levels. After
         the last one, you must NOT insert a blank line !

       - No more digital Sound.

         This was made because of speed. The play routine I used was bad.
         It called a IFF-music player from RAM: and so on...
         So now there is only the flashing screen and the BEEP.
         I am trying to use BeginIO from Intuition to play music, but
         this function was not yet implemented in Kickpascal !
         But Jens gave me a new Includefile, so now comes the sound...
         (Thanx Jens !)

       - Less busy.

         Now the game does not eat much IDLE Time !
         I forgot to use the WaitMsg instead of GetMsg...

       - New Outfit.

         Ya ! New Gfx and better outfit. (Thanx to Massa and Medusa !)
         B I G G E R  Boxes for people using spectacles...
         Smaler Window to move around. 
         Gadgets on the top.

     CHANGES from V0.6 to V0.7:

       - New Start-Routine.

         When running in Multitasking System, it took very long time
         to see anything of the game, so now the Window opens first,
         and a small Window opens to show that the Level-File is loading.
         If the Level-File can not be found, an Error-Message appears.

       - Less Parameters.

         Only ? and F are recognized. ? is Help. F (or f) stands for
         FILE and means, that you can load the Level-File from anywhere, and
         even some self-made Levels. The Default is 'Levels'.
         As Kickpascal can not (not now) handle ARP, the parser was
         written by myself.

       - Named Levels.

         Every Level can have a Name. The Name can have a length of 10
         Chars. This name replace the empty line between the levels in the
         Level-File. So we have a new structure in the Level-File. But if you
         have no name, it doesn't matter.  (Downward compatible)

         New structure of Level-File:

         1001            (of course allways 14 rows and 14 columns)
         1212
         Level-Name
         0077
         1001
         Level-Name
         ...

       - New Gadget.

         The Gadget Score will open/close a Window showing your Score in 
         last 10 Levels. The Score depends on time. The more Time the 
         less Score. (Score=60 / Time(s) * 1000). It is still not
         possible to save/load the Score.

       - Now possible to start from WB. Icon added.

     CHANGES from V0.7 to V0.8:

       - New Kickpascal now avail, so new Version of GETEM, too.
         Instead of Includes, now UNITS (!) and Modules.

       - Sound added. I found the Bug ! And I found a Loader for 8SVX-Sound
         Files. (Module GETEMSOUND.M added)

       - MousePointer for GETEM added.

       - New Bug found.
         If you use the Default-Workbench-Settings from CBM, you can't
         read the Text in the Help-Window, because CBM only sets
         60-Char-wide-Screen, and i use 80... And I won't fix this... :-)
         
       - Much more Documentation added !

     Internal Version V 0.9 

     CHANGES from V0.8 tp V 1.0

       - New Outfit. Better looking Gfx. (A bit 3D-alike)

       - Several Bugs fixed. (E.g. Workbench startup)

       - New Icons drawn.

       - Sampled some nice Sounds.

       - Now tested on DOS 2.0 and on A3000. ( No Problems ! )

       - Some Special Effects added.

       - BusyMousePointer added.

       - Approved Security checks.
 
       - SoundPort re-arranged.

       - LevelLoader fixed.

       - Using Topaz8 as Font if SystemDefaultFont is bigger than 8 Pixels..
         ( A DOS 2.0 Problem ..)

       

Markus Illenseer. 3.9.1991