Short:     Qboost v4 (Quake speedup)
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/patch
Replaces:  game/patch/Qboost3.lha
Replaces:  game/patch/Qboost2fix.lha

(28-06-99)

Qboost v4 is the final version of the qboost package.
It's also the last patch from me that supports singleplayer.

If you are into multiplayerquake or bots, have a look at my homie:
http://members.xoom.com/_michael/quake.htm  

Development of Qboost was suspended, since I have been developing a
servermod for fastest possible multiplayer performance: TheMod
(currently v0.98).
I never meant to update Qboost again, but during development of TheMod
I came up with a few tricks that could benefit singleplayer performance.
Quite a few people seem to use qboost, so here you have the final vesion.


New stuff in Qboost v4:
       ("qc", "mdl", "wad" and "script" denotes type of modification.
       "status independent" means that it works, even if you aren't server)

       qc - impulse 13 toggles weapon-kick on/off
       qc - impulse 14 toggles damage-flash on/off
       qc - impulse 15 toggles type of explosions
       qc - impulse 16 toggles blood on/off

            (blood and damageflash are the most important ones fps-wise)

       qc - teleporter effect totally removed
       qc - standard explosion effect is teleport flash


Modifications already present in old version (Qboost3):

       qc - Quad and Pentagram FX has been speeded up.
            Now there is no slowdown at all, which means a 50-100% speedup!
   qc/mdl - Gibs has been reduced/removed (status independent)
       qc - Dead bodies are removed
            (huge speedup)
      mdl - New, better looking shaft (status independent)
      mdl - New skin for player.mdl   (status independent)
      mdl - Simple, pastel colored mdl's for grenades,
            weapons and backpack. (status independent)
            (faster, and easier to see in low resolutions)

            Weapon color-codes:  super-shotgun   - black
                                 nailgun         - orange
                                 super-nailgun   - light orange
                                 grenadelauncher - light yellow
                                 rocketauncher   - white
                                 lightning gun   - light blue

            Miscellaneous     :  backpacks       - light yellow
                                 grenades        - white


   qc/mdl - Fire disabled (status independent)
       qc - Modified explosions
       qc - Weaponflash removed
       qc - Weaponkick removed (not a speedup, just a nice feature.)
      mdl - Rocketlauncher and shaft are less CPU-hungry
            (status independent)
       qc - Screenflash when picking up items has been disabled.
       qc - Dynamic lights have been turned static.
       qc - Teleporter effect has been speeded up.
   script - Waterwarping and viewmodel disabled by default.

      wad - new crosshair (pak1.pak) - someone else made the crosshair,
            so I have included authors .txt in the archive.
         

Installation:
     Place the pak0.pak, pak1.pak and "progs" in your gamedir.
     Start Quake with the parameter: -game [your gamedir]

Please note, that the progs-dir contains mdl's which are
responsible for gfx-bugs, while using pixelmode 0.
There is no way I can fix this, since I don't have a proper mdl-editor.

Solutions to this problem:
   a) use pixelmode 1, 2 or 3 - You should use one of these anyway,
      in order to get a reasonable framerate on 68K processors.
   b) remove or rename the "progs" dir.

Recomended config for DM (68060/66):
   NTSC, viewsize 80, fov 100, pixelmode 2, d_mipcap 3, snd_frequency 5513
   Remember to use the parameter -particles 1, when starting Quake!

   This config gives me 21.80 FPS with timedemo demo2.


For best performance during deathmatch games, use "TheMod" if possible.
Else fastqprogs (aminet) will help.


Additional credits:
The playerskin was made by Chris Freeham (don't know him, but he didn't
mention any distribution restrictions).

The reason for including this skin, is that other players
are much easier to spot in deathmatch.
It's very hard to distinguish player-colors with this skin. If this causes
problems (Teamplay is an example), you should remove the player.mdl
from the "progs" dir.

Tools used for creating Qboost series: Faqcc
                                       Quest (qbsp)
                                       Pakman
                                       text editor


My other Quake-stuff:

TheMod (aminet) or for latest version:
(http://members.xoom.com/_michael/quake.htm)

frogbot (aminet) - qboost-like optimizations of the best bot available
fastqprogs (aminet)
QspeedGuide (aminet))
Qconnect (aminet) -Huge list of public quake-servers, very easy to use.
Qgrabber (aminet) -Script for controlling demos and making screenshots.

QuakeC sources for Qboost-patches - AmigaQuakeCentral at www.goigoi.com


Fastest Quakemods:
------------------

For singleplayer: Qboost4

For lan/networking/serial link : TheMod

Best performance over modem: TheMod (must run on server)

For playing on standard quakeservers not running TheMod: fastqprogs

Best performing RocketArena server: TheMod

Fastest bot: check http://members.xoom.com/_michael/quake.htm



Enjoy..

-surgeon




