CC			=	g++
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -DDATA_PREFIX=\"Progdir:data\"
LDFLAGS	=	`sdl-config --libs` -lz -lSDL_mixer -lSDL_image


SRC		=	$(wildcard *.cpp)
OBJ		=	$(SRC:.cpp=.o)
BIN		=	SuperTux


all:		$(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
