SET @WALKLOOP 0|
:LOOP|
ONGOTO 0 @WALKLOOP WK1 WK2 WK3 WK4|
:FIX|
IF @RES = 0 LOOP|
MATH @WALKLOOP + 1|
MATH @WALKLOOP % 4|
GOTO LOOP|

:WK1|
WALKTO 201 95 4 @RES|
GOTO FIX|

:WK2|
WALKTO 201 281 4 @RES|
GOTO FIX|

:WK3|
WALKTO 24 279 4 @RES|
GOTO FIX|

:WK4|
WALKTO 39 143 4 @RES|
GOTO FIX|

:TOUCH|
HAVEITEM FTPSoftware @RES|
IF @RES GIVEFTP|
HAVEITEM MailPackage @RES|
IF @RES GETANALYSYS|

[ "Dave:  Oh, hello %n.  We're still"|
[ "in the middle of our systems upgrade"|
[ "so we're kind of busy here."|
[ "%n:  You're always in the middle of"|
[ "a system's upgrade, Dave!"|
GOTO LOOP|

:GIVEFTP|
[ "Dave:  Hey, we've been looking for that!"|
[ "Hey, everybody!  %n here found the"|
[ "FTP Disk!"|
[|
[ "All right!"|
[ "  Good job %n!"|
[ "    You saved our skins!"|
[|
[ "Dave:  This'll give us some free"|
[ "computer time.  Susan, go cancel"|
[ "the download from Earth."|
[ "Susan:  All right, Dave."|
[ "Dave:  This is great.  This is"|
[ "fabulous.  This..."|
[ "%n:  Uh, Dave?  I have to spoil"|
[ "your party, but I need a new ID."|
[ "Dave:  No sweat.  Susan, while you're"|
[ "over there, pull up a new ID for"|
[ "%n.  It should be a fast access now."|
[ "Susan:  All right."|
LABELJUMP 4 CANCELDOWNLOAD|
[ "Dave:  I can't thank you enough for this!"|
[ "%n:  The ID card will do.  It'll save my"|
[ "skin."|
[ "Dave:  James still on your back?"|
[ "%n:  When is he not?"|
[ "Dave:  I understand.  Susan should have your"|
[ "ID in a minute or so, if you can"|
[ "wait around."|
[ "%n:  All right."|
TAKEITEM FTPSoftware @RES|
GOTO LOOP|

