:LOOP|
FRAMEANIM 3|
PAUSE 2|
GOTO LOOP|

:TOUCH|
GLOGET 0 @PACKSTAT|
IF @PACKSTAT < 2 GETPACKAGE|
IF @PACKSTAT = 2 ZEEWARACC|
IF @PACKSTAT < 5 GOTOZEEWAR|
GOTO TOUCH|

:GETPACKAGE|
[ "James:  Hello there, %n."|
[ "%n:  Hello, sir."|
[ "James:  Have you gotten the package"|
[ "from the New Freeport office yet?"|
[ "%n:  Unfortunately, no.  My ID"|
[ "card was ruined in the laundry."|
[ "I need to have Information Services"|
[ "make me a new one before I can"|
[ "get it."|
[ "James:  All right.  While you're"|
[ "down in IS, tell them to check out"|
[ "my quarterly assets and mail the"|
[ "results to me.  I'm expecting a"|
[ "big gain on one of my"|
[ "investments."|
[ "%n:  Sure.  I'll be back soon."|
GOTO LOOP|

:ZEEWARACC|
[ "James:  What was this big news"|
[ "you wanted to tell me?  I hope"|
[ "you realized you interrupted"|
[ "my lunch..."|
[ "%n:  I'm sorry about that, but"|
[ "this is more important than"|
[ "lunch.  Much more."|
[ "James;  Well, spit it out!"|
[|
[ "%n:  I had IS analyse the"|
[ "contents of the package with"| 
[ "their new analysis software."|
[ "It turns out that the"|
[ "Environmental budget spending has"|
[ "gone down a steady .01% every"|
[ "quarter."|
[ "James:  So?"|
[ "%n:  No other area's spending went"|
[ "up to compensate.  The money is just..."|
[ "disappearing!"|
FRAMEANIM 1|
FRAMEANIM 2|
[ "James:  Uh...that's impossible!  It..."|
[ "it HAS to go SOMEWHERE!"|
[ "%n:  Yeah, that what I was thinking."|
[ "James:  Did...did you find out how much"|
[ "has been lost since?"|
[ "%n:  Every quarter, another 300,000 credits"|
[ "was compounded to the loss.  So far, over"|
[ "1.8 Million credits have been drained."|
[ "James: I was afraid this might happen."|
:WALKLOOP1|
WALKTO 190 91 3 @RES|
IF @RES = 0 WALKLOOP1|
[ "%n:  Huh?!?"|
[ "James:  I should've listened to the rumors!"|
[ "%n:  What rumors?!?"|
[ "James:  Zeewar Industries.  It has to be"|
[ "Zeewar who is stealing the money!"|
[ "%n:  Zeewar?  To what end?"|
[ "James:  They already own a quarter of the"|
[ "colony, and have some control in the"|
[ "government.  Their president is a very"|
[ "money-hungry individual, and this"|
[ "may be another way to exercise power"|
[ "over the colony."|
[ "%n:  So, what do you want me to do?"|
[ "James:  Take this Guest pass to Zeewar"|
[ "and talk with the president.  You're"|
[ "pretty good with a staff.  I'm sure"|
[ "you can convince him to change his"|
[ "ways."|
:WALKLOOP2|
WALKTO 203 167 3 @RES|
IF @RES = 0 WALKLOOP2|
[ "%n:  You want me to threaten the"|
[ "president of Zeewar with violence?"|
[ "James;  Would you rather have me"|
[ "threaten you with the loss of"|
[ "your JOB?!?"|
:WALKLOOP3|
WALKTO 143 132 3 @RES|
IF @RES = 0 WALKLOOP3|
[ "James:  I recommend you get moving."|
[ "I have some work to do.  Don't"|
[ "disturb me."|
ADDITEM ZeewarLevel1Pass|
GLOSET 0 3|
GOTO LOOP|

:GOTOZEEWAR|
[ "Did I say NOT to disturb me?!?"|
[ "Get your behind to Zeewar!"|
[ "IMMEDIATELY!"|
GOTO LOOP|

