SET @CURRWALK 0|
:LOOP|
ONGOTO 0 @CURRWALK PT2 PT3 PT4 PT1|

:PT1|
WALKTO 101 44 6 @RES|
IF @RES CHDIR|
GOTO LOOP|

:PT2|
WALKTO 214 157 8 @RES|
IF @RES CHDIR|
GOTO LOOP|

:PT3|
WALKTO 114 265 4 @RES|
IF @RES CHDIR|
GOTO LOOP|

:PT4|
WALKTO 217 332 5 @RES|
IF @RES CHDIR|
GOTO LOOP|

:CHDIR|
MATH @CURRWALK + 1|
MATH @CURRWALK % 5|
GOTO LOOP|

:TOUCH|
GLOGET 1 @JUDYVAR|
IF @JUDYVAR < 3 BAQDISK|
IF @JUDYVAR < 4 WAITINGFORLUNCH|
GOTO LOOP|

:BAQDISK|
HAVEITEM JudyBaq @HAVERES|
IF @HAVERES HAVEBAQ|
[ "Judy: Oh dear!  %n, you have to help me!"|
[ "%n: What, what's wrong now?"|
[ "Judy: I left a BaqDisk full of very"|
[ "important stuff somewhere!"|
[ "%n: Well...where was the last place"|
[ "you had it?"|
[ "Judy: Um...er..."|
[|
[ "Judy: In the Lobby...I think.  I was"|
[ "talking with Bill while he was"|
[ "working on the heating system."|
[ "%n: All right.  I'll look for it."|
SET @JUDYVAR 1|
GLOSET 1 @JUDYVAR|
GOTO LOOP|
:HAVEBAQ|
TAKEITEM JudyBaq @RES|
ADDITEM FTPSoftware|
[ "Judy: Oh, that's great!  I'm so"|
[ "glad you found it!  Here..."|
[ "I accidentally received this in"|
[ "my mailbox today.  I think it has"|
[ "to go down to IS in the basement."|
[ "I'm meeting someone for lunch here."|
[ "Could you take it for me?"|
[ "%n: Sure, why not?  I need them to"|
[ "make me a new ID anyway."|
SET @JUDYVAR 3|
GLOSET 1 @JUDYVAR|
GOTO LOOP|

:WAITINGFORLUNCH|
[ "Judy: No, my lunch date hasn't"|
[ "arrived yet.  Thanks for asking."|
GOTO LOOP|
