SET @WALKLOOP 0|
:LOOP|
IF @WALKLOOP = 1 PT2|
WALKTO 263 104 2 @THERE|
IF @THERE CHDIR|
GOTO LOOP|
:PT2|
WALKTO 434 105 2 @THERE|
IF @THERE CHDIR|
GOTO LOOP|
:CHDIR|
MATH @WALKLOOP + 1|
MATH @WALKLOOP % 2|
GOTO LOOP|

:TOUCH|
GLOGET 1 @JUDYVAR|

IF @JUDYVAR = 0 FIRSTHELLO|
IF @JUDYVAR = 1 GETBAQDISK|
IF @JUDYVAR = 2 GIVETOJUDY|
IF @JUDYVAR < 4 RECOMMEND|

:FIRSTHELLO|
[ "Nancy: Hello there, %n."|
[ "Come in for another fun day of"|
[ "number crunching?"|
[ "%n: Oh yeah.  I can't wait."|
[ "Say, have you seen my ID Card?"|
[ "The new guy in the mail room"|
[ "has been hassling me over"|
[ "not showing him one."|
[ "Nancy: Sorry, I haven't seen"|
[ "it.  You could have IS"|
[ "make you a new one, but they're"|
[ "busy with their computer stuff."|
[ "%n: All right.  Thanks."|
GOTO LOOP|

:GETBAQDISK|
[ "Nancy: You said Judy was looking"|
[ "for her Baq Disk?  I found it"|
[ "right here, on her usual"|
[ "table.  I swear, that girl"|
[ "would lose her head if it wasn't"|
[ "securely fastened to her neck!"|
ADDITEM JudyBaq|
SET @JUDYVAR 2|
GLOSET 1 @JUDYVAR|
GOTO LOOP|

:GIVETOJUDY|
[ "Nancy: Well, hurry up and give"|
[ "Judy her disk!  She needs it for"|
[ "that lunch meeting of hers!"|
GOTO LOOP|

:RECOMMEND|
GOTO LOOP|
