SET @WALKLOOP 0|
:LOOP|
ONGOTO 0 @WALKLOOP WK1 WK2 WK3|
:FIX|
IF @RES CHDIR|
GOTO LOOP|

:WK1|
WALKTO 24 99 2 @RES|
GOTO FIX|

:WK2|
WALKTO 157 73 2 @RES|
GOTO FIX|

:WK3|
WALKTO 301 103 2 @RES|
GOTO FIX|

:CHDIR|
MATH @WALKLOOP + 1|
MATH @WALKLOOP % 3|
GOTO LOOP|

:TOUCH|
[ "Postman:  Yeah, what do you want?!?"|
[ "%n:  Uh, there's a package for me."|
[ "Postman:  Where's your ID?"|
HAVEITEM GovernmentID @RES|
IF @RES GETPACKAGE|
[ "%n:  I don't have it on me..."|
[ "Postman:  Then I don't have"|
[ "your package!!"|
GOTO LOOP|

:GETPACKAGE|
[ "%n:  Right here, buddy."|
[ "Postman:  Yeah, its right here."|
ADDITEM MailPackage|
GLOSET 0 1|
[ "Postman:  Have a pleasant day."|
[ "%n:  Yeah, whatever."|
GOTO LOOP|

