SET @WALKLOOP 0|
:LOOP|
ONGOTO 0 @WALKLOOP WK1 WK2 WK1 WK3|
:FIX|
IF @RES CHDIR|
GOTO LOOP|

:WK1|
WALKTO 77 219 2 @RES|
GOTO FIX|

:WK2|
WALKTO 76 84 2 @RES|
GOTO FIX|

:WK3|
WALKTO 294 212 2 @RES|
GOTO FIX|

:CHDIR|
MATH @WALKLOOP + 1|
MATH @WALKLOOP % 4|
GOTO LOOP|

:TOUCH|
GLOGET 0 @CV|
IF @CV < 3 NORMAL|
IF @CV < 4 ZEEWAR|

:NORMAL|
[ "Sally:  Hello %n.  How are you today?"|
[ "%n:  Fine, Mrs. President.  Your plants"|
[ "are looking very nice lately."|
[ "Sally:  Why, thank you!"|
GOTO LOOP|

:ZEEWAR|
[ "%n:  Mrs. President..."|
[ "Sally:  Please, it sounds so formal."|
[ "We're friends.  Call me Sally."|
[ "%n:  All right, Sally.  James just."|
[ "sent me on the weirdest little trip."|
[ "Sally:  Really?  What?"|
[ "%n:  He insists that funds allocated"|
[ "...no, embezzled is the better word..."|
[ "from the Environmental Budget are"|
[ "going to Zeewar Manufacturing."|
[ "Sally:  Whoa!  Slow down!"|
[ "Embezzlement of funds?  This is"|
[ "new to me.  Is it true?"
[ "%n:  I checked the data myself."|
[ "We lost 1.8 million credits over"|
[ "the last three quarters alone!"|
[ "Sally:  Oh dear!  I think I'll"|
[ "need to make a few vidphone calls."|
[ "%n:  I'm going to Zeewar now to"|
[ "talk personally to the president."|
[ "Sally:  Good idea.  I'll call some"|
[ "friends and see if we can't get"|
[ "some of that money back...and the"|
[ "culprit on a transport to the"|
[ "Phobos mines."|
GOTO LOOP|
