SET @WORK 0|
SET @SWITCHTIME 0|
:LOOP|
IF @SWITCHTIME > 0 CHECKTIME|
GOTO LOOP|

:CHECKTIME|
TIMER @TIME|
IF @TIME > @SWITCHTIME FIXWORK|
GOTO LOOP|

:FIXWORK|
MATH @WORK + 1|
IF @WORK = 3 RESET|
TIMER @SWITCHTIME|
MATH @SWITCHTIME + 1000|
GOTO LOOP|

:RESET|
SET @WORK 0|
SET @SWITCHTIME 0|
TOGGLETOUCH|
:NEWLP2|
WALKTO 411 112 3 @RES|
IF @RES = 0 NEWLP2|
[ "Susan:  Here, %n.  A new ID card."|
[ "%n:  Thanks, Susan."|
ADDITEM GovernmentID|
TOGGLETOUCH|
GOTO LOOP|

:TOUCH|
ONGOTO 0 @WORK NORMAL DOWNLOAD ID|
GOTO LOOP|

:NORMAL|
[ "Susan:  Hey there, %n."|
[ "%n:  Hi, Susan."|
GOTO LOOP|

:DOWNLOAD|
[ "Susan:  It takes a while to cancel"|
[ "a download from Earth because of"|
[ "the slow speed of radio waves."|
[ "It'll be done soon."|
GOTO LOOP|

:ID|
[ "Susan:  The computer is waiting for"|
[ "a response from the Earth Central"|
[ "Government.  Once I get the info,"|
[ "I can make you up a new ID card."|
GOTO LOOP|

:CANCELDOWNLOAD|
TOGGLETOUCH|
SET @WORK 1|
:NEWLOOP|
WALKTO 409 189 3 @RES|
IF @RES = 0 NEWLOOP|
TIMER @SWITCHTIME|
MATH @SWITCHTIME + 2000|
TOGGLETOUCH|
GOTO LOOP|
