Short:    Manga/Anime REKO Cardset - BubbleGum Crisis
Author:   kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Uploader: kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Type:     game/data

In first words, sorry for my english language.

This is the second REKO Cardset with screens and arts from Anime series "BubbleGum
Crisis" and "BubbleGum Crash!". First cardset was something like "beta version", so if you
want only one CS from BGC, choose this.

For this persons who doesn't know about BGC/BGC! - in short it's Cyber Punk
saga with elements of "Blade Runner", "Terminator" and "Charlie's Angels".
Action is placed in city Neo-Tokio in 2032-2034 year. It's story of four
pretty girls known as "Knight Sabers", whose in combat suits fights against
rampaging cyborgs ("Boomers"), but not only... It's also story of special
police force founded to make deal with boomers (with random success) known
as AD (Advenced) Police. A good, but little old piece of Anime in Cyber
Punk topics and with good rock music in '80s style!

Note: If You are searching for materials from "BubbleGum Crisis - Tokyo
2040" (lame alternative of original BubbleGum Crisis), You don't find them
in this cardset!

Additional Note: If you are administrator (or other vip) on
www.back2roots.org, then don't put my cardsets to different classes (my CS
from "Kimagure Orange Road" is in .../art/, but my first CS from "BubbleGum
Crisis" is in .../comic/). Both my cardsets are from manga/anime/artbooks, so it's
senseless to put them into different classes.

Any comments are welcome.

Copyrights are own to original creator of designs - Kenichi Sonoda, and to
companies "Artmic" and "Youmex".

Utilities used for making of this cardset:
PPaint 7.1, ArtPro 1.2, ImageFX 4.1 with DIYREKOIII AREXX Script &
DOPUS 4.15.

All program names are copyrighted to them creators.
