Short:        Battle Pong is an advanced Pong clone. Source included.
Author:       Dana Olson, ported by Ilkka Lehtoranta (ilkleht@isoveli.org) 
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/think
Version:      Beta 3
Requires:     PowerSDL
Architecture: ppc-morphos

Licensed under the GNU Public License

Installation:

IMPORTANT!

Battle Pong doesnt include all needed files. To play Battle Pong you must
download OGG files separately.

Go to the BattlePong snd/ directory and type 'getmusic.sh'. If you dont
have MorphOS SDK installed you must download files manually from
<http://www.machinaesupremacy.com> and from the script you can see
which files are needed.


http://battlepong.sourceforge.net/