
objnr 353
fog 1 1 1 0.700001 2.250000 2.500000
set FogMode LIN
Sw 2.600000
ambiente 200 200 200
dynambiente 10 10 10
objinit Tree extra/eingangsschild42 obj/extra/eingangsschild.raw
objinit Tree misc/gitterdings43 obj/misc/gitterdings.raw
objinit Tree misc/VP/kuppel4 obj/misc/VP/kuppel.raw
objinit Tree wand/brandmauer12 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer13 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer14 obj/wand/brandmauer.raw
objinit Tree misc/seilgitter19 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter20 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter21 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter22 obj/misc/seilgitter.raw
objinit Tree boden/vplichtboden23 obj/boden/vplichtboden.raw
objinit Tree gegenstand/stuehle/vpbanklicht24 obj/gegenstand/stuehle/vpbanklicht.raw
objinit Tree gegenstand/lampen/vplampe25 obj/gegenstand/lampen/vplampe.raw
objinit Tree wand/brandmauer14 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden20 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden21 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden22 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden23 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden24 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden25 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden26 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer27 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer28 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer29 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer30 obj/wand/brandmauer.raw
objinit Tree haus/shopfuenf33 obj/haus/shopfuenf.raw
objinit Tree wand/brandmauer34 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer35 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer36 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer37 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer38 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer39 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden40 obj/boden/vprostgitterboden.raw
objinit Tree boden/rostbodenzwei44 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei45 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei46 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei47 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei48 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei49 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei50 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei52 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei53 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei54 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei55 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei56 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei57 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei58 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei61 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei62 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei63 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei64 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei65 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei66 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei67 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei68 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei69 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei70 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei71 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei72 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei73 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei74 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei75 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei76 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei78 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei79 obj/boden/rostbodenzwei.raw
objinit Tree boden/rostbodenzwei80 obj/boden/rostbodenzwei.raw
objinit Tree flora/shillbaum81 obj/flora/shillbaum.raw
objinit Tree flora/shillbaum82 obj/flora/shillbaum.raw
objinit Tree wand/brandmauer83 obj/wand/brandmauer.raw
objinit Tree wand/vpgel84 obj/wand/vpgel.raw
objinit Tree wand/vpgel86 obj/wand/vpgel.raw
objinit Tree wand/vpgel87 obj/wand/vpgel.raw
objinit Tree wand/vpgel89 obj/wand/vpgel.raw
objinit Tree wand/vpgel90 obj/wand/vpgel.raw
objinit Tree boden/vprostgitterboden91 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden93 obj/boden/vprostgitterboden.raw
objinit Tree misc/VP/gitterkuppel94 obj/misc/VP/gitterkuppel.raw
objinit Tree misc/VP/gitterkuppel95 obj/misc/VP/gitterkuppel.raw
objinit Tree misc/VP/gitterkuppel97 obj/misc/VP/gitterkuppel.raw
objinit Tree misc/VP/gitterkuppel98 obj/misc/VP/gitterkuppel.raw
objinit Tree dark99 obj/dark.raw
objinit Tree dark100 obj/dark.raw
objinit Tree dark101 obj/dark.raw
objinit Tree misc/VP/gitterkuppel102 obj/misc/VP/gitterkuppel.raw
objinit Tree wand/brandmauer103 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer104 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer105 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer106 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer107 obj/wand/brandmauer.raw
objinit Tree wand/vpgel108 obj/wand/vpgel.raw
objinit Tree wand/vpgel109 obj/wand/vpgel.raw
objinit Tree wand/vpgel110 obj/wand/vpgel.raw
objinit Tree misc/VP/kuppel111 obj/misc/VP/kuppel.raw
objinit Tree boden/vplichtboden112 obj/boden/vplichtboden.raw
objinit Tree gegenstand/lampen/vplampe114 obj/gegenstand/lampen/vplampe.raw
objinit Tree boden/vprostgitterboden116 obj/boden/vprostgitterboden.raw
objinit Tree gegenstand/stuehle/vpbanklicht117 obj/gegenstand/stuehle/vpbanklicht.raw
objinit Tree boden/vprostgitterboden118 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden119 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer120 obj/wand/brandmauer.raw
objinit Tree wand/vpgel121 obj/wand/vpgel.raw
objinit Tree wand/vpgel122 obj/wand/vpgel.raw
objinit Tree wand/vpgel123 obj/wand/vpgel.raw
objinit Tree misc/gitterdings124 obj/misc/gitterdings.raw
objinit Tree misc/gitterdings125 obj/misc/gitterdings.raw
objinit Tree zaun/vpgelgross126 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross128 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross129 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross130 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross131 obj/zaun/vpgelgross.raw
objinit Tree boden/roehren133 obj/boden/roehren.raw
objinit Tree boden/roehren134 obj/boden/roehren.raw
objinit Tree boden/roehren135 obj/boden/roehren.raw
objinit Tree boden/roehren136 obj/boden/roehren.raw
objinit Tree boden/roehren137 obj/boden/roehren.raw
objinit Tree boden/roehren138 obj/boden/roehren.raw
objinit Tree boden/roehren139 obj/boden/roehren.raw
objinit Tree boden/roehren140 obj/boden/roehren.raw
objinit Tree boden/roehren141 obj/boden/roehren.raw
objinit Tree boden/roehren142 obj/boden/roehren.raw
objinit Tree boden/roehren143 obj/boden/roehren.raw
objinit Tree boden/roehren144 obj/boden/roehren.raw
objinit Tree boden/roehren145 obj/boden/roehren.raw
objinit Tree boden/roehren146 obj/boden/roehren.raw
objinit Tree boden/roehren147 obj/boden/roehren.raw
objinit Tree boden/roehren148 obj/boden/roehren.raw
objinit Tree boden/roehren149 obj/boden/roehren.raw
objinit Tree boden/roehren150 obj/boden/roehren.raw
objinit Tree misc/VP/karusellteil1151 obj/misc/VP/karusellteil1.raw
objinit Tree misc/VP/karusellteil2152 obj/misc/VP/karusellteil2.raw
objinit Tree boden/vprostgitterboden153 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden154 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden155 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden156 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden157 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden158 obj/boden/vprostgitterboden.raw
objinit Tree zaun/vpgelgross160 obj/zaun/vpgelgross.raw
objinit Tree boden/vprostgitterboden161 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden162 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden163 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden164 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden165 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden166 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden167 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden168 obj/boden/vprostgitterboden.raw
objinit Tree tuer/braunschmier169 obj/tuer/braunschmier.raw
objinit Tree misc/seilgitter170 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter171 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter172 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter173 obj/misc/seilgitter.raw
objinit Tree gegenstand/muellkorb174 obj/gegenstand/muellkorb.raw
objinit Tree gegenstand/muellkorb175 obj/gegenstand/muellkorb.raw
objinit Tree gegenstand/muellkorb176 obj/gegenstand/muellkorb.raw
objinit Tree haus/shopeins178 obj/haus/shopeins.raw
objinit Tree misc/VP/vpkarte179 obj/misc/VP/vpkarte.raw
objinit Tree tuer/tuerrost182 obj/tuer/tuerrost.raw
objinit Tree boden/roehren183 obj/boden/roehren.raw
objinit Tree boden/roehren184 obj/boden/roehren.raw
objinit Tree boden/roehren185 obj/boden/roehren.raw
objinit Tree zaun/vpgelgross186 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross187 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross188 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross189 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross190 obj/zaun/vpgelgross.raw
objinit Tree boden/vprostgitterboden191 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden192 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden193 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden194 obj/boden/vprostgitterboden.raw
objinit Tree alphalicht195 obj/alphalicht.raw
objinit Tree alphalicht196 obj/alphalicht.raw
objinit Tree alphalicht197 obj/alphalicht.raw
objinit Tree alphalicht198 obj/alphalicht.raw
objinit Tree haus/bricksaule199 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule201 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule202 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule203 obj/haus/bricksaule.raw
objinit Tree zaun/vpgelgross204 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross205 obj/zaun/vpgelgross.raw
objinit Tree haus/bricksaule206 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule207 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule208 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule209 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule211 obj/haus/bricksaule.raw
objinit Tree haus/bricksaule212 obj/haus/bricksaule.raw
objinit Tree zaun/vpgelgross213 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross214 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross215 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross216 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross217 obj/zaun/vpgelgross.raw
objinit Tree wand/brandmauer218 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer219 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer220 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer221 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden222 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden223 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer224 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer225 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer226 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer227 obj/wand/brandmauer.raw
objinit Tree zaun/vpgelgross228 obj/zaun/vpgelgross.raw
objinit Tree boden/roehren229 obj/boden/roehren.raw
objinit Tree boden/roehren230 obj/boden/roehren.raw
objinit Tree boden/roehren231 obj/boden/roehren.raw
objinit Tree boden/roehren232 obj/boden/roehren.raw
objinit Tree boden/roehren233 obj/boden/roehren.raw
objinit Tree boden/roehren234 obj/boden/roehren.raw
objinit Tree boden/roehren235 obj/boden/roehren.raw
objinit Tree boden/roehren236 obj/boden/roehren.raw
objinit Tree boden/roehren237 obj/boden/roehren.raw
objinit Tree boden/roehren238 obj/boden/roehren.raw
objinit Tree boden/roehren239 obj/boden/roehren.raw
objinit Tree boden/roehren240 obj/boden/roehren.raw
objinit Tree boden/roehren241 obj/boden/roehren.raw
objinit Tree boden/roehren242 obj/boden/roehren.raw
objinit Tree boden/roehren243 obj/boden/roehren.raw
objinit Tree boden/roehren244 obj/boden/roehren.raw
objinit Tree boden/roehren245 obj/boden/roehren.raw
objinit Tree gegenstand/strassenschild246 obj/gegenstand/strassenschild.raw
objinit Tree boden/vprostgitterboden247 obj/boden/vprostgitterboden.raw
objinit Tree monster/kopfmonsterverk248 obj/monster/kopfmonsterverk.raw
objinit Tree monster/wandauge249 obj/monster/wandauge.raw
objinit Tree monster/wandauge250 obj/monster/wandauge.raw
objinit Tree boden/vprostgitterboden251 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden252 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden253 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden254 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden255 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden256 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer257 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer258 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer259 obj/wand/brandmauer.raw
objinit Tree wand/brandmauer260 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden261 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer262 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden263 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden264 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden265 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden266 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden267 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden268 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer269 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden270 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden271 obj/boden/vprostgitterboden.raw
objinit Tree zaun/vpgelgross272 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross273 obj/zaun/vpgelgross.raw
objinit Tree misc/gitterdings274 obj/misc/gitterdings.raw
objinit Tree misc/gitterdings275 obj/misc/gitterdings.raw
objinit Tree misc/gitterdings276 obj/misc/gitterdings.raw
objinit Tree zaun/vpgelgross277 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross278 obj/zaun/vpgelgross.raw
objinit Tree wand/brandmauer279 obj/wand/brandmauer.raw
objinit Tree boden/vprostgitterboden280 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden281 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden282 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden283 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden284 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden285 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden286 obj/boden/vprostgitterboden.raw
objinit Tree wand/brandmauer287 obj/wand/brandmauer.raw
objinit Tree zaun/vpgelgross288 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross289 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross290 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross291 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross292 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross293 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross294 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross295 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross296 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross298 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross299 obj/zaun/vpgelgross.raw
objinit Tree misc/seilgitter300 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter301 obj/misc/seilgitter.raw
objinit Tree misc/seilgitter302 obj/misc/seilgitter.raw
objinit Tree boden/roehren303 obj/boden/roehren.raw
objinit Tree boden/roehren304 obj/boden/roehren.raw
objinit Tree gegenstand/muellkorb305 obj/gegenstand/muellkorb.raw
objinit Tree monster/kopfmonsterverk308 obj/monster/kopfmonsterverk.raw
objinit Tree monster/wandauge309 obj/monster/wandauge.raw
objinit Tree monster/wandauge310 obj/monster/wandauge.raw
objinit Tree zaun/vpgelgross311 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross312 obj/zaun/vpgelgross.raw
objinit Tree boden/roehren313 obj/boden/roehren.raw
objinit Tree boden/roehren314 obj/boden/roehren.raw
objinit Tree boden/roehren315 obj/boden/roehren.raw
objinit Tree boden/roehren316 obj/boden/roehren.raw
objinit Tree boden/roehren317 obj/boden/roehren.raw
objinit Tree boden/roehren318 obj/boden/roehren.raw
objinit Tree boden/roehren319 obj/boden/roehren.raw
objinit Tree boden/roehren320 obj/boden/roehren.raw
objinit Tree boden/vprostgitterboden321 obj/boden/vprostgitterboden.raw
objinit Tree boden/vprostgitterboden322 obj/boden/vprostgitterboden.raw
objinit Tree misc/VP/vphny324 obj/misc/VP/vphny.raw
objinit Tree monster/monster5/klinge325 obj/monster/monster5/klinge.raw
objinit Tree monster/monster5/klinge326 obj/monster/monster5/klinge.raw
objinit Tree monster/monster5/klinge327 obj/monster/monster5/klinge.raw
objinit Tree monster/monster5/klinge328 obj/monster/monster5/klinge.raw
objinit Tree monster/monster5/klinge329 obj/monster/monster5/klinge.raw
objinit Tree zaun/vpgelgross330 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross331 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross332 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross333 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross334 obj/zaun/vpgelgross.raw
objinit Tree zaun/vpgelgross335 obj/zaun/vpgelgross.raw
objinit Tree deko/kiste336 obj/deko/kiste.raw
objinit Tree gegenstand/kisten/karton337 obj/gegenstand/kisten/karton.raw
objinit Tree gegenstand/kisten/karton338 obj/gegenstand/kisten/karton.raw
objinit Tree gegenstand/elektrik/ventilator339 obj/gegenstand/elektrik/ventilator.raw
objinit Tree misc/postergross340 obj/misc/postergross.raw
objinit Tree monster/monster4opti342 obj/monster/monster4opti.raw
objinit Tree stop343 obj/stop.raw
objinit Tree stop344 obj/stop.raw
objinit Tree stop350 obj/stop.raw
objinit Tree misc/VP/vpkartebump353 obj/misc/VP/vpkartebump.raw
objinit particlesys nebel obj/Particlesystems/snow.sms gfx/snow.tga
objinit particlesys snow1 obj/Particlesystems/snowlight.sms gfx/snow.tga
objinit particlesys snow2 obj/Particlesystems/snowlight.sms gfx/snow.tga
objinit sound BGMusic sound/sound.aiff
objinit sound schurg sound/schurg.aiff
objinit sound schurg1 sound/schurg1.aiff
objinit sound karussell sound/karussell.aiff
objinit sound Footsteps sound
objinit Light lamp
objinit Light red1
objinit Light red2
objinit Light vplampe1
objinit Light vplampe2
objinit Light blue
set cam 31.310759 10.045628 36.116982
set extra/eingangsschild42 31.303175 10.283398 32.870922 
set misc/gitterdings43 30.431364 9.763623 32.211288 
set misc/VP/kuppel4 32.281418 10.254081 33.784279 
set wand/brandmauer12 31.781027 9.776648 33.251602 
set wand/brandmauer13 32.183887 9.776648 32.852070 
set wand/brandmauer14 0.000000 0.000000 0.000000 
set misc/seilgitter19 30.272781 9.770353 31.937021 
set misc/seilgitter20 30.665688 9.770353 32.036934 
set misc/seilgitter21 30.636799 9.762753 32.429817 
set misc/seilgitter22 30.283770 9.762753 32.383255 
set boden/vplichtboden23 32.750565 9.767712 31.584101 
set gegenstand/stuehle/vpbanklicht24 32.737480 9.771158 31.888475 
set gegenstand/lampen/vplampe25 32.752602 9.768579 31.582434 
set wand/brandmauer14 0.000000 0.000000 0.000000 
set boden/vprostgitterboden20 31.830238 9.767741 32.342442 
set boden/vprostgitterboden21 31.830238 9.767741 31.329391 
set boden/vprostgitterboden22 31.830233 9.767741 30.313465 
set boden/vprostgitterboden23 32.839771 9.767741 30.316126 
set boden/vprostgitterboden24 33.674900 9.767741 31.323801 
set boden/vprostgitterboden25 33.676380 9.767741 32.339840 
set boden/vprostgitterboden26 32.841274 9.767475 32.849213 
set wand/brandmauer27 32.991653 9.776648 32.852329 
set wand/brandmauer28 33.798351 9.776648 32.852257 
set wand/brandmauer29 31.781027 9.776648 34.056038 
set wand/brandmauer30 32.177921 9.776648 34.459785 
set haus/shopfuenf33 31.885509 9.775034 35.357971 
set wand/brandmauer34 30.808767 9.773719 33.251591 
set wand/brandmauer35 30.808733 9.773586 34.058712 
set wand/brandmauer36 30.808733 9.773317 34.865902 
set wand/brandmauer37 30.808733 9.773182 35.673119 
set wand/brandmauer38 30.808733 9.773048 36.480167 
set wand/brandmauer39 31.927467 9.776648 36.480167 
set boden/vprostgitterboden40 30.815418 9.767741 32.339859 
set boden/rostbodenzwei44 31.215599 9.769744 33.051300 
set boden/rostbodenzwei45 31.215586 9.769744 33.461559 
set boden/rostbodenzwei46 31.215586 9.769744 33.871914 
set boden/rostbodenzwei47 31.215586 9.769744 34.282288 
set boden/rostbodenzwei48 31.215586 9.769744 34.692463 
set boden/rostbodenzwei49 31.215586 9.769744 35.102642 
set boden/rostbodenzwei50 31.215555 9.769744 35.512852 
set boden/rostbodenzwei52 31.215555 9.769744 35.923145 
set boden/rostbodenzwei53 31.215555 9.769744 36.333157 
set boden/rostbodenzwei54 31.215555 9.769744 36.743347 
set boden/rostbodenzwei55 31.215555 9.769744 37.153484 
set boden/rostbodenzwei56 31.215555 9.769744 37.564545 
set boden/rostbodenzwei57 31.215555 9.769744 37.973160 
set boden/rostbodenzwei58 31.215555 9.769744 38.383324 
set boden/rostbodenzwei61 32.030151 9.769744 36.743355 
set boden/rostbodenzwei62 32.030685 9.769744 37.153740 
set boden/rostbodenzwei63 32.030685 9.769744 37.558640 
set boden/rostbodenzwei64 32.030685 9.769744 37.968807 
set boden/rostbodenzwei65 32.030685 9.769744 38.373940 
set boden/rostbodenzwei66 30.403133 9.769744 37.153484 
set boden/rostbodenzwei67 30.403133 9.769744 36.743248 
set boden/rostbodenzwei68 32.029560 9.769744 36.332546 
set boden/rostbodenzwei69 32.027969 9.769744 35.923145 
set boden/rostbodenzwei70 32.027168 9.769744 35.512302 
set boden/rostbodenzwei71 32.029305 9.769744 35.101212 
set boden/rostbodenzwei72 32.029305 9.769744 34.689892 
set boden/rostbodenzwei73 32.029305 9.769744 34.278881 
set boden/rostbodenzwei74 32.029305 9.769744 33.868969 
set boden/rostbodenzwei75 32.029305 9.769744 33.457153 
set boden/rostbodenzwei76 32.029305 9.769744 33.051098 
set boden/rostbodenzwei78 30.403133 9.769744 37.564220 
set boden/rostbodenzwei79 30.403133 9.769744 37.975033 
set boden/rostbodenzwei80 30.403133 9.769744 38.383198 
set flora/shillbaum81 30.958681 9.769551 37.340034 
set flora/shillbaum82 31.549892 9.769551 37.075180 
set wand/brandmauer83 30.404963 9.773719 32.847664 
set wand/vpgel84 32.006615 9.765439 32.645485 
set wand/vpgel86 32.006615 9.765439 32.224640 
set wand/vpgel87 30.654816 9.765439 32.637474 
set wand/vpgel89 30.654829 9.765439 32.213985 
set wand/vpgel90 30.654829 9.765439 31.793093 
set boden/vprostgitterboden91 30.815418 9.767209 31.325237 
set boden/vprostgitterboden93 30.815418 9.767741 28.797531 
set misc/VP/gitterkuppel94 31.252192 10.299961 33.486408 
set misc/VP/gitterkuppel95 31.252312 10.299961 34.296230 
set misc/VP/gitterkuppel97 31.252312 10.299961 35.914825 
set misc/VP/gitterkuppel98 31.252312 10.299961 36.724548 
set dark99 31.372334 10.290397 33.085587 
set dark100 31.288626 10.872180 33.105247 
set dark101 31.156578 10.299989 33.085251 
set misc/VP/gitterkuppel102 31.252312 10.299961 35.106049 
set wand/brandmauer103 32.177921 10.300020 34.459785 
set wand/brandmauer104 32.243542 10.416277 34.799335 
set wand/brandmauer105 32.233036 10.416277 35.607628 
set wand/brandmauer106 32.233036 10.416277 36.414700 
set wand/brandmauer107 31.927467 10.298670 36.480167 
set wand/vpgel108 32.006615 10.218262 33.210194 
set wand/vpgel109 32.430138 10.218262 33.210194 
set wand/vpgel110 32.856194 10.218262 33.210194 
set misc/VP/kuppel111 30.190336 10.254081 33.770985 
set boden/vplichtboden112 30.907894 9.767712 30.063166 
set gegenstand/lampen/vplampe114 30.901318 9.768579 30.061522 
set boden/vprostgitterboden116 31.830233 9.767741 29.297775 
set gegenstand/stuehle/vpbanklicht117 30.928823 9.771158 29.762960 
set boden/vprostgitterboden118 29.986963 9.767741 30.827160 
set boden/vprostgitterboden119 29.803055 9.767741 31.840601 
set wand/brandmauer120 29.597502 9.773719 32.847637 
set wand/vpgel121 30.578775 10.218262 33.210178 
set wand/vpgel122 30.160540 10.218262 33.210178 
set wand/vpgel123 29.739645 10.218262 33.210178 
set misc/gitterdings124 32.362808 9.763623 32.544254 
set misc/gitterdings125 31.714239 9.763623 30.847425 
set zaun/vpgelgross126 33.377907 9.763042 32.488419 
set zaun/vpgelgross128 33.377907 9.763042 31.750597 
set zaun/vpgelgross129 33.377907 9.763042 31.018095 
set zaun/vpgelgross130 33.377907 9.763042 30.280270 
set zaun/vpgelgross131 33.011654 9.763042 29.912752 
set boden/roehren133 31.741688 9.727816 31.617666 
set boden/roehren134 31.731045 9.727816 32.035847 
set boden/roehren135 32.210579 9.727816 30.946421 
set boden/roehren136 31.723093 9.727816 30.829165 
set boden/roehren137 30.870495 9.727816 30.988853 
set boden/roehren138 30.870495 9.727816 31.601414 
set boden/roehren139 30.803904 9.727816 32.067490 
set boden/roehren140 30.404524 9.727816 32.027527 
set boden/roehren141 29.898331 9.727816 31.984850 
set boden/roehren142 29.858294 9.727816 31.239052 
set boden/roehren143 32.495182 9.727816 30.186825 
set boden/roehren144 33.201111 9.727816 30.000343 
set boden/roehren145 33.653900 9.727816 31.039141 
set boden/roehren146 33.653900 9.727816 31.638466 
set boden/roehren147 33.613956 9.727816 32.038074 
set boden/roehren148 32.868168 9.727816 32.863804 
set boden/roehren149 32.588421 9.727816 32.810539 
set boden/roehren150 31.762672 9.727816 32.704033 
set misc/VP/karusellteil1151 32.716915 9.767266 29.203447 
set misc/VP/karusellteil2152 32.702602 9.769359 29.171455 
set boden/vprostgitterboden153 32.839771 9.767741 29.305300 
set boden/vprostgitterboden154 32.839771 9.767741 28.285124 
set boden/vprostgitterboden155 31.830233 9.767741 28.284237 
set boden/vprostgitterboden156 33.854511 9.767741 28.285124 
set boden/vprostgitterboden157 33.854542 9.767741 29.296034 
set boden/vprostgitterboden158 33.854542 9.767741 30.310804 
set zaun/vpgelgross160 33.377907 9.763042 28.073381 
set boden/vprostgitterboden161 30.815418 9.767741 27.786797 
set boden/vprostgitterboden162 29.985119 9.767741 29.811012 
set boden/vprostgitterboden163 29.803055 9.767741 32.856758 
set boden/vprostgitterboden164 29.802418 9.767741 28.797443 
set boden/vprostgitterboden165 29.802122 9.767741 27.782694 
set boden/vprostgitterboden166 31.830233 9.767741 27.268160 
set boden/vprostgitterboden167 32.842495 9.767741 27.270750 
set boden/vprostgitterboden168 33.854702 9.767741 27.270824 
set tuer/braunschmier169 31.903015 9.781741 35.297958 
set misc/seilgitter170 31.561958 9.770353 30.594440 
set misc/seilgitter171 31.924204 9.770353 30.615742 
set misc/seilgitter172 31.952175 9.770353 31.015398 
set misc/seilgitter173 31.624561 9.770353 31.119251 
set gegenstand/muellkorb174 30.752951 9.768406 31.532469 
set gegenstand/muellkorb175 31.814571 9.768406 34.526665 
set gegenstand/muellkorb176 32.845165 9.812358 29.963573 
set haus/shopeins178 29.742933 9.781147 31.806301 
set misc/VP/vpkarte179 30.034653 9.764155 30.643867 
set tuer/tuerrost182 30.052275 9.780319 31.727005 
set boden/roehren183 29.884928 9.727816 30.839514 
set boden/roehren184 29.895584 9.727816 30.426647 
set boden/roehren185 29.970148 9.727816 29.968565 
set zaun/vpgelgross186 30.003004 9.763042 30.516005 
set zaun/vpgelgross187 30.003004 9.763042 29.783470 
set zaun/vpgelgross188 30.003004 9.763042 29.037613 
set zaun/vpgelgross189 30.003004 9.763042 28.296469 
set zaun/vpgelgross190 30.003004 9.763042 27.558584 
set boden/vprostgitterboden191 28.789953 9.767741 27.782726 
set boden/vprostgitterboden192 28.789953 9.767741 28.794783 
set boden/vprostgitterboden193 28.971088 9.767741 29.810432 
set boden/vprostgitterboden194 28.973751 9.767741 30.820606 
set alphalicht195 32.756119 10.208217 31.495890 
set alphalicht196 32.756119 10.208217 31.663668 
set alphalicht197 30.906477 10.208217 29.977617 
set alphalicht198 30.906477 10.208217 30.145468 
set haus/bricksaule199 31.278633 9.767482 36.351639 
set haus/bricksaule201 31.278633 10.123217 36.351639 
set haus/bricksaule202 31.278633 10.480172 36.351639 
set haus/bricksaule203 31.278633 10.842244 36.351639 
set zaun/vpgelgross204 31.705072 9.766877 36.352039 
set zaun/vpgelgross205 30.864742 9.766877 36.349369 
set haus/bricksaule206 31.327974 10.207119 36.351639 
set haus/bricksaule207 31.683647 10.207119 36.351639 
set haus/bricksaule208 30.897522 10.207119 36.363617 
set haus/bricksaule209 30.543264 10.207119 36.363617 
set haus/bricksaule211 31.327932 10.580426 36.350315 
set haus/bricksaule212 30.889334 10.580426 36.354347 
set zaun/vpgelgross213 32.279251 9.763042 29.912802 
set zaun/vpgelgross214 0.000000 0.000000 0.000000 
set zaun/vpgelgross215 31.906332 9.763042 28.803391 
set zaun/vpgelgross216 32.273914 9.763042 28.435661 
set zaun/vpgelgross217 0.000000 0.000000 0.000000 
set wand/brandmauer218 28.673723 9.773719 27.374695 
set wand/brandmauer219 29.480045 9.773719 27.374695 
set wand/brandmauer220 0.000000 0.000000 0.000000 
set wand/brandmauer221 30.878820 9.773719 27.017826 
set boden/vprostgitterboden222 30.815418 9.767741 26.774628 
set boden/vprostgitterboden223 0.000000 0.000000 0.000000 
set wand/brandmauer224 31.768244 9.773719 27.017395 
set wand/brandmauer225 32.359798 9.773719 27.374413 
set wand/brandmauer226 0.000000 0.000000 0.000000 
set wand/brandmauer227 33.973938 9.773719 27.374912 
set zaun/vpgelgross228 33.378136 9.763042 27.329998 
set boden/roehren229 0.000000 0.000000 0.000000 
set boden/roehren230 32.201031 9.727816 29.992451 
set boden/roehren231 32.201031 9.727816 28.820383 
set boden/roehren232 0.000000 0.000000 0.000000 
set boden/roehren233 31.734659 9.727816 28.043980 
set boden/roehren234 32.243458 9.727816 27.756344 
set boden/roehren235 0.000000 0.000000 0.000000 
set boden/roehren236 32.908813 9.727816 27.583202 
set boden/roehren237 33.324478 9.727816 27.588804 
set boden/roehren238 0.000000 0.000000 0.000000 
set boden/roehren239 33.126167 9.727816 28.198631 
set boden/roehren240 33.641380 9.727816 27.918934 
set boden/roehren241 0.000000 0.000000 0.000000 
set boden/roehren242 30.417732 9.727816 28.442266 
set boden/roehren243 30.417732 9.727816 29.228281 
set boden/roehren244 0.000000 0.000000 0.000000 
set boden/roehren245 29.944666 9.727816 29.703688 
set gegenstand/strassenschild246 31.068817 9.771024 27.335976 
set boden/vprostgitterboden247 0.000000 0.000000 0.000000 
set monster/kopfmonsterverk248 31.932709 9.936374 25.548058 
set monster/wandauge249 31.944450 10.368655 25.646021 
set monster/wandauge250 31.971882 10.394709 25.462162 
set boden/vprostgitterboden251 31.830233 9.767741 26.253353 
set boden/vprostgitterboden252 31.830233 9.767741 25.237141 
set boden/vprostgitterboden253 31.830233 9.767741 24.220741 
set boden/vprostgitterboden254 30.815418 9.767741 25.758615 
set boden/vprostgitterboden255 30.815418 9.767741 24.744520 
set boden/vprostgitterboden256 30.815418 9.767741 23.728561 
set wand/brandmauer257 31.984577 9.773719 26.663635 
set wand/brandmauer258 32.787094 9.773719 26.662310 
set wand/brandmauer259 30.663429 9.773719 26.663067 
set wand/brandmauer260 33.167351 9.773719 27.374365 
set boden/vprostgitterboden261 25.200315 9.767741 26.253353 
set wand/brandmauer262 34.781010 9.773719 27.374912 
set boden/vprostgitterboden263 34.866783 9.767741 28.285124 
set boden/vprostgitterboden264 34.866783 9.767741 27.272884 
set boden/vprostgitterboden265 34.866783 9.767741 29.297300 
set boden/vprostgitterboden266 34.866783 9.767741 30.309454 
set boden/vprostgitterboden267 34.685650 9.767741 31.324636 
set boden/vprostgitterboden268 34.685650 9.767741 32.336800 
set wand/brandmauer269 34.605984 9.776648 32.852524 
set boden/vprostgitterboden270 34.685650 9.767741 33.351524 
set boden/vprostgitterboden271 33.678707 9.767741 33.351524 
set zaun/vpgelgross272 34.356800 9.763042 32.481819 
set zaun/vpgelgross273 34.356800 9.763042 31.745895 
set misc/gitterdings274 34.240784 9.763623 31.065575 
set misc/gitterdings275 34.400627 9.763623 30.066557 
set misc/gitterdings276 34.041073 9.763623 29.307453 
set zaun/vpgelgross277 33.019714 9.763042 28.435673 
set zaun/vpgelgross278 31.906363 9.763042 29.546610 
set wand/brandmauer279 30.287493 9.773719 27.374695 
set boden/vprostgitterboden280 29.801846 9.767741 26.769424 
set boden/vprostgitterboden281 29.801901 9.767741 25.753942 
set boden/vprostgitterboden282 29.801901 9.767741 24.739050 
set boden/vprostgitterboden283 29.801901 9.767741 23.722837 
set boden/vprostgitterboden284 32.843868 9.767741 26.257120 
set boden/vprostgitterboden285 32.843868 9.767741 25.241808 
set boden/vprostgitterboden286 32.843868 9.767741 24.225529 
set wand/brandmauer287 29.859180 9.773719 26.661728 
set zaun/vpgelgross288 30.990574 9.766588 26.294197 
set zaun/vpgelgross289 30.990574 9.766588 25.551380 
set zaun/vpgelgross290 30.990574 9.766588 24.820293 
set zaun/vpgelgross291 30.990574 9.766588 24.085077 
set zaun/vpgelgross292 31.347494 9.766588 23.741589 
set zaun/vpgelgross293 31.696371 9.762589 26.314360 
set zaun/vpgelgross294 31.696371 9.762589 25.579391 
set zaun/vpgelgross295 31.696371 9.762589 24.836258 
set zaun/vpgelgross296 31.696371 9.762589 24.093073 
set zaun/vpgelgross298 31.784161 10.130142 25.824324 
set zaun/vpgelgross299 31.797447 10.130142 25.332907 
set misc/seilgitter300 32.039135 10.151700 25.541588 
set misc/seilgitter301 31.975683 10.156129 25.564222 
set misc/seilgitter302 32.066658 10.270288 25.576056 
set boden/roehren303 32.094593 10.068137 25.275434 
set boden/roehren304 31.960728 9.942949 25.962536 
set gegenstand/muellkorb305 31.603142 9.882816 25.513208 
set monster/kopfmonsterverk308 30.694948 9.829860 24.322874 
set monster/wandauge309 30.663776 10.284349 24.228962 
set monster/wandauge310 30.695778 10.284349 24.423319 
set zaun/vpgelgross311 30.370031 10.114100 24.541790 
set zaun/vpgelgross312 30.356674 10.114100 24.091606 
set boden/roehren313 30.662592 9.968260 23.944916 
set boden/roehren314 30.654963 10.021460 24.628080 
set boden/roehren315 30.889706 9.735343 24.581657 
set boden/roehren316 30.490164 9.735343 24.195684 
set boden/roehren317 32.050865 9.735343 24.905626 
set boden/roehren318 32.098797 9.652773 25.124046 
set boden/roehren319 32.150230 9.706054 24.665936 
set boden/roehren320 32.797554 9.706054 24.410299 
set boden/vprostgitterboden321 30.815418 9.767741 22.713739 
set boden/vprostgitterboden322 31.827547 9.767741 23.209091 
set misc/VP/vphny324 31.323334 9.793054 23.868614 
set monster/monster5/klinge325 31.396040 9.980643 23.930834 
set monster/monster5/klinge326 31.188713 9.924311 23.914022 
set monster/monster5/klinge327 31.213465 9.771715 23.918417 
set monster/monster5/klinge328 31.333351 9.771715 23.806532 
set monster/monster5/klinge329 31.333351 9.771715 23.926399 
set zaun/vpgelgross330 29.875151 9.763042 27.735785 
set zaun/vpgelgross331 29.723309 9.763042 28.446968 
set zaun/vpgelgross332 29.571440 9.763042 29.160713 
set zaun/vpgelgross333 29.422262 9.763042 29.869167 
set zaun/vpgelgross334 29.270426 9.763042 30.584204 
set zaun/vpgelgross335 29.115927 9.763042 31.306086 
set deko/kiste336 29.389235 9.757978 30.735777 
set gegenstand/kisten/karton337 29.516623 9.829799 30.566624 
set gegenstand/kisten/karton338 29.480673 9.829799 30.418756 
set gegenstand/elektrik/ventilator339 29.533604 10.038276 27.825521 
set misc/postergross340 30.419453 9.686839 27.377241 
set monster/monster4opti342 29.493629 10.018150 29.841454 
set stop343 30.655111 9.826451 31.962551 
set stop344 30.655111 9.933022 32.495670 
set stop350 32.004574 9.907772 32.398174 
set misc/VP/vpkartebump353 32.460049 9.736516 27.420462 
set nebel pos 31.593399 11.194790 28.297106 2.543601 1.303637 4.616837
set nebel texmode 0
set nebel texpos 0.000000 0.000000
set nebel texscale 1.000000 1.000000
set snow1 pos 32.580074 11.642977 33.978848 0.628401 1.430237 0.672428
set snow1 texmode 0
set snow1 texpos 0.000000 0.000000
set snow1 texscale 1.000000 1.000000
set snow2 pos 29.890980 11.809661 34.102581 0.814802 1.525037 0.915236
set snow2 texmode 0
set snow2 texpos 0.000000 0.000000
set snow2 texscale 1.000000 1.000000
set BGMusic freq 10000
set BGMusic vol 60
set BGMusic flag 0
set schurg freq 6000
set schurg pos 30.268785 9.829860 24.322861
set schurg vol 100
set schurg minradius 1.500000
set schurg maxradius 2.000000
set schurg flag 3
set schurg1 freq 6000
set schurg1 pos 32.492283 9.829860 25.548058
set schurg1 vol 100
set schurg1 minradius 0.500000
set schurg1 maxradius 2.000000
set schurg1 flag 3
set karussell freq 8000
set karussell pos 32.702602 9.769359 28.989063
set karussell vol 100
set karussell minradius 1.500000
set karussell maxradius 3.500000
set karussell flag 3
set Footsteps freq 22000
set Footsteps vol 60
set Footsteps flag 1
set lamp attachedto cam
set lamp radius 1.500000
set lamp rgbcolor 250  250 200
set lamp flag OBJECTS
set lamp flag SIMPLE_PARTICLES
set red1 attachedto misc/VP/kuppel111
set red1 radius 2.000000
set red1 rgbcolor 250  50 50
set red1 flag SIMPLE_PARTICLES
set red2 attachedto misc/VP/kuppel4
set red2 radius 2.000000
set red2 rgbcolor 250  50 50
set red2 flag SIMPLE_PARTICLES
set vplampe1 attachedto alphalicht195
set vplampe1 radius 1.000000
set vplampe1 rgbcolor 200  200 200
set vplampe1 flag PARTICLES
set vplampe2 attachedto alphalicht198
set vplampe2 radius 1.000000
set vplampe2 rgbcolor 200  200 200
set vplampe2 flag PARTICLES
set blue attachedto extra/eingangsschild42
set blue radius 1.700000
set blue rgbcolor 50  50 150
set blue flag SIMPLE_PARTICLES
rot cam 2.732562
rot extra/eingangsschild42 0 -180 0 
rot misc/gitterdings43 0 0 0 
rot misc/VP/kuppel4 0 0 0 
rot wand/brandmauer12 0 0 0 
rot wand/brandmauer13 0 -90 0 
rot wand/brandmauer14 0 0 0 
rot misc/seilgitter19 0 -71 -26 
rot misc/seilgitter20 0 -150 -24 
rot misc/seilgitter21 0 -226 -24 
rot misc/seilgitter22 0 -302 -13 
rot boden/vplichtboden23 0 90 0 
rot gegenstand/stuehle/vpbanklicht24 0 90 0 
rot gegenstand/lampen/vplampe25 0 90 0 
rot wand/brandmauer14 0 0 0 
rot boden/vprostgitterboden20 0 0 0 
rot boden/vprostgitterboden21 0 0 0 
rot boden/vprostgitterboden22 0 0 0 
rot boden/vprostgitterboden23 0 90 0 
rot boden/vprostgitterboden24 0 0 0 
rot boden/vprostgitterboden25 0 0 0 
rot boden/vprostgitterboden26 0 -90 0 
rot wand/brandmauer27 0 -90 0 
rot wand/brandmauer28 0 -90 0 
rot wand/brandmauer29 0 0 0 
rot wand/brandmauer30 0 90 0 
rot haus/shopfuenf33 0 90 0 
rot wand/brandmauer34 0 0 0 
rot wand/brandmauer35 0 0 0 
rot wand/brandmauer36 0 0 0 
rot wand/brandmauer37 0 0 0 
rot wand/brandmauer38 0 0 0 
rot wand/brandmauer39 0 0 0 
rot boden/vprostgitterboden40 0 180 0 
rot boden/rostbodenzwei44 0 0 0 
rot boden/rostbodenzwei45 0 0 0 
rot boden/rostbodenzwei46 0 0 0 
rot boden/rostbodenzwei47 0 0 0 
rot boden/rostbodenzwei48 0 0 0 
rot boden/rostbodenzwei49 0 0 0 
rot boden/rostbodenzwei50 0 0 0 
rot boden/rostbodenzwei52 0 0 0 
rot boden/rostbodenzwei53 0 0 0 
rot boden/rostbodenzwei54 0 0 0 
rot boden/rostbodenzwei55 0 0 0 
rot boden/rostbodenzwei56 0 0 0 
rot boden/rostbodenzwei57 0 0 0 
rot boden/rostbodenzwei58 0 0 0 
rot boden/rostbodenzwei61 0 0 0 
rot boden/rostbodenzwei62 0 0 0 
rot boden/rostbodenzwei63 0 0 0 
rot boden/rostbodenzwei64 0 0 0 
rot boden/rostbodenzwei65 0 0 0 
rot boden/rostbodenzwei66 0 0 0 
rot boden/rostbodenzwei67 0 0 0 
rot boden/rostbodenzwei68 0 0 0 
rot boden/rostbodenzwei69 0 0 0 
rot boden/rostbodenzwei70 0 0 0 
rot boden/rostbodenzwei71 0 0 0 
rot boden/rostbodenzwei72 0 0 0 
rot boden/rostbodenzwei73 0 0 0 
rot boden/rostbodenzwei74 0 0 0 
rot boden/rostbodenzwei75 0 0 0 
rot boden/rostbodenzwei76 0 0 0 
rot boden/rostbodenzwei78 0 0 0 
rot boden/rostbodenzwei79 0 0 0 
rot boden/rostbodenzwei80 0 0 0 
rot flora/shillbaum81 0 0 0 
rot flora/shillbaum82 0 0 0 
rot wand/brandmauer83 0 90 0 
rot wand/vpgel84 0 -90 0 
rot wand/vpgel86 0 -90 0 
rot wand/vpgel87 0 -90 0 
rot wand/vpgel89 0 -90 0 
rot wand/vpgel90 0 -90 0 
rot boden/vprostgitterboden91 0 180 0 
rot boden/vprostgitterboden93 0 180 0 
rot misc/VP/gitterkuppel94 0 0 0 
rot misc/VP/gitterkuppel95 0 0 0 
rot misc/VP/gitterkuppel97 0 0 0 
rot misc/VP/gitterkuppel98 0 0 0 
rot dark99 0 0 0 
rot dark100 0 0 0 
rot dark101 0 0 0 
rot misc/VP/gitterkuppel102 0 0 0 
rot wand/brandmauer103 0 90 0 
rot wand/brandmauer104 0 -1 90 
rot wand/brandmauer105 0 -1 90 
rot wand/brandmauer106 0 -1 90 
rot wand/brandmauer107 0 0 0 
rot wand/vpgel108 0 0 0 
rot wand/vpgel109 0 0 0 
rot wand/vpgel110 0 0 0 
rot misc/VP/kuppel111 0 0 0 
rot boden/vplichtboden112 0 270 0 
rot gegenstand/lampen/vplampe114 0 90 0 
rot boden/vprostgitterboden116 0 0 0 
rot gegenstand/stuehle/vpbanklicht117 0 270 0 
rot boden/vprostgitterboden118 0 180 0 
rot boden/vprostgitterboden119 0 180 0 
rot wand/brandmauer120 0 90 0 
rot wand/vpgel121 0 0 0 
rot wand/vpgel122 0 0 0 
rot wand/vpgel123 0 0 0 
rot misc/gitterdings124 0 0 0 
rot misc/gitterdings125 0 0 0 
rot zaun/vpgelgross126 0 -90 0 
rot zaun/vpgelgross128 0 -90 0 
rot zaun/vpgelgross129 0 -90 0 
rot zaun/vpgelgross130 0 -90 0 
rot zaun/vpgelgross131 0 0 0 
rot boden/roehren133 0 0 0 
rot boden/roehren134 0 0 0 
rot boden/roehren135 0 86 0 
rot boden/roehren136 0 183 0 
rot boden/roehren137 0 180 0 
rot boden/roehren138 0 180 0 
rot boden/roehren139 0 270 0 
rot boden/roehren140 0 270 0 
rot boden/roehren141 0 357 0 
rot boden/roehren142 0 357 0 
rot boden/roehren143 0 357 0 
rot boden/roehren144 0 357 0 
rot boden/roehren145 0 357 0 
rot boden/roehren146 0 357 0 
rot boden/roehren147 0 357 0 
rot boden/roehren148 0 364 0 
rot boden/roehren149 0 364 0 
rot boden/roehren150 0 364 0 
rot misc/VP/karusellteil1151 0 0 0 
rot misc/VP/karusellteil2152 0 542443 0 speed 0.000000 0.000000 50.000000 
rot boden/vprostgitterboden153 0 90 0 
rot boden/vprostgitterboden154 0 90 0 
rot boden/vprostgitterboden155 0 0 0 
rot boden/vprostgitterboden156 0 90 0 
rot boden/vprostgitterboden157 0 90 0 
rot boden/vprostgitterboden158 0 90 0 
rot zaun/vpgelgross160 0 -90 0 
rot boden/vprostgitterboden161 0 180 0 
rot boden/vprostgitterboden162 0 180 0 
rot boden/vprostgitterboden163 0 180 0 
rot boden/vprostgitterboden164 0 180 0 
rot boden/vprostgitterboden165 0 180 0 
rot boden/vprostgitterboden166 0 0 0 
rot boden/vprostgitterboden167 0 0 0 
rot boden/vprostgitterboden168 0 0 0 
rot tuer/braunschmier169 0 90 0 
rot misc/seilgitter170 0 -71 -26 
rot misc/seilgitter171 0 -130 -26 
rot misc/seilgitter172 0 -208 -26 
rot misc/seilgitter173 0 -269 -26 
rot gegenstand/muellkorb174 0 -51 -2 
rot gegenstand/muellkorb175 0 -51 -2 
rot gegenstand/muellkorb176 -68 -53 -147 
rot haus/shopeins178 0 -90 0 
rot misc/VP/vpkarte179 0 -90 0 
rot tuer/tuerrost182 0 -90 0 
rot boden/roehren183 0 0 0 
rot boden/roehren184 0 0 0 
rot boden/roehren185 0 90 0 
rot zaun/vpgelgross186 0 -90 0 
rot zaun/vpgelgross187 0 -90 0 
rot zaun/vpgelgross188 0 -90 0 
rot zaun/vpgelgross189 0 -90 0 
rot zaun/vpgelgross190 0 -90 0 
rot boden/vprostgitterboden191 0 180 0 
rot boden/vprostgitterboden192 0 180 0 
rot boden/vprostgitterboden193 0 180 0 
rot boden/vprostgitterboden194 0 180 0 
rot alphalicht195 0 0 0 #cam 
rot alphalicht196 0 0 0 #cam 
rot alphalicht197 0 0 0 #cam 
rot alphalicht198 0 0 0 #cam 
rot haus/bricksaule199 0 0 0 
rot haus/bricksaule201 0 0 0 
rot haus/bricksaule202 0 0 0 
rot haus/bricksaule203 0 0 0 
rot zaun/vpgelgross204 0 0 0 
rot zaun/vpgelgross205 0 -180 0 
rot haus/bricksaule206 0 0 -90 
rot haus/bricksaule207 0 0 -90 
rot haus/bricksaule208 0 0 -90 
rot haus/bricksaule209 0 0 -90 
rot haus/bricksaule211 0 0 -90 
rot haus/bricksaule212 0 0 -90 
rot zaun/vpgelgross213 0 0 0 
rot zaun/vpgelgross214 0 -90 0 
rot zaun/vpgelgross215 0 -90 0 
rot zaun/vpgelgross216 0 -180 0 
rot zaun/vpgelgross217 0 -180 0 
rot wand/brandmauer218 0 90 0 
rot wand/brandmauer219 0 90 0 
rot wand/brandmauer220 0 90 0 
rot wand/brandmauer221 0 -28 0 
rot boden/vprostgitterboden222 0 180 0 
rot boden/vprostgitterboden223 0 0 0 
rot wand/brandmauer224 0 28 0 
rot wand/brandmauer225 0 90 0 
rot wand/brandmauer226 0 90 0 
rot wand/brandmauer227 0 90 0 
rot zaun/vpgelgross228 0 -90 0 
rot boden/roehren229 0 357 0 
rot boden/roehren230 0 180 0 
rot boden/roehren231 0 91 0 
rot boden/roehren232 0 180 0 
rot boden/roehren233 0 180 0 
rot boden/roehren234 0 0 0 
rot boden/roehren235 0 -90 0 
rot boden/roehren236 0 -90 0 
rot boden/roehren237 0 -90 0 
rot boden/roehren238 0 0 0 
rot boden/roehren239 0 -180 0 
rot boden/roehren240 0 0 0 
rot boden/roehren241 0 0 0 
rot boden/roehren242 0 180 0 
rot boden/roehren243 0 180 0 
rot boden/roehren244 0 -1 0 
rot boden/roehren245 0 -1 0 
rot gegenstand/strassenschild246 0 -102 0 
rot boden/vprostgitterboden247 0 0 0 
rot monster/kopfmonsterverk248 0 -280 0 
rot monster/wandauge249 0 0 0 #cam 
rot monster/wandauge250 0 0 0 #cam 
rot boden/vprostgitterboden251 0 0 0 
rot boden/vprostgitterboden252 0 0 0 
rot boden/vprostgitterboden253 0 0 0 
rot boden/vprostgitterboden254 0 180 0 
rot boden/vprostgitterboden255 0 180 0 
rot boden/vprostgitterboden256 0 180 0 
rot wand/brandmauer257 0 -90 0 
rot wand/brandmauer258 0 -90 0 
rot wand/brandmauer259 0 -90 0 
rot wand/brandmauer260 0 90 0 
rot boden/vprostgitterboden261 0 0 0 
rot wand/brandmauer262 0 90 0 
rot boden/vprostgitterboden263 0 90 0 
rot boden/vprostgitterboden264 0 90 0 
rot boden/vprostgitterboden265 0 90 0 
rot boden/vprostgitterboden266 0 90 0 
rot boden/vprostgitterboden267 0 90 0 
rot boden/vprostgitterboden268 0 90 0 
rot wand/brandmauer269 0 -90 0 
rot boden/vprostgitterboden270 0 90 0 
rot boden/vprostgitterboden271 0 90 0 
rot zaun/vpgelgross272 0 -91 0 
rot zaun/vpgelgross273 0 -91 0 
rot misc/gitterdings274 0 0 0 
rot misc/gitterdings275 0 0 0 
rot misc/gitterdings276 0 0 0 
rot zaun/vpgelgross277 0 -180 0 
rot zaun/vpgelgross278 0 -90 0 
rot wand/brandmauer279 0 90 0 
rot boden/vprostgitterboden280 0 180 0 
rot boden/vprostgitterboden281 0 180 0 
rot boden/vprostgitterboden282 0 180 0 
rot boden/vprostgitterboden283 0 180 0 
rot boden/vprostgitterboden284 0 0 0 
rot boden/vprostgitterboden285 0 0 0 
rot boden/vprostgitterboden286 0 0 0 
rot wand/brandmauer287 0 -90 0 
rot zaun/vpgelgross288 0 -90 0 
rot zaun/vpgelgross289 0 -90 0 
rot zaun/vpgelgross290 0 -90 0 
rot zaun/vpgelgross291 0 -90 0 
rot zaun/vpgelgross292 0 0 0 
rot zaun/vpgelgross293 0 -90 0 
rot zaun/vpgelgross294 0 -90 0 
rot zaun/vpgelgross295 0 -90 0 
rot zaun/vpgelgross296 0 -90 0 
rot zaun/vpgelgross298 0 0 -90 
rot zaun/vpgelgross299 0 0 -90 
rot misc/seilgitter300 -31 -55 16 
rot misc/seilgitter301 42 -4 -5 
rot misc/seilgitter302 -135 0 30 
rot boden/roehren303 -90 -9 62 
rot boden/roehren304 -3 8 79 
rot gegenstand/muellkorb305 0 -18 179 
rot monster/kopfmonsterverk308 0 -92 0 
rot monster/wandauge309 0 -3 0 #cam 
rot monster/wandauge310 0 -3 0 #cam 
rot zaun/vpgelgross311 0 0 -90 
rot zaun/vpgelgross312 0 0 -90 
rot boden/roehren313 -90 8 81 
rot boden/roehren314 -176 -203 269 
rot boden/roehren315 0 0 0 
rot boden/roehren316 0 0 0 
rot boden/roehren317 0 0 31 
rot boden/roehren318 0 -194 14 
rot boden/roehren319 0 -179 0 
rot boden/roehren320 -48 67 20 
rot boden/vprostgitterboden321 0 180 0 
rot boden/vprostgitterboden322 0 180 0 
rot misc/VP/vphny324 0 180 0 
rot monster/monster5/klinge325 -33 10 0 
rot monster/monster5/klinge326 -1 -14 2 
rot monster/monster5/klinge327 0 -24 89 
rot monster/monster5/klinge328 0 -137 89 
rot monster/monster5/klinge329 0 -254 89 
rot zaun/vpgelgross330 0 -102 0 
rot zaun/vpgelgross331 0 -102 0 
rot zaun/vpgelgross332 0 -102 0 
rot zaun/vpgelgross333 0 -102 0 
rot zaun/vpgelgross334 0 -102 0 
rot zaun/vpgelgross335 0 -102 0 
rot deko/kiste336 0 -1 0 
rot gegenstand/kisten/karton337 0 0 0 
rot gegenstand/kisten/karton338 0 25 0 
rot gegenstand/elektrik/ventilator339 0 0 0 
rot misc/postergross340 0 -180 0 
rot monster/monster4opti342 0 -93 0 
rot stop343 0 -85 0 
rot stop344 0 -93 0 
rot stop350 0 -90 0 
rot misc/VP/vpkartebump353 0 -180 0 
