
                       - PRESTiGE FOREiGN DiViSiON -
                                           __             .       
          ______/\ ___/\_________/\  ____:/  \_____ ______:__     
         .\    _  \\_   _     _  _ \|    |  /\_ _  \\_    |  \    
          \\  _|   \/   |__/\/|\/ \ \    |\/  |_/   \|    |   \.  
          ./\/ ____/_   __)  \|    \ \_  |    |/     \    _    \\.
        .//    |     |  \/    \    |\    |    |\     /    |    ///
        \\\_________ |_________\___| \  _|____| \___/|____|   /   
         ~~~~~~~~~~~\|~~~~~~~~~~~~~~~~\/~~~~~~~~~[SK/M12]|___/ 
                     :                                   :

                              Presents today:


                     - SKiDMARKS 2 FULL HD INSTALLER-
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Supplier  : N/A                                  Type           : HD Install
Done by   : Mok                                  Number of Disks: 0


Release's Info:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Hi  dudes,  The  abnormals  from  Zenith  are back with a little HD Install
utility  for  SkidMarks  2 / Acid Software.  The company made the game hard
drive  installable  but  they  didn't include the installer for Track Disks
because of piracy...  they promised to release it with 'SkidRacer magazine'
but as the original was MFM, it would not work with cracked version anyway.
So  here comes an installer that will either copy the whole game to your HD
or  in  case  you  already  installed the game, it will just copy the Track
Disks  to  your game directory.  You need to boot Workbench from your HD in
order  to make the installer work properly.  Also the reqtools.library must
be installed on your Harddrive in the LIBS:  directory.

Just unpack TODISK1.lha archive onto disk 1 of SkidMarks II.



             · A GAME WORTH PLAYING IS A GAME WORTH BUYING! ·

                 · KEEP OUR DREAM ALiVE, SAVE THE AMiGA! ·

