Short:        A silent puzzle bobble clone
Author:       See CREDITS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.9.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


==================== CONTROLS ====================

NB: The controls are hardcoded in this version.

ONE PLAYER:
        LEFT - RIGHT - SPACE

TWO PLAYERS:
        LEFT PLAYER:
                S - D - SPACE

        RIGHT PLAYER:
                LEFT - RIGHT - ZERO (KEYPAD)


==================== CREDITS ====================

Programming and first appearances of Pix: Samuel Marin
(http://www.info.fundp.ac.be/~sma)

Graphics: Cécile Hayez (http://kazemaho.free.fr).

The 30 levels (puzzle) designing: Samuel Marin, Hugues Van Peteghem
(http://www.info.fundp.ac.be/~hvp), Cédric Aerts
(http://www.info.fundp.ac.be/~cae).

Testing: Samuel Marin, Hugues Van Peteghem, Cédric Aerts, Cécile Hayez,
Brar Boulom.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

