image help 0 0

text_center 280  48 "These are the same neighbors from the two-dimensional"
text_center 280  72 "diagram plus two new neighbors."
text_center 280 104 "These new neighbors are in the same location as the"
text_center 280 128 "spot of interest, but they are on adjacent tiers."

image off   100 152
image off   136 152
image off   172 152
image off   100 188
image on    136 188
image off   172 188
image off   100 224
image off   136 224
image off   172 224

image off   226 152
image on    262 152
image off   298 152
image on    226 188
image off   262 188
image on    298 188
image off   226 224
image on    262 224
image off   298 224

image off   352 152
image off   388 152
image off   424 152
image off   352 188
image on    388 188
image off   424 188
image off   352 224
image off   388 224
image off   424 224

image pointer 262 188

text_center 280 284 "You can imagine that these tiers are stacked one atop"
text_center 280 310 "the other in three-dimensions to form a 3x3x3 cube."

image threed 208 310

image continue 230 490
button nd6 230 490 100 64

update 0 0 560 560
