;
; BattleShipsII.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
DEF_PLAYER_NAME (0//)
Player
;
NR_1 (1//)
One
;
NR_2 (2//)
Two
;
NR_3 (3//)
Three
;
NR_4 (4//)
Four
;
GETING_READY (5//)
Fleet is getting ready, Sir.
;
SHRED_THEM (6//)
LETS SHRED THEM!, Sir.
;
FIERING (7//)
Your fireing, Sir.
;
HIT_SHIP (8//)
You have hit a ship, Sir.
;
WERE_SHIP (9//)
Where are those ships, Sir?
;
WON_GAME (10//)
...and then they sunk, Sir.
;
COMP_POS (11//)
Computing computer ship-position
;
PREP_THRUTH (12//)
prepare for the truth!
;
AND (13//)
and
;
SURPRISE (14//)
Look at that!
;
PROG_GFX_LINE_1 (15//)
Programming, some GFX,
;
SOUND_IDEAS_LINE_2 (16//)
sounds and some ideas:
;
GFX_IDEAS_LINE_3 (17//)
GFX and some ideas:
;
START (18//)
Start game
;
OPTIONS (19//)
Options
;
QUIT (20//)
QUIT
;
COMP_SING (21//)
Computer
;
COMP_PLUR (22//)
Computers
;
PLAY_SING (23//)
Player
;
PLAY_PLUR (24//)
Players
;
OPTION_PLAYERS (25//)
Players
;
OPTION_SHIPS (26//)
Ships
;
OPTION_FIELD_SIZE (27//)
Field Size
;
OPTIONS_MISC (28//)
Misc
;
MSG_QUIT (29//)
Do you really want to quit?
;
MSG_YES (30//)
Yes
;
MSG_NO (31//)
No
;
MSG_GO (32//)
Where will you go?
;
MSG_OUT (33//)
Let me out!
;
MSG_MAIN (34//)
Main Menu
;
TITLE_MUSIC (35//)
Title Music
;
OTHER_MUSIC (36//)
Other Music
;
MSG_XTRA (37//)
Put your credit here
;
MSG_WINNER (38//)
wins! (no space first)
;
