


            _____
           /__  /\  ________      T.H.E  ____________
          //   å_å_å\_____  \/\________  \_______    ç_________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___å_ ____ ___
      Y  \______  / ó \    \   \\ _  \    \//  /    ñ \___   _ _\    Y
      .   \_____ç/ / \ \________/\\   \    \__å__  / ñ/\        \\   .
                 \/   \å_______/\ \________å__ç__ç/ / \ \  ______/[Sk!n]
                                 \å_______/       \/   \ \å_____/
                           				\/
 -+------------------------------------------------------------------------+-
 ©| The LoOnS: Python  PoB  Wizz  The Guardian  Chuck  Action Man  T-LeAF  |Æ
 -+------------------------------------------------------------------------+-

                                 22/09/93

 The disks are labelled 1, 2 and 3.  You will be prompted to insert INTRO,
 Disk 1 and Disk 2, in that sequence.

		For Intro.............Insert Disk 1
 		For Disk 1............Insert Disk 2*
                For Disk 2............Insert Disk 3

 ---------------------------------------------------------------------------

 The INTRO disk on some single floppy disk machines sometimes comes up with 
 a DOS error message because it cannot find the command on the machine.  This
 can be overcome by typing CAP.AMG or simply boot from Disk 2*.

 ---------------------------------------------------------------------------
