
                         _/\________  _/\  ___/\   
                        (  _______  \(  _)// ___) 
             :  : :: :::|\/ ||     _/|\/ |\__ .\::: :: :  :
                        ||  ||. ›\  \||  |/    \\ 
             :  : :: :::| __Ž__\  /|:__ ______/:: :: :  :
                        |/        \/ |/  Y   Elr                                               
			
                 ..:: COMBAT AIR PATROL BY PSYGNOSIS ::..
                            ..:: QUICK DOX ::..
                       ..:: TYPED BY RANMA/IRIS ::..

                         ------------------------
                         -> QUICK FLIGHT GUIDE <-
                         ------------------------

 1.  When on runway, press F1 to enter cockpit.
 2.  Press both ALT keys to ignite engines, followed by SHIFT & F10 for full
     power.
 3.  Press 1 & 2 to illuminate MFD`s (Depending upon aircraft).
 4.  Press SHIFT+R to activate radar.
 5.  Press HELP four times for maximum afterburner levels.
 6.  Press TAB for HUD display.
 7.  Press K,M or J to select Keyboard, Mouse or Joystick control.
 8.  When engine power instrument indicates full power, press L to launch.
 9.  Control using cursor keys, use down facing arrow to climb.
 10. Press F1 to toggle between Cockpit and External view.
 11. Press 9 to lift landing gear.
 12. Press DEL four times to reduce afterburner level to zero.
 13. Press F3 for fly past view.
 14. Press F1 to return to cockpit.
 15. SHIFT+ESC exits to main menu.

                      ------------------------------
                      -> AIR TO AIR COMBAT (F-14) <-
                      ------------------------------

 1.  Attain flight.
 2.  Press TAB key once to select A/A mode.
 3.  Choose PHNX (Phoenix) using CTRL key.
 4.  Activate radar using SHIFT+R key.
 5.  Ensure aircraft is at 100% thrust using SHIFT+10 key.
 6.  Press \ key several times.  This will toggle between all airbourne
     aircraft/enemy boats.
 7.  Viewing order is - Wingmen, Airbourne Refuelling unit, enemy
     aircraft/enemy boats.
 8.  When aircraft appears on MFD screen, press T to target aircraft.
 9.  If MFD displays `F` then targetted aircraft is friendly, if `I`
     remains, then aircraft is enemy.
 10. Instruments along the left hand side of the MFD indicate agressive
     enemy activity - IRM indicates Infra red missile currently locked-on
     to you.  SRM indicates radar homing missile currently tracking you.
 11. For IRM, press F to release flares.
 12. For SRM, press D to release decoy chaffs.
 13. When enemy aircraft is locked-on, press ENTER to fire missiles.
 14. Follow missile into target by pressing F9 key.
 15. SHIFT+ESC exits to main menu.

                        --------------------------
                        -> AIR-TO-GROUND (F-18) <-
                        --------------------------

 1.  Attain flight.
 2.  Press TAB key twice to select A/G mode.
 3.  Activate radar using SHIFT+R key.
 4.  Choose the appropriate weapon using the CTRL key (consult the manual
     for weapons section pages 23-42).
 5.  Lock the aircraft on to any available target using the F4 key.
     Continue pressing the view other targets within range.
 6.  Adopt the appropriate attack and firing technique according to the
     weapon selected (see manual pages 23-42).


------------------------------------------------------------------------------
                  TYPED BY RANMA/IRIS IN OCTOBER OF 1993
------------------------------------------------------------------------------

                         _/\________  _/\  ___/\   
                        (  _______  \(  _)// ___) 
             :  : :: :::|\/ ||     _/|\/ |\__ .\::: :: :  :
                        ||  ||. ›\  \||  |/    \\ 
             :  : :: :::| __Ž__\  /|:__ ______/:: :: :  :
                        |/        \/ |/  Y   Elr      

                 ..:: COMBAT AIR PATROL BY PSYGNOSIS ::..
                            ..:: KEY GUIDE ::..
                      ..:: TYPED BY RANMA/IRIS ::.. 
 
                              --------------
                              -> THE KEYS <-
                              --------------

     ESC+SHIFT = Briefing room            \  = Cycle View Of Any Jet
     F1 = Interior/Exterior               F6 = Satellite View
     F2 = Aircraft Horizontal Axis View   F7 = Spotter Plane View
     F3 = Fly-By View                     F8 = Carrier To Plane View
     F4 = Lock Aircraft Onto Target       F9 = Missile View
     F5 = Lock Target Onto Aircraft       F0 = Electronic Missile View

     1 = MFD 1 Cycle                      6 = Camera Pan Up
     2 = MFD 2 Cycle                      7 = Zoom In
     3 = n/a                              8 = Zoom Out
     4 = Centre View                      9 = Rotate Left
     5 = Camera Pan Down                  0 = Rotate Right
     - = Decrease Thrust                  + = Increase Thrust

                  TAB = HUD Modes On Weapons/Nav/ILS/Off

     R+SHIFT = Radar ON/OFF               T = Target Cycle
     I = Cockpit Lights ON/OFF            P = Pause
     [ = Zoom Out                         ] = Zoom In
     RET = Fire Weapon                    CTRL = Cycle Weapons
     
     A = Arrester Hook                    D = Decoy Chaff
     F = Flares                           G = Gear UP/DOWN
     J = Joystick                         K = Keyboard
     L = Launch                           BOTH SHIFTS = Eject

     Z = Accel Time Shift 2 Decel         X = Air To Ground Clear Lock
     C = Comes Map                        V = Weapon Pylon View
     B = Air Brakes                       N = Next Radio Channel
     M = Mouse                            < = Rudder left
     > = Rudder Right

     L-ALT = Left Engine ON               L-AMIGA = Left Engine OFF
     R-ALT = Right Engine ON              R-AMIGA = Right Engine OFF

     DEL = Afterburners Level 1234        HELP = Afterburners Level 1234

                        SPACEBAR = Lock All Weapons

                                NUMERIC PAD
                                -----------

     ( = Rotate View Left                 ) = Rotate View Right
     \ = Zoom In                          * = Zoom Out
     1 = 125 Deg                          2 = 180 Deg
     3 = 135 Deg                          4 = 270 Deg
     5 = Interior/Exterior                6 = 90 Deg
     7 = 315 Deg                          8 = View 0 Deg
     9 = 45 Deg                           0 = Satellite View
     . = Weapon View                      = = Present/Previous Views
     - = External Camera Down             + = External Camera Up


------------------------------------------------------------------------------
                  TYPED BY RANMA/IRIS IN OCTOBER OF 1993
------------------------------------------------------------------------------

