

            _____
           /__  /\  ________      T.H.E  ____________
          //   Œ_Œ_Œ\_____  \/\________  \_______    _________
   ___ __/    /    /\\    \   .\_____  \/\  /.  /   /\     ___Œ_ ____ ___
      Y  \______  / — \    \   \\ _  \    \//  /    – \___   _ _\    Y
      .   \_____/ / \ \________/\\   \    \__Œ__  / –/\        \\   .
                 \/   \Œ_______/\ \________Œ____/ / \ \  ______/[Sk!n]
                                 \Œ_______/       \/   \ \Œ_____/
                            				\/
      -+------------------------------------------------------------------------+-
 ©| The LoOnS: Python  PoB  Wizz  The Guardian  Chuck  Action Man  T-LeAF  |®
 -+------------------------------------------------------------------------+-

                                 22/09/93
____ ____________________________________________________________________ ____
\\ /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\ //
:\/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\/:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        /--------------------------*----------------------------------\
       ;|                   PrOuDlY PrEsEnTs                          |,
        |                                                             |
       /                 FuLl EnGlIsH DoCs FoR:                        \
      :\                                                               /:
      . |       ->   COMBAT AIR PATROL (QUICK FLIGHT GUIDE)    <-     | .
        |                                                             | 
        \--------------------------*----------------------------------/       
        ;                                                             :

 1	When on the runway, press F1 to enter the cockpit.
 
 2	Press both ALT keys to ignite engines followed by SHIFT & F10 for 
 	full power.

 3	Press 1 & 2 to illuminate MFD's(depending upon aircraft).

 4	Press SHIFT & R to activate radar.

 5	Press HELP four times for maximum afterburner levels.

 6	Press TAB for HUD display.

 7	Press K, M or J to select Keyboard, Mouse or Joystick control.

 8	When engine power instrument indicates full power, press L to launch.

 9	Control using cursor keys - use down facing arrow to climb.

 10	Press F1 to toggle between cockpit & external view.

 11	Press G to lift landing gear.

 12	Press DEL key four times to reduce afterburners level to zero.

 13	Press F3 for fly past view.

 14	Press F1 to return to the cockpit.

 15	SHIFT & ESCAPE exits to main menu.


 AIR TO AIR COMBAT (F-14)
 ------------------------

 1	Attain flight.

 2	Press TAB key once to select A/A mode.

 3	Choose PHNX (Phoenix) using CTRL key.

 4	Activate radar using SHIFT & R key.

 5	Ensure aircraft is at 100% thrust using SHIFT & F10 key.

 6	Press \ key several times.  This will toggle between all airborne 
 	aircraft in the vacinity - including the enemy.

 7	Viewing order is - wingmen, airborne refuelling unit, enemy aircraft/ 
	enemy boats.

 8	When aircraft appears on MFD screen, press T to target aircraft.

 9	If MFD displays 'F' then targeted aircraft is friendly.  If 'I' 
 	remains, then aircraft is enemy.

 10	Instruments along the left hand side of the MFD indicate aggresive 
 	enemy activite - 

        IRM indicates Infa Red Missile currently locked-on to you.

        SRM indicates Radar Homing Missile currently tracking you.

 11	For IRM, press 'F' to release flares.

 12	For SRM, press 'D' to release decoy chaff.

 13	When enemy aircraft is locked-on, press ENTER to fire missile.

 14	Follow missile into target by pressing the F9 key.

 15     SHIFT & ESCAPE exits to main menu.


 AIR TO GROUND (F-18)
 --------------------

 1	Attain flight.

 2	Press TAB key to twice to select A/G mode.

 3	Activate radar using SHIFT & R key.

 4	Choose the appropriate weapon using the CTRL Key (consult the manual
 	for weapons section pages 23-42).

 5	Lock the aircraft on to any available target using the F4 key.  
        Continue pressing too view other targets within range.

 6	Adopt the appropriate attack and firing techniue according to the 
 	weapon seleced (see manual pages 23-42).

 
CRACKED BY SKUZ! & THE LoOnS

DoC SuPpLiED BY PYTHON/LoOnS

DoC TYPED BY PoB/LoOnS

