Short:    Original and VERY addictive Puzzle game
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   paulb@sneech.demon.co.uk (Paul Burkey)
Type:     game/think
Replaces: game/think/Peg-It.lha
Requires: An Amiga!!! :)

An original game based on the classic solitaire game for 1 player.
- Slightly improved to work with WB2.x WB3.x Amigas
- Very Original game-play.
- Demo alone could take weeks to complete.
- Very simple to play, Very hard to stop playing.....

-=-=-=-=-=-=-=-=-=-=-=-=-=- * Warning * -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This game is tough!!
It WILL force you to loose sleep!!
You've never seen anything like it!!
After completing this demo you'll laugh at the idea of a 150 level version!!
All levels *ARE* possible so don't come crying to me ;)
Help is available to anyone, even if you don't register I can send codes etc.
A full code list is also available.
Users have been known to skive off work to play!!
It has wrecked more mice than Cannon Fodder!!

-=-=-=-=-=-=-=-=-=-=-- * You have been warned * -=-=-=-=-=-=-=-=-=-=-=-=-

For the full game send £5 any way you can!! to :- 

   Paul Burkey
   32 Cottage Close
   Little Neston           email me at: paulb@sneech.demon.co.uk
   South Wirral     Catch me on IRC as: shoecake
   L64 9RB
   ENGLAND

If you live outside the UK then please send £5 cash if possible else you can
send £5 worth of you own currency. Anyone who can get hold of BT Phone Stamps
can send 2 x £2 worth as a special offer!!!! If you want, I can send the full
version via email so send all you details.

Cheers,

Paul Burkey

