// Of 1800 total sexp nodes, 1695 free, 105 used

		// Of 1800 total sexp nodes, 1692 free, 108 used

// Of 1800 total sexp nodes, 1692 free, 108 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1708 free, 92 used

// Of 1800 total sexp nodes, 1711 free, 89 used

// Of 1800 total sexp nodes, 1717 free, 83 used

// Of 1800 total sexp nodes, 1767 free, 33 used

// Of 1800 total sexp nodes, 1770 free, 30 used

// Of 1800 total sexp nodes, 1770 free, 30 used

// Of 1800 total sexp nodes, 1770 free, 30 used

// Of 1800 total sexp nodes, 1770 free, 30 used

// Of 1800 total sexp nodes, 1770 free, 30 used

// Of 1800 total sexp nodes, 1779 free, 21 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 10/18/98 at 16:13:45
$Modified: 10/19/98 at 19:32:17
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 643.720154, 2548.566895, 2598.047852
+Viewer orient:
	0.988680, -0.000001, -0.150039,
	0.140429, 0.352137, 0.925354,
	0.052833, -0.935948, 0.348151

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Today we are going to disarm the Pirates Base of operations.
$end_multi_text
$voice: none.wav
$camera_pos: -574.808472, 27441.417969, -6058.994629
$camera_orient:
	1.000000, -0.000001, -0.000175,
	0.000171, 0.212467, 0.977168,
	0.000037, -0.977168, 0.212467
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -0.930609, 0.000061, 1026.327759
$label: Pentonville
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once disarmed the Excelsior will arrive and dispatch an Infitrator Transport that will secure the station on the inside.
$end_multi_text
$voice: none.wav
$camera_pos: -574.919861, 30412.566406, -6705.016113
$camera_orient:
	1.000000, -0.000001, -0.000175,
	0.000171, 0.212467, 0.977168,
	0.000037, -0.977168, 0.212467
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 1058.632080, 0.000581, 2651.024902
$label: Pentonville
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6302.017090, -0.000359, -1368.199585
$label: GTTFD Excelsior
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Chronos
$pos: -2524.642090, 11.538608, -3857.984863
$label: Infiltrator
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
this is Simple and stright forward... Disable secure the area for the trans port and disable any escaping craft.
$end_multi_text
$voice: none.wav
$camera_pos: -574.919861, 30412.566406, -6705.016113
$camera_orient:
	1.000000, -0.000001, -0.000175,
	0.000171, 0.212467, 0.977168,
	0.000037, -0.977168, 0.212467
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 530.861084, 0.001629, 2226.990234
$label: Pentonville
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6341.007324, -0.000349, 2591.583252
$label: GTTFD Excelsior
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Hostile
$class: GTF Ulysses
$pos: 10012.550781, 0.003457, 730.074768
$label: ??Escape??
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck out there.
$end_multi_text
$voice: none.wav
$camera_pos: -574.919861, 30412.566406, -6705.016113
$camera_orient:
	1.000000, -0.000001, -0.000175,
	0.000171, 0.212467, 0.977168,
	0.000037, -0.977168, 0.212467
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 530.861084, 0.001629, 2226.990234
$label: Pentonville
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -6341.007324, -0.000349, 2591.583252
$label: GTTFD Excelsior
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Secure" 0 ) 
$Multi text
   Good work out there.. We will be quite busy for the time being..  however you will be sent after any leads we have.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Secure" 0 ) 
$Multi text
   my ass hurts in your direction.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Disruptor"	63
	"D-Advanced"	55
	"Avenger"	55
	"Prometheus"	63
	"Banshee"	63
	"S-Breaker"	55
	"Leech Cannon"	55
	"MX-50"	555
	"D-Missile"	555
	"Hornet"	555
	"Interceptor"	695
	"Phoenix V"	555
	"Synaptic"	555
	"Stiletto"	555
	"Cluster Bomb"	555
	"Tsunami"	555
	"EM Pulse"	555
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 69.938934, -0.000609, -127.129959
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -26.785992, -0.000811, -108.487991
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 6.576757, -0.000795, -202.211929
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -274.174530, -0.000799, 10.549335
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -355.108795, -0.000785, -129.392746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: -219.446396, -0.000766, -118.084114
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -278.819366, -0.000676, -208.501343
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Pentonville		;! Object #8
$Class: GTI Arcadia
$Team: Hostile
$Location: 183.443512, 0.000121, 2932.427734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Secondary Banks: ( "EM Pulse" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "EM Pulse" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "EM Pulse" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Secondary Banks: ( "EM Pulse" )
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTTFD Excelsior		;! Object #9
$Class: GTD Orion
$Team: Friendly
$Location: -2568.026611, -0.000790, -3662.397949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Admiral Shelmar
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+AI Class: General
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 4
$Arrival Cue: ( is-disarmed-delay 0 "Pentonville" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Gamma 1		;! Object #10
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1149.229858, -0.000236, -608.525635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #11
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1190.912964, -0.000147, -672.027405
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #12
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1110.679932, -0.000374, -674.535461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #13
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1159.552856, -0.000311, -736.520569
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTEP Hermes 16		;! Object #14
$Class: GTFR Chronos
$Team: Hostile
$Location: 637.928162, -0.000077, 3313.576904
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pentonville
+Arrival Delay: 6
$Arrival Cue: ( is-disarmed-delay 0 "Pentonville" ) 
$Departure Location: Hyperspace
+Departure delay: 107
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTEP Hermes 17		;! Object #15
$Class: GTFR Chronos
$Team: Hostile
$Location: 705.179626, -0.000111, 3313.816162
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pentonville
+Arrival Delay: 6
$Arrival Cue: ( is-disarmed-delay 0 "Pentonville" ) 
$Departure Location: Hyperspace
+Departure delay: 107
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTEP Hermes 18		;! Object #16
$Class: GTFR Chronos
$Team: Hostile
$Location: 561.010681, -0.000020, 3314.833008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pentonville
+Arrival Delay: 6
$Arrival Cue: ( is-disarmed-delay 0 "Pentonville" ) 
$Departure Location: Hyperspace
+Departure delay: 107
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Infiltrator		;! Object #17
$Class: GTFR Chronos
$Team: Friendly
$Location: -1600.627319, 11.539604, -192.427200
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTTFD Excelsior
+Arrival Delay: 75
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Pentonville
+Departure delay: 4
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Jolly		;! Object #18
$Class: GTC Leviathan
$Team: Unknown
$Location: 4094.010986, 0.000068, 100.170662
$Orientation:
	0.714815, 0.012297, 0.699206,
	0.664079, -0.325306, -0.673183,
	0.219178, 0.945529, -0.240700
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Pentonville" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 11
$Arrival Cue: ( is-disarmed-delay 0 "Pentonville" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: -1981284352
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Red 1		;! Object #19
$Class: GTF Apollo
$Team: Hostile
$Location: 2220.059570, 0.000049, 1143.108154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Red 2		;! Object #20
$Class: GTF Apollo
$Team: Hostile
$Location: 2245.513916, 0.000077, 1183.893921
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Red 3		;! Object #21
$Class: GTF Apollo
$Team: Hostile
$Location: 2387.336426, -0.000014, 1081.281006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Red 4		;! Object #22
$Class: GTF Apollo
$Team: Hostile
$Location: 2367.433838, 0.000028, 1049.390747
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Red 5		;! Object #23
$Class: GTF Apollo
$Team: Hostile
$Location: 2304.213379, -0.000070, 1002.026245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Red 6		;! Object #24
$Class: GTF Apollo
$Team: Hostile
$Location: 2208.750488, 0.000010, 1068.953735
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: Blue 1		;! Object #25
$Class: GTB Athena
$Team: Hostile
$Location: 1530.492798, 0.000011, 3183.937012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 2		;! Object #26
$Class: GTB Athena
$Team: Hostile
$Location: 1581.576416, 0.000021, 3183.038086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 3		;! Object #27
$Class: GTB Athena
$Team: Hostile
$Location: 1633.500610, 0.000011, 3103.028809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 4		;! Object #28
$Class: GTB Athena
$Team: Hostile
$Location: 1577.001221, 0.000093, 3093.722412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 5		;! Object #29
$Class: GTB Athena
$Team: Hostile
$Location: 1746.503174, 0.000059, 2966.574951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 6		;! Object #30
$Class: GTB Athena
$Team: Hostile
$Location: 1770.472900, 0.000062, 3004.982178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Killgore		;! Object #31
$Class: GTSC Faustus
$Team: Friendly
$Location: 3695.189209, 0.000020, -61.722889
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Jolly" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "S-Breaker" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "S-Breaker" )
+Subsystem: turret05
+Primary Banks: ( "Banshee" )
+Subsystem: turret06
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
+Arrival Delay: 9
$Arrival Cue: ( has-arrived-delay 0 "Jolly" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: TC 2 17		;! Object #32
$Class: TC 2
$Team: Friendly
$Location: -1600.848022, -0.149966, -195.050339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shock Troops
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Docked With: Infiltrator
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTTFD Excelsior
+Arrival delay: 40
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 8

$Name: Red
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pentonville
+Arrival delay: 8
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-goal-true-delay "Secure" 0 ) 
$Ships: (		;! 6 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
	"Red 5"
	"Red 6"
)
$AI Goals: ( goals ( ai-guard "Pentonville" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Blue
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pentonville
+Arrival delay: 3
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-goal-true-delay "Secure" 0 ) 
$Ships: (		;! 6 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
	"Blue 5"
	"Blue 6"
)
+Flags:( )
+Wave Delay Min: 3
+Wave Delay Max: 15

#Events		;! 5 total

$Formula: ( when
   ( is-disarmed-delay 0 "Pentonville" ) 
   ( change-iff "Friendly" "Pentonville" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTTFD Excelsior"
      "Pentonville"
      1
      0
   )
   ( ship-invulnerable "GTTFD Excelsior" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Killgore" ) 
   ( send-message "Killgore" "High" "1" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Jolly" ) 
   ( send-message
      "<any wingman>"
      "High"
      "look"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      0
      "GTEP Hermes 17"
   )
   ( send-message
      "<any wingman>"
      "High"
      "there"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Primary
+Name: Disarm
$Message: Disarm Pentonville
$Formula: ( is-disarmed-delay 0 "Pentonville" ) 

$Type: Primary
+Name: Secure
$Message: Secure area for infiltrator.
$Formula: ( has-departed-delay 0 "Infiltrator" ) 

$Type: Secondary
+Name: disable
$Message: Disable fleeing craft
$Formula: ( is-disabled-delay
   0
   "GTEP Hermes 16"
)

$Type: Secondary
+Name: Disable
$Message: Disable fleeing craft
$Formula: ( is-disabled-delay
   0
   "GTEP Hermes 18"
)

$Type: Secondary
+Name: Ditto
$Message: Blah blah blah
$Formula: ( is-disabled-delay
   0
   "GTEP Hermes 17"
)
+No music

$Type: Bonus
+Name: destroy
$Message: Destroy all craft
$Formula: ( and
   ( is-destroyed-delay 0 "Red" ) 
   ( is-destroyed-delay 0 "Blue" ) 
)
+No music

#Waypoints		;! 0 lists total


#Messages		;! 168 total


$Name: 1
$Message: NO my SON is on that Station!!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: look
$Message: Looks like that crusier is going to try and take out th station.
+Persona: Wingman 2
+AVI Name: Head-TP1

$Name: there
$Message: Those escape pods are running for it!

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1640
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 271
+Bank: 311
+Heading: 123

#Asteroid Fields

$Density: 256
$Average Speed: 88.000008
$Minimum: -35000.000000, -35000.000000, -35000.000000
$Maximum: 35000.000000, 35000.000000, 35000.000000

#Music

$Event Music: 5: Spook
$Briefing Music: None

#End

