// Of 1800 total sexp nodes, 1679 free, 121 used

		// Of 1800 total sexp nodes, 1679 free, 121 used

// Of 1800 total sexp nodes, 1685 free, 115 used

// Of 1800 total sexp nodes, 1688 free, 112 used

// Of 1800 total sexp nodes, 1691 free, 109 used

// Of 1800 total sexp nodes, 1691 free, 109 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1723 free, 77 used

// Of 1800 total sexp nodes, 1723 free, 77 used

// Of 1800 total sexp nodes, 1723 free, 77 used

// Of 1800 total sexp nodes, 1723 free, 77 used

// Of 1800 total sexp nodes, 1723 free, 77 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1739 free, 61 used
#Mission Info

$Version: 0.10
$Name: Betrayl
$Author: James J. Smith
$Created: 10/18/98 at 20:50:07
$Modified: 10/19/98 at 19:59:35
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 1209.876343, 37411.285156, -27749.080078
+Viewer orient:
	0.999922, 0.000000, 0.012509,
	-0.009800, 0.621477, 0.783372,
	-0.007774, -0.783433, 0.621428

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Letter from the Admiral:

I have contacted the Millita leader, Swift Garing he has had several problems with His funding and it seems several corporations have pulled out of the loop in light what has happend... The three largest corporations have been extramly slow latly and we belive one or all of them maybe involved in this possibly even the senate itself!.....
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
cont. 

We are going to go and confront each corpoation with the evidence we have and ask them politly.. while you go behind there backs and see if it is true
needless to say private corporations will be offended by the breach in privacy but we have Full athority from the GTA Senate to do whatever nesscicsary to take in or destroy anything to do with this operaton.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
((Update))

WE HAVE A PROBLEM HEAD TO BRIEF IMMEDIATLY!!
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
There is a GTD in the vicinity with weapon systems up and targited AT us Go out there And Protect the Exelsior.
$end_multi_text
$voice: none.wav
$camera_pos: 1145.340576, 32190.146484, -22590.142578
$camera_orient:
	0.999922, 0.000000, 0.012509,
	-0.009882, 0.613102, 0.789942,
	-0.007669, -0.790004, 0.613054
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1523.070679, 0.002009, -5143.526367
$label: GTTFD Excelsior
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -7568.121094, 66.676430, 2998.714111
$label: GTD Galaxy
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-goal-true-delay "Protect" 0 ) 
$Multi text
   When the Excselsior Jumped out it left with a price on its head.. We will undoubttidly be hunted after this insident and untill we can tell our side wee will be looked at as rouges.. we must make it to SOL and Shut down the Planetary grid before it comes online becuse if this is true those turrets are under control of Senitor Taulus and he may in despiration Destroy all of planet earth with him... we will make as much space as possible the quickest way todo this is to take down the the main array point right in the moons orbitital installation Luna.

In the last fight our Slaser matrix Malfunctioned I doubt that it will be repaird anytime soon...... BUT Swift showed in the nick of time with a Super Destroyer...  it seems that Tualus wasent just planing supermicy of earth Swift had found that vessle completly unmanned at one of tauluses dummy corpirations.. This also means theres probiblly more of those craft and you can count on probibly seeing more of them when we go after Tualus.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Prometheus"	12
	"Banshee"	8
	"S-Breaker"	4
	"Interceptor"	220
)

#Objects		;! 44 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -256.442780, 0.000929, 1572.874634
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -403.249756, 0.002344, 1361.596680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -15.224907, 0.000804, 1414.038696
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -164.112854, 0.000352, 1269.952759
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTTFD Excelsior		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: -1916.144653, 0.007020, 2432.783936
$Orientation:
	0.972443, -0.214002, 0.092528,
	0.218289, 0.975110, -0.038876,
	-0.081905, 0.058002, 0.994952
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Oranz" 50 ) ( ai-chase "GTD Galaxy" 50 ) ( ai-chase "GTD Ediphis" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret09
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret10
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret11
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret12
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret13
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret14
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret15
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret16
+Primary Banks: ( "Terran Huge Turret" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Oranz		;! Object #5
$Class: GTD Orion
$Team: Hostile
$Location: 19831.378906, -0.004975, 4228.262695
$Orientation:
	0.070043, -0.195280, 0.978243,
	0.004199, 0.980702, 0.195470,
	-0.997536, -0.009584, 0.069511
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 3
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 4
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Galaxy		;! Object #6
$Class: GTD Orion
$Team: Hostile
$Location: -2573.955811, 66.677628, 13993.342773
$Orientation:
	-0.991590, 0.042370, -0.122284,
	0.033056, 0.996467, 0.077211,
	0.125124, 0.072519, -0.989487
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTTFD Excelsior" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Ediphis		;! Object #7
$Class: GTD Orion
$Team: Hostile
$Location: -11682.720703, 162.969269, 13235.260742
$Orientation:
	-0.991590, 0.042370, -0.122284,
	0.033056, 0.996467, 0.077211,
	0.125124, 0.072519, -0.989487
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTTFD Excelsior" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Beta 1		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1593.701538, 0.003449, 1572.870239
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #9
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1662.542603, 0.003490, 1437.886475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #10
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1538.313110, 0.003139, 1437.886475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #11
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1605.923706, 0.003348, 1239.693970
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Usa 1		;! Object #12
$Class: GTB Ursa
$Team: Hostile
$Location: -1661.957642, 0.001563, 14997.493164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Usa 2		;! Object #13
$Class: GTB Ursa
$Team: Hostile
$Location: -1538.732300, 0.001684, 15105.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Usa 3		;! Object #14
$Class: GTB Ursa
$Team: Hostile
$Location: -1423.301636, 0.001741, 14572.086914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Usa 4		;! Object #15
$Class: GTB Ursa
$Team: Hostile
$Location: -1548.904785, 0.001715, 14572.086914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "GTTFD Excelsior" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Tsunami" "Tsunami" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 1		;! Object #16
$Class: GTF Hercules
$Team: Friendly
$Location: -1181.701050, 0.003228, 2797.171631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #17
$Class: GTF Hercules
$Team: Friendly
$Location: -1251.296021, 0.003442, 2763.207764
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #18
$Class: GTF Hercules
$Team: Friendly
$Location: -1087.242065, 0.003214, 2695.718018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #19
$Class: GTF Hercules
$Team: Friendly
$Location: -1168.900269, 0.003529, 2562.459717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #20
$Class: GTF Hercules
$Team: Friendly
$Location: -62.319122, 0.003505, 3397.870361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #21
$Class: GTF Hercules
$Team: Friendly
$Location: 87.263397, 0.003257, 3434.635986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #22
$Class: GTF Hercules
$Team: Friendly
$Location: 80.915863, 0.003391, 3180.698975
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #23
$Class: GTF Hercules
$Team: Friendly
$Location: -29.101227, 0.003221, 3180.699463
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 1		;! Object #24
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1196.274902, -0.000021, 10659.180664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 2		;! Object #25
$Class: GTF Valkyrie
$Team: Hostile
$Location: -921.219604, -0.000142, 10662.621094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 3		;! Object #26
$Class: GTF Valkyrie
$Team: Hostile
$Location: -640.628784, -0.000174, 10547.682617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 4		;! Object #27
$Class: GTF Valkyrie
$Team: Hostile
$Location: -503.506409, 0.000144, 10549.398438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 5		;! Object #28
$Class: GTF Valkyrie
$Team: Hostile
$Location: -274.969299, -0.000125, 10552.259766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Fire 6		;! Object #29
$Class: GTF Valkyrie
$Team: Hostile
$Location: 44.982719, 0.000446, 10556.259766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hammer		;! Object #30
$Class: GTD Hades
$Team: Friendly
$Location: -3650.783691, -2059.754150, 741.639099
$Orientation:
	0.997522, -0.070332, 0.001784,
	0.059419, 0.828631, -0.556634,
	0.037672, 0.555360, 0.830757
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Galaxy" 89 ) )
$Cargo 1: Swift
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret05a
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret07a
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret08
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
+Arrival Delay: 90
$Arrival Cue: ( has-arrived-delay 0 "GTD Oranz" ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( has-departed-delay
   0
   "GTTFD Excelsior"
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Tango 1		;! Object #31
$Class: GTF Hercules
$Team: Friendly
$Location: 15733.296875, 0.006180, 2763.569092
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tango 2		;! Object #32
$Class: GTF Hercules
$Team: Friendly
$Location: 16105.169922, 0.004733, 2482.777344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tango 3		;! Object #33
$Class: GTF Hercules
$Team: Friendly
$Location: 16605.566406, 0.004070, 2831.886230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tango 4		;! Object #34
$Class: GTF Hercules
$Team: Friendly
$Location: 16188.359375, 0.004042, 3173.320068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Vascal 1		;! Object #35
$Class: GTC Leviathan
$Team: Hostile
$Location: 8758.541016, 0.000850, 8809.889648
$Orientation:
	-0.988209, 0.097023, -0.118444,
	0.091516, 0.994492, 0.051096,
	0.122749, 0.039653, -0.991646
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Vascal 2		;! Object #36
$Class: GTC Leviathan
$Team: Hostile
$Location: 7767.863281, 62.009392, 9377.290039
$Orientation:
	-0.988209, 0.097023, -0.118444,
	0.091516, 0.994492, 0.051096,
	0.122749, 0.039654, -0.991645
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Vascal 3		;! Object #37
$Class: GTC Leviathan
$Team: Hostile
$Location: 6198.318848, 129.564423, 10873.641602
$Orientation:
	-0.988209, 0.097023, -0.118444,
	0.091516, 0.994492, 0.051096,
	0.122749, 0.039654, -0.991645
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Vascal 4		;! Object #38
$Class: GTC Leviathan
$Team: Hostile
$Location: 4304.604004, 241.683792, 12083.169922
$Orientation:
	-0.988209, 0.097023, -0.118444,
	0.091516, 0.994492, 0.051096,
	0.122749, 0.039654, -0.991645
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 1		;! Object #39
$Class: GTC Leviathan
$Team: Hostile
$Location: -4824.985352, 0.000548, -8471.625000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 2		;! Object #40
$Class: GTC Leviathan
$Team: Hostile
$Location: -2188.548584, 0.000834, -7499.191406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 3		;! Object #41
$Class: GTC Leviathan
$Team: Hostile
$Location: 677.175781, 0.001494, -8926.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 4		;! Object #42
$Class: GTC Leviathan
$Team: Hostile
$Location: -9198.610352, -0.000668, 13712.920898
$Orientation:
	-0.994435, 0.045067, -0.095229,
	0.051323, 0.996611, -0.064294,
	0.092008, -0.068824, -0.993377
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 5		;! Object #43
$Class: GTC Leviathan
$Team: Hostile
$Location: -13710.131836, 83.022194, 11398.387695
$Orientation:
	-0.994435, 0.045067, -0.095229,
	0.051323, 0.996610, -0.064294,
	0.092008, -0.068824, -0.993377
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTTFD Excelsior
+Arrival delay: 12
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Usa
$Waves: 3
$Wave Threshold: 0
$Special Ship: 1		;! Usa 2

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Galaxy
$Arrival Cue: ( has-arrived-delay 0 "Beta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Ships: (		;! 4 total
	"Usa 1"
	"Usa 2"
	"Usa 3"
	"Usa 4"
)
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 11
$Arrival Cue: ( has-arrived-delay 0 "Usa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( )

$Name: Fire
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Fire 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Galaxy
+Arrival delay: 2
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Ships: (		;! 6 total
	"Fire 1"
	"Fire 2"
	"Fire 3"
	"Fire 4"
	"Fire 5"
	"Fire 6"
)
+Flags:( )

$Name: Tango
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tango 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Oranz
+Arrival delay: 80
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Ships: (		;! 4 total
	"Tango 1"
	"Tango 2"
	"Tango 3"
	"Tango 4"
)
+Flags:( )

$Name: Bengal
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Bengal 4

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( has-arrived-delay 0 "GTD Oranz" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Ships: (		;! 5 total
	"Bengal 1"
	"Bengal 2"
	"Bengal 3"
	"Bengal 4"
	"Bengal 5"
)
$AI Goals: ( goals ( ai-chase "GTTFD Excelsior" 50 ) )
+Flags:( )

$Name: Vascal
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vascal 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "GTD Galaxy" ) 
$Ships: (		;! 4 total
	"Vascal 1"
	"Vascal 2"
	"Vascal 3"
	"Vascal 4"
)
$AI Goals: ( goals ( ai-chase "GTTFD Excelsior" 50 ) )
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( true ) 
   ( send-message
      "GTD Galaxy"
      "High"
      "i"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Beta" ) 
   ( send-message
      "GTTFD Excelsior"
      "High"
      "on"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Usa" ) 
   ( send-message
      "GTD Galaxy"
      "High"
      "We"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Gamma" ) 
   ( send-message
      "GTTFD Excelsior"
      "High"
      "reply"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Gamma" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "Protect" 0 ) 
   ( send-message
      "GTTFD Excelsior"
      "High"
      "comon"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Tango" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Sir"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Hammer" ) 
   ( send-message "Hammer" "High" "Ty" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Protect
$Message: Protect the Excesior
$Formula: ( is-destroyed-delay 0 "GTD Galaxy" ) 

#Waypoints		;! 0 lists total


#Messages		;! 172 total


$Name: i
$Message: I say Again GTTFD Excelsior you are orderd to power down all weapon systems and Admiral Shelmar is to be turned in.

$Name: on
$Message: Galaxy we are not going to power down we have urgant crisis involving the entire GTA please let us pass.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: We
$Message: The senate ruled to stop your investigation on the basis that Admiral Shelmar was responsible I order you again Surrender NOW!

$Name: reply
$Message: Galaxy you are not in athurity those orders came from a single Trator ONE senator in the eniter senate we are not going to stand down if you do not leave we regret we may have to destroy you.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: comon
$Message: Comon Alpha we gotta get moving. OH and Swift we got some catching up todo like...... WHERE YOU GOT THAT SHIP!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Sir
$Message: Alpha I got something MASSIVE coming on Incoming sensors!

$Name: Ty
$Message: This is Millita Head Marshal Swift here to help Excelsior.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 208
+Bank: 121
+Heading: 354

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: None

#End

