// Of 1800 total sexp nodes, 1741 free, 59 used

		// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1720 free, 80 used

// Of 1800 total sexp nodes, 1730 free, 70 used

// Of 1800 total sexp nodes, 1730 free, 70 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 10/18/98 at 02:19:52
$Modified: 10/19/98 at 18:56:08
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 1031.772461, -1727.281738
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Welcome home Piolets.. Now..  today we will be setting bait for our raiders.. you will be flying the "somewhat" stelth ship Loki  Hopefully our raiders are too Public to have sensors with the data needed to UN stealth the ships.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 6594.709473, -11362.561523
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTF Ulysses
$pos: -4788.811523, -0.000171, 256.268066
$label: Bait
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will have to follow close to our bait..... and when the raiders unviel themselfs you will Scan Iff's Signatures ANY lil bit of data possible.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 6594.709473, -11362.561523
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTF Ulysses
$pos: -4513.222168, 0.000196, 406.974915
$label: Bait
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: GTF Ulysses
$pos: -1399.395508, 0.000147, 2410.786377
$label: Raiders
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -3704.321045, 0.003031, -2314.239502
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When you are done simply return Do not engauge them even if fired upon DO NOT enguge we dont wanna scare the life out of them yet.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 6594.709473, -11362.561523
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTF Ulysses
$pos: -4513.222168, 0.000196, 406.974915
$label: Bait
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: GTF Ulysses
$pos: -1399.395508, 0.000147, 2410.786377
$label: Raiders
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 2050.545410, 0.001719, -1467.201050
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck..    OH and dont worry the ships are auto matic and unmanned..  Where not that cold!!
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 6594.709473, -11362.561523
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTF Ulysses
$pos: -4513.222168, 0.000196, 406.974915
$label: Bait
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: GTF Ulysses
$pos: -1399.395508, 0.000147, 2410.786377
$label: Raiders
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 2050.545410, 0.001719, -1467.201050
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Scan Raiders" 0 ) 
$Multi text
   Good work..  We are getting your recorders off for review now we should have some sort of bearing of this unusual track of attacks.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "Scan Raiders"
   0
)
$Multi text
   gotta keep those emotions low you testoteone idiot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   DONT SHOOT ANYTHING DOWN....   check ships for the (not scanned) on ur lower left HUD
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Prometheus"	6
	"EM Pulse"	15
)

#Objects		;! 21 total

$Name: Alpha 1		;! Object #0
$Class: GTF Loki
$Team: Friendly
$Location: -3855.505615, 0.000555, 165.442017
$Orientation:
	0.085409, 0.014837, -0.996236,
	0.029622, 0.999409, 0.017423,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Loki
$Team: Friendly
$Location: -3897.988525, 2.020300, 121.858368
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Loki
$Team: Friendly
$Location: -3899.542236, 0.565950, 207.842300
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Worm 1		;! Object #3
$Class: GTFR Poseidon
$Team: Friendly
$Location: -3913.737305, 4.170375, -166.358871
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Worm 2		;! Object #4
$Class: GTFR Poseidon
$Team: Friendly
$Location: -4119.393555, 6.072807, 398.109436
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Worm 3		;! Object #5
$Class: GTFR Poseidon
$Team: Friendly
$Location: -4073.600098, 9.090734, -38.704376
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Hook 1		;! Object #6
$Class: GTT Elysium
$Team: Friendly
$Location: -3856.868164, 3.050040, -21.729206
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hook 2		;! Object #7
$Class: GTT Elysium
$Team: Friendly
$Location: -3722.116211, -3.974031, 169.304428
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hook 3		;! Object #8
$Class: GTT Elysium
$Team: Friendly
$Location: -3761.718750, -2.438710, -75.663231
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hook 4		;! Object #9
$Class: GTSC Faustus
$Team: Friendly
$Location: -3513.533447, -4.980783, -32.183235
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Hook 5		;! Object #10
$Class: GTFR Poseidon
$Team: Friendly
$Location: -3520.053223, -7.585016, 226.254822
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Hook 6		;! Object #11
$Class: GTFR Poseidon
$Team: Friendly
$Location: -3628.125488, -9.108156, -198.140305
$Orientation:
	0.085409, 0.014837, -0.996235,
	0.029622, 0.999409, 0.017424,
	0.995906, -0.030999, 0.084919
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Nav c2a		;! Object #12
$Class: Terran NavBuoy
$Team: Friendly
$Location: 1964.640381, 0.000603, 256.266571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Nav One		;! Object #13
$Class: Terran NavBuoy
$Team: Friendly
$Location: -3842.887695, -0.000128, 424.219116
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Frugal		;! Object #14
$Class: GTFR Chronos
$Team: Unknown
$Location: -1738.634399, 0.000385, -243.146912
$Orientation:
	-0.057127, 0.050741, 0.997077,
	-0.084975, 0.994837, -0.055496,
	-0.994744, -0.087896, -0.052520
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Misc.
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
+Arrival Delay: 48
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 7
$Departure Cue: ( has-arrived-delay 0 "Red" ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Red 1		;! Object #15
$Class: GTF Apollo
$Team: Unknown
$Location: 0.000000, 0.000108, 756.403442
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-evade-ship "Alpha 1" 89 ) ( ai-evade-ship "Alpha 2" 89 ) ( ai-evade-ship "Alpha 3" 89 ) ( ai-chase-wing "Worm" 50 ) ( ai-chase-wing "Hook" 50 ) )
$Cargo 1: Iff code: 667-13287
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 10

$Name: Red 2		;! Object #16
$Class: GTF Apollo
$Team: Unknown
$Location: 51.417236, -0.000080, 706.089111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-evade-ship "Alpha 1" 89 ) ( ai-evade-ship "Alpha 2" 89 ) ( ai-evade-ship "Alpha 3" 89 ) ( ai-chase-wing "Worm" 50 ) ( ai-chase-wing "Hook" 50 ) )
$Cargo 1: Iff code: 667-13287
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 3		;! Object #17
$Class: GTF Apollo
$Team: Unknown
$Location: -19.503782, -0.000098, 696.321777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-evade-ship "Alpha 1" 89 ) ( ai-evade-ship "Alpha 2" 89 ) ( ai-evade-ship "Alpha 3" 89 ) ( ai-chase-wing "Worm" 50 ) ( ai-chase-wing "Hook" 50 ) )
$Cargo 1: Iff code: 667-13287
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 4		;! Object #18
$Class: GTF Apollo
$Team: Unknown
$Location: 36.382813, 0.000086, 624.930298
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-evade-ship "Alpha 1" 89 ) ( ai-evade-ship "Alpha 2" 89 ) ( ai-evade-ship "Alpha 3" 89 ) ( ai-chase-wing "Worm" 50 ) ( ai-chase-wing "Hook" 50 ) )
$Cargo 1: Iff code: 667-13287
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Ginger		;! Object #19
$Class: GTSC Faustus
$Team: Unknown
$Location: -970.799988, 0.000277, 683.888977
$Orientation:
	0.223956, -0.970820, -0.085754,
	0.022060, -0.082917, 0.996315,
	-0.974352, -0.225021, 0.002846
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Hook" 50 ) )
$Cargo 1: Iff code: XXX-4587
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: TokDo		;! Object #20
$Class: PVC Aten
$Team: Unknown
$Location: 53.355286, -50.949860, 436.670410
$Orientation:
	0.223100, -0.973715, -0.045893,
	0.234981, 0.008029, 0.971967,
	-0.946050, -0.227630, 0.230596
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Worm" 50 ) )
$Cargo 1: Iff code: XXX-4587
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( has-arrived-delay 0 "Frugal" ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( is-destroyed-delay 0 "Red 1" ) 
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
$AI Goals: ( goals ( ai-chase-wing "Hook" 50 ) )
+Flags:( )

$Name: Worm
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Worm 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Worm 1"
	"Worm 2"
	"Worm 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Flags:( )

$Name: Hook
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hook 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hook 1"
	"Hook 2"
	"Hook 3"
	"Hook 4"
	"Hook 5"
	"Hook 6"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( has-arrived-delay
      ( time-ship-arrived "Frugal" ) 
      "Frugal"
   )
   ( send-message
      "Frugal"
      "High"
      "iiii\"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Red" ) 
   ( send-message
      "Frugal"
      "High"
      "ut oh\"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Red 1" ) 
   ( add-goal "TokDo" ( ai-warp-out 89 ) ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Scan Raiders
$Message: Scan Any hostiles.
$Formula: ( and
   ( is-cargo-known-delay 0 "Red 1" ) 
   ( is-cargo-known-delay 0 "Ginger" ) 
)
+Score: 500

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -3050.766602, -0.000154, 2.568165 )
	( 2000.793701, -0.001050, -27.818281 )
)

#Messages		;! 167 total


$Name: iiii\
$Message: OH hi ya there friends... Lovly hour in this part of space dont ya think?
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: ut oh\
$Message: Looks like trouble friends Sorry I suggest you leave this place quickly those guys look dangerous.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 52
+Bank: 142
+Heading: 184

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: None

#End

