// Of 1800 total sexp nodes, 1661 free, 139 used

		// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1654 free, 146 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1676 free, 124 used

// Of 1800 total sexp nodes, 1679 free, 121 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1749 free, 51 used

// Of 1800 total sexp nodes, 1752 free, 48 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Caught
$Author: James J. Smith
$Created: 10/13/98 at 15:05:18
$Modified: 10/19/98 at 17:55:22
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
in short?? aw better not$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -645.655640, 10668.118164, 3245.424805
+Viewer orient:
	0.999984, 0.000000, 0.005670,
	-0.005668, 0.026829, 0.999624,
	-0.000152, -0.999640, 0.026829

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
With new light youve have shown it seems that a serious look into our own "Back yard" is sorly needed..  it seems crime syndicates have gotten there hands on some items that arent even suppossed to be known about...
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
You have been assaigned to Alpha wing under the GTD Excelsior this task force will be charged with finding the source of the stolen tech and find out in every witch way front to back how when and why this happend.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Report to your first mission in 10 minutes
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Those ships in last mission came from this station approx 48 hours before you ran into them.
$end_multi_text
$voice: none.wav
$camera_pos: -643.126221, 27301.601563, 2799.005371
$camera_orient:
	0.999984, 0.000000, 0.005670,
	-0.005668, 0.026829, 0.999624,
	-0.000152, -0.999640, 0.026829
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 4626.672852, -0.002113, -1585.240845
$label: Jump Sol
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 252.787018, 0.000030, 4290.763184
$label: OC Fargo Station
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5710.004395, -0.002200, 6063.688477
$label: Jump Cetauri
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 6658.808105, 0.000900, 1875.653076
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will enter the area and inspect ALL craft and initiate contact with the station if nessisary IF we find anything You will land there and wait for The Excelsior to arrive.
$end_multi_text
$voice: none.wav
$camera_pos: -642.728271, 29917.458984, 2728.798584
$camera_orient:
	0.999984, 0.000000, 0.005670,
	-0.005668, 0.026829, 0.999624,
	-0.000152, -0.999640, 0.026829
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 4626.672852, -0.002113, -1585.240845
$label: Jump Sol
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -323.115479, 0.000163, 4635.387207
$label: OC Fargo Station
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5710.004395, -0.002200, 6063.688477
$label: Jump Cetauri
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -2152.906494, -0.000452, -1408.122070
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: ST Azrael
$pos: -4691.485840, 508.585358, 2252.270996
$label: ???
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SF Manticore
$pos: 4491.450195, -123.430702, 2349.727783
$label: ???
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If any illegal ships, or ship carring that type of cargo are found the GTT Omega will be on reinforcement for capture duty remember If the ship doesent cooperate DESTROY IT but if it heeds and doese not move Order Omega to Capture and Jump out WITH it.
$end_multi_text
$voice: none.wav
$camera_pos: -643.086548, 27563.148438, 2791.985352
$camera_orient:
	0.999984, 0.000000, 0.005670,
	-0.005668, 0.026830, 0.999624,
	-0.000152, -0.999640, 0.026829
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 4626.672852, -0.002113, -1585.240845
$label: Jump Sol
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -323.115479, 0.000163, 4635.387207
$label: OC Fargo Station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5710.004395, -0.002200, 6063.688477
$label: Jump Cetauri
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -2152.906494, -0.000452, -1408.122070
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Bast
$pos: 3461.339111, -0.000484, 1682.378418
$label: ???
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -731.153992, 0.000456, 497.957581
$label: GTT Omega
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck...
$end_multi_text
$voice: none.wav
$camera_pos: -643.086548, 27563.148438, 2791.985352
$camera_orient:
	0.999984, 0.000000, 0.005670,
	-0.005668, 0.026829, 0.999624,
	-0.000152, -0.999640, 0.026829
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 4626.672852, -0.002113, -1585.240845
$label: Jump Sol
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -323.115479, 0.000163, 4635.387207
$label: OC Fargo Station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -5710.004395, -0.002200, 6063.688477
$label: Jump Cetauri
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 7662.119629, 0.000929, 2363.379883
$label: Alpha 1
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1701.477173, -0.000220, 2006.868286
$label: GTT Omega
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Neutral
$class: PVFR Bast
$pos: 3461.339111, -0.000484, 1682.378418
$label: ???
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: ST Azrael
$pos: -4691.485840, 508.585358, 2252.270996
$label: ???
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SF Manticore
$pos: 6534.302734, -123.431473, 5923.973145
$label: ???
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( true ) 
$Multi text
   Welcome to Fargo Station... please take a load off.. it seemed rough out there..
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Capture Smuggler"
   0
)
$Multi text
   Good in all the commosion you got a smuggler.. a multi offendor at that!!  the milita will like what yove done.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
)

+Weaponry Pool: (
	"Disruptor"	59
	"D-Advanced"	55
	"Avenger"	55
	"Flail"	55
	"Prometheus"	59
	"Banshee"	63
	"MX-50"	55
	"D-Missile"	55
	"Fury"	55
	"Hornet"	555
	"Interceptor"	695
	"Phoenix V"	555
	"Synaptic"	555
	"Stiletto"	575
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Class: GTB Zeus
$Team: Friendly
$Location: 3021.518555, -0.000121, -1785.183838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Zeus
$Team: Friendly
$Location: 2800.292969, -0.000161, -2210.327637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTB Zeus
$Team: Friendly
$Location: 2759.232178, -0.000107, -2210.151855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTB Zeus
$Team: Friendly
$Location: 2781.519531, -0.000148, -2242.848633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: OC Fargo Station		;! Object #4
$Class: GTI Arcadia
$Team: Friendly
$Location: -997.212036, 0.000215, 4597.594238
$Orientation:
	0.999588, -0.012301, 0.026012,
	0.011727, 0.999689, 0.022124,
	-0.026276, -0.021809, 0.999418
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "SC Lilith" 89 ) )
$Cargo 1: Misc. Contacts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: SC Covor		;! Object #5
$Class: SC Cain
$Team: Hostile
$Location: 1020.201233, 832.457336, 1296.657593
$Orientation:
	-0.998735, -0.049817, 0.006912,
	-0.050283, 0.986162, -0.157982,
	0.001053, -0.158129, -0.987418
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Lilith		;! Object #6
$Class: SC Cain
$Team: Hostile
$Location: -926.071228, 27.039484, 4195.782227
$Orientation:
	-0.905202, -0.089986, 0.415348,
	-0.163903, 0.975638, -0.145834,
	-0.392106, -0.200085, -0.897897
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: GT Data Cores
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: OC Fargo Station
$Arrival Cue: ( is-destroyed-delay 0 "SC Covor" ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( are-waypoints-done-delay
   "SC Lilith"
   "Waypoint path 2"
   0
)
$Determination: 10
+Flags: ( "no-shields" "scannable" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Cyril 1		;! Object #7
$Class: SF Dragon
$Team: Hostile
$Location: 698.885254, -123.431000, 5028.123047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cyril 2		;! Object #8
$Class: SF Dragon
$Team: Hostile
$Location: 791.542969, -123.430954, 4918.546387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cyril 3		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: 817.262207, -123.430862, 4715.399902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cyril 4		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: 549.914124, -123.431007, 5476.581543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cyril 5		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: -1192.595337, -123.431038, 1934.415649
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cyril 6		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 706.679688, -123.430946, 4481.475098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Forman 1		;! Object #13
$Class: ST Azrael
$Team: Hostile
$Location: -951.728333, 508.585358, 2064.000244
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Forman 2		;! Object #14
$Class: ST Azrael
$Team: Hostile
$Location: -857.394897, 508.585571, 2130.130615
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Oflor		;! Object #15
$Class: PVFR Bast
$Team: Unknown
$Location: -921.413940, 0.000052, 3954.929688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Contraband
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: engines
$Damage: 50
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: OC Fargo Station
+Arrival Delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( are-waypoints-done-delay
   "Oflor"
   "Waypoint path 2"
   0
)
$Determination: 10
+Flags: ( "no-shields" "scannable" "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTT Omega		;! Object #16
$Class: GTT Elysium
$Team: Friendly
$Location: -692.147705, -0.000191, 5419.811035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" "red-alert-carry" )
+Orders Accepted: 16640		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Goliath 1		;! Object #17
$Class: SB Seraphim
$Team: Hostile
$Location: 370.848419, -0.000205, 2995.939453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Goliath 2		;! Object #18
$Class: SB Seraphim
$Team: Hostile
$Location: 33.021210, 0.000032, 2816.830078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Goliath 3		;! Object #19
$Class: SB Seraphim
$Team: Hostile
$Location: 66.284248, -0.000238, 3011.101318
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Goliath 4		;! Object #20
$Class: SB Seraphim
$Team: Hostile
$Location: 176.597992, 0.000096, 2868.245361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Goliath 5		;! Object #21
$Class: SB Seraphim
$Team: Hostile
$Location: 379.108154, 0.000001, 3122.707520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Goliath 6		;! Object #22
$Class: SB Seraphim
$Team: Hostile
$Location: 371.524933, -0.000184, 2574.466064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" "Unknown Megabomb" "Hornet" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "red-alert-carry" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beta 1		;! Object #23
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1824.717041, -0.000015, -2150.198975
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #24
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1573.577148, 0.000043, -2238.755371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1322.437256, 0.000203, -2327.311035
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #26
$Class: GTF Valkyrie
$Team: Friendly
$Location: 635.567505, 0.000439, -2504.795654
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Cyril
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cyril 1

$Arrival Location: Hyperspace
+Arrival delay: 2
$Arrival Cue: ( is-destroyed-delay 0 "SC Covor" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Cyril 1"
	"Cyril 2"
	"Cyril 3"
	"Cyril 4"
	"Cyril 5"
	"Cyril 6"
)
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 89 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Forman
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Forman 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( are-waypoints-done-delay
   "Forman"
   "Waypoint path 1"
   0
)
$Ships: (		;! 2 total
	"Forman 1"
	"Forman 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Flags:( )

$Name: Goliath
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Goliath 1

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( is-destroyed-delay 0 "SC Covor" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Goliath 1"
	"Goliath 2"
	"Goliath 3"
	"Goliath 4"
	"Goliath 5"
	"Goliath 6"
)
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 8

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Beta 3

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( is-destroyed-delay 0 "SC Covor" ) 
   ( add-goal
      "SC Lilith"
      ( ai-waypoints-once
         "Waypoint path 1"
         89
      )
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTT Omega"
      "Oflor"
      1
      0
   )
   ( repair-subsystem
      "Oflor"
      "engines"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTT Omega"
      "Oflor"
      1
      0
   )
   ( change-iff "Friendly" "Oflor" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "OC Fargo Station"
      "High"
      "1"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Covor" ) 
   ( send-message
      "#Command"
      "High"
      "seem"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "SC Lilith" ) 
   ( send-message
      "#Command"
      "High"
      "ta daa"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTT Omega"
      "Oflor"
      1
      0
   )
   ( add-goal
      "GTT Omega"
      ( ai-warp-out 89 ) 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Goliath" ) 
   ( ship-invulnerable
      "OC Fargo Station"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Goal name
$Message: Inspect
$Formula: ( is-cargo-known-delay 0 "SC Lilith" ) 

$Type: Bonus
+Name: Capture Smuggler
$Message: Patrol for contraband
$Formula: ( has-departed-delay 0 "Oflor" ) 

$Type: Secondary
+Name: Inspect All
$Message: Inspect All craft
$Formula: ( and
   ( is-cargo-known-delay
      0
      "OC Fargo Station"
   )
   ( and
      ( is-cargo-known-delay 0 "Oflor" ) 
      ( and
         ( is-cargo-known-delay 0 "Forman 1" ) 
         ( is-cargo-known-delay 0 "Forman 2" ) 
      )
   )
)
+Score: 800

$Type: Bonus
+Name: clear
$Message: Clear
$Formula: ( is-destroyed-delay 0 "Goliath" ) 

#Waypoints		;! 2 lists total


$Jump Node: 5559.721680, -0.002253, -1679.572510
$Jump Node Name: Jump Sol

$Jump Node: -5710.004395, -0.002200, 6063.688477
$Jump Node Name: Jump Cetauri
$Name: Waypoint path 1
$List: (		;! 4 points in list
	( -873.419922, -0.001947, 5309.625977 )
	( -865.058350, 0.000361, 5929.868164 )
	( -5686.771484, 0.000044, 5988.998535 )
	( -5964.318359, 0.000111, 16193.549805 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 2709.365723, -0.001885, -2495.896484 )
)

#Messages		;! 168 total


$Name: 1
$Message: Uhhh..  TERRAN SHIPS HELP um.. we.. are..  in need of help!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: seem
$Message: Alpha were reading from you data that that ship was carring Terran supplies.... continue on mission.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: ta daa
$Message: Alpha Destroy that ship! it has our mi)(%#_%ng data core..  We are #*%( our way well will be there in apporx --*)#*!)(*&$--- ho^%43 on...
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: GTT Omega
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Red
+Pitch: 168
+Bank: 100
+Heading: 17

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: None

#End

