// Of 1800 total sexp nodes, 1661 free, 139 used

		// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1667 free, 133 used

// Of 1800 total sexp nodes, 1667 free, 133 used

// Of 1800 total sexp nodes, 1667 free, 133 used

// Of 1800 total sexp nodes, 1677 free, 123 used

// Of 1800 total sexp nodes, 1677 free, 123 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1676 free, 124 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1686 free, 114 used

// Of 1800 total sexp nodes, 1677 free, 123 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1771 free, 29 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1664 free, 136 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1676 free, 124 used

// Of 1800 total sexp nodes, 1679 free, 121 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1749 free, 51 used

// Of 1800 total sexp nodes, 1752 free, 48 used

// Of 1800 total sexp nodes, 1779 free, 21 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Caughtpt2
$Author: James J. Smith
$Created: 10/13/98 at 15:05:18
$Modified: 10/19/98 at 18:09:22
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
in short?? aw better not$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -25908.000000, 105032.570313, 1940.077881
+Viewer orient:
	0.006924, -0.000000, 0.999976,
	-0.991184, 0.132314, 0.006863,
	-0.132311, -0.991208, 0.000916

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
Decriypting Inclosed data file......
$end_multi_text
$voice: none.wav
$camera_pos: -30587.396484, 51369.273438, 2140.380127
$camera_orient:
	0.009362, -0.000001, 0.999956,
	-0.993385, 0.114458, 0.009301,
	-0.114453, -0.993428, 0.001071
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
File Decrypted...... Display receved transmission???
--File info--

Code: uptade mission orders : from  A.I insurgants array proccesses 1200 hours.
$end_multi_text
$voice: none.wav
$camera_pos: -30587.396484, 51369.273438, 2140.380127
$camera_orient:
	0.009362, -0.000001, 0.999956,
	-0.993385, 0.114458, 0.009301,
	-0.114453, -0.993428, 0.001071
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
--Tactical Disply One--

Alpha time is short..  The evedance youve uncoverd against Fargo has reason to belive to us that individuals may try some desprite mesures with your presance there. and this is bad for us since we cannot join you right away.
$end_multi_text
$voice: none.wav
$camera_pos: -30599.203125, 51369.273438, 1976.882202
$camera_orient:
	0.007581, 0.000000, 0.999971,
	-0.991948, 0.126421, 0.007520,
	-0.126417, -0.991977, 0.000958
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: TAC 1
$pos: -40675.382813, -0.010736, -16855.285156
$label: Centuri Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: TAC 1
$pos: -31028.162109, -0.011079, -1489.287231
$label: Excelsior T.F.
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: TAC 1
$pos: -37427.277344, -0.010163, 2885.978516
$label: GTTFD Excelsior
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: TAC 1
$pos: -45408.113281, -0.012631, 23171.250000
$label: Fargo Jump
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: TAC 1
$pos: -42748.523438, -0.013537, 7280.314453
$label: Arris Millitary Station
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are currently "Busy" right now however since a small number of unregisterd private craft have been harrasing usual traffic near Centuri prime.. we are investigating, however the Excelsior is en route to your destinataion.
$end_multi_text
$voice: none.wav
$camera_pos: -23752.990234, 105090.218750, 1925.010132
$camera_orient:
	0.007581, 0.000000, 0.999971,
	-0.991948, 0.126421, 0.007520,
	-0.126417, -0.991977, 0.000958
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: TAC 1
$pos: -46503.125000, -0.004903, -37741.628906
$label: Centuri Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: TAC 1
$pos: -24398.027344, -0.007857, -11003.717773
$label: Excelsior T.F.
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: TAC 1
$pos: -39751.675781, -0.009688, 19102.449219
$label: GTTFD Excelsior
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: TAC 1
$pos: -55460.761719, -0.019031, 48154.226563
$label: Fargo Jump
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: TAC 1
$pos: -52682.679688, -0.015388, 20252.406250
$label: Arris Millitary Station
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: TAC 1
$pos: -52662.691406, -0.011250, -14118.641602
$label: Traffic
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: TAC 1
$pos: -41306.414063, -0.012859, -290.514465
$label: Harrasors
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Excelsior is being quickly resupplied for In-transit refit of her Super Laser Turrets..  Since the Hades was destroied the Excelsior is the only crew with Exspierence enough with Slaser technology and so the half breed technology left from that GTI ship from over four years ago has been replicated and refitted for use on the Excelsior.
$end_multi_text
$voice: none.wav
$camera_pos: -25908.000000, 105032.570313, 1940.077881
$camera_orient:
	0.006924, 0.000000, 0.999976,
	-0.991184, 0.132314, 0.006863,
	-0.132311, -0.991208, 0.000916
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: TAC 1
$pos: -46503.125000, -0.004903, -37741.628906
$label: Centuri Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: TAC 1
$pos: -24398.027344, -0.007857, -11003.717773
$label: Excelsior T.F.
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: TAC 1
$pos: -39751.675781, -0.009688, 19102.449219
$label: GTTFD Excelsior
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: TAC 1
$pos: -55460.761719, -0.019031, 48154.226563
$label: Fargo Jump
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: TAC 1
$pos: -52682.679688, -0.015388, 20252.406250
$label: Arris Millitary Station
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: TAC 1
$pos: -55030.718750, -0.011004, -10558.735352
$label: Traffic
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: TAC 1
$pos: -40623.429688, -0.013185, -13163.038086
$label: Harrasors
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the tranfer is complete we will head directly to you. The rest of the task force will stay and solve the problems with the raiders.
$end_multi_text
$voice: none.wav
$camera_pos: -25908.000000, 105032.570313, 1940.077881
$camera_orient:
	0.006924, 0.000000, 0.999976,
	-0.991184, 0.132314, 0.006863,
	-0.132311, -0.991208, 0.000916
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Friendly
$class: TAC 1
$pos: -46503.125000, -0.004903, -37741.628906
$label: Centuri Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: TAC 1
$pos: -24398.027344, -0.007857, -11003.717773
$label: Excelsior T.F.
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: TAC 1
$pos: -55350.199219, -0.009529, 31734.224609
$label: GTTFD Excelsior
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: TAC 1
$pos: -55460.761719, -0.019031, 48154.226563
$label: Fargo Jump
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: TAC 1
$pos: -55231.285156, -0.015828, 19416.326172
$label: Arris Millitary Station
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: TAC 1
$pos: -55030.718750, -0.011004, -10558.735352
$label: Traffic
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: TAC 1
$pos: -40623.429688, -0.013185, -13163.038086
$label: Harrasors
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "EVACUATE" 0 ) 
$Multi text
   Incoming Trans****   HEY Alpha That sure was a big boom eh?

You: Sure was 

Trans: Well since where in Hyperspace we should catch up with the Excelsior A.S.A.P.

You: You got it..  Alpha 1 Out
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "EVACUATE" 0 ) 
$Multi text
   that sure was a big boom eh?
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
)

+Weaponry Pool: (
	"Disruptor"	59
	"D-Advanced"	55
	"Avenger"	55
	"Flail"	55
	"Prometheus"	59
	"Banshee"	63
	"MX-50"	115
	"D-Missile"	55
	"Fury"	55
	"Hornet"	555
	"Interceptor"	635
	"Phoenix V"	555
	"Synaptic"	555
	"Stiletto"	575
)

#Objects		;! 17 total

$Name: Alpha 1		;! Object #0
$Class: GTB Zeus
$Team: Friendly
$Location: -4382.021973, -0.000074, 5702.056641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Zeus
$Team: Friendly
$Location: -4259.234375, 0.002777, 5782.805664
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTB Zeus
$Team: Friendly
$Location: 2758.500244, -0.002093, 422.159943
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTB Zeus
$Team: Friendly
$Location: 1545.324219, -0.000365, -733.750549
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: OC Fargo Station		;! Object #4
$Class: GTI Arcadia
$Team: Friendly
$Location: -10.281914, -0.000921, 3776.678467
$Orientation:
	0.999588, -0.012301, 0.026012,
	0.011727, 0.999689, 0.022124,
	-0.026276, -0.021809, 0.999418
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Misc. Contacts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret13
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
+Secondary Banks: ( "Synaptic" )
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "kamikaze" )
+Kamikaze Damage: 276447232
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Beta 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2916.981934, -0.015901, -3906.059814
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2675.978516, -0.015104, -3560.074463
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2572.105225, -0.014706, -4067.268311
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: 2099.044678, -0.015570, -3586.486572
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTSC Faustus 2		;! Object #9
$Class: GTSC Faustus
$Team: Unknown
$Location: 2884.311523, -0.014517, -2218.717529
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path U1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "Prometheus" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Primary Banks: ( "Prometheus" )
+Subsystem: turret06
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
+Arrival Delay: 45
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Pagen 1		;! Object #10
$Class: PVC Aten
$Team: Hostile
$Location: -5053.420410, -0.000308, 4807.837402
$Orientation:
	0.436961, 0.162022, 0.884768,
	0.858764, -0.367745, -0.356776,
	0.267564, 0.915704, -0.299829
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 80000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Pagen 2		;! Object #11
$Class: PVC Aten
$Team: Hostile
$Location: -5626.003418, -0.000316, 5127.994629
$Orientation:
	0.157695, 0.890886, 0.425977,
	-0.971008, 0.061412, 0.231026,
	0.179657, -0.450058, 0.874741
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 80000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Pagen 3		;! Object #12
$Class: PVC Aten
$Team: Hostile
$Location: -4784.623535, -0.000985, 5133.676270
$Orientation:
	0.441265, -0.598995, -0.668200,
	0.894207, 0.230965, 0.383471,
	-0.075367, -0.766721, 0.637541
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 80000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: ????		;! Object #13
$Class: GTSC Faustus
$Team: Unknown
$Location: 41.596207, 145.632004, 3163.324951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( has-departed-delay 0 "Pagen 1" ) 
$Departure Location: Hyperspace
+Departure delay: 6
$Departure Cue: ( has-undocked-delay
   "IIOO"
   "????"
   1
   0
)
$Determination: 10
+Flags: ( "no-shields" "hidden-from-sensors" "kamikaze" )
+Kamikaze Damage: 1569325056
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTT Omega		;! Object #14
$Class: GTT Elysium
$Team: Friendly
$Location: -4282.713867, -0.001952, 4646.781250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Flail" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" )
+Orders Accepted: 16640		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTEP capture		;! Object #15
$Class: GTEP Hermes
$Team: Friendly
$Location: 2639.891846, 0.018232, -265.236053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTSC Faustus 2" "blahblah" "port docking" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-subsystem-destroyed-delay
   "GTSC Faustus 2"
   "engine"
   0
)
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( has-docked-delay
   "GTEP capture"
   "GTSC Faustus 2"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: IIOO		;! Object #16
$Class: GTEP Hermes
$Team: Unknown
$Location: 18.427448, 160.244415, 3236.547607
$Orientation:
	0.000330, 0.018227, 0.999834,
	1.000000, 0.000708, -0.000343,
	-0.000714, 0.999834, -0.018227
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: OC Fargo Station
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: <error>
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-departure-warp" "hidden-from-sensors" "kamikaze" )
+Kamikaze Damage: 1316134912
+Docked With: ????
$Docker Point: port docking
$Dockee Point: blahblah
+Group: 0
+Score: 10

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Pagen
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pagen 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( is-disabled-delay
   0
   "GTSC Faustus 2"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pagen 1"
	"Pagen 2"
	"Pagen 3"
)
$AI Goals: ( goals ( ai-chase "OC Fargo Station" 89 ) )
+Flags:( )
+Wave Delay Min: 3
+Wave Delay Max: 4

#Events		;! 11 total

$Formula: ( when
   ( has-arrived-delay
      0
      "GTSC Faustus 2"
   )
   ( send-message
      "<any wingman>"
      "High"
      "hey u"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "GTSC Faustus 2"
      "engine"
      0
   )
   ( change-iff
      "Friendly"
      "GTSC Faustus 2"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "GTSC Faustus 2"
      "engine"
      0
   )
   ( change-iff
      "Friendly"
      "GTSC Faustus 2"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Pagen" ) 
   ( send-message
      "#Command"
      "High"
      "Alpha"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "????" ) 
   ( send-message "Beta 2" "High" "AN" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "????" ) 
   ( self-destruct "IIOO" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "IIOO" ) 
   ( self-destruct "OC Fargo Station" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Alpha 1" ) 
   ( send-message
      "<any wingman>"
      "High"
      "ret"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "OC Fargo Station"
   )
   ( validate-goal "EVACUATE" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "OC Fargo Station"
   )
   ( send-message
      "<any wingman>"
      "High"
      "ret"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "IIOO"
      "????"
      1
      0
   )
   ( self-destruct "????" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Disable enemy
$Message: Disable any craft unkown.
$Formula: ( is-subsystem-destroyed-delay
   "GTSC Faustus 2"
   "engine"
   0
)

$Type: Bonus
+Name: Disable Enemy
$Message: Capture Pagen 1
$Formula: ( has-departed-delay 0 "Pagen 1" ) 
+Score: 250

$Type: Primary
+Name: EVACUATE
$Message: JUMP OUT NOW!
$Formula: ( true ) 
+Invalid
+Score: 50

#Waypoints		;! 3 lists total


$Jump Node: 2974.844482, 0.002325, -2222.822510
$Jump Node Name: Jump Sol

$Jump Node: -7121.304688, -0.000043, 3825.286377
$Jump Node Name: Jump Cetauri
$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 2709.365723, -0.001885, -2495.896484 )
)

$Name: Waypoint path U1
$List: (		;! 5 points in list
	( 2640.805176, -0.016541, -598.972351 )
	( 1283.498047, -0.015016, 36.550514 )
	( -4846.795410, -0.015615, 1944.183350 )
	( -4971.773926, -0.014808, 3558.069580 )
	( -5258.972168, -0.014075, 4782.682617 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -3564.174072, -0.017669, 3520.275879 )
)

#Messages		;! 170 total


$Name: hey u
$Message: Faustus 2 you are orderd to surrendor you vessel for inspection.

$Name: dis
$Message: Fustus has been disabled..  Alpha 1 when ARE the calvery supposed to arrive?

$Name: Alpha
$Message: Alpha this is Admiral Shelmar. DISABLE Pagin 1  Understand?  Destory the rest but PROTECT pagin 1.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: AN
$Message: Alpha YOU SEEING THIS?!?!?!?
+Persona: Wingman 4
+AVI Name: Head-TP1

$Name: ret
$Message: ALPHA  That shock wav will kill US!! Git us out of HERE!
+Persona: Wingman 1
+AVI Name: Head-TP1

#Reinforcements		;! 1 total

$Name: GTT Omega
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Red
+Pitch: 168
+Bank: 100
+Heading: 17

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: None

#End

