$Name: DarkDaunting
$Type: single
+Description:
After achiving the Slaser Campaign your posting around the surrounding systems turn up odds and ends of underworld forces ready to take out earth from benith its feet.

$end_multi_text
+Missiondisk


+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa"  "GTF Loki"  "GTB Zeus" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "D-Advanced"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "S-Breaker"  "Leech Cannon"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Interceptor"  "Phoenix V"  "Synaptic"  "Stiletto"  "Cluster Bomb"  "Tsunami"  "Harbinger"  "EM Pulse" )


$Mission: Start2.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "Caught.FSM" ) )
   (
      ( is-previous-goal-false
         "Start2.FSM"
         "Patrol"
      )
      ( next-mission "Start2.FSM" )
   )
)

+Level: 1
+Position: 0

$Mission: Caught.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Caught.FSM"
         "Goal name"
      )
      ( next-mission "Caught.FSM" )
   )
   (
      ( is-previous-goal-true
         "Caught.FSM"
         "Goal name"
      )
      ( next-mission "Caughtpt 2.FSM" )
   )
)

+Level: 2
+Position: 0

$Mission: Caughtpt 2.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Caughtpt 2.FSM"
         "EVACUATE"
      )
      ( next-mission "Return.FSM" )
   )
   (
      ( is-previous-goal-false
         "Caughtpt 2.FSM"
         "Disable enemy"
      )
      ( next-mission "Caughtpt 2.FSM" )
   )
)

+Level: 3
+Position: 0

$Mission: Return.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Return.FSM"
         "take down"
      )
      ( next-mission "return2.FSM" )
   )
   (
      ( is-previous-goal-false
         "Return.FSM"
         "take down"
      )
      ( next-mission "Return.FSM" )
   )
)

+Level: 4
+Position: 0

$Mission: return2.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "return2.FSM"
         "Look"
      )
      ( next-mission "return2.FSM" )
   )
   (
      ( is-previous-goal-true
         "return2.FSM"
         "Look"
      )
      ( next-mission "CanRob.FSM" )
   )
)

+Level: 5
+Position: 0

$Mission: CanRob.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "CanRob.FSM"
         "Scan Raiders"
      )
      ( next-mission "Tokdo.FSM" )
   )
   (
      ( is-previous-goal-false
         "CanRob.FSM"
         "Scan Raiders"
      )
      ( next-mission "CanRob.FSM" )
   )
)

+Level: 6
+Position: 0

$Mission: Tokdo.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Tokdo.FSM"
         "Capture"
      )
      ( next-mission "Undercover.FSM" )
   )
   (
      ( is-previous-goal-false
         "Tokdo.FSM"
         "Capture"
      )
      ( next-mission "Tokdo.FSM" )
   )
)

+Level: 7
+Position: 0

$Mission: Undercover.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Undercover.FSM"
         "Capture"
      )
      ( next-mission "Badaboom.FSM" )
   )
   (
      ( is-previous-goal-false
         "Undercover.FSM"
         "Capture"
      )
      ( next-mission "Undercover.FSM" )
   )
)

+Level: 8
+Position: 0

$Mission: Badaboom.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Badaboom.FSM"
         "Secure"
      )
      ( next-mission "Harras.FSM" )
   )
   (
      ( is-previous-goal-false
         "Badaboom.FSM"
         "Secure"
      )
      ( next-mission "Badaboom.FSM" )
   )
)

+Level: 9
+Position: 0

$Mission: Harras.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Harras.FSM"
         "Scan"
      )
      ( next-mission "pent.FSM" )
   )
   (
      ( is-previous-goal-false
         "Harras.FSM"
         "Scan"
      )
      ( next-mission "Harras.FSM" )
   )
)

+Level: 10
+Position: 0

$Mission: pent.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "pent.FSM"
         "Wait"
      )
      ( next-mission "wacky.FSM" )
   )
   (
      ( is-previous-goal-false
         "pent.FSM"
         "Wait"
      )
      ( next-mission "pent.FSM" )
   )
)

+Level: 11
+Position: 0

$Mission: wacky.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "wacky.FSM"
         "Disable"
      )
      ( next-mission "betray.FSM" )
   )
   (
      ( is-previous-goal-false
         "wacky.FSM"
         "Disable"
      )
      ( next-mission "wacky.FSM" )
   )
)

+Level: 12
+Position: 0

$Mission: betray.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "betray.FSM"
         "Protect"
      )
      ( next-mission "tricky.FSM" )
   )
   (
      ( is-previous-goal-false
         "betray.FSM"
         "Protect"
      )
      ( next-mission "betray.FSM" )
   )
)

+Level: 13
+Position: 0

$Mission: tricky.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "tricky.FSM"
         "Gain"
      )
      ( end-of-campaign )
   )
   (
      ( is-previous-goal-false
         "tricky.FSM"
         "Gain"
      )
      ( next-mission "tricky.FSM" )
   )
)

+Level: 14
+Position: 0

#End

