// Of 1800 total sexp nodes, 1738 free, 62 used

		// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1738 free, 62 used
#Mission Info

$Version: 0.10
$Name: Harrasing the cows
$Author: James J. Smith
$Created: 10/18/98 at 18:39:48
$Modified: 10/18/98 at 19:17:42
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 1

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: -670.028259, 41031.695313, 4915.984863
+Viewer orient:
	0.999751, 0.000000, 0.022304,
	-0.022278, 0.048532, 0.998573,
	-0.001082, -0.998822, 0.048520

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
We have a number of mentions in the pentonville database that the jump space between Here and Sigma are to be hit. You will enter hyperspce (without F.T.L. shields)

$end_multi_text
$voice: none.wav
$camera_pos: -670.028259, 41031.695313, 4915.984863
$camera_orient:
	0.999751, 0.000000, 0.022304,
	-0.022278, 0.048532, 0.998573,
	-0.001082, -0.998822, 0.048520
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFR Chronos
$pos: -806.183777, 0.000125, 681.400146
$label: Inspect me
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will sit there inspect and observe anything that goes on.  Good luck

$end_multi_text
$voice: none.wav
$camera_pos: -670.028259, 41031.695313, 4915.984863
$camera_orient:
	0.999751, 0.000000, 0.022304,
	-0.022278, 0.048532, 0.998573,
	-0.001082, -0.998822, 0.048520
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 14
$team: Friendly
$class: GTFR Chronos
$pos: -806.183777, 0.000125, 681.400146
$label: Inspect me
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   Incomming trans---

We just came out of Hyperspace....  I do not read any contacts in the drift.......  I fear the worst.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Disruptor"	4
	"Prometheus"	4
	"EM Pulse"	20
)

#Objects		;! 17 total

$Name: Alpha 1		;! Object #0
$Class: GTF Loki
$Team: Friendly
$Location: -356.404907, -0.001405, 1210.800537
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Loki
$Team: Friendly
$Location: -342.438232, -0.001401, 1190.299561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Loki
$Team: Friendly
$Location: -370.638733, -0.001406, 1189.853271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Loki
$Team: Friendly
$Location: -358.051147, -0.001404, 1175.124146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "EM Pulse" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Ribulus		;! Object #4
$Class: GTSC Faustus
$Team: Friendly
$Location: -1003.595398, -0.000002, 5.340670
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 8
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Kincad 1		;! Object #5
$Class: GTFR Chronos
$Team: Friendly
$Location: -778.593506, 11.689718, 1452.578735
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999947, -0.010269,
	0.000000, -0.010269, 0.999947
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kincad 2		;! Object #6
$Class: GTFR Chronos
$Team: Friendly
$Location: -806.183777, 0.000125, 681.400146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kincad 3		;! Object #7
$Class: GTFR Chronos
$Team: Friendly
$Location: -554.867920, 0.000315, 1127.583862
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kincad 4		;! Object #8
$Class: GTFR Chronos
$Team: Friendly
$Location: -200.073425, -0.000197, 1339.442505
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kincad 5		;! Object #9
$Class: GTFR Chronos
$Team: Friendly
$Location: -732.699524, 0.000137, 2070.097412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kincad 6		;! Object #10
$Class: GTFR Chronos
$Team: Friendly
$Location: -404.923431, 0.000144, 2271.090088
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Yosimety		;! Object #11
$Class: GTC Leviathan
$Team: Unknown
$Location: -171.693207, -0.001820, 7576.918457
$Orientation:
	-0.978813, 0.031800, -0.202277,
	0.103277, 0.929679, -0.353599,
	0.176808, -0.366997, -0.913265
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Kincad 1" 89 ) )
$Cargo 1: Millita
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 11
$Arrival Cue: ( is-cargo-known-delay 0 "TC 2 12" ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( has-docked-delay
   "GTM Fagis"
   "TC 2 12"
   1
   0
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTM Fagis		;! Object #12
$Class: GTFR Poseidon
$Team: Unknown
$Location: -362.410095, -0.000030, 3269.244629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "TC 2 12" "cargo dock" "cargo dock" 50 ) )
$Cargo 1: Millita
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Kincad 1" ) 
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( has-departed-delay 0 "Yosimety" ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Benard 1		;! Object #13
$Class: GTT Elysium
$Team: Friendly
$Location: -884.261780, 0.000211, 3424.468750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Benard 2		;! Object #14
$Class: GTT Elysium
$Team: Friendly
$Location: -760.226074, 0.000231, 3486.744385
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Benard 3		;! Object #15
$Class: GTT Elysium
$Team: Friendly
$Location: -680.095093, 0.000228, 3648.329834
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: TC 2 12		;! Object #16
$Class: TC 2
$Team: Friendly
$Location: -778.814148, 0.000148, 1449.955688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unkown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Docked With: Kincad 1
$Docker Point: cargo dockpoint
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Kincad
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kincad 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Kincad 1"
	"Kincad 2"
	"Kincad 3"
	"Kincad 4"
	"Kincad 5"
	"Kincad 6"
)
+Flags:( )

$Name: Benard
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Benard 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Benard 1"
	"Benard 2"
	"Benard 3"
)
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( has-arrived-delay 0 "Yosimety" ) 
   ( ship-invulnerable "TC 2 12" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Yosimety" ) 
   ( send-message "Kincad 1" "High" "u" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Kincad 1" ) 
   ( send-message
      "<any wingman>"
      "High"
      "THE"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Patrol
$Message: Inspect all present craft.
$Formula: ( and
   ( is-cargo-known-delay 0 "Kincad 1" ) 
   ( is-cargo-known-delay 0 "TC 2 12" ) 
)

$Type: Secondary
+Name: Scan
$Message: Scan
$Formula: ( and
   ( is-cargo-known-delay 0 "GTM Fagis" ) 
   ( is-cargo-known-delay 0 "Yosimety" ) 
)

#Waypoints		;! 0 lists total


#Messages		;! 167 total


$Name: u
$Message: This is Kincad one WE are in need of assistance Milita ship has aquired lock on us HELP!!!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: THE
$Message: THAT SHip had Superlasers! We haft to get away from here and tell Admiral Shelmar.
+Persona: Wingman 2
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 196
+Bank: 297
+Heading: 16

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: None

#End

