// Of 1800 total sexp nodes, 1738 free, 62 used

		// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1728 free, 72 used

// Of 1800 total sexp nodes, 1728 free, 72 used

// Of 1800 total sexp nodes, 1728 free, 72 used

// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1738 free, 62 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 10/15/98 at 12:36:09
$Modified: 10/19/98 at 18:10:38
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 1

+Red Alert: 0

+Scramble: 1

+Disallow Support: 1

+Player Entry Delay:
1.000000

+Viewer pos: 608.824036, 1740.793335, -3757.667725
+Viewer orient:
	0.999896, -0.000000, -0.014393,
	0.005502, 0.924049, 0.382234,
	0.013300, -0.382273, 0.923954

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
Alpha ..  we need to make it to the Intrepid Before she jumps to our randevous.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 453.804565, -934.371277
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.924049, 0.382273,
	0.000000, -0.382273, 0.924049
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   I wonder who is sending all of this traffic?

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	4
	"Prometheus"	4
	"Banshee"	8
	"Interceptor"	140
	"Stiletto"	20
)

#Objects		;! 13 total

$Name: Alpha 1		;! Object #0
$Class: GTB Zeus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "player-start" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Gorgon 1		;! Object #1
$Class: PVC Aten
$Team: Hostile
$Location: 9.307593, 19.632299, 2282.105713
$Orientation:
	-0.994467, 0.061243, -0.085351,
	0.059237, 0.997909, 0.025843,
	0.086755, 0.020644, -0.996016
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 76
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: engine
$Damage: 50
+Subsystem: weapons
$Damage: 53
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Alpha 2		;! Object #2
$Class: GTB Zeus
$Team: Friendly
$Location: 87.292755, -0.000074, -359.357910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GTB Zeus
$Team: Friendly
$Location: -12.367230, 0.000095, -403.568512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GTB Zeus
$Team: Friendly
$Location: -283.067902, -0.000085, -61.279163
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1500.715942, -0.000076, -253.276413
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 66
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
+Arrival Delay: 4
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: 665.200989, -0.000040, -1068.227783
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 66
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
+Arrival Delay: 4
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1256.767700, -0.000101, -1429.035400
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 66
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
+Arrival Delay: 4
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1168.779541, -0.000066, -719.658997
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 66
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
+Arrival Delay: 4
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "red-alert-carry" )
+Group: 0
+Score: 12

$Name: Fergis 3		;! Object #9
$Class: PVF Anubis
$Team: Hostile
$Location: 1.560006, 0.000052, 3529.626709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Fergis 2		;! Object #10
$Class: PVF Anubis
$Team: Hostile
$Location: -443.593719, -0.000056, 3298.248047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Fergis 1		;! Object #11
$Class: PVF Anubis
$Team: Hostile
$Location: 391.082428, 0.000052, 3298.247803
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: GTS Support		;! Object #12
$Class: GTS Centaur
$Team: Friendly
$Location: 1017.931641, 0.000049, -666.464355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 50

#Wings		;! 4 total

$Name: Gorgon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gorgon 1

$Arrival Location: Hyperspace
+Arrival delay: 11
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Gorgon 1"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Fergis
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Fergis 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( has-arrived-delay 0 "Gorgon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Fergis 1"
	"Fergis 2"
	"Fergis 3"
)
$AI Goals: ( goals ( ai-guard "Gorgon 1" 50 ) )
+Flags:( )

#Events		;! 6 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 3"
      "High"
      "Gota"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Gorgon" ) 
   ( send-message "Beta 3" "High" "rec" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Gorgon" ) 
   ( send-message "Beta 2" "High" "Gota" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Gorgon" ) 
   ( validate-goal "take down" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Gorgon" ) 
   ( validate-goal "Jump Out" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "Gorgon 1"
      "engine"
      0
   )
   ( self-destruct "Gorgon 1" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: take down
$Message: Destroy Gorgon
$Formula: ( is-destroyed-delay 0 "Gorgon" ) 
+Invalid

$Type: Primary
+Name: Jump Out
$Message: Hurry into real space
$Formula: ( key-pressed "Alt-J" ) 
+Invalid

#Waypoints		;! 0 lists total


#Messages		;! 168 total


$Name: Gota
$Message: Alpha 1 we have to make it to the Excelsior and tell the Admiral Shelmar what happend..
+Persona: Wingman 2
+AVI Name: Head-TP1

$Name: rec
$Message: Sir I recommend we take care of these ships before we go on They could harras frighter traffic for months .
+Persona: Wingman 6
+AVI Name: Head-TP2

$Name: Lets
$Message: Let burn Plasma Alpha..  We need to get to the Execsior before she jumps out of range of us.
+Persona: Wingman 3
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 908
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 289
+Bank: 5
+Heading: 175

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: None

#End

