// Of 1800 total sexp nodes, 1605 free, 195 used

		// Of 1800 total sexp nodes, 1635 free, 165 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1641 free, 159 used

// Of 1800 total sexp nodes, 1653 free, 147 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1656 free, 144 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Nexus
$Author: James J. Smith
$Created: 10/12/98 at 23:39:52
$Modified: 10/19/98 at 17:33:38
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Since youve secured the new slaser tech for humanity Leaks during our operation started this is the intro mission to that champaign.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 10319.245117, -11355.018555
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.738917, 0.673797,
	0.000000, -0.673797, 0.738917

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
We have found an unusual amount of gamma emmisions coming from a near by drift..

$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 10319.245117, -11355.018555
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.738917, 0.673797,
	0.000000, -0.673797, 0.738917
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 20
$team: Unknown
$class: GTSC Faustus
$pos: -113.833977, -0.000153, 327.592010
$label: ???
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTSC Faustus
$pos: -102.388168, 0.003620, -1076.831299
$label: Drift 5567
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 3358.118408, 2.811714, -3103.062500
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
you will venture into the drift and find out what it is.. command Will be monotoring you status. There is no time for loadout just get to your craft A.S.A.P.

$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 10319.245117, -11355.018555
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.738917, 0.673797,
	0.000000, -0.673797, 0.738917
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 20
$team: Unknown
$class: GTSC Faustus
$pos: -113.833977, -0.000153, 327.592010
$label: ???
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTSC Faustus
$pos: -102.388168, 0.003620, -1076.831299
$label: Drift 5567
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -2743.111572, 2.811406, -767.085999
$label: Alpha 1
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Patrol" 0 ) 
$Multi text
   What we found was.. alrming the ship had a data core of Half of the Super laser specs..... possibly downloading from somewhere in the drift... however that is not the case at hand  this has reveled that the  Intrepid had a leak during its operation last year... this data must be kept secure if the global seurity net is to be up and running IN TIME...
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Patrol" 0 ) 
$Multi text
   What lil we found has us to belive that the iNtrepid project has been compramised.. somehow.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   HIT THE REPLY AND TRY AGAIN
$end_multi_text

$Formula: ( is-goal-true-delay "Inspection" 0 ) 
$Multi text
   The ships that you inspected has led us to a corpirate syndicate bought these ships however the records indicate these ships off of thier registry at the time..  

We are most likly going to investigate in the private sector...
$end_multi_text
$Voice: none.wav
$Recommendation text:
   HIT THE REPLY AND TRY AGAIN
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	1
	"Avenger"	2
	"Prometheus"	9
	"Fury"	240
	"Hornet"	80
	"Interceptor"	60
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: -31.679764, 2.811743, -3409.130371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 42.556770, 2.811743, -3411.677734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 17.788948, 2.811743, -3448.416016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -76.309349, 2.811743, -3447.470703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: -118.241341, 2.811743, -3434.574219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -93.415123, 2.811743, -3470.468750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: GTSC Gortol		;! Object #6
$Class: GTSC Faustus
$Team: Unknown
$Location: -34.868282, -0.000586, 506.741394
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Stolen Data
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "Prometheus" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Primary Banks: ( "Banshee" )
+Subsystem: turret06
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( has-undocked-delay
   "GTT Capture"
   "GTSC Gortol"
   1
   0
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTSC Faustus 2		;! Object #7
$Class: GTSC Faustus
$Team: Unknown
$Location: -909.443970, -0.000361, -934.258301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Jamming Equip.
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Banshee" )
+Subsystem: turret02
+Primary Banks: ( "Banshee" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "Banshee" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Primary Banks: ( "Banshee" )
+Subsystem: turret06
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( has-undocked-delay
   "GTT Capture"
   "GTSC Gortol"
   1
   0
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTSC Gortal 2		;! Object #8
$Class: GTSC Faustus
$Team: Unknown
$Location: -932.452271, 0.000103, -352.330902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: UNkown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "Banshee" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Banshee" )
+Subsystem: turret05
+Primary Banks: ( "Banshee" )
+Subsystem: turret06
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-cargo-known-delay
   0
   "GTSC Gortol"
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTSC Faustus		;! Object #9
$Class: GTSC Faustus
$Team: Unknown
$Location: 665.193420, -0.000637, -830.764771
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: UNkown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" "Banshee" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Prometheus" )
+Subsystem: turret05
+Primary Banks: ( "Prometheus" )
+Subsystem: turret06
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-cargo-known-delay
   0
   "GTSC Gortol"
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTT Capture		;! Object #10
$Class: GTT Elysium
$Team: Friendly
$Location: 204.421661, -0.002183, -78.739250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTSC Gortol" "topside docking" "port docking" 89 ) ( ai-undock 75 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-subsystem-destroyed-delay
   "GTSC Gortol"
   "weapons"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Blue 1		;! Object #11
$Class: GTB Athena
$Team: Hostile
$Location: 635.014343, -0.002908, -3153.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Enemy MX-50" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Blue 2		;! Object #12
$Class: GTB Athena
$Team: Hostile
$Location: 666.755249, -0.002855, -3126.308838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Enemy MX-50" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Blue 3		;! Object #13
$Class: GTB Athena
$Team: Hostile
$Location: 630.755066, -0.002913, -3083.379150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Enemy MX-50" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Blue 4		;! Object #14
$Class: GTB Athena
$Team: Hostile
$Location: 577.112183, -0.002843, -3118.761963
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Enemy MX-50" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Blue 5		;! Object #15
$Class: GTB Athena
$Team: Hostile
$Location: 545.665039, -0.002927, -3196.157715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Enemy MX-50" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 1		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: 376.361511, -0.002709, -2339.943604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 2		;! Object #17
$Class: GTF Apollo
$Team: Hostile
$Location: 343.314514, -0.002649, -2391.558350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 3		;! Object #18
$Class: GTF Apollo
$Team: Hostile
$Location: 268.419922, -0.002703, -2349.820068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 4		;! Object #19
$Class: GTF Apollo
$Team: Hostile
$Location: 257.956848, -0.002726, -2423.219971
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 5		;! Object #20
$Class: GTF Apollo
$Team: Hostile
$Location: 191.034195, -0.002675, -2497.840820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

$Name: Red 6		;! Object #21
$Class: GTF Apollo
$Team: Hostile
$Location: 312.235291, -0.002710, -2547.697998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "scannable" )
+Group: 0
+Score: 15

#Wings		;! 4 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
+Hotkey: 1
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
	"Blue 5"
)
+Flags:( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
	"Red 5"
	"Red 6"
)
+Flags:( )

#Events		;! 16 total

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( change-iff "Hostile" "GTSC Gortol" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( change-iff
      "Hostile"
      "GTSC Faustus 2"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( change-iff
      "Hostile"
      "GTSC Faustus 2"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( change-iff "Hostile" "GTSC Gortol" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( sabotage-subsystem
      "GTSC Gortol"
      "engine"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTT Capture"
      "GTSC Gortol"
      1
      0
   )
   ( repair-subsystem
      "Beta 1"
      "engine"
      0
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( add-goal
      "Blue"
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( add-goal
      "Red"
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "<any wingman>"
      "High"
      "Those ships arent registerd"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( send-message
      "<any wingman>"
      "High"
      "Pirats"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disarmed-delay 0 "GTSC Gortol" ) 
   ( send-message
      "#Command"
      "High"
      "Pir"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "GTSC Faustus 2"
      "engine"
      0
   )
   ( self-destruct "GTSC Faustus 2" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "GTSC Gortol"
      "weapons"
      0
   )
   ( change-iff "Friendly" "GTSC Gortol" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Red" ) 
   ( send-message "#Command" "High" "Al" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "GTSC Gortol"
   )
   ( send-message "#Command" "High" "ut" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTSC Gortol" ) 
   ( send-message
      "#Command"
      "High"
      "Good work Alpha Head Home."
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Patrol
$Message: Patrol the arria for emmission source.
$Formula: ( has-departed-delay 0 "GTSC Gortol" ) 

$Type: Bonus
+Name: Inspection
$Message: scan ships
$Formula: ( is-cargo-known-delay
   0
   "GTSC Gortal 2"
)

#Waypoints		;! 0 lists total


#Messages		;! 171 total


$Name: Those ships arent registerd
$Message: Hey.. those ships have an unknow Iff code.....

$Name: Pirats
$Message: Watch it Those are pirate ships!

$Name: Pir
$Message: Alpha Make sure the captured vessle jumps out..

$Name: Al
$Message: Alpha Scan those Crusiers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: ut
$Message: Alpha take out the Weapon system of Gortol!!!  A transport will be underway PROTECT the gortal from Debris.

$Name: Good work Alpha Head Home.
$Message: Good work Alpha Head Home.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 81
+Bank: 201
+Heading: 107

#Asteroid Fields

$Density: 256
$Average Speed: 55.000004
$Minimum: -3500.000000, -3500.000000, -3500.000000
$Maximum: 3500.000000, 3500.000000, 3500.000000

#Music

$Event Music: 5: Spook
$Briefing Music: BRIEF5

#End

