// Of 1800 total sexp nodes, 1678 free, 122 used

		// Of 1800 total sexp nodes, 1678 free, 122 used

// Of 1800 total sexp nodes, 1681 free, 119 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1674 free, 126 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1671 free, 129 used

// Of 1800 total sexp nodes, 1699 free, 101 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1702 free, 98 used

// Of 1800 total sexp nodes, 1705 free, 95 used

// Of 1800 total sexp nodes, 1705 free, 95 used

// Of 1800 total sexp nodes, 1728 free, 72 used

// Of 1800 total sexp nodes, 1781 free, 19 used

// Of 1800 total sexp nodes, 1781 free, 19 used
#Mission Info

$Version: 0.10
$Name: tricky
$Author: James J. Smith
$Created: 10/19/98 at 14:18:30
$Modified: 10/19/98 at 20:15:57
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 202.685410, 26236.673828, -5558.885742
+Viewer orient:
	0.999992, 0.000000, -0.003992,
	0.003886, 0.229356, 0.973335,
	0.000916, -0.973343, 0.229354

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
When the Galaxy came to stop us we knew for sure that Senator Taulus is the head master of this...  Taulus hinted the Slaser project and is the only one who could have possible "leaked" this to pirate clans and the HOL... but this has come to a high cost we will definantly have to track down evey bit of Sold data.. every prototype the HOL may have... indeed we have alot of work ahead of us.. And if what Swift said was true about those Super Destroyers just Lying around... its going to be alot bloodier.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
We are going to hit the luna installation where the Super laser network is mainly controled....
$end_multi_text
$voice: none.wav
$camera_pos: 197.322968, 36620.437500, -6901.818359
$camera_orient:
	0.999992, 0.000000, -0.003992,
	0.003959, 0.128263, 0.991732,
	0.000512, -0.991740, 0.128262
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1984.515991, -1238.311768, -662.078430
$label: GTI Luna
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Chronos
$pos: -268.089478, 0.000655, -6079.471191
$label: GTFR Hunduros
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 3454.575684, -0.001939, -7815.289551
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Follow the Frighter untill it docks with the station. Then keep things quiet.
$end_multi_text
$voice: none.wav
$camera_pos: 197.322968, 36620.437500, -6901.818359
$camera_orient:
	0.999992, 0.000000, -0.003992,
	0.003959, 0.128263, 0.991732,
	0.000512, -0.991740, 0.128262
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1984.515991, -1238.311768, -662.078430
$label: GTI Luna
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Chronos
$pos: -4333.165039, -0.001803, -2010.563110
$label: GTFR Hunduros
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 8488.264648, 0.000548, -2472.208252
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
IF things get out of hand, send for us we will be there shortly. However keep	 in mind that the Hammer is under alot of automation and WILL destroy thes tation if it becomes hostile.
$end_multi_text
$voice: none.wav
$camera_pos: 194.597321, 41903.250000, -7585.046387
$camera_orient:
	0.999992, 0.000000, -0.003992,
	0.003959, 0.128263, 0.991732,
	0.000512, -0.991740, 0.128262
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 1984.515991, -1238.311768, -662.078430
$label: GTI Luna
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 5472.270020, -0.000057, -7275.728027
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hades
$pos: -6990.187500, 0.000507, -3074.039795
$label: Hammer
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 11321.983398, 0.001601, -161.095367
$label: Excelsior
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   This was a big day.... however it saved all of earth and possibly the universe. We have the greatist Well done for you on your actions.. 

Now that our immidiate task is done.. we must set out for the greatist long haul out to find the rest of those hades Super destroyers.. the senate has agreed to a special request of Admiral shelmar to have one of the captured vessels Re- instateed as the Excelsior.. and the old Excelsior would be reinsated as the Hood. All of these ships will make a new task force of suppression of dangerous technologies.. and you .. are invited.

Thank you on behalf of the GTA.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Disruptor"	55
	"D-Advanced"	55
	"Avenger"	55
	"Flail"	55
	"Prometheus"	71
	"Banshee"	55
	"S-Breaker"	55
	"Leech Cannon"	55
	"D-Missile"	555
	"Fury"	555
	"Hornet"	555
	"Interceptor"	675
	"Phoenix V"	555
	"Synaptic"	555
	"Stiletto"	555
	"Cluster Bomb"	555
	"Tsunami"	555
	"Harbinger"	16
	"EM Pulse"	555
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 32.059875, 0.000204, 16.461515
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 46.731766, 0.000205, -1.785357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 14.190434, 0.000205, -2.239227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 32.604324, 0.000203, -21.186747
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: GTFR Hunduros		;! Object #4
$Class: GTFR Chronos
$Team: Friendly
$Location: 36.987732, -0.000578, 150.658691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GTI Luna
+Departure delay: 2
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTI Luna		;! Object #5
$Class: GTI Arcadia
$Team: Friendly
$Location: -11.357036, 106.207878, 1989.733521
$Orientation:
	-0.931369, 0.001838, -0.364073,
	-0.021477, 0.997969, 0.059980,
	0.363444, 0.063683, -0.929437
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Bengal 1		;! Object #6
$Class: GTC Leviathan
$Team: Hostile
$Location: -1277.048096, -0.000389, -5147.156738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 2		;! Object #7
$Class: GTC Leviathan
$Team: Hostile
$Location: -614.967163, -0.000608, -5281.504395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 3		;! Object #8
$Class: GTC Leviathan
$Team: Hostile
$Location: -530.490051, -0.000153, -4668.725586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 4		;! Object #9
$Class: GTC Leviathan
$Team: Hostile
$Location: 69.718750, -0.000406, -4650.222656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 5		;! Object #10
$Class: GTC Leviathan
$Team: Hostile
$Location: 42.387329, -0.000339, -5380.177246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Bengal 6		;! Object #11
$Class: GTC Leviathan
$Team: Hostile
$Location: 758.640076, -0.000634, -5130.134277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Hammer		;! Object #12
$Class: GTD Hades
$Team: Friendly
$Location: -5133.412598, -0.000565, 6013.857910
$Orientation:
	-0.777983, 0.614119, -0.132672,
	0.607187, 0.789167, 0.092415,
	0.161454, -0.008660, -0.986843
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Bengal 1" 50 ) ( ai-chase "Bengal 2" 50 ) ( ai-chase "Bengal 3" 50 ) ( ai-chase "Taulus" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Excelsior		;! Object #13
$Class: GTD Orion
$Team: Friendly
$Location: 3585.701904, -0.000033, 4389.386230
$Orientation:
	-0.907853, -0.390344, 0.153087,
	-0.389034, 0.920369, 0.039682,
	-0.156387, -0.023531, -0.987417
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Bengal 4" 50 ) ( ai-chase "Bengal 5" 50 ) ( ai-chase "Bengal 6" 50 ) ( ai-chase "Taulus" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret05a
+Primary Banks: ( "Shivan Super Laser" "Shivan Super Laser" "Shivan Super Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "reinforcement" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Taulus		;! Object #14
$Class: GTD Hades
$Team: Hostile
$Location: 988.056763, -4696.400391, -684.382507
$Orientation:
	0.998624, 0.040532, -0.033281,
	-0.031295, -0.048679, -0.998324,
	-0.042084, 0.997992, -0.047343
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Excelsior" 89 ) )
$Cargo 1: Weakness
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( is-destroyed-delay 0 "Bengal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "invulnerable" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Beta 1		;! Object #15
$Class: GTB Ursa
$Team: Friendly
$Location: 4245.986328, 0.000093, 4492.603516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 2		;! Object #16
$Class: GTB Ursa
$Team: Friendly
$Location: 4114.642578, 0.000305, 4192.449707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 3		;! Object #17
$Class: GTB Ursa
$Team: Friendly
$Location: 4327.012207, -0.000221, 4192.452148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #18
$Class: GTB Ursa
$Team: Friendly
$Location: 4186.201172, 0.000031, 3841.779541
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Escape		;! Object #19
$Class: GTEP Hermes
$Team: Unknown
$Location: 3117.465820, -49.976280, -4210.119629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Taulus
+Arrival Delay: 2
$Arrival Cue: ( is-destroyed-delay 0 "Taulus" ) 
$Departure Location: Hyperspace
+Departure delay: 18
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Orders Accepted: 49407		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Red 1		;! Object #20
$Class: GTF Hercules
$Team: Hostile
$Location: 297.729980, 0.001580, -4252.194824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 2		;! Object #21
$Class: GTF Hercules
$Team: Hostile
$Location: 31.486816, 0.000055, -4143.720215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 3		;! Object #22
$Class: GTF Hercules
$Team: Hostile
$Location: -288.327759, 0.000311, -4088.711670
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 4		;! Object #23
$Class: GTF Hercules
$Team: Hostile
$Location: -554.985229, -0.000450, -4195.093262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 5		;! Object #24
$Class: GTF Hercules
$Team: Hostile
$Location: -821.448120, 0.001112, -4355.068848
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 1		;! Object #25
$Class: GTF Ulysses
$Team: Friendly
$Location: 5127.349609, 0.000432, 5319.716797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Omega 2		;! Object #26
$Class: GTF Ulysses
$Team: Friendly
$Location: 4648.032227, -0.000759, 5538.914551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "S-Breaker" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Valk 1		;! Object #27
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1308.295410, -0.000440, 1085.862671
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Valk 2		;! Object #28
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1513.292725, -0.000453, 1086.681396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Valk 3		;! Object #29
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1649.537354, 0.000267, 1051.996338
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Valk 4		;! Object #30
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1784.779541, 0.000205, 946.977600
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Valk 5		;! Object #31
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1782.022339, -0.000230, 736.414856
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Valk 6		;! Object #32
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1677.263916, -0.000888, 526.195923
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: ADM. Shelmar		;! Object #33
$Class: GTF Hercules
$Team: Friendly
$Location: 4850.790039, -24.317955, 5297.703125
$Orientation:
	0.907855, 0.390340, -0.153087,
	-0.391701, 0.919820, 0.022439,
	0.149572, 0.039593, 0.987959
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 6
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GTI Luna
+Departure delay: 3
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Docked With: Alpha 2
$Docker Point: rearming dock
$Dockee Point: 
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Bengal
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bengal 1

$Arrival Location: Hyperspace
+Arrival delay: 12
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Bengal 1"
	"Bengal 2"
	"Bengal 3"
	"Bengal 4"
	"Bengal 5"
	"Bengal 6"
)
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Excelsior
+Arrival delay: 15
$Arrival Cue: ( has-arrived-delay 0 "Taulus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
+Arrival delay: 11
$Arrival Cue: ( has-arrived-delay 0 "Bengal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
	"Red 5"
)
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Omega 1"
	"Omega 2"
)
$AI Goals: ( goals ( ai-guard "ADM. Shelmar" 50 ) )
+Flags:( )

$Name: Valk
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Valk 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTI Luna
+Arrival delay: 3
$Arrival Cue: ( has-arrived-delay 0 "Bengal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Valk 1"
	"Valk 2"
	"Valk 3"
	"Valk 4"
	"Valk 5"
	"Valk 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 11 total

$Formula: ( when
   ( has-arrived-delay 0 "Bengal" ) 
   ( send-message
      "Bengal 1"
      "High"
      "beangal"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( send-message
      "<any wingman>"
      "High"
      "Um"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when
   ( has-arrived-delay 0 "Bengal" ) 
   ( change-iff "Hostile" "GTI Luna" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      0
      "GTFR Hunduros"
   )
   ( change-iff "Friendly" "GTI Luna" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Taulus" ) 
   ( send-message "Taulus" "High" "blah" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "Taulus"
      "engine"
      0
   )
   ( self-destruct "Taulus" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Beta" ) 
   ( send-message
      "Excelsior"
      "High"
      "advice"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "Taulus" ) 
   ( send-message
      "Excelsior"
      "High"
      "oo"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Taulus" ) 
   ( send-message "Escape" "High" "i" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "Taulus" ) 
   ( ship-vulnerable "Taulus" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Bengal" ) 
   ( send-message "GTI Luna" "High" "g" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Gain
$Message: Gain Control of the Super Laser Web
$Formula: ( is-destroyed-delay 0 "Taulus" ) 

#Waypoints		;! 0 lists total


#Messages		;! 172 total


$Name: beangal
$Message: This is Crusier Group Bengal to OUTLAW wing Alpha You will dock with GTI Luna and interrogated

$Name: Um
$Message: AW dammit Bengal must have followed us... what do we do?? should we call in Excelsior??

$Name: blah
$Message: This is Senator Taulus..  Could you think you could POSSIBLY?!?! WIN???  I control the Super Laser Cage from THIS SHIP now i will destroy all who oppose ME!

$Name: i
$Message: I have Many Followers!! I shall never DIE!

$Name: advice
$Message: Alpha Scan the Taulus I have a hunch.

$Name: oo
$Message: ALPHA the Taulus has the same design flaws as the rest of those Super laser ships IF you take out the Engcne system That ship will go Down!!

$Name: g
$Message: Uhhh sir... The Slaser Matrix is not responding...  its being controlled fro some where else.

#Reinforcements		;! 2 total

$Name: Hammer
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Excelsior
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 222
+Bank: 333
+Heading: 177

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: None

#End

