// Of 1800 total sexp nodes, 1634 free, 166 used

		// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1634 free, 166 used

// Of 1800 total sexp nodes, 1637 free, 163 used

// Of 1800 total sexp nodes, 1640 free, 160 used

// Of 1800 total sexp nodes, 1640 free, 160 used

// Of 1800 total sexp nodes, 1646 free, 154 used

// Of 1800 total sexp nodes, 1646 free, 154 used

// Of 1800 total sexp nodes, 1642 free, 158 used

// Of 1800 total sexp nodes, 1642 free, 158 used

// Of 1800 total sexp nodes, 1642 free, 158 used

// Of 1800 total sexp nodes, 1642 free, 158 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: undercover
$Author: James J. Smith
$Created: 10/18/98 at 14:41:19
$Modified: 10/18/98 at 16:13:23
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: 1070.299194, 34474.003906, 3243.643555
+Viewer orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
We have gone through many of the pirates supply depots but have turned up nothing...

$end_multi_text
$voice: none.wav
$camera_pos: 881.030212, 25377.375000, 3240.819580
$camera_orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: 1891.793335, 3471.863525, 3221.228516
$label: Depot
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: -596.386963, -0.000806, -4767.419434
$label: TokDo
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Athena
$pos: -3218.834961, 0.000285, -1452.132202
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 3847.102539, -0.000006, 12530.008789
$label: ???
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -1355.482544, 205.611801, 8424.018555
$label: Capture Craft
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This depot is the only one that seems to be a priotity to them and we will be sending you with the TokDo.  You will be flying Athenas with the same Iff as the TokDos old escort so that not to Spawn any suspicion.

$end_multi_text
$voice: none.wav
$camera_pos: 881.030212, 25377.375000, 3240.819580
$camera_orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: 1891.793335, 3471.863525, 3221.228516
$label: Depot
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: -596.386963, -0.000806, -4767.419434
$label: TokDo
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Athena
$pos: -3218.834961, 0.000285, -1452.132202
$label: Alpha
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 3847.102539, -0.000006, 12530.008789
$label: ???
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -1355.482544, 205.611801, 8424.018555
$label: Capture Craft
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will inspect the depot, IF anythng turns up like Record or portibal offices you will quickly inspect the rest of the containor field for any materials. Capture craft will arrive if any cargo like this is found.

$end_multi_text
$voice: none.wav
$camera_pos: 881.030212, 25377.375000, 3240.819580
$camera_orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: 1891.793335, 3471.863525, 3221.228516
$label: Depot
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: -596.386963, -0.000806, -4767.419434
$label: TokDo
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Athena
$pos: -3218.834961, 0.000285, -1452.132202
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 3847.102539, -0.000006, 12530.008789
$label: ???
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: 1609.886108, 205.610443, 2974.294678
$label: Capture Craft
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When materials are taken Destroy any munitions containers (Designated by a hostile IFF) Leave the rest of the containors.

$end_multi_text
$voice: none.wav
$camera_pos: 1070.299194, 34474.003906, 3243.643555
$camera_orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: -596.386963, -0.000806, -4767.419434
$label: TokDo
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Athena
$pos: -3218.834961, 0.000285, -1452.132202
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 3847.102539, -0.000006, 12530.008789
$label: ???
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: GTFR Poseidon
$pos: 4709.754883, 205.609116, 2229.649414
$label: Capture Craft
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1355.426025, 248.880707, 2163.624756
$label: Waypoint
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck

$end_multi_text
$voice: none.wav
$camera_pos: 1070.299194, 34474.003906, 3243.643555
$camera_orient:
	0.014947, -0.000001, -0.999888,
	0.999672, -0.020804, 0.014944,
	-0.020802, -0.999784, -0.000310
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: 3057.356445, -0.001082, 4412.551758
$label: TokDo
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Athena
$pos: 3393.618408, 0.001843, 11503.640625
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 1355.426025, 248.880707, 2163.624756
$label: Waypoint
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Capture" 0 ) 
$Multi text
   This is a wonderful find for us..  We have gotten materials that could pin whoever owns them for treason of the highest order. But WHO we are looking for is still...... a problem.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Capture" 0 ) 
$Multi text
   Duuuuhhhhhhhhhhhhhh
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Avenger"	6
	"Prometheus"	2
	"Interceptor"	200
	"Phoenix V"	20
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Class: GTB Athena
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Athena
$Team: Friendly
$Location: -45.979279, 0.000090, -62.809273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTB Athena
$Team: Friendly
$Location: 46.079178, -0.000238, -32.354996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: 15.260259, -0.000209, -123.320702
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "ML-16 Laser" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: 230.897583, -0.000237, -1.769004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: 183.519257, 0.000051, -93.129723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: TokDo		;! Object #6
$Class: PVC Aten
$Team: Friendly
$Location: -163.817978, 0.000026, -63.436127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 65
$Departure Cue: ( is-goal-true-delay "Capture" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: TSC 2 7		;! Object #7
$Class: TSC 2
$Team: Unknown
$Location: -499.332642, 0.000065, 3000.065430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 8		;! Object #8
$Class: TSC 2
$Team: Unknown
$Location: -397.677429, 0.000073, 2993.749023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 9		;! Object #9
$Class: TSC 2
$Team: Unknown
$Location: -300.810181, 0.000071, 2999.249512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 10		;! Object #10
$Class: TSC 2
$Team: Unknown
$Location: -198.311890, 0.000076, 2999.249268
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 11		;! Object #11
$Class: TSC 2
$Team: Unknown
$Location: -104.111504, 0.000066, 2988.281006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 12		;! Object #12
$Class: TSC 2
$Team: Unknown
$Location: 2.221662, 0.000049, 2993.749023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Data Cores
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 13		;! Object #13
$Class: TSC 2
$Team: Unknown
$Location: 102.498283, 0.000038, 2999.249512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 14		;! Object #14
$Class: TSC 2
$Team: Unknown
$Location: 202.768326, 0.000049, 2999.249512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Fargo Remains
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 15		;! Object #15
$Class: TSC 2
$Team: Unknown
$Location: 202.445877, 0.000077, 3200.955811
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Kitchten Needs
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 16		;! Object #16
$Class: TSC 2
$Team: Unknown
$Location: 103.353569, 0.000072, 3194.205322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Zoomertrans
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 17		;! Object #17
$Class: TSC 2
$Team: Unknown
$Location: 2.476958, 0.000074, 3207.750244
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Data Cores
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 18		;! Object #18
$Class: TSC 2
$Team: Unknown
$Location: -101.555275, 0.000047, 3207.750488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Funds Reports
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 19		;! Object #19
$Class: TSC 2
$Team: Unknown
$Location: -208.749832, 0.000040, 3214.589844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Data Cores
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 20		;! Object #20
$Class: TSC 2
$Team: Unknown
$Location: -300.699188, 0.000069, 3214.589600
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Kitchten Needs
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 21		;! Object #21
$Class: TSC 2
$Team: Unknown
$Location: -401.267181, 0.000061, 3207.750488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Warheads
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 22		;! Object #22
$Class: TSC 2
$Team: Unknown
$Location: -499.508484, 0.000077, 3214.589600
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Misc.
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 23		;! Object #23
$Class: TSC 2
$Team: Unknown
$Location: -509.196259, 0.000077, 3426.244873
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Misc.
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 24		;! Object #24
$Class: TSC 2
$Team: Unknown
$Location: -406.220001, 0.000045, 3401.532715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Zoomertrans
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 25		;! Object #25
$Class: TSC 2
$Team: Unknown
$Location: -307.121521, 0.000089, 3409.710693
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Foucusing Lens
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 26		;! Object #26
$Class: TSC 2
$Team: Unknown
$Location: -207.039886, 0.000034, 3385.351318
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Water
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 27		;! Object #27
$Class: TSC 2
$Team: Unknown
$Location: -102.540977, 0.000087, 3393.412842
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Water
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 28		;! Object #28
$Class: TSC 2
$Team: Unknown
$Location: 2.698447, 0.000055, 3393.412842
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Warheads
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 29		;! Object #29
$Class: TSC 2
$Team: Unknown
$Location: 99.486687, 0.000031, 3385.351074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unkown..
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 30		;! Object #30
$Class: TSC 2
$Team: Unknown
$Location: 194.370636, 0.000024, 3426.245117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Spares
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: GTFR Binky		;! Object #31
$Class: GTFR Poseidon
$Team: Friendly
$Location: -136.639236, 205.609940, 3050.109131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 17" "cargo dock" "cargo dock" 50 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 9
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 17" ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Binky"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 16640		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Talus		;! Object #32
$Class: GTFR Poseidon
$Team: Friendly
$Location: -59.992256, 205.609970, 2967.222656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 18" "cargo dock" "cargo dock" 50 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 18" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Talus"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Poser		;! Object #33
$Class: GTFR Poseidon
$Team: Friendly
$Location: -190.429932, 205.609970, 2970.236572
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 19" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 8
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 19" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Poser"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Possie		;! Object #34
$Class: GTFR Poseidon
$Team: Friendly
$Location: -228.615982, 205.609940, 3120.976807
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 14" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 8
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 14" ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Possie"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Return 2		;! Object #35
$Class: GTFR Poseidon
$Team: Friendly
$Location: -39.484901, 205.609955, 3102.623291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 12" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 8
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 12" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Return 2"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTFR Return		;! Object #36
$Class: GTFR Poseidon
$Team: Friendly
$Location: -140.326675, 205.609970, 3224.066895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "TSC 2 29" "cargo dock" "cargo dock" 89 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 8
$Arrival Cue: ( is-cargo-known-delay 0 "TSC 2 29" ) 
$Departure Location: Hyperspace
+Departure delay: 4
$Departure Cue: ( are-waypoints-done-delay
   "GTFR Return"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Red 1		;! Object #37
$Class: GTF Apollo
$Team: Hostile
$Location: -3162.552002, 0.000949, 6067.710938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 2		;! Object #38
$Class: GTF Apollo
$Team: Hostile
$Location: -2970.389404, 0.001035, 5623.452637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 3		;! Object #39
$Class: GTF Apollo
$Team: Hostile
$Location: -3061.179932, 0.000862, 5365.441895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 4		;! Object #40
$Class: GTF Apollo
$Team: Hostile
$Location: -3030.822754, 0.001185, 6250.606934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Red 5		;! Object #41
$Class: GTF Apollo
$Team: Hostile
$Location: -2863.493164, 0.000972, 5030.922363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Red 6		;! Object #42
$Class: GTF Apollo
$Team: Hostile
$Location: -3330.289551, 0.001175, 5798.975586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTFR Binky" 89 ) ( ai-chase "GTFR Talus" 89 ) ( ai-chase "GTFR Possie" 89 ) ( ai-chase "GTFR Return 2" 89 ) ( ai-chase "GTFR Return" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Blue 1		;! Object #43
$Class: GTB Athena
$Team: Hostile
$Location: 2159.868408, 0.000514, -807.840881
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 2		;! Object #44
$Class: GTB Athena
$Team: Hostile
$Location: 2099.838867, 0.000537, -800.587463
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 3		;! Object #45
$Class: GTB Athena
$Team: Hostile
$Location: 2032.514282, 0.000514, -782.876038
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 4		;! Object #46
$Class: GTB Athena
$Team: Hostile
$Location: 2009.938110, 0.000566, -742.279846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 5		;! Object #47
$Class: GTB Athena
$Team: Hostile
$Location: 2106.901611, 0.000569, -758.835754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Blue 6		;! Object #48
$Class: GTB Athena
$Team: Hostile
$Location: 2164.651123, 0.000558, -769.246887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 15

$Name: Nav 1		;! Object #49
$Class: Terran NavBuoy
$Team: Unknown
$Location: 300.427368, 229.083191, 2599.873291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Ginger		;! Object #50
$Class: PVC Aten
$Team: Hostile
$Location: -3415.614746, -0.000184, 4286.139160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 3
$Arrival Cue: ( has-arrived-delay 0 "Red" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
+Hotkey: 1
+Flags:( )

$Name: Red
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
+Arrival delay: 3
$Arrival Cue: ( has-arrived-delay 0 "GTFR Binky" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
	"Red 5"
	"Red 6"
)
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 8

$Name: Blue
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Blue 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Blue 1"
	"Blue 2"
	"Blue 3"
	"Blue 4"
	"Blue 5"
	"Blue 6"
)
$AI Goals: ( goals ( ai-chase "TokDo" 50 ) )
+Flags:( )

#Events		;! 10 total

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 29" ) 
   ( change-iff "Friendly" "TSC 2 29" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 12" ) 
   ( change-iff "Friendly" "TSC 2 12" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 14" ) 
   ( change-iff "Friendly" "TSC 2 14" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 17" ) 
   ( change-iff "Friendly" "TSC 2 17" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 18" ) 
   ( change-iff "Friendly" "TSC 2 18" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 19" ) 
   ( change-iff "Friendly" "TSC 2 19" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 21" ) 
   ( change-iff "Hostile" "TSC 2 21" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 28" ) 
   ( change-iff "Hostile" "TSC 2 28" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay 0 "TSC 2 18" ) 
   ( send-message "TokDo" "High" "ha" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "witnesses" 0 ) 
   ( validate-goal "Head home" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Inspect cargo
$Message: Inspect Cargo
$Formula: ( is-cargo-known-delay 0 "TSC 2 18" ) 

$Type: Secondary
+Name: Capture
$Message: Capture Cargo
$Formula: ( has-departed-delay 0 "TSC 2 18" ) 

$Type: Bonus
+Name: witnesses
$Message: NO Witnesses
$Formula: ( and
   ( is-destroyed-delay 0 "Red" ) 
   ( is-destroyed-delay 0 "Blue" ) 
)
+Score: 250

$Type: Primary
+Name: Head home
$Message: Alt+J
$Formula: ( key-pressed "Alt-J" ) 
+Invalid

#Waypoints		;! 2 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 299.152405, 229.259079, 2601.108643 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -1779.981445, -0.000163, 3191.720215 )
)

#Messages		;! 166 total


$Name: ha
$Message: There 2 18!! Thats the one we want Alpha Make sure We get it.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1640
$Ambient light level: 0
+Nebula: Nebula02
+Color: Gold
+Pitch: 131
+Bank: 45
+Heading: 85

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: None

#End

