// Of 1800 total sexp nodes, 1722 free, 78 used

		// Of 1800 total sexp nodes, 1731 free, 69 used

// Of 1800 total sexp nodes, 1731 free, 69 used

// Of 1800 total sexp nodes, 1731 free, 69 used

// Of 1800 total sexp nodes, 1734 free, 66 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1761 free, 39 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: James J. Smith
$Created: 10/18/98 at 20:03:35
$Modified: 10/19/98 at 19:47:02
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 65

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 81.771011, 4618.066895, -1888.519287
+Viewer orient:
	0.999893, -0.000000, -0.014636,
	0.012997, 0.459836, 0.887909,
	0.006730, -0.888004, 0.459787

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
We belive this Depot is a refitting zone for the Yosimite..
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 14450.891602, -7475.028809
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.365888, 0.930659,
	0.000000, -0.930659, 0.365888
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: -442.309326, 0.000514, -3130.347168
$label: Depot
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: GTSC Faustus
$pos: -314.204132, 0.001080, -1762.973389
$label: Pormiggery
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 3269.446533, 0.000083, -4058.272705
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 11622.411133, -0.000374, -9945.794922
$label: GTTFC Brusier
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
However the yosimite is not our target The depots Sentry the Promiggry is our target disable it then wait for the Brusier.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 14450.891602, -7475.028809
$camera_orient:
	0.999893, 0.000000, -0.014636,
	0.013928, 0.307195, 0.951545,
	0.004496, -0.951647, 0.307162
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: -442.309326, 0.000514, -3130.347168
$label: Depot
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: GTSC Faustus
$pos: -314.204132, 0.001080, -1762.973389
$label: Pormiggery
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -2703.456787, -0.000181, -1874.140747
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 2304.848633, -0.001282, -2309.721191
$label: GTTFC Brusier
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the brusier arrives Come home quickly for you next mission.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 14450.891602, -7475.028809
$camera_orient:
	0.999893, 0.000000, -0.014636,
	0.013928, 0.307195, 0.951545,
	0.004496, -0.951647, 0.307162
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Unknown
$class: TSC 2
$pos: -442.309326, 0.000514, -3130.347168
$label: Depot
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Unknown
$class: GTSC Faustus
$pos: -314.204132, 0.001080, -1762.973389
$label: Pormiggery
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -2703.456787, -0.000181, -1874.140747
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 1559.688721, -0.001120, -3182.086182
$label: GTTFC Brusier
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( is-goal-true-delay "Disable" 0 ) 
$Multi text
   The Yosimite exsploded for sure out there...  however you couldent do anything the Slaser seemed to have put alot of stress on the Reactor containment system.... This shows that whoever Has the data didnt get All of the deatails...  The Excelsior was refitted in many places before we could even test fire the Slaser.. but no matter how hot a new gun gets.. who ever has it will probibly make more.. and this will not only kill the lives of innocent people but the lives of there own.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTF Loki"	5
	"GTB Zeus"	5
)

+Weaponry Pool: (
	"Disruptor"	4
	"Prometheus"	4
	"Hornet"	180
	"Interceptor"	45
	"Stiletto"	30
)

#Objects		;! 22 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: -9.094492, 0.000007, 10.437494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Stiletto" "Stiletto" "Stiletto" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 100.414665, 0.000012, -62.041893
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Group: 0
+Score: 5000

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -130.284653, -0.000057, -50.228180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Group: 0
+Score: 5000

$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: -12.701894, -0.000062, -106.433624
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Group: 0
+Score: 5000

$Name: TSC 2 4		;! Object #4
$Class: TSC 2
$Team: Hostile
$Location: 214.464203, -0.000008, 983.647034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 5		;! Object #5
$Class: TSC 2
$Team: Hostile
$Location: 99.851089, 0.000042, 1016.707214
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 6		;! Object #6
$Class: TSC 2
$Team: Hostile
$Location: -53.771790, 0.000011, 994.602844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 7		;! Object #7
$Class: TSC 2
$Team: Hostile
$Location: -226.837158, -0.000044, 983.647095
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 8		;! Object #8
$Class: TSC 2
$Team: Hostile
$Location: -248.422806, -0.000039, 1342.565918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 9		;! Object #9
$Class: TSC 2
$Team: Hostile
$Location: -72.268433, 0.000012, 1342.565796
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 10		;! Object #10
$Class: TSC 2
$Team: Hostile
$Location: 67.751663, 0.000032, 1342.565674
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 11		;! Object #11
$Class: TSC 2
$Team: Hostile
$Location: 222.026367, 0.000002, 1355.710205
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Pormiggery		;! Object #12
$Class: GTSC Faustus
$Team: Hostile
$Location: -409.008728, -0.000009, 1191.101563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Yosimite		;! Object #13
$Class: GTC Leviathan
$Team: Hostile
$Location: 593.769287, -0.000024, 857.148865
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( is-disabled-delay 0 "Pormiggery" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 87000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTTFC Brusier		;! Object #14
$Class: GTC Leviathan
$Team: Friendly
$Location: -555.482483, -0.000030, 387.871735
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( is-destroyed-delay 0 "Yosimite" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Red 1		;! Object #15
$Class: GTF Hercules
$Team: Hostile
$Location: -1911.914795, 0.000334, 1558.085083
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 2		;! Object #16
$Class: GTF Hercules
$Team: Hostile
$Location: -2097.044189, 0.000370, 1465.593628
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 3		;! Object #17
$Class: GTF Hercules
$Team: Hostile
$Location: -2091.323730, 0.000269, 1252.535400
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 4		;! Object #18
$Class: GTF Hercules
$Team: Hostile
$Location: -1864.309692, 0.001524, 1296.393799
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 5		;! Object #19
$Class: GTF Hercules
$Team: Hostile
$Location: -1834.193726, 0.000691, 874.293579
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Red 6		;! Object #20
$Class: GTF Hercules
$Team: Hostile
$Location: -1977.739990, -0.000435, 853.164124
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Pormiggery" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTT Omega		;! Object #21
$Class: GTT Elysium
$Team: Friendly
$Location: -601.064575, 0.000004, 1171.845581
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Pormiggery" "topside docking" "port docking" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Banshee" )
$Arrival Location: Hyperspace
+Arrival Delay: 2
$Arrival Cue: ( is-disabled-delay 0 "Pormiggery" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 2 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
	"Red 5"
	"Red 6"
)
+Flags:( )

#Events		;! 6 total

$Formula: ( when
   ( is-disabled-delay 0 "Yosimite" ) 
   ( self-destruct "Yosimite" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Pormiggery"
      "High"
      "gg"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Yosimite" ) 
   ( send-message
      "#Command"
      "High"
      "Alpha"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTTFC Brusier" ) 
   ( send-message
      "GTTFC Brusier"
      "High"
      "nu"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "GTT Omega"
      "Pormiggery"
      1
      0
   )
   ( change-iff "Friendly" "Pormiggery" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay 0 "Pormiggery" ) 
   ( change-iff "Friendly" "Pormiggery" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Disable
$Message: Disable informant ship
$Formula: ( is-disabled-delay 0 "Pormiggery" ) 

$Type: Primary
+Name: Disable Yosimite
$Message: Disable the Yosimite
$Formula: ( is-disabled-delay 0 "Yosimite" ) 
+Invalid

$Type: Primary
+Name: Wait for Brusier
$Message: Wait for the brusier to take over.
$Formula: ( has-arrived-delay 0 "GTTFC Brusier" ) 

#Waypoints		;! 0 lists total


#Messages		;! 168 total


$Name: gg
$Message: This is pormigery IDENTIFY your selves or we will open fire.

$Name: Alpha
$Message: ALPHA the yosimite is THERE DISABLE IT NOW!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: nu
$Message: Alpha we have arrived we will take over from here.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1260
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 165
+Bank: 298
+Heading: 76

#Asteroid Fields

#Music

$Event Music: 6: Haunted
$Briefing Music: None

#End

