+---------------------------------------------------------------------------+
|                                                                           |
|                     Swos Team Edit 2.0 (Propack addendum)                 |
|                                                                           |
+---------------------------------------------------------------------------+

	Now that I own a copy of Propack (RNC) i can tell you how
	to use it to compress the data you edited using Swosted 2.0.
	Propack is a CLI command and all you have to do is:
	
	- Open a new cli
	- Go on the directory where your edited Swos datafile is
	
	Then , if the file you're going to pack are for the 96/97 version
	type in:
	
	propack p d -m 1 <filename>
	
	else if it's a file belonging to a previous edition type :
	
	propack p d -m 2 <filename>
	
	Propack will create a file called <filename.RNC>. All you have
	to do now is to copy the .RNC file over the originally edited
	team file.
	
	Example : You decided to edit the Italian Clubs teams belonging
		  to the 96/97 edition. The file to process is 
	          TEAM.020 (a table will follow).
	          So unpack it using RNCdepack (using swosted2.0 you
	          simply have to select the ITA button on the file
	          request, then the program will automatically unpack
	          it in memory) , make your changes and save it on
	          a file called in some other way 4 example: pippo.
	          Then , pack it typing :
	          
	          propack p d -m 1 pippo
	          
	          Propack will create the file "pippo.rnc".
	          All you have to do now is to copy "pippo.rnc" over
	          the original "TEAM.020" file by typing
	          
	          copy pippo.rnc swos2:data/TEAM.020
	          
	          Now the game will start using the new datas.
	          

			Table : Nationality --> filenames


				ALB	TEAM.000
				AUS	TEAM.001
				BEL	TEAM.002
				BUL	TEAM.003
				CRO	TEAM.004
				CYP	TEAM.005
				CZE	TEAM.006
				DEN	TEAM.007
				ENG	TEAM.008
				EST	TEAM.010
				FAR	TEAM.011
				FIN	TEAM.012
				FRA	TEAM.013
				GER	TEAM.014
				GRE	TEAM.015
				HUN	TEAM.016
				ISL	TEAM.017
				IRL	TEAM.018
				ISR	TEAM.019
				ITA	TEAM.020
				LAT	TEAM.021
				LIT	TEAM.022
				LUX	TEAM.023
				MAL	TEAM.024
				HOL	TEAM.025
				N.I	TEAM.026
				NOR	TEAM.027
				POL	TEAM.028
				POR	TEAM.029
				ROM	TEAM.030
				RUS	TEAM.031
				SAN	TEAM.032
				SCO	TEAM.033
				SLO	TEAM.034
				ESP	TEAM.035
				SWE	TEAM.036
				SUI	TEAM.037
				TUR	TEAM.038
				UKR	TEAM.039
				WAL	TEAM.040
				YUG	TEAM.041
				ALG	TEAM.042
				ARG	TEAM.043
				AUT	TEAM.044
				BOL	TEAM.045
				BRA	TEAM.046
				CHI	TEAM.048
				COL	TEAM.049
				ECU	TEAM.050
				SAL	TEAM.051
				GIA	TEAM.055
				MEX	TEAM.060
				NZL	TEAM.062
				PAR	TEAM.064
				PER	TEAM.065
				SUR	TEAM.066
				TAI	TEAM.067
				SAF	TEAM.069
				URU	TEAM.071
				COS	TEAM.072
				USA	TEAM.073
				IND	TEAM.075
				BEL	TEAM.076
				UNZ	TEAM.077
				SVK	TEAM.078
				GHA	TEAM.079

				EUR	TEAM.080
				AFR	TEAM.081
				S_A	TEAM.082
				N_A	TEAM.083
				OCE	TEAM.084
	
	*****************************************************************
	*								*
	*			   BE CAREFUL!!!!			*
	*								*
	*	*	*	*	*	*	*	*	*
	*								*
	*       ALWAYS USE A COPY OF THE ORIGINAL SWOS DISKS !!!!       *
	*	 NO RESPONSABILITY ABOUT POSSIBLE DAMAGES CAUSED	*
	*	  BY USING MY PROGRAM OVER ORIGINAL DISKETTES.		*
	*								*
	*	*	*	*	+	*	+	*	*
	*								*
	*****************************************************************


			THANKS FOR USING MY PROGRAM !!!
			
			Silvio Banzi
			Via Mirandola 25
			41035 Massa Finalese (MO)
			Italy
				  	  
			WWW : http://www.cs.unibo.it/~banzi
	   University email : banzi@cs.unibo.it
                 Home email :  yoda@xcal.net	(No attach here please)


				COMING SOON

			     SWOS TEAM EDIT 2.1

			WITH PROPACK DIRECT SUPPORT


				Thanks to :

			     Alfonso Di Rienzo
			     Gareth Murphin
			     Pietro Bandera
			     Giorgio Pizzardo

