      .                                       .                   . 
       .         .         .                   .         .         .
       : _______ . _______ . _______ . _______ : _______ . _______ :
 _ _  _:/~     ~\:/~     ~\:/~     ~\:/~     ~\:/~     ~\:/~     ~\:_/\_ _
    \/ V    |    V    |    V:   |    V    |    V:   |    V    |    V
       |____|    |    |    ||   |    |    |    ||   |____|    |    |
       |     ____|    |    |:   |    |    |    |:   ____/|    |   :|
       |    |    |:   |    |    |    |:   |    |    |    |    |   ||
      s|    |    ||   |    |    |    ||   |    |    |    |    |   :|s
      c|         |:   |    |    |    |:   |    |    |    |    |    |c
      ~~\________A_________A_________A_________A____A____A________/~~      

                       Battle Isle II Level Codes
                    Ripped By Network Ten Of 2oOo A.D.

                                   Lumit
                                   Lunar
                                   Lutof
                                   Sonix
                                   Sowyn
                                   Sosoo
                                   Sonaf
                                   Rache
                                   Rampe
                                   Rangg
                                   Filmo
                                   Fiest
                                   Finxt
                                   Ebene
                                   Ebsyl
                                   Ebony
                                   Karst
                                   Kanto
                                   Karot
                                   Kaisr
                                   Sybil
                                   Sfinx
                                   Synom
                                   Lypos
                                   Sonne
                                   Sotex
                                   Rasen
                                   Fisch
                                   Ebton
                                   Kabel
                                   Sytax
                                   Dione


                
		               2 0 0 0  A.D.  
