
                    )\| | /(____)\_)\| | /(__
                   // \ |//___//_    \ |//___|
                  //   \|/ >__ __> \  \|/ >___
                  \  \  |     |    /\  |      |
                   \_|\_|\____|_|\_\ \_|\_____|
                        /\ //\//\ /|_/(__  ·YaZo0·
                       // \\  \ ///_  ___>
                      // _ \\  \// |\___ \
                     // // //\  \  |//    \
                     \_/___\_/\____|\_____/


OK GUYS!! the 20+ trainer is tommorow, but until then:

NERVE AXIS brings ya: CHAOS ENGINE PASSCODES


                         CHAOS ENGINE LEVEL CODES:
=======================================================================

world 2: FKH QFM 2BX 6WB

world 3: PFN HH0 #L2 #BX

world 4: 62K BCR #34 9N2


========================================================================

a natty little file brought to ya by NERVE AXIS

trainer+playtesting: SPONGE/NERVE AXIS   TELEMACH/NERVE AXIS/GV TEAM

passcodes by: TELEMACH/NERVE AXIS/GV TEAM

distribution by: TELEMACH/NERVE AXIS/GV TEAM
