
			DESERT STRIKE:CODES AND HINTS
            		-----------------------------

Diz' is PETE NICE..of no place in particular....
Here ye' fello' matez! I have created a little text-info Phile for younder
youngings who are excited but frustrated with this cool Desert Strike
Game....This file will supply codez for starting missions and few tips..from
what I can remember...alcohol makes your short term memory dissapper!
Oh yeah...check out STONE TEMPLE PILOTS...kick ass group!

SCUD BUSTER - Relatively easy
-----------
VQAHEKU

Simple tips....PLEASE PAY ATTENTION to the mission info..if it says capture
or pick up a person when approaching the target fire missles one at a time
as you don't want to kill the person in the building....When you get to the
last part of SCUD BUSTER where you have to blow up the SCUD LAUNCHERS be
sure to blow the fuckers up RIGHT AWAY cuz a SCUD will be launched real
quick! And be sure to FOLLOW The missions in order...go out of order will
fuck you up....believe me.....don't blow up the SCUD commander
building..They have the flags out front...

EMBASSY CITY - Pain in da' ass!
------------
KLJLTOE

Even with the damn trainer you still get killed when fighting enemy choppers
that are designed like yours....This mission is pretty drug out ...when
rescueing the UN inspectors besure not to kill them in the process of
destroying surrounding enemy. When rescueing the lost pilots there will be
to HydroCraft waiting for you each time to blow them the fuck up but don't
kill the pilot....you will have to rescue hostages on the madman's
boat..becareful there is a chopper there waiting to blow you up...I
recommend getting all the hostages in one pick up..even though your chopper
is really supposed to hold 6 passengers..fuck it get em all or dall'
drizown! When looking for missle silo's you will just have to fire missles
in the ground till you find them..the map will give you a vicinity....Other
than that you can figure it out...one more thing...the part where you have
to escort the bus...TAKE FUCKING FOREVER...just follow it around and it will
go to the southeast part of the screen..and make sure to blow the guard gate
up to let the bus go over the valley....then don't forget the copilot!

NUCLEAR STORM - Medium Difficulty - Last Screen
-------------
OTETEZT

This is the last and final screen....your first objective is to kill the
tanks that are in surrounding oil fields....besure to attack quick and don't
you or let the enemy blow any oil tanks up...3 strikes and your out on this
one pal....After that there is some people you have to rescue from the
bunkers..becareful and shot the missles right at the opening..besure not to
over fire killing the captives..after some other bullshit you have to blow
up some garbage trucks..take your time and wait for the right ones...it
takes sometime...then you get the Nuclear Scientist at the Nuclear
Plant...drop your copilot off at the Madmans palace....he gets
caught...madman goes to his bomber with your copilot....wait until the
fuckers are in the plane...and now set the hydras on and you to the front of
the plane and hit the very center of the cockpit BUT go to the right side of
the cockpit.....your copilot will come out grab him...now move away from the
plane....get involved in some action but don't let the plane outta
sight..when it start to move...HAUL ass to get in front of it...now stay ON
THE RUNWAY but be facing the plane..you will be going backwards and just
keep firing HELLFIRE at the son of a bitch and it will blow up...and thats
it...RETURN TO FRIGATE....

WIN SCREEN - See Ol' George Herbert Bush,Barbara and Milly!
----------
EVCWWMC

Whats more to say...but this is nothing special...

OVERALL TIPS
------------
1) When blowing important buildings up that you have to pick someone up
   don't overfire...as to kill them also...

2) Blowing bunkers up...send missles right at the opening..don't overfire

3) Killing enemy choppers...best to use HYDRA's...having problems blowing
   shit up after firing 10,000 missles at it...get away from it...fly at
   it...go past it ..turn around and blow it up before it gets a lock...

4) TAKE YOUR TIME AND READ EVERYTHING IN THE MISSION DESCRIPTIONS..DO THEM
   IN ORDER...AND ON THE CONSOLE WHERE IT SAYS MISSIONS...READ THEM
   CAREFULLY...

AND I DON'T KNOW HOW ANYONE COULD FINISH THIS GAME WITHOUT A TRAINER
THERE IS NO WAY...FUEL IS TOO MUCH OF A HASSLE...

CODES AGAIN-
------------
VQAHEKU
KLJLTOE
OTETEZT
EVCWWMC

                                    Thanks for reading,

                                          Pete Nice

If you like this product..please but the ORIGINAL...

Greetz: Syntax,The Loner....thats all I really care for...later!
