                       _______     
                      /¯_____/    ________ _____ ___  /\
                      \ \  /\  /\/¯_ \_  //¯ __//¯_ \// \
                    ___\ \/ /_/ / _  // //_ __// _  ///\ \
                   /_____/\____/____//____/__//_/ \_\____/
                                  Pre$ent$:    o7.o4.93

                      =->  THE CoDe$ to "The HuMAN$"  <-=

Yeah! and again SuBZerooo (the group of coz) brings ya da level-codes to
"The Humans" /ParadoX-Release, 07-04-93:


                 DARWIN                            DOOM
                 SPYDER                            480
                 BILLS                             BROKE AGAIN
                 OUR SHELF                         NO SUPORT
                 MR PARROT                         7 MILE WALK
                 BLIZARD                           MINI EGGS
                 KEEF                              WORLDOFOUROWN
                 ITSTOSH                           BESTEST BUDS
                 OO CHILDREN                       BLUE STUFF
                 LEOPARD                           ALAN B STARD
                 DANNEEE                           LOWEEZ
                 KATIEWOOH                         RADCLIFFE
                 IDONTLIKEBRAWN                    GILL NGDES
                 HOW MUCH                          THE SLOBS
                 MRS T                             ALMANBURIE
                 GALLOWS FIELD                     PLAGUE PIT
                 CANDLESTICKS                      BROWN SUGAR
                 BABBLE                            BLATHER
                 TRADER                            SCARY MAN
                 BOILED EGGS                       NEED MORE
                 TURBO NUTTER                      ITD BE OKAY
                 IF THE FIRST                      LOT HADNT BEEN
                 PUBLISHED                         POUCHED
                 WHINGEIN                          SAD BOYS
                 CRAMP                             GLUM
                 HASSLED                           GOLD LABEL
                 POULTRY GOOSE                     KATE4LOUISE0
                 DRAKEER                           SOURFACE
                 LURCH                             ENDOSCOPY
                 JUST TAKE 5                       HAVE A BREAK
                 3 NEGATIVES                       GIMME SHELTER
                 BLOAT ON                          STAGGER HOME
                 I LOVE ME                         WHO DYOU LOVE
                 AAAAAARGH                         SOS
                 LUCIFERS CHILD                    PYTHON LEE
                 QUANTUM LEAP                      SISTER BLUE
                 ARIES                             TUARUS
                 FATEANDFORTUNE                    DOES IT MATTER
                 WHAT WE PUT                       THIS IS IT
                 SEE YA                            FOREVER

         ooOO=:> C0deS hAcKed bY : MiLKA / SuBzEr0 <:=OOoo

 