                                 -= THE =-
                ____. _______._____________.._____  _____
            ----)   | )      |)     \      ||     \/  _  \----
           -----|.  | | |\___||  | _/ |\___||  |__/\  \\_/-----
          ------|!  |_|_ __|__|.  | |  __|__|  |\   \  \  ------
           -----|.      |/   ||!  | |  /   ||  | \/\/   \ -----
            ----|_______|____||___| |______||__|\_\_____/ZW---
          {====================================================}
          |        ->)  Present:    Keys to Music    (<-       |
          {====================================================}
                Memberlist:   Skin-Graph , Parasite , Hacket

 *** KEYS TO MUSIC ***  Quick Documentation

(INTRODUCTION)

              Keys to Music is a series of programs to teach music theory.
              It uses on-screen music symbols and text, music examples
              played by digitized instruments, and a synthesized voice to
              narrate each lesson. Because the programs are interactive
              and require user partication, the user has complete control
              over the choice of material covered and the pace of the 
              presentation. A quiz is given at the end of each instructional
              session and the results are stored in a database.


(STARTUP) 
              -Load from WorkBench- 
              Insert Disk 1 and double click on the Keys to Music Program Icon
        
(GENERAL)
              After Keys to Music loads and plays the introduction music
              a new screen will appear requesting a CLASS number and a 
              Personal Identification number referred to as PIN
      
               +++ To bypass the CLASS number and PIN enter 1 for the CLASS
                   and 1 for the PIN
                   

Documentation typed in by PARASITE
Supplied by HACHET
