        :   _                                          _         |
  - ----+--/o\______- -- -- -______-- ---- -- -_______/ \- -- ---+-- -  -  
        | //        \______ /o     \_____      \ o      o\______ :         
   - - -:-\____/   //o    oX/   /   \   o\- ---//    /   \\    o\+- -- -  -
        | /o   ____//   /  \\  /   o/ /  \\    \\        // \   \\         
        |//   /   o\   /   // /   // /   //    //   /   //  /   //         
        //   /     \\ /   // /   // /   //    //   /   //  /   //|         
        \___________//   //______/ /   //     \___/____/  /   // |         
 -  -- -+--- -- \________/- --\________/--- - --zany-\________/--+- - -- - 
        |                                                        |         
        .      BRING YA THE LEVEL CODES FOR SWIBBLE DIBBLE       :

			LEVEL:  CODE:

			6:	ENZO FERRARI  
			11:	PITBULL       
			16:	GUNS N ROSES  
			21:	BATMAN RULEZ  
			26:	METAL CHURCH  
			31:	GUMMIBAERLI   
			36:	TESCHNO BIET  
			41:	SOLIUS        
			46:	EICHBAUMPILS  
			51:	GAMEBOYSUCKS  
			56:	HALLO LITO    
  			61:	ANJAMAUS    
			66:	ODIN HOL IHN
			71:	SPERMINATOR 
			76:	TACH NANA   
			81:	YOU SEXY MF

 