
             _____
            /__  /\  ________     THE     ____________
           //   /_/__\_____  \/\ _______  \_______    \_________
    ___ __/    /    /\\    \   .\_____  \/\ /.   /   /\     ___/_ ____ ___
       Y  \______  / / \    \   \\ _  \    \/   /    \ \___   _ _\    Y
       .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
                  \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                                  \/_______/       \/   \ \/_____/
                                [Simply Nutty]           \/       30/03/93
 ---------------------------------------------------------------------------
                          ->PROUDLY PRESENTS<-

                 COMPLETE GAME CODES FOR ->WOODY'S WORLD<-
                                            
                            TYPED BY: PoB/LOONS

                 GAME SMASHED BY PoB ON THE 30 MARCH 1993   
 ---------------------------------------------------------------------------

 GAME CASTLE CODES:->
 --------------------

                   CASTLE 1:->NOT NEEDED

                   CASTLE 2:->AHJBEAEA
            
                   CASTLE 3:->MPPNGAMF 
                   
                   CASTLE 4:->ODPOFAPI
                   
                   CASTLE 5:->OJCOCAFP
                   
                   CASTLE 6:->OICOAALP
                   
                   CASTLE 7:->OIGOOANA
  
 -----------------------ANOTHER FINE PROD BY:PoB/LOONS----------------------
 GREETZ GOTO:-PYTHON/LOONS...DaBbLe...PAZZA/LSD...SKUZ...SK!N...AMBL!N...XTC
     ...BASER EVIL...RYGAR...SCOOTER...SPOOK...& ALL THE KEWL ELITE...
 --------------------------------END OF FILE--------------------------------
