(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


;----------------------------

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "nipponhd.readme")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "HARDDISK")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "adventure.icon")
	(dest #dest)
	(newname "adventure.info")
)


(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))

(copyfiles (source "data:")
           (dest #dest)
	   (all)
)



(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s\" >con:///1000//CLOSE/WAIT" #CI_unit (tackon #dest "disk1") )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)


(message ("\nInsert %s disk 3 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s\" >con:///1000//CLOSE/WAIT" #CI_unit (tackon #dest "disk2") )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 4 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s\" >con:///1000//CLOSE/WAIT" #CI_unit (tackon #dest "disk3") )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 5 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s\" >con:///1000//CLOSE/WAIT" #CI_unit (tackon #dest "disk4") )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)


(exit)

