Short: HD Install script for Nippon Safes
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script © 1997 Jean-François FABRE

Nippon Safes is Copyright © 1992 Dynabyte

This install script requires the Nippon Safes original disks (there are 5).


It was created on request of Troy Pladson, who noticed that the install process was
buggy and crashed all the time. I decided to write my own.


This game is cool, but really needed a third party installer.


Jeff
