 1
 1
12/Stillwell



Plot a course to Stillwell in your own time.
-2
 2
 2

 1/ 0 / 0


Check Engineering.
-2
 3
 9
13/15/25/35


-ND-9321-HD
Travel to sector 13.
Once there proceed to 15/25/35.
You will meet a friend there.
-2
 4
 1
13/Nunja



In your own time proceed to Nunja.
-2
 5
 2

 0/ 0 / 4


Check Engineering.
-2
 6
 2

 4/ 1 / 0


Have some free time.
Make sure that all is well before you are done.
-2
 7
 9
13/sledge


-X-3418-SF
Travel to the sledge system.
There are rumours of pirates - be warned!
-2
-1
