Short:        amusing space shooter
Author:       Mr. Bogus (paulrahme@yahoo.com), 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Version:      0.3
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Exobius 0 is an open source 2D shoot-em-up for *nix and OSX. The game
consists of 13 levels, which scroll in different directions.


Controlling:
------------
The main character can be controlled either using the keyboard :
- Cursor keys / Numpad = Movement
- Left Ctrl / Space = Shoot

or a joystick in /dev/js0 :
- Joystick = Movement
- Any button = Shoot

To proceed through storyboards, map, etc use the keypad/joypad (to change
level on the map) and either Enter, or a joystick button.

To exit back to the map from a level, press Esc.

To exit from the map and quit the game, press Esc again.


http://exobius0.sourceforge.net/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

