Short: bignonia's port of the c64 classic "popeye"
Type: game/jump
Uploader: jow@hcast.franken.de

This is another C64 port by Bignonia. This time they
ported the classic "Popeye".

Please note:

  I had to remove two commands from the "c" directory
  because of possible copyright problems. As a result,
  I had to modify the "s/startup-sequence", too. The
  unmodified original is "s/startup-sequence.orig".

To create a bootable floppy disk, unpack the archive
to a blank (formatted) 837K AmigaDOS disk, and make
it bootable ("install df0:").

-- jow (who is in no way related to Bignonia)

