$Name: Battle for Altair
$Type: single
+Description:
Exactly two weeks after the narrow defeat of the Lucifier at Sol, humanity struggles as it's homeworld is all but lost and the alliance dwindles.

$end_multi_text

+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Interceptor"  "Phoenix V"  "Synaptic"  "Stiletto"  "Tsunami"  "Harbinger" )


$Mission: Bfap1.fsm
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Bfap1.fsm"
         "wait for hope and Bastion"
      )
      ( next-mission "Bfap2.fsm" )
   )
)

+Level: 0
+Position: 1

$Mission: Bfap2.fsm
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Bfap2.fsm"
         "Destroy Pirate Base"
      )
      ( next-mission "BFAP3.FSM" )
   )
)

+Level: 1
+Position: 1

$Mission: BFAP3.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "BFAP3.FSM"
         "Escort Transports"
      )
      ( next-mission "BFAP4.FSM" )
   )
)

+Level: 2
+Position: 1

$Mission: BFAP4.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "BFAP4.FSM"
         "Defend Bastion"
      )
      ( next-mission "Bfap5.fsm" )
   )
)

+Level: 3
+Position: 1

$Mission: Bfap5.fsm
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Bfap5.fsm"
         "Disable Prophecy"
      )
      ( next-mission "BFAP6.FSM" )
   )
)

+Level: 4
+Position: 1

$Mission: BFAP6.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "BFAP6.FSM"
         "Defend Scientists"
      )
      ( next-mission "BFAP7.FSM" )
   )
)

+Level: 5
+Position: 1

$Mission: BFAP7.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "BFAP7.FSM"
         "Send Message"
      )
      ( next-mission "BFAP8.FSM" )
   )
)

+Level: 6
+Position: 1

$Mission: BFAP8.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "BFAP8.FSM"
         "wait for Pinnacle"
      )
      ( next-mission "Bfap9.fsm" )
   )
)

+Level: 7
+Position: 1

$Mission: Bfap9.fsm
+Flags: 0

+Level: 8
+Position: 1

#End

