// Of 1800 total sexp nodes, 1694 free, 106 used

		// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used

// Of 1800 total sexp nodes, 1694 free, 106 used
#Mission Info

$Version: 0.10
$Name: Bastion of Hope
$Author: Adam N. Rorabaugh
$Created: 09/23/98 at 18:55:15
$Modified: 10/06/98 at 14:33:01
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
The first part of BATTLE FOR ALTAIR$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: -2999.070068, 8050.086426, -16636.841797
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTI Concordia
VEGA SYSTEM
SECURITY CODE: GREEN All crew information data access
 

 It has been exactly two weeks since the Lucifier was destroyed at Sol, we have lost the Sol subspace-node due to the destruction of the Lucifier's reactors within subspace, the chain reaction, in theory, has weakened the node to the point that the moitvators do not function.
 The Beta Aquilae comm-station has kept some contact with the outer colonies and the GTD Eisenhower is currently defending that station.
 The GTD Bastion and PVD Hope are being called to Vega to defend the Concordia.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
SHIVANS

 The Shivan armada has left their posistions in the Delta Serpentis system, most of which are heading towards Hammer of Light outposts on a route towards Altair.
 The other Shivan fleet is on a path through the Laramis system using nodes out of explored space, the GTD Intrepid is following this secondary fllet belived to be headed towards either deeper into Shivan controlled space or another sentient race's space.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
STATUS OF ALLIANCE

  Because we have no contact with Sol, the GTA command has been moved to both the GTI Concordia and GTI Regulus.
 The Vasudans are highly scattered but have resettled in the Alpha Centauri, Aldebaran, Deneb, and Betelguse.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
PIRATE GROUPS

 Several pirate groups have sprouted from former GTA ships due to the chaos from the loss of Sol and most provisional government.
 Two of the most powerful of these groups are the Hellwolf and Ebon Arm "clans."
 ALL pirate forces are to be treated as hostile, engage them at all opportunities.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
HOPE AT ALTAIR?

 Before the destruction of the Lucifier, GTA recovered records of an ancient race with much knowledge of Sub-Space, including the tracking technology that allowed us to destroy the Lucifier. It is belived by a group of hopeful scientists that other sub-space technologies may be at Altair, the system where the artifacts were found, perhaps ones that can striengthen the sub-space node.
 The problem with this plan is that Altair is the sytem with the Hammer of Light's base of operations, also Shivan forces are moving into Hammer of Light controlled space.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
As you know, the GTD Bastion is returning for repairs from the Lucifier engagment due to the loss of the Sol sub-space node. The PVD Hope is in-system and will assist with the rendeverous.
$end_multi_text
$voice: none.wav
$camera_pos: -1255.196655, 3390.535645, -7726.654297
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 344.987885, -133.265762, -367.035309
$label: GTI Concordia
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3158.913086, -412.521423, -2338.779541
$label: Beta Aquilae Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will be launched and will consist of two fighters, Alpha will be in pre-loadouted Valkyries.
$end_multi_text
$voice: none.wav
$camera_pos: -1255.196655, 3390.535645, -7726.654297
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 344.987885, -133.265762, -367.035309
$label: GTI Concordia
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3158.913086, -412.521423, -2338.779541
$label: Beta Aquilae Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -300.235474, -0.000230, -1235.370239
$label: Alpha
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Assist in defending the Bastion, if needed, when it arrives.
$end_multi_text
$voice: none.wav
$camera_pos: -1255.196655, 3390.535645, -7726.654297
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 344.987885, -133.265762, -367.035309
$label: GTI Concordia
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3158.913086, -412.521423, -2338.779541
$label: Beta Aquilae Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1757.025391, -0.000346, -3379.635498
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3025.255371, -0.000450, -1854.076782
$label: GTD Bastion
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Hercules
$pos: -2452.619141, -0.000976, -3363.430908
$label: Ebon Arm
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the PVD Hope arrives, destroy remaining enemies, and land on it, further orders will arrive from the Hope.
$end_multi_text
$voice: none.wav
$camera_pos: -1255.196655, 3390.535645, -7726.654297
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 344.987885, -133.265762, -367.035309
$label: GTI Concordia
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3158.913086, -412.521423, -2338.779541
$label: Beta Aquilae Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1600.920044, -0.000340, -1928.160400
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1733.563843, -0.000519, -578.430969
$label: GTD Bastion
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: SB Nephilim
$pos: -522.037659, 0.000273, -2256.132080
$label: PVD Hope
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "wait for hope and Bastion"
   0
)
$Multi text
   Excellent work defending the Bastion, we thought we had lost her and her crew, currently we are traking the where abouts of the "Ebon Arm" pirate group.
 For now you will be assigned to the PVD Hope, as an "exchange pilot," be polite with the Vasudans.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "wait for hope and Bastion"
   0
)
$Multi text
   The GTD Bastion and all of her crew was destroyed by Shivan forces, this is unacceptable pilot, we cannot stand a chance agianst this new pirate coalition with no defenses.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Reach the jump-point before the Bastion arrives, ready your loadout for bombers also.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Prometheus"	2
	"Banshee"	2
	"Hornet"	120
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1420.327393, 27.166916, 2276.270264
$Orientation:
	-0.753329, -0.190242, 0.629526,
	-0.276278, 0.960227, -0.040431,
	-0.596796, -0.204382, -0.775927
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1321.313110, 9.495460, 2213.501709
$Orientation:
	-0.753869, -0.142050, 0.641485,
	0.093917, 0.943025, 0.319193,
	-0.650278, 0.300876, -0.697576
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: GTI Concordia		;! Object #2
$Class: GTI Arcadia
$Team: Friendly
$Location: 1815.979126, -133.263977, 2707.362549
$Orientation:
	0.481937, -0.060127, 0.874141,
	-0.080820, 0.990339, 0.112678,
	-0.872471, -0.124952, 0.472421
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: GTA Command
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Bastion		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: -8231.533203, 0.000193, -7472.692383
$Orientation:
	0.515827, 0.126555, -0.847294,
	-0.039562, 0.991493, 0.124008,
	0.855779, -0.030446, 0.516445
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 68
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
$Damage: 100
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Damage: 100
+Subsystem: radardish01
$Damage: 100
+Subsystem: radardish02
$Damage: 43
+Subsystem: radardish03
$Damage: 100
+Subsystem: navigation
$Damage: 44
+Subsystem: communication
$Damage: 84
+Subsystem: weapons
$Damage: 77
+Subsystem: sensors
$Damage: 100
+Subsystem: engines
$Damage: 57
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Arijuna 1		;! Object #4
$Class: SB Nephilim
$Team: Hostile
$Location: -3962.898682, 0.000069, -3935.034180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Phoenix V" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Arijuna 2		;! Object #5
$Class: SB Nephilim
$Team: Hostile
$Location: -4054.535889, -0.000144, -3952.917480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Phoenix V" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Arijuna 3		;! Object #6
$Class: SB Nephilim
$Team: Hostile
$Location: -3836.759521, 0.000047, -3898.905273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Synaptic" "Synaptic" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: PVD Hope		;! Object #7
$Class: PVD Typhon
$Team: Friendly
$Location: 2233.393066, 53.381577, -7279.433594
$Orientation:
	-0.642160, -0.164666, -0.748677,
	0.158421, -0.984080, 0.080559,
	-0.750023, -0.066874, 0.658023
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 55 "Pirates" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Pirates 1		;! Object #8
$Class: GTF Hercules
$Team: Hostile
$Location: -3322.133789, -0.000938, 139.564255
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates 2		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: -3376.008301, -0.000854, -88.412308
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates 3		;! Object #10
$Class: GTF Hercules
$Team: Hostile
$Location: -4028.841309, -0.001125, 16.694870
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates 4		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: -3730.802246, -0.000820, -140.568314
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Arijuna 4		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: -3891.589844, 0.000181, -3988.844482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arijuna 5		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -3960.436768, 0.000182, -3997.521484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arijuna 6		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -3908.574463, 0.000187, -3888.838379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Arijuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Arijuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arijuna 1"
	"Arijuna 2"
	"Arijuna 3"
	"Arijuna 4"
	"Arijuna 5"
	"Arijuna 6"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 89 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 35

$Name: Pirates
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pirates 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Defended" 45 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pirates 1"
	"Pirates 2"
	"Pirates 3"
	"Pirates 4"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
+Flags:( )

#Events		;! 9 total

$Formula: ( when
   ( true ) 
   ( send-message
      "GTI Concordia"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Bastion"
   )
)
+Name: Bastion
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Bastion" 10 ) 
   ( send-message
      "GTI Concordia"
      "High"
      "Assist"
   )
)
+Name: Assist
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( percent-ships-destroyed
      100
      "Arijuna"
   )
   ( send-message
      "GTI Concordia"
      "High"
      "<new message>"
   )
)
+Name: Defended
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Defended" 45 ) 
   ( send-message
      "Pirates 1"
      "High"
      "Rebels"
   )
)
+Name: Pirates
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Hope" ) 
   ( send-message
      "PVD Hope"
      "High"
      "Hope"
   )
)
+Name: Hope
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Hope" 5 ) 
   ( send-message
      "GTI Concordia"
      "High"
      "End"
   )
)
+Name: End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Hope" ) 
   ( validate-goal
      "wait for hope and Bastion"
   )
)
+Name: End2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTD Bastion" ) 
   ( invalidate-goal
      "wait for hope and Bastion"
   )
)
+Name: Fail
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: wait for hope and Bastion
$Message: Await the PVD Hope and defend the GTD Bastion
$Formula: ( is-event-true-delay "Hope" 0 ) 
+Score: 800

#Waypoints		;! 1 lists total


$Jump Node: -7057.303223, -412.522736, -6010.730957
$Jump Node Name: Beta Aquilae Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 888.571289, 0.000048, 2443.353760 )
)

#Messages		;! 172 total


$Name: Bastion
$Message: This .^% is the GT& Bast*on, our C0M# syst^m da&aged, Shivan bom#ers hit us har$#^... assist!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Start
$Message: The GTD Bastion will arrive any time.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Assist
$Message: Defend the Bastion pilots!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: <new message>
$Message: Hold tight Alpha, the Bastion will dock at our station, just keep off the Shivans untill the Hope can arrive.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Rebels
$Message: We are the Ebon Arm, you are no match for us, you will be destroyed.
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Hope
$Message: This is the PVD Hope, en-route to assist agianst Pirate forces.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: End
$Message: Alpha wing, the Hope has arrived, return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Gold
+Pitch: 12
+Bank: 132
+Heading: 68

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: BRIEF1

#End

