// Of 1800 total sexp nodes, 1696 free, 104 used

		// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1693 free, 107 used

// Of 1800 total sexp nodes, 1693 free, 107 used

// Of 1800 total sexp nodes, 1693 free, 107 used

// Of 1800 total sexp nodes, 1703 free, 97 used

// Of 1800 total sexp nodes, 1703 free, 97 used

// Of 1800 total sexp nodes, 1703 free, 97 used

// Of 1800 total sexp nodes, 1709 free, 91 used

// Of 1800 total sexp nodes, 1709 free, 91 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1715 free, 85 used

// Of 1800 total sexp nodes, 1721 free, 79 used

// Of 1800 total sexp nodes, 1741 free, 59 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1775 free, 25 used

// Of 1800 total sexp nodes, 1775 free, 25 used

// Of 1800 total sexp nodes, 1778 free, 22 used

// Of 1800 total sexp nodes, 1781 free, 19 used
#Mission Info

$Version: 0.10
$Name: The Man Trap
$Author: Adam N. Rorabaugh
$Created: 09/30/98 at 14:53:04
$Modified: 10/07/98 at 14:02:24
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: -191.739990, 11992.748047, -21279.408203
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTD Bastion
CODE: RED EMERGENCY

We have been setup by the HOL fleet since we first entered Vasuda, we know there is a spy on board the Bastion, already the HOL destroyer Defiler is on an intercept course, just after we jumped.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
DESTRUCTION OF GTD INTREPID

 From the little information we can securly get at our range from the Rio Grande  Outpost, it seems that the Intrepid was destoyed at a neutron star five jumps from Laramis, beyond safe fuel return distances.
 The star is N-132 near the edge of our galaxy, it appears from the little data that was transmitted huge unknown of origin bases, in use by Shivans were on the dead star itself, perhaps mining which could explain their space construction ability. 
 These neutron star minings can also explain why they are not interested in planets and why Shivan hulls are so strong, but so thin.
 It appears also that sub-space nodes centrilize arround these neutron stars.
 But we have no time to hypothesize, we must defend the Bastion, at all costs.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
We have just entered the Alpha Centauri system, which has fully defected to the Hammer of Light. Our situation is dire, the PVD Defiler is on a full speed course towards us and the PVD Prophecy, repaired much sooner than expected is just on the other side of the node from their attacks slowing us.
$end_multi_text
$voice: none.wav
$camera_pos: 420.653564, 1702.385620, -3898.532715
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -114.775208, -0.000116, -1059.435303
$label: GTD Bastion
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 247.081680, 66.227882, -1636.391968
$label: GTC Orff
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1048.304565, 66.227974, 39.035088
$label: GTC Ravage
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: GTC Fenris
$pos: -802.611877, 66.228653, -861.806030
$label: Vasuda Node
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 1741.450317, 0.000056, -873.348267
$label: PVD Defiler
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTD Orion
$pos: 1077.824097, 0.000236, -949.916504
$label: Defiler Escorts
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will be launched to engage the Defiler's escorts while the GTC Ravage covers the Node preparing to gain an advantage when the Prophecy jumps in. The GTC Orff is escorting the Bastion.
$end_multi_text
$voice: none.wav
$camera_pos: 420.653564, 1702.385620, -3898.532715
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -114.775208, -0.000116, -1059.435303
$label: GTD Bastion
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 247.081680, 66.227882, -1636.391968
$label: GTC Orff
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1048.304565, 66.227974, 39.035088
$label: GTC Ravage
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: GTC Fenris
$pos: -802.611877, 66.228653, -861.806030
$label: Vasuda Node
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 1741.450317, 0.000056, -873.348267
$label: PVD Defiler
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTD Orion
$pos: 1077.824097, 0.000236, -949.916504
$label: Defiler Escorts
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: -194.850037, -0.000065, -223.176956
$label: Alpha
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Expect a large ammount of fighters from the escortless Prophecy, the Defiler should not have many fighters because of their attacks on Shivans.
$end_multi_text
$voice: none.wav
$camera_pos: 420.653564, 1702.385620, -3898.532715
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -114.775208, -0.000116, -1059.435303
$label: GTD Bastion
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 247.081680, 66.227882, -1636.391968
$label: GTC Orff
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1048.304565, 66.227974, 39.035088
$label: GTC Ravage
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: GTC Fenris
$pos: -802.611877, 66.228653, -861.806030
$label: Vasuda Node
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 1741.450317, 0.000056, -873.348267
$label: PVD Defiler
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTD Orion
$pos: 1077.824097, 0.000236, -949.916504
$label: Defiler Escorts
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 693.964172, -0.000099, -793.738403
$label: Alpha
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -729.619385, 0.000158, -1250.489868
$label: PVD Prophecy
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -525.065735, -0.000416, -668.211792
$label: Virgo
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It will rake much time to get other wings ready, so suit up immediately! We have no time to spare, orders may be changed mid-mission dependent of the Prophecy's condition.
$end_multi_text
$voice: none.wav
$camera_pos: 420.653564, 1702.385620, -3898.532715
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -114.775208, -0.000116, -1059.435303
$label: GTD Bastion
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 247.081680, 66.227882, -1636.391968
$label: GTC Orff
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 47.899582, 66.227921, 360.122192
$label: GTC Ravage
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: GTC Fenris
$pos: -802.611877, 66.228653, -861.806030
$label: Vasuda Node
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 1741.450317, 0.000056, -873.348267
$label: PVD Defiler
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: GTD Orion
$pos: 1077.824097, 0.000236, -949.916504
$label: Defiler Escorts
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Valkyrie
$pos: 616.546509, -0.000129, -912.000977
$label: Alpha
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -248.648590, 0.000122, -408.778625
$label: PVD Prophecy
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "GTC Orff" ) 
$Multi text
   The GTD Bastion was destroyed and the GTC Orff's use as the new carrier for the scientists has failed due to it's destruction by your imcompetence.
You are hearby court-martailed and stripped of all rank.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy enemy bombs that may threaten the Orff, a Fenris cruiser cannot handle even one Harbinger type weapon.
$end_multi_text

$Formula: ( has-departed-delay 0 "GTC Orff" ) 
$Multi text
   Excellent work defending the Orff pilot!
You are to have high commendations for keeping our scientists and core command crew alive. 
It is a sad day that the GTD Bastion has been lost and it's surviving crew captured and soon to be tortured by the Hammer of Light, but we may have a chance of re-uniting our species if we can return to our homeworld. Which the survival of the Orff almost ensures soon.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	3
	"Avenger"	6
	"Flail"	3
	"Prometheus"	3
	"Banshee"	3
	"MX-50"	30
	"Hornet"	180
	"Phoenix V"	30
	"Stiletto"	30
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -5.979326, 0.000003, -37.525246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 29.094664, -0.000002, -39.834026
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -34.516178, 0.000001, -46.884750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTD Bastion		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: 505.858490, 0.000023, -83.788330
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "PVD Defiler" 50 ) ( ai-chase "PVD Prophecy" 50 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTC Orff		;! Object #4
$Class: GTC Fenris
$Team: Friendly
$Location: 1219.228760, 66.229141, 1136.410522
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTC Orff"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: PVD Defiler		;! Object #5
$Class: PVD Typhon
$Team: Hostile
$Location: 895.665466, 1040.297363, 6355.141113
$Orientation:
	-0.994497, 0.027560, 0.101088,
	0.009169, 0.983978, -0.178063,
	-0.104375, -0.176156, -0.978814
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTD Bastion" 89 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Defiler Escorts 1		;! Object #6
$Class: PVFR Satis
$Team: Hostile
$Location: 1397.716187, 968.311890, 5770.663086
$Orientation:
	0.923000, 0.147083, -0.355580,
	-0.017501, -0.907065, -0.420627,
	-0.384401, 0.394462, -0.834647
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 2		;! Object #7
$Class: PVFR Satis
$Team: Hostile
$Location: 164.237000, 956.388550, 5819.287598
$Orientation:
	0.831250, 0.137286, -0.538680,
	-0.126310, -0.897034, -0.423528,
	-0.541358, 0.420098, -0.728319
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 3		;! Object #8
$Class: PVFR Satis
$Team: Hostile
$Location: 970.324463, 889.916016, 5293.307129
$Orientation:
	0.864218, 0.485329, -0.132601,
	0.345972, -0.764626, -0.543738,
	-0.365282, 0.424032, -0.828714
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 4		;! Object #9
$Class: PVFR Satis
$Team: Hostile
$Location: 298.472961, 902.411987, 5446.166016
$Orientation:
	0.975849, -0.041941, -0.214382,
	-0.021555, -0.995094, 0.096562,
	-0.217380, -0.089609, -0.971965
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: PVD Prophecy		;! Object #10
$Class: PVD Typhon
$Team: Hostile
$Location: 212.650223, 0.000845, -9325.392578
$Orientation:
	0.999248, -0.038767, -0.000231,
	0.038364, 0.987956, 0.149908,
	-0.005584, -0.149804, 0.988700
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTC Ravage" 89 ) ( ai-chase "GTD Bastion" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 55 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTC Ravage		;! Object #11
$Class: GTC Leviathan
$Team: Friendly
$Location: 393.695374, 0.000347, -2218.162354
$Orientation:
	-0.959466, 0.076566, 0.271225,
	0.093967, 0.994230, 0.051744,
	-0.265698, 0.075132, -0.961124
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Scientist Pod		;! Object #12
$Class: GTEP Hermes
$Team: Friendly
$Location: 990.608093, -0.000044, -932.644470
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "GTC Orff" "blahblah" "Docking bay 1" 50 ) )
$Cargo 1: Xenolinguists
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Bastion
$Arrival Cue: ( is-event-true-delay "Orff" 10 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #13
$Class: GTB Athena
$Team: Friendly
$Location: -362.972656, -0.000013, -39.215569
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 2		;! Object #14
$Class: GTB Athena
$Team: Friendly
$Location: -347.761932, 0.000006, 67.422478
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 3		;! Object #15
$Class: GTB Athena
$Team: Friendly
$Location: -432.920288, -0.000091, 122.522636
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Gamma 1		;! Object #16
$Class: GTF Ulysses
$Team: Friendly
$Location: -290.168701, -0.000043, 820.903809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #17
$Class: GTF Ulysses
$Team: Friendly
$Location: -193.518738, -0.000026, 969.371704
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #18
$Class: GTF Ulysses
$Team: Friendly
$Location: -355.826630, 0.000043, 1085.896729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Virgo 1		;! Object #19
$Class: PVF Seth
$Team: Hostile
$Location: 1107.951660, -113.018127, -8940.428711
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 2		;! Object #20
$Class: PVF Seth
$Team: Hostile
$Location: 1190.505005, -132.646088, -8859.657227
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 3		;! Object #21
$Class: PVF Seth
$Team: Hostile
$Location: 1128.962646, -143.045532, -8796.777344
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 4		;! Object #22
$Class: PVF Seth
$Team: Hostile
$Location: 1252.724976, -186.158875, -8608.375977
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 5		;! Object #23
$Class: PVF Seth
$Team: Hostile
$Location: 1185.770874, -73.887871, -9147.701172
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Taurus 1		;! Object #24
$Class: PVF Thoth
$Team: Hostile
$Location: -458.885559, 17.482058, -9283.242188
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Taurus 2		;! Object #25
$Class: PVF Thoth
$Team: Hostile
$Location: -559.174133, 29.709223, -9324.236328
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Taurus 3		;! Object #26
$Class: PVF Thoth
$Team: Hostile
$Location: -399.909729, 62.810539, -9517.401367
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Taurus 4		;! Object #27
$Class: PVF Thoth
$Team: Hostile
$Location: -554.330994, 5.620004, -9206.701172
$Orientation:
	0.999259, -0.038464, -0.001494,
	0.037991, 0.979237, 0.199128,
	-0.006197, -0.199038, 0.979972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Bastion
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Defiler Escorts
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Defiler Escorts 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Defiler Escorts 1"
	"Defiler Escorts 2"
	"Defiler Escorts 3"
	"Defiler Escorts 4"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 89 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Bastion
$Arrival Cue: ( is-event-true-delay "Orff" 45 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GTD Bastion
$Arrival Cue: ( is-event-true-delay "Orff" 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
+Hotkey: 2
+Flags:( )

$Name: Virgo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
$Arrival Cue: ( has-arrived-delay 45 "PVD Prophecy" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
	"Virgo 5"
)
$AI Goals: ( goals ( ai-chase "GTC Ravage" 89 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 25

$Name: Taurus
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
$Arrival Cue: ( has-arrived-delay 35 "PVD Prophecy" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "GTC Orff" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 45

#Events		;! 7 total

$Formula: ( when
   ( true ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Prophecy" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Prophecy"
   )
)
+Name: Orff
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Scientist Pod"
      "GTC Orff"
      1
      0
   )
   ( send-message
      "GTC Orff"
      "High"
      "Docked"
   )
)
+Name: Docked
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Docked" 0 ) 
   ( add-goal
      "GTC Orff"
      ( ai-waypoints-once
         "Waypoint path 1"
         89
      )
   )
)
+Name: Docked (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTC Orff" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Failure"
   )
)
+Name: Failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Victory"
   )
)
+Name: Victory!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Orff" 5 ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Prophecy (2)"
   )
)
+Name: Orff(2)
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Defend Scientists
$Message: Defend Scientists on Bastion
$Formula: ( has-departed-delay 0 "GTC Orff" ) 

#Waypoints		;! 3 lists total


$Jump Node: 391.392609, 0.000205, -1817.991333
$Jump Node Name: Vasuda Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 5595.324707, -1126.028564, 4668.639648 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -1201.210327, 0.000029, 1576.695923 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 1191.489502, 0.001224, 26796.363281 )
)

#Messages		;! 171 total


$Name: Start
$Message: The Defiler is closing fast! Alpha try to cover us as we launch fighters!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Prophecy
$Message: The Prophecy has arrived! Alpha we don't stand a chance, with it that repaired!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Docked
$Message: The Scientists are docked, heading to safe distance from Inter-System node for in-system jump.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Failure
$Message: The Orff has been destroyed!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Victory
$Message: The Orff has made the jump! Good work people.
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Prophecy (2)
$Message: We're launching other wings to cover the Bastion, Alpha we are launching the scientists in escape pods to dock with the Orff, cover the Orff as it escapes. The Bastion will serve as a decoy for the Orff.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Violet
+Pitch: 285
+Bank: 304
+Heading: 19

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: Failure

#End

