// Of 1800 total sexp nodes, 1629 free, 171 used

		// Of 1800 total sexp nodes, 1629 free, 171 used

// Of 1800 total sexp nodes, 1629 free, 171 used

// Of 1800 total sexp nodes, 1629 free, 171 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1639 free, 161 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1649 free, 151 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1678 free, 122 used

// Of 1800 total sexp nodes, 1678 free, 122 used

// Of 1800 total sexp nodes, 1678 free, 122 used

// Of 1800 total sexp nodes, 1688 free, 112 used

// Of 1800 total sexp nodes, 1762 free, 38 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: The Voyage Home
$Author: Adam N. Rorabaugh
$Created: 10/04/98 at 13:58:50
$Modified: 10/06/98 at 14:31:43
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1083.182495, 5704.370117, -5734.771973
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTC Orff
ALTAIR SYSTEM

 After two days the cargo shuttle sent down to Altair V has returned with a handful of artifacts in a huge complex, belived to be a research center once used by these ancients.
 The HOL fleet has nearly re-taken this system from the Shivan attack, we know another massive Shivan incursion may occur from the Hammer of Light's survival.
 We know from agents within the Hammer of Light that their zealous leader was assasinated several months ago, as we belive from their attacks agianst the Shivans, but know the HOL has became a racist movment bent on annihilation of humanity.
 The PVD has re-gained a strong foothold in Alpha Centauri and what is left of Vasuda Prime, the old Vasudan border colonies on the frontier have become the center of government.
 It appears that the alliance may be rebuilding after the Vasudans opened shipyards in Betelguse.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
ARTIFACT INFORMATION

 We know from our linguists that this computer database that we downloaded has designs for a high power anti-matter reactor, a more efficient reactor than our fusion on our GTD Orion destroyers. It also had a prototype of an energy beam, never finished, that is a high power subspace drive that acts more like a weapon, it sends subspace "ripples" that can close nodes for short periods of time, it seems that the Lucifier's destruction created such a ripple in the subspace corridor.
 If we can return to GTA space, it will take a mere month to assemble a modified ripple device that can "unknot" the node's ends and will allow ships to safely enter the Sol system.
 We know the Hammer of Light has discovered knowledge about these records via spies, and their potential use as a weapon, by now and they are already planning on stopping our forces before we can leave this system.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
The Shivan armada has been shattered by the unexpected assualt from the PVD Pinnacle on the Shivan flagship, the Kelsa.
 After the Kelsa's destruction, the PVD Prophecy and Defiler have destroyed much of the Shivan force, but have sustained severe damage themselves.

$end_multi_text
$voice: none.wav
$camera_pos: 1083.182495, 5704.370117, -5734.771973
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2876.639160, -0.000149, 4714.295410
$label: Aldebaran Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVF Anubis
$pos: 1004.165283, -0.000632, 7516.881348
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVB Osiris
$pos: 994.190063, -0.001685, 2152.054443
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: Terran NavBuoy
$pos: 4893.048340, 505.978668, 3663.905273
$label: Altair V
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: Terran NavBuoy
$pos: 1185.588257, 505.978394, 4129.309082
$label: Shivan Armada
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: Terran NavBuoy
$pos: 1508.199951, 505.978333, 1943.046875
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: Terran NavBuoy
$pos: 201.042053, 505.978912, 347.914948
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: Terran NavBuoy
$pos: 2845.616455, 505.977295, 807.774109
$label: PVD Defiler
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: Terran NavBuoy
$pos: -169.122452, 505.978729, 1480.094360
$label: PVD Prophecy
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Terran NavBuoy
$pos: -3166.375000, 505.977509, 5930.913086
$label: PVD Pinnacle
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: Terran NavBuoy
$pos: -617.413513, 505.978027, 6524.526855
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The PVD Pinnacle is blockading the Aldebaran node from all vessels but will jump through the node shortly after the Orff.
$end_multi_text
$voice: none.wav
$camera_pos: 1083.182495, 5704.370117, -5734.771973
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2876.639160, -0.000149, 4714.295410
$label: Aldebaran Node
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVF Anubis
$pos: 1004.165283, -0.000632, 7516.881348
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVB Osiris
$pos: 994.190063, -0.001685, 2152.054443
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: Terran NavBuoy
$pos: 4893.048340, 505.978668, 3663.905273
$label: Altair V
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: Terran NavBuoy
$pos: 1185.588257, 505.978394, 4129.309082
$label: Shivan Armada
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: Terran NavBuoy
$pos: 1508.199951, 505.978333, 1943.046875
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: Terran NavBuoy
$pos: 201.042053, 505.978912, 347.914948
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: Terran NavBuoy
$pos: 2845.616455, 505.977295, 807.774109
$label: PVD Defiler
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: Terran NavBuoy
$pos: -169.122452, 505.978729, 1480.094360
$label: PVD Prophecy
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Terran NavBuoy
$pos: -3166.375000, 505.977509, 5930.913086
$label: PVD Pinnacle
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: Terran NavBuoy
$pos: -617.413513, 505.978027, 6524.526855
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The GTC Orff is making a run for the node, the PVD Pinnacle will breakoff of it's blockade postition.
$end_multi_text
$voice: none.wav
$camera_pos: 1083.182495, 5704.370117, -5734.771973
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2876.639160, -0.000149, 4714.295410
$label: Aldebaran Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Terran NavBuoy
$pos: -3166.375000, 505.977509, 5930.913086
$label: PVD Pinnacle
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: Terran NavBuoy
$pos: 4769.060547, 505.978455, 2898.661133
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Pi and Mu wings will launch from the Pinnacle and will engage hostile forces.
 Because we have gained supplies from the Pinnacle, you may select your fighter for this mission.
 If more assistance is required you can call in Delta wing, use this only as a last resort, Delta is on a patrol to defend the Pinnacle.
$end_multi_text
$voice: none.wav
$camera_pos: 1083.182495, 5704.370117, -5734.771973
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2876.639160, -0.000149, 4714.295410
$label: Aldebaran Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Terran NavBuoy
$pos: -720.485596, 505.978088, 1563.815918
$label: PVD Pinnacle
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: Terran NavBuoy
$pos: 2443.684570, 505.978333, 2970.909912
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: PVF Seth
$pos: 2459.511230, -0.001946, 1915.485352
$label: Alpha
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -759.738831, -0.001683, 5089.419922
$label: Pi
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 621.668823, -0.002237, 2121.926514
$label: Mu
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: PVF Anubis
$pos: 305.450317, 0.000072, 7256.408203
$label: HOL
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: Terran NavBuoy
$pos: 4165.318359, 505.978210, 4085.561279
$label: HOL
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If the Orff is in grave danger, we will launch escape pods with the artifacts and crew on board, try to keep the Orff in one peice. 
 GTC Orff command staff signing off.
$end_multi_text
$voice: none.wav
$camera_pos: 1083.182495, 5704.370117, -5734.771973
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -2876.639160, -0.000149, 4714.295410
$label: Aldebaran Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: Terran NavBuoy
$pos: -720.485596, 505.978088, 1563.815918
$label: PVD Pinnacle
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: Terran NavBuoy
$pos: 2443.684570, 505.978333, 2970.909912
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: PVF Seth
$pos: -924.746216, -0.001841, 4534.116211
$label: Alpha
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 1268.296265, -0.001420, 7583.308594
$label: Pi
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 3623.011719, -0.001797, 2367.604736
$label: Mu
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: PVF Anubis
$pos: 2824.005859, 0.000119, 6819.787598
$label: HOL
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: Terran NavBuoy
$pos: 4165.318359, 505.978210, 4085.561279
$label: HOL
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: Terran NavBuoy
$pos: 537.622925, 505.977875, 2687.172363
$label: Escape Pod
+id: 17
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-incomplete
   "Defend Artifacts"
)
$Multi text
   The artifacts never made it out of Altair, we have come a long way to loose this horribly, this is unexcusable.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy incoming bombs, use all assistance from Pi and Mu wings.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Defend Artifacts"
   0
)
$Multi text
   The GTC Orff and it's escape pods were destroyed, we have come a long way to loose this horribly, this is unexcusable.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy incoming bombs, use all assistance from Pi and  Mu wings.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Defend Artifacts"
      0
   )
   ( is-goal-true-delay
      "Orff survives"
      0
   )
)
$Multi text
   The GTC Orff survived the battle with the artifacts unharmed.
 This is a commendable effort, excellent work!
 The artifacts have already reached the GTI Concordia and within several weeks we will be prepared to hopefully return home...
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Orff survives"
      0
   )
   ( is-goal-true-delay
      "Defend Artifacts"
      0
   )
)
$Multi text
   Though the GTC Orff was destroyed, her crew and the artifacts survived, this is excellent and already the escape pod has been picked up by the PVD Pinnacle.
 Soon the artifacts will reach the GTI Concordia and we will hopefuly within three weeks be able to return home...
$end_multi_text
$Voice: none.wav
$Recommendation text:
   It is possible to save the Orff as well...
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	3
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	6
	"GTB Athena"	3
	"GTB Medusa"	1
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	8
	"Avenger"	7
	"Flail"	5
	"Prometheus"	8
	"Banshee"	6
	"MX-50"	15
	"D-Missile"	12
	"Fury"	180
	"Hornet"	600
	"Interceptor"	15
	"Phoenix V"	36
	"Synaptic"	5
	"Stiletto"	10
	"Tsunami"	4
	"Harbinger"	2
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Class: GTB Athena
$Team: Friendly
$Location: 4.016889, -0.000002, -80.846611
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 35.547211, -0.000005, -105.311028
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 62.156670, -0.000009, -70.409203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: GTC Orff		;! Object #3
$Class: GTC Fenris
$Team: Friendly
$Location: -86.537842, 0.000005, 165.630844
$Orientation:
	0.951295, 0.090579, -0.294677,
	-0.052112, 0.989354, 0.135880,
	0.303847, -0.113906, 0.945887
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Altair Artifacts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "PVC Akatosk"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: PVD Pinnacle		;! Object #4
$Class: PVD Typhon
$Team: Friendly
$Location: 1712.059814, -52.993294, 14162.149414
$Orientation:
	0.476685, 0.105846, 0.872679,
	-0.099671, 0.992831, -0.065976,
	-0.873406, -0.055531, 0.483817
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Pinnacle Escorts 1		;! Object #5
$Class: PVFR Satis
$Team: Friendly
$Location: 1241.668579, 258.985046, 13537.191406
$Orientation:
	-0.598192, -0.031149, -0.800748,
	0.253560, -0.955262, -0.152260,
	-0.760180, -0.294118, 0.579328
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pinnacle Escorts 2		;! Object #6
$Class: PVFR Satis
$Team: Friendly
$Location: 1972.901611, 153.693222, 14640.348633
$Orientation:
	-0.598192, -0.031149, -0.800748,
	0.253560, -0.955261, -0.152260,
	-0.760180, -0.294118, 0.579328
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pi 1		;! Object #7
$Class: PVF Anubis
$Team: Friendly
$Location: 1047.764893, -0.001091, 13081.270508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Pi 2		;! Object #8
$Class: PVF Anubis
$Team: Friendly
$Location: 944.575684, -0.000846, 12882.204102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Mu 1		;! Object #9
$Class: PVF Anubis
$Team: Friendly
$Location: 1860.452393, -0.000839, 15331.800781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Mu 2		;! Object #10
$Class: PVF Anubis
$Team: Friendly
$Location: 2221.114746, -0.000826, 15067.952148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Escape Pod		;! Object #11
$Class: GTEP Hermes
$Team: Friendly
$Location: 35.647442, 0.000074, 74.397087
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Altair Artifacts
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Near Ship
+Arrival Distance: 268
$Arrival Anchor: GTC Orff
$Arrival Cue: ( or
   ( is-disabled-delay 0 "GTC Orff" ) 
   ( is-destroyed-delay 5 "GTC Orff" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape Pod"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" )
+Group: 0
+Score: 10

$Name: Virgo 1		;! Object #12
$Class: PVF Seth
$Team: Hostile
$Location: 1610.173706, -0.001448, 1679.397827
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 2		;! Object #13
$Class: PVF Seth
$Team: Hostile
$Location: 1717.429199, -0.001294, 1892.660767
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 3		;! Object #14
$Class: PVF Seth
$Team: Hostile
$Location: 1575.543579, -0.001549, 2093.870117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 4		;! Object #15
$Class: PVF Seth
$Team: Hostile
$Location: 1495.281128, -0.002850, 1880.847778
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 5		;! Object #16
$Class: PVF Seth
$Team: Hostile
$Location: 1607.844116, -0.001469, 1952.272827
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Virgo 6		;! Object #17
$Class: PVF Seth
$Team: Hostile
$Location: 1637.726440, -0.001498, 2093.870117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Piscies 1		;! Object #18
$Class: PVB Osiris
$Team: Hostile
$Location: 1542.842773, -0.003118, 2573.779297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Piscies 2		;! Object #19
$Class: PVB Osiris
$Team: Hostile
$Location: 1692.801147, -0.002746, 2766.320801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Piscies 3		;! Object #20
$Class: PVB Osiris
$Team: Hostile
$Location: 1575.745117, -0.002739, 2790.816406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Piscies 4		;! Object #21
$Class: PVB Osiris
$Team: Hostile
$Location: 1643.016602, -0.002911, 3041.182617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Stiletto" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVC Akatosk		;! Object #22
$Class: PVC Aten
$Team: Hostile
$Location: 2310.267578, 0.000208, 1641.682983
$Orientation:
	0.022778, 0.138070, 0.990161,
	0.032763, 0.989783, -0.138770,
	-0.999204, 0.035602, 0.018022
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "GTC Orff" 89 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Cruiser" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 20 "GTC Orff" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Delta 1		;! Object #23
$Class: GTF Ulysses
$Team: Friendly
$Location: 277.281006, 0.000111, 2310.506104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #24
$Class: GTF Ulysses
$Team: Friendly
$Location: 452.575287, 0.000148, 2505.903076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #25
$Class: GTF Ulysses
$Team: Friendly
$Location: 354.523865, 0.000016, 2662.597900
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Pinnacle Escorts
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pinnacle Escorts 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pinnacle Escorts 1"
	"Pinnacle Escorts 2"
)
+Flags:( )

$Name: Pi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pi 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Pinnacle
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pi 1"
	"Pi 2"
)
+Flags:( )

$Name: Mu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Pinnacle
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Mu 1"
	"Mu 2"
)
+Flags:( )

$Name: Virgo
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
+Arrival delay: 45
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
	"Virgo 5"
	"Virgo 6"
)
$AI Goals: ( goals ( ai-disarm-ship "GTC Orff" 50 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 12

$Name: Piscies
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Piscies 1

$Arrival Location: Hyperspace
+Arrival delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Piscies 1"
	"Piscies 2"
	"Piscies 3"
	"Piscies 4"
)
$AI Goals: ( goals ( ai-chase "GTC Orff" 89 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Flags:( "reinforcement" )

#Events		;! 11 total

$Formula: ( when
   ( true ) 
   ( send-message
      "PVD Pinnacle"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Start" 5 ) 
   ( send-message
      "GTC Orff"
      "High"
      "Start(2)"
   )
)
+Name: Start(2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-disabled-delay 0 "GTC Orff" ) 
      ( is-destroyed-delay 2 "GTC Orff" ) 
   )
   ( send-message
      "GTC Orff"
      "High"
      "Escape"
   )
)
+Name: Escape
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( send-message
      "GTC Orff"
      "High"
      "Orff End"
   )
)
+Name: Orff End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( validate-goal "Orff survives" ) 
)
+Name: Orff End(2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( validate-goal "Defend Artifacts" ) 
)
+Name: Orff End(3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTC Orff" ) 
   ( invalidate-goal "Orff survives" ) 
)
+Name: Escape(2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape Pod" ) 
   ( invalidate-goal "Defend Artifacts" ) 
)
+Name: Fail
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape Pod" ) 
   ( send-message
      "PVD Pinnacle"
      "High"
      "Fail"
   )
)
+Name: Fail(2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Virgo" ) 
   ( send-message "Alpha 2" "High" "HOL" ) 
)
+Name: HOL
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 30 "Piscies" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Cruiser"
   )
)
+Name: Cruiser
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Defend Artifacts
$Message: Defend Artifacts
$Formula: ( or
   ( has-departed-delay 0 "Escape Pod" ) 
   ( has-departed-delay 0 "GTC Orff" ) 
)

$Type: Secondary
+Name: Orff survives
$Message: GTC Orff survives
$Formula: ( has-departed-delay 0 "GTC Orff" ) 

#Waypoints		;! 3 lists total


$Jump Node: 2282.982178, -0.000217, 10075.317383
$Jump Node Name: Aldebaran Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 2016.182861, -0.000566, 9321.433594 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -15166.242188, 505.977966, 25658.464844 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 176.808167, -0.000349, 4278.770996 )
)

#Messages		;! 173 total


$Name: Start
$Message: Alpha wing, we are moving out of blockade position for your escort of the Orff.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Start(2)
$Message: Thankyou Pinnacle. Alpha, Pi and Mu wings will assist covering us to the node but we will need your full attention on bombers.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Escape
$Message: The Orff has taken severe damage to her engines we are launching the crew and artifacts in escape pods, cover us as we try to make the jump!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Orff End
$Message: We made it! Excellent work Alpha!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Escape End
$Message: We barely made it Alpha, see you and the Pinnacle in Aldebaran.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Fail
$Message: The Orff and it's escape pods are gone, we have lost the artifacts.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: HOL
$Message: Hammer attack squads are after the Orff, defend the Orff pilot!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Cruiser
$Message: Just what we need! An Aten cruiser!
+Persona: Wingman 3
+AVI Name: Head-TP3

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Green
+Pitch: 154
+Bank: 120
+Heading: 228

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: Cinema

#End

