// Of 1800 total sexp nodes, 1710 free, 90 used

		// Of 1800 total sexp nodes, 1710 free, 90 used
#Mission Info

$Version: 0.10
$Name: Defang the Beast
$Author: Adam N. Rorabaugh
$Created: 09/29/98 at 13:56:23
$Modified: 10/06/98 at 18:18:31
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 645.431885, 3964.936035, -4019.506592
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTD Bastion
VASUDA PRIME SYSTEM
CODE RED DATA: SQUADRON LEADERS ONLY

 The Bastion is retreating to the Alpha Centauri system from the PVD Prophecy.
 The Prophecy's escorts are closing fast and Gamma and Bravo wings will cover the Bastion.
 Alpha and Beta wings will be sent to engage the damaged Prophecy near the Vasuda Asteriod Field.
 The Prophecy is not within the field, but past it in a posistion where our scanners have difficulty detecting it from our retreating position.
 Tactical says that the Prophecy will resume the chase as soon as it's minor damage is repaired, we will try something bold, disabling of the Prophecy so that we can loose it on the next jump.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
We are now in the Vasuda Prime System, the edge of HOL claimed space.

$end_multi_text
$voice: none.wav
$camera_pos: 645.431885, 3964.936035, -4019.506592
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Unknown
$class: PVD Typhon
$pos: 404.526581, -0.001563, 2592.887207
$label: Vasuda Prime System
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The GTC Ravage is holding off the PVD Prophecy's escorts near the Vasuda Asteriod Field, and the GTC Orff is holding the Alpha Centauri node.
The Bastion is en-route to the node.

$end_multi_text
$voice: none.wav
$camera_pos: 645.431885, 3964.936035, -4019.506592
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: SB Nephilim
$pos: 1240.261230, 14.705690, 1484.123901
$label: GTC Ravage
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Hostile
$class: SB Nephilim
$pos: 2461.724854, -14.627002, 2071.989258
$label: Prophecy Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: PVF Seth
$pos: 1759.083374, 35.102974, 3999.074463
$label: Vasuda Asteriod Field
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Unknown
$class: PVD Typhon
$pos: -1579.206787, -0.000213, 1007.684875
$label: Vasuda Prime
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Unknown
$class: PVD Typhon
$pos: -2458.468018, -0.002523, 4706.796875
$label: Alpha Centauri Node
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVD Typhon
$pos: -1995.798462, 0.001183, 3118.084229
$label: GTC Orff
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -251.283035, -0.000358, 2098.468018
$label: GTD Bastion
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The PVD Prophecy has fled to the area near the Vasuda Asteriod Field where we will launch a premptive strike.

$end_multi_text
$voice: none.wav
$camera_pos: 645.431885, 3964.936035, -4019.506592
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVF Seth
$pos: -1349.497925, 35.102768, 2994.042480
$label: Vasuda Asteriod Field
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Unknown
$class: PVD Typhon
$pos: 645.431885, -0.001778, 2761.328857
$label: PVD Prophecy
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: SB Nephilim
$pos: -247.902237, -14.625698, 970.608459
$label: Alpha
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your primary objective is to disable the PVD Prophecy to hamper it's attacks.
The Prophecy may have a light fighter escort, so Beta wing will provide cover for Alpha's Athenas.

$end_multi_text
$voice: none.wav
$camera_pos: 645.431885, 3964.936035, -4019.506592
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVF Seth
$pos: -1349.497925, 35.102768, 2994.042480
$label: Vasuda Asteriod Field
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Unknown
$class: PVD Typhon
$pos: 645.431885, -0.001778, 2761.328857
$label: PVD Prophecy
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: SB Nephilim
$pos: 13.419264, -14.625295, 1317.569702
$label: Alpha
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SB Nephilim
$pos: 1545.728516, -14.625516, 1999.475830
$label: HOL
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SB Nephilim
$pos: 910.022705, -14.627339, 1237.644897
$label: Beta
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-incomplete
   "Disable Prophecy"
)
$Multi text
   You failed to disable the PVD Prophecy, though it fell under heavy attack by Shivan forces it managed to escape, already the Shivans are tracking the Bastion and the Prophecy's escorts are closing fast.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use Delta wing for assistance, don't be afraid of reinforcments.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Disable Prophecy"
   0
)
$Multi text
   The PVD Prophecy was almost destroyed by the Shivan task force thanks to your disabling of the Prophecy.
 The GTD Bastion has been able to fend off Shivan recon in force and the surviving escorts of the Prophecy.
 The Prophecy has been able to gain some engine power and  Vasudan agents in the Hammer of Light have leaked out that there is another destroyer, the PVD Defiler, that is on an intercept course to the other side of the Alpha Centauri node.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	8
	"GTF Apollo"	8
	"GTF Valkyrie"	6
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	16
	"Avenger"	12
	"Flail"	4
	"Prometheus"	7
	"Banshee"	5
	"MX-50"	50
	"D-Missile"	12
	"Fury"	180
	"Hornet"	720
	"Interceptor"	30
	"Phoenix V"	55
	"Synaptic"	5
	"Stiletto"	50
	"Tsunami"	4
	"Harbinger"	2
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Class: GTB Athena
$Team: Friendly
$Location: 102.461929, 0.000524, -1858.825928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 35
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Athena
$Team: Friendly
$Location: 142.988388, 0.000522, -1895.694336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Class: GTB Athena
$Team: Friendly
$Location: 54.735901, 0.000525, -1894.859375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 4		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: 89.009293, 0.000500, -1940.540039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 1		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: 151.974075, 0.000529, -1810.021118
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: 231.405472, 0.000529, -1800.164917
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: 193.368057, 0.000528, -1855.587769
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVD Prophecy		;! Object #7
$Class: PVD Typhon
$Team: Neutral
$Location: -170.630264, 0.000865, 9811.570313
$Orientation:
	0.333982, -0.550269, -0.765286,
	-0.818512, 0.233322, -0.524977,
	0.467435, 0.801728, -0.372476
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "PVD Prophecy"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Virgo 1		;! Object #8
$Class: PVF Anubis
$Team: Neutral
$Location: 178.757370, -504.149414, 9165.492188
$Orientation:
	0.632581, -0.639962, 0.436223,
	0.705936, 0.244746, -0.664645,
	0.318583, 0.728388, 0.606594
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Virgo 2		;! Object #9
$Class: PVF Anubis
$Team: Neutral
$Location: 199.404404, -442.425812, 9167.069336
$Orientation:
	0.632581, -0.639962, 0.436223,
	0.705936, 0.244746, -0.664645,
	0.318583, 0.728388, 0.606594
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Virgo 3		;! Object #10
$Class: PVF Anubis
$Team: Neutral
$Location: 150.259201, -463.394714, 9218.032227
$Orientation:
	0.632581, -0.639962, 0.436223,
	0.705936, 0.244746, -0.664645,
	0.318583, 0.728388, 0.606594
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Taurus 1		;! Object #11
$Class: PVF Seth
$Team: Neutral
$Location: 359.167664, -137.359909, 9104.309570
$Orientation:
	0.632581, -0.639962, 0.436223,
	0.705936, 0.244746, -0.664645,
	0.318583, 0.728388, 0.606594
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Taurus 2		;! Object #12
$Class: PVF Seth
$Team: Neutral
$Location: 340.680542, -97.683212, 9144.143555
$Orientation:
	0.632581, -0.639962, 0.436223,
	0.705936, 0.244746, -0.664645,
	0.318583, 0.728388, 0.606594
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Hades 1		;! Object #13
$Class: SC Lilith
$Team: Hostile
$Location: 1139.029663, 1911.130859, 9040.951172
$Orientation:
	0.123260, -0.885730, 0.447537,
	-0.389689, 0.371550, 0.842671,
	-0.912661, -0.278268, -0.299361
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Hades 2		;! Object #14
$Class: SC Lilith
$Team: Hostile
$Location: 1229.129517, 1686.644653, 9034.131836
$Orientation:
	0.123260, -0.885730, 0.447537,
	-0.389689, 0.371550, 0.842671,
	-0.912661, -0.278268, -0.299362
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Hades 3		;! Object #15
$Class: SC Lilith
$Team: Hostile
$Location: 1428.952759, 1876.604980, 9008.180664
$Orientation:
	0.123260, -0.885730, 0.447537,
	-0.389689, 0.371550, 0.842671,
	-0.912661, -0.278268, -0.299362
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Arijuna 1		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 1503.098755, 1413.082275, 9037.290039
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arijuna 2		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 1682.107544, 1477.119507, 8955.156250
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arijuna 3		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 1394.310669, 1406.509766, 9078.793945
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arijuna 4		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 1468.414429, 1309.284302, 9076.972656
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Chrichina 1		;! Object #20
$Class: SB Nephilim
$Team: Hostile
$Location: 1544.661255, 1527.847534, 8992.245117
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Chrichina 2		;! Object #21
$Class: SB Nephilim
$Team: Hostile
$Location: 1545.386841, 1583.434937, 8977.522461
$Orientation:
	0.136591, -0.981827, -0.131751,
	0.934103, 0.083370, 0.347132,
	-0.329839, -0.170484, 0.928516
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Delta 1		;! Object #22
$Class: GTB Medusa
$Team: Friendly
$Location: 169.490524, 0.000587, -1907.325439
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Delta 2		;! Object #23
$Class: GTB Medusa
$Team: Friendly
$Location: 148.300797, 0.000585, -1959.479004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Delta 3		;! Object #24
$Class: GTB Medusa
$Team: Friendly
$Location: 202.540421, 0.000589, -1941.564209
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Piscies 1		;! Object #25
$Class: PVF Thoth
$Team: Neutral
$Location: 527.828552, -0.000036, 9666.829102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Piscies 2		;! Object #26
$Class: PVF Thoth
$Team: Neutral
$Location: 619.040161, 0.000109, 9757.880859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Piscies 3		;! Object #27
$Class: PVF Thoth
$Team: Neutral
$Location: 528.165833, -0.000037, 9799.351563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Piscies 4		;! Object #28
$Class: PVF Thoth
$Team: Neutral
$Location: 604.578064, 0.000164, 9852.087891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "PVD Prophecy" "engine" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags:( )

$Name: Virgo
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "PVD Prophecy" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 12

$Name: Taurus
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
+Arrival delay: 35
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 14

$Name: Hades
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hades 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 55 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "PVD Prophecy" ) 
$Ships: (		;! 3 total
	"Hades 1"
	"Hades 2"
	"Hades 3"
)
$AI Goals: ( goals ( ai-chase "PVD Prophecy" 50 ) )
+Flags:( )

$Name: Arijuna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Arijuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Hades" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "PVD Prophecy" ) 
$Ships: (		;! 4 total
	"Arijuna 1"
	"Arijuna 2"
	"Arijuna 3"
	"Arijuna 4"
)
$AI Goals: ( goals ( ai-chase-wing "Virgo" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 25

$Name: Chrichina
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Chrichina 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Hades" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "PVD Prophecy" ) 
$Ships: (		;! 2 total
	"Chrichina 1"
	"Chrichina 2"
)
$AI Goals: ( goals ( ai-chase "PVD Prophecy" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 35

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Flags:( "reinforcement" )

$Name: Piscies
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Piscies 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Piscies 1"
	"Piscies 2"
	"Piscies 3"
	"Piscies 4"
)
$AI Goals: ( goals ( ai-guard "PVD Prophecy" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 35

#Events		;! 6 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay 0 "PVD Prophecy" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Disabled"
   )
)
+Name: Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay 0 "PVD Prophecy" ) 
   ( validate-goal "Disable Prophecy" ) 
)
+Name: Disabled (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Hades" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Shivans"
   )
)
+Name: Shivans
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Shivans" 6 ) 
   ( send-message
      "#Command"
      "High"
      "Shivans (2)"
   )
)
+Name: Shivans (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "PVD Prophecy" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Retreat"
   )
)
+Name: Fail
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Disable Prophecy
$Message: Disable PVD Prophecy
$Formula: ( is-disabled-delay 0 "PVD Prophecy" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 4909.215820, 2862.555664, 15096.434570 )
)

#Messages		;! 170 total


$Name: Start
$Message: There's the Prophecy, it seems it dosen't have any escort, all wings prepare to engage.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Disabled
$Message: Allright, we got the Prophecy down, let's get out of here!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Shivans
$Message: Oh my God SHIVANS!!!
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Shivans (2)
$Message: Try to avoid contact Alpha, the Shivans are after the Prophecy, keep it from escaping, so stay with previous objectives!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Retreat
$Message: The Prophecy has escaped. We'll have to return to base.
+Persona: Wingman 1
+AVI Name: Head-TP1

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Green
+Pitch: 244
+Bank: 150
+Heading: 313

#Asteroid Fields

#Music

$Event Music: 6: Haunted
$Briefing Music: BRIEF2

#End

