// Of 1800 total sexp nodes, 1716 free, 84 used

		// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1716 free, 84 used

// Of 1800 total sexp nodes, 1719 free, 81 used

// Of 1800 total sexp nodes, 1730 free, 70 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1751 free, 49 used

// Of 1800 total sexp nodes, 1761 free, 39 used

// Of 1800 total sexp nodes, 1761 free, 39 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Battle for Altair
$Author: Adam N. Rorabaugh
$Created: 10/04/98 at 12:28:43
$Modified: 10/05/98 at 14:00:16
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: 3091.031982, 8744.031250, -8642.743164
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTC Orff
ALTAIR SYSTEM

 We have just entered Altair, it seems that the Shivans have entered bombardment positions and in two hours Altair V will be decimated.
 We've gotten the Medusa finished and it's ready to launch, we've outfitted her with Tsunamis which will come handy in the next mission.
 We will force our way to Altair V through a weak point in the Shivan armada and we will send in the transport with our scientists on it to the surface.
 The Pinnacle is en-route an will arrive within the hour to aid us in our attack, let's hope that the Pinnacle can hold off the Shivans until we can land our people.
 The upcoming battle may decide the fate of humanity...
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
The Shivan armada of twelve cruisers and one destroyer, the Kelsa, has entered bombardment postsions of Altair V.

$end_multi_text
$voice: none.wav
$camera_pos: 3091.031982, 8744.031250, -8642.743164
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Demon
$pos: 9640.369141, 0.000313, 7515.138184
$label: Altair V
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVFR Satis
$pos: 571.847107, 473.693848, 10036.869141
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: SD Demon
$pos: 984.076172, 0.000630, 3474.044189
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: PVFR Satis
$pos: -2421.744141, 628.440002, 5594.611816
$label: Aldebaran Node
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4850.607422, 0.000318, 5006.030273
$label: SD Kelsa
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SD Demon
$pos: 5299.833008, 0.000694, 9083.769531
$label: Shivan Armada
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SD Demon
$pos: 4851.083496, 0.000811, 2372.215576
$label: Shivan Armada
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 6064.918457, 0.000270, 14612.950195
$label: SC Helix
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Hammer of Light forces are engaging the Shivan forces and have been distracting them. The PVD Pinnacle has arrived and is catching up with the Orff.
$end_multi_text
$voice: none.wav
$camera_pos: 3091.031982, 8744.031250, -8642.743164
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 7
$team: Hostile
$class: SD Demon
$pos: 9640.369141, 0.000313, 7515.138184
$label: Altair V
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: PVFR Satis
$pos: 571.847107, 473.693848, 10036.869141
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: SD Demon
$pos: 984.076172, 0.000630, 3474.044189
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: PVFR Satis
$pos: -2421.744141, 628.440002, 5594.611816
$label: Aldebaran Node
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4850.607422, 0.000318, 5006.030273
$label: SD Kelsa
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SD Demon
$pos: 5299.833008, 0.000694, 9083.769531
$label: Shivan Armada
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SD Demon
$pos: 4851.083496, 0.000811, 2372.215576
$label: Shivan Armada
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 6567.018555, 0.000057, 14434.204102
$label: SC Helix
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SF Basilisk
$pos: 1625.446045, 17.426294, 2620.414307
$label: PVD Defiler
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVFR Satis
$pos: -2968.198730, 628.438232, 8533.330078
$label: PVD Pinnacle
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVFR Satis
$pos: 3133.106445, 628.440796, 12762.797852
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
There is a weakness in the Shivan forces, the SC Helix, we will enage a stratagey much like the one used on the first journey to Altair, exploting this weakness. The Shivans will have massive reinforcments unless we can destroy the Helix quickly.
$end_multi_text
$voice: none.wav
$camera_pos: 3091.031982, 8744.031250, -8642.743164
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 4104.596680, -0.000289, 12837.130859
$label: SC Helix
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVFR Satis
$pos: 3480.399658, 628.440735, 1958.226318
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1701.439697, 25.466619, 12774.571289
$label: Jincilia
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will have our recently finished Medusa bomber and all of the Tsunami bombs that we could get from Omega station. Alpha three will be your previous fighter piloted by one of our crew.
$end_multi_text
$voice: none.wav
$camera_pos: 3091.031982, 8744.031250, -8642.743164
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 4104.596680, -0.000289, 12837.130859
$label: SC Helix
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVFR Satis
$pos: 3480.399658, 628.440735, 1958.226318
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: SF Basilisk
$pos: 1924.445923, 25.466793, 3365.436523
$label: Alpha
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1701.439697, 25.466619, 12774.571289
$label: Jincilia
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha's goal is to destroy the Helix and defend the Orff until the Pinnacle arrives.
$end_multi_text
$voice: none.wav
$camera_pos: 3091.031982, 8744.031250, -8642.743164
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: PVFR Satis
$pos: 3480.399658, 628.440735, 1958.226318
$label: GTC Orff
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: SF Basilisk
$pos: 1924.445923, 25.466793, 3365.436523
$label: Alpha
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: SF Basilisk
$pos: 304.985870, 25.466383, 8199.523438
$label: PVD Pinnacle
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( is-goal-true-delay
      "wait for Pinnacle"
      0
   )
   ( is-goal-true-delay
      "Destroy SC Helix"
      0
   )
)
$Multi text
   Excellent work Alpha one, the Helix was destroyed and the Shivans are occupied with the PVD Pinnacle and HOL forces, this will buy us time to gain the artifacts, if any, that are on the surface.
 Your next mission will be to escort us out of this war zone.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-incomplete
   "Destroy SC Helix"
)
$Multi text
   Altair V's surface was vaporized by the Shivan armada shortly after the GTC Orff's destruction by the Helix.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use your Synaptics to defend your wingmen and to attack multiple targets.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	1
	"Prometheus"	2
	"Banshee"	2
	"Hornet"	200
	"Synaptic"	3
	"Tsunami"	5
)

#Objects		;! 24 total

$Name: Alpha 1		;! Object #0
$Class: GTB Medusa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Hornet" "Tsunami" )
+Sbank Ammo: ( 100 100 80 )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 51.996841, -0.000001, -20.947247
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTC Orff		;! Object #2
$Class: GTC Fenris
$Team: Friendly
$Location: -89.816887, -0.000012, 214.248657
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Helix" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: SC Helix		;! Object #3
$Class: SC Lilith
$Team: Hostile
$Location: -93.814423, 0.000542, 4012.860352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Rama 1		;! Object #4
$Class: SF Manticore
$Team: Hostile
$Location: -194.177460, -0.000072, 3999.737061
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #5
$Class: SF Manticore
$Team: Hostile
$Location: -178.449905, -0.000078, 4026.137695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #6
$Class: SF Manticore
$Team: Hostile
$Location: -220.577194, -0.000071, 4045.096680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Jincilia 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: -37.688442, -0.000079, 3914.056396
$Orientation:
	-0.352625, 0.814715, 0.460320,
	0.921845, 0.386976, 0.021269,
	-0.160804, 0.431844, -0.887498
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Jincilia 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -52.141846, 34.853180, 3906.357910
$Orientation:
	-0.352625, 0.814715, 0.460320,
	0.921845, 0.386976, 0.021269,
	-0.160804, 0.431844, -0.887498
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Jincilia 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: -43.042110, 14.430719, 3883.531494
$Orientation:
	-0.352625, 0.814715, 0.460320,
	0.921845, 0.386976, 0.021269,
	-0.160804, 0.431844, -0.887498
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SD Kelsa		;! Object #10
$Class: SD Demon
$Team: Hostile
$Location: 7056.349121, 0.000107, 4875.858887
$Orientation:
	-0.042512, -0.010568, 0.999041,
	-0.105957, 0.994354, 0.006010,
	-0.993462, -0.105599, -0.043391
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Finished" 1 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Chrichina 1		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 6660.562988, 0.000475, 3559.326660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PVD Pinnacle		;! Object #12
$Class: PVD Typhon
$Team: Friendly
$Location: 585.059387, -0.001226, 12193.278320
$Orientation:
	-0.905878, 0.171651, 0.387197,
	0.071534, 0.963068, -0.259584,
	-0.417455, -0.207454, -0.884700
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 55 "SD Kelsa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Chrichina 2		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: 6656.854004, 0.000371, 3660.902344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Chrichina 3		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: 6703.481934, 0.000490, 3737.980957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Chrichina 4		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: 6590.257324, 0.000430, 3650.918945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Chrichina 5		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: 6572.091309, 0.000365, 3564.005859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Chrichina 6		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: 6536.689941, 0.000486, 3681.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Pinnacle Escorts 1		;! Object #18
$Class: PVFR Satis
$Team: Friendly
$Location: 219.248489, 0.000200, 7205.933105
$Orientation:
	0.969825, -0.184835, 0.158979,
	-0.126955, -0.939579, -0.317923,
	0.208137, 0.288146, -0.934693
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pinnacle Escorts 2		;! Object #19
$Class: PVFR Satis
$Team: Friendly
$Location: 478.824158, -147.863785, 7539.271484
$Orientation:
	0.969825, -0.184835, 0.158979,
	-0.126955, -0.939578, -0.317923,
	0.208137, 0.288146, -0.934693
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pinnacle Escorts 3		;! Object #20
$Class: PVFR Satis
$Team: Friendly
$Location: -443.681458, 318.945709, 6528.057129
$Orientation:
	0.969825, -0.184835, 0.158979,
	-0.126955, -0.939578, -0.317923,
	0.208137, 0.288146, -0.934693
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pinnacle Escorts 4		;! Object #21
$Class: PVFR Satis
$Team: Friendly
$Location: -745.118835, 534.007690, 6012.841309
$Orientation:
	0.969825, -0.184835, 0.158979,
	-0.126955, -0.939578, -0.317923,
	0.208137, 0.288146, -0.934693
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pinnacle Escorts 5		;! Object #22
$Class: PVFR Satis
$Team: Friendly
$Location: -874.285217, 628.438416, 5785.345215
$Orientation:
	0.969825, -0.184835, 0.158979,
	-0.126955, -0.939578, -0.317923,
	0.208137, 0.288146, -0.934693
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Alpha 3		;! Object #23
$Class: GTF Valkyrie
$Team: Friendly
$Location: 48.140060, -0.000266, 43.284801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Jincilia
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Jincilia 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Jincilia 1"
	"Jincilia 2"
	"Jincilia 3"
)
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 20

$Name: Rama
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 55

$Name: Chrichina
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Chrichina 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Kelsa
$Arrival Cue: ( has-arrived-delay 30 "SD Kelsa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Chrichina 1"
	"Chrichina 2"
	"Chrichina 3"
	"Chrichina 4"
	"Chrichina 5"
	"Chrichina 6"
)
+Flags:( )

$Name: Pinnacle Escorts
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pinnacle Escorts 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "PVD Pinnacle" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Pinnacle Escorts 1"
	"Pinnacle Escorts 2"
	"Pinnacle Escorts 3"
	"Pinnacle Escorts 4"
	"Pinnacle Escorts 5"
)
+Flags:( )

#Events		;! 6 total

$Formula: ( when
   ( true ) 
   ( send-message
      "GTC Orff"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Helix" ) 
   ( send-message
      "GTC Orff"
      "High"
      "Finished"
   )
)
+Name: Finished
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SC Helix" ) 
   ( validate-goal "Destroy SC Helix" ) 
)
+Name: Finsished (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Finished" 5 ) 
   ( send-message
      "GTC Orff"
      "High"
      "Pinnacle"
   )
)
+Name: Pinnacle
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Pinnacle" ) 
   ( send-message
      "PVD Pinnacle"
      "High"
      "Pinnacle (2)"
   )
)
+Name: Pinnacle (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "PVD Pinnacle" ) 
   ( validate-goal "wait for Pinnacle" ) 
)
+Name: Pinnacle (3)
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy SC Helix
$Message: Destroy SC Helix
$Formula: ( is-destroyed-delay 0 "SC Helix" ) 

$Type: Primary
+Name: wait for Pinnacle
$Message: Await for the PVD Pinnacle
$Formula: ( has-arrived-delay 0 "PVD Pinnacle" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -1326.796143, 0.000253, 30224.160156 )
)

#Messages		;! 169 total


$Name: Start
$Message: The Helix is right in front of us, engage Alpha.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Pinnacle
$Message: The Pinnacle should arrive soon, hold on Alpha!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Finished
$Message: The Helix has been.. Oh my God! It's the Kelsa!!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Pinnacle (2)
$Message: This is the PVD Pinnacle, engaging the SD Kelsa, GTC Orff head towards Altair IV, mission finished.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula03
+Color: Grey Green
+Pitch: 149
+Bank: 63
+Heading: 194

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF3

#End

