// Of 1800 total sexp nodes, 1609 free, 191 used

		// Of 1800 total sexp nodes, 1609 free, 191 used

// Of 1800 total sexp nodes, 1609 free, 191 used

// Of 1800 total sexp nodes, 1628 free, 172 used

// Of 1800 total sexp nodes, 1628 free, 172 used

// Of 1800 total sexp nodes, 1628 free, 172 used
#Mission Info

$Version: 0.10
$Name: Pheasant Hunt
$Author: Adam N. Rorabaugh
$Created: 09/25/98 at 16:28:45
$Modified: 10/06/98 at 17:24:18
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 2132.291260, 13722.782227, -13490.854492
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTD Bastion
VEGA SYSTEM

 Welcome to the Bastion pilot, I know you have been thrown arround assignments recently, but we know of your good record.
 We belive we have found the Hellwolf's command ship, the HC Garm, it attacked the Ebon Arm base during your last mission, it is on course to Deneb, we will launch a full assualt on it.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
VASUDAN UNREST

Tension has risen between the PVN and GTA since the destruction of the PVD Hope, it appears that Alpha Centauri has nearly entirely defected to the Hammer of Light.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
RETURN TO ALTAIR

 As soon as the Bastion removes the pirate threat in Vega, the Bastion will head towards the Altair system to investigate in the Sol node repair theory and to launch a breif assualt on HOL vessels to hamper their battle with the Shivan forces.
 The Bastion will be given two escorts, the GTC Orff and GTC Ravage on the journey into the HOL home systems.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
The Hellwolf Pirate Cruiser  Garm has been attacking GTA and PVN outposts and supply depots as well as pirate targets. The HC Garm is en-route to the nearly defensless Deneb system where ,undoubtably, it will attack the science outpost arround Deneb IV.
$end_multi_text
$voice: none.wav
$camera_pos: -48.617722, 8137.926758, -8091.742676
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 173.270966, -0.000319, 12026.356445
$label: Deneb Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTB Athena
$pos: 74.031639, -0.000514, 2618.433594
$label: HC Garm
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: -1659.883789, -0.001153, 2781.024902
$label: Hellwolf
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We cannot let this come to pass! Two wings from the Bastion, Alpha and Beta, will attempt to disable the Garm to learn more of the Hellwolf Clan. Epsilon and Delta wings may be called in if things get hairy.
$end_multi_text
$voice: none.wav
$camera_pos: -48.617722, 8137.926758, -8091.742676
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 173.270966, -0.000319, 12026.356445
$label: Deneb Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTB Athena
$pos: 725.383118, 0.000325, 3975.137207
$label: HC Garm
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: -1008.532349, -0.000315, 4137.728516
$label: Hellwolf
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -3289.899902, 0.000197, 1963.695190
$label: Beta Wing
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTB Athena
$pos: -5014.233398, -0.003170, 1853.890015
$label: Alpha Wing
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Beta Wing will postition itself between the Node and the Garm, attempting to disarm and disable it. Alpha will provide close support for Beta.
$end_multi_text
$voice: none.wav
$camera_pos: -48.617722, 8137.926758, -8091.742676
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 173.270966, -0.000319, 12026.356445
$label: Deneb Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTB Athena
$pos: 725.383118, 0.000325, 3975.137207
$label: HC Garm
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: -2859.017090, -0.000496, 4022.891846
$label: Hellwolf
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 702.934875, -0.001800, 6880.366211
$label: Beta Wing
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTB Athena
$pos: -3371.792480, -0.003268, 7281.701660
$label: Alpha Wing
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Omega transports will then arrive to board and capture the Garm.
$end_multi_text
$voice: none.wav
$camera_pos: -48.617722, 8137.926758, -8091.742676
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 173.270966, -0.000319, 12026.356445
$label: Deneb Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTB Athena
$pos: 725.383118, 0.000325, 3975.137207
$label: HC Garm
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 702.934875, -0.001800, 6880.366211
$label: Beta Wing
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTB Athena
$pos: -1352.708984, -0.003719, 3927.660645
$label: Alpha Wing
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 5
$team: Friendly
$class: GTFR Chronos
$pos: -1852.575073, -0.001440, 8590.361328
$label: Omega
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-destroyed-delay 0 "HC Garm" ) 
$Multi text
   You failed to capture the HC Garm, we do not have any idea on the Hellwolf's motives or their plans.
 We cannot send the Bastion out of Vega untill we are sure their will not be any more Pirtae attacks.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Assist Beta wing by assigning some of Alpha wing to disarm, if fighters are a problem visa versa. Also don't be afraid to call in reinforcements.
$end_multi_text

$Formula: ( and
   ( is-goal-incomplete
      "Disarm GTC Garm"
   )
   ( is-goal-incomplete
      "Disable GTC Garm"
   )
)
$Multi text
   You failed to capture the HC Garm, we do not have any idea on the Hellwolf's motives or their plans.
 We cannot send the Bastion out of Vega untill we are sure their will not be any more Pirtae attacks.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Assist Beta wing by assigning some of Alpha wing to disarm, if fighters are a problem visa versa. Also don't be afraid to call in reinforcements.
$end_multi_text

$Formula: ( and
   ( is-goal-incomplete
      "Disable GTC Garm"
   )
   ( is-goal-incomplete
      "Disarm GTC Garm"
   )
)
$Multi text
   You failed to capture the HC Garm, we do not have any idea on the Hellwolf's motives or their plans.
 We cannot send the Bastion out of Vega untill we are sure their will not be any more Pirtae attacks.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Assist Beta wing by assigning some of Alpha wing to disarm, if fighters are a problem visa versa. Also don't be afraid to call in reinforcements.
$end_multi_text

$Formula: ( and
   ( is-goal-incomplete
      "Escort Transports"
   )
   ( and
      ( is-goal-true-delay
         "Disarm GTC Garm"
         0
      )
      ( is-goal-true-delay
         "Disable GTC Garm"
         0
      )
   )
)
$Multi text
   You failed to capture the HC Garm, we do not have any idea on the Hellwolf's motives or their plans.
 We cannot send the Bastion out of Vega untill we are sure their will not be any more Pirtae attacks.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Assist Beta wing by assigning some of Alpha wing to disarm, if fighters are a problem visa versa. Also don't be afraid to call in reinforcements.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Escort Transports"
      0
   )
   ( and
      ( is-goal-true-delay
         "Disarm GTC Garm"
         0
      )
      ( is-goal-true-delay
         "Disable GTC Garm"
         0
      )
   )
)
$Multi text
   Excellent work on disabling the HC Garm, it appears that we have a large portion of the Hellwolf Clan's command staff, which may force them to surrender, and it seems that we can begin our opeation into HOL space.
 Even though the Vigilance attacked the Garm, you were able to ensure it's capture. Excellent work!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	6
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	8
	"GTB Athena"	4
	"GTB Medusa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	14
	"Avenger"	14
	"Flail"	10
	"Prometheus"	8
	"Banshee"	4
	"MX-50"	35
	"D-Missile"	8
	"Fury"	420
	"Hornet"	360
	"Interceptor"	75
	"Phoenix V"	60
	"Synaptic"	5
	"Stiletto"	50
)

#Objects		;! 25 total

$Name: Alpha 1		;! Object #0
$Class: GTB Athena
$Team: Friendly
$Location: 61.865982, -0.000004, 23.822779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 101.345482, -0.000008, -51.780792
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 2

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -0.105080, -0.000015, -45.139961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Beta 1		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: -84.456917, 0.000004, 9.327631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 1

$Name: Beta 2		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: -169.890015, -0.000025, -31.671682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 2

$Name: Beta 3		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: -157.603302, -0.000019, 99.728867
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17
+Persona Index: 3

$Name: HC Garm		;! Object #6
$Class: GTC Fenris
$Team: Hostile
$Location: -103.797401, -3.040693, 6832.879883
$Orientation:
	0.271548, 0.733763, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Hellwolf Command Crew
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "HC Garm"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Hellwolf A 1		;! Object #7
$Class: GTF Hercules
$Team: Hostile
$Location: -42.467697, 78.330750, 6726.670410
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellwolf A 2		;! Object #8
$Class: GTF Hercules
$Team: Hostile
$Location: -46.265205, 84.828033, 6686.046387
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellwolf A 3		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: -66.573868, 40.609463, 6701.240723
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellwolf B 1		;! Object #10
$Class: GTB Athena
$Team: Hostile
$Location: -88.841843, -64.844894, 6885.627441
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Hellwolf B 2		;! Object #11
$Class: GTB Athena
$Team: Hostile
$Location: -104.919266, -71.657379, 6814.653320
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Hellwolf B 3		;! Object #12
$Class: GTB Athena
$Team: Hostile
$Location: -114.150742, -100.140503, 6846.238281
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Omega 1		;! Object #13
$Class: GTT Elysium
$Team: Friendly
$Location: 2361.484131, 3138.848877, 10341.673828
$Orientation:
	0.535816, -0.835256, 0.123488,
	-0.830121, -0.494408, 0.257797,
	-0.154273, -0.240642, -0.958275
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "HC Garm" "topside docking" "Docking bay 1" 50 ) )
$Cargo 1: Marines
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #14
$Class: GTT Elysium
$Team: Friendly
$Location: 2833.428223, 3115.688721, 11519.938477
$Orientation:
	0.535816, -0.835256, 0.123488,
	-0.830121, -0.494408, 0.257797,
	-0.154273, -0.240642, -0.958275
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "HC Garm" "topside docking" "Docking bay 2" 50 ) )
$Cargo 1: Marines
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #15
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1711.592285, 2481.866211, 9433.199219
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #16
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1884.255249, 2803.854980, 9462.857422
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #17
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1805.443237, 2613.503418, 9577.036133
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #18
$Class: GTB Medusa
$Team: Friendly
$Location: 1437.881958, 1875.658691, 9668.165039
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Hornet" "Synaptic" "Stiletto" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 2		;! Object #19
$Class: GTB Medusa
$Team: Friendly
$Location: 1394.249146, 1757.747681, 9768.241211
$Orientation:
	0.271548, 0.733762, -0.622780,
	-0.876529, 0.455776, 0.154808,
	0.397440, 0.503847, 0.766929
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Hornet" "Synaptic" "Stiletto" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: EC Vigilance		;! Object #20
$Class: GTC Fenris
$Team: Neutral
$Location: 4348.472656, 1229.440186, 10914.089844
$Orientation:
	0.145802, -0.011494, 0.989248,
	0.371000, 0.927596, -0.043902,
	-0.917116, 0.373411, 0.139510
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "HC Garm" 50 ) ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-disabled-delay 10 "HC Garm" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "HC Garm" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Ebon Arm 1		;! Object #21
$Class: GTF Apollo
$Team: Neutral
$Location: 3584.602051, 1229.440552, 11606.850586
$Orientation:
	-0.091345, 0.151137, -0.984284,
	-0.077093, -0.986523, -0.144327,
	-0.992831, 0.062697, 0.101765
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Ebon Arm 2		;! Object #22
$Class: GTF Apollo
$Team: Neutral
$Location: 3630.173828, 1221.433472, 11637.238281
$Orientation:
	-0.091345, 0.151137, -0.984284,
	-0.077093, -0.986523, -0.144326,
	-0.992831, 0.062698, 0.101765
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Ebon Arm 3		;! Object #23
$Class: GTF Apollo
$Team: Neutral
$Location: 3553.481445, 1228.174194, 11632.119141
$Orientation:
	-0.091345, 0.151137, -0.984284,
	-0.077093, -0.986523, -0.144326,
	-0.992831, 0.062698, 0.101765
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Ebon Arm 4		;! Object #24
$Class: GTF Apollo
$Team: Neutral
$Location: 3517.293457, 1237.225464, 11589.598633
$Orientation:
	-0.091345, 0.151137, -0.984284,
	-0.077093, -0.986523, -0.144326,
	-0.992831, 0.062698, 0.101765
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 35

$Name: Hellwolf A
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Hellwolf A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hellwolf A 1"
	"Hellwolf A 2"
	"Hellwolf A 3"
)
$AI Goals: ( goals ( ai-guard "HC Garm" 50 ) )
+Flags:( )
+Wave Delay Min: 8
+Wave Delay Max: 30

$Name: Hellwolf B
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Hellwolf B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hellwolf B 1"
	"Hellwolf B 2"
	"Hellwolf B 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 35

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-disabled-delay 0 "HC Garm" ) 
   ( is-disarmed-delay 0 "HC Garm" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Omega 1"
	"Omega 2"
)
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
+Flags:( "reinforcement" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-disable-ship "HC Garm" 50 ) )
+Flags:( "reinforcement" )

$Name: Ebon Arm
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Ebon Arm 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "EC Vigilance" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Ebon Arm 1"
	"Ebon Arm 2"
	"Ebon Arm 3"
	"Ebon Arm 4"
)
$AI Goals: ( goals ( ai-chase "HC Garm" 50 ) )
+Flags:( )

#Events		;! 12 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disarmed-delay 0 "HC Garm" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Disarmed"
   )
)
+Name: Disarmed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay 0 "HC Garm" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Disabled"
   )
)
+Name: Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Omega" ) 
   ( send-message
      "Omega 1"
      "High"
      "Transports"
   )
)
+Name: Transports
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Omega 1"
      "HC Garm"
      1
      0
   )
   ( send-message
      "Omega 1"
      "High"
      "Docked"
   )
)
+Name: Docked (1)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Docked (1)" 0 ) 
   ( change-iff "Friendly" "HC Garm" ) 
)
+Name: Docked (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Docked (2)" 8 ) 
   ( send-message
      "<any wingman>"
      "High"
      "End"
   )
)
+Name: End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "HC Garm" ) 
   ( send-message
      "#Command"
      "High"
      "Failure"
   )
)
+Name: Failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Docked (1)" 0 ) 
   ( validate-goal "Escort Transports" ) 
)
+Name: Docked (3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Disabled" 0 ) 
   ( validate-goal "Disable GTC Garm" ) 
)
+Name: Disabled
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Disarmed" 0 ) 
   ( validate-goal "Disarm GTC Garm" ) 
)
+Name: Disarmed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "EC Vigilance" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Ebon Arm"
   )
)
+Name: Ebon
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Disarm GTC Garm
$Message: Disarm GTC Garm
$Formula: ( is-disarmed-delay 0 "HC Garm" ) 
+Score: 100

$Type: Primary
+Name: Disable GTC Garm
$Message: Disable GTC Garm
$Formula: ( is-disabled-delay 0 "HC Garm" ) 
+Score: 100

$Type: Primary
+Name: Escort Transports
$Message: Escort Transports
$Formula: ( is-event-true-delay "Docked (1)" 0 ) 
+Score: 300

#Waypoints		;! 1 lists total


$Jump Node: 2563.544922, 3314.660400, 10954.038086
$Jump Node Name: Deneb Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 2242.900146, 2888.125488, 10394.294922 )
)

#Messages		;! 173 total


$Name: Start
$Message: The HC Garm is about six kilometers away, Let's try to disarm  her.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Disarmed
$Message: The Garm is disarmed.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Disabled
$Message: The Garm has been disabled!
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Transports
$Message: This is Omega, en-route to HC Garm.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Docked
$Message: This is Omega, we have docked with HC Garm command has re-calibrated your sensors to show Garm as non-hostile.

$Name: End
$Message: Well, it seems we've done our part let's head back to the Bastion.
+Persona: Wingman 3
+AVI Name: Head-TP1

$Name: Failure
$Message: The HC Garm has fled to Deneb, mission is a failure pilots.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Ebon Arm
$Message: What in the Hell? Ebon Arm forces are after the Garm! We need the Garm in one piece pilots!
+Persona: Wingman 2
+AVI Name: Head-TP2

#Reinforcements		;! 2 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Gold
+Pitch: 162
+Bank: 142
+Heading: 185

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF2

#End

