// Of 1800 total sexp nodes, 1696 free, 104 used

		// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used
#Mission Info

$Version: 0.10
$Name: The Big Bang
$Author: Adam N. Rorabaugh
$Created: 09/24/98 at 19:23:41
$Modified: 10/06/98 at 14:28:27
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 1

+Viewer pos: 724.873169, 7828.729492, -7600.721680
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
PVD Hope
VEGA SYSTEM

VASUDAN TRANSLATOR ACTIVE:
 It is grave news that the pilot that landed on the Hope with you, was an Ebon Arm traitor, the traitor, Lt. Hawkins was able to disable almost all of our fighter bays.
 Fortunatly we found Lt. Hawkins and the traitor has been disposed of, we belive we found the Ebon Arm's primary base, one of our bays is on-line and your wing will be sent to destroy it, tactical has a daring, risky plan to assist in this operation, a double jump manuver. This will allow your wing more time to engage the base while the enemy will re-group to attack the Hope on the other side of the battle-area.
 This is a dangerous manuver and the jump-drive may overload.
 We are willing to take this risk to keep anarchy from spreading furthur into the dwindling allaince.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
VASUDAN TRANSLATOR ACTIVE:
 We have found the Ebon Arm's command and supply base which is here, in Vega.
$end_multi_text
$voice: none.wav
$camera_pos: 724.873169, 7828.729492, -7600.721680
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVD Typhon
$pos: 3395.053223, -0.001881, 6311.144043
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: GTF Apollo
$pos: -2044.408325, 0.816737, 6190.816406
$label: Asteriods
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Neutral
$class: TTC 1
$pos: 578.634644, -0.001862, 6251.507813
$label: Pirate Base
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: TTC 1
$pos: -6526.567383, -0.000731, 10769.028320
$label: Deneb Node
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The PVD Hope will arrive and launch Alpha wing of bombers. Once agian Alpha's loadout will be pre-done.
$end_multi_text
$voice: none.wav
$camera_pos: 724.873169, 7828.729492, -7600.721680
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVD Typhon
$pos: 3395.053223, -0.001881, 6311.144043
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTF Valkyrie
$pos: 930.940369, 0.003372, 6371.156250
$label: Pirate Base
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -1059.050049, 0.816983, 6250.060059
$label: Pirates
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: TSC 2
$pos: 980.726135, -23.853186, 10824.998047
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: GTF Apollo
$pos: -2044.408325, 0.816737, 6190.816406
$label: Asteriods
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: TSC 2
$pos: -2098.489990, -23.850039, 1721.179932
$label: PVD Hope
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTSG Watchdog
$pos: -47.221516, 0.002185, 2143.970215
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Hope will then innitiate a "Double-Jump" a verry risky tactic that may overload the sub-space engine, this jump will make the Hope a decoy for Alpha untill we can launch our wings.
$end_multi_text
$voice: none.wav
$camera_pos: 724.873169, 7828.729492, -7600.721680
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVD Typhon
$pos: 3395.053223, -0.001881, 6311.144043
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTF Valkyrie
$pos: 930.940369, 0.003372, 6371.156250
$label: Pirate Base
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -1059.050049, 0.816983, 6250.060059
$label: Pirates
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: TSC 2
$pos: 980.726135, -23.853186, 10824.998047
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: GTF Apollo
$pos: -2044.408325, 0.816737, 6190.816406
$label: Asteriods
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTSG Watchdog
$pos: -47.221516, 0.002185, 2143.970215
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -1711.119995, -0.001393, 12559.784180
$label: PVD Hope
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Leo and Virgo wings will be launched from the Hope as soon as we are able to get another launch bay on-line.
$end_multi_text
$voice: none.wav
$camera_pos: 724.873169, 7828.729492, -7600.721680
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVD Typhon
$pos: 3395.053223, -0.001881, 6311.144043
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTF Valkyrie
$pos: 930.940369, 0.003372, 6371.156250
$label: Pirate Base
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -1059.050049, 0.816983, 6250.060059
$label: Pirates
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: TSC 2
$pos: 980.726135, -23.853186, 10824.998047
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: GTF Apollo
$pos: -2044.408325, 0.816737, 6190.816406
$label: Asteriods
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTSG Watchdog
$pos: -9.293484, 0.002162, 3781.841553
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -1711.119995, -0.001393, 12559.784180
$label: PVD Hope
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVD Typhon
$pos: 3210.014160, -0.000237, 11531.766602
$label: Virgo & Leo
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the base is destroyed, Alpha will land on the Hope and Virgo and Leo will both engage he remaining fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 724.873169, 7828.729492, -7600.721680
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Friendly
$class: PVD Typhon
$pos: 3395.053223, -0.001881, 6311.144043
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -1059.050049, 0.816983, 6250.060059
$label: Pirates
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Neutral
$class: TSC 2
$pos: 980.726135, -23.853186, 10824.998047
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Friendly
$class: GTF Apollo
$pos: -2044.408325, 0.816737, 6190.816406
$label: Asteriods
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTSG Watchdog
$pos: -4577.770508, 0.000635, 11336.353516
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -1711.119995, -0.001393, 12559.784180
$label: PVD Hope
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVD Typhon
$pos: 1169.340576, 0.001161, 6492.386719
$label: Virgo & Leo
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-incomplete
   "Destroy Pirate Base"
)
$Multi text
   The PVD Hope is lost and the Ebon Arm base was not destroyed, this is a serious failure and the Bastion is in no shape for combat.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Use the Harbingers on the base, cover your wingman.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Pirate Base"
   0
)
$Multi text
   We lost the PVD Hope which we mourn her loss. 
 Thanks to you and the Hellwolf pirates work, the Pirate Base was eliminated.
 However, the Hellwolfs have been recently attacking our ships in this system, and we are currently tracking the Garm for an assualt.
 The Bastion is near full repairs and you will be transferred to it when she launches.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   There was nothing you could do to defend the Hope, a double jump is a dangerous manuver.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Avenger"	4
	"Interceptor"	20
	"Stiletto"	20
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Class: PVF Seth
$Team: Friendly
$Location: -1198.757202, 0.001625, -3729.871582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: PVF Seth
$Team: Friendly
$Location: -1156.968018, 0.001623, -3743.493652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: PVD Hope		;! Object #2
$Class: PVD Typhon
$Team: Friendly
$Location: -1572.404419, 0.001634, -3421.973877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Double J. 1" 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: PVD .Hope		;! Object #3
$Class: PVD Typhon
$Team: Friendly
$Location: 3252.773682, 0.002883, 18238.439453
$Orientation:
	-0.957991, -0.060147, 0.280422,
	-0.058183, 0.998189, 0.015330,
	-0.280837, -0.001630, -0.959754
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 14
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 0 "PVD Hope" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Pirate Base		;! Object #4
$Class: GTSC Faustus
$Team: Hostile
$Location: 644.454346, -0.000159, 6624.326660
$Orientation:
	-0.540557, -0.011722, -0.841226,
	0.023920, -0.999713, -0.001440,
	-0.840968, -0.020901, 0.540682
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: Sentry 1		;! Object #5
$Class: GTSG Watchdog
$Team: Hostile
$Location: 616.883545, 0.000902, 6426.579102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

$Name: Sentry 2		;! Object #6
$Class: GTSG Watchdog
$Team: Hostile
$Location: 683.034668, -0.000131, 6803.184570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 3

$Name: TTC 1 7		;! Object #7
$Class: TTC 1
$Team: Neutral
$Location: 1380.645508, -0.000633, 6628.685059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Life Support
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0
+Score: 5

$Name: TTC 1 8		;! Object #8
$Class: TTC 1
$Team: Neutral
$Location: 1372.403320, -0.000635, 6540.903809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Medical Supplies
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0
+Score: 5

$Name: TTC 1 9		;! Object #9
$Class: TTC 1
$Team: Neutral
$Location: 1432.559326, -0.000640, 6629.914551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Food
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0
+Score: 5

$Name: TTC 1 10		;! Object #10
$Class: TTC 1
$Team: Neutral
$Location: 1419.634033, -0.000657, 6540.036621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Food
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0
+Score: 5

$Name: TSC 2 11		;! Object #11
$Class: TSC 2
$Team: Neutral
$Location: 1405.363037, 49.331528, 6584.638184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Ship Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: TSC 2 12		;! Object #12
$Class: TSC 2
$Team: Neutral
$Location: 1398.051270, -47.701305, 6577.461426
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Shield Systems
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 13		;! Object #13
$Class: TSC 2
$Team: Neutral
$Location: 1471.902832, -0.000782, 6587.776855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Sensors
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: TSC 2 14		;! Object #14
$Class: TSC 2
$Team: Neutral
$Location: 1345.190186, -0.000772, 6569.503418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Life Support
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 0

$Name: Pirates A 2		;! Object #15
$Class: GTF Apollo
$Team: Hostile
$Location: 575.461792, -0.000406, 6106.816406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates A 1		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: 667.751221, -0.000407, 6057.618652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates B 1		;! Object #17
$Class: GTF Valkyrie
$Team: Hostile
$Location: 872.774536, -0.000228, 6127.477051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pirates B 2		;! Object #18
$Class: GTF Valkyrie
$Team: Hostile
$Location: 935.782104, -0.000270, 6072.786621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: HC Garm		;! Object #19
$Class: GTC Fenris
$Team: Neutral
$Location: 6028.279785, -0.001008, 5852.535156
$Orientation:
	-0.238141, -0.293717, 0.925754,
	0.008129, 0.952540, 0.304307,
	-0.971197, 0.079994, -0.224451
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Pirate Base" 50 ) )
$Cargo 1: Hellwolf Command Staff
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Double J. 3"
   55
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Pirate Base" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Hellwolf A 1		;! Object #20
$Class: GTF Hercules
$Team: Neutral
$Location: 4925.899414, -0.000682, 5513.382813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Hellwolf A 2		;! Object #21
$Class: GTF Hercules
$Team: Neutral
$Location: 4896.781250, -0.000609, 5573.238770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Sentry 3		;! Object #22
$Class: GTSG Cerberus
$Team: Hostile
$Location: 766.748962, 0.000085, 6540.430176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Sentry 4		;! Object #23
$Class: GTSG Cerberus
$Team: Hostile
$Location: 498.863525, 0.000056, 6725.216797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cargo Defense		;! Object #24
$Class: GTSG Cerberus
$Team: Hostile
$Location: 1378.524170, -0.000066, 6402.793945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

$Name: Cargo Defense 2		;! Object #25
$Class: GTSG Cerberus
$Team: Hostile
$Location: 1436.681396, -0.000064, 6797.930176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 6

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Hope
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "End" 5 ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Pirates A
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pirates A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pirates A 1"
	"Pirates A 2"
)
$AI Goals: ( goals ( ai-guard "Pirate Base" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 35

$Name: Pirates B
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Pirates B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pirates B 1"
	"Pirates B 2"
)
$AI Goals: ( goals ( ai-guard "Pirate Base" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 45

$Name: Hellwolf A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hellwolf A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "HC Garm" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Pirate Base" ) 
$Ships: (		;! 2 total
	"Hellwolf A 1"
	"Hellwolf A 2"
)
$AI Goals: ( goals ( ai-chase-wing "Pirates B" 50 ) )
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( true ) 
   ( send-message
      "PVD Hope"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 20 ) 
   ( send-message
      "PVD Hope"
      "High"
      "Double Jump 1"
   )
)
+Name: Double J. 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "PVD .Hope" ) 
   ( self-destruct "PVD .Hope" ) 
)
+Name: Double J. 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 10 "PVD .Hope" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Double Jump 2"
   )
)
+Name: Double J. 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "PVD .Hope" ) 
   ( invalidate-goal "Defend PVD Hope" ) 
)
+Name: Hope
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Pirate Base" ) 
   ( validate-goal "Destroy Pirate Base" ) 
)
+Name: End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay
      "Destroy Pirate Base"
      0
   )
   ( send-message
      "<any wingman>"
      "High"
      "End"
   )
)
+Name: End2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "HC Garm" ) 
   ( send-message
      "Alpha 2"
      "High"
      "Hellwolf"
   )
)
+Name: Hellwolf
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Defend PVD Hope
$Message: Defend PVD Hope
$Formula: ( is-disabled-delay 0 "PVD .Hope" ) 

$Type: Primary
+Name: Destroy Pirate Base
$Message: Destroy Pirate Base
$Formula: ( is-destroyed-delay 0 "Pirate Base" ) 
+Score: 5000

#Waypoints		;! 0 lists total


#Messages		;! 170 total


$Name: Start
$Message: Alpha wing, launch and be clear within twenty seconds, jump drive is charging.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Double Jump 1
$Message: Alpha is clear, initiating double jump.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Double Jump 2
$Message: The Hope has been destroyed by the double jump! We are on our own Alpha one.
+Persona: Wingman 6
+AVI Name: Head-VP1

$Name: End
$Message: Ebon Arm base has been eliminated, excellent work Terran! We shall return to the GTI Concordia.
+Persona: Wingman 6
+AVI Name: Head-VP1

$Name: Hellwolf
$Message: Hellwolf pirate forces have jumped in. They are attacking the Ebon Arm.
+Persona: Wingman 6
+AVI Name: Head-VP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Gold
+Pitch: 130
+Bank: 328
+Heading: 322

#Asteroid Fields

$Density: 10
$Average Speed: 0.000000
$Minimum: -3000.000000, -2000.000000, 0.000000
$Maximum: 4000.000000, 2000.000000, 10000.000000

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF4

#End

