// Of 1800 total sexp nodes, 1651 free, 149 used

		// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1661 free, 139 used
#Mission Info

$Version: 0.10
$Name: Mouse Trap
$Author: Adam N. Rorabaugh
$Created: 09/27/98 at 19:43:42
$Modified: 10/07/98 at 14:04:14
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 2650.423340, 11996.559570, -18124.298828
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTD Bastion
DENEB SYSTEM

The GTD Bastion is en-route to Altair, the Bastion has recieved a  distress call MKII (lower than normal distress, a defensive assistance call) from an outpost near the Vasuda jump-node, this will be covered in the breifing in ten minutes.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
EBON ARM SURRENDERS

After the destruction of their main base in Vega and attacks from Hellwolf forces, the Ebon Arm pirate group has officialy surrendered.
Trials will be in two days at Concordia station.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
HELLWOLF PIRATE STATUS

The Hellwolf forces have taken a toll on PVN forces in Betelguse and Anteares, it appears from the small ammount of data gained from the interrigation of the commanders of the HC Garm that the Hellwolf pirate forces have been deep-routed in the GTA as a planned rebelion for Vasudan cause during the T-V war.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
SHIVANS

Shivan forces have destroyed much of Alpha Centuari and are moving to Aldeberran, there are fourtunatley no signs of any Lucifier class destroyers, but the Shivans are still a major threat.
Many HOL destroyers are retreating to Vasuda and 
Sirius.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
The science outpost Rio Grande near the Deneb-Vasuda jump node has been attacked by HOL raiders recently, Alpha wing from the Bastion will cover the outpost with one of the Bastion's escorts, the GTC Orff.

$end_multi_text
$voice: none.wav
$camera_pos: 2650.423340, 11996.559570, -18124.298828
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -173.104172, -380.235168, 10202.330078
$label: Vasuda Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: PVF Seth
$pos: -2155.222168, 0.001029, 2392.213135
$label: Outpost Rio Grande
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3599.166992, -0.000508, -817.650574
$label: GTC Orff
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: PVF Seth
$pos: -3586.584229, 0.003827, 8151.355957
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Defend the Rio Grande from any threats, HOL or Hellwolf.

$end_multi_text
$voice: none.wav
$camera_pos: 2650.423340, 11996.559570, -18124.298828
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -173.104172, -380.235168, 10202.330078
$label: Vasuda Node
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: PVF Seth
$pos: -2155.222168, 0.001029, 2392.213135
$label: Outpost Rio Grande
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3599.166992, -0.000508, -817.650574
$label: GTC Orff
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: PVF Seth
$pos: -3586.584229, 0.003827, 8151.355957
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: PVF Seth
$pos: 2609.449463, -0.000135, 687.591064
$label: Enemy Forces
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
As soon as the area is secure, the GTD Bastion will arrive to head towards the Vasuda  node.

$end_multi_text
$voice: none.wav
$camera_pos: 2650.423340, 11996.559570, -18124.298828
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -173.104172, -380.235168, 10202.330078
$label: Vasuda Node
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: PVF Seth
$pos: -2155.222168, 0.001029, 2392.213135
$label: Outpost Rio Grande
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3599.166992, -0.000508, -817.650574
$label: GTC Orff
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: PVF Seth
$pos: 5209.079102, 0.005152, 461.198456
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTC Fenris
$pos: 872.944763, 0.000534, -1789.354248
$label: GTD Bastion
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Defend Bastion"
   0
)
$Multi text
   Excellent work defending the Rio Grande and the GTD Bastion, it appears that the PVD Prophecy is not attacking in Deneb, it is now following the Bastion, your next operation will be to engage the Prophecy when we reach the Alpha Centauri node.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "Defend Bastion"
   0
)
$Multi text
   We have lost the GTD Bastion to the PVD Prophecy, it appears that our attempt at entering HOL space to gain more artifacts about sub-space technology will fail.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Gamma and Beta wings will defend the Bastion, but the Bastion may require defense from your wing.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay
      "Defend Comm. Station"
      0
   )
   ( is-goal-true-delay
      "Defend Bastion"
      0
   )
)
$Multi text
   Though we have lost the Rio Grande, a serious blow with the Bastion at this range from Vega, the Bastion has been defended, but the PVD Prophecy is closing fast to inevitably attack the Bastion.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Defending the outpost will hamper HOL operations severly.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	3
	"GTF Apollo"	6
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	6
	"GTB Medusa"	3
	"GTB Ursa"	2
)

+Weaponry Pool: (
	"ML-16 Laser"	11
	"Disruptor"	8
	"Avenger"	13
	"Flail"	6
	"Prometheus"	10
	"Banshee"	7
	"MX-50"	130
	"D-Missile"	12
	"Fury"	280
	"Hornet"	540
	"Interceptor"	80
	"Phoenix V"	25
	"Synaptic"	10
	"Stiletto"	15
	"Tsunami"	23
	"Harbinger"	2
)

#Objects		;! 27 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 38.760452, 0.000000, -24.029806
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -33.230190, 0.000001, -31.226339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTD Bastion		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: 1162.613037, -17.069263, -7616.314453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 100 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTD Bastion"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Rio Grande		;! Object #4
$Class: GTSC Faustus
$Team: Friendly
$Location: 80.960091, 0.001635, 621.193420
$Orientation:
	-0.776097, 0.092587, -0.623782,
	-0.082630, 0.965705, 0.246145,
	0.625178, 0.242575, -0.741830
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Scientists
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTC Orff		;! Object #5
$Class: GTC Fenris
$Team: Friendly
$Location: -193.382767, -0.000415, 690.096985
$Orientation:
	-0.692847, -0.104945, 0.713408,
	0.051304, 0.979671, 0.193940,
	-0.719258, 0.170971, -0.673378
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Virgo 1		;! Object #6
$Class: PVF Horus
$Team: Hostile
$Location: -371.160889, -0.000428, 119.543053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #7
$Class: PVF Seth
$Team: Hostile
$Location: -322.548401, -0.000437, 51.808712
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #8
$Class: PVF Seth
$Team: Hostile
$Location: -349.144531, -0.000418, 74.710808
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVD Prophecy		;! Object #9
$Class: PVD Typhon
$Team: Hostile
$Location: -12.988354, 0.002154, 14879.829102
$Orientation:
	-0.998025, 0.010836, 0.061878,
	0.016196, 0.996095, 0.086796,
	-0.060696, 0.087627, -0.994303
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Prophecy" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "PVD Prophecy"
   "Waypoint path 2"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Prophecy Escorts 2		;! Object #10
$Class: PVFR Satis
$Team: Hostile
$Location: 384.766052, 0.000270, 6951.304199
$Orientation:
	0.964631, 0.080170, -0.251116,
	0.017243, -0.969781, -0.243368,
	-0.263038, 0.230431, -0.936863
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Prophecy Escorts 3		;! Object #11
$Class: PVFR Satis
$Team: Hostile
$Location: -255.177094, 0.000256, 7014.047363
$Orientation:
	0.996423, -0.081840, 0.021087,
	-0.073933, -0.964987, -0.251666,
	0.040945, 0.249207, -0.967585
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Prophecy Escorts 4		;! Object #12
$Class: PVFR Satis
$Team: Hostile
$Location: 429.044281, 0.000195, 7202.929199
$Orientation:
	0.918039, -0.223889, -0.327228,
	-0.289965, -0.942001, -0.168980,
	-0.270416, 0.250015, -0.929714
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Prophecy Escorts 1		;! Object #13
$Class: PVFR Satis
$Team: Hostile
$Location: -276.948975, 0.000245, 7263.023926
$Orientation:
	0.903317, -0.245793, -0.351572,
	-0.377608, -0.844487, -0.379808,
	-0.203544, 0.475844, -0.855653
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Piscies 1		;! Object #14
$Class: PVF Anubis
$Team: Hostile
$Location: 225.484894, 0.000259, 6710.172363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Piscies 2		;! Object #15
$Class: PVF Anubis
$Team: Hostile
$Location: 256.770142, 0.000237, 6732.554688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Piscies 3		;! Object #16
$Class: PVF Anubis
$Team: Hostile
$Location: 223.591385, 0.000230, 6759.347656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Taurus 1		;! Object #17
$Class: PVB Osiris
$Team: Hostile
$Location: -195.537231, 0.000246, 6677.564453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Taurus 2		;! Object #18
$Class: PVB Osiris
$Team: Hostile
$Location: -232.016129, 0.000220, 6717.574707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Taurus 3		;! Object #19
$Class: PVB Osiris
$Team: Hostile
$Location: -268.325989, 0.000276, 6652.971191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #20
$Class: GTB Medusa
$Team: Friendly
$Location: -69.024078, -0.000402, -5694.399902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 2		;! Object #21
$Class: GTB Medusa
$Team: Friendly
$Location: 37.955147, -0.000383, -5862.609375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Beta 3		;! Object #22
$Class: GTB Medusa
$Team: Friendly
$Location: -66.043312, -0.000388, -5866.611816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 1		;! Object #23
$Class: GTF Valkyrie
$Team: Friendly
$Location: -238.799286, -0.000410, -5530.819336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #24
$Class: GTF Valkyrie
$Team: Friendly
$Location: -251.294128, -0.000411, -5656.698242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: -162.940262, -0.000387, -5661.476074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #26
$Class: PVF Horus
$Team: Hostile
$Location: -338.110657, -0.000335, -44.372219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start" 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "GTC Orff" 50 ) )
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 6

$Name: Prophecy Escorts
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Prophecy Escorts 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "PVD Prophecy" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "PVD Prophecy" ) 
$Ships: (		;! 4 total
	"Prophecy Escorts 1"
	"Prophecy Escorts 2"
	"Prophecy Escorts 3"
	"Prophecy Escorts 4"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
+Flags:( )
+Wave Delay Min: 8
+Wave Delay Max: 30

$Name: Piscies
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Piscies 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 20 "PVD Prophecy" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Piscies 1"
	"Piscies 2"
	"Piscies 3"
)
$AI Goals: ( goals ( ai-chase "GTD Bastion" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 35

$Name: Taurus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Prophecy
$Arrival Cue: ( has-arrived-delay 0 "Piscies" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase "Rio Grande" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Prophecy (2)"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Prophecy (2)"
   10
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
+Hotkey: 2
+Flags:( )

#Events		;! 10 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Start"
   )
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Bastion"
   )
)
+Name: Bastion
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 55 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Prophecy"
   )
)
+Name: Prophecy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Prophecy" 8 ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Prophecy (2)"
   )
)
+Name: Prophecy (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Prophecy (2)"
      30
   )
   ( send-message
      "GTD Bastion"
      "High"
      "Prophecy (3)"
   )
)
+Name: Prophecy (3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "PVD Prophecy" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Fled"
   )
)
+Name: fled
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rio Grande" ) 
   ( invalidate-goal
      "Defend Comm. Station"
   )
)
+Name: Outpost
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "GTD Bastion" ) 
   ( invalidate-goal "Defend Bastion" ) 
)
+Name: Bastion (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTD Bastion" ) 
   ( validate-goal "Defend Bastion" ) 
)
+Name: End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "End"
   )
)
+Name: End(2)
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Defend Bastion
$Message: Defend the GTD Bastion
$Formula: ( has-departed-delay 0 "GTD Bastion" ) 

$Type: Primary
+Name: Defend Comm. Station
$Message: Defend Outpost Rio Grande
$Formula: ( percent-ships-destroyed 100 "Virgo" ) 

#Waypoints		;! 2 lists total


$Jump Node: 104.735504, -380.235596, 7781.448730
$Jump Node Name: Vasuda Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -0.641630, 0.000187, 6608.985840 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 6032.360840, 0.000141, 3789.727783 )
)

#Messages		;! 172 total


$Name: Start
$Message: Alright Alpha, let's do our job to cover the Rio Grande untill the Bastion arrives.
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Bastion
$Message: This is the GTD Bastion, Alpha wing provide cover untill we make the jump to Vasuda.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Prophecy
$Message: Oh my God! It's the Hammer of Light's flagship, the Prophecy!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Prophecy (2)
$Message: It's no use, we cannot defeat the Prophecy with our firepower, Alpha we are having a magnum launch for the Bastion, defend that outpost!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Prophecy (3)
$Message: Alpha, it seems that the Prophecy is backing out but it's escorts and fighters are still attacking, just stand your ground!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Fled
$Message: The PVD Prophecy has jumped out of the area, hopfully the GTD Eisenhower can handle it.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: End
$Message: Were making the jump, see you in Vasuda Alpha!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Maroon
+Pitch: 288
+Bank: 309
+Heading: 319

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF5

#End

