// Of 1800 total sexp nodes, 1583 free, 217 used

		// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1588 free, 212 used

// Of 1800 total sexp nodes, 1596 free, 204 used

// Of 1800 total sexp nodes, 1599 free, 201 used

// Of 1800 total sexp nodes, 1609 free, 191 used

// Of 1800 total sexp nodes, 1656 free, 144 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1680 free, 120 used

// Of 1800 total sexp nodes, 1690 free, 110 used

// Of 1800 total sexp nodes, 1693 free, 107 used

// Of 1800 total sexp nodes, 1705 free, 95 used

// Of 1800 total sexp nodes, 1717 free, 83 used

// Of 1800 total sexp nodes, 1730 free, 70 used

// Of 1800 total sexp nodes, 1748 free, 52 used

// Of 1800 total sexp nodes, 1758 free, 42 used

// Of 1800 total sexp nodes, 1768 free, 32 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: The Bay of Pigs
$Author: Adam N. Rorabaugh
$Created: 10/02/98 at 17:20:58
$Modified: 10/04/98 at 20:00:10
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: 1623.300415, 5894.770020, -6487.036133
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
GTC Orff
ALDEBARAN SYSTEM

 We've been able to just barely repair your ships from the last battle using our un-used docking bay, it seems your two ships will have to "take turns" or we'll loose all of our escape pods.
 The Shivan fleet is approaching Altair V, ignoring all HOL vessels. It seems that the Shivans will be preparing for bombardment within 48 hours, just enough time to hopefully get the artifacts and watch the Hammer of Light's temple used as their headquaters burn.
 We do have in storage containers parts for a GTB Medusa, our techs have gotten it almost functional on the outer dock, but what we need are some bombs.
 Also, we are en-route to the Covert Operations station codename: Omega to send a distress call to the allied Vasudan PVD Pinnacle in Deneb.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
At 14:00 hours the Covert Operations Station, Omega, in the Aldebaran system sent a distress call. We have been en-route to Omega due to the need to call in the allied PVD Pinnacle for assistance.

$end_multi_text
$voice: none.wav
$camera_pos: 1623.300415, 5894.770020, -6487.036133
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 97.314873, -0.000062, 3063.113281
$label: Covert Station Omega
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We know that Omega is defended bu Pi wing, and has vital communications equiptment to our agents in the Hammer of Light.

$end_multi_text
$voice: none.wav
$camera_pos: 1623.300415, 5894.770020, -6487.036133
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 97.314873, -0.000062, 3063.113281
$label: Covert Station Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -1027.349487, 0.000248, 1918.301636
$label: Pi Wing
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will be launched from the Orff to check on the station's situation.

$end_multi_text
$voice: none.wav
$camera_pos: 1623.300415, 5894.770020, -6487.036133
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 97.314873, -0.000062, 3063.113281
$label: Covert Station Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -1027.349487, 0.000248, 1918.301636
$label: Pi Wing
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 5212.184082, 0.000069, 2428.648438
$label: Alpha
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If the area is clear, the GTC Orff will arrive and maintain watch over the outpost.

$end_multi_text
$voice: none.wav
$camera_pos: 1623.300415, 5894.770020, -6487.036133
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 97.314873, -0.000062, 3063.113281
$label: Covert Station Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -1027.349487, 0.000248, 1918.301636
$label: Pi Wing
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 870.010498, -0.000446, 5882.430176
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVF Seth
$pos: 5523.534668, 0.000054, 2869.823486
$label: GTC Orff
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If there are any Hammer of Light forces in the area, eliminate them.

$end_multi_text
$voice: none.wav
$camera_pos: 1623.300415, 5894.770020, -6487.036133
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 97.314873, -0.000062, 3063.113281
$label: Covert Station Omega
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: -1027.349487, 0.000248, 1918.301636
$label: Pi Wing
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 870.010498, -0.000446, 5882.430176
$label: Alpha
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Seth
$pos: 2323.786865, 0.000121, 5824.457031
$label: HOL
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-incomplete "Send Message" ) 
$Multi text
   Our covert operations center has been destroyed, intellegence cannot recieve communications to our agents in the Hammer of Light.
 Even worse the GTC Orff and all hands were destroyed in the trap. The Shivan fleet has annihilated Altair V, chances of any surviving artifacts is non-exsistant.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Be prepared for anything, defend the transports at all costs.

$end_multi_text

$Formula: ( is-goal-true-delay "Send Message" 0 ) 
$Multi text
   We successfuly sent our distress call to the PVD Pinnacle in Deneb, it is already en-route and we are preparing to gain the artifacts from Altair V before the Shivan fleet can annihilate it as well as the Hammer of Light's base of operations.
 The boarding crew got their hands on some Tsunami bombs in the station's cargo hold and we were able to bring four of them to the Orff.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Prometheus"	2
	"Banshee"	2
	"Interceptor"	30
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -5.613360, 0.000001, -16.415915
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 60
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 25.093575, 0.000004, -35.568993
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pi 1		;! Object #2
$Class: PVF Seth
$Team: Friendly
$Location: 47.923641, 0.000006, 138.904877
$Orientation:
	-0.963657, 0.108652, 0.244049,
	0.187763, 0.925315, 0.329450,
	-0.190026, 0.363300, -0.912087
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Pi 2		;! Object #3
$Class: PVF Seth
$Team: Friendly
$Location: -176.493469, -0.000002, 237.447144
$Orientation:
	-0.491708, 0.851735, 0.181023,
	-0.419047, -0.049226, -0.906629,
	-0.763297, -0.521654, 0.381122
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Covert Station Omega		;! Object #4
$Class: GTSC Faustus
$Team: Neutral
$Location: -50.478882, -0.000004, 184.459549
$Orientation:
	0.340508, -0.116129, 0.933043,
	-0.007936, 0.991953, 0.126357,
	-0.940208, -0.050430, 0.336846
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: PVD Defiler		;! Object #5
$Class: PVD Typhon
$Team: Hostile
$Location: 3468.941650, -0.000603, 8107.100586
$Orientation:
	-0.912045, -0.145198, 0.383526,
	-0.167880, 0.985461, -0.026142,
	-0.374154, -0.088229, -0.923160
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Docked" 1 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Defiler Escorts 1		;! Object #6
$Class: PVFR Satis
$Team: Hostile
$Location: 422.618378, -0.000035, 2269.837402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 2		;! Object #7
$Class: PVFR Satis
$Team: Hostile
$Location: 1344.724854, -0.000121, 1553.403442
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 3		;! Object #8
$Class: PVFR Satis
$Team: Hostile
$Location: 442.865936, -0.000074, 2845.184570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Defiler Escorts 4		;! Object #9
$Class: PVFR Satis
$Team: Hostile
$Location: 1588.827515, -0.000099, 1966.358887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: GTC Orff		;! Object #10
$Class: GTC Fenris
$Team: Friendly
$Location: -222.340897, 0.000493, -661.102173
$Orientation:
	0.957131, 0.266794, -0.112784,
	-0.288628, 0.845733, -0.448808,
	-0.024355, 0.462121, 0.886482
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Start (3)" 5 ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTC Orff"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Docking Transport		;! Object #11
$Class: GTT Elysium
$Team: Friendly
$Location: -482.199829, -0.000026, -405.023285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Covert Station Omega" "topside docking" "port docking" 50 ) )
$Cargo 1: Technitians
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 268
$Arrival Anchor: GTC Orff
$Arrival Cue: ( is-event-true-delay "Docking (1)" 3 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Virgo 1		;! Object #12
$Class: PVF Anubis
$Team: Hostile
$Location: 2427.804688, 0.000119, 3017.293701
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Virgo 2		;! Object #13
$Class: PVF Anubis
$Team: Hostile
$Location: 2551.627686, 0.000197, 3374.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Virgo 3		;! Object #14
$Class: PVF Anubis
$Team: Hostile
$Location: 2392.071533, 0.000227, 3374.876221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Taurus 1		;! Object #15
$Class: PVF Horus
$Team: Hostile
$Location: 1623.300415, 0.000126, 4543.726074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Taurus 2		;! Object #16
$Class: PVF Horus
$Team: Hostile
$Location: 1355.606567, -0.000025, 4510.334473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Taurus 3		;! Object #17
$Class: PVF Horus
$Team: Hostile
$Location: 1427.212402, 0.000183, 3904.003418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Taurus 4		;! Object #18
$Class: PVF Horus
$Team: Hostile
$Location: 1509.384033, -0.000018, 4992.353027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Picies 1		;! Object #19
$Class: PVF Seth
$Team: Hostile
$Location: 3084.363281, 0.000078, 4477.096191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Picies 2		;! Object #20
$Class: PVF Seth
$Team: Hostile
$Location: 3367.542969, -0.000187, 4610.977051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Picies 3		;! Object #21
$Class: PVF Seth
$Team: Hostile
$Location: 3168.604736, 0.000007, 4678.857422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Picies 4		;! Object #22
$Class: PVF Seth
$Team: Hostile
$Location: 3368.351318, 0.000023, 4886.366211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Pi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Pi 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pi 1"
	"Pi 2"
)
+Flags:( )

$Name: Defiler Escorts
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Defiler Escorts 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "PVD Defiler" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Defiler Escorts 1"
	"Defiler Escorts 2"
	"Defiler Escorts 3"
	"Defiler Escorts 4"
)
+Flags:( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Defiler
$Arrival Cue: ( has-arrived-delay 0 "Picies" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
+Flags:( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Defiler
$Arrival Cue: ( has-arrived-delay 5 "Picies" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
+Flags:( )

$Name: Picies
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Picies 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Defiler
$Arrival Cue: ( has-arrived-delay 50 "PVD Defiler" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Picies 1"
	"Picies 2"
	"Picies 3"
	"Picies 4"
)
+Flags:( )

#Events		;! 18 total

$Formula: ( when
   ( true ) 
   ( send-message "Pi 1" "High" "Start" ) 
)
+Name: Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Start" 5 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Start(2)"
   )
)
+Name: Start (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Start (2)" 5 ) 
   ( send-message
      "Pi 1"
      "High"
      "Start (3)"
   )
)
+Name: Start (3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Start (3)" 5 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Orff"
   )
)
+Name: Orff
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "GTC Orff" ) 
   ( send-message
      "Pi 1"
      "High"
      "Traitors"
   )
)
+Name: Traitors
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Traitors" 0 ) 
   ( change-iff "Hostile" "Pi 1" ) 
)
+Name: Traitors (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Traitors" 0 ) 
   ( change-iff "Hostile" "Pi 2" ) 
)
+Name: Traitors (3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Traitors" 5 ) 
   ( send-message
      "GTC Orff"
      "High"
      "Docking"
   )
)
+Name: Docking (1)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Docking Transport"
      "Covert Station Omega"
      1
      0
   )
   ( send-message
      "Docking Transport"
      "High"
      "Docked"
   )
)
+Name: Docked
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Docked" 55 ) 
   ( send-message
      "Docking Transport"
      "High"
      "ETA (1)"
   )
)
+Name: ETA (1)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "ETA (1)" 55 ) 
   ( send-message
      "Docking Transport"
      "High"
      "ETA (2)"
   )
)
+Name: ETA (2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "ETA (2)" 5 ) 
   ( send-message
      "Alpha 2"
      "High"
      "Keep up"
   )
)
+Name: Keep up
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "ETA (2)" 55 ) 
   ( send-message
      "Docking Transport"
      "High"
      "DONE"
   )
)
+Name: DONE
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "ETA (2)" 55 ) 
   ( add-goal
      "GTC Orff"
      ( ai-waypoints-once
         "Waypoint path 1"
         89
      )
   )
)
+Name: DONE(2)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "ETA (2)" 55 ) 
   ( add-goal
      "Docking Transport"
      ( ai-undock 89 ) 
   )
)
+Name: DONE(3)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Docking Transport"
      "Covert Station Omega"
      1
      0
   )
   ( add-goal
      "Docking Transport"
      ( ai-chase "GTC Orff" 89 ) 
   )
)
+Name: DONE(4)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( send-message "Alpha 2" "High" "End" ) 
)
+Name: End
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "GTC Orff" ) 
   ( validate-goal "Send Message" ) 
)
+Name: End(2)
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Send Message
$Message: Send distress call to PVD Pinnacle
$Formula: ( has-departed-delay 0 "GTC Orff" ) 

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -1323.369385, 0.000038, 2528.036621 )
)

#Messages		;! 177 total


$Name: Start
$Message: Greetings, Terrans, the outpost has had communications problems recenty, since the area is secure, you should send in the GTC Orff.
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: Start(2)
$Message: Alright, I think that we can trust you... We'll send in the Orff.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Start (3)
$Message: Trust is not an issue foolish Terran.
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: Orff
$Message: Orff, area is clear proceed to jump-in.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Traitors
$Message: Wrong Terran, area is not clear, you shall die like those who betrayed the Hammer of Light!
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: Docking
$Message: Alpha, cover us as we send in a transport to dock on to the station to send the distress call.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Docked
$Message: Alpha, we are docked. There's no one alive on the station, they were all slaughtered! Jesus! it's the PVD Defiler!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: ETA (1)
$Message: ETA until communications array charged, three minutes.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: ETA (2)
$Message: ETA, two minutes.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Keep up
$Message: I don't know how much longer we can keep it up!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: DONE
$Message: We have sent the comm. Alpha cover us back to the Orff.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: End
$Message: We've done our part, let's get outta here!
+Persona: Wingman 1
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Purple
+Pitch: 296
+Bank: 171
+Heading: 159

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF6

#End

