Short:		HD-Installer & fix for Megatwins V1.1
Author:		Keith Krellwitz/Jean-François Fabre
Uploader:	Jean-François Fabre (jffabre@ensica.fr)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz
Install-Script & rip program © 1997 Jean-François Fabre


Megatwins is ©1991 UsGold/Sega

You need the original disks of Megatwins
You must have at least 1.5MB of ram to run Megatwins from HD (using LOWMEM)

Features:

- Supports 2 versions (Thanks to Chris Vella for the 2nd version)
- TRAINER tooltype - Infinite credits and press 'HELP' to skip levels.
- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with F10 key at any time

The game did not work on fast amigas due to the shitty read routine.
Now that the HD loader is here the game runs fine!


Source code available on request.

This installer was written and tested on a A1200/060/50/16Mb RAM and on a A1200/020/NoFast
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.


Jeff
