Short:        Amiga port of Ultima 7 (Exult)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/role
Version:      1.6.0.09
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Ultima 7 (Exult)

Overview:

Amiga 68k port of Exult v1.6.0.

As computers evolve, we risk losing classic games from the not-so-distant
past.  One of these, Ultima 7, an RPG from the early 1990's, still has a huge
following and many consider it to be one of the most immersive games ever
produced. Exult is a project to recreate Ultima 7 for modern operating
systems, using the game's original plot, data, and graphics files.


Requirements:

1) An RTG Amiga.
2) 68060 processor or better.
3) 64 MB of RAM.
4) AHI installed and configured (see links section below).
5) CAMD library installed and configured for native MIDI playback (see links
   section below).
6) A copy of the PC game data files.


Features:

 * RTG SDL port
 * Native MIDI support (CAMD)
 * AHI Sound support
 * OGG compressed audio support
 * Fullscreen and window mode support
 
 
Configuration Options:

The tooltype 'closewb' can be used to close the Workbench.
When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
You will need to install the CAMD library if you want to use an external MIDI
device.
The default game data install directories are 'Work:Exult/forgeofvirtue' and
'Work:Exult/silverseed'. If you decide to use different game data locations
then you'll need to update the 'exult.cfg' file to match the your setup.
The mouse will automatically lock when running in a window (Press CTRL+m to
unlock).


Performance Considerations:

1) If you have a Blizzard/Apollo you should really be using
   BlizKick/RemApollo.
2) Fast File System is actually not, use PFS3 instead.
3) Stick with v4.18 of AHI as the later versions without the 'FAST' modes
   are slower.
4) OGG compressed audio is very demanding, MIDI will be much faster and sound
   better.
5) Running in a window with an 8 bit screen mode will be slower.

 
Limitations:

1) None.


Version History:

1.4.9.21 - Recompiled for 060, minor performance increase, fixed close
           Workbench issue.
1.4.9.19 - Mouse handling updates (SDL fix).
1.4.9.18 - Fixed timing issue (SDL fix).
1.4.9.16 - Fixed up mouse handling (SDL fix).
1.4.9.15 - Minor memory fixes
1.4.9.14 - Changed fallback screen mode to 640x480 from 320x200
1.4.9.13 - Fixed the 8 bit windowed mode
1.4.9.12 - Added ability to control the thread priority for the audio mixer
           and MIDI device
1.4.9.26 - Fixed mouse capture.
1.4.9.27 - Improved mouse capture.
1.4.9.28 - SDL fixes for 8 bit window mode.
1.4.9.29 - Updated window mode and input capture handling.
1.4.9.30 - Hide game's mouse pointer when the system pointer is shown.
1.6.0.01 - Upgraded to the latest offical release of Exult.
1.6.0.02 - Added specific Exult v1.7 bug fixes.
1.6.0.03 - Performance improvements.
1.6.0.04 - Updated MIDI handling code and music options.
1.6.0.05 - Updated music handling code.
1.6.0.06 - Updated FLX music data files.
1.6.0.07 - Stack check added.
1.6.0.08 - Timer fixes.
1.6.0.09 - Improved error handling.


Links:

http://eab.abime.net/showthread.php?p=1048849 (Exult thread on EAB)
http://exult.sourceforge.net/index.php (Exult page)
http://exult.sourceforge.net/download.php (Exult music packs)
http://aminet.net/package/mus/edit/camd (Commodore-Amiga Midi Driver)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)


Thanks and acknowledgements:

EXULT team!

