Short:        Starfighter 1.1
Author:       Parallel Realities
Uploader:     W.Tokarski@gmx.net
Type:         game/shoot
Version:      1.0
Requires:     68020+ (68060 strongly recommended), rtg, ixemul.library 63.1
Architecture: m68k-amigaos


Amiga-port notes
----------------

Now, here is a project that actually has been started off on Amiga,
see the last "About" chapter of the documentation.
Today it returns back home.

Get your copy of ixemul.library from http://amiga.sourceforge.net/
Note, that it will currently omly work only on a 68k Amiga. 

Apparently Sdl applications like this run fastest
on real Amigas in 16bit mode (not in 16bitPC mode!)
where available. I have to enable access to such a mode
of my Mediator/Voodoo3 setup in env/picasso96/ShowModes
changing the content of the variable from "Essential"
to "All". Thereafter this mode is available in
screenmode requester.

Btw - the icon is stolen from the os4 version. Forgive me!

have fun!
-Wawa

Original documentation as follows
---------------------------------
---------------------------------
 
License Agreement	 
Project: Starfighter
Copyright Parallel Realities 2003
All Rights Reserved 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


Introduction
------------
	 
Project: Starfighter is an old school 2D shoot 'em up. In the game
you take on the role of a rebel pilot called Chris, who is attempting
to overthrow a military corporation called Weapco. Weapco has seized
control of the known universe and currently rules it with an iron fist.
Chris can no longer stand back and watch as millions of people suffer
and die. He steals an experimental craft known as "Firefly" and begins
his mission to fight his way to Sol, freeing key systems along the way.
The game opens with Chris attempting to escape a Weapco patrol that has
intercepted him. 


Istallation
-----------

Copy it where you like.


Controls
--------
	 
Menus
Arrow Keys - Highlight option
Left Control / Space - Select menu option
Intermission Screen
Mouse - Move cursor
Left Mouse Button - Selected option
Right Mouse Button - Toggle planet orbit On / Off

In Game
Arrow Keys - Control Firefly
Left Ctrl - Fire primary weapon
Space - Fire secondary weapon
Shift - Toggle Primary Weapon Concentrate / Spread (see Weaponry)
T - Targetting Arrow On /Off
P - Pause / Unpause
Escape - Flee (not possible until all primary missions completed)
Escape whilst paused - Quit to title screen
Note - Keys cannot be changed
 

How to Play
-----------

When first starting Project: Starfighter you will
see the text scrolling introduction. You can either
wait for this to finish or you can skip it by pressing
ctrl or space.
The title sequence will begin. Once the menu is shown
(or you opt to skip to it by pressing space or ctrl)
you may select from the options shown
 
Start New Game
Load Game*
Continue Current Game*
Options
Quit

* will only be shown if there are saved games available

Start New Game
This will start a new game 

Load Game
This will bring up a list of currently available games to
be loaded, along with the planet that the game was saved in.
This option is only shown when there is at least one saved
game available.

Continue Current Game
This will automatically load the most recently saved game.
This option is only shown when there is at least one saved
game available.

Options
This will show a list of game options. Options for sound,
music and an auto save slot can be changed. Music and Sound
can be switched to either On or Off. The Auto Save Slot allows
the player to select a save slot that will automatically be
updated when the player finishes a mission. This can be switched
from None to 1, 2, 3, 4 or 5. When this option is set to a number,
that save slot will be used to save a game at the end of a mission.
Note that any currently existing game will be automatically overwritten.
 
Quit
This will quit the game. Quitting is immediate, without prompting
(the game can also be quit at anytime by clicking the close button
of the window). 
 
Loading and Saving Games	 
Games can be loaded from the title screen. When there are saved
games available, the option "Load Game" will be shown. Selecting
this will show a list of available games to be loaded. Select
a game from the list to load, you will then be taken to the
Intermission screen. To go back, selected Back to Main Menu.
Games can be saved in two ways. The first way is to save a game
on the Intermission screen. Move the cursor to the Save Game icon
and select it. You will see a list of five game slots that can be
used to save a game to. Click one of these and then click the "Save"
button to save the game. The second way is to use the Auto Save
function. This will automatically save your game after you have
successfully completed a mission. To make use of this feature you
must choose a save slot that you wish to auto save into. This can
be done on the title screen in the options section or on the
intermission screen at the options section.
 
Getting Missions	 
In each System, the player can get missions by going to the Comms
section of the Intermission screen. Here allies will inform you of
tasks that need to be performed and what planet these tasks apply to.
Once the player has decided which task they will perform, they must
go to the corresponding planet in the system (see Moving Around for
more details). Once stationed at the planet click "Start Mission" to
proceed to the mission briefing screen. The "Start Mission" icon will
not be shown if the mission of the planet has been completed.
 
Mission Briefing	 
Before the beginning of each mission you will be presented with a
mission briefing screen. This will outline the mission's primary and
(if any) secondary objectives. It will also inform you of mission
restrictions, such as time limits. Once you have read this, press ctrl
or space to continue
 
Completing Missions	 
Each mission in the game has one or more objectives tied to it.
These objectives are either Primary or Secondary objectives.
In order to complete the mission, the player must complete all
the primary mission objectives. For example, when the game begins
Chris is fleeing a WEAPCO patrol. The primary objective for this
mission is to destroy all the enemy fighters. Once this is achieved
the Firefly will leave the sector and the mission will be marked
as a success.
One thing to note is that some missions will have both Primary
and Secondary objectives. In this case, the Firefly does not leave
the sector if all primary mission objectives are complete and
secondary objectives remain. The player may then attempt to complete
remaining secondary objectives or press Escape to leave the sector.

Secondary objectives are optional.
During the mission you will see messages appearing at the bottom
of the screen. These messages can be related to items that you pick up,
as well as mission related information. 
White messages are standard for picking up items such as cash and power ups
Green messages signify successful completion of mission objectives
Light Blue messages give further details about Primary mission requirements
Red messages indicate mission failures, warnings and wing mate ejections
Yellow messages give further details about Secondary mission requirements.
 
The Target Arrow 
The Target Arrow can be used to locate enemies and point you in the
direction that the enemy craft is. You can toggle the Target Arrow
on or off by pressing "T" on the keyboard. This arrow is very useful
for finding enemies that are evasive (such as transports) on missions
that require you to destroy all present craft. Simply follow the arrow
to find the enemy. The arrow will not be displayed when you are within
the immediate vacinity of the target. On certain missions (such as Bosses)
the arrow will initially point towards a certain target that is part of
the mission objective. The target's current remaining shield is also
displayed in the bottom right hand corner of the screen. Please note
that due to the nature of the game, the target arrow cannot be cycled
through enemies. 
 
Moving Around Systems	 
To play a mission in Starfighter you must be stationed at the relevant planet.
To get to the planet you require, you will need to click on the planet
whilst viewing it on the Show System section of the Intermission screen.
Travelling between planets can be dangerous, but luckily Spirit is a peaceful
place and there are no chances of interceptions, so travel is instantaneous.

Other systems are not as friendly and whilst travelling to a new destination
the player runs the risk of being intercepted by a WEAPCO patrol. After Spirit
the player will select a planet to travel to by clicking on it with the mouse.
"Destination", followed by the planet's name will appear in the bottom right
hand corner of the screen. A new icon labelled "Go To Destination" will also
appear. Clicking this icon will make the player travel to the destination planet.

Travelling to new planets is represented at the bottom of the screen by the two
planets (the one being travelled from and the one being travelled to). A red bar
will fill up as the journey progresses. The speed the bar fills up will vary
occurring to how far away the planets are from one another. At any point during
this time the planet can be intercepted (see Interceptions). Once the red bar
has filled up completely the journey will be completed and you will be stationed
that the new planet.
 
Interceptions	 
Interceptions can take place whilst travelling between two planets within a system.
When the player is intercepted they will go directly into a mission-like scenario.
The objective of this interception is to clear all attacking forces. Once this is
done, the player will be free to leave.
Interceptions also serve other purposes - Sometimes the WEAPCO patrol may have
slave transports with them. One of the objectives of a later system is to rescue
a certain amount of slaves. This is only possible during interceptions.
One important thing to remember is that any damage the player receives during
an interception will NOT be repaired until they have reached the destination planet.
Therefore if the player is heavily damaged during one interception that damage will
still be present if they are attacked again. This can make interceptions very dangerous.
 
Weaponry and Upgrades	 
During the course of the game you will receive money. Money is gained from
destroying enemy craft and picking up cash spheres in game (please be aware
that due to the nature of the game cash is not earned for destroying ships
during Interceptions).
Money can be used to upgrade the Firefly and purchase additional ammunition
for weapons. Items can be purchased from a shop on the Intermission screen.

Temporary Upgrades 
Temporary upgrades are used to boost the Firefly's ability to be powered up.
For example, at the start of the game the Firefly can only be powered up to fire
two plasma bolts are once. By purchasing an upgrade for the Firefly, you can allow
for power ups to enable you to fire a maximum of up to five plasma bolts at once.
Note that this only affects power ups and these will still be ammunition limited.
To upgrade your default weapon, you will need permanent power ups (see below).

Permanent Upgrades
These power ups are more expensive than temporary upgrades, but are permanent.
Whereas a temporary upgrade requires you to make use of power ups on an ammunition
limited base, permanent power ups are not limited. This is highly useful when
facing heavily shielded and tough opponents, with no means of getting plasma ammo
or transports in sight! When you power up your permanent weapon, your powered up
weapon level will also be automatically upgraded if it is less powerful than your
new current power up level.
When the Firefly's Primary Weapon has been upgraded to its maximum output
(3 plasma cannons) the player can toggle the output type by pressing Shift.
The output type can either be Concentrate (the default firing type) or Spread.
Various situations can call for varying the output type.

Secondary Weapons
As well as primary weapons and temporary upgrades, the Firefly is also capable
of using a secondary weapon. At the start of the game this is a rocket launcher.
Like the other weapons in the game this can be upgraded by purchasing a new
weapon from the shop. At the start of the game, a Double Rocket Launcher and
Micro Rocket Launcher are available for purchase. Secondary weapons are used
in the same way the rocket launcher is used (Space to fire). However the Laser
Cannon and Charge Cannon work differently. 
Neither the Charge Cannon or the Laser Cannon are ammunition limited (unlike
the other rocket based weapons). The Charge Cannon works by the player holding
down the Space bar and releasing it. A meter at the bottom of the screen shows
how much charge has been built up. The Laser Cannon works by the player holding
down the Space bar to fire a stream of laser fire. It is prone to over heating
and must be allowed to cool after usage. 
Certain weapons and upgrades will not be available to you until later in the game,
so remember to save your money for them
 
Item Spheres	 
When an enemy craft is destroyed they will sometimes release ammo and cash spheres.
Certain enemy craft will release power up spheres that can give your weapon
a temporary boost. The following are spheres that can be picked up during missions,
 
 	Cash Sphere - Provides you with an additional cash bonus	   
 	Plasma Ammo Sphere - Increases your current plasma ammo	   
 	Rocket Ammo Sphere - Increases your current rocket ammo	   
 	Power Sphere - Boosts your plasma power	   
 	Output Sphere - Boosts the amount of plasma shots you can fire	   
 	Cooler Sphere - Increases your plasma firing rate	   
 	Super Sphere - Three / Five way spread, full power and cooling (Rare)	 
  
Cut Scenes	 
During the course of the game mini cut scenes will be shown after certain missions.
These scenes serve to extend the plot of the game and provide the player with
gameplay tips. If you wish to skip a cut scene press Escape. It is advised that
you only skip cut scenes if you have already seen them.
 
Ending the Game	 
The game is over when the Firefly's shield units are reduced to 0 (zero),
or a Primary Mission objective is failed. At this point, you will see the
Game Over screen. To continue, press Ctrl or Space. You will then be taken
back to the title screen. In certain missions the game will end if
Sid Wilson is killed.
 
About	 
Parallel Realities started off writing games on the Amiga using AMOS and then,
later, Blitz Basic 2. Games written included the BOTSS Trilogy and most notably
TANX Squadron. TANX Squadron was awarded Amiga Format's contributor prize of the
month in the summer of 1999. Project: Starfighter originally started life on the
Amiga but was never completed. Development began again for Linux in 2002 with
this being our first C program. The game matured quickly from the initial ideas
and this is the finished product. We do hope you enjoy playing it.

Project: Starfighter
Copyright Parallel Realities 2003
All Rights Reserved
Created using the SDL library
