Short:        Clone of Atari 2600 classic 'Kaboom!'
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.2.5
Requires:     FPU



See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


"Mad Bomber" is a clone of Activision's classic Atari 2600 console
game, "Kaboom!," by Larry Kaplan, with spruced-up graphics and
sound effects.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

