Short:    3D-platformer in OpenGL-window V1.0 (68k&WarpOS)
Author:   Jukka Varsaluoma (tusca@nic.fi)
Uploader: Jukka Varsaluoma (tusca@nic.fi)
Version:  1.0
Type:     game/wb
Requires: StormMesa3.0, 68040/PPC


What it is
----------

MenoBoxXmas is a quick remake of the OpenGL-platformer MenoBox.

(If you are about to ask "Menowhat?" then point your surfboard
 to The Official MenoBox homepage:
 http://www.nic.fi/~varsa/menobox/index.html
 or dig it from Aminet.)

MenoBoxXmas was meant to be ready _before_ christmas 2002, but
my studies and social life took the time instead.

But here it is, a small christmas present to all of you amigans.
It's a few weeks late, but you can always keep the package
unopened for the next christmas if you want.


The archive contains versions for 68k and WarpOS.

And again, I'm not responsible anything this game causes
to your hardware, software or to your head. Use at your own risk.

(Because of the nature of this game and some of the
 backgrounds, if you begin to feel sick or dizzy,
 stop playing. Or else... your head will explode.)

And the Homepage:
 http://www.nic.fi/~varsa/index.html


Requirements
------------

You'll need at least 68040 with fpu
and a functioning StormMesa installation.
A gfx-card with 3d-acceleration is also very strongly recommended.

StormMesa can be found here:
http://www.haage-partner.com/3dworld/index-e.htm


Gameplay
--------

All keys you will need are the arrows-keys.
Left-arrow moves the Box left and the right-arrow
moves the Box... yeah, you guessed it, right.
To jump press up or down-arrows.

And try not to fall. That's really it.

Start the game from shell from the same directory
where the executable files are or from the icon.


Distribution
------------

For permission to include MenoBoxXmas on any software
collection (other than Aminet) or cover-cd, please
contact the author.

Oh, and it's freeware.
But if you liked it send me some email. Please. (tusca@nic.fi)


Bugs
----

The code itself should (yeah right...) be quite bug-free,
but StormMesa, Warp3D, and everything else might cause troubles.

The game is tested with A1200+BlizzardPPC+BVision
and with A4000T+Prometheus+Voodoo3. Worked fine.

(On my defect BVision (thank you dce...) the textures
 are sometimes corrupted, it's weird that resizing the
 window might correct the view...)

Too big window might cause a crash or freeze.

Tons of others..?


FAQ
---

Q: Why the game crashes?
A: Make sure StormMesa works.
   Make sure Warp3D works.
   Make sure there is enough gfx-mem free.
   Try screenmode with different depth. (8/16/24)
   Increasing stack might also help(?)

   There really can be hundreds of reasons...

Q: Why is it so slow on my machine?
A: Make sure StormMesa works.
   Make sure Warp3D works.
   Make sure there is enough gfx-mem free.

   In a smaller window it also runs faster,
   if you didn't notice. ;)

   The 68k version is quite slow on my machine (68040/25)
   but still fully playable.

Q: When I resize the window it crashes or freezes.
A: Too big window might eat up too much gfx-memory,
   try to resize it smaller.

Q: Hey, aren't you too late? Xmas is over and the year changed already.
A: Umm, well...
   Then you just have to wait to the next xmas before playing it. eh..?

Q: A Box? Again? Isn't that a little stupid?
A: It's an abstraction! Why does anything to have resemble
   something from the real world? Computer games can be
   an artform, why they have to imitate anything real?
   (and it was the easiest object to make...)

Q: This game is unplayable.
A: Solution for this kind of problem is obvious:
   Just don't play it. :)


Thanks to
---------

Jari Varsaluoma
Jukka Mäntylä
Harry "Piru" Sintonen
Pekka Sippola
Thomas Duin

And to everybody who sent (or are going to send) me some feedback!






