#!/usr/games/porroghelp

C:3 105

H:This is the Help file for Porrog.
H:Just in case you got to this by mistake and don't know how,
H:the help key is '?'.The help is currently incomplete. Sorry.
H:/---------------------------------------\
D:The section describing the controls
L:controls.ifo
H:  ----
D:The section describing Porrog's status
L:porrogstatus.cts
H:  ----
D:A help section that is nonsense
L:stupid.ifo
H:  ----
D:A help section that doesn't exist
L:phony.ifo
H:\---------------------------------------/
H:
H:          Navigating the help system:
H:
H:             k: move cursor up
H: h/<SPACE>: previous page    l: select item
H:             j: move cursor down
H:             ---  CONTENTS or summat  ---
