#!/usr/games/porroghelp

This is a nonsense help file, which is made just for testing,
and should get thrown away and replaced with something else.

This is a line
This is another line


   Weeeee


   #:#
   #:#    #+#
  ##:######:###
  :::::::::::::
  ##:##:#######
   #:##:::#
  ##:####:#
  +::#  #:#
  ##:#  #:#
   #:#  #+#
   #:#

 Wubble wubble wubble


  ###+####
  #......#
  #......+
  #..._..#
  +......#
  #......#
  #.....<#
  ########

 This is a helpfile with more than one screenful!


This should be the last line. But it aint.
