#Stage Clear
music/special/stageclear.ogg

#Main Menu
music/menu/menu.ogg

#Tournament Menu
music/menu/tournamentmenu.ogg

#Tournament Over
music/special/tournamentover.ogg

#Song File Name then 1 if the song can play on background X or 0 if it shouldn't.  Background order is as follows:
#classic mario, prison, pyrimids, ghost house, cave, clouds, castle, sky, snow, desert, rock wall, castle wall
#In clouds, mountain, in trees, mansion, green rocks, rock wall, dark pipes
music/M1_Underground.ogg,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1
music/M2_Level1.ogg,0,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0
music/M3_Boss.ogg,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1
music/M3_Underwater.ogg,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
music/smb3level1.ogg,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0
