Short: SWOS 97/98 - The Unofficial Release
Uploader: 
Author: MurlockD@AOL.com (Gideon Cresswell)
Type: game/data

Contact - MurlockD@AOL.com (Gideon Cresswell)


     This archive contains not only up to date team data for SWOS but also
graphics to turn an existing version of SWOS into SWOS 97/98

     Team datas by me, Piotr Bieniek, Quasi, Markus Kruggel, Pietro Bandera and
various others who did not contact me after my original English Premier League
97 release when I asked for help with this release so unfortunately I cannot
name them as I either found their stuff on various web sites or I was sent it
with no name by other people. If it is yours please get in contact with me at
the above email or on the address below so I can include you in the credits
properly.

Gideon Cresswell
48 Lancet Lane
Maidstone
Kent
ME15 9SD



Bye!  


P.S. READ THE GUIDE FOR INSTALL INSTRUCTIONS...



