
This is Omega binary for Amiga, version 0.80.2. It does NOT require
ixemul.library.

Requirements:
-	An Amiga. This should work with any Amiga.
-	Kickstart 1.2 or newer (I suppose).
-	At least 1.5M memory, perhaps more.
-	Hard disk with at least 2M free space, possibly more.
-	Assign Omega: into directory where you have omegalib directory -
	i.e. if you have HD3:games/omega/omegalib, you must
	Assign Omega: HD3:games/omega

You don't need to worry about stack.

This binary does not compress files. Save files which include dungeon levels
might be quite large.

I don't know about floppy installation. Perhaps it is possible, I didn't
care to try.

I used Simon J. Raybould's Curses 2.00, which opens a normal hires-nonlace
(one bitplane) screen. You might need a screen promotion utility to play it
on VGA and other weird modes.

I didn't include source code. You can find it at some ftp site which I
don't remember now.

When you save a game, the game asks for save file name. To restore a
game, just "run omega savefilename".

	np@jyu.fi
