Jmines V1.0 (c) 1993 James Blake
================================

Jmines is yet another version of the Minesweeper game.
Except this one is better than the rest.

JMines:
  - Opens on the workbench screen,
  - Has three different levels of difficulty,
  - Has a hi-score list for each level of difficulty, and
  - Is written in Amiga E.

Files included with this distribution
  - Tyrvas.font   - The font required for this game.
  - tyrvas/8
  - JMines        - The executable
  - JMines.info   - The icon
  - JMines.doc    - The doc file
  - JMines.README - This file.
  - Usefont       - Assign fonts: file.

Distribution:
=============

All files in this distribution (except for the tyrvas font files) are
copyrighted by James Blake.

These may be freely redistributed as long as the following conditions are
met:

  1. If the game (not just the archive) is kept on your hard disk for more
     than 2 weeks then you must register, or, if you play this game
     frequently, you must register.

  2. All files must be included in an unaltered form.

  3. If it is included in a disk collection I must be informed of it.  If an
     individual, or company is going to profit from this distribution, it
     must be registered.


REGISTRATION
============

If you find you like this game and play it regularly, please register.  If
you have had it on your hard drive for more than 2 weeks then either delete
it or register. (This doesn't apply to storage of the archive)

Registration is only $5 American or Canadian funds.  I will accept cheques,
money orders or cash.  (I will not be responsible for lost mail).

(Foreign Registrations see below)

Registration is a one time thing.  Your registration will be good for all
future updates.

If this is included on a disk collection where money is charged.  I require
that a $5 registration fee be paid, and $5 be paid for each 100 disks
distributed.  You may approximate this amount.  (Fred Fish is hereby
explicitly exempt from this requirement)

Please send registration fees to:
    James Blake
    1718 Midgard Avenue
    Victoria, B.C.
    CANADA  V8P 2Y5

With your registration please include your name, address (e-mail address if
you have one), where you obtained you copy of JMines and any comments or
questions.

As dealing with exchanging currency is a big hassle, registration for those
outside of North America is different.  You can register a number of
different ways.

  1. Provide some service (such as translating the document file into your
     own language -- If you do this please send me a copy preferably by
     e-mail).
  2. Provide a reduced or eliminated registration fee for a program you
     wrote.
  3. Send me a disk with cool stuff on it.
  4. Send me your lowest denomination paper money preferably in good shape.
     (I collect money)

When I receive your registration I will send you a quick post-card or
e-mail.

Despite what I said, you should know what I meant 8)


SOURCE CODE
===========

This program was written entirely in Amiga E.  As it is my first program
using the Amiga, it is kind of a mess and I would rather not distribute the
entire source code .  However, if you are programming in E and you want to
know how I did something, send me your request and I will send you enough of
the code so that you can figure out how I did it.


HISTORY
=======

1.0      Initially Distributed by AMUsers (Amiga Users Group in Victoria)
         First wide scale release
         - Now opens on default public screen (Instead of Workbench)
         - Now properly checks the size of the screen when opening the
           window.
         - Used a smaller array for the minefield.
         - Fixed various other small bugs

0.1      Initial distribution.  Victoria distribution only.