Short:        Simple SDL game: block your opponent
Author:       Cyril Clement, Gaëlle DAIREAUX, compiled by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/board
Version:      1.0
Architecture: ppc-morphos
Requires:     PowerSDL

This is re-port of Dossizola originally ported by LouiSe. Unlike the original
port this uses shared SDL libraries.


  About the game

Do'SSi Zo'la is a board game under GPL licence, using SDL. You can play with
two players or you can play on your own against the computer.

The goal of the game is quite simple: block your opponent by destroying the
fields which surround him without being blocked yourself. Every turn of play,
each player must first move to some adjacent field and then destroy a field
of his choice. The first player who cannot move anymore loses the game.

http://dossizola.sourceforge.net/


No source code in the archive. If you wish to compile it yourself get sources
from http://dossizola.sourceforge.net/packages/tgz/src/dossizola-src.1.0.tar.gz
and configure && make.
