00     01     02     03     04     05     06     07     08     09     0A     0B     0C     0D     0E     0F     10     11     12     13     14     15     16     17     18     19     1A     1B     1C     
0000FF 666666 00FF00 FF0000 7C7CFF 98FF8B 00FFFF A90000 FFFF00 FFFFFF 000000 6195FF 00FF81 000000 FF7E00 C400FF 94BADC FE00FF 00FFFF 0000FF A7A2FF 91D7BA E07797 FF0000 00C800 FFFE65 FFB16F 61FF7E 819C00 

 11       2    3       4     5555    66    77     a      bb     ccc    d       AA    BB        C   D        E     F       GG   HH       I    J        K    L      MMMMM   N     O O    P       Q     RR    
 11     222    333    444           66      77                         dd     AAA    BBB    CCCC   DDDD   EEEE   FFFF   GGG     HHH   III    JJJ    KKK    LLL            N     OOO    P      QQQ     RR   
                                                                                                                                       I      J     K        L           NNN           PPP     Q       R   
                                                                                                                                                                                                           
                                                                                                                                                                                                           

The first line contains the pen numbers in hex for the
pieces shown in the same order.
The second line contains the RGB values for the pieces in
the form RRGGBB . The number pairs are all in hex.
The letters below these two lines are not important, they
just shows the pieces, one for each set of RGB-colour. Also
the same order as the pen numbers.
The letters are the same that are used when you build an
ASCII-game. If you enter "A" in the ASCII-game that block will
get the colour of piece "A" :)
