00     01     02     03     04     05     06     07     08     09     0A     0B     0C     0D     0E     0F     10     11     12     13     14     15     16     17     18     19     1A     1B     1C     
008200 353535 747474 8F0000 007D7D 00985D 005FB3 008F8F 949400 A100A1 868686 477D00 A62300 9D009D 38009D 944A6F 8B0051 650098 00688B 000094 7D0000 006200 00008B 820000 008B00 8B5C37 623B94 337956 406BA1 

 11       2    3       4     5555    66    77     a      bb     ccc    d       AA    BB        C   D        E     F       GG   HH       I    J        K    L      MMMMM   N     O O    P       Q     RR    
 11     222    333    444           66      77                         dd     AAA    BBB    CCCC   DDDD   EEEE   FFFF   GGG     HHH   III    JJJ    KKK    LLL            N     OOO    P      QQQ     RR   
                                                                                                                                       I      J     K        L           NNN           PPP     Q       R   
                                                                                                                                                                                                           
                                                                                                                                                                                                           

The first line contains the pen numbers in hex for the
pieces shown in the same order.
The second line contains the RGB values for the pieces in
the form RRGGBB . The number pairs are all in hex.
The letters below these two lines are not important, they
just shows the pieces, one for each set of RGB-colour. Also
the same order as the pen numbers.
The letters are the same that are used when you build an
ASCII-game. If you enter "A" in the ASCII-game that block will
get the colour of piece "A" :)
