00     01     02     03     04     05     06     07     08     09     0A     0B     0C     0D     0E     0F     10     11     12     13     14     15     16     17     18     19     1A     1B     1C     
00FF00 666666 AAAAAA FF0000 00CCCC 00DD88 0088FF 00FFFF FFFF00 FF00FF FFFFFF 88EE00 EE3300 440044 5500EE CC6699 CC0077 8800CC 0099CC 0000AA BB0000 00CC00 0000DD EE0000 00FF00 FFAA66 AA66FF 66EEAA 66AAFF 

 11       2    3       4     5555    66    77     a      bb     ccc    d       AA    BB        C   D        E     F       GG   HH       I    J        K    L      MMMMM   N     O O    P       Q     RR    
 11     222    333    444           66      77                         dd     AAA    BBB    CCCC   DDDD   EEEE   FFFF   GGG     HHH   III    JJJ    KKK    LLL            N     OOO    P      QQQ     RR   
                                                                                                                                       I      J     K        L           NNN           PPP     Q       R   
                                                                                                                                                                                                           
                                                                                                                                                                                                           

The first line contains the pen numbers in hex for the
pieces shown in the same order.
The second line contains the RGB values for the pieces in
the form RRGGBB . The number pairs are all in hex.
The letters below these two lines are not important, they
just shows the pieces, one for each set of RGB-colour. Also
the same order as the pen numbers.
The letters are the same that are used when you build an
ASCII-game. If you enter "A" in the ASCII-game that block will
get the colour of piece "A" :)
