MazeThing (C)1997 LJS

Well I'me not really sure what it is but I'll release it anyway.

This didnt start out as a game, more of an experiment.  I was messing around
with code to create the random mazes and realised that on the smallest
size (level 10) you really needed a zoom in on what was going on.

The game should execute on all machines although I have only tested it
on an unexpanded A1200 and an A1200 with 68030 @ 40MHz.
On faster processors the scrolling window flickers but this does not
concern me.

OK heres how you play.
1. You need a friend (or brother/sister/pet!)
2. Once the quickly thrown together menu appears select the level
   difficulty.  Level 5 is OK.  Level 1 is V.Easy.
   Levels above about 6 are impossible!!!!!
3. Using joystick to make all selections, move up/down to choose menu item.
   Entering names is done by moving over the name and retyping.
4. Pressing fire will start the game.
5. Once fired! the level will be generated.  If you have chosen level 9
   or 10 depending on yer processor you may have to wait a while.
   (a minute or so)
6. Player A or 1 is at the top of the screen.
7. Player B/2 is at the bottom.
8. Player B/2 will be disabled for the first 15 seconds :-(
9. Player A/1 better get running.  'cos after 15 seconds player B/2 will
   be chasing you.
10. Chase/run status is displayed on the right.
11. The top most counter is the elapsed time.
    Every 15 seconds both players are refreshed (this will become evident)
12. The counter below this is the 'thing' counter.  When this reaches 0
   (Zero, zilch, zip) a grey blob will appear, somewhere in the maze.
   There are 3 of these:-
   a. When collected the opposite player is frozen until refresh happens.
   b. The Chase/Run status is swapped so whoever is chasing is now running
      and so on.
   c. The walls around the blob explode creating new passages.
13. If the chaser catches the runner, end!

Thats about it.  Simple really.
Pressing 'g' during a game restarts back at the menu.

The fonts included in this archive should be placed in your Fonts drawer.

This probably requires the diskfont.library

It will probably keep you ammused for a few minutes ;-)

Credits:-
Any graphics by A.Atkins
Programming and stuff : Lee Atkins

If for any strange reason you require help/source code/insults/etc..
EMail me:-
L.A.ATKINS@UCLAN.AC.UK


