Short:        Moves shapes to the top...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.091
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Toptile' is a Workbench game where the goal is to move all the
shapes that appear on hexagonal tiles, so they are placed at the
top of a pyramidal game board. When a shape is placed at the top
of the board, it is replaced by a 'neutral' shape. You get 1 point
for each (non neutral) shape that is placed at the top. If you
consecutively place several shapes of the same type at the top,
you get more points...

  To complicate matters a little, only a small portion of the game
board is displayed at all time. So you have to move on the game
board in order to fetch the needed shapes and move them to the
top. Additionnally, the shapes must be moved by following the
links that are placed between the hexagonal tiles, and some game
boards are more complex to find your way in than in others...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Toptile' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_
  (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)

LE JEU
------

  'Toptile' est un jeu Workbench dans lequel le but est de
déplacer toutes les figures apparaissant sur des tuiles
hexagonales, vers le sommet d'un tableau en forme de pyramide.
Dès qu'une figure atteint le sommet, celle-ci disparait et est
remplacée par une figure 'neutre'. Vous obtenez 1 point pour
chaque figure (non neutre) placée au sommet, si vous placez
consécutivement plusieurs figures de même type au sommet, cela
donne davantage de points...

  Le hic est que seulement une petite portion du tableau est
visible en tout temps, donc vous devrez vous déplacer dans le
tableau, afin d'aller chercher les figures et déplacer ces
dernières vers le sommet. De plus, les figures ne peuvent être
déplacées qu'en suivant les liens qui connectent les tuiles
hexagonales et certains tableaux de jeu peuvent être plus
complexes que d'autres à "démêler"...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Toptile et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Toptile se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Toptile' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
