@database Toptile.guide
@author "Charles N. Jacob"
@$VER: Toptile.guide v1.0 (01.11.2015)

@node Main "Toptile - Documentation"

                              'Toptile' 1.0

                           by Charles-N. Jacob

  'Toptile' is a @{"Workbench game" link play} where the goal is to move all the
shapes that appear on hexagonal tiles, so they are placed at the
top of a triangular game board. When a shape is placed at the top
of the board, it is replaced by a 'neutral' shape. You get 1 point
or more according to the number of consecutive shapes of the same
type that have been placed at the top...

  To complicate matters a little, only a small portion of the game
board is displayed at all time. So you have to move on the game
board in order to fetch the needed shapes and move them to the top.
Additionnally, the shapes must be moved by following the links that
are placed between the hexagonal tiles.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'Toptile' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Toptile' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-Toptile displays the score and highest score made since the game
 was run.

-Toptile is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Toptile works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0:  -First release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Toptile" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed. The only requirement is that your Workbench
must have at least 8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Toptile runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To move a shape, click on a link that connects two hexagonal
tiles together, then, the shapes that are located on them will
exchange their positions. If a shape, except a neutral shape, moves
to the top of the board, it will disappear and it will be replaced
by a neutral shape (a small 'embossed' rectangle), and you will get
1 point. If the previous shape that was put to the top was of the
same type, you will get additional points according to the number
of consecutive shapes of the same type, as shown below:

First shape:   1 point
Second shape:  3 points [1+2 points]
Third shape:   6 points [1+2+3 points]
Fourth shape: 10 points [1+2+3+4 points]
etc.

  To move on the game board, click on an hexagonal tile, except the
one located at the center. The game display will then be updated
and the tile you clicked on will be located at the center. Note
that you can also use the numbered keys of the numeric keypad to
move on the game board, the numbered keys are indicated below:

         7            9
    upper left   upper right

       4                6
     left             right

         1            3
    lower left   lower right

  When you complete a game board, Toptile will display a new game
board to play with. Try to complete each game board with the least
amount of moves...

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'Toptile' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Toptile"

                             'Toptile' 1.0

                       Créé par Charles-N. Jacob

  'Toptile' est un @{"jeu Workbench" link fjeu} dans lequel le but est de déplacer
toutes les figures qui apparaissent sur des tuiles hexagonales,
vers le sommet d'un tableau de forme triangulaire. Dès qu'une
figure atteint le sommet, celle-ci disparait et est remplacée par
une figure 'neutre'. Vous obtenez 1 point ou plus selon le nombre
consécutif de figures de même type qui ont été placées au sommet
du tableau...

  Le hic est que seulement une petite portion du tableau est
visible en tout temps, donc vous devez vous déplacer dans le
tableau, afin d'aller chercher les figures et déplacer ces
dernières vers le sommet. De plus, les figures ne peuvent être
déplacées qu'en suivant les liens qui connectent les tuiles
hexagonales...

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Toptile' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Toptile' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Toptile et jouez!

-Toptile affiche le score ainsi que le meilleur score obtenu depuis
 que le jeu a été lancé.

-Toptile est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Toptile utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Toptile fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement Toptile où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis, toutefois
votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Toptile fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour déplacer une figure, cliquez sur un lien qui connecte deux
tuiles hexagonales ensemble, les figures qui sont situées dessus
échangeront leurs positions. Si une figure, excepté une figure
neutre, se retrouve au sommet du tableau, celle-ci disparaitra et
sera remplacée par une figure neutre (un petit rectangle 'embossé')
et vous obtiendrez 1 point. Si la figure précédente qui a été mis
au sommet du tableau est de même type, vous obtiendrez des points
additionnels selon le nombre consécutif de figures de même type,
tel qu'indiqué ci dessous:

Première figure:   1 point
Deuxième figure:   3 points [1+2 points]
Troisième figure:  6 points [1+2+3 points]
Quatrième figure: 10 points [1+2+3+4 points]
etc.

  Pour vous déplacer dans le tableau de jeu, cliquez sur une tuile
hexagonale, sauf celle située au centre. L'affichage du jeu sera
mis à jour et la tuile cliquée se retrouvera au centre. Notez que
vous pouvez utiliser les touches du clavier numérique pour vous
déplacer dans le tableau, les touches numériques sont les
suivantes:

        7             9
     en haut       en haut
     à gauche     à droite

       4                6
   à gauche         à droite

         1            3
       en bas      en bas
      à gauche    à droite

  Lorsque vous complétez un tableau de jeu, Toptile affichera un
nouveau tableau et le jeu se continuera. Complétez chaque tableau
dans un minimum de mouvements...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'Toptile' est un logiciel SHAREWARE (partagiciel) Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
