; *** catalog description file of "AmiWebView"
;
TX_MENU_THEME (1011//)
Charger un thème
;
TX_MENU_ABOUT (1012//)
À propos
;
TX_MENU_ICONIFY (1013//)
Iconifier
;
TX_MENU_QUIT (1014//)
Quitter
;
TX_MENU_GAME (1015//)
Jeu
;
TX_MENU_NEWGAME (1016//)
Nouveau jeu
;
TX_MENU_GIVEUP (1017//)
Abandonner
;
TX_MENU_HIGHSCORE (1018//)
Meilleurs scores
;
TX_MENU_UNDO (1019//)
Défaire
;
TX_MENU_OPTIONS (1020//)
Options
;
TX_MENU_SKILL (1021//)
Niveau de jeu
;
TX_MENU_STANDARD (1022//)
Standard
;
TX_MENU_DIFFICULT (1023//)
Difficile
;
TX_MENU_PLAYMODE (1024//)
Mode de jeu
;
TX_MENU_EASY (1025//)
Facile
;
TX_MENU_INFINITE (1026//)
Infini
;
TX_MENU_RISEINRANK (1027//)
Montée de niveau
;
TX_MENU_PLAYFIELDSIZE (1028//)
Taille du plateau de jeu
;
TX_MENU_CUSTOM (1029//)
Personnalisé
;
TX_MENU_ANIMATIONSOFF (1030//)
Animations désactivées
;
TX_MENU_SOUNDOFF (1031//)
Effets sonores désactivés
;
TX_MENU_HELP (1032//)
Aide
;
TX_REQ_OK (1033//)
D'accord
;
TX_REQ_DEMO (1034//)
Bienvenue dans la version de démonstration d' Alinearis v2.\nDans le jeu complet, il y a:\n     *2 niveaux de difficulté\n     *3 modes de jeu\n     *Taille du plateau de jeu pouvant monter jusqu'à \
30x25\n     *... et aucune limite de durée du jeu ;)\n\nVous pouvez commander Alinearis2 chez:\n\nhttp://shop.alinea-computer.de
;
TX_REQ_DEMO2 (1035//)
Malheureusement, la durée de la démo est arrivée à son terme. Merci\nbeaucoup d'avoir essayé  Alinearis v2. Vous pouvez commander\nAlinearis à:\n\nhttp://shop.alinea-computer.de
;
TX_REQ_YESNO (1036//)
_Oui|_Non
;
TX_REQ_SETNEWFIELD (1037//)
_Donnez la nouvelle taille|_Abandonner
;
TX_REQ_GIVEUP (1038//)
Voulez-vous vraiment abandonner ?
;
TX_REQ_PLAYFIELDSIZE (1039//)
Choisissez la taille du plateau de jeu.\nTaille horizontale de 10 à 30 et taille verticale de 10 à 25.\nPar exemple 15x12
;
TX_ALINEARIS_POINTS (1040//)
Points:
;
TX_ALINEARIS_TIME (1041//)
Temps:
;
TX_ALINEARIS_HISCORE (1042//)
Félicitations!!!\nNouveau score.\n\nEntrez votre nom.
;
