## version $VER: Alinearis2.catalog 2.0 (01.10.2007)
## codeset 0
## language french
; *** catalog description file of "AmiWebView"
;
TX_MENU_THEME
Charger un thème
; Load Theme
;
TX_MENU_ABOUT
À propos
; About
;
TX_MENU_ICONIFY
Iconifier
; Iconify
;
TX_MENU_QUIT
Quitter
; Quit
;
TX_MENU_GAME
Jeu
; Game
;
TX_MENU_NEWGAME
Nouveau jeu
; New Game
;
TX_MENU_GIVEUP
Abandonner
; Give Up
;
TX_MENU_HIGHSCORE
Meilleurs scores
; Highscore
;
TX_MENU_UNDO
Défaire
; Undo
;
TX_MENU_OPTIONS
Options
; Options
;
TX_MENU_SKILL
Niveau de jeu
; Skill Level
;
TX_MENU_STANDARD
Standard
; Standard
;
TX_MENU_DIFFICULT
Difficile
; Difficult
;
TX_MENU_PLAYMODE
Mode de jeu
; Play Mode
;
TX_MENU_EASY
Facile
; Easy
;
TX_MENU_INFINITE
Infini
; Infinite
;
TX_MENU_RISEINRANK
Montée de niveau
; Rise In Rank
;
TX_MENU_PLAYFIELDSIZE
Taille du plateau de jeu
; Playfield Size
;
TX_MENU_CUSTOM
Personnalisé
; Custom
;
TX_MENU_ANIMATIONSOFF
Animations désactivées
; Animations Off
;
TX_MENU_SOUNDOFF
Effets sonores désactivés
; Sound Off
;
TX_MENU_HELP
Aide
; Help
;
TX_REQ_OK
D'accord
; _Ok
;
TX_REQ_DEMO
Bienvenue dans la version de démonstration d' Alinearis v2.\nDans le jeu complet, il y a:\n     *2 niveaux de difficulté\n     *3 modes de jeu\n     *Taille du plateau de jeu pouvant monter jusqu'à \
30x25\n     *... et aucune limite de durée du jeu ;)\n\nVous pouvez commander Alinearis2 chez:\n\nhttp://shop.alinea-computer.de
; Welcome to the demo version of Alinearis v2.\nIn the full game you will have:\n     *2 skill levels\n     *3 play modes\n     *game board size up to 30x25\n     *...and no time limit in the game ;)\n\nYou can order Alinearis from:\n\nhttp://shop.alinea-computer.de
;
TX_REQ_DEMO2
Malheureusement, la durée de la démo est arrivée à son terme. Merci\nbeaucoup d'avoir essayé  Alinearis v2. Vous pouvez commander\nAlinearis à:\n\nhttp://shop.alinea-computer.de
; Unfortunately the demo version has timed out. Thank\nyou very much for trying Alinearis v2. You can order\nAlinearis from:\n\nhttp://shop.alinea-computer.de
;
TX_REQ_YESNO
_Oui|_Non
; _Yes|_No
;
TX_REQ_SETNEWFIELD
_Donnez la nouvelle taille|_Abandonner
; _Set new field size|_Abort
;
TX_REQ_GIVEUP
Voulez-vous vraiment abandonner ?
; Do you really want to give up?
;
TX_REQ_PLAYFIELDSIZE
Choisissez la taille du plateau de jeu.\nTaille horizontale de 10 à 30 et taille verticale de 10 à 25.\nPar exemple 15x12
; Please choose a game field size.\nX-Size from 10 to 30 and Y-Size from 10 to 25.\nE.g. 15x12
;
TX_ALINEARIS_POINTS
Points:
; Points:
;
TX_ALINEARIS_TIME
Temps:
; Time:
;
TX_ALINEARIS_HISCORE
Félicitations!!!\nNouveau score.\n\nEntrez votre nom.
; Congratulation!!!\nNew Highscore.\n\nPlease enter your name.
;
