Jaki jest najlepszy komputer?
 
pc
Pegasos
AmigaOne
Atari
100
Jak ma na imie byly Prezydent Walesa?
 
Darek
Zbyszek
Lech
Maciek
10
Ile córek ma znany piosenkarz i kompozytor
Czeslaw Niemen?
1
3
4
2
1
Stolica Kanady jest:
 
Waszyngton
Port Louis
Ottawa
Bandûul
10
Pliki MP3 sluza do przechowywania:
 
Grafiki
Muzyki
Tekstu
Animacji
100
Najwieksza komórka w organizmie kobiety jest:
 
komórka krwi
komórka kosci
komórka nerwowa
komórka jajowa
1
Która komórka jest najmniejsza w organiúmie
czlowieka?
komórka mózgu
czerwona krwinka
komórka miesniowa
komórka skóry
100
Za podzialy komórek i uwalnianie energii z pozywienia
odpowiedzialne sa witaminy z grupy:
A
C
D
B
1
Aby skopiowac tekst nalezy zastosowac polecenie:
 
Move
Cut
Copy
Clear
10
Za pomoca czego mozna na komputerze
ogladac program TV?
Karty TV
Karty muzycznej
Karty sieciowej
Karty PCMCIA
1000

