Jak nazywa sie najstarszy przodek czlowieka?
 
Australopitek 
Homo habilis 
Homo erectus 
Neandertalczyk 
1000 
Ile prowincji liczylo powstale pod koniec
III wieku p.n.e. cesarstwo chinskie?
10 
27 
36 
50 
10
Skrót LHA oznacza, ze plik jest:
 
Z komputer Amiga 
Zawiera kody kreskowe 
Jest skompresowanym archiwum 
Wykorzystuje go program Bat 
10
W którym roku odbyl sie zjazd Ottona III i Boleslawa
Chrobrego w Gnieznie???
997 
1025 
1100 
1000 
1
Jezykiem urzedowym w Wietnamie jest jezyk:
 
chinski 
francuski 
angielski 
wietnamski 
1
Jaka postac zagrala Cate Blanchett w filmie
"Wladca Pierscieni"?
Galadriele
Arwene
Frodie
Tebelamene
1000
Rezyserem filmu pt "Wiedzmina" jest:
 
M. Brodzki 
K. Kutz 
G. Warchol 
M. Wojtyszko 
1000
Nazwa firmy, która wprowadzila
na rynek komputer Amiga:
Apple
IBM
Atari
Commodore
1
Flaga Monako ma barwy:
 
czerwonobiale
bialoczerwone
czerwonobialogranatowe
bialogranatowoczerwone
1000
Flaga Irlandii ma barwy:
 
czerwonobialoczerwone
bialoczerwonobiale
zielonobialopomaranczowe
bialozielonopomaranczowe
10

