Najwiekszy port lotniczy w USA to:
 
Washington 
DallasFT.Worth 
King Khalid 
Hartsfield 
0100
Co oznacza skrót CDRW?
 
Zapisywalna plyta kompaktowa
Pîyta CD 
Pîyta kompaktowa wielokrotnego zapisu 
Pîyta DVD 
0010 
AixenProvence to:
 
Pierwsza osada rzymska  w Galii
Masyw gorski w poludniowej Hiszpanii
Port srodladowy na rzece Karun
Porosniete lasami pasmo gor w poludniowej Francji
1000
Stolica Albanii to:
 
Tirana 
Kabul 
Algier 
Andora 
1000
Slonce jest kula gazowa o srednicy okolo:
 
1 miliona kilometrow 
3 milionow kilometrow 
2 milionow kilometrow  
1,4 miliona kilometrow 
0001 
Producent drukarek z serii HPxxx:
 
Panasonic 
Lexmark 
Kyocera 
HewlettPackard 
0001
Rownonoc wiosenna przypada okolo:
 
8 marca 
21 marca 
21 wrzesnia 
22 wrzesnia 
0100
Która z poninszych religii jest pierwsza, która
uznala istnienie jednego tylko boga:
buddyzm 
judaizm 
katolicyzm  
islam 
0100
Które z ponizszych swiat nie jest swietem zydowskim?
 
Szabat 
Swieto Tygodni
Swieto Szalasów
Boze Cialo
0001
Do tworzenia stron uzywamy jezyka:
 
C++ 
HTML 
Pascal 
Assembler 
0100

