Short    : A simple but good guessing game
Uploader : Chris@Jinxster.Demon.Co.Uk (Chris Seward)
Author   : Chris@Jinxster.Demon.Co.Uk (Chris Seward)
Type     : game/think

Number100 is a simple but enjoying guess the number game,
this is the very first version so please download it and
send me comments. There is also a cheat Hiscore editor
if you want it.

This program was brought to you by Chris Seward of Nicron
Production, we hope you enjoy the game.

Look out for my other productions

KewlChat, BackChat, Kee-Bored, 3Worm, MadWorm, Snowy, WallWorm,
WallWorm2, WormCraze & Guess It

All these can be obtained from me direct.

Company   :  Nicron@Jinxster.Demon.Co.Uk
Personal  :  Chris@Jinxster.Demon.Co.Uk