
                                 Another Great offer from....

                          :::::::::::::::::::::::::::::::::::::::
                          ::                  ____             ::
                          :: |\    |         | __ |            ::
                          :: | \   |         |    |            ::
                          :: |  \  |         | |¯¯             ::
                          :: |   \ |         | | |)            ::
                          :: |    \|iCrO|\|  |_| |\øDuCtIø|\|s ::
                          ::                                   ::
                          ::    Nicron@Jinxster.Demon.Co.Uk    ::
                          :::::::::::::::::::::::::::::::::::::::

 Wall Worms Collection
 ---------------------

    If you have downloaded Wallworm.lha you should no about this offer, 
 what i am doing is making a collction of wall worms levels, what i do
 is make my landscape fill it with bricks and spraypaint on it, well now
 i'm giving you the chance to spraypaint on a wall or get a logo stuck on
 it, everyone who sends me a logo or scribble will recive the level with
 there logo on. So if you want to encode a small or big IFF logo or scribble
 and email it to :-

           Nicron@Jinxster.demon.co.uk

 or leave a message to Chris Seward on Iso's amiga +44 01132 636974