TurboKaca v0.4 (7.7.2003)
TurboKaca je najhitrejsa kaca na Svetu! Tece v tekstovnem nacinu, koda je odprta in licencirana pod GPL (poglej COPYING za podrobnosti), na vecih sistemih (Linux, win32) in podpira vecigralstvo.

Za kompiliranje igre pozenite sh compile.sh. Imeti morate namescene knjiznice ncurses.h. Zagon igre je s ./turbokaca.

Mozni parametri:
	--field-size %1 %2
		Ustvari vidno polje siroko %1 znakov in dolgo %2 znakov. Privzeta velikost je 80 25 (standardni tekstovni nacin)
	--number-of-players %1
		Stevilo igralcev





Matevz Jekovec
