Short:        fast ncurses based snake game
Author:       Matevz Jekovec, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.4.1
Requires:     FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Apparently "kac^a" in slovenian means snake.

http://sourceforge.net/projects/turbokaca/


See the following URL for related interest:-

http://aminet.net/package/game/actio/nsnake_68k


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

