Short:    Fast,Smooth,Atmospheric.Render GFX/Anim!
Uploader: ztesic@jagor.srce.hr (Zvonko Tesic)
Author:   ztesic@jagor.srce.hr (Zvonko Tesic)
Type:     game/demo

                                 A Game by
                 4-matted / published by NEO Software GmbH

                             Spherical Worlds

Features:       - 15 tricky levels.
                - a lot of bonus-levels.
                - many different extraweapons
                - rendered animations will guarantee the atmosphere
                - fast and smooth scrolling in all directions.
                - harddisk installable.

Genre:            Shoot'em up.

Runable:          all Amigas with min. 1MB RAM.

Available for:  - all Amigas with 1MB.
                - Amiga CD-ROM.

Available from:   April 1996.

Meet us in the World Wide Web: http://www.info.co.at/neo
___________________________________________________________________________

                           How to install game?
                           --------------------

                        Installation on floppy disk

        Format  one  floppy  disk  in  Amiga  DOS  format,  using some disk
formatting  utility.  Disk must be named "SW2" (without quotes) or the game
won't  work.   Make  sure that disk is read/write errors free.  Now, unpack
LHA archive content to this disk.

        Now,  make  sure  that  the  game disk is in internal drive.  Enter
Amiga  CLI,  or  Amiga  Shell  (if  you  are  not  already  in it) and type
following:   "sw2:install  df0:"  (no  quotes!) and press Enter.

        This  will  install  bootblock  to game disk, and make it bootable.
This  is  not  needed if you have for example used XCopy for formatting and
selected  some  bootable bootblock for formatting procedure.  Also, you may
install any of custom bootblocks, (which usually have install option within
themselves) like bootblock virus killers etc.

        If  you have done all correctly, you have now your Spherical Worlds
DEMO  disk ready for playing and you may reboot your machine from that disk
to start game.
___________________________________________________________________________

                         Installation on hard disk

        Make  a directory of your choice somewhere on your hard disk.  Then
unpack  LHA  archive  content  to  that  directory,  and you have completed
installation.

        To  start  the  game,  just enter game directory from Workbench and
double  click  on "SphericalWorlds" icon.  Note, that you must have about 1
Mb of free memory to start game from Workbench.

        Game  will  work from hard disk, if you have A1200, A3000 or A4000.
If you have, for example, A500 with hard disk, you might have problems with
hard  disk  install, because of kickstart 1.3 differences to kickstart 2.0,
but everything should work fine anyway.  If you fail to install the game on
hard  disk,  follow  installation  procedure for floppy disk and you should
have no troubles then.

                            STANDARD DISCLAIMER

        This demo is provided "as-is".  No warranties are made.  All use is
at your own risk.  No liability or responsibility is assumed.

___________________________________________________________________________

                             How to play game?
                             -----------------

        On  level  1, find generator, go near it, and destroy it.  You will
need  keys,  marked with numbers to enter teleport room which will teleport
you  to  generator room.  If door requires key with number, key number will
be  printed  on  floor  near door.  Take care, generator is well surrounded
with  enemies.   After destroying it, proceed to landing point, marked with
big L.

        On  level  2  (3d  tunnel),  avoid  deadly  walls, which drain your
carrier  energy,  and  collect  as  much  as  possible  energy balls (extra
credits).

                             Enjoy this demo!

Use following keys:

        Arrow keys      - Movement
        Right Shift     - Fire
        Joystick        - Movement, Fire
        F1-F10          - Change weapons
        Space Bar       - Launch guided Missile
        M               - Map scanner mode (exit with M, Space, Esc, Fire)
        Help            - Activate NUKE (which must be collected on level)
        P               - Pause
        Esc             - Quit game

In the tunnel:

        Arrow keys      - Movement
        Joystick        - Movement
        P               - Pause
        Esc             - Abort level
___________________________________________________________________________

Listing of archive 'sworlds.lha':

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    3884    2214 42.9% 01-Jan-00 00:00:00  C/IconX
     232     126 45.6% 01-Jan-00 00:00:00  Devs/System-Configuration
    6464    3088 52.2% 01-Jan-00 00:00:00  L/Ram-Handler
     144     129 10.4% 01-Jan-00 00:00:00  S/Startup-Sequence
  286184  286184  0.0% 01-Jan-00 00:00:00  0000
   26444   25131  4.9% 01-Jan-00 00:00:00  0001
  171520  161972  5.5% 01-Jan-00 00:00:00  0002
   26248   24952  4.9% 01-Jan-00 00:00:00  0003
  148036  140384  5.1% 01-Jan-00 00:00:00  0004
   26304   25003  4.9% 01-Jan-00 00:00:00  0005
   24512   23112  5.7% 01-Jan-00 00:00:00  0006
     280     191 31.7% 01-Jan-00 00:00:00  ADDM
    3008    1725 42.6% 01-Jan-00 00:00:00  Assign
    9848    5012 49.1% 01-Jan-00 00:00:00  Copy
    3652    2107 42.3% 01-Jan-00 00:00:00  CPU
    2436    1408 42.2% 01-Jan-00 00:00:00  Install
    5734    2082 63.6% 01-Jan-00 00:00:00  Install&Game.DoNotReadMe
     323     226 30.0% 01-Jan-00 00:00:00  Install&Game.DoNotReadMe.info
    2568    1569 38.9% 01-Jan-00 00:00:00  Run
    3028    2634 13.0% 01-Jan-00 00:00:00  Spherical
     177     146 17.5% 01-Jan-00 00:00:00  SphericalWorlds
    6114    2886 52.7% 01-Jan-00 00:00:00  SphericalWorlds.info
     204     168 17.6% 01-Jan-00 00:00:00  SW68040
     216     171 20.8% 01-Jan-00 00:00:00  SWMemory
-------- ------- ----- --------- --------
  757560  712620  5.9% 01-Jan-00 00:00:00  24 files

