Short:        Amiga port of Spear of Destiny
Author:       novacoder@yahoo.co.uk
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.32
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Spear of Destiny



Overview:

Amiga RTG 68k port of Spear of Destiny based on multiple versions of Wolfenstein 3D......and some DOOM for good measure.


Requirements:

1) An RTG Amiga
2) 68020-68060 CPU (FPU not required)
3) 8 MB of FASTRAM
4) The original PC game data (must be the full retail version)
5) 3.1 ROMS (3.0 ROMS may cause it to run slowly)
6) DOOM sound library (see links section)
7) Music/SFX packs (see links section)


Features:

1) 256 color double buffered 320x200 graphics
2) Digital SFX mixer
3) MIDI music emulation
4) Auto strafe support


Configuration Options:

The tooltype 'CLOSE_WB' can be used to close the Workbench (3.1 ROMS recommended).
The ToolType 'AUTO_STRAFE' can be used to enable strafing (only used when the mouse is enabled).
The ToolType 'MUSIC_VOLUME' can be used to set the music volume between 1 and 64.
You must run AmiSpear from the Workbench, running from the shell is not supported.
Any errors *should* be written to a file called 'ERROR.TXT' in the game directory.


Installation:

You need the full retail game data files copied into the base AmiSpear folder.

Under the AmiSpear folder you should have the following files:

[AmiSpear folder]
	- AmiSpear (this game!)
	- AUDIOHED.SOD (full retail game data)
	- AUDIOT.SOD (full retail game data)
	- CONFIG.SOD (AmiSpear configuration file)
	- GAMEMAPS.SOD (full retail game data)
	- MAPHEAD.SOD (full retail game data)
	- VGADICT.SOD (full retail game data)
	- VGAGRAPH.SOD (full retail game data)
	- VGAHEAD.SOD (full retail game data)
	- VSWAP.SOD (full retail game data)

AmiSpear cannot play the music and SFX directly from the game data files and has to use converted data (see links section).
If you want to build your own music/SFX packs then you will need to read the guide in the tools folder.


Automap Options:

You can open the automap with the TAB key.
Arrow keys to move around the map.  
Hold Y key + up arrow key to make the map bigger.
Hold Y key + down arrow key to make the map smaller.
Hold the spacebar + up arrow key to toggle walls.
Hold the spacebar + down arrow key to toggle secrets.
Hold the spacebar + left arrow key to toggle items.
Hold the spacebar + right arrow key to toggle enemies.


Performance Considerations:

1) Loading your ROM into FASTRAM is a great idea.
2) If you have a Blizzard/Apollo you should really be using BlizKick/RemApollo to get most speed out of your Amiga.
3) Fast File System is actually not, use PFS3 instead.


Limitations:

1) No network support
2) Only the original full retail game data is supported
3) No joystick support


Version History:

1.30 - Initial release.
1.31 - Sound volume fixes.
1.32 - Compiled for 020-060 (soft float).


Links:

http://eab.abime.net/showthread.php?t=70749 (AmiSpear thread on EAB)
http://eab.abime.net/showthread.php?t=70749 (AmiSpear Music/SFX pack uploads)
http://aminet.net/package/game/shoot/DoomSndLibs373 (DOOM sound library)
http://aminet.net/package/game/shoot/ADoom_Ins (DOOM MIDI instruments)
http://wolf3dredux.sourceforge.net/ (Wolfenstein Redux)


Thanks and acknowledgements:

Michael Liebscher for his awesome Redux port and for all of his help and advice!
Mariusz Naumowicz for his ECS Wolfenstein port.
Joseph Fenton for his amazing ASM DOOM Sound library.
The EAB beta testing crew, well done guys :)
