/anims_conf.awk/1.8/Mon Feb 21 04:22:20 2005//
/res_conf_files.awk/1.3/Tue Oct 19 06:04:45 2004//
/res_conf_mods.awk/1.3/Tue Oct 19 06:04:45 2004//
/res_conf_parts.awk/1.3/Wed Oct 20 05:35:49 2004//
/res_conf_resources.awk/1.4/Sat Jan  8 18:27:41 2005//
/res_conf_types.awk/1.3/Tue Oct 19 06:04:45 2004//
/room_conf.awk/1.4/Sat Mar  5 16:54:24 2005//
/states_conf_flags.awk/1.1/Wed Oct 20 18:46:31 2004//
/states_conf_static.awk/1.36/Mon Feb 28 16:34:43 2005//
/text_conf.awk/1.6/Tue Feb 22 11:26:55 2005//
/tiles_conf_groups.awk/1.7/Thu Jan 27 00:22:48 2005//
/tiles_conf_types.awk/1.3/Thu Jan 13 00:11:08 2005//
/walls_conf.awk/1.5/Wed Mar  2 13:10:30 2005//
D
