Join Slamtilt by Jason Frecknall was written on 11-March-97 in Assembler.

*Bug Fix*
I recently got the excellent score of 13,561,114,920 on Mean Machines and it
exposed a small bug in my program - it truncated the first character off the
score.  I didn't ever expect to get such a score.

Disclaimer:

I cannot be held responsible for any damage that might occur as a result
of using this program.

Introduction:

This is (surprise, surprise) a little program to join together Slamtilt
highscore tables so that you can see who has the best scores.
I recently downloaded Game/Patch/SlamtiltJoin from Aminet, but found that it
wasn't very good (sorry!).

Usage and installation:

All you need to do when prompted is give the directory which contains the
new highscores.  Your original highscores are assumed to be in the same
directory as the program - therefor you MUST install into your slamtilt
directory.
There is an alternative icon supplied (called alternative); you will be
asked which you want during installation.

Also in this archive are my own highscores.  Once installed you can join
them to your own to test the program.

If two scores and their names are identical then only one will appear in
the highscore chart.  This can happen when you join your scores to a friends
and then at a later date join your friends scores to yours - you would have
duplicates of your own scores in the highscore chart.

Contact Info:

E-MAIL: jay@blidworth.demon.co.uk
