country [on]
    List the countries in the world, sorted by name, along with some
    information about them. If a * appears by the last access time, the
    country is online at the present time.
    If the "on" flag is specified, only countries presently on the system
    will be listed. This can save you from wading through the complete list
    when you are only looking for someone to chat with.
    If a "<" appears by the last access time, the country is in chat mode.
    You can enter chat mode by using the "chat" command.

                       Sample Country report

Current time Mon Apr 16 17:36:34 1990, world created Mon Apr 16 12:04:08 1990
 #   last access              time  BTU's   status    country name
----------------------------------------------------------------
14  Mon Apr 16 12:20:51 1990 [  60] [ 96]   Active    Arris-Derk
 9 *Mon Apr 16 17:35:01 1990 [  49] [ 83]   Active    Asgard
13 <Mon Apr 16 12:20:12 1990 [  60] [ 96]   Active    Crypton
 6  Mon Apr 16 12:14:44 1990 [  60] [ 96]   Active    Destron
 7  Mon Apr 16 12:15:35 1990 [  60] [ 96]   Active    DRAGONS REALM
 0  Mon Apr 16 12:46:36 1990 [9999] [ 96]   DEITY     god
12  Mon Apr 16 12:19:25 1990 [  60] [ 96]   Active    Imperial Empire
15  Mon Apr 16 12:21:21 1990 [  60] [ 96]   Active    Krikkit
10  Mon Apr 16 12:18:00 1990 [  60] [ 96]   Active    Metropolis

   NOTE: The "last access" time is the last time that the world was
   written to disk with the user online. In single-user situations this
   will be when the user logged off, but in a multi-user environment
   all users online will have their "last access" field reset. If you
   are the only user online, the times will be correct.

Doc: intro, communication, society
Help: message, chat, telgram
