Short:    Nice blockset for Pairs (V1.0)
Author:   Andreas Frank <afrank@mailserv.rz.fh-muenchen.de>
Uploader: Andreas Frank <afrank@mailserv.rz.fh-muenchen.de>
Type:     game/data
Version:  1.0

This is a blockset for the very nice game "Pairs" (by Tobias Lenz),
which is available on Aminet.

It was partially created by my girlfriend Ilona and me.
We just put together some images we had lying around
on my harddisk.
The result is a quite colourful and un-boring blockset.

Just check it out!

Works with Amiga version of Pairs, but should also work with
Windows-Versions.

It likely will be improved somewhen.

Visit my homepage to take a look at my other projects
(and of course at me and Ilona!):

http://www.tir.baynet.de/mitglieder/afrank

I will release some more blocksets there soon! (Also on Aminet)

Don't forget to sign the guestbook!
