

                           MEMSUCKER © v1.0 README

                         A wonderful Sucks product


Intruduction:

	You probably already know the problem: YOU HAVE TO MUCH RAM.
MEMSUCKER © v1.0 is the tool you nead. It helps you get rid of all that
anoying memory.


Technical:

	When MEMSUCKER © v1.0 prompts you for "how much memory you want
to suck out", then you just type in the number of bytes.


Very Advanced:

	If you fail to enter a valid number of bytes, then MEMSUCKER ©
v1.0 take safety precautions -Try it out!


About product:

	100% assembly to make it fast, flexible and dynamic to fit on
any machine. However it do require 68020++. MEMSUCKER is one of those
large and complex systems that only runs on big machines.


Supporting Author:

	If you use MEMSUCKER © v1.0 then feel obliged to send me atleast
$5000 (hex) in US currency naturally also if you want the source code.

My Email address is: d1v@dc5101.aalborges.dk
Send me anything from loveletters to hate-messages and bombs.

