Short   : Edit your own characters in Ambermoon. V1.1 MUI
Uploader: pernathw@stud.fak11.uni-muenchen.de (Wanja Pernath)
Author  : pernathw@stud.fak11.uni-muenchen.de (Wanja Pernath)
Type    : game/role
Replace : game/role/amberche.lha
Requires: MUI V11++

AmberCheat V1.1MUI is the  second  public  release.  It  is  for  free  but  the
copyright remains by me.

Sorry, but this release is only in german. If there's anyone out there who wants
to translate AmberCheat then please contact me.

See german guide in this archive for more information.

CHANGES to V1.0g:
=================
  + MUI version of the gui.
  + no need to have OS3.x to run MUI version.
  + no need to have an mc68020++ to run MUI version.
  + now be able to change the name of the characters.
  + fully rewritten code.
  + several bug fixes.
  + guide got updated.
  + used GNU/C 2.7.2 for compiling -> much better code!
  + source included!
  + included tips to start Amberstar even on an AGA-based 040-Amiga

  - No updated gadtools gui (needs 68020++/OS3.0)
  - No updated gadtools version at all, because of a HD-Crash :(
  - This is the last release with the GadTools-Executable, because MUI is
    much easier to code for.

