Short:    This software is similar to BATTLETECH ® A Game of Armored Combat.
Uploader: A.Smigielski@tu-bs.de (Andreas Smigielski)
Author:   A.Smigielski@tu-bs.de (Andreas Smigielski)
Type:     game/misc
Replaces: game/misc/Headquarters.lzh
Requires: OS 3.0
Version:  2.057

   This software is similar to BATTLETECH ® A Game of Armored Combat.

   "Strap yourself into the ultimate suit of armor -- the BattleMech:
 thirty feet tall and weighing up to a hundred tons. This humanoid
 engine of destruction you control is a walking arsenal with enough
 firepower to level a city. The BattleTech game system takes you into
 the world of the 31st century, where war has become a way of life,
 and great empires and tiny factions struggle among themselves for
 control of humankind."

    A Brief History of the BattleTech Universe.

   In the years immediately following the second World War, the Virtual
 Geographic League (TM) gradually began to re-emerge as an active scientific
 institution. Many of the leading atomic scientists and engineers of the day
 recoiled in horror at the weapons of mass destruction that they helped to
 create. The VGL offered a much-needed home to those seeking peaceful
 applications for these powerful new technologies.

   One of these men was George Markov, J. Robert Oppenheimer's chief
 lieutenant on the Manhattan Project and the man principally responsible
 for the engineering breakthrough which turned Einstein's theories into
 reality. Due to his impassioned pacifist speeches to the House Un-American
 Activities Committee, Markov was essentially unemployable when Einstein
 invited him to lecture at Princeton in 1949. Within six months, he was
 running VGL Labs and sending unmanned camera ships on split-second
 reconnaissance missions.

   At the same time on the other side of the world, a young jet-jockey
 named Sid Mandlebaum was making a name for himself in the skies over Korea.
 There was more to this pilot than an unusual name -- he was the first Jewish
 graduate of West Point, a military man by trade, and he shot down six MIGs
 in a single 1952 mission. He was also the youngest colonel in the armed
 services when Lindbergh recruited him into the VGL in 1959. Mandlebaum
 gave the name "BattleTech" to the futuristic technology he saw in the
 Unv.-137 camera pod photos. During this time Einstein and Markov were able
 to discover a consistent link to dozens of human colonies in space some two
 thousand years into the future, emboldening the League to chance new manned
 missions. On his third mission Mandlebaum became the first VGL pilot to
 exit his vehicle while in a virtual world. On his fourteenth mission, he
 disappeared.

   When a VGL reconnaissance team finally found Mandlebaum a decade later
 he had gone completely native, having embarked on a new life as an elite
 Master MechWarrior. While he refused to return to our world, he did provide
 numerous technical documents he had been collecting along with a book he
 authored: Inside the BattleTech Universe.
 These technical manuals have enabled the VGL and its pilots to achieve safe
 and consistent translocations into any one of the dozens of
 Inner Sphere BattleMechs (TM). Our gratitude to him is immeasurable and
 his deeds will live long in the storied history of the VGL. Sid's only
 request to the Board of Directors was that we look after his family here
 on Earth - a duty we do proudly.

    Installation.

 To install Headquarters you must extract the lha archive with this command
 'lha x Headquarters.lha'. After that run the Installer ® script.
 On your hard-drive there should be about 5MB of free disk space available. 
 If you have MCP v1.21 you can skip the installation of the libraries and
 fonts by leaving them in the $PROGDIR directory.

    Limitation.

   This software needs at least Amiga OS V3.0 (due to the usage of several
 libraries with this requirement). Some parts of Headquarters may be
 disabled in this Version (techs and medics won't gain any experience
 points etc.), but I think it is not serious to the game.

    Author info.

 The future of this software depends on you. It may grow with your support
 or it may be lost forever in the BattleTech universe.
 If you need to register write to:

 SMail: A.Smigielski
        Anklamstr. 7
      D-38124 Braunschweig
        Germany

 EMail: A.Smigielski@tu-bs.de

 ------------------
 Andreas Smigielski

