type  name      cost sp vis rng civ mil  sh gun plns ore bars vrng
------------------------------------------------------------------
f   freighter     80 20  20  -  127   5 127 127   5  127  127   3

       The freighter is used only for carrying large amounts of goods from
place to place, and should always be escorted. This is the only non-military
ship, and so it can not attempt to board other ships or assault enemy
sectors. The military onboard are only there to protect the cargo.

Doc: ships
