CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -fsigned-char -DDATADIR=\"Progdir:\"
LDFLAGS	=	`sdl-config --libs` -lSDL_image -lSDL_ttf -lSDL_mixer


OBJ_ALL	=	graphics.o font.o list.o sprite.o events.o editor_texts.o Splayer.o Sother.o mixer.o \
				level_file.o level.o worldmap.o edit_keys.o menu.o
OBJ		=	$(OBJ_ALL) MoleInvasion.o
BIN		=	MoleInvasion

OBJ_E		=	$(OBJ_ALL) editor.o
BIN_E		=	MIEditor


all: $(BIN) $(BIN_E)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

$(BIN_E):	$(OBJ_E)
		$(CC) $(CFLAGS) $(OBJ_E) -o $(BIN_E).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN_E).db -o $(BIN_E)
		$(CHMOD) u+x $(BIN_E)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(OBJ_E) $(BIN).db $(BIN_E).db $(BIN) $(BIN_E)
