;Agness
;Pawel Gawronski, Klasa2b
ptr             dat -3
il              dat 24
nad1            dat 0
start           mov @-3,802
                add #1,-4
                jmp 2
nad2            dat 0
                sub #1,-6
                jmn -5,-7
                jmp 2
nad3            dat 0
                spl 805
                mov #0,@11
                jmp 2
nad4            dat 0
                mov #0,@9
                add #4,@7
                jmp 2
nad5            dat 0
                sub #4,@5
                spl -8
                dat 0
                dat 3
                dat -26
