;Pawel 'Hegemon' Gawronski /Kl.IIB/Amigos C.B.
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57

	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	
add1	add	#0,#1
add50	add	#0,#50
add25	add	#-25,#25
spos	cmp	-200,200
adder2	mov	0,#9
adder	mov	#-81,#81
start	cmp	-200,200
	jmp	jest
	add	adder,start
	djn	start,#9
	add	adder2,-1
	add	add25,spos
	mov	spos,start
	jmp	start


spl0	spl	0
dat0	dat	0,0
temp	dat	0
succ	dat	0
pred	dat	0
addy	dat	0
jest	mov	dat0,addy
	jmn	tu,@start
	sub	start,addy
	jmp	2
tu	add	start,addy
wroc	add	#1,addy
	mov	@addy,temp
	cmp	dat0,@addy
	jmp	2
	jmp	zzz
	mov	#0,@addy
	cmp	dat0,@addy
	jmp	2
	jmp	mam_spl
	mov	spl0,@addy
zzz	djn	wroc,#50
	add	add50,-1
	mov	dat0,@addy
	add	add25,start
	jmp	start
mam_spl	mov	temp,succ
	mov	temp,pred
	add	addy,temp
	jmn	kill,@temp
	mov	pred,temp
	mov	dat0,succ
	sub	temp,succ
	add	addy,temp
	add	succ,temp
	jmn	kill,@temp
	jmp	wroc

kill	add	#4,temp
	mov	bdat,<temp
	mov	bdjn,<temp
	mov	bmov,<temp
	mov	bspl,<temp
	mov	bspl,<temp
	add	#1,temp
	add	succ,temp
	cmp	dat0,@temp
	jmp	kill
	jmp	wroc
	
bspl	spl	0
bmov	mov	-1,<-2
bdjn	djn	-2,#100
bdat	dat	0
	dat	0
	
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
	mov	56,57
