;Flood 2 ver EAX4 
;Autor Grzegorz Przybylski
.WA91 

begin	spl 10  <-500
        mov 8   1017
	mov 6 <-1
	mov 4 <-2
	spl @-3
	add #616 -4
	jmp -5
	mov 2 <2
	jmp -1 <1
	DAT -2
	spl 14    <-500
        mov 8   1517
	mov 6 <-1
	mov 4 <-2
	spl @-3
	add #616 -4
	jmp -5
	mov 2 <2
	jmp -1 <1
	DAT -2         
unimp   DAT #0          
count   DAT -40         
bomba   DAT #23         
        DAT #1                  
        SPL 12   <begin-200
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-500
        MOV 4   begin-499
        MOV 4   begin-498
        JMP begin-500  <begin-200
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-205
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-600
        MOV 4   begin-599
        MOV 4   begin-598
        JMP begin-600  <begin-205
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-210
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-700
        MOV 4   begin-699
        MOV 4   begin-698
        JMP begin-700  <begin-210
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-215
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-800
        MOV 4   begin-799
        MOV 4   begin-798
        JMP begin-800  <begin-215
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-220
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-900
        MOV 4   begin-899
        MOV 4   begin-898
        JMP begin-900  <begin-220
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-225
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-1000
        MOV 4   begin-999
        MOV 4   begin-998
        JMP begin-1000  <begin-225
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-230
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-1100
        MOV 4   begin-1099
        MOV 4   begin-1098
        JMP begin-1100  <begin-230
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-235
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-1200
        MOV 4   begin-1199
        MOV 4   begin-1198
        JMP begin-1200  <begin-235
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-240
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-1300
        MOV 4   begin-1299
        MOV 4   begin-1298
        JMP begin-1300  <begin-240
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 12   <begin-245
        MOV bomba 998
        MOV bomba 1493
        MOV bomba 507
        MOV bomba <-3
        MOV 4   begin-1400
        MOV 4   begin-1399
        MOV 4   begin-1398
        JMP begin-1400  <begin-245
        MOV 2 <2
        JMP -1 <1
        DAT -3  
        SPL 7   <begin-250
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-255
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-260
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-265
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-270
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-275
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-280
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-285
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-290
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-295
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-300
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-305
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-310
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-315
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-320
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-325
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-330
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-335
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-340
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-345
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-350
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-355
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-360
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-365
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-370
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-375
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-380
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-385
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-390
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-395
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-400
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-405
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-410
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-415
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-420
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-425
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-430
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-435
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-440
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-445
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-450
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-455
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-460
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-465
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-470
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-475
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-480
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-485
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-490
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 7   <begin-495
        MOV bomba 999
        MOV bomba 1494
        MOV bomba 508
        MOV bomba <-3
        MOV bomba <count
        JMP -1 <unimp
        SPL 2	<-500 
        JMP -1	<-1   
        MOV 0 1        
