;Hunter
;Janusz Podstawny, Klasa2b

          DAT  0      2025
          DAT  0      2025
          DAT  0      8
          DAT  0      5
          DAT  0      3
          MOV  -5     @-5
          ADD  -4     -6
          DJN  -2     #122
          ADD  -7     -8
          MOV  -9     @-9
          ADD  -7     -10
          DJN  -2     #195
          ADD  -11    -12
          MOV  -13    @-13
          ADD  -10    -14
          DJN  -2     #326
          ADD  #122   -8
          ADD  #195   -5
          ADD  #326   -3
          JMP  -14    
START     MOV  -20    980     
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          MOV  -20    980        
          SPL  965
          JMP  -36
          END
