;Isabel
;Janusz Podstawny, Klasa 2b

               DAT        0
               DAT        0
               DAT        0
               DAT        0
               DAT        0
               DAT        1769
               DAT        1661
               DAT        1553
               DAT        1445
               DAT        1337
               DAT        1229
               DAT        1121
               DAT        1013
               DAT        905
               DAT        797
               DAT        689
               DAT        581
               DAT        473
               DJN  -2    #29
               DAT        4
START          SPL  8        
               MOV  6     @6
               ADD  -3    5
               DJN  -2    #29
               MOV  -6    -1
               MOV  -8    2
               JMP  -5    
               DAT        473
               SPL  8         
               MOV  6     @6
               ADD  -11   5
               DJN  -2    #29
               MOV  -14   -1
               MOV  -17   2
               JMP  -5   
               DAT        581
               SPL  8         
               MOV  6     @6
               ADD  -19   5
               DJN  -2    #29
               MOV  -22   -1
               MOV  -26   2
               JMP  -5      
               DAT        689
               SPL  8         
               MOV  6     @6
               ADD  -27   5
               DJN  -2    #29
               MOV  -30   -1
               MOV  -35   2
               JMP  -5      
               DAT        797
               SPL  8         
               MOV  6     @6
               ADD  -35   5
               DJN  -2    #29
               MOV  -38   -1
               MOV  -44   2
               JMP  -5      
               DAT  0     905
               SPL  8         
               MOV  6     @6
               ADD  -43   5
               DJN  -2    #29
               MOV  -46   -1
               MOV  -53   2
               JMP  -5      
               DAT        1013
               SPL  8         
               MOV  6     @6
               ADD  -51   5
               DJN  -2    #29
               MOV  -54   -1
               MOV  -62   2
               JMP  -5      
               DAT        1121
               SPL  8         
               MOV  6     @6
               ADD  -59   5
               DJN  -2    #29
               MOV  -62   -1
               MOV  -71   2
               JMP  -5      
               DAT        1229
               SPL  8         
               MOV  6     @6
               ADD  -67   5
               DJN  -2    #29
               MOV  -70   -1
               MOV  -80   2
               JMP  -5      
               DAT        1337
               SPL  8         
               MOV  6     @6
               ADD  -75   5
               DJN  -2    #29
               MOV  -78   -1
               MOV  -89   2
               JMP  -5       
               DAT        1445
               SPL  8         
               MOV  6     @6
               ADD  -83   5
               DJN  -2    #29
               MOV  -86   -1
               MOV  -98   2
               JMP  -5      
               DAT        1553
               SPL  8         
               MOV  6     @6
               ADD  -91   5
               DJN  -2    #29
               MOV  -94   -1
               MOV  -107  2
               JMP  -5      
               DAT        1661
               SPL  23        
               MOV  6     @6
               ADD  -99   5
               DJN  -2    #29
               MOV  -102  -1
               MOV  -116  2
               JMP  -5      
               DAT        1769
               DAT        1648   
               DAT        1540   
               DAT        1432   
               DAT        1324   
               DAT        1216   
               DAT        1108   
               DAT        1000   
               DAT        892   
               DAT        784   
               DAT        676   
               DAT        568   
               DAT        460   
               DAT        352   
               DJN  -2    #29
               DAT        4   
               SPL  8         
               MOV  6     @6
               ADD  -3    5           
               DJN  -2    #14
               MOV  -6    -1        
               MOV  -8    2       
               JMP  -5   
               DAT        412   
               SPL  8         
               MOV  6     @6
               ADD  -11   5
               DJN  -2    #14
               MOV  -14   -1
               MOV  -17   2
               JMP  -5   
               DAT        520
               SPL  8     90  
               MOV  6     @6
               ADD  -19   5
               DJN  -2    #14
               MOV  -22   -1
               MOV  -26   2
               JMP  -5      
               DAT        628
               SPL  8         
               MOV  6     @6
               ADD  -27   5
               DJN  -2    #14
               MOV  -30   -1
               MOV  -35   2
               JMP  -5      
               DAT        736
               SPL  8         
               MOV  6     @6
               ADD  -35   5
               DJN  -2    #14
               MOV  -38   -1
               MOV  -44   2
               JMP  -5      
               DAT  0     844
               SPL  8         
               MOV  6     @6
               ADD  -43   5
               DJN  -2    #14
               MOV  -46   -1
               MOV  -53   2
               JMP  -5      
               DAT        952 
               SPL  8         
               MOV  6     @6
               ADD  -51   5
               DJN  -2    #14
               MOV  -54   -1
               MOV  -62   2
               JMP  -5      
               DAT        1060
               SPL  8         
               MOV  6     @6
               ADD  -59   5
               DJN  -2    #14
               MOV  -62   -1
               MOV  -71   2
               JMP  -5      
               DAT        1168
               SPL  8         
               MOV  6     @6
               ADD  -67   5
               DJN  -2    #14
               MOV  -70   -1
               MOV  -80   2
               JMP  -5      
               DAT        1276
               SPL  8         
               MOV  6     @6
               ADD  -75   5
               DJN  -2    #14
               MOV  -78   -1
               MOV  -89   2
               JMP  -5       
               DAT        1384
               SPL  8         
               MOV  6     @6
               ADD  -83   5
               DJN  -2    #14
               MOV  -86   -1
               MOV  -98   2
               JMP  -5      
               DAT        1492
               SPL  8         
               MOV  6     @6
               ADD  -91   5
               DJN  -2    #14
               MOV  -94   -1
               MOV  -107  2
               JMP  -5      
               DAT        1600
               SPL  23        
               MOV  6     @6
               ADD  -99   5
               DJN  -2    #14
               MOV  -102  -1
               MOV  -116  2
               JMP  -5      
               DAT        1708
               DAT        1534   
               DAT        1426   
               DAT        1318   
               DAT        1210   
               DAT        1102   
               DAT        994    
               DAT        886    
               DAT        778   
               DAT        670   
               DAT        562   
               DAT        454   
               DAT        346   
               DAT        238   
               DJN  -2    #29
               DAT        4   
               SPL  8         
               MOV  6     @6
               ADD  -3    5           
               DJN  -2    #21
               MOV  -6    -1        
               MOV  -8    2       
               JMP  -5   
               DAT        268   
               SPL  8         
               MOV  6     @6
               ADD  -11   5
               DJN  -2    #21
               MOV  -14   -1
               MOV  -17   2
               JMP  -5   
               DAT        376
               SPL  8     90  
               MOV  6     @6
               ADD  -19   5
               DJN  -2    #21
               MOV  -22   -1
               MOV  -26   2
               JMP  -5      
               DAT        484
               SPL  8         
               MOV  6     @6
               ADD  -27   5
               DJN  -2    #21
               MOV  -30   -1
               MOV  -35   2
               JMP  -5      
               DAT        592
               SPL  8         
               MOV  6     @6
               ADD  -35   5
               DJN  -2    #21
               MOV  -38   -1
               MOV  -44   2
               JMP  -5      
               DAT  0     800
               SPL  8         
               MOV  6     @6
               ADD  -43   5
               DJN  -2    #21
               MOV  -46   -1
               MOV  -53   2
               JMP  -5      
               DAT        803 
               SPL  8         
               MOV  6     @6
               ADD  -51   5
               DJN  -2    #21
               MOV  -54   -1
               MOV  -62   2
               JMP  -5      
               DAT        911  
               SPL  8         
               MOV  6     @6
               ADD  -59   5
               DJN  -2    #21
               MOV  -62   -1
               MOV  -71   2
               JMP  -5      
               DAT        1019
               SPL  8         
               MOV  6     @6
               ADD  -67   5
               DJN  -2    #21
               MOV  -70   -1
               MOV  -80   2
               JMP  -5      
               DAT        1127
               SPL  8         
               MOV  6     @6
               ADD  -75   5
               DJN  -2    #21
               MOV  -78   -1
               MOV  -89   2
               JMP  -5       
               DAT        1235
               SPL  8         
               MOV  6     @6
               ADD  -83   5
               DJN  -2    #21
               MOV  -86   -1
               MOV  -98   2
               JMP  -5      
               DAT        1343
               SPL  8         
               MOV  6     @6
               ADD  -91   5
               DJN  -2    #21
               MOV  -94   -1
               MOV  -107  2
               JMP  -5      
               DAT        1451
               SPL  23        
               MOV  6     @6
               ADD  -99   5
               DJN  -2    #21
               MOV  -102  -1
               MOV  -116  2
               JMP  -5      
               DAT        1559
               DAT        1414   
               DAT        1306   
               DAT        1198   
               DAT        1090   
               DAT        982    
               DAT        874    
               DAT        766    
               DAT        658   
               DAT        550   
               DAT        442   
               DAT        334   
               DAT        226   
               DAT        118   
               DJN  -2    #29
               DAT        4   
               SPL  8         
               MOV  6     @6
               ADD  -3    5           
               DJN  -2    #8
               MOV  -6    -1        
               MOV  -8    2       
               JMP  -5   
               DAT        203   
               SPL  8         
               MOV  6     @6
               ADD  -11   5
               DJN  -2    #8 
               MOV  -14   -1
               MOV  -17   2
               JMP  -5   
               DAT        311
               SPL  8     90  
               MOV  6     @6
               ADD  -19   5
               DJN  -2    #8 
               MOV  -22   -1
               MOV  -26   2
               JMP  -5      
               DAT        419
               SPL  8         
               MOV  6     @6
               ADD  -27   5
               DJN  -2    #8 
               MOV  -30   -1
               MOV  -35   2
               JMP  -5      
               DAT        527
               SPL  8         
               MOV  6     @6
               ADD  -35   5
               DJN  -2    #8 
               MOV  -38   -1
               MOV  -44   2
               JMP  -5      
               DAT  0     635
               SPL  8         
               MOV  6     @6
               ADD  -43   5
               DJN  -2    #8 
               MOV  -46   -1
               MOV  -53   2
               JMP  -5      
               DAT        743 
               SPL  8         
               MOV  6     @6
               ADD  -51   5
               DJN  -2    #8 
               MOV  -54   -1
               MOV  -62   2
               JMP  -5      
               DAT        851  
               SPL  8         
               MOV  6     @6
               ADD  -59   5
               DJN  -2    #8 
               MOV  -62   -1
               MOV  -71   2
               JMP  -5      
               DAT        959 
               SPL  8         
               MOV  6     @6
               ADD  -67   5
               DJN  -2    #8 
               MOV  -70   -1
               MOV  -80   2
               JMP  -5      
               DAT        1063
               SPL  8         
               MOV  6     @6
               ADD  -75   5
               DJN  -2    #8 
               MOV  -78   -1
               MOV  -89   2
               JMP  -5       
               DAT        1171
               SPL  8         
               MOV  6     @6
               ADD  -83   5
               DJN  -2    #8 
               MOV  -86   -1
               MOV  -98   2
               JMP  -5      
               DAT        1279
               SPL  8         
               MOV  6     @6
               ADD  -91   5
               DJN  -2    #8 
               MOV  -94   -1
               MOV  -107  2
               JMP  -5      
               DAT        1387
               SPL  23        
               MOV  6     @6
               ADD  -99   5
               DJN  -2    #8 
               MOV  -102  -1
               MOV  -116  2
               JMP  -5      
               END
