
;Tadek Tetmajer IVc 
   spl 1
   spl 1
   spl 1
   spl 1
   spl 1
   jmp go 
 
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   dat 0,0
   
go  mov -1,@1
   add #4, #2
   jmp -2
