; Spawn
; Dominik Kozaczko 3B
; Totalna rozwalka areny. Przynajmniej w zalozeniu ;)
; Prewde mowiac: sam nie wiem jak to dziala :)))
.WA91
bomba:  DAT          $5
start:  SPL             WP

WT:  SPL     $4      #-1          
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-6
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-11
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-21
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-26
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-31
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-36
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-41
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-46
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-51
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-56
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-61
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-66
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-71
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-76
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-81
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-86
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-91
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-96
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-101
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-106
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-111
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-116
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-121
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-126
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-131
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-136
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-141
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-146
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-151
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     SPL     $4      #-156
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
     DAT     $0      #-161
        MOV     bomba      @-1
        ADD     #-31     $-2
        JMP     $-2     #-30
        DAT             $0
        DAT             $0
kop:    MOV     -1  $0
jumper: MOV #7 -1
        MOV @-2 <2
        DJN -1 -3
        SPL @0 #45
        ADD #200 -1
        JMP -5
WP:     SPL     $4      #177             ; Walenie do przodu
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #172
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #167
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #162
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #157
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #152
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #147
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #142
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #137
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #132
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #127
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #122
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #117
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #112
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #107
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #102
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #97
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #92
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #87
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #82
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #77
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #72
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #67
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #62
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #57
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #52
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #47
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #42
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #37
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #32
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
     SPL     $4      #27
        MOV     bomba      @-1
        ADD     #31      $-2
        JMP     $-2     #30
OWP:    SPL     $4      #22              ; Organizacja Wyzwolenia Palestyny
        MOV     bomba      @-1             ; :)    Walenie do przodu
        ADD     $31      $-2
        SPL     KOP     #30             ; Skoczy do czolgu gdy mu sie cos wiechnie :)
        JMP     $-3
        END
