; Up and down,
; over and through,
; back around-
; the joke's on you.
;
; Author:      Oscar Walus IVc
; Name:        Wrath of Oscar
; Power:       Great (UnSID)
; Toughness:   Very Strong (hIgHLanDer)
;
; Na czolowe miejsce i tak nie mam co liczyc, ale troche wam namieszam...

       dat       1,    1
       dat       2,    2
       dat       3,    3
       dat       4,    4
       dat       5,    5
       dat       6,    6
       dat       7,    7
       dat       8,    8
       dat       9,    9
       dat      10,   10
       dat      11,   11
       dat      12,   12
       dat      13,   13
       dat      14,   14
       dat      15,   15
       dat      16,   16
       dat      17,   17
       dat      18,   18
       dat      19,   19
       dat      20,   20
       dat      21,   21
       dat      22,   22
       dat      23,   23
       dat      24,   24
       dat      25,   25
       dat      26,   26
       dat      27,   27
       dat      28,   28
       dat      29,   29
       dat      30,   30
       dat      31,   31
       dat      32,   32
       dat      33,   33
       dat      34,   34
       dat      35,   35
       dat      36,   36
       dat      37,   37
       dat      38,   38
       dat      39,   39
       dat      40,   40
       dat      41,   41
       dat      42,   42
       dat      43,   43
       dat      44,   44
       dat      45,   45
       dat      46,   46
       dat      47,   47
       dat      48,   48
       dat      49,   49
       dat      50,   50
       dat      51,   51
       dat      52,   52
       dat      53,   53
       dat      54,   54
       dat      55,   55
       dat      56,   56
       dat      57,   57
       dat      58,   58
       dat      59,   59
       dat      60,   60
       dat      61,   61
       dat      62,   62
       dat      63,   63
       dat      64,   64
       dat      65,   65
       dat      66,   66
       dat      67,   67
       dat      68,   68
       dat      69,   69
       dat      70,   70
       dat      71,   71
       dat      72,   72
       dat      73,   73
       dat      74,   74
       dat      75,   75
       dat      76,   76
       dat      77,   77
       dat      78,   78
       dat      79,   79
       dat      80,   80
       dat      81,   81
       dat      82,   82
       dat      83,   83
       dat      84,   84
       dat      85,   85
       dat      86,   86
       dat      87,   87
       dat      88,   88
       dat      89,   89
       dat      90,   90
       dat      91,   91
       dat      92,   92
       dat      93,   93
       dat      94,   94
       dat      95,   95
       dat      96,   96
       dat      97,   97
       dat      98,   98
       dat      99,   99
       dat     100,  100
       dat     101,  101
       dat     102,  102
       dat     103,  103
       dat     104,  104
       dat     105,  105
       dat     106,  106
       dat     107,  107
       dat     108,  108
       dat     109,  109
       dat     110,  110
       dat     111,  111
       dat     112,  112
       dat     113,  113
       dat     114,  114
       dat     115,  115
       dat     116,  116
       dat     117,  117
       dat     118,  118
       dat     119,  119
       dat     120,  120
       dat     121,  121
       dat     122,  122
       dat     123,  123
       dat     124,  124
       dat     125,  125
       dat     126,  126
       dat     127,  127
       dat     128,  128
       dat     129,  129
       dat     130,  130
       dat     131,  131
       dat     132,  132
       dat     133,  133
       dat     134,  134
       dat     135,  135
       dat     136,  136
       dat     137,  137
       dat     138,  138
       dat     139,  139
       dat     140,  140
       dat     141,  141
       dat     142,  142
       dat     143,  143
       dat     144,  144
       dat     145,  145
       dat     146,  146
       dat     147,  147
       dat     148,  148
       dat     149,  149
       dat     150,  150
       dat     151,  151
       dat     152,  152
       dat     153,  153
       dat     154,  154
       dat     155,  155
       dat     156,  156
       dat     157,  157
       dat     158,  158
       dat     159,  159
       dat     160,  160
       dat     161,  161
       dat     162,  162
       dat     163,  163
       dat     164,  164
       dat     165,  165
       dat     166,  166
       dat     167,  167
       dat     168,  168
       dat     169,  169
       dat     170,  170
       dat     171,  171
       dat     172,  172
       dat     173,  173
       dat     174,  174
       dat     175,  175
       dat     176,  176
       dat     177,  177
       dat     178,  178
       dat     179,  179
       dat     180,  180
       dat     181,  181
       dat     182,  182
       dat     183,  183
       dat     184,  184
       dat     185,  185
       dat     186,  186
       dat     187,  187
       dat     188,  188
       dat     189,  189
       dat     190,  190
       dat     191,  191
       dat     192,  192
       dat      82,   82
       dat      83,   83
       dat      84,   84
       dat      85,   85
       dat      86,   86
       dat      87,   87
       dat      88,   88
       dat      89,   89
       dat      90,   90
       dat      91,   91
       dat      92,   92
       dat      93,   93
       dat      94,   94
       dat      95,   95
       dat      96,   96
       dat      97,   97
       dat      98,   98
       dat      99,   99
       dat     100,  100
       dat     101,  101
       dat     102,  102
       dat     103,  103
       dat     104,  104
       dat     105,  105
       dat     106,  106
       dat     107,  107
       dat     108,  108
       dat     109,  109
       dat     110,  110
       dat     111,  111
       dat     112,  112
       dat     113,  113
       dat     114,  114
       dat     115,  115
       dat     116,  116
       dat     117,  117
       dat     118,  118
       dat     119,  119
       dat     120,  120
       dat     121,  121
       dat     193,  193
       dat     194,  194
       dat     195,  195
       dat     196,  196
       dat     197,  197
       dat     198,  198
       dat     199,  199
       dat     200,  200
start spl spiral
      spl kiler
      spl kiler
      spl kiler
      spl kiler
      spl kiler
      spl kiler
      spl kiler
      spl kiler
      jmp kiler
      dat 0,0
      mov -1,<1
      jmp -1,-5
kiler mov -3,1500
      mov -3,1500
      mov -3,1500
      spl 1498
      mov -7,1000
      mov -7,1000
      mov -7,1000
      spl 998
      mov -11,500
      mov -11,500
      mov -11,500
      spl 498
      mov -15,1750
      mov -15,1750
      mov -15,1750
      spl 1748
      mov -19,1250
      mov -19,1250
      mov -19,1250
      spl 1248
      mov -23,750
      mov -23,750
      mov -23,750
      spl 748
      mov -27,250
      mov -27,250
      mov -27,250
      jmp 248
spiral spl 1
       spl 1
       spl 2
       jmp 671
       spl 2
       jmp 1336
       jmp 1
imp    mov 0, 667
       dat       1,    1
       dat       2,    2
       dat       3,    3
       dat       4,    4
       dat       5,    5
       dat       6,    6
       dat       7,    7
       dat       8,    8
       dat       9,    9
       dat      10,   10
       dat      11,   11
       dat      12,   12
       dat      13,   13
       dat      14,   14
       dat      15,   15
       dat      16,   16
       dat      17,   17
       dat      18,   18
       dat      19,   19
       dat      20,   20
       dat      21,   21
       dat      22,   22
       dat      23,   23
       dat      24,   24
       dat      25,   25
       dat      26,   26
       dat      27,   27
       dat      28,   28
       dat      29,   29
       dat      30,   30
       dat      31,   31
       dat      32,   32
       dat      33,   33
       dat      34,   34
       dat      35,   35
       dat      36,   36
       dat      37,   37
       dat      38,   38
       dat      39,   39
       dat      40,   40
       dat      41,   41
       dat      42,   42
       dat      43,   43
       dat      44,   44
       dat      45,   45
       dat      46,   46
       dat      47,   47
       dat      48,   48
       dat      49,   49
       dat      50,   50
       dat      51,   51
       dat      52,   52
       dat      53,   53
       dat      54,   54
       dat      55,   55
       dat      56,   56
       dat      57,   57
       dat      58,   58
       dat      59,   59
       dat      60,   60
       dat      61,   61
       dat      62,   62
       dat      63,   63
       dat      64,   64
       dat      65,   65
       dat      66,   66
       dat      67,   67
       dat      68,   68
       dat      69,   69
       dat      70,   70
       dat      71,   71
       dat      72,   72
       dat      73,   73
       dat      74,   74
       dat      75,   75
       dat      76,   76
       dat      77,   77
       dat      78,   78
       dat      79,   79
       dat      80,   80
       dat      81,   81
       dat      82,   82
       dat      83,   83
       dat      84,   84
       dat      85,   85
       dat      86,   86
       dat      87,   87
       dat      88,   88
       dat      89,   89
       dat      90,   90
       dat      91,   91
       dat      92,   92
       dat      93,   93
       dat      94,   94
       dat      95,   95
       dat      96,   96
       dat      97,   97
       dat      98,   98
       dat      99,   99
       dat     100,  100
       dat     101,  101
       dat     102,  102
       dat     103,  103
       dat     104,  104
       dat     105,  105
       dat     106,  106
       dat     107,  107
       dat     108,  108
       dat       3,    3
       dat       4,    4
       dat       5,    5
       dat       6,    6
       dat       7,    7
       dat       8,    8
       dat     109,  109
       dat     110,  110
       dat     111,  111
       dat     112,  112
       dat     113,  113
       dat     114,  114
       dat     115,  115
       dat     116,  116
       dat     117,  117
       dat     118,  118
       dat     119,  119
       dat     120,  120
       dat     121,  121
       dat     122,  122
       dat     123,  123
       dat     124,  124
       dat     125,  125
       dat     126,  126
       dat     127,  127
       dat     128,  128
       dat     129,  129
       dat     130,  130
       dat     131,  131
       dat     132,  132
       dat     133,  133
       dat     134,  134
       dat     135,  135
       dat     136,  136
       dat     137,  137
       dat     138,  138
       dat     139,  139
       dat     140,  140
       dat     141,  141
       dat     142,  142
       dat     143,  143
       dat     144,  144
       dat     145,  145
       dat     146,  146
       dat     147,  147
       dat     148,  148
       dat     149,  149
       dat     150,  150
       dat     151,  151
       dat     152,  152
       dat     153,  153
       dat     154,  154
       dat     155,  155
       dat     156,  156
       dat     157,  157
       dat     158,  158
       dat     159,  159
       dat     160,  160
       dat     161,  161
       dat     162,  162
       dat     163,  163
       dat     164,  164
       dat     165,  165
       dat     166,  166
       dat     167,  167
       dat     168,  168
       dat     169,  169
       dat     170,  170
       dat     171,  171
       dat     172,  172
       dat     173,  173
       dat     174,  174
       dat     175,  175
       dat     176,  176
       dat     177,  177
       dat     178,  178
       dat     179,  179
       dat     180,  180
       dat     181,  181
       dat     182,  182
       dat     183,  183
       dat     184,  184
       dat     185,  185
       dat     186,  186
       dat     187,  187
       dat     188,  188
       dat     189,  189
       dat     190,  190
       dat     191,  191
       dat     192,  192
       dat     193,  193
       dat     194,  194
       dat     195,  195
       dat     196,  196
       dat     197,  197
       dat     198,  198
       dat     199,  199
       dat     200,  200
