Begin3
Title:		Rocks'n'Diamonds
Version:	3.1.0
Entered-date:	07Jun04
Description:	Arcade style game for Unix, DOS and Windows.
		A game like "Boulderdash" (C 64) or "Emerald Mine" (Amiga).
		Included are many levels known from the games "Boulderdash",
		"Emerald Mine", "Sokoban", "Supaplex" and "DX-Boulderdash",
		level elements for "Diamond Caves II" style games
		and a lot of new levels designed by other players.
		Some features:
		- joystick support for Linux, FreeBSD and DOS/Windows
		- local multiplayer support for all supported platforms
		- network multiplayer support for Unix platform
		- soft scrolling with 50 frames/s
		- stereo sound effects and music
		- music module support for SDL version (Unix/Win32)
		- fullscreen support for SDL version (Unix/Win32)
		- lots of additional levels available (over 10.000)
		- complete source code included under GNU GPL
		Most important changes since last release version 1.4.0:
		- runs now native under 32-bit Windows (95/98/ME/NT/2000)
		- SDL version adds support for music modules and fullscreen
		- see file "CHANGES" for more changes
Keywords:	arcade game x11 boulderdash emeraldmine sokoban stereo sound
Author:		Holger Schemel (info@artsoft.org)
Maintained-by:	Holger Schemel (info@artsoft.org)
Primary-site:   www.artsoft.org
		??????? rocksndiamonds-3.1.0.tar.gz (Unix)
		??????? rocksndiamonds-3.1.0.zip (Windows 95/98/ME/NT/2000)
		??????? rocks310.zip (DOS / Windows 3.x)
Alternate-site: homepages.compuserve.de/rocksndiamonds/
		??????? rocksndiamonds-3.1.0.tar.gz (Unix)
		??????? rocksndiamonds-3.1.0.zip (Windows 95/98/ME/NT/2000)
		??????? rocks310.zip (DOS / Windows 3.x)
Platforms:	Should run on any Unix/X11 system, DOS and Windows.
		Expected/known to work on Linux, HP-UX, SunOS/Solaris, FreeBSD,
		NetBSD, AIX, IRIX, DOS, Windows 3.x/95/98/ME/NT/2000 (compiles
		in Linux DOSEMU and with cross-compilers for MS-DOS and WIN32).
		SDL version may compile on MacOS and BeOS (never tried).
		Linux ELF/glibc binary included.
Copying-policy:	GNU General Public License
End
