CAPTIVE:

        Combos for the bases in mission one:

                    BUTRE.........................TL, BL, TR, BR
                    PELPHI........................BR, BL, TL, TR
                    MEESTRE.......................TL, TR, BL, BR
                    TRIEKOS.......................TR, BR, BL, TL

        Combos for the bases in mission two:

                    MASGOT........................TR, BL, TL, BR
                    TRAPHET.......................TL, BL, TR, BR
                    PHOOPEL.......................TL, TR, BL, BR
                    SODCKET.......................BL, BR, TL, TR
                    ZAITET........................TL, BR, TR, BL
                    QUELOSOD......................TL, TR, BL, BR
                    SALDET........................BL, TL, TR, BR
                    MIEUSIA.......................TL, BL, TR, BR
                    PASDET........................TL, TR, BL, BR
                    LEATOD........................BR, TR, TL, BL

        When you land go and pick up the message from Ratt on Butre, then
        return to the Swan and then land again.  There will be another
        message from Ratt.  Pick this up as well.  Repeat this 88 times (!)
        and put all the messages in the backpacks, and when they are full,
        carry them in the hands and one on the cursor, enter a base and
        find a shop. You can sell all the messages and get about 18,500
        credits.
