CAVE MANIA:

        On the title screen (option screen), type any one of the following:

            "EXISTENCE PRECEDES ESSENCE"_____Press 'N' to skip levels.
            "JDYBWXNC"____________________________Start at The Island.
            "PSYRHFBN"_________________________Start at Funghi Island.
            "NZDWOESD"___________________________Start at Dust Island.
            "LGUIRHSG"_____________________________Start at Lavaville.
            
        NOTE: Type at a slow steady pace.
