CHAOS ENGINE:

        Some level codes:

        One Player & CPU

        World 2
        4RFRCY6GLVN0 -----
        BZPBKC81FH81 ----- Gentleman & Thug (loads of lives & full power)


        World 3
        ZQFDJ5BGP041 -----
        190L0VTGP1N3 -----
        ZQGHKR20P0Z# ----- Brigand & Gentleman
        D5FBKRW1FH75 ----- (loads of lives & full power)


        World 4
        SDTBK4J2G33GW ----- (loads of lives & full power)



        Two Players

        World 2
        SN72BPWKT7NV -----


        World 3
        NX4YGGR83YBG


        World 4
        3GGWGL3Q6WXF

