CHARLIE J COOL:

        Press 'P' to pause the game and type in one of the following:

              "SCREW"______________________Increases lives to 20.
              "GUN"_______________________________Infinite lives.
              "BOMB"__________________________Skip to next level.
              "UFO"________________________________Invincibility.
              "ALIEN"____________________________________????????

        Now press P again to unpause the game and activate your chosen
        cheat mode.

        These did not work on the version I tested, but they may work on the
        demo or an early beta.

              "CURRY AND RICE"_____________Increases lives to 20.
              "WAIT DA MAN"______If you die,you wont lose a life.
              "BADBOY"________________________Skip to next level.
              "DREAMZONE"__________________________Invincibility.
