CHUCK ROCK:

        On the title screen type the following:

            "FAST AINT THE WORD"_____________________Infinite lives.
            "UNCLE SAMS"_____________________________Infinite lives.
            "ITS FAIRY BOWBELZ"______________________Infinite lives.
            "SHE LOVES CLEANING WINDOWS"_____________Infinite lives.
            "LIFE IS MY DREAM"_______________________Infinite lives.
            "MORTIMER"___________________________F1-F5 select stage.
            "TURN FRAME"__________________________1-5 selects level.
            "ESTRANO"__________________________________Lets you fly.
            (Use the 'LEFT SHIFT' key to toggle fly mode on and off)
