CLOWN 'O' MANIA:

        On the title screen, press and hold 'G', FIRE BUTTON, LEFT MOUSE, 
        and RIGHT MOUSE.  Now use the following keys during play:
        
                    'F1'_________________Turn screen yellow.
                    'F2'_________________________________???
                    'F3'______________For 255 of everything.
                    'F4'________________Speeds up the clown.
                    'F5'______________Speeds up the enemies.
                    'F6'___________Flips screen upside down.
                    'F7'__________________Flips screen back.
                    'L'________________________Skips levels.
                    'M'_____________________Platform editor.

        While playing press the 'HELP' key for more jumps and shots.  It
        won't show until you use one.  It also shuts off the above cheat.
