COLOR-N-MIND:

                                (LEVEL CODES)

            01-   N/A           17-"HIGHLAND"       33-"BERENICE"
            02-"ACBDFEHG"       18-"ANDROMED"       34-"INVADERS"
            03-"XPKPPKXX"       19-"PAULWATS"       35-"NALLEGAM"
            04-"FJLMJRNM"       20-"GROOMLAK"       36-"NOKITAGO"
            05-"MARBLERE"       21-"CONTROLS"       37-"MOKITEMO"
            06-"MEDISTAR"       22-"CENTAURI"       38-"HAROMENE"
            07-"WSEVNAKL"       23-"MAGELLAN"       39-"SUMATZEE"
            08-"TFMMFTTF"       24-"PLEJADEN"       40-"NOWADUMO"
            09-"UPSHUMPF"       25-"PASADENA"       41-"ALMINOFA"
            10-"ILIKEITX"       26-"TIMEGATE"       42-"HALUNAGO"
            11-"AMIGONOW"       27-"GRAFFITI"       43-"BARUMINA"
            12-"RONHNJMJ"       28-"FRACTALS"       44-"GOMFGURU"
            13-"MOUSEPAD"       29-"ATLANTIS"       45-"ISAMONOR"
            14-"LADELLAD"       30-"BERMUDAD"       46-"LARGOMUR"
            15-"AMOSAMOS"       31-"GAVALION"       47-"APOLLUNA"
            16-"ORCAFORC"       32-"EINSTEIN"       48-"MIHAMETE"
                    49-"NASAVOYA"       50-"CONGRATU"
