CRAZY SUE II (PD):

        On the title screen, type "HIRONZMUSJUMPSHOE".  The border should
        flash.  Use the following keys on the keypad during the game:

                  '7'________________Turn sprite collision off.
                  '8'_________________Turn sprite collision on.
                  '1'___________________________Stop the timer.
                  '2'__________________________Start the timer.
                  '3'________________________________High jump.
                  '.'___________________________Gives you keys.

        Left and right cursor keys control slow motion.
