Short:    Damocles HD/AGA fix V1.1
Author:   John Selck
Uploader: j.selck@flensburg.netsurf.de
Type:     game/patch
Version:  1.1

To run the game you need WHDload. If you do not have it
by now, get it on AmiNet.

This installer will install the original Damocles to HD.
It SHOULD work with both, PAL & NTSC version, but it was
only tested with the PAL release.


Also the savegames are redirected to harddisk.


Additional keys:

DEL       - quit game
Backspace - stop timer (i.e. activate trainer)


New since V1.0:

An installer for the Damocles mission disk 1 has been added.


visit our Homepage:

http://homepages.microdata.de/~michael/
