Short:    Official Doom1&2 PC FAQ 6.66 in aguide
Author:   Ninjaw@writeme.com
Uploader: Ninjaw@WriteMe.com
Type:     docs/guide
Requires: Multiview, XEN font 8
Version:  1.0

This is the "official" FAQ for Doom & Doom2 V6.66
made the 10 dec 94 on PC (last version)
I translated it into AmigaGuide...

What's the use? well...
It IS a doom doc...
..but with EVERY cheats, secrets, tips, lists...
With this I could for an example find the cool option
to configure the PCs at work to show me my left&right
on 2 more screens, really fun.

Very soon, I will realize the Aguide versions for
the doom specs - to learn about the Wad structure
the mus form - to learn about the DoomMusic file format
