CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

#CFLAGS	= -noixemul -g -Wall -O2 -I/usr/include -I/usr/include/SDL
CFLAGS	= -g -O2 -Wall `sdl-config --cflags`
#LDFLAGS	= -noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
#LDFLAGS	= `sdl-config --libs` -lSDL_ttf -lSDL_mixer -lSDL_image -lSGE -lSDL_sound -lSDL -lvorbisfile -lsmpeg -lvorbis -logg
LDFLAGS	= `sdl-config --libs` -lSDL_mixer -lSDL_image -lSDL_sound -lSDL -lvorbisfile -lsmpeg -lvorbis -logg

OBJS		= main.o gametiles.o bitmaps.o gameaux.o gamecycle.o render.o ingamecycle.o passwords.o shrines.o demons.o gameinteractions.o \
				line_clip.o path.o sound.o drawing.o gameobjects.o loadpcx.o roomchange.o debug-report.o keyboard.o
OUTPUT	= mog

all: $(OBJS)
#		$(CC) $(OBJS) -o $(OUTPUT) $(LDFLAGS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(OUTPUT).db -o $(OUTPUT)
		$(CHMOD) u+x $(OUTPUT)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
#		$(RM) $(OBJS) $(OUTPUT)
		$(RM) -f $(OBJS) $(OUTPUT).db $(OUTPUT)
