#Mures map
Version 1.1
Type Puzzle
up 0
down 1
right 1
left 0
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|     |    l l l        |
+ + + + + + + + + + + + +
|      w   d            |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + +-+-+-+
|     |   |   |   |     |
+-+-+ +-+ +-+-+-+ +-+-+-+
|1                     1|
+-+-+ +-+-+-+ +-+ +-+-+-+
|     |   |s  |   |     |
+ + + + + + + + + +-+-+-+
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|i j j     a|           |
+-+-+-+-+-+-+-+-+-+-+-+-+
