#Mures map
Version 1.1
Type Puzzle
right 1
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ +-+-+-+-+ + + + + + + +
| |   |   | |           |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + +-+-+-+-+ +
|             |    a| | |
+ + + + + + + + + + + + +
|                    1| |
+ + + + + + + + + + + + +
|             |  d  | | |
+ + + + + + + +-+-+-+-+ +
|                       |
+ + + + + + + + + + + + +
| |i|   |   |           |
+ + +-+-+-+-+ + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
