
                HELPFUL HINTS FOR OVERCOMING PROBLEMS WITH
                          BLOODNET -ECS- VERSION.

            INFORMATION FOR BLOODNET -ECS- released by PRESTIGE

 Right some of u may be wondering why the game seems not to be working on
   your machine. The problem is that you need an external drive to play
  the game properly, with 1 drive it is possible by doing the following,
 when the screen graphics become corrupt, put in disk 2 or and when they 
   are corrupt again put disk 1 back in. Now the game refuses to load on
a standard 1 meg a500 half chip half fast, so I think that the game requires
               1 meg chip ram although I cannot be certain.

 I hope that this has solved some of your problems so you can enjoy this 
                           fine adventure game. 

                      written 3.30 am Sunday morning

                               IGGY/HELLFIRE
                          GREETZ TO sHy!/HELLFIRE
































**********************************************************************                                                                                                                                                                                   
                                       
         ___     ___________   /\      _ __                 ____
        /~~~\   /~~~~~~\~~~/  /  \    /_/ oo_              |    \_
       /    /  / / /    \ /  /    \ ( /_\_~/_\             |      |
      /    /  /  \/     /(/\/     /  )\___  \/ ______/|    |______|_
     /    (__/    \    /         /  (   \\   \/  ___/_|ccc|_________|
   _/        \     \  /\        /  ___   \\  /  /_|__________________|
   \          \_____)/==\_/)   /   | |)   \\___/_ \||              ||
    \_______  / ======  == \  /   _|_|___  \-----\ ||              ||
       ==== \/              \/   |-----||    ||   \||__            ||
      ______/\___/\______/\______/\    ||  _//\\_  || /            ||
     /~~~\_ :: _/  ~~~~~~  \~~~~~  \   || ()-  -() ||/             ||
    /    / \  /\      ___  / THREE /                           
   /    /  /\/\ \   \___/\/  ___/\/ nODE1 VERY BLooDY PRiVaTe (28.8)dUAL
  /    (__/    \/    \       \_/\   nODE2 VERY BLooDY PRiVaTe (16.8)dUAL
_/        \     \    /           \  nODE3 VERY BLooDY PRiVaTe (14.4)v32b
\          \_____)  /\           /  nODE4 VERY BLooDY PRiVaTe (14.4)v32b
 \_______  / ==== \/==\  _______/     ================================
======== \/            \/ ===========                              

 .--------------------------------------------------------------------------.
 | Date: DD-MMM-YY         Uploader: ==UPLOADERNAME==                       |
 | Time: XX:XX:XX          Location: =L=O=C=A=T=I=O=N=!=           Node: §  |
 `--------------------------------------------------------------------------'
¹
