                                                           __
 /\    /\                                                 /  \        /\
 \/   /  \____________ù       ____________/\_________  /\/ /\ \__     \/
   /\/ /\___ç__ù     ¨|      /~  ________________ù  ¨\/   /  \__ \__/\
   \__/ __/\__ |  o   é_____ \_______  ¨\  |~    |    \/\/__/\__\__  /
        \    / |     ¶|~   ¨\/~          \ |    ¶|  o  \  \    /   \/
        å_  _ç |     ∞|      \    o       \|    ∞|      \ å_  _ç
   ____   \/ __è      |      \\           \ü     |      \\Ø \/    ___
 /\\__ \_  _/__è      |   o   ∞\           ∞\    |       ∞\____  / _ \
 \/   \  \/__\________ù         \__          \____  o       _å \/ / \/
       \/\/  \/¢§∞~¨Ø¨é_________/¨~\_________/¢§∞¨\________/~ \  /    /\
                       Ø¨[Smg]¢§    §∞~¨Ø¨~∞§      ¢§∞~¨Ø¨     \/     \/


         --:::::-- --  LSDò Documents Disk Issue #o58  --  --::::::--         


                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

			 ooo Index (These Pages!)
			 oo1 Akira             
			 oo2 Alien Target Codes    
			 oo3 ASokoban          
			 oo4 Battle For The Ashes
			 oo5 Bloodnet ECS Tips 
			 oo6 Deluxe Galaga Secrets         
			 oo7 DOS Codes
			 oo8 Games Releases
			 oo9 Lottery           
			 o1o Movie Shop V1.2 Readme
			 o11 Octamed V5  Part 1        
			 o12 Octamed V5  Part 2             
			 o13 Overlord Full Manual
			 o14 Overlord Amiga Supplement    
			 o15 Overlord Keyboard Commands         
			 o16 Shadow Fighter Moves 1     
			 o17 Shadow Fighter Moves 2     
			 o18 Shadow Fighter Moves 3     
			 o19 Shadow Fighter Moves 4     
			 o2o Shadow Fighter Moves 5                  
			 o21 Sim City 2000 Saved Game        
 			 o22 Small Game Tips            
			 o23 Space Taxi
			 o24 Track Attack Codes
 			 o25 UFO Strategy Guide
			 o26 Valhalla 2
			 o27 Valhalla 2 Level 1 Solution    
			 o28 Valhalla 2 Level 2 Solution        
 			 o29 Valhalla 2 Level 3 Solution        
		   	 o3o Valhalla 2 Level 4 Solution     
	 		 o31 Valhalla 2 Info  
			 o32 WordsWorth 3 Manual Part 1
			 o33 WordsWorth 3 Manual Part 2
			 o34 WordsWorth 3 Manual Part 3
			 o35 WordsWorth 3 Editing 
			 o36 WordsWorth 3 Files    
			 o37 WordsWorth 3 Format   
			 o38 WordsWorth 3 Keyboard 
			 o39 WordsWorth 3 Objects  
			 o4o WordsWorth 3 Printing 
			 o41 WordsWorth 3 Trouble          
			 o42 WordsWorth 3 Info  
			 o43 WordsWorth 3 Figure 1       
			 o44 WordsWorth 3 Figure 3-1     
			 o45 WordsWorth 3 Figure 3-2     
			 o46 WordsWorth 3 Figure 3-3     
			 o47 WordsWorth 3 Figure 3-4     
			 o48 WordsWorth 3 Figure 3-5     
			 o49 WordsWorth 3 Figure 3-6     
			 o5o WordsWorth 3 Figure 3-7     
       			 o51 WordsWorth 3 Figure 3-8     
			 o52 WordsWorth 3 Figure 3-9     
			 o53 WordsWorth 3 Figure 3-10    
			 o54 WordsWorth 3 Figure 3-11    
			 o55 WordsWorth 3 Figure 3-11a   
			 o56 WordsWorth 3 Figure 4-1     
			 o57 WordsWorth 3 Figure 4-2     	
			 o58 WordsWorth 3 Figure 4-3     
			 o59 WordsWorth 3 Figure 4-4      
			 o6o WordsWorth 3 Figure 4-5       
			 o61 WordsWorth 3 Figure 4-6		

			 o57 LSD ReadMe
			 o58 LSD docs Index			
                         o59 Greetz                              
                                                      
                        Compiled by Cygnus of LSD!
                   Written & Designed by rAPTOR of LSD!
                  Additional Design & GFX by Fish of LSD!
                      Loading Screen by Axen of LSD!
                          Music by Watts of Neo!
                            ASCII Logo by SmG!

                              Date Of Release
                            27th February 1995



