


MacroSystem VLab Motion


Motion JPEG Board For The Amiga Series Computer


Manual Addendum For MovieShop Software Version 1.2





As a result of our continous efforts to enhance MovieShop, the software
package for the VLab Motion , we proudly present V 1.2 of this program.

It features many new functions and a lot of streamlining/bugfixing.
Actually, the new features are that many that this manual addendum is
necessary to understand and use MovieShop V 1.2 entirely.



What's New In V 1.2?



If you have used V 1.0/1.1 previously, you might want to know about the new
features.  OK, here's an overview:


*  The  biggest  new program part is the effect module.  Most of our latest
development efforts went into this outstanding system!  We will explain the
concept and philosophy of the effect system later on in detail, but just to
make  you  keen:   It is a flexible, mouse-driven, easy to use, modular and
expandable  solution  to  add digital video effects to your video that will
again  knock  your socks off...  It gives you digital character generation,
lots  of astounding A/B roll edit events and also image processing right in
MovieShop .

*  An  auto-save-mode  is implemented now that saves your work periodically
(time slots changeable) and/or any time a new scene is ''born''.

*  The  time  line is entirely new.  As a part of the effect system, it has
been  changed totally.  You can now throw in your scenes, put effects (edit
events,  image  processing  effects) underneath or above them, set locators
for  playing only parts of the video, shorten and re-lengthen scenes in the
timeline  and  much  more.   Also,  the  timeline is now horizontal and not
vertical  and  can  have  3  (simple mode) or unlimited (UPN mode) parallel
scene lines.

* The smoothing, en effective way to reduce the JPEG data rate, is now much
more  flexible,  featuring separated horizontal and vertical smoothing, the
horizontal one configurable (7 levels).

*  The Saving and Loading of scenes is now many times faster due to massive
optimizing.

*  Many  bugs  have  been  fixed  in  order  to  achieve a much more stable
operation.


* You can now generate a MasterScene that reactivates stored JPEG images on
your partition even if they have been deleted previously.


We  hope  this  new  version  of MovieShop will give you features you like.
Keep  in  mind:   VLab Motion is still in full development progress and new
software versions are about to appear.


===========================================================================



The Effect Software System



This  new  part  of the MovieShop software is certainly the most impressing
and  valuable new feature of the V 1.2 software update.  It can be used for
many purposes, and since it has a fully modular concept, it can be expanded
easily without even changing the main MovieShop program.

The effect system allows you to add digital changes to scenes placed in the
time  line.   These changes can be anything and can affect one, two or even
more scenes at a time.  It can be used for three main purposes:



*  A/B  roll edit effects.  This means that you can fade one scene into the
other or use any other way to bridge from one scene into the next.  Let the
old  scene  fly  away, wipe over, build a pyramide from the old, launch the
pyramide into space in front of the new scene, play 9 scenes simultanously,
each one in its own window!

*  Image  processing  effects  like mosaic, scale, color-to-grey and relief
that makes export/import efforts and ARexx scripts for ADPro etc.  obsolete
in many cases

* Character generation for adding text to your video using the digital way


We  would  like  to explain the basic concept about the effect system first
before  we  will continue to explain each separate effect later on.  Please
take  the  time  to  read about the concepts before you start to play -- we
promise it is going to be worth it.




The Concept Of The Digital System



As you know, VLab Motion is a pure digital video system. Therefore, video
effects can and have to be rendered. This is an off-line process that can
take its time, but will deliver perfect results otherwise only possible
with equipment worth tenthousands of Dollars.

MovieShop lets you put digital video effects to any image or scene you have
stored in the MovieShop partition.

The heart of the effect system is the time line.  As you know
or  at least can imagine, the time line can contain scenes grabbed with the
VLab Motion or imported from other Amiga programs.

You  can  now  grab an effect from a choice of available modules (very much
like  in  ADPro) and put them into the time line as well.  The frames being
in  the  same  time  slot as the effect module will then be affected by the
time line.  Since you can freely place and stretch/shrink effect modules on
the time line, you can easily decide which frames of the scenes in the time
line should be affected.

If  you  have  10  seconds of video in the time line, no matter in how many
scenes,  and  you  want  to convert second 8 and 9 into grey, just grab the
ColorToGrey module and put it underneath the scene(s), starting from second
8 and being 2 seconds long.

You  can  start  the  rendering  of  such scenes easily now.  The MovieShop
system  will  render  new  frames  now  and  store  them on the VLab Motion
partition, just like any video data it controls.

The  output  of  the  rendering  can be controlled in the time line control
window very much like an independent scene.  In fact, you can even generate
a new scene from the output of the time line rendering!

Four elements of the MovieShop user interface are involved in the effect
procedure:


1. The Time Line, the heart of the system.

2. The Time Line Control, where you can check, execute and play the time
line with effects. Here, you can also set ins and outs for the locator to
render or play only a part of the time line.

3.  The  Effect  List, where you can pick all effects from the there-listed
choice and then move them into the time line.

4. The Time Line Menue, where you can set options for the effect editing
procedure and control some further functions.


We will explain how to use the two different modes by giving you an
example, one for the simple and one for the UPN (expert) mode.


The Simple Mode


The simple mode is well suitable for effects like fading from one scene
into the next or wiping over. It is fast and comfortable, but does not
allow you to perform combinations of effects for getting customized special
effects.

You can activate the simple mode in the Time Line menue and open the time
line using the window menue. In this menue, make sure now that 'Position
Window' and 'Operator Window' is both marked as active.

It will come up with 3 vertical rows now, the first and the last called S1
and S2. These are for scenes that you want to arrange in the time line,
like an A and B roll. Why 2 scene lines? Well, you can now overlap scenes
in the time line, one in the top and one in the bottom line! For the
overlapping area, you can (and need) to insert an effect that decides what
will happen with the overlapping part of the video. A fade would just fade
through from the first scene to the last.

A fade could now look like this:


[.] Edit List
-------------------------------------------------------------------------
S1 IXXXXXXXXX-Scene1-XXXXXXXXXXXXXXXX
-------------------------------------------------------------------------
OP                         XX-Fade-XX
-------------------------------------------------------------------------
S2                         XXXXXXXXXXXXXXXXX-Scene2-XXXXXXXXXXXX
-------------------------------------------------------------------------



To do your first fade, now do the following:

1. Digitize two scenes.

2. Drag the first scene into the first line of the time line (named S1),
just by clicking on the scene and keep clicked for some time. After the
mousepointer has turned into a hand, you can now drag it over to the time
line. Place it to the extreme left. The position window should now be
opened (otherwise check the menue bar settings for the time line). You can
manually set the start position to 000.00:00.

3. Now drag the second scene into the bottom line of the time line (S2).
Place it into a position that overlaps the start part of the second scene
with the end part of the first, just like in the "picture" above.

   TIP: You can move the scenes and effects by clicking on them
   and also shorten (and re-lengthen) scenes by clicking at the
   left or right border.

4. Now, open the effect list and look for the Fade effect. If no effect
shows up, check the pathes for the operators in the settings menue.

5. Pick the fade effect and place it into the OP-line (middle) of the time
line. Place it exactly into the overlapping area of the both scenes, if
necessary, change the size to make it fitting properly.

   TIP: You can zoom in and out if the sizes of the scenes are not
   comfortable.  Do that with the + and - symbols in the top right
   corner of the time line window.

6. The window for the fade settings should now open. If not, doubleclick on
the effect in the time line or change the settings in the time line menue.
Select "through" in the mode cycle gadget.

7. If your window looks like the above "image", open the edit control
window.

8. Click on "Check". Now, the time line will be checked for logical
correctness - f.e. if there is a valid effect for overlapping areas and if
there are enough scenes to deliver necessary inputs to the effects. Also,
it will check for illegal breaks in the time line. If you have set the
safety requesters to "often", you will be informed if the time line is OK.
Errors will be reported in any case.

9. Now, click on "Execute". The time line will now be executed and the
fade-area frames will be rendered. The small white line in the top of the
time line will show you the progress of the rendering (if the zoom is
correct).

10. If the execution is finished, you can play the time line as usual.

11. You can now generate a scene from the time line output by selecting
"Edit->Time Line->Generate Scene" from the menue. A new scene will appear,
called "Movie". This scene contains the video that the time line holds and
can further be used equal to any other video scene in the scenes window.

Instead of the fade, you can now use any effect that works as stand-alone.
Some effects can only be used in combinations with others, those are only
valid in the UPN-mode (expert mode).

The valid effects for the simple mode (for the UPN-mode as well, of
course):

ColorDepth     (1 input scene)
ColorToGrey    (1 input scene)
Delay          (1 input scene)
Fade           (1 or 2 input scenes)
Flip           (2 input scenes)
Freeze         (1 input scene)
Mirror         (1 input scene)
Mosaic         (1 input scene)
Negative       (1 input scene)
Nop            (1 input scene)
Relief         (1 input scene)
Shift          (2 input scenes)
Title          (1 input scene)
Wipe           (2 input scenes)

Some of the others are possible, but would not make a lot of sense in the
simple mode:

Background     (0 input scene)
Border         (1 input scene)
Compose        (2 input scenes)
Noise          (0 input scene)


The other effects can only be used in combination with other effects and
are invalid for the simple mode:

Alpha          (1 input scene)
Crop           (1 input scene)
QuickScale     (1 input scene)
Scale          (1 input scene)
Rotate         (1 or 2 input scenes)
Trapezium      (1 input scene)

We do encourage you to play with the effects! Refer to the explanations for
each scene for further info.



The UPN (Expert) Mode



Let  us  say  something first:  The UPN mode is not really easy to use.  It
requires probably a long learning phase. If you think you do not want to 
invest time in this part of the software, maybe the simple mode is OK for 
you. Otherwise, be prepared!

The most complicated part on the UPN-mode is the way you need to set up the
scenes and effects. If you have once understood the principles, it is no
longer mysterious but very effective.

UPN is the (German) abbreviation for Reverse Polish Notation. Users of
scientific pocket calculators (HP 48) will probably know about it already.
The Polish Notation is doing things reverse to the normal way of organizing
stacks. The algorythm will work through your scenes and effects from the
top to the right, starting work after it has parsed through from the bottom
to the top. This forces you to put the first things to happen underneath
the next!

Let us start with something simple: The same fade as described above for
the simple mode, but now in the UPN.

Now, you put the first scene in line 2 (or deeper). Put the fade effect in
line 3 and the second scene in line 1. Stretch the effect over the
overlapping part of the first and second scene. Done!


[.] Edit List
-------------------------------------------------------------------------
L1 I                          XXXXXXXXXX-Scene2-XXXXXXXXXXXXXXXX
-------------------------------------------------------------------------
L2 IXXXXXXXXXXXXXXXX-Scene1-XXXXXXXXXXXX
-------------------------------------------------------------------------
L3 I                          XX-Fade-XX
-------------------------------------------------------------------------
L4 I
.
.
.
.



What does the UPN mode now do? Well, it starts at the top, detecting Scene
2. No effect underneath this scene - so it is an output directly. Then,
Scene 1. Underneath Scene 1 is an effect with two outputs - so it is clear
now: Take the one above the effect as the first input and the one above as
the second.


If there would be an effect with one input underneath Scene 2, it would
perform the fade between Scene 1 and the output of the effect beeing put on
Scene 2 (say, a ColorToGray).

Why this method? Well, it looks odd, but it has the big advantage that it
makes it possible to combine an unlimited amount of effects without
specifying inputs and outputs manually.

Another example: We want to use the Flip effect to flip from one frame to
the other, performed on a green background.

Three effects and two scenes are involved here:

- The background operator
- The Flip operator
- The compose operator

- The first scene
- The last scene

The setup is like this:

[.] Edit List
-------------------------------------------------------------------------
L1 I                          XXXXXXXXXX-Scene2-XXXXXXXXXXXXXXXX
-------------------------------------------------------------------------
L2 IXXXXXXXXXXXXXXXX-Scene1-XXXXXXXXXXXXX
-------------------------------------------------------------------------
L3 I                          XX-Flip-XXX
-------------------------------------------------------------------------
L4 I                          XX-Back-XXX
-------------------------------------------------------------------------
L5 I                          X-ComposeXX
-------------------------------------------------------------------------
L6 I
.
.
.

UPN starts at the top, detecting scene 2 and 1 as inputs for the flip, then
discovering the output of the flip and the background (set to green) as the
inputs for the Compose.

You  can  do  this with any amount of effects and scenes as you would like.
This  method  opens new horizons for you!  You can create your own, totally
unique effects with this easily.  We encourage you to play with it!



The Effect Operators



This  list  gives  you  short descriptions of the operators how they are at
this time.



Fade


This  is the most popular effect.  It just fades a scene in, out or through
into another scene.

The operation is very simple and should be obvious to you.



Wipe


This  is  an easy way to just wipe from one scene into the other.  This can
work in four directions (up, down, left and right).

It is easy to use.



Shift


Very  much  like  the  wipe,  but one scene shifts the other one out of the
screen.  It is like shifting photos on a table!


Flip


This  effect treats the two scenes by pressing the first scene together and
then  extending the second.  It looks like the scenes are on a double-sided
sheet that gets turned around.

You can set wether this should happen vertically or horizontally.



Compose


This  composes two images with each other.  It has to be used if the output
of an effect is not full size (like the scale).  Then, you need to define a
background  (a scene or the background effect) and comose the smaller image
on the other one.

It  is  also  the "motion engine" in the MovieShop effect system.  Since it
can  place  the  image  anywhere  on or besides the screen and you can give
start  and  end  coodinates, you can easily make a scene move in front of a
background.   Use  the  trapezium to build a pyramide out of your scene and
launch the pyramide off!

If  you close the window having Start or End active in the Position line, a
motion  will  be rendered.  If it is set to Start=End, the position remains
stable.   This  method  is  the  same  for  any  motion-capable  effect  in
MovieShop.


QuickScale


This  effect  scales the image very quick, but only to fixed ratios like 25
or 50 %.  Remember a downscaled image needs to be combined with a full size
background via the compose operator.


Border


This operator draws a border around the image.  Nice for downscaled frames.
You can set the color and the thickness of the border, and also if you want
to have the border around the frame or inside, but at the borders, covering
the outer part of the image.


Scale


This  lets  you  freely  set  the  resolution  of  the frames.  Since it is
motion-capable, you can set Start and End values.

The  Scale needs to be composed to a full size background if it is used for
downscaling.


Background


This is an image generator.  It has no input, but serves as a scene because
it has one output.

You can set the size and the colors of the image, and even the transparency
value (alpha) is changeable.

The background is a motion effect and can change colors over the runtime.


ColorDepth



This lets you reduce the colors of a scene.  The power of the reduction can
be from 2 up to 50 bitplanes, so from 2 to 125000 colors.


ColorToGrey


This one generates b/w video from color scenes.


Crop



The  crop  just  cuts  out a piece of the image at the specified place.  It
does need a composed fullsize background.



Alpha



Lets you fade an image over another, using the compose in addition.


Title



This is a true digital character generator.  It has two modes:

- The auto-mode

- The manual mode

The  auto mode is very simple:  Set your settings in the window and load an
ASCII text file (to be made e.g.  with the "ED").

The  first  line  of a section of text will always be printed in a times 24
font, the rest in times 18.  The text is always pure white.

You can generate text easy and quick using the auto-mode.

The manual mode is however more complicated but very versatile.

To activate it, set the Format to "Free".

Now,  you  can and have to specify steering sequences, always in an own new
textline, starting with a "\".  These are the available steering sequences:




- \Align (Left-Right-Center) [row] Sets the text direction in row [row].

- \Color r g b [a] Sets the color and alpha values for the text.

- \Direction {UP LEFT STANDSTILL} Sets the roll direction of the text.

- \Distance x The distance between lines in pixels.

-  \Font  fontname [size [B][U]] Sets the font to be used.  B and U are for
Bold and Undelined.

-\Rows  x1  w1 [x2 w2 [x3 w3...]]] Defines columns (one to four).  X is for
the left border, w the width.

\TopMargin  x  For  LEFT  direction  only  - sets where the textline should
scroll on the monitor.  Range is from 0 to 100 %.

\\ Line for comments


As  you  might  have noticed, some of the operators are not listed.  Do not
panic!   We will make a manual available to you.  We picked the here listed
effects  mainly to explain the system.  Effects are pretty easy anyway - we
again encourage you to start playing with it.






































