      ∑
      :    ¶    .     _________                 ________       _____________
û_____è    |         ∑   __   / :   ___________/   _ù   \      \   __  _   /
|     \    é____:    :     \_/ -A : \______    \    |    \_ _:  \_/     \_/
|      \   ¶    |    ¶      \_  ∑∑D_  /   /   _/    |     /  é___/       \_
|    :     :    |    é_______/  `N∑ _/    \    \_________/   |   \________/
¶    é_____è    ¶    |           :  \__________/      \      ¶    \_
:    :    \__________è                                 \___________/
.    ∑       
.    ∑
     .                       ªªªª PRESENTS ´´´´
                        OVERLORD - KEYBOARD REFERENCE
                        ==============================

                                                   TYPED BY SHARD - N&B
NORMAL KEYS
-----------

1.............. Increases the keyboard flight control sensitivity
2.............. Decreases the keyboard flight control sensitivity
5.............. A view of the rear of your aircrafts cockpit from inside
6.............. A view of the left of your aircrafts cockpit from inside
7.............. A view of the front of your aircrafts cockpit from inside
8.............. A view of the right of your aircrafts cockpit from inside
9.............. A view of the rear of your aircrafts cockpit from inside
0.............. Brings you back to your cockpit from an outside viewpoint
-.............. Reduce your RPM continuously, in small increments
+.............. Increase your RPM continuously, in small increments
BACKSPACE...... Inside Combat Lock
TAB............ Acceleration time toggle
W.............. Wheel brake
E.............. External fuel toggle switch (switches fuel from external tanks)
R.............. When at an external viewpoint and using the F2 and F3 keys to 
                rotate around the aircraft, this key will increase the speed of 
                that rotation
T.............. Autopilot will fire the guns for you. It works only when the
                autopilot is switched on.
P.............. Pause
[.............. Look up towards the rear-view mirror
].............. Look down to see instrumentation
ENTER.......... The Outside Combat Lock looks across your aircraft towards the 
                nearest unfriendly.
A.............. Autopilot
S.............. Sound toggle (There are three levels: off, no engine sounds &
                engine sounds)
F.............. Flaps
G.............. Gear
J.............. Increase the rate of fire to guns
K.............. Decrease the rate of fire to guns
;.............. Previous Waypoint
'.............. Next Waypoint
Z.............. Impact Viewpoint. Automicatically switches the views to any 
                target your weapons hit
X.............. Missile Viewpoint. Automatically switches the views to any
                weapons you fire
V.............. Video toggle
B.............. Air Brake toggle
M.............. Map screen
,.............. Minimum Power setting
............... Maximum Power setting
SPACE.......... Fire
/.............. Boost. Excessive use of the boost causes engine damage.
F1............. Zoom In
F2............. Rotate vertically around your aircraft whilst at an external
                viewpoint
F3............. Rotate horizontally around your aircraft whilst at an external
                viewpoint
F4............. External Chase position
F5............. Establishes a view of your aircraft with the camera maintaining
                absolute heading and pitch
F6............. External Track viewpoint in which the camera pitches and turns 
                with the aircraft
F7............. External Satellite viewpoint
F8............. Gives the view across your aircraft to the selected target
F9............. View from your aircrafts cockpit of the selected target.
F10............ Configuration menus


NUMERIC KEYPAD AND CURSOR CLUSTER

ESCAPE.......... Return to the piloted aircraft
HOME (7)........ Weapon Ripple select
PAGE UP (9)..... Weapon select
END (1)......... Full rudder deflection, Left
PAGE DOWN (3)... Full rudder deflection, Right
INSERT (0)...... Gradual rudder deflection, Left
DELETE (.)...... Gradual rudder deflection, Right
DWN ARROW (2)... Climb
LFT ARROW (4)... Roll to left
RGT ARROW (6)... Roll to right
UP ARROW (8).... Dive
- .............. Decreases your RPM by single, large increments
+ .............. Increases your RPM by single, large increments


'SHIFT &' KEYS

1.............. A view of Flight 1 while keeping control of your aircraft
2.............. As 1 but for Flight 2
3.............. As 1 but for Flight 3
4.............. As 1 but for Flight 4
5.............. As 1 but for Flight 5
6.............. As 1 but for Flight 6
7.............. As 1 but for Flight 7
8.............. As 1 but for Flight 8
9.............. A view of your wingman
0.............. View of the lead flight
- ............. Reduce your RPM by double the normal amount
+ ............. Increase your RPM by double the normal amount
TAB............ Super Acceleration time key [normal acceleration restricting
                events such as approaching enemy aircraft will not affect this
                option]
F.............. Toggle the Fixed viewpoint on current aircraft. In fixed Mode, 
                if you have switched to the nearest unfriendly view the 
                aircraft shown will always be selected, even if another
                unfriendly gets closer, until its destroyed, In Free Mode the
                nearest or current viewed object will be reselected if 
                another comes closer.
;.............. Position information
F1............. Tangmere - View of your home base
F2............. Missile - View of the missile you just launched
F3............. Nearest friendly - View of the nearest friendly aircraft.
F4............. Nearest enemy - View of the nearest unfriendly aircraft
F5............. Current enemy - View of the object you have been assigned
                to attack, according to the on-screen messages
F6............. Last message - View of the last friendly aircraft to send you a
                message
F7............. Message about - View of the object that the last message refers 
                to.
F8............. Ground target - View of the object that you should attack next
F9............. Nearest target - A list of possible ground targets



NUMERIC KEYPAD

ESCAPE......... Returns to your own aircraft from another viewpoint but
                retains the viewpoint you had last. For example, if you were
                looking behind an enemy aircraft this option would return 
                you to behind your own aircraft.
-.............. Decreases your RPM by the normal amount
+.............. Increases your RPM by the normal amount
8, 4, 6 & 2.... Inside View directions, 8 = Front view.



'CTRL &' KEYS

1............. Jump into the cockpit of Flight 1 leader and take control as 
               the pilot
2............. Jump into the cockpit of Fiight 2 leader and take control [some
               missions will only have one flight]
3............. Allows you to jump into the cockpit of Flight 3 leader and take
               control [many missions only have one or two flights]
4............. Jump into the cockpit of Flight 4 leader and take control [most
               missions have less than four flights]
5............. Jump into the cockpit of Flight 5 leader and take control [few
               missions have more than four flights]
6............. Jump into the cockpit of Flight 6 leader and take control [few
               missions have more than four flights]
7............. Jump into the cockpit of Flight 7 leader and take control [few
               missions have more than four flights]
8............. Jump into the cockpit of Flight 8 leader and take control [few
               missions have more than four flights]
9............. Jump into the cockpit of your flight Buddy and take control. If
               you are in the flight leaders aircraft then you will be taken 
               to the wing man. If you are in the wing-mans aircraft you will 
               be taken back to the flight leaders aircraft.
0............. Jump into the cockpit of the mission lead aircraft and take
               control [as long as this is not a bomber]
Q............. Bail Out. You can only bail out of the aircraft if you turn your
               aircraft upside down. No wing-walking here!
E............. Dump external fuel. The tanks automatically switch to internal 
               fuel at this point.
R............. When at an external viewpoint and using the F2 and F3 keys to 
               rotate around the aircraft, this key will decrease the speed
               of that rotation
D............. Manually toggle the 3d detail to suit your machine
F............. Reset the Fixed viewpoint on current aircraft in order that you 
               move to the nearest aircraft [Only works in Fixed mode - In 
               Free mode you are always viewing the nearest]
G............. If the gear is locked in the up position either repeatedly press
               G to simulate manual pumping of the gear pumps or try this key 
               combination to simulate the use of Carbonic Acid. This bottle 
               of chemicals created a reaction when used to produce a sharp 
               burst of gas pressure which could lower your gear due to lockage
V............. Resets video to start and begins recording
F1............ Reset zoom
F2............ Reset the upwards rotate rate to initial positions
F3............ Reset the sideways rotate rate to initial positions
F8............ Locks the view across your aircraft to the selected item
F9............ Locks the view from in front of your aircraft to the selected 
               item
F10........... Increases the rate of flight acceleration


'ALT &' KEYS

X............. Exit Flight
R............. When at an external viewpoint and using the F2 and F3 keys to 
               rotate around the aircraft, this key will increase the speed
               of that rotation
D............. Automatically selects the level of detail suitable for your
               machine
F............. Moves to the next nearest fixed view object [Onlyworks in
               Fixed mode]
F1............ Zoom out
F2............ Rotate down around your aircraft whilst on an external
               viewpoint
F3............ Rotate left around your aircraft whilst on an external
               viewpoint
F4............ External Chase position (this key combination duplicates F4]
F5............ View looking away from the outside of your aircraft with
               absolute heading and pitch
F6............ View looking away from the outside of your aircraft with
               pitches and turns with your aircraft
F7............ View looking down from your aircraft
F8............ View looking from your aircraft to the selected target
F10........... Slows the rate of flight acceleration



KEYS BY SUBJECT VIEWPOINTS

5.............. A view of the rear of your aircrafts cockpit, from inside
6.............. A view of the left of your aircrafts cockpit, from inside
7.............. A view of the front of your aircrafts cockpit, from inside
8.............. A view of the right of your aircrafts cockpit, from inside
9.............. A view of the rear of your aircrafts cockpit, from inside
0.............. Brings you back to your cockpit from an outside viewpoint
BACKSPACE...... Inside Combat Lock
R.............. When at an external viewpoint and using the F2 and F3 keys
                to rotate around the aircraft, this key will increase the 
                speed of that rotation
CTRL R......... When at an external viewpoint and using the F2 and F3 keys
                to rotate around the aircraft, this key will decrease the
                speed of that rotation
ALT R.......... When at an external viewpoint and using the F2 and F3 keys
                to rotate around the aircraft, this key will increase the
                speed of that rotation
[.............. Look up towards the rear-view mirror
].............. Look down to see instrumentation
ENTER.......... The Outside Combat Lock looks across your aircraft towards
                the nearest unfriendly


VIEWPOINTS

Z.............. Impact Viewpoint. Automicatically switches the views to any
                target your weapons hit
X.............. Missile Viewpoint. Automatically switches the views to any
                weapons you fire
F1............. Zoom in
ALT F1......... Zoom out
CTRL F1........ Reset zoom
F2............. Rotate vertically around your aircraft whilst at an external
                viewpoint
ALT F2......... Rotate down around your aircraft whilst on an external
                viewpoint
CTRL F2........ Reset the upwards rotate to initial positions
F3............. Rotate horizontally around your aircraft whilst at an external
                viewpoint
ALT F3......... Rotate left around your aircraft whilst on an external viewpoint
CTRL F3........ Reset the sideways rotate rate to initial positions
F4............. External Chase position
F5............. Establishes a view of your aircraft with the camera maintaining
                absolute heading and pitch
ALT F5......... View looking away from the outside of your aircraft with
                absolute heading and pitch
F6............. External Track viewpoint in which the camera pitches and turns 
                with the aircraft
ALT F6......... View looking away from the outside of your aircraft which
                pitches and turns with your aircraft
F7............. External Satellite viewpoint
ALT F7......... View looking down from your aircraft
F8............. Gives the view across your aircraft to the selected target
ALT F8......... View looking from your aircraft to the selected target
F9............. View from your aircrafts cockpit of the selected target.
ESCAPE......... Return to the piloted aircraft
SHIFT 1........ A view of Flight 1 while keeping control of your aircraft
SHIFT 2........ As 1 but for Flight 2
SHIFT 3........ As 1 but for Flight 3
SHIFT 4........ As 1 but for Flight 4
SHIFT 5........ As 1 but for Flight 5
SHIFT 6........ As 1 but for Flight 6
SHIFT 7........ As 1 but for Flight 7
SHIFT 8........ As 1 bet for Flight 8
SHIFT 9........ A view of your wingman
SHIFT 0........ View of the lead flight
SHIFT F........ Toggle the Fixed viewpoint on current aircraft. In Fixed Mode
                if you have switched to the nearest unfriendly view the air-
                craft shown will always be selected, even if another unfriendly
                gets closer, until its destroyed. In Free Mode the nearest or
                current viewed object will be reselected if another comes closer
ALT F.......... Moves to the next nearest fixed view object [Only works in 
                Fixed mode]
CTRL F......... Reset the Fixed viewpoint on current aircraft in order that you 
                move to the nearest aircraft [Only works in Fixed mode - in 
                Free mode you are always viewing the nearest]
SHIFT F1....... Tangmere - View of your home Base
SHIFT F2....... Missile - View of the missile you just launched
SHIFT F3....... Nearest friendly - View of the nearest friendly aircraft
SHIFT F4....... Nearest enemy - View of the nearest unfriendly aircraft
SHIFT F5....... Current enemy - View of the object you have been assigned
                to attack, according to the on-screen messages
SHIFT F6....... Last message - View of the last friendly aircraft to send you a
                message
SHIFT F7....... Message about- View of the object that the last message refers 
                to
SHIFT F8....... Ground target - View of the object that you should attack next
SHIFT F9....... Nearest target - A list of possible ground targets
SHIFT ESCAPE... Returns to your own aircraft from another viewpoint but retains 
                the viewpoint you had last. For example, if you were looking 
                behind an enemy aircraft this option would return you to behind 
                your own aircraft
                   
                   
                   
VIEWPOINTS [NUMERIC KEY PAD] SHIFT

8, 4, 6 & 2.... Inside View directions, 8 = Front
CTRL F8........ Locks the view across your aircraft to the selected item
CTRL F9........ Locks the view from in front of your aircraft to the selected
                item
ALT F4......... External Chase position (this key combination duplicates F4]



ACCELERATION CONTROLS

TAB............. Acceleration time toggle
SHIFTTAB........ Super Acceleration time key [normal acceleration restricting
                 events such as approaching enemy aircraft will not affect this
                 option]
CTRL F10........ Increases the rate of flight acceleration
ALT F10......... Slows the rate of the flight acceleration



GEAR

W.............. Wheel brake
G.............. Gear
CTRL G......... If the gear is locked in the up position either repeatedly 
                press G to simulate manual pumping of the gear pumps or try 
                this key combination to simulate the use of Carbonic Acid. 
                This bottie of chemicals created a reaction when used to 
                produce a sharp burst of gas pressure which could lower
                your gear due to lockage
                
                   
FLIGHT CONTROLS

UP ARROW (8)... Elevator forward (Dive)
DWN ARROW (2).. Elevator down (Climb)
LFT ARROW (4).. Aileron (roll) left
RGT ARROW (6).. Aileron (roll) right
END (1)........ Full rudder deflection, Left
PAGE DOWN (3).. Full rudder deflection, Right
INSERT (0)..... Gradual rudder deflection, Left
DELETE (.)..... Gradual rudder deflection, Right
8, 4, 6, & 2... Keyboard flight keys
1.............. Increases the keyboard flight control sensitivity
2.............. Decreases the keyboard flight control sensitivity
F.............. Flaps
B.............. Air Brake toggle
CTRL 1......... Jump into the cockpit of Flight 1 leader and take control as
                the pilot
CTRL 2......... Jump into the cockpit of Flight 2 leader and take control 
                [Some missions will only have one flight]
CTRL 3......... Allows you to jump into the cockpit of Flight 3 leader and 
                take control [many missions only have one or two flights]
CTRL 4......... Jump into the cockpit of Flight 4 leader and take control
                [Few missions have less than four flights]
CTRL 5......... Jump into the cockpit of Flight 5 leader and take control
                [Few missions have more than four flights]
CTRL 6......... Jump into the cockpit of Flight 6 leader and take control
                [Few missions have more than four flights]
CTRL 7......... Jump into the cockpit of Flight 7 leader and take control
                [Few missions have more than four flights]
CTRL 8......... Jump into the cockpit of Flight 8 leader and take control
                [Few missions have more than four flights]
CTRL 9......... Jump into the cockpit of your flight Buddy and take control.
                If you are in the flight leaders aircraft then you will be
                taken to the wing-man. If you are in the wing-mans aircraft
                you will be taken back to the flight leaders aircraft
CTRL 0......... Jump into the cockpit of the mission lead aircraft and take
                control [as long as this is not a bomber]
CTRL Q......... Bail Out. You can only bail out of the aircraft if you turn
                your aircraft upside down. No wing-walking here!
                
                   
                   
ENGINE CONTROLS
, ............. Minimum Power setting
. ............. Maximum Power setting
/ ............. Boost, Excessive use of the boost causes engine damage
E.............. External fuel toggle switch (switches the fuel feed to the
                external tank)
CTRL E......... Dump external fuel. The tanks automatically switch to the
                internal fuel at this point
- ............. Reduce your RPM continuously, in small increments
+ ............. Increase your RPM continuously, in small increments
SHIFT- ........ Reduce your RPM by double the normal amount
SHIFT + ....... Increase your RPM by double the normal amount

[NUMERIC KEY PAD]

- ............ Decreases your RPM by single, large increments
+ ............ Increases your RPM by single, large increments
SHIFT- ....... Decreases your RPM by the normal amount
SHIFT+ ....... Increases your RPM by the normal amount



GENERAL CONTROLS

A............ Autopilot
T............ Autopilot that will fire the guns for you. It works only when
              the autopilot is switched on
P............ Pause
S............ Sound toggle (There are three levels: off, no engine sounds &
              engine sounds)
V............ Video toggle
CTRL V....... Resets video to start and begins recording
F10.......... Configuration menus
CTRL D....... Manually toggle the 3D detail to suit your machine
ALT D........ Automatically selects the level of details suitable for your
              machine
ALT X........ Exit flight



WEAPONS CONTROLS

J........... Increase the rate of fire to guns
K........... Decrease the rate of fire to guns
SPACE....... Fire

[NUMERIC KEY PAD]

HOME......... Weapon Ripple select
PAGE UP...... Weapon select



WAYPOINTS & MAPS

; ........... Previous Waypoint
, ........... Next Waypoint
M............ Map screen
SHIFT; ...... Position information



--------------------------------------END--------------------------------------
