
                       ::::     .:::::::. ::::::::.
                       ::::     ::::::::: :::::::::
                       ::::     ::::....  :::: ::::
                       ::::     ::::::::: :::: ::::
                       ::::     `ииии:::: :::: ::::
                       ::::     :::: :::: :::: ::::
                       :::::::: ::::::::: :::: ::::
                       :::::::: и:::::::и ::::::::'

                                 pRESTENTS
                              sMALL gAME tIPS


                                Turrican II
                                ~~~~~~~~~~~

  When the title screen appears, press [ HELP ] to get to the music menu,
           then press [ 4 ] to stop the music, then press [ 2 ].

        After about 10 secs of music, press the [ ESC ] key twice.

       You'll now be able to start the game with infinate lives!...



                        History Line (1914 - 1918)
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~

                             Codes for levels.

                               [GERMAN SIDE]

       1. PULSE                   2. CIVIL                 3. MOUSE
       4. VENOM                   5. NOISE                 6. RIGHT
       7. ORKAN                   8. FRONT                 9. RATIO
      10. PARTS                  11. PLANE                12. FLAME
      13. GOTHA                  14. BALON                15. PAUSE
      16. ELITE                  17. INFRA                18. KILLS
      19. COBRA                  20. ATLAS                21. AMPER
      22. RHEIN                  23. CANDL                24. STERN

                               [ALLIED SIDE]

       1. BATTLE                  2. GOOSE                 3. SPORT
       4. BIMBO                   5. TEMPO                 6. BARON
       7. BUMMM                   8. LEVEL                 9. TOXIN
      10. PRINC                  11. CLEAN                12. XENON
      13. SIGNS                  14. HOUSE                15. SIGMA
      16. SEVEN                  17. ZOMBI                18. MOVES
      19. BLADE                  20. ZORRO                21. STONE
      22. MOSEL                  23. ORDER                24. SODOM



                                 Yo! Joel!
                                 ~~~~~~~~~

   Type WELTRAUMKAKALAKEN to give you're players the full complement of
                                 weapons.

   You'll know when the cheat is installed as the screen will flash RED.
       You will also have access to the following ingame cheats...:

                      Press [ ] ] for an extra life.
                      Press [ / ] to delete a life.... (HUH?!?!)
                      Press [ Y ] to advance a level.



                         Sensible World Of Soccer
                         ~~~~~~~~~~~~~~~~~~~~~~~~

If u press the [ W ] key while playing the game, this will end the game and
        advance you're ending goals stat by 2 and deducting by 1..

  Example.: You're loosing 1 - 0... the result would be 2 - 2 .. A Draw..



                             Premier Manager 3
                             ~~~~~~~~~~~~~~~~~

                    Dial 343 343   and Receive Б100,000

Dial 400 040   and All you're players will be equally good with both feet.



