

    _____________ù ________________      û_______      _____  û___ù  û___ù 
    \    __  ú   |/   /\___ú   û   \     |   û   \    /     \ |   |  |   |
     \   \ \/|   †   / û___è   |\   \    |   |\   \  /  õ    \|   |/\|   |
      \   \  |   õ   \ |   |   | \   \   |   |/   / /   |\    ü   †  ü   |
     /\ç   \ |   |\   \|   |   é_/   /   |   |\   \/    é/    ú          |
    å_______çé___è \___ç___è  _Ä____/    é___è \___ç___ é____/é____/\____è
                           é_/                         \è

                PRESENTS: All Level Codes For TRACK ATTACK
                ------------------------------------------

                 STAGE 1:    XZMHNYCK
                 STAGE 2:    RDOTIHAR (Start in Level 25)
                 STAGE 3:    GELTCAMQ (Start in Level 39)
                 STAGE 4:    LVXBFKCH (Start in Level 56)
                 STAGE 5:    PHPXIYIG (Start in Level 71)
                 STAGE 6:    EKAGIZAJ (Start in Level 87)

         
                              - That's all! -
       
               All was done by B0MB TO DiSNEYLAND!/SKiD RoW

              If you want to contact me call the elite boards
                        of US, Canada or Australia.


  -----------------------------------------------------------------------

     I send some greetings to all my dear friends in PDX, FLT and PSG.

 ------------------------------------------------------------------------
