
                                   -- -+
    ___|_                 ∑ A Touch Of Perfection ∑                 +- -
  __ç  : \  _________            _   _______    _   __________     _Ä____
 /     :  \/      __å_____ù   __(_)_/   _   \__(_)_/    /    å__  / :   /
 \    \:   \     __/\     é___ç     \   /  _/\     \   /    /   \/  :  /
  \____:____ç________ç    |    ñ_____ç  õ_____ç_____ç______/    ñó__:_/
      +--------------\________/-å_______è-rS!/aRt--------å_____/---+
      |                                                            /\
     .+------------------[..Release Information..]----------------å+.ç
     ||                                                            ||
     || Title........: Valhalla 2  --  Supplier......: Delirium Uk ||
     || Company......: Vulcan      --  Cracker.......: Cheech      ¯|
     || Release Date.: 02-02-95    --  Protection....: Password    ||
    _èé_                                                          _èé_
 ---\`+/----------------------------------------------------------\-+/-----.
     \/                                                            \/   

*GAME NOTES*

Here it is, the Prequel to 'VALHALLA AND THE LORD OF INFINITY' (For those 
people with no brain, Prequel means that this game is set before the first!)
This is a REALLY KEWL speech adventure game, featuring 1000 Word Vocabulary, 
over 50 interactive characters, atmospheric soundtracks (I really thought I 
was sat in front of an Amiga!), Cinematic Graphics, Save Game Function & User 
Friendly Icons (Apart from the Map Icon, which totally ignored me when I wished
it good morning and made a comment about the weather)

*Running From Floppy*
Most games have nice easy disk names, like Disk 1, Disk 2 etc..., but not 
Valhalla! So when the game starts asking for Level 2 Disk or the Data Disk, 
which do you put in? 

Use this key to decide -
                               Disk 1  = Valhalla Disk
                               Disk 2  = Data Disk
                               Disk 3  = Level 1 Disk
                               Disk 4  = Level 2 Disk
                               Disk 5  = Level 3 Disk
                               Disk 6  = Level 4 Disk

*Running from Hard Drive*
Create a new drawer on your hard drive and call anything you like, then open 
it. Insert the 'Valhalla Disk' into your floppy drive, then double click on 
it's icon to reveal it's contents. Drag the Valhalla icon, and the -V- into 
the drawer on your hard disk. Repeat this process with the five remaining 
disks. When you have finished the drawer on your hard drive should contain 
the main 'Valhalla' icon and six small icons which spell Vulcan. Just double 
click the Valhalla icon to play the game.

We hope you enjoy this game, as much as we enjoyed the sheep dipping season.


