
                   /\_______/\___/\_____________  ______
                  //\\_ ___//\\ //\\_ ___/\_ _  \/\_ _  \
                 /     /\ /    /     /\ //      /    /  /\
                å____ /  å___ å____ /  ô___ /--/___ /--/\ \
                \ \ \/\ \ñ  \/\ \ \/\  /\ \/\ \ñ  \/ \ ç  /
                 \___ç  / \__ç \___ç  /  \_ç  / \__\  / \/
                      \/      \/    \/      \[sMUDGe]/

                              .oO TITAN Oo.

                                 Present

                        VALHALLA 2 LEVEL 1 SOLUTION

                                    By

                                 CYANIDE

First of all I would like to say that by the time you get this solution you
should all know your way around most of level 1 and should have a pretty
goood idea where evreything is, Well! on this basis I've done a fast but
detailed solution.

Turn right and crack the floor tile, pick up the "POTION OF FAITH" go up
and pick up "I AM INFINITY" Go to the hot coals and drink "THE POTION OF
FAITH" Go to the "SCALES" and pick up the "BOWL"  next them, pull the lever
and go through the door, pick up the "EGG" and go to the "OVEN" put the
"BOWL" on the "OVEN" and put the "EGG" in to the "BOWL" find the "JIGSAW"
and the "SANDER" and pull the lever in the wall, pick up the "CHEST KEY"
from the plant, now go right, past the "CARPENTER" and keep walking untill
you find the "SNAIL RACE BOARD" now go right and up and crack the floor
tile, pick up the "STRENGTH POTION" and go back to the "SANDER" drink the
"STRENGTH POTION" and pick up the "BOULDER" pick up the "FOUR LEAF CLOVER"
and drop the stones, you won't need them! Go back to the "SNAIL RACE BOARD"
and keep going right untill you find the "ORACLE" pick up the "FLOUR" and
drop the "FOUR LEAF CLOVER" in it's place, go through the door that has just
opened, go to the room at the end and crack the two floor tiles, pick up the
"CARD" the "COMPASS" and the "KEY" go back to where you picked up the
"BOULDER" and put the "COMPASS" on the "MAP" pick up the "ST. CHRISTOPHER"
and go back to the room with the "SUITCASE" put the"ST. CHRISTOPHER" on the
"SUITCASE" and pick up the "SAFE TRAVEL POTION" now go to the "ORACLE" stand
in front of him and walk straight down and pick up the "SOGGY CLAY" now go
back to the room with the "OVEN" and put the "FLOUR" in the "BOWL on the
"OVEN" go to the alter that is flashing behind you and put the "SAFE TRAVEL
POTION" on it, when the second one appears pick up the one you put down, go
back to the hot coals and open the door just above you, pick up the
"PICTURE" now step between the first two alters, a "PEARL" will now appear,
turn around and go back to the "JIGSAW" next to the "SANDER" put the
"PICTURE" on the "JIGSAW" and activate it, pick up the "PUZZLE PIECE" and
put on the "JIGSAW PUZZLE" between the two chests, pick up the "HEAVY BALL"
and the "KEY" turn around and go to the alter with the gold edges just below
you and put the "CARD" on it, pick up the "SNAIL" and go back to the room
where the "SCALES" are, and put the "SNAIL" on the "VASELINE" on the floor,
pick up the "SNAIL" and go to the "SNAIL RACE BOARD" and put the "SNAIL" on
it, pick up the "BURNT BOOK" and the "RUSTY KEY" and go back to the "SANDER"
put the "RUSTY KEY" on the "SANDER" and activate it, now pick up the "SILVER
KEY" and go back to the room where the "OVEN" is and open the door just
below the blue book, before you go down this passage go to your right where
you will find an alter with gold edges, put the "BURNT BOOK" on the alter
and pick up the "CONFUSION SPELL" now go to the passage where the blue book
is and follow the passage down untill you come to the two "ZAPPERS" in the
wall, stop in front of them and drinl the "SAFE TRAVEL POTION" walk through
and pick up the "SUGAR","SKULL KEY",POTION OF LIES" and the piece of paper
on the bench next to the "GOBLIN" now drop the piece of paper on the floor,
you won't need it, now go back to the "OVEN" using the "SKULL KEY" to get
out, put the "SUGAR" in the "BOWL" Now go to the "CARPENTER" drink the 
"POTOIN OF LIES" put the "CONFUSION SPELL" on the table in front of him, he
will then say "WHO ARE YOU?" stand next to him and look at him, he will say
"WHO ARE YOU?" again then you have to look at "I AM INFINITY" you can now
drop "I AM INFINITY" on the floor, you won't need it anymore, pick up the
"JEWELLED BOX" and go back to the room where the "OVEN" is, pick up the
second bottle of "SAFE TRAVEL POTION" from the alter, go back down the
passage to the "ZAPPERS" drink the "SAFE TRAVEL POTION" go through and put
the "JEWELLED BOX" on the bench next to the "GOBLIN" go through the door
that has just opened to your right and pick up the "DRAIN PIPE" just below
the "KILN" turn around and walk straight down and open the door, go through
the door and follow the passage all the way round untill you come to the
"SNOOKER CHALK" pick it up and open the door, now go back to where the
"KILN" is and enter the room just below and to the right of the "KILN" put
the "CHALK" on the alter with the gold edges and pick up the "SNOOKER CUE"
just outside this room is a book with stars on it! crack the floor tile just
in front of the book and pick up the "TEDDY" now go back to the room with
the "OVEN" Don't go between the "ZAPPERS" you will now have to enter and
leave this area where you found the "CHALK" go to the "DRAIN PIPE" and put
the piece of "DRAIN PIPE" your carrying on the floor at the end, go round to
the other end of the "DRAIN PIPE" and drop the "HEAVY BALL" on to the end of
the "DRAIN PIPE" go back round to the other end of the "DRAIN PIPE" and pick
up the "POTION OF FAITH" now go to the wall behind the "PEARL" thats got a
crack in it and use the "SNOOKER CUE" on the crack, now go round and get the
pearl, now go to the "SNAIL RACE BOARD" and put the "TEDDY" on the bed and
pick up the "SLEEPING PILLS" go back to where you found the "SNOOKER CHALK"
and go to the "INSOMNIACS" alter against the left wall just below you, put
the "SLEEPING PILLS" on the alter and pick up the "NIGHTMARE SPELL" go to
the "OVEN" and pick up the "CAKE" turn to your right and put the "NIGHTMARE
SPELL" on the table in front of the "COOK" when it dissapears put the "CAKE"
out the "CAKE" on the table, now pick up the new "CAKE" and take it to the
room where the "MAID" is (up past the ORACLE) put the "CAKE" on the alter in
front of the "MAID" pick up the "SAPHIRE" go to the scales and put the
"SAPHIRE" on them, pick up the "ZODIAC SIGN" and take it to the "ORACLE"
place the "ZODIAC SIGN" on the alter next to the "ORACLE" pick up the "VASE"
and go to the door just below the map (just to the left of the SANDER) open
the door, walk down and place the "VASE" on the alter opposite the other
"VASE" walk straight down and pull the lever in the wall, (You will see a
door open to the right, this leads to the "OLD MAN" and the "POTTERS WHEEL")

*IMPORTANT* NOW SAVE YOUR POSITION*

Now walk left, you will automatically be given "SAFE TRAVEL POTION" when you
come to the "ZAPPERS".

      I WON'T GIVE YOU ANY DIRECTIONS HERE BECAUSE IT'S ONLY A SMALL
      MAZE, IF YOU DON'T MAKE IT IN TIME ALL YOU HAVE TO DO IS RELOAD
      YOUR LAST SAVED POSITION.

Once you've got the "WIZARDS STAFF" from the chest go to the room with the
"POTTERS WHEEL" and put the "SOGGY CLAY" on it, activate the "POTTERS WHEEL"
pick up the "BOWL" go to the "KILN" and put the "BOWL" on it, now pick up
the "BOWL" and go back to where the "OVEN" is and put the "BOWL" on the
alter next to the "STEW" activate the "STEW" pick up the "BOWL OF STEW" go
back to the room where the "POTTERS WHEEL" is and put the "BOWL OF STEW" on
the table in front of the "OLD MAN" pick up the "COIN" and take it to the
"PIGGY BANK" where the "MAID" is, pick up "THE SWORD" and the "FAN" and go
to the "DUELLISTS" alter which is below and to the left of the "KILN" put
the "SWORD" on the alter and pick up the "JEWELS" now go to your left and up
untull you come to the "JEWELLERS" alter, put the "JEWELS" on it and pick up
the "POUND NOTE" now go to the three alters just to the right of the "KILN"
put the "FAN" on the top left alter, go round and pick up the "PIECE OF
PAPER" and go to the "WIZARDS CAULDRON" just below you, now drop the "PIECE
OF PAPER", "THE PEARL", "THE POUND NOTE" and the "WIZARDS STAFF" in to the
"CAULDRON" pick up the "BANISH SPELL" and go to the "HOT COALS" drink the
"POTION OF FAITH" walk over the "HOT COALS" and place the "BANISH SPELL" in
front of the "WIZARD" when he disappears walk up to the chest and Hey
Presto! LEVEL COMPLETE....


    PASSWORD TO "THE DUNGEONS" (Level 2) IS........PUMEL.

Well I hope this has helped some of you out, hopefully I will have levels
2, 3 and 4 solutions done pretty soon.

                                       ENJOY!!!

                                               CYANIDE / TITAN


