
                   /\_______/\___/\_____________  ______
                  //\\_ ___//\\ //\\_ ___/\_ _  \/\_ _  \
                 /     /\ /    /     /\ //      /    /  /\
                å____ /  å___ å____ /  ô___ /--/___ /--/\ \
                \ \ \/\ \ñ  \/\ \ \/\  /\ \/\ \ñ  \/ \ ç  /
                 \___ç  / \__ç \___ç  /  \_ç  / \__\  / \/
                      \/      \/    \/      \[sMUDGe]/

                              .oO TITAN Oo.

                                 Present

                        VALHALLA 2 LEVEL 3 SOLUTION

                                    By

                                 CYANIDE

First of all I would like to say that by the time you get this solution you
should all know your way around most of level 1 and should have a pretty
goood idea where evreything is, Well! on this basis I've done a fast but
detailed solution.

Pick up the skull key, crack the floor tile to your right, pick up the
matches and the cement just below you, enter the room above you and pick up
the block in front of the mummy, crack the floor tile to your left and pick
up the stamina, now walk up and crack the floor tile below and to the left
of the toy box, pick up the chest key, pick up, please move, just below the
vampire, enter the passage in the room below and pull the lever, enter the
room and put the cement in the mixer, pull the lever below the tape recorder
now go left and up and pick up the pebbles, go back to the grinder and put
the pebbles on it, pick up the sand, go back to the mixer and put the sand
on it, now go through the door below and to the left of the tape recorder,
go to the alter above the conveyer belt and put the matches on it, go down
and crack the floor tile just above the ghost container, pick up the stick
and walk across the gunge to the left of the ghost container, pick up the
bino``s and the stamina, walk left and up and open the chest, pick up the
drain pipe, drink a bottle of stamina and go back to the mixer, put the pipe
on the floor between the mixer and the water, activate the water and the
mixer, pick up the cement and put it on the hole in the room where you first
started, open the door to your left, follow the passage all the way down,
put the stick in the wall and pull the lever, go through the door, pick up
the ghost trap and the stick thing, go to the alter at the bottom of the
room, crack the floor tile and pick up, where is m, go back to the room with
the toy box, put the ghost trap in front of the door to the left of the toy
box, put the block in the toy box, pick up the ghost trap, enter the room to
your left and crack the floor tile, pick up the fly, put the binos on the
alter, pick up the egg and pull the lever, go through the door at the bottom
and put the egg on the nest, go to the room where the grinder is and put the
fly on the web, pick up the spider and put it on the molecular stabeliser in
the room above you, pick up the key and open the chest that is in the room
to the left of the mixer, pick up the stick, walk down to the ghost
container and put the ghost trap on it, pick up the ghost trap and go to the
grinder, go through the door at the bottom left of the room, stop at the
gunge river and drink a bottle of stamina, now walk along the gunge river to
the right, put the stick in the wall and pull the lever, pick up the stamina
and enter the lathe room, put the stick thing on the lathe, pick up the
stake and go to the room below you, crack the floor tile just below the
brandy, pick up the stamina, pull the lever just below you and go back to
the room with the toy box, put the stake on the vampire, pick up the teeth,
go to the alter above the conveyer belt and put the teeth on it, pick up the
angry potion, go back to the grinder room and go out through the door at the
bottom left, walk across the gunge river, follow the passage around to the
left untill you come to a zombie blocking the way, stand in front of the
zombie, drink the angry potion and look at, please move, walk up and pull
the lever, follow the passage to your left, pick up the bell, walk down past
the vampire and pick up the musical score, enter the passage to your right
and pull the lever, go to the room to the left of the toy box room, put the
musical score on the alter, pick up the skull key, go back to where the
zombie was blocking the way, go through the door at the top, open the door,
pick up the stamina and the tape, put the ghost trap in front of the ghost
and activate the telephone below you,  pick up the ghost trap, crack the
floor tile just above you, pick up cupids bow and the bell from the alter,
go to the book below you and put the, where is m, on it, pick up where is
mestopolis, leave the room and turn to your left and stand in front of the
zombie, look at. where is mestopolis, go left and put the two bells on any
of the three alters, go left and pick up the santa hat and pull the lever,
go through the door, walk round and pick up the tennis racket, go back to
the telephone room picking up, is anybody there, on the way, put the santa
hat on the alter nicholas kiss, and the tennis racket on the alter martina
bronte, leave the room and follow the passage to your left all the way down
past the vampire and put cupids bow on the alter doctor love, go back to the
tape recorder and put the tape on it, activate the tape recorder, pick up
the feathers and put them on the floor at the end of the conveyer belt, pull
the lever below the conveyer belt, pick up the glass, put the ghost trap on
the ghost container, pick up the ghost trap and go to the room where the
brandy is, put the glass on the weejie board and look at, is anybody there,
pick up the stethascope and the hoover bag, go to the room below and put the
hoover bag on the hoover, leave the room through the door at the bottom,
follow the passage untill you come to the alter, doctor love, put the
stethascope on the alter, pick up the bell and put it on the empty alter
next to the other two bells, pull the lever, pick up the key, go through the
door below you, follow the passage untill you come to a ghost and drop the
ghost trap in front of it, now go back and open the door to the left of the
mummy where you just got the key, pick up the stamina and stand in front of
the gunge and SAVE YOUR POSITION.

Same again!! I won`t help you in the gunge maze, all I will tell you is keep
your stamina up and follow the path up through the middle of the maze, don`t
worry if you mess it up, you can always reload your last saved position.

Once you`ve got the key from the maze, go to the door just below the alter,
doctor love, and open it, go to the room at the end of the passage and pick
up the flower, enter the passage at the top left of the room, pull the
lever, go to the room at the end of the passage, pick up, kansas and the
gold chalice, while your standing on the pentagram face the wall at the top
and look at, where is mestopolis, you can drop, where is mestopolis, you
won`t need it again, go to the room with the brandy, fill the gold chalice
with brandy, go to the telephone room and put the flower in the vase, now go
to the room with the molecular stabeliser and give the brandy to the mummy,
pick up the potion of thieves, go to the vampire with, 1 june, on it, drink
the potion of thieves and pick up, 1 june, go to the room with the hoover,
take the book from the alter and drop it on the floor, put, 1 june, on the
alter and activate the hoover, take the hoover bag from the hoover and give
it to the vampire in the room to the left of the toy box, pick up the mirror
spell, go to the telephone room and put the mirror spell in front of the
zombie, pick up, mestopolis ring, and take it to mestopolis, put it on the
alter in front of mestopolis, pick up the mistletoe, go to the telephone
room and put the mistletoe on the the alter, nicholas kiss, pick up the,
invisible potion and go to the passage below the three bells, drink the
invisible potion and pick up, innocent and the telekenesis potion, go to the
room to your right where the alter, doctor love, is and you will see a grey
bottle which you cannot reach, face the grey bottle, drink the, telekenesis
potion and look at please move, pick up the, potion of evil and go to the
pentagram that is in the passage behind you, stand on the pentagram and look
at, kansas, enter the room and stand in front of the zombie, look at the
zombie, drink the, potion of evil, look at innocent, pick up the, piece of
zombie face, and take it to mestopolis, put the, piece of zombie face, on
the alter, pick up the book and go to the telephone room, put the book on
the alter, martina bronte, pick up the, ariel, and take it to the
television, put the, ariel, on the television, pick up the ghost trap, walk
across the gunge to your left and pick up the, skull key, go to the ghost
container and put the ghost trap on it, step away from the ghost container,
turn round and pick up the blood, go to the room where mestopolis is and
open the door below him, go through the door to the, soul stealer, and give
it the blood, pick up the soul and put it on the alter in front of
mestopolis, go through the door that has just opened, walk across the gunge
into level 4.


    PASSWORD TO "THE KINGS CHAMBER" (Level 4) IS........SAMOL.

Well I hope this has helped some of you out, hopefully I will have level
4 solution done pretty soon.

                                       ENJOY!!!

                                               CYANIDE / TITAN


