
                   /\_______/\___/\_____________  ______
                  //\\_ ___//\\ //\\_ ___/\_ _  \/\_ _  \
                 /     /\ /    /     /\ //      /    /  /\
                å____ /  å___ å____ /  ô___ /--/___ /--/\ \
                \ \ \/\ \ñ  \/\ \ \/\  /\ \/\ \ñ  \/ \ ç  /
                 \___ç  / \__ç \___ç  /  \_ç  / \__\  / \/
                      \/      \/    \/      \[sMUDGe]/

                              .oO TITAN Oo.

                                 Present

                        VALHALLA 2 LEVEL 2 SOLUTION

                                    By

                                 CYANIDE

First of all I would like to say that by the time you get this solution you
should all know your way around most of level 1 and should have a pretty
goood idea where evreything is, Well! on this basis I've done a fast but
detailed solution.

Pick up the tankard and crack the floor tile, pick up the chest key, go to
the alter and pick up the tankard, collect the tankard from the table in
front of the soldier and crack the floor tile, pick up the stamina go to
the other table, pick up the book and drop it on the floor, now leave the
the room and walk straight down and pull the lever in the wall, pick up the
last tankard, pull the lever to your left, now crack the floor tile behind
you and pick up the skull key, go to the drain just above you and drop a
tankard on it now activate the ale pump to your left, pick up the tankard
and do the same with the other three tankards, open the chest to your right
and take the piece of paper, now take all the tankards to the four soldiers
and give them one each, now take all the empty tankards back to the ale room
and stand in front of the drain and drop all the tankards on the floor
around you, now go to the corridor to your extreme right and pick up the
stick and the two chicken legs, go to the four soldiers and put the two
chicken legs on any of the tables, now go to the top of the poison river
walk over it and open the door with the skull key, take the bone from the
alter and go to the room directly below you, put the stick in the wall and
pull the lever, follow the passage around the portal cracking the floor
tiles as you go, you should have picked up three saphires and one chicken
leg, now step on the portal and go to the passage above you and crack the
two floor tiles, pick up one chicken leg, you won't need the other one, now
enter the room above and place the bone on the warlord Femur Link, now go
back to the four soldiers and put a chicken leg on each of the empty tables,
pick up the chest key and go back to the room with the two warlords, open
the chest take the translation potion and go to the soldier standing between
the two chests, look at him, when he says what is the password, drink the
translation potion and look at the piece of paper your carrying, take the
cross and the protection potion, and go back to the warlords and give the
cross to the warlord Angry Hours, now go to the poisoned river and stand in
front of the small break in the river, drink the protection potion and pick
up the poison, you can drop the piece of paer as you won't need it anymore,
now go to the ale room and put the poison in the ale, fill all four tankards
with poisoned ale and give the four soldiers one each, now enter the room
above, step on the left portal, you can now get rid of your three saphires
and pick up stamina, a chain and a will, cross the poisoned river and pick
up the stamina, step back on to the portal, drink a bottle of stamina, now
step on the portal opposite you, go to the torture room just below you and
pick up the watch, go back to the room where the two warlards are and give
the chain to femur link and the watch to angry hours, pick up the two chess
pieces and go to the chess room just below the torture room, stand in the
top left doorway and drop the rook on the square just in side the room, now
go to the bottom of the room and put the bishop on the square against the
wall that puts the king in check mate, get the saphire and go to the room
where you got rid of the other three, pick up, let him have it, and go back
to the torture room, stand in front of the soldier that's awake and look at,
let him have it, pick up the key and the shoes, you can drop the two bottles
of stamina and the, let him have it, because you won't need them for a
while, now go to the alter that says combination, pick up the, what's the
combination and drop it on the floor, you don't need it, now put the will on
centre of the alter pick up the cookie and go back to the ale room, put the
cookie on the drain and pour the poisoned ale on it, now go back to the
chess room and step on the portal, pick up the bee tray and the newspaper,
go to the combination alter and drop the bee tray on the alter to the right
of the will, now pick up one of your bottles of stamina and go to the room
where you got rid of your saphires, once your in the room save your
position, now walk along the poisoned river that is below you, drink your
stamina and open the door, turn left into the room and activate the camera,
go to the portal at the bottom right of the room and step on it, pull the
lever and go to the passage above the torture room and pick up, No, go to
the torture room, pick up the stick on the prisoner, look at the king, look
at no, go back to the camera room and put the stick in the wall below the
camera, pull the lever, go to the copier and put the news paper on it, now
pick up the piece of paper on the table below the copier and put that on the
copier, now pick up the new newspaper and go back to the king, look at the
king, drop the new newspaper in front of the king, pick up the crown and go
back to the room with the copier picking up the cigar from the chess room on
the way, put the crown on the crown stand, go through the door and pick up
the saphire, put the shoes on the warlord robin sole, pick up the orange
that is to the right and just below you, walk to your left and pull the
lever, walk up the poisoned river and pick up the eye, go back to the
combination alter and put the eye on it (eye, will, beetray)  :) drink
another bottle of stamina and save your position, now go through the door
that just opened, step on the portal, walk up, pick up the key and pull the
lever, go back to the portal and step on it, turn left and open the door
with the key, walk straight up and crack the floor tile in front of the ale,
pick up the note and turn round, walk down, turn right and keep walking
untill you come to a door, pull the lever and put the note on the tuning
fork, pick up the sharpand take it to the warlord in the same room you got
the note from, give the sharp and the cigar to the warlord, pick up the
stick and put it in the wall just below the portal, pull the lever, turn
around, pick up the piece of paper and step on the portal, look at the piece
of paper, you can drop the paper on the floor, you won't need it again, walk
left and put the orange on the fruit machine, now go through the door at the
top of the room and stop at the portal maze, * SAVE YOUR POSITION * now go,
N,E,W,S,W,S,W,N, go to the feeding bowl and drop the poisoned cookie in to
it, pick up the gold rings, and enter the passage above the dead cookie
monster, step on the portal, step off the portal, turn around, step on the
portal, pick up the saphire, step off the portal. turn around, step on the
portal, walk up and pick up the pear, put the saphire on the alter, go to
the top of the room and pick up the banana, turn round and pick up the
earth, now put the saphire on the last alter, now enter the passage to your
left, keep walking untill you come to a door, pull the lever, go through the
door and take the arrow from the table, pull the lever to your left, go
through the door and enter the room below, walk straight down to the warlord
and pick up the film, go to the fruit machine and put the fruit on the
machine in this order, banana, orange, pear, go to the camera room, use the
film on the camera and activate the camera, pick up the photo, go to the
portal maze and put the photo on the album to the right of the maze, pick up
the picture of the king and the comedian potion, enter the room below you
and go to the bottom right corner, pull the lever in the passage to your
right, pick up the joke, walk forward, go down past the copier, stand in
front of the soldier and look at him, when he tells you the joke, drink the
comedian potion and look at the joke, pick up the thermometer, and go to the
room where the fruit machine is, just below the four pillars there is
another room, enter this room and step on the portal at the bottom of the
room, enter the room and pick up the amplifier, cross the poisoned river,
now use, the gold rings, the earth and the thermometer on genesis picking up
each planet as it appears, step back on to the portal and drop the three
planets on the floor, you can also drop the joke, you won`t need it anymore,
go back to the torture room and pick up, let him have it, go to herman, look
at him, when he says I`m bored, look at, let him have it, when he says let
who have it, look at the picture of the king, you can drop the picture, you
won`t need it again, pick up the key and open the chest just above you, pick
up the book of icarus, you can also drop, let him have it, you won`t need
that any more, now go to the warlord in the room below the copier and give
him the arrow, take the luck potion and go to the fruit machine, stand in
front of the lever and drink the luck potion, pull the lever and take the
three apples, go to the portal directly above the dead cookie monster and
step on it, walk around to your left and step on the portal on the opposite
side, walk up to the liquidiser and put the three apples into it, pick up
the cider, and go back to where herman is and fill a tankard with ale, pick
up the tankard of ale and go to grumbleweed, put the amplifier next to
grumbleweed, give him the cider, stand on the amplifier and drink the
tankard of ale, pick up the fly trap and go to genesis, (where you got the
other planets) use the fly trap on genesis and pick up the planet, step on
the alter, pick up the other three planets, standing below the alters put
the planets on them in this order, saturn, venus, earth, mercury, put the
book of icarus on the sun, pick up hermans prophecy and take it to herman,
put it on the table, pick up the key and go to the door which is still
locked at the fruit machine and open it, pick up the money, now go straight
up to where the dead cookie monster is and go to the soldier that is sitting
at the table just above and to your right, give him the money, now go
through the door that has just opened above you, walk to the portal, step on
it and you`ve just completed level 2 :))


    PASSWORD TO "THE GALLERY" (Level 3) IS........BOMAL.

Well I hope this has helped some of you out, hopefully I will have levels
3 and 4 solutions done pretty soon.

                                       ENJOY!!!

                                               CYANIDE / TITAN


