
                   /\_______/\___/\_____________  ______
                  //\\_ ___//\\ //\\_ ___/\_ _  \/\_ _  \
                 /     /\ /    /     /\ //      /    /  /\
                å____ /  å___ å____ /  ô___ /--/___ /--/\ \
                \ \ \/\ \ñ  \/\ \ \/\  /\ \/\ \ñ  \/ \ ç  /
                 \___ç  / \__ç \___ç  /  \_ç  / \__\  / \/
                      \/      \/    \/      \[sMUDGe]/

                              .oO TITAN Oo.

                                 Present

                        VALHALLA 2 LEVEL 4 SOLUTION

                                    By

                                 CYANIDE

First of all I would like to say that by the time you get this solution you
should all know your way around most of level 1 and should have a pretty
goood idea where evreything is, Well! on this basis I've done a fast but
detailed solution.

Pick up the bulb, leave the room and crack the floor tile just below the
monk, pick up the, laurel wreath, crack the floor tile above the lamp and
pick up the, apple, walk left to the door and pull the lever, pick up the
book just above you, crack the floor tile, pick up the, vanish spell and
drop the book on the floor, you won't nned it, walk left below the poison
river to the courtier, walk down to the kings knight, eve holywords, and put
the apple on him, go back to the lamp and put the vanish spell in front of
the kings night and put the bulb in the lamp, go down the passage that the
kings knight was guarding and pick up, also with you, go to the monk and
stand in front of him, look at the monk, look at, also with you, pick up the
flower and the stamina, go to the poison river, walk across itto the end,
pick up the key, put the, laurel wreath and the flower on the kings knight
ceaser petal, pick up the, stamina, now go to the door to the right of the
monk and open it, go through the door, take the sweet from the courtier and
drop it on the floor, enter the passage opposite the pianolla just below
you, crack the floor tile, pick up the, firework, keep walking to your right
and crack the floor tile, pick up the, rosary beads and go to the fountain
of confession just to the left of the monk, put the beads on the fountain,
pick up the, lords prayer and go to the kings knight eve holywords and put
the prayer on him, you can also drop, also with you on the floor as you
won't need it again, pick up the, stick, and go back to the passage opposite
the pianolla, (where you got the beads) go to the end of the passage, put
the stick in the wall and pull the lever, go through the door and crack the
floor tile just below the fountain of gemini, pick up the, balloon, pick up
the stamina, crack the floor tile just above you, pick up, the sword, and
put it on the hand, pick up the vanish spell and pull the lever, put the
vanish spell in front of the kings knight and put the sweetie in the sweetie
bowl, pick up, found watch, crack the floor tile and pick up the, watch, go
back to where the monk is and put the balloon on the wind stone, pick up the
balloon and give it to the courtier in the room to the right of you, (next
to the scales) pick up the, picture, go back to the room where the sweetie
bowl is and put the picture on the fountain of gemini, pick up the, k
potion, go to the kings knight, eve holywords, enter the passage opposite
him, pull the lever and enter the laser room, put the watch on the watch
stand, drop the found watch in front of the tanoy on the wall, pick up the,
prismatic orb, and put it on one of the lightning alters, now go to the
passage below the pianolla, walk down to the two levers, drink the k potion
and pull the left lever, walk all the way down and enter the kings room at
the end of the passage, pick up the, rose, pick up the, key, directly below
the king, walk left and take the, nightingale, from the table, go back to
the pianolla and open the door just inside the passage opposite the
pianolla, enter the room and crack the floor tile just below the courtier,
pick up the, cake, go back down the passage that leads to the kings room and
enter the passage opposite the monk and the book with the watch on it, drink
a bottle of stamina, pull the lever, enter the room and go to the kings
knight, fawkes eclair, pick up the, chocolate, and put the firework and the
cake on the knight, pick up the, D potion, leave the room and go all the way
back up the passage to the room at the top, drink the, D potion and stand in
front of the scales, pick up, I love you, and the, stick, go to the sweetie
bowl room, go to the bottom right of the room, put the stick in the wall and
pull the lever and enter the room below, crack the floor tile and pick up
the, vanish spell, put the nightingale on the nurses bag, pick up the,
throat lozenge, walk along the passage to the left of the nurses bag, pick
up the, H potion, pull the lever, enter the room, drink the H potion and
pick up the, flux capacitor, go to the laser room and put the, flux
capacitor, on the laser, leave the room and go to the courtier just above
the kingas knight, eve holywords, give the courtier the, throat lozenge,
pick up the, music sheet, go back to the room where the kings knight, fawkes
eclair, is and put the music sheet on the bed of nails, pick up the music
sheet and take it to the pianolla, put the music shett on the pianolla, go
round and pick up the, J potion, from the chest that just opened behind the
pianolla, go back to the kings room and enter the room below where the kings
knight, quasi da vinci, is  stand next to the courtier, drink the J potion
and look at, I love you, go through the door that just opened, walk along
the passage and enter the queens room below the monk, take the necklace from
the alter and put the rose in it's place, pick up the letter, leave the room
and crack the floor tile below and to the left of the monk, pick up the key,
put the letter on the alter next to the king, pick up the, hearing aide, and
give it to the courtier in the room to the right and just below the
pianolla, pick up the E potion, put the vanish spell in front of the kings
knight and put the necklace in the jewelry box, enter the passage that the
kings night was guarding and pick up the C potion, go to the kings room,
stand in front of the monk, drink the C potion, look at the monk, pick up
the white rabbit and put it on the magicians hat in the room below and to
the left of you, pick up the I potion go and stand next to the courtier on
your left, drink the E potion and look at, I love you, drop I love you on
the floor, you won't need it again, now go to the room with the bed of
nails, stand below the machine gun, drink the I potion and fire the gun, go
through the door that just opened below you, crack the floor tileto the
right of the poison bowl, pick up the umbrella, now enter the passage at the
bottom left of the room, walk along the passage, pull the lever and go out
through the door that just opened, enter the room to the left of the white
rabbit, walk to the far left of the room, pick up the picture and pull the
lever, go to the pianolla and walk along the passage opposite, go into the
room at the end and go through the door at the bottom, put the picture on
the fountain of opposites, pick up the emerald, open the chest, pick up the
paint brush, go along the passage below you and enter the passage below the
necklace, put the emerald on the alter, pick op the B potion, go to the room
with the bed of nails, stand in front of the monk and drink the B potion,
look at the monk, pick up the sceptre and put it on the alter next to the
king, pick up the sovereign and go to the fountain of kings just above the
pianolla, put the sovereign on the fountain, pick up the ank and go to the
fountain of egypt in the same room as the queen, pick up the emerald and put
it on the alter in the passage below the necklace, pick up notre-dam, and go
to the kings knight, quasi da vinci directly below the white rabbit, put
notre-dam onand the paint brush on him, pick up the vanish spelland go to
the far end of the passage to your left, put the vanish spell next to the
door and ring the bell behind you, now go through the door to the room at
the end, put the chocolate on the CYANIDE :) pick up the poisoned chocolate,
put the umbrella on the barometer, pick up the emerald, go to the queen and
give her the poisoned chocolate, pick up 4386, now go and stand in front of
the monk just outside the room, look at the monk, look at 4386, pick up the
prismatic orb and the holy ghost, go to the white rabbit and pick up the
prismatic orb, go to the passage just below the necklace and put the emerald
on the alter, crack the floor tile and pick up the F potion, pick up the
battery, go to the room to the left of the white rabbit and put the battery
in the charger, pick up the battery, go to the room below where the kings
knight quasi da vinci is and enter the passage below the kings night, follow
the passage all the way to the train, put the battery in the power pack, put
the vanish spell in front of the kings night just above you, go to the end
of the railway track and pick up the G potion, go to the princes room just
above the kings room, go to the prince and stand in front of the sun symbol,
drink the G potion, pick up the sun symbol, enter the room to the left of
the white rabbit, go to the fountain of the father, put the sun symbol on
it, put the holy ghost on itpick up the stamina just above you and drink it,
stand in front of the monk, look at the monk, drink the F potion, look at
4386, you can drop 4386, you won't need it again, pick up the prismatic orb
and the chalice, go back to the room where the train is, put the chalice
between the vanish spell and the poison bowl, activat the bowl, pick up the
chest key that the kings knight was gaurding, go to the princes room and
open the chest, pick up the book and put it on the fountain of einstein
where the CYANIDE is, (down past the queens room) pick up the A potion and
go to the room where you got rid of the emeralds, (below the necklace) stand
in front of the IQ test, drink the A potion and activate the IQ test, pick
up the superglue, go to the laser room and put all the prismatic orbs on the
remaining lightning alters, put the superglue on the floor between the
poison and the watch, pick up the, found watch, stand in front of the tanoy
and look at, found watch, now go to the laser, activate it and enjoy the
ending :))


Well I hope this solution helped some of you out, I still have the complete
solution and ascii maps to Valhalla 1 if anyone wants them, just leave me a
message on any of the TITAN boards ok?

                                       ENJOY!!!

                                               CYANIDE / TITAN


