Short   : CardSet for Marryampic
Author  : mavati@club-internet.fr (Marc Le Douarain)
Uploader: mavati@club-internet.fr (Marc Le Douarain)
Type    : game/data

This is a cardset of "Les Guignols de l'info" for french people only !
Based on the year 1998.

Marryampic is a memolike game with soundsupport.
Marryampic is available on Aminet too, at game/think/Marryampic.lha
Marryampic web site at: http://www.club-internet.fr/perso/mavati/marryampic/

To install, just drag the drawer 'Guignols98' into the drawer 'Cards' of
Marryampic.

Les Guignols de l'info is copyright Canal+.
All rights reserved.
