Under The Mega Tree
At The Foot Of The Megatree
The Drive
The Security Guards
Entrance To Hades
Cuckoo.s Nest
Inside The MegaTree
On a Branch Over The Drive
The Front Door
The Hall
Tree Top
Out On A Limb
Rescue Esmerelda
I'm Sure I've Seen This Before..
We Must Perform a Quirkafleeg
Up On The Battlements
On The Roof
Ballroom West
To The Kitchen / Main Stairway
The Kitchen
West Of The Kitchen
Cold Store
East Wall Base
The Chapel
First Landing
The Beach
Nightmare Room
Banyan Tree
Half Way Up The East Wall
The Bathroom .with Purple Bath.
Top Landing
Masters Bedroom
A Bit Of Tree
The Orangery
Priest.s Hole
Emergency Power Station
I Mean--EVEN I DON'T BELEVE THIS>
The Attic
Under The Roof
Conservatory Roof
On Top Of The House
Under The Drive
Tree Root
Nomen Luni top of plane ?
The New Wine Cellar
Tool Shed
The Watch Tower
Back Stairway
The New Back Door
West Wing
West Bedroom
West Wing Roof
Above The West Bedroom
The Bow
The Yacht
Forgotten Abbey
Ball Room East
Attack Of The Mutant Dustybins
Hero Worship
Spit-the Camel
Macaroni Ted
Dumb Jetman
Study
The Library
Megaron
Butlers Pantry
Belfry
The Garden
Swimming Pool
Trip Switch
Willy.s Lookout
Sky Blue Pink
Potty Pot Plant
Rigor Mortis
The Crypt
Decapitare
Money Bags
Cheat
Deserted Isle
Wonga's Spillage Tray .R.I.P.
Willy's Bird Bath
Seedy Hole
The Zoo .BEAR BRAND COMPLEX.
.
In T. Rat Hole
Down T. Pit
The Time Loop .bye....
The Outlet
In The Drains
Nasties
Main Entrance .The Sewer.
Holt Road
Mega Hill
Downstairs
Beam Me Down Spotty
Captain Slog
Alienate?
Ship's Confuser
Main Lift 1
Phaser Power
Sick Bay ..
Footroom
Defence System
Main Lift 2
Photon Tube
Main Lift 3
Cartography Room
Docking Bay
Starship Surprise
Aye .appen
Shuttle Bay
The Trubble Wiv Tribbles Is....
Someone Else
Maria in Space
Banned
.Flower. Power Source
Star Drive .EARLY BRICK VERSION.
Rocket Room
Teleport
Galactic Invasion
Incredible -
- BIG HOLE -
- IN THE GROUND
Loony Jet Set
Eggoids
Spot Me Up Beamy
The Hole With No Name
THE SECRET PASSAGE
WITHOUT A LIMB
Well
Well
Well
Dinking Vater ?
The Beginning Of The End
 
Now Your In It .....
To Thy Grave 
To Thy Grave 
