Short:    Landscape cardset for CyberPatience
Author:   smarte@tb303.bb.bawue.de (Martin Sprenger)
Uploader: smarte@tb303.bb.bawue.de (Martin Sprenger)
Type:     game/think

This is a new cardset for the game CyberPatience.
All pictures used in this cardset were taken from Aminet Set 2
SET2b:Aminet/pix/views/. Have a look at this directory if you want to
know who the author/uploader is.
If YOU made a cardset for CyberPatience (not one of those lame
Klondike conversions!) why don't YOU upload it to Aminet too ?!?

Many greetings go to:

Emiel Lensink        - for writing this great game
Martin Hansen        - who made a cool cardset
