Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

#   This patch turns all of the nasty monsters into friendly green, indigo,
# red, and brown Marines.  Try playing deathmatch (or coop!) and you'll
# soon find yourself confused... who is human and who is not?  I'd
# definitely recommend playing deathmatch with -respawn ON for this one.
#   The new marines are not exactly easy, mostly due to their speed.  Note
# that only ONE of the converted marines has as many hitpoints as the
# player (the Baron of Hell), and all the rest have less than 100.  Should
# be easy, eh?
#   Monsters to beware of:  the Baron of Hell and Hell Knight are real
# killers, with their pumped up weaponry.  The Revanant also isn't really
# pretty to fight.
#   Not all monsters have been converted.  None of the flying monsters have
# been changed (Caco, Pain Elemental, Lost Soul), and neither of the two
# big bosses in Doom 1 were changed (Spiderdemon, Cyberdemon).  The Arch-
# vile and Mancubus also weren't changed (I love watching the ArchVile
# resurrect players!).

# The monster mappings:
#   Trooper:            Green pistol-totin' marine
#   Sargeant:           Indigo shotgun-shooting marine
#   ArchVile:           Unchanged
#   Revenant:           Green (homing) rocket guy
#   Mancubus:           Unchanged
#   Chaingunner:        Brown shotgun guy
#   Imp:                Red chaingunner
#   Demon:              Red fist-fighter
#   Specter:            Indigo fist-fighter
#   Cacodemon:          Unchanged
#   Baron of Hell:      Red BFG blaster!
#   Hell Knight:        Brown plasma streamer
#   Lost Soul:          Unchanged
#   Spiderdemon:        Unchanged
#   Cyberdemon:         Unchanged
#   Arachnotron:        Green plasma thrower
#   Pain Elemental:     Unchanged
#   SS Nazi:            Indigo pistol/chaingun dude

# Revisions:
#   This version contains a few changes over DMARMY2.  I removed the
# Arachnotron's annoying "following" sound, for one thing.  I also swapped
# the Imp and Chaingunner so that the DB shotgun sounds would be available
# for the Imp to use.  The Imp does NOT shoot a DB shotgun, but I put in
# the reload noises of the DB, so it sure sounds like he does. :)  Also,
# I slowed down some of the more powerful monsters (BFGer, shotgun guys)

Doom version = 21
Patch format = 6


Thing 2 (Green Pistolguy)
Hit points = 50
Alert sound = 0
Pain chance = 50
Pain sound = 25
Death sound = 57
Speed = 10
Width = 1048576
Action sound = 0

Thing 3 (Gray Shotgunguy)
Hit points = 65
Alert sound = 0
Attack sound = 2
Pain chance = 40
Pain sound = 25
Death sound = 57
Speed = 10
Width = 1048576
Action sound = 0
Bits = 71303174

Thing 4 (Archvile)
Width = 1048576

Thing 6 (Green Rocketeer)
Hit points = 80
Alert sound = 0
Attack sound = 14
Pain chance = 60
Pain sound = 25
Close attack frame = 0
Exploding frame = 462
Death sound = 57
Speed = 12
Width = 1048576
Mass = 100
Action sound = 0

Thing 7 (Rocketeer Rocket)
Initial frame = 114
Alert sound = 14
Death frame = 127
Speed = 1179648
Missile damage = 20

Thing 9 (Mancubus)
Width = 1048576
Height = 3670016

Thing 11 (Red Chaingunner)
ID # = 3001
Alert sound = 0
Pain chance = 150
Pain sound = 25
Exploding frame = 462
Death sound = 57
Speed = 14
Width = 1048576
Action sound = 0
Bits = 205520902

Thing 12 (Brown SS Dude)
ID # = 65
Alert sound = 0
Attack sound = 4
Pain chance = 180
Pain sound = 25
Close attack frame = 0
Death sound = 57
Speed = 12
Width = 1048576
Action sound = 0
Bits = 138412038

Thing 13 (Red Berserker)
Hit points = 30
Alert sound = 0
Pain chance = 30
Pain sound = 25
Exploding frame = 462
Death sound = 57
Speed = 12
Width = 1048576
Mass = 100
Action sound = 0
Bits = 71303174

Thing 14 (Gray Berserker)
Hit points = 30
Alert sound = 0
Pain chance = 30
Pain sound = 25
Exploding frame = 462
Death sound = 57
Speed = 12
Width = 1048576
Mass = 100
Action sound = 0
Bits = 205520902

Thing 16 (Red BFG-meister)
Hit points = 100
Alert sound = 0
Pain sound = 25
Close attack frame = 0
Exploding frame = 462
Death sound = 57
Speed = 12
Width = 1048576
Height = 3670016
Mass = 100
Action sound = 0
Bits = 205520902

Thing 17 (BFGer BFG Shot)
Initial frame = 115
Alert sound = 9
Death frame = 117
Death sound = 15
Speed = 1179648
Width = 851968
Missile damage = 120

Thing 18 (Brown Plasmagoon)
Hit points = 90
Alert sound = 0
Attack sound = 8
Pain sound = 25
Close attack frame = 0
Far attack frame = 647
Exploding frame = 462
Death sound = 57
Speed = 12
Width = 1048576
Height = 3670016
Mass = 100
Action sound = 0
Bits = 138412038

Thing 21 (Green Plasmagoon)
Hit points = 75
Alert sound = 0
Pain sound = 25
Exploding frame = 462
Death sound = 57
Width = 1048576
Height = 3670016
Action sound = 0

Thing 24 (Gray SS Nazi)
Alert sound = 0
Pain sound = 25
Death sound = 57
Speed = 10
Width = 1048576
Action sound = 0

Thing 36 (BFG Shot)
Speed = 1310720

Thing 37 (Arach. Fireball)
Missile damage = 4

Frame 48
Duration = 3

Frame 174
Sprite number = 28

Frame 175
Sprite number = 28
Sprite subnumber = 0

Frame 176
Sprite number = 28
Duration = 3

Frame 177
Sprite number = 28
Duration = 3

Frame 178
Sprite number = 28
Duration = 3

Frame 179
Sprite number = 28
Duration = 3

Frame 180
Sprite number = 28
Duration = 3

Frame 181
Sprite number = 28
Duration = 3

Frame 182
Sprite number = 28
Duration = 3

Frame 183
Sprite number = 28
Duration = 3

Frame 184
Sprite number = 28
Duration = 5

Frame 185
Sprite number = 28
Duration = 4

Frame 186
Sprite number = 28
Duration = 4

Frame 187
Sprite number = 28
Duration = 2

Frame 188
Sprite number = 28
Duration = 2

Frame 189
Sprite number = 28
Duration = 10

Frame 190
Sprite number = 28
Duration = 10

Frame 191
Sprite number = 28
Duration = 10

Frame 192
Sprite number = 28
Duration = 10

Frame 193
Sprite number = 28

Frame 194
Sprite number = 28
Sprite subnumber = 14

Frame 195
Sprite number = 28
Sprite subnumber = 15

Frame 196
Sprite number = 28
Sprite subnumber = 16

Frame 197
Sprite number = 28
Sprite subnumber = 17

Frame 198
Sprite number = 28
Sprite subnumber = 18

Frame 199
Sprite number = 28
Sprite subnumber = 19

Frame 200
Sprite number = 28
Sprite subnumber = 20

Frame 201
Sprite number = 28
Sprite subnumber = 21

Frame 202
Sprite number = 28
Sprite subnumber = 22

Frame 203
Sprite number = 28

Frame 204
Sprite number = 28

Frame 205
Sprite number = 28

Frame 206
Sprite number = 28

Frame 207
Sprite number = 28

Frame 208
Sprite number = 28
Sprite subnumber = 0

Frame 209
Sprite number = 28
Duration = 2

Frame 210
Sprite number = 28
Duration = 2

Frame 211
Sprite number = 28
Duration = 2

Frame 212
Sprite number = 28
Duration = 2

Frame 213
Sprite number = 28
Duration = 2

Frame 214
Sprite number = 28
Duration = 2

Frame 215
Sprite number = 28
Duration = 2

Frame 216
Sprite number = 28
Duration = 2

Frame 217
Sprite number = 28
Duration = 4

Frame 218
Sprite number = 28

Frame 219
Sprite number = 28
Duration = 3

Frame 220
Sprite number = 28
Duration = 1

Frame 221
Sprite number = 28
Duration = 1

Frame 222
Sprite number = 28
Duration = 10

Frame 223
Sprite number = 28
Duration = 10

Frame 224
Sprite number = 28
Duration = 10

Frame 225
Sprite number = 28
Duration = 10

Frame 226
Sprite number = 28

Frame 227
Sprite number = 28
Sprite subnumber = 14

Frame 228
Sprite number = 28
Sprite subnumber = 15

Frame 229
Sprite number = 28
Sprite subnumber = 16

Frame 230
Sprite number = 28
Sprite subnumber = 17

Frame 231
Sprite number = 28
Sprite subnumber = 18

Frame 232
Sprite number = 28
Sprite subnumber = 19

Frame 233
Sprite number = 28
Sprite subnumber = 20

Frame 234
Sprite number = 28
Sprite subnumber = 21

Frame 235
Sprite number = 28
Sprite subnumber = 22

Frame 236
Sprite number = 28

Frame 237
Sprite number = 28

Frame 238
Sprite number = 28

Frame 239
Sprite number = 28

Frame 240
Sprite number = 28

Frame 321
Sprite number = 28

Frame 322
Sprite number = 28
Sprite subnumber = 0

Frame 323
Sprite number = 28

Frame 324
Sprite number = 28

Frame 325
Sprite number = 28

Frame 326
Sprite number = 28

Frame 327
Sprite number = 28

Frame 328
Sprite number = 28

Frame 329
Sprite number = 28

Frame 330
Sprite number = 28
Next frame = 323

Frame 331
Sprite number = 28
Sprite subnumber = 0

Frame 332
Sprite number = 28
Sprite subnumber = 0

Frame 333
Sprite number = 28
Sprite subnumber = 0

Frame 334
Sprite number = 28
Sprite subnumber = 0

Frame 335
Sprite number = 28
Sprite subnumber = 0

Frame 336
Sprite number = 28
Sprite subnumber = 0

Frame 337
Sprite number = 28
Sprite subnumber = 0

Frame 338
Sprite number = 28
Sprite subnumber = 0

Frame 339
Sprite number = 28
Sprite subnumber = 32772
Duration = 4

Frame 340
Sprite number = 28
Sprite subnumber = 32772
Duration = 4

Frame 341
Sprite number = 28
Sprite subnumber = 5
Duration = 4

Frame 342
Sprite number = 28
Sprite subnumber = 5
Duration = 4

Frame 343
Sprite number = 28
Sprite subnumber = 6

Frame 344
Sprite number = 28
Sprite subnumber = 6

Frame 345
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 346
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 347
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 348
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 349
Sprite number = 28
Sprite subnumber = 11
Duration = 10

Frame 350
Sprite number = 28
Sprite subnumber = 12

Frame 351
Sprite number = 28
Sprite subnumber = 12

Frame 352
Sprite number = 28
Sprite subnumber = 11

Frame 353
Sprite number = 28
Sprite subnumber = 10

Frame 354
Sprite number = 28
Sprite subnumber = 9

Frame 355
Sprite number = 28
Sprite subnumber = 8

Frame 356
Sprite number = 28
Sprite subnumber = 7

Frame 406
Sprite number = 28

Frame 407
Sprite number = 28
Sprite subnumber = 0

Frame 408
Sprite number = 28

Frame 409
Sprite number = 28

Frame 410
Sprite number = 28

Frame 411
Sprite number = 28

Frame 412
Sprite number = 28

Frame 413
Sprite number = 28

Frame 414
Sprite number = 28

Frame 415
Sprite number = 28

Frame 416
Sprite number = 28

Frame 417
Sprite number = 28

Frame 418
Sprite number = 28

Frame 419
Sprite number = 28

Frame 420
Sprite number = 28

Frame 421
Sprite number = 28

Frame 422
Sprite number = 28

Frame 423
Sprite number = 28

Frame 424
Sprite number = 28

Frame 425
Sprite number = 28

Frame 426
Sprite number = 28

Frame 427
Sprite number = 28

Frame 428
Sprite number = 28

Frame 429
Sprite number = 28

Frame 430
Sprite number = 28

Frame 431
Sprite number = 28

Frame 432
Sprite number = 28

Frame 433
Sprite number = 28

Frame 434
Sprite number = 28

Frame 435
Sprite number = 28

Frame 436
Sprite number = 28

Frame 437
Sprite number = 28

Frame 438
Sprite number = 28

Frame 439
Sprite number = 28

Frame 440
Sprite number = 28

Frame 441
Sprite number = 28

Frame 442
Sprite number = 28

Frame 443
Sprite number = 28
Sprite subnumber = 0

Frame 444
Sprite number = 28

Frame 445
Sprite number = 28

Frame 446
Sprite number = 28

Frame 447
Sprite number = 28

Frame 448
Sprite number = 28

Frame 449
Sprite number = 28

Frame 450
Sprite number = 28

Frame 451
Sprite number = 28

Frame 452
Sprite number = 28
Duration = 3

Frame 453
Sprite number = 28
Sprite subnumber = 32772
Duration = 4

Frame 454
Sprite number = 28
Sprite subnumber = 32773
Duration = 8
Next frame = 642

Frame 455
Sprite number = 28
Sprite subnumber = 6

Frame 456
Sprite number = 28
Sprite subnumber = 6

Frame 457
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 458
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 459
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 460
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 461
Sprite number = 28
Sprite subnumber = 11

Frame 462
Sprite number = 28
Sprite subnumber = 14

Frame 463
Sprite number = 28
Sprite subnumber = 15

Frame 464
Sprite number = 28
Sprite subnumber = 16

Frame 465
Sprite number = 28
Sprite subnumber = 17

Frame 466
Sprite number = 28
Sprite subnumber = 18

Frame 467
Sprite number = 28
Sprite subnumber = 19

Frame 468
Sprite number = 28
Sprite subnumber = 20

Frame 469
Sprite number = 28
Sprite subnumber = 21

Frame 470
Sprite number = 28
Sprite subnumber = 11

Frame 471
Sprite number = 28
Sprite subnumber = 10

Frame 472
Sprite number = 28
Sprite subnumber = 9

Frame 473
Sprite number = 28
Sprite subnumber = 8

Frame 474
Sprite number = 28
Sprite subnumber = 7

Frame 475
Sprite number = 28

Frame 476
Sprite number = 28
Sprite subnumber = 0

Frame 477
Sprite number = 28

Frame 478
Sprite number = 28

Frame 479
Sprite number = 28

Frame 480
Sprite number = 28

Frame 481
Sprite number = 28

Frame 482
Sprite number = 28

Frame 483
Sprite number = 28

Frame 484
Sprite number = 28

Frame 485
Sprite number = 28

Frame 486
Sprite number = 28
Sprite subnumber = 4

Frame 487
Sprite number = 28
Sprite subnumber = 5

Frame 488
Sprite number = 28
Sprite subnumber = 6

Frame 489
Sprite number = 28
Sprite subnumber = 6

Frame 490
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 491
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 492
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 493
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 494
Sprite number = 28
Sprite subnumber = 11
Duration = 10

Frame 495
Sprite number = 28
Sprite subnumber = 12

Frame 496
Sprite number = 28
Sprite subnumber = 12

Frame 497
Sprite number = 28
Sprite subnumber = 11

Frame 498
Sprite number = 28
Sprite subnumber = 10

Frame 499
Sprite number = 28
Sprite subnumber = 9

Frame 500
Sprite number = 28
Sprite subnumber = 8

Frame 501
Sprite number = 28
Sprite subnumber = 7

Frame 527
Sprite number = 28

Frame 528
Sprite number = 28
Sprite subnumber = 0

Frame 529
Sprite number = 28

Frame 530
Sprite number = 28

Frame 531
Sprite number = 28

Frame 532
Sprite number = 28

Frame 533
Sprite number = 28

Frame 534
Sprite number = 28

Frame 535
Sprite number = 28

Frame 536
Sprite number = 28

Frame 537
Sprite number = 28

Frame 538
Sprite number = 28
Sprite subnumber = 32773
Duration = 16

Frame 539
Sprite number = 28
Sprite subnumber = 32772
Duration = 20

Frame 540
Sprite number = 28
Sprite subnumber = 6

Frame 541
Sprite number = 28
Sprite subnumber = 6

Frame 542
Sprite number = 28
Sprite subnumber = 7

Frame 543
Sprite number = 28
Sprite subnumber = 8

Frame 544
Sprite number = 28
Sprite subnumber = 9

Frame 545
Sprite number = 28
Sprite subnumber = 10

Frame 546
Sprite number = 28
Sprite subnumber = 11

Frame 547
Sprite number = 28
Sprite subnumber = 12

Frame 548
Sprite number = 28
Sprite subnumber = 13

Frame 549
Sprite number = 28
Sprite subnumber = 13

Frame 550
Sprite number = 28
Sprite subnumber = 12

Frame 551
Sprite number = 28
Sprite subnumber = 11

Frame 552
Sprite number = 28
Sprite subnumber = 10

Frame 553
Sprite number = 28
Sprite subnumber = 9

Frame 554
Sprite number = 28
Sprite subnumber = 8

Frame 555
Sprite number = 28
Sprite subnumber = 7

Frame 556
Sprite number = 28

Frame 557
Sprite number = 28
Sprite subnumber = 0

Frame 558
Sprite number = 28

Frame 559
Sprite number = 28

Frame 560
Sprite number = 28

Frame 561
Sprite number = 28

Frame 562
Sprite number = 28

Frame 563
Sprite number = 28

Frame 564
Sprite number = 28

Frame 565
Sprite number = 28

Frame 566
Sprite number = 28

Frame 567
Sprite number = 28

Frame 568
Sprite number = 28
Sprite subnumber = 5

Frame 569
Sprite number = 28
Sprite subnumber = 6

Frame 570
Sprite number = 28
Sprite subnumber = 6

Frame 571
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 572
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 573
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 574
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 575
Sprite number = 28
Sprite subnumber = 11
Duration = 10

Frame 576
Sprite number = 28
Sprite subnumber = 12
Duration = 10

Frame 577
Sprite number = 28
Sprite subnumber = 13

Frame 578
Sprite number = 28
Sprite subnumber = 13

Frame 579
Sprite number = 28
Sprite subnumber = 12

Frame 580
Sprite number = 28
Sprite subnumber = 11

Frame 581
Sprite number = 28
Sprite subnumber = 10

Frame 582
Sprite number = 28
Sprite subnumber = 9

Frame 583
Sprite number = 28
Sprite subnumber = 8

Frame 584
Sprite number = 28
Sprite subnumber = 7

Frame 632
Sprite number = 28

Frame 633
Sprite number = 28
Sprite subnumber = 0

Frame 634
Sprite number = 28
Duration = 3

Frame 635
Sprite number = 28

Frame 636
Sprite number = 28
Sprite subnumber = 1

Frame 637
Sprite number = 28

Frame 638
Sprite number = 28
Sprite subnumber = 2

Frame 639
Sprite number = 28

Frame 640
Sprite number = 28
Sprite subnumber = 3

Frame 641
Sprite number = 28
Next frame = 635

Frame 642
Sprite number = 28
Sprite subnumber = 0
Duration = 10

Frame 643
Sprite number = 28
Sprite subnumber = 1
Duration = 10

Frame 644
Sprite number = 28
Sprite subnumber = 2
Duration = 7

Frame 645
Sprite number = 28
Sprite subnumber = 3
Duration = 7
Next frame = 444

Frame 646
Sprite number = 28
Sprite subnumber = 0
Duration = 10
Next frame = 537

Frame 647
Sprite number = 28
Sprite subnumber = 32772
Duration = 2

Frame 648
Sprite number = 28
Sprite subnumber = 32773
Duration = 2

Frame 649
Sprite number = 28
Sprite subnumber = 32773
Duration = 2

Frame 650
Sprite number = 28
Sprite subnumber = 32773

Frame 651
Sprite number = 28
Sprite subnumber = 6

Frame 652
Sprite number = 28
Sprite subnumber = 6

Frame 653
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 654
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 655
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 656
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 657
Sprite number = 28
Sprite subnumber = 11
Duration = 10

Frame 658
Sprite number = 28
Sprite subnumber = 12
Duration = 10

Frame 659
Sprite number = 28
Sprite subnumber = 13

Frame 660
Sprite number = 28
Sprite subnumber = 13

Frame 661
Sprite number = 28
Sprite subnumber = 12

Frame 662
Sprite number = 28
Sprite subnumber = 11

Frame 663
Sprite number = 28
Sprite subnumber = 10

Frame 664
Sprite number = 28
Sprite subnumber = 9

Frame 665
Sprite number = 28
Sprite subnumber = 8

Frame 666
Sprite number = 28
Sprite subnumber = 7

Frame 667
Sprite number = 20

Frame 668
Sprite number = 20

Frame 669
Sprite number = 21

Frame 670
Sprite number = 21

Frame 671
Sprite number = 21

Frame 672
Sprite number = 21

Frame 673
Sprite number = 21

Frame 726
Sprite number = 28

Frame 727
Sprite number = 28
Sprite subnumber = 0

Frame 728
Sprite number = 28

Frame 729
Sprite number = 28

Frame 730
Sprite number = 28

Frame 731
Sprite number = 28

Frame 732
Sprite number = 28

Frame 733
Sprite number = 28

Frame 734
Sprite number = 28

Frame 735
Sprite number = 28

Frame 736
Sprite number = 28

Frame 737
Sprite number = 28
Sprite subnumber = 4

Frame 738
Sprite number = 28
Sprite subnumber = 32773

Frame 739
Sprite number = 28
Sprite subnumber = 4

Frame 740
Sprite number = 28
Sprite subnumber = 32773

Frame 741
Sprite number = 28

Frame 742
Sprite number = 28
Sprite subnumber = 6

Frame 743
Sprite number = 28
Sprite subnumber = 6

Frame 744
Sprite number = 28
Sprite subnumber = 7
Duration = 10

Frame 745
Sprite number = 28
Sprite subnumber = 8
Duration = 10

Frame 746
Sprite number = 28
Sprite subnumber = 9
Duration = 10

Frame 747
Sprite number = 28
Sprite subnumber = 10
Duration = 10

Frame 748
Sprite number = 28
Sprite subnumber = 11

Frame 749
Sprite number = 28
Sprite subnumber = 14

Frame 750
Sprite number = 28
Sprite subnumber = 15

Frame 751
Sprite number = 28
Sprite subnumber = 16

Frame 752
Sprite number = 28
Sprite subnumber = 17

Frame 753
Sprite number = 28
Sprite subnumber = 18

Frame 754
Sprite number = 28
Sprite subnumber = 19

Frame 755
Sprite number = 28
Sprite subnumber = 20

Frame 756
Sprite number = 28
Sprite subnumber = 21

Frame 757
Sprite number = 28
Sprite subnumber = 22

Frame 758
Sprite number = 28
Sprite subnumber = 11

Frame 759
Sprite number = 28
Sprite subnumber = 10

Frame 760
Sprite number = 28
Sprite subnumber = 9

Frame 761
Sprite number = 28
Sprite subnumber = 8

Frame 762
Sprite number = 28
Sprite subnumber = 7

Ammo 0 (Bullets)
Max ammo = 300
Per ammo = 15

Ammo 1 (Shells)
Max ammo = 75
Per ammo = 6

Ammo 2 (Cells)
Per ammo = 30

Ammo 3 (Rockets)
Max ammo = 75
Per ammo = 2

Pointer 254 (Frame 454)
Codep Frame = 218

Pointer 350 (Frame 635)
Codep Frame = 176

Pointer 356 (Frame 641)
Codep Frame = 176

Pointer 357 (Frame 642)
Codep Frame = 39

Pointer 358 (Frame 643)
Codep Frame = 41

Pointer 359 (Frame 644)
Codep Frame = 184

Pointer 360 (Frame 645)
Codep Frame = 43

Pointer 361 (Frame 646)
Codep Frame = 17

Cheat 0
Change music = music
Chainsaw = chainsaw
God mode = god
Ammo & Keys = wkamm
Ammo = wamm
No Clipping 1 = wallwalker
No Clipping 2 = nostop
Invincibility = invin
Berserk = berserk
Invisibility = invis
Radiation Suit = radsuit
Auto-map = automap
Lite-Amp Goggles = liteamp
BEHOLD menu = behold
Level Warp = go2lev
Player Position = where
Map cheat = see

Text 281 280
===========================================================================
	     This version is NOT SHAREWARE, do not distribute!
	 Please report software piracy to the SPA: 1-800-388-PIR8
===========================================================================
**********==========----------..........
  Do not distribute!  Report software piracy to the SPA: 1-800-388-PIR8
**********==========----------..........
DMARMY3.DEH - Converts monsters into players
By Greg Lewis
Concept by Matt Fell


Text 265 264
===========================================================================
			    Do not distribute!
	 Please report software piracy to the SPA: 1-800-388-PIR8
===========================================================================
**********==========----------..........
  Do not distribute!  Report software piracy to the SPA: 1-800-388-PIR8
**********==========----------..........
DMARMY3.DEH - Converts monsters into players
By Greg Lewis
Concept by Matt Fell


Text 6 5
sgtatkpunch
