
		    Galactic Struggle 1.0 - (C)opyright 1993
			  Written by: Greg Cooper


			 +--------------------------+
			 | Quick Reference Sheet    |
			 +--------------------------+

+----------------------------------+  +--------------------------------+
|	      NAVIGATION	   |  | 	  COMBAT	       |
+----------------------------------+  +--------------------------------+
| [UP]	 - Accelerate		   |  | [T] - Select Target	       |
| [DOWN] - Decelerate		   |  | [RETURN] - Select Weapon       |
| [O]	 - Orbit Space Station	   |  | [SPACE] - Fire Forward	       |
| [P]	 - Orbit Planet 	   |  | [A]	- Fire Reverse	       |
| [F2]	 - Short Range Scan	   |  |*[.]	- Get Ammo from Target |
| [F3]	 - Long Range Scan	   |  |*[,]	- Give Ammo to Target  |
|*[F5]	 - Switch to Targeted Ship |  | [C]	- Cancel Projectiles   |
| [W]	 - Enter Nearest Worm-Hole |  | [X]	- Cancel Mines	       |
| [I]	 - Turn on Cloaking	   |  +--------------------------------+
| [D]	 - Salvage Debris	   |
| [U]	 - Dock with Trader	   |
| [LEFT] - Turn left		   |
| [RIGHT]- Turn right		   |
|#[F8]	 - Universe Scan	   |
+----------------------------------+
[DEL] - Self Destruct (BE CAREFUL!!!)

	   * = Only applies to friendly targets

		   +---------------------------+
		   |	      STATUS	       |
		   +---------------------------+
		   | [F1] - Ship stats	       |
		   |#[F4] - Station Status     |
		   |#[F6] - Target Scan/Status |
		   |#[F7] - Fleet Status       |
		   | [TAB]- Alert Siren Off    |
		   +---------------------------+
  +-----------------+		  +--------------------------+
  |    AUTO-PILOT   |		  |	  FLEET CONTROL      |
  +-----------------+		  +--------------------------+
  | [0] - Auto Speed|		  | [5] - Recall Ships	     |
  | [1] - Re-fuel   |		  | [6] - Full Base Attack   |
  | [2] - Re-arm    |		  | [7] - Full Fleet Attack  |
  | [3] - Explore   |		  |![8] - Reset Fleet	     |
  |		    |		  |			     |
  +-----------------+		  +--------------------------+

! = This is probably not needed. If one of your ships is doing something
    awkward, or not functioning properly this will attempt to reset the
    entire fleet by giving everyone new orders.

# = NOT REAL TIME. This means that the facts you are looking at only apply
    at the time the certain button was pressed. They may have changed from
    the time you brought up the statistics and the present time.
