IMPORTANT!!!!!!
---------------
    Note to AGA graphics users (A4000s, 1200s, etc..):
	Galactic Struggle 1.0 doesn't work properly when "promoter" is
	turned on. The screen comes up "garbled". If this happens to
	you, don't use promoter with it. Galactic Struggle was developed
	on an Amiga 1000 and I don't understand the problem completely.
	I was told it was because I was allocating memory for the
	BitMaps with AllocMem instead of AllocRaster. However, I changed
	it and it doesn't seem to make any difference.

	All of this is second hand. Since I don't have access to AGA
	equipment this software was tested by others. If you have information
	contrary to this I would like to know. Also, if you know what
	could possibly cause this problem I would like to know as well.
	I figured it may be quite some time until I find a solution to
	this problem. If I do, I will release a minor update to GS.

	As far as I know Galactic Struggle won't screw anything up because
	of "promoter", it will just have garbage on the screen.


QUICK DESCRIPTION
-----------------
    A strategy/graphic oriented space combat game. You are a member
of one fleet against another battling for universal control.


keys.txt - A quick reference guide
umanual.doc - A more in-depth set of docs


Any questions you have beyond umanual.doc you may ask me.. See umanual.doc
for information on getting in touch with me.


  Thank you,
     Greg Cooper
