Short:    Multiplayer artillery game
Author:   t150315@cc.tut.fi (Eero Tamminen), frank@phoenix.owl.de (Frank Wille)
Uploader: frank@phoenix.owl.de
Type:     game/2play
Requires: OS2.0 and AGA or CyberGfx or Picasso96 (rtgmaster.library)

Mortar is a sideview, multiplayer artillery game, somewhat similar to
Atari Ballerburg, DOS Scorched Earth and Amiga Scorched Tanks.

Game is composed of one or more rounds where players battle on a
randomly generated landscape.  Each player selects in turn ammunitation
and shoots it at another player, intending to inflict some damage on
him/her/it.  Players are represented by cannons, possibly having shields
which at first protect player from damage.  After shields have been
weared down and player's energy is exhausted, the player's cannon
explodes and the round is over for him/her/it.  Round continues until
only one player is left (or none).

Between rounds players may purchase more ammunitation etc.  Player who
has won most rounds or in case of a tie, one who has more money left,
wins the game.

The more the players the merrier the game.  Four players is much more
fun than two, so this is kind of a party game...


Start Mortar by typing:
  amortar -p data PlayerName1 PlayerName2 PlayerName3 ...

Most important keys:
  Cursor left/right:    decrease/increase shooting angle
  Cursor up/down:       increase/decrease gun powder
  Return:               shoot
  Space:                select another shot type or activate a shield

For more information, please read the full documentation in doc/mortar.6.

WARNING: AGA is untested! Download at own risk.


Frank Wille                        03-Sep-99             frank@phoenix.owl.de
