\\Descrizione//
No desc
//Descrizione\\

\\Obiettivi//
Rem  Obiettivi primari:
Mort 1
Mort 2
Mort 3
Abov 2
Prin Tutti i caccia nemici devono essere abbattuti.
//Obiettivi\\

\\Brief0//
Missione di addestramento:

Distruggi tutte le unità
nemiche. Sono tutti caccia
di tipo Tf-01.
//Brief0\\

\\Brief1//
1
Obiettivo primario:

Distruggi questo caccia.

Questo bersaglio è troppo
lento e non può agganciarti
con il suo sistema d'arma.
//Brief1\\

\\Brief2//
2
Obiettivo primario:

Distruggi questo caccia.

E' molto lento. Non
dovresti avere problemi
ad intercettarlo.
//Brief2\\

\\Brief3//
3
Obiettivo primario:

Distruggi questo caccia.

Attenzione alla sua velocità
di risposta.
//Brief3\\

\\DeBriefOK//
Missione riuscita.
//DeBriefOK\\

\\DeBriefKO//
Mission fallita.
//DeBriefKO\\


\\Gioco//
1
1
73
1
2
Rem
Obj   0 10000 1 1 1 0  406 709 40 2300 $80000001 1  23 0
Obj   1 10000 4 0 0 0  490 580 40 1024 $00000001 0  27 0
Mess 16 5 Distruggi questo Tf-01
Wait 30
Obj   2 10000 4 0 0 0  270 255 45    0 $40000001 0  27 2
Mess 26 5 Nuovo Tf-01 nell'area
Wait 60
Obj   3 10000 4 1 0 0  930 400 45    0 $40000001 0  27 4
Mess 26 5 Ultimo Tf-01 nell'area
Wait 70
Mess 16 20 Distruggilo e torna alla base!
End 

:0
End 

:1
:2
Libe 20
Jump 3
End 

:3
Targ 0 1
End 

//Gioco\\
