\\Descrizione//
No desc
//Descrizione\\

\\Obiettivi//
Rem  Obiettivi primari:
Mort 2
Mort 3
Mort 4
Mort 5
Mort 6
Mort 7
Mort 8
Abov 6
Prin Il deposito deve esser stato annientato
Secn
Rem  Obiettivi secondari:
Vivo 11
Abov 0
Prin Il tuo compagno deve essere soppravvissuto
//Obiettivi\\

\\Brief0//
2
3
4
5
6
7
8
Obiettivo primario:

Devi distruggere questo
deposito di carburante. Le
cisterne sono facili da
distruggere.
//Brief0\\

\\Brief1//
9
10
Queste torrette sono state
intallate per proteggere il
deposito. Fai attenzione,
perché possono essere
molto pericolose.
//Brief1\\

\\Brief2//
1
12
13
Queste tre navi tenteranno
di impedirti di distruggere
il deposito.
//Brief2\\

\\Brief3//
11
Obiettivo secondario:

Il tuo wingman cercherà di
intercettare i caccia nemici
mentre attacchi il deposito.
E' importante che si salvi.
//Brief3\\

\\DeBriefOK//
Missione riuscita.
//DeBriefOK\\

\\DeBriefKO//
Missione fallita.
//DeBriefKO\\


\\Gioco//
1
1
73
2
2
Rem  id  tipo --armi-  ----Pos--- anZ  flags  tipnav col liv
Obj   0 10000 1 1 1 0  460 92  35 3600 $80000001 2  23 0
Obj   1 10000 4 0 0 0   47 688 40  500 $00000001 0  27 0
Obj  12 10000 4 0 0 0   77 718 40 3600 $00000001 0  27 0
Obj   2 10002 0 0 0 0  772 160 25    0 $40000001 7  27 0
Obj   3 10002 0 0 0 0  783 160 25    0 $40000001 7  27 0
Obj   4 10002 0 0 0 0  794 160 25    0 $40000001 7  27 0
Obj   5 10002 0 0 0 0  790 148 25    0 $40000001 7  27 0
Obj   6 10002 0 0 0 0  801 148 25    0 $40000001 7  27 0
Obj   7 10002 0 0 0 0  866 138 25    0 $40000001 7  27 0
Obj   8 10002 0 0 0 0  878 144 25    0 $40000001 7  27 0
Obj   9 10001 10 0 0 0 794  96  0    0 $40008001 3  27 0
Obj  10 10001 10 0 0 0 914 206  0    0 $40008001 3  27 0
Obj  11 10000 8 1 0 0  461 100 35 3600 $00000001 2  23 3
Fine
Wait 50
Obj  13 10000 4 0 0 0   77 718 40 3600 $00000001 0  27 1
Mess 26 8 Un nuovo Tf-01 nell'area
Wait 60
Mess 16 20 Distruggi le cisterne...
Wait 70
Mess 16 10 ... e ritirati.
End 

:0
End 

:1
Targ 11 1
Targ 0 1
End 

:2
End 

:3
End 

:4
End 

:5
End 

:6
End 

:7
End 

:8
End 

:9
End 

:10
End 

:11
Targ 1 1
Targ 12 1
Targ 2 1
Targ 3 1
Targ 7 1
Targ 5 1
Targ 6 1
Targ 8 1
Targ 4 1
Targ 13 1
End 

:12
Targ 11 1
Targ 0 1
End 

:13
Targ 0 1
End 

//Gioco\\
