\\Descrizione//
No desc
//Descrizione\\

\\Obiettivi//
Rem  Obiettivi Primari:
Mort 1
Mort 2
Mort 3
Mort 4
Abov 3
Prin Tutte le cisterne devono essere state distrutte.
//Obiettivi\\

\\Brief0//
1
2
3
4
Missione di addestramento:

Distruggi tutte le cisterne.
//Brief0\\

\\DeBriefOK//
Missione riuscita.
//DeBriefOK\\

\\DeBriefKO//
Mission fallita.
//DeBriefKO\\


\\Gioco//
1
1
73
2
2
Rem
Obj   0 10000 1 1 1 0  610 400 40  512 $80000021 2  23 0
Obj   1 10002 0 0 0 0  920 670 25    0 $40000001 7  27 0
Obj   2 10002 0 0 0 0  930 680 25    0 $40000001 7  27 0
Obj   3 10002 0 0 0 0  910 660 25    0 $40000001 7  27 0
Obj   4 10002 0 0 0 0  920 690 25    0 $40000001 7  27 0
End 

:0
:1
:2
:3
:4
End 

//Gioco\\
