Short:    Swedish Custom Samples for Worms DC
Uploader: ulf.tidstrand@swipnet.se (Ulf Tidstrand)
Author:   ulf.tidstrand@swipnet.se (Ulf Tidstrand) and Olof Berglund
Type:     game/data

REQUIREMENTS
-----------

An Amiga (of course) and Worms Director's Cut. Please, buy this
magnificent game - don't copy it from your friends!


DESCRIPTION
-----------

Some Swedish samples for Worms DC - if you don't speak Swedish you won't
understand the following sentences... ;-) But, read about our website
below - loads of samples, levels and cheats!

Detta är några ersättningssamplingar till Worms DC. De är på rikssvenska
(läs skånska) och har en del interna skämt (maila till mig om du vill veta
vad de står för - jag orkar inte förklara det här och nu)...

All levels are freeware - you may spread the archive as long as all the files
are there and kept intact. All levels are copyright © Ulf Tidstrand and
Olof Berglund 1997.


INSTALLATION
------------

Gör en kopia av biblioteket "DEFAULT" i TWSAMPLES-lådan och döp denna till
"SWEDISH1". Kopiera därefter alla filer i "SWEDISH1"-lådan i detta arkiv
till "SWEDISH1"-lådan på din hårddisk. Alla filer som datorn ev. frågar om
skall ersättas.



VISIT OUR WORMS WEB SITE
------------------------

For all you Worms fanatics, we've set up a Web site. The URL is:
http://wormland.home.ml.org
alternative:
http://home2.swipnet.se/~w-24438/worms/

Here you'll find loads of Worms levels, sample sets, cheats and links to other
Worms pages on the net.


CONTACTS
--------

Ulf:
E-mail:         ulf.tidstrand@swipnet.se
Phone (mobile): +46 (0)70 - 489 33 05
Homepage:       http://ulk.home.ml.org



--
"Skit!", sa buddisten som var tvungen att gå på dass fem sekunder innan han
nådde Nirvana.
- Gammalt ulkordspråk.