Short:        Mango Quest is a 3D arcade game (PacMan style)
Author:       Clément Bourdarias and Guillaume Burlet, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/misc
Architecture: ppc-morphos
Requires:     util/libs/powersdl.lha, MorphOS 3D package

Mango Quest is a 3D arcade game written in C/C++ and that uses OpenGL
and the SDL library. The goal is to extend the pacman-style gameplay
in several ways.

http://mangoquest.sourceforge.net/


  Porting notes:

  - There are gfx glitches in map selection screen (not fixed yet)
  - Level editor not included due to endianess bugs
