# MangoQuest options file

# Gameplay options
# Proximity warning : be warned when a nasty shmollux is too close to you
# Specify the value in game units (1 square <-> 3 game units x 3 game units)
# A value of 0 means that it is disabled
proximity_warning=5

# Video options
fullscreen=1

# Mouse options
# Smoothed mouse : recommended (between 0 and 50)
mouse_smooth=20
# X-axis and Y-axis sensitivity
mouse_sensivity=3
# Do we use Y axis for up/down freelook ? 0:no, 1:yes
mouse_y_axis=0

# Audio options : values between 0% and 100%
sound_volume=100
music_volume=80

# Alternate controls: use arrows to rotate instead of sideways
# Use Alt+arrows for sideways
# 1: enabled, 0: disabled
# Controls will be customizable in future versions in Options menu
alternate_controls=0
