Short:        Dodge the rocks 
Author:       Paul Holt, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.6
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Introduction

Dodge the rocks for as long as possible until you die. Kill greeblies to
make the universe safe for non-greeblie life once again.


Controls

Up = go up
Down = go down
Left = go left
Right = go right
D = fire laser!
S = Shields [VERY useful!]
P = Pause


Command line

Run the program with "rockdodger"
rockdodger -s = silent (no sound)
rockdodger -w = run in windowed mode (Full screen mode is now the default
because it looks way cooler)
rockdodger -h = list all allowed command line options


http://spacerocks.sourceforge.net


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

