Short: Gloom Deluxe Level-Selector!   
Author: diff.   
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------
Gloom Deluxe HD World & Level Selector
---------------------------------------------------------------------------

Have you already finished GloomDeluxe and do you want to play only some levels
again but not whole game?
Are any levels too hard for you?
Do you have your favourite level in GloomDeluxe?
You were nearly in the end of last level but something strange killed you 
from back and you disliked to play whole world again?

If you answered "OH YEAH!" at last one, this small program is just for you. 

Installation is very easy:
1) Backup your GloomDeluxe game (it's up to you)
2) CD to MISC directory in your GloomDeluxe directory 
3) Rename SCRIPT file to SCRIPT.ORIGINAL (you can rename it back at any time)
4) Copy files SCRIPT1, SCRIPT2 and SCRIPT3 to MISC directory
5) Copy file GDSELECTOR to main GloomDeluxe directory
6) Execute GDSELECTOR

Hint for expert users:
Maybe some level will be too hard with the worst weapon...
Ok, then you can find any easier level when you can boost up your weapon,
open "misc/script" file in any text-editor (ED) and insert line with 
easy level numbers and select "Last Used" button.

