Hardware requirements/reccomendations:

Rom 1.3 or higher
1 Meg of memory or more
Extra 3.5" floppy
Hard drive

Software Requirements/recommendations:

Software for each project will be included.

----------------------------------------------------------

There are varios types of protection schemes on disks.  We will not
be worring about the different types, such as density, dos error and
all of those complicated errors that we could care less aboout.

In this first volume, we are going to walk you thru a deprotection of
a program that is on a regular DOS disk (with files) and that will load
entirely into memory.

Our project for Book 1 is 3D-POOL.

---------------------------------------------------------------------

GOAL: Crack 3D-POOL into 1 executable file without disk protection!

Analysys: We want to load the program, find a start address, save the
          program from memory, turn it into executable code...

Loading the program is easy enuff.  We want to now find out more about
3d-pool in a more tecnical aspect.  To do this, 'DEBUG', a shareware
debugger has been included to do this.  Use this debugger for most
applications because of its compact size.

type DEBUG and press enter.(DEBUG is located on the Utilities Disk)

Debug will boot and set there at a prompt waiting for your command...

At this time, take 3d-pool original and insert it into DF0: and put
a blank FORMATTED disk in drive DF1:

at the prompt type 'L DF0:3D-POOL' and press enter.  You should see
a display similar to this:

      SEGMENT           FIRST ADDRESS        LAST ADDRESS     SIZE
         1                $c3b680               $c510f8       $15a80

This should be all the information we need.  At this time, write down
where the program begins (FIRST ADDRESS) and where the program ends
(LAST ADDRESS).

The next step is to activate the program and let it run untill all the
disk routines are done.  To do this, simply press G and hit enter.

The program should go into the game...if not...start over.  After
starting the game, just make sure it works fine.

The next step is saving the game from memory.  To do so, insert the
'UTILS. DISK' again and reset the computer by unsing CTRL-A-A (The 2
capital A keys by the spacebar!)

The disk will just boot to the prompt.  type MONITOR.  This is another
shareware program, this one we use for saving data.

at MONITOR's prompt, press enter, you will see a menu of commands, we are
only interested in saving at this time, so we use:

      S DF1:3D.DATA c3b680 c510f8  [enter]

This line is the command to save a file called '3D.DATA' on the disk in
DF1: and saves it from the start address to the end address.  these
address will be different, just use the ones you wrote down!!!

After saving, use x to exit from the monitor.  Use the DIR command
(DIR DF1:) to make sure it saved ok...

At this time, we just have basic code or DATA on the disk...We must
turn this into an executable file before we can play with it.  To
do this, we use another shareware program called TETRA PACKER.

This program will load, crunch, and create a file that can be executed
by just entering its name.

to activate this program just type TETRA [enter]

Now we will go thru the questions that tetra asks...

MEGA CRUNCH = ? Just press [enter] on this prompt.
LOWMEM = $c3b680; enter start address of program (from notes)
HIGNMEM = $c510f8; enter end address of program (from notes)
SCAN WIDTH = $0080; this decides how tight to crunch
LOAD TYPE = O; this is the type of our DATA file.
FILENAME = DF1:3D.DATA; our saved file.
LOAD ADDRESS = $c3b680; same as start, (from your notes)
LOAD TYPE = [enter]; we are done, we only have 1 file to crunch

CRUNCHING....just wait for the colors to quit flashing...

JMP address = $c3b680; the start address, again from you notes...
FLASH = $00; 00 is my favorite, just pick one you like...
PRODECRUNCH = Again, just press [enter] on this prompt.
FILENAME = DF1:3D-POOL; this will be our executable file...

SAVE AGAIN...only if you want..use a different filename than last save.

RUN NOW = N; we must clear memory before we can run the game....

At this point, turn you computer off for at least 30 seconds, we must
make sure that there is nothing left from the game in memory so that
our crack works properly...

After reseting your computer, boot up the UTILS. DISK and at the prompt
type 'DF1:3D-POOL' and watch it go...

Congratulations, you have finished book one.  Go thru this book a couple
of time, get the feel of the tools used so far.  Book 2 will be out soon.



Cracker Book Volume 1 was coded in 'C' by Psycho! and Apollo 69!

This package was delivered because a few friends wanted to learn how
to de-protect their software. Remember, this is only VOLUME 1, and
can be kinda lame for the advanced Amiga User, but tougher volumes
will follow and will be more intense than this one.

Sorry Volume 1 has no special page commands (Flipping thru pages).
This volume has only 10 pages so why program all that extra stuff for
such small text. If the following volumes are much larger, there will
be page flipping.

Also included in this issue of Cracker Book Volume 1, there is SOURCE
CODE in Lattice 'C' for a BASIC SCROLLER, nothing fancy, but a start
for the beginner.

Thanks to ARCMAGE of Newark for coming up with the idea to help him
learn to crack following a text.


                                                   Apollo 69!
         .                 .                .
  .             .           ____                     .
      /\     |\    /|  \/  /    \  .   /\                    .
     /  \    | \  / |  || |   .       /. \       .
    /____\.  |  \/  |  || | . ____   /____\
   /      \  |      |  || |      |  /      \           .
  /  .     \ |   .  |  /\  \_____| /   .    \                  .
                        .                          .
    ___     .                ___   ___   .  ___             ____
 . /   \   \     / |\  .  | |   \  |   \   /   \  |\    /| |
  |         \   /  | \    | |    | |    | |     | | \  / | | .
   \___  .   \ / . |  \   | | .  | |__ /  |  .  | |  \/  | |___
       \      /    |   \  | |    | |  \   |     | |      | |
     .  |    /     | .  \ | |    | |   \  | .   | |  .   | |      .
.  \___/    / .    |     \| |___/  |    |  \___/  |      | |____
      .             .                 .            .               .


