

 -TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC
                         THE FOUL CRITTERS  
    


      -----------------------------------------------------
                      BARBARIAN II DOCS
        These docs were typed up from the preview but a lot of
        this info will obviosly be relavent to the full game
        
      
      -------------------------------------------------------
                                Typed by RATT of the FOUL CRITTERS !



THE GAME
--------
The game is set in a particularly organised and well tended forest,your
route laid out clearly by a maze of easy to follow pathways.Its up to you
to move the barbarian character around and explore the location - within
seconds you will be squaring up to the first bad guys,and unless you know
how to deal with them you will find the game ending there and then.
So what do you have to do to fight?
There are three types of enemy on this first level-the bog standard
street fighting brutes,the heavily armoured swordsmen and the vicious
wolfmen.At first you`ve no weapons so your best bet is to steam in with
both fists and feet flying.Your character is much more mobile than the
enenies - which should give you the edge-though they are resilient buggers
and itll take two or three hits to put them down.
The swordsmen,once disposed of will drop bags of gold and more
importanly,their weapons.You can pick up the gold by simply walking over
it,but to pick up a sword you`ll have to stand above it and press the
space bar on your Amiga.Theres no point in crouching down ,as you might
expect - this wont do any good at all.
Just as your life bar diminishes as you take strikes from enemies,so does
the potency of your sword as you kill more and more of them - if you are
looking for a logical explanation ,just imagine its getting blunt(or
something!).Anyway,its worth picking up new swords wherever possible.You
can see how strong your sword is by the indicator bar situated just
beneath your lifebar on the left hand side of the control panel.
Dotted around the forest are treasure chests which open as you pass
them.Some of these are empty,but its best to open them all,because one or
two have treats to offer.The first is a broadsword which will take out
those difficult to deal with wolfmen without too much bother.These guys
are armed with razor sharp claws on hands and feet,so it is easy to see
the advantage of keeping a distance.Do not be tempted into always
fighting with your sword though.Sometimes when the power of your blade is
worn,its worth dropping your sword (by pressing the spacebar)and give the
bad guy a good kick .You can then pick up your sword again and continue to
us it.It might be worth practising this first though-its no use
discovering youre crap in the sword picking up stakes in the heat of the
battle.
Finally another treasure chest contains a magic potion which is well worth
picking up - it will supply you with a few units of life expectancy.


WHAT ABOUT THE MONEY?
----------------------

Yes there is cash involved aswell!
The gold indicator will tell you how much loot you have picked up from
dead soldiers - you start off with 300 pices.The money isnt any good to
you though in the previewadmittedly,but its interesting to see how much
you can collect.In the full game you would normally take your profits to
the village shop in the next level and use it to buy extra weapons.These
include a crossbow,a bow and arrow,a helmet or some magic potion.Youll
notice the two square indicators to the right of the control panel -
later in the game these let you know how many arrows or crossbow bolts
you have left.
Watch out for the green goblin,too;he is a canny thiefHe can appear and
disapear at will,and needs only to pass over your character to pinch some
gold pieces.Because he can disappear into thin air,its not easy to waste
this blighter,but it is worth making the effort - if you bother him,he
will take his time coming back.



HOW TO STAY ALIVE !
--------------------

Being killed is usually a matter of losing all the energy from your life
bar in fights,but there are other ways to be terminated too-------
(Terminator2 ? ) Keep an eye out for a cute little fairy (?),for instance
 below where she flies there will be a hidden trap in the ground.Fall
down there and its spike city ( a la Price of Persia)
Likewise ,if any of the swordsmen get a lucky shot in they`ll be able to
chop your head clean off.Dont let them if you can help it - its much more
fun to separate there heads from their bodies instead.In fact its not at
all dissimilar to the widely acclaimed effect from Palaces Barbarian I
and II.



WHAT COMES NEXT ?
-----------------

In the complete version of the game you would go straight into the
village once this level was completed,then through various other sections
that take you underground through caverns, into a castle and beyond to the
temple where the evil emperor hangs out(and the end of game!)
Barbarian II features some 50 different enemies in all including
dinosaurs,demons and some giant spiders - all in all they make for 2000
frames of sprite animation.This preview includes the spooky forest noises
which provide an atmospheric soundtrack to the game though the music has
beeen left off here





   CONTROL BY JOYSTICK         * means with fire button pressed
   --------------------
     


  Rolling high jump left       Jump            Rolling high jump right
 * STANDING KICK TO HEAD      *KICK TO HEAD     *STANDING KICK TO HEAD
   
                         \       |          /
                          \      |         / 
                           \     |        / 
                            \    |       /
                             \   |      /
   Move left                  \                       Move right
   *PUNCH LEFT ------------              --------    *PUNCH RIGHT
                             /   |       \
                            /    |        \
                           /     |         \
                          /      |          \ Roll along ground right
  Roll along ground left      Crouch          *LOW KICK RIGHT
  *LOW KICK LEFT

                                  



   -----------------------------------------------------------------
   TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC-TFC
      ****************************************************************
        
                                            
                                          


     

