v

Enter filename of file to view? dpaint.doc
                            ******************
                            *  DELUXE PAINT  *
                            ******************

1. GETTING STARTED

The essence of DeluxePaint is experimentation. Drag across the screen 
(that is, move the mouse while holding down a button), and something happens.
Don't like what you did? Click Undo in the Control Panel to get rid of it. 
And pulling down a menu to choose Load always gets you back to the last 
version you saved.

So look any drawing or painting inhibitions you may have squarely in the 
eye and get rid of them. The fastest route to DeluxePaint mastery is fearless
playfulness while you work.

The 5 basic "principles" described on the next page offer a guide to a 
hands-on exploration of the program's powers.

These principles aren't meant to be read and memorized, as if for a test. 
For best results, read and explore each of them before going to the next. 
And if your exploration makes you curious, by all means use the table of 
contents and index to track down more information elsewhere in this manual. 
You can always come back to dive into the next principle hater on.

LEARNING DELUXEPAINT: A QUICK-START GUIDE

1.   In the paint set and the drawing area, left button means foreground 
color, right button means background color. In the Control Panel, left 
button selects tools.

The color indicators at the top of the paint set show the currently selected
foreground and background colors. Point at a color in the paint set and click
with the left button to select a new foreground color and with the right 
button to select a new background color.

In the drawing area, drag with the left button (that is, hold down the left 
button while moving the mouse) to draw with the current foreground color, and
drag with the right button to draw with the current background color.

To change grushes, point at the one you want (in the set of possiblities at 
the top of the Control Panel) and click with the left button. Try out 
different brushes and colors. Notice the convenience of erasing with the 
right button whenever the background color on the screen matches the one 
currently selected in the paint set. And remember, you can always erase your
last completed drawing action by clicking Undo.

Experiment with the different tools. Notice that the foreground background 
color rule applies no matter which drawing tool you're using, so erasing 
large areas is as easy as drawing with one of the filled shape tools with 
the right button.

Notice also that there are actually 8 shape tools: clicking the upper left 
part of a shape icon selects the hollow tool for that shape; clicking the 
lower right selects the filled one.

When you want to clear the screen completely, painting it with the current 
background color, click the CLR icon. When you just want to undo your last 
drawing action, click Undo. When you want to stop in the middle of an action,
press the Space bar. And if you ever feel completely lost, press Help to 
return the controls in the Control Panel to the settings they had when you 
started the program.

2.   Any picture or part of a picture can itself be copied or picked up and 
used as a brush.

After some experimentation with the built-in brushes and tools, it's time to 
add this simple but extremely powerful concept to your Deluxe Painting 
repertoire. If you click on the Brush selection tool with the left button, 
then drag a selection box around a picture or part of a picture and release 
the button, you'll capture whatever you surrounded for use as a brush.

Drag and release with the left button to copy the selected paint, drag and 
release with the right one to pick up the paint, removing it from the 
pictures. Paint which matches the current background color will be 
transparent in the brush. When you use the right button to cut paint from the
picture, the rectangle left behind (the "hole" in the picture) will be filled
with the current background color.

It would be hard to overstate the power and flexibility contained in this 
"make your own brush" notion. In addition to letting you paint with 
multicolored brushes, it also lets you pick up parts of a picture and move or
copy them to other locations, even to other pictures.

The brushes you create can be flipped, stretched and rotated using the 
commands in the Brush menu (see the next "principle"). As a result, you can 
change the size, shape and orientation of abjects even after you've drawn 
them.

There are both brushes and pictures stored on your program disk. See "Loading
and Saving Pictures and Brushes" and "Building Pictures with Brush and 
Background Libraries" for more information.

3.   Point at the Title Strip and press the right button to produce and use 
the menus. Click with the right button in the Control Pane. to bring up the 
additional options available for some of the tools

Pointing at the Title Strip and pressing the right button produces the menu 
bar. Sliding right and left while holding down the button causes menus to 
pop down from the headings in the bar. Sliding the highlight over a command 
and releasing the button selects the command.

Some menu items (Size, for instance, in the Brush menu) produce sub-menus 
when you highlight them. When that happens, slide the pointer over until it 
is in the subj-menu, then move up and down as you do in all othe menus, 
releasing the button over a command to select it. To leave a menu or sub-menu
without choosing a command, slide all the way out of the menu before 
releasing the button.

Use principle 2 to select a brush, then use this principle to experiment with
the commands in the Brush and Mode menus. Brush menu commands affect the 
size, shape and orientation of the brush. Mode menu commands determine how 
the brush paints.

To see what the right button can do in the Control Panel, click with it on 
one of the built-in brushes, then meve into the drawing area. The brush will
appear with the word "size" attached to it. Drag with either button to grow 
and shrink the brush size, releasing the button at the size you want.

Right buttjon on the airbrush lets you adjust the size of the airbrush 
nozzle, and on Grid and Symmetry it lets you adjust settings for those 
controls. On the Selection tool, it brings back the last brush you selected 
when you've used a built-in brush or a Brush command like Stretch in the 
meantime. And clicking with the right button on the foreground color 
indicator at the top of the paint set brings up the Palette described in the 
next "principle."

(By the way, if you're ever unsure whether an item in the Comtrol Panel has 
right-button options, just try it, if nothing extra is avaliable, clicking 
with the right button has the same effect as the left one.)

4.   To create new colors for the paint set and explore other color controls,
click with the right button on the foreground color indicator (or choose 
Color Control and then Palette in the Picture menu) to bring up the Palette.

Make a quick picture on the right hand side of the screen, using a few paint 
blobs of different colors, then select the Palette. Now click on the colors 
in your picture with the left button and watch the Palette. Notice that the 
color you click is selected in the Palette's color set, and that the sliders 
move each time a new color is selected.

To change one of the colors, drag the sliders up and down, or click above and
below them to move them a notch at a time. Notice the change in the color in 
your picture as well as in the paint set. The R, G and B sliders control the 
amount of red, green and blue in the selected color. The H,S and V sliders 
control hue (like the "color" knob) and value (the amount of light, like the 
"contrast" knob).

To undo the work you've done since you last selected a color in the Palette, 
click the Palette's Undo command. To cancel all the work you've done since 
you got the Palette out, click Cancel, Click OK to say, "yes, that's what I 
want."

Think of the colors as numbered from 1 in the upper left-hand corner of the 
paint set to 32 (in low-res mode with 512K memory) in the lower right-hand 
corner. To change several colors at once, click on a color in the Palette, 
then click Spread and click on anothe color above or below the first one you 
selected. The program will automatically generate a smooth set of colors 
between the two.

You can grab the patette and move it around by pointing at its top and 
holding down the left button while you move the nouse. After you've moved 
the patette, it will return where you last left it the next time you get it 
out.

The Pallette also contains the controls you need for color cycle animation 
effects and for setting the limits of the Shade and Blend brush modes. For a 
taste of what's possible with color cycling, follow the instructions in the 
next section ("Loading and Saving Pictures and Brushes") to load the 
Waterfall picture from your program disk, then press the Tab key. Press it 
again to stop the cycling. For more information about color cycling, see 
"Animating with Cycle" in the "Brushes" section.

5.   As these rules become second nature, begin experimenting with the 
keystrokes shown in the menus and lested in Appendix A of the manual.

There are a number of special keyboard controls and shortcuts in DeluxePaint.
The Tab key, for instance, turns color cycling on and off. Typing b brings 
up the selection tool wherever the cursor is pointing. And holding down the 
SHIFT key while stretching a brush (with the Stretch command in the Brush 
menu) constrains the action so that the brush height and width retain the 
same proportional relationship to each other.

All of the keystrokes which can be used as substitutes for the menu commands 
are listed down the right-hand side of the menus. There's a complete listing 
of all other keystroke commands in Appendix A at the back of this menual.

Don't let the number of keystroke possibilities intimidate you. If you're a 
mouse-plus-keyboard fan, you'll quickly learn the ones that matter most to 
you, and you need not worry about the rest.

PRINTING PICTURES

This manual assumes you have followed the printer setup instructions that 
came with your computer and your printer. See the reference card that came 
with your disk for additional information.

To print a picture in the display, simply choose Print in the Picture menu. 
One caution: what you see on the screen is exactly what will print--which 
means that black background will print as black. If you're using a color 
printer and want to print a picture with a transparent background, fill the 
background with white before you print.

If you are using a black and white printer, you will probably want to use the
gray scale setting for printing art. By all means though, experiment with the
black and white mode. There may be times when you want the special effects 
you can acheive withe it.

If you can't remember the name of the drawer you want, erase the current 
drawer name and press Return. Then select the Brush drawer from the general 
disk directory which will appear.

To save a picture or brush with SaveAs...:

IMPORTANT. Please read and follow the reference card instructions for data 
disk preparation before using the steps below.

1.   Make sure you have ejected the DeluxePaint disk and inserted a data disk
in the drive. (External drive users, see the reference card for 
instructions.) Then choose Save As... from either the Picture or the Brush 
menu. (Using the DeluxePaint disk for storage is NOT recommended.)

2.   Point at the file name slot and click with the left button; then type in 
the name you want for your pecture. (Use the Backspace and Delete keys to 
erase what's there if necessary.)

Follow the same procedure to enter a drawer name if you want to use one. Then
click Save. If you enter the name of a drawer which does not exist on your 
data disk, the program will save the brush or picture at the top-most level 
of the drawers-within-drawers within-drawerw scheme. Erasing the current 
drawer name from the Save As... window and pressing return brings that 
top-most level's listing into the window.

For information about ctreating drawers on your data disks, see the 
reference card.

Using Save (Name) in the Picture menu:

This command saves the picture currently in memory using the same name you 
used the last time you saved it. It shows as much of that name as it can in 
the menu.

When you use this command, the program first renames the existing version as 
backup.pic, then it saves the version in memort, putting it in whatever 
drawer is open when you dave. Think of this as a safety feature. If you 
should accidentally use Save to replace a version you really wanted, just 
load backup.pic and give it its old name back with Save As..

BUILDING PICTURES WITH BRUSH AND BACKGROUND LIBRARIES

Load the picture named Xmas, then open the Xmas Brush drawer and load the 
brush named The Tree. Click it into the picture where you think the 
Christmas tree should go. Click Undo if it doesn't look as good there as you 
expected, and click it somewhere else. Now load an ornament and begin 
decorating your tree.

Continue loading brushes and adding them to your picture. And remember, you 
can use the commands n the Brush menu to change the size, shape and 
direction of all the brushes, so you can make the tree larger or smaller, 
etc. When you finish, turn on color cycling to watch the lights blink, the 
snow fall, and the fire roar.

The Fantasy set was designed to work with the Fantasy Scene in the same 
manner. The Special set contains bruxhes that are fun to draw with. (Try 
"gray ball" with the airbrush, for instance. Use a wide nozzle setting.)

USING A SCRATCHPAD WITH 512K

If you have 512K of memory in your computer, you can use another full screen 
to store brushes, patterns and picture parts and to create new objects as 
you work. Choosing Spare and then Swap in the Picture menu (or pressing 
j--for "jump"--on the keyboard) takes you there. Choose Swap again (or press 
J again) to go back to your picture.

To see this feature in action, follow the steps below to put the face of 
Venus on the alien's view screen in the Starflight picture on your program 
disk.

1.   Begin by loading Venus. Copy her face as a brush.

2.   Load Starflight. Choose Change Color and then Remap in the Brush menu 
to match the Venus brush to the paint set Starflight was painted with.

3.   Choose Size and then Stretch in the Picture menu and re-size Venus's 
face so it will fit on the view screen. Notice that it overlaps the left 
side of the alien's head, which is between you and the view screen.

4.   Choose Spare and then Swap (or type J) to swap the spare screen into 
view. Click down a copy of the Venus face to one side.

5.   Use Swap again and copy the alien's head where it overlaps the view 
screen. Swap back to the spare and put down a copy of the alien's head, Pick 
up a copy of the Venus face, then Swap back to the Starflight picture.

6.   Click Venus onto the view screen, then use Swap again to get the alien's
head and one last time to return to Starflight so you can click the head back
in place, overlapping the picture of Venus now on the screen.

The other command in the Spare menu work as follows: Picture to Spare copies 
the picture in the display to the other screen; the two Merge commands do 
just what they say.

To see them in action, load Starflight, swap it to the spare screen and load 
King Tut. Then choose Merge in Front. When you prefer the Palette you had to 
the one you just loaded, choose Color Control and then Restore Palette in 
the Picture menu.

The spare screen is especially handy for constructing the Xmas and Fantasy 
scenes discussed in the previous section. Just load each brush in a set in 
turn and stamp down a copy. Swap to the  spare screen and load the scene. 
Then swap back and forth getting the objects as you need them. (You might 
want to save the screen containing the brush collection as a picture for 
future use.)

The spare screen is also handy for filling areas with patterns. Just paint 
the pattern onto the spare screen, then swap to the other screen to paint 
your picture. Use the background color to paint the area you want to fill 
with the pattern. Then choose Merge in back.

2.______________________________________________________________

The Built-in Brushes

Left button selects a brush from the Control Panel. Right button selects a 
brush ready for resizing. Drag that brush with either button to stretch and 
shrink it. Release to set the size.

In the Drawing Area, Left button uses the selected brush to draw with the 
current foreground color. Right button does the same with the background 
color. For help with precise positioning, choose Coordinates in the Prefs 
menu (described under "Using the Prefs Menu" in the Drawing/Painting Tools 
section).

All the line and hollow shape tools use the current brush. If that brush is 
large, you may find the display disconcertingly jumpy when using those tools.

Turning on Fast Feedback in the Prefs menu solves the difficulty by causing 
those tools to draw with the smallest available busuh while you determine 
where you want the line or shape to be. The program then redraws the line or 
shape with the current brush when you release the button.

Advanced Keyboard Controls

All commands work whenever the pointer is in the drawing area, even if a 
mouse button is down.

=        makes the brush larger.F
-        makes it smaller.F
h        halves its size.F
H        doubles its size.F
.        selects the one-pixel (i.e., smallest) brush.F
[and]    selects the next color up/down in the paint set.F
Making Your Own Brush

Click the Brush Selection tool with the left button or press b on the 
keyboard. Drag a selection box around a picture or picture part and release 
the button. Use the left button to copy the selected paint and the right 
button to pick up the paint, removing it from the screen.

Any paint in the brush which matches the current background color will be 
transparent. (The current background color is shown in the color indicator 
at the top of the paint set. Click in the paint set with the right button 
to change it.) When you use the right button to cut paint from the picture, 
the rectangle left behind will be filled with the current background color.

Click on the brush selection tool with the right button (or type B) to 
retrieve the brush most recently selected with the Sedection tool. This is 
useful if in the meantime you've used a pre-built brush or if you've 
transformed the brush you selected with the Stretch, Rotate Any Angle or 
Shear commands under Size and Rotate in the Brush menu.

In the drawing area, all the line and hollow shape tools use the current 
brush. If that brush is large, you may find the display disconcertingly 
jumpy when using those tools. Turning on Fast Feedback in the Prefs menu 
solves the difficulty by causing those tools to draw with the smallest 
available brush while you hold the button down. Releasing the button 
redraws the line or shape with the current brush.

Brushes  can  be  selected  from  one picture and used in another (described 
in the next section). They also can be manipulated with the commands in the 
Brush menu (described in the section following that).

Copying from One Picture to Another

Copying from one picture to another is simple and straightforward pick up the
material as a brush; then load the picture you want to copy it into and paint
it there.

If the paint set in the new picture differs from the one in the picture the 
brush came  from, choose Shange Colors and the Remap in the Brush menu. The 
computer will automatically find and use the coosest match in the new set for
each color in the old set. (For a nice illustration of the effectiveness of 
this feature, load the King Tut picture and pick it up as a brush; then load 
Venus and use the remap command.)

If you want to use the paint set in effect when the brush was created, choose
Use Brush Palette under Color Control in the Picture menu. To undo this 
action, choose Restore Palette in that same menu.

Flipping, Rotating, Stretching a Brush

Brushes created with the Brush Selection tool can be flipped, rotated and 
sized using commands in the Brush menu.

Choosing Size produces a sub-menu of Stretch, Halve, Double, Double Horiz 
(for double horizontally) and Double Vert (for double vertically). Choose 
Stretch; then drag with either button to grow or shrink the size of the 
brush.

Hold down the Shift key while stretching to preserve the brush's horizontal 
to vertical proportions. Halve, Double, Double Horiz and Double Vert do just 
what they say.

Choosing Flip produces a sub-menu of Horiz (for horizontal) and Vert (for 
vertical). Choosing either flips the brush in the named direction. (A 
horizontal flip turns a word backwards, a vertical flip turns it upside 
down.)

Choosing Rotate produces a sub-menu of 90 Degrees (one quarter-turn 
clockwise). Any Angle (you drag with either button to retate the anchored 
box which appears, releasing at the position you want) and Shear (the top is 
anchored, the bottom slides left and right). When you use the Any Angle 
command with a complicated brush, the operation can take several seconds to 
complete.

For quick manipulations from the keyboard, press x for Flip Horizontal, y 
for Flip Vertical and z for Rotate 90 Degrees.

Changing Brush Colors

If you're using a pre-built brush or if you're using the Color mode with a 
brush you created, you can change the brush color by clicking with the left 
(foreground) button in the paint set. The color of the brush is the color it 
will paint with when you use the left button in the drawing area.

You can also pick the brush color directly from the drawing area. First click
with the left button button on the foreground color in the color indicator 
at the top of the paint set; then point at a color in the drawing area and 
click just as you would if you were picking the colors from the paint set.

Picking colors directlyfrom the drawing area is ispecially useful for 
touch-up work when closely related shades are involved. The keyboard 
equivalent for clicking with the left button on the color indicator is the 
comma (,). You will most likely find that keyboard command especially useful 
for touch up work when using the magnify tool.

If you're using a brush you created with the brush selection tool, use Change
Colors in the Brush menu to bring up a sub-menu which offers two additional 
kinds of changes you can make in the color of the current brush.

Bg --> Fg provides a way of changing one color in a multi-colored brush. 
Being by clicking the color you want to change in the paint set with the 
right (background) button. Then click the color you want to change to with 
the left (foreground) button. Finally, choose Bg --> Fg, and the color in 
the brush which matches the current background color will change to the 
current foreground color.

Use Remap Colors when you want to move a brush into a picture painted with a 
different paint set. See "Copying from One Picture to Another" above for more
information.

The Difference Between Object, Color and Replace

Choose the brush modes, available in the Modes menu to change the painting 
effect of the current brush. It is easiest to grasp the meaning of the first 
three of those modes in relation to each other.

Object means "the brush as it was when it was selected." Color means "make 
all but the transparent paint the color of the current foreground color." 
Replace means "the bursh as it was when it was selected, except make the 
transparent paint visible."

Switching between modes with the same brush shape often provides a quick 
route to special graphic effects. You can, for instance, use Object and 
Color to create a quick drop shadow to give a shape the illision of depth 
and substance.

To create a drop shadow for an object you've selected as a brush, choose 
Color mode, then select a dark color and click down a copy of the shape. 
Next, choose Object mode and superimpose a copy of the original just a 
little up and to the left on the dark copy. Presto, an image with a drop 
shadow, selectable now itself as a brush, of course. Painting with a brush 
with its own built-in drop shadow is a great way to create text and objects 
which seem to have depth.

Painting with Smear, Blend, Shade

These three commands, available in the Modes menu, permit special painting 
effects. The color each mode produces depends on the colors the brush passes 
oves as it is used.

Smear does just what its name suggests. It smears the paint around on the 
screen as if you were smudging it with your finger. Blend and Shade operate 
within a range which you establish using the Palette. A brush in either of 
these modes has no effect on colors not in that range.

To pick the range, click with the right button on the color indicator (or 
choose Palette in the Picture menu) to bring up the Palette. Click SH to 
select the Shade/Blend range. Finally, click the color you want at one end 
of the range; then click the Range command; then click the color you want at 
the other end.

The selected range will extend up and down through the Palette from one color
to the other and will be marked by a bracket to the left of the selected 
colors. The current shade/blend range marker will appear whenever Sh is 
selected in the Palette. Both Blend and Shade work best when their range 
consists of a set of closely related shades, like the grays in the default 
palette (the one which appears when you start the program).

A brush in Shade mode changes each color it passes over to the next highest 
color in the paint set if you're painting with the left button and the next 
lowest color if you're painting with the righr button. A brush in Blend mode 
looks at the paint as it passes over it and puts down an average of what it 
finds. The result is a smoothing of whatever contrasts are there (so long as 
those contrasts are within the current shade/blend range).

Experiment with brushes of different sizes and shapes to get a feeling for 
the possible effects. For one look at how the commands work, load the picture
named "patterns" and try shading and blending over the pattern swatches 
you'll find there. Get out the Palette and click on SH so you can see how 
the range is set. Notice that brushes in Shade and Blend modes have no effect
on paint outside the current SH range.

Animating with Cycle Paint

Cycle in the Modes menu and Cycle under Color Control in the Picture menu 
work thgether to produce animated effects. Picture parts painted with the 
Cycle mode seem to move when Cycle is turned on in the Picture menu. (To see
an example, load Waterfall and turn cycling on by pressing the TAB key or by 
choosing Cycle in the Picture menu.)

You can have up to three different Cycle ranges for each picture. To pick 
these ranges, first click with the right button on the foreground color 
indicator (or choose Palette in the Picture menu) to bring up the Palette. 
Then click C1, C2 or C3 to select the range you want to change. The bracket 
to the left of the colors shows which colors are currently inclided in the 
selected range.

Click on a color, then on RANGE, and then on another color to establish a 
range between (and incliding) those colors. To turn a range off, select it, 
click on a color, then on RANGE, and then on the same color. To set the 
cycle speed for the selected range, move the speed control slider right 
(for faster) or left (slower).

To draw a line which will appear to move, pick any of the three freehand 
tools; pick a foreground color in one of the cycle ranges; then choose Cycle 
mode and begin painting. To see the animation happening as you paint, turn 
on Cycle Colors, then continue painting. (Remember, when you paint with 
Cycle moce, you must pick a foreground color which belongs to the cycle 
range currently selected in the Palette.

3. DRAWING/PAINTING TOOLS________________________________________

Magnification and Zooming

Turn on the Magnify tool with the left button; then move the selector over 
the part of the picture you want magnified and press the button again.

When magnify is turned on, clicking on the Zoom icon with the left button 
zooms you closer (into the foreground, as it were) and clicking with the 
right button zooms out. Mahnify will stay on until you click it off.

Use the cursor keys on the keyboard to scroll around in the magnified image. 
Also typing n while magnification is turnedon moves the center of 
magnification to the current location of the pointer. Pointing anywhere in 
the image and typing m on the keyboard brings up magnification at that point.
Typing m again turns magnification off.

All tools work in both the magnified wondow on the right side of the screen 
and the normal view window on the left. If the picture is "off-center" when 
you turn magnify aff, use the cursor keys to adjust it.

Freehand, Airbrush and Line Tools

Select the line tool you want with the left button. Use the continuous 
freehand line tool to produce an unbroken line. Use the dotted freehand line
tool to make the space between brush splats depend on the speed you move the
mouse.

Use the airbrush tool to spray the paint as you go. Select the tool with the right button to change the width of the nozzle. This tool works best with the one-pixel (smallest) brush and the dotted brushes, and is especially effective with Blend and Shade modes.F

Select the straight line tool; then drag and release to draw a straight line.
With the curve tool, drag and release to set the two and paint for the curve;
then move the mouse to establish the curvature and press the button to draw 
the curve. To stop drawing a curve in the middle of the process, press the 
space bar.

All the line tools use the current brush. If that brush is large, you may 
find the display disconcertingly jumpy when using those tools. Turning on 
Fast Feedback in the Prefs menu causes those tools to draw with the snallest 
available brush while you hold the button down. Releasing the button redraws 
the line or shape with the current brush.

Hold down the Ctrl key while drawing to cause the straight line and curve 
tools to leave traces as you draw.

From the keyboard, type a for airbrush, s for the dotted freehand line and 
d for the smooth one. Type v (for "vector") for the straight line tool and 
q for the curve.

Shape Tools

Select the shape tool you want with the left button. Click on the upper left 
half of the tool's icon to select the hollow version of the shape. Click on 
the lower right half to select the filled version.

The rectangle tool draws out from a couner as you drag; the circle and 
ellipse tools draw out from the center. Polygon draws a series of connected 
lines, ending the series when you click on the starting point or when you 
press the space bar. Filled Polygon does the sane, filling with color when 
you complete the series.

If you want to quit in the middle of drawing a hollow or filled polygon, 
press the space bar. Pressing the space bar after drawing more thatn one 
side of a filled polygon completes the polygon and fills it in. Undo had no 
effect until you finish a filled polygon, then it removes the entire polygon.
Undo removes the last line you drew while drawing a hollow polygon.

Hollow shape tools use the current brush. If that brush is large, you may 
find the display disconcertingly jumpy when using those tools. Turning on 
Fast Feedback in the Prefs menu solves the difficutly by cousing those tools 
to draw with the amallest available brush while you hold the button down. 
Releasing the button redraws the line or shape with the current brush. Turn 
on Coords in that same menu for help with precise positioning.

Holding down the Ctrl key while drawing causes the hollow shape tools to 
leave traces as you draw. Holding down the Shift key while drawing with the 
Rectangle tool produces squares.

Filling Areas with Color

Select the Fill tol with the left button. Position the paint bucket with the 
spilling paint in the area you want to fil and click with the left button to 
fill with the current foreground color. Clicking with the right button fills 
with the current background color.

To select Fill from the keyboard, press f; then click as you would if you had
selected the tool from the Control Panel.

If you have 512K of memory and want to fill an area with a pattern, see 
"Using a Scratchpad with 512K of Memory," in the Getting Started section.

Using Text and Fonts

Select the Text tool with the left button, then click with the left button in
the drawing area to position the text insertion box. Typing enters text where
the insertion box appears. Backspace erases the character to the left of the 
insertion box. Return begins a new line.

You may point to a different location on the screen and click to move the 
insertion box there. (You cannot set the insertion box to the right of 
existing text and then backspace over the text. When you move the insertion 
box to a new location, the program treats text left behind just like any 
other picture part.)

From the keyboard, type f to select the Text tool, and type Esc to leave it.

To load fonts from a disk choose Load Fonts in the Fonts menu. A list of 
available fonts will appear in the Font menu. (There are 7 fonts, 4 of which 
come in two sizes, on the program disk. To see what each looks like in 
comparison to the others, load the picture named "All fonts." Print the 
picture if you'd like an on-paper reference.)

To enter text in a particular font, choose that font from the Font menu, 
then choose the text tool. A mark will appear next to the current font in 
the Fonts menu.

Using Symmetry

Turn on the Symmetry tool with the left button. It will stay on until you 
turn it off by clicking it again. Click with the right button to bring up a 
window in which you can change the symmetry settings.

The program will accept any whole number up to 40 for Order (which determines
the number of symmetry points). Use the Backspace or the Del key to erase any
number already entered there before entering a new one. You nay turn on 
either mirror symmetry (each  stroke produces lines in opposite directions
around each symmetry point) or cyclic symmetry (each stroke produces a line 
at each symmetry point; all lines go in the same direction).

To change the center around which symmetry operates, choose Symmetry Center 
in the Picture menu. Set the crosshairs where you want the center to be and 
click with the left button. The symmetry center will remain there untill you 
move it, even if you turn the symmetry icon off.

From the keyboard, type / to turn symmetry on and off. All the other tools 
work while symmetry is on, including Fill.

Using the Grid

Turn on the Grid tool with the left button. It will remain on until you click
it again to turn it off. When the Grid is on, it affects all the other tools 
except for the continuous freehand line tool. Use it when precise spacing is 
important.

When the grid is on, lines drawn with the straight line and curve tools must 
start and end at grid intersections. And drawing with the dotted freehand and
airbrush tools produces paint splats centered around those same 
intersections. The grid similarly constrains actions with the shape and text 
tools.

To change the grid spacing, click the grid tool with the right button and 
move back into the drawing area. When you press the left button, the grid 
coordinates will appear in the Tjitle strip. Hold the button down and drag 
to resize the gtrid to fit your purposes. The numbers will change as you 
move. Release the button when you have the setting you want.

Experiment with different grid settings to get a feel for what kind of help 
the grid can provide. The smallest setting you can have in either direction 
is 1.

Making the Grid Visible

If you'd like to make the grid visible while you work then invisible when 
you finish, begin by selecting a color in the paint set to use in drawing 
the grid. Turn on the grid tool, select the straight line tool and draw in a 
section of the gridding. Pick up that sectionas a brush and continue painting
until the grid lines are conpletely painted in.

Paint whatever you want on your "graph paper," then click on the foreground 
color indicator with the right button to bring up the Palette. In the Palette
, click on the color you are using for the background in your picture; then 
click on Copy. Finally, click on the color you used to draw the grid. This 
will copy the background color to the color used to draw the grid, causing 
the remaining grid lines to disappear into the background.

Painting Patterns with the Grid

The grid is also useful for drawing patterns. To see why, load the picture 
called "Patterns" and turn the grid on. Select the dotted line freehand tool;
then use the brush selection tool to take a brush from one of the patterns 
on the screen. With the grid still on, paint with the pattern brush. 
Experiment with different grid settings and notice their effect on the 
painting action of the pattern brush.

If you have 512K of menory in your computer, you can use the spare screen to 
fill an area with a parrern. See "Using a Scratchpad with 512K of Memory" in 
the Getting Started section for more information.

Using the Prefs Menu

Choose Brush Handle before using the brush selection tool to switch between 
holding the brush in the center and holding it by the lower right-hand 
corner. Choose it again before selecting another brush to turn this feature 
off.

Choose Coordinates to turn on visible coordinate readings on the right side 
of the title strip. When you move the mouse without pressing a button, the 
numbers show your position in pixels (the smallest visible dot in the 
resolution you are using) relative to the top left of the screen. Dragging 
sets the numbers to 0,0 at the button press and displays numbers relative to 
that position until the button is released.

Choose Fast Feedback in the Prefs menu to couse the line and hollow  shape 
tools to draw  with the smallest available brush while you hold the button 
down. Releasing the button redraws the line or shape with the current brush.

4. COLOR CONTROL_________________________________________________

Changing Colors in the Paint Set

Bring up the Palette by clicking with the right button on lthe foreground 
color indicator (or by choosing Color Control and then Palette in the
Picture menu). To move the Palette, point)t its title bar and move the 
mouse while pressing the left button. Within the Palette, point at a color 
you want to change and click with the left button. You nay select the color 
from the drawing area, from the paint set, or from the Palette's color set.

The 3 sliders on the left labeled R, G and B control the amount of red, green
and blue in the selected color. The 3 sliders on the right labeled H, S and 
V control the hue, saturation and value of the color (comparable to the tint,
color and contrast controls on a color tv).

Move the sliders either by clicking above or below then, or by dragging them.
When you release a slider  in a  new position, the other sliders will adjust 
as necessary to reflect the effect of your change. Click UNDO in the Palette 
to undo changes you've made since selecting the currently selected color. 
Click CANCEL to put the Palette away, undoing everything done since you got 
it out. Click OK to say, "Yes, that's what I want."

Think of the colors in the paint set as numbered from 1 in the upper 
left-hand corner to 32 (in lo-res mode, 512K of memory) in the lower 
right-hand corner. The program uses colors 1 and 2 to draw the menus, the 
Control Panel and the Palette itself. The Palette will prevent you from 
setting these colors so that there is too little contrast between them. 
Otherwise you might accicentally find a way to make the Palette invisible.

The program uses colors 17 through 20 to draw the pointer and the brush 
cross hairs. Be careful when using those colors as part of a set of closely 
related shades. If you reduce the contrast among the colors used to draw the 
pointer and then place it against a closely related background color, you may
find it difficult to see.

To return to the Palette color set available when you start the program, 
choose Color Control and then Default Palette in the Picture menu.

Changing One Color to Another

To copy a color from one position in the Palette to another, click the color 
to be copied; then click COPY; then click the color to be replaced.

To swap two colors, click the first, then EX, then the second. You can also 
do this directly on the picture in the drawing area click a color, click EX,
click the other color, and the two colors will swap with each other.

Automatic Color Creation

Use the SPREAD command to generate a smooth set of shades between any two 
colors in the Palette. First click one of the colors; then click SPREAD; 
then click the other color.

For some practice with color creation, load StarFlight, then bring up the 
Palette. Colors 29, 30 and 31 are the ones used to draw the alien, so keep 
your eye on him (her, it) as you work. Select color 31 in the Palette and 
change its Hue. Copy it to color 29; then change either the Saturation or 
Value of that color. Click Spread, click color 31, and presto, an allen of 
a different color.

Remember as you use SPREAD that the program will prevent you from creating 
colors 1 and 2 with too little contrast between them. And remember that 
colors 17 through 20 are used to draw the pointer. If you use SPREAD to 
create closely related colors in these positions and then use the pointer 
over a similarly colored background, you may have trouble seeing it.

You can use the Undo command in the Palette (or press U) to undo the effects
of a SPREAD command provided that you use Undo before selecting another color
or choosing a different command. To return to the Palette color set in effect
when you start the program, choose Default Palette under Color Comtrol in the
Picture menu.

A. KEYBOARD COMMAND SUMMARY______________________________________

If a keystroke equivalent is available for a menu command, it will be listed 
to the right of the command in the menu.

Special Keys

F10                 Turn the Control Panel on/off

F9                  Turn the Title Strip on/off

F8                  Turn the brush crosshairs on/off

Alt-Open Amiga      Right mouse button

Alt-Closed Amiga    Left mouse button

Cursor Keys         Scroll in magnigy Recenter the picture after magnify.

NOTE: All keyboard commands work only when the pointer is NOT in the Control 
Panel or Title Strip.

Shift               Constrain. Hold down while using the Stretch                       command in the Brush menu to keep a brush'sF


                    Hold down while using the rectangle tool to
                    produce a square.

Ctrl                Hold down while using the line or hollow
                    shape tools to leave traces as you draw.

Other Keystrokes

[and]               Select the next higher/lower color in the
                    paint set as the current foreground color.

- and =             Make the selected pre-built brush larger/smaller.

Control Panel Keystroke Equivalents

s          Left button on dotted freehand drawing tool

d          Left button on continuous draw

D          Left button on continuous draw plus automatic
           selection of one-pixel brush

v          (For vector) left button on straight line tool

q          Left button on curve tool

f          Left button on fill icon

a          Left button on the airbrush icon

r          Left button on hollow rectangle tool

R          Left button on filled rectangle tool

c          Left button on hollow circle tool

C          Left button on filled circle tool

e          Left button on hollow elipse tool

E          Left button on filled elipse tool

b          Left button on brush selection tool

B          Right button on brush selection tool

t          Left button on text icon

g          Left button on grid icon

/          Left button on symmetry icon

m          Left button on magnify

n          Recender picture

>          Left button on zoom

<          Right button on zoom

u          Undo

K          Clear

,          Left button on foreground color indicator

P          Right button on foreground color indicator (i.e.,
           bring up Palette).

B. TROUBLE SHOOTING GUIDE________________________________________

1.   I'm holding down the button and dragging but no paint is appearing.

First check to make sure you have a brush selected, either one of the 
pre-built ones, or one you created yourself. And make sure you have a 
drawing tool selected (freehand, line or shape).

Next, check your brush mode (listed in the title strip). The Smear, Blend or 
Shade modes don't work unless there's paint already on the screen. And 
remember, Shade and Blend only affect paint colors within the range set for 
SH in the Palette.

If you want to paint with the Cycle brush mode, the current foreground color 
must be one of the colors in the cycle set currently selected in the Palette.

2.   Why does the color of the picture change when I use the Menus?

The operating system uses colors 1 and 2 to make the menus and colors 31 and 
32 to create menu highlights. When you use the menu bar, the program 
temporarily takes control of those colors to guarantee clear, readable menus 
and highlights.

3.   How can I say "Forget it! Stop!" in the middle of an action?

Press the Space Bar. This stops most actions in progress, returning matters 
to the way they were before you started the action.

4.   I saved a picture but now can't find its name.

Did you save it in a different drawer from the one currently showing in the 
Load window? To change drawers, click into the drawer name line and erase 
the exixting drawer name, then type the one you want and press Return. To 
look at the top level of a disk's directory, just erase the current drawer 
name and press Return.

5.   I'm having a hard time seeing the pointer.

Look at the settings you are using for colors 17 through 20 (especially for 
color 18) in the jPalette. These are the colors used to draw the pointer. 
Adjust them to get what you want.

6.   Why don't the keystroke commands work when I try them?

If you're pressing the key indicated in a menu or in Appendix ! of this 
manual and nothing is happening, check the location of your pointer. None of 
the keystroke commands will work while the pointer is in either the Title 
Strip or the Control Panel.

==== KEYPAD CONTROLS FOR PERSPECTIVE MODE ===============================
+---+ +---+ +---+  X AXIS controls:
| 7 | | 8 | | 9 |  7 = rotate top away; 8 = rotate top toward; 9 = zero X
+---+ +---+ +---+

+---+ +---+ +---+  Y AXIS Controls:
| 4 | | 5 | | 6 |  4 = rotate right side away; 5 = rotate right forward;
+---+ +---+ +---+                              6 = zero Y axis

+---+ +---+ +---+  Z AXIS Controls:
| 1 | | 2 | | 3 |  1 = rotate clockwise; 2 = rotate counterclockwise;
+---+ +---+ +---+                        3 = zero Z axis

+---------+ +---+
|  0      | | . |  0 = zero x, y, & z, keep current perspective center.
+---------+ +---+  [SHIFT] & [0] = zero x, y, z, & center.

+---+ +---------+
| - | | ENTER   |  - = fill screen with perspective brush
+---+ +---------+ [ENTER] = Enter perspective mode.

 [;] & ['] keys move brush along fixed axis. SHIFTED GIVES LARGER INCR.
 [<] & [>] keys change apparent distance of brush.

 [SHIFT] & [9]=FIX X AXIS  [SHIFT] & [6]=FIX Y AXIS [SHIFT] & [3]=FIX Z AXIS

    === BRUSH KEYBOARD COMMANDS ===========================================
    F1 = MATTE            F6 = BLEND             h = halve
    F2 = COLOR            F7 = CYCLE             H = DOUBLE
    F3 = REPLC            -  = brush smaller     x = flip horizontal
    F4 = SMEAR            [=] = brush larger     y = flip vertical
    F5 = BLEND            Z  = STRETCH           z = 90 degree rotation

    === TOOLBOX COMMANDS =================================================
    b = brush selector                   B = RESTORE LAST CUSTOM BRUSH
    c = unfilled circle tool             C = FILLED CIRCLE TOOL
    d = continuous freehand tool         D = CONTINUOUS FREEHAND TOOL 1 PIXEL
    e = unfilled ellipse tool            E = FILLED ELLIPSE TOOL
    f = fill tool                        F = BRING UP FILL REQUESTER
    g = grid                             G = GRID TO CURRENT BRUSH POSITION
    j = spare page                       K = CLEAR SCREEN
    m = magnify tool
    q = curve tool
    r = unfilled rectangle tool          R = FILLED RECTANGLE TOOL
    s = dotted freehand tool
    t = text                             [ESC] = escape text mode
    u = undo
    v = straight-line tool
    > = zoom in                          < = zoom out
    ' = pick tool                        / = toggle symmetry on/off 
    . one pixel brush, dotted line tool  , = cycle thru color range 

    === SPECIAL KEYS =====================================================
    F8 = TOGGLE CURSOR ARROW ON/OFF     F9 = TOGGLE MENU BAR ON/OFF
    F10 = TOGGLE CONTROL PANEL ON/OFF   
    ALT-OPEN AMIGA (RIGHT SIDE) = RIGHT MOUSE BUTTON
    ALT-CLOSED AMIGA (LEFT SIDE) = LEFT MOUSE BUTTON
    CURSOR KEYS = SCROLL PAGE (EXCEPT IN TEXT MODE)
    n = centers area under cursor       a = again-repeat last command 
    S = SHOW PAGE                       ~ [tilde] = toggle stencil 
    [SHIFT] =  constrain with line or shape tools
    [CTRL] = leaves traces with line or shape tools
    [CTRL] & [a] = memory check
    [TAB] = toggle color cycle on/off   [SPACE] = aborts current command

                      *********************************
                      *  FROM THE LOST DUTCHMAN MINE  *
                      *   COURTESY OF THE DUTCHMAN    *
                      *********************************

