
                                   TABLES
                                   ~~~~~~

            MAXIMUM LEVEL LIMITS BY RACE, CLASS AND PRIME REQUISITE
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Class        Ability      Dwarf    Elf    Gnome   Half-Elf  Halfling   Human
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Cleric       Any          no       no     no      5         no         6*
 Fighter      STR 16-      7        5      5       6         4          8*
              STR 17       8*       6      5       7         5          8*
              STR 18+      8*       7      6       8*        no         8*
 Paladin      Any          no       no     no      no        no         8*
 Ranger       STR 16-      no       no     no      6         no         7*
              STR 17       no       no     no      7*        no         7*
              STR 18+      no       no     no      7*        no         7*
 Magic-user   INT 16-      no       6*     no      6*        no         6*
              INT 17       no       6*     no      6*        no         6*
              INT 18       no       6*     no      6*        no         6*
 Thief        Any          8*       8*     8*      8*        8*         8*

 NO: Characters of this race cannot be of this class.
  *: Highest Level Available in Gateway to the Savage Frontier.


                       RANGE OF ABILITY SCORES BY RACE
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Ability         Dwarf    Elf    Gnome    Half-Elf   Halfling   Human
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Strength        M/F      M/F    M/F      M/F        M/F        M/F
     Min.          8/8      3/3    6/6      3/3        6/6        3/3
     Max.          18/17    18/16  18/15    18/17      17/14      18/18
   Intelligence
     Min.          3/3      8/8    7/7      4/4        6/6        3/3
     Max.          18/18    18/18  18/18    18/18      18/18      18/18
   Wisdom
     Min.          3/3      3/3    3/3      3/3        3/3        3/3
     Max.          18/18    18/18  18/18    18/18      17/17      18/18
   Dexterity
     Min.          3/3      7/7    3/3      6/6        8/8        3/3
     Max.          17/17    19/19  18/18    18/18      18/18      18/18
   Constitution
     Min.          12/12    6/6    8/8      6/6        10/10      3/3
     Max.          19/19    18/18  18/18    18/18      19/19      18/18
   Charisma
     Min.          3/3      8/8    3/3      3/3        3/3        3/3
     Max.          16/16    18/18  18/18    18/18      18/18      18/18

 M/F=Male/Female


                        ABILITY SCORE MODIFIERS BY RACE
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 Race         Modifiers
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 Dwarf        Constitution +1, Charisma -1
                 Elf          Dexterity +1, Constitution -1
                 Gnome        none
                 Half-elf     none
                 Halfling     Dexterity +1, Strength -1
                 Humans       none


                               DEXTERITY TABLE
                              ~~~~~~~~~~~~~~~~~

      Ability                  Reaction/Missle              AC
       Score                       Bonus                   Bonus
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        3                           -3                      +4
        4                           -2                      +3
        5                           -1                      +2
        6                            0                      +1
        7                            0                       0
        8                            0                       0
        9                            0                       0
        10                           0                       0
        11                           0                       0
        12                           0                       0
        13                           0                       0
        14                           0                       0
        15                           0                      -1
        16                          +1                      -2
        17                          +2                      -3
        18                          +3                      -4



                            CONSTITUTION TABLE
                           ~~~~~~~~~~~~~~~~~~~~

      Ability                    Hit Point              Resurrection
       Score                     Adjustment               Survival
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        3                           -2                      40%
        4                           -1                      45%
        5                           -1                      50%
        6                           -1                      55%
        7                            0                      60%
        8                            0                      65%
        9                            0                      70%
        10                           0                      75%
        11                           0                      80%
        12                           0                      85%
        13                           0                      90%
        14                           0                      92%
        15                          +1                      94%
        16                          +2                      96%
        17                          +2(+3)*                 98%
        18                          +2(+4)*                100%

 * These bonuses available to fighter classes only (Fighter, Paladin, Ranger)


                               STRENGTH TABLE
                               ~~~~~~~~~~~~~~

    Ability            THAC0            Damage           Weight Allowance
    Score              Bonus          Adjustment         (In Gold Pieces)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    3                  -3                -1                  -350
    4-5                -2                -1                  -250
    6-7                -1               none                 -150
    8-9               normal            none                 normal
    10-11             normal            none                 normal
    12-13             normal            none                 +100
    14-15             normal            none                 +200
    16                normal             +1                  +350
    17                 +1                +1                  +500
    18                 +1                +2                  +750
    18/01-50*          +1                +3                  +1,000
    18/51-75*          +2                +3                  +1,250
    18/76-90*          +2                +4                  +1,500
    18/91-99*          +2                +5                  +2,000
    18/00*             +3                +6                  +3,000

 * These bonuses available to fighter classes only (Fighter, Paladin, Ranger)


           MULTIPLE ATTACKS
           FOR FIGHTER-TYPE
           CHARACTERS                     MONEY CONVERSIONS
           ~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~~~~~~

           Class          Attacks        Coin         Gold
           Level         Per Round       Type         Equivalent
           ~~~~~~~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~
           Fighter 1-6     1/1           Copper       200cp = 1gp
           Paladin 1-6     1/1           Silver       20sp  = 1gp
           Ranger  1-7     1/1           Electrum     2ep   = 1gp
           Fighter 7+      3/2           Gold         1gp   = 1gp
           Paladin 7+      3/2           Platinum     1/5pp = 1gp



              ARMOR AND WEAPONS PERMITTED BY CHARACTER CLASS
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       Class        Max Armor     Shield      Weapons
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Cleric       any           any         club, flail, hammer
                                              mace, staff, staff sling
       Fighter      any           any         any
       Paladin      any           any         any
       Ranger       any           any         any
       Magic-user   none          none        dagger, dart, staff
       Thief        leather       none        club, dagger, dart
                                              sing, one-handed
                                              swords, short bow


                                 ARMOR TABLE
                                 ~~~~~~~~~~~
                                                               Maximum
   Armor Type          Weight in GP            AC              Movement
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   None                0                       10                 -
   Shield#             50                      9                  -
   Leather             150                     8             12 Squares
   Padded              100                     8              9 Squares
   Studded             200                     7              9 Squares
   Ring Mail           250                     7              9 Squares
   Scale Mail          400                     6              6 Squares
   Chain Mail          300                     5              9 Squares
   Banded              350                     4              9 Squares
   Splint Mail         400                     4              6 Squares
   Plate               450                     3              6 Squares

 * A character carrying many objects, including a large number of coins, can
   be limited in movement to a maximum of 3 squares per turn.
 # A shield subtracts 1 AC from any armor it's used with.


                                WEAPONS TABLE
                                ~~~~~~~~~~~~~
                         Damage Vs.   Damage Vs. Larger     Number
 Name                    Man Sized    Than Man Sized        Of Hands    Class
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Axe, Hand                 1-6            1-4                 1           f
 Bastard Sword             2-8            2-16                2           f
 Battleaxe                 1-8            1-8                 1           f
 Broad Sword               2-8            2-7                 1          f,th
 Club                      1-6            1-3                 1        f,cl,th
 Composite Long Bow*       1-6            1-6                 2           f
 Composite Short Bow*      1-6            1-6                 2           f
 Dagger                    1-4            1-3                 1        f,mu,th
 Dart                      1-3            1-2                 1        f,mu,th
 Flail                     2-7            2-8                 1          f,cl
 Halberd                   1-10           2-12                2           f
 Hammer                    2-5            1-4                 1          f,cl
 Javelin                   1-6            1-6                 1           f
 Light Crossbow#           1-4            1-4                 2           f
 Long Bow*                 1-6            1-6                 2           f
 Long Sword                1-8            1-12                1          f,th
 Mace                      2-7            1-6                 1          f,cl
 Morning Star              2-8            2-7                 1           f
 Scimitar                  1-8            1-8                 1          f,th
 Short Bow*                1-6            1-6                 2          f,th
 Short Sword               1-6            1-8                 1          f,th
 Sling                     2-5            2-7                 1          f,th
 Staff                     1-6            1-6                 2        f,cl,mu
 Staff Sling               2-5            2-7                 2          f,cl
 Spear                     1-6            1-8                 1           f
 Trident                   2-7            3-12                1           f
 Two-Handed Sword          1-10           3-18                2           f

 * Must have ready arrows to fire.  Two attacks per round.
 # Must have ready quarrels to fire.  One attack per round.
 f=fighter, cl=cleric, th=thief, mu=magic-user



                            SPELL PARAMETERS LIST
                            ~~~~~~~~~~~~~~~~~~~~~

    This is a listing of spells available to player characters as they gain
    in level.  Following are abbreviations used in the list:

       Cmbt=Combat only spell                All=All characters in combat
       Camp=Camp only spell                    r=combat rounds
       Both=Camp or Combat spell               t=turns
          T=Touch Range                     /lvl=per level of caster
        dia=diameter                     targets=aim at each target
        rad=radius


                         FIRST LEVEL CLERICAL SPELLS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

         Spell Name             When      Rng      Area      Duration
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Bless                 Both       6       5 dia      6r
          Curse                 Cmbt       6       5 dia      6r
          Cure Light Wounds     Both       T       1          -
          Cause Light Wounds    Cmbt       T       1          -
          Detect Magic          Both       0       All        1t
          Protection From Evil  Both       T       1          3r/lvl
          Protection From Good  Both       T       1          3r/lvl
          Resist Cold           Both       T       1          1t/lvl



                        SECOND LEVEL CLERICAL SPELLS
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         Spell Name             When      Rng      Area      Duration
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Find Traps            Camp       3        1          3t
          Hold Person           Cmbt       6        1-3targets 4r+1/lvl
          Resist Fire           Both       T        1          1t/lvl
          Silence 15' Radius    Cmbt       12       3dia       2r/lvl
          Slow Poison           Both       T        1          1 hour/lvl
          Snake Charm           Cmbt       3        All        5-8r
          Spiritual Hammer      Cmbt       3        1          1r/lvl



                         THIRD LEVEL CLERICAL SPELLS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

         Spell Name             When      Rng      Area      Duration
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Cure Blindness        Both      T        1            -
          Cause Blindness       Cmbt      T        1            -
          Cure Disease          Camp      T        1            -
          Cause Disease         Cmbt      T        1            -
          Dispel Magic          Both      6        3x3          -
          Prayer                Both      0        All        1t/lvl
          Remove Curse          Both      T        1            -
          Bestow Curse          Cmbt      T        1          1t/lvl
          


                         FIRST LEVEL MAGIC-USER SPELLS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         Spell Name             When      Rng      Area      Duration
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Burning Hands         Cmbt      T        3squares     -
          Charm Person          Cmbt      12       1            -
          Detect Magic          Both      0        All        2r/lvl
          Enlarge               Both      .5/lvl   1          1t/lvl
          Reduce                Both      .5/lvl   1            -
          Friends               Camp      0        All        1r/lvl
          Magic Missle          Cmbt      6+lvl    1            -
          Protection From Evil  Both      T        1          2r/lvl
          Protection From Good  Both      T        1          2r/lvl
          Read Magic            Camp      0        1          2r/lvl
          Shield                Both      0        1          5r/lvl
          Shocking Grasp        Cmbt      T        1            -
          Sleep                 Cmbt      3+lvl    1-16       5r/lvl

          

                        SECOND LEVEL MAGIC-USER SPELLS
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          
         Spell Name             When      Rng        Area     Duration
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Detect Invisibility   Both      0          All      5r/lvl
          Invisibility          Both      T          1          -
          Knock                 Camp      6          1/lvl      -
          Mirror Image          Both      0          1        2r/lvl
          Ray Of Enfeeblement   Cmbt      1+.25/lvl  1        1r/lvl
          Stinking Cloud        Cmbt      3          2x2      1r/lvl
          Strength              Both      T          1        6t/lvl



                         THIRD LEVEL MAGIC-USER SPELLS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     Spell Name                      When      Rng      Area      Duration
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Blink                           Both      0        1          1r/lvl
     Dispel Magic                    Both      12       3x3          -
     Fireball                        Cmbt      10+lvl   2/3 rad      -
     Haste                           Both      6        5 dia      3r+1/lvl
     Hold Person                     Cmbt      12       1-4        2r/lvl
     Invisibility 10' Radius         Both      T        2 dia        -
     Lightning Bolt                  Cmbt      4+lvl    4,8          -
     Protection From Evil 10'        Both      T        2 dia      2r/lvl
     Protection From Good 10'        Both      T        2 dia      2r/lvl
     Protection From Normal Missle   Both      T        1          1t/lvl
     Slow                            Cmbt      9+lvl    5 dia      3r+1/lvl



                           LEVEL ADVANCEMENT TABLES
                           ~~~~~~~~~~~~~~~~~~~~~~~~
  The following charts show the amount of experience a character must earn in
  order to gain a level in his character class.  The charts also list the
  number of spells that a character can have memorized at one time.  Fighters
  and Thieves can never memorize spells.

  Remember that all experience earned by a non-human, multi-class character is
  divided by the number of classes the character has.  The experience is
  divided even after the character has reached his maximum level in a
  particular class.  A Human dual-class character only earns experience in his
  second class.  The character cannot use the abilities of his first class
  until his level in his second class exceeds his level in his first class.


                CLERIC
                ~~~~~~
                                             Number of Clerical
                                      Hit    Spells Per Level
                Level  Experience     Dice   1      2       3
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  1    0-1,500        1d8    1
                  2    1,501-3,000    2d8    2
                  3    3,001-6,000    3d8    2       1
                  4    6,001-13,000   4d8    3       2
                  5    13,001-27,500  5d8    3       3      1
                  6    27,501+        6d8    3       3      2


                           CLERIC'S BONUS SPELLS
                           ~~~~~~~~~~~~~~~~~~~~~

                          Wisdom     1    2    3
                          ~~~~~~~~~~~~~~~~~~~~~~~
                          9-12       -    -    -
                          13         +1   -    -
                          14         +2   -    -
                          15         +2   +1   -
                          16         +2   +2   -
                          17         +2   +2   +1
                          18         +2   +2   +1

  Note: These bonus spells are only available when the Cleric is entitled
        to spells of the applicable level.  Thus a 4th level cleric with a
        Wisdom of 18 can memorize the following spells:

                                                     Number
                                                    Of Spells
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                      1  2  3
                   4th level Cleric with 18 Wisdom    5  4  -



              MAGIC-USER
              ~~~~~~~~~~
                                           Number of Magic-User
                                    Hit    Spells Per Level
              Level  Experience     Dice   1      2       3
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1    0-2,500        1d4    1
                2    2,501-5,000    2d4    2
                3    5,001-10,000   3d4    2       1
                4    10,001-22,500  4d4    3       2
                5    22,501-40,000  5d4    4       2      1
                6    40,001+        6d4    4       2      2



                     FIGHTER
                     ~~~~~~~
                                                   Hit
                     Level     Experience          Dice
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     1         0-2,000             1d10
                     2         2,001-4,000         2d10
                     3         4,001-8,000         3d10
                     4         8,001-18,000        4d10
                     5         18,001-35,000       5d10
                     6         35,001-70,000       6d10
                     7         70,001-125,000      7d10
                     8         125,001+            8d10


                     PALADIN
                     ~~~~~~~
                                                   Hit
                     Level     Experience          Dice
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     1         0-2,750             1d10
                     2         2,751-5,500         2d10
                     3         5,501-12,000        3d10
                     4         12,001-24,000       4d10
                     5         24,001-45,000       5d10
                     6         45,001-95,000       6d10
                     7         95,001-175,000      7d10
                     8         175,001+            8d10


                     THIEF
                     ~~~~~
                                                   Hit
                     Level     Experience          Dice
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     1         0-1,250             1d6
                     2         1,251-2,500         2d6
                     3         2,501-5,000         3d6
                     4         5,001-10,000        4d6
                     5         10,001-20,000       5d6
                     6         20,001-42,500       6d6
                     7         42,501-70,000       7d6
                     8         70,001+             8d6


                     RANGER
                     ~~~~~~
                                                   Hit
                     Level     Experience          Dice
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     1         0-2,250             2d8
                     2         2,251-4,500         3d8
                     3         4,501-10,000        4d8
                     4         10,001-20,000       5d8
                     5         20,001-40,000       6d8
                     6         40,001-90,000       7d8
                     7         90,001+             8d8


