
                                  DATA CARD
                                  ~~~~~~~~~
     Giving Commands:  You can play the game from the keyboard, with a mouse,
     or with a joystick.  The keyboard is active even if you configure the
     system to play with the mouse or the joystick.

     To select a command using the keyboard, either press the highlighted letter
     in that command or use the cursor keys to highlight the command and press
     the ENTER key.  To give commands using the mouse, point to the desired
     command and double-click with the left mouse button.  To give commands
     with the joystick, highlight the command and press the A button.

     Moving Around:  The party will move through the game in 3D/Area/Overland
     and Combat modes.  Targeting spells and ranged weapons during combat is
     similar to moving characters.  To move, select the Move option and give the
     appropriate commands.

     The following keyboard controls are used for movement and targetting:


              3D Move / Any Menu                 Combat / Aim
           ________________________         ________________________
          |       |Move Up/| Menu  |       |\  7   |8 /|\   |9    / |
          |       |Menu Up | Pg Up |       | \     |   |    |    /  |
          |_______|________|_______|       |_______|___|____|_______|
          |Move Lt|        |Move Rt|       |4      |5       |6      |
          |Menu Lt|        |Menu Rt|       |<----  |        | ----> |
          |_______|________|_______|       |_______|________|_______|
          |       |Turn Bk/| Menu  |       |1      |2  |    |3      |
          |       |Menu Dn | Pg Dn |       | /     |   |    |     \ |
          |_______|________|_______|       |/______|__\|/___|______\|


     To move in a 3D/Area/Overland mode with a mouse, click the mouse cursor
     at the edge of the display window in the direction you want to move.  To
     move forward, click at the top of the window.  To turn around, click at
     the bottom.  To turn right or left, click at the appropriate side.

     To use the mouse for combat targetting and movement, click the mouse
     cursor over the target square and the cursor will advance towards the
     target.  If the target is off the screen, first select an intermediate
     square near the edge of the screen.  To move in combat, click on the
     adjacent square you want to enter.

     Joystick movement is similar to using the cursor controls/keypad.  Select
     the Move command and then move the joystick.


                               JOYSTICK MOVEMENT
                               ~~~~~~~~~~~~~~~~~

                    3D
               MOVE FORWARD                         COMBAT

        TURN        |        TURN                    \ | /
        LEFT   -----|-----   RIGHT                 ----|----
                    |                                / | \

               MOVE BACKWARD


     Using The Vault:  To deposit items into the Vault, View a character's
     items, highlight the desired item and use the Deposit command.  To
     deposit specific amount of money, View the character, highlight the
     appropriate denomination and use the Deposit command.  To deposit all
     of the party's money choose the Pool command.


     Combat Commands
     ~~~~~~~~~~~~~~~
         ESC: Will 'take back' a move.  The function will not erase any damage
              taken during the move.

       ALT/Q: Sets all characters to QUICK (computer control).

     <SPACE>: Returns all character to normal control from QUICK.

       ALT/M: Toggles the magic spells on/off of for characters set to QUICK

     CNTRL/S: Toggles sound on/off (may be used any time).

        HINT: If you find combat too easy or difficult, use the ALTER and LEVEL
              command.

