                             TURBO TEXT HELP

Put together by PARASITE of LSD.


Standard keyboard sequences:
----------------------------

  [Return]               Insert a line
  [Enter]                Insert a line with indent
  [F1]                   Correct the current word
  [F2]                   Complete the current template
  [F3]                   Toggle the case of the current character
  [F4]                   Swap the current and previous characters
  [F5]                   Iconify the document window
  [CursorUp]             Move the cursor up by one line
  [CursorDown]           Move the cursor down by one line
  [CursorRight]          Move the cursor right by one character
  [CursorLeft]           Move the cursor left by one character
  [Help]                 Open a document window containing this text file

  [Ctrl]-B               Toggle backup creation
  [Ctrl]-C               Toggle auto-case correction mode
  [Ctrl]-D               Insert the current date
  [Ctrl]-F               Toggle free form mode
  [Ctrl]-I               Toggle auto-indent mode
  [Ctrl]-O               Toggle overstrike mode
  [Ctrl]-Q               Quote character, next char entered is taken as
is
  [Ctrl]-R               Toggle read-only mode
  [Ctrl]-T               Insert the current time
  [Ctrl]-W               Toggle word wrap mode
  [Ctrl]-[CursorRight]   Shift the current line or block right
  [Ctrl]-[CursorLeft]    Shift the current line or block left
  [Ctrl]-[Del]           Delete the current line

  [Alt]-[F1]             Move to the position indicated by bookmark 1
  [Alt]-[F2]             Move to the position indicated by bookmark 2
  [Alt]-[F3]             Move to the position indicated by bookmark 3
  [Alt]-[F4]             Move to the position indicated by bookmark 4
  [Alt]-[F5]             Move to the position indicated by bookmark 5
  [Alt]-[F6]             Move to the position indicated by bookmark 6
  [Alt]-[F7]             Move to the position indicated by bookmark 7
  [Alt]-[F8]             Move to the position indicated by bookmark 8
  [Alt]-[F9]             Move to the position indicated by bookmark 9
  [Alt]-[F10]            Move to the position indicated by bookmark 10
  [Alt]-[CursorUp]       Move the cursor to the start of the document
  [Alt]-[CursorDown]     Move the cursor to the end of the document
  [Alt]-[CursorRight]    Move the cursor to the end of the line
  [Alt]-[CursorLeft]     Move the cursor to the start of the line
  [Alt]-[BackSpace]      Delete to the start of the current line
  [Alt]-[Del]            Delete to the end of the current line

  [Shift]-[F1]           Set bookmark 1 to the current cursor position
  [Shift]-[F2]           Set bookmark 2 to the current cursor position
  [Shift]-[F3]           Set bookmark 3 to the current cursor position
  [Shift]-[F4]           Set bookmark 4 to the current cursor position
  [Shift]-[F5]           Set bookmark 5 to the current cursor position
  [Shift]-[F6]           Set bookmark 6 to the current cursor position
  [Shift]-[F7]           Set bookmark 7 to the current cursor position
  [Shift]-[F8]           Set bookmark 8 to the current cursor position
  [Shift]-[F9]           Set bookmark 9 to the current cursor position
  [Shift]-[F10]          Set bookmark 10 to the current cursor position
  [Shift]-[CursorUp]     Move the cursor up by one screenful
  [Shift]-[CursorDown]   Move the cursor down by one screenful
  [Shift]-[CursorRight]  Move to the start of the next word
  [Shift]-[CursorLeft]   Move to the start of the previous word
  [Shift]-[BackSpace]    Delete to the start of the current word
  [Shift]-[Del]          Delete to the end of the current word
  [Shift]-[Tab]          Move to the previous tab stop on the current
line


Extended keyboard sequences (available on extended keyboards only):
-------------------------------------------------------------------

  [Home]                 Move the cursor to the start of the document
  [End]                  Move the cursor to the end of the document
  [Insert]               Toggle overstrike mode
  [PageUp]               Move the cursor up by one screenful
  [PageDown]             Move the cursor down by one screenful

  [Alt]-[F11]            Move to the position indicated by bookmark 11
  [Alt]-[F12]            Move to the position indicated by bookmark 12

  [Shift]-[F11]          Set bookmark 11 to the current cursor position
  [Shift]-[F12]          Set bookmark 12 to the current cursor position


Standard hot key sequences:
---------------------------

  [Ctrl]-[Alt]-A  Activate the last document window used
  [Ctrl]-[Alt]-O  Open a new documnt window and bring up the file
requester
  [Ctrl]-[Alt]-S  Bring the editor screen to the front of all screens
  [Ctrl]-[Alt]-U  Request the editor unload itself from memory
  [Ctrl]-[Alt]-W  Open a new document window


Standard mouse sequences:
-------------------------

  Holding down the left button and pushing the mouse off the bottom or
  top edges of the window scrolls the display. While the left button is
  still down, clicking the right button brings the cursor back to its
  original cursor position and stops scrolling.

  Double-clicking the left button marks the start of a selection block.

  Double-clicking the middle button marks the start of a veritcal
selection
  block.

  Holding down the left button and clicking the middle button creates a
fold.

  Holding down the middle button and cliking the right button toggles the
  fold under the cursor from shown to hidden and back.

** Note that the middle mouse button is not available on the standard
Amiga
   mouse and is only enabled under AmigaDOS 2.0


Status Area Information
-----------------------

The letters in the status area have the following meaning:

  B/b  Make Backups (B=On, b=Off)
  C/c  Case Correct (C=On, c=Off)
  F/f  Free Form (F=On, f=Off)
  I/i  Auto-Indent (I=On, i=Off)
  M/m  Document modified since last save? (M=Yes, m=No)
  O/o  Overstrike (O=On, o=Off)
  R/r  Read Only (R=On, r=Off)
  W/w  Word Wrap (W=On, w=Off)


BRIEF Emulation Quick Reference Guide
-------------------------------------

Key Assignments



Basic text commands
----------------------------------------------------------------

Backspace      BACKSPACE Delete Line         ALT-D
Insert new line          ENTER          Delete Character    DEL
Open Line      CTRL-ENTER     Delete to End of Line    ALT-K
Back Tab       SHIFT-TAB Tab Stop       TAB
Delete Next Word    ALT-BACKSPACE  Delete Previous Word     CTRL-
BACKSPACE
Insert new indent line   RETURN



Macros and Keystroke recording
----------------------------------------------------------------

Remember ON/OFF Toggle   F7        Execute Command          F10
Playback       F8        Save Keystroke Macro     ALT-F8
Load Keystroke Macro     ALT-F7



Manipulating buffers
-----------------------------------------------------------------

Buffer List         ALT-B          Read File info Buffer    ALT-R
Edit File      ALT-E          Change Output File  ALT-O
Previous Buffer          ALT-MINUS Next Buffer         ALT-N
Delete Current Buffer    CTRL-MINUS     Write All and Exit  CTRL-X
Write Buffer        ALT-W



Windows
------------------------------------------------------------------

Change Window       F1        Resize Window       F2
Create Window       F3        Delete Window       F4
Quick Window Change ALT-ARROW Zoom Winodw Toggle  ALT-F2



Cursor movement
------------------------------------------------------------------

Down           DOWN ARROW     Page Down      PGDN
Left           LEFT ARROW     Page Up             PGUP
Right               RIGHT ARROW    Go to Line          ALT-G
Up             UP ARROW  Line to Center      CTRL-C
Scroll Up      CTRL-U                        KEYPAD 5
Scroll Down         CTRL-D         End of Line         END
Previous Word       CTRL-LEFT Next Word      CTRL-RIGHT
Drop Bookmark       ALT-0/9        Go to Bookmark      ALT-J
Line to Top         CTRL-T         Line to Bottom      CTRL-B
Beginning of Line   HOME      End of Window       END END
Top of Window       HOME HOME                CTRL-END
               CTRL-HOME End of Buffer       END END END
Top of Buffer       HOME HOME HOME                CTRL-PGDN
               CTRL-PGUP



Marked blocks
-------------------------------------------------------------------

Mark           ALT-M          Delete Block        DEL
Line Mark      ALT-L          Print Block         ALT-P
Column Mark         ALT-C          Write Block         ALT-W
Noninclusive Mark   ALT-A          Paste from Scrap    INS
Copy Block to Scrap KEYPAD +  Cut Block to Scrap  KEYPAD -
Outdent Block       SHIFT-TAB Indent Block        TAB



Unmarked blocks
------------------------------------------------------------------

Cut Line to Scrap   KEYPAD -  Copy Line to Scrap  KEYPAD +



Miscellaneous
-------------------------------------------------------------------

Exit           ALT-X          Help           ALT-H
Insert Mode Toggle  ALT-I                         HELP
Backup File Toggle  CTRL-W         Suspend BRIEF       ALT-Z
UnDo           KEYPAD *                 CTRL-Z
               ALT-U          Display Version ID  ALT-V
NumLock Toggle      SHIFT-NUML     Quote               ALT-Q



Searching and translating
-------------------------------------------------------------------

Search Forward      F5        Translate Forward   F6
               ALT-S                         ALT-T
Search Backward          ALT-F5         Translate Backward  ALT-F6
Search Again        SHIFT-F5  Translate Again          SHIFT-F6
Case Sens. Toggle   CTRL-F5


1.02 Information (23-Apr-91)
----------------------------

Except where explicitly noted, all materials included on this disk are:

     Copyright © 1991 Martin Taillefer
     All Rights Reserved

Amiga WorkBench programs and libraries are copyright (c) 1989/90
Commodore-Amiga Inc.


General
-------
This file presents changes or enhancements made to TurboText after the
documentation was printed. It also contains any outstanding bugs found in
this release of the product.


Bugs and corrections
--------------------
The manual mentions a set of macros to interface TurboText to AmigaTeX.
These macros are not included with this release of TurboText.


Documentation Changes
---------------------
A few features were added after the TurboText manual was printed. This
section outlines these changes.

The MarkBlk command now has a TOGGLEVERTICAL/S option that toggles the
current selection block from normal to vertical and back. This option can
be handy when bound to a mouse button.

The GetCursorPos command now returns an extra value. The value specifies
the character number on which the cursor is sitting without performing
tab expansion.

The ExecTool command now has a SCREEN/S option that causes the public
screen name on which the document window is opened to be inserted in the
command-line passed to the tool. Under AmigaDOS 1.3, the screen title is
inserted instead.

The GetScreenInfo command now returns an extra value. The value specifies
the public screen name on which the document window is opened. Under
AmigaDOS 1.3, the title of the screen is returned instead.

The requester that is optionally opened when the editor is about to do an
auto-save operation no longer accepts keyboard shortcuts. Since this
requester can appear at any time during an editing session, keystrokes
meant for the document would often be grabbed and acted upon by the
requester.

The DEL key is a keyboard shortcut for the trashcan in the file
requester.

Under AmigaDOS 2.0, the TurboText: assignment is performed automatically
upon program startup if it is not already present in the system. The
assignment is made to the directory where the TurboText program is
located.

The manual states that TurboText does not support general checkmarked
menu items. This is not true as TTX fully supports checkmarked menu
items.

Unavailable menu selections are always ghosted by TurboText making it
impossible to select them by mistake.

Certain operations cause TurboText to change the appearance of the mouse
pointer. In particular when marking a block the pointer changes to four
arrows pointing in opposite directions to denote the marking process.
When recording a macro, the pointer is changed to a tape cassette. When
loading, saving, or searching, the pointer is changed to a clock to
indicate the program is busy working.


Additional considerations
-------------------------
All text files on this disk assume a tab width of 8. It you find any of
these files are formatted strangely, be sure to check that the Tab Width
gadget in the Edit Prefs requester is set to 8.

End.
