                             WORDSWORTH HELP

Put together by PARASITE of LSD!


Using help
     USING HELP [164]

     To select a topic, scroll through the topic list
     and click the topic you want. For further
     information, look in your Wordworth book.

     Getting Help:
     1. Press Help key
     2. Choose Help command (Wordworth menu)
     3. Click Help icon in the Toolbox
     4. Press Shift-Help (remembers last topic)

     For 'interactive help,' press Right Alt-Help and
     choose the command you want help with.

     Numbers in square brackets (for example [164]),
     refer to the page number in the Wordworth book.
Digita product support
     DIGITA PRODUCT SUPPORT [266]

     To contact Digita Product Support in the UK, call:
     0395 270273. If you are outside the UK, contact
     your local Digita representative.

     Please have ready the following:
     1. Product License Number
     2. Wordworth book
     3. Version number of Wordworth
     4. Description of your hardware configuration
Again - repeating commands
     AGAIN - REPEATING COMMANDS [98]

     Repeats the last command from the Typeface or
     Paragraph commands (Format menu).

     For example, if you select text in your document,
     choose Typeface command to change the typeface,
     then select another section of text and use the
     Again command to apply the same typeface.
     See also: Typeface formatting, Paragraph
     formatting.
Aligning and justifying text
     ALIGNMENT AND JUSTIFYING TEXT [127]

     Wordworth aligns text relative to the left and
     right indents set for the paragraph. Press the
     Return key only to end a paragraph, not after
     each line of text. Wordworth automatically
     'wraps' text to the next line.

     Changing text alignment:
     1. Select text
     2. Click one of the alignment icons in the Toolbox
     See also: Paragraph formatting.
Closing a document
     CLOSING A DOCUMENT [107]

     To close a document, either:
     1. Click close gadget
     2. Choose Close command (Project menu)
     3. Press Right Amiga-K

     If you close a new or modified document, Wordworth
     prompts you to save any changes.
Copying and moving text
     COPYING AND MOVING TEXT [118]

     Copy and move text using the following commands
     from the Edit menu:
     Cut: Delete selected text and store it on the
     clipboard.
     Copy: Copy selected text to the clipboard.
     Paste: Insert contents of the clipboard into the
     active document at the insertion point.
     You can insert the clipboard contents repeatedly
     into the same document, or another Wordworth
     document.

     Using the keys:
     KEY                       DOES
     Right Amiga-X             Cut
     Right Amiga-C             Copy
     Right Amiga-V             Paste
     Del                       Erase
     Backspace                 Erase
Converting upper/lowercase
     CONVERTING UPPER/LOWERCASE [200]

     Select text and press Right Alt-F10 to toggle
     between upper and lowercase. When uppercase text
     is converted to lowercase, the first character of
     each sentence remains uppercase.
Copying formats
     COPYING FORMATS [119]

     1. Place insertion point in the paragraph format
     you want to copy
     2. Choose "Copy format" command (Edit menu)
     3. Place insertion point in the paragraph to be
     formatted
     4. Choose "Paste format" command (Edit menu)
     The format includes all the information contained
     in the Paragraph requester (Format menu).

     Using the keys:
     KEY                       DOES
     Right Alt-F6              Copy format
     Right Alt-F7              Paste format
Date formatting
     DATE FORMATTING [137]

     Choose "Date format" command (Document menu) to
     select your preferred date format. You may then
     insert the date into your document using the
     Current or "Updating date" command (Document-
     Insert menu).
     See also: Inserting the date.
Deleting documents
     DELETING DOCUMENTS [111]

     Choose Delete command (Project menu) to
     delete a document from a disk. Select document
     from the list box; a dialogue box will ask you to
     confirm your selection.
Document format
     DOCUMENT FORMAT [109]

     Click Format on the document requester (Project-
     Open, or Project-Save As command) to select your
     document format. Wordworth can open and save
     various formats including: Wordworth, ASCII,
     WordPerfect, Protext, ProWrite, and IFF FTXT
     (Excellence and Kindwords).
Document information
     DOCUMENT INFORMATION [140]

     "Document info" command (Document menu) displays
     a variety of information about your document.
     Divided into two boxes, this contains:

     Upperbox: Document name, directory path,
     description, creation date, last saved date,
     by whom, revision number, editing time,
     date of last printout.

     Lowerbox: Number of: Characters, words, lines,
     paragraphs, pages, pictures.
     The information in the lowerbox can relate to all
     the document, or just a selection.
Editing a document
     EDITING A DOCUMENT [31]

     Choose "Edit document" command (Document menu)
     to edit text in the main document. Use this
     command to return to the main document after
     editing a header or footer.
     See also: Headers and footers.
Erasing text
     ERASING TEXT [119]

     Choose Erase command (Edit menu) to erase selected
     text.

     Using the keys:
     KEY                       DOES
     Del                       Erase
     Backspace                 Erase

     See also: Copying and moving text, Undo.
Finding and replacing text
     FINDING AND REPLACING TEXT [141]

     Choose Find/Replace command (Utilities menu) to
     find and replace occurrences of text with new text
     you specify.

     Options:
     Find What: Type the text you want to find.
     Replace With: Type the replacement text.
     (If you want to just find text, ignore this box.)
     Whole Word: Finds whole words only.
     Match Upper/Lowercase: Finds only text matching
     upper and lowercase you typed.
     Search Forwards: Search forwards from insertion
     point through the document.
     Search Backwards: Search backwards from insertion
     point through the document.
     Find: Start searching.

     Having located text:
     Find: Start searching for the next occurrence.
     Replace: Replace.
     Replace, Then Find: Replace and continue
     searching.
     Replace All: Replace all occurrences.
Fonts
     FONTS [70]

     Fonts, or typefaces, are designs of character sets
     that determine the shape of displayed and printed
     characters. Characters sizes are measured in
     points.
     See also: Typeface formatting.
Glossary
     GLOSSARY [147]

     Choose Glossary command (Utilities menu) to save
     common phrases on disk, and quickly insert them
     into your document. Click a phrase to copy it into
     the Phrase box (for editing), then click Use to
     insert it into the document (at the insertion
     point). Double-click to place the phrase directly
     into the document at insertion point.

     Use the Phrase box to type your own entries and
     click Add to save. Click Save to save the
     amended glossary on disk. To restore the glossary
     to defaults click Revert.
Headers and footers
     HEADERS AND FOOTERS [133]

     Choose "Edit header" or "Edit footer" command
     (Document menu) to set up your document header and
     footer. These will be printed in the top margin
     (header) or bottom margin (footer) of the page.
     They may be one or several lines.

     The insertion point will appear in the header (or
     footer) at the top (or bottom) of the current
     page. To return to the document, choose "Edit
     document" command (Document menu).

     "Head/Footer options" command (Document menu)
     selects:
     1. Different Head/Footer On Left And Right Pages
     2. Show Head/Footer On First Page of the document
     3. Show Margins
     See also: Edit document, Page numbering, Page
     layout.
Hyphenation
     HYPHENATION [148]

     Choose Hyphenate command (Utilities menu) to
     toggle between auto-hyphenation on/off.
     Hyphenation automatically hyphenates eligible
     words to improve line breaks.
Indenting lines and paragraphs
     INDENTING LINES AND PARAGRAPHS [127]

     Indenting changes the width and horizontal
     placement of the paragraph relative to the left
     and right page margins. You can also indent the
     first line relative to the subsequent lines of the
     paragraph.

     To indent paragraphs using the Paragraph command
     (Format menu), see Paragraph Formatting. When you
     indent paragraphs using the ruler, Wordworth
     automatically updates indent settings in the
     Paragraph requester.

     Indenting using the horizontal ruler:
     1. Choose Preferences command (Wordworth menu) and
     select show horizontal ruler
     2. Select paragraph(s) to indent
     3. Drag indent markers to desired position
     To drag the left indent marker independently, use
     the Right Mouse button.
     See also: Copying formats, Paragraph formatting,
     Rulers.
Inserting the date
     INSERTING THE DATE [135]

     Choose "Insert date" command (Document-Insert
     menu) to insert a date at the insertion point.
     There are two styles: Current date (fixed);
     Updating date, which changes to the current date
     when printing.
     See also: Date formatting.
Inserting literal characters
     INSERTING LITERAL CHARACTERS [136]

     Choose "Insert literal" command (Document-Insert
     menu) to insert a literal character at the
     insertion point. This allows the easy insertion
     of foreign characters and symbols.
Inserting/overtyping text
     INSERTING/OVERTYPING TEXT [200]

     Press Ins (0 on the numeric keypad when in command
     mode) to toggle between insert and overtype.The
     current setting is displayed below the Toolbox,
     INS or O/T.
Inserting the time
     INSERTING THE TIME [135]

     Choose "Insert time" command (Document-Insert
     menu) to insert a time at the insertion point.
     There are two styles: Current time (fixed);
     Updating time, which changes to the current time
     when printing.
     See also: Time formatting.
Keyboard shortcuts
     KEYBOARD SHORTCUTS [200]

     KEY                DOES
     Right Amiga-A .... Select all text
     Right Amiga-B .... Bold text toggle
     Right Amiga-C .... Copy text
     Right Amiga-D .... Edit document
     Right Amiga-E .... Centre text
     Right Amiga-F .... Find and replace
     Right Amiga-G .... Go to page number
     Right Amiga-H .... Superscript text
     Right Amiga-I .... Italic text toggle
     Right Amiga-J .... Fully justified text
     Right Amiga-K .... Close document
     Right Amiga-L .... Subscript text
     Right Amiga-M .... Page layout
     Right Amiga-N .... Paragraph format
     Right Amiga-O .... Open document
     Right Amiga-P .... Plain text
     Right Amiga-Q .... Quit Wordworth
     Right Amiga-R .... Right aligned text
     Right Amiga-S .... Save document
     Right Amiga-T .... Change typeface
     Right Amiga-U .... Underline text toggle
     Right Amiga-V .... Paste text
     Right Amiga-W .... Left aligned text
     Right Amiga-X .... Cut text
     Right Amiga-Y .... Show ¶ toggle
     Right Amiga-Z .... Undo command
     Right Amiga-1 .... Auto single line spacing
     Right Amiga-2 .... Auto double line spacing
     Right Amiga-3 .... 6 lpi single line spacing
     Right Amiga-4 .... 6 lpi 1½ line spacing
     Right Amiga-5 .... 6 lpi double line spacing
     Right Amiga-6 .... 8 lpi single line spacing
     Right Amiga-7 .... 8 lpi double line spacing
     Right Amiga-period .... Glossary
     Right Amiga-hyphen .... Hyphenate toggle
     Right Amiga-# .... Preferences
     Right Amiga-? .... Help
     (These commands are not available if the pointer
     is positioned over the colour palette or
     horizontal ruler.)

     KEY                DOES
     Ins .............. Insert/Overtype toggle
     Right Alt-NumL ( . Number lock/Command toggle
     Right Alt-\ ...... Swap adjacent characters
     Home ............. Move to first line on screen
     End .............. Move to last line on screen
     Alt-Home ......... Move to first line in document
     Alt-End .......... Move to last line in document
     PgUp ............. Move up a page
     PgDn ............. Move down a page
     Up Arrow ......... Move up a line
     Shift-Up Arrow ... Move up a page
     Alt-Up Arrow ..... Move to first line in document
     Down Arrow ....... Move down a line
     Shift-Down Arrow . Move down a page
     Alt-Down Arrow ... Move to last line in document
     Left Arrow ....... Move left one character
     Shift-Left Arrow . Move to start of word
     Alt-Left Arrow ... Move to start of line
     Right Arrow ...... Move right one character
     Shift-Right Arrow  Move to end of word
     Alt-Right Arrow .. Move to end of line
     Alt-PrtSc ........ Print a screen dump
     Del .............. Delete character on right of
                        insertion point
     Shift-Del ........ Delete to end of word
     Alt-Del .......... Delete to end of line
     Backspace ........ Delete character on left of
                        insertion point
     Shift-Backspace .. Delete to start of word
     Alt-Backspace .... Delete to start of line
     Shift-Space bar .. Non-breaking space
     ALT-Space bar .... Non-breaking space

     KEY                DOES
     F1 ............... New document
     F2 ............... Open document
     F3 ............... Close document
     F4 ............... Save as document
     F5 ............... Print document
     F6 ............... Edit document
     F7 ............... Edit header
     F8 ............... Edit footer
     F9 ............... Document information
     F10 .............. About Wordworth
     Shift-F1 ......... Thesaurus
     Shift-F2 ......... Spell checker
     Shift-F3 ......... Speech
     Shift-F4 ......... Preferences
     Shift-F5 ......... Quick print
     Shift-F6 ......... Head/foot options
     Shift-F7 ......... Numbering format
     Shift-F8 ......... Time format
     Shift-F9 ......... Date format
     Shift-F10 ........ Palette
     Right Alt-F1 ..... Place picture
     Right Alt-F2 ..... Insert page break
     Right Alt-F3 ..... Insert page number
     Right Alt-F4 ...... Insert current time
     Right Alt-F5 ..... Insert current date
     Right Alt-F6 ..... Copy format
     Right Alt-F7 ..... Paste format
     Right Alt-F8 ..... Again
     Right Alt-F9 ..... Rulers & Toolbox on/off
     Right Alt-F10 .... Convert case

     KEY                DOES
     HELP ............. Wordworth help
     Shift-HELP ....... Help, last topic
     Alt-HELP ......... Interactive help

     KEY                DOES
     - in requesters:
     Enter ............ OK button (or equivalent)
     Esc (Escape) ..... Cancel button
     Tab .............. Move to next text field
     Shift-Tab ........ Move to previous text field
     Return ........... Move to next text field
     Shift-Return key . Move to previous text field
     Down Arrow ....... Move to next text field
     Up Arrow ......... Move to previous text field
Line spacing
     LINE SPACING [127]

     Choose Paragraph command (Format menu) to set the
     line spacing, which is measured in points. You may
     select from the requester or type a specific line
     spacing. The first three radio buttons (auto
     single, auto 1½, auto double) set line spacing
     based on the size of the current typeface.
Mailmerging documents
     MAILMERGING DOCUMENTS [182]

     This allows you to combine a document with
     information from a database.

     1. Set up your document, using field names where
     you wish merged text to appear (enclose all field
     names with the characters «fieldname»).

     KEY                       CHARACTER
     Right Alt-9               «
     Right Alt-0               »


     2. Choose Print command (Project menu) and click
     Merge on the requester. You will be asked to
     select the data file with which you wish to merge,
     the document(s) will then be printed, with each
     copy having the field names replaced with the
     information from the database.
Margins
     MARGINS [131]

     "Page layout" command (Document menu) sets the
     left, right, top, & bottom margins for the entire
     document, and margins for headers & footers. If
     you select facing pages, the left and right
     margins become Inside & Outside (they are mirrored
     on left and right pages).
     See also: Indenting lines and paragraphs, Page
     layout.
Measurement units
     MEASUREMENT UNITS [131]

     The default measurement for the rulers is inches,
     and so any figures you enter will be in inches. To
     change the measurement, Choose "Page layout"
     command (Document menu) and click the current
     measurement on the requester to step through the
     alternatives.
New document
     NEW DOCUMENT [105]

     New command (Project menu) opens a new document
     window with a blank page. A new window will use
     the current preferences.
     See also: Closing a document, Opening a document,
     Saving a document, Preferences.
New shell
     NEW SHELL [157]

     "Open a new shell" command (Wordworth menu)
     opens a new Cli/Shell window on the Workbench
     screen. Use this to perform standard AmigaDOS
     commands.
Nonbreaking space
     NONBREAKING SPACE [202]

     Press Shift-Space bar. A character, which appears
     as a space but behaves like a character preventing
     word wrap.
Opening a document
     OPENING A DOCUMENT [105]

     Open command (Project menu) displays a requester,
     from which you select a document to open. To
     specify the document format (other than Wordworth)
     click Format.
     See also: Closing a document, Document format, New
     document, Saving a document.
Page breaks
     PAGE BREAKS [135]

     Wordworth automatically repaginates your document.
     You can also manually paginate by choosing the
     Insert-Page Break command (Document menu), or
     press Right Alt-F2.
Page layout
     PAGE LAYOUT [131]

     "Page layout" command (Document menu) sets the
     page size and margins for a document.
     See also: Margins, Measurement units.
Page numbering
     PAGE NUMBERING [135]

     Choose Insert-Page Number command (Document menu)
     to insert page numbers into a header or footer.
     Choose "Numbering style" command (Document
     menu) to change the style and page number.
     See also: Headers and footers.
Palette
     PALETTE [163]

     Palette command (Wordworth menu) provides
     different colour schemes. To select a colour
     scheme, click one of the palette names in the list
     box. Alternatively, click one of the colour boxes
     and vary the colour using the scroll bars.

     Alternatively, click Col in the Toolbox or press
     Shift-F10 to select the palette.
Paragraph formatting
     PARAGRAPH FORMATTING [127]

     Choose Paragraph (Format menu) to change the
     format of a selected paragraph(s), including
     alignment, indents, line spacing, paragraph
     spacing and default tab spacing.

     Each group in the requester has a Mixed button;
     any group with Mixed set will be ignored. This
     means you can alter the alignment, line spacing
     and so on, without affecting other items of the
     paragraph's format.
     See also: Aligning and justifying text, Copying
     formats, Indenting lines and paragraphs, Line
     spacing, Page layout, Typeface formatting, Tabs.
Placing a picture
     PLACING A PICTURE [150]

     Choose "Place picture" (Utilities menu) to load
     a picture into your document. Wordworth accepts
     any standard Amiga IFF graphics file. These
     pictures may be any resolution or size, from 2 to
     64 colours, or 4096 colours (HAM). Pictures are
     placed on the document, at the top of the page. To
     relocate, drag the picture using the mouse.
     Multiple pictures may be inserted into a document,
     even on the same page.
Playtime
     PLAYTIME [155]

     Choose Playtime (Wordworth menu) to relax with
     Wordworth's simple puzzle.

     CLICK                     DOES
     Left mouse button         Moves squares
     Right mouse button        Juggle squares
     Close gadget              Quit and return to
                               document
Preferences
     PREFERENCES [157]

     Choose Preferences (Wordworth menu), the first
     requester allows you to customise the window
     display. Click Next for the second requester which
     allows you select document options.
     Click Use to accept and use the changes
     Click Cancel to exit without using the changes
     Click Save to save the changes to a preferences
     file on disk.
     When you save, all preferences are saved
     including: Preferences requester, printing
     options, current typeface/style, paragraph format,
     document format, page size, margins, measurement
     units, header/footer options, numbering style,
     time & date formats, show ¶ status, Workbench
     status (open/closed), speech options, spell
     checker drawer and screen palette.
Printing
     PRINTING [167]

     Choose Print (Project menu) to select the print
     method, paper type, range of pages to print,
     number of copies to print, and how to arrange the
     printed pages. Click Next for the second requester
     to select your printer driver and various options
     relating to the printer.
     Click Print to start printing the document
     Click Merge to merge and print the document
     Click Save to save your options
     Click Cancel to ignore any option changes and exit

     From the keyboard:
     Press F5 to select the print requester.
     Press Shift-F5 for quick print (by-passes the
     print requester)
     See also: Mailmerging documents.
Quit - exit from Wordworth
     QUIT - EXIT FROM WORDWORTH [117]

     The Quit command (Project menu) ends a Wordworth
     session and returns you to the Workbench. If you
     quit without saving changes to a document,
     glossary, Wordworth asks whether to save changes.
Revert to previous document
     REVERT TO PREVIOUS DOCUMENT [111]

     Choose Revert (Project menu) to revert to the last
     saved revision of your document.
Rulers
     RULERS [100]

     Normally, there are two rulers in a Wordworth
     window, one vertical and one horizontal. The
     horizontal ruler displays the current indent and
     tab settings for the current paragraph. The
     default measurement is inches, but you can change
     this using the "Page layout" command (Document
     menu). The rulers (and Toolbox) are toggled on/off
     by pressing Right Alt-F9, or individually from the
     Preferences command (Wordworth menu).
Saving a document
     SAVING A DOCUMENT [108]

     The Save command (Project menu) will save to disk
     using the current document name.

     The "Save as" command (Project menu), before
     saving to disk, allows you to specify the:
     1. Document name
     2. Drive and directory to store the document.
     3. Document file format (that is, a different
     format to the normal Wordworth style).
     See also: Closing a document, Document format,
     New document, Opening a document.
Saving a selection
     SAVING A SELECTION [120]

     The "Save selection" command (Edit menu) allows
     you to save selected text to disk as a document.

     You can specify the:
     1. Document name
     2. Drive and directory to store the document.
     3. Document file format (that is, a different
     format to the normal Wordworth style).

     See also: Document format.
Screen saver
     SCREEN SAVER [155]

     Choose "Screen saver" (Wordworth menu) to
     operate Wordworth's screen saver, which can
     protect your monitor. Enter the time delay before
     you want the Screen saver to operate (in minutes).
     The screen is restored as soon as you move the
     mouse or press a key.
Scroll bars
     SCROLL BARS [89]

     Scroll bars are switched on/off by choosing
     Preferences (Wordworth menu). There are two scroll
     bars on a Wordworth window, one vertical and one
     horizontal. Scroll bars have two main functions:

     1. To display the length and width of your
     document. The solid box in the scroll bar
     proportionally represents the window size, and the
     whole length of the scroll bar being the page
     width, or total length of the document

     2. To provide an easy way to move about the
     document. You do this by moving the mouse pointer
     over the solid box, and drag it to where you want
     to move in the document. You can also click in the
     scroll bars either side of the solid box and the
     screen will move in pages in the appropriate
     direction

     At the bottom of the vertical scroll bar are four
     small arrows.

     CLICK                     TO
     Top arrow                 move to the top of the
                               document
     Second arrow              scroll up
     Third arrow               scroll down
     Bottom arrow              move to the bottom of
                               the document
Selecting text
     SELECTING TEXT [32]

     Selecting with the mouse:

     TO SELECT                 DO THIS
     Any amount of text        Drag over text
     A word                    Double-click word
     A line of text            Triple-click line

     To cancel a selection, click on the text.

     Selecting with the keys:
     Pressing Ctrl while moving the insertion point
     with the arrow keys selects text starting from the
     current position. To select the entire document,
     press Right Amiga-A, or choose "Select all" (Edit
     menu).
     See also: Copying and moving text, Save selection.
Show special symbols
     SHOW SPECIAL SYMBOLS [139]

     "Show ¶" command (Document menu) hides or displays
     special symbols which represent the end of each
     paragraph (¶), spaces (grey dots), and tabs
     (arrows).
Speech
     SPEECH [148]

     The Speech command (Utilities menu) allows you to
     select a male, female, robot or natural voice; you
     can also set the pitch and speed.

     Speech can used for the entire document, selected
     text, or talk-while-you-type. Speech is cancelled
     by pressing any key, or clicking the mouse; the
     speech will stop at the end of the next sentence.
Spelling checking and dictionaries
     SPELLING CHECKING AND DICTIONARIES [143]

     Use the "Spelling checker" command (Utilities
     menu) to check the spelling of a selected word or
     the entire document.

     1. Select word or part of your document you want
     to check. To check the entire document, do not
     select text
     2. Choose "Spelling checker"
     3. Click "Check word" or "Check document" to
     begin checking from the insertion point. A
     word not matching an entry in the Collins
     or "User dictionary" (Utilities menu) is
     displayed in the requester
     4. Type the correct word in "Change to" box
     and click change

     Wordworth will also check for double-words (for
     example, had had).
     See also: Preferences.
Subscript
     SUBSCRIPT [124]

     The Subscript command (Format menu) allows you to
     use subscripted characters when entering text. You
     may also select text and then use the command to
     apply the subscript style. Subscripted text is
     below the base line of normal text.
     See also: Superscript.
Superscript
     SUPERSCRIPT [124]

     The Superscript command (Format menu) allows you
     to use superscripted characters when entering
     text. You may also select text and then use the
     command to apply the superscript style.
     Superscripted text is above the base line of
     normal text.
     See also: Subscript.
Swap adjacent characters
     SWAP ADJACENT CHARACTERS [200]

     The "Swap adjacent characters" command is
     chosen by pressing Right Alt-\. It swaps the two
     characters before the insertion point.
Tabs
     TABS [100]

     There are four tab styles in Wordworth: Left,
     Right, Centre and Decimal. The current tab style
     is highlighted above the Toolbox. To change the
     style click the appropriate tab icon.

     Default tab stops are set at regular intervals for
     all paragraphs in a document. When you set a tab,
     Wordworth removes all default tab stops to the
     left of the new tab.

     Setting tab stops using the ruler:
     1. Select paragraph(s) to insert tabs
     2. Click a tab icon to select the style
     3. Click on the ruler where you want to set the
     tab

     To move, drag the tab across the ruler
     To remove, drag the tab from the ruler.
     See also: Paragraph formatting, Rulers.
Thesaurus
     THESAURUS [145]

     Use the Thesaurus command (Utilities menu) to
     check synonyms and parts of speech of a selected
     word.

     1. Select word you want to check. To check any
     word, do not select text
     2. Choose Thesaurus
     3. A synonym or parts of speech matching an entry
     in the Collins Thesaurus are displayed in the
     requesters
     4. Click Replace

Time formatting
     TIME FORMATTING [137]

     Choose "Time format" command (Document menu) to
     select your preferred time format. You may then
     insert the time into your document using the
     Current or "Updating time" command (Document-
     Insert menu).
     See also: Inserting the time.
Toolbox
     TOOLBOX [96]

     The Toolbox is the block of icons situated at the
     left side of a document window. You can click
     icons in the Toolbox to perform various
     operations. They include: text alignment and line
     spacing,  Help, Undo, Again, Typeface, Col
     (palette), and the colour, which displays the
     current foreground and background colours.

     Below the Toolbox are two text displays which show
     Insert/Overtype status, and keypad Command/Numeric
     mode.

     The Toolbox can be toggled on/off from the
     Preferences command (Wordworth menu), or press
     Right Alt-F9.
Typeface formatting
     TYPEFACE FORMATTING [125]

     Choose Typeface command (Format menu) to select
     the typeface with which you wish to type text. Or
     select text and choose Typeface to change the type
     style.

     Text may also be made Plain, Bold, Italic, or
     Underlined by choosing the Typeface command or the
     style commands in the Format menu.
Undo-undo command
     UNDO-UNDO COMMAND [118]

     The Undo command (Edit menu) will undo the
     previous command. Undo can be selected from the
     keyboard by pressing Right Amiga-Z.
Windows
     WINDOWS [85]

     Wordworth is a multitasking word processor and
     displays each open document in a separate window.
     Command actions affect only the current document.
     Open document windows are listed on the Project
     menu, and the total number of documents is limited
     only by the memory of your Amiga.

     All Wordworth windows follow the Amiga protocol,
     and just like Workbench, they can by resized,
     overlapped, moved and so on. Each window is a
     separate process (task) which means for example,
     when one window is printing or spelling checking,
     you can continue working in the other windows.
     Choosing Quit (Project menu) will close down all
     open windows.
Workbench open
     WORKBENCH OPEN [156]

     A check mark (tick) next to the "Workbench
     open" command (Wordworth menu) indicates whether
     or not the Workbench screen is open. The Workbench
     may be toggled open/closed.

     Closing Workbench can save up to 40K of memory,
     and is a good idea if you only have 1MB of RAM
     available. However, Workbench will only close if
     there are no programs running (Workbench disk
     directory windows excluded).


WORDWORTH BOOK AMENDMENTS - THIS IS ALSO THE READ.ME
----------------------------------------------------

The Quick reference card mentioned in the book does not exist and
references to it should be ignored.

Line 5 of the poem on page 29 should have the return character
after the word philosophy.

Step 3 page 40. Before typing poem as the document name you need to
delete
the existing entry using the backspace key, delete key or right Amiga-X.


HARD DISK INSTALLATION
----------------------

For Wordworth to look its best, you should have the Times and Helvetica
fonts installed on your hard disk. These are provided on the Extras disk
that comes with your Amiga Workbench disk.
If the fonts are not in your hard disk's FONTS: drawer you will need to
copy them into the FONTS: drawer from the Workbench Extras disk using
the Shell (CLI), using the following command:

copy "Extras 1.3:fonts" FONTS: all


ENHANCED LASERJET (DESKJET) SUPPORT
-------------------------

When using an HP LaserJet compatible laser printer, with the HP_LaserJet
printer driver, you can now take advantage of the printer's built-in
TmsRmn and Helve fonts, when using NLQ or Draft mode printing.

To do this type in your document on screen using the Times or Helvetica
fonts. Keep the line spacing to either 6 or 8 lines per inch.
When you print the document using NLQ or Draft modes the printer will use
its TmsRmn fonts for the Times text, and Helve for the Helvetica text.
The font sizes are mapped like this:-

 Times 11-13          Printed using        TmsRmn 10
 Times 15-24             .      .          TmsRmn 14 (if available)
 Helvetica 9             .      .          Helve 8
 Helvetica 11,13         .      .          Helve 12  (if available)
 Helvetica 15-24         .      .          Helve 14  (if available)

All the styles, bold, italics, underline etc. are printed, as are the
standard NLQ fonts, Pica, Elite, Condensed, and Enlarged.

Note that Wordworth does not yet provide true support for proportional
printer fonts (like TmsRmn and Helve) so although the document will print
out using these fonts, right aligned, centred, justified, and some
tabulated text may not be laid out correctly on the page.
However the support for these fonts is still very useful for writing
left-aligned documents like letters, with the professional look that the
fonts provide.

If you use a DeskJet printer you should also be able to achieve the same
effect by using the HP_DeskJet driver and typing your documents in using
the fonts described above.


MAILMERGING WITH MAILSHOT PLUS
------------------------------

If you use Mailshot Plus for creating name and address data files for use
with Wordworth's Mail Merge feature the data files should be saved out
from Mailshot Plus in the following manner:-

From the FILE menu, select File Type of TEXT.
Enter ^m for the Record separator (replacing ^j^j).
Select SAVE to save the file.

From within Wordworth you should select Mailshot Plus format from
within the Merge Data File Format requester when using Mail Merge and
deselect the 'Includes Header Record' check box.


WILLIAM WORDSWORTH
------------------
ÿWilliam Wordsworth was born on the 7th April 1770 at Cockermouth in
Cumberland, England.  He grew up in the beautiful lake district that was
later to provide inspiration for much of his poetry and philosophy.  His
early boyhood was marred by the tragedy that was to accompany him
throughout life.  When he was just eight years old his mother died,
followed by his father five years later.  From a young age, he was very
aware that the way in which he lived would have a profound influence upon
his creativity.  He later put many of his experiences into the largely
autobiographical poem, The Prelude, recognising that this was an
unconventional method of writing poetry: "A thing unprecedented in
literary history that a man should talk so much about himself.  Strong
contemporary opinion held that to use poetry to describe normal, everyday
occurrences was to demean the form.  Wordsworth, on the contrary, used
poetry to exalt the everyday and commonplace, believing it represented
the truest part of human nature.  In his poems: "Low and rustic life was
generally chosen, because in that condition the essential passions of the
heart find a better soil in which they can attain their maturity. . . in
that condition the passions of men are incorporated with the beautiful
and permanent forms of nature.  At the age of 17, Wordsworth was admitted
to Cambridge University, and his first published poem: Sonnet: On Seeing
Miss Helen Maria Williams Weep at a Tale of Distress  was published in
the same year. In 1790, with a college friend, Robert Jones,  Wordsworth
made the first of many walking tours to France, also visiting
Switzerland.  From this first visit, Wordsworth formed an attachment to
France and a love for the country that was to stay with him all his life.
After graduating, Wordsworth moved to France.  He had an affair with
Annette Vallon in the spring of the following year at Blois.  On Dec 15th
1792, she gave birth to his illegitimate daughter Caroline. In 1793,
Wordsworth returned to England.  From the following year he stayed with
his sister, Dorothy, who lived with him for most of her life, even after
his marriage.  In 1795 he was left 900 by Raisley Calvert, whom he had
helped to nurse during a long sickness.  This was a considerable amount
of money, and whilst he had never been poor, he became increasingly
affluent.  He also met Samuel Taylor Coleridge in this year, and formed
the basis of the friendship that would later result in the publication of
the revolutionary Lyrical Ballads.  The poems that Wordsworth had begun
to write were revolutionary for many reasons.  Most significantly, he
succeeded in moving away from the conventional poetry written by his
contemporaries.  He hated stylized and flowery poetry, and the use of
rhetoric for the sake of rhetoric.  Wordsworth wanted to write simply,
for the commemoration of nature and of humanity.  In the preface to
Lyrical Ballads , he wrote: "The principal object, then, which I proposed
to myself in these poems was to choose incidents and situations from
common life and to relate or describe them throughout, as far as was
possible in a selection of language really used by men." This may appear
strange to the modern reader when considering, for example, I wandered
lonely as a cloud,' perhaps the most famous of Wordsworth's poems. The
metaphors he uses may not sound as if they relate to the voice of the
common man, yet this poem illustrates the second half of his inspiration,
celebration of nature, in a very personal manner. William Wordsworth was
a strange mixture of realist and idealist. Although his life-philosophy
was based upon a deep love for nature and for the common man, he himself
came from more affluent society, and considered himself superior to those
he romanticised, describing a poet as: "A man . . .  endued with more
lively sensibility, more enthusiasm and tenderness, who has a greater
knowledge of human nature and a more comprehensive soul, than are
supposed to be common among mankind."  In spite of this, it was his
greatest ambition to be simply: "A man speaking to men.  In 1802 he
married Mary Hutchinson, with whom he had five children (two died in
infancy and one later in life).  His brother John was killed in 1804.  In
spite of his natural emotional distress, Wordsworth remained a prolific
writer. More than any other poet, he illustrated the nature of the early
English Romantic Movement.  The date usually given to the origin of the
movement is 1798, the same year that Wordsworth and Coleridge completed
their first edition of Lyrical Ballads.  The Romantic Movement was
characterised by revolution - political and poetical: Through his poetry,
Wordsworth responded to the changes taking place in his society - namely,
the repressive measures introduced by the English government in response
to the Revolution in France.  He stood at the forefront of English
intellectuals who supported the French Revolution and felt that it
represented a shift in the power balance towards the working classes, and
would therefore be desirable in England. He reacted strongly against the
move away from rural life towards the greater urbanisation of the
population believing that uniformity of industrial occupation and the
desire for more technical information were killing off the finer
instincts found in mankind - the purer feelings characterised by a rural
idyll. In 1835 his sister Dorothy had a complete mental breakdown, from
which she never recovered.  This seemed to mark a turning point in his
life.  He lost much of his radicalism, and conformed more and more with
the social position he occupied, rather than with his youthful ideals. In
1843 he became poet Laureate.  Two years later he attended the Queen's
Ball in London.  Both of these actions were considered by the second
generation romantic poets - Keats, Shelley and Byron, as a betrayal of
what the Romantic movement stood for. On the 23 April 1850, at the age of
80, Wordsworth died.  By using the imagery of nature, Wordsworth had
striven to rediscover something that he felt his generation had lost.  He
believed: "Poetry is the spontaneous overflow of powerful feelings: It
takes its origin from emotion recollected in tranquillity".  As he grew
older, however, his emotions and passions had mellowed and his verse grew
more akin to that he had earlier rejected. Even his earlier poetry was
not seen by everyone as being merit-worthy.  Due to the originality of
its form and content, Wordsworth's contribution to literature was not
always recognised.  Hazlitt, a contemporary writer and critic, said of
his poems in 1825: "The vulgar do not read them: the learned . . . do not
understand them, the great despise [and] the fashionable . . . ridicule
them.  Today, Wordsworth's enormous contribution to poetry is generally
recognised.  His work may appear rhetorical and artificial by modern
standards - after all it is two hundred years old - but he created the
potential for a true form of poetry for the people.  A poetry that can be
used as a common language of emotion and perception and that does not
depend upon education or social status, either for creation or
comprehension.

His best known poem is probably "I Wandered Lonely As A Cloud"

I wandered lonely as a cloud
That floats on high o'er vales and hills
When all at once I saw a crowd
A host, of golden daffodils
Beside the lake, beneath the trees
Fluttering and dancing in the breeze

On 23rd April, 1850, at the age of 80, William died.

End.
