CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -fsigned-char
LDFLAGS	=	`sdl-config --libs` -lSDL_mixer -lSDL_image -lSDL_gfx


BIN		=	X-pired X-pir-Ed-It


all: $(BIN)

X-pired:		xpired.c xpired.h
	$(CC) $(CFLAGS) -o $@.db xpired.c $(LDFLAGS)
	$(STRIP) --strip-unneeded --remove-section=.comment $@.db -o $@
	$(CHMOD) u+x $@

X-pir-Ed-It:	xpiredit.c xpired.h
	$(CC) $(CFLAGS) -o $@.db xpiredit.c $(LDFLAGS)
	$(STRIP) --strip-unneeded --remove-section=.comment $@.db -o $@
	$(CHMOD) u+x $@

clean:
		$(RM) -f *.o *.db $(BIN)
