

                             N e t W o r k
                          ===================

                        1988 by Fridtjof Siebert.
                              Nobileweg 67
                            7000 Stuttgart-40


  NetWork macht genau das, was sein Name sagt. Es baut ein Netzwerk über
  der Workbench auf, wobei die Workbench voll funktionsfähig bleibt.

  Um NetWork zu starten, muß sich der NetWork.Handler im selben Directory
  befinden (wie auf dieser Diskette).

  NetWork basiert auf einer Idee von Achim Siebert, gleiche Addresse wie ich.

  Viel Spaß!

---  Fridtjof.
