
Info
~~~~
Musisz wziac minimum 25 bialych pikseli, 
a nastepnie isc do drzwi ktore sie pojawia,
uwaga na czarne punkciki, gdy tykniesz to bedzie "GAME OVER" :).
Gra jest na dowolna amige.

History
~~~~~~~
1.0 (1996)		pierwsza wersja, gra o nazwie DeltaSnake.
1.1 (1996)		poprawa bledow.
1.2 (1997)		ostatnia wersja gry o nazwie DeltaSnake.
1.3 (18-Oct-1998)	zmiana nazwy DeltaSnake na SharkSnake.
1.5 (1998)		SharkSnake, wersja dla dyskow MAShare.
1.7 (14-Nov-1998)	poprawa bledow, skalowanie okna wedlug czcionek,
			poprawa kolizji, poprawa tekstu,
			skrolowane menu, zapis rekordow.

Testing
~~~~~~~
Gra byla testowana na A1200/040, na ekranie 640x512.
