                  ---<* Checkliste A1200 *>---

                          by R. Geiger


Weil auf den neuen Maschinen von Commodore so manches Spiel seine
Dienste verweigert, habe ich mich entschlossen diese Liste zusammen
zu stellen. Sie soll Ihnen eine Hilfe beim Kauf eines Games für ihren
A1200 bzw A4000 geben.
Da nicht nur Anwender, sondern auch die Spiele meistens überarbeitet
werden und ich auch nicht fehlerfrei bin, kann ich für die Richtigkeit
dieser Liste nicht garantieren. Desweiteren muß ich dazu sagen, das die
hier aufgeführte Liste ausschließlich durch testen von Original-Spielen
entstanden ist.
Diese Liste ist Freeware und darf von jeden benutzt und verbreitet
werden.


      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Für Fehlkäufe, die durch diese Liste entstanden sind,
                 übernehme ich keine Haftung.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Anleitung:
----------
Mit N-Markierten Programmen sind seit der letzten Version hinzugekommen.
Das Sufix * steht für Programme, die ich überprüft habe ( muß trotzdem
keine Garantie für die Lauffähigkeit sein ). Die Spalte EINSTELLUNG gibt
Informationen über die Einstellung in der EARLY STARTUP (Reset und beide
Maustasten halten) aus oder zeigt, welche Programme nicht laufen. In der
Spalte BEMERKUNG habe ich noch manch Wissenswertes hinzugefügt.
Mein Rechner ist ein Amiga 4000/30 (Como).

 **************************************************************
 * Für Erweiterungen und Verbesserungen zu dieser Liste währe *
 *  ich dankbar und bin unter folgendem E-Mail zu erreichen:  *
 *                                                            *
 *                  Nemesis@BHT-Box.domino.de                 *
 *                  Nemesis@lollipop.dame.de                  *
 **************************************************************


(Letzte Aenderung am 2.1.98)
************************************************************************

SPIELE
======


N * Name                      Einstellung         Bemerkung
---------------------------------------------------------------------------

    1869 (alt)                Normal              -

    3D Pool                   Nein                -

    4D Sports Boxing          Normal              -

    4D Sports Driving         Normal              -

    688 Attack Sub            Normal              -

    A-Train                   Normal              -

    A320 Airbus               Normal              -

    AV8B Harrier              Normal              -

    Abadoned Places           Normal              -

    Adams Family              Normal              -

  * Afterburner               Nein                -

  * After the War             Nein                GFX defekt

    Agony                     Normal              -

    Air Support               Normal              -

    Airball                   Nein                -

    Aladdin (AGA)             Normal / Nein       Ruckelt auf einem A4K/30

    Alien Breed               Nein                -

  * Alien Breed 92            Normal              -

    Alien Breed II            Normal              Auch als AGA Version zu haben !

    Alien Breed Tower Assault Normal              Als Disk und CD32 Version zu
                                                  haben!

  * Alien Syndrom             Normal              Sehr schnell

    Amazon Queen/The flight.. Normal              -

    Amberstar                 Normal / OCS+DisCPU -

    Ambermoon                 Normal              Unterstützt schnelleren Proz.

    American Footbal          Normal              -

    Amnios                    Normal              -

    Amos Compiler             Enhanced Disp.      -

  * Another World             Normal              -

    Antheads                  Normal              -

    APB                       Normal              Compil. TNT Nein

  * Apidya                    Normal              -

    Aquatic Games             Normal              -

    Aquaventura               Normal              -

  * Arabian Nights            Normal              -

    Archer MacLeansPool       Normal              -

  * Archipelagos              Normal              -

    Armour Geddon             Normal / Nein       s. u.

  * Artura (16Bit Coll.)      Nein                -

    Asterix im Morgenland     Normal              -

    Atomino                   Normal              -

    Awesome                   Normal              -

    B-17 Flying Fortress      Enhanced Disp.      -

    Back to the future 3      Normal              -

    Badlands                  Nein                -

    Balance of Power          Normal              -

  * Banshee AGA               Normal              evtl. ohne StartupSequence
                                                  booten (Bootmenue) und von hand
                                                  starten.

    Barbarian (Psygn.)        Nein                s. u.

    Barbarian II              Normal              -

    Bard`s Tale               Nein                -

    Bard`s Tale III           Normal              -

    Batman                    Normal              -

    Battle Command            Normal              -

    Battlehawks 1942          Nein                -

    Battle Isle               Normal              -

    BC Kid                    Normal              -

    Beach Volley              Nein                Guru

    Beast II                  Nein                -

    Beast III                 Normal              -

    BiFi Snack Zone           Normal              PD

  * Big Business              Nein                -

    Biing!                    Normal              Auch als AGA-Version zu haben!

    Birds of Prey             Normal              -

    Bitmap Compilation 1      Nein                -

  * Bliff                     Normal              -

  * Blob                      Normal              -

    Blood Money               Disable CPU Cache   -

    Blood Wych                Disable CPU Cache   -

    Blue Max                  Normal              -

    Blues Brothers            Normal              -

    Boxing Man                Normal              -

    BSS Jane Seymour          Disable CPU Cache   -

  * Buba`n Stick              Normal              -

    Bubble Bobble             Nein                -

    Budokan                   Normal              -

    Bundesliga Manager        Nein                s. u.

    Bundesliga Manager Prof.  Normal              -

    Bundesliga Manager Hattrick Normal            -

    Burntime (AGA)            Normal              Evtl ScreenBlanker, MousBlanker,
                                                  Hires-Mausz. aus

    Cadaver                   Nein                -

    California Games          Disable CPU Cache   -

    Calippo Fresser           Normal              PD

    Campaign                  Normal              -

    Captain Blood             Normal              -

    Captain Planet            Disable CPU Cache   -

    Captive                   Normal              -

    Carl Lewis Challenge      Normal              -

    Carrier Command           Nein / C + E        -

    Carthage                  Nein                -

    Cash                      Normal              -

    Castle Master             Normal              -

    Castles                   Nein                s. u.

  * Celtic Legends            Nein                -

  * Chamonix Challenge        Disable CPU Cache   Sehr schnell

    Chaos Engine              Normal              -

    Chessmaster 2000          Normal              -

    Chessmaster 2100          Normal              -

    Chip`s Challenge          Nein                -

    Christoph Kolumbus        Normal              -

    Chronoquest II            Nein                -

  * Circus Attractions        Nein                -

    Civilization              Normal              -

    Combo Racer               Normal              -

    Continental Circus        Nein                -

    Conqueror                 Nein                -

    Cool Croc Twins           Normal              -

  * Cool Spot                 Normal/Nein         Soll laut Verpackung auf einem
                                                  A1200 laufen. Bei mir (A4000/30)
                                                  lief es nicht!
    
    Cool World                Normal              -

    Corporation               Nein                -

    Covert Action             Normal              -

    Crazy Cars                Normal              -

    Cristal Kingdom Dizzy     Normal              -

    Crosscheck                Normal              -

  * Curse of Entchantia       Normal              -

    Cytron                    Normal              -

    Darkseed                  Normal              -

    D/Generation              Normal              -

    Damokles                  Nein                -

    Das Boot                  Normal              -

    Das Erbe                  Normal              PD

    Das Erbe 2                Normal              PD

    Das Schwarze Auge         Normal              -

    Days of Thunder           Nein                -

  * Defender of the crown     Disable CPU Cache   -

    Der Clou                  Normal              Demoversion getestet !

    Der Clou! Profidisk       Normal              -

    Desert Strike             Normal              -

    Die Siedler               Normal              Programm einwandfrei;
                                                  Intro: NoDataCache, VBR nach 0

    Disc                      Nein                -

    Dizzy Collection          Disable CPU Cache   -

  * Donk                      Normal              Spezielle AGA Version on Disk !

    Doodlebug                 Disable CPU Cache   -

    Double Dribble            Nein                -
    
    Dragon Wars               Nein                s. u.

  * Dragons Lair              Nein                -

    Dragons Lair II           Normal              -

    Dune                      Normal              -

    Dune II                   Normal              -

    Dungeon Master & Chaos    Nein / Normal       -

    Dynablaster               Normal / Nein       s. u.

    E-Motion                  Disable CPU Cache   -

  * Elefanten                 Normal              PD

    Elite                     Dis.CPU + Enh. Gfx  -

    Elite II - Final Frontier Normal              -

    Elvira                    Normal              -

    Elvira II                 Nein                -

    Embryo                    Normal              -

    Emilyn Hughes Int.Soccer  Nein                -

    Epic                      Nein / Normal       -

    Espana: The Games `92     Normal              -

  * Europaspiel               Normal              PD

    European Rampage          Nein                -

    Eye of the Beholder I&II  Normal              -

    F 15 Strike Eagle II      Normal              -

    F 16 Combat Pilot         Nein                -

    F-29 Retaliator           Nein                -

    Falcon                    Normal              -

    Fate Gates of Dawn        Disable CPU Cache   -

    Fatman                    Normal              Demoversion getestet !

    Ferrari F1                Normal              -

    Fiendish Freddy`s B.T.O.F.Normal              -

    FIFA Int. Soccer          Normal              -

    Fighting Soccer           Nein                -

    Final Whisle              Normal              -

    Fire and Ice              Nein                -

    First Samurai             Nein                -

    Flashback                 Normal              Demoversion getestet !

  * Flight of the Intruder    Normal              -

    Flink (The Misadv...)     Normal              Die CD32 Version soll auch auf
                                                  AGA-Rechnern mit CD-Laufwerk laufen

    Flimbo`s Quest            Normal              -

    Football Manager 2        Nein                -

    Forgotten Worlds          Normal              -

    Formula 1 GP              Normal              Evtl. VBR auf Chipram
                                                  (CPU-Contoll)

  * Frightnight               Nein                -

  * Frostbyte                 Nein                -

  * Full Contact              Disable CPU Cache   -

    Future Classics           Nein                s. u.

  * Gainforce                 Disable CPU Cache   -

    Games Espana `92          Disable CPU Cache   -

    Gauntlet 2                Normal              -

    Gauntlet 3                Nein                -

    Gem`x                     Normal              -

    Gem`z                     Normal              -

    Gemini Wing               Nein                Die mir vorliegende Demoversion
                                                  von dem Spiel funktioniert (PD).

    Ghost`n Goblins           Nein                -

    Global Effect             Nein                -

  * Globdule                  Normal              -

  * Gobliiins                 Normal              Sound leicht defekt !   (s. u.)

  * Gobliins 2                Normal              -

N * Goblins 3                 Disable CPU Cache   nur DF0:

    Gods                      Normal              -

  * Golden Axe                Normal              -

    Goldrunner 2              Nein                -

    Grand Monsterslam         Nein                -

    Gunship 2000              Normal              -

    Guy Spy                   Normal              -

    Hägar                     Normal              -

    Hanse die Expedition (AGA)Normal              -

    Hardball                  Nein                -

    Hard Drivin` 1 (TNT)      Nein                s. u.

    Hard Drivin` 2            Nein                s. u.

    Harlequin                 Normal / Nein       -

    Harley Davidson           Normal              -

    Head over Heels           Normal              -

    Heimdall                  Nein                -

    Heroes of the Lance       Nein                -

    Hexuma (alt)              Normal              -

    Hillsfar                  Nein                -

    Hired Guns                Normal              Demoversion getestet !

    History Line 1914-1918    Enhanced Display    -

    Hitchhiker`s Guide        Normal              -

    Holiday Maker             Nein                -

    Hook                      Normal              -

    Horror Zombies            Normal              -

    Hudson Hawk               Nein                -

N   Hugo                      Normal              A4k nein

    Humans                    Nein                -

    IK +                      Nein                Guru

    Imposamole                Nein                -

    Indiana Jones III         Disable CPU Cache   -

    Indiana Jones IV          Normal              -

    Interceptor F/A - 18      Normal              -

    International Soccer      Nein                -

    Ishar 3                   Normal              Als AGA und NonAGA zu haben!

    Italia 90                 Nein                -

    Italy 90     (?)          Normal              -

    It came from the desert   Normal              -

N   Jaguar XJ 220             Nein/Ja/?           -

    Jahagir Khan Squash       Normal              -

    James Pond                Dis. CPU Cache/Nein -

  * Jean d`Arc                Normal              -

    Jimmy White`s W. Snooker  Nein/Normal         Auf einem A1200 solls laufen

    Jinxter                   Normal              -

    John Madden Football      Normal              -

    Jonathan                  Normal              -

    Jungle Strike             Normal              A4000/X  ???

    Karamalz Cup              Enhanced Disp.      PD

    Katakis                   Nein                -

    Kick Off 1 & 2            Nein                -

  * Kid Chaos                 Normal              Als Disk und CD32 Version zu
                                                  haben!

    Kid Gloves                Disable CPU Cache   -

    Killing Game Show         Normal              -

    Kingdoms of Germany       Normal              -

  * Kings Bounty              Nein                s. u.

    King`s Quest III          Nein                -

  * Knax                      Normal              PD

    Knightmare                Normal              -

    Kyrandia                  Nein                -

    Larry V                   Normal              -

    Last Ninja 2              Nein                -

    Leander                   Normal              -

    Legend                    Normal              -

    Leisure Suit Larry 3      Normal              -

  * Lemmings  ( +Datadisk )   Normal              -

    Lemmings II               Normal              -

    Lemmings III              Normal              -

    Lethal Weapon (alt)       Normal              -

    Life & Death              Normal              -

    Links                     Normal              Unterstützt schnelleren Proz.

  * Lionheart                 Normal              Unterstützt schnelleren Proz.

    Litle Computer People     Normal              evtl. Fastram aus

    Liverpool                 Normal              -

    Lothar Matth. S. Soccer   Normal              -

  * Logical                   Nein                -

    Lombard Ralley            Normal              -

    Lords of the Rings        Normal              -

  * Lords of the Rising Sun   Nein                -

    Lost Patrol               Normal              -

  * Lost Vikings              Normal              -

  * Lotus 1                   Nein                Guru

    Lotus 2                   Nein                -

  * Lotus 3                   Normal              -

    Loom                      Disable CPU Cache   -

    Lure of the Temptress     Nein                -

    M 1                       Normal              -

    Mad Professor Mariarti    Cache + Display     -

  * Mad Show (16 Bit Coll.)   Normal              -

  * Mad TV                    Normal              -

    Magic Pockets             Normal              -

    Manchester United         Nein                -

    Manchester United Eur.    Normal              -

    Maniac Mansion            Normal              -

    Marvin`s Marvellous Adv.  Normal              Als Disk und CD32 Version zu
                                                  haben!

    Mavis Beacon V1.1         Nein                -

    Mavis Beacon II           Normal              -

    Megafortress              Normal              -

    Mega Lo Mania             Normal / Nein       -

    Mega Twins                Nein                -

    Microprose F1-GP          Normal / OCS+DisCPU -

    Microprose Golf           Normal              -

    Midwinter                 Nein                -

    Midwinter II              Nein / Normal       -

    Mig 29                    Normal              -

    Miracle Lite              Normal              -

    Mission Elevator          Nein                -

    Mondstein                 Nein                -

    Monkey Island 1           Normal              -

    Monkey Island 2           Normal              -

    Monty Python              Normal              -

    Moonbase                  Normal              -

    Moonwalker                Nein                -

    Morph                     Nein                s. u.

  * Mousetrap                 Nein                -

    Murders in Space          Nein                -

    Myth                      Normal              -

N * Nebulus 2                 1MB Chip/Cache off  Degrader

    New Zealand Story         Nein                -

    Nick Faldo`s C. Golf      Normal              -

  * Nicky 2                   Normal              -

    Nigel Mansell W.C. (alt)  Normal              -

  * Nightshift                Enhanced Disp.      -

  * No Second Price           Normal              Unterstützt schnelleren Proz.

    Obliterator               Nein                -

    Oil Imperium              Nein                s. u.

    Oldtimer                  Normal              -

  * Oriental Games            Nein                GFX defekt

    Ork                       Normal              -

  * Oops Up                   Nein                -

  * Outrun                    Nein                -

    Outrun Europe             Nein                -

    Overdrive                 Normal              Demoversion getestet !

    Pacific Islands           Normal              -

    Pang                      Nein                -

    Paperboy 1                Normal              -

    Paperboy 2                Normal              -

  * Paramax (Kingsoft)        Nein                -

    Parasol Stars             Normal              -

    Patrizier                 Normal              -

    Pegasus                   Dissable CPU Cache  -

    PGA European Tour         Normal              -

    PGA Tour Golf             Normal              -

    Phantasm                  Nein                -

    Pinball Dreams            Normal              -

    Pinball Fantasies         Normal / OCS+DisCPU -

  * Pinball Wizard            Normal              -

  * Pipe Mania                Nein                -

  * Pirates !                 Normal              s. u.

    Pit Fighter               Normal              -

    Plan 9 From Outer Space   Normal              -

  * Plutos                    Nein                s. u.

    Police Quest II           Normal              -

  * Populous 1                Nein                Guru

    Populous 2                Normal / C + E      -

    Ports of Call             Normal              -

    Power Drift               Nein                -

    Power Drive               Normal              -

    Powermonger               Nein                -

    Powerplay                 Nein                -

  * PP Hammer                 Disable CPU Cache   Gfx leicht defekt

    Premiere                  Nein                -

    Premier Manager           Normal              -

    Premier Manager 3         Normal              -

    Prince of Persia          Normal              -

  * Pro Tennis Tour           Nein                -

    Project X                 Normal              -

    Push Over                 Normal              -

    Putty                     Normal              -

    Puzznic                   Disable CPU Cache   -

    Quadralien                Nein                -

  * Quadriga                  Normal              -

  * Quiwi                     Normal              -

    R.B.I.2 Baseball          Normal              -

    R-Type I & II             Nein                -

    Race Drivin`              Normal              -

    Railroad Tycoon           Normal              -

    Rainbow Island            Normal              -

    Realms                    Normal              -

    Red Baron                 Normal / evtl. E+C  -

    Red Zone                  Normal              -

    Resolution 101            Normal              -

    Return to Genesis         Nein                -

    Reunion                   Normal              -

    Rick Dangerous            Nein                -

    Risk V3.00                Normal              PD

    Road Rash                 Normal              -

    Robin Hood                Normal              -

    Robinson`s Requiem        Normal              -

    Robocod - James Pond 2    Normal              -

    Robocop 3                 Nein                -

    Robosport                 Nein / Normal       -

    Rockstar Ate my Hamster   Normal              -

    Rodland                   Normal              -

    Roger Rabbit i.H.R.H.     Normal              -

  * Ruff `n` Tumble           Normal / Nein       Auf meinem A4k30 liefs nicht,
                                                  soll aber auf allen laufen

  * RVF Honda                 Disable CPU Cache   -

  * S.E.U.C.K.                Normal              -

    S.U.B.                    Normal              A1200 unterstützung

    Sabre Team                Normal              -

  * Sanctuary                 Normal              -

    Samurai                   Normal              -

  * Satan                     Nein                -

N * Second Samurai            Normal              hier A1200-Version

  * Seconds Out               Nein                -

N * Seek & Destroy            Normal              A1200 Enhanced

    Sensible Soccer 92/93     Normal              -

    Sensible World of Soccer  Normal              -

    Shadow Fighter            Ja / Nein           Auf A4000`er solls nicht laufen

    Shadowgate                Disable CPU Cache   -

    Shadowlands               Nein                -

    Shanghai                  Normal              -

    Shinobi                   Nein                -

    Shoe People               Nein                -

    Shufflepack Cafe          Normal              -

    Shuttle                   Normal              -

    Sidewinder                Nein                -

    Silent Service            Normal              -

    Silent Service 2          Normal              -

    Sindbad                   Normal              -

    Sim Ant                   Normal              -

    Sim City  (512 KB)        Normal              -

    Sim Live                  Normal              Auch als AGA Version zu haben !

    Simon the Sorcerer        Normal              Beinhaltet AGA-Version !
                                                  Auf dem A4K evtl. NoFastMem

    Skyfighter                Nein                -

    Sly Spy                   Normal              -

    Sony Game                 Normal              PD

    Space Ace 1+2             Normal              -

    Space Crusade             Nein                -

    Space Quest               Normal              -

    Space Ranger              Nein                -

    Special Forces            Normal              -

    Speedball                 Nein                s. u.

    Speedball 2               Nein                -

N   Speedball 2-deluxe        Nein                -

    Special Forces            Normal              -

    Spellbound                Normal              -

    Spellbound Dizzy          Normal              -

  * Spherical                 Nein                -

    Spy vs. Spy 1             Nein                s. u.

  * St Dragon                 Nein                -

    St. Thomas                Normal              -

    Stadt der Löwen (Vol. 1)  Nein                s. u.

  * Star-Blaze (16 Bit Coll.) Nein                -

    Star Treck-25th Anniv.    Normal              Läuft nur auf AGA-Rechnern mit 2MB Ram
                                                  und 9MB freier HD

    Stardust                  Normal / Nein       Die mir vorliegende
                                                  Demoversion läuft !

    Starflight II             Nein                -

    Starglider                Normal/Nein         -

    Starglider 2              Normal              -

    Stargoose                 Nein                -

    Steinberger Hotelmanager  Normal              -

    Steve Davis Snooker       Normal              -

    Street Fighter            Nein                -

    Street Fighter II         Ja / Nein           Auf dem A1200 Enhanced u Dis.Cache
                                                  A4000 ?

    Strider                   Nein                -

    Strider 2                 Normal              Sehr Schnell !

    Striker                   Normal              -

    Stunt Car Racer           Normal              -

    Subwar 2050               Normal              Als Disk oder CD32 Version zu
                                                  haben !

    Suicide Mission           Normal              -

  * Summer Edition            Nein                Nur die hälfte der Spiele
                                                  funktioniert.

    Super Cars 1 & 2          Nein                -

  * Super Hang on             Nein                Trotz Orig.Display GFX defekt.
                                                  Ansonsten lauffähig.  (s. u.)

    Super Monaco GP           Nein                -

    Super Off Road            Nein                -

    Super Ski                 Normal              -

    Super Sport Challenge     Nein                -

    Super Tetris              Normal              -

  * Superfrog                 Normal              -

  * Super Wonderboy           Jein                Sprites etwas defekt   (s. u.)

    Swap                      Nein                -

    Switch Blade 2            Nein                -

  * Swiv                      Nein                -

    Talespin                  Normal              -

    Tanglewood                Normal              -

  * Team Suzuki               Disable CPU Cache   -

    Team Yankee               Normal              -

  * Tearaway Thomes           Nein                -

  * Telekomando               Normal              PD

  * Telekomando 2             Normal              PD

    Terminator 2              Normal              -

    Terrorpods                Nein                -

    Test Drive                Normal              -

    Test Drive 2              Nein                -

    The Chaos Engine          Normal              -

  * The Colonel`s Bequest     Normal              -

  * The Colony                Disable CPU Cache   Muß von der WB aus geladen werden.
                                                  evtl. Enhanced Disp. einstellen.

  * The Island of lost hope   Normal              -

    The Killing Game Machine  Nein                -

    The Lion King             Normal              -

  * The three Stooges         Disable CPU Cache   sehr schnell

  * Theme Park (ECS)          Normal              -

    Think Cross               Normal              -

    Thunderblade              Normal              -

    Thunderhawk               Normal / Dis. Cache -

    Thunderstrike             Normal              -

  * Titus the Fox             Normal              -

    Toki                      Nein                -

    Toobin`                   Nein                -

    Top Banana                Nein                -

    Tornado                   Normal              Unterstützt schnelleren Proz.
                                                  Demoversion getestet !

    Tower of Babel            Nein                -

    Total Recall              Normal              -

  * Toyota Celia GT Ralley    Normal              -

    Treasure Island Dizzy     Normal              -

  * Trolls A1200              Normal / Nein       Auf meinem A4K30 liefs nicht !

    Tubular Worlds            Normal              -

  * Turrican 1                Normal / Nein       Auf meinem A4K30 liefs nicht !

  * Turrican 2                Normal              -

    Turrican 3                Normal              -

    Tusker                    Nein                -

  * TV Sports Basketball      Disable CPU Cache   -

  * TV Sports Football        Nein                -

    TV Sports Baseball        Normal              -

    TV Sports Boxing          Normal              -

    Ultima VI                 Normal              -

    Ultimate Golf             Nein                -

    Ultimate Ride             Normal              -

    Uninvited                 Normal              -

  * Uridium II                Normal              Mit AGA-Erweiterung

    Utopia                    Normal / Nein       -

    Venus                     Nein                -

    Video Kid                 Nein                -

    Vikings - Kingd.o.Engl.2  Normal              -

    Virus                     Normal              -

    Viz                       Normal              -

    Volfied                   Normal              -

    Vroom                     Cache + Display     -

    W.W.F.1                   Nein                -

    Waxworks                  Normal              -

  * Wikinger 1                Normal              -

    Willy Beamish             Normal              -

    Windwalker                Normal              -

  * Wing Commander (alt)      Normal              -

    Wings                     Normal              -

N   Wings of Fury             Normal              -

    Winter Edition            Nein                -

  * Winter Olympiade I        Nein                -

    Winter Olympics           Normal              Unterstützt A1200

    Wipe Out                  Nein                -

    Wizball                   Normal              -

    Wizkid                    Normal              -

    Wonderland                Normal              -

  * Woodys World              Disable Cpu Cache   -

    World Class Leaderboard   Normal              -

    World Class Rugby         Normal              -

    Worlds of Legend          Normal              -

    Wrath of the Demon        Normal              -

    X-Copy 2                  Enhanced Disp.      -

    X-Out                     Nein                -

    Xenon 2                   Normal              -

    Xybots                    Nein                -

  * Yo! Joe!                  Normal              -

    Z-Out                     Nein                -

    Zak McKracken             Normal / Nein       -

    Zool   (alt)              Disable CPU Cache   -


================================================================================



   Die hier aufgeführten Spiele sollten durch die Programme Kickswitch und Degrader
   ( Fisch Disk 866 ) zum laufen gebracht werden. Die Liste dürfte selbsterklärend
   sein.

   Das Programm Kickswitch ist bei folgender Adresse für ca 10 DM zu bekommen:

                              BERLIN PD
                              S. Wenzlaff +
                              W. Hillenbrand
                              Bismarkstr. 64
                              13585 Berlin
                              Tel  030 / 333 54 25





N * Name                      Mit was und wie              Bemerkung
-----------------------------------------------------------------------------------

    Armour Geddon             Kickswitch                   -

    Barbarian I               Kickswitch                   -

    Bundesliga Manager 1      Kickswitch                   -

    Castles                   Kickswitch                   -

    Dragon Wars               Kickswitch                   -

    Dynablaster               Degrader                     NoCache, Privileged,
                                                           Enlighten, Survive Reset.

    Future Classics           Kickswitch                   -

  * Gobliiins                 Kickswitch                   ohne ist der Sound
                                                           etwas defekt !

    Hard Drivin 1  (TNT)      Kickswitch                   -

    Hard Drivin 2             Kickswitch                   -

  * Kings Bounty              Kickswitch                   -

    Morph                     Kickswitch                   -

    Oil Imperium              Kickswitch                   -

  * Pirates !                 Kickswitch                   Meine Version hängte sich
                                                           regelmäßig (ohne) auf.

  * Plutos (Tyne Soft)        Kickswitch                   -

    Speedball                 Kickswitch                   -

    Spy vs. Spy 1             Kickswitch                   -

    Stadt der Löwen (Vol. 1)  Kickswitch                   -

  * Super Hang On             Kickswitch                   -

  * Super Wonderboy           Degrader                     NoFast, 1/2MB Chip, NoCach

