Short:        LSD Docs Disks in amigaguide format
Author:       Various Authors
Uploader:     bovier club-internet fr (mrodfr)
Type:         game/hint
Version:      1.0
Architecture: generic
Distribution: Aminet


INTRODUCTION:

During the past, Docs Disks have been made by differents amiga groups. Most
of them contain manual for commercial games, programs or even books.

Unfortunately,  most  docs  disks  are  floppy disk with assembly menu that
don't work on high end amiga with big processors or graphic cards and often
text files are crunched.

THE WORK:

I have spent some of my available free time  to:

- Collect the floppy disks archive.
- Decompress all data files.
- Rename some of the files (example first 20 diks of LSD Docs disks).
- Create a frontend in amigaguide format for each disk and a general
frontend with d2g and rework after with cubic-IDE.
- Archive all in lha.
- All must work on all computer now.

THE GOAL:

The first goal was to kept the exact contend of the original disks.

Hope  now  if  someone  search  after  a manual for one of his old game now
installed with whdload, this person had now a chance to found the requested
file with this work.

The  personnal  goal for me was also to help whdload team member for easily
found a manual for an old or new whdload install.

All are allowed to take this work and use for their projects on internet.


BE CAREFULL:

some  of  files  aren't  pictures or text but are patch, saved games, cheat
datas.  theses  datas aren't been tested with the good whdload install game
for the datas.

THE FUTUR:

I have also made SPRINT disk and maybe LOON also.

THANKS TO:

- Daniel Rangel for his mail support.
- pbareges for his forum supports.
