Short:    An arcade-adventure - Ovenbird v0.50
Uploader: mattkane@freenet.hut.fi (Matti Niskanen)
Author:   mattkane@freenet.hut.fi (Matti Niskanen)
Type:     game/misc
Requires: Any Amiga with at least 1MB of CHIP memory
Recommended: AGA, 68030 and some FAST memory

This is a flick-screen arcade-adventure game. You control a heroine,
Rhonda the redhead, through a world full of hostile beings. You can
walk around, jump from a ledge to another, pick up objects and
fight with the enemies. The game uses the 64-colour EHB graphics mode.

The game includes editors, which allow you to change almost everything.
The editors are in another archive called "ovenbirded.lha".
Why not design your own scenario and upload it to Aminet?

Ovenbird is a completely rewritten version of Sparrow, which was
designed for A500. Sparrow is in the Aminet directory "game/misc".

Ovenbird should work on any Amiga with at least 1MB of free CHIP
memory. However, the game is quite unplayable even on a base A1200.
AMOS is a slow language and the old Amiga is slow as well.

The game is programmed with the very old AMOS and compiled with
the very old AMOS compiler. All the source files are in the Aminet,
so you can compile the game by yourself, if you have a compiler that
generates faster code. The AMOS-source files for the game and
the editors can be found from the archive "ovenbird_src.lha".
