Short   :Final version, collect the gems, try it!
Author  :Alternate Realities
Uploader:Graham Humphrey (grahamhumphre14@hotmail.com)
Type    :game/misc
Version :1.3

BLOBZ v1.3

© Alternate Realities 2003-04

This game is freely distributable, however all files in this archive
(including this one) must remain unchanged and intact.

Blobz is freeware.

CHANGES
-------

- Highscore table - that works!
- Ten new levels
- In-game music (that can be turned off :-) and highscore music
- You can slide diagonally on the ice
- Save game system changed - it checks if a file exists before loading it in
- Restart button added
- Cheat mode :-)

CREDITS
-------

Alternate Realities is Graham Humphrey

Progamming and Graphics - Graham Humphrey
Level design - Graham Humphrey except levels 5,10,15,20,25,30,35,40,50 & 60 by
               Simon Humphrey
Sound and Music - stolen... er, sorry, 'borrowed' from various PD games.

Created using:

  -  Blitz Basic 2.1 (with Blitz Support Suite)
  -  Personal Paint 7.1b
  -  Directory Opus 4.15
  -  RED Map Editor 2.5 (with BSS)

CONTACT
-------

If you have any comments, queries, ideas etc. then e-mail me at:

grahamhumphre14@hotmail.com

A couple of other points:

- This game is no relation to the old commercial game Blobz!
- You cannot use old version save games in this version.

Check this out!