Short:      HD Installer for Rick Dangerous II v1.1
Author:     Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:   Keith Krellwitz (kkrellwi@nmu.edu)
Type:       game/patch
Replaces:   game/patch/rickd2hd.lha

This installer requires the original Rick Dangerous II disk.  Now supports
a second version.  This update only applies to the Kixx version.

Versions Supported:
	Original Release (Full Price)
	Kixx Re-release	 (Budget)

Thanks to Chris Vella and Carlo Pirri for sending their originals.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

Press 'F10' to quit at anytime.

Set the TRAINER tooltype for infinite lives, dynamite, and bullets.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
