Short:    How I won the last level in Settlers (Saved Game Positions)
Author:   Thomas R. Grant
Uploader: tgrant@merlin.net.au
Type:     games/misc

          In this archive are 1-40 saved game positions of the game
          Settlers. The first 1-10 are crucial if you intend to win
          this last level called "Passive". 

=========================================================
 
               tgrant@merlin.net.au
                   Home Page:
         http://arthur.merlin.net.au/~tgrant/
              Amiga 1200-,16 meg Ram

========================================================
