; English Catalog Description for MUILoto
MSG_00 (//)
Loto
MSG_01 (//)
Grid 1
MSG_02 (//)
Grid 2
MSG_03 (//)
Grid 3
MSG_04 (//)
Grid 4
MSG_05 (//)
Grid 5
MSG_06 (//)
Grid 6
MSG_07 (//)
Grid 7
MSG_08 (//)
Grid 8
MSG_09 (//)
Results
MSG_10 (//)
Grid
MSG_11 (//)
Winners
MSG_12 (//)
Statistics
MSG_13 (//)
Drawings
MSG_14 (//)
0 numbers
MSG_15 (//)
1 numbers
MSG_16 (//)
2 numbers
MSG_17 (//)
3 numbers
MSG_18 (//)
4 numbers
MSG_19 (//)
5 numbers
MSG_20 (//)
6 numbers
MSG_21 (//)
_Delete
MSG_22 (//)
_Random
MSG_23 (//)
_Save
MSG_24 (//)
_Load
MSG_25 (//)
_Calculate
MSG_26 (//)
About
MSG_27 (//)
Quit
MSG_28 (//)
Choose your numbers
MSG_29 (//)
Grid to display
MSG_30 (//)
Winners per grid
MSG_31 (//)
Grids with 0 winner numbers
MSG_32 (//)
Grids with 1 winner numbers
MSG_33 (//)
Grids with 2 winner numbers
MSG_34 (//)
Grids with 3 winner numbers
MSG_35 (//)
Grids with 4 winner numbers
MSG_36 (//)
Grids with 5 winner numbers
MSG_37 (//)
Grids with 6 winner numbers
MSG_38 (//)
To win the Jackpot ;)
MSG_39 (//)
OK BOSS
MSG_40 (//)
MUI Loto " VERS " © 1997\n\nShareware :(\nThe price : nothing if you win less than 2000£\nOtherwise 5%% of what you win.\nemail : skaikinger@nordnet.fr\n\nMUI Loto © 1997 by Kaikinger Sébastien\n\nMUI © 1992-97 by Stefan Stuntz\nAll rights reserved.
MSG_41 (//)
You didn't fill all your grids.
MSG_42 (//)
Sorry
MSG_43 (//)
No grid to save !!!
MSG_44 (//)
Not a MUILoto file
MSG_45 (//)
Save grids
MSG_46 (//)
Load grids
