Short:    Easy GUI for ALL Dooms!
Author:   Erwan Fouret and Xavier Nuel
Uploader: Erwan.Fouret@wanadoo.fr (Erwan Fouret)
Version:  1.0
Type:     game/misc
Replaces: game/misc/Gui4Doom_MUI*
Requires: MUI 3.8+, any doom engine

  GUI4DOOM_MUI Version 1.0 CopyRight ©1998 by BadDolls Production

  Features :
  ~~~~~~~~
  - Support ALL doom engines :
      AmiDoom
      AmigaDoom
      ADoom
      DoomAttack
      PsiDoom
      VDoomPPC
      ZhaDoomPPC
  - Support ALL known options!
  - Easy to use (MUI)
  - Freeware!
  - Localized (french catalog only atm)
  ...
  
  Enjoy it!
  
  
    Erwan Fouret and Xavier Nuel
    