Short:    Electronic sheep on your Workbench!
Uploader: richard@munnfamily.demon.co.uk (Richard Munn)
Author:   richard@munnfamily.demon.co.uk (Richard Munn)
Version:  V1.1
Type:     game/gag

This is a simple little prog that makes a small sheep appear on your Workbench
screen, and run about over windows.  Currently it doesn't have many animation
frames, and doesn't really do anything interesting (apart from sit down, jump
and shove windows about!)

The sheep now feature stereo sound, using AHI's AUDIO: handler (so you must
both AHI and the handler installed.

If you don't want sound, then delete, or rename the 'Sound' file in the sheep
directory.

To quit, click on the lower half of the sheep and an about window will open.
Click on the Quit button to quit this sheep, or on the Mass Sheepocide button
to kill all of the sheep :-(

HISTORY
 V1.0 - First Release
 V1.1 - The sheep can now jump.  Also each sheep has it's own "personality"
        which effects how likely the sheep is to do different things.
      - Sound added (thanks to Ben Vost for the sample!)
      - Added Mass Sheepocide button
      - The sheep sometimes stop and look round at you

Installation:
Copy the *entire* directory to a location on your hard disk

Future:
Make the window 'transparent' so that you can see whatever is behind the sheep,
instead of just a grey rectangle.

Thanks to Ben Vost for the original Sheep sample!

e-mail:  ram8@le.ac.uk                   - term time
         richard@munnfamily.demon.co.uk  - during the holidays
         benjymous@mindless.com          - my "all else fails" webmail account (note that I only
                                           check this occasionally)

www:     come.to/ramtronics              - look! a nice snazzy web redirector :)

or you can find me on Irc under the nick "benjymous"
