Short:    a Lifeform in the Amiga
Author:   Hardraver
Uploader: Hardraver@Dame.de
Type:     game/gag
Name:     VML01B


---Infos--------------------------------------------

VML (Virtuell Mathematical Lifeform)

It`s a little funny prog that Simulates a
artificial "Intelligent (?)" lifeform in
your Amiga !

This is the first Public Beta-Version. (0.1B)
But it works.

----------------------------------------------------
You want 2 contact me ?? - Do it !        ;)
----------------------------------------------------
