DARKMAN:

        During play type "MEA CULPA" or "MEACULTA"
        and use the following keys:

            'I'______________________________________Invincibility.
            'Z'________________________Kills enemies on the screen.
            'D'_________________________Gives darkman the disguise.
            'P'_________________________________Refills life meter.
            'R'______________________________________________??????
            'SPACE'_______________Bypass photo session w/ disguise.
            '1'-'6'________________Skip to the corresponding level.
            'F1'-'F7'______________Skip to the corresponding level.
            'F8'________________________________Skip to next level.
            'J'___Move darkman anywhere on the level with joystick. 
                            ('J' toggles this on/off)
