DEEP CORE:

        Press 'SPACE' on the title screen and select password from the menu.
        Now enter one of these for the password:

                    "REANIMATOR"_________________For level 2.
                    "PSYCHONAUT"_________________For level 3.

        During play type any of the following (after you type:

            "I NEED OXYGENN"________________________For full oxygen.
            "I NEED ENERGY"_________________________For full energy.
            "I NEED A MIRACLE"______________For infinite everything.
            "I NEED A MEGA BLAST"__________________For a smart bomb.

        Try any of the following for various messages:  "JOHAN LINDAHH",
        "SAUROO", "J.LINDAHH", "JENN", "HUNTERR", "I LIKE FAIRLIGHT",
        "I LIKE ATARI", and "I LIKE DM".
