DEFENDER II:

        "GOATY"_________________________________________Invincibility.
        "INCAS"__________Replaces inviso with smart laser in stargate.
        "ANDES"_____________Power is restored when the laser is fired.
        "RAVEN"____________________Activates the three following keys.

                    'I'____________Invicibility on/off.
                    'N'_____________________Next level.
                    'D'_______Fly auto pilot 23 levels.

                                (LEVEL CODES)
                                
        01-"START"      17-"LEMAC"      33-"MAGOG"       53-"IRATA"
        05-"FLOYD"      21-"ZIPPO"      37-"FUNKY"       57-"NEURO"
        09-"FURRY"      25-"LASER"      41-"DONKY"       61-"STOAT"
        13-"BEAST"      29-"DAFAD"      49-"KANJI"
