DIE HARD 2:

        During play, type "KAREN" for invincibility.  A flashing cheat icon
        will appear in the upper left corner to let you know it worked.  Now
        use the following keys:

                'F1'________Jump to part one of the current level.
                'F2'________Jump to part two of the current level.
                'F3'______Jump to part three of the current level.
                '1'-'5'___________Jump to the corresponding level.
                'U'______________Flip screen upside down and back.
                'R'_______Restart current level and collect bonus.
                'W'_________________________________Select weapon.
                'D'___________________________Program information.
                'G'__________________________________Add grenades.
                'M'_________________________________Add gun clips.
                '.'_____________________________Add to life meter.
                'ENTER' (keypad)___Kill all enemies on the screen.
