DIMO'S QUEST:

        Enter any of the following for your password:

                "DATADISK"_____________________________________???
                "OVERVIEW"_____________Press 'O' to call up a map.
                "SKIPTHIS"_____________Press 'F10' to skip levels.
                "RUNTHROU"_______________________For Invicibility.
                "MUCHTIME"___________________________________Time.
                "MUCHKEYS"___________________________________Keys.

                                 (LEVEL CODES)

         "CGIBVESN"   "HKLBBTDO"   "RFOAIDQL"   "PFOGCDLV"   "MBGFJCEI"
         "XINSEAPC"   "HVFSAOLD"   "NOQHBKDP"   "ULBOGCEN"   "GRBLIDJH"
         "NBEXCOIR"   "MVBEHCXO"   "XKRBLECP"   "MCNDLOBS"   "BDKGQBUH"
         "NXSBHEAJ"   "MXBCJAOM"   "TFCRBOPH"   "MDEQBCLR"   "HRCNEIBJ"
         "XAPEIBDK"   "MBAREDXO"   "TDODIENH"   "SBBJCOAK"   "CGRBBFDH"
         "FAJMCPDU"   "QXBGNCHP"   "UJMAICRR"   "RALBTKCC"   "BCHSDXEQ"
         "ULBGXCCK"   "IXBECJMG"   "JMAHSDIK"   "HVKEPCFM"   "OICPELAA"
         "KAFLGPCS"   "DQINDFGT"   "JKUAAGEX"   "FRAIETCV"   "LAIEPCTO"
         "PIDEFCLI"   "VEQGILDR"   "UJPALBVG"   "KSFGAMHO"   "TDGLPAEF"
         "DHCLBNQG"   "JFKCHSBT"   "ILMDDFHP"   "NTDMICEQ"   "KEHOCEPI"
                                   "BGKCDJEJ"
