DYNAMITE:

                                  (LEVEL CODES)
 
        01-"AEFGHXIKOV"  26-"MNQRCIEHJK"  51-"KLBDFNHHCD"  76-"UMBEHTDCKR"
        02-"DRCDEIPCPV"  27-"NOPBDAXIKL"  52-"AEXKMGHITX"  77-"ABREHYJJBC"
        03-"ABCCGMNOPA"  28-"AECEFABERV"  53-"DGBEGTXJFK"  78-"ABUILKLMQN"
        04-"IRDEFAGLIA"  29-"MNQWKQYKMN"  54-"CDZMOFJMTE"  79-"GJKPBHDLPE"
        05-"AEIJKSDJSW"  30-"FGHJODDEGH"  55-"ABXKMYJNJW"  80-"GJKQDWDEIQ"
        06-"KNRCDQBIDH"  31-"ABFTJUEYKL"  56-"TFHXMMJXKO"  81-"AFDHKSDHIP"
        07-"TEFCKYOSDH"  32-"ADDFGOBIHV"  57-"ZKILNIRHZK"  82-"YLTMRXFMQH"
        08-"CDKLMLPIQB"  33-"BCEGIDXPDE"  58-"ACDYPBANQB"  83-"BCAEHFCIYJ"
        09-"ABCGQOWTEF"  34-"ACCBKHJDFG"  59-"DIKNQBVNZG"  84-"ADKXOHGFJK"
        10-"DUMNOFZUVJ"  35-"MORISQDVHI"  60-"CDFILPDMGH"  85-"UHJRJTDXLA"
        11-"JKLTPBLMNK"  36-"GIJCNFJKMN"  61-"AEHKNVGQDJ"  86-"AEZUNTEDHI"
        12-"ABFURXRVGH"  37-"ACGVRTICEF"  62-"GJNQDLSNSE"  87-"UHKOSDDNRD"
        13-"MNKDRBMWHI"  38-"MORCPBJHJK"  63-"YLMYUOSDGN"  88-"ABEIMQBMVG"
        14-"MNOLADPABL"  39-"ACDVTAIJLM"  64-"BCGJMCANEF"  89-"AEIJVPEZNO"
        15-"AERCDYJZMG"  40-"AENPBWHWXB"  65-"AFKNQIJXIP"  90-"JMRFJNOBTH"
        16-"YJMARERDEI"  41-"ADNPBOBRDA"  66-"GJRKZBGNQF"  91-"EFMQENAOWO"
        17-"BCDUWJWHIL"  42-"ABMOQBCTFG"  67-"HINQDIPPRC"  92-"ABIMQUFUEF"
        18-"CDSDEFIBWH"  43-"ACGVXSNHJK"  68-"AVLORFGXZJ"  93-"AELVVPHGKL"
        19-"ABRCDLMGAT"  44-"MOREXJVLNO"  69-"UHINFHQBEN"  94-"AEGWXRJBFR"
        20-"ABCCXAQCDE"  45-"EFSEGFGATE"  70-"AAJMPIVYAY"  95-"VJRYALUWKK"
        21-"DGYJKIHDYL"  46-"ACGGBPMGIJ"  71-"ABMPCDFZZK"  96-"LQNRFNOHSJ"
        22-"CDWHIZLIMN"  47-"ADRDFVSYDJ"  72-"AHTGJEFAML"  97-"ACQEIUCWXM"
        23-"CDELJCWHIL"  48-"ACDLIAPACP"  73-"GJLMIPMKNS"  98-"AEKOJCRVJK"
        24-"ABCIHKFYJK"  49-"ACGXFHWACD"  74-"GJKSZQOPCK"  
        25-"ABCQALGPAB"  50-"ADTFHMZINU"  75-"ADIZHSQHKL"  
