DYNABLASTERS:

        During play, type "BOMBERMAN and use th following keys:

            'F1'-'F8'___________________Skip to corresponding level.
            '1'-'8'____Skip to corresponding stage in current level.
            'F9'________________________________Jump to game ending.

                                 (LEVEL CODES)

        1-1.."UKCLMNKT"         2-1.."UANWQVNA"         3-1.."UANWIPNA"
        1-2.."UAGWIQNE"         2-2.."MUBWNENC"         3-2.."UAGWIPNE"
        1-3.."UAGWIJNA"         2-3.."UKRLNGKT"         3-3.."UAGWGVNA"
        1-4.."UANWIINE"         2-4.."UANWQONE"         3-4.."VANWIENE"
        1-5.."MUVMLGPC"         2-5.."UKCLNBKT"         3-5.."MUVWLOPT"
        1-6.."UKRLMTKV"         2-6.."MUBWNINC"         3-6.."UKRLPHKV"
        1-7.."UAGWGINA"         2-7.."UKRLEHKT"         3-7.."UAGWGENA"
        1-8.."UANWIQNZ"         2-8.."VANWQVNZ"         3-8.."UANWIPNZ"

        4-1.."UANWQQPA"         5-1.."UANWIJPA"         6-1.."MUVWNSZC"
        4-2.."MUBWNNEC"         5-2.."UAGWIJPE"         6-2.."UKRLNGHV"
        4-3.."UKRLNLHT"         5-3.."UAGWGQPA"         6-3.."UAGWBVPA"
        4-4.."UANWQIPE"         5-4.."MUVWLGEC"         6-4.."UANWQEPE"
        4-5.."UANWQSPA"         5-5.."UKCLPMHT"         6-5.."UANWBOPA"
        4-6.."UAGWQSPE"         5-6.."UAGWGIPE"         6-6.."MUBWNOET"
        4-7.."MUBWNLZT"         5-7.."UAGWGSPA"         6-7.."UKRLEBHT"
        4-8.."UKCLNNHL"         5-8.."UANWIJPZ"         6-8.."UANWQPPZ"

                    7-1.."UANWGVPA"         8-1.."UKCGNNKT"
                    7-2.."UAGWGVPE"         8-2.."UAGRQQNE"
                    7-3.."MUBWLSZT"         8-3.."UAGRQJNA"
                    7-4.."UKCLPHHV"         8-4.."UANRQINE"
                    7-5.."UANWGEPA"         8-5.."MUGWNGPC"
                    7-6.."UAGWGEPE"         8-6.."UKRGNTKV"
                    7-7.."UAVWIOTA"         8-7.."UAGRBINA"
                    7-8.."MUVWLEEG"         8-8.."UANRQQNZ"
