Short:        Castle of the Alchemists (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Super Chicken Productions
Type:         game/text
Version:      1.2
Requires:     an AGT interpreter  (e.g. AGiliTy)

CASTLE OF THE ALCHEMISTS

Version 1.2
Copyright 1991 Super Chicken Productions
All Rights Reserved

------------------------------------
How To Play CASTLE OF THE ALCHEMISTS
------------------------------------
 
 
COMMANDS AND VOCABULARY:
 
    This Adventure Game understands a wide variety of commands.  However,
it has only a limited vocabulary, totaling a few hundred words, so it can
get confused.  If you give it a word that it doesn't understand, it will
tell you what word it doesn't know.  Try entering your command again using
a different word in place of the one the game objected to.
 
    Commands should generally be in the format:
 
    <addressee>, <verb> <(multiple) noun phrase(s)> <preposition> <noun
phrase/object>
 
    Some (hypothetical) examples of valid commands:
 
    PLACE A RED ROCK IN THE SMALL BOWL
    PUT THE GREEN ROCK AND THE SMALL PEBBLE BEHIND THE OAK TREE
    READ MY POETRY BOOK
    SWIM IN THE SWIMMING POOL
    EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE
      ("EX" is a valid synonym for EXAMINE)
    EAT THE CELERY, THE TUNA, THE APPLE AND THE ONION
    THROW THE BATTLE AXE AND THE LARGE ROCK AT THE WEREWOLF
    SHOOT THE BURGLAR WITH THE REVOLVER
    ATTACK HIM
      ("HIM" will refer to last noun mentioned, e.g., the burglar)
    FIRE THE LASER PISTOL AT THE ALIEN MUTANT
    GET THE BOOK (also: TAKE THE BOOK)
    READ IT
      ("IT" will refer to last noun mentioned, e.g., the book)
    GET ALL (will get everything movable at the current location)
    GET THE KEYS, BOTTLE, FOOD AND THE CLOAK
    EXAMINE THE KEYS, BOTTLE, FOOD AND CLOAK
    PUSH THE RED BUTTON AND THE GREEN BUTTON
    UNLOCK THE FILE CABINET WITH THE STEEL KEY
    JUMP THROUGH THE OPENING
    JUMP OVER THE LOG
    NORTH
    SOUTHWEST
    PLACE AN AXE AND THE SHIELD NEXT TO THE BIG TREE
    PUT THE FOOD ON THE KITCHEN TABLE
    TURN ON THE FLASHLIGHT
    LIGHT THE TORCH WITH THE WOODEN MATCHES
    SCREAM AT THE UGLY TROLL
    CLIMB UP THE LADDER
    EXTINGUISH THE FIRE (or PUT OUT THE FIRE)
      ("EXT" is a valid synonym for EXTINGUISH)
    DRINK THE WHITE WINE
    THROW THE FIREWOOD IN THE STOVE
    PULL THE BELL CORD
    WEAR THE STUPID HAT (also: PUT ON THE STUPID HAT)
    TAKE OFF THE HAT (also: REMOVE THE HAT)
    NE (for NORTHEAST)
    DROP THE KEY AND THE BOTTLE
    ENTER THE CAVE
    XYZZY (i.e., a "magic" word)
    TURN THE DOORKNOB
    PLAY WITH THE DOG
    TALK TO (or TALK WITH) THE OLD MAN (ABOUT THE WEATHER)
    TELL JEFF ABOUT THE SWORD
    ASK JODIE ABOUT THE CRIME
    JODIE, DRINK THE WINE
 
    Compound commands can be created by connecting single commands (like
those above) with "AND", "THEN" or the punctuation symbols "," or ";" to
connect two or more separate commands.  However, "end-of-sentence"
punctuation symbols like ".", "!" and "?" should not be used.  Below are a
few examples of valid compound commands:
 
    TURN THE DOORKNOB THEN ENTER THE CAVE
    CLIMB DOWN THE LADDER THEN SOUTH, WEST AND NORTHWEST
    GET THE CLOAK AND THEN EXAMINE IT; READ THE LABEL
    DROP THE FOOD AND THE BOTTLE THEN UNLOCK THE DOOR AND THEN LEAVE
    GET THE TORCH, LIGHT IT WITH THE WOODEN MATCHES THEN EXAMINE IT
 
 If the game understands all of the words in your command, but still seems
confused by the command, then try to say the same thing using fewer words
and a simpler sentence.  When in doubt, simplify your commands as much as
possible.  This also saves typing effort.
 
 
FUNCTION AND CURSOR KEYS:
 
    The function keys have been predefined to stand for several of the most
frequently used commands.  Similarly, the cursor keys have been predefined
to correspond to the appropriate compass directions, i.e., the up arrow is
NORTH, the PgDn key is SOUTHEAST, the "-" key is UP, the "+" key is DOWN,
the Ins key is ENTER, the Del key is EXIT, and so forth.
 
    Hitting the '?' key will display a diagram of the definitions for all
of the function and cursor keys if you need a reminder.
 
 
STANDARD COMMANDS:
 
    The game uses a number of commands for various "housekeeping" chores.
These are all pretty standard for most adventure games, specifically:
 
    HELP          May (or may not) give you a hint.
 
    SCORE         Will summarize your progress, so far.
 
    INVENTORY     Will display a list of the items you are carrying, and
      or I        those items you are wearing.
 
    BRIEF         Will cause location descriptions to be brief.
 
    VERBOSE       Will cause location descriptions to be verbose.
 
    LOOK          Will give you a full (verbose) description of
      or L        your current location.
 
    AGAIN         Will cause the last command that was given to be
      or G        repeated.
 
    LIST EXITS    Will list the obvious (visible) exits from your current
                  location.  There may be other ways to exit the location
                  -- but they may not be obvious.
 
    SAVE          Will save the current game status on disk.
 
    RESTORE       Will restore a previously saved game from disk.
 
    SCRIPT        Causes output to go to both the screen and a printer
                  (using the LPT1 port).
 
    UNSCRIPT      Causes output to go to the screen (only).
 
    QUIT          Quits the current game session.  Always exit using QUIT
                  -- so the game can erase some temporary data files and
                  save disk space!
 
    YELL          Will allow you to let off some steam.  In most places,
                  not much more is going to happen.
 
SPECIAL COMMANDS:
 
    Castle of the Alchemists also has some special commands unique to it.
Some of them are spells you will be able to cast at certain points in the
game (not when you start out cold).  When you get to that point, the game
will have a way of letting you know what the command is and what it does.
To facilitate this process, be sure to examine carefully any object that
you get, and talk to anyone you meet who seems to know anything.  Clues
also may be found in other, more unexpected sources.  There are some other
commands that you will be able to use anytime:
 
    LEWD          This version of the game was developed with a male
    TAME          audience in mind.  It gives the player the option of
                  playing in "LEWD" or "TAME" mode.  These commands
                  switch from one mode to the other.  Be forewarned that
                  innocuous little commands like KISS THE GIRL will have a
                  very different meaning when in Lewd Mode!
 
    PANIC         There are times when you may be locked in confrontation
                  with a hostile Creature, and the Creature not only seems
                  to be getting the better of the battle but also stops
                  you from following your better judgment and running away.
                  If you think you are faced with certain death, this may
                  be an alternative.
 
    PRAY          When you can't do things yourself, praying to some deity
                  might, if conditions are right, allow you to receive some
                  "divine" assistance.  PRAY by itself will be interpreted
                  as a prayer to God.
 


