Short:        Lost Property by Edward McArdle (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Edward McArdle
Type:         game/text
Requires:     an AGT interpreter  (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.

Lost Property
-------------

The First Adventure attempted by Edward McArdle.

First written on the C64 with the Quill Adventure Writer.


