Short:    Shoot holes in your WB windows (CGX 3 + SuperLayers)
Uploader: troels@stud.cs.uit.no (Troels Walsted Hansen)
Author:   troels@stud.cs.uit.no (Troels Walsted Hansen)
Type:     gfx/misc

Introduction
¯¯¯¯¯¯¯¯¯¯¯¯
Another little hack I made, inspired by one the came along with the
windowmanager of a friend's Linux installation.  This one lets you shoot
holes in the windows on your default public screen using the transparent
layer feature in CyberGraphX 3 with SuperLayers enabled.

Source for SAS/C is also included.

Enjoy!

Requirements
¯¯¯¯¯¯¯¯¯¯¯¯
 · CyberGraphX 3 r64 or higher with SuperLayers enabled.
 · AmigaOS 3.0+ and 020+ (CyberGraphX doesn't run on less anyway)

Usage
¯¯¯¯¯
Just run it from a shell.  Click inside any window (except backdrop windows)
to make holes in them.  Note, you can still use your machine as ordinarily,
you'll need to press some qualifier like shift or ctrl to activate other
windows though.

You can quit it by pressing CTRL-C in the shell or using Exchange (BulletMe
is a commodity).

Version history
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
BulletMe 1.0 (9.12.98)
 · First AmiNet release.
