CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


CFLAGS	=	-mcrt=clib2 `sdl-config --cflags` -g -O2 -Wall -I/sdk/local/clib2/include/SDL -I/sdk/local/common/include/SDL 
LDFLAGS	=	-mcrt=clib2 `sdl-config --libs` -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_image -lpng -ljpeg -lz  -lsdl -lauto -lpthread -lm


SRC		=	$(wildcard *.c)
OBJ		=	$(SRC:.c=.o)
BIN		=	Moon-Lander


all:	$(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
