Short:    Calculation Solitaire Card Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game


4 foundations at the top left of the Screen.
4 tableaus at the bottom right of the Screen.
The stock is at the top left.

MOVE cards from the stock To the tableaus as you like.
You are NOT allowed To Exchange the cards between the tableaus.

MOVE cards To the foundations If their ranks are,
one higher than the top card of the first pile,
two higher than the top card of the second pile,
three higher than the top card of the third pile,
four higher than the top card of the fourth pile.
Looking at the suite is NOT necessary.
Round the corner rule: ace follows the king.

LMB+RMB ends the game, AND you Get To the highscore.

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.

Kind Regards,
Andreas Sauer
andsa@web.de


