Passed more than 6 years since I have converted the arcade game City Connection
to ZX Spectrum. I never had any luck when tried to comercialize this game.

So, now I'm giving it away, in form of snapshot that can be run in Amiga's
ZX Spectrum emulator.

This is the 48K version, but there is also a much better version to be run
in 128K Spectrums. Whenever somebody manages to code a emulator for those
series of Spectrums, I'll give away the 128K version too. The 128K version
is even better than the original arcade.

It is recommended something like a Amiga 1200 with Fast RAM or a better
Amiga, or else the game won't be playable at all.

Although there is an option that let's you play with an Amiga joystick
through Kempston emulation, it is recommend that you use the keyboard instead,
because the game needs two buttons, one to fire oil can and the other to jump.
Since Spectrum joysticks usually hadn't two buttons, to fire oil cans you have
to press both fire button as well one of left, right or down directions. If
you press fire button alone it car will jump. If you press both up and fire
it will jump higher. Have fun!

The Spectrum Emulator can also be found in Biosmatica BBS (351-34-382320
Portugal) at Fidonet 2:361/9 with full UUCP support very soon.

Portugal is a country in Europe, not in South America (that's Brazil).
Portugal is near but not a part of Spain.
Spain is where people kills bulls in bullfights and have fun just by watching
that cruel and stupid show. In Portugal bull murdering shows are forbidden.
Don't confuse Portuguese with the Spanish people. It hurts our culture and
exposes your ignorance. We wouldn't wouldn't like ignorance exposure, would we?

BTW, Amiga is a word that is written in the very same way in either spanish
or Portuguese and has also the same meaning, which is the female for friend.
        __  ___
       /// /   |
 _    /// / /| |   ______  __ ____  ____
( \  /// / __  |  / _ _  )/ // _  )/ _  )
 \ \/// / /  | | / //// // // // // // /
  \/// (_/   |_|(_/  (_/(_/(__  /(___/(_
    ___________________   ___/ / Manuel Lemos - Amiga Developer
   /                   ) (____/  Internet etmall@zeus.ci.ua.pt
  /  The one and only /          BIX: mlemos
 (___________________/           FidoNet 2:361:9.2

-----------------------------------------------------------------------------

Passados mais de 6 anos depois de ter convertido o jogo 'City Connection' dos
arcades para o ZX Spectrum, e de nunca ter conseguido comercializar a
conversão, deixo-o à disposição de quem o quiser jogar e tiver um emulador de
Spectrum para os Commodore Amiga.

Esta é a versão de 48K. Existe ainda uma versão ainda melhor para os Spectrum
de 128K, que posso disponibilizar assim que obter o emulador de Spectrum 128K.

O Spectrum Emulator V1.6 está também disponível na:

Biosmatica BBS (034-382320 Aveiro-Portugal) 24H online.

Manuel Lemos

Créditos ainda para:
Paulo Gordinho pela música
Ricardo Pinho pelos gráficos
Celso Martinho sysop da Biosmatica BBS e todas os restantes loggies que fazem
da Biosmatica a melhor BBS de suporte aos computadores Commodore Amiga em
Portugal.

Para quê outro computador senão o Amiga, se é o único que consegue emular os
outros computadores em permanente multitarefa!?
        __  ___
       /// /   |
 _    /// / /| |   ______  __ ____  ____
( \  /// / __  |  / _ _  )/ // _  )/ _  )
 \ \/// / /  | | / //// // // // // // /
  \/// (_/   |_|(_/  (_/(_/(__  /(___/(_
    ___________________   ___/ / Manuel Lemos - Amiga Developer
   /                   ) (____/  Internet etmall@zeus.ci.ua.pt
  /  The one and only /          BIX: mlemos
 (___________________/           FidoNet 2:361:9.2
