#Mures map
Version 1.1
Type Puzzle
up 1
down 0
right 0
left 0
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                      1|
+ + + + + + + + + + + + +
|                       |
+-+ + + + + + + + + + +-+
|                      a|
+ + + + + + + + + + + +-+
|d                      |
+ + + + + + + + + + + + +
|                    a  |
+ + + + + + + + + + + + +
|  d                    |
+-+ + + + + + + + + + +-+
|                       |
+-+ + + + + + + + + + +-+
|                      k|
+ + + + + + + + + + + + +
|  j j j j j j j j j j j|
+-+-+-+-+-+-+-+-+-+-+-+-+
