#Mures map
Version 1.1
Type Puzzle
up 0
down 1
right 0
left 0
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
| | | |                 |
+ + + + + +-+ + + + + + +
|l   w    |s|           |
+ + + + + + + +-+-+ + + +
| | | | |       | |    1|
+ + +-+ +-+ + + + + + +-+
| |       | | |  w      |
+ + + + + +-+ +-+ + + + +
| |           | | |     |
+ + + + +-+-+ + +-+ + + +
| |     | |    w        |
+ +-+-+ + + + + + + + +-+
| | |    w  | | |       |
+ + + + + +-+ +-+ + + + +
|     | | |             |
+-+ +-+ +-+ + + + + + +-+
| |w|                   |
+-+-+-+-+-+-+-+-+-+-+-+-+
