#Mures map
Version 1.1
Type Puzzle
#   A B C D E F G H I J K L
#   _______________________
#1 |  _______________     O|
#2 | |              _|     |
#3 |              _|       |
#4 |            _|         |
#5 |          _|           |
#6 |        _|             |
#7 |      _|               |
#8 |    _|_______________| |
#9 |^_>_______O____________|

up 1
right 1
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|s                     1|
+ +-+-+-+-+-+-+-+-+-+-+-+
| |  l            |j    |
+ + + + + + + + +-+ + + +
|    l          |  j    |
+ + + + + + + +-+ + + + +
|    l        |    j    |
+ + + + + + +-+ + + + + +
|    l      |      j    |
+ + + + + +-+ + + + + + +
|    l    |        j    |
+ + + + +-+ + + + + + + +
|    l  |          j    |
+ + + +-+ + + + + + + + +
|    l|            j  | |
+ + +-+-+-+-+-+-+-+-+-+ +
|          1           w|
+-+-+-+-+-+-+-+-+-+-+-+-+
