IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling..."
failat 1
gcc -x c -O2 -noixemul -o mce.o     -c mce.c
gcc -x c -O2 -noixemul -o arazok.o  -c arazok.c
gcc -x c -O2 -noixemul -o psyg.o    -c psyg.c
gcc -x c -O2 -noixemul -o bard.o    -c bard.c
gcc -x c -O2 -noixemul -o battle.o  -c battle.c
gcc -x c -O2 -noixemul -o bw.o      -c bw.c
gcc -x c -O2 -noixemul -o bj.o      -c bj.c
gcc -x c -O2 -noixemul -o buck.o    -c buck.c
gcc -x c -O2 -noixemul -o epyx.o    -c epyx.c
gcc -x c -O2 -noixemul -o cf.o      -c cf.c
gcc -x c -O2 -noixemul -o cok.o     -c cok.c
gcc -x c -O2 -noixemul -o cos.o     -c cos.c
gcc -x c -O2 -noixemul -o cov.o     -c cov.c
gcc -x c -O2 -noixemul -o csd.o     -c csd.c
gcc -x c -O2 -noixemul -o ce.o      -c ce.c
gcc -x c -O2 -noixemul -o dc.o      -c dc.c
gcc -x c -O2 -noixemul -o icom.o    -c icom.c
gcc -x c -O2 -noixemul -o demon.o   -c demon.c
gcc -x c -O2 -noixemul -o dragon.o  -c dragon.c
gcc -x c -O2 -noixemul -o druid2.o  -c druid2.c
gcc -x c -O2 -noixemul -o dm.o      -c dm.c
gcc -x c -O2 -noixemul -o eob.o     -c eob.c
gcc -x c -O2 -noixemul -o fa18.o    -c fa18.c
gcc -x c -O2 -noixemul -o fta.o     -c fta.c
gcc -x c -O2 -noixemul -o silent.o  -c silent.c
gcc -x c -O2 -noixemul -o gar.o     -c gar.c
gcc -x c -O2 -noixemul -o goal.o    -c goal.c
gcc -x c -O2 -noixemul -o gms.o     -c gms.c
gcc -x c -O2 -noixemul -o giana.o   -c giana.c
gcc -x c -O2 -noixemul -o gs.o      -c gs.c
gcc -x c -O2 -noixemul -o rogue.o   -c rogue.c
gcc -x c -O2 -noixemul -o hol.o     -c hol.c
gcc -x c -O2 -noixemul -o hf.o      -c hf.c
gcc -x c -O2 -noixemul -o im2.o     -c im2.c
gcc -x c -O2 -noixemul -o if.o      -c if.c
gcc -x c -O2 -noixemul -o icftd.o   -c icftd.c
gcc -x c -O2 -noixemul -o keef.o    -c keef.c
gcc -x c -O2 -noixemul -o kq.o      -c kq.c
gcc -x c -O2 -noixemul -o ln.o      -c ln.c
gcc -x c -O2 -noixemul -o lof.o     -c lof.c
gcc -x c -O2 -noixemul -o lol.o     -c lol.c
gcc -x c -O2 -noixemul -o merc.o    -c merc.c
gcc -x c -O2 -noixemul -o mm.o      -c mm.c
gcc -x c -O2 -noixemul -o interp.o  -c interp.c
gcc -x c -O2 -noixemul -o nm.o      -c nm.c
gcc -x c -O2 -noixemul -o nitro.o   -c nitro.c
gcc -x c -O2 -noixemul -o polar.o   -c polar.c
gcc -x c -O2 -noixemul -o panza.o   -c panza.c
gcc -x c -O2 -noixemul -o ph.o      -c ph.c
gcc -x c -O2 -noixemul -o pin.o     -c pin.c
gcc -x c -O2 -noixemul -o pir.o     -c pir.c
gcc -x c -O2 -noixemul -o por.o     -c por.c
gcc -x c -O2 -noixemul -o lor.o     -c lor.c
gcc -x c -O2 -noixemul -o rotj.o    -c rotj.c
gcc -x c -O2 -noixemul -o robin.o   -c robin.c
gcc -x c -O2 -noixemul -o rf.o      -c rf.c
gcc -x c -O2 -noixemul -o rorke.o   -c rorke.c
gcc -x c -O2 -noixemul -o qa.o      -c qa.c
gcc -x c -O2 -noixemul -o q2.o      -c q2.c
gcc -x c -O2 -noixemul -o shadow.o  -c shadow.c
gcc -x c -O2 -noixemul -o sw.o      -c sw.c
gcc -x c -O2 -noixemul -o sinbad.o  -c sinbad.c
gcc -x c -O2 -noixemul -o sla.o     -c sla.c
gcc -x c -O2 -noixemul -o speedb.o  -c speedb.c
gcc -x c -O2 -noixemul -o syn.o     -c syn.c
gcc -x c -O2 -noixemul -o toa.o     -c toa.c
gcc -x c -O2 -noixemul -o tol.o     -c tol.c
gcc -x c -O2 -noixemul -o tvs.o     -c tvs.c
gcc -x c -O2 -noixemul -o ultima.o  -c ultima.c
gcc -x c -O2 -noixemul -o wime.o    -c wime.c
gcc -x c -O2 -noixemul -o w6.o      -c w6.c
gcc -x c -O2 -noixemul -o zerg.o    -c zerg.c
gcc -o ../MCE mce.o arazok.o psyg.o bard.o battle.o bw.o bj.o buck.o epyx.o cf.o cok.o cos.o cov.o csd.o ce.o dc.o icom.o demon.o dragon.o druid2.o dm.o eob.o fa18.o fta.o silent.o gar.o goal.o gms.o giana.o gs.o rogue.o hol.o hf.o im2.o if.o icftd.o keef.o kq.o ln.o lof.o lol.o merc.o mm.o interp.o nm.o nitro.o polar.o panza.o ph.o pin.o pir.o por.o lor.o rotj.o robin.o rf.o rorke.o qa.o q2.o shadow.o sw.o sinbad.o sla.o speedb.o syn.o toa.o tol.o tvs.o ultima.o wime.o w6.o zerg.o -noixemul
strip -R.comment ../MCE

failat 21
delete /MCE.config
;delete #?.o

;cd //
;delete MCE-MOS.lha
;lha a -r MCE-MOS.lha MCE MCE.info
