Short:    2000 F1 season data for F1GP-Ed (final update)
Uploader: oliver@futaura.co.uk (Oliver Roberts)
Author:   oliver@futaura.co.uk (Oliver Roberts)
Type:     game/data
Requires: game/misc/F1GP-Ed.lha

2000 F1 season datafile based on the real life F1 season (compiled
using statistics from all 17 rounds of the championship) for use with
F1GP-Ed v3 and MicroProse's Formula One Grand Prix game (aka World
Circuit).  Final update made on 22 October 2000 (with statistics from
the Malaysian GP).

The latest version of this datafile is also available from the F1GP-Ed
WWW page, as is F1GP-Ed itself:

   http://www.nanunanu.org/~oliver/F1GP-Ed/
