Short:    1999 car objects and setups for VirtualGP
Author:   neila@tin.it <Paolo "The Alien" Cattani>
Uploader: neila@tin.it <Paolo "The Alien" Cattani>
Type:     game/patch

This archive contains new 1999 season far more detailed cars, the up-to-date Teams and Drivers files
(though, because VGP doesn't simulate drivers' injuries, the 1999 season cannot be properly
reproduced) and some car setups of mine so that people can understand how to do them.
The files must replace the corresponding ones in the corresponding drawers.

!!! IMPORTANT !!!
The texture included in the first archive (AF1upgrI.lha) doesn't contain the right colors!!! Use 
this one to paint your own textures. BTW, the VerBrush.data file has been updated to contain the 
new 1999 sponsors, so the new map is:

1       "Marlboro" ad
2       "Amiga" ad
3       "TheAlien" logo
4       "Winfield" lower side of Williams car
5       "Weistel" (or what is it) higher side of Williams car
6       "West" ad
7       "Mercedes-Benz" ad (top of McLaren car sponsor)
8       "Playlife" lower side of Benetton car
9       "Mild Seven" ad
10      "Shell/Tic Tac" lower side of Ferrari car
11      "Gaulosis" (or what is it) ad
12      "Bridgestone" ad
13      "Petronas" sponsor of Sauber car
14      "Red Bull" sponsor of Sauber car
15      "Playstation" lower side of Prost car
16      "Dakra" (or what is it) sponsor
17      right side of Stewart car
18      left side of Stewart
19      "B&H" sponsor (side of Jordan car)
20      "B&H" sponsor (wings of Jordan car)
21      "Zeptec" (or what is it) ad
22      <- replaced by "555" side of BAR car
23      <- replaced by "Lucky Strike" side of BAR car
24      <- replaced by lower side of Minardi car ("Fondmetal")
25      <- replaced by "Telefonica" sponsor of Minardi car
26      "Shell" ad
27      "Mobil 1" ad
28      "Agip" ad
29      "Renault" ad
30      "Foster" ad
31      "Islona" ad
32-47   Used only in the Monaco track - see the .jpg included if you want to replace them
48      <- (appended) "HSBC" sponsor of Stewart car
49      <- (appended) "BaaN" sponsor of Arrows car

A NOTE ON CAPACITORS
If you are trying to add the capacitors to multiply your analogue input as explained in the previous
FAQ (AF1upgrI.lha), mind the fact that you must use AnaCal in the same screenmode of VGP to get
the right values. VGP tries to open a CGFX screen (if you have got a gfx-board) otherwise it goes
for MULTISCAN, DBLPAL or PAL in this order depending on the availability of the "Monitors" files
in your DEVS:Monitors/ drawer.
So, if you play VGP in MULTISCAN, you must start the analogue test utility from anacal.lha in
MULTISCAN too, otherwise you'll get erroneus readings and you won't be able to find out the right
capacitors values (the Amiga's analogue input circuitry is screenmode-dependant)

-----------------------------------------------------------------------------------

There isn't an "official" VGP www site, at the moment, so upgrades/patches 
etc. will be available on Aminet. There is anyway a VGP mailing list, there are 
already many users there, willing to share ideas / setups / hints etc. You can post 
your questions there too. To join it, simply send a blank mail to:

	virtualgp-subscribe@egroups.com

Remember, however, that it's a "user mailing list", so for any questions about 
availability of the game, purchase orders, replacing / refunding, etc. you should 
contact Epic Marketing
