Short:    Fast system-friendly "pointereyes"
Uploader: Gerri@studbox.uni-stuttgart.de (Gerald Schnabel)
Author:   Gerri@studbox.uni-stuttgart.de (Gerald Schnabel)
Type:     game/gag
Requires: OS 2.04+, Fastmem, util/libs/ScreenNotify10.library
Version:  1.1

Watchme is another so-called "pointereyes" program, i.e. two eyes
in a window that always look at your mouse pointer.

The reason I wrote Watchme was that I couldn't find any good program
of this type on Aminet. They either looked bad or were awfully slow
or both.

Features:
---------

-No dirty hack, 100% system compatible, uses system routines only
-100% multitasking friendly
-simple, but looks nice
-fast(!)
-Versions for several types of CPUs:
 Watchme_000:    For AMIGAs with a 68000 / 68010
 Watchme_020:    For AMIGAs with a 68020 / 68030
 Watchme_020FPU: For AMIGAs with a 68020+FPU / 68030+FPU
 Watchme_040FPU: For AMIGAs with a 68040+FPU
 Watchme_060FPU: For AMIGAs with a 68060+FPU
-configurable via many options: size, lens size, pubscreen,...
-uses screennotify.library copyright (C) 1995 Stefan Becker, so no
 problems when changing the screen mode (WB)
-Adapts to the screen mode: no elliptical eyes when switching e.g.
 from Highres interlace to Highres or vice versa
-Works fine with CGFX (I was told so)


History:
--------

 v1.0 (9.6.99)
 -------------

 -first version, released to Aminet

 v1.1 (13.6.99)
 --------------

 -fixed reading from an uninitialized variable which caused an
  Enforcer hit. Many thanks to Luca 'Hexaae' Longone for his
  SegTracker trace listing!

 -some tooltype abbreviations did not work. Fixed.

 -some changes in the eyes' drawing routine

 -decreased minimum size of window and minimum size of lens if running
  on an 1:1 aspect ratio screen. Looks better now.

 -new tooltype: NT=NOTITLE/S to switch off the window title

 -added NewIcon by Luca 'Hexaae' Longone. Thanks!
