		Hooked
		v 2.0
  	© Sasu Lintula 1997-98
---------------------------------------------

Hooked is based on a excellent Mac-game MagiGame an is written using Amos 1.36 with Compiler.

This game has been tested on an A1200/2Mb/KS3.0, A500/512Kb/KS1.3 & A500/1Meg/KS2.04.  
			      

What you need to run Hooked
===========================
Hooked needs following files to run:

	dpaint.font 
	mathtrans.lib
	diskfont.lib


How to play Hooked?
===================
Just try to clear out the screen by removing as many blocks as possible. 
You can remove all the blocks connected to each other. The more blocks you 
remove at a time the more points you get. Points will be awarded by the following way: 
( Removed Blocks - 2 ) ^ 2. So if you want to get GOOD scores you have to concentrate to 
form a one large area of blocks and to remove it when there is no chance to make it any
bigger. By this way it is possible to get scores up to 3000 points on a smaller area 
(my hi-scores are around 2600). 
Right mouse key shows a pop-up menu in which you can use undo-option, choose a new game, 
change the area-size and quit the game. 

"Where is the music?"
=====================
Switch back to Workbench by using LEFT AMY & A, load your fave tracker- or maybe 
CD-player and voilá, yOu GOt tHe MUsiC.
I am one of the lucky ones to have Tobias Richters old game called CUBULOUS (came with
CUAMIGA years ago) with excellent tunes from Bjorn Lynne. I think all of those tracks 
should be in Hooked:) 




Feel free to send me scores, flames, etc. to following address: samali@utu.fi

Hope you enjoy the game. At least I have enjoyed writing it:D

Ps. There's a PC-version available also.