Short:    Build computer from Chips.
Author:   drHirudo@Amigascne.org , joar.berntsen@netcom.no and wzytkowiak@data.pl (flapjack/madwizards)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.3
Type:     game/think

   You are an electronics professor and your aim is to build, as
 fast as possible, boards from four kinds  of  chips.  And  from
 the boards to create computer. 

   In the "Computer Lab" with the Joystick or the Arrow buttons,
 you guide the professor and push the chips.  Eight joined chips
 will make a board.  Four boards together will  build a computer
 (Motherboard, Graphic board, Sound board and HD controller).

   If chip or board hits the professor it will kill him and  the
 game is over. So be carefull and think before pushing!
 

--- New for Version 1.3
Removed the old song but added 2 new songs.
Removed an odd bug which needed a keypress to play else freezes.
Misc source code optimizations.
Better comments in the source code.

--- New for Version 1.2
Added AHX replayer in the game and music.
Misc source code optimizations and one bugfix with the computer creation.
Added Screen Mode Requester.

--- New for Version 1.1
All graphics replaced with the nicer ones by Joar Berntsen.
Major source code optimizations and bug fixes.
Source code got well commented.

--- Version 1.0
First Amiga Version ever, with very ugly graphics, no sound, no comments
in the source and lots of bugs, with no optimizations. Fortunatelly I was
fast enough to reupload version 1.1 to Aminet, before this version
appeared to the public. The original version 1.0 is no more available - I
deleted it.


                 _                    _   _
                | \ C)  |_| | C) | | | \ / \
                |_/ |\  | | | |\ |_| |_/ \_/
                    http://drhirudo.hit.bg
* | Good Luck | ** | Good Luck | ** | Good Luck | ** | Good Luck | *
