Short: Two Worms DC level types.
Type: game/data
Author: csuwz@csv.warwick.ac.uk (Chris Underwood)
Uploader: csuwz@csv.warwick.ac.uk (Chris Underwood)

Boring disclaimer bit.

TO EVERYONE (Including you magazine CD compilers who don't read this stuff
normally):

This archive and textfile are email-ware. I don't much care what you do with
your own copies of the files. Delete them, change them, whatever. If you
distribute the archive on to others though, it must remain the same as the
original (which can be found on the Aminet). It must also have this file
with it.
Email-ware in this sense means that I'd appreciate a small email saying what
you think of the levels, or just where in the world they have got to. This
is especially important if you are a magazine that intends to include the
archive on a cover disk, subscribers disk or CD ROM. I only want to know
where the archive is. I don't want any money for it (though I'd not turn it
down either) and I am not going to forbid anyone from seeing the material.
In return for the freebies though I do want to know where the stuff has
got to, or is going to appear. Thank you.

Got Worms DC (the lovely new AGA one for the Amiga)? Yep? Well, have a look
at these two new level types created for it:

Ammo

Once upon a time some worms were out looking for new sources of munitions
because they had almost completly run out of their present supplies. They
stumble upon the Ancient Enchanted Explosive Graveyard which to their total
joy is full of rockets, shells, dynamite, explosives, Lazy-Guns etc.
Unfortunatly, all of the worm search teams decide that they have exclusive
rights to the weaponary because they found it first. Obviously there is
only one way to solve this one...

This is an average dificulty level set much like a lot of the included ones
due to its normal gravity and friction. It still has a couple of surprises
up its sleve though, as repeated battles will prove. Enjoy.

2001AD

The worms were all watching their fourth favourite Sci Fi movie, 2001 AD,
when the virtual reality cinema becomes a bit to real. The worms are all
transported to outer space and have a short argument about who's fault it
was, and how they should get back. However, they come to a civilised
agreement and no battle occurs. A longer argument occurs over what the
strange black slabs actually are or mean. An even longer argument is fought
over who owns the slabs, and if they are a weapon or not. The one that
started the battle however was a disagrement over how they were able to
breathe even in the non-atmosphere of the asteroid they were on!

This is an easy level set due to the advantages of such low friction. You
are advised to get on some solid land and practice those Street Fighter
moves. While you're at it, try tunneling diagonally downwards into the rock
or fire-punching up through landscape. It's one of those really pretty
fragment effects. Booh-di-ful.

This level set also has a nice surprise or two for extended wormey battles.
The gravity is very low, and the friction high (otherwise it's over in
seconds). The computer isn't too hot at dealing with the low friction which
makes this enjoyable and relaxing, if not too taxing, level set. Have fun
on it.

Installation.

For this stuff to work you MUST have own an Amiga (AGA compatible, for example
an A1200 or an A4000) with a copy of Worms Directors Cut. This is the new
AGA only Worms, not the original one that busted the charts for ages.

Remember: ALWAYS work on a backup copy of the original disks, NEVER on the
          original disks themselves.

First you need to de-archive the lha file. If you don't know how to do this
then you can find out from almost anywhere that distributes lha files. The
Aminet is a good place to start. First, though, try typing this into a shell:

lha x <filename> ram:

where <filename> is the path and name of the lha archive. This should make
a load of files in your ram: drive.

You need to copy the files from the directories created by the archive into
the same named directories on the worms disks, or on your hard drive. The
files AMMO.DIY and 2001AD.DIY have to go into the TWDIY drawer, and the files
2001AD.MNT and BATTERED.MNT have to go into the TWMOUNTAINS drawer.

Once you have done this you can start up Worms in the usual way. Every now
and again you will be given a level on one of the new type I have created.

You can speed up the natural selection process by pressing the right mouse
button (as the level is being drawn) and typing either AMMO or 2001AD to
choose one of those types. See the manual for more on the things you can type
in here.

Contact me.

Contact me (Chris Underwood) at:

email: csuwz@csv.warwick.ac.uk
  www: http://www.csv.warwick.ac.uk/~csuwz/

Good reasons to email me:

Anything, as long as it's not one of the listed bad reasons to email me.
I'd be especially pleased to get emails from people who have found the
levels anywhere I might not know about. It's amazing how many times I've
been told about a piece of my software or game data appearing on a
magazine CD by friends instead of the magazine. I don't mind mags including
my stuff on CDs or disks but I do want to be told first. I don't refuse,
request payment or sue. I just want to know who gets to see my stuff. Is
that too much to ask?

I'd just like to point out after that ranting that not ALL magazines are
like this. A couple have asked (Amiga Format springs to mind I think)
politley and recieved happy and polite replies. Others haven't though.

Bad reasons to email me:

You can annoy me by mailing me with any of the following questions:

  1. How do I make Worms levels?
  2. How do I install these levels?
  3. What's an lha file?
  4. Can you pirate me a copy of Worms?
  5. Why don't these levels work on my PC?
  6. Why are these levels so crap?

They sound stupid, but about 95% of the mail I get about Worms is one of
those. Please take the time to read my stock answers below:

  1. Read the manual, get some drawing talent, draw levels with an art package.
  2. Read the manual, read this file, ask someone with brain cells.
  3. It's a compressed archive. Don't install it without de-crunching.
  4. No. Sod off.
  5. They're not supposed to. They're levels for the Amiga. This is a popular
     machine in Europe (USA has never heard of it).
  6. If you don't like 'em, delete 'em and do some better ones yourself.
     (If you have a neat idea for improvement, please let me know).

Basically, READ THE MANUAL, and, I DON'T HAVE A PC!

Phew...

Cheers for reading. I suppose I'd better reward you for reading this far! Try
typing PESTILENCE into the title screen (one of my faves), or type JAMIE AND
HIS MAGIC TORCH for even more fun.

For even more fun, go through the options and change the probablities of
getting any of the listed weapons in a crate to nil. This will force all
crates to have something REALLY interesting in them :)

Enjoy this brilliant game,

CMU
