@database Ixim.guide
@author "Charles N. Jacob"
@$VER: Ixim.guide v1.0 (09.12.2015)

@node Main "Ixim - Documentation"

                               'Ixim' 1.0

                           by Charles-N. Jacob

  'Ixim' is a @{"Workbench game" link play} where you have to place various bars
so that they make a symmetrical pattern on an 'X' shaped game
board.

  The game starts with a number of unmoveable horizontal and
diagonal bars that are randomly placed. By clicking on these bars,
other -moveable- bars will randomly appear or disappear. If you
click on a moveable bar, that bar will disappear and reappear at
another location... or return at the place it was located...

  Complete the game in the least amount of moves.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'Ixim' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Ixim' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-Ixim is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Ixim works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0:  -First release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Ixim" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Ixim runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To play, simply click on any bar, either fixed or moveable. A
'fixed' bar, indicated by a 'pressed down' shape, cannot move. If
you click on a fixed bar, another -moveable- bar will either
randomly appear or disappear.

  Clicking on a 'moveable' bar, shown as a 'normal' bar, will make
it disappear and reappear at another location... or return to its
current location...

  A 'symmetry percentage', shown at the right of the game board,
indicates the percentage of bars that are symmetrically placed.

  Complete the game using the least amount of moves.

  Have fun!

  You can restart the game by clicking on the 'New Game' button.

  You can quit the game by clicking on the main window's closebutton
or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'Ixim' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Ixim"

                              'Ixim' 1.0

                       Créé par Charles-N. Jacob

  'Ixim' est un @{"jeu Workbench" link fjeu} dans lequel vous devez placer
diverses barres, dans un tableau en forme de 'X', de sorte qu'elles
forment un motif symétrique.

  Le jeu commence avec un certain nombre de barres fixes
horizontales et diagonales, qui sont placées aléatoirement. En
cliquant sur ces barres, d'autres barres -mobiles- apparaitront
ou disparaitront. Si vous cliquez sur une barre mobile, cette
barre disparaitra et réapparaitra à une autre position... ou
retournera à sa position initiale...

  Complétez le jeu dans un minimum de coups.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Ixim' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Ixim' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Ixim et jouez!

-Ixim est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Ixim utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Ixim fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement Ixim où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Ixim fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour jouer, cliquez sur n'importe quelle barre, qu'elle soit fixe
ou mobile. Une barre 'fixe', indiquée par une figure 'appuyée', ne
peut bouger. Si vous cliquez sur une barre fixe, une autre barre
-mobile- apparaitra ou disparaitra.

  Si vous cliquez sur une barre 'mobile', indiquée par une barre
'normale', celle-ci disparaitra et apparaitra à une autre position
...ou retournera à sa position initiale...

  Un 'pourcentage de symétrie' est affiché à la droite du tableau
de jeu, cet indicateur montre le pourcentage de barres qui sont
placées symétriquement.

  Complétez le jeu dans un minimum de coups.

  Amusez-vous bien!

  Vous pouvez redémarrer le jeu en cliquant sur le bouton
'New Game'.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'Ixim' est un logiciel SHAREWARE (partagiciel) Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
