14 //横幅
15 //高さ(チビ時)
28 //高さ(デカ時)
0.2 //重力
2.5 //最大落下速度
40 //ジャンプボタン受付時間(フレーム単位)。大きくすると、より長くジャンプ
0.03 //地上でのX方向の摩擦力(0が摩擦無し)
0.0 //空中でのX方向の摩擦力(0が摩擦無し)
0.005 //水中でのX方向の摩擦力(0が摩擦無し)
3.0 //スリップ時間に掛ける係数(比例してスリップ時間が増加)
0.05 //歩く加速度
0.09 //走る加速度
1.2 //歩く速度の最大値
2.5 //走る速度の最大値
0.8 //水中で歩く速度の最大値
0.2 //横移動時の初速
0.04 //空中での横移動加速度
1.3 //ジャンプ台係数(赤ジャンプ台で跳ねたとき、通常のジャンプにｎを掛けた速度でジャンプ)
3.0 //ハイジャンプ台係数(緑ジャンプ台で跳ねたとき、通常のジャンプにｎを掛けた速度でジャンプ)
20.0 //ジャンプ台での縦軸へ掛ける係数
0    //１だとブロックを叩く位置によって、キノコの進行方向が変わるフラグ。
1    //１だと、上に投げた甲羅にPlayerの慣性が付く。
0.0 //ジャンプボタンを押しながら敵を踏んだ時の、＋加速度。
0.5 //エレベーターの上下に動く速度
8 //ワールド数
4 //ステージ数
4 //対戦ステージ数
0.7 //しっぽジャンプでのY方向への加速。
1.5 //しっぽジャンプでのY方向への最大速度。
0.3 //しっぽ滞空でのY方向への最大落下速度。
600 //ダッシュタイムのジャンプした瞬間の最大値
0.7 //泳ぎでのY方向への加速。
0.2 //泳ぎでのX方向への加速。
1.5 //泳ぎでのY方向上への最大速度。
1.0 //泳ぎでのY方向下への最大速度。
1   //しっぽ飛びが出来るまで加速出来るかどうか。(0:出来ない　1:出来る)
6   //ファイアバーの長さ
2   //ファイアバーの回転速度
10   //ファイアバー2の長さ
1   //ファイアバー2の回転速度