Hi there!  Thanks for downloading some MegaBall music.  The files in
this archive are meant to be used with the new MegaBall AGA game.  If
you like the music here, consider buying the music disk for only
$5.00 (five US dollars)!  It contains thirteen tunes that are not
freely distributable (all 13 are "3E" tunes written by Al Mackey).

If you have any trouble, read the "Music and TOOLTYPES" section of
the documentation of MegaBall.

    Archive contents:

HighScore.tune   - Plays when the user gets a high score.  Referenced
                   by the "HIGH" ToolType.

GameOver.tune    - This should play when the user doesn't make the
                   high score list.  It is referenced by the
                   "DEAD" ToolType.

ExtraLife.tune   - Plays when you reach 20000 points.  Referenced by
                   the "LIFE" ToolType.  This is a "3E" tune.

YourGameIsPaused - A rather silly tune, referenced by the "PAUSE"
                   ToolType.  When you pause your game, there is
                   a one-in-eight chance you will hear this.

MBmusXX - The main in-game music, where XX is:  04, 06, 09, or 22.
          All four of these tunes are the "3E" type tunes mentioned
          in the MegaBall docs.  This is only a small taste of the
          kind of music that is available on the music disk.

    Some legal stuff about the music:

All of the music in this archive was written by Al Mackey and is
Copyright ©1994 Mackey Software, all rights reserved.
These tunes are ONLY for use with "MegaBall AGA".

The music files mentioned above are freely distributable, as long as
the shareware version of MegaBall is also distributed with them
(on the same CD-ROM, or by the same online service, etc).

    Ed and Al Mackey            Al via internet email:
    PO Box 475                    mackey@enigma.rider.edu
    Wayne, PA 19087

