Heretic II Demo README
-----------------------------

Welcome to the  Heretic II Demo version. Before  trying it out, please
take  some time  to  read this  file. I'll  try  to make  it short,  I
promise.

Demo Limitations:
-----------------

- This demo version  only contains two levels of  the game itself, one
  tutorial  level  and two  deathmatch  levels.  The  final game  will
  contain  around 30  levels, including  more tutorial  and deathmatch
  levels. 

- AHI Sound is not included in this demo, but will be available in the
  final  product.  Note that  AHI  is  still  required for  the  movie
  playback. 

- Most  of  the  spells  and  items  are not  available  in  the  demo
  version.  Most  notably,  the  more  powerful weapons  can  only  be
  obtained in the full game. 

- The in-game movie sequences and introduction movies are not included
  as well. The final game  will feature about five minutes of rendered
  movies and numerous in-game cinematic sequences, with full speech. 

Demo Requirements:
------------------

- 603e or better PowerPC CPU (604 recommended but not required) 
- 64 Megabytes of memory. More is recommended. See the file Memory.txt.
- About 75 Megabytes of Harddisk space.
- WarpOS V4 or better.
- AGA or Graphics card. A Graphics card is highly recommended. 
- A Warp3D compatible graphics card plus Warp3D V3 for the MiniGL Renderer.
- AHI 4 or better. 


Starting the Demo:
------------------

To  start the  demo, either  double-click the  Run_HereticII  icon, or
start the game from a shell by entering "Heretic2". Note that you need
to set  your stack to 600000 for  it to work. Starting  from the shell
should look like this. 

stack 600000
heretic2

If you start the  demo for the first time, it is  advisable to run the
Run_HereticII script, either from  Shell or Workbench, since this sets
up a few basic things that the demo version needs.

Note  that  the  demo  requires  the  chunkyppc.library  installed  in
LIBS:. This library is included in  the archive, but if you start from
the Shell,  you will have to  copy this to libs:  yourself, or execute
the Run_HereticII script to have it copy the file automatically.

Playing the demo:
-----------------

After the title screens, you will be presented with the main menu.  At
this time,  you might want to  take a walk through  the different menu
options. If  you have a 3D graphics  card, you should go  to the video
options  menu  and  switch   the  "GL  Renderer"  from  "Software"  to
"MiniGL/Warp3D".    Pressing   Return    will   change   to   hardware
rendering. You might end up on  the Heretic II in-game console. At any
time you may change back to the menus by pressing the ESCAPE key.

In the same menu you can  configure the resolution the game should run
in. This is  pre-set at 640x480, which  will be a bit too  much if you
are using software rendering. Try  one of the lower resolutions if you
find the game  is too slow. Note that using  one of the "intermediate"
modes, like  400x300, requires you to  have a screen  mode defined for
this resolution. Screen modes are defined using the screenmode program
that came with  your graphics card software, for  example, CGXMode for
CyberGraphX or Picasso96Mode for Picasso96.

When a resolution is run for the first time (including at the start of
the game), a screenmode requester will  pop up, asking you to choose a
screen mode.  Always pick a screenmode  with 16 bits, or  an AGA mode;
anything else will not work. This requester will only pop up the first
time  you  switch  to that  mode;  the  selection  will be  saved  for
later. The  hardware renderer will  pick a screen  mode automatically,
since it must ensure that the game  can run on this mode. This is done
through  Warp3D's internal  functions.  You should  never promote  the
screens  that Heretic  II  opens, since  it  might change  screenmodes
during the game. If you have a promotion utility like NewMode running,
set it to "No promotion".

To start the game, enter the game menu and select either "tutorial" if
you want  to have the game basics  explained to you, or  select one of
the  difficulty  levels  below   the  tutorial  to  start  the  actual
game. Note that in the full version, starting the game will give you a
full length account of the background story, telling you what happened
between Heretic II and the first part, Heretic.

You should start the tutorial  first to get yourself more familar with
the controls. Simply  walk up to the open books to  get hints and tips
on how to control your character.  Note that you can change the layout
of the keyboard in the options  menu.  If you leave it as is, movement
is done with the cursor keys and the mouse, ACTION is mapped to space,
fire is mapped  to the control key or the left  mouse button, and jump
is the  'a' or '/' key  (note that the  '/' key might be  on different
locations on localized keyboards).

We hope  that you  enjoy the  demo. To purchase  the full  game, visit
Titan's web site at www.titancomputer.com.

For futher information about Heretic  II and other games, please visit
one of the following sites:

    www.hyperion-software.com
	(german mirror www.hyperion-software.de)
    www.titancomputer.de

For general Information on Heretic II visist
 
    www.hereticii.com
