        _________________________________________________________
       /                                                         \
       )      Student Aid ][  -  CONFIGURATION  - HELP           (
       \_________________________________________________________/

This area allows you to change the default configuration setup. Once
you have selected the configuration you wish to have, these options
can be saved to the S: directory under a file name "sa.config". This
is an ASCII file, should it ever get deleted Student Aid will resort
to it's preprogrammed defaults.

Should the sa.config file ever become corrupt in any way, it is
highly recommended that it be deleted in order for Student Aid ][ to
properly load and reset to its pre-programmed defaults.

        _________________________________________________________
       /                                                         \
       )      Student Aid ][  -  CONFIGURATION  - COMMANDS       (
       \_________________________________________________________/
              (Click on gadget or press underlined letter)

[U]se workbench on startup - Select the option to open the student
  aid window on the workbench screen at last used X,Y coordinates
  used.

[T]est grades save on/off - Activates the saving of grades from all
  full tests that are taken.

[Q]uiz grades save on/off - Activates the saving of grades from any
  quizzes that are taken.

save grades from [I]ncomplete attempts - Activates the saving of
  grades from all incomplete attempts (unfinished tests/quizzes).

[S]ave config - Saves the currently selected configuration options
  these configuration options will be loaded for use next time
  Student Aid program is run. Note to use these configuration
  options during this session only - set the options accordingly
  and exit without saving.

[E]xit - exits back to main menu. Note: Any changed configuration
  switches become active immediately. To make the changes permanent
  (so it defaults next time Student Aid is run) you must also save
  the configuration.
