        _________________________________________________________
       /                                                         \
       )      Student Aid ][  -  EDIT/CREATE TEST  -  HELP       (
       \_________________________________________________________/


This is the area where you may edit or create a test. Basically there are
two modes here. The VIEW mode - which allows you to view and scan through
the questions in the test, and the EDIT mode - which allows you to input
information or edit current question/answer information.

When you first entered this area you were presented with a row of gadgets
in the top row - this is the VIEW mode. From here you can scan through the
questions in the test simply by pressing [+] or [-] by clicking the
respective gadget or even by using the [->] and [<-] arrow keys on your
keyboard.

To quickly move to the top, bottom or a certain question you can do so by
selecting the [T]op, [L]ast, [G]oto# gadget/key or by using the Up or Down
arrow keys on your keyboard.

The edit mode is entered when you select either the [M]odify question or
the [A]dd question gadget/key. Once you are in the edit mode you can
continue to enter information until you press the [ESC] key which will
prompt you for the correct answer and then return to VIEW mode.

In addition to the test [A]dd and [M]odify, you can do a single line
modification by pressing the MOUSEBUTTON on the line you wish to modify
while you are in VIEW mode. Pressing [ESC], [RETURN], arrow key or even
a mousebutton will all take you out of line edit and back to VIEW mode.

From the VIEW mode you can also select to EDIT the verbose [W]hy or even
the test [S]ummary information screen by pressing the respecive key or
gadget. Note: There is a different WHY for each question, so it is best
to write some quick info regarding WHY the answer is the way it is in
there. There is only one [S]ummary page which is always displayed upon
exiting the take test area. For optimal effectiveness, this summary page
should contain a table of how to rate performace based on grade %

        _________________________________________________________
       /                                                         \
       )     Student Aid ][  -  EDIT/CREATE TEST - COMMANDS      (
       \_________________________________________________________/
           (Click on gadget or press the underlined letter)

[F]ormat - There are 6 pre-defined answer formats, this selection toggles
  the current answer format to use for question. (note: the questions are
  always 78 characters x 5 lines). The answer formats for a question are
  as follows:
  1) 2 Answers (76 characters x 6 lines each) ie.. TRUE FALSE
  2) 3 Answers (76 characters x 4 lines each)
  3) 4 Answers (76 characters x 3 lines each) typical Multiple Choice
  4) 5 Answers (76 characters x 2 lines each)
  5) 8 Answers (76 characters x 1 line each)
  6) FILL IN THE BLANK with 7 correct Answers (76 characters x 1 line
     each) - Note: Unlike formats 1-5 where there is only 1 correct answer
     in this format ALL ANSWERS will be compared to a user input and if
     any one is identical [NOT capitols/case sensitive] then it will be
     considered a correct answer.

[W]hy edit - Enter edit mode for a brief (3 line X 50 chr) description of
  why the right answer is so. Displays only if student selects VERBOSE WHY
  during the take test review process.

[S]ummary edit - Allows you to change summary page information. This is
  the information displayed after the user completes the test as a final
  note or to allow him to compare his grades to some given standard.

[M]od - Enter edit mode and MODify current question and answer. After
  finishing modification of current question it will incrament to the next
  question until you choose to [ESC]ape out of modify mode.

  The following keyboard commands are available during line edit,
  Mod edit or Add type edit:

  ARROWS - Moves cursor up, down, side to side
  SHIFT SIDE ARROWS - Moves cursor to beginning or end of current line
  CTRL-D - Deletes all text in current line
  CTRL-Y - Deletes text from the cursor position to the end of line

[C]py - Copy current question. After performing the copy, the new question
  (last one in test) will be displayed for editing.

[A]dd - Enter edit mode and ADD a new question to this test, if the
  current question is empty it will begin with it and then append to the
  end of test. Also see above [M]od for commands available during edit
  mode.

[G]oto# - Allows you to GOTO a certain question number in the current
  test.

[-] or [UP ARROW] - Moves you to previous question in current test.
  
[+] or [DOWN ARROW] - Moves you to next question in current test.

[T]op or [LEFT ARROW] - Moves you to the top (or first) question in test.

[B]ottom or [RIGHT ARROW] - Moves you to the last question in the test.

[E]xit - This quits edit/create function and returns you to main menu.
