        _________________________________________________________
       /                                                         \
       )        Student Aid ][  -  VIEW GRADES  -  HELP          (
       \_________________________________________________________/


This area is where you can review the test grades for the currently
loaded test. After each test/quiz is taken, the score is saved to disk
(that is if your configuration is set to save it). In this area you can
monitor your progress in a trend chart. You can also review grades for
everyone who might have taken that test.

There are two boxes on the top left hand side of screen that contain
selection options. You can select to graph grades for current student
only or all students, also you can select to graph test, quiz or
incomplete grades or any combination of these. On the top right is the
quantity of grades that met the select criteria, and the average of all
the questions from the selected grades.

NOTE: This is not an average of just the grades, but rather a grade
based on all the correct questions / total questions of the grades
that met the selection criteria.

        _________________________________________________________
       /                                                         \
       )      Student Aid ][  -  VIEW GRADES  -  COMMANDS        (
       \_________________________________________________________/
            (Click on gadget or press the underlined letter)

[C]urrent student - Set graph selection criteria to include grades for
  current student only. To change the name of the current student you
  must exit to the main menu and click in the student name gadget.

[A]ll students - Set graph selection criteria to include grades for
  all students who have taken this test.

[T]ests - Set graph selection criteria to include grades for tests.

[Q]uizzes - Set graph selection criteria to include grades for quizzes.

[I]ncomplete attempts - Set graph selection criteria to include grades
  for all incomplete attempts (ie.. the test and quiz grades that were
  established based on the questions answered even though the complete
  test/quiz was never finished.

[E]xit - return to Main Menu
