        _________________________________________________________
       /                                                         \
       )      Student Aid ][   -  MAIN MENU  -  HELP             (
       \_________________________________________________________/


Student Aid CAN help you LEARN something FASTER than normal studying!
WHY? Because rather than reading the information and trying to remember
it, Student Aid challenges you to THINK of the right answer!  As you fail
to answer - you learn (from your own mistakes). On top of that - you get
instant feedback! And can continue onward, with minimal delay, learning
more. You can even monitor your progress on various tests over time.

To best use the program you should collect the quizzes from your
instructors during the semester and type in those questions (or similar
ones from your class notes) as the semester goes on and then use Student
Aid to refresh your memory before major tests and exams.

Though the data entry can be a lot of work initially, it does
significantly aid in the review process. In this version of Student Aid
data entry has been significantly been simplified to allow most
everything to be done from the keyboard, and/or from the mouse.

The Main Menu area is the central place that allows you to access most
all the features, such as [L]oad a test, [S]ave, [E]dit, [T]ake, [V]iew
grades etc... Some of the features are also available through the use of
pull down menus. And some options like changing screen or printing to a
file are ONLY available from the pull down menu or /A-key combinations.

Each area has its own set of gadgets which can be activated either by
left mousebutton or by pressing the key that is underlined.

        _________________________________________________________
       /                                                         \
       )      Student Aid ][   -  MAIN MENU  -  COMMANDS         (
       \_________________________________________________________/
            (Click on gadget or press the underlined letter)

[L]oad - This option will bring up a file requester to allow you
  to select a test file to load from disk

[S]ave - This option will bring up a file requester prompting you
  test name to save the currently test as (Default will be the current
  name) and when you select 'ok' it will then save the test to disk.

[V]iew Grades - This takes you to the area where you can review the
  test grades for the currently loaded test. After each test/quiz is
  taken, the score is saved to disk (that is if your configuration is
  set to save it). In this area you can monitor your progress in a trend
  chart. You can also review grades for everyone who might have taken
  that test.

[T]ake test - This takes you to the area where you begin the test/quiz
  practice/review process. Before this option can be executed a student
  aid test must have been loaded, or created.

[E]dit test - This takes you to the area for editing the currently loaded
  test. For the test to be valid, you must at least have 1 question.

[C]reate test - Selecting this starts the processs for creating a new
  test. There are basically 5 steps to creating a new test, they are:
  1) click on this gadget to enter edit test area
  2) select the answer FORMAT for your test (you can mix & match but
     that makes it tricky because you'd have to exit edit mode, change
     format and reenter edit)
  3) add questions to test
  4) exit edit mode back to main menu and give test a name and brief
     description
  5) save newly created test

[P]rint test - This takes you to the area where you can print selected
  questions to a print file or directly to printer. You can also print
  an answer sheet of those questions. To print a test to a file, you
  need to enter the print area by selecting the pull down menu 'PRINT
  AS...' selection.

[student name] - This gadget allows you change the name of the current
  student. The purpose of maintaining names is to enable you to view
  individual trends or progress charts of the quiz and/or test.

[test name and description] - This is the default path and name of the
  currently loaded test. The description is saved within the test to
  allow you to more specifically identify what kind of test it is.
  If you are planning to Create a new test, then change this requester
  after you start the CREATE process and add some questions else the
  name & description will be lost when you select to Create test.

        _________________________________________________________
       /                                                         \
       )    Student Aid ][   -  MAIN MENU  -  PULL DOWN MENUS    (
       \_________________________________________________________/


PROJECT MENU:

  [New test] - Same as 'Create test' command on screen.

  [Open test] - Same as 'Load' command on screen.

  [Save test] - Similar to 'Save test' command on screen except it does
    not bring up a filerequester to prompt for a filename.

  [Save as..] - Same as 'Save' command on screen.

  [Print test] - Same as 'Print' command on screen.

  [Print as...] - Similar to 'Print' command except, when you select to
    PRINT QUESTIONS or ANSWERS a file requester will prompt for a
    destination print file name.

  [About] - Lists info about program revision.

  [Quit] - Exit Student Aid program.


OPTIONS MENU:

  [Use Workbench] - Makes the Student Aid program run as a window
     on the workbench screen.

  [Custom screen] - Makes the Student Aid program run its own custom
     screen.

  [Configuration] - This takes you to the area where you can set the
     default configuration options during bootup, including the save
     grades options.
