        _________________________________________________________
       /                                                         \
       )         Student Aid ][  -  PRINT TEST  -  HELP          (
       \_________________________________________________________/

From this area you may print the currently loaded test questions (in the
standard layout) directly to printer (PRT:) or to a ASCII print file.
You can also print out an answer sheet of the selected questions.

The questions selected for printing are identified with an X in the
questions matrix to the left hand side. To activate or disactivate
printing of title, subtitle and notes you have to click on the check
mark gadgets or text right next to the check marks.

NOTE: To print to a file instead of the PRT: device you must enter this
print area from the main menu by selecting the pull down menu option
'Print as ...' else this program assumes you are wanting to PRINT to
the PRT: device.

        _________________________________________________________
       /                                                         \
       )         Student Aid ][  -  PRINT TEST  -  COMMANDS      (
       \_________________________________________________________/
           (Click on gadget or press the underlined letter)

[TITLE] - This string gadget changes the title of the print document,
  for this to work the 'print title' checkmark must be on.

[SUBTITLE] - Changes the subtitle of document

[NOTE1 and NOTE2] - Note area to indicate data, or teacher name etc...

[LINES PER PAGE] - Gadget allows you to select the number of lines to
  print before skipping to new page (form feed). Normally set to 66.

[S]elect all - Marks all questions in current test with an 'X' to
  indicate that you wish to print them.

[C]lear all - Marks all questions with a '.' to indicate you do not
  wish to print any of them, you can then turn them on individually by
  clicking the mouse button in the question matrix.

print [Q]uestions - Starts printing of selected questions and answers.
  If the 'indicate answer' checkmark is on, the correct answers will
  be identified with an arrow (->).

print [A]nswer sheet - Starts printing of selected question answers in
  an answer sheet format for use with the selected test, if you want it
  to be a blank answer sheet make sure to turn OFF the 'indicate correct
  answer' check mark.

[E]xit - Exit print area and return to main menu.
