        _________________________________________________________
       /                                                         \
       )         Student Aid ][  -  TAKE TEST  -  HELP           (
       \_________________________________________________________/


The take test area is the core of student aid, here you can review
test questions by taking practice quizzes and tests... Some tests
may have additional information for each question which can be
viewed after each answer for an explanation WHY the answer is the
way it is... In additon when [E]xiting this area a SUMMARY page
will be shown that can be used to evaluate your grade to a table or
just to give yourself some quick info about the test.

If the configuration is set accordingly, the tests, quizzes and
incomplete attempts can all be saved when exiting to a file on the
drive with the same name as the test but with a ".grd" extension
instead of ".tst". These grades stay in memory and can be [V]iewed
in the View grades area.

        _________________________________________________________
       /                                                         \
       )         Student Aid ][  -  TAKE TEST  -  COMMANDS       (
       \_________________________________________________________/
           (Click on gadget or press the underlined letter)

-quiet [W]hy- This mode has no indication of correct or wrong, it is
  the quickest mode best used during evaluation type tests where
  you dont want immediate feedback.

quick [W]hy - Turns off any detailed answer summary, will delay for
  1/2 a second then continue to next question after each answer.

brief [W]hy - Similar to 'quick why' but will stop and let you read
  the correct answer until you press key/mouse button.

verbose [W]hy - Activates a complete detailed summary of why the answer
  for the current question is the way it is. This mode will also stop
  after each answer for a key/mouse press.

[S]kip question - allows you to skip question (assuming you're not on
  the last one of a test)

[E]xit - This quits take test, displays current score and after a key
  or mouse press, returns you to the main menu.
