## version $VER: F1GP-Ed.catalog 4.1 ($TODAY)
## language english
## codeset 0
;
;
;   F1GP-Ed 3.44+ Catalog Translation File
;   Program Copyright © 1994-1999 Oliver Roberts
;   Internet: oliver.roberts@iname.com
;
;   $Id: F1GP-Ed.cd,v 1.10 1999/04/09 19:43:55 oliver Exp $
;
;   This file contains the catalog-definitions and the english strings
;   that are builtin.  If you would prefer the text in F1GP-Ed to be in
;   another language (ie your own), then you might want to translate the
;   strings in this file and send the completed file back to me.
;
;   IMPORTANT: Please check with me before translating, just in case
;              somebody else has already done the translation, or is
;              currently working on it - I don't want you to waste your
;              time.
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME
;   text
;   ;english
;
;   where:
;
;      MSG_STRING_NAME is the name of the macro-definition, that will be
;                      used to get the string - do NOT change this!
;      text            is the text the string will contain (fill this in)
;      ;english        is the text in english
;
;   *** strings can contain certain tokens:
;
;      \      denotes the string continues on the next line in this file
;      \n     denotes a physical newline (carriage return)
;      _      denotes a keyboard shortcut (following letter is the shortcut)
;
;   Lines beginning with semi-colons (;) are comments.
;
;   Some strings contain printf control codes.  The most common being
;   %d (number) and %s (string) - make sure these codes appear unchanged
;   in the translated string.
;
;   A NOTE ABOUT KEYBOARD SHORTCUTS
;
;     You may redefine any of the English keyboard shortcuts, or omit any
;     of them (ie no _ in translation, when there is one in the English
;     string).  However, if the English string doesn't have a shortcut
;     you shouldn't add one to your translation, as it won't do anything!
;     Localized shortcuts are supported starting with F1GP-Ed 3.10
;
;   IMPORTANT NOTE ABOUT STRING LENGTHS
;
;     Generally, it is okay to make strings that appear in requesters,
;     menus and key redefinition windows as long as you wish (within
;     reason).  You have to be a bit more careful when translating
;     gadget labels and other text that appears inside editor windows
;     to make sure they fit.  Generally, if the english string only
;     just fits into its space (with fixed width 8 point font), then
;     you shouldn't really make the translated string longer than the
;     english one.  Don't worry too much about this - you can always
;     correct overlong strings once you've got the .catalog from me.
;
;   AND NOW THE DEFINITIONS SHALL BEGIN... GOOD LUCK :-)
;
;
;************************************************************************
;** Text used in various requester buttons
;**
TXT_Load

;Load
;
TXT_Save

;Save
;
TXT_Select

;Select
;
TXT_Replace

;Replace
;
TXT_Cancel

;Cancel
;
TXT_SharewareInfo

;Shareware Info
;
;
;*******************************************************************
;** Various requester title text
;** (string length is not too important)
;**
TXT_DisplayErrorTitle

;F1GP-Ed Message
;
TXT_ConfirmReqTitle

;F1GP-Ed Request
;
TXT_DataFileReqTitle

;Select F1GP-Ed datafile
;
TXT_SampleReqTitle

;Select RAW sound sample
;
TXT_DirReqTitle

;Select directory
;
TXT_BinReqTitle

;Select F1GP disk #2 directory
;
TXT_RecordsReqTitle

;Select F1GP lap records file
;
TXT_NamesReqTitle

;Select F1GP names file
;
TXT_SetupReqTitle

;Select F1GP global car setups file
;
TXT_SingleSetupReqTitle

;Select F1GP car setup file
;
TXT_OutputTextReqTitle

;Select output file
;
TXT_GfxReqTitle

;Select RAW Image
;
TXT_GfxSetReqTitle

;Select graphics settings file
;
TXT_GfxReqTitleIFF

;Select IFF ILBM or RAW Image
;
TXT_StatsReqTitle

;Select calculator events file
;
TXT_SampleSetReqTitle

;Select sound settings file
;
TXT_IFFImageReqTitle

;Select IFF ILBM or .BKG Image
;
TXT_BkgReqTitle

;Select F1GP backdrop file
;
;
;********************************************************************
;** Warnings that require responses
;** (string length is not important)
;**
TXT_FileExists

;File exists, replace?
;
TXT_ConfirmQuit

;Are you sure you want to quit?
;
TXT_ModifyBin

;This will directly modify your F1GP binary.\n\
;Please make sure you are using a backup\n\n\
;Version \
;
;
TXT_MemWarn

;This option will directly alter system memory.\n\
;Make sure you have saved all your work\n\n\
;Version \
;
;
TXT_PatchQuit

;Memory Patches still active.\n\
;Remove them, and then quit?
;
TXT_CloseWindows

;Change screen now?\n\
;(all windows will be closed)
;
TXT_ImageTooBig

;Warning: Image is larger than 320x184x4.\n\
;Right and bottom edges will be cropped\n\
;where required.  Do you still want to\n\
;save it?
;
TXT_SampleTooBig2

;Warning: %s\n\
;is larger than the maximum size (%d bytes).\n\n\
;The sound sample will be truncated.
;
;
;**********************************************************************
;** Error messages
;** (string length is not important)
;**
TXT_ScreenOpenFailed

;Could not open screen
;
TXT_NotABinary

;Not a F1GP or WC Binary!  The size of the `f1gp'\n\
;file should be 582780, 582988 or 582992 bytes.
;
TXT_WrongFileType

;Expected different file type
;
TXT_StackTooSmall

;Stack too small - F1GP-Ed needs at least 4000 bytes
;
TXT_NotInMem

;Cannot find F1GP in memory - aborting operation
;
TXT_ClickGFXError

;Could not allocate memory to enable colour editor
;
TXT_Crippled

;You haven't registered - feature disabled
;
TXT_Requires

;Requires
;
TXT_NotEnoughDrivers

;You must have at least %d drivers\n\
;allocated to the teams.  Also,\n\
;ensure there are enough teams.
;
TXT_UnhandledILBM

;Sorry, cannot handle this image type
;
TXT_CorruptILBM

;Unable to load ILBM - appears to be corrupt
;
TXT_ImageTooSmall

;Image too small
;
TXT_NoMem

;Not enough memory available
;
;
;**********************************************************************
;** Camera editor text
;** (string is important)
;**
cameraLength

;_Length of Shot:
;
cameraSpeed

;_Tracking Speed:
;
cameraZoom

;_Zoom:
;
cameraHeight

;_Height:
;
cameraPresets

;_Presets:
;
cameraRide

;_Ride Height:
;
cameraTrackCam

;Trackside Camera
;
cameraChaseCam

;Chase Cameras
;
cameraBothCam

;Trackside & Chase
;
cameraInCar

;In-Car
;
;
;*********************************************************************
;** Cheat editor text
;** (string length is important)
;**
cheatQPractice

;_Q Tyres in Practice?
;
cheatUnlimited

;_Unlimited Q Tyres?
;
cheatAids

;_All Driving Aids?
;
cheatTeamHP

;Use _Team HP?
;
cheatPlayerHP

;_Player HP:
;
cheatFinishHP

;_Finish HP:
;
cheatDegradeHP

;_Degrade HP?
;
;********************************************************************
;** Car Control editor text
;** (string length is important)
;**
controlLeft

;_left
;
controlCentre

;centre
;
controlRight

;right
;
controlBack

;back
;
controlForward

;fwd
;
controlAGear

;Analog _Gearchange:
;
controlKeyDef

;Keyboard _Default?
;
controlCali

;Analog Joystick Calibration
;
controlSteerHelp

;Analog _Super-Steering Help?
;
;
;*********************************************************************
;** Driver editor text
;** (string length is important)
;**
driverName

;_Name:
;
driverSelect

;_Selected?
;
driverQual

;_Qual:
;
driverRace

;_Race:
;
driverHelmet

;Edit _Helmet...
;
driverUp

;_Up
;
driverDown

;_Down
;
driverGlobal

;Global
;
;
;*********************************************************************
;** In-game prefs editor text
;** (string length is important)
;**
gameDamage1

;_Hit Wall (retire):
;
gameDamage2

;Hit Car (retire):
;
gameDamage3

;Hit Car (damage):
;
gameDamage4

;Hit Wall (damage):
;
gameDetail

;_Detail Level:
;
gameFramesSec

;_Frames/sec:
;
gameTargetDisp

;_Target Display:
;
gameYellow

;_Yellow Flag Delay:
;
gameRemoval

;_Car Removal Delay:
;
gameDamage

;Car Fragility
;
gameSteering

;_Reverse Steering Help?
;
gameFuelLoad

;Practice _Fuel Load:
;
;
;*********************************************************************
;** Common memory patch GUI text
;** (string length is important)
;**
memInstall

;_Install
;
memRemove

;_Remove
;
;
;*********************************************************************
;**  Main window text
;**  (string length is important)
;**
mainMemPatch

;Memory Patches
;
mainFileEd

;File Editors
;
mainOther

;Other
;
mainBinFile

;F1GP Binary:
;
;
;*********************************************************************
;** F1GP options editor text
;** (string length is important)
;**
optionsBrakes

;Auto _Brakes?
;
optionsGears

;Auto _Gears?
;
optionsSpins

;_Self-Righting Spins?
;
optionsIndes

;_Indestructible?
;
optionsLine

;Dotted `Best _Line'?
;
optionsGear

;S_uggested Gear?
;
optionsStandard

;Opposition S_tandard:
;
optionsSpread

;Opposition Spr_ead:
;
optionsPrac

;_Practice:
;
optionsQual

;_Qualifying:
;
optionsDist

;_Race Distance:
;
optionsMulti

;_Multiplayer Turns:
;
optionsUnits

;U_nits:
;
optionsFast

;_Fast Windows?
;
optionsAnims

;_Animations?
;
optionsAnalog

;Analog _Joystick?
;
optionsSetups

;Separate Qual/Race _Car Setups?
;
optionsHelp

;Help Options
;
optionsRace

;Race Options
;
optionsGame

;Game Options
;
;
;*********************************************************************
;** PatchF1GP GUI text
;** (string length is important)
;**
pf1gpInterrupt

;Interrupt _Enabled?
;
pf1gpDebounce

;_Debounce:
;
pf1gpDigi

;Digital _Joystick Gears
;
pf1gpKey

;_2 Key Gearchange?
;
pf1gpTraction

;Traction Control
;
pf1gpPitSpeed

;_Pit Lane Speed Limiter?
;
pf1gpSpeedLimit

;Speed _Limit:
;
pf1gpSnapshot

;Position _Snapshot Keys?
;
;
;*********************************************************************
;** Prefs editor text
;** (string length is important)
;**
prefsQuick

;Select _Quick Race?
;
prefsSkip

;_Skip Startup Menu?
;
prefsManual

;_Manual:
;
prefsTiming

;_Timing:
;
prefsDefDir

;_Default Dir:
;
prefsLevel

;_Level Name:
;
prefsGUI

;Fast _GUI?
;
prefsFilter

;_File Filter?
;
prefsLaps

;Quick _Race Laps:
;
prefsWetProb

;_Wet Race Probability:
;
prefsFirst

;_1st:
;
prefsTenth

;10th:
;
prefsPoints

;Points
;
prefsQualLaps

;Q_ual Laps:
;
prefsAudioInt

;Nice _Audio?
;
prefsWetUSA

;Wet at _Phoenix?
;
prefsAbandonQual

;A_bandon Qualifying?
;
;
;*********************************************************************
;** Record editor text
;** (string length is important)
;**
recordCondition

;_Condition
;
recordDriver

;_Driver:
;
recordTeam

;_Team:
;
recordTime

;T_ime:
;
recordDate

;D_ate:
;
recordLoad

;_Load
;
recordSave

;_Save
;
;
;*********************************************************************
;** Sample editor text
;** (string length is important)
;**
sampleBin

;F1GP _Binary...
;
sampleMem

;_Memory...
;
sampleSave

;Save RAW sample to:
;
sampleVolume

;_Volume:
;
sampleLength

;_Length:
;
sampleStart

;_Start at:
;
sampleSamFile

;S_ample:
;
sampleSaveMode

;Save M_ode
;
sampleCurrent

;Current
;
sampleAll

;All
;
;
;*********************************************************************
;** Car Setup Editor text
;** (string length is important)
;**
setupFrontW

;_Front Wing:
;
setupRearW

;_Rear Wing:
;
setup1

;1st:
;
setup2

;2nd:
;
setup3

;3rd:
;
setup4

;4th:
;
setup5

;5th:
;
setup6

;6th:
;
setupBrake

;_Brake Balance:
;
setupTyre

;_Tyre Compound:
;
setupLoadGlob

;Load _Global
;
setupSaveGlob

;Save Gl_obal
;
setupGear

;Gear
;
setupRatios

;Ratios
;
setupRear

;Rear
;
setupFront

;Front
;
setupCCTyre

;Computer Car Tyre Co_mpound:
;
setupPitTyre

;_Default Tyre Compound:
;
;
;*********************************************************************
;** Stats GUI text
;** (string length is important)
;**
statsOutput

;_Output:
;
statsPrint

;_Print
;
statsHOFID

;_Driver ID
;
statsHOFOptions

;Op_tions
;
;
;*********************************************************************
;** Team editor text
;** (string length is important)
;**
TXT_NoDriver

;None
;
teamMax

;Ma_x Teams:
;
teamEngine

;_Engine:
;
teamHP

;_HP:
;
teamDriverA

;Driver _A:
;
teamDriverB

;Driver _B:
;
teamCar

;Edit _Car...
;
teamCrew

;Edit _Pit Crew...
;
teamSpeed

;Speed _Factor:
;
teamRisk

;_Risk Factor:
;
teamRiskRace

;Race Ris_k Factor:
;
teamDefRisk

;Nor_mal Risk Factors?
;
;
;*********************************************************************
;** Graphics editor text
;** (string length is important)
;**
gfxX

;_X:
;
gfxY

;_Y:
;
gfxImage

;_Image:
;
gfxLoadSettings

;_Load Settings...
;
gfxSaveSettings

;_Save Settings As...
;
gfxPosition

;Position
;
gfxSaveImage

;Save Image & Positions to:
;
gfxView

;_View
;
;
;*********************************************************************
;** Keyboard Redefinition windows
;** (string length is not important)
;**
keyDefine

;Redefine _Keys...
;
keySteerRight

;Steer Right
;
keySteerLeft

;Steer Left
;
keyBrake

;Brake
;
keyAccelerate

;Accelerate
;
keyShowTimes

;Show positions and times
;
keyTimesOff

;Positions and times off
;
keyPositions

;Positions front/behind
;
keySetupMenu

;Car setup menu
;
keyHUDUp

;Move HUD up
;
keyHUDDown

;Move HUD down
;
keyHUDLeft

;Move HUD left
;
keyHUDRight

;Move HUD right
;
keyToggleHUD

;Toggle HUD
;
keyHUDSize

;Change HUD size
;
keyForChase

;Forward chase view
;
keyYourCar

;View your car
;
keyRevChase

;Reverse chase view
;
keyNextCar

;Next car
;
keyPrevCar

;Previous car
;
keyTrackside

;Trackside view
;
keyCockpit

;Cockpit view
;
keyChangeUp

;Change up a gear
;
keyChangeDown

;Change down a gear
;
keySnapshot1

;Snapshot position 1
;
keySnapshot2

;Snapshot position 2
;
keyRestore1

;Restore position 1
;
keyRestore2

;Restore position 2
;
;
;*********************************************************************
;** Local Speed Factor window
;** (string length is important)
;**
sfactorLocal

;_Local Speed Factor:
;
sfactorReset

;Re_set
;
sfactorDec

;_Decrease All
;
sfactorInc

;I_ncrease All
;
sfactorWetFactor

;In Wet Weather:
;
sfactorWetReduce

;_Auto-Reduce in the wet?
;
sfactorCorrectFPS

;_Frame Rate Correction?
;
sfactorActual

;Actual:
;
;
;*********************************************************************
;** Misc patches window
;** (string length is important)
;**
miscPitLight

;_Pit Light Off?
;
;miscLess26Cars (1151//)	/* OBSOLETE SINCE V3.40 */
;
miscCorrectClock

;_Correct Clock?
;
;
;*********************************************************************
;** Auto Calculation window
;** (string length is important)
;**
realEvent

;_Event:
;
realInclude

;_Include in calculation?
;
realNew

;_New
;
realRemove

;Dele_te
;
realFastest

;_Fastest Team HP:
;
realSlowest

;S_lowest Team HP:
;
realCalculate

;C_alculate Current
;
realDriver

;Driver:
;
realQualTime

;_Qualifying Time:
;
realRaceLap

;Fastest _Race Lap:
;
realIgnore

;I_gnore Race?
;
realBestDriver

;_Best Driver:
;
realWorstDriver

;_Worst Driver:
;
realCalcAll

;_Calculate All
;
realMateFactor

;_Mate Factor:
;
;
;*********************************************************************
;** Local Risk Factor window
;** (string length is important)
;**
rfactorLocal

;_Local Risk Factor:
;
rfactorLocalRace

;L_ocal Race Risk Factor:
;
;
;*********************************************************************
;** Palette window
;** (string length is important)
;**
paletteRed

;_Red:
;
paletteGreen

;_Green:
;
paletteBlue

;_Blue:
;
;
;*********************************************************************
;** GPPatch window
;** (string length is important)
;**
gppatchFont

;_Font
;
gppatchHUD

;_HUD on?
;
gppatchHUDsize

;HUD _Size:
;
gppatchSetup

;_Allow Setup Change:
;
gppatchLarge

;Large
;
gppatchMedium

;Medium
;
gppatchSmall

;Small
;
gppatchNever

;Never
;
gppatchAlways

;Always
;
gppatchNotRace

;Not Race
;
;
;*********************************************************************
;** Display window
;** (string length is important)
;**
displayX

;_X:
;
displayY

;_Y:
;
displayDefPos

;Default _Position?
;
;
;*********************************************************************
;** Backdrops window
;** (string length is important)
;**
bkgDest

;_Destination
;
bkgLoad

;_Load IFF/BKG Image
;
bkgReplace

;_Replace
;
bkgBuffer

;Buffer:
;
bkgFlush

;_Flush
;
bkgViewIFF

;_View
;
bkgViewBKG

;View _Current
;
bkgSave

;_Save Other
;
bkgInfo

;Information
;
bkgBufEmpty

;<empty>
;
bkgInfoIntro

;Intro
;
bkgInfoAnim

;Animation
;
bkgInfoMenu

;Menu
;
bkgInfoDim

;Palette Change
;
bkgInfoSimple

;Unrestricted
;
;
;*********************************************************************
;** Menu text
;** (string length is not important)
;**
menuProjectTitle

;Project
;
menuFileTitle

;File
;
menuWindowTitle

;Window
;
menuMemoryTitle

;Memory
;
menuSettingsTitle

;Settings
;
menuNew

;New
;
menuLoad

;Load from
;
;*** The 3 sub-item strings below are only used by the menuLoad item ***
;
menuDatafile

;Datafile...
;
menuBinary

;F1GP Binary
;
menuMemory

;Memory
;
menuSave

;Save to
;
menuAbout

;About...
;
menuQuit

;Quit
;
;*** The 3 sub-item strings below are only used by the menuSave item ***
;
menuDatafileSave

;Datafile...
;
menuBinarySave

;F1GP Binary
;
menuMemorySave

;Memory
;
menuSaveAll

;All
;
menuLoadNames

;Load Names...
;
menuSaveNames

;Save Names...
;
menuDefault

;Default settings
;
menuInstall

;Install Patches
;
menuRemove

;Remove Patches
;
menuIcons

;Create Icons?
;
menuOverwrite

;Overwrite Files?
;
menuConfirm

;Confirmation Requests?
;
menuFilter

;File Filter?
;
menuSavePos

;Save Window Positions?
;
menuScreen

;Screen
;
menuScreenPub

;Public
;
menuScreenCust

;Custom...
;
menuSaveSettings

;Save Settings
;
menuRepatch

;Patch After Loading?
;
;
;********
; V3.32+
;********
cameraCustom

;Custom
;
cameraRearWing

;Rear Wing
;
cameraNose

;Nose/Gearbox
;
cameraMini

;Mini Mode
;
cameraClose

;Close Up
;
controlAnalogEqual

;Buttons Equal
;
controlAnalogUpDown

;B1:Up / B2:Down
;
controlAnalogDownUp

;B1:Down / B2:Up
;
optionsRookie

;Rookie
;
optionsAmateur

;Amateur
;
optionsSemi

;Semi-Pro
;
optionsPro

;Pro
;
optionsAce

;Ace
;
optionsSame

;All the Same
;
optionsRandom

;Random
;
optionsKm

;Km
;
optionsMiles

;Miles
;
pf1gpTCNormal

;_Normal  (Fixed)
;
pf1gpTCOn

;_On  (Changable)
;
pf1gpTCOff

;Off (_Changable)
;
prefsSelectMan

;Select as normal
;
prefsEngMan

;English
;
prefsFreMan

;French
;
prefsGerMan

;German
;
prefsAutoDetect

;Auto Detect
;
sampleWrench

;Air-Socket Wrench
;
sampleCarPass1

;Car Pass 1
;
sampleCarPass2

;Car Pass 2
;
sampleKlaxon

;Klaxon
;
sampleSkid

;Skid
;
sampleRev

;Rev Start
;
sampleCrash

;Crash
;
sampleEngine

;Engine
;
setupTyreA

;A (Hard)
;
setupTyreB

;B (Medium)
;
setupTyreC

;C (Soft)
;
setupTyreD

;D (V.Soft)
;
statsRecords

;Lap Records
;
statsRecordsQual

;Lap Records (Qualifying)
;
statsRecordsHOF

;Lap Records (Hall of Fame format)
;
statsRecordsRace

;Lap Records (Race)
;
statsSetups

;Car Setups
;
statsSetupsQual

;Car Setups (Qualifying)
;
statsSetupsRace

;Car Setups (Race)
;
statsDriverPerf

;Driver Performance
;
statsTeamPerf

;Team Performance
;
teamNormal

;Normal
;
teamPitOrder

;Pit Order
;
gfxGear

;Gear
;
gfxAids

;Driver Aids
;
gfxOppSpread

;Opposition Spread
;
gfxPitLight

;Pit Light
;
gfxBestGearBkg

;Best Gear (background)
;
gfxBestGear

;Best Gear
;
gfxDetailTop

;Detail (top half)
;
gfxDetailBot

;Detail (bottom half)
;
gfxFrontWing

;Front Wing Damage
;
gfxRearWing

;Rear Wing Damage
;
gfxRookie

;Rookie Light
;
gfxAmateur

;Amateur Light
;
gfxSemiPro

;Semi-Pro Light
;
gfxPro

;Pro Light
;
gfxAce

;Ace Light
;
gfxStatus

;Driver Status Light
;
displayLow

;Low
;
displayMedium

;Medium
;
displayFull

;Full
;
TXT_default

;Default
;
TXT_Qual

;Qualifying
;
TXT_Race

;Race
;
TXT_MemPatchesActive

;Memory Patches Active
;
TXT_PatchActive

;Active
;
TeamWinTitle

;Team Editor
;
DriverWinTitle

;Driver Editor
;
CameraWinTitle

;Camera Adjustment
;
RecordWinTitle

;Lap Record Editor
;
SetupWinTitle

;Car Setup Editor
;
OptionsWinTitle

;Standard Options
;
ControlWinTitle

;Car Control
;
CheatWinTitle

;Cheats
;
PaletteWinTitle

;In-Game Colours
;
DisplayWinTitle

;Display
;
BackdropWinTitle

;Backdrops
;
PrefsWinTitle

;Preferences
;
SampleWinTitle

;Sound Samples
;
StatsWinTitle

;Statistics
;
GfxWinTitle

;Graphics - Cockpit
;
CalcWinTitle

;Calculator
;
GameWinTitle

;In-Game Preferences
;
PatchitWinTitle

;PatchF1GP
;
GPPatchWinTitle

;GPPatch
;
SFactorWinTitle

;Local Speed Factors
;
RFactorWinTitle

;Local Risk Factors
;
MiscWinTitle

;Miscellaneous
;
CarEdWinTitle

;Car Colours
;
CrewEdWinTitle

;Pit Crew Colours
;
HelmetEdWinTitle

;Helmet Colours
;
listfTeams

;Teams
;
listfDrivers

;Drivers
;
listfSetups

;Car Setups
;
listfRecords

;Lap Records
;
listfCamera

;Camera Views
;
listfControl

;Car Control
;
listfOptions

;Standard Options
;
listfGame

;In-Game Prefs
;
listfPrefs

;Preferences
;
listfCheats

;Cheats
;
listfDisplay

;Display
;
listfPalette

;Colours
;
listmPatchF1GP

;Car Control
;
listmGPPatch

;Information
;
listmSFactor

;Speed Factors
;
listmRFactor

;Risk Factors
;
listmMisc

;Miscellaneous
;
listoSound

;Sound Samples
;
listoGfx

;Graphics
;
listoStats

;Statistics
;
listoCalc

;Calculator
;
listoBackdrop

;Backdrops
;
countryUSA

;United States
;
countryBrazil

;Brazil
;
countrySanMarino

;San Marino
;
countryMonaco

;Monaco
;
countryCanada

;Canada
;
countryMexico

;Mexico
;
countryFrance

;France
;
countryGB

;Great Britain
;
countryGermany

;Germany
;
countryHungary

;Hungary
;
countryBelgium

;Belgium
;
countryItaly

;Italy
;
countryPortugal

;Portugal
;
countrySpain

;Spain
;
countryJapan

;Japan
;
countryAustralia

;Australia
;
gppatchTurboKeys

;_Enable Turbo Keys?
;
prefsQuickExit

;Quick _Exit?
;
gamePitTime

;Minimum _Pitstop Time:
;
gameDamageTime

;_Damage Repair Time:
;
paletteImport

;_Import
;
paletteExport

;_Export
;
TXT_PaletteReqTitle

;Select IFF image/palette file
;
;********
; V3.33+
;********
TXT_F1GPCorrupt

;It appears that a previous version of F1GP-Ed has corrupted your\n\
;copy of the game.  Please delete the \"%s\"\n\
;file and make a new copy of the \"f1gp\" file from your original\n\
;game disks before continuing.  Sorry!
;
;********
; V3.34+
;********
miscAudioFilter

;_Audio Filter:
;
miscOn

;On
;
miscOff

;Off
;
miscMultiPatches

;Multiplayer Patches
;
miscFixMultiSpeed

;_Fix Speed Problems?
;
miscSafeIndestruct

;_Safe Indestructibility?
;
prefsWetQual

;_All Sessions Wet?
;
gppatchXOffset

;_X Offset:
;
gppatchYOffset

;_Y Offset:
;
recordLoadMix

;Load & _Mix
;
recordToday

;T_oday
;
;********
; V3.40+
;********
gppatchTurboPreset

;_Turbo Keys Preset:
;
wetWetRaceRecalc

;_Decide During Season?
;
WetWinTitle

;Wet Weather Settings
;
listfWet

;Wet Weather
;
prefsQuickLoadSave

;Quick Load/Sa_ve?
;
;********
; V3.43+
;********
TXT_FileCorrupt

;Unable to read file - appears to be corrupt!
;
prefsNoJoystick

;No _Joystick Menus?
;
paletteWetSky

;Wet Sky Colour
;
carshape1991

;Original (1991)
;
carshape1998

;F1 1998
;
carshapeNoseAll

;All Cars
;
carshapeNoseNone

;No Cars
;
carshapeDesign

;_Car Design:
;
carshapeNoseSelect

;_Select Team:
;
carshapeNose

;Alternative _Nose:
;
listfCarShape

;Car Shape
;
CarshapeWinTitle

;Car Shape Editor
;
menuIconify

;Iconify
;
;********
; V3.44+
;********
menuViewPics

;View Images In Window?
;
;
; END
