

                     U N I V E R S A L   C O N Q U E S T
                     -----------------------------------

                               by Randy Wing
                                11 May 1993

Table of Contents

1.0    Introduction
1.1      Distribution
2.0    Installation
2.1      Amiga Specific Installation Instructions
3.0    Game Play Instructions
3.1      Display Walkthrough
3.1.1      The "Title" screen
3.1.2      The "Preparation" screen
3.1.3      The "Main Game" screen
3.1.4      The "About" screen
3.2      Known Quirks
4.0    Game Play Strategy / Advice
5.0    Development
5.1      Development History
5.2      Developmental Tools
5.3      Credit
5.3.1      Mentors
5.3.2      Digitized Voices and Sounds
5.3.3      Beta Testers
5.3.4      Special Thanks
6.0    Support
6.1      Support of Current Versions
6.2      Planned Enhancements



1.0    Introduction

       Welcome to Universal Conquest!  Universal Conquest is the culmination
       of five years of work.  Well, at least five years of thought.  I have
       enjoyed preparing this game as much as I enjoy playing it.  I hope
       you, too, will enjoy this game.  This game currently requires two
       players.  I would suggest that the players be at least 12 years
       old.  This game is as simple in concept as Checkers, but with more
       strategic possibilities.  The game is quite engrossing if the players
       are cut-throats.

1.1      Distribution

       This game is freely re-distributable.  The modification rights to the
       source code have been reserved by the author.  All files associated
       with this game should be included in any re-distribution.  The files
       that comprise version 1.08 are:

       FleetTakeOff               21084
       LaserFire                   4188
       MachineGunBlast             3932
       nextplayer                 16732
       QuickLaserBurst             5212
       ucabout                    29276
       UCHelp.README              17337
       UCHelp.README.info           527
       UNIVCONQ                  124724
       UnivConq.info               5642

2.0    Installation

       All files should be placed in the same directory.  If you run the
       program from CLI or a shell, provide a stack of 100,000.

2.1      Amiga Specific Installation Instructions

       This game has been tested on the following Amigas in varying
       configurations:  Amiga 500, 1000, 2000, 2500, 3000, and 4000.  On the
       Amiga 4000 there are two machine specific instructions:

         1)  Set "Mode Promotion" to OFF, (or)
         2)  Boot up under AmigaDOS 2.x

       If you find any other machine specific installation instructions that
       are not included in this file, please report them to the author.

3.0    Game Play Instructions

3.1      Display Walkthrough

3.1.1      The "Title" screen

       Isn't this a great picture?  NASA photo of the earth, digitized and
       cleaned up somewhat.  Push any key, mouse button, or the space bar
       to enter the game.

3.1.2      The "Preparation" screen

       At present, this screen allows the user to select:

          1) the number of planets in the universe,
          2) the number of initial ships per player,
          3) the number of turns (may be referred to as "years") and
          4) the players (nick) names.

       I have many plans for this screen in future versions of this game!

3.1.3      The "Main Game" screen

       The Main Game screen may be supplemented by windows and requesters
       that come and go off of this screen.  The Main Game screen contains
       three main menus (FILE OPTIONS, GAME OPTIONS, TURN OPTIONS) with
       separate submenus.  The FILE OPTIONS menu contains five submenus.
       Print Screen (currently not implemented), Save Game (currently not
       implemented), Load Game (currently not implemented), About (describes
       the people who helped make the game a reality plus information about
       who to contact when you find a bug or want the latest version), and
       Quit (allows the players to stop the game at any time).  The GAME
       OPTIONS menu contains two submenus.  Toggle Sound (allows the player
       to turn off sounds or turn them back on) and Go Workbench (allows the
       player to push the game screen to the back so that other Workbench
       activities can continue).  The TURN OPTIONS menu contains two
       submenus.  Pass Turn to Next Player and Display Fleets in Transit
       (currently not implemented).  The Main Game screen is broken up into
       four separate display sections.

       The first section is the "Universe".  The Universe is a 40 by 18 grid
       that may contain "space", a "planet", or "other".  (Beware - although
       the universe APPEARS square its dimensions are rectangular.  Please
       remember this and allow for it during game play...)  "Space" is shown
       as a dark gray dot to facillitate game play.  A "Planet" is shown as
       an upper or lower case letter that corresponds to a letter entry in
       the "PlanetList" section.  "Other" will remain undefined to you, the
       player.  Consider it an element of surprise you WILL encounter
       sometime.  (I have not explained "other" to the beta players - I want
       absolutely NO leaks about their characteristics.  If you learn about
       them through game play, trial and error, or bribing me, please keep
       it to yourself...).

       The "PlanetList" section contains a list of known planet
       characteristics.  As game play continues, this list is updated.  This
       section contains three columns.  Each column contains three headers -
       Planet, Production, and Ships.  The Planet header contains ownership
       information of a planet via color.  If a planet is owned by the RED
       player then the letter is RED.  GREEN is for the other player and
       BLUE is the natives.  Native planet information is not immediately
       provided.  During a battle, you will be shown the number of defending
       native ships, but production remains a mystery until the natives have
       been defeated.  The Production header shows how many ships will be
       produced during an AVERAGE turn.  (Yes, production can be affected by
       a myriad of factors.  I am purposefully being remiss in explaining
       these factors.)  The Ships header shows the number of Owner ships
       currently on the planet.  Native planets do not produce ships - at
       this time.

       The "TransportDefinition" section shows mid-turn ship movement
       information.  During a turn, a player will select a planet in the
       "Universe" section.  Then the planet is shown in the "Source:"
       portion of the "TransportDefinition" section.  When the player clicks
       on the next planet in the "Universe" section, that planet is shown as
       a destination planet and the E.T.A. (Estimated Time of Arrival) is
       shown for this transit.  At this time a Ship Requester is opened that
       allows the player to send as many ships as desired from the source to
       the destination planet.  At the end of a turn, the current years
       worth of ship arrival events are "processed".  Ships arriving at a
       friendly planet (ship owner = planet owner) become reinforcements.
       Ships arriving on hostileplanets go through a battle to determine
       planet ownership.  Please note that "Battle" windows may be relocated
       on the screen at any time - Universal Conquest will reopen them in
       that position.  Also note that a "Battle" can be sped up by clicking
       on the upper left hand corner of the "Battle" window (for those of
       you with Amiga experience - the CLOSEWINDOW box).  This will result
       in a very quick battle resolution, with no difference in battle
       outcome.

       The "Statistics" section contains a column for each player.  Each
       player has a list of vital statistics.  "Planets:" contains the
       number of planets currently owned by each player.  "Ships:" contains
       the number of ships currently based on owned planets.  (Note:  Ships
       in transit are not counted in this total.  The players need to keep
       track of something to make the game interesting!).  "Production:"
       contains the total owned planets production.  Please note that the
       turn play is shown by the at first flashing and then inverse
       highlighted players name in the header of this section.

3.1.4      The "About" screen

       Not only does the "About" Screen display where to get game support,
       but it also displays the names of people associated with the
       development of Universal Conquest.  Take a look!  If you find a
       problem and report it to me, I could very well add your name to the
       list of supporters.

3.2      Known Quirks

       This game currently attempts to load sound files into RAM memory to
       speed their usage.  This takes a few seconds during the display of
       the title screen.  Please be patient during this activity.

4.0    Game Play Strategy / Advice

       Try to win as many worlds as possible as early as possible.  This
       will increase your chances of dominating your opponent in terms of
       production.  The more ships you produce than your opponent every turn
       the higher the odds that you can continue to establish more planets.
       Make sure you do not leave high production planets unprotected - they
       are tempting targets of opportunity.  Keep track of large troop
       movements - they can indicate an imminent attack.  Towards the end of
       the game, re-locate your ships to establish a balanced defense of ALL
       of your planets, even the low-production "losers".  Remember, the
       way to win the game is to have more planets than your opponent at the
       end of the game!

5.0    Development

5.1    Developmental History

       In the beginning, I owned a Commodore 64 and purchased a $5.00 game
       from Target called "Galactic Empire".  Simple in execution, but
       intriguing in concept, my college and work friends spent many hours
       playing this interesting game.  When I purchased an Amiga 500 in the
       Spring of 1987, I was quickly engulfed in new software and games, but
       there was still one program that could draw me back to the C-64 on
       occasion - "Galactic Empire".  When I purchased a C-compiler, nothing
       stood in my way to develop my own game - except experience with the
       C-language, experience with the Amiga operating system, and the
       purchase of dozens of Amiga programming books!

       version 1.00 - 1.07 -- varying bug fixes resulting in the first clean
                              Universal Conquest game.

       version 1.08 -- better documentation, added the "initial number of
                       ships per player" variable on the Prepare screen, and
                       the defending ships get the advantage of shooting
                       first.

5.2      Developmental Tools

       I have used several commercial and public domain/shareware titles in
       preparation of Universal Conquest - some of which are:

       A.M.A.S. - Sound digitizing hardware/software
       Art Department Professional - image processing
       DCTV - Video digitizing hardware/software
       Deluxe Paint II and IV. - creation of pictures
       MakeC - converts pictures to "C" code
       Manx Aztec "C" - compiler, debugger, and other utilities
       PowerWindows - a Graphics User Interface (GUI) to "C" code converter

5.3      Credit

5.3.1      Mentors

       Thanks to Dennis Brauning for his Amiga and "C" programming advice
       and assistance.  Whenever I was stuck he had just the right idea to
       trigger my thoughts into a productive line of reasoning.  Thanks also
       to Craig Shannon for his "C" programming and style advice.  Several
       times he made me sit down and "code it right" without offending me.
       Look for a version of this game on the PC-compatible line of
       computers, prepared largely by Craig.  And finally, thanks to Randal
       Moore for finally putting the kabosh on those pesky Amiga 3000 bugs.
       These men are my close friends - don't be surprised if you see their
       names on other Amiga and IBM public domain and shareware titles.

5.3.2      Digitized Voices and Sounds

       Thanks to Cathy Collins for recording dozens of sound clips.  In
       addition to a wonderful voice; Cathy is a software engineer at a
       major aerospace firm.  Other sound clips were created by the author -
       can you guess how?

5.3.3      Beta Testers

       I considered myself a fairly good tester of my own software - until I
       developed "Universal Conquest".  Each and every one of "UC"'s beta
       testers has found strange and unique bugs that I never would have
       thought to test.  Randal Moore and Steve Canfield discovered the
       Amiga 3000 bug that stumped me for over a month.  Nick and Mike
       Farlow focused on play-ability and user-interface.  Lynn Decker was
       intent on pushing for creation of a 'balanced' universe.  Mark
       Brinkman was the first to play an entire game an find that no matter
       how many ships were thrown at a "Zero" populated world that it just
       couldn't be defeated.  Scott Wing, my brother, called me almost every
       week for five years and never failed to ask if I had made progress.
       Thanks to Kenneth Bartlett and Dave Bringolf for permitting their
       respective BBSs to be used as a "Base" for Universal Conquest
       support.  Without your selfless help, this game wouldn't be here.
       Thanks!

5.3.4  Special Thanks

       I would like to express my warmest wishes to Fred Fish and his great
       collection of Amiga public domain and shareware.  Without the
       inspiration of the many authors that have dedicated their 'wares to
       the public domain, this game would have died as a "good idea".  I
       challenge any Amiga programmer to give to the public domain at least
       once - if we all did, we would all be much better off.  If anyone
       wishes to release their software to Fred Fish, he can be reached at
       the following U.S. Mail address:

       Fred Fish
       Amiga Library Disks
       1835 East Belmont Drive
       Tempe, Arizona  85284

       Lastly, I would like to dedicate this game to my wonderful wife -
       Lisa.  Without her patience, love, and understanding I wouldn't have
       finished my first major Amiga program.

6.0    Support

       Please limit Universal Conquest related mail messages to the FIDONET
       node 1:291/15 (Randy Wing) or directly to the "1st Xenolink BBS in
       Kansas" (316-265-4514 or 316-265-0580).  The "Lancer Loader BBS"
       (316-262-8999) is another recommended alternative for E-Mail traffic.

6.1      Support of Current Versions

       If an error large enough to warrant a minor version upgrade is found,
       I will leave a notice on the bulletin board(s) noted in the "About"
       menu item.  In addition, I will post the upgrade on those boards as
       well.  If someone contacts me in some way (E-Mail, USMail, etc.) and
       wants the an upgrade supplied to them I will make every effort to
       perform this activity if reimbursement is provided.  I envision
       reimbursement being $10.00 for the latest version .  Please specify
       what version of AmigaDOS you are using, the machine you were using,
       and the other software products that were in use at the time, and
       where I can contact you if a problem arises.  Please, only send money
       that I can easily convert to United States cash at a United States
       bank!

6.2      Planned Enhancements

       Their are several aspects of this game that are not "full-blown" at
       this time.  For instance, Menu options are not fully implemented.  I
       fully expect that by version 2.00 I will have incorporated the "Save
       Game", "Load Game", and "Display Fleets in Transit" menu items.
       Also, hotkeys for the menu items and for selecting planets will be
       fully in place.  Several Beta testers indicated that allowing planets
       to be chosen from the statistics list would be intuitive.

       Some players, however, have thought really big.  For instance, adding
       in telecommunication ability.  Adding a solitaire feature for those
       people who don't have ready access to a friend.  My personal desire
       is to add more sound, music, and animations to the game.  Especially
       in the battle sequences!  I would appreciate any new game playing
       ideas.

       Please note that I plan on upgrading this game to be compatible with
       Workbench 2.x AmigaDOS.  This means no more additional updates for
       the Workbench 1.x owners.  Drop me a line if you feel this is too
       restrictive.  My major reason in doing this is not to cut out users,
       but to speed development - WB2.x is definitely a fertile programming
       ground.

       These and other features will definitely keep me learning and you
       entertained.  Keep the ideas coming!