Short:    Cheats for the game Labyrinth 2.
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.0
Type:     game/hint
Requires: game/misc/Labyrinth2.lha

This archive have save game just before completion and a map for the game
Labyrinth 2. The green dot on the map represents the treasure. The red dots
are the traps. White lines are walls, black lines are the corridors. The
game begins from x=1, y=2; (Upper left corner), and you are heading EAST.
To use the save file, copy Labyrinth2.sav in your Labyrinth2 drawer and
after starting, press Amiga+L to load it.

Enjoy.

--
http://drhirudo.hit.bg
