Short: Das Telekommando kehrt zurück! (German language)
Type: game/role
Uploader: souva@@astro.uni-bonn.de (Ignatios Souvatzis)
Authors: Oliver Stiller/Ingo Meschke/Hakan Akbiyik/Rudolf Stember
Needed: KS 1.3 or above, 1 MB RAM, playable from WB, installable to HD

This is a freely distributable German language roleplaying game with
graphics, music and sound (and probably lots of subtile German TELEKOM
product placement, I can't tell for sure because I got stuck in an
elevator on my first try :-)

German text of the floppy cover follows:

Das Telekommando kehrt zurück!
Wieder im Einsatz gegen S.T.Ö.R!

+-------------+
|Dein Auftrag:|
+-------------+

S.T.Ö.R, die skrupellose Organisation der Kommunikationsgegner,
schlägt wieder zu. Sie bedroht die Kommunikation der Stiftung Umwelt
2000 - und der Ausfall hätte katastrophale Folgen. Keiner außer Dir
kann helfen. Du bist das Telekommando und installierst
Satellitenanlagen, stellst Verbindungen her und schmuggelst dich bei
S.T.Ö.R. ein. Jetzt mußt du zeigen, was du drauf hast. Rette die
Stiftung Umwelt 2000!

+--------------------------+
|Das Telekommando für Amiga|
+--------------------------+

Du brauchst Kickstart 1.3 oder höher und mindestens 1 MB Ram. Du
solltest ein vorhandenes zweites Diskettenlaufwerk ausschalten. Zum
Laden des Spiels muß die Diskette¹ in das Laufwerk gelegt und der
Rechner neu gestartet werden. Du kannst auch von der Workbench aus
starten, klicke auf das Telekom-Icon. Wenn du eine Festplatte
verwendest, kannst du auf das HD-Install-Icon³ klicken, umd as Spiel
auf die Festplatte zu kopieren. Das Spiel steuerst Du mit der
Maus. Während des Spiels kann mit der Taste "ESC" ein Menü aufgerufen
werden, das ein Speichern des Spielstands oder ein Beenden des Spiels
erlaubt. Auf der Diskette befindet sich eine Datei "README.TXT." mit
Hinweisen zum Spiel.²

Ziele werden mit der linken Maustaste angeklickt. Gleiches gilt, falls
du Gegenstände aufheben oder mitnehmen willst. Sonst kannst Du mit der
linken Maustaste "aktivieren" und mit der rechten "deaktivieren".

+--------+
|Achtung!|
+--------+

Dieses Spiel darf frei kopiert werden. Weder Telekom noch die
Spielentwickler können für Schäden haftbar gemacht werden, die sich
aus der Verwendung des Spiels ergeben.

---
1) Habe ich nicht ausprobiert. Mit diesem Archiv hier geht es sowieso nicht,
   da ich aus ©-Gründen den disk-validator und die diskfont.libary nicht 
   mitkopiert habe.
2) Habe ich nicht gefunden. 
3) das heißt INSTALL_TK2.
