Short:    Asteroids-clone in scaleable wb-window
Author:   hm.l@gmx.de (Heiko Mueller)
Uploader: hm.l@gmx.de (Heiko Mueller)
Type:     game/wb
Requires: OS3.0
Status:   AFD-Freeware
Version:  1.7 (10.12.2000)


* Deutsch kommt weiter unten *


Yes, there are many Asteroids-clones out there,
but if you like your Workbench/DOpus/Scalos and
multitasking, this one is the right for you.
WBsteroids features the simple vectorgraphics
of the original game in 16 colors in a scale-
able Workbench-window.
The game runs very slow on standard Amigas, but
with a graphics-board and a bit more power, you
really have fun while doing background processing.


New:

 · slightly modified end after the 15th level
 · new tooltype for slow Amigas (see documentation)

Bugs removed:

 · sound output is finally system conform
 · optimized speed of graphics output

Bugs / future improvements:

 This is the very last version for the Classic Amiga OS.
 But the next one will run on your mobile phone ;-)



Dies ist einer unter vielen Asteroids-Clones, aber
so weit ich weiß der einzige, der in einem skalier-
baren Workbenchfenster läuft.
Die Grafik besteht aus recht simpler 16farbiger
Vektordarstellung mit schönen Pixeleffekten, die
auf low-low-end Amigas zwar keinen Spaß machen,
mit Grafikkarte und etwas Rechenpower aber eine
kurzweilige Unterhaltung bieten.


Neu:

 · etwas modifiziertes Ende nach dem 15ten Level
 · neues Tooltype für langsame Amigas (s. Doku)

Bugs beseitigt:

 · Soundausgabe ist jetzt endlich systemkonform
 · Geschwindigkeit der Grafikausgabe optimiert

Bugs / Verbesserungsmöglichkeiten:

 Dies ist die letzte Version für das Classic Amiga OS.
 Aber dafür wird die nächste auch auf Deinem Handy laufen ;-)
