Short:    A card game versus the computer V1.0
Uploader: dsmith@bexley.u-net.com (David Smith)
Author:   dsmith@bexley.u-net.com (David Smith)
Type:     game/think
Version:  1.0
Requires: Amiga with OS3.0+ 2MB RAM, Black_Knight.font and Diamond.font

The rules are included within the game; press the `Help' key to see them. To
install it simply drag the Cribbage drawer icon to a suitable place on your
hard or floppy drive. To play, double click on the Cribbage drawer icon to
open it, and then double click on the `King of Spades' Cribbage icon. (This is
a `Newicon' and I encourage you all to support the Amiga by upgrading your
system to OS3.5). The diamond font should already be in your fonts drawer.
Black_Knight font is included and should be copied to your fonts drawer if not
already present. Press the `Esc' key to quit.

I cannot guarantee that this programme will work on all systems since I have
only been able to test it on an Amiga A1200 with OS3.0 and OS3.5.

This programme is freeware, but I shall be interested to hear by email from
anyone who is using it, particularly if you find a bug. I am especially keen
to hear from anyone who can create better looking court cards using the
sixteen available colours.

The normal disclaimers about running this programme at your own risk apply. I
can say that I have been tinkering with it for about six years on my system
and suffered no ill effects.

David Smith
