#Mures map
Version 1.1
Type Battle

 _______________________
|                       |
|                       |
|  ___             ___  |
|  B       ^ ^       Y  |
| |                   | |
|  R       v v       G  |
|                       |
|                       |
|_______________________|

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+ +-+-+ + + + + + +-+-+ +
|  1       U U       4  |
+ + + + + + + + + + + + +
| |                   | |
+ + + + + + + + + + + + +
|  2       D D       3  |
+ +-+-+ + + + + + +-+-+ +
|                       |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
