#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|            O          |
+ + + + + + +-+ + + + + +
|1            |        L|
+ + + + + + + + +-+-+ + +
|           |     |    L|
+ + + + + + +-+ + + +-+ +
|2            | |     | |
+-+-+ + + + + + +-+ + + +
|   |       |     | |  L|
+-+-+ + + + +-+ + + +-+ +
|           |   |     | |
+ + + + + + + +-+-+ + + +
|3            |   | |  L|
+ + + + + + +-+ + + + + +
|             |         |
+ + + + + + + + + + + + +
|4              |       |
+-+-+-+-+-+-+-+-+-+-+-+-+
