#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|          L R          |
+ + + + + + + + + + + + +
|          L R          |
+ + + + + +-+-+ + + + + +
|           |           |
+-+ + + + + + + + + + +-+
|                       |
+-+ + + + + + + + + + +-+
|           |           |
+ + + + + +-+-+ + + + + +
|  1   2         3   4  |
+ + + + + +-+-+ + + + + +
|           |           |
+-+ + + + + + + + + + +-+
|                       |
+ + + + + + + + + + + + +
|           |           |
+-+-+-+-+-+-+-+-+-+-+-+-+
