#Mures map
Version 1.1
Type Battle

Data
+-+-+-+ +-+-+-+-+ +-+-+-+
|1    |o|    L  |o|    2|
+ + + +-+ + + + +-+ + + +
|                       |
+ + +-+-+ +-+-+ +-+-+ + +
|   |o o| |o o| |o o|   |
+-+ + + + + + + + + + +-+
 o| |o o| |o o| |o o| |o 
+-+ +-+-+ +-+-+ +-+-+ +-+
|R                     L|
+-+ +-+-+ +-+-+ +-+-+ +-+
 o| |o o| |o o| |o o| |o 
+-+ + + + + + + + + + +-+
|   |o o| |o o| |o o|   |
+ + +-+-+ +-+-+ +-+-+ + +
|                       |
+ + + +-+ + + + +-+ + + +
|4    |o|  R    |o|    3|
+-+-+-+ +-+-+-+-+ +-+-+-+
