#Mures map
Version 1.1
Type Battle

Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |
+ + + + + + +-+ + + + + +
|    1          |  2    |
+ + + + + + + + + + + + +
|                       |
+ + + + + + + + + +-+ + +
|           |  D    |   |
+ + +-+ +-+ + + + + + + +
|   |    L     R    |   |
+ + + + + + + +-+ +-+ + +
|   |    U  |           |
+ + +-+ + + + + + + + + +
|                       |
+ + + + + + + + + + + + +
|    4  |          3    |
+ + + + + +-+ + + + + + +
|                       |
+-+-+-+-+-+-+-+-+-+-+-+-+
