#Mures map
Version 1.1
Type Battle
Data
+-+-+-+-+-+-+-+-+-+-+-+-+
|R                     D|
+ +-+ + + + + + + + + + +
|                     | |
+ + +-+ + + + + + + + + +
|                   |   |
+ + + + + + + + + + + + +
|      1         2      |
+ + + + +-+ + + + + + + +
|            O          |
+ + + + + + + + + + + + +
|      4         3      |
+ + + + + + + + + + + + +
|       |               |
+ + + + + + + + + +-+ + +
|   |                   |
+ + + + + + + + + + +-+ +
|U|                    L|
+-+-+-+-+-+-+-+-+-+-+-+-+
