====================================================================

Abenteuer:		Der Orkangriff

Spieler:		2-5 Spieler, Stufe 1-3

Schwierigkeitsgrad:	mittelschwer

Autor:			Robert Müller

GlobDat-File:		STANDARD

ACK-Version:		V0.2  Rev. 0

====================================================================

====================================================================

Vorgeschichte:

Nach einem kurzen Aufenthalt in Androgh, wo ihr eben mal die Stadt
gerettet habt, seid ihr bei der Weitereise inzwischen an den
ersten Ausläufern des Jornk-Gebirges angekommen, und habt euer
Lager in einem kleinen Seitental aufgeschlagen.
Kurze Zeit vor dem Morgengrauen werdet ihr - Nein, nicht durch den
Zimmerservice - sondern von einer Orkhorde geweckt, die euch
offenbar ans Leder will...
Es sieht schlecht für euch aus, aber eine Chance habt ihr noch:
Wenn ihr bis zum Sonnenaufgang durchhaltet, seid ihr gerettet,
da diese Bergorks die Sonne gar nicht vertragen, und sich am Tage
in Höhlen verstecken.
(Wer jetzt wissen will, warum Orks - zumindest die meisten - die
Sonne nicht vertragen, der sollte mal bei Tolkien nachlesen...)

====================================================================

====================================================================

Eure Aufgabe:

Ist sehr einfach - ihr müßt nur 15 Runden lebend überstehen, denn
dann geht die Sonne auf...

====================================================================

====================================================================

Eure Belohnung:

Wenn ihr überlebt habt, werden 300 Erfahrungspunkte und 200 Silber-
taler an die überlebenden Spieler verteilt.

====================================================================

