---------------------------------------------------------------
|   Magic Cards   and the   Freeware-Version of Magic Cards   |
|              are Copyright (C)  1997   PRZsoft              |
|                                                             |
|                        Version  1.01                        |
|                                                             |
|     PRZsoft are Frank Przybylski and Stefan Przybylski      |
---------------------------------------------------------------

This is the Freeware-Version of the commercial program Magic Cards.


Magic Cards is a selection of fascinating patiences, whose
difficulty vary from easy to pretty hard.


This Freeware-Version of Magic Cards contains only the patience
Harfe and is otherwise unrestricted!
An English and a German version are available.


Please start the Freeware-Version of Magic Cards and read the
documentation there.


       Original state of the Freeware-Version of Magic Cards
------------------------------------------------------------------
  Magic_Cards_ger           270908
  Magic_Cards_ger.info         898
  Magic_Cards_eng           270204
  Magic_Cards_eng.info         898
  Magic_Cards.readme          1975
  Magic_Cards.readme.info      537
  
Please contact the authors immediately, if you get a 
Freeware-Version of Magic Cards, in which are more of less files,
or files have a different size !



                    Difference to version 1.0
------------------------------------------------------------------
 The only difference to version 1.0 is a small adaption to avoid
 sporadic crashes caused by some hardware extensions.



                      Address of the authors
------------------------------------------------------------------
                        Stefan Przybylski
                         Heckscherstr. 4
                          20253 Hamburg
                             Germany



                             Have fun !







