

 Demo of a possible future car game - by Paul Williams 1993
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Here we go. Any suggestions for game play, car dynamics or other suggestions
are welcome. Note that this is not playable, but simply a skeleton. To run
simply use the icon from workbench. Once in the demo use te right mouse
button to quit. The two demos only differ in one way - the damn sound. It's
just in one of them as a kind of demo of how to do sound. The scrolling
routine uses very few scan lines, leaving an astonishing 256 scan lines free
for other code (on a 4000(030) with AGA obviously). In general the scrolling
and updating method has been carefully planned out and is well almost (umm?)
optimal. Ummm, not much inspiration since this code was written some time
ago. The program is crunched with imploder since the original is very large
(due to storage requirements and lack of memory allocation brains at the
time of writing - it's easier to use your code!!) Anyway, this was also
written in 1993 so the future for this one is unknown. When I finish my
honour project (november 1994) I'll get to work on some serious and freely
distributable games.

DISRIBUTION RULES: Don't steal the GFX. They may not be brilliant, but they
are original.

Finally, if you send me mail and give a good enough reason then I might send
you a copy of the source (100% assembler).

That's it - sorry for such a silly readme file.

Email: williams@ee.uwa.edu.au
