
     /-------------------------------------------------------------------\
    /                                                                     \
   /                                                                       \
  <       LASERBIKES: VERSION 1.3.7 - Copyright 1993 by Paul Williams       >
   \                                                                       / 
    \                                                                     /
     \-------------------------------------------------------------------/


+------------+
| 1. General |
+------------+

    Laserbikes is a six player game written non commercially for the world
of Amiga Freaks. The package is copyright, however may be distributed on the
following two conditions:

 1. It should not be sold to anyone for more than the cost of the electronic
    media (about $1 or $2 Australian or up to 1 Pound in the UK).

 2. The package MUST INCLUDE THIS README FILE without any changes. Also the
    game must not be edited/disassembled/ripped etc before it is distibuted.

    If you really want to "rip" the game then you can attempt to, however
    distribution of the games material is seen as a breach of copyright. On
    the note of ripping, the game has a small amount of protection which may
    be a challenge for less experienced hackers. Also it has been protected
    against the use of Action Replays (ie If you freeze the game and then
    continue, the screen will be made black - this is recoverable and only
    included to prove that the Action Replay is detectable!).

Ummm, just a quick addition. This game was written in April of 1993 but
hasn't been released until now due to the fact that I don't believe in
releasing games that do not fully work on AGA machine (i.e. without the use
of runsit, killaga, or something like it). In general I have only just
discovered a way in which to fix this - namely through setting a few custom
chip registers (BPLCON3 ($DFF106) to $0C00 and ($DFF1FC) to $0000). If you
have any other registers which should be set then please tell me about
them!!

Also - sorry about the loading delay - it's due to a silly ripping
protection scheme I've left in there to let hackers play a little. Flame me
for it if you like!! :-)

+------------+
| 2. Credits |
+------------+

CODE: The game was written in 100% 68000 assembler by me (Paul Williams)
      during the early months of this year. Other more graphical releases
      will follow in the Amiga market.

MUSIC:The music was obtained though "internet". I understand that this music
      is from the demo of the game "Zool". Credits for the music go to the
      writer Patrick Phelan.

GFX:  The title picture was drawn by my brother John Williams.
      All minor graphics and the like were drawn by me (Paul Williams).

+-------------+
| 3. The Game |
+-------------+

    Laserbikes is a simple but very addictive multiplayer arcade style game.
The object of the game is to kill all other active players. A total of six
human players are available to play. Each player begins the game with a
certain number of points (default of 99) and loses points each time they die.
The aim is to move your "bike" (represented by a coloured pixel) with the
intention of trying to make other players collide. The best way to become
familiar with the game is to play it - the more players the better!!

See section 3.3 on options for full game details.

+-----------------+
| 3.1 Starting Up |
+-----------------+

    First load the game through CLI or Workbench. If the game works ok then
continue reading at the next paragraph. If you are using an AGA machine then
the screen-mode may be incorrect. This should not occur, but may under some
screen modes. To fix the problem change the screen mode to standard low or
medium resolution. If this does not work then run the game of floppy disk from
boot (should take around 10 seconds to run from a floppy disk.)

    The game will appear with the title screen. To start one of the six
players must press their fire button (see under controls below). On pressing
fire the options screen will appear. At this stage the joystick in port 1
will have control. To begin they must once again press fire when the option
"START GAME" is selected.

+--------------+
| 3.2 Controls |
+--------------+

    The game allows six players. Two can play on joystick through the Amiga's
standard ports. Another two may play on joysticks through a joystick adapter.
This adapter is standard to the Amiga and is plugged into the parallel port.
If you do not have an adapter then you can either buy one or make one. To
make one see section 3.2.2 below. The final two players use the keyboard with
the keys as shown below.

    To enter a round during the game simply press the fire button. If this
does not work then it is probably because there is the "STOP" icon in your
colour at the bottom of the screen. Once you have started the directions
control the way that you move and the button acts as a turbo to increase
your speed.

+------------------------+
| 3.2.1 Keyboard Control |
+------------------------+

Player 1: Uses the numeric keypad excluding '5' (keys 12346789) to move
          directions and uses either the right shift, right alt or numeric
          enter as a fire button.

          This player may not combine keys to move diagonally. This has been
          done to allow for greater turning ability.

Player 2: Uses A for UP, Z for DOWN, T for LEFT and U for RIGHT. The left alt
          key, right shift or control may be used as the fire button.

          To move diagonally keys must be combined.

    The keys above are the official game keys and have been choosen due to
the structure of the keyboard matrix. If these keys are used (with no others)
then keyboard locking will not occur. Other key combination available are the
numeric 5 which can be used as down for player 1. This key will lock the
keys T and U, so if the numeric 5 is used then player 2 can use I for left
and O for right. (note I and O will lock the numeric 2). If you are unsure
of this section then only use the official keys as mentioned above. Other
player keys which are not recommended are the arrow keys and the space bar,
which lock quite badly!

+------------------------+
| 3.2.2 Joystick Adapter |
+------------------------+

    To make a joystick adapter you will need a D25 pin male (to plug into
the parallel port) and two D9 pin males (to plug joysticks into). Obviosly
solder and wires will be needed. The pin connections are outlines below:

  Joy A pin ---|--- Parallel pin ---|--- Joy B pin ---|--- Parallel pin
                                    |
      1       Up         2          |        1       Up         6
      2       Down       3          |        2       Down       7
      3       Left       4          |        3       Left       8
      4       Right      5          |        4       Right      9
      6       Fire      11          |        6       Fire      13
      8       Ground    24          |        8       Ground    25

All other connections should be left disconnected. This is shown graphically
below. Ports shown looking towards the plugs, ie asterisk indicates pin
number one.

  *----------------------------     *------------     *------------
  \ . A B C D W X Y Z . E . U /     \ A B C D . /     \ W X Y Z . /
   \ . . . . . . . . . . F V /       \ E . F . /       \ U . V . / 
    -------------------------         ---------         ---------        

If you do not understand this then go and buy an adapter!!

+-------------+
| 3.3 Options |
+-------------+

The options screen has the following options. Joystick and keyboard can be
used to change options before the game begins:

RESET OPTION: Resets all options to the default options.

TEAMWORK/OPPOSITE: This changes the major game modes. The default is with both
disabled. If teamwork mode is selected then the game is played in teams of 2
as shown at the bottom of the screen during the game. The three teams are the
two standard joysticks, the two adapter attached joysticks and the two
keyboard players. The "opposite" mode causes one player to speed up another
player and visa versa. This mode can be fun under teamwork mode and also very
bitter under single player mode.

FULL DIAGONAL COlLISIONS: Default is ON. If a "bike" crosses a diagonal line
then the pixels do not have to collide (see below where "o" crosses "x" many
times.) This crossing is seen as a "diagonal collision". If this is not seen
as a collision then it gives a player a 50% change of crossing a diagonal line
and perhaps surviving or escaping from a difficult situation, adding to the
stratedgy of the game and also intoducing luck. Some would argue that this
crossing is a collision and some that this should be allowed. I reckon the
option method is the best. If this option is set to OFF then the situation
below is allowed, if it is ON then it is disallowed.

   x    o    x    o    x    o    x    o    x    o    x    o    x    o    x
    x  o o  x x  o o  x x  o o  x x  o o  x x  o o  x x  o o  x x  o o  x
     xo   ox   xo   ox   xo   ox   xo   ox   xo   ox   xo   ox   xo   ox
     ox   xo   ox   xo   ox   xo   ox   xo   ox   xo   ox   xo   ox   xo
    o  x x  o o  x x  o o  x x  o o  x x  o o  x x  o o  x x  o o  x x  o
   o    x    o    x    o    x    o    x    o    x    o    x    o    x    o

HOLES: The status of the walls on the sides of the screen. The options are
"No Holes", "Loopable Holes","Non-Loopable Holes" and "Random Holes", with
default "No Holes". Loopable holes allow a player to loop from left to right,
or right to left across the screen and "flood fill" the screen. This may not
be desired, so non-loopable holes can be choosen. These are fun. They consist
of a bar on each side of the screen, each with its own holes. The holes don't
match up and hence prevent looping. Hence if there is a hole at a certain
height on one side of the screen then there is a wall on the other. The final
option is random holes. This means what the type of holes (loopable and non-
loopable) will be random for each screen. The button is used to change this
option.

OTHER BAR: Like the walls which have holes, another vertical bar can be
introduced. This bar has the same type (loopable/non-loopable) as the normal
holes. It can be set as On, Off or Random. The horizonal position may also be
selected as a number between 0 and 15. The keyboard may be used to slect this.
Numbers from 0 to 9 and letters from A to F are used. The default for this
option is Off, with the distance set to 9 which is the center of the screen.

WALL SIZE: The wall size is the maximum size of a wall segment along a
"hole'y wall". The hole size is the maximum size of the holes. The numbers
are written in hexidecimal with defaults of $0F for each.

CHANGE STARTS: This allows players to change their default starting positions.
Note that the default starting directions will net be changed.

COLOURS: Again in hexidecimal these represent the colours of each player.
Changing these is not user friendly and it is recommended that the ingame
hotkeys which change colours should be used instead. On the subject of colours
the default colours have been choosen to try to make all colours contrasts
visible during the game.

SPEED: The two numbers (default 0 and 2) indicate the amount added to the
players for non-turbo and for turbo. Players start with one speed for each
and hence 2,4 would mean 3,5 and hence each player would move at a speed of
3 pixels per screen refresh without turbo and 8 with it. The default is 1
without and 4 with. This option is changed with the keyboard.

SCORING: The games scoring. Default is "99  12 10 8 5 3 0". The first of these
numbers is the number of points which each player begins the game with. The
other numbers are the number of points which are lost when a player dies. The
first is the number of points lost when all six players are alive, the second
when 5 are alive, the third when 4, the fourth when 3, the fifth when 2 and
the final when there is only one player remaining. If a player does not start
quick enough then they lose the same number of points as if they started and
immediately died. All of these scores can be changed with the keyboard.

KILL DELAY: This indicates the time that each player gets to start. The
default is 90.

SHOW STARTS/HOTKEYS: Show starts allows the players starting positions to be
hidden at the beginning of each round. Hotkeys allows the in game hot keys to
be used. The keys are listed below. The stars indicate that the hotkeys mode
does not have to be set in order to use the key.

    HELP- Turn hotkeys on - if set on main menu
    DEL - Turn hotkeys off
    F01 - Holes on/off
    F02 - Toggle loopable/non-loopable holes
    F03 - Other bar on/off
    F04 - Random other bar on/off
    F05 - Random holes on/off
    F06 - Toggle show starts on/off
    F07 - Full diagonal collisions on/off
    F08 - Teamwork on/off
    F09 - Opposite speed-up on/off
  * F10 - Toggle music on/off
  * ESC - Quit to title screen, or quit game from title screen.
  * P   - Pause game
    [   - Decrease normal speed
    ]   - Increase normal speed
    -   - Decrease turbo speed
    =   - Increase turbo speed
    0-6 - Move other bar offset. 0->0, 3->9, 6->15
    7   - Swap colour of players 1 and 4
    8   - Swap colour of players 2 and 5
    9   - Swap colour of players 3 and 6
    ~   - Rotate colour of players 1,2 and 3
    "(" - Numeric bracket: Increase "Red"  in colour of player 1
    ")" - Numeric bracket: Increase "Green"in colour of player 1
    "/" - Numeric slash:   Increase "Blue" in colour of player 1
    "*" - Numeric asterisk: Reset colours to defaults

MUSIC: Allows music to be turned On or Off. F10 can be used during the game.

START GAME: A good place to end the file. Yeah - lets play Laserbikes!!


+------------+
| 4. The End |
+------------+

    That's it. Hope you enjoy the game. If you want to contact me then Email
me at "williams@.ee.uwa.edu.au" If you do not have access to a network then
mail a message via someone who has (eg Team 17 or Digital Illusions) or get
one (through a bbs or university.)

                                      .....ENJOY! 
