Short:    A very configurable Shanghai game
Uploader: tsf@sgol.it
Author:   Luca Ciccotelli
Type:     game/think



HIT TILES 2 is a game based on the wellknown oriental game called Shanghai
but has:
15 different levels
Useful HELP mode for beginners
Automatic check of a premature end-of-the-game (no free tiles to remove)
32 colors screens
4 different modules
Superb SFX
Full game loaded at start on machines with 1Mb chip or more
Hi-scores saving
Possibility to load "new tiles-set" before to start

