Short: Boulderdash type game
Type: game/think
Uploader: martin@movies.vmse.edo.dec.com

This is an update of a boulderdash type game called CaveRunner which appeared on
a couple of coverdisks a year or two ago. It can now be run on AGA machines
(though you still have to revert to the old chipset (I use KillAGA to run it
from a shell on my workbench, pressing ESC from the title screen will exit the
game). The game should now run at the same speed on all Amigas (only tried it on
an A4000/030 though).

This version of CaveRunner was initially started as a sequel, the intention
being to add a two player mode, integrated map editor and more objects. However,
I graduated, entered the Real World and ran out of spare time. When I got my
A4000 a few weeks ago, I dug up the source code and made to necessary mods to
get it to run. (For the interested, I'd forgotten to clear the bitplane modulos,
which were always clear to start with on my A500 but not on my A4000
(interleaved screens I guess)).

The game contains the same maps as the original CaveRunner, but new
(experimental) graphics and a slight reorganisation of the screen display. There
are the beginnings of the two-player mode and editor in there, but they're
pretty buggy. To activate two-player mode press and hold player two's fire
button then press player one's fire button while on the title screen. To enter
the editor (which is next to useless anyway), you'll have to discover the cheat
mode :-)

I really don't have the time to complete the missing features or do a re-write
using OS-calls, but if there are any major bugs I might be talked into fixing
them.

The game's freeware, but if you feel the urge to send me money, postcards, death
threats etc., do so to the address below :

    Rudi Martin
    c/o Digital Equipment Corporation,
    Peel House,
    Ladywell East,
    Livingston,
    Scotland,
    EH54 6AG

or E-mail to :

    martin@movies.vmse.edo.dec.com
