Short:        vector-graphics arcade game
Author:       Mark B. Hanson, Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      2006-Feb-27
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


XSC is a clone of a classic vector-graphics arcade game, "Star Castle."
ZSC is a conversion of that from X-Window to SDL with the addition of
sound effects.


Controls:-

- D turns the ship counter-clockwise
- F turns the ship clockwise

- J runs the thruster
- K fires the laser

- P toggles the pause (moving the cursor out of the window pauses the game)
- Q quits the game
- space starts a new game


Known issues:-

This game sometimes decides not to start, but if you expensively run it for
a second time it works. Any help on improving this is welcome.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

