Short:        Align diagonanally same type shapes
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.076
Requires:     A Workbench with 8+ colours
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Xtrings' is a Workbench game where 64 coloured shapes of
different types are all placed, in a 'clothesline' fashion, on a
grid of horizontal and vertical 'strings'. The idea is to move
shapes, by clicking on the board's edges 'loopy thingies', so
shapes make diagonal alignements of at least 4 shapes of the same
type. As 4 or more shapes of the same type are aligned, they are
then removed from the board.

  A feature of the game is that you get points according to the
number of same type shapes that are removed simultaneously...
whether or not they are in the same alignment. So try to remove
as many shapes of the same type as possible. But! Do not leave
between 1 to 3 shapes of any type on the board, as that would
immediately end the game...

  As shapes are removed from the game board, they are not
replaced. When the board is empty, the game displays a new
board with more (up to 8) types of shapes.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Xtrings' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LE JEU
------

  'Xtrings' est un jeu Workbench dans lequel 64 figures de couleur
sont placées, à la manière d'une corde à linge, dans une grille de
'cordes' horizontales et verticales. L'idée est de déplacer les
figures, en cliquant sur les boucles situées aux bords du tableau,
afin de créer des suites diagonales comprenant au moins 4 figures
de même type. Lorsqu'une suite de 4 figures, ou plus, de même type
est formée, ces figures sont enlevées du tableau.

  Une caractéristique du jeu est que vous obtenez des points
selon le nombre de figures de même type qui sont éliminées
simultanément... et cela, peu importe si les figures étaient
situées ou non dans la même suite. Donc, essayez d'éliminer le
plus possible de figures de même type. Mais! Evitez de laisser
entre 1 et 3 figures de même type sur le tableau, ce qui
terminerait le jeu immédiatement...

  Lorsque des figures sont eliminées du tableau, elles ne sont pas
remplacées. Quand le tableau est vidé, le jeu affiche un nouveau
tableau avec plus (jusqu'à 8) de types de figures.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Xtrings et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Xtrings se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Xtrings' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
