@database Xtrings.guide
@author "Charles N. Jacob"
@$VER: Xtrings.guide v1.0 (18.03.2016)

@node Main "Xtrings - Documentation"

                              'Xtrings' 1.0

                           by Charles-N. Jacob

  'Xtrings' is a @{" Workbench game " link play} where 64 coloured shapes of
different types are placed on an 8 by 8 spaces game board. All
shapes are arranged in a 'clothesline' fashion, on a grid of
horizontal and vertical 'strings'. The idea is to move shapes by
clicking on the board's edges 'loops', so shapes make diagonal
alignements of at least 4 shapes of the same type. As 4 or more
shapes of the same type are aligned, they are then removed from
the board.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Xtrings' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Xtrings' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Xtrings is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Xtrings works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Xtrings" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Xtrings runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  To play, click on a loop that is located on the edge of the game
board, this will move all shapes that are in the row or column by
one position toward the clicked loop. If a shape or empty space was
located at the edge of the board, it will 'wrap around' to the
other edge.

  When a series of 4 shapes or more of the same type is in line
diagonally, these shapes are then eliminated and you get points
according to their number; 4 shapes give 1 point, 5 shapes give
4 points. If there are more shapes, the number of points will be
multiplied by 2 for each additional shape of the same type that
was eliminated (8, 16, 32, 64 points...). Note that the shapes of
the same type do not have to be in the *same* series, as the game
counts all shapes of the same type that have been simultaneously
eliminated...  But one important thing to remember is that if the
remaining number of shapes of the same type gets between 1 and 3,
the game will immediately end.

  As shapes are removed from the game board, they are not replaced.
When the board is empty, the game displays a new board with more
(up to 8) types of shapes.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Xtrings' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Xtrings"

                            'Xtrings' 1.0

                      Créé par Charles-N. Jacob

  'Xtrings' est un @{" jeu Workbench " link fjeu} dans lequel 64 figures de
couleur sont placées dans un tableau de 8 par 8 cases. Les figures
sont placées à la manière d'une corde à linge, dans une grille de
'cordes' horizontales et verticales. L'idée est de déplacer les
figures, en cliquant sur les 'boucles' situées en bordure du
tableau, afin de créer des suites diagonales comprenant au moins
4 figures de même type. Lorsqu'une suite de 4 figures, ou plus, de
même type est formée, ces figures sont enlevées du tableau.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Xtrings' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Xtrings' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Xtrings et jouez!

-Xtrings est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Xtrings utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Xtrings fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Xtrings où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Xtrings fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une boucle qui est située en bordure du
tableau de jeu, cela fera déplacer, d'une position en direction de
cette boucle, toutes les figures qui sont situées dans la rangée
ou colonne correspondante. Si une figure (ou un espace libre) se
trouve à la bordure du tableau, cette figure se déplacera de
l'autre côté du tableau.

  Lorsqu'une série de 4 figures (ou plus) de même type est en ligne
diagonalement, ces figures sont éliminées et vous obtenez des
points selon ce nombre de figures; 4 figures donnent un point, 5
figures donnent 4 points. Si le nombre de figures est plus élevé,
le nombre de points obtenu sera multiplié par 2 pour chaque figure
additionnelle de même type qui est éliminée (8, 16, 32, 64
points...). Notez que les figures de même type n'ont pas à être
toutes dans la *même* série, étant donné que le jeu compte le total
de figures de même type qui sont éliminées simultanément... Mais un
détail important à retenir est que si le nombre restant de tuiles
de même type est entre 1 et 3, le jeu se terminera immédiatement.

  Lorsque des figures sont eliminées du tableau, elles ne sont pas
remplacées. Quand le tableau est vidé, le jeu affiche un nouveau
tableau avec plus (jusqu'à 8) de types de figures.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Xtrings' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
