
                          SuperSnake V1.1

 Ja,schon wieder ein SNAKE-Spiel. Aber ich hoffe dies ist die beste
 Workbench-SNAKE-Version. (Oder wenigstens eine der besten...)
 Das erste mal spielte ich SNAKE auf dem guten,alten KC 87 und ich war
 süchtig nach diesem Spiel. Seit dieser Zeit wollte ich immer mein eigenes
 SNAKE programmieren und dieses Programm kam dabei heraus.

 Das Spiel benötigt die reqtools und die stonecracker.library, installieren
 sie also beide in ihrem LIBS: directory.
 SuperSnake braucht OS 2 oder höher,einen Workbench-Screen mit mindestends 4
 Farben und einer Höhe von 242 Pixeln.

 Dieses Spiel wurde auf einem A1200 ohne Fast-Ram und einem A4000/40
 getestet. Bitte benachichtigen sie mich, wenn es Probleme auf ihrem Rechner
 gibt.

 Ich glaube nicht,das es jemanden gibt der noch nie SNAKE gespielt hat,aber
 ich werde das Spiel trotzdem erklären.
 Die Aufgabe ist sehr einfach. Lenken sie die Schlange mit Hilfe der Cursor-
 Tasten durch das Labyrinth und sammeln sie die Nahrung (.). Nachdem sie
 alle Punkte aufgesammelt haben, öffnet sich ein Ausgang und sie können
 durch ihn in den nächsten Level gehen. Laufen sie nicht gegen die Mauern (#)
 und beißen sie sich nicht selbst in den Schwanz, das kostet nämlich ein
 Leben. Am Anfang haben sie 3 Leben und nach jedem Level bekommen sie eines
 dazu.

 SuperSnake hat 55 Levels. Sie erhalten ein Passwort nach jeweils 10 Levels
 um die Sache etwas einfacher zu machen.
 Um zu starten clicken sie einfach das "Start" Gadget.
 Wenn sie wollen, können sie die Geschwindigkeit der Schlange mit dem
 Proportionalgadget ändern.
 Clicken sie das "Code" Gadget und geben sie ein erhaltenes Passwort
 ein um in einem höheren Level zu beginnen.
 Im Spiel können sie jederzeit durch Druck auf die Space-Taste pausieren.

 Dieses Programm ist Freeware,kopieren sie es also wie sie möchten. Aber
 benachrichtigen sie mich bitte wenn sie etwas am Programm verändern.

 Viel Spass !

 Meine Adresse:

 Andreas Wiencke
 Hamburger Alee 98
 19063 Schwerin
 Deutschland

 Danke für die Level an:

 Patrik Krlin, Erik Zierke, Steve Bittner, Latte und mich.

