Short:    Amiga port of Hexen I V1.1 r0.37
Author:   Raven Software/Christian Sauer(Amiga port)
Uploader: christian.sauer@student.uni-siegen.de (Christian Sauer)
Type:     game/shoot

For the newest version, visit:

http://ville9.tsx.org

Most important changes since last release:
 doublebuffering
 joystick/joypad support
 optimizations

More to come! Have fun!

Requirements:

 Hexen V1.0+ commercial or demo ".wad" file
 68020+ (68040+ recommended)
 8 MB FastRAM
 AGA, CyberGraphX or Picasso96
 AmigaOS 3.0

