Short:      German Quiz Game AGA/ECS
Uploader:   olaf.koebnik@online-club.de
Author:     Frank Abbing (UAC Design)
Version:    1.0
Type:       game/2play


Awaking Quizspiel für 2 bis 3 Personen!
---------------------------------------

Amiga Arena Freigabe!
(19.04.2001)

Awaking Version 1.0
-------------------
Mit der Genehmigung von Frank Abbing (UAC Design)
ermöglicht die Amiga Arena die Freigabe von Awaking
für das Aminet!
Awaking ist ein Quiz Spiel in Form von Jeopardy,
Riskant oder der Grosse Preis!

Viel Spass beim Spielen wünscht die Amiga Arena!
------------------------------------------------

**Amiga Arena - The Fire still burns!**

Get into the Line of Fire - www.online-club.de/~ARENA/
------------------------------------------------------
- Sonderpreise für Shareware
- Vollversionen
- Interviews
- ausgewälte Link Sammlung
