^Was ist die charakteristische Vegetation der Savanne ?
#Gräser.
^Wie heißt die zweitgrößte Insel der Welt ?
#Neu Guinea.
^Welchem himmlischen Ereignis verdankt das Nördlinger
Ries seine Entstehung ?
#Einem Meteor-Einschlag.
^Wie heißt der größte See Afrikas ?
#Victoriasee.
^Wie heißt der höchste Berg Österreichs ?
#Großglockner.
^In welchem heutigen Staat lebten die Maya ?
#In Mexiko.
^Wo steht der Mäuseturm ?
#Im Rhein bei Bingen.
^Welchen See überquerte Jesus trockenen Fusses ?
#Den See Genezareth.
^Was liegt südlicher - Neuseeland oder Australien ?
#Neuseeland.
^Welcher Fluß fließt durch Rom ?
#Der Tiber.
^Wo hat der 1949 gegründete Europarat seinen Sitz ?
#In Straßburg.
^Welche Staatsangehörigkeit haben Kirgisen ?
#Die sowjetische.
^Wo befindet sich das derzeit modernste Wellenfreibad
Europas (1995) ?
#In Ahaus (Westfalen).
^Wie nennt man eine Landkartensammlung ?
#Atlas.
^In welchem US-Bundesstaat liegt der Gran Canyon ?
#In Arizona.
^In welche Himmelsrichtung zeigt die Zehenspitze des
italienischen Stiefels ?
#Nach Westen.
^Welches ist die größte Schlucht der Erde ?
#Der Gran Canyon (Länge ca 350km, Tiefe 1800m).
^Welche Stadt ist für ihre Printen berühmt ?
#Aachen.
^Wie heißt es richtig - Libyen oder Lybien ?
                       ------      ------
#Libyen.
^Welche Hauptstadt ist die südlichste der Welt ?
#Wellington, Neuseeland.
^Wie heißt das Nationalgetränk der Mexikaner ?
#Tequila.
^Welche Sprache wird auf der Welt am häufigsten
gesprochen ?
#Chinesisch.
^Zu welcher Religion bekennen sich 84% der Inder ?
#Zum Hinduismus.
^Ein Nebenfluß der Donau heißt wie die häufigste Form
des Niederschlags. Wie ?
#Regen.
^Wo mündet der Main in den Rhein ?
#Bei Mainz.
^Wie heißt das größte bewohnte Schloß Europas ?
#Windsor Castle.
^Auf welchem Platz und in welcher Stadt steht das
Lenin-Mausoleum ?
#Auf dem Roten Platz in Moskau.
^Welche Länder trennt der Bottnische Meerbusen ?
#Finnland und Schweden.
^Wie nennt man chinesische Segelschiffe ?
#Dschunken.
^Wie heißt der Hafen von Athen ?
#Piräus.
^Welche Straße verbindet den Atlantik mit dem Mittelmeer ?
#Die Straße von Gibraltar.
^Wie hieß Köln zur Römerzeit ?
#Colonia Agrippina.
^Wieviele Straßen führen auf den Pariser Triumpfbogen ?
#12.
^Von wo starten die Amerikaner ihre Weltraumflüge ?
#Von Kap Canaveral (Kennedy) in Florida.
^Wie heißt der kleinste unabhängige Staat der Welt ?
#Vatikanstaat.
^Zu welchem Land gehört das Kleinwalsertal ?
#Zu Österreich.
^Wie heißt der größte See der Welt ?
#Kaspisches Meer.
^Was sind Isothermen ?
#Linien auf der Landkarte, die Orte gleicher Jahres-
temperatur verbinden.
^Wo befindet sich der Elbtunnel ?
#In Hamburg. Er liegt 21 m unter dem Wasserspiegel der
Elbe.
^Welche Stadt liegt an der Mündung des Hudsons ?
#New York.
^Wie nennt man in den Niederlanden die Wasserkanäle ?
#Grachten.
^Wie heißt das berühmte Londoner Wachsfigurenkabinett ?
#Madame Tussaud's.
^Was ist größer, die Arktis oder die Antarktis ?
#Die Antarktis.
^Zu welcher Inselgruppe gehören Kuba, Haiti und Jamaika ?
#Zu den großen Antillen.
^Welche Stadt verirgt sich hinter der Abkürzung L.A. ?
#Los Angeles.
^Wo liegen die Hebriden ?
#Vor der Westküste Schottlands.
^Welches war die mächtigste Handelsstadt im Mittelalter ?
#Lübeck.
^Welche Seestraße verkürzt den Seeweg von Europa nach
Vorderindien ?
#Der Suez-Kanal.
^Wie heißt der zweithöchste Berg der Welt ?
#K2.
^Wie heißt der längste Fluß Südamerikas ?
#Der Amazonas.
^Wie nennt man einen Wasserfall, der über mehrere Stufen
fällt ?
#Eine Kaskade.
^Welches ist die südlichste Stadt der Welt ?
#Punta Arenas in Chile.
^Wie hieß der Rhein im Altertum ?
#Rhenus.
^Welches architektonische Merkmal zeichnet mittel-
alterliche Städte aus ?
#Die Stadtmauer.
^Was ist eine "Rischka" ?
#Ein von Menschen gezogener zweirädriger Personenkarren,
der in Asien als Taxi dient.
^Welches europäische Land hat die meisten Wälder ?
#Finnland.
^Welches Volk ist bekannt für seine Holzschuhe ?
#Die Holländer.
^Wie heißt das Wahrzeichen der Stadt Paris ?
#Der Eiffelturm.
^Wo steht die 65 m hohe Sonnenpyramide ?
#In Theotihucan, in der Nähe von Mexico City.
^Welches Meer liegt 394 m unter dem Meeresspiegel ?
#Das Tote Meer.
^Welches war im Altertum die größte Stadt Siziliens ?
#Syrakus (Syracusae) bis 500.000 Einwohner.
^Welches heutige Land bildete das Kernstück des
Osmanischen Reiches ?
#Die Türkei.
^Wie hieß der römische Verteidigungswall zwischen Rhein
und Donau ?
#Limes.
^Wie heißt der bekannteste Park Londons ?
#Hydepark.
^Was war Karthago ?
#Die mächtigste Handelsstadt des Altertums am
Mittelmeer (Afrika).
^Welches ist die größte Wüste Asiens ?
#Die Wüste Gobi in der Mongolei.
^Welches ist der höchste Berg Afrikas ?
#Der Kilimandscharo (5895 m).
^Zwischen welchen beiden Flüssen liegt das Ruhrgebiet ?
#Ruhr und Lippe.
^Wie heißt die größte Stadt Chinas ?
#Shanghai.
^Was ist ein Priel ?
#Ein schmaler Wasserlauf im Wattenmeer.
^Wie nennen die Pariser ihre U-Bahn ?
#Metro.
^In welcher Stadt gründete Henry Ford 1903 die Ford Motor
Company ?
#In Detroit.
^Wie heißt die Hauptstadt von Liechtenstein ?
#Vaduz.
^Wie nennt man Landwirte in arabischen Ländern ?
#Fellachen.
^Wie heißt das Land "Wo die Zitronen blühen" ?
#Italien.
^Was ist das Gegenstück zum Orient ?
#Der Okzident.
^Wo liegt die bei Wilhelm Tell erwähnte "hohle Gasse" ?
#Bei Küßnacht in der Schweiz.
^Welche beiden Länder grenzen an das Tote Meer ?
#Israel und Jordanien.
^Wer oder was ist die Hagia Sophia ?
#Eine Moschee.
^Welche Stadt wird die "Ewige Stadt" genannt ?
#Rom.
^Wie heißen die Schneestürme in Nordamerika ?
#Blizzards.
^Wie heißt die ehemalige Gefängnisinsel in der Nähe von
San Francisco ?
#Alcatraz.
^Was ist ein Atoll ?
#Eine ringförmige Koralleninsel.
^Wie heißt die größte Stadt des Ruhrgebiets ?
#Essen.
^In welcher Stadt befindet sich das "Deutsche Museum" ?
#In München.
^Wo steht der höchste Kirchturm der Welt, in Rom, Aachen
oder Ulm ?
#In Ulm (162 m).
^Wo befindet sich Frankreichs größter Hafen ?
#In Marseille.
^Welche beiden Städte schlossen sich 1872 zu Budapest
zusammen ?
#Buda und Pest.
^In welchem Ozean liegt Madeira ?
#Im Atlantik.
^In welcher Stadt findet das größte Volksfest Europas
statt ?
#In München (Oktoberfest).
^Wo befindet sich das Kap der Guten Hoffnung ?
#In Südafrika.
^In welcher Stadt findet alljährlich der
"Christkindlmarkt" statt ?
#In Nürnberg.
^Wo werden in London die Kronjuwelen aufbewahrt ?
#Im Tower.
^Welchen Namen hat die größte Insel vor der Ostküste
Afrikas ?
#Madagaskar.
^Wie heißt die Hauptstadt der Türkei ?
#Ankara.
^Wo steht der Stephansdom ?
#In Wien.
^Wie heißt das größte Heidegebiet Deutschlands ?
#Die Lüneburger Heide.
^Wo befindet sich Deutschlands ältester Zoo ?
#In Berlin (Tiergarten).
^In welcher Stadt befindet sich die Deutsche Bundesbank ?
#In Frankfurt.
^Wie heißt die Hauptstadt von Korsika ?
#Ajaccio.
^Wie heißt der Münchener Flughafen ?
#Riem.
^Wie nennt man einen amerikanischen Bauern ?
#Farmer.
^In welchem Land kann man die Ruinen von Troja
besichtigen ?
#In der Türkei.
^Wie heißt die Landeshauptstadt von Nordrhein-Westfalen ?
#Düsseldorf.
^Zu welchem Land gehören die Osterinseln ?
#Zu Chile.
^Wo befindet sich die Amundsen-Scott-Station ?
#Am Südpol.
^Welches ist der längste Strom Afrikas ?
#Der Nil.
^Was ist die Bora ?
#Ein Nordoststurm an der Adria ?
^^^^
