^Welcher Komiker hatte immer "noch'n Gedicht" auf Lager ?
#Heinz Erhardt.
^Woran hing das Damoklesschwert ?
#An einem Pferdehaar.
^In welcher Religion sind Witwenverbrennungen gestattet ?
#Im Hinduismus.
^Was heißt veni, vidi, vici ?
#Ich kam, sah, siegte.
^Wie nennt man die phantasievollen Erlebnisberichte von
Jägern ?
#Jägerlatein.
^Welcher König war berühmt wegen seines sprichwörtlichen
Reichtums ?
#Krösus.
^Was verursachen Sauerstoff und Wasser in Verbindung mit
Eisen ?
#Rost.
^Wie heißen die Einwohner von Hannover ?
#Hannoveraner.
^Wie nannte man früher einen Zweckverband für die Mit-
glieder eines Gewerbes ?
#Zunft.
^Welches Land hat ein Ahornblatt als Symbol ?
#Kanada.
^Wen betet man in einer schwarzen Messe an ?
#Den Satan.
^Wie wird der Löwe in der Fabel genannt ?
#Leo oder Nobel.
^Was bedeutet es, wenn ein Schiff die gelbe Fahne hißt ?
#Eine Krankheit herrscht an Bord.
^Wie nennt man ein finnisches Heißluftbad ?
#Sauna.
^Was ist ein IQ ?
#Intelligenz-Quotient.
^Was erhält man, wenn man in Frankreich escargots
bestellt ?
#Schnecken.
^Wer erhielt den Beinamen "Meister des Gruselfilmes" ?
#Alfred Hitchcock.
^Was ist ein Schifferklavier ?
#Ein Akkordeon.
^Welcher Ort ist als Hochzeitsparadies bekannt ?
#Gretna Green (Schottland).
^Welches chemische Element ist in fast jeder Zahncreme ?
#Fluor.
^Von welchem Buch wurden die meisten Exemplare verkauft ?
#Bibel.
^Welches  Land hat eine Distel als nationales Wahrzeichen?
#Schottland.
^In welchem Film spielte Herbert Grönemeyer einen Kriegs-
berichterstatter ?
#In "Das Boot".
^Wer war Wotan ?
#Ein germanischer Gott.
^Wie nennt man die Schuhe der Indianer ?
#Mokassins.
^Wie wird der Hase in der Fabel genannt ?
#Meister Lampe.
^Welche Früchte trägt der Ölbaum ?
#Oliven.
^Wie nennen die Amerikaner einen Lastkraftwagen ?
#Truck.
^In welchem Wald tat der Räuberhauptmann Schinderhannes
sein Unwesen ?
#Im Spessart.
^Wie nennt man das Hauszelt der Indianer ?
#Wigwam.
^Wer wurde der "King of Rock'n Roll" genannt ?
#Elvis Presley.
^Wie heißt das Mixgetränk aus Wodka und Tomatensaft ?
#Bloody Mary.
^Welche Tiere gehören zu den Bremer Stadtmusikanten ?
#Hahn, Katze, Hund und Esel.
^In welchem Land trinkt man "Sangria" ?
#In Spanien.
^Mit welchem Farbstoff werden Blue Jeans gefärbt ?
#Indigo.
^Wie heißt bei uns die Märchenfigur, die in England
Cinderella heißt ?
#Aschenputtel.
^Wie heißt das letzte Wort der Bibel ?
#Amen.
^In welchem Land trinkt man "Calvados" ?
#In Frankreich.
^Was ist Sirtaki ?
#Ein griechischer Tanz.
^Wie wird der Fuchs in der Fabel genannt ?
#Reineke.
^Wieviele Steine hat ein Mühlespiel ?
#18.
^In welchem Land trinkt man den "Sake" ?
#In Japan.
^Wer deckte den Skandal im Sperrbezirk auf ?
#Die Spider Murphy Gang.
^Welchem sagenhaften König gehöhrte das Schwert
"Excalibur" ?
#König Arthur.
^Aus welchem Land kommen die Märchen aus 1001 Nacht ?
#Aus Persien.
^War Rübezahl ein Riese oder ein Zwerg ?
#Ein Riese.
^Was versteht man unter Monokultur ?
#Eine einseitige Bodennutzung.
^Wie heißt der wöchentliche Feiertag der Juden ?
#Sabbat.
^Wie wird der Storch in der Fabel genannt ?
#Adebar.
^Welcher berühmte schwarze Soul-Sänger ist blind ?
#Stevie Wonder.
^Was ist Ziegenpeter ?
#Mumps.
Nagetier + Ausruf eines Toreros + Verhältniswort = Grabmal
^Welche Tongeschlechter gibt es ?
#Dur und Moll.
^Wo geht die Sonne früher auf, in Rom oder in Berlin ?
#In Berlin.
^Woraus macht ein Pillendreher (Käfer) Kugeln ?
#Aus Mist.
^Woraus wird Popcorn gemacht ?
#Aus Mais.
^Was wird kürzer, je länger man daran zieht ?
#Die Zigarette.
^Wie wird der Wolf in der Fabel genannt ?
#Isegrim.
^James Bond kämpfte gegen ihn, Gert Fröbe spielte ihn.
Wer ist gemeint ?
#Goldfinger.
^Wie heißt der sagenhafte Schneemensch aus dem Himalaya ?
#Yeti.
^Nenne mindestens vier multinationale Mineralölkonzerne ?
#Esso, Shell, Texaco, BP, Mobil Oil, Standard Oil,
Gulf Oil und Exxon.
^Wie heißt das erste Buch der Bibel ?
#Genesis.
^Wie heißt der am 1.Juni 1991 in Betrieb genommeme Hochge-
schwindigkeitszug der Bundesbahn ?
#Der ICE (InterCityExpress).
^Wer wird beim Zunehmen niemals schwerer ?
#Der Mond.
^Aus welchem chemischen Element bestehen ca.60 Prozent des
menschlichen Körpers ?
#Aus Wasserstoff.
^Kakostomie ist der medizinische Fachausdruck für welches,
vor allem für andere Menschen sehr unangenehme Leiden ?
#Für Mundgeruch.
^Mit welcher kosmetischen Methode trägt man abgestorbene
Hautzellen ab ?
#Mit 'Peeling'.
^Bei etwa welcher Geschwindigkeit wird die Schallmauer
durchbrochen ?
#Bei ca. 1100 km/h.
^Abfahrten in Skigebieten sind oft mit Farben markiert,
je nach Schwierigkeitsgrad. Was bedeutet hier schwarz ?
#Das sind die schwersten.
^Welche dänische Gruppe setzte den Titel "Sunshine Reggae"
in Szene ?
#Laid Back.
^Welche Farben hat die Nationalflagge von Italien ?
#Grün weiß rot (senkrecht).
^Was ist Numismatik ?
#Münzenkunde.
^Von welcher Sängerin stammt der Titel "Like a virgin" ?
#Madonna.
^Wer schrieb mit Hyroglyphen ?
#Die Ägypter.
^Was ist der Hauptbestandteil eines "Souffles" ?
#Eier
^Woran starb Cleopatra ?
#Am Biß einer Natter (Selbstmord).
^Wohin pilgert ein Hadschi ?
#Nach Mekka.
^Wie heißen in der Seemannssprache Landbewohner ?
#Landratten.
^Welche deutsche Insel ist wegen ihrer roten Steilküste
berühmt ?
#Helgoland.
^Wo war Achilles verletzbar ?
#Nur an der Ferse.
^Wer brach die Herzen der stolzesten Frauen ?
#Heinz Rühmann.
^Welche drei Dinge sind auf deutschen Autobahnen grund-
sätzlich verboten ?
#Rückwärtsfahren, Wenden und Halten.
^Wie heißen die "Heiligen Drei Könige" ?
#Kaspar, Melchior und Balthasar.
^Mit welchem Gewürz kann man Vampire vertreiben ?
#Mit Knoblauch.
^Was ist ein Stereoskop ?
#Ein Apparat für das räumliche Sehen.
^Wie heißt der letzte Buchstabe im griechischen Alphabet ?
#Omega.
^Wo sind die meisten Wild - und Unkräuter heimisch ?
#Bei der Gärtnerei Pesenacker.
^Was ist ein Ziegenbart ?
#Ein Keulenpilz.
^Welcher chemische Speisezusatz wird vielen chinesischen
Gerichten zugefügt ?
#Glutamat.
^Wie nennt man die Frauen der Indianer ?
#Squaws.
^Was ist ein Rebus ?
#Ein Bilderrätsel
^Wer spielte die Titelrolle in Istvan Szabos Film
"Mephisto" ?
#Klaus Maria Brandauer.
^In welcher Stadt befindet sich der Flughafen Kloten ?
#Zürich.
^In welchem Film stand Tina Turner 1984 als Rockerbraut
vor der Kamera ?
#Mad Max II.
^Wie hieß das Frauengemach im deutschen Mittelalter ?
#Kemenate.
^Nach welchem Hermann Hesse Roman benannte Joachim
Krauledat seine Gruppe ?
#Nach dem Roman "Der Steppenwolf".
^Was heißt "tutti frutti" ?
#Alle Früchte.
^In welchem Jahr wurde John Lennon erschossen ?
#1980 (am 8.12).
^Welche Hirschart wird als Haustier gehalten ?
#Das Rentier.
^Wann startete die "Concorde" zum erstenmal. 1969, 1974
oder 1978 ?
#1969.
^Wofür steht die Abkürzung S.O.S. ?
#Save Our Souls.
^^^^
