^Wieviele Figuren stehen auf einem Schachbrett bei Beginn
eines Spieles ?
#32.
^Wie heißt das Kommando zum Einnehmen der Fechtstellung ?
#"En garde" (Habt acht).
^Welcher Spielball ist nicht rund ?
#Der Rugby-Ball.
^Wie heißt der Reiterwettbewerb der amerikanischen
Cowboys ?
#Rodeo.
^Wie heißt der Stammbaum einer Pferdefamilie ?
#Gestüt.
^Wann hören 5000m-Läufer ein Glöckchen läuten ?
#Zu Beginn der letzten Runde.
^Wie nennt man die 3 Endstellungen beim Schach ?
#Matt, Patt, Remis.
^In welcher Sportart springt der Springer über ein Pferd ?
#Geräteturnen.
^Was ist die letzte Disziplin beim Zehnkampf ?
#Der 1500m-Lauf.
^In welcher Sportart wird ein Puck benutzt ?
#Eishockey.
^Welchen Namen trug der erste Heißluftballon nach seinem
Erfinder ?
#Montgolfiere.
^Was bewirkt das Kehren beim Curling (Eisstockschiessen) ?
#Das Eis wird an diesen Stellen erwärmt und bewirkt eine
geringere Reibung.
^Welcher Sportler läuft 42,2 km ?
#Der Marathonläufer.
^Welche Sportler nennt man die "Könige der
Leichtathleten" ?
#Die Zehnkämpfer.
^Was bedeutet die Abkürzung k.o. ?
#Knock out.
^Wie nennt man einen Wettbewerb im Rudern ?
#Regatta.
^Wie heißen die 3 Waffen beim Fechten ?
#Degen, Florett und Säbel.
^Wie nennt man beim Eislauf das schnelle Rotieren auf der
Stelle ?
#Pirouette.
^Wer wird beim Sport der "Unparteiische" genannt ?
#Der Schiedsrichter.
^Wer verbirgt sich hinter den 'Roten Teufeln' ?
#Der 1.FC Kaiserslautern.
^Wie heißen die Wintersporthosen mit Steg unter der Ferse,
die erstmals 1936 bei den Winterspielen auftauchten ?
#Keilhosen.
^Welcher Fußball-Verteidiger wurde als 'Eisenfuß'
gefürchtet ?
#Horst Dieter Hoettges.
^Aus welchem Material werden Skier heute neben Holz und
Metall gefertigt ?
#Aus Kunststoff.
^Welche Tennisspielerin gewann 1988 erstmals in Wimbledom ?
#Steffi Graf.
^Welches Rad eines PKW wird in einer Linkskurve am 
wenigsten belastet ?
#Das Reserverad.
^Wie heißt der Begriff beim Schach, wenn man einen Bauern
im Vorbeigehen schlägt ?
#En Passant.
^Was wurde ursprünglich beim Tennis als Schläger
verwendet ?
#Die Handfläche.
^Welche Bezeichnung ist für Kurzstreckenläufer
gebräuchlich ?
#Sprinter.
^An welchen Sport denkt man bei dem Namen "Harlem
Globetrotters" ?
#An Basketball.
^Welche deutsche Sportlerin nahm von 1972-1984 4mal an
olympischen Winterspielen teil ?
#Monika Holzner-Pflug.
^Welcher Boxer war mit 44 Jahren noch Weltmeister ?
#Archie Moore.
^Wie heißt die Spur beim Ski-Langlauf ?
#Loipe.
^In welchem Spiel steht jede Figur auch auf dem Kopf ?
#Beim Kartenspiel.
^Wen schlug der Boxer Peter Müller am 8.6.1952 k.o. ?
#Den Ringrichter Max Pippow.
^Was bezeichnen Schachspieler mit "Kiebitz" ?
#Einen Zuschauer.
^Wieviele Kegel gibt es beim Kegeln ?
#9.
^Welcher Sportler darf reißen und stoßen ?
#Der Gewichtheber, er kann in den Disziplinen Stoßen und
Reißen antreten.
^Bei welcher Sportart ist ein Ring exakt 3,05 Meter über
der Spielfläche ?
#Beim Basketball.
^Wie spielt man Beamten-Mikado ?
#Wer sich zuerst bewegt, hat verloren.
^Welche Mannschaft marschiert bei der Eröffnung olym-
pischer Spiele als erste ein ?
#Die griechische Mannschaft.
^Wieviele Kegel stehen beim Bowling in der hintersten
Reihe ?
#4.
^Warum kam es nie zu einem Boxkampf zwischen
Muhammad Ali und Cassius Clay ?
#Weil es ein und dieselbe Person ist.
^Warum werden bei Rennrädern die Räder verkleidet ?
#Um den Luftwiderstand zu senken.
^Laufen Eisschnelläufer beim Rennen im Uhrzeigersinn oder
entgegengesetzt ?
#Entgegen dem Uhrzeigersinn.
^Wer wurde 1983 deutscher Sportler des Jahres ?
#Michael Groß.
^Wie heißt der Zug beim Schach, den König und Turm
gleichzeitig ausführen ?
#Rochade.
^Wieviele Punkte im Volleyball ergeben einen Satz ?
#15.
^Über welchen deutschen Fußballer hat eine englische
Popgruppe ein Lied gesungen ?
#Karl-Heinz Rummenigge.
^Wodurch wurde Brands Hatch berühmt ?
#Durch Autorennen.
^Welche Sportler müssen Halsen und Wenden beherrschen ?
#Segler und Surfer.
^Wie nennt man beim Trampolin das gleichzeitige Springen
zweier Sportler ?
#Synchronspringen.
^Wieviele Löcher sind normalerweise in einer
Bowling-Kugel ?
#3.
^Aus welchem Land stammt der Fußball ?
#England.
^Welches Wurfgerät der Leichtathletik fliegt am weitesten ?
#Der Speer.
^Aus welchem Material waren die ersten Tischtennisbälle ?
#Aus Kork.
^Welche Bedeutung haben die 5 olympischen Ringe ?
#Sie symbolisieren jeweils einen Kontinent.
^Aus welchen Disziplinen besteht die nordische
Kombination ?
#Skispringen und Skilanglauf.
^Wie oft darf ein Tontaubenschütze im Wettkampf auf
dieselbe Taube schießen ?
#Einmal.
^Welches Sportgerät wiegt nur 2,5 Gramm ?
#Der Tischtennisball.
^Wie heißt die Leine, mit der Pferde beim Voltegieren
geführt werden ?
#Longe.
^Was sagt man höflicherweise, wenn man beim Schach die
gegnerische Dame bedroht ?
#Gardez.
^Welcher Bundesliga-Fußballer wurde Ente gerufen ?
#Willi Lippens.
^In welcher Gewichtsklasse wurde der deutsche Berufsboxer
Max Schmeling Weltmeister ?
#Im Schwergewicht.
^Welche Farbe hat der olympische Ring, der Europa
symbolisiert ?
#Blau.
^Wie nennt man es, wenn ein Volleyballspieler richtig
draufhaut ?
#Schmettern.
^Welcher Spieler trägt beim Fußball normalerweise das
Hemd mit der Nummer 1 ?
#Der Torwart.
^Wieviele Mannschaften stehen in einem Halbfinale ?
#Vier.
^Gibt es in der Leichtathletik auch den Zehnkampf für
Damen ?
#Nein.
^Welche Funktion hat der Pitcher im Baseballspiel ?
#Er wirft den Ball ein (zum Keulenschlag).
^Woran hängen Bungee-Springer ?
#An einem Gummiseil.
^Aus welchen Disziplinen besteht das Triathlon ?
#Schwimmen, Radfahren und Laufen.
^Wie nennt man die Hartgummischeibe beim Eishockey ?
#Puck.
^Wie nennt man ein Wettrennen auf dem Wasser ?
#Regatta.
^In welchem Jahr fanden die ersten Fußballweltmeister-
schaften stall ?
#1930 in Uruguay.
^Wo befindet sich das größte Stadion der Welt ?
#In Prag.
^Was sind Anabolika ?
#Muskelbildende Doping-Mittel.
^Wie grüßen sich Segelsportler ?
#Mast- und Schotbruch.
^Warum hat ein Golfball Dellen ?
#Damit er weiter fliegt.
^In welcher Sportart heißt es zum Schluß "Spiel, Satz,
Sieg" ?
#Im Tennis und beim Badminton.
^Wie nennt man einen Tennisschläger ?
#Racket.
^Welche Durchschnittsgeschwindigkeit erreichen
Marathon-Läufer ?
#20 km/h.
^Was wirft ein Boxtrainer in den Ring, um einen laufenden
Kampf zu stoppen ?
#Ein Handtuch.
^Was bezeichnet man mit "Pole Position" ?
#Die beste Startposition bei einem Grand-Prix-Rennen.
^Wie müssen die Beläge auf Vorder- und Rückseite eines
Tischtennisschlägers sein ?
#Von verschiedener Farbe.
^Wieso schockierte der Holländer Anton Geesink 1964 ganz
Japan ?
#Er wurde Olympiasieger im Judo.
^Was bedeutet beim Tennis "Deuce" ?
#Einstand.
^Wer schoß 1974 die beiden Tore für Deutschland im Endspiel
der Fußball-WM ?
#Paul Breitner und Gerd Müller.
^Welcher Sport wird auf Scherenbahnen ausgetragen ?
#Kegeln.
^Welche Kugel spielt man beim Pool-Billard als letzte ?
#Die schwarze Kugel mit der Nummer acht.
^Wieviele Männer sitzen in einem Ruder-Achter ?
#Neun (8 Ruderer und 1 Steuermann).
^Wie heißt das Atemrohr der Taucher ?
#Schnorchel.
^Woraus besteht ein Poloball ?
#Aus Holz
^Worin transportiert ein Bogenschütze seine Pfeile ?
#In einem Köcher.
^Bei welcher Sportart müssen die Sportler immer mit einem
Fuß den Boden berühren ?
#Beim Gehen.
^Welchen Abstand hat der Elfmeterpunkt von der Torlinie ?
#11 m.
^Wie nennen die Segler eine Windstille ?
#Flaute.
^Auf wieviele Schläge steht der deutsche Rekord beim
Minigolf (18 Bahnen) ?
#18.
^Von welchem Sport sind Linkshänder ausgeschlossen ?
#Vom Polo.
^Dürfen Hallenhandballspieler Schuhe mit Stollen tragen ?
#Ja.
^Gilt es als Tor, wenn der Ball vom Schiedsrichter ins
Tornetz gelenkt wurde ?
#Ja.
^In welcher Sportart muß man die Eskimorolle beherrschen ?
#Im Kajaksport.
^^^^