============================================================================
    ____                 __   _                      _    __   ___  ____ 
   / __ \_      ______ _/ /__(_)___  ____ _         | |  / /  <  / / __ \
  / /_/ / | /| / / __ `/ //_/ / __ \/ __ `/         | | / /   / / / / / /
 / __  /| |/ |/ / /_/ / ,< / / / / / /_/ / _ _      | |/ /   / /_/ /_/ / 
/_/ /_/ |__/|__/\__,_/_/|_/_/_/ /_/\__, (_|_|_)     |___/   /_/(_)____/  
                                  /____/                                 

                 Ein deutsches Quiz für alle AGA-Amigas.

============================================================================

Kennen sie Quizsendungen wie Jeopardy!, Riskant und Der Große Preis ?
Wenn sie diese kennen und mögen, dann wird auch Awaking sie faszinieren.

Die Spielregeln sind sehr simpel.
Beantworten sie Fragen aus bestimmten Wissensgebieten und erzielen sie
dadurch möglichst viele Punkte.

Gespielt wird immer zu dritt.
Alle drei Spieler müssen sich zuerst eine Person aussuchen, durch dessen
Bild sie vertreten werden. Danach erfolgt die Nameneingabe.

Falls sie nur zu zweit spielen möchten, geben sie der dritten Person
einfach irgendeinen Namen, sie erscheint dann zwar im Spiel, reagiert
jedoch ansonsten nicht.
Der Computer simuliert diese Person nicht, weil computergesteuerte
Quizmitspieler absolut langweilig und störend sind.

Das eigentliche Spiel besteht aus drei Runden.

 ___              _       _ 
| _ \_  _ _ _  __| |___  / |
|   / || | ' \/ _` / -_) | |
|_|_\\_,_|_||_\__,_\___| |_|

beeinhaltet sechs Reihen a fünf Fragen aus verschiedenen Wissens-
gebieten (100-500 Punkte).
Derjenige Spieler, dessen Knopf auf dem Tisch aktiviert ist, darf beginnen.
Wurde eine Frage gestellt, dann verbleiben den Spielern fünf Sekunden,
um zu reagieren.
Spieler 1 muß hierzu die linke Alt-Taste drücken.
Spieler 2 kann mit der Leer-Taste reagieren, und Spieler 3 mit der
rechten Alt-Taste.
Hat ein Spieler gedrückt, bleiben ihm 10 Sekunden Zeit, um die Antwort
laut im Raum auszusprechen und dann die Antwort-Taste mit der Maus
anzuklicken.
Danach müssen alle Spieler entscheiden, ob die Antwort RICHTIG war, oder
KEINE WERTUNG erfolgen soll, oder aber die Antwort FALSCH war.

Manchmal verbergen sich Sonderpunkte unter den Fragefeldern:

BONUS     Der Spieler, der die Frage aussuchen durfte, bekommt die
          Punkte hierfür, ohne die Frage beantworten zu müssen.

x 2       Die Frage hat den doppelten Wert.

x 3       Die Frage hat den dreifachen Wert.

x 4       Die Frage hat den vierfachen Wert.

RISIKO    Eine Risikofrage. Ihr Wert beträgt 2500 Punkte.

 ___              _     ___ 
| _ \_  _ _ _  __| |___|_  )
|   / || | ' \/ _` / -_)/ / 
|_|_\\_,_|_||_\__,_\___/___|

ist nichts anderes als Runde 1, nur haben die Fragen hier den
doppelten Punktewert (200-1000 Punkte).

 ___              _     ____
| _ \_  _ _ _  __| |___|__ /
|   / || | ' \/ _` / -_)|_ \
|_|_\\_,_|_||_\__,_\___|___/

ist "Das Rad".
Falls sie Punkte zur Verfügung haben, können sie diese hier verdoppeln oder
verlieren.

Zum Schluss erfolgt eine Auswertung des vorangegangenen Spieles.

 __                                                         
(_    _ _|_ _ ._ _    _ ._ _.    _ _ _ _|_ _    ._  _  _ ._ 
__)\/_>  |_(/_| | |\/(_)| (_||_|_>_>(/_ |_ /_|_|| |(_|(/_| |:
   /                                                _|      

Um Awaking Version 1.0 zu spielen benötigen sie...

- einen AGA-fähigen Amiga z.B. A1200, A4000...
  (es werden 256 Farben im Spiel benötigt)

- mindestens Kickstart 3.0

- 2 MB Speicher, davon 1 MB Chipram
  Vieleicht reicht auch nur 1 MB Gesamt-Chipmem ?

- die ptreplay.library 5.12 von Mattias Karlsson (C) 1995 BetaSoft
  Diese Hilfsdatei befindet sich in der Awaking-Schublade und ist Freeware.
  Kopieren sie sie bitte in ihre Libs-Schublade der Bootdiskette/festplatte.

============================================================================
  ___                   _      _   _     _ ___  ___ ___   _         
 / __|___ _ __ _  _ _ _(_)__ _| |_| |_  / / _ \/ _ \ __| | |__ _  _ 
| (__/ _ \ '_ \ || | '_| / _` | ' \  _| | \_, /\_, /__ \ | '_ \ || |
 \___\___/ .__/\_, |_| |_\__, |_||_\__| |_|/_/  /_/|___/ |_.__/\_, |
         |_|   |__/      |___/                                 |__/ 
 _   _  ___   ___   ____         _             
| | | |/ _ \ / __| |  _ \ ___ __(_)__ _ _ _    
| |_| |  _  | (__  | |_) / -_|_-< / _` | ' \ _ 
 \___/|_| |_|\___| |____/\___/__/_\__, |_||_(_)
                                  |___/        
============================================================================

Momentan enthält Awaking über 500 Fragen aus sechs Wissensgebieten.
Wer Lust hat und diese Dateien erweitern will, nur zu.
Das Format ist sehr simpel.
Jeder Frage wird ein ^ vorangestellt, jeder Antwort ein #
Das Ende der Datei kennzeichnen vier ^

z.B:

^Wer bin ich ?
#Weiß ich doch nicht.
^Und warum nicht ?
#Darum.
^^^^

Achten sie auf die Länge der Fragen/Antworten (nur zwei Zeilen a 58 Buch-
staben).
Senden sie die veränderten oder erweiterten Datei bitte auch an mich, damit
Awaking immer aktuell bleibt.
Natürlich bekommen sie auch etwas zurückgeschickt !

Im Moment kann Awaking nur ein aktuelles Spiel speichern und laden.
Die Version 1.1 wird wahrscheinlich ein Filerequester bereitstellen.
Ebenfalls fände ich eine Animation der Spielfiguren cool.

Halten sie die Diskette/Festplatte immer schreibbereit, wenn sie Awaking
starten. Nach Beendigung des Spieles generiert es eine Datei mit den
Startpositionen der Fragedateien. Nur, damit jedesmal andere Fragen
erscheinen.

Ich wünsche ihnen jetzt viel Spaß und gute Unterhaltung.

 _               _               
|_ ._ _.._ |    /_\ |_ |_ o._  _ 
|  | (_|| ||<  /   \|_)|_)|| |(_|
                               _|              _
|\/| _.._ _  _.._ _ _|_ |_  _ ._  _ _|_ ._   /|_)
|  |(_|| (_|(_|| (/_ |_ | |(/_| |_>  |_ | o   |_)
          _|                                     
      _    _ _     _                    __                   
|_|_ (_) /(_)_)   /_\ |_  _.    _   /  /__ _ ._ ._ _  _.._   
  |  (_)()(_)_)  /   \| |(_||_|_>  /   \_|(/_|  | | |(_|| |\/
                                                           / 
Frank Abbing - Margarethenstr.13 - 48683 Ahaus - Germany 





              , _                                         
             /|/ \|\  _,        o_|_         _           |
              |__/|/ / |  |  |  | |   /|/|  / \_|  |  |_ |
              |   |_/\/|_/ \/|/ |/|_/  | |_/\_/  \/ \/   o
                            (|                            

                            A w a k i n g . . .

