Wichtiger Hinweis:

Ich habe mich jetzt doch entschlossen, eine Nicht-AGA-Version von Awaking
anzubieten.
Diese Version läuft (hoffentlich) auf allen Amigas ab Kickstart 1.3 !!!
Mindestvoraussetzung ist allerdings 1 MB Speicher.

Aber bedenken sie:
Awaking_NoAGA verfügt nur über ein Viertel der Farbenpracht des richtigen
Awaking-Spieles, und dieses auch nur im Extra-Halfbride-Modus.
Es soll auch kein Ersatzspiel sein, sondern nur eine Aufforderung, sich
endlich einen neuen Amiga mit erheblich verbesserten Fähigkeiten zu
kaufen !
Oder sich wenigstens Kickstart 2.04/3.0/3.1 zuzulegen.

Es lohnt sich !!!


Frank Abbing, Margarethenstr.13, 48683 Ahaus / Germany.
