T ;W60p15,14cErp14,15 tSzymon Ulatowski presents;mW100rp12,15cN tBoulder Dash 3D !;rp13,14cN W150tDEMO version for free distribution;rp11,13cET ; Tany key to see menu;W10rp17,14cE 
TMenu:    ë Gallery  í Game  ê Cinema;M[GALLER\ GAME ]CINEMAcNW50rp18,13cN 
W30TGallery - info 'bout game;W70rp14,13cS W5p14,13 
M       \ GAME         TGame start;p18,14 
TThe end;
TGame start;
TGallery entrance;
TCinema - instructing film;rp21,14cN W110p21,17 
TCinema entrance;
W40p18,13cN rp20,15cETEnglish translation: Michal Kosiedowski; rp22,14cN TMusic: mod.gasp   ©???;rp17,14cW tSee the gallery (menu ë);W90rp14,13c14,12 tto get info 'bout game;W180rp12,14c13,16 T ;W120rp14,18cE tSee the cinema (menu ê);W90rp21,16cN tto see a movie of a 2 player duel;W30rp21,14cW 
Requires 68020+ & AGA!
picture
Play         
End of time !      
Pause ü             
Pause ù             
exhausted
poor
overworked
pretty good
incredible
 AMIGA         RULEZ   3 D  THIS IS IT !! WHAT'S    UP   DOC ? YOU'RE  A ONE BIG 0 !YOU'RE SO DAMNCOOL !   MOVE   YOUR  ASS !   NICE  CITY,  HUH ? HEY,I'M  YOUR LIFE !
tYour %s motorolly %s;p18,14cS Truns at the speed of %d frames per sec;cE 
