Short:        Xye 
Author:       Víctor Hugo Solíz Kuncar
Uploader:     emufan-eab@yandex.com
Type:         game/misc
Version:      0.12.2
Requires:     020+ RTG ixemul.library 48+
Architecture: m68k-amigaos
Distribution: Aminet
Date:         2017-12-10

-----------------------------------------------------------------------------

Xye is a puzzle game in which the objective is to help a character that looks
like a green circle to get all the gems in the room. This is, of course, not
as easy as it sounds, Xye must solve all sorts of puzzles while at the same
time avoiding all sorts of traps and beasts.

Xye is similar to other puzzle games like sokoban or boulderdash, yet it also
includes some arcade elements.

http://xye.sourceforge.net/
https://libregamewiki.org/Xye

- build with gcc 3.4.0 (AmiDevCPP) for 020-40 and 020-881

- using latest libSDL 1.2.15 - which is a huge improvement over the older
  libSDL we are using for the AmigaOS :)

  https://github.com/HenrykRichter/libSDL12_Amiga68k

  
have fun.

-----------------------------------------------------------------------------

Disclaimer:

- Use at your own risk. No warranty expressed or implied, etc.

Legal Notice:

- All product names, logos and brands are property of their respective owners.

- Product and service names used in this release are for identification
  purposes only. All trademarks and registered trademarks are the property of
  their respective owners.

