====================================================================

Abenteuer:		Isorius

Spieler:		2-4 Spieler, Stufe 5-10

Schwierigkeitsgrad:	mittelschwer

Autor:			Daniel Aufermann

GlobDat-File:		STANDARD

ACK-Version:		V0.2  Rev. 0

====================================================================

====================================================================

Vorgeschichte:

 Eines wunderschönen Morgens, nach tagelangem Marsch wacht ihr an
 eurem Lager auf und blickt in die Augen einer sehr, sehr alten
 Frau. Sie fragt euch, wer ihr seid und was ihr in diesem Teil
 der Wälder wollt. Ihr stellt euch vor und berichtet, daß ihr
 Abenteurer auf der Suche nach etwas Aufregendem seid. Leider
 scheint in den Städten momentan nicht sehr viel los zu sein, also
 muß man woanders nach Abenteuern suchen.
 Die Alte überlegt kurz und meint dann, daß sie möglicherweise
 etwas für euch habe. Sie läd euch in ihre Hütte ein, wo ihr alles
 Nötige erfahren sollt. Nach wenigen Minuten Fußmarsch gelangt ihr
 an eine kleine Hütte am Waldrand. 
====================================================================

