Short: Cool Worms maps from El Spartan
Uploader: odin@dcs.qmw.ac.uk (Andrew Elia)
Author: odin@dcs.qmw.ac.uk (Anthony Potamitis via Andrew Elia)
Type: game/data

El Spartan Maps (from the artist formerly known as "Small Fry")
---------------------------------------------------------------

	Well, here we are once again with another collection of Worms maps
drawn by the inimitable (well, if you discount children aged five)
Anthony Potamitis. It seems that despite receiving worldwide acclaim by
having his previous collection of maps (Small Fry Maps Vol 1) published
on the Amiga Format cover CD (although it seems no-one believed him when
he mentioned it), he wasn't too happy about being called "Small Fry".
Wonder why ? Therefore, he has chosen a more apt (albeit laughable)
title for himself for this collection of maps. Hence the change of
title (too many crappy Charlton Heston films, I think). So here we are
with another quality collection of Worms maps that have been
hand-filched (and occasionally drawn) by the man himself...

	Battle - It's symbolic, isn't it ? It's the battle between El
Spartan's worms, and the Hotshots. Quite how the Lemmingsesque scenery
found its way in there, I don't know...

	Space - A wonderful piece of artwork that must have taken an
extremely long five minutes to produce. Surely that's not based on a
picture pinched from the DPaint art disc is it ?

	Enterprise - Well, it's Rushmore, really. It's just that a dirty
great big starship has decided to crash into it. Subtle. Very subtle.
Whether or not Anthony is a trekkie, I don't know, but I'm sure he'd
want to apologise for insulting anyone who is.

	Graveyard - Dead worms. Lots of them. In fact, it's probably the
effect of a major shock -like Anthony telling them that it was his own
work, for example. Well, I certainly can't recognise any of it. Thinking
about it, neither can anyone else. We were just told that it's a
graveyard.

	Relics - It's amazing what a bit of palette altering will do really.
Those of you who were wanting more [sick buckets] after Anthony's last
offering, Greece, may be delighted to know that there are some slightly
Greek elements to this map. It's astonishing what living in Southgate
(or at least fairly close to it) can do to some people! Naturally, the
ever-popular columns from Lemmings have been slipped in once more (bet
you didn't notice after he changed the palette so cunningly).

	As always, enjoy... but preferably at the expense of someone else's
worms! Be prepared to bust your Aminet CDs in disgust when El Spartan
will return to delight us with more maps... you have been warned!

Documentation and icon editing by Andrew Elia

E-Mail: odin@dcs.qmw.ac.uk
Web: http://www.dcs.qmw.ac.uk/~odin
