
SMALL TIPS
----------
Taken from "Amiga Action"


* ARMALYTE *

For invincibility, pause the game and type DELTA3


* ROBIN SMITH'S CRICKET *

To bowl out the computer everytime, simply move the bowler to the far left
or the far right of the wicket, set the strength meter to full and the spin
meter to around halfway.


* F-15 STRIKE EAGLE 2 *

If you run out of missiles or fuel, pres CTRL, ALT and R at the same time
to top yourself up!


* THE SIMPSONS *

It doesn't say where to type these things but try in the game and on the
high-score table... Type COWABUNGA for an easier game or alternatively type
the phrase EAT MY SHORTS to skip thru levels.


* SWITCHBLADE 2 *

On the title-page type CHROME to play a subgame called, funnily enough,
CHROME... Weird!!


* WARZONE *

On the title-screen press down F1, F2 and F3 at the same time for
invincibility.


* RODLAND *

Pause the game and press the Help key 5 times for infinite lives.


Typed by /Vasty Boy!
End.
