                      ______         _________ ___________
                     /     /\       /        //           \
                    /     /  \     /    ____//     ___     \
                   /     /    \   /    /___//\     \ /\     \
                  /     /      \  \        \  \     \  \     \
                 /     /_______/ __\____    \ _\     \__\     \
                /              //            \\                \
                \             //              \\               /
                 \___________//________________\\_____________/
                  \          \\                //            /
                   \          \\              //            /
                    \          \\            //            /
                     \__________\\__________//____________/

                                 P R E S E N T

                    P R O   V E C T O R   H E L P   F I L E



Brought to you by MUB/LSD.


     Choose the PROJECT/NEW menu item to open an empty, "Untitled," project
window for creating a new project.  You may have as many projects open at one
time as memory will allow.

     Choose the PROJECT/OPEN menu item to open a project previously saved to
a disk file.  The file requester will open, displaying a list of the entries
in the current directory.  If you see the project you wish to load before the
requester is done listing, you may immediately click on it, click the "OK"
gadget, and the file will be loaded.  Double-clicking on the file name
eliminates the need for the "OK" gadget.  Selecting a directory will list the
contents of that directory.  Selecting the "Parent" gadget will list the
contents of the next higher directory level.  Selecting the "Drives" gadget
will list the currently available drives and logical file devices.  Clicking
with the Right- Mouse Button in the listing window has the same effect as the
"Drives" gadget.  You may have as many projects open at one time as memory
will allow.

     Choose the PROJECT/CLOSE menu item to close the current project.  The
current ("active") project window has a clearly readable title in the title
bar, non- active windows have fuzzy or "ghosted" titles.  If the most recent
changes have not been saved, you will be asked whether you wish to save them.

     Choose the PROJECT/SAVE menu item to save the current project to a disk
file.  If you have not named this project, the file requester will open.
Name your project, then click "OK" (choose HELP for PROJECT/OPEN for more
details on the file requester).

     Choose the PROJECT/SAVE AS menu item to rename the current project and
then save it to a disk file.  The file requester will open.  Type a new name
into the "File" string gadget, or, if you wish to replace an existing file
with the new file, click on a file name in the requester window.  WARNING -
This will permanently erase the old file!  Click "OK" to save (choose HELP
for PROJECT/OPEN for more details on the file requester).

     Choose the PROJECT/BITMAP menu item to load a bitmap into the current
project.  After the file requester opens, select a standard (IFF- ILBM)
bitmap file, just as you would any other file.  The bitmap will be displayed
in the project.

     The image can be traced with ProVector drawing tools to create a
structured (and thus, resolution independent) version of the image; the
original bitmap can then be DELETEd to save memory.  All of the Object
Manipulation tools with the exceptions of the ROTATE tool and the CHANGE tool
will operate on a bitmap.  The bitmap can also be saved in the project file.

     Choose the PROJECT/FULL PLOT menu item to produce a plot (or print) of
the current project.  The file requester will dislay a list of available
output drivers.  Select the appro- priate driver for the device you wish to
plot to in the same way in which you would select a file to load.

     Each driver has its own requester inter- face.  Consult the ProVector
documentation for details on the use of each driver.

     The plot will display the entire project (see the HELP for
PROJECT/PARTIAL PLOT).

     The PROJECT/PARTIAL PLOT menu item is iden- tical to that of
PROJECT/FULL PLOT, except that it will plot only a portion of your project.
Prior to choosing PROJECT/PARTIAL PLOT, specify the area to be plotted with
the toolbox MAGNIFY tool.  Choose PROJECT/PARTIAL PLOT.  You may now proceed
exactly as if you were making a full- sized plot.  ProVector will plot
(print) only the portion of the project visible in the project window.

     Choose the PROJECT/QUIT menu item to quit the program.  If you have not
saved your most recent changes to any open project, you will be asked if you
want to do so.

     Choose the EDIT/UNDO menu item to undo the action of the most recent
editing action (such as a CUT, COPY, drawing a new object, deleting an
object, moving an object, etc.).  You may also undo the previous undo if no
editing actions have been performed since that undo.

     Choose the EDIT/REDO menu item to reperform the editing action that the
last UNDO has undone.  Note that this only works if no editing actions have
been performed since the last UNDO.

     Choose the EDIT/CUT menu item to cut the currently selected objects and
place them in the clipboard.  Any objects already in the clipboard will be
replaced with the current cut.

     Choose the EDIT/COPY menu item to copy the currently selected objects
into the clipboard.  Any objects already in the clipboard will be replaced
with the current cut.

     Choose the EDIT/PASTE menu item to insert the current contents of the
clipboard into your project.  They will be inserted at the same relative
position as that which they occupied in the project from which they were
copied or cut.

     Choose the EDIT/SELECT ALL menu item to select all of the objects in the
project.  You may unselect individual objects by clicking on them.

     Choose the EDIT/SMOOTH menu item to smooth the currently selected
objects.  Curves will be approximated from the existing endpoints of the
objects.  You can not smooth GROUPS or text.  NOTE:  smoothing Bezier objects
(including ellipses and smooth polygons) loses important information about
the objects that can not be recovered by the EDIT/UNSMOOTH menu item.  If you
find you have accidentally smoothed such an object, use the UNDO menu item to
restore it.

     Choose the EDIT/UNSMOOTH menu item to unsmooth the currently selected
objects.  All curves (B-splines) in the objects will be simplified to
straight lines.  You can not unsmooth GROUPS or text.  NOTE:  unsmoothing
Bezier objects (including ellipses and smooth polygons) loses important
information about the objects that can not be recovered by the SMOOTH menu
item.  If you find you have accidentally unsmoothed such an object, use the
UNDO menu item to restore it.

     Choose the EDIT/SPLIT menu item to SPLIT an object and its related
subpolygons into separate objects.  Note that the subpolygons will NOT regain
their original attributes.  They will retain the attributes of the former
parent.  See EDIT/MERGE for more details.

     Choose the EDIT/MERGE menu item to MERGE the selected objects into
parent- and sub- polygons.  The hierarchy of the parent and sub- polygons
will be assigned according to the order in which the objects were selected.
The first object selected will become the parent object, the second becomes
subpolygon-A, the third object becomes subpolygon-B (a subpolygon of the
first subpolygon), and so on.  All subpolygons will assume the attributes of
the parent object.

     If a subpolygon overlaps a parent, the common area becomes transparent.
When a combi- nation of several subpolygons, or subpolygons and a parent
share a common area the area will be either opaque or transparent depending
upon the number of objects (subpolygons or a parent) that are overlapping.
If an even number of objects is involved, the area of overlap will be
transparent.  If the number of objects is odd, the area will be opaque.

     Choose the EDIT/LAYERS menu item to control the arragement and status of
layers in the current project.

     The largest and most important area in the requester is the list of
layers present in the project.  The layers are shown in the list in the same
order as they are displayed in the project.  You may scroll through the list
by using the scroll bar to the right of the list.  The letters to the left of
each layer name signifies the status of the layer.  These letters may be 'C',
'E', 'L', or 'H'.  These signify 'Current', 'Edit', 'Lock' and 'Hide',
respectively.  The Current layer is that layer in which newly created objects
are placed.  An Editable layer allows objects in that layer to be modified.
A Locked layer displayes the objects in the layer, but does not allow the
objects to be modified.  A Hidden layer is not displayed on the screen at
all.

     At times, another character may be shown immediately to the right of the
status letter in the layers list.  This character may be '+', indicating that
the layer was added during this layer editing session; '-' indicating that
this layer is marked to be deleted; or '*' indicating that the layer has been
otherwise modified during this layer editing session.

     There are four gadgets immediately to the left of the layer list.  The
gadgets are labelled 'Current', 'Hide', 'Lock' and 'Edit'.  The gadgets are
highlighted according to the status of the currently selected layer in the
layer list.  You may modify the status of the selected layer by clicking on
the appropriate gadget.

     You may reposition the selected layer in the layer list by using the
gadgets below the list.  These gadgets are labelled 'Up', 'Down', 'Top' and
'Bottom' and they performe the actions with which they are labelled.

     To rename the currently selected layer, click on the 'Rename' gadget.
The string gadget will become activated.  Type in the new name you wish the
layer to have, then hit the Return key.  The layer will be renamed.  Note
that layer names may have mixed case in them, but that they are compared as
if all letters were in upper case.  ProVector rejects attempts to have more
than one layer with the same name.

    To create a new layer, click on the 'Create' gadget.  The string gadget
will be activated.  Type in the name of the layer you wish to create.  Again,
ProVector will reject attempts to have multiple layers with the same name.

     To delete a layer, simply click on the 'Delete' gadget.  You may
undelete a deleted layer by clicking again on the 'Delete' gadget.

     Once you are done editing the layers, click on the 'OK' or 'Cancel'
button.  Note that no changes are actually performed until you click 'OK'.
Note also that there is no way to UNDO the deletion of a layer.  ProVector
will warn you when you are about to delete layers.

     Choose the EDIT/RELAYER OBJECT menu item to reassign the currently
selected object(s) to the current layer as set by the Layer requester.  The
object(s) will be deselected after RELAYER'ing.

     Choose the STYLE/FILL menu item to open the Fill Requester for selecting
and editing the fill attributes with which new objects will be drawn.
Available fills include 256 colors and object-oriented fills.  You may also
shift-click or double-click on the CLOSED-FILLED tool to display the Fill
Requester.

     There are several areas of interest in the Fill Requester.  The largest
area is the palette in which all 256 colors available for display are shown.
To select a color as an area fill, simply click on the color you desire.  The
color will be displayed in the large square in the top center of the
requester.  The Red, Green, and Blue components of the color will be
displayed both in the sliders in the center of the requester and in the
string gadgets below each slider.  If you want the colors to be shown as
proportions of Cyan, Magenta, and Yellow, click on the 'CMY' gadget.  To
return to the Red, Green, Blue mode, click on the 'RGB' gadget.

     To modify colors, simply move the sliders up and down, or type in the
numeric value of the color component that you wish to modify.  You may also
perform other modifications of colors.  To get a continuous range from one
color to another, select the first color.  Click on the 'Spread' gadget, then
click on the second color.  The colors in between the first and second colors
will be replaced by a continuous range of colors.

    You may exchange two colors in the pallete by clicking on the first
color, clicking on the 'Exch' gadget, then clicking on the second color.  The
exchange will be performed immediately.

     To make a copy of a color, click on the color you wish to copy, click on
the 'Copy' gadget, then click on the color you want replaced.  The copy will
be performed immediately.

     To undo all changes to the color palette made during this Fill Requester
session, click on the 'Undo' gadget.

     There are other ways to fill objects other than with a solid color.
Selecting the gadget labelled 'No Fill' ensures that objects created while
the CLOSED/FILLED tool is active will be closed, but not filled at all.

     For a more interesting fill effect, you may select one of the 32
object-oriented patterns.  You may define your own object- oriented patterns;
see the HELP for the STYLE/OBJ TO FILL menu item.

     Once you are done editing your fill style, click on the 'OK' or 'Cancel'
gadget.  If you click on 'Cancel', no modifications you have made to the
color palette will be retained.

     Choose the STYLE/BORDER menu item to open the Border Requester for
selecting and editing the border attributes with which new objects will be
drawn.  Available options include 256 colors, variable line weights, line
joins and patterns.  You may also shift-click or double- click on the
FREEHAND tool to display the Border Requester.

     The color palette works in the same way the color palette in the Fill
Requester works.  See the HELP for STYLE/FILL for more information on the
color palette.

     The Border Pattern (line pattern) gadgets are in a column to the left of
the palette.  From top to bottom, they are NOLINE, SOLID LINE, DASHED LINE,
and DASH-DOT LINE.  Just select (click) the desired gadget.

     The Border Weight (line weight) is set by entering the value in the
"Weight" string gadget just beneath the palette.  The value is in the current
unit of measure; the default unit is inches.  Thus, "0.013889" in the default
units would be a one point (approximately 1/72 of an inch) line weight.  Be
sure to press "Return" so the string gadget will recognize the new value.

     The Line Join gadgets are located in the lower right of the requester,
just under the Border Patterns.  In order, the Line Joins supported are
"NoJoin," "Mitered," "Beveled," and "Rounded." Just select (click) the
desired gadget.

     Once you are done editing your border styles, click on the 'OK' or
'Cancel' gadget.  If you click on 'Cancel', no modifications you have made to
the color palette will be retained.

     Choose the STYLE/TYPEFACE menu item to set the current Typeface
attributes.  These attri- butes include the point size and typeface in which
newly created TEXT objects will be displayed.

     To change the point size, simply enter the desired size in the string
gadget.  To change the typeface, click on the TYPEFACE button.  A file
requester will appear from which you may select the name of the typeface you
desire.

     You may also shift-click on the TEXT tool to open the font requester.
To change the attributes of an existing text object, change the current
Typeface attributes to the desired values, SELECT the text object, then click
on the CHANGE tool.  The text object will be redisplayed using the new
attributes you selected.

     Choose the STYLE/OBJ TO FILL menu item to convert the currently selected
object or GROUP of objects into a structured fill-pattern.  First select a
structured fill-pattern from the Fill Requester.  Then create a pattern.  If
the pattern consists of more than one object, you must GROUP them.  Be sure
the object or pattern is selected, then choose OBJ TO FILL from the Style
menu.  The current structured fill-pattern will be replaced with the new
pattern.  Any existing objects filled with the old pattern will be refilled
with the new pattern.

     Choose the STYLE/FILL TO OBJ menu item to paste the currently selected
structured fill- pattern into the project window as a standard ProVector
object (the current fill attribute must be a structured-fill pattern for this
command to work).  This object may then be UNGROUPed, edited and reassigned
as a new fill pattern with the OBJ TO FILL command (See the HELP for
STYLE/OBJ TO FILL).

     Choose the STYLE/TEXT TO OBJ menu item to transform all selected TEXT
objects into GROUPs of objects.  This is useful for special effects, such as
shearing text, or distorting individual letters.

     Use the 'w' key to define the current line weight without having to use
the Border requester.  To do this, first type in the new line weight you
desire (for example, 1.5).  Then type the 'w' key.  This weight will be used
when creating new objects.

     "-" (minus sign) and "=" (equals sign) will select the previous or next
BORDER JOIN (line join) in the order NOJOIN, MITERED, BEVELED, and ROUNDED.
If the current join is BEVELED, "-" would step sucessively through ROUNDED,
NOJOIN, MITERED, and back to BEVELED; "=" would step backwards through
MITERED, NOJOIN, ROUNDED, and back to BEVELED.  The default join is MITERED.
See also the HELP for the following characters:  "(" and ")", "<" and ">",
"[" and "]", "{" and "}".

     "(" and ")" will select the previous or next FILL TYPE (either solid
fill or structured pattern-fill) without calling up the Fill Requester.  See
also the HELP for the following characters:  "<" and ">", "-" and "=", "["
and "]", "{" and "}".

     "<" and ">" will select the previous or next BORDER STYLE (either NONE,
SOLID, DASH, DOT, or DASH_DOT without calling up the Border Requester.  The
default is SOLID.  See also the HELP for the following characters:  "(" and
")", "-" and "=", "[" and "]", "{" and "}".

     "[" and "]" will select the previous or next FILL VALUE (either color
values, 0-255, or pattern-fill values, 0-31, depending on the FILL TYPE
selected) without calling up the Fill Requester.  The default is BLACK (color
value 0).  See also the HELP for the following characters:  "(" and ")", "<"
and ">", "-" and "=", "{" and "}".

     "{" and "}" will select the previous or next BORDER COLOR (0-255)
without calling up the Border Requester.  The default is BLACK (color value
0).  See also the HELP for the following characters:  "(" and ")", "<" and
">", "-" and "=", "[" and "]".

     Use the arrow keys or arrow gadgets to move the current 'viewport'
around in the current project window.  The viewport is moved in the direction
of the arrow key or gadget.

     The scroll bars reflect the current size and position of the 'viewport'
in which the objects of the current project are displayed.  You may move the
scroll bars around to view a different part of the project.

     Choose the SCREEN/FULL VIEW menu item to show the entire project in the
project window.

     Choosing the MISC/DISP PREFS menu item opens the DISPLAY PREFS
requester.  This requester allows you to modify the screen attributes that
ProVector uses to display your projects.

     When the 'Use WB' gadget is selected, ProVector will run on the
WorkBench screen.  Note that the 'Interlace', 'Mono', 'Depth:' and 'Bright:'
gadgets are disabled when this gadget is selected.  To run on a custom screen
instead, make sure that the 'Use WB' gadget is not selected.

     When the 'Interlace' gadget is selected, ProVector will run on an
interlaced custom screen.  Not counting overscan, this will result in a
screen 400 (NTSC) or 512 (PAL) lines high.  When the gadget is not selected,
ProVector will run on a non-interlaced custom screen.  This results in a
screen 200 (NTSC) or 256 (PAL) lines high.  The interlace screen produces
less jagged lines, but will flicker on most displays.

     When the 'Mono' gadget is selected, ProVector will use a hardware color
map consisting only of gray scales.  This produces less flicker when dithered
colors are rendered.  In addition, actual gray scales are rendered much more
accurately.  When running under version 2.0 or greater of the Amiga operating
system, a Mono screen will enable the 'New Look' windows and system gadgets.

     When the 'Dither' gadget is selected, ProVector will use dithering to
approximate all 256 colors on screen, no matter what the hardware color map
is.  When the gadget is not selected, each color is instead displayed in the
closest available hardware color.

     When 'WB Open' gadget is selected, ProVector will refrain from closing
the WorkBench.  When the gadget is not selected, ProVector will attempt to
close the WorkBench screen.  This can result in a substantial CHIP memory
savings.

     When the 'Toolbox' gadget is selected, the Toolbox will be opened.  When
the gadget is not selected, the Toolbox will be closed.

     The string gadget labelled 'Depth:' determines the number of hardware
colors that ProVector will use to render objects.  The number of colors is as
follows:  Depth 1 = 2 colors; Depth 2 = 4 colors; Depth 3 = 8 colors; Depth 4
= 16 colors.  Note that at Depth 3 and Depth 4, ProVector screen operations
can be slowed down substantially; however, the color rendition is much
better.  You may use the slider immediately below the 'Depth:' string gadget
instead of typing in values.

     The string gadget labelled 'Bright:' determines how bright the hardware
colors that ProVector uses will be.  Turning down the brightness can
substantially reduce the 'flicker' present in Interlaced screens.  The
brightness may range from 1 (dim) to 5 (bright).  You may use the slider
immediately below the 'Bright:' string gadget instead of typing in values.

     When the 'Status' gadget is selected, the Status window will be opened.
When the gadget is not selected, the Status window will be closed.

     When the 'Coords' gadget is selected, the Coordinate window will be
opened.  When the gadget is not selected, the Coordinate window will be
closed.

     When you have finished modifying your Display Prefs, select the 'OK'
gadget.  If you do not want the Display Prefs to take effect, select 'Cancel'
instead.

     Shift-click on the GRID LOCK gadget to define the spacing between the
grid lines without having to open the Page Prefs requester.  You will be
prompted to enter a value.  This value is in the current units.  The default
value is 1.0 inches.

     Choosing the MISC/PAGE PREFS menu item opens the PAGE PREFS requester.
Use this requestor to change the page layout attributes of the current
project.

    You may select from a variety of standard page sizes by selecting one of
the following gadgets:  'Standard' (8.5 by 11 inches), 'Legal' (8.5 by 14
inches), 'B4' (25.6 by 36.4 cm), 'B5' (18.2 by 25.7 cm), 'A3' (29.7 by 42
cm), 'A4' (21 by 29.7 cm), or 'A5' (14.8 by 21 cm).  The actual dimensions of
the page will appear in the string gadgets labelled 'Page Size:' in the
current units.

     If none of the standard page sizes meet your needs, you may create your
own page size by selecting the 'Custom' gadget.  You may now enter the actual
dimensions of your page in the current units.  Note that if you type in these
string gadgets when one of the standard page sizes is selected, ProVector
will automatically select the 'Custom' gadget for you.

     The 'Portrait' gadget lays the page out according to standard
typesetting conventions, where the long dimension is vertical and the short
dimension is horizontal.  If you prefer, select the 'Landscape' gadget to
reverse this orientation.  Your project will be printed out properly
regardless of the orientation.

     You may customize the units used by ProVector by selecting one of the
'Inch', 'CM' or 'Pica' gadgets.  Internally, ProVector uses Inches.
ProVector uses the conversion factors of 2.54 CM per inch and 0.16608 inches
per Pica.  There are exactly 12 points per Pica.  This yields approximately
72 points per inch or 6 Picas per inch.

     You may use the string gadget labelled 'Grid size:' to modify the
spacing between the grid points displayed when the Grid Display tool is
active.  This number is shown in the current units.

     When you are done modifying your Page Prefs, select the 'OK' gadget to
confirm your changes.  If you do not wish your changes to take effect, select
'Cancel' instead.

     Choosing the MISC/EDIT PREFS menu item opens the EDIT PREFS requester.
Use this requester to set global editing preferences that effect all
projects.

     When the 'Patterns' gadget is selected, ProVector will display
object-oriented fill patterns like they will be shown on final output.  When
the gadget is not selected, the patterns will be (crudely) approximated.

     When the 'Scale Lines' gadget is selected, ProVector will scale the
weights of the borders in objects as the objects themselves are scaled.
ProVector chooses the larger of the horizontal and vertical scales when
scaling the line weights.

     The string gadgets labelled 'Spline Accuracy:' and 'Spline Steps:'
control how precisely ProVector renders curves.  The actual mechanics of
these two gadgets is explained in detail in the ProVector documentation; in
short, though, the lower the Spline Accuracy and/or the higher the Spline
Steps, the more accurately splines are rendered.

     The 'Undo depth:' string gadget controls how many steps of Undo
ProVector will allow.  Note that large values of Undo Depth will require
large amounts of free memory.

     The 'Freehand Tolerance:' string gadget controls how accurately
ProVector will attempt to fit a curve to the points entered with the Freehand
tool.  This number is in pixels.  Lower numbers will result in more accurate
curves; however, a larger number of points will be required to achieve this
accuracy.  When the Freehand Tolerance is set to 0, no curve fitting will be
attempted.

     The 'Magnet Strength:' string gadget controls how strongly Magnetized
objects attract the input points.  This value is in pixels and it is the
number of pixels within which input points will be attracted to the
Magnetized objects.

     When you are done modifying your Edit Prefs, select the 'OK' gadget to
confirm your changes.  If you do not wish your changes to take effect, select
'Cancel' instead.

     This drop down menu can be configured by users to call the ARexx macros
of their choice.  With a text editor, include a 'DEFINE' command in the file
REXX:ProVector.pvrx for each menu item you wish to define.

     Command syntax:

          'Define "Menu item text" Macro.pvrx'

     "Menu item text" is the message to be displayed in the menu.
"Macro.pvrx" is the name of the ARexx program to be run.  The ".pvrx" suffix
may be omitted from the ARexx clause, but must be part of the macro's actual
filename.  Hotkey:  M

     Select the MAGNET tool to assign "MAGNETISM" to the currently selected
objects.  When the left-mouse button is clicked within a specified distance
of an object which has been "MAGNETIZED," it will be drawn to that object.
The effect is similar to the mouse snapping to the grid when the GRID SNAP
tool is selected.  If you are creating a new object, the new points clicked
within the range of the "magnetized" object will snap to its border.  In this
way the new object can be given a perfectly contiguous edge with the
"magnetized" object.

     To "MAGNETIZE" an object or objects, SELECT (high-light) them, then
click on the MAGNET tool.  Note that previously "magnetized" objects will be
"demagnetized" by this action.  The MAGNET tool will remain high-lighted as
long as there are "magnetized" objects.  If you click on the MAGNET tool when
no objects are selected, all "magnetized" objects will be "demagnetized."

     Like the GRID tools and the MAGNIFY tool, the MAGNET tool can be
selected at any stage of object creation or manipulation.  Virtually all
toolbox operations which expect additional input are affected by "magnetism,"
including the MAGNIFY tool.  Hotkey:  z

     Select the MAGNIFY tool to "zoom in" on an area of your project to do
detailed work.  Click on the MAGNIFY tool to activate it, then click and hold
the Left_Mouse-Button in the project window at a corner of the area that you
want to enlarge.  A rectangular "rubberband" will attach itself to your mouse
pointer.  "Stretch" the rubberband by dragging the mouse, until it encloses
the area to be magnified, then release the mouse button.  The area will be
magnified to fill the window.

     The MAGNIFY tool can be activated at almost any stage of creating or
editing an object.  Simply click on the tool, set the desired magnification,
and resume entering points, manipulating the object, etc.  Once magnified,
use your cursor arrows or the window sliders to move your "magnified window"
around your project.  Hotkey:  Z

     Shift-click on the MAGNIFY tool to "zoom out" from the portion of your
project that is currently displayed.  Shift-clicking or double- clicking on
this tool will display an area of your project twice as large as the current
area.  The objects in your project will thus appear smaller.  Note that you
cannot "zoom out" past the boundaries of your project.

     You may "zoom out" at almost any stage of creating or editing an object.

     Use the 'F3' key to open and close the Coordinate window.  The
coordinate window shows the current position of the mouse cursor, in the
project's coordinate system.  Consult the HELP for MISC/PAGE PREFS for more
information about the coordinate system.

     Use the 'F1' key to open and close the Toolbox window.  Note that when
no projects are open, closing the Toolbox window will quit ProVector.

     Use the 'F2' key to open and close the Status window.  The status window
shows the current fill style, border color, border pattern, and line weight,
as well as the current number entered from the keyboard (for use with the
'w', '[', ']', '(', ')', '-', '=', '<', '>', '{', and '}' keys).  Hotkey:  P

     Select the POLYGON tool to create an irregular polygon composed of
straight lines.  Select this tool, then click inside the project window to
define the first point of your polygon.  Click on as many additional points
as you wish, double-clicking to place the last point of the polygon.  If the
CLOSED-FILLED tool is selected, the polygon will be automatically closed.  It
will be drawn with the currently selected FILL and BORDER attributes.
Hotkey:  R

     Select the RECTANGLE tool to create polygons of a given number of sides.
The default is four sides (a rectangle).

     To draw your regular polygon, visualize a bounding box around the object
you wish to create, then click and hold the Left_Mouse- Button inside the
project window to define a corner of the bounding box.  A rectangular
"rubberband" will attach itself to your mouse pointer.  "Stretch" the
rubberband by dragging the mouse, until it represents the height and width of
the polygon desired, then release the button.  The new polygon will be added
with the requested number of sides and the currently selected FILL and BORDER
attributes.

     Shift-click on the RECTANGLE tool to open the REGULAR POLYGON requester.
This requester allows you to draw regular polygons of a specified number of
sides, such as squares, pentagons (five sides), and hexagons (six sides).
When the requester opens, a string gadget will prompt you for the number of
sides that the object is to have.  Type in the number of sides (eg.  "8"
sides for an octagon), and press <RETURN> or click the OK gadget.  Now, each
time you select the RECTANGLE tool it will create a polygon of the specified
number of sides.  Shift-click on the RECTANGLE tool again to open the
requester and set a new value.

    Note that you may guarantee that each new regular polygon you create has
sides of equal length by selecting the CONSTRAIN gadget in this requester.
When the gadget is highlighted, ProVector will constrain your input bounding
box to a square.  Hotkey:  E

     Select the ELLIPSE tool to create ellipses, arcs, and pie-shaped wedges.
The ELLIPSE tool defaults to drawing ellipses.  To draw an ellipse, visualize
a rectangle bounding the object you wish to create.  Select this tool, then
click and hold the Left_Mouse-Button on a corner of that bounding box.  A
rectangular "rubberband" will attach itself to your mouse pointer.  "Stretch"
the rubberband by dragging the mouse, until it represents the size and
proportions of the ellipse desired, then release the mouse button.  The new
ellipse will be added with the currently selected FILL and BORDER attributes.

     Shift-click on the ELLIPSE tool to open the ARC CONTROL requester.  A
requester will open with two string gadgets labeled "Arc from:" and "Arc to:"
Type values in degrees for the start and end of your arc.  Zero degrees is at
three o'clock; degrees proceed counter-clockwise.  If the CLOSED-FILLED tool
is active, the object will be a pie-shaped wedge; if the CLOSED-FILLED tool
is not active, the object will be an open arc.

    To ensure that the ellipses you create are actually circular, select the
CONSTRAIN gagdet in this requester.  When the gadget is hilighted, ProVector
will constrain your input bounding box to a square.

     Drawing arcs and pie shapes is similar to drawing ellipses.  The center
of the arc or the "point' of the pie shape will be the center of the bounding
box that you stretch out.  NOTE:  If you draw an open arc, then activate the
CLOSED-FILLED tool, and the CHANGE tool to change the arc to a filled object,
the object will be closed by a chord (a line drawn from one end of the arc to
the other); it will not become a pie shape.  The settings of the requester
remain in effect each time you select the ELLIPSE tool, until you change them
again with the requester.  Hotkey:  F

     Select the FREEHAND tool to create a freehand drawing.  Select this
tool, then click and drag in the project window.  The freehand line will
follow your mouse movements.  When you have finished drawing your object,
release the button, and the object will be rendered with the currently
selected attributes.  If the CLOSED- FILLED tool is selected, the polygon
will be automatically closed with a straight line connecting your first and
last point.  Hotkey:  I

     Select the SMOOTH POLYGON tool to create an object composed of curves
interpolated from the points of a polygon.  Select this tool, then click
inside the project window to define the first point of your polygon.  Click
on as many additional points as you wish, double-clicking to place the last
point of the polygon.  The lines of the polygon will be smoothed, and drawn
with the currently selected attributes.  If the CLOSED-FILLED tool is
selected the polygon will be automatically closed.  Each point that you enter
will be interpreted as an anchor point, and a curve (B-spline) will be
interpolated between each point.  Hotkeys:  B and L

     Select the BEZIER SPLINE tool to create a "Bezier-spline object." The
BEZIER SPLINE tool is actually composed of two tools, the CURVE tool and the
STRAIGHT tool.  With these tools an object can be created that contains both
curves (B-splines) and straight lines.  To place straight lines in a B-spline
object, select the STRAIGHT tool, the lower half of the BEZIER SPLINE tool.
Then click to enter the points of the lines.  To place curves within the
object, select the CURVE tool, the upper half of the BEZIER SPLINE tool.
Then enter four points to define the curve.

     All curves in ProVector are defined by four points.  The first and last
points are called ANCHOR points; the second and third points are CONTROL
points.  The ANCHOR points define the beginning and end of the curve along
the outline of the object.  The distance and direction of the CONTROL points
modify the straight line formed by the ANCHOR points.  The direction of the
curve and the distance it is distorted from the straight line is proportional
to the that of the CONTROL points.

     As you create your object, you can alternate straight lines and curves
by clicking on either the STRAIGHT or CURVE tools.  Remember that all curves
in ProVector require four points.  So, anytime you have selected the CURVE
tool, ProVector will insist that you complete the curve before you can switch
to entering straight lines.  When a curve is completed, ProVector will render
that portion of the object.  Thus, you will know when you may switch to the
STRAIGHT tool.  Double-click on your last point to complete the object.  If
the CLOSED- FILLED tool is selected the object will be closed and filled with
the current attributes.  Hotkey:  T

     Select the TEXT tool to create text objects.  Select this tool, then
click and drag to mark the baseline/starting point of your text.  A
rectangular "rubberband" will attach itself to your mouse pointer.  Stretch
the rubberband by dragging the mouse towards the upper-right of the screen
until it is the approximate shape and size desired for a character.  Release
the mouse, and you will be prompted to enter your text.  When you are
finished, click on OK, or press the Return key.  The text will be displayed
with the currently selected style, font, fill, and border attributes (see the
HELP for the TYPEFACE command in the STYLE menu).

     If a single ungrouped object is active when you create your text object,
an additional gadget will be available, labelled "On Path".  If you select
this gadget, the text you type will follow the path of the border of the
object.  This can be useful for a variety of special effects.  Hotkey:  f

     If the CLOSED-FILLED tool is selected (highlighted), new objects will
automatically be closed and filled with the current fill color or pattern.
If it is not selected, they will be open-ended objects.  This tool can be
used with the CHANGE tool to convert closed, filled objects into open,
unfilled objects, and vice versa.  Hotkey:  G

     Selecting the GRID SNAP tool causes your input points to be snapped to
the grid intersections.  The grid spacing can be modified with the MISC/PAGE
PREFS menu item.  The GRID DISPLAY tool is immediately to the left.  Hotkey:
g

     Selecting the GRID DISPLAY tool displays a grid in the current project
window.  The grid spacing can be modified with the MISC/PAGE PREFS menu item.
The GRID SNAP tool is immediately to the right.  Hotkey:  c

     Select the CLONE tool to duplicate the currently selected object(s).
Select this tool, then click and hold the Left_Mouse-Button on a point in the
project window.  This is the initial reference point.  The selected objects
will be boxed by dotted lines.  As you drag the mouse pointer, a second box
will follow it.  Position the second box where you wish the cloned objects to
appear, then release the mouse button.  When the CLONE is completed, the
duplicate object(s) is now selected.  Note that it is helpful in visualizing
to click on a point of your object(s) for the initial reference.  The
corresponding point on the clone will appear at the position of the mouse
pointer when you release the mouse button.  Hotkey:  DEL

     Select the DELETE tool to DELETE the currently selected objects.  Note
that DELETE does NOT copy to the clipboard; DELETE'd objects can only be
recovered by UNDO.  The <Delete> key is another equivalent to the DELETE
tool.  Hotkey:  m

     Select the MOVE tool to MOVE the currently selected object(s) to a
different position.  After clicking on this tool, click and hold the
Left_Mouse-Button on a point in the viewing area.  This is the initial
reference point.  The selected object(s) will be boxed by dotted lines.  As
you drag the mouse pointer, a second bounding box will follow it.  Position
the second box where you wish to MOVE the object(s), and release the mouse
button.  When the MOVE is completed, the original object(s) remain selected.
Note that it is helpful in visualizing to click on a point of your object(s)
for the initial reference.  That point will appear at the position of the
mouse pointer when you release the mouse button.  Hotkey:  s

     The SCALE tool can change the size and proportions of objects in
flexible ways, allowing special effects such as mirroring and inverting
objects.  First Select the object(s) you wish to scale, select this tool,
then click and hold the Left_Mouse-Button on a point in the project window.
The selected objects will be boxed by a dotted line.  A second bounding box
will attach its lower-right corner to the mouse pointer.  Stretch or shrink
this rubber-banding box to the proportions you desire, then release the mouse
button.  The resized objects will remain selected.  Note that by moving the
rubber band above or to the left of the original bounding box, you can mirror
or invert the objects.  Shift-click on this tool to open the SCALE CONTROL
requester, which allows you to perform these operations under precise
control.

     If you shift-click on the SCALE tool, the SCALE CONTROL requester will
open for setting the preferences for this tool.  When the requester opens,
the "Horiz" and "Vert" gadgets will both be high-lighted.  If you deselect
one of these gadgets by clicking on it, the SCALE tool will not allow you to
size the object(s) in the corresponding dimension.  If the "Numeric" gadget
is selected, all selected objects will automatically be sized by the factor
entered in the adjacent string gadget.  Numeric sizing takes place on either
axis currently activated by the "Horiz" and "Vert" gadgets.  If the "Prop"
gadget is selected, you may size the object(s) in both dimensions, but the
proportions of the object(s) will be maintained.  Hotkey:  r

     Select the ROTATE tool to ROTATE the currently selected object(s).
First Select the object(s) you wish to rotate, select this tool, then click
and hold the Left_Mouse-Button in the project window.  The selected object(s)
will be boxed by dotted lines.  A second bounding-box will ROTATE about the
center of the selected object(s) as you move the mouse pointer.  The second
box will have a line drawn from its center to the edge nearest the mouse
pointer.  When the line is exactly horizontal and extending to the right
(i.e.  towards the three o'clock or zero degree position), the object(s) are
in their original orientation.  When you have rotated the object(s) by the
desired angle, release the mouse button.  The rotated object(s) will remain
selected.  If you shift-click on the ROTATE tool, the ROTATE CONTROL
requester will open for setting the preferences for this tool.  The requester
has a string gadget, labeled "Angle:", three gadgets labeled, "Free," "Incr,"
and "Fixed," respectively, and standard "OK," and "CANCEL" gadgets.  If the
"Free" gadget is selected, the bounding box of the object(s) will rotate
freely with the movement of the mouse pointer, as described above.  If the
"Incr" gadget is selected, the bounding box, instead of rotating freely, will
rotate in increments of the degrees specified in the "Angle:" string gadget.
If the "Fixed" gadget is selected, there will be no bounding box; all
selected objects will immediately be rotated by the "Angle:" value when the
ROTATE tool is selected.  Zero degrees is at three o'clock; degrees proceed
counter- clockwise.  Hotkey:  C

     Select the CHANGE tool to change the attributes of the currently
selected objects.  The selected objects will acquire the attributes currently
set by the STYLE menu items, and the CLOSED-FILLED tool.  Logically, selected
text objects will take on the current Typeface attribute.  All objects remain
selected.

     Shift-clicking on the CHANGE tool activates the GETSTYLE tool.  The
GETSTYLE tool will change the current settings of the STYLE menu items, and
the CLOSED-FILLED tool to the attributes of the selected object.  If multiple
(non-GROUP'ed) objects are selected, the attributes of the object which was
selected first will be "dominant." If GETSYLE is used on a GROUP, the
attributes that were CURRENT at the time the GROUP was made will become
current again.  These attributes may not necessarily be the attributes of any
object in that group.  Hotkey:  j

     Select the GROUP tool to group (or 'j'oin) the currently selected
objects.  Grouped objects are treated as one object for any of the object
manipulations, such as CUT, COPY, CLONE, ROTATE, etc., while retaining their
individual attributes.  The new group becomes the currently selected object.
Groups can be grouped with other objects or groups to form several levels of
groups within groups.  Hotkey:  u

     Select the UNGROUP tool to ungroup a group of objects.  The ungrouped
objects will be UNSELECTED.  Groups can be grouped with other objects or
groups to form several levels of groups within groups.  Thus, it may be
necessary to reselect and UNGROUP groups within groups to break them down
into their most elementary objects.  Hotkey:  t

     Select the FRONT tool to bring the currently selected object(s) to the
front (or 't'op) of the project.  All object(s) remain selected.  Hotkey:  b

     Select the BACK tool to push the currently selected object(s) to the
back of the project.  All object(s) remain selected.  Hotkey:  S

     This tool is the object SELECTION tool.  When this tool is selected, you
are in OBJECT MANIPULATION MODE.  If this tool is already active
(highlighted) when you click on this tool, all previously selected objects
are unselected.  You may then select objects by clicking on them.  Individual
objects can be selected and deselected by clicking them "on" and "off".  Once
you have selected the desired objects, you may manipulate them with either
the Edit menu items or the object manipulation tools.

     Clicking outside the limits of any object activates LASSO SELECTION.  A
rectangular "rubberband" will attach itself to your mouse pointer.  "Stretch"
the rubberband by dragging the mouse, until it encloses all the objects you
wish to select, then release the mouse button.  ALL POINTS of an object must
be COMPLETELY ENCLOSED by the box to become selected.  If the object you wish
to manipulate is already selected (such as a newly created object), it is not
necessary to select this tool before choosing a manipulation tool.  You must
also select this tool first if you wish to edit the text of an existing text
object, which is done by shift-clicking on the text object.

     Shift-click or double-click on the SELECTION tool activates LASSO
SELECTION.  To lasso select objects, first click on a corner of the area you
wish to lasso select.  A rectangular "rubberband" will attach itself to your
mouse pointer.  "Stretch" the rubberband by dragging the mouse, until it
encloses all the objects you wish to select, then release the mouse button.
ALL POINTS of an object must be COMPLETELY ENCLOSED by the box to become
selected.

     Select the RX tool to run an ARexx macro assigned to this tool by your
ProVector.pvrx configuration REXX macro.  <Esc>:  Press this key to cancel
the current action.

end.
