Short:    The best ever sound set for T17's Worms
Author:   angel@littleangel.demon.co.uk
Uploader: adam@littleangel.demon.co.uk
Type:     game/misc
Action:   NoStart

-
Angelworm.lha

A set of samples for Worms, LED compensated, BASS BOOSTED,
taken from many sources.

-
Description:

I know that there are hundreds of PD add-ons for Worms, but I don't
Like any of them. I've made a new set of samples because no-one
had compensated for the LED filter in the game, and most samples
ended up sounding very fuzzy.
This sample set includes replacements for all samples in TWENGLISH
and each sample has been edited to sound perfect when heard through
the Amiga's filter. They're pretty cool, too.

-
Sources include:

Red Dwarf
Beavis + Butthead
Bottom Live
Terminator 2 (compulsory in Worms games)
Ren + Stimpy
Star Wars
Star Trek
and a whole lot of others

-
Installation:

Couldn't be easier, just replace the directory in your worms:
dir with the one in the archive. Or copy the ones you like
across.

-
Enjoy!

