This is a cardset for the INGENIOUS AGA-Klondike by REKO.
--------------------------------------------------------------------
Hiyo! =8^)

Getting bored of Cindy Crawford, those Faces-Cards, of course the
Default-Set and _even_ of the GREAT Hajimeboris.Cardset (hey, keep
calm, ALL cardsets mentioned above are GREAT, but the Hajimeboris
is really the best!), I thought there was something to do for
women and gays...

And here it is:

    Rufus HotMen !!!!!!

In case you are a str8 guy or a lesbian girl - keep the fingers of it,
it's nothing for you... *grin* But a "must have" for us gays and
the wonderful ladies of this world...

Okay, how to install?

Get this package unpacked, if you haven't already done so.
Put the Rufus.Reko to you other cardsets, and name it in the
Reko.prefs. That' all. =8^)

Have fun!!!

Ciao, Rufus. =8^)

You can reach me under: rufus@guug.de.

=======================================================================
= PS: THANX A LOT TO Daniel Schroeder AND HIS "Tadzio-BBS" !!!!!      =
=     The _BEST_ Gay BBS in Germany! (Or at least in Munich *smile*)  =
=     Tadzio: 089 - 65 74 47.                                         =
=======================================================================

----------------------------------------------------------------------

For those, who like one (or more) of the pics so much that they want
this guy in full flavor, here's the list of the original pics:

For englishman: Kreuz=Clubs, Karo=Diamonds, Herz=Hearts, Pik=Spades.
                As=Ace, B=J, D=Q, K=K.

  hunkad02.gif Rufus03     ; Kreuz-As
  ar_65.gif    Rufus04     ; Karo-As
  wetbrief.gif Rufus05     ; Herz-As
  bh1.gif    Rufus06       ; Pik-As
  bh2.gif    Rufus07       ; Kreuz-2
  bhchk.gif    Rufus08     ; Karo-2
  brian1.gif   Rufus09     ; Herz-2
  buzzini.gif  Rufus10     ; Pik-2
  cgem02.gif   Rufus11     ; Kreuz-3
  cgem09.gif   Rufus12     ; Karo-3
  cgem54.gif   Rufus13     ; Herz-3
  cgem55.gif   Rufus14     ; Pik-3
  colt93-e.gif Rufus15     ; Kreuz-4
  david3.gif   Rufus16     ; Karo-4
  dd-b048.gif  Rufus17     ; Herz-4
  ddb424.gif   Rufus18     ; Pik-4
  ds-m-002.gif Rufus19     ; Kreuz-5
  michael4.gif Rufus20     ; Karo-5
  ds-m-010.gif Rufus21     ; Herz-5
  duran17.gif  Rufus22     ; Pik-5
  gstud.gif    Rufus23     ; Kreuz-6
  efmo1089.gif Rufus24     ; Karo-6
  flowers.gif  Rufus25     ; Herz-6
  gnm0092.gif  Rufus26     ; Pik-6vt ja
  ah_joey.gif  Rufus27     ; Kreuz-7
  idol4.gif    Rufus28     ; Karo-7
  hair3.gif    Rufus29     ; Herz-7
  ma001.gif    Rufus30     ; Pik-7
  malemod.gif  Rufus31     ; Kreuz-8
  ncodding.gif Rufus32     ; Karo-8
  mbeck04.gif  Rufus33     ; Herz-8
  mtimber.gif  Rufus34     ; Pik-8
  rancher2.gif Rufus35     ; Kreuz-9
  rtjnstn3.gif Rufus36     ; Karo-9
  score01.gif  Rufus37     ; Herz-9
  sleeper.gif  Rufus38     ; Pik-9
  swim.gif     Rufus39     ; Kreuz-10
  undress.gif  Rufus40     ; Karo-10
  waterfun.gif Rufus41     ; Herz-10
  ar_39.gif    Rufus42     ; Pik-10
  greeking.gif Rufus43     ; Kreuz-B
  jason5a.gif  Rufus44     ; Karo-B
  carlos.gif   Rufus45     ; Herz-B
  madera1.gif  Rufus46     ; Pik-B
  body71.gif   Rufus47     ; Kreuz-D
  letdoit.gif  Rufus48     ; Karo-D
  latinbod.gif Rufus49     ; Herz-D
  khayman01.gifRufus50     ; Pik-D
  koenig4.gif  Rufus51     ; Kreuz-K
  Koenig2.gif  Rufus52     ; Karo-K
  Koenig3.gif  Rufus53     ; Herz-K
  koenig1.gif  Rufus54     ; Pik-K