Short : HD-Installer & Fix for R-Type 2 V1.0b
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

R-Type 2 is ©1989 Activision/Irem Corp

REQUIREMENTS:

You need the ORIGINAL disk of R-Type 2, and 1.5MB of memory. 512 of chipmem is enough.
The game now works on *ANY* amiga.
Due to the small size of the disk image, it can even be installed on a floppy!

FEATURES:

- Full loading of the game from HD
- 2 versions now supported
- Convenient installer script, using now system friendly diskread routines
- Inserted blitter waits to remove crashes and GFX bugs
- Inserted more blitter waits to remove crashes and GFX bugs :-)
- Now needs JOTDStartup in order to run (not included, available on aminet)
- Replaced keyboard routine to avoid game freezes
- Trainer option (infinite lives)
- Possible quit with F10 key at any time
- Removed copy-protection check

Now the gfx errors should have disappeared even at level 3.
No need to set NOCACHES on.

If you've got only 1.5MB of memory, set the LOWMEM tooltype.
From 2MB it's useless.


MEGA GREETS go to Harry for helping me for the system-friendly
disk ripper routine.

Tested successfully on:

- A1200/060/50/18MB OS3.0, multiscan WB
- A1200/020/2MB OS3.0, PAL


Try to play in NTSC mode: you can't see the scores, but it's really smoother.

Source code available on request.

Jeff
