Short:        Port of strategical Linux game Konquest 
Uploader:     bitplan.pl@gmail.com (Krzysztof Donat)
Author:       bitplan.pl@gmail.com (Krzysztof Donat)
Version:      2.1 (05-Apr-2025)
Architecture: m68k-amigaos >= 3.0
Type:         game/wb
Distribution: Aminet
Replaces:     game/wb/Galactica.lha



==========================================================================
Galactica 2.1
By Krzysztof Donat
http://bitplan.pl/amiga
bitplan.pl@gmail.com
April 5, 2025
==========================================================================

TABLE OF CONTENTS
==========================================================================
* Introduction
* Playing the Game
* License
* Requirements
* Installation


INTRODUCTION
==========================================================================
Galactica is a Amiga version of the strategical Linux game Konquest.
The goal is to dominate every single planet in the galaxy,  defeating your
opponent.


PLAYING A GAME
==========================================================================
To start a new game, click Menu > New Game. 

Taking most of the Game Window is the Galaxy Map, showing every   planet's
position, name, and owner (by  color).  There are 20 planets in the entire
galaxy. You start the game with one planet (A),  and  the  computer starts
the game with three planets (H, O, T). Yours planets are white, computer's
planets are blue, and neutral planets are gray.  

By moving  the mouse over a planet, you can view that planet's statistics.
These statistics appear to the right of the Map. They are:

    * Planet Name: The name of the planet

    * Owner: The owner of the planet (Player, Computer or Neutral)
    
    * Defence of planet: The level of defense infrastructure
      on the planet. 
        - Weak - adds 10% strength to all ships on the planet.
        - Medium - adds 20% strength to all ships on the planet.
        - Strong - adds 30% strength to all ships on the planet.

    * Production: How many and what type of ships are produced
      on the planet.
            - Fighter: 
                - Production from 10 to 30 ships per turn
                - Firepower - 40 
                - Produced on 40% of the planets 
            - Cruiser: 
                - Production from 8 to 25 ships per turn
                - Firepower - 60 
                - Produced on 30% of the planets 
            - Bomber: 
                - Production from 6 to 19 ships per turn
                - Firepower - 80 
                - Produced on 20% of the planets 
            - Destroyer: 
                - Production from 5 to 15 ships per turn
                - Firepower - 100
                - Produced on 10% of the planets 
                
    * Fleet on planet : The number of ships currently at the planet

You  can't view a neutral and enemies planet's  statistics until  after it
has  been  attacked by you. Over the Owner Stats, you can view the current
turn and the Next Turn button.

To move ships from a planet, click on the source planet (must be  owned by
you), then  click  the  target  planet (if your planet, you'll move ships;
otherwise, you'll  attack). In the resulting dialog box, select the number
and  type of ships  you want to move.  If  you  don't  want  to  move  any
ships,  click the  Cancel  button.  A  ship  or  group  of  ships can move
across one square per turn.

Click   the   "Next  Turn"   button once  you are done moving ships. After
completed turn, the  ships will move in order of precedence. If a group of
ships arrives at a planet, one of the following messages will be displayed:
  * "Reinforcements  have arrived  for  planet X"   -  Ships  you  sent to
     one of your own planets have arrived at planet X.
  * "Planet X has held an attack from Y (Player)." - You were unsuccessful
     at attacking planet X, neutral or otherwise.
  * "Planet X  has fallen  to  Player." - You defeated the natives/owner
     of planet X and now own that planet.


License:
==========================================================================
Galactica is FREEWARE, but you can support author by PayPal:
 https://www.paypal.me/krzysztofdonat
 
Requirements:
==========================================================================
Any Amiga with kickstart 3.0+ 

Installation:
==========================================================================
Just copy Galactica wherever you want.

Changelog:
==========================================================================
2.0 (15-Mar-2021) - first piblic release
2.0.2 (16-Mar-2021) - fix bug in messages handling
2.1 (05-Apr-2025)
    - Fleet window - added "Send All" button
    - Fleet window - added owned fleet status in slider labels
