@database "Quake2 Modpack I for Amiga 68k"
@$VER: "Quake2 Modpack I for Amiga 68k" (03.04.2024)

@node "main" "Quake2 Modpack I"

    This is a pack of Quake 2 Mods ported to Amiga 68k by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}Weapon Factory{ub}

This is one of the most famous Quake 2 Mods. There is still a Facebook Group for it at
facebook.com/groups/Quake2Weaponsfactory. It was the first CTF-Mod for Quake 2 to
ever find release after the default CTF-Mod by Zoid.

You can read more about it at http://gamicus.fandom.com/wiki/Weapons_Factory.

In the meanwhile spinoffs exist for other games.

{b}Basket Ball Quake 2{/ub}

Playing Basket Ball in Quake 2 ? Why not ?

The webpage for this Mod does no longer exist.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




