
---------------------------------------------------------------------------
Deutsch (German)
---------------------------------------------------------------------------

Hier sind einige Samples für das neue Spiel "WORMS THE DIRCTORS CUT".

Viele Samples sind in Deutsch ...

Darunter sind auch einige Altbekannte, die schonmal im Aminet
veröffentlicht wurden. Da aber fast alle Samples im neuen Game auch neue
Namen bekommen haben, braucht sich nun niemand mehr die Mühe zu machen, die
Samples zu vergleichen und per Hand umzubenennen (zumal fast alle Samples
mit dem Packer "Crunchmania" gepackt wurden und so nicht ohne Weiteres
abgespielt werden können.

Natürlich sind auch einige "brandneue" Samples von mir dazugekommen :-)


Installation :


Man muß nicht die alten Samples überschreiben, es geht auch anders :

Im Verzeichnis TWSAMPLES befindet sich das Verzeichnis DEFAULT, worin sich
alle mitgelieferten Samples von "WORMS THE DIRCTORS CUT" befinden.

In TWSAMPLES erzeugt man nun einfach ein neues Verzeichnis (z.B.
MeineSamples) und kopiert jetzt die Sounds aus diesem Archiv hinein.

Wenn man dann "WORMS THE DIRCTORS CUT" startet, kann man im Menü "Records"
(bis zur Options-Seite vorklicken) unter dem Menüpunkt "Samples" das eigene
Verzeichnis einstellen. Dann einmal auf "Load Samples" klicken und die
eigenen Sounds befinden sich im Speicher und werden auch für das Spiel
genutzt.

Wichtig: Es sollte genug Chip-Ram frei sein, da manche Samples (Old
Woman) schon recht lang sind ...


E-Mail: Magic@W-Specht.Rhein-Ruhr.De
Fido  : Michael Ufer@2:249/999


---------------------------------------------------------------------------
English
---------------------------------------------------------------------------

Here are some new Samples for the game "WORMS THE DIRCTORS CUT".


Many samples are in german ...

Some samples may be "well known", because the have already been sent to the
Aminet. But because all Samples in the new game have been given new names,
now there will be no need for you, to compare and rename the old samples by
hand. (Most Samples in "WORMS THE DIRCTORS CUT" are also crunched with the
packer "Crunchmania". This makes it difficult to play them with a
Sampleplayer-tool).

But of course there are also some "brandnew" samples, made by me :-)

Installation:

You don't have to replace the original Samples :

There is a subdirectory named "DEFAULT" in the directory "TWSAMPLES". There
you can find the original Sounds of the Game. Now create a new
subdirectory in "TWSAMPLES" (e.g. MySamples). Then copy all samples from
this archive to this new subdirectory.

Now start the game "WORMS THE DIRCTORS CUT" and klick on the menu
"Records". Continue by klicking on "Next", until you see the options-menu.
Then choose your sample-directory by clicking on the menu-item "samples".
Now click on "load samples" and the new sounds will be loaded into memory
and also used in the game.

Important: Make sure you have enough Chip-Memory free, because some samples
need a lot of space (Old woman).

E-Mail: Magic@W-Specht.Rhein-Ruhr.De
Fido  : Michael Ufer@2:249/999

---------------------------------------------------------------------------


