Short:        Amiga port of BOOM (DOOM)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      2.0.2.20
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von BOOM (DOOM)

Overview:

Amiga port based on BOOM v2.02.

Boom is a source port created by TeamTNT. The design goals of the Boom project
were to create a source port of professional quality, fix bugs and remove
limitations of vanilla Doom, and add extra editing features, while keeping
the same "feel" and "spirit" of the original Doom engine. 

Boom can be viewed as a much more conservative source port than some others
because of its strong emphasis on maintaining the original feel of the Doom
engine. While many contemporary source ports concentrated on adding Quake-like features
(such as a console, restructuring menus, or adding impressive new graphical
features), Boom behaves very similarly to the original Doom executable.
Many of the changes made in Boom are not immediately visible, 
such as the removal of limits (e.g. the visplane limit error) and the addition
of editing features which, while immensely useful to level designers, may not be
obvious to the player.

A large number of WAD files have been developed which require Boom to run. 
Because of the attractive editing features provided by Boom, many popular source
ports have adopted support for these features. 
This has led to the term "Boom-compatible engine"; such WADs may run on many
different source ports provided that the source port used supports the Boom
editing extensions.


Requirements:

1) An AGA Amiga (PAL/NTSC)
2) 68020-68060 CPU (FPU not required)
3) 16 MB of FAST RAM
4) Original PC game (or demo)


Features:

1) Removal of the original engine limits and bugs
2) Optimisations to the engine
3) Extra editing features. These include:
	* Configurable animated and switch textures
	* Deep water effects
	* Scrolling walls, floors, and ceilings
	* Translucent walls
	* Friction effects, such as mud and ice
	* Custom colormaps
	* Silent teleporters
	* Generic linedef types
	* A DeHackEd extension standard, BEX
4) An awesome icon!
5) Native ASM 16 channel sound engine
6) Native MUS to MIDI playback (using the updated doomsound.library)


Configuration Options:

There are a few Amiga specific Tooltypes to play with:

1) closewb: Close the Workbench
2) displaytype: PAL, NTSC

When running from the Shell you must specify a stack of at least 300,000.
You will need to install the DOOM sound library and MIDI instruments data (Aminet).
See the BOOM documentation for command line and Tooltype options.
Any errors *should* be written to a file called 'BOOM_error.txt'.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
should be using RemApollo
2) Fast File System is actually really slow, use PFS3 instead
3) If you're having performance problems make sure you are using the
latest/patched WAD files (see links section)


Limitations:

1) No network or multiplayer support
2) No Joystick support
3) Only the original MUS music format is supported
4) Only the original 8-bit PCM Audio is supported


Links:

http://eab.abime.net/showthread.php?p=805377 (BOOM thread on EAB)
http://doom.wikia.com/wiki/Boom (BOOM Wiki page)
http://www.doomworld.com/classicdoom/info/patches.php (DOOM WAD versions)
http://aminet.net/package/game/shoot/ZDOOM_AGA (DOOM enhanced port)
http://aminet.net/package/game/shoot/ODAMEX_AGA (DOOM enhanced port)


Thanks and acknowledgments:

Mikael Kalms for his help, advice and excellent C2P routines.
The EAB beta testers.
Peter McGavin (ADOOM author) & Joseph Fenton for his excellent sound library.
