Short:        Light-up this triangular shaped board!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      2.0.058
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

  At first, I said "Let there be 'Lights'!", and then I said
'Lightit'! And now we have 'TriLights'! (...or is it 3 'light'
games?!)

  Anyways, here's a puzzle for you to enjoy...

THE GAME
--------

  'TriLights' is a Workbench game where the goal is to switch on
all the lightbulbs of a triangular shaped board. You play by
clicking on a lightbulb, this will toggle all the lightbulbs on
the same row and diagonally from where the lightbulb is located.

  When you complete a game board, TriLights displays a new board,
with more lightbulbs that have been switched on or off, and so
on...

  If you find that the game is too easy, you can try the 'Harder'
game by clicking on the 'Easy/Harder' toggle button...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with...

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it takes little time to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'TriLights' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a super deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Voici un jeu lumineux qui reprend le thème des jeux 'Lights' et
'Lightit'...

LE JEU
------

  'TriLights' est un jeu Workbench dont le but est d'allumer
toutes les ampoules d'un tableau de forme hexagonale. Pour jouer,
cliquez sur une ampoule, cela fera allumer ou éteindre toutes les
ampoules sur la rangée et en diagonale par rapport à celle-ci.

  Lorsque vous complétez un tableau du jeu, un nouveau tableau
plus complexe sera affiché...

  Si vous trouvez le jeu trop facile, vous pouvez jouer avec le
mode de jeu plus difficile en cliquant sur le bouton
'Easy/Harder'...

  Complétez chaque tableau de jeu dans un minimum de coups...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 TriLights et jouez!

-Plusieurs tableaux de jeu à résoudre...

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-TriLights se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'TriLights' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas génial!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
