+---[Another Masterpiece from /\/\uffin]---+
|                                          |
| Alien Breed 3D 2 - TKG Save Game Ed 1.16 |
:                                          :
: Allows you to alter;                     :
. Level                                    .
  Players health
: Ammunition                               :
: Weapons carried                          :
| Jetpac On/Off                            |
|                                          |
+---[The Cremlin 0121 378 5322. 9pm-6am]---+
