Short:        Move arrows and get to the exit!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.035
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

THE GAME
--------

  'Arroze' is a Workbench game that is based on the popular
sliding-tile-puzzle but with a twist: you have to move or rotate
arrows in order to 'move' an empty space from one part of a board
to the other, which is indicated by a coloured square.

  Every time you move or rotate an arrow, an other arrow may
randomly rotate, just to complicate the gameplay a little...

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Various size and shapes of game boards.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Arroze' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

LE JEU
------

  'Arroze' est un jeu Workbench dans lequel vous faites dplacer
ou tourner des flches afin de 'dplacer' l'espace libre,  partir
de la position initiale d'un ct d'un tableau de jeu,  la
position d'arrive, indique par un carreau de couleur situ 
la position oppose du tableau.

  A mesure que vous faites tourner ou dplacer une flche, une
autre flche peut tourner alatoirement, histoire de compliquer
le jeu un petit peu...

  Compltez chaque tableau de jeu dans un minimum de mouvements.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est trs simple: double-cliquez sur
 l'icne de Arroze et jouez!

-Divers tableaux de jeu aux tailles et formes diverses.

-Un jeu avec lequel vous jouez en attendant que des tches se
 terminent... ou pour vous amuser!

-Le fichier archiv est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps  tlcharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 tlchargement de celui-ci ;)

-Arroze se joue sur l'cran Workbench et la fentre du jeu
 peut tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'Arroze' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pice de 1 (un) dollar Canadien... ou
l'quivalent montaire dans votre rgion du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
