--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
|                       GLOW TRACK - by AXEL                       |
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
SPECIFICHE HARDWARE E SOFTWARE
--------------------------------------------------------------------

  E' stato compilato con 'AMOS Pro Compiler 2.00 - EuroPress 
  Software Ltd (© 1993)' come file eseguibile per Workbench.
  Per poter funzionare correttamente, la directory o cassetto 
  di lavoro DEVE comprendere tutti i seguenti files:
  - GlowTrack.exe .................... gioco eseguibile in Workbench
  - HighScore.GWT ................. file salvataggio record punteggi
  - MUSICS (Drawer) ........................ moduli musicali OctaMed
  - LANGUAGES (Drawer) ......... files di testo "Readme" multilingue
  - MEDPLAYER.LIBRARY ............. libreria moduli musicali OctaMED
  - History_ITA.txt ....................................... [Questo] 
  - History_Eng.txt ................................................ 
  Se si ha già la libreria per i moduli OctaMED nel cassetto 'Libs'
  del disco di sistema/avvio, allora non è necessario averla 
  all'interno della directory del gioco.

  Il Gioco è stato sviluppato in linguaggio 'AMOS Basic Pro 2.00 -
  EuroPress Software Ltd (© 1992)', su un Amiga600 espanso con:
  - Ram CHIP  = 1+1 MB
  - Ram FAST  = 0 MB
  - Hard Disk = 1 GB (partizionato)
  - CPU       = 68000 Motorola
  - Chipset   = Fat Agnus
  - Workbench = 2.1
  - Rom       = Kickstart 2.0 (37.350)

  Testato: su un'Amiga fisico, con la configurazione scritta sopra; 
  su "WinUae Amiga Emulator", con le seguenti 3 configurazioni:
  - Computer  = Amiga 600 / 1200
  - Ram CHIP  = 2 MB;
  - Ram FAST  = 1 MB;
  - Hard Disk = 80 MB
  - CPU       = 68000 Motorola
  - Chipset   = Full ECS
  - Workbench = 2.1
  - Rom       = Kickstart 2.0 (37.350)
///////////////////////////////////////
  - Computer  = Amiga 500
  - Ram CHIP  = 1 MB;
  - Ram FAST  = 0 MB;
  - Hard Disk = /
  - CPU       = 68000 Motorola
  - Chipset   = OCS
  - Workbench = 1.3
  - Rom       = Kickstart 1.3 (34.500)
///////////////////////////////////////
  - Computer  = Amiga 3000
  - Ram CHIP  = 2 MB;
  - Ram FAST  = 8 MB;
  - Hard Disk = 200 MB
  - CPU       = 68030 Motorola *
  - Chipset   = AGA
  - Workbench = 3.1
  - Rom       = Kickstart 3.1 (40.63)

( * = solamente possibile con l'opzione "Match A500 speed" ; senza
      quest'opzione, il gioco è estremamente veloce e ingovernabile)


--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
LA STORIA
--------------------------------------------------------------------

V1.0 x PC: PRIMA VERSIONE UFFICIALE - L'ORGOGLIO E LA SODDISFAZIONE:
  Questo è il mio primo vero videogame programmato interamente linea
  per linea, frutto di molti sacrifici, di molti esperimenti di 
  programmazione in BASIC alcuni andati a vuoto ed altri 
  riuscitissimi, ma unicamente frutto della mia sfrenata fantasia 
  generale, che mi accompagna indomita anche nella vita quotidiana.
  Fantasia che non si può certo attribuire al concetto originale 
  del gioco, che deve il merito ad un game di nome "HIGHSPEED": 
  un gioco contenuto insieme ad altri 4 arcade in un floppy allegato
  ad una rivista di giochi per computer di 'pubblico dominio', 
  edita dalla casa teutonica "Logo Software Gmbh", di qualche 
  annetto fa (Amiga Supergame n°6 - Settembre 1992), che a sua volta
  riporta nella confezione un breve elogio alla sua fonte primaria 
  cui hanno attinto gli operatori della rivista:
  > HighSpeed, una variante del famoso gioco LightCycle tratto dal <
  > film 'Tron'. Cercate il più possibile di uscire dal vostro     <
  > campo da gioco, senza scontrarvi con il vostro proprio muro, i <
  > buchi o il vostro avversario.                                  <
  Il concetto di "Glow Track" (e dei suoi predecessori) è semplice
  ma trascinante, ed è proprio questo che mi ha spinto a traslare il
  gioco che avevo tra le mani in un programma BASIC altamente 
  personalizzato e rifinito a mio piacimento. Ho studiato i passaggi
  e le routine fondamentali in modo maniacale, perché i risultati  
  non erano mai immediati; alla fine ho raggiunto il mio obiettivo, 
  anche se agli occhi di un esperto (ed anche ai miei stessi dopo 
  un'attenta valutazione), alcuni passaggi sono inutili o ripetitivi 
  e andrebbero ritoccati. Oramai non posso toccare questo gioiello 
  così 'originale'; magari verrà smagrito e ottimizzato in una nuova
  futura versione, chissà, la 1.1 o altro...
                                                     11 Agosto 1997


V1.1 x PC: PREGI E DIFETTI AUTO-RECENSITI AD 1 ANNO DI DISTANZA:
  - la presentazione è un po' troppo immediata e monotona, ma pur
    sempre carina e soprattutto semplice, quasi a riflettere come
    uno specchio l'anima del gioco; solo non c'è possibilità di
    uscire mentre sta girando, e la si deve sorbire tutta (tranne
    premendo Ctrl-Interr e poi digitare SYSTEM);
  - l'intera stesura del programma si avvale del mio metodo 
    personale, forse non innovativo, che si avvale dell'inserimento
    di singole istruzioni riga per riga, salvo qualche eccezione: 
    il vantaggio sta a monte della realizzazione del programma, 
    in quanto al fatto che se l'interprete dei comandi segnala un 
    errore, riporta il numero di linea della singola istruzione, 
    facilitando il debugging;
  - non prediligo il fatto che l'avvio sia affidato ad un file batch
    in quanto fa si che finita la presentazione, l'interprete BASIC
    si chiuda e si riapra subito per caricare il gioco vero e 
    proprio, quando si poteva rimediare tutto con un'altra riga 
    soltanto; purtroppo me ne resi conto dopo averlo realizzato!;
  - l'installazione è abbastanza semplice, ed ha un 'lucchetto' di
    sicurezza  che sta  nel fatto  di dover  specificare  nel file
    DRIVELOC.GWT il percorso della directory dove sono contenuti i
    file del game; qualcuno apprezzerà questa caratteristica, mentre
    qualcuno la odierà, specie chi dovrà copiare il gioco intero in
    altre posizioni/directory;
  - i venti stage sono tutti da esplorare, e sono organizzati in
    singoli file per quanto riguarda il caricamento durante il 
    gioco: sono dei data-file costituiti da pochi byte, lo considero
    un vero spreco di risorse e spazio;
  - il fatto di dover raggiungere proprio 300 punti è quasi un
    handicap, dato che negli stage dove lo schermo è pieno di 
    ostacoli la vostra traccia non avrà più spazio dove mettersi, ma
    ripeto che ovviamente ciò costituisce un'ulteriore difficoltà
    (altrimenti chiunque riuscirebbe a completarlo!);
  - il primo Bonus fa un po' schifo!: solo 50 punti: beh, 
    contribuisce, anche se di poco, alla lotta per l'ultimo punto!;
  - il quinto Bonus, ovvero quello che cancella tutti gli ostacoli
    fissi (compresa la vecchia traccia), può considerarsi un
    handicap anch'esso dato che cancella tutto ma permette alla 
    palla bianca (il vostro nemico) di lasciare un'ultima macchia,
    facendo in modo che rimanga ancora un unico ostacolo fisso sullo
    schermo (?);
  - quando si inserisce il nome alla fine per sapere se si è 
    raggiunto il miglior punteggio, si devono digitare 
    inequivocabilmente dieci caratteri, altrimenti il gioco è 
    praticamente bloccato: no comment!;
  - se si completa il ventesimo quadro, viene visualizzata la 
    sequenza finale: anch'essa è quasi scarsa, ma cosa ci si può 
    aspettare da un gioco arcade!!!;
  - il software in generale è buono: non dà problemi di instabilità
    o al sistema operativo, occupa poco spazio di memoria ed è di
    facile installazione;
  - il pacchetto helpware delle istruzioni è ben realizzato rispetto
    ad altri software (spesso molto più riservati), soprattutto 
    nelle istruzioni;
                                                      8 Gennaio 1999 


V2.0: CONVERSIONE PER AMIGA - L'INCONTRO TRA AXEL E ROBEREBOR
  Il Gioco, fino al 2006, aveva fatto una brutta vita, continuando a
  girare nel mio vecchio PC486SX-33MHz: era nato su questa macchina,
  sviluppato con l'antiquato (forse già nel '97 fin dalla sua prima
  stesura) GWBasic vers. 3.20, correndo dietro alla seppur discreta
  (per quei tempi!) velocità di clock della macchina; inoltre era 
  stato testato solamente da me e Dh73, e nessun altro e ne su altre
  macchine. Testandolo successivamente su macchine più veloci
  (come un PC-PentiumIII-500MHz) si evidenziava ancora di più la 
  povertà di mezzi del gioco: è mai possibile programmare in 
  linguaggio GWBasic, nato per computer con velocità di clock a due 
  cifre, su una macchina con velocità di clock a tre e più cifre? 
  Ad ogni modo, lo sforzo l'avevo compiuto, la passione l'avevo 
  messa, ed era un peccato per me lasciar morire una piccola opera 
  così indegnamente! Fino a quando, il 29 Dicembre 2006 ho avuto il 
  grande onore d'incontrare un ragazzo appassionato ed appartenente 
  dell'ambiente della sfera informatica, soprattutto Amiga: uno 
  zelante araldo portatore della sacra fiamma dei programmatori di 
  vecchia scuola, sapiente di una cultura (oramai inesorabilmente 
  perduta) di paziente programmazione in linguaggio macchina su 
  gloriose macchine, tra cui appunto l'Amiga. Fu lui a procurarmi 
  l'Hard Disk (pezzo raro da 1 Gb!) per il mio fedele Amiga 600, e 
  la maggior parte dei software (tra cui l'AMOS BASIC), e fu a lui 
  che presentai la versione 1.1 per PC di GlowTrack: mi si presentò 
  quest'occasione d'oro su un piatto d'argento, a chi altri avrei 
  potuto far devere il mio videogame, se non ad una persona della 
  sua esperienza (mi raccontò le sue avventure nella selva della 
  programmazione, e ricordò con orgoglio i suoi videogame/software), 
  e che in definitiva fosse un giudizio obiettivo e non di parte?
  La sua valutazione, giunta dopo poco tempo, fu più che 
  inaspettata: positivo, pieno di entusiasmo e lusinghiero! 
  Aggiunto alle precedenti lusinghe di Dh73, e contornate da 
  consigli su future probabili migliorie, fecero scattare la  
  fatidica molla: sarei stato uno stupido a non restaurare l'opera! 
  La base di partenza c'era già, avevo a disposizione il potente 
  Amos Basic su un ottimo Amiga600, quindi pensai: 
  "Il gioco è fatto!". Infatti, alla fine,  è bastato solo qualche
  piccolo sforzo a capire le differenze tra Amos e GW Basic, e poi 
  le idee su come migliorare sono venute spontaneamente, a me e 
  a Dh73; Questo è tutto ... o quasi!
  
                                                    30 Dicembre 2007


V3.0: BUGS, NOVITA', COMMENTI DURANTE L'ALLESTIMENTO (10 ANNI DOPO)
  - possibilità di scelta del tipo di sorgente input 
    (Joystick o Tastiera) --------------------------------->FATTO!
  - fare alcuni Bonus limitati a tempo (Es.: "Danger:sticky ground",
    "Track's color change", ecc.) ------------------------->FATTO!
  - fare 2 Bonus (solo x livelli 4 e 5): il primo deve comparire da
    1% a 40%, il secondo da 40% a 70% circa, o quando si è già preso
    il primo ---------------------------------------------->FATTO!
  - quando si prende il Bonus "Clear area", nelle waves con barre
    che toccano il bordo, rimangono pezzi di grafica degli ostacoli
    sul bordo viola ->CORREZIONE DATI WAVES 11,15,16,17,18,23, 24!
  - quando compare la porta del Bonus "Escape side line" (che tra
    l'altro compare troppo tardi), il nemico si muove mentre la
    Track rimane ferma ---->DIMINUZIONE TEMPO COMPARSA E 
                            SINCRONIZZAZIONE MOVIMENTI NEMICO-TRACK!
  - nel pannello inserimento nome (dopo GameOver), il messaggio dice
    "max nome 4 chr", mentre il massimo è 5 -->CORRETTO MESSAGGIO!
  - se prendo Bonus "WARP 3 wave" o "Go to the next wave" alla 23ma
    o 24ma wave, la 25ma wave non viene raggiunta (si completa il
    gioco in automatico) ------------------------------->CORRETTO!

                                                      5 Gennaio 2009


V4.0: DOPO UN ALTRO ANNO, SI VA AVANTI CON L'AVVENTURA
  - rinnovate le interfacce iniziali di presentazione
  - aggiunta della scelta del tipo di visualizzazione di schermo, 
    con 4 opzioni disponibili (bassa risoluzione normale o 
    interlacciata, e alta risoluzione normale o interlacciata)
  - flash su barre/ostacoli presenti nel campo di gioco
  - eliminato Livello 1 (EASY DRIVER) e aggiunto Livello 5 
    (LIGHTNING), con conseguente raddoppio di velocità della Track

                                                      7 Gennaio 2010


V5.0-5.2: ULTERIORI NOVITA' E CORREZIONI TECNICHE
  La versione 5 di Glow Track, porta ad una vasta elaborazione di
  differenti "releases", causati dalle ulteriori attenzioni, 
  peculiarità, impegno e volontà che ho aumentato, per cercare di 
  migliorare e arricchire sempre di più il Gioco, nonchè accentuare
  il testing, per cercare di trovare ed eliminare possibili bugs:
  quindi, di seguito riporto le più essenziali modifiche apportate
  alle versioni 5.0, 5 beta1 (5.1) e 5 beta2 (5.2) :
  - rinnovate le interfacce iniziali di presentazione con l'aggiunta
    della legenda dei "personaggi" nella schermata dei punteggi
  - effetto chiusura a tendina se si esce dal Gioco
  - grafica migliorata con animazione flashata al "minibox" bonus
  - aggiunta l'innovativa funzione "Brake", il quale premendo o 
    tenendo premuto FIRE o BARRA SPAZIATRICE, arresta la Track, 
    facendo in modo di annullare la collisione con il nemico, che 
    lentamente passa senza recare alcun danno: il "freno" è  
    limitato, e la quantità disponibile viene visualizzata nella  
    parte bassa a destra dello schermo; davvero geniale !
  - aggiunta di nuovi bonus ("Score -2000", "Drunk Track", "Doubled
    enemy" e "Brake refilled")
  - il bonus "warp to a new higher wave" anzichè avanzare di 3 waves
    (valore che prima era fisso), adesso salta istantaneamente da un
    minimo di 2 a un massimo di 7 waves (valore casuale)
  - il flash su barre/ostacoli presenti nel campo di gioco viene
    rallentato
  - fissato l'incremento punti differente per ogni livello
  - fissata la percentuale da raggiungere per poter accedere alla
    wave successiva, a 100% per tutti i livelli
  - fissato il limite "LifeOnce" a 20.000 pt per tutti i livelli
  - eliminati i -100 pt dopo un Track-crash

                                                     7 Dicembre 2011


V5.3-5.5: ANCORA NUOVE IDEE E RINNOVAMENTO DEL GIOCO
  Ecco le modifiche più essenziali che sono state eseguite nella
  seconda metà delle releases della versione 5 di Glow Track 
  (5.3, 5.33, 5.4 e la definitiva 5.5), nelle quali sono presenti
  innovazioni e correzioni davvero stravolgenti:
  - 5 livelli "BONUS ROUND", dove c'è la possibilità di avere una
    vita in più e maggiorare il vostro punteggio
  - 2 livelli "BOSS TOWN", con un nemico più minaccioso
  - riassegnazione, restaurazione ed aggiunta di waves, con un
    totale di 37 waves (30 di Gioco + 5 Bonus Round + 2 Boss Town)
  - Nella schermata di scelta, aggiunta la sezione "HELP", con dei
    files "ReadMe", con disponibilità multilingua (Italiano, 
    Inglese, Francese, Spagnolo, Portoghese, Tedesco, Olandese), 
    che spiegano nel dettaglio la composizione del Gioco
  - il Livello 5 (LIGHTNING) diventa il quarto, e viene aggiunto  
    un nuovo Livello 5 (MANIAC), simile al precedente ma con la 
    velocità del nemico aumentata
  - Tana di partenza del Glow Track
  - aggiunti 2 nuovi colori su barre/ostacoli presenti nel campo  
    di gioco, non flashanti, presenti dallo Stage 15 in poi
  - aggiunti ritardi nelle sequenze pressione tasti per evitare di 
    fare più operazioni tenendo premuto un tasto ----------->FATTO!
  - cambio di tasto per uscita da schermate per evitare di fare più
    operazioni tenendo premuto un tasto -------------------->FATTO!
  - sostituito il messaggio in basso quando veniva effettuata la 
    pausa, con apertura nuovo schermo centrale ------------->FATTO!
  - eliminato il messaggio in basso a sinistra "BRAKE ENGAGED"
    quando veniva preso il freno --------------------------->FATTO!
  - "ENEMY IS GOING MAD" (invece di ENEMY'S GOING MAD) -->CORRETTO!
  - alcuni bonus a tempo non si resettavano dopo i fatidici
    40% trascorsi --------------------------------------->CORRETTO!
  - sistemato segnalazione vite quando si prende il bonus "+1 LIFE"
    e/o una vita in omaggio con il LifeOnce a 20.000 pt e/o con una
    vita aggiuntiva del Bonus Round --------------------->CORRETTO!
  - sistemati problemi di velocità con "STICKY GROUND" -->CORRETTO!
  - bugs del "DOUBLED ENEMY" (quando termina l'effetto dopo i 40 %,
    oltre al normale nemico, resta un "ghost" del nemico raddoppiato 
    che poi vaga nei meandri nascosti dell'overscan) ---->CORRETTO!
  - bugs del "BRAKE" (si consuma troppo in fretta, il nemico va
    avanti a scatti, se lascio il FIRE ma tengo premuto un tasto
    direzionale, rimane ancora il freno) ------- -------->CORRETTO!
  - problemi d'instabilità con le altre risoluzioni, per quanto
    riguarda grafica, chiusura schermo e bonus "OPEN DELAYED ESCAPE
    SIDE LANE" ------------------------------------------>CORRETTO!

                                                     10 Gennaio 2013


V6.0: L'ULTIMA VERSIONE RILASCIATA DEL GIOCO !
  - Le Intro iniziali e la schermata di scelte sono state modificate
  - aggiunta l'opzione per abilitare / disabilitare i suoni
  - aggiunta l'opzione "Trainer", attivata solamente se si conosce
    la password, ottenibile soltanto se si completa il Gioco
  - nel livello 5 "MANIAC", è stato aggiunto il terzo  
    "minibox" bonus
  - nella schermata "HELP", aggiunti altri files "ReadMe" con altre  
    lingue disponibili (Svedese, Norvegese, Finlandese, Danese, 
    Islandese, Polacco, Sloveno, Croato, Rumeno, Latino)
  - prima versione ad essere distribuita su "Aminet"
... e chissà cosa riserverà il futuro: la verione 7 ? Speriamo !!! .

                                                     30 Aprile 2013


--------------------------------------------------------------------
CONTATTI
--------------------------------------------------------------------

                        RUSSO 'AXEL' ALESSANDRO
                            (AXEL SOFTWARE)
                      e-mail : axel77hrm@alice.it
                      solo SMS/MMS: +393485394448

--------------------------------------------------------------------

Grazie a tutti quelli che hanno creduto e credono in me! AXEL      .
