--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
|                       GLOW TRACK - by AXEL                       |
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
HARDWARE and SOFTWARE characteristics
--------------------------------------------------------------------

  It was compiled with 'AMOS Pro Compiler 2.00 - Europress
  Software Ltd (© 1993)' as an executable file for Workbench.
  To operate properly, the directory or drawer
  MUST include all of the following files:
  - GlowTrack.exe ................... Game executable in Workbench
  - HighScore.GWT ......................... file with scores saved
  - MUSICS (Drawer) ........................ music modules OctaMED
  - LANGUAGES (Drawer) ......... text files "Readme" multilanguage
  - MEDPLAYER.LIBRARY ...................... library music OctaMED
  - History_ITA.txt ..............................................
  - History_Eng.txt ................................ [here I am !]
  If you already have the library for the modules in the drawer 
  OctaMED 'Libs' disk system / boot, then you do not need it
  within the directory of the game.

  The game was developed in language 'AMOS Basic Pro 2.00 -
  Europress Software Ltd (© 1992) ', on a Amiga600 expanded with:
  - Ram CHIP  = 1+1 MB
  - Ram FAST  = 0 MB
  - Hard Disk = 1 GB
  - CPU       = 68000 Motorola
  - Chipset   = Fat Agnus
  - Workbench = 2.1
  - Rom       = Kickstart 2.0 (37.350)

  Tested: on Amiga physical, with the configuration before wrote;
  on "WinUAE Amiga Emulator", with the following 3 configurations:
  - Computer  = Amiga 600 / 1200
  - Ram CHIP  = 2 MB;
  - Ram FAST  = 1 MB;
  - Hard Disk = 80 MB
  - CPU       = 68000 Motorola
  - Chipset   = Full ECS
  - Workbench = 2.1
  - Rom       = Kickstart 2.0 (37.350)
///////////////////////////////////////
  - Computer  = Amiga 500
  - Ram CHIP  = 1 MB;
  - Ram FAST  = 0 MB;
  - Hard Disk = /
  - CPU       = 68000 Motorola
  - Chipset   = OCS
  - Workbench = 1.3
  - Rom       = Kickstart 1.3 (34.500)
///////////////////////////////////////
  - Computer  = Amiga 3000
  - Ram CHIP  = 2 MB;
  - Ram FAST  = 8 MB;
  - Hard Disk = 200 MB
  - CPU       = 68030 Motorola *
  - Chipset   = AGA
  - Workbench = 3.1
  - Rom       = Kickstart 3.1 (40.63)

(* = Only possible with the option "Match A500 speed", without
     this option, the game is extremely fast and ungovernable)

--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
HISTORY
--------------------------------------------------------------------

V1.0 MS-PC: FIRST OFFICIAL VERSION - PRIDE AND SATISFACTION:
  This is my first real video game programmed entirely online
  per line, the result of many sacrifices, many experiments
  programming in BASIC some fruitless and other
  highly successful, but only a figment of my wild imagination
  General, who accompanies me indomitable even in everyday life.
  Fantasy that one can hardly attribute to the original concept
  the game, which must be credited to a game called "HIGHSPEED"
  game content along with 4 other arcade on a floppy attached
  a magazine of computer games 'public domain',
  published by the Teutonic house "Logo Software Gmbh", some
  year ago (Amiga Supergame n ° 6 - September 1992), which in turn
  back in the pack a short eulogy to his primary source
  which they have drawn the operators of the magazine:
  > HighSpeed, a variant of the famous game lightcycle taken from <
  > Movie 'Tron'. Try as much as possible out of your             <
  > Playing field, without clashing with your own wall, i         <
  > Holes or your opponent.                                       <
  The concept of "Glow Track" (and its predecessors) is simple
  but compelling, and it is this that prompted me to translate the
  game that I had in my hands in a BASIC program highly
  customized and finished at my leisure. I have studied the steps
  and basic routines so manic, because the results
  were never immediate, I finally reached my goal,
  although the eyes of an expert (and also in my own after
  careful evaluation), some steps are unnecessary or repetitive
  and should be repaired. By now I can not touch this jewel
  as 'Original'; maybe will become thin and optimized in a new
  future version, who knows, the 1.1 or more ...
                                                     August 11, 1997


V1.1 MS-PC: MERITS AND DEFECTS IN AUTO-REVIEWED AFTER 1 YEAR:
  - The presentation is a bit 'too immediate and monotonous, but 
    still always nice and above all simple, almost to think like
    a mirror the soul of the game, only there is no possibility of
    get out while they're running, and you have to put up with all 
    (except pressing Ctrl-Break and then type SYSTEM);
  - Drafting the entire program makes use of my method
    staff, maybe not innovative, which uses the insertion
    individual statements line by line, with some exceptions:
    the advantage is upstream of program implementation,
    in regard to the fact that if the command interpreter 
    indicates a error, returns the line number of the single 
    instruction, enabling you to debug;
  - Do not prefer the fact that the boot is entrusted to a batch 
    file because it means that over the presentation, the BASIC 
    interpreter to close down and reopen immediately to load the 
    actual game just when you could fix everything with another 
    line only, but unfortunately I realized after I had made!;
  - The installation is quite simple, and has a 'lock' of
    security that is in the fact of having to specify in the file
    DRIVELOC.GWT the path to the directory where the
    file of the game and someone will appreciate this feature, 
    while hate someone, especially those who would copy the entire 
    game in other locations / directories;
  - The winds internships are to be explored, and are organized in
    individual files as regards the loading during the
    game: they are data-file consisting of a few bytes, 
    I consider it a real waste of resources and space;
  - The fact of having to reach its 300 points is almost a
    handicap, since in stage where the screen is full of
    obstacles your track will no longer have space where to stand, 
    but I repeat that this is obviously a further difficulty
    (Otherwise everyone would be able to complete it!);
  - The first bonus is a bit 'suck!: Only 50 points, well,
    contributes, albeit slightly, in the fight for the last point!;
  - The fifth Bonus, which is what clears all obstacles
    fixed (including the old track), can be considered a
    handicap but also because it allows you to remove all
    white ball (your enemy) to leave one last spot,
    making sure that it still remains one fixed obstacle 
    on the screen (?);
  - When you enter your name at the end to know if you are
    achieved the best score, you have to type
    unequivocally ten characters, otherwise the game is
    practically blocked: no comment!;
  - If you complete the twentieth picture is displayed
    final sequence: it too is almost sparse, but what you can
    expect from an arcade game!;
  - The software in general is good: not a problem of instability
    or the operating system takes up very little storage space 
    and is easy installation;
  - The package instructions HelpWare is well made compared
    other software (often much more reserved), especially
    in the instructions;
                                                      January 8, 1999


V2.0: CONVERSION FOR AMIGA - THE MEETING BETWEEN AXEL AND ROBEREBOR
  The Game, until 2006, had a bad life, continuing to
  turn in my old PC486SX-33MHz: he was born on this machine,
  developed with the old-fashioned (possibly as early as '97 since 
  it's first writing) GwBasic vers. 3.20, running behind albeit 
  discreet (For those days!) Clock speed of the machine was also
  only been tested by me and Dh73, and no one else and will on other
  machines. After testing it on faster machines
  (Such as a PC-PentiumIII-500MHz) is highlighted even more the
  poverty by means of the game: is it possible to program in
  language GwBasic, born computer with a clock speed two-
  figures, on a machine with a clock speed and three more digits?
  Anyway, I had made the effort, the passion I had
  Mass, and it was a shame for me to let die a little work
  so shamefully! Until, December 29, 2006 I had the
  great honor to meet a passionate guy, and belonging
  computing environment of the ball, especially Amiga: A
  zealous herald bearer of the sacred flame of programmers
  old school, the wisdom of a culture (now inexorably
  lost) of patient machine language programming on
  glorious machines, including precisely the Amiga. It was he who 
  the Hard Disk (rare piece 1Gb!) for my trusty Amiga 600, and
  procure most of the software (including the AMOS BASIC), and 
  it was to him I presented version 1.1 for PC GlowTrack: 
  I was presented with this golden opportunity on a silver platter, 
  who else would devere could do my game, if not to a person's
  his experience (he told me about his adventures in the jungle of 
  programming, and reminded with pride his videogame / software),
  and that ultimately it was a non-partisan and objective opinion?
  His assessment came after a short time, was more than
  unexpected: positive, full of enthusiasm and flattering!
  Added to the previous lure of Dh73, and surrounded by
  advice on likely future improvements, they did take the
  fateful spring: I would be a fool not to restore the work!
  The starting point was already there, I had available the 
  powerful Amos Basic Amiga600 on a really good, so I thought,
  "The game is done." In fact, in the end, it took only a few
  little effort to understand the differences between Amos  
  and GW Basic, and then ideas on how to improve spontaneously 
  came to me and to Dh73; That's it ... or almost!
  
                                                    December 30, 2007


V3.0 BUGS, NEWS, COMMENTS DURING CONSTRUCTION (10 YEARS LATER)
  - Possibility to choose the type of input source
    (Joystick or keyboard) ---------------------------------> DONE!
  - Do some limited-time Bonus (Example: "Danger: sticky ground",
    "Track's color change", etc.). -------------------------> DONE!
  - Make 2 Bonus (only for levels 4 and 5), the first to appear by
    1% to 40%, the second from 40% to about 70%, or when it is 
    already taken the first -------------------------------> DONE !
  - When you take the Bonus "clear area" in the waves with bars
    that touch the edge, remain pieces of graphics of the obstacles
    on the edge ------> WAVES CORRECTION DATA 11,15,16,17,18,23,24!
  - When you see the door of the Bonus "Escape side line" (which
    the other appears too late), the enemy moves while the Track 
    remains stationary ---------------> FALL TIME AND APPEARANCE
                                        TIMING CHANGES ENEMY-TRACK!
  - In the name input panel (after GameOver), the message says
    "Max chr name 4", while the maximum is 5 -> CORRECT MESSAGE!
  - If I take Bonus "WARP 3 wave" or "Go to the next wave" at the 
    23rd wave or the 24th, the 25th wave is reached (you complete 
    the game automatically) -------------------------------> RIGHT!

                                                      January 5, 2009


V4.0: AFTER ANOTHER YEAR, WE GO FORWARD WITH THE ADVENTURE
  - Renovated interfaces initial presentation
  - Addition of the choice of the type of screen display,
    with 4 options available (normal or low resolution
    interlaced, normal and high resolution or interlaced)
  - Flash on bars / obstacles on the game
  - Removed Level 1 (EASY DRIVER) and added to Level 5
    (LIGHTNING), resulting in doubling the speed of the Track

                                                      January 7, 2010


V5.0-5.2: MORE NEWS 'AND TECHNICAL CORRECTIONS
  The version of Glow Track 5, leads to a wide processing
  different "releases", caused by further attention,
  peculiarities, which I increased commitment and willingness to 
  try to improve and keep improving the game, as well as accentuate
  testing, to try to find and eliminate possible bugs:
  therefore, below carry the most essential changes
  versions 5.0, 5 beta1 (5.1) and 5 beta2 (5.2):
  - Renovated interfaces initial presentation with the addition
    the legend of the "characters" in the score screen
  - Effect of closing down if you exit the game
  - Enhanced graphics with animation flashed to "a Reel" bonus
  - Added an innovative "Brake", which by pressing or
    holding FIRE or SPACE, stops the Track,
    making sure to cancel the collision with the enemy, who
    slowly passes without damaging: the "brake" is
    limited, and the amount available is displayed in the
    the lower right of the screen; really brilliant!
  - Addition of new bonuses ("Score -2000", "Drunk Track", 
    "Doubled enemy "and" Brake refilled ")
  - The bonus "warp to a new higher wave" instead of advancing waves
    of 3 (Value that was previously fixed), now it turns instantly
    from aminimum of 2 to a maximum of 7 waves (random value)
  - The flash bar / obstacles in the playing field is slowed
  - The increase in fixed points different for each level
  - Set the percentage to achieve in order to access the
    next wave, 100% for all levels
  - Set the limit "LifeOnce" to 20000 pt for all levels
  - Eliminated -100 pt after a crash-Track

                                                     December 7, 2011


V5.3-5.5: ANOTHER NEW IDEAS AND REINNOVATION OF THE GAME
  Here are the most essential changes that have been made in the
  second half of the releases of version 5 of Glow Track
  (5.3, 5.33 5.4 and the final 5.5), in which are present
  innovations and corrections really deeply moving:
  - 5 levels "BONUS ROUND", where there is the possibility 
    of having a more life and increase your score
  - 2 levels "BOSS TOWN" with an enemy more threatening
  - Reassignment, restoration and addition of waves, with a
    total of 37 waves (30 + Game + 5 Bonus Round 2 Boss Town)
  - In the selection screen, added the section "HELP", with the
    files "ReadMe", with availability multilingual (Italian,
    English, French, Spanish, Portuguese, German, Dutch),
    explaining in detail the composition of the Game
  - Level 5 (LIGHTNING) becomes the fourth, and is added
    a new Level 5 (MANIAC), similar to the above but with the
    increased speed of the enemy
  - Tana's starting Glow Track
  - Added 2 new colors on bars / obstacles on the
    game, not flashanti, present from the Stage 15 onwards
  - Added delays in keypress sequences to avoid
    do more operations holding a button -----------> DONE!
  - Change button to exit screens to avoid making more
    operations by holding down a button --------------------> DONE!
  - Replaced the message below when it was carried out
    pause, opening new central screen ----------------------> DONE!
  - Deleted the message at the bottom left "BRAKE ENGAGED"
    was taken when the brake -------------------------------> DONE!
  - "ENEMY IS GOING MAD" (instead of ENEMY'S GOING MAD) ---> RIGHT!
  - Some bonus time is not reset and after the fateful
    40% spent ---------------------------------------------> RIGHT!
  - Fixed signaling lives when you take the bonus "+1 LIFE"
    and / or a life free with the LifeOnce to 20,000 pt 
    and / or with a additional life of the Bonus Round ----> RIGHT!
  - Placed speed problems with "STICKY GROUND" -> RIGHT!
  - Bugs of the "Doubled ENEMY" (when the effect ends after 40%
    in addition to the normal enemy, it remains a "ghost" 
    of the enemy doubled which then wanders through 
    the maze hidden overscan) -----------------------------> RIGHT!
  - Bugs of the "BRAKE" (is consumed too quickly, the enemy must be 
    forward in spurts, but if I leave the FIRE I hold down a button
    directional, it still remains the brake) --------------> RIGHT!
  - Instability problems with other resolutions, as
    regards graphics, close lid and bonuses "DELAYED OPEN ESCAPE
    SIDE LANE "------------------------------------------> RIGHT!

                                                     January 10, 2013


V6.0 RELEASED THE LATEST VERSION OF THE GAME!
  - The Intro and the initial screen of choices have been changed
  - Added an option to enable / disable sounds
  - Added the option "Trainer", activated only if you know
    password, obtainable only if you complete the game
  - In level 5 "MANIAC", was added to the third "a Reel"
    bonus
  - In the "HELP", added more files "ReadMe" with other
    available languages (Swedish, Norwegian, Finnish, Danish,
    Icelandic, Polish, Slovenian, Croatian, Romanian, Latin)
  - First release to be distributed to "Aminet"
... and who knows what the future holds: the verione 7 ? Hopefully! .

                                                     April 30, 2013


---------------------------------------------------------------------
CONTACTS
---------------------------------------------------------------------

                        RUSSO 'AXEL' ALESSANDRO
                            (AXEL SOFTWARE)
                      e-mail: axel77hrm@alice.it
                      only SMS / MMS: +393485394448

---------------------------------------------------------------------

Thanks to all those who have believed and believe in me! AXEL .