/* Disk info file - Olaf Longhair Goes East
Olaf Longhair Demo 2 - Disk

A FONTS *
A Olaf 1 *
A Olaf 1.info *
A Olaf.guide *
A Olaf.guide.info *
A Diskinfo.graal *
A Wood.rsb *
A graal.main
A chimes2s.snd
A newpslogo.iff
A 0.track
A 0.scene
A demotitle1.iff
A demotitle2.iff

B 10BG.IFF
B 10FG.IFF
B 11BG.IFF
B 11FG.IFF
B 11FG2.IFF
B 12BG.IFF
B 12FG.IFF
B 13BG.IFF
B 13fg.iff
B 14BG.IFF
B 14FG.IFF
B 15bg.iff
B 15FG.IFF
B 16BG.iff
B 17BG.IFF
B 17FG.IFF
B 7BG.IFF
B 7FG.IFF
B 8BG.IFF
B 8FG.IFF
B 9BG.IFF
B 9FG.IFF
B Olafcomm.iff
B olafcommhi.iff
B Olafdlg.iff
B Olaf_cursors.iff
B Olaf_Extras.iff
B Olaf_fs.IFF
B Olaf_Original.iff
B Olaf_Symbols.iff
B TwoHours.iff
B 1.ptrn
B 7.room
B 8.room
B 9.room
B 10.room
B 11.room
B 12.room
B 13.room
B 14.room
B 15.room
B 16.room
B 17.room
B 18.scene
B 19.scene
B 20.scene
B 21.scene
B 22.scene
B 23.scene
B 24.scene
B 25.scene
B 27.scene
B 28.scene
B 3.section
B creek10.snd
B doorclose.snd
B dooropen.snd
B shovedoor.snd *
B 02.track
