D/.xvpics////
/cmd_credits.png/1.3/Sat Sep  1 01:44:44 2001//
/cmd_options.png/1.3/Sat Sep  1 01:44:49 2001//
/cmd_play.png/1.3/Sat Sep  1 01:44:53 2001//
/cmd_quit.png/1.3/Sat Sep  1 01:44:53 2001//
/demo.png/1.2/Sat Sep  1 01:45:07 2001//
/loading.png/1.2/Sat Sep  1 01:45:17 2001//
/nbs.png/1.3/Sat Sep  1 01:45:22 2001//
/nums.png/1.3/Sat Sep  1 01:45:22 2001//
/paused.png/1.2/Sat Sep  1 01:45:31 2001//
/standby.png/1.2/Sat Sep  1 01:45:40 2001//
/title.png/1.2/Sat Sep  1 01:45:50 2001//
/tux4kids.png/1.2/Sat Sep  1 01:45:54 2001//
/tux_helmet1.png/1.2/Sat Sep  1 01:45:59 2001//
/tux_helmet2.png/1.2/Sat Sep  1 01:45:59 2001//
/tux_helmet3.png/1.2/Sat Sep  1 01:45:59 2001//
/demo-small.png/1.1/Sat Sep  1 07:01:23 2001//
/keypad.png/1.1/Sat Sep  1 06:13:20 2001//
/lednums.png/1.3/Sat Sep  1 08:57:36 2001//
/gameover.png/1.1/Fri Sep  7 00:24:21 2001//
/numbers.png/1.1/Fri Sep  7 00:09:46 2001//
/score.png/1.1/Fri Sep  7 00:09:46 2001//
/wave.png/1.1/Fri Sep  7 00:09:46 2001//
