Short:    11 red crosshairs for shogo demo (onfoot missions)
Uploader: COJO-D@gmx.de (Thomas Veress)
Author:   COJO-D@gmx.de (Thomas Veress)
Type:     game/patch

no more loosing the sight of the crosshair
in onfoot levels of the shogo demo...  :)

what i did:
===========
i loaded the .pcx (the crosshair file) into ppaint and changed the color-palette to red.
additionally, i painted some different looking crosshairs

installation:
=============
just copy the file cross_middle.pcx to <shogodemodir>:interface/onfoot/
to use one of the 10 alternative crosses, rename them to .pcx
_________________________________________________________________________

this might work for the final game too, dunno
