Short:        Squish bugs with your fly swatter
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.0.6
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


DESCRIPTION
-----------
  "Bug Squish" is an action game not unlike light gun arcade games, but
  played with a mouse.  It's loosely based on a Pangea Software's MacOS game
  "Blood Suckers," by Brian Greenstone.


STORY
-----
  Bugs are trying to suck blood out of your arm!  Squish them with with
  your fly swatter before you run out of blood.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

