              F1GP-Ed 3.33 Formulaire d'enregistrement
              ----------------------------------------
          SVP complètez toutes les rubriques appropriées en
                   LETTRES CAPITALES D'IMPRIMERIE

     Nom: ___________________________________________________________

Addresse: ___________________________________________________________

          ___________________________________________________________

          ___________________________________________________________

          ___________________________________________________________

Droits d'enregistrement inclus dans l'enveloppe:

£_____ (Liquide/chèque/Ordre postal)  ou  US$_____  ou  DM_____ (liquide)

Où avez-vous obtenu F1GP-Ed?   (Cochez la case correspondante)

     [ ] Un ami                       [ ] Site ftp Aminet / CD
     [ ] Disquette / CD Amiga Format  [ ] Site Web F1GP-Ed

     [ ] Distributeur de DP - Lequel?  _____________________________

     [ ] BBS - Lequel?                 _____________________________

     [ ] Ailleurs - SVP spécifiez:     _____________________________

Modèle(s) d'Amiga possédé(s)?   (cochez au moins un)
                              
     [ ] A500   [ ] A600   [ ] A1200  [ ] A2000  [ ] A3000  [ ] CDTV
     [ ] A500+  [ ] A1000  [ ] A1500  [ ] A2500  [ ] A4000  [ ] CD32

     Processor: _______ (par ex. 68030)  Mémoire totale:______ Megabytes

     [ ] Mon Amiga a un disque dur

     Versioon du Workbench:   (cochez la plus récente)

     [ ] 1.2    [ ] 1.3    [ ] 2.0    [ ] 2.1    [ ] 3.0    [ ] 3.1

Uniquement pour les utilisateur d'internet:

     Adresse E-mail:  __________________________________________________

     [ ] Je souhaiterais que les nouvelles versions de F1GP-Ed me soient
         transmises via e-mail
     [ ] Je souhaiterais que chaque nouvelle version de F1GP-Ed me soit
         transmise sous forme d'archive LZX , au (grand) format MIME de
          message e-mail
     [ ] En plus de recevoir une disquette, SVP envoyez-moi mon fichier
         clé personnel via e-mail - Je vous ai envoyé ma clé publique PGP

Je comprend que je recevrai un fichier clé personnel qui est uniquement
destiné à mon usage privé et qu'il ne peut être distribué en aucune
circonstance.

   Signature: _____________________________    Date: ________________
