Short: HD Installer for Overdrive V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)


HD-loader © 1997 Jean-François FABRE
Install-Script © 1997 Jean-François FABRE & Keith Krellwitz

Overdrive is ©1993 Team17 Software.

--- Overdrive Hard Disk Installer ---

This installer requires the ORIGINAL disks from Overdrive (there are 2)

It will NOT work for cracked versions of Overdrive.

The HD-Patched game will need about 2Mb of memory.

It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.


When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not.

FEATURES:

- Full HD Install of the game
- Convenient install script provided (adapted from Bert Jahn's ones)
- Uses JOTDStartup to run (not included)
- Save/Load records on hard drive or floppy
- Full use of fast memory if available.
- Even runs on a standard A1200 (using LOWMEM)
- F10 key allows you to quit the game at any time
- Fixed an annoying white->black fade when accessing a disk (loss of time, aggressive).
- SAVEDIR tooltype support.


IMPORTANT:

To save scores to floppy, just set the NOOSSWAP tooltype/argument.
If you save to hard drive, be careful not to use a copyback cache on your HD partition,
else you could corrupt the partition (but this would only happen if you reset
without quitting the game properly).

For registered users, it's possible to change the savegame directory with the SAVEDIR
tooltype.

--

Enjoy this cool game from Team 17 on your HD.

Jeff
