
CC=sc

PHXASS=c:phxass

CFLAGS=NODEBUG OPTIMIZE NOOPTGLOBAL
LDFLAGS=LINK

LIBS= \
        LIB:sc.lib
		LIB:amiga.lib

OBJS= \
        g_8svx.o \
        g_audio.o \
        g_ilbm.o \
        g_draw.o \
        g_main.o \
        g_input.o \
        g_map.o \
        g_menus.o \
        g_sounds.o \
		g_spiders.o \
		g_traps.o \
		g_ui.o \
		g_video.o \
        g_asm.o

all: Amiganitzu

clean:
        delete $(OBJS)

Amiganitzu: $(OBJS)
        $(CC) < with <
        $(LDFLAGS) $(OBJS) \
        PROGRAMNAME Amiganitzu $(LIBS)
<

g_asm.o: g_asm.asm smakefile
   $(PHXASS) g_asm.asm

%.o: %.c
   $(CC) $< -o $@


