Heretic II Siege 
by The Shadowlord
--------------------------------------------------------------------
Ogle misssion demo map
--------------------------------------------------------------------
This is a small demo map to give you a taste of how the final Ogle 
mission will be like.

Your Goal is to rescue the Ogles and escort them across the bridge at
the end of the map.
If you lose all your Ogles the mission will end in failure.

Installation:

Place ogledemo.bsp in your h2siege/maps folder.
