
                                (LEVEL CODES)

                LEVEL 1--"SIDEOUT"          LEVEL 2----"GEKKO"   
                LEVEL 3-"TOPFLITE"          LEVEL 4-"SUNDEVIL"

                "LOGIC ON"_________The computer plays for you.
                "LOGIC OFF"______________Deactivated logic on.
                "CHEAT ON"____________________________Obvious.
                "CHEAT OFF"_________________Deactivates cheat.
                "EAT ME"_______________________Bigger sprites.
                "DRINK ME"____________________Smaller sprites.

