
        Enter any of the following for your name in the high score table:

                  "KIRO"_______Start game with one extra life.
                  "MORE"_________________Gives you swirl shot.
                  "FLIP"_____________________Play upside down.

        Also, try entering these for your name in the high score table:
        "FUCK", "WANK", "SHIT", "COCK", "CUNT", "CRAP", and "ARSE".

                                  (LEVEL CODES)

                                    05-"JJIK"
                                    09-"TRQD"
                                    13-"YAFS"
                                    17-"RTMI"
                                    21-"DIXG"
                                    25-"DWLD"
                                    29-"EBQQ"
                                    33-"MAIS"
                                    37-"JHHN"

        Note: This was from a demo of the game and the level codes and the
        cheats may be changed in the Full version.

