CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

DATA		= Progdir:data
LOCALE	= Progdir:locale
PACKAGE	= ceferino
VERSION	= 0.95

CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -DSRC_DIR=\"$(DATA)\" -DLOCALE_DIR=\"$(LOCALE)\" -DPACKAGE=\"$(PACKAGE)\" -DVER=\"$(VERSION)\"
LDFLAGS	= `sdl-config --libs` -lSDL_mixer -lintl -lSDL_image -liconv

OBJ		= actor.o audio.o barra.o bloque.o bomba.o creditos.o final.o fuente.o \
				gaucho.o grafico.o intro.o item.o item_menu.o juego.o libgrafico.o \
				main.o marcas.o menu.o mundo.o nivel.o pelota.o procesos.o simple_sprite.o \
				tiro.o utils.o comojugar.o
BIN		= ceferino

OBJ_E		= main_ed.o grafico.o utils.o
BIN_E		= ceferinoeditor

OBJ_S		= main_op.o grafico.o utils.o
BIN_S		= ceferinosetup

all: $(BIN) $(BIN_E) $(BIN_S)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

$(BIN_E):	$(OBJ_E)
		$(CC) $(CFLAGS) $(OBJ_E) -o $(BIN_E).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN_E).db -o $(BIN_E)
		$(CHMOD) u+x $(BIN_E)

$(BIN_S):	$(OBJ_S)
		$(CC) $(CFLAGS) $(OBJ_S) -o $(BIN_S).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN_S).db -o $(BIN_S)
		$(CHMOD) u+x $(BIN_S)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(OBJ_E) $(OBJ_S) $(BIN).db $(BIN_E).db $(BIN_S).db $(BIN) $(BIN_E) $(BIN_S)
