#001
 IDENTIFY WEAPON 
#002
 IDENTIFY OPPONENT
#003
 AUTOMATIC RELOAD
#004
   INSTALL SCANNER 
  #005
    SEEK TRAPS 
  #006
    DETOXIFY (?)
  #007
PICK LOCK (1 STR)
#008
   RESUSCITATE (?)
#009
   HEAL WOUNDS (?)
#010
  AUTOMATIC RELOAD
#011
   HYPNOTISE (3)
#012
     PARALYSE(6)
#013
 MENTAL STEALING (14)
#014
     FIREBALL (19)
#015
    BRAINBLAST (24)
#016
   VERIFY HONESTY
#017
    USE ESSENCES
#018
  IDENTIFY ESSENCES
#019
   VALUE OBJECT
#020
   CREATE DOORS (7)
#021
     INTIMIDATE
#022
     SEEK TRACKS
#023
MANIPULATE COMPUTER
#024
       ATTACK
#025
   MENTAL VIEW (9)
#026
  MENTAL SHIELD (2)
#027
      DISCARD CARD
#028
WAIT FOR CYPERPART(2STR)
#029
EXAMINE THIS PLACE
#030
   USE OBJECT
#031
    TAKE OBJECT
#032
   LEAVE OBJECT
#033
   LOOK AT OBJECT
#034
        SPEAK
#035
     GIVE OBJECT
#036
 LEAD YOUR GROUP TO
#037
 LOOK OUT FOR TRAPS
#038
CHEER US UP SOMETIMES
#039
 TAKE CARE OF THE MONEY
#040
  CHECK ENVIRONMENT 
#041
 LET'S SPLIT OUR STRENGTH
#042
       A DRUG
#043
      ROOMSCANNER
#044
        COMPASS
#045
    ROOMSCANNER PRO   
#047
         DAGGER
#050
    KNUCKLE DUSTER
#051
      CM3 POISON GAS
#053
  ELECTRIC BATON MK1
#056
     APOLLO GRENADE
#057
         STONE
#060
      ACID AMPOULE
#061
    HAND GRENADE
#062
     THERMO-GRENADE
#063
   POISON GRENADE CP2
#064
     AEROSOL-GRENADE
#065
 HIGH PRESSURE AIR PISTOL
#066
  SMALL CALIBRE PISTOL
#067
      9MM PISTOL
#068
  9MM CERAMIC PISTOL
#069
  SMALL CALIBRE RIFLE
#070
    MACHINE GUN
#071
  AUTOMATIC WEAPON
#072
      SHOTGUN
#073
     FLAME THROWER
#074
 AUTOMATIC LASERGUN
#075
     PLASMA RIFLE
#076
     PLASMA THROWER
#077
      PIECE OF PAPER
#078
  ALIEN OBJECT
#079
       FLOWERS
#082
      ASHTRAY
#083
     TOOLBOX
#084
    INFRA-RED UNIT
#086
      WINE BOTTLE
#087
       CP4 TRAP
#089
   SONIC ABSORBER
#090
        KEYCARD
#092
   TRANSLATION UNIT
#093
      AN ESSENCE
#094
      AN ESSENCE 
#095
      AN ESSENCE
#096
     AN ESSENCE 
#097
     AN ESSENCE  
#098
  A FULL BATTERY
#099
          GLASS
#100
        BOTTLE
#101
  UNIVERSAL MAGAZINE
#150
 CHANGE GROUP TASKS
#151
 GENERAL FUNCTIONS
#152
   PROFESSIONS FUNCT.
#153
GIVE PRESENT LEVEL
#154
GIVE CHARACTER DATA
#155
  GENERAL CONDITION
#156
  CHOOSE FIRST IN TEAM
#157
 CHOOSE SECOND IN TEAM 
#158
  CHOOSE THIRD IN TEAM
#159
   CHOOSE FOURTH IN TEAM
#160
BEAM BACK TO WHALE
#161
 SAY THIS SENTENCE
#162
USE HEALING DEVICE
#163
     PRESS BUTTON
#164
 RELEASE SPIRITBLITZ
#165
 FIRE UP SPIRIT BOLT
#249
  SCROLL NORTH
#250
   SCROLL SOUTH
#251
  SCROLL WEST
#252
   SCROLL EAST
#253
       ATTACK
#254
         GO
##

