Short:    Anime REKO Cardset: Kimagure Orange Road
Uploader: kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Author:   kazuku@poczta.onet.pl (Sebastian "Solo Kazuki" Zielinski)
Type:     game/data

In first words, sorry for my english language.

This is my second REKO Cardset with screens and arts from Anime series
"Kimagure Orange Road", Movie "Shin Kimagure Orange Road", artbook "Madoka"
and other sources of KOR topics.

"Kimagure Orange Road" is the story of love triangle between two
girl-friends - Ayukawa Madoka and Hiyama Hikaru, and boy - Kasuga Kyosuke
(names in japanese order). But it will not be weird, if not that little
thing like paranormal abilities in Kasuga family. Kyosuke have got two
sisters - Kurumi and Manami, whose are espers too. Overall it's a very good
romantic comedy with sci-fi elements to make it more comedious. Also music
from KOR is in good 80's climats (very similar to this in BubbleGum
Crisis), and graphic is in the same grade (one more time similar to
BubbleGum Crisis - GOOD!!!) like music.


Any comments are welcome.

Copyrights are own to author of manga Matsumoto Izumi, creator of rearanged
designs - Akemi Takada (original Matsumoto Izumi's designs was less
interesting, i think), "Toho Company, LTD.", "Studio Pierrot" and other
companies less or more messed in "KOR-Project".

Utilities used for making of this cardset:
PPaint 7.1, ArtPro 1.2, ImageFX 4.0 with DIYREKO+ (enhanced) AREXX Script &
DOPUS 4.15.

All program names are copyrighted to them creators.
