                            MIKEY MIKE PRESENTS

                           ACTION REPLAY CHEATS

     ONLY TO BE USED ON OFFICIAL LSD DOCS, BECAUSE THEY ARE THE REAL DEAL

          GREETS GO TO PAZZA/LSD + MR SIMON FOR SUPPLYING THE STUFF

                             THANX CHAPS !!!!


LEGEND
~~~~~~
WHEN THE GAME STARTS CHANGE THE FOLLOWING.

SLYZAR
~~~~~~
M 2F217 CHANGE FIRST NUMBER TO FF
M 2F218 CHANGE FIRST NUMBER TO FF
M 2F219 CHANGE FIRST NUMBER TO FF

TUNARLE
~~~~~~~
M 2F297 CHANGE FIRST NUMBER TO FF
M 2F298 CHANGE FIRST NUMBER TO FF
M 2F299 CHANGE FIRST NUMBER TO FF

THAI-CHANG
~~~~~~~~~~
M 2F317 CHANGE FIRST NUMBER TO FF
M 2F318 CHANGE FIRST NUMBER TO FF
M 2F319 CHANGE FIRST NUMBER TO FF

ZOTHEN
~~~~~~
M 2F397 CHANGE FIRST NUMBER TO FF
M 2F398 CHANGE FIRST NUMBER TO FF
M 2F399 CHANGE FIRST NUMBER TO FF

IF YOU HAVE DONE THIS CORRECTLY YOU WILL HAVE MORE GOLD THAN YOU WILL EVER
SPEND !!!!!!!!!!!!!!!!


PAPERBOY 2
~~~~~~~~~~
ON THIS ONE THE CHEAT CHANGES TO TWO LOCATIONS SO IF ONE DON`T WORK TRY THE
OTHER ONE........

M 1C9B8 CHANGE FIRST NUMBER TO FF  (255 LIVES)
M 1C9CC CHANGE FIRST NUMBER TO FF  (255 PAPERS)

IF THEY DON`T WORK THEN TYPE THESE IN.

M 16AB0 CHANGE FIRST NUMBER TO FF   (255 LIVES)
M 16AC4 CHANGE FIRST NUMBER TO FF   (255 PAPERS)


PARASOL STARS
~~~~~~~~~~~~~
BUBBY: M 148B CHANGE THE FIRST NUMBER TO FF  (255 LIVES)
BUBBY: M 148B CHANGE LAST NUMBER TO FF TO BE INVINCIBLE.(NOTE HAS TO BE
RE-TYPED ON EVERY LEVEL).

BOBBY: M 14F3 CHANGE THE FIRST NUMBER TO FF  (255 LIVES)
BOBBY: M 14F3 CHANGE LAST NUMBER TO FF TO BE INVINCIBLE.(NOTE HAS TO BE
RE-TYPED ON EVERY LEVEL).


TURTLES 2
~~~~~~~~~
M 2D19 CHANGE FIRST NUMBER TO FF (255 CREDITS)



SPACE GUN
~~~~~~~~~
TFD 32E24 (INFINITE CREDITS)
M 32DF0 CHANGE THE FIRST FOUR NUMBERS TO FF (255 OF EACH SPECIAL WEAPON).

(NOTE: THE SPECIAL WEAPONS ARE ACTIVATED BY PRESSING THE RIGHT MOUSE BUTTON
TO SELECT AND THEN SHOOTING IT WITH THE LEFT BUTTON).


CARDIAX
~~~~~~~
M 1662D CHANGE TO FF (GIVES LOADS OF TIME)
M 16628 CHANGE THE THIRD NUMBER TO 01  (INFINITE LIVES)
M 16628 CHANGE THE NINTH NUMBER TO 01  (COMPLETES MISSION)
M 16628 CHANGE THE NINTH NUMBER TO 10  (MAKES YOU INVINCIBLE)


CASTLES
~~~~~~~
M C11485 CHANGE TO FF (GIVES 255 UNITS OF FOOD, WAIT FOR IT TO REGISTER WHEN
THE DAY CHANGES AND CHANGE IT AGAIN TO FF AND IT WILL GO UP TO 550 FOOD).

M C0B8E9 CHANGE FIRST AND THIRD NUMBERS TO FF (255 ARCHERS)
M C0B8F3 CHANGE FIRST AND THIRD NUMBERS TO FF (255 INFANTRY)
M C11464 CHANGE THE NINTH NUMBER TO 79 (30,000 IN GOLD)



NOW IT`S TIME FOR THE GOLDEN OLDIE SPOTLIGHT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STREET ROD
~~~~~~~~~~
M C3BB42 CHANGE THE FIRST NUMBER TO FF  (65,285 DOLLARS)


ZANY GOLF
~~~~~~~~~
M 25CA2 CHANGE FIRST NUMBER TO 99  (PLAYER 1 LOADS `A` BALLS)
M 25CA4 CHANGE FIRST NUMBER TO 99  (PLAYER 2 LOADS `A` BALLS)



WELL THAT`S IT FOR THIS EDITION LOOK OUT FOR MORE SOON,
AVAILABLE ON ALL GOOD LSD DOCS!!!!!
