                               ____           ______
                   \      / | |    |  |    | |
                    \    /  | |____|  |    | |_____
                     \  /   | |    \  |    |       |
                      \/    | |     \ |____|  _____|

                          Action Replay Cheats
                          --------------------

    If you have an Action Replay then you can use these cheats below, if 
   not then piss off!!
    At the very bottom there is `Titus The Fox` codes
    If you do not know how to make the cheats work then read this:
    When game has started press your red button to activate the Action 
   Replay Catridge. Now press M and the following number you want to use
   eg. M 00162F. Aload of numbers should come up next. Move the cursor 
   to the first set of numbers, then enter (say 99) any number as long 
   as it`s only 2 digits. Press return, ESC, X, RETURN, and haypresto 
   lots of funky lives!!!!!!!!!!! 
   
   Kick Off 2 - Final Whistle
   --------------------------
   01AF1F = OPPOSITIONS GOALS
   01AF2F = TIME
   01AF1D = YOUR GOALS

   Carvup
   ------
   017039 = LIVES

   Pacmania
   --------
   06529 = LIVES

   Great Giana Sisters
   -------------------
   008178 = LIVES
   00817A = TIME
   008176 = BONUS
   
   Switchblade II
   --------------
   00261F = LIVES
   00970C = SUB GAME (TYPE CHROME AT TITLE SCREEN)
 
   Apprentice
   ----------
   01C358 = LIVES

   R-Type II
   ---------
   01497F = LIVES
   0149F3 = CREDITS

   Gods
   ----
   000225 = LIVES
  
   Chuck Rock
   ----------
   00697F = LIVES

   PPHamer
   -------
   0105BF = LIVES
   0105C3 = GOLD
 
   Xenon II
   --------
   000CCB = LIVES

   Rugby World Cup
   ---------------
   000C79 = OPPOSITIONS GOALS
   01750B = YOUR GOALS

   First Samuria
   -------------
   00C849 = LIVES

   Megatwines
   ----------
   00B411 = CREDITS

   Robocod
   -------
   002287 = LIVES
   002285 = CREDITS

   Rainbow Island
   --------------
   00E6D3 = LIVES
   0011C5 = CREDITS

   Speedball II
   ------------
   0052A1 = YOUR GOALS
   000176 = TIME

   Z-Out
   -----
   008328 = LIVES FOR PLAYER 1
   0083FC = LIVES FOR PLAYER 2

   Cardiax
   -------
   016628 = LIVES
   01662D = TIME

   The Oath
   --------
   0076E9 = CREDITS

   Elf
   ---
   00024C = LIVES
   000237 = PETS

   Final Fight
   -----------
   001A23 = LIVES

   Leander
   -------
   07D03B = LIVES
   064611 = CREDITS
   06FFD7 = BOMBS
   
   Turtles (Coin-Op)
   -----------------
   012497 = LIVES FOR PLAYER 1
   0124DF = LIVES FOR PLAYER 2

   Magicland Dizzy
   ---------------
   000171 = LIVES
 
   Fast Food
   ---------
   045FED = LIVES

   Kwicksnax
   ---------
   0088BB = LIVES
   
   Fantasy World Dizzy
   -------------------
   01422C = LIVES

   Disk
   ----
   006FA3 = OPPOSITION
   006F23 = YOU

   Alien Breed
   -----------
   C05A5B = KEYS

   Utopia
   ------
   0134A9 = MONEY
   013125 = PEOPLE
   0144E7 = TAX
   0142C5 = MONEY GRANT

   Gremlins II
   -----------
   014ABA = LIVES
   014AB5 = CREDITS

   Ice Hockey (Which one?????)
   ----------
   00165A = OPPOSITIONS GOALS
   
   Double Dragon III
   -----------------
   000A95 = COINS

   Bart Vs The Space Mutants
   -------------------------
   0073D9 = LIVES
   0073CB = TIME
   0073DB = GOALS
   0073DE = COINS
   0073E0 = BOMBS
   0073E1 = ROCKETS
   00046D = WHISTLE
   00047D = MAGNET
   0073DF = SPRAY CAN

   Hybris
   ------
   013FD3 = LIVES

   Blues Brothers
   --------------
   04A937 = LIVES
   01FF55 = HEARTS

   Mega-Lo-Mania
   -------------
   017ED7 = MEN

   Thunderhawk
   -----------
   00162F = AIM-10B


   Now for some little codes for Titus The Fox (I quite like this)

   LEVEL  CODE  LEVEL NAME

   1      2625  ON THE FOXY TRAIL
   2      8455  LOOKING FOR CLUES
   3      2974  ROAD WORKS AHEAD
   4      4916  GOING UNDERGROUND
   5      1933  FLAMING CATACOMBES
   6      0738  COMING TO TOWN
   7      2237  FOXYS DEN
   8      5648  ON THE ROAD TO MARRAKESH
   9      6390  HOME OF THE PHARAOHS
   10     8612  DESSERT EXPERIENCE
   11     4187  WALLS OF SAND
   12     1350  A BEACON OF HOPE
   13     9813  A PIPE DREAM
   14     5052  GOING HOME
   15     2045  JUST MARRIED (END SEQUENCE)

   All cheats written by VIRUS
   Greetings to MATRIX
