  	       ------------------------------------------
	       -___/\____/\____/\_--__/\---/\___--/\_--__
	       -\_____ \ __ \____ \/ / /--/ /   \/  /-/ /
	       --/ /_/ //_/ / /_/ / / /--/ / /\  \  \/ /-
	       -/\____/__  /\____/ / /--/ /\ \/  //\  /--
	       / /--/ /-/ / /---/ / /_/\ /_/\  _//-/ /---
 	       \/---\/--\/\/----\/\____/____/\/\/--\/----
	       ------------------------------------------

                             P R E S E N T
                             
	            Samurai - The Way of the Warrior

		          (c)1992 Impressions

    	            Quickdoc typed by RAFAL/PAPILLON 
		      
		      
This will get you playing!

Click on a Village : R,T,Y,U,I to improve defence.
Click on a Village 'DEFENDED', type '0' now convert DEFENCE into an Army.
Click on army then on a case touching this last.  A Cross Appears in the 
right bottom corner, click on the choosen direction on the Cross.

NOTE: This Game WORKS on Accelerators, but gfx are sliding a bit faster.
If you have any problems try to disconnect memory eaters!

end.
