Short:    MUI based Minesweeper game V1.2, MorphOS fixed (src/bin/diffs)
Author:   gwhaite@accsoft.com.au (Geoffrey Whaite), ilkleht@isoveli.org (Ilkka Lehtoranta)
Uploader: ilkleht@isoveli.org (Ilkka Lehtoranta)
Version:  1.2
Type:     game/think
Requires: MorphOS

This is an unofficial port of MUIMine from Geoffrey Whaite.
The original 68k version had strange problem with the right
mouse button (I suspect bug/feature in MUI 3.9) so I downloaded
sources and created new MorphOS native binary. I could not reach
the author (gwhaite@accsoft.com.au is no longer working) but I
hope releasing this binary with sources is ok.

There are no new binaries for other platforms but I cleaned code
for GCC and it should compile very well for any platform...


Archive contents
----------------

- MorphOS binary
- New PNG icons by Christian Rosentreter
- GCC/MorphOS oriented source code (should be ok for SAS/C still)
- Diffs


What you need
-------------

You still need the original MUIMine archive to play this game.
It wont run without game files!

Get this archive:
http://www.aminet.net/game/think/MUIMine.lha

For the original source code check this:
http://www.aminet.net/game/think/MUIMineSrc.lha


Credits
-------

иииииииииииииииииииииииииииииииииииииииииииииииииииииии
и-и Original MUIMine was written by Geoffrey Whaite и-и
иииииииииииииииииииииииииииииииииииииииииииииииииииииии

PNG icons in the Icons drawer created by Christian Rosentreter


---
  August 26th 2004, Ilkka Lehtoranta
