// Of 1800 total sexp nodes, 1789 free, 11 used

		// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1789 free, 11 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1793 free, 7 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1795 free, 5 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Prelude
$Author: Gunblade
$Created: 12/14/00 at 16:30:13
$Modified: 12/29/00 at 19:32:53
$Notes:
$End Notes:

$Mission Desc:
The prelude to the war against the shivans. You are the shivans as you attack the Ross 128 installation in the intro.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: 5.034874, 150.000000, -199.962723
+Viewer orient:
	0.991036, 0.000001, 0.133598,
	-0.106222, -0.606488, 0.787965,
	0.081026, -0.795093, -0.601051

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
The war against the Vasudans is hopefully going to end soon. there are going to be new recruits coming soon, hopefully it will help us in the war.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
We are commencing our attack. Hold off the enemy until the Lucifer can come in to destroy the area.
$end_multi_text
$voice: none.wav
$camera_pos: 5.034874, 150.000000, -199.962723
$camera_orient:
	0.713018, 0.000000, 0.701146,
	-0.023423, 0.999442, 0.023819,
	-0.700755, -0.033406, 0.712620
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: -3514.950195, 0.000052, 3915.651855
$label: GTI Arcadia
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   Good job... onward to our next target.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! -1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	5
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"Shivan Mega Laser"	1
	"MX-50"	5
	"D-Missile"	5
	"Fury"	5
	"Hornet"	45
	"Interceptor"	410
	"Phoenix V"	5
	"Synaptic"	5
	"Stiletto"	5
	"Tsunami"	5
	"Harbinger"	5
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Class: SF Manticore
$Team: Friendly
$Location: 7.160206, -0.000035, -316.528351
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "hidden-from-sensors" )
+Group: 0
+Score: 25

$Name: SF Manticore 1		;! Object #1
$Class: SF Manticore
$Team: Friendly
$Location: -31.306732, 0.000016, -334.370483
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 2		;! Object #2
$Class: SF Manticore
$Team: Friendly
$Location: 36.411533, 0.000022, -333.939819
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 3		;! Object #3
$Class: SF Manticore
$Team: Friendly
$Location: 3.978887, 0.000013, -359.315796
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Omega		;! Object #4
$Class: GTC Leviathan
$Team: Hostile
$Location: 13.451572, 1.301427, 641.864624
$Orientation:
	-0.999999, 0.000000, 0.001593,
	0.000000, 1.000000, 0.000000,
	-0.001593, 0.000000, -0.999999
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTF Apollo 5		;! Object #5
$Class: GTF Apollo
$Team: Hostile
$Location: -100.147522, 0.000011, 509.227753
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 6		;! Object #6
$Class: GTF Apollo
$Team: Hostile
$Location: -64.409851, 0.000010, 339.445679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 7		;! Object #7
$Class: GTF Apollo
$Team: Hostile
$Location: -19.302242, 0.000012, 269.776306
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 8		;! Object #8
$Class: GTF Apollo
$Team: Hostile
$Location: 27.948879, 0.000019, 280.217743
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 9		;! Object #9
$Class: GTF Apollo
$Team: Hostile
$Location: 80.168365, 0.000012, 336.822815
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 10		;! Object #10
$Class: GTF Apollo
$Team: Hostile
$Location: 110.904297, 0.000020, 527.147949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 11		;! Object #11
$Class: GTF Apollo
$Team: Hostile
$Location: 80.742020, 0.000019, 581.104309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 12		;! Object #12
$Class: GTF Apollo
$Team: Hostile
$Location: 55.018646, 0.000014, 378.799683
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 13		;! Object #13
$Class: GTF Apollo
$Team: Hostile
$Location: -65.789803, 0.000011, 581.104370
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 14		;! Object #14
$Class: GTF Apollo
$Team: Hostile
$Location: -126.202637, 0.000011, 619.530762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 15		;! Object #15
$Class: GTF Apollo
$Team: Hostile
$Location: -120.684212, 0.000014, 403.748016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 16		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: -54.261990, 0.000016, 237.166977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 17		;! Object #17
$Class: GTF Apollo
$Team: Hostile
$Location: -5.395166, 0.000017, 196.037430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 18		;! Object #18
$Class: GTF Apollo
$Team: Hostile
$Location: 64.837563, 0.000012, 200.601227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 19		;! Object #19
$Class: GTF Apollo
$Team: Hostile
$Location: 124.302498, 0.000016, 263.707092
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 20		;! Object #20
$Class: GTF Apollo
$Team: Hostile
$Location: 187.046692, 0.000021, 434.298645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 21		;! Object #21
$Class: GTF Apollo
$Team: Hostile
$Location: 232.537415, 0.000013, 631.172424
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 22		;! Object #22
$Class: GTF Apollo
$Team: Hostile
$Location: 168.577042, 0.000019, 674.499268
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 23		;! Object #23
$Class: GTF Apollo
$Team: Hostile
$Location: 90.470535, 0.000016, 681.039795
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 24		;! Object #24
$Class: GTF Apollo
$Team: Hostile
$Location: -79.898933, 0.000011, 715.184082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 25		;! Object #25
$Class: GTF Apollo
$Team: Hostile
$Location: -127.375145, 0.000014, 715.184204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 26		;! Object #26
$Class: GTF Apollo
$Team: Hostile
$Location: -200.014572, 0.000019, 708.155945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 27		;! Object #27
$Class: GTF Apollo
$Team: Hostile
$Location: -149.757645, 0.000008, 329.092834
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 28		;! Object #28
$Class: GTF Apollo
$Team: Hostile
$Location: -83.868263, 0.000020, 226.616577
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 29		;! Object #29
$Class: GTF Apollo
$Team: Hostile
$Location: -30.910257, 0.000021, 165.208191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 30		;! Object #30
$Class: GTF Apollo
$Team: Hostile
$Location: 32.502525, 0.000018, 127.302216
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTF Apollo 31		;! Object #31
$Class: GTF Apollo
$Team: Hostile
$Location: 92.482597, 0.000019, 138.379288
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 10

$Name: GTI Arcadia 32		;! Object #32
$Class: GTI Arcadia
$Team: Hostile
$Location: -725.736816, 0.000025, 2377.143066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2000

$Name: SD Lucifer 33		;! Object #33
$Class: SD Lucifer
$Team: Friendly
$Location: -2099.651611, -0.000008, -261.026764
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "GTI Arcadia 32" 89 ) ( ai-chase "Omega" 89 ) ( ai-chase "GTC Leviathan 44" 89 ) ( ai-chase "GTC Leviathan 45" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret12
+Primary Banks: ( "Shivan Super Laser" )
+Subsystem: turret13
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret14
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret16
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret17
+Primary Banks: ( "Shivan Megafunk Turret" )
$Arrival Location: Hyperspace
+Arrival Delay: 120
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 4000

$Name: SF Manticore 34		;! Object #34
$Class: SF Manticore
$Team: Friendly
$Location: 109.364838, -0.000012, -302.158752
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 35		;! Object #35
$Class: SF Manticore
$Team: Friendly
$Location: 143.376678, -0.000012, -323.094910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 36		;! Object #36
$Class: SF Manticore
$Team: Friendly
$Location: 132.825500, -0.000016, -352.218170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 37		;! Object #37
$Class: SF Manticore
$Team: Friendly
$Location: 108.454437, -0.000013, -383.848419
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 38		;! Object #38
$Class: SF Manticore
$Team: Friendly
$Location: 70.167496, -0.000010, -403.843384
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 39		;! Object #39
$Class: SF Manticore
$Team: Friendly
$Location: 23.648445, -0.000017, -429.381683
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 40		;! Object #40
$Class: SF Manticore
$Team: Friendly
$Location: -24.996031, -0.000034, -426.976532
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 41		;! Object #41
$Class: SF Manticore
$Team: Friendly
$Location: -58.483929, -0.000019, -396.271912
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 42		;! Object #42
$Class: SF Manticore
$Team: Friendly
$Location: -73.484283, -0.000011, -351.530945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SF Manticore 43		;! Object #43
$Class: SF Manticore
$Team: Friendly
$Location: -75.931709, -0.000020, -313.487427
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTC Leviathan 44		;! Object #44
$Class: GTC Leviathan
$Team: Hostile
$Location: -577.530579, -0.000027, 687.577637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: GTC Leviathan 45		;! Object #45
$Class: GTC Leviathan
$Team: Hostile
$Location: -294.862213, -0.000034, 652.115540
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags:( )

#Events		;! 3 total

$Formula: ( allow-ship "SF Dragon" ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( allow-weapon "Prometheus" ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( allow-weapon "Flail" ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Lucifer arrives
$Message: Lucifer arrives
$Formula: ( has-arrived-delay 0 "SD Lucifer 33" ) 
+Score: 2147483647

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 72
+Bank: 278
+Heading: 155

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: None

#End

