(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch) or on my site")

(set default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set @default-dest default-dest)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "TokiHD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "TokiHD.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "TokiHD.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "TokiHD.readme")
	(dest #dest)
)

(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("disk2file %ld \"%s/toki.d1\" >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"disk2file\" must be in your PATH !")
	)

(exit)

