Short:	 	HD Installer for Toki v1.2
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

Jean-Francois Fabre:
      fixed blitter operations
      fixed MOVEP problem


This installer requires the original Toki disk.  The loader works
with the budget release, not sure if it works for the original release.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

During play you can quit by pressing 'HELP'.

-No Trainer (See "Sweet Cheater" for the cheat)
I may eventually put one in, but the cheat is more than enough.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre,
now shareware.

New for V1.2: Jeff fixed blitter problems in the end sequence.


Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
