Short:    A Soliton cardgame carddeck V1.10
Uploader: gelderen@xs4all.nl (Han van Gelderen)
Author:   Han van Gelderen & Wiljo de Ruiter
Type:     game/data
Version:  1.10


You all know the Amiga carddeck fan article, where all Amiga models
are on the faces of the cards, and three Amiga symbols on the jokers.

This archive contains a scanned version of this deck and can be used
in the Soliton cardgame.

Simply make a new profile in Soliton and select the
AmigaDeck.ilbm (1162x512x8) file for the Cardset, and the
AmigaDeckBack.ilbm (180x180x5) file for the background Pattern.
Give this profile a proper name and play.

In able to use this cardset it is advisable to own an Amiga WITH a
graphicscard (Picasso etc.) set to at least 800x600x8. You can play
Soliton with this cardset on AGA (2 Mb Chipmem), but you have to set
the resolution to Hires-Interlace (640x512x8) and have a not too
memory expensive background picture on the Workbench.

Thanks goes to Wiljo de Ruiter for doing all the scanning.


History:
1.00  7-01-2000  - One to one conversion from the Amiga carddeck
                   fan article.

1.10  29-01-2000 - Improved playability of the deck. Every card has
                   now it's suit symbol next to it's value, so you
                   can easily spot any card when covered by another
                   card (needed especially in the Freecell game).

Greetz:
Han van Gelderen
AmigA 4000T, 68040@25MHz, Picasso IV 4MB
http://www.xs4all.nl/~gelderen/
