Fractal Cards for Klondike AGA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here's  a  Fractal card set to use with Klondike AGA!  (Yes, I use Klondike
II, like you, but I made those cards a long time ago!  :)

All the fractals except one or two come from FractInt.

You can freely distribute this card set as long as the archive contains the
originals Fractal.reko & Fractal.readme.

You  can  join me at emonds@ere.umontreal.ca.  I don't know if this address
will last forever, but it actually exist!

FidoNet users:  Serge Emond @ 1:167/207.3

Note:   English  is  not  my  native  language  -  forgive  me if there are
mistakes!
