
  NORDLICHT®   Gabriele und Udo Drüke

               Alter Fischerspfad 10
               D-26506 Norden / Ostfriesland
               Telefon 04931 167222
               email: nordlicht.edv@t-online.de

  ........................................................................

  HIRNSCHMALZ ( Programm- und Daten-Disk)

  Dieses Programm ist jetzt FREEWARE!

  Es kann beliebig kopiert und weitergegeben werden. Am Programm und an
  den Texten darf jedoch nichts verändert werden.

  ........................................................................

  Norden im Oktober 1998

