

        NORDLICHT® präsentiert:



          --------------- H I R N S C H M A L Z ----------------

        Norden im Oktober 1998

        Hirnschmalz ist nun FREEWARE. Kopieren und weitergeben erlaubt.
        Das Copyright bleibt beim Nordlicht-Team.

        Diskette 1 muss  Hirni1 und
        Diskette 2       Hirni2 genannt werden.



                          Was ist Hirnschmalz ?
                          ---------------------

         Hirnschmalz ist ein Kopfrechnen-Trainer. Ich weiss, das es
         schon eine ganze Menge solcher Programme gibt, aber keines
         macht so richtig Spass. (Jedenfalls meinen Kindern nicht!)
         Also versuchte ich es besser zu machen, was aber wohl eine
         Geschmacksache ist.

         HirnSchmalz benötigt einen AGA Computer!

         Es läuft zwar im  Multi-Tasking, da es aber auf einer Auf-
         lösung von  640x256 Pixeln besteht, kann es wahrscheinlich
         nicht auf eine Grafikkarte umgelenkt werden.
         (Da die Bilder alle in dieser  Auflösung  sind, würden sie
         bei einer anderen Auflösung total verzerrt.)






                                Anleitung
                                =========


         1.) Installation
         ----------------

         Um das ganze auf eine Festplatte zu  installieren, braucht
         nur  der  Installer  gestartet  werden. Es öffnet sich ein
         Pfad-Requester, wo ein Verzeichnis ausgesucht werden muss.
         Eine Schublade mit dem Namen Hirni, wird in diesem Verzei-
         chnis erstellt, und der Rest geht automatisch.


         Die  Namen  der  Disketten  dürfen  nicht geändert werden.


         2.) Anleitung
         -------------

         Nach Programmstart ist eigentlich nur ein Knopf, der einer
         Erklärung bedarf, und zwar "Einstellungen".
         Hier kann eingestellt werden, welche Rechenarten, wie hoch
         und wie gerechnet wird. Also der Reihe nach....

         Oben befinden sich 4 Knopfe, und zwar Zusammenzählen, Weg-
         zählen, Malnehmen und Teilen.
         Der gerade aktive  Knopf ist eingedrückt und hat eine Out-
         line-Schrift.
         Hier können, je nachdem welcher Knopf eingedrückt ist, für
         jede  Rechenart,  bestimmte  Parameter eingestellt werden.


         Obergrenze
         ----------
         Hier wird eingestellt wie hoch in der jeweiligen Rechenart
         das Ergebnis sein kann. Oder wie hoch z.b beim dividieren,
         die höchste Zahl ist, mit der gerechnet wird.

         Nicht vergessen,  diese Obergrenze muss für jede Rechenart
         getrennt eingestellt werden !!


         Kettenrechnungen
         ----------------
         Wird hier "JA" angegeben, dann kommen drei Zahlen die ver-
         rechnet werden müssen, z.Bsp.: 20+5+12=......

         Beim  Teilen  kann  hier  eingestellt  werden, ob ein Rest
         bleibt oder nicht. Wird JA eingestellt,  dann  wird  immer
         der Rest mit abgefragt.
         Z.Bsp.:  9:2=4 Rest 1, sonst können nur Rechnungen vorkom-
         men die mit Null Rest aufgehen.

         Im übrigen wird, je nachdem  welcher  Knopf gedrückt wird,
         ein Kurzkommentar dazu angezeigt.


         Bei  Zusammenzählen  und  Wegzählen, kann auch noch einge-
         stellt werden, ob  PLUS  und  MINUS  gleichzeitig in einer
         Rechnung vorkommen können.
         Z.Bsp.: 20+2-10=......
         Diese  Einstellung  wird  aber nur aktiv, wenn bei Ketten-
         rechnung "JA" eingestellt ist,  und  wenn  unten  bei  den
         Rechenarten "PLUS" und "MINUS" aktiviert ist.


         Rechenarten
         -----------

         Unten befinden sich noch vier kleine Knöpfe, und zwar

                       [+]  [-]  [x]  [:]

         die angeben welche Rechenarten vorkommen können. Wenn also
         alle vier eingedrückt sind, kommen diese vier  Rechenarten
         in zufälliger Weise.
         Wenn man nur Addieren will,  dann darf nur [+] eingedrückt
         sein -  blah blah.........




         Mit Speichern, können alle Eingstellungen gesichert werden
         und stehen beim nächsten Start zur Verfügung.
         Wird das Programm  regulär  über den  Ende-Knopf verlassen
         werden  auch alle Einstellungen und  die HiScore-Liste ge-
         speichert. Deshalb sollte Disk 1, ( falls mit  Floppy  ge-
         spielt wird ) keinen Schreibschutz tragen.

         Also  sollte man  HirnSchmalz  immer über den "ENDE" Knopf
         verlassen, damit es bei dem Bild weitergeht, wo man aufge-
         hört hat.
    

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


         Start
         -----

         Jetzt gehts los.......

         Es  ertönt ein  Startschuss  und  ein  Bild wird verdeckt.
         Auf der  rechten  Seite  kommt, je  nach  Einstellung eine
         Rechenaufgabe.  Bei  jeder  richtigen Lösung wird ein Teil
         des Bildes aufgedeckt. Bei jeder falschen Lösung, wird das
         richtige  Ergebnis  angezeigt, und ein Bildteil zugedeckt.
         Kann ein Bild nicht mehr  aufgedeckt werden, hört man eine
         Explosion, und das Bild muss wiederholt werden.

         Ist das Bild aufgedeckt, werden die Punkte vergeben. Dabei
         spielt  es  eine  Rolle, wie lange man brauchte. ( Die be-
         nötigte Zeit wird angezeigt ) Und es spielt eine Rolle wie
         hoch gerechnet wurde, und welche Rechenart(en) eingestellt
         sind. Also je schwieriger, desto mehr Punkte, Logo oder...

         Danach - als kleine Erholung,  wird eine  Runde Memory ge-
         spielt. Für jedes  gefundene  Paar,  bekommt  man  Punkte.
         Alle Bilder bewegen sich, wenn sie  umgedreht  werden :)))
         Das Spiel Memory muss man wohl nicht erklären oder......


         Jede  Runde  wird  für  sich abgerechnet. Um eine Runde zu
         unterbrechen muss statt  des Ergebnisses "end" oder "ende"
         eingetippt werden. Dann kommt es wieder zur Explosion. Das
         Bild muss dann aber wiederholt werden.

         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


         Eigene Bilder
         -------------

         Mit dem Programm "PuzzleMacher" können auch  eigene Bilder
         in HirnSchmalz eingebunden  werden.  Die  Bilder müssen in
         PAL - HiRes vorliegen.  Man  sollte auch beachten  das nur
         eine  Grösse  von  300x100 Pixel  verwendet  werden  kann.
         Andere  Auflösungen  müssen  eben  auf PAL HiRes gerechnet
         werden. Meistens muss die Breite oder Höhe scaliert werden

         Die Bilder dürfen bis zu 128 Farben haben.  Eigentlich war
         das nur ein Tool,  das  ich  benutzt habe, deshalb ist die
         Bedienung etwas unkomfortabel. Aber besser als nichts :)))

         Es wird  alles über  Tastatur gesteuert. Aber keine Angst,
         es gibt nur 4 Funktionen.

         Shift+l : (Bild laden)  Es  öffnet sich ein Filerequester,
                   und man muss ein Bild laden. Es wird die Auflös-
                   ung und die Farbtiefe kontrolliert. Bei falschen
                   Werten, gibt es eine Fehlermeldung.
                   Nach dem Laden, wird auf dem Bild ein Rahmen an-
                   gezeigt.  Das ist die Größe des  Bildes,  das in
                   HirnSchmalz als Puzzle angezeigt wird.
                   Dieser  Rahmen kann  mit der Maus auf dem Screen
                   herumgeschoben  werden.  Nur  was  innerhalb des
                   Rahmens ist wird gespeichert.
 
         Shift+s : (Bild speichern)  Es kommt wieder ein Requester.
                   Verzeichnis heraussuchen, und  das  Bild wird so
                   gespeichert,  das  es von HirnSchmalz akzeptiert
                   wird.

         Esc     : Programm, (nach einer Abfrage) verlassen.

         Help    : Es  wird eine  Kurzanleitung und die Tastaturbe-
                   legung angezeigt.


         Die Bilder die  konvertiert  wurden, sollten in die Schub-
         lade Puzzles kopiert werden.  Die  Bilder  sind  durchnum-
         meriert, und zwar von Puzzle1 bis.......   Wenn also  neue
         Bilder mit einer fortlaufenden  Nummer dazukopiert werden,
         so werden sie automatisch benutzt. Wenn eine Nummer fehlt,
         fängt HirnSchmalz  wieder  bei  Puzzle1 an,  da angenommen
         wird, das nicht mehr Puzzles da sind.  Wenn euch ein  Bild
         also nicht  gefällt,  dann einfach ein neues mit der glei-
         chen Nummer darüberkopieren.


         Wenn ihr also Bilder malt, dann gleich in PAL HiRes.  Wenn
         ihr "irgenwelche" Bilder einbinden wollt,  müsst  ihr eben
         ein Bildbearbeitungsprogramm benutzen.
         Z.Bsp.: ADPro oder ImageFX ect.., zur Not geht auch DPaint

         Dann entweder das ganze Bild scalieren (300x100) oder ein-
         en Pinsel  ausschneiden in  dieser Grösse.  Wenn  ihr  das
         ganze dann in eine   PAL HiRes-Auflösung   einladet,  muss
         wahrscheinlich die Breite oder Höhe scaliert werden.
         PalHires ist leider eine total  verzerrte  Auflösung, aber
         das beste  was auf einem  PAL-Monitor  noch  ohne Flimmern
         geht.  Und ich  denke das die meisten, die  diese Programm
         brauchen  können,  eben  noch einen solchen Monitor haben.


         """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
         NORDLICHT® EDV-Service              Gabriele und Udo Drüke

                          Alter Fischerspfad 10
                             D-26506 Norden
                         Telefon  04931 / 167222

         """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
                     © - 1996-1998  Nordlicht ®



                   **********************************
                   *                                *
                   *         Der Autor:             *
                   *                                *
                   *         Franz Janisch          *
                   *         Zum Sand 19b           *
                   *         6844 Altach            *
                   *         Austria                *
                   *                                *
                   *  Email  fjanisch@amiga.vol.at  *
                   *                                *
                   **********************************

