Short:    Standard Copyright Note in 6 languages
Type:     docs/misc
Status:   Freeware   
Author:   Dietmar Knoll and translators from 4 european countries
Uploader: dknoll@gwdg.de (Dietmar Knoll)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.1 - README!       *  \ \\ \/ // /
  \ \\/ // /       *             27-Feb-1995            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

"AFD-COPYRIGHT"(TM) is for all kinds of FD-Software the developers
want to keep the copyright of - from Freeware to Shareware!!!
 
The concept of a "Standard-Licence" like this one has several advantages:

- You as a developer don't have to think about copyright stuff yourself.
- The users of your product have to read it only if they haven't done so
  before.
- This document is available in several languages via Aminet. So you can
  be sure that the users have read it at least once and did understand it.
  This is also a first step to "localize" software.
  (The number in the name of this archive corresponds to the number of
  languages available in this release.)

Some of the ideas were inspired by Osma Ahvenlampi (Paragraphs 2, 3 and 5b).


COPYRIGHT & DISTRIBUTION
========================

This software is subject to the "Standard Amiga FD-Software Copyright Note"
It is FREEWARE as defined in paragraph 4a. I hope you like it.
For more information please read "AFD-COPYRIGHT" (Version 1 or higher).

If you want to include "AFD-COPYRIGHT"(TM) in your own Amiga(TM) FD-Software
package you have to follow the rules stated in "AFD-COPYRIGHT"(TM), chapter 5
"DEVELOPERS INFORMATION". Thank you very much for your support. 


HISTORY/RELEASE NOTES
=====================

The translators of "AFD-COPYRIGHT" and their addresses are stated in
the corresponding files. The translations are © by the translators:

AFD-Files1-03 (18.12.1994)
--------------------------
AFD-COPYRIGHT (TM)           was written by Dietmar Knoll. (© 10.12.1994)
AFD-COPYRIGHT.de (German)    was translated by Dietmar Knoll. (© 12.12.1994)
AFD-COPYRIGHT.pl (Polish)    was translated by Waldemar Zurowski (© 15.12.1994)

AFD-Files1-04 (30.12.1994)
--------------------------
AFD-COPYRIGHT.it (Italian)   was translated by Diego Cortassa and
                                               Marco Musso (© 18.12.1994)

AFD-Files1-05 (27.02.1995)
--------------------------
AFD-Guide                    was added by Dietmar Knoll (© 15.01.1995)
AFD-COPYRIGHT.dk (Danish)    was translated by Christian Høj (© 27.02.1995)

AFD-COPYRIGHT Version 1.1 -> new DefaultTool added: "Installer"
                             (Danish/English/German/Italian)

AFD-Files1-06 (08.07.1995)   [All files: Version 1.1]
--------------------------  
AFD-COPYRIGHT.no (Norwegian) was translated by Pål Løberg (© 08.07.1995)

AFD-COPYRIGHT.fi (Finnish)   is currently under construction???
AFD-COPYRIGHT.fr (French)    is currently under construction!!!
AFD-COPYRIGHT.nl (Dutch)     is currently under construction!!!
AFD-COPYRIGHT.se (Swedish)   is currently under construction!!!


ADDRESS
=======

I would like to hear from any developer using this "Copyright Note". Please
drop me a short note...

If you can translate "AFD-COPYRIGHT"(TM) to a language not on the above list,
or if you have any comments, hints or questions or some requests for the next
version, please write to one of the following addresses:

  Dietmar Knoll     InterNet-Email:  To: dknoll@gwdg.de    !!!new!!!
  Iltisweg 6                         Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE    WWW: ftp://ftp.gwdg.de/pub/physik1/WWW/GAUHPIL/Welcome.html
