;
; HBMonopoly.catalog
;
## version $VER: HBMonopoly.catalog 1.60 (24.3.0)
## codeset 0
## language nederlands
;
MSG_BUY1
%s%s'%s'
;
MSG_BUY2
kopen voor %ld,- ?
;
MSG_NO
Nee
;
MSG_YES
Ja
;
MSG_OWN_JAIL_FREE
 heeft 'Verlaat de gevangenis...' kaart
;
MSG_ZERO_RENT
0000,-
;
MSG_OWNER_INFO
Eigenaars informatie
;
MSG_PROPERTY
straat
;
MSG_OWNER
eigenaar
;
MSG_RENT
huur
;
MSG_EXCHANGE_RATE
1
;
MSG_LOAD_GAME
spel laden:
;
MSG_ERROR_LOAD
fout bij openen bestand
;
MSG_ERROR_WRONG_FILE
Dit is geen Monopoly-spel bestand !
;
MSG_SAVE_GAME
spel bewaren:
;
MSG_ERROR_SAVE
fout bij openen bestand
;
MSG_JAIL_FREE_CARD_1
Verlaat de gevangenis
;
MSG_JAIL_FREE_CARD_2
zonder betalen !
;
MSG_JAIL_FREE_CARD_3
(Deze kaart kunt u 
;
MSG_JAIL_FREE_CARD_4
bewaren of verkopen)
;
MSG_PALL_MALL_CARD_1
Ga verder naar Barteljorisstraat
;
MSG_PALL_MALL_CARD_2
indien u langs 'start' komt,
;
MSG_PALL_MALL_CARD_3
ontvangt u %ld,-
;
MSG_TRAF_SQ_CARD_1
Ga verder naar Heerestraat
;
MSG_TRAF_SQ_CARD_2
indien u langs 'start' komt,
;
MSG_TRAF_SQ_CARD_3
ontvangt u %ld,- 
;
MSG_MARYLEBONE_CARD_1
Reis naar station 'west' en
;
MSG_MARYLEBONE_CARD_2
indien u langs 'start' komt,
;
MSG_MARYLEBONE_CARD_3
ontvangt u %ld,- 
;
MSG_GO_CARD
Ga verder naar 'start'
;
MSG_CROSSWORD_CARD_1
U hebt een kruis-
;
MSG_CROSSWORD_CARD_2
woord-puzzle gewonnen
;
MSG_CROSSWORD_CARD_3
en ontvangt %ld,-
;
MSG_JAIL_CARD_1
Naar de gevangenis !
;
MSG_JAIL_CARD_2
Ga direct naar de gevangenis.
;
MSG_JAIL_CARD_3
Ga niet door 'start'
;
MSG_JAIL_CARD_4
u ontvangt geen %ld,-
;
MSG_THREE_BACK_CARD
Ga drie plaatsen terug
;
MSG_MAYFAIR_CARD
Ga verder naar Kalverstraat
;
MSG_STREET_REPAIR_CARD_1
U wordt aangeslagen 
;
MSG_STREET_REPAIR_CARD_2
voor straatgeld
;
MSG_STREET_REPAIR_CARD_3
%ld,- per huis (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld,- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
totaal: %ld,-
;
MSG_SPEEDING_CARD_1
Boete voor te snel rijden
;
MSG_SPEEDING_CARD_2
%ld,-
;
MSG_SCHOOL_CARD_1
Betaal schoolgeld
;
MSG_SCHOOL_CARD_2
%ld,-
;
MSG_DRUNK_CARD_1
Opgebracht wegens dronken-
;
MSG_DRUNK_CARD_2
schap %ld,- boete
;
MSG_HOUSE_REPAIR_CARD_1
Repareer
;
MSG_HOUSE_REPAIR_CARD_2
uw huizen
;
MSG_HOUSE_REPAIR_CARD_3
Betaal voor elk huis %ld,- (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Betaal voor elk hotel %ld,- (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
totaal: %ld,-
;
MSG_DIVIDEND_CARD_1
De bank betaalt u
;
MSG_DIVIDEND_CARD_2
%ld,- dividend
;
MSG_LOAN_CARD_1
Uw bouwverzekering
;
MSG_LOAN_CARD_2
vervalt,
;
MSG_LOAN_CARD_3
u ontvangt %ld,- 
;
MSG_FINE_OR_CHANCE_CARD_1
Betaal %ld,- boete, of
;
MSG_FINE_OR_CHANCE_CARD_2
neem een 'Kans' kaart
;
MSG_FINE_OR_CHANCE
Betaal %ld,- of neem een 'Kans' kaart
;
MSG_PAY
Betaal
;
MSG_CHANCE
Kans
;
MSG_OLD_KENT_CARD
Ga terug naar Dorpsstraat (Ons Dorp)
;
MSG_BIRTHDAY_CARD_1
U bent jarig
;
MSG_BIRTHDAY_CARD_2
en ontvangt van
;
MSG_BIRTHDAY_CARD_3
iedere speler %ld,- 
;
MSG_INSURANCE_CARD_1
Betaal uw verzekerings-
;
MSG_INSURANCE_CARD_2
premie %ld,-
;
MSG_STOCK_CARD_1
Door verkoop van
;
MSG_STOCK_CARD_2
effecten ontvangt u %ld,-
;
MSG_SHARE_CARD_1
U ontvangt rente van
;
MSG_SHARE_CARD_2
7% preferente aandelen
;
MSG_SHARE_CARD_3
%ld,-
;
MSG_TAX_REFUND_CARD_1
Restitutie inkomsten
;
MSG_TAX_REFUND_CARD_2
belasting, u ontvangt %ld,- 
;
MSG_ANNUITY_CARD_1
Lijfrente vervalt,
;
MSG_ANNUITY_CARD_2
u ontvangt %ld,-
;
MSG_BEAUTY_CARD_1
U hebt de tweede 
;
MSG_BEAUTY_CARD_2
prijs in een schoon-
;
MSG_BEAUTY_CARD_3
heidswedstrijd gewon-
;
MSG_BEAUTY_CARD_4
nen en ontvangt %ld,-
;
MSG_HOSPITAL_CARD_1
Betaal het hospitaal
;
MSG_HOSPITAL_CARD_2
%ld,-
;
MSG_BANK_ERROR_CARD_1
Een vergissing van de bank in
;
MSG_BANK_ERROR_CARD_2
uw voordeel, u ontvangt %ld,-
;
MSG_INHERIT_CARD
U erft %ld,-
;
MSG_DOCTOR_CARD_1
Betaal uw dokters-
;
MSG_DOCTOR_CARD_2
rekening %ld,-
;
MSG_CHANCE_TITLE
Kans
;
MSG_COMMUNITY_TITLE
Algemeen fonds
;
MSG_CARD
Kaart
;
MSG_USE_JAIL_FREE_1
Wilt u uw kaart gebruiken
;
MSG_USE_JAIL_FREE_2
om vrij te komen ?
;
MSG_PAY_OR_DICE_1
Betaal %ld,- of
;
MSG_PAY_OR_DICE_2
werp dubbel
;
MSG_DICE
Werp
;
MSG_QUIT_GAME_1
Attentie !!! Wilt u dit
;
MSG_QUIT_GAME_2
programma echt beëindigen ?
;
MSG_END
Einde
;
MSG_BACK
Annuleer
;
MSG_PROJECT_MENU
Project
;
MSG_PROJECT_NEW_MENU
Nieuw...
;
MSG_NEW_MENU_KEY
N
;
MSG_PROJECT_OPEN_MENU
Openen...
;
MSG_OPEN_MENU_KEY
O
;
MSG_PROJECT_SAVE_AS_MENU
Bewaren als...
;
MSG_SAVE_AS_MENU_KEY
A
;
MSG_PROJECT_SETTINGS_MENU
Instellingen...
;
MSG_SETTINGS_MENU_KEY
I
;
MSG_PROJECT_ABOUT_MENU
Over...
;
MSG_ABOUT_MENU_KEY
?
;
MSG_PROJECT_QUIT_MENU
Beëindigen...
;
MSG_QUIT_MENU_KEY
B
;
MSG_INFO_MENU
Informatie
;
MSG_INFO_STREET_MENU
Straten info...
;
MSG_INFO_STREET_MENU_KEY
S
;
MSG_INFO_OWNER_MENU
Eigenaars info...
;
MSG_INFO_OWNER_MENU_KEY
E
;
MSG_TRANS_MENU
Transacties
;
MSG_TRANS_SELL_MENU
Verkopen
;
MSG_SELL_MENU_KEY
V
;
MSG_TRANS_EXCHANGE_MENU
Ruilen
;
MSG_EXCHANGE_MENU_KEY
R
;
MSG_TRANS_BUY_MENU
Kopen
;
MSG_BUY_MENU_KEY
K
;
MSG_TRANS_BUILD_HOUSE_MENU
Huis/hotel bouwen
;
MSG_BUILD_HOUSE_MENU_KEY
H
;
MSG_TRANS_SELL_HOUSE_MENU
Huis/hotel verkopen
;
MSG_SELL_HOUSE_MENU_KEY
\0
;
MSG_TRANS_MORTGAGE_MENU
Op hypotheek leggen
;
MSG_MORTGAGE_MENU_KEY
+
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Hypotheek aflossen
;
MSG_LIFT_MORTGAGE_MENU_KEY
-
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Kaart voor gevangenis kopen
;
MSG_BUY_JAIL_FREE_MENU_KEY
\0
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Kaart voor gevangenis verkopen
;
MSG_SELL_JAIL_FREE_MENU_KEY
\0
;
MSG_DEF_PL1_NAME
Speler 1
;
MSG_DEF_PL2_NAME
Speler 2
;
MSG_DEF_PL3_NAME
Speler 3
;
MSG_DEF_PL4_NAME
Speler 4
;
MSG_DEF_FILE_NAME
Onbekend.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
\0
;
MSG_OLD_KENT_ROAD
Dorpsstraat, Ons Dorp
;
MSG_WHITECHAPEL_ROAD_ARTICLE
\0
;
MSG_WHITECHAPEL_ROAD
Brink, Ons Dorp
;
MSG_KINGS_CROSS_STATION_ARTICLE
\0
;
MSG_KINGS_CROSS_STATION
Station "Zuid"
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
\0
;
MSG_THE_ANGEL_ISLINGTON
Steenstraat, Arnhem
;
MSG_EUSTON_ROAD_ARTICLE
\0
;
MSG_EUSTON_ROAD
Ketelstraat, Arnhem
;
MSG_PENTONVILLE_ROAD_ARTICLE
\0
;
MSG_PENTONVILLE_ROAD
Velperplein, Arnhem
;
MSG_PALL_MALL_ARTICLE
\0
;
MSG_PALL_MALL
Barteljorisstraat, Haarlem
;
MSG_ELECTRIC_COMPANY_ARTICLE
het
;
MSG_ELECTRIC_COMPANY
Electriciteitsbedrijf
;
MSG_WHITEHALL_ARTICLE
\0
;
MSG_WHITEHALL
Zijlweg, Haarlem
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
\0
;
MSG_NORTHUMBERLAND_AVE
Houtstraat, Haarlem
;
MSG_MARYLEBONE_STATION_ARTICLE
\0
;
MSG_MARYLEBONE_STATION
Station "West"
;
MSG_BOW_STREET_ARTICLE
\0
;
MSG_BOW_STREET
Neude, Utrecht
;
MSG_MARLBOROUGH_STREET_ARTICLE
\0
;
MSG_MARLBOROUGH_STREET
Biltstraat, Utrecht
;
MSG_VINE_STREET_ARTICLE
\0
;
MSG_VINE_STREET
Vreeburg, Utrecht
;
MSG_THE_STRAND_ARTICLE
\0
;
MSG_THE_STRAND
A-Kerkhof, Groningen
;
MSG_FLEET_STREET_ARTICLE
\0
;
MSG_FLEET_STREET
Groote Markt, Groningen
;
MSG_TRAFALGAR_SQUARE_ARTICLE
\0
;
MSG_TRAFALGAR_SQUARE
Heerestraat, Groningen
;
MSG_FENCHURCH_ST_STATION_ARTICLE
\0
;
MSG_FENCHURCH_ST_STATION
Station "Noord"
;
MSG_LEICESTER_SQUARE_ARTICLE
\0
;
MSG_LEICESTER_SQUARE
Spui, 's-Gravenhage
;
MSG_COVENTRY_STREET_ARTICLE
\0
;
MSG_COVENTRY_STREET
Plein, 's-Gravenhage
;
MSG_WATER_WORKS_ARTICLE
de
;
MSG_WATER_WORKS
Waterleiding
;
MSG_PICCADILLY_ARTICLE
\0
;
MSG_PICCADILLY
L.Poten, 's-Gravenhage
;
MSG_REGENT_STREET_ARTICLE
\0
;
MSG_REGENT_STREET
Hofplein, Rotterdam
;
MSG_OXFORD_STREET_ARTICLE
\0
;
MSG_OXFORD_STREET
Blaak, Rotterdam
;
MSG_BOND_STREET_ARTICLE
\0
;
MSG_BOND_STREET
Coolsingel, Rotterdam
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
\0
;
MSG_LIVERPOOL_ST_STATION
Station "Oost"
;
MSG_PARK_LANE_ARTICLE
\0
;
MSG_PARK_LANE
Leidsestraat, Amsterdam
;
MSG_MAYFAIR_ARTICLE
\0
;
MSG_MAYFAIR
Kalverstraat, Amsterdam
;
MSG_REALLY_NEW_1
Attentie !!! Wilt u echt
;
MSG_REALLY_NEW_2
een nieuw spel beginnen ?
;
MSG_NEW
Nieuw
;
MSG_ABOUT
Nederlandse vertaling door\n\
Han van Gelderen
;
MSG_OK
OK
;
MSG_SELL_WHICH_PROP
Welke straat wilt u verkopen ?
;
MSG_NONE
Geen
;
MSG_SELL_PROP_WHOM
Aan wie wilt u de straat verkopen ?
;
MSG_CANCEL
Annuleer
;
MSG_HOW_MUCH_DEMAND
Hoeveel vraagt u ervoor %s ?
;
MSG_WITHOUT_HOUSES
(-hz)
;
MSG_WITH_MORTGAGE
(+hp)
;
MSG_WANNA_BUY_1
wilt u kopen %s 
;
MSG_WANNA_BUY_2
'%s'%s voor %ld,- ?
;
MSG_LIFT_MORT_AT_ONCE_1
wilt u
;
MSG_LIFT_MORT_AT_ONCE_2
de hypotheek direct aflossen (%ld.-) ?
;
MSG_WHICH_TRADE_IN
Welke straat wilt u ruilen ?
;
MSG_WHICH_GET
Welke straat wilt u hiervoor terug ?
;
MSG_WANNA_EXCHANGE_1
%s%s'%s'%s tegen
;
MSG_WANNA_EXCHANGE_2
%s%s'%s'%s ruilen ?
;
MSG_BUY_WHICH_PROP
Welke straat wilt u kopen ?
;
MSG_HOW_MUCH_GIVE
Hoeveel wilt u ervoor geven %s ?
;
MSG_WANNA_SELL_1
wilt u verkopen %s
;
MSG_WANNA_SELL_2
'%s'%s voor %ld,- ?
;
MSG_WHERE_BUILD_HOUSE
Waar wilt u een huis bouwen ?
;
MSG_FINISHED
Klaar
;
MSG_WHERE_SELL_HOUSE
Welk huis wilt u verkopen ?
;
MSG_WHERE_MORT
Kies straat voor hypotheek
;
MSG_WHERE_LIFT_MORT
Kies op hypotheek liggende straat
;
MSG_WHICH_PLAYER_BUY_CARD
Van wie wilt u de kaart kopen ?
;
MSG_WANNA_SELL_CARD_1
'Verlaat de gevangenis zonder
;
MSG_WANNA_SELL_CARD_2
betalen' kaart verkopen voor %ld,- ?
;
MSG_WHICH_PLAYER_SELL_CARD
Aan wie wilt u de kaart verkopen ?
;
MSG_KEEP
Behouden
;
MSG_WANNA_BUY_CARD_1
'Verlaat de gevangenis zonder
;
MSG_WANNA_BUY_CARD_2
betalen' kaart kopen voor %ld,- ?
;
MSG_PLAYER_SETTINGS
speler instellingen
;
MSG_NUMBER_OF_PLAYERS
aantal spelers
;
MSG_COMP
comp.
;
MSG_FIRST_PLAYER
1e speler
;
MSG_SECOND_PLAYER
2e speler
;
MSG_THIRD_PLAYER
3e speler
;
MSG_FOURTH_PLAYER
4e speler
;
MSG_NEW_GAME
nieuw spel
;
MSG_CHOOSE_TOKEN
Mascotte kiezen
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_ned.pic
;
MSG_ERROR_OPEN_WIN
Fout bij openen venster !
;
MSG_DEBTS
Sorry, u heeft schulden van %ld,- !
;
MSG_GIVE_UP
Opgeven
;
MSG_ZERO_MORT
HYPOTHEEK: Straat ligt op hypotheek voor 000,-
;
MSG_WHICH_PROP
Over welke straat wilt u informatie ?
;
MSG_STREET_INFO
straten informatie
;
MSG_DISPLAY
%4ld,-
;
MSG_VALUE
waarde:
;
MSG_RENT_
huur:
;
MSG_DOUBLE_RENT
dubbele huur:
;
MSG_RENT_ONE_HOUSE
huur met 1 huis:
;
MSG_RENT_X_HOUSES
huur met %1ld huizen:
;
MSG_RENT_HOTEL
huur met hotel:
;
MSG_HOUSE_COSTS
prijs van een huis:
;
MSG_RENT_X_STATIONS
huur met %1ld stations:
;
MSG_X_TIMES_DICE
%ld × aantal gegooide ogen
;
MSG_RENT_WITH_WATER_WORKS
huur als Waterleiding in bezit is:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
huur als Electriciteitsbedrijf in bezit is:
;
MSG_MORT
HYPOTHEEK: Straat ligt op hypotheek voor %ld,-
;
MSG_MORT_VALUE
hypotheekwaarde:
;
MSG_OWNER_
eigenaar:
;
MSG_BANK
bank
;
MSG_HAS_WON
heeft het spel gewonnen !
;
MSG_PALETTE
PROGDIR:Graphics/Nederlands.pal
;
MSG_MONEY
%ld,-
;
MSG_SCREEN_TITLE
HBMonopoly Scherm
;
MSG_CUSTOM_SCREEN
eigen scherm
;
MSG_PUBLIC_SCREEN
publiek scherm
;
MSG_SETTINGS
Instellingen
;
MSG_SOUND_SETTINGS
Geluids instellingen
;
MSG_SOUND
Geluid
;
MSG_MOVE_SOUND
loop geluid
;
MSG_JAIL_SOUND
gevangenis geluid
;
MSG_WIN_SOUND
gewonnen geluid
;
MSG_DICE_SOUND
dobbel geluid
;
MSG_DELAY_SETTINGS
Snelheids instellingen
;
MSG_MOVE_DELAY
loop vertraging
;
MSG_MOVE_FAST_DELAY
snelloop vertraging
;
MSG_DICE_DELAY
dobbel vertraging
;
MSG_CPU_PLAYER_DELAY
computer speler vertraging
;
MSG_SCREEN_SETTINGS
Scherm instellingen
;
MSG_SCREEN_MODE
scherm mode...
;
MSG_PUB_SCREEN_NAME
publiek scherm naam
;
MSG_MISC_SETTINGS
Allerlei instellingen
;
MSG_LANGUAGE
taal
;
MSG_USE_SCREEN_FONT
scherm lettertype
;
MSG_FONT
lettertype
;
MSG_OPEN_OWNER_INFO_WIN
open eigenaar info venster
;
MSG_SAVE
Sla op
;
MSG_USE
Gebruik
;
MSG_CHOOSE_SOUND_FILE
Kies geluids bestand
;
MSG_DEFAULT
<standaard>
;
MSG_RULES
Regels
;
MSG_DOUBLE_SALARY
dubbel salaris bij 'START'
;
MSG_JACKPOT
'Vrij Parkeren' jackpot
;
MSG_CHOOSE_PIX_FILE
Kies mascottes bestand
;
MSG_DELAY
Vertraging
;
MSG_SCREEN
Scherm
;
MSG_MISC
Allerlei
;
MSG_DEF_PL5_NAME
Speler 5
;
MSG_DEF_PL6_NAME
Speler 6
;
MSG_DEF_PL7_NAME
Speler 7
;
MSG_DEF_PL8_NAME
Speler 8
;
MSG_FIFTH_PLAYER
5e speler
;
MSG_SIXTH_PLAYER
6e speler
;
MSG_SEVENTH_PLAYER
7e speler
;
MSG_EIGHTTH_PLAYER
8e speler
;
MSG_PLAYER_BUYS_PROP_1
%s koopt
;
MSG_PLAYER_BUYS_PROP_2
%s voor %ld,-
;
MSG_NOT_INTERESTED
is niet geïntereseerd in jouw aanbod !
;
MSG_PLAYER_SELLS_PROP_1
%s verkoopt
;
MSG_PLAYER_SELLS_PROP_2
%s voor %ld,-
;
MSG_LOG_BUY
%s koopt %s%s%s.
;
MSG_LOG_RENT
%s betaald %ld,- rente aan %s.
;
MSG_LOG_GO_JAIL
%s moet naar de gevangenis !
;
MSG_LOG_JAIL_DOUBLES
%s komt vrij door dubbel te gooien.
;
MSG_LOG_JAIL_PAY
%s betaald %ld,- om vrij te komen.
;
MSG_LOG_JAIL_CARD
%s gebruikt de 'Verlaat de gevangenis'-kaart.
;
MSG_LOG_SELL_TO
%s verkoopt %s%s%s aan %s voor %ld,-.
;
MSG_LOG_BUY_FROM
%s koopt %s%s%s van %s voor %ld,-.
;
MSG_LOG_EXCHANGE
%s en %s ruilen %s%s%s en %s%s%s.
;
MSG_LOG_RECEIVE
%s ontvangt %ld,-.
;
MSG_LOG_PAY
%s moet %ld,- betalen.
;
MSG_LOG_INCOME_TAX
%s betaald %ld,- inkomsten belasting.
;
MSG_LOG_SUPER_TAX
%s betaald %ld,- extra belasting.
;
MSG_LOG_JACKPOT
%s wint de Jackpot: %ld,- !!
;
MSG_LOG_SALARY
%s ontvangt %ld,- salaris.
;
MSG_LOG_MORT
%s legt hypotheek op %s%s%s.
;
MSG_LOG_LIFT_MORT
%s lost hypotheek af van %s.
;
MSG_LOG_BUILD_HOUSE
%s bouwt een huis/hotel op %s.
;
MSG_LOG_SELL_HOUSE
%s verkoopt een huis/hotel van %s.
;
MSG_LOG_BUY_JAIL_CARD
%s koopt een 'Verlaat de gevangenis'-kaart van %s.
;
MSG_LOG_SELL_JAIL_CARD
%s verkoopt een 'Verlaat de gevangenis'-kaart aan %s.
;
MSG_LOG_GET_JAIL_CARD
%s krijgt een 'Verlaat de gevangenis'-kaart.
;
MSG_LOG_DEBTS
%s heeft %ld,- aan schulden !
;
MSG_LOG_DEATH
%s kan niet betalen en geeft op !
;
MSG_LOG_WINNER
%s heeft het spel gewonnen !!!
;
MSG_LOG_WINDOW
Log Venster
;
MSG_OPEN_LOG_WIN
open log venster
;
MSG_LOG_LINES
aantal lijnen log venster
;
MSG_INFO_LOG_MENU
Log Venster...
;
MSG_INFO_LOG_MENU_KEY
G
;
MSG_CHOOSE_LOCAL_PLAYERS
Kies lokale spelers
;
MSG_PRIVATE
 <privé>
;
MSG_CHAT_WINDOW
Chat Venster
;
MSG_SEND_TO
Stuur naar
;
MSG_EVERYONE
iedereen
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s ruilt
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s voor %s
;
MSG_SELLS_JAIL_CARD_1
%s verkoopt de 'Verlaat de gevangenis'-kaart
;
MSG_SELLS_JAIL_CARD_2
aan %s voor %ld,-
;
MSG_CLIENT_CONN_LOST
Verbinding naar cliënt verbroken
;
MSG_SERVER_CONN_LOST
Verbinding naar server verbroken
;
MSG_PLAYERS
Spelers
;
MSG_COULDNT_START_SERVER
Kon server niet starten !
;
MSG_SERVER_READY
Server klaar. Wacht op cliënten om in te loggen...
;
MSG_START_GAME
Start spel
;
MSG_CANCEL_NETWORK_PLAY
Stop netwerk spel
;
MSG_SERVER_NOT_FOUND
Server niet gevonden !
;
MSG_PLAYER_REJECTED
Speler '%s' is afgewezen. Kies een andere naam.
;
MSG_CLIENT
Cliënt
;
MSG_SERVER
Server
;
MSG_CONNECTED
Verbonden. Wacht op andere spelers...
;
MSG_NETWORK_MODE
Netwerk mode
;
MSG_MODE
Mode
;
MSG_PORT
Poort
;
MSG_SERVER_NAME
Server naam
;
MSG_NO_FREE_SOUND_CHANNEL
Geen vrij geluidskanaal !
;
MSG_INTERNET
Internet
;
MSG_HOMEPAGE
HBMonopoly home page
;
MSG_EMAIL
stuur e-mail naar auteur
;
MSG_LOCAL
lokaal
;
MSG_REMOTE
afgelegen
;
MSG_NETWORK
Netwerk
;
MSG_DONT_ACTIVATE_WINDOWS
vensters niet activeren
;
