Short:    Fix to make early version of DOOM.WAD work on Amiga
Uploader: anders.bylund@mbox302.swipnet.se (Anders Bylund)
Author:   anders.bylund@mbox302.swipnet.se (Anders Bylund)
Version:  1.0
Type:     game/patch


Dptex v1.0
----------
Some version of registered DOOM.WAD do not work on the Amiga.

ADoom and DoomAttack stops with an error.

     Error: W_GetNumForName: STBAR not found!


The DPTEX.WAD file puts the missing textures/patches back into DOOM.WAD
to make it work with Adoom/DoomAttack.



My DOOM.WAD file is 10396254 bytes long, and I can now play all three missions.

I do not know if it will work with other versions of DOOM.WAD



Requirements
------------
DOOM.WAD (10396254 bytes)



Usage
-----
To use it, just put the file into your \doom directory,
and then at the command prompt type:

Adoom -file DPTEX.WAD [the other wad(s) you want to add go here]

DoomAttack -file DPTEX.WAD [  - : -  ]



Author
------
Anders Bylund

Email : anders.bylund@mbox302.swipnet.se



