Short: HD Installer & Fix for Ruff'n'Tumble V1.1d
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Ruff'n'Tumble is ©1994 Renegade.

--- Ruff'n'Tumble Hard Disk Installer and Fix ---

This installer requires the Ruff'n'Tumble ORIGINAL disks (there are 2).


MEMORY REQUIREMENTS:

1MB of chip and 2MB of fast memory
OR
512K of chip and 2MB of 24 bit fast memory (location $00xxxxxx, e.g $200000-$400000)

I'm sorry but the game needs 1MB of 24 bit memory. Users with 512K of chip and 32 bit
fastmem cannot run the game (they could not with the floppy version either)

FEATURES:

- Full HD load of the game
- Convienient installer script
- Patch for 32 bit CPUs: Crashes removed and GFX are displayed properly (15 patches per world !)
- Uses JST not included
- Quit key (F10)
- Level skipper (Help)

COMMENTS:

Well, a very good game, but totally unusable with a 32 bit CPU such as a 68030, 68040 or 68060,
even without 32 bit fastmem. A shame in 1994, the year this game was released.

I found all the bugs using a special tracemode routine to detect illegal access to 32 bit
addresses, in an automated way. I'll apply this method in some other games, and I hope
it will fix problems.

I tested the game intensively, so it should work OK. The game does not work on plain A1200
computers (LOWMEM). It crashes. I don't know why.

V1.0 crashed on the end level boss. This is now fixed.

This game is really great in terms of graphics, speed, sound and playability. It really
deserves this patch. I hope you'll enjoy it.

If you've installed it before, just rename the files called Ruff.disk1, Ruff.disk2 in
Ruff.d1, Ruff.d2.

LEVEL CODES:

Enter any of the following for the password (thanks to K. Krellwitz for Sweetcheater)

                      "6581"____________________Level 2.
                      "3178"____________________Level 3.
                      "8392"____________________Level 4.
                      "7339"________For the game ending.
                      "6717"_____________Infinite lives.


BUGS:

A gameover could happen when you finish a level by killing the boss.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).
I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NOT FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this installer.


DISCLAIMER:

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

DISTRIBUTION:

This patch can be distributed freely, but I'd appreciate that you drop me a line
if you include it in a coverdisk or PD collection.

However, FFD (France Festival Distribution) is not allowed to include it in any
of its PD disks (if you read usenet in fr.comp.sys.amiga, you'll know why).
It's the only exception for the distribution.

ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr


Jeff
