

                               .oO VALHALLA Oo.
                                 LEVEL #2 MAP
                              LEVEL CODE  UHGWIL
                              
                               
                       ________     ____________           _____    _______
             ____     |        |   |         ___|   __    |     |  |  #    |
            |    |    |   18   |   |   11   |  ____|  |__ |     |  |  #    |
            | 8  |    |______  |   |        | |          || 13  |  |  #    |
            |__  |           | |   |  ______| |    16    ||     |  |  # 14 |
    ________   |0|___________|0|   | |        |  ________||     |__|  #    |
   |        |  |             # |___|0|________|0|      ___|0 ___0_____#____|
   |   17   |  |        6    #        P2        |     |     |
   |        |  |             #  ______________  |_____|  9  |
 __|        |_ |________   __# |      _______ | 0___________|___________
|             |         | |  | |     |     __|| |#######################|
|___________ 0|_______  |0|__| |     | 15 |   | |#################### # |  
 _________  |    12   |_|    __|    _|  __|   | |### AISLE OF ALTERS#   |__
|         | |_______  0_    |      |   |      |  __________________________
|      || |_____    |0| |   |______|   |______| |#######################
|   5  ||       |   | | |   0____         #  ___|#######################
|      ||    3  |___| |_|   |    |       _# |   |#######################
|   ___||________   ____  P |    |   7  |_| |___|#######################
|  |             | |    | 1 |    |           #     ____   |#####|      |
|  |             | |    |   |____|0 ______0  #    |    |  |#####|  10  |
|__| ____________| |____|          |      |  #    |    |  |#####|      |
    |             ______0  ____    |   ___|0|_|   |____|  |#####|   ___|
    |___         |      | |    | H |  |                   |#####|  |______
        |        |      | |    | 1 |  |       4           |#####|         |
        |   2    | _____|0|____|   |__|              _____|#####|_________|
        |        ||       0________0________________|
        |        ||   1   |
        |________||_______|

