
                              .oO VALHALLA Oo.
                                Level #3 Map
                                 The Chapel
                             Level Code = UHGWIL
 ____________     __________________    __
|            |   |                  |__|  |
|__________  |   |                   __   |
           | |   |        1         |  |  |
 __   _____| |___|               ___|  |__| 
|  |_|       O___               |
|        3   |   |              |
|   _        |   |_____   ______|
|__| |_______|         |O|
 ____________    ______| |______      ___________    __
|            |  |               |    |           |__|  |
|            |  |               |    |     5      __   |
|            |__|       2       |____|           |  |  | 
|             __                 ________   _____|  |__|
|     4      |  |               |  ______|O|_____    __  _________
|            |  |_______________| |              |__|  ||         |       
|            |___________         |               __   ||    9    |
|            O________   |        |       6      |  |  ||___   ___|    
|____________|        |  |        |              |  |__|    | |       
                      |  |        |  ____________|          | |
                      |  |        |O|_______________________|O|__    __ 
                      |  |______  |            __                |__|  |
                      |______   | |     7     |  |    8     ________   |
                             |  | |___________|  |_________|        |__|
                    _________|  |________________________           
                   |_____________________________________-=> Level 4
                   
                   