CC			= g++
CHMOD		= chmod
RM			= rm
STRIP		= strip

#CFLAGS	= -noixemul -g -Wall -O2 -I/usr/include -I/usr/include/SDL
CFLAGS	= -g -O2 -Wall `sdl-config --cflags` -I/usr/include/SGE
#LDFLAGS	= -noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
LDFLAGS	= `sdl-config --libs` -lSDL_ttf -lSDL_mixer -lSDL_image -lSGE -lSDL_sound -lSDL -lvorbisfile -lsmpeg -lvorbis -logg

OBJS		= 	main.o CCarObject.o CEnemyCarObject.o CEnemyFastCarObject.o CEnemyNormalCarObject.o CEnemyRacerCarObject.o CEnemySlidderCarObject.o \
				CEnemyTruckObject.o CExplosionObject.o CFuelObject.o CGame.o CObject.o configuration.o CPlayerCarObject.o CRoadFighter.o \
				CSemaphoreObject.o CTile.o gameover_state.o interlevel_state.o konami_state.o loadmg2.o menu_state.o playing_state.o \
				presentation_state.o quick_tables.o sound.o auxiliar.o
OUTPUT	= rf

all: $(OBJS)
#		$(CC) $(OBJS) -o $(OUTPUT) $(LDFLAGS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(OUTPUT).db -o $(OUTPUT)
		$(CHMOD) u+x $(OUTPUT)

%.o:	%.cpp
		$(CC) $(CFLAGS) -c $<

clean:
#		$(RM) $(OBJS) $(OUTPUT)
		$(RM) -f $(OBJS) $(OUTPUT).db $(OUTPUT)
