                                  
  I don't like the idea of enclosing an unnecessary file in every archive 
any more than you do, but in these troubled times, I feel it's important to
reach out to all the users who can be reached.  If you like the enclosed
file, pass it on.    
       
         
  Do not forget:
         
  Despite these dark days we are surrounded by, 
              
  the torch, itself, burns brightly on.
          
           
THE BENCH/\/\\ASTER'S BBS
(408) 238-5885
     
