This is a neat little game, suitable for younger kids, but also
for us older adult kids.  It is mostly a puzzle game.  The first
10 levels are straightforward.  The next 90 (actually 190, see 
the information included in the game) are available only if you
buy the $39.00 game book.  So I guess this is kind of a com-
mercial demo.  There are versions of the game for DOS, Mac, 
NeXT, Atari, and of course, Amiga.  

I don't have any affiliation with the company, I just found
Oxyd entertaining.  Enjoy.

I experienced some weirdness on level 11+ with my 040
card in my A2000.  If you experience this, turn off 
the copyback, and if it still doesn't work, then turn
off the data cache.  Once I did this, it worked fine.
I did report this to DongleWare.
