      
          ********************************
          **    PairsNG Registration    **
          ********************************


First:         ____________________________

Name:          ____________________________


Street:        ___________________________  ___


Postal code:   ____________

City:          ____________________________


Country:       ________________________



Keyfile Receipment via:

   O E-Mail          O Mail 
   
                        -> O 3,5" Floppy disk        
                     
                        -> O CD-R 
                             
   
E-Mail Adress: _____________________________


Comments:      __________________________________

               __________________________________

               __________________________________    
          

I will send the money:   O cash
                         O money transfer


Price: 10 Euro (+ extra costs if receipment via disk or CD-R
       is choosen; read manual for details)

       



City/Date/Sign:  _____________ xx.xx.xx _________________       


You can send this form via Email to pairs@def-con.net

Adress:
Christoph Kimna
Fuchshoehlenweg 17
58706 Menden
Germany
