      
          ********************************
          **    PairsNG Registrierung   **
          ********************************


Vorname:       ____________________________

Name:          ____________________________


Straße:        ___________________________  ___


Platz:         ____________

Stadt:         ____________________________


Land:          ________________________



Keyfile Empfang via:

   O E-Mail          O Post 
   
                        -> O 3,5" Diskette        
                     
                        -> O CD-R 
                             
   
E-Mail Adresse: ____________________________


Kommentar:      __________________________________

                __________________________________

                __________________________________    
          

Ich bezahle:    O bar
                O per Überweisung


Preis: 10 Euro (+ Extrakosten, falls Versand per Post, bzw.
Diskette oder CD gewählt wurde, weitere Info's, siehe Anleitung.

       



Stadt/Datum/Unterschrift:  _____________ xx.xx.xx _________________       


Sie können dieses Formular auch per Email an mich senden: pairs@def-con.net

Adresse:
Christoph Kimna
Fuchshoehlenweg 17
58706 Menden
Deutschland
