Short:    KlondikeDeluxeAGA cardset
Author:   tom-tiger@surprise.rhein-ruhr.de (Michael Bettler)
Uploader: sl423be@e45-hrze.uni-duisburg.de (Bettler)
Type:     game/think

Requires: KlondikeII, KlondikeIII or CardGames Deluxe

This is a new cardset for the famous KlondikeDeluxeAGA from REKO-Productions.
I made a Startrek cardset some month ago so this is my second cardset and
more are about to come.

If you want to use this cardset simply copy it to the cards directory.
Don`t forget to add it to the prefs file.

Positive reactions are welcome :)
