Short:        Move or rotate some arrows
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.034
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

WHAT IS IT?
-----------

  'Iarrow' is a Workbench game that is based on the popular
sliding-tile-puzzle but with a little twist: you have to move or
rotate arrows in order to 'move' an empty space from the upper
left to the lower right area of the game board. Do this in the
fewest moves possible.

  As you move or rotate arrows, other arrows randomly rotate just
to complicate the gameplay a little...

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -5 game board sizes to play with: from a 4 by 4 tile size to an
   8 by 8 tile size.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Iarrow' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

-><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><-

LE JEU
------

  'Iarrow' est un jeu Workbench dans lequel vous faites dplacer
ou tourner des flches afin de 'dplacer' l'espace libre de la
position initiale en haut  gauche  la position finale en bas 
droite du tableau. Compltez le jeu dans un minimum de
dplacements.

  A mesure que vous faites tourner ou dplacer des flches,
d'autres flches tournent alatoirement, histoire de compliquer
le jeu un petit peu... 

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est trs simple: double-cliquez sur
   l'icne de Iarrow et jouez!

  -5 tailles de tableaux  jouer: d'un tableau de 4 par 4 tuiles 
   un tableau de 8 par 8 tuiles.

  -Le fichier archiv est petit, moins de 50K, donc cela prend
   peu de temps  tlcharger :)

  -Iarrow se joue sur l'cran Workbench et la fentre du jeu
   peut tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'Iarrow' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pice de 1 (un) dollar
Canadien... ou l'quivalent montaire dans votre rgion du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
