Short:        Almost pixel exact replica of Jupiter Lander for C64
Author:       Lazi
Uploader:     Lazi
Type:         game/actio
Version:      1.1
Architecture: ppc-amigaos; ppc-morphos

This is the first Amiga game for years that created by Commodore.
While it is very promising, the truth is that it is an almost pixel
exact replica of Jupiter Lander of C64 released by Commodore in 1982.

Let me paying my respect with this release to the 40th anniversary of the
first moon landing, which was in 20 of july 1969.

Screenmode note:
----------------
The game using the resolution 320x200 which was the normal C64 display size
inside the borders. In modern displays it may looks like very tiny for such
stressing action, however you can use it on full screen.
Normally your lowest selectable display resolution is 640x480, but you can
create a 320x200 screenmode for the best result. To create it consult your
operating system manual, or your favourite forum for help.
I'd like to note that 320x200 resolution is seems to be obsolete, however
it is very modern at the same time because its dimension is exatly 16:10. :)

Keyboard note:
--------------
The F1 key on the C64 keyboard layout let the user to comfortably give thrust
to its lander, but the current keyboards has misplaced function keys ;)
To adapt the game to these new devices you can alternatively use the cursor
keys.

Additional keyboard shortcuts:
------------------------------
ESC - exit
Amiga + Enter - swith between full screen and windowed mode
F5 - enable pointer (useful in windowed mode)
F6 - hide pointer

I hope you will enjoy landing on the core of Jupiter.

Finally the good news: A sequel to Jupiter Lander is on the works, so be tuned!

Released on: 25 of july 2009

Lazi
