FailAt 20
Version >NIL: VERSION 50
If Not WARN
SetFont topaz 14

Echo "*N*N*N*N*N*N"
Echo "      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
Echo "     :           *E[1m*E[33mAMiGA version, o8 June 2o2o , aGGreSSor/CPU*E[30m*E[22m           :"
Echo "      = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =*N"
Echo ""
Echo "     *E[3m A highly unusal 'infinite' adventure game written by Chris Newall,"
Echo "     Chimaera based on the Colossal Cave had about 80 locations, but"
Echo "     resembled real life in its scope and unpredictability.*N"
Echo ""
Echo "      It's version creates a text log file (chimaera.log), this records"
Echo "     everything which was displayed on the shell during your last game.*E[23m*N*N"
Echo "    (\_/)"
Echo "    (O.O)"
Echo "    (> <)"
Echo  " "o_(")(")
      Ask "                 ... Press any key for *E[34mleap of faith*E[31m ..."
Else
      Echo "Sorry. This version only runs on AmigaOS 4 and above. :("
      EndCli  
EndIf

Echo "*E[32m" ; pen colour
Echo "*E[41m" ; background
SetFont topaz 14

Chimaera.exe
EndCli