Short:    Really old BASIC games collection.
Author:   Various BASIC programmers.
Uploader: VentziStudent@usa.net (Ventzislav Tzvetkov)
Type:     game/misc
Requires: dev/basic/Cursor.lha    or    AmigaBASIC.

                        Old BASIC Games
                --------------------------------

This is a collection of BASIC games from the early days of hobby
computing. No,the games era didn't began with the Doom or Wolf3D
like most of the current gamers are used to belive. Most of the 
games here are from the 70ties.So if you wonder what our parents
used to play in these times take a look at these games and feel
the nostalgia. Also there are some bonus programs.

The games are text-only (no graphics!) and include many classic
BASIC games of the era. The games will run on most versions of
Microsoft BASIC, including AmigaBASIC, MBASIC, BASICA, GW-BASIC
etc. Most of them can be compiled with Cursor too.

The programs were found scattered among several CP/M software
archives and appear to have been part of a disk-based collection
of BASIC games. Originally supplied in tokenised MBASIC form,
eachgame has been converted to pure ASCII to allow its use by
most Microsoft Basic interpreters.

For any further information on or about these games, try posting
a message on comp.os.cpm


08-May-2001

----------------------------------------------------------------


     BACCRRT BASEBALL BIGTREK BIOCAL BIRTHDAY BLACKJCK BUDGET
     CHASE CHESS CIVILWAR CLIMATES CLOUD-9 CRAPS CRAZY-8
     GALAXY GALAXY2 MONOPLY MONSTER NUKETANK ROSE SQUARE STAR
     STARTREK STARWARS STRTRK#2 SWARMS TREKMOD TVIGAMMO WEATHER
     WORD-PZL WORDPUZL ZILCH

     
----------------------------------------------------------------


  Notes on Commodore AmigaBASIC Version 1.2 by Microsoft Corp.
----------------------------------------------------------------


Note1: To prevent AmigaBASIC crashing on AmigaOS 2.0 and above 
turn off the make sound option when alert in the sound settings.

Note2: For users with 68020+ - dev/misc/PtchAmigaBASIC.lha is
suggested.
