Short:    15 levels for PD game Gravity Force 2 / Gravity Power
Author:   J Percival, W Nolan
Uploader: arcticfox@cyberjunkie.com
Type:     game/data


The exclusive FOX PD Worms levels, now relesed on Aminet!

What:
	Levels for the PD game Gravity Force 2 / Gravity Power

Why:	
	After many letters of begging to the offices of FOX PD, the team
decided to sit down and design some levels, and that's what they come up
with, there were a few more, but to save space, they have been deleted and
not released. But a few months ago, the FOX PD all moved away and split up,
and all the disks were destroyed, except one. This one!

Where:
	Place it in your GF2 / GP  Level drawer.

Who:
	The EX-FOX PD team.

Copyright:
	The original files were owned by FOX PD, but I now have their full
permission to upload all files. 
	These levels are FREEWARE! Copy them to whoever you like.

Date:
	Archive completed 13/1/1997   (Merry Xmas all)

																				