March 1994

   THE PROBLEM.....

   For years now I have been playing the many Defender clones available
   on the Amiga, each time hoping that the latest one discovered would
   be 'Arcade accurate'; but, although many of them were very enjoyable
   , none of them were quite right. Either your ship moved wrong, or the
   laser spat tiny missiles, or the enemies moved wrong, or the sky was
   just the wrong shade of pink. Whatever , I was not happy.

   THEN.....

   About a year ago I finally got round to doing some pure machine code
   programming on the Amiga. I wanted to start on some major project, I
   did not have to look far.

   SO.....

   A years worth of my spare time spent coding,checking the origional and
   confering with other Defender freaks.

   THE SOLUTION.....


                                 Defender

   **************************++++++++++++++++**************************
   *   Defender (this version) has been written by Giles.F.McArdell   *
   *             The code & graphics are his copyright                *
   *                 unless otherwise authorised.                     *
   *                                                                  *
   *            Amiga Defender is not PD, it IS shareware.            *
   *    Help Keep the Amiga dream alive by supporting its coders.     *
   *                                                                  *
   ********************************************************************


   Shareware Notice.
   -----------------
   Amiga Defender is SHAREWARE, this means that if you like the game, or
   if you intend to continue using it, you should send a contribution to
   the author ( £5 UK dosh should do it). This will show your appreciation
   and increase the likelyhood of further great software being created.
   Any comments or suggestions you may have on the game would also be very
   welcome.

   Libraries.
   ----------
   Software libraries may freely distribute this game so long as this text
   file is distributed with it, and so long as the game is un-modified.
   Also, if you register I will keep you updated with new versions or other
   shareware/PD software I produce.

   Magazines.
   ----------
   I do not give permission for magazines to place this game on their cover
   disks. If you do wish to use this game for cover disk material you must
   first contact me to discuss terms, if agreeable I will provide written
   permission.

   DEFENDER
   --------
   Not just another Defender clone but THE MOST ARCADE ACCURATE version
   to appear on the Amiga  so far (or any other computer I believe).


   Features:
   ---------
    *Graphics Drawn & redrawn until almost indistinguishable from the
     origional.
    *Digitised SFX from the arcade machine.
    *You ships 'feel' tweaked until it plays RIGHT.
    *All the origional baddies, all doing what they're supposed to.
    *Configurable Keyboard control or Joystick control.
    *All time great scores and keyboard setup saved to disk.

   Hard drive installation:
   ------------------------
   Use the mouse to pick up the Defender icon and drop it into your
   Games drawer or partition, then do the same with this text files
   icon.

   Controls:
   ---------
       Initial keyboard setup..

            'A'                  UP
            'Z'                  DOWN
            'Space'              REVERSE
            'R-Shift'            THRUST
            'Return'             FIRE
            'R-Amiga'            SMART BOMB
            'L-Amiga'            HYPERSPACE
            'P'                  PAUSE(ANY OTHER KEY TO CONTINUE)

       Joystick control (in the Joystick port[1]) works simultaneously
       with keyboard control.

       To quit simply press the old left mouse button.

       Anything you still can't handle is therefore your own problem.


   Gameplay:
   ---------
   To those people out there who have never played Defender (where have
   you been ?) simply shoot everything except the little blokes on the
   ground (Humanoids).

   The game is divided into a series of levels of gradually increasing
   difficulty. To complete a level you must kill all the aliens on that
   level (except baiters, see below). At which point you will be awarded
   a bonus for each humanoid you have managed to keep alive. Every five
   levels you recieve a brand new set of humanoids to look after.

   If you get into trouble you have two emergency measures to resort to:
   (1) Smart Bomb. This will kill all aliens on the screen (best used to
   wipe out the Pods at the level start).
   (2) Hyperspace. Warps you to a different part of the level but, being
   unstable, you only re-appear correctly some of the time (the rest of
   the time you blow up).

   Enemies found in the game:-

   LANDERS: Green lunar lander look-alikes that drift over the landscape
   until they pass over a humanoid they want, then they will try to grab
   the humanoid and take it up to the top of the screen where they 'mutate'
   and go nutty (mutants). You must stop them! Shoot the lander and the
   humanoid starts to fall, catch him before he goes SPLAT and you get 500
   points - put him back on the ground and you get another 500 points. If
   the humanoid is close enough to the ground he may survive the fall on
   his own. DO NOT run out of the humanoids or everything goes nutty
   (called 'space' because the landscape dissappears).

   MUTANTS: Like Landers but with a humanoid stuck in the middle. These
   move erratically but gradually home in on you, firing madly all the
   time.

   BOMBERS: Blue and yellow flashing squares that lay a trail of bombs
   across your path. Bombs will (eventually) disappear.

   PODS: Pink sparkling diamonds that drift gradually around until you
   shoot them when they release 2 to 6 Swarmers.

   SWARMERS: Small red meanies that follow you about in a swirling swarm.

   BAITERS: Thin green flying saucers that home in on you at considerable
   speed whilst firing madly. These only appear when you take too long on
   a level and do not all have to be shot to complete the level.


   -----------------------------------+-----------------------------------


   The game has been tested on the following machines :-

   A500(OS 1.3/2.0)
   A2000(OS 1.3/2.0) (68000 & GVP68030)
   A1200
   A4000

   The game is AGA fixed, but is not operating system friendly (it
   suspends the operating system until you quit). About the only adverse
   effect of this is that the system clock stops while you play the game
   and resumes only when you quit. If you have a battery clock (I think
   all A4000/A1200's have) you can correct this by executing the game
   with a simple script file IE:-


   {PATH}:Defender
   C:setclock load

   The all time great high scores and the keyboard control settings are
   saved to the S: path so you should remove the write protect from any
   disks you boot the game from.

   To reset the High score table simply delete the file 'defender_scores'
   from your systems sys:s/ directory.

   Shareware contributions or any other correspondence should be sent to:-

   Giles.F.McArdell.
   12 Upton rd
   Bexleyheath
   Kent
   DA6 8LQ

   You can also leave messages for me by modem on:-

   BBS 081-309 5258 - Just leave messages to Giles Mcardell

   Job offers from software houses especially welcome (GO ON GIZAJOB)...


   Sorry.
   ------
   Finally, to those people who saw the previously released demo and have
   been waiting for the full game I apologise for the late release, I was
   negotiating with a magazine, but as no offer has been forthcoming I have
   given them up as a bad job and released it for the benefit of people who
   can appreciate it.


   Have Fun.

   Rat
