Short:	 	HD Installer for Monty Python v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Monty Python's Flying Circus disk
from Virgin.  

- manual protection now removed.

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

During play you can quit by pressing 'F10'.

- Setting the TRAINER tooltype will give you invincibility.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
