Short:    Map editor for HistoryLine 1914-1918
Author:   Jacek Rzeuski
Uploader: Jacek Rzeuski
Type:     game/misc
Version:  1.0

Have you finished that great game and wanted to play it more? So get this
tool and make your own maps!

This was my first MUI project and it's probably buggy and incomplete. If
you're interested in developing it further mail me at
<jrzeuski@neptun.gdansk.tpsa.pl> for source code. It has been laying on my
HDD for few years so don't expect me to help you with understanding the
code ;-)
