Short:        A fun pang like game
Author:       Hugo Ruscitti, Walter Velazquez, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Version:      0.97.8
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Don Ceferino Hazaña - free game
--------------------------------------
  Copyright (C) - 2004, 2005, 2006 - Hugo Ruscitti, Walter Velazquez
  Website: www.losersjuegos.com.ar


Description:
------------
Is a fun game similar to 'super pang' developed using the SDL library.


How to play:
-----------

The main character moves with the arrow keys, fires with the 'x' key
and makes a sweep with the 'z' or 'c' keys.

You can hold down the sweep keys ('z' or 'c') so that Ceferino keeps
doing the sweep.

With the 'ESC' key you can exit the game immediately.
        

Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

