#Mission Info

$Version: 0.10
$Name: secure jump node
$Author: James Steed
$Created: 11/16/00 at 10:38:43
$Modified: 11/16/00 at 12:08:14
$Notes:





This is a FRED created mission
$End Notes:

$Mission Desc:
Secure the denab jump node and destroy the enemy's deep space comm station.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Player Entry Delay:
1.000000

+Viewer pos: -175.300293, 13343.562500, -13886.092773
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
The Lucifer is destroyed and the home system is safe - for now.  Terran intelligance has identified the location of the shivans home system and is currently re-arming for the current offensive.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
The human race cannot afford to sit back while the Shivans continue to rebuild.  The Terran alliance has voted to counter attack in one swift action to destroy the Shivan once and for all!
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
The shivans have been delt a major blow with the loss of the Lucifer.  Terran forces are now poised to retake systems overrun by the Shivans.  Terran intelligance has indicates that the Denab jump node will play a key factor in the uncoming battle.
$end_multi_text
$voice: none.wav
$camera_pos: -175.300293, 13343.562500, -13886.092773
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 1547.185425, 0.007869, 9324.049805
$label: Jump Node 0
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -4576.162598, -0.000333, 16804.896484
$label: deep space comm station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The jump node  and deep space station is being guarded by 4 wings of shivan fighters
$end_multi_text
$voice: none.wav
$camera_pos: -175.300293, 13343.562500, -13886.092773
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 459.438477, 0.007743, 8971.717773
$label: Jump Node 0
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -11205.187500, 0.001539, 19407.048828
$label: deep space comm station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 369.766418, 0.003463, 3338.900635
$label: enemy 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: -4950.950684, 0.003480, 9098.267578
$label: enemy 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 719.430298, 0.003575, 15936.096680
$label: enemy 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: 6040.666504, -0.000402, 9353.790039
$label: enemy 1
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will jump in and engage fighters drawing attention away from the comm station
$end_multi_text
$voice: none.wav
$camera_pos: -175.300293, 13343.562500, -13886.092773
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 459.438477, 0.007743, 8971.717773
$label: Jump Node 0
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -11205.187500, 0.001539, 19407.048828
$label: deep space comm station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 369.766418, 0.003463, 3338.900635
$label: enemy 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: -4950.950684, 0.003480, 9098.267578
$label: enemy 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 719.430298, 0.003575, 15936.096680
$label: enemy 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: 6040.666504, -0.000402, 9353.790039
$label: enemy 1
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Valkyrie
$pos: -3829.992920, 0.002129, 3095.170410
$label: alpha wing
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Beta wing will jump in after 20 seconds and help alpha
$end_multi_text
$voice: none.wav
$camera_pos: -175.300293, 13343.562500, -13886.092773
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 459.438477, 0.007743, 8971.717773
$label: Jump Node 0
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -11205.187500, 0.001539, 19407.048828
$label: deep space comm station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 369.766418, 0.003463, 3338.900635
$label: enemy 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: -4950.950684, 0.003480, 9098.267578
$label: enemy 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 719.430298, 0.003575, 15936.096680
$label: enemy 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: 6040.666504, -0.000402, 9353.790039
$label: enemy 1
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Valkyrie
$pos: 3880.634766, -0.001991, 2907.730469
$label: beta wing
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Valkyrie
$pos: -3829.992920, 0.002129, 3095.170410
$label: alpha wing
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Delta wing will jump in close to the comm station and destroy it.  It is vitally important that Delta wing completes its mission.  The whole plan rests on destroying the Shivans early warning capeability
$end_multi_text
$voice: none.wav
$camera_pos: -175.300293, 13343.562500, -13886.092773
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 459.438477, 0.007743, 8971.717773
$label: Jump Node 0
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -11205.187500, 0.001539, 19407.048828
$label: deep space comm station
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 369.766418, 0.003463, 3338.900635
$label: enemy 3
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: -4950.950684, 0.003480, 9098.267578
$label: enemy 2
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Dragon
$pos: 719.430298, 0.003575, 15936.096680
$label: enemy 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Basilisk
$pos: 6040.666504, -0.000402, 9353.790039
$label: enemy 1
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Valkyrie
$pos: 3880.634766, -0.001991, 2907.730469
$label: beta wing
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Valkyrie
$pos: -3829.992920, 0.002129, 3095.170410
$label: alpha wing
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: GTF Apollo
$pos: -11431.762695, 0.001009, 12241.707031
$label: Delta wing
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay
   0
   "deep space comm station"
)
$Multi text
   Well done.  The deep space comm station has been destroyed.  The Shivans are now blind in this sector.  Terran command can now use this jump gate without warning the Shivans.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-incomplete
   "destroy deep comm station"
)
$Multi text
   The comm station has not been destroyed.  The shivans now know that we are coming.  They will now be ready!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	28
	"Disruptor"	20
	"D-Advanced"	20
	"Avenger"	28
	"Flail"	20
	"Prometheus"	20
	"Banshee"	20
	"MX-50"	60
	"D-Missile"	20
	"Fury"	20
	"Hornet"	180
	"Interceptor"	20
	"Phoenix V"	40
	"Synaptic"	20
	"Stiletto"	20
	"Tsunami"	20
	"Harbinger"	5
)

#Objects		;! 27 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -180.138535, 0.000155, -140.353119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 180.138535, 0.000155, -140.353119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -19.801216, -0.000071, -336.221741
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: enemy 1 1		;! Object #4
$Class: SF Basilisk
$Team: Hostile
$Location: 4007.842041, 0.000172, 11113.687500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "MX-50" "" )
+Sbank Ammo: ( 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 1 2		;! Object #5
$Class: SF Basilisk
$Team: Hostile
$Location: 3659.778564, 0.000045, 10408.140625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "MX-50" "" )
+Sbank Ammo: ( 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 1 3		;! Object #6
$Class: SF Basilisk
$Team: Hostile
$Location: 4210.482910, 0.000096, 10506.862305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "MX-50" "" )
+Sbank Ammo: ( 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 1 4		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 3808.289063, -0.000117, 9641.948242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "MX-50" "" )
+Sbank Ammo: ( 50 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 2 1		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -3376.272705, 0.000099, 11532.572266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 100 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 2 2		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: -3851.647217, 0.000219, 10908.606445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 100 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 2 3		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: -2985.026367, 0.000089, 10908.605469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 100 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 2 4		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: -3308.147217, 0.000154, 9829.657227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Shield Breaker" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 100 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: enemy 3 1		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: 0.000000, -0.000272, 6945.030273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: enemy 3 2		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: -325.346252, 0.000170, 6349.828125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: enemy 3 3		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: 299.110565, -0.000117, 6422.699219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
+Secondary Banks: ( "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: enemy 4 1		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: 40.712337, -0.000215, 18787.478516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: enemy 4 2		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: -552.941345, -0.000229, 17674.933594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: enemy 4 3		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: 515.646729, 0.000224, 17829.783203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Vasudan Light Laser" "Vasudan Light Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: deep space comm station		;! Object #18
$Class: GTSC Faustus
$Team: Hostile
$Location: -4561.083496, 0.000594, 18184.748047
$Orientation:
	-0.005030, -0.152864, 0.988236,
	-0.011143, 0.988195, 0.152801,
	-0.999927, -0.010244, -0.006674
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: beta 1		;! Object #19
$Class: GTF Apollo
$Team: Friendly
$Location: -9230.928711, 0.000011, 11938.658203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: beta 2		;! Object #20
$Class: GTF Apollo
$Team: Friendly
$Location: -8204.379883, 0.000267, 11938.656250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: beta 3		;! Object #21
$Class: GTF Apollo
$Team: Friendly
$Location: -8686.903320, -0.000387, 10708.986328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: beta 4		;! Object #22
$Class: GTF Apollo
$Team: Friendly
$Location: -9006.944336, 0.000394, 13526.261719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: delta 1		;! Object #23
$Class: GTF Ulysses
$Team: Friendly
$Location: 6651.242188, 0.000187, 3382.113525
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: delta 2		;! Object #24
$Class: GTF Ulysses
$Team: Friendly
$Location: 6121.515137, 0.000498, 2404.084473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: delta 3		;! Object #25
$Class: GTF Ulysses
$Team: Friendly
$Location: 7351.627930, 0.000087, 2819.739990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: delta 4		;! Object #26
$Class: GTF Ulysses
$Team: Friendly
$Location: 6839.296875, 0.000518, 2081.617188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"alpha 1"
	"alpha 2"
	"alpha 3"
	"alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "enemy 1" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: enemy 1
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! enemy 1 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"enemy 1 1"
	"enemy 1 2"
	"enemy 1 3"
	"enemy 1 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: enemy 2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! enemy 2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"enemy 2 1"
	"enemy 2 2"
	"enemy 2 3"
	"enemy 2 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: enemy 3
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! enemy 3 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"enemy 3 1"
	"enemy 3 2"
	"enemy 3 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: enemy 4
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! enemy 4 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"enemy 4 1"
	"enemy 4 2"
	"enemy 4 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! beta 1

$Arrival Location: Hyperspace
+Arrival delay: 100
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( is-destroyed-delay
   0
   "deep space comm station"
)
$Ships: (		;! 4 total
	"beta 1"
	"beta 2"
	"beta 3"
	"beta 4"
)
$AI Goals: ( goals ( ai-chase "deep space comm station" 80 ) )
+Hotkey: 1
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! delta 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( is-destroyed-delay
   0
   "deep space comm station"
)
$Ships: (		;! 4 total
	"delta 1"
	"delta 2"
	"delta 3"
	"delta 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

#Events		;! 3 total

$Formula: ( when
   ( has-arrived-delay 0 "alpha 1" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "delta" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "deep space comm station"
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Primary
+Name: destroy deep comm station
$Message: destroy deep comm station
$Formula: ( is-destroyed-delay
   0
   "deep space comm station"
)
+Score: 100

$Type: Secondary
+Name: destroy enemy 1
$Message: destroy enemy 1
$Formula: ( is-destroyed-delay 0 "enemy 1" ) 
+Score: 25

$Type: Secondary
+Name: destroy enemy 2
$Message: destroy enemy 2
$Formula: ( is-destroyed-delay 0 "enemy 2" ) 
+Score: 25

$Type: Secondary
+Name: destroy enemy 3
$Message: enemy 3 destroyed
$Formula: ( is-destroyed-delay 0 "enemy 3" ) 
+Score: 25

$Type: Secondary
+Name: destroy enemy 4
$Message: enemy 4 destroyed
$Formula: ( true ) 
+Score: 25

#Waypoints		;! 3 lists total


$Jump Node: 1476.755615, 0.004754, 6457.317383
$Jump Node Name: Jump Node 0
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( 132.721893, -0.000188, 1884.440674 )
	( -1227.857788, 0.000129, 3741.256104 )
)

$Name: Waypoint path 2
$List: (		;! 3 points in list
	( 6407.691895, -0.000286, 5651.160156 )
	( 6999.604980, -0.000444, 9361.010742 )
	( 5682.863281, 0.000310, 14608.812500 )
)

$Name: Waypoint path 3
$List: (		;! 2 points in list
	( -4955.064453, -0.000558, 17093.212891 )
	( -4981.046387, -0.000315, 19104.113281 )
)

#Messages		;! 166 total


$Name: comm station destroyed
$Message: comm station is destroyed

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula02
+Color: Blue
+Pitch: 350
+Bank: 314
+Heading: 51

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

