#
# Makefile for MCE
# To compile on OS4: make -f makefile.os4
#

CC      = ppc-amigaos-gcc
CFLAGS  = -O3 -mno-sdata -fomit-frame-pointer -fno-builtin -fstrength-reduce -c \
	  -fno-strict-aliasing \
	  -mmultiple -Wall -W -Wundef -Wpointer-arith \
	  -Wmissing-prototypes -Wmissing-declarations \
	  -Waggregate-return -D__USE_BASETYPE__ \
	  -Wno-deprecated-declarations -noixemul
LDLIBS	= -lm
OBJS    = mce.o \
          arazok.o psyg.o bard.o battle.o bw.o bj.o buck.o epyx.o cf.o cos.o cok.o cov.o csd.o ce.o \
          dc.o icom.o demon.o dragon.o druid2.o dm.o eob.o fa18.o fta.o silent.o gar.o goal.o gms.o giana.o \
          gs.o rogue.o hol.o hf.o im2.o if.o icftd.o keef.o kq.o ln.o lof.o lol.o merc.o mm.o interp.o \
          nm.o nitro.o polar.o panza.o ph.o pin.o pir.o por.o qa.o q2.o lor.o rotj.o robin.o rf.o \
          rorke.o shadow.o sw.o sinbad.o sla.o speedb.o syn.o toa.o tol.o tvs.o ultima.o wime.o w6.o zerg.o

MCE: $(OBJS)
	$(CC) -o ../$@ $(OBJS) $(LDLIBS) -noixemul
	strip -R.comment ../$@


clean:
	$(RM) $(OBJS) $(EXE)
