IF $Workbench GT 49
ECHO "Wrong OS!"
QUIT
ENDIF

checkguide /MCE.guide

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling core..."
 sc mce    ;NOOPTIMIZE

echo "Compiling 1st page..."
 sc arazok ;NOOPTIMIZE
 sc psyg   ;NOOPTIMIZE
 sc bard   ;NOOPTIMIZE
 sc battle ;NOOPTIMIZE
 sc bw     ;NOOPTIMIZE
 sc bj     ;NOOPTIMIZE
 sc buck   ;NOOPTIMIZE
 sc epyx   ;NOOPTIMIZE
 sc cf     ;NOOPTIMIZE
 sc cos    ;NOOPTIMIZE
 sc cok    ;NOOPTIMIZE
 sc cov    ;NOOPTIMIZE
 sc csd    ;NOOPTIMIZE
 sc ce     ;NOOPTIMIZE

echo "Compiling 2nd page..."
 sc dc     ;NOOPTIMIZE
 sc icom   ;NOOPTIMIZE
 sc demon  ;NOOPTIMIZE
 sc dragon ;NOOPTIMIZE
 sc druid2 ;NOOPTIMIZE
 sc dm     ;NOOPTIMIZE
 sc eob    ;NOOPTIMIZE
 sc fa18   ;NOOPTIMIZE
 sc fta    ;NOOPTIMIZE
 sc silent ;NOOPTIMIZE
 sc gar    ;NOOPTIMIZE
 sc goal   ;NOOPTIMIZE
 sc gms    ;NOOPTIMIZE
 sc giana  ;NOOPTIMIZE

echo "Compiling 3rd page..."
 sc gs     ;NOOPTIMIZE
 sc rogue  ;NOOPTIMIZE
 sc hol    ;NOOPTIMIZE
 sc hf     ;NOOPTIMIZE
 sc im2    ;NOOPTIMIZE
 sc if     ;NOOPTIMIZE
 sc icftd  ;NOOPTIMIZE
 sc keef   ;NOOPTIMIZE
 sc kq     ;NOOPTIMIZE
 sc ln     ;NOOPTIMIZE
 sc lof    ;NOOPTIMIZE
 sc lol    ;NOOPTIMIZE
 sc merc   ;NOOPTIMIZE
 sc mm     ;NOOPTIMIZE
 sc interp ;NOOPTIMIZE

echo "Compiling 4th page..."
 sc nm     ;NOOPTIMIZE
 sc nitro  ;NOOPTIMIZE
 sc polar  ;NOOPTIMIZE
 sc panza  ;NOOPTIMIZE
 sc ph     ;NOOPTIMIZE
 sc pin    ;NOOPTIMIZE
 sc pir    ;NOOPTIMIZE
 sc por    ;NOOPTIMIZE
 sc qa     ;NOOPTIMIZE
 sc q2     ;NOOPTIMIZE
 sc lor    ;NOOPTIMIZE
 sc rotj   ;NOOPTIMIZE
 sc robin  ;NOOPTIMIZE
 sc rf     ;NOOPTIMIZE

echo "Compiling 5th page..."
 sc rorke  ;NOOPTIMIZE
 sc shadow ;NOOPTIMIZE
 sc sw     ;NOOPTIMIZE
 sc sinbad ;NOOPTIMIZE
 sc sla    ;NOOPTIMIZE
 sc speedb ;NOOPTIMIZE
 sc syn    ;NOOPTIMIZE
 sc toa    ;NOOPTIMIZE
 sc tol    ;NOOPTIMIZE
 sc tvs    ;NOOPTIMIZE
 sc ultima ;NOOPTIMIZE
 sc wime   ;NOOPTIMIZE
 sc w6     ;NOOPTIMIZE
 sc zerg   ;NOOPTIMIZE

 execute link.os3
;delete #?.o quiet

 delete /MCE.config

delete os4.1fe:z/MCE/source all quiet
copy #? os4.1fe:z/MCE/source all quiet
delete os4.1fe:z/MCE/source/#?.o quiet
;delete os4.1fe:z/MCE/images all
;copy /images/#? os4.1fe:z/MCE/images all
;delete os4.1fe:z/MCE/Examples all
;copy /Examples/#? os4.1fe:z/MCE/Examples all
copy /MCE.guide os4.1fe:z/MCE/ quiet
