short: 2 cute pics for SuperSkidmarks main menu
replaces: skidtoons2.readme
uploader: goes@rio.nutecnet.com.br (Fábio Santos de Goes)
author: Fábio Santos de Goes
type: game/data

This archive contents are the same as the former skidtoons2.lha differing
only in that I've update this readme file to credit the authors of the
pictures I worked on.

skidlaren - a composition done in Personal Paint between a maclaren
B&W photo (which I don't know where it came from) and a magic workbench
backdrop by Trevor Morris. I did some tweaking and changing of my own
on both pictures and then added a little something.
	
skidlotus - A Composition based on same backdrop by Trevor and a screen
grab from Lotus Esprit Turbo Challenge.

instructions: to one of these pics into the game you should rename
whichever you choose to "skidtoon.iff" and replace the original skidtoon.iff for it. I expect
for it. I hope you have backed up your original disks and have read the
manuals, so if you f* up its your faulty ;^)
    
	
Note: I fully acknoledge everybody's copyrights on the original
pics. Since I am uploading this as freeware I don't expect to upset
anybody. You probabbly cannot use them in commercial stuff because of
the copyrights of the original pictures.
	
	  I'd like to get e-mails from you people telling me you've downloaded
my little compositions and whether you liked them.
    
regards,
     
Fábio.        Rio de Janeiro, 02-11-96.