
        Any time during play, hold the 'L ALT' key and type any of the 
        following:

        "370"_____Outlaw stag hunting. "371"________Outlaw robin hood.
        "372"________Outlaw merry men. "373"___________Price on robin.
        "441"___Cycle through seasons. "213"_Move to island near john.
        "214"_Move to spring near wiz. "659"__________Unite merry men.
        "103"____Force marion in love. "166"__________Maximum heroism.
        "167"_________Minimum heroism. "666"______Call church service.
                        "828"_____Legalize robin hood.

