Short:        PengoBrain - a memory game for kids
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern()keho-software.com
Type:         game/puzzle
Version:      1.1
Architecture: Aros

Important:
The game runs smooth with all sound and graphic features under Aros.
Test Computer MacBookPro VMware Icaros Desktop.
Software done with Hollywood 5.2 and the MUI-Royale Plug-in.
If you like this game - please make a PayPal Donation on our Website.
Only with your help we will be able to provide more games for free.
Please send bug reports directly to my email-adress. Thanx.

A game for kids:
The goal of this little computer game is feeding penguin PENGO with a tasty fish.
Sounds easy ?
Our hero must use a predefined path through 
a very dangerous icefield to reach the fish safely.
Remember this way and lead PENGO to his delicious fish.
The game becomes more difficult level by level - round by round.
Watch for animals, bonus, beams, tunnels, switches and much
more to discover on your way feeding pengo.
Be clever and make a plan if you reach the higher levels.

How to play:
To move little Pengo use the CURSOR keys and
the RETURN key to quit the requesters.
Use of a joystick requires a lowlevel connection
under AmigaInput - use port 1 - joystick.
If you loose all 3 Pengos - this means GAME OVER.
So be clever and write down the secret codes which
are displayed in every yellow level requester.
You can jump to all levels by pressing SHIFT J
inside an actually running level.
Enter the secret level code and JUMP !
Version 1.0 provides for you 25 levels to play.
Have fun.

Creating new levels:
A LEVEL EDITOR is already available.
Press SHIFT E to enter and again SHIFT E to leave.
The editor is at the moment only working for my own
level design. You cannot load your level and play it.
But your level file will be saved in the level folder.
You can send it via e-mail to me - and may be in the
next version you and your level are in the game ?
If you have some nice ideas for new levels - let me know.

LEFT MOUSE BUTTON    = set stone
MOUSE WHEEL UP DOWN  = change stone
SHIFT E              = leave and save level
CURSOR KEYS          = stone red arrow
f                    = stone fish
p                    = stone pengo
0                    = stone ice block
SHIFT C              = clear level

Thanx:
tommysammy - Thomas Blatt for creating the icons and
first testing on his Amiga X1000.

Updates and more free software titles
http://www.keho-software.com

Update Version 1.1:
CPU Watch detected 100% CPU usage when displaying the requesters.
Problem now solved with implementing a WaitTimer function.
Bug Report --> fingus amiga-news.


