
           ________  __    ____  _                           _
          / ____/ /_/ /_  / __ \(_)___ ___  ___  ____  _____(_)___  ____
         /___ \/ __/ __ \/ / / / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \
        ____/ / /_/ / / / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / /
       /_____/\__/_/ /_/_____/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_/
              __    _
             / /   (_)_______  ____  ________ _      ______ _________
            / /   / / ___/ _ \/ __ \/ ___/ _ \ | /| / / __ `/ ___/ _ \
           / /___/ / /__/  __/ / / / /__/  __/ |/ |/ / /_/ / /  /  __/
          /_____/_/\___/\___/_/ /_/\___/\___/|__/|__/\__,_/_/   \___/

       =========================================
        1 Lower Mill Close
        Goldthorpe
        Rotherham
        South Yorkshire
        S63 9BY
       ==============================

        Tel/Fax 01709 888127

        E-Mail - phil@ware5d.demon.co.uk

