Short:     superb 3D RPG adventure
Uploader:  phil@ware5d.demon.co.uk
Author:    ajc@ajco.demon.co.uk
Type:      game/misc
Action:    wb2.+ and 2mb name ThunderDemo



ThunderDawn takes the usual elements from RPG games and piles on the dark
fantasy atmospherics. The result is a rather tasty full-screen experience.
You're some kind of brave hero-archer type bloke who's been imprisoned in
a sort of monster-infested maze by a rather unpleasant force of somekind.
Ahem. Yeah, and your task is to escape by collecting a suffient amount of
Blood Crystals from the nests of a whole array of bone-rattling creatures-
hydras, phantoms, zombies, genies - you name it, ThunderDawn's got it.

This game is superb! Unlike earlier titles from the BlackDawn series your
animated character can now be seen if you prefer, I got quite lonely whilst
moving around the maze when he was switched off ;) The playing area is huge,
dark, full of strange sounds, & basically terrifying. ThunderDawn is best
played in an empty house with the lights dimmed, and the sound turned up.
But remember it's just for fun or is it??

The game as a full suite of preferances to allow you to choose the best
setup for you and your machine, games can also be saved/loaded, and it's HD
installable. ThunderDawn does not require the AGA chip set, but does need
a minimum of 2MB ram and KickStart 2 or above.


14.5.96
