Short:        2H4U - Too Hard For You
Author:       Pierre-Yves Ricau, Pierre Lagouge
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/think
Version:      1.3
Requires:     util/libs/powersdl.lha
Architecture: ppc-morphos

2H4U (Too Hard For You) is a mix between Tetris and a Wall Breaker game.


 Porting notes
 -------------

 Sound is disabled in this build because powersdl_mixer.library does not
 currently support MP3 playback. It is bit odd because also sound effects
 are lost. Such is life, folks...
