Short   : NPC Editor for Silver
Uploader: jensg@steingym.ham.nw.schule.de (Jens Granseuer)
Author  : jensg@steingym.ham.nw.schule.de (Jens Granseuer)
Type    : game/role
Requires: game/role/silver_1.lha, KS 2.0+
Version : 1.14
Kurz    : Charakter Editor für Silver

-----------------------------------------------------------------------
Note for English-speaking people and others: Silver is at the moment
only available in German, but it is currently being localized.
By the time localization is finished, OSCAR will (hopefully) also be
able to speak your tongue.
-----------------------------------------------------------------------

Silver ist ein Freeware-Rollenspiel, mit dem es sehr einfach möglich
ist, selbst Abenteuer zu erstellen. Für ein solches Unternehmen
benötigt man natürlich auch haufenweise Orks, Elfen, Drachen und
allerlei Ungetier. Silver besitzt zwar einen eigenen Editor für die
Erschaffung dieser Kreaturen, aber er ist bisher nur eingeschränkt
nutzbar und etwas umständlich zu bedienen.
OSCAR, der Offizielle Silver Charakter Editor, schafft da Abhilfe.
Er bietet komfortablen Zugriff auf alle relevanten Charakterwerte,
so daß im Handumdrehen Drachentöter und Heldenschreck entstehen.
