Short:        Puzzle game with dominoes 
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.0.1a
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


The toggle between windowed and fullscreen has been re-implemented because
the original was not working properly on my system.
        

PUSHOVER
==========

Pushover is a faithful reimplementation of the game with the same name published
in 1992 by Ocean. It contains the original levels the graphics and sound are
very similar when compared with the original game.


Gameplay
----------

The task of the game is to rearrange the dominoes on the different platforms so
that you can start a chainreaction that makes all dominoes topple over. You may
rearrange all dominoes (except for one kind of domino) and place them wherever
suitable (except in front of a door).


You win the level, when:

- all dominoes (except for the blocker) have toppled
- no dominoes have crashed, they may fall off the screen though
- the trigger domino fell last
- and you reached the exit door within the time limit


Controls

The ant is controlled using the cursor keys and space. Use the space key to pick
up the domino behind the ant or to place it down where you are currently
standing. To push press first up to let the ant enter the row of dominoes. Then
simultaniously press space and either left or right cursor key depending on
whether you want to push the domino to your left or your right.


http://pushover.sourceforge.net/


Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

