OOPS UP:

                                  (LEVEL CODES)

            01-"PO01"   21-"G8LD"   41-"XPE5"   61-"0OT8"   081-"SA3A" 
            02-"DK51"   22-"P49X"   42-"UP9F"   62-"TI27"   082-"S4A9"
            03-"30FJ"   23-"A0A5"   43-"AQ1Q"   63-"W3RE"   083-"LA8D" 
            04-"FL59"   24-"39VS"   44-"S046"   64-"9O5W"   084-"MUE0"
            05-"Q058"   25-"XPE4"   45-"VE96"   65-"TRP2"   085-"ER7E"  
            06-"FA20"   26-"FE5C"   46-"X94B"   66-"6GI3"   086-"NEPT"
            07-"5F6J"   27-"CXE5"   47-"E114"   67-"REWQ"   087-"W8GA"
            08-"CKD4"   28-"32H4"   48-"D824"   68-"IPOU"   088-"PI31"
            09-"NF05"   29-"PD30"   49-"84D5"   69-"HGF6"   089-"2I10"
            10-"D04G"   30-"10F4"   50-"S04L"   70-"FUK0"   090-"A234"
            11-"40V8"   31-"D947"   51-"FOR0"   71-"30RT"   091-"X3Q1"
            12-"FDL0"   32-"FD4G"   52-"2FF7"   72-"JUEE"   092-"NEC1"
            13-"V03D"   33-"DK48"   53-"R4KG"   73-"MIRO"   093-"GUF7"
            14-"49F8"   34-"206G"   54-"39GH"   74-"GULU"   094-"A3K9"
            15-"WAQD"   35-"DK39"   55-"PW04"   75-"JUG8"   095-"C5J0"
            16-"X038"   36-"DGLO"   56-"OEP5"   76-"R2T7"   096-"JH90"
            17-"UU09"   37-"DO49"   57-"R4G6"   77-"TUP8"   097-"JUBI"
            18-"40FJ"   38-"6P05"   58-"MF03"   78-"KOP9"   098-"V069"
            19-"X03C"   39-"FO49"   59-"OW75"   79-"BIWI"   099-"T800"
            20-"DK49"   40-"4G7H"   60-"MC90"   80-"EB01"   100-"4799"
