OSIRIS:

                                 (LEVEL CODES)

         02------"HIPPO"  27-----"STARS"  52--"ALIGATOR"  77---"CLAIRE"
         03-----"SAHARA"  28----"KAFTAN"  53-----"ABBIS"  78---"BRIDGE"
         04-----"OSIRIS"  29--"STARTREK"  54----"AMDUAT"  79-"MIDSLIDE"
         05----"PIXLERS"  30---"OUTSIDE"  55----"THINIS"  80--"MINARET"
         06-"INCREDIBLE"  31-----"SINAI"  56--"WRONGWAY"  81--"HANDSUP"
         07----"TRISTAR"  32----"PHARAO"  57---"ZAGAZIG"  82---"INTIME"
         08-----"AHMOSE"  33----"BUDDIE"  58--"SLIPPERY"  83--"FALLOUT"
         09------"ARENA"  34---"TRYAWAY"  59--"ICEHOUSE"  84-----"ISIS"
         10-----"ATAPAN"  35--"BOMBTREE"  60--"BLIZZARD"  85---"BATTLE"
         11-----"MOSHEE"  36------"GURU"  61----"CELINE"  86----"CAVES"
         12---"BLOCKADE"  37--"CROCODIL"  62----"CHESED"  87--"KOMOMBO"
         13-------"OASE"  38----"MOVEUP"  63----"CHEOPS"  88---"CANYON"
         14------"KAIRO"  39---"CLEANUP"  64---"TSHADOR"  89-"CHEPHREN"
         15--------"NIL"  40-----"MEKKA"  65----"TAURUS"  90--"MANETHO"
         16-------"TRAP"  41-----"ISLAM"  66----"THEBEN"  91-"ECHNATON"
         17-----"RHODOS"  42-"NOFRETETE"  67-------"SOL"  92---"DJOSER"
         18------"HALEF"  43----"FAROUT"  68--"DAMANHUR"  93---"NUBIEN"
         19---"STRANGER"  44-----"MINES"  69-----"GRAVE"  94---"BADARI"
         20------"ENTRY"  45---"TROUBLE"  70--"HURRICAN"  95--"SABBATH"
         21-----"ABUSIR"  46-----"DELTA"  71-"KLEOPATRA"  96-----"GAZA"
         22------"BASAR"  47----"KUWAIT"  72-----"MENES"  97-"BLOCKOUT"
         23------"HORUS"  48----"NAPATA"  73----"SPHINX"  98-----"UNAS"
         24----"ENEMIES"  49--------"RA"  74------"OMAR"  99---"MULLAH"
         25----"CHOKMAH"  50---"SAKKARA"  75-----"HOROS"
         26--"OLISQUEST"  51--"SYSIPHUS"  76--"DOWNWIND"
