OUTRUN:

        During play, type "RED BARCHETTA" now press any of the following:

                    'S'________________________Skip levels. (Might be G)
                    'T'_____________________Add 10 seconds.
                    'B'______________________Extended play.

        The following may be for another version:

        Type "STARION" while playing the game.  Now use the following keys:

                    'B'______________________Extended play.
                    'S'________________________Next screen.
                    'T'___________________Extra 10 seconds.
                    'X'_______________________________Quit.
                    'D'________Save screen in Degas format.
                    'Q'_______________________Program info.
