OUTZONE:

                                 (LEVEL CODES)

            02----"CHARLEY"     11-"BITMAP BRO"     20--"CAULDRON2"
            03---"BREWSTER"     12----"M BIEHN"     21---"MOORCOCK"
            04--"RV W RAMA"     13----"FACTORY"     22----------"Z"
            05--"THE ABYSS"     14---"J HIPPEL"     23----"DRACULA"
            06---"JCAMERON"     15-"R MATTHEWS"     24-"POLEDOURIS"
            07---"LBRITISH"     16------"TEXAS"     25---"STARDUST"
            08--"SOUTHSIDE"     17----"J BURNS"     26-------"SOON"
            09--"HUELSBECK"     18--"SILVESTRI"     27-----"HORROR"
            10-----"BFIDEL"     19--"T HOLLAND"     28------"TALES"
