Short:    strategy / world conquest (like RISK)
Uploader: racasper@albany.net (Robert A. Casper)
Author:   racasper@albany.net (Robert A. Casper)
Type:     game/board
Requires: OS 1.2 or better, 1 Meg RAM
Version:  1.3

Jeopard is a strategy game for 2 to 8 players.  The object is to 
conquer "the world" by occupying every territory on the screen.  
Can be played like "RISK" or with additional Jeopard rules.  
Includes new Attack Menu and Auto-Rolling of dice.  Uses low 
contrast color scheme to minimize flicker.  Save/Restore games.
