Short:    Duke Nukem 3D Setup GUI
Author:   walkero@yahoo.com (George Sokianos)
Uploader: walkero@yahoo.com (George Sokianos)
Type:      game/gui
Requires: MUI 3.6+ , OS 2.x (V37+)
Version:  0.4
Replaces: 

This is the first version of the gui for the new port of the Duke Nukem 3D - Atomic Edition. 
It is already useable. You can set the variables.

If you have any suggestions and ideas please send an email.

I hope that the GUI will work for all of you. This is my first program for the
Amiga computer.

This program is emailware. Sent me an email just to know how many of you use it.

If anyone wants the source just ask for it.

Installation:
    Just unlha the archive and copy the contents in the directory of the game.

Software Requirements:
    You will only need MUI.

For the future:
    Sound and communication configuration as soon as the port support it.
    Set the keys by pressing the key you want.
    Read the values from a file.
    Better code.
    Ideas and suggestions guys.

Greetings to all the Amiga Users here in Greece