CPP = g++ -noixemul
INCDIR =  -Iusr:local/include
LINKDIR = #-L/home/grad/03/farrer/SDL/lib/
CFLAGS = $(INCDIR) -Wall -c -O3
EFLAGS = $(LINKDIR) -lSDL -lSDL_image
OBJECTS = avaibleMove.o board.o game.o menu.o minimax.o tp1.o


all: lothello

lothello: $(OBJECTS)
	$(CPP) $(EFLAGS) $(OBJECTS) -o lothello $(EFLAGS)

avaibleMove.o: avaibleMove.cpp avaibleMove.h
	$(CPP) $(CFLAGS) avaibleMove.cpp -o avaibleMove.o

board.o: board.cpp board.h
	$(CPP) $(CFLAGS) board.cpp -o board.o

game.o: game.cpp game.h defs.h
	$(CPP) $(CFLAGS) game.cpp -o game.o

menu.o: menu.cpp menu.h defs.h
	$(CPP) $(CFLAGS) menu.cpp -o menu.o

minimax.o: minimax.cpp minimax.h avaibleMove.h board.h
	$(CPP) $(CFLAGS) minimax.cpp -o minimax.o

tp1.o: tp1.cpp game.h defs.h menu.h
	$(CPP) $(CFLAGS) tp1.cpp -o tp1.o

clean:
	rm -rf *.o lothello
