@database Bibarr.guide
@author "Charles N. Jacob"
@$VER: Bibarr.guide v1.0 (18.11.2017)

@node Main "Bibarr - Documentation"

                              'Bibarr' 1.0

                           by Charles-N. Jacob

  'Bibarr', a @{" Workbench game " link play} that is based on the 'sliding-tile'
type of games, where the goal is to move bars or crosses (which
have two bars) of various colours so they fall in a cross shape
hole that is located at the center of the game board.

  Bars can be moved in two ways: in the direction of the empty
space, or toward a different type of bar, which will combine both
bars to form a cross. If both bars in the cross are of the same
colour, the better it is...

  A peculiarity about the game is that the number of moves made
decreases by 25, any time a cross with two bars of the same colour
fall in the hole... Why not?!

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Bibarr' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Bibarr' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Bibarr is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Bibarr works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Bibarr" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Bibarr runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  To play, click on any bar, cross or small block. In the game,
there are 3 types of shapes that can be moved:

-Simple bar:  This shape can only move in the direction it
              indicates, so a horizontal bar can move horizontally
              and a vertical bar will move vertically. A bar can
              either move toward the empty space or another bar of
              a different type, if it is located next and in line
              with the bar that is to be moved. Another thing is
              that in order to move, the other end of the bar must
              be next to another bar of the same type, a small
              block, a cross or the edge of the game board...

              If a bar moves toward another bar of a different
              type, it will combine with the other bar and form a
              cross. Once together, those bars cannot be separated
              afterwards... The initial position of the bar will
              be replaced by a small octagonal block.

-Cross:       This shape is the result of two bars that have been
              combined together. A cross can only move toward the
              empty space, if it is next to it. Please note that
              it does not matter what shapes are next to a cross.
              If a cross is moved toward the center hole, it will
              fall in the hole and then it will be replaced by a
              small octagonal block.

              Note that when a cross fall in the hole and it has
              two bars of the same colour, the number of moves you
              have made will decrease by 25! ...But the number of
              moves will never be below 1...

-Small block: this octagonal shape can move just about anywhere,
              provided that the empty space is next to it. It
              cannot fall in the center hole, unlike a simple bar
              or a cross. It will just remain 'above' the hole...

  Continue the game until all bars and crosses have fallen in the
center hole, and only small blocks remain...

  If you get stuck in the game, you can click on the 'New Game'
button to start over, but be aware that the amount of moves you
make for the current game is added up until you complete it...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Bibarr' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a good deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Bibarr"

                            'Bibarr' 1.0

                      Créé par Charles-N. Jacob

  'Bibarr' est un @{" jeu Workbench " link fjeu} qui est basé sur les jeux du
type 'sliding-tiles' (tuiles à faire glisser) dans lequel le but
est de déplacer des barres simples ou deux barres en croix de
différentes couleurs afin de les faire tomber dans un trou en
forme de croix, situé au centre du tableau de jeu.

  Les barres peuvent être déplacées de deux manières: soit en
direction de l'espace libre ou vers une autre barre de type
différent, ce qui combinera celles-ci pour former une croix. Si
les barres croisées sont de la même couleur, mieux c'est...

  Une particularité du jeu est que le nombre de déplacements est
diminué de 25, lorsque deux barres en croix de même couleur
tombent dans le trou... Pourquoi pas?!

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Bibarr' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Bibarr' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Bibarr et jouez!

-Bibarr est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Bibarr est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Bibarr fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Bibarr où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Bibarr fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une barre, une croix ou un petit bloc.
Dans le jeu il y a 3 types de figures qui peuvent être déplacées:

-Barre simple: Ce type de figure ne peut se déplacer que dans le
               sens qu'elle indique, donc une barre horizontale se
               déplacera horizontalement et une barre verticale se
               déplacera verticalement. Une barre peut se déplacer
               soit en direction de l'espace libre, si celui-ci
               est voisin, soit vers une barre qui est de type
               différent. Une chose à retenir est que pour se
               déplacer, l'autre bout de la barre doit être voisin
               d'une autre barre de même type, un petit bloc, une
               croix ou la bordure du tableau de jeu...

               Si une barre se déplace vers une autre barre de
               type différent, elle se combinera à cette autre
               barre pour former une croix. Lorsque deux barres
               sont placées en croix, elles ne peuvent plus être
               séparées par la suite... La position d'origine de
               la barre déplacée sera remplacée par un petit bloc
               octogonal.

-Croix:        Ce type de figure résulte d'une combinaison de deux
               barres qui ont été jointes ensemble. Une croix ne
               peut se déplacer que vers l'espace libre, si ce
               dernier est voisin de la croix. Notez que la forme
               des figures voisines d'une croix n'a pas
               d'importance. Si une croix est déplacée vers le
               trou central, la croix tombera dans le trou et elle
               sera remplacée par un petit bloc octogonal.

               Lorsqu'une croix tombe dans le trou et qu'elle est
               constituée de 2 barres de même couleur, le nombre
               de déplacements que vous avez effectué sera diminué
               de 25! ...Mais le nombre de déplacement ne sera
               jamais inférieur à 1...

-Petit bloc:   Cette figure de forme octogonale peut se déplacer
               n'importe où, en autant que l'espace libre soit
               voisin. Un bloc ne peut tomber dans le trou central,
               contrairement à une barre ou une croix. Le bloc
               demeurera 'au dessus' du trou...

  Continuez le jeu jusqu'à ce que toutes les barres et croix
soient tombées dans le trou central et qu'il ne reste que des
petits blocs...

  Si vous êtes coincé dans le jeu, cliquez sur le bouton
'New Game' pour recommencer, mais notez que le nombre de
déplacements effectués s'ajoutera jusqu'à ce que vous complétiez
le jeu...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Bibarr' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre super intéressante?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
