Short:        Move all bars in the center hole
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.044
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Bibarr' is a Workbench game that is based on the 'sliding-tile'
type of games, where the goal is to move bars of various colours
so they fall in a cross shape hole that is located at the center
of the game board.

  To move a bar, a neighbouring bar of the same type (or a small
block) must be in line with the bar that is to be moved. The bar
can move either toward the empty space or toward a different type
of bar, if it is located next to the bar to be moved.

  If the bar would move toward a different type of bar, those two
bars will combine to make a cross, and the cross can move toward
the empty space (if it is located next to the cross), whatever the
shape of the neighbouring bars. When a bar move toward another bar
to become a cross, that bar will be replaced by a small octagonal
block. This block can move afterwards if the empty space is next
to it...

  A bar or a cross can fall in the hole if it is not already
occupied, and is in line with the bar or the cross. When a bar or
cross falls in the hole, it is replaced by a small block.

  A peculiarity about the game is that the number of moves made
decreases by 25, any time a cross with two bars of the same colour
fall in the hole... Why not?!

  If you get stuck in the game, you can click on the 'New Game'
button to start over, but be aware that the amount of moves you
make for the current game is added up until you complete it...

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Bibarr' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'Bibarr' est un jeu Workbench qui est basé sur les jeux du type
'sliding-tiles' (tuiles à faire glisser) dans lequel le but est de
déplacer des barres de différentes couleurs afin de les faire
tomber dans un trou en forme de croix, situé au centre du tableau
de jeu.

  Pour déplacer une barre, il faut qu'une autre barre de même type
(ou un petit bloc) soit en ligne et voisine avec la barre cliquée.
Le déplacement peut se faire, soit en direction de l'espace libre,
si celui-ci est voisin, soit vers une barre qui est de type
différent.

  Si la barre va vers une barre de sens différent, les deux barres
se combineront pour former une croix et cette dernière pourra se
déplacer vers l'espace libre (si celui-ci est voisin de la croix),
peu importe la forme des barres voisines. Une barre déplacée pour
être mise en croix avec une barre de sens différent sera remplacée
par un petit bloc de forme octogonale. Ce bloc peut se déplacer,
en cliquant sur celui-ci, si l'espace libre est voisin...

  Une barre simple ou une croix peut tomber dans le trou, si
bien sur le trou est libre et qu'il est en ligne avec la barre
ou la croix. En tombant dans le trou, la barre ou la croix sera
remplacée par un petit bloc.

  Une particularité du jeu est que le nombre de déplacements est
diminué de 25, lorsque deux barres en croix de même couleur
tombent dans le trou... Pourquoi pas?!

  Si vous êtes coincé dans le jeu, cliquez sur le bouton
'New Game' pour recommencer, mais notez que le nombre de
déplacements effectués s'ajoutera jusqu'à ce que vous complétiez
le jeu...

Complétez le jeu dans un minimum de déplacements...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Bibarr et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Bibarr se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bibarr' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas merveilleux!?

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
