Short:        99 levels for Diamond Caves II
Author:       allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader:     allan.tnt@post.tele.dk (Allan Rasmussen)
Version:      1.00 (10-Sep-2006)
Type:         game/data
Architecture: generic
Url:          http://home19.inet.tele.dk/acme/

These are 99 classic Emerald Mine levels for Diamond Caves II,
should work for both one and two players.

Replay files for one player included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine14.dc2.


Authors: All levels done by Allan Rasmussen,
based upon Emerald Mine 14 by Posocopi and No One Incorporated.
