Short:    Quake Level Renderer for WarpUP
Author:   paladin@cs.tu-berlin.de,MagicSN@Birdland.es.bawue.de (Porter)
Uploader: MagicSN@Birdland.es.bawue.de
Version:  1.0
Requires: PPC,OS3.0,AGA,WarpOS
Type:     gfx/aga

This is a port of QMap by Sean Barett.

It is derived from the DJGPP-Port by Jawed Karim.


Usage: qmap <Quake-BSP file>

There must be a palette.lmp and a colormap.lmp file in the current directory.
These can be extracted from Quake PAK files (e.g. with the qrip.c utility).
You can also get BSP Files from the PAKs.

For instructions have a look at the *.txt files in src/orgsrc.
