S (1,LYLAN,1)
B (lylan)
D (lylan.l0,0)
D (lylan.l1,1)
D (lylan.l2,2)
D (lylan.l3,3)
A (0,255)
A (1,255)
A (2,255)
A (3,255)
A (4,255)
M (Track-03.mp3,85535,0,44100)
N (875,lylan_talmer)
N (876,lylan_mina)
N (878,lylan_lalai)
I (rock,1,1,1,1,0)
I (flowerpot,2,1,1,1,0)
I (shrub,3,1,1,1,0)
I (leaftree,8,1,1,1,0)
I (cloud,10,1,1,1,40)
I (cloudsmall,11,1,1,1,40)
I (traxweapon,21,1,1,1,0)
I (benarmor,22,1,1,1,0)
I (tiffitem,23,1,1,1,0)
I (marcus_a,24,1,1,1,0)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,1,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,2,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,3,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,4,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,5,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,1,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,2,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,3,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,4,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,5,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,1,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,2,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,3,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,4,5)
R (12,13,22,22,2560,2580,0,1,2500,0,1,3,5,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,1,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,2,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,3,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,4,5)
R (12,13,22,22,1,2580,0,256,280,1,1,3,5,5)
X (947,1,lylan_weapon)
X (948,2,lylan_armor)
X (949,3,lylan_item)
X (950,4,lylan_Marcus)
E (945,1,2)
T (1,0,0)
Q ()

