
                     Alien Breed II Harddrive Installer
                    ====================================

  Welcome to the Alien Breed II HD Installer. This HD installer installs
either the AGA or standard Amiga version of Alien Breed II to a harddrive.

  To install the game, simply run the `AB2Install' program and follow
the instructions.

  When the actual game is run, it asks you to insert the first Alien
Breed II disk. When you have done this, press fire and after the disk
light has gone out, remove the disk from the drive. If you do not
remove the disk, AmigaDOS will get confused later when you exit the game.

  SYSTEM REQUIREMENTS
  -------------------

  To run the AGA version, you must have at least 985KB ChipMem free, and
an additional 504 KB free fast or chip memory. 

  To run the standard version, 1MB chipmem and 1MB fastmem is required.
Roughly 510KB free memory is required in each type of memory.

  ADDITIONAL KEYBOARD CONTROLS
  ----------------------------

  On the title screen, you can press the ESC key to quit the game and
return to Workbench.

  While the game is paused (by pressing the `P' key), you can press
ESC to exit the game temporarily, bringing the Workbench screen to
front. To return to the game simply click on the close gadget (in the
upper left corner) of the small window which is opened on the
Workbench.

  ADDITIONAL NOTES
  ----------------

  Multitasking is disabled while playing the game. You can temporarily
enable multitasking by pressing the ESC key while in pause mode.

  The highscore table is saved every time the game is exited. If you
reset or turn the computer off without exiting the game (see above
for instructions how to exit the game), the highscore table will not
be saved. You can naturally force a save of the highscore table by
selecting "Highscore: SAVE" on the OPTIONS menu. The saved highscores
are loaded automatically every time you start the game.

  If you wish to reset the highscore table, either copy the file called
"HISC" from the installer disk to the directory where Alien Breed II is
installed, by using the CLI. Alternatively, you can re-install the game
from the original disks using the installer program.

  COMPATIBILITY NOTES
  -------------------

  All processors are fully supported, but the program is not `Enforcer'
clean, which means that you have to disable Enforcer before starting
the game. The Enforcer hits are just word-reads from location zero
caused by the music driver, so they are not dangerous in any way.

  If you have an EGS board in your system, such as the Piccolo,
GVP Spectrum or Rainbow III, the Alien Breed II screen may fail
to pop to front. If this happens, simply exit the game by pressing
ESC several times, and try again. This is due to bugs in the EGS
system software.

  CREDITS
  -------

  Installer program and game code adaption for HD install and system
friendly operation by Stefan Boberg, November 1993.

  LhX is Copyright (c) 1991-1993 by Stefan Boberg. All right reserved.
