[Config for BinMakefileAm]
bin_program=kdrop
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,kdrop/Makefile.am,kdrop/docs/Makefile.am,kdrop/docs/en/Makefile.am
project_name=Kdrop
project_type=normal_empty
sub_dir=kdrop/
version=0.7.2
version_control=CVS

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=kdrop.kdevprj
sub_dirs=kdrop
type=normal

[kdrop.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kdrop/Makefile.am]
sub_dirs=
type=prog_main

[kdrop/docs/Makefile.am]
sub_dirs=
type=normal

[kdrop/docs/en/Makefile.am]
sub_dirs=
type=normal
