; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
;
;
;
;
MSG__labels__1 (//)
_Engine
;
MSG__labels__2 (//)
_Version
;
MSG__labels__3 (//)
_Sound
;
MSG__labels__4 (//)
_Use Ext. Wad ?
;
MSG__labels__5 (//)
Paths
;
MSG__labels__6 (//)
Display
;
MSG__labels__7 (//)
_Controls
;
MSG__labels__8 (//)
_Adv. Options
;
MSG__labels__9 (//)
Start Doom
;
MSG__labels__10 (//)
Start Doom & Quit
;
MSG__labels__11 (//)
Quit
;
MSG__labels__12 (//)
_Main Doom Dir
;
MSG__labels__13 (//)
_Ext. wad dir
;
MSG__labels__14 (//)
E_xectuable path
;
MSG__labels__15 (//)
S_tack  
;
MSG__labels__16 (//)
_Buffers
;
MSG__labels__17 (//)
_Drive for Buffers
;
MSG__labels__18 (//)
Save
;
MSG__labels__19 (//)
Use
;
MSG__labels__20 (//)
Cancel
;
MSG__labels__21 (//)
Sc_reenMode
;
MSG__labels__22 (//)
_Width  :
;
MSG__labels__23 (//)
_Height :
;
MSG__labels__24 (//)
_Auto
;
MSG__labels__25 (//)
Not Use
;
MSG__labels__26 (//)
Standard Size
;
MSG__labels__27 (//)
Personnal Size
;
MSG__labels__28 (//)

;
MSG__keys__1 (//)
e
;
MSG__keys__2 (//)
v
;
MSG__keys__3 (//)
s
;
MSG__keys__4 (//)
u
;
MSG__keys__5 (//)
p
;
MSG__keys__6 (//)
d
;
MSG__keys__7 (//)
c
;
MSG__keys__8 (//)
a
;
MSG__keys__9 (//)
t
;
MSG__keys__10 (//)
o
;
MSG__keys__11 (//)
q
;
MSG__keys__12 (//)
m
;
MSG__keys__13 (//)
e
;
MSG__keys__14 (//)
x
;
MSG__keys__15 (//)
t
;
MSG__keys__16 (//)
b
;
MSG__keys__17 (//)
d
;
MSG__keys__18 (//)
s
;
MSG__keys__19 (//)
u
;
MSG__keys__20 (//)
c
;
MSG__keys__21 (//)
r
;
MSG__keys__22 (//)
w
;
MSG__keys__23 (//)
h
;
MSG__keys__24 (//)
a
;
MSG__keys__25 (//)

;
MSG__bubbles__1 (//)
Choose the Doom engine
;
MSG__bubbles__2 (//)
Choose the version of Doom
;
MSG__bubbles__3 (//)
Choose the sound settings
;
MSG__bubbles__4 (//)
Doom will use the standard wad
;
MSG__bubbles__5 (//)
Doom will use an external wad : 
;
MSG__bubbles__6 (//)
Setup the paths of Doom
;
MSG__bubbles__7 (//)
Setup the display
;
MSG__bubbles__8 (//)
Setup the controls
;
MSG__bubbles__9 (//)
Setup advanced options
;
MSG__bubbles__10 (//)
Start Doom
;
MSG__bubbles__11 (//)
Start Doom then Quit
;
MSG__bubbles__12 (//)
Quit GUI4Doom_MUI :-(
;
MSG__bubbles__13 (//)
Setup Main Doom Directory
;
MSG__bubbles__14 (//)
Choose the version to configure the wad dir
;
MSG__bubbles__15 (//)
Setup External Wad Dir
;
MSG__bubbles__16 (//)
Choose the engine to configure the exec. path
;
MSG__bubbles__17 (//)
Setup Executable path
;
MSG__bubbles__18 (//)
Setup the Stack size
;
MSG__bubbles__19 (//)
Setup the Buffers size
;
MSG__bubbles__20 (//)
Setup the drive to add buffers
;
MSG__bubbles__21 (//)
Save Settings
;
MSG__bubbles__22 (//)
Use Settings
;
MSG__bubbles__23 (//)
Cancel and use old settings
;
MSG__bubbles__24 (//)
Choose the ScreenMode
;
MSG__bubbles__25 (//)
Choose the Width
;
MSG__bubbles__26 (//)
Choose the Height
;
MSG__bubbles__27 (//)
Automatic settings to have a right ratio
;
MSG__bubbles__28 (//)

;
MSG__titles__1 (//)
GUI4Doom_MUI version 1.0
;
MSG__titles__2 (//)
Main Settings
;
MSG__titles__3 (//)
Misc Settings
;
MSG__titles__4 (//)
Request
;
MSG__titles__5 (//)
Choose a directory...
;
MSG__titles__6 (//)
Choose an executable...
;
MSG__titles__7 (//)

;
MSG__sound__1 (//)
No Sound
;
MSG__sound__2 (//)
Sfx Only
;
MSG__sound__3 (//)
Music Only
;
MSG__sound__4 (//)
Sfx & Music
;
MSG__sound__5 (//)

;
MSG__controls__1 (//)
Keyboard
;
MSG__controls__2 (//)
Joystick
;
MSG__controls__3 (//)
CD32 Joypad
;
MSG__controls__4 (//)
Sega Controller 3
;
MSG__controls__5 (//)
Sega Controller 6
;
MSG__controls__6 (//)
Mouse
;
MSG__controls__7 (//)

;
MSG__msgs__1 (//)
Ready
;
MSG__msgs__2 (//)
Editing Paths...
;
MSG__msgs__3 (//)
Editing Display...
;
MSG__msgs__4 (//)
Exiting...
;
MSG__msgs__5 (//)
Preparing script...
;
MSG__msgs__6 (//)
Executing script...
;
MSG__msgs__7 (//)
Reading Wads...
;
MSG__msgs__8 (//)

;
MSG__texts__1 (//)
Do you really want to quit?
;
MSG__texts__2 (//)
Choose what you want to do
;
MSG__texts__3 (//)
Are you still sure you want to reboot?
;
MSG__texts__4 (//)

;
MSG__gads__1 (//)
_No|_Yes
;
MSG__gads__2 (//)
_Start Doom & Quit|_Reboot & Start Doom|_Cancel
;
MSG__gads__3 (//)
_OK
;
MSG__gads__4 (//)
_Reboot|_Cancel
;
MSG__gads__5 (//)

;
MSG__mts__1 (//)
Project
;
MSG__mts__2 (//)
Settings
;
MSG__mts__3 (//)

;
MSG__mis__1 (//)
Start Doom
;
MSG__mis__2 (//)
Start Doom & Quit
;
MSG__mis__3 (//)
About...
;
MSG__mis__4 (//)
About MUI...
;
MSG__mis__5 (//)
Quit
;
MSG__mis__6 (//)
Paths...
;
MSG__mis__7 (//)
Display...
;
MSG__mis__8 (//)
Save Settings
;
MSG__mis__9 (//)
Save Settings as...
;
MSG__mis__10 (//)
Load Settings
;
MSG__mis__11 (//)
Load Settings as...
;
MSG__mis__12 (//)
MUI Settings...
;
MSG__mis__13 (//)

;
MSG__mrs__1 (//)
T
;
MSG__mrs__2 (//)
O
;
MSG__mrs__3 (//)
?
;
MSG__mrs__4 (//)
!
;
MSG__mrs__5 (//)
Q
;
MSG__mrs__6 (//)
P
;
MSG__mrs__7 (//)
D
;
MSG__mrs__8 (//)

;
MSG__mrs__9 (//)

;
MSG__mrs__10 (//)

;
MSG__mrs__11 (//)

;
MSG__mrs__12 (//)
I
;
MSG__mrs__13 (//)

;
MSG__about__1 (//)

;
MSG__about__2 (//)

;
MSG__about__3 (//)

;
MSG__about__4 (//)

;
MSG__about__5 (//)

;
MSG__about__6 (//)

;
MSG__about__7 (//)

;
MSG__about__8 (//)

;
MSG__about__9 (//)

;
MSG__about__10 (//)

;
MSG__about__11 (//)

;