; Process with XData2Cat V2.0
;         ---------
;    (c) 1997 Xavier NUEL
; ---------------------------
## version $VER: Gui4DOOM_MUI.dat.catalog 1.00 (07/03/1998)
## codeset 0
## language français
;
MSG__labels__1
_Moteur
;
MSG__labels__2
_Version
;
MSG__labels__3
_Son
;
MSG__labels__4
_Utiliser un Wad Externe ?
;
MSG__labels__5
Chemins d'accès
;
MSG__labels__6
Affichage
;
MSG__labels__7
_Contrôles
;
MSG__labels__8
_Options Avancées
;
MSG__labels__9
Lancer Doom
;
MSG__labels__10
Lancer Doom & Quitter
;
MSG__labels__11
Quitter
;
MSG__labels__12
_Répertoire Principal
;
MSG__labels__13
Répertoire des _Wads Ext.
;
MSG__labels__14
Chemin des E_xécutables
;
MSG__labels__15
S_tack
;
MSG__labels__16
_Buffers
;
MSG__labels__17
_Device pour Buffers
;
MSG__labels__18
Sauver
;
MSG__labels__19
Utiliser
;
MSG__labels__20
Annuler
;
MSG__labels__21
Mode Ec_ran
;
MSG__labels__22
_Largeur :
;
MSG__labels__23
_Hauteur :
;
MSG__labels__24
_Auto
;
MSG__labels__25
Non Utilisé
;
MSG__labels__26
Taille Standard
;
MSG__labels__27
Taille Personnalisée
;
MSG__labels__28

;
MSG__keys__1
m
;
MSG__keys__2
v
;
MSG__keys__3
s
;
MSG__keys__4
u
;
MSG__keys__5
h
;
MSG__keys__6
a
;
MSG__keys__7
c
;
MSG__keys__8
o
;
MSG__keys__9
l
;
MSG__keys__10
n
;
MSG__keys__11
q
;
MSG__keys__12
r
;
MSG__keys__13
w
;
MSG__keys__14
x
;
MSG__keys__15
t
;
MSG__keys__16
b
;
MSG__keys__17
d
;
MSG__keys__18
s
;
MSG__keys__19
u
;
MSG__keys__20
n
;
MSG__keys__21
r
;
MSG__keys__22
l
;
MSG__keys__23
h
;
MSG__keys__24
a
;
MSG__keys__25

;
MSG__bubbles__1
Choisir le moteur de Doom
;
MSG__bubbles__2
Choisir la version de Doom
;
MSG__bubbles__3
Configurer l'ambiance sonore
;
MSG__bubbles__4
Doom utilisera un Wad standard
;
MSG__bubbles__5
Doom utilisera un Wad externe : 
;
MSG__bubbles__6
Définir les chemins pour Doom
;
MSG__bubbles__7
Configurer l'affichage
;
MSG__bubbles__8
Choisir le type de contrôle
;
MSG__bubbles__9
Choisir les options avancées
;
MSG__bubbles__10
Lancer Doom
;
MSG__bubbles__11
Lancer Doom et quitter Gui4Doom_MUI
;
MSG__bubbles__12
Quitter Gui4Doom_MUI :-(
;
MSG__bubbles__13
Choisir le répertoire principal de Doom
;
MSG__bubbles__14
Sélectionner la version utilisée lors de la configuration des Wads ext.
;
MSG__bubbles__15
Choisir le répertoire des Wads Externes
;
MSG__bubbles__16
Sélectionner le Moteur à configurer
;
MSG__bubbles__17
Définir le chemin d'accès pour l'exécutable
;
MSG__bubbles__18
Définir la taille de la pile (Stack)
;
MSG__bubbles__19
Définir la taille du tampon du disque dur
;
MSG__bubbles__20
Définir la partition utilisée
;
MSG__bubbles__21
Sauver les préférences
;
MSG__bubbles__22
Utiliser les préférences
;
MSG__bubbles__23
Annuler et utiliser les anciennes préférences
;
MSG__bubbles__24
Choisir le mode d'affichage
;
MSG__bubbles__25
Définir la Largeur
;
MSG__bubbles__26
Définir la Hauteur
;
MSG__bubbles__27
Choix automatique...
;
MSG__bubbles__28

;
MSG__titles__1
GUI4Doom_MUI version 1.0
;
MSG__titles__2
Préférences générales
;
MSG__titles__3
Autres préférences
;
MSG__titles__4
Requête
;
MSG__titles__5
Choisissez un répertoire...
;
MSG__titles__6
Choisissez un exécutable...
;
MSG__titles__7

;
MSG__sound__1
Silencieux
;
MSG__sound__2
Bruitages seuls
;
MSG__sound__3
Musique seule
;
MSG__sound__4
Bruitages & Mus
;
MSG__sound__5

;
MSG__controls__1
Clavier
;
MSG__controls__2
Joystick
;
MSG__controls__3
Joypad CD32
;
MSG__controls__4
Controleur Sega 3
;
MSG__controls__5
Controleur Sega 6
;
MSG__controls__6
Souris
;
MSG__controls__7

;
MSG__msgs__1
Prêt...
;
MSG__msgs__2
Edition des chemins...
;
MSG__msgs__3
Edition du mode d'affichage...
;
MSG__msgs__4
Je vous quitte...
;
MSG__msgs__5
Préparation du script...
;
MSG__msgs__6
Exécution du script...
;
MSG__msgs__7
Lecture des Wads...
;
MSG__msgs__8

;
MSG__texts__1
Voulez-vous vraiment quitter ?
;
MSG__texts__2
Faites votre choix...
;
MSG__texts__3
Etes vous vraiment sur de vouloir rebooter?
;
MSG__texts__4

;
MSG__gads__1
_Non|_Oui
;
MSG__gads__2
_Lancer Doom & Quitter|_Reboot & Lancer Doom|_Annuler
;
MSG__gads__3
_Ok
;
MSG__gads__4
_Reboot|_Annule
;
MSG__gads__5

;
MSG__mts__1
Projet
;
MSG__mts__2
Préférences
;
MSG__mts__3

;
MSG__mis__1
Lancer Doom
;
MSG__mis__2
Lancer Doom & Quitter
;
MSG__mis__3
A propos...
;
MSG__mis__4
A propos de MUI...
;
MSG__mis__5
Quitter
;
MSG__mis__6
Chemins d'accès...
;
MSG__mis__7
Affichage...
;
MSG__mis__8
Sauver Pref. par défaut
;
MSG__mis__9
Sauver Pref. en ...
;
MSG__mis__10
Charger Pref. par défaut
;
MSG__mis__11
Charger Pref. ...
;
MSG__mis__12
Configurer MUI
;
MSG__mis__13

;
MSG__mrs__1
L
;
MSG__mrs__2
N
;
MSG__mrs__3
?
;
MSG__mrs__4
!
;
MSG__mrs__5
Q
;
MSG__mrs__6
H
;
MSG__mrs__7
D
;
MSG__mrs__8

;
MSG__mrs__9

;
MSG__mrs__10

;
MSG__mrs__11

;
MSG__mrs__12
I
;
MSG__mrs__13

;
MSG__about__1
\33c\33bGui4Doom_MUI Version 1.0\n
;
MSG__about__2
\33n(C)opyRight 1998 par BadDolls Production\n\n
;
MSG__about__3
------------------------------------------\n
;
MSG__about__4
\33iProgrammé en Blitz Basic 2\n
;
MSG__about__5
En utilisant EFMUILib 1.5\n
;
MSG__about__6
(C)opyRight 1997/98 par Vivid Imagination \n\n
;
MSG__about__7
\33n------------------------------------------\n
;
MSG__about__8
GUI4Doom_MUI est programmé par :\n
;
MSG__about__9
Erwan Fouret (Erwan.Fouret@wanadoo.fr)\n
;
MSG__about__10
Xavier Nuel (xn.baddolls@a2points.com)
;
MSG__about__11

