/* e:src/kiss/ikglogo.e ---Output data from Iconian 3--- Contact crandall@msen.com for hints, errors, or flames! */
OPT MODULE
OPT PREPROCESS
OPT EXPORT

#define USE_IKGLOGO_COLORS
#define USE_IKGLOGO_HEADER
#define USE_IKGLOGO_BODY

PROC ikglogo_proc() IS EMPTY -> Required to allow static structs that follow.

#ifdef USE_IKGLOGO_COLORS
ikglogo_colors:
LONG    $83838383,$99999999,$F0F0F0F0,
    $00000000,$00000000,$00000000,
    $FFFFFFFF,$FFFFFFFF,$FFFFFFFF,
    $50505050,$68686868,$BCBCBCBC,
    $66666666,$97979797,$84848484,
    $4C4C4C4C,$6D6D6D6D,$71717171,
    $F9F9F9F9,$CFCFCFCF,$92929292,
    $F8F8F8F8,$E7E7E7E7,$61616161,
    $66666666,$22222222,$00000000,
    $EEEEEEEE,$55555555,$00000000,
    $99999999,$FFFFFFFF,$11111111,
    $EEEEEEEE,$BBBBBBBB,$00000000,
    $55555555,$55555555,$FFFFFFFF,
    $99999999,$22222222,$FFFFFFFF,
    $00000000,$FFFFFFFF,$88888888,
    $CCCCCCCC,$CCCCCCCC,$CCCCCCCC,
    $00000000,$00000000,$00000000,
    $17171717,$03030303,$00000000,
    $74747474,$52525252,$33333333,
    $BEBEBEBE,$9F9F9F9F,$91919191,
    $44444444,$44444444,$44444444,
    $55555555,$55555555,$55555555,
    $66666666,$66666666,$66666666,
    $77777777,$77777777,$77777777,
    $88888888,$88888888,$88888888,
    $99999999,$99999999,$99999999,
    $AAAAAAAA,$AAAAAAAA,$AAAAAAAA,
    $BBBBBBBB,$BBBBBBBB,$BBBBBBBB,
    $CCCCCCCC,$CCCCCCCC,$CCCCCCCC,
    $DDDDDDDD,$DDDDDDDD,$DDDDDDDD,
    $EEEEEEEE,$EEEEEEEE,$EEEEEEEE,
    $FFFFFFFF,$FFFFFFFF,$FFFFFFFF
#endif

#define IKGLOGO_WIDTH        80
#define IKGLOGO_HEIGHT       53
#define IKGLOGO_DEPTH         5
#define IKGLOGO_COMPRESSION   1
#define IKGLOGO_MASKING       0

#ifdef USE_IKGLOGO_HEADER
ikglogo_header:
INT 80,53,0,0
CHAR 5,0,1,0
INT 1
CHAR 1,1
INT 80,53
#endif

#ifdef USE_IKGLOGO_BODY
ikglogo_body:
CHAR  $09,$24,$92,$49,$24,$92,$50,$E2,$49,$24,$92 , $FC,$FF,$01,$F0,$7F,$FE,$FF , $FC,$00,$01,$11,$F0,$FE,$00 , $FC,$FF,$01,$E0,$0F,$FE,$FF , $F7,$FF,
$09,$6D,$B6,$DB,$6D,$97,$20,$02,$DB,$6D,$B6 , $FD,$FF,$02,$FD,$40,$01,$FE,$FF , $FD,$00,$02,$01,$60,$02,$FE,$00 , $FD,$FF,$02,$FE,$80,$01,$FE,$FF , $F7,$FF,
$09,$B6,$DB,$6D,$B5,$00,$05,$00,$B6,$DB,$6D , $FE,$FF,$03,$FC,$00,$04,$00,$FE,$FF , $FE,$00,$03,$03,$08,$0D,$21,$FE,$00 , $FE,$FF,$03,$FC,$00,$02,$00,$FE,$FF , $FE,$FF,$00,$FD,$FB,$FF,
$09,$5B,$6D,$B6,$E0,$00,$07,$B4,$B6,$DB,$75 , $FE,$FF,$04,$C0,$00,$07,$B8,$7F,$FF,$FF , $FE,$00,$03,$20,$00,$8F,$F4,$FE,$00 , $FE,$FF,$03,$C0,$00,$0F,$F8,$FE,$FF , $F7,$FF,
$09,$59,$24,$92,$00,$A5,$D9,$44,$19,$2C,$9A , $09,$FF,$FF,$FE,$00,$61,$C9,$F4,$3F,$FF,$FF , $09,$00,$00,$01,$01,$87,$F9,$CE,$40,$00,$00 , $09,$FF,$FF,$FE,$00,$73,$FC,$FC,$3F,$FF,$FF , $02,$FF,$FF,$FE,$FD,$FF,$02,$BF,$FF,$FF,
$09,$EF,$FF,$F8,$07,$DE,$3D,$86,$1B,$F7,$B6 , $09,$EF,$FF,$F0,$1F,$DE,$38,$CC,$0B,$F7,$BF , $09,$10,$00,$08,$13,$FC,$3D,$EC,$14,$08,$40 , $09,$EF,$FF,$F0,$0F,$FF,$F8,$C4,$0B,$F7,$BF , $02,$EF,$FF,$F7,$FD,$FF,$02,$EB,$F7,$BF,
$09,$75,$28,$00,$34,$9C,$08,$DE,$01,$6B,$EF , $09,$F5,$A8,$40,$77,$08,$18,$44,$01,$7B,$EF , $09,$0A,$56,$20,$BD,$9C,$18,$76,$8E,$84,$10 , $09,$F5,$A8,$40,$7E,$0C,$10,$CF,$01,$7B,$EF , $02,$F5,$2B,$BF,$FD,$FF,$02,$F9,$6B,$EF,
$09,$7B,$F0,$06,$94,$0C,$80,$0F,$00,$3F,$34 , $09,$FF,$F0,$07,$B2,$0C,$00,$8F,$A0,$BF,$7F , $09,$00,$08,$04,$D0,$0C,$10,$4F,$E1,$40,$80 , $09,$FF,$F0,$03,$E6,$08,$98,$CF,$C0,$BF,$7F , $00,$FB,$FA,$FF,$01,$BF,$37,
$09,$BF,$C0,$0F,$00,$43,$08,$8E,$90,$37,$F7 , $09,$FF,$C0,$0F,$C0,$08,$19,$8C,$30,$37,$FF , $09,$00,$21,$9F,$82,$05,$88,$8F,$F0,$08,$00 , $09,$FF,$C0,$0F,$C6,$4E,$19,$CC,$60,$37,$FF , $02,$FF,$DE,$EF,$FC,$FF,$01,$F7,$FF,
$09,$B5,$43,$90,$4A,$42,$11,$D8,$1C,$0F,$6C , $09,$B5,$43,$B8,$C2,$48,$09,$88,$1C,$0F,$6F , $09,$4A,$87,$94,$4E,$04,$01,$DC,$3E,$10,$90 , $09,$B5,$43,$F8,$C6,$4C,$19,$88,$3C,$0F,$6F , $01,$B5,$7B,$FC,$FF,$02,$FD,$EF,$6F,
$09,$EF,$CE,$E0,$4E,$00,$99,$99,$03,$06,$FB , $09,$EF,$C6,$F0,$46,$00,$99,$99,$17,$0E,$FB , $09,$10,$05,$E0,$6E,$21,$91,$99,$9B,$81,$04 , $09,$EF,$CE,$F0,$46,$4C,$99,$88,$3F,$8E,$FB , $00,$EF,$FA,$FF,$01,$FE,$FB,
$09,$FE,$C0,$80,$26,$68,$90,$01,$B2,$01,$B7 , $09,$FE,$88,$60,$66,$40,$11,$09,$31,$C3,$B7 , $09,$01,$44,$E4,$27,$68,$93,$91,$3A,$C0,$48 , $09,$FE,$8C,$32,$46,$04,$19,$99,$11,$C3,$B7 , $01,$FE,$BF,$FB,$FF,$01,$FD,$B7,
$09,$6F,$0C,$30,$82,$22,$89,$1A,$10,$C0,$EF , $09,$EF,$04,$00,$43,$20,$08,$91,$00,$40,$EF , $09,$10,$8E,$20,$A7,$6C,$19,$1A,$20,$E0,$10 , $09,$EF,$0C,$30,$66,$04,$10,$91,$30,$40,$EF , $01,$EF,$FD,$FB,$FF,$01,$DF,$EF,
$09,$70,$36,$71,$23,$8D,$EA,$92,$22,$34,$16 , $09,$F0,$0C,$30,$22,$5F,$FF,$90,$20,$68,$07 , $09,$08,$3E,$32,$22,$AE,$FA,$B1,$76,$74,$58 , $09,$F0,$1C,$31,$27,$7F,$FD,$12,$20,$78,$07 , $01,$FF,$DF,$FB,$FF,$01,$FB,$E7,
$09,$60,$49,$12,$3B,$C3,$27,$D8,$40,$70,$06 , $09,$C0,$22,$31,$37,$EF,$4F,$D0,$24,$6C,$03 , $09,$20,$75,$10,$3B,$F0,$07,$B8,$00,$EE,$04 , $09,$C0,$3E,$39,$27,$F8,$BF,$F0,$64,$7C,$03 , $01,$FF,$BF,$FE,$FF,$04,$DF,$FF,$FF,$FD,$FB,
$09,$80,$33,$10,$7D,$07,$E0,$68,$E0,$03,$01 , $09,$C0,$43,$10,$3E,$00,$00,$38,$C0,$07,$01 , $09,$46,$E3,$98,$7C,$80,$01,$38,$C8,$C2,$62 , $09,$80,$63,$18,$3E,$0F,$FE,$FC,$44,$C7,$01 , $05,$F9,$7F,$FF,$FF,$F0,$01,$FE,$FF,$00,$DF,
$09,$97,$C1,$05,$50,$0F,$EE,$87,$85,$91,$F0 , $09,$8F,$C1,$00,$D0,$00,$00,$07,$80,$C3,$F0 , $09,$1F,$83,$93,$78,$00,$00,$0F,$89,$E1,$F9 , $09,$8F,$C1,$8C,$E0,$FF,$FF,$8F,$C8,$C3,$F0 , $00,$EF,$FE,$FF,$05,$00,$00,$7F,$FF,$FF,$FE,
$09,$01,$80,$C7,$81,$5F,$FD,$C1,$D0,$28,$30 , $09,$19,$89,$C7,$80,$04,$10,$01,$D0,$81,$D8 , $09,$3F,$91,$C7,$80,$00,$00,$05,$D1,$EB,$FC , $09,$1B,$88,$87,$C0,$FB,$EF,$D2,$E9,$11,$D8 , $FD,$FF,$02,$04,$10,$2F,$FE,$FF,
$09,$18,$04,$56,$04,$FF,$FF,$E0,$38,$01,$80 , $09,$10,$80,$C6,$05,$00,$82,$80,$78,$03,$88 , $03,$31,$8C,$7F,$0D,$FE,$00,$02,$38,$03,$D8 , $09,$11,$C0,$CC,$03,$FF,$7F,$70,$73,$01,$8C , $06,$DF,$F7,$FF,$FF,$00,$82,$8F,$FE,$FF,
$09,$31,$60,$30,$1F,$FF,$FF,$F8,$00,$42,$1C , $09,$18,$44,$30,$0E,$00,$20,$B8,$0A,$03,$08 , $09,$30,$E2,$7C,$0C,$00,$11,$1C,$3F,$67,$8C , $09,$18,$C4,$78,$1D,$FF,$DF,$50,$1E,$23,$18 , $FE,$FF,$03,$FE,$00,$20,$BF,$FE,$FF,
$09,$8C,$74,$40,$3F,$FF,$FF,$CF,$09,$22,$31 , $09,$18,$22,$40,$7C,$04,$21,$3E,$03,$02,$10 , $09,$88,$60,$70,$3C,$00,$12,$3E,$0F,$07,$11 , $09,$1C,$62,$E0,$FF,$FB,$DE,$FF,$06,$06,$38 , $FE,$FF,$03,$FC,$04,$21,$3F,$FE,$FF,
$09,$04,$03,$C1,$FF,$FF,$C7,$BF,$C1,$86,$30 , $09,$8E,$11,$81,$F8,$0C,$BF,$3F,$C1,$8C,$61 , $09,$04,$33,$81,$F8,$02,$38,$7F,$C3,$C4,$20 , $09,$8E,$31,$C3,$FF,$F7,$78,$FF,$83,$0C,$71 , $FE,$FF,$03,$F8,$0C,$BF,$7F,$FE,$FF,
$09,$83,$21,$8F,$F7,$FB,$90,$9B,$F1,$D8,$05 , $09,$C7,$09,$8F,$F8,$02,$7F,$F3,$E0,$C8,$E1 , $09,$02,$17,$8F,$F8,$0C,$FF,$77,$F0,$BC,$42 , $09,$C7,$1B,$07,$F7,$FD,$FF,$7F,$E1,$C8,$E3 , $FE,$FF,$03,$F0,$06,$FF,$F7,$FE,$FF,
$09,$C3,$8B,$0F,$EF,$E9,$1E,$7B,$F0,$F1,$86 , $09,$E1,$0E,$1F,$F0,$1B,$FF,$A7,$F8,$70,$C3 , $09,$01,$07,$0F,$F0,$16,$FF,$A7,$F0,$68,$84 , $09,$E3,$8E,$1F,$FF,$F6,$FF,$FB,$F8,$71,$C7 , $FE,$FF,$03,$F0,$1F,$FF,$A3,$FE,$FF,
$09,$60,$88,$3F,$EF,$C0,$FF,$FD,$FC,$1B,$07 , $09,$F1,$C8,$3F,$F0,$1F,$FF,$87,$FC,$11,$87 , $09,$00,$9C,$7F,$F0,$3F,$FC,$03,$F8,$31,$08 , $09,$F1,$CC,$3F,$EF,$FF,$FC,$FB,$FC,$33,$8F , $FE,$FF,$03,$E0,$3F,$FF,$87,$FE,$FF,
$09,$B0,$D8,$BF,$DF,$C7,$F3,$FB,$FF,$0A,$06 , $09,$F0,$F8,$7F,$F0,$3F,$FD,$87,$FE,$1E,$0F , $09,$08,$DC,$FF,$E0,$3F,$FC,$47,$FF,$1B,$10 , $09,$F0,$F8,$7F,$EF,$FF,$FE,$7F,$FE,$1F,$0F , $FE,$FF,$06,$F0,$3F,$FD,$87,$FF,$FF,$EF,
$09,$50,$D9,$FF,$DF,$DF,$F7,$F9,$FF,$06,$01 , $09,$E0,$E1,$FF,$E0,$3F,$FC,$0F,$FF,$86,$0F , $09,$00,$F1,$FF,$E0,$FF,$F8,$07,$FF,$0F,$00 , $09,$E1,$F0,$FF,$DF,$FF,$FB,$F7,$FF,$8F,$0F , $FE,$FF,$03,$C0,$7F,$FC,$0F,$FE,$FF,
$09,$83,$E1,$7F,$BF,$9F,$CF,$F3,$FC,$06,$06 , $09,$C3,$E1,$7F,$E0,$7F,$F9,$0F,$FD,$C7,$47 , $09,$23,$E1,$7F,$C2,$7F,$F0,$0F,$FE,$07,$80 , $09,$C7,$E0,$FF,$DF,$FF,$F6,$FF,$FF,$C7,$C7 , $FE,$FF,$03,$E0,$7F,$F9,$0F,$FE,$FF,
$09,$47,$00,$3F,$DF,$BF,$FF,$F3,$FC,$47,$51 , $09,$C4,$A0,$1F,$E2,$FF,$C4,$17,$F8,$06,$C3 , $09,$05,$F0,$3F,$E0,$7F,$C1,$0F,$FC,$0E,$64 , $09,$CE,$60,$1F,$FD,$7F,$FB,$EF,$F8,$07,$E3 , $FE,$FF,$03,$E2,$FF,$C4,$1F,$FE,$FF,
$09,$CC,$30,$0F,$9F,$3F,$FF,$FF,$F0,$04,$60 , $09,$C8,$20,$0F,$E0,$FF,$C0,$0F,$E0,$04,$21 , $09,$48,$20,$0F,$E0,$FF,$00,$27,$E0,$08,$62 , $09,$8C,$30,$07,$FF,$FF,$3F,$F7,$F0,$0C,$33 , $FE,$FF,$03,$E0,$FF,$C0,$0F,$FE,$FF,
$09,$48,$33,$C3,$D8,$FF,$FF,$F3,$C2,$88,$20 , $09,$88,$31,$C1,$E7,$D8,$20,$5F,$E0,$88,$03 , $09,$58,$13,$C5,$EF,$00,$08,$2F,$C3,$18,$10 , $09,$8C,$31,$83,$FF,$27,$DF,$AF,$E1,$8C,$33 , $FE,$FF,$03,$E7,$D8,$20,$5F,$FE,$FF,
$09,$98,$16,$21,$D0,$FF,$FF,$CF,$0A,$48,$13 , $09,$88,$12,$60,$6F,$00,$01,$5E,$06,$D8,$33 , $09,$08,$37,$C1,$6F,$00,$00,$3E,$83,$98,$10 , $09,$CC,$3B,$E0,$FF,$FF,$FE,$BF,$07,$CC,$33 , $FE,$FF,$03,$EF,$00,$01,$7F,$FE,$FF,
$09,$04,$5E,$70,$27,$FF,$FF,$DC,$04,$FC,$20 , $09,$80,$3E,$70,$3C,$40,$02,$38,$0C,$78,$33 , $09,$0C,$7F,$70,$0C,$01,$00,$3A,$04,$78,$20 , $09,$CC,$3E,$38,$3F,$BF,$FD,$FC,$0E,$FC,$33 , $FE,$FF,$03,$FC,$40,$02,$3F,$FE,$FF,
$09,$86,$7E,$48,$17,$FF,$FD,$D0,$1C,$6F,$A2 , $02,$C7,$7E,$58,$FE,$00,$03,$40,$3C,$7C,$E3 , $09,$0E,$FE,$6C,$04,$04,$02,$30,$1E,$7D,$F0 , $09,$C7,$FC,$3E,$0B,$FF,$FF,$A0,$6C,$7E,$63 , $FE,$FF,$03,$F4,$00,$02,$7F,$FE,$FF,
$09,$E2,$30,$07,$05,$FE,$7F,$A0,$FC,$73,$21 , $09,$E1,$58,$07,$00,$02,$40,$40,$FC,$7B,$83 , $09,$25,$9C,$0F,$00,$09,$80,$C0,$FE,$7F,$C0 , $09,$C3,$FC,$47,$8B,$FD,$BF,$C1,$FE,$3F,$C7 , $FE,$FF,$02,$F4,$03,$C0,$FD,$FF,
$09,$40,$1C,$9A,$A2,$7F,$7F,$03,$AC,$09,$05 , $09,$E0,$18,$0D,$B8,$00,$81,$C3,$18,$18,$07 , $09,$10,$1C,$08,$C8,$00,$00,$C7,$7A,$30,$88 , $09,$E0,$18,$05,$F1,$FF,$7E,$8F,$9C,$38,$07 , $FE,$FF,$02,$FE,$00,$81,$FD,$FF,
$09,$40,$10,$3C,$BB,$5B,$F5,$D0,$90,$88,$16 , $09,$F8,$18,$18,$DC,$00,$00,$98,$98,$10,$1F , $09,$08,$10,$3D,$D8,$80,$00,$9D,$99,$30,$10 , $09,$F0,$18,$18,$FC,$7F,$F8,$0F,$18,$18,$0F , $FD,$FF,$01,$80,$07,$FD,$FF,
$09,$B8,$10,$37,$86,$76,$F0,$09,$89,$98,$56 , $09,$FE,$30,$32,$0F,$D0,$1C,$19,$88,$18,$7F , $09,$01,$10,$3E,$0F,$B0,$44,$09,$8D,$0C,$C0 , $09,$FE,$30,$79,$87,$AB,$E8,$18,$98,$98,$3F , $FD,$FF,$01,$F4,$1F,$FD,$FF,
$09,$6C,$60,$39,$82,$AC,$34,$1E,$CC,$88,$3B , $09,$FE,$20,$31,$07,$38,$CE,$38,$8C,$8C,$FF , $09,$00,$60,$79,$02,$99,$EC,$3E,$CC,$48,$80 , $09,$FE,$30,$71,$07,$52,$FE,$19,$88,$8C,$7F , $FD,$FF,$00,$FD,$FC,$FF,
$09,$DA,$20,$40,$20,$66,$7A,$F0,$80,$4C,$3A , $09,$FE,$60,$63,$20,$1D,$06,$F8,$8C,$4C,$7F , $09,$00,$20,$70,$10,$0F,$83,$FC,$46,$4E,$80 , $09,$FE,$62,$73,$26,$19,$87,$FC,$CC,$04,$7F , $F7,$FF,
$09,$36,$20,$72,$38,$8A,$03,$AE,$46,$02,$D6 , $09,$FE,$24,$72,$00,$0F,$03,$64,$44,$04,$7F , $09,$00,$38,$F3,$20,$DF,$83,$2C,$64,$1C,$00 , $09,$FE,$76,$63,$14,$0F,$03,$C4,$C6,$0C,$7F , $F7,$FF,
$09,$6C,$1E,$67,$0C,$9B,$13,$24,$42,$3C,$6D , $09,$FE,$1C,$67,$0C,$4F,$10,$24,$66,$18,$6F , $09,$01,$3C,$E7,$8C,$8F,$01,$6C,$42,$1C,$90 , $09,$FE,$1C,$63,$1C,$4F,$32,$06,$67,$38,$6F , $F8,$FF,$00,$6F,
$09,$AE,$0F,$E0,$04,$7D,$02,$04,$23,$30,$FD , $09,$EF,$0F,$E3,$86,$3F,$07,$24,$63,$20,$FF , $09,$10,$0F,$E5,$4E,$7F,$12,$06,$37,$E1,$00 , $09,$EF,$06,$46,$8C,$3F,$3F,$26,$63,$F0,$FF , $00,$EF,$F8,$FF,
$09,$7D,$C0,$CE,$06,$19,$28,$04,$71,$C2,$FA , $09,$FF,$81,$C4,$0E,$1F,$02,$22,$21,$81,$FF , $09,$00,$47,$CE,$C6,$3F,$A5,$03,$63,$82,$00 , $09,$FF,$83,$C4,$4E,$1F,$13,$26,$33,$E1,$FF , $F8,$FF,$00,$FB,
$09,$6E,$81,$34,$42,$01,$93,$03,$39,$07,$AD , $09,$EF,$E0,$74,$43,$0F,$03,$03,$3A,$07,$AF , $09,$10,$11,$FE,$CA,$9F,$23,$13,$3E,$00,$50 , $09,$EF,$E0,$EC,$0D,$1F,$01,$26,$37,$07,$AF , $00,$EF,$F9,$FF,$00,$AF,
$09,$9B,$A8,$5E,$00,$8B,$01,$92,$1A,$05,$FE , $09,$FB,$F8,$1C,$08,$1F,$01,$22,$18,$0F,$FF , $09,$04,$08,$7C,$1C,$0F,$B1,$A7,$7E,$10,$00 , $09,$FB,$F0,$3E,$09,$9F,$13,$03,$3C,$0F,$FF , $00,$DB,$F8,$FF,
$09,$DA,$56,$0B,$ED,$91,$31,$02,$50,$16,$B7 , $09,$FF,$FC,$06,$18,$11,$03,$03,$70,$7F,$F7 , $09,$00,$02,$12,$BC,$9D,$93,$03,$F8,$00,$08 , $09,$FF,$FC,$07,$18,$1B,$11,$83,$E0,$7F,$F7 , $00,$FB,$F9,$FF,$00,$B7,
$09,$3D,$ED,$83,$F8,$31,$01,$0E,$C1,$AF,$6E , $09,$FD,$FF,$03,$F8,$31,$81,$06,$40,$FF,$6F , $09,$02,$00,$83,$FC,$39,$03,$87,$41,$00,$90 , $09,$FD,$FF,$01,$FC,$11,$81,$9F,$80,$FF,$6F , $00,$FD,$F9,$FF,$00,$6F,
$09,$5F,$77,$00,$AA,$10,$83,$FA,$00,$D3,$FB , $09,$DF,$7F,$C0,$0F,$71,$C1,$FE,$03,$FB,$FB , $09,$20,$80,$10,$AE,$20,$C1,$FA,$08,$04,$04 , $09,$DF,$7F,$E0,$47,$F1,$8F,$FC,$07,$FB,$FB , $01,$DF,$7F,$FB,$FF,$01,$FB,$FB,
$09,$ED,$CA,$D0,$03,$C0,$7E,$D0,$33,$BF,$6F , $09,$ED,$DF,$F8,$01,$C0,$7E,$40,$1F,$FF,$6F , $09,$12,$20,$04,$05,$C0,$FF,$D0,$20,$00,$90 , $09,$ED,$DF,$F8,$03,$E0,$FF,$20,$1F,$FF,$6F , $01,$ED,$DF,$FA,$FF,$00,$6F,
$09,$FB,$FD,$BB,$40,$04,$7C,$01,$54,$DD,$DF , $09,$FB,$FF,$FD,$00,$00,$30,$00,$FF,$DD,$DF , $09,$04,$00,$01,$A0,$04,$7A,$01,$00,$22,$20 , $02,$FB,$FF,$FE,$FD,$00,$02,$FF,$DD,$DF , $00,$FB,$FA,$FF,$01,$DD,$DF,
$09,$DE,$DB,$63,$60,$00,$00,$09,$BD,$FB,$BA , $09,$DE,$FB,$FF,$F0,$0E,$00,$07,$FF,$FF,$FB , $01,$21,$04,$FD,$00,$03,$08,$00,$00,$04 , $09,$DE,$FB,$FF,$F8,$0E,$00,$07,$FF,$FF,$FB , $01,$DE,$DB,$FB,$FF,$01,$FB,$BB,
$09,$77,$6D,$BD,$DA,$2D,$86,$2D,$CC,$EF,$EF , $09,$F7,$6D,$BF,$FF,$3F,$02,$FF,$FE,$EF,$EF , $09,$08,$92,$40,$01,$00,$8E,$00,$01,$10,$10 , $09,$F7,$6D,$BF,$FE,$FF,$01,$FF,$FE,$EF,$EF , $02,$F7,$6D,$BF,$FD,$FF,$02,$FE,$EF,$EF

#endif
