/* e:src/kissimage.e ---Output data from Iconian 3--- Contact crandall@msen.com for hints, errors, or flames! */
OPT MODULE
OPT PREPROCESS
OPT EXPORT

#define USE_KISSIMAGE_COLORS
#define USE_KISSIMAGE_HEADER
#define USE_KISSIMAGE_BODY

PROC kissimage_proc() IS EMPTY -> Required to allow static structs that follow.

#ifdef USE_KISSIMAGE_COLORS
kissimage_colors:
LONG 	$95959595,$95959595,$95959595,
	$00000000,$00000000,$00000000,
	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,
	$3B3B3B3B,$67676767,$A2A2A2A2,
	$7B7B7B7B,$7B7B7B7B,$7B7B7B7B,
	$AFAFAFAF,$AFAFAFAF,$AFAFAFAF,
	$AAAAAAAA,$90909090,$7C7C7C7C,
	$FFFFFFFF,$A9A9A9A9,$97979797,
	$00000000,$00000000,$FFFFFFFF,
	$32323232,$32323232,$32323232,
	$60606060,$80808080,$60606060,
	$E2E2E2E2,$D1D1D1D1,$77777777,
	$FFFFFFFF,$D4D4D4D4,$CBCBCBCB,
	$7A7A7A7A,$60606060,$48484848,
	$D2D2D2D2,$D2D2D2D2,$D2D2D2D2,
	$E5E5E5E5,$5D5D5D5D,$5D5D5D5D,
	$00000000,$00000000,$00000000,
	$00000000,$00000000,$00000000,
	$FDFDFDFD,$F5F5F5F5,$F5F5F5F5,
	$FFFFFFFF,$23232323,$E0E0E0E0,
	$44444444,$44444444,$44444444,
	$FFFFFFFF,$00000000,$00000000,
	$FFFFFFFF,$D4D4D4D4,$CBCBCBCB,
	$7A7A7A7A,$60606060,$48484848,
	$00000000,$00000000,$FFFFFFFF,
	$32323232,$32323232,$32323232,
	$E5E5E5E5,$5D5D5D5D,$5D5D5D5D,
	$E2E2E2E2,$D1D1D1D1,$77777777,
	$7B7B7B7B,$7B7B7B7B,$7B7B7B7B,
	$AFAFAFAF,$AFAFAFAF,$AFAFAFAF,
	$AAAAAAAA,$90909090,$7C7C7C7C,
	$FFFFFFFF,$A9A9A9A9,$97979797
#endif

#define KISSIMAGE_WIDTH        55
#define KISSIMAGE_HEIGHT       35
#define KISSIMAGE_DEPTH         5
#define KISSIMAGE_COMPRESSION   1
#define KISSIMAGE_MASKING       0

#ifdef USE_KISSIMAGE_HEADER
kissimage_header:
INT 55,35,0,0
CHAR 5,0,1,0
INT 1
CHAR 1,1
INT 55,35
#endif

#ifdef USE_KISSIMAGE_BODY
kissimage_body:
CHAR  $FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $FB,$00,$01,$06,$00 , $FB,$00,$00,$06,$00,$00 , $FB,$00,$01,$06,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FB,$00,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FB,$00,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FC,$00,$01,$03,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FC,$00,$01,$03,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FC,$00,$01,$04,$82,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$08,$66,$30,$03,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$F8,$7E,$3F,$FF,$FA,$00 , $06,$00,$00,$0F,$E7,$F0,$04,$82,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$20,$00,$08,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$E0,$00,$0F,$FF,$FA,$00 , $06,$00,$00,$3F,$FF,$F8,$03,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$80,$00,$02,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$80,$00,$03,$FF,$FA,$00 , $07,$00,$00,$FF,$FF,$FE,$00,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FD,$00,$03,$01,$00,$04,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FE,$00,$00,$01,$FF,$FA,$00 , $01,$00,$01,$FE,$FF,$02,$00,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$01,$00,$04,$FD,$00,$01,$04,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$FC,$FE,$00,$02,$7F,$FA,$00 , $01,$00,$07,$FE,$FF,$02,$80,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$01,$00,$08,$FD,$00,$01,$04,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$F8,$FE,$00,$02,$3F,$FA,$00 , $01,$00,$0F,$FE,$FF,$02,$C0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$01,$00,$10,$FD,$00,$01,$04,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$F0,$FE,$00,$02,$1F,$FA,$00 , $01,$00,$1F,$FE,$FF,$02,$E0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$00,$20,$00,$AA,$00,$00,$04,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$E0,$00,$AA,$00,$0F,$FA,$00 , $07,$00,$3F,$FF,$55,$FF,$F0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$00,$40,$15,$55,$40,$00,$04,$00 , $FE,$FF,$04,$FA,$FF,$FF,$F8,$00 , $07,$7F,$C0,$15,$50,$40,$07,$FA,$00 , $07,$00,$7F,$EA,$AF,$BF,$F8,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$00,$80,$AF,$FB,$EA,$00,$04,$00 , $FE,$FF,$04,$D5,$7F,$FF,$F8,$00 , $07,$7F,$80,$AF,$D1,$6A,$03,$FA,$00 , $07,$00,$FF,$50,$2E,$95,$FC,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$01,$01,$5C,$01,$74,$82,$04,$00 , $07,$FF,$FF,$EF,$FF,$EF,$FF,$F8,$00 , $07,$7F,$01,$4D,$FF,$64,$83,$FA,$00 , $07,$01,$FE,$B3,$11,$9B,$7E,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$00,$05,$F7,$38,$4F,$00,$04,$00 , $07,$FF,$FF,$CD,$FF,$D3,$FF,$F8,$00 , $07,$7E,$05,$C7,$FB,$E3,$01,$FA,$00 , $07,$01,$FA,$1B,$A8,$FC,$FE,$02,$00 , $07,$7F,$FF,$FF,$7B,$7F,$FF,$FE,$00,
$07,$02,$5B,$FA,$DD,$FF,$D0,$04,$00 , $07,$FF,$FC,$02,$56,$D0,$FF,$F8,$00 , $07,$7E,$58,$07,$76,$D0,$D1,$FA,$00 , $07,$03,$A7,$8D,$AB,$29,$2F,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$07,$03,$BF,$FA,$AA,$AF,$EA,$04,$00 , $07,$FF,$50,$0F,$FF,$F0,$1D,$F8,$00 , $07,$7F,$10,$0A,$AA,$A0,$08,$FA,$00 , $07,$02,$E8,$05,$55,$58,$77,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$FF,$E8,$00,$2B,$FC,$04,$00,$00 , $07,$FF,$C0,$3F,$FF,$FC,$0F,$F8,$00 , $07,$7E,$C0,$28,$00,$28,$0D,$FA,$00 , $07,$01,$3F,$D7,$FF,$D7,$B2,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FD,$00,$02,$03,$FA,$00 , $00,$00,$FD,$FF,$02,$FC,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$05,$20,$50,$04,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$80,$07,$20,$50,$07,$FA,$00 , $07,$00,$7F,$FD,$FF,$FF,$FC,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FE,$00,$03,$80,$40,$08,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$C0,$00,$A5,$40,$0F,$FA,$00 , $07,$00,$3F,$FF,$DA,$FF,$F8,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FC,$00,$02,$10,$04,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$E0,$FE,$00,$02,$1F,$FA,$00 , $01,$00,$1F,$FE,$FF,$02,$F0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$01,$00,$08,$FE,$00,$01,$20,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$F8,$FE,$00,$02,$3F,$FA,$00 , $01,$00,$0F,$FE,$FF,$02,$E0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FC,$00,$02,$40,$04,$00 , $FB,$FF,$01,$F8,$00 , $01,$7F,$FC,$FE,$00,$02,$7F,$FA,$00 , $01,$00,$03,$FE,$FF,$02,$C0,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$01,$00,$00,$01,$80,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$00,$00,$01,$FF,$FA,$00 , $01,$00,$01,$FE,$FF,$01,$80,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$40,$00,$06,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$C0,$00,$07,$FF,$FA,$00 , $06,$00,$00,$7F,$FF,$FE,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$18,$00,$58,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$F8,$00,$5F,$FF,$FA,$00 , $06,$00,$00,$1F,$FF,$F8,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$06,$00,$00,$03,$AB,$C0,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $07,$7F,$FF,$FF,$AB,$FF,$FF,$FA,$00 , $06,$00,$00,$03,$FF,$C0,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FB,$00,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$00,$04,$00,$00 , $FB,$FF,$01,$F8,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FB,$00,$00,$02,$00,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$00,$01,$04,$00 , $FB,$FF,$00,$F8,$00,$00 , $00,$7F,$FC,$FF,$01,$FA,$00 , $FB,$00,$01,$02,$00 , $00,$7F,$FC,$FF,$01,$FE,$00,
$FB,$FF,$00,$FC,$00,$00 , $F9,$00 , $00,$80,$FC,$00,$01,$02,$00 , $00,$80,$FC,$00,$01,$02,$00 , $FB,$FF,$01,$FE,$00,
$F9,$00 , $F9,$00 , $FB,$FF,$00,$FE,$00,$00 , $FB,$FF,$00,$FE,$00,$00 , $FB,$FF,$00,$FE,$00,$00

#endif
