#language english
#version 0
;   This file contains the catalog-definitions and the english strings
;   that are builtin.
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME (num/minlen/maxlen)
;   text
;
;   where:
;
;   MSG_STRING_NAME is the name of the macro-definition, that will be used
;           to get the string.
;   num         is the number, which MSG_STRING_NAME will stand for
;   minlen      is the minimum length of "text" (this may be missing)
;   maxlen      is the maximum length of "text" (this may be missing
;           too)
;   text        is the text, the string will contain
;
;   Each definition is preceded by a remark, which tells what the string
;   is used for.
;
;
;------
; Menus
;------
; Menu Project
msgMenuProject (//)
Project
;
; Menu Project: Edit Window
msgMenuProjectEditWindow (//)
Edit Window...
;
; Menu Project: Preferences
msgMenuProjectPrefs (//)
Preferences...
;
; Menu Project: Append Coordinates
msgMenuProjectAppendCoords (//)
Append Coordinates...
;
; Menu Project: Save All
msgMenuProjectSaveAll (//)
Save All...
;
; Menu Project: Close
msgMenuProjectClose (//)
Close
;
; Menu Project: Redraw Screen
msgMenuProjectRedrawScreen (//)
Redraw Screen
;
; Menu Project: Save Screen
msgMenuProjectSaveScreen (//)
Save Screen...
;
; Menu Project: About
msgMenuProjectAbout (//)
About...
;
; Menu Project: Quit
msgMenuProjectQuit (//)
Quit
;
; Menu Edit
msgMenuEdit (//)
Edit
;
; Menu Edit: Undo
msgMenuEditUndo (//)
Undo
;
; Menu Edit: Redo
msgMenuEditRedo (//)
Redo
;
; Menu Edit: Unfix
msgMenuEditUnfix (//)
Unfix
;
; Menu Edit: Refix
msgMenuEditRefix (//)
Refix
;
; Menu Edit: Move Cel Forward
msgMenuEditMoveCelForward (//)
Move Cel Forawrd
;
; Menu Edit: Move Cel Back
msgMenuEditMoveCelBack (//)
Move Cel Back
;
; Menu Edit: Reveal Cel
msgMenuEditRevealCel (//)
Reveal Cel...
;
; Menu Edit: Patrol Bounds
msgMenuEditPatrolBounds (//)
Patrol Bounds
;
; Menu Edit: Reset
msgMenuEditReset (//)
Reset
;
; Menu Item
msgMenuItem (//)
Item
;
; Menu Item: Set
msgMenuItemSet (//)
Set
;
; Menu Item: Color
msgMenuItemColor (//)
Color
;
;------------
; Application
;------------
; Application: Copyright
msgAppCopyright (//)
PUBLIC DOMAIN
;
; Application: Description
msgAppDescription (//)
Kisekae player for Amiga.
;
;--------------
; Loader window
;--------------
; Window title
msgLoaderWindowTitle (//)
Loader
;
; Loader: Status
msgLoaderStatus (//)
Status:
;
; Loader: Status help
msgLoaderStatusHelp (//)
Displays current state of PlayFKiss.
;
; Loader: Set
msgLoaderSet (//)
Set:
;
; Loader: Set help
msgLoaderSetHelp (//)
Used to choose a .cnf file to load.
;
; Loader: Set informations help
msgLoaderSetInfoHelp (//)
Displays cel and object information.
;
; Loader: Set informations: number
msgLoaderSetInfoNumber (//)
\er#
;
; Loader: Set informations: name
msgLoaderSetInfoName (//)
\ecName
;
; Loader: Set informations: object number
msgLoaderSetInfoObjectNumber (//)
\ecObj
;
; Loader: Set informations: size
msgLoaderSetInfoSize (//)
\ecSize
;
; Loader: Set informations: palette
msgLoaderSetInfoPalette (//)
\ecPal
;
; Loader: Set informations: sets
msgLoaderSetInfoSets (//)
\ecSets
;
; Loader: Set informations: comment
msgLoaderSetInfoComment (//)
\ecComment
;
; Loader: Set statics help
msgLoaderSetStatsHelp (//)
Assorted statistics of current .cnf file.
;
; Loader: Set statics: number of objects
msgLoaderSetStatsObjects (//)
\ebObjects:
;
; Loader: Set statics: number of cels
msgLoaderSetStatsCels (//)
\ebCels:
;
; Loader: Set statics: number of events
msgLoaderSetStatsEvents (//)
\ebEvents:
;
; Loader: Set statics: number of actions
msgLoaderSetStatsActions (//)
\ebActions:
;
; Loader: Set statics: number of colors
msgLoaderSetStatsColors (//)
\ebColors:
;
; Loader: Set statics: memory usage
msgLoaderSetStatsMemory (//)
\ebMemory:
;
; Loader: Error list title
msgLoaderErrorlist (//)
Errors
;
; Loader: Error list help
msgLoaderErrorlistHelp (//)
Displays error messages.
;
; Loader: Play
msgLoaderPlay (//)
Play
;
; Loader: Play help
msgLoaderPlayHelp (//)
Go and play current set!
;
; Loader: Prefs
msgLoaderPrefs (//)
Prefs
;
; Loader: Prefs help
msgLoaderPrefsHelp (//)
Show Preferences window.
;
; Loader: About
msgLoaderAbout (//)
About
;
; Loader: About help
msgLoaderAboutHelp (//)
Display program information.
;
; Loader: Quit
msgLoaderQuit (//)
Quit
;
; Loader: Quit help
msgLoaderQuitHelp (//)
Duh, my name is George.
;
;------------
; Edit window
;------------
; Window title
msgEditWindowTitle (//)
Edit
;
; Object page
msgEditObjectPage (//)
Object
;
; Cel page
msgEditCelPage (//)
Cel
;
; Object page: statics
msgEditObjectStatics (//)
Statistics on currently selected object
;
; Object page: object number
msgEditObjectNumber (//)
\ebObj #:
;
; Object page: cel number
msgEditObjectCelNumber (//)
\eb# of cels:
;
; Object page: width
msgEditObjectWidth (//)
\ebWidth:
;
; Object page: height
msgEditObjectHeight (//)
\ebHeight:
;
; Object page: x position
msgEditObjectXPos (//)
\ebX Pos:
;
; Object page: y position
msgEditObjectYPos (//)
\ebX Pos:
;
; Object page: Reset Position
msgEditObjectResetPosition (//)
Reset Pos
;
; Object page: Undo Position
msgEditObjectUndoPosition (//)
Undo Pos
;
; Object page: Current object fix value
msgEditObjectFixValueHelp (//)
Current object fix value.
;
; Object page: Store
msgEditObjectStore (//)
Store
;
; Object page: Reset
msgEditObjectReset (//)
Reset
;
; Object page: Unfix
msgEditObjectUnfix (//)
Unfix
;
; Object page: Max
msgEditObjectMax (//)
Max
;
; Cel page: Cel
msgEditCelCel (//)
Cel
;
; Cel page: Color set
msgEditCelColorSet (//)
Color set:
;
; Cel page: Name
msgEditCelName (//)
Name:
;
; Cel page: X offset
msgEditCelXOffset (//)
X offset:
;
; Cel page: Y offset
msgEditCelYOffset (//)
Y Offset:
;
; Cel page: Width
msgEditCelWidth (//)
Width:
;
; Cel page: Height
msgEditCelHeight (//)
Height:
;
; Cel page: Forwards
msgEditCelForwards (//)
Forwards
;
; Cel page: Backwards
msgEditCelBackwards (//)
Backwards
;
; Cel page: Hide
msgEditCelHide (//)
Hide
;
;-------------------
; Preferences window
;-------------------
; Window title
msgPrefsWindowTitle (//)
Preferences
;
; Preferences: Screen Mode
msgPrefsScreenMode (//)
Screen Mode:
;
; Preferences: Animation Speed
msgPrefsAnimationSpeed (//)
Animation Speed:
;
; Preferences: Animation Speed help
msgPrefsAnimationSpeedHelp (//)
Decides how fast the timers will decrease.
;
; Preferences: EnforceBounds
msgPrefsEnforceBounds (//)
Enforce Bounds
;
; Preferences: Follow Mouse
msgPrefsFollowMouse (//)
Follow Mouse
;
; Preferences: Elastic Fix
msgPrefsElasticFix (//)
Elastic Fix
;
; Preferences: Window on Workbench
msgPrefsWBWindow (//)
Window on Workbench
;
; Preferences: Use RTG
msgPrefsUseRTG (//)
Use RTG
;
; Preferences: Update
msgPrefsUpdate (//)
Update:
;
; Preferences: Update Object Regions
msgPrefsUpdateObjectRegions (//)
Object Regions
;
; Preferences: Update Cel Regions
msgPrefsUpdateCelRegions (//)
Cel Regions
;
; Preferences: Update Simple Square
msgPrefsUpdateSimpleSquare (//)
Simple Square
;
; Preferences: Pointer
msgPrefsPointer (//)
Pointer:
;
; Preferences: Pointer System
msgPrefsPointerSystem (//)
System
;
; Preferences: Pointer Hand
msgPrefsPointerHand (//)
Hand
;
; Preferences: Pointer Blank
msgPrefsPointerBlank (//)
Blank
;
; Preferences: Save
msgPrefsSave (//)
_Save
;
; Preferences: Use
msgPrefsUse (//)
_Use
;
; Preferences: Cancel
msgPrefsCancel (//)
_Cancel
;
;-------------
; About window
;-------------
; Window title
msgAboutWindowTitle (//)
About...
;
; Listview help
msgAboutListviewHelp (//)
Bubble help sucks, doesn\\at it? :)
;
; Okay
msgAboutOk (//)
Ok
;
;------------------
; Reveal cel window
;------------------
; Window title
msgRevealWindowTitle (//)
Reveal
;
; Reveal which cel?
msgRevealWhichCel (//)
Reveal which cel?
;
;--------------
; Output window
;--------------
; Window title
msgOutputWindowTitle (//)
Output
;
;----------------
; Status messages
;----------------
; Status: Hello
msgStatusHello (//)
Hello :)
;
; Status: Select CNF file
msgStatusSelectCNFFile (//)
Select CNF file...
;
; Status: Parsing CNF file
msgStatusParsingCNFFile (//)
Parsing CNF file...
;
; Status: Loading cel files
msgStatusLoadingCelFiles (//)
Loading cel files...
;
; Status: Uncompressing Kiss set
msgStatusUncompressingKissSet (//)
Uncompressing Kiss Set...
;
; Status: Deleting temporary files
msgStatusDeletingTemporaryFiles (//)
Deleting temporary files...
;
; Status: Ready
msgStatusReady (//)
Ready!
;
;---------------
; Error messages
;---------------
; Error: No xxx.library
msgErrorNoLibrary (//)
Missing %s.library!
;
; Error: No version y of xxx.library
msgErrorNoLibraryVersion (//)
Missing version %ld of %s.library!
;
; Error: Creating MUI application failed
msgErrorNoMUIApplication (//)
Creating MUI application failed!
;
; Error: Open screen
msgErrorOpenScreen (//)
Unable to open a screen!\nWidth %ld\nHeight: %ld\nDepth: %d
;
; Error: Open window
msgErrorOpenWindow (//)
Unable to open a window!\nWidth %ld\nHeight: %ld\nFlags: $%x\nIDCMP: $%x
;
; Error: Creating menu structure failed
msgErrorCreateMenu (//)
Creating menu structure failed!
;
; Error: No CNF files in a archive
msgErrorNoCNFFiles (//)
This archive doesn't contain any CNF files!
;
; Error: Unknown exception
msgErrorUnknown (//)
Unknown exception!\nError %ld\nInfo: %ld'
;
;-----------------
; Request messages
;-----------------
; Request title: Select .cnf file
msgRequestTitleSelectCNFFile (//)
Select .cnf file
;
; Request title: Save .cnf file as
msgRequestTitleSaveCNFFileAs (//)
Save .cnf file as
;
; Request title: Append to which .cnf file
msgRequestTitleAppendCNFFile (//)
Select .cnf file
;
; Request button: YesNo
msgRequestButtonYesNo (//)
Yes|No
;
; Request button: OK
msgRequestButtonOK (//)
OK
;
; Request button: Save
msgRequestButtonSave (//)
Save
;
; Request: Multiple CNF files
msgRequestMultipleCNFFiles (//)
This archive contains multiple CNF files.\nSelect one you want to play.
;
; Request: CNF file already exists
msgRequestCNFFileExsists (//)
Selected file already exists.\nDo you want to overwrite it?
;
