OPT MODULE
OPT EXPORT

DEF alama

PROC stupid() IS EMPTY

hand1dataa:
  INT $0000,$6000,$7000,$781C,$3CEE,$1EF6,$0F7E,$07FE
  INT $03FE,$01FC,$01FA,$0EFE,$1FDC,$1838,$0000
hand1datab:
  INT $6000,$9000,$E81C,$B4EA,$5BD5,$2DEB,$16BF,$0BFB
  INT $05FB,$03BE,$0FDF,$11FD,$2FBA,$37FC,$3878

hand2dataa:
  INT $0000,$0000,$0000,$001C,$00EE,$06F6,$077E,$07FE
  INT $0BFE,$0DFC,$0DFA,$06FE,$07DC,$0038,$0000
hand2datab:
  INT $0000,$0000,$001C,$00EA,$07D5,$0DEB,$0EBF,$1BFB
  INT $15FB,$1BBE,$17DF,$0FFD,$0BBA,$07FC,$0078

hand3dataa:
    LONG %10000000000000000000000000000000
    LONG %00000000000000000000000000000000
hand3datab:
    LONG %10000000000000000000000000000000
    LONG %00000000000000000000000000000000

hand4dataa:
  INT $07C0,$1FF0,$3FF8,$7FFC,$7CFC,$F9FE,$F3FE,$F7DE
  INT $FF9E,$FF3E,$7E7C,$7FFC,$3FF8,$1FF0,$07C0
hand4datab:
  INT $07C0,$1830,$2008,$4384,$4484,$8902,$9232,$9452
  INT $9892,$8122,$4244,$4384,$2008,$1830,$07C0
