This is complete source for PlayFKiss and related utilities. 90% of all that
was written by Chad Randall. The remaining 10% is mine and this mainly
includes cleanups, speed optimisations and new bugs. :) I did my best to
make those sources more readable but my efforts failed - it's still one big
mess. That's one of the main reasons I dropped the development of PFK.
Nevertheless if you want to continue Chad's and mine work I'll help you as
much as I can. Just mail me.

--
Michal Durys
misha@femina.com.pl

