Short:    For those of you with problems running Napalm_Boot
Uploader: sam@biffordyoungest.u-net.com (Samuel Byford)
Auhor:    Clickboom and Samuel Byford
Type:     game/patch


Contact sam@biffordyoungest.u-net.com
        http://www.photopoetry.co.uk

Main script is still the creating of Clickboom (http://www.clcikboom.com)


On my system Napalm_Boot refused to Work due to Napalm not being "Executable".
Also, the Napalm_CD was not found.  This slight rewrite on the file means that
Napalm_Boot now work flawlessly.

In order for the CD to be recognised I had to add an extra line to the
Startup-sequence:

*NMount Sys:Devs/Dosdrivers/CD0 >NIL: *NAssign Napalm_CD: CD0: >NIL:

This of course is dependant on your CD being mounted as CD0.  If it is not load
Napalm_Boot into any text Editor (Ed would do though I use GoldEd) and change
the two CD0 bits to read whatever your CD Drive is called (CD1 etc). Then save
the file and run it. Simple.

If you still have trouble then contact me on the above email and I shall try to
help in any way I can.

Thanks,
TTFN
Bifford the Youngest.
