; Problème : Protocol est-il mieux en Historique ?
; Othello est-il un terme générique pour ce genre de jeu ?
; Rows per Move -> Lignes par déplacement ?
; Preview -> Prévisualisation ?

## version $VER: MUIReversi.catalog 1.00 (27.09.96) by Julien Wilk
## codeset 0
## language français
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_MUI
À propos de MUI ...
; About MUI...
;
MSG_MENU_INFO
Infos ...
; Info...
;
MSG_MENU_NEWGAME
Nouvelle partie
; New Game
;
MSG_MENU_LOAD
Charger une partie ...
; Load Game...
;
MSG_MENU_SAVE
Sauver une partie ...
; Save Game...
;
MSG_MENU_END
Quitter
; Quit
;
MSG_MENU_CONFIG
Configuration
; Configuration
;
MSG_MENU_COMPUTER
Ordinateur
; Computer...
;
MSG_MENU_VARIANT
Variante de jeu ...
; Game Variant...
;
MSG_MENU_COLORS
Couleurs ...
; Colors...
;
MSG_MENU_HELP
Aide
; Help
;
MSG_MENU_POSSIBLE_MOVES
Déplacements possibles
; Possible Moves
;
MSG_MENU_PROTOCOL
Historique
; Protocol
;
MSG_APP_DESCRIPTION
Un jeu d'Othello sous MUI
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Contrôle des mouvements
; Take back Move
;
MSG_DIRECTIONS
Directions
; Directions
;
MSG_DRAWMOVE
Exécuter
; Execute
;
MSG_ERROR_APP
Impossible d'ouvrir l'application !
; Failed to open the application!
;
MSG_ERROR_WINDOW
Impossible d'ouvrir la fenêtre !
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
Cette écran semble être trop petit !
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
Impossible d'ouvrir la MUIMasterLibrary !
; Failed to open MUIMasterLibrary!
;
MSG_ERROR_PROCESS_START
Impossible de lancer BestMove !
; Failed to start BestMove process!
;
MSG_ERROR
Erreur !
; Error!
;
MSG_ERROR_BOARDCLASS
Impossible d'initialiser BoardClass !
; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS
Impossible d'initialiser ArrowClass !
; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER
Impossible d'initialiser DiskBorderClass !
; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT
Impossible de créer le port message !
; Failed to Create Message Port!
;
MSG_ERROR_CONFIGURATION
Impossible d'ouvrir la fenêtre de configuration !
; Failed to Create Configuration Window!
;
MSG_ERROR_FILEOPEN
Impossible d'ouvrir le fichier !
; Failed to open file!
;
MSG_ERROR_FILETYPE
Il ne s'agit pas d'une sauvegarde MUIReversi !
; This File is not a MUIReversi Saved Game!
;
MSG_ERROR_VERSION
Format de fichier non reconnu !
; Unsupported Version of the File Format!
;
MSG_ERROR_FILECORRUPT
Cette sauvegarde est endommagée !
; This Saved Game is corrupt!
;
MSG_ATTENTION
Attention
; Attention
;
MSG_QUESTION_PROGRAMEND
Voulez-vous vraiment quitter ?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Voulez-vous recommencer une partie ?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
%s ne peux pas jouer !
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 par Wolfram Schenk\nGraphismes par Heiko Schenk\nCe jeu est FREEWARE !
; \33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
Joueur 1
; Player1
;
MSG_HUMANPLAYERTWO
Joueur 2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Variante
; Variant
;
MSG_VARIANT1
Une seule direction
; Only one direction
;
MSG_VARIANT2
Direction quelconque
; Any directions
;
MSG_VARIANT3
Toutes les directions
; All directions
;
MSG_BOARDSIZE
Taille du plateau
; Board size
;
MSG_GAMESTART
Lancer la partie
; Game Start
;
MSG_ROWS_PER_MOVE
Lignes par déplacement
; Rows Per Move
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Annuler
; Cancel
;
MSG_NEWGAME
Nouvelle partie
; New Game
;
MSG_TITLE_COMPUTER
Ordinateur
; Computer
;
MSG_HUMANPLAYER
Joueur humain
; Human player
;
MSG_LEVEL1
Ordinateur Niveau 1
; Computer level 1
;
MSG_LEVEL2
Ordinateur Niveau 2
; Computer level 2
;
MSG_LEVEL3
Ordinateur Niveau 3
; Computer level 3
;
MSG_END_WINNING
\33c%s gagne par %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
\33cLa partie d'achève %d : %d : match nul.
; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Partie terminée
; Game over
;
MSG_GAME_IS_OVER
\33cCette partie est terminée !
; \33cThe game is over!
;
MSG_PLAYERINFO
C'est à \33c%s\nde jouer.
; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED
\33cPartie en pause ...
; \33cGame paused...
;
MSG_TITLE_COLORS
Couleurs
; Colors
;
MSG_SHADOW
Ombre
; Shadow
;
MSG_PREVIEW
\33cPrévisualisation
; \33cPreview
;
SHORTCUT_MUI
a
; a
;
SHORTCUT_INFO
i
; i
;
SHORTCUT_NEWGAME
n
; n
;
SHORTCUT_LOAD
c
; l
;
SHORTCUT_SAVE
s
; s
;
SHORTCUT_END
q
; x
;
SHORTCUT_COMPUTER
t
; c
;
SHORTCUT_VARIANT
v
; v
;
SHORTCUT_COLORS
l
; l
;
SHORTCUT_POSSIBLE_MOVES
m
; m
;
SHORTCUT_PROTOCOL
h
; p
;
SHORTCUT_OK
o
; o
;
SHORTCUT_CANCEL
a
; c
;
HELP_BOARD
Le plateau de jeu.\nUtilisez le bouton gauche pour\nsélectionner une position où\nvous voulez placer un jeton.\nL'emplacement sélectionné, ainsi\nque les jetons de l'adversaire\nqui seront retournés, sont\nmarqués par des stries diagonales.
; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE
Appuyez sur ce bouton pour\nexécuter le déplacement sélectionné.\nVous obtenez le même résultat\nen appuyantsur Entrée\nou en double-cliquant sur le plateau\nou l'un des boutons de direction.
; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS
Appuyez sur ces boutons\npour choisir la(les) direction(s).\nLes lignes qui seront retournées\nsont striées de marques diagonales.
; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Lorsque l'ordinateur réfléchit,\nvous pouvez le suspendre\nen cliquant sur cette zone.
; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Vous pouvez choisir ici\nquelles directions vous devrez /\nretourner en un seul mouvement.
; Here you can specify\nwhich directions you may /\nhave to flip in a single move.
;
HELP_BOARDSIZE
Ce slider détermine la taille du plateau.\nVous pouvez choisir une taille entre 4 et 16.\nLe jeu original se joue en 8.\nLe plateau est toujours un carré.
; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Vous pouvez choisir ici entre\ndeux variantes d'ouverture.
; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Cliquez ici si vous voulez\nutiliser cette configuration\nsans lancer une nouvelle partie.
; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Cliquez ici si vous voulez\nutiliser cette configuration\net lancer une nouvelle partie.
; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Cliquez ici pour fermer\nla fenêtre de configuration\net annuler tous les changements.
; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Vous pouvez choisir ici\nsi vous voulez jouer vous-même\nou laisser faire l'ordinateur.\nLe niveau 3 est le meilleur mais le plus lent.
; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Ce test montre à quoi le plateau\nressemblera avec les couleurs\nchoisies en dernier.
; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
En cliquant sur ce bouton,\nun fenêtre s'ouvre, vous\npermettant de choisir\la couleur des jetons du joueur 1.
; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
En cliquant sur ce bouton,\nun fenêtre s'ouvre, vous\npermettant de choisir\la couleur des jetons du joueur 2.
; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
En cliquant sur ce bouton,\nun fenêtre s'ouvre, vous\npermettant de choisir\la couleur de l'ombre.
; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Cette liste montre l'historique de la partie\en cours. En cliquant dans la liste,\nvous pouvez sauter à un déplacement\nparticulier et reprendre la partie là,\nsi vous le désirez.
; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Ce bouton oblige le programme\nà reculer d'un pas dans\nl'historique de la partie.\Vous pouvez l'utiliser pour parcourir\nune partie intéressant ou pour tricher.
; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Ce bouton oblige le programme\nà avancer d'un pas dans\nl'historique de la partie.\Vous pouvez l'utiliser pour parcourir\nune partie intéressant ou pour tricher.
; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
