
	Patch documentation.

	In order to apply the accompanying patch file to your Cosmic battles
program you will need to issue the following command.

	spatch -oCosmic.new -pCosmic.un.pch Cosmic

	In order for it to work as typed above, you must:

	1.  Have enough room for the patched program on the partition which
contains Cosmic.

	2.  Be in the directory that contains the original Cosmic.

	3.  Copy Cosmic.un.pch to the same directory as the original Cosmic
program.

	4.  Have spatch in the current directory or pathed.

	Spatch is included with this update package.

	The file Cosmic.new should be size 1298324.  After spatch is successful,
you may delete the old Cosmic file and rename Cosmic.new in it's place.  The
new Cosmic version will be v2.50.


	THIS PATCH IS FOR COSMIC v2.47 OR COSMIC v2.48 UNREGISTERED.

	If you have a different version, then you need to find the patch for that
version or find the complete 2.50 distribution file.

