                              ----------------
                               TBL Rulez Logo
                              ----------------

This simple program shows the legendaric TBL Logo on your humble Amiga screen.
You can alter the size and the detail of the logo and you can even quit !!

What is TBL ?

TBL is an organisation of five students who have nothing else to do as sitting
on a couch the whole day long and thinking about having lots of money. Memberlist
follows now :

- Valkyr    (Programmer)
- D. Lusion (Music composer)
- Brite     (Our raytrace genius)
- I.I.Q.    (Programmer)
- Zenphyr   (Strange dude who does nothing, but still is a member of TBL)

How does it actually work ?

- Start 'TBL_Rules' from your workbench or CLI.
- Hotkeys are : Q (for quiting this beast)
                D (for altering detail)
- You can also use the Close gadget and size gadget of the window which has
  the logo within.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
