Here's my quick port of QuakeC for the Amiga.  Seems to work OK on the few
mods I own, and can compile the QuakeC standard source OK.

Please read the readme.txt file for details on how to use.

I've included the source for qcc and ID's source for the Quake addons for
those that are interested.

The original source for QuakeC & the MSDOS version can be found on:
  ftp://ftp.cdrom.com:21/pub/idgames/idstuff/source/qcc.tar.gz



Technical notes:
Compiled with egcs-2.90.23 with the -noixemul flag.  I had to comment out a
couple of unused functions in order to compile without ixemul.library support,
but otherwise the source is unchanged.

A full compile of the Quake 'C' code takes around 35 seconds on my machine
(68060/50Mhz).  I'll try to investigate ways of speeding this up.

Requires a FPU (but then again so does Quake).


- Paul Hill
paul@lagernet.clara.co.uk
