                        BARDS TALE 3 - THIEF OF FATE

Typed by ALPHA OMEGA, Ammended by RYGAR.  Edited by PARASITE.
NOTE: These appear to be the PC docs, but have been ammended!
      I have removed all duplicate information!


KEYBOARD COMMANDS
B: Play Bard's song
C: Cast a spell
D: Drop a member
P: Party attack
V: Volume on/off
?: Location and time, map of dungeon
1-7: Examine member stats

Left Arrow:  Slower Display(combat)
Right Arrow: Faster Display(combat)

MOVEMENT
I: Forward
J: Turn left
K: Kick door or forward
Return: Kick door or forward

UTILITIES
While the Bard is playing on the title screen, hit U to load the utilities.
From there, you can copy characters, make back ups of character disks, or
transfer characters from Bard's Tale I & II.

RUINS OF SKARA BRAE MAP

        0 1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1
                            0 1 2 3 4 5 6
       ====================================
     6 !**********************************!
     5 !********        ************  ****!      Key
     4 !**      ******            **  R***!      ===
     3 !**  **  ******        **      ****!      C = Weapons Cache
     2 !****      ****  2     T*****  ****!      T = Temple of Mad God
     1 !****  **    **        ******  ****!      E = Entrance
     0 !E 1   C***            ******  ****!      R = Review Board
     1 !****  ********************    ****!
     2 !**                  **        ****!
     3 !**    **  **        **  ****    **!
     4 !****      **  **  ****    ****  **!
     5 !****  **  **        **********  **!
     6 !** 3  **  **  **    **********--**!
     7 !********  **        **********  **!
     8 !********  **  **    **********  **!
     9 !********  **      ************  **!
     10!**********************************!
       ====================================

MESSAGES
1: Among the ruins of Skara Brae is an unnatural silence.
   As if death itself had come to stay.
2: There is a statue of the Mad God Tarjan here. It's strange
   that it is clean and shiny as if someone had been taking care of it.
3: The feeling of evil is foreboding.

OUTDOOR MAP OF BARD'S TALE THREE

   1 1 1 1 1 1 9 8 7 6 5 4 3 2 1 0 1 2 3 4
   5 4 3 2 1 0                                    Key
   ========================================       ===
7 !2   +             * * *   +            !7      * = Tree
6 !  + +         *     *           * * *  !6      + = Rock
5 !  +         *                   * 5 *  !5      C = Camp
4 !                  ***     +   *   *    !4      T = Tavern
3 !          *        *7                  !3      S = Shrine
2 !  * *     * * *   *     +       * * *  !2
1 !              *    ***        * *     *!1         N
0 !          *             *   * C  T     !0         !
1 !    * *     + *             *          !1     W --+-- E
2 !        *           1               +  !2         !
3 !    * *                   *         + 3!3         S
4 !  S     *             +   *   *     + +!4
5 !      *         +         *     *      !5
6 !  *       * * *                        !6
7 !          * 6     *   *               +!7
8 !          * * *                        !8
9 !+ 8       * * *       *       + + +   +!9
10!+   + +             *       +       +  !10
11!+                           +   +   4  !11
12!                    *   *       +      !12
  =========================================
   1 1 1 1 1 1 9 8 7 6 5 4 3 2 1 0 1 2 3 4
   5 4 3 2 1 0

MESSAGES
1: The flat, grassy plain stretches peacefully out in all directions.
   This is the Vale of Lost Warriors.
2: Here, halfway up Earthdagger Mountain, winds swirl around and make this
   place earn its name: Cold Peak.
3: Stabbing up the sky like an obsidian dagger, Shadow Rock is utterly alien
   to the surrounding landscape.
4: Foul, noxious gases reaking of rotten eggs bubble up through the turgid,
   yellow, mud-laden waters.
5: Amid the bountiful trees you find a spring that almost glows with purity.
6: Deeply hidden in verdant shadows, this grove is quiet and feels very
   peaceful.
7: The Ruins of Skara Brae.
8: Old dwarf mines.


PREFACE  As I lay dying...
I pray my body does not fail me before I am able to complete this most
important missive.  I pray as well that, somehow, the heroes who once  before
saved Skara Brae will find this accounting and act upon it.  I leave this
record so those who come after will know what horrors that the Mad God Tarjan
has perpetrated, and so that they will not be lulled into believing that
Skara Brae was his sole target.

How can I describe that day.  May, it did not begin like all others  for on
that day we celebrated the victory over Mangar that had so recently liberated
our city.  Bards from the world arrived in Skara Brae to play and herald the
brave deeds of those heroes who saved us.  The townspeople danced in the
streets with happiness, and the great festival filled all with an
overwhelming joy of life and renewed hope for the future.

Then Mangar's Master, the The Mad God Tarjan, arrived to reduce our day of
celebration into a day of mourning.  His shadow sank the city into pitiless
black oblivion.  Foul creatures that had festered in his flesh like maggots
burst forth to assault fair Skara Brae.  People ran, but could not run swiftly
enough to escape.  Tarjan's minions left none untouched.

Forgive the shakiness of my script, for life ebbs painfully from my body as I
write.  Tarjan, mocking my death curse, told me Skara Brae was barely one in a
series of conquests he had long contemplated to complete his revenge.  He
laughed when I said heroes would come to destroy his mad plan, yet I sensed
fear in his voice when I promised that the legendary Hawkslayer, and those
who defeated Margar, would return again to triumph.  As payment for my
threat, he gave a swift twist of his jewelled sword into my belly.

Tarjan must be stopped.  Whosoever reads this, you must get word to the
heroes.  This will be their greatest challenge, for upon their efforts rests
the fate of more than Skara Brae, more than the Six Cities of the plains.
Their failure will mean the extinction of all life - save for the wretched
Tarjan and his servile parasites.  Pray for success...and life renewed.

OBJECTIVES
You must assemble a group of adventurers who will travel to the seven
dimensions in search of the source of Skara Brae's destruction.  Along the
way, you'll gather words, spells, and items that will help you in your final
battle against the repugnant Evil One.  If you successfully destroy the Evil
One, Skara Brae will be released from the bond of ruin.

Using logic is he key to surviving in each of the dimensions.  Let's say
you're trekking around in some icy, arctic-like zone and a monstrous snow
wolf steps onto your path, bares its teeth, and then proceeds to chew off
your ankle.  You have a bag of spells to chose from, but one type of spell
would be 'especially' effective. (Hint: Trying to freeze the snow wolf in an
ice storm is not the best choice.)

Throughout the game, you'll need to make important decisions about how to
accomplish certain tasks.  You won't want to proceed in the usual 'Whatever
Works' method.  It will pay to think it out.

PRE-BUILT PARTIES
When you enter the Refugee Camp, you'll find a group of adventurers called
INTERPLAYERS ready to do your bidding.  They're not the most seasoned of
adventurers, but they're good enough for you to sample Thief of rate with.
Use these characters to find out how commands work, what different races and
classes do, how it feels to get repeatedly attacked, in general, what the
Realm is like.  When you're ready, you can create your own characters.

CREATING CHARACTERS
I'm sure most of you know how to do this, so there's no need in the key
pressing situation ... so listen up:

RACES

HUMANS: Their strength and inventiveness make them one of the best survivors.
Never lacking agression , they can handle themselves in just about any adverse
setting.

ELF: Fair of hair and skin, the Elves are slightly taller,faster, and more
agile than humans.  Although weaker, they make up for this by being more
skilled in magical arts and war strategies.

DWARF: Stout and short, these people are amazingly strong and healthy.
Brightness, however, isn't a shining attribute of theirs.

HOBBIT: The Hobbit is deft and clever, which are ideal traits for thieving.
Their favorite boast is 'A locked door is soon no more.'

HALF-ELF: The result of an Elf and Human 'friendship', Half-Elves acquire
their fair and light skin from Elves, and their physical bulk from Humans.

HALF-ORC: Orcs are the henchman of evil wizards who are capable of little
more than following orders for physical dirty work.  Half-Orcs are tempered
with Human blood, so while they're still dangerous, they aren't completely
mindless drones forever in search of necks to wrench.

GNOME: Gnomes are much like Dwarfs, but a little more anti-social due to a
deficit in beauty.  Because they've spent so much time studying alone, Gnomes
have developed a certain flair for magic.

CHARACTER ATTRIBUTES
As you create your characters, these attributes appear above the race
categories at the top of the screen.  They're your character's vital
statistics.  These values will determine how successful your character
performs in his or her class (or 'profession').

STRENGTH (ST): Nobody really wishes to be light on might, but strength is
especially important to fighters.

INTELLIGENCE (IQ): If you won't have brawn, then you better have the brains.
Magicians get bonus spell points for high intelligence scores.

DEXTERITY (DX): This helps determine how fleet of feed and nimble of hand
you'll be.  A high score makes you harder to hit, and helps you land the
first blow.  For Rogues, the higher this value, the less likely they'll get
their fingers snapped off in traps.

CONSTITUTION (CN): This represents your overall health.  The higher this is,
the more damage your opponent must inflict on you before you need to start
thinking about death.  Should you be blessed with strong constitution, you
will get bonus hit points.

LUCK (LK): Luck is ambiguous and unpredictable; you never know what alliance
it has made with fate.  One thing is known about luck: lucky souls are more
likely to resist evil magic and avoid traps.

CLASSES
No one class, or profession, is nobler than the next.  As the mix of strings
on the Bard's mandolin makes for a richer sound, so will a mix of calls
make for a richer journey.  Create a party with no Rogues or Bards, and
you'll have nobody to steal flowers for your grave and sing at your funeral.
While there are 13 classes to put your choosing, only eight are available to
the first-time adventurer.

WARRIOR: It's a rare weapon that this king of fighters can't handle.  Warriors
gain an extra attack capability for every four levels of experience after the
first; a reward for becoming more adept in battle.

PALADIN: This fighter swears to battle all evil and uphold honor and purity.
Due to their virtuous nature, the Paladin can handle some enchanted weapons
that other can't and also have greater resistance to spells cast on them.

HUNTER: These are the skilled assassins.  Their combat approach is to aim for
the vital organs or nerve center and do away with the opponent with as little
swordplay as possible.

MONK: These are no ordinary, somber, brown-robed, porridge eaters.  Monks are
actually adept fighters skilled in the ways of martial arts.  While Monks with
more experience prefer to fight with their bare hands, they can also use
traditional weapons.  A Monk's armor class improves as he or she gains levels.

BARD: Any Bard will tell you that music can do more than sooth the savage
beast.  The Bard can do a number of things from creating light to
regenerating spell points with a mere stroke of strings.

ROGUE: This dexterous thief makes a living out of picking locks and
neutralizing traps.  If you plan on traveling  without a Rogue, prepare to
pay a high physical price for your spoils.  A Rogue also has the ability to
identify mysterious items.  And perhaps most important, a Rogue can be an
excellent killer due to his or her ability to sneak up close to an opponent
before he or she attacks...and you'll soon find out just how important this
thief is to your fate.

CONJURER: Conjurers have the ability to heal wounds and create physical
phenomena like fire and light.

MAGICIAN: A Magician's specialty is to change the properties of physical
objects, such as enchanting a sword, turning an enemy to stone, or making a
dungeon wall vanish.

SORCERER: These mages have weighty illusions, ones that a newly-made
character surely couldn't handle.  You must know at least three spell levels
from the Magician and Conjurer classes.

WIZARD: Rumor of the Real is that these mages have the power to summon and
bind creatures of the supernatural, creatures who react foully to being
dragged out of their worlds on someone else's whim.

ARCHMAGE: Archmages must have mastered all the spells of any three magic
classes.  With this hefty experience requirement, Archmages are undoubtedly
the most auspicious among those who cast spells for a living.

GEOMANCER: Fighters who want to convert to a life of a magic can become
Geomancers.  Once they choose to change, they can still use the armor,
weapons, and magic items that the  fighter can use.  Beware: Bards lose their
songs, Warriors lose their multiple attacks, Hunters lose their critical hit
ability, and Monks lose their armor class bonus and multiple attacks.  It's
part of the trade off.

CHRONOMANCER: Chronomancers are the travel experts of the magic users.
Before becoming one, a magic user must master all the spells of any three
mage classes.  An once you become a Chronomaster, you lose the power to use
all the spells you previously learned.  It may sound unfair, but the
Chronomancer needs to focus all of his or her attention on the important
dimensions teleport spells.  Don't think you can get around without this
spellcaster, because you can't.

SPECIAL CHARACTER TIPS FROM THE REFUGEE CAMP
* Don't worry about losing a level 1 character; just make another one if he
or she dies.  However, when your characters reach level 3, regularly back up
your character disk with your favorite disk copy utility or prepare to shed
tears over a lost character.

* If your favorite character is killed, you can resurrect him or her with
magic, or with gold if you can find a shrine that raises the dead.  You can
also turn off the computer, reboot, and reload your party from the point
where you last saved them to disk (which means all of the characters lose any
gold or experience points they may have earned since the last time you saved
them.)  Or, you can delete the dead character from your main character disk,
and replace that character from your backup disk.

* When you roll for attributes, shoot for 16's, 17's, and 18's since they can
make a big difference.  For example, high dexterity gives you bonus armor
protection and first strike capabilities; luck often lets your survive  if
you accidentally spring a trap; constitution provides all characters with
extra hit points; and high intelligence gives mages bonus spell points in
later turns.

* Certain races rely on certain attributes being strong.  A mage who is
strong but not intelligent is at a far greater disadvantage at an opposite
attribute... being weak but with high intelligence.

* Develop a Sorcerer quickly to use in the dungeons.  Wizards, too, are
important because they can summon extremely powerful special members .  Work
toward Archmagedom.  You'll also need to prepare at least one character for
the role of Chronomancer.

* Experiment with Hunters.  They can often kill superior  monsters quickly
because of their critical hit capabilities.  Rogues also have excellent
critical hit abilities, but only when they hide in the shadows.  And don't
dismiss the Monk as lightweights best left chanting in the monastery; after
the sixth level, they're probably the best fighters of all the classes.

* You can always enlist the services of special members and save them to your
party.

* Beware of certain magic squares.  Keep an eye on your character's
statistics while exploring.  If you see that your character's spell or hit
points are dropping for no apparent reason, your character is probably on a
magic square that drains power - jump off the square before he or she is
sapped of all strength.

SPECIAL CHARACTERS
You may meet special characters during your travels, or summon them with a
spell or magic article (the summoned characters are also known as illusionary
characters).  You can invite as many of these special characters to join your
party-granted you have the space in your party.  You can save special
characters to disk once you return to the Refugee Camp.

Special characters choose their own method of attack and usually go after the
first group of monsters that you party if facing.  Illusionary characters
disappear from the party ranks when they are killed or when a foe disbelieves
its existence.  If a nonillusionary special characters is attacked by another
party member  for any reason, the special character immediately turns hostile
and fights until defeated.  Dead special characters can be resurrected and
healed just like your regular characters.

Special characters can carry items for your party, but they can't find them
or use them.  Only the characters you made are capable of this.  When special
members are killed, anything they were carrying disappears, so don't have
them carry your favorite family heirloom.

MOVING UP IN LEVELS
All newly-made characters start out as level one.  As you adventure, fight,
and gain experience, you can go up in levels.  The higher your level, the
better you'll perform in the profession you choose: magic users cast more
spells, fighters fight more skillfully, thieves steal more successfully, and
so on.  To advance, you must go to the Review Board where the Old Man will
review your accomplishments and let you know if you are fit for
advancement... [Art possibly?]

Spellcasters need to advance in levels to acquire more spells.  What
spellcasters would wish to dedicate years of study only to dabble in the same
handful of tepid spells all of their lives?  The following tables shows at
what level spellcasters can use certain level spells.  For instance, a Wizard
with an experience level of 3 can only use spells up to the second level.
Spellcasters have seven spell levels that they can acquire.

EXPERIENCE LEVEL/SPELL LEVEL
1/1         8/4
2/1         9/5
3/2         10/5
4/2         11/6
5/3         12/6
6/3         13+/7
7/4

You can advance to a new, more powerful mage class once you learn enough
spells from enough mage classes.  Just how many spells and just which mage
classes you must learn depend on which mage class you want to advance to.
When you go to the Review Board, you'll find out exactly which classes you
can advance to at that time.

For those seeking to change classes, your experience points will reset to
zero, but your other attributes such as hit points, spell points, and gold
remain unaffected.  A warning to magic users: once you advance to a new mage
spells, you don't get the chance to learn the magic classes and spell levels
that you skipped.  For instance, if you become an Archmage without having
studied the Sorcerer spells, you cannot go back to learn those Sorcerer
spells.

PLACES
Despite the fact that much of the Realm was crushed, some places still do
stand.  The Scrapwood Tavern, for one, still does good business.

REFUGEE CAMP
Once, there was a home to travelers called the Adventurer's Guild.  Wayfarers
stopped there when they wanted to slake a thirst, engage in merriment, or
just rest their weary feet.  Now that the plague has descended and Skara Brae
has been shattered, the Refugee Camp serves as the gathering points for
travelers.

Although lacking the niceties of the Adventurer's Guild (tables, heating,
vermin free bedding), you can still do the same things in the Refugee Camp.
Come here to create characters, form a party, and save characters to disk.
This is where you will begin every game and where you will be returned should
all your party perish during the quest.

SCRAPWOOD TAVERN
Drink up!  This is the only tavern in the vicinity.  You may want to fill up
with a wineskin here so your Bard will not have to go thirsty in some of the
more inhospitable, tavernless areas.  While you're here, ask the barkeep how
things are going.

PLACES NO MORE
In the previous scenarios of Bard's Tale, you may of found places like
Roscoe's Energy Emporium, temples, casinos, but... here, you may not be so
fortunate.  So you may have to search out for alternatives, if there are any.

REVIEW BOARD
Once, this housed the representatives from each of the ten different classes
from all over the Realm.  They were responsible for advancing adventurers with
enough experience points to higher levels.  During the dark days, all fled or
perished in the attempt.  Now, the Old Man sits on the Board, and he alone
will answer to your call for advancement [Art, again in aid.]

MORE TIPS FROM THE REFUGEE CAMP - PLACES
* Your first adventure should be in the Mad God's dungeon in Skara Brae.
Here you'll build your savvy for fighting, spellcasting, and adventuring.

* Avoid potential traps.  Use the Trap Zap spell when in doubt.  It will
disarm any trap, including the Gas Cloud trap, famous for its toxic fumes.

ITEMS
Torch: Lights your way in dungeons. Not nearly as precious as spell points.
Lamp: Longer duration than a torch, but more expensive too.
Broadsword: Most damaging nonmagic sword.
Short Sword: A lighter sword that can be used by all but regular mages.
Dagger: Usable by all, but not too effective.
War Axe: A heavy, damaging weapon.
Halbard: Most damaging nonmagical weapon.
Staff: A short, heavy club.
Spear: A javeline like weapon that must be thrown.
Buckler: A Small round sheild.
Tower Sheild: A Larger sheild.
Leather Armor: The lightest armor.
Chain Mail: Light, metal-mesh armor. Protection against light weapons.
Scale Armor: Stronger than chain mail, hard to pierce.
Plate Armor: Strongest nonmagical armor.
Robes: Nice around the house, but no protection in a dungeon.
Helm: Head protection from all but the fericest attack.
Leather Gloves: Light protections for the hands.
Gauntlets: Metal gloves.
Mandolin: The bards instrument of war.
Long Bow: Used to launch arrows at your oppenents.
Arrows: Missile weapons that must be launched with the long bow.

SPELLS

CONJURER SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: MAFL  3    View          Medium   Mage Flame: Torch that floats.
Level 1: ARFI  3    1 Foe 10'     N/A      Arc Fire: Shoots flame. Hits for 1
                                           to 4 points of damage, multiplied
                                           by the spell casters level.
Level 1: TRZP  2    30'           N/A      Trap Zap: Disarms traps.
Level 2: FRFO  3    Group         Combat   Freeze Foes: Slows oponents down,
                                           makes them easier to hit.
Level 2: MACO  3    N/A           Medium   Magic Compas: Makes a compas
Level 2: WOHL  4    Character     N/A      Word of Healing: Fixes a guy who is
                                           hurt for 4 to 16 points to damage.
Level 3: LERE  5    View          Long     Lesser Revelation: A Mage Flam that
                                           reveals secret doors.
Level 3: LEVI  4    Party         Long     Levitation: Makes characters float
                                           over traps or up and down portals.
Level 3: WAST  5    Group 20'     N/A      Warstrike: Burns foes for 5 to 1
                                           points of damage.
Level 4: INWO  6    Party         Short    Instant Wolf: Makes a wolf.
Level 4: FLRE  6    Character     N/A      Flesh Restorer: Heals for 10 to 40
                                           points of damage, poisoning, and
                                           insanity.
Level 5: GRRE  7    View          Long     Greater Revelation: Like LERE, but
                                           longer and lights a lighter Area.
Level 5: SHSP  7    Group 30'     N/A      Shock-Sheree: Shocks the enemy for
                                           10 to 40 points of damage.
Level 6: MALE  8    Party         Indef    Major Levitation: Like LEVI, but
                                           lasts longer.
Level 6: REGN  12   Character     N/A      Regenerate: Heals one character
                                           replacing all hit points.
Level 7: FLAN  12   Party         N/A      Flesh Anew: Like FLRE, But Effects
                                           all characters.
Level 7: APAR  15   Party         N/A      Apport Arcane: Teleports to other
                                           dungeons and cities.
Level 7: FAFO  18   Group         N/A      Far Foe: Moves a group of foes 40'
                                           further away, up to a max of 90'.
Level 7: INSL  12   Party         N/A      Instant Slayer: Creates a mean
                                           dude. The name speaks for itself.

MAGICIAN SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: VOPL  3    Character     Combat   Vorpal Plating: Increases damage
                                           points of a character by 2 to 8
                                           points per hit.
Level 1: QUFI  3    Character     N/A      Quick Fix: Heals a character for
                                           precisely 8 points up to the max.
Level 1: SCSI  2    Party         N/A      Scry Sitee: Causes dungeon or other
                                           places to reveal the location.
Level 2: HOWA  4    1 Foe 10'     N/A      Holy Water: Hurts a foe of evil or
                                           supernatural origin for 6 to 24
                                           points of damage.
Level 2: MAGA  5    Character     Combat   Mage Gaunlets: Like VOPL, but makes
                                           4 to 16 points per hit.
Level 2: AREN  5    30'           Short    Area Enchant: Makes dungeon walls
                                           call out if you are within 30'
                                           (3 Squares) of stairs.
Level 3: MYSH  6    Party         Medium   Mystic Shield: Makes air in front
                                           of the party a sheild that is as
                                           hard as metal and procedes the
                                           party as they move.
Level 3: OGST  6    Character     Combat   Oscon's Ogrestrength: Makes a
                                           member strong as eliks ogre for the
                                           duration of the battle.
Level 3: STFL  6    Group 40'+    N/A      Starflare:Ignites air around enemy,
                                           burns them for 10 to 40 points of
                                           damage.
Level 4: SPTO  8    1 Foe 70'     N/A      Spectre Touch: Touch of death, hits
                                           for 15 to 60 points of damage.
Level 4: DRBR  7    Group 30'+    N/A      Dragon Breath: Breathes fire. Burns
                                           for 11 to 44 points of damage.
Level 5: ANMA  8    Party         Combat   Anti-Magic: Makes ground absorb
                                           some of the spells cast at party
                                           and aids in disbeleiving illusions.
Level 5: GIST  10   Party         Combat   Giant Strike: Increased party's
                                           damage by 10 points per hit.
Level 6: PHDO  9    1 Wall        1 Move   Phase Door: Turns almost any wall
                                           to air for one move.
Level 6: YMCA  10   Party         Indef    Mystic Coat of Armor: Like MYSH,
                                           but lasts longer.
Level 7: REST  12   Party         N/A      Restoration: Fixes every member in
                                           the party. Cures posioning and
                                           insanity.
Level 7: DEST  14   1 Foe 10'     N/A      Deathstrike: Likely to instantly
                                           kill an enemy.
Level 7: ICES  11   Group 50'     N/A      Ice Storm: Freezes a group of foes
                                           for 20 to 80 points of damage.
Level 7: STON  20   Character     N/A      Stone Heal: Turns a stoned party
                                           member into flesh.

SORCEROR SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: MIJA  3    1 Foe 40'     N/A      Mind Jab: Jabs foe for 2 to 8 times
                                           the spell caster's level.
Level 1: PHBL  2    Party         Combat   Phase Blur: Makes party dodge
                                           attacks easier.
Level 1: LOTR  2    30'           Short    Locate Trap: Locates traps.
Level 2: DISB  4    Illusions     Combat   Disbelieve: Makes party disbelieve
                                           illusions.
Level 2: WIWA  4    Party         N/A      Wind Warrior: Makes a ninja dude.
Level 2: FEAR  4    1 Group       Combat   Fear: Reduces attack ability.
Level 3: WIOG  6    Party         N/A      Wind Ogre: Makes a wind ogre.
Level 3: INVI  6    Party         Combat   Invisible: Makes party invisble.
Level 3: SESI  6    30'           Medium   Locate Trap: Longer than LOTR.
Level 4: CAEY  7    Party         N/A      Cat's Eye: Perfect night vision.
Level 4: WIDR  12   Party         N/A      Wind Dragon: Makes a red dragon.
Level 5: DIIL  8    Illusions     Combat   Disrupt Illusion: Disrupts all
                                           illusions and prevents others from
                                           appearing.
Level 5: MIBL  10   All foes 30'+ Combat   Mind Blade: Shocks foes for 25 to
                                           100 points of damage.
Level 6: WIGI  11   Party         N/A      Wind Giant: Makes a wind giant.
Level 6: SOSI  11   Party         Long     Locate Trap: Longer than SESI.
Level 7: RIME  20   All foes 40'+ N/A      Freezes or burns for 50 to 200
                                           points of damage.
Level 7: WIHE  16   Party         N/A      Hurricane: Creates an illusionary
                                           hurricane to join your party.
Level 7: MAGM  40   1 Group       N/A      Shocks for 60 to 240 points of
                                           damage, turns them to stone, or
                                           kills them.
Level 7: PREC  50   All foes      Combat   Pre-Eclusion: Keeps foes from
                                           summoning more foes.

WIZARD SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: SUEL  10   Party         N/A      Summon Elemental: Makes a fire
                                           being from the raw elements of the
                                           universe to join and fight for your
                                           party.
Level 1: FOFO  11   Group 10'     N/A      Force Focus: Lands a cone of force
                                           on your foes, inflicting 25 to 100
                                           points of damage.
Level 2: PRSU  15   Party         N/A      Prime Summoning: Forces a powerfull
                                           undead creature to join and fight
                                           for your party.
Level 2: DEBA  11   1 Foe 30'     N/A      Demon Bane: Inflicts 100 to 400
                                           points of Damage to a creature of
                                           evil or supernatural origin.
Level 3: FLCO  14   Group 40'     N/A      Flame Column: Makes a cyclone of
                                           flame that lashes out and delivers
                                           22 to 88 points of damage to a
                                           group of your foes.
Level 3: DISP  12   Character     N/A      Dispossess: Returns a possessed
                                           party member to a normal state of
                                           mind.
Level 4: HERB  25   Party         N/A      Summon Herb: Summons Herb to fight
                                           for your party.
Level 4: ANDE  14   Character     Combat   Animate Dead: Reanimates a dead
                                           character so that he/she fights as
                                           if truly alive. Combat only spell.
Level 5: SPBI  16   1 Foe         N/A      Spell Bind: If successful, forces 1
                                           of your foes to join and fight for
                                           your party.
Level 5: SOWH  13   1 Foe 70'     N/A      Soul Whip: Whips out a tendril of
                                           psionic (mind) power to strike a
                                           chosen foe, inflicting 50 to 200
                                           points of damage.
Level 6: GRSU  22   Party         N/A      Greater Summoning: Like PRSU, but
                                           forces a powerful elemental to join
                                           and fight for you.
Level 6: BEDE  18   Character     N/A      Beyond Death: Resores life and one
                                           hit point to a dead character.
Level 7: WIZW  16   Group 50'     N/A      Wizard War: Creates a pyrotechnical
                                           storm over a group of foes
                                           inflicting 50 to 200 points of
                                           damage.
Level 7: DMST  25   Group 50'     N/A      Demon Strike: Releases a group of
                                           demons that attack for 200 to 400
                                           points of damage.

ARCHMAGE SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: HAFO  15   All foes      1 Round  Haltfoe: If successfull, this spell
                                           causes every attacking group to do
                                           nothing during the next round of
                                           fighting.
Level 1: MEME  20   Group         N/A      Melee Men: Pulls an attacking group
                                           into melle range (10') regardless
                                           of how far away they were to begin
                                           with.
Level 2: BASP  28   Party         Misc.    Batchspell: Performs all of the
                                           following spells: Greater
                                           Revelation, Mystical Coat of Armor,
                                           Sorcerer Sight, Major Levitation,
                                           and Magic Compas.
Level 3: CAMR  26   Party         N/A      Camaraderie: Has a 50% chance of
                                           calming all monsters in your party
                                           that have turned hostile.
Level 4: NILA  30   Group 90'     N/A      Night Lance:  Launches a chilling
                                           missile against your foes,
                                           inflicting 100 to 400 points of
                                           damage.
Level 5: HEAL  50   Party         N/A      Heal All: A beyond death spell that
                                           resurrects every dead party member
                                           (including those turned to stone),
                                           and heals all wounds, paralysis,
                                           and insanity.
Level 6: BRKR  60   Party         N/A      Brothers Kringle: The brothers are
                                           always ready to help freinds in
                                           trouble. Enough brothers appear to
                                           fill the empty slots in your party.
Level 7: MAMA  80   All foes 90'  N/A      Mangars Mallet: Inflicts 200 to 800
                                           bone crushing damage points against
                                           every monster your group faces.
CHRONOMANCER SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: ARBO  10   Party         N/A      Teleport to Arboria. Must be in
                                           quite grove outside of Skara Brae.
Level 1: ENIK  10   Party         N/A      Teleport to wilderness outside of
                                           Skara Brae. Must be at well worn
                                           area in Arboria.
Level 1: VITL  12   1 Character   N/A      Vitality: Heals a character 4 to 8
                                           points times spell caster's level.
Level 2: WIFI  20   Group 20'     N/A      Wizard's Fist: Burns foes for 300
                                           to 600 points of damage.
Level 2: COLD  20   Group 80'     N/A      Coldspell: Freezez foes for 50 to
                                           400 points of damage.
Level 3: GOFI  25   Group 80'     N/A      God Fire: Burns a foes for 60 to
                                           240 points of damage.
Level 3: STUN  30   All foes      N/A      Stun: Stuns all foes for 50 to 200
                                           points of damage.
Level 4: LUCK  45   Party         Combat   Luck: Increases party's hitting and
                                           defending by 8 points.
Level 4: FADE  50   1 Foe 30'     N/A      Far Death: Kills foe.
Level 5: WHAT  60   1 Object      N/A      Identifies an item.
Level 5: OLAY  60   1 Character   N/A      Youth Potion: Coats one character
                                           to rid of oldness.
Level 6: GRRO  65   1 Character   N/A      Fixes character even if dead.
Level 6: FOTA  70   Group         N/A      Casts a Sandstorm, WIFI, and moves
                                           back any survivors.
Level 7: SHSH  60   Party         N/A      Shadow Shield: Lowers party's armor
                                           class by 4.
Level 7: FAFI  100  All foes      N/A      Devistates all foes for 400 to 1500
                                           points of damage.

GEOMANCER SPELLS
LEVEL #: CODE  COST RANGE        DURATION  DESCRIPTION

Level 1: EADA  5    Group 40'     N/A      Earth Dagger: Stabs a group of foes
                                           for 200 to 800 points of damage.
Level 1: EASO  5    Level         On level Earth Source: Reveals all booby
                                           traps that you pass over while on
                                           a dungeon level.
Level 1: EAWA  8    Level         On level Earth Warp: Trap Zaps the entire
                                           level.
Level 2: TREB  10   All foes      N/A      Trebulation: Burns all foes with a
                                           hot flame for 150 to 600 points of
                                           damage.
Level 2: EAEL  15   Party         N/A      Earth Elemental: Summons an Earth
                                           Elemental to join and fight your
                                           party.
Level 2: WAWA  15   Wall          N/A      Wall Warp: Like PHDO, but last
                                           until you leave the dungeon level.
Level 3: ROCK  18   1 foe 60'     N/A      Rock: Stones a foe.
Level 3: ROAL  20   Level         On level Roscoe's Alert: Reveals anti-magic
                                           areas.
Level 4: SUSO  20   Level         On level Susore's Song: Reveals all heal
                                           party squares.
Level 4: SAST  25   Group         N/A      Sand Storm: Moves foes back 60'.
Level 5: SANT  30   Level         On level Sanctuary: Shows squares that raise
                                           spell points.
Level 5: GLST  40   1 foe 90'     N/A      Glacier Strike: Sends a stalagmite
                                           up through the ground to pin a foe
                                           to the ceiling for 400 to 1600
                                           points of damage.
Level 6: PATH  40   Level         On level Path Finder: Makes an instant map
                                           of any dungeon level.
Level 6: MABA  50   Group 50'     N/A      Magma Blast: Burns foes with firey
                                           hot magma for 300 to 1200 points of
                                           damage.
Level 7: JOBO  60   All foes      N/A      Jolt Bolt: Smashes all foes to the
                                           ground and shocks them for 400 to
                                           1600 points of damage.
Level 7: EAMA  80   Group 50'     N/A      Earth Mama: Opens the Earth's
                                           surface below a group of foes,
                                           drops them in, and closes over them
                                           so that they are never heard from
                                           again.

MISCELLANEOUS SPELLS
CODE  COST  RANGE  DURATION  DESCRIPTION

GILL  10    Party    Short   Gill: Let's party breathe under water.
DIVA  250   Party    N/A     Divine Intervention: During non combat: Makes
                             all illusionary characters into real ones,
                             cures of all illnesses except age, restores
                             all hit points to the party. During combat:
                             Lowers party's armor class by 20, increases
                             attacks by 8 hits, casts Mangar's Mallet.
NUKE  150  All foes  N/A     Goderdammerrung: Nukes all foes for about 2000
                             points of damage.


BARD SONGS
The bard has seven tunes he/she can play one at a time while exploring or
during combat. The last two songs must be found.

1. Sir Robin's Tune: Lets party run from foes easier, and prevents foes from
  calling for help.

2. Safety Song: Bonus to saving roll. This means that the party is less likely
  to be damaged by magic and traps.

3. Sanctuary Score: Lowers the armor class for all members.

4. Bringaround Ballad: Increases the party's hit points for extra protection
  also increase the damage points inflicted on the enemy.

5. Rhyme of Duotime: Makes party regain spell points twice as fast, and makes
  fighters hit one extra time.

6. Watchwood Meledoy: Casts a mage flame.

7. Minstel Shield: Cast magic compas during non combat. Burns all foes for
  150 to 600 points of damage during combat.

8. Kiel's Overture: Lowers armor class during non combat. Absorbs half of
  damage inflicted upon the party during combat.

End.
