                BUCK ROGERS: COUNTDOWN TO DOOMSDAY LOG BOOK

Typed by OLLIE NORTH of SKID ROW.  Edited by PARASITE.


TABLE OF CONTENTS
Introduction........................................................1
The Team Assembles..................................................2
Characters and Teams................................................2
Additional Character Attributes.....................................3
Character Races.....................................................4
Careers.............................................................5
Skills..............................................................7
Assembling a Team..................................................10
Non-Player Characters (NPCs).......................................11
Money..............................................................11
Combat.............................................................11
Rocketships and Space Travel.......................................14
Space Combat.......................................................17
Gear...............................................................19
Robots, Gennies and Other Opponents................................21
Log Entries........................................................23
Appendix...........................................................39
  Racial Attribute Modifiers Table.................................39
  Allowable Careers by Race Table..................................39
  Strength Modifier Table..........................................39
  Dexterity Modifier Table.........................................39
  Constitution Modifier Table......................................39
  Rocketjock Level Advancement Table...............................40
  Warrior Level Advancement Table..................................40
  Engineer Level Advancement Table.................................40
  Rogue Level Advancement Table....................................40
  Medic Level Advancement Table....................................40
  Armor Class......................................................40
  Weapons Table....................................................40
  Skills Table.....................................................40
Glossary of Game Terms.............................................41
Credits............................................................43


Page [1]

INTRODUCTION:

1990-2050
Remnants of the old-time Soviet hardliners launch the space weapons platform:
Masterlink.  U.S. strategists send the American ace Anthony "Buck" Rogers to
destroy Masterlink.  Buck is sent up in an experimental space plane outfitted
with a new cryogenic system for high altitude ejection.  Masterlink is
destroyed, but Buck Rogers' plane is heavily damaged and his frozen body
floats in space.

When Masterlink is destroyed, the Soviet extremists fire a salvo of ballistic
missiles at the U.S.  The resulting conflict enters history books as the
"Last Gasp War."  World governments look in horror at the insane danger of
esecalating arms races and maintaining nuclear arsenals.  Governments around
the globe disassemble their war machines and power shifts from the national
governments to large international alliances, such as the Russo-American
Mercantile (RAM), the Euro-Bloc faction, and the Indo-Asian Consortium.

2051-2100
The System States Alliance forms to represent the three big power blocs and
fringe Earth nations to help ensure the survival of a depleted and polluted
Earth.

Nuclear fusion propulsion technology allows mankind to move out into the
solar system.  The System States Alliance forms an organized effort to
exploit the nearby planets.  RAM, having the most clout, grabs rights to
Mars, while Luna goes to the Euro-Bloc, and the Indo-Asians take Venus.
Initial interest in the planets is for resources.  True colonization is slow
at first, as mankind both adapts to alien environments and adapts the
environments to mankind.

2101-2400
Trips to the planets become commonplace, and terraforming technology has
transformed the surfaces of Mars and Venus to become more habitable for
humans.  Genetic engineering skills develop new life forms, called Gennies,
that can be tailored to nearly any environment or function.

In 2275 RAM, groaning under an increasing repressive Earth government,
rebels.  Venus signs a nonaggression pact with Mars, and ten years of war
follow.  Earth falls into barbarism with her major population centers left in
ruins, and cut off from much needed extraterrestrial resources.  At the end
of the war, RAM completely dominates the remains of old Earth.

In 2310 refugees from Earth, and others who are discontent under RAM
domination, begin a crash program to colonize Mercury.  Asteroids are moved
into orbit around the planet, and moveable cities are built on the surface.
Mercury develops an economy based on mining and solar power.

2401-2455
Mars and Venus, once forbidding alien wastes, have been terraformed and now
support populations in the millions.  Bases have been esablished on Mercury
and Luna.  Colonies float in the edges of the Jupiter gas clouds and cities
have been carved out of asteroids.

RAM rules old earth with cruel effciency and an iron hand, its brutal Terrine
combat gennies roam and enforce the planet's exploitation.

A daring band of Rebels called the New Earth Organization (NEO) is formed to
combat RAM domination.


Page [2]

2456
The figure of Buck Rogers has been elevated to nearly mythical status by
media hype--he has become a symbol as the last martyr of old Earth's foolish
political struggle.  In a strange twist of fate Buck Rogers --the myth-- is
recovered alive from his frozen sleep!

With his tactical genius and fearless daring, Buck Rogers joins NEO in its
battle against RAM.

NEO and Buck Rogers, form a dangerous plan to subvert RAM control of the
Earth.  The cornerstone of RAM's dominance of the planet is "Gauntlet", an
orbital weapons platform originally constructed by the old Systems States
Alliance.  Gauntlet had been designed to act as a watchdog against nuclear
weapons.  Under RAM administration, the station was upgraded to both watch
the subservient Earth and completely control all traffic to and from the
planet.

Buck steals a squadron of RAM's latest spacefighters, a squadron slated for
Gauntlet's defensive force, and attacks the station.  The surprise attack is
a success.  Without Gauntlet, Simund Holzerhein, the head of RAM, decides
that over control of Earth is too expensive and orders RAM troops off the
planet.  The mood on Earth and in NEO is a combination excitement and dread.
The victory seems easy... too easy.

2456 (Now)
Earth is under the control of NEO now, but the shadow of RAM is still
present,  Occasional attacks by RAM military are explained away as "acts of
overanxious officers" and "unfortunate lapses of judgement."  NEO scrambles
to rebuild a shattered planet and build the forces required to fend off RAM
attack it feels is inevitable.

THE TEAM ASSEMBLES
"Buck Rogers!" The name is everywhere.  "Buck Rogers and NEO victory at
Gauntlet -- Vid at eleven." The Video Network News, people talking on the
streets of old Earth, even in teh furthest asteroid outposts -- Buck Rogers
and NEO are everywhere.

There is a feeling of hope now.  After years of domination, RAM no longer
hold old Earth, and NEO is finally able to make a real stand against the
corporate behemoth.  Victories, real and exaggerated, boost NEO confidence
daily.

NEO ranks are swelling with new recruits -- young people who never before
felt they could make a difference.  Your team is assembled from those ranks.
Each member has made his or her way to Chicagorg with plans to join the war
against supremacy.  Each has visions of great victories, glory and lasting
fame -- like Buck Rogers...

CHARACTERS AND TEAMS
To play Countdown to Doomsday, you must make characters and band them
together into a team.  The team must have a variety of talents and skills to
survive and finally succeed.  The following sections describe everything that
goes into making a character and assembling your team.

CHARACTER ABILITY SCORES
Every character has seven randomly-generated ability scores that define the
person.  The scores describe the character's strength, intelligence, and so
on.  The base value for each ability from 3 (low) to 18 (high).  Each race
has ability modifiers that are automatically factored in when the character
is generated.  For example, Martians receive a -1 modifier to strength, but
they get a +1 bonus modifier to thier dexterity.  The following describes
each ability.

Strength (STR) measure physical power and indicates a character's endurance,
stamina and muscle bulk.  Strong characters can carry more weight in
equipment without becoming encumbered, and they have combat bonuses when
fighting with melee weapons (swords, mono knives, etc).


Page [3]

Dexterity (DEX) measures hand-eye coordination and agility, as well as
reaction speed and other reflexes.  High dexterity give characters bonuses to
avoid being hit during combat, determines how fast they react, and how well
they can fire ranged weapons (laser rifles, bolt guns, etc)
or fly a rocketship.

Constitution (CON) measures physical toughness and resistance to pain and
hardship.  High constitution increases the amount of damage a character can
withstand before dying.

Intelligence (INT) measures reasoning ability, memory(to some extent), and
general wit and cleverness.  High intelligence is required for most careers
-- in the twenty-fifth century stupidity kills.

Wisdom (WIS) measures common sense and ability to understand the ways of the
world.  This is the skill that both aids Medis in making sound treatments,
and keeps Rogues from fleecing the wrong victims.  High wisdom give bonuses
to such skills as Tracking and Planetary Survival.

Charisma (CHA) measures persuasiveness and how well others react to a
character.  Leaders are marked by high charisma, and this ability is valuable
when dealing with strangers.  High charisma gives bonuses to such skills as
Intimidation and Acting.

Tech (TCH) is short of Technical Knowhow, and is a special mix of
intelligence and wisdom that measures affinity for machinery and equipment.
High tech scores imporve such valudable skills as Jury Rigging and First Aid.

MORE ON ABILITIES
The STR, CON and DEX bonus tables start in the appendix on page 39.  Ablility
scores can affect skills: this is described under Skills and Abilities on
page 7.

ADDITIONAL CHARACTER ATTRIBUTES
Characters have three attributes that change during the game: Experience
Points, Level, and Hit Points.

Experience Points (EXP) measure what a character has learned.  EXP are earned
by winning battles, finding money, and completing parts of the adventure.
characters with enough EXP may advance in levels.  The Level Advancement
Tables begin in the appendix on page 40.

Level measure a character's career advancement.  Characters gain valuable
skill points and combat proficiency when they advance in level.  When
characters have sufficient EXP to go up a level, they must go to the Training
Center to receive the additional instruction for advancement.

Example: A second level Warrior with 4000 EXP can train and become third
level.

No matter how many EXP a character has, only one level can be gained per
training session.  A character with sufficient EXP to gain two or more levels
can train, advance one level, and then lose all EXP in excess of one point
less than is required to advance another level.

Example: A second level Warrior with 16,500 EXP (enough to advance to fourth
level) would train, advance to third level, and be left with 7999 EXP (800
would be fourth level).  The character could then easily gain the one point
needed to advance and then train again quickly.

Characters start the adventure at second level and can advance to eigth
level.

Hit Points (HP) measure how much damage a character can withstand before
becoming unconscious or dead.  Characters gain between 1-6 and 1-10 HP per
level depending on their career.


Page [4]

MORE ON ATTRIBUTES
The Level Advancement Tables showing EXP requirements for all careers begin
on page 40.

CHARACTER RACES
Team members can be any of six races -- four human type or two gennies,
Terrans, Martians, Veusians, and Mercurians are all, in spite of some genetic
engineering, considered humans.  Martian Desert Runners and Tinkers are
gennies that have been bred to include non-human characteristis with the
basic human genotypes.  Each race has unique modifiers to basic attributes,
and some careers are limited to certain races.  The following section
describes each of the races.

Terrans are the last of the unengineered humans in the solar system. While
the other civilized races have undergone genetic adaptation to suit new
planets and environments, the human population on old earth takes pride in
their pure strain.  Suffering under the yoke of RAM tyranny has taught the
Terrans determination and patience.

Allowable Carrers: All
Ablility Modifiers: CON+1, WIS+1

Martians have developed under RAM auspices the oldest and most advanced
civilization in the solar system.  The Martians themselves tend to be proud
to the point of arrogance.  Because of the lower Martian gravity and oxygen
content, Martians are slightly weaker than Terrans but about average for
other civilized races.

Allowable Careers: All
Ability Modifiers: STR -1, DEX +1, CON-1, WIS -1, CHA +1

Venusians are a divergent lot.  Venus hs threee distince cultures beneath its
billowing atmosphere.  The Aerostators float above the land, and make their
living primarily as tradesmen and herders.  The ground-dwelling Aphroditans
are farmers, miners, and shrewd traders.  The dominant culture on Venus is
the theocratic Ishtarians.  They control New Elysium, Venus' only major
spaceport.

Allowable Careers: All
Ability Modifiers: DEX -1, CON +1, WIS +1, CHA -1

Mercurians are a unique and rough mixture of cultures.  Originally, Mercury
was the site of large solar energy collection stations called Mariposas.  The
Mercurian Sun Kings are descended fromteh original Mariposa owners, and are
quite wealthy.  The Sun Kings are renowned for decor that is both fabulously
expensive and totally devoid of taste.  The remaining three cultural groups
on Mercury are descended from the refugees that fled to the planet to escape
the turmoil in thh rest of the solar system.  The Miners inhabit large
subterranean warrens shielded from the intense heat.  The Musicians are the
Mercurian merchant class.  The Desert Dancers live on the planet's surface,
continually following the shaded side of the planet.

Allowable Careers: All
Ability Modifiers: STR -1, DEX +1, CON +1

Tinkers were originally bioengineered to include attributes from small
anthropoid species, such as lemur and gibbons, to work in cramped spaces.
They are very clever with tools and all manner of technology.

Allowable Careers: Engineer, Medic
Ability Modifiers: STR -2, DEX +3, CON -2 TECH +3

Desert Runners are one of the oldest of the bioengineered races, and are bred
for the savage Martian surface.  Their original purpose was to care for the
large heards of


Page [5]

animals that were seeded onto the planet during the late stages of
terraforming.  The Desert Runner engineering adds a mix of canine and feline
attributes to the basic homo sapien stock.  They can run long distances on
all fours, and fight viciously with their retractable claws.  Desert Runner's
claws allow them to do an extra point of damage if they fight barehanded.

Allowable Careers: Rocketjock, Warrior, Engineer
Ability Modifiers: STR +2, DEX +2, CON +1, CHA -1

MORE ON RACES
There are several tables summarizing racial attribute modifiers and allowable
careers in the appendix starting on page 39.

CAREERS
There are five careers for characters to choose from in Buck Rogers, and each
career has a unique set of skills associated with it.  Minimum attributes are
required for each career choice.  For example, Mdeic characters must have
minimum scores of 12 in dexterity, intelligence and wisdom.  When creating
characters, the career is selected first, then the computer will generate
ability scores to fit.  Some careers are limited to select races.  Rogues for
example, can only be human.  Each career has a set of Career Skills that the
character learns while training for a given occupation.

THE FOLLOWING DESCRIBES EACH CAREER.
Rocketjocks have what one twentieth century author called "the right stuff."
They are only truly at home when they are clutching the controls of some type
of space vehicle.  They pride themselves in their ability to out fly and out
romance anybody in the galaxy, and too often they're right.

Special Ability: Rocketjocks receive a 10% bonus to all piloting skills.
Ability Score Requirements: DEX 13, INT 11, CHA 12.
Eligible Races: Terran, Martian, Venusian, Mercurian, Desert Runner

Career Skills:
Drive Jet Car
Drive Ground Car
Maneuver in Zero G
Notice
Pilot Fixed Wing
Pilot Rocket
Pilot Rotorwing
Use Jet Pack

Warriors dedicate their lives to mastering the skills of combat.  Even with
the development of fantastic new weapon technology, battles are still won and
lost by men.  Warriors train hard, and study strategy and leadership in
addition to combat skidlls.

Special Abilities: Because of their rigorous training, Warriors receive
bonuses to the amount of damage they can withstand.  Warriors can also attack
twice per round with their fists where other characters can only attack once.
Warriors do one to three points of damage with their bare fists, where other
classes do one to two.  Every second level (2nd, 4th, 6th...) Warriors also
receive a specialization bonus to a weapon of their choice.  Weapons
specialization bonuses can only be a maximum of plus three per weapon.

Ability Score Requirements: STR 10, DEX 8, CON 10, INT 8
Eligible Races: Terran, Martian, Venusian, Mercurian, Desert Runner


Page [6]

Career Skills
Battle Tactics
Demolitions
Leadership
Maneuver in Zero G
Move Silently
Notice
Repair Weapon
Use Jet Pack

Engineers are what hold the world together -- without them the artifices of
technical civilization would crumble.  Engineers aren't as cocky or flashy as
Rocketjocks, but they have a similar arrogant pride in their abilities.
Engineers love machines and fine workmanship.  They prefer the company of a
cranky ship's power plant to the hubbub of a port bar.

Special Abilities: None
Ability Score Requirements: STR 10, CON 12, INT 8, TECH 13
Eligible Races, Terran, Martian, Venusian, Mercurian, Tinker, Desert Runner

Career Skills
Jury Rig
Maneuver in Zero G
Notice
Repair Electrical
Repair Life Support
Repair Mechanical
Repair Nuclear Engine
Repair Rocket Hull

Rogues live by wi, cunning, and oftentimes, the misfortune of others.  Rogues
hvae talents for fast talking, and bypassing pesky security systems.  Because
of the nature of their work, and their ability to make lasting enemies.
Rogues who live to any noticeable age tend to have very fast reflexes.

Special Abilities: Rogues receive a 10% bonus to all career skills.
Ability Score Requirement: DEX 13, INT 8, WIS 9, CHA 13
Eligible Races: Terran, Martian, Venusian, Mercurian

Career Skills
Bypass Security
Climb
Fast Talk/Convince
Hide in Shadows
Move Silently
Notice
Open Lock
Pick Pocket

Medics seems to be very popular whenever a team sees any action.  When the
Warrior develops work-related injuries (usually laser holes), or the engineer
gets too close to an engine that blows up, the Medic puts them back together.
The advancements of medical techonology will never remove the need for human
touch in healing.  Medics learn skills such as treating wounds counteracting
poisons, and operating shipboard Medical Centers.

Special Abilities: Medic Careers Skills can ONLY be learned by Medics --all
skills from other careers can learned by anyone(although without career
bonuses)
Ability Score Requirements: DEX 12, INT 12, WIS 12
Eligible Races: Terran, Martian, Venusian, Mercurian, Tinker

Career Skills
Diagnose
Life Suspension Technician
Treat Critical Wounds
Treat Disease
Treat Poisoning
Treat Light Wounds
Treat Poisoning
Treat Serious Wounds
Treat Stun/Paralysis


Page [7]

MORE ON CAREERS
The summary of careers allowable to each race is in the appendix on page 39.
The Careers Skills tables begin on page 5.

SKILLS
Skills represent specific abilities of characters.  For the Rocketjock, the
ability to zig when he's supposed to zig and zag when he's supposed to zag in
a space battle is the skill called Pilot Rocket.  There are two types of
skills: Career Skills and General Skills.  Career Skills are the types of
things a character would learn while training for a job.  General skills are
extracurricular abilities that the character might find useful.  Characters
get points to allocate to skills.  Because the player gets to choose where
points go, each character develops uniquely.

Some commands in the game are only available to characters with the correct
skills.

Example: The JURYRIG option only appears during space combat if a ship's
system is damaged and the character has Jury Rig skill.

ASSIGNING POINTS TO SKILLS
Newly generated characters start at second level with 80 points to assign to
eight different Career Skills, (they get 40 more points for each level
gained).  New characters may allocate 30 points to any single career skill,
but no more than 15 points may be allocated at one time after that.  There is
no limit to how many ppoints can be allocated at one time after that.  There
is no limit to how many points can be allocated to a Career Skill overall --
only 80 points total can be allocated to any single General Skill.

New characters may choose a maximum of seven General Skills to start the game
with.  They can assign 40 points to these skills.  With each new level gained
characters can choose one additional skill, and assign 20 more points to any
of their General Skills.  So, choose the mix of skills wisely for your team
characters.  Career Skill points can only be assigned to Career skills and
not General skills and vice versa.

SKILLS AND ABILITIES
Each skill primarily uses one ability, and so most are listed by their
primary ability requirement.  Pilot Rocket, for example is a dexterity skill,
while Repair Rocket Hull is a tech skill.  The exception to this are the
Medic skills, which are only available to characters with that special career
training.  In addition to career bonuses, characters get Ability Bonuses
added to their skills.  The Ability Bonus is simply the character's score for
the appropriate ability.

Example: A character with 15 points allocated to Use Jet Pack (a dexterity
skill), and with 17 dexterity, would have an effective skill of 32.

SKILL PREREQUISITES
Some skills require minimum scores in other skills before points can be
allocated to them.

Example: Jury Rig skill requires minimum scores of 10 in both repair
Mechanical and Repair Electrical.

Certain skills in the game are useful only as prerequisites for other
skills.

SKILL CHECKS
A Skill Check is used to determine whether a character can perform some
action that requires a certain skill.  For example, Medics make Skill Checks
against their Treat Light Wounds skill to see if they can restore hitpoints
to injured characters after combat.  A skill score represents a percentage
chance


Page [8]

for success on a Skill Check.  If a character has a 75 Jury Rig skill, then
he has a 75% chance of successfully jury rigging an average problem.  The
chance of success changes if the situation is more or less difficult.

UNUSED SKILLS
A few of the listed skills are not actually used in Countdown to Doomsday.
They have been included for use in sequel games.  Unused skills are noted in
the following section.

SKILLS DESCRIPTIONS

DEXTERITY SKILLS:
Acrobatics is the skill of balancing, juggling, avoiding falling objects and
other unusual feats of dexterity.

Climb is the skill of scaling anything from mountains to buildings without
the use of ropes.

Drive Groundcar is the ability to use any type of small wheeled vehicle.
This skill is not used in Countdown to Doomsday.

Drive Jetcar is the ability to use any type of small jet-propelled vehicle.
This skill is not used in Countdown to Doomsday.

Hide in Shadowns is the ability to use available cover, both shadows and
terrain, to avoid detection.

Maneuver in Zero-G is the skill used to move and work in a gravity-free
environment.  This is a critical skill whenever fighting in a Zero-G
situation.  Characters who fail a Maneuver in Zero-G Skill Check receive a
large penalty to their movement and ability to hit targets.

Move Silently is the ability to travel quietly, even through brush or over
rocks and gravel.  This skill is used when attempting to backstab during
combat.

Pick Pocket is used to take small items from unsuspecting victims.

Pilot Fixed Wing Craft is the ability to fly jet or propellor-powered
aircraft.  This skill is not used in Countdown to Doomsday.

Pilot Rocket is used to operate any rocketship.  This is the premiere skill
of Rocketjocks.

Pilot Rotorwing Craft is the ability to fly helicopter-type aircraft.  This
skill is not used in Countdown to Doomsday.

Use Jet Pack is the skill to operate a personal jet pack.  This skill can be
used during combat if a character is outfitted with a jet pack.

TECH SKILLS:
Bypass Security is the skill to trace and disable electronic alarm systems.

Commo Operation is adeptness with communications equipment, including repair
and operation.

Demolitions is the skill to use, place and defuse explosive devices.

First Aid is the ability to perform minimal emergency medical treatment.
Characters with First Aid are handy during combat to augment Medics.

Jury Rig is the very valuable skill to patch together damaged equipment.
This skill can be a real lifesaver during space combat.  Prerequisites are
Repair Mechanical(10) and Repair Electrical(10)

Open Lock is the skill of picking mechanical locks.  Electronic locks are
covered under the Bypass Security Skill

Repair Electrical is the skill to maintain and repair electrical systems.
This skill is used to make field repairs to a ship after combat.


Page [9]

Repair Life Support is the skill to maintain and repair life support systems.
This skill is used to make field repairs to ships after combat.
Prerequisites are Repair Mechanical(25) and Repair Electrical(30)

Repair Mechanical is the skill to maintain and repair mechanical equipment.
This skill is used to make field repairs to ships after combat.

Repair Nuclear Engine is the skill to maintain and repair nuclear engines
found on rocketships.  This is used to make field repairs to ships after
combat.  Prerequisite is Repair Mechanical(10).

Repair Rocket Hull is the skill required to patch up damaged rocketship
hulls.  This skill is used to make field repairs to ships after combat.
Prerequisite is Repair Mechanical(10).

Repair Weapon is the skill to restore damaged weapons to service.  This skill
is used to make field repairs to ships after combat.

Sensor Operation is familiarity with the operation of sensor equipment and
evaulation of sensor data.  This skill is used to gather information about
enemy ships and crew sizes during space combat.

MEDIC SKILLS:
Diagnose is the ability to determine the nature of an ailment or internal
injury

Life Suspension Tech is the skill to operate and diagnose potential
malfunctions on life suspension equipment.  This skill is not used in
Countdown to Doomsday.

Treat Critical Wounds is the ability to deal with severe injuries.
Prerequisite is Treat Serious Wounds(40).

Treat Disease is the ability to treat diagnosed diseases.  Prerequisite is
Diagnose(25).  This skill is not used in Countdown to Doomsday.

Treat Light Wounds is the ability to give field aid to minor injuries.  This
is similar to the general First Aid skill, and is valuable during combat.

Treat Poisoning is the knowledge of how to counteract diagnosed poisons.
Prerequisite is Diagnose(15).

Treat Serious Wounds falls between Treat Light and Treat Critial Wounds.
This skill is only used after combat.  Prerequisite is Treat Light
Wounds(30).

Treat Stun Paralysis is a battlefield skill to treat battle induced shock
from sonic stunners.

INTELLIGENCE SKILLS:
Astrogation is the ability to calculate courses, plot the movement of
astronomical bodies, and to sight on stars.  Astrogation is used to find
specific locations while traveling in space.  Prerequisites are Astronomy(20)
and Mathematics(25).

Astronomy is a working knowledge of the planets, stars, and other
astronomical bodies.  Prerequisite Only.

Battle Tactics is the understanding of small-group combat tactics.  If a
character makes a Battle Tactice role at the start of an encounter, the whole
team will receive combat bonuses because they are better able to act as a
unit.

Disguise is skill in the use of makeup and costume to assume a new
appearance.

Library Search is the skill to ferret information out of computer library
systems.

Mathematics is the ability to perform complex mathematical operations and
calculations.  Prerequisite Only.

Mimic is the ability to copy the vocal patterns and sounds of others.


Page [10]

Navigation is the skill to calculate courses and effectively steer a
rocketship on its trip.  Prerequisites are Astronomy(15) and Mathematics(25).

Planetology is an understanding off the ecology, climate, geology, and
hazards of planets.

Programming is the ability to program both planetside and shipboard
computers.  Prerequisite is Mathematics(10).

CHARISMA SKILLS:
Act is the ability to memorize and perform lines and to take on
characterizations.

Befriend Animal is the skill to relate to animals and create some kind of
rapport.

Distract ist the ability to successfully act as a diversion or to direct a
victim's attention.

Etiquette is an understanding of the rules and conventions of a culture.
This is especially useful when patronizing teh better class establishments on
Outposts.

Fast Talk/Convince is the skill to flim flam and get others to agree or
acceptl.

Intimidate is the ability to create an aura of menace and danger.  Successful
intimidation during combat will cause enemies to be taken aback while they
decide whether to fight or flee.

Leadership is the skill to give orders and see that they are carried out.
Characters with Leadership skill can, if they make a difficult Skill Check,
take control of NPCs during combat.

Sing is the ability to deliver a tune with a melodious and pleasing voice.
This skill can come in handy in Outpost bars.

WISDOM SKILLS:
Notice is the skill of careful, trained, observation.  Many times a character
with high Notice skill will see things that other team members miss.

Planetary Survival is a working hard knowledge of how to survive wilderness
conditions on a variety of planets.  Prerequisite is Planetology(10).

Shadowing is the ability to follow people in urban areas without being
discovered.

Tracking is the skill to follow tracks and signs in a wilderness environment.

ASSEMBLING A TEAM
Assembling a strong and mult-talented team is the key to success in Countdown
to Doomsday.  The variety of careers and skills must be able to deal with the
many perils and uncertainties of the twenty-fifth century.

CAREERS AND RACES MIX
Every team should have at least one Rocketjock, one Medic, and one Engineer.
The remainder of the party can be a mix of careers.  Take a look at the
Racial Attribute Modifiers to select a good mix of races.

SKILLS MIX
Several skills are critical for the survival of the team.  Medical and First
Aid skills are used to patch up wounded team members.  At least one character
with Pilot Rocket is required to effectively control a rocketship.
Characters with Engineering skills like Jury Rig are very useful during space
combat.  Maneuver in Zero-G is used every time the team fights in a
null-gravity environment.  Battle Tactics is very useful during fire-fights.

Other useful skills are: Leadership, Intimidate, Navigation, Astrogation,
Sensor Operation, Demolitions, Use Jet Pack, and Move Silently.


Page [11]

NON-PLAYER CHARACTERS (NPCs)
Non-player characters (NPCs) are the people the team meets during the
adventure.  Sometimes NPCs are threats taht the team must deal with quickly.
Other times NPCs may offer valuable information or even join the team for
awhile.  NPCs that join the team generally fight under computer control.  If
any member of the team has Leadership skill, and makes a successful Skill
Check at the start of a combat, then you may control the NPC for that battle.

DIGITAL PERSONALITIES (Dps)
In the twenty-fifth century, computer techonology has advanced to the point
that fully aware, computer-based intelligences have evolved.  These Digital
Personalities can be either purely computer-generated or based on a living
thing, once living mind.  A suffix of .DOX is added to the names of computer
personalities for ease of indentification.

MONEY
Every planet in the solar system has its own currency system, but the Credit
has been developed as the common unit of exchange.  Bank accounts and
interplanetary transactions, for example, are always handled in credits, on
any planet.  The most common form in which to carry money is negotiable
"Credit cards."  Each card has a coded strip that "remembers" how much it is
worth.  Purchases can be debited from the card value until it is valueless.
Unlike twentieth century credit cards, these cards cannot be replaced if lost
of stolen -- they can be used by anyone who gets hold of the card.

COMBAT
The team moved through the derelict rocketship carefully.  Ulysses, one of
the team's two warriors was leading.  He strained his senses, trying to pick
up any sign of combat gennies or security robots.  They had just moved
cautiously around one corner into a new corridor when Ulysses heard the
distinct whine of a laser firing circuit charging...

"Security robots ahead! Red, dump a grenade on 'em.  Doc and Ratchet hit 'em
with laser!  Looks like it's gonna hit the fan..."

Whether facing killer Terrine gennies or boarding space pirates you will find
yourself in combat often in the twenty-fifth century.

INITIATIVE
Each round of combat is divided into 10 segments.  The segment a character or
opponent acts in depends on his initiative number.  This is a randomly
generated number for each character and opponent.  This random number is
generated at the beginning of each combat round and is modified by dexterity
bonuses or penalties and random factors (such as surprise) to arrive at the
initiative number.

Sometimes a character will act in segment 10 of one round and segment 1 of
the next, appearing to act twice in a row.  This is especially common if you
use the WAIT command.  When the WAIT command is given, that character's
action will be delayed until segment 10.

COMBAT ABILITY
Each character's ability in combat is defined by his THAC0, damage and AC.

AC
A character or opponent's difficulty to be hit is represented by his Armor
Class or AC.  The lower the AC the harder it is to hit the target.  AC is
based on the armor a character is wearing and any dexterity bonus.


Page [12]

THAC0
THAC0 represents ability to hit enemies in melee or with ranged fire.  THAC0
stands for To Hit Armor Class 0.  This is the number a character must 'roll'
equal to or greater than to damage on a target with an AC of 0.  The lower
the THAC0 the better the chance to hit the target.

Note: The generation of a random number is often referred to as a 'roll'.  In
determining if an attack is successful, the roll is a random number from 1
through 20.

An attack is successful if the random number is greater than or equal to the
attacker's THAC0 minus the target's AC.  THAC0 may be modified by range,
terrain and zero-G conditions, among other things.

Example: A Warrior with a THAC0 of 15 attacking an opponent with an AC of 3
would need to roll:
(THAC0 15) - (AC 3) = 12 +
But to hit an opponent with an AC of -2 he would need to roll:
(THAC0 15) - (AC -2) = 17+

THAC0 decreases (requires a lower number to hit an opponent) as a character's
level increases.  Great strength can help THAC0 if the character is attacking
with a melee weapon (sword, knife, etc).

DAMAGE
When a hit is scored, the attacker does damage.  Damage is the range of HP
loss the attacker inflicts when he hits an opponent in combat.  Damage
depends on the attackers weapon type and sometimes the attacker's strength
(when using melee weapons).

Some opponents take only partial or no damage from certain weapon types.
Robots, for example, are immune to such attacks as dazzle or gas grenades,
while Venusian acid frogs are unaffected by fire.

SAVING THROWS
Whenever characters or opponents are poisoned, subjected to extremes of heat
and cold, or certain types of weapons, the computer checks to see if they
make their Saving Throw.  A successful save means that the target had some
innate immunity to the poison, or was not hit full-force by the weapon
effect.  Generally a successful save will mean that the target was unaffected
or damage that would otherwise be taken is halved.

LEADERSHIP SKILL CHECK
When NPCs join the team, they will generally fight under computer control.
If any member of the team has Leadership skill, and makes a successful Skill
Check at the start of a battle, an NPC will be under manual control for that
battle.

BATTLE TACTICS SKILL CHECK
The computer automatically makes a Battle Tactics Skill Check for any
characters with the skill.  If any character is successful, the entire team
receives a plus one combat bonus because they are better able to act as a
group.

MANEUVER IN ZERO-G SKILL CHECK
Whenever character enter combat in null-gravity conditions, they must make a
Maneuver in Zero-G Skill Check or become severly restricted.  Characters
that fail to make this roll receive a minus two combat penalty and their
movement is reduced to three squares per round.


Page [13]

COMBAT MAP
Combat takes place on a tactical map that is a detailed 3-D view of the map
terrain that the team was in when combat began.  This map is overlaid with an
invisible square grid.  As you move characters, you will notice that
everything moves on the grid from square to square.  Moving diagonally often
costs more movement points than moving horizontally or vertically.

TERRAIN
When the laserbeams and rockets start flying, being able to duck behind cover
becomes a big concern.  There are three basic type of terrain: clear,
hindering, and blocking.  Clear terrain is just that, open and free of
obstacles.  Hindering terrain offers some cover from enemy weapons fire by
making targets more difficult to hit, and slows movement.  When traveling
overland, hindring terrain might be bushes or low rocks.  In outposts or
civilized areas, hindering terrain would be objects like tables or computer
terminals.  Blocking terrain would be walls or trees -- objects that cannot
be moved or fired through at all.

TEMPORARY OBSTACLES
Several weapons have effects that hinder combat: chaff, aerosol, and gas.
Chaff clouds will cause missiles from rocket weapons to lose tracking as well
as causing all types of explosive shields to detonate instantly when they hit
the chaff.  Aerosol clouds are designed to diffuse laserbeams.  Gas clouds do
not affect ranged combat, but anyone or thing that moves through a gas cloud
without some kind of breathing apparatus must make a saving throw or become
incapacitated.

COMPUTER CONTROL
The computer controls the actions of opponents, NPCs, and PCs set to
computer control with the QUICK command.  You may take control of PC
characters during any combat round.  See your Data Card for instructions on
how to use QUICK on your specific computer system.

RANGE
Every ranged weapon has a short, medium, and long range.  At short range the
weapon fires with no penalties.  At medium range there is a minus two penalty
to hit, and at long range there is a minus five penalty.

RATE OF FIRE
Many weapons can be fired more than once per round.  When firing a rapid fire
weapon, such as a needle gun, all shots are aimed at one target unless target
is eliminated before all rounds are fired.

Example: A warrior firing a bolt gun at a wounded opponent drops his target
with the first shot.  The warrior can then shoot at another opponent.  If the
first shot had missed, or not finished the opponent off, the second shot
would have been fired at the same target.

GRENADES
When most weapons miss, the shots have gone wide and not done any perceivable
damage.  Grenades, on the other hand, can miss their intended target, roll
into an adjacent square, and detonate there.  Grenads can be thrown, or
launched, into empty squares.

REAR ATTACKS AND BACKSTABBING
If an opponent is attacked by two characters from one sid, a third character
can blindside him using a melee weapon and gain the advantage of a rear
attack.  Because the target is already sistracted, he cannot defend against
the second attack very well.


Page [14]

Backstabbing is similar to the regular rear attack, except that the first
attacker and the character attempting to backstab must be directly opposite
each other.  Additionally the backstabber must make a Move Silently Skill
Check.  Damage from a backstab is greater than a rear attack.  Rogues have
bonuses to their Move Silently skill, and hence ability to backstab.

MOVEMENT
The number of squares a character can move is affected by carried weight and
strength.  A character's movement range is displyed on the view screen and
when moving during combat.  Moving through hindering terrain (bushes, tables,
etc.) will slow a character to half normal movement, while sprinting allows a
character to move at double the normal rate.  Dodging characters move at
normal rate but their bobbing and weaving makes them more difficult to shoot
at.

RUNNING AWAY
Characters may flee from the battlefield if they can move faster than all
enemies.  Characters may not move off the battlefield if they move slower
than any enemies.  Characters have a 50% chance to move off the battlefield
if they can move as fast as the fastest enemy opponent.

Exception: If an opponent or character can reach the edge of the combat map
without any of his opponents being able to see him, he may then flee
successfully, even though he may be slower than his opponents.

A character that moves off the battlefield returns to the team when the fight
is over.  If the whole team flees it will not receive any EXP for opponents
killed before retreating.

AFTER COMBAT
If one or more characters survive on the battlefield at the end of combat,
the bodies of unconscious or dead team members stay with the team.  If the
entire team flees from combat all unconscious and dead team members are
permanently lost.  If ALL the team members are slain, go back to your last
Saved Game and try again from that point.

MEDICAL ATTENTION
After the battle is over any team Medics will use their skills automatically
to patch up the wounded.  Medics will make checks against all appropriate
skills for each wounded character.

ROCKETSHIPS AND SPACE TRAVEL
The evolution of sophisticated rocketships has opened solar system to
mankind.  COUNTDOWN TO DOOMSDAY spans the vast reaches from the sunbaked
Mercurain Mariposas to the hard vacuum of the asteroid outposts.

ROCKETSHIPS
A far cry from their twentieth century ancestors, twenty-fifth centruy
rocketships are sleek, finned craft that navigate the solar system driven by
powerful nuclear engines.  Sensor and communications gear is used to navigate
the ship, send and receive messages, and to probe enemy ships during combat.
Sophisticated computer-aided controls help steer rocketships through the void
of space, while the complex maze of plumbing, air tanks, and hydroponic vats
of the life support system churn out breathable atmosphere for the crew.


Page [15]

SPACE TRAVEL
Before embarking on a space flight, the team needs to fuel up the ship and
purchase service stores for field repairs.  If you run out of fuel in
mid-flight, you never know who might come to pick you up...

NAVIGATION SKILL CHECK
A successful Navigation Skill Check means that the pilot has charted an
effective, fuel efficient course.  If the pilot fails the Navigation Skill
Check, the plotted course will consum extra fuel

Astrogation Skill Check - An Astrogation Skill Check is required when
attempting to pilot the ship to a specific small body in space, such as an
asteroid outpost.  If the pilot fails the check then the ship must swing
around for another pass through the same area and try again.

MERCURY
Closest to the sun and possible the richest planet in the system, Mercury
gathers sunlight via hugh satellites known as Mariposas.  The sunlight is
then beamed to the rest of the solar system as microwaves.  This provides
Mercury with its great profits.

The wealthy of Mercury live on the Mariposas.  Each satellite is uniquely
designed, with its own baroque flavor and decor.  Many of the rich enjoy
dressing up in styles from ancient earth.  The Mariposas also have the
largest number of holidays per year.  each one is an excuse for wild
parties and parades.


Page [16]

Most of the profits are controlled by an elite group of ruling families,
known as the Sun Kings, Presently, the Gavilan family and its allies hold
firm control of the government.  This faction is very pro-RAM and much
commerce takes place between the two nations.  Other Sun Kings have different
views and political infighting is common.

Other groups on Mercury include the Musicians and the Dancers.  Their names
derive from the fact that most cities on Mercury bear the names of famous
composers.  The Musicians are the merchant class -- well-to-do, but with
little political influence.  They are content as long as the economy is
strong.

The Dancers are nomads on Mercury's surfce.  They travel in great rail cities
searching and exploiting mineral deposits.  They are poor and generally
discriminated against.  They are the backgone of the "Mercury for Mercurians"
movement.  The faction's goal is to isolate the planet from entangling
alliances, such as the current ones with RAM.  Since the Dancers are banned
from the satellites which house the governing Sun Kings, they have little
true power.

VENUS
The planet is barely terraformed - normal humans can only survive unprotected
on mountain tops and in the upper atmosphere.  The lowlands are filled with
gennies and genetically modified jungle.  The creatures here are extremely
dangerous, and the rain is so heavily laced with acid that it would dissolve
an unprotected human in very short order.

The intelligent race of gennies, known as the Lowlanders, inhabits this acid
jungle.  They are believed to be primitive and warlike.  Some experts dispute
this, since they provide the only known supply of Gravitol.  Gravitol is
required to survive for long periods of weightlessness and is critical to
space travel.

The humans of Venus are allied with NEO against RAM.  The Lowlanders are more
neutral: they will sell to anybody.  Because of the Lowlander's regular
commerce and the undesirability of the jungle, it is relatively easy to slip
a space craft onto the planet -- as many Gravitol smugglers can attest to.

EARTH
The homeworld of unmodified humans has been RAM's dumping ground for decades.
Recently, with the help from Buck Rogers, NEO has seized control of Earth
from RAM.  Now a cold war exists between the two factions.  Occasional
incidents occur, but RAM blames them on rogue commanders or NEO infighting.
Earth's cities suffered badly in the open war, but are slowly being rebuilt.

Above Earth is a huge junk belt, formed from the detritus of innumerable
space launches over the centuries.  Most of this garbage is completely
unidentified, so NEO often sends scavenger parties to investigate.  At the
heart of the belt is a space station Salvation III, officially a scrap yard.
Actually, this is the top secret base of NEO's military wing.  As new
recruits, your characters will be based at this station.

LUNA
The lunar peoples are strict isolationists.  It was only through RAM's
missteps that Luna joined NEO in the last open conflict.  Offworlders are
rarely tolerated beyond the spaceport proper.


Page [17]

MARS
RAM's home world, which it shares with the Desert Runner gennies.  RAM
evaluates everything in terms of profit and loss -- in fact the NEO victory
for control of Earth was an effort by RAM to cut losses on expensive business
venture.  Humans, being fairly common, are rated at a rather low economic
value.

The Desert Runners inhabit the fringe lands and are ignored or persecuted by
RAM.  The runners live in mud huts and often keep hers of hexadillos.  Armed
only with crossbows, they present little threat to RAM's objectives.

Most of Mar's commerce flows through the Pavonis Space Elevator, a satellite
tied to the ground by a huge elevator.  So much traffic passes through, that
undercover NEO teams use the facility for resupply.

ASTEROID BELT
The asteroids are sparsely populated by the most independent group of humans
in the system: the asteriod miners.  Mahy spend months at a time alone,
prospecting the many rocks.  The many island sized asteroids make the belt an
ideal place for hidden bases.  Both RAM and space pirates keep innumerable
hideouts, ports and research stations in the belt.

SPACE COMBAT
Two days out of Salvations Station, the buzz of conversation and the dull
throb of the rocket engine was shattered by the piercing wail of the battle
stations siren.

"Sensors have detected a large ship at extreme range!"

"Are they responding to the comm, Ratchet?"

"They are not responding.  Might be a RAM cruiser from the readings."

"Warm up the lasers -- looks like a fight..."

SPACE COMBAT DISPLAY
While the combatants ships circle and maneuver for shots, all the crew sees
are display screens.  Whenever a character attempts sensor probe of the enemy
ship, the enemy ship image will be replaced with a summary screen of
everything the sensor was able to detect.

SPACE COMBAT SKILLS
There are several skills that are extremely valuable, some even critical, in
space combat.  Piloting skill is important during space combat.  The JURYRIG
command uses the Jury Rig skill to make emergency repairs to the ship during
combat.  Sensor Operation skill is used for the SENSOR command to probe the
enemy ship.  The AID command requires either a First Aid or Treat Light
Wounds skill.  After the battle all of the repair skills (Repair Computer,
Repair Nuclear Engine, etc.) are used automatically to make field repairs to
the rocketship.

FIRING SHIPS'S WEAPONS
Characters use thier normal THAC0 to determine whether attacks with ship's
weapons are successful.  Select the best characters to fire weapons, andhave
other characters stand duty loading weapons or jury rigging systems.

DISABLING ROCKETS
Rocketships lose speed as their huls and engines are damaged.  A rocketship
is dead is space when the engine, controls, or fuel reaches zero.  When the
rocket's hull reaches zero, it is breached and the ship explodes.

If Hull is reduced to one-half, the ship is slowed by one movement point.


Page [18]

If Engine reduced to one-half, the ship is slowed by one movement point.
If Engine is reduced to one-quarter, the ship is slowed by three movement
points.
Speed is always at least one until Control, Engine, or Fuel is reduced to
zero.

BOARDING
When a rocket has been disabled, you can move to range 0 or 1 and dock at the
airlock with the BOARD command.  To secure the ship your team must fight
their way onto the enemy ship and secure both the control bridge and
engineering sections.  If either section is destroyed during the battle, only
the remaining section need be captured.  If your ship has been disabled
during the battle, the enemy may try to board and capture your ship.

SALVAGE
Once a ship has been boarded and secured, a salvage beacon will be placed on
the derelict so that it can be picked up by a NEO spacetug and taken to
Salvation.  The salvage value of the ship is determined by how much is left
intact.  The funds are automatically put into your team's NEO Salvage
Account.  Usable fuel from the enemy ship is automatically transferred into
your tanks.

AFTER THE BATTLE
When teh battle is finished, team Medics will treat all wounded characters,
and the Engineers will perform any repairs that they are able.  If there are
any credits or items found on the enemy ship, a Booty Menu will come up just
as in regular combat.


Page [19]

GEAR

BLADED WEAPONS
Cutlass a broad bladed sword favored by space pirates.  Length: 70 cm avg

Knife any short bladed weapon.  Length: 15 to 40 cm.

Mono Knife is a knife made from a single piece of synthetic diamond.  The
edge is sharpened to a single molecule in width (monomolecular - hence the
name)  Length: 15 to 30 cm

Mono Sword is an entire sword made with the same material and construction as
the shorter Mono Knife.  Length: 70 to 80 cm

Polearm is a pole weapon similar to the ancient naginata of old Earth.  These
weapons are sometimes carried aboard pirate or warships for boarding.
Length: 2.25 to 2.5 meters

Sword is a long bladed weapon.  Most swords used in the twenty-fifth century
are patterned after the rapier used in the fifteenth and sixteenth centuries
on old Earth.  Length: 70 to 90 cm

RANGED WEAPONS
Bolt Gun is a miniature magnetic cannon.  Metal bolts are accelerated down
the length of the gun barrel by magnetic fields.  Maximum Range: 16

Desert Runner Crossbow is a weapon evolved from the crossbows of old Earth.
Desert Runner crossbows are designed to fire metal bolts and they are very
simple and reliable.  Maximum Range: 8

Heat Gun is a weapon that evolved from the flame throwers of twentieth
century Earth.  The gun has two tanks: one with compressed air, the other
with highly combustible fuel.  When the gun is discharged, a blast of
super-heated plasma is released at high velocity.  The fuel recharge for
these weapons is fairly expensive, and they are dangerous to use in confined
spaces.  Maximum Range: 6

Laser Pistol uses a capacitor system to fire a small diameter beam of
coherent light.  Lasers are capable of burning through most materials, but
can be countered by reflective or curved surfaces.  Maximum Range: 32

Laser Rifle is a larger, more powerful version of the laser pistol.  Maximum
Range: 120

Microwave Gun fires a short-range beam of concentrated microwave radiation.
Microwaves can penetrate any non-metallic substance, but are reflected by all
metals (and hence most types of armor). Maximum Range: 16

Needle Gun works on the same principle as the bolt gun except that the
ammunition is small needles.  Maximum Range: 12

Rocket Pistol fires a stubby, self-propelled, explosive projectile.
Rocket-type weapons are ideal for zero-G combat as they have no recoil.  The
projectiles incorporate a microscropic integrated guidance system, and they
area actually able to veer up to 20 degrees from their original course.
These so-called "smart bullets" can, however, be thwarted by chaff and
Electronic Counter Measure (ECM) systems.  Maximum Range: 16

Rocket Rifle is a larger version of the rocket pistol, firing a bigger,
longer range projectile.  Maximum Range: 80

Sonic Stunner emits a high-frequency sound that is tuned to the harmonic
resonating pitch of most nervous systems.  Targets of the weapons must make a
saving throw or be rendered unconscious.  Maximum Range: 4


Page [20]

EXPLOSIVES AND HEAVY WEAPONS
Grenade, Aerosol Mist releases a vaporous cloud designed to diffuse laser
fire.  Mist lasts four round under normal gravity but dissipates in one round
in zero-G.

Grenade, Chaff releases a cloud of metallic flakes and small strips.  Chaff
offers protection from smart shells (from rocket pistol or rifle), and
"stupid" explosive projectiles (rockets, plasma, etc.) entering the cloud
will explode instantly.  Chaff lasts four rounds under normal gravity but
dissipatess in one round in zero-G

Grenade, Dazzle releases a blinding electrical discharge arc.  Characters or
opponents in the effected area who are not wearing protective goggles must
make a saving throw or be blinded for two to seven rounds.  Blinded
characters receive severe penalties to both THAC0 and AC.

Grenade, Explosive is little changed from its twentieth century counterpart.
Explosive grenades are fitted with proximity detonators that fire when they
reach their target.  The sensitivity of the armed detonator makes these
weapons susceptible to premature discharge when entering chaff clouds.  Does
4 to 40 points of damage.

Grenade, Gas similar in effect to twentieth century tear gas, anyone entering
the cloud without protective gear must make a saving throw or become
incapacitated for two to seven rounds.  Gas cloud lasts four rounds under
normal gravity but dissipates in one round in zero-G.

Grenade, Stun is similar to the explosive grenade, except that the charge is
smaller and the casing is designed to vaporize harmlessly rather than
fragment.  Characters in the area of effect must make a saving throw or be
stunned by the blast for two to seven rounds.

Grenade Launcher uses compressed air to extend the range of any type of
grenade.  Maximum Range: 12

Plasma Launcher propels a canister of flammable jelly, tipped with an
ignitor.  Maximum Range: 20

Rocket Launcher is similar to the twentieth century bazooka or light
anti-tank weapon (LAW).  Between cooling and reload time, the rocket launcher
con only be fired every other round.  Maximum Range: 40

ARMOR AND PROTECTIVE GEAR
Armor, Battle is made of modular shells of high density plastic impregnated
with berylium.  The armor is further reinforced by an exoskeleton that
contains movement enhancers so that the wearer is able to move at a speed
comparable to an unencumbered person.  All battle armor is outfitted with
contained atmosphere spacesuit capabilities.

Armor, Battle w/ Fields is like the above suit except that an anit-smart
shell electronic field is also generated to give added protection from rocket
pistols and similar weapons.

Armor, Heavy Body is similar to battle armor except that the plates are
somewhat lighter and there is no exoskeleton or movement enhancers.  Armor is
outfitted with contained atmosphere spacesuit capabilities.

Breathing Mask is a self-contained breathing apparatus.  Breathing masks are
effective against all types of gas.

Electronic Counter Measures (ECM) Package attaches to armor or smart uits to
protect against smart bullet-type rounds such as rocket pistol rounds.

Protective Goggles are self-regulating shaded goggles.  They can react very
quickly to light flashes and so are extremely effective against dazzle
grenades.

Smart Suit incorporates internal circuitry and microcomputers for climate
control, defense, and communications.  The smart suits purchased by team
members include contained atmosphere spacesuit capabilities.


Page [21]

Space Suit is an inexpensive, pressurized suit that allows the wearer to work
in full vacuum or rocketships with zero life support.  Space suits are also
proof against all types of gas.

MISCELLANEOUS GEAR
Demolition Charges are blocks of plastique explosives with a short delay
detonator.  These can be used to blast stubborn doors.

Poison Antidote is a general puprose drug that can counteract most common
types of poison.

Jet Pack uses a small turbine mounted in the small of the back to burn
condensed fuel pellets and create about two minutes of sustained flight time.
The unit is controlled by a hand-held control unit.

Rope is a general purpose, high-test, polymer line.  This is very handy for
many purposes.

GEAR QUALITY
The manufacturing capabilities of the planets vary and this is reflected in
the weapons and armor produced.  The following summarizes the effective
bonuses for items:

Standard Weapons are +0 to hit
Standard Armor is -0 to AC

Martian Weapons are +1 to hit
Martian Armor is -1 to AC

Venusian Weapons are +2 to hit Venusian
Armor is -2 to AC

Mercurian Weapons are +3 to hit
Mercurian Armor is -3 to AC

Lunarian Weapons are +4 to hit
Lunarian Armor is -4 to AC

ROBOTS, GENNIES, AND OTHER OPPONENTS
Acid Frog - These semi-intelligent creatures were placed into the Venusian
ecosystem to help control the population of Swamp Hornets.  They spit acid to
attack, and are known to sometimes exhibit loyalty to humanoids.

Acidicium - These Venusian horrors are a cross between fierce feline hunters
and mold devouring mollusks. Acidicium are often used to guard RAM
installations in humid climates, since they can feed on molds & spores which
grow on the damp walls until more active prey can be found.

Experimental Combat Gennie (ECG) - RAM military research laboratories have
special project teams to engineer ever more dangerous and horrific combat
gennies.  These beasts are fast and deadly.

Desert Runner Warrior - The Martian Desert Runners are proud and fearsome
opponents.  They are generally armed with the famed Desert Runner crossbows.
They also have retractable claws for claw-to-hand fighting.

Desert Ape - These creatures are a bizarre holdover of the early Martian
terraforming efforts.  Desert Apes have very tough hides and are immune to
fire attacks.

Hexadillo - This species was introduced to the Martian ecosystem as a
food-source gennie.  Hexadillos are six-legged, and covered with bony armor
plates.

Hyper-Crab - The Hyper-series gennies are products of the RAM military
bioengineering laboratories.  The Hyper-Crab gennie is not exceptionally
bright, but it is fairly fast and possesses a tough armor exoskeleton.


Page [22]

Hyper-Scorp - Another Hyper-series combat gennie, the Hyper-Scorp has a tough
armor exoskeleton and a dangerous poison stinger.

Hyper-Snake - This Hyper-series gennie is blindingly fast and can avoid most
smar-shell type rounds, as well as being immune to dazzle grenades and
microwave weapons.

Humans - From space pirates to assassins and enemy warriors, humans present
the most varied and dangerous collection of foes a team can face.  Human
races include Mercurians, Venusians, Terrans, and Martians.

Lowlander - This species was heavily engineered to survive on the surface of
Venus.  The Lowlanders are based on the human genotype, but have many
reptilian features.  They have the most advanced and involved culture of all
the gennie races.

RAM Combat Gennie - RAM Combat Gennies are custon designed for military
deployment in many environments.

RAM Guard dog Gennie - These gennies have been engineered as guards and
support regular combat forces.  They are based on the terran canine genotype,
and have keen senses in addition to a poisonous atack.

Robots - Mechanical combat and security units come in all shapes, sizes, and
degree of armament.  Some ships are outfitted with security robots that can
continue to defend against boarding parties even after the crew is dead.
Assault and combat models tend to have more weaponry and armor than security
robots, but they are singleminded and dangerous.

Sand Squid - This oppportunistic Martian omnivore uses its speed and
camouflage to attack unwary victims.  This gennie was created to deal with
the insect & animal pests which resulted from terraforming and populating
Mars.

Space Rat - The origins of this species are not clear, but Space Rats have
proliferated, and followed mankind throughout the Solar System.

Swamp Hornet - These Venusian gennies were engineered to fill a scavenger
role in the ecosystem during later terraforming.

Terrine - These killers are the RAM combat gennies that were originally bred
for service on old Earth.  They have a reputation across the Solar System for
the delight they take in acts of cruelty and subjugation.

Ursader - This Venusian predator, which is a cross between a snake and a
bear, has inherent armor, and feeds mostly on Acid Frogs.

End.
