                        DAS BOOT V1.0  Quickdocs

Typed by TIME-X of SPELLJAMMER.  Extras added by PARASITE.


Enhanced graphics are available, at the expense of some speed, by changing
"Basic Graphics" to "Digitized Graphics" in the Preferences screen.  This is
done by default on machines with a 68020 or better processor.

KEYBOARD COMMANDS

           P     Will pause the game.

           + -   Keys work to change the speed control of your U-Boat.
                 (- slows downs the engine speed, + increase engine speed)

        TAB      Torpedo's eye view from the last torpedo fired (only
                 available when not in "Realistic" mode) while held down.

          S      For increased speed, toggles the 3D Sub On/Off when at the
                 Anti-Aircraft guns or the Deck Gun.

<CURSOR> keys    Change direction of your U-boat.


The following keystrokes are to be used with the <ALT> key;

           B     Gives report by radar detection.

           C     Reports course in degrees.

           D     Damage reports.

           S     Turns U-Boat into view of targets.

           G     Turns digitized graphics ON/OFF.

           H     Hydrophone report.

           I     1st officer identifies locations.

           K     Reports U-Boat speed in knots.

           T     Sets torpedoes

           O     Radar detection.

           P     Adjusts U-Boat for periscope view.

           R     Radio reports.

           S     Adjusts U-Boat for periscope depth.

           V     Turns volume ON/OFF

           W     Reports location of waypoints. (if any are selected...)

           1     1/3 foward power

           2     2/3 forward power

           3     Full ahead engines.

           4     Reverse engines.

           5     Stop all engines.

           6     Normal time flow.

           7     Double time flow.

           8     Tripple time flow.

           9     Quad time flow.

End.
