                         NARCO POLICE - CHEATS!

Typed by ???  Edited by PARASITE.


Type the following for cheats!

         NOENEMIG........FOR NO MORE ENEMY
         MUNICION........FOR RE-AMMO (only seems to reload guns)
         COMENZAR........YOU WANT THE ENEMY BACK ?
         ABRIR...........SEEMS TO OPEN DOORS...POOF!
         BLAST...........BOOM ! ALL GONE !
         ETAPAUNO........MOVES YOU ONE LEVEL..OR ZONE ?
         ETAPADOS........????? GOT ME ?
         CUADRICU........SCREWS UP THE ENEMY ?
         NOAMETZX........NO MACHINE GUNS ZONE X ( X = 1-4, for each zone)
         NOCAMZX.........NO CAMERAS ZONE X ( X = 1-4, same as above )
         TYPE..."CONGRA".......YOU DID IT !

End.
