Short:	Beats of Rage - a Beat'em up
Author:	Various (Port by Sergio Daniel Campillo)
Uploader:	grelbfarlk <grelbfarlk@gmail.com>
Type:	game/actio
Version:	1.0029
Architecture:	ppc-warpos
Date:	2017-07-15
Download:	http://aminet.net/game/actio/borwos.lha - View contents
Readme:	http://aminet.net/game/actio/borwos.readme

This is the WarpOS port of Beats of Rage a beat em up engine.  The
original executable had what looked like a porting error where it searched for 
files using back slash instead of forward slash.  That has been fixed but the
original executable is included.  Now it launches in 1-2 minutes instead of 15+
minutes.

You will need the Beats of Rage .pak file and put it in the same directory as 
the executable.  Launching without extracting the .pak file will take a very
long time.  If you extract the .pak file it will search for the extracted files
first speeding up the launch time of the application by a huge amount.  