*tSerious Solitaire*
*p5*l   Welcome to*p4 Solitaire Sampler,*p5 a selection of five solitaire 
card games taken from*p4 Serious Solitaire.*p1 If you enjoy playing them, 
why not try some of our other products?*l*p1*l
            *h066~~~~~~~~~~~~~~~~~Instructions~~~~~~~~~~~~~~~~~ *l*l
            *h065~~~~~~~~~~~~~~~~The~~~~~~Games~~~~~~~~~~~~~~~~ *l*l
            *h088~~~~~~~~~~~~~Tower~~~~~~~~Software~~~~~~~~~~~~ *l
*p5*l                Select the topic you require help with ...*e

*tThe Games*
*l
                          *h073~~~~~~~Carlton~~~~~~~ *l*l
                          *h076~~~~~~~Martha~~~~~~~~ *l*l
                          *h079~~~~~~Pas~~Seul~~~~~~ *l*l
                          *h082~~~~~~~~Slider~~~~~~~ *l*l
                          *h085~~~Poker~~~Squares~~~ *l
*p5*l                Select the game you require help with ...*e

*tGeneral Instructions*
*p1*l   Solitaire Sampler *p5has been carefully designed to be as easy to use as is possible. 
*l*p4*l   The next few pages provide a clear description of how to use the mouse, pick up cards etc, and also illustrate 
some of the more subtle features which you may not have noticed.*l
*p1*l   When playing a game, the HELP icon at the bottom of the screen provides specific help for that game.*e

*tPicking Up Cards*
*p5*l   Picking up a card, or a sequence of cards, in most games is simply a matter of positioning the mouse 
pointer over the card, and clicking on the left mouse button.*l*p4*l
   If the pointer is*p1 DIRECTLY*p4 over the card, (the top card if its a sequence), the program 
will try to add that card to a foundation. If you want to just pick the card up, make sure you 
position the pointer slightly above or below it.*l*p1*l
   To pick up a partial sequence, the pointer must be directly above the first card you want to pick up.*e

*tFoundations*
*p5*l   Most of the solitaire games have four foundations, on which all the cards have to be 
built to win the game.*l*p4*l   Some of the games differ, but most have a foundation for each suit, and have to be 
built up strictly in the order Ace,2,3 ... King.*l*p1*l
   Once placed on a foundation, cards cannot be taken back.*e

*tIcons*
*p5*l   At the bottom of the screen is an icon bar, that provides some extra game features. If your 
display only has 200 lines these features are only available via the pull down menus.*l*l
*p1   SHUFFLE  *p4allows you to use the same cards again, so that you can replay a game with exactly the same cards.*l*l
*p1   HELP     *p4brings up the help screens, either general instructions (from the game selection screen), or 
specific help on an individual game (when selected from within that game).*e

*tHelp Instructions*
*p1*l   ABOUT    *p4brings up the Tower help screens, showing game credits and detailing other games 
in our range of software.*l*l
*p1   MENU     *p4returns you to the main menu at any time. If you are viewing a Help screen, first select 
FINISHED to exit help.*l*l
*p1   AGAIN    *p4allows you to play the same game again. See SHUFFLE if you wish to use the same cards again.*l*l
*p1   QUIT     *p4lets you exit the game.*e

*p5*l   These help screens provide information on a wide range of topics, including general instructions 
on how to play and detailed help for each of the fifteen games.*l*p4*l   The row of help gadgets at the bottom of the screen 
allow you to move about between the different screens:*l*l
*p1   MENU       *p4returns you to the main menu screen.*l*l
*p1   <<         *p4moves to the previous screen.*l*e

*p1*l   >>        *p4moves to the next screen.*l*l
*p1   HELP      *p4brings up these help screens.*l*l
*p1   FINISHED  *p4exits help and returns you to*l
                 the game you were playing.*l*p5*l
   So for help on a specific game, select MENU and then the particular game you are interested in.*e


*tCarlton*
*p5*l   Carlton is one of the classic two-pack patience games. It is very difficult to win, but always makes a 
challenging puzzle.*l*p4*l   The cards are dealt out into eight columns of descending size. Individual cards, or sequences 
can be moved inbetween the columns, providing a pattern of descending rank, alternating in colour, is maintained.*l*p1*l   
The foundations (at the bottom of the screen) must be built up one card at a time, in ascending sequence in suit.
*e

*p5*l   As with most two-pack games, this means that there are eight foundations, at the bottom of the screen, which must be built up from ace to king in 
each suit.*l*p4*l   The remaining stock cards are dealt, eight at a time, by clicking on the stock in the bottom right of the screen.
*i32,41,36*e

*p5*l   Carlton isn't easy, and most prefer to play it at the LOW level of difficulty.*l*p4*l
   It is crucial to make as many moves as physically possible before each deal from the stock.*l*p1*l*l                        Keep your wits about you!*e

*tMartha*
*l*p5   Martha is played with one pack of cards, and starts with 6 columns of cards dealt out. 
These cards alternate between exposed and face-down. As the cards above them are played, the face-down cards 
are turned over.*l*c16,87*i03,31,37*p4*l
To play, click on the stock, in the bottom right of the screen, to deal out cards one at a time. When possible, play 
these onto the pillars, building downwards in rank, alternating in colour.*e

*l*p5   Cards, or sequences of cards can be moved between the pillars, providing continuity is 
maintained.*l*p4*l   Foundations are built in the usual way, from Ace upwards in each suit. Any card 
can be moved into a space, once a pillar is cleared.*l*p1*l
   The stock is automatically turned over and re-dealt once you have played all the cards. It can be dealt a total 
of four times before the game is halted.
*e"

*l*p5   As with many patience games, its a big help if you can empty one of the pillars 
and use this space for moving the other cards around. Try to concentrate on the pillar that looks easiest.*l*c16,99*p4*l*l
   Other than that, Martha requires a fair measure of luck to come out.*l*p1*l*l                    Good luck!
*i03,31,37*e


*tPas Seul*
*l*p5   Pas Seul*p4 requires more skill than luck to finish sucessfully, giving the player almost complete 
control over the positioning of the cards.*l*p5*l
   The game begins with just one card in each of the six pillars. The stock is dealt out one card at a time, by 
clicking on the deck in the bottom right hand corner. Only one deal is allowed, so you have to arrange the cards correctly 
to stand any chance of the game coming out.*e

*l*p5   Success at Pas Seul requires proficiency in moving cards about between the pillars. 
Don't play the higher rank cards onto pillars unless absolutely necessary.*l*c16,99*p4*l
   Try to always keep some pillars blank, so that they can be used for low cards when they become available. With only one deal 
available, if any low cards are trapped in the deck you are unlikely to be able to get to them again.
*i03,29,38*e

*l*l*l*l*c16,99*p5   On the low skill level, you should always be able to win at Pas Seul, so practice at this level if you are having difficulties.
*l*p4*l   With practice, you should be able to win most games.*l*p1*l
*i03,29,38*e


*tSlider*
*l*p5   Slider is an unusual solitaire game, that requires you to arrange all the cards by sliding 
them around rather than building onto foundations.*l*p4*l   At the beginning of the game, 4 rows of 8 cards 
are dealt face up. The aces are moved to the left hand side of the rows, leaving four spaces which can be used for moving cards into.*l*p1*l
   The objective is to re-arrange each row so that it only contains cards of the same suit as the ace at the start of the row.*e

*p1*i03,16,68*l
   Slider is a little bit tricky because cards have to be moved in one of two different ways:
*l*p5*c16,99*l
Even cards, i.e. 2,4,6,8,10 and Queen, move*p4 orthogonally,*p5 that is one square up, down, right or to the left.*l*l
Odd cards, i.e. Ace,3,5,7,9, Jack, King, move*p4 one square orthogonally, then turn a right angle before moving another two squares,*p5 the same way that a knight moves in chess.*e

*l*p5*l   And just to make things a little more complicated, you only have a set number of moves to complete the puzzle in.*l*p4*l
   Slider is easiest if you concentrate on arranging the top and bottom rows first, concentrating on the 
corners to begin with. To cut down on the number of moves, try to move even cards the least, as they take 
more moves to cover the ground. Don't leave any even cards in awkward positions - they will be difficult to move later on.*e


*tPoker Squares*
*l*p5   Poker Squares is a competitive game, played against a computer opponent.*l*l
*p4   The objective is to lay out 25 cards in a 5 by 5 square, in such a way that 10 poker hands 
are formed. Five are made horizontally, the other five vertically. Each hand
 is totalled, and these are combined to give an overall score.
 Once you have played all twenty five cards, the computer takes over
 and tries to better your score.
*l*l*p1   A good score is anything over 50.*e

*tPoker Hands*
*l*l
Pair                  Two                      Three of*l
                     Pairs                      a kind*l*l
     *p5 1 point               3 points                      6 points*l*p1
*C10,10,00*C13,11,39*l*l
  Straight                                Flush*l*l*p5
 12 points                              8 points*l*p1
*C32,09,02*C35,13,28*C38,12,48*C41,10,22
*C60,10,05*C63,13,18*C66,11,31
*C54,48,11*C56,50,01*C59,49,07*C63,47,03*C66,48,05
*C16,50,26*C19,48,14*C22,47,41*C25,48,03*C28,49,17
*e

*l       Full                             Four*l
      House                             of a*l
                                        Kind*l*p5    10 points                        16 points*l*p1*l*l
  Straight                               Royal*l
   Flush                                 Flush*l*l*p5 30 points                             30 points*l*p1
*C19,17,23*C21,16,10*C23,18,49*C25,19,43*C27,18,17
*C55,19,07*C57,18,33*C59,16,20*C61,17,46
*C54,50,22*C56,48,23*C59,49,24*C63,47,25*C66,48,13
*C16,49,29*C19,50,30*C22,47,31*C25,48,32*C28,49,33
*e


*tTower Software*
*p5*l   The next few screens describe some of our range of high quality games. For an up to date price list 
and order form, please send an S.A.E. to us at the address given below.*l
*p4*l*l*l*l*l*l Enclose a disk and we'll send you some of our P.D. & shareware games.
*i24,22,66*e

*tSerious Solitaire*
*p5*c10,53*l   Our first compilarion of card games features 15 classic one and two player card games, from 
old favourites like*p4 Klondike*p5 to less well known, more challenging games such as*p4 Labyrinth. *l
*l*p1*l    Unbeatable value at just ...
*l*p4*l                                 *p5 *#10*p1*l                          U.S.    *p5$25
*C04,45,37*C06,49,39
*C59,15,22*C61,13,34*C63,14,24
*C60,50,51
*e

*tSerious Solitaire II*
*p5*c10,53*l   Oh no - not more solitaire games!*l*p4*lSerious Solitaire II is the follow up to our 
first compilation of patience games, and features another 15 challenging card games.*l*p1*l
*p5    Superb value at just ...
*l*l                                 *p5 *#10*p1*l                          U.S.    *p5$25
*C59,11,24*C61,15,43*C63,21,40*C04,45,30*C06,49,22*e

*tTower Software*
*p5*lWe hope you have enjoyed this game.*m*p4*l   We do everything we can to ensure all our programs are bug 
free and 100% compatable with all the models in the Amiga range.*l*p1*c00,48*l   If, however, you do discover any bugs or compatability 
problems with this program, we will be only too happy to hear from you, and to rectify the problem if at all possible.*l
*i52,32,67*p6*l                      Richard,   Tower Software*e
*E

