LBreakout2 for AmigaOS 4.0
--------------------------

Yet another five minute port (actually, it took a bit longer to get the config
directories right). LBreakout2 is a clone of (you guessed it) the game Breakout.

This is a straight port, based on our libSDL port. It features selectable themes,
addon support (includes the original lbreakout level set), and a built-in editor.

This port does not support network play. For some reason it didn't work, and I
didn't have the time to look at it. Other than that it should be fairly complete.

Configuration and custom files are stored in PROGDIR:config. If you make your
own levelset, this is where they will pop up.

If you want the source code, or have a bug report, please drop me a mail at
Hans-JoergF@hyperion-entertainment.biz.

