Short:        Interesting space invaders clone
Author:       fumi2kick, Rerofumi, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      early
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Source obtained from here:-

http://aminet.net/package/game/shoot/lunavader-os4


This game was originally so annoyingly tiny on my 1024x768 WB, that I just
had to rebuild a fullscreen version. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

