Short:    Converted Data Files for The Siege
Author:   different authors
Uploader: SteffenH@hyperion-software.de
Type:     game/shoot

These are the data files for the Heretic II Addon "The Siege", already converted
into the "final" form, so that you do not need a PC to do the conversion.

To play "The Siege" you need a full version of Heretic II (the demo won't work !!!)
installed, and also the "The Siege" Binaries from www.hyperion-software.com 
(Please note that "The Siege" is a Freeware Addon and not officially supported
by Hyperion).

To install the final Datafiles, just dearchive them to the subdirectory
h2siege of your Heretic II Installation, *after* you installed the "The Siege"
Binary from the Hyperion Site. You do not need to install the 11 MB "unconverted"
Data File package from the "The Siege" site anymore (The problem was that the
conversion utility only exists on PC). Neither do you need to install the 1.1
Client Update from the PC site anymore. All included already :)

You just dearchive this archive to your HereticII directory and then do (assuming
your HereticII directory is in work:HereticII as an example):

cd work:HereticII/h2siege
execute install_models

Done. :)

Steffen Haeuser