What are YOU doing here?>air:land19.wlktlk1
I`m guarding the cave!   
Was machst DU denn hier?>air:land19.wlktlk1
Ich bewache die Hoehle!
Nice clothes...
Wanna buy them?
Nette Klamotten...
Hab ich bei Aldi gekauft.
And I thought you come in winter...
Isn`t it winter?
Und ich dachte Du kommst nur im Winter...
Ist es nicht Winter?
Where`s my last christmas present?
Hey, only children get presents from me!!
Wo ist mein letztes Weihnachtsgeschenk?
Hey, nur Kinder bekommen Geschenke!!
Where are your reindeers?
They`re are flying around in the area!
Wo sind denn Deine Rentiere?
Die fliegen hier irgendwo rum...
I have to go now...
END
Ok, ich muss los...
END
