Can I go into the cave?
No! It`s a dangerous labyrinth!
Kann ich mir mal die Hoehle anschauen?
Nein! Das ist ein gefaehrliches Labyrinth!
Tell me more about the cave...
It`s the only way to leave this island, but it`s very dangerous.
Erzaehl mehr ueber die Hoehle...
Sie ist der einzige Weg die Insel zu verlassen!
When are you leaving this place?
I`m not leaving it. It`s too dangerous to leave this place!
Wann verlaesst Du diesen Platz?
Ich bleib hier. Zu gefaehrlich diesen Platz zu verlassen! 
Is there a chance that you let me in?
Hmm, yes. Find my book and bring it back.
Gibt es ne Chance das Du mich reinlaesst?
Hmm, ja. Finde mein Buch und bring es mir.
Tell me more about that book...
It`s really great, but I lost it yesterday.
Erzaehl mir mehr ueber das Buch...
Ein tolles Werk, aber ich habs gestern verloren.
I have to go now!
END
Jetzt muss ich aber los!
END
