/Makeinfo/1.5/Sun Nov 20 05:56:07 2005//
/cdplib.h/1.1/Sun Oct 19 17:48:37 2003//
/compiler.h/1.13/Fri Jan 13 03:49:11 2006//
/declib.h/1.2/Tue Jan 18 10:47:59 2005//
/file.h/1.13/Sun May 29 02:08:01 2005//
/gfxlib.h/1.22/Fri Jan 20 05:53:33 2006//
/inplib.h/1.7/Tue Jan 10 07:28:53 2006//
/list.h/1.1/Sun Nov 20 18:21:18 2005//
/mathlib.h/1.3/Sun Dec 22 18:07:54 2002//
/memlib.h/1.3/Thu Apr  7 21:34:14 2005//
/misc.h/1.6/Sat Jan 22 23:18:32 2005//
/platform.h/1.1/Thu Nov  3 01:41:19 2005//
/reslib.h/1.12/Fri Jan 20 05:53:33 2006//
/sndlib.h/1.7/Fri Jan 13 03:49:11 2006//
/strlib.h/1.14/Fri Jan 20 05:53:33 2006//
/tasklib.h/1.1/Sat Sep 21 18:46:28 2002//
/threadlib.h/1.16/Thu Jun 10 04:49:02 2004//
/timelib.h/1.4/Wed Oct  5 20:22:25 2005//
/uio.h/1.1/Tue Jul  8 18:17:39 2003//
/uioutils.h/1.1/Sun Nov  2 00:55:17 2003//
/vidlib.h/1.5/Sat Jan 22 21:40:45 2005//
D/cdp////
D/decomp////
D/file////
D/graphics////
D/input////
D/list////
D/math////
D/memory////
D/resource////
D/sound////
D/strings////
D/task////
D/threads////
D/time////
D/uio////
D/video////
