 Here are some other programs worth looking at:
-----------------------------------------------

I noticed from Aminet Set4 that I had ported xpgs..:-)
xpgs - a suite of programs to design, generate and animate SIRDS for the X
Window System, and output SIS or autostereograms in a variety of formats.
Its in gfx/3d as xpgs2_5b.lha and an example anim in xpgs_anim.lha.

 xaos2.lha - Fast real-time fractal zoomer
The program needs 256 color workbench though..it can be found on aminet in gfx/fract.

 tgif3_BETA.lha can be found on aminet in gfx/edit, it is a structured drawing program (++).

An update is available on my homepage http://login.eunet.no/~terjepe

 xpdf1_BETA.lha can be found on aminet in gfx/show, it is a Portable Document Format
viewer. (some mac stuff..)

 AmigaXv: Is a quite decent (some say great..) image manipulation program
that supports GIF, JPEG, TIFF, PBM, PGM, PPM, X11 bitmap, RLE, PDS/VICAR,
Sun Rasterfile, BMP, PCX, IRIS RGB, XPM, Targa, XWD, PostScript, PhotoCD and PM.
A several image operators is also available. The program can be found on aminet
as xv219.lha in gfx/edit.

 IM_mogrify: For more support for several other image formats have a look at 
IM_mogrify.lha on aminet. It is a part of the ImageMagick program John Cristy.
Formats supported are AVS/BMP/CMYK/EPS/FAX/FITS/GIF/GRAY/HDF/JPEG/MIFF/PCD/
PCX/PDF/PICT/PNG/PNM/RAD/RGB/RLE/SGI/SUN/TGA/TILE/VICAR/VID/VIFF/XBM/XPM/XWD/YUV..
Quite an extensive list of formats!

  Fractint : THE fractal program. 'nothing compares 2 U'..
It can render a stunning amount of different fractal types
and also do some nice 3d effects. If you are looking for a
mandelbrot/julia only program there are probably other programs
out there, but if you want more, this one is it! It is available
on aminet in gfx/fract as fractint32*.lha. fzoom.lha is a program that
will generate a script file for use with fractint to make fractint create
fractal animations.

  XAnim: A great program by Mark Podlipec for viewing a huge number of different
animation formats among them Quicktime, AVI, FLI/FLC, IFF and then some..
My port of xanim is available on aminet as xanim8.lha in gfx/show.

 Xmgr: The best dataplotting manipulation tool around (fairly objective statement..)
 + Polynomial regression, splines, running averages, DFT/FFT, cross/auto-correlation.
 + Plots up to 10 graphs with 30 datasets per graph.
 + User-defined scaling, tick marks, labels,  symbols, line styles, colors.
 + Batch mode for unattended plotting.
 + Read and write parameters used during a session.
 + Support through device independent graphic drivers for PostScript, 
   and FrameMaker .mif format.
It's available on aminet as xmgr24b.lha in misc/sci.

 Xfig: A nice structured drawing program.
 "Xfig can produce output in several different formats: Encapsulated PostScript, 
IBM-GL (HP/GL), Pic, PiCTeX, LaTeX, box, epic, eepic, eepicemu, textyl, tpic, X11 Bitmap,
X11 Pixmap and gif." Look for xfig14b.lha on aminet.
Also have a look at pstoedit2.lha on aminet. It is a program for converting postscript
files into editable xfig files.

An update is available on my homepage..(xfig12.lha)

Smaller programs include: 
xconq: a war strategy game.
xasteroids: an asteroids type of game.
xdaliclock: a 'morphing' clock.
xspringies: A spring simulation system.
xspread: a spreadsheet.

TP
