
================================================================

Track Name              : Tropical Death

Track Type              : Deathmatch

Release Date            : 03/11/96

Version                 : 1.0

Track Author            : Jason Frecknall

Track Testers           : Just me!

Original Track,         : Made from scratch
Author, Location          

Graphics Set Required   : None

Description             : Track uses the Tropical Islands gfx

Difficulty Comments     : Not too Hard

Notes                   : This is my first track

Time to Design          : About 10 hours (most of which was getting to grips
			  with the Editor)

Greets                  : Greets to John Ball, Gitch, Micheal Smith
			  All at Silltunna for making this great game.
			  Hey, How about making a DOOM game (or better still
			  why not licence DOOM from id Software)?

Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Distribute it anyway you like as long as the level remains unaltered.
You can use this track as the basis for your own track as long as you send
it in to CU for inclusion on their CD.

Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publically. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we will turn a
blind eye.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
