Short:    Superb,fully functional chess game,V4.1
Uploader: Salewski@Physnet.Uni-Hamburg.de
Author:   Salewski@Physnet.Uni-Hamburg.de
Type:     game/board
Replaces: game/board/VChess40a.lha

Excellent chess game for Amiga-computer with OS 2.0 or greater.
This release 4.1 is a bugfix for version 4.0 and 4.0a.
Now all known bugs are fixed, including the ugly bug, which causes
a memory-corruption after program-termination in very rare cases.
Starting with release 4.0 VChess has many new features.
(Additional, there exists a larger Opening-Library created by
Uwe Zedtler.You can find it in AmiNet/game/board/VChessOpenings.lha.)
Playing-strength should be big enough for most
(average) players. Main features include:

- Pieces are drawn in vector-format, sizeable board!
- Very easy to use due to OS-2.0 and ReqTools.library
- Written in Oberon-language (Amiga-Oberon 3.11d)
- Can run on workbench- or custom screens
- Selectable fonts, colors, patterns
- Can save and load games, configurations
- Helpwindows for showing all moves, thinking and movechain
- Playmode Amiga-Human, Human-Amiga, Human-Human, Amiga-Amiga
- Can solve chesstasks (mate in 3 moves)
- Pause, hints, teaching,...
- Can play 8SVX-Sounds using DataTypes.library

