Short:        Impossible Mission inspired puzzle 
Author:       Dave Ashley, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Architecture: ppc-morphos;
Requires: powersdl.library
Version: 1.0

This is a simple puzzle game. It is an implementation of the puzzle game
from the old C64 game Impossible Mission. The idea is to combine the 36
tiles in sets of 4, such that each set of 4 makes a solid block. Clicking
on the tiles on the left toggles them. A tile can't be turned on if it
overlaps with any existing on tiles. The lone rectangle on the right is the
combination of all the on tiles. Clicking on that is an easy way to turn
all tiles off.

When 4 tiles combine to make a solid block, they vanish. The goal is to
get rid of all the tiles. There is no score or timer. Just do it for the
intellectual exercise.

The game requires SDL. If you're on linux probably just typing 'make' will
build it. Run the game with "puzzle". Exit by hitting the escape key.

This code is released under the GPL.
