______________________________________________________________________________

virtu (n.) excellence or merit in objects of art, curios, and the like
nidus (n.) a nest, esp. one in which insects, spiders, etc. deposit their eggs
______________________________________________________________________________

Virtu Nidus is a collection of holes which, while questionably excellent, bear
enough merit to make a playable course. 
______________________________________________________________________________

Virtu Nidus is a complete course for Jack Nicklaus' Ultimate Golf (Accolade).
The theme is that of a `virtual' course, with pseudo-polygon landmarks, rather
geometrical landscaping, etc. 

The course alternates between par 2 `putt-putts,' par 4 holes and long par 6
holes.  (You may find that the par 2s are more par 2 1/2, and that the par 6s
are more par 5 1/2, but it all balances out.)
______________________________________________________________________________

Caveats:  Hole 10 has a slight fluke in graphics, due to the severe slope from
          the tee to the pin.  From some tees, the pin will appear to be much
          closer than it is.  Trust the distance number on the screen.

          Holes 15 and 18 have the tendency to `eat' computer players.  Hole 
          15 causes some amateurs like Art M. to drive straight for the pin
          and continue straight through the sand.  Hole 18 can be difficult 
          for female players like Natasha, who will drive precisely to the
          sandy bank of the river, then repeatedly try to use the sand wedge
          to edge closer to the river, eventually popping a few in the water
          before resorting to a 3 wood.  I've seen players use 16 strokes on
          Hole 15, and *20* strokes from Hole 18.  Jack N. seems to do well on
          these holes, however, and human players will have little problem
          making singledigit scores on these holes.

          Since you're actually reading this, the text file `Strategy_Hint'
          enclosed with this archive will give you a possible way to shave a
          few strokes off your game, especially on this course.  Enjoy!
______________________________________________________________________________

If there's enough interest, I'll try to fix the problems on Holes 15 and 18,
and perhaps even put another course or two on Aminet.  Don't send money.

Quincunx (quincunx@agate.net)
______________________________________________________________________________
