Short:        An action puzzler
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.20
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


The goal of flobopuyo is to make groups of four or more Puyos (coloured
bubbles) to make them explode and send bad ghost Puyos to your oponent. You
win the game if your oponent reaches the top of the board. You can play
against computer or another human.
The game has nice graphics and animations as well as music and sound
effects.


AUTHORS

Florent Boudet 
Guillaume Borios 
Jean-Christophe Hoelt 

This manual page was written by Uwe Hermann , for the Debian
project (but may be used by others).


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

