                         Registration for Waystation
                         ----===================----

Waystation itself is freeware; you don't have to register it, per se.  However,
if you need a hint or are interested in the source code, send me $10 US to help
defray postage and development costs and I'll send you the source code and
a copy of Waystation with adaptive hints built in.  I can only take cash, a
money order (including international money orders, as long as it's in US
dollars), or a check in US dollars that is drawn on a US bank.  Sorry, I can't
afford credit card orders or phone-in orders.  Hey, I'm just zis guy, you know?

Also, if you want the files on something other than a PC or Macintosh disk 
(i.e. you have a Sun workstation, etc.), my only recourse is to send you the
files uuencoded over Internet.

Return this order form and payment to:

Stephen Granade
1615 #1 Forest Rd.
Durham, NC 27705
USA

If you have questions, you can also email me at sgranade@phy.duke.edu.


                                 Information
                                 --=======--


Your name: _________________________________________________________________


Address:   _________________________________________________________________

           _________________________________________________________________

           _________________________________________________________________


Email:     _________________________________________________________________


Computer:

[ ] MS-DOS 3.5" (1.44M)           [ ] Macintosh

[ ] MS-DOS 5.25" (1.2M)

[ ] Other computer (Model: __________________)
    (Files only available via Internet.)

