Short       : Nice SDL based board game from ASM software. Source included.
Author      : Matthias Arndt, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader    : Ilkka Lehtoranta (ilkleht@isoveli.org)
Type        : game/think
Version     : 0.2
Requires    : PowerSDL
Architecture: ppc-morphos

The GNU General Public License applies to this project. See the file COPYING
for details.

Introduction

Quadromania is a board game. Your task is to restore the originating board
filled with red stones. The computer will pick a named amount of 3x3 tile
sets and will flip the colours of the selected tiles.

This means a red tile will become green, a green one the next colour in the
amount of colours, red again in the simplest case. You select the amount of
colours to use and the amount of initial rotations.

In the running game click on the center point of a 3x3 tile set to exchange
that selected set following the rules above. Restore the board full of red
stones before you reach the limit of maximum turns.

http://www.asmsoftware.de/
