
fog 0 0 0 0.100000 0.500000 2.699999
objnr 122
dynambiente 2 2 1
ambiente 200 200 200
minbb 0.25
camweight 0.1
camheight 0.05
camclimb 0.40
objinit Particlesys rain obj/Particlesystems/rain.sms gfx/rain.tga
objinit Tree boden/strasse127 obj/boden/strasse.raw
objinit Tree flora/rosttanne3 obj/flora/rosttanne.raw
objinit Tree wand5 obj/wand.raw
objinit Tree wand7 obj/wand.raw
objinit Tree wand8 obj/wand.raw
objinit Tree wand9 obj/wand.raw
objinit Tree wand10 obj/wand.raw
objinit Tree wand11 obj/wand.raw
objinit Tree wand12 obj/wand.raw
objinit Tree wand13 obj/wand.raw
objinit Tree wand14 obj/wand.raw
objinit Tree wand15 obj/wand.raw
objinit Tree wand16 obj/wand.raw
objinit Tree boden/gitterboden17 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden18 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden19 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden20 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden21 obj/boden/gitterboden.raw
objinit Tree wand22 obj/wand.raw
objinit Tree deko/zeichen23 obj/deko/zeichen.raw
objinit Tree haus/shopzwei28 obj/haus/shopzwei.raw
objinit Tree wand29 obj/wand.raw
objinit Tree wand30 obj/wand.raw
objinit Tree boden/standartbodenturn31 obj/boden/standartbodenturn.raw
objinit Tree boden/strasse32 obj/boden/strasse.raw
objinit Tree deko/schild33 obj/deko/schild.raw
objinit Tree haus/garage34 obj/haus/garage.raw
objinit Tree tuer/tuerbraun36 obj/tuer/tuerbraun.raw
objinit Tree wand38 obj/wand.raw
objinit Tree wand39 obj/wand.raw
objinit Tree wand40 obj/wand.raw
objinit Tree wand41 obj/wand.raw
objinit Tree wand42 obj/wand.raw
objinit Tree wand43 obj/wand.raw
objinit Tree wand44 obj/wand.raw
objinit Tree wand45 obj/wand.raw
objinit Tree wand46 obj/wand.raw
objinit Tree boden/gitterboden47 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden48 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden49 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden50 obj/boden/gitterboden.raw
objinit Tree wand51 obj/wand.raw
objinit Tree boden/gitterboden52 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden53 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden54 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden55 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden56 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden57 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden58 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden59 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden60 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden61 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden62 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden63 obj/boden/gitterboden.raw
objinit Tree wand64 obj/wand.raw
objinit Tree wand65 obj/wand.raw
objinit Tree wand66 obj/wand.raw
objinit Tree wand67 obj/wand.raw
objinit Tree wand68 obj/wand.raw
objinit Tree wand69 obj/wand.raw
objinit Tree wand70 obj/wand.raw
objinit Tree boden/gitterboden71 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden72 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden73 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden74 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden75 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden76 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden78 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden79 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden80 obj/boden/gitterboden.raw
objinit Tree wand281 obj/wand2.raw
objinit Tree wand283 obj/wand2.raw
objinit Tree wand84 obj/wand.raw
objinit Tree wand85 obj/wand.raw
objinit Tree wand286 obj/wand2.raw
objinit Tree wand287 obj/wand2.raw
objinit Tree wand288 obj/wand2.raw
objinit Tree wand289 obj/wand2.raw
objinit Tree wand290 obj/wand2.raw
objinit Tree wand291 obj/wand2.raw
objinit Tree wand92 obj/wand.raw
objinit Tree wand93 obj/wand.raw
objinit Tree drahtzaun94 obj/drahtzaun.raw
objinit Tree drahtzaun95 obj/drahtzaun.raw
objinit Tree boden/gitterboden96 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden97 obj/boden/gitterboden.raw
objinit Tree boden/gitterboden98 obj/boden/gitterboden.raw
objinit Tree wand299 obj/wand2.raw
objinit Tree wand2100 obj/wand2.raw
objinit Tree haus/lagerhausstuezen103 obj/haus/lagerhausstuezen.raw
objinit Tree haus/lagerhausstuezenoben105 obj/haus/lagerhausstuezenoben.raw
objinit Tree flora/shillbaum106 obj/flora/shillbaum.raw
objinit Tree flora/shillbaum107 obj/flora/shillbaum.raw
objinit Tree tuer/rosttuer113 obj/tuer/rosttuer.raw
objinit Tree tuer/rosttuer114 obj/tuer/rosttuer.raw
objinit Tree deko/schild2115 obj/deko/schild2.raw
objinit Tree deko/schild2116 obj/deko/schild2.raw
objinit Tree xmasbild117 obj/xmasbild.raw
objinit Tree xmasbild2119 obj/xmasbild2.raw
objinit Tree xmasbild3121 obj/xmasbild3.raw
set rain 34 10 32 1.5 4 4
set cam 32 10.3 34
set boden/strasse127 33.726799 10.000000 32.310001 
set flora/rosttanne3 33.290825 9.964086 32.298576 
set wand5 32.340000 10.000000 33.830002 
set wand7 32.341900 10.000000 33.033398 
set wand8 33.139297 10.000000 33.032799 
set wand9 33.923401 10.000000 31.594799 
set wand10 33.125999 10.000000 31.594799 
set wand11 32.340000 10.000000 34.619999 
set wand12 32.340000 10.000000 34.619999 
set wand13 31.730000 10.000000 33.830002 
set wand14 31.728001 10.000000 33.034302 
set wand15 31.727901 10.000000 32.240002 
set wand16 32.338699 10.000000 31.594799 
set boden/gitterboden17 32.033901 10.000000 33.695400 
set boden/gitterboden18 32.033501 10.000000 34.310001 
set boden/gitterboden19 32.033298 10.000000 33.077801 
set boden/gitterboden20 32.033298 10.000000 32.463001 
set boden/gitterboden21 32.033298 10.000000 31.851799 
set wand22 31.728001 10.000000 33.828304 
set deko/zeichen23 33.261044 9.999351 32.209702 
set haus/shopzwei28 34.083836 10.030504 30.211489 
set wand29 33.921799 10.000000 31.591999 
set wand30 35.074799 10.000000 31.739597 
set boden/standartbodenturn31 34.505310 9.999629 31.241911 
set boden/strasse32 36.484093 10.000000 32.310001 
set deko/schild33 33.421440 10.273154 33.032326 
set haus/garage34 32.456451 10.046064 30.664219 
set tuer/tuerbraun36 34.278099 10.027393 30.954393 
set wand38 35.873501 10.000000 31.739597 
set wand39 36.670696 10.000000 31.739298 
set wand40 37.467690 10.000000 31.739298 
set wand41 38.264278 10.000000 31.739298 
set wand42 33.929298 10.000000 33.032799 
set wand43 34.719296 10.000000 33.032799 
set wand44 35.509296 10.000000 33.032799 
set wand45 36.289291 10.000000 33.032799 
set wand46 37.069290 10.000000 33.032799 
set boden/gitterboden47 38.166801 10.000000 31.851799 
set boden/gitterboden48 38.166603 10.000000 32.469799 
set boden/gitterboden49 38.166603 10.000000 33.089798 
set boden/gitterboden50 38.473709 9.691301 32.049801 
set wand51 39.024281 10.000000 31.739298 
set boden/gitterboden52 38.473709 9.691301 32.669800 
set boden/gitterboden53 39.090004 9.691301 32.669800 
set boden/gitterboden54 38.782997 10.000000 33.286598 
set boden/gitterboden55 39.090004 9.691301 32.049801 
set boden/gitterboden56 38.781197 9.691301 31.739799 
set boden/gitterboden57 38.781197 9.691301 32.977798 
set boden/gitterboden58 38.781197 9.081301 32.977798 
set boden/gitterboden59 39.090004 9.071301 32.049801 
set boden/gitterboden60 38.781197 9.091301 31.739799 
set boden/gitterboden61 39.090004 9.071301 32.669800 
set boden/gitterboden62 38.473709 9.071301 32.669800 
set boden/gitterboden63 38.473709 9.071301 32.049801 
set wand64 37.859287 10.000000 33.032799 
set wand65 37.769295 10.000000 33.352798 
set wand66 38.569290 10.000000 33.352798 
set wand67 37.869289 10.400000 33.352798 
set wand68 39.814278 10.000000 31.739298 
set wand69 38.264278 10.400000 31.739298 
set wand70 39.062675 10.400000 31.739298 
set boden/gitterboden71 39.399490 10.000000 33.286598 
set boden/gitterboden72 39.399490 10.000000 32.666595 
set boden/gitterboden73 39.399490 10.000000 32.046597 
set boden/gitterboden74 40.019493 10.000000 32.046597 
set boden/gitterboden75 40.019493 10.000000 32.666595 
set boden/gitterboden76 40.019493 10.000000 33.286598 
set boden/gitterboden78 40.619495 10.000000 33.286598 
set boden/gitterboden79 40.619495 10.000000 32.666595 
set boden/gitterboden80 40.619495 10.000000 32.046597 
set wand281 39.366596 9.999993 33.352673 
set wand283 39.366596 10.399994 33.352673 
set wand84 38.649284 10.396500 33.362797 
set wand85 39.812679 10.400000 31.739298 
set wand286 40.156597 9.999993 33.352673 
set wand287 40.156597 10.399994 33.352673 
set wand288 39.814999 9.999993 31.737473 
set wand289 39.814999 10.399994 31.737473 
set wand290 40.605003 9.999993 31.737473 
set wand291 40.605003 10.399994 31.737473 
set wand92 37.464279 10.400000 31.739298 
set wand93 37.874279 10.389999 34.157501 
set drahtzaun94 39.881599 9.997667 32.419651 
set drahtzaun95 39.881599 9.997667 33.339653 
set boden/gitterboden96 41.219498 10.000000 32.046597 
set boden/gitterboden97 41.219498 10.000000 32.646595 
set boden/gitterboden98 41.219498 10.000000 33.246597 
set wand299 40.946602 9.999993 33.352673 
set wand2100 40.946602 10.399993 33.352673 
set haus/lagerhausstuezen103 35.908741 10.005960 30.140858 
set haus/lagerhausstuezenoben105 35.905075 10.609364 30.144056 
set flora/shillbaum106 36.378166 9.964831 31.398758 
set flora/shillbaum107 32.778168 9.964831 31.398758 
set tuer/rosttuer113 32.967625 10.039257 30.956791 
set tuer/rosttuer114 35.472622 10.139256 31.126791 
set deko/schild2115 40.030331 10.444118 31.748598 
set deko/schild2116 39.600338 10.414118 33.348598 
set xmasbild117 40.014259 10.003677 32.055050 
set xmasbild2119 40.154411 10.012807 32.908932 
set xmasbild3121 40.025970 10.028335 32.466640 
rot boden/strasse127 0 0 0 
rot flora/rosttanne3 0 0 0 
rot wand5 0 0 0 
rot wand7 0 270 0 
rot wand8 0 270 0 
rot wand9 0 90 0 
rot wand10 0 90 0 
rot wand11 0 0 0 
rot wand12 0 90 0 
rot wand13 0 180 0 
rot wand14 0 0 0 
rot wand15 0 0 0 
rot wand16 0 90 0 
rot boden/gitterboden17 0 0 0 
rot boden/gitterboden18 0 0 0 
rot boden/gitterboden19 0 0 0 
rot boden/gitterboden20 0 0 0 
rot boden/gitterboden21 0 0 0 
rot wand22 0 0 0 
rot deko/zeichen23 0 0 270 
rot haus/shopzwei28 0 0 0 
rot wand29 0 0 0 
rot wand30 0 0 0 
rot boden/standartbodenturn31 0 0 0 
rot boden/strasse32 0 0 0 
rot deko/schild33 0 180 0 
rot haus/garage34 0 0 0 
rot tuer/tuerbraun36 0 0 0 
rot wand38 0 90 0 
rot wand39 0 90 0 
rot wand40 0 90 0 
rot wand41 0 90 0 
rot wand42 0 270 0 
rot wand43 0 270 0 
rot wand44 0 270 0 
rot wand45 0 270 0 
rot wand46 0 270 0 
rot boden/gitterboden47 0 0 0 
rot boden/gitterboden48 0 0 0 
rot boden/gitterboden49 0 0 0 
rot boden/gitterboden50 0 0 270 
rot wand51 0 90 0 
rot boden/gitterboden52 0 0 270 
rot boden/gitterboden53 0 0 270 
rot boden/gitterboden54 0 0 0 
rot boden/gitterboden55 0 0 270 
rot boden/gitterboden56 0 90 270 
rot boden/gitterboden57 0 90 270 
rot boden/gitterboden58 0 90 270 
rot boden/gitterboden59 0 0 270 
rot boden/gitterboden60 0 90 270 
rot boden/gitterboden61 0 0 270 
rot boden/gitterboden62 0 0 270 
rot boden/gitterboden63 0 0 270 
rot wand64 0 180 0 
rot wand65 0 270 0 
rot wand66 0 270 0 
rot wand67 0 270 0 
rot wand68 0 90 0 
rot wand69 0 90 0 
rot wand70 0 90 0 
rot boden/gitterboden71 0 0 0 
rot boden/gitterboden72 0 0 0 
rot boden/gitterboden73 0 0 0 
rot boden/gitterboden74 0 0 0 
rot boden/gitterboden75 0 0 0 
rot boden/gitterboden76 0 0 0 
rot boden/gitterboden78 0 0 0 
rot boden/gitterboden79 0 0 0 
rot boden/gitterboden80 0 0 0 
rot wand281 0 270 0 
rot wand283 0 270 0 
rot wand84 0 270 0 
rot wand85 0 90 0 
rot wand286 0 270 0 
rot wand287 0 270 0 
rot wand288 0 270 0 
rot wand289 0 270 0 
rot wand290 0 270 0 
rot wand291 0 270 0 
rot wand92 0 0 0 
rot wand93 0 0 0 
rot drahtzaun94 0 90 0 
rot drahtzaun95 0 90 0 
rot boden/gitterboden96 0 0 0 
rot boden/gitterboden97 0 0 0 
rot boden/gitterboden98 0 0 0 
rot wand299 0 270 0 
rot wand2100 0 270 0 
rot haus/lagerhausstuezen103 0 0 0 
rot haus/lagerhausstuezenoben105 0 0 0 
rot flora/shillbaum106 0 0 0 
rot flora/shillbaum107 0 0 0 
rot tuer/rosttuer113 0 0 0 
rot tuer/rosttuer114 0 0 0 
rot deko/schild2115 0 180 0 
rot deko/schild2116 0 0 0 
rot xmasbild117 0 90 0 
rot xmasbild2119 0 90 0 
rot xmasbild3121 0 90 0 
light attachedto cam 200 200 200 3
light attachedto flora/rosttanne3 200 0 0 2.5
Sw 3.000000
