; OboyWorms Install-script 1.00


    (message "This script will install OboyWorms to\n"
             "The selected device or drawer!\n"
             ">-----------------------------<\n"
             "Copyright 1998\n Martin Persson\nmartin5@swipnet.se\nAnd\nLennart Johannesson\n95lenjo@ostrabo.uddevalla.se\n")

    (complete 0)


    (set dest_dir
      (tackon (askdir
                (prompt "Take me to the WormsDC/TWSAMPLES directory\n")
                (help @askdir-help)
                (default "ram:")
                (disk)
              )
              "OboyWorms"
      )
    )

    (set @default-dest dest_dir)
    (makedir dest_dir)

    (complete 50)

    (copyfiles
      (source "OboyWorms")
      (dest dest_dir)
      (all)
    )

    (complete 100)
    (exit)
