Short:        Move a shape to the upper left!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.035
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Simplix' is a Workbench game where you have to move a shape
from the lower right so that a part of it is placed on the upper
left of a 4 by 4 spaces game board. The catch is that there are 3
other shapes that are blocking the way...

  To move a shape, click on its edge towards the general direction
where you want to move it. If no other shape is blocking the way,
the shape will move in that direction.

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Simplix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

 __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
|__||__||__||__||__||__||__||__||__||__||__||__||__||__||__||__|

LE JEU
------

  'Simplix' est un jeu Workbench dans lequel vous tentez de
déplacer une figure à partir de sa position en bas à droite, de
sorte qu'une portion de celle-ci se retrouve en haut à gauche d'un
tableau de 4 par 4 espaces. Toutefois, 3 autres figures peuvent
bloquer le mouvement de la figure que vous voulez déplacer.

  Pour déplacer une figure, cliquez sur la bordure située dans la
direction générale à laquelle vous voulez déplacer cette figure.
S'il n'y a pas de figure qui bloque le mouvement, la figure se
déplacera dans cette direction.

  Complétez le jeu dans un minimum de déplacements.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Simplix et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Simplix se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Simplix' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
