Short:    Football Management Game 5DL
Author:   Gordon Miller
Uploader: Phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/demo
Action:   Disk name "EURO_MANAGER"

Guide your football team through 19 rounds of a half season in this
demo version. Requires a minimum of 1MB chip memory ie A600/A1200.

The full version costs just £3.95 +75p postage (UK)  £1 (Euro) £1.50 (ROW)

For the latest 5DL catalogue download 'fdlinfo.lha' from Aminet in the
'docs/lists' drawer or surf across to our homepage located at:

                      http://www.ware5d.demon.co.uk

To run the game from floppy disk please add the following library:

Diskfont.library

and the following command:

LoadWB

** 14.11.97 **

