echo ""
echo ""
echo "================================================================"
echo ""
echo "   To install MEGA-TYPHOON to your hard disk,"
echo "   boot from your HD, insert disk into drive df0: and type"
echo ""  
echo "           > execute df0:install <target-directory>              "  
echo ""
echo "   Example: "
echo "           > execute df0:install dh0:mega-typhoon						"
echo ""
echo "================================================================"
echo ""
echo ""

mega-typhoon
