@database A-Risk.Guide
@node main
@title "Amiga Risk AGA"


                Ich wünsche euch diesmal viel Spass mit

                          Amiga Risk AGA V1.08




            @{" Copyright " link Copyright}     Dieser "Risiko" kann bis
            @{" Shareware " link Shareware}     zu 8 Spieler aufnehmen.
            @{" Notwendig " link Kopiere}
            @{" Benutzung " link Mausführung}     Und bis zu 7 Amiga Gegner.
            @{" ToolTypes " link ToolTypes}
            @{" Bugs      " link Bugs}

@endnode
@node Copyright


    Kurz und Bündig...

    1.   A-Risk und seine Resourcen dürfen nicht verändert weitergegeben
         werden.

    2.   A-Risk darf nach einer Vereinbarung mit mir
         Kommerziell vertrieben werden.

    3.   Desweiteren um meine Haut zu retten...


                  *****************************************
                  *                                       *
                  *  Ich bin in keiner Weise haftbar für  *
                  *  Schäden die durch die Benutzung von  *
                  *  A-Risk entstehen. Sie benutzen       *
                  *  A-Risk auf eigener Risiko!           *
                  *                                       *
                  *****************************************
@endnode
@node Shareware


                             A-Risk ist Shareware


                   Geh einfach online Banking.. 1 Euro an
        

                      Donald Varnes
                      Sparkasse Nienburg
                      IBAN  DE53256501060000667147
                      BIC   NOLADE21NIB
                      
                               Vielen Dank!!
@endnode
@node Kopiere


        Der Informer muss in das C: Verzeichnis kopiert werden.
        
        cando.library
        CanDoGFX.library          müssen nach LIBS: kopiert werden.
        inovamusic.library
@endnode
@node Mausführung


        1. Ich gehe davon aus das Du das Spiel kennst. Es folgt lediglich
           eine kurze Beschreibung der Benutzung.
        
        2. KLICKE DIE FARBE VOM LAND. NICHT DIE ZAHL!
           Wenn Du ein Land mit der Maus ansprechen tust. 
        


        Nach dem Spielstart öffnet ein kleines Info-Fenster, in dem Sie
        entscheiden können das Risiko zum spielen auf sich zu nehmen
        (Risk!) oder nicht (No Risk!).
        
        Falls Ja (Risk!), öffnet ein weiteres Fenster in dem Sie ein paar
        Einstellungen für das Spiel vornehmen können.
        
        Die verschiedene Optionen werden im Fensterbalken erläutert.
        Sie brauchen nur den Mauspfeil über die Option zu bringen.
        Lassen Sie den Pfeil über den Namensfeld ruhen! Es folgen
        mehrere Sätze wie man ein "AMIGA-GEGNER" bekommt.
        Nicht angeschaute Namensfelder sind immer Amiga.
        
        Jeder Spieler kann ein eigenes Musikstück anhören, die abgespielt
        wird wenn Er dran kommt. Hat nur einer ein Lied ausgesucht, spielt
        nonstop diese Eine, falls so eingestellt.
        
        Drücke "OK" und das Spielfeld wird zufällig aufgeteilt unter
        allen Spieler. Bei jede weiterem Spiel wird die Aufteilung der
        Länder um den nächsten Spieler verschoben.
        
        Der Spieler der gerade dran ist wird mit seinem Namen und Farbe
        oben rechts dargestellt.
        
        
        Armeen setzen...
        
        Es öffnet ein kleines Fenster das unmittelbar über dem Mauspfeil
        diesen folgt. Zuerst müssen nun die Armeen gesetzt werden. Ist
        ein "?" im kleinen Fenster zu erkennen, ist der Mauspfeil nicht
        über ihrem Land. Im eigenen Land ist eines von den folgenden
        Beispiele zu erkennen...
        
            2 Extra! > Besitzt man das Land, dass auch auf der
                       eingetauschte Karte abgebildet war, so darf man
                       2 Armeen in diesem Land setzen.
            
            North America:5 > Besitzt man ein ganzes Kontinent
            Asia:7          > darf man ein bestimmte Anzahl mehr     
            usw:Anzahl      > Armeen in diesem Kontinent setzen.
            
            Armies:6 > Die anzahl der besetzten Länder geteilt durch 3.
            
        Merke... Hat man die Armeen "Armies:?" (Länder durch 3 angabe)
                 gesetzt und man hätte in ein anderes Land/Kontinent
                 "2 Extra" oder Ähnliches setzen können, hat man dies
                 VERGESSEN.
                 
                 Setze also zuerst die extra Armeen für Kontinente,
                 2 extra, usw.

        
        Mit der linken Maustaste setzt man 1 Armee, mit der Rechten bis
        zu 5 Armeen in diesem Land.
        
        
        Angriff...
        
        Klicke einfach in das Land in dem genügend Armeen vorhanden sind.
        Es färbt sich rot.
        
        KLICKE AUF DIE FARBE DES LANDES, NICHT AUF DIE ZAHL!
        Die Farbe wird nähmlich beim klicken gelessen, und dadurch auch das
        Spiel gesteuert.
        
        Dann klicke in das benachbarten Land das Du erobern willst.
        Es färbt sich blau.
        
        Ein Fenster öffnet sich und stellt das Schlachtfeld in vergrösseter
        Form dar.
        Unten Links erkennt man bis zu 3 Würfel. Die erste zeigt eine 1,
        die zweite eine 2, die dritte eine 3.
        Klickst Du die erste, greifst Du mit eine Armee an,
        Klickst Du die zweite, greifst Du mit 2 Armeen an,
        und mit der Dritte, greifen 3 an. (Schwierig. Gerl?)
        
        Das Gleiche gilt für die Verteidigungswürfel unten rechts, falls
        mehr als eine Armee in dem Verteidigungs land vorhanden ist.
        
        FALLS MIT HÖCHSTEMS NUR EINEM WÜRFEL ANGEGRIFFEN ODER VERTEIDIGT
        WERDEN KANN, GESCHIEHT DIES AUTOMATISCH.
        
        Hat man ein Land erobert, kann man weitere Armeen nachziehen
        (falls möglich) in dem man mit der linken Mausknopf in dem
        erobertem Land klickt. Mit der rechten Mausknopf zieht man
        bis zu 10 Armeen rüber.
        
        Mit "FINI" verlässt man das Schlachtfeld.
        DIES GESCHIEHT AUCH AUTOMATISCH WENN NICHTS MEHR ANGERICHTET WERDEN
        KANN.
        
        
        Karten eintauschen...
        
        Klicke die abgebildeteten Karten oben rechts um deine Karten
        anschauen zu können. Die Anderen sollten natürlich wegschauen.
        
        "Help" wählt die erste/nächste Tauschmöglichkeit.
        FÜR AMIGA UND MICH WIRD DIE BESTE MÖGLICHKEIT GESUCHT. ÄÄTSCH.
        
        "Trade" tauscht die Karten ein. ES DÜRFEN NUR 3 GÜLTIGE ANGEKLICKT
        SEIN. Sonst passiert nichts.
        
        "Exit" verlässt ganz einfach diese Anzeige, also tauscht keine
        Karten ein.
        
        Hast Du schon 5 Karten, öffnet das Fenster automatisch und 3
        Karten müssen eingetauscht werden. "Exit" wird deaktiviert.
        
        
        Armeen versetzen...
        
        Klicke das Symbol mit den 4 kleinen Pfeilen.
        
        Klicke das Land an von dem die Armeen versetzt werden sollen.
        Jeder weitere klick erhöht die Anzahl um 1. Die Anzahl erkennt
        man links und rechts vom ablesbarem Land im aufgetauchtem
        bekannten Fenster.
        
        Da die Armeem nur über die eigenen Länder wandern dürfen, können
        die Armeen, mit der Maus, nur in dem benachbartem Land versetzt
        werden. Und von diesem Land aus wiederum in den Nächsten, usw.
        Ein Klick mit der rechten Maustaste lässt dieses Fenster wieder
        verschwinden, und eine Versetzung von anderen Armeen ist wiederum
        möglich.
        
        
        Der Nächste Bitte...
        
        Klicke einfach auf den grossen rechtszeigender Pfeil unten rechts.
        
        
        Die anderen Symbolen...
        
        Klicke einfach mal darauf.
        
        Die auftauchenden Fenster lassen sich wieder schliessen indem Du
        einfach darin klickst.
        
        Ich hoffe das jeder mit dieser kurze erklärung mit "Amiga Risk"
        nun umgehen kann.

                               Viel Spass...
@endnode
@node ToolTypes

        Cards=Small Beim Kartentausch werden die Karten am rechten
                    Bildschirmrand dargestellt und verdecken den Atlas
                    nicht. Grundeinstellung ist Groß.

        Dice=Red    Würfel können Rot(Red), Weiß(White) oder
                    Durchsichtig(SeeThru) gewählt werden.

        MaxPlayers  Maximale Spieler. Halte diesen Wert höher als MinPlayers.
        
        MinPlayers  Minimale Spieler. Halte diesen Wert niedriger als MaxPlayers.
        
        Name01=Max  Geb dein Spielername an.
        
        QuickStart  Mit =TRUE fängt das Spiel sofort an.
        
        Scared=12   Desto höher der Wert, desto vorsichtiger Ist Amiga
                    mit Angriffen. Zwischen 0 und 30.
@endnode
@node Bugs

        14.Jul.16... Blöde Fehler. Benannte A-Risk_AGA in A_Risk um.
                     Dabei funktionierte Tool Types nicht mehr.
                     Schnell Version 1.08 hochgejagt.

        04.Jan.16... Weitere ToolTypes hinzugefügt.
                     Dice, Cards und QuickStart.

        05.Nov.15... Weiteren ToolType hinzugefügt.
                     Scared (Angst) reguliert Angriffslust.

                     Wen man in dem Moment in dem das Agriffsfenster zu ging
                     den Auftragskarte klickte, konnte man den Auftrag vom
                     Amiga sehen.
                     Man kann den Auftrag vom Amigagegner ab nun nimmer lesen.

        04.Nov.15... Die Aufträge sind nun in englisch und deutsch.

        30.Okt.15... Diesen Manko endlich beseitigt.
        
                     Bis Heute... Eigentlich ist es mehr ein Manko als ein
                     Bug. Wenn man seine ganze Armeen schon gesetzt hat und ist
                     am Kämpfen und meint seine Karten für mehr Armeen
                     eintauschen zu können bist Du im Irrtum.. die Karten sind
                     dann gnadenlos weg. Ich könnte dies einfach abstellen, aber
                     dann könnte man die Karten während eines Kampfes nimmer
                     anschauen. Denn Eintausch-Button aber abzuschalten während
                     so eine Situation kostet mehr Umprogrammierung.. dazu habe
                     ich kein Bock.
                     Ergo... Versuch nicht zu mogeln, sonst wirst Du bestrafft.

        18.Jun.15... ToolTypes können benutzt werden.

        07.Jan.13... Bißl rumgefeilt.

        15.Jan.97... Bei "2 Extra" bekam man nur eine Armee.. nun 2
@endnode
