@database A-Risk.Guide
@node main
@title "Amiga Risk AGA


                           Amiga Risk AGA V1.08



        @{" Copyright   " link Copyright}       This "Risk" can handle
        @{" Shareware   " link Shareware}       up to 8 players.
        @{" Necessary   " link System}
        @{" Usage       " link Usage}       And up to 7 Amiga enemies.
        @{" ToolTypes   " link ToolTypes}
        @{" Bugs/Other  " link Bugs}  
@EndNode
@Node Copyright


    To make things short...

    1.   A-Risk and it's contents may not be given away altered
         in any way.

    2.   A-Risk may be sold for commercial use,
         after an agreement with me.

    3.   Further more to save my skin...

               ************************************************
               *                                              *
               *  I am not held liable for damage in any way  *
               *  resulting from the use of    A-Risk.        *
               *  You use    A-Risk    on your own risk!      *
               *                                              *
               ************************************************
@endnode
@node Shareware


                           A-Risk is Shareware


              Open your online Banking and send 1 dollar to

                      Donald Varnes
                      Sparkasse Nienburg (Bank)
                      IBAN DE53256501060000667147 (Account)
                      BIC  NOLADE21NIB (Bank zip)

                              Thx!! :-)
@endnode
@node System


        The "Informer" needs to be copied to "C:"

        cando.library
        CandoGFX.library    copy these to "LIBS:"
        inovamusic.library
@endnode
@Node Usage


        1. I expect that you know the rules. I'll only go over the
           usage of the game and make things short.

        2. CLICK THE COLOR OF THE COUNTRY. NOT THE NUMBER!


        The first thing that pops up after starting is a little
        copyright message. Hear you can decide if you'd like to take
        a risk (Risk!) to play risk or not (No Risk!).

        After willing to continue, another window will pop up. Here you
        can set everything to your desire.

        The differant settings can be read in the window border. Just
        bring the pointer over the feature. Leave the pointer inside
        the name field a few seconds to find out how to get an Amiga
        enemy. Not viewed Namefields are Amiga.

        Every player can listen to his/her favorite tune, that'll be played
        when his/her turn comes around. (So you can hear when you need to
        close the fridge when waiting for your turn). If only one player
        picked a song, then this will be played nonstop, if this is set.

        Press OK. The countries will be dealt. After every new game
        the dealing will go to the next player.

        Name and color of the current player is shown on the top right
        corner.


        Set armies...

        A little window will pop up and show the amount of armies that may
        be set. If a "?" is seen, then your at the wrong place. Otherwise
        one of 3 things will be shown...

            2 Extra! > when trading in cards and your on the country shown
                       in that card.

            North America:5 > When being on a whole continent
            Asia:7          > a certain extra amount may be placed
            etc:amount      > in this continent.

            Armies:6 > Number of countries devided by 3.

        Note... If all the "Armies:?" (countries devided by 3) are placed
                first and you didn't place the "2 Extra!" or the armies
                for the continents, your out of luck. Then you simply
                FORGOT them.

                So place the extra armies first.

        Place 1 army with the left and up to 5 with the right mouse button.


        Attack...

        Simply click a country where plenty of armies are set.
        It'll turn red.

        Then click a neighboring country you want to concure.
        It'll turn blue.

        A large window will open and show an enlargement of the battlefield.
        At the bottom left you will find up to 3 dice. The first one shows
        a 1, the second a 2, the third a 3.
        Click the first one to attack with 1 army.
        Click the second to attack with 2 armies.
        Click the th... Ok, you got it.

        The same thing goes for the defending blue dice found at the right.

        THE DICE WILL ROLL AUTOMATICALLY IF ONLY ONE ARMY IS LEFT FOR
        DEFENSE.

        After concuring a country you can move more armies into the concured
        country with a left mouse click in this country. A click with the
        right mouse button will move up to 10 armies.

        You can leave the battlefield with "FINI" if not already happened
        automatically.


        Trade cards...

        Click the cards symbol to take a look at your cards. Everybody else
        should look away.

        "Help" will pick the first/next possable match.
        THE BEST MATCH GETS PICKED FOR ME AND THE AMIGA. HEHE

        "Trade" will only work if only three proper cards are picked.

        "Exit" will simply take you back.

        The card window will open automatically if totalling 5 cards.
        "Exit" will then be deactivated.


        Move armies around...

        Click the symbol with the 4 small arrows.

        Click the country from where you want to move. Every extra Click
        in this country picks up one more army to move. Now you need to
        click the neighboring country. From this country, click the next
        until your there where you want to be.
        A click with the right button will release the armies. Do the same
        procedere with other armies if you wish.


        Next player...

        Simply click on the big arrow on the bottom right.


        The other symbols...

        Just click'em.

        They can be closed again by simply clicking them.

        I hope that everyone can use this game now, after this short
        explanation.
                               Have fun
@endnode
@Node ToolTypes

        Cards=Small  Shows smaller cards on the right instead big ones
                     over the map.

        Dice=White   You can choose Red, White or SeeThru.

        MaxPlayers=  Max value is 8. Hold this value over MinPlayers.

        MinPlayers=  Min value is 2. Hold this value under MaxPlayers.

        Name01=      Your game name

        QuickStart=  TRUE for instant play.

        Scared=12    The higher the value, the more carefull are
                     Amiga attacks. Between 0 and 30.
@endnode
@Node Bugs

        14.Jul.16... Stupid mistake. Ranamed A-Risk_AGA to A-Risk.
                     Thus the Tool Types could not load any more.
                     Quickly uploaded V1.08.

        04.Jan.16... Added ToolTypes Dice, Small and QuickStart.

        06.Nov.15... Added ToolType Scared

        05.Nov.15... Missions are shown in english and german language.

                     At the moment Amiga closed the fight-window you
                     could click his job card and read the mission.
                     Amiga's mission can't be read anymore.

        30.Oct.15... Finally got rid of this very old bug.

                     Till today... Actually not a bug.
                     If you allready layed all your armies and are
                     fighting and want to trade some cards for more
                     armies.. well .. they will be gone. I could simply
                     stop this.. but then you could not glance the cards
                     during your round anymore.. to disable the
                     trade button would take some effort but I didn't
                     want to.
                     Which means.. don't try to cheat and everything will
                     be o.k.

        18.Jun.15... Now uses ToolTypes

        07.Jan.13... Screwed around a little bit.

        15.Jan.97... For "2 Extra" you only recieved 1 army... now 2 armies.
@endnode
