Short:        Another Risk game. Needs AGA
Uploader:     donaldvarnes@aol.com
Author:       Donald Varnes
Type:         game/board
Version:      1.08
Architecture: m68k-amigaos
Kurz:         Risiko Brettspiel mit bis zu 7 Amiga Gegner

This game will handle up to 8 players and up to 7 Amiga players.
Easier to play, than other clones I've seen so far.
Plays #?.mod and med songs when its your turn or continuasly.
Play random, prefs or ToolTypes setup.
Ingame American/German language.

Soarcecode included.. The deck for CanDo and A-Risk.z to read.
                      Also Informer.deck and Informer.z

Should be bug free by now. Works fine by me. :-).. Have fun