Short:Dreams cardset for KlondikeIII AGA
Author:cpbj101@mailer.york.ac.uk (Chris Jay)
Uploader:cpbj101@mailer.york.ac.uk
Type: Game/think
This is a cardset for REKO's Klondike III AGA.   It was created on
my A1200/6Mb/200Mb system using the DIYReko.ifx, by Tonid.   The
other packages used were ADPro2.5, ImageFX1.5 and DPaint IV AGA.
Look out for my other cardsets of Dreams2.REKO and also a special
Pamela.REKO cardset as well.   To install this cardset, unarchive
the file Dreams.LHA, and put the Dreams.REKO file into the cards
drawer of the KLONDIKE III drawer, and don't forget to edit the
prefs.   Hope you all enjoy this cardset as much as I did creating
it.


