// Of 1800 total sexp nodes, 1521 free, 279 used

		// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1518 free, 282 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1506 free, 294 used

// Of 1800 total sexp nodes, 1506 free, 294 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1536 free, 264 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1546 free, 254 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1563 free, 237 used

// Of 1800 total sexp nodes, 1559 free, 241 used

// Of 1800 total sexp nodes, 1571 free, 229 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1575 free, 225 used

// Of 1800 total sexp nodes, 1569 free, 231 used

// Of 1800 total sexp nodes, 1594 free, 206 used

// Of 1800 total sexp nodes, 1594 free, 206 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1586 free, 214 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1562 free, 238 used

// Of 1800 total sexp nodes, 1571 free, 229 used

// Of 1800 total sexp nodes, 1568 free, 232 used

// Of 1800 total sexp nodes, 1555 free, 245 used

// Of 1800 total sexp nodes, 1555 free, 245 used

// Of 1800 total sexp nodes, 1555 free, 245 used
#Mission Info

$Version: 0.10
$Name: Omen of Doom
$Author: Jason Wollenberg
$Created: 07/12/98 at 19:08:47
$Modified: 05/04/99 at 10:36:49
$Notes:
This is the first mission in the second war.  Full campaign in the works.





This is a FRED created mission
$End Notes:

$Mission Desc:
The first mission in the second Terran/Vasudan verses Shivan war.  Gaurd transport ship to  the GTD Bastian to recover tactical data.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 3511.106934, 5758.881348, 165.901688
+Viewer orient:
	0.361693, 0.000001, 0.932297,
	-0.782237, 0.544066, 0.303475,
	-0.507231, -0.839043, 0.196786

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTD Wolverine
* Vega System
* 9/23/79

Welcome to the GTD Wolverine

 As you already know, the Shivans have returned. Due to this unexpected event we have been caught off guard and we have already lost contact with the outer systems. 

Our forces are currently regrouping and attempting to hold the main systems around Sol: Delta Serpentis, Beta Aquilae, Ross 128, Vega, and Antares.  Although the Shivan attack force is estimated to be a smaller than it was in the first war, the presence of one SD Lucifer class ship has been confirmed along with several SD Demon Destroyers, various cruisers, and huge amounts of fighter escort.  Bringing down the Shivan fleet is not going to be an easy task by any means.

$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: 

$Stage Text:
Things look grim due to this Shivan threat, but Intelligence has sent a special operation force to gather information on the SD Lucifer shield systems in hope we can find a weakness to exploit.  With luck, they will find a way for us to defeat the Shivans.

$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: 

$Stage Text:
The GTD Hall

The GTD Hall has recently been reported missing in action.  This destroyer was assigned to transport information and prototypes of advanced weapon systems from Sirius to Beta Aquilae.  Unfortunately all contact with the Hall has been lost along with the ship's whereabouts due to the Shivan presence.  Intelligence expects the worst.  The ship's last transmission was received from Sirius just before it jumped to Deneb, which did not indicate any problems.

We are currently working on tracking down the GTD Hall so we can attempt recovery of the information and prototypes.  Already several recon wings have been deployed into Deneb to attempt to locate the Hall.

$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: 

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
Recon wings have found the $f GTD $f Hall in the Deneb system.  No communication was established and the data shows that it has taken major damage.
$end_multi_text
$voice: none.wav
$camera_pos: -54.107162, 4008.591309, -873.488953
$camera_orient:
	0.999977, 0.000001, 0.006713,
	-0.005939, 0.466336, 0.884588,
	-0.003130, -0.884608, 0.466326
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The status of the Hall seems unexplainable at best.  The engines are disabled, automatic turrets are offline, and no life signs have been detected onboard.  The GTD Wolverine is currently en route to Deneb and your $f Alpha wing will deploy as soon as we arrive.
$end_multi_text
$voice: none.wav
$camera_pos: -48.256653, 5948.671387, -1745.297852
$camera_orient:
	0.999977, 0.000001, 0.006713,
	-0.006137, 0.405330, 0.914150,
	-0.002720, -0.914170, 0.405321
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1789.934082, -0.000138, 686.720825
$label: Alpha
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After you arrive and make sure the area is secure, $f Beta wing and the $f GTT $f Nova will jump in.  You will defend the $f Nova as she docks with the $f Hall.  $f Beta wing will assist.
$end_multi_text
$voice: none.wav
$camera_pos: -1128.512329, 5188.536133, -1445.129272
$camera_orient:
	0.999998, 0.000001, -0.001756,
	0.001551, 0.468349, 0.883542,
	0.000823, -0.883544, 0.468348
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -778.189941, -0.000179, 948.479309
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -2279.531250, -0.000004, 2047.427612
$label: Beta
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -3127.000000, -543.217773, 1457.082031
$label: GTT Nova
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The engineers on the $f Nova will attempt to download the data about advanced weapon systems and data from the computer to try and determine what happened.  Once the data is gathered, the $f Nova will undock and jump out.
$end_multi_text
$voice: none.wav
$camera_pos: -357.061737, 5300.816895, -1494.965088
$camera_orient:
	0.999998, 0.000001, -0.001756,
	0.001543, 0.476912, 0.878950,
	0.000838, -0.878951, 0.476911
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 1183.240356, -0.000067, 1795.434937
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1996.024780, 0.000163, 2047.842773
$label: Beta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1007.704163, -543.217834, 2470.747314
$label: GTT Nova
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -2291.165527, 12.546232, 1046.974731
$label: Vishnu
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -416.383362, 20.978243, 828.890442
$label: Arjuna
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
A group of engineers will remain on the Hall and also attempt to bring the $f Hall's engines back online.  If the $f Hall is operational, she will jump out as well.  As stated before, defend the $f Nova and the $f Hall from any $h hostile $h forces at all costs.
$end_multi_text
$voice: none.wav
$camera_pos: 3511.106934, 5758.881348, 165.901688
$camera_orient:
	0.361693, 0.000001, 0.932297,
	-0.782237, 0.544066, 0.303475,
	-0.507231, -0.839043, 0.196786
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 65.622665, 0.000077, 405.073151
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1996.024780, 0.000163, 2047.842773
$label: Beta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -123.579430, 12.546283, -522.530029
$label: Vishnu
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -429.153900, 20.978159, 3459.937256
$label: Arjuna
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Be very careful on this mission, since Intelligence believes this is a trap.  Even though we have confirmed the ship is the $f Hall, a capital ship doesn't go offline on own.
$end_multi_text
$voice: none.wav
$camera_pos: 3256.623047, 7158.779297, -888.924194
$camera_orient:
	0.683828, 0.000001, 0.729644,
	-0.639935, 0.480398, 0.599751,
	-0.350519, -0.877051, 0.328510
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 0.000000, 0.000106, 1753.409790
$label: GTD Hall
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1766.498779, -0.000574, 501.112396
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 816.333374, -0.002090, 3754.261719
$label: Beta
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and
   ( is-goal-true-delay
      "Protect the GTT Nova"
      0
   )
   ( is-goal-true-delay
      "Protect the GTD Hall"
      0
   )
)
$Multi text
   Great work on this mission.  Intelligence has finished examining the records of the GTD Hall and has found the information about the weapon systems and several working weapon prototypes.  Expect more information about them in tomorrow briefing.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent. We have no recommendations for you.
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Protect the GTT Nova"
      0
   )
   ( is-goal-false-delay
      "Protect the GTD Hall"
      0
   )
)
$Multi text
   It is unfortunate that the GTD Hall was destroyed, but we still managed to gather important the weapons from the information brought back on the transport.  However, we might have learned who or why the crew of the Hall was slaughtered if the Hall were kept intact.  Simply because there were Shivans attacking us, we can't assume they were responsible for this massacre.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Protect the GTD Hall"
      0
   )
   ( is-goal-false-delay
      "Protect the GTT Nova"
      0
   )
)
$Multi text
   It is unfortunate the transport was destroyed by Shivan attackers.  However, the GTD Hall was kept in tact, which will allow us to examine the weapons to our hearts content, which will hopefully lead us to discover what happened.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Watch out for Durga Wing.  They are the last enemy wing to arrive and attack the transport first.  Concentrate of them and order all wingmen to gaurd the Nova when they arrive.
$end_multi_text

$Formula: ( and
   ( is-destroyed-delay 0 "GTT Nova" ) 
   ( is-destroyed-delay 0 "GTD Hall" ) 
)
$Multi text
   We lost both the GTD Hall and the GTT Nova.  It will be extremely difficult to defeat the Shivans without that information.  You are hereby grounded until further notice.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot and aim better.
$end_multi_text

$Formula: ( and
   ( has-departed-delay 0 "Alpha 1" ) 
   ( and
      ( not
         ( destroyed-or-departed-delay
            0
            "GTD Hall"
         )
      )
      ( or
         ( not
            ( destroyed-or-departed-delay
               0
               "GTT Nova"
            )
         )
         ( not
            ( has-arrived-delay 0 "GTT Nova" ) 
         )
      )
   )
)
$Multi text
   Why you left the battle area before all objectives were complete is a complete mystery.  You are hereby grounded and removed from service because of this act.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	50
	"Disruptor"	50
	"Avenger"	36
	"MX-50"	120
	"Fury"	500
	"Interceptor"	160
)

#Objects		;! 29 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -170.786469, 0.000179, -4047.133301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTD Hall		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 0.000000, 0.000106, 1753.409790
$Orientation:
	-0.421447, -0.728949, -0.539462,
	-0.630333, 0.663145, -0.403637,
	0.651971, 0.169928, -0.738959
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1: Nothing
+Initial Hull: 20
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 100
+Subsystem: turret02a
$Damage: 100
+Subsystem: turret03a
$Damage: 100
+Subsystem: turret04a
$Damage: 100
+Subsystem: turret05a
$Damage: 98
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 99
+Subsystem: turret08
$Damage: 95
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 90
+Subsystem: turret12
+Subsystem: turret13
$Damage: 99
+Subsystem: turret14
$Damage: 100
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Subsystem: radardish01
$Damage: 100
+Subsystem: radardish02
$Damage: 90
+Subsystem: radardish03
$Damage: 98
+Subsystem: navigation
$Damage: 94
+Subsystem: communication
$Damage: 50
+Subsystem: weapons
$Damage: 100
+Subsystem: sensors
$Damage: 82
+Subsystem: engines
$Damage: 70
+Subsystem: fighterbay
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-event-true-delay "running" 10 ) 
   ( is-destroyed-delay
      20
      "Arjuna"
      "Vishnu"
      "Durga"
      "Rama"
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -106.823021, 0.000147, -4176.133789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -310.245422, 0.000147, -4176.133789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: -208.534256, 0.000145, -4275.217773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 629.902832, 0.000412, 361.276245
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 527.914551, 0.000405, 255.483246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: -1107.411255, 0.001972, -70.136864
$Orientation:
	-0.034226, 0.111852, 0.993136,
	-0.022942, -0.993545, 0.111107,
	0.999152, -0.018982, 0.036570
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -1215.412964, 12.228690, 16.821533
$Orientation:
	-0.034225, 0.111852, 0.993135,
	-0.022942, -0.993544, 0.111108,
	0.999151, -0.018982, 0.036570
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: -1021.050110, 9.183649, 29.750237
$Orientation:
	-0.034225, 0.111852, 0.993135,
	-0.022942, -0.993544, 0.111108,
	0.999151, -0.018982, 0.036570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: -1092.040283, 20.978100, 120.489357
$Orientation:
	-0.034225, 0.111852, 0.993135,
	-0.022942, -0.993544, 0.111108,
	0.999151, -0.018982, 0.036570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 1		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 20.019541, 0.000407, 196.992889
$Orientation:
	0.970107, 0.236235, -0.055544,
	-0.235461, 0.971675, 0.020187,
	0.058740, -0.006505, 0.998252
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 12.992319, 0.190585, 105.876556
$Orientation:
	0.970107, 0.236235, -0.055544,
	-0.235461, 0.971674, 0.020187,
	0.058740, -0.006505, 0.998252
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: 118.757973, 23.893404, 198.624725
$Orientation:
	0.970107, 0.236235, -0.055544,
	-0.235461, 0.971674, 0.020187,
	0.058740, -0.006505, 0.998252
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 4		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 112.945961, 25.092287, 73.134613
$Orientation:
	0.970107, 0.236235, -0.055544,
	-0.235461, 0.971674, 0.020187,
	0.058740, -0.006505, 0.998252
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTT Nova		;! Object #15
$Class: GTT Elysium
$Team: Friendly
$Location: 568.366699, -543.217896, 809.661499
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-dock "GTD Hall" "topside docking" "front docking bay " 70 ) )
$Cargo 1: Engineers
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Avenger" )
$Arrival Location: Hyperspace
+Arrival Delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-undocked-delay
   "GTT Nova"
   "GTD Hall"
   1
   20
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-dynamic" )
+Hotkey: 7
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 1		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -1589.564453, -0.002086, 281.049103
$Orientation:
	-0.624995, 0.026946, 0.780165,
	-0.218813, -0.965388, -0.141948,
	0.749336, -0.259427, 0.609258
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -1705.588989, 17.822172, 338.667786
$Orientation:
	-0.624994, 0.026947, 0.780164,
	-0.218813, -0.965387, -0.141948,
	0.749335, -0.259427, 0.609257
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 3		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: -1629.897461, 25.529881, 169.577164
$Orientation:
	-0.624994, 0.026947, 0.780164,
	-0.218813, -0.965387, -0.141948,
	0.749335, -0.259427, 0.609257
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #19
$Class: GTF Apollo
$Team: Friendly
$Location: 760.837708, -0.000055, 224.751801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #20
$Class: GTF Apollo
$Team: Friendly
$Location: 648.353577, 0.000377, 145.587738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: -1148.450317, -0.000599, -539.679016
$Orientation:
	0.886995, 0.000000, -0.461779,
	0.000000, 1.000000, 0.000000,
	0.461779, 0.000000, 0.886995
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: -1110.677368, -0.000639, -447.862701
$Orientation:
	0.886995, 0.000000, -0.461779,
	0.000000, 1.000000, 0.000000,
	0.461779, 0.000000, 0.886995
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: -1197.122192, -0.000645, -420.318390
$Orientation:
	0.886995, 0.000000, -0.461779,
	0.000000, 1.000000, 0.000000,
	0.461779, 0.000000, 0.886995
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: -1245.690552, -0.000655, -508.912750
$Orientation:
	0.886995, 0.000000, -0.461779,
	0.000000, 1.000000, 0.000000,
	0.461779, 0.000000, 0.886995
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 5		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: -1107.782959, -0.000662, -361.853516
$Orientation:
	-0.453430, 0.796270, 0.400443,
	-0.817249, -0.192148, -0.543308,
	-0.355676, -0.573614, 0.737877
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sheema 1		;! Object #26
$Class: SF Scorpion
$Team: Hostile
$Location: 612.234680, 1064.040161, 1772.936157
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Sheema 2		;! Object #27
$Class: SF Scorpion
$Team: Hostile
$Location: 707.660034, 1064.040283, 1759.906372
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Sheema 3		;! Object #28
$Class: SF Scorpion
$Team: Hostile
$Location: 615.298279, 1066.521973, 1647.978882
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "GTT Nova" 44 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( "no-arrival-message" )

$Name: Arjuna
$Waves: 2
$Wave Threshold: 2
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
+Arrival delay: 45
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
+Hotkey: 6
+Flags:( )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 70 "Arjuna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
)
+Hotkey: 5
+Flags:( )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-event-true-delay
      "undocking from batian"
      5
   )
   ( is-destroyed-delay 0 "Sheema" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
)
$AI Goals: ( goals ( ai-chase "GTT Nova" 50 ) ( ai-chase "GTD Hall" 49 ) ( ai-chase-any 48 ) )
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "finished with data"
   2
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
)
+Flags:( )

$Name: Sheema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "at bridge" 3 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sheema 1"
	"Sheema 2"
	"Sheema 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

#Events		;! 21 total

$Formula: ( when
   ( has-arrived-delay 2 "GTT Nova" ) 
   ( send-message
      "GTT Nova"
      "High"
      "trans arrived"
   )
)
+Name: transport arrived
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-docked-delay
      "GTT Nova"
      "GTD Hall"
      1
      0
   )
   ( send-message
      "GTT Nova"
      "High"
      "has docked"
   )
)
+Name: docked
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "GTD Hall"
   "High"
   "blood bath"
)
+Name: blood bath
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( send-message
   "GTD Hall"
   "High"
   "at the bridge"
)
+Name: at bridge
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( send-message
   "GTD Hall"
   "High"
   "downloaded black box"
)
+Name: black box
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( send-message
   "GTD Hall"
   "High"
   "finished with data / starting"
)
+Name: finished with data
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( add-goal
   "GTT Nova"
   ( ai-undock 89 ) 
)
+Name: undocking from batian
+Repeat Count: 1
+Interval: 1
+Chained: 23

$Formula: ( when
   ( has-undocked-delay
      "GTT Nova"
      "GTD Hall"
      1
      0
   )
   ( send-message
      "GTD Hall"
      "High"
      "undocked"
   )
)
+Name: undocked
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( send-message
   "GTD Hall"
   "High"
   "up and running"
)
+Name: message about jump out
+Repeat Count: 1
+Interval: 1
+Chained: 28

$Formula: ( add-goal
   "GTD Hall"
   ( ai-warp-out 89 ) 
)
+Name: running
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when
   ( is-goal-true-delay
      "Protect the GTD Hall"
      0
   )
   ( allow-weapon "Prometheus" ) 
)
+Name: allow prometheus
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 10 "GTT Nova" ) 
      ( is-event-false-delay
         "transport arrived"
         10
      )
   )
   ( invalidate-goal
      "Protect the GTD Hall"
   )
)
+Name: trans destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: kill rama dir
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate Rama wing

$Formula: ( when
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: kill durga
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Durga Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: kill arguna
+Repeat Count: 1
+Interval: 1
+Objective: Kill Arjuna Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: kill Vishnu
+Repeat Count: 1
+Interval: 1
+Objective: Kill Vishnu Wing

$Formula: ( when
   ( and
      ( or
         ( has-departed-delay 0 "GTD Hall" ) 
         ( is-destroyed-delay 0 "GTD Hall" ) 
      )
      ( or
         ( has-departed-delay 0 "GTT Nova" ) 
         ( is-destroyed-delay 0 "GTT Nova" ) 
      )
   )
   ( do-nothing ) 
)
+Name: jump out
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Jump back to base

$Formula: ( when
   ( is-destroyed-delay 0 "Sheema" ) 
   ( do-nothing ) 
)
+Name: kill something
+Repeat Count: 1
+Interval: 1
+Objective: Smash Sheema Wing

$Formula: ( when
   ( has-departed-delay 0 "GTD Hall" ) 
   ( do-nothing ) 
)
+Name: hall has departed - campaign
+Repeat Count: 1
+Interval: 1
+Objective: Protect the GTD Hall

$Formula: ( when
   ( has-departed-delay 0 "GTT Nova" ) 
   ( do-nothing ) 
)
+Name: trans has departed -campaign
+Repeat Count: 1
+Interval: 1
+Objective: Protect the GTT Nova

#Goals		;! 3 total

$Type: Primary
+Name: Protect the GTT Nova
$Message: Protect the GTT Nova
$Formula: ( has-departed-delay 4 "GTT Nova" ) 

$Type: Primary
+Name: Protect the GTD Hall
$Message: Protect the GTD Hall
$Formula: ( has-departed-delay 4 "GTD Hall" ) 

$Type: Secondary
+Name: kill all
$Message: Eliminate any enemy fighters/bombers.
$Formula: ( is-destroyed-delay
   0
   "Arjuna"
   "Vishnu"
   "Durga"
   "Rama"
)
+No music

#Waypoints		;! 0 lists total


#Messages		;! 173 total


$Name: has docked
$Message: We have docked with the GTD Hall.  We will contact you when we get to the bridge.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: at the bridge
$Message: OK Alpha 1, we have arrived at the bridge.  Downloading weapon data. ETC 20 seconds.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: downloaded black box
$Message: We have downloaded the weapon data.  Moving on to the computer database. ETC 30 seconds.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: finished with data / starting
$Message: We finished with the data.  Transport will undock shortly.  We are now working on getting the main systems back online.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: undocked
$Message: The transport has now undocked.  We need some more time to start the Hall up.
+Persona: Support Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: up and running
$Message: The GTD Hall is up and running despite being beat to hell and covered in blood.  Powering up jump engines now.
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: trans arrived
$Message: This is the GTT Nova.  We have arrived and are  moving in to dock with the GTD Hall.
+Persona: Support Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: blood bath
$Message: Good God!... This place is a blood bath.  Whatever hit them did it hard and fast...
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 339
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 42
+Bank: 321
+Heading: 14

#Asteroid Fields

#Music

$Event Music: 6: Haunted
$Briefing Music: BRIEF2

#End

