// Of 1800 total sexp nodes, 1481 free, 319 used

		// Of 1800 total sexp nodes, 1481 free, 319 used

// Of 1800 total sexp nodes, 1481 free, 319 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1464 free, 336 used

// Of 1800 total sexp nodes, 1469 free, 331 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1466 free, 334 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1445 free, 355 used

// Of 1800 total sexp nodes, 1445 free, 355 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1483 free, 317 used

// Of 1800 total sexp nodes, 1483 free, 317 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1512 free, 288 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1534 free, 266 used

// Of 1800 total sexp nodes, 1534 free, 266 used

// Of 1800 total sexp nodes, 1550 free, 250 used

// Of 1800 total sexp nodes, 1550 free, 250 used

// Of 1800 total sexp nodes, 1556 free, 244 used

// Of 1800 total sexp nodes, 1565 free, 235 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1574 free, 226 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used
#Mission Info

$Version: 0.10
$Name: Outta the Pan, Into the Inferno
$Author: Jason Wollenberg
$Created: 09/23/98 at 16:59:43
$Modified: 05/08/99 at 18:48:14
$Notes:
This is a FRED created mission.  This is a modified mission from the Black Horizon Campaign for multiplayer.  Enemy wavs have been increased to compensate for human intell. and player respawns.
$End Notes:

$Mission Desc:
Mission 4 from the Black Horizon Campaign.  Players will attack a Shivan supply depot in the Vega System in order to slow Shivan advances. Max Players: 9, max respawns 3, recommended respawns: 1.
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 9

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 2477.559570, 14020.150391, -9204.330078
+Viewer orient:
	0.867853, -0.000001, 0.496821,
	-0.347433, 0.714814, 0.606903,
	-0.355135, -0.699314, 0.620353

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing
; however, you possibly could disable a bomber's engine with the Stiletto if you get the proper angle and its shields are weakened.  

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
We have detected what appears to be the beginnings of a Shivan supply depot here in Vega by the Deneb and Capella jump nodes.  The depot is currently guarded by one Cain class cruiser, the $h Malice, and two wings of fighters designated as Arjuna and Rama.
$end_multi_text
$voice: none.wav
$camera_pos: 4690.281250, 12420.749023, -10450.357422
$camera_orient:
	0.885254, -0.000001, 0.465108,
	-0.248726, 0.844996, 0.473410,
	-0.393015, -0.534772, 0.748036
$camera_time: 2000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SAC 2
$pos: -339.890594, 159.916077, 8439.358398
$label: Cargo
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -1377.255005, 645.104919, 3517.609131
$label: Cargo
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -12266.117188, -0.002375, 7242.374512
$label: SC Malice
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -5848.321777, 27.132307, 2623.431152
$label: Arjuna
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -6922.396484, -25.960022, 11326.169922
$label: Rama
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Destroy the cargo and any enemies encountered.  Be sure to prevent any ships from escaping, since they can notify the main fleet and call in reinforcements.
$end_multi_text
$voice: none.wav
$camera_pos: 4690.281250, 12420.749023, -10450.357422
$camera_orient:
	0.904514, -0.000001, 0.426443,
	-0.234187, 0.835714, 0.496728,
	-0.356385, -0.549165, 0.755915
$camera_time: 2000
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -1377.255005, 645.104919, 3517.609131
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -11447.156250, -0.002073, 9740.095703
$label: SC Malice
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -5848.321777, 27.132307, 2623.431152
$label: Arjuna
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -6731.118652, -25.960396, 8360.002930
$label: Rama
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 2474.647949, 0.000699, 5101.959473
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -801.009399, -0.002410, 9537.456055
$label: Beta and Gamma
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Alpha $f wing will fly Athena Bombers and take out the cruiser.  $f Beta $f wing will engage fighters and destroy the cargo.  Both wings should attempt to eliminate any freighters and fleeing ships in the area.
; $f Beta wing will provide cover and destroy the cargo containers.  Both wings will attempt to destroy any freighters in the area.
$end_multi_text
$voice: none.wav
$camera_pos: 4690.281250, 12420.749023, -10450.357422
$camera_orient:
	0.885274, -0.000001, 0.465070,
	-0.248706, 0.844996, 0.473421,
	-0.392983, -0.534773, 0.748053
$camera_time: 2000
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: -1377.255005, 645.104919, 3517.609131
$label: Cargo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -11323.080078, -0.001761, 9728.004883
$label: SC Malice
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -5848.321777, 27.132307, 2623.431152
$label: Arjuna
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -6731.118652, -25.960396, 8360.002930
$label: Rama
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -14731.303711, 0.000673, 6425.017090
$label: Alpha
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -801.009399, -0.002410, 9537.456055
$label: Beta and Gamma
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( ship-type-destroyed 100 "cargo" ) 
$Multi text
   You managed to destroy all the cargo containers.  This might hurt the Shivan advances for a little while.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Malice" ) 
$Multi text
   Good work on the Shivan cruiser.  That will give us one less cap. Ship to worry about in this system.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( has-arrived-delay 0 "Phantom" ) 
$Multi text
   Unfortunately you bring us terrible news.  This Lucifer destroyer is going to be a major problem.  We must now concentrate on staying alive and retreating to freindly territory.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   There is nothing you can do once the Lucifer destroyer arrives except to destroy the remaining cargo and the Malice.  Don't bother killing the fighters.

The dragons fighters and the SFR Hilts are ment to escape to the jump node.
$end_multi_text

$Formula: ( not
   ( has-arrived-delay 0 "Phantom" ) 
)
$Multi text
   You left the battle area before you were ordered to do so.  All of your wingmates were destroyed and the Shivans have a stronghold.  You are hereby grounded until further notice.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   DON'T LEAVE UNTIL YOU ARE TOLD TO!
$end_multi_text

$Formula: ( and
   ( not
      ( ship-type-destroyed 100 "cargo" ) 
   )
   ( has-arrived-delay 0 "Phantom" ) 
)
$Multi text
   You failed to destroy all the cargo containers and now the Shivans have a stronghold in this system.  Winning this war is going to be harder because of this.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   After fighter cover is eliminated, concentrate your fire on the cargo and order your wingmen to attack the cruiser.  Don't get too concerned with the fighters launched by the Shivan destroyer, you should have enough time to finish destroying the cargo and the cruiser before they get within attack range.
$end_multi_text

$Formula: ( and
   ( not
      ( is-destroyed-delay 0 "Malice" ) 
   )
   ( has-arrived-delay 0 "Phantom" ) 
)
$Multi text
   You failed to destroy the Cruiser.  Now we have a cruiser and a destroyer to deal with in this system.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Killing fighter cover and destroying the turrets and subsystems on the Cruiser will greatly reduce the amount of fast moving particles in the area... In other words, you won't have to worry about being shot for a while.
$end_multi_text

#Players		;! 9 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTB Athena"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	25
	"Disruptor"	25
	"Avenger"	23
	"Prometheus"	6
	"Fury"	500
	"Hornet"	180
	"Interceptor"	215
	"Stiletto"	70
)

#Objects		;! 53 total

$Name: Beta 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -297.356689, -1298.750000, 3197.548828
$Orientation:
	0.689015, 0.186119, -0.700442,
	0.269587, 0.831295, 0.486079,
	0.672742, -0.523745, 0.522599
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -182.716705, -1285.401978, 3112.078857
$Orientation:
	-0.167581, 0.223346, 0.960226,
	0.227476, 0.956477, -0.182775,
	-0.959256, 0.187799, -0.211093
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -207.480347, -1310.021240, 3270.921387
$Orientation:
	-0.167581, 0.223346, 0.960226,
	0.227476, 0.956477, -0.182775,
	-0.959256, 0.187799, -0.211093
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 1		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: -235.796570, -1239.169189, 3539.139648
$Orientation:
	0.094791, 0.165842, 0.981586,
	0.706240, 0.683720, -0.183718,
	-0.701598, 0.710650, -0.052314
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17

$Name: Alpha 2		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: -214.136429, -1347.487671, 3444.965088
$Orientation:
	0.094791, 0.165842, 0.981586,
	0.692067, 0.697796, -0.184727,
	-0.715582, 0.696834, -0.048629
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17

$Name: Alpha 3		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: -177.230682, -1310.567139, 3638.776855
$Orientation:
	0.096482, 0.174580, 0.979905,
	0.678465, 0.708805, -0.193083,
	-0.728270, 0.683460, -0.050060
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17

$Name: Malice		;! Object #6
$Class: SC Cain
$Team: Hostile
$Location: -2563.364746, 1136.607666, 3020.141602
$Orientation:
	0.919236, -0.291519, 0.264619,
	-0.280307, -0.012623, 0.959827,
	-0.276467, -0.956482, -0.093318
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Hlits		;! Object #7
$Class: SFR Asmodeus
$Team: Hostile
$Location: -4706.720215, 561.931335, 4117.560059
$Orientation:
	0.180964, 0.416366, 0.891006,
	0.355163, 0.817160, -0.453992,
	-0.917121, 0.398608, -0.000002
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Freighter path" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: a-turret03
+Primary Banks: ( "Shivan Mega Laser" )
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Magx		;! Object #8
$Class: SFR Mephisto
$Team: Hostile
$Location: -2929.321289, 1477.986084, 3417.685059
$Orientation:
	0.580259, -0.105590, -0.807558,
	0.179030, 0.983844, 0.000000,
	0.794511, -0.144577, 0.589788
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SAC 2 28" "cargo dock01" "cargo dock01" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SAC 2 27		;! Object #9
$Class: SAC 2
$Team: Hostile
$Location: -2015.958740, 1529.888672, 3999.305176
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Beer
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: SAC 2 28		;! Object #10
$Class: SAC 2
$Team: Hostile
$Location: -2212.386719, 1615.262939, 3987.411621
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Pretzels
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: SAC 2 29		;! Object #11
$Class: SAC 2
$Team: Hostile
$Location: -2124.901855, 1577.239258, 4088.847900
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Beer
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: SC 5 30		;! Object #12
$Class: SC 5
$Team: Hostile
$Location: -2491.368652, 1736.517334, 3991.382813
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Water
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 1

$Name: SC 5 32		;! Object #13
$Class: SC 5
$Team: Hostile
$Location: -2583.868652, 1776.721191, 4086.465332
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Beer
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 1

$Name: SC 5 33		;! Object #14
$Class: SC 5
$Team: Hostile
$Location: -2294.417969, 1650.916260, 4302.251953
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Beer
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: SC 5 34		;! Object #15
$Class: SC 5
$Team: Hostile
$Location: -2469.113281, 1726.844727, 4309.249023
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Pretzels
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: SC 5 35		;! Object #16
$Class: SC 5
$Team: Hostile
$Location: -2380.259766, 1688.226318, 4407.770508
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Pretzels
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Group: 1

$Name: Phantom		;! Object #17
$Class: SD Lucifer
$Team: Hostile
$Location: -10032.062500, 138.391388, 686.104736
$Orientation:
	0.748296, -0.168501, -0.641608,
	0.069138, 0.981745, -0.177193,
	0.659752, 0.088232, 0.746286
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Phantom path" 70 ) ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( or
   ( and
      ( or
         ( or
            ( has-departed-delay 30 "Magx" ) 
            ( has-departed-delay 30 "Hlits" ) 
         )
         ( has-departed-delay 80 "Vinshu" ) 
      )
      ( and
         ( < ( hits-left "Malice" ) 40 ) 
         ( ship-type-destroyed 50 "cargo" ) 
      )
   )
   ( is-destroyed-delay 10 "Malice" ) 
   ( ship-type-destroyed 80 "cargo" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "invulnerable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Rama 1		;! Object #18
$Class: SF Scorpion
$Team: Hostile
$Location: -3399.089844, 1065.455444, 3120.442627
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 2		;! Object #19
$Class: SF Scorpion
$Team: Hostile
$Location: -3596.588135, 1065.455444, 3149.957764
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 3		;! Object #20
$Class: SF Scorpion
$Team: Hostile
$Location: -3481.929199, 1065.455444, 3235.455322
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 4		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: -3562.459229, 1065.455444, 3353.885254
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" )
+Sbank Ammo: ( 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 5		;! Object #22
$Class: SF Scorpion
$Team: Hostile
$Location: -3360.927246, 1065.455444, 3319.589111
$Orientation:
	-0.178246, 0.000000, -0.983986,
	0.000000, 1.000000, 0.000000,
	0.983986, 0.000000, -0.178246
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -2139.939697, 1091.416870, 3154.789551
$Orientation:
	-0.892878, 0.095574, -0.440040,
	-0.209552, -0.953145, 0.218180,
	-0.398570, 0.287019, 0.871070
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 2		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -2141.317627, 1122.491821, 3289.221436
$Orientation:
	-0.892878, 0.095574, -0.440040,
	-0.209552, -0.953145, 0.218180,
	-0.398569, 0.287019, 0.871070
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 3		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: -2226.836426, 1118.543823, 3189.831543
$Orientation:
	-0.892878, 0.095574, -0.440040,
	-0.209552, -0.953145, 0.218180,
	-0.398569, 0.287019, 0.871070
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 4		;! Object #26
$Class: SF Manticore
$Team: Hostile
$Location: -2244.148926, 1162.436768, 3364.958496
$Orientation:
	-0.892878, 0.095574, -0.440040,
	-0.209552, -0.953145, 0.218180,
	-0.398569, 0.287019, 0.871070
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 5		;! Object #27
$Class: SF Manticore
$Team: Hostile
$Location: -2233.765137, 1077.949829, 3005.837646
$Orientation:
	-0.892878, 0.095574, -0.440040,
	-0.209552, -0.953145, 0.218180,
	-0.398569, 0.287019, 0.871070
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Sheema 1		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: -3859.225586, 1091.412476, 1725.632935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sheema 2		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: -3682.843262, 1091.412720, 2105.160889
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sheema 3		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: -4207.438477, 1091.412231, 1843.479736
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sheema 4		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: -4200.284668, 1091.412964, 2363.166992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sheema 5		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: -4659.713867, 1091.412720, 2188.587646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Sheema 6		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: -4502.670898, 1091.412964, 2544.991455
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vinshu 1		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: -4778.843262, 0.000795, 5639.568359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vinshu 2		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: -4607.015137, 0.000983, 5689.282715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beema 1		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: -3201.383057, -0.000932, 2502.242188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 1		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: -6946.676270, -0.000264, 3492.298340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 2		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: -6830.288086, -0.000197, 3721.939941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 3		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: -6780.929688, -0.000168, 3459.726318
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Durga 4		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: -6690.986328, -0.000203, 3635.919922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gamma 1		;! Object #41
$Class: GTF Apollo
$Team: Friendly
$Location: -289.296356, -1302.447510, 3864.355225
$Orientation:
	-0.140223, 0.274859, 0.951205,
	0.733837, 0.673794, -0.086519,
	-0.664697, 0.685897, -0.296183
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #42
$Class: GTF Apollo
$Team: Friendly
$Location: -177.566528, -1333.653931, 3820.563232
$Orientation:
	-0.143278, 0.236410, 0.961031,
	0.527419, 0.839910, -0.127983,
	-0.837437, 0.488529, -0.245028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #43
$Class: GTF Apollo
$Team: Friendly
$Location: -239.470657, -1384.235718, 3910.729980
$Orientation:
	-0.143278, 0.236410, 0.961031,
	0.527419, 0.839910, -0.127983,
	-0.837437, 0.488529, -0.245028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #44
$Class: GTF Apollo
$Team: Friendly
$Location: -1223.001587, 742.618958, 2760.502441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #45
$Class: GTF Apollo
$Team: Friendly
$Location: -1174.779907, 742.618958, 2647.924805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #46
$Class: GTF Apollo
$Team: Friendly
$Location: -1118.600708, 742.621155, 2927.391846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beema 2		;! Object #47
$Class: SF Basilisk
$Team: Hostile
$Location: -3099.298340, -0.001152, 2596.925537
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Beema 3		;! Object #48
$Class: SF Basilisk
$Team: Hostile
$Location: -2998.639648, -0.000608, 2505.827881
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 6		;! Object #49
$Class: SF Scorpion
$Team: Hostile
$Location: -3507.335693, 1012.518005, 3503.073975
$Orientation:
	-0.079121, 0.000000, -0.996865,
	0.000000, 1.000000, 0.000000,
	0.996865, 0.000000, -0.079121
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beema 4		;! Object #50
$Class: SF Basilisk
$Team: Hostile
$Location: -3300.560547, 0.002397, 2400.588135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 100 37 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Beema 5		;! Object #51
$Class: SF Basilisk
$Team: Hostile
$Location: -3101.229736, 0.002361, 2398.926270
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 100 36 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SC 5 31		;! Object #52
$Class: SC 5
$Team: Hostile
$Location: -4711.439941, 571.706665, 4128.751953
$Orientation:
	0.917121, -0.398609, 0.000000,
	0.398609, 0.917121, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Pretzels
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Docked With: Hlits
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 10 total

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "wingmen leave"
   15
)
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "wingmen leave"
   10
)
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase "Malice" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-guard "Malice" 50 ) ( ai-chase-any 40 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 10

$Name: Arjuna
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-guard "Malice" 60 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Sheema
$Waves: 19
$Wave Threshold: 0
$Special Ship: 0		;! Sheema 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Phantom
$Arrival Cue: ( has-arrived-delay 20 "Phantom" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Sheema 1"
	"Sheema 2"
	"Sheema 3"
	"Sheema 4"
	"Sheema 5"
	"Sheema 6"
)
+Flags:( )

$Name: Vinshu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vinshu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Vinshu"
   "Freighter path"
   0
)
$Ships: (		;! 2 total
	"Vinshu 1"
	"Vinshu 2"
)
$AI Goals: ( goals ( ai-waypoints-once "Freighter path" 89 ) ( ai-guard "Hlits" 30 ) )
+Flags:( )

$Name: Durga
$Waves: 15
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Phantom
$Arrival Cue: ( has-arrived-delay 30 "Phantom" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "wingmen leave"
   10
)
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: Alpha 1
+Arrival delay: 15
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Flags:( )

$Name: Beema
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Beema 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: Malice
+Arrival delay: 9
$Arrival Cue: ( and
   ( or
      ( is-destroyed-delay 0 "Arjuna" ) 
      ( is-destroyed-delay 0 "Rama" ) 
   )
   ( not
      ( is-subsystem-destroyed-delay
         "Malice"
         "communication"
         0
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Beema 1"
	"Beema 2"
	"Beema 3"
	"Beema 4"
	"Beema 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 3
+Wave Delay Max: 9

#Events		;! 17 total

$Formula: ( when
   ( has-docked-delay
      "Magx"
      "SAC 2 28"
      1
      0
   )
   ( add-goal
      "Magx"
      ( ai-waypoints "Freighter path" 89 ) 
   )
)
+Name: after docking freighter 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Hlits"
      "SC 5 32"
      1
      0
   )
   ( add-goal
      "Hlits"
      ( ai-waypoints "Freighter path" 89 ) 
   )
)
+Name: after docking freighter 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Magx"
      "Freighter path"
      0
   )
   ( add-goal "Magx" ( ai-warp-out 89 ) ) 
)
+Name: freighter 1 jumps
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Hlits"
      "Freighter path"
      0
   )
   ( add-goal "Hlits" ( ai-warp-out 89 ) ) 
)
+Name: freighter 2 jumps
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Phantom" ) 
   ( send-message
      "#Command"
      "High"
      "phantom arrives"
   )
)
+Name: phantom arrives
+Repeat Count: 1
+Interval: 1
+Score: 50

$Formula: ( when
   ( has-time-elapsed 16 ) 
   ( send-message
      "#Command"
      "High"
      "running"
   )
)
+Name: running
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( ship-type-destroyed 100 "cargo" ) 
   ( do-nothing ) 
)
+Name: destroy cargo dir
+Repeat Count: 1
+Interval: 1
+Objective: Destroy all cargo

$Formula: ( when
   ( is-destroyed-delay 5 "Malice" ) 
   ( do-nothing ) 
)
+Name: destroy cruiser
+Repeat Count: 1
+Interval: 1
+Objective: Destroy SC Malice

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Malice" ) 
      ( ship-type-destroyed 100 "cargo" ) 
   )
   ( do-nothing ) 
)
+Name: ini  jump out dir
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: jump out dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

$Formula: ( when
   ( and
      ( and
         ( has-arrived-delay 20 "Phantom" ) 
         ( ship-type-destroyed 100 "cargo" ) 
      )
      ( is-destroyed-delay 30 "Malice" ) 
   )
   ( add-goal "Beta" ( ai-warp-out 89 ) ) 
)
+Name: beta jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( and
         ( has-arrived-delay 20 "Phantom" ) 
         ( ship-type-destroyed 100 "cargo" ) 
      )
      ( is-destroyed-delay 30 "Malice" ) 
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
)
+Name: alpha jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: destroy rama
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Rama Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: destroy arjuna
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Arjuna Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Beema" ) 
   ( do-nothing ) 
)
+Name: destroy beema
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate Beema wing

$Formula: ( when
   ( has-arrived-delay 0 "Phantom" ) 
   ( do-nothing ) 
)
+Name: campaign check
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-goal-true-delay
         "Destroy Cargo"
         5
      )
      ( is-goal-true-delay
         "Destroy SC Malice"
         5
      )
      ( is-goal-true-delay
         "destroy freghter"
         5
      )
   )
   ( do-nothing ) 
)
+Name: wingmen leave
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Cargo
$Message: Destroy all cargo containers
$Formula: ( ship-type-destroyed 100 "cargo" ) 
+Score: 200

$Type: Primary
+Name: Destroy SC Malice
$Message: Destroy the Shivan Cruiser
$Formula: ( is-destroyed-delay 0 "Malice" ) 
+Score: 500

$Type: Secondary
+Name: destroy freghter
$Message: Destroy Shivan Freighters
$Formula: ( ship-type-destroyed 100 "freighter" ) 
+Score: 10

#Waypoints		;! 2 lists total


$Jump Node: -2964.979736, 3058.101563, 6685.530762
$Jump Node Name: Jump to Deneb

$Jump Node: -8814.740234, -59.391556, 1730.125366
$Jump Node Name: Jump to Capella
$Name: Phantom path
$List: (		;! 2 points in list
	( -7156.057617, 612.168152, 2905.130371 )
	( -4931.392090, 1718.721436, 5958.283691 )
)

$Name: Freighter path
$List: (		;! 2 points in list
	( -5360.844238, 449.171936, 3685.541504 )
	( -8407.424805, 0.000022, 1861.303589 )
)

#Messages		;! 167 total


$Name: phantom arrives
$Message: That's a Lucifer class destroyer jumping in! Complete your objectives and get out of there!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: running
$Message: The wing of Dragons and a Freighter are running for the jump point.  Destory them quickly!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 25
+Bank: 134
+Heading: 58

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF4

#End

