// Of 1800 total sexp nodes, 1382 free, 418 used

		// Of 1800 total sexp nodes, 1382 free, 418 used

// Of 1800 total sexp nodes, 1382 free, 418 used

// Of 1800 total sexp nodes, 1382 free, 418 used

// Of 1800 total sexp nodes, 1382 free, 418 used

// Of 1800 total sexp nodes, 1377 free, 423 used

// Of 1800 total sexp nodes, 1376 free, 424 used

// Of 1800 total sexp nodes, 1398 free, 402 used

// Of 1800 total sexp nodes, 1398 free, 402 used

// Of 1800 total sexp nodes, 1398 free, 402 used

// Of 1800 total sexp nodes, 1394 free, 406 used

// Of 1800 total sexp nodes, 1394 free, 406 used

// Of 1800 total sexp nodes, 1400 free, 400 used

// Of 1800 total sexp nodes, 1400 free, 400 used

// Of 1800 total sexp nodes, 1400 free, 400 used

// Of 1800 total sexp nodes, 1400 free, 400 used

// Of 1800 total sexp nodes, 1400 free, 400 used

// Of 1800 total sexp nodes, 1366 free, 434 used

// Of 1800 total sexp nodes, 1363 free, 437 used

// Of 1800 total sexp nodes, 1363 free, 437 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1395 free, 405 used

// Of 1800 total sexp nodes, 1395 free, 405 used

// Of 1800 total sexp nodes, 1387 free, 413 used

// Of 1800 total sexp nodes, 1397 free, 403 used

// Of 1800 total sexp nodes, 1397 free, 403 used

// Of 1800 total sexp nodes, 1397 free, 403 used

// Of 1800 total sexp nodes, 1394 free, 406 used

// Of 1800 total sexp nodes, 1397 free, 403 used

// Of 1800 total sexp nodes, 1394 free, 406 used

// Of 1800 total sexp nodes, 1417 free, 383 used

// Of 1800 total sexp nodes, 1425 free, 375 used

// Of 1800 total sexp nodes, 1425 free, 375 used

// Of 1800 total sexp nodes, 1425 free, 375 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1475 free, 325 used

// Of 1800 total sexp nodes, 1471 free, 329 used

// Of 1800 total sexp nodes, 1471 free, 329 used

// Of 1800 total sexp nodes, 1471 free, 329 used

// Of 1800 total sexp nodes, 1461 free, 339 used

// Of 1800 total sexp nodes, 1461 free, 339 used

// Of 1800 total sexp nodes, 1457 free, 343 used

// Of 1800 total sexp nodes, 1457 free, 343 used

// Of 1800 total sexp nodes, 1457 free, 343 used

// Of 1800 total sexp nodes, 1457 free, 343 used

// Of 1800 total sexp nodes, 1472 free, 328 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1468 free, 332 used

// Of 1800 total sexp nodes, 1468 free, 332 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1484 free, 316 used

// Of 1800 total sexp nodes, 1484 free, 316 used

// Of 1800 total sexp nodes, 1484 free, 316 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1539 free, 261 used

// Of 1800 total sexp nodes, 1551 free, 249 used

// Of 1800 total sexp nodes, 1551 free, 249 used

// Of 1800 total sexp nodes, 1551 free, 249 used

// Of 1800 total sexp nodes, 1551 free, 249 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1572 free, 228 used

// Of 1800 total sexp nodes, 1582 free, 218 used

// Of 1800 total sexp nodes, 1592 free, 208 used

// Of 1800 total sexp nodes, 1592 free, 208 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1569 free, 231 used

// Of 1800 total sexp nodes, 1491 free, 309 used

// Of 1800 total sexp nodes, 1499 free, 301 used

// Of 1800 total sexp nodes, 1496 free, 304 used

// Of 1800 total sexp nodes, 1496 free, 304 used

// Of 1800 total sexp nodes, 1496 free, 304 used

// Of 1800 total sexp nodes, 1496 free, 304 used

// Of 1800 total sexp nodes, 1496 free, 304 used

// Of 1800 total sexp nodes, 1502 free, 298 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1505 free, 295 used

// Of 1800 total sexp nodes, 1505 free, 295 used

// Of 1800 total sexp nodes, 1505 free, 295 used

// Of 1800 total sexp nodes, 1508 free, 292 used

// Of 1800 total sexp nodes, 1502 free, 298 used

// Of 1800 total sexp nodes, 1513 free, 287 used

// Of 1800 total sexp nodes, 1513 free, 287 used

// Of 1800 total sexp nodes, 1549 free, 251 used

// Of 1800 total sexp nodes, 1559 free, 241 used

// Of 1800 total sexp nodes, 1569 free, 231 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1581 free, 219 used

// Of 1800 total sexp nodes, 1615 free, 185 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1619 free, 181 used

// Of 1800 total sexp nodes, 1650 free, 150 used

// Of 1800 total sexp nodes, 1692 free, 108 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1775 free, 25 used

// Of 1800 total sexp nodes, 1775 free, 25 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1762 free, 38 used

// Of 1800 total sexp nodes, 1762 free, 38 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1750 free, 50 used

// Of 1800 total sexp nodes, 1473 free, 327 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1464 free, 336 used

// Of 1800 total sexp nodes, 1469 free, 331 used

// Of 1800 total sexp nodes, 1470 free, 330 used

// Of 1800 total sexp nodes, 1466 free, 334 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1445 free, 355 used

// Of 1800 total sexp nodes, 1445 free, 355 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1465 free, 335 used

// Of 1800 total sexp nodes, 1483 free, 317 used

// Of 1800 total sexp nodes, 1483 free, 317 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1512 free, 288 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1519 free, 281 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1522 free, 278 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1532 free, 268 used

// Of 1800 total sexp nodes, 1534 free, 266 used

// Of 1800 total sexp nodes, 1534 free, 266 used

// Of 1800 total sexp nodes, 1550 free, 250 used

// Of 1800 total sexp nodes, 1550 free, 250 used

// Of 1800 total sexp nodes, 1556 free, 244 used

// Of 1800 total sexp nodes, 1565 free, 235 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1574 free, 226 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1552 free, 248 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used
#Mission Info

$Version: 0.10
$Name: Ghosts in the Darkness
$Author: Jason "Ryoko" Wollenberg
$Created: 09/23/98 at 16:59:43
$Modified: 05/05/99 at 19:14:41
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Keep an area by 2 jump nodes secure until relieved.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Player Entry Delay:
1.000000

+Viewer pos: -4371.722168, 3711.162598, 7403.836914
+Viewer orient:
	-0.911400, -0.000001, -0.411521,
	0.328345, 0.602812, -0.727191,
	0.248070, -0.797883, -0.549403

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTD Wolverine
* Vega System
* 9/30/79

Brand Old Toys

You might already be aware that GTA Intelligence has examined the data from the Hall and have found the information about weapon prototypes.  It seems that original specifications for these weapons were removed from service in 2913 when the Terran-Vasudan non-aggression pact was revised (about five years after the first Terran-Shivan War ended), since they were no longer needed.   However, due to the new Shivan threat, Terran and Vasudan leaders have now decided to modify this pact in order to reinstate these more powerful weapons.
$end_multi_text
$Ani Filename: cb_prometheus.ani
+Wave Filename: none

$Stage Text:
The Prometheus Cannon

One of these weapons is called the Prometheus cannon.  It seems intelligence has been working their brains out the past week to build, test, mass produce, and get them to the ships on the front lines.  This means we have already received a small supply of these guns.  However, the weapon will only be available for use on some high priority missions, which means you might not get to use it right away.  More information about this weapon is available in the Tech room.  

Expect more weapons to be reinstated into the arsenal soon.
$end_multi_text
$Ani Filename: cb_prometheus.ani
+Wave Filename: none

$Stage Text:
Massacre on the GTD Hall

Front what you overheard on last weeks recovery of the GTD Hall, the crew was brutally massacred by unknown forces.  There still is not enough information about who or what so Intelligence hasn't completely figured it out, but here's what they've learn so far.  

Communication from intelligence to the GTD Wolverine:

"Of the data we do have, we know that the GTD Hall was boarded by unknown forces and the crew was killed from high powered energy weapons that were discharged at close range.  This explains why several of the bodies were literally turned inside out, the excessive amounts of blood and body parts on the equipment, and the lack of completely intact bodies in general.  Based on the mess inside the Hall, we believe these weapons would be equivalent to being shot with an avenger cannon at point blank range."
$end_multi_text
$Ani Filename: 
+Wave Filename: none

$Stage Text:
Transmission continued

"Neither Terrans nor Vasudans have yet to create hand-held energy weapons of this magnitude.  Although the Shivans are likely suspects, we do not think they are responsible for this attack since their attack patterns show they would have just destroyed the Hall instead of boarding it.  All this being true, we are lead to believe that there is either another new species or a rough element within the GTA and/or the PVN that has weapons more powerful than anything we have seen.

Furthermore, this new faction should be considered extremely dangerous.  All pilots are hereby under direct orders not to engage unknown ships unless they interfere with mission objectives.  We don't know what this faction is capable of and right now and we don't have the desire or the time to find out, since the Shivans continue to threaten our space." -End of transmission
$end_multi_text
$Ani Filename: 
+Wave Filename: none

$Stage Text:
Well, that's the end of the transmission and the end of today's command briefing.  Report for your mission assignment in one hour.
$end_multi_text
$Ani Filename: 
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Your $f Alpha wing has been assigned to patrol the area by the Deneb and Capella jump nodes.  You are to patrol this area for $h hostile forces until you are relieved by $f Zeta $f Wing. Engage and eliminate any $h hostile forces you may encounter.
$end_multi_text
$voice: none.wav
$camera_pos: 4690.281250, 12420.749023, -10450.357422
$camera_orient:
	0.885254, -0.000001, 0.465108,
	-0.248726, 0.844996, 0.473410,
	-0.393015, -0.534772, 0.748036
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5451.339844, 85.519463, 5797.241211
$label: Alpha
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -11638.352539, 41.070114, 9731.319336
$label: Shivan Fighters
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
; $f Beta wing will provide cover and destroy the cargo containers.  Both wings will attempt to destroy any freighters in the area.
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 100.577347, -0.003260, 6221.813477
$label: Shivan Fighters
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
For any reason you encounter $h unknown ships, do $h NOT open fire unless ordered to do so.  We can't risk opening another front with a group we know nothing about.
$end_multi_text
$voice: none.wav
$camera_pos: 2790.561279, 12420.749023, -11346.000977
$camera_orient:
	0.904514, -0.000001, 0.426443,
	-0.225083, 0.849359, 0.477417,
	-0.362204, -0.527816, 0.768257
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -12790.681641, 85.517532, 7805.069336
$label: Alpha
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Neutral
$class: GTB Medusa
$pos: -986.829773, 6.934147, 6011.831543
$label: Unknown Class Fighters
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
More orders will be given if they are needed.  You launch in five minutes, so check your ship load-out and get going.
$end_multi_text
$voice: none.wav
$camera_pos: 4690.281250, 12420.749023, -10450.357422
$camera_orient:
	0.885274, -0.000001, 0.465070,
	-0.248706, 0.844996, 0.473421,
	-0.392983, -0.534773, 0.748053
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -1751.018066, 3058.101074, 8957.705078
$label: Jump to Capella
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -9121.279297, -59.390995, 1249.186646
$label: Jump to Deneb
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -8566.032227, 85.517799, 7016.834473
$label: Alpha
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-destroyed-delay 0 "Thunderbolt" ) 
$Multi text
   The PVC Thunderbolt was destroyed and somehow you managed to survive the blast.  Why you failed to defend the Thunderbolt is a mystery to us, but we intend to find out.  You are hereby grounded and you are scheduled to give testimony about your actions tomorrow at 0900.  Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Although you can't target the bombers and fighters, you can still target and destroy their bombs.  Attack the bombers when there is an opening.
$end_multi_text

$Formula: ( not ( has-arrived-delay 0 "Zeta" ) ) 
$Multi text
   You left the battle area before you were releived of duty.  You have been removed from the flight roster and confind to quaters until further notice.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave until Zeta wing releives you of duty.
$end_multi_text

$Formula: ( and
   ( has-arrived-delay 0 "Zeta" ) 
   ( has-departed-delay 0 "Thunderbolt" ) 
)
$Multi text
   Good work protecting the PVC Thunderbolt from the unknown attackers.  Intelligence suspects that they were the same group that attacked the GTD Hall.  You have proven that they are killable dispite their superior technology.  Moral amoung the pilots of the GTA and PVN has already increased.  Great work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	15
	"Disruptor"	15
	"Avenger"	33
	"Prometheus"	4
	"MX-50"	100
	"Fury"	500
	"Interceptor"	140
)

#Objects		;! 47 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: -11069.744141, 78.258057, 3058.248047
$Orientation:
	-0.157871, -0.442083, -0.882972,
	0.379663, 0.798276, -0.467559,
	0.911555, -0.409046, 0.041818
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 17

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -11131.551758, 142.888367, 3186.041748
$Orientation:
	0.160104, 0.000000, -0.987100,
	0.000000, 1.000000, 0.000000,
	0.987100, 0.000000, 0.160104
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -11172.639648, -6.883667, 2949.374268
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -11225.107422, 177.924713, 3016.670166
$Orientation:
	0.371660, 0.000000, -0.928369,
	0.000000, 1.000000, 0.000000,
	0.928369, 0.000000, 0.371660
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #4
$Class: SF Dragon
$Team: Hostile
$Location: -9039.962891, 0.000201, 2130.076904
$Orientation:
	0.074344, 0.865305, 0.495703,
	0.141461, -0.501203, 0.853690,
	0.987150, 0.006656, -0.159668
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #5
$Class: SF Dragon
$Team: Hostile
$Location: -9002.875977, 121.922974, 2195.514893
$Orientation:
	0.074343, 0.865305, 0.495702,
	0.141460, -0.501202, 0.853689,
	0.987148, 0.006656, -0.159667
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 3		;! Object #6
$Class: SF Dragon
$Team: Hostile
$Location: -9116.565430, 83.589386, 2191.846436
$Orientation:
	0.074343, 0.865305, 0.495702,
	0.141460, -0.501202, 0.853689,
	0.987148, 0.006656, -0.159667
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 71 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vishnu 5		;! Object #7
$Class: SB Nephilim
$Team: Hostile
$Location: -3300.449219, 0.005063, 5001.706543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Thunderbolt" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Unknown Megabomb" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Vishnu 6		;! Object #8
$Class: SB Nephilim
$Team: Hostile
$Location: -3122.785645, 13.211308, 4993.946289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Thunderbolt" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Unknown Megabomb" "Unknown Megabomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Durga 1		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: -4894.390625, 0.000014, 5306.196777
$Orientation:
	-0.478621, -0.874231, -0.081514,
	-0.878019, 0.476826, 0.041488,
	0.002598, 0.091428, -0.995808
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor" "Hornet#Weak" )
+Sbank Ammo: ( 10 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: -4845.964844, 78.565987, 5428.089844
$Orientation:
	-0.478620, -0.874230, -0.081514,
	-0.878018, 0.476826, 0.041488,
	0.002598, 0.091427, -0.995808
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 20 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 3		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: -4939.261230, -91.337418, 5406.322266
$Orientation:
	-0.478620, -0.874230, -0.081514,
	-0.878018, 0.476826, 0.041488,
	0.002598, 0.091427, -0.995808
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet#Weak" )
+Sbank Ammo: ( 10 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 4		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: -4891.568359, -12.779280, 5512.841309
$Orientation:
	-0.478620, -0.874230, -0.081514,
	-0.878018, 0.476826, 0.041488,
	0.002598, 0.091427, -0.995808
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 20 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 5		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -4798.401367, 157.305573, 5529.743164
$Orientation:
	-0.478620, -0.874230, -0.081514,
	-0.878018, 0.476826, 0.041488,
	0.002598, 0.091427, -0.995808
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 20 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 6		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -4990.687012, -194.447083, 5503.011719
$Orientation:
	-0.478620, -0.874230, -0.081514,
	-0.878018, 0.476826, 0.041488,
	0.002598, 0.091427, -0.995808
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
+Sbank Ammo: ( 20 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thunderbolt		;! Object #15
$Class: PVC Aten
$Team: Friendly
$Location: -8631.072266, 29.553823, 1575.595215
$Orientation:
	-0.525534, 0.208696, 0.824780,
	0.027706, -0.964735, 0.261763,
	0.850322, 0.160416, 0.501218
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Antimatter
+Initial Velocity: 33
+Initial Hull: 63
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Damage: 24
+Subsystem: turret02a
$Damage: 100
+Subsystem: turret03
$Damage: 21
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 46
+Subsystem: turret06
$Damage: 22
+Subsystem: engine
$Damage: 15
+Subsystem: communications
$Damage: 13
+Subsystem: sensors
$Damage: 53
+Subsystem: navigation
$Damage: 41
+Subsystem: weapons
$Damage: 68
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 20 "Durga" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Thunderbolt"
   "Waypoint path 2"
   4
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Zeta 1		;! Object #16
$Class: GTF Apollo
$Team: Friendly
$Location: -4602.982422, 0.002529, 3796.057373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #17
$Class: GTF Apollo
$Team: Friendly
$Location: -4694.932617, 0.002564, 3701.917236
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #18
$Class: GTF Apollo
$Team: Friendly
$Location: -4496.175781, 0.002614, 3691.687500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Disruptor" )
+Secondary Banks: ( "Interceptor" "MX-50" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #19
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4598.905273, 0.002608, 3600.998535
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #20
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4099.607910, 0.000041, 3805.124268
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 2		;! Object #21
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4202.987793, -0.000030, 3698.936523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Unknown Bombers 1		;! Object #22
$Class: GTB Medusa
$Team: Neutral
$Location: -3787.296387, 2005.399902, 5924.551758
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-disarm-ship "Thunderbolt" 89 ) ( ai-chase "Thunderbolt" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Stiletto" "Unknown Bomb" "Unknown Bomb" )
+Subsystem: turret01a
+Primary Banks: ( "ML-16 Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Unknown Bombers 2		;! Object #23
$Class: GTB Medusa
$Team: Neutral
$Location: -3787.746094, 1954.212036, 5640.547363
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-disarm-ship "Thunderbolt" 89 ) ( ai-chase "Thunderbolt" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Stiletto" "Unknown Bomb" "Unknown Bomb" )
+Subsystem: turret01a
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Unknown Bombers 3		;! Object #24
$Class: GTB Medusa
$Team: Neutral
$Location: -3535.818604, 1883.091919, 5936.971680
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Thunderbolt" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" )
+Secondary Banks: ( "Synaptic" "Unknown Bomb" "Unknown Bomb" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 17

$Name: Unknown Fighters 1		;! Object #25
$Class: GTF Hercules
$Team: Neutral
$Location: -4137.639648, 1349.045166, 5287.029785
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Unknown Fighters 2		;! Object #26
$Class: GTF Hercules
$Team: Neutral
$Location: -4391.585938, 1472.972656, 5276.257324
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Unknown Fighters 3		;! Object #27
$Class: GTF Hercules
$Team: Neutral
$Location: -4400.813477, 1410.521973, 4993.127441
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Unknown Fighters 4		;! Object #28
$Class: GTF Hercules
$Team: Neutral
$Location: -4146.629883, 1286.544312, 5004.189453
$Orientation:
	0.666256, -0.159318, 0.728506,
	0.436131, 0.875666, -0.207363,
	-0.604891, 0.455881, 0.652901
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Disruptor" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Vishnu 1		;! Object #29
$Class: SF Manticore
$Team: Hostile
$Location: -3299.593018, -0.003119, 5300.646484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Vishnu 5" 89 ) ( ai-guard "Vishnu 6" 70 ) ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 33 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: -3100.185303, -0.002984, 5301.585449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Vishnu 5" 89 ) ( ai-guard "Vishnu 6" 70 ) ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 33 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: -3099.237549, -0.003057, 5209.005371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Vishnu 5" 70 ) ( ai-guard "Vishnu 6" 89 ) ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 33 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 4		;! Object #32
$Class: SF Manticore
$Team: Hostile
$Location: -3300.853516, -0.003059, 5198.353027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Vishnu 5" 70 ) ( ai-guard "Vishnu 6" 89 ) ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 33 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Zeta 5		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4800.348145, -0.000382, 3603.056396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Zeta 6		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4399.422363, -0.000362, 3602.813477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Rama 1		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: -6596.452637, -0.000746, 4005.993164
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #36
$Class: SF Dragon
$Team: Hostile
$Location: -6634.370117, 41.070629, 4140.357422
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #37
$Class: SF Dragon
$Team: Hostile
$Location: -6581.648926, 142.068130, 3966.816895
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 4		;! Object #38
$Class: SF Dragon
$Team: Hostile
$Location: -6619.774902, 179.845245, 4101.622559
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 5		;! Object #39
$Class: SF Dragon
$Team: Hostile
$Location: -6672.000977, 82.849304, 4273.795410
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 6		;! Object #40
$Class: SF Dragon
$Team: Hostile
$Location: -6566.164063, 270.910675, 3924.175537
$Orientation:
	0.257781, 0.456247, -0.851697,
	0.960261, -0.023364, 0.278125,
	0.106995, -0.889547, -0.444139
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 1		;! Object #41
$Class: SF Dragon
$Team: Hostile
$Location: -6293.788086, -0.000735, 3602.034912
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744745
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 2		;! Object #42
$Class: SF Dragon
$Team: Hostile
$Location: -6305.580566, -54.675865, 3457.934570
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 3		;! Object #43
$Class: SF Dragon
$Team: Hostile
$Location: -6410.924805, 66.299934, 3582.849854
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 4		;! Object #44
$Class: SF Dragon
$Team: Hostile
$Location: -6308.444824, -107.337181, 3331.676025
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 5		;! Object #45
$Class: SF Dragon
$Team: Hostile
$Location: -6425.280762, 20.470104, 3455.465332
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 6		;! Object #46
$Class: SF Dragon
$Team: Hostile
$Location: -6534.935059, 135.523041, 3560.294434
$Orientation:
	-0.556521, 0.601607, 0.573021,
	-0.504676, -0.792655, 0.342054,
	0.659990, -0.098830, 0.744746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-guard "Thunderbolt" 89 ) )
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: <any friendly player>
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 10

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: In front of ship
+Arrival Distance: 2000
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( is-destroyed-delay 15 "Arjuna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
	"Durga 5"
	"Durga 6"
)
+Flags:( "no-arrival-message" )
+Wave Delay Min: 25
+Wave Delay Max: 30

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 20 "Thunderbolt" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
	"Zeta 5"
	"Zeta 6"
)
$AI Goals: ( goals ( ai-waypoints "Vasudan Freighter path 1" 50 ) ( ai-chase-any 46 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "terran command 3"
   30
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "Thunderbolt" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Unknown Bombers
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Unknown Bombers 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Unknown Fighters 1
$Arrival Cue: ( <
   ( distance
      "Thunderbolt"
      "Vasudan Freighter path 1:2"
   )
   4745
)
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-destroyed-delay 30 "Thunderbolt" ) 
   ( is-disabled-delay 27 "Thunderbolt" ) 
)
$Ships: (		;! 3 total
	"Unknown Bombers 1"
	"Unknown Bombers 2"
	"Unknown Bombers 3"
)
+Flags:( "no-arrival-message" "no-arrival-warp" "no-dynamic" )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Unknown Fighters
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Unknown Fighters 1

$Arrival Location: Hyperspace
$Arrival Cue: ( <
   ( distance
      "Thunderbolt"
      "Vasudan Freighter path 1:2"
   )
   4750
)
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-destroyed-delay 30 "Thunderbolt" ) 
   ( is-disabled-delay 20 "Thunderbolt" ) 
)
$Ships: (		;! 4 total
	"Unknown Fighters 1"
	"Unknown Fighters 2"
	"Unknown Fighters 3"
	"Unknown Fighters 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Vishnu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Thunderbolt
$Arrival Cue: ( <
   ( distance
      "Thunderbolt"
      "Waypoint path 2:1"
   )
   3400
)
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-destroyed-delay 5 "Thunderbolt" ) 
   ( has-departed-delay 10 "Thunderbolt" ) 
)
$Ships: (		;! 6 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
	"Vishnu 6"
)
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 100
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( has-arrived-delay 120 "Zeta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
	"Rama 5"
	"Rama 6"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( has-arrived-delay 120 "Zeta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
	"Krishna 4"
	"Krishna 5"
	"Krishna 6"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( )

#Events		;! 42 total

$Formula: ( when
   ( has-arrived-delay 2 "Zeta" ) 
   ( send-message
      "Zeta 1"
      "High"
      "relieved"
   )
)
+Name: releived of duty
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Zeta 1"
   "High"
   "return to base"
)
+Name: stand releived of watch
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( true ) 
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
   ( add-goal "Delta" ( ai-warp-out 89 ) ) 
)
+Name: outta here
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "Thunderbolt" ) 
   ( send-message
      "Thunderbolt"
      "High"
      "Thunderbolt here"
   )
)
+Name: Thunderbolt here
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Thunderbolt"
   "High"
   "thunderbolt 2"
)
+Name: thunderbolt 2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( send-message
   "#Command"
   "High"
   "Terran command 1"
)
+Name: TC 1
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( send-message
   "Thunderbolt"
   "High"
   "thunderbolt 3"
)
+Name: thunderbolt 3
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( send-message
   "#Command"
   "High"
   "terran command 2"
)
+Name: terran command 2
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( send-message
   "#Command"
   "High"
   "TC 3"
)
+Name: terran command 3
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( send-message
   "#Command"
   "High"
   "TC 4"
)
+Name: tc 4
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( send-message
   "Thunderbolt"
   "High"
   "thunder 4"
)
+Name: thunder 4
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( send-message
   "#Command"
   "High"
   "tc 6"
)
+Name: tc 6
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      1
      "Unknown Bombers"
   )
   ( send-message
      "Delta 1"
      "High"
      "where did they come from"
   )
)
+Name: unknowns here
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Delta 2"
   "High"
   "unknown here"
)
+Name: where did they come from
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( send-message
   "#Command"
   "High"
   "kill unknowns"
)
+Name: kill unknowns
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when
   ( true ) 
   ( unprotect-ship
      "Unknown Bombers 1"
      "Unknown Bombers 2"
      "Unknown Bombers 3"
      "Unknown Fighters 1"
      "Unknown Fighters 2"
      "Unknown Fighters 3"
      "Unknown Fighters 4"
   )
)
+Name: unprotect ships
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( has-arrived-delay
      0
      "Unknown Bombers"
   )
   ( good-secondary-time
      "Neutral"
      100
      "Unknown Bomb"
      "Thunderbolt"
   )
   ( good-secondary-time
      "Neutral"
      100
      "Unknown Megabomb"
      "Thunderbolt"
   )
   ( good-secondary-time
      "Neutral"
      100
      "Stiletto"
      "Thunderbolt"
   )
)
+Name: add goals
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Thunderbolt"
      "Waypoint path 2"
      1
   )
   ( send-message
      "Thunderbolt"
      "High"
      "Thunderbolt departs"
   )
)
+Name: thunderbolt leaves
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay 5 "Thunderbolt" ) 
   ( send-message
      "Thunderbolt"
      "High"
      "thunderbolt engine out"
   )
)
+Name: thunderbolt engine  - destruct
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "#Command"
   "High"
   "get back"
)
+Name: get back
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( self-destruct "Thunderbolt" ) 
+Name: kill thunderbolt
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 3 "Thunderbolt" ) 
   ( sabotage-subsystem
      "Alpha 1"
      "Hull"
      100
   )
   ( self-destruct
      "Alpha 2"
      "Alpha 3"
      "Alpha 4"
      "Delta 1"
      "Delta 2"
   )
)
+Name: never far enough?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Vishnu" ) 
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Bomb"
      "Thunderbolt"
   )
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Megabomb"
      "Thunderbolt"
   )
)
+Name: good secondary
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "Durga" ) 
   ( send-message
      "<any wingman>"
      "High"
      "another one"
   )
)
+Name: durga here
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 35 "Thunderbolt" ) 
   ( add-goal
      "Alpha 2"
      ( ai-guard "Thunderbolt" 89 ) 
   )
   ( add-goal
      "Alpha 3"
      ( ai-guard "Thunderbolt" 89 ) 
   )
   ( add-goal
      "Alpha 4"
      ( ai-guard "Thunderbolt" 89 ) 
   )
)
+Name: new orders
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Thunderbolt" ) 4 ) 
   ( send-message
      "Thunderbolt"
      "High"
      "critical hit"
   )
)
+Name: thunderbolt is just destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( self-destruct "Thunderbolt" ) 
+Name: boom
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "terran command 2"
      4
   )
   ( validate-goal
      "Protect the PVC Thunderbolt"
   )
)
+Name: validate goal
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-departed-delay 3 "Thunderbolt" ) 
   ( do-nothing ) 
)
+Name: protect thunderbolt directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect the PVC Thunderbolt

$Formula: ( when
   ( is-destroyed-delay 2 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: directive - destroy arjuna
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate Arjuna Wing

$Formula: ( when
   ( is-destroyed-delay 3 "Durga" ) 
   ( do-nothing ) 
)
+Name: directive - destroy Durga
+Repeat Count: 1
+Interval: 1
+Objective: Devastate Durga Wing

$Formula: ( when
   ( is-destroyed-delay
      5
      "Unknown Bombers"
      "Unknown Fighters"
   )
   ( do-nothing ) 
)
+Name: directive - destroy Unknowns
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Unknown Fighters

$Formula: ( when
   ( is-destroyed-delay 5 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: directive - destroy Vinshu
+Repeat Count: 1
+Interval: 1
+Objective: Exterminate Vishnu Wing

$Formula: ( when
   ( has-arrived-delay 3 "Vishnu" ) 
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Megabomb"
      "Thunderbolt"
   )
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Bomb"
      "Thunderbolt"
   )
)
+Name: vishnu here - good secondary
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Protect the PVC Thunderbolt
$Message: Protect the PVC Thunderbolt
$Formula: ( has-departed-delay 2 "Thunderbolt" ) 
+Invalid

$Type: Primary
+Name: Keep area secure
$Message: Keep the area secure until releived by Zeta Wing.
$Formula: ( has-arrived-delay 3 "Zeta" ) 

#Waypoints		;! 2 lists total


$Jump Node: -2964.979736, 3058.101563, 6685.530762
$Jump Node Name: Jump to Deneb

$Jump Node: -8759.481445, -59.391350, 1846.439453
$Jump Node Name: Jump to Capella
$Name: Vasudan Freighter path 1
$List: (		;! 2 points in list
	( -7982.620605, -0.002176, 2686.277344 )
	( -3049.065430, 2884.747314, 6845.067383 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -2836.927979, 2866.869873, 6669.885742 )
)

#Messages		;! 186 total


$Name: relieved
$Message: Alpha 1, this is Zeta wing.
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: 4_a3m1_m.wav

$Name: return to base
$Message: You stand releived of your watch.  Return to base.
+Persona: Wingman 4
+AVI Name: Head-TP2
+Wave Name: 4_a3m1_n.wav

$Name: Thunderbolt here
$Message: This is the PVC Thunderbolt.  We were attacked by unknown forces and our fighter escort was destroyed.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk1.wav

$Name: thunderbolt 2
$Message: Their weapons were unlike anything we had ever seen.  We are heavily damaged and do not stand a chance without your assistance.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk2.wav

$Name: Terran command 1
$Message: This sounds like the group that attacked the GTD Hall the other day.  Vasudan cruiser, what is your destination?
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: thunderbolt 3
$Message: We are heading for Deneb to join up with our fleet.  Please assist us to the jump node.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk3.wav

$Name: terran command 2
$Message: Alright.  Alpha wing, escrot the PVC Thunderbolt to the jump node.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: TC 3
$Message: We are also going to deploy another wing of fighters just to be on the safe side.  If this is the group that attacked the GTD Hall, you'll need all the help you can get.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: unknown here
$Message: Reading unknown class fighters.  Signal is sparatic.
+Persona: Wingman 5
+AVI Name: Head-TP3
+Wave Name: 5_unknown.wav

$Name: kill unknowns
$Message: All pilots, engage and destroy those unknown fighters.  They are going for the Thunderbolt!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: Thunderbolt departs
$Message: Thank you for the escort, Terran.  We are now entering sub-space.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk3.wav

$Name: thunderbolt engine out
$Message: The destruction of our engine has destroyed our powersupply.  Our antimatter containment is failing!
+Persona: Wingman 6
+AVI Name: Head-VC
+Wave Name: VS-talk2.wav

$Name: get back
$Message: All pilots, the Thunderbolt is going explode.  Fall back ASAP!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: TC 4
$Message: One last thing.  PVC Thunderbolt, what is your cargo?
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: thunder 4
$Message: We are transporting antimatter for PVN and GTA Intelligence.  The use of the antimatter is currently classified.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk1.wav

$Name: tc 5
$Message: Ummm... OK...
+Persona: Terran Command
+Wave Name: msgstart.wav

$Name: tc 6
$Message: All pilots listen up.  If the Thunderbolt is destroyed you may not be able to survive the explosion so make SURE it reaches it's destination safely.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: where did they come from
$Message: What the?! Where the hell did they come from?!
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: msgbeep.wav

$Name: another one
$Message: We've got another one.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_a1m7_b.wav

$Name: about time
$Message: Well it's about time you people arrived.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: critical hit
$Message: That last hit destroyed our power supply.  Antimatter containment has been ------.
+Persona: Terran Command
+AVI Name: Head-VC
+Wave Name: VS-talk2.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 25
+Bank: 134
+Heading: 58

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF3

#End

