// Of 1800 total sexp nodes, 928 free, 872 used

		// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 903 free, 897 used

// Of 1800 total sexp nodes, 886 free, 914 used

// Of 1800 total sexp nodes, 867 free, 933 used

// Of 1800 total sexp nodes, 901 free, 899 used

// Of 1800 total sexp nodes, 886 free, 914 used

// Of 1800 total sexp nodes, 886 free, 914 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 974 free, 826 used

// Of 1800 total sexp nodes, 961 free, 839 used

// Of 1800 total sexp nodes, 1060 free, 740 used

// Of 1800 total sexp nodes, 1060 free, 740 used

// Of 1800 total sexp nodes, 1071 free, 729 used

// Of 1800 total sexp nodes, 1071 free, 729 used

// Of 1800 total sexp nodes, 1071 free, 729 used

// Of 1800 total sexp nodes, 1077 free, 723 used

// Of 1800 total sexp nodes, 1077 free, 723 used

// Of 1800 total sexp nodes, 1077 free, 723 used

// Of 1800 total sexp nodes, 1099 free, 701 used

// Of 1800 total sexp nodes, 1099 free, 701 used

// Of 1800 total sexp nodes, 1127 free, 673 used

// Of 1800 total sexp nodes, 1127 free, 673 used

// Of 1800 total sexp nodes, 1129 free, 671 used

// Of 1800 total sexp nodes, 1130 free, 670 used

// Of 1800 total sexp nodes, 1124 free, 676 used

// Of 1800 total sexp nodes, 1191 free, 609 used

// Of 1800 total sexp nodes, 1191 free, 609 used

// Of 1800 total sexp nodes, 1191 free, 609 used

// Of 1800 total sexp nodes, 1191 free, 609 used

// Of 1800 total sexp nodes, 1198 free, 602 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1275 free, 525 used

// Of 1800 total sexp nodes, 1287 free, 513 used

// Of 1800 total sexp nodes, 1335 free, 465 used

// Of 1800 total sexp nodes, 1335 free, 465 used

// Of 1800 total sexp nodes, 1335 free, 465 used

// Of 1800 total sexp nodes, 1335 free, 465 used

// Of 1800 total sexp nodes, 1322 free, 478 used

// Of 1800 total sexp nodes, 1391 free, 409 used

// Of 1800 total sexp nodes, 1404 free, 396 used

// Of 1800 total sexp nodes, 1404 free, 396 used

// Of 1800 total sexp nodes, 1404 free, 396 used

// Of 1800 total sexp nodes, 1404 free, 396 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1421 free, 379 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used

// Of 1800 total sexp nodes, 1424 free, 376 used
#Mission Info

$Version: 0.10
$Name: Treasure Hunt
$Author: Jason Wollenberg
$Created: 07/17/98 at 19:45:34
$Modified: 05/05/99 at 19:29:52
$Notes:
This is a Jason and FRED created mission.  If at first you don't succeed, redefine success.
The square root of 42 is greater than the sum of its parts.  Always put of until tomorrow what you can do today... now that didn't come out right.
$End Notes:

$Mission Desc:
Find a disabled science vessel in an asteriold belt which contains tactical information about the Shivans.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 1

+Player Entry Delay:
1.000000

+Viewer pos: 8.376554, 15551.670898, 13274.915039
+Viewer orient:
	-0.999998, -0.000001, 0.001751,
	-0.001506, 0.511007, -0.859576,
	-0.000894, -0.859577, -0.511006

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
We have recently lost contact with yet another ship, this time a science vessel that was on Intelligence's covert mission to gather information about the SD Lucifer shielding systems.
$end_multi_text
$voice: none.wav
$camera_pos: 8.376554, 15551.670898, 13274.915039
$camera_orient:
	-0.999998, -0.000001, 0.001751,
	-0.001506, 0.511007, -0.859576,
	-0.000894, -0.859577, -0.511006
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1153.183105, 5.586046, 5481.746582
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 587.294312, -0.001499, 1938.925781
$label: GTSC Valiant
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5048.224121, -0.004117, 1756.728271
$label: Distress Buoy
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 3492.734375, -0.002246, 5577.248535
$label: Asteriod Field
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5409.028320, 456.207794, 3620.775146
$label: Asteriod Field
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The last transmission from it was from a nearby asteroid belt here in Vega. Your Alpha wing will deploy with Beta wing to the asteroid belt and attempt to locate the GTSC Valiant.
$end_multi_text
$voice: none.wav
$camera_pos: 8.376554, 15551.670898, 13274.915039
$camera_orient:
	-0.999998, -0.000001, 0.001751,
	-0.001506, 0.511007, -0.859576,
	-0.000894, -0.859577, -0.511006
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1153.183105, 5.586046, 5481.746582
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 587.294312, -0.001499, 1938.925781
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5048.224121, -0.004117, 1756.728271
$label: Distress Buoy
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 3492.734375, -0.002246, 5577.248535
$label: Asteriod Field
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -5409.028320, 456.207794, 3620.775146
$label: Asteriod Field
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Intelligence thinks that the $f Valiant was attacked by $h Shivan forces, leaving it adrift without any fighter escort.  The $f Valiant must be found since it has information on the $h SD $h Lucifer class ship shielding system, which is critical to our victory of this war.
$end_multi_text
$voice: none.wav
$camera_pos: 1344.768311, 5298.549316, 6652.346191
$camera_orient:
	-0.919137, 0.000000, -0.393939,
	0.276680, 0.711840, -0.645548,
	0.280421, -0.702342, -0.654278
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2394.250732, 5.585369, 2509.854736
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 3568.697510, -0.001460, 1676.281738
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: SF Scorpion
$pos: 2827.906494, 2239.766113, 4440.283203
$label: Unknown
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5248.202637, -0.003656, 809.970398
$label: Distress Buoy
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 5912.861328, -572.343201, 2603.160889
$label: Asteroid Field
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1158.975220, -572.341187, 639.037109
$label: Asteriod Field
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SF Basilisk
$pos: 3447.477295, -572.341064, -701.083801
$label: Unknown
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Begin your search at the $f Valiant's last known position, where the distress buoy was launched.  Use caution though.  We still are detecting $u unknown $u fighters in the belt.  Most likely they are $h Shivan forces setting a trap.  Destroy any hostile fighters encountered.
$end_multi_text
$voice: none.wav
$camera_pos: 1344.768311, 5298.549316, 6652.346191
$camera_orient:
	-0.919137, 0.000000, -0.393939,
	0.276680, 0.711840, -0.645548,
	0.280421, -0.702342, -0.654278
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2394.250732, 5.585369, 2509.854736
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 3568.697510, -0.001460, 1676.281738
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Unknown
$class: SF Scorpion
$pos: 2827.906494, 2239.766113, 4440.283203
$label: Unknown
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5248.202637, -0.003656, 809.970398
$label: Distress Buoy
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 5912.861328, -572.343201, 2603.160889
$label: Asteroid Field
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1158.975220, -572.341187, 639.037109
$label: Asteriod Field
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SF Basilisk
$pos: 3447.477295, -572.341064, -701.083801
$label: Unknown
+id: 22
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the $f Valiant is located, the $f GTT $f Redemption will jump in.  They will proceed to dock with the $f Valiant, repair it, then and jump out.  You are to protect the $f Valiant and $f Redemption until they jump out from any and all enemy forces at all costs.
$end_multi_text
$voice: none.wav
$camera_pos: 1344.768311, 5298.549316, 6652.346191
$camera_orient:
	-0.919137, 0.000000, -0.393939,
	0.276680, 0.711840, -0.645548,
	0.280421, -0.702342, -0.654278
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2982.968750, 5.585496, -96.938812
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 3597.729248, -0.001310, 1644.947876
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 5248.202637, -0.003656, 809.970398
$label: Distress Buoy
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 5912.861328, -572.343201, 2603.160889
$label: Asteroid Field
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: 1158.975220, -572.341187, 639.037109
$label: Asteriod Field
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: 3626.774414, 5.589077, 2890.801270
$label: GTT Redemption
+id: 23
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the $f Valiant jumps out, search any other $u unknowns on the asteroid field.  If they are $h hostile, eliminate them.
$end_multi_text
$voice: none.wav
$camera_pos: -9996.817383, 8692.468750, 7590.450684
$camera_orient:
	-0.782236, 0.000000, -0.622982,
	0.487298, 0.623024, -0.611867,
	0.388133, -0.782203, -0.487352
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2982.968750, 5.585496, -96.938812
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6095.263184, -572.341675, 1502.559204
$label: Asteriod Field
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3203.823975, 0.002092, 4646.681641
$label: Beta
+id: 24
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: SFR Mephisto
$pos: -8155.683105, 456.208069, 513.397827
$label: Unknown
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 3597.729248, -0.001310, 1644.947876
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3692.922852, 5.589031, 2415.111084
$label: Alpha
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We have to move fast on this one so you'll have to fly with our generic Apollo fighter.  Additionally, we have no time to rig a support ship for you.  You launch in one minute so get ready.
$end_multi_text
$voice: none.wav
$camera_pos: -12119.494141, 8692.468750, 5899.926270
$camera_orient:
	-0.782236, 0.000000, -0.622982,
	0.487298, 0.623024, -0.611867,
	0.388133, -0.782203, -0.487352
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 2982.968750, 5.585496, -96.938812
$label: Alpha and Beta
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: Asteroid
$pos: -6095.263184, -572.341675, 1502.559204
$label: Asteriod Field
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -9291.861328, 0.002253, 773.832458
$label: Beta
+id: 24
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: 3597.729248, -0.001310, 1644.947876
$label: GTSC Valiant
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -8168.725098, 5.588821, -1740.464844
$label: Alpha
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-goal-true-delay
   "locate science ship"
   0
)
$Multi text
   Great work on protecting the GTSC Valiant.  Intelligence is examining the data on it about the Shivan right now.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-false-delay
   "locate science ship"
   0
)
$Multi text
   We needed that data pilot.  This failure will cost the GTA dearly.  You are hereby grounded until further notice.

; you should be ashamed of yourself.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   find and protect the science ship before chasing after any other fighters.

$end_multi_text

$Formula: ( and
   ( is-destroyed-delay 0 "Kali" ) 
   ( is-goal-true-delay
      "locate science ship"
      0
   )
)
$Multi text
   Good work on destroying the Shivan freighters.  However, we could have learned more about them if you had disabled them.  Despite this, it was a better than letting them go so we're not complaining.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Remember that destroying Capital ships is not the only option available to you.

$end_multi_text

$Formula: ( and
   ( is-destroyed-delay
      0
      "Krishna"
      "Arjuna"
      "Vishnu"
      "Durga"
      "Rama"
   )
   ( is-goal-true-delay
      "locate science ship"
      0
   )
)
$Multi text
   You managed to eliminate all the Shivan fighters in this area. Good work.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( and
   ( and
      ( is-disabled-delay 0 "Kali 1" ) 
      ( is-disabled-delay 0 "Kali 2" ) 
   )
   ( is-goal-true-delay
      "locate science ship"
      0
   )
)
$Multi text
   It seems that the freighters you disabled were carrying a supply of small missiles called "Hornets."  Intelligence onboard the Wolverine is currently examining them and expects to have them working with our weapon systems, which means you may be able to use them in high priority missions.  Specifications for the hornet missiles have been sent to Terran Intelligence so they can be put into mass production.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( and
   ( is-event-true-delay "grant metal" 0 ) 
   ( is-goal-true-delay
      "locate science ship"
      0
   )
)
$Multi text
   For going above and beyond the call of duty by taking care of those two Shivan freighters, we are awarding you and your wingmen the medal of Meritorious Unit.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( and
      ( percent-ships-destroyed
         80
         "Arjuna"
         "Durga"
         "Vishnu"
         "Rama"
         "Krishna"
      )
      ( not
         ( percent-ships-destroyed
            100
            "Arjuna"
            "Durga"
            "Vishnu"
            "Rama"
            "Krishna"
         )
      )
   )
   ( is-goal-true-delay
      "locate science ship"
      0
   )
)
$Multi text
   It is unfortunate that you were unable to destroy all the Shivan fighters in the Asteriod field, however, you did manage to get a good number of them.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	4
	"GTF Valkyrie"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	18
	"Avenger"	10
	"Prometheus"	12
	"MX-50"	50
	"Fury"	500
	"Interceptor"	190
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 43.302177, 5.589082, 1809.146851
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: -40.547295, 5.589021, 1698.379395
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -63.399284, 5.589021, 1903.787109
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -158.665588, 5.589021, 1819.525269
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Arjuna 1		;! Object #4
$Class: SF Basilisk
$Team: Unknown
$Location: 4714.857422, 607.109741, 3188.684326
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #5
$Class: SF Basilisk
$Team: Unknown
$Location: 4722.333008, 694.612244, 2299.502686
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #6
$Class: SF Basilisk
$Team: Unknown
$Location: 5139.346680, -572.341248, 3195.494873
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #7
$Class: SF Basilisk
$Team: Unknown
$Location: 5155.977539, -572.342957, 2545.627686
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #8
$Class: SF Basilisk
$Team: Unknown
$Location: 5111.573242, -572.342224, 3523.022217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 6		;! Object #9
$Class: SF Basilisk
$Team: Unknown
$Location: 4733.402344, 299.057953, 3516.953857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 1		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: -4918.727051, 456.206818, 5017.523438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kali 1		;! Object #11
$Class: SFR Mephisto
$Team: Hostile
$Location: -5078.356445, 456.207275, 4582.994629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 2		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: -4918.134277, 456.206940, 5219.670898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Kali 2		;! Object #13
$Class: SFR Mephisto
$Team: Hostile
$Location: -5076.522949, 456.207520, 5513.622070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 3		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: -5229.491699, 456.206543, 5279.107422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 4		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: -4971.626465, 456.207581, 5313.238281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vishnu 1		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 6025.951172, 1814.359985, 8401.194336
$Orientation:
	-0.836346, 0.198669, 0.510937,
	-0.325441, 0.570089, -0.754380,
	-0.441151, -0.797202, -0.412136
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 20 30 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 6135.153809, 1697.571899, 8116.792969
$Orientation:
	-0.836346, 0.198669, 0.510937,
	-0.325441, 0.570088, -0.754379,
	-0.441151, -0.797201, -0.412136
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 13 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 5812.289551, 2057.342285, 8353.748047
$Orientation:
	-0.836346, 0.198669, 0.510937,
	-0.325441, 0.570088, -0.754379,
	-0.441151, -0.797201, -0.412136
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 6 10 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 4		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 5981.723145, 1959.795410, 8204.574219
$Orientation:
	-0.836346, 0.198669, 0.510937,
	-0.325441, 0.570088, -0.754379,
	-0.441151, -0.797201, -0.412136
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 13 40 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 5		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 5642.377930, 1923.566040, 8434.685547
$Orientation:
	-0.836346, 0.198669, 0.510937,
	-0.325441, 0.570088, -0.754379,
	-0.441151, -0.797201, -0.412136
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "Interceptor#Weak" "MX-50" )
+Sbank Ammo: ( 13 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #21
$Class: SF Dragon
$Team: Unknown
$Location: 2075.398193, -14.537847, 7112.589355
$Orientation:
	0.123086, -0.564706, -0.816062,
	0.177491, -0.796529, 0.577961,
	-0.976395, -0.215982, 0.002189
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Valiant		;! Object #22
$Class: GTSC Faustus
$Team: Unknown
$Location: 5704.889160, -0.008035, 8016.108398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1: People
+Initial Hull: 64
+Initial Shields: 12
+Subsystem: Pilot
+Subsystem: science01a-solar1
$Damage: 68
+Subsystem: turret01
$Damage: 100
+Primary Banks: ( "Avenger" )
+Subsystem: turret02
$Damage: 100
+Primary Banks: ( "Avenger" )
+Subsystem: turret03
$Damage: 100
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" "MX-50" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
$Damage: 100
+Primary Banks: ( "Avenger" )
+Subsystem: turret05
$Damage: 100
+Primary Banks: ( "Prometheus" )
+Subsystem: turret06
$Damage: 100
+Primary Banks: ( "Avenger" )
+Subsystem: navigation
$Damage: 90
+Subsystem: communication
$Damage: 90
+Subsystem: weapons
$Damage: 100
+Subsystem: engine
$Damage: 100
+Subsystem: sensors
$Damage: 50
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "science ship arrives"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-arrival-warp" "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Redemption		;! Object #23
$Class: GTT Elysium
$Team: Friendly
$Location: 6050.661133, -413.215942, 8044.296875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Valiant" "topside docking" "port docking" 89 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
+Arrival Delay: 30
$Arrival Cue: ( is-event-true-delay
   "found science"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "jump out" 90 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 2		;! Object #24
$Class: SF Basilisk
$Team: Unknown
$Location: 2027.782349, 0.001548, 7126.262207
$Orientation:
	0.603542, -0.750866, 0.268212,
	-0.530617, -0.127164, 0.838019,
	-0.595132, -0.648098, -0.475171
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Distress Bouy		;! Object #25
$Class: Terran NavBuoy
$Team: Unknown
$Location: 5312.813477, 0.002971, 3197.949951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Beta 1		;! Object #26
$Class: GTF Valkyrie
$Team: Friendly
$Location: -220.581146, 0.002246, 2220.263672
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #27
$Class: GTF Valkyrie
$Team: Friendly
$Location: -98.508202, 0.002515, 2138.635010
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Durga 5		;! Object #28
$Class: SF Scorpion
$Team: Hostile
$Location: -5363.351563, 0.005042, 4885.520508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 6		;! Object #29
$Class: SF Scorpion
$Team: Hostile
$Location: -5315.493164, 0.005078, 4815.942871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "hidden-from-sensors" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 5342.708008, -0.000006, 3874.351563
$Orientation:
	-0.031698, 0.170487, 0.984851,
	0.461942, 0.876293, -0.136827,
	-0.886344, 0.450606, -0.106532
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 5262.073242, -27.631039, 3976.917725
$Orientation:
	-0.031698, 0.170487, 0.984850,
	0.461942, 0.876292, -0.136827,
	-0.886344, 0.450606, -0.106532
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Banshee" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 5407.838867, -0.002731, 3596.508545
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 3		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: -112.267723, 0.001595, 2239.980957
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Beta 4		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: -221.761536, 0.002089, 2324.571045
$Orientation:
	0.110570, 0.000000, -0.993868,
	0.000000, 1.000000, 0.000000,
	0.993868, 0.000000, 0.110570
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Disruptor" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Omega 1		;! Object #35
$Class: GTT Elysium
$Team: Friendly
$Location: -5504.236816, 0.001865, 5294.734375
$Orientation:
	-0.511291, 0.266731, -0.816967,
	-0.819432, 0.135248, 0.556991,
	0.259060, 0.954234, 0.149417
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #36
$Class: GTT Elysium
$Team: Friendly
$Location: -5539.561035, 77.145958, 5224.034180
$Orientation:
	-0.427176, 0.266732, -0.863930,
	-0.870945, 0.135247, 0.472402,
	0.242849, 0.954234, 0.174534
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Zeta 1		;! Object #37
$Class: GTF Apollo
$Team: Friendly
$Location: -5705.983887, 0.002781, 5201.822754
$Orientation:
	0.039982, -0.032925, -0.998658,
	-0.994277, 0.097781, -0.043030,
	0.099067, 0.994663, -0.028827
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #38
$Class: GTF Apollo
$Team: Friendly
$Location: -5696.134766, 97.514465, 5195.855469
$Orientation:
	0.039982, -0.032924, -0.998658,
	-0.994277, 0.097781, -0.043030,
	0.099067, 0.994663, -0.028827
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #39
$Class: GTF Apollo
$Team: Friendly
$Location: -5709.550293, 3.918216, 5293.132324
$Orientation:
	0.039982, -0.032924, -0.998658,
	-0.994277, 0.097781, -0.043030,
	0.099067, 0.994663, -0.028827
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #40
$Class: GTF Apollo
$Team: Friendly
$Location: -5699.617188, 104.215744, 5291.518555
$Orientation:
	0.039982, -0.032924, -0.998658,
	-0.994277, 0.097781, -0.043030,
	0.099067, 0.994663, -0.028827
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-event-true-delay "failure" 20 ) 
   ( is-event-true-delay "omega here" 20 ) 
   ( is-event-true-delay
      "eliminate shivan freighter dir"
      40
   )
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
$AI Goals: ( goals ( ai-play-dead 50 ) )
+Hotkey: 7
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 7

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "freighter wing arrives"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
	"Durga 5"
	"Durga 6"
)
$AI Goals: ( goals ( ai-play-dead 50 ) )
+Flags:( "no-arrival-warp" )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( or
   ( has-arrived-delay 10 "Redemption" ) 
   ( is-event-true-delay
      "forget the fighters"
      15
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
	"Vishnu 4"
	"Vishnu 5"
)
$AI Goals: ( goals ( ai-chase "Valiant" 50 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "science ship arrives"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Krishna 1"
	"Krishna 2"
)
+Flags:( "no-arrival-music" "no-arrival-message" "no-arrival-warp" )

$Name: Kali
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kali 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "freighter wing arrives"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Kali 1"
	"Kali 2"
)
+Flags:( "no-arrival-message" "no-arrival-warp" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( is-event-true-delay "failure" 20 ) 
   ( is-event-true-delay "omega here" 20 ) 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( percent-ships-destroyed 80 "Arjuna" ) 
   ( is-event-true-delay
      "science ship arrives"
      4
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 70 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( and
      ( is-disabled-delay
         8
         "Kali 1"
         "Kali 2"
      )
      ( is-disarmed-delay
         8
         "Kali 1"
         "Kali 2"
      )
   )
   ( is-destroyed-delay 8 "Durga" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( has-docked-delay
      "Omega 1"
      "Kali 1"
      1
      4
   )
   ( has-docked-delay
      "Omega 2"
      "Kali 2"
      1
      4
   )
)
$Ships: (		;! 2 total
	"Omega 1"
	"Omega 2"
)
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Omega" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Omega" 50 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

#Events		;! 35 total

$Formula: ( when
   ( <
      ( distance "Arjuna" "Alpha" ) 
      1500
   )
   ( add-goal
      "Arjuna"
      ( ai-chase "Alpha" 89 ) 
   )
   ( ship-visible
      "Arjuna 1"
      "Arjuna 2"
      "Arjuna 3"
      "Arjuna 4"
      "Arjuna 5"
      "Arjuna 6"
   )
   ( change-iff
      "Hostile"
      "Arjuna 1"
      "Arjuna 2"
      "Arjuna 3"
      "Arjuna 4"
      "Arjuna 5"
      "Arjuna 6"
   )
)
+Name: Activate Arjuna
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( percent-ships-destroyed 75 "Arjuna" ) 
   ( send-message
      "#Command"
      "High"
      "science on radar?"
   )
)
+Name: science ship arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Durga" "<any friendly>" ) 
      2000
   )
   ( add-goal
      "Durga"
      ( ai-chase "Alpha" 89 ) 
   )
   ( ship-visible
      "Durga 1"
      "Kali 1"
      "Durga 2"
      "Kali 2"
      "Durga 3"
      "Durga 4"
      "Durga 5"
      "Durga 6"
   )
   ( change-iff
      "Hostile"
      "Durga 1"
      "Kali 1"
      "Durga 2"
      "Kali 2"
      "Durga 3"
      "Durga 4"
      "Durga 6"
      "Durga 5"
   )
)
+Name: Activate Aries
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Valiant" "Alpha" ) 
      1500
   )
   ( ship-visible "Valiant" ) 
   ( change-iff "Friendly" "Valiant" ) 
)
+Name: found science
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Vishnu" ) 
   ( add-goal
      "Alpha 2"
      ( ai-chase "Vishnu 1" 89 ) 
   )
   ( add-goal
      "Alpha 3"
      ( ai-chase "Vishnu 2" 89 ) 
   )
   ( add-goal
      "Alpha 4"
      ( ai-chase "Vishnu 2" 89 ) 
   )
   ( add-goal
      "Beta 1"
      ( ai-chase "Vishnu 3" 89 ) 
   )
   ( add-goal
      "Beta 2"
      ( ai-chase "Vishnu 4" 89 ) 
   )
   ( add-goal
      "Beta 3"
      ( ai-chase "Vishnu 5" 89 ) 
   )
   ( add-goal
      "Beta 4"
      ( ai-chase "Arjuna 5" 89 ) 
   )
)
+Name: activate Xtort
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Redemption"
      "Valiant"
      1
      10
   )
   ( repair-subsystem
      "Valiant"
      "engine"
      100
   )
)
+Name: fixed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Valiant" ) 
      )
      ( is-event-true-delay "fixed" 39 ) 
   )
   ( send-message
      "Valiant"
      "High"
      "bye science"
   )
)
+Name: powering up jump drives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "fixed" 45 ) 
   ( add-goal
      "Valiant"
      ( ai-warp-out 89 ) 
   )
)
+Name: jump out
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Krishna" "Alpha" ) 
      2000
   )
   ( add-goal
      "Krishna"
      ( ai-chase "Alpha" 0 ) 
   )
   ( ship-visible
      "Krishna 1"
      "Krishna 2"
   )
   ( change-iff
      "Hostile"
      "Krishna 1"
      "Krishna 2"
   )
   ( add-goal
      "Krishna"
      ( ai-waypoints-once
         "Waypoint path 1"
         89
      )
   )
   ( add-goal
      "Krishna"
      ( ai-evade-ship "Alpha 1" 80 ) 
   )
)
+Name: Activate Ace
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Activate Ace"
      0
   )
   ( send-message
      "#Command"
      "High"
      "follow the aces"
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Alpha 1" 89 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Alpha 1" 89 ) 
   )
)
+Name: follow the ace
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( <
         ( distance
            "Krishna"
            "Waypoint path 1:2"
         )
         500
      )
      ( <
         ( distance "<any friendly>" "Krishna" ) 
         700
      )
   )
   ( send-message
      "#Command"
      "High"
      "convey found"
   )
)
+Name: freighter wing arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "freighter wing arrives"
      0
   )
   ( add-goal
      "Krishna"
      ( ai-chase "Alpha" 89 ) 
   )
)
+Name: attack alpha
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 10 "Valiant" ) 
   ( add-goal
      "Redemption"
      ( ai-warp-out 89 ) 
   )
)
+Name: oops
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-event-false-delay
         "freighter wing arrives"
         0
      )
      ( <
         ( distance
            "<any friendly>"
            "Krishna 1"
         )
         200
      )
   )
   ( add-goal
      "Krishna"
      ( ai-warp-out 89 ) 
   )
)
+Name: ace leaves
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( and
      ( is-event-true-delay "ace leaves" 2 ) 
      ( or
         ( has-departed-delay 2 "Krishna 1" ) 
         ( has-departed-delay 2 "Krishna 2" ) 
         ( and
            ( has-departed-delay 2 "Krishna 1" ) 
            ( has-departed-delay 2 "Krishna 2" ) 
         )
      )
   )
   ( send-message
      "<any wingman>"
      "High"
      "too late"
   )
)
+Name: send leave message
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Valiant" "Alpha 1" ) 
      1500
   )
   ( do-nothing ) 
)
+Name: find science directive
+Repeat Count: 1
+Interval: 1
+Objective: Locate GTSC Valiant

$Formula: ( when
   ( <
      ( distance "Valiant" "Alpha" ) 
      1500
   )
   ( do-nothing ) 
)
+Name: initial next dir
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-departed-delay 10 "Valiant" ) 
   ( do-nothing ) 
)
+Name: protect science dir
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Protect GTSC Valiant

$Formula: ( when
   ( has-departed-delay 10 "Redemption" ) 
   ( do-nothing ) 
)
+Name: protect freighter
+Repeat Count: 1
+Interval: 1
+Objective: Protect GTT Redemption

$Formula: ( when
   ( is-goal-true-delay "destroy" 0 ) 
   ( do-nothing ) 
)
+Name: destroy all fighters directive
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate all hostile craft

$Formula: ( when
   ( and
      ( or
         ( is-destroyed-delay 0 "Kali" ) 
         ( and
            ( is-disabled-delay
               0
               "Kali 1"
               "Kali 2"
            )
            ( is-disarmed-delay
               0
               "Kali 1"
               "Kali 2"
            )
         )
      )
      ( has-arrived-delay 0 "Kali" ) 
   )
   ( do-nothing ) 
)
+Name: eliminate shivan freighter dir
+Repeat Count: 1
+Interval: 1
+Objective: Take care of the freighters

$Formula: ( when
   ( is-event-true-delay
      "find science directive"
      3
   )
   ( send-message
      "Beta 1"
      "High"
      "found science"
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Valiant" 89 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Valiant" 89 ) 
   )
)
+Name: found valiant
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "Redemption" ) 
   ( send-message
      "Redemption"
      "High"
      "redemption here"
   )
)
+Name: gtt redemp
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-departed-delay 0 "Valiant" ) 
      ( has-departed-delay 0 "Redemption" ) 
   )
   ( do-nothing ) 
)
+Name: ships depart - campaign check
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( or
         ( is-destroyed-delay 0 "Kali" ) 
         ( is-disabled-delay
            0
            "Kali 1"
            "Kali 2"
         )
      )
      ( is-goal-true-delay
         "locate science ship"
         0
      )
   )
   ( grant-medal "Meritorious Unit" ) 
)
+Name: grant metal
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-disabled-delay
      0
      "Kali 1"
      "Kali 2"
   )
   ( allow-weapon "Hornet" ) 
)
+Name: allow missles
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-event-true-delay
         "Activate Ace"
         10
      )
      ( not
         ( destroyed-or-departed-delay
            0
            "Valiant"
         )
      )
   )
   ( ship-visible "Valiant" ) 
   ( change-iff "Friendly" "Valiant" ) 
   ( send-message
      "<any wingman>"
      "High"
      "wrong way"
   )
)
+Name: wrong way
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "wrong way" 15 ) 
   ( send-message
      "#Command"
      "High"
      "forget the fighters"
   )
)
+Name: forget the fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "Omega" ) 
   ( send-message
      "Omega 1"
      "High"
      "omega here"
   )
)
+Name: omega here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 12 "Omega" ) 
   ( send-message
      "Omega 2"
      "High"
      "return to base"
   )
)
+Name: return to base
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-destroyed-delay 4 "Valiant" ) 
      ( is-destroyed-delay 4 "Redemption" ) 
   )
   ( send-message
      "#Command"
      "High"
      "failure"
   )
   ( add-goal
      "Alpha 2"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Alpha 3"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Alpha 4"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Beta 1"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Beta 2"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Beta 3"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Beta 4"
      ( ai-warp-out 89 ) 
   )
)
+Name: failure
+Repeat Count: 1
+Interval: 1
+Score: -200

$Formula: ( when
   ( is-destroyed-delay 0 "Durga" ) 
   ( unprotect-ship "Kali 1" "Kali 2" ) 
)
+Name: unprotect freighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( or
         ( and
            ( is-destroyed-delay 0 "Kali 1" ) 
            ( and
               ( is-disabled-delay 0 "Kali 2" ) 
               ( is-disarmed-delay 0 "Kali 2" ) 
            )
         )
         ( and
            ( is-destroyed-delay 0 "Kali 2" ) 
            ( and
               ( is-disabled-delay 0 "Kali 1" ) 
               ( is-disarmed-delay 0 "Kali 1" ) 
            )
         )
      )
      ( is-goal-true-delay
         "locate science ship"
         0
      )
   )
   ( send-message
      "#Command"
      "High"
      "kill both freighters"
   )
)
+Name: kill both freighters
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay
      5
      "Kali 1"
      "Kali 2"
   )
   ( send-message
      "#Command"
      "High"
      "return 2 base 2"
   )
)
+Name: kill remaining freighter
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective: Destroy the remaining freighter

#Goals		;! 3 total

$Type: Secondary
+Name: destroy
$Message: Eliminate all hostile fighter craft
$Formula: ( is-destroyed-delay
   0
   "Arjuna"
   "Durga"
   "Vishnu"
   "Krishna"
   "Rama"
)

$Type: Primary
+Name: locate science ship
$Message: Locate and defend the science ship until it warps out
$Formula: ( has-departed-delay 0 "Valiant" ) 

$Type: Bonus
+Name: diasable/destroy freighter
$Message: Destroy or disable the shivan freighter
$Formula: ( or
   ( is-destroyed-delay 2 "Kali" ) 
   ( and
      ( is-disabled-delay
         2
         "Kali 2"
         "Kali 1"
      )
      ( is-disarmed-delay
         2
         "Kali 1"
         "Kali 2"
      )
   )
)

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 3 points in list
	( 1758.630981, -0.002487, 7136.591797 )
	( -474.859985, 0.004652, 5798.470215 )
	( -3996.186279, 0.001650, 4929.430664 )
)

#Messages		;! 179 total


$Name: follow the aces
$Message: We think those Shivan fighters are trying to join up with a Shivan convey moving through the asteroid field. Follow them, but don't destroy them.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: convey found
$Message: The freighters are now on the radar.  Attempt to disable them, but destroy them if you have no other option.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: science on radar?
$Message: More sensor data is being received and we are reading two more unknowns on radar.  One of them must be the Valiant.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: too late
$Message: The Shivan fighters have jumped out.  We can not track the convey now.
+Persona: Wingman 1
+AVI Name: Head-TP3
+Wave Name: msgbeep.wav

$Name: found science
$Message: Command, we have located the Valiant.  Send the transport in now.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: redemption here
$Message: This is the GTT Redemption.  Beginning our docking run now.
+Persona: Support Ship
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: bye science
$Message: The Valiant has been repaired.  Charging up jump engines now.  Thanks for your help Alpha 1.
+Persona: Large Ship
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: wrong way
$Message: There are nothing but Shivan fighters here!  Where could the Valiant be?
+Persona: Wingman 1
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: forget the fighters
$Message: Listen up Alpha.  Check your radar and get back to the Valiant ASAP!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: return to base
$Message: Alpha 1, this could take a while.  Feel free to return to base now.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: omega here
$Message: Omega here, we have orders from Intelligence to capture the Shivan freighters.
+Persona: Wingman 2
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: failure
$Message: You have failed this mission pilot.  Return to base at once.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: kill both freighters
$Message: Alpha 1, you are hereby ordered to eliminate the other freighter.  We don't have any ships available to capture the remaining one.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: return 2 base 2
$Message: Nice work, Alpha 1. You are clear to return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 339
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 42
+Bank: 321
+Heading: 14

#Asteroid Fields

$Density: 256
$Average Speed: 14.999996
$Minimum: -8000.000000, -3000.000000, -3500.000000
$Maximum: 11000.000000, 3000.000000, 6000.000000

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF5

#End

