// Of 1800 total sexp nodes, 1104 free, 696 used

		// Of 1800 total sexp nodes, 1104 free, 696 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1112 free, 688 used

// Of 1800 total sexp nodes, 1082 free, 718 used

// Of 1800 total sexp nodes, 1082 free, 718 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1082 free, 718 used

// Of 1800 total sexp nodes, 1082 free, 718 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1079 free, 721 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1103 free, 697 used

// Of 1800 total sexp nodes, 1087 free, 713 used

// Of 1800 total sexp nodes, 1087 free, 713 used

// Of 1800 total sexp nodes, 1087 free, 713 used

// Of 1800 total sexp nodes, 1070 free, 730 used

// Of 1800 total sexp nodes, 1216 free, 584 used

// Of 1800 total sexp nodes, 1279 free, 521 used

// Of 1800 total sexp nodes, 1271 free, 529 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1271 free, 529 used

// Of 1800 total sexp nodes, 1270 free, 530 used

// Of 1800 total sexp nodes, 1270 free, 530 used

// Of 1800 total sexp nodes, 1266 free, 534 used

// Of 1800 total sexp nodes, 1266 free, 534 used

// Of 1800 total sexp nodes, 1266 free, 534 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1272 free, 528 used

// Of 1800 total sexp nodes, 1284 free, 516 used

// Of 1800 total sexp nodes, 1278 free, 522 used

// Of 1800 total sexp nodes, 1285 free, 515 used

// Of 1800 total sexp nodes, 1303 free, 497 used

// Of 1800 total sexp nodes, 1296 free, 504 used

// Of 1800 total sexp nodes, 1310 free, 490 used

// Of 1800 total sexp nodes, 1310 free, 490 used

// Of 1800 total sexp nodes, 1305 free, 495 used

// Of 1800 total sexp nodes, 1304 free, 496 used

// Of 1800 total sexp nodes, 1304 free, 496 used

// Of 1800 total sexp nodes, 1320 free, 480 used

// Of 1800 total sexp nodes, 1331 free, 469 used

// Of 1800 total sexp nodes, 1338 free, 462 used

// Of 1800 total sexp nodes, 1338 free, 462 used

// Of 1800 total sexp nodes, 1282 free, 518 used

// Of 1800 total sexp nodes, 1352 free, 448 used

// Of 1800 total sexp nodes, 1352 free, 448 used

// Of 1800 total sexp nodes, 1349 free, 451 used

// Of 1800 total sexp nodes, 1345 free, 455 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1350 free, 450 used

// Of 1800 total sexp nodes, 1390 free, 410 used

// Of 1800 total sexp nodes, 1406 free, 394 used

// Of 1800 total sexp nodes, 1361 free, 439 used

// Of 1800 total sexp nodes, 1408 free, 392 used

// Of 1800 total sexp nodes, 1408 free, 392 used

// Of 1800 total sexp nodes, 1408 free, 392 used

// Of 1800 total sexp nodes, 1482 free, 318 used

// Of 1800 total sexp nodes, 1476 free, 324 used

// Of 1800 total sexp nodes, 1502 free, 298 used

// Of 1800 total sexp nodes, 1404 free, 396 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1521 free, 279 used

// Of 1800 total sexp nodes, 1529 free, 271 used

// Of 1800 total sexp nodes, 1529 free, 271 used

// Of 1800 total sexp nodes, 1529 free, 271 used

// Of 1800 total sexp nodes, 1529 free, 271 used

// Of 1800 total sexp nodes, 1538 free, 262 used

// Of 1800 total sexp nodes, 1538 free, 262 used

// Of 1800 total sexp nodes, 1538 free, 262 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1535 free, 265 used

// Of 1800 total sexp nodes, 1545 free, 255 used

// Of 1800 total sexp nodes, 1545 free, 255 used

// Of 1800 total sexp nodes, 1572 free, 228 used

// Of 1800 total sexp nodes, 1607 free, 193 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1626 free, 174 used

// Of 1800 total sexp nodes, 1645 free, 155 used

// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1767 free, 33 used
#Mission Info

$Version: 0.10
$Name: Apocalypse
$Author: Jason Wollenberg
$Created: 01/16/99 at 15:53:48
$Modified: 05/13/99 at 18:04:36
$Notes:
This is a FRED created mission.  Shivan wing after wing will arrive from different angles as to surround the station.  Eventually the Lucifer destroyer will jump in to eliminate it.  Uses messages from the original campaign from the mission where you have to inspect the cargo and the Shivans ambush you.  The station is ment to be destroyed before escape 9 and 10 leave, since there are no 9 and 10 escapes.
$End Notes:

$Mission Desc:
Defend the Vega station from Shivan attackers until all personel it can be evacuated to safety.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 1585.424316, 3914.886230, -8185.351074
+Viewer orient:
	0.229591, 0.000002, 0.973287,
	-0.973284, 0.002421, 0.229590,
	-0.002356, -0.999997, 0.000558

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTI Vega Installation
* Vega System
* 10/03/79

Welcome to the Vega Installation

You are hereby welcomed to the Vega station due to your failure to get back to Beta Aquilae in your last mission.  Shivan forces are massing for a strike against us and we don't have much time left before they arrive.  We are preparing ten escape pods to evacuate the station

Keep in mind that this is our only try to evacuate the Vega Station.  If we fail, then none of use will be around to hear about it.  I hope that you fight like you've never fought before, since we will need all the skill and ability in the world to have a chance of getting out of this alive. 

Report to your mission briefing at once.
; all fighters and pilots available will be deployed to help protect them.
$end_multi_text
$Ani Filename: cb_ShivoreFootage.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
$h Shivan forces have been detected on long range radar.  We estimate the fighters and bombers will be in attack range within the hour.  Preparations to evacuate $f Vega $f Station are nearly complete.  All we need now is for you to buy us some time to get the job done.
$end_multi_text
$voice: none.wav
$camera_pos: 2987.961426, 8792.704102, 306.337952
$camera_orient:
	-0.128134, 0.000002, 0.991757,
	-0.942749, 0.310465, -0.121803,
	-0.307906, -0.950585, -0.039779
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -159.915787, -324.368744, -997.751038
$label: Vega Station
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 714.960815, -671.512024, 1069.742920
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your $f Alpha wing will launch at once.  $f Beta wing will join you several minutes later.  Eliminate any $h Shivan fighters and bombers encountered.
$end_multi_text
$voice: none.wav
$camera_pos: 3010.052734, 9682.996094, 2404.634521
$camera_orient:
	-0.128134, 0.000002, 0.991757,
	-0.942749, 0.310465, -0.121803,
	-0.307906, -0.950585, -0.039779
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -159.915787, -324.368744, -997.751038
$label: Vega Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 714.960815, -671.512024, 1069.742920
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -42.835091, -1396.292725, 5834.104004
$label: Beema
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -1306.197754, 69.340561, 4731.541016
$label: Arjuna
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1384.015259, 0.000006, 1168.521973
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You are assigned to protect the escape pods from $h Shivan fighters.  ALL ten escape pods must make it into subspace, where they will be safe from the $h Shivans until they emerge at the Beta Aquilae Jump node.
$end_multi_text
$voice: none.wav
$camera_pos: 4261.440430, 11472.815430, -3772.446777
$camera_orient:
	-0.052192, 0.000002, 0.998637,
	-0.949289, 0.310465, -0.049613,
	-0.310042, -0.950585, -0.016201
$camera_time: 2000
$num_lines: 0
$num_icons: 8
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -159.915787, -324.368744, -997.751038
$label: Vega Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 1588.540771, -671.511902, -6540.775391
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -42.835091, -1396.292725, 5834.104004
$label: Beema
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -1306.197754, 69.340561, 4731.541016
$label: Arjuna
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -49.573837, -0.000243, -5352.669434
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 37.813828, 0.002251, -7949.905273
$label: Escape Pods
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -1261.172852, 0.000818, -4037.812744
$label: Escape Pods
+id: 15
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1828.807617, -304.348816, -2933.660889
$label: Rama
+id: 16
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After all escape pods have been launched, your Alpha wing will then join up with the escape pods near the $f Beta $f Aquilae jump node.   You will then escort the remaining escape pods until they jump out to Beta Aquilea.  Beta wing will assist you during the escort.
$end_multi_text
$voice: none.wav
$camera_pos: 3695.369873, 9673.208984, -7213.850586
$camera_orient:
	0.180222, 0.000003, 0.983626,
	-0.961640, 0.210248, 0.176193,
	-0.206805, -0.977648, 0.037894
$camera_time: 2000
$num_lines: 0
$num_icons: 7
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -159.915787, -324.368744, -997.751038
$label: Vega Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 595.572632, 0.000124, -5811.156738
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 2286.403076, -671.511292, -6585.366699
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 1140.854492, 0.001779, -8502.568359
$label: Beta Aquilae Jump Node
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 2380.770508, 0.002402, -8402.658203
$label: Escape Pods
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 37.813828, 0.002251, -7949.905273
$label: Escape Pods
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -1261.172852, 0.000818, -4037.812744
$label: Escape Pods
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This is our final attempt to leave the Vega system.  At least one escape pod must depart to $f Beta $f Aquilae, otherwise the $f GTA may not learn about current status of the Shivan fleet.  There is nowhere else to retreat to and  Failure here means $h death.  Good luck, you'll need it.
$end_multi_text
$voice: none.wav
$camera_pos: 1585.424316, 3914.886230, -8185.351074
$camera_orient:
	0.229529, 0.000002, 0.973302,
	-0.973299, 0.002421, 0.229528,
	-0.002356, -0.999997, 0.000558
$camera_time: 2000
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -159.915787, -324.368744, -997.751038
$label: Vega Station
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1854.741333, -0.000345, -8130.567383
$label: Shivan Fighters
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: 2286.403076, -671.511292, -6585.366699
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 1344.925659, -0.000113, -9349.009766
$label: Escape Pods
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 1140.854492, 0.001779, -8502.568359
$label: Beta Aquilae Jump Node
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 215.104874, -0.000067, -5254.301270
$label: Beta
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: 37.813828, 0.002251, -7949.905273
$label: Escape Pods
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 10
$team: Friendly
$class: GTEP Hermes
$pos: -1261.172852, 0.000818, -4037.812744
$label: Escape Pods
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 1500.391602, -304.348846, -3836.819092
$label: Rama
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
   You left the battle area before you were told to do so.   The Shivans have destroyed Vega Station and all the escape pods.  This is a tragic loss of life that could have been avoided.  For your consistant failure as a pilot and solely resposible for the deaths of hundreds of Terran lives, you are hereby sentanced to death.

For your sentance, you will be strapped into an unarmed Apollo fighter set to auto pilot into the heart of Shivan territory, where you will certainly be destroyed.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave the battle area, there are two parts to this mission.  The next is RED-ALERT mission, so you shouldn't leave the area for any reason, even when the station is destroyed (the station is ment to be destroyed).

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	50
	"Disruptor"	20
	"Avenger"	5
	"Prometheus"	21
	"MX-50"	200
	"Fury"	500
	"Hornet"	300
	"Interceptor"	160
)

#Objects		;! 48 total

$Name: Alpha 1		;! Object #0
$Class: GTF Apollo
$Team: Friendly
$Location: 1001.975830, 0.000585, 0.413826
$Orientation:
	-0.936026, 0.063364, -0.346180,
	0.308626, 0.620518, -0.720907,
	0.169131, -0.781628, -0.600376
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Group: 0
+Score: 25

$Name: Vega Station		;! Object #1
$Class: GTI Arcadia
$Team: Friendly
$Location: -159.915787, -324.368744, -997.751038
$Orientation:
	0.752415, 0.520986, -0.403046,
	0.092597, 0.522153, 0.847810,
	0.652148, -0.675226, 0.344634
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 32
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: sensors
$Damage: 42
+Subsystem: weapons
$Damage: 18
+Subsystem: communication
$Damage: 73
+Subsystem: turret01
$Damage: 38
+Subsystem: turret02
$Damage: 16
+Subsystem: turret03
+Subsystem: turret04
$Damage: 82
+Subsystem: turret05
$Damage: 47
+Subsystem: turret06
$Damage: 53
+Subsystem: turret07
$Damage: 73
+Subsystem: turret08
+Subsystem: turret09
$Damage: 72
+Subsystem: turret10
$Damage: 22
+Subsystem: turret11
+Subsystem: turret12
$Damage: 6
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 0 )
+Subsystem: turret13
$Damage: 11
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret15
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 0 )
+Subsystem: turret16
$Damage: 17
+Secondary Banks: ( "Interceptor#Weak" )
+Sbank Ammo: ( 0 )
+Subsystem: turret17
$Damage: 22
+Subsystem: turret18
$Damage: 74
+Subsystem: turret19
+Subsystem: turret20
$Damage: 72
+Subsystem: turret21
$Damage: 52
+Subsystem: turret22
+Subsystem: turret23
$Damage: 100
+Subsystem: turret24
$Damage: 6
+Subsystem: radardish01
$Damage: 21
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 870.673340, 26.167498, 52.241123
$Orientation:
	-0.919289, 0.049979, -0.390396,
	0.336839, 0.612979, -0.714700,
	0.203585, -0.788517, -0.580340
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 1061.027588, 12.502173, 130.235260
$Orientation:
	-0.919289, 0.049979, -0.390396,
	0.336839, 0.612979, -0.714700,
	0.203585, -0.788517, -0.580340
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: 945.963318, 100.514435, 151.490845
$Orientation:
	-0.919289, 0.049979, -0.390396,
	0.336839, 0.612979, -0.714700,
	0.203585, -0.788517, -0.580340
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1407.057251, -0.000173, -4.128404
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 25

$Name: Beta 2		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1307.587769, -0.000123, -102.964020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 25

$Name: Beta 3		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1392.197021, -0.000073, -201.725998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 25

$Name: Beta 4		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: 1494.787598, -0.000089, -98.704239
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Group: 0
+Score: 25

$Name: Beema 1		;! Object #9
$Class: SF Dragon
$Team: Hostile
$Location: -102.601242, -1520.453857, 2061.292969
$Orientation:
	-0.973274, -0.227978, 0.027656,
	-0.227206, 0.938391, -0.260383,
	0.033410, -0.259707, -0.965109
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Beema 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beema 2		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: -5.185516, -1470.639526, 2155.815430
$Orientation:
	-0.973274, -0.227978, 0.027656,
	-0.227206, 0.938391, -0.260383,
	0.033410, -0.259707, -0.965109
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Beema 4" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beema 3		;! Object #11
$Class: SB Nephilim
$Team: Hostile
$Location: 188.797043, -1443.348877, 2053.310547
$Orientation:
	-0.973274, -0.227978, 0.027656,
	-0.227206, 0.938391, -0.260383,
	0.033410, -0.259707, -0.965109
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Vega Station" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "" "Unknown Bomb" "Stiletto" "Synaptic" )
+Sbank Ammo: ( 0 100 100 100 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beema 4		;! Object #12
$Class: SB Nephilim
$Team: Hostile
$Location: 277.487122, -1396.294189, 2145.498535
$Orientation:
	-0.973274, -0.227978, 0.027656,
	-0.227206, 0.938391, -0.260383,
	0.033410, -0.259707, -0.965109
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Vega Station" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "" "Stiletto" "Synaptic" )
+Sbank Ammo: ( 100 0 60 100 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 1		;! Object #13
$Class: SF Scorpion
$Team: Hostile
$Location: -3016.576172, 1089.505127, -508.719086
$Orientation:
	0.037844, -0.113646, -0.992802,
	0.332756, 0.938245, -0.094717,
	0.942254, -0.326776, 0.073323
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 2		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: -3003.354004, 1102.094849, -393.112030
$Orientation:
	0.037845, -0.113646, -0.992800,
	0.332755, 0.938245, -0.094717,
	0.942254, -0.326775, 0.073324
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 3		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: -2904.822754, 1057.894165, -484.811127
$Orientation:
	0.037845, -0.113646, -0.992800,
	0.332755, 0.938245, -0.094717,
	0.942254, -0.326775, 0.073324
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 4		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: -2904.177246, 1067.592651, -386.469269
$Orientation:
	0.037845, -0.113646, -0.992800,
	0.332755, 0.938245, -0.094717,
	0.942254, -0.326775, 0.073324
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Arjuna 5		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: -2790.414307, 999.864441, -434.218689
$Orientation:
	0.120503, 0.000000, -0.992713,
	0.293367, 0.955337, 0.035611,
	0.948375, -0.295520, 0.115121
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 1		;! Object #18
$Class: SB Nephilim
$Team: Hostile
$Location: 3017.384277, -0.007944, -117.047432
$Orientation:
	-0.039194, -0.247214, 0.968168,
	0.000000, 0.968912, 0.247404,
	-0.999232, 0.009697, -0.037975
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Stiletto" "Phoenix V" "MX-50" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Durga 2		;! Object #19
$Class: SB Nephilim
$Team: Hostile
$Location: 3011.741699, -52.170166, 87.236305
$Orientation:
	-0.039194, -0.580589, 0.813253,
	0.000000, 0.813879, 0.581035,
	-0.999232, 0.022773, -0.031899
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Stiletto" "" "" )
+Sbank Ammo: ( 100 40 0 0 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Durga 3		;! Object #20
$Class: SB Nephilim
$Team: Hostile
$Location: 2910.242188, -24.963879, -19.312202
$Orientation:
	-0.039194, -0.247214, 0.968168,
	0.000000, 0.968913, 0.247404,
	-0.999232, 0.009697, -0.037975
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Megabomb" "Stiletto" "Synaptic" "" )
+Sbank Ammo: ( 100 40 100 0 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Durga 4		;! Object #21
$Class: SB Nephilim
$Team: Hostile
$Location: 3124.237793, 24.024004, -211.164063
$Orientation:
	-0.039194, -0.247214, 0.968168,
	0.000000, 0.968913, 0.247404,
	-0.999232, 0.009697, -0.037975
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Stiletto" "" "MX-50" )
+Sbank Ammo: ( 50 100 0 100 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Escape 1		;! Object #22
$Class: GTEP Hermes
$Team: Friendly
$Location: 185.062576, 0.000634, -2662.397949
$Orientation:
	0.999200, 0.000000, -0.039989,
	0.000000, 1.000000, 0.000000,
	0.039989, 0.000000, 0.999200
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( is-event-true-delay "begin evac" 15 ) 
$Departure Location: Hyperspace
+Departure delay: 26
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 2		;! Object #23
$Class: GTEP Hermes
$Team: Friendly
$Location: 271.688782, 0.001355, -2711.251709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( is-event-true-delay "begin evac" 20 ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 3		;! Object #24
$Class: GTEP Hermes
$Team: Friendly
$Location: 304.155792, 0.001530, -2621.410645
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   30
   "Escape 1"
)
$Departure Location: Hyperspace
+Departure delay: 33
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 4		;! Object #25
$Class: GTEP Hermes
$Team: Friendly
$Location: 357.157715, 0.001498, -2681.654541
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   35
   "Escape 2"
)
$Departure Location: Hyperspace
+Departure delay: 35
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 5		;! Object #26
$Class: GTEP Hermes
$Team: Friendly
$Location: 342.210510, 0.001404, -2575.223389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   30
   "Escape 3"
)
$Departure Location: Hyperspace
+Departure delay: 26
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 6		;! Object #27
$Class: GTEP Hermes
$Team: Friendly
$Location: 427.105591, 0.001530, -2644.807129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   29
   "Escape 4"
)
$Departure Location: Hyperspace
+Departure delay: 28
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 7		;! Object #28
$Class: GTEP Hermes
$Team: Friendly
$Location: 419.073792, 0.001444, -2543.532227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   30
   "Escape 5"
)
$Departure Location: Hyperspace
+Departure delay: 27
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Escape 8		;! Object #29
$Class: GTEP Hermes
$Team: Friendly
$Location: 468.296204, 0.001414, -2587.523682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( destroyed-or-departed-delay
   29
   "Escape 6"
)
$Departure Location: Hyperspace
+Departure delay: 35
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" "no-arrival-music" "red-alert-carry" )
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: 2232.755371, -275.306763, -3400.137451
$Orientation:
	0.937661, -0.347235, -0.014803,
	0.325828, 0.893081, -0.310230,
	0.120943, 0.286067, 0.950547
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Escape 1" 50 ) ( ai-chase "Escape 2" 49 ) ( ai-chase "Escape 3" 48 ) ( ai-chase "Escape 4" 47 ) ( ai-chase "Escape 5" 46 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 90
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Fury" )
+Sbank Ammo: ( 100 5 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: 2212.931641, -301.794983, -3497.209961
$Orientation:
	0.937661, -0.347235, -0.014803,
	0.325828, 0.893081, -0.310230,
	0.120943, 0.286067, 0.950547
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Escape 1" 50 ) ( ai-chase "Escape 2" 49 ) ( ai-chase "Escape 3" 48 ) ( ai-chase "Escape 4" 47 ) ( ai-chase "Escape 5" 46 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 90
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Fury" )
+Sbank Ammo: ( 100 5 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #32
$Class: SF Manticore
$Team: Hostile
$Location: 2310.376465, -333.391235, -3485.824707
$Orientation:
	0.937661, -0.347235, -0.014803,
	0.325828, 0.893081, -0.310230,
	0.120943, 0.286067, 0.950547
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Escape 1" 50 ) ( ai-chase "Escape 2" 49 ) ( ai-chase "Escape 3" 48 ) ( ai-chase "Escape 4" 47 ) ( ai-chase "Escape 5" 46 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 90
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Fury" )
+Sbank Ammo: ( 100 5 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #33
$Class: SF Manticore
$Team: Hostile
$Location: 2317.697266, -308.055481, -3405.199707
$Orientation:
	0.937661, -0.347235, -0.014803,
	0.325828, 0.893081, -0.310230,
	0.120943, 0.286067, 0.950547
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Escape 1" 50 ) ( ai-chase "Escape 2" 49 ) ( ai-chase "Escape 3" 48 ) ( ai-chase "Escape 4" 47 ) ( ai-chase "Escape 5" 46 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 90
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "" "Fury" )
+Sbank Ammo: ( 100 5 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Deva 1		;! Object #34
$Class: SF Basilisk
$Team: Hostile
$Location: 961.477539, 1121.520508, -1712.776367
$Orientation:
	0.585772, 0.414182, 0.696653,
	-0.808747, 0.242591, 0.535797,
	0.052915, -0.877271, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 3
+Score: 12

$Name: Deva 2		;! Object #35
$Class: SF Basilisk
$Team: Hostile
$Location: 903.859558, 1081.995361, -1781.852417
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 3
+Score: 12

$Name: Deva 3		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 897.634216, 1170.711670, -1831.418091
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 3
+Score: 12

$Name: Deva 4		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 934.737488, 1203.099609, -1761.607056
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 3
+Score: 12

$Name: Sheema 1		;! Object #38
$Class: SB Nephilim
$Team: Hostile
$Location: 805.996704, 1981.019287, -2004.103760
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 18

$Name: Sheema 2		;! Object #39
$Class: SB Nephilim
$Team: Hostile
$Location: 941.689697, 2099.410645, -1796.027588
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 18

$Name: Sheema 3		;! Object #40
$Class: SB Nephilim
$Team: Hostile
$Location: 997.883667, 1843.523193, -1652.198120
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 18

$Name: Sheema 4		;! Object #41
$Class: SB Nephilim
$Team: Hostile
$Location: 826.203491, 1710.629639, -1851.172363
$Orientation:
	0.585772, 0.414181, 0.696653,
	-0.808747, 0.242592, 0.535797,
	0.052915, -0.877270, 0.477071
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 18

$Name: Phantom		;! Object #42
$Class: SD Lucifer
$Team: Hostile
$Location: 2855.313965, -10509.401367, -655.486816
$Orientation:
	-0.718969, -0.226290, -0.657174,
	-0.643634, -0.140109, 0.752400,
	-0.262336, 0.963931, -0.044914
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Vega Station" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 33 "Vishnu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   30
   "Vega Station"
)
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "no-dynamic" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 4000

$Name: Vishnu 1		;! Object #43
$Class: SF Dragon
$Team: Hostile
$Location: -1402.180298, -790.393921, -1898.231445
$Orientation:
	0.222195, -0.935616, -0.274322,
	0.909831, 0.097829, 0.403283,
	-0.350482, -0.339194, 0.872990
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Sbank Ammo: ( 40 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vishnu 2		;! Object #44
$Class: SF Dragon
$Team: Hostile
$Location: -1417.446533, -828.271851, -1810.325928
$Orientation:
	0.222195, -0.935616, -0.274322,
	0.909831, 0.097829, 0.403283,
	-0.350481, -0.339194, 0.872989
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Sbank Ammo: ( 40 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vishnu 3		;! Object #45
$Class: SF Dragon
$Team: Hostile
$Location: -1379.281372, -883.163574, -1927.387817
$Orientation:
	0.222195, -0.935616, -0.274322,
	0.909831, 0.097829, 0.403283,
	-0.350481, -0.339194, 0.872989
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Sbank Ammo: ( 40 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Krishna 1		;! Object #46
$Class: SF Scorpion
$Team: Hostile
$Location: 1111.629028, -0.000282, 4009.724609
$Orientation:
	-0.982304, 0.000000, 0.187295,
	0.000000, 1.000000, 0.000000,
	-0.187295, 0.000000, -0.982304
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 2		;! Object #47
$Class: SF Scorpion
$Team: Hostile
$Location: 1156.477417, -0.000315, 3935.898438
$Orientation:
	-0.982304, 0.000000, 0.187295,
	0.000000, 1.000000, 0.000000,
	-0.187295, 0.000000, -0.982304
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Vega Station" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vega Station
$Arrival Cue: ( is-event-true-delay "recon wing" 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Vega Station" 50 ) )
+Hotkey: 1
+Flags:( "no-arrival-message" )

$Name: Beema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beema 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( is-event-true-delay
   "here they come"
   15
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beema 1"
	"Beema 2"
	"Beema 3"
	"Beema 4"
)
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
+Arrival delay: 45
$Arrival Cue: ( is-event-true-delay
   "here they come"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-message" )

$Name: Durga
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 80 "Arjuna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
	"Durga 4"
)
$AI Goals: ( goals ( ai-chase "Vega Station" 50 ) ( ai-chase-any 49 ) )
+Flags:( "no-arrival-message" )

$Name: Rama
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "begin evac" 23 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
+Flags:( "no-arrival-message" )
+Wave Delay Min: 10
+Wave Delay Max: 31

$Name: Deva
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Deva 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 8 "Escape 5" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Deva 1"
	"Deva 2"
	"Deva 3"
	"Deva 4"
)
$AI Goals: ( goals ( ai-guard-wing "Sheema" 45 ) ( ai-chase "Escape 5" 50 ) ( ai-chase "Escape 7" 49 ) ( ai-chase "Escape 8" 48 ) )
+Flags:( "no-arrival-message" )

$Name: Sheema
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sheema 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Escape 5" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay
   30
   "Vega Station"
)
$Ships: (		;! 4 total
	"Sheema 1"
	"Sheema 2"
	"Sheema 3"
	"Sheema 4"
)
$AI Goals: ( goals ( ai-chase "Vega Station" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Vishnu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 25 "Escape 8" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 30 "Phantom" ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( <
   ( distance
      "<any friendly>"
      "Krishna 1"
   )
   2000
)
$Ships: (		;! 2 total
	"Krishna 1"
	"Krishna 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 51 total

$Formula: ( when
   ( has-arrived-delay 5 "Beema" ) 
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Bomb"
      "Vega Station"
   )
   ( good-secondary-time
      "Hostile"
      100
      "Unknown Megabomb"
      "Vega Station"
   )
   ( good-secondary-time
      "Hostile"
      100
      "Stiletto"
      "Vega Station"
   )
)
+Name: good secondary time
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "Arjuna" ) 
   ( send-message
      "Vega Station"
      "High"
      "arjuna here"
   )
)
+Name: arjuna arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "Durga" ) 
   ( send-message
      "Vega Station"
      "High"
      "durga here"
   )
)
+Name: durga here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      15
      "Beema"
      "Arjuna"
      "Durga"
   )
   ( send-message
      "Vega Station"
      "High"
      "begin evac"
   )
)
+Name: begin evac
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay 2 "Rama" ) 
      ( not
         ( is-destroyed-delay 0 "Alpha 2" ) 
      )
   )
   ( send-message
      "Alpha 2"
      "High"
      "rama here"
   )
)
+Name: rama here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay 2 "Rama" ) 
      ( is-destroyed-delay 0 "Alpha 2" ) 
      ( is-event-false-delay "rama here" 0 ) 
   )
   ( send-message
      "#Command"
      "High"
      "rama here 2"
   )
)
+Name: rama here2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay 0 "Sheema" ) 
      ( not
         ( is-destroyed-delay 0 "Beta 2" ) 
      )
   )
   ( send-message
      "Beta 2"
      "High"
      "deva and sheema here"
   )
)
+Name: deva and sheema here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay 0 "Sheema" ) 
      ( is-destroyed-delay 0 "Beta 2" ) 
      ( is-event-false-delay
         "deva and sheema here"
         0
      )
   )
   ( send-message
      "#Command"
      "High"
      "deva and sheema here 2"
   )
)
+Name: deva and sheema here 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: kill arjuna
+Repeat Count: 1
+Interval: 1
+Objective: Annihalate Arjuna Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Krishna" ) 
   ( do-nothing ) 
)
+Name: kill krishna
+Repeat Count: 1
+Interval: 1
+Objective: Kill Krishna Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Durga" ) 
   ( do-nothing ) 
)
+Name: kill durga
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Durga Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Rama" ) 
   ( do-nothing ) 
)
+Name: kill rama
+Repeat Count: 1
+Interval: 1
+Objective: Wreck Rama Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Deva" ) 
   ( do-nothing ) 
)
+Name: kill Durga
+Repeat Count: 1
+Interval: 1
+Objective: Devastate Durga Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Vishnu" ) 
   ( do-nothing ) 
)
+Name: kill dragons
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate Vishnu Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Sheema" ) 
   ( do-nothing ) 
)
+Name: kill sheema
+Repeat Count: 1
+Interval: 1
+Objective: Smash Sheema Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Beema" ) 
   ( do-nothing ) 
)
+Name: kill beema
+Repeat Count: 1
+Interval: 1
+Objective: Bash Beema Wing

$Formula: ( when
   ( and
      ( has-departed-delay
         10
         "Escape 1"
         "Escape 2"
         "Escape 3"
         "Escape 4"
         "Escape 5"
         "Escape 6"
         "Escape 7"
         "Escape 8"
      )
      ( is-destroyed-delay
         0
         "Sheema"
         "Deva"
      )
   )
   ( send-message
      "#Command"
      "High"
      "that was close"
   )
)
+Name: all pods escape
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 16 "Escape 8" ) 
   ( send-message
      "Vega Station"
      "High"
      "launch 9 and 10"
   )
)
+Name: setup for lucifer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 10 "Vishnu" ) 
   ( send-message
      "Vega Station"
      "High"
      "kill the dragons"
   )
)
+Name: kill dragons - laucnh 9 and 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Phantom" ) 
   ( send-message
      "Vega Station"
      "High"
      "deva and sheema here 2"
   )
)
+Name: lucifer message 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-arrived-delay 3 "Phantom" ) 
   ( send-message
      "#Command"
      "High"
      "lucifer here"
   )
)
+Name: lucifer arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-arrived-delay 0 "Escape 1" ) 
   ( add-goal
      "Alpha"
      ( ai-guard "Escape 1" 89 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Escape 2" 87 ) 
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Escape 3" 88 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Escape 4" 85 ) 
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Escape 5" 83 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Escape 6" 81 ) 
   )
   ( add-goal
      "Alpha"
      ( ai-guard "Escape 8" 78 ) 
   )
   ( add-goal
      "Beta"
      ( ai-guard "Escape 7" 75 ) 
   )
)
+Name: gaurd escape pods
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: nothing
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 8 "Krishna" ) 
   ( send-message
      "Alpha 4"
      "Normal"
      "alpha done on watch"
   )
)
+Name: alpha on watch
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "Normal"
      "doesn't feel right"
   )
)
+Name: recon wing
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 3"
      "Normal"
      "feel right"
   )
)
+Name: doesn't feel right
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when
   ( has-arrived-delay 4 "Beta" ) 
   ( send-message
      "Beta 1"
      "Normal"
      "zeta here"
   )
)
+Name: zeta here
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: here they come
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when
   ( has-arrived-delay 7 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: attack fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-arrived-delay 0 "Phantom" ) 
   ( invalidate-goal "protect" ) 
)
+Name: invalidate objective
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 7 "Phantom" ) 
   ( red-alert ) 
)
+Name: red alert
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 1" ) 
   ( do-nothing ) 
)
+Name: e1 destoryed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 2" ) 
   ( do-nothing ) 
)
+Name: e2 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 3" ) 
   ( do-nothing ) 
)
+Name: e3 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 4" ) 
   ( do-nothing ) 
)
+Name: e4 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 5" ) 
   ( do-nothing ) 
)
+Name: e5 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 6" ) 
   ( do-nothing ) 
)
+Name: e6 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 7" ) 
   ( do-nothing ) 
)
+Name: e7 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Escape 8" ) 
   ( do-nothing ) 
)
+Name: e8 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 1" ) 
      )
      ( < ( hits-left "Escape 1" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e1 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 2" ) 
      )
      ( < ( hits-left "Escape 2" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e2 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 3" ) 
      )
      ( < ( hits-left "Escape 3" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e3 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 4" ) 
      )
      ( < ( hits-left "Escape 4" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e4 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 5" ) 
      )
      ( < ( hits-left "Escape 5" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e5 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 6" ) 
      )
      ( < ( hits-left "Escape 6" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e6 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 7" ) 
      )
      ( < ( hits-left "Escape 7" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e7 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( is-destroyed-delay 0 "Escape 8" ) 
      )
      ( < ( hits-left "Escape 8" ) 50 ) 
   )
   ( do-nothing ) 
)
+Name: e8 damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( do-nothing ) 
)
+Name: a2 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Alpha 3" ) 
   ( do-nothing ) 
)
+Name: a3 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Alpha 4" ) 
   ( do-nothing ) 
)
+Name: a4 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "nothing" 5 ) 
   ( break-warp "Alpha 1" ) 
)
+Name: break warp
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: protect
$Message: Protect Vega Station until it is evacuated
$Formula: ( and
   ( not
      ( is-destroyed-delay 0 "Vega Station" ) 
   )
   ( has-arrived-delay 15 "Phantom" ) 
)
+No music

$Type: Primary
+Name: protected all
$Message: Protect at least 70 percent of the escape pods
$Formula: ( percent-ships-departed
   70
   "Escape 1"
   "Escape 2"
   "Escape 3"
   "Escape 4"
   "Escape 5"
   "Escape 6"
   "Escape 7"
   "Escape 8"
)
+No music
+Score: 250

$Type: Primary
+Name: some escape
$Message: some escape pods made it
$Formula: ( is-destroyed-delay
   0
   "Escape 2"
   "Escape 1"
   "Escape 3"
   "Escape 5"
   "Escape 7"
   "Escape 4"
   "Escape 6"
   "Escape 8"
)
+Invalid

#Waypoints		;! 0 lists total


#Messages		;! 184 total


$Name: arjuna here
$Message: Reading five enemy fighters.
+Persona: Wingman 2
+AVI Name: Head-CM1
+Wave Name: 2_a1m3_c.wav

$Name: durga here
$Message: Enemy bombers sighted.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: 1_a1m5_q.wav

$Name: begin evac
$Message: We are beginning the evacuation sequence.  Keep them away from the escape pods.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: 1_a2m10_a.wav

$Name: rama here
$Message: Shivan wing arriving.
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: 5_a1m7_a.wav

$Name: that was close
$Message: That was close, nice work.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a1m6_m.wav

$Name: deva and sheema here
$Message: We've got another one.
+Persona: Wingman 1
+AVI Name: Head-TP3
+Wave Name: 2_a1m7_b.wav

$Name: lucifer here
$Message: Oh my god, it's the Lucifer.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_a2m8_k.wav

$Name: rama here 2
$Message: Enemy presence detected.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_arrival2.wav

$Name: deva and sheema here 2
$Message: Be advised we are picking up hostile jumps.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_arrival1.wav

$Name: launch 9 and 10
$Message: Escape pods nine and ten will be ready shortly.  Standby.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: alpha done on watch
$Message: What the?! Those Shivan fighters just jumped out without a fight.
+Persona: Wingman 5
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: doesn't feel right
$Message: Must have been a preliminary recon wing.  I've got a bad feeling about this...
+Persona: Wingman 1
+AVI Name: Head-TP3
+Wave Name: msgbeep.wav

$Name: feel right
$Message: Yeah, this doesn't feel right.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: 2_a1m7_h.wav

$Name: zeta here
$Message: Beta Wing has arrived.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_beta.wav

$Name: releived
$Message: You stand relieved of your watch.  Return to base.
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 4_a3m1_n.wav

$Name: delay that order
$Message: Alpha wing, wait a couple more minutes for Zeta Wing to move into their defensive formation.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: watch over
$Message: Your thrity minute watch is over.
+Persona: Wingman 1
+AVI Name: Head-TP3
+Wave Name: msgbeep.wav

$Name: kill the dragons
$Message: The escape pods are ready. They will launch after those fighters are eliminated.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: attack fighters
$Message: Alpha Wing, assist Zeta Wing and engage the enemy fighters.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 7
+Bank: 23
+Heading: 84

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: BRIEF5

#End

