// Of 1800 total sexp nodes, 1222 free, 578 used

		// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1222 free, 578 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1230 free, 570 used

// Of 1800 total sexp nodes, 1220 free, 580 used

// Of 1800 total sexp nodes, 1220 free, 580 used

// Of 1800 total sexp nodes, 1269 free, 531 used

// Of 1800 total sexp nodes, 1259 free, 541 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1288 free, 512 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1291 free, 509 used

// Of 1800 total sexp nodes, 1302 free, 498 used

// Of 1800 total sexp nodes, 1302 free, 498 used

// Of 1800 total sexp nodes, 1295 free, 505 used

// Of 1800 total sexp nodes, 1295 free, 505 used

// Of 1800 total sexp nodes, 1295 free, 505 used

// Of 1800 total sexp nodes, 1295 free, 505 used

// Of 1800 total sexp nodes, 1312 free, 488 used

// Of 1800 total sexp nodes, 1312 free, 488 used

// Of 1800 total sexp nodes, 1326 free, 474 used

// Of 1800 total sexp nodes, 1336 free, 464 used

// Of 1800 total sexp nodes, 1336 free, 464 used

// Of 1800 total sexp nodes, 1332 free, 468 used

// Of 1800 total sexp nodes, 1332 free, 468 used

// Of 1800 total sexp nodes, 1332 free, 468 used

// Of 1800 total sexp nodes, 1332 free, 468 used

// Of 1800 total sexp nodes, 1356 free, 444 used

// Of 1800 total sexp nodes, 1356 free, 444 used

// Of 1800 total sexp nodes, 1344 free, 456 used

// Of 1800 total sexp nodes, 1344 free, 456 used

// Of 1800 total sexp nodes, 1370 free, 430 used

// Of 1800 total sexp nodes, 1380 free, 420 used

// Of 1800 total sexp nodes, 1390 free, 410 used

// Of 1800 total sexp nodes, 1396 free, 404 used

// Of 1800 total sexp nodes, 1420 free, 380 used

// Of 1800 total sexp nodes, 1420 free, 380 used

// Of 1800 total sexp nodes, 1417 free, 383 used

// Of 1800 total sexp nodes, 1417 free, 383 used

// Of 1800 total sexp nodes, 1417 free, 383 used

// Of 1800 total sexp nodes, 1417 free, 383 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1450 free, 350 used

// Of 1800 total sexp nodes, 1440 free, 360 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1447 free, 353 used

// Of 1800 total sexp nodes, 1452 free, 348 used

// Of 1800 total sexp nodes, 1505 free, 295 used

// Of 1800 total sexp nodes, 1499 free, 301 used

// Of 1800 total sexp nodes, 1499 free, 301 used

// Of 1800 total sexp nodes, 1499 free, 301 used

// Of 1800 total sexp nodes, 1517 free, 283 used

// Of 1800 total sexp nodes, 1517 free, 283 used

// Of 1800 total sexp nodes, 1513 free, 287 used

// Of 1800 total sexp nodes, 1513 free, 287 used

// Of 1800 total sexp nodes, 1575 free, 225 used

// Of 1800 total sexp nodes, 1588 free, 212 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1712 free, 88 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1756 free, 44 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 940 free, 860 used

// Of 1800 total sexp nodes, 940 free, 860 used

// Of 1800 total sexp nodes, 935 free, 865 used

// Of 1800 total sexp nodes, 960 free, 840 used

// Of 1800 total sexp nodes, 960 free, 840 used

// Of 1800 total sexp nodes, 960 free, 840 used

// Of 1800 total sexp nodes, 987 free, 813 used

// Of 1800 total sexp nodes, 991 free, 809 used

// Of 1800 total sexp nodes, 988 free, 812 used

// Of 1800 total sexp nodes, 956 free, 844 used

// Of 1800 total sexp nodes, 956 free, 844 used

// Of 1800 total sexp nodes, 937 free, 863 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 928 free, 872 used

// Of 1800 total sexp nodes, 930 free, 870 used

// Of 1800 total sexp nodes, 930 free, 870 used

// Of 1800 total sexp nodes, 941 free, 859 used

// Of 1800 total sexp nodes, 941 free, 859 used

// Of 1800 total sexp nodes, 941 free, 859 used

// Of 1800 total sexp nodes, 935 free, 865 used

// Of 1800 total sexp nodes, 935 free, 865 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 965 free, 835 used

// Of 1800 total sexp nodes, 976 free, 824 used

// Of 1800 total sexp nodes, 976 free, 824 used

// Of 1800 total sexp nodes, 961 free, 839 used

// Of 1800 total sexp nodes, 961 free, 839 used

// Of 1800 total sexp nodes, 955 free, 845 used

// Of 1800 total sexp nodes, 962 free, 838 used

// Of 1800 total sexp nodes, 962 free, 838 used

// Of 1800 total sexp nodes, 970 free, 830 used

// Of 1800 total sexp nodes, 967 free, 833 used

// Of 1800 total sexp nodes, 967 free, 833 used

// Of 1800 total sexp nodes, 973 free, 827 used

// Of 1800 total sexp nodes, 973 free, 827 used

// Of 1800 total sexp nodes, 973 free, 827 used

// Of 1800 total sexp nodes, 973 free, 827 used

// Of 1800 total sexp nodes, 973 free, 827 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 981 free, 819 used

// Of 1800 total sexp nodes, 978 free, 822 used

// Of 1800 total sexp nodes, 978 free, 822 used

// Of 1800 total sexp nodes, 991 free, 809 used

// Of 1800 total sexp nodes, 987 free, 813 used

// Of 1800 total sexp nodes, 1004 free, 796 used

// Of 1800 total sexp nodes, 996 free, 804 used

// Of 1800 total sexp nodes, 996 free, 804 used

// Of 1800 total sexp nodes, 997 free, 803 used

// Of 1800 total sexp nodes, 997 free, 803 used

// Of 1800 total sexp nodes, 1021 free, 779 used

// Of 1800 total sexp nodes, 1035 free, 765 used

// Of 1800 total sexp nodes, 1035 free, 765 used

// Of 1800 total sexp nodes, 1108 free, 692 used

// Of 1800 total sexp nodes, 1108 free, 692 used

// Of 1800 total sexp nodes, 1108 free, 692 used

// Of 1800 total sexp nodes, 1119 free, 681 used

// Of 1800 total sexp nodes, 1109 free, 691 used

// Of 1800 total sexp nodes, 1115 free, 685 used

// Of 1800 total sexp nodes, 1115 free, 685 used

// Of 1800 total sexp nodes, 1118 free, 682 used

// Of 1800 total sexp nodes, 1151 free, 649 used

// Of 1800 total sexp nodes, 1158 free, 642 used

// Of 1800 total sexp nodes, 1158 free, 642 used

// Of 1800 total sexp nodes, 1258 free, 542 used

// Of 1800 total sexp nodes, 1257 free, 543 used

// Of 1800 total sexp nodes, 1283 free, 517 used

// Of 1800 total sexp nodes, 1301 free, 499 used

// Of 1800 total sexp nodes, 1301 free, 499 used

// Of 1800 total sexp nodes, 1301 free, 499 used

// Of 1800 total sexp nodes, 1301 free, 499 used

// Of 1800 total sexp nodes, 1258 free, 542 used

// Of 1800 total sexp nodes, 1234 free, 566 used

// Of 1800 total sexp nodes, 1234 free, 566 used

// Of 1800 total sexp nodes, 1234 free, 566 used

// Of 1800 total sexp nodes, 1234 free, 566 used

// Of 1800 total sexp nodes, 1254 free, 546 used

// Of 1800 total sexp nodes, 1268 free, 532 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1208 free, 592 used

// Of 1800 total sexp nodes, 1209 free, 591 used

// Of 1800 total sexp nodes, 1209 free, 591 used

// Of 1800 total sexp nodes, 1212 free, 588 used

// Of 1800 total sexp nodes, 1212 free, 588 used

// Of 1800 total sexp nodes, 1209 free, 591 used

// Of 1800 total sexp nodes, 1209 free, 591 used

// Of 1800 total sexp nodes, 1209 free, 591 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1206 free, 594 used

// Of 1800 total sexp nodes, 1177 free, 623 used

// Of 1800 total sexp nodes, 1177 free, 623 used

// Of 1800 total sexp nodes, 1177 free, 623 used

// Of 1800 total sexp nodes, 1177 free, 623 used

// Of 1800 total sexp nodes, 1351 free, 449 used

// Of 1800 total sexp nodes, 1415 free, 385 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1442 free, 358 used

// Of 1800 total sexp nodes, 1427 free, 373 used

// Of 1800 total sexp nodes, 1427 free, 373 used

// Of 1800 total sexp nodes, 1471 free, 329 used

// Of 1800 total sexp nodes, 1490 free, 310 used

// Of 1800 total sexp nodes, 1502 free, 298 used

// Of 1800 total sexp nodes, 1507 free, 293 used

// Of 1800 total sexp nodes, 1504 free, 296 used

// Of 1800 total sexp nodes, 1504 free, 296 used

// Of 1800 total sexp nodes, 1504 free, 296 used

// Of 1800 total sexp nodes, 1511 free, 289 used

// Of 1800 total sexp nodes, 1508 free, 292 used

// Of 1800 total sexp nodes, 1508 free, 292 used

// Of 1800 total sexp nodes, 1511 free, 289 used

// Of 1800 total sexp nodes, 1514 free, 286 used

// Of 1800 total sexp nodes, 1542 free, 258 used

// Of 1800 total sexp nodes, 1545 free, 255 used

// Of 1800 total sexp nodes, 1545 free, 255 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1571 free, 229 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1571 free, 229 used

// Of 1800 total sexp nodes, 1571 free, 229 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1633 free, 167 used

// Of 1800 total sexp nodes, 1633 free, 167 used
#Mission Info

$Version: 0.10
$Name: Alone in the Void
$Author: Jason Wollenberg
$Created: 09/25/98 at 16:17:29
$Modified: 04/26/99 at 17:08:25
$Notes:
This is a FRED created mission. Originally was to escort the remaining escape pods in this red alert mission to the beta aquilae jump node.  But actually turned out a race for life.
$End Notes:

$Mission Desc:
Get to the Beta Aquilea jump node alive.
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 1

+Scramble: 0

+Disallow Support: 1

+Player Entry Delay:
2.000000

+Viewer pos: 24883.417969, 19511.392578, -36763.847656
+Viewer orient:
	0.999698, 0.000000, 0.024585,
	-0.019241, 0.622490, 0.782391,
	-0.015304, -0.782628, 0.622302

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
You have successfully escaped the battle area at Vega Station.  The pilots of the escape pods have successfully jumped within a 5000-meter radius of the jump node

Unfortunately, due to a computer error in your ship, you ended up jumping to 30000 meters away from the node.  Even worse, your wingmen are under direct orders to guard the escape pods and we don't have time to send support to you.  For you to survive you must escape to Beta Aquilae before the Shivans can finish securing the area.  

Good luck.
; unfortunately, you weren't that intelligent.  It seems you didn't program your navigation computer correctly and you ended up about 30000 meters away from the node.  
$end_multi_text
$voice: none.wav
$camera_pos: -851.877686, 1144.582764, 9073.029297
$camera_orient:
	0.994536, 0.000000, -0.104399,
	0.033606, 0.946775, 0.320137,
	0.098842, -0.321896, 0.941601
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -11060.306641, -168.434875, 9659.521484
$label: Jump to Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -8884.311523, 3178.393799, 10273.094727
$label: Alpha 1
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -4913.371094, 0.004189, 4575.479004
$label: Shivan Fighters
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Shaitan
$pos: 1818.022583, -419.723938, 19995.552734
$label: Shivan Bombers
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You suck.  If your reading this your editing my mission.  Stop it.  I don't want you to edit this.  So don't.  Leave it alone.  I worked hard... hehe... no, it's ok if you want to see how I put my missions together, really.  But seriously, please don't make changes.
$end_multi_text
$voice: none.wav
$camera_pos: -851.877686, 1144.582764, 9073.029297
$camera_orient:
	0.994536, 0.000000, -0.104399,
	0.033606, 0.946775, 0.320137,
	0.098842, -0.321896, 0.941601
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -11060.306641, -168.434875, 9659.521484
$label: Jump to Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Apollo
$pos: -8884.311523, 3178.393799, 10273.094727
$label: Alpha 1
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -4913.371094, 0.004189, 4575.479004
$label: Shivan Fighters
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Shaitan
$pos: 1818.022583, -419.723938, 19995.552734
$label: Shivan Bombers
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( not
   ( and
      ( depart-node-delay
         0
         "Jump to Beta Aquilae"
         "Alpha 1"
      )
      ( has-arrived-delay 0 "Vortan" ) 
   )
)
$Multi text
   That's IT.  THE GTA HAS HAD IT WITH YOU!  YOU SCREWED UP ON ANOTHER MISSION GETTING TO THE JUMP NODE.  YOU SUCK.  You're dead.  You tried to telefrag the Vortan and it didn't work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( not
      ( depart-node-delay
         0
         "Jump to Beta Aquilae"
         "Alpha 1"
      )
   )
   ( not
      ( has-arrived-delay 0 "Vortan" ) 
   )
)
$Multi text
   That's IT.  THE GTA HAS HAD IT WITH YOU!  YOU SCREWED UP ON ANOTHER MISSION GETTING TO THE JUMP NODE. YOU'RE DEAD!  Try again.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( depart-node-delay
      0
      "Jump to Beta Aquilae"
      "Alpha 1"
   )
   ( is-cargo-known-delay 0 "Vortan" ) 
)
$Multi text
   You finally made it back to Beta Aquilae

Ryoko has been grounded for one week for disobeying direct orders.  She would have received a much more severe sentence, but I guess being the Admiral's daughter has something to do with that...

As for Saber, he's been put on probation for insubordination and disobeying a direct order.  He's extremely lucky not to have been given a court martial for his actions, but since his mother is the Commander of Aquilae Communications we aren't really surprised at this either...

Now remember, don't you EVER go trying a stunt like them, since you won't have the luxury of getting a relaxed sentence.
; it only took you two tries.... Anyway, nice work returning alive.  Even better is the fact you managed to get a scan of the Demon destroyer, the SD Vortan, on your way back.  Intel is thrilled about the getting this data to further refine some of our new weapons.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( depart-node-delay
      0
      "Jump to Beta Aquilae"
      "Alpha 1"
   )
   ( not
      ( is-cargo-known-delay 0 "Vortan" ) 
   )
)
$Multi text
   Nice work returning alive.  This means we finally get to have fun giving you the court martial you deserve for disobeying a direct order to scan the Vortan.  You are grounded until further notice.
; it only took you two tries.... Anyway, nice work returning alive.  This means we finally get to have fun giving you the court martial you deserve for disobeying a direct order to scan the Vortan.  You are grounded until further notice.

; it only took you two tries.... Anyway, nice work returning alive.  This means we finally get to have fun giving you the court martial you deserve for disobeying a direct order to scan the Vortan.  You are grounded until further notice.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Make sure to scan the SD Vortan on your way to the jump node.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Avenger"	6
	"Prometheus"	10
	"MX-50"	405
	"Fury"	500
	"Hornet"	300
	"Interceptor"	50
	"Stiletto"	50
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 336.651733, -138.362320, -14863.312500
$Orientation:
	-0.300784, 0.152548, -0.941413,
	0.129968, 0.984472, 0.118000,
	0.944795, -0.086861, -0.315939
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Apollo
$Team: Friendly
$Location: 27591.681641, -658.389587, -19553.181641
$Orientation:
	-0.532491, -0.257802, -0.806221,
	-0.391269, 0.919586, -0.035627,
	0.750574, 0.296478, -0.590541
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "a2 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( <
   ( distance "Alpha 2" "escape path:1" ) 
   400
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: 27404.294922, -661.246033, -19489.195313
$Orientation:
	-0.552219, 0.234889, -0.799926,
	0.155725, 0.971664, 0.177816,
	0.819026, -0.026376, -0.573149
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "a3 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( <
   ( distance "Alpha 3" "escape path:1" ) 
   400
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: 27467.000000, -708.333252, -19304.820313
$Orientation:
	-0.957572, 0.145720, 0.248640,
	0.288101, 0.506016, 0.812986,
	-0.007348, 0.850126, -0.526528
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "a4 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( <
   ( distance "Alpha 4" "escape path:1" ) 
   400
)
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: 27527.591797, -264.654724, -19475.453125
$Orientation:
	-0.508366, -0.128814, -0.851453,
	0.515120, 0.746855, -0.420546,
	0.690084, -0.652391, -0.313320
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 2		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: 27457.828125, -390.363770, -19421.199219
$Orientation:
	-0.762564, -0.645947, -0.035335,
	0.099717, -0.171336, 0.980153,
	-0.639181, 0.743907, 0.195066
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 3		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: 27484.687500, -203.033585, -19352.753906
$Orientation:
	-0.252197, 0.162733, -0.953894,
	0.932965, 0.302541, -0.195050,
	0.256851, -0.939141, -0.228125
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Beta 4		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 27423.580078, -311.854614, -19304.484375
$Orientation:
	-0.998126, -0.054686, 0.027453,
	0.021135, 0.112932, 0.993378,
	-0.057424, 0.992097, -0.111565
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "red-alert-carry" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Escape 3		;! Object #8
$Class: GTEP Hermes
$Team: Friendly
$Location: 27837.587891, -589.263977, -19432.433594
$Orientation:
	-0.539703, 0.636238, -0.551290,
	0.750386, 0.660424, 0.027574,
	0.381629, -0.398799, -0.833858
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e3 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 3"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 2		;! Object #9
$Class: GTEP Hermes
$Team: Friendly
$Location: 27888.597656, -226.532303, -19365.636719
$Orientation:
	-0.539703, 0.636238, -0.551290,
	0.750386, 0.660424, 0.027574,
	0.381629, -0.398799, -0.833858
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e2 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 2"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 4		;! Object #10
$Class: GTEP Hermes
$Team: Friendly
$Location: 27850.320313, -544.620239, -19209.640625
$Orientation:
	0.009927, -0.860765, -0.508905,
	-0.999166, -0.028694, 0.029044,
	-0.039603, 0.508193, -0.860332
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e4 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 4"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 5		;! Object #11
$Class: GTEP Hermes
$Team: Friendly
$Location: 27744.703125, -369.457153, -19220.656250
$Orientation:
	0.009927, -0.860765, -0.508905,
	-0.999166, -0.028694, 0.029044,
	-0.039603, 0.508193, -0.860332
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e5 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 5"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 7		;! Object #12
$Class: GTEP Hermes
$Team: Friendly
$Location: 27646.283203, -568.675110, -19066.839844
$Orientation:
	-0.821235, 0.147155, -0.551289,
	0.158346, 0.986999, 0.027575,
	0.548179, -0.064649, -0.833859
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e7 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 7"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 6		;! Object #13
$Class: GTEP Hermes
$Team: Friendly
$Location: 27809.306641, -315.489624, -18973.582031
$Orientation:
	-0.821235, 0.147155, -0.551289,
	0.158346, 0.986999, 0.027575,
	0.548179, -0.064649, -0.833859
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e6 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 6"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 1		;! Object #14
$Class: GTEP Hermes
$Team: Friendly
$Location: 27918.509766, -380.433929, -19584.048828
$Orientation:
	-0.636668, -0.539197, -0.551290,
	-0.659827, 0.750911, 0.027574,
	0.399102, 0.381312, -0.833858
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e1 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 1"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Escape 8		;! Object #15
$Class: GTEP Hermes
$Team: Friendly
$Location: 27679.033203, -488.192383, -18831.603516
$Orientation:
	-0.636668, -0.539197, -0.551290,
	-0.659827, 0.750911, 0.027574,
	0.399102, 0.381312, -0.833858
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-event-false
   "missn5a"
   "e8 destroyed"
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Escape 8"
   "escape path"
   2
)
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Krishna 1		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: 6808.030273, 678.941040, -18095.001953
$Orientation:
	0.768209, -0.111515, 0.630412,
	0.320121, -0.785856, -0.529106,
	0.554416, 0.608272, -0.568003
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Krishna 2		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: 6915.115723, 604.278320, -17963.335938
$Orientation:
	0.987053, 0.160297, -0.005567,
	-0.080000, 0.461937, -0.883297,
	-0.139018, 0.872307, 0.468781
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Vortan		;! Object #18
$Class: SD Demon
$Team: Hostile
$Location: 32286.826172, -292.550110, -22075.841797
$Orientation:
	0.497511, 0.555471, 0.666285,
	-0.144464, 0.810418, -0.567763,
	-0.855345, 0.186214, 0.483437
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Vortan Path" 50 ) ( ai-chase "Alpha 1" 49 ) )
$Cargo 1: Scanned
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( <
   ( distance "Alpha 1" "escape path:1" ) 
   15000
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1200

$Name: Rama 1		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 28692.466797, -2534.198242, -11824.547852
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 2		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 28780.220703, -2377.371582, -12520.340820
$Orientation:
	-0.574245, 0.139665, -0.806683,
	-0.663387, 0.498031, 0.558465,
	0.479751, 0.855838, -0.193340
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 3		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 28398.566406, -2558.387207, -11639.768555
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 1		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: 26895.818359, -2421.890381, -11809.270508
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 2		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: 26951.371094, -2543.853027, -11302.261719
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 3		;! Object #24
$Class: SF Dragon
$Team: Hostile
$Location: 26668.708984, -2438.988037, -11673.351563
$Orientation:
	-0.570534, 0.183259, -0.800567,
	-0.653863, 0.488476, 0.577801,
	0.496945, 0.853117, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 4		;! Object #25
$Class: SF Dragon
$Team: Hostile
$Location: 26619.066406, -2586.337158, -11028.646484
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 5		;! Object #26
$Class: SF Dragon
$Team: Hostile
$Location: 26363.722656, -2486.217041, -11386.904297
$Orientation:
	-0.570855, 0.151108, -0.807026,
	-0.653634, 0.511196, 0.558069,
	0.496877, 0.846076, -0.193049
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Ganesha 6		;! Object #27
$Class: SF Dragon
$Team: Hostile
$Location: 26363.675781, -2585.863281, -10960.189453
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vishnu 1		;! Object #28
$Class: SF Basilisk
$Team: Hostile
$Location: 26929.287109, -2875.614990, -9875.603516
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #29
$Class: SF Basilisk
$Team: Hostile
$Location: 27216.482422, -2937.239502, -9691.101563
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #30
$Class: SF Basilisk
$Team: Hostile
$Location: 26816.306641, -2952.747070, -9514.200195
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 1		;! Object #31
$Class: SF Scorpion
$Team: Hostile
$Location: 29381.748047, -3164.292480, -9316.785156
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 2		;! Object #32
$Class: SF Scorpion
$Team: Hostile
$Location: 29634.466797, -3207.918945, -9199.826172
$Orientation:
	-0.577406, 0.160297, -0.800567,
	-0.672874, 0.461937, 0.577802,
	0.462431, 0.872307, -0.158866
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 3		;! Object #33
$Class: SF Scorpion
$Team: Hostile
$Location: 29777.105469, -3077.047852, -9799.655273
$Orientation:
	-0.570693, 0.167214, -0.803958,
	-0.653749, 0.499934, 0.568048,
	0.496912, 0.849768, -0.175993
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ryoko		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: 28069.681641, 263.390747, -23632.281250
$Orientation:
	0.808127, 0.231376, -0.541661,
	-0.587055, 0.391235, -0.708732,
	0.047933, 0.890730, 0.451998
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 7 "Kartik" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Group: 0
+Score: 25
+Persona Index: 2

$Name: Saber		;! Object #35
$Class: GTF Valkyrie
$Team: Friendly
$Location: 27935.962891, 306.407715, -23685.595703
$Orientation:
	0.827997, 0.160296, -0.537332,
	-0.544007, 0.461937, -0.700478,
	0.135930, 0.872307, 0.469685
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 8 "Kartik" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Group: 0
+Score: 15
+Persona Index: 1

$Name: Kartik 1		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 11282.217773, 412.007019, -19632.185547
$Orientation:
	0.756510, 0.160297, 0.634032,
	0.510162, 0.461937, -0.725499,
	-0.409178, 0.872307, 0.267683
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Secondary Banks: ( "" "Enemy MX-50" )
+Sbank Ammo: ( 0 25 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 2		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 11397.039063, 466.076294, -19895.443359
$Orientation:
	0.756510, 0.160297, 0.634033,
	0.510162, 0.461937, -0.725498,
	-0.409178, 0.872307, 0.267683
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Secondary Banks: ( "" "Hornet" )
+Sbank Ammo: ( 100 15 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 3		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 11530.708008, 369.378662, -19518.253906
$Orientation:
	0.756510, 0.160297, 0.634033,
	0.510162, 0.461937, -0.725498,
	-0.409178, 0.872307, 0.267683
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Light Laser" )
+Secondary Banks: ( "" "Hornet" )
+Sbank Ammo: ( 0 10 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 1		;! Object #39
$Class: SF Manticore
$Team: Hostile
$Location: 14635.607422, -230.434052, -17807.328125
$Orientation:
	0.196132, -0.568522, 0.798946,
	0.490632, -0.648551, -0.581947,
	0.849007, 0.506126, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 2		;! Object #40
$Class: SF Manticore
$Team: Hostile
$Location: 14528.427734, -336.996521, -17803.576172
$Orientation:
	0.196131, -0.568522, 0.798946,
	0.490631, -0.648552, -0.581947,
	0.849008, 0.506125, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 70 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 3		;! Object #41
$Class: SF Manticore
$Team: Hostile
$Location: 14546.560547, -122.200653, -17742.402344
$Orientation:
	0.196131, -0.568522, 0.798946,
	0.490631, -0.648552, -0.581947,
	0.849008, 0.506125, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 60 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 4		;! Object #42
$Class: SF Manticore
$Team: Hostile
$Location: 14443.618164, -237.235474, -17742.804688
$Orientation:
	0.196131, -0.568522, 0.798946,
	0.490631, -0.648552, -0.581947,
	0.849008, 0.506125, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$Cargo 1: Nothing
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 5		;! Object #43
$Class: SF Manticore
$Team: Hostile
$Location: 14653.535156, -41.698776, -17754.224609
$Orientation:
	0.196131, -0.568522, 0.798946,
	0.490631, -0.648552, -0.581947,
	0.849008, 0.506125, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-chase "Ryoko" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Arjuna 6		;! Object #44
$Class: SF Manticore
$Team: Hostile
$Location: 14614.884766, -426.787659, -17861.824219
$Orientation:
	0.196131, -0.568522, 0.798946,
	0.490631, -0.648552, -0.581947,
	0.849008, 0.506125, 0.151734
$IFF: IFF 1
$AI Behavior: None
+AI Class: Coward
$AI Goals: ( goals ( ai-chase "Saber" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" )
+Secondary Banks: ( "" "MX-50" )
+Sbank Ammo: ( 0 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
$AI Goals: ( goals ( ai-waypoints-once "escape path" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Beta"
   "escape path"
   0
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-waypoints-once "escape path" 89 ) )
+Hotkey: 1
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 10 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Krishna 1"
	"Krishna 2"
)
+Flags:( )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( has-arrived-delay 20 "Vortan" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Ganesha
$Waves: 20
$Wave Threshold: 0
$Special Ship: 0		;! Ganesha 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( < ( hits-left "Vortan" ) 90 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Ganesha 1"
	"Ganesha 2"
	"Ganesha 3"
	"Ganesha 4"
	"Ganesha 5"
	"Ganesha 6"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 23
+Wave Delay Max: 60

$Name: Vishnu
$Waves: 20
$Wave Threshold: 2
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( has-arrived-delay 20 "Ganesha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 10
+Wave Delay Max: 31

$Name: Durga
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Durga 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( is-cargo-known-delay 1 "Vortan" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Durga 1"
	"Durga 2"
	"Durga 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 19
+Wave Delay Max: 22

$Name: Kartik
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kartik 1

$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( <
   ( distance "Alpha 1" "escape path:1" ) 
   25000
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kartik 1"
	"Kartik 2"
	"Kartik 3"
)
+Flags:( )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: In front of ship
+Arrival Distance: 4000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay
   "bla bla bla"
   11
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
	"Arjuna 6"
)
+Flags:( "no-arrival-message" )

#Events		;! 37 total

$Formula: ( when
   ( is-goal-true-delay "go to node" 0 ) 
   ( send-message
      "Saber"
      "High"
      "at the node"
   )
)
+Name: get to the node
+Repeat Count: 1
+Interval: 1
+Objective: Get to the Jump node alive

$Formula: ( when
   ( and
      ( is-event-true-delay
         "get to the node"
         2
      )
      ( depart-node-delay
         0
         "Jump to Beta Aquilae"
         "Alpha 1"
      )
   )
   ( do-nothing ) 
)
+Name: depart to BA (campaign check)
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Vortan" ) 
   ( send-message
      "#Command"
      "High"
      "vortan here"
   )
)
+Name: vortan here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "vortan here" 5 ) 
   ( send-message
      "#Command"
      "High"
      "scan Vortan"
   )
   ( validate-goal "scan Vortan" ) 
)
+Name: scan the vortan
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Saber"
   "High"
   "shut up"
)
+Name: shutup
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( is-cargo-known-delay 0 "Vortan" ) 
   ( do-nothing ) 
)
+Name: scan Vortan
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Scan the SD Vortan

$Formula: ( when
   ( is-cargo-known-delay 8 "Vortan" ) 
   ( send-message
      "#Command"
      "High"
      "scan complete"
   )
)
+Name: scan complete
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "scan complete"
      0
   )
   ( send-message
      "Saber"
      "High"
      "be quiet"
   )
)
+Name: be quiet
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e1 damage"
   )
   ( sabotage-subsystem
      "Escape 1"
      "Hull"
      50
   )
)
+Name: sab e1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e2 damage"
   )
   ( sabotage-subsystem
      "Escape 2"
      "Hull"
      50
   )
)
+Name: sab e2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e3 damage"
   )
   ( sabotage-subsystem
      "Escape 3"
      "Hull"
      50
   )
)
+Name: sab e3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e4 damage"
   )
   ( sabotage-subsystem
      "Escape 4"
      "Hull"
      50
   )
)
+Name: sab e4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e5 damage"
   )
   ( sabotage-subsystem
      "Escape 5"
      "Hull"
      50
   )
)
+Name: sab e5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e6 damage"
   )
   ( sabotage-subsystem
      "Escape 6"
      "Hull"
      50
   )
)
+Name: sab e6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e7 damage"
   )
   ( sabotage-subsystem
      "Escape 7"
      "Hull"
      50
   )
)
+Name: sab e7
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-event-true
      "missn5a"
      "e8 damage"
   )
   ( sabotage-subsystem
      "Escape 8"
      "Hull"
      50
   )
)
+Name: sab e8
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "Ryoko" ) 
   ( send-message
      "Ryoko"
      "High"
      "ryoko and saber here"
   )
)
+Name: ryoko and saber here
+Repeat Count: 1
+Interval: 1

$Formula: ( send-message
   "#Command"
   "High"
   "command yells"
)
+Name: command yells at r&s
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( send-message
   "Saber"
   "High"
   "r&s disobeyed orders"
)
+Name: disobeyed orders
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( send-message
   "#Command"
   "High"
   "might not want to make it"
)
+Name: might not what to make it
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( send-message
   "Saber"
   "High"
   "bblah blah blah"
)
+Name: bla bla bla
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( has-arrived-delay 2 "Arjuna" ) 
   ( send-message
      "Ryoko"
      "High"
      "enemies inbound"
   )
)
+Name: enemies inbound
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Saber"
   "High"
   "not fair"
)
+Name: not fair
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( send-message
   "Ryoko"
   "High"
   "fair for who?!"
)
+Name: fair for who!?
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( send-message
   "Saber"
   "High"
   "hahaha"
)
+Name: ahahaha
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( send-message
   "Ryoko"
   "High"
   "hold em off"
)
+Name: hold em off
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( <
      ( distance "Ryoko" "Arjuna 5" ) 
      120
   )
   ( self-destruct "Arjuna 5" ) 
)
+Name: kill arjuna 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Saber" "Arjuna 6" ) 
      120
   )
   ( self-destruct "Arjuna 6" ) 
)
+Name: kill arjuna 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "Ganesha" ) 
   ( send-message
      "Saber"
      "High"
      "Doom just arrived"
   )
)
+Name: Doom just arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Ganesha" ) 
   ( send-message
      "Ryoko"
      "High"
      "pissed off the vortan"
   )
)
+Name: pissed off the Vortan
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 9 "Ganesha" ) 
   ( send-message
      "Saber"
      "High"
      "@#$%@# your right"
   )
)
+Name: h@^@6 your right
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "Vishnu" ) 
   ( send-message
      "Ryoko"
      "High"
      "enemies inbound"
   )
)
+Name: Death just arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "Rama" ) 
   ( send-message
      "Saber"
      "High"
      "Doom just arrived"
   )
)
+Name: rama here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Saber" ) 30 ) 
   ( ship-invulnerable "Saber" ) 
)
+Name: saber in trouble
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Ryoko" ) 30 ) 
   ( ship-invulnerable "Ryoko" ) 
)
+Name: ryoko in trouble
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "Durga" ) 
   ( send-message
      "Ryoko"
      "High"
      "enemies inbound"
   )
)
+Name: durga here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-event-true-delay
         "get to the node"
         1
      )
      ( depart-node-delay
         0
         "Jump to Beta Aquilae"
         "Alpha 1"
      )
   )
   ( allow-weapon "Prometheus" ) 
   ( allow-weapon "Hornet" ) 
   ( allow-weapon "Tsunami" ) 
   ( allow-weapon "Harbinger" ) 
   ( allow-ship "GTB Medusa" ) 
   ( allow-ship "PVF Horus" ) 
   ( allow-ship "GTB Ursa" ) 
   ( allow-weapon "Synaptic" ) 
   ( allow-ship "PVF Horus" ) 
)
+Name: allow weapons
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: protect pods
$Message: Make sure at least one escape pod escapes
$Formula: ( or
   ( has-departed-delay 2 "Escape 1" ) 
   ( has-departed-delay 2 "Escape 2" ) 
   ( has-departed-delay 2 "Escape 3" ) 
   ( has-departed-delay 2 "Escape 4" ) 
   ( has-departed-delay 2 "Escape 5" ) 
   ( has-departed-delay 2 "Escape 6" ) 
   ( has-departed-delay 2 "Escape 7" ) 
   ( has-departed-delay 2 "Escape 8" ) 
)
+No music

$Type: Bonus
+Name: all leave
$Message: All escape pods leave.
$Formula: ( has-departed-delay
   5
   "Escape 3"
   "Escape 2"
   "Escape 5"
   "Escape 4"
   "Escape 7"
   "Escape 5"
   "Escape 6"
   "Escape 1"
   "Escape 8"
)

$Type: Primary
+Name: scan Vortan
$Message: Scan the SD Vortan
$Formula: ( is-cargo-known-delay 3 "Vortan" ) 
+Invalid
+No music

$Type: Primary
+Name: go to node
$Message: Get to the jump node alive
$Formula: ( <
   ( distance "escape path:1" "Alpha 1" ) 
   750
)

#Waypoints		;! 2 lists total


$Jump Node: 27867.552734, 303.029175, -23638.316406
$Jump Node Name: Jump to Beta Aquilae
$Name: escape path
$List: (		;! 1 points in list
	( 27909.021484, 281.530762, -23665.789063 )
)

$Name: Vortan Path
$List: (		;! 6 points in list
	( 25388.462891, -754.749268, -18531.941406 )
	( 21521.869141, -427.320068, -18866.171875 )
	( 21312.376953, 2557.191895, -24433.101563 )
	( 24151.458984, 795.610718, -24889.060547 )
	( 25834.474609, 268.170197, -22801.632813 )
	( 26876.919922, -363.461151, -20332.957031 )
)

#Messages		;! 184 total


$Name: vortan here
$Message: A Demon class destroyer jumped in!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_demon.wav

$Name: scan Vortan
$Message: Listen up Alpha, get a scan of the SD Vortan on your way to the jump node.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: at the node
$Message: We're at the Jump node, Alpha 1.  Now lets get out of here.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: scan complete
$Message: Nice work Alpha 1, now get to the jump node and get out of there.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: ryoko and saber here
$Message: Hey Alpha 1, we thought you could use some help getting back alive.
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: msgbeep.wav

$Name: r&s disobeyed orders
$Message: We just can't let a good pilot get killed.  So shut your hole Mr. Command person or I'll shut it for you!
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: enemies inbound
$Message: Head's up!  We've got visitors!
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 3_arrival.wav

$Name: fair for who?!
$Message: Yeah... for the Shivans...hehehe
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: msgbeep.wav

$Name: command yells
$Message: Ryoko and Saber, you are in violation of a direct order!  Return to base at once!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: might not want to make it
$Message: Saber, your risking a court matrial for that one.  I'm warning you.....
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: bblah blah blah
$Message: Yeah, right, whatever you say.....and didn't I tell you to shut up?!
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: not fair
$Message: Reading six enemy fighters. This is hardly fair...
+Persona: Wingman 3
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: hahaha
$Message: Hahahaha....
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: hold em off
$Message: Alpha 1, hold off those Shivan fighters until we get to you.
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: msgbeep.wav

$Name: shut up
$Message: I thought I told you to be quiet.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: pissed off the vortan
$Message: Ummm, guys... I think we pissed them off...
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: msgbeep.wav

$Name: @#$%@# your right
$Message: Holy $#!%, I think your right Ryoko, lets get the hell out of here.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: Doom just arrived
$Message: Head's up, we have company!
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_arrival.wav

$Name: be quiet
$Message: BE QUIET YOU!
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 339
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 98
+Bank: 5
+Heading: 32

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF6

#End

