// Of 1800 total sexp nodes, 1042 free, 758 used

		// Of 1800 total sexp nodes, 1042 free, 758 used

// Of 1800 total sexp nodes, 1042 free, 758 used

// Of 1800 total sexp nodes, 1042 free, 758 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1041 free, 759 used

// Of 1800 total sexp nodes, 1034 free, 766 used

// Of 1800 total sexp nodes, 1034 free, 766 used

// Of 1800 total sexp nodes, 1034 free, 766 used

// Of 1800 total sexp nodes, 1034 free, 766 used

// Of 1800 total sexp nodes, 1046 free, 754 used

// Of 1800 total sexp nodes, 1046 free, 754 used

// Of 1800 total sexp nodes, 1046 free, 754 used

// Of 1800 total sexp nodes, 1046 free, 754 used

// Of 1800 total sexp nodes, 1084 free, 716 used

// Of 1800 total sexp nodes, 1080 free, 720 used

// Of 1800 total sexp nodes, 1108 free, 692 used

// Of 1800 total sexp nodes, 1108 free, 692 used

// Of 1800 total sexp nodes, 1111 free, 689 used

// Of 1800 total sexp nodes, 1111 free, 689 used

// Of 1800 total sexp nodes, 1100 free, 700 used

// Of 1800 total sexp nodes, 1111 free, 689 used

// Of 1800 total sexp nodes, 1111 free, 689 used

// Of 1800 total sexp nodes, 1111 free, 689 used

// Of 1800 total sexp nodes, 1098 free, 702 used

// Of 1800 total sexp nodes, 1124 free, 676 used

// Of 1800 total sexp nodes, 1124 free, 676 used

// Of 1800 total sexp nodes, 1123 free, 677 used

// Of 1800 total sexp nodes, 1119 free, 681 used

// Of 1800 total sexp nodes, 1120 free, 680 used

// Of 1800 total sexp nodes, 1120 free, 680 used

// Of 1800 total sexp nodes, 1128 free, 672 used

// Of 1800 total sexp nodes, 1128 free, 672 used

// Of 1800 total sexp nodes, 1157 free, 643 used

// Of 1800 total sexp nodes, 1157 free, 643 used

// Of 1800 total sexp nodes, 1253 free, 547 used

// Of 1800 total sexp nodes, 1253 free, 547 used

// Of 1800 total sexp nodes, 1253 free, 547 used

// Of 1800 total sexp nodes, 1249 free, 551 used

// Of 1800 total sexp nodes, 1249 free, 551 used

// Of 1800 total sexp nodes, 1285 free, 515 used

// Of 1800 total sexp nodes, 1285 free, 515 used

// Of 1800 total sexp nodes, 1285 free, 515 used

// Of 1800 total sexp nodes, 1285 free, 515 used

// Of 1800 total sexp nodes, 1294 free, 506 used

// Of 1800 total sexp nodes, 1346 free, 454 used

// Of 1800 total sexp nodes, 1343 free, 457 used

// Of 1800 total sexp nodes, 1343 free, 457 used

// Of 1800 total sexp nodes, 1343 free, 457 used

// Of 1800 total sexp nodes, 1343 free, 457 used

// Of 1800 total sexp nodes, 1343 free, 457 used

// Of 1800 total sexp nodes, 1356 free, 444 used

// Of 1800 total sexp nodes, 1380 free, 420 used

// Of 1800 total sexp nodes, 1380 free, 420 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1480 free, 320 used

// Of 1800 total sexp nodes, 1485 free, 315 used

// Of 1800 total sexp nodes, 1487 free, 313 used

// Of 1800 total sexp nodes, 1487 free, 313 used

// Of 1800 total sexp nodes, 1487 free, 313 used

// Of 1800 total sexp nodes, 1487 free, 313 used

// Of 1800 total sexp nodes, 1486 free, 314 used

// Of 1800 total sexp nodes, 1482 free, 318 used

// Of 1800 total sexp nodes, 1482 free, 318 used

// Of 1800 total sexp nodes, 1489 free, 311 used

// Of 1800 total sexp nodes, 1489 free, 311 used

// Of 1800 total sexp nodes, 1489 free, 311 used

// Of 1800 total sexp nodes, 1488 free, 312 used

// Of 1800 total sexp nodes, 1488 free, 312 used

// Of 1800 total sexp nodes, 1500 free, 300 used

// Of 1800 total sexp nodes, 1500 free, 300 used

// Of 1800 total sexp nodes, 1501 free, 299 used

// Of 1800 total sexp nodes, 1501 free, 299 used

// Of 1800 total sexp nodes, 1501 free, 299 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1577 free, 223 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1610 free, 190 used

// Of 1800 total sexp nodes, 1610 free, 190 used

// Of 1800 total sexp nodes, 1628 free, 172 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1696 free, 104 used

// Of 1800 total sexp nodes, 1745 free, 55 used

// Of 1800 total sexp nodes, 1762 free, 38 used

// Of 1800 total sexp nodes, 1771 free, 29 used

// Of 1800 total sexp nodes, 1767 free, 33 used

// Of 1800 total sexp nodes, 1763 free, 37 used

// Of 1800 total sexp nodes, 1771 free, 29 used

// Of 1800 total sexp nodes, 1763 free, 37 used

// Of 1800 total sexp nodes, 1769 free, 31 used

// Of 1800 total sexp nodes, 1768 free, 32 used

// Of 1800 total sexp nodes, 1756 free, 44 used

// Of 1800 total sexp nodes, 1747 free, 53 used

// Of 1800 total sexp nodes, 1752 free, 48 used

// Of 1800 total sexp nodes, 1780 free, 20 used

// Of 1800 total sexp nodes, 1780 free, 20 used

// Of 1800 total sexp nodes, 1780 free, 20 used

// Of 1800 total sexp nodes, 1759 free, 41 used

// Of 1800 total sexp nodes, 1759 free, 41 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1760 free, 40 used

// Of 1800 total sexp nodes, 1765 free, 35 used

// Of 1800 total sexp nodes, 1775 free, 25 used

// Of 1800 total sexp nodes, 1784 free, 16 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Fortess of Fire
$Author: Jason Wollenberg - 'Ryoko'
$Created: 11/13/98 at 19:42:03
$Modified: 05/06/99 at 22:56:32
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Escort freighters that will deploy sentry guns around the vega jump node so the Shivan advances are slowed.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -1433.732544, 12110.005859, -19943.767578
+Viewer orient:
	0.981422, 0.000001, -0.191863,
	0.097421, 0.861495, 0.498333,
	0.165290, -0.507766, 0.845490

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTI Aquilae Communications
* Beta Aquilae System
* 10/10/79

Have a seat and make yourself comfortable, this will take a while.

It seems that while you were being pounded in the Vega system that Command has established communications with the Vasudans and an alliance has once again been formed to combat the Shivans.  

Unfortunately we have also learned that The Hammer of Light has returned and is assisting the Shivans.  Early estimates of the Hammer fleet include the PVD Monolith, five or so cruisers, and a squadron or two of fighters.  Their threat is minimal and a strike force has been sent to HOL controlled territory to attempt to eliminate them.  If you encounter any HOL ships during your missions feel free to engage and destroy them.
$end_multi_text
$Ani Filename: cb_hol.ani
+Wave Filename: none

$Stage Text:
Sabotage on the GTD Wolverine

As you might have noticed, the Wolverine suffered engine failure on the way to the Beta Aquilae jump node.  It seems that someone planted a bomb in the engine room and when it detonated a nearby power supply cable was damaged.  Although it was easily repaired, the results could have been more severe. We believe a member of a new faction called "Black Horizon" was responsible for this action.
; when it detonated, the bomb destroyed a nearby power supply cable.  Although it was easily repaired, the results could have been more severe. We believe a member of a new faction called "Black Horizon" was responsible for this action.

; when it detonated, the bomb destroyed a nearby power supply cable.  Although it was easily repaired, the results could have been more severe. We believe a member of a new faction called "Black Horizon" was responsible for this action.
$end_multi_text
$Ani Filename: cb_galatea.ani
+Wave Filename: none

$Stage Text:
Information about Black Horizon

Black Horizon seems to be made up of mainly humans who have only initiated attacks against the PVN and the GTA.  Several small skirmishes with Shivan fighters have been reported, but details are sketchy since all non-Horizon ships were destroyed before they could send a clear transmission. So far only a half-dozen battles have been reported with Horizon's fighters.  These have consisted of attacks on our freighter conveys, the massacre on the GTD Hall, and the attempted destruction of the PVC Thunderbolt. On all but one occasion, no friendly fighters have survived engagements with the Black Horizon ships.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
More on Black Horizon

GTA and PVN Intelligence has run into several problems identifying Black Hoizon ships.  One problem is that the Hoizon IFF codes are changeable by the pilot on the fly.  It seems that they pretend to be friendly fighters, but then unmask their true identity when they get within optimum strike distance.  Of course by that time it is too late for the ship they have targeted in their sights to do anything except be destroyed.  Attempts have been made to change the IFF codes of allied ships, but somehow Black Horizon manages to adapt their own ships to the new coding.  All this being true, we are lead to believe they have some double agents in high places here at the GTA.
$end_multi_text
$Ani Filename: 
+Wave Filename: none

$Stage Text:
Even more on Black Horizon

To compound the problems, Horizon also has stealth technology, which means you won't be able to target their ships or get a missile lock.  Even worse, some of their ships have cloaking devices so you can't see them even if they are directly in front of you.  Fortunately, the cloaking seems to prevent them from firing their weapons and it renders the ship helpless when they cloak and uncloak. If you haven't been able to figure it out on your own yet, the Horizon ships are technologically superior to our own in every aspect so use extreme caution if you are forced into an engagement with them. If you encounter any Black Horizon fighters that threaten your mission objectives, you have standing clearance to open fire.

Further information about Black Horizon's motives is unknown at this time.
$end_multi_text
$Ani Filename: 
+Wave Filename: none

$Stage Text:
Operation Phantom Slayer

Now onto the problem at hand.  As you already know there is a Lucifer class destroyer, the Phantom, in the Vega system, which is responsible for the destruction of the Stephens, the Vega Installation, and undoubtedly the outposts in the Capella system.

The SD Phantom undoubtedly going to come through the Vega jump node sooner or later to in order to get to Sol, but we intend to be ready for it.  Two strike forces of Terran and Vasudan pilots have been formed, which will attempt to capture of the Phantom.
$end_multi_text
$Ani Filename: cb_lucifer.ani
+Wave Filename: none

$Stage Text:
Phantom Slayer cont.

The plan is to send one strike force into subspace at Beta Aquilae as the Phantom enters subspace in Vega.  They will to intercept the Phantom and attempt to destroy four of the reactors on it and any other target of opportunity.  They will be careful not to destroy all five reactors, since Intel expects it will cause the Phantom to be destroyed (as shown in the animation to the right).  Intelligence believes that with four of these reactors destroyed, the Phantom's shielding system will be disrupted in normal space long enough for us to capture it. This first strike team will be under the Commander Ryoko, who you may already have met.

When the Phantom exits at Vega, the second strike force, which will be under the command of Alpha 1, will attempt to finish the job by disabling the engines and disarming it. If all goes according to plan, then the GTA may be able to acquire some new weapons to use against the Shivans, the Hammer of Light, and the Black Horizon.
$end_multi_text
$Ani Filename: cb_LRr.ani
+Wave Filename: none

$Stage Text:
Phantom Slayer cont.

Lieutenant Commander 'Saber', another pilot who you may have met, will monitor and coordinate the operation from the command station in Aquilae Communications.  He would have been on your wing for this coming mission, but due to recent acts of insubordination and violating direct orders, he has been grounded for a couple weeks.

In the worst case scenario that the Phantom's shielding is not destroyed, a full-scale retreat to Delta Serpentis will be ordered.  Then the second strike team will engage and destroy the Phantom in subspace as it jumps to Delta Serpentis.
  
A more detailed briefing will be provided when the time is closer to this strike operation.  For now, concentrate on the mission at hand.
$end_multi_text
$Ani Filename: cb_ShivoreFootage.ani
+Wave Filename: none

$Stage Text:
Things that make Shivans go boom

Intelligence has been working extremely hard the past couple weeks while you were on your little excursion in the Vega system.  The GTA now has a large compliment of various fighters, guns, and missiles that can make the Shivans go splat.  A brief listing of these weapons follows with more details available in the tech room:

The Hornet Missiles: a large quantity of these weapons has finally been manufactured.  These are aspect-seeking-anti-fighter-cluster missiles that have a great damage potential.  These should greatly help us match firepower with the Shivan fighters.

Seth class fighters - we have also received a shipment of Vasudan Seth class fighters.  These are heavy fighters that can double as light bombers, since they can carry Stiletto bombs.  They are more effective than our Athena in all aspects except speed and maneuverability.
$end_multi_text
$Ani Filename: cb_hornet.ani
+Wave Filename: none

$Stage Text:
More things to play with

Medusa Bomber: This bomber was engineered from the remains of a destroyed Black Horizon bomber.  Unfortunately, the sensor array on this Horizon bomber was destroyed so we couldn't find a way to penetrate their stealth technology.  Currently, this is the only bomber we have that can carry Tsunami bombs.

Tsunami Space Bomb: remember that Vasudan cruiser with the Antimatter that was attacked by unknown fighters way back when?  That was used for researching the Tsunami Space bomb.  It is an antimatter weapon that is highly effective on cruisers, and subsystems on destroyers.  This bomb does require a lock before firing.

Report to your briefing in twenty minutes.
$end_multi_text
$Ani Filename: cb_medusa.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
For the first stage of Phantom's capture we plan to place sentry guns around the Vega jump node.  Hopefully this will slow the Shivan advances long enough to bring both strike forces to Beta Aquilea.    Your wing will take be responsible for this first stage of operation.
$end_multi_text
$voice: none.wav
$camera_pos: -8345.928711, 37680.453125, -372.121185
$camera_orient:
	-0.001266, 0.000001, -0.999999,
	0.976790, 0.214197, -0.001236,
	0.214197, -0.976790, -0.000272
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Already, three sentry guns are in place around the Vega jump node.  With the efforts you put into this mission, there should be twice this amount.
$end_multi_text
$voice: none.wav
$camera_pos: -8345.928711, 37680.453125, -372.121185
$camera_orient:
	-0.001266, 0.000001, -0.999999,
	0.976790, 0.214197, -0.001236,
	0.214197, -0.976790, -0.000272
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2975.112061, 80.782951, 8567.930664
$label: Sentry 1
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: -4034.945801, -650.092957, 3907.635986
$label: Sentry 2
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 2862.724121, 58.300446, 82.205414
$label: Sentry 3
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your wing will jump from the Aquilae Communications installation to the Vega jump node and eliminate all $h hostile craft.
$end_multi_text
$voice: none.wav
$camera_pos: 424.314453, 10443.041992, 471.691895
$camera_orient:
	-0.001266, 0.000001, -0.999999,
	0.997914, 0.064539, -0.001263,
	0.064539, -0.997915, -0.000083
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 6218.672852, -2506.452637, -11496.418945
$label: Aquilae Communications
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 319.265381, -85.046532, 2374.073730
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1653.717529, -88.989090, 3402.492920
$label: Shivan Fighters
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TSC 2
$pos: 4065.056152, 80.784058, -5759.849609
$label: Omega
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 2146.286377, -724.454834, 879.054382
$label: Shivan Fighters
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
At the same time you are taking care of the fighters, a wing of freighters currently stationed at $f Aquilae $f Communications will dock with several cargo containers, which are designated as $f Omega.
$end_multi_text
$voice: none.wav
$camera_pos: -2152.676270, 23193.607422, -11309.249023
$camera_orient:
	-0.001265, 0.000001, -0.999999,
	0.967650, 0.252295, -0.001224,
	0.252295, -0.967650, -0.000320
$camera_time: 2000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 6925.838379, -2506.451660, -17748.917969
$label: Aquilae Communications
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 319.265381, -85.046532, 2374.073730
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 1653.717529, -88.989090, 3402.492920
$label: Shivan Fighters
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Friendly
$class: TSC 2
$pos: 4208.894531, 80.784012, -7282.564453
$label: Omega
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 2146.286377, -724.454834, 879.054382
$label: Shivan Fighters
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: 2912.194824, 0.012940, -12738.977539
$label: Kappa
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the freighters have docked and the Shivans have been eliminated, the freighters will jump to the node.
$end_multi_text
$voice: none.wav
$camera_pos: 268.423676, 5942.930664, 3345.289063
$camera_orient:
	-0.003826, 0.000001, -0.999993,
	0.999403, -0.034346, -0.003824,
	-0.034345, -0.999410, 0.000130
$camera_time: 3000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 6925.838379, -2506.451660, -17748.917969
$label: Aquilae Communications
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 647.111389, -85.047112, 3299.629883
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 14
$team: Friendly
$class: GTFR Poseidon
$pos: -22.150978, 80.783348, 2623.603516
$label: Kappa
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your Alpha wing will protect the freigthers as they move to predetermined waypoints.  When they reach their destination, they will undock with the cargo boxes.  At that time, the sentry guns inside will activate and destroy the cargo box to expose themselves to enemy fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 253.509186, 3757.218506, 3834.739502
$camera_orient:
	0.002362, 0.000002, -0.999997,
	0.999981, 0.005744, 0.002362,
	0.005744, -0.999983, 0.000012
$camera_time: 3000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 6925.838379, -2506.451660, -17748.917969
$label: Aquilae Communications
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: PVF Seth
$pos: 128.686234, -85.047234, 3241.267578
$label: Alpha 1
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: 545.474731, 80.783401, 3666.394775
$label: Kappa
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Chronos
$pos: -274.184143, 85.850235, -4594.254883
$label: Kappa
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the sentry guns have been activated, the freighters will jump back to the station and depart to the fighter bay.  At that point, you are to destroy any remaining fighters in the area.  Jump back to base after you are ordered to do so.
$end_multi_text
$voice: none.wav
$camera_pos: 1221.369141, 9941.009766, -16126.639648
$camera_orient:
	0.009779, 0.000001, -0.999952,
	0.922264, 0.386456, 0.009020,
	0.386438, -0.922308, 0.003778
$camera_time: 3000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 13.797974, 7.049055, 3952.489990
$label: Vega Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: 6925.838379, -2506.451660, -17748.917969
$label: Aquilae Communications
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 22
$team: Friendly
$class: PVF Seth
$pos: 381.279877, -85.046638, 2860.628418
$label: Alpha 1
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 4733.836426, 80.784157, -14612.067383
$label: Kappa
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: GTSG Cerberus
$pos: 1225.918457, 402.592010, 4430.663574
$label: Sentry Gun
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-incomplete
   "Eliminate all Hostile fighters"
)
$Multi text
   You left the battle area before you were order to do so.  You are hereby grounded.  Now get the hell out of here!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-true-delay
   "escort freighters and cargo"
   0
)
$Multi text
   All of the sentry guns managed to make it safely to their locations.  Several other freighters wings are also deploying sentry guns as we speak.  We expect that the Vega jump node will be secure on our side within the hour.  Good work.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-event-true-delay "medal" 0 ) 
$Multi text
   You and your wingmen managed to stop a Hammer of Light attack force from ruining our plans.  For this accomplishment we are awarding you and your wing with this Commendation Medal, wear it with pride.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	8
	"GTF Valkyrie"	8
	"GTB Athena"	8
	"PVF Seth"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	50
	"Disruptor"	12
	"Avenger"	20
	"Prometheus"	19
	"MX-50"	50
	"Fury"	275
	"Hornet"	440
	"Interceptor"	114
	"Stiletto"	20
)

#Objects		;! 50 total

$Name: Alpha 1		;! Object #0
$Class: PVF Seth
$Team: Friendly
$Location: -32.665863, -0.000765, 961.494873
$Orientation:
	-0.688344, 0.653171, -0.315517,
	-0.725385, -0.619818, 0.299406,
	0.000000, 0.434966, 0.900447
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: PVF Seth
$Team: Friendly
$Location: -79.922905, 58.302097, 835.279114
$Orientation:
	-0.688344, 0.653170, -0.315517,
	-0.725385, -0.619817, 0.299406,
	0.000000, 0.434966, 0.900447
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25
+Persona Index: 1

$Name: Alpha 3		;! Object #2
$Class: PVF Seth
$Team: Friendly
$Location: -34.341076, -85.048950, 781.363342
$Orientation:
	-0.688344, 0.653170, -0.315517,
	-0.725385, -0.619817, 0.299406,
	0.000000, 0.434966, 0.900447
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25
+Persona Index: 2

$Name: Aquilae Communications		;! Object #3
$Class: GTI Arcadia
$Team: Friendly
$Location: 27292.929688, -2506.467285, -49816.632813
$Orientation:
	-0.851286, -0.089211, -0.517063,
	0.089798, -0.995672, 0.023945,
	-0.516961, -0.026047, 0.855613
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Sentry 1		;! Object #4
$Class: GTSG Cerberus
$Team: Friendly
$Location: 859.742615, 0.001359, 4003.964600
$Orientation:
	0.995953, 0.000000, 0.089879,
	0.080101, 0.453596, -0.887600,
	-0.040769, 0.891207, 0.451761
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: Colonel
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-destroyed-delay 2 "Omega 6" ) 
   ( are-waypoints-done-delay
      "Kappa 6"
      "Cargo drop 1"
      0
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-music" "no-arrival-warp" )
+Group: 0
+Score: 6

$Name: Kappa 6		;! Object #5
$Class: GTFR Poseidon
$Team: Friendly
$Location: 278.687073, 37.380302, 5.317615
$Orientation:
	0.933010, -0.227977, 0.278423,
	0.218458, 0.973667, 0.065189,
	-0.285952, 0.000003, 0.958244
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Cargo drop 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 5 "Kappa 3" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 1
+Score: 20
+Persona Index: 2

$Name: Alpha 4		;! Object #6
$Class: PVF Seth
$Team: Friendly
$Location: 17.795544, -88.981682, 899.541748
$Orientation:
	-0.688344, 0.653170, -0.315517,
	-0.725385, -0.619817, 0.299406,
	0.000000, 0.434966, 0.900447
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25
+Persona Index: 3

$Name: Kappa 1		;! Object #7
$Class: GTFR Poseidon
$Team: Friendly
$Location: 28522.964844, -0.003413, -50099.910156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Omega 1" "cargo dock" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquilae Communications
+Arrival Delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 2
+Score: 20

$Name: Kappa 2		;! Object #8
$Class: GTFR Poseidon
$Team: Friendly
$Location: 28104.175781, -0.003640, -50359.468750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Omega 2" "cargo dock" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquilae Communications
+Arrival Delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 2
+Score: 20

$Name: Kappa 3		;! Object #9
$Class: GTFR Poseidon
$Team: Friendly
$Location: 27723.652344, -0.003661, -50322.386719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Omega 3" "cargo dock" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquilae Communications
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 2
+Score: 20

$Name: Kappa 4		;! Object #10
$Class: GTFR Poseidon
$Team: Friendly
$Location: 78.292992, 97.798393, -180.102554
$Orientation:
	0.933010, -0.227976, 0.278423,
	0.224133, 0.973472, 0.046012,
	-0.281526, 0.019475, 0.959356
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Cargo Drop 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 5 "Kappa 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 1
+Score: 20
+Persona Index: 0

$Name: Kappa 5		;! Object #11
$Class: GTFR Poseidon
$Team: Friendly
$Location: -111.488739, 151.241241, -386.368591
$Orientation:
	0.933010, -0.227976, 0.278423,
	0.224133, 0.973472, 0.046012,
	-0.281526, 0.019475, 0.959356
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Cargo Drop 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 5 "Kappa 2" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 1
+Score: 20
+Persona Index: 1

$Name: Omega 3		;! Object #12
$Class: TSC 2
$Team: Friendly
$Location: 26021.156250, -1475.851807, -48020.703125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Sentry Guns
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 2

$Name: Omega 2		;! Object #13
$Class: TSC 2
$Team: Friendly
$Location: 25699.867188, -1475.852783, -48270.308594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Sentry Guns
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-dynamic" )
+Group: 2

$Name: Kappa 7		;! Object #14
$Class: GTFR Poseidon
$Team: Friendly
$Location: 26204.785156, -2211.364258, -48124.621094
$Orientation:
	-0.743630, -0.150132, -0.651519,
	0.042796, 0.961777, -0.270472,
	0.667221, -0.229013, -0.708780
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 2 "Kappa 4" ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquilae Communications
+Departure delay: 10
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-dynamic" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kappa 8		;! Object #15
$Class: GTFR Poseidon
$Team: Friendly
$Location: 26159.019531, -2237.913086, -48226.222656
$Orientation:
	-0.743630, -0.150132, -0.651518,
	0.042795, 0.961776, -0.270472,
	0.667221, -0.229013, -0.708780
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 5 "Kappa 5" ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquilae Communications
+Departure delay: 10
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-dynamic" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Kappa 9		;! Object #16
$Class: GTFR Poseidon
$Team: Friendly
$Location: 26092.830078, -2282.179688, -48394.082031
$Orientation:
	-0.743630, -0.150132, -0.651518,
	0.042795, 0.961776, -0.270472,
	0.667221, -0.229013, -0.708780
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 5 "Kappa 6" ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquilae Communications
+Departure delay: 10
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-dynamic" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 1		;! Object #17
$Class: TSC 2
$Team: Friendly
$Location: 26009.974609, -1486.088135, -48650.683594
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, -0.979945, 0.199269,
	0.000000, 0.199269, 0.979945
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Sentry Guns
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" "no-dynamic" )
+Group: 2

$Name: Sentry 2		;! Object #18
$Class: GTSG Cerberus
$Team: Friendly
$Location: -569.268860, -529.955261, 3599.215088
$Orientation:
	0.995953, 0.000001, 0.089878,
	0.080100, 0.453596, -0.887601,
	-0.040769, 0.891207, 0.451760
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: Colonel
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: Colonel
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-destroyed-delay 2 "Omega 4" ) 
   ( are-waypoints-done-delay
      "Kappa 4"
      "Cargo Drop 2"
      0
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-music" "no-arrival-warp" )
+Group: 0
+Score: 6

$Name: Sentry 3		;! Object #19
$Class: GTSG Cerberus
$Team: Friendly
$Location: -621.436096, 618.486023, 4187.569824
$Orientation:
	0.995953, 0.000001, 0.089878,
	0.080100, 0.453596, -0.887601,
	-0.040769, 0.891207, 0.451760
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: Major
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: Colonel
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-destroyed-delay 2 "Omega 5" ) 
   ( are-waypoints-done-delay
      "Kappa 5"
      "Cargo Drop 3"
      0
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-music" "no-arrival-warp" )
+Group: 0
+Score: 6

$Name: Arjuna 1		;! Object #20
$Class: SF Scorpion
$Team: Hostile
$Location: 168.960342, -0.000021, 4294.089844
$Orientation:
	-0.848288, -0.529271, -0.016716,
	-0.525324, 0.845096, -0.099233,
	0.066648, -0.075397, -0.994924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 2		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: 208.429626, 12.953591, 3946.232178
$Orientation:
	-0.848288, -0.529271, -0.016717,
	-0.525324, 0.845096, -0.099233,
	0.066648, -0.075397, -0.994924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 3		;! Object #22
$Class: SF Scorpion
$Team: Hostile
$Location: 126.461433, -134.011337, 3937.943359
$Orientation:
	-0.848288, -0.529271, -0.016717,
	-0.525324, 0.845096, -0.099233,
	0.066648, -0.075397, -0.994924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 4		;! Object #23
$Class: SF Scorpion
$Team: Hostile
$Location: 168.308975, -24.770800, 4014.600586
$Orientation:
	-0.848288, -0.529271, -0.016717,
	-0.525324, 0.845096, -0.099233,
	0.066648, -0.075397, -0.994924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 5		;! Object #24
$Class: SF Scorpion
$Team: Hostile
$Location: 176.158340, -44.064220, 3880.747314
$Orientation:
	-0.848288, -0.529271, -0.016717,
	-0.525324, 0.845096, -0.099233,
	0.066648, -0.075397, -0.994924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: 296.533478, 0.001970, 4019.784424
$Orientation:
	0.131327, 0.816251, -0.562573,
	0.936415, 0.084129, 0.340662,
	0.325394, -0.571539, -0.753301
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: 314.631256, 89.150452, 3948.023926
$Orientation:
	0.131328, 0.816251, -0.562572,
	0.936414, 0.084128, 0.340662,
	0.325394, -0.571539, -0.753301
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #27
$Class: SF Basilisk
$Team: Hostile
$Location: 349.875183, -14.521272, 3876.743164
$Orientation:
	0.131328, 0.816251, -0.562572,
	0.936414, 0.084128, 0.340662,
	0.325394, -0.571539, -0.753301
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 1		;! Object #28
$Class: SF Manticore
$Team: Hostile
$Location: -281.985962, -87.316017, 3990.699951
$Orientation:
	-0.014849, -0.435476, -0.900078,
	-0.999525, 0.030791, 0.001592,
	0.027022, 0.899674, -0.435726
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 2		;! Object #29
$Class: SF Manticore
$Team: Hostile
$Location: -171.485596, -110.135918, 3915.561279
$Orientation:
	0.088246, 0.103405, -0.990717,
	-0.942337, -0.313670, -0.116675,
	-0.322823, 0.943885, 0.069762
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Thrasher		;! Object #30
$Class: PVC Aten
$Team: Friendly
$Location: 55.944672, 933.156067, 4494.505371
$Orientation:
	-0.257252, -0.016050, -0.966212,
	0.965220, 0.043978, -0.257718,
	0.046628, -0.998905, 0.004178
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Vasudans
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "piku just arrived"
   7
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "no-arrival-music" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Delta 1		;! Object #31
$Class: GTB Medusa
$Team: Friendly
$Location: -254.447052, -650.092346, 2227.416992
$Orientation:
	0.963921, 0.242905, -0.108876,
	-0.265954, 0.896021, -0.355550,
	0.011190, 0.371678, 0.928295
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Thrasher" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Delta 2		;! Object #32
$Class: GTB Medusa
$Team: Friendly
$Location: -367.571442, -724.455017, 2109.007813
$Orientation:
	0.963921, 0.247065, -0.099075,
	-0.265954, 0.909522, -0.319434,
	0.011190, 0.334259, 0.942415
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "Thrasher" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" )
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: GTB Medusa 37		;! Object #33
$Class: GTB Medusa
$Team: Friendly
$Location: 25614.835938, -0.020230, -48979.691406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquilae Communications
$Arrival Cue: ( is-event-true-delay
   "foolish terrans"
   10
)
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 17

$Name: GTB Medusa 38		;! Object #34
$Class: GTB Medusa
$Team: Friendly
$Location: 25705.404297, -0.019966, -48962.542969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Synaptic" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquilae Communications
$Arrival Cue: ( is-event-true-delay
   "foolish terrans"
   12
)
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 17

$Name: Cancer 1		;! Object #35
$Class: PVF Horus
$Team: Friendly
$Location: -251.911453, 810.937439, 4612.309570
$Orientation:
	-0.909858, -0.370920, -0.185947,
	-0.171912, 0.744878, -0.644673,
	0.377630, -0.554594, -0.741499
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Cancer 2		;! Object #36
$Class: PVF Horus
$Team: Friendly
$Location: -351.251556, 783.047241, 4606.573730
$Orientation:
	-0.909858, -0.370921, -0.185947,
	-0.171912, 0.744878, -0.644673,
	0.377630, -0.554594, -0.741499
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Virgo 1		;! Object #37
$Class: PVF Seth
$Team: Friendly
$Location: -24.215195, 811.564392, 4405.625488
$Orientation:
	0.690562, -0.601417, 0.401780,
	-0.700567, -0.418077, 0.578293,
	-0.179820, -0.680819, -0.710038
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #38
$Class: PVF Seth
$Team: Friendly
$Location: -39.318085, 532.699951, 4300.411621
$Orientation:
	0.690560, -0.601416, 0.401779,
	-0.700566, -0.418075, 0.578292,
	-0.179820, -0.680817, -0.710037
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #39
$Class: PVF Seth
$Team: Friendly
$Location: -74.619629, 645.393433, 4375.678711
$Orientation:
	0.690560, -0.601416, 0.401779,
	-0.700566, -0.418075, 0.578292,
	-0.179820, -0.680817, -0.710037
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "" "Interceptor" )
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTSG Cerberus 47		;! Object #40
$Class: GTSG Cerberus
$Team: Friendly
$Location: -397.861877, -612.096924, 4569.493652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 48		;! Object #41
$Class: GTSG Cerberus
$Team: Friendly
$Location: 546.642151, 402.592529, 4449.179688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+AI Class: General
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Group: 0
+Score: 6

$Name: GTSG Cerberus 49		;! Object #42
$Class: GTSG Cerberus
$Team: Friendly
$Location: 629.109497, -356.244263, 3413.591797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: General
+Primary Banks: ( "Prometheus" )
+Subsystem: turret02a
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" )
+Group: 0
+Score: 6

$Name: Durga 1		;! Object #43
$Class: SF Manticore
$Team: Hostile
$Location: 397.219666, 0.005518, 4133.197266
$Orientation:
	0.965056, -0.216707, -0.147329,
	-0.163715, -0.937606, 0.306745,
	-0.204610, -0.271906, -0.940321
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 2		;! Object #44
$Class: SF Manticore
$Team: Hostile
$Location: 372.470764, 20.819021, 4183.606934
$Orientation:
	0.965056, -0.216707, -0.147329,
	-0.163715, -0.937606, 0.306745,
	-0.204610, -0.271906, -0.940320
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gemini 1		;! Object #45
$Class: PVF Thoth
$Team: Friendly
$Location: -119.893860, 816.836975, 4707.098145
$Orientation:
	-0.997212, -0.074589, 0.002278,
	-0.065466, 0.859781, -0.506450,
	0.035817, -0.505187, -0.862267
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Gemini 2		;! Object #46
$Class: PVF Thoth
$Team: Friendly
$Location: -32.426178, 871.149292, 4788.010742
$Orientation:
	-0.997212, -0.074588, 0.002278,
	-0.065466, 0.859781, -0.506450,
	0.035817, -0.505187, -0.862266
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 6

$Name: Omega 5		;! Object #47
$Class: TSC 2
$Team: Friendly
$Location: -114.002800, 134.225983, -391.891083
$Orientation:
	0.933010, -0.227976, 0.278423,
	0.224132, 0.973472, 0.046014,
	-0.281527, 0.019472, 0.959356
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Docked With: Kappa 5
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 1

$Name: Omega 6		;! Object #48
$Class: TSC 2
$Team: Friendly
$Location: 276.293457, 20.457499, -0.532704
$Orientation:
	0.933010, -0.227977, 0.278423,
	0.218457, 0.973667, 0.065191,
	-0.285953, 0.000000, 0.958244
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Docked With: Kappa 6
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 1

$Name: Omega 4		;! Object #49
$Class: TSC 2
$Team: Friendly
$Location: 75.778931, 80.783142, -185.625015
$Orientation:
	0.933010, -0.227976, 0.278423,
	0.224132, 0.973472, 0.046014,
	-0.281527, 0.019472, 0.959356
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Docked With: Kappa 4
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 1

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Arjuna
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
	"Arjuna 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 15

$Name: Rama
$Waves: 3
$Wave Threshold: 2
$Special Ship: 0		;! Rama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Kappa 5" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: Kartik
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Kartik 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( percent-ships-destroyed 30 "Rama" ) 
   ( not
      ( are-waypoints-done-delay
         "Kappa 4"
         "Cargo drop 1"
         0
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 0 "Sentry 1" ) 
$Ships: (		;! 2 total
	"Kartik 1"
	"Kartik 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) ( ai-chase "Omega 5" 56 ) ( ai-chase "Omega 6" 52 ) ( ai-chase "Omega 4" 51 ) )
+Flags:( )
+Wave Delay Min: 11
+Wave Delay Max: 20

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: In front of ship
+Arrival Distance: 1200
$Arrival Anchor: Thrasher
$Arrival Cue: ( is-event-true-delay
   "bombers jump to node"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
+Flags:( "no-arrival-message" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "piku just arrived"
   4
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
$AI Goals: ( goals ( ai-guard "Thrasher" 55 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Virgo
$Waves: 1
$Wave Threshold: 1
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "piku just arrived"
   4
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Thrasher" 50 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Durga
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 30 "Kartik" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals ( ai-chase "Omega 5" 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "piku just arrived"
   4
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-guard "Thrasher" 50 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

#Events		;! 57 total

$Formula: ( when
   ( has-docked-delay
      "Kappa 1"
      "Omega 1"
      1
      10
   )
   ( do-nothing ) 
)
+Name: k1 docked and rdy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Kappa 2"
      "Omega 2"
      1
      10
   )
   ( do-nothing ) 
)
+Name: k2 docked and rdy
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Kappa 3"
      "Omega 3"
      1
      10
   )
   ( do-nothing ) 
)
+Name: k3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-event-true-delay
         "k1 docked and rdy"
         10
      )
      ( is-event-true-delay
         "k2 docked and rdy"
         10
      )
      ( is-event-true-delay "k3" 10 ) 
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "kappa all set"
   )
)
+Name: now leaving...
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 2 "Arjuna" ) 
   ( add-goal
      "Kappa 1"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Kappa 2"
      ( ai-warp-out 89 ) 
   )
   ( add-goal
      "Kappa 3"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "kappa jump"
   )
)
+Name: now leaving...
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when
   ( are-waypoints-done-delay
      "Kappa 4"
      "Cargo Drop 2"
      5
   )
   ( add-goal "Kappa 4" ( ai-undock 89 ) ) 
)
+Name: k4 here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Kappa 4"
      "Omega 4"
      1
      2
   )
   ( clear-goals "Kappa 4" ) 
)
+Name: clear
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( self-destruct "Omega 4" ) 
+Name: cerebus sentry comes
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( true ) 
   ( add-goal
      "Kappa 4"
      ( ai-warp-out 89 ) 
   )
)
+Name: k4 leaves
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when
   ( are-waypoints-done-delay
      "Kappa 5"
      "Cargo Drop 3"
      5
   )
   ( add-goal "Kappa 5" ( ai-undock 89 ) ) 
)
+Name: k5 undock set
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Kappa 5"
      "Omega 5"
      1
      2
   )
   ( clear-goals "Kappa 5" ) 
)
+Name: clear k5
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( self-destruct "Omega 5" ) 
+Name: sentry arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( add-goal
      "Kappa 5"
      ( ai-warp-out 89 ) 
   )
)
+Name: k5 leaves
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when
   ( are-waypoints-done-delay
      "Kappa 6"
      "Cargo drop 1"
      5
   )
   ( add-goal "Kappa 6" ( ai-undock 89 ) ) 
)
+Name: k6 undock set
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Kappa 6"
      "Omega 6"
      1
      2
   )
   ( clear-goals "Kappa 6" ) 
)
+Name: clear k6
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( self-destruct "Omega 6" ) 
+Name: sentry here
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( add-goal
      "Kappa 6"
      ( ai-warp-out 89 ) 
   )
)
+Name: k6 leaves
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when
   ( is-destroyed-delay 2 "Arjuna" ) 
   ( do-nothing ) 
)
+Name: blast arjuna
+Repeat Count: 1
+Interval: 1
+Objective: Attack Arjuna Wing

$Formula: ( when
   ( is-destroyed-delay 2 "Rama" ) 
   ( do-nothing ) 
)
+Name: waste Rama
+Repeat Count: 1
+Interval: 1
+Objective: Smoke Rama Wing

$Formula: ( when
   ( is-destroyed-delay 2 "Kartik" ) 
   ( do-nothing ) 
)
+Name: eliminate Deeva
+Repeat Count: 1
+Interval: 1
+Objective: Kill Kartik Wing

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "change iff" 2 ) 
   ( do-nothing ) 
)
+Name: ini kill cruiser
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 3 "Thrasher" ) 
   ( do-nothing ) 
)
+Name: toast piku
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Lite up the Cruiser

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "foolish terrans"
      6
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "Piku just arrived"
   )
)
+Name: here comes delta wave
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      5
      "GTB Medusa 37"
      "GTB Medusa 38"
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "Bombers here"
   )
)
+Name: bombers jump to node
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( destroyed-or-departed-delay
         10
         "Kappa 4"
      )
      ( destroyed-or-departed-delay
         10
         "Kappa 5"
      )
      ( destroyed-or-departed-delay
         10
         "Kappa 6"
      )
   )
   ( do-nothing ) 
)
+Name: piku just arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "change iff" 2 ) 
   ( do-nothing ) 
)
+Name: ini kill aries
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: eliminate aries
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Eliminate Aries Wing

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "change iff" 2 ) 
   ( do-nothing ) 
)
+Name: ini kill cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: eliminate cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Crush Cancer Wing

$Formula: ( when
   ( and
      ( is-destroyed-delay 4 "Omega 4" ) 
      ( not
         ( are-waypoints-done-delay
            "Kappa 4"
            "Cargo Drop 2"
            0
         )
      )
   )
   ( add-goal
      "Kappa 4"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "we lost a cargo container"
   )
)
+Name: oops.
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 4 "Omega 5" ) 
      ( not
         ( are-waypoints-done-delay
            "Kappa 5"
            "Cargo Drop 3"
            0
         )
      )
   )
   ( add-goal
      "Kappa 5"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "we lost a cargo container"
   )
)
+Name: opps 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 4 "Omega 6" ) 
      ( not
         ( are-waypoints-done-delay
            "Kappa 6"
            "Cargo drop 1"
            0
         )
      )
   )
   ( add-goal
      "Kappa 6"
      ( ai-warp-out 89 ) 
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "we lost a cargo container"
   )
)
+Name: oopss 3.
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( not
         ( has-arrived-delay
            2
            "Omega 5"
            "Omega 6"
            "Omega 4"
         )
      )
      ( has-departed-delay
         0
         "Kappa 4"
         "Kappa 5"
         "Kappa 6"
      )
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "failure"
   )
)
+Name: failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      8
      "Thrasher"
      "Cancer"
      "Virgo"
      "Gemini"
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "nice work"
   )
)
+Name: nice work
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Kartik" ) 
   ( send-message
      "Aquilae Communications"
      "High"
      "deeva going for freighter"
   )
)
+Name: deeva
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay 7 "Durga" ) 
      ( not
         ( skill-level-at-least "Medium" ) 
      )
   )
   ( send-message
      "Aquilae Communications"
      "High"
      "durga going for kappa 6"
   )
)
+Name: durga
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 2 "Durga" ) 
   ( do-nothing ) 
)
+Name: kill durgra
+Repeat Count: 1
+Interval: 1
+Objective: Eliminate Durga Wing

$Formula: ( when
   ( has-arrived-delay 6 "Thrasher" ) 
   ( send-message
      "Thrasher"
      "High"
      "piku message"
   )
)
+Name: friendly vasudans?
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "<any wingman>"
   "High"
   "assistance?"
)
+Name: assistance?
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( send-message
   "Thrasher"
   "High"
   "laser damage"
)
+Name: turrets down
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( send-message
   "Aquilae Communications"
   "High"
   "a1 scan"
)
+Name: joking?
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when
   ( is-cargo-known-delay 0 "Thrasher" ) 
   ( do-nothing ) 
)
+Name: scan data
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( send-message
   "Aquilae Communications"
   "High"
   "Scan completed"
)
+Name: cruiser not from vega
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( send-message
   "Aquilae Communications"
   "High"
   "HOL cruiser!"
)
+Name: hol cruiser
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( true ) 
   ( change-iff
      "Neutral"
      "Cancer 1"
      "Cancer 2"
      "Virgo 1"
      "Virgo 2"
      "Virgo 3"
      "Thrasher"
      "Gemini 1"
      "Gemini 2"
   )
   ( add-goal
      "Cancer"
      ( ai-chase-any 89 ) 
   )
)
+Name: change iff
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( send-message
   "Thrasher"
   "High"
   "foolish terrans"
)
+Name: foolish terrans
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when
   ( or
      ( < ( hits-left "Kappa 4" ) 80 ) 
      ( < ( hits-left "Omega 4" ) 80 ) 
   )
   ( send-message
      "Kappa 4"
      "High"
      "where is cover"
   )
   ( add-goal
      "Alpha 2"
      ( ai-guard "Kappa 4" 89 ) 
   )
   ( add-goal
      "Alpha 3"
      ( ai-guard "Kappa 4" 89 ) 
   )
)
+Name: cover kappa 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( < ( hits-left "Kappa 5" ) 80 ) 
      ( < ( hits-left "Omega 5" ) 80 ) 
   )
   ( send-message
      "Kappa 5"
      "High"
      "helo 2"
   )
   ( add-goal
      "Alpha 4"
      ( ai-guard "Kappa 5" 89 ) 
   )
   ( add-goal
      "Alpha 2"
      ( ai-guard "Kappa 5" 89 ) 
   )
)
+Name: cover kappa 5
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( < ( hits-left "Kappa 6" ) 80 ) 
      ( < ( hits-left "Omega 6" ) 80 ) 
   )
   ( send-message
      "Kappa 6"
      "High"
      "help 3"
   )
   ( add-goal
      "Alpha 3"
      ( ai-guard "Kappa 6" 89 ) 
   )
   ( add-goal
      "Alpha 4"
      ( ai-guard "Kappa 6" 89 ) 
   )
)
+Name: cover kappa 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( has-arrived-delay
         3
         "Sentry 2"
         "Sentry 1"
         "Sentry 3"
      )
      ( has-departed-delay
         0
         "Kappa 6"
         "Kappa 5"
         "Kappa 4"
      )
   )
   ( do-nothing ) 
)
+Name: campaign check
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Thrasher" ) 
      ( skill-level-at-least "Hard" ) 
   )
   ( grant-medal "Commendation Medal" ) 
)
+Name: medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "change iff" 2 ) 
   ( do-nothing ) 
)
+Name: ini kill gemini
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 2 "Gemini" ) 
   ( do-nothing ) 
)
+Name: kill gemini
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Kill Gemini Wing

#Goals		;! 2 total

$Type: Primary
+Name: escort freighters and cargo
$Message: Escort the freighters and their cargo
$Formula: ( and
   ( has-arrived-delay
      3
      "Sentry 2"
      "Sentry 1"
      "Sentry 3"
   )
   ( has-departed-delay
      0
      "Kappa 6"
      "Kappa 5"
      "Kappa 4"
   )
)
+Score: 100

$Type: Secondary
+Name: Eliminate all Hostile fighters
$Message: Eliminate all hostiles
$Formula: ( is-destroyed-delay
   0
   "Arjuna"
   "Rama"
   "Cancer"
   "Virgo"
   "Thrasher"
)
+No music
+Score: 20

#Waypoints		;! 3 lists total


$Jump Node: -0.002504, 7.049895, 4001.721191
$Jump Node Name: Vega Jump Node
$Name: Cargo drop 1
$List: (		;! 1 points in list
	( 859.142456, -1.392269, 4003.198730 )
)

$Name: Cargo Drop 3
$List: (		;! 1 points in list
	( -622.715881, 619.532227, 4186.792969 )
)

$Name: Cargo Drop 2
$List: (		;! 1 points in list
	( -571.174011, -541.600220, 3598.051758 )
)

#Messages		;! 184 total


$Name: kappa all set
$Message: Kappa wing is all set to jump.  Clean up the remaining fighters then await their arrival.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: kappa jump
$Message: Kappa wing is now jumping to the node.  Escort them to their waypoints.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: Piku just arrived
$Message: We are launching bombers to take care of the HLC Thrasher.  Destroy some of the turrets on Thrasher so Delta can have a clean shot.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: Bombers here
$Message: The Medusa bombers have arrived at the node.  Give them cover.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: nice work
$Message: Nice work on the cruiser Alpha.  You may now return to base.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: we lost a cargo container
$Message: We lost a cargo container.  Alpha, provide more cover.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: failure
$Message: You have failed pilot, about mission.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: 5_fail.wav

$Name: deeva going for freighter
$Message: Katrik wing is going for Kappa 4.  Stop them.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: durga going for kappa 6
$Message: Durga wing is attacking Kappa 6.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: piku message
$Message: Greetings Terrans.  We have just arrived from Vega and require assistance.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk3.wav

$Name: assistance?
$Message: Assistance?  Your cruiser doesn't show any damage on our sensors.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: laser damage
$Message: Our laser turrets have become inoperable from too much combat.  I repeat, please assist.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk1.wav

$Name: a1 scan
$Message: Alpha 1, something's not right here.  Scan the Vasudan cruiser and check it's jump signature.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: Scan completed
$Message: According to this jump signature, that cruiser didn't arrive from Vega.
+Persona: Large Ship Vasudan
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: HOL cruiser!
$Message: This data also shows that IFF is for the Hammer of Light!  All fighters, engage the Vasudans!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: foolish terrans
$Message: Foolish Terrans.  You are nothing against us.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: VS-talk3.wav

$Name: where is cover
$Message: Taking damage, request cover.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: 1_help.wav

$Name: helo 2
$Message: Could one of your flyboys give me some cover?
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_help.wav

$Name: help 3
$Message: Hull taking serious damage.
+Persona: Wingman 3
+AVI Name: Head-TP2
+Wave Name: 3_help.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 440
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 102
+Bank: 106
+Heading: 18

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF4

#End

