// Of 1800 total sexp nodes, 1362 free, 438 used

		// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1278 free, 522 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1154 free, 646 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1314 free, 486 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1314 free, 486 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1302 free, 498 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1362 free, 438 used

// Of 1800 total sexp nodes, 1347 free, 453 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1365 free, 435 used

// Of 1800 total sexp nodes, 1378 free, 422 used

// Of 1800 total sexp nodes, 1381 free, 419 used

// Of 1800 total sexp nodes, 1378 free, 422 used

// Of 1800 total sexp nodes, 1381 free, 419 used

// Of 1800 total sexp nodes, 1375 free, 425 used

// Of 1800 total sexp nodes, 1408 free, 392 used

// Of 1800 total sexp nodes, 1395 free, 405 used

// Of 1800 total sexp nodes, 1407 free, 393 used

// Of 1800 total sexp nodes, 1327 free, 473 used

// Of 1800 total sexp nodes, 1389 free, 411 used

// Of 1800 total sexp nodes, 1389 free, 411 used

// Of 1800 total sexp nodes, 1389 free, 411 used

// Of 1800 total sexp nodes, 1063 free, 737 used

// Of 1800 total sexp nodes, 1119 free, 681 used

// Of 1800 total sexp nodes, 1315 free, 485 used

// Of 1800 total sexp nodes, 1387 free, 413 used

// Of 1800 total sexp nodes, 1434 free, 366 used

// Of 1800 total sexp nodes, 1434 free, 366 used

// Of 1800 total sexp nodes, 1434 free, 366 used

// Of 1800 total sexp nodes, 1434 free, 366 used

// Of 1800 total sexp nodes, 1526 free, 274 used

// Of 1800 total sexp nodes, 1502 free, 298 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1563 free, 237 used

// Of 1800 total sexp nodes, 1563 free, 237 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1541 free, 259 used

// Of 1800 total sexp nodes, 1597 free, 203 used

// Of 1800 total sexp nodes, 1605 free, 195 used

// Of 1800 total sexp nodes, 1636 free, 164 used

// Of 1800 total sexp nodes, 1636 free, 164 used

// Of 1800 total sexp nodes, 1655 free, 145 used

// Of 1800 total sexp nodes, 1658 free, 142 used

// Of 1800 total sexp nodes, 1632 free, 168 used

// Of 1800 total sexp nodes, 1668 free, 132 used

// Of 1800 total sexp nodes, 1690 free, 110 used

// Of 1800 total sexp nodes, 1707 free, 93 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 1639 free, 161 used

// Of 1800 total sexp nodes, 1695 free, 105 used

// Of 1800 total sexp nodes, 982 free, 818 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1710 free, 90 used

// Of 1800 total sexp nodes, 1373 free, 427 used

// Of 1800 total sexp nodes, 1201 free, 599 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1397 free, 403 used

// Of 1800 total sexp nodes, 989 free, 811 used

// Of 1800 total sexp nodes, 1031 free, 769 used

// Of 1800 total sexp nodes, 1739 free, 61 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1451 free, 349 used

// Of 1800 total sexp nodes, 827 free, 973 used

// Of 1800 total sexp nodes, 1765 free, 35 used

// Of 1800 total sexp nodes, 1765 free, 35 used

// Of 1800 total sexp nodes, 1785 free, 15 used

// Of 1800 total sexp nodes, 1785 free, 15 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Bring the Giant Down
$Author: Jason "Ryoko" Wollenberg
$Created: 02/26/99 at 12:16:26
$Modified: 05/09/99 at 03:31:52
$Notes:
This is a FRED created mission.  This is the 8th mission in the Dark Horizon campaign.  Please do not edit this mission for any reason.  Report any bugs to Ryoko942@hotmail.com
$End Notes:

$Mission Desc:
Terran pilots launch an all out assualt to destory a Demon destroyer before it can alert the main fleet.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: -1263.870728, 1128.756836, -991.742249
+Viewer orient:
	0.036858, -0.000001, -0.999321,
	0.803010, 0.595229, 0.029617,
	0.594825, -0.803556, 0.021940

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
* GTI Aquilae Communications
* Beta Aquilae System
* 10/13/79

Ursa Bombers

GTA Intelligence has recently deployed two new weapons to the fleet, the Ursa Bombers and Harbinger Bombs.  The designs for the Ursa were derived from the Medusa bomber.  Intelligence has not only increased the Medusa's onboard power plant to increase the shield and weapon power, but also enlarged the weapon bays.  To top it off they added another primary weapon slot and a more powerful turret.  Since the size of the Medusa was increased due to these changes, the hull was slightly redesigned.  The result is the Ursa bomber.

Although more powerful than the Medusa, it does lack speed, maneuverability, and afterburner power.  It does need an escort too so hostile fighter won't shred it into bite sized pieces.  Currently, the Ursa bomber is the only GTA or PVN bomber capable of carrying the Harbinger bomb.
$end_multi_text
$Ani Filename: cb_ursa.ani
+Wave Filename: none

$Stage Text:
Harbinger Bombs

The Harbinger Bomb was derived from the Tsunami Bomb. For the Harbinger, Intelligence increased the antimatter supply in the weapon and added a relatively fusion based explosive to increase damage at close proximity.  Although the thruster size was increased to compensate for the added mass, the Harbinger is slower than Tsunami.  However, the Harbinger is much more powerful.

Report for your mission briefing in one hour.
$end_multi_text
$Ani Filename: cb_harbinger.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 15
$start_stage
$multi_text
The Beta Aquilae - Vega Jump Node has been finally secured on our side and we have decided to turn the tables on the Shivans. Our most recent recon data scans shows that the Vortan is the only destroyer near the Beta Aquilae jump node and the Phantom is no where to be found.
$end_multi_text
$voice: none.wav
$camera_pos: -7523.651367, 8502.633789, 179.839096
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.694043, 0.719478, 0.025598,
	0.718989, -0.694515, 0.026519
$camera_time: 2000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1499.924683, 1549.003906, 2438.044434
$label: Vortan
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Jump node to Beta Aquilae
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Unfortunately due to your failure in a previous mission, a Cain cruiser, the Malice, is assisting the Vortan.  You should have destroyed it the first time you engaged it in Vega.
$end_multi_text
$voice: none.wav
$camera_pos: -7523.651367, 8502.633789, 179.839096
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.694043, 0.719478, 0.025598,
	0.718989, -0.694515, 0.026519
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1499.924683, 1549.003906, 2438.044434
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Jump node to Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -561.513123, 1225.012329, 2809.052002
$label: Malice
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your strike wings will depart in one hour from Vega Station and jump into the Vega system. When you will emerge from the jump node in Vega, engage the Vortan and eliminate it.
$end_multi_text
$voice: none.wav
$camera_pos: -7556.296875, 8502.633789, 1064.941895
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.694043, 0.719478, 0.025598,
	0.718989, -0.694515, 0.026519
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( is-previous-goal-true
   "bh4-into"
   "Destroy SC Malice"
   ( false ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1499.924683, 1549.003906, 2438.044434
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 2488.872559, -0.000087, -1352.044434
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -704.264160, -0.000236, 1337.609863
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your strike wings will depart in one hour from Vega Station and jump into the Vega system. When you will emerge from the jump node in Vega, engage the Vortan and the Malice.  You are to destroy both of these Shivan ships.
$end_multi_text
$voice: none.wav
$camera_pos: -7566.520996, 8502.633789, 1342.093384
$camera_orient:
	0.036859, -0.000001, -0.999321,
	0.641924, 0.766403, 0.023676,
	0.765882, -0.642360, 0.028249
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1499.924683, 1549.003906, 2438.044434
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 249.338867, 1225.011719, 4956.493652
$label: Malice
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4239.828613, 0.000254, -2144.257813
$label: Strike Force
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1130.162720, -0.000143, 1261.559204
$label: Strike Force
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Engage and bring down the SC Malice first.  This will prevent it from giving support fire to the SD Vortan and calling reinforcements.  Destroying the Malice should be quick and easy since you'll have plenty of firepower.
$end_multi_text
$voice: none.wav
$camera_pos: -4739.487305, 5288.208496, 2210.775635
$camera_orient:
	0.124404, -0.000001, -0.992232,
	0.667219, 0.740150, 0.083653,
	0.734400, -0.672442, 0.092078
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1499.924683, 1549.003906, 2438.044434
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -721.828979, 1225.011597, 2293.886230
$label: Malice
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 1428.069336, 0.000478, 4283.727539
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1130.162720, -0.000143, 1261.559204
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When engaging the Vortan, target their engine subsystem first, this will prevent the Vortan from escaping to another part of Vega.  The next target should be the communication systems, this will prevent the Vortan from calling in reinforcements from elsewhere in Vega.
$end_multi_text
$voice: none.wav
$camera_pos: -1979.516724, 5200.926758, 5851.962891
$camera_orient:
	-0.033466, -0.000001, -0.999440,
	0.595560, 0.803063, -0.019943,
	0.802613, -0.595894, -0.026875
$camera_time: 2000
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( is-previous-goal-true
   "bh4-into"
   "Destroy SC Malice"
   ( false ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the Malice is destroyed, engage the Vortan.  Target their engine subsystem first, this will prevent the Vortan from escaping to another part of Vega.  The next target should be the communication systems, since it may prevent Shivan reinforcements from arriving.
$end_multi_text
$voice: none.wav
$camera_pos: -2589.959961, 4825.631348, 4640.954102
$camera_orient:
	0.114094, 0.000000, -0.993470,
	0.531444, 0.844892, 0.061033,
	0.839375, -0.534937, 0.096397
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 1
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -79.269714, 0.000430, -1748.254272
$label: Beta Aquilae
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Since you will be on the clock, we are deploying four wings, each wing consisting of three fighters.  Alpha wing is assigned to eliminate the Vortan so they have a choice of flying either Medusa bombers and/or Ursa bombers, whichever they determine best suits their needs.
$end_multi_text
$voice: none.wav
$camera_pos: -1085.800171, 937.405273, -944.798828
$camera_orient:
	0.014283, 0.000000, -0.999898,
	0.820682, 0.571265, 0.011723,
	0.571207, -0.820765, 0.008160
$camera_time: 2000
$num_lines: 0
$num_icons: 9
$Flags: 2
$Formula: ( is-previous-goal-true
   "bh4-into"
   "Destroy SC Malice"
   ( false ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -343.685425, 95.643341, -1760.257568
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -403.766510, -129.608749, -963.751343
$label: Alpha
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -512.821594, 0.000386, -1511.384766
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -444.686890, 250.471039, -1268.345459
$label: Gamma
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You are going to on the clock on this mission so we are deploying four wings of fighters.  Alpha wing is assigned to eliminate the Vortan and the Malice.  They will have a choice of flying either Medusa bombers and/or Ursa bombers, whichever they think best suits their needs.
$end_multi_text
$voice: none.wav
$camera_pos: -1263.870728, 1128.756836, -991.742249
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.803010, 0.595230, 0.029617,
	0.594825, -0.803556, 0.021940
$camera_time: 2000
$num_lines: 0
$num_icons: 12
$Flags: 2
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -721.828979, 1225.011597, 2293.886230
$label: Malice
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -343.685425, 95.643341, -1760.257568
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -403.766510, -129.608749, -963.751343
$label: Alpha
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -512.821594, 0.000386, -1511.384766
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -444.686890, 250.471039, -1268.345459
$label: Gamma
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Beta wing will fly Athena bombers.  They will work on disarming the Vortan and destroying the weapons system.   Beta can also be assigned provide some fighter cover if needed.  Gamma wing will provide fighter cover for Alpha wing and fly high speed Valkyrie interceptors.
$end_multi_text
$voice: none.wav
$camera_pos: -1041.989136, 966.508179, -1460.557861
$camera_orient:
	0.005340, -0.000001, -0.999986,
	0.820209, 0.572047, 0.004379,
	0.572039, -0.820221, 0.003055
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( is-previous-goal-true
   "bh4-into"
   "Destroy SC Malice"
   ( false ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -351.941925, 95.643341, -1662.910767
$label: Beta
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -403.766510, -129.608749, -963.751343
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -486.274200, 0.000300, -1512.779175
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -445.793549, 250.471054, -1213.020874
$label: Gamma
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Beta wing will fly Athena bombers.  They will work on disarming the Vortan and destroying the weapons system.   Beta can also be assigned provide some fighter cover if needed.
$end_multi_text
$voice: none.wav
$camera_pos: -1030.630127, 936.676392, -1401.391724
$camera_orient:
	0.005483, -0.000001, -0.999985,
	0.773121, 0.634244, 0.004238,
	0.634235, -0.773133, 0.003478
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -232.570190, 95.643303, -1708.129272
$label: Beta
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -307.611664, -129.608765, -897.421631
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -419.567993, 0.000248, -1490.188721
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -323.070435, 250.470779, -1255.854492
$label: Gamma
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Wing Delta will fly Valkyrie fighters and cover Beta wing.  A fifth wing of fighters, Epsilon wing, will be available as reinforcements.  However, by calling them in, Beta Aquilae's side of the jump node will be defenseless for a short while.  They should only be called in as a last resort.
$end_multi_text
$voice: none.wav
$camera_pos: -1030.675537, 936.676208, -1393.168823
$camera_orient:
	0.005482, -0.000001, -0.999985,
	0.773121, 0.634244, 0.004238,
	0.634235, -0.773133, 0.003478
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( is-previous-goal-true
   "bh4-into"
   "Destroy SC Malice"
   ( false ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -232.570190, 95.643303, -1708.129272
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -307.611664, -129.608765, -897.421631
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -419.567993, 0.000248, -1490.188721
$label: Delta
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -344.387726, 250.470749, -1262.635986
$label: Epsilon
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Gamma wing will provide fighter cover for Alpha wing and fly high speed Valkyrie interceptors.  Wing Delta will fly Valkyrie fighters and cover Beta wing.
$end_multi_text
$voice: none.wav
$camera_pos: -1030.630127, 936.676392, -1401.391724
$camera_orient:
	0.005482, -0.000001, -0.999985,
	0.773121, 0.634244, 0.004238,
	0.634235, -0.773133, 0.003478
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 4474.090820, 1549.004028, 5401.282227
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -232.570190, 95.643303, -1708.129272
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -307.611664, -129.608765, -897.421631
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -419.567993, 0.000248, -1490.188721
$label: Delta
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -344.387726, 250.470749, -1262.635986
$label: Gamma
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Dealing with the Phantom when the time comes is a large enough problem on it's own.  We can't afford a second destroyer to come to Beta Aquilae along with it.  Failure is not an option.
$end_multi_text
$voice: none.wav
$camera_pos: -1418.524536, 1625.504761, -1482.079590
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.794743, 0.606238, 0.029312,
	0.605826, -0.795284, 0.022345
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -455.242462, 232.070068, -850.143494
$label: Vortan
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 89.247902, 0.000633, -1999.716309
$label: Beta Aquilae
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -461.253540, 95.643677, -1885.920410
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: 214.702942, -129.608887, -1228.582642
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -343.526794, 0.000469, -1518.577637
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Remember, after you and your wings have completed your objectives, jump out at the Beta Aquilae Jump node.  We don't need you getting stranded in Vega.  You'll launch in ten minutes.  Review your objectives and check your loadout.  Good luck.
$end_multi_text
$voice: none.wav
$camera_pos: -1073.288696, 1078.123657, -1568.294556
$camera_orient:
	0.036858, -0.000001, -0.999321,
	0.775957, 0.630137, 0.028619,
	0.629708, -0.776484, 0.023226
$camera_time: 2000
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -269.218567, 232.070053, -1604.923828
$label: Vortan
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: 89.247902, 0.000633, -1999.716309
$label: Beta Aquilae
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 566.971436, 0.000186, 761.603210
$label: Strike Force
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3866.332520, 0.002019, 6910.656250
$label: Strike Force
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 25
$team: Friendly
$class: GTB Ursa
$pos: -21.705345, -129.608856, -1108.795776
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -235.682220, 0.000519, -1934.029785
$label: Delta
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 3325.340088, -0.000103, -2072.973145
$label: Strike Force
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -910.406555, -0.000221, 1487.123657
$label: Strike Force
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 4633.378418, -0.000685, 7339.803223
$label: Strike Force
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 6408.279785, 0.001592, 2688.787842
$label: Strike Force
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -276.895233, 1549.003906, 3510.198486
$label: Vortan
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-destroyed-delay 0 "Vortan" ) 
$Multi text
   Good work on destroying the Vortan.  This will make our work a little easier when the Shivans come to invade Beta Aquilae.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( not
   ( is-destroyed-delay 0 "Vortan" ) 
)
$Multi text
   You failed to complete your main objective.  You are hereby grounded and stripped of rank.  You will appear for a court martial at 1500 tomorrow to provide testimony relating to your actions.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave until the Vortan is destroyed.
$end_multi_text

$Formula: ( and
   ( not
      ( is-destroyed-delay 0 "Malice" ) 
   )
   ( is-previous-goal-false
      "bh4-into"
      "Destroy SC Malice"
      ( true ) 
   )
)
$Multi text
   You failed to complete your secondary objective, the destruction of the SC Malice.  Are you intentionally trying to lose the war for us by not shooting at Shivan ships?  The Hammer of Light is naming Squadrons after you as we speak.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave until the Vortan is destroyed.
$end_multi_text

$Formula: ( is-event-true-delay
   "speedy - medal and campaign"
   0
)
$Multi text
   For acheiving your main objective in a record setting pace, we are awarding you with the Distinguished Flying Cross.  Wear it with pride.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   So... You think you're really tough now don't ya?!  Well, I'll just have to make things harder for you on the next mission hotshot.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTB Medusa"	3
)

+Weaponry Pool: (
	"Disruptor"	15
	"Avenger"	31
	"Flail"	15
	"Prometheus"	23
	"MX-50"	200
	"D-Missile"	16
	"Fury"	500
	"Hornet"	590
	"Interceptor"	210
	"Phoenix V"	50
	"Synaptic"	49
	"Stiletto"	70
	"Tsunami"	25
	"Harbinger"	14
)

#Objects		;! 35 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: -213.612747, -0.000078, -1793.115479
$Orientation:
	0.982004, 0.163895, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTB Ursa
$Team: Friendly
$Location: -412.723877, -129.608810, -1942.414307
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Alpha 3		;! Object #2
$Class: GTB Ursa
$Team: Friendly
$Location: -19.821136, -68.519730, -1987.798462
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Beta 1		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: -216.173523, 250.687088, -1625.078125
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beta 2		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: -513.845032, 202.873093, -1593.369141
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beta 3		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: 79.171860, 301.848267, -1650.041260
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Gamma 1		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -179.489441, -203.631226, -1792.142456
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gamma 2		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -384.257507, -336.614563, -1945.145752
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gamma 3		;! Object #8
$Class: GTF Valkyrie
$Team: Friendly
$Location: 18.855850, -267.847168, -1981.072021
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Delta 1		;! Object #9
$Class: GTF Valkyrie
$Team: Friendly
$Location: -255.944870, 250.470886, -1714.229736
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Delta 2		;! Object #10
$Class: GTF Valkyrie
$Team: Friendly
$Location: -463.943604, 209.880569, -1704.613647
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Delta 3		;! Object #11
$Class: GTF Valkyrie
$Team: Friendly
$Location: -63.387146, 276.733978, -1742.892456
$Orientation:
	0.982004, 0.163896, -0.093840,
	-0.188859, 0.852202, -0.487938,
	0.000000, 0.496880, 0.867819
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Epsilon 1		;! Object #12
$Class: GTF Apollo
$Team: Friendly
$Location: 286.799194, -0.000078, -1893.408936
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Epsilon 2		;! Object #13
$Class: GTF Apollo
$Team: Friendly
$Location: 186.274094, -0.000107, -1995.812134
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Epsilon 3		;! Object #14
$Class: GTF Apollo
$Team: Friendly
$Location: 388.197571, -0.000094, -2002.329224
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Vortan		;! Object #15
$Class: SD Demon
$Team: Hostile
$Location: -276.895233, 1549.003906, 3510.198486
$Orientation:
	0.124903, 0.751922, 0.647311,
	-0.406411, -0.556401, 0.724740,
	0.905113, -0.353597, 0.236093
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Vortan Path" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Vortan"
   "Vortan Path"
   30
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Malice		;! Object #16
$Class: SC Cain
$Team: Hostile
$Location: -482.028595, 1225.011719, 2688.247803
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-previous-goal-false
   "bh4-into"
   "Destroy SC Malice"
   ( true ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Malice"
   "Waypoint path 2"
   0
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Arjuna 1		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: -15.188677, 0.000157, 2015.992920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: 88.422356, -0.000018, 1856.292969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 3		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -62.664318, 0.000178, 1855.729126
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 4		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -98.779396, -0.000057, 1974.676270
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Rama 1		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: -177.865219, -0.000104, 1574.469604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: -102.269028, -0.000065, 1499.179565
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -203.963165, -0.000120, 1445.774902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -288.229919, 0.000042, 1528.809448
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Durga 1		;! Object #25
$Class: SF Scorpion
$Team: Hostile
$Location: 3190.657227, -473.152893, 1489.848877
$Orientation:
	-0.278651, 0.000000, 0.960392,
	0.000000, 1.000000, 0.000000,
	-0.960392, 0.000000, -0.278651
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Durga 2		;! Object #26
$Class: SF Scorpion
$Team: Hostile
$Location: 3319.752930, -473.152344, 1553.299438
$Orientation:
	-0.278651, 0.000000, 0.960392,
	0.000000, 1.000000, 0.000000,
	-0.960392, 0.000000, -0.278651
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Lakshmi 1		;! Object #27
$Class: SF Basilisk
$Team: Hostile
$Location: -291.033325, -0.001252, 2396.162109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lakshmi 2		;! Object #28
$Class: SF Basilisk
$Team: Hostile
$Location: -501.132935, -0.001180, 2398.326416
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 50 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 1		;! Object #29
$Class: SF Manticore
$Team: Hostile
$Location: -600.991882, -0.001173, 2301.042480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Vortan" 54 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kartik 2		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: -552.546326, -0.001322, 2274.552002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-guard "Vortan" 54 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #31
$Class: GTB Ursa
$Team: Friendly
$Location: -252.143265, -0.001381, -2144.574219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" "Synaptic" "Harbinger" )
+Subsystem: b05-turreta
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Beta 4		;! Object #32
$Class: GTB Athena
$Team: Friendly
$Location: -196.840149, 219.105133, -1490.714844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Gamma 4		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: -345.027466, -0.001373, -2132.377197
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "locked" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Lakshmi 3		;! Object #34
$Class: SF Basilisk
$Team: Hostile
$Location: -401.390320, 0.000088, 2292.355225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Malice" 60 ) ( ai-chase "Vortan" 50 ) ( ai-chase-any 40 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-disarm-ship "Vortan" 50 ) ( ai-destroy-subsystem "Vortan" "weapons" 60 ) ( ai-chase "Malice" 80 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 60 ) ( ai-disarm-ship "Vortan" 34 ) ( ai-chase-any 45 ) ( ai-chase "Malice" 56 ) )
+Hotkey: 2
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Beta" 62 ) ( ai-chase-any 50 ) ( ai-chase "Malice" 58 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( percent-ships-destroyed
      27
      "Alpha"
      "Beta"
      "Gamma"
      "Delta"
   )
   ( is-previous-goal-true
      "bh4-into"
      "Destroy SC Malice"
      ( true ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "reinforcement" )

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 23 "Vortan" ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( "no-arrival-message" )

$Name: Durga
$Waves: 5
$Wave Threshold: 1
$Special Ship: 0		;! Durga 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( not
      ( is-subsystem-destroyed-delay
         "Vortan"
         "communication"
         0
      )
   )
   ( is-destroyed-delay 10 "Rama" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-subsystem-destroyed-delay
   "Vortan"
   "communication"
   4
)
$Ships: (		;! 2 total
	"Durga 1"
	"Durga 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Lakshmi
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Lakshmi 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( percent-ships-destroyed
   90
   "Arjuna"
   "Rama"
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Vortan" ) 
$Ships: (		;! 3 total
	"Lakshmi 1"
	"Lakshmi 2"
	"Lakshmi 3"
)
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Kartik
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Kartik 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vortan
$Arrival Cue: ( percent-ships-destroyed
   90
   "Arjuna"
   "Rama"
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Vortan" ) 
$Ships: (		;! 2 total
	"Kartik 1"
	"Kartik 2"
)
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 17

#Events		;! 25 total

$Formula: ( when
   ( is-previous-goal-false
      "bh4-into"
      "Destroy SC Malice"
      ( true ) 
   )
   ( validate-goal
      "Destroy the SC Malice"
   )
)
+Name: validate malice objective
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "Arjuna" ) 
   ( send-message
      "Beta 2"
      "High"
      "arjuna here"
   )
)
+Name: arjuna here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "Rama" ) 
   ( send-message
      "#Command"
      "High"
      "rama here"
   )
)
+Name: rama here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Durga" ) 
   ( send-message
      "#Command"
      "High"
      "durga here"
   )
)
+Name: durga here
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( add-goal
      "Beta"
      ( ai-destroy-subsystem
         "Vortan"
         "communication"
         70
      )
   )
)
+Name: add ai goals
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Epsilon" ) 
   ( do-nothing ) 
)
+Name: epsilon here - lose points
+Repeat Count: 1
+Interval: 1
+Score: -100

$Formula: ( when
   ( is-destroyed-delay 5 "Vortan" ) 
   ( do-nothing ) 
)
+Name: kill vortan
+Repeat Count: 1
+Interval: 1
+Objective: Destroy the SD Vortan

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-previous-goal-false
      "bh4-into"
      "Destroy SC Malice"
      ( true ) 
   )
   ( do-nothing ) 
)
+Name: kill malice check
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay 6 "Malice" ) 
   ( send-message
      "#Command"
      "High"
      "Malice destroyed"
   )
)
+Name: kill malice
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy the SC Malice

$Formula: ( do-nothing ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Vortan" ) 
      ( or
         ( is-previous-goal-true
            "bh4-into"
            "Destroy SC Malice"
            ( false ) 
         )
         ( is-destroyed-delay 0 "Malice" ) 
      )
   )
   ( add-goal
      "Alpha"
      ( ai-waypoints-once "exit path 1" 89 ) 
   )
   ( add-goal
      "Beta"
      ( ai-waypoints-once "exit path 3" 89 ) 
   )
   ( add-goal
      "Gamma"
      ( ai-waypoints-once "exit path 2" 89 ) 
   )
   ( add-goal
      "Delta"
      ( ai-waypoints-once "exit path 3" 89 ) 
   )
   ( add-goal
      "Epsilon"
      ( ai-waypoints-once "exit path 2" 89 ) 
   )
)
+Name: time to leave 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Alpha"
      "exit path 1"
      0
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
)
+Name: leave
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Beta"
      "exit path 3"
      0
   )
   ( add-goal "Beta" ( ai-warp-out 89 ) ) 
)
+Name: leave2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Gamma"
      "exit path 2"
      0
   )
   ( add-goal "Gamma" ( ai-warp-out 89 ) ) 
)
+Name: gamma leaves
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Delta"
      "exit path 3"
      0
   )
   ( add-goal "Delta" ( ai-warp-out 89 ) ) 
)
+Name: Delta leavs
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Epsilon"
      "exit path 2"
      0
   )
   ( add-goal
      "Epsilon"
      ( ai-warp-out 89 ) 
   )
)
+Name: epsilon leavs
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: spacer
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Vortan" ) 50 ) 
   ( send-message
      "<any wingman>"
      "High"
      "vortan at 50 hits"
   )
)
+Name: vortan at 50 hits
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Vortan" ) 
   ( send-message
      "#Command"
      "High"
      "vortan dead"
   )
)
+Name: vortan at 0 hull
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-goal-true-delay
         "Destroy the SD Vortan"
         0
      )
      ( <
         ( distance "Alpha 1" "exit path 2:1" ) 
         700
      )
   )
   ( send-message
      "#Command"
      "High"
      "At jump node"
   )
)
+Name: leave
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( not
      ( depart-node-delay
         0
         "Jump node to Beta Aquilae"
         "Alpha 1"
      )
   )
   ( do-nothing ) 
)
+Name: didn't leave from node(debreif)
+Repeat Count: 1
+Interval: 1
+Score: -100

$Formula: ( when
   ( <
      ( distance "Vortan" "Vortan Path:3" ) 
      500
   )
   ( send-message
      "#Command"
      "High"
      "vortan getting away"
   )
   ( add-goal
      "Alpha"
      ( ai-disable-ship "Vortan" 89 ) 
   )
   ( add-goal
      "Beta"
      ( ai-disable-ship "Vortan" 89 ) 
   )
)
+Name: vortan getting away
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Vortan" ) 
      ( has-time-elapsed 360 ) 
      ( skill-level-at-least "Easy" ) 
   )
   ( grant-medal
      "Distinguished Flying Cross"
   )
)
+Name: speedy - medal and campaign
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy the SD Vortan
$Message: Destroy the SD Vortan
$Formula: ( is-destroyed-delay 15 "Vortan" ) 
+Score: 500

$Type: Primary
+Name: Destroy the SC Malice
$Message: Destroy the SC Malice
$Formula: ( is-destroyed-delay 5 "Malice" ) 
+Invalid
+Score: 25

#Waypoints		;! 5 lists total


$Jump Node: 218.752670, -265.070099, -1947.322266
$Jump Node Name: Jump node to Beta Aquilae
$Name: Vortan Path
$List: (		;! 3 points in list
	( 1691.237549, 1130.561523, 3700.316650 )
	( 3069.783691, 886.371521, 2909.852539 )
	( 4035.459229, 776.757690, 1609.119019 )
)

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 1650.895264, 583.081665, 2558.041016 )
	( 3522.730469, -0.000286, 1576.463989 )
)

$Name: exit path 1
$List: (		;! 1 points in list
	( 252.440338, -0.001893, -1722.138184 )
)

$Name: exit path 2
$List: (		;! 1 points in list
	( -111.779419, -0.001983, -1810.231812 )
)

$Name: exit path 3
$List: (		;! 1 points in list
	( -408.689514, -0.002296, -1688.764038 )
)

#Messages		;! 173 total


$Name: arjuna here
$Message: We've got another one.
+Persona: Wingman 2
+AVI Name: Head-TP1
+Wave Name: 2_a1m7_b.wav

$Name: rama here
$Message: Enemy wing has just arrived!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: TC_arrival.wav

$Name: durga here
$Message: Attention all pilots.  The Vortan is calling in fighters that are on patrol.  Destroy their comm system ASAP!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: Malice destroyed
$Message: Good work, the Malice has been eliminated.  Now concentrate your fire on the SD Vortan.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: vortan at 50 hits
$Message: The Vortan is at 50 percent hull strength.  Let's keep it up.
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: msgbeep.wav

$Name: vortan dead
$Message: The Vortan's hull has gone critical.  All pilots fall back to the jump node.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: At jump node
$Message: You are at the jump node Alpha 1, depart to Beta Aquilae.
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

$Name: vortan getting away
$Message: The Vortan is powering up it's subspace drive.  Disable it's engines FAST!
+Persona: Terran Command
+AVI Name: Head-CM1
+Wave Name: msgbeep.wav

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 222
+Bank: 196
+Heading: 18

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF3

#End

