$Name: Black Horizon - Ep. 1
$Type: single
+Description:
Episode 1: Phantom Slayer
An alternate universe that is similar, but different, path from that of the original Freespace takes a bizarre turn after the first Terran/Vasudan - Shivan Wars.  The jump nodes to Sol have reopened after 100 years and the Shivans have returned to try and finish what they started, but the Shivans are the least of the GTA's worries as the human race approaches it's own destruction...

$end_multi_text

+Starting Ships: ( "GTF Apollo"  "GTF Valkyrie"  "GTB Athena" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "Avenger"  "MX-50"  "Fury"  "Interceptor"  "Stiletto" )


$Mission: bh1-omen.FSM
+Flags: 0
+Formula: ( cond
   (
      ( or
         ( is-previous-event-true
            "bh1-omen.FSM"
            "hall has departed - campaign"
         )
         ( is-previous-event-true
            "bh1-omen.FSM"
            "trans has departed -campaign"
         )
      )
      ( next-mission "bh2-ghst.FSM" )
   )
   ( ( true ) ( next-mission "bh1-omen.FSM" ) )
)

+Level: 0
+Position: 1

$Mission: bh2-ghst.FSM
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "bh2-ghst.FSM"
            "Keep area secure"
         )
         ( is-previous-goal-true
            "bh2-ghst.FSM"
            "Protect the PVC Thunderbolt"
         )
      )
      ( next-mission "bh3-tres.FSM" )
   )
   ( ( true ) ( next-mission "bh2-ghst.FSM" ) )
)

+Level: 1
+Position: 1

$Mission: bh3-tres.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-event-true
         "bh3-tres.FSM"
         "ships depart - campaign check"
      )
      ( next-mission "bh4-into.FSM" )
   )
   ( ( true ) ( next-mission "bh3-tres.FSM" ) )
)

+Level: 2
+Position: 1

$Mission: bh4-into.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-event-true
         "bh4-into.FSM"
         "campaign check"
      )
      ( next-mission "bh5-runf.FSM" )
   )
   ( ( true ) ( next-mission "bh4-into.FSM" ) )
)

+Level: 3
+Position: 1

$Mission: bh5-runf.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-event-true
         "bh5-runf.FSM"
         "campaign check (good path)"
      )
      ( next-mission "bh8-fort.FSM" )
   )
   (
      ( is-previous-event-true
         "bh5-runf.FSM"
         "campaign (path to vega station)"
      )
      ( next-mission "bh6-apoc.FSM" )
   )
   ( ( true ) ( next-mission "bh5-runf.FSM" ) )
)

+Level: 4
+Position: 1

$Mission: bh6-apoc.FSM
+Flags: 0
+Formula: ( cond
   ( ( true ) ( next-mission "bh7-void.FSM" ) )
)

+Level: 5
+Position: 2

$Mission: bh7-void.FSM
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-event-true
            "bh7-void.FSM"
            "depart to BA (campaign check)"
         )
         ( is-previous-goal-true
            "bh7-void.FSM"
            "scan Vortan"
         )
      )
      ( next-mission "bh8-fort.FSM" )
   )
   ( ( true ) ( next-mission "bh7-void.FSM" ) )
)

+Level: 6
+Position: 2

$Mission: bh8-fort.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-true
         "bh8-fort.FSM"
         "escort freighters and cargo"
      )
      ( next-mission "bh9-brng.FSM" )
   )
   ( ( true ) ( next-mission "bh8-fort.FSM" ) )
)

+Level: 7
+Position: 1

$Mission: bh9-brng.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-event-true
         "bh9-brng.FSM"
         "kill vortan"
      )
      ( next-mission "bh10-phn.FSM" )
   )
   ( ( true ) ( next-mission "bh9-brng.FSM" ) )
)

+Level: 8
+Position: 1

$Mission: bh10-phn.FSM
+Flags: 0
+Formula: ( cond
   (
      ( and
         ( is-previous-goal-true
            "bh10-phn.FSM"
            "Protect the SD Phantom"
         )
         ( is-previous-event-false
            "bh10-phn.FSM"
            "too easy"
         )
      )
      ( end-of-campaign )
   )
   ( ( true ) ( next-mission "bh10-phn.FSM" ) )
)

+Level: 9
+Position: 1

#End

