Short:        Abbaye Des Morts game for Amiga
Author:       Locomalito
Uploader:     thellier free fr
Type:         driver/video
Version:      2.2
Replaces:     
Requires:     RTG system,68020-40,
Architecture: m68k-amigaos >= 3.0.0

DESCRIPTION 
Abbaye des Morts is an old school game like Ghost'n Goblins or Rick Dangerous
2010 - A game by Locomalito
       Music by Grizor87
2013 - Linux version by David "Nevat" Lara
2015 - 2.1: Amiga version by Alain Thellier - Paris - France
       2.2: MorphOS version by Stefan Haubenthal + Full screen mode 
                                                                              
LICENSE 
GNU General Public License (GNU GPL) 

AMIGA PORT MOST IMPORTANT FEATURES
OS3 version use Cybergraphics and 68020
(warning: this version may only works only inside WinUAE)
OS4 version use Compositing and PPC 
Both version use datatypes for sound & graphics loading (PNG & WAV needed)
Support Joystick (OS4: just adjust Prefs/AmigaInput to use a pad with lowlevel.library)
As the game "redraw all" at each frame it use lots of ressources : not my fault game was designed this way
Dont use SDL nor MiniGL nor Warp3D = pure Amiga port
Sources reworked & cleaned : 
	now all functions use a G game struct as parameter
	now all OS dependant functions are separated in amigaos.c/sdl.c so more portable
	now use less stack
	now compile with zero warnings
Can load/save game. 
Can change sound volume.
Can grab screen.
Trainer mode.


PLAYING
The goal is to collect all the golden crosses & all the parchments then the golden graal then the red parchment
Red crosses can be converted to golden crosses with some actions
You can walk inside some walls to inaccessible places
The game end like History :-/

KEYS
Joystick up,down,left,right,jump
' ' jump
'c' change graphics
'p' pixels filtering (OS4)
'W' write a saved game
'R' read  a saved game
'g' screen grab a room
's' sound / no sound
'+' '-' sound volume
'Esc' quit
't' trainer mode : no collision
'l' trainer mode : lifes++




