Short:    Solitaire Card Game, V1.20
Author:   John Perkins
Uploader: jcp@acslink.net.au (John Perkins)
Type:     game/board

Spider Version 1.20 (2001-01-29)

Spider is a very adictive solitaire card game.

It is played using two decks of playing cards.

The object of the game is to manipulate the cards to assemble
complete suits with the king at the base of the pile and the
ace at the top.  When a complete suit is assembled it can be
removed from play.  The game is won if all eight suits are removed.

This program is FREEWARE.

Requirements: AmigaOS 3.0, reqtools.library

If you like this program, send a postcard to:
   John Perkins
   10 Withnell Circuit
   KAMBAH    ACT   2902
   AUSTRALIA

or E-MAIL me at:
   jcp@acslink.net.au

or check out:
   http://www2.dynamite.com.au/jcp

If you have any comments/bug reports etc. just contact me at the above address.
