
            [3;43;32m            -N O R D L I C H T ®-             [0m
            [1;43;32m            Gabriele & Udo  Drüke             [0m
            [1;43;32m            Alter Fischerspfad 10             [0m
            [1;43;32m            D - 26506 N o r d e n             [0m
            [1;43;32m            Tel.: 04931 - 167 222             [0m

 ---------------------------------------------------------------------------

      Die NORDLICHTER finden Ihr im Internet unter:

                   http://home.t-online.de/home/nordlicht.edv/norden.htm
                   -----------------------------------------------------
      eMAILs gelangen zu uns unter:

                   nordlicht.edv@t-online.de
                   -------------------------

 ---------------------------------------------------------------------------

 "H I G H L I G H T - L I S T E" für EUCH ausgesucht von den Nordlichtern!
  ..............Diese Spiele sollten in keiner Sammlung fehlen!...........
 
 Wenn nicht anders angegeben benötigen alle Spiele mind. 1 MB Speicher.
 ===========================================================================

  
 Action/Action-Adventures
 ************************
 
 [] Alien Bash II-Demo........ab OS 2.0/1 MB ChipRam....NL-  67-06     4.-
 [] Alien Bash II-Vollversion.ab OS 2.0/1 MB ChipRam....LowPrice      39.-
 [] Alien Space...............ab OS 2.0/1 MB ChipRam....NL-  60-09     4.-
 [] Allrox....................ab OS 3.0/2 MB ChipRam....NL- 132-04     4.-
 [] Berserkers................ab OS 2.0.................NL-  28-02     4.-
 [] Black Dawn................ab OS 2.0.................NL-  21-02     4.-
 [] Croins V1.04..............ab OS 2.0.................NL- 132-03     4.-
 [] Deluxe Galaga V2.6C Final -AGA- VOLLVERSION.........NL- 148-05a,b  8.-
 [] Deluxe Galaga V2.6C Final -ECS- VOLLVERSION.........NL- 148-06a,b  8.-
 [] Die Filth.................ab OS 2.0.................NL-  36-07a,b  8.-
 [] Jouster 3.................ab OS 2.0.................NL-  60-03     4.-
 [] Lance.....................ab OS 2.0.................NL-  57-08     4.-
 [] Looty.....................ab OS 2.0/1 MB ChipRam....NL-  41-04     4.-
 [] Metal Motion..............ab OS 2.0/1 MB ChipRam....NL-  35-06     4.-
 
 Adventures/Abenteuer-Spiele
 ***************************
 
 [] Action in Hollywood.......ab OS 2.0.................NL-  24-10     4.-
 [] Backstage.................ab OS 2.0.................NL-  18-09     4.-
 [] Das Erbe..................ab OS 2.0.................NL-  10-03a    4.-
 [] Das Erbe II...............ab OS 2.0.................NL-  10-03b    4.-
 [] Epsilon 9 (englisch)......ab OS 2.0/2 MB Ram........NL-  89-08a,b  8.-
 [] Evil Tower................ab OS 2.0.................NL-  01-06     4.-
 [] Relics of Deldroney (engl)ab OS 2.0/2 MB ChipRam....NL-  48-03a-d 16.-
 [] Skyworker.................ab OS 2.0.................NL-  42-06a,b  8.-
 [] Snack Zone................ab OS 2.0.................NL-  10-10     4.-
 [] Space Tribulations V1.0...ab OS 3.0/AGA ChipSatz....NL- 157-04a-d 16.-
 [] Starbase 13 (englisch)....ab OS 2.0.................NL-  20-06a,b  8.-
 [] Telekommando..............ab OS 2.0.................NL-  06-02     4.-
 [] Telekommando II...........ab OS 2.0.................NL-  16-07     4.-
 [] VL-Das Spiel..............ab OS 2.0.................NL-  11-01a    4.-
 
 Brett-/Grübel-Spiele
 ********************
 
 [] 12 Stones.................ab OS 2.0.................NL-  85-04     4.-
 [] Ach Ja-Demo...............ab OS 2.0.................NL-  17-07e    4.-
 [] Ach Ja-Vollversion........ab OS 2.0.................LowPrice      10.-
 [] Ajeeb Chess...............ab OS 2.0.................NL-  53-09     4.-
 [] Backgammon DeLuxe.........ab OS 2.0/2 MB Ram........NL-  37-04     4.-
 [] Battle Othello V0.7.......ab OS 2.0.................NL- 143-07     4.-
 [] Blasteris.................ab OS 2.0.................NL-  25-02     4.-
 [] Block Blank...............ab OS 2.0.................NL- 110-06     4.-
 [] Blocks....................ab OS 2.0.................NL-  09-06     4.-
 [] Brainbomb.................ab OS 2.0.................NL-  46-02     4.-
 [] Brainbomb Deluxe Vollvers.ab OS 2.0.................LowPrice      29.-
 [] Brainshave................ab OS 2.0.................NL-  37-04     4.-
 [] Brainstorm................ab OS 2.0.................NL-  71-03     4.-
 [] China Tiles...............ab OS 2.0.................NL-  41-07     4.-
 [] Clear.....................ab OS 2.0.................NL-  17-07f    4.-
 [] Climbing Up-Demo..........ab OS 3.0.................NL- 142-05     4.-
 [] Code Finder...............ab OS 2.0.................NL-  47-03     4.-
 [] Cognition -AGA-...........ab OS 3.0/AGA ChipSatz....NL- 116-09     4.-
 [] Color`n`Mind..............ab OS 2.0/1 MB ChipRam....NL-  45-01     4.-
 [] Counter...................ab OS 2.0.................NL-  51-03     4.-
 [] Cross Over................ab OS 2.0.................NL-  21-06     4.-
 [] Dama......................ab OS 2.0.................NL-  37-05     4.-
 [] Delemma...................ab OS 2.0.................NL-  21-03     4.-
 [] Dragon`s Pyramids V1.0....ab OS 2.0.................NL- 121-05     4.-
 [] Dragon Tiles..............ab OS 2.0.................NL-  02-03     4.-
 [] Dragon Tiles II...........ab OS 2.0.................NL- 135-03     4.-
 [] Elevators.................ab OS 2.0.................NL-  72-03     4.-
 [] Equilog...................ab OS 2.0.................NL-  32-06     4.-
 [] Exit 13...................ab OS 2.0.................NL-  22-05     4.-
 [] Gimmie 5..................ab OS 2.0.................NL-  46-10     4.-
 [] HighReflection............ab OS 2.0/2 MB ChipRam....NL- 136-02     4.-
 [] Husker Du.................ab OS 2.0.................NL-  22-04     4.-
 [] Imperial V2.65............ab OS 2.0.................NL- 118-02     4.-
 [] Klondike V1.1.............ab OS 3.0/AGA Chipsatz....NL- 128-07a-c 12.-
 [] Magic Turn................ab OS 2.0.................NL-  16-02     4.-
 [] Mahjongg -AGA- Vollvers...ab OS 3.0/AGA ChipSatz....LowPrice      39.-
 [] Manga Hot Numbers.........ab OS 2.0.................NL-  61-06     4.-
 [] Marbles...................ab OS 2.0.................NL-  46-05     4.-
 [] Marble Slide..............ab OS 2.0.................NL-  17-07b    4.-
 [] Masquerade -AGA-..........ab OS 3.0/AGA ChipSatz....NL- 128-05a,b  8.- 
 [] Matic.....................ab OS 2.0.................NL-  27-01     4.-
 [] Mattix....................ab OS 2.0.................NL-  19-01     4.-
 [] MeMo......................ab OS 2.0.................NL- 139-09     4.-
 [] Moped-Plubz 2.............ab OS 2.0.................NL- 155-07     4.-
 [] Numerix...................ab OS 2.0.................NL-  21-01     4.-
 [] Overdose..................ab OS 2.0/1 MB ChipRam....NL- 121-05     4.-
 [] Pellman III...............ab OS 2.0.................NL- 107-03     4.-
 [] Piles `o` Tiles - Demo....ab OS 2.0.................NL-  73-01     4.-
 [] Piles `o` Tiles - Vollv...ab OS 2.0/1 MB ChipRam....LowPrice      29.-
 [] Puzle V2.0................ab OS 2.0.................NL-  76-05     4.-
 [] Puzle V3.0................ab OS 2.0/nur Festplatte..NL-  85-01a,b  8.-
 [] PuzzleMania Deluxe-AGA-...ab OS 3.0/AGA ChipSatz....NL- 137-10a-c 12.- 
 [] Puzzword..................ab OS 2.0.................NL-  37-05     4.-
 [] Quadrix...................ab OS 2.0.................NL-  20-02     4.-
 [] Rale Pitz -AGA-...........ab OS 3.0/AGA ChipSatz....NL- 136-06     4.-
 [] Schnebitz Inc.............ab OS 2.0.................NL-  36-01     4.-
 [] Shapes....................ab OS 2.0.................NL-  02-04     4.-
 [] Shift It -AGA-............ab OS 3.0/AGA ChipSatz....NL- 118-07     4.-
 [] Shroom - Demo.............ab OS 2.0/1 MB ChipRam....NL-  72-02     4.-
 [] Shroom - Vollversion......ab OS 2.0/1 MB ChipRam....LowPrice      29.-
 [] Side V1.2 -AGA-...........ab OS 3.0/AGA ChipSatz....NL- 138-02     4.-
 [] Skräbel...................ab OS 2.0.................NL-  02-09     4.-
 [] Slide It -AGA-............ab OS 3.0/AGA ChipSatz....NL- 149-02     4.-
 [] Slide It II...............ab OS 2.0.................NL-  04-05     4.-
 [] Slider....................ab OS 2.0.................NL-  79-10     4.-
 [] Statistic Monopoly V1.0...ab OS 2.0/1 MB ChipSatz...NL-  44-07     4.-
 [] Think! - Vollversion......ab OS 2.0.................LowPrice      29.-
 [] Tie.......................ab OS 2.0.................NL-  16-03     4.-
 [] Trax......................ab OS 2.0.................NL-  22-09     4.-
 [] Tris......................ab OS 2.0.................NL- 132-09     4.-
 [] VChess 3.5................ab OS 2.0.................NL-  73-04     4.-
 [] X-Swap - Vollversion......ab OS 2.0.................LowPrice      29.-
 [] Yahtzee Pro...............ab OS 2.0/2 MB ChipRam....NL- 110-10     4.-
 [] Zaradoz...................ab OS 2.0/1 MB ChipRam....NL-  35-07     4.-
 
 Geschicklichkeits-Spiele
 ************************
 
 [] Atom Smasher V1.2.........ab OS 2.0.................NL-  21-08     4.-
 [] Bangboo - Demo............ab OS 2.0.................NL-  65-01     4.-
 [] Bangboo - Vollversion.....ab OS 2.0.................LowPrice      39.-
 [] Bomber Jack...............ab OS 2.0.................NL-  68-02     4.-
 [] Blitris -AGA-.............ab OS 3.0/AGA ChipSatz....NL- 107-05     4.-
 [] Blitz.....................ab OS 2.0.................NL- 114-05     4.-
 [] Blitz Bombers -AGA-.......ab OS 3.0/AGA ChipSatz....NL- 144-01a,b  8.-
 [] Blitztriz.................ab OS 2.0.................NL-  94-02     4.-
 [] Bloadrunner...............ab OS 2.0.................NL-  22-03     4.-
 [] CliTris...................ab OS 2.0.................NL-  32-10     4.-
 [] Croak II..................ab OS 2.0.................NL-  64-01     4.-
 [] Cubus.....................ab OS 2.0.................NL-  47-10     4.-
 [] Cybersphere - Demo........ab OS 2.0.................NL- 131-09     4.-
 [] Cybersphere Plus - Demo...ab OS 2.0.................NL- 131-10     4.-
 [] Cybersphere - Voll.1+2....ab OS 2.0.................LowPrice      39.-
 [] Defektris.................ab OS 2.0.................NL-  45-06     4.-
 [] Delarith..................ab OS 2.0.................LowPrice      39.-
 [] Deluxe Pacman V1.7 Final -ECS- VOLLVERSION..........NL- 147-09     4.-
 [] Deluxe Pacman V1.7 Final -AGA- VOLLVERSION..........NL- 147-10     4.- 
 [] Denver Duk................ab OS 2.0.................NL-  26-10     4.-
 [] DripGame..................ab OS 2.0.................NL-  24-01     4.-
 [] Escapade..................ab OS 2.0.................NL-  22-07     4.-
 [] Firefly...................ab OS 2.0.................NL-  22-08     4.-
 [] Geenie....................ab OS 2.0/1 MB ChipRam....LowPrice      29.-
 [] GemZ......................ab OS 2.0.................NL-  66-07     4.-
 [] Gobblers..................ab OS 2.0.................NL-  60-10     4.-
 [] Gravity Force 2 V1.10.....ab OS 2.0 nur 2-Spieler...NL-  72-04     4.-
 [] Guldkorn Expressen........ab OS 2.0.................NL-  61-01     4.-
 [] Hit Puzzle V1.6...........ab OS 2.0.................NL- 155-02     4.-
 [] Hypnotic Land.............ab OS 2.0.................NL-  01-09     4.-
 [] Interferon................ab OS 2.0.................NL-  01-03     4.-
 [] Jackman...................ab OS 2.0.................LowPrice      19.-
 [] Jinx -AGA-................ab OS 3.0/AGA ChipSatz....NL- 137-02a,b  8.-
 [] Knock Out V1.27...........ab OS 2.0/2 MB ChipSatz...NL- 103-01     4.-
 [] Laser Race................ab OS 2.0.................NL-  72-10     4.-
 [] Logical Stones -AGA-......ab OS 3.0/AGA ChipSatz....NL- 117-06     4.-
 [] Loop-D-Loop...............ab OS 2.0.................NL-  44-10     4.-
 [] Maniac Ball...............ab OS 2.0.................NL-  95-06     4.- 
 [] Maniac Ball V1.5..........ab OS 2.0/2 MB Speicher...NL- 123-05     4.-
 [] Master of the Town........ab OS 2.0.................NL-  17-02     4.-
 [] Mega Block 2..............ab OS 2.0.................NL-  24-04     4.-
 [] Mega Boulderdash Vollvers.ab OS 2.0.................LowPrice      29.-
 [] Megaworm..................ab OS 2.0.................NL-  17-01     4.-
 [] Mine Runner Vollversion...ab OS 2.0/2 MB ChipRam....LowPrice      10.-
 [] Monster of Terror Vollv...ab OS 3.0/AGA ChipSatz....LowPrice      29.-
 [] Nibbler Super Extra V1.90.ab OS 2.0/1 MB ChipRam....LowPrice      29.-
 [] Nintendo Gameboy-Sim......ab OS 2.0.................NL-  82-05     4.-
 [] Offensive Colours -Demo...ab OS 2.0.................NL- 101-01     4.-
 [] Offensive Colours -Vollv..ab OS 2.0.................LowPrice      19.-
 [] Orb.......................ab OS 2.0.................NL-  49-07     4.-
 [] Orbz! -AGA-...............ab OS 3.0/AGA ChipSatz....NL- 138-03     4.-
 [] Peg It....................ab OS 2.0.................NL-  40-04     4.-
 [] Pengo Vollversion.........ab OS 2.0/1 MB ChipRam....NL- 123-01     4.-
 [] Pengo II..................ab OS 2.0.................NL-  28-04     4.-
 [] Phlox.....................ab OS 2.0.................NL-  44-10     4.-
 [] PlubZ -AGA-...............ab OS 3.0/AGA ChipSatz....NL- 114-10     4.-
 [] Polataa VI -AGA-..........ab OS 3.0/AGA ChipSatz....LowPrice      19.-
 [] Pucman Worlds.............ab OS 2.0/1 MB ChipRam....NL-  44-05     4.-
 [] Puggles+..................ab OS 2.0.................NL- Extra 32   4.-
 [] Push......................ab OS 2.0.................NL-  40-03     4.-
 [] Push and Pull.............ab OS 2.0.................NL-  73-05     4.-
 [] Quadranoid................ab OS 2.0.................NL-  18-01     4.-
 [] Reflection................ab OS 2.0.................NL-  29-08     4.-
 [] Rightway I................ab OS 2.0.................NL-  09-09     4.-
 [] Rightway II...............ab OS 2.0.................NL-  46-02     4.-
 [] Rightway III - Vollvers...ab OS 2.0.................LowPrice      29.-
 [] RockSlide V1.3............ab OS 2.0.................NL-  48-06     4.-
 [] Sneer.....................ab OS 2.0.................NL-  42-08     4.-
 [] Soko[ban].................ab OS 2.0.................NL-  37-03     4.-
 [] Space Taxi V3.0...........ab OS 2.0.................NL-  50-08a,b  8.-
 [] Spin Brix -AGA-...........ab OS 3.0/AGA ChipSatz....NL- 134-09     4.-
 [] Starbuster................ab OS 2.0.................NL-  68-10     4.-
 [] Super Foul Egg -AGA-......ab OS 3.0.................NL- 118-05     4.-
 [] Super Nibbles.............ab OS 2.0.................NL-  67-09     4.-
 [] Survivor..................ab OS 3.0/AGA ChipSatz....NL- 140-06     4.-
 [] Syzygy....................ab OS 2.0.................NL-  20-10     4.-
 [] Tautrix - Vollversion.....ab OS 2.0.................LowPrice      29.-
 [] Tetren....................ab OS 2.0.................NL-  61-03     4.-
 [] TetrisPro.................ab OS 2.0.................NL-  17-04     4.-
 [] Tetris+...................ab OS 2.0.................NL-  54-05     4.-
 [] Tetrys 1995 -AGA- - Demo..ab OS 3.0/AGA ChipSatz....NL- 117-08     4.-
 [] Tetrys - Vollversion......ab OS 3.0/AGA ChipSatz....LowPrice      29.-
 [] The Crane - Demo..........ab OS 2.0.................NL-  86-10     4.-
 [] The Crane - Vollversion...ab OS 2.0.................LowPrice      29.-
 [] The Puzzle Pits 2.........ab OS 2.0.................NL-  45-10     4.-
 [] The Pyramid...............ab OS 2.0.................NL-  55-10a,b  8.-
 [] The Pyramid Game - Demo...ab OS 2.0.................NL-  37-01     4.-
 [] The Pyramid Game - Vollv..ab OS 2.0.................LowPrice      29.-
 [] The Worms.................ab OS 2.0.................NL-  90-09     4.-
 [] Toy Box...................ab OS 2.0.................NL-  37-01     4.-
 [] Tubes.....................ab OS 2.0/1 MB ChipRam....NL-  67-04     4.-
 [] Vermone...................ab OS 2.0/2 MB ChipRam....NL- 103-04     4.-
 [] Walls.....................ab OS 2.0/1 MB ChipRam....NL-  47-05     4.-
 [] Wally the Wörm -AGA-......ab OS 3.0/AGA ChipSatz....NL- 117-10a,b  8.-
 [] Wizzy`s Quest -AGA-.......ab OS 3.0/AGA ChipSatz....NL-  78-02.II  4.-
 [] Wizzy`s Quest -ECS-.......ab OS 2.0.................NL-  78-02.I   4.-
 [] Wooglies..................ab OS 2.0.................NL-  64-04     4.-
  
 Jump`n Run/Plattform-Spiele
 ***************************
 
 [] Ace the Space Case........ab OS 2.0.................NL-  55-05     4.-
 [] Boing Special Edition`95..ab OS 3.0.................NL- 142-08     4.-
 [] Bombjacky.................ab OS 2.0.................NL-  00-15     4.-
 [] Boomerang Man.............ab OS 2.0.................NL-  48-04     4.-
 [] Bounce....................ab OS 2.0/1 MB ChipRam....NL-  65-05     4.-
 [] Crazy Sue.................ab OS 2.0.................NL-  00-27     4.-
 [] Crazy Sue II..............ab OS 2.0.................NL-  00-27     4.-
 [] Cross Country.............ab OS 2.0/2 MB............NL- 155-06 a,b 8.-
 [] Dizzy Lizzy...............ab OS 2.0.................NL-  46-06     4.-
 [] Doctor Strange II.........ab OS 2.0.................NL-  65-07     4.-
 [] Doody+...............nur OS 1.3/oder Kickswitch.....NL- Extra 31   4.-
 [] FaYoh.....................ab OS 2.0/2 MB Chip+Fast..LowPrice      19.-
 [] Fruit Salad...............ab OS 2.0.................NL-  32-07     4.-
 [] Glassback II..............ab OS 2.0.................NL-  58-06     4.-
 [] Glodrick..................ab OS 2.0.................NL-  41-01     4.-
 [] GunnyGo...................ab OS 2.0.................NL-  53-03     4.-
 [] Kugfu Charlies............ab OS 2.0.................NL-  37-02     4.-
 [] Platman...................ab OS 2.0.................NL-  70-03     4.-
 [] Quackers..................ab OS 2.0.................NL-  40-08     4.-
 [] Rubber V1.0...............ab OS 2.0.................NL-  26-09     4.-
 [] Running Bob...............ab OS 2.0.................NL-  26-10     4.-
 [] Santa & Rudolp Do Christ..ab OS 2.0.................NL-  57-01     4.-
 [] Super Orange Man..........ab OS 2.0/1 MB ChipRam....NL-  46-07     4.-
 [] Targis....................ab OS 2.0.................NL-  15-03     4.-
 [] The 1993 Hoi AGA Remix....ab OS 3.0/AGA ChipSatz....NL- 136-04     4.-
 [] The Adventure of Norris...ab OS 2.0.................NL-  54-03     4.-
 [] The Amazing Adv. of Harry.ab OS 2.0.................NL-  55-08     4.-
 [] The Unusal Case of Dr.Str.ab OS 2.0/2 MB ChipSatz...NL- 137-06     4.-
 [] Tony & Friends............ab OS 2.0.................NL-  35-02     4.-
 [] Tricky Quicky Game........ab OS 2.0.................NL-  20-05     4.-
 [] Wally World...............ab OS 2.0.................NL-  56-06a,b  8.-
 
 Kartenspiele
 ************
 
 [] Black Jack................ab OS 2.0.................NL-  27-04     4.-
 [] Card Games - Demo.........ab OS 2.0.................NL-  57-09     4.-
 [] Card Games - Vollversion..ab OS 2.0.................LowPrice      39.-
 [] Exc.Card Games III -AGA-..ab OS 3.0/AGA ChipSatz....NL- 139-06     4.-
 [] Exc.Cards -ECS-...........ab OS 2.0.................NL-  35-05     4.-
 [] Interstate - The Game.....ab OS 2.0.................NL-  52-10     4.-
 [] King High.................ab OS 2.0.................NL-  04-09     4.-
 [] Klondike Deluxe III -AGA-.ab OS 3.0/AGA ChipSatz(4).NL- 138-01a-d 16.-
 [] Soliton V1.51.............ab OS 3.0/benötigt MUI....NL- 144-07     4.-
 [] UNA.......................ab OS 2.0.................NL-  02-07     4.-
 
 Lernprogramme
 *************
 
 [] AbaCross V2.1.............ab OS 2.0.................NL-  83-06     4.-
 [] Amiga Quiz................ab OS 2.0.................NL-  24-06a,b  8.-
 [] Hirnschmalz -AGA- Vollv...ab OS 3.0/AGA ChipSatz....LowPrice      39.-
 [] MemoMax...................ab OS 2.0.................NL-  09-04     4.-
 [] Night Math Attack.........ab OS 2.0.................NL-  57-08     4.-
 [] Reflextest................ab OS 2.0.................NL-  76-10     4.-
 [] StarTrek Quiz V1.5e.......ab OS 3.0/AGA ChipSatz....NL- 145-07a-c 12.-
 [] Voyager Quiz V1.0.........ab OS 2.0/2 MB ChipRam....NL- 143-08a-d 16.-
 
 Rollenspiele
 ************
 
 [] Die Juwelen des Lichts....ab OS 2.0.................NL-  95-08     4.-
 [] Knights...................ab OS 2.0/ nur 2-Spieler..NL-  29-05     4.-
 
 Shoot`em Up/Ballerspiele
 ************************
 
 [] Amigoids..................ab OS 2.0.................NL-  06-08     4.-
 [] Argus.....................ab OS 2.0/1 MB ChipRam....NL-  70-07     4.-
 [] Astrokid-in the Battle of.ab OS 2.0.................NL-  87-05     4.-
 [] Atax......................ab OS 2.0.................NL-  39-03     4.-
 [] Blizzard..................ab OS 2.0.................NL-  00-12     4.-
 [] Cybernetix................ab OS 2.0.................NL-  08-01     4.-
 [] Death Angel...............ab OS 2.0/1 MB ChipRam....NL- 134-07     4.-
 [] Defenda!..................ab OS 2.0.................NL-  04-06     4.-
 [] Deluxe Galaga V2.4........ab OS 2.0.................NL-  19-03e    4.-
 [] Galadria..................ab OS 2.0.................NL-  03-26     4.-
 [] Galaxy Blast..............ab OS 2.0.................NL-  04-07     4.-
 [] Growth....................ab OS 2.0.................NL-  00-02     4.-
 [] Looly.....................ab OS 2.0.................NL-  03-20     4.-
 [] Magnatron.................ab OS 2.0.................NL-  08-10     4.-
 [] Mega-Typhoon - Demo.......ab OS 2.0.................NL-  83-01     4.-
 [] Mega-Typhoon - Vollvers...ab OS 2.0.................LowPrice      49.-
 [] Missing in Action -AGA-...ab OS 3.0/AGA ChipSatz....NL- 117-07     4.-
 [] Nebula....................ab OS 2.0.................NL-  10-05     4.-
 [] NU........................ab OS 2.0.................NL-  24-07     4.-
 [] PeeBee....................ab OS 2.0.................NL-  03-19     4.-
 [] Powerroids - Demo.........ab OS 2.0/1 MB ChipRam....NL-1200 # 319  4.-
 [] Powerroids - Vollversion..ab OS 2.0/1 MB ChipRam....LowPrice      10.-
 [] Psycho Santa..............ab OS 2.0/1 MB ChipRam....NL-  25-08     4.-
 [] Scrotax II................ab OS 2.0.................NL-  65-06     4.-
 [] Solo Assault..............ab OS 2.0.................NL-  35-10     4.-
 [] Space Escape V1.0.........ab OS 2.0.................NL-  80-01     4.-
 [] System Defender...........ab OS 2.0.................NL-  21-10     4.-
 [] Tank......................ab OS 2.0.................NL-  58-04     4.-
 [] Tealth -AGA-..............ab OS 3.0/AGA ChipSatz....NL- 117-09     4.-
 [] Tecc......................ab OS 2.0.................NL-  09-02     4.-
 [] The Last Refuge...........ab OS 2.0.................NL-  34-03     4.-
 [] T-Racer - Demo............ab OS 2.0.................NL-  47-06     4.-
 [] T-Racer - Vollversion.....ab OS 2.0.................LowPrice      29.-
 [] Transplant................ab OS 2.0.................NL-  02-03     4.-
 [] Wipe Out!.................ab OS 2.0.................NL-  24-07     4.-
 [] Xenex.....................ab OS 2.0.................NL-  52-04     4.-
 
 Simulationen
 ************
 
 [] Aerial Racers.............ab OS 2.0/1 MB ChipRam....NL- 115-03a,b  8.-
 [] Air Warrior V2.9..........ab OS 2.0/2 MB Speicher...NL-  50-06a-c 12.-
 [] Ambassador................ab OS 2.0/1 MB ChipRam....NL-  38-04     4.-
 [] AmiWin 2-Fruit Mach.V1.0..ab OS 3.0/AGA ChipSatz....NL- 156-01     4.-
 [] Amos Coin Drop............ab OS 2.0.................NL-  00-19     4.-
 [] Amos Loads a Money........ab OS 2.0.................NL-  00-09     4.-
 [] Art of Breaking Heads-AGA-ab OS 3.0/AGA ChipSatz....NL- 128-09a-f 24.-
 [] Battle Ship II......ab OS 2.0/1MB Chip+2 MB FastRam.NL- 110-09a-c 12.-
 [] Black Night...............ab OS 2.0/1 MB ChipRam....NL-  86-06     4.-
 [] Breed 96.... englisch.....ab OS 2.0.................NL-  78-05     4.-
 [] Crack does Pay............ab OS 2.0.................NL-  12-01a,b  8.-
 [] Elefanten.................ab OS 2.0.................NL-  09-03     4.-
 [] Far West V2.91............ab OS 2.0.................NL-  27-10a-c 12.-
 [] Fifi-The last Marble......ab OS 2.0/ nur 2-Spieler..NL- 107-02     4.-
 [] For President.............ab OS 2.0.................NL-  82-06     4.-
 [] Future Trade..englisch....ab OS 2.0.................NL-  45-05a-c 12.-
 [] High Octane II............ab OS 2.0.................NL-  69-06     4.-
 [] Hotel - Demo..............ab OS 2.0.................NL-  89-03a,b  8.-
 [] Hotel - Vollversion.......ab OS 2.0.................LowPrice      29.-
 [] HyperRace.................ab OS 2.0.................NL-  47-07a,b  8.-
 [] Internal Combustion.......ab OS 2.0.................NL-  56-08     4.-
 [] Karamalz-Cup..............ab OS 2.0.................NL-  11-02     4.-
 [] Poker Mania...............ab OS 2.0.................NL-  56-09     4.-
 [] PubDarts -AGA- V1.0.......ab OS 2.0.................NL- 118-01     4.-
 [] Ricochet V2.0.............ab OS 2.0.................NL- 107-06     4.-
 [] Starworld V1.5............ab OS 2.0/2,5 MB Speicher.NL-  92-01a,b  8.-
 [] Super Fruits..............ab OS 2.0/1,5 MB ChipRam..NL- 155-04     4.-
 [] The Comp.Coarse Angler....ab OS 2.0/1 MB ChipRam....NL-  79-08     4.-
 
 Strategie
 *********
 
 [] 1497.....englisch.........ab OS 2.0/2 MB Speicher...NL-  90-03     4.-
 [] Airline II................ab OS 2.0/2 MB + HD.......NL-Low Price  29.-
 [] Ampu-The Ultimate...-AGA-.ab OS 3.0/AGA ChipSatz....NL- 101-02     4.-
 [] Artillerus 2..............ab OS 2.0.................NL-  32-04     4.-
 [] Astar-Land in Flammen-Dem.ab OS 2.0/1 MB ChipRam/2SpNL-  82-10a-c 12.-
 [] Battle Craft V0.168 engl..ab OS 2.0/1 MB ChipRam....NL- 116-03a-c 12.-
 [] Battle Duel V1.7..........ab OS 2.0/1 MB ChipRam....NL- 150-05a-c 12.-
 [] Chaneques.................ab OS 2.0.................NL-  34-06a,b  8.-
 [] Colonial Conquest II......ab OS 2.0.................NL-  34-07     4.-
 [] Conquest......englisch....ab OS 2.0/1 MB ChipRam....NL-  84-05     4.-
 [] Conquest-Remix..englisch..ab OS 2.0/1 MB ChipRam....NL- 124-06     4.-
 [] Critical Hit..englisch....ab OS 2.0.................NL-  59-10     4.-
 [] Dynamite Warriors V2.0....ab OS 2.0.................NL-  29-10     4.-
 [] Fields of Battle..........ab OS 3.0/AGA ChipSatz....NL- 138-04a-h 32.-
 [] Frontal Assault....ab OS 2.0/1 MB Chip+2 MB FastRam.NL- 110-08a-f 24.-
 [] Global Thermo.Warfare eng.ab OS 2.0.................NL-  38-09     4.-
 [] Imperium Terranum V2.0 AGAab OS 3.0/AGA ChipSatz....NL- 100-10a-f 24.-
 [] Legion....englisch........ab OS 2.0/2 MB ChipRam....NL- 157-03a-c 12.-
 [] Metropolis................ab OS 2.0.................NL-  67-03     4.-
 [] Risk -AGA- V1.00..........ab OS 3.0/AGA ChipSatz....NL- 121-08     4.-
 [] Schlachtfeld V1.0 Vollv...ab OS 2.0/1 MB ChipRam+...NL- 141-06     4.-
 [] The Shepherd...englisch...ab OS 2.0.................NL-  18-08     4.-
 


Irrtümer, Tipp.- & Druckfehler vorbehalten.
Die Lieferung erfolgt nur so lange der Vorrat reicht.
