Short:    Laser Squad launcher for 68020+
Type:     game/patch
Author:   jffabre@ensica.fr (Jean-Francois Fabre)

Now the game works without problem on all 680x0 CPUs

PATCHES DONE:

- No need to disable the caches. This is done at bootup.
- Two nasty 68000-specific stack handling patched.

NOTE: This patch does not install Laser Squad on the hard drive.
It's only a launcher.

Type 'lspatch' in the CLI or click on the 'lspatch' icon.
When the screen flashes with colors, insert your original LaserSquad disk
(write protected, of course) and click the left mouse button.

The program will run Laser Squad from floppy (it needs it), but will patch
some locations when necessary. So to play you must run lspatch, then insert
the original disk. No changes will be made to your floppy.

If you have problems with the patch, send me a bug
report (specify the CPU).

I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (not for cracked versions. Please don't ask)
E-mail me if you're interested, or if you simply like this patch.

Enjoy!

Jeff
