Short:    (2.3) WB Draughts game for Amiga
Author:   spamfree@mickjtATihug.com.au (Michael Trebilcock)
Uploader: spamfree@mickjtATihug.com.au (Michael Trebilcock)
Version:  2.3
Type:     game/board

Introduction
============

I started writing this to challenge my own skills at coding in arexx.
I then downloaded all the draughts games i could find on aminet and
realised none of them ran on a Workbench screen, and none of them had
TCP/IP support. All the more reason to continue writing it.

I hope you enjoy it, let me know if you find any bugs not mentioned
already at the top of the RXDraughts.rexx file.

Some feedback would be nice too, just to say "Hey, great work!" or
poor work if you feel i did a crappy job ;)..


History
=======

Since 2.2, the computer is noticably smarter (read top of .rexx for
more on that) and quicker.

Other than that.. I was too slack to add the stuff in the To Do list.

I wouldn't expect another update anytime soon. Maybe some incentive
would help.


Usage
=====

The rules are at the "mastersgames.com" website.
I have nothing to do with that site.


Requirements
============

- AWNPipe:
- ReAction or ClassAct
- OS2.0+
- ILBM datatype
- rexxtricks.library
- rexxdossupport.library
- rexxreqtools.library
- rexxsupport.library


Recommendations
===============

PPaint and various picture datatypes.


Credit
======

Thanks to Steve Hargreaves for having an interest in
RXDraughts and supplying me with the AmigaDraughts
sourcecode for me to have a look at.

Credit goes to Christoph Gutjahr for writing a GUI for
RXDraughts, supplying me with some AWNPipe example code and
letting me use part of his design.
