                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ,__  __    ____   ___    ,____    _______ ___  ,__              
                сиF  ии   Еиии&,  ии#    сииииWЕ  иииииииJии&  сиF              
                0иF  ии  Цииббии# ии#    0иибб#иL ииF    JиииL 0иF              
                Жи&ЕЕии Jии"  Жи# ии#    Жии  ЌииMии&ЕЕЕ,JииииKЖиF              
                0ииббии 0ии   JииMии#    0ии   ииMииибббЙjииии#ииF              
                ЦиF  ии Ќииw  Ци# ии#    Ции  JииMииF    JииFЖиииF              
                сиF  ии  Жб#ббиб  ии#ббб#сииббииF ииббббцJииF ЖииF              
                АЖД  ЖP   ЌЖЖЖP   ЖЖЖЖЖЖААЖЖЖЖЖД  ЖЖЖЖЖЖPЌЖЖД  ЖЖД              
               ц# _б#jбmц& jц  gб&_ _цц_ бИ ц_ цо ,цб_   gбц_ aбб&_             
               ЎQци@ JиMииLjи ц#Џ0б иFЏ@ ЦL и# и  Ў@@иц Jи@б#LЖи@M#И            
               Ўии#  JиMии#WиJиF _Z ЖM&_ `ици#Ци Ци  уиmиF  ЎQ0и  ЎF            
               и#ЖиK jиMи#ЖииЌиK Жи,Е Жио 0иДЖиF ЖиИ Ци Ў&  Ў@Ци  иF            
               Ц# #иwJиMи# 0и АииMи ЖииP  Ж#  ио  Жии#Д Ќ0ииM сиии@             
                  __ __ __ __     _____ __  _______ _____  ____                 
                  ио-и# ЌиMиЏ     ЏЏЎ#Џ и# _иОи#ZWи\ии-Ђ# dиЏЏЖб                
                  А~ А" АЏ ЌА       А"  ЏАААЏ А"  АЈАААА"  ЌАА"Џ                
                        ц^-jwцL цg gL j#  ц::am_#Еоz_ц::                        
                        ~ ЌЌ~Ќ~АЏЌ"Ќ~ ЌА  А  Ќ~Ќ"Ќ" ~А                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
