Short:    Megatrainer for Breathless V1.01 (Fixed a fatal bug)
Author:   carla@ifi.uio.no (Carl H Aaby)
Uploader: carla@ifi.uio.no (Carl H Aaby)
Type:     game/patch
Requires: The original breathless game V1.1

         
Triumph present 'MegaBreathless V1.01'
---------------------------------------------

What it is
----------
This is a trainer that will let you select between unlimited energy,
health, money and shield for Breathless.

Simply  start  the  program,  and  you  will  get  a window with the
different choices available for you.

Invincibility    - means that the monsters can not damage your health
Unlimited shield - your shield will not be damaged.
Unlimited energy - means  just that. You can now shoot as much as you 
                   like.
Unlimited money  - All items in the shop are free. 
                   IMPORTANT!!!  The shop is free even if the display
                   does not say so. Just try to buy the deathmachine,
                   even  if  it  says it will cost 35000 credits, you 
                   are able to buy it without a single credit.

At the bottom there are four gadgets.

About         - Displays the credits for the program
Quit          - Guess what??
Save          - If you press this button, you new setup will be saved
Breathless    - You new setup is saved, and the game is started


Features:
---------

- A GUI to select the different options.
  
- You can turn the options off and on whenever you like.


Why this trainer?
-----------------

Well,  Breathless  is one of the greatest Amiga games of all times. I 
know  there  exits  another  PD trainer for it, but that trainer only
makes the shop itemes free, and it also patches the file, but it wont
let  you  patch  the prices back again. That means that ones you have
run  it,  you  have to copy the file from the game disk once more, to
get the prices back to normal.


A tip
-----
Do  not  try  to  run  this  trainer  on the original game disk 1. If
something wrong happens, you will not be able to play the game again.

Next version??
--------------

This  is a rushed release, so it has not support for the 060 version.
That  will  be  added  in  the  next release, and it should be out in
maximum  two  weeks. I will probably not support the first version of
the game. Get V1.1, it is a big improvement over the first version.

Any other tips for the trainer is also welcome.

History
-------

V1.0  (02.09.97)
- First release

V1.01 (03.09.97)
- BIG BUMMER! I used some graphics commands in Blitz, but they do not
  include  the  graphics  in  th e executable, so no one but me could
  start the trainer. Fixed.


How to contact the author?
--------------------------
Snail mail:
Carl H Aaby
Kjelsaasvn 26
0488 Oslo 
Norway

E-mail: carla@ifi.uio.no

Remember to visit our homepage at:
     http://www.triumph.no

A Triumph release. Copyright 1997.
