Short:    Multiplayer Colonization-clone. V0.10.
Uploader: tys4jaha@kotakk.fi (Jan Hagqvist)
Author:   tys4jaha@kotakk.fi (Jan Hagqvist)
Type:     game/2play
Requires: OS1.3, 1 MB memory, iff.library (included)
Version:  0.10
Replaces: game/2play/1497.lha

1497: Five Years After is a Colonization/Civilization like strategy game, in
which you are sent to explore and conquer the New World for your King.

The game begins five years after the discovery of the New World. You are the
captain of a cargo ship and your mission is to wipe out all the rivalling
European powers from the New World.

New since 0.08:

- The natives fight back
- Find city
- Some bug fixes

New since 0.09:

- Frigates can bombard cities
- Marketplaces
- Some bug fixes

If you don't have iff.library in your libs: make sure you copy it in
there. Also check that you have helvetica size 9 font (supplied on
your Workbench disk) in your fonts: directory.
