Short:    DOOM1 to DOOM2 PWAD converter! v1.0
Uploader: anders.bylund@mbox302.swipnet.se (Anders Bylund)
Author:   anders.bylund@mbox302.swipnet.se (Anders Bylund)
Version:  1.0
Type:     game/patch

WAD1TO2 v1.0 - DOOM1 TO DOOM2 PWAD CONVERTER!

Simple PWAD converter.  Convert PWADs built for Doom I to run
with Doom II.  Convert PWADs containing multiple levels, new music,
and/or new wall patches.


Wad1to2 was derived from the original wad1to2b.zip, written by
Tracy F. Thonn. Which you can download from:

ftp://ftp.cdrom.com/pub/idgames/utils/wad_tools/wad1to2b.zip

Amigaversion by Anders Bylund. v1.0  18 Feb 1998.

