
  Welcome to the wonderful world of MIPRIC III!!!
  ===============================================
  
  The documentation is a HotHelp-document. The freely distributable parts of
the HotHelp 3-package are included in this archive.

  HotHelp is ©1992-94 by Maxon Computer GmbH!

  See HotHelp-Doc for more info!!!

REGISTERED USERS:
  You MUST completely re-install the game, either to floppy disk
  or to harddisk. Please delete all Mipric stuff installed on
  your harddisk and MAKE SURE THAT THERE'S NO MIPRIC: ASSIGN.
  IF THIS ASSIGN IS MADE IN YOUR USER-STARTUP/STARTUP-SEQUENCE, DELETE IT.
  Enter also ASSIGN MIPRIC: REMOVE in your shell to make really
  sure that there's no MIPRIC: drawer. With valid MIPRIC: assign
  or older system/game files on your harddisk, it might be
  that the games do not work after the installation process.
  Before you delete the old Mipric from your harddisk, make sure
  you've got a backup copy of your *keyfiles* somewhere.
  Check out the documentation for more info about installing.

  Please READ THE DOCUMENTATION CAREFULLY before you click on the install
icon!!!!!!!!!!
  By the way... if you're unsure about your configuration, install as
"Intermediate User", then the script will automatically detect your
configuration.
  Note that the installation script will only copy the SYSTEM files to your
disk/harddisk. Games can be found in the other Mipric archives. If you are
a disk user, then you must run the installation script again for any game
you want to install, or just prepare one system disk and copy it with DiskCopy,
X-Copy or any other disk copier.

  Happy adventuring!
  
  Rüdiger
  
  
  
  Rüdiger Hanke
  An der Marienlinde 10
  D-48291 Telgte
  Germany
 
 
 P.S.: If you are a registered user and have not yet received your *KEYFILE*,
 	   please send me a short note. I hope I forgot noone...


CHANGES IN DOCS OR PROGRAM IN THE LAST MINUTE
---------------------------------------------
· The configuration file for InfoShell, "InfoShell.Prefs", is now installed
  to and MUST be located in the "MIPRIC:Environment" drawer. Of course, it
  is possible to specify another configuration file as and argument.
· If InfoShell does not work on your system, make sure you've started DOpus 5
  and ARexx (you must start RexxMast to enable ARexx).
· The hintbook for "The Timeless Empire I" is now finally completed!! (That's
  what you least expected, eh?)
· You must choose a screenmode with a large display height in the MUI
  version to be able to see the MUI requesters. If your type 'HINT', and
  absolutely nothing happens, the screenheight is too low (200, for example,
  is too low).

KNOWN BUGS
----------
The following bugs are known. A fixed version already exists, but this is
developer-only. I had better things to do than to re-compile all sources
thrice (MUI and standard version and then developer again), so you'll have
to wait for an update. Just by the way... the version you'll receive when
you register will have all these bugs fixed (so that's a good reason to
register!!!).

· You cannot edit the preferences for MIPRIC in the MUI preferences
  program, so you'll have to use the default settings. This means that
  your requesters may look odd after changing the colours. I fixed this
  bug in 3.17 by changing the binary, and I hope it works (if not, wait
  for the next version...)
· (No bugfix)New menu options include 'Save Default Environment' and
  'Clone Workbench'. I thought there's no need for a default environment,
  unless there are only two MIPRIC games at the moment... but now with
  all them Infocom games...
· Display bug at the beginning of 'A Mind Forever Voyaging' removed.
· ClearLine() function implemented (this wasn't done before, for it
  affected only Seastalker)
· MUI hint, gamesave & restore requesters now with enhanced keyboard
  control (now you can select an entry from a listview with the RETURN
  key - keeps down your blood pressure, not only in Bureaucracy...).
  Listviews are activated just after opening the requester (you don't
  have to press the TAB key anymore).
