;   ularn_locale.ct
;   ---------------
;   the translation for the ularn.catalog
;   here the german translation
;
;   replace the german strings with your translation
;
;   Some important hints:
;
;   - replace the "german" in the language-line with your language
;   - don't alter the version line, otherwise Ularn can't load your catalog
;
;   Compiling the catalog:
;   - copy CComp to the C:
;   - open a shell and cd to this directory
;   - then only give in:  CatTrans
;   - the small "CatTrans"-script will do the compilation for you.
;       Alter the catalog-Language directory of the first line of "CatTrans"
;       to the same language, like yours in the language-line below.
;
;       Sometimes it is not easy to translate a string, have a look in the
;       ularn_locale.cd file. There you can see the maximum length of the
;       translated line.
;       example:
;       msg_30 (30//20)
;       the number after '//' gives the maximum chars of the translated string
;       included the special signs, here 20
;
;       The \n is the linefeeed-sign. You may break long lines (more than 50
;       chars) with \n.
;       But the best is not to alter the linelength dramatically.
;
;       All special signs with % are mandatory. They are placeholders.
;       You MUST NOT ALTER THEM in any way !!!
;
;       Don't forget, that you also have to translate the Uhelp_eng to your
;       language. Save your translation as Uhelp.
;
;       Alfred Faust <alfred.j.faust@gmx.de>
;       18.02.2005
;
## version $VER: ularn.catalog 1.0 (18.02.05)
## language german
;
msg_0
Sichern & Exit
; Save & Exit
msg_1
Beenden
; Quit
msg_2
Warte
; Wait
msg_3
Gebrauchen
; Wield
msg_4
Anziehen
; Wear
msg_5
Ausziehen
; Take off
msg_6
Austrinken
; Quaff
msg_7
Lesen
; Read
msg_8
Zaubern
; Cast
msg_9
Essen
; Eat
msg_10
Hinlegen
; Drop
msg_11
Schließen
; Close
msg_12
Entdeckungen
; Discoveries
msg_13
Bestandsliste
; Inventory
msg_14
Steuern
; Tax
msg_15
Gepäckgewicht
; Pack weight
msg_16
Neuzeichnen
; Redraw
msg_17
Beep
; Beep
msg_18
Hilfe
; Help
msg_19
Version
; Version
msg_20
Spiel
; Game
msg_21
Kommandos
; Commands
msg_22
Zeigen
; Show
msg_23
Anzeigen
; Display
msg_24
Sprüche:%3ld(%3ld)
; Spells:%3ld(%3ld)
msg_25
Sprüche:%3ld(%2ld) \

; Spells:%3ld(%2ld) \
;
msg_26
 AC: %-3ld  WC: %-3ld  Level
;  AC: %-3ld  WC: %-3ld  Level
msg_27
 Exp: %-9ld %s
;  Exp: %-9ld %s
msg_28
HP: %11s STR=%-2ld INT=%-2ld WIS=%-2ld CON=%-2ld DEX=%-2ld CHA=%-2ld LV:
; HP: %11s STR=%-2ld INT=%-2ld WIS=%-2ld CON=%-2ld DEX=%-2ld CHA=%-2ld LV:
msg_29
Gepanzert \

; Stealth   \
;                                    
msg_30
Untote Pro
; Undead Pro
msg_31
Geist Pro
; Spirit Pro
msg_32
Chariisma \

; Charm     \
;
msg_33
Zeit Stop \

; Time Stop \
;
msg_34
Monster aufhalten
; Hold Monst
msg_35
Riesenstärke \

; Giant Str \
;
msg_36
unbrennbar
; Fire Resit
msg_37
Geschicklichkeit \

; Dexterity \
;
msg_38
Stärke  \

; Strength  \
;
msg_39
Schrecken \

; Scare     \
;
msg_40
Selbstbeschleunigung
; Haste Self
msg_41
Abbruch   \

; Cancel    \
;
msg_42
Unsichtbar
; Invisible \
;
msg_43
Protect 3 \

; Protect 3 \
;
msg_44
Protect 2 \

; Protect 2 \
;
msg_45
Wall-Walk \

; Wall-Walk \
;
msg_46
Fehler: ULarn braucht die ASL Library\n
; Error: ULarn requires the ASL Library\n
msg_47
Fehler: Konnte keinen Screenmode-Requester erzeugen \n
; Error: Couldn't allocate the screen mode requester\n
msg_48
Fehler: Screenmode 0x%X ist nicht verfügbar im System\n
; Error: Requested screen mode 0x%X is not available\n
msg_49
Fehler: Konnte Font nicht öffen\n
; Error: Couldn't open font\n
msg_50
Fehler: Konnte Ularn Schirm nicht öffnen\n
; Error: Couldn't open Ularn screen\n
msg_51
Fehler: Konnte Ularn Fenster nicht öffnen\n
; Error: Couldn't create Ularn window\n
msg_52
Fehler: Konnte kein Menu erzeugen\n
; Error: Couldn't make menu\n
msg_53
Fehler: Konnte die Grafik-Bilder nicht erzeugen
; Error: Could't open graphics tiles
msg_54
Wer bist du? \

; Who are you? \
;
msg_55
rb
; rb
msg_56
wb
; wb
msg_57
ab
; ab
msg_58
\nDiagnose . . .\n
; \nDiagnosing . . .\n
msg_59
\n-------- Beginn der DIAG Diagnose ---------\n\n
; \n-------- Beginning of DIAG diagnostics ---------\n\n
msg_60
Hit points: %2ld(%2ld)\n
; Hit points: %2ld(%2ld)\n
msg_61
Gold: %ld  Erfahrung: %ld  Characterlevel: %ld  Level in Höhlen: %d\n
; gold: %ld  Experience: %ld  Character level: %ld  Level in c\
; averns: %d\n
msg_62
\nFür das c[] array:\n
; \nFor the c[] array:\n
msg_63
Bestandsliste\n
; Inventory\n
msg_64
iven[%d] %-12s = %d
; iven[%d] %-12s = %d
msg_65
\nHier sind die Karten:\n\n
; \nHere are the maps:\n\n
msg_66
Karte %s   Level %d\n
; Map %s    level %d\n
msg_67
\n\nNun für die Monsterdaten:\n\n
; \n\nNow for the monster data:\n\n
msg_68
\nInsgesamt Monstertypen: %d\n\n
; \nTotal types of monsters: %d\n\n
msg_69
\nVerfügbare Flaschen:\n\n
; \nAvailable potions:\n\n
msg_70
\nVerfügbare Rollen:\n\n
; \nAvailable scrolls:\n\n
msg_71
\nSprücheliste:\n\n
; \nSpell list:\n\n
msg_72
Spruch# Name           Beschreibung\n
; spell#  name           description\n
msg_73
\nObjekt Liste\n\n
; \nObject list\n\n
msg_74
\nj \tObjekt \tName\n
; \nj \tObject \tName\n
msg_75
\n-------- Ende der DIAG Diagnose ---------\n
; \n-------- End of DIAG diagnostics ---------\n
msg_76
\nDiagnose fertig.\n
; \nDone Diagnosing.\n
msg_77
benutzen
; wield
msg_78
austrinken
; quaff
msg_79
lesen
; read
msg_80
anziehen
; wear
msg_81
essen
; eat
msg_82
ablegen
; drop
msg_83
\nDu hast kein %c!
; \nYou don't have item %c!
msg_84
\nDu kannst %c nicht benutzen!
; \nYou can't wield item %c!
msg_85
\nWas möchtest du %s [%s * for all%s] ?
; \nWhat do you want to %s [%s * for all%s] ?
msg_86
 - für nichts
;  - for none
msg_87
 abgebrochen.
;  aborted.
msg_88
\nDu steckst deine Waffe weg.
; \nYou unwield your weapon.
msg_89
\nDer eine Arm hält aber deinen Schild!
; \nBut one arm is busy with your shield!
msg_90
\nDu kannst dein %s nicht benutzen, wenn du es gerade an hast!
; \nYou can't wield your %s while you're wearing it!
msg_91
Rüstung
; armor
msg_92
Schild
; shield
msg_93
\nDu benutzt %s
; \nYou wield %s
msg_94
\nDu hast schon eine Rüstung an.
; \nYou are already wearing some armor.
msg_95
\nDu ziehst dein %s an
; \nYou put on your %s
msg_96
\nDu trägst schon einen Schild.
; \nYou are already wearing a shield.
msg_97
\nDeine Hände sind mit dem Zweihandschwert beschäftigt!
; \nYour hands are busy with the two handed sword!
msg_98
\nDu ergreifst deinen Schild
; \nYou put on your shield
msg_99
\nDu kannst das nicht anziehen!
; \nYou can't wear that!
msg_100
\nHier ist schon etwas!
; \nThere's something here already!
msg_101
Wieviel Gold gibst du ab? \

; How much gold do you drop? \
;
msg_102
\nDu hast nicht so viel!
; \nYou don't have that much!
msg_103
 Du gibst %d Goldstücke.
;  You drop %d gold piece%s.
msg_104
\nDas Gold verschwindet in der Grube.
; \nThe gold disappears down the pit.
msg_105
\nDa ist nichts drauf zum Lesen.
; \nThere's nothing on it to read.
msg_106
\nDas Plätzchen war köstlich.
; \nThe cookie was delicious.
msg_107
  Darin findest du ein Stück Papier, das sagt:\n
;   Inside you find a scrap of paper that says:\n
msg_108
\nDas kannst du nicht essen!
; \nYou can't eat that!
msg_109
\nDu willst das nicht wirklich austrinken, nicht wahr? \

; \nYou wouldn't want to quaff that, would you? \
;
msg_110
\nNichts kann bewegt werden, wenn die Zeit steht!
; \nNothing can be moved while time is stopped!
msg_111
\nDu siehst hier keine Tür.
; \nYou see no door there.
msg_112
\nDu kannst hier kein Tür fühlen.
; \nYou cannot feel any door there.
msg_113
\nDiese Tür ist schon offen.
; \nThat door is already open.
msg_114
\nDie Tür öffnet sich.
; \nThe door opens.
msg_115
\nDie Tür klemmt.
; \nThe door resists.
msg_116
\nDiese Tür ist schon zu.
; \nThat door is already closed.
msg_117
\nDie Tür schließt sich.
; \nThe door closes.
msg_118
\nHier ist keine offene Tür.
; \nThere is no open door here.
msg_119
\nDa ist keine Schatztruhe zum öffnen hier.
; \nThere isn't a chest to open here.
msg_120
\n\nWillst du wirklich beenden? (y)ja, (n)ein, (s)peichern
; \n\nDo you really want to quit? (y)es, (n)o, (s)ave
msg_121
Wähle Bildschirmmodus
; Choose ScreenMode
msg_122
 nein.
;  no.
msg_123
 speichern.
;  save.
msg_124
\nSpeichern...
; \nSaving...
msg_125
\nTyp (Rolle(S)/Flasche(P)/Monster(M)/Anderes(O)) : \

; \nType of item (Scroll/Potion/Monster/Other) : \
;
msg_126
Bitte das Spiel speichern (rechte AMIGA  + s),\nund Ularn neu starten.
; Please save the game (right AMIGA + s)\nand restart Ularn
msg_127
 Rolle, Typ: \

;  Scroll Arg: \
;
msg_128
\nerzeuge(OSCROLL, %d)
; \ncreateitem(OSCROLL, %d)
msg_129
 Flasche, Typ: \

;  Potion Arg: \
;
msg_130
\nerzeuge(OPOTION, %d)
; \ncreateitem(OPOTION, %d)
msg_131
Item : \

; Item : \
;
msg_132
Arg : \

; Arg : \
;
msg_133
\nerzeuge(%d, %d)
; \ncreateitem(%d, %d)
msg_134
Monst : \

; Monst : \
;
msg_135
\nerzeuge Monster(%d)
; \ncreatemonster(%d)
msg_136
\n"Ularn" geschrieben von Phil Cordier -- nach "Larn" von Noah Morgan\nWeiterentwickelt von Josh Brandt und David Richerby.\nFür Windows/X11/Amiga bearbeitet von Julian Olds.\nAuf MorphOS umgesetzt und lokalisiert von Alfred Faust 2005.
; \nUlarn created by Phil Cordier -- based on Larn by Noah Mor\
; gan\n  Updated by Josh Brandt and David Richerby\n  Rewrite \
; and Windows32/X11/Amiga graphics conversion by Julian Olds
msg_137
Shell-Kommando-Format: Ularn [-sicnh] [-o <optsfile>] [-d #] [-r]\n  -s   Bestenliste anzeigen (kurz)\n  -i   Bestenliste anzeigen (erweitert)\n  -c   neue Bestenliste erzeugen (nur mit Hexer)\n  -n   Willkommen Bildschirm nicht anzeigen.\n  -h   diese Hilfe anzeigen\n  -o <optsfile> dieses File anstelle von \"~/.Ularnopts\" benutzen\n  -d # Schwierigkeitslevel einstellen (z.B.: Ularn -d 5)\n  -r   das Checkpoint-File (.ckp) reparieren\n
; \Cmd line format: Ularn [-sicnh] [-o <optsfile>] [-d #] [-r]\
; \n\  -s   show the scoreboard\n\  -i   show scoreboard with \
; inventories\n\  -c   create new scoreboard (wizard only)\n\ \
;  -n   suppress welcome message on starting game\n\  -h   pri\
; nt this help text\n\  -o <optsfile> specify .Ularnopts file \
; to be used instead of \"~/.Ularnopts\"\n\  -d # specify leve\
; l of difficulty (example: Ularn -d 5)\n\  -r   restore check\
; point (.ckp) file\n
msg_138
Schwierigkeitslevel muß größer als 0 sein.
; Difficulty level must be > 0\n
msg_139
\n\nSpace drücken zum Beenden.
; \n\nPress space to exit
msg_140
Unbekannte Option <%s>\n
; Unknown option <%s>\n
msg_141
Ich initialisiere eine neue Bestenliste.\n
; Preparing to initialize the scoreboard.\n
msg_142
Neue Bestenliste konnte nicht erzeugt werden!!\n
; Scoreboard creation failed!!\n
msg_143
\nNeue Bestenliste fertig.\n
; \nScoreboard initialized.\n
msg_144
Ich kann keine Bestenliste erzeugen.\n
; I can't create the scoreboard.\n
msg_145
Check permissions on %s\n
; Check permissions on %s\n
msg_146
Kann das Checkpoint-File %s nicht finden.\n
; Cannot find checkpoint file %s\n
msg_147
Repariere ...
; Restoring...
msg_148
\nWenn du blind bist, kannst du nicht's lesen !
; \nYou can't read anything when you're blind!
msg_149
Speichere . . .
; Saving . . .
msg_150
\nSpiel speichern ist fehlgeschlagen.\n
; \nSave game failed.\n
msg_151
\nIn welches Level willst du teleportiert werden? \

; \nWhich level do you wish to teleport to? \
;
msg_152
 tut mir leid!
;  sorry!
msg_153
\nDu weißt noch nichts vom Teleport.
; \nYou don't know how to teleport yet.
msg_154
\nEs ist \

; \nIt's \
;
msg_155
\nKeine Falle zu sehen.
; \nNo traps are visible.
msg_156
\nDu bist nicht länger ein Hexer.
; \nYou are no longer a wizard.
msg_157
\nDu bist nun ein Hexer.
; \nYou are now a wizard.
msg_158
Schade.\n
; Sorry.\n
msg_159
\nDein Schild ist weg.
; \nYour shield is off.
msg_160
\nDeine Rüstung ist weg.
; \nYour armor is off.
msg_161
\nDu hast nichts zum ausziehen.
; \nYou aren't wearing anything.
msg_162
\nWas du gerade trägst wiegt zusammen %d Pfund.
; \nThe stuff you are carrying presently weighs %d pound%s.
msg_163
\nDerzeitiger Stand von Ularn -- Version %s.%s (%s)\nSchwierigkeitslevel %d
; \nThe Addiction of Ularn -- Version %s.%s (%s)\nDifficulty l\
; evel %d
msg_164
 (HEXER)
;  (WIZARD)
msg_165
 (Cheater)
;  (Cheater)
msg_166
\nDeine Steuerschuld: %d Goldstücke.
; \nYou presently owe %d gp in taxes.
msg_167
\nDu hast keine Steuerschulden.
; \nYou do not owe any taxes.
msg_168
HILFE! unbekanntes Kommando\n
; HELP! unknown command\n
msg_169
Ularn
; ularn
msg_170
ein heiliger Altar
; a holy altar
msg_171
ein großartiger juwelenbesetzter Thron
; a handsome, jewel-encrusted throne
msg_172
ein massiver Thron
; a massive throne
msg_173
eine Grube
; a pit
msg_174
eine Treppe aufwärts
; a staircase leading upwards
msg_175
ein Fahrstuhl abwärts
; an elevator going up
msg_176
ein blubbernder Zauberbrunnen
; a bubbling fountain
msg_177
eine große Marmorstatue
; a great marble statue
msg_178
eine Teleportfalle
; a teleport trap
msg_179
ein Spiegel
; a mirror
msg_180
eine Treppe abwärts
; a staircase going down
msg_181
ein Fahrstuhl abwärts
; an elevator going down
msg_182
ein trockener Zauberbrunnen
; a dead fountain
msg_183
eine offene Tür
; an open door
msg_184
eine geschlossene Tür
; a closed door
msg_185
eine Mauer
; a wall
msg_186
Gold
; gold
msg_187
Das Auge von Larn
; The Eye of Larn
msg_188
Panzer Hemd
; plate mail
msg_189
Ketten Hemd
; chain mail
msg_190
Lederrüstung
; leather armor
msg_191
Ringe Hemd
; ring mail
msg_192
verstärkte Lederrüstung
; studded leather armor
msg_193
Stab Hemd
; splint mail
msg_194
Panzerrüstung
; plate armor
msg_195
rostfreie Panzerrüstung
; stainless plate armor
msg_196
ein Schild
; a shield
msg_197
Mitril Rüstung
; elven chain
msg_198
Krummschwert
; a sword of slashing
msg_199
Bessman's Donnerhammer
; Bessman's flailing hammer
msg_200
ein Flammenschwert
; a sunsword
msg_201
ein 2-Hand-Schwert
; a two-handed sword
msg_202
ein Speer
; a spear
msg_203
ein Dolch
; a dagger
msg_204
eine Kampfaxt
; a battle axe
msg_205
ein Langschwert
; a longsword
msg_206
ein Morgenstern
; a flail
msg_207
eine Todeslanze
; a lance of death
msg_208
eine Vorpal Blade
; the Vorpal Blade
msg_209
Slayer
; Slayer
msg_210
ein Ring für extra Heilung
; a ring of extra regeneration
msg_211
ein Ring der Heilung
; a ring of regeneration
msg_212
ein Ring des Schutzes
; a ring of protection
msg_213
ein Ring Zauberkraft
; an energy ring
msg_214
ein Ring der Gewandtheit
; a ring of dexterity
msg_215
ein Ring der Stärke
; a ring of strength
msg_216
ein Ring, der klug macht
; a ring of cleverness
msg_217
ein Ring größerer Schlagkraft
; a ring of increase damage
msg_218
ein Waffenverstärker
; a belt of striking
msg_219
eine magische Rolle
; a magic scroll
msg_220
eine magische Flasche
; a magic potion
msg_221
ein Buch
; a book
msg_222
eine Schatztruhe
; a chest
msg_223
eine Kugel, der Ausleuchtung
; an orb of enlightenment
msg_224
ein Amulet Unsichtbarkeit
; an amulet of invisibility
msg_225
eine Kugel, Drachen zu vernichten
; an orb of dragon slaying
msg_226
ein Scarab, einen Geist verschwinden zu lassen
; a scarab of negate spirit
msg_227
ein Cubus, Untote zu kontrollieren
; a cube of undead control
msg_228
ein Diebstahlschutz-Gerät
; a device of theft-prevention
msg_229
eine Messinglampe
; a brass lamp
msg_230
Die Hand der Angst
; The Hand of Fear
msg_231
ein Talisman der Sphere
; The Talisman of the Sphere
msg_232
ein Zauberstab
; a wand of wonder
msg_233
ein Stab der Weisheit
; a staff of power
msg_234
ein Amulet das Leben schützt
; an amulet of life preservation
msg_235
ein Brilliant-Diamant
; a brilliant diamond
msg_236
ein Rubin
; a ruby
msg_237
ein wunderschöner Smaragd
; an enchanting emerald
msg_238
ein funkelnder Saphir
; a sparkling sapphire
msg_239
die Universität von Larn
; the College of Larn
msg_240
der DND Laden
; the DND store
msg_241
die 8. Filiale der Bank von Larn
; the 8th branch of the Bank of Larn
msg_242
die Bank von Larn
; the Bank of Larn
msg_243
der Höhleneingang
; the dungeon entrance
msg_244
ein Vulkanschlot schräg abwärts
; a volcanic shaft leaning downward
msg_245
das untere Ende des Vulkanschlotes
; the base of a volcanic shaft
msg_246
dein Zuhause
; your home
msg_247
die Filiale des 'Ularn Second Hand Shops'
; the local trading post
msg_248
the Larn Revenue Service
; the Larn Revenue Service
msg_249
Dealer McDope's Pad
; Dealer McDope's Pad
msg_250
eine Pfeilfalle
; an arrow trap
msg_251
a dart trap
; a dart trap
msg_252
eine Fallentür
; a trapdoor
msg_253
eine Sphere der Annihilation
; a sphere of annihilation
msg_254
ein Glückskeks
; a fortune cookie
msg_255
eine goldene Urne
; a golden urn
msg_256
etwas Speed
; some speed
msg_257
etwas LSD
; some LSD
msg_258
etwas Haschisch
; some hashish
msg_259
einige magische Pilze
; some magic mushrooms
msg_260
etwas Kokain
; some cocaine
msg_261
Drücke \

; Press \
;
msg_262
Return
; return
msg_263
 zum Weitermachen: \

;  to continue: \
;
msg_264
Kann Help-File \"%s\" nicht öffenen \

; Can't open help file \"%s\" \
;
msg_265
    ---- Drücke \

;     ---- Press \
;
msg_266
 zum Beenden, \

;  to exit, \
;
msg_267
 Space
;  space
msg_268
 für mehr Hilfe ---- \

;  for more help ---- \
;
msg_269
\nDu wurdest erhört!
; \nYou have been heard!
msg_270
 wird um eins kleiner!
;  went down by one!
msg_271
 bleibt unverändert!
;  remained unchanged!
msg_272
 wird um eins größer!
;  went up by one!
msg_273
Deine Stärke
; Your strength
msg_274
Deine Intelligenz
; Your intelligence
msg_275
Deine Weisheit
; Your wisdom
msg_276
Deine Verfassung
; Your constitution
msg_277
Deine Gewandtheit
; Your dexterity
msg_278
Dein Charisma
; Your charm
msg_279
Du verlierts %d Hitpoint%s!
; You lose %d hit point%s!
msg_280
Du erhälts %d Hitpoint%s!
; You gain %d hit point%s!
msg_281
Du hast gerade %d Zaubersprüche erhalten!
; You just gained %d spell%s!
msg_282
Du hast gerade %d Zaubersprüche verloren!
; You just lost %d spell%s!
msg_283
Du hast gerade %d Erfahrungspunkte verloren!
; You just lost %d experience point%s!
msg_284
Du hast gerade %d Erfahrungspunke erhalten!
; You just gained %d experience point%s!
msg_285
\nDu fällst in eine Grube, die dich direkt zur HÖLLE führt!
; \nYou fell into a pit leading straight to HELL!
msg_286
\nDu kriegst einen elektrischen Schlag!
; \nYou are jolted by an electric shock!
msg_287
\nDu fühlst dich wackelig auf den Beinen!
; \nYou suddenly feel weaker!
msg_288
\nWillst du beten(p) entweihen(d) oder (i)ignorieren? \

; \nDo you (p) pray  (d) desecrate, or (i) ignore it? \
;
msg_289
 beten
;  pray
msg_290
\nWillst du Geld spenden(m) oder weiterbeten(j)? \

; \nDo you (m) give money or (j) just pray? \
;
msg_291
\nNichts passiert.
; \nNothing happens.
msg_292
\nWieviel willst du geben? \

; \nHow much do you donate? \
;
msg_293
 Du hast nicht so viel!
;  You don't have that much!
msg_294
 Geizhals! Die Götter sind ungnädig bei solch geringem Opfer!
;  Cheapskate! The Gods are insulted by such a tiny offering!
msg_295
 Danke!
;  Thank you.
msg_296
 entweihen
;  desecrate
msg_297
\nDer Altar zerfließt in einer Dunstwolke vor deinen Augen.
; \nThe altar crumbles into a pile of dust before your eyes.
msg_298
 ignorieren
;  ignore
msg_299
\nWillst du Juwelen einsammeln(p), hinsetzen(s), oder ignorieren(i)? \

; \nDo you (p) pry off jewels, (s) sit down, or (i) ignore it?\
;  \
;
msg_300
 einsammeln
;  pry off
msg_301
 hinsetzen
;  sit down
msg_302
\nZaaaappp!  Du bist teleportiert!\n
; \nZaaaappp!  You've been teleported!\n
msg_303
\nSetzt du dich hin(s), oder (i)gnorierst du es? \

; \nDo you (s) sit down, or (i) ignore it? \
;
msg_304
\nWillst du trinken(d), dich (w)aschen, oder (i)gnorieren?
; \nDo you (d) drink, (w) wash yourself, or (i) ignore it? \
;
msg_305
 trinken \

; drink
msg_306
\nOH MEIN GOTT!! Der "Todes-Schlaf" macht dir den Garaus!
; \nOH MY GOD!! You have caught the *dreadful sleep*!
msg_307
\nBleah! Das Wasser schmeckt wie Jauche!  Du verlierts %d Hitpoint%s!
; \nBleah! The water tasted like stale gatorade!  You lose %d \
; hit point%s!
msg_308
\nDu must dich übergeben.
; \nThe water makes you vomit.
msg_309
\n  Du hast unglaublich starke Muskeln!
; \n  You now have incredible bulging muscles!
msg_310
\nEs scheint nichts zu passieren.
; \nNothing seems to have happened.
msg_311
\nDie Fontäne des Zauberbrunnens versiegt.
; \nThe fountains bubbling slowly quietens.
msg_312
 dich waschen.
; wash yourself.
msg_313
\nDas Wasser brennt wie Säure! Du verlierst %d Hitpoint%s!
; \nThe water burns like acid!  You lose %d hit point%s!
msg_314
\nDu bist nun sauber.
; \nYou are now clean.
msg_315
\nDieser Wasser wäscht den Dreck ohne Seife nicht ab.
; \nThis water needs soap -- the dirt didn't come off.
msg_316
\nMöchtest du hierbleiben(s) oder \

; \nDo you (s) stay here  or  \
;
msg_317
hinaufgehen(u)? \

; (u) go up?  \
;
msg_318
hinabgehen(d)? \

; (d) go down?  \
;
msg_319
hierbleiben.
; stay here.
msg_320
hinaufgehen.
; go up.
msg_321
\nDie Treppe geht nicht aufwärts!
; \nThe stairs don't go up!
msg_322
\nDie Treppe führt in eine Sackgasse!
; \nThe stairs lead to a dead end!
msg_323
hinuntergehen.
; go down.
msg_324
\nDie Treppe geht nicht abwärts!
; \nThe stairs don't go down!
msg_325
\nDu schwebst gerade über der Grube.
; \nYou float right over the pit.
msg_326
\nDu fällst in eine Grube ... auf ein armes Monster ... das mildert den Fall!\n
; \nYou fell ino a pit!  A poor monster cushions your fall!\n
msg_327
\nDu fällst in eine Grube! Autsch, das hat %d Hitpoints gekostet.
; \nYou fell into a pit!  You suffer %d hit point%s damage.
msg_328
,\nunglücklicherweise, ist das gerade alle.
; ,\nunfortunately, it is out of order.
msg_329
\nund bringt dich direkt in die Hölle!
; \nand it leads straight to HELL!
msg_330
\nOH NEIN!!!! INTERNER SPEICHERFEHLER !!!!\n
; \nOH NO!!!! INTERNAL MEMORY CORRUPTION!!!!\n
msg_331
die Summe %u von Level %d stimmt nicht mit der gespeicherten Summe %u überein)\n
; (sum %u of level %d does not match saved sum %u)\n
msg_332
 mächtiger Meister des Bösen
;  mighty evil master
msg_333
lernender Halbgott
; apprentice demi-god
msg_334
  kleiner Halbgott   \

;   minor demi-god   \
;
msg_335
  großer Halbgott   \

;   major demi-god   \
;
msg_336
    kleine Gottheit    \

;     minor deity    \
;
msg_337
    große Gottheit    \

;     major deity    \
;
msg_338
  Wächter Novize  \

;   novice guardian  \
;
msg_339
Wächter Anfänger
; apprentice guardian
msg_340
    Der Schöpfer    \

;     The Creator    \
;
msg_341
  Forscher Novize  \

;   novice explorer  \
;
msg_342
Forscher in Ausbildung
; apprentice explorer
msg_343
arbeitender Forscher  \

;  practiced explorer
msg_344
  Forscher Experte  \

;   expert explorer  \
;
msg_345
 Abenteurer-Novize    \

;  novice adventurer \
;
msg_346
     Abenteurer       \

;      adventurer    \
;
msg_347
Zauberlehrling
; apprentice conjurer
msg_348
     Zauberer      \

;      conjurer      \
;
msg_349
  Zaubermeister  \

;   master conjurer  \
;
msg_350
  Magie Anfänger  \

;   apprentice mage  \
;
msg_351
       Magier        \

;        mage        \
;
msg_352
 erfahrener Magier  \

;  experienced mage  \
;
msg_353
    Magiemeister    \

;     master mage    \
;
msg_354
 Feldherr in Ausbildung
;  apprentice warlord
msg_355
  Feldherr (Novize)   \

;   novice warlord   \
;
msg_356
  Feldherr (Experte)   \

;   expert warlord   \
;
msg_357
   oberster Feldherr  \

;    master warlord  \
;
msg_358
 lernender Hexer \

;  apprentice gorgon \
;
msg_359
      Hexer          \

;       gorgon       \
;
msg_360
  praktizierender Hexer \

;   practiced gorgon \
;
msg_361
   Hexenmeister         \

;    master gorgon   \
;
msg_362
    mittlerer Hexer \

;     demi-gorgon    \
;
msg_363
    Meister des Bösen    \

;     evil master    \
;
msg_364
 Großmeister des Bösen \

;  great evil master \
;
msg_365
  Wächter der Erde   \

;   earth guardian   \
;
msg_366
   Wächter der Luft    \

;    air guardian    \
;
msg_367
   Wächter des Feuers   \

;    fire guardian   \
;
msg_368
  Wächter des Wassers   \

;   water guardian   \
;
msg_369
   Wächter der Zeit   \

;    time guardian   \
;
msg_370
 Wächter des Himmels \

;  ethereal guardian \
;
msg_371
Kanibale
; Ogre
msg_372
Hexer
; Wizard
msg_373
Klingone
; Klingon
msg_374
Elfe
; Elf
msg_375
Gauner
; Rogue
msg_376
Hochstapler
; Adventurer
msg_377
Zwerg
; Dwarf
msg_378
Rambo
; Rambo
msg_379
Die Startauswahl von Ularn\n\n
; The Addiction of Ularn\n\n
msg_380
Wähle einen Charakter...\n\n
; Pick a character class...\n\n
msg_381
\ta)  Kanibale   - außergewöhnliche Stärke, dick, ohne Rüstung\n
; \ta)  Ogre       - Exceptional strength, but thick as a bric\
; k\n
msg_382
\tb)  Hexer      - intelligent, gut in Magie, aber sehr schwach\n
; \tb)  Wizard     - Smart, good at magic, but very weak\n
msg_383
\tc)  Klingone   - stark, mittlerer IQ, jähzornig und bedrohlich\n
; \tc)  Klingon    - Strong and average IQ, but unwise & very \
; ugly\n
msg_384
\td)  Elf        - OK und magisch, aber nur ein mittelmäßiger Kämpfer\n
; \td)  Elf        - OK at magic, but a mediocre fighter\n
msg_385
\te)  Gauner     - gewandt, gerissen, intelligent, nur mittelstark\n
; \te)  Rogue      - Nimble and smart, but only average streng\
; th\n
msg_386
\tf)  Hochstapler- ein Alleskönner, aber nirgends besonders gut\n
; \tf)  Adventurer - Jack of all trades, master of none\n
msg_387
\tg)  Zwerg      - stark und gesund, aber nicht gut in Magie\n
; \tg)  Dwarf      - Strong and healthy, but not good at magic\
; \n
msg_388
\th)  Rambo      - Eine besondere Herausforderung;1 Hitpoint, ohne Rüstung\n
; \th)  Rambo      - A special challenge.\n
msg_389
\t                 Schlecht in allem, aber hat eine Todeslanze.
; \t                 Bad at everything, but has a lance of dea\
; th
msg_390
Nun, was willst du sein? \

; So, what are ya? \
;
msg_391
\nWillkommen im Level %d!
; \nWelcome to level %d!
msg_392
\nDu bist nun DER SCHÖPFER!
; \nYou are now The Creator!
msg_393
\nDu fällst zurück in Level %d!
; \nYou went down to level %d!
msg_394
\nDas war's. Du bist tot.\n
; \nAlas, you have died.\n
msg_395
Failure in positionplayer\n
; Failure in positionplayer\n
msg_396
\nDu nimmst:
; \nYou pick up:
msg_397
\nEinen Moment siehst du nicht richtig...
; \nYour sight fades for a moment...
msg_398
\nDeine Sehkraft kommt wieder, und alles ist kristallklar!
; \nYour sight returns, and everything looks crystal-clear!
msg_399
\nDu kannst nicht nocht mehr tragen.
; \nYou can't carry anything else.
msg_400
\nDu hast kein %c! \

; \nYou don't have item %c! \
;
msg_401
\nHier ist schon etwas.
; \nThere's something here already.
msg_402
\n  Du legst ab:
; \n  You drop:
msg_403
\nEs verschwindet in der Grube.
; \nIt disappears down the pit.
msg_404
\nDu hast das Gefühl, den Verstand zu verlieren.
; \nYou feel a sense of loss.
msg_405
\nDein %s glüht kurz.
; \nYour %s glows briefly.
msg_406
\nDein %s vibriert heftig und löst sich in Rauch auf!
; \nYour %s vibrates violently and crumbles into dust!
msg_407
\nDein %s leuchtet kurz auf.
; \nYour %s glows for a moment.
msg_408
\nDas deprimiert dich - ohne Waffe ...
; \nYou feel depressed.
msg_409
\nDeine Waffe glüht etwas.
; \nYour weapon glows a little.
msg_410
\nDeine Waffe zittert heftig, und löst sich in Rauch auf!
; \nYour weapon vibrates violently and crumbles into dust!
msg_411
\nDeine Waffe glüht einen Moment lang.
; \nYour weapon glows for a moment.
msg_412
\nDeine Sehkraft kehrst zurück, aber alles ist unscharf und dunkel.
; \nYour sight returns but everything looks dull and faded.
msg_413
\nDie Blindheit vergeht.
; \nThe blindness lifts.
msg_414
\nDu erlangst deinen Verstand wieder.
; \nYou regain your senses.
msg_415
\nDu fühlst dich nun besser.
; \nYou now feel better.
msg_416
\nDie Irritation läßt nach.
; \nThe irritation subsides.
msg_417
\nDu fühlst dich nicht mehr ungeschickt.
; \nYou now feel less awkward.
msg_418
\nDas Jucken ist so stark, daß du deine Rüstung ablegst!
; \nThe hysteria of itching forces you to remove your armor!
msg_419
SmartMenu: AllocMem failed.
; SmartMenu: AllocMem failed.
msg_420
 schlafen
;  sleep
msg_421
 gesund werden
;  healing
msg_422
 erhöhen des Levels
;  raise level
msg_423
 Fähigkeiten nehmen zu
;  increase ability
msg_424
 Weisheit
;  wisdom
msg_425
 Stärke
;  strength
msg_426
 Charisma verstärken
;  raise charisma
msg_427
 Schwindel
;  dizziness
msg_428
 Lernen
;  learning
msg_429
 Gold erkennen
;  gold detection
msg_430
 Monster erkennen
;  monster detection
msg_431
 Alles vergessen
;  forgetfulness
msg_432
 Wasser
;  water
msg_433
 Blindheit
;  blindness
msg_434
 Konfusion
;  confusion
msg_435
 Held werden
;  heroism
msg_436
 Standhaftigkeit
;  sturdiness
msg_437
 gigantische Stärke
;  giant strength
msg_438
 Feuer wiederstehen
;  fire resistance
msg_439
 Schätze finden
;  treasure finding
msg_440
 vollständige Heilung
;  instant healing
msg_441
 Wundermedizin
;  cure dianthroritis
msg_442
 Gift
;  poison
msg_443
 Unsichtbares sehen
;  see invisible
msg_444
\nDu drinkst eine Flasche: %s.
; \nYou drink a potion of %s.
msg_445
\n  Du schläfst ein...
; \n  You fall asleep...
msg_446
\n.. du wachst wieder auf.
; \n.. you wake up.
msg_447
\n  Du fühlst dich besser.
; \n  You feel better.
msg_448
\n  Du fühlst dich viel geschickter!
; \n  You feel much more skillful!
msg_449
\n  Ein tolles Gefühl ist das.
; \n  You feel strange for a moment.
msg_450
\n  Dein Selbstbewußtsein wächst!
; \n  You feel more self-confident!
msg_451
\n  Wow! Du fühlst dich großartig!
; \n  Wow!  You feel great!
msg_452
\n  Dein Charisma wird größer!
; \n  You feel charismatic!
msg_453
\n  Dir wird schwindelig!
; \n  You become dizzy!
msg_454
\n  Du fühlst dich schlau!
; \n  You feel clever!
msg_455
\n  Gleich kannst Du alle Schätze sehen.
; \n  You feel greedy...
msg_456
\n  Du vergißt deine ganze Umgebung ...
; \n  You stagger for a moment...
msg_457
\n  Jetzt kannst du NICHTS mehr sehen!
; \n  You can't see anything!
msg_458
\n  Du bist jetzt total irre.
; \n  You feel confused.
msg_459
\n  WOW!  Du fühlst dich fantastisch!
; \n  WOW!  You feel fantastic!
msg_460
\n  Du fühlst dich widerstandsfähiger!
; \n  You feel healthier!
msg_461
\n  Brrrrr, ein Schauer läuft dir den Rücken herunter!
; \n  You feel a chill run up your spine!
msg_462
\n  Das macht dir scheinbar nichts aus.
; \n  You don't seem to be affected.
msg_463
\n  Davon wird dir übel!
; \n  You feel a sickness engulf you!
msg_464
\n  Du siehst nun auch Unsichtbares.
; \n  You feel your vision sharpen.
msg_465
, oder (i)gnorieren? \

; , or (i) ignore it? \
;
msg_466
ignorieren.\n
; ignore.\n
msg_467
\nWillst du es trinken(d), nehmen(t), oder (i)gnorieren? \

; \nDo you (d) drink it, (t) take it, or (i) ignore it? \
;
msg_468
 trinken.\n
; drink.\n
msg_469
 nehmen.\n
; take.\n
msg_470
\nWillst du \

; \nDo you \
;
msg_471
lesen(r), \

; (r) read it, \
;
msg_472
nehmen(t)
; (t) take it
msg_473
lesen.
; read.
msg_474
nehmen.
; take.
msg_475
\nWillst du essen(e), nehmen(t)
; \nDo you (e) eat it, (t) take it
msg_476
essen.\nDer Keks schmeckt gut.
; eat.\nThe cookie tasted good.
msg_477
  Auf dem Zettel in dem Keks liest du:\n
;   A message inside the cookie reads:\n
msg_478
\nDu findest %d Goldstücke.
; \nYou find %d gold piece%s.
msg_479
\nWillst du nehmen(t), öffnen(o), oder ignorieren(i)? \

; \nDo you (t) take it, (o) try to open it, or (i) ignore it? \
;
msg_480
 es öffnen.
;  open it.
msg_481
 nehmen
;  take
msg_482
\n\nDu findest %s
; \n\nYou find %s
msg_483
\nWillst du nehmen(t)
; \nDo you want to (t) take it
msg_484
Wähle Font
; Choose Font
msg_485
\nDie Schatztruhe explodiert beim öffnen.
; \nThe chest explodes as you open it.
msg_486
\n Du verlierst %d Hitpoint%s!
; \nYou suffer %d hit point%s damage!
msg_487
\nIrgendwas fährt dir über die Haut!
; \nYou feel an irritation spread over your skin!
msg_488
\nDu verlierst die Hand zu Auge Koordination!
; \nYou begin to lose hand-eye co-ordination!
msg_489
\nDu fühlst dich plötzlich schwach, und die Füße werden wie Blei!
; \nYou suddenly feel sick and BARF all over your shoes!
msg_490
\n\nDu findest eine magische Flasche
; \n\nYou find a magic potion
msg_491
 mit %s
;  of %s
msg_492
\n\nDu findest eine magische Rolle
; \n\nYou find a magic scroll
msg_493
\n\nHier ist ein heiliger Altar.
; \n\nThere is a holy altar here.
msg_494
\n\nDu findest ein Buch.
; \n\nYou find a book.
msg_495
\n\nDu findest einen Glückskeks.
; \n\nYou find a fortune cookie.
msg_496
\n\nHier ist ein %s.
; \n\nThere is %s here.
msg_497
\nDu findest eine Messinglampe.
; \nYou find a brass lamp.
msg_498
\nWillst du sie reiben(r), nehmen(t), oder ignorieren(i)? \

; \nDo you want to (r) rub it, (t) take it, or (i) ignore it? \
;
msg_499
\nDer Lampengeist war sehr verärgert, weil er gestört wurde!
; \nThe magic genie was very upset at being disturbed!
msg_500
\nEin Lampengeist erscheint!
; \nA magic genie appears!
msg_501
\n  Welchen Zauberspruch möchtest du? : \

; \n  What spell would you like? : \
;
msg_502
\nZauberspruch \"%s\":  %s\n%s
; \nSpell \"%s\":  %s\n%s
msg_503
\nDer Lampengeist möcht nicht nochmal gestört werden.
; \nThe genie prefers not to be disturbed again.
msg_504
\nDer Lampengeist hat noch nie so einen Spruch gehört!
; \nThe genie has never heard of such a spell!
msg_505
\nnichts passiert.
; \nnothing happened.
msg_506
\nDer Lampengeist will nicht noch einmal gestört werden!
; \nThe genie prefers not to be disturbed again!
msg_507
ignorieren.
; ignore.
msg_508
\n\nDu stehst über der Grube.
; \n\nYou're standing at the top of a pit.
msg_509
\n\nHier ist eine Wendeltreppe.
; \n\nThere is a circular staircase here.
msg_510
\n\nExpressfahrstuhl nach oben ... und los gehts ...
; \n\nYou have found an express elevator going up.
msg_511
\n\nExpressfahrstuhl nach unten ... viel Glück ...
; \n\nYou have found an express elevator going down.
msg_512
\n\nHier ist ein Zauberbrunnen.
; \n\nThere is a fountain here.
msg_513
\n\nDu stehst vor einer Statue,
; \n\nYou stand before a statue.
msg_514
\n\nHier ist eine Schatztruhe
; \n\nThere is a chest here.
msg_515
\n\nDu hast die Universität von Ularn gefunden.
; \n\nYou have found the College of Ularn.
msg_516
\nWillst du hineingehen(g), oder hier bleiben(i)? \

; \nDo you (g) go inside, or (i) stay here? \
;
msg_517
 hier bleiben.
;  stay here.
msg_518
\n\nHier ist ein Spiegel.
; \n\nThere is a mirror here.
msg_519
\n\nDu hast die Bank von Ularn gefunden.
; \n\nYou have found the bank of Ularn.
msg_520
\n\nDu hast eine Filiale der Bank von Ularn gefunden.
; \n\nYou have found a branch office of the bank of Ularn.
msg_521
\n\nHier ist ein trockener Zauberbrunnen.
; \n\nThere is a dead fountain here.
msg_522
\n\nHier ist ein DND Laden.
; \n\nThere is a DND store here.
msg_523
\nHier ist eine offene Tür.
; \nThere is an open door here.
msg_524
\nWillst du sie öffnen(o)
; \nDo you (o) try to open it
msg_525
öffnen.
; open.
msg_526
\nHier ist \

; \nYou have found \
;
msg_527
\nWillst du hineingehen(g)
; \nDo you (g) go inside
msg_528
\nWillst Du hinunterklettern(c)
; \nDo you (c) climb down
msg_529
\nDer Schacht ist nur 1,5m tief!
; \nThe shaft only extends 5 feet downward!
msg_530
\nDu rutschst aus und fällst in den Schacht.
; \nYou slip and fall down the shaft.
msg_531
hinunterklettern.
; climb down.
msg_532
\nMöchtest du hinaufklettern(c)
; \nDo you (c) climb up
msg_533
hinaufklettern.
; climb up.
msg_534
\nDu bist von einem Pfeil getroffen!
; \nYou are hit by an arrow!
msg_535
\nEin Speer hat dich getroffen!
; \nYou are hit by a dart!
msg_536
\nDu entkommst einer Falltür.
; \nYou escape a trap door.
msg_537
\nDu fällst durch eine Falltür, die dich direkt in die HÖLLE bringt!
; \nYou fall through a trap door leading straight to HELL!
msg_538
\nDu fällst durch eine Falltür!
; \nYou fall through a trap door!
msg_539
\nDu hast den 'Ularn Second Hand Shop' gefunden.
; \nYou have found the Ularn trading Post.
msg_540
\nDu hast nach Hause gefunden.
; \nYou have found your way home.
msg_541
\n Du hast # McDope's Geheimshop # gefunden!
; \nYou have found Dealer McDope's Hideout!
msg_542
\n Willst du mal reinschauen(c), oder (i)gnorieren? \

; \nDo you (c) check it out, or (i) ignore it? \
;
msg_543
vergiß es.
; forget it.
msg_544
\nDu findest etwas Speed.
; \nYou find some speed.
msg_545
\nMöchtest du es schnüffeln(s), nehmen(t) oder (i)gnorieren? \

; \nDo you (s) snort it, (t) take it, or (i) ignore it? \
;
msg_546
schnüffeln!
; snort!
msg_547
\nOhWOWMannallesgehtsehrlangsam!
; \nOhwowmanlikethingstotallyseemtoslowdown!
msg_548
\nDu findest einige magische Pilze.
; \nYou find some magic mushrooms.
msg_549
\nWillst du sie (e)ssen, nehmen(t) oder (i)gnorieren? \

; \nDo you (e) eat them, (t) take them, or (i) ignore them? \
;
msg_550
essen!
; eat!
msg_551
\nEh, das sieht ja alles richtig spacey aus...
; \nThings start to get real spacey...
msg_552
\nDu findest etwas LSD.
; \nYou find some LSD.
msg_553
\nWillst du es (e)ssen, nehmen(t) oder (i)ignorieren? \

; \nDo you (e) eat it, (t) take it, or (i) ignore it? \
;
msg_554
\nDas macht dir Feuer unterm Hintern!
; \nYou are now frying your ass off!
msg_555
\nDu findest etwas Haschisch.
; \nYou find some hashish.
msg_556
\nWillst du ihn rauchen(s), nehmen(t) oder (i)gnorieren? \

; \nDo you (s) smoke it, (t) take it, or (i) ignore it? \
;
msg_557
rauchen!
; smoke!
msg_558
\nWOW! Du fühlst dich stooooooooooned ...
; \nWOW! You feel stooooooned...
msg_559
\nDu findest etwas Kokain.
; \nYou find some cocaine.
msg_560
\nWillst du es (s)chnüffeln, nehmen(t) oder (i)gnorieren? \

; \nDo you want to (s) snort it, (t) take it, or (i) ignore it\
; ? \
;
msg_561
\nDeine Nase beginnt zu bluten!
; \nYour nose begins to bleed!
msg_562
\nDer Spheren-Talisman schützt dich vor der Annihilation!
; \nThe Talisman of the Sphere protects you from annihilation!
msg_563
\nHier ist ein LRS Büro.
; \n\nThere is an LRS office here.
msg_564
unsichtbarer Angreifer
; unseen attacker
msg_565
Lemming
; lemming
msg_566
Gnome
; gnome
msg_567
kleiner Kobold
; hobgoblin
msg_568
Jackal
; jackal
msg_569
Kobold
; kobold
msg_570
Ork
; orc
msg_571
Schlange
; snake
msg_572
Riesenscorpion
; giant centipede
msg_573
Jakuli
; jaculi
msg_574
Höhlenmensch
; troglodyte
msg_575
Riesenameise
; giant ant
msg_576
fliegendes Auge
; floating eye
msg_577
gemeiner Dieb
; leprechaun
msg_578
Nymphe
; nymph
msg_579
fliegender Dämon
; quasit
msg_580
Rostmonster
; rust monster
msg_581
Zombie
; zombie
msg_582
Mörderkäfer
; assassin bug
msg_583
Mammutbär
; bugbear
msg_584
Höllenhund
; hell hound
msg_585
Eissalamander
; ice lizard
msg_586
Zentaur
; centaur
msg_587
Troll
; troll
msg_588
Yeti
; yeti
msg_589
weißer Drachen
; white dragon
msg_590
Elb
; elf
msg_591
Gallertkubus
; gelatinous cube
msg_592
Formwandler
; metamorph
msg_593
starker Wirbel
; vortex
msg_594
Ziller
; ziller
msg_595
violetter Schwamm
; violet fungus
msg_596
Gespenst
; wraith
msg_597
Mörderleopard
; forvalaka
msg_598
Alienkrebs
; lama nobe
msg_599
Osequip
; osequip
msg_600
Goldwidder
; rothe
msg_601
Xorn
; xorn
msg_602
Vampir
; vampire
msg_603
unsichtbarer Schleicher
; invisible stalker
msg_604
Poltergeist
; poltergeist
msg_605
böse Fee
; disenchantress
msg_606
zerstörender Schimmel
; shambling mound
msg_607
gelber Schimmel
; yellow mold
msg_608
schwarzer Riese
; umber hulk
msg_609
Gnomenkönig
; gnome king
msg_610
Imitator
; mimic
msg_611
Herr des Wassers
; water lord
msg_612
Bronze Drachen
; bronze dragon
msg_613
Grüner Drachen
; green dragon
msg_614
Pink Wurm
; purple worm
msg_615
Xvart
; xvart
msg_616
Naga Geist
; spirit naga
msg_617
Silber Drachen
; silver dragon
msg_618
Platin Drachen
; platinum dragon
msg_619
Grüner Urchin
; green urchin
msg_620
roter Drachen
; red dragon
msg_621
Dämon-Lord Typ I
; type I demon lord
msg_622
Dämon-Lord Typ II
; type II demon lord
msg_623
Dämon-Lord Typ III
; type III demon lord
msg_624
Dämon-Lord Typ IV
; type IV demon lord
msg_625
Dämon-Lord Typ V
; type V demon lord
msg_626
Dämon-Lord Typ VI
; type VI demon lord
msg_627
Dämon-Lord Typ VII
; type VII demon lord
msg_628
Dämonprinz
; demon prince
msg_629
Gott des höllischen Feuers
; God of Hellfire
msg_630
\nEin %s schlägt dich -- du hast Glück, du hast Leder an.
; \nThe %s hit you -- you are lucky you have leather on.
msg_631
\nEin %s schlägt dich -- glücklicherweise hast du rostfreien Stahl!
; \nThe %s hit you -- you are fortunate to have stainless stee\
; l armor!
msg_632
\nEin %s schlägt dich --  du hast zum Glück eine starke Mitril-Rüstung
; \nThe %s hit you -- you are very lucky to have such strong e\
; lven chain!
msg_633
\nEin %s schlägt dich.
; \nThe %s hit you.
msg_634
\nEin %s schlägt dich -- deine Rüstung ist beschädigt.
; \nThe %s hit you -- your armor feels weaker.
msg_635
\nDie Flamme %s's kann dir nichts anhaben!
; \nThe %s's flame doesn't faze you!
msg_636
\nEin %s bläst Feuer auf dich!
; \nThe %s breathes fire at you!
msg_637
\nEin %s hat dich gestochen! Das schwächt dich.
; \nThe %s stung you!  You feel weaker.
msg_638
\nEin %s hat dich gestochen!
; \nThe %s stung you!
msg_639
\nEin %s verflucht dich mit seinem kalten Atem.
; \nThe %s blasts you with his cold breath.
msg_640
\n Ein %s entzieht dir deine Lebensenergie!
; \nThe %s drains you of your life energy!
msg_641
\nEin %s hat dich mit einem Schwall überschüttet!
; \nThe %s got you with a gusher!
msg_642
\nEin %s schlägt dich. Dein Geldbeutel wird leichter.
; \nThe %s hit you.  Your purse feels lighter.
msg_643
\nEin %s konnte kein Gold zum Stehlen finden.
; \nThe %s couldn't find any gold to steal.
msg_644
\nEin %s spricht eine Entzauberung gegen dich!
; \nThe %s hits you with a spell of disenchantment! \
;
msg_645
\nEin %s hat danebengeschlagen.
; \nThe %s nearly misses.
msg_646
\nEin %s schlägt dich mit seinem Widerhaken.
; \nThe %s hit you with its barbed tail.
msg_647
\nEin %s hat dich durcheinander gebracht.
; \nThe %s has confused you.
msg_648
\nEin %s schmeichelt dir mit seinen Psychotricks!
; \nThe %s flattens you with it's psionics!
msg_649
\nEin %s konnte nichts zum Stehlen finden.
; \nThe %s couldn't find anything to steal.
msg_650
\nEin %s greift deine Tasche und nimmt:
; \nThe %s picks your pocket and takes:
msg_651
  nichts
;   nothing
msg_652
\nEin %s beißt dich!
; \nThe %s bit you!
msg_653
\nDen %s%s vernichted die Sphere!
; \nThe %s%s dispels the sphere!
msg_654
\nEin %s%s ist zerstört von der Annihilations-Sphere
; \nThe %s%s is destroyed by the sphere of annihilation!
msg_655
Ein Pfeil
; An arrow
msg_656
Ein Speer
; A dart
msg_657
\nD. %s%s wurde teleportiert.
; \nThe %s%s gets teleported.
msg_658
\nD. %s%s fällt in eine Grube.
; \nThe %s%s fell into a pit.
msg_659
\nD. %s%s fällt durch eine Falltür.
; \nThe %s%s fell through a trapdoor.
msg_660
\nD. %s%s hat der Fahrstuhl weggbracht!
; \nThe %s%s is carried away by an elevator!
msg_661
\n%s schlägt und töten d. %s.
; \n%s hits and kills the %s.
msg_662
\n%s schlägt d. %s.
; \n%s hits the %s.
msg_663
\nkann Monster(%d) nicht erzeugen\n
; \ncan't createmonst(%d)\n
msg_664
Monster
; monster
msg_665
\nDu schlägst
; \nYou hit
msg_666
\nDu verfehlst
; \nYou missed
msg_667
 d. %s.
;  the %s.
msg_668
\nDeine Waffe ist durch d. %s etwas beschädigt.
; \nYour weapon is dulled by the %s.
msg_669
\nDeine Waffe zerfällt!
; \nYour weapon disintegrates!
msg_670
\nDeine Todeslanze durchdringt d. %s!
; \nYour lance of death tickles the %s!
msg_671
\nDie Vorpal Blade zerschlägt d. %s!
; \nThe Vorpal Blade beheads the %s!
msg_672
\nD. %s stirbt!
; \nThe %s died!
msg_673
\nD. %s schlägt wild daneben!
; \nThe %s misses wildly!
msg_674
\nD. %s ist durch deine Erscheinung beeindruckt!
; \nThe %s is awestruck by your magnificence!
msg_675
\n  D. %s schlägt dich.
; \n  The %s hit you.
msg_676
\n  D. %s trifft nicht.
; \n  The %s missed.
msg_677
Kann File %s nicht öffenen.\n
; Can't open file %s.\n
msg_678
Keine Format!!\n
; Not a form!!\n
msg_679
Kein ILBM Format!!\n
; Not an ILBM form!!\n
msg_680
%s: Option `%s' ist nicht eindeutig\n
; %s: option `%s' is ambiguous\n
msg_681
%s: Option `%c%s' hat kein Argument\n
; %s: option `%c%s' doesn't allow an argument\n
msg_682
%s: Option `%s' erfordert ein Argument\n
; %s: option `%s' requires an argument\n
msg_683
%s: Unbekannte Option `%c%s'\n
; %s: unrecognized option `%c%s'\n
msg_684
%s: Unbekannte Option, Character code 0%o\n
; %s: unrecognized option, character code 0%o\n
msg_685
%s: Unbekannte Option `-%c'\n
; %s: unrecognized option `-%c'\n
msg_686
%s: Option `-%c' erfordert ein Argument\n
; %s: option `-%c' requires an argument\n
msg_687
.)   %d Goldstücke.
; .)   %d gold piece%s.
msg_688
\nVergangene Zeit %d.  Du hast noch %d Tage.
; \nElapsed time is %d.  You have %d Tage left.
msg_689
Verfügbare Zaubersprüche:\n\n
; Availible spells are:\n\n
msg_690
Die Zaubersprüche, die du bis jetzt herausgefunden hast:\n\n
; The magic spells you have discovered to date are:\n\n
msg_691
\nDie Magischen Rollen, die du bis jetzt gefunden hast:\n\n
; \nThe magic scrolls you have found to date are:\n\n
msg_692
\nDie Magischen Flaschen, die du bis jetzt gefunden hast:\n\n
; \nThe magic potions you have found to date are:\n\n
msg_693
 (Waffe in der Hand)
;  (weapon in hand)
msg_694
 (wird gerade benutzt)
;  (being worn)
msg_695
 verzaubert Rüstung
;  enchant armor
msg_696
 verzaubert Waffen
;  enchant weapon
msg_697
 Ausleuchtung
;  enlightenment
msg_698
 nichts drauf
;  blank paper
msg_699
 Monster erzeugen
;  create monster
msg_700
 etwas erzeugen
;  create artifact
msg_701
 Monster gefährlicher
;  aggravate monsters
msg_702
 Zeitsprung
;  time warp
msg_703
 Teleportation
;  teleportation
msg_704
 weiter Sehen
;  expanded awareness
msg_705
 Monster beschleunigen
;  haste monsters
msg_706
 Monster heilen
;  monster healing
msg_707
 Schutzt vor dem Geist
;  spirit protection
msg_708
 Schutzt vor Untoten
;  undead protection
msg_709
 Unerkannt
;  stealth
msg_710
 den Plan zaubern
;  magic mapping
msg_711
 Monster aufhalten
;  hold monsters
msg_712
 Juwelen veredeln
; gem perfection
msg_713
 Spruch hält länger
;  spell extension
msg_714
 Identifizieren
;  identify
msg_715
 Entfernt Fluch
;  remove curse
msg_716
 Annihilation
;  annihilation
msg_717
 Pulverisierung
;  pulverization
msg_718
 Lebensschutz
;  life protection
msg_719
\nDu liest eine %s-Rolle.
; \nYou read a scroll of %s.
msg_720
\nDu gehst %swärts in der Zeit, %d Tage
; \nYou go %sward in time by %d Tage
msg_721
rück
; back
msg_722
vor
; for
msg_723
  Du bist sehr nervös.
;   You feel nervous.
msg_724
  Du fühlst dich nicht wohl.
;   You feel uneasy.
msg_725
Der Strahl trifft d. %s.
; The ray hits the %s.
msg_726
\nSpruch \"%s\":  %s\n%s.
; \nSpell \"%s\":  %s\n%s.
msg_727
\nDu fühlst dich schlau!
; \nYou feel clever!
msg_728
getötet durch ein Monster
; killed by a monster
msg_729
Beenden
; quit
msg_730
pausiert
; suspended
msg_731
Selbstannihilation
; self - annihilated
msg_732
getroffen von einem Pfeil
; shot by an arrow
msg_733
durchbohrt von einem Speer
; hit by a dart
msg_734
in eine Grube gefallen
; fell into a pit
msg_735
in eine Grube in die HÖLLE gefallen
; fell into a pit to HELL
msg_736
ein Gewinner
; a winner
msg_737
gefangen in einem massiven Felsen
; trapped in solid rock
msg_738
getötet durch das fehlende Save-File
; killed by a missing save file
msg_739
getötet durch ein veraltetes Save-File
; killed by an old save file
msg_740
gefangen durch eine hinterhältig gemeine Sensorfalle
; caught by the greedy cheater checker trap
msg_741
getötet durch ein schreibgeschütztes Save-File
; killed by a protected save file
msg_742
tötet seine Familie und begeht Selbstmord
; killed his family and committed suicide
msg_743
ausgelöscht durch einen eigensinnigen Finger
; erased by a wayward finger
msg_744
fällt durch eine Falltür in die HÖLLE
; fell through a trap door to HELL
msg_745
fällt durch eine Falltür
; fell through a trap door
msg_746
trank etwas giftiges Wasser
; drank some poisonous water
msg_747
eingefroren durch einen Elektroschock
; fried by an electric shock
msg_748
in einen Vulcanschlot gerutscht
; slipped in a volcano shaft
msg_749
umgebracht durch eine Kurzschlußhandlung
; killed by a stupid act of frustration
msg_750
angegriffen von einem revoltierenden Dämon
; attacked by a revolting demon
msg_751
durch die eigene Magie geschlagen
; hit by his own magic
msg_752
zerstört durch einen unsichtbaren Angreifer
; demolished by an unseen attacker
msg_753
in den gräßlichen Todesschlaf gefallen
; fell into the dreadful sleep
msg_754
getötet durch eine explodierende Schatztruhe
; killed by an exploding chest
msg_755
gestorben durch innere Blutungen
; died of internal complications
msg_756
annhiliert von einer Sphere
; annihilated by a sphere
msg_757
starb den zweiten Tod
; died a post mortem death
msg_758
verschwendet durch einen Allocationfehler
; wasted by a malloc() failure
msg_759
verschwendet durch ein verärgertes Genie
; wasted by an annoyed genie
msg_760
nahm einen Aufzug direkt zur HÖLLE
; took an elevator straight to HELL
msg_761
Konnte Scorefile '%s' nicht zum lesen öffenen\n
; Can't open scorefile '%s' for reading\n
msg_762
Konnte den Scoreboardheader nicht lesen\n
; Can't read score board header\n
msg_763
Kein gültiges Ularnscoreboard\n
; Not a valid ularn score board\n
msg_764
Unkorrekte Scoreboard Version\n
; Incorrect score board version\n
msg_765
Konnte Scoreboard nicht lesen\n
; Can't read scoreboard\n
msg_766
Konnte Scoreboard nicht lesen
; Can't read scoreboard
msg_767
Konnte Scorefile nicht öffnen zum Schreiben\n
; Can't open scorefile for writing\n
msg_768
Konnte Scorefile nicht schreiben\n
; Can't write scorefile\n
msg_769
 \

; an
msg_770
 \

; a
msg_771
 getötet durch %s %s
;  killed by %s %s
msg_772
 tötete seinen Familie und beging Selbstmord
;  killed her family and committed suicide
msg_773
 geschlagen durch die eigene Magie
;  hit by her own magic
msg_774
 auf Lvl. %s\n
;  on %s\n
msg_775
   Score       Diff   Zeit gebr.   Ularn Gewinnerliste\n
;    Score       Diff   Time Needed  Ularn Winners List\n
msg_776
%-10ld%8d%8d Mobuls  (%s) %s\n
; %-10ld%8d%8d Mobuls  (%s) %s\n
msg_777
  Score Diff  Ularn Besucherlog\n
;   Score Diff  Ularn Visitor Log\n
msg_778
%7ld %3ld   (%s) %s \

; %7ld %3ld   (%s) %s \
;
msg_779
<unbekannt>
; <unknown>
msg_780
                 U L A R N    S C O R E S\n
;                  U L A R N    S C O R E S\n
msg_781
Score: %ld  Diff: %d  \

; Score: %ld  Diff: %d  \
;
msg_782
Level: %s  Char: %s\n
; Level: %s  Char: %s\n
msg_783
 (Hexer)
;  (wizard)
msg_784
 (Betrüger)
;  (cheater)
msg_785
\nDrücke Return zum Weitermachen
; \nPress return to continue
msg_786
\nDas Scoreboard ist leer.\n
; \nThe scoreboard is empty.\n
msg_787
\nDu stehst wieder auf...aber alles tut dir seeeehr weh! \

; \nYou feel wiiieeeeerrrrrd all over! \
;
msg_788
Reinige dich ...\n
; Tidying up...\n
msg_789
Schreibfehler ins Savefile\n
; Error writing to save file\n
msg_790
schrieb %d, müßten aber %d sein\n
; wrote %d, wanted %d\n
msg_791
    Schrieb %d Bytes - so weit\n
;     Wrote %d bytes so far\n
msg_792
        Ruf: %d\n
;         Call: %d\n
msg_793
Lesefehler vom Savefile\n
; Error reading from save file\n
msg_794
  Las %d, müßten aber %d Bytes sein\n
;   Got %d, wanted %d bytes\n
msg_795
    Las %d Bytes - so weit\n
;     Read %d bytes so far\n
msg_796
\n\nTut mir leid, aber dein Charakter ist etwas zu gut!  Weil das\n
; \n\nI am so sorry but your character is a little TOO good!  \
; Since this\n
msg_797
normalerweise von diesem Spiel unmöglich ist, muss ich annehmen, daß du betrogen hast.\n
; cannot normally happen from an honest game, I must assume th\
; at you cheated.\n
msg_798
Weil du gierig wie ein Betrüger bist, kann ich nicht erlauben, daß dieses Spiel\n
; Since you are GREEDY as well as a CHEATER, I cannot allow th\
; is game\n
msg_799
weitergeht.\n
; to continue.\n
msg_800
\nSorry, aber dein Savefile ist verändert worden.\n
; \nSorry but your savefile has been altered.\n
msg_801
Trotzdem, weil ich ein guter Sportler bin, will ich dich spielen lassen.\n
; However, since I am a good sport, I will let you play.\n
msg_802
Aber du sollst wissen, daß du nicht ins Scoreboard eingetragen wirst.
; Be advised, though, that you won't be placed on the scoreboa\
; rd.
msg_803
\nSorry, aber das Savefile kann nicht gelöscht werden. Das kann nur heißen,\n
; \nSorry but your savefile can't be deleted.  This can only m\
; ean\n
msg_804
daß du versucht hast zu betrügen, indem du das Savefile schreibgeschützt hast.\n
; that you tried to CHEAT by protecting the directory the save\
; file\n
msg_805
Weil das unfair gegenüber der Gemeinschaft von Ularn ist, kann ich\n
; is in.  Since this is unfair to the rest of the Ularn commun\
; ity, I\n
msg_806
dich nicht dieses Spiel spielen lassen.\n
; cannot let you play this game.\n
msg_807
Kann File <%s> nicht öffen zum Speichern des Spieles\n
; Can't open file <%s> to save game\n
msg_808
Kann File <%s> nicht öffen zum Restaurieren des Spieles\n
; Can't open file <%s> to restore game\n
msg_809
 Lese Daten ...
;  Reading data...
msg_810
Fizban
; fizban
msg_811
Nichts
; None
msg_812
Süd
; South
msg_813
Ost
; East
msg_814
Nord
; North
msg_815
West
; West
msg_816
Nordost
; Northeast
msg_817
Nordwest
; Northwest
msg_818
Südost
; Southeast
msg_819
Südwest
; Southwest
msg_820
name
; name
msg_821
class
; class
msg_822
gender
; gender
msg_823
nap
; nap
msg_824
nonap
; nonap
msg_825
welcome
; welcome
msg_826
nowelcome
; nowelcome
msg_827
enhanced_Interface
; enhanced_interface
msg_828
noenhanced_interface
; noenhanced_interface
msg_829
beep
; beep
msg_830
nobeep
; nobeep
msg_831
OPTION
; OPTION
msg_832
männlich
; male
msg_833
weiblich
; female
msg_834
\nUnbekanntes Geschlecht '%s'
; \nUnknown gender '%s'
msg_835
\nUnbekannte Option '%s'
; \nUnrecognised option '%s'
msg_836
\n  --- Drücke
; \n  --- press \
;
msg_837
 zum Weitermachen --- \

;  to continue --- \
;
msg_838
\nPasswordeingabe: \

; \nEnter Password: \
;
msg_839
\nSorry.\n
; \nSorry.\n
msg_840
\nIn welche Richtung? \

; \nIn What Direction? \
;
msg_841
\nDu kannst nicht noch mehr tragen!
; \nYou can't carry anything more!
msg_842
\nSorry, das haben wir nicht.
; \nSorry, but we are out of that item.
msg_843
\nUm das zu kaufen, reicht dein Gold nicht!
; \nYou don't have enough gold to pay for that!
msg_844
Flasche \

; potion of \
;
msg_845
Rolle \

; scroll of \
;
msg_846
Willkommen im Ularn Trift Shop. \nWir haben vieles auf Lager, was Forscher bei ihren Abenteuern \n
; Welcome to the Ularn Thrift Shoppe.  We stock many items exp\
; lorers find useful\n
msg_847
nützlich finden. Sieh dich ruhig hier um.\n
; in their adventures.  Feel free to browse to your heart's co\
; ntent.\n
msg_848
Aber bitte nichts zerbrechen, sonst mußt du es bezahlen.\n
; Also be advised that if you break 'em, you pay for 'em.
msg_849
Du hast \

; You have \
;
msg_850
\n\nDas Finanzamt von Ularn hat uns angewiesen,\nmit Steuerhinterziehern keine Geschäfte zu machen.\n
; \n\nThe Ularn Revenue Service has ordered us to not do busin\
; ess with tax evaders.\n
msg_851
Sie haben uns mitgeteilt, daß sie %d Goldstücke schuldig sind, und weil wir \n
; They have also told us that you owe %d gp in back taxes and,\
;  as we must\n
msg_852
das Gesetz erfüllen müssen, können wir im Moment leider nichts für Sie tun.\n
; comply with the law, we cannot serve you at this time.  So S\
; orry.\n
msg_853
\nDrücke \

; \nPress \
;
msg_854
 (Esc)
; escape
msg_855
 zum Verlassen: \

;  to leave: \
;
msg_856
%ld Goldstücke
; %ld gold piece%s
msg_857
\nWas möchtest du kaufen? [
; \nEnter your transaction [
msg_858
  für mehr, \

;  for more, \
;
msg_859
 zum Verlassen] \

;  to leave]? \
;
msg_860
Das ularn.prefs-file war nicht zu finden.
; No valid ularn.prefs-file found.
msg_861
Die Universität vun Ularn bietet allen Höhlenbewohnern die faszinierende\n
; The College of Ularn offers the exciting opportunity of high\
; er education to\n
msg_862
Möglichkeit der höheren Bildung. Hier ist der Ausbildungsplan:\n\n\n
; all inhabitants of the caves.  Here is the class schedule:\n\
; \n\n
msg_863
\t\t    Kursus Name \t       erforderliche Zeit\n\n
; \t\t    Course Name \t       Time Needed\n\n
msg_864
\t\ta)  Kampftraining I             10 Tage
; \t\ta)  Fighter's Training I        10 Tage
msg_865
\t\tb)  Kampftraining II            15 Tage
; \t\tb)  Fighter's Training II       15 Tage
msg_866
\t\tc)  Einführung in die Hexerei   10 Tage
; \t\tc)  Introduction to Wizardry    10 Tage
msg_867
\t\td)  Angewandte Hexerei          20 Tage
; \t\td)  Applied Wizardry            20 Tage
msg_868
\t\te)  Verhaltenspsychologie       10 Tage
; \t\te)  Behavioral Psychology       10 Tage
msg_869
\t\tf)  Glauben heute               10 Tage
; \t\tf)  Faith for Today             10 Tage
msg_870
\t\tg)  Meditativer Tanz            10 Tage
; \t\tg)  Contemporary Dance          10 Tage
msg_871
\t\th)  Die Geschichte von Ularn     5 Tage
; \t\th)  History of Ularn             5 Tage
msg_872
\n\n\t\tJeder Kurs kosten 250 Goldstücke
; \n\n\t\tAll courses cost 250 gold pieces.
msg_873
Du trägst gerade \

; You are presently carrying \
;
msg_874
%d Goldstücke.   \

; %d gold piece%s.   \
;
msg_875
\nWas ist deine Wahl [
; \nWhat is your choice [
msg_876
 zum Verlassen] ? \

;  to leave] ? \
;
msg_877
\nTut mir leid, dieser Kurs ist schon belegt.
; \nSorry but that class is filled.
msg_878
\nDu fühlst dich stärker!
; \nYou feel stronger!
msg_879
\nTut mir leid, dieser Kurs setzt das Kampftraining I voraus
; \nSorry but this class has a prerequisite of Fighter's Train\
; ing I
msg_880
\nDu fühlst dich viel stärker!
; \nYou feel much stronger!
msg_881
\nDie vorige Aufgabe scheint dir jetzt erfüllbar!
; \nThe task before you now seems more attainable!
msg_882
\nTut mir leid, dieser Kurs setzt die 'Einführung in die Hexerei' voraus.
; \nSorry but this class has a prerequisite of Introduction to\
;  Wizardry
msg_883
\nDie vorige Aufgabe scheint dir jetzt leicht erfüllbar!
; \nThe task before you now seems very attainable!
msg_884
\nDu fühlst dich nun wie der geborene Führer!
; \nYou now feel like a born leader!
msg_885
\nDu fühlst dich jetzt eher in der Lage,\ndie Flasche in der vorgegebenen Zeit zu finden.
; \nYou now feel more confident that you can find the potion i\
; n time!
msg_886
\nNun erscheint dir alles wie ein Tanz!
; \nYou feel like dancing!
msg_887
\nWow! e = mc^2!
; \nWow! e = mc^2!
msg_888
Ich sehe, du hast %s
; I see you have %s
msg_889
  Ich muß dich warnen.  Ich glaube nicht,\ndaß du das bekommen kannst.
;   I must commend you.  I didn't think\nyou could get it.
msg_890
  Soll ich das für dich schätzen? \

;   Shall I appraise it for you? \
;
msg_891
ja.\n  Einen Moment bitte...
; yes.\n  Just one moment please...
msg_892
\nDas ist ein excellenter Stein.\n
; \nThis is an excellent stone.\n
msg_893
Das ist uns %d Goldstücke wert\n
; It is worth %d gold pieces to us\n
msg_894
Möchtest du es verkaufen? \

; Would you like to sell it? \
;
msg_895
Ja
; yes
msg_896
nein
; no
msg_897
\nDas ist natürlich deine Entscheidung, den Stein zu behalten.
; \nIt is, of course, your privilege to keep the stone.
msg_898
Nein
; no.
msg_899
Du hast %8d Goldstücke auf der Bank.
; You have %8d gold piece%s in the bank.
msg_900
Du hast %8d Goldstücke
; You have %8d gold piece%s
msg_901
\nAnm.:  Nur Einzahlungen unter 1.000.000 Goldstücken sind möglich.
; \nNote:  Only deposits under 1,000,000gp can earn interest.
msg_902
\nDein Wunsch?\n [(
; \nYour wish? [(
msg_903
) Einzahlung, (
; ) deposit, (
msg_904
) Abhebung,\n(
; ) withdraw, (
msg_905
) einen Stein verkaufen,\noder \

; ) sell a stone, or \
;
msg_906
Einzahlen\nWieviel? \

; deposit\nHow much? \
;
msg_907
\n  Du hast nicht so viel.
; \n  You don't have that much.
msg_908
Abheben\nWieviel? \

; withdraw\nHow much? \
;
msg_909
\n  Du hast nicht so viel auf dem Konto!
; \n  You don't have that much in the bank!
msg_910
verkaufen\nWelchen Stein möchtest du verkaufen? \

; sell\nWhich stone would you like to sell? \
;
msg_911
abcdefghijklmnopqrstuvwxys*
; abcdefghijklmnopqrstuvwxys*
msg_912
\nDer %c ist kein Edelstein!
; \nItem %c is not a gemstone!
msg_913
\n\nDas Finanzamt von Ularn hat angeordnet, ihr Konto einzufrieren, bis alle\n
; \n\nThe Ularn Revenue Service has ordered that your account \
; be frozen until all\n
msg_914
ausstehenden Steuern bezahlt sind. Es wurde uns auch mitgeteilt,\ndaß deine Steuerschuld %d Goldstücke beträgt.\n
; levied taxes have been paid.  They have also told us that yo\
; u owe %d gp in\n
msg_915
Wir müssen deren Anordnungen ausführen.\nSo können wir im Moment leider nichts für dich tun.\n
; taxes and we must comply with them. We cannot serve you at t\
; his time.  Sorry.\n
msg_916
Wir empfehlen, das du ein LRS-Büro aufsuchst, und deine Steuerschuld begleichst.\n
; We suggest you go to the LRS office and pay your taxes.\n
msg_917
\n\n\tEdelstein\t    Schätzwert\t\tEdelstein\t    Schätzwert
; \n\n\tGemstone\t      Appraisal\t\tGemstone\t      Appraisal
msg_918
    Willkommen in der 'First National Bank' von Ularn
;     Welcome to the First National Bank of Ularn.
msg_919
Willkommen in Filiale, Level 8, der 'First National Bank' von Ularn.
; Welcome to the 8th-level branch office of the First National\
;  Bank of Ularn.
msg_920
Willkommen im 'Ularn Second Hand Shop'.\n\nWir kaufen alles, was Entdecker nicht mehr\n
; Welcome to the Ularn Trading Post.  We buy items that explor\
; ers no longer find\n
msg_921
brauchen. Weil wir nicht sicher sind, ob das Zeug,\ndas du da bringst noch Wert hat,\n
; useful.  Since the condition of the items you bring in is no\
; t certain,\n
msg_922
und wir beim Wiederverkauf sicher große Verluste hätten,\nkönnen wir nur\n
; and we incur great expense in reconditioning the items, we u\
; sually pay\n
msg_923
20% des Neuwertes dafür bezahlen.\nUnd wenn gar etwas kaputt ist,\n
; only 20% of their value were they to be new.  If the items a\
; re badly\n
msg_924
dann ist es nur möglich 10% des Neuwertes zu zahlen.\n\n
; damaged, we will pay only 10% of their new value.\n\n
msg_925
\nTut mir leid, das ist uns unbekannt, Unbekanntes nehmen wir nicht.
; \nSorry, we can't accept unidentified objects.
msg_926
\nWas möchtest du uns verkaufen [
; \nWhat item do you want to sell to us [
msg_927
 für die Liste, oder \

;  for list, or \
;
msg_928
\nBist du absolut sicher, das du uns *DAS* verkaufen willst?
; \nYou don't *really* want to sell that, now do you?
msg_929
\nEin %c ist uns %d Goldstücke wert.\nMöchtest Du es verkaufen?
; \nItem (%c) is worth %d gold piece%s to us.  Do you want to \
; sell it? \
;
msg_930
Ja.\n
; yes.\n
msg_931
\nNein, Danke.\n
; no thanks.\n
msg_932
\nTut uns leid, aber diese heiße Ware können wir nicht akzeptieren.
; \nSo sorry but we are not authorized to accept that item.
msg_933
Sorry, aber es schein mir, daß du beim Steuerzahlen betrügen willst.
; Sorry but it seems you are trying to pay off your taxes by c\
; heating!
msg_934
\n\n\tdrücke [Escape] Um dieses Büro zu verlassen.
; \n\n\tpress [escape] to exit the office.
msg_935
Willkommen im Bezirksbüro des Finanzamt. Wie können wir dir helfen?
; Welcome to the Ularn Revenue Service district office.  How c\
; an we help you?
msg_936
Im Moment beträgt deine Steuerschuld %d Goldstücke.  \

; You presently owe %d gp in taxes.  \
;
msg_937
Du hast keine Steuerschuld.           \

; You do not owe us any taxes.           \
;
msg_938
Du hast %6d Goldstücke.     \

; You have %6d gp.    \
;
msg_939
Du hast nichts mehr zum bezahlen. \

; You have no gold pieces.  \
;
msg_940
\n\nDein Wunsch? [(
; \n\nYour wish? [(
msg_941
) Steuern zahlen, oder verlassen
; ) pay taxes, or \
;
msg_942
Steuern bezahlen.\nWie viel? \

; pay taxes.\nHow much? \
;
msg_943
  Soviel hast du nicht.
;   You don't have that much.
msg_944
Killer Speed
; Killer Speed
msg_945
Groovy LSD
; Groovy Acid
msg_946
Haschisch Rauch
; Moster Hash
msg_947
berauschende Pilze
; Trippy Shrooms
msg_948
cooles Kokain
; Cool Coke
msg_949
\nSorry Mann, von dem Stoff habe ich nicht mehr.
; \nSorry man, I ain't got no more of that stuff.
msg_950
\nHe, warum zerrst du an mir herum? Du hast doch dein Geld bekommen!
; \nWhattaya trying to pull on me? You aint got the cash!
msg_951
Hallo, im Laden von McDope's Drogenhandel! Ich hab besten Stoff reinbekommen;\n
; Hey man, welcome to Dealer McDope's Pad!  I gots the some of\
;  the finest dope\n
msg_952
... sowas findest du nirgends in Ularn -- probier es ... \n\n\n
; you'll find anywhere in Ularn -- check it out...\n\n\n
msg_953
\t\t    The Stash\t\t\tThe Cash\n\n
; \t\t    The Stash\t\t\tThe Cash\n\n
msg_954
%d bucks
; %d bucks
msg_955
Sieht aus, als hättest du \

; Looks like you got about \
;
msg_956
\nHey, du kannst nicht noch mehr tragen.
; \nHey, you can't carry any more.
msg_957
\nOk, komm her.
; \nOk, here ya go.
msg_958
%d buck%s bei dir.   \

; %d buck%s on you.   \
;
msg_959
\nNu, was willst du [
; \nSo, whaddya want [
msg_960
 zum Schluß machen] ? \

;  to split] ? \
;
msg_961
Glückwunsch.  Du hast die Flasche mit der Wundermedizin gefunden!\n
; Congratulations.  You found the potion of cure dianthroritis\
; !\n
msg_962
\nFrankly, niemand hat gedacht, daß du das schaffst.
; \nFrankly, No one thought you could do it.
msg_963
  \nBoy!  Du hast sie überrascht!\n
;   Boy!  Did you surprise them!\n
msg_964
\nTrotzdem... der Doktor hat die traurige Pflicht, dir mitzuteilen, das deine Tochter\n
; \nHowever... the doctor has the sad duty to inform you that \
; your daughter has\n
msg_965
gestorben ist! Du hast zu lange gebraucht. In deiner Behäbigkeit hast den Doktor\n
; died! You didn't make it in time.  In your agony, you kill t\
; he doctor,\nyour \
;
msg_966
deine Frau
; wife
msg_967
deinen Mann
; husband
msg_968
und dich selbst umgebracht! Zu schade ...\n
;  and yourself!  Too bad...\n
msg_969
\nDer Doktor bereitet nun die Flasche, und in einem kleinen Moment\n
; \nThe doctor is now administering the potion and, in a few m\
; oments,\n
msg_970
sollte deine Tochter schon auf dem Wege der Genesung sein.\n
; your daughter should be well on her way to recovery.\n
msg_971
\nDie Flasche
; \nThe potion is.
msg_972
 wirkt!  Der Doktor meint, daß\n
;  working!  The doctor thinks that\n
msg_973
deine Tochter in wenigen Tagen gesund sein wird. Glückwunsch!
; your daughter will recover in a few days.  Congratulations!
msg_974
Willkommen zu Hause %s,
; Welcome home %s.
msg_975
  Das letzte Wort des Doktors sagt nichts Gutes.\n
;   Latest word from the doctor is not good.\n
msg_976
\nDer Doktor hat die traurige Pflicht, dir mitzuteilen, daß deine Tochter\ngestorben ist!\n
; \nThe doctor has the sad duty to inform you that your daught\
; er has died!\n
msg_977
Du hast zu lange gebraucht.
; You didn't make it in time.
msg_978
In deiner Behäbigkeit, hast du den Doktor,\n
; In your agony, you kill the doctor,\nyour \
;
msg_979
 und dich selbst umgebracht! Zu schade ...
;  and yourself!  Too bad...
msg_980
\nDie Diagnose ist bestätigt: Dianthroritis. Er vermutet, daß\n
; \nThe diagnosis is confirmed as dianthroritis.  He guesses t\
; hat\n
msg_981
deiner Tochter nur noch %d Tage in dieser Welt bleiben. Es ist nun an dir,\n
; your daughter has only %d Tage left in this world.  It's u\
; p to you,\n
msg_982
%s, die einzige Hoffnung für deine Tochter, die sehr selten zu findende\n
; %s, to find the only hope for your daughter, the very rare\n
msg_983
Flasche mit der Wundermedizin. Es wird erzählt, daß nur in der Tiefe\n
; potion of cure dianthroritis.  It is rumored that only deep \
; in the\n
msg_984
der Höhlen diese Flasche zu finden ist.\n\n\n
; depths of the caves can this potion be found.\n\n\n
msg_985
\n     ----- Drücke \

; \n     ----- press \
;
msg_986
 zum Weitermachen, \

;  to continue, \
;
msg_987
 zum Verlassen ----- \

;  to leave ----- \
;
msg_988
\nD. %s hat die Explosion nichts ausgemacht!
; \nThe %s is unaffected by the blast!
msg_989
\nDu warst zu nahe an der Sphere!
; \nYou were too close to the sphere!
msg_990
\nD. %s zerstört die Sphere!
; \nThe %s dispels the sphere!
msg_991
\nD. %s beendet die Sphere!
; \nThe %s cancels the sphere!
msg_992
\nAls die Sphere beendet wurde,\nhast du eine alles erschütternde Explosion gehört!
; \nAs the cancellation takes effect, you hear a great earth s\
; haking blast!
msg_993
\nDu bist in einen Bereich des Nichts eingeschlossen!\n
; \nYou have been enveloped by the zone of nothingness!\n
msg_994
\nZwei Annihilationsspheren kollidieren!\nDas ergibt eine gigantische erderschütternde Explosion!
; \nTwo spheres of annihilation collide! You hear a great eart\
; h-shaking blast!
msg_995
\nD. %s macht die Annihilationsphere nichts aus!
; \nThe %s is unaffected by the sphere of annihilation!
msg_996
Schutz
; protection
msg_997
magisches Geschoß
; magic missile
msg_998
Gewandheit
; dexterity
msg_999
Schlaf
; sleep
msg_1000
Monster beeindrucken
; charm monster
msg_1001
Schallspeer
; sonic spear
msg_1002
Stärke
; strength
msg_1003
Ausleuchtung
; enlightenment
msg_1004
Heilung
; healing
msg_1005
kuriere Blindheit
; cure blindness
msg_1006
erzeuge Monster
; create monster
msg_1007
fantastische Kräfte
; phantasmal forces
msg_1008
Unsichtbarkeit
; invisibility
msg_1009
Feuerball
; fireball
msg_1010
Kälte
; cold
msg_1011
Vielgestaltigkeit
; polymorph
msg_1012
Beendigung
; cancellation
msg_1013
Selbstbeschleunigung
; haste self
msg_1014
tötende Wolke
; cloud kill
msg_1015
Steine pulverisieren
; vaporize rock
msg_1016
Austrocknung
; dehydration
msg_1017
Blitzlicht
; lightning
msg_1018
Leben entziehen
; drain life
msg_1019
Unverwundbarkeit
; invulnerability
msg_1020
Fluten
; flood
msg_1021
Todesfinger
; finger of death
msg_1022
Monster erschrecken
; scare monster
msg_1023
Monster aufhalten
; hold monster
msg_1024
Zeit anhalten
; time stop
msg_1025
Wegteleportieren
; teleport away
msg_1026
magisches Feuer
; magic fire
msg_1027
eine Mauer bauen
; make a wall
msg_1028
Annihilationssphere
; sphere of annihilation
msg_1029
Völkermord
; genocide
msg_1030
Dämonen herbeirufen
; summon demon
msg_1031
durch Wände gehen
; walk through walls
msg_1032
Realität verändern
; alter reality
msg_1033
Beständigkeit
; permanence
msg_1034
erzeugt ein +2 Schutzfeld
; Generates a +2 protection field
msg_1035
erzeugt und schleudert ein magisches Geschoß, \nvergleichbar mit einem magischen +1 Pfeil
; Creates and hurls a magic missile equivalent to a +1 magic a\
; rrow
msg_1036
Vergrößert um 2 die Gewandtheit des Spielers
; Adds +2 to the caster's dexterity
msg_1037
Läßt einige Monster einschlafen
; Causes some monsters to go to sleep
msg_1038
Einige Monster bekommen Respekt durch deine Erscheinung
; Some monsters may be awed at your magnificence
msg_1039
Deine Hand sended ein lautes Geräusch aus, das wie ein Speer wirkt.
; Causes the caster's hands to emit a screeching sound
msg_1040
erzeugt klebrige Fäden, in denen sich Feinde verfangen
; Causes strands of sticky thread to entangle an enemy
msg_1041
Vergrößert die Stärke des Spieler um 2 eine Zeit lang
; Adds +2 to the caster's strength for a time
msg_1042
Der Spieler bekommt in seinem Umkreis alles mit
; The caster becomes more aware of things around them
msg_1043
Stellt die Gesundheit des Spielers wieder her
; Restores some of the caster's health
msg_1044
Gibt dir deine Sehkraft zurück, wenn du blind geworden bist
; Restores sight to one so unfortunate as to be blinded
msg_1045
Erzeugt ein Monster in der Nähe des Spielers
; Creates a monster near to the caster
msg_1046
Erzeugt einen Bluff. Wenn der geglaubt wird, sterben Monster.
; Creates illusions which, if believed, cause monsters to die
msg_1047
Der Spieler wird unsichtbar.
; The caster becomes invisible
msg_1048
Erzeugt einen Feuerball, der alles verbrennt.
; Creates a ball of fire that burns whatever it hits
msg_1049
Sendet einen Kälteschauer aus, der alles erstarren läßt.
; Sends forth a cone of cold which freezes whatever it touches
msg_1050
Was das tut, kannst du selbst herausfinden.
; You can find out what this does for yourself
msg_1051
Hindert ein Monster, seine speziellen Fähigkeiten zu gebrauchen
; Stops a monster from using its special abilities
msg_1052
Beschleunigt die Bewegungen des Spielers.
; Speeds up the caster's movements
msg_1053
Erzeugt einen Schwall giftigen Gases, das alles in seiner Nähe tötet
; Creates a fog of poisonous gas which kills all that is withi\
; n it
msg_1054
Verwandelt Stein zu Luft
; Changes rock to air
msg_1055
Trocknet alles Wasser in der direkten Umgebung
; Dries up water in the immediate vicinity
msg_1056
Bewirkt das die Finger des Spielers einen Lichtblitz erzeugen
; Causes the caster's finger to emit lightning bolts
msg_1057
Subtrahiert Hitpoints von dir und vom Monster
; Subtracts hit points from both you and a monster
msg_1058
Diese Kugel hilft den Spieler vor körperlichen Angriffen zu schützen
; This globe helps to protect the player from physical attack
msg_1059
Erzeugt eine Überschwemmung, und flutet die gesamte Kammer
; Creates a deluge of water, flooding the immediate chamber
msg_1060
Ein heiliges Gebet zu deinem Gott, daß dich wiederauferstehen läßt
; A holy spell calling on your god to back you up
msg_1061
Terrorisiert das Monster so, daß es den Spieler nicht schlagen kann
; Terrifies the monster so that it may not hit the caster
msg_1062
Friert das Monster auf seinem Weg ein
; Freezes monsters in their tracks
msg_1063
Alle Bewegungen in den Höhlen hören für eine begrenzte Zeit auf
; All movement in the caverns ceases for a limited duration
msg_1064
Teleportiert ein Monster
; Teleports a monster
msg_1065
Erzeugt einen Feuervorhang um den Spieler
; Creates a curtain of fire around the caster
msg_1066
erzeugt eine Mauer an der bezeichneten Stelle
; Makes a wall in the specified place
msg_1067
Alles was in dieser Shpere eingeschlossen ist, wird für immer getötet.
; Anything caught in this sphere is instantly killed.
msg_1068
Eliminiert eine ganze Monsterspezies im Spiel
; Eliminates a species of monster from the game
msg_1069
ruft einen Dämaon herbei, der dir hier hilft
; Summons a demon who may help you out
msg_1070
Erlaubt dem Spieler für eine kurze Zeit durch Wände zu gehen
; Allows the player to walk through walls for a short period o\
; f time
msg_1071
Nur Gott weiß, was dies tut
; God only knows what this will do
msg_1072
Macht einen Charakter-Spruch dauerhaft, z.B. Schutz, Stärke, usw.
; Makes a character spell permanent, e.g. protection, strength\
; , etc.
msg_1073
Das Netz macht d. %s nichts aus
; the web had no effect on the %s
msg_1074
d. %s verändert seine Form, um durch das Netz zu schlüpfen
; the %s changed shape to avoid the web
msg_1075
d. % hat keine Angst vor dir
; the %s isn't afraid of you
msg_1076
d. %s macht das nichts
; the %s isn't affected
msg_1077
d. %s kann dich mit seinem Infrarotblick sehen
; the %s can see you with his infravision
msg_1078
d. %s pulverisiert dein Geschoß
; the %s vaporizes your missile
msg_1079
deine Geschoß prallt an d. %s ab
; your missile bounces off the %s
msg_1080
d. %s schläft nicht
; the %s doesn't sleep
msg_1081
d. %s hält stand
; the %s resists
msg_1082
d. %s kann das Geräusch nicht hören
; the %s can't hear the noise
msg_1083
d. %s befreit sich mit dem Schwanz aus dem Netz
; the %s's tail cuts it free of the web
msg_1084
d. %s brennt durch das Netz
; the %s burns through the web
msg_1085
dein Geschoß trifft d. %s haargenau
; your missiles pass right through the %s
msg_1086
d. %s durchschaut deinen Bluff
; the %s sees through your illusions
msg_1087
d. %s liebt die Kälte!
; the %s loves the cold!
msg_1088
d. %s liebt das Wasser!
; the %s loves the water!
msg_1089
d. Dämon wird vom %s terrorisiert!
; the demon is terrified of the %s!
msg_1090
d. %s liebt das Feuer und die Blitze!
; the %s loves fire and lightning!
msg_1091
\nGib deinen Spruch ein [D für die Liste, ESC zum Abbruch]: \

; \nEnter your spell [D for list, ESC to abort]: \
;
msg_1092
Da kannst nichts ausrichten mit Magie!
;  You can't aim your magic!
msg_1093
Du schläfst ein! \

; You fall asleep! \
;
msg_1094
Du wirst durch dein eigenes Netz gefangen! \

; You get stuck in your own web! \
;
msg_1095
Meister des Spruches (das bist du)
; spell caster (that's you)
msg_1096
  Da war nichts!
;   There wasn't anything there!
msg_1097
\nda kannst du keine Mauer errichten!
; \nyou can't make a wall there!
msg_1098
\nda ist kein Monster!
; \nthere's a monster there!
msg_1099
\nda ist schon etwas!
; \nthere's something there already!
msg_1100
\nda ist schon eine Mauer!
; \nthere's a wall there already!
msg_1101
\nGib die Nummer des Monsters ein, \ndie komplett vernichtet werden soll [* für die Liste]: \

; \nEnter the number of the monster to genocide [* for list]: \
;
msg_1102
Nummern der Monster
; Monster numbers
msg_1103
%-2d) ausgelöscht
; %-2d) Genocided
msg_1104
\n  %ss werden dir nie wieder begegnen.
; \n  There will be no more %ss.
msg_1105
\n  Du verlierst den Verstand!
; \n  You sense failure!
msg_1106
\n  Das scheint nichts zu bewirken.
; \n  It didn't seem to work.
msg_1107
\n  Das bewirkt nichts!
; \n  It didn't work!
msg_1108
\n  Nichts passiert. Du scheinst nicht sehr erfahren.
; \n  Nothing happens.  You seem inexperienced.
msg_1109
  Deine Geschosse treffen d. %s
;   Your missiles hit the %s.
msg_1110
  Dein Geschoß trifft d. %s.
;   Your missile hit the %s.
msg_1111
  Als d. %s schlief, hast du %d mal zugeschlagen.
;   While the %s slept, you smashed it %d times.
msg_1112
  Der Schall zerstört d. %s.
;   The sound damages the %s.
msg_1113
  Solange d. %s eingefangen war, hast du %d mal draufgeschlagen.
;   While the %s is entangled, you hit it %d times.
msg_1114
Nummer: \

; Number: \
;
msg_1115
  D. %s glaubt es!
;   The %s believed!
msg_1116
  Er glaubt den Bluff nicht!
;   It didn't believe the illusions!
msg_1117
  Der Feurball trifft d. %s.
;   The fireball hits the %s.
msg_1118
  Der Kälteschwall schlägt d. %s.
;   The cone of cold strikes the %s.
msg_1119
  D. %s schnappt nach Luft!
;   The %s gasps for air!
msg_1120
  D. %s verschrumpelt.
;   The %s shrivels up.
msg_1121
  Ein Lichtblitz trifft d. %s.
;   A lightning bolt hits the %s.
msg_1122
  D. %s schnappt nach Luft in deiner Überschwemmung!
;   The %s struggles for air in your flood!
msg_1123
\nDein Herz schlägt nicht mehr!\n
; \nYour heart stopped!\n
msg_1124
  Das herz d. %s schlägt nicht mehr.
;   The %s's heart stopped.
msg_1125
  Das funktioniert nicht.
;   It didn't work.
msg_1126
  D. %s duckt sich vor der Flamme.
;   The %s cringes from the flame.
msg_1127
  Der Dämon schlägt auf d. %s ein.
;   The demon strikes at the %s.
msg_1128
  Scheinbar ist nichts passiert.
;   Nothing seems to have happened.
msg_1129
  Der Dämon dreht sich zu dir um und verschwindet!
;   The demon turned on you and then vanished!
msg_1130
  der Spruch %d ist nicht verfügbar!
;   spell %d not available!
msg_1131
\nDu bist getroffen von deiner eigenen Magie!
; \nYou are hit by your own magic!
msg_1132
\nd. %s wirft dein schwaches Geschoß zurück!
; \nthe %s returns your puny missile!
msg_1133
Mauer
; wall
msg_1134
  Die Mauer zerbröselt.
;   The wall crumbles.
msg_1135
Tür
; door
msg_1136
  Die Tür knallt ordentlich zu.
;   The door is blasted apart.
msg_1137
Statue
; statue
msg_1138
  Die Statue zerbröselt.
;   The statue crumbles.
msg_1139
Thron
; throne
msg_1140
\nD. %s, der einfach fliehen wollte, ist annihiliert!
; \nThe %s barely escapes being annihilated!
msg_1141
\nDu hörst laute Todeskampf Schreie
; \nYou hear loud screams of agony!
msg_1142
Konnte ularn.prefs-File nicht schreiben.
; Couldn't open ularn.prefs-file for writing.
msg_1143
abgebrochen.
; aborted.
msg_1144
\nDu hast nicht einen Zauberspruch!
; \nYou don't have any spells!
msg_1145
 Unbekannter Zauberspruch! Versuchs nochmal.
;  spell! Try again.
msg_1146
Optionen
; Prefs
msg_1147
Konnte Fontrequester nicht öffnen!
; Couldn't open Fontrequester!
msg_1148
\n%c)   %s %s
; \n%c)   %s of %s
