Short:        Use the links to form an hexagon
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.11.017
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'HexiCon' is a Workbench game played on an hexagonally shaped
board, the idea is to rotate the links shown between the tiles so
they create an hexagon on the outermost tiles of the board.
Complete the game in the least amount of moves possible.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the 'LHA' archive is smaller than 50K, so it
 takes little time to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'HexiCon' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
[________________________________________________________________]

LE JEU
------

  'HexiCon' est un jeu Workbench qui consiste en un tableau de
forme hexagonale dans lequel vous devez faire tourner des liens
placés entre les tuiles, de telle sorte que ces liens forment un
hexagone en bordure du tableau de jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 HexiCon et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-HexiCon se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'HexiCon' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
