Short:        SameGame spanish catalog/guide v2.8.0
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Version:      2.8.0
Type:         game/think
Requires:     game/think/SameGame.lha
Architecture: generic

  Ficheros en español de "SameGame"
  ---------------------------------

        SameGame.catalog       Rev. 25.12.2009 /  1.328 octetos
        SameGame.guide         Rev. 25.12.2009 /  9.836 octetos

                   ¡ Feliz Navidad ! / Merry X-Mas !

 ---------------------------------------------------------------------

        Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
            Las condiciones de distribución son exactamente
       las mismas que los paquetes Aminet:misc/misc/SpaTraXX.lha

                 El juego es compatible AmigaOS 4.1 :)

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                  The distribution rules are the same
             what the Aminet:misc/misc/SpaTraXX.lha files.


                  The game works under AmigaOS 4.1 :)

                    See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

