This is Lightning Volta for MorphOS.

REQUIREMENTS:
 - At least 64MB of free memory
 - PowerSDL
 - 90MB free hard disk space
 - An internet connection to download the data files

INSTALLATION:
Drag the "LightningVolta" drawer to the location you want to install the game to.
Doubleclick the InstallData icon.

USAGE:
To start Lightning Volta, simply doubleclick the icon.

CREDITS:
Game by Jeremy "Sojiro" Martin.
MorphOS adaptation by Nicolas Sallin <henes@biclodon.com>.


NOTE:
wget is part of GeekGadgets and is GPL.
Source code is available from ftp://ftp.back2roots.org/pub/geekgadgets/

