; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Scalar
AppVerName=Scalar 1.0
AppPublisher=Milan Babuskov
AppPublisherURL=http://scalar.sourceforge.net
AppSupportURL=http://scalar.sourceforge.net
AppUpdatesURL=http://scalar.sourceforge.net
DefaultDirName={pf}\Scalar
DefaultGroupName=Scalar
AllowNoIcons=yes
LicenseFile=C:\cygwin\home\home\sdl\scalar\devel\releases\scalar-1.00-win32\COPYING
; InfoBeforeFile=C:\cygwin\home\home\sdl\scalar\devel\releases\scalar-1.00-win32\PREINSTALL
InfoAfterFile=C:\cygwin\home\home\sdl\scalar\devel\releases\scalar-1.00-win32\README
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\cygwin\home\home\sdl\scalar\devel\releases\scalar-1.00-win32\scalar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\home\sdl\scalar\devel\releases\scalar-1.00-win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\scalar.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://scalar.sourceforge.net"

[Icons]
Name: "{group}\Scalar (in window)"; Filename: "{app}\scalar.exe"; WorkingDir: "{app}"
Name: "{group}\Scalar (fullscreen)"; Filename: "{app}\scalar.exe"; WorkingDir: "{app}"; Parameters: "-f"
Name: "{group}\{cm:ProgramOnTheWeb,Scalar}"; Filename: "{app}\scalar.url"
Name: "{group}\{cm:UninstallProgram,Scalar}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Scalar"; Filename: "{app}\scalar.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Scalar"; Filename: "{app}\scalar.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\scalar.exe"; Description: "{cm:LaunchProgram,Scalar}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\scalar.url"

