Short:    Tic-Tac-Toe; Source included. V1.2
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Author:   drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Type:     game/think

 Seachess is the Bulgarian name of the game better known as Tic-Tac-Toe
 Originally I wrote it in AmigaBASIC in early 1995. Later at the  early
 1996 I rewrote it for SAS_C . In 2001 I found the source in some of my
 disks, but it wasn't able to compile under VBCC and my SAS_C disks are
 broken. So i rewrote the game to compile under the great VBCC compiler
 version 0.6 and made it to use intuition, instead of the original  Low
 Level graphics library. In this version I did some minor enhances  and
 now it compiles with  VBCC  version 0.8 and  have much more  optimized
 code. 68000 and 68020 versions included. Enjoy!

 The game was tested on A1000 and A1200 and works without any problems.
 Should work with any other configuration too.

 Any comments, ideas, bug-reports etc. will be appreciated.


 Морския шах на Английски се казва Тик-Так-Тое. Написах тази игра още в
 началото на 1995-та на АмигаБЕЙСИК. По-късно в началото на  1996-та  я
 пренаписах за  SAS_C.   През 2001-ва, открих програмния код в една  от
 дискетите ми, но тя не се компилираше с VBCC, а  SAS_C  дискетите бяха
 повредени.  Затова пренаписах играта да се компилира  под добрия  VBCC
 компилатор -  версия 0.6 и я направих да използва Intuition,    вместо
 оригиналната Low Level графична библиотека. В тази версия направих
 някой малки подобрения и сега тя се компилира с VBCC версия 0.8 и има
 много по-оптимизиран код. Версии за 68000 и 68020 са включени.
 Приятни занимания.

 Играта беше тествана на А1000 и А1200 и работи без никакви проблеми.
 Предполагам че ще работи с всякакви други конфигурации.

 Всякакви коментари, идеи, бъг-съобщения и т.н. ще бъдат оценени.

