Short:        Hex Offsets for Dark Queen of Krynn(SSI)
Author:       Raoul Schroeter
Uploader:     raoul.schroeter@gmx.de
Version:      -
Type:         game/hint
Requires:     -
Replaces:     -
Distribution: Aminet


Hex Offsets for character stats in The Dark Queen of Krynn(SSI).
Thanks to the guys behind GoldBox Companion for a description of the character save file format.



 THE DARK QUEEN OF KRYNN

   HEXADECIMAL     DECIMAL
   OFFSET          OFFSET      LENGTH        DESCRIPTION
       
   044 - 047       068 - 071        4        experience               
   048 - 04B       072 - 075        4        experience max       
   04C - 04D       076 - 077        2        steel              
   04E - 04F       078 - 079        2        gems                     
   050 - 051       080 - 081        2        jewelry                  
   052 - 053       082 - 083        2        age                                       
   056 - 057       086 - 087        2        encumbrance              
   058             088              1        race                     
   059             089              1        class                 
   05C             092              1        gender             
   05D             093              1        alignment                 
   05E             094              1        status                  
   060             096              1        name

   070		 112			1	   str original	
   071             113              1        str current                 
   072		 114              1    	   int original
   073		 115			1	   int current
   074		 116			1        wis original
   075		 117			1 	   wis current 
   076		 118   		1	   dex original
   077		 119			1	   dex current
   078             120              1        con original             
   079             121              1        con current              
   07A             122              1        cha original              
   07B             123              1        cha current
   
   081             137              1        hit points maximum              
   084             132              1        str exc original         
   085             133              1        str exc current                         
          
   08A             138              1        hit points current                         
   183		 387			1	   char enabled/disabled 	

RACE VALUES:
   00: silvanesti elf
   01: qualinesti elf
   02: half-elf
   03: mountain dwarf
   04: hill dwarf
   05: kender
   06: human
   07: monster

 GENDER VALUES:
   00: male
   01: female

 CLASS VALUES:
   00: cleric
   01: knight
   02: fighter
   03: paladin
   04: ranger
   05: mage
   06: thief
   07: monk
   08: cleric/fighter
   09: cleric/fighter/mage
   0A: cleric/ranger
   0B: cleric/mage
   0C: cleric/thief
   0D: fighter/mage
   0E: fighter/thief
   0F: fighter/mage/thief
   10: mage/thief
   11: illegal type

 ALIGNMENT VALUES:
   00: lawful good
   01: lawful neutral
   02: lawful evil
   03: neutral good
   04: true neutral
   05: neutral evil
   06: chaotic good
   07: chaotic neutral
   08: chaotic evil

 STATUS VALUES:
   00: okay
   01: animated
   02: tempgone
   03: running
   04: unconscious
   05: dying
   06: dead
   07: stoned
   08: gone
