Short: QuakeTF demos, was: Quakeppc for powerup boards.
Author: Originally ID-software
Uploader: amorel@xs4all.nl
Replaces: game/shoot/Quakeppc*
Type: game/shoot
Version: 1.0

Ack, at first I didn`t really realise, nor cared, but I figured an Illegally   
created program stays illegal, even if the sources got released. So I`ve       
replaced the earlier file with this archive with a bunch of TeamFortress
demos I had planned to upload soon anyway. Those are some tricks I recorded.
Hope this will help =)

Check servers 137.226.116.82 (or .84) or game.uplink.de for some nice Quake Team
Fortress matches. http://www.klendathu.de for the leading ;-) DLC QuakeTF clan
and http://www.xs4all.nl/~amorel for my ramblings and (quake)releases.




