Short:    skyboxes for BlitzQuake distribution of GLQuake/GLQwcl
Uploader: Christian Michael (christian.michael@groenjord.dk)
Type:     game/shoot
Requires: game/shoot/BlitzQuake_wos.lha or game/shoot/BlitzQuake_68k.lha


Collection of 5 nice skyboxes for glquake/glqwcl
Unarchived size: 6MB

extract archive to id1/
(files will go in gfx/env/ dir)


list of skyboxes:

day
night
canyon
nebula
rainforest

To enable a skybox in glquake/glqwcl:
In glquake/glqwcl console, type
"r_skybox <a name from the list above>"
before starting a new level

