Short: Include your own modules in AB3D2 - The Killing Grounds.   
Author: diff  
Uploader: Muskote@T-Online.de
Type: GAME/PATCH    
Version:  

---------------------------------------------------------------------------

---------------------------------------------------------------------------
Short `n' sweet help text for anyone who
  wants to include their own modules in
   AB3D2 - The Killing Grounds.  Includes
 script to pack your modules automagically
and pointers on how to write your scary
   module for your favorite Doom clone.



               Module Compressor Script For Ab3d2 Soundtracks
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   

Intro
~~~~~
   Since those rascals at T17 didn't mention how to put your own modules in
ab3d2, I though I would, so I've writen a script that lets you do just that.
Now you can incorporate your own scary module into your favorite doom clone.
Questions/comments/facts/etc to cryton@dcandy.demon.co.uk or catch me on one
of these BBSs :  Digital Candy, Perminant Vacation, Gamma Quadrant, TOT2.


                                    ^*^


Directions
~~~~~~~~~~
 o Copy the file "mc" (Module Compressor) into your "s" directory on your
   HD.

 o Copy the file "x" into your "c" directory.  This file is just your basic
   "execute" command, but since you will be typing in "execute" many times
   during the design of a level, it seems sensible to have a shortened
   version.

 o Make two directories in your "TKG-Editors" directory; one called "mods"
   and one called "mods-for-game".

 o When you write your module, save it in the "TKG-Editors/mods" dir.

 o Drop to CLI and type "x mc MOD.WHATEVER".  The module will be converted
   into the format that ab3d2 understands, and then dumped into the
   "TKG-Editors/mods-for-game" dir under the same filename.

 o Run "gamelinker", and load your "TEST.LNK" file.  From the pulldown menu,
   choose :  Edit - Misc - Select level music file.  Click on a level
   number, then a file requester pops up.  Go into the "mods-for-game" dir
   and click on your module.


                                    ^*^


Module Details
~~~~~~~~~~~~~~
   Modules can only be SINGLE CHANNEL and written on PROTRACKER.  The
channel you must use is the very left one.  No other channels you use will
be played in the game.  Volume control ("Cxx"), speed control ("Fxx"), pitch
bending ("1xx" and "2xx"), and, erm, warbling ("0xx") all work fine.  Sample
offset ("9xx") doesn't seem to work.  This is all fact.

   Looped samples only seem to work if the loop is small, and I think that
you're only allowed to have 8 samples.  I also think that maybe you are only
allowed to have four blocks, and maybe you can't choose which order to play
the blocks in.  I'm not sure about these "facts".  With one mod, the loops
will work and I can hear up to 10 samples, in other mod, things just don't
seem to work at all.  If anyone figures out anything, then please drop me an
line.

   I will add is that T17's samples were both 18370 bytes long, and when
played at C2 were very fast.  In the module, they were played at D2 which is
very slow.

