
                 ___________ ________________ù      
             __/\ç_______ù  \\__   ______    |    __/\__
             \    / /  __è   \/    ____//    é___ \    /
             å_  _ç/   \__    \      \_/     |   \å_  _ç
               \/  \_____è     \______/\______    \_\/ 
                      volé______/           \______/
                       - ----- PReSeNtS ----- -

		    Mortal Kombat - Death Move Guide
                    ================================
                      By Homer/AlphaFlight+/X\ystic
                      =============================

For those of you having problems executing the death moves on Mortal Kombat
heres   the   guide   to   all   the   blood  spurting,bone  crunching,head
splitting,spine ripping moves!

KANO
----

     /_______  +   /_______   +    Fire Button
     \             \



RAYDEN
------

      _______\  +   /_______ +  /______  +  /______   + Fire Button
             /      \           \           \


LUI KANG
--------

Rotate the joystick towards the opponent and press fire.


SCORPION
--------
            _         _
           /|\   +   /|\    (keep Fire Button Pressed Down)
            |         |
            |         |


SUB-ZERO
--------
                            |
       _______\     +       |    +    _______\    +    Fire  Button
              /            \|/               /  


SONYA
-----

Stand about 3 inches away.


  _______\    +    _______\   +   /_______  +   /________  + Fire Button
         /                /       \             \

Now go and savage some bodies!

(========================================================================)
                   Big Wobbly Hello`s Wibble Out to:                 
                   ---------------------------------
Dangermouse/Rvg+Afl,Sabine/Afl,Tango/Defekt,John Yaya,ZipStick/Afl,VanDamme
Bit/Afl,Mko!,Hi-Fi,Shadowman,Beavis&Butthead,Sidewinder,Sys/Afl,Animal,Scud
Subhumanz/Lsd,Bananman/Afl,Flux/Faith,Damage,Zion,DamageInc/God ,BlackBeard
Dan/Flt,ReaperMan,Noxious,Mario,Mike Hammer,Nitro, Crush, Axeman/Mst +  All
the AlphaFlight & Mystic crew and all the guys and girls Ive forgotten!

     Support the New Afl Hq - 10 Foward Sysop: Shadown # +44519202135.
(========================================================================)



