                 ___________ ________________ù      
             __/\ç_______ù  \\__   ______    |    __/\__
             \    / /  __è   \/    ____//    é___ \    /
             å_  _ç/   \__    \      \_/     |   \å_  _ç
               \/  \_____è     \______/\______    \_\/ 
                      volé______/           \______/
                       - ----- PReSeNtS ----- -
                    Suburban Commando - Level Codes!
                    ================================
                      By Homer/AlphaFlight+/X\ystic
                      =============================

  WIMP                     MEAN                     MACHO
  ====                     ====                     =====
  Level 2: PTSRPUKDON      Level 2: NRQPOUIDON      Level 2: FJIHHOGDON
  Level 3: LPOOLQKBON      Level 3: HIKKIOIBGP      Level 3: FJIIHOGDON
  Level 4: LPOPLQKHON      Level 4: GHJKHNIHGP      Level 4: EIHIGNGHON

