Installation Notes:

When installing this game, you need to decompress ID.LHA onto a
formatted disk, labelled ID1.

Make ID1 bootable by entering the Install command within CLI.

You will need to also copy the following Workbench files onto
the decompressed disk ID1:

Copy from Workbench:   c:assign
                       c:echo
                       c:run
                       c:wait
                       c:copy
                       c:path
                       c:stack
                       c:makedir
            to ID1:c

Copy from Workbench:   libs:diskfont.library
                       libs:icon.library
         to ID1:libs

Copy from Workbench:   l:Ram-Handler

            to ID1:l

Copy from Workbench:   devs:ramdrive.device

         to ID1:devs


Sorry for this inconvenience, but otherwise it would be impossible
to distribute this game online.

Once finished, simply insert disk ID1 into your drive to play the game.

When playing the game you may notice a slight pause between locations,
and the text scroll may be a bit uneven. This is due to the program
expecting to load graphics in at this point. I could not find a way to
fix this problem, and I hope it isn't that bothersome.

The Registered version of the game does not have this problem, as it
includes all of the graphics files needed by the program. It also includes
the necessary workbench files within the game itself. (No need to copy files)

