R7/8/8/8/3K4/8/3kp3/8 w - - bm Ra1; id ECE.0001;
3R4/8/8/8/8/8/4p1K1/4k3 w - - bm Re8; id ECE.0002;
3R4/8/8/8/8/6K1/4p3/4k3 w - - bm Kf3; id ECE.0003;
6R1/8/8/8/8/6K1/4p3/4k3 w - - bm Kg2; id ECE.0004;
8/8/8/3R4/8/3K4/kp6/8 w - - bm Kc3; id ECE.0005;
8/2K5/8/8/3R4/5k2/4p3/8 w - - bm Rd3+; id ECE.0006;
8/8/2K5/8/3R4/5k2/4p3/8 w - - bm Rd3+; id ECE.0007;
8/8/7K/8/6R1/4k3/5p2/8 w - - bm Rg3+; id ECE.0008;
8/2P5/1K6/3r4/8/8/8/k7 b - - bm Kb2; id ECE.0009;
8/1K6/8/8/8/R7/1kp5/8 w - - bm Ra6; id ECE.0010;
8/2k2P2/4K3/2r5/8/8/8/8 b - - bm Rc6+; id ECE.0011;
8/3k2P1/5K2/3r4/8/8/8/8 b - - bm Rd6+; id ECE.0012;
8/8/8/8/8/3k4/2p2K2/R7 w - - bm Ke1; id ECE.0013;
1k6/R7/K7/8/8/8/2p5/8 w - - bm Rb7+; id ECE.0014;
8/8/8/8/8/3K1kp1/8/R7 w - - bm Rf1+; id ECE.0015;
1R6/8/8/8/8/3K2p1/6k1/8 b - - bm Kf2; id ECE.0016;
8/8/8/K7/4p3/8/5k2/7R b - - bm Ke2; id ECE.0017;
8/8/8/K7/4p3/8/5k2/7R w - - bm Kb4; id ECE.0018;
8/8/8/8/4p3/7K/5k2/R7 w - - bm Ra2+; id ECE.0019;
8/8/8/8/4p3/8/5k1K/R7 w - - bm Ra7; id ECE.0020;
8/8/8/8/4p3/8/K2k4/R7 w - - bm Kb1; id ECE.0021;
R7/8/3K4/8/4p3/5k2/8/8 w - - bm Rf8+; id ECE.0022;
8/8/4K3/8/4p3/4k3/6R1/8 w - - bm Rg5; id ECE.0023;
8/8/7K/8/6p1/6k1/4R3/8 w - - bm Re5; id ECE.0024;
8/K7/8/8/4pk2/8/8/R7 b - - bm Ke3; id ECE.0025;
8/K7/8/8/4pk2/8/8/R7 w - - bm Kb6; id ECE.0026;
8/5K2/8/8/4pk2/8/8/R7 w - - bm Ke6; id ECE.0027;
8/6K1/8/8/4pk2/8/8/R7 w - - bm Kf6; id ECE.0028;
8/8/8/7K/3pk3/8/8/3R4 w - - bm Kg4; id ECE.0029;
7R/8/8/K2k4/4p3/8/8/8 b - - bm Kc4; id ECE.0030;
8/4K3/8/5k2/4p3/8/8/R7 b - - bm e3; id ECE.0031;
4R3/5K2/8/5k2/4p3/8/8/8 w - - bm Re7; id ECE.0032;
8/2K5/8/1k6/1p6/8/8/1R6 b - - bm Kc5; id ECE.0033;
8/2K5/8/1k6/1p6/8/8/1R6 w - - bm Kb7; id ECE.0034;
K7/1R6/5k2/8/4p3/8/8/8 w - - bm Rb5; id ECE.0035;
8/8/8/6P1/8/6K1/3k4/4r3 w - - bm Kf4; id ECE.0036;
8/8/8/8/6P1/6K1/2r5/4k3 w - - bm Kf4; id ECE.0037;
7K/8/2k5/1p5R/8/8/8/8 b - - bm Kb6; id ECE.0038;
6K1/8/8/4p3/3k4/8/8/5R2 w - - bm Rd1+; id ECE.0039;
3K4/2R5/8/5p2/4k3/8/8/8 w - - bm Kc8; id ECE.0040;
4K3/3R4/8/6p1/8/5k2/8/8 w - - bm Rf7+; id ECE.0041;
8/4K3/8/3pk3/3R4/8/8/8 w - - bm Rd2; id ECE.0042;
8/5K2/3R4/6p1/8/5k2/8/8 w - - bm Rf6+; id ECE.0043;
3R4/4K3/8/5kp1/8/8/8/8 w - - bm Kd6; id ECE.0044;
8/3RK3/8/5kp1/8/8/8/8 w - - bm Kd6; id ECE.0045;
8/4K3/3R4/5kp1/8/8/8/8 w - - bm Kd7; id ECE.0046;
8/4K3/8/5kp1/8/8/8/1R6 w - - bm Kd6; id ECE.0047;
8/4K3/8/5kp1/8/8/1R6/8 w - - bm Kd6; id ECE.0048;
8/8/1K6/1R2p3/3k4/8/8/8 w - - bm Rb4+; id ECE.0049;
4K3/6R1/2pk4/8/8/8/8/8 w - - bm Rd7+; id ECE.0050;
K7/1R6/5p2/8/4k3/8/8/8 w - - bm Re7+; id ECE.0051;
8/2K5/5p2/5k2/8/8/6R1/8 b - - bm Ke4; id ECE.0052;
8/r7/8/8/5K2/8/6P1/1k6 b - - bm Rf7+; id ECE.0053;
R7/8/8/8/6K1/8/6kp/8 w - - bm Ra2+; id ECE.0054;
R7/8/8/8/5K2/8/6kp/8 w - - bm Kg4; id ECE.0055;
6R1/8/8/8/5K2/8/7p/7k w - - bm Kg3; id ECE.0056;
6R1/8/3K4/8/8/7p/7k/8 w - - bm Ke5; id ECE.0057;
8/8/6K1/2k4P/8/8/8/7r b - - bm Kd6; id ECE.0058;
8/8/6K1/2k4P/8/8/8/7r w - - bm h6; id ECE.0059;
8/8/8/2k2K1P/8/8/8/r7 w - - bm h6; id ECE.0060;
8/8/8/R7/7p/2K5/6k1/8 w - - bm Rg5+; id ECE.0061;
8/8/8/8/7p/8/3K2k1/R7 w - - bm Kc1; id ECE.0062;
8/6K1/R7/6k1/7p/8/8/8 w - - bm Kf7; id ECE.0063;
8/8/8/7K/7P/8/2r5/1k6 b - - bm Rg2; id ECE.0064;
8/K7/8/pk6/8/8/8/R7 w - - bm Rb1+; id ECE.0065;
8/1K6/8/6kp/8/7R/8/8 w - - bm Ka6; id ECE.0066;
8/5K2/4R3/6kp/8/8/8/8 w - - bm Re5+; id ECE.0067;
K7/R7/p7/1k6/8/8/8/8 w - - bm Rb7+; id ECE.0068;
6KR/8/pk6/8/8/8/8/8 b - - bm Kc5; id ECE.0069;
6KR/8/pk6/8/8/8/8/8 w - - bm Kf7; id ECE.0070;
1R6/7p/8/8/6k1/8/8/K7 b - - bm h5; id ECE.0071;
8/8/8/8/8/4p3/2Kpk3/R7 b - - bm Kf3; id ECE.0072;
8/8/8/8/8/4p3/2Kpk3/R7 w - - bm Rb1; id ECE.0073;
4R3/8/8/8/8/3p4/3kpK2/8 w - - bm Re7; id ECE.0074;
8/8/8/k1K5/3R4/4p3/3p4/8 w - - bm Rd6; id ECE.0075;
4R3/8/8/8/2K5/5p2/2k1p3/8 w - - bm Re3; id ECE.0076;
5R2/8/8/1K6/8/2k1p3/5p2/8 w - - bm Kc5; id ECE.0077;
2r5/2Pk4/1P6/8/2K5/8/8/8 w - - bm Kb5; id ECE.0078;
8/6P1/3K1P2/8/2k5/8/8/6r1 b - - bm Kd4; id ECE.0079;
8/6P1/4KP2/8/4k3/8/8/6r1 b - - bm Rg6; id ECE.0080;
8/6P1/4KP2/8/4k3/8/8/6r1 w - - bm Kd6; id ECE.0081;
8/5P2/8/4P3/8/7k/r7/6K1 b - - bm Ra8; id ECE.0082;
6r1/4P3/4K3/8/6k1/3P4/8/8 b - - bm Ra8; id ECE.0083;
R7/8/8/8/6k1/5pp1/8/6K1 b - - bm Kf4; id ECE.0084;
8/8/8/3k4/8/5pp1/8/3KR3 w - - bm Rf1; id ECE.0085;
8/8/8/7K/2k5/3pp3/8/5R2 w - - bm Kg4; id ECE.0086;
2R5/8/8/3K4/1k6/5pp1/8/8 w - - bm Rc4+; id ECE.0087;
5r2/8/3k1P2/6P1/5K2/8/8/8 w - - bm g6; id ECE.0088;
8/8/8/8/2p5/1p1k4/4R3/5K2 w - - bm Ke1; id ECE.0089;
R7/8/8/3k1K2/1p6/2p5/8/8 b - - bm b3; id ECE.0090;
8/3r4/5P2/6P1/2k1K3/8/8/8 b - - bm Rd4+; id ECE.0091;
1R6/8/8/8/2pk2K1/1p6/8/8 b - - bm Kd3; id ECE.0092;
8/8/5KP1/5P2/8/2k4r/8/8 b - - bm Rf3; id ECE.0093;
4k3/8/7K/8/6p1/2R2p2/8/8 w - - bm Rc8+; id ECE.0094;
8/8/8/8/2p5/3pR3/K7/7k b - - bm d2; id ECE.0095;
8/K1k5/R7/8/5p2/6p1/8/8 w - - bm Rg6; id ECE.0096;
8/K2k4/R7/8/5p2/6p1/8/8 w - - bm Rg6; id ECE.0097;
8/1r6/4P3/8/5P2/8/k2K4/8 b - - bm Kb3; id ECE.0098;
8/2r5/5P2/8/6P1/8/k6K/8 b - - bm Rc3; id ECE.0099;
1r6/8/1P6/8/1K1k4/8/2P5/8 w - - bm Kb5; id ECE.0100;
*1r6/8/1P6/8/1K1k4/8/2P5/8 w - - bm Kb5; id ECE.0100;