8/8/4k/8/4K/8/4P/8 w - - bm e3; id FINE.11;
8/8/8/8/8/P4p/k6K/8 w - - bm a4; id FINE.13;
8/8/5P/8/6K/7p/6k/8 w - - bm f7; id FINE.14;
8/8/7k/8/4p1K/8/5P/8 b - - bm e3; id FINE.16;
8/8/8/3P1k/7P/3K1p/8/8 b - - bm Kg4 Kf4; id FINE.20;
8/8/k/2p/K1P/8/P/8 w - - bm Ka3; id FINE.21a;
8/8/3k1p/5P/3K/8/3P/8 w - - bm Ke4 d3; id FINE.22;
8/p/2k/8/2P/2K/P/8 w - - bm Kd4; id FINE.24;
6k/7p/5P1K/8/8/8/7P/8 b - - bm Kf7; id FINE.25;
4k/4Pp/5P/4K/8/8/8/8 w - - bm Kf5; id FINE.29;
8/8/8/1k/3pP/1K1P/8/8 w - - bm Kc2; id FINE.31;
8/8/8/4k/5pP/5P/4K/8 b - - bm Kd4; id FINE.31A;
8/4p/4k/8/4K/8/3PP/8 w - - bm Kd4 d4; id FINE.36;
8/8/4pk/8/3PPK/8/8/8 w - - bm Ke3; id FINE.36a;
8/8/3kp/8/3PP/3K/8/8 w - - bm Kc3 Ke3; id FINE.37;
8/8/8/8/4k1p/8/4KPP/8 w - - bm f3; id FINE.38;
8/p/2k/8/2K/8/PP/8 w - - bm Kb4; id FINE.39;
8/5p/8/4K1P/5Pk/8/8/8 w - - bm Ke4; id FINE.42;
8/3p/3k/8/3K/8/2P1P/8 w - - bm e4 c4; id FINE.43;
8/8/8/4p1p/8/5P/6K/4k w - - bm Kh1; id FINE.43c;
8/7p/5K/3k/6P/8/6P/8 b - - bm Ke4; id FINE.45;
8/pp2k/8/3PPK/8/8/8/8 w - - bm d6+; id FINE.47;
8/8/3k/p2p/P1K2P/8/8/8 w - - bm a5; id FINE.48;
8/8/2p/1p3k/1P5P/5K/8/8 w - - bm h5; id FINE.50;
8/8/2pp3k/8/1P1P3K/8/8/8 w - - bm d5; id FINE.51;
8/8/2pp3k/8/1P1P3K/8/8/8 b - - bm d5; id FINE.51;
8/8/3pkp/8/8/3PK/5P/8 w - - bm Ke4; id FINE.53;
8/8/2p/1kp/8/2K/1P1P/8 w - - bm b3; id FINE.53f;
8/8/2p/1kp/8/2K/1P1P/8 b - - bm c4; id FINE.53f;
8/8/8/5p1p/4k2P/6P/5P/5K b - - bm Kf3; id FINE.56;
8/8/8/5kpp/8/5PPP/8/2K b - - bm h5; id FINE.56a;
8/8/2ppk/8/2PPK/2P/8/8 w - - bm d5+; id FINE.58;
8/7p/3p/8/6pP/8/4PK/7k w - - bm Kg3; id FINE.59c;
8/pp/8/PPP2k1p/8/5K/8/8 w - - bm a6 b6 c6; id FINE.60;
8/ppp/8/PPP3kp/8/6KP/8/8 w - - bm b6; id FINE.61;
8/8/3k1ppp/8/P2K2PP/8/8/8 w - - bm Kc4; id FINE.62;
8/8/p3k/1pP4p/1P/P3K/8/8 w - - bm Ke4; id FINE.64;
8/1k3ppp/8/3K/7P/5PP/8/8 w - - bm Kd6; id FINE.66;
8/1k3ppp/8/3K/7P/5PP/8/8 b - - bm Kc7; id FINE.66;
8/2p/3k/1p1p1K/8/1P1P/2P/8 w - - bm b4; id FINE.67;
4k/5ppp/8/8/8/8/PPP/3K w - - bm Ke2; id FINE.68;
8/8/6kp/p/1p4P/1P3K/P1P/8 w - - bm c4; id FINE.73;
8/8/p6p/1p3kp/1P/P4PKP/5P/8 w - - bm f4; id FINE.76;
4K/pk/p/2P/1pP5P/1P/8/8 w - - bm Kd7; id FINE.78;
8/pp3k/2p3p/4p/8/2P/P1P3PP/6K w - - bm h4; id FINE.81;
8/7p/2k1Pp/pp1p2p/3P2P/4P/P3K2P/8 w - - bm e4; id FINE.90;
3k/4pp/7K/3pPp/3P1P/2P/8/8 w - - bm Kg7; id FINE.90b;
*3k/4pp/7K/3pPp/3P1P/2P/8/8 w - - bm Kg7; id FINE.90b;
