Short:    Experimental Chess
Author:   dch@vlbi.astro.brandeis.edu (Dan Homan)
Uploader: dlorre@caramail.com (Dominique Lorre)
Type:     game/board



EXChess is a recent chess program with some interesting features. It
seems to be a quite good tactician and is interesting because
it has not the same "view" than others strong chess programs which can
make its moves weaker or stronger.

For creating the book, you will need a PGN file without errors.

This version is compiled for the 68000 and works with AmyBoard.

INSTALLATION
First, you must have a minimal Geek Gadgets distribution. If you don't,
please do the following :

Makedir <YourPath>/GG
Assign GG: <YourPath>/GG
Assign GNU: GG:
Assign ADE: GG
The two Assigns for ADE and GNU are for ancient names of the ADE distribution.
If you do this you will not have any trouble in the future.
Makedir GG:lib
Makedir GG:bin
Makedir GG:Sys

A few words of explanation : The geek gagdets is providing a library named
ixemul.library which is a NetBSD kernel. So it is very Unix-like. I don't want
to go into details but when you want to install a new Geek-Gagdets utility
it will have to be installed here, in the GG: drawer.

Now, install the ixemul.library, the name depends on the flavor you choose :

Cd GG:
Copy <SrcPath>ixemul-bin.lha ""
Lha x ixemul-bin

And ixemul will be extracted to your Sys directory

If the archive is in the form tar.gz :

Cd G::
copy <SrcPath>ixemul-bin.tar.gz ""
gunzip ixemul-bin.tar.gz
tar xvf ixemul-bin.tar

Of course, in this case you will need tar and gzip in your path.

If the ixemul is a special flavor you may need to rename it :

Cd GG:Sys/Libs
Rename ixemul020.library as ixemul.library
Rename ixnet020.library as ixnetlibrary

Now, all you need is to add the following in your user-startup :

Assign GG: <YourPath>/GG
Assign GNU: GG
Assign ADE: GG:
Path GG:bin ADD
Assign LIBS: GG:Sys/Libs ADD

As I said, this is minimal, you might need other assigns such as info:
for GG:info but this is not needed by EXChess. If your are interested,
you should have look on the Geek gadgets docs on the Aminet in dev/gg or
on the geek Gadgets site at http://www.ninemoons.com.

When you have done this, or if you have already a suitable Geek Gadgets
installation, crafty can be installed :


Cd <EXChess>
Copy <SrcPath>EXChess.lha ""
Lha x EXChess

The directory EXChess will be created.


DEVELOPER INFORMATION
This is the list of modifications I have done for making the Amiga version
of EXChess.

I have set UNIX to 1, created a makefile and it compiled without any
problem with g++ !

Dominique Lorre (dlorre@craramail.com) 01-Oct-98
