# This file contains the search and evaluation paramaters for EXchess.
#
# You are welcome to change these parameters to modify EXchess'
# style of play.  The default values are the best I've found
# so far.  If you find better values, please e-mail them
# to me! (dch@vlbi.astro.brandeis.edu)
#
# EXchess will look for this file in the same directory as the
# executable.  (Under normal circumstances it will be there)
#
# If this file is not found by EXchess, the default (pre-programmed)
# parameters will be used.
#

# Search Extensions
#
# The search extensions work by adding up along a particular line
# of play.  When the total of the extensions along a certain line
# becomes larger than the threshold, a 1 ply extension is triggered.
# Leftover fractions are kept and can add to future extensions in that line.

EXTENSION_THRESHOLD      12               # default     12
RECAPTURE_EXTENSION      12               # default     12
CHECK_EXTENSION          12               # default     12
PAWN_PUSH_EXTENSION       9               # default      9
MATE_EXTENSION           12               # default     12
INITIAL_EXTENSION         3               # default      3
PV_EXTENSION              0               # default      0, but 8 seems 
                                          #                 good too
                                         
# Null move depth reduction.
#
# Null move is a form of search pruning.
# Smaller values = less pruning, larger values = more pruning.

NULL_MOVE_REDUCTION    2               # default      2

# Razoring depth.
#
# Like null move, razoring is another form of pruning.
# Smaller values = less pruning, larger values = more pruning.

RAZORING_DEPTH    2       # default   2

# Piece values
#
# Changing these might require tinkering with the lazy cutoffs below.

PAWN_VALUE             100           # default   100
KNIGHT_VALUE           330           # default   330
BISHOP_VALUE           330           # default   330
ROOK_VALUE             550           # default   550
QUEEN_VALUE           1000           # default  1000
KING_VALUE           10000           # default 10000

# Lazy evaluation cutoff for different game stages.
#
# The smaller the value, the more likely it is that no
# evaluation beyond material balance will be conducted.
# (Setting these all to -1000, for example, would create
#  a search which considers only material balance.)

LAZY_EVAL_CUTOFF_OPENING          150          # default   150
LAZY_EVAL_CUTOFF_EARLY_MID        300          # default   300
LAZY_EVAL_CUTOFF_LATE_MID         600          # default   600
LAZY_EVAL_CUTOFF_ENDGAME         1000          # default  1000

# Pawn evaluation terms.
#
# Some of these are bonuses and some are penalities.

# penalties
DOUBLED_PAWN               8         # default     8
WEAK_PAWN                  5         # default     5
BACKWARD_PAWN              7         # default     7
PAWN_ISLAND                8         # default     8

# bonuses, note: PASSED_PAWN is a scaling factor and the
# scoring of a passed pawn also depends on rank of the pawn 
# and the stage of the game.
PASSED_PAWN               10         # default    10
CONNECTED_PASSED_PAWNS   400         # default   400

# King safety terms
#
# Higher values will make the program more concerned with King safety.

PAWN_SHIELD                       7        # default   7
ROOK_ON_OPEN_FILE_NEAR_KING       2        # default   2
CASTLING_BONUS                   15        # default  15

# bonuses for trading or not trading 
TRADE_PIECES                      2        # default   2
KEEP_PAWNS                        2        # default   2

# Bishop evaluation terms
#
# BAD_BISHOP is a penalty for a bad bishop; this is scaling factor
# and the scoring of a bad bishop also depends on the number of pawns on
# the same square color as the bishop.
# BISHOP_PAIR is a bonus for having a pair of bishops and is 
# automatically increased by the program as the game progresses.

BAD_BISHOP           6             # default   6
BISHOP_PAIR         15             # default  15

# Rook evaluation terms
#
# Bonuses for having rooks (and queens) on open, half-open files and for
# connecting them.

CONNECTED_ROOKS           10       # default  10
OPEN_FILE_BONUS           10       # default  10
HALF_OPEN_FILE_BONUS       5       # default   5


