
                         Stix N Trax - By Gareth Murfin
                         ------------------------------
                       An Amiga Format Readers Game Entry

 Brief
 -----

 Stix N Trax is a cool new 2 player simultaneous ice hockey game. You have to
 get the puck and score against the other player, first player to reach 10
 wins!

 It was coded in Blitz Basic v2.1 using Dpaint5 to create the graphics. Sounds
 were grabbed for the crowd using Megalosound v1.37. The crowd sounds were
 mean't to add humour to the game and make it more realistic, the graphics may
 not be very impressive because I did them myself ;). One final point is that
 it may need an accelerated Amiga because of the constant blitting of the
 crowd. I'm not sure though because it has only been tested on my 040/25.

 What is it?
 -----------

 Welcome to Stix N Trax! A game made specifically for entry into the Amiga
 Format readers game section! The game is essentially a one on one 2 player
 simultaneous Hockey game, there are two NHL hockey teams to choose from. Each
 team consists of one pro player. The players must control their Hockey Player
 using the joypad and try and score in the opposing players goal. Pushing
 the fire button whilst in possession of the puck will fire it in the
 direction which you are traveling. The puck's speed and direction is
 proportional to the players speed and direction. Pushing and holding the
 fire button whilst not in possession of the puck lets you gain control
 of your goalkeeper. The goalkeepers job is to stop the puck going in the
 net by moving in the way of it. When the puck hits the keeper it will be
 catapulted outwards back into play. The winner of the game will be the player
 who gets 10 goals first.

 Cool Features :-

 * Randomly picks from 10 different ice rinks for each game
 * In game organ and crowd sounds
 * Tracks are left on the ice from the ice skates
 * Simultaneous controlling of Goal Keeper and Player is possible
 * Realistic acceleration, decelleration and inertia
 * Teams and sounds based on real NHL
 * 2 Player Simultaneous
 * Animated crowd who react to the pucks position

 Notes
 -----

 Tested on an A1200Tg 040/25/25 + 18Meg ram + 520HD & 2x CD. It plays well on
 this setup and should in theory play well on any setup with atleast one meg
 chip and 020. The game requires around 700k of free chip mem to work and will
 obviously make use of an accelerator or fast ram if present.

 Oh, and yes I am a Geordie, just incase you were wondering :))

 Contact
 -------

 Any suggestions or questions to :-

 eMail.........gazy@globalnet.co.uk
 URL...........http://www.users.globalnet.co.uk/~gazy/
 IRC...........SpryNet.Us.GalaxyNet.Org 6667 #AmIRC


 Coded on an A1200Tg 040/25/25 +520HD & 2x CD + 16Meg..
 Stix N Trax By Gareth Murfin.

