Short:        EyeOfTheBeholder2 Docs in amigaguide format
Author:       Various Authors
Uploader:     mrodfr@gmail.com (mrodfr)
Type:         game/hint
Version:      1.0
Architecture: generic
Distribution: Aminet


AN ADVICE:
---------

Reduce your CO2. Drive a more smaller car (and no 4x4), please.

INTRODUCTION:
------------

CFOU! has spent his free time by improving the Eye Of The Behoder 1
and 2 amiga games in AGA version. He has remplaced the ECS graphics
by AGA one, taken on the PC games, and even create a Map function
during the game.

There is a great feedback from users for this project and It's a new
pleasure for all to play again with the Eye Of The Beholder now with
AGA graphics.

THE WORK:
--------

I have spent some of my available free time for helping this project to:

- Collect old docs for theses games (planetemu, hipoonios TOSEC site).
- Rework manuals and solutions found in amigaguide format.
- Add some graphics on the amigauide manuals.
- Add Solution, help or maps.

Now It's more better to play this games on amiga with reworked manuals.

THANKS TO:
---------

- CFOU! for his great work for this project and for his WHDLOAD installs.
- Members of the EAB forum who help for this project.
- Hipoonios for his great site with all TOSEC disks available.

visit the following link: http://www.hipooniosamigasite.org/

mrodfr - 30/12/06.
