Short:        destructive action game
Author:       Michael Speck, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.0.4
Requires:     FPU


Barrage is a rather destructive action game that puts you on a shooting 
range with the objective to hit as many dummy targets as possible 
within 3 minutes. You control a gun which may either fire small or large 
grenades at dummy soldiers, jeeps and tanks. The gameplay is simple but
it is not that easy to get high scores. 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

