 1    2472   Afterburner  
 2    2801   After The War 
 3    2973   Airball 
 4    3250   A.P.B 
 5    3432   Archipelagos 
 6    3739   Arkanoid 
 7    4595   Arkanoid II : Revenge Of Doh 
 8    5025   Astro Marine Corp 
 9    5196   Atomic Robo Kid 
 10   5418   Baal 
 11   6043   Back to The Future II 
 12   6232   Barbarian 
 13   6504   Bards Tale 
 14   6994   Bards Tale II - The Destiny Knight 
 15   7243   Batman: The Movie 
 16   7627   Battle Squadron 
 17   7848   Battle Valley  
 18   7940   Beach Volleyball 
 19   8077   Better Dead Than Alien 
 20   10330  Beyond The Gates 
 21   10494  Bombuzal 
 22   11067  Bubble Bobble 
 23   11404  Capone 
 24   11758  Captain Blood 
 25   12017  Carrier Command 
 26   13543  Champions of Krynn -
 27   13649  Chamber of the Sci-Mutant Priestess 
 28   14002  Chaos Strikes Back (Dungeon Master II) 
 29   15424  Chase HQ 
 30   15913  Clown 'O Mania 
 31   16068  Continental Circus 
 32   16316  Cosmic Pirate 
 33   16822  Curse of the Azure Bonds 
 34   16902  Cybernoid 
 35   17127  Cybernoid II 
 36   17427  Datastorm 
 37   17543  Defender Of The Crown 
 38   17907  Denaris 
 39   18074  Dogs of War 
 40   18167  Dominator 
 41   18242  Double Dragon 
 42   18626  Dragons Lair 
 43   18775  Dragons Lair II 
 44   19466  Dragons Lair II Timewarp 
 45   19567  Dragon Scape 
 46   19637  Dragon Spirit 
 47   19730  Dragon Wars 
 48   20202  Drakkhen 
 49   21813  Drivin Force 
 50   22046  Dungeon Master 
 51   22696  Dynamite Dux 
 52   22852  Dynasty Wars 
 53   23148  Dyter-07 
 54   23349  Eliminator 
 55   23807  Elite  
 56   25056  E-Motion (US Gold) 
 57   25314  Empire Strikes Back 
 58   25507  Enduro Racer 
 59   25864  Eye of Horus 
 60   26020  Exolon 
 61   26132  F-29 Retaliator 
 62   26373  F/A-18 Interceptor  
 63   26823  Faery Tale Adventure 
 64   28711  Falcon 
 65   28879  Fernandez Must Die 
 66   29050  Fighter Bomber 
 67   29380  Flood 
 68   30013  Flying Shark 
 69   30118  Footman 
 70   30328  Forgotten Worlds 
 71   30476  Fusion 
 72   31525  Gauntlet II 
 73   31841  Genghis Khan 
 74   32308  Gemini Wing 
 75   32723  Ghosts 'N Goblins 
 76   32995  Ghoul's 'n' Ghosts 
 77   33222  Giganoid 
 78   33362  Globulous 
 79   34190  Goldrunner 
 80   34342  Gravity Force 
 81   34723  Great Giana Sisters 
 82   34931  Hacker 2 
 83   35255  Hard Drivin' 
 84   35661  Hawkeye 
 85   35794  Helter Skelter 
 86   36198   Hillsfar 
 87   36304  Hunt for Red October 
 88   36447  Hybris 
 89   37091  IK+ (Chop'N'Drop) 
 90   37454  IKARI WARRIORS 
 91   37531  Immortal 
 92   37643  Impossamole 
 93   37935  Indiana Jones and The Last Crusade (GAME) 
 94   38164  Infestation 
 95   38689  Insanity Flight 
 96   38816  INTERNATIONAL KARATE + 
 97   39179  Interphase 
 98   39651  It Came From The Desert 
 99   41003  Ivanhoe 
 100  41465  Karate Kid II 
 101  41660  Kick Off 
 102  41859  Kid Gloves 
 103  42160  Killing Game Show 
 104  42252  Kings Quest III 
 105  42332  Klax 
 106  42739  Kristal 
 107  44329  Last Ninja 
 108  44400  L.E.D. Storm 
 109  44516  Leatherneck 
 110  44839  Legend of The Lost 
 111  45117  Lemmings -
 112  45839  Leonardo 
 113  46121  Leisure Suit Larry 
 114  46324  Magic Marble 
 115  46604  Marble Madness 
 116  46674  Menace 
 117  47111  Mickey Mouse 
 118  47461  Midnight Resistance 
 119  47646  Might & Magic II 
 120  48473  Navy Moves 
 121  48529  Nebulus 
 122  48821  Neuromancer 
 123  49105  Never Mind 
 124  49722  New York Warriors 
 125  49832  New Zealand Story 
 126  50273  Ninja Warriors 
 127  50976  Operation Thunderbolt 
 128  51658  Outrun 
 129  51886  Overlander 
 130  52382  P47 
 131  52472  Pacland 
 132  53916  Pandora 
 133  55010  Paradroid 
 134  55087  Pipeline 
 135  55168  PipeMania 
 136  55253  Pirates 
 137  55885  Plague 
 138  56374  Platoon 
 139  57192  Pool of Radiance 
 140  57704  Populous 
 141  58412  Power Drift 
 142  58850  Predator 
 143  58958  Prophecy I: The Viking Child 
 144  59127  Puffys Saga 
 145  59265  R-Type  
 146  59348  Rainbow Islands 
 147  60523  Rambo III 
 148  60669  Return of the Jedi 
 149  60778  Return to Genesis 
 150  60878  Rick Dangerous 
 151  61034  Rings of Medusa 
 152  61125  Roadblasters 
 153  61410  Robocop 
 154  61496  Rock 'N Roll 
 155  62207  Rolling Thunder 
 156  62292  Rotor 
 157  62517  SAVAGE 
 158  63316  S.D.I.  (Activision)
 159  63520  S.D.I.  (Cinemaware)
 160  63751  Sentry  (europe version called The Sentinel, I think)
 161  64054  Shadow of The Beast 
 162  64290  Shadow of The Beast II 
 163  64461  Shinobi 
 164  64827  Silkworm 
 165  65336  SimCity 
 166  66849  Sinbad and the Throne of the Falcon 
 167  66979  Skidz 
 168  67234  Snoopy 
 169  68141  Sonic Boom 
 170  68325  Sorcery 
 171  68567  Space Ace 
 172  68665  Spellbound 
 173  68724  Spherical 
 174  68901  Spittin' Image 
 175  69050  Spy Vs Spy 
 176  69410  Starflight 
 177  69599  Starglider 
 178  70082  Starglider II 
 179  70386  Star Goose 
 180  70517  Starquake 
 181  70747  STARRAY 
 182  71706  Stormlord 
 183  72207  Stormtrooper 
 184  72322  Street Fighter 
 185  72472  Strider 
 186  72880  Stryx 
 187  73074  Supercars 
 188  73201  Super HangOn 
 189  73834  Switchblade 
 190  73938  Sword Of Sodan 
 191  74333  Test Drive 
 192  74489  Test Drive II 
 193  74941  Three Stooges 
 194  75100  Thunderblade 
 195  75203  Thunderbirds 
 196  75304  Thundercats 
 197  75487  Time Machine 
 198  75661  Times of Lore 
 199  75768  Titan 
 200  77264  Treasure Island Dizzy 
 201  77898  Turrican 
 202  78397  Unreal 
 203  78618  Untouchables 
 204  78940  Venus: The Flytrap 
 205  79510  Veteran 
 206  79588  Vigilante 
 207  79692  Virus 
 208  79958  Voodoo Nightmare 
 209  80268  Voyager 
 210  80401  Weird Dreams 
 211  80806  WINGS 
 212  81360  Wizball 
 213  81511  Xenon 
 214  81627  Xenon II 
 215  84603  X-Out 
 216  84859  Xenon 
 217  84937  Xybots 
 218  85040  Zany Golf 
 219  85270  Zoom! 
