Short: (AGA) New version of dog3d (looks better + timer)
Type: gfx/misc
Uploader: jasond@uk.ac.hw.cee (Jason G Doig)
Author: jasond@uk.ac.hw.cee (Jason G Doig)

This is an updated version of my texturemap demo.  The
curvy walls problem has been sorted, and it now gives
you the frames per second count at the end of the demo.
The speed should still be over 50fps on a Bog 1200.
Because there is no double buffering, it may flicker when
on a slow machine, as the frame count is around 60fps (pal).
turning the caches OFF, may help as the frame count drops
to nearer 50fps, which looks better.  Dunno about NTSC
machines (please mail me timings and machine specs - Don't
just post news).

Comments to the above address.

