;HBMonopoly 2.0 catalog description
;
MSG_BUY1 (//)
Buy %s%s'%s'
;Do you want to buy %s%s'%s'
;
MSG_BUY2 (//)
for %ld.- ?
;
MSG_NO (//)
No
;
MSG_YES (//)
Yes
;
MSG_OWN_JAIL_FREE (//50)
 owns 'get out of jail free'-card
;
MSG_ZERO_RENT (//)
0000.-
;This String must be as long as the highest possible rent (Mayfair with hotel)
;
MSG_OWNER_INFO (//)
Owner Information
;
MSG_PROPERTY (//)
property
;
MSG_OWNER (//)
owner
;
MSG_RENT (//)
rent
;
MSG_EXCHANGE_RATE (//)
1
;Money exchange rate compared to English version
;e.g. 1 means 200.- when you pass GO; 20 means 4000.-
;
MSG_LOAD_GAME (//)
load saved game:
;
MSG_ERROR_LOAD (//)
error opening file
;
MSG_ERROR_WRONG_FILE (//)
This is not a saved game file!
;
MSG_SAVE_GAME (//)
save game:
;
MSG_ERROR_SAVE (//)
error opening file
;
MSG_JAIL_FREE_CARD_1 (//)
Get out of jail free!
;
MSG_JAIL_FREE_CARD_2 (//)
(This card may be
;
MSG_JAIL_FREE_CARD_3 (//)
kept until needed
;
MSG_JAIL_FREE_CARD_4 (//)
or sold.)
;
MSG_PALL_MALL_CARD_1 (//)
Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2 (//)
If you pass 'GO'
;
MSG_PALL_MALL_CARD_3 (//)
collect %ld.-
;
MSG_TRAF_SQ_CARD_1 (//)
Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2 (//)
If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3 (//)
collect %ld.-
;
MSG_MARYLEBONE_CARD_1 (//)
Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2 (//)
and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3 (//)
collect %ld.-
;
MSG_GO_CARD (//)
Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1 (//)
You have won a
;
MSG_CROSSWORD_CARD_2 (//)
crossword competition!
;
MSG_CROSSWORD_CARD_3 (//)
Collect %ld.-
;
MSG_JAIL_CARD_1 (//)
Go to jail!
;
MSG_JAIL_CARD_2 (//)
Move directly to jail!
;
MSG_JAIL_CARD_3 (//)
Do not pass 'GO'!
;
MSG_JAIL_CARD_4 (//)
Do not collect %ld.-!
;
MSG_THREE_BACK_CARD (//)
Go back three spaces!
;
MSG_MAYFAIR_CARD (//)
Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1 (//)
You are assessed for
;
MSG_STREET_REPAIR_CARD_2 (//)
street repairs
;
MSG_STREET_REPAIR_CARD_3 (//)
%ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4 (//)
%ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5 (//)
sum: %ld.-
;
MSG_SPEEDING_CARD_1 (//)
speeding fine
;
MSG_SPEEDING_CARD_2 (//)
%ld.-
;
MSG_SCHOOL_CARD_1 (//)
Pay school fees
;
MSG_SCHOOL_CARD_2 (//)
of %ld.-
;
MSG_DRUNK_CARD_1 (//)
'Drunk in charge'
;
MSG_DRUNK_CARD_2 (//)
fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1 (//)
Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2 (//)
all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3 (//)
Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4 (//)
Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5 (//)
sum: %ld.-
;
MSG_DIVIDEND_CARD_1 (//)
Bank pays you dividend
;
MSG_DIVIDEND_CARD_2 (//)
of %ld.-
;
MSG_LOAN_CARD_1 (//)
Your building
;
MSG_LOAN_CARD_2 (//)
loan matures
;
MSG_LOAN_CARD_3 (//)
Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1 (//)
Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2 (//)
a 'chance'
;
MSG_FINE_OR_CHANCE (//)
Pay %ld.- or take a 'chance'
;
MSG_PAY (//)
Pay
;
MSG_CHANCE (//)
Chance
;
MSG_OLD_KENT_CARD (//)
Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1 (//)
It is your
;
MSG_BIRTHDAY_CARD_2 (//)
Birthday!
;
MSG_BIRTHDAY_CARD_3 (//)
Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1 (//)
Pay your insurance
;
MSG_INSURANCE_CARD_2 (//)
premium %ld.-
;
MSG_STOCK_CARD_1 (//)
From Sale of Stock
;
MSG_STOCK_CARD_2 (//)
you get %ld.-
;
MSG_SHARE_CARD_1 (//)
Receive interest on
;
MSG_SHARE_CARD_2 (//)
7\x25 preference shares
;
MSG_SHARE_CARD_3 (//)
%ld.-
;
MSG_TAX_REFUND_CARD_1 (//)
Income tax refund.
;
MSG_TAX_REFUND_CARD_2 (//)
Collect %ld.-
;
MSG_ANNUITY_CARD_1 (//)
Annuity matures.
;
MSG_ANNUITY_CARD_2 (//)
Collect %ld.-
;
MSG_BEAUTY_CARD_1 (//)
You have won
;
MSG_BEAUTY_CARD_2 (//)
the second Prize
;
MSG_BEAUTY_CARD_3 (//)
in a beauty contest!
;
MSG_BEAUTY_CARD_4 (//)
Collect %ld.-
;
MSG_HOSPITAL_CARD_1 (//)
Pay hospital:
;
MSG_HOSPITAL_CARD_2 (//)
%ld.-
;
MSG_BANK_ERROR_CARD_1 (//)
Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2 (//)
Collect %ld.-
;
MSG_INHERIT_CARD (//)
You inherit %ld.-
;
MSG_DOCTOR_CARD_1 (//)
Doctor's fee
;
MSG_DOCTOR_CARD_2 (//)
Pay %ld.-
;
MSG_CHANCE_TITLE (//)
Chance
;
MSG_COMMUNITY_TITLE (//)
Community Chest
;
MSG_CARD (//)
Card
;
MSG_USE_JAIL_FREE_1 (//)
Do you want to use your
;
MSG_USE_JAIL_FREE_2 (//)
'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1 (//)
Pay %ld.- or
;
MSG_PAY_OR_DICE_2 (//)
throw doubles
;
MSG_DICE (//)
Dice
;
MSG_QUIT_GAME_1 (//)
Attention !!!
;
MSG_QUIT_GAME_2 (//)
Do you really want to quit?
;
MSG_END (//)
Quit
;
MSG_BACK (//)
Cancel
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_NEW_MENU (//)
New...
;
MSG_NEW_MENU_KEY (//)
N
;
MSG_PROJECT_OPEN_MENU (//)
Open...
;
MSG_OPEN_MENU_KEY (//)
O
;
MSG_PROJECT_SAVE_AS_MENU (//)
Save As...
;
MSG_SAVE_AS_MENU_KEY (//)
A
;
MSG_PROJECT_SETTINGS_MENU (//)
Settings...
;
MSG_SETTINGS_MENU_KEY (//)
S
;
MSG_PROJECT_ABOUT_MENU (//)
About...
;
MSG_ABOUT_MENU_KEY (//)
?
;
MSG_PROJECT_QUIT_MENU (//)
Quit...
;
MSG_QUIT_MENU_KEY (//)
Q
;
MSG_INFO_MENU (//)
Information
;
MSG_INFO_STREET_MENU (//)
Property Info...
;
MSG_INFO_STREET_MENU_KEY (//)
I
;
MSG_INFO_OWNER_MENU (//)
Owner Info...
;
MSG_INFO_OWNER_MENU_KEY (//)
W
;
MSG_TRANS_MENU (//)
Transactions
;
MSG_TRANS_SELL_MENU (//)
Sell
;
MSG_SELL_MENU_KEY (//)
E
;
MSG_TRANS_EXCHANGE_MENU (//)
Exchange
;
MSG_EXCHANGE_MENU_KEY (//)
X
;
MSG_TRANS_BUY_MENU (//)
Buy
;
MSG_BUY_MENU_KEY (//)
B
;
MSG_TRANS_BUILD_HOUSE_MENU (//)
Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY (//)
H
;
MSG_TRANS_SELL_HOUSE_MENU (//)
Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY (//)

;
MSG_TRANS_MORTGAGE_MENU (//)
Mortgage Property
;
MSG_MORTGAGE_MENU_KEY (//)
M
;
MSG_TRANS_LIFT_MORTGAGE_MENU (//)
Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY (//)
L
;
MSG_TRANS_BUY_JAIL_FREE_MENU (//)
Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY (//)
F
;
MSG_TRANS_SELL_JAIL_FREE_MENU (//)
Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY (//)

;
MSG_DEF_PL1_NAME (//)
Player 1
;
MSG_DEF_PL2_NAME (//)
Player 2
;
MSG_DEF_PL3_NAME (//)
Player 3
;
MSG_DEF_PL4_NAME (//)
Player 4
;
MSG_DEF_FILE_NAME (//)
Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE (//)

;
MSG_OLD_KENT_ROAD (//)
Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE (//)

;
MSG_WHITECHAPEL_ROAD (//)
Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE (//)
the
;
MSG_KINGS_CROSS_STATION (//)
King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE (//)

;
MSG_THE_ANGEL_ISLINGTON (//)
The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE (//)

;
MSG_EUSTON_ROAD (//)
Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE (//)

;
MSG_PENTONVILLE_ROAD (//)
Pentonville Road
;
MSG_PALL_MALL_ARTICLE (//)

;
MSG_PALL_MALL (//)
Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE (//)
the
;
MSG_ELECTRIC_COMPANY (//)
Electric Company
;
MSG_WHITEHALL_ARTICLE (//)

;
MSG_WHITEHALL (//)
Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE (//)

;
MSG_NORTHUMBERLAND_AVE (//)
Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE (//)
the
;
MSG_MARYLEBONE_STATION (//)
Marylebone Station
;
MSG_BOW_STREET_ARTICLE (//)

;
MSG_BOW_STREET (//)
Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE (//)

;
MSG_MARLBOROUGH_STREET (//)
Marlborough Street
;
MSG_VINE_STREET_ARTICLE (//)

;
MSG_VINE_STREET (//)
Vine Street
;
MSG_THE_STRAND_ARTICLE (//)

;
MSG_THE_STRAND (//)
The Strand
;
MSG_FLEET_STREET_ARTICLE (//)

;
MSG_FLEET_STREET (//)
Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE (//)

;
MSG_TRAFALGAR_SQUARE (//)
Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE (//)
the
;
MSG_FENCHURCH_ST_STATION (//)
Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE (//)

;
MSG_LEICESTER_SQUARE (//)
Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE (//)

;
MSG_COVENTRY_STREET (//)
Coventry Street
;
MSG_WATER_WORKS_ARTICLE (//)
the
;
MSG_WATER_WORKS (//)
Water Works
;
MSG_PICCADILLY_ARTICLE (//)

;
MSG_PICCADILLY (//)
Piccadilly
;
MSG_REGENT_STREET_ARTICLE (//)

;
MSG_REGENT_STREET (//)
Regent Street
;
MSG_OXFORD_STREET_ARTICLE (//)

;
MSG_OXFORD_STREET (//)
Oxford Street
;
MSG_BOND_STREET_ARTICLE (//)

;
MSG_BOND_STREET (//)
Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE (//)
the
;
MSG_LIVERPOOL_ST_STATION (//)
Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE (//)

;
MSG_PARK_LANE (//)
Park Lane
;
MSG_MAYFAIR_ARTICLE (//)

;
MSG_MAYFAIR (//)
Mayfair
;
MSG_REALLY_NEW_1 (//)
Attention !!! Do you really
;
MSG_REALLY_NEW_2 (//)
want to start a new game?
;
MSG_NEW (//)
New
;
MSG_ABOUT (//)
English translation (inbuilt) by Holger Beer
;
MSG_OK (//)
OK
;
MSG_SELL_WHICH_PROP (//)
Which property do you want to sell?
;
MSG_NONE (//)
None
;
MSG_SELL_PROP_WHOM (//)
Whom do you want to sell it?
;
MSG_CANCEL (//)
Cancel
;
MSG_HOW_MUCH_DEMAND (//)
How much do you demand %s?
;
MSG_WITHOUT_HOUSES (//)
(w/o hs.)
;
MSG_WITH_MORTGAGE (//)
(w. mort.)
MSG_WANNA_BUY_1 (//)
do you want to buy %s
;
MSG_WANNA_BUY_2 (//)
'%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1 (//)
do you want
;
MSG_LIFT_MORT_AT_ONCE_2 (//)
to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN (//)
Trade in which property?
;
MSG_WHICH_GET (//)
Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1 (//)
trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2 (//)
for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP (//)
Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE (//)
How much will you give %s?
;
MSG_WANNA_SELL_1 (//)
do you want to sell %s
;
MSG_WANNA_SELL_2 (//)
'%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE (//)
Where do you want to build a house?
;
MSG_FINISHED (//)
Finished
;
MSG_WHERE_SELL_HOUSE (//)
Which house do you want to sell?
;
MSG_WHERE_MORT (//)
Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT (//)
Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD (//)
Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1 (//)
do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2 (//)
of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD (//)
Which player do you want to sell the card?
;
MSG_KEEP (//)
Keep
;
MSG_WANNA_BUY_CARD_1 (//)
do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2 (//)
of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS (//)
player settings
;
MSG_NUMBER_OF_PLAYERS (//)
number of players
;
MSG_COMP (//)
comp.
;
MSG_FIRST_PLAYER (//)
1st player
;
MSG_SECOND_PLAYER (//)
2nd player
;
MSG_THIRD_PLAYER (//)
3rd player
;
MSG_FOURTH_PLAYER (//)
4th player
;
MSG_NEW_GAME (//)
new game
;
MSG_CHOOSE_TOKEN (//)
choose token
;
MSG_GRAPHICS_FILE (//)
PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN (//)
Error opening window!
;
MSG_DEBTS (//)
Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP (//)
Give Up
;
MSG_ZERO_MORT (//)
MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP (//)
Which property do you want info about?
;
MSG_STREET_INFO (//)
property information
;
MSG_DISPLAY (//)
%4ld.-
;%4ld means: 4 is the maximum number of ciffers to use (mayfair rent with hotel)
;
MSG_VALUE (//)
value:
;
MSG_RENT_ (//)
rent:
;
MSG_DOUBLE_RENT (//)
double rent:
;
MSG_RENT_ONE_HOUSE (//)
rent with 1 house:
;
MSG_RENT_X_HOUSES (//)
rent with %1ld houses:
;
MSG_RENT_HOTEL (//)
rent with hotel:
;
MSG_HOUSE_COSTS (//)
costs of houses:
;
MSG_RENT_X_STATIONS (//)
rent with %1ld stations:
;
MSG_X_TIMES_DICE (//)
%ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS (//)
rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY (//)
rent if Electric Company is owned:
;
MSG_MORT (//)
MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE (//)
mortgage value:
;
MSG_OWNER_ (//)
owner:
;
MSG_BANK (//)
bank
;
MSG_HAS_WON (//)
has won the game!
;
MSG_PALETTE (//)
PROGDIR:Graphics/standard.pal
;
MSG_MONEY (//)
%ld.-
;
;*****************************
; new for Version 1.3
;*****************************
MSG_SCREEN_TITLE (//)
HBMonopoly Screen
;
MSG_CUSTOM_SCREEN (//)
custom screen
;
MSG_PUBLIC_SCREEN (//)
public screen
;
MSG_SETTINGS (//)
Settings
;
MSG_SOUND_SETTINGS (//)
Sound settings
; (not used anymore)
;
MSG_SOUND (//)
Sound
;
MSG_MOVE_SOUND (//)
move sound
;
MSG_JAIL_SOUND (//)
jail sound
;
MSG_WIN_SOUND (//)
win sound
;
MSG_DICE_SOUND (//)
dice sound
;
MSG_DELAY_SETTINGS (//)
Delay settings
; (not used anymore)
;
MSG_MOVE_DELAY (//)
move delay
;
MSG_MOVE_FAST_DELAY (//)
move fast delay
;
MSG_DICE_DELAY (//)
dice delay
;
MSG_CPU_PLAYER_DELAY (//)
cpu player delay
;
MSG_SCREEN_SETTINGS (//)
Screen settings
; (not used anymore)
;
MSG_SCREEN_MODE (//)
screen mode...
;
MSG_PUB_SCREEN_NAME (//)
public screen name
;
MSG_MISC_SETTINGS (//)
Miscellaneous settings
; (not used anymore)
;
MSG_LANGUAGE (//)
language
;
MSG_USE_SCREEN_FONT (//)
use screen font
;
MSG_FONT (//)
font
;
MSG_OPEN_OWNER_INFO_WIN (//)
open owner info window
;
MSG_SAVE (//)
Save
;
MSG_USE (//)
Use
;
MSG_CHOOSE_SOUND_FILE (//)
Choose sound file
;
MSG_DEFAULT (//)
<default>
;
;*****************************
; new for Version 1.4
;*****************************
;
;!!! MSG_ABOUT now should *only* contain info about the translator(s) !!!
;
MSG_RULES (//)
Rules
;
MSG_DOUBLE_SALARY (//)
double salary on 'GO'
;
MSG_JACKPOT (//)
'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE (//)
Choose token picture file
;
MSG_DELAY (//)
Delay
;
MSG_SCREEN (//)
Screen
;
MSG_MISC (//)
Misc.
;
MSG_DEF_PL5_NAME (//)
Player 5
;
MSG_DEF_PL6_NAME (//)
Player 6
;
MSG_DEF_PL7_NAME (//)
Player 7
;
MSG_DEF_PL8_NAME (//)
Player 8
;
MSG_FIFTH_PLAYER (//)
5th player
;
MSG_SIXTH_PLAYER (//)
6th player
;
MSG_SEVENTH_PLAYER (//)
7th player
;
MSG_EIGHTTH_PLAYER (//)
8th player
;
MSG_PLAYER_BUYS_PROP_1 (//)
%s buys
;
MSG_PLAYER_BUYS_PROP_2 (//)
%s for %ld.-
;
MSG_NOT_INTERESTED (//)
is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1 (//)
%s sells
;
MSG_PLAYER_SELLS_PROP_2 (//)
%s for %ld.-
;
;Strings for the Log Window
;
MSG_LOG_BUY (//)
%s buys %s%s%s.
;
MSG_LOG_RENT (//)
%s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL (//)
%s must go to jail!
;
MSG_LOG_JAIL_DOUBLES (//)
%s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY (//)
%s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD (//)
%s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO (//)
%s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM (//)
%s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE (//)
%s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE (//)
%s receives %ld.-.
;
MSG_LOG_PAY (//)
%s must pay %ld.-.
;
MSG_LOG_INCOME_TAX (//)
%s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX (//)
%s pays %ld.- super tax.
;
MSG_LOG_JACKPOT (//)
%s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY (//)
%s gets %ld.- salary.
;
MSG_LOG_MORT (//)
%s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT (//)
%s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE (//)
%s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE (//)
%s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD (//)
%s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD (//)
%s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD (//)
%s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS (//)
%s has debts of %ld.-!
;
MSG_LOG_DEATH (//)
%s cannot pay and gives up!
;
MSG_LOG_WINNER (//)
%s has won the game!!!
;
MSG_LOG_WINDOW (//)
Log Window
;
MSG_OPEN_LOG_WIN (//)
open log window
;
MSG_LOG_LINES (//)
number of lines in log window
;
MSG_INFO_LOG_MENU (//)
Log Window...
;
MSG_INFO_LOG_MENU_KEY (//)
G
;
;*****************************
; new for Version 2.0
;*****************************
;
MSG_CHOOSE_LOCAL_PLAYERS (//)
Choose local players
;
MSG_PRIVATE (//)
 <private>
;
MSG_CHAT_WINDOW (//)
Chat Window
;
MSG_SEND_TO (//)
Send to
;
MSG_EVERYONE (//)
everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1 (//)
%s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2 (//)
%s against %s
;
MSG_SELLS_JAIL_CARD_1 (//)
%s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2 (//)
to %s for %ld.-
;
MSG_CLIENT_CONN_LOST (//)
Lost connection to client
;
MSG_SERVER_CONN_LOST (//)
Lost connection to server
;
MSG_PLAYERS (//)
Players
;
MSG_COULDNT_START_SERVER (//)
Couldn't start server!
;
MSG_SERVER_READY (//)
Server ready. Waiting for clients to log in...
;
MSG_START_GAME (//)
Start game
;
MSG_CANCEL_NETWORK_PLAY (//)
Cancel network play
;
MSG_SERVER_NOT_FOUND (//)
Server not found!
;
MSG_PLAYER_REJECTED (//)
Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT (//)
Client
;
MSG_SERVER (//)
Server
;
MSG_CONNECTED (//)
Connected. Waiting for other players...
;
MSG_NETWORK_MODE (//)
Network Mode
;
MSG_MODE (//)
Mode
;
MSG_PORT (//)
Port
;
MSG_SERVER_NAME (//)
Server Name
;
MSG_NO_FREE_SOUND_CHANNEL (//)
No free sound channel!
;
MSG_INTERNET (//)
Internet
;
MSG_HOMEPAGE (//)
HBMonopoly home page
;
MSG_EMAIL (//)
send e-mail to author
;
MSG_LOCAL (//)
local
;
MSG_REMOTE (//)
remote
;
MSG_NETWORK (//)
Network
;
MSG_DONT_ACTIVATE_WINDOWS (//)
don't activate windows
;
