     Short:

     Block Blank is a full un-crippled game packed with 160 brain
     teasing puzzles.  New and unique, Block Blank is an extremely
     addictive puzzle game for all ages.


     Install to Floppy!
     ==================

     You will need to install the game onto a Bootable Floppy Disk.
     Format a disk you wish to install the game on and insert the disk
     into df0:  Type the following at a CLI prompt:

 cd <to the directory where this file is kept>
 relabel df0: BlockBlank <-Rename the disk
 install df0:            <-Makes the disk bootable
 copy all #? df0:        <-Copies the files for BlockBlank onto the disk

     You should now be ready to go!

     READ THE INSTRUCTIONS FIRST OR YOU WILL NOT KNOW WHAT
     YOU ARE DOING! :-)


     Registration
     ============

     Block Blank is Shareware, so please register this game.


     Registration Form:

     Name:  ...............................................

     Address:  ............................................

               ............................................

               ............................................
     
     Postcode  ............................................

     Country   .......................


     I enclose the Cheque/postal order for the sum of 5 Pounds
     Sterling to:

          Mr M. Button,

          POPLAR CLAYS,
          WINNAL COMMON,
          ALLENSMORE,
          HEREFORD.
          HR2 9BS.

          (England UK)

     Please send any comments to the above address or Email me on?:
          marty@button.kc3ltd.co.uk
