Short   : Matrix Tool For FASA's Shadowrun GMs and Players.
Uploader: Mathieu Dhondt (mdhondt@eduserv1.rug.ac.be)
Author  : Vinnie P. Rice (mdhondt@eduserv1.rug.ac.be)
Type    : game/role


For  all you chummers out there, this is a Security DataSheaf Generator for
the  second  edition  of  the Shadowrun Matrix rules.  (I know, I know, the
name  of  the  program  isn't  exactly correct, but you'll have to admit it
sounds more appealing than "Security DataSheaf Generator").

Just  test  this  out  if  you're a Shadowrun affecionado.  Otherwise steer
clear of this...

It CAN:
  Create a DATASHEAF!
  Print it OUT!
  Save it to DISK! Or RAM! Or even your HD!
  Quit to WB!
  Bore YOU!

It CAN'T:
  Cure your sick MIND!
  Be EATEN!
  Replace AMIGA POWER!
  Make me RICH! (Or can IT?)

