
			I N S E L R E I C H   V 6.12
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

		   © copyright 1992-98 by Henning Peters

			 faroul@beyond.hb.north.de


1. Einleitung

 INSELREICH ist ein PB(e)M, ein "Play By (e)Mail", auf deutsch ein Post-
 spiel. Ein Postspiel heißt deswegen so, weil es nicht zu hause in einer
 Runde am Tisch sondern per Post (bzw. eMail) gespielt wird: die Spieler
 bekommen die aktuelle Situation des Spiels per Post zugesandt und schicken
 ihren Spielzug ebenfalls per Post wieder zum Spielleiter, der dann die Züge
 ausführt.

 Bei INSELREICH können bis zu 16 Spieler gleichzeitig an einer Partie
 teilnehmen. Eine Partie geht in der Regel über 20-30 Runden. Der Zeit-
 aufwand pro Spielzug liegt bei ca. 30 Minuten bis maximal 2 Stunden
 insgesamt.

 Das Programm selber braucht weniger als eine Minute zur Auswertung.

 Die Anleitung zum Spiel kann per eMail bezogen werden. Dazu schicke man
 eine eMail an

	faroul@uni-bremen.de

 mit Subject

	INSELREICHGET help

 für eine Übersicht aller Formate und verfügbaren Dateien.
 Ebenso ist die Anleitung im WWW unter

 	http://www.beyond.hb.north.de/Insel/Insel.html

 zu lesen und von dort auch zu bestellen.


2. Die Programme

 INSELREICH ist in mehrere Programme aufgegliedert. Alle Programme greifen
 auf die selbe Datei- und Verzeichnistruktur zurück; es ist als sinnvoll,
 die Programme und Daten in einem Verzeichnis zu lagern.

 Inselreich sollte auf jedem AMIGA laufen, wahrscheinlich schon ab 512kB.


2.1 Die Verzeichnisstruktur

 Alle Programme brauchen den Assign "Inselreich:", in dem die Datenver-
 zeichnisse erwartet werden.
 Darauf aufbauend ergibt sich folgende Struktur:

   Inselreich:	Spieler/	Hier lagern Daten wie z.B. Spieleradressen
   				und Ausgabeformate der Spieler
		Spiele/		Hier werden die Spielstände gespeichert
		Befehle/	enthält die Befehlsdateien der Spieler.
				Pro Spiel gibt es ein Verzeichnis mit der
				Spielnummer:
				  Befehle/1/*	Befehle Spiel 1
				  Befehle/2/*	Befehle Spiel 2
				usw.

		Auswertung/	Hierin werden die Daten der Auswertung
				abgelegt. Auch hier gibt es pro Spiel ein
				Verzeichnis:
				  Auswertung/1/*   Auswertungen Spiel 1
				  Auswertung/2/*   Auswertungen Spiel 2
				usw.
				Außerdem werden im Auswertungsverzeichnis
				die Punktelisten jeder Runde abgespeichert:
				  score.rundennummer
		Ausgabe/	Während in Auswertung/ lediglich die "Roh-
				daten" vorliegen, kommen hierein die von
				"Ausgame" aufbereiteten Auswertungen in den
				verschiedenen Formaten.
				Auch hier gibt es pro Spiel ein Verzeichnis.
		Scripts/	Die Spieler haben die Möglichkeit, kleine
				Scripte mit Befehlen zu schreiben und später
				(auch in späteren Runden) wieder einzuladen
				- es ist eine Art Makro-Ersatz.
				Natürlich gibt es auch hier pro Spiel ein
				Verzeichnis.


2.2 Die Programme
 
 - StartGame	initialisiert ein neues Spiel. Die meisten geforderten
	Eingaben sind wohl selbsterklärend. Das "Weg-Muster" bezeichnet die
	Art, wie die Inseln angeordnet sind. Zur Zeit gibt es 7 verschiedene
	Muster, die meist symmetrisch sind (genaue Informationen zu den Weg-
	Mustern bekommt man mit der Registrierung, siehe "Registration.txt").
	"Initgame" erstellt alle notwendigen Verzeichnisse, ebenso wird ein
	Script "MailScript" erstellt, mit dem man die Auswertungen der
	Spieler per UUCP verschicken kann.

 - Inselreich 	ist das eigentliche Auswertungsprogramm. Es erfragt die
	Nummer des Spiels, liest dann die Spieldaten und Befehle ein.
	Kann eine Befehlsdatei nicht gelesen werden, so kann der Spielleiter
	die Auswertung ganz abbrechen, es nochmal versuchen (wenn z.B.
	Dateiname falsch war) oder vom Programm Ersatzbefehle generieren
	lassen (die aber in der Regel dem Spieler das Konzept versauen...).
	Die Ersatzbefehle sind eher dafür gedacht, ausgestiegene Spieler
	nicht völlig lahmzulegen sondern den anderen Spielern Aktivität
	vorzugaukeln.
	Ausgestiegenen Spieler kann man automatisch Ersatzbefehle verpassen:
	die Spieldaten werden als normaler Text abgelegt in
	"Spiele/Spiel_spielnummer". Am Ende stehen die Spieler selbst, und
	der letzte Buchstabe in der Zeile unter dem Spielernamen gibt das
	Umlautformat an ("a" - Ascii ohne Umlaute, "v" - Umlaute, "t" -
	TeX-schreibweise). Ändert man diesen Buchstaben in "n" wie "Nichts",
	werden automatisch Ersatzbefehle generiert und keine Auswertung für
	den Spieler geschrieben.
	Dann wird die Auswertung durchgeführt.
	Der Spielleiter kann abschließend einen kurzen Text an alle Mit-
	spieler eingeben, danach das Abgabedatum.
	Das Programm generiert nun die "Rohdaten" der Auswertung und
	speichert den neuen Spielstand.
	Das Programm liest "Inselreich/Spiele/Spiel_spielnummer", schreibt
	aber "Inselreich/Spiele/Spiel_spielnummer.neu". Dadurch kann bei
	Fehlern die Ausgabe wiederholt werden.

 - Ausgame	macht aus den Rohdaten menschenlesbare Ausgaben. Es gibt
	vier mögliche Formate: "Plain ASCII" ganz ohne Umlaute, "Umlaute"
	hat ISO-Latin-1 Umlaute (z.B. AMIGA, Windows, Linux), "Drucker"
	bereitet die Ausgabe für "printgame" vor, "LaTeX" generiert eine
	LaTeX-Ausgabe und "Nicht umwandeln" kopiert schlicht die Rohdaten,
	falls der Spieler diese selber parsen möchte.
	Dieses Ausgabeformat wurde in "Initgame" festgelegt, kann aber in
	der Datei "Spieler/Ausgabe_spielnummer" verändert werden (die Zahl
	am Anfang ist die Spieleranzahl). In dieser Datei kann man auch "-"
	als Format für ausgeschiedene Spieler eingegen, dann wird keine
	Ausgabe generiert.

 - Showgame	macht eine "Blindauswertung": die Spieldaten werden einge-
	lesen und die Rohausgabe daraus generiert. Es werden keine Befehle
	ausgeführt, und ein paar Informationen (bewegte Flotten, Produktion
	usw.) werden nicht dabei, da diese Informationen nicht in den
	Spieldaten gespeichert sind.
	Danach kann man mit "Ausgame" die Ausgabe erstellen.

 - Printgame	benutzt die entsprechend aufbereitete Ausgabe und gibt sie
	aus. Die Ausgabe ist für den HP Deskjet gedacht.
	Hier liegt der Source in PCQ-Pascal anbei, so daß man das Programm
	umschreiben und an seinen Drucker anpassen kann. Das Format dieser
	Ausgabe steht in "Printgame.txt".
	"Printgame" greift auf "Spieler/Print_spielnummer" zu. In dieser
	Datei stehen weitere Spielerdaten:
		Anzahl Spieler
		1. Spieler richtiger Name
		1. Spieler Charaktername
		1. Spieler Straße Nr.
		1. Spieler Ort
		1. Spieler Kontostand
	Der Kontostand ist für die Portokosten gedacht. Die Adresse wird für
	einen Fensterumschlag gedruckt.


 - Update	ist ein kleines Script, welches den alten Datenstand
	"Spiel_spielnummer" sichert nach "Spiel_spielnummer.alt"
	und den neuen Datenstand "Spiel_spielnummer.neu" nach
	"Spiel_spielnummer" kopiert.
	Außerdem wird "Scripts/spielnummer/Inselreich" ausgeführt, in dem
	Befehle der Spieler zum Umkopieren und Löschen ihre Scripte stehen.
	Aufruf: "Update spielnummer"

 - Befehle/ClBef	Um sicherheitshalber die alten Befehlsdateien zu
	haben und trotzdem nicht versehentlich eben diese zur Auswertung zu
	benutzen, habe ich für jedes Spiel ein Verzeichnis
	"Befehle/.spielnummer". Dieses Script kopiert die Befehle von
	"Befehle/spielnummer" dorthin und löscht dann das Verzeichnis für
	das Spiel. Aufruf: "ClBef spielnummer"

