
	INSELREICH ist Shareware. Die unregistrierte Version ist voll
	funktionsfähig, jedoch auf maximal 6 Spieler beschränkt.

Gegen die Shareware-Gebühr von DM 30,-- erhält man per eMail ein Keyfile,
welches die Spieleranzahl auf 16 freigibt (mehr kann Inselreich nicht ver-
walten), außerdem gibt es Informationen über den Aufbau der verschiedenen
Karten (Weg-Muster). (Zzgl. DM 3,-- für Disk-Versand)

Gegen DM 40,-- erhält man neben dem Keyfile und den Karten-Infos per Disk
auch noch "PatchGame", ein Tool, mit dem man halbwegs komfortabel die Daten
des Spiels verändern kann, sowie die laser-gedruckte Anleitung zum Spiel
(26 Seiten).

Ausdrucken oder per eMail verschicken:

------------ >8 ------------ >8 ------------ >8 ------------ >8 ------------


			REGISTRIERUNG für INSELREICH
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Name  Vorname:
		¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Straße  Nr.:
		¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

PLZ  Ort:
		¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

eMail:
		¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Ich habe

	( ) DM 30,--  für das Keyfile und Karteninfos per eMail

	( ) DM 33,--  für das Keyfile und Karteninfos per Disk-Versand
	
	( ) DM 40,--  für das Keyfile, die Karteninfos und PatchGame auf
		      Disk und die laser-gedruckte Spiel-Anleitung

	( ) Bar / als Euroscheck beigelegt

	( ) auf das Konto 6170 38-202 beim Postgiroamt Hamburg
	    BLZ 200 100 20 überwiesen



	Henning Peters

	Donandtstr. 26

	28209 Bremen


	Inselreich@beyond.hb.north.de


Der Versand erfolgt, sobald das Geld eingetroffen ist.

------------ 8< ------------ 8< ------------ 8< ------------ 8< ------------
