Short:    WORKING V1.0d update!!! Plus "Arcade" mode!!!
Author:   neila@tin.it <Paolo "The Alien" Cattani>
Uploader: neila@tin.it <Paolo "The Alien" Cattani>
Type:     game/patch

        Virtual Grand Prix V1.0D

***

THIS NEW ARCHIVE REPLACES THE OLD VGP1.0d ONE THAT WAS CORRUPTED-
IF YOU DOWNLOADED IT, PLEASE RE-DOWNLOAD THIS AGAIN-
THIS ONE WORKS OK!!!

***
        
INSTALLING THE PATCH:

        You must have the original version of the game (CD version) and have it installed onto 
your HD.

        Copy VGP/VGP.Hi executables in the directory you have installed VGP to, then copy 
TraspBrush.data and Season.config to the Dati/ drawer. There is no more a "double-buffered" 
version of VGP, if you want double-buffering simply edit the VirtualGP/VirtualGP.Hi scripts, 
locate the "VGP" command and replace it with "VGP double"; the "double" option instructs VGP to 
use double-buffering.
        If you want to install the arcade version, copy AGP/AGP.Hi execs instead and rename them 
as VGP/VGP.Hi

CHANGES FROM V1.0C:

-       Carbon brakes:  VGP now simulates carbon brakes (like real F1 cars) and no more steel 
                        brakes. Carbon brakes, apart some minor differences, brake a lot more than 
                        steel ones

-       Tyre grip:      VGP now simulates a better (more realistic) tyre grip coefficient, thus 
                        giving an even more realistic car behaviour
                        
-       Better Gfx:     VGP now uses better gfx for trees, they are now large polygons that can be 
                        used for large tree blocks. Some blocks are included in this archive in 
                        .geo format (so that you can use them in your own tracks while using 
                        TrackDesigner): if you want a taste of how they look, try out the Monza 
                        track included in this archive (copy it to the Piste/ drawer)
                        Of course, the "old" trees are still there...
                        A little bug that made the track sometime disappear was removed, too

-       Config Season:  VGP now lets you configure the championship season; the Season.config data 
                        file contains the number and the names of the GPs of the season, simply 
                        change it to simulate different seasons. Of course, you can design new 
                        tracks, but a drawer with the corresponding name, containing the required 
                        info for the track, must exist in the Piste/ drawer...

A NOTE ON NEW TRACKS:

        Should you design a new track, you must supply in the corresponding folder the 
Pista.config data file; this data file contains info for the track:

-       The first number represents the number of laps of a FULL-DISTANCE GP
-       Then, comes an hexadecimal value representing roughly the maximum speed reachable on the 
        track. A value of 10000 represent 90kph, so 30000 is 270kph and 3c000 is ~340kph; this 
        value is used by opponents as a rough estimate on how to set up the gear box ratios, they 
        will fine-tune it depending on their car but you MUST supply a good starting figure
-       Then comes the amount of downforce of the wings: again, this is a rough estimate of how to 
        setup the spoilers, opponents will do their fine-tuning on it but they must have a rough 
        idea on "where" to start, so you must supply it. Valid ranges are from 260 (minimum) to 
        340 (maximum), again in hexadecimal format
-       Then comes the fuel consumption per lap; to find it, multiply the expected fuel 
        consumption per lap times 218 (decimal) and then convert the result to an hexadecimal 
        value. To find out the fuel consumption per lap you can use the on-board computer of your 
        car, or you can find this info from magazines etc.
-       Leave the next number to 16, lower it if your track is full of hills etc. (this controls 
        the "horizon" Z position)
-       The last number is the "roughness" of the track: valid ranges are from some units (very 
        flat track, DON'T use 0) to 2000, again in hexadecimal (very uneven track)

***

There isn't an "official" VGP www site, at the moment, so upgrades/patches 
etc. will be available on Aminet. There is anyway a VGP mailing list, there are 
already many users there, willing to share ideas / setups / hints etc. You can post 
your questions there too. To join it, simply send a blank mail to:

	virtualgp-subscribe@egroups.com

Remember, however, that it's a "user mailing list", so for any questions about 
availability of the game, purchase orders, replacing / refunding, etc. you should 
contact Epic Marketing
