;
; Automatically generated by AngMUI
;
ANGMAN.name ZAngband
ANGBAND.version 0
ANGBAND.gfx Y
ANGBAND.sound Y
; Screen options
SCREEN.mode 0x29000
SCREEN.name Workbench
SCREEN.use custom
SCREEN.width 672
SCREEN.height 264
SCREEN.depth 5
SCREEN.overscan 1
SCREEN.blankmouse Y
SCREEN.menus Y
SCREEN.aga Y
; Borg options
BORG.turns 1
BORG.keycheck delayed
; Window descriptions
MAIN.use Y
MAIN.show Y
MAIN.scroll N
MAIN.title Main
MAIN.font topaz.font/8
MAIN.xpos 0
MAIN.ypos 0
MAIN.cols 80
MAIN.rows 25

MIRROR.use N
MIRROR.show N
MIRROR.scroll N
MIRROR.title Mirror
MIRROR.font topaz/8
MIRROR.xpos 8
MIRROR.ypos 132
MIRROR.cols 76
MIRROR.rows 6

RECALL.use N
RECALL.show N
RECALL.scroll N
RECALL.title Recall
RECALL.font topaz/8
RECALL.xpos 2
RECALL.ypos 0
RECALL.cols 76
RECALL.rows 23

CHOICE.use N
CHOICE.show N
CHOICE.scroll N
CHOICE.title Choice
CHOICE.font topaz/8
CHOICE.xpos 2
CHOICE.ypos 186
CHOICE.cols 76
CHOICE.rows 8

WIN5TH.use N
WIN5TH.show N
WIN5TH.scroll N
WIN5TH.title 5th
WIN5TH.font topaz/8
WIN5TH.xpos 0
WIN5TH.ypos 0
WIN5TH.cols 80
WIN5TH.rows 25

WIN6TH.use N
WIN6TH.show N
WIN6TH.scroll N
WIN6TH.title 6th
WIN6TH.font topaz/8
WIN6TH.xpos 0
WIN6TH.ypos 0
WIN6TH.cols 80
WIN6TH.rows 25

WIN7TH.use N
WIN7TH.show N
WIN7TH.scroll N
WIN7TH.title 7th
WIN7TH.font topaz/8
WIN7TH.xpos 0
WIN7TH.ypos 0
WIN7TH.cols 80
WIN7TH.rows 25

WIN8TH.use N
WIN8TH.show N
WIN8TH.scroll N
WIN8TH.title 8th
WIN8TH.font topaz/8
WIN8TH.xpos 0
WIN8TH.ypos 0
WIN8TH.cols 80
WIN8TH.rows 25

