Short:    Completely different racing game
Author:   hm.l@gmx.de (Heiko Mueller)
Uploader: hm.l@gmx.de (Heiko Mueller)
Type:     game/misc
Requires: OS2.0, 1MB Chip + 500KB other RAM
Status:   AFD-Freeware
Version:  1.94 (11.03.2000)

I don´t know if anyone ever played the original version
of this game, but you should give it a try.
You can "race" against three other players and/or against
the clock. The courses (3 included) are simple IFF-ILBM-
pictures. A description how to paint own courses is
included.
You can find additional courses in the "CRacerKurse"-sets
in game/data.

Please notice that this will be the last update of
Classic Racer.

If you have created own courses, I would be happy if you
could share them with me. :-)
Just send them to relaysoft@gmx.de


New in V1.94:
- faster scrolling
- bug fixed, which caused the player to start in a wall
  on some courses



