Short:    Huge scrolling Asteriod game with a difference.
Author:   Ben Wright
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/shoot
Requires: Any Amiga 1 meg or more

This  is  a demo version of the latest game from F1 Software, Scavenger II.
This  is  a  huge  scrolling Asteriods game with a difference.  You have to
survive  12  levels  by shooting rendered asteriods, collecting bonuses and
avoiding the guardians.

How much?
---------
To  obtain the full version contact F1 Software.  The price of Scavenger II
is 3.99 UKP + 75p Packing & postage UK, 1UKP Europe, 2UKP ROW.

How can I pay?
--------------
We can accept Access/Visa/Mastercard/Eurocard/
              Cheques insterling drawn on a UK bank
              Cash in UKP or US Dollars (at your own risk)
              Make cheques payable to : 'F1 Software' please.

You can order by post (same day turnaround)
                 phone (same day sendout)
                 E-mail/credit card.

Where?
-------

Our snail address is:

F1 Software,
1, Lower Mill Close,
Goldthorpe,
Rotherham,
South Yorkshire,
S63-9BY.
England


Our WWW site address is:
------------------------
http://www.ware5d.demon.co.uk

You can get our catalogue disk here free of charge detailing 200+ EXCLUSIVE
Amiga titles.


Telephone: (44) (0)1709-888127 (office hours 10.00am - 7.00pm Mon - Sat)


e-mail:
-------
phil@ware5d.demon.co.uk


23.8.97
