Short:    Worms best levels and DIY
Uploader: xpolansk@fi.muni.cz
Author:   Miscellaneous aminet users
Type:     game/data


                        __    ___=\ ___  _  _    ___ 
                        \ \/\/ /  \|  _// \/ \ _/ _/
                         \_/\_/\__/|_| /_/\/\_\\_/  
 
                            B E S T   O F   9 8


This archive contains best of Worms and WormsDC levels and DIY found
on Aminet to date "January 1999". The lha-packed file, which this
selection was made from, had 12MB! I think doing selections like this
is really good things, because Aminet is full of low-quality files.

You may of course ask, why the hell I am the one to choose. Well, I
think the differences between people's tastes arent that big. This could
be done by anyone who wanted. Most of levels are so terrible that most
people would agree they should not be in this archive.

By the way, if rating on Aminet was done in some effective way,
(eg. had www support) and the results were seen when browsing thru
directory tree, archives like this would probably not be needed.
Though, for people who cannot use tools like "grep","sed" and "wget"
downloading one archive BESTOF is much more convenient than downloading
single archives.

        Halef of Sun Queen (Daniel Polansky)



Here is the list of archives found in directory "game/data" the selection
was picked from.

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   22283   21965  1.4% 24-Aug-96 10:30:50  3Worm.lha
   63025   62860  0.2% 22-Sep-98 20:48:08  AC-WDC1.lha
  259444  259444  0.0% 23-Jul-97 19:01:54  ACG_AnimeWR8.lha
  330772  330772  0.0% 27-Sep-97 13:44:28  ACG_AnimeWRM.lha
   20130   20130  0.0% 20-Jan-97 16:56:40  A_GoldenTouch.lha
   30165   30165  0.0% 13-Apr-97 01:54:42  BattleWRM.lha
   30838   30789  0.1% 09-May-97 15:33:10  C64Worms.lha
    9170    9170  0.0% 30-Sep-97 18:16:40  CATSv2_WDC.lha
  119656  119656  0.0% 16-Jun-96 12:40:06  CMU_Worms.lha
   44170   44170  0.0% 04-Jun-97 22:44:32  CMU_WormsDC.lha
  158176  158176  0.0% 14-Sep-97 01:36:34  CdBS_Worms.lha
  121881  121881  0.0% 14-Sep-97 01:45:00  CdBS_WormsDC.lha
   44322   44080  0.5% 08-Apr-96 16:47:50  CustomWorms1_1.lha
  138033  138033  0.0% 24-May-96 01:16:00  DanielGallery1.lha
   82683   82683  0.0% 29-May-96 02:58:18  DanielGallery2.lha
   14314   14314  0.0% 14-Jul-97 16:34:40  EgyptianWDC.lha
  150787  150787  0.0% 05-Nov-96 23:05:08  ElSpartanMaps.lha
   18312   18021  1.5% 31-Aug-97 00:04:10  FreDS-TWII.lha
   93239   93239  0.0% 15-Jul-97 11:56:46  FreDS-Worms.lha
   60028   60028  0.0% 15-Jul-97 11:56:50  FreDS-WormsDC.lha
 1155814 1155814  0.0% 30-Dec-97 18:51:56  FunWorms.lha
   14932   14932  0.0% 01-Sep-96 22:19:46  GreenLand.lha
   55671   55671  0.0% 15-Dec-95 00:46:10  JTEWorms.lha
   58435   58435  0.0% 04-Jul-97 08:14:18  K_Worms.lha
  132348  132348  0.0% 20-Jul-97 22:16:02  LStrikeWDC+.lha
    6671    5791 13.1% 15-Jul-97 18:29:24  LStrikeWDC.lha
   18630   18630  0.0% 14-Apr-96 11:29:52  LemWorm2.lha
   37875   37875  0.0% 24-Mar-96 13:13:28  LemWorms.lha
   81126   80740  0.4% 05-Nov-96 23:05:16  LemmsWorms.lha
   42392   42392  0.0% 11-Jul-97 16:18:22  Load.lha
 1411181 1411181  0.0% 22-Feb-98 19:29:32  Lot-O-Worms.lha
   13139   13139  0.0% 08-Mar-98 00:40:58  MD-DIDDL.lha
  128484  128484  0.0% 09-Jun-97 12:04:40  MD-WormsTDC1.lha
  183938  183938  0.0% 29-Dec-96 14:26:54  Magic-Worm.lha
   23613   23399  0.9% 02-Jun-97 21:13:52  Mamain_Worms.lha
   20046   20046  0.0% 20-Jul-97 22:28:22  Meaty.lha
   45453   45453  0.0% 28-Aug-96 22:54:18  MirageWorms.lha
  105037  105037  0.0% 10-Apr-96 10:41:00  MortalWorms.lha
  237872  237868  0.0% 05-Sep-98 22:41:10  MrDogWorms.lha
   74251   74251  0.0% 05-Apr-98 20:19:42  NaughtyWorms.lha
   83328   83328  0.0% 31-Aug-97 20:05:38  NewCindy.lha
   46029   46029  0.0% 17-Mar-97 13:45:16  PlayWorm.lha
   60202   60202  0.0% 26-Mar-97 23:09:28  PlayWormDC.lha
   19680   19680  0.0% 06-Apr-97 23:21:06  Rockosland.lha
   17756   17756  0.0% 05-Jul-97 23:18:28  SDCWrm.lha
   11564   11534  0.2% 19-Oct-98 15:21:08  SP_WormsDC.lha
   67575   67575  0.0% 05-Apr-98 20:07:02  SZWorms1.lha
   35833   35833  0.0% 27-Feb-96 22:04:40  SmallFryMaps.lha
   17006   17006  0.0% 03-Jun-96 05:39:20  SnowChaos.lha
   28348   28348  0.0% 07-Jun-96 01:06:02  SnowKeep.lha
  400243  400243  0.0% 02-Jul-96 01:36:08  SquirmMaps.lha
  201196  201196  0.0% 05-Jun-96 22:24:30  TSF-Worms.lha
   83919   83919  0.0% 02-Apr-97 22:14:40  The_Rock.lha
  132952  132952  0.0% 18-Aug-97 13:48:16  TrevynWDC.lha
   39426   39426  0.0% 13-Apr-97 01:55:42  WDCPack.lha
   22023   22023  0.0% 22-Apr-97 19:05:36  WDCRuins.lha
   22601   22601  0.0% 20-Jul-97 22:44:34  WDC_IM.lha
  135700  135700  0.0% 09-Jul-97 00:13:48  WDC_UlkLand.lha
   31915   31915  0.0% 10-Aug-97 13:00:00  WDC_UlkLand2.lha
   64268   64268  0.0% 07-Aug-97 08:38:36  WDC_diy_AB.lha
   16264   15883  2.3% 07-Aug-97 08:38:38  WDC_gft_AB.lha
  126167  126167  0.0% 25-May-97 23:18:04  WRMS-Winter.lha
   43846   43846  0.0% 17-Mar-97 13:46:00  WeirdWorms.lha
   17790   17790  0.0% 21-Mar-96 07:18:24  WorkShop96wrm.lha
   61146   61132  0.0% 25-Jun-97 01:30:56  WormsDom.lha
  205920  205920  0.0% 02-Jun-96 04:48:32  WormsEMA.lha
  199685  199685  0.0% 07-May-96 10:43:18  WormsExtra2.lha
   40745   40745  0.0% 04-Jun-97 22:55:44  WormsNLadders.lha
    3382    3382  0.0% 25-Jul-96 01:19:54  WormsSlaughter.lha
  222954  222954  0.0% 01-Jan-80 00:00:00  Worms_Extra.lha
  122707  122707  0.0% 04-Jan-97 18:19:44  Wormslevels.lha
   15256   15256  0.0% 25-May-97 23:18:00  Wrms-Lego.lha
  216463  216369  0.0% 12-Apr-96 10:00:36  WrmsL-CH.lha
  100963  100963  0.0% 02-Jan-98 20:12:52  XMAS-Worms.lha
   19194   19194  0.0% 23-Jun-97 22:58:28  afoxworm.lha
   14817    5004 66.2% 14-Jul-97 13:44:16  aprep.htm
    3743    3743  0.0% 01-Jul-97 06:40:34  candylvl.lha
    7956    7956  0.0% 01-Jul-97 06:40:52  computerlvl.lha
   56953   56953  0.0% 03-Jun-96 09:33:58  crazy_worms.lha
   31090   31090  0.0% 09-Mar-96 13:17:38  ddos10.lha
  309638  309638  0.0% 28-Jul-98 22:38:20  dsworms1.lha
  399699  399699  0.0% 28-Jul-98 22:38:30  dsworms2.lha
  162709  162709  0.0% 29-Jul-98 18:06:02  dsworms4.lha
   90217   90217  0.0% 22-Apr-97 18:43:36  elbbircs.lha
  120435  120435  0.0% 10-Apr-96 00:45:42  fineworm.lha
   58537   58537  0.0% 12-May-96 01:15:58  glenworm.lha
   29818   29818  0.0% 30-Sep-97 18:19:32  goblins.lha
   65969   65509  0.6% 02-Apr-98 23:18:24  inca.lha
    8488    8488  0.0% 15-Dec-95 12:07:16  jacket.lha
   78029   78029  0.0% 12-May-96 01:22:24  jimworm.lha
   73212   73212  0.0% 02-Apr-98 23:19:36  jurassic.lha
   43682   43531  0.3% 25-Apr-96 19:35:56  jwworms1.lha
    4634    4634  0.0% 28-Feb-96 15:59:54  mac.lha
   41986   41986  0.0% 30-Jun-96 04:43:06  md-cindy.lha
    7838    7838  0.0% 30-Jun-96 04:43:18  md-mania.lha
   19812   19812  0.0% 30-Jun-96 04:43:40  md-roma.lha
   56791   56791  0.0% 12-Feb-97 15:09:08  mlc_worm.lha
    6623    6623  0.0% 01-Jul-97 06:40:38  moonlvl.lha
   14868   14868  0.0% 28-Apr-97 12:33:18  mrmen.lha
   42414   42414  0.0% 08-Apr-97 23:01:52  nilsworms.lha
   95335   95335  0.0% 09-May-97 15:32:24  ollo1_wdc.lha
   60114   60114  0.0% 07-Nov-96 12:18:10  pRg-WRM1.lha
  133989  133989  0.0% 22-Jul-96 23:32:26  psi_worm.lha
   15363   15363  0.0% 11-Oct-97 00:54:38  storm_wdc.lha
   23974   23974  0.0% 30-Sep-97 18:16:24  teletubbies_wd.lha
  123701  121657  1.6% 07-Oct-98 00:48:08  twdiy1.lha
  495134  493714  0.2% 28-Oct-98 04:58:34  twdiy2.lha
   47504   47306  0.4% 10-Jun-96 10:50:10  utahworm.lha
   47130   47097  0.0% 27-Apr-96 19:19:38  utmaps.lha
   14116   14116  0.0% 04-Apr-97 16:08:46  veggie.lha
   34947   34947  0.0% 17-Sep-98 22:31:24  wdc_cand.lha
   17039   17039  0.0% 08-Apr-97 23:01:40  wdccheese.lha
  215220  215220  0.0% 17-Jan-97 02:12:00  worms.lha
   47538   47538  0.0% 09-Mar-96 13:08:14  worms2.lha
   47964   47857  0.2% 31-Mar-97 11:26:26  wormsdc_maps.lha
    1564    1426  8.8% 17-May-97 00:54:50  wormteam.lha
  350724  350724  0.0% 25-Apr-97 14:06:14  wrm-dc-lev.lha
  189149  189149  0.0% 28-Feb-97 02:05:10  wrmsl.lha
-------- ------- ----- --------- --------
12302845 12285413  0.1% 17-Feb-99 14:22:26   118 files
