@database "Quake2 Modpack VI for AmigaOS 4"
@$VER: "Quake2 Modpack VI for AmigaOS 4" (03.04.2024)

@node "main" "Quake2 Modpack V"

    This is a pack of Quake 2 Mods ported to Amiga OS4 by Steffen Häuser/MagicSN.


    @{"Introduction" link "intro"}

    @{"Installation and Usage" link "install"}

    @{"Author and Legal Information" link "author-legal"}

@endnode


@node "intro" "Introduction"

@{u}@{b}Introduction@{ub}@{uu}

Note: These Mods are for Multiplayer !!!

{b}AirQuake2{ub}

Quake 2 as Flight Simulation.

{b}Awaken2{ub}

A Mod with massive changes (basically all weapons change) and Deathmatch,
Team Deathmatch, CTF and Assault Gaming Modes, as well as really many new
Multiplayer Maps.

{b}Battle of the Sexes{/ub}

A CTF class based Mod with an all-male-avatar and an all-female-avatar team to
which you are randomly assigned. Note you are spinning in Circles at gamestart
for a few seconds until you pressed ctrl and moved a bit, then the class choosing
dialog comes up and you stop spinning. Not sure if the spinning is a bug or on
purpose. But after the actual gaming starts, no more spinning.

{b}Gangsters{/ub}

A game variant of Action Quake 2.

{b}Gameleader{/ub}

The gameleader does not shoot, but instead places monsters (using munition
to create the monsters). The others try to bring down the Gameleader.

{b}Jabot{/ub}

A powerful bot.

{b}Multigrenade{/ub}

A little Mod which changes a bit about grenades.

{b}Q2Comp{/ub}

This is a Ring mod for game competitions.

{b}Weapons of Destruction{/ub}

A multiplayer Mod which changes a lot as to the weapons and other things like lasersight
and a jetpack.

@endnode

@node "install" "Installation and Usage"

Just run the Installer Script and select where you installed Quake2 then.

The game then can be started by

Quake2 +set game wf

(or whatever Game you want to run).

@endnode


@node "author-legal" "Author and Legal Information"

@{u}@{b}Author and Legal Information@{ub}@{uu}

Quake2 is copyrighted by id Software.
The various Mods were done by various teams, some based on the GPL Sources of Quake 2,
some earlier based on the game.dll source code release by id software.
I, Steffen Häuser (MagicSN), did the Amiga port of these Mods.

If you like my ports, consider a donation to my PayPal-Account tirionareonwe@gmail.com.

@endnode




