// Of 1800 total sexp nodes, 1509 free, 291 used

		// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1506 free, 294 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1509 free, 291 used

// Of 1800 total sexp nodes, 1515 free, 285 used

// Of 1800 total sexp nodes, 1547 free, 253 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1548 free, 252 used

// Of 1800 total sexp nodes, 1551 free, 249 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1567 free, 233 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1583 free, 217 used

// Of 1800 total sexp nodes, 1591 free, 209 used

// Of 1800 total sexp nodes, 1600 free, 200 used

// Of 1800 total sexp nodes, 1600 free, 200 used

// Of 1800 total sexp nodes, 1612 free, 188 used

// Of 1800 total sexp nodes, 1612 free, 188 used

// Of 1800 total sexp nodes, 1612 free, 188 used

// Of 1800 total sexp nodes, 1614 free, 186 used

// Of 1800 total sexp nodes, 1694 free, 106 used
#Mission Info

$Version: 0.10
$Name: Beating the Competition
$Author: Sewer Urchin
$Created: 02/01/99 at 22:35:50
$Modified: 02/08/99 at 13:36:03
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
You are a mercenary hired by Powers Industries.  Your mission is to undercut a rival company, Global Corp., by destroying their latest shipment of weapons technology.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -2124.318604, -677.685791, -1205.935791
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.869756, -0.493482,
	0.000000, 0.493482, 0.869756

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Powers Industries - Leading the way in military technology

Welcome to Powers Industries, mercenary.  As you know, our main focus is on military technology and weapons development.  Our primary customer is the GTA, and we currently have several contracts with them.  

We are currently competing with a rival company, Global Corp., for a contract to develop a new biological weapon for the GTA.  We have recently learned that Global Corp. has completed a working  prototype of this weapon, and is planning to ship it to their mobile science facility for final development, after which they intend to sell their design to the GTA.  Unfortunately, we have not completed our prototype, and loss of this contract will cost us millions.  Some underhanded measures have become necesary.
$end_multi_text
$Ani Filename: cb_warpdrive.ani
+Wave Filename: none

$Stage Text:
Galactic Bureau of Investigation (GBI)

We are currently under scrutiny from the GBI due to an unfotunate "accident" a few months ago.  While our lawyers are handling the situation well, and we expect to win the lawsuit, we cannot have another "accident."  This is why we have found it necesary to hire mercenaries to assist our cause. We can take out our competition, while having complete deniability.  It is a win-win situation.  You and your wingman have been selected due to your outstanding ability to get the job done without bringing attention to your employers, as well as your efficiency in dispatching enemy targets.  Rest assured that this mission will require all of your skills, and probably more.  Your reward will be great if you successfully complete your mission.
$end_multi_text
$Ani Filename: cb_hercules.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
A rival corporation, Global Corp., has developed a new prototype biological weapon.  When development is complete, they intend to undercut us and sell it to our buyers.  We have been working on a similar weapon, but Global Corp.  beat us to the punch.
$end_multi_text
$voice: none.wav
$camera_pos: -2769.500977, 2627.561279, 593.843506
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.037092, 0.999312,
	0.000000, -0.999312, -0.037092
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -2540.422607, -143.613449, 592.867065
$label: Global Corp. Facility
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Global Corp. is shipping their prototype to their mobile science facility for the final stages of development.  This is where you come in.  We have hired you and your wingman to destroy this shipment.  The Themis will undoubtedly attempt to escape when you arrive.  You must destroy it before it can do so.  We estimate that you have a window of approximately 45 seconds, more than enough time to destroy a transport.
$end_multi_text
$voice: none.wav
$camera_pos: 43.931770, 850.323242, 1105.320190
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.037092, 0.999312,
	0.000000, -0.999312, -0.037092
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: -2926.304932, 118.027626, 565.306641
$label: Themis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -2060.864746, 148.292999, 337.119354
$label: Pi 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -2540.422607, -143.613449, 592.867065
$label: Global Corp. Facility
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 153.098984, 148.293030, 1120.626099
$label: Pi 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 156.403580, 148.293030, 1069.889648
$label: Pi 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: 73.363914, 118.027626, 1145.767822
$label: Themis
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You and your wingman will be flying in our newly aquired Ulysses class fighters, so as not to arouse suspicion in the next phase of your mission.
$end_multi_text
$voice: none.wav
$camera_pos: 131.962326, 1029.616211, 68.557220
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.037092, 0.999312,
	0.000000, -0.999312, -0.037092
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: -2926.304932, 118.027626, 565.306641
$label: Themis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -2060.864746, 148.292999, 337.119354
$label: Pi 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -2540.422607, -143.613449, 592.867065
$label: Global Corp. Facility
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 153.098984, 148.293030, 1120.626099
$label: Pi 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 156.403580, 148.293030, 1069.889648
$label: Pi 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: 73.363914, 118.027626, 1145.767822
$label: Themis
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -20.731722, 0.000003, 0.151046
$label: Alpha 2
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -97.271835, 0.000041, 22.757196
$label: Alpha 1
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once you have destroyed the Themis, we will deploy a similar vessel, the Theia, loaded with fusion bombs.  It will be autopiloted to the rendezvous point, where the Global Corp. facility will jump in to meet you.  The Theia will then dock with the facility.  Once the Theia has docked, you will detonate the bomb (The detonator is mapped to the "1" key on your interface) and then proceed to destroy any remaining hostiles.
$end_multi_text
$voice: none.wav
$camera_pos: -1732.059570, 2663.223389, 93.903183
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.037092, 0.999312,
	0.000000, -0.999312, -0.037092
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: -2926.304932, 118.027626, 565.306641
$label: Themis
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -649.130371, 1.960786, 4.919942
$label: Theia
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -1747.478638, -143.613434, 334.316345
$label: Global Corp. Facility
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 153.098984, 148.293030, 1120.626099
$label: Pi 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 156.403580, 148.293030, 1069.889648
$label: Pi 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: 73.363914, 118.027626, 1145.767822
$label: Themis
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -20.731722, 0.000003, 0.151046
$label: Alpha 2
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -97.271835, 0.000041, 22.757196
$label: Alpha 1
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If you are unable to complete this mission, understand that you will be turned over to the Galactic Bureau of Investigation on charges of terrorism.  We do not tolerate mistakes.  This is a rare chance to take out our competition.  Don't screw up!
$end_multi_text
$voice: none.wav
$camera_pos: -1010.751099, 2659.988770, 181.040314
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.037092, 0.999312,
	0.000000, -0.999312, -0.037092
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: -2926.304932, 118.027626, 565.306641
$label: Themis
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: GTSC Faustus
$pos: -1747.478638, -143.613434, 334.316345
$label: Global Corp. Facility
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1170.016724, 17.381439, -38.412834
$label: Theia
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 153.098984, 148.293030, 1120.626099
$label: Pi 1
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: GTF Ulysses
$pos: 156.403580, 148.293030, 1069.889648
$label: Pi 2
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Hostile
$class: GTT Elysium
$pos: 73.363914, 118.027626, 1145.767822
$label: Themis
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -20.731722, 0.000003, 0.151046
$label: Alpha 2
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Ulysses
$pos: -227.809235, 0.000000, 77.411324
$label: Alpha 1
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay
   "Destroy facility"
   0
)
$Multi text
   Excellent work, pilot.  We are pleased with your performance.  You will be handsomely rewarded for your services.  Global Corp. is crippled, and we are now the sole developers of the prototype weapon.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Themis"
   0
)
$Multi text
   Mercenary, you have failed us.  We do not look kindly on failures.  We are withholding payment, as per your standard mercenary agreement,  We are further turning you over to the Galactic Bureau of Investigation for assaulting a civilian ship.  Have a nice day.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Let your wingman take care of the escort.  Concentrate on the Themis and destroy it before it can escape.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy hostiles"
   0
)
$Multi text
   While we did not expect the GBI to show up, you handled them very well.  There are few pilots who can outfight a professionally trained federal agent.  For keeping the government off our backs, we are adding a five percent bonus to your standard pay.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( has-arrived-delay
      0
      "Global Corp. Facility"
   )
   ( is-goal-false-delay
      "Destroy facility"
      0
   )
)
$Multi text
   We are deeply dissappointed in your failure to destroy the Global Corp. facility.  We could not have made it easier for you to destroy that facility!  All you had to do was press the button!  We are withholding your pay, as per your standard mercenary contract.  We are further turning you over to the Galactic Bureau of Investigation on charges of terrorism and assault on civilian craft.  Enjoy your life in New Alcatraz.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   When the Theia has docked, press "1" to detonate the bomb and destroy the facility.
$end_multi_text

$Formula: ( and
   ( has-arrived-delay 0 "GBI Fighter" ) 
   ( is-goal-incomplete
      "Destroy hostiles"
   )
)
$Multi text
   We are dissappointed in your inability to handle the feds.  Now we have to deal with the red tape and probably a lawsuit on the part of Global Corp.  While I'm sure we can deal with this, it is an inconvinience.  As such we are deducting ten percent from your standard mercenary pay.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Don't leave until all the fighters are gone!
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	4
	"Avenger"	4
	"Flail"	4
	"Prometheus"	4
	"MX-50"	30
	"D-Missile"	30
	"Fury"	240
	"Hornet"	160
	"Interceptor"	30
	"Phoenix V"	10
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 21.000000, 0.000000, 2.600000
$Orientation:
	0.998944, 0.000000, -0.045954,
	-0.004716, 0.994720, -0.102520,
	0.045712, 0.102628, 0.993669
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -20.731722, 0.000003, 0.151046
$Orientation:
	0.996628, 0.000000, -0.082053,
	-0.008384, 0.994766, -0.101832,
	0.081624, 0.102176, 0.991412
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Themis		;! Object #2
$Class: GTT Elysium
$Team: Hostile
$Location: 73.363914, 118.027626, 1145.767822
$Orientation:
	-0.128844, 0.000003, 0.991665,
	-0.187284, 0.982004, -0.024336,
	-0.973819, -0.188859, -0.126525
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Biological Weapon Prototypes
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( are-waypoints-done-delay
   "Themis"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Pi 1		;! Object #3
$Class: GTF Ulysses
$Team: Hostile
$Location: 153.098984, 148.293030, 1120.626099
$Orientation:
	-0.039194, 0.000000, 0.999232,
	0.000000, 1.000000, 0.000000,
	-0.999232, 0.000000, -0.039194
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Pi 2		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: 156.403580, 148.293030, 1069.889648
$Orientation:
	-0.039194, 0.000000, 0.999232,
	0.000000, 1.000000, 0.000000,
	-0.999232, 0.000000, -0.039194
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Theia		;! Object #5
$Class: GTT Elysium
$Team: Friendly
$Location: 79.663895, 17.381420, 4.919942
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, -0.000003,
	0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Fusion Bomb
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Alpha 1
+Arrival Delay: 5
$Arrival Cue: ( and
   ( is-destroyed-delay 0 "Themis" ) 
   ( is-destroyed-delay 0 "Pi" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Global Corp. Facility		;! Object #6
$Class: GTSC Faustus
$Team: Friendly
$Location: -2400.305908, -143.613602, 498.794373
$Orientation:
	0.317485, -0.542279, -0.777906,
	-0.101912, 0.796084, -0.596544,
	0.942771, 0.268671, 0.197480
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( are-waypoints-done-delay
   "Theia"
   "Waypoint path 1"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Theta 1		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: -2489.537842, -95.505409, 481.999298
$Orientation:
	0.180675, -0.183885, -0.966200,
	-0.204495, 0.953876, -0.219780,
	0.962049, 0.237291, 0.134738
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Theta 2		;! Object #8
$Class: GTF Apollo
$Team: Friendly
$Location: -2493.099854, -91.879944, 501.048889
$Orientation:
	0.180675, -0.183886, -0.966200,
	-0.204495, 0.953876, -0.219780,
	0.962049, 0.237291, 0.134738
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Theta 3		;! Object #9
$Class: GTF Apollo
$Team: Friendly
$Location: -2486.612305, -99.420456, 462.284790
$Orientation:
	0.180675, -0.183886, -0.966200,
	-0.204495, 0.953876, -0.219780,
	0.962049, 0.237291, 0.134738
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Theta 4		;! Object #10
$Class: GTF Apollo
$Team: Friendly
$Location: -2496.711670, -88.205887, 520.355835
$Orientation:
	0.180675, -0.183886, -0.966200,
	-0.204495, 0.953876, -0.219780,
	0.962049, 0.237291, 0.134738
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Fury" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GBI Fighter 1		;! Object #11
$Class: GTF Hercules
$Team: Neutral
$Location: -1290.413452, -0.000031, -0.198315
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: GBI Fighter 2		;! Object #12
$Class: GTF Hercules
$Team: Neutral
$Location: -1320.672241, -0.000027, 2.384247
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: GBI Fighter 3		;! Object #13
$Class: GTF Hercules
$Team: Neutral
$Location: -1304.123413, 32.758865, -67.290955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: GBI Fighter 4		;! Object #14
$Class: GTF Hercules
$Team: Neutral
$Location: -1303.631958, -0.000033, 62.455540
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Pi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pi 1"
	"Pi 2"
)
$AI Goals: ( goals ( ai-guard "Themis" 60 ) )
+Flags:( )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay
   0
   "Global Corp. Facility"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Theta 1"
	"Theta 2"
	"Theta 3"
	"Theta 4"
)
$AI Goals: ( goals ( ai-guard "Global Corp. Facility" 50 ) )
+Flags:( )

$Name: GBI Fighter
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! GBI Fighter 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay
   15
   "Global Corp. Facility"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"GBI Fighter 1"
	"GBI Fighter 2"
	"GBI Fighter 3"
	"GBI Fighter 4"
)
$AI Goals: ( goals ( ai-chase-any 89 ) )
+Flags:( )

#Events		;! 24 total

$Formula: ( when
   ( has-time-elapsed 1 ) 
   ( send-message
      "#Command"
      "High"
      "com1a"
   )
)
+Name: alpha arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "Normal"
      "wing1"
   )
)
+Name: wing1
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Themis" ) 
      ( is-destroyed-delay 0 "Pi" ) 
   )
   ( send-message
      "#Command"
      "High"
      "com2"
   )
)
+Name: cargodest
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Themis and escorts

$Formula: ( when
   ( has-arrived-delay 10 "Theia" ) 
   ( send-message
      "Alpha 2"
      "Normal"
      "wing2"
   )
)
+Name: wing2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 1"
      "Normal"
      "a1"
   )
)
+Name: a1
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when
   ( true ) 
   ( send-message
      "#Command"
      "High"
      "com3"
   )
)
+Name: commess1
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( has-arrived-delay
      0
      "Global Corp. Facility"
   )
   ( send-message
      "Global Corp. Facility"
      "High"
      "fac1"
   )
)
+Name: facarr
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( add-goal
      "Theia"
      ( ai-dock
         "Global Corp. Facility"
         "topside docking"
         "port docking"
         89
      )
   )
)
+Name: neworder
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "response"
   )
)
+Name: response
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when
   ( has-docked-delay
      "Theia"
      "Global Corp. Facility"
      1
      0
   )
   ( send-message
      "#Command"
      "High"
      "com4"
   )
)
+Name: docked
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( key-pressed "1" ) 
   ( self-destruct
      "Global Corp. Facility"
      "Theia"
   )
)
+Name: blowup
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Global Corp. Facility
+Objective key: press 1

$Formula: ( when
   ( true ) 
   ( change-iff
      "Hostile"
      "Theta 1"
      "Theta 2"
      "Theta 3"
      "Theta 4"
   )
)
+Name: iffswitch
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( true ) 
   ( add-goal
      "Theta"
      ( ai-chase-any 89 ) 
   )
)
+Name: neworder2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( has-arrived-delay 0 "GBI Fighter" ) 
   ( send-message
      "GBI Fighter 1"
      "High"
      "gbi1"
   )
)
+Name: fedarrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "wing3"
   )
)
+Name: mouthoff
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when
   ( true ) 
   ( send-message
      "#Command"
      "High"
      "com5"
   )
)
+Name: comresp
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when
   ( is-destroyed-delay 0 "GBI Fighter" ) 
   ( do-nothing ) 
)
+Name: gbi gone
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destry GBI fighters

$Formula: ( when
   ( is-destroyed-delay
      0
      "Global Corp. Facility"
   )
   ( do-nothing ) 
)
+Name: facdest
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Theta" ) 
   ( do-nothing ) 
)
+Name: thetadest
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Destroy Theta Wing

$Formula: ( when
   ( is-destroyed-delay 0 "Theta 1" ) 
   ( send-message
      "Alpha 2"
      "High"
      "wing4"
   )
)
+Name: theta1dest
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Theta"
      "Global Corp. Facility"
      "GBI Fighter"
   )
   ( send-message
      "#Command"
      "High"
      "com6"
   )
)
+Name: allgone
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: return
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base
+Objective key: press Alt-j

$Formula: ( when
   ( has-departed-delay 0 "Themis" ) 
   ( send-message
      "#Command"
      "High"
      "com7"
   )
)
+Name: tescaoe
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: return2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base
+Objective key: Press Alt-j

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Themis
$Message: Destroy Themis and her escorts
$Formula: ( and
   ( is-destroyed-delay 0 "Themis" ) 
   ( is-destroyed-delay 0 "Pi" ) 
)
+No music

$Type: Primary
+Name: Destroy facility
$Message: Destroy the Global Corp. Science Facility
$Formula: ( is-destroyed-delay
   0
   "Global Corp. Facility"
)

$Type: Primary
+Name: Destroy hostiles
$Message: Destroy Remaining Hostiles
$Formula: ( is-destroyed-delay
   0
   "GBI Fighter"
   "Theta"
)
+No music

$Type: Bonus
+Name: Wingman survives
$Message: Your Wingman Must Survive
$Formula: ( and
   ( not
      ( is-destroyed-delay 0 "Alpha 2" ) 
   )
   ( is-destroyed-delay
      0
      "GBI Fighter"
      "Theta"
   )
)
+Invalid

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -1002.140503, -114.469872, 1113.089600 )
)

#Messages		;! 180 total


$Name: wing1
$Message: Here we go!  God, I love this!
+Wave Name: msgstart.wav

$Name: com2
$Message: Good work.  The Theia is jumping in, stand by.
+Wave Name: msgstart.wav

$Name: wing2
$Message: Jeez, I hate waiting.  When do we get to shoot something?
+Wave Name: msgstart.wav

$Name: a1
$Message: Relax.  It'll only be a minute.
+Wave Name: msgstart.wav

$Name: com3
$Message: Cut the chatter!  You've got a job to do!
+Wave Name: msgstart.wav

$Name: fac1
$Message: This is Global Corp. Facility Gamma awaiting delivery of shipment.
+Wave Name: msgstart.wav

$Name: response
$Message: Roger, station Gamma, cargo en route.
+Wave Name: msgstart.wav

$Name: com4
$Message: Alpha 1, Theia has docked.  Get to a safe distance and blow that sucker!
+Wave Name: msgstart.wav

$Name: gbi1
$Message: This is the GBI.  All ships are ordered to stand down or we will open fire.
+Wave Name: msgstart.wav

$Name: wing3
$Message: I got your "stand down" right here!
+Wave Name: msgstart.wav

$Name: com5
$Message: Damn!  It's the feds!  Alpha wing, take them out.  We can't have the government getting involved!
+Wave Name: msgstart.wav

$Name: wing4
$Message: Another one bites the dust...
+Wave Name: msgstart.wav

$Name: com6
$Message: Good work.  Return to base.
+Wave Name: msgstart.wav

$Name: com7
$Message: The Themis has escaped!  Alpha 1, return to base, you just bought yourself a trip to New Alcatraz.
+Persona: Terran Command
+Wave Name: msgstart.wav

$Name: com1a
$Message: Alpha wing, there's your target.  Take out the Thetis before it can escape, then destroy its escort.
+Persona: Terran Command
+Wave Name: msgstart.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 110
+Bank: 85
+Heading: 330

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

