Short:    Name generator, generates random names.
Author:   frv95tjn@mds.mdh.se
Uploader: frv95tjn@mds.mdh.se
Version:  0.1
Requires: bgui.library
Type:     game/role



This program generates random names, well not really random since you have to
give some 'seed' names first. The program will then use the old names to
generate new ones.

Requirements:
The program uses bgui.library(not included!), if you don't have it DOWNLOAD IT 
NOW! It's the best GUI-library available.

Instructions:

You can choose if you want to generate to a CON: window or to a file(or read 
seednames). 'Input Device' is the device which the program will read seednames
from and 'Output Device' is the device the program will write generated names
to.
  'Base Size' and 'Rand Size' controls how the length of the names.
Press 'Read' to read names from either the CON: window(end with ctrl-\) or
a file. 'Number Of Names' is how many names that will be generated.
'Generate' generates names.

You can also load, save the seeds by choosing 'Load' or/and 'Save'/'Save as' 
from the menus.

Comments and bugreports to:

Tommy Johansson
frv95tjn@mds.mdh.se
