$Name: Aliance Returns
$Type: single
+Description:
With the destruction of the first Lucefer the Terran Vesuden Aliance succeds in pushing the Shevens back to Vesuda Prime. After many bloody battles they finaly manage to take Vesuda Prime from the Shevens but the Aliance runs into an imprerveous wall of Sheven resestance and is stoped dead in it's tracks. With neather side willing to give ground both fleets are gridlocked. But the Terran Vesuden losses are enormus and it is only a matter of time before atrition loses the war for them.

$end_multi_text

+Starting Ships: ( "GTF Apollo"  "GTB Athena" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "MX-50" )


$Mission: Turning Point.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Turning Point.FSM"
         "Distruction of all Sheven Ships"
      )
      ( next-mission "Turning Point.FSM" )
   )
   ( ( true ) ( next-mission "Atack on supply line one.FSM" ) )
)

+Level: 0
+Position: 1

$Mission: Atack on supply line one.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Turning Point.FSM"
         "Distruction of Devistator"
      )
      ( next-mission "Attack on Supply Depot.FSM" )
   )
   (
      ( is-previous-goal-false
         "Atack on supply line one.FSM"
         "Destruction of Sheven Fighters"
      )
      ( next-mission "Atack on supply line one.FSM" )
   )
   ( ( true ) ( next-mission "Attack Supply Branch.FSM" ) )
)

+Level: 1
+Position: 1

$Mission: Attack on Supply Depot.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Attack on Supply Depot.FSM"
         "Primary Goal"
      )
      ( next-mission "Attack on Supply Depot.FSM" )
   )
   ( ( true ) ( next-mission "The gathering.FSM" ) )
)

+Level: 2
+Position: 0

$Mission: Attack Supply Branch.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-true
         "Attack Supply Branch.FSM"
         "Distructon of Devistator"
      )
      ( next-mission "The gathering.FSM" )
   )
   (
      ( is-previous-goal-false
         "Attack Supply Branch.FSM"
         "Primary Goal"
      )
      ( next-mission "Attack Supply Branch.FSM" )
   )
   ( ( true ) ( next-mission "The gathering Branch.FSM" ) )
)

+Level: 2
+Position: 2

$Mission: The gathering.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-false
         "The gathering.FSM"
         "Primary Objective"
      )
      ( next-mission "The gathering.FSM" )
   )
   ( ( true ) ( next-mission "The assalt.FSM" ) )
)

+Level: 3
+Position: 0

$Mission: The gathering Branch.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-false
         "The gathering Branch.FSM"
         "Primary Objective"
      )
      ( next-mission "The gathering Branch.FSM" )
   )
   ( ( true ) ( next-mission "The assalt.FSM" ) )
)

+Level: 3
+Position: 2

$Mission: The assalt.FSM
+Flags: 1
+Formula: ( cond
   (
      ( is-previous-goal-false
         "The assalt.FSM"
         "Primary Goal"
      )
      ( next-mission "The assalt.FSM" )
   )
   ( ( true ) ( next-mission "The Ambush.FSM" ) )
)

+Level: 4
+Position: 1

$Mission: The Ambush.FSM
+Flags: 1
+Formula: ( cond
   ( ( true ) ( end-of-campaign ) )
)

+Level: 5
+Position: 1

#End

