// Of 1800 total sexp nodes, 1666 free, 134 used

		// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1651 free, 149 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1636 free, 164 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1666 free, 134 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1672 free, 128 used

// Of 1800 total sexp nodes, 1627 free, 173 used

// Of 1800 total sexp nodes, 1582 free, 218 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Untitled
$Author: Travis Brainard
$Created: 06/30/99 at 03:35:20
$Modified: 07/04/99 at 04:53:15
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: 0.000000, 11756.543945, -20303.111328
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Brefing update:

The attack was a success. For the most part. Although the main assalt suffed heavy casultys General Ulyses was able to break through the Sheven defences at the Beetle Juce jump node. His current whereabouts are unknown but command is fairly shure his fleet is still still intact because of Sheven activity in the area. More on that as the information becomes availible.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 9
$start_stage
$multi_text
With the Beetle Juce jump node secure we now have the opertunity to harass the Shevens supply lines. Ower first mission will be to eliminate this supply depot. This is a major supply depot for this system and if destroyed will sereously impend Sheven activity in this system.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your Alpha wing will lead this assult.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 300
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
With support from Beta and Delta Wings.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 300
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Because the Bettle Juce jump node was preveusly in there hands the Shevens wern't expecting an attack from on this supply depot. The supply depot is only protected by three wings of fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Two of the wings are comprised of scorpion fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
And one of Manticore.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Eliminate all hostiles and clear the way for our tranzports to pick up the cargo.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( and
   ( is-destroyed-delay 0 "Scorpion One" ) 
   ( and
      ( is-destroyed-delay 0 "Scorpion Two" ) 
      ( is-destroyed-delay 0 "Manticore" ) 
   )
)
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the hostiles are cleared the tranzports will arive to pick up the cargo.
Watch over the pick up and when the tranzports have left return to bace.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This is a major opertunity to get some badly needed supplys. Do not foul this up.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 11756.543945, -20303.111328
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -6251.941895, -0.000219, 4837.712891
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -4818.507324, -0.000186, -1867.591797
$label: Delta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -5499.958496, 0.000745, 15931.357422
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -3073.710205, 0.002171, 9338.925781
$label: Beta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 4377.632813, -0.000021, 8582.649414
$label: Manticore
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 1193.877930, -0.000043, -2108.915527
$label: Scorpion One
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5124.093750, -0.000089, -4877.307617
$label: Scorpion Two
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 6256.768555, 0.000221, 1808.022217
$label: SC 5 15
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 3250.973389, -0.000801, 18860.613281
$label: GTDR Amazon Advanced 44
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTDR Amazon Advanced
$pos: 10633.292969, -0.002744, 9811.890625
$label: GTDR Amazon Advanced 38
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-false-delay
   "Destruction of Sheven Fighters"
   0
)
$Multi text
   Your incopitence has cost us invalueble supplys. You are on 3 week suspention. You will do better in the future or you will no longer be a pilot. Is that understood!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Multi text
   Well done. Your piloting skills and commitment to duty are becomeing legendary. We now have enugh supplys to last us for weeks and the Sheavens are no dout feeling the pinch.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Avenger"	8
	"MX-50"	120
)

#Objects		;! 48 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 604.184448, -0.000135, 2821.792969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 526.553467, -0.000212, 2855.724609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 571.392334, -0.000250, 2960.302734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 534.094482, -0.000139, 2741.419922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: SC 5 4		;! Object #4
$Class: SC 5
$Team: Friendly
$Location: 4330.528809, -0.000134, 1940.506592
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 5		;! Object #5
$Class: SC 5
$Team: Friendly
$Location: 4095.235840, 0.000319, 1678.295410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 6		;! Object #6
$Class: SC 5
$Team: Friendly
$Location: 3854.264404, 0.000072, 821.156006
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 7		;! Object #7
$Class: SC 5
$Team: Friendly
$Location: 3567.702393, 0.000059, -260.357605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 8		;! Object #8
$Class: SC 5
$Team: Friendly
$Location: 4428.319336, 0.000271, -32.437279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 9		;! Object #9
$Class: SC 5
$Team: Friendly
$Location: 4568.473145, -0.000248, 1117.782104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 10		;! Object #10
$Class: SC 5
$Team: Friendly
$Location: 4087.068359, -0.000035, 152.707520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 11		;! Object #11
$Class: SC 5
$Team: Friendly
$Location: 4947.300293, 0.000301, 2982.057861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 12		;! Object #12
$Class: SC 5
$Team: Friendly
$Location: 4196.000488, 0.000045, 2925.381348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 13		;! Object #13
$Class: SC 5
$Team: Friendly
$Location: 5700.443359, -0.000008, 2370.132813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 14		;! Object #14
$Class: SC 5
$Team: Friendly
$Location: 5415.161133, 0.000061, 530.702759
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 15		;! Object #15
$Class: SC 5
$Team: Friendly
$Location: 4982.724609, 0.000094, 482.881073
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Scorpion One 1		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: 2251.015869, 0.000336, 1671.645874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Scorpion One 2		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: 2429.461426, 0.001321, 1778.015747
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Scorpion One 3		;! Object #18
$Class: SF Scorpion
$Team: Hostile
$Location: 2383.410156, 0.000593, 1306.371094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Scorpion One 4		;! Object #19
$Class: SF Scorpion
$Team: Hostile
$Location: 2147.747070, 0.000442, 1229.471680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Manticore 1		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 4478.815918, 0.000018, 8412.205078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manticore 2		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 4210.661133, -0.000319, 7943.611816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manticore 3		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: 4143.378418, -0.000283, 8651.235352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manticore 4		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: 4611.887695, 0.000277, 9221.687500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpion Two 1		;! Object #24
$Class: SF Scorpion
$Team: Hostile
$Location: 2359.527344, 0.002927, -2684.953369
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion Two 2		;! Object #25
$Class: SF Scorpion
$Team: Hostile
$Location: 2456.452637, 0.003037, -2433.324951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion Two 3		;! Object #26
$Class: SF Scorpion
$Team: Hostile
$Location: 2187.702637, 0.003529, -3021.894775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion Two 4		;! Object #27
$Class: SF Scorpion
$Team: Hostile
$Location: 2152.723145, 0.002900, -2591.254150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #28
$Class: GTF Apollo
$Team: Friendly
$Location: 931.886536, 0.003691, 8113.959961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #29
$Class: GTF Apollo
$Team: Friendly
$Location: 1208.066406, 0.003029, 8580.638672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #30
$Class: GTF Apollo
$Team: Friendly
$Location: 788.172363, 0.003430, 9058.812500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #31
$Class: GTF Apollo
$Team: Friendly
$Location: 1104.470947, 0.003801, 9351.421875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #32
$Class: GTF Apollo
$Team: Friendly
$Location: -49.460087, 0.001680, -1918.597778
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #33
$Class: GTF Apollo
$Team: Friendly
$Location: -118.512299, 0.002471, -2205.053711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #34
$Class: GTF Apollo
$Team: Friendly
$Location: -297.911011, 0.001704, -1576.758911
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #35
$Class: GTF Apollo
$Team: Friendly
$Location: -47.831669, 0.001668, -2346.052734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTDR Amazon Advanced 36		;! Object #36
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6456.616211, 0.000140, 1439.425049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 4" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 36"
   "SC 5 4"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 37		;! Object #37
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6207.492188, 0.001379, 1002.450439
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 5" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 37"
   "SC 5 5"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 38		;! Object #38
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6245.928711, -0.007020, 1613.291748
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 6" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 38"
   "SC 5 6"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 39		;! Object #39
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6127.132813, 0.003206, 326.236938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 7" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 39"
   "SC 5 7"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 40		;! Object #40
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6457.317871, -0.001890, 2327.777832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 8" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 40"
   "SC 5 8"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 41		;! Object #41
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6360.871582, 0.001894, 652.070740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 9" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 41"
   "SC 5 9"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 42		;! Object #42
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6408.506348, 0.002231, 1848.003052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 10" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 42"
   "SC 5 10"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 43		;! Object #43
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6405.870605, 0.003093, 2884.572754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 11" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 43"
   "SC 5 11"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 44		;! Object #44
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6202.709473, -0.000890, -45.497040
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 12" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 44"
   "SC 5 12"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 45		;! Object #45
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6216.100098, -0.000544, 1097.233521
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 13" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 45"
   "SC 5 13"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 46		;! Object #46
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6344.430176, 0.000319, 112.729126
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 14" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 46"
   "SC 5 14"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

$Name: GTDR Amazon Advanced 47		;! Object #47
$Class: GTDR Amazon Advanced
$Team: Friendly
$Location: 6258.869629, 0.000896, 2327.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SC 5 15" "cargo dockpoint" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay
   "Destruction of Sheven Fighters"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay
   "GTDR Amazon Advanced 47"
   "SC 5 15"
   1
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpion One" 70 ) ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Scorpion One
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion One 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion One 1"
	"Scorpion One 2"
	"Scorpion One 3"
	"Scorpion One 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) )
+Flags:( )

$Name: Manticore
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Manticore 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Manticore 1"
	"Manticore 2"
	"Manticore 3"
	"Manticore 4"
)
$AI Goals: ( goals ( ai-chase-wing "Delta" 89 ) )
+Flags:( )

$Name: Scorpion Two
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion Two 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion Two 1"
	"Scorpion Two 2"
	"Scorpion Two 3"
	"Scorpion Two 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 89 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpion Two" 80 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Manticore" 80 ) ( ai-chase-any 50 ) )
+Flags:( )

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Destruction of Sheven Fighters
$Message: Mission goal text
$Formula: ( and
   ( is-destroyed-delay 0 "Scorpion One" ) 
   ( and
      ( is-destroyed-delay 0 "Scorpion Two" ) 
      ( is-destroyed-delay 0 "Manticore" ) 
   )
)

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 743
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 71
+Bank: 211
+Heading: 71

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF3

#End

