// Of 1800 total sexp nodes, 1556 free, 244 used

		// Of 1800 total sexp nodes, 1556 free, 244 used

// Of 1800 total sexp nodes, 1556 free, 244 used

// Of 1800 total sexp nodes, 1586 free, 214 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1595 free, 205 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1625 free, 175 used

// Of 1800 total sexp nodes, 1661 free, 139 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1753 free, 47 used

// Of 1800 total sexp nodes, 1759 free, 41 used
#Mission Info

$Version: 0.10
$Name: Attack on Cargo two
$Author: Travis Brainard
$Created: 06/30/99 at 07:57:17
$Modified: 07/04/99 at 17:38:37
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
The secund attack on the shevens supply lines. This time they are a little more prepared.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 9275.333984, -16005.537109
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 9
$start_stage
$multi_text
Ok boys and grils this one isn't going to be easy. We are going to stage an attack against another heavaly used supply depot. But this time they are ready.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 1856.600586, 0.000151, 240.939133
$label: SC 5 8
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will lead the assalt flying Ulysses class fighters. Acumpinyed by Delta and Beta flying Valkyries.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 1856.600586, 0.000151, 240.939133
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
As far as we can tell there are three wings guarding this supply depot.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Two of them are Scorpion class fighters. Who should be considered a class B threat.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your primary concern is this wing of Dragon fighters. Not only are they the most dangerus fighters in the Sheven arsenal but this is paticular wing is being flown by ace pilots.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Because this supply depot is so heavaly used there will no dout be fraighters when you arive. Your orders are to eliminate them.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: 4673.344727, -0.000012, 3545.006592
$label: Asmodeus
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
To help you in this task the laviathon class destroyer Savior will jump in at this point to block the fraighters escape and offer you any assistance nessassary.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: 4673.344727, -0.000012, 3545.006592
$label: Asmodeus
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 4143.309570, 0.000396, -344.423218
$label: Savior
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Because the supply depot is heavaly guarded and due to its location deep into enemy controled space we will non be able to send reinforcements or fraighters to pick up the cargo. You are ordered to destroy it. The loss of this secund large supply depot will greatly deminish Sheven capibility in this system. It might even cause them to pull back from this system entirely. I know this mission will be hard but we are counting on you. This whole system is counting on you. Don't let us down.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 10
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -3516.588867, 0.000062, 2194.006592
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3086.294189, 0.000063, -612.851868
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2691.279541, 0.000927, 4388.041504
$label: Delta
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SC 5
$pos: 2071.217285, -0.000203, 101.645592
$label: SC 5 8
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 1427.093018, -0.000070, 4536.954590
$label: Dragon
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 633.004517, 0.000083, 670.978760
$label: Scorpion1
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 355.904388, 0.000237, -1862.080933
$label: Scorpion2
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: 4673.344727, -0.000012, 3545.006592
$label: Asmodeus
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 4143.309570, 0.000396, -344.423218
$label: Savior
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
One more thing. The Cain class cruser Exterminator was sighted in this area. Keep your eyes open in case she jumps in. If she does try and destroy her but remember your primary goal is the destruction of the supply depot. That is all. Dissmissed.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5672.501465, -9765.252930
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3971.527832, 0.000206, 7236.299316
$label: Delta 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 0.000000, 0.000112, 446.262421
$label: Exterminator
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( and
   ( is-goal-true-delay "Primary Goal" 0 ) 
   ( and
      ( is-goal-true-delay
         "All Storage Destroyed"
         0
      )
      ( and
         ( is-goal-true-delay
            "Death of Exterminator"
            0
         )
         ( is-goal-true-delay
            "Distructon of Devistator"
            0
         )
      )
   )
)
$Multi text
   Excellent work piolit. Not only were you able to destroy the supply depot but you were also able to eliminate the Exterminator and the Devistator as well. A tremendus task worthey of great praise. After her escape a week ago from ower attack on the Bettle Jump Node we have all been worryed that she would cause some major desruptions in ower efforts to drive the Shevens out of this system. I have just receaved word that the Shevens are withdrawing from this system. I gess the loss of the two supply depots and both the Exterminator and the Devistator was to was to mutch for them. Well done again. You deserve a cupple days off. They are well earned get some rest.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "Primary Goal" 0 ) 
   ( and
      ( is-goal-true-delay
         "All Storage Destroyed"
         0
      )
      ( and
         ( is-goal-true-delay
            "Death of Exterminator"
            0
         )
         ( has-departed-delay 0 "Devistator" ) 
      )
   )
)
$Multi text
   Excellent work piolit. Not only were you able to destroy the supply depot but you were also able to eliminate the Exterminator as well. A task worthey of praise. It is agian unfortunate that the Devistator escaped us once agian but you did well to fend both her and the Exterminator off. I have just receaved word that the Shevens are withdrawing from this system. I gess the loss of the two supply depots and the Exterminator was to mutch for them. Well done again. You deserve a cupple days off. They are well earned get some rest.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "Primary Goal" 0 ) 
   ( is-goal-true-delay
      "All Storage Destroyed"
      0
   )
)
$Multi text
   Well done piolit. The destruction of the supply depot has no dout cost the Shevens dearly. The escape of the Exterminator while unfortuneite was not your falt. You were not equiped to deal with a Sheven destroyer at that time. It would have been nice but there is no point in worrying about it right now.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   It is possible to destroy the Exterminator.
$end_multi_text

$Formula: ( or
   ( is-goal-false-delay
      "Primary Goal"
      0
   )
   ( is-goal-false-delay
      "All Storage Destroyed"
      0
   )
)
$Multi text
   Your failure to eliminate the supply depot has cost us dearly. Not only did we lose three wings of fighters but the Shevens have reinforced this supply depot greatly and we can not hope to destroy it anytime in the near future. I know it was a hard mission but I expected better. Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Concentrate your efforts on the Dragon wing. With them out of the way it should be a simple task to eliminate the remaining fighters.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	13
	"Avenger"	8
	"Prometheus"	10
	"MX-50"	110
	"Fury"	5
	"Interceptor"	5
)

#Objects		;! 46 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4043.342773, 0.000146, 3900.982666
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -4112.099609, 0.000219, 4304.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -4154.815430, 0.000001, 3938.495850
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -3952.933105, 0.000111, 4119.007813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: SC 5 4		;! Object #4
$Class: SC 5
$Team: Hostile
$Location: 2159.820801, -0.000050, 1777.559326
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 5		;! Object #5
$Class: SC 5
$Team: Hostile
$Location: 1448.247803, -0.000047, 482.604248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 6		;! Object #6
$Class: SC 5
$Team: Hostile
$Location: 1609.553223, -0.000114, 642.979431
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 7		;! Object #7
$Class: SC 5
$Team: Hostile
$Location: 1694.014404, 0.000196, 1361.006470
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 8		;! Object #8
$Class: SC 5
$Team: Hostile
$Location: 1856.600586, 0.000151, 240.939133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 9		;! Object #9
$Class: SC 5
$Team: Hostile
$Location: 1810.996216, 0.000053, 1921.817871
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 10		;! Object #10
$Class: SC 5
$Team: Hostile
$Location: 2382.576172, 0.000109, 1749.041626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 11		;! Object #11
$Class: SC 5
$Team: Hostile
$Location: 1479.384888, -0.000157, 1070.119751
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 12		;! Object #12
$Class: SC 5
$Team: Hostile
$Location: 1524.164795, -0.000061, 1497.231689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SC 5 13		;! Object #13
$Class: SC 5
$Team: Hostile
$Location: 1446.825439, 0.000094, -181.330444
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Scorpion1 1		;! Object #14
$Class: SF Scorpion
$Team: Hostile
$Location: 995.269714, 0.000054, 2528.076172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 2		;! Object #15
$Class: SF Scorpion
$Team: Hostile
$Location: 1052.133301, 0.000123, 2784.562988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 3		;! Object #16
$Class: SF Scorpion
$Team: Hostile
$Location: 872.270386, 0.000145, 2949.202148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 4		;! Object #17
$Class: SF Scorpion
$Team: Hostile
$Location: 782.945435, 0.000090, 2528.075928
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 1		;! Object #18
$Class: SF Scorpion
$Team: Hostile
$Location: 750.793213, -0.000171, -1137.402954
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 2		;! Object #19
$Class: SF Scorpion
$Team: Hostile
$Location: 683.565063, -0.000109, -1247.007935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 3		;! Object #20
$Class: SF Scorpion
$Team: Hostile
$Location: 567.694824, 0.000172, -931.077942
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 4		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: 488.818054, 0.000009, -1336.814697
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Asmodeus 1		;! Object #22
$Class: SFR Asmodeus
$Team: Hostile
$Location: 3063.046875, -0.000021, 3219.874023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Asmodeus 2		;! Object #23
$Class: SFR Asmodeus
$Team: Hostile
$Location: 2880.116211, -0.000083, 3049.642090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Asmodeus 3		;! Object #24
$Class: SFR Asmodeus
$Team: Hostile
$Location: 2976.063232, 0.000156, 3826.611084
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Asmodeus 4		;! Object #25
$Class: SFR Asmodeus
$Team: Hostile
$Location: 3393.520020, -0.000125, 3900.984131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: ST Azrael 26		;! Object #26
$Class: ST Azrael
$Team: Hostile
$Location: 2361.699951, 0.000000, -1913.000000
$Orientation:
	0.730563, 0.000000, -0.682846,
	0.000000, 1.000000, 0.000000,
	0.682846, 0.000000, 0.730563
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Exterminator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 200 ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: ST Azrael 27		;! Object #27
$Class: ST Azrael
$Team: Hostile
$Location: 2074.199951, 0.000000, -1929.099976
$Orientation:
	0.685214, 0.000000, -0.728342,
	0.000000, 1.000000, 0.000000,
	0.728342, 0.000000, 0.685214
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Exterminator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 200 ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Dragon 1		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: 1383.300171, 0.000278, 6269.279785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 2		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: 1396.406982, 0.000214, 6452.240234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 3		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 1441.092407, 0.002178, 6638.696289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 4		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 1544.247803, -0.001593, 6360.332520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: SAC 2 32		;! Object #32
$Class: SAC 2
$Team: Hostile
$Location: 1278.424316, -0.000020, 594.421204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: SAC 2 33		;! Object #33
$Class: SAC 2
$Team: Hostile
$Location: 1246.890625, 0.000182, 380.109192
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0

$Name: Exterminator		;! Object #34
$Class: SC Cain
$Team: Hostile
$Location: -1745.281494, -0.000113, -2593.732178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( or
   ( has-time-elapsed 200 ) 
   ( ship-type-destroyed
      50
      "fighter/bomber"
   )
)
$Departure Location: Hyperspace
+Departure delay: 10
$Departure Cue: ( and
   ( has-departed-delay
      0
      "SFR Mephisto 35"
   )
   ( or
      ( is-destroyed-delay
         0
         "SFR Mephisto 35"
      )
      ( true ) 
   )
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: SFR Mephisto 35		;! Object #35
$Class: SFR Mephisto
$Team: Hostile
$Location: 1181.371216, -0.000077, -2923.805420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "SAC 2 32" "cargo dock01" "cargo dock01" 60 ) ( ai-dock "SAC 2 33" "cargo dock01" "cargo dock01" 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( has-docked-delay
      "SFR Mephisto 35"
      "SAC 2 32"
      1
      0
   )
   ( has-docked-delay
      "SFR Mephisto 35"
      "SAC 2 33"
      1
      0
   )
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Savior		;! Object #36
$Class: GTC Leviathan
$Team: Friendly
$Location: 4022.601807, 0.000262, -181.283646
$Orientation:
	-0.721709, 0.000000, 0.692196,
	0.000000, 1.000000, 0.000000,
	-0.692196, 0.000000, -0.721709
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 100 ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-destroyed-delay
      0
      "SFR Mephisto 35"
   )
   ( and
      ( is-destroyed-delay 0 "ST Azrael 27" ) 
      ( is-destroyed-delay 0 "ST Azrael 26" ) 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: Beta 1		;! Object #37
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3306.978516, 0.000137, 815.682190
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #38
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3265.556152, 0.000119, 941.740234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #39
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3277.405273, -0.000083, 546.201965
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #40
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3189.794678, -0.000074, 667.382629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #41
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4069.987793, 0.000255, 7364.905762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #42
$Class: GTF Valkyrie
$Team: Friendly
$Location: -4059.926758, 0.000193, 6888.630371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #43
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3873.068115, 0.000129, 6888.628906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #44
$Class: GTF Valkyrie
$Team: Friendly
$Location: -3955.463867, 0.000284, 7583.969727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Devistator		;! Object #45
$Class: SC Lilith
$Team: Hostile
$Location: 4014.473389, -0.000160, 1018.482727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Savior" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Savior" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "Savior" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpion1" 70 ) )
+Hotkey: 0
+Flags:( )

$Name: Scorpion1
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion1 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion1 1"
	"Scorpion1 2"
	"Scorpion1 3"
	"Scorpion1 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags:( )

$Name: Scorpion2
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion2 1"
	"Scorpion2 2"
	"Scorpion2 3"
	"Scorpion2 4"
)
+Flags:( )

$Name: Asmodeus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Asmodeus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 280 ) 
$Ships: (		;! 4 total
	"Asmodeus 1"
	"Asmodeus 2"
	"Asmodeus 3"
	"Asmodeus 4"
)
+Flags:( )

$Name: Dragon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Dragon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Dragon 1"
	"Dragon 2"
	"Dragon 3"
	"Dragon 4"
)
$AI Goals: ( goals ( ai-chase-any 70 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpion2" 70 ) )
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Dragon" 70 ) )
+Flags:( )

#Events		;! 2 total

$Formula: ( when
   ( has-arrived-delay 0 "Exterminator" ) 
   ( break-warp "Exterminator" ) 
)
+Name: Break Warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Exterminator" ) 30 ) 
   ( fix-warp "Exterminator" ) 
)
+Name: Fix Warp
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Primary
+Name: Primary Goal
$Message: Mission goal text
$Formula: ( and
   ( or
      ( is-destroyed-delay 0 "SC 5 4" ) 
      ( is-destroyed-delay 0 "SC 5 8" ) 
   )
   ( and
      ( is-destroyed-delay 0 "Dragon" ) 
      ( and
         ( is-destroyed-delay 0 "Scorpion1" ) 
         ( and
            ( is-destroyed-delay 0 "Scorpion2" ) 
            ( true ) 
         )
      )
   )
)
+Score: 300

$Type: Secondary
+Name: All Storage Destroyed
$Message: Mission goal text
$Formula: ( and
   ( is-destroyed-delay 0 "SC 5 4" ) 
   ( and
      ( is-destroyed-delay 0 "SC 5 5" ) 
      ( and
         ( is-destroyed-delay 0 "SC 5 6" ) 
         ( and
            ( is-destroyed-delay 0 "SC 5 7" ) 
            ( and
               ( is-destroyed-delay 0 "SC 5 8" ) 
               ( and
                  ( is-destroyed-delay 0 "SC 5 9" ) 
                  ( and
                     ( is-destroyed-delay 0 "SC 5 10" ) 
                     ( and
                        ( is-destroyed-delay 0 "SC 5 11" ) 
                        ( and
                           ( is-destroyed-delay 0 "SC 5 12" ) 
                           ( is-destroyed-delay 0 "SC 5 13" ) 
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
+Score: 100

$Type: Bonus
+Name: Death of Exterminator
$Message: Mission goal text
$Formula: ( is-destroyed-delay 0 "Exterminator" ) 
+Score: 200

$Type: Bonus
+Name: Servival of Savior
$Message: Mission goal text
$Formula: ( has-departed-delay 0 "Savior" ) 
+Score: 200

$Type: Bonus
+Name: Distructon of Devistator
$Message: Mission goal text
$Formula: ( is-destroyed-delay 0 "Devistator" ) 
+Score: 200

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 4332.185547, -0.000137, 195.183319 )
)

#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 192
+Bank: 311
+Heading: 88

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

