// Of 1800 total sexp nodes, 1580 free, 220 used

		// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1580 free, 220 used

// Of 1800 total sexp nodes, 1589 free, 211 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1581 free, 219 used

// Of 1800 total sexp nodes, 1593 free, 207 used

// Of 1800 total sexp nodes, 1596 free, 204 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1683 free, 117 used

// Of 1800 total sexp nodes, 1682 free, 118 used

// Of 1800 total sexp nodes, 1682 free, 118 used

// Of 1800 total sexp nodes, 1682 free, 118 used

// Of 1800 total sexp nodes, 1682 free, 118 used

// Of 1800 total sexp nodes, 1705 free, 95 used

// Of 1800 total sexp nodes, 1736 free, 64 used

// Of 1800 total sexp nodes, 1780 free, 20 used

// Of 1800 total sexp nodes, 1795 free, 5 used
#Mission Info

$Version: 0.10
$Name: The Gathering
$Author: Travis Brainard
$Created: 07/03/99 at 01:07:54
$Modified: 07/04/99 at 01:46:05
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Ower forces gather for the Strike into the Delta Serpentus system.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: 0.000000, 9016.744141, -15557.658203
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 7
$start_stage
$multi_text
Ok boys and girls pay attention. This mission is absolutely crushal to ower war effort. As you all have probubly already heard, thanks in the most part to Alpha wing we have destroyed or driven most of the Shevens out of this system. However there are still some scattered Sheven forces in the area. The GTD's Bastion and Midway have clean up duty and will be sweeping the system for any lingering Sheven forces. The rest of the fleet in this system will meet near the Delta Serpentus jump node, regroup and jump to the Delta Serpentus system in force.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 900
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -984.091675, -0.001155, 3012.068359
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The GTD Defient will be the first to arive at the jump node and will secure the area for the rest of the fleet.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -984.091675, -0.001155, 3012.068359
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Beta wings will be deployed to clear any Sheven fighters that may arive.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -984.091675, -0.001155, 3012.068359
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Five capital ships will be ariveing. The GTD Justice, the GTC's Leviathan and Defender, the PVC Benevelent and the PVD Lightning.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -706.305664, -0.001172, 2587.624756
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3350.254395, 0.000136, 7296.337891
$label: Justice
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 620.615784, -0.000239, -3043.285645
$label: Leviathan
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 864.716064, 0.000180, 7755.766602
$label: Defender
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: 3866.879150, 0.000172, 6165.392578
$label: Benevelent
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: 6333.032715, 0.000344, 4561.589355
$label: Lightning
+id: 10
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -6343.148438, -0.000176, 7296.338379
$label: Delta
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Epsilon wing will be ariveing with the Lightning to provide her cover. Delta Wing will also arive with the Justice to cover her.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -706.305664, -0.001172, 2587.624756
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3350.254395, 0.000136, 7296.337891
$label: Justice
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 620.615784, -0.000239, -3043.285645
$label: Leviathan
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 864.716064, 0.000180, 7755.766602
$label: Defender
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: 3866.879150, 0.000172, 6165.392578
$label: Benevelent
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: 6333.032715, 0.000344, 4561.589355
$label: Lightning
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 8710.391602, -0.000170, 4283.015625
$label: Epsilon
+id: 11
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -6343.148438, -0.000176, 7296.338379
$label: Delta
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Zeta and Omega wings will be availible for reignforcements if absolutely nessissary but we are trying to prezerve ower fighters for use in the Delta Serpentus System. We are not exspecting mutch resestance because most of the Shevens have withdrawn. We do not think that they have the man power to hit us with anything bigger than a few wings of fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 900
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -706.305664, -0.001172, 2587.624756
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3350.254395, 0.000136, 7296.337891
$label: Justice
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 620.615784, -0.000239, -3043.285645
$label: Leviathan
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 864.716064, 0.000180, 7755.766602
$label: Defender
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: 3866.879150, 0.000172, 6165.392578
$label: Benevelent
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: 6333.032715, 0.000344, 4561.589355
$label: Lightning
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 8710.391602, -0.000170, 4283.015625
$label: Epsilon
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 4556.025879, -0.000191, 126.303352
$label: Zeta
+id: 12
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1030.107422, 0.000085, -3735.338379
$label: Omega
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -6343.148438, -0.000176, 7296.338379
$label: Delta
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This force constitues a large portion of ower overall attack fleet. With it we will strike aginst a major Sheven stronghold in the Delta Serpentus system. We can not afford the loss of a single capital ship.
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 9016.744141, -15557.658203
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1254.117310, -0.000992, -1068.911255
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -706.305664, -0.001172, 2587.624756
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3990.678711, 0.001332, 126.300903
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2055.951660, 0.000701, -1552.062866
$label: Delta Serpentus
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -3350.254395, 0.000136, 7296.337891
$label: Justice
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 620.615784, -0.000239, -3043.285645
$label: Leviathan
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 864.716064, 0.000180, 7755.766602
$label: Defender
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: PVC Aten
$pos: 3866.879150, 0.000172, 6165.392578
$label: Benevelent
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: 6333.032715, 0.000344, 4561.589355
$label: Lightning
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Seth
$pos: 8710.391602, -0.000170, 4283.015625
$label: Epsilon
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 4556.025879, -0.000191, 126.303352
$label: Zeta
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1030.107422, 0.000085, -3735.338379
$label: Omega
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -6343.148438, -0.000176, 7296.338379
$label: Delta
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Primary Objective"
   0
)
$Multi text
   Excellent work Alpha. All of ower capital ships are now in the Delta Serpentus System and are prepareing to Strike at the Sheven strong hold. 
The fact that the Sheven's could of had sutch a large force in this system without us knowing is unsettleing. You did well to protect ower ships aginst sutch a heavy assalt. The arival of the two SC's Sin and Shameless were a complete surprise. These two ships were thought to have been in the Hermes Sector. How they could have arived without us knowing is a complete mystery that must be solved. Unfortunitely some of the Sheven veseles escaped. This may cause a problum in the future because we now have Sheven forces behind us as well as in frunt of us. Hopefully the GTD's Galitay and Midway will be able to find clear out whats left.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-goal-true-delay
      "Primary Objective"
      0
   )
   ( is-goal-true-delay
      "All Shevens Destroyed"
      0
   )
)
$Multi text
   Great work Piolit. Not only were you able to protect the ower Capital ships but you also were able to eliminate all of the Sheven forces that attacked. It is unsettleing that the Shevens could have had sutch a large force in this system without us knowing it. The arival of the SC's Sin and Shameless were completely unexpected. We had intialy thought that these ships were somewhere in the Hermes sector. How these ships could have arived without us knowing is a baffiling mystery that must be solved. Well done in destroying these ships. There destruction has probubly saved us a lot of greef. If they had remained we would have had two Capital Sheven veseles behind us that could have blocked ower retreat or attacked us from the rear at any time.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Primary Objective"
   0
)
$Multi text
   The destruction of so many capital ships has probubly cost us the war. I don't supose that you could have done mutch sence we were not prepared for sutch a heavy assalt but that fact does not make the loss any less great. This is truely a sad day for the alliance.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Avenger"	5
	"Prometheus"	13
	"MX-50"	120
	"Hornet"	225
	"Interceptor"	80
	"Phoenix V"	80
)

#Objects		;! 64 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1311.721313, -0.001058, 2333.448730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1360.217407, -0.001012, 2337.832275
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1332.718628, -0.001095, 2421.253174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1263.060425, -0.000960, 2365.449951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1733.300903, 0.001249, -968.756287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1690.685181, 0.000818, -977.157166
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #6
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1779.014160, 0.000734, -877.984131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1711.860107, 0.000909, -863.620789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Defient		;! Object #8
$Class: GTD Orion
$Team: Friendly
$Location: -1251.099976, 0.000000, 216.199997
$Orientation:
	-0.471504, 0.000000, -0.881864,
	0.000000, 1.000000, 0.000000,
	0.881864, 0.000000, -0.471504
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( destroyed-or-departed-delay
      0
      "Leviathan"
   )
   ( and
      ( destroyed-or-departed-delay
         0
         "Defender"
      )
      ( and
         ( destroyed-or-departed-delay
            0
            "Justice"
         )
         ( and
            ( destroyed-or-departed-delay
               0
               "Lightning"
            )
            ( destroyed-or-departed-delay
               0
               "Benevelent"
            )
         )
      )
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Justice		;! Object #9
$Class: GTD Orion
$Team: Friendly
$Location: -2933.800049, 0.000000, 7834.399902
$Orientation:
	-0.882988, 0.000000, -0.469395,
	0.000000, 1.000000, 0.000000,
	0.469395, 0.000000, -0.882988
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 155
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Justice"
   "Waypoint path 1"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Delta 1		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: -4286.076172, -0.000337, 7243.171875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: -4253.209961, 0.000063, 7502.921387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: -4283.735840, -0.000245, 6614.153809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: -4498.238770, -0.000344, 7372.449707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Defender		;! Object #14
$Class: GTC Leviathan
$Team: Friendly
$Location: -333.447144, -0.000342, 3686.028564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Shameless" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 160
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-goal-true-delay
   "All Shevens Destroyed"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Leviathan		;! Object #15
$Class: GTC Leviathan
$Team: Friendly
$Location: 499.068878, -0.000025, -2466.742920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Sin" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Defender" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-goal-true-delay
   "All Shevens Destroyed"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Shameless		;! Object #16
$Class: SC Lilith
$Team: Hostile
$Location: 2624.736084, 0.000365, 1319.668945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Defient" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 100
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Sin		;! Object #17
$Class: SC Lilith
$Team: Hostile
$Location: 2174.476074, -0.000492, -3227.595947
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Defient" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 100
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Nephilim1 1		;! Object #18
$Class: SB Nephilim
$Team: Hostile
$Location: -2862.145020, -0.000233, -2714.550293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim1 2		;! Object #19
$Class: SB Nephilim
$Team: Hostile
$Location: -2989.145264, -0.000290, -2806.983154
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim1 3		;! Object #20
$Class: SB Nephilim
$Team: Hostile
$Location: -3021.374756, -0.000399, -2463.936279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim1 4		;! Object #21
$Class: SB Nephilim
$Team: Hostile
$Location: -2884.706787, -0.000112, -3049.465332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim2 1		;! Object #22
$Class: SB Nephilim
$Team: Hostile
$Location: -2982.524414, 0.000435, 15136.287109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim2 2		;! Object #23
$Class: SB Nephilim
$Team: Hostile
$Location: -3005.005615, 0.000524, 14189.708984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim2 3		;! Object #24
$Class: SB Nephilim
$Team: Hostile
$Location: -3263.026123, 0.000257, 15353.166992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim2 4		;! Object #25
$Class: SB Nephilim
$Team: Hostile
$Location: -2692.689453, 0.000119, 14292.580078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim3 1		;! Object #26
$Class: SB Nephilim
$Team: Hostile
$Location: -6493.076660, -0.000234, 12617.155273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim3 2		;! Object #27
$Class: SB Nephilim
$Team: Hostile
$Location: -6405.577637, -0.000338, 13176.295898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim3 3		;! Object #28
$Class: SB Nephilim
$Team: Hostile
$Location: -6718.108398, -0.000178, 13558.951172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim3 4		;! Object #29
$Class: SB Nephilim
$Team: Hostile
$Location: -6190.896484, -0.000711, 12075.106445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpion1 1		;! Object #30
$Class: SF Scorpion
$Team: Hostile
$Location: 2908.059326, 0.000118, 1588.119141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 2		;! Object #31
$Class: SF Scorpion
$Team: Hostile
$Location: 2840.007080, 0.000218, 1310.666504
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 3		;! Object #32
$Class: SF Scorpion
$Team: Hostile
$Location: 2788.565674, 0.000207, 1700.676270
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion1 4		;! Object #33
$Class: SF Scorpion
$Team: Hostile
$Location: 3073.374023, 0.000287, 1644.283203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 1		;! Object #34
$Class: SF Scorpion
$Team: Hostile
$Location: 2373.511719, 0.001441, -2989.385742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 2		;! Object #35
$Class: SF Scorpion
$Team: Hostile
$Location: 2307.638428, 0.001246, -3133.762695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 3		;! Object #36
$Class: SF Scorpion
$Team: Hostile
$Location: 2236.788574, 0.000961, -2960.257568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion2 4		;! Object #37
$Class: SF Scorpion
$Team: Hostile
$Location: 2409.032715, 0.001299, -3133.762207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Lightning		;! Object #38
$Class: PVD Typhon
$Team: Friendly
$Location: 2876.693359, -0.000310, 4576.917969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Defender" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Lightning"
   "Waypoint path 3"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Epsilon 1		;! Object #39
$Class: PVF Seth
$Team: Friendly
$Location: 1869.591919, -0.000039, 6325.454590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Epsilon 2		;! Object #40
$Class: PVF Seth
$Team: Friendly
$Location: 1824.605469, -0.000220, 6008.508789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Epsilon 3		;! Object #41
$Class: PVF Seth
$Team: Friendly
$Location: 1714.297363, -0.000046, 6261.518066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Epsilon 4		;! Object #42
$Class: PVF Seth
$Team: Friendly
$Location: 2020.241455, 0.000129, 5945.930176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Shaithan 1		;! Object #43
$Class: SB Shaitan
$Team: Hostile
$Location: 4265.316406, -0.000333, 6649.325684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaithan 2		;! Object #44
$Class: SB Shaitan
$Team: Hostile
$Location: 4242.046387, 0.000167, 6847.069824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaithan 3		;! Object #45
$Class: SB Shaitan
$Team: Hostile
$Location: 4396.302734, -0.000064, 6847.069336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaithan 4		;! Object #46
$Class: SB Shaitan
$Team: Hostile
$Location: 4101.757324, -0.000104, 6389.667969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Benevelent		;! Object #47
$Class: PVC Aten
$Team: Friendly
$Location: 3542.718262, 0.000208, 6225.039063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Lightning" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Benevelent"
   "Waypoint path 3"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Shaitan2 1		;! Object #48
$Class: SB Shaitan
$Team: Hostile
$Location: 2866.559570, -0.000295, 7736.339355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaitan2 2		;! Object #49
$Class: SB Shaitan
$Team: Hostile
$Location: 2726.013916, -0.000151, 7538.234375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaitan2 3		;! Object #50
$Class: SB Shaitan
$Team: Hostile
$Location: 2759.432617, 0.000303, 8140.982910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Shaitan2 4		;! Object #51
$Class: SB Shaitan
$Team: Hostile
$Location: 2988.244141, -0.000250, 8209.545898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Omega 1		;! Object #52
$Class: GTF Hercules
$Team: Friendly
$Location: -615.462158, -0.000175, -3152.617920
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #53
$Class: GTF Hercules
$Team: Friendly
$Location: -692.518188, -0.000224, -3152.616699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 3		;! Object #54
$Class: GTF Hercules
$Team: Friendly
$Location: -681.703308, -0.000204, -3017.809814
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega 4		;! Object #55
$Class: GTF Hercules
$Team: Friendly
$Location: -686.955933, 0.000123, -3311.775635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 1		;! Object #56
$Class: GTF Hercules
$Team: Friendly
$Location: 4506.801270, 0.000118, 1831.696411
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 2		;! Object #57
$Class: GTF Hercules
$Team: Friendly
$Location: 4598.607422, 0.000389, 2000.131348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 3		;! Object #58
$Class: GTF Hercules
$Team: Friendly
$Location: 4727.405273, -0.000100, 1873.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Zeta 4		;! Object #59
$Class: GTF Hercules
$Team: Friendly
$Location: 4579.999512, 0.000099, 1624.624146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Dragon 1		;! Object #60
$Class: SF Dragon
$Team: Hostile
$Location: -138.949020, 0.000323, 6405.126465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 3		;! Object #61
$Class: SF Dragon
$Team: Hostile
$Location: -70.893684, -0.000277, 6960.107910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 4		;! Object #62
$Class: SF Dragon
$Team: Hostile
$Location: -23.261648, -0.000140, 6526.528320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 2		;! Object #63
$Class: SF Dragon
$Team: Hostile
$Location: -164.671097, -0.000198, 6834.827637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 14 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Defient" 65 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Defient" 70 ) )
+Hotkey: 1
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Justice" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Justice" 70 ) )
+Flags:( )

$Name: Nephilim1
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Nephilim1 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nephilim1 1"
	"Nephilim1 2"
	"Nephilim1 3"
	"Nephilim1 4"
)
$AI Goals: ( goals ( ai-chase "Defient" 89 ) )
+Flags:( )

$Name: Nephilim2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nephilim2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nephilim2 1"
	"Nephilim2 2"
	"Nephilim2 3"
	"Nephilim2 4"
)
$AI Goals: ( goals ( ai-chase "Justice" 89 ) )
+Flags:( )

$Name: Nephilim3
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nephilim3 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nephilim3 1"
	"Nephilim3 2"
	"Nephilim3 3"
	"Nephilim3 4"
)
$AI Goals: ( goals ( ai-chase "Justice" 89 ) )
+Flags:( )

$Name: Scorpion1
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion1 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Shameless" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion1 1"
	"Scorpion1 2"
	"Scorpion1 3"
	"Scorpion1 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags:( )

$Name: Scorpion2
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 10 "Sin" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion2 1"
	"Scorpion2 2"
	"Scorpion2 3"
	"Scorpion2 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 70 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( has-arrived-delay 0 "Lightning" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Lightning" ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Lightning" 70 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Shaithan
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Shaithan 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( has-arrived-delay 20 "Lightning" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shaithan 1"
	"Shaithan 2"
	"Shaithan 3"
	"Shaithan 4"
)
$AI Goals: ( goals ( ai-chase "Lightning" 70 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Shaitan2
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Shaitan2 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Shaitan2 1"
	"Shaitan2 2"
	"Shaitan2 3"
	"Shaitan2 4"
)
$AI Goals: ( goals ( ai-chase "Benevelent" 70 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
+Arrival delay: 30
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
+Flags:( "reinforcement" )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Hotkey: 2
+Flags:( "reinforcement" )

$Name: Dragon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Dragon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Dragon 1"
	"Dragon 2"
	"Dragon 3"
	"Dragon 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Flags:( )

#Events		;! 1 total

$Formula: ( when
   ( and
      ( is-destroyed-delay 0 "Shameless" ) 
      ( and
         ( is-destroyed-delay 0 "Sin" ) 
         ( and
            ( is-destroyed-delay 0 "Nephilim1" ) 
            ( and
               ( is-destroyed-delay 0 "Nephilim2" ) 
               ( and
                  ( is-destroyed-delay 0 "Nephilim3" ) 
                  ( and
                     ( is-destroyed-delay 0 "Scorpion1" ) 
                     ( is-destroyed-delay 0 "Scorpion2" ) 
                  )
               )
            )
         )
      )
   )
   ( fix-warp "Justice" ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Primary Objective
$Message: Protect the Capital ships untill they can jump out.
$Formula: ( and
   ( has-departed-delay 0 "Justice" ) 
   ( and
      ( has-departed-delay 0 "Defender" ) 
      ( and
         ( has-departed-delay 0 "Leviathan" ) 
         ( and
            ( has-departed-delay 0 "Lightning" ) 
            ( and
               ( has-departed-delay 0 "Benevelent" ) 
               ( has-departed-delay 0 "Defient" ) 
            )
         )
      )
   )
)

$Type: Secondary
+Name: All Shevens Destroyed
$Message: Destroy all Sheven ships
$Formula: ( and
   ( is-destroyed-delay 0 "Shameless" ) 
   ( and
      ( is-destroyed-delay 0 "Sin" ) 
      ( and
         ( is-destroyed-delay 0 "Scorpion1" ) 
         ( and
            ( is-destroyed-delay 0 "Scorpion2" ) 
            ( and
               ( is-destroyed-delay 0 "Shaithan" ) 
               ( and
                  ( is-destroyed-delay 0 "Shaitan2" ) 
                  ( and
                     ( is-destroyed-delay 0 "Nephilim1" ) 
                     ( and
                        ( is-destroyed-delay 0 "Nephilim2" ) 
                        ( and
                           ( is-destroyed-delay 0 "Nephilim3" ) 
                           ( true ) 
                        )
                     )
                  )
               )
            )
         )
      )
   )
)

#Waypoints		;! 3 lists total


$Jump Node: 2028.066772, 0.000502, -1575.745483
$Jump Node Name: Delta Serpentus
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1747.395020, -0.001671, -1423.842163 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 1905.982056, 0.000195, -1813.884277 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 2100.086426, -0.000255, -1515.271606 )
)

#Messages		;! 165 total


#Reinforcements		;! 2 total

$Name: Omega
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

$Name: Zeta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 1260
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 308
+Bank: 140
+Heading: 114

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: BRIEF2

#End

