// Of 1800 total sexp nodes, 1700 free, 100 used

		// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1700 free, 100 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1724 free, 76 used

// Of 1800 total sexp nodes, 1732 free, 68 used

// Of 1800 total sexp nodes, 1733 free, 67 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1788 free, 12 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Turning Point
$Author: Travis Brainard
$Created: 06/29/99 at 19:35:47
$Modified: 07/04/99 at 22:09:28
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Assalt on SC Death Giver.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Player Entry Delay:
5.000000

+Viewer pos: -203.118637, 5355.566895, -8991.245117
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Command Briefing:

The Terran and Vasuden Aliance has taken increadable amounts of casualtys. The frunt line has taken a beating but is holding, for now anyway. Unless something is done to stem this massive amount of atrition soon, there won't be any piolits left to fly the ships. It's only a matter of time before sheer atrition looses the war for them.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Briefing Update:

More Bad news I am afaid. We lost the GTD's Earth and Promise. It happend yesterday at 0300 in the morning. The Orians were on ruteen patrol when the Earth was jumped by four wings of bombers. It happend so fast that she only got off two wings of fighters before she was destroyed. The Promise was destroyed with similar efecency only five minites later. We believe crusers were involved but we have yet to identify them. You will be informed as the details unfold.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Breafing Update:

Today General Albert Ulyses submited a dareing plan to take the fight into Sheven held teritory. The plan involves attacking with most of the fleet near the center of the Sheven held line. This attack is to act as a decoy for General Ulyse's force who will strike when the Shevens have decreased their defences to deal with the attack. After Ulyses has penitrated the enemy line he will make life as deficult as he can for the Shevens while progressing tword the center of the line. When he arives at the specified time Command will attack with the remainder of the fleet and the two fleets will crush the Sheven line between the two fleets. General Ulyses beleaves that the rest of the Sheven line will crumble after it is breached.

Command has yet to respond to this proposel.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Briefing Update:

Command has aproved General Ulyses plan and the final details are being worked out. The plan is code named Operation Squeese and will take place at 0900 Monday.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 12
$start_stage
$multi_text
The GTS Defient is stageing an attack agenst the Bettle Juce jump node.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The jump node is heavaly guarded due to its strategic value.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The jump node is guarded by Three Trident sentry guns and Scorpion wing who will no doutably attack ower bombers when they arive.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Nephilem wing is also stationed there and should be considered a class A threat to the Defient.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The jump nodes primary defender is the SC Death Giver. As you probubly alredy know The Death Giver has a natorious reputation for winning aginst overwelming odds.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Ower attack will consist of three wings.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Epsilon wing will be atacking the Death Giver.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will be provideing cover for Epsilon as they assalt the Death Giver.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
A wing of dragon fighters was seen around this area three days ago but it is unknown if they are still there or have moved on. You should be alert in case they show up.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 609.572021, -0.000822, -2073.530518
$label: Dragon
+id: 20
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Beta wings primary objective will be to eliminate Nephilim  but can be called upon to help clear fighters if things get rugh.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 627.647705, 0.000088, -2047.672119
$label: Dragon
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You may call in Delta Wing for reinforcements if things start looking hopeless but they are curently gurding invaluble supplys so only call on them if absolutely nessisary.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -5307.804688, -0.000165, 4030.009277
$label: Delta 4
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 609.572021, -0.000822, -2073.530518
$label: Dragon
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The jump node must be secured or we will not be able to continue ower offincive campain. Capture of the jump node will put us in possition to cut off Shiven supply lines to four systems. Failure is not an option.
$end_multi_text
$voice: none.wav
$camera_pos: -203.118637, 5355.566895, -8991.245117
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 14
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2653.131592, -0.001823, 2299.829590
$label: Defient
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -1094.472900, -0.000555, -170.294586
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -554.945374, -0.000168, 3702.607666
$label: Beta
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: -2574.042969, -0.000628, -627.029114
$label: Epsilon
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 2395.175781, 0.000030, -972.627930
$label: Scorpion
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 3867.201172, 0.000004, 30.522980
$label: Nephilim
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 2066.766357, -0.000213, -2220.416016
$label: SC Death Giver
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -5307.804688, -0.000165, 4030.009277
$label: Delta 4
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 3493.944580, 0.000016, -1973.015503
$label: SSG Trident 6
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Hostile
$class: SSG Trident
$pos: 1974.379028, 0.000617, -3640.008057
$label: SSG Trident 7
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 609.572021, -0.000822, -2073.530518
$label: Dragon
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3056.232422, 0.000095, -3296.225098
$label: Jump Node 0
+id: 21
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 3265.332520, -0.001291, -2610.535400
$label: Jump Node 0
+id: 22
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and
   ( and
      ( is-destroyed-delay
         0
         "SC Death Giver"
      )
      ( is-destroyed-delay 0 "Devistator" ) 
      ( and
         ( is-destroyed-delay 0 "Nephilim" ) 
         ( is-destroyed-delay 0 "Scorpion" ) 
      )
   )
   ( true ) 
)
$Multi text
   Thanks to you we now have control of the Beetle Juce jump node and are positioned to hit the Shevens where it hurts. It is most impressive that you were able to destroy the Devistator as well. Because of you the Shivens will not have a Destroyer to use in later engagements. The destruction of both the Devistator and the Death Giver has significantly deminished the enemys presence in this sector. You should be proud. Now get some rest you deserve it.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-destroyed-delay
      0
      "SC Death Giver"
   )
   ( and
      ( is-destroyed-delay 0 "Nephilim" ) 
      ( and
         ( is-destroyed-delay 0 "Scorpion" ) 
         ( has-departed-delay 0 "Devistator" ) 
      )
   )
)
$Multi text
   Congradulations!  You put an end to the Death Giver's onumus reputation and put us in a postion to hit the enemy where it hurts. It is unfortunite that the Devistator escaped but you are to be cominded for your cool headedness in completeing your objectives under unexspected circustances.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Defient" ) 
$Multi text
   Because of you we have lost an invaluble opertunity to take the fight to the Shevens. Not only that but we have also lost unreplaceable amouts of ships and wepons. The most tragic loss is the GTD Defient. Her crew and Captin will be greatly missed. The arival of the Devistator was unexspected but that should not have prevented you from acomplishing your mission. Efective imedeutely you are hereby removed of all you rank and privliges untill your court marshall in three days. You greatly dissapoint me.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	57
	"Flail"	9
	"Prometheus"	6
	"Banshee"	5
	"MX-50"	80
	"Hornet"	200
	"Interceptor"	40
	"Phoenix V"	60
	"Synaptic"	5
	"Stiletto"	45
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1276.295532, -0.001059, 381.061279
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Defient		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -2736.620117, -0.000278, 2984.087402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "SC Death Giver" 70 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1750

$Name: Alpha 2		;! Object #2
$Class: GTF Apollo
$Team: Friendly
$Location: -1041.296753, 0.000025, 241.862091
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Apollo
$Team: Friendly
$Location: -1104.329590, 0.000006, 759.590637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Apollo
$Team: Friendly
$Location: -1232.339722, -0.000053, 578.908752
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: SC Death Giver		;! Object #5
$Class: SC Lilith
$Team: Hostile
$Location: 2066.766357, -0.000213, -2220.416016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: SSG Trident 6		;! Object #6
$Class: SSG Trident
$Team: Hostile
$Location: 3493.944580, 0.000016, -1973.015503
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: SSG Trident 7		;! Object #7
$Class: SSG Trident
$Team: Hostile
$Location: 2123.394287, 0.000335, -3553.881348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: SSG Trident 8		;! Object #8
$Class: SSG Trident
$Team: Hostile
$Location: 3130.400146, -0.000018, -4036.362305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 5

$Name: Scorpion 1		;! Object #9
$Class: SF Scorpion
$Team: Hostile
$Location: 2390.919678, 0.000198, -1016.872314
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion 2		;! Object #10
$Class: SF Scorpion
$Team: Hostile
$Location: 2283.268311, 0.000124, -1117.233887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion 3		;! Object #11
$Class: SF Scorpion
$Team: Hostile
$Location: 2507.083496, -0.000164, -965.998230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Scorpion 4		;! Object #12
$Class: SF Scorpion
$Team: Hostile
$Location: 2368.030273, 0.000225, -828.022034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Nephilim 1		;! Object #13
$Class: SB Nephilim
$Team: Hostile
$Location: 3733.016602, 0.000224, -181.791718
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim 2		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 3849.532471, -0.000134, 139.010254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim 3		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: 3692.843750, 0.000126, -23.523989
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Nephilim 4		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: 4041.558594, -0.000216, 242.837677
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Beta 1		;! Object #17
$Class: GTB Athena
$Team: Friendly
$Location: -1452.043823, -0.000144, 4017.913574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 2		;! Object #18
$Class: GTB Athena
$Team: Friendly
$Location: -1276.578003, 0.000099, 4271.996582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 3		;! Object #19
$Class: GTB Athena
$Team: Friendly
$Location: -1486.748779, 0.000124, 4649.204102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 4		;! Object #20
$Class: GTB Athena
$Team: Friendly
$Location: -1213.144897, -0.000005, 4844.409668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 1		;! Object #21
$Class: GTB Athena
$Team: Friendly
$Location: -2356.977051, -0.000200, 242.837418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 2		;! Object #22
$Class: GTB Athena
$Team: Friendly
$Location: -2443.015869, 0.000103, 139.009689
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 3		;! Object #23
$Class: GTB Athena
$Team: Friendly
$Location: -2401.582275, 0.000090, -142.615997
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Epsilon 4		;! Object #24
$Class: GTB Athena
$Team: Friendly
$Location: -2334.535400, 0.000047, -3.444470
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Delta 1		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: -6135.229980, 0.000293, 6879.687012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 2		;! Object #26
$Class: GTF Valkyrie
$Team: Friendly
$Location: -6092.138184, -0.000077, 6538.967773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 3		;! Object #27
$Class: GTF Valkyrie
$Team: Friendly
$Location: -5970.779785, -0.000708, 6496.189453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Delta 4		;! Object #28
$Class: GTF Valkyrie
$Team: Friendly
$Location: -5975.743652, 0.000080, 6781.073730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 25

$Name: Devistator		;! Object #29
$Class: SC Lilith
$Team: Hostile
$Location: 2454.644775, 0.000165, 2352.011719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Defient" 80 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 130
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 20
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Dragon 1		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 1004.356934, 0.000218, -2824.582764
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 2		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 1056.827881, 0.000186, -2668.386230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 3		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 1111.987915, -0.000254, -2788.998291
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Dragon 4		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: 1136.005371, 0.000142, -2619.260254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpion" 70 ) ( ai-chase-wing "Nephilim" 50 ) ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Scorpion
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Scorpion 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpion 1"
	"Scorpion 2"
	"Scorpion 3"
	"Scorpion 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) ( ai-chase "Defient" 50 ) )
+Flags:( )

$Name: Nephilim
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Nephilim 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Nephilim 1"
	"Nephilim 2"
	"Nephilim 3"
	"Nephilim 4"
)
$AI Goals: ( goals ( ai-chase "Defient" 80 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Nephilim" 80 ) ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-chase "SC Death Giver" 80 ) ( ai-chase-any 50 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( "reinforcement" )

$Name: Dragon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Dragon 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Dragon 1"
	"Dragon 2"
	"Dragon 3"
	"Dragon 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 70 ) )
+Flags:( )

#Events		;! 3 total

$Formula: ( when
   ( is-destroyed-delay
      1
      "SC Death Giver"
   )
   ( send-message
      "#Command"
      "High"
      "Death of Death Giver."
   )
)
+Name: Death Givers Demise
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Devistator" ) 
   ( break-warp "Devistator" ) 
)
+Name: Devistator Stays
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Devistator" ) 30 ) 
   ( fix-warp "Devistator" ) 
)
+Name: Departure of Deviestator
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Distruction of all Sheven Ships
$Message: Mission goal text
$Formula: ( and
   ( is-destroyed-delay
      0
      "SC Death Giver"
   )
   ( and
      ( is-destroyed-delay 0 "Nephilim" ) 
      ( and
         ( is-destroyed-delay 0 "Scorpion" ) 
         ( is-destroyed-delay 0 "Dragon" ) 
      )
   )
)
+Score: 1200

$Type: Bonus
+Name: Distruction of Devistator
$Message: Mission goal text
$Formula: ( is-destroyed-delay 0 "Devistator" ) 
+Score: 1500

#Waypoints		;! 0 lists total


$Jump Node: 3265.332520, -0.001291, -2610.535400
$Jump Node Name: Jump Node 0

#Messages		;! 166 total


$Name: Death of Death Giver.
$Message: Yes! We did it!! The Death Giver is finished.
+Persona: Large Ship

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 1
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 743
$Ambient light level: 0
+Nebula: Nebula03
+Color: Purple
+Pitch: 95
+Bank: 74
+Heading: 90

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF2

#End

