Short:    MUI Yahtzee clone.
Author:   Richard Townsend <rick@albrich.demon.co.uk>
Uploader: Richard Townsend <rick@albrich.demon.co.uk>
Version:  0.10b
Type:     game/think

                    ****** FREEWARE NOTICE ******

You may distribute this game freely provided this .readme is
included and no fee is charged other than a small fee for copying.

                    ****** FREEWARE NOTICE ******

Yep another Yahtzee clone, why? well the usual reason I guess, just
couldn't find one I liked. I wanted a Workbench game which looked
good, was easy to play, supported multiple players.....

If you want to know more about the development of this game read the
HISTORY section.

This is a beta version, I intend to refine the code and add some
other features soon. If you like it, if you think it can be improved
on, or would like to have some additional features, find any bugs!
then send email to the address below. The latest version is available
from my website (www.albrich.demon.co.uk)

INSTALLATION
Un-archive and copy to your hard drive or floppy disk. The game
requires that you have installed the MUI user system available from
Aminet util/libs/mui38usr.lha.

GETTING STARTED
Double click the Yarzee icon this brings up the config window. Enter a
players name and click 'Add Player' or press 'enter' repeat for the
required number of players (up to 9 players) then click 'Start Game.'
If no name is entered the defaults (One,Two...) will be used.

Player names are retained between games, you do not need to enter them
again as long as you don't quit the program. If at any time you return
to the config window eg. by closing the game window, closing the game
over window or selecting the menu option 'New game' simply click 'Add
Player' until the required number of players is displayed, then click
'Start Game.'

When the game is over the game over window will be displayed offering
the options 'Play again' and 'Quit'. The first will re-start the game
with the same settings, the second will quit the program.

If you run Yarzee on an 8 color WB many of the dice colors may not
display as intended, the White & Black and Black & White options
should work ok. The minimum colors required for the other dice color
options is 16.

Clicking on the 'Roll' text (top right) will toggle all holds.

NOTE
In previous docs I said that if you run WB in Hires (640x256 PAL or
640x200 NTSC) reducing the font size would allow you to run Yarzee. My
sincere apologies to anyone who tried this, sorry, Yarzee won't work
on a Hires screen, there is not enough room to open the game window.
Try running it in Hires interlace. If enough ppl ask for a Hires
version I may be persuaded to produce a revised interface or add a
Hires option.


HISTORY
A couple of weeks before Christmas I was visiting a friend, after a
few drinks he suggested we play Yahtzee, a game I'd heard of but never
seen or played. I liked it and thought I'd take a look on Aminet for
an Amiga version, as I've already said, I didn't like any of the ones
on Aminet so decided to write one myself. I don't have much experience
of coding in C or using MUI. I had written one other program a while
ago which used MUI (GSguiThor) which was never released because I
accidentally deleted the code, :-( and so could not support further
development.

Writing Yarzee solved two problems I got the game the way I wanted and
had something to do over the Xmass break. At this time I had no
intention of putting it on Aminet. When the game was working ok I
thought I might as well upload it, and did so on Christmas eve. As
there are several versions already there and its not a new game, I did
not expect much if any response. Boy was I surprised when I started to
receive email responses within a couple of days (the first on boxing
day!) The Amiga community is alive and functioning well, enthusiasm
for the platform is amazingly high considering the current on-going
state of hardware development, and how far behind our beloved Amiga
has got power wise. (I won't pay 800UKP for a PPC accelerator, I could
buy a very nice PC for that!!!)

The revision history (below) shows how Yarzee has continued to develop
as a direct response to the ppl who sent email asking for various
additions and features. As the TODO list indicates, I will add score
cards for other Yahtzee versions in the near future, and would like to
add sound. At first glance audio looks to be quite involved and I'm
not likely, in the foreseeable future, to be able to spend the time
figuring out how to add this in a way which allows it to function with
various audio cards (AHI?) and the standard Amiga sound system. So if
anyone reading this would like to help out I'm open to offers.

The source has now been localized, and a French catalog is available.
My thanks to the following ppl who have offered translations.

Stéphane Payet      for the French catalog.
Andreas Puch        currently producing a German catalog.
Lorens Johansson    for the offer of a Swedish catalog.

My thanks also to the above and all those who responded via email
with suggestions bug reports and just to say they liked the game.


REVISION HISTORY
Yarzee.lha v0.01b Has a bug in the layout which causes the score card
                  entries not to line up correctly with some fonts.

Yarzee02b.lha v0.02b Fixed layout bug. (Not released to Aminet.)

Yarzee03b.lha v0.03b You can now enter real names.

Yarzee04b.lha v0.04b Players can now exit their turn without rolling
                     the dice 3 times.

Yarzee05b.lha v0.05b Speeded up dice rolling added About MUI menu
                     option. General code tidy up.

Yarzee06b.lha v0.06b Added different color dice and current roll
                     number. Removed the restriction of only being
                     able to enter a-z | A-Z in name gadget. Fixed (I
                     hope) repeating dice sequences. 

Yarzee07b.lha v0.07b Major code update. Added something??? (Don't want
                     to spoil the surprise.) Fixed the random number
                     generator. Localized (catalog description file
                     included.)(Not released to Aminet.)

Yarzee08b.lha v0.08b Wow a couple of bugs crept into the last
                     revision, fixed now. ;-) 

Yarzee09b.lha v0.09b The previous revision had a bug in the
                     localisation, now fixed (I hope.)

Yarzee10b.lha v0.10b Added toggle all holds feature. Plus minor code
                     revision.

TODO
1/ Design game icon.
2/ Add alternative score cards for some of the Yahtzee variations.
3/ Add save game config menu item & high score table.
   (This will include saving player names.)
4/ Add sound for scoring a Yarzee and for game over.
   (If enough ppl ask for it.)


ABOUT THE AUTHOR
I'm not really a programmer, I call myself a multimedia author, which
covers a variety of sins.

What I do; HTML (website authoring), cgi scripting (Perl), 3D
animation & GFX, multimedia authoring (Director), Video production
(filming, editing, creative direction.) For further information I can
be contacted at the address below.


                        ****** WARNING ******

This is beta software it may destroy your computer, eat your grandma
etc. ;-) I can not be held responsible for any damage caused.

                        ****** WARNING ******

Author:     Rick Townsend
Company:    Albrich interactive
Address:    11 Cobbett Road
            Honicknowle
            Plymouth
            PL5 3LD
Tel:        +44 (0)1752 213056
Email:      rick@albrich.demon.co.uk
URL:        http://www.albrich.demon.co.uk/
