## version $VER: MUIMine.catalog 1.0 (31.12.98)
## language italiano
## codeset 0
;
;#header __MUIMINELOCALE
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the game
;   ------------    each string has two parts, first is a single character
;                   NULL terminated string to be used as the command key
;                   for the menu item ( this character should be a space
;                   for titles and items that do not have a command key ),
;                   the second part of the string is the string that is
;                   shown for the title or item
;
MSG_MENUTITLE_GAME
 \0Gioco
; \000Game
;
MSG_MENUITEM_GAMESTART
N\0Nuova partita
;S\000Start New Game
;
MSG_MENUITEM_GAMEBESTTIMES
R\0Mostra record...
;B\000Show BestTimes...
;
MSG_MENUITEM_GAMELEVELSETUP
L\0Impostazioni livelli...
;L\000Setup Levels...
;
MSG_MENUITEM_GAMEIMAGESETUP
I\0Impostazioni immagini...
;G\000Setup Imagery...
;
MSG_MENUITEM_GAMESAFESTART
S\0Partenza sicura
;T\000Safe Start
;
MSG_MENUITEM_GAMEINFO
I\0Informazioni...
;I\000Program Info...
;
MSG_MENUITEM_GAMEQUIT
Q\0Esci
;Q\000Quit
;
MSG_MENUTITLE_LEVEL
 \0Livello
; \000Level
;
MSG_MENUTITLE_MUI
 \0MUI
; \000MUI
;
MSG_MENUITEM_MUIABOUT
 \0Informazioni MUI...
; \000About MUI...
;
MSG_MENUITEM_MUISETTINGS
 \0Impostazioni...
; \000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_TEXT
Ok
;Ok
;
MSG_OKBUTT_CTRL
o
;o
;
MSG_CANCELBUTT_TEXT
Annulla
;Cancel
;
MSG_CANCELBUTT_CTRL
c
;c
;
MSG_CLOSEBUTT_TEXT
Chiudi
;Close
;
MSG_CLOSEBUTT_CTRL
c
;c
;
MSG_OKBUTT_LABEL
o\000Ok
;o\000Ok
;
MSG_CANCELBUTT_LABEL
l\000Annulla
;c\000Cancel
;
MSG_CLOSEBUTT_LABEL
c\000Chiudi
;c\000Close
;
;   Gadgets
;
MSG_YESNO_GADGETS
_Sì|*_No
;_Yes|*_No
;
MSG_CONTINUE_GADGET
*Continua
;*Continue
;
MSG_EXIT_GADGET
*Uscita
;*Exit
;
;-----------------------------------------------------------------------------
;
;   strings for MUIMine.c
;
;   game description string
;
MSG_GAME_DESCRIPTION
Scova tutte le mine nel campo minato.
;Find all the mines in the mine field game.
;
;-----------------------------------------------------------------------------
;
;   strings for MFWindow.c
;   ----------------------
;
;   mine field window's default title
;
MSG_MFWINDOW_TITLE
MUI Mine
;MUI Mine
;
;   mine field window's title format when a named difficulty level
;   is selected, the '%s' argument is the difficulty level's name
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;MUI Mine - %s
;
;
;   bubble help for the mines left display
;
MSG_MINESLEFT_HELP
Mine rimanenti.
;Number of mines remaining.
;
;   bubble help for the start button
;
MSG_STARTBUTT_HELP
Inizia una nuova partita.
;Start a new game.
;
;   bubble help for the time taken display
;
MSG_TIMETAKEN_HELP
Tempo trascorso.
;Time taken so far.
;
;
;   error message when an attempt to open the mine field window fails
;
MSG_MFWINDOW_OPEN_ERR
\033cErrore: non posso aprire la finestra di gioco\n\nQuesto potrebbe essere dovuto ad un'area\ndi gioco troppo larga per lo schermo, se così fosse\ncancella il livello, usa uno schermo a maggior\nrisoluzione o file grafici a minor risoluzione.\nCiò potrebbe essere dovuto anche a file grafici\nnon validi, in questo caso correggili o\nsostituiscili.\n
;\033cError: Could not open Mine Field Window\n\n\
;This could be due to a Mine Field that is too\n\
;large for the screen, if this is so then either\n\
;delete the level, use a higher resolution screen\n\
;or lower resolution graphics files. This could\n\
;also be due to invalid graphics files in which\n\
;case you should correct or replace the files.\n\
;
;
;
;   title for the get best time name window
;
MSG_BESTTIME_NAME_TITLE
Un nuovo record
;A New Best Time
;
;   format for the message contents of the get best time name window
;   the first '%s' parameter is the string describing the ranking of
;   the new best time as given by the MSG_BESTTIME_RANK_x strings,
;   the second '%s' parameter is the name of the difficulty level.
;
MSG_BESTTIME_FMT
\033cCongratulazioni!\n\nHai ottenuto il%s miglior tempo\nper il livello di difficoltà %s.\n\nInserisci il tuo nome...
;\033cCongratulations!\n\n\
;You have achieved the%s best time\n\
;for the %s difficulty level.\n\n\
;Please enter your name ...
;
MSG_BESTTIME_RANK_1

;
;
MSG_BESTTIME_RANK_2
 secondo
; second
;
MSG_BESTTIME_RANK_3
 terzo
; third
;
;
;   title of the program info window
;
MSG_PROGINFO_TITLE
Informazioni programma
;MUI Mine Program Info
;
;   extra credits string, shown in program info window
;
MSG_PROGINFO_CREDITS
Traduzione italiana di Francesco Celli e Piergiorgio Ghezzo
;
;
;   translator's credit string, shown in program info window a
;   catalog translator should give themselves credit in this
;   string with something like "Boskonian translation by Helmuth"
;
MSG_PROGINFO_TRANSLATOR

;
;
;-----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;   title of the best times window
;
MSG_BTWINDOW_TITLE
Migliori tempi
;MUI Mine Best Times
;
;   bubble help for the level selection cycle gadget
;
MSG_BTLEVELCYCLE_HELP
Seleziona il livello di cui vuoi vedere i migliori tempi.
;Selects the level to show best times for.
;
;   bubble help for the close button
;
MSG_BTCLOSEBUTT_HELP
Chiude la finestra.
;Close the window.
;
;   label of the 'reset this level' button
;
MSG_RESETLEVELBUTT_TEXT
Azzera il livello
;Reset Level
;
;   bubble help for the 'reset this level' button
;
MSG_RESETLEVELBUTT_HELP
Elimina i migliori tempi di questo livello.
;Clears the best times for this level.
;
;   label of the 'reset all levels' button
;
MSG_RESETALLBUTT_TEXT
Azzera tutto
;Reset All
;
;   bubble help for the 'reset all levels' button
;
MSG_RESETALLBUTT_HELP
Elimina tutti i migliori tempi per tutti i livelli.
;Clears the best times for all levels.
;
;   bubble help for the best times list
;
MSG_BTLIST_HELP
I tre tempi e nomi migliori di questo livello.
;The three best times and names for this level.
;
;   heading of the time column of the best times list, note that
;   this string is right justified ends with a space for better
;   list layout
;
MSG_TIMECOL_HEADING
\033r\033b Tempo\040
;\033r\033b Time\040
;
;   heading of the name column of the best times list, note that
;   this string is left justified for better list layout
;
MSG_NAMECOL_HEADING
\033l\033bNome
;\033l\033bName
;
;   query to confirm that the program user really wants to reset
;   the best times for the currently selected level
;
MSG_QUERY_RESETLEVEL
Vuoi veramente cancellare i\nmigliori tempi di questo livello?
;Do you really want to reset the\nbest time data for this level ?
;
;   query to confirm that the program user really wants to reset
;   the best times for all the levels
;
MSG_QUERY_RESETALL
Vuoi veramente cancellare i\nmigliori tempi di tutti i livelli?
;Do you really want to reset the\nbest time data for all levels ?
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   title of the difficulty level editor window
;
MSG_LEWINDOW_TITLE
Editor di livelli
;MUI Mine Level Editor
;
;
;   bubble help for the 'Ok' button
;
MSG_LE_OKBUTT_HELP
Attiva i cambiamenti fatti e chiude la finestra.
;Commit changes and close window.
;
;   bubble help for the 'Cancel' button
;
MSG_LE_CANCELBUTT_HELP
Dimentica i cambiamenti fatti e chiude la finestra.
;Forget changes and close window.
;
;
;   label of the add new level button (V1.0 only)
;
MSG_ADDBUTT_TEXT
Aggiungi
;Add
;
;   control character for the add new level button (V1.0 only)
;
MSG_ADDBUTT_CTRL
a
;a
;
;   bubble help for the add new level button
;
MSG_ADDBUTT_HELP
Aggiunge un nuovo livello alla fine della lista.
;Add a new level at the end of the list.
;
;   control character and label of the add new level button (V1.1 and later)
;
MSG_ADDBUTT_LABEL
a\000Aggiungi
;a\000Add
;
;   label of the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_TEXT
Cancella
;Delete
;
;   control character for the delete current level button (V1.0 only)
;
MSG_DELETEBUTT_CTRL
d
;d
;
;   bubble help for the delete current level button
;
MSG_DELETEBUTT_HELP
Cancella il livello selezionato.
;Delete the currently selected level.
;
;   control character and label of the delete current level button (V1.1 and later)
;
MSG_DELETEBUTT_LABEL
c\000Cancella
;d\000Delete
;
;   label of the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_TEXT
Annulla questo
;Undo This
;
;   control character for the undo changes to this level button (V1.0 only)
;
MSG_UNDOTHISBUTT_CTRL
t
;t
;
;   bubble help for the undo changes to this level button
;
MSG_UNDOTHISBUTT_HELP
\033cRipristina il livello selezionato\nnello stato in cui era prima\ndell'ultimo cambiamento.
;\033cRestore the currently selected level\n\
;to the state it was in when it\nwas last selected in the list.
;
;   control character and label of the undo changes to this level button (V1.1 and later)
;
MSG_UNDOTHISBUTT_LABEL
t\000Annulla questo
;t\000Undo This
;
;   lable of the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_TEXT
Annulla tutto
;Undo All
;
;   control character for the undo all changes button (V1.0 only)
;
MSG_UNDOALLBUTT_CTRL
u
;u
;
;   bubble help for the undo all changes button
;
MSG_UNDOALLBUTT_HELP
\033cRipristina tutti i livelli nello\nstato in cui erano quando la finestra\ndell'editor di livelli è stata aperta.
;\033cRestore all levels to the original\n\
;levels given when the Level Editor\n\
;window was opened.
;
;   control character and lable of the undo all changes button (V1.1 and later)
;
MSG_UNDOALLBUTT_LABEL
u\000Annulla tutto
;u\000Undo All
;
;
;   bubble help for the level list
;
MSG_LEVELLIST_HELP
\033cSeleziona un livello da modificare da questa lista.\nUsa il trascinamento per ordinare la lista.
;\033cSelect a level to edit from this list.\n\
;Use Drag and Drop to sort the list.
;
;   heading of the name column of the level list
;
MSG_LEVELNAMECOL_HEADING
\033bNome
;\033bName
;
;   heading of the width column of the level list
;
MSG_WIDTHCOL_HEADING
\033bLarghezza
;\033bWidth
;
;   heading of the height column of the level list
;
MSG_HEIGHTCOL_HEADING
\033bAltezza
;\033bHeight
;
;   heading of the number of mines column of the level list
;
MSG_MINESCOL_HEADING
\033bMine
;\033bMines
;
;
;   label for the edit level name string gadget, note that this
;   string is right justified for better layout  (V1.0 only)
;
MSG_NAMEEDIT_TITLE
\033rNome
;\033rName
;
;   control character for the edit level name string gadget (V1.0 only)
;
MSG_NAMEEDIT_CTRL
n
;n
;
;   bubble help for the edit level name string gadget
;
MSG_NAMEEDIT_HELP
\033cQui cambia il nome del livello\nselezionato. Ogni livello deve\navere un nome diverso.
;\033cChange the name of the currently\n\
;selected level here. The name\n\
;must be unique for each level.
;
;   control character and label for the edit level name string gadget,
;   note that this string is right justified for better layout (V1.1 and later)
;
MSG_NAMEEDIT_LABEL
n\000\033rNome
;n\000\033rName
;
;   label for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_TITLE
\033rLarghezza
;\033rWidth
;
;   control character for the edit width of minefield string gadget (V1.0 only)
;
MSG_WIDTHEDIT_CTRL
w
;w
;
;   bubble help for the edit width of minefield srting gadget
;
MSG_WIDTHEDIT_HELP
\033cCambia la larghezza del campo minato\nnel livello selezionato.\nDeve avere un valore maggiore di zero.
;\033cChange the width of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   control character and label for the edit width of minefield string gadget (V1.1 and later)
;
MSG_WIDTHEDIT_LABEL
g\000\033rLarghezza
;w\000\033rWidth
;
;   label for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_TITLE
\033rAltezza
;\033rHeight
;
;   control character for the edit height of minefield string gadget (V1.0 only)
;
MSG_HEIGHTEDIT_CTRL
h
;h
;
;   bubble help for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_HELP
\033cCambia l'altezza del campo minato\nnel livello selezionato.\nDeve avere un valore maggiore di zero.
;\033cChange the height of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   control character and label for the edit height of minefield string gadget (V1.1 and later)
;
MSG_HEIGHTEDIT_LABEL
z\000\033rAltezza
;h\000\033rHeight
;
;   label of the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_TITLE
\033rMine
;\033rMines
;
;   control character for the edit number of mines string gadget (V1.0 only)
;
MSG_MINESEDIT_CTRL
m
;m
;
;   bubble help for the edit number of mines string dadget
;
MSG_MINESEDIT_HELP
\033cCambia il numero di mine del campo minato\nnel livello selezionato.\nDeve avere un valore maggiore di zero e\ninferiore a quello dell'altezza per la larghezza.
;\033cChange the number of mines in the mine\n\
;field of the currently selected level here.\n\
;This value must be greater than zero and\n\
;less than the Width times the Height.
;
;   control character and label of the edit number of mines string gadget (V1.1 and later)
;
MSG_MINESEDIT_LABEL
m\000\033rMine
;m\000\033rMines
;
;
;   error message for level with no name specified
;
MSG_NOLEVELNAME_ERR
\033cDevi dare un nome a questo livello!
;\033cYou must give this level a name!
;
;   error message for level with width, height or number of mines
;   not specified
;
MSG_UNSETLEVELDATA_ERR
\033cDevi impostare dei valori per la larghezza, l'altezza ed il numero di mine!
;\033cYou must set values for Width, Height and Number of Mines!
;
;   error message for level with too many mines for the minefield
;
MSG_TOOMANYMINES_ERR
\033cDevi avere un numero di mine minore al valore\ndi larghezza per altezza.\nRiduci il numero delle mine.
;\033cMust have Mines less than Width times Height.\n\
;Reduce the number of Mines.
;
;
;   format for error message for a levelthat has the same values
;   for width, height and number of mines as another level, the
;   '%s' parameter is the name of the other level
;
MSG_DUPLEVEL_ERR_FMT
\033cQuesto livello è uguale al livello '%s'.\nProva a cambiare larghezza, altezza o numero di mine.
;\033cThis level is the same as level '%s'.\n\
;You must change this level's Width, Height or Mines.
;
;   format for error message for a level that has the same name as
;   another level, the '%s' parameter is the name of other level
;
MSG_DUPNAME_ERR_FMT
\033cQuesto livello ha lo stesso nome del livello '%s'.\nProva a cambiare il nome.
;\033cThis level has the same name as level '%s'.\n\
;You must give this level a different name.
;
;   error message for an unknown error error with the level data, this
;   message should never be displayed unless there is a program bug
;
MSG_UNKNOWNLEVELDATA_ERR
\033cC'è un problema sconosciuto con\ni dati del livello. Trovane la causa\nper porre rimedio.
;\033cThere is some unknown problem with\n\
;your level data. Please determine the\n\
;cause and correct the situation!
;
;
;   format for query to confirm that the program user really wants to
;   delete a level, the '%s' parameter is the name of the level
;
MSG_QUERY_DELETELEVEL_FMT
\033cVuoi veramente cancellare il livello\n'%s'?
;\033cDo you really want to delete the level\n'%s' ?
;
;   query to confirm that the program user really wants to delete a
;   level that has not yet been given a name
;
MSG_QUERY_DELETEUNNAMED
\033cVuoi veramente cancellare\nquesto livello senza nome?
;\033cDo you really want to delete\nthis unnamed level ?
;
;-----------------------------------------------------------------------------
;
;   strings for LevelData.c
;   -----------------------
;
;   these are the names of the default levels
;
MSG_LEVEL_BEGINNER
Principiante
;Beginner
;
MSG_LEVEL_INTERMEDIATE
Intermedio
;Intermediate
;
MSG_LEVEL_EXPERT
Esperto
;Expert
;
;-----------------------------------------------------------------------------
;
;   strings for ISWindow.c
;   ----------------------
;
MSG_ISWINDOW_TITLE
Selezione immagine
;MUIMine Image Select
;
MSG_ISWINDOW_MFLABEL
m\000Campo minato
;m\000Mine Field
;
MSG_ISWINDOW_SBLABEL
s\000Pulsante di avvio
;s\000Start Button
;
MSG_ISWINDOW_MDLABEL
e\000Mine rimanenti
;l\000Mines Left
;
MSG_ISWINDOW_TDLABEL
t\000Tempo impiegato
;t\000Time Taken
;
MSG_ISWINDOW_MFTITLE
Seleziona un'immagine per il campo minato
;Select Image File for the Mine Field
;
MSG_ISWINDOW_SBTITLE
Seleziona un'immagine per il pulsante di inizio gioco
;Select Image File for the Start Button
;
MSG_ISWINDOW_MDTITLE
Seleziona un'immagine per il display delle mine rimanenti
;Select Image File for the Mines Left Digits
;
MSG_ISWINDOW_TDTITLE
Seleziona un'immagine per il display del tempo trascorso
;Select Image File for the Time Taken Digits
;
MSG_ISWINDOW_MFHELP
Questa è l'immagine usata per il campo minato.
;This is the image file used to render the Mine Field.
;
MSG_ISWINDOW_SBHELP
Questa è l'immagine usata per il pulsante di inizio gioco.
;This is the image file used to render the Start Button.
;
MSG_ISWINDOW_MDHELP
Questa è l'immagine usata per il display delle mine rimanenti.
;This is the image file used to render the Mines Left Digits.
;
MSG_ISWINDOW_TDHELP
Questa è l'immagine usata per il display del tempo trascorso.
;This is the image file used to render the Time Taken Digits.
;
MSG_ISWINDOW_OKHELP
Accetta qualsiasi cambiamento e chiude la finestra.
;Accept any changes and close the window.
;
MSG_ISWINDOW_CANCELHELP
Dimentica qualsiasi cambiamento e chiude la finestra.
;Forget any changes and close the window.
;
;   tell the user to close all asl file requesters before
;   exiting the image select window
;
MSG_CLOSE_IMAGE_ASL
Devi chiudere tutti i requester prima di\nuscire dalla finestra di selezione dell'immagine.
;\033cYou must close all the file requesters\nbefore exiting the Image Select Window.
;
