Short:        An arcade game inspired by Air Sea Battle for Atari 2600
Author:       Ralf Aigner
Uploader:     Ilkka Lehtoranta
Type:         game/2play
Version:      0.4
Requires:     util/libs/powersdl.lha
Architecture: ppc-morphos

The players control small tanks and have to shoot the planes flying by.
The one who first shoots 25 wins.

Homepage:
  http://www.1410c.net/asb/

Porting notes
  It seems that game trashes some random memory occasionally. It could be
  still fun for 5-8 year old kids.
