Castley C< praesentiert:

 - *  Courli  * -   Version 1.1  -    4.6.1993
                    Version 1.0  -    27.10.1990
von

Christian Krauss
Bluecherplatz 4
2300 Kiel 1  (neue PLZ : 24105)
E-Mail: sunip033@rz.uni-kiel.dbp.de

0. Einiges zum Programm ...

Dieses Spiel kann frei kopiert werden. Es ist aber nicht erlaubt den
Programmcode zu veraendern, sowie Teile davon.
Es ist moeglich den Assembler-Sourcecode von mir zu bekommen. Dazu schrei-
ben Sie an obige Adresse und legen 20 DM bei.
Dieses Programmpaket beinhaltet:

CourliV1.1    -  Das Spiel
Courli.readme -  Dieses File
level0-9.dat  -  Die Level 0-9
Gfx1.dat      -  Grafikdaten
Gfx2.dat      -  Grafikdaten
Gfx3.dat      -  Grafikdaten
Sign.dat      -  Steuerdaten
Sound.dat     -  Sounddaten

1. Starten der Programms

Das Spiel CourliV1.1 wurde auf einem NTSC A 1000 1.3 mit 512k geschrieben.
Es laeuft aber ohne weiteres auf anderen Amigasystemen.
Starten Sie CourliV1.1 einfach ueber CLI. Damit CourliV1.1 die Level 0-9
findet, muessen Sie 'CD <Verzeichnis wo die Level 0-9 sich befinden>' ein-
geben.

2. Das Spiel CourliV1.1

Das Spiel lehnt sich stark an das alte C64-Spiel 'Crillion' an, welches vor
vielen Jahren ein 'Listing des Monats' in der Computerzeitschrift 'Happy
Computer' war.
Ziel des Spieles ist es, alle Farbbloecke auf dem Spielfeld zu beseitigen.
Hierfuer bewegt man einen farbigen Ball, den man nur nach links oder rechts
steuern kann (Joystick Port II). Nach oben und nach unten bewegt sich der
Ball von alleine. Man kann nur Farbloecke beseitigen, wenn der Ball dieselbe
Farbe wie die vom Farbblock besitzt. Der Ball kann seine Farbe in den Farb-
toepfen aendern. Disketten derselben Farbe koennen verschoben werden. Only-
Felder koennen nur mit derselben Farbe durchschritten werden. Totenkoepfe
derselben Farbe sind toetlich. Graue Steine gelten fuer alle Farben.
Bei aussichtslosen Situationen koennen Sie mit der CTRL-Taste von vorne be-
ginnen. Sie verlassen das Spiel mit der ESC-Taste.

3. Viel Spass ...

