                              Patches and Basic Pokes

Some of these files you can just run and follow the on screen instructions.
I know that the Killing Game Show Cheat, Gauntlet Cheat (Only the American
version released by Mindscape), Persion Gulf cheat,Infestation,Stryx,The
Teenage Mutant Ninja Turtles, and Xenon are all files you can just run.

The Crackdown cheat and Escape from the Robot Monsters Cheat need to be
ran from Amiga Basic. The crackdown Cheat gives you unlimited lives and
smart Bombs. The Escape cheat gives you Unlimited lives and Bombs.

I am not sure if you need Amiga Basic for the Xybots cheat or not since
I dont have this game.

The Persian gulf Cheat makes you invisible to bullet fire, unless you are
at point blank range with an enemy. It also gives you unlimited time.

The Killing Game show cheat is GREAT! You have a list of game options
before you load.

The Gauntlet cheat will bring your health back to 2500 points if it goes
below 200 hp.

You will have to experiment with the rest and see what they do.


Have Fun!!!





