Short:        control the worm
Author:       Vincent Bherer-Roy, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Version:      1.0
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Yet Another SFCave 1.0

Click and the worm goes up, release and the worm goes down. Don't touch 
the borders or the obstacles in green.


http://yasfcave.sourceforge.net/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

