Short:        A nice action platform shooter
Author:       Parallel Realities, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      1.14
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Since their world was invaded by an alien race, the Blobs have
faced a lifetime of war. But now they have a chance to win the war
once and for all.

In Blob Wars : Metal Blob Solid, you take on the role of a fearless
Blob agent, Bob. Bob's mission is to infiltrate the various enemy
bases around the Blobs' homeworld and rescue as many MIAs as possible.
But standing in his way are many vicious aliens, other Blobs who have
been assimilated and the evil alien leader, Galdov.


Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

