

		Android Arena   DEMO


You will love this game.

this is only a DEMO, 'coz I have worked  ~1938274532 hours to make it.

NOBODY has helped me!   :-(

...so, if you like this game...ehm, NO, because you WILL like!

...so, ehm, If you have $15, send them to me, ( 'coz I haven't ), and 

I will send to you the COMPLETE version.


		Riccardo  Goghero

		Via Moncenisio 179

		10051 Avigliana

		( Torino ) Italia

		                       ( write me if you are a wonderful
					 girl and want a rendez-vous,
					 or if you want to talk about
					 $$$ money$$$ )

Explaination of the game:

Simply: KILLLLLLLLLL them, and activate detons (big buttons on the floor).

Some enemies are indestructable, some can be destructed only when they

are moving, some must be hit 3 times, some are intelligent, some not,

some...some..somesommeesoemsoesmmsdkklvsmmsofmavaffncl*****OVERFLOW*****


All the other things are very easy to understand, but if you send me $15 

I will explain BETTER!  ha ha ha ha ha haaaa    ;)

hi hi hi ha hi ha haa    ehm... don't you laugh?


This game works on A500, A600, A1200, A1000, A2000, A3000, A4000,
                   A62713, ACCIDENTI, B17, FIAT PUNTO, Chevrolet,
		   F14 TomCat, USS Enterprise, MyBike, and so on.


             #####  BUT IT REQUIRES 1 MEG OF MEMORY!  ####

...and diskfont.library


Thanks:  to Francois Lionet for creating  AMOS   :)


CIAO!

