Short    : Czech catalog & building and units
Author   : Lukas Stehlik (luky-amiga@volny.cz)
Uploader : Tomas Kucera (tkucera@volny.cz)
Type     : game/data
Version  : 1.00

1) Nahrat katalog do Napalm/Catalogs/Czech
2) Upravit soubor Napalm/Setup/Napalm.prefs
   - v nem je radka LANGUAGE = a do uvozovek napiste CZECH
3) Pustit Napalm
   - bohuzel, lze katalogem pocestit pouze par veci
     (kompletni menu ve hre, kecy u sitoveho propojovani a FAILED tabulka)
     
				Cesky katalog pro Vas pripravil Luky.

4) Pokud budete chtit, lze si nahrat i dva soubory do Napalm/Units,
   ktere se tu taky nachazeji
   - diky temto dvema souborum budete mit budovy a jednotky nazvany cesky
