Short:        Blockout 2.4
Author:       jlp_38 (at) yahoo.com / port: w.tokarski (at) gmx.net
Uploader:     w.tokarski (at) gmx.net
Type:         game/think
Version:      2.4
Requires:     gfx, stormmesa=>3.1, ixemul.library > 5.1
Architecture: m68k-amigaos => 3.0 
Url:          http://project4a.webs.com
Distribution: Aminet

This is a straightforward port of the original source, with only minor changes
like support for lower resolution (230x240), different texture interpolation
settings, added icon. most of this changes do not make a real difference,
so it isnt worth to talk about it.

You will need an ixemul.library > 5.1 by Bernd Rosch and an amiga with working
warp3d acceleration. 

Uae users might download Wazp3d of Alain Thellier instead. Note that Wazp3d is
too slow to run this game on a real Amiga without hardware accelerated 3d.
This port will *NOT* work on AmigaOs4 or MorphOS, because these operating systems
do not work with applications dependant on 68k ixemul.library => 5.x!

The game has only been tested on my A4000/Mediator4000di/Voodoo3 setup as yet.
It is about to be playable with sound switched off, so leave it like that.
Since i am using fixed warp3d hardware drivers, which - i hope - should soon be
released as patches, i cannot guarantee that it will work on your system.
In case of problems you can reach me under the *uploader* email address.
Maybe i can help. Please do not bother the original author!

