Short:    Newest work in progress demo of great Super Bomberman clone.
Author:   Andrew Crowe <andrewcrowe@enterprise.net>
Uploader: Andrew Crowe <andrewcrowe@enterprise.net>
Type:     game/2play


               Bomber Blaster
             ------------------

           Pre-Release version 0.3
                   28/4/99



    Introduction
    ~~~~~~~~~~~~

 The Amiga has lots of Bomberman clones already, so why another one?

Well, although some are good, they still lack some of the great
features of the snes Super Bomberman series.  I'm setting out to put
this right !

 This is a demo version, featuring all the death match features with
the player controled as keyboard or CD32 pad. (joysticks will work)


 Improvements from the first version are as follows:

   * Sound.

   * 4 human or CPU players w/ selectable skills.

   * 8 different levels, each with their own features.

   * Skull and time detinators now implemented.

 Now that I have got this far, I have to know if its worth me finishing it,
so if you've played it and you wouldn't mind paying a small price for it when
I finish it, then email me at <andrewcrowe@enterprise.net>.

    I still need more definate sales to make it worth my while, so PLEASE
email me if you'd be willing to pay, say £5-£10 for the finished version!

    Requirements
    ~~~~~~~~~~~~

 Bomber Blaster requires an amiga with around 2 megs of Ram.

An 030 is highly recomended, is it is very slow on an unexpanded A1200.

    Usage
    ~~~~~

 Simply run it from the icon. You will then get more detailed
instructions on how to play the game.


    Calling all publishers
    ~~~~~~~~~~~~~~~~~~~~~~

 The finished version will have extensive 1 and player modes
with a large variety of levels. If you want to publish this game,
or help with the sound/music or graphics then email me:

  andrewcrowe@enterprise.net




    Latest developements
    ~~~~~~~~~~~~~~~~~~~~

To get the latest news about this or any other game I'm working on
visit my homepage at either:

       Http://members.tripod.com/~mantasoft/
                        or
    Http://www.geocities.com/Eureka/Gold/1713/





                     Enjoy!
