Short:    Eric's Boom Boards for MegaBall4.0
Uploader: Bill Alexander (bear@his.com)
Author:   Eric Alexander and Bill Alexander (bear@his.com)
Type:     game/data
Requires: MegaBall 4.0

Here are 50 MegaBall Boom Boards created with Ed Mackey's
MegaBall4.0 board editor. NOTE: You MUST have Ed Mackey's
MegaBall4.0 in order to use these levels!

Eric Ryan Alexander loves MegaBall and is almost 4 years old.
He loves the music in 4.0, especially the "friendly" music and the
"church" music.  He also loves to see new boards and likes to play
the Boom Boards.  Eric also likes to run the board editor by himself
and so we started to make a set of Boom Boards together. We hope
you enjoy these boards :-)  Please send us some email if you do.

Thanks to Ed and Al Mackey for creating this great game.
