Short:        Buy and sell hamburgers
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern()kehosoft.de
Type:         game/strategy
Version:      3.1
Architecture: m68k-amigaos
Kurz:         Remake Tom's Imbiss

Important:
At the moment the game is only available in german language.

Ein kleines Spiel -  Dank Hollywood für nun alle Betriebssysteme.

In diesem Spiel sind Sie Besitzer einer Imbißbude.
Ihr Ziel ist es in kurzer Zeit möglichst sehr viel Kapital zu machen.
Zu Beginn stehen Ihnen nur 10.00 Euro zur Verfügung.
TEMPERATUR, ANGEBOTE und WOCHENTAG sollten Ihr Handeln bestimmen
um die Kasse klingeln zu lassen.

Mein Dank gilt folgenden Personen:
Oliver Schwald für die Programmidee und die Realisierung auf einem VC64.
Thomas Bauer für die Umsetzung auf VZ 200, Schneider CPC und IBM PC.

Spielprinzip

Der Wareneinkauf ist nur einmal pro Tag möglich.
Am Wochenende können Sie leider keine Waren einkaufen.
Kaufen Sie am Samstag genügend ein,
damit Sie am Sonntag nicht ohne Ware hinter dem Tresen stehen !
Hier wird es sich nun zeigen, ob Sie richtig bestelt
und akzeptable Preise haben,
um einen hohen Umsatz und gute Profite zu erzielen.

Aller Anfang ist schwer, doch sehen Sie selbst ! (SPIELZEIT = 2 Wochen)
