Short:    Serbian locale for ASokoban 3.0 
Author:   sofke@EUnet.yu (Ivan Sofic)
Uploader: sofke@EUnet.yu (Ivan Sofic)
Type:     game/think
Requires: ASokoban3.lha

This is the serbian (CP852) translation for the game ASokoban v3.0

Copyright (C) 1997 by Ivan Sofic.

                                                   __
 +================================================///===============+
 | Ivan Sofic | E-mail: sofke@EUnet..yu      __  ///    Member of   |
 |            |         sofke@beotel.yu      \\\///   * TeamAMIGA * |
 | Belgrade   |         sofke@sezam.co.yu     \XX/ A1200 USR 14400  |
 | YUGOSLAVIA | WWW: http://people.whowhere.com/pages/sofke  _______|
 +==================================================================+
