


                 -- BODERUNNER 98 PREVIEW --



  -----------------------------------------------------------
  BODERUNNER        -               Tester and Designer Guide
  -----------------------------------------------------------

  Caution :  BodeRunner 98 Preview is FREEWARE and may not be
             sold by any PD company without the permission of
             the author.
            


                                  Last Update : 8 April 1998



 1  -  INTRODUCTION

 2  -  HOW INSTALL BODE RUNNER

 3  -  PLAYING BODE RUNNER

 4  -  CREATE A LEVEL
       HOW CAN I INCLUDE MY LEVELS INTO THE GAME ?

 5  -  IMPROVEMENT PLANED FOR VERSION 1.0

 6  -  KNOWN BUGS 

 7  -  TECHNICAL DATAS

 8  -  ABOUT THE AUTHOR
       HOW TO CONTACT ME



-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

1 - INTRODUCTION
    ------------

  Here is a  preview  of  BodeRunner. The  game  is  obviously
  not finished and this is why I need your help.

  First, I want you to play  BodeRunner and to have lot of fun
  with it. Then, tell me what you think about it ...

  BodeRunner is Freeware. BUT ... YOU MUST DESIGN LEVELS !! :)

  I hope  the  final  version will  feature  hundred of levels
  (My goal is 200). 



  Contact me if:

  - You've MADE some interesting LEVELS. Send them !
    (Send all ".lvl" ".Mpj" and ".Mpd" files you've made)

  - You find some ugly BUGS

  - You have some tremendous IDEAS for improving the game

  - You've drawn some new GRAPHICS (It would be great!!)

  - You have some SOUNDS which would perfectly fit the game

  - You want some others BodeRunner stuff (Levels, musics
    or even sources ! I want to share everything)

  - You simply want to send me a nice mail

 
  I've included in this package the complete  editor and
  enough editong  stuff, to let you  create cool levels.

  
    CONTACT ME IF YOU WANT NEWER VERSIONS OF BODERUNNER
               Don't hesitate! it's free :)


-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

2 - HOW INSTALL BODE RUNNER
    -----------------------

 1- FLOPPY : Just run it from floppy disk. (The floppy must
    be labeled BODE: if you want to run bode.exe from cli.)

 2- HD : Copy all files to a directory of your  HD.  Run it 
    from icons. It  will  assign the current  directory  to
    BODE:         You'll need ICONX for workbench lauching.

 Notes: - Editor needs REQTOOLS.LIBRARY
        - All disk accesses are done on "BODE:" so if you
          have any problems,  check that BodeRunner is in
          a "BODE:" volume ( Assign, diskname or whatever
          you want).
 

-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

3 - PLAYING BODE RUNNER
    -------------------

   AIM OF THE GAME:                You must go to the exit

   If  it's  not reachable, you must collect all treasures
   in  order  to  make  the  final  magic  ladder  appear.


   YOU CAN :

   Run, climb on ladder, fall, use ropes.


   YOU DIE IF :

   - You touch an ennemi.
   - You are in a hole which become full.
   - You press the ESC key.


   BONUS :

   You'll get points when you kill an ennemi.
   At the end of each level, you'll get a "Life-left"
   bonus and a "time-left" bonus.
 

   MENUS :

        START GAME          - Start game ; )
        PLAYER : ONE        - Single playing mode. One screen
        PLAYER : TWO TEAM   - Dual mode. Two screens.
        MODE   : NORMAL     - No fonction.
        MUSIC  : ON         - Enable music.
        MUSIC  : OFF        - Disable music.
        SOUNDS : ON         - Enable sounds during game.
        SOUNDS : OFF        - Disable sounds.
        HISCORES            - Display hiscores (100 best).
        RESET HISCORE TABLE - Reset hiscores with random names.
        QUIT                - Exit to workbench or amigados.
    

-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

4 - CREATE A LEVEL
    --------------

  For creating a level, you only need to run the file
  "Editor20.exe". Commands are clearly reachable inside.

  In a general way, you will have to :
  --------------------------------------------
  -                                          -
  --------------------------------------------
  Draw a Game-Map:
  ----------------
  Step 1 : Choose a graphic style (.Gfxj)
           (This file contains the basic elements to be
            assembled for creating a game-map)

  Step 2 : Enter the editor
           Draw your map and exit with 'F10'

  Step 3 : Enter your name

  Step 4 : Save your game-map (.mpj)


  Draw a Background-map :
  -----------------------
  Step 5 : Choose a background graphic style (.Gfxd)

  Step 6 : Enter the editor
           Enter background mode with 'F2'
           Draw background and exit with 'F10'

  Step 7 : Save your Background map


  Do a complete level :
  ---------------------
  Step 8 : Choose a background-Shaded-colors (.deg)

  Step 9 : Enter Level name, time and difficulty.

  Step 10 : Save your level (.lvl)
  --------------------------------------------
  -                                          -
  --------------------------------------------

  With time, the editor becomes easier to use.

  IMPORTANT : Don't forget to put the 'player' (little blue
  character) in the map !!
  It represents the starting point of the player.
  

  HOW CAN I INCLUDE MY LEVELS INTO THE GAME ?
  -------------------------------------------

  You can include your levels into BodeRunner, simply by
  saving your levels with theses names :

            user.lvl
  (or/and)  user1.lvl
  (or/and)  user2.lvl
  (or/and)  user3.lvl
  (or/and)  user4.lvl
  (or/and)  user5.lvl  

  If BodeRunner find one or severals of theses files into
  the "BODE:Editor/Levels/"  directory, it will load them
  instead of original ones in the first world (PRACTICE).

  The  button  'Save Test level'  in  the  editor  simply
  save your level as "user.lvl".


-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

5 - IMPROVEMENT PLANED FOR VERSION 1.0
    ----------------------------------

* 2 players simoultaneous Fight mode ... 
    (Special levels no exit, no lives, just take all treasures) 

* Special Items (Weapons, Flying and jumping possibility ...)

* Random level mode.

* Great intro, music extensions, more sounds.


-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

6 - KNOWN BUGS 
    ----------

  [] means that it should be corrected.

* There is an impression of shift between the caracter and
  the ennemis, when he gets caught.

* [A Tresure is blinking when starting.]

* [A empty hole can be still present when starting.]

* Music sometime bugs. (especially the 'YouWin' music)

* On 68030 : [The soundtrack play-routine have problems.]
             On the editor, the string requesters make gurus.

* On 68040 : Lot of problems !!


-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------

7 - TECHNICAL DATAS
    ---------------

 The source is about 380 Ko.

 Bode.exe need approximatly 1Mo of chipmem,
 or 800Ko of chipmem and 2Mo of fastmem.

 Tested on : A1200
 	     A1200 4Mo Fast
             A1200 680ec30 Fast (Some Bugs)
	     A4000              (Failed without disabling
				 everything)

 Type ESC during game to exit.

 You can play with keyboard using the arrows and space.

 Use DEL to skip level (You won't be inserted in the hiscore
                        table !!)


-------------------------------------------------------------
-                                                           -
-------------------------------------------------------------


8 - ABOUT THE AUTHOR
    ----------------

I was born in 1973  and  I'm  living  near  Paris. I've just
finished my studies and I'm working as a "Reel-Time software
development Engineer".
I've been an amiga coder since 1989.  I took lot of pleasure 
coding in my groups ( Hawk and Les Shadock ) coz  they  were
groups composed by friends.
My first computer was a C64 and I keep a really good memorie
of its games.  Some years ago, I wanted to  play  LodeRunner
again but there were no  good-looking games on Amiga.  So  I
decided to code BodeRunner.
Now,BodeRunner is playable and I want to give it to everyone
I want people to have fun  and  I'd like to play on levels I
didn't make ! 
Because of hardware evolution,  I've bought a PC.  I'm still
coding on Amiga but  one of my best pleasure is to play with
old C64 games on PC!


     HOW TO CONTACT ME
     -----------------

Snail adress:  Christophe KOHLER
               30 Rue de la saone
               78310 MAUREPAS (FRANCE)

Email:         christophe.kohler@wanadoo.fr

Url:           http://perso.wanadoo.fr/ck/
