Short    : Macintosh Worms Custom Map
Uploader : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Author   : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Type     : game/misc

Long :

Ever wanted to blow up a Macintosh desktop? :)  Well, here's a nice worms
background.  I grabbed it from ShapeShifter calling my own BBS, and edited it
so that there were places for the Worms to sit.  This can be a difficult
board, but if you hit the worms the right way, you can send them all falling
to the ground level.

Jon Guidry
02/27/96
