%%The frames

<QEFF> "QE_Frames"

#define QEFRAME_BEVEL        "bevel"
#define QEFRAME_NOTBEVEL     "notbevel"
#define QEFRAME_FANCYFOB     "fancyfob"
#define QEFRAME_LEXHEAD      "lexhead"
#define QEFRAME_FOBAREA      "fobarea"
#define QEFRAME_FOBSHOPAREA  "fobshoparea"
#define QEFRAME_XBEVEL       "xbevel"
#define QEFRAME_TBEVEL       "tbevel"
#define QEFRAME_BLACK        "black"
#define QEFRAME_OLDPAINTING  "oldpainting"

#define QEFRPEN_DARK       0
#define QEFRPEN_LIGHT      1
#define QEFRPEN_BACKFILL   2
#define QEFRPEN_EXTRA1     3
#define QEFRPEN_EXTRA2     4
#define QEFRPEN_EXTRA3     5
#define QEFRPEN_EXTRA4     6
#define QEFRPEN_EXTRA5     7

#define DRCM_End         0
#define DRCM_SetPen      1
#define DRCM_MoveX0Y0    2
#define DRCM_MoveX1Y0    3
#define DRCM_MoveX0Y1    4
#define DRCM_MoveX1Y1    5
#define DRCM_DrawX0Y0    6
#define DRCM_DrawX1Y0    7
#define DRCM_DrawX0Y1    8
#define DRCM_DrawX1Y1    9
#define DRCM_SetFillPen  10
#define DRCM_FillX0Y0    11
#define DRCM_FillX1Y0    12
#define DRCM_FillX0Y1    13
#define DRCM_FillX1Y1    14
#define DRCM_If          15
#define DRCM_Endif       16
#define DRCM_PixelX0Y0   17
#define DRCM_PixelX1Y0   18
#define DRCM_PixelX0Y1   19
#define DRCM_PixelX1Y1   20
#define DRCM_MoveXMY0    21
#define DRCM_MoveXMY1    22
#define DRCM_DrawXMY0    23
#define DRCM_DrawXMY1    24
#define DRCM_FillXMY0    25
#define DRCM_FillXMY1    26
#define DRCM_MoveX0YM    27
#define DRCM_MoveX1YM    28
#define DRCM_DrawX0YM    29
#define DRCM_DrawX1YM    30
#define DRCM_AreaBegin   31
#define DRCM_AreaEnd     32
#define DRCM_AMoveXMY0   33
#define DRCM_AMoveXMY1   34
#define DRCM_ADrawXMY0   35
#define DRCM_ADrawXMY1   36
#define DRCM_AMoveX0YM   37
#define DRCM_AMoveX1YM   38
#define DRCM_ADrawX0YM   39
#define DRCM_ADrawX1YM   40
#define DRCM_IconX0Y0    41
#define DRCM_IconX1Y0    42
#define DRCM_IconX0Y1    43
#define DRCM_IconX1Y1    44


  <Frame>
    @QEFRAME_OLDPAINTING 
    "data/english/framilib.qef"
    128
    3  3  3  3  

    @DRCM_SetPen      @QEFRPEN_EXTRA1
    @DRCM_MoveX0Y1   -3    3  
    @DRCM_DrawX0Y0   -3   -3  
    @DRCM_DrawX1Y0    3   -3  
    @DRCM_SetPen      @QEFRPEN_EXTRA4
    @DRCM_MoveX1Y0    3    -2 
    @DRCM_DrawX1Y1    3    3  
    @DRCM_DrawX0Y1    -2   3  

    @DRCM_SetPen      @QEFRPEN_EXTRA3
    @DRCM_MoveX0Y1   -2    2  
    @DRCM_DrawX0Y0   -2   -2  
    @DRCM_DrawX1Y0    2   -2  
    @DRCM_SetPen      @QEFRPEN_EXTRA3
    @DRCM_MoveX1Y0    2    -1 
    @DRCM_DrawX1Y1    2    2  
    @DRCM_DrawX0Y1    -1   2  

    @DRCM_SetPen      @QEFRPEN_EXTRA4
    @DRCM_MoveX0Y1   -1    1  
    @DRCM_DrawX0Y0   -1   -1  
    @DRCM_DrawX1Y0    1   -1  
    @DRCM_SetPen      @QEFRPEN_EXTRA1
    @DRCM_MoveX1Y0    1    0  
    @DRCM_DrawX1Y1    1    1  
    @DRCM_DrawX0Y1    0    1  

    @DRCM_If          0  
    @DRCM_SetFillPen  @QEFRPEN_BACKFILL  
    @DRCM_MoveX0Y0    0    0  
    @DRCM_FillX1Y1    0    0  
    @DRCM_Endif

    @DRCM_IconX0Y0     -3       -3        0
    @DRCM_IconX1Y0     -20      -3        1
    @DRCM_IconX0Y1     -3       -20       2
    @DRCM_IconX1Y1     -20      -20       3


    @DRCM_End
  </Frame>


</QEFF>




