@databse Puzzler
@master "The Puzzler"
@author "Nameless / Alive"
@(c) "NVR is © Nameless Alive 1994"
@$VER: NVR.guide v0.01 (94.01.05)

@node Main "Puzzler.doc"

                The Puzzler. © 1994 Nameless / Alive

        Contents:

        @{" 1. Apologies." Link "Apologies"}
        @{" 2. Legal Mumbo Jumbo." Link "Legal Junk"}
        @{" 3. Installing The Puzzler." Link "Install"}
        @{" 4. Instructions." Link "Instructions"}
        @{" 5. Todo." Link "ToDo"}
        @{" 6. Messages." Link "Messages}
        @{" 7. Contacting Nameless." Link "Contact"}

@endnode

@node "Apologies"
First of all I must apology to the artists that has drawn the pictures.

I have destroyed their work!! To get it to fit in a 320*200 screen in 32
colors, I had to make a few adjustments. Because of this I have included
the original pictures. I hope none of you out there will have any grudges
towards me. If you do, please contact me, and I will remove your picture
from future releases....

For you other guys, I ask you to look at the pictures in their original
form. They are just SUPERB.

Once again, sorry for messing up your work....

@endnode

@node "Legal Junk"

Well, The Puzzler is © Espen Berntsen aka Nameless / Alive.

The Puzzler is freeware, so in other words, just copy it as much as you
like. If you should manage to destroy ANYTHING with this piece of software
you are very good. As far as I know it just ain't possible. But if you do,
tough luck.

@endnode

@node "Install"
Make room on your HD. Then you unarc the archive and you are ready to run.
If you for some reason don't have the archive, here is what you do.

Make a dir called 'Puzzler' (or anything else for that matter). Also
make a dir called 'Puzzler/Data'. The you copy all the RAW files (*.RAW)
into 'Puzzler/Data'. Then you copy RunMe and Puzzler to 'Puzzler'. Then
use you favourite editor and fix the assign in RunMe. If you installed
Puzzler in Dh1:Games/Puzzler, then change the line to :

assign Puzzler: Dh1:Games/Puzzler

and you are ready to go..

@endnode

@node "Instructions"

        Should be pretty easy.....

You are presented with a picture consisting of 100 pieces in 32*20 pixels.
The smartest of you should see that the picture is a total of 320*200 pixels.
So you start to press the mousebutton over the piece you think is in the
wrong place. Then that piece is transfered to the small window, and 
vice versa. When you think the picture is finished, press the CHECK gadget
in the lower right corner of the big window. Then the program starts to check
if the picture is 100 % correct. It starts in the upper left corner and goes
right, then starts left on line 2 etc. When (if) it comes to a piece that
is in the wrong place, it switch that one with the piece in the small window.
So, I suggest you get the blank one in the small window before you try
the check. If nothing happen, you have managed to get it right. (Ok, not
the best end in the world, but you SHOULD see it for yourself when you
are finished).

If you have completed the picture (or give up), just press LOAD and the
next picture is loaded. The reason for this (that you can load a picture
when you give up) that I know how annoying it is when you are stuck just
because a stupid coder think it is too easy ;-)

For the moment there are 10 pictures. If you got one you would like to
include, please contact me!

@endnode

@node "ToDo"

So, what should I do with this program?? If you have any suggestions,
(or pictures) send them to me!!

Now then, what I currently has planned is :

        A real random piece mix.
        A LOT more pictures.
        Different sizes (320*200, 320*400, 640*200, 640*400).
        More colors (256, HAM, HAM8) Just have to get myself an A4000.
@endnode

@node "Messages"

Beathoven / Alive
        Heisann. Ser ut til at jeg endelig mekker noe :-)
        Jeg er ikke så lat som dere vil ha det til!!!

Mick / Alive
        Forbanna dritt!! Hvorfor i svarte er du ALDRI inne på
        IRC??????

Ost / Alive
        Samme til deg!!

Sciff / Alive
        Hva med å sende over noen previews??? Vi er jo de aktive i
        Alive :-D
Vebby
        Synd dere mista Internet accounten... Send EMail så jeg
        jeg får adressen din!

SexSauce
        Beklager, jeg kan lage en egen versjon til deg (grisegutten).

DJ / RAF
        Still active on the Amiga??? Cool letters and cards :-)

BrainDead
        HVOR FAEN ER DU??!??!?!!!!!

Jalla
        Dette leser du aldri, men... FORBANNA PC-FRIK!!!

It / CRB
        Hallo??? Hvor er så du blitt av???? Har du skifta adresse?????

Tractor
        Eller var det Tactel?? Uansett, hvor er dere?????

Lakris
        Når kommer spillet ditt ut da???????

Jolic
        En liten greet siden du sikkert gidder å lage grafikk til meg.
        (smisking kan få deg langt her i livet.....)

The Elf
        Killer 4-åringer på trehjulsykkler rulez...
        (You know what I mean.....)

@endnode

@node "Contact"

Hey.. Someone wanting to contact me?? Ok, fastest way is on IRC,
look for Nameless (/whois nameless) If you get Espen@*.dhmolde.no,
you got me.

EMail me at :
espen@lyr.dhmolde.no

Snailmail:
Espen Berntsen
Rom 121, Blokk B
Fabrikkv. 4-8
6400  MOLDE
NORWAY

@endnode