## version $VER: MUIReversi.catalog 1.005 (09.16.96)
## codeset 0
## language svenska
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_MUI
Om MUI...
; About MUI...
;
MSG_MENU_INFO
Info...
; Info...
;
MSG_MENU_NEWGAME
Nytt Parti
; New Game
;
MSG_MENU_LOAD
Läs in Parti...
; Load Game...
;
MSG_MENU_SAVE
Spara Parti...
; Save Game...
;
MSG_MENU_END
Avsluta
; Quit
;
MSG_MENU_CONFIG
Konfiguration
; Configuration
;
MSG_MENU_COMPUTER
Dator...
; Computer...
;
MSG_MENU_VARIANT
Spelvariant...
; Game Variant...
;
MSG_MENU_COLORS
Färger...
; Colors...
;
MSG_MENU_HELP
Hjälp
; Help
;
MSG_MENU_POSSIBLE_MOVES
Möjliga Drag
; Possible Moves
;
MSG_MENU_PROTOCOL
Protokoll
; Protocol
;
MSG_APP_DESCRIPTION
Ett MUI_Baserat Reversi Spel
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Ångra Drag
; Take back Move
;
MSG_DIRECTIONS
Riktningar
; Directions
;
MSG_DRAWMOVE
Verkställ
; Execute
;
MSG_ERROR_APP
Kunde inte öppna applikationen!
; Failed to open the application!
;
MSG_ERROR_WINDOW
Kunde inte öppna fönstret!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
Skärmen verkar vara för liten!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
Kunde inte öppna MUIMasterLibrary!
; Failed to open MUIMasterLibrary!
;
MSG_ERROR_PROCESS_START
Kunde inte starta BästaDrags-processen!
; Failed to start BestMove process!
;
MSG_ERROR
Fel!
; Error!
;
MSG_ERROR_BOARDCLASS
Kunde inte initiera BrädKlassen!
; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS
Kunde inte initiera PilKlassen!
; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER
Kunde inte initiera DiskKantKlassen!
; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT
Kunde inte öppna MeddelandePorten!
; Failed to Create Message Port!
;
MSG_ERROR_CONFIGURATION
Kunde inte öppna Konfigurationsfönster!
; Failed to Create Configuration Window!
;
MSG_ERROR_FILEOPEN
Kunde inte öppna filen!
; Failed to open file!
;
MSG_ERROR_FILETYPE
Den här filen är inte ett sparat MUIReversi Parti!
; This File is not a MUIReversi Saved Game!
;
MSG_ERROR_VERSION
Ej stödd version av Filformatet!
; Unsupported Version of the File Format!
;
MSG_ERROR_FILECORRUPT
Det sparade Partiet är korrupt!
; This Saved Game is corrupt!
;
MSG_ATTENTION
Attention
; Attention
;
MSG_QUESTION_PROGRAMEND
Vill du verkligen sluta?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Vill du starta om partiet?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
%s kan inte lägga!
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 av Wolfram Schenk\nBilder av Heiko Schenk\nDet här spelet är FREEWARE!
; \33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
Spelare1
; Player1
;
MSG_HUMANPLAYERTWO
Spelare2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Variant
; Variant
;
MSG_VARIANT1
Endast en riktning
; Only one direction
;
MSG_VARIANT2
Vilken riktning som helst
; Any directions
;
MSG_VARIANT3
Alla riktningar
; All directions
;
MSG_BOARDSIZE
Brädesstorlek
; Board size
;
MSG_GAMESTART
Partistart
; Game Start
;
MSG_ROWS_PER_MOVE
Rader per drag
; Rows Per Move
;
MSG_OK
OK
; Ok
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_NEWGAME
Nytt Parti
; New Game
;
MSG_TITLE_COMPUTER
Dator
; Computer
;
MSG_HUMANPLAYER
Mänsklig spelare
; Human player
;
MSG_LEVEL1
Dator nivå 1
; Computer level 1
;
MSG_LEVEL2
Dator nivå 2
; Computer level 2
;
MSG_LEVEL3
Dator nivå 3
; Computer level 3
;
MSG_END_WINNING
\33c%s vinner %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
\33cPartiet slutade %d : %d i oavgjort.
; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Partiet slut
; Game over
;
MSG_GAME_IS_OVER
\33cPartiet är slut!
; \33cThe game is over!
;
MSG_PLAYERINFO
\33c%s\nmåste lägga.
; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED
\33cPartiet pausat...
; \33cGame paused...
;
MSG_TITLE_COLORS
Färger
; Colors
;
MSG_SHADOW
Skugga
; Shadow
;
MSG_PREVIEW
\33cFörhandstitt
; \33cPreview
;
SHORTCUT_MUI
A
; a
;
SHORTCUT_INFO
I
; i
;
SHORTCUT_NEWGAME
N
; n
;
SHORTCUT_LOAD
L
; l
;
SHORTCUT_SAVE
S
; s
;
SHORTCUT_END
X
; x
;
SHORTCUT_COMPUTER
C
; c
;
SHORTCUT_VARIANT
V
; v
;
SHORTCUT_COLORS
L
; l
;
SHORTCUT_POSSIBLE_MOVES
M
; m
;
SHORTCUT_PROTOCOL
P
; p
;
SHORTCUT_OK
O
; o
;
SHORTCUT_CANCEL
c
; c
;
HELP_BOARD
Spelbordet.\nAnvänd vänster musknapp för att\nvälja ett fält där du vill placera\ndin bricka.\nDet för tillfället valda fältet och din\nopponents brickor som du\nkommer att vända är markerade\nmed diagonala ränder.
; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE
Tryck på den här knappen för att verkställa\ndet valda draget.\nDu får samma effekt genom att trycka\npå RETUR eller genom\natt dubbelklicka på spelbrädet eller\nen av riktningspilarna.
; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS
Tryck på dessa knappar för att\nvälja riktning(ar).\nDe rader som kommer att vändas\när märkta med diagonala ränder.
; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
När datorn tänker\kan du få den att ta paus\n genom att klicka i den här arean.
; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Här kan du specificiera\nvilka riktningar du måste\nvända i ett enstaka drag.
; Here you can specify\nwhich directions you may \nhave to flip in a single move.
;
HELP_BOARDSIZE
Det här skjutreglaget innehåller brädstorleken.\nDu kan specificera vilken storlek som helst mellan 4 och 16.\n8 är storleken på orginalspelet.\nBrädet är alltid en kvadrat.
; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Här kan du välja mellan\ntvå varianter av partistart.
; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Klicka här om du vill använda den här\nkonfigurationen utan att starta ett\nnytt parti.
; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Klicka här om du vill använda den här\nkonfigurationen och starta ett nytt\nparti.
; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Klicka här för att stänga\nkonfigurationsfönstret\noch ångra alla ändringar.
; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Här kan du välja om du vill spela mot dig själv\neller låta datorn ta över.\nNivå 3 är det bästa men långsammaste läget.
; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Den här förhandstitten visar hur\nbrädet kommer att se ut med\nde nu valda färgerna.
; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
En klickning på den här knappen öppnar ett fönster som\nlåter dig välja färg på den första spelarens brickor.
; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
En klickning på den här knappen öppnar ett fönster som\nlåter dig välja färg på den andra spelarens brickor.
; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
En klickning på den här knappen\nöppnar ett fönster som låter dig\nvälja färg på brickans skugga.
; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Den här listan visar historian för det aktuella\npartiet. Genom att klicka i listan kan\ndu hoppa till det specifika\ndraget och fortsätta partiet där om du vill.
; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Den här knappen tvingar programmet att\nhoppa ett drag bakåt i partistorian.\nDu kan använda detta för att bläddra genom\nett intressant parti, eller för att fuska.
; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Den här knappen tvingar programmet att\nhoppa ett drag frammåt i partistorian.\nDu kan använda detta för att bläddra genom\nett intressant parti, eller för att fuska.
; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
