This material was submitted to me on disk directly by the author, William
Jordan, for inclusion in the library.  Thanks William!

The submitted disk included all the AmigaBASIC proprietary files which
I had to strip off before distribution.  You will probably need to
create a copy of your Extras: disk, and then copy all of these
files into the root directory of that disk with a command of the
form:

	copy AmigaLibDiskXXX:ChessTutor Extras: all

before you can run the program.  It also seems to want to write to
df0: for some reason.

-Fred
