Sunday 28. August 1994
(C) Joona Palaste




                  LACTOSE INTOLERANCE
                  -------------------
                  Playing instructions




  - 1. What is Lactose Intolerance?

Lactose Intolerance is an arcade game written and compiled with AMOS. It has
been made by me, JIPsoft alias Joona Palaste, during a period of about three
and a half months.
  The game is in some ways revolutionary, and in many other ways
old-fashioned. I hope you will like this mixing.

  - 2. How to play Lactose Intolerance

When you first start the game, you will be presented with the logo screen.
Here, you can start or quit the game, enter a password or look at the
highscores.
  To start the game, press Fire or Return. The game will commence on level 1
if no passwords are qualified. Otherwise it will commence on a different
level.
  To quit the game, press Esc. The game will end immediately.
  To enter a password, simply type it. All letters and the space bar can be
used to enter passwords. Note that the passwords are case sensitive!
  To look at the highscores, press Help. To return, press Fire or Return.

  - 3. Actual playing

The game consists of 64 individually named levels, the task of each of which
is to collect a certain amount of red and green gems and get to the exit,
while avoiding the rampant spiders that inhabit the levels.
  To guide your man around the screen, use the joystick or the cursor keys.
You can dig through ground and collect gems and keys by simply moving
towards them.
  The spiders move all the time, trying to home in on you. They move slower
on earlier levels, but fasten on later levels. Needless to say, contact with
the spiders is fatal.
  For your defence, you have bombs. Each level gives you a certain amount of
bombs. To drop a bomb, press Fire or Return. It will detonate shortly after
it has been dropped. On some levels you may not have bombs at all.
  There are two kinds of wall, one which can be bombed through and one which
can not. It's up to you to find out which is which.
  There also are teleports, keys and locks. The teleports look like purple
blobs. If you use a teleport, you are teleported randomly somewhere on the
screen. Take care, the spiders can also use the teleports!
  To collect a key, move to it. Moving to a lock carrying a key opens the
lock and decreases your key amount by one.
  When you have collected the required amount of gems, find the exit and
move to it. But you must note that you must collect the exact amount of gems
required! If you collect too many gems, you won't be qualified to the next
level. To help you out on this, you can leave gems behind by pressing Del or
Help.
  Every level has a fixed amount of moves within which you must complete it.
If you run out of moves, you die, but are granted a new set of moves.

  - 4. The score table

This is a score table. It gives information of the scoring in the game.
  Digging through ground: 1 point
  Collecting bonus items: 25 points
  Opening locks:          5 points
  Using a bomb:          -20 points
  Bombing ground:         2 points
  Bombing walls:          5 points
  Bombing keys:          -2 points
  Bombing gems:          -5 points
  Bombing bonus items:   -1 point
  Killing spiders:        200 points
  ---
When you move to the exit, you will be treated according to this table.
  Exact amount of gems required: Congratulations! You shall pass to the next
level.
  A difference of 5 or less:     Nothing happens.
  A difference of 6...20:        -500 points as a penalty.
  A difference of 21...80:       As above and go back to the previous level.
  A difference of more than 80:  The game will end instantly.
  ---
When you pass to the next level, you will receive 1 point for every 10 moves
you have left, and 5 points for every level you have completed.
  An extra life is awarded every 2000 points.
  If your score falls below zero, it is zeroed and you die.
  Special bonus! If you collect every gem on a level which does not require
it, you will receive 100 points for every gem!

  - 5. The high score table

When you end a game, or press Help on the logo screen, you are presented
with the high score table. It has 12 places and it is saved to disk. If the
program cannot find a high score file, it will create one.
  If you have qualified for the table, type your name and it will be added
to it.
  If the program is unable to load the table, it will recreate it from
scratch. If it is unable to save it, it won't save it.

  - 6. Techical info

The game has been coded with AMOS Professional and compiled with the AMOS
Compiler. The graphics were drawn with DeluxePaint IV.
  The music is called "Floating Feather" and was composed with SoundTracker
by the glorious musician Coco Pops for the team R.R.R.!
  If you like Lactose Intolerance, and wish to receive new games from me,
write to me at this address:
      Joona Palaste
      Toppelundintie 3B 19
      02170 ESPOO
      FINLAND
  Be sure to include a donation of about 2 pounds / 20 FIM and a formatted,
empty Amiga disk.
  Farewell from me this time!

