Lauantai 1. lokakuuta 1994
(C) Joona Palaste



               LACTOSE INTOLERANCE
               -------------------
               Pelaamisohjeet


  - 1. Mik‰ se Lactose Intolerance oikein on?

Lactose Intolerance on toimintapeli, joka on kirjoitettu ja k‰‰nnetty
AMOSilla. Sen olen tehnyt min‰, JIPsoft alias Joona Palaste, noin kolmen ja
puolen kuukauden jakson aikana.
  Peli on jollain tavoin kumouksellinen, ja monin muin tavoin
vanhanaikainen. Toivottavasti pid‰tte t‰st‰ sekoituksesta.

  - 2. Kuinka Lactose Intolerancea pelataan?

Kun ensiksi aloitat pelin, eteesi ilmestyy logoruutu. T‰‰lt‰ k‰sin voit
aloittaa tai lopettaa pelin, syˆtt‰‰ salasanan tai katsoa enn‰tyksi‰.
  Aloittaaksesi pelin, paina tulitusn‰pp‰int‰ tai Returnia. Peli alkaa
tasolta 1 jos salasanaa ei hyv‰ksyt‰, muussa tapauksessa se alkaa eri
tasolta.
  Lopettaaksesi pelin, paina Esc. Peli loppuu v‰littˆm‰sti.
  Syˆtt‰‰ksesi salasanan, sen kuin kirjoitat sen. Kaikkia kirjaimia ja
v‰lilyˆnti‰ voidaan k‰ytt‰‰ salasanan syˆtt‰miseen. Huomaa ett‰ kirjainten
koolla on merkityst‰!
  Katsoaksesi enn‰tyksi‰, paina Help. Palataksesi takaisin paina
tulitusn‰pp‰int‰ tai Returnia.

  - 3. Varsinainen pelaaminen

Peli koostuu 64 yksitt‰in nimetyst‰ tasosta, joista jokaisen teht‰v‰n‰ on
ker‰t‰ tietty m‰‰r‰ punaisia ja vihreit‰ jalokivi‰ ja p‰‰st‰ ulosp‰‰syyn,
samalla v‰ltellen tasoilla asustavia hillittˆmi‰ h‰m‰h‰kkej‰.
  Ohjataksesi miest‰si ymp‰ri tasoa, k‰yt‰ peliohjainta tai
kursorin‰pp‰imi‰. Voit kaivautua maan sis‰‰n ja ker‰t‰ jalokivi‰ ja avaimia
pelk‰st‰‰n liikkumalla niit‰ p‰in.
  H‰m‰h‰kit liikkuvat jatkuvasti, hakeutuen sinuun. Aiemmilla tasoilla ne
liikkuvat hitaasti, mutta nopeutuvat myˆhemmill‰ tasoilla. Tuskin tarvitsee
sanoa ett‰ kosketus h‰m‰h‰kkeihin on hengenvaarallista.
  Puolustukseksi sinulla on pommeja. Jokainen taso antaa sinulle tietyn
m‰‰r‰n pommeja. Pudottaaksesi pommin, paina tulitusn‰pp‰int‰ tai Returnia.
Pommi r‰j‰ht‰‰ lyhyen ajan kuluttua. Joillakin tasoilla sinulla ei
v‰ltt‰m‰tt‰ ole pommeja laisinkaan.
  On kahdenlaisia seini‰, yhdest‰ voi pommittaa l‰pi ja toisesta ei voi.
Sinun pit‰‰ saada selville kumpi on kumpaa.
  Lis‰ksi ruudulla on teleportteja, avaimia ja lukkoja. Teleportit n‰ytt‰v‰t
violeteilta mˆykyilt‰. K‰ytt‰ess‰si teleporttia, teleporttaudut
satunnaisesti jonnekin ruudulle. Huomaa ett‰ h‰m‰h‰kitkin voivat k‰ytt‰‰
teleportteja!
  Ker‰t‰ksesi avaimen, liiku siihen. Lukkoon liikkuminen avainta
kannettaessa avaa lukon ja v‰hent‰‰ avainm‰‰r‰‰si yhdell‰.
  Kun olet ker‰nnyt vaaditun m‰‰r‰n jalokivi‰, etsi ulosp‰‰sy ja liiku sit‰
p‰in. Mutta sinun t‰ytyy muistaa ett‰ sinun pit‰‰ ker‰t‰ t‰sm‰lleen vaadittu
m‰‰r‰ jalokivi‰! Jos ker‰‰t niit‰ liian paljon, ei sinua hyv‰ksyt‰
seuraavalle tasolle. Avuksi t‰h‰n ongelmaan, voit j‰tt‰‰ jalokivi‰ j‰lkeesi
painamalla Del tai Help.
  Jokaisella tasolla on kiinte‰ m‰‰r‰ siirtoja joidenka kuluessa sinun
t‰ytyy selvitt‰‰ taso. Jos sinulta loppuu siirrot, kuolet, mutta saat uudet
siirrot.

  - 4. Pisteytys

T‰m‰ on pisteytystaulu. Se kertoo sinulle pelin pisteytyksest‰.
  Maahan kaivautuminen:          1 piste
  Bonusesineiden ker‰‰minen:     25 pistett‰
  Lukkojen avaaminen:            5 pistett‰
  Pommin k‰yttˆ:                -20 pistett‰
  Maan pommittaminen:            2 pistett‰
  Seinien pommittaminen:         5 pistett‰
  Avaimien pommittaminen:       -2 pistett‰
  Jalokivien pommittaminen:     -5 pistett‰
  Bonusesineiden pommittaminen: -1 piste
  H‰m‰h‰kkien tappaminen:        200 pistett‰
  ---
Kun liikut ulosp‰‰syyn, sinua kohdellaan t‰m‰n taulun mukaan.
  T‰sm‰lleen oikea m‰‰r‰ jalokivi‰: Onneksi olkoon! P‰‰set seuraavalle
tasolle.
  Eroa 5 tai v‰hemm‰n:              Mit‰‰n ei tapahdu.
  Eroa 6...20:                      -500 pistett‰ sakkoina.
  Eroa 21...80:                     Kuten yll‰ ja takaisin edelliseen
tasoon.
  Eroa yli 80:                      Peli loppuu v‰littˆm‰sti.
  ---
Kun p‰‰set seuraavalle tasolle, saat 1 pisteen jokaista 10 j‰ljell‰olevaa
siirtoa kohden, ja 5 pistett‰ jokaista selvitt‰m‰‰si tasoa kohden.
  Lis‰el‰m‰ annetaan 2000 pisteen v‰lein.
  Jos pisteesi putoavat alle nollan, ne nollataan ja sin‰ kuolet.
  Erikoisbonus! Jos ker‰‰t jokaisen jalokiven tasolla, jossa sinun ei t‰ydy
tehd‰ niin, saat jokaisesta jalokivest‰ 100 pistett‰!

  - 5. Enn‰tyslista

Kun lopetat pelin, tai painat Help logoruudussa, eteesi ilmestyy
enn‰tyslista. Siin‰ on 12 paikkaa ja se tallennetaan levykkeelle. Jos
ohjelma ei lˆyd‰ enn‰tyslistatiedostoa, se luo sen.
  Jos sinut on hyv‰ksytty enn‰tyslistalle, kirjoita nimesi ja se lis‰t‰‰n
listaan.
  Jos ohjelma ei onnistu lataamaan listaa, se luo sen tyhj‰st‰. Jos se ei
onnistu tallentamaan listaa, se ei tallenna sit‰.

  - 6. Teknist‰ tietoa

Peli kirjoitettiin AMOS Professionalilla ja k‰‰nnettiin AMOS Compilerilla.
Grafiikat piirrettiin DeluxePaint IV:lla.
  Musiikin nimi on "Floating Feather" ja sen s‰velsi SoundTrackerilla
mahtava muusikko Coco Pops ryhm‰st‰ R.R.R.!
  Jos pid‰t Lactose Intolerancesta ja haluat saada lis‰‰ pelej‰ minulta,
kirjoita minulle t‰h‰n osoitteeseen:
      Joona Palaste
      Toppelundintie 3B 19
      02170 ESPOO
  Muista liitt‰‰ mukaan lahjoitus suuruudeltaan noin 20 mk ja formatoitu,
tyhj‰ Amigan levyke.
  N‰kemiin t‰lt‰ kertaa!

