Short:    Buying Megaball 4? Try this first!
Author:   Ben Wyatt, bwyatt@paston.co.uk
Uploader: Ben Wyatt, bwyatt@paston.co.uk
Type:     game/demo


This is a demo version of Boris Ball. This version is lacking a few features:
   Doesn't ask for or save hiscores.
   Can't edit or load/save your own levels.
   There are only 10 levels.
   There's no Amigaguide.

An order form text file is included for you to either print out or copy.


I have strived to make this game as fun as possible to play. I made it after
playing Megaball 3, and getting very annoyed with it.

I don't like Megaball. I find it annoying. This is only my opinion. I haven't
played Megaball 4, but this is what I dislike about Megaball :

 Levels usually end in trying to hit one block and continually failing.
 Lack of multiball.
 The DEATH power-up. Sometimes you HAVE to collect it, just to save the ball.
 It would suddenly go very fast.
 Gravity and magnet are rubbish and annoying.
 Rebounds from the bat are wrong, making it hard to aim the ball.
 Had to have an AGA machine to have good graphics.
 Hard to tell what the power-ups were from the graphics, especially on ECS
    machines..

I hope Boris Ball has improved upon these "features". I don't deny I have
copied a lot of the ideas from it, but in all cases I think I have improved
on them.


As well as Boris Ball, I have writen these fine programs :


Knockout 2

My most popular game up until now. It's a multiplayer game for 1 to 8
players. The idea is to knock each other off the ever shrinking circular
shaped platform. The remaining vehicle can then drive off the bridge.

Quotes :

"Stupidly entertaining"
"The whole thing is really good fun" - Amiga Format 81, PD Selection of the
   Month

Available from :

Aminet - game/2play/Knockout2.lha
All good/bad PD companies
Amiga Power 60 coverdisk (version 1)


Bounce

A fun platform game where you control a continually bouncing ball. Collect
jewels, get sucked in pipes, avoid spikes, swim underwater, find secret
passages, in 25 levels.

Quotes :

"Surprisingly addictive" - Amiga Power 57

Available from :

Aminet - game/jump/Bounce.lha
All good/bad PD companies
Amiga Power 57 coverdisk


Battle of the Blobs

My first ever Amiga game, and it shows.

Quotes :

"Wow!" - Ben Wyatt

Available from :

Aminet - game/2play/Blobs.lha
All bad PD companies


3D Pro

This is an advanced stereogram/magic eye picture making package. It has the
following special functions, not normally present in Public Domain programs :
 Simple art package to design stereograms.
 An editor, to create patterns, other than the normal random dots.
 Loading / Saving of everything.
 Tutorial and Interactive help to enable you to get the most from the
    package.
 Many predefined screens and patterns on disk.

Quotes :

"Minutes to learn and minutes to master"
"Simply a great piece of software" - Amiga Format 81

Available from :

Aminet - gfx/3d/3D_Pro.lha
All good/bad PD companies
