
B O R I S B A L L
~~~~~~~~~~~~~~~~~
 F1 Licenceware
   Ben Wyatt


THIS IS A DEMO!

This is a demo version of Boris Ball. This version is lacking a few features:
   Doesn't ask for or save hiscores.
   Can't edit or load/save your own levels.
   There are only 10 levels.
   There's no Amigaguide.

An order form text file is included for you to either print out or copy.


QUICK START

If you want to quickly get the most out of this program without reading all
this document, here are the main features :

Keys : F1-F5 change the speed. Once you've got used to it, I recommend F2.
       HELP tells you what the falling powerup does.
       P pauses.
       ESCAPE quits.


INTRODUCTION

This is a bat'n'ball game. Simple enough really.

I have strived to make this game as fun as possible to play. I made it after
playing Megaball 3, and getting very annoyed with it.

I don't like Megaball. I find it annoying. This is only my opinion. I haven't
played Megaball 4, but this is what I dislike about Megaball :

 Levels usually end in trying to hit one block and continually failing.
 Lack of multiball.
 The DEATH power-up. Sometimes you HAVE to collect it, just to save the ball.
 It would suddenly go very fast.
 Gravity and magnet are rubbish and annoying.
 Rebounds from the bat are wrong, making it hard to aim the ball.
 Had to have an AGA machine to have good graphics.
 Hard to tell what the power-ups were from the graphics, especially on ECS
    machines..

I hope Boris Ball has improved upon these "features". I don't deny I have
copied a lot of the ideas from it, but in all cases I think I have improved
on them.


INSTRUCTIONS

To start the game, select "Play". To move the bat around, use the mouse -
moving it left and right. You can slide the ball around on your bat with the
left and right mouse buttons. To release the ball, press both the buttons
together. You must destroy all the blocks (apart from the metal ones,
coloured yellow) before preceeding to the next level.

During play, you can press the following keys :

HELP will tell you what the falling power-up is/does.

F1-F5 will alter the speed of play. F1 puts it to the fastest, whereas F5 is
the slowest. Beware though, because every time you do this, you'll loose half
of your score. The faster you play it at, the more points you will get for
each block you destroy.

TAB will alternate the game between NTSC and PAL mode.

P will pause the game.

ESCAPE quits the current game.

Take note : by hitting any block of metal several times, it will all
transform into explosive blocks.

If, by the end of your go, you have a high score you will be requested to
input your name. The high scores are saved straight away, so leave the disk
write enabled (so the black tab covers the hole). Well, this would happen
if you bought the full version!


POWER-UPS

When you destroy a block, a power-up may fall down. These power-ups are :

####################
##  ################
##  ################
##  ##  ##  ##    ##
##  ##  ##  ##  ##  
##  ##  ##  ##    ##
##  ####  ####  ####
####################

Gives you an extra life.

####################
##############  ####
##  ##  ##  ##    ##
##############  ####
####################
##                ##
##                ##
####################

Wisks you away to the next level.

####################
####################
##                ##
##        ######  ##
##      ########  ##
##                ##
####################
####################

Turns all metal blocks to explosive ones.

####################
##########  ##  ####
########      ##  ##
######      ####  ##
####      ##########
##      ############
####  ##############
####################

Dynamite - blows up random blocks on the level.

####################
####    ############
##        ##########
##        ##    ####
####    ##        ##
##########        ##
############    ####
####################

Adds another ball to the bat to play with.

####################
####      ##########
####    ############
####  ####    ######
########        ####
########        ####
##########    ######
####################

Makes the balls go through all blocks (including metal ones) without
rebounding.

BEWARE : Get this power-up twice and it will be turned off!

####################
########    ########
######        ######
######        ######
########    ########
##                ##
##                ##
####################

Makes the balls stick to the bat when they land on it.

BEWARE : Get this power-up twice and it will be turned off!

####################
####  ########  ####
##    ########    ##
####  ########  ####
####################
##                ##
##                ##
####################

Expands the bat to a bigger size.

####################
####  ########  ####
####    ####    ####
####  ########  ####
####################
##                ##
##                ##
####################

Shrinks the bat.

####################
##  ############  ##
####################
##  ############  ##
####################
##                ##
##                ##
####################

Gives you lazers on your bat.

BEWARE : Get this power-up twice and it will be turned off!

####################
######        ######
####  ########  ####
####  ########  ####
####  ####  ########
######        ######
##########  ########
####################

Reverses mouse controls (not including button functions)

BUT : Get this power-up twice and it will be turned back to normal!

####################
######        ######
####            ####
####    ####    ####
####    ####    ####
####################
####    ####    ####
####################

Magnet - Makes the balls deflect away from the bat.

BUT : Get this power-up twice and it will be turned off!

####################
########    ########
##    ##    ##    ##
##    ########    ##
####################
##                ##
##                ##
####################

Makes lots of balls fly out of the bat.

####################
####  ########  ####
##  ####    ####  ##
##  ##        ##  ##
##  ##        ##  ##
##  ####    ####  ##
####  ########  ####
####################

Causes the balls to do more damage when they hit blocks. All the blocks
surrounding will be destroyed also.

BEWARE : Get this power-up twice and it will be turned off!

####################
##    ##    ##    ##
####################
##    ##    ##    ##
####################
##    ##    ##    ##
####################
####################

Restarts the level, but keeps the points gained. I recommend you get it if
you have lazers, lots of balls and are on an easy level, as it will cause
your score to whizz up.

####################
##########    ######
##############  ####
########  ####  ####
######  ##    ######
####################
####  ##############
####################

Gives you a random power-up from the above.

If you are ever in doubt to what a power-up does, then as it falls down,
press the HELP key on your keyboard and a short description will appear in
place of the score.


CREDITS

Programming   -  Ben Wyatt
Graphics      -  Ben Wyatt
Sound FX      -  BBSs and Internet

I (Ben Wyatt) can be contacted by e-mail at bwyatt@paston.co.uk or by snail
mail at :

167 Oak Street
Norwich
Norfolk
NR3 3AY
UK

Please enclose a SAE if you want a reply.

If you want to know about some of my other programs, read on...


MY OTHER PROGRAMS

As well as Boris Ball, I have writen these fine games :


Knockout 2

My most popular game up until now. It's a multiplayer game for 1 to 8
players. The idea is to knock each other off the ever shrinking circular
shaped platform. The remaining vehicle can then drive off the bridge.

Quotes :

"Stupidly entertaining"
"The whole thing is really good fun" - Amiga Format 81, PD Selection of the
   Month

Available from :

Aminet - game/2play/Knockout2.lha
All good/bad PD companies
Amiga Power 60 coverdisk (version 1)


Bounce

A fun platform game where you control a continually bouncing ball. Collect
jewels, get sucked in pipes, avoid spikes, swim underwater, find secret
passages, in 25 levels.

Quotes :

"Surprisingly addictive" - Amiga Power 57

Available from :

Aminet - game/jump/Bounce.lha
All good/bad PD companies
Amiga Power 57 coverdisk


Battle of the Blobs

My first ever Amiga game, and it shows.

Quotes :

"Wow!" - Ben Wyatt

Available from :

Aminet - game/2play/Blobs.lha
All bad PD companies


3D Pro

This is an advanced stereogram/magic eye picture making package. It has the
following special functions, not normally present in Public Domain programs :
 Simple art package to design stereograms.
 An editor, to create patterns, other than the normal random dots.
 Loading / Saving of everything.
 Tutorial and Interactive help to enable you to get the most from the
    package.
 Many predefined screens and patterns on disk.

Quotes :

"Minutes to learn and minutes to master"
"Simply a great piece of software" - Amiga Format 81

Available from :

Aminet - gfx/3d/3D_Pro.lha
All good/bad PD companies


FUTURE PROJECTS

I am busily working on these products :


PACAC

Stands for Point And Click Adventure Creator. This is like GRAC, but easier
to use and with more features. GRAC has been very popular, not because it's
easy to use and makes great adventures, but because it sounds good. Everyone
like to make games with no effort. GRAC was advertised by saying it needed
no programming experience. This may be true, but it does require a lot of
programming and the commands are illogical, complex and unnecassary. I was
impressed by the package and the demo adventure was very good, but it didn't
feel right.

I believe PACAC will be a superior package. As an example of its ease of use,
this could be a script for something like a table :

IF LOOK AT
   CHARACTER 0 WALK TO 100,50    # 100,50 is the position of the table
   CHARACTER 0 FACE RIGHT        # Looking in the direction of it
   CHARACTER 0 SAY "Well, it's nothing more than a good, solid table."
END IF

IF USE
   CHARACTER 0 WALK TO 100,50
   CHARACTER 0 FACE RIGHT
   CHARACTER 0 SAY "I'm not sure I can think of a single use for that..."
   CHARACTER 0 SAY "I guess I could use it as fire wood?!"
END IF

IF USE WITH OBJECT 2             # Object 2 could be a saw
   CHARACTER 0 WALK TO 100,50
   CHARACTER 0 ANIMATE 1 TO 20   # Animate the character sawing the wood
   GAIN OBJECT 4                 # Object 4 is a piece of wood from the table
   CHARACTER 0 SAY "I'm not sure what I could use this wood for."
   CHARACTER 0 SAY "There's not a fire place in sight!"
END IF

I've been working on this package for about 3 to 4 years now, and I'm making
sure that it is just right. Everything, apart from the scripts, is mouse
controlled, and with features such as On-Line help and large tutorials
(the tutorial system in 3D Pro (see above) has proved very popular, enabling
first time users to handle the program as if they're an expert), it is VERY
easy to use and understand. The end product is unlikely to be commercial.
More likely it will be shareware or licenseware (F1 of course).


Dunablaster

Quite simply the ultimate Dynablaster clone. Features include computer
controlled characters, fuses on the heads (that cause you to blow up after
a short while, when you've been "flamed"), open levels with no solid blocks
(so you can create screen fulls of explosions!) and NOT hundreds of pointless
power-ups. As with all my games, it is a fun as possible.

This will be PD when (and if) I finish it.


Visual Sounds

This is a program for making music VISUALLY. Graphical icons make up the
instruments and the music is constructed with a map editor style program.
It is not intended as a rival to programs like OctaMED or Protracker - it
is mainly for fun purposes for people (like me) who can't use those
complicated Tracker programs.

Again, this will probably be PD when I get round to finishing it.


War Game (working title Rotting Corpses)

A game that's a cross between Worms, Lemmings and Dune 2. The action is
simulationeous between two players (one can be computer controlled).
Control is rather like Lemmings, with digging and grapling hooks (Lemmings
2), but you can also drop mines and throw grenades.

Probably PD when (if?) I finish it.
