75p P+P             F1 SOFTWARE/LICENCEWARE ORDER FORM                75p P+P
                      ----------------------------------
          DISK CODE           TITLE              PRICE
         |-----------|----------------------|-------------|   
         |           |                      |             |
         |___________|______________________|_____________|           
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|           
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|           
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|
         |           |                      |             |
         |           |                      |             |
         |___________|______________________|_____________|           
         |           |                      | TOTAL CASH  |
         |           |                      |+75p=        |
         |___________|______________________|_____________|           

        NAME________________________________________________
          
        ADDRESS_____________________________________________

        ____________________________________________________

        ____________________________________________________

        PHONE______________________E-Mail___________________
        
        AMIGA MODEL & MEMORY________________________________
                 
              Please make cheque/P.o payable to F1 Licenceware.
          Send to: 31 Wellington Rd. Exeter. Devon. EX2-9DU
         TOTAL POSTAGE AND PACKAGING IS 75p ON ALL U.K ORDERS.
  OUTSIDE U.K, PLEASE ADD £1 Europe, £2  ROW P+P,CHEQUES IN STERLING ONLY.

          IF ORDERING BY CREDIT CARD PLEASE FILL OUT THE FOLLOWING:

Access/Visa card no.________________________________________

Expiry date_________________________________________________ 

CREDIT CARD ORDERS: You  *MUST* supply a reachable phone number please 
or we can't send your order.
           
