Short:        Escape from Prison Island (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Christian Andersen
Type:         game/text
Requires:     an AGT interpreter  (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.
      

The Escape From Prison Island

A Literary Adventure By Christian Andersen


                        I N S T R U C T I O N S

                              FOR PLAYING

                     The Escape From Prison Island
                     =============================

Welcome to the world of adventure games! This game is a purely text-
based adventure. There are no pictures involved, except the ones you
create inside your own head while playing the game, which also are the
best ones in my opinion.

The term text-based means that you must use the keyboard to enter your
instructions to the computer. These instructions can be many different
commands. They MUST, however, be entered in English and although the
parser can understand very complex sentences, it can also understand very
simple sentences. Below are some (hypothetical) examples of what the
parser is able to understand:


DIG
GIVE THE OLD BOOK TO THE MAD WOMAN
GET THE FISH AND KILL THE CAT WITH THEM
WEAR THE STUPID HAT AND TALK IN THE MICROPHONE
OPEN THE GOLDEN CHEST WITH THE BROKEN KEY, EXAMINE THE CHEST, GET THE
 NEWSPAPER AND CLOSE THE CHEST
KILL THE UGLY TROLL WITH THE ROTTEN MEAT
LOOK (or just L)
OPEN KNAPSACK AND GET THE TORCH
CLIMB THE ROPE
and so on....

If you hit the '?'-key you will get a 'hotline' overwiev of the numeric
pad and the function keys, which have been predefined to some of the
most common used commands, e.g LOOK, EXAMINE, GET.

Sometimes, but only sometimes, HELP is available by either hitting the
'F10'-key or simply writing HELP (or just H).

If you want to quit type QUIT (or just Q).

Any of the directions (NORTH, SOUTH, NORTHEAST, UP, etc.) can be
abbreviated (N, S, NE, U, etc.).

If you type LIST EXITS you will get information of which (obvious) exits
are avaiable.

During the game you'll have to SAY some words. To say HELLO e.g. do NOT
type SAY HELLO, but merely HELLO.
Some pieces of advice:

In this game it is VERY, V E R Y important that you make a map, because
you during the game will be sent to various locations on the island, and
if you do not have a map it will be impossible or at least extremely
difficult for you to find your way around the island. Even for me it is
impossible.

SAVE the game frequently! You are bound to die and if you are close to
the end it may be frustrating to have to start from the beginning every
time you die. If you SAVE you can RESTORE the game again. This can of
course also be used if you wish to take a break during the game.

Do not dispear! There is a way out! But it may be very difficult to find
if you are not familiar with various classics in English literature. I
shall not tell you in what way; that is up to you to find out.

CREDITS:

Thanks to David R. Malmberg and Mark J. Welch for creating the Adventure
Game Toolkit, without which this game could not have been made. Also
thanks to the guys behind QEdit (whom I do not know by name), which I
used to write the source files. Also a big hand for Nigel Kennedy, this
great British violin master, who kept me awake during the many evenings
it took to write this game with his beautiful treatment of Vivaldi,
Bruch, Schubert and Mendelssohn.

REMEMBER THAT AGT AS WELL AS QEDIT ARE SHAREWARE AND NOT PUBLIC DOMAIN.

If you enjoy this game please let me know and if you are interested in
the other games I have written and feel like trying them too, please
send me one diskette (5 1/4", DD) for each game and a self-stamped
envelope and I shall send you a copy of the game(s) you want. My games
so far are:

1) The McLosky House
2) Quest for Fire
3) The Rescue of the Fair Princess Priscella
   From the Hands of the Evil Baron Krauss

My address is:

Christian Andersen
Callisensvej 33, 1
DK-2900  Hellerup
Denmark


